<SAMI>
<HEAD>
<TITLE> Produced by CCMP produced by CineCaption </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC START=2296><P CLASS=KRCC>2000년의 역사를 통해 전해내려온<br>가공할 암살권이 있었다!
<SYNC START=6959><P CLASS=KRCC>　
<SYNC START=8367><P CLASS=KRCC>그 이름도 북두신권!
<SYNC START=10539><P CLASS=KRCC>　
<SYNC START=11138><P CLASS=KRCC>천공에 이어진 7개의 별 아래,<br>일자상전의 북두신권을 둘러싸고
<SYNC START=16821><P CLASS=KRCC>　
<SYNC START=17250><P CLASS=KRCC>비극은 되풀이된다!
<SYNC START=19472><P CLASS=KRCC>　
<SYNC START=20122><P CLASS=KRCC>세기말구세주전설
<SYNC START=23274><P CLASS=KRCC>　
<SYNC START=24708><P CLASS=KRCC>북두의 권
<SYNC START=27441><P CLASS=KRCC>　
<SYNC START=36309><P CLASS=KRCC>You는 Shock<br>　
<SYNC START=38530><P CLASS=KRCC>사랑으로 하늘이 떨어져 온다<br>　
<SYNC START=41876><P CLASS=KRCC>　
<SYNC START=42453><P CLASS=KRCC>You는 Shock<br>　
<SYNC START=44190><P CLASS=KRCC>나의 가슴에 떨어져 온다<br>　
<SYNC START=48296><P CLASS=KRCC>뜨거운 가슴 쇠사슬로 묶어도<br>　
<SYNC START=52654><P CLASS=KRCC>지금은 소용없어<br>　
<SYNC START=54896><P CLASS=KRCC>방해하는 녀석은<br>손끝 하나로 다운이다<br>　
<SYNC START=60476><P CLASS=KRCC>You는 Shock<br>　
<SYNC START=62809><P CLASS=KRCC>사랑으로 고동 빨라진다<br>　
<SYNC START=66902><P CLASS=KRCC>You는 Shock<br>　
<SYNC START=68476><P CLASS=KRCC>나의 고동 빨라진다<br>　
<SYNC START=72516><P CLASS=KRCC>널 그리며 헤메는 마음 지금<br>　
<SYNC START=76869><P CLASS=KRCC>뜨겁게 불타고 있다<br>　
<SYNC START=78943><P CLASS=KRCC>모두 녹여 무참히 날려버리겠지<br>　
<SYNC START=86400><P CLASS=KRCC>나와의 사랑을 지키기 위해<br>　
<SYNC START=89379><P CLASS=KRCC>너는 여행을 떠나<br>　
<SYNC START=92532><P CLASS=KRCC>내일을 잃어버렸다<br>　
<SYNC START=98156><P CLASS=KRCC>미소 잃은 얼굴 따윈<br>　
<SYNC START=101431><P CLASS=KRCC>보고 싶진 않아<br>　
<SYNC START=104819><P CLASS=KRCC>사랑을 되찾아라<br>　
<SYNC START=115150><P CLASS=KRCC>&nbsp;
<SYNC START=175069><P CLASS=KRCC>돌아오시길 기다리고 있었습니다.
<SYNC START=178196><P CLASS=KRCC>&nbsp;
<SYNC START=182581><P CLASS=KRCC>수고했다.
<SYNC START=184275><P CLASS=KRCC>&nbsp;
<SYNC START=193978><P CLASS=KRCC>지평선을 달리는 늑대!<br>그곳은 사랑과 증오의 끝!!
<SYNC START=201952><P CLASS=KRCC>&nbsp;
<SYNC START=208399><P CLASS=KRCC>변한 일은?
<SYNC START=210018><P CLASS=KRCC>&nbsp;
<SYNC START=210131><P CLASS=KRCC>당신의 전설을 더럽히는 썩은 가지를 쳐 두었습니다.
<SYNC START=214864><P CLASS=KRCC>&nbsp;
<SYNC START=217081><P CLASS=KRCC>부하들은 뭔가 착각을 하고 있는 듯 한데...
<SYNC START=220675><P CLASS=KRCC>&nbsp;
<SYNC START=220796><P CLASS=KRCC>예. 굳이 저의 진짜 모습은 말하지 않았기에...
<SYNC START=223352><P CLASS=KRCC>&nbsp;
<SYNC START=223477><P CLASS=KRCC>하지만, 당신께의 맹세는 변하지 않습니다.
<SYNC START=226096><P CLASS=KRCC>&nbsp;
<SYNC START=226741><P CLASS=KRCC>류우가. 포상은 무엇을 바라는가?
<SYNC START=229731><P CLASS=KRCC>&nbsp;
<SYNC START=230095><P CLASS=KRCC>만약, 만약 허락될 수 있다면...
<SYNC START=233080><P CLASS=KRCC>&nbsp;
<SYNC START=233817><P CLASS=KRCC>켄시로와의 싸움을...!
<SYNC START=236075><P CLASS=KRCC>&nbsp;
<SYNC START=236517><P CLASS=KRCC>무엇을 위하여...?
<SYNC START=237950><P CLASS=KRCC>&nbsp;
<SYNC START=238082><P CLASS=KRCC>저의 숙명의 별 천랑성을 위하여...!
<SYNC START=243192><P CLASS=KRCC>&nbsp;
<SYNC START=248651><P CLASS=KRCC>천랑성!
<SYNC START=250226><P CLASS=KRCC>&nbsp;
<SYNC START=250655><P CLASS=KRCC>천공의 극성 남북 둘로 갈라져,
<SYNC START=252993><P CLASS=KRCC>&nbsp;
<SYNC START=253137><P CLASS=KRCC>남두 북두로 나뉘어졌을 때,
<SYNC START=255353><P CLASS=KRCC>&nbsp;
<SYNC START=255445><P CLASS=KRCC>떨어져 나와 하늘에 머무른 별!
<SYNC START=259003><P CLASS=KRCC>&nbsp;
<SYNC START=261337><P CLASS=KRCC>남두육성에서도 제외되며
<SYNC START=263190><P CLASS=KRCC>&nbsp;
<SYNC START=263308><P CLASS=KRCC>북두에도 따르지 않는 고독한 별, 천랑성!
<SYNC START=267970><P CLASS=KRCC>&nbsp;
<SYNC START=268893><P CLASS=KRCC>모르겠다...
<SYNC START=270487><P CLASS=KRCC>&nbsp;
<SYNC START=270615><P CLASS=KRCC>어떤 자와도 함께 하지 않는 천애고독의 별이
<SYNC START=273835><P CLASS=KRCC>&nbsp;
<SYNC START=274108><P CLASS=KRCC>어째서 나에게 충의를 맹세한 것인가...
<SYNC START=276635><P CLASS=KRCC>&nbsp;
<SYNC START=276737><P CLASS=KRCC>그리고 지금, 어째서 켄시로와의 승부를 바라는 것인가...
<SYNC START=281483><P CLASS=KRCC>&nbsp;
<SYNC START=284949><P CLASS=KRCC>권왕님, 부디 허락을.
<SYNC START=287649><P CLASS=KRCC>&nbsp;
<SYNC START=287773><P CLASS=KRCC>음, 좋겠지. 막을 이유는 없다.
<SYNC START=290867><P CLASS=KRCC>&nbsp;
<SYNC START=290948><P CLASS=KRCC>허나 그 전에 봐두고 싶은 것이 있다.
<SYNC START=293862><P CLASS=KRCC>&nbsp;
<SYNC START=294311><P CLASS=KRCC>내가 없는 사이 네가 다스리고 있었던 나의 지배지...
<SYNC START=298589><P CLASS=KRCC>&nbsp;
<SYNC START=298707><P CLASS=KRCC>이 눈으로 확인해야겠다.
<SYNC START=301299><P CLASS=KRCC>&nbsp;
<SYNC START=301505><P CLASS=KRCC>옛. 가로!
<SYNC START=303437><P CLASS=KRCC>&nbsp;
<SYNC START=303922><P CLASS=KRCC>옛!
<SYNC START=305156><P CLASS=KRCC>&nbsp;
<SYNC START=305507><P CLASS=KRCC>권왕님을 안내해 드려라.
<SYNC START=307310><P CLASS=KRCC>&nbsp;
<SYNC START=307728><P CLASS=KRCC>옛, 잘 알겠습니다.
<SYNC START=310025><P CLASS=KRCC>&nbsp;
<SYNC START=322584><P CLASS=KRCC>류우가님, 지금이 찬스가 아닐까 생각됩니다.
<SYNC START=325383><P CLASS=KRCC>&nbsp;
<SYNC START=325585><P CLASS=KRCC>무슨 말이냐?
<SYNC START=326993><P CLASS=KRCC>&nbsp;
<SYNC START=327483><P CLASS=KRCC>천랑성은 하늘에 화살을 당기는 별.
<SYNC START=330097><P CLASS=KRCC>&nbsp;
<SYNC START=330491><P CLASS=KRCC>권왕을 쓰러뜨리면, 저 지배지는 모두 당신의 손에...
<SYNC START=335254><P CLASS=KRCC>&nbsp;
<SYNC START=342648><P CLASS=KRCC>보아주십시오!
<SYNC START=344497><P CLASS=KRCC>&nbsp;
<SYNC START=363449><P CLASS=KRCC>공포를 통해 이 땅을 지배하고 있습니다.
<SYNC START=366351><P CLASS=KRCC>&nbsp;
<SYNC START=366547><P CLASS=KRCC>권왕님의 가르침대로...
<SYNC START=368840><P CLASS=KRCC>&nbsp;
<SYNC START=370668><P CLASS=KRCC>맹세는 변하지 않은 것 같군.
<SYNC START=373581><P CLASS=KRCC>&nbsp;
<SYNC START=383989><P CLASS=KRCC>빼앗고 죽여라!
<SYNC START=386243><P CLASS=KRCC>&nbsp;
<SYNC START=404290><P CLASS=KRCC>욕망이 날뛰는 땅인가... 싫은 시대다.
<SYNC START=407967><P CLASS=KRCC>&nbsp;
<SYNC START=408108><P CLASS=KRCC>살려줘--!!
<SYNC START=409844><P CLASS=KRCC>&nbsp;
<SYNC START=413465><P CLASS=KRCC>언제까지 이런 슬픈 시대가 계속되는 것인가...
<SYNC START=417277><P CLASS=KRCC>&nbsp;
<SYNC START=421684><P CLASS=KRCC>이것은 이몸의 것이다!
<SYNC START=423889><P CLASS=KRCC>&nbsp;
<SYNC START=435269><P CLASS=KRCC>조용히 하라!
<SYNC START=437167><P CLASS=KRCC>&nbsp;
<SYNC START=439236><P CLASS=KRCC>이 마을은, 지금부터 권왕이 지배한다!
<SYNC START=443933><P CLASS=KRCC>&nbsp;
<SYNC START=446007><P CLASS=KRCC>살려주십시오...!
<SYNC START=447774><P CLASS=KRCC>&nbsp;
<SYNC START=449262><P CLASS=KRCC>시건방지다!
<SYNC START=450790><P CLASS=KRCC>&nbsp;
<SYNC START=451046><P CLASS=KRCC>권왕이 뭐냐!
<SYNC START=452842><P CLASS=KRCC>&nbsp;
<SYNC START=476330><P CLASS=KRCC>이 세상에는 거목이 필요...!
<SYNC START=478863><P CLASS=KRCC>&nbsp;
<SYNC START=478989><P CLASS=KRCC>이 혼란을 평정하려면, 일단 공포...!
<SYNC START=482703><P CLASS=KRCC>&nbsp;
<SYNC START=485549><P CLASS=KRCC>권왕님.
<SYNC START=487125><P CLASS=KRCC>&nbsp;
<SYNC START=488110><P CLASS=KRCC>오랜만이옵니다.
<SYNC START=490060><P CLASS=KRCC>&nbsp;
<SYNC START=490162><P CLASS=KRCC>오오, 류우가인가.
<SYNC START=491896><P CLASS=KRCC>&nbsp;
<SYNC START=492006><P CLASS=KRCC>옛. 시대는 권왕님... 북두를 원하고 있습니다.
<SYNC START=496866><P CLASS=KRCC>&nbsp;
<SYNC START=496954><P CLASS=KRCC>북두?
<SYNC START=498582><P CLASS=KRCC>&nbsp;
<SYNC START=498914><P CLASS=KRCC>저는 기쁘게 당신의 칼날이 되도록 하지요.
<SYNC START=503320><P CLASS=KRCC>&nbsp;
<SYNC START=507336><P CLASS=KRCC>너의 눈에 거짓은 없었던 모양이군...
<SYNC START=510476><P CLASS=KRCC>&nbsp;
<SYNC START=510611><P CLASS=KRCC>예. 저의 바람은 하나, 또 한 사람의 북두의 남자를
<SYNC START=515946><P CLASS=KRCC>&nbsp;
<SYNC START=516020><P CLASS=KRCC>이 눈으로 확인하는 것.
<SYNC START=518761><P CLASS=KRCC>또 한 사람의 북두...
<SYNC START=521895><P CLASS=KRCC>&nbsp;
<SYNC START=538953><P CLASS=KRCC>어디일까나~ 이쪽일까나~
<SYNC START=541706><P CLASS=KRCC>&nbsp;
<SYNC START=543107><P CLASS=KRCC>싫어~!
<SYNC START=544520><P CLASS=KRCC>&nbsp;
<SYNC START=546316><P CLASS=KRCC>정말 보스는 술래잡기를 좋아하는군!
<SYNC START=549067><P CLASS=KRCC>&nbsp;
<SYNC START=549343><P CLASS=KRCC>그야 뭐든지 껴안아 버리거든!
<SYNC START=551302><P CLASS=KRCC>&nbsp;
<SYNC START=551479><P CLASS=KRCC>한 번 잡히면 최후! 무슨 일이 있어도 놓지 않으니까 말이야.
<SYNC START=555745><P CLASS=KRCC>&nbsp;
<SYNC START=555845><P CLASS=KRCC>잘 하시는구만!
<SYNC START=557687><P CLASS=KRCC>&nbsp;
<SYNC START=561041><P CLASS=KRCC>제발 이제 그만해 주시구려...
<SYNC START=562666><P CLASS=KRCC>&nbsp;
<SYNC START=562826><P CLASS=KRCC>너무나도 지독하다...!
<SYNC START=564267><P CLASS=KRCC>&nbsp;
<SYNC START=564388><P CLASS=KRCC>뭐야~?
<SYNC START=565917><P CLASS=KRCC>&nbsp;
<SYNC START=567172><P CLASS=KRCC>너희들도 더 재미있는 얼굴을 하란말이야...
<SYNC START=570557><P CLASS=KRCC>&nbsp;
<SYNC START=572933><P CLASS=KRCC>그렇다. 재미있는 얼굴을 해라.
<SYNC START=575438><P CLASS=KRCC>&nbsp;
<SYNC START=575900><P CLASS=KRCC>뭐를...!
<SYNC START=577442><P CLASS=KRCC>&nbsp;
<SYNC START=581113><P CLASS=KRCC>너는 3초 후에 죽는다.
<SYNC START=583928><P CLASS=KRCC>&nbsp;
<SYNC START=584275><P CLASS=KRCC>노, 농담은 좋지 않아.
<SYNC START=586494><P CLASS=KRCC>&nbsp;
<SYNC START=587072><P CLASS=KRCC>할아범들이 아직도 몇...!
<SYNC START=588778><P CLASS=KRCC>&nbsp;
<SYNC START=588959><P CLASS=KRCC>반즈!!
<SYNC START=590120><P CLASS=KRCC>&nbsp;
<SYNC START=599895><P CLASS=KRCC>해치워버려-!
<SYNC START=601101><P CLASS=KRCC>&nbsp;
<SYNC START=621879><P CLASS=KRCC>어이쿠, 제발로 날아들어오다니...
<SYNC START=624374><P CLASS=KRCC>&nbsp;
<SYNC START=627678><P CLASS=KRCC>살려줘~!
<SYNC START=629135><P CLASS=KRCC>&nbsp;
<SYNC START=630783><P CLASS=KRCC>다음은 누구일까나~?
<SYNC START=632706><P CLASS=KRCC>&nbsp;
<SYNC START=636433><P CLASS=KRCC>오오, 잡았다!
<SYNC START=638494><P CLASS=KRCC>&nbsp;
<SYNC START=638578><P CLASS=KRCC>뭔가 울퉁불퉁한 몸을 하고 있군.
<SYNC START=641328><P CLASS=KRCC>&nbsp;
<SYNC START=641442><P CLASS=KRCC>어떤 얼굴을 하고 있을까나~?
<SYNC START=643554><P CLASS=KRCC>&nbsp;
<SYNC START=667224><P CLASS=KRCC>어이 젊은이! 잘도 해줬잖나, 응?
<SYNC START=670863><P CLASS=KRCC>&nbsp;
<SYNC START=670958><P CLASS=KRCC>우리들에게 거스르면 어떻게 되는지 가르쳐 주지!
<SYNC START=674444><P CLASS=KRCC>&nbsp;
<SYNC START=683417><P CLASS=KRCC>간다-!
<SYNC START=685642><P CLASS=KRCC>&nbsp;
<SYNC START=720987><P CLASS=KRCC>오랜 기간 수고했다!
<SYNC START=723317><P CLASS=KRCC>&nbsp;
<SYNC START=723481><P CLASS=KRCC>수고했다? 그것은 무슨 말씀입니까? 가로님.
<SYNC START=726859><P CLASS=KRCC>&nbsp;
<SYNC START=727010><P CLASS=KRCC>너희들, 권왕님의 부하와 교대다.
<SYNC START=730333><P CLASS=KRCC>&nbsp;
<SYNC START=731459><P CLASS=KRCC>가, 가로님. 이것은...
<SYNC START=734855><P CLASS=KRCC>&nbsp;
<SYNC START=737819><P CLASS=KRCC>뭘 당황하고 있나.
<SYNC START=739641><P CLASS=KRCC>&nbsp;
<SYNC START=739802><P CLASS=KRCC>이렇게 간단히 넘겨버리는 겁니까?
<SYNC START=742005><P CLASS=KRCC>&nbsp;
<SYNC START=742125><P CLASS=KRCC>그렇다.
<SYNC START=743341><P CLASS=KRCC>&nbsp;
<SYNC START=743426><P CLASS=KRCC>그런...! 우리들은 류우가님께서 천제가 되시기 위해 모시고 있었소!
<SYNC START=748681><P CLASS=KRCC>&nbsp;
<SYNC START=748830><P CLASS=KRCC>이것은 류우가님의 명령이다!
<SYNC START=751060><P CLASS=KRCC>&nbsp;
<SYNC START=751172><P CLASS=KRCC>그, 그런 바보같은!
<SYNC START=753924><P CLASS=KRCC>&nbsp;
<SYNC START=755875><P CLASS=KRCC>내가 없는 동안 극성을 목표하려고는 생각하지 않았는가?
<SYNC START=760163><P CLASS=KRCC>&nbsp;
<SYNC START=760310><P CLASS=KRCC>천랑성은 극성을 목표하는 별이 아니옵니다.
<SYNC START=765158><P CLASS=KRCC>&nbsp;
<SYNC START=770810><P CLASS=KRCC>북두와도 함께하지 않는 고독한 별...
<SYNC START=774023><P CLASS=KRCC>&nbsp;
<SYNC START=774182><P CLASS=KRCC>극성을 목표하지 않는 별, 천랑성...
<SYNC START=778658><P CLASS=KRCC>&nbsp;
<SYNC START=778799><P CLASS=KRCC>권왕 공포의 전설이 전해지기 시작한 그 때...
<SYNC START=784488><P CLASS=KRCC>&nbsp;
<SYNC START=796196><P CLASS=KRCC>권왕님-!
<SYNC START=798226><P CLASS=KRCC>&nbsp;
<SYNC START=799912><P CLASS=KRCC>궈, 권왕님!
<SYNC START=801408><P CLASS=KRCC>&nbsp;
<SYNC START=802870><P CLASS=KRCC>뭘 허둥대고 있나!
<SYNC START=805103><P CLASS=KRCC>&nbsp;
<SYNC START=805217><P CLASS=KRCC>그, 그것이... 이, 이 마을은 다른 마을과 완전히 틀립니다!
<SYNC START=809365><P CLASS=KRCC>&nbsp;
<SYNC START=811685><P CLASS=KRCC>아픈 꼴을 당해도, 아픈 꼴을 당해도 전혀 저항하지 않습니다!
<SYNC START=814802><P CLASS=KRCC>&nbsp;
<SYNC START=814933><P CLASS=KRCC>뭣이?
<SYNC START=816845><P CLASS=KRCC>&nbsp;
<SYNC START=821297><P CLASS=KRCC>어, 어떻게 된거야? 저 녀석들...
<SYNC START=823283><P CLASS=KRCC>&nbsp;
<SYNC START=823443><P CLASS=KRCC>갑자기 힘빠지는군...
<SYNC START=824989><P CLASS=KRCC>&nbsp;
<SYNC START=826229><P CLASS=KRCC>뭐야?
<SYNC START=827389><P CLASS=KRCC>&nbsp;
<SYNC START=827694><P CLASS=KRCC>자, 이것이 우리들이 얻은 식량의 전부입니다.
<SYNC START=831449><P CLASS=KRCC>&nbsp;
<SYNC START=831587><P CLASS=KRCC>부디 원하는대로 하십시오.
<SYNC START=834164><P CLASS=KRCC>&nbsp;
<SYNC START=836833><P CLASS=KRCC>봐, 봐주십시오! 이 녀석들 자신의 식량까지 내놓고,
<SYNC START=840576><P CLASS=KRCC>&nbsp;
<SYNC START=840716><P CLASS=KRCC>뭔가 꿍꿍이라도 있는 게 아닌가...
<SYNC START=843962><P CLASS=KRCC>&nbsp;
<SYNC START=853887><P CLASS=KRCC>마을의 장은?
<SYNC START=855275><P CLASS=KRCC>&nbsp;
<SYNC START=855415><P CLASS=KRCC>접니다.
<SYNC START=857290><P CLASS=KRCC>&nbsp;
<SYNC START=864418><P CLASS=KRCC>어째서 저항하지 않지?
<SYNC START=866854><P CLASS=KRCC>&nbsp;
<SYNC START=867508><P CLASS=KRCC>저항은 상대의 폭력을 낳습니다.
<SYNC START=870220><P CLASS=KRCC>&nbsp;
<SYNC START=870380><P CLASS=KRCC>저항하지 않는 것이, 우리들 약자가
<SYNC START=872467><P CLASS=KRCC>&nbsp;
<SYNC START=872620><P CLASS=KRCC>자신을 지키는 유일한 무기인 것입니다.
<SYNC START=875536><P CLASS=KRCC>&nbsp;
<SYNC START=875686><P CLASS=KRCC>무기라고...?
<SYNC START=878007><P CLASS=KRCC>&nbsp;
<SYNC START=896535><P CLASS=KRCC>그렇다면, 그 무기로 이 꼬마의 목숨을 구해 보라!
<SYNC START=900651><P CLASS=KRCC>&nbsp;
<SYNC START=900774><P CLASS=KRCC>그대들의 웃음으로 지켜 보라!
<SYNC START=904911><P CLASS=KRCC>&nbsp;
<SYNC START=905743><P CLASS=KRCC>자아, 그 무기로 지켜 보라!
<SYNC START=909351><P CLASS=KRCC>&nbsp;
<SYNC START=914856><P CLASS=KRCC>꼬마, 어째서 웃나.
<SYNC START=916862><P CLASS=KRCC>&nbsp;
<SYNC START=917249><P CLASS=KRCC>죽는 것은 무섭지 않은 것인가.
<SYNC START=918738><P CLASS=KRCC>&nbsp;
<SYNC START=918857><P CLASS=KRCC>무, 무섭습니다.
<SYNC START=920128><P CLASS=KRCC>&nbsp;
<SYNC START=920515><P CLASS=KRCC>하지만 웃고 있으라고... 자신의 마음을 버리라고...
<SYNC START=924300><P CLASS=KRCC>&nbsp;
<SYNC START=924384><P CLASS=KRCC>뭣이...?
<SYNC START=926295><P CLASS=KRCC>&nbsp;
<SYNC START=928160><P CLASS=KRCC>꼬마. 무섭다면 나의 팔을 물어뜯어서라도 반항해라!
<SYNC START=932769><P CLASS=KRCC>&nbsp;
<SYNC START=932916><P CLASS=KRCC>싸우지 않으면 그 떨림은 멈추지 않는다!
<SYNC START=935412><P CLASS=KRCC>&nbsp;
<SYNC START=949015><P CLASS=KRCC>의지를 포기한 인간은 인간이 아니다.
<SYNC START=952424><P CLASS=KRCC>&nbsp;
<SYNC START=952558><P CLASS=KRCC>단지 웃음과 아첨으로 살면서 뭐가 인간인가!
<SYNC START=956500><P CLASS=KRCC>&nbsp;
<SYNC START=965010><P CLASS=KRCC>웃어라! 웃어 봐라!
<SYNC START=967722><P CLASS=KRCC>&nbsp;
<SYNC START=967871><P CLASS=KRCC>사사, 살려줘...!
<SYNC START=970441><P CLASS=KRCC>&nbsp;
<SYNC START=970683><P CLASS=KRCC>자신을 버리고 뭐가 무저항인가!
<SYNC START=973943><P CLASS=KRCC>&nbsp;
<SYNC START=974595><P CLASS=KRCC>알겠나! 이 권왕에게는 무저항은 무기가 되지 않는다!
<SYNC START=979851><P CLASS=KRCC>&nbsp;
<SYNC START=990419><P CLASS=KRCC>왜그러나, 류우가.
<SYNC START=992295><P CLASS=KRCC>&nbsp;
<SYNC START=992692><P CLASS=KRCC>천랑의 별은, 어차피 극성이 되지 못한다는 것을 알았습니다.
<SYNC START=997777><P CLASS=KRCC>&nbsp;
<SYNC START=999909><P CLASS=KRCC>극성으로서 빛나는 것은,
<SYNC START=1002133><P CLASS=KRCC>&nbsp;
<SYNC START=1002309><P CLASS=KRCC>당신과 같은 패도를 목표하는 분.
<SYNC START=1006443><P CLASS=KRCC>&nbsp;
<SYNC START=1012123><P CLASS=KRCC>당신에게의 충성은 변하지 않습니다.
<SYNC START=1015723><P CLASS=KRCC>&nbsp;
<SYNC START=1046467><P CLASS=KRCC>권왕, 죽어라-!
<SYNC START=1048055><P CLASS=KRCC>&nbsp;
<SYNC START=1048489><P CLASS=KRCC>미쳤는가, 귄터!
<SYNC START=1050401><P CLASS=KRCC>&nbsp;
<SYNC START=1053635><P CLASS=KRCC>류우가님, 권왕은 저에게 맡기시길!
<SYNC START=1056559><P CLASS=KRCC>&nbsp;
<SYNC START=1056639><P CLASS=KRCC>어리석은...!
<SYNC START=1058557><P CLASS=KRCC>&nbsp;
<SYNC START=1072269><P CLASS=KRCC>차갑다...!
<SYNC START=1074771><P CLASS=KRCC>&nbsp;
<SYNC START=1083222><P CLASS=KRCC>어, 엄청난 기술이다...!
<SYNC START=1085766><P CLASS=KRCC>&nbsp;
<SYNC START=1088289><P CLASS=KRCC>꼴사나운 모습을 보여드렸습니다.
<SYNC START=1090771><P CLASS=KRCC>&nbsp;
<SYNC START=1091292><P CLASS=KRCC>류우가. 가는 것이 좋다.
<SYNC START=1092752><P CLASS=KRCC>&nbsp;
<SYNC START=1092925><P CLASS=KRCC>- 옛?<br>- 네가 바라고 있는 대로,
<SYNC START=1095618><P CLASS=KRCC>&nbsp;
<SYNC START=1095795><P CLASS=KRCC>켄시로와 싸우는 것이 좋다.
<SYNC START=1097455><P CLASS=KRCC>&nbsp;
<SYNC START=1097598><P CLASS=KRCC>대단히 감사합니다.
<SYNC START=1099137><P CLASS=KRCC>&nbsp;
<SYNC START=1099502><P CLASS=KRCC>켄시로는 이 세상에서 단 한 사람,
<SYNC START=1101974><P CLASS=KRCC>&nbsp;
<SYNC START=1102100><P CLASS=KRCC>이 나의 몸에 상처를 입힌 남자.
<SYNC START=1105195><P CLASS=KRCC>&nbsp;
<SYNC START=1105319><P CLASS=KRCC>마음 깊이 새겨 두라!
<SYNC START=1106822><P CLASS=KRCC>&nbsp;
<SYNC START=1106920><P CLASS=KRCC>옛!
<SYNC START=1108762><P CLASS=KRCC>&nbsp;
<SYNC START=1115697><P CLASS=KRCC>류우가님!
<SYNC START=1116972><P CLASS=KRCC>&nbsp;
<SYNC START=1117138><P CLASS=KRCC>가로. 너도 불복인가?
<SYNC START=1118629><P CLASS=KRCC>&nbsp;
<SYNC START=1118786><P CLASS=KRCC>당치도 않사옵니다!
<SYNC START=1120605><P CLASS=KRCC>&nbsp;
<SYNC START=1120669><P CLASS=KRCC>저도 지켜보겠습니다. 이 시대의 앞길을...
<SYNC START=1124267><P CLASS=KRCC>&nbsp;
<SYNC START=1124395><P CLASS=KRCC>그리고 켄시로라는 남자를!
<SYNC START=1127418><P CLASS=KRCC>&nbsp;
<SYNC START=1177250><P CLASS=KRCC>가라-! 밟아 뭉개라-!
<SYNC START=1178954><P CLASS=KRCC>&nbsp;
<SYNC START=1179132><P CLASS=KRCC>이걸로 납작쿵이다!
<SYNC START=1181495><P CLASS=KRCC>&nbsp;
<SYNC START=1194391><P CLASS=KRCC>지옥에 떨어져라!
<SYNC START=1196147><P CLASS=KRCC>&nbsp;
<SYNC START=1236336><P CLASS=KRCC>모...목숨만은... 제발 살려주시길...
<SYNC START=1238613><P CLASS=KRCC>&nbsp;
<SYNC START=1238932><P CLASS=KRCC>식량이든지... 뭐든지 원하는 만큼 드릴테니...!
<SYNC START=1241488><P CLASS=KRCC>&nbsp;
<SYNC START=1241607><P CLASS=KRCC>그, 그러니까 목숨만은...!
<SYNC START=1243149><P CLASS=KRCC>&nbsp;
<SYNC START=1243277><P CLASS=KRCC>두려워할 것은 없다.
<SYNC START=1245517><P CLASS=KRCC>&nbsp;
<SYNC START=1249780><P CLASS=KRCC>아가!
<SYNC START=1251717><P CLASS=KRCC>&nbsp;
<SYNC START=1266925><P CLASS=KRCC>저것이 켄시로인...?
<SYNC START=1269243><P CLASS=KRCC>&nbsp;
<SYNC START=1269380><P CLASS=KRCC>음. 라오우는 아이에게 공포와 싸우도록 하고,
<SYNC START=1272890><P CLASS=KRCC>&nbsp;
<SYNC START=1272984><P CLASS=KRCC>켄시로는 아이의 무구한 마음을 붙잡는다...
<SYNC START=1277212><P CLASS=KRCC>&nbsp;
<SYNC START=1288565><P CLASS=KRCC>시대는, 과연 어느 쪽의 거목을 원하고 있는 것인가...
<SYNC START=1293583><P CLASS=KRCC>&nbsp;
<SYNC START=1309627><P CLASS=KRCC>허나, 시대는 급박하다!
<SYNC START=1312091><P CLASS=KRCC>&nbsp;
<SYNC START=1312423><P CLASS=KRCC>강렬한 거목 없이는 이 세상은 평정되지 않아.
<SYNC START=1315457><P CLASS=KRCC>&nbsp;
<SYNC START=1315889><P CLASS=KRCC>그것을 위해, 천랑은 스스로 피에 굶주린 늑대가 되리라!
<SYNC START=1322381><P CLASS=KRCC>&nbsp;
<SYNC START=1364330><P CLASS=KRCC>빛 속에 흔들리는<br>　
<SYNC START=1369868><P CLASS=KRCC>너의 미소<br>　
<SYNC START=1374986><P CLASS=KRCC>발소리만을 남기고<br>　
<SYNC START=1379975><P CLASS=KRCC>어둠에 사라지는 실루엣<br>　
<SYNC START=1385692><P CLASS=KRCC>한껏 날개치는<br>　
<SYNC START=1390783><P CLASS=KRCC>여신의 등을 향해<br>　
<SYNC START=1396159><P CLASS=KRCC>지금...<br>　
<SYNC START=1399502><P CLASS=KRCC>그래서 오늘보다 내일보다<br>　
<SYNC START=1404044><P CLASS=KRCC>사랑을 원해<br>　
<SYNC START=1406766><P CLASS=KRCC>꿈보다 사랑하는 당신을 원해<br>　
<SYNC START=1411940><P CLASS=KRCC>모두가...<br>　
<SYNC START=1416676><P CLASS=KRCC>&nbsp;
<SYNC START=1431762><P CLASS=KRCC>천랑성의 남자 류우가!
<SYNC START=1433666><P CLASS=KRCC>&nbsp;
<SYNC START=1434056><P CLASS=KRCC>무엇을 꾸미고 무엇을 바라는 것인가!
<SYNC START=1435826><P CLASS=KRCC>&nbsp;
<SYNC START=1436017><P CLASS=KRCC>지금, 그 수수께끼가 풀어헤쳐진다!
<SYNC START=1438181><P CLASS=KRCC>&nbsp;
<SYNC START=1438624><P CLASS=KRCC>차회, 북두의 권
<SYNC START=1439971><P CLASS=KRCC>&nbsp;
<SYNC START=1440319><P CLASS=KRCC>용서해라 동생이여!<br>북두를 덮침은 나의 별의 숙명!!
<SYNC START=1445922><P CLASS=KRCC>&nbsp;
<SYNC START=1446459><P CLASS=KRCC>북두의 법도는 내가 지킨다.
<SYNC START=1449147><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI>