<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
『학생회의 일존 Lv.2 5화 자막』
http://Melody88.tistory.com
Subtitle by Melody
수정, 도용은 하지 말아주세요
-->
<SYNC Start=2637><P Class=KRCC>
아무리 헛된 일이라고<br>
생각하더라도
<SYNC Start=4465><P Class=KRCC>
하지 않으면<br>
안 되는 일은 있는 거야!
<SYNC Start=7412><P Class=KRCC>
<font color="dcdcdc">하지 않으면<br>
안 되는 일은 있는 거야!</font>
<SYNC Start=8080><P Class=KRCC>
<font color="cccccc">하지 않으면<br>
안 되는 일은 있는 거야!</font>
<SYNC Start=8919><P Class=KRCC>
<font color="828282">하지 않으면<br>
안 되는 일은 있는 거야!</font>
<SYNC Start=10266><P Class=KRCC>&nbsp;
<SYNC Start=11167><P Class=KRCC>
그건 나와 회장, 두 사람밖에<br>
모이지 않은 학생회를 말하는 걸까요
<SYNC Start=15872><P Class=KRCC>
응.
<SYNC Start=16903><P Class=KRCC>
왠지 학생회실이 넓은걸
<SYNC Start=19536><P Class=KRCC>
그러네요
<SYNC Start=21061><P Class=KRCC>
<font face="HY엽서L" color="ffd4df">※치즈루, 마후유 : 쇼핑</font><br>
뭐, 하지만 치즈루 선배와<br>
마후유 쨩은 지금쯤…
<SYNC Start=24592><P Class=KRCC>
추워졌구나
<SYNC Start=26350><P Class=KRCC>
네
<SYNC Start=27404><P Class=KRCC>
그건 그렇고 우리<br>
두 사람뿐이라는 건 왠지 드문걸?
<SYNC Start=31591><P Class=KRCC>
비품의 쇼핑 같은 경우라도 아니면<br>
좀처럼 이런 기회는 없죠
<SYNC Start=36023><P Class=KRCC>
정말 그러게
<SYNC Start=38006><P Class=KRCC>&nbsp;
<SYNC Start=38863><P Class=KRCC>
쇼핑이 끝나면 돌아올 거에요
<SYNC Start=41272><P Class=KRCC>
미나츠는 무슨 일인걸까?
<SYNC Start=43413><P Class=KRCC>
글쎄요, 뭘 하고 있는 걸까요
<SYNC Start=45900><P Class=KRCC>
라크로스 용병인가…
<SYNC Start=48125><P Class=KRCC>
부탁해, 미나츠!<br>
다음 시합은 절대 질 수 없어
<SYNC Start=51735><P Class=KRCC>&nbsp;
<SYNC Start=53108><P Class=KRCC>
알았어, 생각해둘게
<SYNC Start=55486><P Class=KRCC>
고마워, 의지하고 있으니까
<SYNC Start=58778><P Class=KRCC>
자, 그러면
<SYNC Start=59896><P Class=KRCC>
나도 학생회실로…
<SYNC Start=61342><P Class=KRCC>
미나츠
<SYNC Start=63454><P Class=KRCC>&nbsp;
<SYNC Start=65149><P Class=KRCC>
메구루
<SYNC Start=66648><P Class=KRCC>
하아… 이런 상황 자체가 드물지
<SYNC Start=70477><P Class=KRCC>
용무가 있어서 한 사람<br>
빠지는 일은 있다고 쳐도
<SYNC Start=73279><P Class=KRCC>
오늘 같은 경우는<br>
정말 처음이네요
<SYNC Start=75804><P Class=KRCC>
그러게
<SYNC Start=78310><P Class=KRCC>&nbsp;
<SYNC Start=88305><P Class=KRCC>
<font color="FF7575">振</font><font color="FFCECE">り返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=88427><P Class=KRCC>
<font color="FF7575">振り</font><font color="FFCECE">返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=88709><P Class=KRCC>
<font color="FF7575">振り</font><font color="FF9D9D">返</font><font color="FFCECE">れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=88875><P Class=KRCC>
<font color="FF7575">振り返</font><font color="FFCECE">れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=89304><P Class=KRCC>
<font color="FF7575">振り返れ</font><font color="FFCECE">ば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=89517><P Class=KRCC>
<font color="FF7575">振り返れば</font><font color="FFCECE">笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=90302><P Class=KRCC>
<font color="FF7575">振り返れば</font><font color="FF9D9D">笑</font><font color="FFCECE">いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=90446><P Class=KRCC>
<font color="FF7575">振り返れば笑</font><font color="FFCECE">いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=90600><P Class=KRCC>
<font color="FF7575">振り返れば笑い</font><font color="FFCECE">だすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=90986><P Class=KRCC>
<font color="FF7575">振り返れば笑いだ</font><font color="FFCECE">すような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=91346><P Class=KRCC>
<font color="FF7575">振り返れば笑いだす</font><font color="FFCECE">ような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=91529><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすよう</font><font color="FFCECE">な小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=91726><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような</font><font color="FFCECE">小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=92499><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような</font><font color="FF9D9D">小</font><font color="FFCECE">さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=92621><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小</font><font color="FFCECE">さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=93007><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さ</font><font color="FFCECE">な欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=93152><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな</font><font color="FFCECE">欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=93508><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠</font><font color="FFCECE">片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=93666><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠</font><font color="FF9D9D">片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<Sync Start=93907><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각을</font>
<SYNC Start=94418><P Class=KRCC>
<font color="FF9D9D">握</font><font color="FFCECE">り締めてた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=94622><P Class=KRCC>
<font color="FF7575">握</font><font color="FFCECE">り締めてた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=94766><P Class=KRCC>
<font color="FF7575">握り</font><font color="FFCECE">締めてた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=95228><P Class=KRCC>
<font color="FF7575">握り締</font><font color="FFCECE">めてた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=95445><P Class=KRCC>
<font color="FF7575">握り締め</font><font color="FFCECE">てた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=95826><P Class=KRCC>
<font color="FF7575">握り締めて</font><font color="FFCECE">た</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<Sync Start=96194><P Class=KRCC>
<font color="FF7575">握り締めてた</font><br><font face="HY엽서L" color="fcdfff">손에 꼬옥 붙잡았어</font>
<SYNC Start=97790><P Class=KRCC>
<font face="HY강M"><font color="ffc5d0">Subtitle by Melody</font><br>
<font color="fcdfff">Melody88.tistory.com</font></font>
<SYNC Start=99999><P Class=KRCC>
<font face="HY엽서L"><font color="DA4762">학생회의 일존</font> <font color="F7DFE7">Lv.2</font></font><br>
<font face="HY나무L"><font color="FFD2D7">OP theme </font><font color="FFB1BC">Precious</font><br>
<font color="FFC0CB">Song by </font><font color="FF9E9B">헤키요학원 학생회 Lv.2</font></font>
<SYNC Start=103531><P Class=KRCC>
<font color="FF9D9D">穩</font><font color="FFCECE">やかに流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=103670><P Class=KRCC>
<font color="FF7575">穩</font><font color="FFCECE">やかに流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=104257><P Class=KRCC>
<font color="FF7575">穩や</font><font color="FFCECE">かに流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=104407><P Class=KRCC>
<font color="FF7575">穩やか</font><font color="FFCECE">に流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=105064><P Class=KRCC>
<font color="FF7575">穩やかに</font><font color="FFCECE">流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=105243><P Class=KRCC>
<font color="FF7575">穩やかに</font><font color="FF9D9D">流</font><font color="FFCECE">れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=105430><P Class=KRCC>
<font color="FF7575">穩やかに流</font><font color="FFCECE">れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=105624><P Class=KRCC>
<font color="FF7575">穩やかに流れ</font><font color="FFCECE">る</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<Sync Start=105803><P Class=KRCC>
<font color="FF7575">穩やかに流れる</font><br><font face="HY엽서L" color="fcdfff">부드럽게 감돌며</font>
<SYNC Start=106554><P Class=KRCC>
<font color="FF7575">キ</font><font color="FFCECE">ラキラ光る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=106704><P Class=KRCC>
<font color="FF7575">キラ</font><font color="FFCECE">キラ光る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=107314><P Class=KRCC>
<font color="FF7575">キラキ</font><font color="FFCECE">ラ光る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=107453><P Class=KRCC>
<font color="FF7575">キラキラ</font><font color="FFCECE">光る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=108007><P Class=KRCC>
<font color="FF7575">キラキラ</font><font color="FF9D9D">光</font><font color="FFCECE">る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=108201><P Class=KRCC>
<font color="FF7575">キラキラ光</font><font color="FFCECE">る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=108360><P Class=KRCC>
<font color="FF7575">キラキラ光る</font><font color="FFCECE">今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=108577><P Class=KRCC>
<font color="FF7575">キラキラ光る</font><font color="FF9D9D">今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<Sync Start=108754><P Class=KRCC>
<font color="FF7575">キラキラ光る今</font><br><font face="HY엽서L" color="fcdfff">반짝반짝 빛나는 지금</font>
<SYNC Start=109267><P Class=KRCC>
<font color="FF7575">ずっ</font><font color="FFCECE">と隱してた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=109591><P Class=KRCC>
<font color="FF7575">ずっと</font><font color="FFCECE">隱してた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=110831><P Class=KRCC>
<font color="FF7575">ずっと</font><font color="FF9D9D">隱</font><font color="FFCECE">してた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=111159><P Class=KRCC>
<font color="FF7575">ずっと隱</font><font color="FFCECE">してた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=111525><P Class=KRCC>
<font color="FF7575">ずっと隱し</font><font color="FFCECE">てた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=111705><P Class=KRCC>
<font color="FF7575">ずっと隱して</font><font color="FFCECE">た想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=112064><P Class=KRCC>
<font color="FF7575">ずっと隱してた</font><font color="FFCECE">想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=112698><P Class=KRCC>
<font color="FF7575">ずっと隱してた</font><font color="FF9D9D">想</font><font color="FFCECE">いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=112995><P Class=KRCC>
<font color="FF7575">ずっと隱してた想</font><font color="FFCECE">いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=113363><P Class=KRCC>
<font color="FF7575">ずっと隱してた想い</font><font color="FFCECE">よ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=113715><P Class=KRCC>
<font color="FF7575">ずっと隱してた想いよ</font><font color="FFCECE">屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=114093><P Class=KRCC>
<font color="FF7575">ずっと隱してた想いよ</font><font color="FF9D9D">屆</font><font color="FFCECE">け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=114488><P Class=KRCC>
<font color="FF7575">ずっと隱してた想いよ屆</font><font color="FFCECE">け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<Sync Start=114634><P Class=KRCC>
<font color="FF7575">ずっと隱してた想いよ屆け</font><br><font face="HY엽서L" color="fcdfff">줄곧 숨겨왔던 이 마음이 닿기를…</font>
<SYNC Start=115362><P Class=KRCC>
<font color="FF9D9D">竝</font><font color="FFCECE">んだ歸り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=115506><P Class=KRCC>
<font color="FF7575">竝</font><font color="FFCECE">んだ歸り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=116160><P Class=KRCC>
<font color="FF7575">竝ん</font><font color="FFCECE">だ歸り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=116319><P Class=KRCC>
<font color="FF7575">竝んだ</font><font color="FFCECE">歸り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=116981><P Class=KRCC>
<font color="FF7575">竝んだ</font><font color="FF9D9D">歸</font><font color="FFCECE">り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=117133><P Class=KRCC>
<font color="FF7575">竝んだ歸</font><font color="FFCECE">り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=117294><P Class=KRCC>
<font color="FF7575">竝んだ歸り</font><font color="FFCECE">道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=117530><P Class=KRCC>
<font color="FF7575">竝んだ歸り</font><font color="FF9D9D">道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<Sync Start=117652><P Class=KRCC>
<font color="FF7575">竝んだ歸り道</font><br><font face="HY엽서L" color="fcdfff">너와 나란히 함께 돌아가는 길에</font>
<SYNC Start=118401><P Class=KRCC>
<font color="FF7575">ゆ</font><font color="FFCECE">らゆら搖れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=118541><P Class=KRCC>
<font color="FF7575">ゆら</font><font color="FFCECE">ゆら搖れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=119118><P Class=KRCC>
<font color="FF7575">ゆらゆ</font><font color="FFCECE">ら搖れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=119283><P Class=KRCC>
<font color="FF7575">ゆらゆら</font><font color="FFCECE">搖れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=119879><P Class=KRCC>
<font color="FF7575">ゆらゆら搖</font><font color="FFCECE">れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=120053><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れ</font><font color="FFCECE">る手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=120223><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れる</font><font color="FFCECE">手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=120429><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れる手</font><font color="FFCECE">がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=120591><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れる手が</font><font color="FFCECE">もう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=121179><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れる手がも</font><font color="FFCECE">う</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<Sync Start=121497><P Class=KRCC>
<font color="FF7575">ゆらゆら搖れる手がもう</font><br><font face="HY엽서L" color="fcdfff">하늘하늘 흔들리는 손이 이미</font>
<SYNC Start=122617><P Class=KRCC>
<font color="FF7575">あ</font><font color="FFCECE">と3ミリで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=123017><P Class=KRCC>
<font color="FF7575">あと</font><font color="FFCECE">3ミリで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=123239><P Class=KRCC>
<font color="FF7575">あと</font><font color="FF9D9D">3</font><font color="FFCECE">ミリで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=123375><P Class=KRCC>
<font color="FF7575">あと3</font><font color="FFCECE">ミリで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=123566><P Class=KRCC>
<font color="FF7575">あと3ミ</font><font color="FFCECE">リで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=123880><P Class=KRCC>
<font color="FF7575">あと3ミリ</font><font color="FFCECE">で屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=124272><P Class=KRCC>
<font color="FF7575">あと3ミリで</font><font color="FFCECE">屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=124520><P Class=KRCC>
<font color="FF7575">あと3ミリで</font><font color="FF9D9D">屆</font><font color="FFCECE">くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=124642><P Class=KRCC>
<font color="FF7575">あと3ミリで屆</font><font color="FFCECE">くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=124793><P Class=KRCC>
<font color="FF7575">あと3ミリで屆く</font><font color="FFCECE">くらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=124963><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くく</font><font color="FFCECE">らいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=125417><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くくら</font><font color="FFCECE">いの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=125589><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くくらい</font><font color="FFCECE">の距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=125851><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くくらいの</font><font color="FFCECE">距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=126199><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くくらいの距</font><font color="FFCECE">離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<Sync Start=126534><P Class=KRCC>
<font color="FF7575">あと3ミリで屆くくらいの距離</font><br><font face="HY엽서L" color="fcdfff">앞으로 3mm면 닿을 듯한 거리야</font>
<SYNC Start=127450><P Class=KRCC>
<font color="FF9D9D">迷</font><font color="FFCECE">ったときも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=127551><P Class=KRCC>
<font color="FF7575">迷</font><font color="FFCECE">ったときも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=127743><P Class=KRCC>
<font color="FF7575">迷っ</font><font color="FFCECE">たときも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=127989><P Class=KRCC>
<font color="FF7575">迷った</font><font color="FFCECE">ときも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=128352><P Class=KRCC>
<font color="FF7575">迷ったと</font><font color="FFCECE">きも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=128543><P Class=KRCC>
<font color="FF7575">迷ったとき</font><font color="FFCECE">も</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<Sync Start=128754><P Class=KRCC>
<font color="FF7575">迷ったときも</font><br><font face="HY엽서L" color="fcdfff">망설여질 때도</font>
<SYNC Start=128957><P Class=KRCC>
<font color="FF7575">(</font><font color="FF9D9D">迷</font><font color="FFCECE">っだときも</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=129036><P Class=KRCC>
<font color="FF7575">(迷</font><font color="FFCECE">っだときも</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=129174><P Class=KRCC>
<font color="FF7575">(迷っ</font><font color="FFCECE">だときも</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=129517><P Class=KRCC>
<font color="FF7575">(迷っだ</font><font color="FFCECE">ときも</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=129914><P Class=KRCC>
<font color="FF7575">(迷っだと</font><font color="FFCECE">きも</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=130063><P Class=KRCC>
<font color="FF7575">(迷っだとき</font><font color="FFCECE">も</font><font color="FF7575">)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<Sync Start=130312><P Class=KRCC>
<font color="FF7575">(迷っだときも)</font><br><font face="HY엽서L" color="fcdfff">(망설였을 때도)</font>
<SYNC Start=130388><P Class=KRCC>
<font color="FF9D9D">大</font><font color="FFCECE">切な氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=130770><P Class=KRCC>
<font color="FF7575">大</font><font color="FFCECE">切な氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=131208><P Class=KRCC>
<font color="FF7575">大</font><font color="FF9D9D">切</font><font color="FFCECE">な氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=131564><P Class=KRCC>
<font color="FF7575">大切</font><font color="FFCECE">な氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=131722><P Class=KRCC>
<font color="FF7575">大切な</font><font color="FFCECE">氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=132293><P Class=KRCC>
<font color="FF7575">大切な氣</font><font color="FFCECE">持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=132666><P Class=KRCC>
<font color="FF7575">大切な氣持</font><font color="FFCECE">ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=133021><P Class=KRCC>
<font color="FF7575">大切な氣持ち</font><font color="FFCECE">を言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=133358><P Class=KRCC>
<font color="FF7575">大切な氣持ちを</font><font color="FFCECE">言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=133969><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言</font><font color="FFCECE">えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=134094><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言え</font><font color="FFCECE">ないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=134515><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言えな</font><font color="FFCECE">いなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=134669><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言えない</font><font color="FFCECE">なんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=135065><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言えないな</font><font color="FFCECE">んて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=135234><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言えないなん</font><font color="FFCECE">て</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<Sync Start=135438><P Class=KRCC>
<font color="FF7575">大切な氣持ちを言えないなんて</font><br><font face="HY엽서L" color="fcdfff">소중한 마음을 말할 수 없다고는</font>
<SYNC Start=135863><P Class=KRCC>
<font color="FF7575">言</font><font color="FFCECE">わないで</font><br><font face="HY엽서L" color="fcdfff">하지 말아줘</font>
<Sync Start=136335><P Class=KRCC>
<font color="FF7575">言わ</font><font color="FFCECE">ないで</font><br><font face="HY엽서L" color="fcdfff">하지 말아줘</font>
<Sync Start=137298><P Class=KRCC>
<font color="FF7575">言わな</font><font color="FFCECE">いで</font><br><font face="HY엽서L" color="fcdfff">하지 말아줘</font>
<Sync Start=137482><P Class=KRCC>
<font color="FF7575">言わない</font><font color="FFCECE">で</font><br><font face="HY엽서L" color="fcdfff">하지 말아줘</font>
<Sync Start=137657><P Class=KRCC>
<font color="FF7575">言わないで</font><br><font face="HY엽서L" color="fcdfff">하지 말아줘</font>
<Sync Start=138812><P Class=KRCC>
<font color="FF7575">振</font><font color="FFCECE">り返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=138943><P Class=KRCC>
<font color="FF7575">振り</font><font color="FFCECE">返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=139087><P Class=KRCC>
<font color="FF7575">振り</font><font color="FF9D9D">返</font><font color="FFCECE">れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=139274><P Class=KRCC>
<font color="FF7575">振り返</font><font color="FFCECE">れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=139678><P Class=KRCC>
<font color="FF7575">振り返れ</font><font color="FFCECE">ば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=139855><P Class=KRCC>
<font color="FF7575">振り返れば</font><font color="FFCECE">笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=140644><P Class=KRCC>
<font color="FF7575">振り返れば</font><font color="FF9D9D">笑</font><font color="FFCECE">いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=140798><P Class=KRCC>
<font color="FF7575">振り返れば笑</font><font color="FFCECE">いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=140960><P Class=KRCC>
<font color="FF7575">振り返れば笑い</font><font color="FFCECE">だすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=141378><P Class=KRCC>
<font color="FF7575">振り返れば笑いだ</font><font color="FFCECE">すような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=141744><P Class=KRCC>
<font color="FF7575">振り返れば笑いだす</font><font color="FFCECE">ような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=141913><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすよう</font><font color="FFCECE">な小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=142095><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような</font><font color="FFCECE">小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=142850><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような</font><font color="FF9D9D">小</font><font color="FFCECE">さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=143029><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小</font><font color="FFCECE">さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=143426><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さ</font><font color="FFCECE">な欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=143583><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな</font><font color="FFCECE">欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=143954><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠</font><font color="FFCECE">片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=144093><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠</font><font color="FF9D9D">片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<Sync Start=144267><P Class=KRCC>
<font color="FF7575">振り返れば笑いだすような小さな欠片</font><br><font face="HY엽서L" color="fcdfff">기억을 되새기면 미소를 지을 듯한 작은 조각</font>
<SYNC Start=144811><P Class=KRCC>
<font color="FF9D9D">本</font><font color="FFCECE">當はもう攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=144944><P Class=KRCC>
<font color="FF7575">本</font><font color="FFCECE">當はもう攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=145255><P Class=KRCC>
<font color="FF7575">本當</font><font color="FFCECE">はもう攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=145635><P Class=KRCC>
<font color="FF7575">本當は</font><font color="FFCECE">もう攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=145797><P Class=KRCC>
<font color="FF7575">本當はもう</font><font color="FFCECE">攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=146374><P Class=KRCC>
<font color="FF7575">本當はもう</font><font color="FF9D9D">攫</font><font color="FFCECE">んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=146741><P Class=KRCC>
<font color="FF7575">本當はもう攫</font><font color="FFCECE">んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=147303><P Class=KRCC>
<font color="FF7575">本當はもう攫ん</font><font color="FFCECE">でいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=147806><P Class=KRCC>
<font color="FF7575">本當はもう攫んで</font><font color="FFCECE">いたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=147969><P Class=KRCC>
<font color="FF7575">本當はもう攫んでい</font><font color="FFCECE">たけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=149138><P Class=KRCC>
<font color="FF7575">本當はもう攫んでいた</font><font color="FFCECE">けど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=149232><P Class=KRCC>
<font color="FF7575">本當はもう攫んでいたけ</font><font color="FFCECE">ど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<Sync Start=149495><P Class=KRCC>
<font color="FF7575">本當はもう攫んでいたけど</font><br><font face="HY엽서L" color="fcdfff">사실은 이미 가지고 있었지만…</font>
<SYNC Start=150533><P Class=KRCC>
<font color="FF7575">見</font><font color="FFCECE">つけられた大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=150700><P Class=KRCC>
<font color="FF7575">見つ</font><font color="FFCECE">けられた大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=150842><P Class=KRCC>
<font color="FF7575">見つけ</font><font color="FFCECE">られた大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=151024><P Class=KRCC>
<font color="FF7575">見つけら</font><font color="FFCECE">れた大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=151476><P Class=KRCC>
<font color="FF7575">見つけられ</font><font color="FFCECE">た大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=151686><P Class=KRCC>
<font color="FF7575">見つけられた</font><font color="FFCECE">大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=152521><P Class=KRCC>
<font color="FF7575">見つけられた</font><font color="FF9D9D">大</font><font color="FFCECE">切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=152622><P Class=KRCC>
<font color="FF7575">見つけられた大</font><font color="FFCECE">切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=152799><P Class=KRCC>
<font color="FF7575">見つけられた大</font><font color="FF9D9D">切</font><font color="FFCECE">な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=153239><P Class=KRCC>
<font color="FF7575">見つけられた大切</font><font color="FFCECE">な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=153602><P Class=KRCC>
<font color="FF7575">見つけられた大切な</font><font color="FFCECE">寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=153744><P Class=KRCC>
<font color="FF7575">見つけられた大切な</font><font color="FFB3B3">寶</font><font color="FFCECE">箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=153905><P Class=KRCC>
<font color="FF7575">見つけられた大切な</font><font color="FF9D9D">寶</font><font color="FFCECE">箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=154320><P Class=KRCC>
<font color="FF7575">見つけられた大切な寶</font><font color="FFCECE">箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=154676><P Class=KRCC>
<font color="FF7575">見つけられた大切な寶</font><font color="FF9D9D">箱</font><font color="FFCECE">を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=155061><P Class=KRCC>
<font color="FF7575">見つけられた大切な寶箱</font><font color="FFCECE">を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<Sync Start=155462><P Class=KRCC>
<font color="FF7575">見つけられた大切な寶箱を</font><br><font face="HY엽서L" color="fcdfff">찾아낸 소중한 보물상자를</font>
<SYNC Start=156459><P Class=KRCC>
<font color="FF9D9D">秘</font><font color="FFCECE">密の鍵で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=156570><P Class=KRCC>
<font color="FF7575">秘</font><font color="FFCECE">密の鍵で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=156917><P Class=KRCC>
<font color="FF7575">秘密</font><font color="FFCECE">の鍵で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=157469><P Class=KRCC>
<font color="FF7575">秘密の</font><font color="FFCECE">鍵で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=157844><P Class=KRCC>
<font color="FF7575">秘密の</font><font color="FF9D9D">鍵</font><font color="FFCECE">で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=158215><P Class=KRCC>
<font color="FF7575">秘密の鍵</font><font color="FFCECE">で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=158577><P Class=KRCC>
<font color="FF7575">秘密の鍵で</font><font color="FFCECE">閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=158980><P Class=KRCC>
<font color="FF7575">秘密の鍵で閉</font><font color="FFCECE">め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<Sync Start=159130><P Class=KRCC>
<font color="FF7575">秘密の鍵で閉め</font><br><font face="HY엽서L" color="fcdfff">비밀의 열쇠로 잠궈서</font>
<SYNC Start=159461><P Class=KRCC>
<font color="FF9D9D">誰</font><font color="FFCECE">にも見つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=159570><P Class=KRCC>
<font color="FF7575">誰</font><font color="FFCECE">にも見つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=159773><P Class=KRCC>
<font color="FF7575">誰に</font><font color="FFCECE">も見つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=160395><P Class=KRCC>
<font color="FF7575">誰にも</font><font color="FFCECE">見つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=160790><P Class=KRCC>
<font color="FF7575">誰にも見</font><font color="FFCECE">つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=161164><P Class=KRCC>
<font color="FF7575">誰にも見つ</font><font color="FFCECE">からないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=161534><P Class=KRCC>
<font color="FF7575">誰にも見つか</font><font color="FFCECE">らないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=161892><P Class=KRCC>
<font color="FF7575">誰にも見つから</font><font color="FFCECE">ないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=162297><P Class=KRCC>
<font color="FF7575">誰にも見つからな</font><font color="FFCECE">いよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=162663><P Class=KRCC>
<font color="FF7575">誰にも見つからない</font><font color="FFCECE">よう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<Sync Start=162839><P Class=KRCC>
<font color="FF7575">誰にも見つからないよう</font><br><font face="HY엽서L" color="fcdfff">아무도 찾아낼 수 없도록</font>
<SYNC Start=165366><P Class=KRCC>
<font color="FF9D9D">同</font><font color="FFCECE">じ世界の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=165535><P Class=KRCC>
<font color="FF7575">同</font><font color="FFCECE">じ世界の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=165780><P Class=KRCC>
<font color="FF7575">同じ</font><font color="FFCECE">世界の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=166387><P Class=KRCC>
<font color="FF7575">同じ世</font><font color="FFCECE">界の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=166779><P Class=KRCC>
<font color="FF7575">同じ世</font><font color="FF9D9D">界</font><font color="FFCECE">の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=167123><P Class=KRCC>
<font color="FF7575">同じ世界</font><font color="FFCECE">の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=167496><P Class=KRCC>
<font color="FF7575">同じ世界の</font><font color="FFCECE">心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=167880><P Class=KRCC>
<font color="FF7575">同じ世界の</font><font color="FFB3B3">心</font><font color="FFCECE">の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=168254><P Class=KRCC>
<font color="FF7575">同じ世界の</font><font color="FF9D9D">心</font><font color="FFCECE">の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=168623><P Class=KRCC>
<font color="FF7575">同じ世界の心</font><font color="FFCECE">の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=168793><P Class=KRCC>
<font color="FF7575">同じ世界の心の</font><font color="FFCECE">中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=169853><P Class=KRCC>
<font color="FF7575">同じ世界の心の</font><font color="FF9D9D">中</font><font color="FFCECE">に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=170013><P Class=KRCC>
<font color="FF7575">同じ世界の心の中</font><font color="FFCECE">に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<Sync Start=170231><P Class=KRCC>
<font color="FF7575">同じ世界の心の中に</font><br><font face="HY엽서L" color="fcdfff">같은 세계의 마음 속에 숨길 거야</font>
<SYNC Start=174359><P Class=KRCC>&nbsp;
<SYNC Start=179100><P Class=KRCC>
<font face="HY엽서L">제5화, 성전<br>
　　　　　　 　<br>
　　 　　　</font>
<SYNC Start=180095><P Class=KRCC>
<font face="HY엽서L">제5화, 성전<br>
　　　　　　 　</font><br>
자, 자아 스기사키
<SYNC Start=181613><P Class=KRCC>
<font face="HY엽서L">제5화, 성전<br>
　　　　　　 　</font><br>
그럼 오늘은 무슨 얘기를 할까?
<SYNC Start=182697><P Class=KRCC>
그럼 오늘은 무슨 얘기를 할까?
<SYNC Start=183952><P Class=KRCC>
에? 회장, 평소처럼<br>
의제는 없는 건가요?
<SYNC Start=187029><P Class=KRCC>
응, 없어
<SYNC Start=188503><P Class=KRCC>
그야 단둘이서 정할 수 있는 일<br>
같은 건 있을 리가 없다구
<SYNC Start=192036><P Class=KRCC>
멤버의 과반수가 없으니까
<SYNC Start=194548><P Class=KRCC>
그렇게 당연한 듯이 말해도…
<SYNC Start=197538><P Class=KRCC>
그럼 우린 어째서<br>
모여있는 건가요
<SYNC Start=199578><P Class=KRCC>
그걸 스기사키에게<br>
묻고 있는 거라구
<SYNC Start=201662><P Class=KRCC>
에에?! 나한테 떠넘겨?!
<SYNC Start=203179><P Class=KRCC>
응, 가끔은 스기사키의<br>
의견도 듣지 않으면~
<SYNC Start=206849><P Class=KRCC>
이런 때만 편리하게…
<SYNC Start=209188><P Class=KRCC>
아! 그럼 모처럼 단둘이니까<br>
저와 사랑을 속삭인다는 건
<SYNC Start=213598><P Class=KRCC>&nbsp;
<SYNC Start=214342><P Class=KRCC>
오늘의 학생회, 종료!
<SYNC Start=217416><P Class=KRCC>
크윽… 1기 애니판에서 추가된 그<br>
수수께끼 포즈를 잡을 정도로 싫은 건가요
<SYNC Start=222684><P Class=KRCC>
제대로 의제를 제시할 테니까
<SYNC Start=224969><P Class=KRCC>
내 하루의 유일한 즐거움을<br>
끝내지 말아주세요!
<SYNC Start=229135><P Class=KRCC>&nbsp;
<SYNC Start=230271><P Class=KRCC>
그렇게 말한다면 어쩔 수 없네
<SYNC Start=233660><P Class=KRCC>&nbsp;
<SYNC Start=234963><P Class=KRCC>
이건…
<SYNC Start=236203><P Class=KRCC>
방범 부저, 인가요
<SYNC Start=238924><P Class=KRCC>
믿고 있으니까, 스기사키
<SYNC Start=241535><P Class=KRCC>
난 그렇게나 신용이 없는 건가요…
<SYNC Start=244254><P Class=KRCC>
그럼 '둘이서라도 할 수 있는 걸'<br>
생각하고 얘기해보자
<SYNC Start=247651><P Class=KRCC>
'둘이서라도'라고<br>
한다면 그야 야한…!
<SYNC Start=250800><P Class=KRCC>&nbsp;
<SYNC Start=252578><P Class=KRCC>
눌렀다! 주저없이 부저 눌렀다!
<SYNC Start=254963><P Class=KRCC>
아우웃! 이렇게 큰 소리가 울리다니
<SYNC Start=257655><P Class=KRCC>
스, 스기사키,<br>
이거 어떻게 멈추는 거야
<SYNC Start=260218><P Class=KRCC>
정말이지!
<SYNC Start=261194><P Class=KRCC>
생각없이 누르는 게 아니라구요
<SYNC Start=263418><P Class=KRCC>
어래어라?
<SYNC Start=264523><P Class=KRCC>
어떻게 멈추는 거지, 이거?!
<SYNC Start=265637><P Class=KRCC>
빨리 멈춰, 빨리! 빨리!
<SYNC Start=268795><P Class=KRCC>
나머진 뭐였더라
<SYNC Start=270910><P Class=KRCC>
쇼핑 목록 메모지좀<br>
봐줄 수 있을까? 마후유 쨩
<SYNC Start=274160><P Class=KRCC>
마후유 쨩?
<SYNC Start=276657><P Class=KRCC>&nbsp;
<SYNC Start=280625><P Class=KRCC>
아카바 선배
<SYNC Start=281937><P Class=KRCC>
전국무장○비전…
<SYNC Start=284279><P Class=KRCC>
의외인걸, BL밖에<br>
읽지 않는 건가 싶었거든
<SYNC Start=287631><P Class=KRCC>
마후유, 지금 시대물에 빠져있어서<br>
조금 망상하고 있었어요
<SYNC Start=292474><P Class=KRCC>
망상이라니?
<SYNC Start=293750><P Class=KRCC>
커플링해서 공, 수를<br>
생각하는 거에요
<SYNC Start=297064><P Class=KRCC>
<font face="HY나무L" color="e3e4ff">※주군과 가신의 관계</font><br>
예를 들면 다테 마사무네와<br>
카타쿠라 코쥬로라거나
<SYNC Start=301611><P Class=KRCC>
그거라면 알 수 있어
<SYNC Start=303420><P Class=KRCC>
엣? 아카바 선배,<br>
아시는 건가요?
<SYNC Start=306126><P Class=KRCC>
간단해
<SYNC Start=307390><P Class=KRCC>
마사무네와 코쥬로지?
<SYNC Start=309300><P Class=KRCC>
마사무네가 S고<br>
코쥬로가 M이지?
<SYNC Start=312485><P Class=KRCC>
음… S, M과 공, 수는 다른데요
<SYNC Start=317534><P Class=KRCC>&nbsp;
<SYNC Start=320230><P Class=KRCC>
휴… 멈췄다
<SYNC Start=322262><P Class=KRCC>
다행이다
<SYNC Start=323526><P Class=KRCC>
자요, 이제 함부로<br>
누르지 말아주세요
<SYNC Start=326771><P Class=KRCC>
응, 태클에 방범 부저는 안 되겠네
<SYNC Start=330367><P Class=KRCC>
그건 그렇고<br>
그렇게나 큰소리를 내도
<SYNC Start=333405><P Class=KRCC>
누구 한 사람 상태를<br>
살펴보려고 해주질 않다니
<SYNC Start=337120><P Class=KRCC>
어차피 '뭐야, 학생회인가, 그럼 됐어'<br>
라는 느낌이겠죠
<SYNC Start=341524><P Class=KRCC>
우리는 대체 뭘까?
<SYNC Start=343773><P Class=KRCC>
아하하하~
<SYNC Start=346043><P Class=KRCC>
하아…
<SYNC Start=347294><P Class=KRCC>
자, 그럼 재차 둘이서<br>
할 수 있는 일말인데
<SYNC Start=351270><P Class=KRCC>
그렇달까 두 사람이기에<br>
할 수 있는 일?
<SYNC Start=354122><P Class=KRCC>
그렇다면 그거야말로 야한…!
<SYNC Start=356411><P Class=KRCC>&nbsp;
<SYNC Start=361909><P Class=KRCC>
스기사키,<br>
뭔가 내게 할 말은 없어?
<SYNC Start=364873><P Class=KRCC>
좋아해요
<SYNC Start=366064><P Class=KRCC>
뭐, 뭐야 그 최악의<br>
타이밍에 하는 고백
<SYNC Start=369614><P Class=KRCC>
그게 아니라!
<SYNC Start=371258><P Class=KRCC>
사과해! 또 질리지도 않고<br>
성희롱 발언 한 거!
<SYNC Start=375461><P Class=KRCC>
이번에는 정말<br>
진심으로 죄송했습니다
<SYNC Start=378613><P Class=KRCC>
아, 알았으니까 이제 됐어!
<SYNC Start=380942><P Class=KRCC>
네, 감사합니다
<SYNC Start=383701><P Class=KRCC>&nbsp;
<SYNC Start=385029><P Class=KRCC>
어쨌든 둘이니까<br>
할 수 있는 일을 말하는 거야
<SYNC Start=387858><P Class=KRCC>
둘이라면 학생회실을<br>
넓게 사용할 수 있다…
<SYNC Start=391008><P Class=KRCC>
확실히 넓네, 학생회실
<SYNC Start=393566><P Class=KRCC>
좋아, 이 긴 책상을<br>
침대로 치고 둘이서…
<SYNC Start=397717><P Class=KRCC>&nbsp;
<SYNC Start=399430><P Class=KRCC>
죄송해요!
<SYNC Start=400706><P Class=KRCC>
일단 부저는 거둬주세요
<SYNC Start=403529><P Class=KRCC>
그런가, 오늘 오프인 건가
<SYNC Start=405847><P Class=KRCC>
그래서 방과후인데도<br>
학교에 있는 거구나
<SYNC Start=408262><P Class=KRCC>
맞아, 그래서 잠깐 미나츠와<br>
얘기라도 할까 해서
<SYNC Start=412152><P Class=KRCC>
호시노 선배
<SYNC Start=414029><P Class=KRCC>
저희, 줄곧 호시노 메구루 씨의<br>
팬이었어요
<SYNC Start=417395><P Class=KRCC>
함께 사진 찍어주실 수 있을까요?
<SYNC Start=419640><P Class=KRCC>
오늘은 아이돌<br>
호시노 메구루는 휴식
<SYNC Start=422684><P Class=KRCC>
헤키요학원 2학년 B반의<br>
우츄 메구루야
<SYNC Start=425865><P Class=KRCC>
그럼 이만
<SYNC Start=428673><P Class=KRCC>&nbsp;
<SYNC Start=430255><P Class=KRCC>
팬은 소중히 여기지<br>
않으면 안 되잖아
<SYNC Start=432760><P Class=KRCC>
오프일때까지 팬서비스<br>
같은 건 못해먹는다고
<SYNC Start=436528><P Class=KRCC>
그 성격 고치는 편이<br>
좋다고 생각하거든…
<SYNC Start=439928><P Class=KRCC>
그래서 할 얘기라는 건 뭔데?
<SYNC Start=441826><P Class=KRCC>
나, 슬슬 학생회 회의에<br>
출석하지 않으면 안 되는데
<SYNC Start=445037><P Class=KRCC>&nbsp;
<SYNC Start=447183><P Class=KRCC>
학생회인가…
<SYNC Start=449600><P Class=KRCC>
메구루?
<SYNC Start=450947><P Class=KRCC>
저기, 스기사키는 어떤 느낌이야?
<SYNC Start=453875><P Class=KRCC>
그러니까 스기사키의 상태말이야
<SYNC Start=456269><P Class=KRCC>
학생회에서 일할 때의<br>
스기사키는 어떤 느낌인데…?
<SYNC Start=460707><P Class=KRCC>
어, 어떤 느낌이라니…
<SYNC Start=462866><P Class=KRCC>
뭐, 성희롱뿐이려나
<SYNC Start=465061><P Class=KRCC>
그래… 부러울 따름이네
<SYNC Start=467364><P Class=KRCC>
뭐가?!
<SYNC Start=468280><P Class=KRCC>
아…!
<SYNC Start=469212><P Class=KRCC>
벼, 별로 스기사키가<br>
신경쓰이는 게 아니라구
<SYNC Start=472588><P Class=KRCC>
그, 그냥 넌지시<br>
물어본 것뿐이니까
<SYNC Start=476901><P Class=KRCC>
아… 저기, 메구루
<SYNC Start=478258><P Class=KRCC>
나, 슬슬 회의가─
<SYNC Start=480746><P Class=KRCC>
미, 미나츠가 무슨 일이 있어도<br>
학생회에서 스기사키의 모습을
<SYNC Start=483837><P Class=KRCC>
얘기하고 싶다고 하는 거라면<br>
들어주지 못할 것도 아냐
<SYNC Start=487723><P Class=KRCC>
그럼 택시타고 차 마시러 가자
<SYNC Start=490129><P Class=KRCC>
하아?!
<SYNC Start=490859><P Class=KRCC>
택시 부탁할게
<SYNC Start=492763><P Class=KRCC>
그래, 교문 앞으로
<SYNC Start=494562><P Class=KRCC>
괜찮다구, 방송국에서 대량으로<br>
슬쩍한 택시 티켓이 있으니까
<SYNC Start=498849><P Class=KRCC>
아니, 그런 문제가 아니라─
<SYNC Start=500617><P Class=KRCC>
자, 가자고~
<SYNC Start=502133><P Class=KRCC>
에? 아, 아니! 하지만 회의가…!
<SYNC Start=504808><P Class=KRCC>
왜, 왠지 책상이 없어지고<br>
온몸으로 마주보니 좀 긴장되네
<SYNC Start=510085><P Class=KRCC>
화, 확실히…
<SYNC Start=511714><P Class=KRCC>
뭔가 좀 벽이 사라졌다는<br>
느낌이 드네요
<SYNC Start=515751><P Class=KRCC>
스기사키, 스커트 쪽 보지마!
<SYNC Start=518306><P Class=KRCC>
엣?
<SYNC Start=519285><P Class=KRCC>
아아! 죄, 죄송해요
<SYNC Start=521445><P Class=KRCC>
진짜로 그럴 셈은…
<SYNC Start=523589><P Class=KRCC>
평소에 이런 상황은<br>
없는지라 뭔가 그…
<SYNC Start=526566><P Class=KRCC>
뭐, 뭔데
<SYNC Start=528037><P Class=KRCC>
아니, 그게…
<SYNC Start=529463><P Class=KRCC>
맞선 같은 분위기가 됐네요
<SYNC Start=531719><P Class=KRCC>
스, 스기사키랑<br>
맞선따윈 하지 않는걸!
<SYNC Start=534771><P Class=KRCC>
그렇죠?
<SYNC Start=538157><P Class=KRCC>
취미는 뭐죠?
<SYNC Start=539130><P Class=KRCC>
하는 건가요?!
<SYNC Start=540464><P Class=KRCC>&nbsp;
<SYNC Start=541840><P Class=KRCC>
취미는 미연시입니다
<SYNC Start=543573><P Class=KRCC>
자, 그럼 다음은 뭘 할까
<SYNC Start=545495><P Class=KRCC>
맞선 설정 끝났다?!<br>
한 마디로 끝났다?!
<SYNC Start=548559><P Class=KRCC>
둘이서 얘기하는 것뿐이라면<br>
책상을 치운 의미가 없단 말이야
<SYNC Start=552327><P Class=KRCC>
그런 말을 해도…
<SYNC Start=554182><P Class=KRCC>
둘이서 넓은 방에서<br>
할 수 있는 일인가…
<SYNC Start=558153><P Class=KRCC>
선배, 찾고 계시던 책<br>
이거 아닌가요?
<SYNC Start=561381><P Class=KRCC>
오, 이거야, 이거
<SYNC Start=563039><P Class=KRCC>
땡큐
<SYNC Start=564595><P Class=KRCC>&nbsp;
<SYNC Start=568297><P Class=KRCC>
저건 간단하네
<SYNC Start=569862><P Class=KRCC>
선배가 공, 후배가 수지?
<SYNC Start=572659><P Class=KRCC>
뭐, 그런 해석도 있을 수 있네요
<SYNC Start=576029><P Class=KRCC>
그럼 저건요?
<SYNC Start=577473><P Class=KRCC>
점원 분과 영업맨?
<SYNC Start=579205><P Class=KRCC>
- 부탁드릴게요
<SYNC Start=580687><P Class=KRCC>
- 무리무리<br>
- 부탁드릴게요
<SYNC Start=581918><P Class=KRCC>
네, 마후유에게 최근 유행중인<br>
양복 남자에요
<SYNC Start=586102><P Class=KRCC>
저것도 간단해
<SYNC Start=587911><P Class=KRCC>
점원 분이 '공',<br>
영업맨이 '수'지?
<SYNC Start=591429><P Class=KRCC>
언뜻 봐서는 그렇게 보이지만
<SYNC Start=593667><P Class=KRCC>
마후유의 관점으로는<br>
반대라고 생각해요
<SYNC Start=595982><P Class=KRCC>
그런 거니?
<SYNC Start=596960><P Class=KRCC>
BL의 세계는 심오해요!
<SYNC Start=600038><P Class=KRCC>
알겠어요
<SYNC Start=601685><P Class=KRCC>
이렇게 되면 철저하게 아카바 선배께<br>
BL의 모든 것을 전수하겠어요!
<SYNC Start=606882><P Class=KRCC>&nbsp;
<SYNC Start=607348><P Class=KRCC>
간다. 필살, 보이는 마구!
<SYNC Start=610129><P Class=KRCC>
이 무슨 참신한~!
<SYNC Start=611903><P Class=KRCC>
오오, 나이스 제구력
<SYNC Start=614246><P Class=KRCC>
후후후… 이래봬도 나, 아빠한테는
<SYNC Start=617899><P Class=KRCC>
'장래에는 빅리거구나'<br>
라는 말을 들은 인재니까
<SYNC Start=622120><P Class=KRCC>
전형적인 여자아이의 투구로?
<SYNC Start=624466><P Class=KRCC>
뭔가 화가 날 정도로<br>
따뜻한 가정
<SYNC Start=627003><P Class=KRCC>
위험햇!
<SYNC Start=628346><P Class=KRCC>&nbsp;
<SYNC Start=633550><P Class=KRCC>
아니, 받자고요, 공을
<SYNC Start=635497><P Class=KRCC>
받는 거야? 그 발상은 없었어
<SYNC Start=638587><P Class=KRCC>
없었다니…
<SYNC Start=639886><P Class=KRCC>
그렇달까, 어중간하게 재미가 없네
<SYNC Start=642962><P Class=KRCC>
그럼 대화의 캐치볼도 같이 할까요
<SYNC Start=646119><P Class=KRCC>
공을 던질때 의견이나 질문을 실어서<br>
받는 쪽은 그것에 답한다
<SYNC Start=650805><P Class=KRCC>
오, 괜찮은데?
<SYNC Start=652645><P Class=KRCC>
아니, 그러니까 난 회의가…!
<SYNC Start=655323><P Class=KRCC>&nbsp;
<SYNC Start=656662><P Class=KRCC>
오늘은 느긋히 스기사키의<br>
얘기를 들어주겠어
<SYNC Start=660666><P Class=KRCC>
내 회의…
<SYNC Start=662902><P Class=KRCC>&nbsp;
<SYNC Start=663314><P Class=KRCC>
간다, 죽어랏~!
<SYNC Start=667047><P Class=KRCC>
싫다구요, 아니 그렇달까<br>
이건 캐치볼이 아니에요!
<SYNC Start=670142><P Class=KRCC>
캐치볼이라고 할 수 없다고요
<SYNC Start=672131><P Class=KRCC>
에? 제대로 대화를 주고 받았잖아
<SYNC Start=674753><P Class=KRCC>
내 솔직한 마음을 부딪혀서<br>
스기사키가 그것을 받아들인다
<SYNC Start=678808><P Class=KRCC>
멋진 관계네
<SYNC Start=680735><P Class=KRCC>
형태만은 말이죠
<SYNC Start=682534><P Class=KRCC>
적어도 앞으로 살의는<br>
담지 말아주시겠어요?
<SYNC Start=686010><P Class=KRCC>
에에-? 알았다구…
<SYNC Start=687994><P Class=KRCC>
그럼 스기사키의 차례
<SYNC Start=689893><P Class=KRCC>
그럼… 결혼해주세요!
<SYNC Start=692179><P Class=KRCC>
거절하겠어!
<SYNC Start=693192><P Class=KRCC>
엑? 아니아니아니
<SYNC Start=694918><P Class=KRCC>
적어도 받기는 하자고요
<SYNC Start=696673><P Class=KRCC>
그런 말이 실린 공을<br>
쉽게 받을 수 있을 리 없잖아
<SYNC Start=701591><P Class=KRCC>
사귀어주세요
<SYNC Start=703336><P Class=KRCC>
싫어!
<SYNC Start=704894><P Class=KRCC>
좋아한단 말이에요
<SYNC Start=706248><P Class=KRCC>
알고 있어, 하지만 싫어!
<SYNC Start=707673><P Class=KRCC>
바람피우지 않을게요
<SYNC Start=709066><P Class=KRCC>
설득력 너무 없어!
<SYNC Start=710470><P Class=KRCC>
전부 진심이니까요!
<SYNC Start=711789><P Class=KRCC>
엄청 질이 나빠!
<SYNC Start=713320><P Class=KRCC>
그럼 회장은 저와<br>
헤어져도 괜찮은 건가요
<SYNC Start=717439><P Class=KRCC>&nbsp;
<SYNC Start=724146><P Class=KRCC>
회장…?
<SYNC Start=725858><P Class=KRCC>&nbsp;
<SYNC Start=733831><P Class=KRCC>
<font face="HY엽서L"><font color="DA4762">학생회의 일존</font> <font color="F7DFE7">Lv.2</font> 5화</font><br>
<font face="HY강M"><font color="ffc5d0">Subtitle by Melody</font><br>
<font color="fcdfff">Melody88.tistory.com</font></font>
<SYNC Start=739092><P Class=KRCC>&nbsp;
<SYNC Start=740353><P Class=KRCC>
계속 함께 놀아주세요
<SYNC Start=744106><P Class=KRCC>&nbsp;
<SYNC Start=745571><P Class=KRCC>
계속…
<SYNC Start=747667><P Class=KRCC>
계속 함께 놀아요, 모두 함께
<SYNC Start=752484><P Class=KRCC>
회장…
<SYNC Start=755091><P Class=KRCC>&nbsp;
<SYNC Start=757438><P Class=KRCC>
- 다녀왔어<br>
- 다녀왔어요
<SYNC Start=759232><P Class=KRCC>
어라? 책상을 치우고<br>
뭐 하고 있었던 거야?
<SYNC Start=762131><P Class=KRCC>
잠깐 캐치볼을 하고 있었을뿐이야
<SYNC Start=764548><P Class=KRCC>
그렇지? 스기사키
<SYNC Start=766021><P Class=KRCC>
그래요, 즐거웠죠~
<SYNC Start=768507><P Class=KRCC>
두 사람 모두 어쩐지 이상해요
<SYNC Start=770483><P Class=KRCC>
그러게
<SYNC Start=771501><P Class=KRCC>
그것보다 왜 늦은 거야?
<SYNC Start=773718><P Class=KRCC>
뭐, 뭐라고 할지…
<SYNC Start=775410><P Class=KRCC>
순식간에 시간이…
<SYNC Start=777532><P Class=KRCC>
흐아, 길었다…!
<SYNC Start=779683><P Class=KRCC>
괘, 괜찮아? 뭘 했던 거야?
<SYNC Start=782150><P Class=KRCC>
뭐어- 조, 조금…
<SYNC Start=784874><P Class=KRCC>
왠지 다들 이상하지 않아?<br>
어떻게 된 걸까?
<SYNC Start=788309><P Class=KRCC>
그러네요
<SYNC Start=789778><P Class=KRCC>
하지만 역시 모두가 있으면<br>
마음이 편해지네요
<SYNC Start=793475><P Class=KRCC>
응!
<SYNC Start=795384><P Class=KRCC>
<font color="cccccc">역시 우리는 다섯 명이 모여야<br>
비로소 학생회인 것이다</font>
<SYNC Start=799819><P Class=KRCC>
<font color="cccccc">그런 당연한 것을<br>
나는 처음으로 깨달았다</font>
<SYNC Start=804689><P Class=KRCC>&nbsp;
<SYNC Start=806814><P Class=KRCC>
<font color="cccccc">그리고 그날 밤,<br>
또 한 가지 깨달은 것이 있었다</font>
<SYNC Start=810886><P Class=KRCC>
<font color="cccccc">소중한 것은 잃고 나서야<br>
비로소 깨닫는다…</font>
<SYNC Start=814393><P Class=KRCC>
벌써 몇 시간째 이러지도 저러지도<br>
못하고 있는 거냐고!!
<SYNC Start=816948><P Class=KRCC>
제길, 어째서야!
<SYNC Start=818816><P Class=KRCC>
어째서 나는 좋아하는 미연시의<br>
시리얼 코드를 잃어버린 건데에!!
<SYNC Start=822462><P Class=KRCC>
옛날의 나, 멍청이!!
<SYNC Start=824253><P Class=KRCC>
<font face="HY강M" color="cccccc">[부속된 시리얼 코드를 입력해주세요]</font>
<SYNC Start=826572><P Class=KRCC>
확실히 이 게임을 한 직후,
<SYNC Start=828774><P Class=KRCC>
부모님이 물려준 PC를 받아서<br>
이 PC로 넘어왔지
<SYNC Start=833160><P Class=KRCC>
지금 이 PC로 이 게임을 하고 싶다면<br>
다시 인스톨을 하지 않으면 안 돼…
<SYNC Start=838293><P Class=KRCC>
아, 제길! 시리얼 코드라구,<br>
시리얼 코드!!
<SYNC Start=842027><P Class=KRCC>
이 내가 버릴 리가 없어
<SYNC Start=844877><P Class=KRCC>
그렇다면…
<SYNC Start=846305><P Class=KRCC>
역시 이 방의 어딘가에 있을 터!
<SYNC Start=849372><P Class=KRCC>&nbsp;
<SYNC Start=851147><P Class=KRCC>
나는 뭘 생각하고 이름을 새긴<br>
메달을 구입한 거지…
<SYNC Start=856127><P Class=KRCC>&nbsp;
<SYNC Start=859900><P Class=KRCC>
식생활이 완전히 그거네…
<SYNC Start=862789><P Class=KRCC>&nbsp;
<SYNC Start=865557><P Class=KRCC>
놀~!랄 정도로 취향이 아니네…
<SYNC Start=869021><P Class=KRCC>&nbsp;
<SYNC Start=871733><P Class=KRCC>
이런 저지 가지고 있었던가
<SYNC Start=873827><P Class=KRCC>
한 번도 입은 적 없던 거 아닌가…
<SYNC Start=876455><P Class=KRCC>
아… 이거 정말 없나본데
<SYNC Start=880050><P Class=KRCC>
아, 젠장! 역시 못참겠어!
<SYNC Start=882297><P Class=KRCC>
생각해, 어째서 방에 없는 거지?
<SYNC Start=884757><P Class=KRCC>
버린 기억도 없는데 어째서!
<SYNC Start=887601><P Class=KRCC>
아…!
<SYNC Start=888284><P Class=KRCC>
<font face="HY견고딕">본집인가!!</font>
<SYNC Start=890639><P Class=KRCC>&nbsp;
<SYNC Start=898347><P Class=KRCC>
네, 여보세요<br>
스기사키 링고에요…
<SYNC Start=903210><P Class=KRCC>
열여섯 살이에요…
<SYNC Start=904655><P Class=KRCC>
오, 링고? 나야, 나
<SYNC Start=906580><P Class=KRCC>
후냐아… 링고,<br>
돈은 그다지 갖고 있지 않아요
<SYNC Start=910372><P Class=KRCC>
죄송해요…
<SYNC Start=911721><P Class=KRCC>
'나야, 나~' 사기전화가 아니라고!
<SYNC Start=913457><P Class=KRCC>
후냐? 오빠?
<SYNC Start=915328><P Class=KRCC>
그래, 오빠야
<SYNC Start=916909><P Class=KRCC>
너의 사랑스러운 오빠라고
<SYNC Start=918681><P Class=KRCC>
와이~ 쿠울쿨…
<SYNC Start=920745><P Class=KRCC>
어이, 자지마, 링고!
<SYNC Start=922108><P Class=KRCC>
졸린 와중에 미안하지만<br>
오빠의 부탁을 들어줄 수 없을까요
<SYNC Start=926500><P Class=KRCC>
좋아, 링고, 오빠를 위해서라면<br>
뭐든지 할거… 할거…
<SYNC Start=932657><P Class=KRCC>
어이, 일어나! 정신차리라구!
<SYNC Start=934308><P Class=KRCC>
졍싱~
<SYNC Start=935774><P Class=KRCC>
절대 정신차리지 않았잖아…
<SYNC Start=938383><P Class=KRCC>
뭐, 좋아. 조금 알아봐줬으면<br>
하는 게 있으니까
<SYNC Start=941211><P Class=KRCC>
물건 두는 방에 가주지 않을래?
<SYNC Start=942845><P Class=KRCC>
에에…? 추운걸
<SYNC Start=945243><P Class=KRCC>
아까 뭐든지 하겠다고<br>
하지 않았던가
<SYNC Start=947983><P Class=KRCC>
침대에서 나가는 것<br>
이외라면 말이야
<SYNC Start=950416><P Class=KRCC>
아무것도 못해!<br>
너, 대체 얼마나 의지가 약한 건데!
<SYNC Start=953621><P Class=KRCC>
부우… 그렇게나 중요한 일인 거야?
<SYNC Start=956738><P Class=KRCC>
링고가 이 포근함을 포기하지 않으면<br>
안 될 정도로 중요한 일이야…?
<SYNC Start=961904><P Class=KRCC>&nbsp;
<SYNC Start=963296><P Class=KRCC>
뭐, 뭐 그렇지…!
<SYNC Start=965261><P Class=KRCC>
어쩔 수 없네
<SYNC Start=966869><P Class=KRCC>
오빠를 위해서라면<br>
링고, 힘낼게
<SYNC Start=970134><P Class=KRCC>
추워어…!
<SYNC Start=971304><P Class=KRCC>
힘내, 링고!
<SYNC Start=973485><P Class=KRCC>&nbsp;
<SYNC Start=978285><P Class=KRCC>
도착했어, 뭘 하면 되는 거야?
<SYNC Start=981214><P Class=KRCC>
오래된 PC를 찾아줬으면 해
<SYNC Start=983542><P Class=KRCC>
아, 눈앞에 있어
<SYNC Start=985778><P Class=KRCC>
그 근처에 설명서 같은 거 없어?
<SYNC Start=987785><P Class=KRCC>
설명서? 음, 그러니까…
<SYNC Start=990672><P Class=KRCC>
아, 뭔가 상자 안에 뒤죽박죽으로<br>
여러 가지 종이가 들어있어
<SYNC Start=994800><P Class=KRCC>
거기에 번호가 적힌<br>
카드 같은 건 없어?
<SYNC Start=997708><P Class=KRCC>
잠깐 기다려 봐
<SYNC Start=999448><P Class=KRCC>
아, 있다
<SYNC Start=1000983><P Class=KRCC>
<font face="HY나무L" color="e3e4ff">※MS의 윈도우, PC대표기업 IBM</font><br>
윈○우 어쩌고랑 I○M 어쩌고네
<SYNC Start=1004806><P Class=KRCC>
그것뿐이야?
<SYNC Start=1006003><P Class=KRCC>
<font color="cccccc">위험한데, 불발인가</font>
<SYNC Start=1007882><P Class=KRCC>
그리고 상관없을 거라고 생각되지만
<SYNC Start=1010490><P Class=KRCC>
뭔가 귀여운 여자애가<br>
그려져 있는 카드
<SYNC Start=1014190><P Class=KRCC>
<font face="HY견고딕">그거다아아아──────<i>!!</i></font>
<SYNC Start=1016682><P Class=KRCC>
- 뭐야, 뭐?!<br>
- 뭔 소란이야?!
<SYNC Start=1018525><P Class=KRCC>
까, 깜짝 놀랐어
<SYNC Start=1020360><P Class=KRCC>
왜 그러는 거야,<br>
그런 큰소리를 내고
<SYNC Start=1022756><P Class=KRCC>
아, 으응, 기뻐서 무심코 말이지
<SYNC Start=1025656><P Class=KRCC>
자, 그럼 링고,<br>
거기에 번호가 적혀있지?
<SYNC Start=1028787><P Class=KRCC>
응, 그러니까… 시리얼 코드?
<SYNC Start=1031769><P Class=KRCC>
그래, 그걸 읽어주지 않을래?
<SYNC Start=1034996><P Class=KRCC>
괜찮지만… 이거 무슨 번호인걸까?
<SYNC Start=1038517><P Class=KRCC>
에, 아─ 조금 있어
<SYNC Start=1039998><P Class=KRCC>
'조금 있어'여선 모른다구
<SYNC Start=1042132><P Class=KRCC>
그, 그…
<SYNC Start=1044525><P Class=KRCC>
해, 핵미사일의 발사 코드
<SYNC Start=1046595><P Class=KRCC>
에에엣?! 그럼 가르쳐 주지 않아!<br>
절대로 가르쳐 주지 않을 거야!
<SYNC Start=1050474><P Class=KRCC>
미, 미안, 미안!<br>
지금 그건 장난, 장난이니까
<SYNC Start=1053934><P Class=KRCC>
그럼 이건?
<SYNC Start=1055258><P Class=KRCC>
그건, 그…
<SYNC Start=1056991><P Class=KRCC>
그러니까 뭐?
<SYNC Start=1060051><P Class=KRCC>&nbsp;
<SYNC Start=1062433><P Class=KRCC>
들어다오, 링고
<SYNC Start=1064070><P Class=KRCC>
그것은 내가 좋아하는 미연시를<br>
기동하기 위해 필요한──
<SYNC Start=1067548><P Class=KRCC>&nbsp;
<SYNC Start=1069008><P Class=KRCC>
끊겼다…
<SYNC Start=1070907><P Class=KRCC>
오빠는 바보…
<SYNC Start=1072908><P Class=KRCC>&nbsp;
<SYNC Start=1074819><P Class=KRCC>
여보세요, 링고?
<SYNC Start=1076258><P Class=KRCC>
링고, 지금 서류분쇄기<br>
기동하느라 바빠
<SYNC Start=1079016><P Class=KRCC>
기다려! 기다려! 기다려!<br>
기다리는 거다, 여동생이여어!!
<SYNC Start=1081544><P Class=KRCC>
윙- 윙- 윙-
<SYNC Start=1083340><P Class=KRCC>
저기, 그러니까 링고 씨?<br>
뭘 화내고 있는 거야?
<SYNC Start=1087597><P Class=KRCC>
왜냐면… 오빠가 야한 게임을<br>
한다고 하니까
<SYNC Start=1091015><P Class=KRCC>
아, 그러니까 그건 그…
<SYNC Start=1093756><P Class=KRCC>
질투라는 건가요?
<SYNC Start=1095642><P Class=KRCC>
오빠는 링고의 몸으로는<br>
불만인 거야?
<SYNC Start=1099701><P Class=KRCC>
너, 너! 말의 의미를 알고 있는 거야?!
<SYNC Start=1102599><P Class=KRCC>
옛날에 아스카 언니가
<SYNC Start=1104516><P Class=KRCC>
만약 켄이 에로책 같은 걸<br>
보고 있는 장면을 목격하면
<SYNC Start=1107235><P Class=KRCC>
이렇게 얘기해주라고 가르쳐줬어
<SYNC Start=1110088><P Class=KRCC>
정말이지, 아스카 녀석…!
<SYNC Start=1112777><P Class=KRCC>
응?
<SYNC Start=1113635><P Class=KRCC>
아, 엄마
<SYNC Start=1115863><P Class=KRCC>
<font face="HY견고딕">안 돼에에에─────<i>!!</i></font>
<SYNC Start=1118413><P Class=KRCC>
- 뭐냐고, 대체!<br>
- 뭐야, 이건!
<SYNC Start=1120157><P Class=KRCC>
문 뒤에 숨어서<br>
왜 그러는 거야, 엄마
<SYNC Start=1123220><P Class=KRCC>
아! 뭔가 창백한 표정으로 가 버렸어…
<SYNC Start=1126133><P Class=KRCC>
위험해…!
<SYNC Start=1127397><P Class=KRCC>
피가 이어지지 않은 어머니에게
<SYNC Start=1129032><P Class=KRCC>
자신의 딸과 아들이 예사롭지 않은<br>
관계라고 생각하게 하고 말았다!
<SYNC Start=1132880><P Class=KRCC>
스기사키 켄, 붕괴의 예감…!
<SYNC Start=1135565><P Class=KRCC>
어쨌든 야한건 떽!
<SYNC Start=1137910><P Class=KRCC>
오빠는 그런 거 보지 않아도<br>
된다고 링고는 생각합니다
<SYNC Start=1141505><P Class=KRCC>
아, 아니 링고 씨?
<SYNC Start=1143511><P Class=KRCC>
남자라는 건 그럴 수만은<br>
없어서 말이지
<SYNC Start=1146287><P Class=KRCC>
에로한 걸 전혀 생각치 않는<br>
녀석은 없다고 할지…
<SYNC Start=1150217><P Class=KRCC>
그럼 오빠는 링고로 야한 걸<br>
생각하면 된다고 생각해
<SYNC Start=1154865><P Class=KRCC>
어? 아빠
<SYNC Start=1157033><P Class=KRCC>
<font face="HY견고딕">안 돼에에에─────<i>!!</i></font>
<SYNC Start=1159518><P Class=KRCC>
- 시끄럽다고!!<br>
- 조용히 못해, 이 자식아!!
<SYNC Start=1161412><P Class=KRCC>
아빠! 어라? 울고 있는 거야?
<SYNC Start=1163787><P Class=KRCC>
저기, 울고 있는 거야?
<SYNC Start=1165337><P Class=KRCC>
아, 가버렸다…
<SYNC Start=1167079><P Class=KRCC>
스기사키 켄, 종료의 알림…
<SYNC Start=1170047><P Class=KRCC>
그런 관계로 오빠,<br>
야한 게임도 책도 읽는 것도 금지
<SYNC Start=1174356><P Class=KRCC>
악마냐! 그러니까 남자라면<br>
어쩔 수 없는 거라니까!
<SYNC Start=1177494><P Class=KRCC>
생리현상이라고 할지<br>
원초적인 욕구라니까!
<SYNC Start=1181545><P Class=KRCC>
그렇구나… 링고,<br>
남자에 대해 잘 모르고 있었어
<SYNC Start=1186108><P Class=KRCC>
미안해
<SYNC Start=1187729><P Class=KRCC>
그런 거라면…
<SYNC Start=1189030><P Class=KRCC>
오, 오오! 그럼 시리얼 코드를─
<SYNC Start=1191410><P Class=KRCC>
링고의!
<SYNC Start=1193018><P Class=KRCC>
링고의 야한 사진, 보낼게!
<SYNC Start=1196036><P Class=KRCC>
현실 미연시 전개 떴다아~!!
<SYNC Start=1198468><P Class=KRCC>
아니, 이건 위험하잖아…!
<SYNC Start=1200235><P Class=KRCC>
기다려, 기다려!<br>
그런 건 하지 않아도 되니까!
<SYNC Start=1202851><P Class=KRCC>&nbsp;
<SYNC Start=1205378><P Class=KRCC>
위험해! 링고 녀석,<br>
이건 진짜로 야한 사진 보내올 거야!
<SYNC Start=1208937><P Class=KRCC>
기쁘지만! 기쁘지만!
<SYNC Start=1210377><P Class=KRCC>
사람으로서, 진짜 오빠로서 그건<br>
아무리 그래도 전력으로 말리지 않으면!
<SYNC Start=1214624><P Class=KRCC>&nbsp;
<SYNC Start=1215924><P Class=KRCC>
와, 왔다…!
<SYNC Start=1217806><P Class=KRCC>
우오호홋?!
<SYNC Start=1218803><P Class=KRCC>
어, 어떻게 된 거지!<br>
손가락이 멋대로!
<SYNC Start=1221025><P Class=KRCC>
<font face="HY엽서L">From :　스기사키 링고<br>
Sub : 　　　야한 사진<br>
사진 첨부 : 야한 사진<br>
오빠에게 줄게</font><font color="red">♥</font>
<SYNC Start=1222006><P Class=KRCC>
<font face="HY나무L" color="cccccc">[첨부 파일 수신중]</font>
<SYNC Start=1223447><P Class=KRCC>
미안, 여동생이여…!
<SYNC Start=1225296><P Class=KRCC>
하지만
<SYNC Start=1227162><P Class=KRCC>
하지만 오빠는!!
<SYNC Start=1230514><P Class=KRCC>
헤…?
<SYNC Start=1232729><P Class=KRCC>
초 상급레벨의 포즈…?
<SYNC Start=1236112><P Class=KRCC>&nbsp;
<SYNC Start=1238190><P Class=KRCC>
여보세요…?
<SYNC Start=1239459><P Class=KRCC>
오빠, 어땠어?
<SYNC Start=1241397><P Class=KRCC>
링고, 엄청 부끄러웠는데<br>
노, 노력했어!
<SYNC Start=1245836><P Class=KRCC>
아… 응
<SYNC Start=1248313><P Class=KRCC>
그렇겠지
<SYNC Start=1250142><P Class=KRCC>
그렇겠지만…
<SYNC Start=1252212><P Class=KRCC>
<font color="cccccc">그날 밤, 나는 또 한 가지를 깨달았다</font>
<SYNC Start=1255400><P Class=KRCC>
<font color="cccccc">내 '에로하다'와<br>
링고의 '야해'라는 것에는
<SYNC Start=1258022><P Class=KRCC>
<font color="cccccc">바다보다도 깊은 차이가<br>
있다는 것에…</font>
<SYNC Start=1262134><P Class=KRCC>
오빠? 듣고 있어?
<SYNC Start=1264355><P Class=KRCC>
그래
<SYNC Start=1265574><P Class=KRCC>
너의 섹시한 사진에<br>
마음을 꿰뚫리고 말았어
<SYNC Start=1269453><P Class=KRCC>
이 에로함은 더 이상<br>
그 누구도 뒤집지 못할 거야
<SYNC Start=1272590><P Class=KRCC>
그러니까…
<SYNC Start=1274328><P Class=KRCC>
그러니까!
<SYNC Start=1275618><P Class=KRCC>
시리얼 코드를 가르쳐주실 수<br>
없겠습니까, 여동생이여…!
<SYNC Start=1279553><P Class=KRCC>&nbsp;
<SYNC Start=1281589><P Class=KRCC>
해냈다, 해냈다구!
<SYNC Start=1283682><P Class=KRCC>
드디어 볼 수 있다!!
<SYNC Start=1285665><P Class=KRCC>&nbsp;
<SYNC Start=1291568><P Class=KRCC>
에…?
<SYNC Start=1292306><P Class=KRCC>
이상한데?
<SYNC Start=1294007><P Class=KRCC>
야한 CG가 없어?
<SYNC Start=1295734><P Class=KRCC>
헉?!
<SYNC Start=1297314><P Class=KRCC>
저…!
<SYNC Start=1298565><P Class=KRCC>
[전연령판]이라고오오오?!!
<SYNC Start=1301815><P Class=KRCC>
또…
<SYNC Start=1303848><P Class=KRCC>
또…!
<SYNC Start=1304702><P Class=KRCC>
<font face="HY견고딕">또 원점이다아아────<i>!!</i></font>
<SYNC Start=1307097><P Class=KRCC>
시끄럽다고, 이 XX야!
<SYNC Start=1310069><P Class=KRCC>&nbsp;
<SYNC Start=1310305><P Class=KRCC>&nbsp;
<SYNC Start=1316530><P Class=KRCC>
<font face="HY강M"><font color="ffc5d0">Subtitle by Melody</font><br>
<font color="fcdfff">Melody88.tistory.com</font></font>
<SYNC Start=1321896><P Class=KRCC>
<font face="HY엽서L"><font color="DA4762">학생회의 일존</font> <font color="F7DFE7">Lv.2</font></font><br>
<font face="HY나무L"><font color="FFD2D7">ED theme </font><font color="FFB1BC"> Pure Pure Canvas</font><br>
<font color="FFC0CB">Song by </font><font color="FF9E9B">헤키요학원 학생회</font></font>
<SYNC Start=1327788><P Class=KRCC>&nbsp;
<SYNC Start=1392301><P Class=KRCC>&nbsp;
<SYNC Start=1404328><P Class=KRCC>
피곤한 모양이네, 키 군
<SYNC Start=1406399><P Class=KRCC>
어제 조금 여러 가지 일이 있어서…
<SYNC Start=1408558><P Class=KRCC>
나 같은 경우는<br>
근육통에 걸렸다구
<SYNC Start=1411589><P Class=KRCC>
그러고 보니, 결국 어제는<br>
둘이서 학생회 했던 거야?
<SYNC Start=1415643><P Class=KRCC>
나도 그걸 묻고 싶었어
<SYNC Start=1417750><P Class=KRCC>
둘이서 뭘 하고 있었던 건가요?
<SYNC Start=1420308><P Class=KRCC>
에, 그러니까 캐치볼하거나<br>
맞선을 보거나
<SYNC Start=1424102><P Class=KRCC>
맞선?!
<SYNC Start=1425112><P Class=KRCC>
그리고 고백 많이 하거나
<SYNC Start=1427078><P Class=KRCC>
아, 받았어 받았어
<SYNC Start=1428594><P Class=KRCC>
- 고, 고백?!<br>
- 고, 고백?!
<SYNC Start=1430155><P Class=KRCC>
뭔가요, 선배, 그건!
<SYNC Start=1432176><P Class=KRCC>
뭘 아무렇지도 않게 충격적인<br>
이벤트 대화를 하고 있는 건가요!
<SYNC Start=1435818><P Class=KRCC>
그리고 회장이<br>
계속 함께 있고 싶다고
<SYNC Start=1438794><P Class=KRCC>
응, 그건 말했어
<SYNC Start=1440634><P Class=KRCC>
왜, 왜 갑자기 두 사람이<br>
가까워 진 거야?!
<SYNC Start=1443226><P Class=KRCC>
어제 무슨 일이 있었던 거야!
<SYNC Start=1445222><P Class=KRCC>
특히 아무것도?
<SYNC Start=1446976><P Class=KRCC>
아, 방범 부저 몇 번인가<br>
누르기도 했었어
<SYNC Start=1450203><P Class=KRCC>
있었네요, 재미있었죠~?
<SYNC Start=1452878><P Class=KRCC>
즐거웠다?! 무슨 상황이야!
<SYNC Start=1455706><P Class=KRCC>&nbsp;
<SYNC Start=1457597><P Class=KRCC>
시끄러워! 그런 것보다<br>
오늘 회의 시작할 거야!
<SYNC Start=1461107><P Class=KRCC>
시작하는 거야?!
<SYNC Start=1463658><P Class=KRCC>&nbsp;
<SYNC Start=1465483><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
어느 날, 사건은 일어났다…
<SYNC Start=1467078><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
여동생이 더럽혀졌다~!
<SYNC Start=1468845><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　</font><br>
비명을 질러도<br>
멈추지 않는 전율의 시간…
<SYNC Start=1470782><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
오빠를 죽인다면 저를 죽이세요!!
<SYNC Start=1473595><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
다음 회, 환영하는 학생회
<SYNC Start=1475681><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
공포가 당신을 기다리고 있어…
<SYNC Start=1477229><P Class=KRCC>
<font face="HY나무L" color="FF3CBB">다음 회 예고　　　　　　　　<br>
「환영하는 학생회」　　　　　　　　<br>
　 　　</font><br>
진짜 무섭다고~!!
<SYNC Start=1479660><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
