<SAMI>
<HEAD>
<Title>아카메가 벤다! 2화 자막 </Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</Style>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2014년 7월 21일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
</HEAD>
<BODY>
<SYNC Start=3194><P Class=KRCC>
침입자 사람 수와 장소는?
<SYNC Start=5371><P Class=KRCC>
제 결계 반응으로 봐서<br>
아마도 여덟 명!
<SYNC Start=8877><P Class=KRCC>
전원 아지트 부근까지<br>
침입했어요!
<SYNC Start=11427><P Class=KRCC>
여기는 냄새 맡다니 제법이네...
<SYNC Start=14211><P Class=KRCC>
아마도 이민족 어쌔신이겠지
<SYNC Start=16533><P Class=KRCC>
출동이야
<SYNC Start=17737><P Class=KRCC>
전원 살려서 보내지 마
<SYNC Start=19610><P Class=KRCC>&nbsp;
<SYNC Start=23740><P Class=KRCC>
너는 아직 주둔 전투에는<br>
익숙하지 않아
<SYNC Start=26182><P Class=KRCC>
무리는 하지 마!
<SYNC Start=27645><P Class=KRCC>
먼저 전장을 몸으로<br>
익히는 데 전념해!
<SYNC Start=30958><P Class=KRCC>
예!
<SYNC Start=32200><P Class=KRCC>
그리고 난 형님이나<br>
핸섬이라고 불러!
<SYNC Start=35095><P Class=KRCC>
응, 형님!
<SYNC Start=36366><P Class=KRCC>
좋아, 기분 좋다!
<SYNC Start=38175><P Class=KRCC>
답례로 멋진 걸 보여줄게!
<SYNC Start=40219><P Class=KRCC>&nbsp;
<SYNC Start=41410><P Class=KRCC>
인쿠르시오!<br>
(悪鬼纏身 악귀전신)
<SYNC Start=44229><P Class=KRCC>&nbsp;
<SYNC Start=55006><P Class=KRCC>
와! 멋져!
<SYNC Start=57063><P Class=KRCC>
그렇지?
<SYNC Start=58057><P Class=KRCC>
이건 제구(帝具) 인쿠르시오
<SYNC Start=59993><P Class=KRCC>
제구?
<SYNC Start=61043><P Class=KRCC>
잘 모르겠지만 끝내주네!
<SYNC Start=62992><P Class=KRCC>
오, 알아주나, 이놈의 좋은 점을!
<SYNC Start=66296><P Class=KRCC>&nbsp;
<SYNC Start=74567><P Class=KRCC>
적?
<SYNC Start=75481><P Class=KRCC>
가자!
<SYNC Start=76352><P Class=KRCC>
제구의 힘 잘 봐둬!
<SYNC Start=78485><P Class=KRCC>
응!
<SYNC Start=79334><P Class=KRCC>
바보개의 천삼백예순여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=84583><P Class=KRCC>&nbsp;

<SYNC Start=92349><P Class=KRCC>
<font color="#FF6868">心に隠してた思い<br>
<font color="#737373">가슴 속에 감췄던 마음
<SYNC Start=97493><P Class=KRCC>
<font color="#FF6868">静かに言葉で刻んで<br>
<font color="#737373">조용히 말로 새기고
<SYNC Start=102717><P Class=KRCC>
<font color="#FF6868">踏み出す手探りな明日へ<br>
<font color="#737373">내딛는 더듬는 내일로
<SYNC Start=107239><P Class=KRCC>
<font color="#FF6868">強く迷いない瞳で<br>
<font color="#737373">강한 망설임 없는 눈동자로
<SYNC Start=112497><P Class=KRCC>
<font color="#FF6868">どんな未来でも受け止める<br>
<font color="#737373">어떤 미래라도 받아들이는
<SYNC Start=115404><P Class=KRCC>
<font color="#FF6868">私でいたくて<br>
<font color="#737373">나로 있고 싶어서
<SYNC Start=117693><P Class=KRCC>
<font color="#FF6868">今はもう振り向かない<br>
<font color="#737373">지금은 더는 뒤돌아보지 않아
<SYNC Start=123930><P Class=KRCC>
<font color="#FF6868">走る衝動に任せて<br>
<font color="#737373">솟아나는 충동에 맡기고
<SYNC Start=126793><P Class=KRCC>
<font color="#FF6868">広がる世界へ<br>
<font color="#737373">펼쳐진 세계로
<SYNC Start=129216><P Class=KRCC>
<font color="#FF6868">変わる運命に答えがあると信じて<br>
<font color="#737373">변하는 운명에 답이 있다고 믿고서
<SYNC Start=134464><P Class=KRCC>
<font color="#FF6868">あの日鮮明に描いた<br>
<font color="#737373">그날 선명히 그린
<SYNC Start=137208><P Class=KRCC>
<font color="#FF6868">変わらない夢は<br>
<font color="#737373">변치 않는 꿈은
<SYNC Start=139703><P Class=KRCC>
<font color="#FF6868">止めた限界も必ず<br>
<font color="#737373">멈춘 한계도 반드시
<SYNC Start=142590><P Class=KRCC>
<font color="#FF6868">超えて行くから<br>
<font color="#737373">뛰어넘어 갈 테니까
<SYNC Start=145523><P Class=KRCC>
<font color="#FF6868">揺るぎない声にして<br>
<font color="#737373">흔들리지 않는 목소리로 해
<SYNC Start=147791><P Class=KRCC>
<font color="#FF6868">届けるきっと<br>
<font color="#737373">닿을 수 있어, 반드시
<SYNC Start=150018><P Class=KRCC>
<font color="#FF6868">いつかたどり着くその時まで<br>
<font color="#737373">언젠가 도착할 그때까지
<SYNC Start=152342><P Class=KRCC>
<font color="Gray">아카</font><font color="Red">메</font><font color="Gray">가 벤다!</font><br>
<font color="#FF6868">いつかたどり着くその時まで<br>
<font color="#737373">언젠가 도착할 그때까지
<SYNC Start=154637><P Class=KRCC>

<SYNC Start=171739><P Class=KRCC>
<font color="Red">응어리를 베다</font>
<SYNC Start=174881><P Class=KRCC>&nbsp;
<SYNC Start=180297><P Class=KRCC>
수배서에 있던 얼굴이야
<SYNC Start=182264><P Class=KRCC>
역시 나이트레이드의 아지트는<br>
이 가까이인가 봐
<SYNC Start=185591><P Class=KRCC>
귀여운 여자잖아
<SYNC Start=187201><P Class=KRCC>
죽인 뒤도 재미 볼 수 있겠어
<SYNC Start=189334><P Class=KRCC>
너무 몸에 상처를 내지 마...
<SYNC Start=191884><P Class=KRCC>&nbsp;
<SYNC Start=193241><P Class=KRCC>
아...
<SYNC Start=194250><P Class=KRCC>
니?
<SYNC Start=195089><P Class=KRCC>
너희들 적지에서 너무 여유야...
<SYNC Start=198506><P Class=KRCC>
너무 빨라...
<SYNC Start=199880><P Class=KRCC>&nbsp;
<SYNC Start=202662><P Class=KRCC>
젠장! 하다못해 동귀어진을...
<SYNC Start=205445><P Class=KRCC>&nbsp;
<SYNC Start=207229><P Class=KRCC>
상처에서...
<SYNC Start=208956><P Class=KRCC>
주독?
<SYNC Start=210273><P Class=KRCC>&nbsp;
<SYNC Start=214270><P Class=KRCC>
일참필살
<SYNC Start=216743><P Class=KRCC>
<font color="Silver">쳇! 침입을 눈치챘어!
<SYNC Start=219143><P Class=KRCC>
<font color="Silver">하지만 여기에 나이트레이드의<br>
아지트가 있는 건 확정!
<SYNC Start=222402><P Class=KRCC>
<font color="Silver">이 정도만으로도 막대한<br>
가치가 있어!
<SYNC Start=225289><P Class=KRCC>&nbsp;
<SYNC Start=228160><P Class=KRCC>
상당히 멀리 도망쳤네
<SYNC Start=231318><P Class=KRCC>
모습을 드러내는 것은<br>
본의가 아니지만...
<SYNC Start=234452><P Class=KRCC>&nbsp;
<SYNC Start=237255><P Class=KRCC>
잡았다!
<SYNC Start=239215><P Class=KRCC>&nbsp;
<SYNC Start=241245><P Class=KRCC>
죄송해요
<SYNC Start=242887><P Class=KRCC>
고마워, 쉘레
<SYNC Start=245077><P Class=KRCC>
나이스 핀치<br>
이 리스크로 충분히 닿아!
<SYNC Start=248901><P Class=KRCC>&nbsp;
<SYNC Start=263550><P Class=KRCC>
좋아! 명중!
<SYNC Start=265199><P Class=KRCC>
내 펌프킨(浪漫砲台 낭만포대)는 있지<br>
핀치가 될수록 화력이 올라
<SYNC Start=269679><P Class=KRCC>
응?
<SYNC Start=270640><P Class=KRCC>
지금은 마인의 펌프킨인가
<SYNC Start=273109><P Class=KRCC>
잘도 그런 귀찮은 제구를 쓰네
<SYNC Start=276236><P Class=KRCC>
그 점 이쪽은 짐승이 돼서 때릴 뿐!
<SYNC Start=280117><P Class=KRCC>
알기 쉬워!
<SYNC Start=281536><P Class=KRCC>&nbsp;
<SYNC Start=282283><P Class=KRCC>
실의 반응이 가볍다 했더니 여자냐
<SYNC Start=286045><P Class=KRCC>
부탁이야! 살려줘!
<SYNC Start=287606><P Class=KRCC>
뭐든 할 테니까!
<SYNC Start=289244><P Class=KRCC>
안 돼
<SYNC Start=290710><P Class=KRCC>
미색에 홀려서 죽은 놈을 알아서
<SYNC Start=294823><P Class=KRCC>&nbsp;
<SYNC Start=309972><P Class=KRCC>
아, 아까워라
<SYNC Start=312951><P Class=KRCC>
이럴 때는 애절한 가업이네
<SYNC Start=316108><P Class=KRCC>&nbsp;
<SYNC Start=331533><P Class=KRCC>
죽어라!
<SYNC Start=332512><P Class=KRCC>&nbsp;
<SYNC Start=333410><P Class=KRCC>
형님!
<SYNC Start=334547><P Class=KRCC>&nbsp;
<SYNC Start=340824><P Class=KRCC>
가, 강해!
<SYNC Start=343112><P Class=KRCC>
이게...
<SYNC Start=344444><P Class=KRCC>
나이트레이드의...
<SYNC Start=346165><P Class=KRCC>
힘!
<SYNC Start=347662><P Class=KRCC>&nbsp;
<SYNC Start=348579><P Class=KRCC>
살아남았냐, 타츠미
<SYNC Start=350960><P Class=KRCC>&nbsp;
<SYNC Start=352065><P Class=KRCC>
으, 응
<SYNC Start=353585><P Class=KRCC>
그럼 좋아!
<SYNC Start=355155><P Class=KRCC>
싹수가 있어, 타츠미!
<SYNC Start=357561><P Class=KRCC>&nbsp;
<SYNC Start=359746><P Class=KRCC>
응!
<SYNC Start=361105><P Class=KRCC>&nbsp;
<SYNC Start=376362><P Class=KRCC>
<font color="Silver">살인청부업자
<SYNC Start=377737><P Class=KRCC>
<font color="Silver">그리고 혁명의 요소
<SYNC Start=380254><P Class=KRCC>
<font color="Silver">나이트레이드
<SYNC Start=382392><P Class=KRCC>
나 엄청난 놈들의 동료가 됐네
<SYNC Start=386275><P Class=KRCC>&nbsp;
<SYNC Start=396694><P Class=KRCC>
<font color="Silver">왜 형님 얼굴이 떠오르는 거야!
<SYNC Start=399745><P Class=KRCC>&nbsp;
<SYNC Start=405343><P Class=KRCC>
제도의 위치는 여기야
<SYNC Start=407227><P Class=KRCC>
수도를 둘러싼 만 리 성벽에<br>
운하를 가는 거대한 교역선
<SYNC Start=411355><P Class=KRCC>
구경할 곳이 많네
<SYNC Start=413110><P Class=KRCC>&nbsp;
<SYNC Start=413785><P Class=KRCC>
물론 제도의 세련된 누나들도
<SYNC Start=416287><P Class=KRCC>
응
<SYNC Start=417249><P Class=KRCC>
저질!
<SYNC Start=418808><P Class=KRCC>
왜 나만!?
<SYNC Start=420402><P Class=KRCC>&nbsp;
<SYNC Start=423631><P Class=KRCC>
<font color="Silver">사요, 이에야스
<SYNC Start=426211><P Class=KRCC>
<font color="Silver">나 힘낼게!
<SYNC Start=429053><P Class=KRCC>&nbsp;
<SYNC Start=436250><P Class=KRCC>
응? 무슨 일인가요?
<SYNC Start=438878><P Class=KRCC>
아, 쉘레
<SYNC Start=440802><P Class=KRCC>
아냐
<SYNC Start=442134><P Class=KRCC>
오늘부터 마인의 임무에 동행하라고<br>
해서 기다리는데...
<SYNC Start=447141><P Class=KRCC>
아, 마인은 좀처럼 일어나지 않아요
<SYNC Start=450201><P Class=KRCC>
뭐야, 그거!<br>
일이잖아?
<SYNC Start=452889><P Class=KRCC>
어쩔 수 없네요
<SYNC Start=454749><P Class=KRCC>
좀 깨우고 올까요?
<SYNC Start=456475><P Class=KRCC>
아냐, 타츠미가 가야지
<SYNC Start=458897><P Class=KRCC>
왜 내가!?
<SYNC Start=460237><P Class=KRCC>
오늘 타츠미는 마인 부하야
<SYNC Start=462426><P Class=KRCC>
상사를 맞으러 가는 건<br>
부하의 일이지
<SYNC Start=465482><P Class=KRCC>&nbsp;
<SYNC Start=466788><P Class=KRCC>
쳇, 알았어
<SYNC Start=468856><P Class=KRCC>&nbsp;
<SYNC Start=470746><P Class=KRCC>
그런 건가요?
<SYNC Start=473084><P Class=KRCC>&nbsp;
<SYNC Start=473808><P Class=KRCC>
이것도 시련이야
<SYNC Start=475358><P Class=KRCC>
예?
<SYNC Start=477068><P Class=KRCC>
야, 마인, 계속 자면...
<SYNC Start=479919><P Class=KRCC>&nbsp;
<SYNC Start=484981><P Class=KRCC>
싫어!
<SYNC Start=486366><P Class=KRCC>&nbsp;
<SYNC Start=495667><P Class=KRCC>
죽일 셈이냐!
<SYNC Start=496866><P Class=KRCC>
그래! 그럴 생각으로 쐈어!
<SYNC Start=499610><P Class=KRCC>
잘도 피했네, 이 완전 색골!
<SYNC Start=502076><P Class=KRCC>
바보 자식!
<SYNC Start=503156><P Class=KRCC>
네가 일어나 안 오니까<br>
부르러 온....
<SYNC Start=506615><P Class=KRCC>
거야
<SYNC Start=507275><P Class=KRCC>
노크도 모르냐! 이 시골뜨기!
<SYNC Start=511102><P Class=KRCC>&nbsp;
<SYNC Start=513830><P Class=KRCC>
뭐? 무슨 축제!?
<SYNC Start=515872><P Class=KRCC>
요란하게 하네요
<SYNC Start=517992><P Class=KRCC>
타츠미 일이 느네
<SYNC Start=520184><P Class=KRCC>&nbsp;
<SYNC Start=527548><P Class=KRCC>
<font color="Silver">동경한 제도도 이렇게 돌아보니까<br>
표정 어두운 사람 많네
<SYNC Start=533235><P Class=KRCC>
아! 야, 훔쳐보기 범인!
<SYNC Start=535679><P Class=KRCC>
뭘 꾸물꾸물 걷는 거야, 시골뜨기!
<SYNC Start=539164><P Class=KRCC>&nbsp;
<SYNC Start=539631><P Class=KRCC>
오늘은 졸개로 날 따르는 거잖아?
<SYNC Start=542468><P Class=KRCC>
졸개?
<SYNC Start=543351><P Class=KRCC>
보스한테 들었지?
<SYNC Start=544695><P Class=KRCC>
마인 아래서 공부하라고<br>
들었을 뿐이야!
<SYNC Start=547482><P Class=KRCC>
그럼 내 졸개란 거잖아
<SYNC Start=549831><P Class=KRCC>
됐으니까 빨리 와!
<SYNC Start=551827><P Class=KRCC>&nbsp;
<SYNC Start=552148><P Class=KRCC>
야, 잠깐...
<SYNC Start=553665><P Class=KRCC>&nbsp;
<SYNC Start=556771><P Class=KRCC>
저기 마인?<br>
-응?
<SYNC Start=558573><P Class=KRCC>
왠지 괴로워 보이는 사람<br>
많지 않아? 
<SYNC Start=561148><P Class=KRCC>
그야 이 불경기와 공포정치잖아
<SYNC Start=564422><P Class=KRCC>
번창한 건 일부만
<SYNC Start=566673><P Class=KRCC>
실수한 녀석은 바닥<br>
이게 현실이야
<SYNC Start=570298><P Class=KRCC>&nbsp;
<SYNC Start=571063><P Class=KRCC>
야! 야!
<SYNC Start=571934><P Class=KRCC>
응?
<SYNC Start=573066><P Class=KRCC>&nbsp;
<SYNC Start=575588><P Class=KRCC>
야, 너희들, 뭐하는....
<SYNC Start=576976><P Class=KRCC>
둘이서 약한 녀석 괴롭히지 마
<SYNC Start=579941><P Class=KRCC>
뭐야, 너희?
<SYNC Start=581516><P Class=KRCC>
이놈은 있지 다른 나라에서 온<br>
난민이야
<SYNC Start=585167><P Class=KRCC>
우리 국민한테는 거스를 수 없어
<SYNC Start=586900><P Class=KRCC>
그래서?
<SYNC Start=588650><P Class=KRCC>&nbsp;
<SYNC Start=589195><P Class=KRCC>
타츠미
<SYNC Start=589964><P Class=KRCC>
응!
<SYNC Start=591177><P Class=KRCC>&nbsp;
<SYNC Start=601387><P Class=KRCC>
저, 저기... 고마워요...
<SYNC Start=603448><P Class=KRCC>
감사 따위 하지 마
<SYNC Start=605135><P Class=KRCC>&nbsp;
<SYNC Start=605756><P Class=KRCC>
너도 자기가 자기를<br>
지킬 수 있게 돼
<SYNC Start=609592><P Class=KRCC>&nbsp;
<SYNC Start=614973><P Class=KRCC>
그런데 대낮에 이렇게 당당히<br>
걸어 다녀도 괜찮아
<SYNC Start=618531><P Class=KRCC>
응... 그야
<SYNC Start=619992><P Class=KRCC>
얼굴이 알려진 건<br>
저 녀석들 넷뿐이고
<SYNC Start=623307><P Class=KRCC>
그렇구나
<SYNC Start=624992><P Class=KRCC>
응?
<SYNC Start=625743><P Class=KRCC>&nbsp;
<SYNC Start=626387><P Class=KRCC>
한 가운데 녀석은 누구야?
<SYNC Start=628158><P Class=KRCC>
불라트야
<SYNC Start=629374><P Class=KRCC>
오, 불라트...
<SYNC Start=631473><P Class=KRCC>&nbsp;
<SYNC Start=632465><P Class=KRCC>
혀, 형님!?
<SYNC Start=634381><P Class=KRCC>
군인이었을 적의 모습이야
<SYNC Start=636493><P Class=KRCC>
나이트레이드에 들어와서<br>
이미지체인지 한 거 같아
<SYNC Start=639518><P Class=KRCC>&nbsp;
<SYNC Start=641672><P Class=KRCC>
아니, 너무 변했잖아!?
<SYNC Start=643719><P Class=KRCC>&nbsp;
<SYNC Start=645465><P Class=KRCC>
지상 최악의 비포 애프터야
<SYNC Start=648001><P Class=KRCC>
그렇게 해서 당당히 다닐 수 있는<br>
우리는 여기서 임무란 거야
<SYNC Start=651766><P Class=KRCC>
알았어?
<SYNC Start=652882><P Class=KRCC>
좋았어!
<SYNC Start=654159><P Class=KRCC>
그래서 날 데리고 온 거지?
<SYNC Start=656286><P Class=KRCC>
좋아! 제도의 시세 조사 개시!
<SYNC Start=659389><P Class=KRCC>
뭔지 모르겠지만, 오!
<SYNC Start=661988><P Class=KRCC>&nbsp;
<SYNC Start=680599><P Class=KRCC>
잘 샀다 샀어
<SYNC Start=682328><P Class=KRCC>
역시 봄은 핑크빛 옷이 좋네
<SYNC Start=685422><P Class=KRCC>
그러네
<SYNC Start=686440><P Class=KRCC>
오프일 때 정도 긴장을 풀어야겠지
<SYNC Start=689223><P Class=KRCC>
그러네
<SYNC Start=690946><P Class=KRCC>
좋아, 임무 달성!
<SYNC Start=692893><P Class=KRCC>
아니, 이거 그냥 쇼핑이잖아!
<SYNC Start=695838><P Class=KRCC>
머리가 높다
<SYNC Start=697307><P Class=KRCC>&nbsp;
<SYNC Start=698641><P Class=KRCC>
내가 위로 네가 아래!
<SYNC Start=701186><P Class=KRCC>
부하가 말대답하지 마!
<SYNC Start=703424><P Class=KRCC>&nbsp;
<SYNC Start=703679><P Class=KRCC>
짐꾼이 될 수 있는 것만으로도<br>
고맙게 생각해!
<SYNC Start=707087><P Class=KRCC>
상사라고 해도 일시적인 상사잖아!
<SYNC Start=709531><P Class=KRCC>
그리고 이딴 거 훈련이 아냐!
<SYNC Start=711581><P Class=KRCC>
앙? 금방 제도에 익숙해질<br>
수 있다고 생각했어?
<SYNC Start=715895><P Class=KRCC>
조금은 검 실력에<br>
자신 있나 보지만...
<SYNC Start=719365><P Class=KRCC>&nbsp;
<SYNC Start=720906><P Class=KRCC>
지나온 수라장 수가 달라
<SYNC Start=724621><P Class=KRCC>
나도...
<SYNC Start=725623><P Class=KRCC>
응?
<SYNC Start=726916><P Class=KRCC>
나도 내가 미숙하다는<br>
것 정도 알고 있어
<SYNC Start=732147><P Class=KRCC>
하지만 앞으로 나갈 수밖에 없어!
<SYNC Start=735235><P Class=KRCC>
사요와 이에야스를 위해서도!
<SYNC Start=737866><P Class=KRCC>&nbsp;
<SYNC Start=740188><P Class=KRCC>
아카네랑 불라트는 네게<br>
기대하나 보지만 어떨까?
<SYNC Start=745357><P Class=KRCC>&nbsp;
<SYNC Start=748009><P Class=KRCC>
무슨 소동이지?
<SYNC Start=749534><P Class=KRCC>
공개처형이잖아
<SYNC Start=751282><P Class=KRCC>
제도에선 자주 있는 일이야
<SYNC Start=753815><P Class=KRCC>&nbsp;
<SYNC Start=765236><P Class=KRCC>
어...
<SYNC Start=766811><P Class=KRCC>
어떻게 이렇게 심한 짓을...
<SYNC Start=769246><P Class=KRCC>
저런 걸 아무렇지도 않게<br>
하는 게 지금의 대신...
<SYNC Start=772656><P Class=KRCC>
후계 다툼으로 어린 황제를<br>
이기게 한 수완가야
<SYNC Start=776820><P Class=KRCC>
나는...
<SYNC Start=778496><P Class=KRCC>
저런 식으로 되지 않아
<SYNC Start=780676><P Class=KRCC>&nbsp;
<SYNC Start=782687><P Class=KRCC>
반드시 살아남아서 승자가 될 거야!
<SYNC Start=786169><P Class=KRCC>&nbsp;
<SYNC Start=787990><P Class=KRCC>
<font color="Silver">수완가 대신인가...
<SYNC Start=790206><P Class=KRCC>
<font color="Silver">대체 어떤 놈이지?
<SYNC Start=793206><P Class=KRCC>&nbsp;
<SYNC Start=802627><P Class=KRCC>
내정관 쇼이, 짐의 정책에<br>
참견하고 정무를 늦춘 벌로
<SYNC Start=808993><P Class=KRCC>
네놈을 거열형에 처한다
<SYNC Start=812083><P Class=KRCC>&nbsp;
<SYNC Start=814534><P Class=KRCC>
이걸로 됐겠지, 대신
<SYNC Start=817222><P Class=KRCC>&nbsp;
<SYNC Start=818826><P Class=KRCC>
훌륭하십니다
<SYNC Start=820666><P Class=KRCC>
정말로 폐하께서는 명군이시군요
<SYNC Start=824462><P Class=KRCC>
또 고기냐?<br>
잘도 먹는군
<SYNC Start=827771><P Class=KRCC>&nbsp;
<SYNC Start=828517><P Class=KRCC>
싱싱할 때 먹어야겠죠
<SYNC Start=831532><P Class=KRCC>
bono bono<br>
(좋아 좋아)
<SYNC Start=833648><P Class=KRCC>&nbsp;
<SYNC Start=834000><P Class=KRCC>
폐하께서는 대신에게<br>
속고 계십니다!
<SYNC Start=837130><P Class=KRCC>
부디 백성의 목소리에<br>
귀를 기울여주십시오!
<SYNC Start=841465><P Class=KRCC>
야, 대신, 저딴 소리를 하고 있어
<SYNC Start=844644><P Class=KRCC>
미친 것일 겁니다
<SYNC Start=847241><P Class=KRCC>
응! 옛날부터 네 말은 틀림없으니까!
<SYNC Start=852028><P Class=KRCC>&nbsp;
<SYNC Start=853145><P Class=KRCC>
쇼이 공
<SYNC Start=854872><P Class=KRCC>&nbsp;
<SYNC Start=855527><P Class=KRCC>
슬픈 작별입니다
<SYNC Start=857239><P Class=KRCC>
폐하! 이대로는 제국<br>
천 년의 역사가!
<SYNC Start=862179><P Class=KRCC>&nbsp;
<SYNC Start=864897><P Class=KRCC>
쇼이 공
<SYNC Start=867083><P Class=KRCC>
남은 당신의 아름다운 아내는<br>
제게 맡겨주십시오
<SYNC Start=872750><P Class=KRCC>
돌봐드리죠
<SYNC Start=876155><P Class=KRCC>
구석구석까지
<SYNC Start=878646><P Class=KRCC>&nbsp;
<SYNC Start=881382><P Class=KRCC>
이... 이런 일이...
<SYNC Start=884464><P Class=KRCC>
당당히 통해도 좋은가!
<SYNC Start=887117><P Class=KRCC>
죄에는 벌이 필요해...
<SYNC Start=890445><P Class=KRCC>
누구라도 좋아... 부탁해!
<SYNC Start=893276><P Class=KRCC>
이 악마에게 마땅한 응보를
<SYNC Start=897741><P Class=KRCC>
바보개의 천삼백예순여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=899060><P Class=KRCC>
새로운 임무가 결정됐어
<SYNC Start=901390><P Class=KRCC>
표적은 오네스트 대신의<br>
먼 친척인 남자 이요카루
<SYNC Start=906128><P Class=KRCC>
대신의 이름을 이용해 여성을 납치해<br>
죽을 때까지 폭행을 가하고 있어
<SYNC Start=910923><P Class=KRCC>
놈을 경호하며 떡고물을 주워 먹는<br>
용병 다섯도 같은 죄야
<SYNC Start=915696><P Class=KRCC>
중요한 임무야
<SYNC Start=917462><P Class=KRCC>
전원이 가!
<SYNC Start=919246><P Class=KRCC>&nbsp;
<SYNC Start=920586><P Class=KRCC>
저게 이요카루가 사는 저택인가
<SYNC Start=923997><P Class=KRCC>
크네
<SYNC Start=925781><P Class=KRCC>&nbsp;
<SYNC Start=926463><P Class=KRCC>
저기<br>
- 뭐?
<SYNC Start=928207><P Class=KRCC>
그것도 제구란 거야?
<SYNC Start=930093><P Class=KRCC>
그래, 제구 펌프킨
<SYNC Start=932756><P Class=KRCC>
주인이 핀치가 될수록<br>
파괴력이 더해
<SYNC Start=936776><P Class=KRCC>
뭐 애초에 난 핀치가 안 되지만
<SYNC Start=940461><P Class=KRCC>
대체 어떡하면 그런 걸<br>
만들 수 있어?
<SYNC Start=943369><P Class=KRCC>
제구는 고대의 초병기
<SYNC Start=945583><P Class=KRCC>
지금에선 만드는 법 따위 불명
<SYNC Start=948167><P Class=KRCC>
꾸물꾸물 쪼잔한 놈이네
<SYNC Start=950677><P Class=KRCC>&nbsp;
<SYNC Start=953885><P Class=KRCC>
이 거리라면 그냥 닿겠네
<SYNC Start=956383><P Class=KRCC>
저택에서 나왔을<br>
때를 꿰뚫어버릴게
<SYNC Start=959349><P Class=KRCC>
좋아! 내 역할은 저격 후의<br>
마인 호위란 거지
<SYNC Start=963380><P Class=KRCC>
맡겨둬!
<SYNC Start=964626><P Class=KRCC>&nbsp;
<SYNC Start=965678><P Class=KRCC>
기대 안 하겠지만
<SYNC Start=968091><P Class=KRCC>&nbsp;
<SYNC Start=975825><P Class=KRCC>
<font color="Silver">엄청난 집중력이야...
<SYNC Start=977748><P Class=KRCC>
<font color="Silver">여기까지 기백이 전해와
<SYNC Start=979917><P Class=KRCC>
나왔어
<SYNC Start=981103><P Class=KRCC>&nbsp;
<SYNC Start=981972><P Class=KRCC>
 어디? 어디?
<SYNC Start=983356><P Class=KRCC>&nbsp;
<SYNC Start=985315><P Class=KRCC>
표적이 아닌 사람들도 잔뜩 나왔어!
<SYNC Start=988005><P Class=KRCC>
그래서?
<SYNC Start=989060><P Class=KRCC>
그래서라니...
<SYNC Start=990537><P Class=KRCC>
어떻게 저격할 거야!
<SYNC Start=992070><P Class=KRCC>
관계없네
<SYNC Start=993567><P Class=KRCC>
관계없어?
<SYNC Start=995144><P Class=KRCC>
설마 관계없는 사람들까지 말...!
<SYNC Start=997792><P Class=KRCC>&nbsp;
<SYNC Start=1005571><P Class=KRCC>
난 있지 사격의 천재야
<SYNC Start=1008854><P Class=KRCC>
무슨 일이 있더라도<br>
이요카루 님을 죽인 놈을 찾아라!
<SYNC Start=1011800><P Class=KRCC>
도망치면 우리가 대신에게 죽어!
<SYNC Start=1014579><P Class=KRCC>
아직 그렇게 멀리는 못 갔을 터...
<SYNC Start=1016819><P Class=KRCC>&nbsp;
<SYNC Start=1018707><P Class=KRCC>
왔다 왔어
<SYNC Start=1020322><P Class=KRCC>
그러면 이번에는 날뛰어보자!
<SYNC Start=1024360><P Class=KRCC>&nbsp;
<SYNC Start=1026184><P Class=KRCC>
아, 정말<br>
다른 루트는 걷기 힘드네
<SYNC Start=1030365><P Class=KRCC>
추격대는 이미 전멸했을까?
<SYNC Start=1032521><P Class=KRCC>
여기 호위는 황권사에서<br>
수업하고 온 놈들이야
<SYNC Start=1035884><P Class=KRCC>
간단히는 못 할지도 몰라
<SYNC Start=1037703><P Class=KRCC>
황권사, 제국 제일의 권법사인가
<SYNC Start=1041631><P Class=KRCC>
대신 친척 정도 되면<br>
호위 질도 대단하네
<SYNC Start=1045329><P Class=KRCC>
혈연의 힘으로 하고 싶은 대로...
<SYNC Start=1047682><P Class=KRCC>
그런 게 가장 열 받아
<SYNC Start=1049957><P Class=KRCC>&nbsp;
<SYNC Start=1053036><P Class=KRCC>
<font color="Silver">옛날에 무슨 일이 있었던 걸까...
<SYNC Start=1054909><P Class=KRCC>&nbsp;
<SYNC Start=1056215><P Class=KRCC>
특별히 내 옛날이야기 들려줄게!
<SYNC Start=1059446><P Class=KRCC>
<font color="Silver">멋대로 말하기 시작했어!
<SYNC Start=1061372><P Class=KRCC>&nbsp;
<SYNC Start=1063419><P Class=KRCC>
난 서쪽 국경 근처 출신이라서
<SYNC Start=1067342><P Class=KRCC>
이민족과의 혼혈인 거야
<SYNC Start=1069805><P Class=KRCC>
마을에서는 완전히 차별당해서
<SYNC Start=1072600><P Class=KRCC>
누구 하나 날 인정해주지 않았어
<SYNC Start=1076351><P Class=KRCC>
비참한 어린 시절이었어
<SYNC Start=1079779><P Class=KRCC>
하지만 있지 혁명군은<br>
서쪽 이민족과도 동맹을 맺었어
<SYNC Start=1084865><P Class=KRCC>
신국가가 되면 국교가 열려<br>
나라의 차이 따위 관계없어져
<SYNC Start=1089648><P Class=KRCC>
그러면 나 같은 경험을<br>
할 애는 사라져...
<SYNC Start=1094229><P Class=KRCC>
이제 두 번 다시 누구도<br>
차별 따위 받게 하지 않아!
<SYNC Start=1098481><P Class=KRCC>
<font color="Silver">마인...
<SYNC Start=1100558><P Class=KRCC>
그리고 난 혁명의 공로자로서 막대한<br>
보상금을 받아 부자로 산다는 거!
<SYNC Start=1107266><P Class=KRCC>&nbsp;
<SYNC Start=1111507><P Class=KRCC>
아, 속 시원히 산뜻해
<SYNC Start=1114653><P Class=KRCC>
제법 강했네요
<SYNC Start=1116771><P Class=KRCC>
묘해
<SYNC Start=1118368><P Class=KRCC>
호위 수는 다섯일 건데...
<SYNC Start=1121209><P Class=KRCC>
나 하나도 못 죽였는걸<br>
부족해!
<SYNC Start=1124456><P Class=KRCC>
그럼 러버 보수 반이네
<SYNC Start=1126694><P Class=KRCC>
예!? 누님, 그건 아니잖아요!<br>
- 반 사람몫
<SYNC Start=1130832><P Class=KRCC>&nbsp;
<SYNC Start=1134139><P Class=KRCC>
<font color="Silver">타츠미...
<SYNC Start=1135874><P Class=KRCC>&nbsp;
<SYNC Start=1138922><P Class=KRCC>
여기가 합류 지점이야
<SYNC Start=1140732><P Class=KRCC>
임무 달성이네
<SYNC Start=1142567><P Class=KRCC>
보고할 때까지가 임무라고!
<SYNC Start=1144856><P Class=KRCC>&nbsp;
<SYNC Start=1145522><P Class=KRCC>
아카메한테서 배운 거?
<SYNC Start=1147304><P Class=KRCC>&nbsp;
<SYNC Start=1149782><P Class=KRCC>
위험해!<br>
- 잠깐!?
<SYNC Start=1150986><P Class=KRCC>&nbsp;
<SYNC Start=1152924><P Class=KRCC>
타츠미!
<SYNC Start=1153989><P Class=KRCC>&nbsp;
<SYNC Start=1154431><P Class=KRCC>
 이 녀석
<SYNC Start=1155407><P Class=KRCC>
역시 나도 날카로워
<SYNC Start=1158358><P Class=KRCC>
황권사의 권법가네
<SYNC Start=1160580><P Class=KRCC>
그래, 사범대리까지 갔어
<SYNC Start=1163437><P Class=KRCC>
10년 전의 이야기지만!
<SYNC Start=1165412><P Class=KRCC>
그게 지금은 잔챙이 호위?
<SYNC Start=1167912><P Class=KRCC>
상당히 신분이 떨어졌네!
<SYNC Start=1170468><P Class=KRCC>
나쁜 짓을 하고 파문당해서!
<SYNC Start=1173359><P Class=KRCC>&nbsp;
<SYNC Start=1176511><P Class=KRCC>
재미 보고서 대신에게 바치겠다<br>
각오해!
<SYNC Start=1180100><P Class=KRCC>&nbsp;
<SYNC Start=1180822><P Class=KRCC>
농담도 아냐
<SYNC Start=1182750><P Class=KRCC>&nbsp;
<SYNC Start=1189509><P Class=KRCC>
지금이야, 마인! 쏴!
<SYNC Start=1191845><P Class=KRCC>
타츠미...
<SYNC Start=1194080><P Class=KRCC>
자기 몸을 희생해서...
<SYNC Start=1196405><P Class=KRCC>
아냐, 멍청아!
<SYNC Start=1198278><P Class=KRCC>
사격의 천재잖아?
<SYNC Start=1200360><P Class=KRCC>
믿고 있어!
<SYNC Start=1201327><P Class=KRCC>
이놈! 이놈!
<SYNC Start=1203330><P Class=KRCC>&nbsp;
<SYNC Start=1204557><P Class=KRCC>
이 자식! 젠장, 놔!
<SYNC Start=1206569><P Class=KRCC>
빨리!
<SYNC Start=1208114><P Class=KRCC>&nbsp;
<SYNC Start=1208674><P Class=KRCC>
신참 주제에...
<SYNC Start=1210844><P Class=KRCC>
해내 주겠어!
<SYNC Start=1212990><P Class=KRCC>&nbsp;
<SYNC Start=1213579><P Class=KRCC>
잠깐!
<SYNC Start=1214880><P Class=KRCC>&nbsp;
<SYNC Start=1235370><P Class=KRCC>
네놈들... 대신의<br>
가족에 손을 대고...
<SYNC Start=1239573><P Class=KRCC>
그냥 넘어가리라 생각하지 마...!
<SYNC Start=1242459><P Class=KRCC>&nbsp;
<SYNC Start=1250542><P Class=KRCC>
너 조금은 근성 있잖아
<SYNC Start=1254473><P Class=KRCC>
어쩔 수 없으니까<br>
조금은 인정해줄...
<SYNC Start=1257122><P Class=KRCC>
아무리 그래도 총알<br>
너무 간당간당하잖아...
<SYNC Start=1260212><P Class=KRCC>
내 머리가 엄청나게 됐잖아!
<SYNC Start=1263520><P Class=KRCC>&nbsp;
<SYNC Start=1264351><P Class=KRCC>
뭐야! 모처럼 인정해<br>
주려고 생각했는데!
<SYNC Start=1267511><P Class=KRCC>
시끄러워!<br>
너 따위 천재가 아냐!
<SYNC Start=1269634><P Class=KRCC>
수제에서 끝이야!
<SYNC Start=1270531><P Class=KRCC>
서둘러서 안 달려와도 괜찮았네<br>
- 앙!? 천재인 게 당연하잖아!
<SYNC Start=1273120><P Class=KRCC>
애초에 천재는 자기가<br>
천재라고 하지 않아!
<SYNC Start=1275935><P Class=KRCC>
- 뭐야!<br>
바보! 바보!
<SYNC Start=1277571><P Class=KRCC>&nbsp;
<SYNC Start=1280497><P Class=KRCC>
나랑 같은 제구사...
<SYNC Start=1284705><P Class=KRCC>
살인청부업자...
<SYNC Start=1286701><P Class=KRCC>&nbsp;
<SYNC Start=1287517><P Class=KRCC>
유쾌 유쾌
<SYNC Start=1289458><P Class=KRCC>
이딴 게 날뛰고 있는 건가
<SYNC Start=1291909><P Class=KRCC>
어이, 거기 너!
<SYNC Start=1293736><P Class=KRCC>
수상한 놈이군
<SYNC Start=1295084><P Class=KRCC>
거기 움직이지 마!
<SYNC Start=1296655><P Class=KRCC>&nbsp;
<SYNC Start=1303615><P Class=KRCC>
아무래도 제도는 최고로<br>
지내기 편한 장소인 것 같아
<SYNC Start=1308983><P Class=KRCC>
베도 베도 사람 많을 정도고...
<SYNC Start=1312831><P Class=KRCC>
유쾌 유쾌
<SYNC Start=1315392><P Class=KRCC>&nbsp;

<SYNC Start=1326654><P Class=KRCC>
<font color="#83EE6C">虚ろな目をして<br>
<font color="#C4BEE7">얼빠진 눈을 하고
<SYNC Start=1332486><P Class=KRCC>
<font color="#83EE6C">何を伝えたいの?<br>
<font color="#C4BEE7">뭘 전하고 싶은 거니?
<SYNC Start=1337847><P Class=KRCC>
<font color="#83EE6C">浮かんでは消えていく<br>
<font color="#C4BEE7">떠오르고는 사라지는
<SYNC Start=1343095><P Class=KRCC>
<font color="#83EE6C">貴方の残像<br>
<font color="#C4BEE7">당신의 잔상
<SYNC Start=1348754><P Class=KRCC>
<font color="#83EE6C">引き留めないで<br>
<font color="#C4BEE7">붙잡지 말아줘
<SYNC Start=1350796><P Class=KRCC>
<font color="#83EE6C">その優しさでどうせ<br>
<font color="#C4BEE7">그 상냥함도 어차피
<SYNC Start=1353916><P Class=KRCC>
<font color="#83EE6C">無責任よ 知ってる<br>
<font color="#C4BEE7">무책임이야, 알고 있어
<SYNC Start=1359360><P Class=KRCC>
<font color="#83EE6C">強くなきゃ私は<br>
<font color="#C4BEE7">강해야지 않으면 나는
<SYNC Start=1362151><P Class=KRCC>
<font color="#83EE6C">生きる意味もない<br>
<font color="#C4BEE7">살 의미도 없어
<SYNC Start=1364792><P Class=KRCC>
<font color="#83EE6C">いっそ壊してよ<br>
<font color="#C4BEE7">차라리 망가트려 줘
<SYNC Start=1370958><P Class=KRCC>
<font color="#83EE6C">愛しさで心は脆くなり<br>
<font color="#C4BEE7">사랑스러움으로 마음은 물러져
<SYNC Start=1376694><P Class=KRCC>
<font color="#83EE6C">握り潰せるほど優しくて<br>
<font color="#C4BEE7">뭉개버릴 수 있을 정도로 상냥해서
<SYNC Start=1382126><P Class=KRCC>
<font color="#83EE6C">誰にも見せた事ない弱さが<br>
<font color="#C4BEE7">누구한테도 보인 적 없는 약함이
<SYNC Start=1387807><P Class=KRCC>
<font color="#83EE6C">一つだけこぼれた<br>
<font color="#C4BEE7">딱 하나 흘렀네
<SYNC Start=1393791><P Class=KRCC>
<font color="#83EE6C">どんな痛みも我慢出来たのよ<br>
<font color="#C4BEE7">어떤 아픔도 참을 수 있었어
<SYNC Start=1398821><P Class=KRCC>
<font color="#83EE6C">知りたくなんかなかった<br>
<font color="#C4BEE7">알고 싶지 않았어
<SYNC Start=1405473><P Class=KRCC>&nbsp;



<SYNC Start=1415300><P Class=KRCC>
<font color="Red">제구사를 베다</font><br>
바보개의 천삼백예순여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=1421000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
