<SAMI>
<HEAD>
<TITLE> あっちこっち 08 </TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:휴먼편지체, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
#385
あっちこっち 08
Subed by Alvarez
2012/5/25 完
BD Rip

영상에 대한 모든 권리는 저작권자가 가지고 있습니다.
오자, 오역, 싱크, 그밖의 모든 의견은 블로그로 해주시길 바랍니다.

http://r-kai.wo.tc
Strikers_1945@hotmail.com

-->

<Sync Start=6200><P Class=KRCC>
더워…<BR>
여름…
<Sync Start=9400><P Class=KRCC>
여름…<BR>
더워…
<Sync Start=12400><P Class=KRCC>
여긴…!
<Sync Start=13800><P Class=KRCC>
여름…<BR>
<font color=A4A0A0>(※ 코코넛)</FONT>
<Sync Start=15200><P Class=KRCC>
&nbsp;
<Sync Start=16200><P Class=KRCC>
<font color=A4A0A0>"고장…"</FONT><BR>
<Sync Start=17200><P Class=KRCC>
<font color=A4A0A0>"고장…"</FONT><BR>
에어컨 수린 저녁때나 가능하대
<Sync Start=19800><P Class=KRCC>
&nbsp;
<Sync Start=20100><P Class=KRCC>
그럴 수가…
<Sync Start=22100><P Class=KRCC>
괜찮아요,<BR>
마요이?
<Sync Start=24400><P Class=KRCC>
이젠 틀렸소이다…
<Sync Start=26400><P Class=KRCC>
&nbsp;
<Sync Start=27300><P Class=KRCC>
선풍기 틀까?
<Sync Start=28900><P Class=KRCC>
풍기야~
<Sync Start=31900><P Class=KRCC>
&nbsp;
<Sync Start=45200><P Class=KRCC>
<i><u>나요, 나</u><BR>
우주인-</i>
<Sync Start=46900><P Class=KRCC>
우주인 사긴가요?!<BR>
<font color=A4A0A0>(※ 나야, 나 사기)</FONT>
<Sync Start=48849><P Class=KRCC>
그냥 커밍아웃이잖아<BR>
<font color=A4A0A0>(※ 나야, 나 사기)</FONT>
<Sync Start=51000><P Class=KRCC>
&nbsp;


<Sync Start=53800><P Class=KRCC>
<font color=blue>わん</FONT><BR>
One
<Sync Start=54400><P Class=KRCC>
<font color=blue>わんつ-</FONT><BR>
One, Two
<Sync Start=55000><P Class=KRCC>
<font color=blue>わんつ-すり-</FONT><BR>
One, Two, Three
<Sync Start=55600><P Class=KRCC>
<font color=blue>わんつ-すり-ふぉ-</FONT><BR>
One, Two, Three, Four
<Sync Start=56100><P Class=KRCC>
<font color=blue>わん</FONT><BR>
One
<Sync Start=56700><P Class=KRCC>
<font color=blue>わんつ-</FONT><BR>
One, Two
<Sync Start=57200><P Class=KRCC>
<font color=blue>わんつ-すり-</FONT><BR>
One, Two, Three
<Sync Start=57800><P Class=KRCC>
<font color=blue>わんつ-すり-ふぉ-</FONT><BR>
One, Two, Three, Four
<Sync Start=58800><P Class=KRCC>
&nbsp;
<Sync Start=62300><P Class=KRCC>
<font color=blue>さんはい</FONT><BR>
셋, 하고
<Sync Start=62900><P Class=KRCC>
<font color=blue>ふぉ-</FONT> / 넷-<BR>
<font color=8BC3FF>여기저기</FONT><BR>
<font color=F8B203>Sub.Machine Alvarez</font>
<Sync Start=64100><P Class=KRCC>
<font color=8BC3FF>여기저기</FONT><BR>
<font color=F8B203>Sub.Machine Alvarez</font>
<Sync Start=64800><P Class=KRCC>
<font color=8BC3FF>여기저기</FONT><BR>
<font color=F8B203>385th Movement</font>
<Sync Start=66700><P Class=KRCC>
<font color=ff3939>Opening Theme</font><br>
<font color=F8B203>あっちでこっちで</font>
<Sync Start=68200><P Class=KRCC>
<font color=ff3939>Vocal by</font><br>
<font color=F8B203>あっち⇔こっち</font>
<Sync Start=69750><P Class=KRCC>
<font color=blue>だだだだだだ</FONT><br>
DADADADA DA DA
<Sync Start=71450><P Class=KRCC>
&nbsp;
<Sync Start=72300><P Class=KRCC>
<font color=8BC3FF>戀の意味なんかわからない</FONT><BR>
사랑의 의미 따윈 몰라
<Sync Start=76000><P Class=KRCC>
<font color=8BC3FF>あなたを見つめてたい</FONT><BR>
그대를 가만히 바라보고 싶어
<Sync Start=78950><P Class=KRCC>
<font color=8BC3FF>( 素直になれないお年頃 )</FONT><BR>
( 솔직해지지 못하는 요즘 이맘땔까 )
<Sync Start=81400><P Class=KRCC>
<font color=8BC3FF>わかってるのか? いないのか?</FONT><BR>
알고는 있는 걸까? 그렇지 않은 걸까?
<Sync Start=85200><P Class=KRCC>
<font color=8BC3FF>最大のミステリ-</FONT><BR>
최대의 미스터리야
<Sync Start=88000><P Class=KRCC>
<font color=blue>だだだだだだだ</FONT><br>
DADADADADADA DA
<Sync Start=89700><P Class=KRCC>
<font color=8BC3FF>一人きり過ごす日は</FONT><BR>
홀로 지내온 시절은
<Sync Start=94600><P Class=KRCC>
<font color=8BC3FF>ちょっぴり何か足りなくて</FONT><BR>
무언가 살짝 허전했었지
<Sync Start=99200><P Class=KRCC>
<font color=8BC3FF>みんながそろうと</FONT><BR>
다들 이렇게 모이면
<Sync Start=101500><P Class=KRCC>
<font color=8BC3FF>やっぱり樂しい</FONT><BR>
역시나 즐거운걸
<Sync Start=103900><P Class=KRCC>
<font color=8BC3FF>今はさあ遊んじゃえ!!</FONT><BR>
지금은 그냥 놀아보는 거야!!
<Sync Start=108700><P Class=KRCC>
&nbsp;
<Sync Start=111000><P Class=KRCC>
<font color=8BC3FF>あっちで</FONT><BR>
저기서
<Sync Start=112100><P Class=KRCC>
<font color=8BC3FF>手を取って</FONT><BR>
손을 잡고
<Sync Start=113200><P Class=KRCC>
<font color=8BC3FF>こっちで</FONT><BR>
여기서
<Sync Start=114200><P Class=KRCC>
<font color=8BC3FF>大さわぎ</FONT><BR>
신나게 떠들고
<Sync Start=115500><P Class=KRCC>
<font color=8BC3FF>ほのぼのハ-モニ-</FONT><BR>
따스한 하모니
<Sync Start=117600><P Class=KRCC>
<font color=8BC3FF>みんなで奏でる</FONT><BR>
다 함께 연주하네
<Sync Start=119700><P Class=KRCC>
<font color=blue>(にゃほい)</FONT><BR>
얏호!
<Sync Start=120100><P Class=KRCC>
<font color=8BC3FF>あっちで</FONT><BR>
저기서
<Sync Start=121200><P Class=KRCC>
<font color=8BC3FF>落ち着いて</FONT><BR>
한숨 덜고서
<Sync Start=122300><P Class=KRCC>
<font color=8BC3FF>こっちで</FONT><BR>
여기서
<Sync Start=123300><P Class=KRCC>
<font color=8BC3FF>ひと休み</FONT><BR>
잠시 쉬자
<Sync Start=124600><P Class=KRCC>
<font color=8BC3FF>心がぽかぽかして</FONT><BR>
가슴속이 포근해져
<Sync Start=129200><P Class=KRCC>
<font color=blue>(いぇい)</FONT><BR>
예이!
<Sync Start=129800><P Class=KRCC>
<font color=8BC3FF>君がそばにいる</FONT><BR>
그대가 곁에 있어
<Sync Start=138500><P Class=KRCC>
&nbsp;

<Sync Start=142500><P Class=KRCC>
<font color=8BC3FF>Episode. 8<BR>
「숙제의 여름⇔마츠리(축제)의 여름」</FONT><BR>
<Sync Start=144800><P Class=KRCC>
<font color=8BC3FF>Episode. 8<BR>
「숙제의 여름⇔마츠리(축제)의 여름」</FONT><BR>
어떻게 시원해질 방법 없겠소이까?
<Sync Start=147900><P Class=KRCC>
<font color=8BC3FF>Episode. 8<BR>
「숙제의 여름⇔마츠리(축제)의 여름」</FONT><BR>
전 선풍기로도 충분히 시원한 걸요?
<Sync Start=150700><P Class=KRCC>
나도 괜찮아
<Sync Start=152350><P Class=KRCC>
참말임까…
<Sync Start=154000><P Class=KRCC>
&nbsp;
<Sync Start=155200><P Class=KRCC>
그렇지!
<Sync Start=156730><P Class=KRCC>
&nbsp;
<Sync Start=157700><P Class=KRCC>
<font color=A4A0A0>"얼음"</FONT><BR>
얼음물이 가득 든 대야를
<Sync Start=159500><P Class=KRCC>
방 안에<BR>
잔뜩 두는 건 어떻겠소이까?
<Sync Start=162009><P Class=KRCC>
&nbsp;
<Sync Start=162500><P Class=KRCC>
<font color=A4A0A0>'싸늘.'</FONT><BR>
<Sync Start=163100><P Class=KRCC>
얼음도 대야도<BR>
그렇게 많지 않아
<Sync Start=166000><P Class=KRCC>
그래도 확실히<BR>
시원해지긴 하겠네요
<Sync Start=169200><P Class=KRCC>
하긴
<Sync Start=170400><P Class=KRCC>
<font color=A4A0A0>"얼음"</FONT><BR>
<Sync Start=170800><P Class=KRCC>
<font color=A4A0A0>"얼음"</FONT><BR>
그럼, 얼음 대신
<Sync Start=172000><P Class=KRCC>
<font color=A4A0A0>"드라이아이스"</FONT><BR>
그럼, 얼음 대신
<Sync Start=172400><P Class=KRCC>
<font color=A4A0A0>"드라이아이스"</FONT><BR>
드라이아이스를 대량으로 방에 들이면-
<Sync Start=173500><P Class=KRCC>
<font color=A4A0A0>'싸늘.'</FONT><BR>
드라이아이스를 대량으로 방에 들이면-
<Sync Start=175300><P Class=KRCC>
<font color=A4A0A0>'싸늘.'</FONT><BR>
그, 그랬다간…!
<Sync Start=177100><P Class=KRCC>
아서,<BR>
산소결핍으로 위험하다구
<Sync Start=180500><P Class=KRCC>
&nbsp;
<Sync Start=186000><P Class=KRCC>
땀 때문에<BR>
노트가 자꾸 들러붙는다오-
<Sync Start=188600><P Class=KRCC>
도서관이라도 갈까요?
<Sync Start=190900><P Class=KRCC>
그치만<BR>
우리 집에선 꽤 먼데?
<Sync Start=193200><P Class=KRCC>
그렇다면-
<Sync Start=194700><P Class=KRCC>
이오네 집 어떻소?<BR>
가까우니-
<Sync Start=197360><P Class=KRCC>
&nbsp;
<Sync Start=197900><P Class=KRCC>
<font color=A4A0A0>"갈등 중"</FONT><BR>
<Sync Start=198600><P Class=KRCC>
<font color=A4A0A0>"갈등 중"</FONT><BR>
하지만 느닷없이 찾아가면 폐가 되잖아요
<Sync Start=201700><P Class=KRCC>
<font color=A4A0A0>"갈등 중"</FONT><BR>
폐…
<Sync Start=203000><P Class=KRCC>
&nbsp;
<Sync Start=203400><P Class=KRCC>
그럼-
<Sync Start=204900><P Class=KRCC>
<font color=A4A0A0>"갈등 중"</FONT><BR>
이오네 집엔 가지…
<Sync Start=206900><P Class=KRCC>
&nbsp;
<Sync Start=210400><P Class=KRCC>
…않으면 섭섭하겠지-
<Sync Start=211600><P Class=KRCC>
결국 뭔가요?!
<Sync Start=212900><P Class=KRCC>
<font color=8BC3FF>이오네 집으로<BR></FONT>
<Sync Start=213600><P Class=KRCC>
<font color=8BC3FF>이오네 집으로<BR>
Go!</FONT>
<Sync Start=214900><P Class=KRCC>
<font color=A4A0A0>[ 일방통행 출구 ]</FONT>
<Sync Start=217900><P Class=KRCC>
&nbsp;
<Sync Start=218700><P Class=KRCC>
더워…
<Sync Start=220900><P Class=KRCC>
이오한테 연락 안 해도 돼요?
<Sync Start=224200><P Class=KRCC>
이…<BR>
이럴 땐…
<Sync Start=227000><P Class=KRCC>
불쑥 찾아가서…
<Sync Start=230000><P Class=KRCC>
놀래주는 게…
<Sync Start=233300><P Class=KRCC>
최고…라오…
<Sync Start=237111><P Class=KRCC>
&nbsp;
<Sync Start=237800><P Class=KRCC>
으아…<BR>
안 되겠소…!
<Sync Start=239900><P Class=KRCC>
히메치, 뭐라도<BR>
시원해질 만한 이야기 좀 해보시구려-
<Sync Start=243746><P Class=KRCC>
&nbsp;
<Sync Start=245100><P Class=KRCC>
그…<BR>
그러니까…
<Sync Start=247500><P Class=KRCC>
아이스크림…?
<Sync Start=249700><P Class=KRCC>
&nbsp;
<Sync Start=251300><P Class=KRCC>
츠미키-<BR>
시원한 이야기 좀 해보시구려-
<Sync Start=254600><P Class=KRCC>
&nbsp;
<Sync Start=259200><P Class=KRCC>
Death-<BR>
<font color=A4A0A0>(죽어)</FONT>
<Sync Start=260400><P Class=KRCC>
<font color=A4A0A0>'흠칫!?'</FONT><BR>
데스?!
<Sync Start=261800><P Class=KRCC>
&nbsp;
<Sync Start=262600><P Class=KRCC>
거 봐,<BR>
시원해졌지
<Sync Start=263900><P Class=KRCC>
진짜 그럴 것 같아서 무섭소…
<Sync Start=265800><P Class=KRCC>
&nbsp;
<Sync Start=274600><P Class=KRCC>
숙제도 얼마 안 남았다만,<BR>
이거 생각보다 오래 걸리는걸?
<Sync Start=278270><P Class=KRCC>
&nbsp;
<Sync Start=278900><P Class=KRCC>
지금 몇 시냐?
<Sync Start=280400><P Class=KRCC>
오후 두 시…
<Sync Start=282000><P Class=KRCC>
하루에 그 정도면<BR>
꽤 많이 한 거잖아…
<Sync Start=285100><P Class=KRCC>
아무렴-
<Sync Start=286100><P Class=KRCC>
틈틈이 게임도<BR>
한 것치곤 말이지-
<Sync Start=289600><P Class=KRCC>
자면서 치지 좀 마라
<Sync Start=291600><P Class=KRCC>
아무튼…<BR>
나 이제 슬슬 졸린데…
<Sync Start=294600><P Class=KRCC>
자지 마!
<Sync Start=295500><P Class=KRCC>
자면 깔아버린다?!
<Sync Start=297200><P Class=KRCC>
뭘 말인데…
<Sync Start=298700><P Class=KRCC>
이불-
<Sync Start=299700><P Class=KRCC>
잘 거면<BR>
편히 자야지-
<Sync Start=301700><P Class=KRCC>
<font color=A4A0A0>'목장'</FONT>
<Sync Start=302900><P Class=KRCC>
잠들기 전에 부탁해…
<Sync Start=305900><P Class=KRCC>
&nbsp;
<Sync Start=306400><P Class=KRCC>
그보다,<BR>
뭐가 자꾸 오네…
<Sync Start=308800><P Class=KRCC>
&nbsp;
<Sync Start=315200><P Class=KRCC>
누구시죠…?
<Sync Start=317200><P Class=KRCC>
나요, 나
<Sync Start=318700><P Class=KRCC>
<font color=A4A0A0>"생각 중"</FONT><BR>
<Sync Start=321700><P Class=KRCC>
<font color=A4A0A0>"정지"</FONT><BR>
<Sync Start=322700><P Class=KRCC>
<font color=A4A0A0>"정지"</FONT><BR>
됐습니다…
<Sync Start=324200><P Class=KRCC>
&nbsp;
<Sync Start=332000><P Class=KRCC>
누구냐?<BR>
종교 단체나 그런 데서 왔냐?
<Sync Start=334400><P Class=KRCC>
&nbsp;
<Sync Start=335000><P Class=KRCC>
'나야, 나' 사기였어…
<Sync Start=337200><P Class=KRCC>
거 악질이네…!
<Sync Start=339400><P Class=KRCC>
&nbsp;
<Sync Start=340400><P Class=KRCC>
전화 왔는데?
<Sync Start=342414><P Class=KRCC>
&nbsp;
<Sync Start=344200><P Class=KRCC>
마요이한테 왔네…
<Sync Start=346700><P Class=KRCC>
여보세요…?
<Sync Start=347900><P Class=KRCC>
"나요, 나"
<Sync Start=349447><P Class=KRCC>
&nbsp;
<Sync Start=350300><P Class=KRCC>
어라,<BR>
왜?
<Sync Start=352000><P Class=KRCC>
나야, 나 사기였어…
<Sync Start=354000><P Class=KRCC>
<font color=A4A0A0>"정신 좀 차려라!!"</FONT><BR>
마요이랬잖냐?!
<Sync Start=355200><P Class=KRCC>
&nbsp;
<Sync Start=355800><P Class=KRCC>
<font color=8BC3FF>실례하겠습니다~</FONT>
<Sync Start=357500><P Class=KRCC>
&nbsp;
<Sync Start=357900><P Class=KRCC>
- 안녕하세요-<BR>
- 안녕하시오-
<Sync Start=359200><P Class=KRCC>
실례할게…
<Sync Start=360600><P Class=KRCC>
미안해,<BR>
너무 졸려서 몽롱한 상태라
<Sync Start=363500><P Class=KRCC>
나야, 나 사기로 착각했어
<Sync Start=365700><P Class=KRCC>
'나야, 나'?!
<Sync Start=366900><P Class=KRCC>
여기서도 사긴가요?!
<Sync Start=368700><P Class=KRCC>
&nbsp;
<Sync Start=370500><P Class=KRCC>
우린 '우주인' 사기였거든
<Sync Start=373500><P Class=KRCC>
스케일이 다른걸
<Sync Start=375500><P Class=KRCC>
&nbsp;
<Sync Start=376224><P Class=KRCC>
"아드님이 자전거 타다<BR>
UFO랑 박았어요" 라고-
<Sync Start=379600><P Class=KRCC>
무슨 시추에이션인지 감이 안 잡혀…
<Sync Start=382000><P Class=KRCC>
쿵-
<Sync Start=383100><P Class=KRCC>
&nbsp;
<Sync Start=383400><P Class=KRCC>
그러니까<BR>
감이 안 잡힌다고…!
<Sync Start=385150><P Class=KRCC>
&nbsp;
<Sync Start=387700><P Class=KRCC>
안녕-
<Sync Start=388800><P Class=KRCC>
&nbsp;
<Sync Start=389500><P Class=KRCC>
사카키,<BR>
안녕하세요-
<Sync Start=391626><P Class=KRCC>
&nbsp;
<Sync Start=394700><P Class=KRCC>
설마 이건<BR>
막 널어놓았던 이불?!
<Sync Start=397500><P Class=KRCC>
응,<BR>
방금 걷어온 참이야
<Sync Start=400600><P Class=KRCC>
&nbsp;
<Sync Start=400800><P Class=KRCC>
다이빙-!
<Sync Start=403088><P Class=KRCC>
&nbsp;
<Sync Start=407200><P Class=KRCC>
<font color=A4A0A0>'머뭇머뭇'</FONT>
<Sync Start=409600><P Class=KRCC>
츠미키-
<Sync Start=411350><P Class=KRCC>
이오 베개<BR>
푹신하오-
<Sync Start=413900><P Class=KRCC>
그나저나,<BR>
오늘 웬일이야?
<Sync Start=416000><P Class=KRCC>
피서 겸 놀러왔다오-
<Sync Start=418400><P Class=KRCC>
그래?
<Sync Start=419300><P Class=KRCC>
숙제는요…?!
<Sync Start=421399><P Class=KRCC>
&nbsp;
<Sync Start=423050><P Class=KRCC>
<font color=A4A0A0>"만족하는 중…"</FONT><BR>
<Sync Start=423500><P Class=KRCC>
<font color=A4A0A0>"만족하는 중…"</FONT><BR>
폭신폭신…
<Sync Start=426600><P Class=KRCC>
<BR>
폭신폭신…
<Sync Start=431300><P Class=KRCC>
&nbsp;
<Sync Start=431800><P Class=KRCC>
츠, 츠미키…?
<Sync Start=434614><P Class=KRCC>
&nbsp;
<Sync Start=439600><P Class=KRCC>
폭신폭신-!!
<Sync Start=441100><P Class=KRCC>
<font color=A4A0A0>"평소완 다르다!"</FONT><BR>
"캬악-"이 아니네?!
<Sync Start=442400><P Class=KRCC>
폭신폭신한 건가요?!
<Sync Start=444300><P Class=KRCC>
&nbsp;
<Sync Start=446800><P Class=KRCC>
숙제 남은 건<BR>
마요이뿐이야?
<Sync Start=449200><P Class=KRCC>
나랑 히메치라오
<Sync Start=451100><P Class=KRCC>
아,<BR>
전 츠미키네 집에서 다 끝냈어요
<Sync Start=454300><P Class=KRCC>
으엑,<BR>
어느새?!
<Sync Start=456500><P Class=KRCC>
히메는 착착 했었거든
<Sync Start=459000><P Class=KRCC>
네헤-
<Sync Start=460400><P Class=KRCC>
착하지, 착해-
<Sync Start=462500><P Class=KRCC>
&nbsp;
<Sync Start=463700><P Class=KRCC>
그러고 보니 내일이<BR>
나츠마츠리<font color=A4A0A0>(여름 축제)</FONT>인가
<Sync Start=466700><P Class=KRCC>
다 함께 갈까?
<Sync Start=467900><P Class=KRCC>
네헤!<BR>
그거 좋겠네요
<Sync Start=470050><P Class=KRCC>
그럼 너희 둘 다<BR>
어서 끝내는 게 좋겠는걸
<Sync Start=473100><P Class=KRCC>
&nbsp;
<Sync Start=473700><P Class=KRCC>
- 가고 싶었는데…<BR>
- 가고 싶었는데…
<Sync Start=475600><P Class=KRCC>
&nbsp;
<Sync Start=476500><P Class=KRCC>
일찌감치 포기하네?!
<Sync Start=478700><P Class=KRCC>
&nbsp;
<Sync Start=479900><P Class=KRCC>
아, 아니지…!<BR>
역시 포기 못 해!
<Sync Start=482842><P Class=KRCC>
&nbsp;
<Sync Start=484400><P Class=KRCC>
숙제 따윈<BR>
냉큼 해치울 테니-
<Sync Start=486400><P Class=KRCC>
우린 신경 끄고<BR>
너흰 게임이라도 하면서-
<Sync Start=490500><P Class=KRCC>
놀고 있으라고!
<Sync Start=491900><P Class=KRCC>
금방 끝내고서<BR>
바로 합류하겠소!
<Sync Start=495300><P Class=KRCC>
그래?
<Sync Start=496500><P Class=KRCC>
<font color=8BC3FF>게임 중… / 공부 중…</FONT>
<Sync Start=498400><P Class=KRCC>
&nbsp;
<Sync Start=499800><P Class=KRCC>
<font color=A4A0A0>"준비-"</FONT>
<Sync Start=500500><P Class=KRCC>
<font color=A4A0A0>"땅"</FONT>
<Sync Start=501100><P Class=KRCC>
&nbsp;
<Sync Start=505900><P Class=KRCC>
이오한테 투척-
<Sync Start=507581><P Class=KRCC>
&nbsp;
<Sync Start=508300><P Class=KRCC>
츠미킬 던져버릴 거예요
<Sync Start=510200><P Class=KRCC>
필살기-
<Sync Start=511700><P Class=KRCC>
&nbsp;
<Sync Start=512400><P Class=KRCC>
펀치-
<Sync Start=513300><P Class=KRCC>
어설퍼
<Sync Start=514450><P Class=KRCC>
미사일이에요
<Sync Start=515900><P Class=KRCC>
큰일날 뻔-
<Sync Start=517339><P Class=KRCC>
&nbsp;
<Sync Start=520000><P Class=KRCC>
빈틈-
<Sync Start=521050><P Class=KRCC>
어림없지,<BR>
카운터-
<Sync Start=522600><P Class=KRCC>
&nbsp;
<Sync Start=523700><P Class=KRCC>
거기서 킥-
<Sync Start=525500><P Class=KRCC>
세이프
<Sync Start=526300><P Class=KRCC>
위, 위험해요…!
<Sync Start=528305><P Class=KRCC>
&nbsp;
<Sync Start=531400><P Class=KRCC>
갑자기 왜들 그래?!
<Sync Start=533000><P Class=KRCC>
&nbsp;
<Sync Start=533800><P Class=KRCC>
<font color=A4A0A0>"츠미키"</FONT><BR>
앗
<Sync Start=534600><P Class=KRCC>
<font color=A4A0A0>"아웃"</FONT>
<Sync Start=536000><P Class=KRCC>
&nbsp;
<Sync Start=538800><P Class=KRCC>
역시 조용히 하는 게 좋겠지?
<Sync Start=541000><P Class=KRCC>
정신 산만하잖아
<Sync Start=542700><P Class=KRCC>
<font color=A4A0A0>"마음은 딴 데 가 있나니"</FONT><BR>
<Sync Start=543300><P Class=KRCC>
<font color=A4A0A0>"마음은 딴 데 가 있나니"</FONT><BR>
<i>괜찮습니다-</i>
<Sync Start=544800><P Class=KRCC>
<font color=A4A0A0>"마음은 딴 데 가 있나니"</FONT><BR>
<i>신경 끄세요-</i>
<Sync Start=546600><P Class=KRCC>
<font color=A4A0A0>"마음은 딴 데 가 있나니"</FONT><BR>
<i>신경 쓰지 말고 팍팍 터뜨리시지요-</i>
<Sync Start=549100><P Class=KRCC>
&nbsp;
<Sync Start=549400><P Class=KRCC>
그, 그래…?
<Sync Start=551100><P Class=KRCC>
어쩐지<BR>
의식이 날아간 듯 보여요
<Sync Start=554000><P Class=KRCC>
<i>신경 끄세요-</i>
<Sync Start=555700><P Class=KRCC>
<i>끄세요-</i>
<Sync Start=556500><P Class=KRCC>
&nbsp;
<Sync Start=558800><P Class=KRCC>
그럼 한 번 더 붙자구
<Sync Start=561000><P Class=KRCC>
네헤…
<Sync Start=562500><P Class=KRCC>
<font color=A4A0A0>"준비-"</FONT>
<Sync Start=563200><P Class=KRCC>
<font color=A4A0A0>"땅"</FONT>
<Sync Start=563900><P Class=KRCC>
&nbsp;
<Sync Start=566000><P Class=KRCC>
이오,<BR>
캐치-
<Sync Start=567600><P Class=KRCC>
&nbsp;
<Sync Start=568000><P Class=KRCC>
날아가세요-
<Sync Start=569400><P Class=KRCC>
쿠웅-
<Sync Start=570300><P Class=KRCC>
츠미키,<BR>
너무해요-
<Sync Start=572872><P Class=KRCC>
&nbsp;
<Sync Start=573900><P Class=KRCC>
거기서 폭탄을?
<Sync Start=575686><P Class=KRCC>
&nbsp;
<Sync Start=581600><P Class=KRCC>
- 나도…<BR>
- 나도…
<Sync Start=583500><P Class=KRCC>
- 놀겠소…<BR>
- 놀래…
<Sync Start=585800><P Class=KRCC>
&nbsp;
<Sync Start=586050><P Class=KRCC>
이럴 줄 알았지
<Sync Start=588493><P Class=KRCC>
&nbsp;
<Sync Start=592100><P Class=KRCC>
<font color=A4A0A0>"숙제 끝!!"</FONT><BR>
<Sync Start=593250><P Class=KRCC>
<font color=A4A0A0>"숙제 끝!!"</FONT><BR>
끝났다구!!
<Sync Start=594500><P Class=KRCC>
<font color=A4A0A0>"숙제 끝!!"</FONT><BR>
놉쉐다-!!
<Sync Start=596500><P Class=KRCC>
&nbsp;
<Sync Start=596850><P Class=KRCC>
수고했어
<Sync Start=598200><P Class=KRCC>
수고했어요-
<Sync Start=599567><P Class=KRCC>
&nbsp;
<Sync Start=599950><P Class=KRCC>
- 많이 기다렸지-<BR>
- 많이 기다렸지-
<Sync Start=601586><P Class=KRCC>
<font color=A4A0A0>"퍼졌음"</FONT><BR>
<Sync Start=601900><P Class=KRCC>
<font color=A4A0A0>"퍼졌음"</FONT><BR>
" …아니, 혼자 자잖아?! "
<Sync Start=603600><P Class=KRCC>
&nbsp;
<Sync Start=606100><P Class=KRCC>
아쉬운 김에<BR>
얼굴에 낙서라도 해주겠어-
<Sync Start=609100><P Class=KRCC>
&nbsp;
<Sync Start=611000><P Class=KRCC>
어떻게 해주면 좋을까-?
<Sync Start=612973><P Class=KRCC>
&nbsp;
<Sync Start=613200><P Class=KRCC>
그, 그냥 자게 두자고요…
<Sync Start=616273><P Class=KRCC>
&nbsp;
<Sync Start=616900><P Class=KRCC>
그럼 전혀 예상치 못하게<BR>
입술 자국을 남기는 건 어때?
<Sync Start=620300><P Class=KRCC>
립스틱이나<BR>
립글로스로
<Sync Start=622100><P Class=KRCC>
<font color=A4A0A0>"입술 자국"</FONT><BR>
<Sync Start=622400><P Class=KRCC>
<font color=A4A0A0>"입술 자국"</FONT><BR>
바로 그거요-!
<Sync Start=624400><P Class=KRCC>
<font color=A4A0A0>"입술 자국"</FONT><BR>
무슨 자국인가요?!
<Sync Start=626200><P Class=KRCC>
<font color=A4A0A0>"키스♥"</FONT><BR>
<Sync Start=627857><P Class=KRCC>
<font color=A4A0A0>"키스♥"</FONT><BR>
그러니-
<Sync Start=629600><P Class=KRCC>
&nbsp;
<Sync Start=629900><P Class=KRCC>
립스틱,
<Sync Start=630900><P Class=KRCC>
패스-!
<Sync Start=633900><P Class=KRCC>
&nbsp;
<Sync Start=636600><P Class=KRCC>
키, 키스…
<Sync Start=638550><P Class=KRCC>
자국…
<Sync Start=640500><P Class=KRCC>
&nbsp;
<Sync Start=662900><P Class=KRCC>
<font color=A4A0A0>"두근두근"</FONT>
<Sync Start=667300><P Class=KRCC>
&nbsp;
<Sync Start=668100><P Class=KRCC>
저, 저기…<BR>
츠미키 씨-
<Sync Start=671000><P Class=KRCC>
직접 입술로 하란 말이 아니고
<Sync Start=673400><P Class=KRCC>
립스틱으로 키스 자국을<BR>
그리란 소리라오…
<Sync Start=676838><P Class=KRCC>
&nbsp;
<Sync Start=680700><P Class=KRCC>
빠르다!
<Sync Start=681841><P Class=KRCC>
&nbsp;
<Sync Start=683100><P Class=KRCC>
그리고 수치심을 참다못해<BR>
냅다 틀어박혔어?!
<Sync Start=686400><P Class=KRCC>
&nbsp;

<Sync Start=687500><P Class=KRCC>
<font color=8BC3FF>A파트 END</FONT><BR>
<font color=8BC3FF>여기저기</FONT><BR>
<font color=F8B203>Sub.Machine Alvarez</font>
<Sync Start=692500><P Class=KRCC>
<font color=8BC3FF>B파트 START</FONT><BR>
<font color=8BC3FF>여기저기</FONT><BR>
<font color=F8B203>「r-kai.wo.tc」</font>
<Sync Start=697500><P Class=KRCC>
&nbsp;

<Sync Start=706600><P Class=KRCC>
얏호- 라오-
<Sync Start=708549><P Class=KRCC>
&nbsp;
<Sync Start=709300><P Class=KRCC>
안녕하세요-
<Sync Start=711300><P Class=KRCC>
많이 기다렸지
<Sync Start=713000><P Class=KRCC>
아냐,<BR>
우리도 방금 왔어
<Sync Start=715400><P Class=KRCC>
유카타<BR>
굿 잡!
<Sync Start=717200><P Class=KRCC>
다들<BR>
유카타가 잘 어울리는걸
<Sync Start=719700><P Class=KRCC>
아이참~
<Sync Start=720700><P Class=KRCC>
고마워요
<Sync Start=722685><P Class=KRCC>
'이오의…'<BR>
<font color=A4A0A0>그나저나-</FONT>
<Sync Start=724000><P Class=KRCC>
'가슴팍…'<BR>
<font color=A4A0A0>남자 유카타도 어쩐지 신선하구려-</FONT>
<Sync Start=725827><P Class=KRCC>
'가슴…'<BR>
<font color=A4A0A0>남자 유카타도 어쩐지 신선하구려-</FONT>
<Sync Start=727900><P Class=KRCC>
'가슴…'<BR>
<font color=A4A0A0>그래?</FONT>
<Sync Start=728800><P Class=KRCC>
갸슴…
<Sync Start=730500><P Class=KRCC>
&nbsp;
<Sync Start=730900><P Class=KRCC>
가슴팍 한번<BR>
섹시하다 이 소리지?
<Sync Start=733400><P Class=KRCC>
안 했어요!<BR>
그런 거 아니에요!
<Sync Start=735950><P Class=KRCC>
흥-
<Sync Start=737100><P Class=KRCC>
&nbsp;
<Sync Start=737400><P Class=KRCC>
자-
<Sync Start=738700><P Class=KRCC>
유카타 서비스-
<Sync Start=740200><P Class=KRCC>
&nbsp;
<Sync Start=742600><P Class=KRCC>
마츠리 즐기기도 전에<BR>
리타이어시키면 씁니까요?!
<Sync Start=745500><P Class=KRCC>
이제부터 시작인데!
<Sync Start=747900><P Class=KRCC>
&nbsp;
<Sync Start=748300><P Class=KRCC>
벌이다
<Sync Start=749300><P Class=KRCC>
&nbsp;
<Sync Start=750000><P Class=KRCC>
이오의 타격이<BR>
뼛속까지 저리구나…
<Sync Start=753098><P Class=KRCC>
&nbsp;
<Sync Start=755100><P Class=KRCC>
<font color=8BC3FF>리타이어? ×3</FONT>
<Sync Start=757100><P Class=KRCC>
&nbsp;
<Sync Start=757600><P Class=KRCC>
자,<BR>
그럼-
<Sync Start=758800><P Class=KRCC>
우선<BR>
뭘 하는 게 좋겠소이까?
<Sync Start=760500><P Class=KRCC>
고민되는걸
<Sync Start=762300><P Class=KRCC>
<font color=A4A0A0>"야키소바 / 사과 사탕 / 크레이프"</FONT>
<Sync Start=764900><P Class=KRCC>
온통 먹음직스러워요-
<Sync Start=767200><P Class=KRCC>
<font color=A4A0A0>"타코야키"</FONT>
<Sync Start=768300><P Class=KRCC>
타코야키 하나 주세요
<Sync Start=770000><P Class=KRCC>
오,<BR>
죽이는데-
<Sync Start=771950><P Class=KRCC>
하나 잘 먹으마-
<Sync Start=773908><P Class=KRCC>
&nbsp;
<Sync Start=779100><P Class=KRCC>
츠미키도 먹을래?
<Sync Start=780900><P Class=KRCC>
&nbsp;
<Sync Start=781700><P Class=KRCC>
츠미키는 타코야키보다
<Sync Start=783500><P Class=KRCC>
이오가 아- 하고<BR>
먹여주길 더 바라는 거 아니오? 
<Sync Start=785900><P Class=KRCC>
그런 거 아냐
<Sync Start=787936><P Class=KRCC>
&nbsp;
<Sync Start=788150><P Class=KRCC>
안 먹을래?
<Sync Start=789600><P Class=KRCC>
맛있다구
<Sync Start=791000><P Class=KRCC>
&nbsp;
<Sync Start=791700><P Class=KRCC>
머…<BR>
머…
<Sync Start=794500><P Class=KRCC>
머…
<Sync Start=796400><P Class=KRCC>
먹을래…
<Sync Start=797500><P Class=KRCC>
그거 보시게-
<Sync Start=798900><P Class=KRCC>
츠미키-!
<Sync Start=800800><P Class=KRCC>
뭐야…
<Sync Start=802600><P Class=KRCC>
&nbsp;
<Sync Start=804500><P Class=KRCC>
자,<BR>
츠미키
<Sync Start=806570><P Class=KRCC>
&nbsp;
<Sync Start=813000><P Class=KRCC>
뻔한 패턴 아니겠소?!
<Sync Start=814600><P Class=KRCC>
&nbsp;
<Sync Start=815900><P Class=KRCC>
그, 그게 아니고…
<Sync Start=817550><P Class=KRCC>
문득 속이 뜨거우니<BR>
입을 델지도 모르겠다 싶어서…
<Sync Start=822500><P Class=KRCC>
&nbsp;
<Sync Start=827000><P Class=KRCC>
<font color=A4A0A0>"재미있는 모양 뽑기"</FONT><BR>
<Sync Start=827600><P Class=KRCC>
<font color=A4A0A0>"재미있는 모양 뽑기"</FONT><BR>
다 함께 뽑기 안 할래요?
<Sync Start=830400><P Class=KRCC>
<font color=A4A0A0>"재미있는 모양 뽑기"</FONT><BR>
오, 그거 좋지!
<Sync Start=832000><P Class=KRCC>
<font color=A4A0A0>"재미있는 모양 뽑기"</FONT><BR>
Let's try라오!
<Sync Start=834000><P Class=KRCC>
&nbsp;
<Sync Start=834300><P Class=KRCC>
정말 오랜만에 해보네요-!
<Sync Start=836200><P Class=KRCC>
응
<Sync Start=837000><P Class=KRCC>
그러게 말이오
<Sync Start=838500><P Class=KRCC>
저희 할게요-
<Sync Start=840815><P Class=KRCC>
&nbsp;
<Sync Start=842400><P Class=KRCC>
히메치는 뭘 골랐소이까?
<Sync Start=844400><P Class=KRCC>
<font color=A4A0A0>"뽑기 과자"</FONT><BR>
<Sync Start=845000><P Class=KRCC>
<font color=A4A0A0>"뽑기 과자"</FONT><BR>
전 쉬워 보이는 150점짜리 클로버요
<Sync Start=849200><P Class=KRCC>
<font color=A4A0A0>"뽑기 과자"</FONT><BR>
그럼 난 큰맘 먹고 3000점짜릴-
<Sync Start=853300><P Class=KRCC>
&nbsp;
<Sync Start=853800><P Class=KRCC>
꼼수 쓰지 마라,<BR>
마요이
<Sync Start=855700><P Class=KRCC>
좌우간<BR>
정정당당히 대결합시다요!
<Sync Start=858981><P Class=KRCC>
&nbsp;
<Sync Start=859800><P Class=KRCC>
왜 그러시오,<BR>
히메치?
<Sync Start=861862><P Class=KRCC>
&nbsp;
<Sync Start=862700><P Class=KRCC>
에잇-!
<Sync Start=863300><P Class=KRCC>
<font color=A4A0A0>"뽀각"</FONT>
<Sync Start=863800><P Class=KRCC>
<font color=A4A0A0>"끝"</FONT><BR>
<Sync Start=864900><P Class=KRCC>
<font color=A4A0A0>"끝"</FONT><BR>
깨졌어요…
<Sync Start=866600><P Class=KRCC>
<font color=A4A0A0>"끝"</FONT><BR>
힘내, 히메…
<Sync Start=868300><P Class=KRCC>
<font color=A4A0A0>"끝"</FONT><BR>
힘내시구려
<Sync Start=870233><P Class=KRCC>
&nbsp;
<Sync Start=870500><P Class=KRCC>
오옷,<BR>
이오도 도전이오?!
<Sync Start=873200><P Class=KRCC>
음
<Sync Start=874400><P Class=KRCC>
자,<BR>
여기 이오 압정이라오
<Sync Start=877711><P Class=KRCC>
&nbsp;
<Sync Start=893000><P Class=KRCC>
<font color=A4A0A0>"빠각!!"</FONT>
<Sync Start=894200><P Class=KRCC>
&nbsp;
<Sync Start=895050><P Class=KRCC>
완성이야
<Sync Start=896000><P Class=KRCC>
<font color=A4A0A0>"10000점"</FONT>
<Sync Start=897100><P Class=KRCC>
&nbsp;
<Sync Start=897200><P Class=KRCC>
오호라-
<Sync Start=898400><P Class=KRCC>
가해지는 충격을 조절해<BR>
모양대로 뽑아냈다는 건가?
<Sync Start=901900><P Class=KRCC>
그건 또 무슨 수요?!
<Sync Start=903300><P Class=KRCC>
제법인걸,<BR>
이오
<Sync Start=905246><P Class=KRCC>
&nbsp;
<Sync Start=905600><P Class=KRCC>
하지만…
<Sync Start=906763><P Class=KRCC>
&nbsp;
<Sync Start=907200><P Class=KRCC>
대결 도중에<BR>
그걸 보인 건 오산이었어…
<Sync Start=910207><P Class=KRCC>
&nbsp;
<Sync Start=912100><P Class=KRCC>
그 기술!
<Sync Start=913700><P Class=KRCC>
잘-!
<Sync Start=915400><P Class=KRCC>
받아가마-!
<Sync Start=917700><P Class=KRCC>
<font color=A4A0A0>"뽀각"</FONT>
<Sync Start=918900><P Class=KRCC>
&nbsp;
<Sync Start=920900><P Class=KRCC>
<font color=8BC3FF>금붕어 건지기</FONT>
<Sync Start=922900><P Class=KRCC>
&nbsp;
<Sync Start=926800><P Class=KRCC>
그럼!
<Sync Start=927900><P Class=KRCC>
금붕어 건지기 대결!
<Sync Start=930250><P Class=KRCC>
받아주마
<Sync Start=931800><P Class=KRCC>
좋았어!
<Sync Start=932800><P Class=KRCC>
이번엔 지지 않겠어!
<Sync Start=934500><P Class=KRCC>
&nbsp;
<Sync Start=937000><P Class=KRCC>
봐라!
<Sync Start=938000><P Class=KRCC>
이 섬세한 뜰채 기술로<BR>
탄생하는-!
<Sync Start=941260><P Class=KRCC>
&nbsp;
<Sync Start=941800><P Class=KRCC>
<i>금붕어 플라이 하이-!!</i>
<Sync Start=944000><P Class=KRCC>
날리지 마!
<Sync Start=945302><P Class=KRCC>
&nbsp;
<Sync Start=946800><P Class=KRCC>
하지만 금붕어도<BR>
분위기 탓에 꽤 팔팔하구려
<Sync Start=950500><P Class=KRCC>
싫어해라, 좀
<Sync Start=952000><P Class=KRCC>
&nbsp;
<Sync Start=953600><P Class=KRCC>
계속해서-!
<Sync Start=955300><P Class=KRCC>
&nbsp;
<Sync Start=955700><P Class=KRCC>
<i>금붕어 스핀-!!</i>
<Sync Start=957600><P Class=KRCC>
하지 마라!
<Sync Start=958800><P Class=KRCC>
&nbsp;
<Sync Start=961300><P Class=KRCC>
어쨌든 나도…
<Sync Start=963350><P Class=KRCC>
&nbsp;
<Sync Start=973200><P Class=KRCC>
금붕어 건지기의 개념은<BR>
어디다 팔아먹었냐?!
<Sync Start=975700><P Class=KRCC>
의도한 게 아닌데…
<Sync Start=977900><P Class=KRCC>
좌우간<BR>
스핀까지 시킨 네가 할 말은 아니지!
<Sync Start=980900><P Class=KRCC>
얀마!<BR>
너네!
<Sync Start=983443><P Class=KRCC>
&nbsp;
<Sync Start=992900><P Class=KRCC>
금붕어가 날뛰기 시작했어요!
<Sync Start=995600><P Class=KRCC>
&nbsp;
<Sync Start=996000><P Class=KRCC>
<font color=A4A0A0>"고양이 수치"</FONT><BR>
<Sync Start=996400><P Class=KRCC>
<font color=A4A0A0>"고양이 수치"</FONT><BR>
츠미키의 고양이 수치에
<Sync Start=997900><P Class=KRCC>
<font color=A4A0A0>"고양이 수치"</FONT><BR>
본능적으로 잡아먹힐 걸 예감한 것이오!
<Sync Start=1000500><P Class=KRCC>
그런 짓 안 해
<Sync Start=1002600><P Class=KRCC>
그럼 츠미키,<BR>
한번 "야옹" 해보시구려
<Sync Start=1005500><P Class=KRCC>
&nbsp;
<Sync Start=1005800><P Class=KRCC>
자,<BR>
셋!
<Sync Start=1007200><P Class=KRCC>
둘!
<Sync Start=1008100><P Class=KRCC>
하나!
<Sync Start=1009100><P Class=KRCC>
&nbsp;
<Sync Start=1010716><P Class=KRCC>
금붕어가-!!
<Sync Start=1013185><P Class=KRCC>
&nbsp;
<Sync Start=1014000><P Class=KRCC>
<font color=8BC3FF>사격장</FONT>
<Sync Start=1016000><P Class=KRCC>
&nbsp;
<Sync Start=1021100><P Class=KRCC>
왜 그래,<BR>
츠미키?
<Sync Start=1023100><P Class=KRCC>
&nbsp;
<Sync Start=1024200><P Class=KRCC>
사격장이네요
<Sync Start=1026400><P Class=KRCC>
사격이라,<BR>
재미있겠는걸
<Sync Start=1028300><P Class=KRCC>
하고 싶구려!
<Sync Start=1029900><P Class=KRCC>
그럼<BR>
다 함께 해보자구
<Sync Start=1031922><P Class=KRCC>
&nbsp;
<Sync Start=1032500><P Class=KRCC>
라이플에 핸드건,<BR>
슬링 샷<font color=A4A0A0>(새총)</FONT>인가…
<Sync Start=1035700><P Class=KRCC>
종류가 다양한 게<BR>
또 흥미로운걸
<Sync Start=1038300><P Class=KRCC>
&nbsp;
<Sync Start=1039500><P Class=KRCC>
<font color=A4A0A0>↖ "코르크 형"<BR>
[ RPG-7 / 대 전차용 로켓 런쳐 ]</FONT><BR>
바주카는 없소이까?!
<Sync Start=1041700><P Class=KRCC>
&nbsp;
<Sync Start=1045400><P Class=KRCC>
산산조각 나잖냐!
<Sync Start=1046400><P Class=KRCC>
뭐가?
<Sync Start=1047700><P Class=KRCC>
코르크 아님<BR>
사격장 그 자체겠지
<Sync Start=1049400><P Class=KRCC>
<font color=8BC3FF>사격 시작!</FONT>
<Sync Start=1051300><P Class=KRCC>
&nbsp;
<Sync Start=1052300><P Class=KRCC>
전 커다란 건<BR>
영 힘들 것 같으니
<Sync Start=1055500><P Class=KRCC>
이쪽의 조그만 걸 노릴게요
<Sync Start=1058206><P Class=KRCC>
&nbsp;
<Sync Start=1058700><P Class=KRCC>
그래도 어쩐지<BR>
귀여운 인형을 쏘긴 좀 그렇네요
<Sync Start=1062600><P Class=KRCC>
하긴 그래
<Sync Start=1064013><P Class=KRCC>
&nbsp;
<Sync Start=1064400><P Class=KRCC>
<i>널 위해서라면 쏘겠어!</i>
<Sync Start=1066000><P Class=KRCC>
책임 전가냐…
<Sync Start=1067766><P Class=KRCC>
&nbsp;
<Sync Start=1068500><P Class=KRCC>
<i>날 위해서라면 쏘겠다!</i>
<Sync Start=1069950><P Class=KRCC>
시원스런 인물일세!
<Sync Start=1071500><P Class=KRCC>
&nbsp;
<Sync Start=1072050><P Class=KRCC>
<i>난 상관 말고 쏴라</i>
<Sync Start=1073600><P Class=KRCC>
" 마음에 드는걸! "
<Sync Start=1074900><P Class=KRCC>
&nbsp;
<Sync Start=1083600><P Class=KRCC>
아무래도<BR>
좀처럼 쏘질 못하겠어요…
<Sync Start=1085800><P Class=KRCC>
그렇게 망설이기만 하는<BR>
히메치에게 어드바이스를!
<Sync Start=1089083><P Class=KRCC>
&nbsp;
<Sync Start=1089800><P Class=KRCC>
어드바이스?
<Sync Start=1091400><P Class=KRCC>
우선 저 귀여운 인형에게<BR>
총구를 향하고 잘 조준한다
<Sync Start=1095812><P Class=KRCC>
네, 네헤…
<Sync Start=1097600><P Class=KRCC>
그리곤 주저하지 말고<BR>
손에 든 총의 방아쇠를 당긴다!
<Sync Start=1101601><P Class=KRCC>
&nbsp;
<Sync Start=1102700><P Class=KRCC>
그게 다요!
<Sync Start=1104050><P Class=KRCC>
뭔 소리야…
<Sync Start=1105700><P Class=KRCC>
&nbsp;
<Sync Start=1106100><P Class=KRCC>
인형에 구멍이 뻥 뚫린다!
<Sync Start=1108649><P Class=KRCC>
&nbsp;
<Sync Start=1109600><P Class=KRCC>
뚫리긴 뭐가?
<Sync Start=1111371><P Class=KRCC>
&nbsp;
<Sync Start=1115300><P Class=KRCC>
자, 자-
<Sync Start=1116300><P Class=KRCC>
가슴은 뜨겁게,<BR>
머리는 차갑게-
<Sync Start=1118550><P Class=KRCC>
Let's snipe!
<Sync Start=1120123><P Class=KRCC>
네헤…
<Sync Start=1121200><P Class=KRCC>
&nbsp;
<Sync Start=1124000><P Class=KRCC>
구멍이 뻥-
<Sync Start=1125600><P Class=KRCC>
&nbsp;
<Sync Start=1128200><P Class=KRCC>
그러니까 안 뚫린대도
<Sync Start=1130100><P Class=KRCC>
코르크 총은 관통 안 해
<Sync Start=1132650><P Class=KRCC>
네헤…
<Sync Start=1134150><P Class=KRCC>
'관통 안 해요…'
<Sync Start=1140108><P Class=KRCC>
뭐지…?
<Sync Start=1141400><P Class=KRCC>
<font color=A4A0A0>"앞 좀 보시죠"</FONT><BR>
되레 우리가 다 무섭구려…
<Sync Start=1142900><P Class=KRCC>
<font color=A4A0A0>"앞 좀 보시죠"</FONT><BR>
그, 그러게…
<Sync Start=1144700><P Class=KRCC>
에잇…!
<Sync Start=1145825><P Class=KRCC>
&nbsp;
<Sync Start=1154150><P Class=KRCC>
해냈어요-
<Sync Start=1155400><P Class=KRCC>
구멍 안 뚫렸어요-
<Sync Start=1157626><P Class=KRCC>
&nbsp;
<Sync Start=1158100><P Class=KRCC>
그렇게 노는 게 아니야,<BR>
히메…
<Sync Start=1161047><P Class=KRCC>
&nbsp;
<Sync Start=1161300><P Class=KRCC>
맞았지만<BR>
떨어지진 않았네
<Sync Start=1163900><P Class=KRCC>
아니,<BR>
아직 흔들리는데
<Sync Start=1166371><P Class=KRCC>
&nbsp;
<Sync Start=1169700><P Class=KRCC>
저럴 수가!
<Sync Start=1170900><P Class=KRCC>
&nbsp;
<Sync Start=1171150><P Class=KRCC>
땄어요-
<Sync Start=1172900><P Class=KRCC>
해냈구나,<BR>
히메
<Sync Start=1174400><P Class=KRCC>
보기 좋게 <u>전락</u>시켰구려!
<Sync Start=1176400><P Class=KRCC>
&nbsp;
<Sync Start=1177400><P Class=KRCC>
<font color=A4A0A0>"전락‥"</FONT>
<Sync Start=1178900><P Class=KRCC>
&nbsp;
<Sync Start=1180100><P Class=KRCC>
<font color=8BC3FF>손에 넣었어요-</FONT>
<Sync Start=1180900><P Class=KRCC>
&nbsp;
<Sync Start=1182200><P Class=KRCC>
이렇게 따니<BR>
참 기쁘네요-
<Sync Start=1184500><P Class=KRCC>
마침 원하던 인형을<BR>
땄으니 참 잘됐구려-
<Sync Start=1188602><P Class=KRCC>
'딴다…'
<Sync Start=1192800><P Class=KRCC>
'따…'
<Sync Start=1194415><P Class=KRCC>
&nbsp;
<Sync Start=1195200><P Class=KRCC>
'딸 거야…'
<Sync Start=1196900><P Class=KRCC>
&nbsp;
<Sync Start=1200900><P Class=KRCC>
딸 거야…
<Sync Start=1202727><P Class=KRCC>
&nbsp;
<Sync Start=1203700><P Class=KRCC>
난 경품이 아니야
<Sync Start=1205700><P Class=KRCC>
<BR>
츠미키가 이오 목숨을 딸 셈이구려!
<Sync Start=1207300><P Class=KRCC>
<font color=A4A0A0>"목숨을 따다"</FONT><BR>
츠미키가 이오 목숨을 딸 셈이구려!
<Sync Start=1208200><P Class=KRCC>
<font color=A4A0A0>"목숨을 따다"</FONT><BR>
설마 내 몸에 구멍을 내려고?!
<Sync Start=1210400><P Class=KRCC>
<font color=A4A0A0>"따다"</FONT><BR>
단어 하나 빼…
<Sync Start=1212900><P Class=KRCC>
<font color=8BC3FF>도전!</FONT>
<Sync Start=1214900><P Class=KRCC>
&nbsp;
<Sync Start=1217100><P Class=KRCC>
넘어가질 않네요
<Sync Start=1218900><P Class=KRCC>
저거 넘어가기나 하겠소?
<Sync Start=1221407><P Class=KRCC>
&nbsp;
<Sync Start=1224650><P Class=KRCC>
사카키,<BR>
잠깐 괜찮겠어?
<Sync Start=1226700><P Class=KRCC>
응?
<Sync Start=1227750><P Class=KRCC>
같이 맞추자구
<Sync Start=1229105><P Class=KRCC>
오우,<BR>
오케이
<Sync Start=1230996><P Class=KRCC>
&nbsp;
<Sync Start=1236900><P Class=KRCC>
대체 뭘…?
<Sync Start=1239200><P Class=KRCC>
&nbsp;
<Sync Start=1258200><P Class=KRCC>
마, 맙소사!
<Sync Start=1260050><P Class=KRCC>
이 정돈<BR>
협동 플레이면 다 돼
<Sync Start=1262800><P Class=KRCC>
고맙다,<BR>
사카키
<Sync Start=1264200><P Class=KRCC>
오우
<Sync Start=1265288><P Class=KRCC>
&nbsp;
<Sync Start=1269600><P Class=KRCC>
자,<BR>
츠미키
<Sync Start=1271400><P Class=KRCC>
&nbsp;
<Sync Start=1273600><P Class=KRCC>
괜찮아?
<Sync Start=1274900><P Class=KRCC>
응
<Sync Start=1276000><P Class=KRCC>
내가 원한 건<BR>
인형이 아니라
<Sync Start=1278400><P Class=KRCC>
츠미키의 행복한 모습이니까
<Sync Start=1281100><P Class=KRCC>
기뻐해 준다면야-
<Sync Start=1282710><P Class=KRCC>
&nbsp;
<Sync Start=1285500><P Class=KRCC>
크리티컬 히트 음이 들렸소이다만…
<Sync Start=1288431><P Class=KRCC>
&nbsp;
<Sync Start=1288950><P Class=KRCC>
보기 좋게<BR>
저격당하셨구만
<Sync Start=1290900><P Class=KRCC>
히메치는 피탄에 맞았구려
<Sync Start=1292998><P Class=KRCC>
&nbsp;
<Sync Start=1302150><P Class=KRCC>
츠미키<BR>
무척 행복해 보이네요
<Sync Start=1305100><P Class=KRCC>
그런 거 아냐…
<Sync Start=1307700><P Class=KRCC>
그치만…
<Sync Start=1308900><P Class=KRCC>
&nbsp;
<Sync Start=1310000><P Class=KRCC>
이 부드러운 촉감이…
<Sync Start=1312500><P Class=KRCC>
히메도 어때?
<Sync Start=1314473><P Class=KRCC>
하께요-
<Sync Start=1316207><P Class=KRCC>
&nbsp;
<Sync Start=1318900><P Class=KRCC>
- 부비부비-<BR>
- 부비부비 꼬옥이에요-
<Sync Start=1322700><P Class=KRCC>
둘 다 뭣들 하는 것이오?
<Sync Start=1325300><P Class=KRCC>
&nbsp;
<Sync Start=1326100><P Class=KRCC>
<font color=8BC3FF>B파트 END</FONT><BR>
<Sync Start=1328600><P Class=KRCC>
" 부비부비 꼬옥- "
<Sync Start=1331100><P Class=KRCC>
&nbsp;

<Sync Start=1332600><P Class=KRCC>
<font color=8BC3FF>あたまポフポフしてよ</FONT><BR>
머리를 쓰담쓰담해줘
<Sync Start=1336500><P Class=KRCC>
<font color=8BC3FF>あなたの袖をつかみ</FONT><BR>
그대의 소매를 잡고서
<Sync Start=1340200><P Class=KRCC>
<font color=8BC3FF>ピコピコしたらなでて</FONT><BR>
삑삑거리면 쓰다듬어줘
<Sync Start=1344000><P Class=KRCC>
<font color=8BC3FF>ゴロゴロしたいの</FONT><BR>
뒹굴거리고 싶은걸
<Sync Start=1347000><P Class=KRCC>
&nbsp;
<Sync Start=1347800><P Class=KRCC>
<font color=8BC3FF>心配してにゃいのよ</FONT><BR>
걱정하진 않는다규
<Sync Start=1351500><P Class=KRCC>
<font color=8BC3FF>少し氣になるだけよ</FONT><BR>
살짝 마음에 걸릴 뿐이야
<Sync Start=1355400><P Class=KRCC>
<font color=8BC3FF>ニヨニヨしたらそっと</FONT><BR>
싱글거리며 미소 지으면 살며시
<Sync Start=1359100><P Class=KRCC>
<font color=8BC3FF>背中借りるから</FONT><BR>
그대의 등을 빌릴 테니까
<Sync Start=1362100><P Class=KRCC>
&nbsp;
<Sync Start=1362800><P Class=KRCC>
<font color=8BC3FF>いつまでも</FONT><BR>
언제까지고
<Sync Start=1366000><P Class=KRCC>
<font color=8BC3FF>不器用なままよ</FONT><BR>
서툴기만 해
<Sync Start=1369800><P Class=KRCC>
<font color=8BC3FF>こっち向いてよ</FONT><BR>
나를 바라봐줘
<Sync Start=1376500><P Class=KRCC>
<font color=8BC3FF>好き…って言えない</FONT><BR>
좋아해…란 말을 못 하겠어
<Sync Start=1379000><P Class=KRCC>
<font color=8BC3FF>そばにいて</FONT><BR>
내 곁에 있어줘
<Sync Start=1380500><P Class=KRCC>
<font color=8BC3FF>あなたのことを</FONT><BR>
그대를
<Sync Start=1387500><P Class=KRCC>
<font color=8BC3FF>ひとりじめしたいよ</FONT><BR>
독차지하고 싶어
<Sync Start=1395000><P Class=KRCC>
<font color=8BC3FF>素直になれないの</FONT><BR>
솔직해지지 못하겠는걸
<Sync Start=1400000><P Class=KRCC>
<font color=8BC3FF>だけどね</FONT><BR>
그래도 있지
<Sync Start=1402650><P Class=KRCC>
<font color=8BC3FF>つないでいいからね</FONT><BR>
마주 닿았으면 해
<Sync Start=1409400><P Class=KRCC>
&nbsp;
<Sync Start=1411800><P Class=KRCC>
<font color=8BC3FF>手をギュしてね</FONT><BR>
손을 꼭 잡아줘
<Sync Start=1415800><P Class=KRCC>
&nbsp;

<Sync Start=1416000><P Class=KRCC>
<font color=ff3939>Ending Theme</font><br>
<font color=F8B203>手をギュしてね</font>
<Sync Start=1418000><P Class=KRCC>
<font color=ff3939>Vocal by</font><br>
<font color=F8B203>Okubo Rumi</font>
<Sync Start=1420000><P Class=KRCC>
&nbsp;

<Sync Start=1421900><P Class=KRCC>
<font color=8BC3FF>여기저기 유치원</FONT><BR>
<Sync Start=1425000><P Class=KRCC>
<font color=8BC3FF>여기저기 유치원</FONT><BR>
"참아 봅시다."
<Sync Start=1426400><P Class=KRCC>
<BR>
<font color=8BC3FF>"그런고로, 다음 화 「여기저기」는…"</FONT>
<Sync Start=1428400><P Class=KRCC>
이오 쩐쨍님-<BR>
<font color=8BC3FF>"그런고로, 다음 화 「여기저기」는…"</FONT>
<Sync Start=1429000><P Class=KRCC>
이오 쩐쨍님-<BR>
<font color=8BC3FF>"학원 축제에서 크레이프 가게를 내기로 한"</FONT>
<Sync Start=1429600><P Class=KRCC>
머리 위에 야옹이 있어요-<BR>
<font color=8BC3FF>"학원 축제에서 크레이프 가게를 내기로 한"</FONT>
<Sync Start=1431200><P Class=KRCC>
머리 위에 야옹이 있어요-<BR>
<font color=8BC3FF>"오토나시와 사카키."</FONT>
<Sync Start=1432400><P Class=KRCC>
머리 위에 야옹이 있어요-<BR>
<font color=8BC3FF>"마요이넬 끌어들여 만든"</FONT>
<Sync Start=1432500><P Class=KRCC>
왠지 오늘 좀처럼 안 떨어지더구나<BR>
<font color=8BC3FF>"마요이넬 끌어들여 만든"</FONT>
<Sync Start=1434300><P Class=KRCC>
왠지 오늘 좀처럼 안 떨어지더구나<BR>
<font color=8BC3FF>"과다한 장비를 갖춘 화려한 노점을 장식한 건,"</FONT>
<Sync Start=1434800><P Class=KRCC>
야옹이 귀여워요-<BR>
<font color=8BC3FF>"과다한 장비를 갖춘 화려한 노점을 장식한 건,"</FONT>
<Sync Start=1436500><P Class=KRCC>
야옹이 귀여워요-<BR>
<font color=8BC3FF>"부끄럽고도 행복한 새색시 코스프레에"</FONT>
<Sync Start=1437196><P Class=KRCC>
<BR>
<font color=8BC3FF>"부끄럽고도 행복한 새색시 코스프레에"</FONT>
<Sync Start=1438100><P Class=KRCC>
<BR>
<font color=8BC3FF>"앞치마 차림의 미남 호스트,"</FONT>
<Sync Start=1439500><P Class=KRCC>
왜 그래, 츠미키?<BR>
<font color=8BC3FF>"앞치마 차림의 미남 호스트,"</FONT>
<Sync Start=1439629><P Class=KRCC>
왜 그래, 츠미키?<BR>
<font color=8BC3FF>"그리고 몸에 딱 맞는 인형 옷의 검은 고양이!?"</FONT>
<Sync Start=1441800><P Class=KRCC>
<BR>
<font color=8BC3FF>"그리고 몸에 딱 맞는 인형 옷의 검은 고양이!?"</FONT>
<Sync Start=1441900><P Class=KRCC>
<BR>
<font color=8BC3FF>"다음 이야기!"</FONT>
<Sync Start=1442900><P Class=KRCC>
<BR>
<font color=8BC3FF>"「날 감싸줘!⇔사랑과 로망의 학원 축제」"</FONT>
<Sync Start=1446600><P Class=KRCC>
<BR>
<font color=8BC3FF>"-를 향해… 마이크 패스!!"</FONT>
<Sync Start=1448600><P Class=KRCC>
"또 봐."
<Sync Start=1451100><P Class=KRCC>
&nbsp;

</BODY>
</SAMI>
