<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=54258><P Class=KRCC>
여러분은 꿈을 꾸고 있나요?
<SYNC Start=58241><P Class=KRCC>
어떤 꿈을 꾸나요?
<SYNC Start=59545><P Class=KRCC>
저요!
<SYNC Start=60313><P Class=KRCC>
저는 일본 대표 축구 선수
<SYNC Start=63337><P Class=KRCC>
멋진 착각 고마워
<SYNC Start=65521><P Class=KRCC>
선생님이 말하고 있는 건
<SYNC Start=67441><P Class=KRCC>
잠자고 있을 때<br>
보는 꿈이었네요
<SYNC Start=70849><P Class=KRCC>
완전 창피하네..
<SYNC Start=73818><P Class=KRCC>
그렇지만 선생님은<br>
그 착각이야말로 바라던 거예요
<SYNC Start=77857><P Class=KRCC>
훌륭한 패스였어요<br>
우에하라 군
<SYNC Start=79673><P Class=KRCC>
아싸!
<SYNC Start=81433><P Class=KRCC>&nbsp;
<SYNC Start=84225><P Class=KRCC>
그래요, 실은<br>
잠잘때 보는 꿈도
<SYNC Start=88841><P Class=KRCC>
여러분이 장래에<br>
마음속에 그리는 꿈도
<SYNC Start=91711><P Class=KRCC>
그렇게 차이가 나지 않아요
<SYNC Start=94527><P Class=KRCC>
왜냐면 어느 쪽의 꿈도
<SYNC Start=97176><P Class=KRCC>
현실을 이 눈으로 보고 있는 것이 아니라
<SYNC Start=100711><P Class=KRCC>
뇌 안에서 보고 있는 것에 <br>
지나지 않기 때문이죠
<SYNC Start=104679><P Class=KRCC>&nbsp;
<SYNC Start=106983><P Class=KRCC>
그 뇌 안에서
<SYNC Start=108871><P Class=KRCC>
여러분은 자신이 되고 싶다고<br>
생각하는 장래의 모습을
<SYNC Start=112695><P Class=KRCC>
공상하고 있는 거죠
<SYNC Start=115239><P Class=KRCC>
잠자고 있을 때 보는 꿈도
<SYNC Start=117087><P Class=KRCC>
그것과 완전 같은 일이 뇌 안에서 <br>
일어나고 있는 것에 지나지 않아요
<SYNC Start=122695><P Class=KRCC>&nbsp;
<SYNC Start=126287><P Class=KRCC>
왜 그러니? 유이코
<SYNC Start=128767><P Class=KRCC>
할아버지 이거<br>
뭐라고 읽어?
<SYNC Start=133759><P Class=KRCC>
'코우'? '카부토'인가?
<SYNC Start=136911><P Class=KRCC>
특이한 성이네
<SYNC Start=139039><P Class=KRCC>
카부토 상네인가..
<SYNC Start=140711><P Class=KRCC>&nbsp;
<SYNC Start=141271><P Class=KRCC>
<I><font color=orange><ruby>카부토무시<rt>甲&#34411</rt></ruby>(장수풍뎅이)</I></font>
<SYNC Start=145039><P Class=KRCC>&nbsp;
<SYNC Start=147359><P Class=KRCC>
또 나쁜 꿈을 꾸었구나?
<SYNC Start=150640><P Class=KRCC>
꿈을 꾸지 않는다고 하는 사람은
<SYNC Start=152354><P Class=KRCC>
이 세상에는 없어요
<SYNC Start=154562><P Class=KRCC>
꾸지 않는다는 사람은
<SYNC Start=156698><P Class=KRCC>
기억하고 있지<br>
않을 뿐이에요
<SYNC Start=159754><P Class=KRCC>&nbsp;
<SYNC Start=160354><P Class=KRCC>
꿈에는 여러분이 순수하게<br>
마음속으로 그리는 자신의 모습
<SYNC Start=165067><P Class=KRCC>
진정한 미래가 비춰지고<br>
있을 지도 몰라요
<SYNC Start=168714><P Class=KRCC>
그런 꿈속에<br>
가보고 싶다고 생각하지 않나요?
<SYNC Start=172026><P Class=KRCC>
가보고 싶어!
<SYNC Start=176666><P Class=KRCC>
그럼 여러분이 오늘 밤
<SYNC Start=179578><P Class=KRCC>
멋진 꿈을 볼 수 있도록
<SYNC Start=181954><P Class=KRCC>
선생님은 기도하면서<br>
헤어지고자 합니다
<SYNC Start=185490><P Class=KRCC>
오늘 반장
<SYNC Start=186594><P Class=KRCC>
기립
<SYNC Start=189442><P Class=KRCC>
경례
<SYNC Start=190586><P Class=KRCC>
안녕히 계세요
<SYNC Start=192682><P Class=KRCC>
네 그럼 조심히 가세요
<SYNC Start=194458><P Class=KRCC>
안녕히 계세요
<SYNC Start=196514><P Class=KRCC>&nbsp;
<SYNC Start=203345><P Class=KRCC>
<I><font color=#e6a9ec>끝났다</I></font>
<SYNC Start=205904><P Class=KRCC>
<I><font color=#e6a9ec>오늘도 완벽히<br>
좋은 선생님 연기를 해냈어</I></font>
<SYNC Start=210576><P Class=KRCC>&nbsp;
<SYNC Start=211600><P Class=KRCC>
<I><font color=#e6a9ec>양치기는 편하지만</I></font>
<SYNC Start=214280><P Class=KRCC>
<I><font color=#e6a9ec>얼굴이 피곤해져</I></font>
<SYNC Start=216960><P Class=KRCC>
<I><font color=#87cefa>교무실</I></font>
<SYNC Start=219233><P Class=KRCC>&nbsp;
<SYNC Start=222920><P Class=KRCC>
아야미 선생님
<SYNC Start=224488><P Class=KRCC>
오늘도 가장 늦게까지<br>
교실에 계셨네요
<SYNC Start=228072><P Class=KRCC>
이야 정말 학생들을 <br>
끔찍하게 생각하시네요
<SYNC Start=232152><P Class=KRCC>
그렇지 않아요
<SYNC Start=234153><P Class=KRCC>
단지 학생들이 귀여워서
<SYNC Start=236481><P Class=KRCC>
그만 쓸데없는 얘기까지<br>
해버리는 거 있죠?
<SYNC Start=239033><P Class=KRCC>
훌륭하십니다
<SYNC Start=240120><P Class=KRCC>
<I><font color=#e6a9ec>단지 교무실에<br>
있고 싶지 않을 뿐이야</I></font>
<SYNC Start=242432><P Class=KRCC>
저는 학생들에게 그렇게<br>
이야기할 거리를 찾지 못하겠어요
<SYNC Start=246688><P Class=KRCC>
<I><font color=#e6a9ec>그건 당신이 어린애니까 그렇지</I></font>
<SYNC Start=248872><P Class=KRCC>
예쁘고 말도 잘하는 선생님이라
<SYNC Start=251488><P Class=KRCC>
그렇게 되고 싶었었는데<br>
나도 처음에는
<SYNC Start=254464><P Class=KRCC>
무슨 소리하시는 거예요?
<SYNC Start=255976><P Class=KRCC>
저는 카이바라 선생님처럼<br>
되고 싶어요
<SYNC Start=258968><P Class=KRCC>
또 그러신다
<SYNC Start=260256><P Class=KRCC>
정말이에요
<SYNC Start=261904><P Class=KRCC>
<I><font color=#e6a9ec>그렇게까지 버려진 얼굴이라면<br>
속 편할텐데..</I></font>
<SYNC Start=264210><P Class=KRCC>
-아야미 선생님!<br>
-네
<SYNC Start=265850><P Class=KRCC>
저는 선생님의<br>
학생이 되고 싶어요!
<SYNC Start=268650><P Class=KRCC>
저용!
<SYNC Start=269458><P Class=KRCC>
<I><font color=#e6a9ec>부탁이니까 나가 죽어 줘..</I></font>
<SYNC Start=270986><P Class=KRCC>
-무토이 선생님<br>
-네
<SYNC Start=273746><P Class=KRCC>
지금 교장실에
<SYNC Start=275882><P Class=KRCC>
전학생과 보호자 분께서<br>
인사하러 오셨어요
<SYNC Start=279739><P Class=KRCC>
아 그랬죠?<br>
내일부터 온다는..
<SYNC Start=281778><P Class=KRCC>
그래요
<SYNC Start=283370><P Class=KRCC>
아무쪼록
<SYNC Start=284378><P Class=KRCC>
등교거부를 반복해온<br>
학생이라니까
<SYNC Start=287314><P Class=KRCC>
문제가 일어나지 않도록<br>
주의해 주세요
<SYNC Start=291709><P Class=KRCC>
알겠어요
<SYNC Start=293853><P Class=KRCC>
<I><font color=#e6a9ec>그랬었지..<br>
귀찮아 죽겠네..</I></font>
<SYNC Start=297157><P Class=KRCC>&nbsp;
<SYNC Start=299941><P Class=KRCC>
무토이예요
<SYNC Start=301285><P Class=KRCC>
들어오세요
<SYNC Start=302462><P Class=KRCC>
실례합니다
<SYNC Start=304037><P Class=KRCC>&nbsp;
<SYNC Start=313693><P Class=KRCC>
담임인 무토이 아야미 선생님이에요
<SYNC Start=316565><P Class=KRCC>
무토이예요<br>
잘 부탁드려요
<SYNC Start=319909><P Class=KRCC>
코토 유이코 상이에요
<SYNC Start=322189><P Class=KRCC>
유이코 짱은 할아버지 분이랑<br>
둘이서 산다고 해요
<SYNC Start=325645><P Class=KRCC>
코토 반노스케입니다
<SYNC Start=327677><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=329133><P Class=KRCC>
코토 상은 대학에서<br>
연구를 하시는 분이라
<SYNC Start=332477><P Class=KRCC>
유이코 짱의 지금까지의<br>
등교일수가 다소 부족하더라도
<SYNC Start=335749><P Class=KRCC>
학력의 문제는 없는듯 해요
<SYNC Start=337397><P Class=KRCC>
오히려 학교에 다니면<br>
학력이 떨어지겠죠
<SYNC Start=340845><P Class=KRCC>
그렇지만
<SYNC Start=342173><P Class=KRCC>
살아가기 위한<br>
지력은 올라가지요
<SYNC Start=344693><P Class=KRCC>
지당하십니다
<SYNC Start=347357><P Class=KRCC>
안녕하세요
<SYNC Start=348661><P Class=KRCC>
저는 모두와 마찬가지로<br>
'아야미 선생님'이라고 불러주세요
<SYNC Start=353829><P Class=KRCC>&nbsp;
<SYNC Start=356645><P Class=KRCC>
<I><font color=#e6a9ec>뭐야 이 눈은</I></font>
<SYNC Start=359125><P Class=KRCC>
<I><font color=#e6a9ec>이게 등교거부아의 눈인가?</I></font>
<SYNC Start=361239><P Class=KRCC>&nbsp;
<SYNC Start=362775><P Class=KRCC>
그럼 내일 즐거운 마음으로<br>
기다리고 있을게요
<SYNC Start=366231><P Class=KRCC>&nbsp;
<SYNC Start=377599><P Class=KRCC>
왜 그래? 코토 상
<SYNC Start=379209><P Class=KRCC>&nbsp;
<SYNC Start=382969><P Class=KRCC>
선생님 할머니를 구해줘
<SYNC Start=386561><P Class=KRCC>
할머니?
<SYNC Start=387961><P Class=KRCC>
할머니도 있어?
<SYNC Start=389137><P Class=KRCC>
아니..
<SYNC Start=390641><P Class=KRCC>
학교 오는 도중에 있는
<SYNC Start=392801><P Class=KRCC>
카부토 상네 할머니가
<SYNC Start=394969><P Class=KRCC>
불에 타버려!
<SYNC Start=396513><P Class=KRCC>
뭐?..
<SYNC Start=397545><P Class=KRCC>
왜 그런 소리를 하는 거니?
<SYNC Start=399633><P Class=KRCC>
꿈에서 봤어..
<SYNC Start=403201><P Class=KRCC>
꿈? 괜찮니?<br>
여긴 현실이야
<SYNC Start=407673><P Class=KRCC>
선생님 부탁이야!<br>
할머니를 구해줘!
<SYNC Start=412569><P Class=KRCC>&nbsp;
<SYNC Start=432409><P Class=KRCC>
<I><font color=#c3fdb8>사람의 의식은 빙산의 일각</I></font>
<SYNC Start=435121><P Class=KRCC>
<I><font color=#c3fdb8>그 혼에는 무한의<br>
무의식이 펼쳐져있다</I></font>
<SYNC Start=438849><P Class=KRCC>
<I><font color=#c3fdb8>그곳에는 모든 감정 모든 행동</I></font>
<SYNC Start=441985><P Class=KRCC>
<I><font color=#c3fdb8>모든 시간조차 잠들어 있다</I></font>
<SYNC Start=444689><P Class=KRCC>
<I><font color=#c3fdb8>그런 소녀의 무의식은<br>
타인의 무의식과 이어질 수가 있었다</I></font>
<SYNC Start=449112><P Class=KRCC>
<I><font color=#c3fdb8>그리고 소녀는 잠들었을 때<br>
그 혼이 눈을 떠</I></font>
<SYNC Start=452990><P Class=KRCC>
<I><font color=#c3fdb8>다른 사람의 불길한 미래가<br>
악몽이 되어 나타나는 것이다</I></font>
<SYNC Start=455582><P Class=KRCC>
<I><font color=#ecd672>악몽 짱</I></font><br>
<I><font color=#c3fdb8>다른 사람의 불길한 미래가<br>
악몽이 되어 나타나는 것이다</I></font>
<SYNC Start=458046><P Class=KRCC>
<I><font color=#ecd672>악몽 짱<br>
　<br>
제1화 「임무」
<SYNC Start=462473><P Class=KRCC>&nbsp;
<SYNC Start=463281><P Class=KRCC>
<I><font color=#c3fdb8>http://ramenyasan.blog.me</I><br>
<I><font color=#e6a9ec>미소라멘</font></font></I><br>
<br>
任夢(임몽)이라 쓰여있지만 夢은 '무'라 발음하며<br>
'닌무'라고 읽는데 이것은 任務(임무)와 같은 발음이며<br>
드라마가 꿈(夢)과 연관이 있어<br>
같은 발음으로 읽히는 것을 서브 타이틀로해서<br>
務를 夢자를 바꾼 것처럼 하는 것 같네요
<SYNC Start=477985><P Class=KRCC>&nbsp;
<SYNC Start=483010><P Class=KRCC>
<I><font color=#e6a9ec>대체 뭐야?<br>
그 전학생은</I></font>
<SYNC Start=486001><P Class=KRCC>
<I><font color=#e6a9ec>그 눈은..</I></font>
<SYNC Start=487657><P Class=KRCC>&nbsp;
<SYNC Start=493489><P Class=KRCC>
<I><font color=#e6a9ec>내가 교실에서<br>
꿈에 대한 이야기를 해서인가?</I></font>
<SYNC Start=496545><P Class=KRCC>
<I><font color=#e6a9ec>아니.. 그 아이는<br>
듣지 않았을 터<br>
</I></font>
<SYNC Start=499921><P Class=KRCC>
<I><font color=#e6a9ec>단순한 우연인가..</I></font>
<SYNC Start=502209><P Class=KRCC>&nbsp;
<SYNC Start=506073><P Class=KRCC>
<I><font color=#e6a9ec>피곤하다..</I></font>
<SYNC Start=508017><P Class=KRCC>
<I><font color=#e6a9ec>생각하는 것도 귀찮아</I></font>
<SYNC Start=510681><P Class=KRCC>
<I><font color=#e6a9ec>이런 날은 잠이나 자자</I></font>
<SYNC Start=513345><P Class=KRCC>
<I><font color=#e6a9ec>빨리 잠자고..</I></font>
<SYNC Start=516369><P Class=KRCC>
좋은 꿈이나 꾸자
<SYNC Start=518761><P Class=KRCC>&nbsp;
<SYNC Start=600113><P Class=KRCC>
유메(꿈)?
<SYNC Start=602643><P Class=KRCC>
유메? 유메?
<SYNC Start=607912><P Class=KRCC>
유메?
<SYNC Start=610688><P Class=KRCC>
꿈 속의 왕자님 안 좋은 일들<br>
전부 잊게 해 줘!
<SYNC Start=614312><P Class=KRCC>
아야미의 바람은<br>
뭐든지 이루어 주지
<SYNC Start=618128><P Class=KRCC>&nbsp;
<SYNC Start=640392><P Class=KRCC>
정말이지..
<SYNC Start=641867><P Class=KRCC>
아무리 시간이 흘러도<br>
어린 아이구나
<SYNC Start=644507><P Class=KRCC>
뭐 어때? 아무리 시간이 흘러도<br>
이건 꿈이니까
<SYNC Start=647715><P Class=KRCC>
유메?
<SYNC Start=648955><P Class=KRCC>&nbsp;
<SYNC Start=660091><P Class=KRCC>
오늘은 어디까지<br>
데려다 줄 거야?
<SYNC Start=662131><P Class=KRCC>
물론 무지개 저편으로
<SYNC Start=666123><P Class=KRCC>
유메?
<SYNC Start=667979><P Class=KRCC>&nbsp;
<SYNC Start=704193><P Class=KRCC>
<I><font color=#87cefa>카부토</I></font>
<SYNC Start=705920><P Class=KRCC>&nbsp;
<SYNC Start=706616><P Class=KRCC>
<I><font color=#ecd672>학교 오는 도중에 있는<br>
카부토 상네 할머니가</I></font>
<SYNC Start=710912><P Class=KRCC>
<I><font color=#ecd672>불에 타버려!</I></font>
<SYNC Start=712168><P Class=KRCC>&nbsp;
<SYNC Start=720648><P Class=KRCC>
좋은 아침이에요
<SYNC Start=722480><P Class=KRCC>
저기..
<SYNC Start=724656><P Class=KRCC>
할머님은 잘 지내시나요?
<SYNC Start=727224><P Class=KRCC>
네 잘 지내는데<br>
할멈과 아는 사이인가?
<SYNC Start=730912><P Class=KRCC>
아니요..
<SYNC Start=732680><P Class=KRCC>
뭔가 볼일이라도 있나?
<SYNC Start=733608><P Class=KRCC>
아니요 전혀..
<SYNC Start=734560><P Class=KRCC>
그런 게 아니에요
<SYNC Start=736096><P Class=KRCC>
잘 지내시면 됐어요..
<SYNC Start=737424><P Class=KRCC>
실례할게요
<SYNC Start=739032><P Class=KRCC>&nbsp;
<SYNC Start=753272><P Class=KRCC>
좋은 아침이야<br>
코토 상 빨리 왔네
<SYNC Start=756232><P Class=KRCC>
첫 날이라 긴장하는 거야?
<SYNC Start=758480><P Class=KRCC>
아야미 선생님
<SYNC Start=762288><P Class=KRCC>
아, 어제 했던 이야기?
<SYNC Start=763800><P Class=KRCC>
괜찮아 카부토 상네<br>
할머니라면
<SYNC Start=766392><P Class=KRCC>
문제 없이 잘 지내시고 계시더라
<SYNC Start=768088><P Class=KRCC>
불에 타거나 하지 않아
<SYNC Start=770600><P Class=KRCC>
그건 언제 일어날지<br>
모르는 거니까..
<SYNC Start=775248><P Class=KRCC>
그렇지만 언젠가<br>
그렇게 될 테니까..
<SYNC Start=778312><P Class=KRCC>
선생님 부탁이야 도와 줘!
<SYNC Start=782248><P Class=KRCC>
너 혹시 예지몽을<br>
볼 수 있다고 말하고 싶은 거니?
<SYNC Start=787024><P Class=KRCC>&nbsp;
<SYNC Start=791321><P Class=KRCC>
<I><font color=#e6a9ec>또야..<br>
뭐야 대체..</I></font>
<SYNC Start=794744><P Class=KRCC>&nbsp;
<SYNC Start=796224><P Class=KRCC>
좋은 아침이에요
<SYNC Start=797632><P Class=KRCC>
아.. 아야미 선생님!
<SYNC Start=799648><P Class=KRCC>
무슨 일 있나요?
<SYNC Start=801152><P Class=KRCC>
뭐라고 할까..
<SYNC Start=802432><P Class=KRCC>
일단 진정하세요 진정
<SYNC Start=805040><P Class=KRCC>
일단 이야기해 주세요
<SYNC Start=806360><P Class=KRCC>
아니 선생님에 대한 게<br>
적혀 있거든요
<SYNC Start=810376><P Class=KRCC>
네?
<SYNC Start=811744><P Class=KRCC>
본교의 학생으로 생각되는<br>
누군가가 말이죠
<SYNC Start=813616><P Class=KRCC>
선생님에 대한 걸<br>
이 블로그에 올리고 있어요
<SYNC Start=814358><P Class=KRCC>
<I><font color=#87cefa>우리 선생님은 싸이코패스<br>
무토이 아야미의 거짓된 일상</I></font><br>
선생님에 대한 걸<br>
이 블로그에 올리고 있어요
<SYNC Start=816390><P Class=KRCC>
<I><font color=#87cefa>우리 선생님은 싸이코패스<br>
무토이 아야미의 거짓된 일상</I></font><br>
　<br>
거기다 실명을 내 걸고..
<SYNC Start=819566><P Class=KRCC>
우리 선생님은 한 번도<br>
우리를 향해서 진심으로 웃은 적이 없다?
<SYNC Start=824862><P Class=KRCC>
선생님은 그저 우리들을<br>
길들이기 위해서
<SYNC Start=827582><P Class=KRCC>
우리들의 흥미를 끌만한 이야기를 한다
<SYNC Start=830718><P Class=KRCC>
그렇지만 선생님은<br>
우리들에게 흥미 따위 없다
<SYNC Start=834278><P Class=KRCC>
좋고 싫음도 없는<br>
마음이 없으니까..
<SYNC Start=838166><P Class=KRCC>
무토이 아야미는 <br>
정신 이상자다! 싸이코패스다!
<SYNC Start=843470><P Class=KRCC>
누가 이런 걸..
<SYNC Start=845590><P Class=KRCC>
정말로 초등학생이<br>
적은 걸까요?
<SYNC Start=848786><P Class=KRCC>
것보다 이건 사실과는<br>
전혀 다르니까요
<SYNC Start=852090><P Class=KRCC>
악질적인 장난이에요
<SYNC Start=854026><P Class=KRCC>
신경쓰실 필요 없어요<br>
아야미 선생님
<SYNC Start=856962><P Class=KRCC>&nbsp;
<SYNC Start=858450><P Class=KRCC>
<I><font color=#e6a9ec>딱 맞췄어..</I></font>
<SYNC Start=860210><P Class=KRCC>
<I><font color=#e6a9ec>사이코패스는<br>
지나쳤다고 쳐도</I></font>
<SYNC Start=862515><P Class=KRCC>
<I><font color=#e6a9ec>대체적으로<br>
간파되었어</I></font>
<SYNC Start=865170><P Class=KRCC>
<I><font color=#e6a9ec>이렇게 감성이 날카로운 아이가<br>
우리반에 있었던가?</I></font>
<SYNC Start=869858><P Class=KRCC>
우리 선생님은 남에게<br>
걸리지만 않으면
<SYNC Start=873338><P Class=KRCC>
아무렇지 않게 귀찮은 학생은<br>
몰살 시킬 수 있는 살인귀다!
<SYNC Start=877386><P Class=KRCC>
그런 선생님을 학교는<br>
방치해 두어도 되는 것일까?
<SYNC Start=880618><P Class=KRCC>
교장 선생님..
<SYNC Start=881898><P Class=KRCC>
이게 선생님 반의 학생이<br>
쓰고 있다면 큰 문제예요
<SYNC Start=886174><P Class=KRCC>
그냥 두면 이게 누군가의<br>
눈에 들어가고
<SYNC Start=889126><P Class=KRCC>
어떤 문제로 발전할지..
<SYNC Start=891998><P Class=KRCC>
지금 당장<br>
범인을 밝혀내 주세요!
<SYNC Start=894158><P Class=KRCC>
아니요!
<SYNC Start=895520><P Class=KRCC>
어설프게 범인을 자극하면 오히려<br>
문제를 악화시킬 우려가 있어요
<SYNC Start=899192><P Class=KRCC>
그렇죠 이건 화장실 낙서랑 같은 거니까요
<SYNC Start=902840><P Class=KRCC>
소란피울 것 없어요
<SYNC Start=904821><P Class=KRCC>
무시하는 것이 최고예요 <br>
무시하는 것이 최고
<SYNC Start=906685><P Class=KRCC>
무시할 수도 없어요
<SYNC Start=908605><P Class=KRCC>
학생이 호소하는 거니까요
<SYNC Start=910365><P Class=KRCC>
교장 선생님..
<SYNC Start=912365><P Class=KRCC>&nbsp;
<SYNC Start=914205><P Class=KRCC>
이 이상 문제가<br>
커지지 않도록
<SYNC Start=917181><P Class=KRCC>
이 학생이 스스로 나서서<br>
이 블로그를 정정하도록
<SYNC Start=920469><P Class=KRCC>
몰래 손을 쓰는 거예요
<SYNC Start=922885><P Class=KRCC>
몰래 이 학생의<br>
마음을 바꾸라는 건가요?
<SYNC Start=926037><P Class=KRCC>
그래요
<SYNC Start=927685><P Class=KRCC>
그것이 선생님에게 주어진<br>
이번 임무예요
<SYNC Start=932237><P Class=KRCC>
임무?
<SYNC Start=934517><P Class=KRCC>
아시겠죠?
<SYNC Start=937061><P Class=KRCC>
<I><font color=#87cefa>보건실</I></font>
<SYNC Start=938997><P Class=KRCC>&nbsp;
<SYNC Start=943533><P Class=KRCC>
이야.. 큰일이 터졌네
<SYNC Start=947917><P Class=KRCC>&nbsp;
<SYNC Start=957925><P Class=KRCC>
너 아야미 선생님 반에<br>
들어가지?
<SYNC Start=964993><P Class=KRCC>
나랑 협정 맺지 않을래?
<SYNC Start=967058><P Class=KRCC>
네가 곤란할 때는 언제든<br>
여기서 내가 도와줄게
<SYNC Start=970746><P Class=KRCC>
그대신 아야미 선생님에 대해서는<br>
뭐든지 나한테 보고해 줘
<SYNC Start=977490><P Class=KRCC>
나는 예전부터 수상하다고<br>
생각했거든 그 미소
<SYNC Start=982170><P Class=KRCC>
<font color=#c3fdb8>렉터</font> 냄새가 나<br>
혹은 <font color=#c3fdb8>노만 베이츠</font>?<br>
<I><font color=orange>영화 양들의 침묵의 한니발 렉터 박사<br>
<font color=orange>영화 싸이코의 노만 베이츠
<SYNC Start=985362><P Class=KRCC>
<font color=#c3fdb8>히치콕</font>의 '싸이코'라고 알아?<br>
<I><font color=orange>영화 싸이코 감독
<SYNC Start=987690><P Class=KRCC>
그 선생님에게도<br>
분명 감춰진 얼굴이 있을 거야
<SYNC Start=990708><P Class=KRCC>
그렇게 미인에<br>
좋은 선생님이 있을 리가 없어
<SYNC Start=994772><P Class=KRCC>
사람의 정신구조라는 것은 말이지
<SYNC Start=996797><P Class=KRCC>
보다 복잡하고 흉한 거야
<SYNC Start=999926><P Class=KRCC>&nbsp;
<SYNC Start=1001339><P Class=KRCC>
마침내 양들의 침묵이<br>
깨어질 때가 왔다!
<SYNC Start=1007095><P Class=KRCC>&nbsp;
<SYNC Start=1011094><P Class=KRCC>
왜 그러니?
<SYNC Start=1012463><P Class=KRCC>
무섭니?
<SYNC Start=1014502><P Class=KRCC>
괜찮아<br>
내가 있잖니
<SYNC Start=1017478><P Class=KRCC>
지금 마음이 진정되는 약을 줄게
<SYNC Start=1020822><P Class=KRCC>&nbsp;
<SYNC Start=1024758><P Class=KRCC>
코토 상 시간이야
<SYNC Start=1027566><P Class=KRCC>&nbsp;
<SYNC Start=1030542><P Class=KRCC>
코토하 선생님
<SYNC Start=1032238><P Class=KRCC>
학생에게 악영향을 미치는 발언은
<SYNC Start=1035686><P Class=KRCC>
삼가해 주세요
<SYNC Start=1037966><P Class=KRCC>
네
<SYNC Start=1039542><P Class=KRCC>&nbsp;
<SYNC Start=1045982><P Class=KRCC>
역시..
<SYNC Start=1048494><P Class=KRCC>
저 눈은 웃고 있지않아
<SYNC Start=1050990><P Class=KRCC>&nbsp;
<SYNC Start=1058777><P Class=KRCC>
새로운 친구의 이름은
<SYNC Start=1061497><P Class=KRCC>
코토 유이코 상이라고 해요
<SYNC Start=1064145><P Class=KRCC>
여러분 따뜻하게 맞이해 주세요
<SYNC Start=1067617><P Class=KRCC>&nbsp;
<SYNC Start=1071729><P Class=KRCC>
그럼 코토 상<br>
인사하렴
<SYNC Start=1075689><P Class=KRCC>
잘.. 부탁드려요
<SYNC Start=1079409><P Class=KRCC>
그럼 창쪽<br>
가장 뒤에 앉으렴
<SYNC Start=1082849><P Class=KRCC>&nbsp;
<SYNC Start=1085502><P Class=KRCC>
우와 멋지다
<SYNC Start=1086966><P Class=KRCC>
그 머리 어떻게 한 거야?<br>
염색한 거야?
<SYNC Start=1088838><P Class=KRCC>
태어날 때부터 이랬어..
<SYNC Start=1090174><P Class=KRCC>
거짓말..
<SYNC Start=1091406><P Class=KRCC>
그 부분만 할머니 같아
<SYNC Start=1093574><P Class=KRCC>&nbsp;
<SYNC Start=1103270><P Class=KRCC>
<I><font color=#e6a9ec>이 안에 그걸 적은<br>
날카로운 아이가 있어</I></font>
<SYNC Start=1108475><P Class=KRCC>
<I><font color=#87cefa>싸이코패스<br>
무토이 아야미의 거짓된 일상</I></font>
<SYNC Start=1109011><P Class=KRCC>
<I><font color=#87cefa>진심으로 웃은 적이 없어요</I></font>
<SYNC Start=1109499><P Class=KRCC>
<I><font color=#87cefa>마음이 없으니까..</I></font>
<SYNC Start=1110259><P Class=KRCC>
<I><font color=#87cefa>무토이 아야미는 정신 이상자다!<br>
싸이코패스다!</I></font>
<SYNC Start=1112028><P Class=KRCC>
<I><font color=#e6a9ec>이제는 뻔한 설교로는<br>
그 아이에게는 통하지 않겠지</I></font>
<SYNC Start=1116930><P Class=KRCC>&nbsp;
<SYNC Start=1118322><P Class=KRCC>
자!
<SYNC Start=1119554><P Class=KRCC>
여러분!
<SYNC Start=1123674><P Class=KRCC>
어제 선생님은 <br>
꿈에 대한 이야기를 했죠?
<SYNC Start=1129042><P Class=KRCC>
꿈은 혼이 눈을 뜨는 거예요
<SYNC Start=1132770><P Class=KRCC>&nbsp;
<SYNC Start=1141866><P Class=KRCC>
그럼 그 꿈은 대체<br>
어디로부터 오는 걸까요?
<SYNC Start=1148338><P Class=KRCC>
그건
<SYNC Start=1150442><P Class=KRCC>
사람의 내면에서 나와요
<SYNC Start=1152874><P Class=KRCC>
사람의 무의식이라는 영역에서<br>
뇌에 신호가 보내져
<SYNC Start=1156090><P Class=KRCC>
꿈을 꾸는 거예요
<SYNC Start=1158746><P Class=KRCC>
즉, 꿈은 내면에서 와<br>
내면에서 끝나는 거죠
<SYNC Start=1164573><P Class=KRCC>
그걸 밖으로 표현하지 않으면<br>
꿈은 현실과 달라도
<SYNC Start=1169349><P Class=KRCC>
거짓말은 되지 않아요
<SYNC Start=1171949><P Class=KRCC>
사람음 마음 속으로<br>
무슨 생각을 하든
<SYNC Start=1175573><P Class=KRCC>
그걸 밖으로 표현하지 않으면
<SYNC Start=1177909><P Class=KRCC>
죄가 되지 않는 것과<br>
같은 것이죠
<SYNC Start=1181677><P Class=KRCC>
하지만, 증거도 없이<br>
그걸 입 밖으로 꺼내거나
<SYNC Start=1185557><P Class=KRCC>
무언가를 적거나 하면
<SYNC Start=1187437><P Class=KRCC>
그건 거짓말이라 불리며<br>
<SYNC Start=1188802><P Class=KRCC>
죄를 묻게 되는 것이에요!
<SYNC Start=1191394><P Class=KRCC>&nbsp;
<SYNC Start=1197042><P Class=KRCC>
부디 여러분은 공상과 거짓을
<SYNC Start=1200306><P Class=KRCC>
잘못 이해하지 않도록 해주세요
<SYNC Start=1203114><P Class=KRCC>
그럼 수업을 시작할게요
<SYNC Start=1205650><P Class=KRCC>
네
<SYNC Start=1207498><P Class=KRCC>
교과서 46페이지를 펴주세요
<SYNC Start=1212010><P Class=KRCC>
<I><font color=#e6a9ec>아니야..<br>
꿈은 밖에서 오는 거야..</I></font>
<SYNC Start=1217947><P Class=KRCC>&nbsp;
<SYNC Start=1220378><P Class=KRCC>
<I><font color=#e6a9ec>꿈은 밖에서 오는 거야..</I></font>
<SYNC Start=1224810><P Class=KRCC>&nbsp;
<SYNC Start=1259610><P Class=KRCC>
그 집 할아버지가 <br>
병으로 누워있는 할머니에게
<SYNC Start=1261987><P Class=KRCC>
불을 붙여서<br>
동반 자살을 했대
<SYNC Start=1264364><P Class=KRCC>
잔인하네..
<SYNC Start=1265675><P Class=KRCC>
간호하다 지친 걸까요?
<SYNC Start=1267083><P Class=KRCC>
그럴 리가 없잖아!
<SYNC Start=1268162><P Class=KRCC>
그건 할아버지의 사랑<br>
궁극의 사랑이죠
<SYNC Start=1271450><P Class=KRCC>
그렇게 생각하지 않나요?<br>
아야미 선생님
<SYNC Start=1275411><P Class=KRCC>
<I><font color=#ecd672>할머님은 잘 지내시나요?</I></font>
<SYNC Start=1277581><P Class=KRCC>
<I><font color=#ecd672>네 잘 지내는데<br>
무슨 볼일이라도?</I></font>
<SYNC Start=1281293><P Class=KRCC>
<I><font color=#ecd672>아니요 전혀..<br>
그런 게 아니에요</I></font>
<SYNC Start=1283589><P Class=KRCC>
<I><font color=#e6a9ec>뭐야..</I></font>
<SYNC Start=1285653><P Class=KRCC>
<I><font color=#e6a9ec>그때 내가 무슨 말을 했다면<br>
둘을 구할 수 있었다는 거야?</I></font>
<SYNC Start=1291117><P Class=KRCC>
<I><font color=#ecd672>선생님 부탁이야!<br>
할머니를 구해 줘!</I></font>
<SYNC Start=1296197><P Class=KRCC>
<I><font color=#e6a9ec>마치.. 내가 나쁜 사람 같잖아</I></font>
<SYNC Start=1299821><P Class=KRCC>
<I><font color=#e6a9ec>뭐야? 이 감각은..</I></font>
<SYNC Start=1303501><P Class=KRCC>
<I><font color=#e6a9ec>무서워.. 무서워!</I></font>
<SYNC Start=1308301><P Class=KRCC>
아야미 선생님!
<SYNC Start=1311245><P Class=KRCC>
아무것도 아니에요
<SYNC Start=1312741><P Class=KRCC>
죄송해요..
<SYNC Start=1314605><P Class=KRCC>&nbsp;
<SYNC Start=1318725><P Class=KRCC>
<I><font color=#e6a9ec>왜 이렇게 귀찮은 게<br>
한 번에 일어나는 거야?</I></font>
<SYNC Start=1322997><P Class=KRCC>
<I><font color=#e6a9ec>그 전학생은<br>
역병귀인가?</I></font>
<SYNC Start=1326997><P Class=KRCC>
<I><font color=#e6a9ec>악마인가?</I></font>
<SYNC Start=1328853><P Class=KRCC>
<I><font color=#e6a9ec>아니.. 악몽인가..</I></font>
<SYNC Start=1332173><P Class=KRCC>&nbsp;
<SYNC Start=1340325><P Class=KRCC>
-좋은 아침이에요<br>
-좋은 아침이에요
<SYNC Start=1343749><P Class=KRCC>
어라? 코토 상은 안 왔나요?
<SYNC Start=1346909><P Class=KRCC>
코토 상은 아직 안 왔어요
<SYNC Start=1349565><P Class=KRCC>&nbsp;
<SYNC Start=1352813><P Class=KRCC>
<I><font color=#87cefa>당신 곁에 몬스터가 있다</I></font>
<SYNC Start=1355789><P Class=KRCC>&nbsp;
<SYNC Start=1361653><P Class=KRCC>
아야미 선생님<br>
무슨 일이라도?
<SYNC Start=1363621><P Class=KRCC>
우리 반 학생인<br>
코토 유이코는 안 왔나요?
<SYNC Start=1367005><P Class=KRCC>
아무도 안 왔는데요
<SYNC Start=1370693><P Class=KRCC>
그래요?
<SYNC Start=1372373><P Class=KRCC>&nbsp;
<SYNC Start=1373629><P Class=KRCC>
아 코토하 선생님
<SYNC Start=1376277><P Class=KRCC>
당신 마음이 진정되는 약이 있다고<br>
하지 않았나요?
<SYNC Start=1381029><P Class=KRCC>
아..
<SYNC Start=1383469><P Class=KRCC>
네
<SYNC Start=1385133><P Class=KRCC>
줄래요?
<SYNC Start=1387293><P Class=KRCC>&nbsp;
<SYNC Start=1389221><P Class=KRCC>
사탕인데요
<SYNC Start=1391669><P Class=KRCC>&nbsp;
<SYNC Start=1399445><P Class=KRCC>
고마워
<SYNC Start=1401165><P Class=KRCC>&nbsp;
<SYNC Start=1406909><P Class=KRCC>
지금 봤어?
<SYNC Start=1408589><P Class=KRCC>
<I><font color=#87cefa>교장실</I></font>
<SYNC Start=1409213><P Class=KRCC>
뭐라구요?
<SYNC Start=1410797><P Class=KRCC>
코토 유이코가 이틀째에<br>
벌써 등교거부인가요?
<SYNC Start=1414637><P Class=KRCC>
그렇다고 정해진 것도 아닌데요..
<SYNC Start=1416917><P Class=KRCC>
아직 병결이란<br>
연락도 오지 않았어요
<SYNC Start=1419637><P Class=KRCC>
바로 상황을 보로 가세요
<SYNC Start=1421253><P Class=KRCC>
네? 제가요?
<SYNC Start=1422941><P Class=KRCC>
당연하죠
<SYNC Start=1426189><P Class=KRCC>
네..
<SYNC Start=1427805><P Class=KRCC>&nbsp;
<SYNC Start=1436269><P Class=KRCC>
<I><font color=#87cefa>코토</I></font>
<SYNC Start=1438357><P Class=KRCC>&nbsp;
<SYNC Start=1439221><P Class=KRCC>
네
<SYNC Start=1440629><P Class=KRCC>&nbsp;
<SYNC Start=1453837><P Class=KRCC>
왜 그러시죠?
<SYNC Start=1455501><P Class=KRCC>
아.. 여기가<br>
코토 상의 댁인가요?
<SYNC Start=1459749><P Class=KRCC>
그런데요
<SYNC Start=1461805><P Class=KRCC>
저는 코토 유이코 상의 담임인<br>
무토이 아야미라고 합니다
<SYNC Start=1466570><P Class=KRCC>
아.. 학교 선생님
<SYNC Start=1468875><P Class=KRCC>
네
<SYNC Start=1469978><P Class=KRCC>
들어오시죠
<SYNC Start=1470834><P Class=KRCC>
실례합니다
<SYNC Start=1472450><P Class=KRCC>&nbsp;
<SYNC Start=1478602><P Class=KRCC>
<I><font color=#e6a9ec>어째서.. 꿈 속의 왕자님이 있는 거야</I></font>
<SYNC Start=1482492><P Class=KRCC>
저는 코토 교수님의 조수로<br>
시키 타카시라고 합니다
<SYNC Start=1486924><P Class=KRCC>
이삿짐 정리를<br>
도우러 왔어요
<SYNC Start=1490148><P Class=KRCC>
교수님은 지금<br>
서재에서 논문을 쓰고계세요
<SYNC Start=1494740><P Class=KRCC>
저기.. 유이코 짱은?
<SYNC Start=1497188><P Class=KRCC>
학교 아닐까요?
<SYNC Start=1498716><P Class=KRCC>
안 와서<br>
온 건데요..
<SYNC Start=1501572><P Class=KRCC>
그렇구나..
<SYNC Start=1503540><P Class=KRCC>
얌전한 아이라<br>
저도 좀처럼 보기 힘들어요
<SYNC Start=1508508><P Class=KRCC>&nbsp;
<SYNC Start=1510036><P Class=KRCC>
2층에 올라가 보는 게<br>
어떨까요?
<SYNC Start=1512892><P Class=KRCC>
괜찮나요?
<SYNC Start=1514468><P Class=KRCC>
그러세요
<SYNC Start=1516980><P Class=KRCC>
실례할게요..
<SYNC Start=1518884><P Class=KRCC>&nbsp;
<SYNC Start=1534524><P Class=KRCC>
죄송합니다 메케이 초등학교의<br>
무토이 아야미입니다
<SYNC Start=1539684><P Class=KRCC>&nbsp;
<SYNC Start=1546764><P Class=KRCC>
코토 상
<SYNC Start=1548340><P Class=KRCC>&nbsp;
<SYNC Start=1551844><P Class=KRCC>
왜 그래?
<SYNC Start=1553636><P Class=KRCC>
왜 학교에 안 오는 거야?
<SYNC Start=1556148><P Class=KRCC>
선생님 믿어 주겠어?
<SYNC Start=1560548><P Class=KRCC>
뭘?
<SYNC Start=1561228><P Class=KRCC>
할머니가 불에 타버렸어..
<SYNC Start=1563613><P Class=KRCC>
그건 말이지
<SYNC Start=1564925><P Class=KRCC>
누구의 탓도 아니야
<SYNC Start=1566044><P Class=KRCC>
선생님 탓이야!
<SYNC Start=1568612><P Class=KRCC>
나는 이제 무서워서<br>
한 발도 밖에 나갈 수 없어
<SYNC Start=1572132><P Class=KRCC>
선생님이 뭘했다는 거야?
<SYNC Start=1573612><P Class=KRCC>
아무것도 안 했어!
<SYNC Start=1574916><P Class=KRCC>
그렇잖아!
<SYNC Start=1575748><P Class=KRCC>
믿었는데..
<SYNC Start=1577148><P Class=KRCC>
선생님이라면<br>
구해줄 거라고
<SYNC Start=1580940><P Class=KRCC>
선생님.. 꿈은<br>
밖에서 오는 거야
<SYNC Start=1585084><P Class=KRCC>
뭐?
<SYNC Start=1586276><P Class=KRCC>
꿈은 언제나<br>
밖에서 오는 거야
<SYNC Start=1590364><P Class=KRCC>&nbsp;
<SYNC Start=1594074><P Class=KRCC>
아..
<SYNC Start=1595522><P Class=KRCC>
너 자면서 음악 듣고 있어?
<SYNC Start=1598149><P Class=KRCC>
이상한 음악 듣는 거 아니야?
<SYNC Start=1599821><P Class=KRCC>
음악에 영향 받아서<br>
나쁜 꿈을 꾸는 거야
<SYNC Start=1603813><P Class=KRCC>
저건 음악을 듣는 물건이 아니야
<SYNC Start=1607213><P Class=KRCC>
뭐?
<SYNC Start=1608637><P Class=KRCC>&nbsp;
<SYNC Start=1613437><P Class=KRCC>
그럼 뭐야?
<SYNC Start=1615421><P Class=KRCC>
할아버지 연구
<SYNC Start=1617612><P Class=KRCC>&nbsp;
<SYNC Start=1619037><P Class=KRCC>
아 놀래라!
<SYNC Start=1620245><P Class=KRCC>
그건 꿈표를 뽑는 거야
<SYNC Start=1623821><P Class=KRCC>
여기는 옆 서재랑<br>
이어져 있어
<SYNC Start=1626116><P Class=KRCC>
그런가요?
<SYNC Start=1627332><P Class=KRCC>
저기.. 꿈표가 뭔가요?
<SYNC Start=1630949><P Class=KRCC>
네
<SYNC Start=1632293><P Class=KRCC>&nbsp;
<SYNC Start=1634325><P Class=KRCC>
선생님 차를 내왔습니다
<SYNC Start=1636520><P Class=KRCC>
죄송합니다
<SYNC Start=1639168><P Class=KRCC>
꿈표는
<SYNC Start=1641967><P Class=KRCC>
데이터화 된 꿈의 메모리예요
<SYNC Start=1644335><P Class=KRCC>
네?
<SYNC Start=1645575><P Class=KRCC>
코토 교수님은 꿈을<br>
영상화 하는데 성공하셨어요
<SYNC Start=1649823><P Class=KRCC>
영상화?
<SYNC Start=1651471><P Class=KRCC>
지금은 그렇게<br>
드문 연구도 아니에요
<SYNC Start=1654775><P Class=KRCC>
캘리포니아 대학의 연구 팀도<br>
<SYNC Start=1657215><P Class=KRCC>
언젠가 저희를 따라잡겠죠
<SYNC Start=1658824><P Class=KRCC>
시키 군<br>
쓸데없는 소리는 안 해도 되네
<SYNC Start=1661039><P Class=KRCC>
교수님 저에게도<br>
이야기를 들려주세요
<SYNC Start=1665151><P Class=KRCC>&nbsp;
<SYNC Start=1667399><P Class=KRCC>
뭘 말인가?
<SYNC Start=1668911><P Class=KRCC>
들려줄 말은 전혀 없네
<SYNC Start=1671416><P Class=KRCC>
유이코 짱의 일이잖아요?
<SYNC Start=1675679><P Class=KRCC>
유이코 짱의 꿈에 관한 걸로
<SYNC Start=1677935><P Class=KRCC>
선생님에게 뭔가 할 말이<br>
있는 게 아닌가요?
<SYNC Start=1680359><P Class=KRCC>
시키 군 <br>
오늘은 이만 돌아가게
<SYNC Start=1683996><P Class=KRCC>
교수님..
<SYNC Start=1685876><P Class=KRCC>
저는 벌써 10년이나<br>
교수님을 모시고 있어요
<SYNC Start=1689244><P Class=KRCC>
유이코는 누구에게도<br>
마음을 열지 않아
<SYNC Start=1692348><P Class=KRCC>&nbsp;
<SYNC Start=1693492><P Class=KRCC>
부탁이니까<br>
지금은 그냥 돌아가 주게
<SYNC Start=1696976><P Class=KRCC>
알겠습니다
<SYNC Start=1698713><P Class=KRCC>&nbsp;
<SYNC Start=1701944><P Class=KRCC>
선생님은 남아주세요
<SYNC Start=1704144><P Class=KRCC>
하지만..
<SYNC Start=1705520><P Class=KRCC>
편히 있다 가세요
<SYNC Start=1709832><P Class=KRCC>&nbsp;
<SYNC Start=1712403><P Class=KRCC>
<I><font color=#e6a9ec>역시 꿈 속의 왕자님</I></font>
<SYNC Start=1714971><P Class=KRCC>
<I><font color=#e6a9ec>완벽 그자체인 조형 타입</I></font>
<SYNC Start=1717867><P Class=KRCC>&nbsp;
<SYNC Start=1727307><P Class=KRCC>
선생님도 꿈에<br>
관심이 있으신 것 같네요
<SYNC Start=1730387><P Class=KRCC>
저는 별로 남자에게<br>
흥미는 없으니까요
<SYNC Start=1733291><P Class=KRCC>
오해하지 말아주세요
<SYNC Start=1734835><P Class=KRCC>
네?
<SYNC Start=1736747><P Class=KRCC>
손녀에게 듣기론<br>
꿈에 대한 이야기를 하셨다고?
<SYNC Start=1741331><P Class=KRCC>
아.. 대수롭지 않은 이야기예요
<SYNC Start=1744461><P Class=KRCC>&nbsp;
<SYNC Start=1745933><P Class=KRCC>
손녀는 아무래도 타인의 무의식과<br>
이어질 수 있는듯 해요
<SYNC Start=1751407><P Class=KRCC>
네?
<SYNC Start=1752047><P Class=KRCC>
손녀의 무의식이 밖에서 오는<br>
타인의 무의식에
<SYNC Start=1755967><P Class=KRCC>
감응해버리는 거라<br>
이건 막을 방법이 없지
<SYNC Start=1759403><P Class=KRCC>
잠들면 그 무의식이 눈을 떠
<SYNC Start=1761331><P Class=KRCC>
손녀에게 예지몽을<br>
보이고 마는 거지
<SYNC Start=1764781><P Class=KRCC>
예지몽?
<SYNC Start=1766437><P Class=KRCC>&nbsp;
<SYNC Start=1770661><P Class=KRCC>
그건 아마도
<SYNC Start=1772749><P Class=KRCC>
이 마을에 이사왔을 때일 거야
<SYNC Start=1775995><P Class=KRCC>&nbsp;
<SYNC Start=1782739><P Class=KRCC>
그 노인의 무의식과<br>
이어지고 만 거지
<SYNC Start=1786931><P Class=KRCC>
타인의 무의식과<br>
이어지는 것은
<SYNC Start=1788836><P Class=KRCC>
타인의 꿈을<br>
훔쳐보는 것과 같지
<SYNC Start=1792922><P Class=KRCC>
거기서 유이코는 비참한 미래..
<SYNC Start=1796474><P Class=KRCC>
악몽을 보고마는 거지
<SYNC Start=1799423><P Class=KRCC>&nbsp;
<SYNC Start=1800447><P Class=KRCC>
그래서 손녀는<br>
무서워서 학교도 가지않고
<SYNC Start=1803575><P Class=KRCC>
집에서 안 나오게 되었지
<SYNC Start=1807143><P Class=KRCC>
왜 저희 학교로<br>
전학오게 된 거죠?
<SYNC Start=1810735><P Class=KRCC>&nbsp;
<SYNC Start=1814975><P Class=KRCC>
어째서..
<SYNC Start=1817759><P Class=KRCC>
저인 거죠?
<SYNC Start=1820079><P Class=KRCC>
유이코의 꿈에 <br>
당신이 나타났기 때문이지
<SYNC Start=1824687><P Class=KRCC>
네?
<SYNC Start=1825727><P Class=KRCC>
유이코와 나는<br>
계속 그 악몽을
<SYNC Start=1829007><P Class=KRCC>
비참한 미래를 바꿀 수 없을까<br>
바래왔지
<SYNC Start=1832783><P Class=KRCC>
거기에 당신이<br>
구세주로서
<SYNC Start=1835919><P Class=KRCC>
꿈 속에 나타난 거야
<SYNC Start=1838815><P Class=KRCC>&nbsp;
<SYNC Start=1840287><P Class=KRCC>
아야미 선생님 나랑 함께<br>
내 꿈표를 보자!
<SYNC Start=1845335><P Class=KRCC>
안 보면 안 돼
<SYNC Start=1847343><P Class=KRCC>
어젯밤에 악몽에<br>
선생님이 나왔으니까
<SYNC Start=1851460><P Class=KRCC>
뭐?
<SYNC Start=1852636><P Class=KRCC>
아야미 선생님이<br>
학생을 죽이고 말아..
<SYNC Start=1856494><P Class=KRCC>&nbsp;
<SYNC Start=1858142><P Class=KRCC>
할아버지 괜찮아<br>
내가 아니니까
<SYNC Start=1861687><P Class=KRCC>
누구야?<br>
내가 누구를 죽인다는 거야?
<SYNC Start=1865158><P Class=KRCC>
이름은 모르겠어
<SYNC Start=1867174><P Class=KRCC>
그 아이가 뭔가를 적어서
<SYNC Start=1870326><P Class=KRCC>
블로그?<br>
너 범인을 봤어?
<SYNC Start=1872318><P Class=KRCC>
누구야? 누가 적은 거야?
<SYNC Start=1874574><P Class=KRCC>&nbsp;
<SYNC Start=1879534><P Class=KRCC>
악몽을 떠올리면 이렇게 되지
<SYNC Start=1881462><P Class=KRCC>
꿈을 보고 있을 때의<br>
렘 수면 때처럼 안구가 움직여
<SYNC Start=1886351><P Class=KRCC>
선생님은 붉은 악어에게 먹혀
<SYNC Start=1890510><P Class=KRCC>
뭐?
<SYNC Start=1891710><P Class=KRCC>
꿈 속에서 일어난 일은 <br>
뭔가의 상징으로 바뀔 때가 많지
<SYNC Start=1897526><P Class=KRCC>&nbsp;
<SYNC Start=1900502><P Class=KRCC>
보여줘
<SYNC Start=1902910><P Class=KRCC>
그 꿈을 보여주세요
<SYNC Start=1906726><P Class=KRCC>
꿈표를 보려면
<SYNC Start=1909446><P Class=KRCC>
연구소에 가야만 하네
<SYNC Start=1912350><P Class=KRCC>&nbsp;
<SYNC Start=1922646><P Class=KRCC>
<I><font color=#87cefa>인간 과학 연구소</I></font>
<SYNC Start=1925430><P Class=KRCC>&nbsp;
<SYNC Start=1934470><P Class=KRCC>
<I><font color=#87cefa>꿈 연구 분실</I></font>
<SYNC Start=1941294><P Class=KRCC>&nbsp;
<SYNC Start=1951622><P Class=KRCC>
이것이 '<font color=#c3fdb8>바쿠</font>'라고 불리는<br>
꿈을 불러오는 기계다<br>
<I><font color=orange>인간의 악몽을 먹고 산다는 상상의 동물</I></font>
<SYNC Start=1956084><P Class=KRCC>
바쿠?<br>
<I><font color=orange>인간의 악몽을 먹고 산다는 상상의 동물</I></font>
<SYNC Start=1957348><P Class=KRCC>
꿈을 먹는 동물이라니<br>
대수롭지 않은 네이밍이네요
<SYNC Start=1963076><P Class=KRCC>
손녀의 악몽을 먹어줬으면 하니까
<SYNC Start=1967340><P Class=KRCC>
손녀만을 위해 만든 건가요?
<SYNC Start=1970452><P Class=KRCC>&nbsp;
<SYNC Start=1972356><P Class=KRCC>
현재로는 세계에서<br>
이거 한 대 뿐이야
<SYNC Start=1976100><P Class=KRCC>&nbsp;
<SYNC Start=1978708><P Class=KRCC>
그럼 우선 어젯밤 꿈표부터<br>
불러내 보도록 하지
<SYNC Start=1982852><P Class=KRCC>&nbsp;
<SYNC Start=1999340><P Class=KRCC>
이건.. 우리 교실이잖아
<SYNC Start=2003644><P Class=KRCC>
이렇게 확실하게 보이는 거야?
<SYNC Start=2005564><P Class=KRCC>
당연히 꿈표의 영상 기록력에는<br>
개인차가 있어
<SYNC Start=2010326><P Class=KRCC>
손녀는 극히 선명한<br>
꿈을 보고 있는 게 되지
<SYNC Start=2014438><P Class=KRCC>&nbsp;
<SYNC Start=2016134><P Class=KRCC>
<I>죄가 되지 않는 것과<br>
같은 것이죠
<SYNC Start=2019438><P Class=KRCC>
<I>하지만, 증거도 없이..
<SYNC Start=2021582><P Class=KRCC>
이건 어제의 교실?
<SYNC Start=2023293><P Class=KRCC>
<I>뭔가를 적거나 하면
<SYNC Start=2025165><P Class=KRCC>
<I>그것은 거짓말이라 불리며<br>
죄를 묻게 되는 것이에요!
<SYNC Start=2029685><P Class=KRCC>
<I>부디 여러분은 공상과 거짓을<br>
잘못 이해하지 않도록 해주세요
<SYNC Start=2035445><P Class=KRCC>
<I>그럼 수업을 시작할게요
<SYNC Start=2037685><P Class=KRCC>
<I>네
<SYNC Start=2040525><P Class=KRCC>
<I>꿈은 밖에서 오는 거야
<SYNC Start=2048485><P Class=KRCC>
<I>선생님!
<SYNC Start=2051029><P Class=KRCC>
<I>거짓과 진실은 자신이 정하는 건가요?<br>
남이 정하는 건가요?
<SYNC Start=2055397><P Class=KRCC>&nbsp;
<SYNC Start=2056933><P Class=KRCC>
<I>아이자와 상
<SYNC Start=2059165><P Class=KRCC>
<I>그건 당신이 적은 건가요?
<SYNC Start=2062701><P Class=KRCC>
<I>꿈은 밖에서 오는 거야
<SYNC Start=2069685><P Class=KRCC>&nbsp;
<SYNC Start=2086133><P Class=KRCC>
<I>사람이 살아가는데<br>
필요한 것이 거짓인가요? 진실인가요?
<SYNC Start=2090157><P Class=KRCC>
<I>선생님에게 필요한 것은<br>
거짓인가요? 진실인가요?
<SYNC Start=2094597><P Class=KRCC>
<I>입 다물도록 해!
<SYNC Start=2096389><P Class=KRCC>&nbsp;
<SYNC Start=2098581><P Class=KRCC>
<I>선생님은 싸이코패스야!
<SYNC Start=2100293><P Class=KRCC>
<I>선생님에게는 거짓도 진실도 없어!
<SYNC Start=2102277><P Class=KRCC>
<I>마음이 없어!
<SYNC Start=2103261><P Class=KRCC>
<I>입 다물어!
<SYNC Start=2104845><P Class=KRCC>&nbsp;
<SYNC Start=2130621><P Class=KRCC>
괜찮아 이건 꿈이야
<SYNC Start=2133237><P Class=KRCC>&nbsp;
<SYNC Start=2136197><P Class=KRCC>
뭐야 이게..
<SYNC Start=2137885><P Class=KRCC>
범인은 아이자와 미우였어?
<SYNC Start=2140509><P Class=KRCC>
<I><font color=#ecd672>선생님은 싸이코패스야!</I></font>
<SYNC Start=2142125><P Class=KRCC>&nbsp;
<SYNC Start=2143085><P Class=KRCC>
하지만, 이게 어딜봐서<br>
미래라는 건가요?
<SYNC Start=2147045><P Class=KRCC>&nbsp;
<SYNC Start=2148253><P Class=KRCC>
그러니까 꿈은 뭔가의 상징으로 <br>
바뀌어 있어
<SYNC Start=2153172><P Class=KRCC>
그걸 정확히 판단하는 자가 없으면
<SYNC Start=2156156><P Class=KRCC>
정확하게 미래를<br>
바꿀 수가 없어
<SYNC Start=2158116><P Class=KRCC>
꿈 판단?
<SYNC Start=2159884><P Class=KRCC>
그걸 못하면 제가<br>
아이자와 미우를 죽이고
<SYNC Start=2162444><P Class=KRCC>
무언가에게 제 목도<br>
먹힌다는 건가요?
<SYNC Start=2164860><P Class=KRCC>
그런 거지
<SYNC Start=2166820><P Class=KRCC>
말도 안 되잖아요
<SYNC Start=2168820><P Class=KRCC>
그럼 하나 더<br>
꿈표를 보여주지
<SYNC Start=2171532><P Class=KRCC>
네?
<SYNC Start=2173564><P Class=KRCC>
손녀의 꿈에 처음으로<br>
당신이 나타났을 때의 꿈이야
<SYNC Start=2178028><P Class=KRCC>&nbsp;
<SYNC Start=2188596><P Class=KRCC>
아.. 꿈 속의 동물
<SYNC Start=2191164><P Class=KRCC>
꿈 속의 동물?
<SYNC Start=2192212><P Class=KRCC>
이건 제 꿈에도<br>
가끔 나와요
<SYNC Start=2195572><P Class=KRCC>
정말이야?
<SYNC Start=2196996><P Class=KRCC>
선생님은 내 친구를<br>
꿈 속의 동물이라고 불러?
<SYNC Start=2201244><P Class=KRCC>
뭐?
<SYNC Start=2202708><P Class=KRCC>
그런데 어째서?..
<SYNC Start=2205548><P Class=KRCC>&nbsp;
<SYNC Start=2210989><P Class=KRCC>
<I>유메?
<SYNC Start=2211740><P Class=KRCC>
<I>실례합니다 메케이 초등학교에서 온 <br>
무토이 아야미입니다
<SYNC Start=2216940><P Class=KRCC>&nbsp;
<SYNC Start=2219292><P Class=KRCC>
<I>괜찮아 그녀는 네 편이야
<SYNC Start=2221773><P Class=KRCC>
<I>널 도우러 온 거야<br>
자 문을 열자
<SYNC Start=2225708><P Class=KRCC>&nbsp;
<SYNC Start=2237324><P Class=KRCC>
<I>코토 상
<SYNC Start=2238941><P Class=KRCC>&nbsp;
<SYNC Start=2245925><P Class=KRCC>
이걸로 알겠지?
<SYNC Start=2248260><P Class=KRCC>
자네가 우리집에 찾아올 것을<br>
손녀는 알고 있었네
<SYNC Start=2252284><P Class=KRCC>
손녀의 꿈은<br>
반드시 그렇게 된다네
<SYNC Start=2255876><P Class=KRCC>&nbsp;
<SYNC Start=2262396><P Class=KRCC>
무슨 일이세요? 선생님<br>
갑자기 가정 방문이라니
<SYNC Start=2266412><P Class=KRCC>
최근 미우 상에게 뭔가<br>
달라진 점은 없나요?
<SYNC Start=2270605><P Class=KRCC>
미우가 뭔가 잘못을 했나요?
<SYNC Start=2271996><P Class=KRCC>
아니요
<SYNC Start=2272636><P Class=KRCC>
아직 그렇게 정해진 것은..
<SYNC Start=2275196><P Class=KRCC>
네?
<SYNC Start=2276484><P Class=KRCC>
아.. 아니요
<SYNC Start=2278797><P Class=KRCC>
단지 왠지 모르게<br>
신경이 쓰여서요
<SYNC Start=2282756><P Class=KRCC>
<I><font color=#e6a9ec>아.. 역시 <br>
이런 건 서툴러..</I></font>
<SYNC Start=2285604><P Class=KRCC>
<I><font color=#e6a9ec>남과의 귀찮은 커뮤니케이션</I></font>
<SYNC Start=2288853><P Class=KRCC>
다녀왔어
<SYNC Start=2291776><P Class=KRCC>
미우
<SYNC Start=2293065><P Class=KRCC>
선생님!
<SYNC Start=2294528><P Class=KRCC>
어서오렴
<SYNC Start=2295536><P Class=KRCC>
너 선생님 걱정을 <br>
끼칠만한 일이라도 했니?
<SYNC Start=2298952><P Class=KRCC>
어머님..
<SYNC Start=2300248><P Class=KRCC>
에? 내가 뭔가 했나?
<SYNC Start=2303752><P Class=KRCC>
아무것도 안 했어
<SYNC Start=2305896><P Class=KRCC>
<I><font color=#e6a9ec>뭐야 이 애..</I></font>
<SYNC Start=2307448><P Class=KRCC>
<I><font color=#e6a9ec>속이 빤히 보이는 미소는</I></font>
<SYNC Start=2309904><P Class=KRCC>
선생님 질문 하나 해도 되나요?
<SYNC Start=2313536><P Class=KRCC>
그럼
<SYNC Start=2316144><P Class=KRCC>
사람이 살아가는데<br>
필요한 것이 거짓인가요? 진실인가요?
<SYNC Start=2321280><P Class=KRCC>
<I><font color=#ecd672>사람이 살아가는데<br>
필요한 것이 거짓인가요? 진실인가요?</I></font>
<SYNC Start=2326032><P Class=KRCC>
<I><font color=#ecd672>선생님에게 필요한 것은 <br>
거짓인가요? 진실인가요?</I></font>
<SYNC Start=2329472><P Class=KRCC>
<I><font color=#ecd672>입 다물도록 해!</I></font>
<SYNC Start=2330936><P Class=KRCC>&nbsp;
<SYNC Start=2335032><P Class=KRCC>
선생님에게는 거짓도 진실도<br>
마음도 없나요?
<SYNC Start=2338796><P Class=KRCC>
<I><font color=#87cefa>마음이 없으니까..</I></font>
<SYNC Start=2340581><P Class=KRCC>&nbsp;
<SYNC Start=2341876><P Class=KRCC>
아이자와 상?<br>
대체 뭐야?
<SYNC Start=2344838><P Class=KRCC>
하고 싶은 말이 있으면<br>
앞으로는 직접 말해!
<SYNC Start=2348390><P Class=KRCC>
선생님!
<SYNC Start=2349422><P Class=KRCC>
그런 걸 적는 것은<br>
좋지 않아요! 비겁해요!
<SYNC Start=2352974><P Class=KRCC>
선생님 대체 무슨 일이죠?
<SYNC Start=2356430><P Class=KRCC>&nbsp;
<SYNC Start=2364126><P Class=KRCC>
미우!
<SYNC Start=2365686><P Class=KRCC>
선생님 대체 무슨 일이 있던 건가요?
<SYNC Start=2368870><P Class=KRCC>
죄송해요..
<SYNC Start=2370518><P Class=KRCC>
이 이상 여기 있으면<br>
위험할 지도 몰라요
<SYNC Start=2373894><P Class=KRCC>
실례할게요
<SYNC Start=2375710><P Class=KRCC>
선생님..
<SYNC Start=2378238><P Class=KRCC>&nbsp;
<SYNC Start=2378782><P Class=KRCC>
<I><font color=#e6a9ec>아아아! 악몽이다!</I></font>
<SYNC Start=2382486><P Class=KRCC>&nbsp;
<SYNC Start=2387190><P Class=KRCC>
<I><font color=#c3fdb8>http://ramenyasan.blog.me</I><br>
<I><font color=#e6a9ec>미소라멘</I>
<SYNC Start=2401782><P Class=KRCC>&nbsp;
<SYNC Start=2406894><P Class=KRCC>
젠장..
<SYNC Start=2409622><P Class=KRCC>
꿈 속 왕자님에게도 <br>
꿈 속 동물에게도
<SYNC Start=2411687><P Class=KRCC>
물어보고 싶은 게 <br>
산더미처럼 있었는데
<SYNC Start=2414646><P Class=KRCC>
한 숨도 못잤어
<SYNC Start=2417071><P Class=KRCC>&nbsp;
<SYNC Start=2430014><P Class=KRCC>
기립!
<SYNC Start=2431726><P Class=KRCC>&nbsp;
<SYNC Start=2435415><P Class=KRCC>
경례!
<SYNC Start=2436918><P Class=KRCC>
-좋은 아침이에요<br>
-좋은 아침이에요
<SYNC Start=2439334><P Class=KRCC>
착석!
<SYNC Start=2441038><P Class=KRCC>&nbsp;
<SYNC Start=2445238><P Class=KRCC>
어라? 아이자와 상 안 왔어?
<SYNC Start=2448446><P Class=KRCC>&nbsp;
<SYNC Start=2453851><P Class=KRCC>
무토이 선생님<br>
잠시 와보세요 잠시!
<SYNC Start=2456307><P Class=KRCC>
여러분은 자습을 하도록
<SYNC Start=2457811><P Class=KRCC>
자습?
<SYNC Start=2459523><P Class=KRCC>&nbsp;
<SYNC Start=2461475><P Class=KRCC>
대체 어떻게 하실 건가요!
<SYNC Start=2463571><P Class=KRCC>
딸 아이가 두 번 다시는<br>
학교에 가고 싶지 않다고 하잖아요!
<SYNC Start=2466948><P Class=KRCC>
죄송합니다..
<SYNC Start=2469044><P Class=KRCC>
원인은 이거죠?
<SYNC Start=2472316><P Class=KRCC>
이 블로그를 적은 범인이<br>
제 딸이라고 의심 받은 거죠?
<SYNC Start=2475580><P Class=KRCC>
저기 계신<br>
싸이코패스 선생님에게
<SYNC Start=2477316><P Class=KRCC>
어머님..
<SYNC Start=2477988><P Class=KRCC>
증거는 있나요?
<SYNC Start=2480876><P Class=KRCC>
증거도 없이 의심하신 건가요?
<SYNC Start=2484876><P Class=KRCC>
당신이란 사람..
<SYNC Start=2487156><P Class=KRCC>
정말 이 블로그 대로였네요
<SYNC Start=2489932><P Class=KRCC>
딸 아이는 당신 때문에<br>
마음이 죽었다구요!
<SYNC Start=2494491><P Class=KRCC>&nbsp;
<SYNC Start=2498451><P Class=KRCC>
저는 절대로 용서 못해요
<SYNC Start=2500580><P Class=KRCC>
단연코 항의 하겠습니다
<SYNC Start=2501828><P Class=KRCC>
<font color=#c3fdb8>PTA</font>든 교육 위원회든<br>
재판소든 어디서든 항의하겠어요!<br>
<I><font color=orange>Parent-Teacher Association</I></font>
<SYNC Start=2505080><P Class=KRCC>
잠시만요..
<SYNC Start=2506144><P Class=KRCC>
이 선생님을
<SYNC Start=2507840><P Class=KRCC>
해고시켜 주세요!
<SYNC Start=2510344><P Class=KRCC>
그러지 않으면 곤란해요
<SYNC Start=2512352><P Class=KRCC>&nbsp;
<SYNC Start=2516688><P Class=KRCC>
<I><font color=#e6a9ec>붉은 악어 가죽 핸드백?</I></font>
<SYNC Start=2519704><P Class=KRCC>&nbsp;
<SYNC Start=2521840><P Class=KRCC>
한시라도 빨리<br>
해고시켜 주세요
<SYNC Start=2524648><P Class=KRCC>&nbsp;
<SYNC Start=2529696><P Class=KRCC>
기다려 주세요..<br>
조금 진정하시고요..
<SYNC Start=2532112><P Class=KRCC>
아이자와 상..
<SYNC Start=2533632><P Class=KRCC>&nbsp;
<SYNC Start=2536400><P Class=KRCC>
뭐야 그런 거였구나
<SYNC Start=2539640><P Class=KRCC>
뭐?
<SYNC Start=2540696><P Class=KRCC>
선생님이 학생의 마음을 죽이고<br>
해고가 된다는 꿈이었구나
<SYNC Start=2546206><P Class=KRCC>
다행이다
<SYNC Start=2547790><P Class=KRCC>
뭐가 다행이야!
<SYNC Start=2549950><P Class=KRCC>
애시당초 네 꿈을 안 봤으면<br>
일이 이렇게 안 됐잖아!
<SYNC Start=2553726><P Class=KRCC>
멋대로 악몽을 보여주고
<SYNC Start=2555431><P Class=KRCC>
왠지.. 보기 좋게<br>
함정에 빠진 것 같잖아!
<SYNC Start=2558390><P Class=KRCC>
알겠어?! 두 번 다시는<br>
나에게 악몽을 갖고 부탁하지 마!
<SYNC Start=2562334><P Class=KRCC>&nbsp;
<SYNC Start=2563278><P Class=KRCC>
알겠어?! 악몽 짱!
<SYNC Start=2565646><P Class=KRCC>&nbsp;
<SYNC Start=2576822><P Class=KRCC>
또 한 숨도 못잤어..
<SYNC Start=2579398><P Class=KRCC>&nbsp;
<SYNC Start=2583422><P Class=KRCC>
-네<br>
-<I>선생님
<SYNC Start=2584678><P Class=KRCC>
손녀가 또 악몽을 본듯 해
<SYNC Start=2587718><P Class=KRCC>
당신 학생이 위험해
<SYNC Start=2590734><P Class=KRCC>
내가 악몽 경비대냐..
<SYNC Start=2593622><P Class=KRCC>
악몽 꾸시나요?
<SYNC Start=2595494><P Class=KRCC>&nbsp;
<SYNC Start=2641830><P Class=KRCC>
<I>엄마!
<SYNC Start=2643814><P Class=KRCC>&nbsp;
<SYNC Start=2658711><P Class=KRCC>
괜찮아 이건 꿈이야
<SYNC Start=2661398><P Class=KRCC>
니 꿈이잖아?<br>
일일이 놀라지 마
<SYNC Start=2664462><P Class=KRCC>
호오 꽤나<br>
릴랙스 하시네요
<SYNC Start=2667878><P Class=KRCC>
그래서? 아이자와 미우가<br>
어떻게 된다는 거야?
<SYNC Start=2671374><P Class=KRCC>
함께 있던 여성은?
<SYNC Start=2672911><P Class=KRCC>
모친이야
<SYNC Start=2673853><P Class=KRCC>
나는 만난 적이 없어
<SYNC Start=2675644><P Class=KRCC>
뭐?
<SYNC Start=2676852><P Class=KRCC>
손녀는 아이자와 미우의 <br>
무의식에서
<SYNC Start=2679757><P Class=KRCC>
이 비참한 미래를<br>
본듯 하네
<SYNC Start=2683005><P Class=KRCC>
그 괴물도 뭔가의<br>
상징으로 바뀌어진 것?
<SYNC Start=2688525><P Class=KRCC>
그런 거지
<SYNC Start=2691658><P Class=KRCC>
전부터 생각한 건데
<SYNC Start=2693786><P Class=KRCC>
거기까지 안다면 할아버지께서<br>
미래를 바꿀 노력을 하시는 게?
<SYNC Start=2699146><P Class=KRCC>
나는 과학자일세
<SYNC Start=2701698><P Class=KRCC>
다른 사람과 접하는 건 <br>
서투르다네
<SYNC Start=2704562><P Class=KRCC>&nbsp;
<SYNC Start=2705457><P Class=KRCC>
"곧 당신은 죽습니다" 라고 하며
<SYNC Start=2708322><P Class=KRCC>
얼마나 남에게 미움을 받아<br>
문제를 악화시켜 왔던가..
<SYNC Start=2712282><P Class=KRCC>
나도 사실은 서투르다구!
<SYNC Start=2714938><P Class=KRCC>
손녀를 악몽에서<br>
구할 수 있는 건 당신 밖에 없어!
<SYNC Start=2718194><P Class=KRCC>
부탁이니 생각해 주게<br>
그 괴물이 뭔지
<SYNC Start=2722144><P Class=KRCC>&nbsp;
<SYNC Start=2724754><P Class=KRCC>
그건 아마도 <font color=#c3fdb8>히포그리프</font>야<br>
<I><font color=orange>말 몸에 독수리 머리와 날개를 가진 괴물</I></font>
<SYNC Start=2727876><P Class=KRCC>
히포그리프?<br>
<I><font color=orange>말 몸에 독수리 머리와 날개를 가진 괴물</I></font>
<SYNC Start=2729588><P Class=KRCC>&nbsp;
<SYNC Start=2731308><P Class=KRCC>
사랑 때문에 정신을 잃은 영웅
<SYNC Start=2733444><P Class=KRCC>
오르란도의 광기를 그린<br>
르네상스의 시인
<SYNC Start=2736229><P Class=KRCC>
아리오스트의 서사시에 등장하는<br>
하늘을 나는 말
<SYNC Start=2739684><P Class=KRCC>
그런 환상적인 것을 잘 아나?
<SYNC Start=2742492><P Class=KRCC>
환상은 좋아해요<br>
현실 보다도
<SYNC Start=2745540><P Class=KRCC>
그렇지만 그런 게<br>
꿈의 수수께끼를 풀 수 있어?
<SYNC Start=2748788><P Class=KRCC>
있지
<SYNC Start=2750388><P Class=KRCC>
하지만, 하늘을 나는 말은<br>
페가수스 아닌가?
<SYNC Start=2754086><P Class=KRCC>
페가수스는 '샘물'을 의미하는<br>
그리스어가 어원이고
<SYNC Start=2757942><P Class=KRCC>
성스런 샘물이 샘솟는<br>
전설을 상징하는 거지
<SYNC Start=2761822><P Class=KRCC>&nbsp;
<SYNC Start=2769734><P Class=KRCC>
아.. 성스러운 샘물은<br>
그 성(性)을 말하는 게 아니야
<SYNC Start=2773143><P Class=KRCC>
이런.. 무슨 소리를 하는 거야
<SYNC Start=2775694><P Class=KRCC>
네?..
<SYNC Start=2778534><P Class=KRCC>
히포그리프가
<SYNC Start=2780046><P Class=KRCC>
말을 먹는 그리핀이라는 괴물이<br>
그 말과 이어져 있지
<SYNC Start=2784150><P Class=KRCC>
즉, 있을 수 없는 합체<br>
불가능을 상징하는 것
<SYNC Start=2788534><P Class=KRCC>
그걸 좀 더 자세히<br>
조사하는 거야
<SYNC Start=2790366><P Class=KRCC>
나는 안 돼<br>
아이자와 미우 모친과는 못 만나
<SYNC Start=2793942><P Class=KRCC>&nbsp;
<SYNC Start=2795838><P Class=KRCC>
조사하고 싶으면<br>
직접 하도록
<SYNC Start=2798126><P Class=KRCC>
악몽 짱<br>
<SYNC Start=2800014><P Class=KRCC>&nbsp;
<SYNC Start=2803254><P Class=KRCC>
네
<SYNC Start=2804606><P Class=KRCC>&nbsp;
<SYNC Start=2806238><P Class=KRCC>
어서오렴
<SYNC Start=2808850><P Class=KRCC>
미우를 걱정해서 와준 거니?
<SYNC Start=2811322><P Class=KRCC>
네..
<SYNC Start=2812802><P Class=KRCC>
안녕하세요
<SYNC Start=2815250><P Class=KRCC>
안녕하세요..
<SYNC Start=2816058><P Class=KRCC>
양호 교사인 히라지마 코토하입니다
<SYNC Start=2818026><P Class=KRCC>
흔히 말하는 양호실 선생님인데요
<SYNC Start=2819986><P Class=KRCC>
스쿨 카운셀러 같은 것도 하니까<br>
맡겨 주세요
<SYNC Start=2824122><P Class=KRCC>
네?..
<SYNC Start=2826026><P Class=KRCC>
<I><font color=#87cefa>선생님은 싸이코패스<br>
무토이 아야미의 거짓된 일상</I></font>
<SYNC Start=2827642><P Class=KRCC>&nbsp;
<SYNC Start=2833194><P Class=KRCC>
네
<SYNC Start=2835602><P Class=KRCC>
미우
<SYNC Start=2837082><P Class=KRCC>
친구랑 양호 선생님 오셨어
<SYNC Start=2840826><P Class=KRCC>
안녕
<SYNC Start=2843162><P Class=KRCC>
공부하고 있었구나<br>
기특하네
<SYNC Start=2846682><P Class=KRCC>
그럼 차라도..
<SYNC Start=2848386><P Class=KRCC>
개의치 마세요<br>
여기는 잠시 맡겨 주세요
<SYNC Start=2851210><P Class=KRCC>
그렇지만..
<SYNC Start=2852395><P Class=KRCC>&nbsp;
<SYNC Start=2857978><P Class=KRCC>
코토 유이코 상?
<SYNC Start=2860298><P Class=KRCC>
왜 코토 상이?
<SYNC Start=2862114><P Class=KRCC>
너랑 친구가 되고 싶었대
<SYNC Start=2865082><P Class=KRCC>
어째서?
<SYNC Start=2867402><P Class=KRCC>
좋은 엄마가 있고 부럽다..
<SYNC Start=2871442><P Class=KRCC>
뭐?
<SYNC Start=2872914><P Class=KRCC>
코토 상네 엄마는?
<SYNC Start=2875634><P Class=KRCC>
죽었어<br>
내가 태어나고 바로
<SYNC Start=2879762><P Class=KRCC>
아빠도 만나적 없어
<SYNC Start=2882266><P Class=KRCC>
그래?
<SYNC Start=2883842><P Class=KRCC>
복잡하겠구나
<SYNC Start=2885810><P Class=KRCC>
그런 가정 환경은 <br>
사람의 성장에 좋은 약이 된단다
<SYNC Start=2890442><P Class=KRCC>
'좋은 약은 몸에 쓰다'
<SYNC Start=2893202><P Class=KRCC>
나도 그래
<SYNC Start=2896034><P Class=KRCC>
없는 거나 다름 없지
<SYNC Start=2898410><P Class=KRCC>
뭐?
<SYNC Start=2901130><P Class=KRCC>
그래서 완전히 마음을 터놓고<br>
마음 속 이야기를 전부 해 줬어요
<SYNC Start=2907123><P Class=KRCC>
코토 유이코는<br>
당신에게 도움을 청했다는 거군
<SYNC Start=2910755><P Class=KRCC>
싸이코 선생님
<SYNC Start=2912707><P Class=KRCC>
누가 싸이코야?
<SYNC Start=2914171><P Class=KRCC>
저는 단지 <br>
아이들의 마음의 케어를
<SYNC Start=2917868><P Class=KRCC>
마음이 없는 선생님을<br>
대신해서 하는 것 뿐이에요
<SYNC Start=2921867><P Class=KRCC>
이것도 일이니까<br>
질투하지 마세요
<SYNC Start=2924795><P Class=KRCC>
질투 안 해<br>
당신에게 주고 싶을 정도야
<SYNC Start=2928179><P Class=KRCC>
네?
<SYNC Start=2930092><P Class=KRCC>
그래서 아이자와 미우는<br>
무슨 문제를 안고 있는데?
<SYNC Start=2935235><P Class=KRCC>
네
<SYNC Start=2936707><P Class=KRCC>
아이자와 상의 아버지는 지금<br>
오사카에 단신 부임 중인데요
<SYNC Start=2941323><P Class=KRCC>
그쪽에 아무래도 같이 사는<br>
젊은 여자가 있다나 봐요
<SYNC Start=2945859><P Class=KRCC>
그것에 아이자와 상의<br>
어머니가 눈치를 채고
<SYNC Start=2949139><P Class=KRCC>
아이자와 상의 어머니도
<SYNC Start=2950500><P Class=KRCC>
젊은 남자를 만들었다나 봐요
<SYNC Start=2954451><P Class=KRCC>
그걸 전부<br>
아이자와 미우는 알고 있는 거야?
<SYNC Start=2957691><P Class=KRCC>
그래요
<SYNC Start=2959235><P Class=KRCC>
그래서 저번에
<SYNC Start=2960747><P Class=KRCC>
전화로 남자랑 이야기하고 있는<br>
어머니의 계획을 들어버렸다나 봐요
<SYNC Start=2965615><P Class=KRCC>
계획?
<SYNC Start=2967391><P Class=KRCC>
<I><font color=#ecd672>다음주 토요일<br>
그 사람이 돌아오니까</I></font>
<SYNC Start=2970159><P Class=KRCC>
<I><font color=#ecd672>그날에 도망치자</I></font>
<SYNC Start=2972671><P Class=KRCC>
<I><font color=#ecd672>아이랑 함께 남겨지면<br>
그 녀석 분명 곤란해질걸</I></font>
<SYNC Start=2977767><P Class=KRCC>
<I><font color=#ecd672>꼴 좋지</I></font>
<SYNC Start=2980487><P Class=KRCC>
<I><font color=#ecd672>네<br>
공항에서 만나죠</I></font>
<SYNC Start=2984031><P Class=KRCC>
<I><font color=#ecd672>네 그러죠</I></font>
<SYNC Start=2986503><P Class=KRCC>
그게 학교에 안 오는 이유예요
<SYNC Start=2990175><P Class=KRCC>
뭐야
<SYNC Start=2991447><P Class=KRCC>
그럼 그날이 지나면<br>
학교에 온다는 거야?
<SYNC Start=2995134><P Class=KRCC>
우와 냉정해라..
<SYNC Start=2996615><P Class=KRCC>
뭐?
<SYNC Start=2997591><P Class=KRCC>
그 토요일은 내일이에요!
<SYNC Start=2999679><P Class=KRCC>
그래?
<SYNC Start=3001327><P Class=KRCC>
그럼 월요일에 오는 건가?
<SYNC Start=3005353><P Class=KRCC>
마음이 식는다..
<SYNC Start=3007609><P Class=KRCC>&nbsp;
<SYNC Start=3011426><P Class=KRCC>
<I><font color=#e6a9ec>모친과 젊은 남자?</I></font>
<SYNC Start=3015964><P Class=KRCC>
<I><font color=#e6a9ec>아이자와 미우에게 있어서<br>
있을 수 없는 조합</I></font>
<SYNC Start=3020141><P Class=KRCC>
<I><font color=#e6a9ec>미친 세상의 상징</I></font>
<SYNC Start=3022557><P Class=KRCC>&nbsp;
<SYNC Start=3028397><P Class=KRCC>
공항?
<SYNC Start=3031581><P Class=KRCC>
내일 모친은 공항에서<br>
만나기로 했다고 했지?
<SYNC Start=3036373><P Class=KRCC>&nbsp;
<SYNC Start=3073287><P Class=KRCC>
있다
<SYNC Start=3075959><P Class=KRCC>
엄마!
<SYNC Start=3077615><P Class=KRCC>&nbsp;
<SYNC Start=3081591><P Class=KRCC>
아이자와 상!
<SYNC Start=3082983><P Class=KRCC>
엄마 가지마!
<SYNC Start=3085679><P Class=KRCC>
미우..
<SYNC Start=3086855><P Class=KRCC>
가지마!<br>
나를 두고 가지마!
<SYNC Start=3090639><P Class=KRCC>
싫어!
<SYNC Start=3092927><P Class=KRCC>
<I><font color=#ecd672>싫어! 엄마!</I></font>
<SYNC Start=3096111><P Class=KRCC>
<I><font color=#ecd672>엄마! 가지마!</I></font>
<SYNC Start=3099991><P Class=KRCC>
<I><font color=#ecd672>엄마!</I></font>
<SYNC Start=3102087><P Class=KRCC>&nbsp;
<SYNC Start=3122575><P Class=KRCC>
그 꿈은 네가 내 상징이고
<SYNC Start=3126983><P Class=KRCC>
내가 너의 상징이었던 거야?
<SYNC Start=3130127><P Class=KRCC>&nbsp;
<SYNC Start=3131327><P Class=KRCC>
너와 나는 닮았어
<SYNC Start=3134047><P Class=KRCC>
아야미 선생님..
<SYNC Start=3135495><P Class=KRCC>
선생님도 언제나<br>
미소를 안 지을 수 없었어
<SYNC Start=3139239><P Class=KRCC>
시설에서도 어디서도
<SYNC Start=3141470><P Class=KRCC>
그러지 않으면<br>
갈 곳이 없을 거라 생각했으니까
<SYNC Start=3145205><P Class=KRCC>
사실은 조금도<br>
착한 아이가 아니었는데..
<SYNC Start=3148788><P Class=KRCC>
선생님..
<SYNC Start=3151164><P Class=KRCC>
너는 지금<br>
드디어 자신을 드러냈어
<SYNC Start=3154596><P Class=KRCC>
그러니까
<SYNC Start=3156569><P Class=KRCC>
후회하지 마!
<SYNC Start=3158799><P Class=KRCC>&nbsp;
<SYNC Start=3161743><P Class=KRCC>
선생님..
<SYNC Start=3163231><P Class=KRCC>
티켓!
<SYNC Start=3164815><P Class=KRCC>&nbsp;
<SYNC Start=3173207><P Class=KRCC>
이 비행기 띄우지 마!<br>
사고 당한다!
<SYNC Start=3175959><P Class=KRCC>
다시 한 번 점검해!
<SYNC Start=3177543><P Class=KRCC>
절대로 띄우지 마!<br>
사고 당한다!
<SYNC Start=3180343><P Class=KRCC>&nbsp;
<SYNC Start=3213836><P Class=KRCC>
선생님 수 많은 생명을 구한<br>
지금의 기분은 어떠신가요?
<SYNC Start=3218549><P Class=KRCC>
네?
<SYNC Start=3220037><P Class=KRCC>
무슨 소린가요?
<SYNC Start=3221589><P Class=KRCC>
당신이 필사적으로<br>
호소를 하여
<SYNC Start=3223661><P Class=KRCC>
만약을 위해 다시 한 번<br>
비행기를 점검했어요
<SYNC Start=3226485><P Class=KRCC>
그랬더니 날개와 엔진을<br>
연결하는 부분의 핀이
<SYNC Start=3229501><P Class=KRCC>
균열이 발견 되었어요
<SYNC Start=3231925><P Class=KRCC>
그대로 날았으면
<SYNC Start=3233693><P Class=KRCC>
대참사로 이어질 뻔 했어요
<SYNC Start=3236269><P Class=KRCC>&nbsp;
<SYNC Start=3239821><P Class=KRCC>
저기.. 제 상처는?
<SYNC Start=3242789><P Class=KRCC>
별거 아니에요
<SYNC Start=3244549><P Class=KRCC>
이 복대가 지켜주었어요
<SYNC Start=3247781><P Class=KRCC>
이리 내!
<SYNC Start=3250205><P Class=KRCC>
아니요.. 냉증이 있어서..
<SYNC Start=3253885><P Class=KRCC>&nbsp;
<SYNC Start=3263573><P Class=KRCC>
선생님..<br>
죄송했어요
<SYNC Start=3268749><P Class=KRCC>
저는 그저 2~3일 <br>
집을 비우려했을 뿐이에요
<SYNC Start=3274965><P Class=KRCC>
네?
<SYNC Start=3276213><P Class=KRCC>
선생님!
<SYNC Start=3279845><P Class=KRCC>
선생님 죄송해요!
<SYNC Start=3281557><P Class=KRCC>
저 블로그는 읽었지만<br>
쓰지는 않았어요
<SYNC Start=3285245><P Class=KRCC>
적은 건 제가 아니에요
<SYNC Start=3287277><P Class=KRCC>
정말?!
<SYNC Start=3289269><P Class=KRCC>&nbsp;
<SYNC Start=3293413><P Class=KRCC>
어떻게 된 거야?<br>
예지몽이 빗나갔잖아
<SYNC Start=3296493><P Class=KRCC>
빗나가진 않았네
<SYNC Start=3297813><P Class=KRCC>
꿈 판단은 올바랐네
<SYNC Start=3299637><P Class=KRCC>
네?
<SYNC Start=3300869><P Class=KRCC>
그건 선생님이 아이자와 상을<br>
의심한다는 의미였구나
<SYNC Start=3305669><P Class=KRCC>
니들 때문이잖아!
<SYNC Start=3308133><P Class=KRCC>&nbsp;
<SYNC Start=3314661><P Class=KRCC>
<I><font color=#e6a9ec>웃기고들 있네<br>
악몽 녀석..</I></font>
<SYNC Start=3318109><P Class=KRCC>
선생님
<SYNC Start=3320677><P Class=KRCC>
괜찮으시면<br>
같이 식사라도 어떤가요?
<SYNC Start=3324429><P Class=KRCC>
잠시 이야기 좀 할 수 있을까요?
<SYNC Start=3326789><P Class=KRCC>
죄송해요<br>
다이어트 중이라서..
<SYNC Start=3329301><P Class=KRCC>
그럼 술 만이라도..
<SYNC Start=3332869><P Class=KRCC>
안 되나요?
<SYNC Start=3334797><P Class=KRCC>&nbsp;
<SYNC Start=3339092><P Class=KRCC>
<I><font color=#e6a9ec>가끔은 현실에서도 괜찮겠지?</I></font>
<SYNC Start=3342101><P Class=KRCC>&nbsp;
<SYNC Start=3343197><P Class=KRCC>
<I><font color=#e6a9ec>어차피 잠도 안 오고</I></font>
<SYNC Start=3345309><P Class=KRCC>&nbsp;
<SYNC Start=3349949><P Class=KRCC>
술..
<SYNC Start=3351821><P Class=KRCC>
약하시네요
<SYNC Start=3354189><P Class=KRCC>
마침 잘됐어
<SYNC Start=3355949><P Class=KRCC>
연구실로 옮기는 것 좀 도와 줘
<SYNC Start=3358260><P Class=KRCC>
네? 이 사람을?
<SYNC Start=3361517><P Class=KRCC>&nbsp;
<SYNC Start=3366093><P Class=KRCC>
<I><font color=#87cefa>초등학교 교사가 "가슴이 두근거려"<br>
비행기 사고를 미연에 방지</I></font>
<SYNC Start=3370541><P Class=KRCC>&nbsp;
<SYNC Start=3372285><P Class=KRCC>
집에 남을 들이지 않는<br>
코토 교수가
<SYNC Start=3375365><P Class=KRCC>
어째서 이 선생님만은<br>
손녀의 방까지 들이는 것인지
<SYNC Start=3379989><P Class=KRCC>&nbsp;
<SYNC Start=3383989><P Class=KRCC>
어쩌면
<SYNC Start=3387813><P Class=KRCC>
이 여자도 손녀랑 같은<br>
능력을 갖고 있는 지도 몰라
<SYNC Start=3392645><P Class=KRCC>&nbsp;
<SYNC Start=3406389><P Class=KRCC>
곧 렘 수면에 들어갑니다
<SYNC Start=3409156><P Class=KRCC>&nbsp;
<SYNC Start=3412716><P Class=KRCC>
그럼..
<SYNC Start=3414589><P Class=KRCC>
어떤 꿈표가 뽑힐지
<SYNC Start=3418146><P Class=KRCC>
기대되는군
<SYNC Start=3420210><P Class=KRCC>&nbsp;
<SYNC Start=3430139><P Class=KRCC>
<I>당신이 좋아진 것 같아
<SYNC Start=3432826><P Class=KRCC>
<I>같은 팀이니까 돕는 건 당연하지!
<SYNC Start=3435050><P Class=KRCC>
<I>선생님 뒤!
<SYNC Start=3436850><P Class=KRCC>&nbsp;
<SYNC Start=3438418><P Class=KRCC>
<I>좋은 부모를 못 만난 아이는<br>
자기 스스로 살아갈 수 밖에 없어!
<SYNC Start=3441666><P Class=KRCC>
<I>어른이라면 어른답게<br>
그 길로 인도를 하라고!
<SYNC Start=3465666><P Class=KRCC>&nbsp;
</BODY>
</SAMI>