<SAMI>
<HEAD>
<TITLE>Always.1989.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
sub2smi by 하늘님
sub 변환 : 2007年 2月 15日 完了
-->
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=3414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A
<SYNC Start=3914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>r
<SYNC Start=4414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re
<SYNC Start=5914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F
<SYNC Start=6414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>a
<SYNC Start=6914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>am
<SYNC Start=7414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>ami
<SYNC Start=7914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amil
<SYNC Start=8414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=9414><P Class=KRCC>&nbsp;
<SYNC Start=9914><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=12500><P Class=KRCC>&nbsp;
<SYNC Start=13000><P Class=KRCC>
<font color=66FF00>Sub2smi  <font color=0066FF>by<br>
<font color=violet>WAF<font color=white> - <font color=FF6600>하늘님
<SYNC Start=15000><P Class=KRCC>&nbsp;
<SYNC Start=23289><P Class=KRCC>
<font color=orange>영혼은 그대 곁에
<SYNC Start=28028><P Class=KRCC>&nbsp;
<SYNC Start=64230><P Class=KRCC>
이봐! 일어나!
<SYNC Start=66892><P Class=KRCC>&nbsp;
<SYNC Start=100433><P Class=KRCC>
<font color=yellow>불 먹는 비행기
<SYNC Start=102367><P Class=KRCC>&nbsp;
<SYNC Start=104170><P Class=KRCC>
피트, 못 지나가겠어
<SYNC Start=105899><P Class=KRCC>&nbsp;
<SYNC Start=108575><P Class=KRCC>
재밌네<br>
여기선 잘 보이는데
<SYNC Start=111635><P Class=KRCC>&nbsp;
<SYNC Start=118051><P Class=KRCC>
소방선 나와라!
<SYNC Start=120611><P Class=KRCC>&nbsp;
<SYNC Start=120687><P Class=KRCC>
여긴 지상 소방단이다
<SYNC Start=122086><P Class=KRCC>&nbsp;
<SYNC Start=122155><P Class=KRCC>
<font color=lightgreen>말하라
<SYNC Start=123087><P Class=KRCC>&nbsp;
<SYNC Start=123156><P Class=KRCC>
<font color=yellow>K</font><font color=lightgreen>지역에<br>
상황이 안 좋다
<SYNC Start=125647><P Class=KRCC>&nbsp;
<SYNC Start=125725><P Class=KRCC>
<font color=lightgreen>불길이 너무 빨라<br>
우리가 다 타죽겠다
<SYNC Start=128159><P Class=KRCC>&nbsp;
<SYNC Start=128328><P Class=KRCC>
<font color=lightgreen>소방선들이 4분후면<br>
도착한다
<SYNC Start=131297><P Class=KRCC>&nbsp;
<SYNC Start=131498><P Class=KRCC>
여긴 소방선 57호다<br>
1분후면 도착이다
<SYNC Start=134661><P Class=KRCC>&nbsp;
<SYNC Start=134767><P Class=KRCC>
피트, 그러지 마<br>
연료는 얼마나 있어?
<SYNC Start=138794><P Class=KRCC>&nbsp;
<SYNC Start=140073><P Class=KRCC>
알잖아, 난 부엌에서<br>
하는게 젤 좋더라
<SYNC Start=142098><P Class=KRCC>&nbsp;
<SYNC Start=143443><P Class=KRCC>
피트, 정말 내가 짜증내는<br>
말투로 말하지 마
<SYNC Start=147573><P Class=KRCC>&nbsp;
<SYNC Start=148047><P Class=KRCC>
<font color=lightgreen>이 나무 하나만<br>
없애고 갈게
<SYNC Start=151448><P Class=KRCC>&nbsp;
<SYNC Start=151518><P Class=KRCC>
<font color=lightgreen>네 생일 소원을 들어줘야지
<SYNC Start=153713><P Class=KRCC>&nbsp;
<SYNC Start=153786><P Class=KRCC>
계속해서 비행을 하려면<br>
당장 착륙해
<SYNC Start=155947><P Class=KRCC>&nbsp;
<SYNC Start=156322><P Class=KRCC>
도린다 말대로 해
<SYNC Start=157789><P Class=KRCC>&nbsp;
<SYNC Start=158591><P Class=KRCC>
우리도... 간다...<br>
나무가...
<SYNC Start=161321><P Class=KRCC>&nbsp;
<SYNC Start=161394><P Class=KRCC>
<font color=lightgreen>불투명하다
<SYNC Start=162884><P Class=KRCC>&nbsp;
<SYNC Start=163329><P Class=KRCC>
미안하지만 뭔 소릴 하는지<br>
잘 못 들었어
<SYNC Start=165490><P Class=KRCC>&nbsp;
<SYNC Start=172038><P Class=KRCC>
가자!
<SYNC Start=174131><P Class=KRCC>&nbsp;
<SYNC Start=177477><P Class=KRCC>
대신 맡아줄래, 프랭크?
<SYNC Start=179274><P Class=KRCC>&nbsp;
<SYNC Start=182382><P Class=KRCC>
<font color=yellow>21일째
<SYNC Start=186652><P Class=KRCC>&nbsp;
<SYNC Start=186885><P Class=KRCC>
<font color=yellow>연료 압력
<SYNC Start=188978><P Class=KRCC>&nbsp;
<SYNC Start=192991><P Class=KRCC>
여긴 소방선57호다<br>
관제탑 나와라
<SYNC Start=194822><P Class=KRCC>&nbsp;
<SYNC Start=195127><P Class=KRCC>
<font color=lightgreen>약간 불편한 점이 생겼다
<SYNC Start=197254><P Class=KRCC>&nbsp;
<SYNC Start=198330><P Class=KRCC>
말해, 피트
<SYNC Start=199524><P Class=KRCC>&nbsp;
<SYNC Start=200198><P Class=KRCC>
연료 양을 너무<br>
과대평가 했지만
<SYNC Start=202530><P Class=KRCC>&nbsp;
<SYNC Start=202601><P Class=KRCC>
여기서 관제탑도 보이고<br>
오른쪽 엔진도 괜찮고
<SYNC Start=205468><P Class=KRCC>&nbsp;
<SYNC Start=205537><P Class=KRCC>
별로 문제는<br>
없을것 같아
<SYNC Start=209701><P Class=KRCC>&nbsp;
<SYNC Start=209875><P Class=KRCC>
뭐가 필요해?
<SYNC Start=211001><P Class=KRCC>&nbsp;
<SYNC Start=212678><P Class=KRCC>
<font color=lightgreen>뭐가 필요한가?
<SYNC Start=213872><P Class=KRCC>&nbsp;
<SYNC Start=213945><P Class=KRCC>
글라이더 연습
<SYNC Start=215344><P Class=KRCC>&nbsp;
<SYNC Start=222688><P Class=KRCC>
<font color=lightgreen>상황이 발생했다<br>
비상착륙 할 비행기가 온다
<SYNC Start=225589><P Class=KRCC>&nbsp;
<SYNC Start=229027><P Class=KRCC>
좋군
<SYNC Start=230358><P Class=KRCC>&nbsp;
<SYNC Start=230662><P Class=KRCC>
당황해서 내가 녹슬었었군
<SYNC Start=232653><P Class=KRCC>&nbsp;
<SYNC Start=234633><P Class=KRCC>
좋다, 문제 없다고<br>
공항이 시야에 보이고
<SYNC Start=237466><P Class=KRCC>&nbsp;
<SYNC Start=238303><P Class=KRCC>
바람도 약간 앞에서<br>
불어주고
<SYNC Start=240100><P Class=KRCC>&nbsp;
<SYNC Start=287185><P Class=KRCC>
위로 지나가고
<SYNC Start=289278><P Class=KRCC>&nbsp;
<SYNC Start=289588><P Class=KRCC>
제발, 힘내자
<SYNC Start=291715><P Class=KRCC>&nbsp;
<SYNC Start=291790><P Class=KRCC>
위로 올라가고
<SYNC Start=293257><P Class=KRCC>&nbsp;
<SYNC Start=293358><P Class=KRCC>
제발...
<SYNC Start=294382><P Class=KRCC>&nbsp;
<SYNC Start=294659><P Class=KRCC>
힘내, 우린 죽기엔<br>
너무 귀엽잖아
<SYNC Start=297457><P Class=KRCC>&nbsp;
<SYNC Start=304970><P Class=KRCC>
<font color=yellow>날개와 기도
<SYNC Start=306870><P Class=KRCC>&nbsp;
<SYNC Start=315947><P Class=KRCC>
위로!
<SYNC Start=316641><P Class=KRCC>&nbsp;
<SYNC Start=319651><P Class=KRCC>
저기 있다!
<SYNC Start=321949><P Class=KRCC>&nbsp;
<SYNC Start=380278><P Class=KRCC>
생일 축하해
<SYNC Start=381802><P Class=KRCC>&nbsp;
<SYNC Start=393859><P Class=KRCC>
- 안녕<br>
- 비행기 조종할 거야, 앨
<SYNC Start=395622><P Class=KRCC>&nbsp;
<SYNC Start=395727><P Class=KRCC>
- 왜?<br>
- 피트가 날 긁어놨어
<SYNC Start=397695><P Class=KRCC>&nbsp;
<SYNC Start=397796><P Class=KRCC>
뭘 긁어?
<SYNC Start=398888><P Class=KRCC>&nbsp;
<SYNC Start=407839><P Class=KRCC>
세상에
<SYNC Start=409568><P Class=KRCC>&nbsp;
<SYNC Start=417716><P Class=KRCC>
<font color=lime>♪ 생일 축하 합니다<br>
<font color=lime>♪ 생일...
<SYNC Start=421015><P Class=KRCC>&nbsp;
<SYNC Start=421119><P Class=KRCC>
꺼져!
<SYNC Start=422450><P Class=KRCC>&nbsp;
<SYNC Start=422787><P Class=KRCC>
내 기분이 어떤질<br>
피트는 모를 거야
<SYNC Start=425278><P Class=KRCC>&nbsp;
<SYNC Start=425390><P Class=KRCC>
그러니 이번엔<br>
내가 보여주지
<SYNC Start=427381><P Class=KRCC>&nbsp;
<SYNC Start=429928><P Class=KRCC>
비켜줄래, 윌리
<SYNC Start=431486><P Class=KRCC>&nbsp;
<SYNC Start=439137><P Class=KRCC>
이 대단한 자식!
<SYNC Start=441662><P Class=KRCC>&nbsp;
<SYNC Start=441773><P Class=KRCC>
고마워, 앨, 뭐지?
<SYNC Start=444367><P Class=KRCC>&nbsp;
<SYNC Start=444476><P Class=KRCC>
자네한테 보여준데
<SYNC Start=445909><P Class=KRCC>&nbsp;
<SYNC Start=447479><P Class=KRCC>
괜찮은 여자지?
<SYNC Start=448571><P Class=KRCC>&nbsp;
<SYNC Start=453985><P Class=KRCC>
여자 괜찮지?<br>
뭘 보여준데?
<SYNC Start=455919><P Class=KRCC>&nbsp;
<SYNC Start=456021><P Class=KRCC>
오늘이 생일인줄 몰랐어
<SYNC Start=457545><P Class=KRCC>&nbsp;
<SYNC Start=457622><P Class=KRCC>
그건 네가 나처럼 도린다를<br>
사랑하지 않아서야
<SYNC Start=459817><P Class=KRCC>&nbsp;
<SYNC Start=463428><P Class=KRCC>
- 왜 얼굴에 기름을 묻히고 다녀?<br>
- 어디?
<SYNC Start=465487><P Class=KRCC>&nbsp;
<SYNC Start=465563><P Class=KRCC>
여기도 있고, 여기도 있고...<br>
봐, 지저분 하잖아
<SYNC Start=468555><P Class=KRCC>&nbsp;
<SYNC Start=469134><P Class=KRCC>
고마워
<SYNC Start=470158><P Class=KRCC>&nbsp;
<SYNC Start=470769><P Class=KRCC>
보여준다니<br>
무슨 말이야?
<SYNC Start=472498><P Class=KRCC>&nbsp;
<SYNC Start=480712><P Class=KRCC>
- 도린다가 비행하는게 싫어<br>
- 이제야 알아듣네
<SYNC Start=482805><P Class=KRCC>&nbsp;
<SYNC Start=517048><P Class=KRCC>
나한테 화난거 알아
<SYNC Start=518037><P Class=KRCC>&nbsp;
<SYNC Start=518116><P Class=KRCC>
괜찮아, 단지 기분이<br>
우울할 뿐이야
<SYNC Start=520141><P Class=KRCC>&nbsp;
<SYNC Start=521252><P Class=KRCC>
멋진 날이지?
<SYNC Start=522742><P Class=KRCC>&nbsp;
<SYNC Start=524122><P Class=KRCC>
그래, 내 착륙 어땠어?
<SYNC Start=526750><P Class=KRCC>&nbsp;
<SYNC Start=526825><P Class=KRCC>
- 거의 완벽했어<br>
- 정말? 고마워
<SYNC Start=529259><P Class=KRCC>&nbsp;
<SYNC Start=530095><P Class=KRCC>
내가 볼 때만<br>
그러고 날지?
<SYNC Start=531926><P Class=KRCC>&nbsp;
<SYNC Start=531997><P Class=KRCC>
항상 그래<br>
다 바퀴 세개로 들어오잖아
<SYNC Start=534090><P Class=KRCC>&nbsp;
<SYNC Start=534165><P Class=KRCC>
심술쟁이구나?<br>
나한테 심술 피지 마
<SYNC Start=537601><P Class=KRCC>&nbsp;
<SYNC Start=539070><P Class=KRCC>
도린다가 과연<br>
이길수 있을까요?
<SYNC Start=542062><P Class=KRCC>&nbsp;
<SYNC Start=542173><P Class=KRCC>
모르죠, 둘 중 하나가 이기겠죠<br>
왼쪽 펀칩니다, 조심해요
<SYNC Start=545540><P Class=KRCC>&nbsp;
<SYNC Start=545643><P Class=KRCC>
내려올땐 고도를 낮추는거야
<SYNC Start=547474><P Class=KRCC>&nbsp;
<SYNC Start=547545><P Class=KRCC>
이래라 저래라 하지 마
<SYNC Start=549137><P Class=KRCC>&nbsp;
<SYNC Start=549214><P Class=KRCC>
내가 뭐라고 했어?
<SYNC Start=550238><P Class=KRCC>&nbsp;
<SYNC Start=550315><P Class=KRCC>
이빨 사이에 뭐 꼈다
<SYNC Start=552146><P Class=KRCC>&nbsp;
<SYNC Start=552484><P Class=KRCC>
웃기지 마
<SYNC Start=554145><P Class=KRCC>&nbsp;
<SYNC Start=554519><P Class=KRCC>
열기를 몰고 왔군
<SYNC Start=555850><P Class=KRCC>&nbsp;
<SYNC Start=555920><P Class=KRCC>
닐, 여자들이<br>
다 그렇잖아요
<SYNC Start=557547><P Class=KRCC>&nbsp;
<SYNC Start=557622><P Class=KRCC>
자네 비행기 말이야
<SYNC Start=559021><P Class=KRCC>&nbsp;
<SYNC Start=559691><P Class=KRCC>
- 뭐요?<br>
- 경고하는데 다음엔 죽일 거야
<SYNC Start=562251><P Class=KRCC>&nbsp;
<SYNC Start=562360><P Class=KRCC>
자네가 올때마다<br>
소방차가 나와야 하잖아
<SYNC Start=564726><P Class=KRCC>&nbsp;
<SYNC Start=564796><P Class=KRCC>
미리 경고 했어
<SYNC Start=566559><P Class=KRCC>&nbsp;
<SYNC Start=566631><P Class=KRCC>
가서 골프나 쳐요<br>
내 비행깁니다
<SYNC Start=568155><P Class=KRCC>&nbsp;
<SYNC Start=568266><P Class=KRCC>
이빨에 뭔가가 꼈군
<SYNC Start=570427><P Class=KRCC>&nbsp;
<SYNC Start=571169><P Class=KRCC>
생일 잊어버린줄 알았지?
<SYNC Start=572466><P Class=KRCC>&nbsp;
<SYNC Start=572537><P Class=KRCC>
왜 그러는 건데?
<SYNC Start=573731><P Class=KRCC>&nbsp;
<SYNC Start=588753><P Class=KRCC>
자기야, 오늘 춤출래?<br>
오늘밤에 파티가 있어
<SYNC Start=591187><P Class=KRCC>&nbsp;
<SYNC Start=591556><P Class=KRCC>
지나가요
<SYNC Start=592614><P Class=KRCC>&nbsp;
<SYNC Start=619951><P Class=KRCC>
실례해요
<SYNC Start=620940><P Class=KRCC>&nbsp;
<SYNC Start=621219><P Class=KRCC>
가져가요
<SYNC Start=622686><P Class=KRCC>&nbsp;
<SYNC Start=633798><P Class=KRCC>
여기, 선물이야
<SYNC Start=636289><P Class=KRCC>&nbsp;
<SYNC Start=636601><P Class=KRCC>
정말 대단하다
<SYNC Start=638501><P Class=KRCC>&nbsp;
<SYNC Start=638837><P Class=KRCC>
공항 선물가게서 산 선물에<br>
내가 넘어갈거라고 생각하나보지?
<SYNC Start=643774><P Class=KRCC>&nbsp;
<SYNC Start=644276><P Class=KRCC>
예전엔 그랬지
<SYNC Start=645504><P Class=KRCC>&nbsp;
<SYNC Start=652284><P Class=KRCC>
말했지만, 싫어
<SYNC Start=653683><P Class=KRCC>&nbsp;
<SYNC Start=655287><P Class=KRCC>
받아
<SYNC Start=655946><P Class=KRCC>&nbsp;
<SYNC Start=656388><P Class=KRCC>
바보
<SYNC Start=657252><P Class=KRCC>&nbsp;
<SYNC Start=657922><P Class=KRCC>
바보?
<SYNC Start=658752><P Class=KRCC>&nbsp;
<SYNC Start=658857><P Class=KRCC>
그래, 원하지 않아
<SYNC Start=660722><P Class=KRCC>&nbsp;
<SYNC Start=660825><P Class=KRCC>
- 원해<br>
- 아니야
<SYNC Start=662986><P Class=KRCC>&nbsp;
<SYNC Start=663094><P Class=KRCC>
원해, 정말 싫어?
<SYNC Start=664959><P Class=KRCC>&nbsp;
<SYNC Start=680912><P Class=KRCC>
피트!
<SYNC Start=682903><P Class=KRCC>&nbsp;
<SYNC Start=689321><P Class=KRCC>
여자 옷이다!
<SYNC Start=690652><P Class=KRCC>&nbsp;
<SYNC Start=690722><P Class=KRCC>
- 도와줄게<br>
- 꺼져! 만지지 마!
<SYNC Start=693247><P Class=KRCC>&nbsp;
<SYNC Start=698029><P Class=KRCC>
내가 심술 부리기 전에<br>
왜 미리 말 안했어?
<SYNC Start=701465><P Class=KRCC>&nbsp;
<SYNC Start=701933><P Class=KRCC>
드레스를 좋아하는구나
<SYNC Start=703901><P Class=KRCC>&nbsp;
<SYNC Start=705070><P Class=KRCC>
드레스 때문이 아니라<br>
날 여자로 봐줘서 그래
<SYNC Start=708369><P Class=KRCC>&nbsp;
<SYNC Start=725824><P Class=KRCC>
여기가 뭐 같은지 알아?
<SYNC Start=727314><P Class=KRCC>&nbsp;
<SYNC Start=727392><P Class=KRCC>
말하는데 맥주건다
<SYNC Start=729417><P Class=KRCC>&nbsp;
<SYNC Start=731629><P Class=KRCC>
네가 졌어
<SYNC Start=732789><P Class=KRCC>&nbsp;
<SYNC Start=737902><P Class=KRCC>
사랑, 예전엔 안그랬지
<SYNC Start=740962><P Class=KRCC>&nbsp;
<SYNC Start=741506><P Class=KRCC>
사랑엔 두 종류밖에 없지
<SYNC Start=743497><P Class=KRCC>&nbsp;
<SYNC Start=744242><P Class=KRCC>
불꽃같은 사랑이 있는데...
<SYNC Start=746210><P Class=KRCC>&nbsp;
<SYNC Start=746277><P Class=KRCC>
쉽게 불 붙고 다 타버려<br>
아무것도 남지 않지
<SYNC Start=749371><P Class=KRCC>&nbsp;
<SYNC Start=750215><P Class=KRCC>
그리고 오래타는 사랑이 있지
<SYNC Start=751978><P Class=KRCC>&nbsp;
<SYNC Start=752050><P Class=KRCC>
그게 자연스러운건데
<SYNC Start=754041><P Class=KRCC>&nbsp;
<SYNC Start=754252><P Class=KRCC>
다 타버렸다고 생각하지만<br>
따뜻함은 계속 있지
<SYNC Start=758586><P Class=KRCC>&nbsp;
<SYNC Start=759691><P Class=KRCC>
그게 너랑 도린다의<br>
사랑이야
<SYNC Start=761716><P Class=KRCC>&nbsp;
<SYNC Start=763094><P Class=KRCC>
시인같네, 앨
<SYNC Start=764789><P Class=KRCC>&nbsp;
<SYNC Start=765630><P Class=KRCC>
정말 실력은 없는 시인이지만<br>
그래도 시인이야
<SYNC Start=768724><P Class=KRCC>&nbsp;
<SYNC Start=781112><P Class=KRCC>
장난은 그만하고
<SYNC Start=782010><P Class=KRCC>&nbsp;
<SYNC Start=782080><P Class=KRCC>
여기오면 생각나는 건<br>
유럽의 전쟁이야
<SYNC Start=785243><P Class=KRCC>&nbsp;
<SYNC Start=785316><P Class=KRCC>
심각한 주제네
<SYNC Start=786408><P Class=KRCC>&nbsp;
<SYNC Start=786484><P Class=KRCC>
절대 아니라곤 생각하지만<br>
잘 생각해보면
<SYNC Start=788679><P Class=KRCC>&nbsp;
<SYNC Start=788753><P Class=KRCC>
맥주는 따뜻하고<br>
무대는 군대 간이식당같고
<SYNC Start=791085><P Class=KRCC>&nbsp;
<SYNC Start=791189><P Class=KRCC>
밖엔 B- 26폭격기가 있고<br>
안엔 조종사들이 있고
<SYNC Start=794420><P Class=KRCC>&nbsp;
<SYNC Start=794526><P Class=KRCC>
숲엔 활주로가 있잖아
<SYNC Start=796460><P Class=KRCC>&nbsp;
<SYNC Start=796561><P Class=KRCC>
재즈 음악만 빼면<br>
완전 전쟁시 영국이라니깐
<SYNC Start=799359><P Class=KRCC>&nbsp;
<SYNC Start=800198><P Class=KRCC>
차이라면 밖엔 화재가 있고<br>
진화를 위해 폭탄투하를 할뿐이지
<SYNC Start=803656><P Class=KRCC>&nbsp;
<SYNC Start=804469><P Class=KRCC>
보다시피 여긴 전쟁은<br>
없어, 피트
<SYNC Start=808200><P Class=KRCC>&nbsp;
<SYNC Start=808740><P Class=KRCC>
오래 걸리네
<SYNC Start=809764><P Class=KRCC>&nbsp;
<SYNC Start=809874><P Class=KRCC>
그렇기 때문에<br>
이런 제목의 영화들이 없지
<SYNC Start=812775><P Class=KRCC>&nbsp;
<SYNC Start=812877><P Class=KRCC>
<font color=yellow>아이다호주의 밤습격</font>이나<br>
<font color=yellow>새벽의 소방관 </font> 같은 영화
<SYNC Start=817041><P Class=KRCC>&nbsp;
<SYNC Start=817682><P Class=KRCC>
그리고 그런 기회들을 잡아도<br>
넌 절대 영웅이 못돼
<SYNC Start=822585><P Class=KRCC>&nbsp;
<SYNC Start=823388><P Class=KRCC>
그러니깐 뭐냐면...<br>
그냥 바보가 되는거야
<SYNC Start=826721><P Class=KRCC>&nbsp;
<SYNC Start=826825><P Class=KRCC>
무슨 주제가<br>
있어, 아님...
<SYNC Start=828850><P Class=KRCC>&nbsp;
<SYNC Start=829961><P Class=KRCC>
내 말의 요지는 이거야
<SYNC Start=831292><P Class=KRCC>&nbsp;
<SYNC Start=831529><P Class=KRCC>
한 친구가 있는데...
<SYNC Start=833190><P Class=KRCC>&nbsp;
<SYNC Start=833364><P Class=KRCC>
콜로라도의 플랫록시 주변에<br>
소방 학교를 차린다는 거야
<SYNC Start=837391><P Class=KRCC>&nbsp;
<SYNC Start=837602><P Class=KRCC>
소방 비행사 학교지
<SYNC Start=838864><P Class=KRCC>&nbsp;
<SYNC Start=838937><P Class=KRCC>
플랫록엔 숲이 없어
<SYNC Start=840962><P Class=KRCC>&nbsp;
<SYNC Start=841039><P Class=KRCC>
나무는 물론 없고<br>
무슨 말인지 알아들어?
<SYNC Start=843974><P Class=KRCC>&nbsp;
<SYNC Start=844042><P Class=KRCC>
그래서 도시 이름도<br>
그모양이야, 이 얼간아
<SYNC Start=846909><P Class=KRCC>&nbsp;
<SYNC Start=854118><P Class=KRCC>
그 친구들도 알거야
<SYNC Start=856052><P Class=KRCC>&nbsp;
<SYNC Start=856955><P Class=KRCC>
그래서 플랫록시를<br>
선택했다고 생각해
<SYNC Start=858980><P Class=KRCC>&nbsp;
<SYNC Start=859057><P Class=KRCC>
학습을 위해 불을 질러도<br>
콜로라도 전체를 태워먹진 않아
<SYNC Start=863721><P Class=KRCC>&nbsp;
<SYNC Start=864128><P Class=KRCC>
의도는 학생들에게<br>
소화액 투하를 가르치고
<SYNC Start=867689><P Class=KRCC>&nbsp;
<SYNC Start=867932><P Class=KRCC>
가장 기본이 될 조종사들을<br>
양성해 내자는 거지
<SYNC Start=871163><P Class=KRCC>&nbsp;
<SYNC Start=871269><P Class=KRCC>
이해 돼?
<SYNC Start=872327><P Class=KRCC>&nbsp;
<SYNC Start=873171><P Class=KRCC>
그럼
<SYNC Start=874138><P Class=KRCC>&nbsp;
<SYNC Start=874506><P Class=KRCC>
인생의 진로를 바꾸길 원하는
<SYNC Start=878442><P Class=KRCC>&nbsp;
<SYNC Start=878510><P Class=KRCC>
리더쉽이 있고
<SYNC Start=880307><P Class=KRCC>&nbsp;
<SYNC Start=880745><P Class=KRCC>
경험이 풍부한 파일럿을<br>
선생으로 찾고 있다는 거야
<SYNC Start=883976><P Class=KRCC>&nbsp;
<SYNC Start=884182><P Class=KRCC>
일년 내내 직장이 보장되고<br>
보수도 괜찮아, 알아들어?
<SYNC Start=887151><P Class=KRCC>&nbsp;
<SYNC Start=888319><P Class=KRCC>
물론이지, 앨<br>
나쁘진 않은 생각이야
<SYNC Start=891447><P Class=KRCC>&nbsp;
<SYNC Start=893925><P Class=KRCC>
그렇게 생각한다니<br>
정말 기뻐
<SYNC Start=895654><P Class=KRCC>&nbsp;
<SYNC Start=895760><P Class=KRCC>
정말 멋진 생각이야
<SYNC Start=897819><P Class=KRCC>&nbsp;
<SYNC Start=898396><P Class=KRCC>
너한테 잘 어울려
<SYNC Start=899624><P Class=KRCC>&nbsp;
<SYNC Start=900198><P Class=KRCC>
나? 내 얘기를 한건 아니잖아
<SYNC Start=902428><P Class=KRCC>&nbsp;
<SYNC Start=902634><P Class=KRCC>
난 다른 직장이 필요없어<br>
지금 생활에 만족...
<SYNC Start=905125><P Class=KRCC>&nbsp;
<SYNC Start=931262><P Class=KRCC>
맙소사
<SYNC Start=932422><P Class=KRCC>&nbsp;
<SYNC Start=961492><P Class=KRCC>
칼, 괜찮다면...
<SYNC Start=962982><P Class=KRCC>&nbsp;
<SYNC Start=963094><P Class=KRCC>
샴페인잔에 맥주를 줘요
<SYNC Start=965426><P Class=KRCC>&nbsp;
<SYNC Start=965496><P Class=KRCC>
두 잔!
<SYNC Start=966428><P Class=KRCC>&nbsp;
<SYNC Start=966497><P Class=KRCC>
한가진 확실하게 하고싶어
<SYNC Start=968362><P Class=KRCC>&nbsp;
<SYNC Start=968466><P Class=KRCC>
다 큰 여자에게 옷 한 벌 사주고<br>
다리가 후들거리길 바란다면
<SYNC Start=972869><P Class=KRCC>&nbsp;
<SYNC Start=972971><P Class=KRCC>
네 비행기 만큼이나 오래된<br>
고리타분한 사고방식인거 알아?
<SYNC Start=976463><P Class=KRCC>&nbsp;
<SYNC Start=976541><P Class=KRCC>
알아
<SYNC Start=977303><P Class=KRCC>&nbsp;
<SYNC Start=977375><P Class=KRCC>
다리가 후들거리며 약해지진 않아<br>
그저 맘이 약해졌을 뿐이야
<SYNC Start=980572><P Class=KRCC>&nbsp;
<SYNC Start=980678><P Class=KRCC>
- 정말 예뻐<br>
- 사랑해
<SYNC Start=982236><P Class=KRCC>&nbsp;
<SYNC Start=983014><P Class=KRCC>
알아
<SYNC Start=984106><P Class=KRCC>&nbsp;
<SYNC Start=984916><P Class=KRCC>
사랑한다고 말해줘
<SYNC Start=986440><P Class=KRCC>&nbsp;
<SYNC Start=987385><P Class=KRCC>
응? 제발, 제발...
<SYNC Start=988750><P Class=KRCC>&nbsp;
<SYNC Start=989253><P Class=KRCC>
빨리 말해줘
<SYNC Start=991153><P Class=KRCC>&nbsp;
<SYNC Start=992023><P Class=KRCC>
말해!
<SYNC Start=993081><P Class=KRCC>&nbsp;
<SYNC Start=993224><P Class=KRCC>
뭐? 이 많은 사람들<br>
앞에서 말이야?
<SYNC Start=996159><P Class=KRCC>&nbsp;
<SYNC Start=996260><P Class=KRCC>
칼 말이야?
<SYNC Start=997227><P Class=KRCC>&nbsp;
<SYNC Start=997895><P Class=KRCC>
89년산 버드와이저 맥주<br>
나왔습니다
<SYNC Start=1001058><P Class=KRCC>&nbsp;
<SYNC Start=1001432><P Class=KRCC>
고마워요, 칼
<SYNC Start=1002899><P Class=KRCC>&nbsp;
<SYNC Start=1008039><P Class=KRCC>
우릴 위해
<SYNC Start=1009267><P Class=KRCC>&nbsp;
<SYNC Start=1010208><P Class=KRCC>
영원히
<SYNC Start=1011607><P Class=KRCC>&nbsp;
<SYNC Start=1017115><P Class=KRCC>
남부 세인트 루이스 산이군
<SYNC Start=1019015><P Class=KRCC>&nbsp;
<SYNC Start=1023688><P Class=KRCC>
내 농담엔 절대 안웃네
<SYNC Start=1025519><P Class=KRCC>&nbsp;
<SYNC Start=1025590><P Class=KRCC>
무슨 농담?
<SYNC Start=1026784><P Class=KRCC>&nbsp;
<SYNC Start=1029193><P Class=KRCC>
- 왼쪽으로...<br>
- 알아
<SYNC Start=1031184><P Class=KRCC>&nbsp;
<SYNC Start=1033031><P Class=KRCC>
머리 조심해요
<SYNC Start=1034293><P Class=KRCC>&nbsp;
<SYNC Start=1048946><P Class=KRCC>
우리만의 노래가 없어서<br>
아쉽다
<SYNC Start=1051380><P Class=KRCC>&nbsp;
<SYNC Start=1051916><P Class=KRCC>
다른 연인들은 <font color=aqua>우리 노래가<br>
나온다</font>하며 좋아하잖아
<SYNC Start=1054749><P Class=KRCC>&nbsp;
<SYNC Start=1054852><P Class=KRCC>
잊어버렸다니 말도 안돼!
<SYNC Start=1057218><P Class=KRCC>&nbsp;
<SYNC Start=1057321><P Class=KRCC>
- 뭘? 우리 노래가 있어?<br>
- 당연히 있지
<SYNC Start=1059721><P Class=KRCC>&nbsp;
<SYNC Start=1059824><P Class=KRCC>
- 농담하네<br>
- 닭대가리, 내 맘 상하게 할거야?
<SYNC Start=1062019><P Class=KRCC>&nbsp;
<SYNC Start=1062093><P Class=KRCC>
날 <font color=yellow>닭대가리</font>라고 불렀어?
<SYNC Start=1063754><P Class=KRCC>&nbsp;
<SYNC Start=1063828><P Class=KRCC>
밴드에게 신호를<br>
보내보면 연주해줄까?
<SYNC Start=1066422><P Class=KRCC>&nbsp;
<SYNC Start=1066497><P Class=KRCC>
- 뭐?<br>
- 영화에선 그러더라
<SYNC Start=1069193><P Class=KRCC>&nbsp;
<SYNC Start=1069333><P Class=KRCC>
이봐, 연주해
<SYNC Start=1071028><P Class=KRCC>&nbsp;
<SYNC Start=1079110><P Class=KRCC>
<font color=lime>♪ 그들은...
<SYNC Start=1080941><P Class=KRCC>&nbsp;
<SYNC Start=1081312><P Class=KRCC>
<font color=lime>♪ 내 사랑이 진정한 사랑인걸
<SYNC Start=1085408><P Class=KRCC>&nbsp;
<SYNC Start=1085750><P Class=KRCC>
<font color=lime>♪ 어떻게 알수있냐고 물었죠
<SYNC Start=1089846><P Class=KRCC>&nbsp;
<SYNC Start=1094659><P Class=KRCC>
<font color=lime>♪ 난, 물론 대답했지요
<SYNC Start=1098493><P Class=KRCC>&nbsp;
<SYNC Start=1098830><P Class=KRCC>
<font color=lime>♪ 이곳 가슴 깊은 곳에는
<SYNC Start=1103028><P Class=KRCC>&nbsp;
<SYNC Start=1103401><P Class=KRCC>
<font color=lime>♪ 거부할수 없는 진실이 있다고
<SYNC Start=1107735><P Class=KRCC>&nbsp;
<SYNC Start=1113378><P Class=KRCC>
- 꼭 망아지처럼 웃네<br>
- 웃기지 마
<SYNC Start=1115744><P Class=KRCC>&nbsp;
<SYNC Start=1115847><P Class=KRCC>
- 그렇다니깐<br>
- 안그래
<SYNC Start=1117940><P Class=KRCC>&nbsp;
<SYNC Start=1118016><P Class=KRCC>
그래, 알았어
<SYNC Start=1119483><P Class=KRCC>&nbsp;
<SYNC Start=1132430><P Class=KRCC>
이봐, 이 남자 알아?
<SYNC Start=1135263><P Class=KRCC>&nbsp;
<SYNC Start=1135333><P Class=KRCC>
한번도 본적 없어
<SYNC Start=1136630><P Class=KRCC>&nbsp;
<SYNC Start=1136701><P Class=KRCC>
설마 연약한 남자에게<br>
눈웃음 치진 않았지?
<SYNC Start=1138931><P Class=KRCC>&nbsp;
<SYNC Start=1139037><P Class=KRCC>
친것 같아
<SYNC Start=1140766><P Class=KRCC>&nbsp;
<SYNC Start=1140839><P Class=KRCC>
- 정말 바보짓 한거야<br>
- 왜, 자기야?
<SYNC Start=1143364><P Class=KRCC>&nbsp;
<SYNC Start=1143441><P Class=KRCC>
웃음을 버렸잖아?
<SYNC Start=1145466><P Class=KRCC>&nbsp;
<SYNC Start=1145577><P Class=KRCC>
난 괜찮아
<SYNC Start=1147044><P Class=KRCC>&nbsp;
<SYNC Start=1147112><P Class=KRCC>
몸이 뜨거워지거나<br>
짜증나거나 하지 않아?
<SYNC Start=1149637><P Class=KRCC>&nbsp;
<SYNC Start=1149747><P Class=KRCC>
계속 춤을 춘다면<br>
난 괜찮아
<SYNC Start=1152739><P Class=KRCC>&nbsp;
<SYNC Start=1154752><P Class=KRCC>
생일 축하해
<SYNC Start=1156219><P Class=KRCC>&nbsp;
<SYNC Start=1156554><P Class=KRCC>
오늘 내 생일 아냐
<SYNC Start=1157816><P Class=KRCC>&nbsp;
<SYNC Start=1157922><P Class=KRCC>
아냐? 내가 또 생일을<br>
잊어버린건가?
<SYNC Start=1160550><P Class=KRCC>&nbsp;
<SYNC Start=1160658><P Class=KRCC>
아니, 이번엔 생일을<br>
잘 못 기억하고 있었어
<SYNC Start=1163388><P Class=KRCC>&nbsp;
<SYNC Start=1167165><P Class=KRCC>
<font color=lime>♪ 오늘은...
<SYNC Start=1169963><P Class=KRCC>&nbsp;
<SYNC Start=1170068><P Class=KRCC>
<font color=lime>♪ 내 사랑이 떠나갔어요
<SYNC Start=1173595><P Class=KRCC>&nbsp;
<SYNC Start=1174873><P Class=KRCC>
<font color=lime>♪ 난 혼자 남았죠...
<SYNC Start=1177842><P Class=KRCC>&nbsp;
<SYNC Start=1179043><P Class=KRCC>
내 차례야
<SYNC Start=1180601><P Class=KRCC>&nbsp;
<SYNC Start=1185016><P Class=KRCC>
- 안녕<br>
- 안녕하세요
<SYNC Start=1187075><P Class=KRCC>&nbsp;
<SYNC Start=1187185><P Class=KRCC>
마치 천사같아 보여
<SYNC Start=1188709><P Class=KRCC>&nbsp;
<SYNC Start=1189187><P Class=KRCC>
우리 어디 근사한데 가서<br>
사랑을 키워야 겠는데
<SYNC Start=1192645><P Class=KRCC>&nbsp;
<SYNC Start=1192757><P Class=KRCC>
이젠 제차롑니다, 대장님
<SYNC Start=1194850><P Class=KRCC>&nbsp;
<SYNC Start=1194959><P Class=KRCC>
알았네
<SYNC Start=1195857><P Class=KRCC>&nbsp;
<SYNC Start=1195960><P Class=KRCC>
와! 잠깐만요
<SYNC Start=1198326><P Class=KRCC>&nbsp;
<SYNC Start=1198429><P Class=KRCC>
손 씻고 오기전엔 이 옷입은<br>
나랑 춤 못 춰요
<SYNC Start=1201956><P Class=KRCC>&nbsp;
<SYNC Start=1202066><P Class=KRCC>
손 씻으라고?
<SYNC Start=1203465><P Class=KRCC>&nbsp;
<SYNC Start=1203568><P Class=KRCC>
조심해!
<SYNC Start=1205126><P Class=KRCC>&nbsp;
<SYNC Start=1212277><P Class=KRCC>
아가씨!
<SYNC Start=1213471><P Class=KRCC>&nbsp;
<SYNC Start=1213678><P Class=KRCC>
<font color=lime>♪ 그들이 말하길...
<SYNC Start=1215543><P Class=KRCC>&nbsp;
<SYNC Start=1215647><P Class=KRCC>
<font color=lime>♪ 언젠간 찾을거라 했죠
<SYNC Start=1218810><P Class=KRCC>&nbsp;
<SYNC Start=1218917><P Class=KRCC>
이봐들! 좋아
<SYNC Start=1221613><P Class=KRCC>&nbsp;
<SYNC Start=1221719><P Class=KRCC>
내 여자랑 춤추고 싶다면<br>
물기를 닦아야지, 그래
<SYNC Start=1225280><P Class=KRCC>&nbsp;
<SYNC Start=1225390><P Class=KRCC>
와! 그건 수건이 아니야
<SYNC Start=1227381><P Class=KRCC>&nbsp;
<SYNC Start=1247845><P Class=KRCC>
좋아, 바로 그거야
<SYNC Start=1249244><P Class=KRCC>&nbsp;
<SYNC Start=1249347><P Class=KRCC>
아직 물기가 있잖아<br>
넌 하나도 안 닦았...
<SYNC Start=1251645><P Class=KRCC>&nbsp;
<SYNC Start=1253685><P Class=KRCC>
<font color=lime>♪ 오늘은...
<SYNC Start=1255949><P Class=KRCC>&nbsp;
<SYNC Start=1256054><P Class=KRCC>
<font color=lime>♪ 내 사랑이 떠나 갔어요
<SYNC Start=1259455><P Class=KRCC>&nbsp;
<SYNC Start=1260925><P Class=KRCC>
<font color=lime>♪ 난 혼자 남았죠...
<SYNC Start=1264122><P Class=KRCC>&nbsp;
<SYNC Start=1264229><P Class=KRCC>
<font color=lime>♪ 사랑이 떠나 갔어요
<SYNC Start=1267392><P Class=KRCC>&nbsp;
<SYNC Start=1271135><P Class=KRCC>
맙소사!
<SYNC Start=1272534><P Class=KRCC>&nbsp;
<SYNC Start=1272937><P Class=KRCC>
<font color=lime>♪ 친구들의 웃음도<br>
<font color=lime>♪ 조소로 느껴지고
<SYNC Start=1276100><P Class=KRCC>&nbsp;
<SYNC Start=1277475><P Class=KRCC>
<font color=lime>♪ 흐르는 눈물을<br>
<font color=lime>♪ 감출 수 없어서
<SYNC Start=1281536><P Class=KRCC>&nbsp;
<SYNC Start=1286184><P Class=KRCC>
<font color=lime>♪ 미소를 지으며 말했죠
<SYNC Start=1289244><P Class=KRCC>&nbsp;
<SYNC Start=1290555><P Class=KRCC>
<font color=lime>♪ 사랑의 불꽃이 꺼질 때 생긴
<SYNC Start=1294582><P Class=KRCC>&nbsp;
<SYNC Start=1294859><P Class=KRCC>
<font color=lime>♪ 연기가 눈에 들어와<br>
<font color=lime>♪ 눈물이 나는 거라고...
<SYNC Start=1299387><P Class=KRCC>&nbsp;
<SYNC Start=1301633><P Class=KRCC>
<font color=lime>♪ 연기가 눈에 들어와
<SYNC Start=1304830><P Class=KRCC>&nbsp;
<SYNC Start=1304936><P Class=KRCC>
<font color=lime>♪ 눈물이...
<SYNC Start=1308633><P Class=KRCC>&nbsp;
<SYNC Start=1309874><P Class=KRCC>
<font color=lime>♪ 나는 거라고...
<SYNC Start=1312638><P Class=KRCC>&nbsp;
<SYNC Start=1334065><P Class=KRCC>
저게 자기 비행기야?
<SYNC Start=1335623><P Class=KRCC>&nbsp;
<SYNC Start=1336801><P Class=KRCC>
응, 내 비행기야
<SYNC Start=1338666><P Class=KRCC>&nbsp;
<SYNC Start=1339404><P Class=KRCC>
지름길로 가자
<SYNC Start=1341304><P Class=KRCC>&nbsp;
<SYNC Start=1384315><P Class=KRCC>
피트
<SYNC Start=1385373><P Class=KRCC>&nbsp;
<SYNC Start=1386084><P Class=KRCC>
머리 깎아
<SYNC Start=1387449><P Class=KRCC>&nbsp;
<SYNC Start=1387552><P Class=KRCC>
뭐? 오늘 머리를<br>
깎으라는 거야?
<SYNC Start=1390646><P Class=KRCC>&nbsp;
<SYNC Start=1390722><P Class=KRCC>
머리 깎고
<SYNC Start=1392451><P Class=KRCC>&nbsp;
<SYNC Start=1392557><P Class=KRCC>
고양이 밥 사고
<SYNC Start=1394388><P Class=KRCC>&nbsp;
<SYNC Start=1394492><P Class=KRCC>
사과사고
<SYNC Start=1396084><P Class=KRCC>&nbsp;
<SYNC Start=1396160><P Class=KRCC>
또 꿈에서 시장 보는 거야?
<SYNC Start=1397593><P Class=KRCC>&nbsp;
<SYNC Start=1397662><P Class=KRCC>
닭날개랑
<SYNC Start=1398993><P Class=KRCC>&nbsp;
<SYNC Start=1399097><P Class=KRCC>
오뎅 반죽이랑
<SYNC Start=1400428><P Class=KRCC>&nbsp;
<SYNC Start=1400498><P Class=KRCC>
저녁메뉴가 뭐야?
<SYNC Start=1401465><P Class=KRCC>&nbsp;
<SYNC Start=1401532><P Class=KRCC>
화장지랑 비누
<SYNC Start=1403557><P Class=KRCC>&nbsp;
<SYNC Start=1403634><P Class=KRCC>
디저트는?
<SYNC Start=1404623><P Class=KRCC>&nbsp;
<SYNC Start=1404736><P Class=KRCC>
고양이 화장실
<SYNC Start=1406067><P Class=KRCC>&nbsp;
<SYNC Start=1406170><P Class=KRCC>
면봉
<SYNC Start=1407899><P Class=KRCC>&nbsp;
<SYNC Start=1408005><P Class=KRCC>
양말
<SYNC Start=1409404><P Class=KRCC>&nbsp;
<SYNC Start=1421252><P Class=KRCC>
피트?
<SYNC Start=1422446><P Class=KRCC>&nbsp;
<SYNC Start=1424889><P Class=KRCC>
왜?
<SYNC Start=1425787><P Class=KRCC>&nbsp;
<SYNC Start=1426190><P Class=KRCC>
나쁜 꿈을 꿨어?
<SYNC Start=1427782><P Class=KRCC>&nbsp;
<SYNC Start=1441873><P Class=KRCC>
추워
<SYNC Start=1443204><P Class=KRCC>&nbsp;
<SYNC Start=1448813><P Class=KRCC>
이리와
<SYNC Start=1449609><P Class=KRCC>&nbsp;
<SYNC Start=1451048><P Class=KRCC>
이리와봐
<SYNC Start=1452413><P Class=KRCC>&nbsp;
<SYNC Start=1452483><P Class=KRCC>
불 보고 있어
<SYNC Start=1453677><P Class=KRCC>&nbsp;
<SYNC Start=1455253><P Class=KRCC>
밤에는 불 안 꺼<br>
불은 낮에 끈다고
<SYNC Start=1458916><P Class=KRCC>&nbsp;
<SYNC Start=1459190><P Class=KRCC>
밤엔 먹고 마시고...
<SYNC Start=1461215><P Class=KRCC>&nbsp;
<SYNC Start=1461325><P Class=KRCC>
서로에게 화내면 돼
<SYNC Start=1463316><P Class=KRCC>&nbsp;
<SYNC Start=1464762><P Class=KRCC>
괜찮은 인생처럼 들리네
<SYNC Start=1466457><P Class=KRCC>&nbsp;
<SYNC Start=1466531><P Class=KRCC>
난 좋아
<SYNC Start=1467691><P Class=KRCC>&nbsp;
<SYNC Start=1467799><P Class=KRCC>
한번 도전할까 해
<SYNC Start=1469096><P Class=KRCC>&nbsp;
<SYNC Start=1469167><P Class=KRCC>
뭘 도전해?
<SYNC Start=1470327><P Class=KRCC>&nbsp;
<SYNC Start=1470735><P Class=KRCC>
항공 소방관
<SYNC Start=1472032><P Class=KRCC>&nbsp;
<SYNC Start=1475139><P Class=KRCC>
항공 소방관 시험 볼까 해
<SYNC Start=1477801><P Class=KRCC>&nbsp;
<SYNC Start=1478676><P Class=KRCC>
그러면 한사람은 땅에 있고<br>
다른 한사람은 위에 있는대신
<SYNC Start=1482203><P Class=KRCC>&nbsp;
<SYNC Start=1482280><P Class=KRCC>
둘 다 위에 있을수...
<SYNC Start=1483474><P Class=KRCC>&nbsp;
<SYNC Start=1483548><P Class=KRCC>
됐다고 봐
<SYNC Start=1484810><P Class=KRCC>&nbsp;
<SYNC Start=1484916><P Class=KRCC>
열심히만 하면<br>
일년이면 통과 할 거야
<SYNC Start=1487180><P Class=KRCC>&nbsp;
<SYNC Start=1487285><P Class=KRCC>
3년의 항공 수송경력을 인정하면<br>
항공시간이 1000시간 정도 될 거야
<SYNC Start=1491278><P Class=KRCC>&nbsp;
<SYNC Start=1491389><P Class=KRCC>
그래, 그 중 마지막 4분을<br>
내가 봤으니 잊어버려
<SYNC Start=1494256><P Class=KRCC>&nbsp;
<SYNC Start=1497094><P Class=KRCC>
자기가 상관할 문제가 아니잖아
<SYNC Start=1498994><P Class=KRCC>&nbsp;
<SYNC Start=1499297><P Class=KRCC>
내가 상관할 문제라고 보고<br>
어떻게든 말릴 예정이야
<SYNC Start=1502357><P Class=KRCC>&nbsp;
<SYNC Start=1503267><P Class=KRCC>
날 어떻게 말릴건데?
<SYNC Start=1504495><P Class=KRCC>&nbsp;
<SYNC Start=1504569><P Class=KRCC>
안된다고 말로 해서
<SYNC Start=1505934><P Class=KRCC>&nbsp;
<SYNC Start=1507238><P Class=KRCC>
정중하게 물어보면 돼
<SYNC Start=1511174><P Class=KRCC>&nbsp;
<SYNC Start=1512310><P Class=KRCC>
도린다, 내사랑, 제발...
<SYNC Start=1515006><P Class=KRCC>&nbsp;
<SYNC Start=1515213><P Class=KRCC>
쓸데없는 바보짓 하지 말아줘
<SYNC Start=1517204><P Class=KRCC>&nbsp;
<SYNC Start=1519484><P Class=KRCC>
음, 거부할수가 없어
<SYNC Start=1521475><P Class=KRCC>&nbsp;
<SYNC Start=1532063><P Class=KRCC>
이제 내 말을 듣고<br>
변해봐
<SYNC Start=1535123><P Class=KRCC>&nbsp;
<SYNC Start=1536534><P Class=KRCC>
공평한 거래를 맺자고
<SYNC Start=1538126><P Class=KRCC>&nbsp;
<SYNC Start=1538236><P Class=KRCC>
날 항상 비행기랑 멀리하게 하려고<br>
노력 했었지, 기회야
<SYNC Start=1541865><P Class=KRCC>&nbsp;
<SYNC Start=1543107><P Class=KRCC>
플랫록에 가선 비행기 안타고<br>
자기 여자로만 남을게
<SYNC Start=1545473><P Class=KRCC>&nbsp;
<SYNC Start=1545543><P Class=KRCC>
앨 얘기 들었어?
<SYNC Start=1546737><P Class=KRCC>&nbsp;
<SYNC Start=1546811><P Class=KRCC>
아님...
<SYNC Start=1547505><P Class=KRCC>&nbsp;
<SYNC Start=1551749><P Class=KRCC>
난 오늘밤을 이별이라 생각하고<br>
나만의 하늘과
<SYNC Start=1555082><P Class=KRCC>&nbsp;
<SYNC Start=1555186><P Class=KRCC>
분별력 있게 비행기를 모는<br>
남자를 찾아 떠날거야
<SYNC Start=1559646><P Class=KRCC>&nbsp;
<SYNC Start=1560258><P Class=KRCC>
나 분별력 있게 몰아
<SYNC Start=1561623><P Class=KRCC>&nbsp;
<SYNC Start=1563027><P Class=KRCC>
불이 났을땐 안 그래
<SYNC Start=1565018><P Class=KRCC>&nbsp;
<SYNC Start=1565696><P Class=KRCC>
이게 거래야
<SYNC Start=1567998><P Class=KRCC>&nbsp;
<SYNC Start=1571134><P Class=KRCC>
그럼 거래는 없어
<SYNC Start=1572431><P Class=KRCC>&nbsp;
<SYNC Start=1576740><P Class=KRCC>
다른 얘기 하자
<SYNC Start=1578002><P Class=KRCC>&nbsp;
<SYNC Start=1578575><P Class=KRCC>
왜 그래?
<SYNC Start=1579507><P Class=KRCC>&nbsp;
<SYNC Start=1580443><P Class=KRCC>
왜 그러는 건데?
<SYNC Start=1581569><P Class=KRCC>&nbsp;
<SYNC Start=1581678><P Class=KRCC>
- 왜냐하면...<br>
- 왜?
<SYNC Start=1582975><P Class=KRCC>&nbsp;
<SYNC Start=1583079><P Class=KRCC>
그냥
<SYNC Start=1583977><P Class=KRCC>&nbsp;
<SYNC Start=1584047><P Class=KRCC>
왜? 왜 그러는건데?
<SYNC Start=1586777><P Class=KRCC>&nbsp;
<SYNC Start=1586883><P Class=KRCC>
사랑하니깐 그러지, 피트
<SYNC Start=1588407><P Class=KRCC>&nbsp;
<SYNC Start=1588518><P Class=KRCC>
내 직업은 소방관이고 그걸<br>
내가 사랑하는걸 알잖아!
<SYNC Start=1592750><P Class=KRCC>&nbsp;
<SYNC Start=1592856><P Class=KRCC>
도대체 갑자기 일을 그만두라니<br>
무슨 일이냐고?
<SYNC Start=1596690><P Class=KRCC>&nbsp;
<SYNC Start=1596793><P Class=KRCC>
콜로라도로 가서
<SYNC Start=1598693><P Class=KRCC>&nbsp;
<SYNC Start=1598795><P Class=KRCC>
가짜 불앞에서 학생들을<br>
놓고 대장이나 된 듯
<SYNC Start=1601923><P Class=KRCC>&nbsp;
<SYNC Start=1601998><P Class=KRCC>
가르치란 말이야?
<SYNC Start=1603522><P Class=KRCC>&nbsp;
<SYNC Start=1603600><P Class=KRCC>
피트
<SYNC Start=1604658><P Class=KRCC>&nbsp;
<SYNC Start=1608972><P Class=KRCC>
자기 시대는 갔어
<SYNC Start=1610405><P Class=KRCC>&nbsp;
<SYNC Start=1611207><P Class=KRCC>
내 시대가 갔다면
<SYNC Start=1613471><P Class=KRCC>&nbsp;
<SYNC Start=1614844><P Class=KRCC>
모든게 끝이야
<SYNC Start=1616243><P Class=KRCC>&nbsp;
<SYNC Start=1617814><P Class=KRCC>
그래?
<SYNC Start=1618940><P Class=KRCC>&nbsp;
<SYNC Start=1620717><P Class=KRCC>
난 그럼 성경을 사고<br>
솔트레이크 시티에 가서...
<SYNC Start=1625745><P Class=KRCC>&nbsp;
<SYNC Start=1626389><P Class=KRCC>
자기 죽을 땐<br>
난 주변에 없고싶어
<SYNC Start=1628755><P Class=KRCC>&nbsp;
<SYNC Start=1628858><P Class=KRCC>
그건 너무 이기적인것 같아
<SYNC Start=1631053><P Class=KRCC>&nbsp;
<SYNC Start=1631961><P Class=KRCC>
장례식엔 가는게 낫겠어
<SYNC Start=1634429><P Class=KRCC>&nbsp;
<SYNC Start=1634531><P Class=KRCC>
수녀원에 가기전에 울고<br>
사람들에게 잘 보여야지
<SYNC Start=1637432><P Class=KRCC>&nbsp;
<SYNC Start=1637534><P Class=KRCC>
희망사항이겠지
<SYNC Start=1639695><P Class=KRCC>&nbsp;
<SYNC Start=1639803><P Class=KRCC>
더 좋은 남자랑 더 많이<br>
좋은일을 할 게 많아
<SYNC Start=1642966><P Class=KRCC>&nbsp;
<SYNC Start=1647577><P Class=KRCC>
다른 남자 얘기는<br>
그만 하는게 어때?
<SYNC Start=1650569><P Class=KRCC>&nbsp;
<SYNC Start=1650680><P Class=KRCC>
절대 다른 남자는<br>
못 사귈거야
<SYNC Start=1652170><P Class=KRCC>&nbsp;
<SYNC Start=1652415><P Class=KRCC>
사귈거야, 키도 크고...
<SYNC Start=1654042><P Class=KRCC>&nbsp;
<SYNC Start=1654117><P Class=KRCC>
아냐, 도린다
<SYNC Start=1655709><P Class=KRCC>&nbsp;
<SYNC Start=1655785><P Class=KRCC>
왜 그렇게 생각해?
<SYNC Start=1657013><P Class=KRCC>&nbsp;
<SYNC Start=1657320><P Class=KRCC>
절대 날 못잊을테니깐
<SYNC Start=1659515><P Class=KRCC>&nbsp;
<SYNC Start=1659722><P Class=KRCC>
웃기지 마
<SYNC Start=1660882><P Class=KRCC>&nbsp;
<SYNC Start=1660957><P Class=KRCC>
절대 다른 사람이랑<br>
더 재미있지 못할 거야
<SYNC Start=1663323><P Class=KRCC>&nbsp;
<SYNC Start=1663426><P Class=KRCC>
재미?
<SYNC Start=1664450><P Class=KRCC>&nbsp;
<SYNC Start=1665962><P Class=KRCC>
자기가 재미 있을때<br>
내가 재미 있는 것 같아?
<SYNC Start=1668624><P Class=KRCC>&nbsp;
<SYNC Start=1670900><P Class=KRCC>
자기가 헬기타고 계곡을<br>
날고 있을때 난 밑에서
<SYNC Start=1673801><P Class=KRCC>&nbsp;
<SYNC Start=1673870><P Class=KRCC>
<font color=aqua>와, 정말 재미있다</font> 그러면서<br>
있다고 생각해?
<SYNC Start=1677362><P Class=KRCC>&nbsp;
<SYNC Start=1684247><P Class=KRCC>
만약 자기가 사람들을 위해<br>
자신의 목숨을 걸고
<SYNC Start=1686613><P Class=KRCC>&nbsp;
<SYNC Start=1686716><P Class=KRCC>
하늘을 나는 건<br>
조금은 이해할 것 같아
<SYNC Start=1689776><P Class=KRCC>&nbsp;
<SYNC Start=1690687><P Class=KRCC>
만약 자기가...
<SYNC Start=1692086><P Class=KRCC>&nbsp;
<SYNC Start=1693823><P Class=KRCC>
다른 사람을 구하기 위해<br>
자신의 목숨을
<SYNC Start=1697156><P Class=KRCC>&nbsp;
<SYNC Start=1697260><P Class=KRCC>
걸고 있다면 말이야
<SYNC Start=1698921><P Class=KRCC>&nbsp;
<SYNC Start=1702499><P Class=KRCC>
사랑해, 피트...
<SYNC Start=1704296><P Class=KRCC>&nbsp;
<SYNC Start=1705168><P Class=KRCC>
하지만 즐기고 있지는 않아
<SYNC Start=1707068><P Class=KRCC>&nbsp;
<SYNC Start=1712442><P Class=KRCC>
자기가 이륙을 할때마다...
<SYNC Start=1714672><P Class=KRCC>&nbsp;
<SYNC Start=1715645><P Class=KRCC>
하늘로 날아 오를때마다<br>
전화 오기만 기다려
<SYNC Start=1719376><P Class=KRCC>&nbsp;
<SYNC Start=1719649><P Class=KRCC>
걱정하며 잠자리에 들고<br>
겁이 난 채로 잠에서 깨
<SYNC Start=1722812><P Class=KRCC>&nbsp;
<SYNC Start=1722919><P Class=KRCC>
난...
<SYNC Start=1725217><P Class=KRCC>&nbsp;
<SYNC Start=1725321><P Class=KRCC>
늘 걱정하며 살기 싫어
<SYNC Start=1727949><P Class=KRCC>&nbsp;
<SYNC Start=1728057><P Class=KRCC>
자기가 못 돌아올까봐 겁내며<br>
사는게 좋은것 같아보여?
<SYNC Start=1730958><P Class=KRCC>&nbsp;
<SYNC Start=1734631><P Class=KRCC>
난...
<SYNC Start=1736189><P Class=KRCC>&nbsp;
<SYNC Start=1739269><P Class=KRCC>
좋은 생각이 있으니<br>
참고 내말을 들어줘
<SYNC Start=1743137><P Class=KRCC>&nbsp;
<SYNC Start=1743907><P Class=KRCC>
약간 과격한 생각이니깐<br>
맘을 열고 들어줘
<SYNC Start=1747240><P Class=KRCC>&nbsp;
<SYNC Start=1754184><P Class=KRCC>
앨이 콜로라도의 플랫록시의<br>
학교에 대해
<SYNC Start=1756982><P Class=KRCC>&nbsp;
<SYNC Start=1757086><P Class=KRCC>
들었다고 얘기 해 주었어
<SYNC Start=1759987><P Class=KRCC>&nbsp;
<SYNC Start=1760957><P Class=KRCC>
지휘관을 찾고 있고
<SYNC Start=1763755><P Class=KRCC>&nbsp;
<SYNC Start=1763860><P Class=KRCC>
널 콜로라도로 데려가면<br>
어떨까 하고 생각했고
<SYNC Start=1766761><P Class=KRCC>&nbsp;
<SYNC Start=1766863><P Class=KRCC>
넌 내 여자가 되고 난 학생들이<br>
600미터 아래의
<SYNC Start=1771732><P Class=KRCC>&nbsp;
<SYNC Start=1772535><P Class=KRCC>
담배불을 끌수 있을때까지<br>
항공 소방을 가르치면
<SYNC Start=1775265><P Class=KRCC>&nbsp;
<SYNC Start=1775338><P Class=KRCC>
매일 밤마다<br>
집에 올 수 있을거야
<SYNC Start=1777499><P Class=KRCC>&nbsp;
<SYNC Start=1778274><P Class=KRCC>
우리만의 전자렌지를 가진<br>
작은 아파트도 가질수 있어
<SYNC Start=1781266><P Class=KRCC>&nbsp;
<SYNC Start=1785148><P Class=KRCC>
받지 마
<SYNC Start=1786445><P Class=KRCC>&nbsp;
<SYNC Start=1787116><P Class=KRCC>
안 받을게
<SYNC Start=1788344><P Class=KRCC>&nbsp;
<SYNC Start=1789352><P Class=KRCC>
내 전화 아니야
<SYNC Start=1791252><P Class=KRCC>&nbsp;
<SYNC Start=1801731><P Class=KRCC>
응, 앨
<SYNC Start=1803426><P Class=KRCC>&nbsp;
<SYNC Start=1803533><P Class=KRCC>
안돼, 오늘은 내 쉬는 날이야<br>
너도 알잖아
<SYNC Start=1807663><P Class=KRCC>&nbsp;
<SYNC Start=1807770><P Class=KRCC>
다른 조종사를 찾아봐<br>
난 지금 쉬는 중이야
<SYNC Start=1811297><P Class=KRCC>&nbsp;
<SYNC Start=1811407><P Class=KRCC>
맞아
<SYNC Start=1812806><P Class=KRCC>&nbsp;
<SYNC Start=1814143><P Class=KRCC>
응, 괜찮은 여자 아니냐?
<SYNC Start=1816577><P Class=KRCC>&nbsp;
<SYNC Start=1826256><P Class=KRCC>
앨이 오고 있대
<SYNC Start=1828156><P Class=KRCC>&nbsp;
<SYNC Start=1828825><P Class=KRCC>
오늘 쉬는 날이잖아
<SYNC Start=1830759><P Class=KRCC>&nbsp;
<SYNC Start=1831461><P Class=KRCC>
남쪽 테두리에<br>
새로 불이 났대
<SYNC Start=1833759><P Class=KRCC>&nbsp;
<SYNC Start=1835698><P Class=KRCC>
벌써 조종사 둘이<br>
떨어져 나갔어
<SYNC Start=1837859><P Class=KRCC>&nbsp;
<SYNC Start=1839469><P Class=KRCC>
떨어져?
<SYNC Start=1840959><P Class=KRCC>&nbsp;
<SYNC Start=1841537><P Class=KRCC>
아프다고
<SYNC Start=1842936><P Class=KRCC>&nbsp;
<SYNC Start=1845408><P Class=KRCC>
가자!<br>
4번 지역에 불이 났어!
<SYNC Start=1848400><P Class=KRCC>&nbsp;
<SYNC Start=1858655><P Class=KRCC>
상황이 어때요?
<SYNC Start=1860020><P Class=KRCC>&nbsp;
<SYNC Start=1860123><P Class=KRCC>
9군데에서 불이 났고<br>
우린 세지역만 처리하면 돼
<SYNC Start=1863422><P Class=KRCC>&nbsp;
<SYNC Start=1926656><P Class=KRCC>
사랑해!
<SYNC Start=1928214><P Class=KRCC>&nbsp;
<SYNC Start=1930026><P Class=KRCC>
그걸 모른 채 이륙하게<br>
하고 싶지 않았어
<SYNC Start=1932324><P Class=KRCC>&nbsp;
<SYNC Start=1932395><P Class=KRCC>
사랑하는거 알아<br>
나도 그런거 알잖아
<SYNC Start=1934863><P Class=KRCC>&nbsp;
<SYNC Start=1934931><P Class=KRCC>
내가 어떻게 알아?<br>
절대 말 안 하잖아!
<SYNC Start=1938628><P Class=KRCC>&nbsp;
<SYNC Start=1938735><P Class=KRCC>
우리가 보낸 최근에...<br>
어젯밤에...
<SYNC Start=1941761><P Class=KRCC>&nbsp;
<SYNC Start=1941871><P Class=KRCC>
이런건 부서지기 쉬운거야!
<SYNC Start=1943532><P Class=KRCC>&nbsp;
<SYNC Start=1943606><P Class=KRCC>
무슨 말을 하는 거야?<br>
어젯밤 많은 걸 계획했잖아
<SYNC Start=1946939><P Class=KRCC>&nbsp;
<SYNC Start=1947009><P Class=KRCC>
닥쳐!
<SYNC Start=1948340><P Class=KRCC>&nbsp;
<SYNC Start=1948611><P Class=KRCC>
키스해주고 출발해!
<SYNC Start=1950602><P Class=KRCC>&nbsp;
<SYNC Start=1983012><P Class=KRCC>
도린다, 사랑해!
<SYNC Start=1985037><P Class=KRCC>&nbsp;
<SYNC Start=1986449><P Class=KRCC>
사랑...
<SYNC Start=1987347><P Class=KRCC>&nbsp;
<SYNC Start=1990987><P Class=KRCC>
사랑해!
<SYNC Start=1992716><P Class=KRCC>&nbsp;
<SYNC Start=2007704><P Class=KRCC>
앨, 여긴 피트다, 오버
<SYNC Start=2010195><P Class=KRCC>&nbsp;
<SYNC Start=2011007><P Class=KRCC>
피트, 여긴 앨이다<br>
잘 들려
<SYNC Start=2014170><P Class=KRCC>&nbsp;
<SYNC Start=2014945><P Class=KRCC>
여긴 지상 소방단이다
<SYNC Start=2016276><P Class=KRCC>&nbsp;
<SYNC Start=2016346><P Class=KRCC>
<font color=lightgreen>들린다, 오버<br>
여긴 앨이다
<SYNC Start=2018610><P Class=KRCC>&nbsp;
<SYNC Start=2018682><P Class=KRCC>
알았다, 앨<br>
불길 앞쪽으로 가라
<SYNC Start=2022311><P Class=KRCC>&nbsp;
<SYNC Start=2022585><P Class=KRCC>
알았다
<SYNC Start=2024416><P Class=KRCC>&nbsp;
<SYNC Start=2025522><P Class=KRCC>
<font color=lightgreen>앨의 2분뒤에 있다
<SYNC Start=2027422><P Class=KRCC>&nbsp;
<SYNC Start=2028758><P Class=KRCC>
충분해, 친구
<SYNC Start=2030555><P Class=KRCC>&nbsp;
<SYNC Start=2040303><P Class=KRCC>
숙여!
<SYNC Start=2041702><P Class=KRCC>&nbsp;
<SYNC Start=2045141><P Class=KRCC>
내가 끌 불도 남겨둬, 앨?
<SYNC Start=2047302><P Class=KRCC>&nbsp;
<SYNC Start=2048011><P Class=KRCC>
사방에 불은 충분해
<SYNC Start=2049876><P Class=KRCC>&nbsp;
<SYNC Start=2049980><P Class=KRCC>
앨의 다음 항로를 보고<br>
자신의 항로를 정하라, 오버
<SYNC Start=2052540><P Class=KRCC>&nbsp;
<SYNC Start=2060323><P Class=KRCC>
잘 못 부딪혔어!
<SYNC Start=2061790><P Class=KRCC>&nbsp;
<SYNC Start=2063326><P Class=KRCC>
맞았어!
<SYNC Start=2064054><P Class=KRCC>&nbsp;
<SYNC Start=2064127><P Class=KRCC>
앨, 올라가
<SYNC Start=2065822><P Class=KRCC>&nbsp;
<SYNC Start=2066629><P Class=KRCC>
이런!<br>
끝인줄 알았어!
<SYNC Start=2069621><P Class=KRCC>&nbsp;
<SYNC Start=2072135><P Class=KRCC>
젠장할
<SYNC Start=2073295><P Class=KRCC>&nbsp;
<SYNC Start=2083947><P Class=KRCC>
앨, 무슨 일이야?
<SYNC Start=2087041><P Class=KRCC>&nbsp;
<SYNC Start=2090153><P Class=KRCC>
<font color=lightgreen>말해봐
<SYNC Start=2091142><P Class=KRCC>&nbsp;
<SYNC Start=2091221><P Class=KRCC>
엔진에 불이 붙었어!
<SYNC Start=2092916><P Class=KRCC>&nbsp;
<SYNC Start=2093156><P Class=KRCC>
믿어져?
<SYNC Start=2094623><P Class=KRCC>&nbsp;
<SYNC Start=2094958><P Class=KRCC>
참 기분이 좋았었는데...
<SYNC Start=2096789><P Class=KRCC>&nbsp;
<SYNC Start=2096893><P Class=KRCC>
<font color=yellow>화재시 당기시오
<SYNC Start=2099885><P Class=KRCC>&nbsp;
<SYNC Start=2104234><P Class=KRCC>
어때?<br>
돌아갈수 있겠어?
<SYNC Start=2106634><P Class=KRCC>&nbsp;
<SYNC Start=2106936><P Class=KRCC>
불가능 해
<SYNC Start=2108426><P Class=KRCC>&nbsp;
<SYNC Start=2108738><P Class=KRCC>
곧 불이 연료통에<br>
옮겨 붙을 거야, 젠장!
<SYNC Start=2111730><P Class=KRCC>&nbsp;
<SYNC Start=2111875><P Class=KRCC>
소화기를 써, 앨
<SYNC Start=2113638><P Class=KRCC>&nbsp;
<SYNC Start=2113710><P Class=KRCC>
<font color=lightgreen>벌써 썼어
<SYNC Start=2114574><P Class=KRCC>&nbsp;
<SYNC Start=2117013><P Class=KRCC>
망한것 같아
<SYNC Start=2118742><P Class=KRCC>&nbsp;
<SYNC Start=2131494><P Class=KRCC>
피트, 무게를 줄이지 않으면<br>
그 하강에서 절대 못 올라와!
<SYNC Start=2135089><P Class=KRCC>&nbsp;
<SYNC Start=2135532><P Class=KRCC>
이봐, 이건 공중전투가 아니야!
<SYNC Start=2137898><P Class=KRCC>&nbsp;
<SYNC Start=2139969><P Class=KRCC>
피트, 여긴 지상 소방단이다!<br>
하강의 경사가 너무 가파르다!
<SYNC Start=2143336><P Class=KRCC>&nbsp;
<SYNC Start=2143440><P Class=KRCC>
너무 가파라!<br>
거기서 올라가!
<SYNC Start=2145271><P Class=KRCC>&nbsp;
<SYNC Start=2145375><P Class=KRCC>
피트, 너무 비행기가 너무 무거워!<br>
못 올라가! 빠져나가!
<SYNC Start=2149402><P Class=KRCC>&nbsp;
<SYNC Start=2150113><P Class=KRCC>
지금이야!
<SYNC Start=2150977><P Class=KRCC>&nbsp;
<SYNC Start=2161291><P Class=KRCC>
네가 최고야!
<SYNC Start=2163589><P Class=KRCC>&nbsp;
<SYNC Start=2167564><P Class=KRCC>
제발
<SYNC Start=2168462><P Class=KRCC>&nbsp;
<SYNC Start=2177207><P Class=KRCC>
올라가자!
<SYNC Start=2178606><P Class=KRCC>&nbsp;
<SYNC Start=2185715><P Class=KRCC>
올라가!
<SYNC Start=2186841><P Class=KRCC>&nbsp;
<SYNC Start=2186950><P Class=KRCC>
가자!
<SYNC Start=2188679><P Class=KRCC>&nbsp;
<SYNC Start=2190887><P Class=KRCC>
제발, 피트, 올라와
<SYNC Start=2192787><P Class=KRCC>&nbsp;
<SYNC Start=2203166><P Class=KRCC>
제발, 이 친구야
<SYNC Start=2204827><P Class=KRCC>&nbsp;
<SYNC Start=2205068><P Class=KRCC>
올라가!
<SYNC Start=2206160><P Class=KRCC>&nbsp;
<SYNC Start=2214944><P Class=KRCC>
그렇지! 해냈어!
<SYNC Start=2216935><P Class=KRCC>&nbsp;
<SYNC Start=2228391><P Class=KRCC>
정말 운 좋은 자식!
<SYNC Start=2231690><P Class=KRCC>&nbsp;
<SYNC Start=2372402><P Class=KRCC>
안녕, 피트
<SYNC Start=2373960><P Class=KRCC>&nbsp;
<SYNC Start=2378474><P Class=KRCC>
햅이예요
<SYNC Start=2379463><P Class=KRCC>&nbsp;
<SYNC Start=2379575><P Class=KRCC>
안녕하세요, 햅
<SYNC Start=2381543><P Class=KRCC>&nbsp;
<SYNC Start=2381944><P Class=KRCC>
정말 대단했어요
<SYNC Start=2384174><P Class=KRCC>&nbsp;
<SYNC Start=2385481><P Class=KRCC>
네
<SYNC Start=2386743><P Class=KRCC>&nbsp;
<SYNC Start=2388851><P Class=KRCC>
앉아요
<SYNC Start=2390148><P Class=KRCC>&nbsp;
<SYNC Start=2391788><P Class=KRCC>
고마워요
<SYNC Start=2392777><P Class=KRCC>&nbsp;
<SYNC Start=2400163><P Class=KRCC>
제가 앨을 살렸죠
<SYNC Start=2403394><P Class=KRCC>&nbsp;
<SYNC Start=2404701><P Class=KRCC>
아시다시피<br>
좌측엔진일은 운이 없었어요
<SYNC Start=2406931><P Class=KRCC>&nbsp;
<SYNC Start=2407003><P Class=KRCC>
엔진통이 폭발하는데...
<SYNC Start=2409563><P Class=KRCC>&nbsp;
<SYNC Start=2414711><P Class=KRCC>
잠깐만요
<SYNC Start=2415700><P Class=KRCC>&nbsp;
<SYNC Start=2415812><P Class=KRCC>
목있는데 편해요?
<SYNC Start=2417404><P Class=KRCC>&nbsp;
<SYNC Start=2417513><P Class=KRCC>
네, 좋아요
<SYNC Start=2419640><P Class=KRCC>&nbsp;
<SYNC Start=2419749><P Class=KRCC>
제가 어떻게 빠져 나왔죠?
<SYNC Start=2422513><P Class=KRCC>&nbsp;
<SYNC Start=2422618><P Class=KRCC>
못 빠져 나왔어요
<SYNC Start=2424017><P Class=KRCC>&nbsp;
<SYNC Start=2424087><P Class=KRCC>
못 나왔어요?
<SYNC Start=2425213><P Class=KRCC>&nbsp;
<SYNC Start=2426889><P Class=KRCC>
제 비행기가 폭발했어요<br>
그건 기억 나요
<SYNC Start=2428948><P Class=KRCC>&nbsp;
<SYNC Start=2429726><P Class=KRCC>
대단한 폭발이었죠
<SYNC Start=2431694><P Class=KRCC>&nbsp;
<SYNC Start=2433930><P Class=KRCC>
근데 지금 제가 이곳<br>
숲속에 앉아서 머리를 깎고 있죠
<SYNC Start=2437058><P Class=KRCC>&nbsp;
<SYNC Start=2438868><P Class=KRCC>
제가 죽거나 미쳤거나겠군요
<SYNC Start=2441996><P Class=KRCC>&nbsp;
<SYNC Start=2442105><P Class=KRCC>
미치지 않았어요, 피트
<SYNC Start=2444005><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
