<SAMI>
<HEAD>
<TITLE>Annabelle.2014.1080p.WEB-DL.DD5.1.H264-RARBG</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi
-->
<SYNC Start=45360><P Class=KRCC>
<font color=red>태곳적부터 인형은<br>
아이들의 사랑과</font>
<SYNC Start=48497><P Class=KRCC>&nbsp;
<SYNC Start=48705><P Class=KRCC>
<font color=red>수집가들의 관심을 받았으며</font>
<SYNC Start=50805><P Class=KRCC>&nbsp;
<SYNC Start=51004><P Class=KRCC>
<font color=red>선과 악의 매개체로<br>
종교의식에 사용됐다</font>
<SYNC Start=53810><P Class=KRCC>&nbsp;
<SYNC Start=53935><P Class=KRCC>
<i>생각만 해도<br>
너무 무서워요</i>
<SYNC Start=56179><P Class=KRCC>&nbsp;
<SYNC Start=58306><P Class=KRCC>
우리가 미쳤다고<br>
생각하실 거예요
<SYNC Start=60892><P Class=KRCC>&nbsp;
<SYNC Start=61626><P Class=KRCC>
처음엔 사소했죠
<SYNC Start=63378><P Class=KRCC>&nbsp;
<SYNC Start=63878><P Class=KRCC>
손발의 위치가<br>
달라져 있고
<SYNC Start=66823><P Class=KRCC>&nbsp;
<SYNC Start=67031><P Class=KRCC>
머리가<br>
돌아가 있는 정도요
<SYNC Start=70109><P Class=KRCC>&nbsp;
<SYNC Start=70610><P Class=KRCC>
근데 하루는<br>
딴 방에 있는 거예요
<SYNC Start=73988><P Class=KRCC>&nbsp;
<SYNC Start=74822><P Class=KRCC>
혼자 움직인 거죠
<SYNC Start=77200><P Class=KRCC>&nbsp;
<SYNC Start=78034><P Class=KRCC>
영매 말로는
<SYNC Start=79936><P Class=KRCC>&nbsp;
<SYNC Start=80144><P Class=KRCC>
애나벨이란 소녀가<br>
너무 외로워서
<SYNC Start=83923><P Class=KRCC>&nbsp;
<SYNC Start=84132><P Class=KRCC>
제 인형한테<br>
붙은 거래요
<SYNC Start=87794><P Class=KRCC>&nbsp;
<SYNC Start=88003><P Class=KRCC>
- 친구가 되려고요<br>
- 너무 안됐다 싶어서
<SYNC Start=92724><P Class=KRCC>&nbsp;
<SYNC Start=92932><P Class=KRCC>
어떻게든<br>
도와주고 싶었죠
<SYNC Start=95201><P Class=KRCC>&nbsp;
<SYNC Start=95602><P Class=KRCC>
근데 점점 심각해졌어요
<SYNC Start=98104><P Class=KRCC>&nbsp;
<SYNC Start=100039><P Class=KRCC>
어떻게 갖게 되셨죠?
<SYNC Start=101441><P Class=KRCC>&nbsp;
<SYNC Start=101749><P Class=KRCC>
엄마한테<br>
생일 선물로 받았는데
<SYNC Start=104544><P Class=KRCC>&nbsp;
<SYNC Start=105378><P Class=KRCC>
어디서 사셨는진<br>
모르지만
<SYNC Start=107797><P Class=KRCC>&nbsp;
<SYNC Start=108923><P Class=KRCC>
너무 무서워서<br>
몸서리가 쳐져요
<SYNC Start=111217><P Class=KRCC>&nbsp;
<SYNC Start=130111><P Class=KRCC>
<font color=red>애나벨</font>
<SYNC Start=139810><P Class=KRCC>&nbsp;
<SYNC Start=142816><P Class=KRCC>
<font color=#FFE650>'캘리포니아 산타 모니카'</font>
<SYNC Start=144500><P Class=KRCC>&nbsp;
<SYNC Start=144709><P Class=KRCC>
신은 희생을<br>
찬미하십니다
<SYNC Start=145919><P Class=KRCC>&nbsp;
<SYNC Start=146127><P Class=KRCC>
<font color=#FFE650>'1년 전'</font>
<SYNC Start=147587><P Class=KRCC>&nbsp;
<SYNC Start=149155><P Class=KRCC>
우리의 희생에 탄복하여<br>
은혜를 베푸시지요
<SYNC Start=153660><P Class=KRCC>&nbsp;
<SYNC Start=156054><P Class=KRCC>
예수님 말씀이<br>
"이것이 내 계명이니"
<SYNC Start=158723><P Class=KRCC>&nbsp;
<SYNC Start=159474><P Class=KRCC>
"내가 너희를 사랑했듯이<br>
너희도 서로를 사랑하라"
<SYNC Start=162477><P Class=KRCC>&nbsp;
<SYNC Start=163411><P Class=KRCC>
"친구를 위해서<br>
목숨을 버리면"
<SYNC Start=165772><P Class=KRCC>&nbsp;
<SYNC Start=166856><P Class=KRCC>
"이보다 더 큰 사랑은<br>
없나니"
<SYNC Start=169817><P Class=KRCC>&nbsp;
<SYNC Start=171152><P Class=KRCC>
내가 이겼어
<SYNC Start=172362><P Class=KRCC>&nbsp;
<SYNC Start=173863><P Class=KRCC>
기도합시다
<SYNC Start=175156><P Class=KRCC>&nbsp;
<SYNC Start=181996><P Class=KRCC>
반가웠어요<br>
나중에 또 뵙죠
<SYNC Start=184249><P Class=KRCC>&nbsp;
<SYNC Start=186209><P Class=KRCC>
존
<SYNC Start=187377><P Class=KRCC>&nbsp;
<SYNC Start=190171><P Class=KRCC>
그래
<SYNC Start=191631><P Class=KRCC>&nbsp;
<SYNC Start=192523><P Class=KRCC>
누가 이겼어?
<SYNC Start=193466><P Class=KRCC>&nbsp;
<SYNC Start=194092><P Class=KRCC>
존요, 반칙을 했지만...
<SYNC Start=196010><P Class=KRCC>&nbsp;
<SYNC Start=196219><P Class=KRCC>
둘을 상대하느라<br>
도리가 없었어요
<SYNC Start=200348><P Class=KRCC>&nbsp;
<SYNC Start=200932><P Class=KRCC>
어련할까
<SYNC Start=201975><P Class=KRCC>&nbsp;
<SYNC Start=202183><P Class=KRCC>
왜요?
<SYNC Start=203643><P Class=KRCC>&nbsp;
<SYNC Start=203851><P Class=KRCC>
샤론은 어디 있지?
<SYNC Start=205311><P Class=KRCC>&nbsp;
<SYNC Start=206354><P Class=KRCC>
- 제가 찾아볼게요<br>
- 고마워
<SYNC Start=208398><P Class=KRCC>&nbsp;
<SYNC Start=208806><P Class=KRCC>
다녀와
<SYNC Start=209774><P Class=KRCC>&nbsp;
<SYNC Start=229085><P Class=KRCC>
피트가 보냈어?
<SYNC Start=230587><P Class=KRCC>&nbsp;
<SYNC Start=235383><P Class=KRCC>
그이는<br>
어느 날 갑자기 나도
<SYNC Start=238052><P Class=KRCC>&nbsp;
<SYNC Start=239012><P Class=KRCC>
사라질 거라고<br>
생각하나 봐
<SYNC Start=240546><P Class=KRCC>&nbsp;
<SYNC Start=244609><P Class=KRCC>
남자들이란...
<SYNC Start=245310><P Class=KRCC>&nbsp;
<SYNC Start=246603><P Class=KRCC>
여자 없으면<br>
아무것도 못 하잖아?
<SYNC Start=249314><P Class=KRCC>&nbsp;
<SYNC Start=261743><P Class=KRCC>
잠깐만<br>
내리는 거 도와줄게
<SYNC Start=264537><P Class=KRCC>&nbsp;
<SYNC Start=270418><P Class=KRCC>
- 태워줘서 고마워요<br>
- 고맙긴 뭘
<SYNC Start=272337><P Class=KRCC>&nbsp;
<SYNC Start=272545><P Class=KRCC>
아내랑 뱃속의 아기<br>
잘 돌봐줘
<SYNC Start=274990><P Class=KRCC>&nbsp;
<SYNC Start=275898><P Class=KRCC>
이름은 지었어?
<SYNC Start=277133><P Class=KRCC>&nbsp;
<SYNC Start=277342><P Class=KRCC>
- 샤론<br>
- 물어보면 어때?
<SYNC Start=278968><P Class=KRCC>&nbsp;
<SYNC Start=279177><P Class=KRCC>
- 난 모르는 여자야<br>
- 궁금하니까 그렇지
<SYNC Start=281179><P Class=KRCC>&nbsp;
<SYNC Start=281387><P Class=KRCC>
- 아직 생각 중이에요<br>
- 아들이면 존
<SYNC Start=284870><P Class=KRCC>&nbsp;
<SYNC Start=285008><P Class=KRCC>
- 딸이면 필리스로 정했어요<br>
- 언제?
<SYNC Start=287310><P Class=KRCC>&nbsp;
<SYNC Start=287518><P Class=KRCC>
- 마음에 든다면서<br>
- 그런 적 없거든?
<SYNC Start=290480><P Class=KRCC>&nbsp;
<SYNC Start=290897><P Class=KRCC>
- 우리 할머니 이름이야<br>
- 난 할머님 싫어하잖아
<SYNC Start=293942><P Class=KRCC>&nbsp;
<SYNC Start=295568><P Class=KRCC>
저뿐만 아니라<br>
다 그러는걸요
<SYNC Start=297737><P Class=KRCC>&nbsp;
<SYNC Start=297946><P Class=KRCC>
맞아요, 다들 싫어하죠
<SYNC Start=300073><P Class=KRCC>&nbsp;
<SYNC Start=300415><P Class=KRCC>
좋아, 거기까지
<SYNC Start=301540><P Class=KRCC>&nbsp;
<SYNC Start=301667><P Class=KRCC>
여보, 그만 귀찮게 하고<br>
들어가자고
<SYNC Start=305536><P Class=KRCC>&nbsp;
<SYNC Start=306079><P Class=KRCC>
태워줘서 감사해요
<SYNC Start=307330><P Class=KRCC>&nbsp;
<SYNC Start=307747><P Class=KRCC>
별것도 아닌데 뭘
<SYNC Start=308873><P Class=KRCC>&nbsp;
<SYNC Start=309082><P Class=KRCC>
명심해
<SYNC Start=310333><P Class=KRCC>&nbsp;
<SYNC Start=311292><P Class=KRCC>
자식은 축복이야
<SYNC Start=312543><P Class=KRCC>&nbsp;
<SYNC Start=312752><P Class=KRCC>
그렇고말고
<SYNC Start=313962><P Class=KRCC>&nbsp;
<SYNC Start=314170><P Class=KRCC>
말하기 전까진!
<SYNC Start=315755><P Class=KRCC>&nbsp;
<SYNC Start=316339><P Class=KRCC>
당신도 참
<SYNC Start=317340><P Class=KRCC>&nbsp;
<SYNC Start=318216><P Class=KRCC>
들어가세요
<SYNC Start=319384><P Class=KRCC>&nbsp;
<SYNC Start=321928><P Class=KRCC>
딸 이름으로<br>
필리스 싫어?
<SYNC Start=323805><P Class=KRCC>&nbsp;
<SYNC Start=325306><P Class=KRCC>
히긴스 부부 앞에서<br>
아기 얘기는 삼가자
<SYNC Start=328006><P Class=KRCC>&nbsp;
<SYNC Start=328634><P Class=KRCC>
좀 그래
<SYNC Start=329727><P Class=KRCC>&nbsp;
<SYNC Start=329936><P Class=KRCC>
왜?
<SYNC Start=331104><P Class=KRCC>&nbsp;
<SYNC Start=331938><P Class=KRCC>
2년 전에<br>
딸을 잃었잖아
<SYNC Start=334524><P Class=KRCC>&nbsp;
<SYNC Start=335099><P Class=KRCC>
잃기는, 미아
<SYNC Start=336693><P Class=KRCC>&nbsp;
<SYNC Start=336901><P Class=KRCC>
가출해서 히피가 됐지
<SYNC Start=338861><P Class=KRCC>&nbsp;
<SYNC Start=339070><P Class=KRCC>
지금은 이름도<br>
'스타'로 바꿨을걸?
<SYNC Start=341873><P Class=KRCC>&nbsp;
<SYNC Start=342082><P Class=KRCC>
솔직히 필리스보단<br>
스타가 훨씬 낫다
<SYNC Start=347287><P Class=KRCC>&nbsp;
<SYNC Start=349789><P Class=KRCC>
안 잠갔어?
<SYNC Start=351332><P Class=KRCC>&nbsp;
<SYNC Start=351541><P Class=KRCC>
응, 뭐하러?
<SYNC Start=353084><P Class=KRCC>&nbsp;
<SYNC Start=353293><P Class=KRCC>
잠그고 다녀<br>
요즘 세상이 험하잖아
<SYNC Start=356754><P Class=KRCC>&nbsp;
<SYNC Start=359340><P Class=KRCC>
<i>이들은 자칭<br>
'패밀리'라 부르는데</i>
<SYNC Start=361634><P Class=KRCC>&nbsp;
<SYNC Start=361843><P Class=KRCC>
<i>경찰에 따르면 위험한<br>
사이비 종교라고 합니다</i>
<SYNC Start=364704><P Class=KRCC>&nbsp;
<SYNC Start=364913><P Class=KRCC>
<i>그들이 거주하는<br>
스판 랜치는</i>
<SYNC Start=367232><P Class=KRCC>&nbsp;
<SYNC Start=367440><P Class=KRCC>
<i>여러 유명 서부극의<br>
배경이 된 곳입니다</i>
<SYNC Start=370560><P Class=KRCC>&nbsp;
<SYNC Start=370768><P Class=KRCC>
<i>패밀리는 30명에<br>
가까운 것으로 알려졌으며</i>
<SYNC Start=373896><P Class=KRCC>&nbsp;
<SYNC Start=374355><P Class=KRCC>
<i>상당수가 마약 과용과<br>
범죄 전력이 있다고 합니다</i>
<SYNC Start=378276><P Class=KRCC>&nbsp;
<SYNC Start=378818><P Class=KRCC>
<i>현재 여러 명이<br>
수감됐으며</i>
<SYNC Start=381237><P Class=KRCC>&nbsp;
<SYNC Start=381446><P Class=KRCC>
<i>테이트와 라비앙카의<br>
살인죄로 기소될 것입니다</i>
<SYNC Start=385158><P Class=KRCC>&nbsp;
<SYNC Start=385566><P Class=KRCC>
<i>로스앤젤레스를<br>
공포에 떨게 했죠</i>
<SYNC Start=388077><P Class=KRCC>&nbsp;
<SYNC Start=388286><P Class=KRCC>
<i>경찰 수사망이<br>
용의자들을...</i>
<SYNC Start=390997><P Class=KRCC>&nbsp;
<SYNC Start=391205><P Class=KRCC>
자기야?
<SYNC Start=392165><P Class=KRCC>&nbsp;
<SYNC Start=392373><P Class=KRCC>
TV 좀 끌래?<br>
시끄러워서 집중이 안 돼
<SYNC Start=396252><P Class=KRCC>&nbsp;
<SYNC Start=396561><P Class=KRCC>
<i>우두머리인 찰스 맨슨은<br>
추종자들로부터</i>
<SYNC Start=399422><P Class=KRCC>&nbsp;
<SYNC Start=399631><P Class=KRCC>
<i>'신'이나 '사탄'으로<br>
불리기도 했으며</i>
<SYNC Start=402559><P Class=KRCC>&nbsp;
<SYNC Start=402767><P Class=KRCC>
<i>자신이 예언한 아마겟돈을<br>
'헬터 스켈터'라고 했습니다</i>
<SYNC Start=407513><P Class=KRCC>&nbsp;
<SYNC Start=408222><P Class=KRCC>
고마워
<SYNC Start=409515><P Class=KRCC>&nbsp;
<SYNC Start=414896><P Class=KRCC>
그런 프로 보면 안 돼
<SYNC Start=418049><P Class=KRCC>&nbsp;
<SYNC Start=418258><P Class=KRCC>
태교에 안 좋아<br>
연구에 따르면...
<SYNC Start=420568><P Class=KRCC>&nbsp;
<SYNC Start=420777><P Class=KRCC>
- 또 연구 얘기야?<br>
- 진짜야
<SYNC Start=423071><P Class=KRCC>&nbsp;
<SYNC Start=423279><P Class=KRCC>
엄마 뱃속에서 아기가
<SYNC Start=424956><P Class=KRCC>&nbsp;
<SYNC Start=425165><P Class=KRCC>
경험하는 바깥세상이<br>
상상 이상이래
<SYNC Start=428260><P Class=KRCC>&nbsp;
<SYNC Start=428468><P Class=KRCC>
목소리, 잡음, 노래도<br>
다 구분하고
<SYNC Start=431329><P Class=KRCC>&nbsp;
<SYNC Start=431537><P Class=KRCC>
임신부한테 물어보면<br>
공짜로 알려줬을 텐데
<SYNC Start=435525><P Class=KRCC>&nbsp;
<SYNC Start=435733><P Class=KRCC>
연구한답시고 헛돈 썼네
<SYNC Start=438544><P Class=KRCC>&nbsp;
<SYNC Start=440922><P Class=KRCC>
공부는 잘돼?
<SYNC Start=442548><P Class=KRCC>&nbsp;
<SYNC Start=444092><P Class=KRCC>
그냥...
<SYNC Start=445260><P Class=KRCC>&nbsp;
<SYNC Start=446928><P Class=KRCC>
즐기려고 노력 중이야
<SYNC Start=448888><P Class=KRCC>&nbsp;
<SYNC Start=449597><P Class=KRCC>
사람들 말이<br>
레지던트가 되면 이건 약과래
<SYNC Start=454686><P Class=KRCC>&nbsp;
<SYNC Start=454894><P Class=KRCC>
곧 아빠 되는 것도<br>
말 안 했어
<SYNC Start=457297><P Class=KRCC>&nbsp;
<SYNC Start=457505><P Class=KRCC>
왜?
<SYNC Start=458982><P Class=KRCC>&nbsp;
<SYNC Start=459565><P Class=KRCC>
그냥
<SYNC Start=460817><P Class=KRCC>&nbsp;
<SYNC Start=461025><P Class=KRCC>
짐 된다느니<br>
그런 소리 듣기 싫어서
<SYNC Start=464988><P Class=KRCC>&nbsp;
<SYNC Start=465196><P Class=KRCC>
짐?
<SYNC Start=466531><P Class=KRCC>&nbsp;
<SYNC Start=467282><P Class=KRCC>
아니, 말해놓고 보니<br>
좀 그러네
<SYNC Start=470668><P Class=KRCC>&nbsp;
<SYNC Start=470977><P Class=KRCC>
도전이랄까?
<SYNC Start=472412><P Class=KRCC>&nbsp;
<SYNC Start=476583><P Class=KRCC>
레지던트 되는 거?<br>
아니면 나랑 아기가?
<SYNC Start=481421><P Class=KRCC>&nbsp;
<SYNC Start=482463><P Class=KRCC>
글쎄
<SYNC Start=483840><P Class=KRCC>&nbsp;
<SYNC Start=484048><P Class=KRCC>
전부 다겠지
<SYNC Start=485758><P Class=KRCC>&nbsp;
<SYNC Start=485967><P Class=KRCC>
지금 상황이 나한테<br>
유리한 건 아니잖아
<SYNC Start=489804><P Class=KRCC>&nbsp;
<SYNC Start=492999><P Class=KRCC>
내 말은, 우리한테...
<SYNC Start=495101><P Class=KRCC>&nbsp;
<SYNC Start=512744><P Class=KRCC>
그런 뜻 아니었어<br>
미안해
<SYNC Start=515538><P Class=KRCC>&nbsp;
<SYNC Start=516497><P Class=KRCC>
힘들거나 도전적인 게<br>
나쁜 것만은 아니잖아?
<SYNC Start=521085><P Class=KRCC>&nbsp;
<SYNC Start=522295><P Class=KRCC>
알아, 내가 요즘<br>
내 일만 생각했던 거
<SYNC Start=527175><P Class=KRCC>&nbsp;
<SYNC Start=527383><P Class=KRCC>
- 어떤 사람들은 이기적이라고...<br>
- 어떤 사람들?
<SYNC Start=530136><P Class=KRCC>&nbsp;
<SYNC Start=530445><P Class=KRCC>
대부분?
<SYNC Start=531346><P Class=KRCC>&nbsp;
<SYNC Start=532331><P Class=KRCC>
전부 다?
<SYNC Start=534098><P Class=KRCC>&nbsp;
<SYNC Start=534849><P Class=KRCC>
2분 전으로<br>
돌아가면 안 될까, 응?
<SYNC Start=538269><P Class=KRCC>&nbsp;
<SYNC Start=541314><P Class=KRCC>
제발
<SYNC Start=542315><P Class=KRCC>&nbsp;
<SYNC Start=548029><P Class=KRCC>
괜찮아
<SYNC Start=549656><P Class=KRCC>&nbsp;
<SYNC Start=550907><P Class=KRCC>
자기 스트레스<br>
심한 거 알아
<SYNC Start=552492><P Class=KRCC>&nbsp;
<SYNC Start=553952><P Class=KRCC>
나, 그냥 요즘 좀 예민해
<SYNC Start=557622><P Class=KRCC>&nbsp;
<SYNC Start=560208><P Class=KRCC>
- 왜 그런지 알려줄까?<br>
- 네, 의사 선생님
<SYNC Start=563294><P Class=KRCC>&nbsp;
<SYNC Start=563503><P Class=KRCC>
좋아
<SYNC Start=564837><P Class=KRCC>&nbsp;
<SYNC Start=565046><P Class=KRCC>
예비 의사로서의<br>
내 소견을 말하자면
<SYNC Start=568675><P Class=KRCC>&nbsp;
<SYNC Start=568883><P Class=KRCC>
자기가 예민한 건
<SYNC Start=570760><P Class=KRCC>&nbsp;
<SYNC Start=570969><P Class=KRCC>
임신 말기라 그래
<SYNC Start=573346><P Class=KRCC>&nbsp;
<SYNC Start=576307><P Class=KRCC>
미안해, 미아
<SYNC Start=578351><P Class=KRCC>&nbsp;
<SYNC Start=578559><P Class=KRCC>
의대 졸업을 앞두고<br>
스트레스가 좀 심해
<SYNC Start=581996><P Class=KRCC>&nbsp;
<SYNC Start=582205><P Class=KRCC>
레지던트 문제도...
<SYNC Start=584315><P Class=KRCC>&nbsp;
<SYNC Start=585024><P Class=KRCC>
그렇지만 이렇게<br>
행복한 적 없었어
<SYNC Start=586650><P Class=KRCC>&nbsp;
<SYNC Start=587318><P Class=KRCC>
단 한 번도...
<SYNC Start=588570><P Class=KRCC>&nbsp;
<SYNC Start=589696><P Class=KRCC>
알았지?<br>
자기 덕분이야
<SYNC Start=591990><P Class=KRCC>&nbsp;
<SYNC Start=595994><P Class=KRCC>
뱃속의 아기랑
<SYNC Start=597287><P Class=KRCC>&nbsp;
<SYNC Start=601874><P Class=KRCC>
잠깐만
<SYNC Start=603209><P Class=KRCC>&nbsp;
<SYNC Start=604185><P Class=KRCC>
자기한테 줄 게 있어
<SYNC Start=606212><P Class=KRCC>&nbsp;
<SYNC Start=606705><P Class=KRCC>
지난번에 그 말 해서<br>
나 임신했잖아
<SYNC Start=609249><P Class=KRCC>&nbsp;
<SYNC Start=609457><P Class=KRCC>
그랬지
<SYNC Start=610734><P Class=KRCC>&nbsp;
<SYNC Start=627108><P Class=KRCC>
눈 감아
<SYNC Start=628818><P Class=KRCC>&nbsp;
<SYNC Start=630945><P Class=KRCC>
좋아, 아기 나오면 주려고<br>
기다렸는데...
<SYNC Start=635575><P Class=KRCC>&nbsp;
<SYNC Start=635783><P Class=KRCC>
미안했구나?
<SYNC Start=637285><P Class=KRCC>&nbsp;
<SYNC Start=637493><P Class=KRCC>
응, 괜한 말 해서
<SYNC Start=639329><P Class=KRCC>&nbsp;
<SYNC Start=639537><P Class=KRCC>
좋아, 이제 떠
<SYNC Start=641247><P Class=KRCC>&nbsp;
<SYNC Start=645001><P Class=KRCC>
설마...
<SYNC Start=646586><P Class=KRCC>&nbsp;
<SYNC Start=662410><P Class=KRCC>
세상에, 존
<SYNC Start=663603><P Class=KRCC>&nbsp;
<SYNC Start=663811><P Class=KRCC>
- 이 인형이지?<br>
- 응
<SYNC Start=665939><P Class=KRCC>&nbsp;
<SYNC Start=668232><P Class=KRCC>
어디서 구했어?<br>
이걸 얼마나 찾았었다고
<SYNC Start=671736><P Class=KRCC>&nbsp;
<SYNC Start=671945><P Class=KRCC>
알아
<SYNC Start=673112><P Class=KRCC>&nbsp;
<SYNC Start=673738><P Class=KRCC>
포기하고 있었는데
<SYNC Start=675782><P Class=KRCC>&nbsp;
<SYNC Start=675990><P Class=KRCC>
나, 능력남이잖아
<SYNC Start=677617><P Class=KRCC>&nbsp;
<SYNC Start=688169><P Class=KRCC>
몇 달간 월세 내기도<br>
빠듯하겠지만...
<SYNC Start=691297><P Class=KRCC>&nbsp;
<SYNC Start=703443><P Class=KRCC>
됐다, 딱 맞아
<SYNC Start=705687><P Class=KRCC>&nbsp;
<SYNC Start=705895><P Class=KRCC>
이제 세트를<br>
다 구한 거지?
<SYNC Start=707814><P Class=KRCC>&nbsp;
<SYNC Start=708439><P Class=KRCC>
응
<SYNC Start=709899><P Class=KRCC>&nbsp;
<SYNC Start=710525><P Class=KRCC>
고마워<br>
너무 마음에 들어
<SYNC Start=712527><P Class=KRCC>&nbsp;
<SYNC Start=782555><P Class=KRCC>
존?
<SYNC Start=783806><P Class=KRCC>&nbsp;
<SYNC Start=784307><P Class=KRCC>
존, 일어나봐
<SYNC Start=785725><P Class=KRCC>&nbsp;
<SYNC Start=786142><P Class=KRCC>
- 왜 그래, 아기 나와?<br>
- 아니
<SYNC Start=788311><P Class=KRCC>&nbsp;
<SYNC Start=788519><P Class=KRCC>
옆집에서 비명이 들렸어
<SYNC Start=790480><P Class=KRCC>&nbsp;
<SYNC Start=790688><P Class=KRCC>
무슨 일 있나 봐
<SYNC Start=793066><P Class=KRCC>&nbsp;
<SYNC Start=804494><P Class=KRCC>
여기 있어, 내가 가볼게
<SYNC Start=806788><P Class=KRCC>&nbsp;
<SYNC Start=809207><P Class=KRCC>
존, 잠깐만
<SYNC Start=810333><P Class=KRCC>&nbsp;
<SYNC Start=811084><P Class=KRCC>
경찰 부르자, 응?
<SYNC Start=812627><P Class=KRCC>&nbsp;
<SYNC Start=812835><P Class=KRCC>
비명 소리인지<br>
확실치 않잖아
<SYNC Start=814462><P Class=KRCC>&nbsp;
<SYNC Start=814671><P Class=KRCC>
가서 확인해볼게<br>
옆집에서도 그랬을 거야
<SYNC Start=817240><P Class=KRCC>&nbsp;
<SYNC Start=817448><P Class=KRCC>
경찰을 불렀겠지
<SYNC Start=819689><P Class=KRCC>&nbsp;
<SYNC Start=819818><P Class=KRCC>
잘못 들었을 수 있잖아
<SYNC Start=822095><P Class=KRCC>&nbsp;
<SYNC Start=823137><P Class=KRCC>
- 조심해<br>
- 알았어
<SYNC Start=825723><P Class=KRCC>&nbsp;
<SYNC Start=872478><P Class=KRCC>
존?
<SYNC Start=873855><P Class=KRCC>&nbsp;
<SYNC Start=892782><P Class=KRCC>
- 맙소사! 피투성이잖아<br>
- 내 피가 아니야
<SYNC Start=894700><P Class=KRCC>&nbsp;
<SYNC Start=894868><P Class=KRCC>
집 안으로 들어가<br>
빨리 앰뷸런스 불러, 어서!
<SYNC Start=897804><P Class=KRCC>&nbsp;
<SYNC Start=921319><P Class=KRCC>
<i>911입니다</i>
<SYNC Start=922862><P Class=KRCC>&nbsp;
<SYNC Start=923071><P Class=KRCC>
앰뷸런스 보내주세요
<SYNC Start=924822><P Class=KRCC>&nbsp;
<SYNC Start=925031><P Class=KRCC>
<i>주소는요?</i>
<SYNC Start=926532><P Class=KRCC>&nbsp;
<SYNC Start=927075><P Class=KRCC>
가드너 로드 307번지요
<SYNC Start=928910><P Class=KRCC>&nbsp;
<SYNC Start=929118><P Class=KRCC>
<i>산타 모니카요?</i>
<SYNC Start=930245><P Class=KRCC>&nbsp;
<SYNC Start=930453><P Class=KRCC>
네
<SYNC Start=931454><P Class=KRCC>&nbsp;
<SYNC Start=931663><P Class=KRCC>
<i>어떤 응급상황이죠?</i>
<SYNC Start=932997><P Class=KRCC>&nbsp;
<SYNC Start=933665><P Class=KRCC>
모르겠어요
<SYNC Start=935166><P Class=KRCC>&nbsp;
<SYNC Start=936834><P Class=KRCC>
피를 많이 흘렸어요
<SYNC Start=938211><P Class=KRCC>&nbsp;
<SYNC Start=939988><P Class=KRCC>
제발 빨리 좀 와주세요
<SYNC Start=942548><P Class=KRCC>&nbsp;
<SYNC Start=971077><P Class=KRCC>
인형들이 마음에 들어
<SYNC Start=973371><P Class=KRCC>&nbsp;
<SYNC Start=978293><P Class=KRCC>
곧 남편이 올 거야
<SYNC Start=980461><P Class=KRCC>&nbsp;
<SYNC Start=981212><P Class=KRCC>
필요한 거 가지고 나가
<SYNC Start=985383><P Class=KRCC>&nbsp;
<SYNC Start=990263><P Class=KRCC>
미아!
<SYNC Start=991214><P Class=KRCC>&nbsp;
<SYNC Start=994601><P Class=KRCC>
여기서 나가
<SYNC Start=995727><P Class=KRCC>&nbsp;
<SYNC Start=996936><P Class=KRCC>
빨리 나가, 미아
<SYNC Start=998813><P Class=KRCC>&nbsp;
<SYNC Start=1054827><P Class=KRCC>
문 열어
<SYNC Start=1055870><P Class=KRCC>&nbsp;
<SYNC Start=1060291><P Class=KRCC>
- 문 열어<br>
- 이제 됐어
<SYNC Start=1061626><P Class=KRCC>&nbsp;
<SYNC Start=1061834><P Class=KRCC>
- 문 열어, 경찰이다<br>
- 됐어
<SYNC Start=1063586><P Class=KRCC>&nbsp;
<SYNC Start=1063795><P Class=KRCC>
문 열어!
<SYNC Start=1065046><P Class=KRCC>&nbsp;
<SYNC Start=1078268><P Class=KRCC>
심호흡해
<SYNC Start=1079435><P Class=KRCC>&nbsp;
<SYNC Start=1079744><P Class=KRCC>
괜찮을 거야<br>
걱정하지 마
<SYNC Start=1082105><P Class=KRCC>&nbsp;
<SYNC Start=1082313><P Class=KRCC>
내가 곁에 있잖아
<SYNC Start=1084399><P Class=KRCC>&nbsp;
<SYNC Start=1122695><P Class=KRCC>
<i>사이비 종교 집단의 의식을<br>
연상시키는 끔찍한 사건입니다</i>
<SYNC Start=1127901><P Class=KRCC>&nbsp;
<SYNC Start=1128109><P Class=KRCC>
<i>히긴스 부부가<br>
그동안 소원했던</i>
<SYNC Start=1130904><P Class=KRCC>&nbsp;
<SYNC Start=1131112><P Class=KRCC>
<i>친딸 애나벨과 신원미상의<br>
애인에게 살해됐습니다</i>
<SYNC Start=1135033><P Class=KRCC>&nbsp;
<SYNC Start=1135241><P Class=KRCC>
<i>두 사람은<br>
사이비 종교 신자들로</i>
<SYNC Start=1137243><P Class=KRCC>&nbsp;
<SYNC Start=1137452><P Class=KRCC>
<i>남성은 현장에서<br>
사살됐고</i>
<SYNC Start=1141089><P Class=KRCC>&nbsp;
<SYNC Start=1141297><P Class=KRCC>
<i>애나벨은 칼로 목을 그어<br>
자살했습니다</i>
<SYNC Start=1145735><P Class=KRCC>&nbsp;
<SYNC Start=1145944><P Class=KRCC>
<i>한 경찰관은<br>
이 유혈 사건을</i>
<SYNC Start=1149205><P Class=KRCC>&nbsp;
<SYNC Start=1149414><P Class=KRCC>
<i>자신이 본 가장 끔찍한<br>
사건으로 표현했습니다</i>
<SYNC Start=1153760><P Class=KRCC>&nbsp;
<SYNC Start=1158331><P Class=KRCC>
양막 주머니에<br>
구멍이 뚫리거나
<SYNC Start=1161809><P Class=KRCC>&nbsp;
<SYNC Start=1162118><P Class=KRCC>
파열되진 않았지만
<SYNC Start=1164062><P Class=KRCC>&nbsp;
<SYNC Start=1164270><P Class=KRCC>
자궁경부에 나타나는<br>
이상 현상은
<SYNC Start=1169484><P Class=KRCC>&nbsp;
<SYNC Start=1170401><P Class=KRCC>
충격 때문이에요
<SYNC Start=1172428><P Class=KRCC>&nbsp;
<SYNC Start=1172637><P Class=KRCC>
그러니까
<SYNC Start=1174347><P Class=KRCC>&nbsp;
<SYNC Start=1174656><P Class=KRCC>
출산 전까진<br>
절대 안정이 필요해요
<SYNC Start=1179202><P Class=KRCC>&nbsp;
<SYNC Start=1179827><P Class=KRCC>
화장실 갈 때 이외엔
<SYNC Start=1183581><P Class=KRCC>&nbsp;
<SYNC Start=1183790><P Class=KRCC>
침대에서만 지내시고요
<SYNC Start=1186084><P Class=KRCC>&nbsp;
<SYNC Start=1186626><P Class=KRCC>
안 그러면 본인은 물론<br>
아기도 위험해져요, 아셨죠?
<SYNC Start=1191631><P Class=KRCC>&nbsp;
<SYNC Start=1191839><P Class=KRCC>
- 네, 감사합니다<br>
- 네
<SYNC Start=1194634><P Class=KRCC>&nbsp;
<SYNC Start=1211818><P Class=KRCC>
문 잠가
<SYNC Start=1213319><P Class=KRCC>&nbsp;
<SYNC Start=1226374><P Class=KRCC>
싹 다 청소했어<br>
두 번이나
<SYNC Start=1229127><P Class=KRCC>&nbsp;
<SYNC Start=1229769><P Class=KRCC>
수술을 집도할 정도로<br>
아주 깨끗해
<SYNC Start=1232297><P Class=KRCC>&nbsp;
<SYNC Start=1249831><P Class=KRCC>
필요 없는데
<SYNC Start=1251040><P Class=KRCC>&nbsp;
<SYNC Start=1251691><P Class=KRCC>
침대에만 누워 있을 텐데<br>
심심하잖아
<SYNC Start=1254694><P Class=KRCC>&nbsp;
<SYNC Start=1255486><P Class=KRCC>
아침 드라마에<br>
빠지지만 마
<SYNC Start=1259032><P Class=KRCC>&nbsp;
<SYNC Start=1259240><P Class=KRCC>
싫어하는 거 알잖아
<SYNC Start=1261367><P Class=KRCC>&nbsp;
<SYNC Start=1262010><P Class=KRCC>
이따 재봉틀도<br>
들여놓을게
<SYNC Start=1263503><P Class=KRCC>&nbsp;
<SYNC Start=1263712><P Class=KRCC>
알았지?<br>
좋아하는 옷 실컷 만들어
<SYNC Start=1267832><P Class=KRCC>&nbsp;
<SYNC Start=1270043><P Class=KRCC>
왜 그래?
<SYNC Start=1271461><P Class=KRCC>&nbsp;
<SYNC Start=1275006><P Class=KRCC>
아기는 괜찮을까?
<SYNC Start=1277050><P Class=KRCC>&nbsp;
<SYNC Start=1278217><P Class=KRCC>
무슨 일이 있었는지<br>
아기는 아무것도 몰라
<SYNC Start=1281012><P Class=KRCC>&nbsp;
<SYNC Start=1281220><P Class=KRCC>
누가 그랬더라?<br>
연구 결과에 따르면...
<SYNC Start=1284641><P Class=KRCC>&nbsp;
<SYNC Start=1284849><P Class=KRCC>
미아, 걱정 마
<SYNC Start=1286434><P Class=KRCC>&nbsp;
<SYNC Start=1287018><P Class=KRCC>
의사 말 들었잖아
<SYNC Start=1288770><P Class=KRCC>&nbsp;
<SYNC Start=1288978><P Class=KRCC>
의사가 시킨 대로만 하면
<SYNC Start=1291189><P Class=KRCC>&nbsp;
<SYNC Start=1291397><P Class=KRCC>
아기는 무사해
<SYNC Start=1292732><P Class=KRCC>&nbsp;
<SYNC Start=1292941><P Class=KRCC>
자기는 엄마잖아?
<SYNC Start=1294776><P Class=KRCC>&nbsp;
<SYNC Start=1294984><P Class=KRCC>
문제가 있었으면<br>
자기가 알겠지
<SYNC Start=1296903><P Class=KRCC>&nbsp;
<SYNC Start=1299906><P Class=KRCC>
만약 잘못되면...
<SYNC Start=1301741><P Class=KRCC>&nbsp;
<SYNC Start=1301950><P Class=KRCC>
뭐가?<br>
뭐가 잘못돼?
<SYNC Start=1303618><P Class=KRCC>&nbsp;
<SYNC Start=1303826><P Class=KRCC>
진통이 시작됐을 때, 존
<SYNC Start=1306037><P Class=KRCC>&nbsp;
<SYNC Start=1306246><P Class=KRCC>
미아
<SYNC Start=1307664><P Class=KRCC>&nbsp;
<SYNC Start=1309540><P Class=KRCC>
나 말고 아기를 구해
<SYNC Start=1311626><P Class=KRCC>&nbsp;
<SYNC Start=1312502><P Class=KRCC>
- 그게 무슨...<br>
- 그러겠다고 해
<SYNC Start=1315588><P Class=KRCC>&nbsp;
<SYNC Start=1317465><P Class=KRCC>
무슨 일이 있어도<br>
아기가 다치는 건 안 돼
<SYNC Start=1321761><P Class=KRCC>&nbsp;
<SYNC Start=1323471><P Class=KRCC>
약속해
<SYNC Start=1325014><P Class=KRCC>&nbsp;
<SYNC Start=1327809><P Class=KRCC>
아기를 구하겠다고<br>
약속해
<SYNC Start=1330353><P Class=KRCC>&nbsp;
<SYNC Start=1333731><P Class=KRCC>
알았어, 미아<br>
약속할게
<SYNC Start=1335900><P Class=KRCC>&nbsp;
<SYNC Start=1336651><P Class=KRCC>
하지만 장담하는데
<SYNC Start=1337819><P Class=KRCC>&nbsp;
<SYNC Start=1338027><P Class=KRCC>
아무 일 없을 거야
<SYNC Start=1339320><P Class=KRCC>&nbsp;
<SYNC Start=1339529><P Class=KRCC>
자기는 괜찮을 거라고
<SYNC Start=1341531><P Class=KRCC>&nbsp;
<SYNC Start=1384866><P Class=KRCC>
무슨 소리지?
<SYNC Start=1386576><P Class=KRCC>&nbsp;
<SYNC Start=1390705><P Class=KRCC>
존?
<SYNC Start=1391956><P Class=KRCC>&nbsp;
<SYNC Start=1460216><P Class=KRCC>
- 존?<br>
- 괜찮아
<SYNC Start=1462402><P Class=KRCC>&nbsp;
<SYNC Start=1511175><P Class=KRCC>
<i>난 당신 친구예요, 알죠?</i>
<SYNC Start=1513202><P Class=KRCC>&nbsp;
<SYNC Start=1514996><P Class=KRCC>
<i>그런가요, 필?</i>
<SYNC Start=1516205><P Class=KRCC>&nbsp;
<SYNC Start=1516956><P Class=KRCC>
<i>물론이죠</i>
<SYNC Start=1518207><P Class=KRCC>&nbsp;
<SYNC Start=1520301><P Class=KRCC>
<i>그럼 내게<br>
친구가 생겼네요</i>
<SYNC Start=1522378><P Class=KRCC>&nbsp;
<SYNC Start=1523421><P Class=KRCC>
<i>내게 참 잘해줬어요<br>
극장 데려가고</i>
<SYNC Start=1526966><P Class=KRCC>&nbsp;
<SYNC Start=1527175><P Class=KRCC>
<i>저녁 먹고 춤도 추고</i>
<SYNC Start=1529928><P Class=KRCC>&nbsp;
<SYNC Start=1530678><P Class=KRCC>
<i>정말 재미있었어요</i>
<SYNC Start=1532555><P Class=KRCC>&nbsp;
<SYNC Start=1583189><P Class=KRCC>
오늘 어땠어?
<SYNC Start=1584649><P Class=KRCC>&nbsp;
<SYNC Start=1585217><P Class=KRCC>
- TV가 또 말썽이야<br>
- 진짜?
<SYNC Start=1587686><P Class=KRCC>&nbsp;
<SYNC Start=1587894><P Class=KRCC>
자리 때문인가?<br>
서재에선 멀쩡했는데
<SYNC Start=1590822><P Class=KRCC>&nbsp;
<SYNC Start=1592140><P Class=KRCC>
그게 다 뭐야?
<SYNC Start=1593408><P Class=KRCC>&nbsp;
<SYNC Start=1593616><P Class=KRCC>
마트에서 이것저것 샀어
<SYNC Start=1597287><P Class=KRCC>&nbsp;
<SYNC Start=1597495><P Class=KRCC>
임신하면<br>
입맛 당긴다잖아
<SYNC Start=1599497><P Class=KRCC>&nbsp;
<SYNC Start=1599706><P Class=KRCC>
웃긴다<br>
난 잘 모르겠던데
<SYNC Start=1603418><P Class=KRCC>&nbsp;
<SYNC Start=1604669><P Class=KRCC>
피클이잖아
<SYNC Start=1606212><P Class=KRCC>&nbsp;
<SYNC Start=1606671><P Class=KRCC>
피클이랑 뭐가 잘 맞게?
<SYNC Start=1609674><P Class=KRCC>&nbsp;
<SYNC Start=1611301><P Class=KRCC>
존 폼<br>
우린 천생연분이야
<SYNC Start=1614278><P Class=KRCC>&nbsp;
<SYNC Start=1615054><P Class=KRCC>
알아
<SYNC Start=1616222><P Class=KRCC>&nbsp;
<SYNC Start=1616431><P Class=KRCC>
겨자랑 피클처럼
<SYNC Start=1618141><P Class=KRCC>&nbsp;
<SYNC Start=1623104><P Class=KRCC>
오늘 미팅했어?
<SYNC Start=1625023><P Class=KRCC>&nbsp;
<SYNC Start=1625231><P Class=KRCC>
응
<SYNC Start=1626524><P Class=KRCC>&nbsp;
<SYNC Start=1626733><P Class=KRCC>
헌팅턴 병원에<br>
들어갈 수 있을 것 같아
<SYNC Start=1630069><P Class=KRCC>&nbsp;
<SYNC Start=1631946><P Class=KRCC>
잘됐다
<SYNC Start=1633281><P Class=KRCC>&nbsp;
<SYNC Start=1633689><P Class=KRCC>
근데 패서디나에 있어<br>
해변에서 더 멀고... 괜찮겠어?
<SYNC Start=1637285><P Class=KRCC>&nbsp;
<SYNC Start=1639704><P Class=KRCC>
새롭고 좋지, 뭐
<SYNC Start=1641414><P Class=KRCC>&nbsp;
<SYNC Start=1644592><P Class=KRCC>
새크라멘토에서<br>
세미나가 있는데
<SYNC Start=1647195><P Class=KRCC>&nbsp;
<SYNC Start=1647404><P Class=KRCC>
눈도장 찍으려면<br>
참석해야 돼
<SYNC Start=1650214><P Class=KRCC>&nbsp;
<SYNC Start=1650715><P Class=KRCC>
며칠 후인데<br>
하룻밤 자고 올 거야
<SYNC Start=1653968><P Class=KRCC>&nbsp;
<SYNC Start=1655678><P Class=KRCC>
겨우 이틀인데, 뭐
<SYNC Start=1657138><P Class=KRCC>&nbsp;
<SYNC Start=1657847><P Class=KRCC>
난 괜찮아
<SYNC Start=1659057><P Class=KRCC>&nbsp;
<SYNC Start=1660608><P Class=KRCC>
그래, 가서 누워
<SYNC Start=1661935><P Class=KRCC>&nbsp;
<SYNC Start=1662143><P Class=KRCC>
이렇게 오래<br>
앉아 있으면 안 돼
<SYNC Start=1664187><P Class=KRCC>&nbsp;
<SYNC Start=1664395><P Class=KRCC>
가자
<SYNC Start=1665396><P Class=KRCC>&nbsp;
<SYNC Start=1665939><P Class=KRCC>
참, 클라킨 형사가<br>
전화했는데
<SYNC Start=1667732><P Class=KRCC>&nbsp;
<SYNC Start=1667941><P Class=KRCC>
이번 주에 들르고 싶대
<SYNC Start=1670443><P Class=KRCC>&nbsp;
<SYNC Start=1670652><P Class=KRCC>
아는 걸 다 말해줬잖아<br>
난 전부 잊어버리고 싶어
<SYNC Start=1674522><P Class=KRCC>&nbsp;
<SYNC Start=1674730><P Class=KRCC>
알아, 그냥<br>
몇 가지 확인한대
<SYNC Start=1676991><P Class=KRCC>&nbsp;
<SYNC Start=1680261><P Class=KRCC>
저 인형
<SYNC Start=1681579><P Class=KRCC>&nbsp;
<SYNC Start=1682664><P Class=KRCC>
내다 버려야 해<br>
그 여자가 안았던 거야
<SYNC Start=1686292><P Class=KRCC>&nbsp;
<SYNC Start=1686501><P Class=KRCC>
알았어, 당장 버릴게
<SYNC Start=1690630><P Class=KRCC>&nbsp;
<SYNC Start=1690838><P Class=KRCC>
클라킨 형사한테<br>
편한 시간에 오시라고 해
<SYNC Start=1694634><P Class=KRCC>&nbsp;
<SYNC Start=1694842><P Class=KRCC>
나야 뭐<br>
집 안에 묶인 몸이니까
<SYNC Start=1699097><P Class=KRCC>&nbsp;
<SYNC Start=1732505><P Class=KRCC>
사이비 집단에<br>
속해 있었어요
<SYNC Start=1734340><P Class=KRCC>&nbsp;
<SYNC Start=1736368><P Class=KRCC>
히긴스 부부의<br>
딸과 남자친구였죠
<SYNC Start=1740663><P Class=KRCC>&nbsp;
<SYNC Start=1741764><P Class=KRCC>
- 뉴스 보셨겠지만...<br>
- 사이비가 세상을 점령한다고요?
<SYNC Start=1745184><P Class=KRCC>&nbsp;
<SYNC Start=1745393><P Class=KRCC>
그건 좀 과장된 거고
<SYNC Start=1748379><P Class=KRCC>&nbsp;
<SYNC Start=1748588><P Class=KRCC>
당한 입장에선<br>
사실로 들리죠
<SYNC Start=1751541><P Class=KRCC>&nbsp;
<SYNC Start=1756429><P Class=KRCC>
악마 숭배자들이었어요?
<SYNC Start=1758031><P Class=KRCC>&nbsp;
<SYNC Start=1760575><P Class=KRCC>
괜찮습니다, 말해주세요
<SYNC Start=1762952><P Class=KRCC>&nbsp;
<SYNC Start=1763261><P Class=KRCC>
네
<SYNC Start=1764746><P Class=KRCC>&nbsp;
<SYNC Start=1764954><P Class=KRCC>
오컬트에 심취한<br>
사람들이었는데
<SYNC Start=1768833><P Class=KRCC>&nbsp;
<SYNC Start=1769142><P Class=KRCC>
악마에 대한<br>
충성을 입증하려고
<SYNC Start=1771169><P Class=KRCC>&nbsp;
<SYNC Start=1771377><P Class=KRCC>
그런 폭력을<br>
행사한 거죠
<SYNC Start=1773755><P Class=KRCC>&nbsp;
<SYNC Start=1773963><P Class=KRCC>
완전히 미쳤군요
<SYNC Start=1776549><P Class=KRCC>&nbsp;
<SYNC Start=1778217><P Class=KRCC>
미친 사람들은<br>
미친 짓을 하죠
<SYNC Start=1781220><P Class=KRCC>&nbsp;
<SYNC Start=1782555><P Class=KRCC>
그뿐입니다
<SYNC Start=1784307><P Class=KRCC>&nbsp;
<SYNC Start=1787435><P Class=KRCC>
제가 앞으로
<SYNC Start=1788811><P Class=KRCC>&nbsp;
<SYNC Start=1790021><P Class=KRCC>
좀 더 파보죠
<SYNC Start=1791731><P Class=KRCC>&nbsp;
<SYNC Start=1791940><P Class=KRCC>
뭔가 나올지도 모르니까
<SYNC Start=1793566><P Class=KRCC>&nbsp;
<SYNC Start=1793775><P Class=KRCC>
새로운 걸 알게 되면<br>
다시 연락을...
<SYNC Start=1796480><P Class=KRCC>&nbsp;
<SYNC Start=1796603><P Class=KRCC>
아뇨
<SYNC Start=1797846><P Class=KRCC>&nbsp;
<SYNC Start=1799155><P Class=KRCC>
말씀 고맙지만
<SYNC Start=1800848><P Class=KRCC>&nbsp;
<SYNC Start=1801641><P Class=KRCC>
우리한테<br>
해가 될 게 아니라면
<SYNC Start=1804869><P Class=KRCC>&nbsp;
<SYNC Start=1805979><P Class=KRCC>
알고 싶지 않아요
<SYNC Start=1808414><P Class=KRCC>&nbsp;
<SYNC Start=1809624><P Class=KRCC>
네
<SYNC Start=1810708><P Class=KRCC>&nbsp;
<SYNC Start=1811292><P Class=KRCC>
이해해요
<SYNC Start=1812502><P Class=KRCC>&nbsp;
<SYNC Start=1817340><P Class=KRCC>
됐어
<SYNC Start=1818758><P Class=KRCC>&nbsp;
<SYNC Start=1818967><P Class=KRCC>
그렇게
<SYNC Start=1820093><P Class=KRCC>&nbsp;
<SYNC Start=1821219><P Class=KRCC>
고마워
<SYNC Start=1822470><P Class=KRCC>&nbsp;
<SYNC Start=1823346><P Class=KRCC>
팝콘 만들게
<SYNC Start=1824831><P Class=KRCC>&nbsp;
<SYNC Start=1825039><P Class=KRCC>
<i>팀 콘웨이입니다</i>
<SYNC Start=1826124><P Class=KRCC>&nbsp;
<SYNC Start=1826332><P Class=KRCC>
<i>존 웨인이고요</i>
<SYNC Start=1827809><P Class=KRCC>&nbsp;
<SYNC Start=1829644><P Class=KRCC>
<i>또 물러났다고요?</i>
<SYNC Start=1831354><P Class=KRCC>&nbsp;
<SYNC Start=1841656><P Class=KRCC>
버터를 이렇게 먹어도<br>
아기한테 괜찮나?
<SYNC Start=1844684><P Class=KRCC>&nbsp;
<SYNC Start=1844893><P Class=KRCC>
- <i>라켈 웰치와 소피아 로렌</i><br>
- <i>여기 없는 거 알잖아요</i>
<SYNC Start=1847754><P Class=KRCC>&nbsp;
<SYNC Start=1847962><P Class=KRCC>
- <i>어디 있는데요?</i><br>
- <i>어디 있는지 몰라요</i>
<SYNC Start=1850256><P Class=KRCC>&nbsp;
<SYNC Start=1850565><P Class=KRCC>
<i>데려옵시다!</i>
<SYNC Start=1852166><P Class=KRCC>&nbsp;
<SYNC Start=1861968><P Class=KRCC>
- 기분 어때?<br>
- 좀 긴장돼
<SYNC Start=1864178><P Class=KRCC>&nbsp;
<SYNC Start=1869350><P Class=KRCC>
다 자기를 좋아할 거야
<SYNC Start=1871436><P Class=KRCC>&nbsp;
<SYNC Start=1872312><P Class=KRCC>
사랑해
<SYNC Start=1873730><P Class=KRCC>&nbsp;
<SYNC Start=1874606><P Class=KRCC>
나도
<SYNC Start=1875690><P Class=KRCC>&nbsp;
<SYNC Start=1993099><P Class=KRCC>
도와줘요!
<SYNC Start=1994183><P Class=KRCC>&nbsp;
<SYNC Start=2023129><P Class=KRCC>
됐어요, 됐어요
<SYNC Start=2025840><P Class=KRCC>&nbsp;
<SYNC Start=2031846><P Class=KRCC>
잠깐만요
<SYNC Start=2032897><P Class=KRCC>&nbsp;
<SYNC Start=2038102><P Class=KRCC>
안녕
<SYNC Start=2040271><P Class=KRCC>&nbsp;
<SYNC Start=2041064><P Class=KRCC>
안녕
<SYNC Start=2042231><P Class=KRCC>&nbsp;
<SYNC Start=2044417><P Class=KRCC>
내가 있었어야 했는데<br>
정말 미안해
<SYNC Start=2048029><P Class=KRCC>&nbsp;
<SYNC Start=2048238><P Class=KRCC>
뒤를 봐
<SYNC Start=2049656><P Class=KRCC>&nbsp;
<SYNC Start=2055703><P Class=KRCC>
축하드려요
<SYNC Start=2057330><P Class=KRCC>&nbsp;
<SYNC Start=2058081><P Class=KRCC>
- 딸이에요<br>
- 내 딸이라니...
<SYNC Start=2060458><P Class=KRCC>&nbsp;
<SYNC Start=2061584><P Class=KRCC>
맙소사
<SYNC Start=2062919><P Class=KRCC>&nbsp;
<SYNC Start=2067799><P Class=KRCC>
레아?
<SYNC Start=2069092><P Class=KRCC>&nbsp;
<SYNC Start=2069842><P Class=KRCC>
레아, 안녕
<SYNC Start=2071886><P Class=KRCC>&nbsp;
<SYNC Start=2072720><P Class=KRCC>
레아, 아빠야
<SYNC Start=2074722><P Class=KRCC>&nbsp;
<SYNC Start=2077141><P Class=KRCC>
봐
<SYNC Start=2078351><P Class=KRCC>&nbsp;
<SYNC Start=2079352><P Class=KRCC>
아기를 봐
<SYNC Start=2080561><P Class=KRCC>&nbsp;
<SYNC Start=2081437><P Class=KRCC>
안녕
<SYNC Start=2083106><P Class=KRCC>&nbsp;
<SYNC Start=2083564><P Class=KRCC>
- 존<br>
- 응?
<SYNC Start=2085775><P Class=KRCC>&nbsp;
<SYNC Start=2086401><P Class=KRCC>
존, 불이...
<SYNC Start=2087777><P Class=KRCC>&nbsp;
<SYNC Start=2088945><P Class=KRCC>
괜찮아, 아기랑 자기<br>
다 무사하잖아
<SYNC Start=2091698><P Class=KRCC>&nbsp;
<SYNC Start=2091906><P Class=KRCC>
아니
<SYNC Start=2093241><P Class=KRCC>&nbsp;
<SYNC Start=2093950><P Class=KRCC>
알다가도 모르겠어
<SYNC Start=2095660><P Class=KRCC>&nbsp;
<SYNC Start=2096452><P Class=KRCC>
꼭 집에<br>
귀신이 든 것 같아
<SYNC Start=2098913><P Class=KRCC>&nbsp;
<SYNC Start=2100290><P Class=KRCC>
이제 아기까지 생겼는데<br>
그 집에는 못 들어가
<SYNC Start=2104127><P Class=KRCC>&nbsp;
<SYNC Start=2105253><P Class=KRCC>
갈 필요 없어
<SYNC Start=2106838><P Class=KRCC>&nbsp;
<SYNC Start=2107297><P Class=KRCC>
다시는...
<SYNC Start=2108381><P Class=KRCC>&nbsp;
<SYNC Start=2114162><P Class=KRCC>
<font color=#FFE650>'캘리포니아 패서디나'</font>
<SYNC Start=2119142><P Class=KRCC>&nbsp;
<SYNC Start=2152508><P Class=KRCC>
그래, 그렇지
<SYNC Start=2154218><P Class=KRCC>&nbsp;
<SYNC Start=2170802><P Class=KRCC>
준비 다 됐어?
<SYNC Start=2172787><P Class=KRCC>&nbsp;
<SYNC Start=2173296><P Class=KRCC>
이제 곧
<SYNC Start=2175240><P Class=KRCC>&nbsp;
<SYNC Start=2175448><P Class=KRCC>
위층 여자가...
<SYNC Start=2177283><P Class=KRCC>&nbsp;
<SYNC Start=2180828><P Class=KRCC>
그리곤...
<SYNC Start=2182205><P Class=KRCC>&nbsp;
<SYNC Start=2184415><P Class=KRCC>
너무 집에만 박혀 있었네<br>
가자, 늦겠어
<SYNC Start=2187168><P Class=KRCC>&nbsp;
<SYNC Start=2187961><P Class=KRCC>
꼭 가야 돼?<br>
레아가 좀 칭얼대는데
<SYNC Start=2191506><P Class=KRCC>&nbsp;
<SYNC Start=2191714><P Class=KRCC>
레아는 괜찮아<br>
둘 다 너무
<SYNC Start=2194550><P Class=KRCC>&nbsp;
<SYNC Start=2194759><P Class=KRCC>
- 집 안에서만 지내잖아<br>
- 그건 알지만...
<SYNC Start=2197662><P Class=KRCC>&nbsp;
<SYNC Start=2197871><P Class=KRCC>
밖을 봐
<SYNC Start=2199305><P Class=KRCC>&nbsp;
<SYNC Start=2199514><P Class=KRCC>
아름답잖아
<SYNC Start=2200515><P Class=KRCC>&nbsp;
<SYNC Start=2200723><P Class=KRCC>
그리고 레아 얼굴 좀 봐<br>
아픈 것처럼 하얗잖아
<SYNC Start=2204894><P Class=KRCC>&nbsp;
<SYNC Start=2205103><P Class=KRCC>
무슨 소리야?<br>
멀쩡하기만 한데
<SYNC Start=2206604><P Class=KRCC>&nbsp;
<SYNC Start=2206813><P Class=KRCC>
그거 한번 발라보자<br>
그거 있잖아...
<SYNC Start=2209966><P Class=KRCC>&nbsp;
<SYNC Start=2210175><P Class=KRCC>
코코아 버터!<br>
레아한테 좀 발라줄까?
<SYNC Start=2212819><P Class=KRCC>&nbsp;
<SYNC Start=2213027><P Class=KRCC>
알았어
<SYNC Start=2214028><P Class=KRCC>&nbsp;
<SYNC Start=2214237><P Class=KRCC>
갈 테니까<br>
말도 안 되는 소리 그만해
<SYNC Start=2217907><P Class=KRCC>&nbsp;
<SYNC Start=2218491><P Class=KRCC>
알았어
<SYNC Start=2219742><P Class=KRCC>&nbsp;
<SYNC Start=2220201><P Class=KRCC>
가자
<SYNC Start=2221603><P Class=KRCC>&nbsp;
<SYNC Start=2223997><P Class=KRCC>
어서 가자
<SYNC Start=2225206><P Class=KRCC>&nbsp;
<SYNC Start=2235341><P Class=KRCC>
두려움에<br>
굴복해선 안 됩니다
<SYNC Start=2238011><P Class=KRCC>&nbsp;
<SYNC Start=2239120><P Class=KRCC>
우리는 혼자가 아닙니다
<SYNC Start=2240914><P Class=KRCC>&nbsp;
<SYNC Start=2241122><P Class=KRCC>
주님이<br>
우리와 함께하시죠
<SYNC Start=2242724><P Class=KRCC>&nbsp;
<SYNC Start=2243958><P Class=KRCC>
알수록 두려움을<br>
덜 느끼지 않습니까?
<SYNC Start=2248505><P Class=KRCC>&nbsp;
<SYNC Start=2249772><P Class=KRCC>
두려움에 맞서야만<br>
이해할 수 있지요
<SYNC Start=2253860><P Class=KRCC>&nbsp;
<SYNC Start=2258948><P Class=KRCC>
우리의 불안함과<br>
걱정에 기생하는
<SYNC Start=2261242><P Class=KRCC>&nbsp;
<SYNC Start=2261451><P Class=KRCC>
괴물들에게 광명의 빛을
<SYNC Start=2265163><P Class=KRCC>&nbsp;
<SYNC Start=2265371><P Class=KRCC>
비춰줘야 합니다
<SYNC Start=2267123><P Class=KRCC>&nbsp;
<SYNC Start=2267332><P Class=KRCC>
우리 자신이 갖는<br>
의심에도요
<SYNC Start=2269751><P Class=KRCC>&nbsp;
<SYNC Start=2270543><P Class=KRCC>
명심하십시오<br>
믿음을 가진 자들에게
<SYNC Start=2273922><P Class=KRCC>&nbsp;
<SYNC Start=2274339><P Class=KRCC>
진실의 빛은<br>
영원히 빛납니다
<SYNC Start=2277325><P Class=KRCC>&nbsp;
<SYNC Start=2280511><P Class=KRCC>
미아, 아기 사진을<br>
찍어도 될까요?
<SYNC Start=2283973><P Class=KRCC>&nbsp;
<SYNC Start=2284182><P Class=KRCC>
새 신자 사진을<br>
게시판에 걸고 싶어서요
<SYNC Start=2288603><P Class=KRCC>&nbsp;
<SYNC Start=2289311><P Class=KRCC>
네, 그럼요
<SYNC Start=2291147><P Class=KRCC>&nbsp;
<SYNC Start=2291356><P Class=KRCC>
아뇨<br>
무릎에 안고 있어요
<SYNC Start=2293341><P Class=KRCC>&nbsp;
<SYNC Start=2294134><P Class=KRCC>
저는 안 찍어도 되는데
<SYNC Start=2296085><P Class=KRCC>&nbsp;
<SYNC Start=2296402><P Class=KRCC>
찍어야죠
<SYNC Start=2297403><P Class=KRCC>&nbsp;
<SYNC Start=2297820><P Class=KRCC>
어머니는 주님에게<br>
가장 가까운 존재잖아요
<SYNC Start=2300648><P Class=KRCC>&nbsp;
<SYNC Start=2301282><P Class=KRCC>
신처럼 창조의<br>
기적을 행하니까
<SYNC Start=2304327><P Class=KRCC>&nbsp;
<SYNC Start=2305787><P Class=KRCC>
레아<br>
하나, 둘, 셋
<SYNC Start=2308915><P Class=KRCC>&nbsp;
<SYNC Start=2309916><P Class=KRCC>
레아!
<SYNC Start=2310959><P Class=KRCC>&nbsp;
<SYNC Start=2311584><P Class=KRCC>
좋군요
<SYNC Start=2312669><P Class=KRCC>&nbsp;
<SYNC Start=2312977><P Class=KRCC>
이거면 돼요
<SYNC Start=2314003><P Class=KRCC>&nbsp;
<SYNC Start=2316723><P Class=KRCC>
아직까지 히긴스 부부의<br>
부재가 느껴져요
<SYNC Start=2320343><P Class=KRCC>&nbsp;
<SYNC Start=2322136><P Class=KRCC>
- 얼마나 힘들지...<br>
- 존이 저깄네요, 그만 가볼게요
<SYNC Start=2326474><P Class=KRCC>&nbsp;
<SYNC Start=2327016><P Class=KRCC>
이삿짐 정리가<br>
아직이라서요
<SYNC Start=2329143><P Class=KRCC>&nbsp;
<SYNC Start=2329369><P Class=KRCC>
내가 기도해준다고<br>
해결될 일이 아니군요
<SYNC Start=2333815><P Class=KRCC>&nbsp;
<SYNC Start=2334565><P Class=KRCC>
어떤 일은 스스로가<br>
극복해야 되죠
<SYNC Start=2338194><P Class=KRCC>&nbsp;
<SYNC Start=2338736><P Class=KRCC>
그래요, 잘 가요
<SYNC Start=2341573><P Class=KRCC>&nbsp;
<SYNC Start=2346686><P Class=KRCC>
페레스 신부님
<SYNC Start=2348329><P Class=KRCC>&nbsp;
<SYNC Start=2366306><P Class=KRCC>
이게 마지막 박스야
<SYNC Start=2368474><P Class=KRCC>&nbsp;
<SYNC Start=2369834><P Class=KRCC>
샴페인 터뜨려야겠네
<SYNC Start=2371811><P Class=KRCC>&nbsp;
<SYNC Start=2376566><P Class=KRCC>
내가 갈게
<SYNC Start=2377859><P Class=KRCC>&nbsp;
<SYNC Start=2412352><P Class=KRCC>
그게 왜 거기 들어 있지?<br>
분명히 버렸는데
<SYNC Start=2415730><P Class=KRCC>&nbsp;
<SYNC Start=2416039><P Class=KRCC>
모르겠어
<SYNC Start=2417523><P Class=KRCC>&nbsp;
<SYNC Start=2418232><P Class=KRCC>
화재 이후에<br>
뒤죽박죽됐었나 봐
<SYNC Start=2421069><P Class=KRCC>&nbsp;
<SYNC Start=2421527><P Class=KRCC>
이리 줘
<SYNC Start=2423404><P Class=KRCC>&nbsp;
<SYNC Start=2424614><P Class=KRCC>
아니
<SYNC Start=2425782><P Class=KRCC>&nbsp;
<SYNC Start=2426090><P Class=KRCC>
아니야
<SYNC Start=2427200><P Class=KRCC>&nbsp;
<SYNC Start=2428143><P Class=KRCC>
자기가 나한테<br>
선물한 거잖아
<SYNC Start=2429827><P Class=KRCC>&nbsp;
<SYNC Start=2430662><P Class=KRCC>
페레스 신부님 말처럼<br>
두려움에 맞서야지?
<SYNC Start=2434290><P Class=KRCC>&nbsp;
<SYNC Start=2435750><P Class=KRCC>
괜찮겠어?
<SYNC Start=2436960><P Class=KRCC>&nbsp;
<SYNC Start=2437168><P Class=KRCC>
응
<SYNC Start=2438586><P Class=KRCC>&nbsp;
<SYNC Start=2456120><P Class=KRCC>
됐어, 딱 맞네
<SYNC Start=2458481><P Class=KRCC>&nbsp;
<SYNC Start=2462151><P Class=KRCC>
엄마한테 와, 그렇지
<SYNC Start=2465722><P Class=KRCC>&nbsp;
<SYNC Start=2553117><P Class=KRCC>
- 죄송해요<br>
- 좀 지나갈게
<SYNC Start=2555662><P Class=KRCC>&nbsp;
<SYNC Start=2555870><P Class=KRCC>
미안, 고마워
<SYNC Start=2558373><P Class=KRCC>&nbsp;
<SYNC Start=2562043><P Class=KRCC>
안녕
<SYNC Start=2563711><P Class=KRCC>&nbsp;
<SYNC Start=2564170><P Class=KRCC>
너희도 여기 사니?
<SYNC Start=2565505><P Class=KRCC>&nbsp;
<SYNC Start=2565813><P Class=KRCC>
- 위층에...<br>
- 말하지 마
<SYNC Start=2568758><P Class=KRCC>&nbsp;
<SYNC Start=2568967><P Class=KRCC>
그런 거 말하면 안 돼<br>
낯선 사람이잖아
<SYNC Start=2572412><P Class=KRCC>&nbsp;
<SYNC Start=2573513><P Class=KRCC>
좋은 룰이네
<SYNC Start=2575807><P Class=KRCC>&nbsp;
<SYNC Start=2576015><P Class=KRCC>
인형이 참 예쁘다
<SYNC Start=2577725><P Class=KRCC>&nbsp;
<SYNC Start=2577934><P Class=KRCC>
나도 똑같은 게 있어
<SYNC Start=2579560><P Class=KRCC>&nbsp;
<SYNC Start=2579769><P Class=KRCC>
진짜요?
<SYNC Start=2581104><P Class=KRCC>&nbsp;
<SYNC Start=2581312><P Class=KRCC>
사실, 여러 개야
<SYNC Start=2583106><P Class=KRCC>&nbsp;
<SYNC Start=2584332><P Class=KRCC>
난 미아야, 얘는 레아고
<SYNC Start=2587110><P Class=KRCC>&nbsp;
<SYNC Start=2590813><P Class=KRCC>
이름이 뭐니?
<SYNC Start=2591798><P Class=KRCC>&nbsp;
<SYNC Start=2592615><P Class=KRCC>
- 낸...<br>
- 내가 뭐랬어? 말하지 마
<SYNC Start=2596769><P Class=KRCC>&nbsp;
<SYNC Start=2600348><P Class=KRCC>
그래, 언젠간<br>
우리가 친구가 되겠지
<SYNC Start=2604335><P Class=KRCC>&nbsp;
<SYNC Start=2638453><P Class=KRCC>
<font color=#FFE650>'악마의 인사'</font>
<SYNC Start=2640980><P Class=KRCC>&nbsp;
<SYNC Start=2649621><P Class=KRCC>
팔메리 아파트에<br>
새로 이사 왔죠?
<SYNC Start=2651616><P Class=KRCC>&nbsp;
<SYNC Start=2651825><P Class=KRCC>
네
<SYNC Start=2653059><P Class=KRCC>&nbsp;
<SYNC Start=2653568><P Class=KRCC>
이 아기도<br>
세상 모든 게 낯설겠네요
<SYNC Start=2656971><P Class=KRCC>&nbsp;
<SYNC Start=2657180><P Class=KRCC>
레아예요
<SYNC Start=2658723><P Class=KRCC>&nbsp;
<SYNC Start=2658932><P Class=KRCC>
너무 예뻐요
<SYNC Start=2660516><P Class=KRCC>&nbsp;
<SYNC Start=2661392><P Class=KRCC>
저는 미아예요
<SYNC Start=2662502><P Class=KRCC>&nbsp;
<SYNC Start=2662710><P Class=KRCC>
에블린이에요<br>
안녕하세요
<SYNC Start=2664437><P Class=KRCC>&nbsp;
<SYNC Start=2664646><P Class=KRCC>
여기, 내 딸이<br>
제일 좋아한 책이에요
<SYNC Start=2667607><P Class=KRCC>&nbsp;
<SYNC Start=2667815><P Class=KRCC>
레아도 좀 크면<br>
좋아할지 몰라요
<SYNC Start=2671486><P Class=KRCC>&nbsp;
<SYNC Start=2672820><P Class=KRCC>
정말 감사해요
<SYNC Start=2675240><P Class=KRCC>&nbsp;
<SYNC Start=2676074><P Class=KRCC>
언제든지 들러요
<SYNC Start=2678534><P Class=KRCC>&nbsp;
<SYNC Start=2678743><P Class=KRCC>
고마워요
<SYNC Start=2680078><P Class=KRCC>&nbsp;
<SYNC Start=2704269><P Class=KRCC>
그 꼬마들이 널 그렸네?
<SYNC Start=2706771><P Class=KRCC>&nbsp;
<SYNC Start=2706980><P Class=KRCC>
봐, 우리야
<SYNC Start=2709148><P Class=KRCC>&nbsp;
<SYNC Start=2709457><P Class=KRCC>
벌써 친구가 생겼는걸
<SYNC Start=2710775><P Class=KRCC>&nbsp;
<SYNC Start=2715738><P Class=KRCC>
운동 되고 좋지, 뭐
<SYNC Start=2717949><P Class=KRCC>&nbsp;
<SYNC Start=2719033><P Class=KRCC>
이걸 봐
<SYNC Start=2721086><P Class=KRCC>&nbsp;
<SYNC Start=2769876><P Class=KRCC>
걔네 부모님한테<br>
말해야 할까?
<SYNC Start=2771961><P Class=KRCC>&nbsp;
<SYNC Start=2772987><P Class=KRCC>
레아가 이랬다면<br>
난 알고 싶을 거야
<SYNC Start=2775970><P Class=KRCC>&nbsp;
<SYNC Start=2776107><P Class=KRCC>
레아는 이렇게 안 그릴걸?<br>
엉망이잖아
<SYNC Start=2779594><P Class=KRCC>&nbsp;
<SYNC Start=2779802><P Class=KRCC>
존
<SYNC Start=2781012><P Class=KRCC>&nbsp;
<SYNC Start=2781679><P Class=KRCC>
그래, 나라도<br>
알고 싶을 거야
<SYNC Start=2783706><P Class=KRCC>&nbsp;
<SYNC Start=2783915><P Class=KRCC>
어디 사는지 찾아내서<br>
부모님 만나보자
<SYNC Start=2787769><P Class=KRCC>&nbsp;
<SYNC Start=2787977><P Class=KRCC>
심각하게 생각 마
<SYNC Start=2790104><P Class=KRCC>&nbsp;
<SYNC Start=2790313><P Class=KRCC>
그저 상상력 뛰어난<br>
꼬마가 그린 그림이잖아
<SYNC Start=2794835><P Class=KRCC>&nbsp;
<SYNC Start=2795043><P Class=KRCC>
알아, 알아
<SYNC Start=2796861><P Class=KRCC>&nbsp;
<SYNC Start=2797737><P Class=KRCC>
우린 옛날 일 잊으려고<br>
여기로 왔어
<SYNC Start=2800865><P Class=KRCC>&nbsp;
<SYNC Start=2801074><P Class=KRCC>
옷가지, 가구 다 챙겨서<br>
좋은 추억도...
<SYNC Start=2805787><P Class=KRCC>&nbsp;
<SYNC Start=2805995><P Class=KRCC>
그러니까 예전처럼 겁내고<br>
불안해하지 마
<SYNC Start=2809540><P Class=KRCC>&nbsp;
<SYNC Start=2809749><P Class=KRCC>
말처럼 쉽질 않아
<SYNC Start=2812335><P Class=KRCC>&nbsp;
<SYNC Start=2813294><P Class=KRCC>
당신은 출근하지만<br>
난 여기서...
<SYNC Start=2816823><P Class=KRCC>&nbsp;
<SYNC Start=2817031><P Class=KRCC>
괜한 걱정을 하지
<SYNC Start=2819342><P Class=KRCC>&nbsp;
<SYNC Start=2825598><P Class=KRCC>
미안해, 이렇게 하자
<SYNC Start=2829060><P Class=KRCC>&nbsp;
<SYNC Start=2831020><P Class=KRCC>
나 내일은 야근 안 해
<SYNC Start=2833006><P Class=KRCC>&nbsp;
<SYNC Start=2833214><P Class=KRCC>
일찍 들어올 테니까<br>
둘이서
<SYNC Start=2836943><P Class=KRCC>&nbsp;
<SYNC Start=2837360><P Class=KRCC>
오붓하게 저녁 먹고
<SYNC Start=2838945><P Class=KRCC>&nbsp;
<SYNC Start=2839153><P Class=KRCC>
대화다운 대화 좀 하자
<SYNC Start=2842323><P Class=KRCC>&nbsp;
<SYNC Start=2842949><P Class=KRCC>
알았지?<br>
그럼 됐지?
<SYNC Start=2845535><P Class=KRCC>&nbsp;
<SYNC Start=2965488><P Class=KRCC>
누구 있어요?
<SYNC Start=2966864><P Class=KRCC>&nbsp;
<SYNC Start=2989554><P Class=KRCC>
너 누구니?
<SYNC Start=2991055><P Class=KRCC>&nbsp;
<SYNC Start=3020710><P Class=KRCC>
다른 사람은 없어
<SYNC Start=3021920><P Class=KRCC>&nbsp;
<SYNC Start=3022128><P Class=KRCC>
당신이랑 나, 레아뿐이야
<SYNC Start=3023600><P Class=KRCC>&nbsp;
<SYNC Start=3023738><P Class=KRCC>
분명히 봤단 말이야<br>
그 여자였어
<SYNC Start=3026338><P Class=KRCC>&nbsp;
<SYNC Start=3026468><P Class=KRCC>
미아
<SYNC Start=3027300><P Class=KRCC>&nbsp;
<SYNC Start=3027675><P Class=KRCC>
이상한 일이<br>
자꾸 생겨
<SYNC Start=3030920><P Class=KRCC>&nbsp;
<SYNC Start=3031129><P Class=KRCC>
무슨 일?
<SYNC Start=3032472><P Class=KRCC>&nbsp;
<SYNC Start=3032680><P Class=KRCC>
괜한 불안감에<br>
헛것을 보는 거 아니야?
<SYNC Start=3036643><P Class=KRCC>&nbsp;
<SYNC Start=3036851><P Class=KRCC>
흔한 일이야<br>
산후우울증에 걸리면...
<SYNC Start=3040030><P Class=KRCC>&nbsp;
<SYNC Start=3040155><P Class=KRCC>
의사라고 다 아는 건<br>
아니잖아?
<SYNC Start=3044359><P Class=KRCC>&nbsp;
<SYNC Start=3054994><P Class=KRCC>
상담을 받아보자
<SYNC Start=3057080><P Class=KRCC>&nbsp;
<SYNC Start=3060250><P Class=KRCC>
누구한테?
<SYNC Start=3061542><P Class=KRCC>&nbsp;
<SYNC Start=3063211><P Class=KRCC>
정신과 의사?
<SYNC Start=3064170><P Class=KRCC>&nbsp;
<SYNC Start=3067799><P Class=KRCC>
난 안 미쳤어<br>
미치지 않았다고, 존
<SYNC Start=3070677><P Class=KRCC>&nbsp;
<SYNC Start=3070885><P Class=KRCC>
미쳤다는 게 아니야<br>
정신과 의사를 말한 것도 아니고
<SYNC Start=3074514><P Class=KRCC>&nbsp;
<SYNC Start=3078268><P Class=KRCC>
그래서 신부님을<br>
찾아왔어요
<SYNC Start=3080270><P Class=KRCC>&nbsp;
<SYNC Start=3080995><P Class=KRCC>
부모님도 어려울 때<br>
성당에서
<SYNC Start=3084607><P Class=KRCC>&nbsp;
<SYNC Start=3084816><P Class=KRCC>
도움받으셨거든요
<SYNC Start=3086234><P Class=KRCC>&nbsp;
<SYNC Start=3087026><P Class=KRCC>
이해합니다
<SYNC Start=3088903><P Class=KRCC>&nbsp;
<SYNC Start=3090196><P Class=KRCC>
보통 험한 일을<br>
겪으신 게 아니잖아요
<SYNC Start=3093725><P Class=KRCC>&nbsp;
<SYNC Start=3094233><P Class=KRCC>
몇 달간 최악의 삶을<br>
경험했으니까요
<SYNC Start=3098480><P Class=KRCC>&nbsp;
<SYNC Start=3099205><P Class=KRCC>
최고의 삶도...
<SYNC Start=3100957><P Class=KRCC>&nbsp;
<SYNC Start=3101624><P Class=KRCC>
그렇게 큰일을 겪으면<br>
누구나 힘들게 마련인데
<SYNC Start=3106963><P Class=KRCC>&nbsp;
<SYNC Start=3107171><P Class=KRCC>
두 분은 잘 견뎌냈어요
<SYNC Start=3108506><P Class=KRCC>&nbsp;
<SYNC Start=3109465><P Class=KRCC>
나쁜 기억이지만<br>
잊어버리지 말고
<SYNC Start=3112419><P Class=KRCC>&nbsp;
<SYNC Start=3112627><P Class=KRCC>
두 분 사이를<br>
더 끈끈하게 만드세요
<SYNC Start=3118057><P Class=KRCC>&nbsp;
<SYNC Start=3119017><P Class=KRCC>
비가 온 뒤<br>
땅이 더 단단해진다고
<SYNC Start=3122086><P Class=KRCC>&nbsp;
<SYNC Start=3122770><P Class=KRCC>
이겨낼 겁니다
<SYNC Start=3124606><P Class=KRCC>&nbsp;
<SYNC Start=3129652><P Class=KRCC>
신부님 말이 옳아요
<SYNC Start=3131029><P Class=KRCC>&nbsp;
<SYNC Start=3135241><P Class=KRCC>
좋습니다
<SYNC Start=3136534><P Class=KRCC>&nbsp;
<SYNC Start=3142040><P Class=KRCC>
안녕하세요
<SYNC Start=3143625><P Class=KRCC>&nbsp;
<SYNC Start=3143833><P Class=KRCC>
- 미아랬죠?<br>
- 네
<SYNC Start=3145335><P Class=KRCC>&nbsp;
<SYNC Start=3145543><P Class=KRCC>
레아는 당연히 기억하고<br>
이쪽은...
<SYNC Start=3149422><P Class=KRCC>&nbsp;
<SYNC Start=3149631><P Class=KRCC>
- 존입니다<br>
- 안녕하세요
<SYNC Start=3150965><P Class=KRCC>&nbsp;
<SYNC Start=3151174><P Class=KRCC>
에블린이야<br>
전에 말한 서점 주인
<SYNC Start=3153280><P Class=KRCC>&nbsp;
<SYNC Start=3153401><P Class=KRCC>
- 아, 책 감사해요<br>
- 뭘요
<SYNC Start=3157263><P Class=KRCC>&nbsp;
<SYNC Start=3157472><P Class=KRCC>
부인과 따님이<br>
오랜 친구처럼 느껴져서
<SYNC Start=3162352><P Class=KRCC>&nbsp;
<SYNC Start=3162769><P Class=KRCC>
그나저나<br>
가족이 다 어디 가요?
<SYNC Start=3165655><P Class=KRCC>&nbsp;
<SYNC Start=3165864><P Class=KRCC>
이이 배웅하는 거예요
<SYNC Start=3167200><P Class=KRCC>&nbsp;
<SYNC Start=3167358><P Class=KRCC>
- 병원 야간근무에 걸렸거든요<br>
- 못되게 굴었나 봐요
<SYNC Start=3171144><P Class=KRCC>&nbsp;
<SYNC Start=3171353><P Class=KRCC>
상으로 여기라던걸
<SYNC Start=3173071><P Class=KRCC>&nbsp;
<SYNC Start=3173279><P Class=KRCC>
동네 구경하고 싶으면<br>
언제든지 연락해요
<SYNC Start=3178451><P Class=KRCC>&nbsp;
<SYNC Start=3178572><P Class=KRCC>
감사해요
<SYNC Start=3179202><P Class=KRCC>&nbsp;
<SYNC Start=3179330><P Class=KRCC>
- 좋은 하루 보내요<br>
- 가세요
<SYNC Start=3181154><P Class=KRCC>&nbsp;
<SYNC Start=3182413><P Class=KRCC>
나도 가야겠어<br>
엄마한테 갈래?
<SYNC Start=3185124><P Class=KRCC>&nbsp;
<SYNC Start=3185433><P Class=KRCC>
이리 와
<SYNC Start=3186292><P Class=KRCC>&nbsp;
<SYNC Start=3448930><P Class=KRCC>
제발!
<SYNC Start=3450765><P Class=KRCC>&nbsp;
<SYNC Start=3477083><P Class=KRCC>
<font color=#FFE650>'출구'</font>
<SYNC Start=3478084><P Class=KRCC>&nbsp;
<SYNC Start=3486217><P Class=KRCC>
레아!
<SYNC Start=3487302><P Class=KRCC>&nbsp;
<SYNC Start=3491598><P Class=KRCC>
레아!
<SYNC Start=3492765><P Class=KRCC>&nbsp;
<SYNC Start=3512702><P Class=KRCC>
도와줘요!
<SYNC Start=3514078><P Class=KRCC>&nbsp;
<SYNC Start=3515313><P Class=KRCC>
도와줘요!
<SYNC Start=3516539><P Class=KRCC>&nbsp;
<SYNC Start=3592782><P Class=KRCC>
죄송해요
<SYNC Start=3594242><P Class=KRCC>&nbsp;
<SYNC Start=3595451><P Class=KRCC>
감사합니다
<SYNC Start=3596869><P Class=KRCC>&nbsp;
<SYNC Start=3598913><P Class=KRCC>
와주셔서 감사해요
<SYNC Start=3600540><P Class=KRCC>&nbsp;
<SYNC Start=3600748><P Class=KRCC>
별말씀을
<SYNC Start=3602000><P Class=KRCC>&nbsp;
<SYNC Start=3602208><P Class=KRCC>
연락받고 뜻밖이었어요<br>
전에 말하길...
<SYNC Start=3605512><P Class=KRCC>&nbsp;
<SYNC Start=3605720><P Class=KRCC>
알고 싶지 않다고 했었죠
<SYNC Start=3607880><P Class=KRCC>&nbsp;
<SYNC Start=3608423><P Class=KRCC>
시간도 좀 지났고...
<SYNC Start=3611884><P Class=KRCC>&nbsp;
<SYNC Start=3612969><P Class=KRCC>
어떻게 됐는지<br>
알고 싶어서요
<SYNC Start=3615488><P Class=KRCC>&nbsp;
<SYNC Start=3615972><P Class=KRCC>
궁금한 것도<br>
너무 많고요
<SYNC Start=3618725><P Class=KRCC>&nbsp;
<SYNC Start=3618933><P Class=KRCC>
이해합니다
<SYNC Start=3620268><P Class=KRCC>&nbsp;
<SYNC Start=3621311><P Class=KRCC>
히긴스 사건 자료를<br>
가져왔어요
<SYNC Start=3623771><P Class=KRCC>&nbsp;
<SYNC Start=3629152><P Class=KRCC>
애나벨이에요<br>
히긴스 부부의 딸
<SYNC Start=3632739><P Class=KRCC>&nbsp;
<SYNC Start=3633448><P Class=KRCC>
사이비 종교에 빠지기 전에<br>
찍은 사진이죠
<SYNC Start=3637493><P Class=KRCC>&nbsp;
<SYNC Start=3638786><P Class=KRCC>
부인이 본 모습과<br>
완전히 딴판이죠?
<SYNC Start=3642040><P Class=KRCC>&nbsp;
<SYNC Start=3645835><P Class=KRCC>
그녀가 속한 종교 집단
<SYNC Start=3647962><P Class=KRCC>&nbsp;
<SYNC Start=3648630><P Class=KRCC>
조사해보셨어요?
<SYNC Start=3650089><P Class=KRCC>&nbsp;
<SYNC Start=3651007><P Class=KRCC>
어떤 점에서요?
<SYNC Start=3652675><P Class=KRCC>&nbsp;
<SYNC Start=3652884><P Class=KRCC>
글쎄요, 우리를 습격한<br>
동기라든가...
<SYNC Start=3656220><P Class=KRCC>&nbsp;
<SYNC Start=3657347><P Class=KRCC>
- 미친 사람들이 미친 짓을...<br>
- 알아요
<SYNC Start=3660683><P Class=KRCC>&nbsp;
<SYNC Start=3661893><P Class=KRCC>
자기들은<br>
미치지 않았다 생각하죠
<SYNC Start=3663978><P Class=KRCC>&nbsp;
<SYNC Start=3664854><P Class=KRCC>
분명히 이유가<br>
있었을 거예요
<SYNC Start=3666856><P Class=KRCC>&nbsp;
<SYNC Start=3668483><P Class=KRCC>
좀 알아봤는데 단순히<br>
종교 때문이 아니었어요
<SYNC Start=3672862><P Class=KRCC>&nbsp;
<SYNC Start=3673071><P Class=KRCC>
뭔가를 불러내려고<br>
한 짓이죠
<SYNC Start=3677450><P Class=KRCC>&nbsp;
<SYNC Start=3680578><P Class=KRCC>
뭘요?
<SYNC Start=3681646><P Class=KRCC>&nbsp;
<SYNC Start=3681855><P Class=KRCC>
사탄, 악마
<SYNC Start=3683998><P Class=KRCC>&nbsp;
<SYNC Start=3684207><P Class=KRCC>
이빨요정...<br>
정확히는 모릅니다
<SYNC Start=3686918><P Class=KRCC>&nbsp;
<SYNC Start=3687126><P Class=KRCC>
- 중요하지도 않고요<br>
- 왜요?
<SYNC Start=3689379><P Class=KRCC>&nbsp;
<SYNC Start=3690338><P Class=KRCC>
미치광이들이 벌인<br>
해괴한 장난이니까
<SYNC Start=3693007><P Class=KRCC>&nbsp;
<SYNC Start=3695927><P Class=KRCC>
부탁해요
<SYNC Start=3697345><P Class=KRCC>&nbsp;
<SYNC Start=3706813><P Class=KRCC>
부인
<SYNC Start=3707897><P Class=KRCC>&nbsp;
<SYNC Start=3709399><P Class=KRCC>
범죄자들일 뿐이에요
<SYNC Start=3711009><P Class=KRCC>&nbsp;
<SYNC Start=3711776><P Class=KRCC>
장담하는데<br>
약에 취해서는
<SYNC Start=3714529><P Class=KRCC>&nbsp;
<SYNC Start=3714737><P Class=KRCC>
환각 상태에서<br>
끔찍한 짓을
<SYNC Start=3718016><P Class=KRCC>&nbsp;
<SYNC Start=3719117><P Class=KRCC>
저지른 거예요
<SYNC Start=3720910><P Class=KRCC>&nbsp;
<SYNC Start=3730128><P Class=KRCC>
이게 뭔지 아세요?
<SYNC Start=3732130><P Class=KRCC>&nbsp;
<SYNC Start=3736301><P Class=KRCC>
이런 표현이 있죠
<SYNC Start=3738344><P Class=KRCC>&nbsp;
<SYNC Start=3738720><P Class=KRCC>
"담배는 그저<br>
담배일 뿐이다"
<SYNC Start=3741180><P Class=KRCC>&nbsp;
<SYNC Start=3741389><P Class=KRCC>
이 사진<br>
제가 가져도 될까요?
<SYNC Start=3745727><P Class=KRCC>&nbsp;
<SYNC Start=3748688><P Class=KRCC>
근데, 그 종교단체의<br>
이름이 뭐죠?
<SYNC Start=3751174><P Class=KRCC>&nbsp;
<SYNC Start=3757947><P Class=KRCC>
자신들을 이렇게 칭했죠<br>
'숫양의 제자들'
<SYNC Start=3761367><P Class=KRCC>&nbsp;
<SYNC Start=3767916><P Class=KRCC>
<font color=#FFE650>'종교'</font>
<SYNC Start=3770627><P Class=KRCC>&nbsp;
<SYNC Start=3777592><P Class=KRCC>
<font color=#FFE650>'악마의 주술'</font>
<SYNC Start=3778551><P Class=KRCC>&nbsp;
<SYNC Start=3780094><P Class=KRCC>
또 만났네요
<SYNC Start=3781554><P Class=KRCC>&nbsp;
<SYNC Start=3783598><P Class=KRCC>
특별히 찾는 책 있어요?
<SYNC Start=3785600><P Class=KRCC>&nbsp;
<SYNC Start=3785808><P Class=KRCC>
아니요<br>
그냥 구경 좀 했어요
<SYNC Start=3789771><P Class=KRCC>&nbsp;
<SYNC Start=3790355><P Class=KRCC>
새로 안 사실인데
<SYNC Start=3792065><P Class=KRCC>&nbsp;
<SYNC Start=3793024><P Class=KRCC>
거짓말을<br>
잘 못 하는군요?
<SYNC Start=3794984><P Class=KRCC>&nbsp;
<SYNC Start=3797562><P Class=KRCC>
무슨 책을 찾아요?
<SYNC Start=3799156><P Class=KRCC>&nbsp;
<SYNC Start=3801282><P Class=KRCC>
- 나중에 올게요<br>
- 미아
<SYNC Start=3803409><P Class=KRCC>&nbsp;
<SYNC Start=3803718><P Class=KRCC>
난 나이가 많아요
<SYNC Start=3804994><P Class=KRCC>&nbsp;
<SYNC Start=3805303><P Class=KRCC>
세상일<br>
더 놀랄 것도 없고
<SYNC Start=3807830><P Class=KRCC>&nbsp;
<SYNC Start=3808539><P Class=KRCC>
설령 놀라도<br>
귀찮아서 표현을 않죠
<SYNC Start=3811251><P Class=KRCC>&nbsp;
<SYNC Start=3811960><P Class=KRCC>
그러니 말해봐요
<SYNC Start=3813378><P Class=KRCC>&nbsp;
<SYNC Start=3813586><P Class=KRCC>
- 아니면...<br>
- 귀신이 우리 가족을 노려요
<SYNC Start=3817548><P Class=KRCC>&nbsp;
<SYNC Start=3819092><P Class=KRCC>
4번째 서가, 따라와요
<SYNC Start=3821678><P Class=KRCC>&nbsp;
<SYNC Start=3826766><P Class=KRCC>
미친 소리 같겠지만<br>
어떤 여자 영혼이...
<SYNC Start=3830920><P Class=KRCC>&nbsp;
<SYNC Start=3831129><P Class=KRCC>
홍해가 갈라졌다는 것도<br>
마찬가지예요
<SYNC Start=3833823><P Class=KRCC>&nbsp;
<SYNC Start=3834032><P Class=KRCC>
신자라면 모를까<br>
황당한 스토리죠
<SYNC Start=3836234><P Class=KRCC>&nbsp;
<SYNC Start=3836442><P Class=KRCC>
이런 걸 믿으세요?
<SYNC Start=3837777><P Class=KRCC>&nbsp;
<SYNC Start=3839487><P Class=KRCC>
이렇게 말하죠<br>
살아오면서 한두 번쯤
<SYNC Start=3843575><P Class=KRCC>&nbsp;
<SYNC Start=3843783><P Class=KRCC>
남들은 이해하지 못할<br>
경험을 해봤다고
<SYNC Start=3847412><P Class=KRCC>&nbsp;
<SYNC Start=3855503><P Class=KRCC>
내 생각에 그건<br>
여자 귀신이 아닐 거예요
<SYNC Start=3859924><P Class=KRCC>&nbsp;
<SYNC Start=3860533><P Class=KRCC>
왜요?
<SYNC Start=3861551><P Class=KRCC>&nbsp;
<SYNC Start=3861760><P Class=KRCC>
귀신은 특정 장소에<br>
나타나거든요
<SYNC Start=3864470><P Class=KRCC>&nbsp;
<SYNC Start=3864679><P Class=KRCC>
보통은 끔찍한 일이<br>
일어났던 곳
<SYNC Start=3867473><P Class=KRCC>&nbsp;
<SYNC Start=3867682><P Class=KRCC>
댁이 전에 살았던 집처럼
<SYNC Start=3869392><P Class=KRCC>&nbsp;
<SYNC Start=3870977><P Class=KRCC>
이사 왔는데도 똑같아요
<SYNC Start=3872846><P Class=KRCC>&nbsp;
<SYNC Start=3873054><P Class=KRCC>
그러니까 귀신이 아니죠
<SYNC Start=3875523><P Class=KRCC>&nbsp;
<SYNC Start=3875732><P Class=KRCC>
자, 그 종교 집단
<SYNC Start=3877609><P Class=KRCC>&nbsp;
<SYNC Start=3877817><P Class=KRCC>
뭔가를<br>
불러내려고 했댔죠?
<SYNC Start=3881154><P Class=KRCC>&nbsp;
<SYNC Start=3881696><P Class=KRCC>
옛날에 책에서 봤는데
<SYNC Start=3883865><P Class=KRCC>&nbsp;
<SYNC Start=3884073><P Class=KRCC>
그들이 불러내는 건<br>
귀신이 아니에요
<SYNC Start=3887160><P Class=KRCC>&nbsp;
<SYNC Start=3887769><P Class=KRCC>
인간이 아닌 존재의<br>
기운이죠
<SYNC Start=3889800><P Class=KRCC>&nbsp;
<SYNC Start=3889921><P Class=KRCC>
<font color=#FFE650>'악마'</font>
<SYNC Start=3890700><P Class=KRCC>&nbsp;
<SYNC Start=3890831><P Class=KRCC>
인간의 형체를<br>
띄지 않은 그 무엇
<SYNC Start=3893666><P Class=KRCC>&nbsp;
<SYNC Start=3894792><P Class=KRCC>
악마 말이군요
<SYNC Start=3895944><P Class=KRCC>&nbsp;
<SYNC Start=3897211><P Class=KRCC>
그들이 원하는 게 뭐죠?
<SYNC Start=3898796><P Class=KRCC>&nbsp;
<SYNC Start=3900256><P Class=KRCC>
영혼
<SYNC Start=3901591><P Class=KRCC>&nbsp;
<SYNC Start=3902550><P Class=KRCC>
목적을 이룰 때까진<br>
멈추지 않을 거예요
<SYNC Start=3905094><P Class=KRCC>&nbsp;
<SYNC Start=3906888><P Class=KRCC>
그럼 어떡하죠?
<SYNC Start=3908389><P Class=KRCC>&nbsp;
<SYNC Start=3910099><P Class=KRCC>
책에 해답이 있길<br>
바라야죠
<SYNC Start=3913269><P Class=KRCC>&nbsp;
<SYNC Start=3929369><P Class=KRCC>
내 딸 루비예요
<SYNC Start=3931663><P Class=KRCC>&nbsp;
<SYNC Start=3932914><P Class=KRCC>
당신 나이쯤 됐을 때<br>
세상을 떠났죠
<SYNC Start=3935708><P Class=KRCC>&nbsp;
<SYNC Start=3937835><P Class=KRCC>
저런...
<SYNC Start=3939295><P Class=KRCC>&nbsp;
<SYNC Start=3940880><P Class=KRCC>
딸이 죽고 혼자 살아서<br>
뭐하나 싶어서...
<SYNC Start=3945551><P Class=KRCC>&nbsp;
<SYNC Start=3946844><P Class=KRCC>
죽기만을 기다리며<br>
누워 있는데
<SYNC Start=3950306><P Class=KRCC>&nbsp;
<SYNC Start=3951933><P Class=KRCC>
딸의 목소리가 들렸어요
<SYNC Start=3954018><P Class=KRCC>&nbsp;
<SYNC Start=3955520><P Class=KRCC>
난 죽을 때가<br>
아니라더군요
<SYNC Start=3958314><P Class=KRCC>&nbsp;
<SYNC Start=3958523><P Class=KRCC>
신이 내게 주신<br>
다른 사명이 있다면서
<SYNC Start=3961359><P Class=KRCC>&nbsp;
<SYNC Start=3962443><P Class=KRCC>
당신한테도<br>
사명이 있어요
<SYNC Start=3964988><P Class=KRCC>&nbsp;
<SYNC Start=3965396><P Class=KRCC>
가족을 지키는 것
<SYNC Start=3967807><P Class=KRCC>&nbsp;
<SYNC Start=3968016><P Class=KRCC>
그건 미친 게 아니에요
<SYNC Start=3970410><P Class=KRCC>&nbsp;
<SYNC Start=3970618><P Class=KRCC>
옳다고 생각되는<br>
일을 해요
<SYNC Start=3973162><P Class=KRCC>&nbsp;
<SYNC Start=3974138><P Class=KRCC>
당신이 해야 할 일을...
<SYNC Start=3976082><P Class=KRCC>&nbsp;
<SYNC Start=3990388><P Class=KRCC>
미아
<SYNC Start=3992807><P Class=KRCC>&nbsp;
<SYNC Start=4017498><P Class=KRCC>
<font color=#FFE650>'악마의 인사'</font>
<SYNC Start=4019609><P Class=KRCC>&nbsp;
<SYNC Start=4027425><P Class=KRCC>
"악마는 나약한 자들의<br>
마음에 깃든다"
<SYNC Start=4030912><P Class=KRCC>&nbsp;
<SYNC Start=4038436><P Class=KRCC>
"영혼을 갉아먹고"
<SYNC Start=4041314><P Class=KRCC>&nbsp;
<SYNC Start=4042106><P Class=KRCC>
"사악한 주문을 걸고"
<SYNC Start=4045693><P Class=KRCC>&nbsp;
<SYNC Start=4046694><P Class=KRCC>
"가족의 피를<br>
흘리게 한다"
<SYNC Start=4049280><P Class=KRCC>&nbsp;
<SYNC Start=4049489><P Class=KRCC>
<font color=#FFE650>'숫양의 제자들'</font>
<SYNC Start=4050949><P Class=KRCC>&nbsp;
<SYNC Start=4051157><P Class=KRCC>
"무고한 자의 피를<br>
흘리게 한다"
<SYNC Start=4053326><P Class=KRCC>&nbsp;
<SYNC Start=4061042><P Class=KRCC>
하지만 내가<br>
어떻게 막아?
<SYNC Start=4062919><P Class=KRCC>&nbsp;
<SYNC Start=4131195><P Class=KRCC>
레아
<SYNC Start=4132530><P Class=KRCC>&nbsp;
<SYNC Start=4139829><P Class=KRCC>
레아!
<SYNC Start=4141164><P Class=KRCC>&nbsp;
<SYNC Start=4142165><P Class=KRCC>
레아!
<SYNC Start=4143416><P Class=KRCC>&nbsp;
<SYNC Start=4146828><P Class=KRCC>
레아!
<SYNC Start=4148087><P Class=KRCC>&nbsp;
<SYNC Start=4160925><P Class=KRCC>
레아!
<SYNC Start=4162268><P Class=KRCC>&nbsp;
<SYNC Start=4207689><P Class=KRCC>
맙소사!
<SYNC Start=4209565><P Class=KRCC>&nbsp;
<SYNC Start=4216364><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=4217824><P Class=KRCC>&nbsp;
<SYNC Start=4219784><P Class=KRCC>
도와줘<br>
제발 우리를 도와줘
<SYNC Start=4222620><P Class=KRCC>&nbsp;
<SYNC Start=4244017><P Class=KRCC>
- 와주셔서 감사합니다<br>
- 당연히 와야죠
<SYNC Start=4246144><P Class=KRCC>&nbsp;
<SYNC Start=4248605><P Class=KRCC>
외투 주세요
<SYNC Start=4250773><P Class=KRCC>&nbsp;
<SYNC Start=4253818><P Class=KRCC>
미아
<SYNC Start=4255111><P Class=KRCC>&nbsp;
<SYNC Start=4255862><P Class=KRCC>
그 인형
<SYNC Start=4257113><P Class=KRCC>&nbsp;
<SYNC Start=4257422><P Class=KRCC>
보여주겠어요?
<SYNC Start=4259023><P Class=KRCC>&nbsp;
<SYNC Start=4295944><P Class=KRCC>
- 존이 버렸는데<br>
- 소용없었어요
<SYNC Start=4298321><P Class=KRCC>&nbsp;
<SYNC Start=4298529><P Class=KRCC>
이삿짐에 섞여 있었죠
<SYNC Start=4301032><P Class=KRCC>&nbsp;
<SYNC Start=4301241><P Class=KRCC>
인형이 악마와<br>
무슨 상관인지 모르겠어요
<SYNC Start=4305019><P Class=KRCC>&nbsp;
<SYNC Start=4305703><P Class=KRCC>
악마들은 때론 매개체를 이용해<br>
목적을 이루지요
<SYNC Start=4311084><P Class=KRCC>&nbsp;
<SYNC Start=4311292><P Class=KRCC>
목적이라뇨?
<SYNC Start=4312877><P Class=KRCC>&nbsp;
<SYNC Start=4313795><P Class=KRCC>
우리 영혼요, 존
<SYNC Start=4315563><P Class=KRCC>&nbsp;
<SYNC Start=4316214><P Class=KRCC>
그래서 레아를<br>
노리는 거예요
<SYNC Start=4317966><P Class=KRCC>&nbsp;
<SYNC Start=4320009><P Class=KRCC>
- 아이 영혼을 가져가려고<br>
- 아닙니다
<SYNC Start=4322387><P Class=KRCC>&nbsp;
<SYNC Start=4322929><P Class=KRCC>
악마는 영혼을<br>
가져가지 못해요
<SYNC Start=4324973><P Class=KRCC>&nbsp;
<SYNC Start=4325682><P Class=KRCC>
누군가 악마에게<br>
바쳐야 하죠
<SYNC Start=4329227><P Class=KRCC>&nbsp;
<SYNC Start=4329435><P Class=KRCC>
제 영혼을 바칠<br>
계획은 없는걸요
<SYNC Start=4332188><P Class=KRCC>&nbsp;
<SYNC Start=4332939><P Class=KRCC>
악마는<br>
달콤한 거짓말로
<SYNC Start=4335191><P Class=KRCC>&nbsp;
<SYNC Start=4335400><P Class=KRCC>
우리의 마음을<br>
조종하지요
<SYNC Start=4337777><P Class=KRCC>&nbsp;
<SYNC Start=4337986><P Class=KRCC>
아무도 스스로<br>
영혼을 바치진 않아요
<SYNC Start=4340029><P Class=KRCC>&nbsp;
<SYNC Start=4340446><P Class=KRCC>
어떻게 없애죠?
<SYNC Start=4342198><P Class=KRCC>&nbsp;
<SYNC Start=4343491><P Class=KRCC>
나타나지 못하게<br>
어떻게 막아요?
<SYNC Start=4345591><P Class=KRCC>&nbsp;
<SYNC Start=4345856><P Class=KRCC>
모르겠어요
<SYNC Start=4346786><P Class=KRCC>&nbsp;
<SYNC Start=4347579><P Class=KRCC>
아직은...
<SYNC Start=4348830><P Class=KRCC>&nbsp;
<SYNC Start=4349289><P Class=KRCC>
하지만 알 만한<br>
사람이 있지요
<SYNC Start=4351457><P Class=KRCC>&nbsp;
<SYNC Start=4351766><P Class=KRCC>
교회와 오랫동안 일한<br>
부부인데
<SYNC Start=4355845><P Class=KRCC>&nbsp;
<SYNC Start=4356053><P Class=KRCC>
이런 일에 전문가예요
<SYNC Start=4358131><P Class=KRCC>&nbsp;
<SYNC Start=4358339><P Class=KRCC>
동부에 있는데<br>
연락을 해보죠
<SYNC Start=4360758><P Class=KRCC>&nbsp;
<SYNC Start=4360967><P Class=KRCC>
그때까진요?
<SYNC Start=4362594><P Class=KRCC>&nbsp;
<SYNC Start=4363845><P Class=KRCC>
레아를 인형과<br>
같이 둘 순 없어요
<SYNC Start=4366306><P Class=KRCC>&nbsp;
<SYNC Start=4368975><P Class=KRCC>
내가 가져갈게요
<SYNC Start=4370018><P Class=KRCC>&nbsp;
<SYNC Start=4371519><P Class=KRCC>
신성한 곳에 넣어두면
<SYNC Start=4373563><P Class=KRCC>&nbsp;
<SYNC Start=4373771><P Class=KRCC>
악마의 힘이<br>
약해질지도 모르니까
<SYNC Start=4377342><P Class=KRCC>&nbsp;
<SYNC Start=4380486><P Class=KRCC>
감사합니다, 신부님
<SYNC Start=4381946><P Class=KRCC>&nbsp;
<SYNC Start=4382255><P Class=KRCC>
네
<SYNC Start=4383615><P Class=KRCC>&nbsp;
<SYNC Start=4440463><P Class=KRCC>
이제 자<br>
의사로서 명령이야
<SYNC Start=4442520><P Class=KRCC>&nbsp;
<SYNC Start=4442640><P Class=KRCC>
아니, 존<br>
악마가 다시 돌아오면?
<SYNC Start=4446019><P Class=KRCC>&nbsp;
<SYNC Start=4446227><P Class=KRCC>
미아, 만약...
<SYNC Start=4448429><P Class=KRCC>&nbsp;
<SYNC Start=4448638><P Class=KRCC>
- 그럼...<br>
- 존, 못 자겠어
<SYNC Start=4450098><P Class=KRCC>&nbsp;
<SYNC Start=4450306><P Class=KRCC>
내가 레아를 볼게
<SYNC Start=4451683><P Class=KRCC>&nbsp;
<SYNC Start=4451891><P Class=KRCC>
당신은 좀 쉬어
<SYNC Start=4453309><P Class=KRCC>&nbsp;
<SYNC Start=4454894><P Class=KRCC>
- 알았지?<br>
- 응
<SYNC Start=4456896><P Class=KRCC>&nbsp;
<SYNC Start=4457939><P Class=KRCC>
잘 자
<SYNC Start=4459032><P Class=KRCC>&nbsp;
<SYNC Start=4459340><P Class=KRCC>
존
<SYNC Start=4460650><P Class=KRCC>&nbsp;
<SYNC Start=4463278><P Class=KRCC>
미아
<SYNC Start=4464612><P Class=KRCC>&nbsp;
<SYNC Start=4464821><P Class=KRCC>
믿어줘서 고마워
<SYNC Start=4466406><P Class=KRCC>&nbsp;
<SYNC Start=4468116><P Class=KRCC>
믿어줄지 몰랐어
<SYNC Start=4469784><P Class=KRCC>&nbsp;
<SYNC Start=4470618><P Class=KRCC>
미아, 그런 소리 마
<SYNC Start=4473246><P Class=KRCC>&nbsp;
<SYNC Start=4473454><P Class=KRCC>
사랑해
<SYNC Start=4474872><P Class=KRCC>&nbsp;
<SYNC Start=4475081><P Class=KRCC>
당신 얘기는<br>
뭐든지 다 믿어
<SYNC Start=4477083><P Class=KRCC>&nbsp;
<SYNC Start=4481170><P Class=KRCC>
잘 자
<SYNC Start=4482213><P Class=KRCC>&nbsp;
<SYNC Start=4483464><P Class=KRCC>
페레스 신부님이<br>
도움이 될까?
<SYNC Start=4485675><P Class=KRCC>&nbsp;
<SYNC Start=4486676><P Class=KRCC>
응, 그럼
<SYNC Start=4488720><P Class=KRCC>&nbsp;
<SYNC Start=4493516><P Class=KRCC>
<i>1스트라이크, 2볼<br>
74구째입니다</i>
<SYNC Start=4496394><P Class=KRCC>&nbsp;
<SYNC Start=4496811><P Class=KRCC>
<i>멋진 싱커가<br>
빨려 들어가는군요</i>
<SYNC Start=4498905><P Class=KRCC>&nbsp;
<SYNC Start=4499114><P Class=KRCC>
<i>로고노프 헛치고 스트라이크<br>
2스트라이크, 2볼입니다</i>
<SYNC Start=4502342><P Class=KRCC>&nbsp;
<SYNC Start=4502550><P Class=KRCC>
<i>이제...</i>
<SYNC Start=4503693><P Class=KRCC>&nbsp;
<SYNC Start=4512243><P Class=KRCC>
<i>투수 와인드업</i>
<SYNC Start=4513661><P Class=KRCC>&nbsp;
<SYNC Start=4516414><P Class=KRCC>
이런
<SYNC Start=4517298><P Class=KRCC>&nbsp;
<SYNC Start=4518458><P Class=KRCC>
<i>신이시여<br>
자비를 베푸소서!</i>
<SYNC Start=4521419><P Class=KRCC>&nbsp;
<SYNC Start=4636159><P Class=KRCC>
솔직히, 미아
<SYNC Start=4638077><P Class=KRCC>&nbsp;
<SYNC Start=4638486><P Class=KRCC>
당신과 상관없는<br>
일이에요
<SYNC Start=4640538><P Class=KRCC>&nbsp;
<SYNC Start=4641414><P Class=KRCC>
나와 레아의<br>
둘의 문제죠
<SYNC Start=4642916><P Class=KRCC>&nbsp;
<SYNC Start=4643124><P Class=KRCC>
레아가 그 잠옷을<br>
갖고 싶다고 했거든요
<SYNC Start=4646586><P Class=KRCC>&nbsp;
<SYNC Start=4647378><P Class=KRCC>
애 버릇 나빠져요
<SYNC Start=4649088><P Class=KRCC>&nbsp;
<SYNC Start=4650673><P Class=KRCC>
난 손주를<br>
가질 수가 없었잖아요
<SYNC Start=4652873><P Class=KRCC>&nbsp;
<SYNC Start=4653059><P Class=KRCC>
게다가 아기한텐<br>
뭐든 해주고만 싶죠
<SYNC Start=4655010><P Class=KRCC>&nbsp;
<SYNC Start=4655136><P Class=KRCC>
그래도 되려나<br>
모르겠네요
<SYNC Start=4657597><P Class=KRCC>&nbsp;
<SYNC Start=4658205><P Class=KRCC>
레아를 보면 알죠
<SYNC Start=4660505><P Class=KRCC>&nbsp;
<SYNC Start=4660988><P Class=KRCC>
이 드레스도<br>
갖고 싶다고 했거든요
<SYNC Start=4662600><P Class=KRCC>&nbsp;
<SYNC Start=4662727><P Class=KRCC>
에블린
<SYNC Start=4664520><P Class=KRCC>&nbsp;
<SYNC Start=4690639><P Class=KRCC>
이런...<br>
우리 아가가 우네
<SYNC Start=4694133><P Class=KRCC>&nbsp;
<SYNC Start=4694342><P Class=KRCC>
엄마 찾니?
<SYNC Start=4695593><P Class=KRCC>&nbsp;
<SYNC Start=4695802><P Class=KRCC>
우리 루비는 칭얼대다가도<br>
흔들어주면 잘 잤어요
<SYNC Start=4700098><P Class=KRCC>&nbsp;
<SYNC Start=4700640><P Class=KRCC>
여기 눕혀요
<SYNC Start=4701975><P Class=KRCC>&nbsp;
<SYNC Start=4702433><P Class=KRCC>
루비도 얼마나<br>
칭얼댔었다고요
<SYNC Start=4705461><P Class=KRCC>&nbsp;
<SYNC Start=4705937><P Class=KRCC>
이리 오렴, 그래
<SYNC Start=4707737><P Class=KRCC>&nbsp;
<SYNC Start=4707954><P Class=KRCC>
착하지, 우리 레아
<SYNC Start=4710775><P Class=KRCC>&nbsp;
<SYNC Start=4714070><P Class=KRCC>
우리 예쁜 아가<br>
밤새도록 안아줄게
<SYNC Start=4717223><P Class=KRCC>&nbsp;
<SYNC Start=4722370><P Class=KRCC>
덕분에 살았네요
<SYNC Start=4724247><P Class=KRCC>&nbsp;
<SYNC Start=4725832><P Class=KRCC>
흥얼대던 게<br>
무슨 노래죠?
<SYNC Start=4727875><P Class=KRCC>&nbsp;
<SYNC Start=4728376><P Class=KRCC>
오래된 블루스곡
<SYNC Start=4730128><P Class=KRCC>&nbsp;
<SYNC Start=4730336><P Class=KRCC>
루비가 아기 때<br>
그 노래만 들으면 얌전해졌죠
<SYNC Start=4734841><P Class=KRCC>&nbsp;
<SYNC Start=4738052><P Class=KRCC>
어떻게 죽었는지<br>
물어봐도 돼요?
<SYNC Start=4740346><P Class=KRCC>&nbsp;
<SYNC Start=4741223><P Class=KRCC>
- 얘기하기 싫으시면...<br>
- 괜찮아요
<SYNC Start=4745268><P Class=KRCC>&nbsp;
<SYNC Start=4745852><P Class=KRCC>
차 사고였어요
<SYNC Start=4747604><P Class=KRCC>&nbsp;
<SYNC Start=4749814><P Class=KRCC>
북부에 사는<br>
우리 부모님 집에서
<SYNC Start=4752525><P Class=KRCC>&nbsp;
<SYNC Start=4752734><P Class=KRCC>
돌아오는 길이었죠
<SYNC Start=4754319><P Class=KRCC>&nbsp;
<SYNC Start=4754527><P Class=KRCC>
난 너무 피곤했고...
<SYNC Start=4758197><P Class=KRCC>&nbsp;
<SYNC Start=4758823><P Class=KRCC>
가족과 지내면<br>
지치잖아요
<SYNC Start=4760450><P Class=KRCC>&nbsp;
<SYNC Start=4761659><P Class=KRCC>
늦은 밤이었는데<br>
운전한 게 실수였죠
<SYNC Start=4766289><P Class=KRCC>&nbsp;
<SYNC Start=4769584><P Class=KRCC>
마지막 기억이...
<SYNC Start=4772003><P Class=KRCC>&nbsp;
<SYNC Start=4772211><P Class=KRCC>
조수석 쪽을 봤는데
<SYNC Start=4775381><P Class=KRCC>&nbsp;
<SYNC Start=4775790><P Class=KRCC>
딸은 잠들어 있었어요
<SYNC Start=4779093><P Class=KRCC>&nbsp;
<SYNC Start=4781429><P Class=KRCC>
얼마나 예쁘게 컸던지...
<SYNC Start=4785516><P Class=KRCC>&nbsp;
<SYNC Start=4790104><P Class=KRCC>
난 3주 후에 깨어났지만
<SYNC Start=4792857><P Class=KRCC>&nbsp;
<SYNC Start=4793066><P Class=KRCC>
루비는 그러질 못했어요
<SYNC Start=4794901><P Class=KRCC>&nbsp;
<SYNC Start=4797111><P Class=KRCC>
작별 인사도 못 했죠
<SYNC Start=4799614><P Class=KRCC>&nbsp;
<SYNC Start=4801199><P Class=KRCC>
나를 대신 데려가라고<br>
하느님께 빌 기회도 없었고
<SYNC Start=4803910><P Class=KRCC>&nbsp;
<SYNC Start=4807414><P Class=KRCC>
잘못은 내가 했는데
<SYNC Start=4809499><P Class=KRCC>&nbsp;
<SYNC Start=4812043><P Class=KRCC>
죗값은 딸이 치렀죠
<SYNC Start=4813920><P Class=KRCC>&nbsp;
<SYNC Start=4847829><P Class=KRCC>
신부님
<SYNC Start=4849122><P Class=KRCC>&nbsp;
<SYNC Start=4850665><P Class=KRCC>
어디 있어요?
<SYNC Start=4851958><P Class=KRCC>&nbsp;
<SYNC Start=4852750><P Class=KRCC>
- 뭐가요?<br>
- 그 인형
<SYNC Start=4855587><P Class=KRCC>&nbsp;
<SYNC Start=4856337><P Class=KRCC>
신부님이 가져갔잖아요
<SYNC Start=4857797><P Class=KRCC>&nbsp;
<SYNC Start=4862218><P Class=KRCC>
악마
<SYNC Start=4863678><P Class=KRCC>&nbsp;
<SYNC Start=4864929><P Class=KRCC>
그것의 존재
<SYNC Start=4866681><P Class=KRCC>&nbsp;
<SYNC Start=4866889><P Class=KRCC>
내가 봤어요, 존
<SYNC Start=4868891><P Class=KRCC>&nbsp;
<SYNC Start=4869684><P Class=KRCC>
내가 느꼈소
<SYNC Start=4871311><P Class=KRCC>&nbsp;
<SYNC Start=4872353><P Class=KRCC>
그 강렬한 욕구를...
<SYNC Start=4874288><P Class=KRCC>&nbsp;
<SYNC Start=4875315><P Class=KRCC>
무슨 욕구요?
<SYNC Start=4876566><P Class=KRCC>&nbsp;
<SYNC Start=4876874><P Class=KRCC>
아기 영혼을<br>
데려가려고 해요
<SYNC Start=4879485><P Class=KRCC>&nbsp;
<SYNC Start=4879694><P Class=KRCC>
불가능하댔잖아요<br>
제물로 바쳐야만 한다고
<SYNC Start=4883031><P Class=KRCC>&nbsp;
<SYNC Start=4883239><P Class=KRCC>
그래요
<SYNC Start=4884449><P Class=KRCC>&nbsp;
<SYNC Start=4884824><P Class=KRCC>
아기가 자기 영혼을<br>
직접 바치진 못하죠
<SYNC Start=4888161><P Class=KRCC>&nbsp;
<SYNC Start=4890705><P Class=KRCC>
맙소사, 미아
<SYNC Start=4893333><P Class=KRCC>&nbsp;
<SYNC Start=4904093><P Class=KRCC>
아기한텐 내가 갈게요
<SYNC Start=4905678><P Class=KRCC>&nbsp;
<SYNC Start=4908598><P Class=KRCC>
- <i>여보세요?</i><br>
- 미아
<SYNC Start=4910058><P Class=KRCC>&nbsp;
<SYNC Start=4910642><P Class=KRCC>
신부님이<br>
사고를 당하셨는데...
<SYNC Start=4912477><P Class=KRCC>&nbsp;
<SYNC Start=4918132><P Class=KRCC>
- <i>존?</i><br>
- 미아, 집에서 나와
<SYNC Start=4920860><P Class=KRCC>&nbsp;
<SYNC Start=4922604><P Class=KRCC>
지금 갈게
<SYNC Start=4924280><P Class=KRCC>&nbsp;
<SYNC Start=4948513><P Class=KRCC>
페레스 신부님?
<SYNC Start=4949973><P Class=KRCC>&nbsp;
<SYNC Start=4956562><P Class=KRCC>
괜찮으세요?
<SYNC Start=4958231><P Class=KRCC>&nbsp;
<SYNC Start=4962694><P Class=KRCC>
신부님?
<SYNC Start=4964112><P Class=KRCC>&nbsp;
<SYNC Start=4967156><P Class=KRCC>
신이시여<br>
자비를 베푸소서!
<SYNC Start=4971186><P Class=KRCC>&nbsp;
<SYNC Start=4974939><P Class=KRCC>
누구예요?
<SYNC Start=4975999><P Class=KRCC>&nbsp;
<SYNC Start=4990096><P Class=KRCC>
여기서 나가야 돼요
<SYNC Start=4991097><P Class=KRCC>&nbsp;
<SYNC Start=4993099><P Class=KRCC>
레아, 레아
<SYNC Start=4995184><P Class=KRCC>&nbsp;
<SYNC Start=4997946><P Class=KRCC>
레아!
<SYNC Start=4999272><P Class=KRCC>&nbsp;
<SYNC Start=5011659><P Class=KRCC>
레아!
<SYNC Start=5013161><P Class=KRCC>&nbsp;
<SYNC Start=5014028><P Class=KRCC>
레아!
<SYNC Start=5015038><P Class=KRCC>&nbsp;
<SYNC Start=5016998><P Class=KRCC>
미아, 전화가 먹통이에요<br>
어서 와요
<SYNC Start=5019025><P Class=KRCC>&nbsp;
<SYNC Start=5019234><P Class=KRCC>
- 우리 아기를!<br>
- 우리 집 전화를 써요
<SYNC Start=5020969><P Class=KRCC>&nbsp;
<SYNC Start=5021177><P Class=KRCC>
- 빨리 와요<br>
- 레아를 찾아야 돼요
<SYNC Start=5023240><P Class=KRCC>&nbsp;
<SYNC Start=5023396><P Class=KRCC>
성당으로 가요<br>
우리를 도와줄 거예요
<SYNC Start=5027300><P Class=KRCC>&nbsp;
<SYNC Start=5051199><P Class=KRCC>
에블린!
<SYNC Start=5052492><P Class=KRCC>&nbsp;
<SYNC Start=5066314><P Class=KRCC>
레아
<SYNC Start=5067882><P Class=KRCC>&nbsp;
<SYNC Start=5070760><P Class=KRCC>
레아
<SYNC Start=5071886><P Class=KRCC>&nbsp;
<SYNC Start=5078960><P Class=KRCC>
레아!
<SYNC Start=5080061><P Class=KRCC>&nbsp;
<SYNC Start=5088236><P Class=KRCC>
레아
<SYNC Start=5088871><P Class=KRCC>&nbsp;
<SYNC Start=5096452><P Class=KRCC>
원하는 게 뭐야?
<SYNC Start=5098004><P Class=KRCC>&nbsp;
<SYNC Start=5098313><P Class=KRCC>
원하는 게 뭐냐고!
<SYNC Start=5100248><P Class=KRCC>&nbsp;
<SYNC Start=5133281><P Class=KRCC>
<font color=#FFE650>'아기의 영혼'</font>
<SYNC Start=5134974><P Class=KRCC>&nbsp;
<SYNC Start=5158306><P Class=KRCC>
우리 아기 내놔!
<SYNC Start=5160099><P Class=KRCC>&nbsp;
<SYNC Start=5160934><P Class=KRCC>
<font color=#FFE650>'아기의 영혼'</font>
<SYNC Start=5162018><P Class=KRCC>&nbsp;
<SYNC Start=5162644><P Class=KRCC>
아기 내놔!<br>
어디 있어?
<SYNC Start=5165313><P Class=KRCC>&nbsp;
<SYNC Start=5180495><P Class=KRCC>
맙소사
<SYNC Start=5181588><P Class=KRCC>&nbsp;
<SYNC Start=5182538><P Class=KRCC>
레아!
<SYNC Start=5183539><P Class=KRCC>&nbsp;
<SYNC Start=5185083><P Class=KRCC>
레아!
<SYNC Start=5186292><P Class=KRCC>&nbsp;
<SYNC Start=5187335><P Class=KRCC>
레아!
<SYNC Start=5188461><P Class=KRCC>&nbsp;
<SYNC Start=5190505><P Class=KRCC>
레아!
<SYNC Start=5191798><P Class=KRCC>&nbsp;
<SYNC Start=5193174><P Class=KRCC>
안 돼!
<SYNC Start=5194717><P Class=KRCC>&nbsp;
<SYNC Start=5198054><P Class=KRCC>
우리 아기는 안 돼!
<SYNC Start=5200139><P Class=KRCC>&nbsp;
<SYNC Start=5202183><P Class=KRCC>
제발, 안 돼
<SYNC Start=5203685><P Class=KRCC>&nbsp;
<SYNC Start=5206021><P Class=KRCC>
레아, 레아<br>
제발, 안 돼
<SYNC Start=5209524><P Class=KRCC>&nbsp;
<SYNC Start=5225540><P Class=KRCC>
도와줘요!
<SYNC Start=5227166><P Class=KRCC>&nbsp;
<SYNC Start=5227875><P Class=KRCC>
레아 어디 있어?
<SYNC Start=5228835><P Class=KRCC>&nbsp;
<SYNC Start=5229794><P Class=KRCC>
다른 사람을 찾아봐!
<SYNC Start=5231921><P Class=KRCC>&nbsp;
<SYNC Start=5238786><P Class=KRCC>
<font color=#FFE650>'당신의 영혼'</font>
<SYNC Start=5240713><P Class=KRCC>&nbsp;
<SYNC Start=5245852><P Class=KRCC>
당신의 영혼
<SYNC Start=5248771><P Class=KRCC>&nbsp;
<SYNC Start=5250690><P Class=KRCC>
당신의 영혼
<SYNC Start=5252984><P Class=KRCC>&nbsp;
<SYNC Start=5254152><P Class=KRCC>
당신의 영혼
<SYNC Start=5256613><P Class=KRCC>&nbsp;
<SYNC Start=5257488><P Class=KRCC>
당신의 영혼
<SYNC Start=5258656><P Class=KRCC>&nbsp;
<SYNC Start=5273822><P Class=KRCC>
괜찮아
<SYNC Start=5275465><P Class=KRCC>&nbsp;
<SYNC Start=5290897><P Class=KRCC>
엄마가 구해줄게, 레아<br>
엄마가 갈게
<SYNC Start=5295151><P Class=KRCC>&nbsp;
<SYNC Start=5297612><P Class=KRCC>
미아!
<SYNC Start=5299155><P Class=KRCC>&nbsp;
<SYNC Start=5305161><P Class=KRCC>
미아!
<SYNC Start=5306621><P Class=KRCC>&nbsp;
<SYNC Start=5315822><P Class=KRCC>
미아!
<SYNC Start=5317507><P Class=KRCC>&nbsp;
<SYNC Start=5318591><P Class=KRCC>
미아!
<SYNC Start=5319968><P Class=KRCC>&nbsp;
<SYNC Start=5325139><P Class=KRCC>
엄마가 갈게
<SYNC Start=5326766><P Class=KRCC>&nbsp;
<SYNC Start=5341656><P Class=KRCC>
미아!
<SYNC Start=5342907><P Class=KRCC>&nbsp;
<SYNC Start=5343116><P Class=KRCC>
- 안에 있는데 문이 잠겼어요<br>
- 미아!
<SYNC Start=5345702><P Class=KRCC>&nbsp;
<SYNC Start=5349247><P Class=KRCC>
미아!
<SYNC Start=5350540><P Class=KRCC>&nbsp;
<SYNC Start=5354903><P Class=KRCC>
미아, 안 돼!
<SYNC Start=5356170><P Class=KRCC>&nbsp;
<SYNC Start=5357313><P Class=KRCC>
멈춰! 멈춰!
<SYNC Start=5358531><P Class=KRCC>&nbsp;
<SYNC Start=5358840><P Class=KRCC>
멈춰! 멈추라고
<SYNC Start=5360800><P Class=KRCC>&nbsp;
<SYNC Start=5361009><P Class=KRCC>
내 말 들어
<SYNC Start=5362744><P Class=KRCC>&nbsp;
<SYNC Start=5362952><P Class=KRCC>
제발 내려와
<SYNC Start=5364387><P Class=KRCC>&nbsp;
<SYNC Start=5365555><P Class=KRCC>
내 아기를 데려갔어
<SYNC Start=5366965><P Class=KRCC>&nbsp;
<SYNC Start=5367173><P Class=KRCC>
거기서 내려와<br>
어서, 응?
<SYNC Start=5370160><P Class=KRCC>&nbsp;
<SYNC Start=5370368><P Class=KRCC>
아기를 살리려면<br>
내 영혼을 줘야 돼, 존
<SYNC Start=5373196><P Class=KRCC>&nbsp;
<SYNC Start=5373405><P Class=KRCC>
미아, 그러지 마요
<SYNC Start=5375440><P Class=KRCC>&nbsp;
<SYNC Start=5376149><P Class=KRCC>
안 그러면 아기를...
<SYNC Start=5377750><P Class=KRCC>&nbsp;
<SYNC Start=5377884><P Class=KRCC>
안 돼, 미아<br>
레아는 당신이 필요해
<SYNC Start=5381305><P Class=KRCC>&nbsp;
<SYNC Start=5381513><P Class=KRCC>
난 당신이 필요해<br>
제발 이러지 마
<SYNC Start=5384032><P Class=KRCC>&nbsp;
<SYNC Start=5386200><P Class=KRCC>
사랑해, 존
<SYNC Start=5387744><P Class=KRCC>&nbsp;
<SYNC Start=5388494><P Class=KRCC>
사랑해
<SYNC Start=5389704><P Class=KRCC>&nbsp;
<SYNC Start=5390038><P Class=KRCC>
레아를<br>
잘 돌봐줄 거란 것 알아
<SYNC Start=5392665><P Class=KRCC>&nbsp;
<SYNC Start=5393875><P Class=KRCC>
밤마다 뽀뽀해주고
<SYNC Start=5395418><P Class=KRCC>&nbsp;
<SYNC Start=5396144><P Class=KRCC>
- 아이가 크면 말해줘<br>
- 그러지 마
<SYNC Start=5397537><P Class=KRCC>&nbsp;
<SYNC Start=5397745><P Class=KRCC>
엄마가<br>
사랑했다고 말해줘
<SYNC Start=5399422><P Class=KRCC>&nbsp;
<SYNC Start=5400381><P Class=KRCC>
안 돼!
<SYNC Start=5401674><P Class=KRCC>&nbsp;
<SYNC Start=5402717><P Class=KRCC>
안 돼!
<SYNC Start=5403843><P Class=KRCC>&nbsp;
<SYNC Start=5404719><P Class=KRCC>
- 놔!<br>
- 이러지 마
<SYNC Start=5406080><P Class=KRCC>&nbsp;
<SYNC Start=5406212><P Class=KRCC>
- 아기 영혼을 노린다고!<br>
- 굴복하지 마
<SYNC Start=5408606><P Class=KRCC>&nbsp;
<SYNC Start=5408815><P Class=KRCC>
내 아기!
<SYNC Start=5410208><P Class=KRCC>&nbsp;
<SYNC Start=5410416><P Class=KRCC>
- 해결책을 찾아보자<br>
- 안 돼!
<SYNC Start=5412143><P Class=KRCC>&nbsp;
<SYNC Start=5412352><P Class=KRCC>
남편 말 들어요
<SYNC Start=5413660><P Class=KRCC>&nbsp;
<SYNC Start=5413845><P Class=KRCC>
레아한테 죄짓지 말아요
<SYNC Start=5415813><P Class=KRCC>&nbsp;
<SYNC Start=5416356><P Class=KRCC>
딸한테는<br>
엄마가 필요해요
<SYNC Start=5418074><P Class=KRCC>&nbsp;
<SYNC Start=5418283><P Class=KRCC>
악마가 영혼을<br>
원한댔잖아요
<SYNC Start=5420652><P Class=KRCC>&nbsp;
<SYNC Start=5420860><P Class=KRCC>
제발...
<SYNC Start=5421661><P Class=KRCC>&nbsp;
<SYNC Start=5421870><P Class=KRCC>
- 아기를 구할래<br>
- 다시 생각해
<SYNC Start=5423780><P Class=KRCC>&nbsp;
<SYNC Start=5423988><P Class=KRCC>
이러면 안 돼<br>
내 말 좀 들어, 그만둬
<SYNC Start=5427075><P Class=KRCC>&nbsp;
<SYNC Start=5427283><P Class=KRCC>
나 대신 아기를 구한다고<br>
약속했잖아
<SYNC Start=5430036><P Class=KRCC>&nbsp;
<SYNC Start=5430245><P Class=KRCC>
- 그러니까 제발...<br>
- 레아를 생각해
<SYNC Start=5433331><P Class=KRCC>&nbsp;
<SYNC Start=5433539><P Class=KRCC>
알았어?<br>
레아를 생각해
<SYNC Start=5435041><P Class=KRCC>&nbsp;
<SYNC Start=5435250><P Class=KRCC>
제발 이러지 마
<SYNC Start=5436793><P Class=KRCC>&nbsp;
<SYNC Start=5437001><P Class=KRCC>
- 악마가 아기의 영혼을 원해<br>
- 다른 방법이 있을 거야
<SYNC Start=5439545><P Class=KRCC>&nbsp;
<SYNC Start=5440255><P Class=KRCC>
있어요
<SYNC Start=5441381><P Class=KRCC>&nbsp;
<SYNC Start=5442131><P Class=KRCC>
내가 바로잡을게요
<SYNC Start=5443758><P Class=KRCC>&nbsp;
<SYNC Start=5444550><P Class=KRCC>
- 에블린<br>
- 루비가 말한 게 이거죠
<SYNC Start=5446344><P Class=KRCC>&nbsp;
<SYNC Start=5447762><P Class=KRCC>
- 에블린<br>
- 안 돼요!
<SYNC Start=5449138><P Class=KRCC>&nbsp;
<SYNC Start=5455603><P Class=KRCC>
- 이리 와<br>
- 에블린
<SYNC Start=5457355><P Class=KRCC>&nbsp;
<SYNC Start=5460775><P Class=KRCC>
안 돼요, 에블린
<SYNC Start=5462235><P Class=KRCC>&nbsp;
<SYNC Start=5472078><P Class=KRCC>
맙소사
<SYNC Start=5473413><P Class=KRCC>&nbsp;
<SYNC Start=5475623><P Class=KRCC>
<i>신은 희생을<br>
찬미하십니다</i>
<SYNC Start=5477375><P Class=KRCC>&nbsp;
<SYNC Start=5478960><P Class=KRCC>
<i>우리의 희생에 탄복하여<br>
은혜를 베푸시지요</i>
<SYNC Start=5483423><P Class=KRCC>&nbsp;
<SYNC Start=5485466><P Class=KRCC>
<i>예수님 말씀이<br>
"이것이 내 계명이니"</i>
<SYNC Start=5488261><P Class=KRCC>&nbsp;
<SYNC Start=5488761><P Class=KRCC>
<i>"내가 너희를 사랑했듯이<br>
너희도 서로를 사랑하라"</i>
<SYNC Start=5491764><P Class=KRCC>&nbsp;
<SYNC Start=5492724><P Class=KRCC>
<i>"친구를 위해서<br>
목숨을 버리면"</i>
<SYNC Start=5495059><P Class=KRCC>&nbsp;
<SYNC Start=5495560><P Class=KRCC>
<i>"이보다 더 큰 사랑은<br>
없나니"</i>
<SYNC Start=5498521><P Class=KRCC>&nbsp;
<SYNC Start=5501941><P Class=KRCC>
<i>기도합시다</i>
<SYNC Start=5503443><P Class=KRCC>&nbsp;
<SYNC Start=5515413><P Class=KRCC>
<font color=#FFE650>'6개월 후'</font>
<SYNC Start=5518991><P Class=KRCC>&nbsp;
<SYNC Start=5522712><P Class=KRCC>
감동적인 설교였어요
<SYNC Start=5524213><P Class=KRCC>&nbsp;
<SYNC Start=5524422><P Class=KRCC>
- 좋아 보이세요, 신부님<br>
- 고마워요, 미아
<SYNC Start=5526758><P Class=KRCC>&nbsp;
<SYNC Start=5526966><P Class=KRCC>
좀 어때요?
<SYNC Start=5528217><P Class=KRCC>&nbsp;
<SYNC Start=5528426><P Class=KRCC>
많이 좋아졌어요<br>
감사합니다
<SYNC Start=5530887><P Class=KRCC>&nbsp;
<SYNC Start=5531095><P Class=KRCC>
최근에<br>
그 인형을 봤어요?
<SYNC Start=5533097><P Class=KRCC>&nbsp;
<SYNC Start=5533306><P Class=KRCC>
아뇨, 그날 밤 이후로는요<br>
경찰이 가져갔겠죠
<SYNC Start=5536809><P Class=KRCC>&nbsp;
<SYNC Start=5537018><P Class=KRCC>
클라킨 형사는<br>
모른다지만...
<SYNC Start=5539187><P Class=KRCC>&nbsp;
<SYNC Start=5540188><P Class=KRCC>
실체가 없는 악마를<br>
파괴할 수는 없는 법
<SYNC Start=5544467><P Class=KRCC>&nbsp;
<SYNC Start=5544876><P Class=KRCC>
그 인형을 소유하게 될<br>
사람을 위해 기도하지요
<SYNC Start=5549822><P Class=KRCC>&nbsp;
<SYNC Start=5551783><P Class=KRCC>
저희도요
<SYNC Start=5553243><P Class=KRCC>&nbsp;
<SYNC Start=5554869><P Class=KRCC>
- 반가웠습니다<br>
- 동감이에요
<SYNC Start=5556913><P Class=KRCC>&nbsp;
<SYNC Start=5557121><P Class=KRCC>
- 갈게요, 신부님<br>
- 잘 가요, 미아
<SYNC Start=5559257><P Class=KRCC>&nbsp;
<SYNC Start=5559666><P Class=KRCC>
참, 잊을 뻔했군요
<SYNC Start=5561584><P Class=KRCC>&nbsp;
<SYNC Start=5563670><P Class=KRCC>
예쁘게 나왔네요<br>
감사합니다
<SYNC Start=5565964><P Class=KRCC>&nbsp;
<SYNC Start=5566714><P Class=KRCC>
신이 빚은<br>
가장 위대한 작품은
<SYNC Start=5569926><P Class=KRCC>&nbsp;
<SYNC Start=5570334><P Class=KRCC>
어머니의 사랑이지요
<SYNC Start=5572411><P Class=KRCC>&nbsp;
<SYNC Start=5575473><P Class=KRCC>
감사합니다
<SYNC Start=5576724><P Class=KRCC>&nbsp;
<SYNC Start=5606396><P Class=KRCC>
찾으시는 물건 있으세요?
<SYNC Start=5607880><P Class=KRCC>&nbsp;
<SYNC Start=5608089><P Class=KRCC>
딸 생일인데<br>
선물 좀 고르려고요
<SYNC Start=5612302><P Class=KRCC>&nbsp;
<SYNC Start=5612885><P Class=KRCC>
간호사인데
<SYNC Start=5614304><P Class=KRCC>&nbsp;
<SYNC Start=5614512><P Class=KRCC>
항상 남들을 돕죠
<SYNC Start=5616639><P Class=KRCC>&nbsp;
<SYNC Start=5617599><P Class=KRCC>
방방곡곡을 뒤져도
<SYNC Start=5620685><P Class=KRCC>&nbsp;
<SYNC Start=5620893><P Class=KRCC>
이 인형을 찾질 못했었죠
<SYNC Start=5622854><P Class=KRCC>&nbsp;
<SYNC Start=5623605><P Class=KRCC>
희귀한 인형이라<br>
다른 것들보다 좀 비싸요
<SYNC Start=5628234><P Class=KRCC>&nbsp;
<SYNC Start=5629944><P Class=KRCC>
- 사시겠어요?<br>
- 네
<SYNC Start=5632822><P Class=KRCC>&nbsp;
<SYNC Start=5638912><P Class=KRCC>
<font color=red>애나벨은 지금 에드와 로레인 워렌 부부<br>
집의 유리 장식장에 보관돼 있으며</font>
<SYNC Start=5642899><P Class=KRCC>&nbsp;
<SYNC Start=5643107><P Class=KRCC>
<font color=red>매달 두 번<br>
신부님이 기도하러 오신다</font>
<SYNC Start=5646486><P Class=KRCC>&nbsp;
<SYNC Start=5649755><P Class=KRCC>
<font color=#FFE650>'경고!<br>
절대 열지 마시오'</font>
<SYNC Start=5652724><P Class=KRCC>&nbsp;
<SYNC Start=5654494><P Class=KRCC>
<font color=red>"악마의 위협은<br>
항상 존재하며"</font>
<SYNC Start=5656971><P Class=KRCC>&nbsp;
<SYNC Start=5657180><P Class=KRCC>
<font color=red>"잠시 가둬둘 순 있으나<br>
영원히 파괴할 순 없다"</font>
<SYNC Start=5660985><P Class=KRCC>&nbsp;
<SYNC Start=5661193><P Class=KRCC>
<font color=red>- 로레인 워렌</font>
<SYNC Start=5663261><P Class=KRCC>&nbsp;
<SYNC Start=5759115><P Class=KRCC>
<font color=red>애나벨</font>
<SYNC Start=5762485><P Class=KRCC>&nbsp;
<SYNC Start=5917690><P Class=KRCC>
<font color=red>애나벨</font>
<SYNC Start=5919950><P Class=KRCC>&nbsp;
</BODY>
</SAMI>