<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1528><P Class=KRCC>
자막 제작 : OPI85<br>
smiopi85@gmail.com<br>
요청자료가 있으신분은 메일주세요<br>
정말 정말 시간이 남을때만 만듭니다
<SYNC Start=14795><P Class=KRCC>&nbsp;
<SYNC Start=17459><P Class=KRCC>
수정, 배포는 자유입니다만<br>
상업적 용도로 사용하지 말아주세요
<SYNC Start=24824><P Class=KRCC>&nbsp;
<SYNC Start=31703><P Class=KRCC>
슬슬 나가지 않으면..
<SYNC Start=33109><P Class=KRCC>&nbsp;
<SYNC Start=43416><P Class=KRCC>
지금 세계에선 원인불명의 감기가 인류를 고민하게 만들고 있어서
<SYNC Start=48416><P Class=KRCC>
그 특효약을 개발하는것이 최우선 되고 있다.
<SYNC Start=52514><P Class=KRCC>
이런 때 일수록 우리들, 연구자들이 어떻게든 하지 않으면..
<SYNC Start=57914><P Class=KRCC>
지금도 고통받는 사람들을 위해, 우리들이..
<SYNC Start=62034><P Class=KRCC>&nbsp;
<SYNC Start=69741><P Class=KRCC>
-치프<br>
-네
<SYNC Start=70691><P Class=KRCC>
이거 노이라미니타르 반응 데이터입니다만..
<SYNC Start=73927><P Class=KRCC>
아, 이건..
<SYNC Start=75395><P Class=KRCC>
여기 말인데요
<SYNC Start=78027><P Class=KRCC>
거기, 괜찮아.
<SYNC Start=80283><P Class=KRCC>
그 데이터는 이쪽에서 처리할테니까 가져다 줄래?
<SYNC Start=82309><P Class=KRCC>
네, 알겠습니다.
<SYNC Start=84401><P Class=KRCC>&nbsp;
<SYNC Start=89340><P Class=KRCC>
치프만 일시킬 순 없잖아?
<SYNC Start=93778><P Class=KRCC>&nbsp;
<SYNC Start=101422><P Class=KRCC>
나는 사사키씨의 추천으로 이번 팀에 발탁되었다.
<SYNC Start=106734><P Class=KRCC>
추천했으니..란 명목으로 그는 침식을 잊고 나를 도와주고 있다.
<SYNC Start=112316><P Class=KRCC>&nbsp;
<SYNC Start=127545><P Class=KRCC>
사사키씨
<SYNC Start=129177><P Class=KRCC>
어제도 늦게 퇴근했죠?
<SYNC Start=131089><P Class=KRCC>
너무 열심히 하는것도 몸에 안좋아요.
<SYNC Start=132770><P Class=KRCC>
아, 미안해요
<SYNC Start=134723><P Class=KRCC>
신경써 주셔서 감사합니다.
<SYNC Start=137210><P Class=KRCC>
그치만 괜찮습니다.
<SYNC Start=138988><P Class=KRCC>
저는 단지 일을 하는게 느린 것 뿐이니까요.
<SYNC Start=142839><P Class=KRCC>
그리고, 이번에 개발하는 신약
<SYNC Start=146331><P Class=KRCC>
치프가 각회에서 발표한 데이터
<SYNC Start=152866><P Class=KRCC>
정답이라 생각합니다.
<SYNC Start=153733><P Class=KRCC>
감사합니다.
<SYNC Start=156450><P Class=KRCC>&nbsp;
<SYNC Start=226325><P Class=KRCC>
-표변-<br>
(주 : 점점 나쁘게 변한다는 뜻)
<SYNC Start=235972><P Class=KRCC>&nbsp;
<SYNC Start=237134><P Class=KRCC>
니시노 연구실
<SYNC Start=240814><P Class=KRCC>
그러니까요, 몇번이나 말했지만
<SYNC Start=243510><P Class=KRCC>
저는 그럴 생각 없습니다.
<SYNC Start=246623><P Class=KRCC>
더이상 이곳에 전화하지 말아주세요
<SYNC Start=249600><P Class=KRCC>
실례하겠습니다
<SYNC Start=252004><P Class=KRCC>&nbsp;
<SYNC Start=259962><P Class=KRCC>
또... 스카웃 전화입니까?
<SYNC Start=263641><P Class=KRCC>
네.. 또 크라운 회사에서..
<SYNC Start=267682><P Class=KRCC>
죄송해요.. 일하는데..
<SYNC Start=270410><P Class=KRCC>
저야 말로 죄송해요.
<SYNC Start=272543><P Class=KRCC>
이제부턴 좀 더 신경써서
<SYNC Start=274963><P Class=KRCC>
이런 전화가 없도록 하겠습니다.
<SYNC Start=278331><P Class=KRCC>
사사키씨가 사과할 필요 없어요
<SYNC Start=280995><P Class=KRCC>
신경쓰게 해서 죄송합니다..
<SYNC Start=284918><P Class=KRCC>&nbsp;
<SYNC Start=289995><P Class=KRCC>
이 연구는
<SYNC Start=291788><P Class=KRCC>
인류에 있어 제일 중요한 것이다.
<SYNC Start=296029><P Class=KRCC>
그러니 라이벌 회사와의 경쟁도 심하다.
<SYNC Start=300309><P Class=KRCC>
기업의 이익 목적이 문제가 아닌데도 말이다.
<SYNC Start=303950><P Class=KRCC>
방해되는 짓거리만 골라서..
<SYNC Start=307486><P Class=KRCC>
치프의 부담이 줄어들게 하기 위해
<SYNC Start=310207><P Class=KRCC>
나도 힘내지 않으면..
<SYNC Start=313463><P Class=KRCC>&nbsp;
<SYNC Start=316455><P Class=KRCC>
이 데이터
<SYNC Start=320300><P Class=KRCC>
확실히 녀석이 가지고 있었지?
<SYNC Start=323347><P Class=KRCC>&nbsp;
<SYNC Start=338714><P Class=KRCC>
뭐야 이녀석
<SYNC Start=344392><P Class=KRCC>
이런거 회사에 가져오고 말이야
<SYNC Start=352604><P Class=KRCC>
엄중히 주의를 줘야겠어
<SYNC Start=356196><P Class=KRCC>&nbsp;
<SYNC Start=374303><P Class=KRCC>
어딨지?
<SYNC Start=377557><P Class=KRCC>
치프의 서랍인가?
<SYNC Start=382934><P Class=KRCC>
치프 자료 좀 빌리겠습니다
<SYNC Start=387006><P Class=KRCC>&nbsp;
<SYNC Start=403178><P Class=KRCC>
이 속도론 늦어
<SYNC Start=406038><P Class=KRCC>&nbsp;
<SYNC Start=410014><P Class=KRCC>
드디어 완성에 가까워졌네요
<SYNC Start=411882><P Class=KRCC>
그래
<SYNC Start=413473><P Class=KRCC>
남은건 정부가 임상실험의 허가를 내주는 것 뿐인데..
<SYNC Start=418266><P Class=KRCC>&nbsp;
<SYNC Start=420123><P Class=KRCC>
사사키씨, 괜찮으세요?
<SYNC Start=422028><P Class=KRCC>
아, 죄송합니다.
<SYNC Start=425214><P Class=KRCC>
너무 무리하시는거 아니에요?
<SYNC Start=427302><P Class=KRCC>
야, 너 설마.. 감기걸렸다고 하는거 아니지?
<SYNC Start=431844><P Class=KRCC>
정말, 농담이라도 그런소리 하지 말아요
<SYNC Start=434635><P Class=KRCC>
오늘은 빨리 퇴근하세요
<SYNC Start=437887><P Class=KRCC>
괜찮습니다. 별거 아니에요
<SYNC Start=442152><P Class=KRCC>&nbsp;
<SYNC Start=452593><P Class=KRCC>
니시노 쇼 에게
<SYNC Start=457938><P Class=KRCC>&nbsp;
<SYNC Start=467881><P Class=KRCC>
아얏!
<SYNC Start=469531><P Class=KRCC>
괜찮아요??
<SYNC Start=470892><P Class=KRCC>
무슨 일입니까?
<SYNC Start=474328><P Class=KRCC>&nbsp;
<SYNC Start=495054><P Class=KRCC>
설마.. 크라운 회사의 짓인건..
<SYNC Start=500889><P Class=KRCC>
뭐라 말할 수 없네요..
<SYNC Start=504696><P Class=KRCC>
이건 너무 심하잖아
<SYNC Start=506527><P Class=KRCC>
크라운사에 한마디 하고 오겠습니다.
<SYNC Start=508920><P Class=KRCC>
잠깐 기다려 주세요 사사키씨
<SYNC Start=511681><P Class=KRCC>
이건 정말 힘들어하는 사람들을 위한 연구입니다.
<SYNC Start=515192><P Class=KRCC>
이런 장난에 장단 맞춰줄 때가 아니에요
<SYNC Start=518450><P Class=KRCC>
그것보다..
<SYNC Start=520223><P Class=KRCC>
이런 거에 동요하지 않도록, 하루빨리 완성해야겠네요
<SYNC Start=523905><P Class=KRCC>&nbsp;
<SYNC Start=540973><P Class=KRCC>
틀렸어
<SYNC Start=543236><P Class=KRCC>
이제 더이상 실험쥐의 임상실험 데이터로는 한계야
<SYNC Start=548453><P Class=KRCC>
이러고 있을 때에도 피해는 점점 커지고 있는데..
<SYNC Start=554269><P Class=KRCC>
빨리 인체에 임상실험을..
<SYNC Start=558480><P Class=KRCC>&nbsp;
<SYNC Start=565343><P Class=KRCC>
임상데이터?
<SYNC Start=568114><P Class=KRCC>&nbsp;
<SYNC Start=570227><P Class=KRCC>
아직 인체에 대한 임상실험의 허가가 떨어지지 않았어
<SYNC Start=574355><P Class=KRCC>
하지만 일각이라도 빨리 임상실험에 착수하지 않으면..
<SYNC Start=581233><P Class=KRCC>
자기책임이라면..
<SYNC Start=585164><P Class=KRCC>&nbsp;
<SYNC Start=592052><P Class=KRCC>
지금 내가 치프를 도와주지 않고 뭐하는가..
<SYNC Start=596185><P Class=KRCC>
이것도 전부 인류의 미래를 위해
<SYNC Start=602194><P Class=KRCC>&nbsp;
<SYNC Start=644681><P Class=KRCC>
사사키씨는 오늘도 남아주셨어
<SYNC Start=647963><P Class=KRCC>
그치만 건강도 좀 챙기지 않으면..
<SYNC Start=651939><P Class=KRCC>
그에게 부담가지 않도록 나도 힘내야지
<SYNC Start=656038><P Class=KRCC>&nbsp;
<SYNC Start=667420><P Class=KRCC>
기분 탓인가?
<SYNC Start=669293><P Class=KRCC>
낮에 그런일이 있었으니까
<SYNC Start=670925><P Class=KRCC>
좀 어떻게 됐나봐
<SYNC Start=672982><P Class=KRCC>
오늘은 빨리 퇴근해서 목욕이나 해야겠어
<SYNC Start=676124><P Class=KRCC>&nbsp;
<SYNC Start=706901><P Class=KRCC>
그..그만..
<SYNC Start=709238><P Class=KRCC>&nbsp;
<SYNC Start=896674><P Class=KRCC>
누가 좀!!
<SYNC Start=899230><P Class=KRCC>
무슨일이에요!
<SYNC Start=901254><P Class=KRCC>&nbsp;
<SYNC Start=905456><P Class=KRCC>
거기서!!
<SYNC Start=908111><P Class=KRCC>&nbsp;
<SYNC Start=921628><P Class=KRCC>
이것도 설마.. 크라운사의 짓인거야??
<SYNC Start=926747><P Class=KRCC>&nbsp;
<SYNC Start=932717><P Class=KRCC>
안녕하세요
<SYNC Start=939509><P Class=KRCC>
치프가...결석?<br>
무슨일이지?<br>
-니시노 : 쉬는 날-
<SYNC Start=944676><P Class=KRCC>
사사키씨
<SYNC Start=946495><P Class=KRCC>
몸은 괜찮으세요?
<SYNC Start=948386><P Class=KRCC>
아 이제 괜찮습니다.
<SYNC Start=951901><P Class=KRCC>
그것보다 치프는?
<SYNC Start=955286><P Class=KRCC>
사실은.. 어제..
<SYNC Start=957471><P Class=KRCC>
성추행 당해서...
<SYNC Start=960706><P Class=KRCC>&nbsp;
<SYNC Start=967784><P Class=KRCC>
어째서 내가 이런 꼴이..
<SYNC Start=970241><P Class=KRCC>
나는 단지 모두를 구하고 싶은 마음 뿐인데..
<SYNC Start=974242><P Class=KRCC>&nbsp;
<SYNC Start=1008611><P Class=KRCC>
누구?
<SYNC Start=1010250><P Class=KRCC>&nbsp;
<SYNC Start=1038729><P Class=KRCC>
사사키씨!
<SYNC Start=1041303><P Class=KRCC>&nbsp;
<SYNC Start=1051898><P Class=KRCC>
신경쓰게 해서 정말 죄송해요
<SYNC Start=1056954><P Class=KRCC>&nbsp;
<SYNC Start=1059603><P Class=KRCC>
들었습니다
<SYNC Start=1062452><P Class=KRCC>&nbsp;
<SYNC Start=1065787><P Class=KRCC>
죄송합니다
<SYNC Start=1068530><P Class=KRCC>&nbsp;
<SYNC Start=1069659><P Class=KRCC>
우리들이 치프를 지키지 않으면 안되는데
<SYNC Start=1074810><P Class=KRCC>
그런.. 사사키씨 잘못이 아니니까..
<SYNC Start=1080670><P Class=KRCC>
저는 아무런 도움도 못드리지만..
<SYNC Start=1084900><P Class=KRCC>
진정이 되면 돌아와주세요
<SYNC Start=1092406><P Class=KRCC>&nbsp;
<SYNC Start=1095658><P Class=KRCC>
그리고 신약도 조금 있으면 완성되잖아요
<SYNC Start=1101450><P Class=KRCC>
그렇죠?
<SYNC Start=1103778><P Class=KRCC>
아뇨.. 그건 아직 임상실험의 허가가..
<SYNC Start=1108712><P Class=KRCC>&nbsp;
<SYNC Start=1109729><P Class=KRCC>
그 문제 말입니다만..
<SYNC Start=1113010><P Class=KRCC>
치프에게 한가지 사죄할 일이 있습니다.
<SYNC Start=1116940><P Class=KRCC>&nbsp;
<SYNC Start=1126219><P Class=KRCC>
이거..
<SYNC Start=1129843><P Class=KRCC>&nbsp;
<SYNC Start=1135294><P Class=KRCC>
이건.. 실험중의?
<SYNC Start=1139980><P Class=KRCC>
실은 이거..
<SYNC Start=1142172><P Class=KRCC>
어제 시험삼아 마셔봤습니다.
<SYNC Start=1146044><P Class=KRCC>
어째서 그런일을!!
<SYNC Start=1149565><P Class=KRCC>
죄송합니다
<SYNC Start=1151749><P Class=KRCC>
제가 멋대로 한 일이니, 책임은 제가..
<SYNC Start=1156230><P Class=KRCC>
책임이 문제가 아니에요!
<SYNC Start=1158469><P Class=KRCC>
이건 아직 그런 단계가 아니라구요!
<SYNC Start=1160526><P Class=KRCC>
시급히 결론은 내지 않으면!
<SYNC Start=1163515><P Class=KRCC>
그러기 위해선 역시.. 인체의 데이터가..
<SYNC Start=1167279><P Class=KRCC>
그렇지만, 아직 정부의 허가도 받지 않았고..
<SYNC Start=1170911><P Class=KRCC>
그것보단 몸은 괜찮아요?
<SYNC Start=1174239><P Class=KRCC>
그것 말입니까?
<SYNC Start=1175776><P Class=KRCC>
보세요
<SYNC Start=1177744><P Class=KRCC>
제 감기도 거의 나았고
<SYNC Start=1180459><P Class=KRCC>
게다가 이미 꽤 효과가 나오고 있습니다
<SYNC Start=1184545><P Class=KRCC>
여기까지 온 것도..
<SYNC Start=1186465><P Class=KRCC>
전부 치프 덕입니다.
<SYNC Start=1191050><P Class=KRCC>&nbsp;
<SYNC Start=1193802><P Class=KRCC>
그러니까 적어도.. 이정도는
<SYNC Start=1200051><P Class=KRCC>
피험체라든지 뭐든지 제가 말씀하세요
<SYNC Start=1208453><P Class=KRCC>
연구는.. 앞으로 한발짝입니다
<SYNC Start=1214669><P Class=KRCC>
어떻게 해서든 신약을
<SYNC Start=1218189><P Class=KRCC>
완성합시다
<SYNC Start=1220087><P Class=KRCC>&nbsp;
<SYNC Start=1226677><P Class=KRCC>
알겠죠?
<SYNC Start=1229374><P Class=KRCC>
사사키씨..
<SYNC Start=1232623><P Class=KRCC>&nbsp;
<SYNC Start=1234096><P Class=KRCC>
이 일은
<SYNC Start=1236047><P Class=KRCC>
둘의 비밀입니다
<SYNC Start=1238637><P Class=KRCC>&nbsp;
<SYNC Start=1240197><P Class=KRCC>
그럼
<SYNC Start=1244152><P Class=KRCC>
슬슬 돌아가겠습니다
<SYNC Start=1247264><P Class=KRCC>
연구도 앞으로 조금입니다
<SYNC Start=1251082><P Class=KRCC>
힘내죠
<SYNC Start=1256459><P Class=KRCC>&nbsp;
<SYNC Start=1261941><P Class=KRCC>
사사키씨?
<SYNC Start=1266207><P Class=KRCC>
무슨일이에요?
<SYNC Start=1269543><P Class=KRCC>
괜찮으세요?
<SYNC Start=1272896><P Class=KRCC>
정신 차리세요!
<SYNC Start=1274687><P Class=KRCC>&nbsp;
<SYNC Start=1278257><P Class=KRCC>
사사키씨!!
<SYNC Start=1281028><P Class=KRCC>
어떻게 된거에요!
<SYNC Start=1282778><P Class=KRCC>
이건 설마..
<SYNC Start=1284258><P Class=KRCC>
이 약의 부작용??
<SYNC Start=1286706><P Class=KRCC>
사사키씨, 괜찮으세요?
<SYNC Start=1290268><P Class=KRCC>&nbsp;
<SYNC Start=1292309><P Class=KRCC>
정신차리세요!
<SYNC Start=1299098><P Class=KRCC>
침착하세요!
<SYNC Start=1302106><P Class=KRCC>&nbsp;
<SYNC Start=1307803><P Class=KRCC>
침착해요!
<SYNC Start=1311617><P Class=KRCC>
어떡해..
<SYNC Start=1313581><P Class=KRCC>
약의 부작용으로.. 사사키씨가..!
<SYNC Start=1316711><P Class=KRCC>&nbsp;
<SYNC Start=1323735><P Class=KRCC>
뭐..뭐얏
<SYNC Start=1326359><P Class=KRCC>&nbsp;
<SYNC Start=1328252><P Class=KRCC>
사사키씨..싫어!
<SYNC Start=1331683><P Class=KRCC>
설마.. 어제의 일도 크라운사가 아니라
<SYNC Start=1334388><P Class=KRCC>
사사키씨가?!
<SYNC Start=1335692><P Class=KRCC>
사사키씨, 부탁이에요
<SYNC Start=1337449><P Class=KRCC>
부탁이니 제발 그만!
<SYNC Start=1341289><P Class=KRCC>
싫어!
<SYNC Start=1343945><P Class=KRCC>&nbsp;
<SYNC Start=1347776><P Class=KRCC>
-더 이상의 자막은 생략한다-
<SYNC Start=1352627><P Class=KRCC>&nbsp;
<SYNC Start=2493563><P Class=KRCC>
사사키씨는 이 일을 기억 못하는 건가?
<SYNC Start=2497786><P Class=KRCC>&nbsp;
<SYNC Start=2513077><P Class=KRCC>
여기는?
<SYNC Start=2515500><P Class=KRCC>&nbsp;
<SYNC Start=2519020><P Class=KRCC>
그는 나쁘지 않아
<SYNC Start=2521108><P Class=KRCC>
전부 날 위해 한 일이니까
<SYNC Start=2525345><P Class=KRCC>&nbsp;
<SYNC Start=2537549><P Class=KRCC>
여긴.. 치프의?
<SYNC Start=2542958><P Class=KRCC>
난 어째서..
<SYNC Start=2545559><P Class=KRCC>
사사키씨.. 아무것도 기억 못하시나요?
<SYNC Start=2550225><P Class=KRCC>&nbsp;
<SYNC Start=2553159><P Class=KRCC>
죄송합니다
<SYNC Start=2556444><P Class=KRCC>
뭔가.. 폐 끼치는 일이라도 저질렀나요?
<SYNC Start=2561345><P Class=KRCC>&nbsp;
<SYNC Start=2563804><P Class=KRCC>
단지.. 약을 먹고 나서 확실히 병은 나은 듯 하고
<SYNC Start=2569115><P Class=KRCC>
이 부작용만 극복한다면
<SYNC Start=2573106><P Class=KRCC>
정말로 약의 완성에 가까워질지도 몰라
<SYNC Start=2576386><P Class=KRCC>
사사키씨!
<SYNC Start=2578552><P Class=KRCC>
좀 전의..
<SYNC Start=2582379><P Class=KRCC>
피시험체가 되겠다는 얘기..
<SYNC Start=2586179><P Class=KRCC>
부탁드려도 될까요?
<SYNC Start=2588625><P Class=KRCC>
네..물론..
<SYNC Start=2592960><P Class=KRCC>
다만..
<SYNC Start=2595560><P Class=KRCC>
다만..뭔가요?
<SYNC Start=2603659><P Class=KRCC>
아까처럼 폭주해서 다른 사람에게 피해가 가지 않도록
<SYNC Start=2607609><P Class=KRCC>
적어도..
<SYNC Start=2611639><P Class=KRCC>
이제부터 그 실험을 실행할 때에는
<SYNC Start=2614944><P Class=KRCC>
반드시 제 말에 따라줬으면 해요
<SYNC Start=2619817><P Class=KRCC>&nbsp;
<SYNC Start=2630225><P Class=KRCC>
이대로 가면 잘 될지도 모르겠어
<SYNC Start=2632985><P Class=KRCC>
다음은..
<SYNC Start=2635843><P Class=KRCC>&nbsp;
<SYNC Start=2640610><P Class=KRCC>
이대로 계속해 주세요
<SYNC Start=2642274><P Class=KRCC>&nbsp;
<SYNC Start=2648359><P Class=KRCC>
어때?
<SYNC Start=2649732><P Class=KRCC>
네, 순조롭습니다
<SYNC Start=2654427><P Class=KRCC>
이곳의 숫자, 일주일 정도 지켜보고싶네요
<SYNC Start=2658676><P Class=KRCC>
네 알겠습니다
<SYNC Start=2664260><P Class=KRCC>&nbsp;
<SYNC Start=2673514><P Class=KRCC>
약의 부작용은 아직 없애지 않고 있다
<SYNC Start=2676626><P Class=KRCC>
투약 후의 기억력의 저하
<SYNC Start=2679093><P Class=KRCC>
그리고 무엇보다 문제인건 심신소실상태에 의한 폭도화(폭주상태)
<SYNC Start=2686076><P Class=KRCC>&nbsp;
<SYNC Start=2743042><P Class=KRCC>
나..어째서..?
<SYNC Start=2747282><P Class=KRCC>
-더 이상의 자막은 생략한다-
<SYNC Start=2750096><P Class=KRCC>&nbsp;
<SYNC Start=3359409><P Class=KRCC>
흠..이 데이터는..
<SYNC Start=3364302><P Class=KRCC>&nbsp;
<SYNC Start=3370893><P Class=KRCC>
치프 실례하겠습니다
<SYNC Start=3372914><P Class=KRCC>&nbsp;
<SYNC Start=3388384><P Class=KRCC>
-특효약 임상데이터 피험자 사사키-
<SYNC Start=3390850><P Class=KRCC>&nbsp;
<SYNC Start=3400994><P Class=KRCC>
치프 이런 데이터를 쓰고 있었나?
<SYNC Start=3403475><P Class=KRCC>
-9월 10일<br>
자나미빌 80%<br>
기억의 일부 소실<br>
폭도화<br>
언어장애
<SYNC Start=3413443><P Class=KRCC>
약을 먹기 전후의 기억이 애매하지만<br>
-아만타진 110%<br>
흥분상태<br>
운동장애<br>
실신증상<br>
<SYNC Start=3413491><P Class=KRCC>
이것이 부작용인가<br>
-오젤타밀빌 67%<br>
실어증<br>
기억소실<br>
??증상
<SYNC Start=3416041><P Class=KRCC>
그렇구만?
<SYNC Start=3419577><P Class=KRCC>&nbsp;
<SYNC Start=3437276><P Class=KRCC>
-특효약 임상데이터 피험자 사사키-
<SYNC Start=3439435><P Class=KRCC>
-피험자 사사키 요이치-<br>
-9월 10일-
<SYNC Start=3447054><P Class=KRCC>&nbsp;
<SYNC Start=3462759><P Class=KRCC>
뭐야 이.. 대량의 DVD는
<SYNC Start=3469143><P Class=KRCC>
어째서 이런..
<SYNC Start=3472063><P Class=KRCC>&nbsp;
<SYNC Start=3489256><P Class=KRCC>
9월 10일 23시 13분
<SYNC Start=3492897><P Class=KRCC>
피험자는 사사키 요이치 42살
<SYNC Start=3496511><P Class=KRCC>
자나미빌 80%의 임상데이터를 찍습니다
<SYNC Start=3501842><P Class=KRCC>&nbsp;
<SYNC Start=3505328><P Class=KRCC>
치프..! 이건 대체..
<SYNC Start=3511136><P Class=KRCC>
실례합니다
<SYNC Start=3513168><P Class=KRCC>&nbsp;
<SYNC Start=3515753><P Class=KRCC>
앉으세요
<SYNC Start=3518660><P Class=KRCC>
이건..나?
<SYNC Start=3523631><P Class=KRCC>
뭐야 이건!
<SYNC Start=3526900><P Class=KRCC>&nbsp;
<SYNC Start=3533506><P Class=KRCC>
사사키씨 이건 어제보다 자나미빌의 성분을 작게 한 거에요
<SYNC Start=3538738><P Class=KRCC>
그래, 이 방은 치프의 집
<SYNC Start=3545220><P Class=KRCC>
그래서..
<SYNC Start=3546583><P Class=KRCC>
그리고 저 카메라로 실험데이터의 자료영상을 찍고 싶은데요
<SYNC Start=3552153><P Class=KRCC>
괜찮으시겠어요?
<SYNC Start=3554315><P Class=KRCC>
네..
<SYNC Start=3555354><P Class=KRCC>
이럴수가..카메라로 찍는 다는 말..
<SYNC Start=3560487><P Class=KRCC>
잘 설명 받고있잖아?
<SYNC Start=3563192><P Class=KRCC>
오늘부터 피험체가 될 사사키씨입니다.
<SYNC Start=3567401><P Class=KRCC>
왠지 부끄러운데
<SYNC Start=3571049><P Class=KRCC>
그럼 바로.. 아까 받은 약을 복용해 주세요
<SYNC Start=3574914><P Class=KRCC>
네
<SYNC Start=3579525><P Class=KRCC>&nbsp;
<SYNC Start=3592820><P Class=KRCC>
그래..
<SYNC Start=3595284><P Class=KRCC>
언제나 난 저렇게 치프의 임상실험을 도와줬지
<SYNC Start=3604089><P Class=KRCC>&nbsp;
<SYNC Start=3608198><P Class=KRCC>
괜찮은 듯 합니다..
<SYNC Start=3610911><P Class=KRCC>&nbsp;
<SYNC Start=3617511><P Class=KRCC>
사사키씨! 정신차리세요!
<SYNC Start=3620228><P Class=KRCC>&nbsp;
<SYNC Start=3624637><P Class=KRCC>
-더 이상의 자막은 생략한다-
<SYNC Start=3627337><P Class=KRCC>&nbsp;
<SYNC Start=3705222><P Class=KRCC>
9월 11일 아만타진 110%
<SYNC Start=3710335><P Class=KRCC>
어제의 조합으론 잘 되지 않았으니
<SYNC Start=3713556><P Class=KRCC>
다음엔 잘 되었으면
<SYNC Start=3716868><P Class=KRCC>
곧 사사키씨가 오십니다
<SYNC Start=3719803><P Class=KRCC>&nbsp;
<SYNC Start=3992274><P Class=KRCC>
찍고 있어요?
<SYNC Start=3993415><P Class=KRCC>
네 찍고있습니다
<SYNC Start=3996923><P Class=KRCC>
9월 12일 오셀타밀빌 67%
<SYNC Start=4002804><P Class=KRCC>
어쩌면.. 이 실험의 방향성 자체가 잘못되었는지도 모른다
<SYNC Start=4008274><P Class=KRCC>
그러나, 현재 특별한 돌파구가 없는 한 이번의 결과를 기대하면서
<SYNC Start=4014594><P Class=KRCC>
이대로 계속 진행하도록 하겠습니다
<SYNC Start=4017980><P Class=KRCC>&nbsp;
<SYNC Start=4031645><P Class=KRCC>
이걸로 됐습니까?
<SYNC Start=4033051><P Class=KRCC>&nbsp;
<SYNC Start=4035803><P Class=KRCC>
이게 오늘의 약입니다
<SYNC Start=4037963><P Class=KRCC>&nbsp;
<SYNC Start=4062544><P Class=KRCC>
기분은.. 어떠세요?
<SYNC Start=4065327><P Class=KRCC>&nbsp;
<SYNC Start=4074716><P Class=KRCC>
사사키씨..
<SYNC Start=4077496><P Class=KRCC>&nbsp;
<SYNC Start=4082413><P Class=KRCC>
정신차리세요
<SYNC Start=4084832><P Class=KRCC>&nbsp;
<SYNC Start=4100591><P Class=KRCC>
사사키씨..!
<SYNC Start=4103993><P Class=KRCC>
-더 이상의 자막은 생략한다-
<SYNC Start=4110255><P Class=KRCC>&nbsp;
<SYNC Start=4518810><P Class=KRCC>
9월 15일 파라세타몰 25%
<SYNC Start=4523961><P Class=KRCC>
수일 시행착오를 겪으며
<SYNC Start=4527353><P Class=KRCC>
피험자 사사키씨, 약을 먹을 때마다 부작용을 일으키고
<SYNC Start=4531124><P Class=KRCC>
나아질 전망 없음
<SYNC Start=4535392><P Class=KRCC>
그럴 때마다 나는...
<SYNC Start=4538814><P Class=KRCC>
그런 짓을 당해..
<SYNC Start=4543558><P Class=KRCC>
나는 대체..
<SYNC Start=4546391><P Class=KRCC>&nbsp;
<SYNC Start=4549939><P Class=KRCC>
그렇지만 모든건 신약을 위해
<SYNC Start=4552398><P Class=KRCC>
계속해서 연구하겠습니다
<SYNC Start=4554711><P Class=KRCC>&nbsp;
<SYNC Start=4558377><P Class=KRCC>
좀더 안쪽의 혀를 움직이는거다
<SYNC Start=4563273><P Class=KRCC>&nbsp;
<SYNC Start=4566930><P Class=KRCC>
-더 이상의 자막은 생략한다-
<SYNC Start=4571123><P Class=KRCC>&nbsp;
<SYNC Start=4794098><P Class=KRCC>
매일매일..
<SYNC Start=4796554><P Class=KRCC>
이런 짓을 하고있었다니!
<SYNC Start=4800015><P Class=KRCC>&nbsp;
<SYNC Start=4804564><P Class=KRCC>
9월 16일 시메티진 72%
<SYNC Start=4809815><P Class=KRCC>
매일 진보없는 실험만 계속하고..
<SYNC Start=4815464><P Class=KRCC>
이게 정말 신약을 위한 것인가
<SYNC Start=4819656><P Class=KRCC>
아니면 내 자신이 당하길 원하는건가..
<SYNC Start=4824723><P Class=KRCC>&nbsp;
<SYNC Start=4826599><P Class=KRCC>
미쳤어..
<SYNC Start=4829511><P Class=KRCC>&nbsp;
<SYNC Start=4832079><P Class=KRCC>
솔직히 잘 모르겠습니다
<SYNC Start=4835161><P Class=KRCC>&nbsp;
<SYNC Start=5127332><P Class=KRCC>
이게 그 약의..
<SYNC Start=5129948><P Class=KRCC>
부작용이라 하는건가?
<SYNC Start=5133735><P Class=KRCC>&nbsp;
<SYNC Start=5135119><P Class=KRCC>
아니야, 부작용이라는건 단지 변명일 뿐
<SYNC Start=5142092><P Class=KRCC>
실은 이게 나의..!
<SYNC Start=5146524><P Class=KRCC>
본성인게 아닐까?
<SYNC Start=5152786><P Class=KRCC>
아니야, 아니야..! 아니야!
<SYNC Start=5157376><P Class=KRCC>
이건 내가 아니야!
<SYNC Start=5161118><P Class=KRCC>&nbsp;
<SYNC Start=5165713><P Class=KRCC>
9월 10일, 9월 11일, 오셀타밀빌, 파라세타몰 25%, 9월 16일 시메티진 72%
<SYNC Start=5172567><P Class=KRCC>&nbsp;
<SYNC Start=5188778><P Class=KRCC>
오늘이야 말로 실험을 성공시키고 싶어
<SYNC Start=5191805><P Class=KRCC>
이제 더이상 시간이 없어
<SYNC Start=5196479><P Class=KRCC>&nbsp;
<SYNC Start=5202442><P Class=KRCC>
사사키씨 기다리셨습니다<br>
오늘은 이 약을..
<SYNC Start=5207098><P Class=KRCC>
사사키씨, 무슨일이에요?
<SYNC Start=5212289><P Class=KRCC>
혹시.. 혼자서 약을?
<SYNC Start=5218081><P Class=KRCC>
어째서 이 영상을..!
<SYNC Start=5221109><P Class=KRCC>&nbsp;
<SYNC Start=5230539><P Class=KRCC>
사사키씨.. 아직 약을 먹지도 않았는데 증상이?
<SYNC Start=5235420><P Class=KRCC>
설마 몸에 축적되어 버린건..?
<SYNC Start=5238681><P Class=KRCC>
약의 성분 탓인가?
<SYNC Start=5240630><P Class=KRCC>
이건 내가 아니야!
<SYNC Start=5243461><P Class=KRCC>
이런게..
<SYNC Start=5246621><P Class=KRCC>&nbsp;
<SYNC Start=5260695><P Class=KRCC>
틀렸어.. 이제 사사키씨를 멈출 방법이 없어!
<SYNC Start=5266366><P Class=KRCC>&nbsp;
<SYNC Start=5270616><P Class=KRCC>
설마..
<SYNC Start=5274407><P Class=KRCC>
부작용이..
<SYNC Start=5279194><P Class=KRCC>&nbsp;
<SYNC Start=5282481><P Class=KRCC>
곧 있으면 약이 완성되는데..!
<SYNC Start=5288066><P Class=KRCC>
-더 이상의 자막은 생략한다-<br>
-이런 장면은 저보단 님들이 더 고수시잖아요?ㅎ-
<SYNC Start=5292646><P Class=KRCC>&nbsp;
<SYNC Start=6917175><P Class=KRCC>
9월 21일
<SYNC Start=6919408><P Class=KRCC>
이 연구는 연구자로써 계속하는 것인지
<SYNC Start=6922840><P Class=KRCC>
아니면 한명의 여자로써..
<SYNC Start=6925792><P Class=KRCC>&nbsp;
<SYNC Start=6929336><P Class=KRCC>
미안해요..
<SYNC Start=6931057><P Class=KRCC>
제 스스로도 뭘 말하고 있는건지..
<SYNC Start=6936530><P Class=KRCC>
어쨌든, 오늘도 사사키씨에게 부탁해서 연구를 이어가겠습니다
<SYNC Start=6944264><P Class=KRCC>
기다리셨습니다
<SYNC Start=6946704><P Class=KRCC>&nbsp;
<SYNC Start=6951467><P Class=KRCC>
오늘도 찍는군요?
<SYNC Start=6954707><P Class=KRCC>
네
<SYNC Start=6958508><P Class=KRCC>
카메라로 찍고 있지 않으면..
<SYNC Start=6961259><P Class=KRCC>&nbsp;
<SYNC Start=6964554><P Class=KRCC>
마치..제가..
<SYNC Start=6966466><P Class=KRCC>&nbsp;
<SYNC Start=6980665><P Class=KRCC>
오늘의 임상실험을 시작하겠습니다
<SYNC Start=6985873><P Class=KRCC>&nbsp;
</BODY>
</SAMI>