<SAMI>
<HEAD>
<TITLE>Cop Car.2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
Translated by BearMan
2015.08.17
-->
<SYNC Start=5740><P Class=KRCC>
<font color=violet>Translated<font color=#1EDDFF> by <font color=yellow>BearMan
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=82582><P Class=KRCC>
꼬추
<SYNC Start=84328><P Class=KRCC>&nbsp;
<SYNC Start=86853><P Class=KRCC>
꼬추
<SYNC Start=88433><P Class=KRCC>&nbsp;
<SYNC Start=90540><P Class=KRCC>
젖가슴
<SYNC Start=92253><P Class=KRCC>&nbsp;
<SYNC Start=94494><P Class=KRCC>
젖가슴
<SYNC Start=96207><P Class=KRCC>&nbsp;
<SYNC Start=100566><P Class=KRCC>
잠지
<SYNC Start=102313><P Class=KRCC>&nbsp;
<SYNC Start=105505><P Class=KRCC>
잠지
<SYNC Start=107285><P Class=KRCC>&nbsp;
<SYNC Start=114480><P Class=KRCC>
제기랄
<SYNC Start=116260><P Class=KRCC>&nbsp;
<SYNC Start=118618><P Class=KRCC>
제기랄
<SYNC Start=120331><P Class=KRCC>&nbsp;
<SYNC Start=124123><P Class=KRCC>
빌어먹을
<SYNC Start=126170><P Class=KRCC>&nbsp;
<SYNC Start=128361><P Class=KRCC>
빌어먹을
<SYNC Start=130174><P Class=KRCC>&nbsp;
<SYNC Start=132799><P Class=KRCC>
머저리
<SYNC Start=134412><P Class=KRCC>&nbsp;
<SYNC Start=136269><P Class=KRCC>
머저리
<SYNC Start=137982><P Class=KRCC>&nbsp;
<SYNC Start=138671><P Class=KRCC>
개자식
<SYNC Start=140518><P Class=KRCC>&nbsp;
<SYNC Start=142375><P Class=KRCC>
개자식
<SYNC Start=144355><P Class=KRCC>&nbsp;
<SYNC Start=146579><P Class=KRCC>
망할 녀석
<SYNC Start=148626><P Class=KRCC>&nbsp;
<SYNC Start=150783><P Class=KRCC>
망할 녀석
<SYNC Start=152797><P Class=KRCC>&nbsp;
<SYNC Start=155922><P Class=KRCC>
우리 얼마나 온 거 같아?
<SYNC Start=158238><P Class=KRCC>&nbsp;
<SYNC Start=160194><P Class=KRCC>
50 마일
<SYNC Start=162187><P Class=KRCC>&nbsp;
<SYNC Start=162930><P Class=KRCC>
거의 숲에 다 온 것 같다<br>
가자
<SYNC Start=166544><P Class=KRCC>&nbsp;
<SYNC Start=183749><P Class=KRCC>
녹 중독 조심해
<SYNC Start=185896><P Class=KRCC>&nbsp;
<SYNC Start=204737><P Class=KRCC>
빨리 와!
<SYNC Start=206695><P Class=KRCC>&nbsp;
<SYNC Start=207140><P Class=KRCC>
화살촉인줄 알았어
<SYNC Start=209487><P Class=KRCC>&nbsp;
<SYNC Start=223356><P Class=KRCC>
나쁜년
<SYNC Start=224825><P Class=KRCC>&nbsp;
<SYNC Start=224925><P Class=KRCC>
나쁜년
<SYNC Start=226260><P Class=KRCC>&nbsp;
<SYNC Start=226360><P Class=KRCC>
젠장
<SYNC Start=227995><P Class=KRCC>&nbsp;
<SYNC Start=228095><P Class=KRCC>
젠장
<SYNC Start=230230><P Class=KRCC>&nbsp;
<SYNC Start=230330><P Class=KRCC>
돌대가리
<SYNC Start=232199><P Class=KRCC>&nbsp;
<SYNC Start=232499><P Class=KRCC>
돌대가리
<SYNC Start=234378><P Class=KRCC>&nbsp;
<SYNC Start=235535><P Class=KRCC>
씨팔
<SYNC Start=237181><P Class=KRCC>&nbsp;
<SYNC Start=238838><P Class=KRCC>
따라해, 씨팔
<SYNC Start=241442><P Class=KRCC>&nbsp;
<SYNC Start=242442><P Class=KRCC>
그건 제일 심한 욕이야
<SYNC Start=244111><P Class=KRCC>&nbsp;
<SYNC Start=244211><P Class=KRCC>
8학년인<br>
형이 그랬는데
<SYNC Start=246313><P Class=KRCC>&nbsp;
<SYNC Start=246413><P Class=KRCC>
이건 러시아에서 온<br>
다른 말이라고 했어
<SYNC Start=249283><P Class=KRCC>&nbsp;
<SYNC Start=249383><P Class=KRCC>
말해도 괜찮아
<SYNC Start=251662><P Class=KRCC>&nbsp;
<SYNC Start=252652><P Class=KRCC>
저거 봐
<SYNC Start=254154><P Class=KRCC>&nbsp;
<SYNC Start=254254><P Class=KRCC>
- 뭐야?<br>
- 뱀 구멍이야!
<SYNC Start=256934><P Class=KRCC>&nbsp;
<SYNC Start=264130><P Class=KRCC>
뱀 도망 못 가게<br>
막대기 그냥 놔둬야겠어
<SYNC Start=267113><P Class=KRCC>&nbsp;
<SYNC Start=267213><P Class=KRCC>
좋았어
<SYNC Start=269146><P Class=KRCC>&nbsp;
<SYNC Start=281147><P Class=KRCC>
마술 보여줄까?
<SYNC Start=283360><P Class=KRCC>&nbsp;
<SYNC Start=286252><P Class=KRCC>
- 말도 안 돼!<br>
- 먹을래?
<SYNC Start=289289><P Class=KRCC>&nbsp;
<SYNC Start=289389><P Class=KRCC>
그래
<SYNC Start=291001><P Class=KRCC>&nbsp;
<SYNC Start=291724><P Class=KRCC>
- 아껴서 먹어야 돼<br>
- 알았어
<SYNC Start=295039><P Class=KRCC>&nbsp;
<SYNC Start=297563><P Class=KRCC>
하루에 2센티씩이야
<SYNC Start=299944><P Class=KRCC>&nbsp;
<SYNC Start=310443><P Class=KRCC>
왜 주머니에 <br>
안 넣는 거야?
<SYNC Start=312846><P Class=KRCC>&nbsp;
<SYNC Start=312946><P Class=KRCC>
소매치기 때문에<br>
지갑도 여기에 있어
<SYNC Start=316894><P Class=KRCC>&nbsp;
<SYNC Start=333065><P Class=KRCC>
- 개울이 저쪽같은데...<br>
- 엎드려!
<SYNC Start=334601><P Class=KRCC>&nbsp;
<SYNC Start=334701><P Class=KRCC>
왜?
<SYNC Start=336336><P Class=KRCC>&nbsp;
<SYNC Start=336436><P Class=KRCC>
경찰이야
<SYNC Start=338582><P Class=KRCC>&nbsp;
<SYNC Start=340673><P Class=KRCC>
그렇게 멀리<br>
오지 않았는데
<SYNC Start=343487><P Class=KRCC>&nbsp;
<SYNC Start=369201><P Class=KRCC>
- 네 말이 맞아<br>
- 우릴 봤어?
<SYNC Start=372306><P Class=KRCC>&nbsp;
<SYNC Start=372406><P Class=KRCC>
못 봤을 거야
<SYNC Start=374585><P Class=KRCC>&nbsp;
<SYNC Start=379445><P Class=KRCC>
딴 데로 주의를 돌리자
<SYNC Start=381214><P Class=KRCC>&nbsp;
<SYNC Start=381314><P Class=KRCC>
소리가 나게 <br>
이걸 반대쪽으로 던져
<SYNC Start=384261><P Class=KRCC>&nbsp;
<SYNC Start=385217><P Class=KRCC>
이런!
<SYNC Start=386470><P Class=KRCC>&nbsp;
<SYNC Start=386570><P Class=KRCC>
- 맞췄잖아!<br>
- 젠장!
<SYNC Start=388655><P Class=KRCC>&nbsp;
<SYNC Start=388755><P Class=KRCC>
- 젠장!<br>
- 경찰차를 맞췄어
<SYNC Start=390724><P Class=KRCC>&nbsp;
<SYNC Start=390824><P Class=KRCC>
가자!
<SYNC Start=392526><P Class=KRCC>&nbsp;
<SYNC Start=392626><P Class=KRCC>
잠깐 기다려!<br>
내 지문이 저기 묻었어
<SYNC Start=395362><P Class=KRCC>&nbsp;
<SYNC Start=395462><P Class=KRCC>
- 내 것도<br>
- 좋아, 가서 가져오자
<SYNC Start=399066><P Class=KRCC>&nbsp;
<SYNC Start=399766><P Class=KRCC>
안 돼
<SYNC Start=401768><P Class=KRCC>&nbsp;
<SYNC Start=401868><P Class=KRCC>
좋아, 겁쟁이
<SYNC Start=403436><P Class=KRCC>&nbsp;
<SYNC Start=404671><P Class=KRCC>
잠깐
<SYNC Start=406283><P Class=KRCC>&nbsp;
<SYNC Start=408240><P Class=KRCC>
저쪽으로 가자<br>
숨어서 가기에 좋아
<SYNC Start=411422><P Class=KRCC>&nbsp;
<SYNC Start=430596><P Class=KRCC>
- 안에 아무도 없어<br>
- 어디 숨었을 거야
<SYNC Start=434434><P Class=KRCC>&nbsp;
<SYNC Start=434534><P Class=KRCC>
아빠가 그러는데 경찰들은<br>
가끔 빈 차를 길 옆에 세워놓는데
<SYNC Start=438185><P Class=KRCC>&nbsp;
<SYNC Start=438285><P Class=KRCC>
그럼 진짜 경찰차인줄 알고<br>
사람들이 속도를 줄인다 그랬어
<SYNC Start=441508><P Class=KRCC>&nbsp;
<SYNC Start=441608><P Class=KRCC>
하지만 여긴 <br>
길이 없잖아
<SYNC Start=443887><P Class=KRCC>&nbsp;
<SYNC Start=444810><P Class=KRCC>
보여?
<SYNC Start=446801><P Class=KRCC>&nbsp;
<SYNC Start=446901><P Class=KRCC>
몰라, 누군가 있을지 몰라<br>
한번 가 보자
<SYNC Start=450995><P Class=KRCC>&nbsp;
<SYNC Start=452718><P Class=KRCC>
네가 가서 한번 만져 봐
<SYNC Start=454865><P Class=KRCC>&nbsp;
<SYNC Start=455554><P Class=KRCC>
경찰차를?
<SYNC Start=457634><P Class=KRCC>&nbsp;
<SYNC Start=457857><P Class=KRCC>
말도 안 돼
<SYNC Start=459703><P Class=KRCC>&nbsp;
<SYNC Start=461894><P Class=KRCC>
내가 하면<br>
너도 해야 돼
<SYNC Start=464475><P Class=KRCC>&nbsp;
<SYNC Start=470536><P Class=KRCC>
좋아
<SYNC Start=472416><P Class=KRCC>&nbsp;
<SYNC Start=473290><P Class=KRCC>
- 준비됐어?<br>
- 숨었을지 모르니 자세 낮춰
<SYNC Start=477237><P Class=KRCC>&nbsp;
<SYNC Start=477777><P Class=KRCC>
지금이야!
<SYNC Start=479456><P Class=KRCC>&nbsp;
<SYNC Start=494526><P Class=KRCC>
좋아
<SYNC Start=496306><P Class=KRCC>&nbsp;
<SYNC Start=499966><P Class=KRCC>
네 차례야
<SYNC Start=501912><P Class=KRCC>&nbsp;
<SYNC Start=510580><P Class=KRCC>
젠장, 젠장, 젠장!
<SYNC Start=512512><P Class=KRCC>&nbsp;
<SYNC Start=512612><P Class=KRCC>
젠장, 젠장, 젠장!
<SYNC Start=515826><P Class=KRCC>&nbsp;
<SYNC Start=527059><P Class=KRCC>
빨리, 빨리!
<SYNC Start=529340><P Class=KRCC>&nbsp;
<SYNC Start=601367><P Class=KRCC>
말도 안 돼!
<SYNC Start=603390><P Class=KRCC>&nbsp;
<SYNC Start=605004><P Class=KRCC>
빨리 타
<SYNC Start=607017><P Class=KRCC>&nbsp;
<SYNC Start=611577><P Class=KRCC>
타
<SYNC Start=613513><P Class=KRCC>&nbsp;
<SYNC Start=613613><P Class=KRCC>
싫어
<SYNC Start=614815><P Class=KRCC>&nbsp;
<SYNC Start=614915><P Class=KRCC>
- 왜?<br>
- 저거 봐
<SYNC Start=617428><P Class=KRCC>&nbsp;
<SYNC Start=619385><P Class=KRCC>
그래서?
<SYNC Start=621190><P Class=KRCC>&nbsp;
<SYNC Start=644476><P Class=KRCC>
부스터를 밟아!
<SYNC Start=646646><P Class=KRCC>&nbsp;
<SYNC Start=646746><P Class=KRCC>
뒤에 나쁜 놈들이 많아!
<SYNC Start=648915><P Class=KRCC>&nbsp;
<SYNC Start=649015><P Class=KRCC>
내가 쏠 게!
<SYNC Start=651036><P Class=KRCC>&nbsp;
<SYNC Start=656388><P Class=KRCC>
- 죽였어?<br>
- 아니, 조심해!
<SYNC Start=659059><P Class=KRCC>&nbsp;
<SYNC Start=659659><P Class=KRCC>
너 절벽쪽으로 가고 있어!
<SYNC Start=661695><P Class=KRCC>&nbsp;
<SYNC Start=661795><P Class=KRCC>
안 돼!
<SYNC Start=663784><P Class=KRCC>&nbsp;
<SYNC Start=672838><P Class=KRCC>
사이렌 어딨어?<br>
이 용암으로부터 벗어나야 해!
<SYNC Start=676042><P Class=KRCC>&nbsp;
<SYNC Start=676142><P Class=KRCC>
이런 젠장!
<SYNC Start=678722><P Class=KRCC>&nbsp;
<SYNC Start=682648><P Class=KRCC>
안 돼
<SYNC Start=684718><P Class=KRCC>&nbsp;
<SYNC Start=685218><P Class=KRCC>
어떤 거야?
<SYNC Start=687097><P Class=KRCC>&nbsp;
<SYNC Start=689588><P Class=KRCC>
큰 거?
<SYNC Start=691668><P Class=KRCC>&nbsp;
<SYNC Start=700332><P Class=KRCC>
꼭 맞아
<SYNC Start=702409><P Class=KRCC>&nbsp;
<SYNC Start=703002><P Class=KRCC>
너 운전할 줄 알아?
<SYNC Start=705249><P Class=KRCC>&nbsp;
<SYNC Start=706138><P Class=KRCC>
게임에서 해 봤어
<SYNC Start=708652><P Class=KRCC>&nbsp;
<SYNC Start=709608><P Class=KRCC>
그래, 나도
<SYNC Start=711404><P Class=KRCC>&nbsp;
<SYNC Start=734634><P Class=KRCC>
- 내가 먼저야!<br>
- 기다려!
<SYNC Start=736714><P Class=KRCC>&nbsp;
<SYNC Start=743208><P Class=KRCC>
이거 밟아 봐
<SYNC Start=745055><P Class=KRCC>&nbsp;
<SYNC Start=747647><P Class=KRCC>
끝내준다!
<SYNC Start=749783><P Class=KRCC>&nbsp;
<SYNC Start=749883><P Class=KRCC>
왜 안 가지?
<SYNC Start=752167><P Class=KRCC>&nbsp;
<SYNC Start=755721><P Class=KRCC>
움직인다, 움직여!
<SYNC Start=758758><P Class=KRCC>&nbsp;
<SYNC Start=758858><P Class=KRCC>
빨리 타
<SYNC Start=760760><P Class=KRCC>&nbsp;
<SYNC Start=760860><P Class=KRCC>
이러면 큰일 나!
<SYNC Start=763338><P Class=KRCC>&nbsp;
<SYNC Start=763563><P Class=KRCC>
이미 집을 나왔잖아<br>
무슨 상관이야
<SYNC Start=766645><P Class=KRCC>&nbsp;
<SYNC Start=767066><P Class=KRCC>
누가 우릴 보면 어쩌지?
<SYNC Start=769579><P Class=KRCC>&nbsp;
<SYNC Start=776041><P Class=KRCC>
그냥 경찰이라고 <br>
말하면 돼
<SYNC Start=778228><P Class=KRCC>&nbsp;
<SYNC Start=780079><P Class=KRCC>
좋았어
<SYNC Start=781764><P Class=KRCC>&nbsp;
<SYNC Start=787486><P Class=KRCC>
이건 이제 우리 차야
<SYNC Start=789961><P Class=KRCC>&nbsp;
<SYNC Start=823857><P Class=KRCC>
- 오, 젠장, 젠장, 젠장!<br>
- 이런, 젠장, 젠장!
<SYNC Start=828028><P Class=KRCC>&nbsp;
<SYNC Start=828128><P Class=KRCC>
젠장!
<SYNC Start=830363><P Class=KRCC>&nbsp;
<SYNC Start=830763><P Class=KRCC>
불가능해!
<SYNC Start=832466><P Class=KRCC>&nbsp;
<SYNC Start=843042><P Class=KRCC>
이건 우리 경찰차야!
<SYNC Start=844813><P Class=KRCC>&nbsp;
<SYNC Start=844913><P Class=KRCC>
이건 우리 경찰차야!
<SYNC Start=846880><P Class=KRCC>&nbsp;
<SYNC Start=846980><P Class=KRCC>
이건 우리 경찰차야!
<SYNC Start=849049><P Class=KRCC>&nbsp;
<SYNC Start=849149><P Class=KRCC>
- 이건 우리 경찰차야!<br>
- 경찰차!
<SYNC Start=852329><P Class=KRCC>&nbsp;
<SYNC Start=1134612><P Class=KRCC>
젠장
<SYNC Start=1136780><P Class=KRCC>&nbsp;
<SYNC Start=1318083><P Class=KRCC>
여보세요, 여보세요
<SYNC Start=1319785><P Class=KRCC>&nbsp;
<SYNC Start=1319885><P Class=KRCC>
내 말 들려, 미란다<br>
여보세요, 미란다
<SYNC Start=1322622><P Class=KRCC>&nbsp;
<SYNC Start=1322722><P Class=KRCC>
여보세요, 미란다
<SYNC Start=1324690><P Class=KRCC>&nbsp;
<SYNC Start=1324790><P Class=KRCC>
이봐, 여보세요
<SYNC Start=1327193><P Class=KRCC>&nbsp;
<SYNC Start=1327293><P Class=KRCC>
- <i>상황실입니다</i><br>
- 여보세요, 미치 크레저야
<SYNC Start=1329629><P Class=KRCC>&nbsp;
<SYNC Start=1329729><P Class=KRCC>
<i>여보세요, 보안관님<br>
이상 없으세요?</i>
<SYNC Start=1331864><P Class=KRCC>&nbsp;
<SYNC Start=1331964><P Class=KRCC>
- 괜찮아졌어<br>
- <i>무슨 일이에요?</i>
<SYNC Start=1335468><P Class=KRCC>&nbsp;
<SYNC Start=1335568><P Class=KRCC>
무전기에 문제가 있는 것 같아<br>
뭔지는 모르겠지만
<SYNC Start=1339872><P Class=KRCC>&nbsp;
<SYNC Start=1339972><P Class=KRCC>
<i>순찰차에 있는 거요 아님 <br>
보안관님 차에 있는 거요?</i>
<SYNC Start=1342742><P Class=KRCC>&nbsp;
<SYNC Start=1342842><P Class=KRCC>
순찰차
<SYNC Start=1343876><P Class=KRCC>&nbsp;
<SYNC Start=1343976><P Class=KRCC>
이상하게 혼선이 생기는데<br>
트럭 운전사들 때문인지
<SYNC Start=1348781><P Class=KRCC>&nbsp;
<SYNC Start=1348881><P Class=KRCC>
아니면 무선비행기 조종하는 <br>
아이들 때문인지 모르겠어
<SYNC Start=1353052><P Class=KRCC>&nbsp;
<SYNC Start=1353152><P Class=KRCC>
- 거긴 뭐 이상한 거 없어?<br>
- <i>아뇨, 여긴 괜찮아요</i>
<SYNC Start=1357256><P Class=KRCC>&nbsp;
<SYNC Start=1357356><P Class=KRCC>
호출을 하려고 했었는데<br>
못 들었어?
<SYNC Start=1360726><P Class=KRCC>&nbsp;
<SYNC Start=1360826><P Class=KRCC>
<i>아뇨, 못 들었어요</i>
<SYNC Start=1363895><P Class=KRCC>&nbsp;
<SYNC Start=1364234><P Class=KRCC>
알았어
<SYNC Start=1366098><P Class=KRCC>&nbsp;
<SYNC Start=1366198><P Class=KRCC>
모두들 나를<br>
무시하는 줄 알았지
<SYNC Start=1369274><P Class=KRCC>&nbsp;
<SYNC Start=1369374><P Class=KRCC>
- <i>아녜요</i><br>
- 알았어
<SYNC Start=1372004><P Class=KRCC>&nbsp;
<SYNC Start=1372104><P Class=KRCC>
수신기에 문제가<br>
있는지 확인해 볼 게
<SYNC Start=1375041><P Class=KRCC>&nbsp;
<SYNC Start=1375141><P Class=KRCC>
혹시 나한테<br>
연락할 일 있으면
<SYNC Start=1377576><P Class=KRCC>&nbsp;
<SYNC Start=1377676><P Class=KRCC>
그냥 내 휴대폰으로 연락해
<SYNC Start=1379412><P Class=KRCC>&nbsp;
<SYNC Start=1379512><P Class=KRCC>
<i>게리를 보내서<br>
확인해 보라고 할까요?</i>
<SYNC Start=1381948><P Class=KRCC>&nbsp;
<SYNC Start=1382048><P Class=KRCC>
아니, 내가 처리할 수<br>
있는지 알아볼 게
<SYNC Start=1386385><P Class=KRCC>&nbsp;
<SYNC Start=1386485><P Class=KRCC>
- <i>알았어요</i><br>
- 고마워
<SYNC Start=1390256><P Class=KRCC>&nbsp;
<SYNC Start=1390356><P Class=KRCC>
좋은 하루 보내
<SYNC Start=1392069><P Class=KRCC>&nbsp;
<SYNC Start=1427025><P Class=KRCC>
게임 없어?
<SYNC Start=1428967><P Class=KRCC>&nbsp;
<SYNC Start=1429627><P Class=KRCC>
<i>없어</i>
<SYNC Start=1431474><P Class=KRCC>&nbsp;
<SYNC Start=1440405><P Class=KRCC>
나도
<SYNC Start=1442285><P Class=KRCC>&nbsp;
<SYNC Start=1444175><P Class=KRCC>
<i>마지막 차, 반복하라</i>
<SYNC Start=1446222><P Class=KRCC>&nbsp;
<SYNC Start=1446811><P Class=KRCC>
- 뭐라고 해야지?<br>
- 조용히 해!
<SYNC Start=1448781><P Class=KRCC>&nbsp;
<SYNC Start=1448881><P Class=KRCC>
이 버튼을 안 누르면<br>
저쪽에서 못 들어
<SYNC Start=1450650><P Class=KRCC>&nbsp;
<SYNC Start=1450750><P Class=KRCC>
나도 알아
<SYNC Start=1452585><P Class=KRCC>&nbsp;
<SYNC Start=1452685><P Class=KRCC>
말해 봐, 경찰이...
<SYNC Start=1455187><P Class=KRCC>&nbsp;
<SYNC Start=1455287><P Class=KRCC>
경찰이 설사나는<br>
밀크쉐이크를 마신다
<SYNC Start=1457590><P Class=KRCC>&nbsp;
<SYNC Start=1457690><P Class=KRCC>
경찰이 밀크쉐이크를 마시고<br>
설사를 두 번 했다
<SYNC Start=1460693><P Class=KRCC>&nbsp;
<SYNC Start=1460793><P Class=KRCC>
- <i>"젠장"이라고 말해</i><br>
- 알았어
<SYNC Start=1463362><P Class=KRCC>&nbsp;
<SYNC Start=1463462><P Class=KRCC>
<i>여긴 상황실, 반복하라</i>
<SYNC Start=1465097><P Class=KRCC>&nbsp;
<SYNC Start=1465197><P Class=KRCC>
잠깐, 우리가 경찰<br>
아니란 걸 알게 될텐데
<SYNC Start=1468758><P Class=KRCC>&nbsp;
<SYNC Start=1470068><P Class=KRCC>
맞아, 경찰들 목소리를<br>
아마 알고 있을 거야
<SYNC Start=1473272><P Class=KRCC>&nbsp;
<SYNC Start=1484048><P Class=KRCC>
내가 운전할까?
<SYNC Start=1485817><P Class=KRCC>&nbsp;
<SYNC Start=1491890><P Class=KRCC>
발을 놨는데도 <br>
차가 계속 가, 봐
<SYNC Start=1495795><P Class=KRCC>&nbsp;
<SYNC Start=1496695><P Class=KRCC>
- 왜 그러는 거지?<br>
- 몰라
<SYNC Start=1499865><P Class=KRCC>&nbsp;
<SYNC Start=1500065><P Class=KRCC>
좋아, 네가 뛰어내려서<br>
돌아오면
<SYNC Start=1502301><P Class=KRCC>&nbsp;
<SYNC Start=1502401><P Class=KRCC>
내가 자리를 옮기고<br>
"빨리 타" 하는 거야
<SYNC Start=1505738><P Class=KRCC>&nbsp;
<SYNC Start=1505838><P Class=KRCC>
알았어<br>
하나, 둘, 셋, 가!
<SYNC Start=1508885><P Class=KRCC>&nbsp;
<SYNC Start=1519951><P Class=KRCC>
끝내준다!
<SYNC Start=1522111><P Class=KRCC>&nbsp;
<SYNC Start=1561659><P Class=KRCC>
뒤에 뭐가 많이 있어
<SYNC Start=1563863><P Class=KRCC>&nbsp;
<SYNC Start=1563963><P Class=KRCC>
- 어떻게 할까?<br>
- 뭘?
<SYNC Start=1566198><P Class=KRCC>&nbsp;
<SYNC Start=1566298><P Class=KRCC>
봐
<SYNC Start=1567967><P Class=KRCC>&nbsp;
<SYNC Start=1568667><P Class=KRCC>
진짜 도로다<br>
저기선 더 빨리 갈 수 있어
<SYNC Start=1571837><P Class=KRCC>&nbsp;
<SYNC Start=1571937><P Class=KRCC>
저 문 부수고 갈까?
<SYNC Start=1574317><P Class=KRCC>&nbsp;
<SYNC Start=1575739><P Class=KRCC>
아니
<SYNC Start=1577427><P Class=KRCC>&nbsp;
<SYNC Start=1581212><P Class=KRCC>
내가 해 볼게
<SYNC Start=1582992><P Class=KRCC>&nbsp;
<SYNC Start=1591689><P Class=KRCC>
- 젠장<br>
- 부서졌어?
<SYNC Start=1593793><P Class=KRCC>&nbsp;
<SYNC Start=1593893><P Class=KRCC>
티타늄 같아
<SYNC Start=1596139><P Class=KRCC>&nbsp;
<SYNC Start=1602166><P Class=KRCC>
- 자물쇠 열 수 있어?<br>
- 아니
<SYNC Start=1605371><P Class=KRCC>&nbsp;
<SYNC Start=1605471><P Class=KRCC>
- 차로 들이받아 보자<br>
- 알았어
<SYNC Start=1609018><P Class=KRCC>&nbsp;
<SYNC Start=1619250><P Class=KRCC>
된다
<SYNC Start=1621074><P Class=KRCC>&nbsp;
<SYNC Start=1621553><P Class=KRCC>
조금 더
<SYNC Start=1623033><P Class=KRCC>&nbsp;
<SYNC Start=1625286><P Class=KRCC>
최대한 밀고 있는 거야
<SYNC Start=1627815><P Class=KRCC>&nbsp;
<SYNC Start=1628559><P Class=KRCC>
되고 있어!<br>
발을 더 밟아
<SYNC Start=1631241><P Class=KRCC>&nbsp;
<SYNC Start=1639904><P Class=KRCC>
죽인다!
<SYNC Start=1642452><P Class=KRCC>&nbsp;
<SYNC Start=1643541><P Class=KRCC>
오, 이런!
<SYNC Start=1645354><P Class=KRCC>&nbsp;
<SYNC Start=1658506><P Class=KRCC>
- 끝내줬어!<br>
- 그래, 정말 끝내줬어
<SYNC Start=1662359><P Class=KRCC>&nbsp;
<SYNC Start=1688019><P Class=KRCC>
얼마나 빨리 <br>
갈 수 있는지 보자
<SYNC Start=1689922><P Class=KRCC>&nbsp;
<SYNC Start=1691136><P Class=KRCC>
알았어
<SYNC Start=1692358><P Class=KRCC>&nbsp;
<SYNC Start=1692458><P Class=KRCC>
좋아<br>
100마일까지 달려 봐
<SYNC Start=1696038><P Class=KRCC>&nbsp;
<SYNC Start=1696361><P Class=KRCC>
지금 얼마나 <br>
빨리 가는 거야?
<SYNC Start=1697781><P Class=KRCC>&nbsp;
<SYNC Start=1700965><P Class=KRCC>
내가 해볼 게
<SYNC Start=1702445><P Class=KRCC>&nbsp;
<SYNC Start=1707872><P Class=KRCC>
차가 안 멈춰
<SYNC Start=1710109><P Class=KRCC>&nbsp;
<SYNC Start=1710209><P Class=KRCC>
알았다, 기어를 <br>
거기에 놔 봐
<SYNC Start=1713631><P Class=KRCC>&nbsp;
<SYNC Start=1717217><P Class=KRCC>
좋아, R은 뒤로<br>
P는 멈추는 거야
<SYNC Start=1721020><P Class=KRCC>&nbsp;
<SYNC Start=1721120><P Class=KRCC>
맞아
<SYNC Start=1722966><P Class=KRCC>&nbsp;
<SYNC Start=1740621><P Class=KRCC>
이거 끝내준다!
<SYNC Start=1744001><P Class=KRCC>&nbsp;
<SYNC Start=1747396><P Class=KRCC>
조심해!
<SYNC Start=1749108><P Class=KRCC>&nbsp;
<SYNC Start=1905654><P Class=KRCC>
빌어먹을, 마시!
<SYNC Start=1907885><P Class=KRCC>&nbsp;
<SYNC Start=1982231><P Class=KRCC>
이런, 젠장<br>
조금만 더
<SYNC Start=1985267><P Class=KRCC>&nbsp;
<SYNC Start=1985367><P Class=KRCC>
조금만 더, 어서
<SYNC Start=1989438><P Class=KRCC>&nbsp;
<SYNC Start=1989538><P Class=KRCC>
조금만 더
<SYNC Start=1991817><P Class=KRCC>&nbsp;
<SYNC Start=1992707><P Class=KRCC>
걸려라
<SYNC Start=1994620><P Class=KRCC>&nbsp;
<SYNC Start=2004885><P Class=KRCC>
좋아
<SYNC Start=2006655><P Class=KRCC>&nbsp;
<SYNC Start=2006755><P Class=KRCC>
좋아, 말 들어
<SYNC Start=2008890><P Class=KRCC>&nbsp;
<SYNC Start=2008990><P Class=KRCC>
자, 어서
<SYNC Start=2011069><P Class=KRCC>&nbsp;
<SYNC Start=2012760><P Class=KRCC>
젠장!
<SYNC Start=2014540><P Class=KRCC>&nbsp;
<SYNC Start=2016743><P Class=KRCC>
이런
<SYNC Start=2018850><P Class=KRCC>&nbsp;
<SYNC Start=2029777><P Class=KRCC>
자, 어서
<SYNC Start=2031547><P Class=KRCC>&nbsp;
<SYNC Start=2031647><P Class=KRCC>
어서, 걸려라<br>
걸려
<SYNC Start=2035144><P Class=KRCC>&nbsp;
<SYNC Start=2066940><P Class=KRCC>
됐다
<SYNC Start=2068761><P Class=KRCC>&nbsp;
<SYNC Start=2215931><P Class=KRCC>
- <i>상황실입니다</i><br>
- 미란다, 미치야
<SYNC Start=2217666><P Class=KRCC>&nbsp;
<SYNC Start=2217766><P Class=KRCC>
<i>예, 보안관님<br>
무전기는 잘 됐어요?</i>
<SYNC Start=2219801><P Class=KRCC>&nbsp;
<SYNC Start=2219901><P Class=KRCC>
<i>특별한 건 없었어요</i>
<SYNC Start=2221791><P Class=KRCC>&nbsp;
<SYNC Start=2221891><P Class=KRCC>
제퍼슨 지역에<br>
순찰차 나가 있나?
<SYNC Start=2224306><P Class=KRCC>&nbsp;
<SYNC Start=2224406><P Class=KRCC>
- <i>확인해 보죠.</i><br>
- 2-11이 진행 중인 거 같은데
<SYNC Start=2227809><P Class=KRCC>&nbsp;
<SYNC Start=2227909><P Class=KRCC>
용의자가<br>
도보로 이동 중인데
<SYNC Start=2231623><P Class=KRCC>&nbsp;
<SYNC Start=2232813><P Class=KRCC>
'와이드필드'와 '임페리얼'<br>
근방에 있어
<SYNC Start=2235817><P Class=KRCC>&nbsp;
<SYNC Start=2235917><P Class=KRCC>
무전기로 호출 부탁해<br>
코드 3야
<SYNC Start=2237986><P Class=KRCC>&nbsp;
<SYNC Start=2238286><P Class=KRCC>
<i>미안하지만 아까<br>
어디라고 그랬죠?</i>
<SYNC Start=2240699><P Class=KRCC>&nbsp;
<SYNC Start=2240799><P Class=KRCC>
'와이드필드'와 <br>
'임페리얼', 코드 3야
<SYNC Start=2245071><P Class=KRCC>&nbsp;
<SYNC Start=2248412><P Class=KRCC>
창문을 내려요
<SYNC Start=2250741><P Class=KRCC>&nbsp;
<SYNC Start=2251099><P Class=KRCC>
면허증과 등록증<br>
보험증 보여주세요
<SYNC Start=2253713><P Class=KRCC>&nbsp;
<SYNC Start=2258100><P Class=KRCC>
문제 있어요?
<SYNC Start=2260152><P Class=KRCC>&nbsp;
<SYNC Start=2264311><P Class=KRCC>
차에서 좀 나와 주시죠
<SYNC Start=2267326><P Class=KRCC>&nbsp;
<SYNC Start=2273787><P Class=KRCC>
<i>전 대원에게 알린다<br>
2-11이 진행 중이다</i>
<SYNC Start=2276107><P Class=KRCC>&nbsp;
<SYNC Start=2276557><P Class=KRCC>
<i>'와이드필드'와 '임페리얼' 인근<br>
용의자 도보로 이동 중, 코드 3</i>
<SYNC Start=2279924><P Class=KRCC>&nbsp;
<SYNC Start=2280524><P Class=KRCC>
상황실, 여기는 55<br>
'임페리얼'과 '체로키' 10-95에 있다
<SYNC Start=2284633><P Class=KRCC>&nbsp;
<SYNC Start=2284733><P Class=KRCC>
여기서 확인해 보겠다
<SYNC Start=2286701><P Class=KRCC>&nbsp;
<SYNC Start=2286801><P Class=KRCC>
가만 계세요<br>
등록증만 보여주세요
<SYNC Start=2289215><P Class=KRCC>&nbsp;
<SYNC Start=2290371><P Class=KRCC>
<i>55, 알았다</i>
<SYNC Start=2292584><P Class=KRCC>&nbsp;
<SYNC Start=2294041><P Class=KRCC>
<i>'와이드필드'와 '임페리얼'로<br>
이동하라, 코드 3</i>
<SYNC Start=2296611><P Class=KRCC>&nbsp;
<SYNC Start=2296711><P Class=KRCC>
10-4<br>
번호판 바꾸세요
<SYNC Start=2300192><P Class=KRCC>&nbsp;
<SYNC Start=2337650><P Class=KRCC>
오늘은 어떠세요?
<SYNC Start=2339685><P Class=KRCC>&nbsp;
<SYNC Start=2340254><P Class=KRCC>
- 좋아요, 당신은?<br>
- 좋습니다, 한가하네요
<SYNC Start=2344436><P Class=KRCC>&nbsp;
<SYNC Start=2346928><P Class=KRCC>
방금 저기서<br>
이상한 걸 봤어요
<SYNC Start=2351833><P Class=KRCC>&nbsp;
<SYNC Start=2351933><P Class=KRCC>
다시 오겠습니다
<SYNC Start=2354377><P Class=KRCC>&nbsp;
<SYNC Start=2355836><P Class=KRCC>
좋아
<SYNC Start=2357583><P Class=KRCC>&nbsp;
<SYNC Start=2388169><P Class=KRCC>
가지고 가실 거예요?
<SYNC Start=2390307><P Class=KRCC>&nbsp;
<SYNC Start=2391239><P Class=KRCC>
뭘로 드릴까요?
<SYNC Start=2392522><P Class=KRCC>&nbsp;
<SYNC Start=2405185><P Class=KRCC>
점심 맛있게 드세요
<SYNC Start=2407668><P Class=KRCC>&nbsp;
<SYNC Start=2410257><P Class=KRCC>
잠깐만요
<SYNC Start=2412104><P Class=KRCC>&nbsp;
<SYNC Start=2435049><P Class=KRCC>
<i>...누구보다도요!<br>
다니엘은 믿습니다</i>
<SYNC Start=2438854><P Class=KRCC>&nbsp;
<SYNC Start=2438954><P Class=KRCC>
<i>그들은 영원히 살거나<br>
죽게 될 것입니다</i>
<SYNC Start=2442167><P Class=KRCC>&nbsp;
<SYNC Start=2450365><P Class=KRCC>
<i>보안관님, 여기도<br>
전파 방해를 받고 있어요</i>
<SYNC Start=2452934><P Class=KRCC>&nbsp;
<SYNC Start=2453034><P Class=KRCC>
그래, 나도 무전기가<br>
상당히 골치아프군
<SYNC Start=2455370><P Class=KRCC>&nbsp;
<SYNC Start=2455470><P Class=KRCC>
<i>그럴 거예요<br>
상당히 안 좋아요</i>
<SYNC Start=2457172><P Class=KRCC>&nbsp;
<SYNC Start=2457272><P Class=KRCC>
<i>방금 도난당한 보안관님<br>
순찰차 보고를 받았어요</i>
<SYNC Start=2459674><P Class=KRCC>&nbsp;
<SYNC Start=2460417><P Class=KRCC>
뭐라고?
<SYNC Start=2461977><P Class=KRCC>&nbsp;
<SYNC Start=2462077><P Class=KRCC>
<i>아마 그것 때문에<br>
혼선이 올지도 몰라요</i>
<SYNC Start=2464646><P Class=KRCC>&nbsp;
<SYNC Start=2465046><P Class=KRCC>
다른 사람들은 이상 없나?
<SYNC Start=2467742><P Class=KRCC>&nbsp;
<SYNC Start=2467842><P Class=KRCC>
<i>물론이죠, 어떤 여자가<br>
아이 둘이 순찰차를</i>
<SYNC Start=2470917><P Class=KRCC>&nbsp;
<SYNC Start=2471017><P Class=KRCC>
<i>110번 도로에서 운전하는 걸<br>
분명히 목격했데요</i>
<SYNC Start=2473888><P Class=KRCC>&nbsp;
<SYNC Start=2473988><P Class=KRCC>
아이 둘이라
<SYNC Start=2475824><P Class=KRCC>&nbsp;
<SYNC Start=2476224><P Class=KRCC>
몇 살이래?
<SYNC Start=2477859><P Class=KRCC>&nbsp;
<SYNC Start=2477959><P Class=KRCC>
<i>10살 미만이래요</i>
<SYNC Start=2480493><P Class=KRCC>&nbsp;
<SYNC Start=2483498><P Class=KRCC>
10살 미만이라...
<SYNC Start=2486534><P Class=KRCC>&nbsp;
<SYNC Start=2487034><P Class=KRCC>
미란다, 그건 말야
<SYNC Start=2488603><P Class=KRCC>&nbsp;
<SYNC Start=2488703><P Class=KRCC>
참고로 알고<br>
상황 유지만 해 놔
<SYNC Start=2490672><P Class=KRCC>&nbsp;
<SYNC Start=2490772><P Class=KRCC>
- 모두 이상 없다고 하잖아<br>
- <i>알겠습니다</i>
<SYNC Start=2493975><P Class=KRCC>&nbsp;
<SYNC Start=2494075><P Class=KRCC>
그리고 한 가지
<SYNC Start=2495977><P Class=KRCC>&nbsp;
<SYNC Start=2496077><P Class=KRCC>
이 문제 해결될 때까지 모두 <br>
채널 7로 바꾸는 게 어때?
<SYNC Start=2500315><P Class=KRCC>&nbsp;
<SYNC Start=2500415><P Class=KRCC>
<i>통상 채널 7은 예비로<br>
개방해 놓고 있어요</i>
<SYNC Start=2504496><P Class=KRCC>&nbsp;
<SYNC Start=2508255><P Class=KRCC>
<i>또 그러네요</i>
<SYNC Start=2510332><P Class=KRCC>&nbsp;
<SYNC Start=2511225><P Class=KRCC>
더 이상 신경쓰기 싫어
<SYNC Start=2513520><P Class=KRCC>&nbsp;
<SYNC Start=2513620><P Class=KRCC>
<i>알겠습니다, 모두 채널 7로<br>
바꾸라고 하겠습니다</i>
<SYNC Start=2516097><P Class=KRCC>&nbsp;
<SYNC Start=2516197><P Class=KRCC>
그래, 좋아<br>
만약을 위해 그게 좋겠어
<SYNC Start=2520636><P Class=KRCC>&nbsp;
<SYNC Start=2521736><P Class=KRCC>
<i>전 대원에게 알린다<br>
채널 7로 전환하기 바란다</i>
<SYNC Start=2523738><P Class=KRCC>&nbsp;
<SYNC Start=2523838><P Class=KRCC>
<i>전 대원은 차후 통보 시까지<br>
채널 7로 전환 바란다</i>
<SYNC Start=2527875><P Class=KRCC>&nbsp;
<SYNC Start=2527975><P Class=KRCC>
- <i>확인 바람</i><br>
- <i>여기는 55, 채널 7로 전환</i>
<SYNC Start=2532080><P Class=KRCC>&nbsp;
<SYNC Start=2532180><P Class=KRCC>
<i>여기는 37<br>
채널 7로 전환</i>
<SYNC Start=2534649><P Class=KRCC>&nbsp;
<SYNC Start=2534749><P Class=KRCC>
<i>45, 채널 7로 전환</i>
<SYNC Start=2537262><P Class=KRCC>&nbsp;
<SYNC Start=2539554><P Class=KRCC>
<i>반복하라</i>
<SYNC Start=2541122><P Class=KRCC>&nbsp;
<SYNC Start=2541222><P Class=KRCC>
<i>여기는 2-1<br>
채널 7로 전환</i>
<SYNC Start=2545093><P Class=KRCC>&nbsp;
<SYNC Start=2545493><P Class=KRCC>
17
<SYNC Start=2547362><P Class=KRCC>&nbsp;
<SYNC Start=2548062><P Class=KRCC>
<i>상황실, 여기는 17<br>
채널 7로 전환</i>
<SYNC Start=2551132><P Class=KRCC>&nbsp;
<SYNC Start=2551232><P Class=KRCC>
<i>수신 양호<br>
상황실, 채널 7로 전환</i>
<SYNC Start=2554513><P Class=KRCC>&nbsp;
<SYNC Start=2578326><P Class=KRCC>
잘들 있었어
<SYNC Start=2580806><P Class=KRCC>&nbsp;
<SYNC Start=2582630><P Class=KRCC>
조용, 조용
<SYNC Start=2584599><P Class=KRCC>&nbsp;
<SYNC Start=2584699><P Class=KRCC>
조용히 해!
<SYNC Start=2586701><P Class=KRCC>&nbsp;
<SYNC Start=2586801><P Class=KRCC>
헤이, 헤이
<SYNC Start=2588847><P Class=KRCC>&nbsp;
<SYNC Start=2619499><P Class=KRCC>
좋아, 얘들아<br>
이제 장난 그만해
<SYNC Start=2622470><P Class=KRCC>&nbsp;
<SYNC Start=2622570><P Class=KRCC>
너희들이 누군지 알아<br>
상황이 아주 어렵게 됐다
<SYNC Start=2626741><P Class=KRCC>&nbsp;
<SYNC Start=2626841><P Class=KRCC>
내 말 알겠어?
<SYNC Start=2629087><P Class=KRCC>&nbsp;
<SYNC Start=2632612><P Class=KRCC>
경찰차를 훔치는 건 <br>
아주 멍청한 짓이야
<SYNC Start=2637385><P Class=KRCC>&nbsp;
<SYNC Start=2637485><P Class=KRCC>
지난 일은 <br>
지난 일이고
<SYNC Start=2639420><P Class=KRCC>&nbsp;
<SYNC Start=2639520><P Class=KRCC>
이건 중범죄에<br>
해당하는 거야
<SYNC Start=2644325><P Class=KRCC>&nbsp;
<SYNC Start=2644425><P Class=KRCC>
중범죄
<SYNC Start=2646427><P Class=KRCC>&nbsp;
<SYNC Start=2646527><P Class=KRCC>
무슨 말이냐면<br>
감옥에 간다는 거지
<SYNC Start=2650832><P Class=KRCC>&nbsp;
<SYNC Start=2650932><P Class=KRCC>
지금 너희들을 <br>
도와줄 수 있는 건
<SYNC Start=2653101><P Class=KRCC>&nbsp;
<SYNC Start=2653201><P Class=KRCC>
나한테 차를 그대로<br>
돌려주는 거야
<SYNC Start=2658473><P Class=KRCC>&nbsp;
<SYNC Start=2659073><P Class=KRCC>
다시 말해서...
<SYNC Start=2660608><P Class=KRCC>&nbsp;
<SYNC Start=2661008><P Class=KRCC>
<i>아직 해결할 수 있는<br>
기회가 있다는 거지</i>
<SYNC Start=2664646><P Class=KRCC>&nbsp;
<SYNC Start=2664746><P Class=KRCC>
<i>어디에 있는지<br>
지금 말을 해주면 말야</i>
<SYNC Start=2669951><P Class=KRCC>&nbsp;
<SYNC Start=2670051><P Class=KRCC>
<i>알아 들었어?</i>
<SYNC Start=2672664><P Class=KRCC>&nbsp;
<SYNC Start=2695175><P Class=KRCC>
계속 가
<SYNC Start=2697211><P Class=KRCC>&nbsp;
<SYNC Start=2697311><P Class=KRCC>
조금 더
<SYNC Start=2699381><P Class=KRCC>&nbsp;
<SYNC Start=2700081><P Class=KRCC>
됐어, 거기야
<SYNC Start=2702350><P Class=KRCC>&nbsp;
<SYNC Start=2702650><P Class=KRCC>
셋에 쏜다
<SYNC Start=2704553><P Class=KRCC>&nbsp;
<SYNC Start=2705153><P Class=KRCC>
하나...
<SYNC Start=2706965><P Class=KRCC>&nbsp;
<SYNC Start=2709022><P Class=KRCC>
둘...
<SYNC Start=2710836><P Class=KRCC>&nbsp;
<SYNC Start=2711758><P Class=KRCC>
방탄 조끼를 조준해
<SYNC Start=2713628><P Class=KRCC>&nbsp;
<SYNC Start=2713728><P Class=KRCC>
...둘 반...
<SYNC Start=2716007><P Class=KRCC>&nbsp;
<SYNC Start=2718165><P Class=KRCC>
둘 반에 반...
<SYNC Start=2719968><P Class=KRCC>&nbsp;
<SYNC Start=2720068><P Class=KRCC>
간다!
<SYNC Start=2721870><P Class=KRCC>&nbsp;
<SYNC Start=2722570><P Class=KRCC>
젠장!
<SYNC Start=2723805><P Class=KRCC>&nbsp;
<SYNC Start=2724901><P Class=KRCC>
총알이 떨어진 모양이지
<SYNC Start=2727185><P Class=KRCC>&nbsp;
<SYNC Start=2730610><P Class=KRCC>
방아쇠가 걸렸어
<SYNC Start=2733123><P Class=KRCC>&nbsp;
<SYNC Start=2741221><P Class=KRCC>
작은 총은 어딨어?
<SYNC Start=2743633><P Class=KRCC>&nbsp;
<SYNC Start=2746861><P Class=KRCC>
몰라
<SYNC Start=2748773><P Class=KRCC>&nbsp;
<SYNC Start=2750898><P Class=KRCC>
- 총알 더 가져올 게<br>
- 알았어
<SYNC Start=2754099><P Class=KRCC>&nbsp;
<SYNC Start=2767931><P Class=KRCC>
이게 뭐하는 거 같아?
<SYNC Start=2770501><P Class=KRCC>&nbsp;
<SYNC Start=2771771><P Class=KRCC>
나도 몰라
<SYNC Start=2773587><P Class=KRCC>&nbsp;
<SYNC Start=2789809><P Class=KRCC>
<i>다시 말한다</i>
<SYNC Start=2791672><P Class=KRCC>&nbsp;
<SYNC Start=2791772><P Class=KRCC>
<i>내 차를 훔친<br>
아이들은 들어라</i>
<SYNC Start=2795209><P Class=KRCC>&nbsp;
<SYNC Start=2795309><P Class=KRCC>
<i>이건 중범죄에<br>
해당되지 않아</i>
<SYNC Start=2797378><P Class=KRCC>&nbsp;
<SYNC Start=2797478><P Class=KRCC>
<i>경범죄도 아냐</i>
<SYNC Start=2799747><P Class=KRCC>&nbsp;
<SYNC Start=2800147><P Class=KRCC>
<i>중요한 건...</i>
<SYNC Start=2802951><P Class=KRCC>&nbsp;
<SYNC Start=2803051><P Class=KRCC>
<i>차를 빨리 <br>
내게 돌려주는 거야</i>
<SYNC Start=2807098><P Class=KRCC>&nbsp;
<SYNC Start=2809339><P Class=KRCC>
왜?
<SYNC Start=2810919><P Class=KRCC>&nbsp;
<SYNC Start=2812125><P Class=KRCC>
<i>무전기를 어떻게 사용하는지<br>
모른다면 아주 쉽다</i>
<SYNC Start=2817198><P Class=KRCC>&nbsp;
<SYNC Start=2817298><P Class=KRCC>
<i>그냥 마이크를 들고 검정색 <br>
버튼을 누르면 말할 수 있어</i>
<SYNC Start=2821169><P Class=KRCC>&nbsp;
<SYNC Start=2821269><P Class=KRCC>
<i>말이 끝나고 버튼을 놓으면<br>
내가 말할 수 있다</i>
<SYNC Start=2823404><P Class=KRCC>&nbsp;
<SYNC Start=2823504><P Class=KRCC>
아무도 들을 수 없어<br>
이건 아무 것도 아니...
<SYNC Start=2826585><P Class=KRCC>&nbsp;
<SYNC Start=2828808><P Class=KRCC>
내 차만 돌려받으면 돼
<SYNC Start=2831244><P Class=KRCC>&nbsp;
<SYNC Start=2838852><P Class=KRCC>
- 여기서 가야 겠다<br>
- 그래, 가서 물건 가져올 게
<SYNC Start=2842601><P Class=KRCC>&nbsp;
<SYNC Start=2845258><P Class=KRCC>
- 안 돼<br>
- 뭐가?
<SYNC Start=2846961><P Class=KRCC>&nbsp;
<SYNC Start=2847061><P Class=KRCC>
내 말은 차를 놔두고<br>
가자는 거야
<SYNC Start=2849564><P Class=KRCC>&nbsp;
<SYNC Start=2849964><P Class=KRCC>
뭐라고? 왜?
<SYNC Start=2852100><P Class=KRCC>&nbsp;
<SYNC Start=2852200><P Class=KRCC>
왜냐면 큰일 났잖아
<SYNC Start=2854268><P Class=KRCC>&nbsp;
<SYNC Start=2854368><P Class=KRCC>
큰일은 무슨
<SYNC Start=2856704><P Class=KRCC>&nbsp;
<SYNC Start=2856804><P Class=KRCC>
너 너무 무서워서 빨리<br>
운전하지 못할까 봐 그러지
<SYNC Start=2859540><P Class=KRCC>&nbsp;
<SYNC Start=2859640><P Class=KRCC>
빨리 운전할 수 있어!
<SYNC Start=2861109><P Class=KRCC>&nbsp;
<SYNC Start=2861209><P Class=KRCC>
넌 빨리 운전 못해, 내가 봤어<br>
겨우 35마일로 갔잖아, 겁쟁이
<SYNC Start=2865046><P Class=KRCC>&nbsp;
<SYNC Start=2865146><P Class=KRCC>
아냐!<br>
너만큼 빨리 운전했어
<SYNC Start=2867548><P Class=KRCC>&nbsp;
<SYNC Start=2867648><P Class=KRCC>
넌 겁쟁이야!
<SYNC Start=2869083><P Class=KRCC>&nbsp;
<SYNC Start=2869183><P Class=KRCC>
- 나쁜 자식!<br>
- 밀지 마!
<SYNC Start=2871870><P Class=KRCC>&nbsp;
<SYNC Start=2872303><P Class=KRCC>
난 갈테니 넌 경찰이 오면 <br>
감옥에 갈 거야
<SYNC Start=2875023><P Class=KRCC>&nbsp;
<SYNC Start=2875123><P Class=KRCC>
난 감옥에 안 가
<SYNC Start=2877258><P Class=KRCC>&nbsp;
<SYNC Start=2878058><P Class=KRCC>
왜 안 가?
<SYNC Start=2879971><P Class=KRCC>&nbsp;
<SYNC Start=2901581><P Class=KRCC>
이런 제기랄!
<SYNC Start=2903401><P Class=KRCC>&nbsp;
<SYNC Start=2904851><P Class=KRCC>
제발 죽이지 마요<br>
우리 잘못이 아녜요
<SYNC Start=2907822><P Class=KRCC>&nbsp;
<SYNC Start=2907922><P Class=KRCC>
뭐든지 할 게요, 뭐든지<br>
뭐든지 할 테니
<SYNC Start=2911092><P Class=KRCC>&nbsp;
<SYNC Start=2911192><P Class=KRCC>
죽이지만 마요, 죽이지 마요<br>
우리 잘못이 아녜요
<SYNC Start=2914095><P Class=KRCC>&nbsp;
<SYNC Start=2914195><P Class=KRCC>
동생에게<br>
네가 망쳤으니
<SYNC Start=2916831><P Class=KRCC>&nbsp;
<SYNC Start=2916931><P Class=KRCC>
지금 해야 된다고 하니까<br>
그가 안된다고 했어요
<SYNC Start=2919700><P Class=KRCC>&nbsp;
<SYNC Start=2919800><P Class=KRCC>
내 동생은...<br>
동생은 어딨어요?
<SYNC Start=2922970><P Class=KRCC>&nbsp;
<SYNC Start=2923070><P Class=KRCC>
젠장, 안 돼요<br>
동생을 죽였군요
<SYNC Start=2927942><P Class=KRCC>&nbsp;
<SYNC Start=2928042><P Class=KRCC>
제발 죽이지 마요<br>
날 죽이지 마요
<SYNC Start=2930311><P Class=KRCC>&nbsp;
<SYNC Start=2930411><P Class=KRCC>
내가... 내가...
<SYNC Start=2932780><P Class=KRCC>&nbsp;
<SYNC Start=2933509><P Class=KRCC>
어서 쏴!
<SYNC Start=2935549><P Class=KRCC>&nbsp;
<SYNC Start=2935849><P Class=KRCC>
쏘라구!
<SYNC Start=2937947><P Class=KRCC>&nbsp;
<SYNC Start=2946426><P Class=KRCC>
아저씨 나쁜 사람이에요?
<SYNC Start=2947714><P Class=KRCC>&nbsp;
<SYNC Start=2948663><P Class=KRCC>
난 좋은 사람이야<br>
좋은 사람
<SYNC Start=2951380><P Class=KRCC>&nbsp;
<SYNC Start=2951480><P Class=KRCC>
난 좋은.. <br>
좋은 사람이야
<SYNC Start=2954479><P Class=KRCC>&nbsp;
<SYNC Start=2955635><P Class=KRCC>
- 그럼 왜 묶여 있어요?<br>
- 안 돼
<SYNC Start=2958326><P Class=KRCC>&nbsp;
<SYNC Start=2962810><P Class=KRCC>
왜냐면...
<SYNC Start=2966465><P Class=KRCC>&nbsp;
<SYNC Start=2967981><P Class=KRCC>
누가 날 구해줘야 해
<SYNC Start=2971054><P Class=KRCC>&nbsp;
<SYNC Start=2971519><P Class=KRCC>
너희들이 <br>
날 좀 구해 줄래?
<SYNC Start=2973821><P Class=KRCC>&nbsp;
<SYNC Start=2975303><P Class=KRCC>
글쎄요
<SYNC Start=2977001><P Class=KRCC>&nbsp;
<SYNC Start=2981060><P Class=KRCC>
누가 나쁜 사람인지 알아?<br>
보안관이야
<SYNC Start=2984098><P Class=KRCC>&nbsp;
<SYNC Start=2984198><P Class=KRCC>
아주 나쁜 사람이야
<SYNC Start=2987435><P Class=KRCC>&nbsp;
<SYNC Start=2987535><P Class=KRCC>
보안관 어디 있니?
<SYNC Start=2988981><P Class=KRCC>&nbsp;
<SYNC Start=2994625><P Class=KRCC>
잠깐, 얘들아<br>
날 놔 두고 그냥 가면 안 돼!
<SYNC Start=2998779><P Class=KRCC>&nbsp;
<SYNC Start=2998879><P Class=KRCC>
이봐!
<SYNC Start=3000941><P Class=KRCC>&nbsp;
<SYNC Start=3001281><P Class=KRCC>
이런 젠장<br>
그냥 가면 안 돼
<SYNC Start=3004253><P Class=KRCC>&nbsp;
<SYNC Start=3005553><P Class=KRCC>
- 내 생각엔 좋은 사람 같아<br>
- 나도 그래
<SYNC Start=3007922><P Class=KRCC>&nbsp;
<SYNC Start=3008022><P Class=KRCC>
좋아, 가서 풀어주자
<SYNC Start=3010502><P Class=KRCC>&nbsp;
<SYNC Start=3018531><P Class=KRCC>
잘 들어요, 풀어 드릴테니<br>
우리 얘기 안하겠다고 약속해요
<SYNC Start=3022470><P Class=KRCC>&nbsp;
<SYNC Start=3023118><P Class=KRCC>
물론이지, 약속할 게
<SYNC Start=3025640><P Class=KRCC>&nbsp;
<SYNC Start=3025740><P Class=KRCC>
내 할머니나 얘 엄마<br>
선생님들에게 말하면 안 돼요
<SYNC Start=3028743><P Class=KRCC>&nbsp;
<SYNC Start=3028843><P Class=KRCC>
- 내 새아빠한테도요<br>
- 말 안할 게
<SYNC Start=3031712><P Class=KRCC>&nbsp;
<SYNC Start=3031812><P Class=KRCC>
아무한테도 말 안해
<SYNC Start=3034125><P Class=KRCC>&nbsp;
<SYNC Start=3043936><P Class=KRCC>
젠장
<SYNC Start=3045237><P Class=KRCC>&nbsp;
<SYNC Start=3048862><P Class=KRCC>
아주 꽉 묶였어
<SYNC Start=3050398><P Class=KRCC>&nbsp;
<SYNC Start=3050498><P Class=KRCC>
- 그래<br>
- 뭘로 잘라야 겠다
<SYNC Start=3053467><P Class=KRCC>&nbsp;
<SYNC Start=3053867><P Class=KRCC>
- 총으로 쏴 버릴까<br>
- 아니, 아니, 안 돼!
<SYNC Start=3055469><P Class=KRCC>&nbsp;
<SYNC Start=3055569><P Class=KRCC>
그러면 안 돼,<br>
그러지 마
<SYNC Start=3058606><P Class=KRCC>&nbsp;
<SYNC Start=3058706><P Class=KRCC>
알았어
<SYNC Start=3060107><P Class=KRCC>&nbsp;
<SYNC Start=3060407><P Class=KRCC>
이리 와 봐<br>
저기 있잖아?
<SYNC Start=3064049><P Class=KRCC>&nbsp;
<SYNC Start=3064881><P Class=KRCC>
너희들을 보니까<br>
아주 용감해 보이는 구나
<SYNC Start=3067198><P Class=KRCC>&nbsp;
<SYNC Start=3067298><P Class=KRCC>
아마 칼 같은 게 있을 거야<br>
주머니 칼 같은 거 있니?
<SYNC Start=3070485><P Class=KRCC>&nbsp;
<SYNC Start=3070585><P Class=KRCC>
하나 있었는데<br>
학교에서 빼앗겼어요
<SYNC Start=3073354><P Class=KRCC>&nbsp;
<SYNC Start=3073854><P Class=KRCC>
너는? 너 칼 있어?
<SYNC Start=3075800><P Class=KRCC>&nbsp;
<SYNC Start=3077290><P Class=KRCC>
가만, 어딘가 날카로운 게 <br>
있을 거야, 한번 찾아 봐
<SYNC Start=3080018><P Class=KRCC>&nbsp;
<SYNC Start=3080118><P Class=KRCC>
가서 찾아 봐<br>
날카로운 게 어디 있을 거야
<SYNC Start=3083464><P Class=KRCC>&nbsp;
<SYNC Start=3083564><P Class=KRCC>
나중에요<br>
우린 가야 돼요
<SYNC Start=3084865><P Class=KRCC>&nbsp;
<SYNC Start=3084965><P Class=KRCC>
안 돼... 제발, 너희들이 필요해<br>
난 많이 다쳤어
<SYNC Start=3090171><P Class=KRCC>&nbsp;
<SYNC Start=3090271><P Class=KRCC>
너희들이 안 구해주면<br>
죽을지도 몰라
<SYNC Start=3092856><P Class=KRCC>&nbsp;
<SYNC Start=3096509><P Class=KRCC>
한번 찾아볼 게요
<SYNC Start=3098266><P Class=KRCC>&nbsp;
<SYNC Start=3098366><P Class=KRCC>
찾아 봐<br>
넌 여기 있어
<SYNC Start=3101015><P Class=KRCC>&nbsp;
<SYNC Start=3101714><P Class=KRCC>
얘야
<SYNC Start=3103524><P Class=KRCC>&nbsp;
<SYNC Start=3103624><P Class=KRCC>
너희들 친한 친구들이야?
<SYNC Start=3105851><P Class=KRCC>&nbsp;
<SYNC Start=3106186><P Class=KRCC>
몇 살이니?
<SYNC Start=3107732><P Class=KRCC>&nbsp;
<SYNC Start=3118598><P Class=KRCC>
보안관 대신에<br>
너희들을 보니 정말 반갑다
<SYNC Start=3121902><P Class=KRCC>&nbsp;
<SYNC Start=3122002><P Class=KRCC>
그 사람 정말 나쁜 사람이야<br>
믿어도 돼
<SYNC Start=3125406><P Class=KRCC>&nbsp;
<SYNC Start=3125506><P Class=KRCC>
- 너희들 모두...<br>
- 하나 찾았어
<SYNC Start=3128052><P Class=KRCC>&nbsp;
<SYNC Start=3132412><P Class=KRCC>
족집게하고 이쑤시게는 없는데<br>
칼은 달려 있어
<SYNC Start=3135816><P Class=KRCC>&nbsp;
<SYNC Start=3135916><P Class=KRCC>
그래 됐다, 잘 됐어<br>
이리 가지고 와
<SYNC Start=3138753><P Class=KRCC>&nbsp;
<SYNC Start=3138853><P Class=KRCC>
어서 잘라
<SYNC Start=3140798><P Class=KRCC>&nbsp;
<SYNC Start=3143287><P Class=KRCC>
잘 들어요, 이 차는 가지면 <br>
안 돼요, 이건 우리 경찰차예요
<SYNC Start=3146761><P Class=KRCC>&nbsp;
<SYNC Start=3146861><P Class=KRCC>
우리가 발견한 거고 아저씨가<br>
가지면 안 돼요, 알았죠?
<SYNC Start=3149463><P Class=KRCC>&nbsp;
<SYNC Start=3149563><P Class=KRCC>
알았다, 걱정마라<br>
너희들이 가져
<SYNC Start=3153067><P Class=KRCC>&nbsp;
<SYNC Start=3153367><P Class=KRCC>
살기만 한다면 <br>
경찰차 같은 거 상관 없다
<SYNC Start=3157939><P Class=KRCC>&nbsp;
<SYNC Start=3158439><P Class=KRCC>
너희들에게 <br>
돈도 줄 수 있어
<SYNC Start=3161141><P Class=KRCC>&nbsp;
<SYNC Start=3161241><P Class=KRCC>
옷 벗은 여자들 좋아하니?<br>
플레이보이 잡지도 줄 게
<SYNC Start=3164545><P Class=KRCC>&nbsp;
<SYNC Start=3164945><P Class=KRCC>
그리고 사탕도 있어<br>
사탕 좋아하니?
<SYNC Start=3167792><P Class=KRCC>&nbsp;
<SYNC Start=3229242><P Class=KRCC>
<i>여보세요?</i>
<SYNC Start=3230988><P Class=KRCC>&nbsp;
<SYNC Start=3232846><P Class=KRCC>
<i>거기 누구 없어요?</i>
<SYNC Start=3234915><P Class=KRCC>&nbsp;
<SYNC Start=3235415><P Class=KRCC>
<i>여보세요, 보안관님</i>
<SYNC Start=3237017><P Class=KRCC>&nbsp;
<SYNC Start=3237117><P Class=KRCC>
<i>우리가 차를 갖고 있어요<br>
미안해요</i>
<SYNC Start=3240354><P Class=KRCC>&nbsp;
<SYNC Start=3240454><P Class=KRCC>
<i>큰 문제가 없으면 좋겠는데<br>
어떻게 돌려주는지 몰라요</i>
<SYNC Start=3244325><P Class=KRCC>&nbsp;
<SYNC Start=3244425><P Class=KRCC>
<i>정말 무서워요<br>
여긴 아무도 없는...</i>
<SYNC Start=3247673><P Class=KRCC>&nbsp;
<SYNC Start=3250864><P Class=KRCC>
그래, 보안관이야
<SYNC Start=3253340><P Class=KRCC>&nbsp;
<SYNC Start=3254969><P Class=KRCC>
좋아, 잘 됐다
<SYNC Start=3257304><P Class=KRCC>&nbsp;
<SYNC Start=3257404><P Class=KRCC>
이제 걱정할 거 없어
<SYNC Start=3259540><P Class=KRCC>&nbsp;
<SYNC Start=3259640><P Class=KRCC>
중요한 건 이제 너희들<br>
집에 안전하게 보내줄 게
<SYNC Start=3263510><P Class=KRCC>&nbsp;
<SYNC Start=3263610><P Class=KRCC>
뭐 건드린 거는 없지?
<SYNC Start=3267314><P Class=KRCC>&nbsp;
<SYNC Start=3267414><P Class=KRCC>
차에 위험한 장비들이 많은데<br>
트렁크는 안 열어봤겠지?
<SYNC Start=3271829><P Class=KRCC>&nbsp;
<SYNC Start=3273319><P Class=KRCC>
- <i>아뇨</i><br>
- 좋아, 잘했다
<SYNC Start=3275689><P Class=KRCC>&nbsp;
<SYNC Start=3275789><P Class=KRCC>
아주 잘했어
<SYNC Start=3277100><P Class=KRCC>&nbsp;
<SYNC Start=3277200><P Class=KRCC>
좋아, 이제 내 말대로 해<br>
뒷자석으로 가서 앉아 있어
<SYNC Start=3279585><P Class=KRCC>&nbsp;
<SYNC Start=3279685><P Class=KRCC>
아무 것도 건드리지 말고<br>
누가 오면 경찰이 곧 온다고 해
<SYNC Start=3282797><P Class=KRCC>&nbsp;
<SYNC Start=3282897><P Class=KRCC>
너희들은 보안관 차를 지키는 <br>
아주 특별한 임무를 맡은 거야
<SYNC Start=3285132><P Class=KRCC>&nbsp;
<SYNC Start=3285232><P Class=KRCC>
- 내 말 알겠어?<br>
- <i>예</i>
<SYNC Start=3287201><P Class=KRCC>&nbsp;
<SYNC Start=3287301><P Class=KRCC>
좋아, 알았어
<SYNC Start=3289514><P Class=KRCC>&nbsp;
<SYNC Start=3290570><P Class=KRCC>
이제...
<SYNC Start=3292350><P Class=KRCC>&nbsp;
<SYNC Start=3293173><P Class=KRCC>
집에 어떻게 가는지<br>
모른다고 했는데
<SYNC Start=3295376><P Class=KRCC>&nbsp;
<SYNC Start=3295476><P Class=KRCC>
너희들 위치는 아니?
<SYNC Start=3296860><P Class=KRCC>&nbsp;
<SYNC Start=3296960><P Class=KRCC>
- 거리 이름 같은 거 말야?<br>
- <i>아뇨</i>
<SYNC Start=3299447><P Class=KRCC>&nbsp;
<SYNC Start=3299547><P Class=KRCC>
그럼 주위를 둘러 봐<br>
거리 간판 같은 거 보여?
<SYNC Start=3301815><P Class=KRCC>&nbsp;
<SYNC Start=3301915><P Class=KRCC>
- <i>아뇨</i><br>
- 좋아, 알았어
<SYNC Start=3305619><P Class=KRCC>&nbsp;
<SYNC Start=3305719><P Class=KRCC>
너희들이 있는 도로가<br>
비포장 도로야?
<SYNC Start=3309623><P Class=KRCC>&nbsp;
<SYNC Start=3309723><P Class=KRCC>
<i>아뇨</i>
<SYNC Start=3311225><P Class=KRCC>&nbsp;
<SYNC Start=3311325><P Class=KRCC>
좋아, 좋아
<SYNC Start=3313260><P Class=KRCC>&nbsp;
<SYNC Start=3313360><P Class=KRCC>
그럼 언덕이 있는 도로야?
<SYNC Start=3316108><P Class=KRCC>&nbsp;
<SYNC Start=3316864><P Class=KRCC>
언덕 길이야 아님<br>
평탄한 길이야?
<SYNC Start=3320734><P Class=KRCC>&nbsp;
<SYNC Start=3320834><P Class=KRCC>
- <i>평탄해요</i><br>
- 좋아
<SYNC Start=3324371><P Class=KRCC>&nbsp;
<SYNC Start=3324471><P Class=KRCC>
이제 주변을 한번 봐<br>
집 같은 거 보이니?
<SYNC Start=3327608><P Class=KRCC>&nbsp;
<SYNC Start=3327708><P Class=KRCC>
뭐든 너희들 찾는데<br>
도움이 될만한 거 말야?
<SYNC Start=3330554><P Class=KRCC>&nbsp;
<SYNC Start=3332579><P Class=KRCC>
<i>풍차가 보여요</i>
<SYNC Start=3334815><P Class=KRCC>&nbsp;
<SYNC Start=3334915><P Class=KRCC>
풍차
<SYNC Start=3336584><P Class=KRCC>&nbsp;
<SYNC Start=3338842><P Class=KRCC>
좋아
<SYNC Start=3340421><P Class=KRCC>&nbsp;
<SYNC Start=3340521><P Class=KRCC>
아주 좋아, 있잖아?
<SYNC Start=3343524><P Class=KRCC>&nbsp;
<SYNC Start=3343624><P Class=KRCC>
너희들이 <br>
어디 있는지 알겠다
<SYNC Start=3346137><P Class=KRCC>&nbsp;
<SYNC Start=3347760><P Class=KRCC>
네 이름이 뭐니?
<SYNC Start=3349507><P Class=KRCC>&nbsp;
<SYNC Start=3356268><P Class=KRCC>
해리슨요
<SYNC Start=3357605><P Class=KRCC>&nbsp;
<SYNC Start=3357705><P Class=KRCC>
<i>너와 같이 있는 아이<br>
이름은 뭐야?</i>
<SYNC Start=3360543><P Class=KRCC>&nbsp;
<SYNC Start=3362475><P Class=KRCC>
트레비스요
<SYNC Start=3364278><P Class=KRCC>&nbsp;
<SYNC Start=3364945><P Class=KRCC>
<i>나한테 연락 정말 잘했다<br>
가만히 있어, 바로 갈테니</i>
<SYNC Start=3369883><P Class=KRCC>&nbsp;
<SYNC Start=3369983><P Class=KRCC>
<i>걱정하지 마<br>
너희들은...</i>
<SYNC Start=3372586><P Class=KRCC>&nbsp;
<SYNC Start=3372686><P Class=KRCC>
- 타<br>
- <i>...아무 문제 없다</i>
<SYNC Start=3375433><P Class=KRCC>&nbsp;
<SYNC Start=3377424><P Class=KRCC>
가만히 있어, 임마!
<SYNC Start=3379893><P Class=KRCC>&nbsp;
<SYNC Start=3379993><P Class=KRCC>
그 총은 고장났어요!
<SYNC Start=3382666><P Class=KRCC>&nbsp;
<SYNC Start=3386432><P Class=KRCC>
그래 맞아
<SYNC Start=3388512><P Class=KRCC>&nbsp;
<SYNC Start=3405684><P Class=KRCC>
저기 봐
<SYNC Start=3407354><P Class=KRCC>&nbsp;
<SYNC Start=3407454><P Class=KRCC>
우리 말 안 들릴 거야
<SYNC Start=3409667><P Class=KRCC>&nbsp;
<SYNC Start=3412592><P Class=KRCC>
뭐하는 거야?
<SYNC Start=3414161><P Class=KRCC>&nbsp;
<SYNC Start=3415063><P Class=KRCC>
나도 몰라
<SYNC Start=3417141><P Class=KRCC>&nbsp;
<SYNC Start=3425304><P Class=KRCC>
볼일 보려는 모양이지
<SYNC Start=3427885><P Class=KRCC>&nbsp;
<SYNC Start=3433178><P Class=KRCC>
꼴도 보기 싫어
<SYNC Start=3435468><P Class=KRCC>&nbsp;
<SYNC Start=3440786><P Class=KRCC>
숨으려는 것 같아
<SYNC Start=3442923><P Class=KRCC>&nbsp;
<SYNC Start=3443023><P Class=KRCC>
숨는 건 젬병이야
<SYNC Start=3445103><P Class=KRCC>&nbsp;
<SYNC Start=3453232><P Class=KRCC>
왜 총이 다 필요하지?
<SYNC Start=3455613><P Class=KRCC>&nbsp;
<SYNC Start=3456670><P Class=KRCC>
총에 걸신들렸어
<SYNC Start=3458902><P Class=KRCC>&nbsp;
<SYNC Start=3466678><P Class=KRCC>
저기 온다
<SYNC Start=3468626><P Class=KRCC>&nbsp;
<SYNC Start=3497127><P Class=KRCC>
어디로 가는 거예요?
<SYNC Start=3499340><P Class=KRCC>&nbsp;
<SYNC Start=3502481><P Class=KRCC>
집으로 가요?
<SYNC Start=3504576><P Class=KRCC>&nbsp;
<SYNC Start=3559084><P Class=KRCC>
이봐요!
<SYNC Start=3560850><P Class=KRCC>&nbsp;
<SYNC Start=3577857><P Class=KRCC>
망했다
<SYNC Start=3579934><P Class=KRCC>&nbsp;
<SYNC Start=3580493><P Class=KRCC>
그래, 이건..
<SYNC Start=3583231><P Class=KRCC>&nbsp;
<SYNC Start=3584131><P Class=KRCC>
완전 망했어
<SYNC Start=3586411><P Class=KRCC>&nbsp;
<SYNC Start=3614026><P Class=KRCC>
어디로 갔어?
<SYNC Start=3616073><P Class=KRCC>&nbsp;
<SYNC Start=3618464><P Class=KRCC>
숨어 있어
<SYNC Start=3620377><P Class=KRCC>&nbsp;
<SYNC Start=3627207><P Class=KRCC>
우릴 쏘려고 해
<SYNC Start=3628776><P Class=KRCC>&nbsp;
<SYNC Start=3634547><P Class=KRCC>
아닐 거야
<SYNC Start=3636494><P Class=KRCC>&nbsp;
<SYNC Start=3648027><P Class=KRCC>
좋아
<SYNC Start=3649193><P Class=KRCC>&nbsp;
<SYNC Start=3649293><P Class=KRCC>
이 차 주인이 곧 여기 올 거야<br>
무슨 말인지 알아?
<SYNC Start=3653567><P Class=KRCC>&nbsp;
<SYNC Start=3653667><P Class=KRCC>
그가 여기 오면 내가<br>
하라는 대로 해, 알았지?
<SYNC Start=3657404><P Class=KRCC>&nbsp;
<SYNC Start=3657804><P Class=KRCC>
내가 어디 숨었는지<br>
말하면 안 돼
<SYNC Start=3660173><P Class=KRCC>&nbsp;
<SYNC Start=3660273><P Class=KRCC>
보안관은 내가 <br>
여기 있는지도 몰라
<SYNC Start=3662469><P Class=KRCC>&nbsp;
<SYNC Start=3662843><P Class=KRCC>
- 아직 트렁크에 있다고 생각할 거야<br>
- 왜요?
<SYNC Start=3665546><P Class=KRCC>&nbsp;
<SYNC Start=3665646><P Class=KRCC>
입 닥쳐!
<SYNC Start=3667681><P Class=KRCC>&nbsp;
<SYNC Start=3668181><P Class=KRCC>
그냥 내가 말한대로만 해<br>
조용히 해
<SYNC Start=3671218><P Class=KRCC>&nbsp;
<SYNC Start=3671318><P Class=KRCC>
만약 말 안들으면<br>
어떻게 되는지 알지?
<SYNC Start=3673553><P Class=KRCC>&nbsp;
<SYNC Start=3673653><P Class=KRCC>
- 우릴 쏠 거예요?<br>
- 아니, 안 쏴
<SYNC Start=3677557><P Class=KRCC>&nbsp;
<SYNC Start=3677657><P Class=KRCC>
어떻게 할 거냐면...
<SYNC Start=3680327><P Class=KRCC>&nbsp;
<SYNC Start=3680827><P Class=KRCC>
- 너, 엄마, 아빠 있지?<br>
- 할머니요
<SYNC Start=3683931><P Class=KRCC>&nbsp;
<SYNC Start=3684031><P Class=KRCC>
- 애완동물은?<br>
- 기니 피그요
<SYNC Start=3687067><P Class=KRCC>&nbsp;
<SYNC Start=3687567><P Class=KRCC>
- 넌?<br>
- 뱀하고 개요
<SYNC Start=3690304><P Class=KRCC>&nbsp;
<SYNC Start=3690704><P Class=KRCC>
- 너 엄마, 아빠와 같이 살아?<br>
- 엄마와 새아빠요
<SYNC Start=3694641><P Class=KRCC>&nbsp;
<SYNC Start=3694941><P Class=KRCC>
어떻게 하냐면 너희들 집에 가서<br>
먼저 개를 죽일 거야
<SYNC Start=3699279><P Class=KRCC>&nbsp;
<SYNC Start=3699379><P Class=KRCC>
망치를 가지고 골이 터질 때까지<br>
머리를 내리치겠다
<SYNC Start=3703150><P Class=KRCC>&nbsp;
<SYNC Start=3703550><P Class=KRCC>
그리고 네 뱀을 잡아서<br>
배를 갈라 버릴 거야
<SYNC Start=3707754><P Class=KRCC>&nbsp;
<SYNC Start=3707854><P Class=KRCC>
그리고 네 엄마는..
<SYNC Start=3709140><P Class=KRCC>&nbsp;
<SYNC Start=3709240><P Class=KRCC>
아마 무슨 소리를 듣고<br>
무슨 일인지 궁금해 하겠지
<SYNC Start=3713060><P Class=KRCC>&nbsp;
<SYNC Start=3713160><P Class=KRCC>
네 엄마를 보면<br>
어떻게 할 건지 알아?
<SYNC Start=3716197><P Class=KRCC>&nbsp;
<SYNC Start=3717097><P Class=KRCC>
얼굴을 쏴 버릴 거야<br>
네 새아빠도 마찬가지고
<SYNC Start=3720267><P Class=KRCC>&nbsp;
<SYNC Start=3720367><P Class=KRCC>
두 사람 얼굴을<br>
갈아 뭉개버리겠어
<SYNC Start=3723270><P Class=KRCC>&nbsp;
<SYNC Start=3723370><P Class=KRCC>
그리고 너...
<SYNC Start=3725250><P Class=KRCC>&nbsp;
<SYNC Start=3725705><P Class=KRCC>
그 뭐야<br>
기니 피그라고 그랬나?
<SYNC Start=3728942><P Class=KRCC>&nbsp;
<SYNC Start=3729042><P Class=KRCC>
그 놈은 힘껏 바닥에 <br>
매쳐 버리겠어
<SYNC Start=3731812><P Class=KRCC>&nbsp;
<SYNC Start=3731912><P Class=KRCC>
그래도 안 죽으면
<SYNC Start=3733680><P Class=KRCC>&nbsp;
<SYNC Start=3733780><P Class=KRCC>
땅바닥에서 꿈틀거릴 때
<SYNC Start=3737063><P Class=KRCC>&nbsp;
<SYNC Start=3737163><P Class=KRCC>
구두발로 밟아<br>
짓이겨 버릴 거야
<SYNC Start=3741655><P Class=KRCC>&nbsp;
<SYNC Start=3741755><P Class=KRCC>
그리고 네 할머니는...
<SYNC Start=3743924><P Class=KRCC>&nbsp;
<SYNC Start=3744024><P Class=KRCC>
큰 칼로<br>
목을 따 버릴 거야
<SYNC Start=3746960><P Class=KRCC>&nbsp;
<SYNC Start=3747060><P Class=KRCC>
도와달라고<br>
소리치려 하겠지만
<SYNC Start=3750797><P Class=KRCC>&nbsp;
<SYNC Start=3750897><P Class=KRCC>
목소리가 안 나올 거야<br>
왜 그런 줄 알아?
<SYNC Start=3753544><P Class=KRCC>&nbsp;
<SYNC Start=3755267><P Class=KRCC>
목을 따 버리면<br>
소리를 못 지르거든
<SYNC Start=3759547><P Class=KRCC>&nbsp;
<SYNC Start=3760723><P Class=KRCC>
무슨 말인지 알겠냐?
<SYNC Start=3762793><P Class=KRCC>&nbsp;
<SYNC Start=3763743><P Class=KRCC>
그러니...
<SYNC Start=3765379><P Class=KRCC>&nbsp;
<SYNC Start=3765479><P Class=KRCC>
보안관이 차를 찾으러 오면<br>
어떻게 한다고?
<SYNC Start=3769847><P Class=KRCC>&nbsp;
<SYNC Start=3770917><P Class=KRCC>
조용히 있어요
<SYNC Start=3772296><P Class=KRCC>&nbsp;
<SYNC Start=3775754><P Class=KRCC>
좋아
<SYNC Start=3777501><P Class=KRCC>&nbsp;
<SYNC Start=3790936><P Class=KRCC>
- 스낵 지금 먹을려고?<br>
- 아니, 봐
<SYNC Start=3795219><P Class=KRCC>&nbsp;
<SYNC Start=3799078><P Class=KRCC>
다음에 저 사람 돌아오면<br>
네가 쏴 버려
<SYNC Start=3801592><P Class=KRCC>&nbsp;
<SYNC Start=3827873><P Class=KRCC>
저기 온다
<SYNC Start=3829967><P Class=KRCC>&nbsp;
<SYNC Start=3840986><P Class=KRCC>
쏴 버려
<SYNC Start=3842800><P Class=KRCC>&nbsp;
<SYNC Start=3845391><P Class=KRCC>
쏴 버려
<SYNC Start=3847538><P Class=KRCC>&nbsp;
<SYNC Start=3852364><P Class=KRCC>
쏴 버려
<SYNC Start=3854668><P Class=KRCC>&nbsp;
<SYNC Start=3859805><P Class=KRCC>
왜 안 쏴?
<SYNC Start=3862375><P Class=KRCC>&nbsp;
<SYNC Start=3862675><P Class=KRCC>
네가 해
<SYNC Start=3864555><P Class=KRCC>&nbsp;
<SYNC Start=4030242><P Class=KRCC>
말을 할까?
<SYNC Start=4032278><P Class=KRCC>&nbsp;
<SYNC Start=4032378><P Class=KRCC>
만약 우리 가족을 <br>
죽이면 어떡해?
<SYNC Start=4035381><P Class=KRCC>&nbsp;
<SYNC Start=4035481><P Class=KRCC>
자기 차 돌려받기만<br>
원할 거야
<SYNC Start=4037990><P Class=KRCC>&nbsp;
<SYNC Start=4039118><P Class=KRCC>
몰라
<SYNC Start=4040998><P Class=KRCC>&nbsp;
<SYNC Start=4058203><P Class=KRCC>
이런, 젠장!
<SYNC Start=4060524><P Class=KRCC>&nbsp;
<SYNC Start=4067946><P Class=KRCC>
너희들 때문에 식겁했다
<SYNC Start=4070583><P Class=KRCC>&nbsp;
<SYNC Start=4070683><P Class=KRCC>
이런 젠장!
<SYNC Start=4072732><P Class=KRCC>&nbsp;
<SYNC Start=4078323><P Class=KRCC>
이제 안전하게 <br>
집으로 보내줄 게
<SYNC Start=4081417><P Class=KRCC>&nbsp;
<SYNC Start=4099945><P Class=KRCC>
좋아, 이제 대답해 봐
<SYNC Start=4102657><P Class=KRCC>&nbsp;
<SYNC Start=4103082><P Class=KRCC>
트렁크 열어 봤어?
<SYNC Start=4105323><P Class=KRCC>&nbsp;
<SYNC Start=4106752><P Class=KRCC>
트렁크 안에 누가 있었어?
<SYNC Start=4108888><P Class=KRCC>&nbsp;
<SYNC Start=4109473><P Class=KRCC>
트렁크 열어 봤어?<br>
열어 봤냐고?
<SYNC Start=4112392><P Class=KRCC>&nbsp;
<SYNC Start=4112492><P Class=KRCC>
트렁크 열어 봤어?<br>
트렁크 열어 봤냐고?
<SYNC Start=4115275><P Class=KRCC>&nbsp;
<SYNC Start=4115375><P Class=KRCC>
트렁크 열었어?
<SYNC Start=4117707><P Class=KRCC>&nbsp;
<SYNC Start=4119381><P Class=KRCC>
얘들아, 빨리 대답해...
<SYNC Start=4121718><P Class=KRCC>&nbsp;
<SYNC Start=4122147><P Class=KRCC>
아니면 쏴 죽일 거야<br>
창문 통해서 말야
<SYNC Start=4126812><P Class=KRCC>&nbsp;
<SYNC Start=4127123><P Class=KRCC>
당장 말해...
<SYNC Start=4129509><P Class=KRCC>&nbsp;
<SYNC Start=4129609><P Class=KRCC>
어디 있어?
<SYNC Start=4131621><P Class=KRCC>&nbsp;
<SYNC Start=4135747><P Class=KRCC>
얘야...
<SYNC Start=4136924><P Class=KRCC>&nbsp;
<SYNC Start=4138951><P Class=KRCC>
너희들이 믿을 사람은 <br>
오직 나뿐이야
<SYNC Start=4142422><P Class=KRCC>&nbsp;
<SYNC Start=4143022><P Class=KRCC>
도와줄 사람도 나뿐이고
<SYNC Start=4146970><P Class=KRCC>&nbsp;
<SYNC Start=4157969><P Class=KRCC>
젠장
<SYNC Start=4160050><P Class=KRCC>&nbsp;
<SYNC Start=4179424><P Class=KRCC>
이럴 줄 알았어
<SYNC Start=4181471><P Class=KRCC>&nbsp;
<SYNC Start=4182828><P Class=KRCC>
이 놈들, <br>
내가 안 미친 줄 알았어
<SYNC Start=4186472><P Class=KRCC>&nbsp;
<SYNC Start=4187534><P Class=KRCC>
여기서 그렇게 돌아다니면<br>
내가 모를 줄 알았어?
<SYNC Start=4190970><P Class=KRCC>&nbsp;
<SYNC Start=4191070><P Class=KRCC>
이 도로는 내 손바닥처럼 훤해!<br>
대체 뭐가 문제야?
<SYNC Start=4195075><P Class=KRCC>&nbsp;
<SYNC Start=4195375><P Class=KRCC>
날 바보로 생각하면 오산이야<br>
너희들을 봤어
<SYNC Start=4199446><P Class=KRCC>&nbsp;
<SYNC Start=4200046><P Class=KRCC>
네 놈들 때문에 <br>
사고날 뻔 했잖아
<SYNC Start=4202248><P Class=KRCC>&nbsp;
<SYNC Start=4202548><P Class=KRCC>
너희들은 이제 혼났어!
<SYNC Start=4206553><P Class=KRCC>&nbsp;
<SYNC Start=4207053><P Class=KRCC>
차에서 나와!
<SYNC Start=4208721><P Class=KRCC>&nbsp;
<SYNC Start=4208821><P Class=KRCC>
내 말 안 들려!
<SYNC Start=4211758><P Class=KRCC>&nbsp;
<SYNC Start=4211858><P Class=KRCC>
차에서 나오라고
<SYNC Start=4214127><P Class=KRCC>&nbsp;
<SYNC Start=4214427><P Class=KRCC>
어서
<SYNC Start=4216185><P Class=KRCC>&nbsp;
<SYNC Start=4216285><P Class=KRCC>
나와! 어머나!<br>
이런, 세상에!
<SYNC Start=4219432><P Class=KRCC>&nbsp;
<SYNC Start=4219532><P Class=KRCC>
- 부인<br>
- 괜찮아요?
<SYNC Start=4220756><P Class=KRCC>&nbsp;
<SYNC Start=4220856><P Class=KRCC>
침착하세요<br>
전 경찰관입니다
<SYNC Start=4223317><P Class=KRCC>&nbsp;
<SYNC Start=4223417><P Class=KRCC>
- 피흘리는 거예요, 난...<br>
- 부인!
<SYNC Start=4225767><P Class=KRCC>&nbsp;
<SYNC Start=4225867><P Class=KRCC>
- 뭐요?<br>
- 얘기하지 마세요
<SYNC Start=4229476><P Class=KRCC>&nbsp;
<SYNC Start=4229576><P Class=KRCC>
- 알겠어요?<br>
- 알았어요
<SYNC Start=4231411><P Class=KRCC>&nbsp;
<SYNC Start=4231511><P Class=KRCC>
- 그냥 고개만 흔들어요<br>
- 좋아요
<SYNC Start=4233472><P Class=KRCC>&nbsp;
<SYNC Start=4233572><P Class=KRCC>
- 날 보고 흔들어요<br>
- 알았어요
<SYNC Start=4235448><P Class=KRCC>&nbsp;
<SYNC Start=4236385><P Class=KRCC>
전 범인에 의해<br>
부상을 입었어요
<SYNC Start=4238251><P Class=KRCC>&nbsp;
<SYNC Start=4238351><P Class=KRCC>
범인은 차 안에 있는<br>
두 아이의 아버지입니다
<SYNC Start=4242088><P Class=KRCC>&nbsp;
<SYNC Start=4242865><P Class=KRCC>
당신은 괜찮아요
<SYNC Start=4244324><P Class=KRCC>&nbsp;
<SYNC Start=4244424><P Class=KRCC>
그는 현장에서 달아났고<br>
모든 게 괜찮아요
<SYNC Start=4246710><P Class=KRCC>&nbsp;
<SYNC Start=4246810><P Class=KRCC>
하지만 부인께서<br>
좀 도와주셔야 겠어요
<SYNC Start=4249166><P Class=KRCC>&nbsp;
<SYNC Start=4249266><P Class=KRCC>
알겠어요?<br>
잘 들어요
<SYNC Start=4252099><P Class=KRCC>&nbsp;
<SYNC Start=4252449><P Class=KRCC>
공격을 받은 후에
<SYNC Start=4254147><P Class=KRCC>&nbsp;
<SYNC Start=4254247><P Class=KRCC>
범인은 제 키를 길 반대쪽<br>
저쪽으로 던져 버렸어요
<SYNC Start=4257437><P Class=KRCC>&nbsp;
<SYNC Start=4257537><P Class=KRCC>
부인께서 <br>
도와주셔야 할 건
<SYNC Start=4259911><P Class=KRCC>&nbsp;
<SYNC Start=4260011><P Class=KRCC>
길을 건너가서 제 키를 <br>
찾을 수 있는지 봐 주세요
<SYNC Start=4263780><P Class=KRCC>&nbsp;
<SYNC Start=4263880><P Class=KRCC>
무전으로 지원을 요청해야 돼요<br>
전 걸을 수가 없어요
<SYNC Start=4268859><P Class=KRCC>&nbsp;
<SYNC Start=4278006><P Class=KRCC>
아시겠어요?
<SYNC Start=4279853><P Class=KRCC>&nbsp;
<SYNC Start=4282227><P Class=KRCC>
예
<SYNC Start=4284066><P Class=KRCC>&nbsp;
<SYNC Start=4284766><P Class=KRCC>
그냥 전화해서 와서<br>
도와주라고 하면 어때요?
<SYNC Start=4287600><P Class=KRCC>&nbsp;
<SYNC Start=4287700><P Class=KRCC>
아뇨, 전화할 필요 없어요
<SYNC Start=4291070><P Class=KRCC>&nbsp;
<SYNC Start=4291170><P Class=KRCC>
그냥 저쪽에 가서<br>
찾을 수 있는지 봐 주세요
<SYNC Start=4295219><P Class=KRCC>&nbsp;
<SYNC Start=4296174><P Class=KRCC>
어서요
<SYNC Start=4298077><P Class=KRCC>&nbsp;
<SYNC Start=4298677><P Class=KRCC>
- 어서요<br>
- 괜찮아요?
<SYNC Start=4300417><P Class=KRCC>&nbsp;
<SYNC Start=4300517><P Class=KRCC>
예
<SYNC Start=4302348><P Class=KRCC>&nbsp;
<SYNC Start=4302448><P Class=KRCC>
- 어서요<br>
- 알았어요
<SYNC Start=4304694><P Class=KRCC>&nbsp;
<SYNC Start=4307753><P Class=KRCC>
거기 잘 살펴 보세요
<SYNC Start=4310033><P Class=KRCC>&nbsp;
<SYNC Start=4311457><P Class=KRCC>
여기 찾기가 쉽지 않아요<br>
잡초가 너무 많아요
<SYNC Start=4315362><P Class=KRCC>&nbsp;
<SYNC Start=4315962><P Class=KRCC>
땅바닥을 <br>
최대한 찾아 봐요
<SYNC Start=4317797><P Class=KRCC>&nbsp;
<SYNC Start=4317897><P Class=KRCC>
잘 한번 살펴 보세요
<SYNC Start=4321412><P Class=KRCC>&nbsp;
<SYNC Start=4324235><P Class=KRCC>
- 알았어요?<br>
- 그래요!
<SYNC Start=4327384><P Class=KRCC>&nbsp;
<SYNC Start=4338049><P Class=KRCC>
부인께서 아이들이 순찰차를<br>
운전한다고 신고했나요?
<SYNC Start=4343256><P Class=KRCC>&nbsp;
<SYNC Start=4343756><P Class=KRCC>
예, 바로 저예요
<SYNC Start=4345492><P Class=KRCC>&nbsp;
<SYNC Start=4345592><P Class=KRCC>
모두들 잘못 본 거라고 했는데<br>
분명히 봤거든요
<SYNC Start=4350029><P Class=KRCC>&nbsp;
<SYNC Start=4350129><P Class=KRCC>
정말 잘 했습니다
<SYNC Start=4352932><P Class=KRCC>&nbsp;
<SYNC Start=4353032><P Class=KRCC>
당신같은..
<SYNC Start=4354570><P Class=KRCC>&nbsp;
<SYNC Start=4354670><P Class=KRCC>
당신같은 분들이 우리 <br>
지역사회에 기여하는 분이죠
<SYNC Start=4358815><P Class=KRCC>&nbsp;
<SYNC Start=4360839><P Class=KRCC>
- 적극적으로 말이에요<br>
- 아무 것도 안 보여요
<SYNC Start=4364377><P Class=KRCC>&nbsp;
<SYNC Start=4365277><P Class=KRCC>
찾은 거 없어요?
<SYNC Start=4367359><P Class=KRCC>&nbsp;
<SYNC Start=4367559><P Class=KRCC>
아무 것도요?
<SYNC Start=4369590><P Class=KRCC>&nbsp;
<SYNC Start=4376654><P Class=KRCC>
계속 찾아봐요
<SYNC Start=4378635><P Class=KRCC>&nbsp;
<SYNC Start=4381193><P Class=KRCC>
오, 세상에
<SYNC Start=4383262><P Class=KRCC>&nbsp;
<SYNC Start=4383362><P Class=KRCC>
저기 사람이 있어요!
<SYNC Start=4385423><P Class=KRCC>&nbsp;
<SYNC Start=4536615><P Class=KRCC>
- 도와줘요!<br>
- 살려줘요!
<SYNC Start=4539162><P Class=KRCC>&nbsp;
<SYNC Start=4541888><P Class=KRCC>
살려줘요!
<SYNC Start=4543696><P Class=KRCC>&nbsp;
<SYNC Start=4556267><P Class=KRCC>
- 살려줘요!<br>
- 살려줘요!
<SYNC Start=4558849><P Class=KRCC>&nbsp;
<SYNC Start=4560049><P Class=KRCC>
살려줘요!
<SYNC Start=4562761><P Class=KRCC>&nbsp;
<SYNC Start=4577589><P Class=KRCC>
지금 몇시인 것 같아?
<SYNC Start=4579969><P Class=KRCC>&nbsp;
<SYNC Start=4582494><P Class=KRCC>
나도 몰라
<SYNC Start=4584477><P Class=KRCC>&nbsp;
<SYNC Start=4585297><P Class=KRCC>
화장실 가고 싶어
<SYNC Start=4587764><P Class=KRCC>&nbsp;
<SYNC Start=4588500><P Class=KRCC>
우린 가야 돼
<SYNC Start=4590580><P Class=KRCC>&nbsp;
<SYNC Start=4599277><P Class=KRCC>
전부 죽은 거 같아
<SYNC Start=4601535><P Class=KRCC>&nbsp;
<SYNC Start=4601635><P Class=KRCC>
창문을 총으로 쏠 거야
<SYNC Start=4604660><P Class=KRCC>&nbsp;
<SYNC Start=4613024><P Class=KRCC>
이거 어떻게 <br>
작동하는 거야?
<SYNC Start=4615556><P Class=KRCC>&nbsp;
<SYNC Start=4616128><P Class=KRCC>
내가 해볼 게
<SYNC Start=4618131><P Class=KRCC>&nbsp;
<SYNC Start=4627605><P Class=KRCC>
- 제발<br>
- 이렇게 해 봐...
<SYNC Start=4630687><P Class=KRCC>&nbsp;
<SYNC Start=4631843><P Class=KRCC>
총으로 창문을 깨뜨려
<SYNC Start=4633724><P Class=KRCC>&nbsp;
<SYNC Start=4650662><P Class=KRCC>
내가 던져볼 게
<SYNC Start=4652675><P Class=KRCC>&nbsp;
<SYNC Start=4664274><P Class=KRCC>
만약 이게 그냥...
<SYNC Start=4666657><P Class=KRCC>&nbsp;
<SYNC Start=4667780><P Class=KRCC>
- 어떻게 한 거야?<br>
- 몰라!
<SYNC Start=4671083><P Class=KRCC>&nbsp;
<SYNC Start=4671183><P Class=KRCC>
내 귀!
<SYNC Start=4673463><P Class=KRCC>&nbsp;
<SYNC Start=4703414><P Class=KRCC>
기다려!
<SYNC Start=4705295><P Class=KRCC>&nbsp;
<SYNC Start=4723968><P Class=KRCC>
뭐에 맞은 거 같아
<SYNC Start=4726416><P Class=KRCC>&nbsp;
<SYNC Start=4731876><P Class=KRCC>
방탄조끼를 입었어야지
<SYNC Start=4734670><P Class=KRCC>&nbsp;
<SYNC Start=4736180><P Class=KRCC>
알아
<SYNC Start=4738061><P Class=KRCC>&nbsp;
<SYNC Start=4793138><P Class=KRCC>
- 라이트는 어딨어?<br>
- 기어 옆에 있어
<SYNC Start=4796693><P Class=KRCC>&nbsp;
<SYNC Start=4801412><P Class=KRCC>
안 켜져
<SYNC Start=4803758><P Class=KRCC>&nbsp;
<SYNC Start=4804383><P Class=KRCC>
괜찮아<br>
더 이상 안 아파
<SYNC Start=4807654><P Class=KRCC>&nbsp;
<SYNC Start=4818263><P Class=KRCC>
<i>얘들아</i>
<SYNC Start=4819666><P Class=KRCC>&nbsp;
<SYNC Start=4825086><P Class=KRCC>
<i>내 말 듣고 있는 거 안다</i>
<SYNC Start=4829041><P Class=KRCC>&nbsp;
<SYNC Start=4829141><P Class=KRCC>
<i>속도 줄여<br>
모두 괜찮아</i>
<SYNC Start=4832255><P Class=KRCC>&nbsp;
<SYNC Start=4836347><P Class=KRCC>
<i>난 차만 돌려받으면 돼</i>
<SYNC Start=4839496><P Class=KRCC>&nbsp;
<SYNC Start=4856067><P Class=KRCC>
<i>이놈의 자식들</i>
<SYNC Start=4858114><P Class=KRCC>&nbsp;
<SYNC Start=4863391><P Class=KRCC>
<i>너희들...</i>
<SYNC Start=4865311><P Class=KRCC>&nbsp;
<SYNC Start=4869514><P Class=KRCC>
<i>경찰차를...</i>
<SYNC Start=4871225><P Class=KRCC>&nbsp;
<SYNC Start=4874719><P Class=KRCC>
훔치면...
<SYNC Start=4876758><P Class=KRCC>&nbsp;
<SYNC Start=4878223><P Class=KRCC>
안 돼!
<SYNC Start=4880247><P Class=KRCC>&nbsp;
<SYNC Start=4898109><P Class=KRCC>
우리가 해냈어!<br>
트레비스!
<SYNC Start=4900790><P Class=KRCC>&nbsp;
<SYNC Start=4911690><P Class=KRCC>
빨리 집으로 데려다 줘<br>
빨리
<SYNC Start=4914311><P Class=KRCC>&nbsp;
<SYNC Start=4988132><P Class=KRCC>
<i>보안관님<br>
거기 계세요?</i>
<SYNC Start=4990346><P Class=KRCC>&nbsp;
<SYNC Start=4992837><P Class=KRCC>
<i>제 말 들려요?</i>
<SYNC Start=4994807><P Class=KRCC>&nbsp;
<SYNC Start=4994907><P Class=KRCC>
<i>잘 들려요?</i>
<SYNC Start=4996775><P Class=KRCC>&nbsp;
<SYNC Start=4996875><P Class=KRCC>
<i>여기는 상황실</i>
<SYNC Start=4998911><P Class=KRCC>&nbsp;
<SYNC Start=4999411><P Class=KRCC>
<i>제 말 들려요?</i>
<SYNC Start=5001447><P Class=KRCC>&nbsp;
<SYNC Start=5002047><P Class=KRCC>
<i>봐요, 아무도 없어요</i>
<SYNC Start=5004494><P Class=KRCC>&nbsp;
<SYNC Start=5005483><P Class=KRCC>
여보세요?
<SYNC Start=5006496><P Class=KRCC>&nbsp;
</BODY>
</SAMI>