<SAMI>
<HEAD>
<TITLE>Netshow 3.0 - Close Captioning Sample</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-4567><P Class=KRCC>
EnDreaMz DOX TeaM
<SYNC Start=-2335><P Class=KRCC>&nbsp;
<SYNC Start=-1075><P Class=KRCC>
TeaM SaMier
<SYNC Start=2216><P Class=KRCC>&nbsp;
<SYNC Start=3832><P Class=KRCC>
자막제작 : <font color=177c15> SubRosa</font>
<SYNC Start=13521><P Class=KRCC>&nbsp;
<SYNC Start=207308><P Class=KRCC>
큐 브
<SYNC Start=216307><P Class=KRCC>&nbsp;
<SYNC Start=245200><P Class=KRCC>
이봐
<SYNC Start=246891><P Class=KRCC>&nbsp;
<SYNC Start=255602><P Class=KRCC>
이봐
<SYNC Start=257445><P Class=KRCC>&nbsp;
<SYNC Start=300064><P Class=KRCC>
미안 미안하오
<SYNC Start=303480><P Class=KRCC>&nbsp;
<SYNC Start=303693><P Class=KRCC>
괜찮아요, 해칠 생각은 없소
<SYNC Start=306416><P Class=KRCC>
원하는게 뭐야?
<SYNC Start=307913><P Class=KRCC>
난 당신이...<br>/내가 뭐?
<SYNC Start=310582><P Class=KRCC>
모르겠소
<SYNC Start=312581><P Class=KRCC>&nbsp;
<SYNC Start=323266><P Class=KRCC>
도와줘요! 도와주세요!
<SYNC Start=327208><P Class=KRCC>&nbsp;
<SYNC Start=334519><P Class=KRCC>
멈춰!
<SYNC Start=336246><P Class=KRCC>&nbsp;
<SYNC Start=341701><P Class=KRCC>
왜 그래요?
<SYNC Start=343535><P Class=KRCC>
이젠 괜찮아, 이리와
<SYNC Start=346654><P Class=KRCC>&nbsp;
<SYNC Start=364963><P Class=KRCC>
괜찮으니 진정해 아무일도 없을거야
<SYNC Start=367917><P Class=KRCC>
뭐가 있길래 그래?
<SYNC Start=369321><P Class=KRCC>
알아볼테니 기다려요
<SYNC Start=371120><P Class=KRCC>
왜 그렇게 무서워하는거야?
<SYNC Start=372784><P Class=KRCC>
알아본다쟎소
<SYNC Start=374707><P Class=KRCC>&nbsp;
<SYNC Start=379462><P Class=KRCC>
대체 몇 명이나 있는거야?
<SYNC Start=382703><P Class=KRCC>&nbsp;
<SYNC Start=383982><P Class=KRCC>
이봐요, 아무데나 들어가면 안돼요
<SYNC Start=386915><P Class=KRCC>
왜요?
<SYNC Start=389861><P Class=KRCC>
함정이 있소
<SYNC Start=391018><P Class=KRCC>
함정이라니
<SYNC Start=392555><P Class=KRCC>
보이지 않는 덫
<SYNC Start=394385><P Class=KRCC>
딴방을 들여다 보다 머릴 날릴뻔 했소
<SYNC Start=399102><P Class=KRCC>&nbsp;
<SYNC Start=401413><P Class=KRCC>
세상에 끔직해라
<SYNC Start=406416><P Class=KRCC>&nbsp;
<SYNC Start=424293><P Class=KRCC>
괜찮아?
<SYNC Start=426169><P Class=KRCC>
미스터
<SYNC Start=428331><P Class=KRCC>&nbsp;
<SYNC Start=429401><P Class=KRCC>
워스!
<SYNC Start=432330><P Class=KRCC>&nbsp;
<SYNC Start=435015><P Class=KRCC>
괜찮아
<SYNC Start=437696><P Class=KRCC>&nbsp;
<SYNC Start=442198><P Class=KRCC>
머리를 다쳤어요
<SYNC Start=443492><P Class=KRCC>
내가 봐줄께
<SYNC Start=444772><P Class=KRCC>
괜찮아, 난 의사야. 심하진 않아
<SYNC Start=449447><P Class=KRCC>&nbsp;
<SYNC Start=451814><P Class=KRCC>
뭐하는 거요?
<SYNC Start=454006><P Class=KRCC>&nbsp;
<SYNC Start=466120><P Class=KRCC>
이봐요, 늙은이 뭐하냐고 묻쟎소
<SYNC Start=469789><P Class=KRCC>&nbsp;
<SYNC Start=488491><P Class=KRCC>
동작 탐지기야 움직임을 포착하지
<SYNC Start=494217><P Class=KRCC>
맙소사
<SYNC Start=498333><P Class=KRCC>&nbsp;
<SYNC Start=500448><P Class=KRCC>
잠깐, 이성적으로 생각해봅시다
<SYNC Start=505769><P Class=KRCC>
여기 온 경로를 기억하는 사람?
<SYNC Start=509693><P Class=KRCC>&nbsp;
<SYNC Start=515446><P Class=KRCC>
샌드위치
<SYNC Start=520220><P Class=KRCC>
저녁을 먹고 있었어
<SYNC Start=521930><P Class=KRCC>
치즈와 감자가 든 샌드위치였어<br>크림이 떨어져서 냉장고로 갔는데...
<SYNC Start=526896><P Class=KRCC>
그 다음은 몰라
<SYNC Start=529118><P Class=KRCC>
넌, 리븐?
<SYNC Start=535073><P Class=KRCC>
잠든 기억밖엔...
<SYNC Start=539073><P Class=KRCC>
당신은?
<SYNC Start=542238><P Class=KRCC>
깨어보니 여기였어
<SYNC Start=543989><P Class=KRCC>
한방중에 잠든사이 찾아온거야
<SYNC Start=549364><P Class=KRCC>
누가요?
<SYNC Start=550388><P Class=KRCC>
정부기관이 이런짓을 할수있어
<SYNC Start=552706><P Class=KRCC>
정부기관이 아냐
<SYNC Start=553983><P Class=KRCC>
그럼 누구짓이야?
<SYNC Start=555543><P Class=KRCC>
모르겠소
<SYNC Start=557672><P Class=KRCC>
외계인?
<SYNC Start=560269><P Class=KRCC>&nbsp;
<SYNC Start=563187><P Class=KRCC>
영화찍고 있는게 아니오
<SYNC Start=566392><P Class=KRCC>
외계인 건은 빼고 현실적으로 갑시다
<SYNC Start=569993><P Class=KRCC>
엄마가 알면 기절할거야
<SYNC Start=571862><P Class=KRCC>
렌즈
<SYNC Start=573586><P Class=KRCC>
생각만해도 끔찍해
<SYNC Start=575793><P Class=KRCC>
당신생각은 렌즈?
<SYNC Start=577742><P Class=KRCC>
앉아서 당할순 없지 끝까지 가볼걸세
<SYNC Start=583058><P Class=KRCC>
나도 동감이오
<SYNC Start=584981><P Class=KRCC>
여기서 기다리면 안돼요?
<SYNC Start=586413><P Class=KRCC>
뭘 기달려?
<SYNC Start=587730><P Class=KRCC>
누군가 구해주러 오겠죠
<SYNC Start=589370><P Class=KRCC>
그런일은 없을거야
<SYNC Start=590747><P Class=KRCC>
들어왔으니 나갈길도 있을거요
<SYNC Start=595014><P Class=KRCC>
부츠를 이용해 덫을 피해 갑시다
<SYNC Start=597457><P Class=KRCC>
할로웨이 당신 생각은?
<SYNC Start=601382><P Class=KRCC>
좋아요
<SYNC Start=603302><P Class=KRCC>
당신은?
<SYNC Start=604661><P Class=KRCC>
그리 간단한 문제가 아냐
<SYNC Start=605987><P Class=KRCC>
쉽진 않겠지
<SYNC Start=608485><P Class=KRCC>
천천히 주위를 둘러봐
<SYNC Start=613539><P Class=KRCC>
누군가 우릴 보고 있을거야
<SYNC Start=617701><P Class=KRCC>&nbsp;
<SYNC Start=623482><P Class=KRCC>
이건 꿈일거야
<SYNC Start=626320><P Class=KRCC>&nbsp;
<SYNC Start=631829><P Class=KRCC>
리븐, 우린 나갈수 있어
<SYNC Start=635215><P Class=KRCC>
호랑이 굴에 있어도 정신만 차리면 돼
<SYNC Start=639986><P Class=KRCC>
밖에서 사람들이 우릴 찾고 있을거야
<SYNC Start=643067><P Class=KRCC>
난 경찰이야, 알겠지?
<SYNC Start=647105><P Class=KRCC>
경찰이라고요?
<SYNC Start=648196><P Class=KRCC>
그래, 나가게 해줄게. 약속해
<SYNC Start=652720><P Class=KRCC>
내 옆에 꼭 붙어 있으면 돼
<SYNC Start=659230><P Class=KRCC>
알았어요
<SYNC Start=661377><P Class=KRCC>
좋아
<SYNC Start=664145><P Class=KRCC>&nbsp;
<SYNC Start=671169><P Class=KRCC>
던져요
<SYNC Start=673350><P Class=KRCC>&nbsp;
<SYNC Start=680093><P Class=KRCC>
안전해
<SYNC Start=681817><P Class=KRCC>&nbsp;
<SYNC Start=700102><P Class=KRCC>
이번엔 가깝게 들려
<SYNC Start=702173><P Class=KRCC>
기계 소리야 간격이 일정해
<SYNC Start=705074><P Class=KRCC>
환풍장치일거요
<SYNC Start=707121><P Class=KRCC>
그런건 없어
<SYNC Start=708379><P Class=KRCC>
그만해요. 이러다 미치겠어
<SYNC Start=710696><P Class=KRCC>&nbsp;
<SYNC Start=713153><P Class=KRCC>
뭐야?
<SYNC Start=717296><P Class=KRCC>
일련번호들인가?
<SYNC Start=718729><P Class=KRCC>
방번호야 방마다 번호가 있어
<SYNC Start=721957><P Class=KRCC>
5억개도 넘는 방이라니 죽이는군
<SYNC Start=725717><P Class=KRCC>
아니길 바래야지
<SYNC Start=727144><P Class=KRCC>
음식과 물 없인 3일밖에 못버텨
<SYNC Start=731561><P Class=KRCC>
설마 이대로 굶기진 않겠죠?
<SYNC Start=734645><P Class=KRCC>
할로웨이
<SYNC Start=735831><P Class=KRCC>
열, 스트레스... 탈수, 두통, 현기증
<SYNC Start=740689><P Class=KRCC>
방향감각 상실, 정신착란 등
<SYNC Start=742759><P Class=KRCC>
수만가지 증상으로 결국 끝장나겠지
<SYNC Start=748298><P Class=KRCC>
이거나 물고있어
<SYNC Start=751360><P Class=KRCC>&nbsp;
<SYNC Start=753298><P Class=KRCC>
입안이 말라서 끝장나긴 싫다면
<SYNC Start=757103><P Class=KRCC>&nbsp;
<SYNC Start=772850><P Class=KRCC>
뭐요?
<SYNC Start=773749><P Class=KRCC>
공기가 너무 탁해
<SYNC Start=775817><P Class=KRCC>
함정?
<SYNC Start=776510><P Class=KRCC>
분자 생물 감지기야
<SYNC Start=778575><P Class=KRCC>
부츠는 아무 이상 없쟎소
<SYNC Start=780585><P Class=KRCC>
부츠는 무생물이야
<SYNC Start=782365><P Class=KRCC>
피부 수소 황화물을 감지 하는거지
<SYNC Start=785724><P Class=KRCC>
센서에 일가견이 있으시군, 렌즈?
<SYNC Start=792600><P Class=KRCC>
불어로 렌일세. 렌즈가 아니라
<SYNC Start=797314><P Class=KRCC>
그렇다고치고 내가 묻는건...
<SYNC Start=802128><P Class=KRCC>
렌! 센서의 귀재 저 나이쯤일거야
<SYNC Start=807153><P Class=KRCC>
믿을수가 없군
<SYNC Start=811837><P Class=KRCC>
이 작자가 렌이야
<SYNC Start=813717><P Class=KRCC>
누구?
<SYNC Start=814712><P Class=KRCC>
렌
<SYNC Start=816151><P Class=KRCC>
아티카의 새 6번의 대 탈옥수
<SYNC Start=819080><P Class=KRCC>
7번이야
<SYNC Start=820234><P Class=KRCC>
농담이겠지
<SYNC Start=822678><P Class=KRCC>
여기서 나갈수 있겠군요
<SYNC Start=824095><P Class=KRCC>
어쩌면
<SYNC Start=825588><P Class=KRCC>
탈옥의 귀재군요
<SYNC Start=827245><P Class=KRCC>
맞아, 탈옥의 명수지
<SYNC Start=831377><P Class=KRCC>
당신들과 있는건 부츠가 필요해서야
<SYNC Start=834465><P Class=KRCC>
멍청하게 굴면 나 몰라라 할거야
<SYNC Start=838182><P Class=KRCC>
대화도 필요없고
<SYNC Start=840535><P Class=KRCC>
질문도 사양이야
<SYNC Start=842796><P Class=KRCC>
눈앞에 닥친 일만 생각해
<SYNC Start=846613><P Class=KRCC>
이건 사활이 걸린 문제야
<SYNC Start=849743><P Class=KRCC>
살아남는 법은 스스로 찾아
<SYNC Start=853261><P Class=KRCC>&nbsp;
<SYNC Start=861846><P Class=KRCC>
함정이군
<SYNC Start=863260><P Class=KRCC>&nbsp;
<SYNC Start=872212><P Class=KRCC>
꺼내야해!
<SYNC Start=874217><P Class=KRCC>&nbsp;
<SYNC Start=906610><P Class=KRCC>&nbsp;
<SYNC Start=908745><P Class=KRCC>
오, 하느님!
<SYNC Start=915966><P Class=KRCC>
전기 화학 같은거였소
<SYNC Start=919307><P Class=KRCC>
그걸 몰랐다니
<SYNC Start=921220><P Class=KRCC>
탈옥의 명수라더니 꼴 좋군
<SYNC Start=926991><P Class=KRCC>&nbsp;
<SYNC Start=936745><P Class=KRCC>
좋아, 상황 파악을 제대로 해야겠어
<SYNC Start=940355><P Class=KRCC>
수백번도 더 생각해 봤어
<SYNC Start=943021><P Class=KRCC>
왜 하필 우리야? 뭘 잘못한거지?
<SYNC Start=946809><P Class=KRCC>
난 잘못한거 없어요
<SYNC Start=949826><P Class=KRCC>
그딴건 잊어버려
<SYNC Start=952133><P Class=KRCC>
발등에 떨어진 불부터 꺼야해
<SYNC Start=955050><P Class=KRCC>
머릴 식히고 눈앞에 닥친일만 생각해
<SYNC Start=959125><P Class=KRCC>
렌도 그랬지
<SYNC Start=960856><P Class=KRCC>
생각해봐요
<SYNC Start=962762><P Class=KRCC>
탈옥의 명수에다, 경찰
<SYNC Start=964968><P Class=KRCC>
뭔가 이유가 있을거요
<SYNC Start=966724><P Class=KRCC>
당신은 의사요 할로웨이
<SYNC Start=968494><P Class=KRCC>
당신 역할이 있을거요
<SYNC Start=971123><P Class=KRCC>
수많은 의사중에 하필이면 왜 나야?
<SYNC Start=976970><P Class=KRCC>&nbsp;
<SYNC Start=982074><P Class=KRCC>
리븐, 넌?
<SYNC Start=984409><P Class=KRCC>
없어요
<SYNC Start=986555><P Class=KRCC>
매일 학교에 가고 친구들과 어울렸죠
<SYNC Start=990316><P Class=KRCC>
그 밖엔?
<SYNC Start=991243><P Class=KRCC>
다른건 없어요
<SYNC Start=993833><P Class=KRCC>
부모님과 살았고 평범한 학생였어요
<SYNC Start=997906><P Class=KRCC>
나무가 아니라 숲을 봐야해
<SYNC Start=1001807><P Class=KRCC>
궁극적인 이유와 목적을 알아내야해
<SYNC Start=1005356><P Class=KRCC>
하나는 갔고 넷이 남았군
<SYNC Start=1008430><P Class=KRCC>&nbsp;
<SYNC Start=1011579><P Class=KRCC>
너의 존재 가치는 뭐지, 워스?
<SYNC Start=1013842><P Class=KRCC>
나도 나 자신에게 그걸 묻곤 했지
<SYNC Start=1017137><P Class=KRCC>&nbsp;
<SYNC Start=1020846><P Class=KRCC>
난 평범한 인간이야
<SYNC Start=1022658><P Class=KRCC>
건물 설계하는 일 따위를 하지
<SYNC Start=1025878><P Class=KRCC>
여기 오기 전까진...
<SYNC Start=1027620><P Class=KRCC>
평범하기 짝이 없는 끔찍한 삶을 살았어
<SYNC Start=1032262><P Class=KRCC>
정말 못 들어 주겠군
<SYNC Start=1034417><P Class=KRCC>
진실은 그런거죠
<SYNC Start=1036247><P Class=KRCC>
자네의 존재 가치는 뭔가, 쿠엔틴?
<SYNC Start=1043254><P Class=KRCC>
애들이지, 셋이야
<SYNC Start=1047124><P Class=KRCC>
아직 애들을 위해 할일이 남았어
<SYNC Start=1050578><P Class=KRCC>
어떻게든 나갈거야
<SYNC Start=1052641><P Class=KRCC>
애들을 볼수 있다면 무슨 짓이든 할거야
<SYNC Start=1054935><P Class=KRCC>
모두들 마음의 힘이 될만한걸 찾아봐
<SYNC Start=1058294><P Class=KRCC>
워즈, 자네의 삶의 지주는 뭔가?
<SYNC Start=1060489><P Class=KRCC>
아내나 애인 그런것도 없나?
<SYNC Start=1062660><P Class=KRCC>
포르노 사진 모으는 취미가 전부야
<SYNC Start=1065479><P Class=KRCC>
정말 역겹군
<SYNC Start=1068442><P Class=KRCC>&nbsp;
<SYNC Start=1069310><P Class=KRCC>
나도 아무도 없지만 포기 못해, 화가나
<SYNC Start=1072887><P Class=KRCC>
남의 집에 와서
<SYNC Start=1074522><P Class=KRCC>
옷을 벗기고
<SYNC Start=1076667><P Class=KRCC>
반지를 빼가고
<SYNC Start=1078217><P Class=KRCC>
내 자수정 목걸이까지...
<SYNC Start=1085827><P Class=KRCC>
누구짓인지 알고 싶어
<SYNC Start=1087874><P Class=KRCC>
리븐, 네 안경
<SYNC Start=1092382><P Class=KRCC>
필요없어?
<SYNC Start=1094542><P Class=KRCC>
책 읽을때만 써요
<SYNC Start=1097949><P Class=KRCC>
장신구는 가져가고 이건 남겨뒀어
<SYNC Start=1105421><P Class=KRCC>
무슨 이유일까?
<SYNC Start=1108866><P Class=KRCC>&nbsp;
<SYNC Start=1113263><P Class=KRCC>
리븐, 전공이 뭐야?
<SYNC Start=1117338><P Class=KRCC>
수학
<SYNC Start=1120895><P Class=KRCC>&nbsp;
<SYNC Start=1122853><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=1125233><P Class=KRCC>&nbsp;
<SYNC Start=1134656><P Class=KRCC>
149
<SYNC Start=1139048><P Class=KRCC>&nbsp;
<SYNC Start=1151100><P Class=KRCC>
소수예요
<SYNC Start=1152396><P Class=KRCC>
바보같이 이걸몰랐다니
<SYNC Start=1154735><P Class=KRCC>
뭘?
<SYNC Start=1155921><P Class=KRCC>
나눠지지 않는 소수 함정이란 얘기예요
<SYNC Start=1160646><P Class=KRCC>
좋아... 645
<SYNC Start=1165969><P Class=KRCC>
이건 소수가 아냐
<SYNC Start=1167473><P Class=KRCC>
372
<SYNC Start=1169516><P Class=KRCC>
아니고
<SYNC Start=1171068><P Class=KRCC>
649
<SYNC Start=1174480><P Class=KRCC>
11 곱하기 59 이것도 아녜요
<SYNC Start=1179150><P Class=KRCC>
이 방은 안전하단 뜻이죠
<SYNC Start=1181121><P Class=KRCC>
잠깐...
<SYNC Start=1182270><P Class=KRCC>
그걸 어떻게 확신하지?
<SYNC Start=1185127><P Class=KRCC>
확신은 못해요
<SYNC Start=1186447><P Class=KRCC>
소각로 방은 083 소수였어요
<SYNC Start=1189941><P Class=KRCC>
분자생물 방은 137
<SYNC Start=1191985><P Class=KRCC>
산성방은 149
<SYNC Start=1193386><P Class=KRCC>
그걸 다 기억한단 말야?
<SYNC Start=1194942><P Class=KRCC>
수학은 타고 났데요
<SYNC Start=1197060><P Class=KRCC>
리븐 요 이쁜것
<SYNC Start=1203027><P Class=KRCC>
던져봐!
<SYNC Start=1205388><P Class=KRCC>&nbsp;
<SYNC Start=1208053><P Class=KRCC>
좋아 가보자
<SYNC Start=1209696><P Class=KRCC>
미모보단 머리가 우선이죠
<SYNC Start=1212344><P Class=KRCC>&nbsp;
<SYNC Start=1216868><P Class=KRCC>
안전해요
<SYNC Start=1221207><P Class=KRCC>
소수야! 소수였어!
<SYNC Start=1225377><P Class=KRCC>&nbsp;
<SYNC Start=1233644><P Class=KRCC>
이 안에서 얼마나 있었던걸까요?
<SYNC Start=1237375><P Class=KRCC>
9시간 내지 10시간
<SYNC Start=1241123><P Class=KRCC>
그걸 어떻게 알죠?
<SYNC Start=1243798><P Class=KRCC>
5시간쯤전에 면도를 했어
<SYNC Start=1245928><P Class=KRCC>
수염을 보면 대충 알지
<SYNC Start=1249610><P Class=KRCC>
아침을 걸렀네요 점심도 그렇고...
<SYNC Start=1256426><P Class=KRCC>
걱정마 저녁은 먹게 될거야
<SYNC Start=1261793><P Class=KRCC>
우리가 나가면 저녁은 제가 만들죠
<SYNC Start=1266053><P Class=KRCC>
데이트 신청인가
<SYNC Start=1269047><P Class=KRCC>&nbsp;
<SYNC Start=1285540><P Class=KRCC>
잘하고 있군
<SYNC Start=1287873><P Class=KRCC>&nbsp;
<SYNC Start=1300372><P Class=KRCC>
담배 피고 싶어 버린 꽁초라도 좋아
<SYNC Start=1304465><P Class=KRCC>
할로웨이, 진정해요
<SYNC Start=1307212><P Class=KRCC>
잘되가고 있쟎소. 나가게 될거요
<SYNC Start=1310154><P Class=KRCC>
그래, 당신말이 맞아
<SYNC Start=1311372><P Class=KRCC>
담배는 몇 년 전에 끊었어
<SYNC Start=1314580><P Class=KRCC>
뭔가 집중할게 필요할 뿐야
<SYNC Start=1316326><P Class=KRCC>
그럼 얘기나 합시다
<SYNC Start=1318137><P Class=KRCC>
무슨과 의사였소?
<SYNC Start=1320262><P Class=KRCC>
무료진료사였어
<SYNC Start=1323061><P Class=KRCC>
무슨말을 하지...
<SYNC Start=1326213><P Class=KRCC>
당신이 해봐
<SYNC Start=1327327><P Class=KRCC>
애들 얘기도 좋고
<SYNC Start=1329889><P Class=KRCC>
아들만 셋이요. 9살, 7살, 5살
<SYNC Start=1334052><P Class=KRCC>
마누라만 불쌍하군 난 못견뎠을거야
<SYNC Start=1338531><P Class=KRCC>
아내도 그랬소
<SYNC Start=1343384><P Class=KRCC>
죽은게 아니라 헤어진거 뿐이요
<SYNC Start=1347411><P Class=KRCC>
허튼소릴 해서 미안해요
<SYNC Start=1352119><P Class=KRCC>
여긴 소수가 없어요
<SYNC Start=1353768><P Class=KRCC>
좋아, 안전하군
<SYNC Start=1356717><P Class=KRCC>&nbsp;
<SYNC Start=1366395><P Class=KRCC>
손좀 빌려주겠나, 친구
<SYNC Start=1369683><P Class=KRCC>
꿈깨쇼
<SYNC Start=1371791><P Class=KRCC>&nbsp;
<SYNC Start=1379834><P Class=KRCC>
이방도 함정이에요
<SYNC Start=1383348><P Class=KRCC>&nbsp;
<SYNC Start=1387238><P Class=KRCC>
되돌아 가야한단 말야?
<SYNC Start=1392300><P Class=KRCC>
포기하긴일러
<SYNC Start=1394662><P Class=KRCC>
너무하는군
<SYNC Start=1399852><P Class=KRCC>
대신 읽어줘요
<SYNC Start=1403025><P Class=KRCC>&nbsp;
<SYNC Start=1414105><P Class=KRCC>
저 사람 옷걸이라도 돼?
<SYNC Start=1416401><P Class=KRCC>
그러지 마세요
<SYNC Start=1418449><P Class=KRCC>&nbsp;
<SYNC Start=1428325><P Class=KRCC>
뭔가 걸렸어
<SYNC Start=1432209><P Class=KRCC>
조심해요
<SYNC Start=1434766><P Class=KRCC>&nbsp;
<SYNC Start=1440372><P Class=KRCC>
초록방이다
<SYNC Start=1443678><P Class=KRCC>&nbsp;
<SYNC Start=1447232><P Class=KRCC>
할로웨이...
<SYNC Start=1449833><P Class=KRCC>&nbsp;
<SYNC Start=1455994><P Class=KRCC>
안녕
<SYNC Start=1458077><P Class=KRCC>&nbsp;
<SYNC Start=1461349><P Class=KRCC>
초록방이다
<SYNC Start=1463673><P Class=KRCC>
맞아
<SYNC Start=1466660><P Class=KRCC>
파란방으로 다시 갈래
<SYNC Start=1470149><P Class=KRCC>
쇼크로 맛이 간거야?
<SYNC Start=1471989><P Class=KRCC>
자폐증 같아
<SYNC Start=1474421><P Class=KRCC>
난, 파란방이 좋아
<SYNC Start=1477105><P Class=KRCC>
가지가지군
<SYNC Start=1479025><P Class=KRCC>
목이 부러질뻔 했어요!
<SYNC Start=1481238><P Class=KRCC>
혼자 있었니?
<SYNC Start=1483571><P Class=KRCC>
악수할까? 허니?
<SYNC Start=1485695><P Class=KRCC>
순서대로 불러야해 버터, 허니, 카잔...
<SYNC Start=1489592><P Class=KRCC>
어떻게 살아 남은거죠?
<SYNC Start=1491390><P Class=KRCC>
파란방에 가고 싶어
<SYNC Start=1493665><P Class=KRCC>
파란방은 많아 곧 찾아줄께
<SYNC Start=1497459><P Class=KRCC>
이건 정말 말도 안돼요
<SYNC Start=1499935><P Class=KRCC>
넌 하던거나 계속하렴
<SYNC Start=1504556><P Class=KRCC>
어서 얜 내가 돌볼께
<SYNC Start=1509920><P Class=KRCC>
거기서 떨어졌으니 안전한거쟎아요
<SYNC Start=1513438><P Class=KRCC>
산책할래?
<SYNC Start=1515739><P Class=KRCC>
카잔, 산책 싫어?
<SYNC Start=1520689><P Class=KRCC>&nbsp;
<SYNC Start=1528802><P Class=KRCC>
쿠엔틴?
<SYNC Start=1532393><P Class=KRCC>
나중에 하는게 좋겠어
<SYNC Start=1534877><P Class=KRCC>
할로웨이
<SYNC Start=1537793><P Class=KRCC>&nbsp;
<SYNC Start=1542722><P Class=KRCC>
우릴 멕시코까지 데려온걸까?
<SYNC Start=1545168><P Class=KRCC>
무슨 얘기요 할로웨이?
<SYNC Start=1548003><P Class=KRCC>
이 큰 건물을 어디 숨겼냐는거지
<SYNC Start=1551224><P Class=KRCC>
쓸모가 있긴하군
<SYNC Start=1554187><P Class=KRCC>&nbsp;
<SYNC Start=1556662><P Class=KRCC>
세금 지출 내역은 당신도 모르쟎아
<SYNC Start=1561307><P Class=KRCC>
무료진료사가 아닐까?
<SYNC Start=1563736><P Class=KRCC>
군 산업체가 아니곤 이런건 못말들어
<SYNC Start=1567632><P Class=KRCC>
할로웨이
<SYNC Start=1569262><P Class=KRCC>
군 산업체라니? 가본적이나 있수?
<SYNC Start=1572632><P Class=KRCC>
확실히 말하는데 그쪽은 아녜요
<SYNC Start=1574349><P Class=KRCC>
당신이 어떻게 알아?
<SYNC Start=1577007><P Class=KRCC>
군정부가 뭐하는데 같소?
<SYNC Start=1579114><P Class=KRCC>
나같은 인간들이 드글데는 곳이오
<SYNC Start=1580616><P Class=KRCC>
지위야 높겠지만 일이란건 별거 없소
<SYNC Start=1582837><P Class=KRCC>
전략을 짜는데신 보트를 사지
<SYNC Start=1585304><P Class=KRCC>
아니요, 여긴 마치...
<SYNC Start=1587208><P Class=KRCC>
사카라맨가 봤소?
<SYNC Start=1589144><P Class=KRCC>
황금총을 가진 악당 영화말이요
<SYNC Start=1591570><P Class=KRCC>
봤어
<SYNC Start=1593260><P Class=KRCC>
이건 돈많은 사이코 녀석 짓이요
<SYNC Start=1598408><P Class=KRCC>
그게 당신생각이요?
<SYNC Start=1600493><P Class=KRCC>
안전해요
<SYNC Start=1603173><P Class=KRCC>&nbsp;
<SYNC Start=1611916><P Class=KRCC>
좋아, 경찰 나리
<SYNC Start=1615059><P Class=KRCC>
그 단세포적 발상 인정해 드리지요
<SYNC Start=1620136><P Class=KRCC>&nbsp;
<SYNC Start=1627909><P Class=KRCC>
가스에요
<SYNC Start=1628637><P Class=KRCC>
할로웨이 어서나와
<SYNC Start=1631489><P Class=KRCC>&nbsp;
<SYNC Start=1634945><P Class=KRCC>
괜찮아, 단추를 삼킨것 뿐야
<SYNC Start=1640709><P Class=KRCC>&nbsp;
<SYNC Start=1642941><P Class=KRCC>
간 떨어질뻔 했쟎아요
<SYNC Start=1649299><P Class=KRCC>
당신 애기가 저기서 발작하고 있수
<SYNC Start=1653913><P Class=KRCC>&nbsp;
<SYNC Start=1655777><P Class=KRCC>
이건 벼락치기 공부같아요
<SYNC Start=1657983><P Class=KRCC>
좀 쉬게 하세요
<SYNC Start=1659105><P Class=KRCC>
계속 할수있어
<SYNC Start=1661628><P Class=KRCC>&nbsp;
<SYNC Start=1669573><P Class=KRCC>
소수는 아닌것 같군
<SYNC Start=1671248><P Class=KRCC>
두자리 아이큐도 아이큔가, 워스?
<SYNC Start=1674389><P Class=KRCC>
그럼, 뻑큐인가?
<SYNC Start=1677132><P Class=KRCC>&nbsp;
<SYNC Start=1680883><P Class=KRCC>
어때?
<SYNC Start=1682905><P Class=KRCC>
워스 말이 맞아요 소수가 아녜요
<SYNC Start=1687562><P Class=KRCC>&nbsp;
<SYNC Start=1690321><P Class=KRCC>
멈춰요, 앞을 잘봐요
<SYNC Start=1694901><P Class=KRCC>&nbsp;
<SYNC Start=1706160><P Class=KRCC>
무슨 일이야
<SYNC Start=1708244><P Class=KRCC>&nbsp;
<SYNC Start=1716712><P Class=KRCC>
닥쳐!
<SYNC Start=1719760><P Class=KRCC>&nbsp;
<SYNC Start=1721549><P Class=KRCC>
이유를 모르겠어요 소수는 없었어요!
<SYNC Start=1726065><P Class=KRCC>
쿠엔틴, 가만히좀 있어
<SYNC Start=1730484><P Class=KRCC>
누가 저 멍청이 입 좀 막아!
<SYNC Start=1733514><P Class=KRCC>
워스!
<SYNC Start=1736149><P Class=KRCC>&nbsp;
<SYNC Start=1737599><P Class=KRCC>
부츠는 두고가
<SYNC Start=1740792><P Class=KRCC>&nbsp;
<SYNC Start=1748074><P Class=KRCC>
문은 닫고 꺼져
<SYNC Start=1753999><P Class=KRCC>
저 자식 느낌이 더러워
<SYNC Start=1756743><P Class=KRCC>
함정이 있단걸 알고 있었어
<SYNC Start=1758690><P Class=KRCC>
하지만 소수는 없었어요
<SYNC Start=1760054><P Class=KRCC>
그 법칙이 깨진거야 녀석은 알고 있었어
<SYNC Start=1761749><P Class=KRCC>
그 사람이 뭘 어떻게 알아요?
<SYNC Start=1763473><P Class=KRCC>
그건 편집증인 당신이 알아내야지
<SYNC Start=1765328><P Class=KRCC>
우릴 쓰러트리는게 저녀석 역할이야
<SYNC Start=1767859><P Class=KRCC>
태도가 불량하다고 스파이라고요?
<SYNC Start=1770545><P Class=KRCC>
내 눈은 못속여
<SYNC Start=1771488><P Class=KRCC>
사람맘을 읽는게 내 직업이야
<SYNC Start=1774818><P Class=KRCC>&nbsp;
<SYNC Start=1778609><P Class=KRCC>
빨간방이 싫대
<SYNC Start=1780886><P Class=KRCC>&nbsp;
<SYNC Start=1788092><P Class=KRCC>
어떻게 된거요?
<SYNC Start=1789958><P Class=KRCC>
알면서 왜 물어
<SYNC Start=1791294><P Class=KRCC>
쿠엔틴!
<SYNC Start=1792725><P Class=KRCC>
생각보다 룰이 복잡한거 같아요
<SYNC Start=1794774><P Class=KRCC>
단순한 번호에 불과할지 모르지
<SYNC Start=1796277><P Class=KRCC>
아뇨, 뭔가 다른게 있어요
<SYNC Start=1798319><P Class=KRCC>
생각할 시간이 필요해요
<SYNC Start=1802327><P Class=KRCC>
좀 쉬고 해야해
<SYNC Start=1805044><P Class=KRCC>
그거 참 편리하군 딴 방법이 없으니
<SYNC Start=1810952><P Class=KRCC>&nbsp;
<SYNC Start=1820622><P Class=KRCC>
뭔가 알아냈어?
<SYNC Start=1823555><P Class=KRCC>
이건 카드 게임이 아녜요
<SYNC Start=1826915><P Class=KRCC>
해독하는게 얼마나 복잡한지 알아요?
<SYNC Start=1833158><P Class=KRCC>
그냥 답이 나오는게 아니라구요
<SYNC Start=1836242><P Class=KRCC>
인간과 똑같군
<SYNC Start=1839228><P Class=KRCC>&nbsp;
<SYNC Start=1843707><P Class=KRCC>
정말 미치겠네
<SYNC Start=1849342><P Class=KRCC>
여기선 안돼. 구석으로 가자
<SYNC Start=1853851><P Class=KRCC>&nbsp;
<SYNC Start=1858217><P Class=KRCC>
그냥 쉬야. 좀 하는거야
<SYNC Start=1861004><P Class=KRCC>
돌겠군 정말
<SYNC Start=1863386><P Class=KRCC>
이제 찌린내에 질식해 죽겠군요!
<SYNC Start=1868175><P Class=KRCC>
이런게 재밌나?
<SYNC Start=1875216><P Class=KRCC>
제 정신이야 워스?
<SYNC Start=1878835><P Class=KRCC>
할로웨이도 너보단 잘하고 있어
<SYNC Start=1881363><P Class=KRCC>
가서 도와줘 보모가 네 역할이야
<SYNC Start=1887483><P Class=KRCC>
알아 모시죠, 각하
<SYNC Start=1891566><P Class=KRCC>
누군가 질서를 잡아야만해
<SYNC Start=1894590><P Class=KRCC>
그 누군가가 당신이고
<SYNC Start=1896722><P Class=KRCC>
무정부는 곧 혼란을 의미하지
<SYNC Start=1899293><P Class=KRCC>
사공이 많으면 배가 산으로 가지
<SYNC Start=1903833><P Class=KRCC>
이것만이 살길이야
<SYNC Start=1905633><P Class=KRCC>
다들 인정하쟎아 냉소적인 너조차도
<SYNC Start=1907280><P Class=KRCC>
삶에 대한 의지라...
<SYNC Start=1910063><P Class=KRCC>
감동의 물결이 밀려오는군
<SYNC Start=1914562><P Class=KRCC>
고맙네, 쿠엔틴 난 개화됐어
<SYNC Start=1917434><P Class=KRCC>
가엾은 워스 자기 연민에 빠졌군
<SYNC Start=1920544><P Class=KRCC>
그렇게 불만이면 왜 여기까지 왔나?
<SYNC Start=1923180><P Class=KRCC>
그냥 거기서 뒈졌음 좋았쟎아?
<SYNC Start=1926747><P Class=KRCC>&nbsp;
<SYNC Start=1938015><P Class=KRCC>
해봐
<SYNC Start=1939613><P Class=KRCC>
사시미 신세가 한번 돼보라구
<SYNC Start=1942691><P Class=KRCC>
사나이 답게
<SYNC Start=1945535><P Class=KRCC>&nbsp;
<SYNC Start=1953055><P Class=KRCC>
그럴줄 알았어
<SYNC Start=1956933><P Class=KRCC>
잘난 너나 해!
<SYNC Start=1960689><P Class=KRCC>
나도 죽긴 싫어 현실적인것 뿐야
<SYNC Start=1963138><P Class=KRCC>
이게 그렇게 만만케 지어진거 같아?
<SYNC Start=1966004><P Class=KRCC>
탈출구도 없이 게임을 시작했을까
<SYNC Start=1969098><P Class=KRCC>
우린 장난감에 불과해
<SYNC Start=1970678><P Class=KRCC>
너만 협조해 주면 우린 나갈수 있어
<SYNC Start=1973205><P Class=KRCC>
꿈도 야무지시군
<SYNC Start=1974649><P Class=KRCC>
나갈수 있어!
<SYNC Start=1975561><P Class=KRCC>
꿈깨
<SYNC Start=1976213><P Class=KRCC>
나갈수 있어!
<SYNC Start=1977798><P Class=KRCC>
여기서 나갈길은 없어!
<SYNC Start=1981335><P Class=KRCC>&nbsp;
<SYNC Start=1994115><P Class=KRCC>
걸렸군
<SYNC Start=1997837><P Class=KRCC>&nbsp;
<SYNC Start=2001317><P Class=KRCC>
당신이 그걸 어떻게 알아?
<SYNC Start=2007505><P Class=KRCC>
대답해 워스
<SYNC Start=2010786><P Class=KRCC>
맙소사
<SYNC Start=2017672><P Class=KRCC>
넌 누구야?
<SYNC Start=2020903><P Class=KRCC>&nbsp;
<SYNC Start=2029626><P Class=KRCC>
나도 한몫했어
<SYNC Start=2033412><P Class=KRCC>
이 건물을 디자인 했지
<SYNC Start=2035887><P Class=KRCC>
뭐라구?
<SYNC Start=2038088><P Class=KRCC>
외형을 설계했어
<SYNC Start=2041101><P Class=KRCC>
이걸 당신이 만들었단 말야?
<SYNC Start=2042520><P Class=KRCC>
내부는 아냐
<SYNC Start=2044206><P Class=KRCC>
숫자나 다른것들은 나도 모르는 일이야
<SYNC Start=2047483><P Class=KRCC>
속이 빈 바깥 큐브만 설계했어
<SYNC Start=2054465><P Class=KRCC>
큐브?
<SYNC Start=2055964><P Class=KRCC>
왜, 말하지 않았어요?
<SYNC Start=2058399><P Class=KRCC>
세상에, 워스 사실을 알고 있었군
<SYNC Start=2062936><P Class=KRCC>
몰랐어
<SYNC Start=2064721><P Class=KRCC>
거짓말 하지마
<SYNC Start=2071720><P Class=KRCC>
처음엔 몰랐어
<SYNC Start=2074000><P Class=KRCC>
배후 인물이 누구야?
<SYNC Start=2078995><P Class=KRCC>
몰라
<SYNC Start=2080609><P Class=KRCC>
누가 널 고용했지?
<SYNC Start=2083807><P Class=KRCC>
안 물어봤어
<SYNC Start=2087002><P Class=KRCC>
사무실을 떠난적도 없었어
<SYNC Start=2089425><P Class=KRCC>
전화로만 얘기했고 작은 단서뿐였어
<SYNC Start=2093985><P Class=KRCC>
우린 뭔지도 몰랐고 관심도 없었어
<SYNC Start=2097105><P Class=KRCC>
헛소리마, 넌 처음부터 알았어
<SYNC Start=2100578><P Class=KRCC>
녀석의 눈동자를 봐 위를 향하고 있어
<SYNC Start=2103782><P Class=KRCC>
아냐, 쿠엔틴
<SYNC Start=2105257><P Class=KRCC>
그들이 노리는게 바로 이거야
<SYNC Start=2107395><P Class=KRCC>
당신은 분열을 조장하고 있어
<SYNC Start=2110981><P Class=KRCC>
드러나지 않으니 알수 없는거지
<SYNC Start=2114027><P Class=KRCC>
무슨 얘기야
<SYNC Start=2116537><P Class=KRCC>
전부 한통속이야
<SYNC Start=2118736><P Class=KRCC>
미국방부, 다국적 기업, 경찰
<SYNC Start=2123057><P Class=KRCC>
맡은 일만 잘하면 결과는 엄청나지
<SYNC Start=2126787><P Class=KRCC>
사실을 알게 될땐 여기 버려지는 거야
<SYNC Start=2132937><P Class=KRCC>
내가 옳았어 내 직감이 맞은거야
<SYNC Start=2136725><P Class=KRCC>
쿠엔틴, 다시는 날 편집증 환자 취급마
<SYNC Start=2140646><P Class=KRCC>
여길 나가 이 괴물을 날려버려야해
<SYNC Start=2145807><P Class=KRCC>&nbsp;
<SYNC Start=2149500><P Class=KRCC>
할로웨이 이해를 못하는군
<SYNC Start=2152453><P Class=KRCC>
그럼 말해줘. 난 알아야겠어
<SYNC Start=2156119><P Class=KRCC>
이해하기 어렵겠지만
<SYNC Start=2157875><P Class=KRCC>
음모는 없어
<SYNC Start=2159896><P Class=KRCC>
지휘자도 없어
<SYNC Start=2161935><P Class=KRCC>
한 몽상가의 어리석은 실수일뿐
<SYNC Start=2166515><P Class=KRCC>
알겠소?
<SYNC Start=2168079><P Class=KRCC>
아무도 당신을 보고 있지 않아
<SYNC Start=2172605><P Class=KRCC>
개 같은 소리!
<SYNC Start=2174356><P Class=KRCC>
사실이야
<SYNC Start=2175525><P Class=KRCC>
둘러봤지만 아무도 없었어
<SYNC Start=2178906><P Class=KRCC>
누군가 명확한 해답을 줘야해
<SYNC Start=2181369><P Class=KRCC>
무슨 해답?
<SYNC Start=2182286><P Class=KRCC>
아는건 갇혔단거 뿐인데
<SYNC Start=2183007><P Class=KRCC>
우린 여기가 어떤곳인지도 몰라
<SYNC Start=2184663><P Class=KRCC>
다른 사람들보단 많이 알쟎아
<SYNC Start=2186608><P Class=KRCC>
낌새를 챈 사람들은 벌써 제거됐겠지
<SYNC Start=2191157><P Class=KRCC>
목적이 있었대도 무산된거야
<SYNC Start=2195781><P Class=KRCC>
이건 사고에 불과해 잊혀진 프로젝트야
<SYNC Start=2200580><P Class=KRCC>
누가 이일에 이의를 제기할거 같아?
<SYNC Start=2202533><P Class=KRCC>
원하는건 양심을 판 돈뿐야
<SYNC Start=2206158><P Class=KRCC>
이일을 해봐서 알아 이건 걸작이야
<SYNC Start=2211571><P Class=KRCC>
그럼 우린 왜 데려온거야?
<SYNC Start=2214143><P Class=KRCC>
이왕 만든거니
<SYNC Start=2215988><P Class=KRCC>
쓸모없단걸 증명은 해야쟎아
<SYNC Start=2218782><P Class=KRCC>
하지만 그건 무의미한 짓이야
<SYNC Start=2221810><P Class=KRCC>
쿠엔틴, 내 말이 그 말야
<SYNC Start=2225060><P Class=KRCC>
그럼 우린 뭐야? 생각보다 더 끔찍해
<SYNC Start=2231603><P Class=KRCC>
그렇지도 않아. 훨씬 감동적이지
<SYNC Start=2235082><P Class=KRCC>
넌 역겨운 놈이야. 워스
<SYNC Start=2237457><P Class=KRCC>
나도, 네가 역겨워
<SYNC Start=2239967><P Class=KRCC>
우리 둘은 딱맞는 톱니바퀴야
<SYNC Start=2241995><P Class=KRCC>
내가 도시를 만들면 자넨 순찰을 돌지
<SYNC Start=2244207><P Class=KRCC>
자네 말대로 쿠엔틴
<SYNC Start=2245485><P Class=KRCC>
이성을 찾고 눈앞에 닥친일만 생각해
<SYNC Start=2247411><P Class=KRCC>
이것저것 알아 뭐해 인생은 너무 복잡해
<SYNC Start=2250286><P Class=KRCC>
현실을 직시하라고
<SYNC Start=2252895><P Class=KRCC>
우리가 여기 있는건 세상이 미친탓이야
<SYNC Start=2260669><P Class=KRCC>&nbsp;
<SYNC Start=2269703><P Class=KRCC>
세상이 망가진게 우리 탓이야?
<SYNC Start=2272364><P Class=KRCC>
세상에!
<SYNC Start=2274244><P Class=KRCC>
천사처럼 깨끗하게 살았단 얘기예요?
<SYNC Start=2277266><P Class=KRCC>
난 7살때부터 죄책감이 들었어요
<SYNC Start=2281563><P Class=KRCC>
누군가를 원망하고싶다면 돌을 던져요
<SYNC Start=2287868><P Class=KRCC>&nbsp;
<SYNC Start=2291975><P Class=KRCC>
기분이 훨 낮군요
<SYNC Start=2294435><P Class=KRCC>
고해성사 하러 온거였군
<SYNC Start=2297309><P Class=KRCC>
목숨까지 걸고서
<SYNC Start=2300940><P Class=KRCC>&nbsp;
<SYNC Start=2312536><P Class=KRCC>
아직 괴롭힐 사람을 찾고 있나, 쿠엔틴?
<SYNC Start=2316818><P Class=KRCC>&nbsp;
<SYNC Start=2324804><P Class=KRCC>
쿠엔틴 그만! 그만해!
<SYNC Start=2328398><P Class=KRCC>
우린 그가 필요해요
<SYNC Start=2331963><P Class=KRCC>
어째서?
<SYNC Start=2333284><P Class=KRCC>
제 정신이야?
<SYNC Start=2335123><P Class=KRCC>
이곳을 아는 유일한 사람이잖아
<SYNC Start=2339807><P Class=KRCC>&nbsp;
<SYNC Start=2349480><P Class=KRCC>
워스
<SYNC Start=2351811><P Class=KRCC>
안녕
<SYNC Start=2353239><P Class=KRCC>
이런게 밖에 또 있나요?
<SYNC Start=2355227><P Class=KRCC>
그래
<SYNC Start=2356230><P Class=KRCC>
그것도 여기처럼 큐브고?
<SYNC Start=2358902><P Class=KRCC>
그럴거야
<SYNC Start=2360113><P Class=KRCC>
문은 있어요?
<SYNC Start=2361830><P Class=KRCC>
하나 있어
<SYNC Start=2362861><P Class=KRCC>
어디에?
<SYNC Start=2363912><P Class=KRCC>
어딘가에 있겠지 유일한 출구일테고
<SYNC Start=2369028><P Class=KRCC>
면적은 어는정도죠?
<SYNC Start=2372869><P Class=KRCC>
평방 4백 34피트
<SYNC Start=2377153><P Class=KRCC>&nbsp;
<SYNC Start=2385343><P Class=KRCC>
비켜줄래
<SYNC Start=2386378><P Class=KRCC>
허니, 이리와
<SYNC Start=2390262><P Class=KRCC>&nbsp;
<SYNC Start=2393871><P Class=KRCC>
14에 14에 또 14이면...
<SYNC Start=2396460><P Class=KRCC>
전부 큐브일리 없어 빈공간이 있을거야
<SYNC Start=2400046><P Class=KRCC>
큐브 하나?
<SYNC Start=2401251><P Class=KRCC>
몰라, 가능성은 있겠지
<SYNC Start=2403864><P Class=KRCC>
좋아
<SYNC Start=2405214><P Class=KRCC>
가장 큰 큐브가...
<SYNC Start=2408805><P Class=KRCC>
세로로 26개, 가로로 26개니까...
<SYNC Start=2413479><P Class=KRCC>
전부 만 7천 5백 76개
<SYNC Start=2416326><P Class=KRCC>
만 7천 5백 76개의 방이 있단 말야?
<SYNC Start=2420769><P Class=KRCC>
사람 미치게 하는군
<SYNC Start=2427458><P Class=KRCC>
데카르트!
<SYNC Start=2429477><P Class=KRCC>&nbsp;
<SYNC Start=2431234><P Class=KRCC>
난 천재야
<SYNC Start=2432763><P Class=KRCC>
뭐가?
<SYNC Start=2435113><P Class=KRCC>
데카르트 좌표 바로 그거예요!
<SYNC Start=2439346><P Class=KRCC>
3-D 그래프에 기하학을 적용했어
<SYNC Start=2442478><P Class=KRCC>
알아듣게 말해봐
<SYNC Start=2444966><P Class=KRCC>
이 숫자들이 그 표시예요
<SYNC Start=2448278><P Class=KRCC>
지도의 경도, 위도 표시 같은거죠
<SYNC Start=2451447><P Class=KRCC>
번호가 방 위치를 말해주는 거예요
<SYNC Start=2454361><P Class=KRCC>
이 방 위치는?
<SYNC Start=2459179><P Class=KRCC>
됐어요
<SYNC Start=2461579><P Class=KRCC>
이제 숫자만 전부 더해주면 돼요
<SYNC Start=2464654><P Class=KRCC>
X는 19
<SYNC Start=2467066><P Class=KRCC>
Y는 26
<SYNC Start=2472065><P Class=KRCC>
이게 이 방 위치니까
<SYNC Start=2475288><P Class=KRCC>
끝방까지 7개 남았어요
<SYNC Start=2478291><P Class=KRCC>
좋아, 가자구
<SYNC Start=2480900><P Class=KRCC>
맞는 기분은 이제 알았어
<SYNC Start=2483272><P Class=KRCC>
그러니 그만 때려
<SYNC Start=2485657><P Class=KRCC>
근데 거기가서 뭐할거야?
<SYNC Start=2488739><P Class=KRCC>
나가게 될지도 모르지<br>/꿈도 크군
<SYNC Start=2492974><P Class=KRCC>
함정을 피할 방법을 먼저 강구해야해
<SYNC Start=2494966><P Class=KRCC>
생각중이야. 해결안을 찾고 있어
<SYNC Start=2500487><P Class=KRCC>
아직 못 찾았쟎아
<SYNC Start=2501920><P Class=KRCC>
숫자와 부츠로 함정을 피할수 있어
<SYNC Start=2504692><P Class=KRCC>
워스가 먼저 들어갈거야
<SYNC Start=2505972><P Class=KRCC>
안돼, 쿠엔틴 돌아가며 해야해!
<SYNC Start=2508736><P Class=KRCC>
진정해
<SYNC Start=2510936><P Class=KRCC>&nbsp;
<SYNC Start=2517814><P Class=KRCC>
들어가도 돼?
<SYNC Start=2525110><P Class=KRCC>
왜 그래?
<SYNC Start=2526588><P Class=KRCC>
이 답들 말예요. 14, 27, 14
<SYNC Start=2530408><P Class=KRCC>
그게 왜?
<SYNC Start=2531537><P Class=KRCC>
말이 안돼요?
<SYNC Start=2533029><P Class=KRCC>
가로 26개의 방에 27이 나올순 없죠
<SYNC Start=2537443><P Class=KRCC>
이 답이 맞다면 우린 나갈수 있어요
<SYNC Start=2542423><P Class=KRCC>
근데 아닌것 같군요
<SYNC Start=2545398><P Class=KRCC>
저녁은 못먹는단 얘기군
<SYNC Start=2549899><P Class=KRCC>&nbsp;
<SYNC Start=2571548><P Class=KRCC>
음향 감지기야
<SYNC Start=2575140><P Class=KRCC>&nbsp;
<SYNC Start=2588499><P Class=KRCC>
돌겠군
<SYNC Start=2590764><P Class=KRCC>
문을 열땐 왜 반응이 없었죠?
<SYNC Start=2593732><P Class=KRCC>
편법을 쓴거야
<SYNC Start=2595081><P Class=KRCC>
그거야
<SYNC Start=2596238><P Class=KRCC>
끝방은 함정으로 둘러싸여 있어
<SYNC Start=2598494><P Class=KRCC>
돌아가면 딴 길을 찾아야겠네요
<SYNC Start=2601440><P Class=KRCC>
얼마나 돌고 돌아야 할거 같아?
<SYNC Start=2604321><P Class=KRCC>
뚫고 가보자구
<SYNC Start=2606319><P Class=KRCC>
잘났군
<SYNC Start=2608638><P Class=KRCC>
부츠가 몇개나 남았지
<SYNC Start=2614552><P Class=KRCC>
벗겨
<SYNC Start=2616801><P Class=KRCC>
방법은 알쟎아 소리만 안내면 돼
<SYNC Start=2619093><P Class=KRCC>
무쟈게 썰렁하겠군
<SYNC Start=2620884><P Class=KRCC>
협조하겠다니 기쁘군
<SYNC Start=2623395><P Class=KRCC>
많이 향상됐어
<SYNC Start=2625908><P Class=KRCC>
저 녀석은 두고가
<SYNC Start=2627473><P Class=KRCC>
함께 가야해
<SYNC Start=2628889><P Class=KRCC>
안돼
<SYNC Start=2629949><P Class=KRCC>
두고 갈순 없어!
<SYNC Start=2631965><P Class=KRCC>
불가항력이야
<SYNC Start=2633387><P Class=KRCC>
나중에 데려오면 돼 아님 다 죽을거야
<SYNC Start=2636964><P Class=KRCC>
내가 틀렸나
<SYNC Start=2640186><P Class=KRCC>
창피한줄 알아
<SYNC Start=2642108><P Class=KRCC>
자신을 좀 들여다 봐
<SYNC Start=2645058><P Class=KRCC>
인간이길 포기한거야?
<SYNC Start=2647027><P Class=KRCC>
죽음 앞에 있어도 우린 아직 인간이야
<SYNC Start=2651586><P Class=KRCC>
지금 우리가 가진건 그것 뿐이야
<SYNC Start=2655676><P Class=KRCC>
데리러 온다 쟎아요
<SYNC Start=2658461><P Class=KRCC>
거짓말이란건 너도 알쟎아
<SYNC Start=2662666><P Class=KRCC>&nbsp;
<SYNC Start=2670106><P Class=KRCC>
이 녀석 소리 안 낼거야
<SYNC Start=2672955><P Class=KRCC>&nbsp;
<SYNC Start=2939743><P Class=KRCC>
이 멍청한 자식!
<SYNC Start=2941385><P Class=KRCC>
됐어. 그만해!
<SYNC Start=2942608><P Class=KRCC>
일부러 그랬어
<SYNC Start=2943674><P Class=KRCC>
그 앨 당장 놔줘!
<SYNC Start=2945164><P Class=KRCC>
정글 법칙이야 이 놈은 위험해
<SYNC Start=2947604><P Class=KRCC>
놔줘 이 나찌놈아!
<SYNC Start=2952012><P Class=KRCC>
뭐라구?
<SYNC Start=2953276><P Class=KRCC>
쿠엔틴, 죄 없는 애는 놔줘
<SYNC Start=2957847><P Class=KRCC>
내 말 잘들어. 이 여자야
<SYNC Start=2960400><P Class=KRCC>
난 항상 당신 같은 여자를 동정하지
<SYNC Start=2964025><P Class=KRCC>
당신이 살아있는건 내가 있기 때문이야
<SYNC Start=2969031><P Class=KRCC>
당신 같은 여자를 잘 알아
<SYNC Start=2970796><P Class=KRCC>
애도 없고 남자도 널 원치 않아
<SYNC Start=2974576><P Class=KRCC>
그러니 남의 더러운 뒷치닥거리나 하지
<SYNC Start=2982633><P Class=KRCC>
넌 퇴물이야 할로웨이
<SYNC Start=2987274><P Class=KRCC>
남자랑 잠자리도 못할걸
<SYNC Start=2990226><P Class=KRCC>
그러니 이모양 이꼴이지
<SYNC Start=2992551><P Class=KRCC>
어떻게 그런 말을 할수 있어요?
<SYNC Start=2995879><P Class=KRCC>
그녀를 모르쟎아요 우린 서로를 몰라요
<SYNC Start=2999162><P Class=KRCC>
난 알아
<SYNC Start=3001266><P Class=KRCC>
아뇨. 몰라요
<SYNC Start=3002697><P Class=KRCC>
아내가 왜 떠났는지 알만하군
<SYNC Start=3006830><P Class=KRCC>
그 더러운 성질 때문이야
<SYNC Start=3011898><P Class=KRCC>
원조 교제도 했겠지
<SYNC Start=3015715><P Class=KRCC>&nbsp;
<SYNC Start=3023786><P Class=KRCC>
불쌍한 인간이군. 쿠엔틴
<SYNC Start=3027420><P Class=KRCC>
애들도 때렸나?
<SYNC Start=3031577><P Class=KRCC>&nbsp;
<SYNC Start=3043399><P Class=KRCC>
딴방에 관심있는 사람 없어요?
<SYNC Start=3050856><P Class=KRCC>
열어
<SYNC Start=3053142><P Class=KRCC>&nbsp;
<SYNC Start=3059239><P Class=KRCC>
1번이나 2번문이 아니라 6번?
<SYNC Start=3064036><P Class=KRCC>
빌어먹을 문이나 열어
<SYNC Start=3067289><P Class=KRCC>&nbsp;
<SYNC Start=3069191><P Class=KRCC>
제발, 햇빛이 비치길...
<SYNC Start=3072988><P Class=KRCC>&nbsp;
<SYNC Start=3096020><P Class=KRCC>
밤이다
<SYNC Start=3098179><P Class=KRCC>
나의 걸작
<SYNC Start=3102291><P Class=KRCC>
바로 저기야
<SYNC Start=3104137><P Class=KRCC>
안녕?
<SYNC Start=3107732><P Class=KRCC>&nbsp;
<SYNC Start=3108418><P Class=KRCC>
잡아줘
<SYNC Start=3112757><P Class=KRCC>&nbsp;
<SYNC Start=3117699><P Class=KRCC>
아무것도 안보여
<SYNC Start=3121126><P Class=KRCC>
절벽이야
<SYNC Start=3124343><P Class=KRCC>&nbsp;
<SYNC Start=3127525><P Class=KRCC>
방법을 찾아야겠어
<SYNC Start=3129247><P Class=KRCC>
저쪽에 출구가 있는지 알아봐야해
<SYNC Start=3132224><P Class=KRCC>
누군가 건너가 봐야지
<SYNC Start=3134206><P Class=KRCC>
건너간다고?
<SYNC Start=3137054><P Class=KRCC>
밧줄을 만들거야 모두 옷벗어
<SYNC Start=3140647><P Class=KRCC>
벗어, 내 몸에 감게
<SYNC Start=3142814><P Class=KRCC>
당신이 간다고요?
<SYNC Start=3144418><P Class=KRCC>
그 몸무게로 몇초나 견딜거 같아요?
<SYNC Start=3147557><P Class=KRCC>
내가 제일 가벼워요
<SYNC Start=3149293><P Class=KRCC>
안돼
<SYNC Start=3150763><P Class=KRCC>
내가 갈게요
<SYNC Start=3152996><P Class=KRCC>
내가 가겠어. 할로웨이
<SYNC Start=3154796><P Class=KRCC>
리븐 말이 맞아 당신은 너무 무거워
<SYNC Start=3157193><P Class=KRCC>
내가 두번째로 가벼워
<SYNC Start=3159594><P Class=KRCC>
내 차례이기도 하고
<SYNC Start=3163035><P Class=KRCC>&nbsp;
<SYNC Start=3167396><P Class=KRCC>
언제 이 사실을 알게 됐지?
<SYNC Start=3170991><P Class=KRCC>
두달 전쯤
<SYNC Start=3173146><P Class=KRCC>
죽을 각오를 하는덴 짧은 시간이었군
<SYNC Start=3177104><P Class=KRCC>
쉽진 않았죠
<SYNC Start=3179347><P Class=KRCC>
내 눈을 뜨게 해줬어 워스, 그건 특별해
<SYNC Start=3183385><P Class=KRCC>
데이빗이요
<SYNC Start=3186419><P Class=KRCC>
헬렌이야
<SYNC Start=3190562><P Class=KRCC>
눈을 뜬 헬렌 켈러군요
<SYNC Start=3194196><P Class=KRCC>&nbsp;
<SYNC Start=3238487><P Class=KRCC>
이게 다야
<SYNC Start=3244289><P Class=KRCC>
이 아래엔 아무것도 없어
<SYNC Start=3247580><P Class=KRCC>
꽉 잡아
<SYNC Start=3249686><P Class=KRCC>
건너편으로 가볼께
<SYNC Start=3253410><P Class=KRCC>&nbsp;
<SYNC Start=3260311><P Class=KRCC>
꽉 잡아, 다시 한번 해볼께
<SYNC Start=3264598><P Class=KRCC>&nbsp;
<SYNC Start=3267955><P Class=KRCC>
좋아. 한번 더
<SYNC Start=3271349><P Class=KRCC>
빨리해요. 무거워지고 있어요
<SYNC Start=3275039><P Class=KRCC>&nbsp;
<SYNC Start=3283843><P Class=KRCC>
무슨 일이야?
<SYNC Start=3286105><P Class=KRCC>
당장 올라와!
<SYNC Start=3289134><P Class=KRCC>&nbsp;
<SYNC Start=3318961><P Class=KRCC>
쿠엔틴<br>/잡았어요?
<SYNC Start=3321044><P Class=KRCC>
어떻게 된거야?<br>/쿠엔틴
<SYNC Start=3323749><P Class=KRCC>
잡았어요?
<SYNC Start=3326180><P Class=KRCC>&nbsp;
<SYNC Start=3352830><P Class=KRCC>
놓쳤어
<SYNC Start=3355536><P Class=KRCC>
할로웨이
<SYNC Start=3358389><P Class=KRCC>&nbsp;
<SYNC Start=3386951><P Class=KRCC>
그만해. 카잔
<SYNC Start=3390331><P Class=KRCC>
뚝 그치지 못해?
<SYNC Start=3395463><P Class=KRCC>
리븐, 강해져야해
<SYNC Start=3396934><P Class=KRCC>
말도 걸지 말아요
<SYNC Start=3400624><P Class=KRCC>
끝까지 내려가야해
<SYNC Start=3404469><P Class=KRCC>
줄타기 보다는 쉬울거야
<SYNC Start=3408365><P Class=KRCC>
부츠 하나로는 힘든 길이 될거야
<SYNC Start=3411361><P Class=KRCC>
기운이 다 빠지기 전에 찾아야해
<SYNC Start=3415039><P Class=KRCC>
숫자의 비밀들을 풀어야해, 리븐
<SYNC Start=3417979><P Class=KRCC>
더이상은 못해요
<SYNC Start=3419436><P Class=KRCC>
넌 할수 있어
<SYNC Start=3421565><P Class=KRCC>
그건 신의 선물이야
<SYNC Start=3423194><P Class=KRCC>
선물이 아니라 두뇌일 뿐예요
<SYNC Start=3427233><P Class=KRCC>
좀 자게 해야해 우리도 자야하고
<SYNC Start=3431629><P Class=KRCC>
좋아 딱 한시간만
<SYNC Start=3435944><P Class=KRCC>
시계도 없는데 어떻게 알아?
<SYNC Start=3440084><P Class=KRCC>
그건 내가 정해
<SYNC Start=3443888><P Class=KRCC>&nbsp;
<SYNC Start=3504928><P Class=KRCC>
뭐하는 거예요
<SYNC Start=3508283><P Class=KRCC>
내려가는거야
<SYNC Start=3510090><P Class=KRCC>
조용하면 집중이 잘될거야
<SYNC Start=3513316><P Class=KRCC>
저 두사람은요
<SYNC Start=3514766><P Class=KRCC>
저들은 첩자야
<SYNC Start=3517033><P Class=KRCC>
우릴 죽일거야
<SYNC Start=3518614><P Class=KRCC>
내가 나가게 해줄께
<SYNC Start=3519685><P Class=KRCC>
우리 둘만 생각해
<SYNC Start=3521349><P Class=KRCC>
날 믿어
<SYNC Start=3522754><P Class=KRCC>
나만 믿음 돼
<SYNC Start=3524244><P Class=KRCC>
어떤 놈도 날 속일순 없어
<SYNC Start=3531886><P Class=KRCC>
난 봤어
<SYNC Start=3533798><P Class=KRCC>
꿈에서 도면을 자는 녀석이 보이더군
<SYNC Start=3540181><P Class=KRCC>
네가 문제를 풀게 그냥 두지 않을거야
<SYNC Start=3543785><P Class=KRCC>
목적이 있으니까
<SYNC Start=3545996><P Class=KRCC>
우리가 바로 그 목적이라구
<SYNC Start=3548457><P Class=KRCC>
쿠엔틴
<SYNC Start=3549317><P Class=KRCC>
우린 잘 어울려 숫자들처럼
<SYNC Start=3553256><P Class=KRCC>
난 남자고 넌 여자야
<SYNC Start=3554659><P Class=KRCC>
두 반쪽의 완벽한 만남이지
<SYNC Start=3557258><P Class=KRCC>
널 데려갈게
<SYNC Start=3559653><P Class=KRCC>
우린 궁합이 잘 맞을거야
<SYNC Start=3562295><P Class=KRCC>
안돼
<SYNC Start=3564740><P Class=KRCC>&nbsp;
<SYNC Start=3567908><P Class=KRCC>
리븐, 이제 그만 가자
<SYNC Start=3572936><P Class=KRCC>&nbsp;
<SYNC Start=3585283><P Class=KRCC>
그앨 내버려 둬
<SYNC Start=3588370><P Class=KRCC>
리븐, 저 두놈은 스파이야
<SYNC Start=3593167><P Class=KRCC>
할로웨인 내 가족에 대해 알고 있었어
<SYNC Start=3595726><P Class=KRCC>
하지만 죽었어 선을 넘은 탓이지
<SYNC Start=3601173><P Class=KRCC>
당신이 죽였군요
<SYNC Start=3604650><P Class=KRCC>&nbsp;
<SYNC Start=3606589><P Class=KRCC>
가주게 큐엔틴
<SYNC Start=3609035><P Class=KRCC>
부츠는 주고가 돼지같은 놈!
<SYNC Start=3614048><P Class=KRCC>&nbsp;
<SYNC Start=3629268><P Class=KRCC>
넌 부츠가 필요없어
<SYNC Start=3633071><P Class=KRCC>&nbsp;
<SYNC Start=3651020><P Class=KRCC>
저승으로 가고싶나? 워스
<SYNC Start=3653184><P Class=KRCC>
잘가게
<SYNC Start=3655495><P Class=KRCC>&nbsp;
<SYNC Start=3662132><P Class=KRCC>
저녀석이 미쳤나?
<SYNC Start=3664983><P Class=KRCC>&nbsp;
<SYNC Start=3709468><P Class=KRCC>
이럴수가...
<SYNC Start=3712383><P Class=KRCC>
렌이야! 렌 아저씨
<SYNC Start=3718934><P Class=KRCC>
어떻게...
<SYNC Start=3721075><P Class=KRCC>
우린 같은 곳을 돌고 있었던거야
<SYNC Start=3724197><P Class=KRCC>
이럴순 없어
<SYNC Start=3729427><P Class=KRCC>
여기가 어디야
<SYNC Start=3730418><P Class=KRCC>
몰라요
<SYNC Start=3733395><P Class=KRCC>
여기가 어디냔 말야!
<SYNC Start=3737752><P Class=KRCC>&nbsp;
<SYNC Start=3740623><P Class=KRCC>
당신이 알아내!
<SYNC Start=3742198><P Class=KRCC>
공포감만 조성하고 한게 없쟎아
<SYNC Start=3745939><P Class=KRCC>
살인자!
<SYNC Start=3749065><P Class=KRCC>&nbsp;
<SYNC Start=3788236><P Class=KRCC>
네가 옳았어 워스
<SYNC Start=3790966><P Class=KRCC>
나갈 길은 없는거야
<SYNC Start=3794607><P Class=KRCC>&nbsp;
<SYNC Start=3818105><P Class=KRCC>
내버려둬...
<SYNC Start=3821555><P Class=KRCC>&nbsp;
<SYNC Start=3853105><P Class=KRCC>
렌이 죽은건 저방이 아니었나?
<SYNC Start=3857334><P Class=KRCC>&nbsp;
<SYNC Start=3865355><P Class=KRCC>
왜 아무것도 없지?
<SYNC Start=3869564><P Class=KRCC>
거긴 밖이야
<SYNC Start=3870952><P Class=KRCC>
우린 갓방에 온적이 없어
<SYNC Start=3872113><P Class=KRCC>
렌이 죽은 방은 어디로 간거야?
<SYNC Start=3874456><P Class=KRCC>
될대로 되라 그래!
<SYNC Start=3877759><P Class=KRCC>&nbsp;
<SYNC Start=3880188><P Class=KRCC>
정말 잘했군
<SYNC Start=3882038><P Class=KRCC>
달라질게 뭐있어? 어차피 죽은 목숨
<SYNC Start=3885719><P Class=KRCC>
이봐, 뭘 듣는거야? 저기 방이 있었다구
<SYNC Start=3892428><P Class=KRCC>
문제는 우리가 아냐 방이 돌았던거야
<SYNC Start=3895920><P Class=KRCC>
그거야
<SYNC Start=3897202><P Class=KRCC>
방이?
<SYNC Start=3898432><P Class=KRCC>
기계 소리와 진동이 바로 그 증거야
<SYNC Start=3903741><P Class=KRCC>
단순한 논리였어
<SYNC Start=3908499><P Class=KRCC>
난 정말 바보야!
<SYNC Start=3911141><P Class=KRCC>
어쩔셈이야 리븐
<SYNC Start=3912668><P Class=KRCC>
정리 좀 해보고
<SYNC Start=3916152><P Class=KRCC>
숫자는 천체 중심을 축으로 한 표시죠?
<SYNC Start=3918978><P Class=KRCC>
그래
<SYNC Start=3921157><P Class=KRCC>
그럼 어떻게 중심을 움직이게 만들죠?
<SYNC Start=3927253><P Class=KRCC>
치환법?
<SYNC Start=3930974><P Class=KRCC>
치...뭐라고?
<SYNC Start=3932861><P Class=KRCC>
치환법
<SYNC Start=3934142><P Class=KRCC>
모든 방들이 축을 중심으로 도는 거죠
<SYNC Start=3936692><P Class=KRCC>
시발점과 회전횟수 도착점을 말해줘요
<SYNC Start=3941972><P Class=KRCC>
숫자들이 그걸 다 말해준단말야?
<SYNC Start=3944090><P Class=KRCC>
몰라요
<SYNC Start=3945561><P Class=KRCC>
난 한가지만 보고 있었어요
<SYNC Start=3947575><P Class=KRCC>
시발점이요
<SYNC Start=3950277><P Class=KRCC>
이동 전의 큐브만 생각했던거예요
<SYNC Start=3953825><P Class=KRCC>
좋아! 움직인다고 쳐
<SYNC Start=3958378><P Class=KRCC>
어떻게 나가지?
<SYNC Start=3961974><P Class=KRCC>
27
<SYNC Start=3967191><P Class=KRCC>
출구가 어딘지 알아요
<SYNC Start=3970475><P Class=KRCC>
어디야?
<SYNC Start=3972121><P Class=KRCC>
가까이 오지 말아요<br>/물러서, 쿠엔틴
<SYNC Start=3975507><P Class=KRCC>
알고 싶은것뿐야 넌 알고 싶지않아?
<SYNC Start=3983091><P Class=KRCC>
우리가 지나왔던 방 기억해요?
<SYNC Start=3985313><P Class=KRCC>
26보다 큰 숫자가 나왔던?
<SYNC Start=3987986><P Class=KRCC>
그건 왜?
<SYNC Start=3989964><P Class=KRCC>
그 방이 바로 출구와 통해 있어요
<SYNC Start=3996406><P Class=KRCC>
다리가 있겠군
<SYNC Start=3997822><P Class=KRCC>
맞아요, 하지만 원상태라야 돼요
<SYNC Start=4002797><P Class=KRCC>
무슨 얘기야
<SYNC Start=4007498><P Class=KRCC>
그 방은 다리에서 시작되고
<SYNC Start=4010819><P Class=KRCC>
우리가 움직인 방향으로
<SYNC Start=4012894><P Class=KRCC>
미로를 통해 움직이는 거예요
<SYNC Start=4014632><P Class=KRCC>
하지만 결국 원상태로 돌아오죠
<SYNC Start=4017750><P Class=KRCC>
그럼 다리는 하나 뿐이고...
<SYNC Start=4019026><P Class=KRCC>
금방 사라지죠
<SYNC Start=4020871><P Class=KRCC>
거대한 루빅스 큐브 맞추기와 같아요
<SYNC Start=4023454><P Class=KRCC>
원상태로 갔을때 자물쇠는 열리지만
<SYNC Start=4026117><P Class=KRCC>
움직이기 시작하면 닫혀버려요
<SYNC Start=4028575><P Class=KRCC>
이 정도 크기면 며칠은 걸릴거야
<SYNC Start=4032788><P Class=KRCC>
그럼 언제 열려?
<SYNC Start=4035570><P Class=KRCC>&nbsp;
<SYNC Start=4043132><P Class=KRCC>
오지 말아요
<SYNC Start=4044842><P Class=KRCC>
원상태를 찾으려면 숫자를 다 더하고
<SYNC Start=4047849><P Class=KRCC>
치환 시킬려면 하나씩 뺀다
<SYNC Start=4053000><P Class=KRCC>
됐어요!
<SYNC Start=4054759><P Class=KRCC>
이 방의 이동방향은 X축은 0, 1, -1
<SYNC Start=4058324><P Class=KRCC>
Y축은 2, 5, -7
<SYNC Start=4060712><P Class=KRCC>
Z축은 1, -1, 0
<SYNC Start=4063695><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=4065796><P Class=KRCC>
돌머리예요?
<SYNC Start=4067554><P Class=KRCC>
이 방에 붙여진 번호들을 불러줘요
<SYNC Start=4072362><P Class=KRCC>
666, 897, 466
<SYNC Start=4078022><P Class=KRCC>
567, 898 적었나?
<SYNC Start=4082683><P Class=KRCC>
545 적었어?
<SYNC Start=4087842><P Class=KRCC>&nbsp;
<SYNC Start=4089791><P Class=KRCC>
656, 778, 462
<SYNC Start=4095057><P Class=KRCC>
됐어요
<SYNC Start=4096097><P Class=KRCC>
X는 17, Y는 25, Z는 14
<SYNC Start=4102184><P Class=KRCC>
이 방이 두번 돌면 원상태가 돼요
<SYNC Start=4106382><P Class=KRCC>
시간에 맞출수 있을까?
<SYNC Start=4107744><P Class=KRCC>
어쩌면
<SYNC Start=4108659><P Class=KRCC>
그럼 가자구!
<SYNC Start=4109591><P Class=KRCC>
함정을 피할수 있을까?
<SYNC Start=4110816><P Class=KRCC>
걱정일랑 접어두고 일단 가자구!
<SYNC Start=4112857><P Class=KRCC>
마지막 부츠를 버린 멍청한 자식!
<SYNC Start=4115458><P Class=KRCC>
이론적으로 함정을 가려낼수 있어요
<SYNC Start=4117450><P Class=KRCC>
이론적으로?
<SYNC Start=4118340><P Class=KRCC>
처음엔 소수로 찾는 줄 알았는데
<SYNC Start=4120455><P Class=KRCC>
그게 아니라 제곱수였어요
<SYNC Start=4124046><P Class=KRCC>
좋아, 그래서?<br>/할 수 있겠어?
<SYNC Start=4126365><P Class=KRCC>
너무 광범위 해요
<SYNC Start=4127660><P Class=KRCC>
하지만 할수 있지?
<SYNC Start=4129322><P Class=KRCC>
할수 있어
<SYNC Start=4130080><P Class=KRCC>
하나씩 전부 계산해야 해요
<SYNC Start=4132493><P Class=KRCC>
컴퓨터가 있다면 가능하겠죠
<SYNC Start=4134005><P Class=KRCC>
컴퓨터는 필요없어
<SYNC Start=4134943><P Class=KRCC>
없이 못해요!
<SYNC Start=4135766><P Class=KRCC>
알아내!
<SYNC Start=4136527><P Class=KRCC>
불가능해요
<SYNC Start=4137404><P Class=KRCC>
여기서 쥐새끼처럼 죽긴 싫어!
<SYNC Start=4140558><P Class=KRCC>
누구도 암산으론 못해요
<SYNC Start=4143836><P Class=KRCC>
숫자들을 봐요. 567, 898, 545
<SYNC Start=4147240><P Class=KRCC>
답을 찾긴 불가능해요
<SYNC Start=4149086><P Class=KRCC>
생각도 못할 일이예요!
<SYNC Start=4152069><P Class=KRCC>
천문학적 숫자라구요!
<SYNC Start=4156248><P Class=KRCC>
2개
<SYNC Start=4161011><P Class=KRCC>
천문학적 숫자
<SYNC Start=4164210><P Class=KRCC>
뭐라구?
<SYNC Start=4165947><P Class=KRCC>
천문학적 숫자
<SYNC Start=4168543><P Class=KRCC>
그전에 뭐랬어?
<SYNC Start=4171370><P Class=KRCC>
약수
<SYNC Start=4173626><P Class=KRCC>
567의 약수는 몇개지, 카잔?
<SYNC Start=4177475><P Class=KRCC>
2개
<SYNC Start=4178840><P Class=KRCC>
지금 농담하잔거야?
<SYNC Start=4180960><P Class=KRCC>
카잔, 30의 약수는?
<SYNC Start=4183632><P Class=KRCC>
3개
<SYNC Start=4185108><P Class=KRCC>
7은?
<SYNC Start=4186141><P Class=KRCC>
1개. 사탕줘
<SYNC Start=4188505><P Class=KRCC>
사탕은 없어
<SYNC Start=4190511><P Class=KRCC>
사탕줘
<SYNC Start=4192051><P Class=KRCC>
카잔, 대답 하나에 사탕 한상자씩 줄께
<SYNC Start=4196861><P Class=KRCC>
사탕은 봉지에 들었어
<SYNC Start=4199233><P Class=KRCC>
봉지에 든게 좋아? 그럼 봉지로 줄께
<SYNC Start=4201210><P Class=KRCC>
빨간건 싫어
<SYNC Start=4206101><P Class=KRCC>
898
<SYNC Start=4208451><P Class=KRCC>
2개
<SYNC Start=4210268><P Class=KRCC>
545
<SYNC Start=4212611><P Class=KRCC>
2개
<SYNC Start=4213265><P Class=KRCC>
답을 알고 있어요
<SYNC Start=4215344><P Class=KRCC>
천문학적 숫자
<SYNC Start=4218319><P Class=KRCC>
저 저능아가 천재란 얘기야?
<SYNC Start=4222704><P Class=KRCC>
숫자로 봐선 안전해요
<SYNC Start=4225370><P Class=KRCC>
확인할 방법이 있지
<SYNC Start=4228838><P Class=KRCC>
안돼!
<SYNC Start=4231478><P Class=KRCC>&nbsp;
<SYNC Start=4233767><P Class=KRCC>
안전해
<SYNC Start=4236192><P Class=KRCC>
카잔, 넌 내꺼야
<SYNC Start=4243642><P Class=KRCC>
이 답은 뭐야!
<SYNC Start=4245564><P Class=KRCC>
이봐!
<SYNC Start=4246749><P Class=KRCC>
여기 여길 보란 말이야
<SYNC Start=4250065><P Class=KRCC>
하게 만들어
<SYNC Start=4254379><P Class=KRCC>
카잔, 숫자놀일 하는거야
<SYNC Start=4256803><P Class=KRCC>
숫자놀이 좋아하지?
<SYNC Start=4258915><P Class=KRCC>
소수놀이
<SYNC Start=4260103><P Class=KRCC>
그래, 656의 약수는?
<SYNC Start=4263398><P Class=KRCC>
둘
<SYNC Start=4264433><P Class=KRCC>
779는?
<SYNC Start=4266583><P Class=KRCC>
둘
<SYNC Start=4267349><P Class=KRCC>
462는?
<SYNC Start=4268725><P Class=KRCC>
셋
<SYNC Start=4269505><P Class=KRCC>
안전해요<br>/움직여!
<SYNC Start=4271578><P Class=KRCC>
어서 가자구
<SYNC Start=4273415><P Class=KRCC>
넌 쓸모있는놈이야
<SYNC Start=4278105><P Class=KRCC>
오리 궁댕이 치워 너랑 같이 죽긴 싫어
<SYNC Start=4281854><P Class=KRCC>
리븐, 문열고 천재씨 숫자 계산시켜
<SYNC Start=4286392><P Class=KRCC>&nbsp;
<SYNC Start=4288268><P Class=KRCC>
세상에!
<SYNC Start=4289449><P Class=KRCC>
가!<br>/워스!
<SYNC Start=4290822><P Class=KRCC>
빨리!
<SYNC Start=4292327><P Class=KRCC>
리븐!
<SYNC Start=4296655><P Class=KRCC>
563!
<SYNC Start=4298586><P Class=KRCC>
제발, 카잔 563
<SYNC Start=4300182><P Class=KRCC>
개자식! 죽여버리겠어!
<SYNC Start=4301934><P Class=KRCC>
둘
<SYNC Start=4303007><P Class=KRCC>
안전해
<SYNC Start=4305312><P Class=KRCC>&nbsp;
<SYNC Start=4309459><P Class=KRCC>
하나
<SYNC Start=4310787><P Class=KRCC>
함정이야!
<SYNC Start=4314851><P Class=KRCC>
바깥쪽걸 해봐
<SYNC Start=4315891><P Class=KRCC>
죽었어요?
<SYNC Start=4317738><P Class=KRCC>
아직 아냐
<SYNC Start=4319654><P Class=KRCC>
택도 없는 소리
<SYNC Start=4321251><P Class=KRCC>
워스, 널 함정에 던져버리겠어
<SYNC Start=4325448><P Class=KRCC>&nbsp;
<SYNC Start=4332714><P Class=KRCC>
그자식 어딨어!
<SYNC Start=4334420><P Class=KRCC>
이리와. 이리오랬...
<SYNC Start=4339997><P Class=KRCC>&nbsp;
<SYNC Start=4343303><P Class=KRCC>
끝났어
<SYNC Start=4348206><P Class=KRCC>
둘
<SYNC Start=4348988><P Class=KRCC>
안전해요!
<SYNC Start=4350471><P Class=KRCC>
넷
<SYNC Start=4351071><P Class=KRCC>
안전해
<SYNC Start=4353835><P Class=KRCC>&nbsp;
<SYNC Start=4382856><P Class=KRCC>
이론 증명은 된거 같군
<SYNC Start=4384485><P Class=KRCC>
답은?
<SYNC Start=4385349><P Class=KRCC>
4, 2, 3
<SYNC Start=4387889><P Class=KRCC>
안전해요
<SYNC Start=4390255><P Class=KRCC>&nbsp;
<SYNC Start=4397655><P Class=KRCC>
카잔!
<SYNC Start=4401287><P Class=KRCC>&nbsp;
<SYNC Start=4419334><P Class=KRCC>
들어봐
<SYNC Start=4422207><P Class=KRCC>
멀리 가진 않았어요
<SYNC Start=4423971><P Class=KRCC>
내가 찾아올께
<SYNC Start=4426171><P Class=KRCC>&nbsp;
<SYNC Start=4430356><P Class=KRCC>
어떻게 생각해
<SYNC Start=4432683><P Class=KRCC>
목숨은 하나뿐예요
<SYNC Start=4435357><P Class=KRCC>&nbsp;
<SYNC Start=4451441><P Class=KRCC>
카잔
<SYNC Start=4452658><P Class=KRCC>
난 안 움직였어
<SYNC Start=4455000><P Class=KRCC>
잘했어. 이리 올라와
<SYNC Start=4456879><P Class=KRCC>
싫어
<SYNC Start=4459865><P Class=KRCC>&nbsp;
<SYNC Start=4472746><P Class=KRCC>
14, 26, 14
<SYNC Start=4477204><P Class=KRCC>
워스 어서 돌아와요!
<SYNC Start=4479605><P Class=KRCC>
사탕 다섯봉지 줄게
<SYNC Start=4481218><P Class=KRCC>
전부 스물일곱 봉지야
<SYNC Start=4483876><P Class=KRCC>
좋아, 스물일곱 봉지<br>/들려요, 워스?
<SYNC Start=4486169><P Class=KRCC>
다음방이 다리와 연결되는 곳이예요
<SYNC Start=4489451><P Class=KRCC>
지금 가!
<SYNC Start=4491618><P Class=KRCC>&nbsp;
<SYNC Start=4493244><P Class=KRCC>
여기예요!
<SYNC Start=4494917><P Class=KRCC>
빨리요!
<SYNC Start=4496936><P Class=KRCC>
시간이 없어요. 어서!
<SYNC Start=4500284><P Class=KRCC>&nbsp;
<SYNC Start=4529381><P Class=KRCC>
워스?
<SYNC Start=4534465><P Class=KRCC>
제대로 왔어야 할텐데...
<SYNC Start=4536600><P Class=KRCC>
그래야죠
<SYNC Start=4540476><P Class=KRCC>&nbsp;
<SYNC Start=4545617><P Class=KRCC>
어디야?
<SYNC Start=4548769><P Class=KRCC>&nbsp;
<SYNC Start=4557652><P Class=KRCC>
이런...
<SYNC Start=4560388><P Class=KRCC>&nbsp;
<SYNC Start=4561823><P Class=KRCC>
조금만 기다려봐요
<SYNC Start=4564969><P Class=KRCC>
어디 같아요?
<SYNC Start=4566437><P Class=KRCC>
어디야?
<SYNC Start=4568530><P Class=KRCC>
우리가 처음 있던 방이예요
<SYNC Start=4571527><P Class=KRCC>
내말이 맞아요
<SYNC Start=4572981><P Class=KRCC>
처음부터 떠나지 말았어야 했어요
<SYNC Start=4578984><P Class=KRCC>&nbsp;
<SYNC Start=4598401><P Class=KRCC>
다리야
<SYNC Start=4600749><P Class=KRCC>
빨강이다
<SYNC Start=4602354><P Class=KRCC>
카잔
<SYNC Start=4604349><P Class=KRCC>&nbsp;
<SYNC Start=4606928><P Class=KRCC>
4, 2, 4
<SYNC Start=4609506><P Class=KRCC>
안전해요
<SYNC Start=4611637><P Class=KRCC>&nbsp;
<SYNC Start=4670135><P Class=KRCC>
워스?
<SYNC Start=4674801><P Class=KRCC>
가봐
<SYNC Start=4676198><P Class=KRCC>
왜 그래요? 포기하면 안돼요!
<SYNC Start=4683044><P Class=KRCC>
당신 잘못이 아녜요!
<SYNC Start=4685615><P Class=KRCC>
난 바깥 세상이 무서워
<SYNC Start=4692832><P Class=KRCC>
거기 뭐가 있는데요?
<SYNC Start=4696813><P Class=KRCC>&nbsp;
<SYNC Start=4705863><P Class=KRCC>
어리석은 인간들의 끝없는 욕심
<SYNC Start=4712046><P Class=KRCC>&nbsp;
<SYNC Start=4715464><P Class=KRCC>
난, 무섭지 않아요
<SYNC Start=4719196><P Class=KRCC>&nbsp;
<SYNC Start=4734817><P Class=KRCC>
안돼!
<SYNC Start=4737705><P Class=KRCC>&nbsp;
<SYNC Start=4740939><P Class=KRCC>
카잔, 문으로 나가!
<SYNC Start=4743879><P Class=KRCC>&nbsp;
<SYNC Start=4770200><P Class=KRCC>
빨간손이다. 카잔
<SYNC Start=4967500><P Class=KRCC>&nbsp;
</BODY>
</SAMI>