<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KR { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 :
  제작 날짜 :
-->
<SYNC Start=44628><P Class=KR>
생명유지 시스템 15퍼센트 남았습니다
<SYNC Start=46661><P Class=KR>&nbsp;
<SYNC Start=110027><P Class=KR>
알았어... 알았어... 이제 그만
<SYNC Start=113814><P Class=KR>&nbsp;
<SYNC Start=118035><P Class=KR>
생명유지 시스템 13퍼센트 남았습니다
<SYNC Start=120851><P Class=KR>&nbsp;
<SYNC Start=143560><P Class=KR>
생명유지 시스템 12퍼센트 남았습니다
<SYNC Start=146740><P Class=KR>&nbsp;
<SYNC Start=149983><P Class=KR>
_
<SYNC Start=151145><P Class=KR>&nbsp;
<SYNC Start=151902><P Class=KR>
생명유지 시스템 복구합니다
<SYNC Start=153666><P Class=KR>&nbsp;
<SYNC Start=156106><P Class=KR>
방금 뭐 한거야?
<SYNC Start=158273><P Class=KR>&nbsp;
<SYNC Start=158275><P Class=KR>
니가 하던거
<SYNC Start=159814><P Class=KR>&nbsp;
<SYNC Start=161445><P Class=KR>
너네들 누구야?!
<SYNC Start=162755><P Class=KR>&nbsp;
<SYNC Start=165949><P Class=KR>
나도몰라
<SYNC Start=168833><P Class=KR>&nbsp;
<SYNC Start=168869><P Class=KR>
넌 누구야?
<SYNC Start=170201><P Class=KR>&nbsp;
<SYNC Start=173123><P Class=KR>
나도몰라
<SYNC Start=174656><P Class=KR>&nbsp;
<SYNC Start=184940><P Class=KR>
Sync and corrections by explosiveskull<br>
www.addic7ed.com
<SYNC Start=189940><P Class=KR>&nbsp;
<SYNC Start=222639><P Class=KR>
털고 일어아, 꼬마
<SYNC Start=224139><P Class=KR>&nbsp;
<SYNC Start=224174><P Class=KR>
일어나
<SYNC Start=225557><P Class=KR>&nbsp;
<SYNC Start=235819><P Class=KR>
넌 누구야?
<SYNC Start=240822><P Class=KR>&nbsp;
<SYNC Start=240857><P Class=KR>
정말 기억 못하겠어?
<SYNC Start=243608><P Class=KR>&nbsp;
<SYNC Start=243660><P Class=KR>
몰라
<SYNC Start=245110><P Class=KR>&nbsp;
<SYNC Start=245162><P Class=KR>
이런, 망할
<SYNC Start=246661><P Class=KR>&nbsp;
<SYNC Start=246697><P Class=KR>
이제 모두 여섯명이군
<SYNC Start=249364><P Class=KR>&nbsp;
<SYNC Start=249416><P Class=KR>
무슨일이야?
<SYNC Start=250915><P Class=KR>&nbsp;
<SYNC Start=250951><P Class=KR>
우리모두 그냥 깨어났어, 너처럼
<SYNC Start=252951><P Class=KR>&nbsp;
<SYNC Start=253003><P Class=KR>
기억 안나
<SYNC Start=254085><P Class=KR>&nbsp;
<SYNC Start=254121><P Class=KR>
우리가 누군지<br>
어떻게 왔는지 아무 기억도 안나
<SYNC Start=257122><P Class=KR>&nbsp;
<SYNC Start=258275><P Class=KR>
헤이, 모두들 이것좀 확인해 보자
<SYNC Start=261896><P Class=KR>&nbsp;
<SYNC Start=289906><P Class=KR>
여긴 어디야?
<SYNC Start=291255><P Class=KR>&nbsp;
<SYNC Start=291892><P Class=KR>
우주선
<SYNC Start=293575><P Class=KR>&nbsp;
<SYNC Start=293627><P Class=KR>
마치 우리가 우주공간에서 죽은듯 하군
<SYNC Start=296244><P Class=KR>&nbsp;
<SYNC Start=296246><P Class=KR>
시스템이 다운되고 산소가 누출 되었는데
<SYNC Start=299132><P Class=KR>&nbsp;
<SYNC Start=299134><P Class=KR>
내가 우리를 온라인 상태로 되돌릴수 있었어
<SYNC Start=300415><P Class=KR>&nbsp;
<SYNC Start=300467><P Class=KR>
그리고 우주선의 자동 수리<br>
프로토콜을 복구 시켰지
<SYNC Start=303001><P Class=KR>&nbsp;
<SYNC Start=303053><P Class=KR>
어떻게 했는데?
<SYNC Start=305136><P Class=KR>&nbsp;
<SYNC Start=305172><P Class=KR>
나도 정확히는 몰라
<SYNC Start=306755><P Class=KR>&nbsp;
<SYNC Start=306807><P Class=KR>
난 그저 콘솔앞에 섰고 그냥..
<SYNC Start=309257><P Class=KR>&nbsp;
<SYNC Start=309309><P Class=KR>
나한테 일어났어
<SYNC Start=311393><P Class=KR>&nbsp;
<SYNC Start=311428><P Class=KR>
정말 잘되었군
<SYNC Start=313812><P Class=KR>&nbsp;
<SYNC Start=313847><P Class=KR>
그 모든게 결국 우리한테 일어난거지, 맞아?
<SYNC Start=316097><P Class=KR>&nbsp;
<SYNC Start=317267><P Class=KR>
헤이, 누구든 너무 안입었다고 느낀다면..
<SYNC Start=320435><P Class=KR>&nbsp;
<SYNC Start=322155><P Class=KR>
일단, 우리 이름을 정한다
<SYNC Start=323572><P Class=KR>&nbsp;
<SYNC Start=323624><P Class=KR>
우리가 깨어난 순서로
<SYNC Start=325279><P Class=KR>&nbsp;
<SYNC Start=325281><P Class=KR>
내가 1번
<SYNC Start=326507><P Class=KR>&nbsp;
<SYNC Start=326559><P Class=KR>
쟤가 2번
<SYNC Start=328243><P Class=KR>&nbsp;
<SYNC Start=332833><P Class=KR>
3번
<SYNC Start=334916><P Class=KR>&nbsp;
<SYNC Start=334951><P Class=KR>
4번
<SYNC Start=336751><P Class=KR>&nbsp;
<SYNC Start=336787><P Class=KR>
5번
<SYNC Start=338620><P Class=KR>&nbsp;
<SYNC Start=338622><P Class=KR>
니가 6번이네
<SYNC Start=341923><P Class=KR>&nbsp;
<SYNC Start=344044><P Class=KR>
망할
<SYNC Start=344943><P Class=KR>&nbsp;
<SYNC Start=348014><P Class=KR>
여기 통신기가 있네
<SYNC Start=349964><P Class=KR>&nbsp;
<SYNC Start=350016><P Class=KR>
어떻게 생각해?
<SYNC Start=351299><P Class=KR>&nbsp;
<SYNC Start=351301><P Class=KR>
우리가 연락선의 승무원 인가
<SYNC Start=353201><P Class=KR>&nbsp;
<SYNC Start=353203><P Class=KR>
일종의 장거리 노선의?
<SYNC Start=355053><P Class=KR>&nbsp;
<SYNC Start=355105><P Class=KR>
누가 우리 상태좀 설명해줄래?
<SYNC Start=357138><P Class=KR>&nbsp;
<SYNC Start=357190><P Class=KR>
우주선에 문제가 생겼어
<SYNC Start=358239><P Class=KR>&nbsp;
<SYNC Start=358291><P Class=KR>
피해를 입었지
<SYNC Start=359274><P Class=KR>&nbsp;
<SYNC Start=359309><P Class=KR>
시스템을 종료되고
<SYNC Start=360358><P Class=KR>&nbsp;
<SYNC Start=360394><P Class=KR>
생명유지장치가 심각한 손상을 입으면
<SYNC Start=361643><P Class=KR>&nbsp;
<SYNC Start=361695><P Class=KR>
위험관리 프로토콜이 작동해서<br>
우리를 자동으로 깨우는거지
<SYNC Start=364696><P Class=KR>&nbsp;
<SYNC Start=364731><P Class=KR>
그렇긴 한데<br>
우리가 기억을 잃은건 설명이 안돼
<SYNC Start=366197><P Class=KR>&nbsp;
<SYNC Start=366233><P Class=KR>
음
<SYNC Start=366932><P Class=KR>&nbsp;
<SYNC Start=374491><P Class=KR>
찾았다
<SYNC Start=376408><P Class=KR>&nbsp;
<SYNC Start=378495><P Class=KR>
우리가 뭘 실었을까?
<SYNC Start=380161><P Class=KR>&nbsp;
<SYNC Start=380213><P Class=KR>
씨앗?
<SYNC Start=381162><P Class=KR>&nbsp;
<SYNC Start=381214><P Class=KR>
의약품?
<SYNC Start=383214><P Class=KR>&nbsp;
<SYNC Start=385886><P Class=KR>
더 나은것
<SYNC Start=387135><P Class=KR>&nbsp;
<SYNC Start=389423><P Class=KR>
누구 원하는 사람?
<SYNC Start=390972><P Class=KR>&nbsp;
<SYNC Start=394144><P Class=KR>
- 난 그렇게 생각지 않아<br>
- 헤이!
<SYNC Start=396094><P Class=KR>&nbsp;
<SYNC Start=396146><P Class=KR>
우린 이곳을 체크해 볼 필요가 있어
<SYNC Start=398179><P Class=KR>&nbsp;
<SYNC Start=398231><P Class=KR>
조를 짜자
<SYNC Start=399397><P Class=KR>&nbsp;
<SYNC Start=399433><P Class=KR>
3번, 넌 6번과, 1번은 4번하고
<SYNC Start=401933><P Class=KR>&nbsp;
<SYNC Start=401985><P Class=KR>
나는 5번하고
<SYNC Start=403685><P Class=KR>&nbsp;
<SYNC Start=403687><P Class=KR>
우린 이 통신기로 계속 연락하는거야, 알았지?
<SYNC Start=406438><P Class=KR>&nbsp;
<SYNC Start=407941><P Class=KR>
워
<SYNC Start=408356><P Class=KR>&nbsp;
<SYNC Start=408358><P Class=KR>
아, 이런
<SYNC Start=410191><P Class=KR>&nbsp;
<SYNC Start=415332><P Class=KR>
문제가 될듯해?
<SYNC Start=417499><P Class=KR>&nbsp;
<SYNC Start=417534><P Class=KR>
가자
<SYNC Start=419033><P Class=KR>&nbsp;
<SYNC Start=430464><P Class=KR>
고치는중이야?
<SYNC Start=432380><P Class=KR>&nbsp;
<SYNC Start=432382><P Class=KR>
시도중이야
<SYNC Start=433631><P Class=KR>&nbsp;
<SYNC Start=435802><P Class=KR>
내가 할수있는얘긴 우린 모른다는거야
<SYNC Start=437552><P Class=KR>&nbsp;
<SYNC Start=437554><P Class=KR>
얼마나 우리가 더 이 망할 곳에 있게 될지
<SYNC Start=439304><P Class=KR>&nbsp;
<SYNC Start=439356><P Class=KR>
내생각엔 리더를 뽑는게 좋을듯 한데
<SYNC Start=441055><P Class=KR>&nbsp;
<SYNC Start=441107><P Class=KR>
누군가 우리 그룹에 대해<br>
중요한 결정을 내릴사람을
<SYNC Start=443058><P Class=KR>&nbsp;
<SYNC Start=443093><P Class=KR>
내가 추측 해 볼께... 너같은?
<SYNC Start=446344><P Class=KR>&nbsp;
<SYNC Start=446396><P Class=KR>
아니, 나여야 하는건, 하지만 좋아 누구든
<SYNC Start=448563><P Class=KR>&nbsp;
<SYNC Start=448565><P Class=KR>
모두의 최고 관심사를 대신한다면
<SYNC Start=451566><P Class=KR>&nbsp;
<SYNC Start=451618><P Class=KR>
누구든 만약 동의하지 않는다면 한마디 해
<SYNC Start=455737><P Class=KR>&nbsp;
<SYNC Start=455739><P Class=KR>
나도 몰라, 나였다면<br>
그게 니가 제안하는거야?
<SYNC Start=459240><P Class=KR>&nbsp;
<SYNC Start=459292><P Class=KR>
아니
<SYNC Start=460575><P Class=KR>&nbsp;
<SYNC Start=461828><P Class=KR>
그냥 우리 사이에, 만약 그런 경우라면
<SYNC Start=466297><P Class=KR>&nbsp;
<SYNC Start=466333><P Class=KR>
난 지시하기 좋은 때를 이용하려했어
<SYNC Start=468216><P Class=KR>&nbsp;
<SYNC Start=468268><P Class=KR>
이런..
<SYNC Start=469801><P Class=KR>&nbsp;
<SYNC Start=484151><P Class=KR>
이젠 이게 더 맘에든다
<SYNC Start=486317><P Class=KR>&nbsp;
<SYNC Start=487821><P Class=KR>
이봐, 이젠 이걸 타고 다니기로 했어
<SYNC Start=490822><P Class=KR>&nbsp;
<SYNC Start=499449><P Class=KR>
내가 이걸 어떻게 날릴지<br>
알았다면 어떨지 궁금하네
<SYNC Start=503284><P Class=KR>&nbsp;
<SYNC Start=503336><P Class=KR>
스스로 깨우쳐봐!
<SYNC Start=505336><P Class=KR>&nbsp;
<SYNC Start=509692><P Class=KR>
쟤가 서있는동안 "콘솔에서 그냥 일어났다" 잖아
<SYNC Start=511543><P Class=KR>&nbsp;
<SYNC Start=511595><P Class=KR>
하지만 나도 똑같이 했어
<SYNC Start=514045><P Class=KR>&nbsp;
<SYNC Start=514097><P Class=KR>
무슨 버튼을 누를지 한번 떠올려봐
<SYNC Start=515393><P Class=KR>&nbsp;
<SYNC Start=515395><P Class=KR>
근데 아무것도 안떠올라
<SYNC Start=516998><P Class=KR>&nbsp;
<SYNC Start=517050><P Class=KR>
넌 어떻게 떠올리는데?
<SYNC Start=519133><P Class=KR>&nbsp;
<SYNC Start=519135><P Class=KR>
망할, 넌 어떻게 이걸 떠올리는데?
<SYNC Start=522303><P Class=KR>&nbsp;
<SYNC Start=522305><P Class=KR>
우리가 얼마나 오랫동안<br>
이 장치 안에 있었는지 알 방법이 없어
<SYNC Start=525056><P Class=KR>&nbsp;
<SYNC Start=525108><P Class=KR>
며칠, 몇개월.. 어쩌면 몇년일수도..
<SYNC Start=528393><P Class=KR>&nbsp;
<SYNC Start=528445><P Class=KR>
우리 머릿속이 깨끗이 지워졌어
<SYNC Start=532101><P Class=KR>&nbsp;
<SYNC Start=532103><P Class=KR>
만약 저들이 그랬다면 난 알려 하지 않았을거야<br>
장치가 뭔지 아니면 얼마나 오랫동안 있었는지
<SYNC Start=535149><P Class=KR>&nbsp;
<SYNC Start=535201><P Class=KR>
설사 나 자신을 설명해 줄수 있다해도
<SYNC Start=536724><P Class=KR>&nbsp;
<SYNC Start=536726><P Class=KR>
언어, 그 자신, 이 모든게<br>
우리한텐 완전히 생소한거야 그치?
<SYNC Start=540090><P Class=KR>&nbsp;
<SYNC Start=542692><P Class=KR>
넌 여기서 내 이론을 완전히 날려버리는구나
<SYNC Start=545493><P Class=KR>&nbsp;
<SYNC Start=545545><P Class=KR>
이쪽이야
<SYNC Start=547099><P Class=KR>&nbsp;
<SYNC Start=549266><P Class=KR>
어, 니가 앞서지 그래?
<SYNC Start=552250><P Class=KR>&nbsp;
<SYNC Start=558475><P Class=KR>
훈련장?
<SYNC Start=559507><P Class=KR>&nbsp;
<SYNC Start=563330><P Class=KR>
어쩌면 고문실일지도
<SYNC Start=565229><P Class=KR>&nbsp;
<SYNC Start=586086><P Class=KR>
너 정말 확실히 이것들을 다룰수 있는거야?
<SYNC Start=588503><P Class=KR>&nbsp;
<SYNC Start=617901><P Class=KR>
그냥 "예스" 라고 할께
<SYNC Start=620735><P Class=KR>&nbsp;
<SYNC Start=652936><P Class=KR>
이봐 이쁜이
<SYNC Start=654402><P Class=KR>&nbsp;
<SYNC Start=658324><P Class=KR>
이봐 꼬마들! 이리 와봐 내가 뭔가 찾아냈어
<SYNC Start=661055><P Class=KR>&nbsp;
<SYNC Start=668485><P Class=KR>
저게 왜 빨갛게 깜빡이는거지?
<SYNC Start=672120><P Class=KR>&nbsp;
<SYNC Start=672122><P Class=KR>
이상하군
<SYNC Start=673955><P Class=KR>&nbsp;
<SYNC Start=674007><P Class=KR>
선체의 컴퓨터가 작동되기 시작한것같아
<SYNC Start=675339><P Class=KR>&nbsp;
<SYNC Start=675375><P Class=KR>
일종의 보안 프로토콜 인것같아
<SYNC Start=677675><P Class=KR>&nbsp;
<SYNC Start=677711><P Class=KR>
아!
<SYNC Start=680928><P Class=KR>&nbsp;
<SYNC Start=682749><P Class=KR>
이봐! 거기
<SYNC Start=684324><P Class=KR>&nbsp;
<SYNC Start=691975><P Class=KR>
여기는 6번! 우린 공격받고있다!
<SYNC Start=694525><P Class=KR>&nbsp;
<SYNC Start=694561><P Class=KR>
누구한테?
<SYNC Start=696310><P Class=KR>&nbsp;
<SYNC Start=696362><P Class=KR>
누구한테 공격 받고 있냐고?!
<SYNC Start=698196><P Class=KR>&nbsp;
<SYNC Start=708026><P Class=KR>
누구든 도와줘!
<SYNC Start=709742><P Class=KR>&nbsp;
<SYNC Start=709777><P Class=KR>
알아들었어, 어딘지 말해
<SYNC Start=711494><P Class=KR>&nbsp;
<SYNC Start=711529><P Class=KR>
통신 장치를 추적할께
<SYNC Start=712912><P Class=KR>&nbsp;
<SYNC Start=712947><P Class=KR>
이다음에 오른쪽으로 돌아
<SYNC Start=716616><P Class=KR>&nbsp;
<SYNC Start=716668><P Class=KR>
다음 교차로에서 왼쪽으로!
<SYNC Start=719252><P Class=KR>&nbsp;
<SYNC Start=722540><P Class=KR>
아!
<SYNC Start=724757><P Class=KR>&nbsp;
<SYNC Start=729214><P Class=KR>
아!
<SYNC Start=732265><P Class=KR>&nbsp;
<SYNC Start=733134><P Class=KR>
누구 죽는거야?
<SYNC Start=734433><P Class=KR>&nbsp;
<SYNC Start=734469><P Class=KR>
아니, 내가 돕는다면 그럴일 없어
<SYNC Start=736235><P Class=KR>&nbsp;
<SYNC Start=752520><P Class=KR>
일종의 보안 프로토콜이 작동했어!
<SYNC Start=755488><P Class=KR>&nbsp;
<SYNC Start=755540><P Class=KR>
그럼 차단시켜봐
<SYNC Start=756572><P Class=KR>&nbsp;
<SYNC Start=756624><P Class=KR>
하는 중이야!
<SYNC Start=757652><P Class=KR>&nbsp;
<SYNC Start=779698><P Class=KR>
오케이 됐다
<SYNC Start=781847><P Class=KR>&nbsp;
<SYNC Start=781900><P Class=KR>
모두 괜찮은거야?
<SYNC Start=782932><P Class=KR>&nbsp;
<SYNC Start=782984><P Class=KR>
예, 예
<SYNC Start=786636><P Class=KR>&nbsp;
<SYNC Start=786671><P Class=KR>
충분히 할만큼 했어, 이쁜이
<SYNC Start=788854><P Class=KR>&nbsp;
<SYNC Start=804622><P Class=KR>
너네들 우리가 먹을걸 찾았는데<br>
누구 원하는사람?
<SYNC Start=808341><P Class=KR>&nbsp;
<SYNC Start=808393><P Class=KR>
꼬마
<SYNC Start=809675><P Class=KR>&nbsp;
<SYNC Start=815049><P Class=KR>
윽!
<SYNC Start=815881><P Class=KR>&nbsp;
<SYNC Start=815883><P Class=KR>
장난이야?!
<SYNC Start=816482><P Class=KR>&nbsp;
<SYNC Start=816518><P Class=KR>
거의 다됐다
<SYNC Start=817767><P Class=KR>&nbsp;
<SYNC Start=817802><P Class=KR>
로봇은 어떻게된거야?
<SYNC Start=820386><P Class=KR>&nbsp;
<SYNC Start=820388><P Class=KR>
기술적으로, 그녀는 안드로이드야
<SYNC Start=822605><P Class=KR>&nbsp;
<SYNC Start=822640><P Class=KR>
그녀의 생체합성 생리기관은
<SYNC Start=824774><P Class=KR>&nbsp;
<SYNC Start=824809><P Class=KR>
우리 선체의 외피와 놀라울정도로 흡사해
<SYNC Start=826776><P Class=KR>&nbsp;
<SYNC Start=826811><P Class=KR>
그거 대단히 흥미롭군
<SYNC Start=827693><P Class=KR>&nbsp;
<SYNC Start=827729><P Class=KR>
그녀는 지극히 효율적인 독립체야
<SYNC Start=830062><P Class=KR>&nbsp;
<SYNC Start=830064><P Class=KR>
체내의 나노봇들이 그녀의 망가진 부분들을
<SYNC Start=831564><P Class=KR>&nbsp;
<SYNC Start=831566><P Class=KR>
거의 완전하게 복구해냈어
<SYNC Start=833032><P Class=KR>&nbsp;
<SYNC Start=833067><P Class=KR>
글쎄, 그건 문제가 아닌데
<SYNC Start=834283><P Class=KR>&nbsp;
<SYNC Start=834319><P Class=KR>
우리 그냥 그녀를 에어록에 밀어넜고<br>
우주로 날려버리자
<SYNC Start=836819><P Class=KR>&nbsp;
<SYNC Start=836871><P Class=KR>
그럴 필요 없어
<SYNC Start=838738><P Class=KR>&nbsp;
<SYNC Start=838740><P Class=KR>
난 이미 그녀의 모든 보안 명령을 삭제하고
<SYNC Start=840740><P Class=KR>&nbsp;
<SYNC Start=840792><P Class=KR>
그녀의 기본 프로그램을 재설정했어
<SYNC Start=842375><P Class=KR>&nbsp;
<SYNC Start=842410><P Class=KR>
그녀는 더이상 우리에게 위협이 되지 않아
<SYNC Start=844577><P Class=KR>&nbsp;
<SYNC Start=844579><P Class=KR>
그리고 그녀는 유용할수 있어
<SYNC Start=845828><P Class=KR>&nbsp;
<SYNC Start=845880><P Class=KR>
후아, 그건 우리가 깨운게 아니야
<SYNC Start=847580><P Class=KR>&nbsp;
<SYNC Start=847632><P Class=KR>
진단프로그램이 이 배의 메인프레임과<br>
연결된 일종의 신경망을 통해
<SYNC Start=849382><P Class=KR>&nbsp;
<SYNC Start=849417><P Class=KR>
그녀의 프로세스에 영향을 준거야
<SYNC Start=852184><P Class=KR>&nbsp;
<SYNC Start=852186><P Class=KR>
일단 한번 기동되고나면<br>
더 빠르게 공간 효율적으로
<SYNC Start=854587><P Class=KR>&nbsp;
<SYNC Start=854589><P Class=KR>
즉시 수리 명령이 실행될거야
<SYNC Start=858224><P Class=KR>&nbsp;
<SYNC Start=861312><P Class=KR>
어쩌면 그녀는 우리가 가진<br>
궁금증에 해답을 줄 수도 있어
<SYNC Start=865014><P Class=KR>&nbsp;
<SYNC Start=867769><P Class=KR>
오케이
<SYNC Start=870436><P Class=KR>&nbsp;
<SYNC Start=870488><P Class=KR>
깨워봐
<SYNC Start=872071><P Class=KR>&nbsp;
<SYNC Start=877662><P Class=KR>
어
<SYNC Start=879445><P Class=KR>&nbsp;
<SYNC Start=907608><P Class=KR>
너는 이름이 뭐지?
<SYNC Start=910443><P Class=KR>&nbsp;
<SYNC Start=910478><P Class=KR>
나는 개별적으로 이름을 갖고있지 않습니다
<SYNC Start=912545><P Class=KR>&nbsp;
<SYNC Start=912864><P Class=KR>
예, 예, 주위를 빙빙 돌고 있군
<SYNC Start=915314><P Class=KR>&nbsp;
<SYNC Start=915366><P Class=KR>
왜 우리를 공격했지?
<SYNC Start=916666><P Class=KR>&nbsp;
<SYNC Start=916718><P Class=KR>
나는 그런 공격에 대한 기억이 없습니다
<SYNC Start=918968><P Class=KR>&nbsp;
<SYNC Start=919020><P Class=KR>
재부팅할때 그녀의 기억이 지워진게 분명해
<SYNC Start=921320><P Class=KR>&nbsp;
<SYNC Start=921322><P Class=KR>
그쎄, 별로 편치않네
<SYNC Start=923672><P Class=KR>&nbsp;
<SYNC Start=923724><P Class=KR>
우아, 헤이!
<SYNC Start=925457><P Class=KR>&nbsp;
<SYNC Start=931566><P Class=KR>
나는 네가 이 배의 메인컴퓨터와<br>
신경망 연결을 했으면 하는데
<SYNC Start=934667><P Class=KR>&nbsp;
<SYNC Start=934669><P Class=KR>
할수 있겠나?
<SYNC Start=936886><P Class=KR>&nbsp;
<SYNC Start=936921><P Class=KR>
물론입니다
<SYNC Start=938421><P Class=KR>&nbsp;
<SYNC Start=938473><P Class=KR>
이제 네가 이 배의 탑승자에 대한
<SYNC Start=941073><P Class=KR>&nbsp;
<SYNC Start=941125><P Class=KR>
모든 연관 데이타에 액세스 하길 바란다
<SYNC Start=944643><P Class=KR>&nbsp;
<SYNC Start=945513><P Class=KR>
정보가 없습니다
<SYNC Start=947596><P Class=KR>&nbsp;
<SYNC Start=947648><P Class=KR>
이배의 승무원에 대한 기록이나
<SYNC Start=950349><P Class=KR>&nbsp;
<SYNC Start=950401><P Class=KR>
임무에 대한것은?
<SYNC Start=953569><P Class=KR>&nbsp;
<SYNC Start=953604><P Class=KR>
정보가 존재하지 않습니다
<SYNC Start=955938><P Class=KR>&nbsp;
<SYNC Start=955990><P Class=KR>
어떻게 그럴수 있지?
<SYNC Start=957440><P Class=KR>&nbsp;
<SYNC Start=957492><P Class=KR>
그건 아니야
<SYNC Start=959241><P Class=KR>&nbsp;
<SYNC Start=959277><P Class=KR>
이 배의 프로그램은 대단히 정교하게 되어있어
<SYNC Start=961243><P Class=KR>&nbsp;
<SYNC Start=961279><P Class=KR>
데이타 손실에 대비해서<br>
신뢰성이 있는곳에 보관 되어 있다구
<SYNC Start=964914><P Class=KR>&nbsp;
<SYNC Start=965433><P Class=KR>
누군가 고의로 정보를 삭제한게 분명해
<SYNC Start=969335><P Class=KR>&nbsp;
<SYNC Start=975460><P Class=KR>
우리중 누군가가 그럴 이유는 없잖아
<SYNC Start=977510><P Class=KR>&nbsp;
<SYNC Start=977545><P Class=KR>
그래? 그럼 어느 빌어먹을놈이 그런거지?
<SYNC Start=979378><P Class=KR>&nbsp;
<SYNC Start=979430><P Class=KR>
이건 큰 배야, 숨을만한 장소는 많아
<SYNC Start=981450><P Class=KR>&nbsp;
<SYNC Start=981452><P Class=KR>
어쩌면 다른 누군가가 숨어 있을지도.
<SYNC Start=983382><P Class=KR>&nbsp;
<SYNC Start=983434><P Class=KR>
하지만, 결국 우리가<br>
그를 찾아 낼거란걸 알아야해
<SYNC Start=985273><P Class=KR>&nbsp;
<SYNC Start=985275><P Class=KR>
그래서, 난 요점이 뭔지 확실치 않은데
<SYNC Start=988387><P Class=KR>&nbsp;
<SYNC Start=988439><P Class=KR>
우린 일어난 일조차 모르고있어
<SYNC Start=990189><P Class=KR>&nbsp;
<SYNC Start=990224><P Class=KR>
만약 모두가 자신의 기억을 잃었다면
<SYNC Start=992108><P Class=KR>&nbsp;
<SYNC Start=992143><P Class=KR>
누군가는 그것에 대해<br>
거짓말을 하는것일수 있어
<SYNC Start=994393><P Class=KR>&nbsp;
<SYNC Start=994395><P Class=KR>
난 그렇게 보지 않아
<SYNC Start=995728><P Class=KR>&nbsp;
<SYNC Start=995780><P Class=KR>
나는 맨처음 깨어난 사람인데
<SYNC Start=997730><P Class=KR>&nbsp;
<SYNC Start=997782><P Class=KR>
모든 사람의 눈을 보았어
<SYNC Start=1000399><P Class=KR>&nbsp;
<SYNC Start=1000401><P Class=KR>
나는 누구든 속이고 있다고 생각지 않아
<SYNC Start=1002067><P Class=KR>&nbsp;
<SYNC Start=1002069><P Class=KR>
나머지 사람들이 깨어나기 전에<br>
정확히 얼마나 오래 깨어 있던거야?
<SYNC Start=1006572><P Class=KR>&nbsp;
<SYNC Start=1006574><P Class=KR>
길어야 몇 분정도. 왜?
<SYNC Start=1009408><P Class=KR>&nbsp;
<SYNC Start=1009460><P Class=KR>
증명할 방법이 없어, 물론이지?
<SYNC Start=1011710><P Class=KR>&nbsp;
<SYNC Start=1011746><P Class=KR>
아울러,니가 정말로 그랬는지<br>
우리에게 확인시켜줄 방법도 없지
<SYNC Start=1014197><P Class=KR>&nbsp;
<SYNC Start=1014199><P Class=KR>
그래서 하려는 말이 뭐야?
<SYNC Start=1016749><P Class=KR>&nbsp;
<SYNC Start=1016751><P Class=KR>
만약 우리중 누군가 책임이 있다면
<SYNC Start=1018551><P Class=KR>&nbsp;
<SYNC Start=1018586><P Class=KR>
니가 첫번째 혐의자란거야
<SYNC Start=1021754><P Class=KR>&nbsp;
<SYNC Start=1021806><P Class=KR>
그건 말도안돼
<SYNC Start=1023055><P Class=KR>&nbsp;
<SYNC Start=1023090><P Class=KR>
예
<SYNC Start=1024924><P Class=KR>&nbsp;
<SYNC Start=1024926><P Class=KR>
넌 언제든 이 안에 뛰어들수 있었어
<SYNC Start=1027760><P Class=KR>&nbsp;
<SYNC Start=1033151><P Class=KR>
허풍쟁이
<SYNC Start=1034850><P Class=KR>&nbsp;
<SYNC Start=1057275><P Class=KR>
잠자리
<SYNC Start=1059291><P Class=KR>&nbsp;
<SYNC Start=1060127><P Class=KR>
우, 아.
<SYNC Start=1062845><P Class=KR>&nbsp;
<SYNC Start=1064465><P Class=KR>
저의 신경망링크가 이 배의 어디서든
<SYNC Start=1066632><P Class=KR>&nbsp;
<SYNC Start=1066634><P Class=KR>
시스템에 즉시 액세스 할수 있게 되었습니다
<SYNC Start=1069351><P Class=KR>&nbsp;
<SYNC Start=1069387><P Class=KR>
수동 안내는 필요 없을뿐만 아니라
<SYNC Start=1071136><P Class=KR>&nbsp;
<SYNC Start=1071138><P Class=KR>
비효율적이기 까지 하죠
<SYNC Start=1072888><P Class=KR>&nbsp;
<SYNC Start=1072940><P Class=KR>
우린 나중에 거기에 대해 걱정하게 될거야
<SYNC Start=1074356><P Class=KR>&nbsp;
<SYNC Start=1074392><P Class=KR>
일단은, 니가 전체 점검이나 실행하고
<SYNC Start=1076275><P Class=KR>&nbsp;
<SYNC Start=1076277><P Class=KR>
전부 복구 하길 바래
<SYNC Start=1077524><P Class=KR>&nbsp;
<SYNC Start=1077526><P Class=KR>
알겠습니다
<SYNC Start=1078626><P Class=KR>&nbsp;
<SYNC Start=1080298><P Class=KR>
아니
<SYNC Start=1082781><P Class=KR>&nbsp;
<SYNC Start=1082817><P Class=KR>
보여줘
<SYNC Start=1084650><P Class=KR>&nbsp;
<SYNC Start=1084652><P Class=KR>
알았습니다
<SYNC Start=1085985><P Class=KR>&nbsp;
<SYNC Start=1099750><P Class=KR>
그게뭐지?
<SYNC Start=1101200><P Class=KR>&nbsp;
<SYNC Start=1101235><P Class=KR>
아공간 전송문입니다
<SYNC Start=1103302><P Class=KR>&nbsp;
<SYNC Start=1103337><P Class=KR>
우주선이 조난신호를 보내고 있습니다
<SYNC Start=1105821><P Class=KR>&nbsp;
<SYNC Start=1115433><P Class=KR>
뭐하는거야?
<SYNC Start=1116815><P Class=KR>&nbsp;
<SYNC Start=1116851><P Class=KR>
아무것도
<SYNC Start=1117983><P Class=KR>&nbsp;
<SYNC Start=1123157><P Class=KR>
뭐하는거야?
<SYNC Start=1124907><P Class=KR>&nbsp;
<SYNC Start=1124942><P Class=KR>
두통을 치료할것좀 찾아보고 있어
<SYNC Start=1128994><P Class=KR>&nbsp;
<SYNC Start=1129030><P Class=KR>
두통은 혈관기형이나
<SYNC Start=1132364><P Class=KR>&nbsp;
<SYNC Start=1132416><P Class=KR>
뇌종양 때문일수 있어
<SYNC Start=1134833><P Class=KR>&nbsp;
<SYNC Start=1134869><P Class=KR>
넌 그걸 어떻게 알아?
<SYNC Start=1136418><P Class=KR>&nbsp;
<SYNC Start=1138539><P Class=KR>
몰라..그냥.
<SYNC Start=1139855><P Class=KR>&nbsp;
<SYNC Start=1139907><P Class=KR>
그냥 알아
<SYNC Start=1141540><P Class=KR>&nbsp;
<SYNC Start=1142443><P Class=KR>
종양은 많은 세포들이<br>
미친듯이 증식할때 생기지
<SYNC Start=1146629><P Class=KR>&nbsp;
<SYNC Start=1146681><P Class=KR>
인간의 신체는 매초당
<SYNC Start=1148714><P Class=KR>&nbsp;
<SYNC Start=1148766><P Class=KR>
2천8백만개의 새로운 세포를 만들어내고
<SYNC Start=1150082><P Class=KR>&nbsp;
<SYNC Start=1150134><P Class=KR>
신장에서는
<SYNC Start=1152125><P Class=KR>&nbsp;
<SYNC Start=1152127><P Class=KR>
매일 180리터의 혈액을 처리하지
<SYNC Start=1154452><P Class=KR>&nbsp;
<SYNC Start=1160394><P Class=KR>
경동맥이 절단될경우,
<SYNC Start=1161838><P Class=KR>&nbsp;
<SYNC Start=1161840><P Class=KR>
혈액은 2미터까지 뿜어져 나오지
<SYNC Start=1163896><P Class=KR>&nbsp;
<SYNC Start=1163948><P Class=KR>
매우 치명적인 살인공격이지
<SYNC Start=1166815><P Class=KR>&nbsp;
<SYNC Start=1166867><P Class=KR>
우-아
<SYNC Start=1168567><P Class=KR>&nbsp;
<SYNC Start=1176911><P Class=KR>
됐어!
<SYNC Start=1178494><P Class=KR>&nbsp;
<SYNC Start=1250618><P Class=KR>
선체가 운석에 의해 피해를 입은듯 합니다
<SYNC Start=1253702><P Class=KR>&nbsp;
<SYNC Start=1253738><P Class=KR>
그래서 우리도 산소가 누출되었던거야
<SYNC Start=1256121><P Class=KR>&nbsp;
<SYNC Start=1256123><P Class=KR>
전방 중계기중 하나가 피격되었습니다
<SYNC Start=1257823><P Class=KR>&nbsp;
<SYNC Start=1257825><P Class=KR>
시스템 여러곳에 피해를 입어<br>
전력 급증의 원인이 되고 있습니다
<SYNC Start=1260376><P Class=KR>&nbsp;
<SYNC Start=1260411><P Class=KR>
모두 수리 하려면 시간이 좀 걸릴겁니다
<SYNC Start=1262911><P Class=KR>&nbsp;
<SYNC Start=1262963><P Class=KR>
우리한테 엔진과 항법장치가 있나?
<SYNC Start=1265881><P Class=KR>&nbsp;
<SYNC Start=1265916><P Class=KR>
네
<SYNC Start=1267166><P Class=KR>&nbsp;
<SYNC Start=1267168><P Class=KR>
무기는?
<SYNC Start=1269585><P Class=KR>&nbsp;
<SYNC Start=1269637><P Class=KR>
선체의 무기 시스템은 다운되었습니다
<SYNC Start=1271754><P Class=KR>&nbsp;
<SYNC Start=1271806><P Class=KR>
그럼 우리의 다음번 우선순위로 정하자
<SYNC Start=1273505><P Class=KR>&nbsp;
<SYNC Start=1273557><P Class=KR>
알겠습니다
<SYNC Start=1276558><P Class=KR>&nbsp;
<SYNC Start=1276594><P Class=KR>
아니
<SYNC Start=1278394><P Class=KR>&nbsp;
<SYNC Start=1278429><P Class=KR>
보여줘
<SYNC Start=1279511><P Class=KR>&nbsp;
<SYNC Start=1293994><P Class=KR>
저게 뭐야?
<SYNC Start=1295360><P Class=KR>&nbsp;
<SYNC Start=1295362><P Class=KR>
또다른 우주선이 우리의 탐색<br>
영역으로 들어섰습니다
<SYNC Start=1297746><P Class=KR>&nbsp;
<SYNC Start=1297782><P Class=KR>
항로는?
<SYNC Start=1298747><P Class=KR>&nbsp;
<SYNC Start=1298783><P Class=KR>
우리 쪽으로 똑바로 진입하고 있습니다
<SYNC Start=1300666><P Class=KR>&nbsp;
<SYNC Start=1300701><P Class=KR>
하지만 그들이 우릴<br>
도와줄것 같지는 않습니다
<SYNC Start=1303419><P Class=KR>&nbsp;
<SYNC Start=1303454><P Class=KR>
왜?
<SYNC Start=1304503><P Class=KR>&nbsp;
<SYNC Start=1304538><P Class=KR>
방금 저들이 미사일을 발사 했습니다
<SYNC Start=1307172><P Class=KR>&nbsp;
<SYNC Start=1307208><P Class=KR>
피격 까지... 60초 남았습니다
<SYNC Start=1310042><P Class=KR>&nbsp;
<SYNC Start=1317871><P Class=KR>
피격까지... 50초
<SYNC Start=1319921><P Class=KR>&nbsp;
<SYNC Start=1319923><P Class=KR>
우리가 할 수 있는게 뭐야?
<SYNC Start=1320922><P Class=KR>&nbsp;
<SYNC Start=1320924><P Class=KR>
선체는 대응할 수 있는<br>
여러 장치를 갖추고 있죠
<SYNC Start=1322757><P Class=KR>&nbsp;
<SYNC Start=1322759><P Class=KR>
제가 기동할수 있습니다
<SYNC Start=1324592><P Class=KR>&nbsp;
<SYNC Start=1324594><P Class=KR>
보여드릴까요?
<SYNC Start=1326493><P Class=KR>&nbsp;
<SYNC Start=1326495><P Class=KR>
그냥 해!
<SYNC Start=1327632><P Class=KR>&nbsp;
<SYNC Start=1337624><P Class=KR>
헤이, 저들이 엔진을 가동하는<br>
소리가 들리는것 같은데
<SYNC Start=1341158><P Class=KR>&nbsp;
<SYNC Start=1342612><P Class=KR>
그래
<SYNC Start=1343744><P Class=KR>&nbsp;
<SYNC Start=1344063><P Class=KR>
현재 우리의 가속도를 기준으로 하면
<SYNC Start=1345413><P Class=KR>&nbsp;
<SYNC Start=1345448><P Class=KR>
피격까지 40초 남았습니다
<SYNC Start=1347281><P Class=KR>&nbsp;
<SYNC Start=1347333><P Class=KR>
더 빨리 달아날순 없는거야?
<SYNC Start=1348583><P Class=KR>&nbsp;
<SYNC Start=1348618><P Class=KR>
이미 엔진을 최대출력으로 가속시켰습니다
<SYNC Start=1351202><P Class=KR>&nbsp;
<SYNC Start=1351254><P Class=KR>
초광속(Faster Than Light) 점프는 어때?
<SYNC Start=1352920><P Class=KR>&nbsp;
<SYNC Start=1352956><P Class=KR>
초광속 점프를 실행하기위한<br>
항로 계산을 할만한 시간이 없습니다
<SYNC Start=1355623><P Class=KR>&nbsp;
<SYNC Start=1355675><P Class=KR>
(할 수 있는)선택은?
<SYNC Start=1356824><P Class=KR>&nbsp;
<SYNC Start=1356860><P Class=KR>
회피 기동을 더 할수 있습니다만<br>
이 속도에서는
<SYNC Start=1358960><P Class=KR>&nbsp;
<SYNC Start=1359012><P Class=KR>
인공중력과 내부 완충기에<br>
과부하를 주게될겁니다
<SYNC Start=1363180><P Class=KR>&nbsp;
<SYNC Start=1363216><P Class=KR>
실행해
<SYNC Start=1364715><P Class=KR>&nbsp;
<SYNC Start=1372976><P Class=KR>
망할 무슨일이야?
<SYNC Start=1374809><P Class=KR>&nbsp;
<SYNC Start=1395632><P Class=KR>
계산이 끝났습니다
<SYNC Start=1397248><P Class=KR>&nbsp;
<SYNC Start=1397300><P Class=KR>
초광속으로 진입합니다
<SYNC Start=1399084><P Class=KR>&nbsp;
<SYNC Start=1416185><P Class=KR>
헤이
<SYNC Start=1418102><P Class=KR>&nbsp;
<SYNC Start=1418154><P Class=KR>
무-무슨일이야?
<SYNC Start=1420237><P Class=KR>&nbsp;
<SYNC Start=1420273><P Class=KR>
몇초간 중력을 잃었어
<SYNC Start=1422323><P Class=KR>&nbsp;
<SYNC Start=1422358><P Class=KR>
다시 돌아왔을때 우리모두 나가 떨어졌고
<SYNC Start=1424759><P Class=KR>&nbsp;
<SYNC Start=1424761><P Class=KR>
넌 니 머리를 바닥에 내리찧었어
<SYNC Start=1427028><P Class=KR>&nbsp;
<SYNC Start=1427080><P Class=KR>
내가 그랬어? - 예
<SYNC Start=1428412><P Class=KR>&nbsp;
<SYNC Start=1428448><P Class=KR>
괜찮아?
<SYNC Start=1429697><P Class=KR>&nbsp;
<SYNC Start=1429749><P Class=KR>
응, 그런것같아
<SYNC Start=1431365><P Class=KR>&nbsp;
<SYNC Start=1434921><P Class=KR>
그래, 누가 왜 우리를<br>
공격했는지 아는바 있어?
<SYNC Start=1437254><P Class=KR>&nbsp;
<SYNC Start=1437290><P Class=KR>
없어
<SYNC Start=1438105><P Class=KR>&nbsp;
<SYNC Start=1438157><P Class=KR>
어쩌면 저 로봇이 뭔가 그들과 함께 했을지도
<SYNC Start=1440224><P Class=KR>&nbsp;
<SYNC Start=1440259><P Class=KR>
저는 이 배의 누구에게도<br>
해를 입힐 의도가 없습니다
<SYNC Start=1442426><P Class=KR>&nbsp;
<SYNC Start=1442462><P Class=KR>
오, 예, 우리 모두를<br>
거의 죽일번한 부분만 빼고
<SYNC Start=1444629><P Class=KR>&nbsp;
<SYNC Start=1444665><P Class=KR>
저는 그런 공격에 대한 기억이 없습니다
<SYNC Start=1446399><P Class=KR>&nbsp;
<SYNC Start=1446434><P Class=KR>
계속 같은소리군
<SYNC Start=1447269><P Class=KR>&nbsp;
<SYNC Start=1447304><P Class=KR>
좋아, 진정들 해
<SYNC Start=1448421><P Class=KR>&nbsp;
<SYNC Start=1448475><P Class=KR>
너 지금 나한테 장난 하는거야?
<SYNC Start=1449584><P Class=KR>&nbsp;
<SYNC Start=1450043><P Class=KR>
난 몇시간 전에 깨어났고, 내가 누군지도 몰라
<SYNC Start=1452503><P Class=KR>&nbsp;
<SYNC Start=1452546><P Class=KR>
내가 어떻게 여기 있게 되었는지도
<SYNC Start=1453788><P Class=KR>&nbsp;
<SYNC Start=1453824><P Class=KR>
저 치매걸린 로봇한테 거의 죽을뻔하고
<SYNC Start=1455691><P Class=KR>&nbsp;
<SYNC Start=1455765><P Class=KR>
알수없는 우주선 때문에<br>
거의 목이꺾일뻔 하고
<SYNC Start=1458491><P Class=KR>&nbsp;
<SYNC Start=1458536><P Class=KR>
이젠 누가 알았겠어의 한 가운데 떠있다구
<SYNC Start=1461473><P Class=KR>&nbsp;
<SYNC Start=1461531><P Class=KR>
사실 우린 알고 있었습니다
<SYNC Start=1463086><P Class=KR>&nbsp;
<SYNC Start=1463399><P Class=KR>
우린 거의 사람이 살고있는 세계<br>
가까이로 가는 항로 위에 있어요
<SYNC Start=1466522><P Class=KR>&nbsp;
<SYNC Start=1466558><P Class=KR>
정말이야?
<SYNC Start=1467615><P Class=KR>&nbsp;
<SYNC Start=1467653><P Class=KR>
우리가 공격 당하기 전에
<SYNC Start=1468703><P Class=KR>&nbsp;
<SYNC Start=1468738><P Class=KR>
난 복구 프로그램을 가동시켰죠
<SYNC Start=1470631><P Class=KR>&nbsp;
<SYNC Start=1470686><P Class=KR>
최근에 지워진것부터 순서대로 살려내는
<SYNC Start=1472073><P Class=KR>&nbsp;
<SYNC Start=1472125><P Class=KR>
그리고 덮어쓴 데이타도
<SYNC Start=1473541><P Class=KR>&nbsp;
<SYNC Start=1473576><P Class=KR>
그렇게 할 수 있어?
<SYNC Start=1474742><P Class=KR>&nbsp;
<SYNC Start=1474794><P Class=KR>
그건 시간 잡아먹는 작업이죠
<SYNC Start=1476327><P Class=KR>&nbsp;
<SYNC Start=1476379><P Class=KR>
또한, 대부분의 잃어버린<br>
데이타들은 복구가 불가능하고
<SYNC Start=1478746><P Class=KR>&nbsp;
<SYNC Start=1478798><P Class=KR>
하지만, 약간의 데이타들을 살려냈어요
<SYNC Start=1481332><P Class=KR>&nbsp;
<SYNC Start=1481384><P Class=KR>
어떤 데이타를?
<SYNC Start=1484585><P Class=KR>&nbsp;
<SYNC Start=1484587><P Class=KR>
이 배의 원래 목적지요
<SYNC Start=1487171><P Class=KR>&nbsp;
<SYNC Start=1487223><P Class=KR>
우린 12시간 내에 도착 하게 됩니다
<SYNC Start=1490424><P Class=KR>&nbsp;
<SYNC Start=1539475><P Class=KR>
알아? 파란(녹색)것들은 나쁘지 않단말야
<SYNC Start=1541809><P Class=KR>&nbsp;
<SYNC Start=1541861><P Class=KR>
저것들은 여전히 똥맛이긴 한데<br>
그렇게 심하진 않아
<SYNC Start=1545325><P Class=KR>&nbsp;
<SYNC Start=1549786><P Class=KR>
너 정말 괜찮은거야?
<SYNC Start=1551902><P Class=KR>&nbsp;
<SYNC Start=1551954><P Class=KR>
응
<SYNC Start=1553571><P Class=KR>&nbsp;
<SYNC Start=1553623><P Class=KR>
아직도 누가 니 머리를 쳤는지 기억 안나?
<SYNC Start=1555906><P Class=KR>&nbsp;
<SYNC Start=1555958><P Class=KR>
아니
<SYNC Start=1557675><P Class=KR>&nbsp;
<SYNC Start=1557722><P Class=KR>
난 그저 추락하고 그담엔<br>
깜깜해 진것밖엔 기억 안나
<SYNC Start=1562623><P Class=KR>&nbsp;
<SYNC Start=1563933><P Class=KR>
그리고- 또... 문
<SYNC Start=1567501><P Class=KR>&nbsp;
<SYNC Start=1577647><P Class=KR>
무슨 문?
<SYNC Start=1579597><P Class=KR>&nbsp;
<SYNC Start=1579649><P Class=KR>
어둠속에... 저 아래
<SYNC Start=1583617><P Class=KR>&nbsp;
<SYNC Start=1586503><P Class=KR>
쇠로된 큰 문
<SYNC Start=1587905><P Class=KR>&nbsp;
<SYNC Start=1598364><P Class=KR>
굳게 잠겨있는
<SYNC Start=1599834><P Class=KR>&nbsp;
<SYNC Start=1599869><P Class=KR>
항상..
<SYNC Start=1601368><P Class=KR>&nbsp;
<SYNC Start=1609545><P Class=KR>
Why?
<SYNC Start=1611634><P Class=KR>&nbsp;
<SYNC Start=1611670><P Class=KR>
안에는 뭐가 있는데?
<SYNC Start=1613714><P Class=KR>&nbsp;
<SYNC Start=1615970><P Class=KR>
비밀
<SYNC Start=1617601><P Class=KR>&nbsp;
<SYNC Start=1621941><P Class=KR>
좋아, 그 방법으로 하자
<SYNC Start=1626277><P Class=KR>&nbsp;
<SYNC Start=1627313><P Class=KR>
악!
<SYNC Start=1628529><P Class=KR>&nbsp;
<SYNC Start=1640822><P Class=KR>
모두들 방을 잡고 휴식들을 취하는군
<SYNC Start=1642840><P Class=KR>&nbsp;
<SYNC Start=1642875><P Class=KR>
우린 10시간째 손놓고 있는 중이야
<SYNC Start=1644908><P Class=KR>&nbsp;
<SYNC Start=1734466><P Class=KR>
넌 지금 나랑 장난하자는거야?
<SYNC Start=1735999><P Class=KR>&nbsp;
<SYNC Start=1764997><P Class=KR>
우, 안녕
<SYNC Start=1766580><P Class=KR>&nbsp;
<SYNC Start=1766615><P Class=KR>
안녕
<SYNC Start=1768615><P Class=KR>&nbsp;
<SYNC Start=1768667><P Class=KR>
어떻게 온거야?
<SYNC Start=1771201><P Class=KR>&nbsp;
<SYNC Start=1771203><P Class=KR>
무슨생각해?
<SYNC Start=1775122><P Class=KR>&nbsp;
<SYNC Start=1775174><P Class=KR>
우린 지금 궤도에 들어서려 하고있어
<SYNC Start=1776673><P Class=KR>&nbsp;
<SYNC Start=1776709><P Class=KR>
너는 저 행성에 답을 찾기<br>
위해 내려가는중이야
<SYNC Start=1779176><P Class=KR>&nbsp;
<SYNC Start=1779211><P Class=KR>
바지좀 입지?
<SYNC Start=1781128><P Class=KR>&nbsp;
<SYNC Start=1791140><P Class=KR>
헤이. 헤이
<SYNC Start=1792999><P Class=KR>&nbsp;
<SYNC Start=1803319><P Class=KR>
무슨 일이야?
<SYNC Start=1805118><P Class=KR>&nbsp;
<SYNC Start=1805154><P Class=KR>
잠 자면서 많이 굴렀지
<SYNC Start=1807404><P Class=KR>&nbsp;
<SYNC Start=1808824><P Class=KR>
우린 저 아래 누구하고든<br>
통신을 하려고 시도했어
<SYNC Start=1811408><P Class=KR>&nbsp;
<SYNC Start=1811460><P Class=KR>
하지만 아무 응답도 없어
<SYNC Start=1813293><P Class=KR>&nbsp;
<SYNC Start=1813329><P Class=KR>
어쩌면 기술적인 문제일수 있어
<SYNC Start=1815796><P Class=KR>&nbsp;
<SYNC Start=1815831><P Class=KR>
많은것들 때문일 수있지
<SYNC Start=1817947><P Class=KR>&nbsp;
<SYNC Start=1818680><P Class=KR>
안전하게 비행해줘
<SYNC Start=1820017><P Class=KR>&nbsp;
<SYNC Start=1828193><P Class=KR>
망할..
<SYNC Start=1831038><P Class=KR>&nbsp;
<SYNC Start=1831764><P Class=KR>
이 우주선에 이름이 있나?
<SYNC Start=1833730><P Class=KR>&nbsp;
<SYNC Start=1833766><P Class=KR>
유령급 약탈자 입니다
<SYNC Start=1835432><P Class=KR>&nbsp;
<SYNC Start=1835434><P Class=KR>
약탈자
<SYNC Start=1837601><P Class=KR>&nbsp;
<SYNC Start=1837653><P Class=KR>
멋지군
<SYNC Start=1838602><P Class=KR>&nbsp;
<SYNC Start=1861126><P Class=KR>
거주민들이 적대적일거라<br>
가정할 이유는 없습니다
<SYNC Start=1865095><P Class=KR>&nbsp;
<SYNC Start=1865130><P Class=KR>
그렇지 않을거라 가정할 이유도 없지
<SYNC Start=1867014><P Class=KR>&nbsp;
<SYNC Start=1885985><P Class=KR>
기억해, 우린 단지 답을 찾는것 뿐이야
<SYNC Start=1888952><P Class=KR>&nbsp;
<SYNC Start=1888988><P Class=KR>
우린 문제를 일으키러 온게 아니야
<SYNC Start=1890487><P Class=KR>&nbsp;
<SYNC Start=1890789><P Class=KR>
아주 충분해!
<SYNC Start=1892372><P Class=KR>&nbsp;
<SYNC Start=1900132><P Class=KR>
내가 저 로봇에게 "내가 그렇게 말했잖아"<br>
라고 하도록 상기시켜줘
<SYNC Start=1903264><P Class=KR>&nbsp;
<SYNC Start=1904136><P Class=KR>
당신들 누구요?
<SYNC Start=1906253><P Class=KR>&nbsp;
<SYNC Start=1906305><P Class=KR>
왜 여기 있는거요?
<SYNC Start=1907788><P Class=KR>&nbsp;
<SYNC Start=1907824><P Class=KR>
그래, 난 저 질문이 나올까봐 두려웠지
<SYNC Start=1910963><P Class=KR>&nbsp;
<SYNC Start=1910999><P Class=KR>
저들은 경비업체가 아니예요
<SYNC Start=1911721><P Class=KR>&nbsp;
<SYNC Start=1911757><P Class=KR>
저들은 흐로스가르(Beowulf 중의 Zealand 왕)쪽<br>
사람들일지도 몰라요
<SYNC Start=1913658><P Class=KR>&nbsp;
<SYNC Start=1913694><P Class=KR>
호르스가르가 당신들을 보냈소?
<SYNC Start=1916583><P Class=KR>&nbsp;
<SYNC Start=1916619><P Class=KR>
어쩌면?
<SYNC Start=1918515><P Class=KR>&nbsp;
<SYNC Start=1920652><P Class=KR>
우린 누구도 해치러 오지 않았소
<SYNC Start=1923437><P Class=KR>&nbsp;
<SYNC Start=1923489><P Class=KR>
아님 우리가 다치거나
<SYNC Start=1924855><P Class=KR>&nbsp;
<SYNC Start=1924857><P Class=KR>
특히 마지막 부분
<SYNC Start=1927274><P Class=KR>&nbsp;
<SYNC Start=1927326><P Class=KR>
그럼, 우리가 무기를 내려놓죠..
<SYNC Start=1931357><P Class=KR>&nbsp;
<SYNC Start=1937002><P Class=KR>
우리 모두..
<SYNC Start=1938685><P Class=KR>&nbsp;
<SYNC Start=1943737><P Class=KR>
당신들 우주선이 공격을 당했다 했소?
<SYNC Start=1945792><P Class=KR>&nbsp;
<SYNC Start=1945844><P Class=KR>
글쎄, 확실치는 않지만..
<SYNC Start=1947139><P Class=KR>&nbsp;
<SYNC Start=1947175><P Class=KR>
침입자들
<SYNC Start=1948462><P Class=KR>&nbsp;
<SYNC Start=1948514><P Class=KR>
어딘지 모를곳으로 와서는, 엔진이 고장났죠
<SYNC Start=1951583><P Class=KR>&nbsp;
<SYNC Start=1951619><P Class=KR>
우리배는 약탈당하고, 죽도록 버려뒀죠
<SYNC Start=1953884><P Class=KR>&nbsp;
<SYNC Start=1953936><P Class=KR>
당신들은 살아남았으니 행운이네요
<SYNC Start=1955552><P Class=KR>&nbsp;
<SYNC Start=1955604><P Class=KR>
만약 우리가 생명지원 장치를 복구하지<br>
못했다면 그렇지 못했을거요
<SYNC Start=1958722><P Class=KR>&nbsp;
<SYNC Start=1958774><P Class=KR>
항법장치가 다운되고<br>
눈 먼채 비행을 했는데, 행운이었죠
<SYNC Start=1961525><P Class=KR>&nbsp;
<SYNC Start=1961560><P Class=KR>
우리의 장거리 스캐너로<br>
당신들 거주지를 발견했죠
<SYNC Start=1965062><P Class=KR>&nbsp;
<SYNC Start=1965114><P Class=KR>
와우, 음, 당신들이 재공급하러<br>
오는건 언제든 환영합니다
<SYNC Start=1967285><P Class=KR>&nbsp;
<SYNC Start=1967348><P Class=KR>
그리고 당신들에게 필요한건<br>
무엇이든 도와드리죠
<SYNC Start=1969196><P Class=KR>&nbsp;
<SYNC Start=1969232><P Class=KR>
하지만, 그 다음엔 바로 떠나야 할겁니다
<SYNC Start=1972569><P Class=KR>&nbsp;
<SYNC Start=1972621><P Class=KR>
왜 그래야하죠?
<SYNC Start=1974037><P Class=KR>&nbsp;
<SYNC Start=1974073><P Class=KR>
문제가 생길것 같아서요
<SYNC Start=1976790><P Class=KR>&nbsp;
<SYNC Start=1976825><P Class=KR>
여긴 독립된 식민지입니다
<SYNC Start=1978986><P Class=KR>&nbsp;
<SYNC Start=1979022><P Class=KR>
우리는 충분한 양의 타리움을<br>
지상에서 끌어올려 얻을 수 있습니다
<SYNC Start=1981078><P Class=KR>&nbsp;
<SYNC Start=1981130><P Class=KR>
하지만 여태 우리는 결코 어떤 대기업에도<br>
흥미를 가진적이 없습니다
<SYNC Start=1985082><P Class=KR>&nbsp;
<SYNC Start=1985134><P Class=KR>
그건 지금까지 마찬가지입니다
<SYNC Start=1986750><P Class=KR>&nbsp;
<SYNC Start=1986802><P Class=KR>
당신들은 큰 공격을 했나요?
<SYNC Start=1988262><P Class=KR>&nbsp;
<SYNC Start=1988298><P Class=KR>
그건 몇몇 철강회사 지질학자들 이었습니다
<SYNC Start=1991164><P Class=KR>&nbsp;
<SYNC Start=1991200><P Class=KR>
소행성대 가까이 에서 측량을 하고 있었죠
<SYNC Start=1992528><P Class=KR>&nbsp;
<SYNC Start=1992575><P Class=KR>
듣자하니 그들은<br>
(광물이 풍부한) 주맥을 찾았다더군요
<SYNC Start=1994641><P Class=KR>&nbsp;
<SYNC Start=1994676><P Class=KR>
하지만 인근에 있는 Hab-1 행성 없이는
<SYNC Start=1996643><P Class=KR>&nbsp;
<SYNC Start=1996678><P Class=KR>
그것을 추출하는데 비용이 너무 비싸게 들죠
<SYNC Start=1998512><P Class=KR>&nbsp;
<SYNC Start=1998564><P Class=KR>
그들은 광부들의 집을 지을<br>
장소가 필요했습니다
<SYNC Start=2001069><P Class=KR>&nbsp;
<SYNC Start=2001108><P Class=KR>
식량을 생산하고, 신선한 식수원도
<SYNC Start=2003100><P Class=KR>&nbsp;
<SYNC Start=2003102><P Class=KR>
여기같은곳이요?
<SYNC Start=2004768><P Class=KR>&nbsp;
<SYNC Start=2004820><P Class=KR>
그것은 큰 행성이죠
<SYNC Start=2005958><P Class=KR>&nbsp;
<SYNC Start=2005997><P Class=KR>
그것은 아직까지 그들이 관심을<br>
가질만큼 충분히 크지 않았죠
<SYNC Start=2008341><P Class=KR>&nbsp;
<SYNC Start=2008377><P Class=KR>
대기업들은 행성의 자원을 공유하지 않습니다
<SYNC Start=2011407><P Class=KR>&nbsp;
<SYNC Start=2011443><P Class=KR>
그것은 그들의 작업에 대해 외부인들이
<SYNC Start=2013474><P Class=KR>&nbsp;
<SYNC Start=2013510><P Class=KR>
관심을 가지는데 대한 부담을 최소화하죠
<SYNC Start=2015078><P Class=KR>&nbsp;
<SYNC Start=2015114><P Class=KR>
우리가 이런 요구를 하는만큼<br>
우리는 법적 타이틀을 가졌죠
<SYNC Start=2018081><P Class=KR>&nbsp;
<SYNC Start=2018117><P Class=KR>
하지만 우리는 떠나거나
<SYNC Start=2019583><P Class=KR>&nbsp;
<SYNC Start=2019618><P Class=KR>
아니면 우리에게 어떤 일이 생겼습니다
<SYNC Start=2021918><P Class=KR>&nbsp;
<SYNC Start=2021954><P Class=KR>
글쎄, 알겠네요
<SYNC Start=2023753><P Class=KR>&nbsp;
<SYNC Start=2023789><P Class=KR>
그래서 라자가 도착하기 전에<br>
당신들이 멀리 떠나길 바라는겁니다
<SYNC Start=2027374><P Class=KR>&nbsp;
<SYNC Start=2027426><P Class=KR>
라자요?
<SYNC Start=2028458><P Class=KR>&nbsp;
<SYNC Start=2028510><P Class=KR>
그들은 대기업을 위한 집행자로 일합니다
<SYNC Start=2030760><P Class=KR>&nbsp;
<SYNC Start=2030796><P Class=KR>
그들은 해결사죠, 분쟁지역의... 우리같은..
<SYNC Start=2034047><P Class=KR>&nbsp;
<SYNC Start=2034099><P Class=KR>
그들은 외계인들입니다<br>
반은 인간 반은 파충류의
<SYNC Start=2038268><P Class=KR>&nbsp;
<SYNC Start=2038303><P Class=KR>
그리고, 내가 듣기론 그들은 7피트(2.4m)가<br>
넘는 키를 가졌다더군요
<SYNC Start=2040520><P Class=KR>&nbsp;
<SYNC Start=2040556><P Class=KR>
그리고, 그들은 피부를 태운다는..
<SYNC Start=2041914><P Class=KR>&nbsp;
<SYNC Start=2041950><P Class=KR>
그들에 대해 정말로 정확한<br>
사실은 아무도 모른다는거죠
<SYNC Start=2045054><P Class=KR>&nbsp;
<SYNC Start=2045090><P Class=KR>
왜냐하면 그들과 마주쳐 살아난<br>
사람이 아무도 없기 때문이죠
<SYNC Start=2047861><P Class=KR>&nbsp;
<SYNC Start=2058440><P Class=KR>
만약 이 라자가 정말로<br>
당신이 말한것처럼 위험하다면
<SYNC Start=2060705><P Class=KR>&nbsp;
<SYNC Start=2060741><P Class=KR>
왜 당신들은 그냥 떠나지 않습니까?
<SYNC Start=2062361><P Class=KR>&nbsp;
<SYNC Start=2062397><P Class=KR>
당신은 이런 장소를 구하지 못합니다
<SYNC Start=2063800><P Class=KR>&nbsp;
<SYNC Start=2063836><P Class=KR>
당신이 이미 선택권을 모두<br>
사용해 버리지 않은한
<SYNC Start=2065514><P Class=KR>&nbsp;
<SYNC Start=2065550><P Class=KR>
글쎄요, 그리고 이 요구는<br>
우리가 가진 전부입니다
<SYNC Start=2067409><P Class=KR>&nbsp;
<SYNC Start=2067445><P Class=KR>
우린 그것을 위해 싸우고 있습니다
<SYNC Start=2069195><P Class=KR>&nbsp;
<SYNC Start=2069231><P Class=KR>
당신은 싸우긴엔 좀 어리지 않나요?
<SYNC Start=2071570><P Class=KR>&nbsp;
<SYNC Start=2071606><P Class=KR>
난 내 친구들과 가족을<br>
보호할만한 나이는 되었답니다.
<SYNC Start=2074687><P Class=KR>&nbsp;
<SYNC Start=2074723><P Class=KR>
범죄는 아니지만<br>
당신이 한것 같아 보이진 않네요
<SYNC Start=2077035><P Class=KR>&nbsp;
<SYNC Start=2077071><P Class=KR>
병력 혹은 화력
<SYNC Start=2079806><P Class=KR>&nbsp;
<SYNC Start=2079842><P Class=KR>
우린 지난번 우리 자금을 모두 한데 모았어요
<SYNC Start=2081394><P Class=KR>&nbsp;
<SYNC Start=2081396><P Class=KR>
무기 수송을 기록하러<br>
우리 사람들중 한명을 내보냈지요
<SYNC Start=2085031><P Class=KR>&nbsp;
<SYNC Start=2085066><P Class=KR>
진짜는 당신이 운반하려는것과 같은걸로
<SYNC Start=2087098><P Class=KR>&nbsp;
<SYNC Start=2087134><P Class=KR>
이 합의는 모든 남녀에 대해 충분합니다
<SYNC Start=2089098><P Class=KR>&nbsp;
<SYNC Start=2089134><P Class=KR>
수송?
<SYNC Start=2092288><P Class=KR>&nbsp;
<SYNC Start=2092324><P Class=KR>
언제 도착하기로 되어있나요?
<SYNC Start=2094207><P Class=KR>&nbsp;
<SYNC Start=2094242><P Class=KR>
지금부터 아무때나요
<SYNC Start=2095649><P Class=KR>&nbsp;
<SYNC Start=2095685><P Class=KR>
만약 제때 도착한다면
<SYNC Start=2096420><P Class=KR>&nbsp;
<SYNC Start=2096456><P Class=KR>
우린 라자에게 그들이 감당할 수 있는<br>
것보다 더 많은것을 주게 될겁니다
<SYNC Start=2098578><P Class=KR>&nbsp;
<SYNC Start=2098630><P Class=KR>
철강회사가 재고하도록
<SYNC Start=2100747><P Class=KR>&nbsp;
<SYNC Start=2100749><P Class=KR>
음.. 행운을 빕니다. 감사합니다
<SYNC Start=2104280><P Class=KR>&nbsp;
<SYNC Start=2105472><P Class=KR>
제군들
<SYNC Start=2106550><P Class=KR>&nbsp;
<SYNC Start=2110058><P Class=KR>
저 목걸이, 어떤 특별한 중요성을 갖고있나요?
<SYNC Start=2116210><P Class=KR>&nbsp;
<SYNC Start=2116246><P Class=KR>
흐로스가르가 떠나기 전에 내게 주었어요
<SYNC Start=2118014><P Class=KR>&nbsp;
<SYNC Start=2118066><P Class=KR>
그가 말하길 억압에 대한<br>
자유를 상징한다고 했어요
<SYNC Start=2121514><P Class=KR>&nbsp;
<SYNC Start=2121550><P Class=KR>
그리고 그의 사람들, 사람들이 우리가<br>
그들을 인지할 수 있게 되었을때
<SYNC Start=2123378><P Class=KR>&nbsp;
<SYNC Start=2123414><P Class=KR>
그들 역시 이 마크를 가지려 하게 될거라고
<SYNC Start=2127774><P Class=KR>&nbsp;
<SYNC Start=2127776><P Class=KR>
감사합니다
<SYNC Start=2130326><P Class=KR>&nbsp;
<SYNC Start=2149682><P Class=KR>
이건 옳지않아
<SYNC Start=2152549><P Class=KR>&nbsp;
<SYNC Start=2152601><P Class=KR>
그들이 말하는걸 들은건 나 한사람 뿐인가?
<SYNC Start=2155158><P Class=KR>&nbsp;
<SYNC Start=2155194><P Class=KR>
무기 수송?
<SYNC Start=2156262><P Class=KR>&nbsp;
<SYNC Start=2156298><P Class=KR>
확실히 우린 이들을 돕겠다고 했어
<SYNC Start=2158388><P Class=KR>&nbsp;
<SYNC Start=2158440><P Class=KR>
우린 그걸 몰라
<SYNC Start=2159462><P Class=KR>&nbsp;
<SYNC Start=2159498><P Class=KR>
그리고 선창에 가득한 무기를<br>
갖고 있다는 사실도
<SYNC Start=2161599><P Class=KR>&nbsp;
<SYNC Start=2161635><P Class=KR>
그게 우연의 일치인가?
<SYNC Start=2163302><P Class=KR>&nbsp;
<SYNC Start=2163338><P Class=KR>
우린 한가지 중요한 세부사항을 잊고있어
<SYNC Start=2165425><P Class=KR>&nbsp;
<SYNC Start=2165461><P Class=KR>
이 행성의 모든것을 파괴하려는<br>
무서운 파충류 인간들이
<SYNC Start=2167113><P Class=KR>&nbsp;
<SYNC Start=2167148><P Class=KR>
그들이 가는 길 위에 있다는것!
<SYNC Start=2169949><P Class=KR>&nbsp;
<SYNC Start=2169985><P Class=KR>
내생각에 넌 그것들이 나타날때<br>
그곳에 있고 싶어 하지 않는것 같은데
<SYNC Start=2172785><P Class=KR>&nbsp;
<SYNC Start=2172821><P Class=KR>
오케이, 인정한다, 그부분은 안좋게 들리네
<SYNC Start=2176372><P Class=KR>&nbsp;
<SYNC Start=2176408><P Class=KR>
우린 우주선으로 돌아갈 때까지
<SYNC Start=2178179><P Class=KR>&nbsp;
<SYNC Start=2178215><P Class=KR>
이 주제를 의논 해보자, 좋아?
<SYNC Start=2180293><P Class=KR>&nbsp;
<SYNC Start=2197342><P Class=KR>
안드로이드가 말하길<br>
그 콘솔은 타버렸다고 했어
<SYNC Start=2199704><P Class=KR>&nbsp;
<SYNC Start=2199740><P Class=KR>
넌 정말로 니가 무슨짓을<br>
하는지 알고있는거야?
<SYNC Start=2201931><P Class=KR>&nbsp;
<SYNC Start=2201983><P Class=KR>
응, 니가 콘솔갖고 했던것과 같은짓
<SYNC Start=2204571><P Class=KR>&nbsp;
<SYNC Start=2204607><P Class=KR>
아님 4번이 칼로 햇던것 같은
<SYNC Start=2207437><P Class=KR>&nbsp;
<SYNC Start=2207489><P Class=KR>
나한텐 그것이 배선이나<br>
회로나 퓨즈같은거야
<SYNC Start=2212108><P Class=KR>&nbsp;
<SYNC Start=2212160><P Class=KR>
이유는 모르지만, 그게 나한텐 이치에 맞아
<SYNC Start=2216446><P Class=KR>&nbsp;
<SYNC Start=2216498><P Class=KR>
다른 모든것들과 같지않아
<SYNC Start=2219449><P Class=KR>&nbsp;
<SYNC Start=2219501><P Class=KR>
다른 무엇들?
<SYNC Start=2222452><P Class=KR>&nbsp;
<SYNC Start=2222504><P Class=KR>
내 머릿속에 그것들이 보여
<SYNC Start=2227457><P Class=KR>&nbsp;
<SYNC Start=2227509><P Class=KR>
마치 내가 자는동안 처럼, 꿈을 보았어
<SYNC Start=2232795><P Class=KR>&nbsp;
<SYNC Start=2232847><P Class=KR>
그래?
<SYNC Start=2235465><P Class=KR>&nbsp;
<SYNC Start=2235517><P Class=KR>
난 어린 남동생과 함께 해변을 걸었어
<SYNC Start=2239885><P Class=KR>&nbsp;
<SYNC Start=2239921><P Class=KR>
그앤 길을 잃고 울었지
<SYNC Start=2241999><P Class=KR>&nbsp;
<SYNC Start=2242035><P Class=KR>
하지만 난 그애를 찾았어 그리고..
<SYNC Start=2245102><P Class=KR>&nbsp;
<SYNC Start=2245156><P Class=KR>
그애를 궁전으로 다시 데려갔어
<SYNC Start=2246726><P Class=KR>&nbsp;
<SYNC Start=2246778><P Class=KR>
궁전?
<SYNC Start=2248394><P Class=KR>&nbsp;
<SYNC Start=2248446><P Class=KR>
살기 좋은곳 처럼 들리는구나
<SYNC Start=2251397><P Class=KR>&nbsp;
<SYNC Start=2251449><P Class=KR>
그랬었지
<SYNC Start=2254067><P Class=KR>&nbsp;
<SYNC Start=2254119><P Class=KR>
그들이 내 아버지를 죽이고<br>
이어서 나한테 오기 전까진
<SYNC Start=2258404><P Class=KR>&nbsp;
<SYNC Start=2258456><P Class=KR>
하지만 그들을 당해낼 수 없었어
<SYNC Start=2260740><P Class=KR>&nbsp;
<SYNC Start=2260792><P Class=KR>
그리고 심지어 나는 그들을<br>
죽일수 있었지만, 그러지 않았어
<SYNC Start=2263910><P Class=KR>&nbsp;
<SYNC Start=2263962><P Class=KR>
난그냥 그들의 눈을 조각했을뿐
<SYNC Start=2265411><P Class=KR>&nbsp;
<SYNC Start=2265463><P Class=KR>
그들이 내 계모를 찾도록 내버려 두었지
<SYNC Start=2267555><P Class=KR>&nbsp;
<SYNC Start=2267591><P Class=KR>
쌍년
<SYNC Start=2269023><P Class=KR>&nbsp;
<SYNC Start=2272467><P Class=KR>
난 그들이 진짜 음식을 좀 가져왔으면 좋겠어
<SYNC Start=2274095><P Class=KR>&nbsp;
<SYNC Start=2274131><P Class=KR>
배고파 죽겠어
<SYNC Start=2275751><P Class=KR>&nbsp;
<SYNC Start=2277263><P Class=KR>
너... 니가 그들의 눈을 조각했다고?
<SYNC Start=2281654><P Class=KR>&nbsp;
<SYNC Start=2281690><P Class=KR>
응, 꿈속에서 내가 그랬지
<SYNC Start=2284364><P Class=KR>&nbsp;
<SYNC Start=2284400><P Class=KR>
하지만 그건 진짜 내가 아니었어<br>
그건 내 꿈이 아니었거든
<SYNC Start=2290570><P Class=KR>&nbsp;
<SYNC Start=2290605><P Class=KR>
그럼 누구 꿈이었는데?
<SYNC Start=2294607><P Class=KR>&nbsp;
<SYNC Start=2294609><P Class=KR>
나도몰라
<SYNC Start=2297984><P Class=KR>&nbsp;
<SYNC Start=2298020><P Class=KR>
하지만 누군가의 꿈이었어
<SYNC Start=2299696><P Class=KR>&nbsp;
<SYNC Start=2308134><P Class=KR>
나는 우리가 이 사람들에게 도움이<br>
된다고 가정하고 말하는거야
<SYNC Start=2310785><P Class=KR>&nbsp;
<SYNC Start=2310821><P Class=KR>
똑같은 목걸이?
<SYNC Start=2311874><P Class=KR>&nbsp;
<SYNC Start=2311926><P Class=KR>
그건 우연의 일치일수 없어
<SYNC Start=2313474><P Class=KR>&nbsp;
<SYNC Start=2313510><P Class=KR>
내가 말하는건 설사 우리가<br>
그렇게 된다고 가정 하더라도
<SYNC Start=2314846><P Class=KR>&nbsp;
<SYNC Start=2314882><P Class=KR>
이들을 돕는건, 그럴리 없겠지만
<SYNC Start=2317130><P Class=KR>&nbsp;
<SYNC Start=2317182><P Class=KR>
우리가 그렇게 할거라는걸 의미하진 않아
<SYNC Start=2318100><P Class=KR>&nbsp;
<SYNC Start=2318136><P Class=KR>
우린 심지어 우리한테 무슨 일이<br>
일어났는지도 모르고있어
<SYNC Start=2319432><P Class=KR>&nbsp;
<SYNC Start=2319468><P Class=KR>
아님 어떻게 하면 우리의 기억이 돌아올지도
<SYNC Start=2321174><P Class=KR>&nbsp;
<SYNC Start=2321210><P Class=KR>
그리고 저 무기들은 오픈마켓에 팔면
<SYNC Start=2323186><P Class=KR>&nbsp;
<SYNC Start=2323222><P Class=KR>
좋은 값을 받을거야
<SYNC Start=2324573><P Class=KR>&nbsp;
<SYNC Start=2324609><P Class=KR>
멀리 가는데 필요한 돈
<SYNC Start=2326163><P Class=KR>&nbsp;
<SYNC Start=2326199><P Class=KR>
그들이 이미 지불했다는점만 빼고
<SYNC Start=2329475><P Class=KR>&nbsp;
<SYNC Start=2329527><P Class=KR>
그것들은 광부들의 것이야
<SYNC Start=2330827><P Class=KR>&nbsp;
<SYNC Start=2330863><P Class=KR>
설사 그것들이 광부들의 것이더라도 상관없어
<SYNC Start=2332553><P Class=KR>&nbsp;
<SYNC Start=2332589><P Class=KR>
그것들은 우리 선창에 있어
<SYNC Start=2333751><P Class=KR>&nbsp;
<SYNC Start=2333787><P Class=KR>
그것들은 지금 우리거야
<SYNC Start=2335909><P Class=KR>&nbsp;
<SYNC Start=2335945><P Class=KR>
저들은 우리가 돕지 않는다면 죽게될거야
<SYNC Start=2337567><P Class=KR>&nbsp;
<SYNC Start=2337619><P Class=KR>
그들은 이미 죽은목숨이야
<SYNC Start=2338962><P Class=KR>&nbsp;
<SYNC Start=2342495><P Class=KR>
그는 말을 많이 하진 않지만<br>
만약 그가 한다면 일리있는 말이야
<SYNC Start=2345042><P Class=KR>&nbsp;
<SYNC Start=2345078><P Class=KR>
설사 그들의 적이 그들이 믿는<br>
만큼의 절반 만큼만 강하다해도
<SYNC Start=2348397><P Class=KR>&nbsp;
<SYNC Start=2348433><P Class=KR>
그들은 종말을 맞게될거야
<SYNC Start=2349511><P Class=KR>&nbsp;
<SYNC Start=2349547><P Class=KR>
우린 최소한 그들에게<br>
싸울 기회를 주자는거야
<SYNC Start=2352582><P Class=KR>&nbsp;
<SYNC Start=2352634><P Class=KR>
난 우리가 아무것도 할수<br>
없다고 상당히 확신하는데
<SYNC Start=2356727><P Class=KR>&nbsp;
<SYNC Start=2356763><P Class=KR>
이건, 기록기록을 위해서<br>
우리가 할 일을 제안하는거야
<SYNC Start=2359142><P Class=KR>&nbsp;
<SYNC Start=2359178><P Class=KR>
좋아, 투표에 붙이자
<SYNC Start=2361501><P Class=KR>&nbsp;
<SYNC Start=2361537><P Class=KR>
Fine<br>
좋아
<SYNC Start=2362861><P Class=KR>&nbsp;
<SYNC Start=2362897><P Class=KR>
나는 우리가 무기들을 갖고 있는데 건다<br>
우리가 그것들을 팔아서
<SYNC Start=2367319><P Class=KR>&nbsp;
<SYNC Start=2367355><P Class=KR>
계속 살아남고 우리한테 생긴 망할<br>
사건의 해결책을 찾아내는데 사용하길
<SYNC Start=2370183><P Class=KR>&nbsp;
<SYNC Start=2370185><P Class=KR>
동의한다
<SYNC Start=2371484><P Class=KR>&nbsp;
<SYNC Start=2371519><P Class=KR>
내생각엔 우리가 하려고 이곳에<br>
온것으로 알고 있는 일을 하자는거야
<SYNC Start=2374487><P Class=KR>&nbsp;
<SYNC Start=2374522><P Class=KR>
배달을 끝내자
<SYNC Start=2377824><P Class=KR>&nbsp;
<SYNC Start=2377859><P Class=KR>
그가 옳아
<SYNC Start=2379492><P Class=KR>&nbsp;
<SYNC Start=2379527><P Class=KR>
나는 저 사람들을 돕자고 말하는거야
<SYNC Start=2381360><P Class=KR>&nbsp;
<SYNC Start=2381413><P Class=KR>
고마워
<SYNC Start=2382629><P Class=KR>&nbsp;
<SYNC Start=2382665><P Class=KR>
그래, 나도, 난 저사람들을 돕고싶어
<SYNC Start=2384530><P Class=KR>&nbsp;
<SYNC Start=2384532><P Class=KR>
잠깐, 그녀는 투표할 수 없어
<SYNC Start=2386165><P Class=KR>&nbsp;
<SYNC Start=2386201><P Class=KR>
왜 안돼?<br>
넌 아직 어린애야
<SYNC Start=2388076><P Class=KR>&nbsp;
<SYNC Start=2388112><P Class=KR>
그녀도 우리 승무원 멤버 중의 한사람이야
<SYNC Start=2389318><P Class=KR>&nbsp;
<SYNC Start=2389354><P Class=KR>
누가 아이야, 너처럼, 15살먹은?
<SYNC Start=2390963><P Class=KR>&nbsp;
<SYNC Start=2390999><P Class=KR>
정말 우리 그녀가 투표를 한다면
<SYNC Start=2392165><P Class=KR>&nbsp;
<SYNC Start=2392201><P Class=KR>
결정 짓기 위해 위해 투표를 해야겠니?
<SYNC Start=2394396><P Class=KR>&nbsp;
<SYNC Start=2397545><P Class=KR>
난 그녀의 투표에 반대해서 투표한다
<SYNC Start=2398845><P Class=KR>&nbsp;
<SYNC Start=2403905><P Class=KR>
이봐, 나 구역질 나려한다
<SYNC Start=2406083><P Class=KR>&nbsp;
<SYNC Start=2411943><P Class=KR>
좋아 3대2
<SYNC Start=2413726><P Class=KR>&nbsp;
<SYNC Start=2413728><P Class=KR>
넌 어떻게 할래? 대빵 아가씨?
<SYNC Start=2416145><P Class=KR>&nbsp;
<SYNC Start=2416197><P Class=KR>
절반을 상자 옆에 놓아둬
<SYNC Start=2418981><P Class=KR>&nbsp;
<SYNC Start=2419033><P Class=KR>
나머지는 지상에 내려줘
<SYNC Start=2420783><P Class=KR>&nbsp;
<SYNC Start=2428543><P Class=KR>
트레이를 비워줘, 미소년
<SYNC Start=2430559><P Class=KR>&nbsp;
<SYNC Start=2436079><P Class=KR>
들어올릴때 뒷쪽을 확실히 보고
<SYNC Start=2437871><P Class=KR>&nbsp;
<SYNC Start=2437907><P Class=KR>
돕다가 압박을 받아 무릅이 부러질라
<SYNC Start=2439483><P Class=KR>&nbsp;
<SYNC Start=2439519><P Class=KR>
뭐가 압박을 받아<br>
내 무릎을 부러뜨리는지 알아?
<SYNC Start=2441605><P Class=KR>&nbsp;
<SYNC Start=2441641><P Class=KR>
니가 돕는것
<SYNC Start=2443004><P Class=KR>&nbsp;
<SYNC Start=2443040><P Class=KR>
그래, 봐, 내가보기엔 일종의 위선이야
<SYNC Start=2445602><P Class=KR>&nbsp;
<SYNC Start=2445638><P Class=KR>
주어진 방법 대로 난 투표했고 그게 다야
<SYNC Start=2447860><P Class=KR>&nbsp;
<SYNC Start=2447896><P Class=KR>
그래, 난 걱정 안할거야
<SYNC Start=2449360><P Class=KR>&nbsp;
<SYNC Start=2449396><P Class=KR>
난 우리에 대해 너보다 덜 생각 한다는게<br>
가능할 걸로 보이지않는데
<SYNC Start=2451787><P Class=KR>&nbsp;
<SYNC Start=2451823><P Class=KR>
글쎄, 넌 절대 모르지
<SYNC Start=2453037><P Class=KR>&nbsp;
<SYNC Start=2453073><P Class=KR>
내가 널 놀래켰나보다
<SYNC Start=2454631><P Class=KR>&nbsp;
<SYNC Start=2454667><P Class=KR>
좋아, 내생각이 그거야, 우린 잘 될거야
<SYNC Start=2456917><P Class=KR>&nbsp;
<SYNC Start=2467201><P Class=KR>
저게 누구야?
<SYNC Start=2468701><P Class=KR>&nbsp;
<SYNC Start=2468703><P Class=KR>
모르겠습니다
<SYNC Start=2470085><P Class=KR>&nbsp;
<SYNC Start=2470121><P Class=KR>
파일이 손상되었습니다
<SYNC Start=2471787><P Class=KR>&nbsp;
<SYNC Start=2471839><P Class=KR>
이건 어렵고 지루한 작업입니다
<SYNC Start=2473836><P Class=KR>&nbsp;
<SYNC Start=2473872><P Class=KR>
하지만, 난 상당한 용량의<br>
데이타 캐시를 복구해냈지요
<SYNC Start=2476862><P Class=KR>&nbsp;
<SYNC Start=2476898><P Class=KR>
한번 보자
<SYNC Start=2479038><P Class=KR>&nbsp;
<SYNC Start=2482516><P Class=KR>
모두들 당장 함교로 올라와줘
<SYNC Start=2484850><P Class=KR>&nbsp;
<SYNC Start=2484885><P Class=KR>
무슨일이야?
<SYNC Start=2485934><P Class=KR>&nbsp;
<SYNC Start=2485970><P Class=KR>
그냥 이리 올라와
<SYNC Start=2487732><P Class=KR>&nbsp;
<SYNC Start=2496313><P Class=KR>
무슨 일이야?
<SYNC Start=2497563><P Class=KR>&nbsp;
<SYNC Start=2497615><P Class=KR>
안드로이드가 이 배와<br>
승무원에 관련된 상당량의
<SYNC Start=2500399><P Class=KR>&nbsp;
<SYNC Start=2500401><P Class=KR>
데이타를 복원했는데
<SYNC Start=2502651><P Class=KR>&nbsp;
<SYNC Start=2502703><P Class=KR>
응, 잘되었군
<SYNC Start=2504203><P Class=KR>&nbsp;
<SYNC Start=2504238><P Class=KR>
그렇지않아?
<SYNC Start=2505404><P Class=KR>&nbsp;
<SYNC Start=2506519><P Class=KR>
마커스 분... 살인, 폭행, 납치, 불법복제
<SYNC Start=2511671><P Class=KR>&nbsp;
<SYNC Start=2515236><P Class=KR>
그리핀 존스... 살인, 폭행, 밀수
<SYNC Start=2519782><P Class=KR>&nbsp;
<SYNC Start=2522231><P Class=KR>
제이스 코르소... 살인, 폭행, 납치, 밀매, 절도
<SYNC Start=2529529><P Class=KR>&nbsp;
<SYNC Start=2530281><P Class=KR>
료 테츠도... 살인, 폭행, 불법복제
<SYNC Start=2535211><P Class=KR>&nbsp;
<SYNC Start=2536446><P Class=KR>
포르티나 린..<br>
살인, 폭행, 방화, 절도, 불법복제
<SYNC Start=2542869><P Class=KR>&nbsp;
<SYNC Start=2548321><P Class=KR>
모습이 드러났군 라자는 외계종이 아니었어
<SYNC Start=2551407><P Class=KR>&nbsp;
<SYNC Start=2551443><P Class=KR>
"라자"는 이 배의 이름이었어
<SYNC Start=2554119><P Class=KR>&nbsp;
<SYNC Start=2554171><P Class=KR>
우린 이사람들을 돕기위해<br>
이곳에 온게 아니었어
<SYNC Start=2556332><P Class=KR>&nbsp;
<SYNC Start=2556368><P Class=KR>
그들을 죽이러 온거지
<SYNC Start=2558902><P Class=KR>&nbsp;
<SYNC Start=2559801><P Class=KR>
Sync and corrections by explosiveskull<br>
www.addic7ed.com
<SYNC Start=2564801><P Class=KR>&nbsp;
</BODY>
</SAMI>