<SAMI>
<HEAD>
<Title>DEATH NOTE</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할 수 있습니다. (수정배포 NO)
2. 본 자막을 개인감상 용으로만 사용하십시오. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시오. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길 바랍니다. (즐감상 YES!)

Caption by iceman2k
http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=1000><P Class=KRCC>&nbsp;



<SYNC Start=2226><P Class=KRCC>
<Font Color=#99CCCC>
ひろがる闇の中交し合った</Font><BR>
퍼져가는 어둠 속에서 나눴던
<SYNC Start=5019><P Class=KRCC>
<Font Color=#99CCCC>
革命の契り</Font><BR>
혁명의 약속
<SYNC Start=7240><P Class=KRCC>
<Font Color=#99CCCC>
誰にも邪魔させるワケにはいかないから</Font><BR>
그 누구도 방해할 수는 없으니까
<SYNC Start=16195><P Class=KRCC>
- 데스노트 -
<SYNC Start=23409><P Class=KRCC>&nbsp;



<SYNC Start=25780><P Class=KRCC>
<Font Color=#99CCCC>
果實が告げた未來</Font><BR>
과실이 고하는 미래
<SYNC Start=30185><P Class=KRCC>
<Font Color=#99CCCC>
夢, 理想にかえる</Font><BR>
꿈, 이상으로 바꾼다
<SYNC Start=39168><P Class=KRCC>&nbsp;

<SYNC Start=41245><P Class=KRCC>
<Font Color=#99CCCC>
誰もが望んだ[終幕]を</Font><BR>
누구나 원하던 종막을
<SYNC Start=50452><P Class=KRCC>&nbsp;

<SYNC Start=51367><P Class=KRCC>
<Font Color=#99CCCC>
ひろがる闇の中交し合った</Font><BR>
퍼져가는 어둠 속에서 나눴던
<SYNC Start=54311><P Class=KRCC>
<Font Color=#99CCCC>
革命の契り</Font><BR>
혁명의 약속
<SYNC Start=56377><P Class=KRCC>
<Font Color=#99CCCC>
誰にも邪魔させるワケにはいかない</Font><BR>
그 누구도 방해할 수는 없어
<SYNC Start=61720><P Class=KRCC>
<Font Color=#99CCCC>
いつか僕が見せてあげる</Font><BR>
언젠가 내가 보여주겠어
<SYNC Start=66959><P Class=KRCC>
<Font Color=#99CCCC>
光り輝く</Font><BR>
찬란하게 빛나는
<SYNC Start=70330><P Class=KRCC>
<Font Color=#99CCCC>
世界を</Font><BR>
세계를
<SYNC Start=75954><P Class=KRCC>&nbsp;





<SYNC Start=79830><P Class=KRCC>
[ 친구 ] 
<SYNC Start=82617><P Class=KRCC>&nbsp; 



<SYNC Start=88898><P Class=KRCC>
알았어. 애인이 되어줄 수는 없지만<BR> 
흉내는 내줄 수 있어 
<SYNC Start=94816><P Class=KRCC>
고마워요
<SYNC Start=96440><P Class=KRCC>
날 좋아하게 되도록 노력할게요
<SYNC Start=99448><P Class=KRCC>&nbsp; 


<SYNC Start=100918><P Class=KRCC>
이 녀석에게 L의 얼굴을 보여주어<BR> 
L의 이름을 알아내고 
<SYNC Start=104872><P Class=KRCC>
수사본부를 통째로 없애버린다 
<SYNC Start=107920><P Class=KRCC>
이 녀석을 죽이는 건 그 뒤다
<SYNC Start=110658><P Class=KRCC>
당연하지
<SYNC Start=111923><P Class=KRCC>
이 녀석은 키라의 정체를 안<BR>
유일한 인간
<SYNC Start=116116><P Class=KRCC>
오래 살려둘 수는 없어
<SYNC Start=119273><P Class=KRCC>
애인 흉내라..<BR> 
처음에는 그것도 충분해요 
<SYNC Start=123093><P Class=KRCC>
그럼. 바로 당신 사신도<BR> 
미사한테 보여줘요 
<SYNC Start=128081><P Class=KRCC>
믿는데 필요하다는 건가
<SYNC Start=130919><P Class=KRCC>
그래. 알았어 
<SYNC Start=133027><P Class=KRCC>
뒤를 보고 있어주겠어?<BR> 
/ 네! 
<SYNC Start=135441><P Class=KRCC>&nbsp; 


<SYNC Start=142570><P Class=KRCC>
이쪽 봐도 돼<BR> 
/ 네~ 
<SYNC Start=145377><P Class=KRCC>&nbsp; 

<SYNC Start=146923><P Class=KRCC>
안녕? 
<SYNC Start=148529><P Class=KRCC>&nbsp; 

<SYNC Start=149730><P Class=KRCC>
사신이라지만<BR>
렘이랑은 완전 다른 타입이네? 
<SYNC Start=153154><P Class=KRCC>
이름은 들었어. 류크<BR> 
잘 부탁해 
<SYNC Start=156772><P Class=KRCC>
네. 잘 부탁합니다 
<SYNC Start=158415><P Class=KRCC>&nbsp; 

<SYNC Start=159095><P Class=KRCC>
맞다. 라이토 그거 알아?<BR> 
사신이 죽는 방법 
<SYNC Start=163317><P Class=KRCC>
벌써 라이토라고 막 부르는 건가 
<SYNC Start=165446><P Class=KRCC>
그럼 라이토가 아니라<BR> 
나이트라고 불러도 돼? 
<SYNC Start=168551><P Class=KRCC>
미사한테는 백마의 기사인걸 
<SYNC Start=171585><P Class=KRCC>
그냥 라이토라고 해
<SYNC Start=173296><P Class=KRCC>&nbsp; 

<SYNC Start=174195><P Class=KRCC>
저기 22일 아오야마 관련 비디오<BR> 
혼자서 전부 체크하는 겁니까? 
<SYNC Start=179670><P Class=KRCC>
네. 키라와 제2의 키라는<BR> 
여기서 접촉했을 가능성이 크니까요 
<SYNC Start=185271><P Class=KRCC>
이건 제가 전부 체크하고 싶습니다
<SYNC Start=188176><P Class=KRCC>
그리고 야가미 국장님
<SYNC Start=189530><P Class=KRCC>
아. 네 
<SYNC Start=190898><P Class=KRCC>
모기씨에게 라이토군의 행동을<BR>
감시하라고 해주세요
<SYNC Start=195044><P Class=KRCC>
라이토의 행동을? 
<SYNC Start=196998><P Class=KRCC>
만일 라이토군이 키라라면.. 
<SYNC Start=199486><P Class=KRCC>
제2의 키라가<BR> 
어떻게든 접촉해올지도 모릅니다 
<SYNC Start=203630><P Class=KRCC>&nbsp; 

<SYNC Start=204444><P Class=KRCC>
알겠네 
<SYNC Start=205750><P Class=KRCC>&nbsp; 

<SYNC Start=206765><P Class=KRCC>
그런데 류자키는<BR> 
도대체 언제 자지? 
<SYNC Start=210125><P Class=KRCC>
저 번에 저 자세 그대로<BR> 
자는 걸 봤어요 
<SYNC Start=213724><P Class=KRCC>
뭐? 
<SYNC Start=214889><P Class=KRCC>
아니. 정말요 
<SYNC Start=217119><P Class=KRCC>&nbsp; 

<SYNC Start=219367><P Class=KRCC>
그럼. 특정인을 사랑하게 되고.. 
<SYNC Start=222022><P Class=KRCC>
그 인간의 수명을 늘릴 목적으로<BR> 
다른 인간을 죽이면.. 
<SYNC Start=225935><P Class=KRCC>
사신은 죽는다는 건가? 
<SYNC Start=228155><P Class=KRCC>
맞아 
<SYNC Start=229846><P Class=KRCC>&nbsp; 

<SYNC Start=231339><P Class=KRCC>
그런 짓을 하는 사신이<BR> 
있을 것 같진 않다만 
<SYNC Start=235045><P Class=KRCC>
그렇지. 적어도 류크는<BR> 
절대로 그럴 일 없을 것 같군 
<SYNC Start=239360><P Class=KRCC>
그런데.. 
<SYNC Start=240515><P Class=KRCC>
지금까지 어디서<BR> 
방송국에 테이프를 보냈지? 
<SYNC Start=244180><P Class=KRCC>
음.. 처음에는 오사카<BR> 
다음에는 도쿄, 최근에는 나가노 
<SYNC Start=249800><P Class=KRCC>
신칸센을 이용해서<BR>
어딘지 모르게 잘 했다고 봐
<SYNC Start=254189><P Class=KRCC>
그런데 아직 친구의 지문이 찍힌<BR> 
테이프나 봉투가 남아있겠지? 
<SYNC Start=259321><P Class=KRCC>
응 
<SYNC Start=260423><P Class=KRCC>
그럼 그 비디오에 관련된 물건은<BR>
전부 없애버려야 해
<SYNC Start=265217><P Class=KRCC>
하지만 그건 내일 다른 곳에서<BR>
마지막 비디오를 보낸 뒤에 해야겠지
<SYNC Start=270750><P Class=KRCC>
그 내용은.. 
<SYNC Start=272511><P Class=KRCC>&nbsp; 

<SYNC Start=273162><P Class=KRCC>
키라라며 나서는 짓은 그만두겠습니다 
<SYNC Start=275738><P Class=KRCC>
경찰 여러분 충고는 고마웠습니다
<SYNC Start=279788><P Class=KRCC>
하지만 전 키라와 함께<BR>
세상의 악을 지워갈 것이며
<SYNC Start=284359><P Class=KRCC>
키라를 도와<BR>
그의 인정을 받겠습니다
<SYNC Start=288137><P Class=KRCC>
일단 키라가 아직 심판하지 않은<BR>
범죄자를 벌하겠습니다
<SYNC Start=292148><P Class=KRCC>
그리고.. 
<SYNC Start=293952><P Class=KRCC>
이 능력을 가져도 될만한 자들에게<BR> 
계속 능력을 나눠줘서 
<SYNC Start=298725><P Class=KRCC>
세상을 더 좋게 만들려고 합니다 
<SYNC Start=301538><P Class=KRCC>
능력을 나눠줘? 
<SYNC Start=303601><P Class=KRCC>
수사를 혼란 시키기 위한 거야 
<SYNC Start=306144><P Class=KRCC>
이미 두 명이나<BR> 
능력을 가진 자가 있어 
<SYNC Start=309192><P Class=KRCC>
몇 명이 되어도 이상하지 않고 
<SYNC Start=311692><P Class=KRCC>
더 늘어난다고 생각하면<BR>
저쪽도 마음이 급해지겠지
<SYNC Start=314630><P Class=KRCC>
할 수 있겠어? 
<SYNC Start=315828><P Class=KRCC>
"할 수 있겠어?"가 아니라<BR> 
"해"라고 하면 돼 
<SYNC Start=318840><P Class=KRCC>
난 라이토가 시키는 대로 할 테니까 <SYNC Start=321689><P Class=KRCC>
그리고 중요한 것 하나 더<BR> 
/ 네 
<SYNC Start=325007><P Class=KRCC>
만약 경찰에 붙잡히면.. 
<SYNC Start=327351><P Class=KRCC>
용의자로 붙잡혔다고 해도<BR> 
절대 우리나 노트에 대해 말하지 않기 
<SYNC Start=333241><P Class=KRCC>
노트를 확보해서 검증하지 않는 한<BR>
증거는 없으니까
<SYNC Start=337602><P Class=KRCC>
이걸 지키겠다고<BR> 
맹세할 수 있겠어? 
<SYNC Start=339699><P Class=KRCC>
맹세하겠습니다~ 
<SYNC Start=341113><P Class=KRCC>
그럼. 이제 애인계약은 성립된 거지? 
<SYNC Start=345006><P Class=KRCC>
뭐 그렇겠지 
<SYNC Start=347013><P Class=KRCC>
그럼 이쪽의 조건~ 
<SYNC Start=349106><P Class=KRCC>
데이트는 최소 1주일에 한번 
<SYNC Start=351677><P Class=KRCC>&nbsp; 

<SYNC Start=352774><P Class=KRCC>
역시 이해 못했어. 이 녀석 
<SYNC Start=355370><P Class=KRCC>
안돼
<SYNC Start=356799><P Class=KRCC>
왜? 
<SYNC Start=358408><P Class=KRCC>
말을 안 하면 모를 것 같군 
<SYNC Start=361076><P Class=KRCC>
L은 이미 내가 키라가 아닌가<BR>
의심하고 있어 
<SYNC Start=364494><P Class=KRCC>
와. 굉장하네. L이란 사람 
<SYNC Start=368382><P Class=KRCC>
세상 사람들은 아무 것도 모른다고<BR> 
L더러 바보라고 하는데 
<SYNC Start=373308><P Class=KRCC>
사실은 벌써 거기까지.. 
<SYNC Start=375056><P Class=KRCC>
하지만 그 덕이라고 할 순 없지만<BR> 
나도 L과 접근할 수 있는 곳까지 갔어 
<SYNC Start=380669><P Class=KRCC>&nbsp; 

<SYNC Start=381379><P Class=KRCC>
L과 키라가 만난 거야? 
<SYNC Start=383921><P Class=KRCC>
웬지 둘 다 굉장하다<BR> 
살짝 두근거리기 시작했어 
<SYNC Start=388544><P Class=KRCC>
L은 내가 키라라고 해도<BR> 
이름을 숨기면 위험하지 않다고 보고 
<SYNC Start=393220><P Class=KRCC>
날 직접 떠보기 위해<BR> 
자신이 L이라고 정체를 밝혔어 
<SYNC Start=396679><P Class=KRCC>&nbsp; 

<SYNC Start=398775><P Class=KRCC>
하지만 키라일 가능성이 있는 자가<BR> 
나 말고는 없어서야 
<SYNC Start=402936><P Class=KRCC>
그 정도의 심증 뿐이지
<SYNC Start=404857><P Class=KRCC>
오히려 이쪽이 잘하면<BR>
날 믿고 함께 수사할 작정이야
<SYNC Start=410867><P Class=KRCC>
그럼. 라이토가 미사를<BR> 
L에게 데려가면 되겠네 
<SYNC Start=415651><P Class=KRCC>
그렇게 쉽게 풀리진 않아
<SYNC Start=417859><P Class=KRCC>
L에게 접근하는 건<BR> 
나 혼자서도 어려웠어 
<SYNC Start=421660><P Class=KRCC>
그보다도 앞으로 갑자기<BR>
내게 접근하는 자가 나타나서
<SYNC Start=425655><P Class=KRCC>
겉으로 드러나는<BR>
키라들의 태도가 변하면
<SYNC Start=430283><P Class=KRCC>
그자가 제2의 키라로 의심을 받고<BR> 
내가 키라라는 혐의는 더 짙어지게 돼 
<SYNC Start=436900><P Class=KRCC>
너와 내가 갑자기 친해졌다고<BR>
생각되면 위험해
<SYNC Start=442530><P Class=KRCC>
무슨 뜻인지 알겠어? 
<SYNC Start=444263><P Class=KRCC>
대충은 알겠는데<BR> 
그래서 데이트 못한다는 거야? 
<SYNC Start=448790><P Class=KRCC>
혐의가 짙어지는 게 무서워서<BR> 
안 만나준다는 거야? 
<SYNC Start=451954><P Class=KRCC>
아니. 일단 네 존재를<BR> 
L에게 알리지 않고 
<SYNC Start=455953><P Class=KRCC>
네가 L을 볼 방법을<BR> 
차분히 생각해야 돼 
<SYNC Start=459230><P Class=KRCC>
응
<SYNC Start=460542><P Class=KRCC>
L을 없애려면 네가 필요해 
<SYNC Start=462877><P Class=KRCC>
너와는 가급적<BR>
직접 만나며 연락하고 싶어
<SYNC Start=466151><P Class=KRCC>
다행이다<BR>
/ 그러니까.. 
<SYNC Start=469061><P Class=KRCC>
너와의 만남이 눈에 띄지 않도록<BR> 
다른 여자 애들도 많이 만날 거야 
<SYNC Start=474637><P Class=KRCC>&nbsp; 

<SYNC Start=475339><P Class=KRCC>
뭐야 그거?<BR> 
다른 여자랑도 데이트한다고? 
<SYNC Start=478599><P Class=KRCC>
뭐 그런 거지.. 
<SYNC Start=480074><P Class=KRCC>
그런 건 안돼! 
<SYNC Start=481592><P Class=KRCC>&nbsp; 

<SYNC Start=483559><P Class=KRCC>
그런 걸 봤다간<BR> 
그 애를 죽여버리겠어 
<SYNC Start=487566><P Class=KRCC>
겁난다
<SYNC Start=489031><P Class=KRCC>
있잖아. 미사 
<SYNC Start=491119><P Class=KRCC>
뭐야 벌써 막 불러? 
<SYNC Start=492723><P Class=KRCC>
이건 놀이가 아니야 
<SYNC Start=494263><P Class=KRCC>
둘이 목숨을 걸고<BR> 
세상을 바꾸는 거잖아? 
<SYNC Start=497961><P Class=KRCC>
그건 그렇지만..<BR> 
미사는 세상보다 라이토가 좋아 
<SYNC Start=503270><P Class=KRCC>
무슨 소리야
<SYNC Start=504882><P Class=KRCC>
날 향한 네 마음은<BR> 
키라의 찬동자로서 생긴 걸 텐데 <SYNC Start=509115><P Class=KRCC>
또 이렇게 대화하는 것도<br> 
처음이잖아 
<SYNC Start=512428><P Class=KRCC>
첫눈에 반한 적 없어?<BR> 
/ 없는데 
<SYNC Start=515783><P Class=KRCC>
미사가 키라를 만나고 싶었던 건.. 
<SYNC Start=517934><P Class=KRCC>
분명 감사와 공감이고<BR> 
사랑은 아니었지만 
<SYNC Start=521743><P Class=KRCC>
라이토를 처음 봤을 때부터 난.. 
<SYNC Start=524639><P Class=KRCC>
뭐냐 이 여자는..<BR> 
/ 여전히 인기 죽이는구나 
<SYNC Start=529528><P Class=KRCC>
그럼. 날 좋아한다면<BR> 
내 말대로 할 거지? 
<SYNC Start=533205><P Class=KRCC>
처음에 이용당하기만 해도 좋다<BR> 
아까도 시키는 대로 한다고 했잖아? 
<SYNC Start=538440><P Class=KRCC>
그래도 다른 여자랑<BR> 
데이트하는 건 용서 못해 <SYNC Start=541926><P Class=KRCC>
그거랑 이건 다른 이야기잖아 
<SYNC Start=544853><P Class=KRCC>
노트는 지금<BR>
두 권 다 내 손에 있어
<SYNC Start=548344><P Class=KRCC>
따르지 않겠다면 난 널 죽일 거야
<SYNC Start=551323><P Class=KRCC>
그렇게는 못한다<BR>
야가미 라이토
<SYNC Start=555490><P Class=KRCC>
만약 이 아이를 죽이려 한다면.. 
<SYNC Start=558995><P Class=KRCC>
내가 내 노트에 네 이름을 적어<BR> 
널 죽이겠다 
<SYNC Start=564617><P Class=KRCC>&nbsp; 

<SYNC Start=565289><P Class=KRCC>
난 이 아이의 수명을 볼 수 있다 
<SYNC Start=569164><P Class=KRCC>
만약 이 수명 전에 죽는다면<BR>
네가 죽였다고 밖에 볼 수 없다
<SYNC Start=574985><P Class=KRCC>
인간을 살리려고 노트를 쓰면<BR> 
네가 죽는 거 아니었나? 
<SYNC Start=579526><P Class=KRCC>
그래. 그러면 렘이 죽잖아 
<SYNC Start=582998><P Class=KRCC>
맞는 말이다<BR>
하지만 난 그래도 상관없다
<SYNC Start=588043><P Class=KRCC>&nbsp; 

<SYNC Start=588946><P Class=KRCC>
뭐야 이 사신 놈. 제 정신인가?<BR> 
이렇게 되면 나중에.. 
<SYNC Start=593681><P Class=KRCC>&nbsp; 

<SYNC Start=594634><P Class=KRCC>
라이토 
<SYNC Start=596061><P Class=KRCC>&nbsp; 

<SYNC Start=597026><P Class=KRCC>
왜요. 어머니? 
<SYNC Start=599920><P Class=KRCC>
벌써 11시 반이다<BR> 
여자 애를 이리 늦게 잡아두면 어쩌니 
<SYNC Start=604507><P Class=KRCC>
아. 그러네요<BR> 
이야기에 몰두하다 보니 <SYNC Start=608257><P Class=KRCC>
죄송해요. 어머님 
<SYNC Start=610627><P Class=KRCC>&nbsp; 

<SYNC Start=612364><P Class=KRCC>
밤늦게 실례가 많았습니다<BR> 
라이토. 나중에 봐 
<SYNC Start=617314><P Class=KRCC>
어
<SYNC Start=618156><P Class=KRCC>
라이토. 역까지 바래다주고 와라 
<SYNC Start=622534><P Class=KRCC>
지금 이 애랑 밖을 돌아다니는 건.. 
<SYNC Start=625309><P Class=KRCC>&nbsp; 

<SYNC Start=626215><P Class=KRCC>
괜찮아요. 편히 쉬세요 
<SYNC Start=629779><P Class=KRCC>&nbsp; 


<SYNC Start=632876><P Class=KRCC>
귀여운 아이구나 
<SYNC Start=634699><P Class=KRCC>
응. 처음은 좀 그랬는데 예쁘다<BR> 
내 타입이야 
<SYNC Start=640554><P Class=KRCC>
저 여자를 죽이면 날 죽이겠다고? 
<SYNC Start=643816><P Class=KRCC>
저 녀석이 죽을 때까지<BR> 
상대해줘야 하는 건가? 
<SYNC Start=647858><P Class=KRCC>
그뿐 만이 아니라 
<SYNC Start=649141><P Class=KRCC>
경찰에 잡히지 않도록<BR>
평생 지켜봐야 할지도 몰라
<SYNC Start=654418><P Class=KRCC>&nbsp; 

<SYNC Start=656800><P Class=KRCC>
렘 덕분에 라이토가<BR> 
진짜 내 나이트가 된 것 같은데 
<SYNC Start=661154><P Class=KRCC>
그런 것 같군
<SYNC Start=662933><P Class=KRCC>&nbsp; 

<SYNC Start=664785><P Class=KRCC>
하지만 정말 죽이면 안돼 
<SYNC Start=667700><P Class=KRCC>&nbsp; 





















<SYNC Start=667746><P Class=KRCC>
DEATH NOTE : How to use<BR> 
대부분의 인간에게 자살은<BR> 
"자신에게 있을 법한 일"이기에<BR> 
[자살]은 유효한 사인이다 
<SYNC Start=672755><P Class=KRCC>
DEATH NOTE : How to use<BR> 
사인이 자살이든 사고사든<BR> 
어떤 이를 조종해 제3자를 죽이게 한다면<BR> 
제3자는 죽지 않고<BR> 
대상자는 단순 심장마비로 죽는다 
<SYNC Start=677694><P Class=KRCC>&nbsp; 

















<SYNC Start=679965><P Class=KRCC>
사신을 죽이려면 
<SYNC Start=681752><P Class=KRCC>
그 사신이 호의를 가진<BR>
인간을 구하기 위해
<SYNC Start=685161><P Class=KRCC>
데스노트를 사용하게 만들어야 한다
<SYNC Start=688749><P Class=KRCC>
렘을 먼저 죽이기 위해<BR> 
다른 이를 조종해 미사를 습격해? 
<SYNC Start=694414><P Class=KRCC>
그렇게는 안돼 
<SYNC Start=696266><P Class=KRCC>
미사가 위험하게 되면<BR> 
제일 처음 내가 의심 받아 내가 죽어 
<SYNC Start=701979><P Class=KRCC>
이렇게 되면 현시점에서는<BR>
L보다도 성가신 존재다 
<SYNC Start=706721><P Class=KRCC>&nbsp; 

<SYNC Start=707222><P Class=KRCC>
이.. 이 녀석? 
<SYNC Start=709618><P Class=KRCC>
이렇게 눈에 띄는 짓을<BR> 
하고 있었나? 
<SYNC Start=712003><P Class=KRCC>
이런 녀석하고 내가 만나는 게<BR> 
알려지면 어떻게 될지 뻔해 
<SYNC Start=715794><P Class=KRCC>
젠장! 어떻게 생각해도 방해만 돼 
<SYNC Start=718536><P Class=KRCC>
어쩌지? 
<SYNC Start=720263><P Class=KRCC>
아니. 그보다도 미사의 눈을 이용해서<BR> 
L을 죽이는 방법을 생각해야지 
<SYNC Start=726344><P Class=KRCC>
L만 없애버리면.. 
<SYNC Start=729183><P Class=KRCC>&nbsp; 


<SYNC Start=731343><P Class=KRCC>
오빠. 잘 잤어?<BR> 
/ 잘 잤니? 
<SYNC Start=734494><P Class=KRCC>
어머니, 사유 
<SYNC Start=736098><P Class=KRCC>
미사에 대해서는<BR> 
아버지한테 비밀로 해주겠어? 
<SYNC Start=740178><P Class=KRCC>
그래. 알겠다 
<SYNC Start=741420><P Class=KRCC>
그리고 다른 사람들한테도<BR>
말하지 말아줘
<SYNC Start=746285><P Class=KRCC>
그래 봬도 잘 나가는 모델이니까<BR> 
스캔들 나면 안되거든 
<SYNC Start=750519><P Class=KRCC>
뭐? 그랬어?<BR> 
어쩐지 예쁘다 싶었어 
<SYNC Start=755231><P Class=KRCC>
역시 오빠 애인다워<BR> 
비밀로 해주겠어. 5천엔만 주면 
<SYNC Start=760351><P Class=KRCC>
얘! 
<SYNC Start=762003><P Class=KRCC>&nbsp; 


<SYNC Start=763642><P Class=KRCC>
[동응대학] 
<SYNC Start=765199><P Class=KRCC>&nbsp; 


<SYNC Start=767574><P Class=KRCC>
오늘 미사 보낸<BR> 
마지막 메시지가 도착한다 
<SYNC Start=771059><P Class=KRCC>
하지만 그 비디오는 방송국에 못 가고<BR> 
수사본부로 가게 되겠지 
<SYNC Start=776719><P Class=KRCC>
L의 반응을 보기 위해<BR> 
오늘은 본부에 가야겠어 
<SYNC Start=780623><P Class=KRCC>
야가미? 
<SYNC Start=782791><P Class=KRCC>
나한테 사귀어달라고 했었지?<BR> 
/ 어. 그랬지 
<SYNC Start=787956><P Class=KRCC>
그래서 바로 이렇게<BR>
나란히 강의를 듣고 있는데
<SYNC Start=791977><P Class=KRCC>
그런데? 
<SYNC Start=792987><P Class=KRCC>
그런데 야가미는 즐거운 기색도 없이<BR> 
계속 딴청만 피우네 
<SYNC Start=798214><P Class=KRCC>
그렇지 않아
<SYNC Start=800468><P Class=KRCC>
예비 미스 동대라 불리는<BR>
타카다와 사귀다니
<SYNC Start=804227><P Class=KRCC>
주변 사람들에게<BR> 
꽤나 미움 받겠다는 생각을 했어 
<SYNC Start=808107><P Class=KRCC>
사실 타카다는 굉장한 미인이니까
<SYNC Start=811058><P Class=KRCC>&nbsp; 

<SYNC Start=812974><P Class=KRCC>
그런 생각은 하지마 
<SYNC Start=815649><P Class=KRCC>
난 미스 어쩌구 하는<BR>
경박한 말은 싫으니까
<SYNC Start=819488><P Class=KRCC>
그래. 알았어 
<SYNC Start=821470><P Class=KRCC>
뭐야 이 여자?<BR> 
아주 싫진 않은가 보군 
<SYNC Start=825002><P Class=KRCC>
남들 눈치보지말고<BR> 
우리하고 싶은 대로 하면 될까? 
<SYNC Start=828971><P Class=KRCC>
그래 
<SYNC Start=830534><P Class=KRCC>&nbsp; 


<SYNC Start=834226><P Class=KRCC>
안녕하세요 
<SYNC Start=835810><P Class=KRCC>
라이토군. 마침 잘 왔습니다 <SYNC Start=839155><P Class=KRCC>
마침 좀 전에 제2의 키라의<BR> 
메시지가 도착했습니다 
<SYNC Start=843218><P Class=KRCC>
또? 이상하게 빠른데 
<SYNC Start=845582><P Class=KRCC>
그렇습니다<BR>
이게 마지막이라는군요
<SYNC Start=848792><P Class=KRCC>
일단 이걸 보세요
<SYNC Start=851496><P Class=KRCC>&nbsp; 

<SYNC Start=852373><P Class=KRCC>
키라라며 나서는 짓은 그만두겠습니다 
<SYNC Start=855014><P Class=KRCC>
경찰 여러분 충고 고마웠습니다
<SYNC Start=858765><P Class=KRCC>
하지만 전 키라를 도와<BR>
세상의 악을 심판하여
<SYNC Start=863814><P Class=KRCC>
키라에게 인정 받겠습니다
<SYNC Start=865972><P Class=KRCC>
일단 키라가 아직 심판하지 않은<BR>
범죄자를 벌하겠습니다
<SYNC Start=870278><P Class=KRCC>
그리고 이 능력을<BR>
가져도 될만한 자들에게 나눠줘
<SYNC Start=874003><P Class=KRCC>
세상을 바꿔가고 싶습니다
<SYNC Start=877227><P Class=KRCC>&nbsp; 


<SYNC Start=878914><P Class=KRCC>
전 이걸 보고 
<SYNC Start=880647><P Class=KRCC>
키라와 제2의 키라가<BR> 
만났다고 느꼈습니다 
<SYNC Start=884867><P Class=KRCC>&nbsp; 

<SYNC Start=885798><P Class=KRCC>
왜 그렇게 생각하지? 
<SYNC Start=887577><P Class=KRCC>
느끼지 못했나요? 
<SYNC Start=889881><P Class=KRCC>
라이토군이라면<BR>
같은 인상을 받을 거라 생각했는데 
<SYNC Start=894398><P Class=KRCC>&nbsp; 

<SYNC Start=896291><P Class=KRCC>
일단 그렇게 키라와의 만남에<BR> 
집착하던 태도가 돌변한 것 
<SYNC Start=901339><P Class=KRCC>
그리고 이제 와서<BR> 
키라의 인정을 받기 위해 
<SYNC Start=904343><P Class=KRCC>
키라가 심판하지 않은 범죄자를<BR>
벌하겠다고 말한 것
<SYNC Start=908610><P Class=KRCC>&nbsp; 

<SYNC Start=909639><P Class=KRCC>
왜 지금까지<br> 
그렇게 하지 않았을까요 
<SYNC Start=912405><P Class=KRCC>
그건 거기까지 생각한 적이 없었으니까
<SYNC Start=916356><P Class=KRCC>
아마 키라와 만난 후<BR>
그의 지시를 받았을 겁니다
<SYNC Start=919918><P Class=KRCC>&nbsp; 

<SYNC Start=920577><P Class=KRCC>
그리고 키라는<BR> 
만났다는 것을 숨기라고 명했다 
<SYNC Start=925201><P Class=KRCC>
그렇군
<SYNC Start=926628><P Class=KRCC>
그렇다면 키라도<BR>
경솔한 행동을 하고 있군
<SYNC Start=930316><P Class=KRCC>
네
<SYNC Start=931784><P Class=KRCC>&nbsp; 

<SYNC Start=933181><P Class=KRCC>
생각을 제대로 못할<BR> 
사정이 있었거나 
<SYNC Start=936093><P Class=KRCC>
그들의 만남을 일부러 알려서<BR>
이쪽이 동요하기를 노렸겠죠
<SYNC Start=941730><P Class=KRCC>
실제로 이들의 만남은<BR>
심각한 위협입니다
<SYNC Start=944339><P Class=KRCC>
하지만 이 걸로 라이토군이<BR>
키라라는 혐의는 다시 줄었습니다 
<SYNC Start=948453><P Class=KRCC>
무슨 소리인가? 류자키 
<SYNC Start=951671><P Class=KRCC>
라이토군이 키라였다면
<SYNC Start=953545><P Class=KRCC>
제2의 키라에게<BR> 
이런 비디오를 보내는 대신 
<SYNC Start=956667><P Class=KRCC>
다시 한번 L.<BR> 
절 TV출연시키라고 협박했을 겁니다 
<SYNC Start=962770><P Class=KRCC>
그들이 만나지 못했다고 알고 있으니<BR> 
제2의 키라의 책임이 되는데다.. 
<SYNC Start=969409><P Class=KRCC>
이렇게 둘러대기만 하면 됩니다 
<SYNC Start=971652><P Class=KRCC>&nbsp; 

<SYNC Start=973228><P Class=KRCC>
처음에는 키라의 말을 듣고<BR> 
그만뒀지만 
<SYNC Start=975661><P Class=KRCC>
그 충고는 키라 본인의 것이<BR>
아닌 것 같다
<SYNC Start=979399><P Class=KRCC>
L이 죽으면 키라가 기뻐할 테니<BR> 
중단할 이유가 없다 
<SYNC Start=985272><P Class=KRCC>&nbsp; 

<SYNC Start=986006><P Class=KRCC>
류자키<BR>
/ 네 
<SYNC Start=988173><P Class=KRCC>
만약 내가 키라였다면<BR> 
그런 짓은 안 할 거야 
<SYNC Start=992058><P Class=KRCC>
왜죠? 
<SYNC Start=993448><P Class=KRCC>
류자키가 L이라면<BR> 
난 L의 성격을 알고 있어 
<SYNC Start=998420><P Class=KRCC>
L은 어떤 협박을 당해도<BR> 
TV에 나오진 않을 거야 
<SYNC Start=1002738><P Class=KRCC>
남 대신 죽을 생각은<BR>
애초에 없거든
<SYNC Start=1005525><P Class=KRCC>
빠져나갈 수 있는 수단을<BR>
기필코 찾아내겠지
<SYNC Start=1009024><P Class=KRCC>&nbsp; 

<SYNC Start=1009720><P Class=KRCC>
눈치챘습니까? 
<SYNC Start=1011463><P Class=KRCC>
라이토. 예를 든 거라 해도<BR>
"만약 내가 키라라면.."이란 소린 마라 
<SYNC Start=1017255><P Class=KRCC>
아. 죄송해요. 아버지 
<SYNC Start=1020033><P Class=KRCC>
하지만 류자키에게는<BR>
제 생각을 제대로 전하고 싶어요
<SYNC Start=1024070><P Class=KRCC>&nbsp; 
<SYNC Start=1024708><P Class=KRCC>
이 사건을 빨리 해결하기 위해서라도<BR> 
제게 걸린 혐의를 벗기 위해서라도 
<SYNC Start=1029388><P Class=KRCC>
그리고 "만약 제가 키라라면.."<BR> 
이런 소리를 할 수 있는 것도 
<SYNC Start=1032799><P Class=KRCC>
제가 키라가 아니기 때문이에요
<SYNC Start=1035759><P Class=KRCC>
그렇군요
<SYNC Start=1037436><P Class=KRCC>
라이토군은 키라가 아닙니다
<SYNC Start=1039086><P Class=KRCC>
아니. 라이토군이<BR> 
키라라면 곤란합니다 
<SYNC Start=1043096><P Class=KRCC>
라이토군은.. 
<SYNC Start=1046354><P Class=KRCC>
제 첫 친구니까요 
<SYNC Start=1049658><P Class=KRCC>&nbsp; 


<SYNC Start=1057532><P Class=KRCC>
그래. 내게도 류자키는<BR> 
마음이 통하는 친구야 
<SYNC Start=1063522><P Class=KRCC>
고맙군요
<SYNC Start=1064942><P Class=KRCC>&nbsp; 


<SYNC Start=1066471><P Class=KRCC>
대학. 휴학해버려서 아쉬워<BR> 
다시 테니스 같이 치자 
<SYNC Start=1073115><P Class=KRCC>
네. 그러죠 
<SYNC Start=1075330><P Class=KRCC>&nbsp; 


<SYNC Start=1082571><P Class=KRCC>
친구? 친구라..<BR> 
좋겠다. 라이토 
<SYNC Start=1088629><P Class=KRCC>
류자키 녀석
<SYNC Start=1089964><P Class=KRCC>
키라와 제2의 키라가 만났다는 걸<BR> 
너무 쉽게 간파했어 
<SYNC Start=1093735><P Class=KRCC>
역시 최대한 빨리 없애버려야겠어
<SYNC Start=1096946><P Class=KRCC>
아. 그러셔? 
<SYNC Start=1098263><P Class=KRCC>
이렇게 되면<BR> 
미사와 만나는 건 더 위험해 
<SYNC Start=1101638><P Class=KRCC>
라~이~토~ 
<SYNC Start=1103943><P Class=KRCC>&nbsp; 


<SYNC Start=1105487><P Class=KRCC>
도저히 2주일은 못 기다리겠길래 
<SYNC Start=1107972><P Class=KRCC>
방금 라이토네 집에<br> 
가려던 첨이었어 
<SYNC Start=1111924><P Class=KRCC>
여자를 치고 싶다고 느낀 건<BR>
생전 처음이다
<SYNC Start=1117992><P Class=KRCC>
정말 보고 싶어서.. 
<SYNC Start=1120924><P Class=KRCC>&nbsp; 

<SYNC Start=1121698><P Class=KRCC>
우리 집에 가자 
<SYNC Start=1124148><P Class=KRCC>
응! 
<SYNC Start=1125615><P Class=KRCC>&nbsp; 


<SYNC Start=1129192><P Class=KRCC>
또 여자 애? 
<SYNC Start=1131186><P Class=KRCC>&nbsp; 

<SYNC Start=1132419><P Class=KRCC>
미사 언니. 어서 와요<BR> 
모델사진 많이 봤어요 
<SYNC Start=1137431><P Class=KRCC>
어서 와요 
<SYNC Start=1139496><P Class=KRCC>
실례하겠습니다
<SYNC Start=1141733><P Class=KRCC>
어머니. 차 좀 
<SYNC Start=1143852><P Class=KRCC>&nbsp; 

<SYNC Start=1146799><P Class=KRCC>
렘<BR>
/ 어? 
<SYNC Start=1148777><P Class=KRCC>
넌 미사를 도와주고 있지? 
<SYNC Start=1151468><P Class=KRCC>
그래. 이 아이는 사신계에서부터<BR> 
자주 봐왔었고 
<SYNC Start=1156953><P Class=KRCC>
어떤 사정이 있어서<BR>
정이 좀 생겼다
<SYNC Start=1160239><P Class=KRCC>
사신 주제에 정이라고? 
<SYNC Start=1163903><P Class=KRCC>
이 아이를 죽이려고 한다면<BR> 
널 죽인다고 한 게 걸리나 보군 
<SYNC Start=1169621><P Class=KRCC>
미사가 행복해지면<BR> 
렘도 기분 좋다는 건가? 
<SYNC Start=1173828><P Class=KRCC>
뭐 대충 그렇게 된다<BR> 
이 아이의 불행은 보고 싶지 않다 
<SYNC Start=1179149><P Class=KRCC>
미사는 이렇게.. 
<SYNC Start=1181212><P Class=KRCC>&nbsp; 

<SYNC Start=1182609><P Class=KRCC>
날 좋아하고 있다 
<SYNC Start=1184383><P Class=KRCC>
라이토
<SYNC Start=1185726><P Class=KRCC>
미사<BR>
/ 네? 
<SYNC Start=1187914><P Class=KRCC>
내가 행복하면 너도 행복해? 
<SYNC Start=1191351><P Class=KRCC>
응! 
<SYNC Start=1193152><P Class=KRCC>&nbsp; 

<SYNC Start=1193805><P Class=KRCC>
렘에게 부탁해주겠어? 
<SYNC Start=1195503><P Class=KRCC>
L을 죽여달라고 
<SYNC Start=1197416><P Class=KRCC>&nbsp; 

<SYNC Start=1198385><P Class=KRCC>
렘은 네 행복을 바라고 있고 
<SYNC Start=1200963><P Class=KRCC>
어느 쪽이든 L에게 잡히게 되면<BR> 
우리의 행복은 위협 받게 돼 
<SYNC Start=1206304><P Class=KRCC>&nbsp; 

<SYNC Start=1207591><P Class=KRCC>
분명 사신은 인간에게<BR> 
남의 이름을 알려줄 수는 없지만 
<SYNC Start=1212080><P Class=KRCC>
렘이 누굴 죽이면 안 된다는<BR>
제약은 없으니까 
<SYNC Start=1215876><P Class=KRCC>
그래. 만약 L을 죽여준다면 
<SYNC Start=1219065><P Class=KRCC>
난 미사를 더 사랑스럽게 여길 테고<BR>
렘에게도 감사할 거야 
<SYNC Start=1223305><P Class=KRCC>
무엇보다 우리가 행복해질 거야
<SYNC Start=1226441><P Class=KRCC>
렘. 라이토에게 사랑 받고 싶어 
<SYNC Start=1229783><P Class=KRCC>
라이토랑 나한테 기쁜 일이고<BR>
그렇게 되면 난 행복할 것 같아
<SYNC Start=1234437><P Class=KRCC>&nbsp; 




<SYNC Start=1246322><P Class=KRCC>
좋다 
<SYNC Start=1247309><P Class=KRCC>&nbsp; 

<SYNC Start=1248580><P Class=KRCC>
좋다. 야가미 라이토<BR> 
난 네 놈이 싫다 
<SYNC Start=1252979><P Class=KRCC>
네 놈의 수명을 늘리게 되어도<BR> 
난 죽지 않는다 
<SYNC Start=1257656><P Class=KRCC>
L을 죽여주겠다
<SYNC Start=1260130><P Class=KRCC>
L 같은 거야<BR>
내게는 상관없는 인간이니까
<SYNC Start=1264035><P Class=KRCC>
만세~<BR>
렘. 고마워
<SYNC Start=1268155><P Class=KRCC>&nbsp;


<SYNC Start=1271026><P Class=KRCC>
L이 죽는다?
<SYNC Start=1273388><P Class=KRCC>
이렇게 쉽게?
<SYNC Start=1275686><P Class=KRCC>&nbsp;



<SYNC Start=1275800><P Class=KRCC>
[ 계속 ]
<SYNC Start=1279700><P Class=KRCC>&nbsp;


<SYNC Start=1279962><P Class=KRCC>
<Font Color=#99CCCC>
誰にも見れないユメを見た</Font><BR>
누구도 볼 수 없는 꿈을 꾸었다
<SYNC Start=1285172><P Class=KRCC>
<Font Color=#99CCCC>
いらないものは全て捨てた</Font><BR>
필요 없는 것은 전부 버렸다
<SYNC Start=1290678><P Class=KRCC>
<Font Color=#99CCCC>
ゆずれない想い</Font><BR>
양보할 수 없는 마음
<SYNC Start=1293850><P Class=KRCC>
<Font Color=#99CCCC>
この胸に宿して</Font><BR>
이 가슴에 품고서
<SYNC Start=1299492><P Class=KRCC>
<Font Color=#99CCCC>
まだ現實と理想のスキマにいて</Font><BR>
아직 현실과 이상의 사이에 있어
<SYNC Start=1305953><P Class=KRCC>
<Font Color=#99CCCC>
犧牲の枷に足をとられても</Font><BR>
희생의 족쇄에 발이 묶인다해도
<SYNC Start=1311184><P Class=KRCC>
<Font Color=#99CCCC>
溢れる衝動を押さえきれない</Font><BR>
넘치는 충동을 참을 수 없어
<SYNC Start=1316348><P Class=KRCC>
<Font Color=#99CCCC>
つよくもとめる心があるから</Font><BR>
너무나도 강하게 원하고 있으니까
<SYNC Start=1324123><P Class=KRCC>
<Font Color=#99CCCC>
いつわり, 恐れ, 虛飾, 憂い</Font><BR>
거짓, 두려움, 허식, 고통
<SYNC Start=1328939><P Class=KRCC>
<Font Color=#99CCCC>
さまざまなネガティブに</Font><BR>
갖가지 네거티브에
<SYNC Start=1334503><P Class=KRCC>
<Font Color=#99CCCC>
とらわれるほど弱くはない</Font><BR>
사로 잡힐 만큼 약하진 않아
<SYNC Start=1339963><P Class=KRCC>
<Font Color=#99CCCC>
孤獨も知らぬ trickster</Font><BR>
고독도 모르는 트릭스터
<SYNC Start=1345479><P Class=KRCC>&nbsp;




<SYNC Start=1349487><P Class=KRCC>
[ DEATH NOTE : 다음화 예고 ]
<SYNC Start=1350508><P Class=KRCC>
그래. 류우가가<BR>
자신을 L이라고 밝혔으니 죽여야 해
<SYNC Start=1354486><P Class=KRCC>
이제 이건 도박이야
<SYNC Start=1357220><P Class=KRCC>
내일이 L<BR>
아니. 적어도..
<SYNC Start=1359913><P Class=KRCC>
류자키, 류우가의 제삿날이다!
<SYNC Start=1362639><P Class=KRCC>
다음화 [도박]
<SYNC Start=1364200><P Class=KRCC>&nbsp;


<SYNC Start=1364900><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1369900><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
