<SAMI>
            <HEAD>
            <TITLE>Uzys SMI Merge Tool</TITLE>
            <STYLE TYPE="text/css">
            <!--
            P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
                font-size:20pt; text-align:center; font-weight:bold;
                color:white; }
            .ENCC { Name:English; lang:en-US; SAMIType:CC; }
            .KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
            -->
            </STYLE>
            </HEAD>
            <BODY>

            
<SYNC Start=15839 End=17516><P Class=KRCC>
위험해요!
<SYNC Start=17519 End=19236><P Class=KRCC>
이건 전세계에 하는
<SYNC Start=19239 End=21556><P Class=KRCC>
매우 중요한 경고예요
<SYNC Start=21559 End=23198><P Class=KRCC>
당신이 와이파이 신호 찾을 때
<SYNC Start=23198><P Class=KRCC>&nbsp;
<SYNC Start=27999 End=30078><P Class=KRCC>
가끔씩 이상한 게 보이죠
<SYNC Start=30078><P Class=KRCC>&nbsp;
<SYNC Start=31719 End=34078><P Class=KRCC>
대충 이렇게 생겼어요
<SYNC Start=34078><P Class=KRCC>&nbsp;
<SYNC Start=38319 End=41238><P Class=KRCC>
클릭하지 마세요<br>
절대 클릭하면 안 돼요
<SYNC Start=41238><P Class=KRCC>&nbsp;
<SYNC Start=43959 End=46996><P Class=KRCC>
한 번이라도 클릭하면<br>
그것들이 당신 컴퓨터로 들어올 거예요
<SYNC Start=46999 End=49278><P Class=KRCC>
당신을 볼 수 있게 돼요
<SYNC Start=49278><P Class=KRCC>&nbsp;
<SYNC Start=50599 End=53636><P Class=KRCC>
그렇게 되면<br>
당신의 최후는 결정난 거예요
<SYNC Start=53639 End=55276><P Class=KRCC>
그 후에는…
<SYNC Start=55279 End=56678><P Class=KRCC>
죽어요
<SYNC Start=56678><P Class=KRCC>&nbsp;
<SYNC Start=58279 End=60436><P Class=KRCC>
24시간 안에<br>
당신은 죽게 돼요
<SYNC Start=60439 End=62676><P Class=KRCC>
잠깐 동안만요
<SYNC Start=62679 End=65596><P Class=KRCC>
그들의 영혼은<br>인터넷에 업로드 돼요
<SYNC Start=65599 End=69916><P Class=KRCC>
어떤 이들은 꼼짝 못하게 되죠<br>
그들의 마음과 영혼이 와이파이에 갇히는 겁니다
<SYNC Start=69919 End=71956><P Class=KRCC>
메아리나 유령처럼요
<SYNC Start=71959 End=73436><P Class=KRCC>
제가 어딨는지 모르겠어요!
<SYNC Start=73439 End=75356><P Class=KRCC>
가끔씩 그들의 비명을<br>들을 수 있을 거예요
<SYNC Start=75359 End=78676><P Class=KRCC>
라디오나 전화나<br>인터넷에서요
<SYNC Start=78679 End=80316><P Class=KRCC>
내가 어딨는지 모르겠어!
<SYNC Start=80319 End=81836><P Class=KRCC>
여기 어디예요!
<SYNC Start=81839 End=83396><P Class=KRCC>
이건 거짓말이 아니라<br>사실입니다
<SYNC Start=83399 End=85076><P Class=KRCC>
내가 어딨는지 모르겠어요
<SYNC Start=85079 End=86116><P Class=KRCC>
농담도 아니예요
<SYNC Start=86119 End=87156><P Class=KRCC>
도코?
<SYNC Start=87159 End=88956><P Class=KRCC>
- 괴담도 아닙니다<br>
- 제가 어디에 있죠?
<SYNC Start=88959 End=93076><P Class=KRCC>
이게 사실이란 건<br>제가 증명할 수 있어요
<SYNC Start=93079 End=95116><P Class=KRCC>
왜냐하면, 왜냐하면…<br>
제가 어디에 있는지 모르기 때문이예요
<SYNC Start=95119 End=99598><P Class=KRCC>
제발, 만약 당신이<br>내 말을 듣고 있다면
<SYNC Start=99598><P Class=KRCC>&nbsp;
<SYNC Start=100959 End=102236><P Class=KRCC>
내 말을 듣고 있다면…
<SYNC Start=102239 End=104596><P Class=KRCC>
내가 어디에 있는지 모르겠어요!
<SYNC Start=104599 End=108796><P Class=KRCC>
내가 어디에 있는지 모르겠어요!<br>
내가 어디에 있는지 모르겠어요!
<SYNC Start=108799 End=111878><P Class=KRCC>
내가 어디에 있는지 모르겠어요!<br>
내가 어디에 있는지 모르겠어요!
<SYNC Start=111878><P Class=KRCC>&nbsp;
<SYNC Start=115900 End=127766><P Class=KRCC>
<Font Color=#FFFFFF>Subtitles by </Font><Font Color=#3DB7CC>체셔 (테넌테리아)</Font><br>
</Font><Font Color=#FFFFFF>피드백 주소 </Font><Font Color=#3DB7CC>stmwu98@naver.com</Font><br>
무단 수정/배포 금합니다
<SYNC Start=127766><P Class=KRCC>&nbsp;
<SYNC Start=159199 End=163158><P Class=KRCC>
아보트를 깨우시오<br>
성 존의 종이 울리고 있소!
<SYNC Start=163158><P Class=KRCC>&nbsp;
<SYNC Start=170799 End=172398><P Class=KRCC>
‘그’ 에게 가야 하오
<SYNC Start=172398><P Class=KRCC>&nbsp;
<SYNC Start=180439 End=182716><P Class=KRCC>
그들이 그를 ‘미친 수도승’ 이라<br>
부른다던데, 맞나요?
<SYNC Start=182719 End=185718><P Class=KRCC>
그들이 잘못한 거요<br>그는 수도승이 아니니까요
<SYNC Start=185718><P Class=KRCC>&nbsp;
<SYNC Start=190359 End=194278><P Class=KRCC>
방해해서 죄송합니다만<br>
성(聖) 존의 종이 울리고 있습니다
<SYNC Start=194278><P Class=KRCC>&nbsp;
<SYNC Start=202279 End=204438><P Class=KRCC>
말을 준비하도록 하게
<SYNC Start=204438><P Class=KRCC>&nbsp;
<SYNC Start=215279 End=217596><P Class=KRCC>
이게 ‘그녀’ 입니까?
<SYNC Start=217599 End=221998><P Class=KRCC>
두 번 죽은 여자와<br>그녀의 마지막 말이오
<SYNC Start=221998><P Class=KRCC>&nbsp;
<SYNC Start=223559 End=228116><P Class=KRCC>
그는 그녀의 마지막 말의<br>의미를 찾기 위해
<SYNC Start=228119 End=230556><P Class=KRCC>
평화와 고독의 장소인<br>이곳에 왔소
<SYNC Start=230559 End=234438><P Class=KRCC>
만약 그가 진실로 미쳤다면<br>이게 그의 광기일 것이오
<SYNC Start=234438><P Class=KRCC>&nbsp;
<SYNC Start=238519 End=240436><P Class=KRCC>
안지, 인터넷 찾았니?
<SYNC Start=240439 End=242756><P Class=KRCC>
원격진단 하려 했는데<br>대체 받질 않네
<SYNC Start=242759 End=245196><P Class=KRCC>
완전 먹통이야<br>너 다하면 나 해도 돼?
<SYNC Start=245199 End=247916><P Class=KRCC>
인터넷은 많은 사람이<br>동시 접속할 수 있다고, 클라라
<SYNC Start=247919 End=250316><P Class=KRCC>
- 숙제 다 했니?<br>
- 내 엄마도 아니면서 무슨
<SYNC Start=250319 End=252158><P Class=KRCC>
그런 뜻으로 물은 거 아냐, 알았어?
<SYNC Start=252158><P Class=KRCC>&nbsp;
<SYNC Start=253399 End=257196><P Class=KRCC>
참. 아, 여깄군!<br>안지는 아마 괜찮을 테니
<SYNC Start=257199 End=259236><P Class=KRCC>
밤에는 쉬어도 좋아
<SYNC Start=259239 End=262036><P Class=KRCC>
전 괜찮으니까 위에서<br>제 컴퓨터나 고쳐야겠어요
<SYNC Start=262039 End=264796><P Class=KRCC>
그래도 다행인 게 곧<br>사람을 구할 수 있을 것 같아
<SYNC Start=264799 End=266996><P Class=KRCC>
그때까지는 제가 여기 있을게요
<SYNC Start=266999 End=269678><P Class=KRCC>
고마워. 자, 이제<br>학교 가자, 아르티
<SYNC Start=269678><P Class=KRCC>&nbsp;
<SYNC Start=270959 End=272356><P Class=KRCC>
지금 어디 읽고 있어?
<SYNC Start=272359 End=275756><P Class=KRCC>
- 제 10장<br>
- 다음이 최고지. 눈 빠질 정도로 울걸
<SYNC Start=275759 End=277278><P Class=KRCC>
아르티!
<SYNC Start=277278><P Class=KRCC>&nbsp;
<SYNC Start=279599 End=285038><P Class=KRCC>
오, 제발 받아라, 좀!<br>받아라, 받아라, 받아라!
<SYNC Start=285038><P Class=KRCC>&nbsp;
<SYNC Start=336279 End=338918><P Class=KRCC>
울리지 않아야 정상인데
<SYNC Start=338918><P Class=KRCC>&nbsp;
<SYNC Start=353519 End=354876><P Class=KRCC>
여보세요?
<SYNC Start=354879 End=357476><P Class=KRCC>
아, 저기요<br>인터넷이 연결이 안 돼요
<SYNC Start=357479 End=361596><P Class=KRCC>
- 뭐라고요?<br>
- 인터넷이 사라졌어요. 찾을 수가 없어요. 어디 있죠?
<SYNC Start=361599 End=362796><P Class=KRCC>
인터넷?
<SYNC Start=362799 End=365678><P Class=KRCC>
네, 인터넷이요<br>왜 안 되냐니까요?
<SYNC Start=365678><P Class=KRCC>&nbsp;
<SYNC Start=368879 End=370436><P Class=KRCC>
지금은 1207년인데<br>
(12시 7분과 1207년은 발음이 동일합니다)
<SYNC Start=370439 End=374356><P Class=KRCC>
저는 3시 30분인데요<br>
제가 지금 다른 시간대에 전화한 건가요?
<SYNC Start=374359 End=375996><P Class=KRCC>
그런 것 같은데요<br>
(닥터의 시간대: 시대, 클라라의 시간대: 지구의 시간대)
<SYNC Start=375999 End=377356><P Class=KRCC>
돈이 많이 나가겠네요
<SYNC Start=377359 End=380556><P Class=KRCC>
생각하기도 두렵군<br>어떻게 이 번호를 알았어요?
<SYNC Start=380559 End=382236><P Class=KRCC>
가게 아줌마가 알려줬어요
<SYNC Start=382239 End=384556><P Class=KRCC>
이거 상담 센터 아니예요?<br>그 아줌마가 여기가
<SYNC Start=384559 End=386756><P Class=KRCC>
가장 좋다고 했는데<br>이 우주 모두를 통틀어서요
<SYNC Start=386759 End=388396><P Class=KRCC>
어떤 여자야?<br>누구였지?
<SYNC Start=388399 End=390756><P Class=KRCC>
나도 잘은 몰라요<br>그냥 가게 주인이예요
<SYNC Start=390759 End=392516><P Class=KRCC>
그건 그렇고<br>왜 인터넷이 안 되는 거죠?
<SYNC Start=392519 End=395316><P Class=KRCC>
이건 그냥…<br>듣고 있어요?
<SYNC Start=395319 End=398118><P Class=KRCC>
잠깐, 들어봐요<br>나는 그러니까… 이건…
<SYNC Start=398118><P Class=KRCC>&nbsp;
<SYNC Start=399679 End=401996><P Class=KRCC>
와이파이 버튼 클릭했어요?
<SYNC Start=401999 End=403398><P Class=KRCC>
잠시만요. 음…
<SYNC Start=403398><P Class=KRCC>&nbsp;
<SYNC Start=404679 End=407678><P Class=KRCC>
와이파이?
<SYNC Start=407678><P Class=KRCC>&nbsp;
<SYNC Start=409479 End=410756><P Class=KRCC>
버튼 클릭해요
<SYNC Start=410759 End=413636><P Class=KRCC>
그러면 목록들이 나올 거예요<br>아는 거 있어요?
<SYNC Start=413639 End=415276><P Class=KRCC>
잠겨 있어요
<SYNC Start=415279 End=417516><P Class=KRCC>
나 니나 만나러 가도 돼?<br>걔네 엄마한테 전화 해도 돼
<SYNC Start=417519 End=420276><P Class=KRCC>
가도 돼<br>참, 인터넷 암호가 뭐야?
<SYNC Start=420279 End=422036><P Class=KRCC>
Rycbar123
<SYNC Start=422039 End=424038><P Class=KRCC>
그걸 어떻게 다 기억해?
<SYNC Start=424038><P Class=KRCC>&nbsp;
<SYNC Start=426919 End=428316><P Class=KRCC>
악령입니까?
<SYNC Start=428319 End=429678><P Class=KRCC>
여자야
<SYNC Start=429678><P Class=KRCC>&nbsp;
<SYNC Start=431039 End=437678><P Class=KRCC>
끊지 마요. 잠깐만요<br>
Run. You. Clever. Boy. And. Remember (뛰어요, 요 영리한 사람)
<SYNC Start=437678><P Class=KRCC>&nbsp;
<SYNC Start=438719 End=441796><P Class=KRCC>
1!
<SYNC Start=441799 End=444036><P Class=KRCC>
뛰어요<br>요 영리한 사람
<SYNC Start=444039 End=446396><P Class=KRCC>
2!
<SYNC Start=446399 End=448036><P Class=KRCC>
그리고 기억해요
<SYNC Start=448039 End=449636><P Class=KRCC>
3!
<SYNC Start=449639 End=450718><P Class=KRCC>
방금 뭐라 했지?
<SYNC Start=450718><P Class=KRCC>&nbsp;
<SYNC Start=451999 End=454396><P Class=KRCC>
소리치지 마요<br>당신 때문에 잘못 쳤잖아요
<SYNC Start=454399 End=457638><P Class=KRCC>
또 헷갈리네요<br>다시 목록 보려면 뭘 해야 해요?
<SYNC Start=457638><P Class=KRCC>&nbsp;
<SYNC Start=471959 End=475316><P Class=KRCC>
그건 그냥 암호 외우려고<br>
별 뜻없이 말한 거예요
<SYNC Start=475319 End=479758><P Class=KRCC>
뛰어요, 요 영리한 사람. 그리고 기억해요<br>
아, 끊지 마요!
<SYNC Start=479758><P Class=KRCC>&nbsp;
<SYNC Start=488519 End=491678><P Class=KRCC>
네, 가요, 잠시만요
<SYNC Start=491678><P Class=KRCC>&nbsp;
<SYNC Start=493479 End=495558><P Class=KRCC>
알았어요, 가고 있다니까요!<br>누구세요?
<SYNC Start=495558><P Class=KRCC>&nbsp;
<SYNC Start=496639 End=500076><P Class=KRCC>
클라라?<br>클라라 오스왈드?
<SYNC Start=500079 End=502236><P Class=KRCC>
- 누구세요?<br>
- 클라라 오스윈 오스왈드?
<SYNC Start=502239 End=504836><P Class=KRCC>
그냥 클라라 오스왈드예요<br>가운데 있는 건 빼고요
<SYNC Start=504839 End=506476><P Class=KRCC>
나 기억나?
<SYNC Start=506479 End=509996><P Class=KRCC>
아니요, 내가 왜요?<br>당신 누구예요?
<SYNC Start=509999 End=512958><P Class=KRCC>
나야, 닥터! 모르겠어?<br>닥터라니까?
<SYNC Start=512958><P Class=KRCC>&nbsp;
<SYNC Start=514119 End=515396><P Class=KRCC>
닥터 누구?<br>(Doctor Who?)
<SYNC Start=515399 End=517636><P Class=KRCC>
그냥 닥터야
<SYNC Start=517639 End=520116><P Class=KRCC>
음, 미안한데<br>그거 다시 말해 줄 수 있어?
<SYNC Start=520119 End=523756><P Class=KRCC>
- 뭘요? / 아까 그 질문 말야, 다시<br>
- 닥터 후?
<SYNC Start=523759 End=525196><P Class=KRCC>
좋아, 한 번 더
<SYNC Start=525199 End=526716><P Class=KRCC>
닥터 후?
<SYNC Start=526719 End=528996><P Class=KRCC>
오, 좋아, 우!
<SYNC Start=528999 End=531036><P Class=KRCC>
있잖아, 내가 이 질문을
<SYNC Start=531039 End=534116><P Class=KRCC>
큰 소리로 듣는 걸 얼마나<br>
좋아하는 지 여태 몰랐어
<SYNC Start=534119 End=535716><P Class=KRCC>
- 고마워<br>
- 천만에요
<SYNC Start=535719 End=540598><P Class=KRCC>
이봐, 잠깐만! 클라라, 제발!<br>
클라라, 너한테 말할 게 있다고!
<SYNC Start=540598><P Class=KRCC>&nbsp;
<SYNC Start=543159 End=545156><P Class=KRCC>
들어 줘, 제발
<SYNC Start=545159 End=546916><P Class=KRCC>
클라라 오스왈드
<SYNC Start=546919 End=550436><P Class=KRCC>
현재 그녀는 접속해 있으나<br>
제가 보기에 그녀는 천재 혹은 바보입니다
<SYNC Start=550439 End=552636><P Class=KRCC>
매우 영리하나<br>컴맹입니다
<SYNC Start=552639 End=555436><P Class=KRCC>
일단 업로드시킨 다음에<br>
컴퓨터 기술 패키지를 전송해
<SYNC Start=555439 End=557316><P Class=KRCC>
스푼헤드를 작동시키겠습니다
<SYNC Start=557319 End=560316><P Class=KRCC>
알렉시, 우리는 그것들을<br>
스푼헤드가 아니라 서버라고 부르네
<SYNC Start=560319 End=562078><P Class=KRCC>
죄송합니다
<SYNC Start=562078><P Class=KRCC>&nbsp;
<SYNC Start=563519 End=565556><P Class=KRCC>
난 알렉시를 무척 좋아하지만
<SYNC Start=565559 End=568956><P Class=KRCC>
내 양심은 우리가<br>그를 죽여야 한다고 말하는군
<SYNC Start=568959 End=570596><P Class=KRCC>
인사부에 알리겠습니다
<SYNC Start=570599 End=572596><P Class=KRCC>
마침 그가 휴가를 가네
<SYNC Start=572599 End=576076><P Class=KRCC>
그가 돌아올 때 죽이면 돼<br>너무 박하게 굴지 말자고
<SYNC Start=576079 End=578076><P Class=KRCC>
뭐 말하고 싶은 것 같은데
<SYNC Start=578079 End=581876><P Class=KRCC>
너무 많은 사람들을 지나치게 빨리<br>
업로드하고 있습니다. 발각될 위험이 있습니다
<SYNC Start=581879 End=584876><P Class=KRCC>
양심의 가책이 느껴지면<br>이렇게 생각해 보게
<SYNC Start=584879 End=589756><P Class=KRCC>
우리는 살아있는 마음들을<br>
영구적인 형태로 클라우드에 보존하고 있어
<SYNC Start=589759 End=592876><P Class=KRCC>
불멸이나 마찬가지야<br>
되돌릴 수 없을 뿐이지
<SYNC Start=592879 End=594396><P Class=KRCC>
제 양심은 괜찮습니다
<SYNC Start=594399 End=597598><P Class=KRCC>
좋아<br>우리 고객이 필요로 하기 때문이지
<SYNC Start=597598><P Class=KRCC>&nbsp;
<SYNC Start=607399 End=608996><P Class=KRCC>
방금 절 조작하셨습니까?
<SYNC Start=608999 End=611076><P Class=KRCC>
네가 마음을 바꿨기 때문이야
<SYNC Start=611079 End=613278><P Class=KRCC>
그랬으면 합니다
<SYNC Start=613278><P Class=KRCC>&nbsp;
<SYNC Start=623919 End=627038><P Class=KRCC>
제발!<br>너한테 말할 게 있다니까!
<SYNC Start=627038><P Class=KRCC>&nbsp;
<SYNC Start=635559 End=638236><P Class=KRCC>
아직도 여기 있어요?<br>
안 가고 뭐해요?
<SYNC Start=638239 End=640716><P Class=KRCC>
네가 나한테 전화했잖아<br>
인터넷 찾는다고
<SYNC Start=640719 End=643156><P Class=KRCC>
- 당신이었어요?<br>
- 당연히 나였지!
<SYNC Start=643159 End=644796><P Class=KRCC>
어떻게 이렇게 빨리 올 수 있죠?
<SYNC Start=644799 End=647916><P Class=KRCC>
내가 우연히 네 옆집에 있었거든<br>
핸드폰으로 받았지
<SYNC Start=647919 End=650956><P Class=KRCC>
왜 "핸드폰"이라고 하면서<br>
저 파란색 상자를 가리키는 거죠?
<SYNC Start=650959 End=654076><P Class=KRCC>
왜냐면 상자랑 핸드폰이랑<br>똑같은 말이거든
<SYNC Start=654079 End=655716><P Class=KRCC>
알았어요<br>이제 그만해요
<SYNC Start=655719 End=657678><P Class=KRCC>
오, 잠깐만…
<SYNC Start=657678><P Class=KRCC>&nbsp;
<SYNC Start=665639 End=666918><P Class=KRCC>
안지?
<SYNC Start=666918><P Class=KRCC>&nbsp;
<SYNC Start=668479 End=670078><P Class=KRCC>
안지, 위에 있니?
<SYNC Start=670078><P Class=KRCC>&nbsp;
<SYNC Start=671879 End=673718><P Class=KRCC>
안지, 너 아직도 여기 있니?
<SYNC Start=673718><P Class=KRCC>&nbsp;
<SYNC Start=690559 End=692076><P Class=KRCC>
안녕
<SYNC Start=692079 End=693598><P Class=KRCC>
안녕하세요
<SYNC Start=693598><P Class=KRCC>&nbsp;
<SYNC Start=695119 End=696718><P Class=KRCC>
안지 친구니?
<SYNC Start=696718><P Class=KRCC>&nbsp;
<SYNC Start=698999 End=700718><P Class=KRCC>
안지 친구예요
<SYNC Start=700718><P Class=KRCC>&nbsp;
<SYNC Start=702079 End=703478><P Class=KRCC>
윗층에서 뭐했니?
<SYNC Start=703478><P Class=KRCC>&nbsp;
<SYNC Start=705239 End=706638><P Class=KRCC>
윗층에 있었어요
<SYNC Start=706638><P Class=KRCC>&nbsp;
<SYNC Start=710879 End=713356><P Class=KRCC>
너를 알고 있는 것 같아
<SYNC Start=713359 End=716118><P Class=KRCC>
당신은 나를 알고 있어요<br>안 그런가요?
<SYNC Start=716118><P Class=KRCC>&nbsp;
<SYNC Start=744039 End=746278><P Class=KRCC>
좋아, 수도승 따위!
<SYNC Start=746278><P Class=KRCC>&nbsp;
<SYNC Start=749159 End=752038><P Class=KRCC>
수도승들은 안 멋져!
<SYNC Start=752038><P Class=KRCC>&nbsp;
<SYNC Start=758599 End=760678><P Class=KRCC>
아-하!
<SYNC Start=760678><P Class=KRCC>&nbsp;
<SYNC Start=787199 End=788756><P Class=KRCC>
클라라?
<SYNC Start=788759 End=790996><P Class=KRCC>
클라라?
<SYNC Start=790999 End=792356><P Class=KRCC>
누구세요?
<SYNC Start=792359 End=794516><P Class=KRCC>
보여?<br>봐 봐, 나 이제 수도승 아니야!
<SYNC Start=794519 End=797356><P Class=KRCC>
옷 멋있지?<br>음, 이제 들어가도 돼?
<SYNC Start=797359 End=798996><P Class=KRCC>
이해할 수 없어요
<SYNC Start=798999 End=801076><P Class=KRCC>
- 문 열어줄 수 있어?<br>
- 모르겠어요…
<SYNC Start=801079 End=802676><P Class=KRCC>
장난치지 말고
<SYNC Start=802679 End=805476><P Class=KRCC>
내가 어디에 있는지…
<SYNC Start=805479 End=808156><P Class=KRCC>
내가 어디에 있는지 모르겠어요
<SYNC Start=808159 End=811356><P Class=KRCC>
여기 어디죠?<br>제발 말해줘요, 내가 어디에 있나요?
<SYNC Start=811359 End=814236><P Class=KRCC>
내가 어디에 있는지 모르겠어요<br>
나 지금 어디에 있는 거죠?
<SYNC Start=814239 End=816958><P Class=KRCC>
클라라! 클라라?
<SYNC Start=816958><P Class=KRCC>&nbsp;
<SYNC Start=818999 End=821236><P Class=KRCC>
내가 어디에 있는지 모르겠어요
<SYNC Start=821239 End=823956><P Class=KRCC>
이해할 수 없어요<br>
내가 어디에 있는지 모르겠어요!
<SYNC Start=823959 End=827638><P Class=KRCC>
내가 어디에 있는지 모르겠어요!<br>
이해할 수 없어요! 어디에 있나요?
<SYNC Start=827638><P Class=KRCC>&nbsp;
<SYNC Start=829239 End=831918><P Class=KRCC>
여기 어디예요?<br>여기가 어딘지 모르겠어요
<SYNC Start=831918><P Class=KRCC>&nbsp;
<SYNC Start=833679 End=835558><P Class=KRCC>
내가 어디에 있는지 모르겠어요
<SYNC Start=835558><P Class=KRCC>&nbsp;
<SYNC Start=843879 End=845318><P Class=KRCC>
문제가 생겼습니다!
<SYNC Start=845318><P Class=KRCC>&nbsp;
<SYNC Start=852879 End=854676><P Class=KRCC>
걸어다니는 기지국이야
<SYNC Start=854679 End=858156><P Class=KRCC>
걸어다니며 데이터를 빨아들이는<br>
와이파이 기지국이라
<SYNC Start=858159 End=860358><P Class=KRCC>
사람들을 빨아들이다니
<SYNC Start=860358><P Class=KRCC>&nbsp;
<SYNC Start=862719 End=864678><P Class=KRCC>
안 되지, 그렇게는 안 돼
<SYNC Start=864678><P Class=KRCC>&nbsp;
<SYNC Start=869639 End=872156><P Class=KRCC>
오, 그렇게는 절대 안 되지
<SYNC Start=872159 End=874396><P Class=KRCC>
누군가가 업로드 된 것을<br>
되돌리려 하고 있습니다
<SYNC Start=874399 End=875836><P Class=KRCC>
가능한 일인가?
<SYNC Start=875839 End=878998><P Class=KRCC>
업로드가 모두 끝나지 않았으면<br>
이론상으로는, 예
<SYNC Start=878998><P Class=KRCC>&nbsp;
<SYNC Start=884439 End=886158><P Class=KRCC>
세상에.
<SYNC Start=886158><P Class=KRCC>&nbsp;
<SYNC Start=888399 End=890996><P Class=KRCC>
오, 안 돼, 안 돼, 안 돼, 안 돼, 안 돼!
<SYNC Start=890999 End=893798><P Class=KRCC>
이번에는 아냐, 클라라, 약속할게.
<SYNC Start=893798><P Class=KRCC>&nbsp;
<SYNC Start=902399 End=904318><P Class=KRCC>
멈출 수 있겠나?
<SYNC Start=904318><P Class=KRCC>&nbsp;
<SYNC Start=905679 End=907038><P Class=KRCC>
아니오!
<SYNC Start=907038><P Class=KRCC>&nbsp;
<SYNC Start=928159 End=933036><P Class=KRCC>
괜찮아, 괜찮아. 걱정하지 마<br>
다시 돌아왔어, 클라라
<SYNC Start=933039 End=934838><P Class=KRCC>
다시 돌아왔어
<SYNC Start=934838><P Class=KRCC>&nbsp;
<SYNC Start=941319 End=942596><P Class=KRCC>
무슨 일이지?
<SYNC Start=942599 End=944238><P Class=KRCC>
그 해커가 우리에게<br>메시지를 보냈습니다
<SYNC Start=944238><P Class=KRCC>&nbsp;
<SYNC Start=949119 End=951798><P Class=KRCC>
그 여자에 대해<br>얘기하는 것 같습니다
<SYNC Start=951798><P Class=KRCC>&nbsp;
<SYNC Start=952839 End=956038><P Class=KRCC>
나가게<br>고객에게 전할 말이 있으니
<SYNC Start=956038><P Class=KRCC>&nbsp;
<SYNC Start=968079 End=972876><P Class=KRCC>
당신께서 말씀하신 그 사람 말입니다<br>
그가 나타났습니다
<SYNC Start=972879 End=974958><P Class=KRCC>
닥터가 말입니다
<SYNC Start=974958><P Class=KRCC>&nbsp;
<SYNC Start=1085959 End=1087596><P Class=KRCC>
저기요
<SYNC Start=1087599 End=1091556><P Class=KRCC>
안녕! 몸은 좀 어때?
<SYNC Start=1091559 End=1093076><P Class=KRCC>
침대에 있었어요.
<SYNC Start=1093079 End=1095196><P Class=KRCC>
- 그럴 거야<br>
- 그런데 그런 기억이 없어요 / 그럴 거야
<SYNC Start=1095199 End=1096716><P Class=KRCC>
제가 잊은 게 뭐죠?
<SYNC Start=1096719 End=1098996><P Class=KRCC>
음, 사실 좀 많아
<SYNC Start=1098999 End=1102036><P Class=KRCC>
안지가 니나 집에서 자고<br>온다고 전화했어
<SYNC Start=1102039 End=1104636><P Class=KRCC>
들어보니 괜찮아 보여서<br>네가 항상 하던 대로
<SYNC Start=1104639 End=1107476><P Class=KRCC>
안지 걱정 안 해도 돼<br>그러니까 귀찮게 안 해도 된다고
<SYNC Start=1107479 End=1110196><P Class=KRCC>
그리고 너네 아빠가 전화했어<br>주로 정치 이야기였고
<SYNC Start=1110199 End=1113116><P Class=KRCC>
정치인들한테 무척 화가 나 있던데<br>
내가 여기에 몇 장이나 써놨어
<SYNC Start=1113119 End=1114396><P Class=KRCC>
그래서 내가 조사하겠다고 했지
<SYNC Start=1114399 End=1116596><P Class=KRCC>
세탁기에서 나는<br>웅웅 소리도 고쳤고
<SYNC Start=1116599 End=1119396><P Class=KRCC>
부엌 찬장도 정리했고<br>화단에서 광합성도 도와줬고
<SYNC Start=1119399 End=1121716><P Class=KRCC>
또 콰드로사이클을 조립했어
<SYNC Start=1121719 End=1123036><P Class=KRCC>
뭘 조립했다고요?
<SYNC Start=1123039 End=1125236><P Class=KRCC>
차고에서 분해된<br>콰드로사이클을 발견했다고
<SYNC Start=1125239 End=1126758><P Class=KRCC>
거짓말 같은데요
<SYNC Start=1126758><P Class=KRCC>&nbsp;
<SYNC Start=1127959 End=1129998><P Class=KRCC>
내가 콰드로사이클을 발명했어!
<SYNC Start=1129998><P Class=KRCC>&nbsp;
<SYNC Start=1134199 End=1136356><P Class=KRCC>
뭔 일이 일어난 거였죠?
<SYNC Start=1136359 End=1137958><P Class=KRCC>
기억 안 나?
<SYNC Start=1137958><P Class=KRCC>&nbsp;
<SYNC Start=1140119 End=1143236><P Class=KRCC>
무서웠어요, 굉장히 무서웠어요
<SYNC Start=1143239 End=1145596><P Class=KRCC>
내가 어디에 있는지 몰랐어요
<SYNC Start=1145599 End=1147836><P Class=KRCC>
지금은?
<SYNC Start=1147839 End=1149516><P Class=KRCC>
알아요
<SYNC Start=1149519 End=1155836><P Class=KRCC>
좋아, 그럼, 자는 게 좋겠어<br>
왜냐면 이제 넌 안전하니까. 약속할게
<SYNC Start=1155839 End=1157958><P Class=KRCC>
잘 자, 클라라
<SYNC Start=1157958><P Class=KRCC>&nbsp;
<SYNC Start=1168439 End=1170076><P Class=KRCC>
절 지켜주는 거예요?
<SYNC Start=1170079 End=1173518><P Class=KRCC>
음, 맞아. 맞는데?
<SYNC Start=1173518><P Class=KRCC>&nbsp;
<SYNC Start=1175839 End=1178356><P Class=KRCC>
진짜 거기 앉아서<br>밤 샐 거라고요?
<SYNC Start=1178359 End=1181916><P Class=KRCC>
그래, 약속할게. 여기에서<br>
단 한 발자국도 움직이지 않을 거야
<SYNC Start=1181919 End=1184676><P Class=KRCC>
좋아요, 그럼 내가<br>거기로 갈게요
<SYNC Start=1184679 End=1186038><P Class=KRCC>
어?
<SYNC Start=1186038><P Class=KRCC>&nbsp;
<SYNC Start=1190759 End=1193316><P Class=KRCC>
이 여자의 영혼을 가져간다<br>아직 깨어있나?
<SYNC Start=1193319 End=1195476><P Class=KRCC>
예
<SYNC Start=1195479 End=1200158><P Class=KRCC>
알렉시, 여기에 대해서 좀더<br>창의적인 뭔가를 해봐
<SYNC Start=1200158><P Class=KRCC>&nbsp;
<SYNC Start=1207359 End=1208716><P Class=KRCC>
네 집 좋다
<SYNC Start=1208719 End=1211356><P Class=KRCC>
제 꺼 아니예요, 전 그냥<br>
여기 가족의 친구일 뿐이에요
<SYNC Start=1211359 End=1212796><P Class=KRCC>
애들 돌보는 거야?
<SYNC Start=1212799 End=1215076><P Class=KRCC>
오, 그럼 넌 가정교사지? 꼭…
<SYNC Start=1215079 End=1217036><P Class=KRCC>
꼭 뭐요?
<SYNC Start=1217039 End=1218238><P Class=KRCC>
꼭…
<SYNC Start=1218238><P Class=KRCC>&nbsp;
<SYNC Start=1219599 End=1221156><P Class=KRCC>
네가 가정교사일 것 같았다고
<SYNC Start=1221159 End=1223718><P Class=KRCC>
내게 무슨 일이<br>일어났었는지 설명해 줄래요?
<SYNC Start=1223718><P Class=KRCC>&nbsp;
<SYNC Start=1226679 End=1229636><P Class=KRCC>
와이파이 안에 뭔가가 있어
<SYNC Start=1229639 End=1232636><P Class=KRCC>
- 알아요<br>- 전세계가 와이파이에 빠져 있어
<SYNC Start=1232639 End=1236036><P Class=KRCC>
우리는 와이파이 수프에서 살고 있다고<br>
그 안에 뭔가가 들어갔다고 해 봐
<SYNC Start=1236039 End=1238756><P Class=KRCC>
그 안에 뭔가가 살아있어서
<SYNC Start=1238759 End=1242158><P Class=KRCC>
인간의 마음을 수집하고<br>뽑아 간다고 가정하자
<SYNC Start=1242158><P Class=KRCC>&nbsp;
<SYNC Start=1243439 End=1245676><P Class=KRCC>
상상해 봐
<SYNC Start=1245679 End=1249676><P Class=KRCC>
월드 와이드 웹의 파일들처럼<br>
인간의 영혼들이 평생동안
<SYNC Start=1249679 End=1254078><P Class=KRCC>
도움을 청하며 갇혀버리는 걸
<SYNC Start=1254078><P Class=KRCC>&nbsp;
<SYNC Start=1255519 End=1257318><P Class=KRCC>
트위터네요(twitter: 재잘대다, SNS 서비스의 한 종류<br>
두 개의 뜻을 활용한 말장난)
<SYNC Start=1258518><P Class=KRCC>&nbsp;
<SYNC Start=1263999 End=1265356><P Class=KRCC>
표정이 왜 그래요?
<SYNC Start=1265359 End=1267836><P Class=KRCC>
컴퓨터는 다른 컴퓨터를<br>해킹할 수 있어
<SYNC Start=1267839 End=1270556><P Class=KRCC>
살아 있고, 똑똑한 컴퓨터가…
<SYNC Start=1270559 End=1273276><P Class=KRCC>
아마 그게 인간을 해킹한 걸거야<br>
편집하고, 덮어씌우는 거지
<SYNC Start=1273279 End=1274516><P Class=KRCC>
왜 그런 말을 하는 거죠?
<SYNC Start=1274519 End=1277196><P Class=KRCC>
왜냐하면 몇 시간 전만 해도 넌<br>
인터넷에 대해 아무것도 몰랐거든
<SYNC Start=1277199 End=1280316><P Class=KRCC>
그런 네가 방금 전에<br>
트위터에 대한 농담을 했잖아
<SYNC Start=1280319 End=1281598><P Class=KRCC>
오
<SYNC Start=1281598><P Class=KRCC>&nbsp;
<SYNC Start=1282839 End=1285716><P Class=KRCC>
오. 신기하네요
<SYNC Start=1285719 End=1289076><P Class=KRCC>
지금 제 머릿속에는 컴퓨터에<br>
관한 모든 게 들어있어요
<SYNC Start=1289079 End=1290476><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=1290479 End=1292516><P Class=KRCC>
넌 잠시나마 업로드 됐었어
<SYNC Start=1292519 End=1295756><P Class=KRCC>
돌아올 때 다른 정보들도 같이 왔어
<SYNC Start=1295759 End=1299958><P Class=KRCC>
이 지식들을 계속 갖고 있을 수<br>
있는지 없는지 궁금하군
<SYNC Start=1299958><P Class=KRCC>&nbsp;
<SYNC Start=1308199 End=1311596><P Class=KRCC>
- 당장 이 안으로 들어가<br>
- 뭐라고요?
<SYNC Start=1311599 End=1314516><P Class=KRCC>
- 그냥 안에 들어가<br>
- 우리 둘 다요?
<SYNC Start=1314519 End=1317716><P Class=KRCC>
날 믿어, 들어간 순간<br>단번에 이해하게 될 테니까
<SYNC Start=1317719 End=1319516><P Class=KRCC>
- 설마요<br>
- 클라라, 제발!
<SYNC Start=1319519 End=1321756><P Class=KRCC>
저 상자 뭐예요?<br>왜 저런 걸 갖고 있는 거죠?
<SYNC Start=1321759 End=1323876><P Class=KRCC>
- 클라라!<br>
- 들어가서 키스하자는 거예요?
<SYNC Start=1323879 End=1326836><P Class=KRCC>
- 들어가서, 뭐?!<br>
- 이게 당신이 하는 거예요? 키스하는 거?
<SYNC Start=1326839 End=1328718><P Class=KRCC>
그런 거 좋아하는 사람이었나요?
<SYNC Start=1328718><P Class=KRCC>&nbsp;
<SYNC Start=1332639 End=1334918><P Class=KRCC>
클라라, 주위를 둘러봐
<SYNC Start=1334918><P Class=KRCC>&nbsp;
<SYNC Start=1345679 End=1348756><P Class=KRCC>
무슨 일이죠?<br>
와이파이가 불을 켜는 건가요?
<SYNC Start=1348759 End=1350956><P Class=KRCC>
아니. 사람들이 그러는 거야
<SYNC Start=1350959 End=1353198><P Class=KRCC>
와이파이가 사람들을<br>조종하고 있는 거야
<SYNC Start=1353198><P Class=KRCC>&nbsp;
<SYNC Start=1360119 End=1361676><P Class=KRCC>
저거 뭐예요?
<SYNC Start=1361679 End=1364076><P Class=KRCC>
걸어다니는 기지국이야<br>전에 한 번 봤을텐데.
<SYNC Start=1364079 End=1365316><P Class=KRCC
어린 소녀였어요
<SYNC Start=1365319 End=1369276><P Class=KRCC>
네 잠재의식에서 이미지를<br>
가져온 다음, 너한테 보여주는 거야
<SYNC Start=1369279 End=1371198><P Class=KRCC>
위장 전술이라!
<SYNC Start=1371198><P Class=KRCC>&nbsp;
<SYNC Start=1373119 End=1375318><P Class=KRCC>
그들은 어느 곳에나 있겠군
<SYNC Start=1375318><P Class=KRCC>&nbsp;
<SYNC Start=1378839 End=1381158><P Class=KRCC>
닥터?<br>닥터!
<SYNC Start=1381158><P Class=KRCC>&nbsp;
<SYNC Start=1382999 End=1384798><P Class=KRCC>
지금 어떻게 되고 있는 거예요?
<SYNC Start=1384798><P Class=KRCC>&nbsp;
<SYNC Start=1386519 End=1389076><P Class=KRCC>
런던 전체를 활성화시킬까요?
<SYNC Start=1389079 End=1391078><P Class=KRCC>
언제까지고 이런 식으로<br>나갈 수 없습니다
<SYNC Start=1391078><P Class=KRCC>&nbsp;
<SYNC Start=1393279 End=1395998><P Class=KRCC>
다른 데는 다 켜졌는데<br>저기만 꺼졌네요. 왜죠?
<SYNC Start=1395998><P Class=KRCC>&nbsp;
<SYNC Start=1397999 End=1400196><P Class=KRCC>
어떤 비행기들은<br>와이파이가 터져
<SYNC Start=1400199 End=1401796><P Class=KRCC>
네?
<SYNC Start=1401799 End=1404158><P Class=KRCC>
우린 지금 매우 심각한<br>상황에 놓여 있어
<SYNC Start=1404158><P Class=KRCC>&nbsp;
<SYNC Start=1406879 End=1409158><P Class=KRCC>
너랑 나, 당장, 상자로!
<SYNC Start=1409158><P Class=KRCC>&nbsp;
<SYNC Start=1411439 End=1413756><P Class=KRCC>
맞아, 이거 우주선이야<br>원래 밖보다 안이 커
<SYNC Start=1413759 End=1416116><P Class=KRCC>
안 돼, 지금 이런 거<br>얘기할 시간 없어
<SYNC Start=1416119 End=1419756><P Class=KRCC>
하지만… 하지만…<br>하지만 이건…
<SYNC Start=1419759 End=1422196><P Class=KRCC>
조용히 해줄래<br>살짝만 건너가는 건 어렵거든
<SYNC Start=1422199 End=1424958><P Class=KRCC>
밖보다 안이 커요!<br>확실히 크네요
<SYNC Start=1424958><P Class=KRCC>&nbsp;
<SYNC Start=1426439 End=1429396><P Class=KRCC>
- 좋았어, 따라와!<br>
- 바로 나가는 거예요?
<SYNC Start=1429399 End=1433196><P Class=KRCC>
우린 이동했어<br>
이건 우주선이고, 우린 날아온 거야
<SYNC Start=1433199 End=1434998><P Class=KRCC>
- 비행기로부터 멀리요?<br>
- 정반대야!
<SYNC Start=1434998><P Class=KRCC>&nbsp;
<SYNC Start=1438399 End=1439956><P Class=KRCC>
어떻게 여기에 있는 거예요?
<SYNC Start=1439959 End=1442956><P Class=KRCC>
내가 말했잖아, 배라고!<br>매우 과학적이지!
<SYNC Start=1442959 End=1446396><P Class=KRCC>
이거 그 비행기예요, 진짜 비행기?<br>
이 사람들 다 죽은 거예요?
<SYNC Start=1446399 End=1450518><P Class=KRCC>
잠든 거야, 와이파이 때문에<br>
신경 쓰지 마!
<SYNC Start=1450518><P Class=KRCC>&nbsp;
<SYNC Start=1461159 End=1465116><P Class=KRCC>
이거 무슨 일이예요? 꿈은 아니겠죠?<br>
제발 나한테 설명 좀 해줘요!
<SYNC Start=1465119 End=1467436><P Class=KRCC>
나는 닥터고<br>외계 우주에서 온 외계인이야
<SYNC Start=1467439 End=1469596><P Class=KRCC>
나이는 1000살이고<br>심장은 두 개야
<SYNC Start=1469599 End=1471156><P Class=KRCC>
그리고 비행기 조종을 못 해, 넌?
<SYNC Start=1471159 End=1472396><P Class=KRCC>
못 해요!
<SYNC Start=1472399 End=1474198><P Class=KRCC>
좋아, 그럼 같이 하자
<SYNC Start=1474198><P Class=KRCC>&nbsp;
<SYNC Start=1497359 End=1499836><P Class=KRCC>
승리 축하 비행을<br>하면 너무 과할까?
<SYNC Start=1499839 End=1501436><P Class=KRCC>
대체 뭐가 어떻게 된 겁니까?
<SYNC Start=1501439 End=1504556><P Class=KRCC>
내가 당신 와이파이를 차단해서<br>
당신이 제일 먼저 일어난 거예요
<SYNC Start=1504559 End=1506918><P Class=KRCC>
당신이 운전할래요?
<SYNC Start=1506918><P Class=KRCC>&nbsp;
<SYNC Start=1513759 End=1519158><P Class=KRCC>
도대체 뭐가 어떻게 된 거야<br>저 상자, 어디로 간 거지?
<SYNC Start=1519158><P Class=KRCC>&nbsp;
<SYNC Start=1521279 End=1523718><P Class=KRCC>
당장 상자를 찾아!
<SYNC Start=1523718><P Class=KRCC>&nbsp;
<SYNC Start=1526639 End=1530676><P Class=KRCC>
좋아요. 그럼 무슨 일이 일어나고<br>
있는지 언제 설명해 줄거예요?
<SYNC Start=1530679 End=1532796><P Class=KRCC>
아침에 알려줄게
<SYNC Start=1532799 End=1535516><P Class=KRCC>
아침에?<br>그 때까지 못 기다려요
<SYNC Start=1535519 End=1539358><P Class=KRCC>
이건 타임머신이야<br>
아침까지 기다릴 필요가 없다는 얘기지
<SYNC Start=1539358><P Class=KRCC>&nbsp;
<SYNC Start=1543599 End=1546356><P Class=KRCC>
감사합니다, 감사합니다<br>
마법의 파란 상자였습니다
<SYNC Start=1546359 End=1550756><P Class=KRCC>
모든 기부금은 감사히 받겠습니다<br>
모이세요, 모이세요, 돈을 주세요
<SYNC Start=1550759 End=1553276><P Class=KRCC>
동전이든 지폐든<br>모두 상관 없습니다
<SYNC Start=1553279 End=1555356><P Class=KRCC>
계속 모으고 있어<br>
아침식사하려면 돈이 있어야 돼
<SYNC Start=1555359 End=1557238><P Class=KRCC>
잠시 창고에 다녀올게
<SYNC Start=1557238><P Class=KRCC>&nbsp;
<SYNC Start=1558519 End=1559958><P Class=KRCC>
창고?
<SYNC Start=1559958><P Class=KRCC>&nbsp;
<SYNC Start=1568999 End=1570676><P Class=KRCC>
이쪽이구나
<SYNC Start=1570679 End=1574876><P Class=KRCC>
그럼, 지금 ‘내일’ 인 거네?<br>
내일이 이렇게 빨리 오다니
<SYNC Start=1574879 End=1578436><P Class=KRCC>
아니, 평소처럼 온 걸<br>
우리는 지름길로 온 것 뿐이야
<SYNC Start=1578439 End=1583478><P Class=KRCC>
감사합니다, 감사해요!<br>
내일은 낙타예요! 클라라!
<SYNC Start=1583478><P Class=KRCC>&nbsp;
<SYNC Start=1591039 End=1592596><P Class=KRCC>
무슨 일인가?
<SYNC Start=1592599 End=1595596><P Class=KRCC>
파란 상자가 사우스뱅크에 나타났습니다<br>
불과 5분 전만 해도 없었습니다
<SYNC Start=1595599 End=1598878><P Class=KRCC>
이번엔 확실하겠지? 얼스코트가 바빠지겠군<br>
(원문: Earl's Court was an embarrassment)
<SYNC Start=1598878><P Class=KRCC>&nbsp;
<SYNC Start=1612079 End=1616276><P Class=KRCC>
왜 날아다니는 타임머신을 놔두고<br>
오토바이로 가는 거죠?
<SYNC Start=1616279 End=1618316><P Class=KRCC>
난 타디스를 전투에<br>끌어들이지 않거든
<SYNC Start=1618319 End=1619836><P Class=KRCC>
나무라서요?
<SYNC Start=1619839 End=1622116><P Class=KRCC>
타디스는 이 우주 상에서<br>가장 강력한 배이기 때문에
<SYNC Start=1622119 End=1625958><P Class=KRCC>
나쁜 놈들 손에 넘어가는<br>걸 원치 않아, 알았어?
<SYNC Start=1625958><P Class=KRCC>&nbsp;
<SYNC Start=1639839 End=1643398><P Class=KRCC>
난 런던이 매우 좋아<br>카메라들의 도시니 말야
<SYNC Start=1643398><P Class=KRCC>&nbsp;
<SYNC Start=1647919 End=1651196><P Class=KRCC>
그런데 아무 곳으로나<br>시공간 여행을 할 수 있는데
<SYNC Start=1651199 End=1653876><P Class=KRCC>
왜 하필 아침으로 온 거죠?<br>무슨 의미가 있을 텐데요?
<SYNC Start=1653879 End=1657036><P Class=KRCC>
우리를 찾는 이들이<br>밤새도록 기다리고 있었거든
<SYNC Start=1657039 End=1658236><P Class=KRCC>
피곤해?
<SYNC Start=1658239 End=1659756><P Class=KRCC>
네
<SYNC Start=1659759 End=1663516><P Class=KRCC>
그럼 걔네가 지금 어떨지 생각해 봐<br>
엄청나게 먼 길을 돌아오는 거잖아
<SYNC Start=1663519 End=1666956><P Class=KRCC>
아마 요 근처에 있을 거야<br>확실히 런던에서
<SYNC Start=1666959 End=1668516><P Class=KRCC>
신호가 분산되어 흐르는군
<SYNC Start=1668519 End=1671036><P Class=KRCC>
난 가장 낮은 레벨의<br>운영체계는 해킹할 수 있지만
<SYNC Start=1671039 End=1674036><P Class=KRCC>
피지컬 로케이션을 설정할 수가 없어. 보안이 너무 강력해<br>
* physical location: (컴) 사용자의 사이트 위치
<SYNC Start=1674039 End=1676596><P Class=KRCC>
- 당신 외계인이예요?<br>
- 응, 맞아. 만족했어?
<SYNC Start=1676599 End=1678916><P Class=KRCC>
- 네, 대충요. 괜찮네요<br>
- 그럼 됐고
<SYNC Start=1678919 End=1680996><P Class=KRCC>
당신이 그들을 찾았다 쳐요<br>그럼 뭘 할거죠?
<SYNC Start=1680999 End=1683436><P Class=KRCC>
나도 몰라. 난 미래를<br>
말할 수 없어, 그냥 일할 뿐이지
<SYNC Start=1683439 End=1686276><P Class=KRCC>
- 그럼 계획이 없는 거네요?<br>
- 누가 그런 거 물으면 내가 항상 뭐라 하게?
<SYNC Start=1686279 End=1689198><P Class=KRCC>
- 뭔데요? / 난 그딴 거 안 키워<br>
- 사람들은 누구나 계획을 갖고 있지 않나요?
<SYNC Start=1689198><P Class=KRCC>&nbsp;
<SYNC Start=1691279 End=1693236><P Class=KRCC>
그래, 그래, 사람들은 그러지
<SYNC Start=1693239 End=1696436><P Class=KRCC>
자 이제, 말해 봐. 얼마나 오랫동안<br>
그 애들을 돌봐 온 거지?
<SYNC Start=1696439 End=1698716><P Class=KRCC>
걔네들 엄마가 죽은 후부터<br>한 1년 동안이오
<SYNC Start=1698719 End=1700756><P Class=KRCC>
좋아. 헌데 왜 너지?
<SYNC Start=1700759 End=1703356><P Class=KRCC>
친한 친구, 그럴 수도 있겠지<br>
하지만 다른 이유도 분명 있어
<SYNC Start=1703359 End=1704556><P Class=KRCC>
왜 너여만 했을까?
<SYNC Start=1704559 End=1707036><P Class=KRCC>
내 말은, 솔직히 네가<br>보모처럼 보이진 않잖아?
<SYNC Start=1707039 End=1709036><P Class=KRCC>
내 놔요!
<SYNC Start=1709039 End=1711516><P Class=KRCC>
잠깐, 왜?
<SYNC Start=1711519 End=1714596><P Class=KRCC>
그들이 지금 어디에 있는지<br>
알고 싶다면서요. 정확한 위치를요
<SYNC Start=1714599 End=1716076><P Class=KRCC>
- 맞아 / 제가 할 수 있어요<br>
- 잠깐만! 나 그거 필요해!
<SYNC Start=1716079 End=1717996><P Class=KRCC>
당신이 낮은 단계의<br>
운영 체계를 해킹했었죠
<SYNC Start=1717999 End=1720436><P Class=KRCC>
나는 5분 안에 그들의<br>
피지컬 로케이션을 알아낼 수 있어요
<SYNC Start=1720439 End=1722636><P Class=KRCC>
- 가서 커피나 가져와요<br>
- 내가 할 수 없으면, 너도 못 하는 거야
<SYNC Start=1722639 End=1725476><P Class=KRCC>
제가 업로드 됐었잖아요<br>
지금 내 머릿속에는 온갖 것들이 있다구요
<SYNC Start=1725479 End=1727676><P Class=KRCC>
- 나도 똑똑해<br>
- 온갖 해킹방법들을 알고 있어요
<SYNC Start=1727679 End=1730676><P Class=KRCC>
난 우주에서, 그것도 미래에서 왔고<br>
심장이 두 개고, 또… 뇌가 27개야
<SYNC Start=1730679 End=1733716><P Class=KRCC>
난 그들의 위치에다 사진까지<br>5분 안에 찾을 수 있어요. 27개?
<SYNC Start=1733719 End=1735596><P Class=KRCC>
음, 약간 과장했어
<SYNC Start=1735599 End=1738238><P Class=KRCC>
커피 가져와요<br>약속해요, 5분
<SYNC Start=1738238><P Class=KRCC>&nbsp;
<SYNC Start=1741319 End=1742996><P Class=KRCC>
보안이 너무 완벽한데
<SYNC Start=1742999 End=1746638><P Class=KRCC>
이건 보안 문제가 아니라<br>사람들 문제예요
<SYNC Start=1746638><P Class=KRCC>&nbsp;
<SYNC Start=1757639 End=1759756><P Class=KRCC>
왜 계속 그렇게 보고 있어요?
<SYNC Start=1759759 End=1762956><P Class=KRCC>
미안, 아무것도 아니야<br>그냥… 너 보모잖아
<SYNC Start=1762959 End=1764876><P Class=KRCC>
약간 좀… 옛날 사람 같은데?
<SYNC Start=1764879 End=1766276><P Class=KRCC>
뭐, 옛날 사람?!
<SYNC Start=1766279 End=1769956><P Class=KRCC>
너는 젊잖아, 그러니까, 음<br>
젊은 사람들이 하는 거 안 해?
<SYNC Start=1769959 End=1772316><P Class=KRCC>
그러니까, 젊은 사람들이랑
<SYNC Start=1772319 End=1777116><P Class=KRCC>
- 흠, 당신처럼 말이죠? 침착해, 아가야!<br>
- 아니, 아니, 그게 아니라…
<SYNC Start=1777119 End=1779158><P Class=KRCC>
조용히 해!
<SYNC Start=1779158><P Class=KRCC>&nbsp;
<SYNC Start=1788639 End=1790916><P Class=KRCC>
우!
<SYNC Start=1790919 End=1793436><P Class=KRCC>
저쪽에 카푸치노 두 잔 더요
<SYNC Start=1793439 End=1795678><P Class=KRCC>
잠시만 기다리세요
<SYNC Start=1795678><P Class=KRCC>&nbsp;
<SYNC Start=1797199 End=1799196><P Class=KRCC>
당신의 친구를 구할<br>아주 작은 기회도 없다는 걸
<SYNC Start=1799199 End=1802036><P Class=KRCC>
이제는 깨달았나?
<SYNC Start=1802039 End=1805996><P Class=KRCC>
- 뭐라고 하셨죠?<br>
- 잠시만 기다려 주시라고 했습니다
<SYNC Start=1805999 End=1809236><P Class=KRCC>
당신의 친구를 구할<br>아주 작은 기회도 없다는 걸
<SYNC Start=1809239 End=1811916><P Class=KRCC>
깨달았냐고 했다
<SYNC Start=1811919 End=1815398><P Class=KRCC>
그리고 이 늙은이를 건들진 마<br>
그가 말하는 게 아니거든
<SYNC Start=1815398><P Class=KRCC>&nbsp;
<SYNC Start=1817239 End=1820196><P Class=KRCC>
내가 말하고 있는 거지<br>
아무거나 이용해서 아주 쉽게 말이지
<SYNC Start=1820199 End=1824996><P Class=KRCC>
오, 이 여자 꽤 예쁘군<br>맘에 들어?
<SYNC Start=1824999 End=1827198><P Class=KRCC>
네가 원한다면 그녀가 너를<br>
좋아하게 만들 수도 있어
<SYNC Start=1827198><P Class=KRCC>&nbsp;
<SYNC Start=1828839 End=1830278><P Class=KRCC>
괜찮으신가요?
<SYNC Start=1830278><P Class=KRCC>&nbsp;
<SYNC Start=1831639 End=1835198><P Class=KRCC>
음, 네, 네. 괜찮아요
<SYNC Start=1835198><P Class=KRCC>&nbsp;
<SYNC Start=1844879 End=1846276><P Class=KRCC>
너 괜찮아?
<SYNC Start=1846279 End=1848436><P Class=KRCC>
물론이죠, 자잘한 것들 몇개 깔았고<br>
사용자 이름이 필요하네요
<SYNC Start=1848439 End=1849916><P Class=KRCC>
빨리도 배우는군
<SYNC Start=1849919 End=1852956><P Class=KRCC>
승리(win)의 클라라 오스왈드!<br>오스윈(osWIN)!
<SYNC Start=1852959 End=1855678><P Class=KRCC>
오스윈이라고 불러요<br>내 이름이라고 생각하고
<SYNC Start=1855678><P Class=KRCC>&nbsp;
<SYNC Start=1861599 End=1863916><P Class=KRCC>
자, 주위를 한 번 둘러 보시지
<SYNC Start=1863919 End=1865716><P Class=KRCC>
어서? 잠깐이라도 걸어보던가
<SYNC Start=1865719 End=1868476><P Class=KRCC>
그리고 네가 얼마나 곤란한<br>상황에 처한 지를 눈으로 봐 봐
<SYNC Start=1868479 End=1872838><P Class=KRCC>
어서. 난 자랑하는 게 정말 좋다니까<BR>자, 보라고
<SYNC Start=1872838><P Class=KRCC>&nbsp;
<SYNC Start=1882159 End=1886916><P Class=KRCC>
오직 너만을 위해 와이파이<br>조종 기술을 보여주지
<SYNC Start=1886919 End=1888678><P Class=KRCC>
동작 그만!
<SYNC Start=1888678><P Class=KRCC>&nbsp;
<SYNC Start=1896119 End=1898076><P Class=KRCC>
이미 어젯밤에 네 조종 기술을 봤어
<SYNC Start=1898079 End=1899838><P Class=KRCC>
해제!
<SYNC Start=1899838><P Class=KRCC>&nbsp;
<SYNC Start=1906399 End=1908116><P Class=KRCC>
한번 와이파이에 접속되면
<SYNC Start=1908119 End=1910116><P Class=KRCC>
누구든지 해킹할 수 있어
<SYNC Start=1910119 End=1912516><P Class=KRCC>
그 걸어다니는 기지국이<br>여기 어딘가에 있겠군
<SYNC Start=1912519 End=1914796><P Class=KRCC>
항상 있지<br>주변의 누군가가 말야
<SYNC Start=1914799 End=1917636><P Class=KRCC>
우리는 이 세계에 수 천을 풀었어
<SYNC Start=1917639 End=1921438><P Class=KRCC>
그들은 치즈를 찾는 쥐들처럼<br>
와이파이를 찾아 다니지
<SYNC Start=1921438><P Class=KRCC>&nbsp;
<SYNC Start=1928559 End=1930998><P Class=KRCC>
뭔가가 웹캠을 조종하고 있습니다
<SYNC Start=1930998><P Class=KRCC>&nbsp;
<SYNC Start=1934799 End=1936916><P Class=KRCC>
난 네가 누군지, 왜 이런<br>짓을 하는 지 모르겠지만
<SYNC Start=1936919 End=1938956><P Class=KRCC>
이 세계 사람들은 절대<br>피해를 입지 않을 것이고
<SYNC Start=1938959 End=1940996><P Class=KRCC>
조종 당하지 않을 것이며<br>또한…
<SYNC Start=1940999 End=1944476><P Class=KRCC>
이 세계 사람들은 전혀<br>위험에 처하지 않았어
<SYNC Start=1944479 End=1948236><P Class=KRCC>
내 고객께서 살아있는 인간의<br>마음을 꾸준히 드실 뿐이야
<SYNC Start=1948239 End=1950636><P Class=KRCC>
건강하고 자유로운<br>인간의 마음들을
<SYNC Start=1950639 End=1954676><P Class=KRCC>
그 분은 인류를 사랑하고 돌보시지<br>
사실, 충분히 드실 수는 없으시지
<SYNC Start=1954679 End=1956716><P Class=KRCC>
터무니없군<br>살인일 뿐이야
<SYNC Start=1956719 End=1957996><P Class=KRCC>
생(生)이야
<SYNC Start=1957999 End=1960596><P Class=KRCC>
농부들은 그들의 짐승에게<br>사랑하는 어버이처럼 대하지
<SYNC Start=1960599 End=1962756><P Class=KRCC>
살육은 모순이 아니야
<SYNC Start=1962759 End=1965598><P Class=KRCC>
아무도 소를 버거 킹보다 좋아하지 않아
<SYNC Start=1965598><P Class=KRCC>&nbsp;
<SYNC Start=1968879 End=1971716><P Class=KRCC>
확실해요, 누군가가 웹캠들을<br>해킹하고 있어요. 모두 다요
<SYNC Start=1971719 End=1973476><P Class=KRCC>
모두 웹캠을 확인해 봐!
<SYNC Start=1973479 End=1976558><P Class=KRCC>
대체 우리들 얼굴 사진을<br>찍는 의도가 뭘까요?
<SYNC Start=1976558><P Class=KRCC>&nbsp;
<SYNC Start=1981559 End=1983558><P Class=KRCC>
페이스북 가입자 있어?
<SYNC Start=1983558><P Class=KRCC>&nbsp;
<SYNC Start=1988759 End=1991598><P Class=KRCC>
베보? 마이스페이스? 하보?<br>
(모두 소셜 네트워크 이름)
<SYNC Start=1991598><P Class=KRCC>&nbsp;
<SYNC Start=1994199 End=1997798><P Class=KRCC>
직장을 밝히지 않은<br>사람들은 손을 내려 봐
<SYNC Start=1997798><P Class=KRCC>&nbsp;
<SYNC Start=2011159 End=2015076><P Class=KRCC>
이젠 끝났어<br>내가 오늘 이 짓을 끝낼 거니까
<SYNC Start=2015079 End=2017196><P Class=KRCC>
어떻게? 너는<br>아무것도 모르잖아
<SYNC Start=2017199 End=2019076><P Class=KRCC>
심지어 위치도 말야
<SYNC Start=2019079 End=2025118><P Class=KRCC>
누가 주모자인가?<br>
당신 고객이 누구지? 흠, 대답해
<SYNC Start=2025118><P Class=KRCC>&nbsp;
<SYNC Start=2027039 End=2029598><P Class=KRCC>
저기, 문제가 생겼습니다!
<SYNC Start=2029598><P Class=KRCC>&nbsp;
<SYNC Start=2034599 End=2038676><P Class=KRCC>
해냈어요. 정말 알아냈어요, 내가<br>
그들을 찾아냈어요 / 네가 그들을 찾아냈어
<SYNC Start=2038679 End=2041636><P Class=KRCC>
- 샤르드예요. 거기 65층에 있어요<br>
- 65층
<SYNC Start=2041639 End=2043636><P Class=KRCC>
제 말 듣고 있어요?<br>내가 찾았다니까요!
<SYNC Start=2043639 End=2045758><P Class=KRCC>
네 말 듣고 있어<br>
네가 그들을 찾아냈어
<SYNC Start=2045758><P Class=KRCC>&nbsp;
<SYNC Start=2069239 End=2072838><P Class=KRCC>
잡았습니다!<br>
이번에는 확실히 잡았습니다
<SYNC Start=2072838><P Class=KRCC>&nbsp;
<SYNC Start=2077919 End=2080676><P Class=KRCC>
클라라! 클라라!
<SYNC Start=2080679 End=2084438><P Class=KRCC>
닥터? 닥터, 도와줘요<br>
제가 어딨는지 모르겠어요
<SYNC Start=2084438><P Class=KRCC>&nbsp;
<SYNC Start=2086879 End=2091996><P Class=KRCC>
이해할 수 없어요. 제가<br>
어딨는지 모르겠어요! 도와줘요
<SYNC Start=2091999 End=2093676><P Class=KRCC>
제가 어딨는지 모르겠어요!
<SYNC Start=2093679 End=2097276><P Class=KRCC>
여기 어디예요?<br>
닥터, 제발, 제발 날 좀 도와줘요
<SYNC Start=2097279 End=2098998><P Class=KRCC>
여기 어딘지 모르겠어요
<SYNC Start=2098998><P Class=KRCC>&nbsp;
<SYNC Start=2100439 End=2102756><P Class=KRCC>
닥터, 도와줘요
<SYNC Start=2102759 End=2105916><P Class=KRCC>
제발 도와줘요!
<SYNC Start=2105919 End=2108516><P Class=KRCC>
이 여자를 음식으로 바칠까요?<br>
아니면 인질로 놔둘까요?
<SYNC Start=2108519 End=2111356><P Class=KRCC>
아무거나 상관없어<br>
이제 완전히 업로드 됐으니까
<SYNC Start=2111359 End=2114116><P Class=KRCC>
다시는 다운로드 하지 못 할거야<br>
그도 이 사실을 알고 있을걸
<SYNC Start=2114119 End=2115678><P Class=KRCC>
아닐 수도 있습니다
<SYNC Start=2115678><P Class=KRCC>&nbsp;
<SYNC Start=2116839 End=2118718><P Class=KRCC>
그가 오고 있습니다
<SYNC Start=2118718><P Class=KRCC>&nbsp;
<SYNC Start=2144239 End=2146316><P Class=KRCC>
그를 제지할 수 있을 것 같습니다
<SYNC Start=2146319 End=2149238><P Class=KRCC>
뭐하러 그래?<br>
꽤 흥미진진할 텐데 말야
<SYNC Start=2149238><P Class=KRCC>&nbsp;
<SYNC Start=2154959 End=2159076><P Class=KRCC>
진짜로, 닥터, 오토바이라니?<br>
정말 안 어울리는군
<SYNC Start=2159079 End=2164236><P Class=KRCC>
내가 이걸 2074년도 반(反)-중력<br>
올림픽에서 탔어. 꼴찌로 들어왔지만
<SYNC Start=2164239 End=2167956><P Class=KRCC>
건물은 원천봉쇄되어 있어<br>
들여보내지 못해 유감이군
<SYNC Start=2167959 End=2170318><P Class=KRCC>
‘반-중력’ 이란 거<br>들어본 적 있어?
<SYNC Start=2170318><P Class=KRCC>&nbsp;
<SYNC Start=2178839 End=2183316><P Class=KRCC>
신이시어, 저런 걸 할 수 있다니!<br>
그가 정말 들어올 수도 있겠어
<SYNC Start=2183319 End=2185918><P Class=KRCC>
세… 상… 에
<SYNC Start=2185918><P Class=KRCC>&nbsp;
<SYNC Start=2199639 End=2202116><P Class=KRCC>
당신의 사무실인 것 같습니다만
<SYNC Start=2202119 End=2205398><P Class=KRCC>
실례하겠네<br>누가 날 찾아온 것 같군
<SYNC Start=2205398><P Class=KRCC>&nbsp;
<SYNC Start=2213559 End=2215916><P Class=KRCC>
들어오세요
<SYNC Start=2215919 End=2217316><P Class=KRCC>
다운로드해
<SYNC Start=2217319 End=2219756><P Class=KRCC>
아, 그건 미안하게 생각해
<SYNC Start=2219759 End=2222716><P Class=KRCC>
그녀의 몸으로 그녀를<br>
다운로드시켜, 지금 당장
<SYNC Start=2222719 End=2224036><P Class=KRCC>
할 줄 몰라
<SYNC Start=2224039 End=2225116><P Class=KRCC>
할 줄 알잖아
<SYNC Start=2225119 End=2229236><P Class=KRCC>
그녀는 이제 클라우드와<br>
완벽히 통합돼 있어
<SYNC Start=2229239 End=2230676><P Class=KRCC>
분리하는 건 불가능해
<SYNC Start=2230679 End=2233796><P Class=KRCC>
그럼 클라우드 전체를 다운로드해<br>
네가 가둬놓은 그 모든 이들을
<SYNC Start=2233799 End=2235156><P Class=KRCC>
그러면 어떻게 되는지 알아?
<SYNC Start=2235159 End=2238556><P Class=KRCC>
알아. 몸이 아직 있으니 집으로<br>
가서 자유로운 몸이 되겠지
<SYNC Start=2238559 End=2241796><P Class=KRCC>
그건 소수에 불과해<br>
대부분은 그냥 죽어 버릴거야
<SYNC Start=2241799 End=2244356><P Class=KRCC>
현실의 지옥보다는 낫지
<SYNC Start=2244359 End=2248156><P Class=KRCC>
이게 네가 그들에게 해줄 수 있는<br>
최선의 방법이야. 자, 명령을 내려
<SYNC Start=2248159 End=2249716><P Class=KRCC>
내가 왜 그래야 하지?
<SYNC Start=2249719 End=2252516><P Class=KRCC>
왜냐면 내가 너한테<br>동기를 부여해 줄 거거든
<SYNC Start=2252519 End=2254118><P Class=KRCC>
지금 당장
<SYNC Start=2254118><P Class=KRCC>&nbsp;
<SYNC Start=2256479 End=2260636><P Class=KRCC>
이상한 남자같으니라고!<br>
여기에 왜 온 거지? 목적이 뭐야?
<SYNC Start=2260639 End=2261916><P Class=KRCC>
- 난 오지 않았어<br>
- 뭐?
<SYNC Start=2261919 End=2263676><P Class=KRCC>
난 지금도 카페에 앉아있어
<SYNC Start=2263679 End=2267116><P Class=KRCC>
지금 막 커피를 다 마셨고<br>괜찮은 카페야
<SYNC Start=2267119 End=2268596><P Class=KRCC>
무슨 얘기를 하는 거지?
<SYNC Start=2268599 End=2270796><P Class=KRCC>
넌 사람들을 해킹했지. 난?
<SYNC Start=2270799 End=2272238><P Class=KRCC>
난 구식이거든
<SYNC Start=2272238><P Class=KRCC>&nbsp;
<SYNC Start=2274479 End=2276476><P Class=KRCC>
그래서 기술을 해킹했지
<SYNC Start=2276479 End=2278478><P Class=KRCC>
이게 바로 동기야
<SYNC Start=2278478><P Class=KRCC>&nbsp;
<SYNC Start=2284519 End=2288036><P Class=KRCC>
안 돼, 안 돼, 안 돼!
<SYNC Start=2288039 End=2291038><P Class=KRCC>
이럴 순 없어!
<SYNC Start=2291038><P Class=KRCC>&nbsp;
<SYNC Start=2296239 End=2302916><P Class=KRCC>
날 되돌려 놔! 되돌려 놓으라고!<br>
당장 날 다운로드해!
<SYNC Start=2302919 End=2306318><P Class=KRCC>
이건 명령이야!<br>명령이라고!
<SYNC Start=2306318><P Class=KRCC>&nbsp;
<SYNC Start=2308359 End=2312476><P Class=KRCC>
하지만 완전히 흡수됐잖습니까<br>
전체를 다운로드하는 방법 밖에 없는데
<SYNC Start=2312479 End=2314076><P Class=KRCC>
그럴 수는 없습니다
<SYNC Start=2314079 End=2315916><P Class=KRCC>
우리는 권한이 없네
<SYNC Start=2315919 End=2318758><P Class=KRCC>
다운로드해!
<SYNC Start=2318758><P Class=KRCC>&nbsp;
<SYNC Start=2336999 End=2339158><P Class=KRCC>
다운로드해!
<SYNC Start=2339158><P Class=KRCC>&nbsp;
<SYNC Start=2340719 End=2342638><P Class=KRCC>
말하는 걸 해드려
<SYNC Start=2342638><P Class=KRCC>&nbsp;
<SYNC Start=2372199 End=2373878><P Class=KRCC>
닥터?
<SYNC Start=2373878><P Class=KRCC>&nbsp;
<SYNC Start=2382439 End=2383878><P Class=KRCC>
닥터!
<SYNC Start=2383878><P Class=KRCC>&nbsp;
<SYNC Start=2386439 End=2387596><P Class=KRCC>
닥터!
<SYNC Start=2387599 End=2389396><P Class=KRCC>
당신들은 이곳에<br>들어올 권리가 없소
<SYNC Start=2389399 End=2391476><P Class=KRCC>
당장 나가줄 것을<br>요구하는 바요!
<SYNC Start=2391479 End=2393596><P Class=KRCC>
이 빌딩은 UNIT의 지휘 하에 있습니다
<SYNC Start=2393599 End=2395476><P Class=KRCC>
UNIT이 뭐야?<br>그런 건 들어본 적도 없어!
<SYNC Start=2395479 End=2397118><P Class=KRCC>
흥분을 가라앉히십시오
<SYNC Start=2398999 End=2402116><P Class=KRCC>
UNIT이 여기에 있습니다<br>
닥터의 친구로 보입니다
<SYNC Start=2402119 End=2404916><P Class=KRCC>
오, 오랜 친구들이지<br>
매우 오래된 친구들
<SYNC Start=2404919 End=2408236><P Class=KRCC>
제가 당신을 실망시킨 것 같습니다<br>
그레이트 인텔리전스
<SYNC Start=2408239 End=2411556><P Class=KRCC>
많은 마음들을 맘껏 먹을 수 있었어<br>
그 덕에 성장했고
<SYNC Start=2411559 End=2414876><P Class=KRCC>
하지만 이제, 너를<br>제거할 시간이야
<SYNC Start=2414879 End=2418156><P Class=KRCC>
당신은 오랫동안 제 귓가에서<br>
많은 말들을 하시곤 했죠
<SYNC Start=2418159 End=2421396><P Class=KRCC>
제가 이전에 무엇이었을지<br>
기억이 날지 모르겠습니다
<SYNC Start=2421399 End=2423438><P Class=KRCC>
잘 가게, 키즈렛
<SYNC Start=2423438><P Class=KRCC>&nbsp;
<SYNC Start=2448719 End=2454476><P Class=KRCC>
죄송하지만, 여기가 어디죠?<br>
내가 여기서 뭘 하고 있던 거야?
<SYNC Start=2454479 End=2458756><P Class=KRCC>
군인들 아니세요? 무슨 일입니까?<br>
제가 여기 왜 있는거죠?
<SYNC Start=2458759 End=2461796><P Class=KRCC>
- 죄송합니다만, 여기 화장실이 어딥니까?<br>
- 화장실?
<SYNC Start=2461799 End=2464238><P Class=KRCC>
여기 남자 화장실 고치러 왔습니다만
<SYNC Start=2464238><P Class=KRCC>&nbsp;
<SYNC Start=2465879 End=2467318><P Class=KRCC>
내가 여기에 얼마나<br>오래 있었던 거야?
<SYNC Start=2467318><P Class=KRCC>&nbsp;
<SYNC Start=2468959 End=2473038><P Class=KRCC>
그 자리에 가만히 있어!<br>
부인, 신분 확인 좀 하겠습니다!
<SYNC Start=2473038><P Class=KRCC>&nbsp;
<SYNC Start=2476679 End=2479278><P Class=KRCC>
내 엄마 아빠는 어딨어?
<SYNC Start=2479278><P Class=KRCC>&nbsp;
<SYNC Start=2480599 End=2482638><P Class=KRCC>
금방 돌아온다고 했는데
<SYNC Start=2482638><P Class=KRCC>&nbsp;
<SYNC Start=2485079 End=2486878><P Class=KRCC>
지금 오고 있어?
<SYNC Start=2486878><P Class=KRCC>&nbsp;
<SYNC Start=2504759 End=2506398><P Class=KRCC>
들어와
<SYNC Start=2506398><P Class=KRCC>&nbsp;
<SYNC Start=2510559 End=2513596><P Class=KRCC>
그래서. 그가 돌아온 거야?
<SYNC Start=2513599 End=2515996><P Class=KRCC>
내 질문에 대답해주지 않았어
<SYNC Start=2515999 End=2517598><P Class=KRCC>
어떤 거?
<SYNC Start=2517598><P Class=KRCC>&nbsp;
<SYNC Start=2520479 End=2522318><P Class=KRCC>
넌 전혀 보모처럼 보이질 않아
<SYNC Start=2522318><P Class=KRCC>&nbsp;
<SYNC Start=2525399 End=2527396><P Class=KRCC>
내가 여행을 가려고 했어
<SYNC Start=2527399 End=2529756><P Class=KRCC>
떠나기 전 1주일 동안<br>거기에 머무를려고 왔는데
<SYNC Start=2529759 End=2531678><P Class=KRCC>
바로 그 주에…
<SYNC Start=2531678><P Class=KRCC>&nbsp;
<SYNC Start=2534279 End=2538198><P Class=KRCC>
그녀가 죽었군<br>그래서 그 죄책감을 갚는건가?
<SYNC Start=2538198><P Class=KRCC>&nbsp;
<SYNC Start=2540479 End=2542876><P Class=KRCC>
보고 싶은 101곳의<br>여행지가 있다고 했지
<SYNC Start=2542879 End=2545476><P Class=KRCC>
그런데 그 어떤 곳에도<br>
가 보질 않았어, 아니야?
<SYNC Start=2545479 End=2547316><P Class=KRCC>
그래서 이 책을 갖고 있는 거군
<SYNC Start=2547319 End=2551118><P Class=KRCC>
난 항상 떠나기 때문에<br>책을 갖고 있는 거야
<SYNC Start=2551118><P Class=KRCC>&nbsp;
<SYNC Start=2553399 End=2556716><P Class=KRCC>
하지만 너는 네 주변 사람들을<br>저버리지 않잖아
<SYNC Start=2556719 End=2558438><P Class=KRCC>
나도 그랬으면 좋겠는데
<SYNC Start=2558438><P Class=KRCC>&nbsp;
<SYNC Start=2560719 End=2564476><P Class=KRCC>
알다시피, 타임머신이란 게
<SYNC Start=2564479 End=2568596><P Class=KRCC>
도망치고 싶으면 언제든지 그러면서도<br>
차 한 잔 마실 시간에 돌아올 수 있는 거잖아
<SYNC Start=2568599 End=2570398><P Class=KRCC>
그래, 어떻게 할래?
<SYNC Start=2570398><P Class=KRCC>&nbsp;
<SYNC Start=2571719 End=2575758><P Class=KRCC>
어떤 곳이든. 그 어느 시공간이든<br>바로 저 문 바깥에 있어
<SYNC Start=2575758><P Class=KRCC>&nbsp;
<SYNC Start=2578399 End=2581116><P Class=KRCC>
- 이게 먹혀요?<br>- 응?
<SYNC Start=2581119 End=2582916><P Class=KRCC>
이게 진짜 당신이 하는 일이예요?
<SYNC Start=2582919 End=2584516><P Class=KRCC>
당신이 그저 손가락 튕기면
<SYNC Start=2584519 End=2587156><P Class=KRCC>
사람들이 알아서 당신의 키스박스에<br>
들어오고 떠나는 거냐고요?
<SYNC Start=2587159 End=2589516><P Class=KRCC>
- 이건 키스박스가 아냐!<br>
- 글쎄요!
<SYNC Start=2589519 End=2591238><P Class=KRCC>
언제부터 시작할까?
<SYNC Start=2591238><P Class=KRCC>&nbsp;
<SYNC Start=2597559 End=2601036><P Class=KRCC>
내일 다시 와서 또 물어봐요
<SYNC Start=2601039 End=2602556><P Class=KRCC>
왜?
<SYNC Start=2602559 End=2604796><P Class=KRCC>
내일은 좋다고 할 것 같거든요
<SYNC Start=2604799 End=2607676><P Class=KRCC>
7시 이후 아무 때나요<br>괜찮죠?
<SYNC Start=2607679 End=2611036><P Class=KRCC>
이건 타임머신이야<br>
어느 때든 괜찮다고
<SYNC Start=2611039 End=2612396><P Class=KRCC>
그럼 그 때 봐요
<SYNC Start=2612399 End=2613756><P Class=KRCC>
클라라?
<SYNC Start=2613759 End=2617798><P Class=KRCC>
- 왜요?<br>
- 네 책 속에 나뭇잎이 있던데, 그거 뭐야?
<SYNC Start=2617798><P Class=KRCC>&nbsp;
<SYNC Start=2619199 End=2623598><P Class=KRCC>
그건 나뭇잎이 아니예요<br>첫 페이지죠
<SYNC Start=2623598><P Class=KRCC>&nbsp;
<SYNC Start=2632159 End=2637078><P Class=KRCC>
좋아, 클라라 오스왈드<br>
네가 누군지 알아낼 시간이야
<SYNC Start=2637078><P Class=KRCC>&nbsp;
<SYNC Start=2679884 End=2705172><P Class=KRCC>
<Font Color=#FFFFFF>Subtitles by </Font><Font Color=#3DB7CC>체셔 (테넌테리아)</Font><br></Font><Font Color=#FFFFFF>피드백 주소 </Font><Font Color=#3DB7CC>stmwu98@naver.com</Font>
<SYNC Start=2705172><P Class=KRCC>&nbsp;
</BODY></SAMI>
