<SAMI>
<HEAD>
<TITLE> 뮤레의 506번째 자막 - CLANNAD ~AFTER STORY~ 13화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
제작일 : 2009. 1. 9.
Subtitle by 뮤레
http://mullespace.com
수정본은 블로그에 업데이트 합니다
무단 용도 변경, 상업적 이용 금지
=================================
-->
<SYNC Start=0><P Class=KRCC>
Subtitle by 뮤레<br><font color=e9967a>http://mullespace.com
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=1610><P Class=KRCC>
죄송해요
<SYNC Start=2968><P Class=KRCC>
아키오 씨는 한눈판 사이에<BR>
어디론가 놀러 가버렸어요
<SYNC Start=7941><P Class=KRCC>
곤란하네<BR>
중요한 얘길 해야 하는데
<SYNC Start=11538><P Class=KRCC>
아버지 일 때문에<BR>
힘들었죠?
<SYNC Start=14679><P Class=KRCC>
걱정을 끼쳐드려서<BR>
죄송합니다
<SYNC Start=17206><P Class=KRCC>
무슨 말을!<BR>
아무도 신경 안 써요
<SYNC Start=20631><P Class=KRCC>
나기사도 저도<BR>
아키오 씨도
<SYNC Start=23899><P Class=KRCC>
하지만 세상은 걱정해요
<SYNC Start=26450><P Class=KRCC>
결국 전 그 때문에<BR>
일자리를 잃었어요
<SYNC Start=31032><P Class=KRCC>
하지만 길은<BR>
하나가 아니에요
<SYNC Start=34883><P Class=KRCC>
그 아이도 어떤 길이든<BR>
토모야랑 함께 걸어갈 거예요
<SYNC Start=40728><P Class=KRCC>&nbsp;
<SYNC Start=40862><P Class=KRCC>
그렇게 말해줬어요
<SYNC Start=42317><P Class=KRCC>
그 아일 믿어주세요
<SYNC Start=45867><P Class=KRCC>&nbsp;
<SYNC Start=45915><P Class=KRCC>
고맙습니다
<SYNC Start=47917><P Class=KRCC>&nbsp;
<SYNC Start=48238><P Class=KRCC>
오래 기다리셨죠?
<SYNC Start=49757><P Class=KRCC>
자, 차 마셔요
<SYNC Start=52208><P Class=KRCC>
네
<SYNC Start=53326><P Class=KRCC>
괜찮다면 새로 개발한<BR>
빵 한번 먹어 볼래요?
<SYNC Start=57925><P Class=KRCC>
지금 갖고 올게요
<SYNC Start=60506><P Class=KRCC>&nbsp;
<SYNC Start=63299><P Class=KRCC>
사랑스러운 딸이 있구나
<SYNC Start=65605><P Class=KRCC>
다녀왔어요
<SYNC Start=66839><P Class=KRCC>
또 야구?
<SYNC Start=68283><P Class=KRCC>
아니야
<SYNC Start=69770><P Class=KRCC>
너야말로 뭐 하고 있나
<SYNC Start=71516><P Class=KRCC>
전화했잖아요
<SYNC Start=72872><P Class=KRCC>
할 얘기가 있으니<BR>
얼굴 비추라고
<SYNC Start=75045><P Class=KRCC>
빵 좀 사간다고<BR>
허세 떨긴
<SYNC Start=78433><P Class=KRCC>
빵 사러 온 거 아닌데요
<SYNC Start=80406><P Class=KRCC>
미안하지만 아무리<BR>
내 딸 남친이라 해도
<SYNC Start=83135><P Class=KRCC>
할인은 없다
<SYNC Start=84883><P Class=KRCC>
오히려 두 배다
<SYNC Start=86616><P Class=KRCC>
하지만 사나에 빵은 달라
<SYNC Start=89047><P Class=KRCC>
저건 저가로 팔고 있지
<SYNC Start=90757><P Class=KRCC>
엄마가 뒤에 있어요
<SYNC Start=93587><P Class=KRCC>&nbsp;
<SYNC Start=93588><P Class=KRCC>
제 빵은
<SYNC Start=95263><P Class=KRCC>
제 빵은…
<SYNC Start=97561><P Class=KRCC>&nbsp;
<SYNC Start=97747><P Class=KRCC>
저가 제품이었군요
<SYNC Start=99871><P Class=KRCC>
기다려!<BR>
저가로 팔면 좋잖아
<SYNC Start=102751><P Class=KRCC>
엄마
<SYNC Start=104772><P Class=KRCC>&nbsp;
<SYNC Start=106015><P Class=KRCC>
정말 좋아해
<SYNC Start=106558><P Class=KRCC>
아저씨!
<SYNC Start=107786><P Class=KRCC>&nbsp;
<SYNC Start=108461><P Class=KRCC>
중요한 얘기가<BR>
있으니 들어줘요
<SYNC Start=111556><P Class=KRCC>&nbsp;
<SYNC Start=114429><P Class=KRCC>
나한테 할 얘긴가?
<SYNC Start=115868><P Class=KRCC>
네, 진지한 얘깁니다
<SYNC Start=118639><P Class=KRCC>&nbsp;
<SYNC Start=119276><P Class=KRCC>
좋아, 그럼
<SYNC Start=121456><P Class=KRCC>&nbsp;
<SYNC Start=123662><P Class=KRCC>
한판 승부다
<SYNC Start=126019><P Class=KRCC>&nbsp;
<SYNC Start=138879><P Class=KRCC>
<font color=#94B6EF>CLANNAD ~AFTER STORY~<br></font>Subtitle by 뮤레
<SYNC Start=142583><P Class=KRCC>&nbsp;
<SYNC Start=142861><P Class=KRCC>
<font color=#FDDCAA>きみだけが過ぎ去った<br></font>그대만이 지나갔던
<SYNC Start=145399><P Class=KRCC>
<font color=#FDDCAA>坂の途中は<br></font>그 언덕길에
<SYNC Start=148437><P Class=KRCC>
<font color=#FDDCAA>あたたかな日だまりが<br></font>따뜻한 양지가
<SYNC Start=151021><P Class=KRCC>
<font color=#FDDCAA>いくつもできてた<br></font>몇 군데 만들어졌어
<SYNC Start=153976><P Class=KRCC>
<font color=#FDDCAA>僕ひとりがここで優しい<br></font>나 홀로 여기서 상냥한
<SYNC Start=159203><P Class=KRCC>
<font color=#FDDCAA>溫かさを思い返してる<br></font>따뜻함을 회상해보네
<SYNC Start=167026><P Class=KRCC>
<font color=#FDDCAA>きみだけをきみだけを<br></font>그대만을 그대만을
<SYNC Start=174713><P Class=KRCC>
<font color=#FDDCAA>好きでいたよ<br></font>좋아했었어
<SYNC Start=180759><P Class=KRCC>
<font color=#FDDCAA>風で目が渗んで<br></font>바람에 눈망울이 젖어
<SYNC Start=188582><P Class=KRCC>
<font color=#FDDCAA>遠くなるよ<br></font>시야에서 멀어져가
<SYNC Start=195486><P Class=KRCC>
<font color=#FDDCAA>いつまでも 覺えてる<br></font>언제나 기억하고 있지
<SYNC Start=197581><P Class=KRCC>
<font color=#FDDCAA>なにもかも變わっても<br></font>모든 게 바뀌어도
<SYNC Start=199876><P Class=KRCC>
<font color=#FDDCAA>ひとつだけ ひとつだけ<br></font>단 하나만을 단 하나만을
<SYNC Start=202000><P Class=KRCC>
<font color=#FDDCAA>ありふれたものだけど<br></font>비록 흔한 것이지만
<SYNC Start=204403><P Class=KRCC>
<font color=#FDDCAA>見せてやる<br></font>보여줄게
<SYNC Start=205454><P Class=KRCC>
<font color=#FDDCAA>輝きに滿ちたそのひとつだけ<br></font>빛이 가득한 그 하나만을
<SYNC Start=208665><P Class=KRCC>
<font color=#FDDCAA>いつまでもいつまでも<br></font>언제까지나 언제까지나
<SYNC Start=210798><P Class=KRCC>
<font color=#FDDCAA>守っていく<br></font>지켜 갈 거야
<SYNC Start=214831><P Class=KRCC>&nbsp;
<SYNC Start=216284><P Class=KRCC>
<font color=#D2FFD2>제13화<BR>졸업
<SYNC Start=219775><P Class=KRCC>&nbsp;
<SYNC Start=222388><P Class=KRCC>
간만에 손이 근질근질하네
<SYNC Start=224949><P Class=KRCC>
왜 이렇게 되는 거야
<SYNC Start=227014><P Class=KRCC>
예전부터 난
<SYNC Start=228657><P Class=KRCC>
빵을 굽는 '사이 영'이라<BR>
불리던 남자다
<SYNC Start=231314><P Class=KRCC>
170킬로의 직구를 맛보거라!
<SYNC Start=234969><P Class=KRCC>
당신도 알고 있잖아
<SYNC Start=236631><P Class=KRCC>
내가 어깨 다친 걸
<SYNC Start=238554><P Class=KRCC>
언젠가의 시합에서<BR>
승부를 결정지은 건 너잖아
<SYNC Start=242216><P Class=KRCC>
뭐, 홈런까지는<BR>
안 바란다
<SYNC Start=245328><P Class=KRCC>
안타성 타구면 된다
<SYNC Start=247419><P Class=KRCC>
빗맞은 땅볼이나<BR>
내야 플라이만 아니면
<SYNC Start=249891><P Class=KRCC>
너의 승리로 쳐주마
<SYNC Start=252565><P Class=KRCC>
정말 그 규칙이면 되겠나요?
<SYNC Start=254604><P Class=KRCC>
그래, 네가 이기면<BR>
얘기를 들어주지
<SYNC Start=257723><P Class=KRCC>
듣기만 하면 안 돼
<SYNC Start=259575><P Class=KRCC>&nbsp;
<SYNC Start=260291><P Class=KRCC>
내가 말하는 걸<BR>
무조건 허락해줘요
<SYNC Start=264009><P Class=KRCC>&nbsp;
<SYNC Start=268236><P Class=KRCC>
토모야…
<SYNC Start=269460><P Class=KRCC>&nbsp;
<SYNC Start=274648><P Class=KRCC>
좋다
<SYNC Start=276066><P Class=KRCC>
네가 이기면<BR>
뭐든지 오케이 해주마
<SYNC Start=278994><P Class=KRCC>
단, 내가 이기면<BR>
한마디도 안 들어준다
<SYNC Start=282018><P Class=KRCC>
그걸로 괜찮겠나?
<SYNC Start=283727><P Class=KRCC>&nbsp;
<SYNC Start=285029><P Class=KRCC>
재밌군
<SYNC Start=285977><P Class=KRCC>
간다, 애송아
<SYNC Start=288160><P Class=KRCC>&nbsp;
<SYNC Start=311123><P Class=KRCC>
또 하고 싶어지면<BR>
언제든 말해
<SYNC Start=314243><P Class=KRCC>&nbsp;
<SYNC Start=318582><P Class=KRCC>
토모야
<SYNC Start=320157><P Class=KRCC>
미안해
<SYNC Start=321651><P Class=KRCC>
이런 바보 같은 행동으로<BR>
중요한 기회를 놓치다니
<SYNC Start=326540><P Class=KRCC>
노력을 하면 마음이<BR>
전해질지도 몰라요
<SYNC Start=330720><P Class=KRCC>&nbsp;
<SYNC Start=332428><P Class=KRCC>
나기사를 위해서<BR>
노력해보면 어떨까요
<SYNC Start=336793><P Class=KRCC>&nbsp;
<SYNC Start=346205><P Class=KRCC>
아까부터 뭐 하지?
<SYNC Start=348030><P Class=KRCC>
인생을 건 싸움이<BR>
있습니다!
<SYNC Start=351431><P Class=KRCC>&nbsp;
<SYNC Start=354639><P Class=KRCC>
이 애송이
<SYNC Start=355679><P Class=KRCC>
질리지도 않냐?
<SYNC Start=357674><P Class=KRCC>
토모야
<SYNC Start=358667><P Class=KRCC>
두 분 다, 힘내세요
<SYNC Start=362208><P Class=KRCC>
낙차 1미터<BR>
포크볼을 느껴봐라
<SYNC Start=365596><P Class=KRCC>
프로에나 가지
<SYNC Start=367442><P Class=KRCC>&nbsp;
<SYNC Start=376888><P Class=KRCC>
또 도전하라고
<SYNC Start=379472><P Class=KRCC>&nbsp;
<SYNC Start=382494><P Class=KRCC>
왜 이런 비 오는 날에<BR>
싸워야 하냐고!
<SYNC Start=386047><P Class=KRCC>
한판 승부라면<BR>
날씨는 상관없잖아요!
<SYNC Start=389005><P Class=KRCC>
목욕물은 데워둘게요
<SYNC Start=392227><P Class=KRCC>
몇 번 해도 똑같을 텐데?
<SYNC Start=394470><P Class=KRCC>
이걸로 마지막이다
<SYNC Start=396190><P Class=KRCC>
알았어요
<SYNC Start=397893><P Class=KRCC>&nbsp;
<SYNC Start=411044><P Class=KRCC>
못 이겨
<SYNC Start=412857><P Class=KRCC>
그만큼 힘의<BR>
차이가 있다는 거지
<SYNC Start=415219><P Class=KRCC>
너와 나는
<SYNC Start=417798><P Class=KRCC>&nbsp;
<SYNC Start=422251><P Class=KRCC>
토모야
<SYNC Start=423863><P Class=KRCC>
아는 게 아닐까?
<SYNC Start=425986><P Class=KRCC>
저 사람
<SYNC Start=427920><P Class=KRCC>&nbsp;
<SYNC Start=427971><P Class=KRCC>
뭐를요?
<SYNC Start=429858><P Class=KRCC>
왠지 지금<BR>
말한 것 같아요
<SYNC Start=433392><P Class=KRCC>
넌 아직 어린애다
<SYNC Start=435506><P Class=KRCC>
누군가를 지키는 건<BR>
어리석은 얘기라고
<SYNC Start=439660><P Class=KRCC>
지나친 생각이에요
<SYNC Start=441665><P Class=KRCC>
아키오 씨는 늘 저런걸요
<SYNC Start=444630><P Class=KRCC>
자, 돌아가요
<SYNC Start=446401><P Class=KRCC>
아니요<BR>
전 여기 남을래요
<SYNC Start=448918><P Class=KRCC>
힘에서 차이가 있다면
<SYNC Start=450587><P Class=KRCC>
열의를 보이는<BR>
수밖에 없어요
<SYNC Start=453127><P Class=KRCC>
연습하고 갈게
<SYNC Start=454277><P Class=KRCC>
- 하지만…<BR>
- 그렇군요
<SYNC Start=456382><P Class=KRCC>
엄마
<SYNC Start=457759><P Class=KRCC>
이번에는 안 말릴게요
<SYNC Start=459779><P Class=KRCC>
너무나도<BR>
중요한 일이니까요
<SYNC Start=462455><P Class=KRCC>
고맙습니다
<SYNC Start=464301><P Class=KRCC>
저는 아키오 씨한테 갈게요
<SYNC Start=467790><P Class=KRCC>
나기사도 가자꾸나
<SYNC Start=469639><P Class=KRCC>
하지만…
<SYNC Start=470467><P Class=KRCC>
나기사, 남자가 싸울 때<BR>
방해하면 안 된단다
<SYNC Start=476585><P Class=KRCC>&nbsp;
<SYNC Start=477403><P Class=KRCC>
알았어요
<SYNC Start=479642><P Class=KRCC>&nbsp;
<SYNC Start=483450><P Class=KRCC>
나기사?
<SYNC Start=485294><P Class=KRCC>&nbsp;
<SYNC Start=509969><P Class=KRCC>
아빠
<SYNC Start=511633><P Class=KRCC>&nbsp;
<SYNC Start=516612><P Class=KRCC>
아저씨
<SYNC Start=518153><P Class=KRCC>&nbsp;
<SYNC Start=519704><P Class=KRCC>
줄기차게 내리네
<SYNC Start=521369><P Class=KRCC>
가을을 재촉하는 비인가
<SYNC Start=524136><P Class=KRCC>&nbsp;
<SYNC Start=527326><P Class=KRCC>
이것이 정말로<BR>
마지막 1구다
<SYNC Start=530089><P Class=KRCC>
알았나?
<SYNC Start=531691><P Class=KRCC>&nbsp;
<SYNC Start=551059><P Class=KRCC>
토모야!
<SYNC Start=552657><P Class=KRCC>&nbsp;
<SYNC Start=553013><P Class=KRCC>
홈런!
<SYNC Start=554857><P Class=KRCC>&nbsp;
<SYNC Start=560906><P Class=KRCC>
나기사를 저에게 주세요!
<SYNC Start=563594><P Class=KRCC>&nbsp;
<SYNC Start=574637><P Class=KRCC>
이 녀석은 나랑 닮았군
<SYNC Start=577711><P Class=KRCC>
전 오래전부터<BR>
눈치 채고 있었어요
<SYNC Start=580883><P Class=KRCC>
둘 다 똑같아요
<SYNC Start=582561><P Class=KRCC>
어른이 되고 싶어서<BR>
조급했지
<SYNC Start=585693><P Class=KRCC>
아직 애송이 주제에 말야
<SYNC Start=588091><P Class=KRCC>
그렇기에 더욱 비슷해요
<SYNC Start=591119><P Class=KRCC>&nbsp;
<SYNC Start=591474><P Class=KRCC>
얼굴 들어라
<SYNC Start=593651><P Class=KRCC>&nbsp;
<SYNC Start=595934><P Class=KRCC>
나기사를 힘들게 하면<BR>
당장 다시 데려갈 거다
<SYNC Start=601758><P Class=KRCC>
- 그렇다면<BR>
- 아빠
<SYNC Start=604928><P Class=KRCC>&nbsp;
<SYNC Start=609352><P Class=KRCC>
토모야
<SYNC Start=610742><P Class=KRCC>
나기사는 우리의 꿈이에요
<SYNC Start=613628><P Class=KRCC>
그리고 오늘부터는<BR>
토모야도 우리의 꿈이에요
<SYNC Start=618022><P Class=KRCC>
둘의 행복이<BR>
우리의 꿈이에요
<SYNC Start=622042><P Class=KRCC>
그러니까 꼭<BR>
행복해야 해요
<SYNC Start=625930><P Class=KRCC>&nbsp;
<SYNC Start=633473><P Class=KRCC>
겨울이 왔다
<SYNC Start=635667><P Class=KRCC>&nbsp;
<SYNC Start=639197><P Class=KRCC>
올해 크리스마스는<BR>
나기사랑 둘이서 보냈다
<SYNC Start=644025><P Class=KRCC>&nbsp;
<SYNC Start=655240><P Class=KRCC>
<font color=#FFEFD5>[후루카와 빵, 연말연시 휴무]
<SYNC Start=656613><P Class=KRCC>&nbsp;
<SYNC Start=657248><P Class=KRCC>
이때를 계속 기다렸다고
<SYNC Start=659723><P Class=KRCC>
딸과 함께<BR>
술 마시는 날을
<SYNC Start=662421><P Class=KRCC>
너 술 마신 적 없지?
<SYNC Start=664698><P Class=KRCC>
네, 첫 체험이에요
<SYNC Start=667948><P Class=KRCC>&nbsp;
<SYNC Start=671089><P Class=KRCC>
나기사, 억지로<BR>
안 마셔도 돼
<SYNC Start=673909><P Class=KRCC>
아니요, 적어도<BR>
한 잔은 마실래요
<SYNC Start=676337><P Class=KRCC>
아빠를 위해서
<SYNC Start=678013><P Class=KRCC>
나기사
<SYNC Start=679800><P Class=KRCC>
지금처럼 널 낳길 잘 했다고<BR>
생각한 순간은 없었어
<SYNC Start=682934><P Class=KRCC>
이런 일로 그런 생각 마요
<SYNC Start=684807><P Class=KRCC>
마실게요
<SYNC Start=686633><P Class=KRCC>&nbsp;
<SYNC Start=688911><P Class=KRCC>
마시는 자세도 좋네
<SYNC Start=691547><P Class=KRCC>&nbsp;
<SYNC Start=696743><P Class=KRCC>
정말 괜찮아?
<SYNC Start=699078><P Class=KRCC>&nbsp;
<SYNC Start=701487><P Class=KRCC>
왠지 토모야가<BR>
멀리 보여요…
<SYNC Start=706430><P Class=KRCC>&nbsp;
<SYNC Start=712106><P Class=KRCC>
가까워졌네요
<SYNC Start=714536><P Class=KRCC>
완전히 취했구나
<SYNC Start=716078><P Class=KRCC>
안 취했어요
<SYNC Start=717923><P Class=KRCC>
취한 사람은<BR>
다 그렇게 말해
<SYNC Start=721455><P Class=KRCC>&nbsp;
<SYNC Start=721906><P Class=KRCC>
토모야…
<SYNC Start=724757><P Class=KRCC>
왠지 러브러브네요
<SYNC Start=726589><P Class=KRCC>
이런 걸<BR>
러브러브라고 하나요?
<SYNC Start=728482><P Class=KRCC>
- 토모야!<BR>
- 넵
<SYNC Start=730410><P Class=KRCC>
그렇게 엄마가<BR>
의식되나요?
<SYNC Start=732854><P Class=KRCC>
대체 무슨 소릴<BR>
하는 거야
<SYNC Start=734550><P Class=KRCC>
그건 저도 흥미가 가네요
<SYNC Start=738115><P Class=KRCC>&nbsp;
<SYNC Start=738284><P Class=KRCC>
왜 사나에 씨까지<BR>
마시는 거예요!
<SYNC Start=740616><P Class=KRCC>
토모야는 저를<BR>
신경 써주는 건가요?
<SYNC Start=744386><P Class=KRCC>
그런 거예요, 토모야?
<SYNC Start=746455><P Class=KRCC>
오, 완전 아수라장이네
<SYNC Start=748274><P Class=KRCC>
한 쪽은 당신 부인이잖아!
<SYNC Start=749969><P Class=KRCC>
토모야, 대답하세요
<SYNC Start=752113><P Class=KRCC>
왠지 가슴이 뛰어요
<SYNC Start=754918><P Class=KRCC>
이봐
<SYNC Start=755883><P Class=KRCC>
사나에 가슴은 커
<SYNC Start=758640><P Class=KRCC>&nbsp;
<SYNC Start=759042><P Class=KRCC>
토모야, 왜 그렇게<BR>
갈팡질팡하나요?
<SYNC Start=762152><P Class=KRCC>
사나에에게 마음이<BR>
있다는 증거야
<SYNC Start=763961><P Class=KRCC>
없어없어없어없어!
<SYNC Start=764848><P Class=KRCC>
없나요?
<SYNC Start=766060><P Class=KRCC>
아니… 호의는 있어요
<SYNC Start=767803><P Class=KRCC>
인간적이라고나 할까…
<SYNC Start=769157><P Class=KRCC>
그런 건가요!
<SYNC Start=770911><P Class=KRCC>&nbsp;
<SYNC Start=771668><P Class=KRCC>
내가 대체 뭘 했기에!!
<SYNC Start=775037><P Class=KRCC>&nbsp;
<SYNC Start=775197><P Class=KRCC>
이제 그만 놀려
<SYNC Start=777227><P Class=KRCC>
이런 놈한테 사랑받아봤자<BR>
별것도 없어
<SYNC Start=779983><P Class=KRCC>
안 놀렸어요
<SYNC Start=781813><P Class=KRCC>
전 진심이에요
<SYNC Start=783538><P Class=KRCC>
뭐어!
<SYNC Start=784733><P Class=KRCC>
- 사나에, 어떻게 된 거야!<BR>
- 확실히 말하세요
<SYNC Start=787393><P Class=KRCC>&nbsp;
<SYNC Start=788697><P Class=KRCC>
달콤하게 자는구나
<SYNC Start=791505><P Class=KRCC>
나기사는 행복하겠어요
<SYNC Start=793922><P Class=KRCC>
그러게
<SYNC Start=795515><P Class=KRCC>
토모야는 어떤가요?
<SYNC Start=798585><P Class=KRCC>&nbsp;
<SYNC Start=799151><P Class=KRCC>
저야 물론
<SYNC Start=801313><P Class=KRCC>
평생 함께 있을 수<BR>
있다면 그걸로 좋아요
<SYNC Start=807059><P Class=KRCC>&nbsp;
<SYNC Start=812113><P Class=KRCC>
3학기에 들어가자 나기사는<BR>
다시 몸이 안 좋아졌다
<SYNC Start=817411><P Class=KRCC>&nbsp;
<SYNC Start=817680><P Class=KRCC>
방학 때 내가 너무 많이<BR>
데리고 다닌 것 같아
<SYNC Start=820917><P Class=KRCC>
아니요
<SYNC Start=822136><P Class=KRCC>
매년 이때는 이랬으니까요
<SYNC Start=825256><P Class=KRCC>
올해 졸업은?
<SYNC Start=827238><P Class=KRCC>
그건 문제없대요
<SYNC Start=829936><P Class=KRCC>
앞으로 전부 쉬어도<BR>
출석일수는 충분하니까요
<SYNC Start=834593><P Class=KRCC>
그래?
<SYNC Start=835834><P Class=KRCC>
그렇다면 다행이구나
<SYNC Start=838210><P Class=KRCC>&nbsp;
<SYNC Start=838408><P Class=KRCC>
네
<SYNC Start=840194><P Class=KRCC>&nbsp;
<SYNC Start=844436><P Class=KRCC>
<font color=#FFEFD5>[졸업식]
<SYNC Start=846446><P Class=KRCC>&nbsp;
<SYNC Start=848968><P Class=KRCC>
졸업식 날
<SYNC Start=851114><P Class=KRCC>
나기사는 이 방에서<BR>
학교 쪽을 계속 바라보고 있었다
<SYNC Start=857175><P Class=KRCC>&nbsp;
<SYNC Start=857832><P Class=KRCC>
네, 스노하라예요
<SYNC Start=859798><P Class=KRCC>
메이니?
<SYNC Start=860865><P Class=KRCC>
오카자키 오빠야
<SYNC Start=862659><P Class=KRCC>&nbsp;
<SYNC Start=863178><P Class=KRCC>
오카자키 오빠세요?
<SYNC Start=864574><P Class=KRCC>
오랜만이에요
<SYNC Start=866250><P Class=KRCC>
잘 지냈냐?
<SYNC Start=867452><P Class=KRCC>
네, 오카자키 오빠랑<BR>
나기사 언니도 잘 지내세요?
<SYNC Start=871441><P Class=KRCC>
그럭저럭 지내
<SYNC Start=872866><P Class=KRCC>
스노하라 있어?
<SYNC Start=874134><P Class=KRCC>
울 오빠는 기숙사 생활을<BR>
해서 집에 없어요
<SYNC Start=877956><P Class=KRCC>
기숙사?
<SYNC Start=879442><P Class=KRCC>&nbsp;
<SYNC Start=879713><P Class=KRCC>
회사 기숙사예요
<SYNC Start=881330><P Class=KRCC>
괜찮다면 번호<BR>
알려드릴까요?
<SYNC Start=884682><P Class=KRCC>
예, 전화 바꿨습니다
<SYNC Start=886336><P Class=KRCC>
스노하라냐?
<SYNC Start=887303><P Class=KRCC>
나야, 오카자키
<SYNC Start=889105><P Class=KRCC>
오! 오카자키<BR>
진짜야?
<SYNC Start=891284><P Class=KRCC>
그래, 잘 지내?
<SYNC Start=893088><P Class=KRCC>
잘 지내긴 한데
<SYNC Start=895027><P Class=KRCC>
왠지 이 회사는<BR>
불합리한 게 많은데
<SYNC Start=898347><P Class=KRCC>
들어볼래?
<SYNC Start=899499><P Class=KRCC>
다음에 천천히 들어줄게
<SYNC Start=901587><P Class=KRCC>
지금은 내 얘길 들어
<SYNC Start=903894><P Class=KRCC>
실은 말이지
<SYNC Start=905674><P Class=KRCC>&nbsp;
<SYNC Start=906799><P Class=KRCC>
날짜는 그쪽 사정에 맞출게
<SYNC Start=909303><P Class=KRCC>
다른 애들과도<BR>
맞춰야 하지만
<SYNC Start=912221><P Class=KRCC>
어떻게든 해볼게<BR>
부탁이다
<SYNC Start=914122><P Class=KRCC>
지금 연수 중이라서
<SYNC Start=916544><P Class=KRCC>
맘대로 기숙사에서<BR>
나가면 잘려
<SYNC Start=919369><P Class=KRCC>
미안해
<SYNC Start=920113><P Class=KRCC>
잘려도?
<SYNC Start=921672><P Class=KRCC>
하루쯤이야 어떻게<BR>
되지 않겠냐?
<SYNC Start=923741><P Class=KRCC>
쉽게 얘기하지 마
<SYNC Start=925211><P Class=KRCC>
말이 안 통하는 회사야
<SYNC Start=927228><P Class=KRCC>
부탁한다, 날 위해
<SYNC Start=929090><P Class=KRCC>
나기사를 위해서지
<SYNC Start=931849><P Class=KRCC>&nbsp;
<SYNC Start=931905><P Class=KRCC>
하루 정도는 어떻게<BR>
될 것 같긴 하지만
<SYNC Start=934409><P Class=KRCC>
미안하다
<SYNC Start=936003><P Class=KRCC>&nbsp;
<SYNC Start=936536><P Class=KRCC>
남의 여자친구를 위해<BR>
이 고생을 하다니
<SYNC Start=939418><P Class=KRCC>
난 최고로<BR>
좋은 놈이라니까
<SYNC Start=941605><P Class=KRCC>
그러니까 너한테<BR>
부탁하는 거지
<SYNC Start=944545><P Class=KRCC>&nbsp;
<SYNC Start=944601><P Class=KRCC>
알았다
<SYNC Start=945890><P Class=KRCC>
이 시간엔 괜찮으니까<BR>
또 전화해라
<SYNC Start=949204><P Class=KRCC>
그래, 알았다
<SYNC Start=951441><P Class=KRCC>&nbsp;
<SYNC Start=957182><P Class=KRCC>
정말 예뻐요
<SYNC Start=959148><P Class=KRCC>
오길 잘했지?
<SYNC Start=960644><P Class=KRCC>
이렇게 둘이서 걸으면
<SYNC Start=962880><P Class=KRCC>
같이 학교 다녔던<BR>
시절이 떠올라요
<SYNC Start=966703><P Class=KRCC>
나도 그래
<SYNC Start=968496><P Class=KRCC>&nbsp;
<SYNC Start=970947><P Class=KRCC>
멋대로 들어가도 될까요?
<SYNC Start=973401><P Class=KRCC>
걱정 마
<SYNC Start=974586><P Class=KRCC>
허락은 받았어
<SYNC Start=976929><P Class=KRCC>&nbsp;
<SYNC Start=976934><P Class=KRCC>
나기사
<SYNC Start=979096><P Class=KRCC>&nbsp;
<SYNC Start=985623><P Class=KRCC>
나기사<BR>
오랜만이야
<SYNC Start=987978><P Class=KRCC>
누구냐, 넌
<SYNC Start=989510><P Class=KRCC>
너…
<SYNC Start=990467><P Class=KRCC>
오랜만의 재회에서<BR>
그러면 안 되지
<SYNC Start=993639><P Class=KRCC>&nbsp;
<SYNC Start=997247><P Class=KRCC>
정말 웃기지?
<SYNC Start=998968><P Class=KRCC>
나도 첨엔<BR>
딴사람인 줄 알았어
<SYNC Start=1002346><P Class=KRCC>&nbsp;
<SYNC Start=1002613><P Class=KRCC>
너희가 올 때까지
<SYNC Start=1004128><P Class=KRCC>
전부 스노하라를<BR>
놀리고 있었거든
<SYNC Start=1007593><P Class=KRCC>&nbsp;
<SYNC Start=1007937><P Class=KRCC>
나도 처음엔<BR>
깜짝 놀랐어
<SYNC Start=1010508><P Class=KRCC>
금발이 아니면<BR>
스노하라답질 않아
<SYNC Start=1013754><P Class=KRCC>
그럼 나중에 우리가<BR>
염색시켜 줄까?
<SYNC Start=1016465><P Class=KRCC>
회사 잘려!
<SYNC Start=1018571><P Class=KRCC>&nbsp;
<SYNC Start=1018608><P Class=KRCC>
몸은 좀 어떠세요?<BR>
후루카와 선배
<SYNC Start=1022257><P Class=KRCC>&nbsp;
<SYNC Start=1022425><P Class=KRCC>
네, 그럭저럭
<SYNC Start=1023806><P Class=KRCC>
정말 다행이에요
<SYNC Start=1025627><P Class=KRCC>
이렇게 다 함께<BR>
모일 수 있어서
<SYNC Start=1028897><P Class=KRCC>&nbsp;
<SYNC Start=1029076><P Class=KRCC>
후루카와가 졸업식에 못 와서<BR>
우린 정말 아쉬웠거든
<SYNC Start=1034332><P Class=KRCC>
나도 리에도 겨우<BR>
시간을 맞춘 거예요
<SYNC Start=1038462><P Class=KRCC>
그래도 이렇게<BR>
다 모일 수 있었던 건
<SYNC Start=1041134><P Class=KRCC>
자그마한 기적이죠?
<SYNC Start=1043303><P Class=KRCC>&nbsp;
<SYNC Start=1043802><P Class=KRCC>
덧붙인다면<BR>
사랑의 기적이지
<SYNC Start=1046068><P Class=KRCC>
맞는 말이에요<BR>
요시노 씨
<SYNC Start=1048986><P Class=KRCC>&nbsp;
<SYNC Start=1049106><P Class=KRCC>
어쩐 일일까요
<SYNC Start=1051586><P Class=KRCC>&nbsp;
<SYNC Start=1057713><P Class=KRCC>
졸업식이에요
<SYNC Start=1060193><P Class=KRCC>&nbsp;
<SYNC Start=1060360><P Class=KRCC>
나기사의
<SYNC Start=1062601><P Class=KRCC>&nbsp;
<SYNC Start=1068105><P Class=KRCC>
코무라 선생님께서<BR>
학교에 부탁하신 거예요
<SYNC Start=1072040><P Class=KRCC>
오늘을 위해<BR>
이곳을 빌리셨죠
<SYNC Start=1075196><P Class=KRCC>
마지막 제자의 부탁을<BR>
어떻게 거절하겠느냐
<SYNC Start=1079975><P Class=KRCC>
정말로 고맙습니다
<SYNC Start=1083039><P Class=KRCC>&nbsp;
<SYNC Start=1084170><P Class=KRCC>
그럼 지금부터<BR>
졸업식을 거행하겠습니다
<SYNC Start=1089863><P Class=KRCC>&nbsp;
<SYNC Start=1095975><P Class=KRCC>
후루카와 나기사
<SYNC Start=1098382><P Class=KRCC>
네
<SYNC Start=1100273><P Class=KRCC>&nbsp;
<SYNC Start=1108103><P Class=KRCC>
졸업 증서
<SYNC Start=1110055><P Class=KRCC>
위 학생은 본교 소정의<BR>
과정을 수료했음을 증명합니다
<SYNC Start=1116719><P Class=KRCC>&nbsp;
<SYNC Start=1124087><P Class=KRCC>
고맙습니다
<SYNC Start=1126571><P Class=KRCC>&nbsp;
<SYNC Start=1141244><P Class=KRCC>
이 학교를 다니면서
<SYNC Start=1143997><P Class=KRCC>
괴로운 일도 많았어요
<SYNC Start=1147581><P Class=KRCC>
저는 소극적이라서
<SYNC Start=1149888><P Class=KRCC>
친구 사귀는<BR>
것도 서툴렀고
<SYNC Start=1152590><P Class=KRCC>
3학년이 되어선 수업을<BR>
못 버티고 유급되었고
<SYNC Start=1158187><P Class=KRCC>&nbsp;
<SYNC Start=1158597><P Class=KRCC>
두 번째 3학년을<BR>
맞이한 봄
<SYNC Start=1161441><P Class=KRCC>
저는 새로운 반에서<BR>
외톨이였어요
<SYNC Start=1166175><P Class=KRCC>&nbsp;
<SYNC Start=1166436><P Class=KRCC>
시간의 흐름 속에서<BR>
변하지 않는 건 없었고
<SYNC Start=1170851><P Class=KRCC>
그걸 깨달았을 땐<BR>
이미 움직일 수 없었어요
<SYNC Start=1174879><P Class=KRCC>&nbsp;
<SYNC Start=1174923><P Class=KRCC>
그래서 이 언덕<BR>
아래에 서 있었어요
<SYNC Start=1179456><P Class=KRCC>&nbsp;
<SYNC Start=1179733><P Class=KRCC>
그때 제 등을 밀어준 게<BR>
토모야였어요
<SYNC Start=1185819><P Class=KRCC>&nbsp;
<SYNC Start=1185878><P Class=KRCC>
그때부터 전<BR>
많은 사람들과 만났어요
<SYNC Start=1190069><P Class=KRCC>
여기 있는 여러분에게<BR>
도움 받으며
<SYNC Start=1192227><P Class=KRCC>
연극부도 만들었고
<SYNC Start=1194550><P Class=KRCC>
학원제에서는<BR>
무대에도 설 수 있었어요
<SYNC Start=1199017><P Class=KRCC>
하지만 그 이후<BR>
또 몸이 안 좋아져서
<SYNC Start=1203212><P Class=KRCC>
다시 1년을<BR>
3학년으로 다니게 됐어요
<SYNC Start=1207470><P Class=KRCC>
그래도 전<BR>
노력하려고 했어요
<SYNC Start=1211265><P Class=KRCC>
저는 강해지고 싶었어요
<SYNC Start=1214624><P Class=KRCC>
몸은 약하지만<BR>
강하게 살고 싶었어요
<SYNC Start=1220054><P Class=KRCC>&nbsp;
<SYNC Start=1220777><P Class=KRCC>
그런 용기를 준 게<BR>
여기 있는 여러분이에요
<SYNC Start=1225830><P Class=KRCC>
토모요랑 미야자와, 니시나와도<BR>
다른 반이 돼버려서
<SYNC Start=1232151><P Class=KRCC>
이번 1년 역시<BR>
혼자 있는 일이 잦았어요
<SYNC Start=1238001><P Class=KRCC>
그래도
<SYNC Start=1240016><P Class=KRCC>
그래도 역시 전
<SYNC Start=1243139><P Class=KRCC>&nbsp;
<SYNC Start=1243703><P Class=KRCC>
이 학교 생활을
<SYNC Start=1245467><P Class=KRCC>
무엇과도 바꿀 수<BR>
없다고 생각해요
<SYNC Start=1248911><P Class=KRCC>
졸업하는 데<BR>
5년이나 걸렸지만
<SYNC Start=1252611><P Class=KRCC>
너무나도 좋아하는 학교예요
<SYNC Start=1255616><P Class=KRCC>
노력했던 제가<BR>
지냈던 곳이니까요
<SYNC Start=1259821><P Class=KRCC>
정말 고맙습니다
<SYNC Start=1263294><P Class=KRCC>&nbsp;
<SYNC Start=1264550><P Class=KRCC>
졸업 축하한다
<SYNC Start=1267855><P Class=KRCC>&nbsp;
<SYNC Start=1269021><P Class=KRCC>
나기사의 길었던
<SYNC Start=1271433><P Class=KRCC>
길고 길었던 학교 생활이
<SYNC Start=1274540><P Class=KRCC>
지금 끝났다
<SYNC Start=1277559><P Class=KRCC>&nbsp;
<SYNC Start=1282528><P Class=KRCC>
이 아이와 함께<BR>
살게 됐어요
<SYNC Start=1285068><P Class=KRCC>
그렇구나
<SYNC Start=1286386><P Class=KRCC>
축하한다
<SYNC Start=1287586><P Class=KRCC>
고맙습니다
<SYNC Start=1290155><P Class=KRCC>&nbsp;
<SYNC Start=1291732><P Class=KRCC>
나기사라고 했느냐?
<SYNC Start=1293763><P Class=KRCC>
네, 나기사예요
<SYNC Start=1296520><P Class=KRCC>&nbsp;
<SYNC Start=1296536><P Class=KRCC>
토모야를 잘 부탁한다
<SYNC Start=1299181><P Class=KRCC>
저야말로<BR>
잘 부탁드려요
<SYNC Start=1301112><P Class=KRCC>
행복하거라
<SYNC Start=1303137><P Class=KRCC>&nbsp;
<SYNC Start=1311992><P Class=KRCC>
우리는 혼인신고를 했다
<SYNC Start=1316213><P Class=KRCC>&nbsp;
<SYNC Start=1319129><P Class=KRCC>
오카자키 나기사
<SYNC Start=1322025><P Class=KRCC>&nbsp;
<SYNC Start=1322042><P Class=KRCC>
그것이 오늘부터의<BR>
나기사 이름이었다
<SYNC Start=1327149><P Class=KRCC>&nbsp;
<SYNC Start=1338454><P Class=KRCC>
<font color=#FFC5D0>見つめていた<br></font>바라보았어
<SYNC Start=1340991><P Class=KRCC>
<font color=#FFC5D0>流れる雲を<br></font>떠가는 구름을
<SYNC Start=1345950><P Class=KRCC>
<font color=#FFC5D0>感じていた<br></font>느끼고 있었어
<SYNC Start=1348520><P Class=KRCC>
<font color=#FFC5D0>變わる空の色を<br></font>변하는 하늘의 색깔을
<SYNC Start=1353491><P Class=KRCC>
<font color=#FFC5D0>立ち止まった<br></font>멈추어 섰어
<SYNC Start=1356081><P Class=KRCC>
<font color=#FFC5D0>僕らは氣付く<br></font>우리는 깨달았지
<SYNC Start=1361019><P Class=KRCC>
<font color=#FFC5D0>移ろいゆく<br></font>변해가는
<SYNC Start=1363603><P Class=KRCC>
<font color=#FFC5D0>世界が紡ぐ唄に<br></font>세계가 자아내는 노래에
<SYNC Start=1368060><P Class=KRCC>
<font color=#FFC5D0>伸ばした指で手繰るように<br></font>뻗은 손가락으로 더듬듯이
<SYNC Start=1375411><P Class=KRCC>
<font color=#FFC5D0>ただ一つ<br></font>단 하나
<SYNC Start=1378187><P Class=KRCC>
<font color=#FFC5D0>變わらないもの探す<br></font>변하지 않는 걸 찾아
<SYNC Start=1384117><P Class=KRCC>
<font color=#FFC5D0>かざす手に燈火を<br></font>들어올린 손에 횃불을
<SYNC Start=1391616><P Class=KRCC>
<font color=#FFC5D0>明日へと續く小さな標<br></font>내일로 이어가는 작은 이정표
<SYNC Start=1399133><P Class=KRCC>
<font color=#FFC5D0>今もまだこだまする<br></font>아직 지금도 메아리쳐
<SYNC Start=1406681><P Class=KRCC>
<font color=#FFC5D0>あの日の言葉 誓いに變え<br></font>그날의 노래를 맹세로 바꾸고
<SYNC Start=1414193><P Class=KRCC>
<font color=#FFC5D0>僕は行く<br></font>나는 나아가지
<SYNC Start=1419511><P Class=KRCC>&nbsp;
<SYNC Start=1419737><P Class=KRCC>
- 다음 이야기 -
<SYNC Start=1423567><P Class=KRCC>&nbsp;
<SYNC Start=1435442><P Class=KRCC>
침착하자
<SYNC Start=1436846><P Class=KRCC>
나기사 목욕하는 소리는<BR>
저쪽 집에서 많이 들었잖아
<SYNC Start=1441365><P Class=KRCC>
왜 그래!
<SYNC Start=1442378><P Class=KRCC>
죄송해요
<SYNC Start=1443504><P Class=KRCC>
물이 너무<BR>
세게 나와서요
<SYNC Start=1445825><P Class=KRCC>
<font color=#D2FFD2>제14화 새로운 가족<BR></font>
이렇게 나와 나기사의<BR>
생활이 시작됐다
<SYNC Start=1449564><P Class=KRCC>&nbsp;
</BODY>
</SAMI>