<SAMI>
<HEAD>
<TITLE> 뮤레의 439번째 자막 - CLANNAD 22화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
제작일 : 2008. 3. 21.
Subtitle by 뮤레
http://blog.naver.com/mullespace
수정본은 블로그에 업데이트 합니다
무단 용도 변경, 상업적 이용 금지
=================================
-->
<SYNC Start=0><P Class=KRCC>
Subtitle by 뮤레<br><font color=e9967a>http://blog.naver.com/mullespace
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=21800><P Class=KRCC>
아저씨랑 사나에 씨한테<BR>
인사 안 해도 돼?
<SYNC Start=25925><P Class=KRCC>&nbsp;
<SYNC Start=31523><P Class=KRCC>
<font color=#FDDCAA>透き通る夢を見ていた<br></font>투명한 꿈을 보고 있었어
<SYNC Start=38062><P Class=KRCC>
<font color=#FDDCAA>柔らかい永遠<br></font>포근한 영원
<SYNC Start=44673><P Class=KRCC>
<font color=#FDDCAA>風のような微かな聲が<br></font>바람 같은 희미한 목소리가
<SYNC Start=51308><P Class=KRCC>
<font color=#FDDCAA>高い空から僕を呼んでいる<br></font>드높은 하늘에서 날 부르고 있어
<SYNC Start=57922><P Class=KRCC>
<font color=#FDDCAA>このまま 飛び立てば<br></font>이대로 날아오르면
<SYNC Start=64053><P Class=KRCC>
<font color=#FDDCAA>どこにだって行ける<br></font>어디라도 갈 수 있어
<SYNC Start=71142><P Class=KRCC>
<font color=#FDDCAA>重ねた手と手の中に<br></font>맞잡은 두 손 안에
<SYNC Start=77740><P Class=KRCC>
<font color=#FDDCAA>小さな未來が見えたら<br></font>자그마한 미래가 보이면
<SYNC Start=84383><P Class=KRCC>
<font color=#FDDCAA>光の中 搖らめいた<br></font>빛 속에서 꿈틀거리는
<SYNC Start=90996><P Class=KRCC>
<font color=#FDDCAA>言葉も想いも全部<br></font>말도 추억도 전부
<SYNC Start=97128><P Class=KRCC>
<font color=#FDDCAA>遙かな君まで<br></font>아득한 너에게로
<SYNC Start=103812><P Class=KRCC>
<font color=#FDDCAA>殘さず傳えて きっと<br></font>남김없이 전해줄래 반드시
<SYNC Start=116280><P Class=KRCC>&nbsp;
<SYNC Start=116968><P Class=KRCC>
Subtitle by 뮤레<br><font color=e9967a>http://blog.naver.com/mullespace
<SYNC Start=120617><P Class=KRCC>&nbsp;
<SYNC Start=124020><P Class=KRCC>
아까 그 사진에서…
<SYNC Start=126902><P Class=KRCC>&nbsp;
<SYNC Start=126946><P Class=KRCC>
우리 아빠가<BR>
연극을 하고 계셨어요
<SYNC Start=130596><P Class=KRCC>
고등학교 때부터<BR>
학생 연극으로 유명해서
<SYNC Start=134256><P Class=KRCC>
콩쿠르에서<BR>
우승한 적도 있대요
<SYNC Start=138247><P Class=KRCC>
전 몰랐어요
<SYNC Start=140662><P Class=KRCC>
엄마가 중학교<BR>
선생님이었다는 건 들었지만
<SYNC Start=145722><P Class=KRCC>&nbsp;
<SYNC Start=150299><P Class=KRCC>
사진 속 두 분은<BR>
정말 행복해보였어요
<SYNC Start=154320><P Class=KRCC>
두 분은 꿈을<BR>
이뤘으니까요
<SYNC Start=156942><P Class=KRCC>
나기사
<SYNC Start=158196><P Class=KRCC>
그리고 그건<BR>
계속됐을 거예요
<SYNC Start=162412><P Class=KRCC>
나만 없었더라면…
<SYNC Start=164927><P Class=KRCC>
그건 아니야!
<SYNC Start=166080><P Class=KRCC>
게다가 그 두 분은<BR>
지금도 행복해
<SYNC Start=168619><P Class=KRCC>
꿈은 포기해버렸어요
<SYNC Start=171144><P Class=KRCC>
아닌가요?
<SYNC Start=173271><P Class=KRCC>&nbsp;
<SYNC Start=174208><P Class=KRCC>
그리고 지금 저는<BR>
두 분의 꿈을 희생시켜서
<SYNC Start=177880><P Class=KRCC>
자신의 꿈만을<BR>
이루려 하고 있어요
<SYNC Start=181859><P Class=KRCC>
저는 못된 애예요<BR>
은혜도 몰라요
<SYNC Start=185678><P Class=KRCC>
오카자키에게도 그래요
<SYNC Start=188082><P Class=KRCC>
제 꿈을 이루기 위해
<SYNC Start=190329><P Class=KRCC>
모두에게 많은<BR>
시간을 쓰게 했어요
<SYNC Start=194373><P Class=KRCC>
우리가 좋아서<BR>
하는 거야
<SYNC Start=196598><P Class=KRCC>
지금 네가 좌절해버리면
<SYNC Start=198650><P Class=KRCC>
우리가 해온 게<BR>
소용없게 돼
<SYNC Start=202152><P Class=KRCC>&nbsp;
<SYNC Start=202807><P Class=KRCC>
다 함께 여기까지 해왔어
<SYNC Start=204996><P Class=KRCC>
힘내자
<SYNC Start=207203><P Class=KRCC>&nbsp;
<SYNC Start=209081><P Class=KRCC>
<font color=#D2FFD2>마지막화<BR>그림자 두 개
<SYNC Start=212200><P Class=KRCC>&nbsp;
<SYNC Start=212256><P Class=KRCC>
<font color=#FFEFD5>[제37회 히카리자카 고교 학원제]
<SYNC Start=214697><P Class=KRCC>&nbsp;
<SYNC Start=230904><P Class=KRCC>
엄청 졸리네
<SYNC Start=232514><P Class=KRCC>
넌 긴장감이 없구나
<SYNC Start=234681><P Class=KRCC>
나기사, 왜 그래요?
<SYNC Start=237772><P Class=KRCC>&nbsp;
<SYNC Start=237782><P Class=KRCC>
나기사도 실전을 앞두고<BR>
굳어있는 거야
<SYNC Start=240424><P Class=KRCC>
그치?
<SYNC Start=241602><P Class=KRCC>
네…
<SYNC Start=243365><P Class=KRCC>&nbsp;
<SYNC Start=243411><P Class=KRCC>
나기사 왠지<BR>
이상하지 않아?
<SYNC Start=246022><P Class=KRCC>
일이 좀 있어서 말야
<SYNC Start=247710><P Class=KRCC>
네가 평상시대로 말해줘
<SYNC Start=250696><P Class=KRCC>&nbsp;
<SYNC Start=254100><P Class=KRCC>
나기사<BR>
좋은 주술 알려줄게
<SYNC Start=257198><P Class=KRCC>
손에 글자를 세 번<BR>
써서 삼키는 거야
<SYNC Start=259852><P Class=KRCC>
사람 인, 사람 인, 사람 인
<SYNC Start=262292><P Class=KRCC>
그건 '사람 인(人)'이<BR>
아니라 '들 입(入)'이야
<SYNC Start=264330><P Class=KRCC>
마음이 중요한 거야, 마음이!
<SYNC Start=266118><P Class=KRCC>
요헤이, 한자 못 쓰면<BR>
무리 안 해도 돼
<SYNC Start=269183><P Class=KRCC>
쓸 수 있어, 이 정돈!
<SYNC Start=270548><P Class=KRCC>
또, 또
<SYNC Start=271624><P Class=KRCC>
너무 바보 취급하는 거 아냐?
<SYNC Start=273370><P Class=KRCC>
시작은 오후부터니까<BR>
잠깐 밖에 나가지 않을래?
<SYNC Start=277054><P Class=KRCC>
난 여동생<BR>
상대해줘야 하는데
<SYNC Start=278874><P Class=KRCC>
그럼, 시작할 때까지<BR>
자유행동이야
<SYNC Start=282486><P Class=KRCC>&nbsp;
<SYNC Start=282597><P Class=KRCC>
자, 어디 가고 싶어?
<SYNC Start=285487><P Class=KRCC>&nbsp;
<SYNC Start=286753><P Class=KRCC>
나기사
<SYNC Start=288323><P Class=KRCC>
죄송해요, 뭐죠?
<SYNC Start=291301><P Class=KRCC>&nbsp;
<SYNC Start=292378><P Class=KRCC>
죄송해요<BR>
잘 해야 한다는 건 알지만
<SYNC Start=297274><P Class=KRCC>
무심결에 많은<BR>
생각을 해버려서
<SYNC Start=300869><P Class=KRCC>&nbsp;
<SYNC Start=301872><P Class=KRCC>
오카자키가 말한 대로예요
<SYNC Start=304324><P Class=KRCC>
다 함께 만들어 온 무대인데
<SYNC Start=307187><P Class=KRCC>
저 때문에 엉망이<BR>
될 순 없어요
<SYNC Start=312275><P Class=KRCC>
그래, 잘 해보자
<SYNC Start=314397><P Class=KRCC>
네
<SYNC Start=315700><P Class=KRCC>&nbsp;
<SYNC Start=337739><P Class=KRCC>
오카자키
<SYNC Start=339652><P Class=KRCC>&nbsp;
<SYNC Start=339911><P Class=KRCC>
어디 가버린 거야, 얘는
<SYNC Start=342917><P Class=KRCC>&nbsp;
<SYNC Start=343877><P Class=KRCC>
사나에 씨
<SYNC Start=345551><P Class=KRCC>&nbsp;
<SYNC Start=345591><P Class=KRCC>
어머, 오카자키
<SYNC Start=347575><P Class=KRCC>
아저씨는 함께<BR>
안 오셨어요?
<SYNC Start=349460><P Class=KRCC>
네, 먼저 가 있으라고 해서요
<SYNC Start=352824><P Class=KRCC>
보러 와줄까?
<SYNC Start=354560><P Class=KRCC>
괜찮아요
<SYNC Start=356016><P Class=KRCC>
나기사의 화려한 무대를<BR>
놓칠 리가 없어요
<SYNC Start=360000><P Class=KRCC>&nbsp;
<SYNC Start=361241><P Class=KRCC>
<font color=AAAAAA>전부 알아버렸겠지
<SYNC Start=363896><P Class=KRCC>
<font color=AAAAAA>제가 발견했을 땐<BR>
이미 늦었죠
<SYNC Start=367581><P Class=KRCC>
나기사는 어디 있나요?
<SYNC Start=369598><P Class=KRCC>
잠시 한눈 파는 사이에…
<SYNC Start=372247><P Class=KRCC>&nbsp;
<SYNC Start=372396><P Class=KRCC>
후루카와 씨
<SYNC Start=374319><P Class=KRCC>&nbsp;
<SYNC Start=375349><P Class=KRCC>
이소가이 씨
<SYNC Start=377145><P Class=KRCC>
그럼 전 이만
<SYNC Start=379176><P Class=KRCC>
나기사를 잘 부탁해요
<SYNC Start=382823><P Class=KRCC>&nbsp;
<SYNC Start=398321><P Class=KRCC>
실례할게요
<SYNC Start=400550><P Class=KRCC>&nbsp;
<SYNC Start=401142><P Class=KRCC>
후루카와 선배<BR>
어쩐 일이세요?
<SYNC Start=404784><P Class=KRCC>&nbsp;
<SYNC Start=405794><P Class=KRCC>
그게…
<SYNC Start=407625><P Class=KRCC>&nbsp;
<SYNC Start=409778><P Class=KRCC>
전에 오카자키에게<BR>
들었어요
<SYNC Start=412639><P Class=KRCC>
여기엔 고교 연극부<BR>
자료가 모여 있다고
<SYNC Start=417245><P Class=KRCC>&nbsp;
<SYNC Start=418967><P Class=KRCC>
연극에 참고가 되나요?
<SYNC Start=421662><P Class=KRCC>
네
<SYNC Start=422547><P Class=KRCC>
오후 연극<BR>
기대하고 있어요
<SYNC Start=425272><P Class=KRCC>
힘내세요
<SYNC Start=427315><P Class=KRCC>
네
<SYNC Start=428923><P Class=KRCC>&nbsp;
<SYNC Start=430165><P Class=KRCC>
전 잠깐 밖에<BR>
나갔다 올게요
<SYNC Start=432879><P Class=KRCC>
자료나 비디오는<BR>
마음껏 보세요
<SYNC Start=436415><P Class=KRCC>
고마워요
<SYNC Start=439272><P Class=KRCC>&nbsp;
<SYNC Start=440050><P Class=KRCC>
<font color=#FFEFD5>[고교연극 콩쿠르]
<SYNC Start=442776><P Class=KRCC>&nbsp;
<SYNC Start=444866><P Class=KRCC>
미야자와
<SYNC Start=446423><P Class=KRCC>&nbsp;
<SYNC Start=447002><P Class=KRCC>
오카자키 선배
<SYNC Start=448000><P Class=KRCC>
혹시 나기사 못 봤어?
<SYNC Start=449960><P Class=KRCC>
후루카와 선배라면
<SYNC Start=451381><P Class=KRCC>
자료실에서 옛날<BR>
고교 연극 자료를
<SYNC Start=455834><P Class=KRCC>&nbsp;
<SYNC Start=457761><P Class=KRCC>
나기사!
<SYNC Start=459015><P Class=KRCC>&nbsp;
<SYNC Start=474818><P Class=KRCC>
이건 아저씨의…
<SYNC Start=476697><P Class=KRCC>
아빠 고등학교 때<BR>
비디오예요
<SYNC Start=480863><P Class=KRCC>
연극 콩쿠르에서<BR>
우승했을 때예요
<SYNC Start=485520><P Class=KRCC>&nbsp;
<SYNC Start=496191><P Class=KRCC>
정말 잘하세요
<SYNC Start=498529><P Class=KRCC>
저와 같은 고3인데<BR>
저랑 비교가 안 돼요
<SYNC Start=505551><P Class=KRCC>&nbsp;
<SYNC Start=509298><P Class=KRCC>
그럼 부장인 후루카와 군에게<BR>
우승 소감을 들어보겠습니다
<SYNC Start=514737><P Class=KRCC>
부탁합니다
<SYNC Start=516812><P Class=KRCC>&nbsp;
<SYNC Start=518347><P Class=KRCC>
난 연극이 좋아!!!
<SYNC Start=521828><P Class=KRCC>
난 앞으로도 일생을<BR>
연극에 바치겠어
<SYNC Start=524721><P Class=KRCC>
반드시 프로<BR>
배우가 된다는 걸
<SYNC Start=526618><P Class=KRCC>
이 자리에서 맹세합니다!
<SYNC Start=530303><P Class=KRCC>&nbsp;
<SYNC Start=530558><P Class=KRCC>
자신의 포부는<BR>
그 정도로 하고
<SYNC Start=532586><P Class=KRCC>
부 대표로서 한 마디를
<SYNC Start=534622><P Class=KRCC>
연극, 최고!
<SYNC Start=536896><P Class=KRCC>&nbsp;
<SYNC Start=539995><P Class=KRCC>
넌 너야
<SYNC Start=541755><P Class=KRCC>
지금 네가 할 수 있는 걸<BR>
할 수밖에 없어
<SYNC Start=544751><P Class=KRCC>
그렇지?
<SYNC Start=546608><P Class=KRCC>&nbsp;
<SYNC Start=560304><P Class=KRCC>
이상 합창부였습니다
<SYNC Start=562745><P Class=KRCC>
다음은 연극부의 1인극
<SYNC Start=565183><P Class=KRCC>
환상 이야기
<SYNC Start=567239><P Class=KRCC>
각본, 주연<BR>
후루카와 나기사
<SYNC Start=570753><P Class=KRCC>
준비까지 조금<BR>
시간이 걸리겠습니다
<SYNC Start=574295><P Class=KRCC>&nbsp;
<SYNC Start=586694><P Class=KRCC>
나기사
<SYNC Start=587907><P Class=KRCC>
드디어 이때가 왔구나
<SYNC Start=589893><P Class=KRCC>
괜찮아요<BR>
반드시 성공할 거예요
<SYNC Start=592948><P Class=KRCC>
연습 때처럼 하면<BR>
분명 잘할 거야
<SYNC Start=595985><P Class=KRCC>
너무 긴장하지 말고<BR>
즐겁게 하자
<SYNC Start=600066><P Class=KRCC>&nbsp;
<SYNC Start=612497><P Class=KRCC>
기다리셨습니다
<SYNC Start=613785><P Class=KRCC>
연극부<BR>
환상 이야기입니다
<SYNC Start=617444><P Class=KRCC>&nbsp;
<SYNC Start=617461><P Class=KRCC>
나기사
<SYNC Start=619104><P Class=KRCC>
가자!
<SYNC Start=620453><P Class=KRCC>&nbsp;
<SYNC Start=639674><P Class=KRCC>
<font color=AAAAAA>전 알고 싶어요
<SYNC Start=641721><P Class=KRCC>
<font color=AAAAAA>알아내서<BR>
사과하고 싶어요
<SYNC Start=644499><P Class=KRCC>&nbsp;
<SYNC Start=645286><P Class=KRCC>
<font color=AAAAAA>맡겨주세요
<SYNC Start=647522><P Class=KRCC>
나기사?
<SYNC Start=648448><P Class=KRCC>
<font color=AAAAAA>좋은 걸 빌려왔지
<SYNC Start=650139><P Class=KRCC>
<font color=AAAAAA>자
<SYNC Start=651409><P Class=KRCC>&nbsp;
<SYNC Start=652152><P Class=KRCC>
이상한걸
<SYNC Start=653245><P Class=KRCC>
<font color=AAAAAA>오, 왔느냐?<BR>
우리의 사랑의 결정체여
<SYNC Start=657305><P Class=KRCC>&nbsp;
<SYNC Start=657729><P Class=KRCC>
- 왜 그런 걸까<BR>
- 긴장한 거야?
<SYNC Start=660237><P Class=KRCC>
왜 그래<BR>
정신 차려
<SYNC Start=662378><P Class=KRCC>
나기사, 행동이 이상해
<SYNC Start=665162><P Class=KRCC>
긴장해버린 걸까요
<SYNC Start=667327><P Class=KRCC>
오카자키, 어떡하지?
<SYNC Start=668810><P Class=KRCC>
일단 막을 내릴까?
<SYNC Start=671400><P Class=KRCC>&nbsp;
<SYNC Start=672091><P Class=KRCC>
괜찮아
<SYNC Start=674358><P Class=KRCC>&nbsp;
<SYNC Start=674405><P Class=KRCC>
쟤라면 반드시
<SYNC Start=676641><P Class=KRCC>
<font color=AAAAAA>난 연극이 좋아!
<SYNC Start=678421><P Class=KRCC>
<font color=AAAAAA>난 연극이 좋아
<SYNC Start=680458><P Class=KRCC>
<font color=AAAAAA>난 앞으로도 일생을<BR>
연극에 바치겠어!
<SYNC Start=682682><P Class=KRCC>
<font color=AAAAAA>난 앞으로도 일생을<BR>
연극에 바치겠어
<SYNC Start=685298><P Class=KRCC>
<font color=AAAAAA>반드시 프로 배우가<BR>
된다는 걸 이 자리에서
<SYNC Start=687619><P Class=KRCC>
<font color=AAAAAA>반드시 프로 배우가<BR>
된다는 걸 이 자리에서
<SYNC Start=691963><P Class=KRCC>
<font color=AAAAAA>연극, 최고!
<SYNC Start=693679><P Class=KRCC>
<font color=AAAAAA>연극, 최고
<SYNC Start=695777><P Class=KRCC>
<font color=AAAAAA>연극, 최고!
<SYNC Start=697333><P Class=KRCC>
<font color=AAAAAA>연극, 최고!!!
<SYNC Start=702539><P Class=KRCC>&nbsp;
<SYNC Start=718552><P Class=KRCC>
연극 시작된 거야?
<SYNC Start=720193><P Class=KRCC>
설마 진짜로 우는 거야?
<SYNC Start=722743><P Class=KRCC>&nbsp;
<SYNC Start=723650><P Class=KRCC>
안 돼, 막 내리자
<SYNC Start=725053><P Class=KRCC>
토모야
<SYNC Start=726775><P Class=KRCC>&nbsp;
<SYNC Start=739465><P Class=KRCC>
꿈을 이뤄!
<SYNC Start=741158><P Class=KRCC>
나기사!!!
<SYNC Start=744784><P Class=KRCC>&nbsp;
<SYNC Start=745631><P Class=KRCC>
- 뭐야?<BR>
- 아저씨!
<SYNC Start=747198><P Class=KRCC>
나기사!
<SYNC Start=749093><P Class=KRCC>&nbsp;
<SYNC Start=749469><P Class=KRCC>
바보냐, 넌!!
<SYNC Start=751860><P Class=KRCC>
자식의 꿈은<BR>
부모의 꿈이야
<SYNC Start=754190><P Class=KRCC>
네가 이루면 돼
<SYNC Start=756155><P Class=KRCC>
우리는 네가 꿈을<BR>
이루길 바랐어
<SYNC Start=759996><P Class=KRCC>
우린 꿈을<BR>
포기한 게 아니야
<SYNC Start=762634><P Class=KRCC>
우리의 꿈을<BR>
너의 꿈으로 한 거야
<SYNC Start=765583><P Class=KRCC>
부모는 그런 거란다
<SYNC Start=767973><P Class=KRCC>
가족은 그런 거란다
<SYNC Start=771044><P Class=KRCC>
그래서, 그날부터 계속
<SYNC Start=773982><P Class=KRCC>
그날부터 계속…
<SYNC Start=776540><P Class=KRCC>
우리는 그걸 기다리며<BR>
살아온 거란다
<SYNC Start=780493><P Class=KRCC>
여기서 네가 좌절하면<BR>
나도 좌절하게 돼
<SYNC Start=783762><P Class=KRCC>
넌
<SYNC Start=785179><P Class=KRCC>
책임이 중대해
<SYNC Start=786883><P Class=KRCC>
넌!
<SYNC Start=788621><P Class=KRCC>
사나에, 거기 있지?
<SYNC Start=790377><P Class=KRCC>
너도 말해줘!
<SYNC Start=792404><P Class=KRCC>
나기사, 힘내렴
<SYNC Start=795689><P Class=KRCC>&nbsp;
<SYNC Start=795891><P Class=KRCC>
뭐야, 어떻게 된 거야?
<SYNC Start=797747><P Class=KRCC>
토모야!
<SYNC Start=799388><P Class=KRCC>&nbsp;
<SYNC Start=801083><P Class=KRCC>
우리도야, 나기사!
<SYNC Start=802955><P Class=KRCC>
나랑 스노하라가<BR>
못 했던 거
<SYNC Start=804924><P Class=KRCC>
지금 네가<BR>
이루려 하고 있어
<SYNC Start=807854><P Class=KRCC>
우리가 좌절했던 마음도
<SYNC Start=809702><P Class=KRCC>
네가 지금<BR>
떠안고 있는 거야
<SYNC Start=813113><P Class=KRCC>&nbsp;
<SYNC Start=844582><P Class=KRCC>
당신을
<SYNC Start=846675><P Class=KRCC>
당신을 데려갈까요?
<SYNC Start=850454><P Class=KRCC>&nbsp;
<SYNC Start=851596><P Class=KRCC>
이 마을의 소원이<BR>
이뤄지는 곳으로
<SYNC Start=855837><P Class=KRCC>
그렇게 해줘, 나기사
<SYNC Start=858579><P Class=KRCC>
우리를
<SYNC Start=860954><P Class=KRCC>&nbsp;
<SYNC Start=860973><P Class=KRCC>
여긴 끝나버린 세계
<SYNC Start=864396><P Class=KRCC>
저 말곤 아무도<BR>
없는 세계예요
<SYNC Start=867802><P Class=KRCC>
방 안에 있는 건<BR>
작은 나무 테이블과 의자
<SYNC Start=872094><P Class=KRCC>
창밖에는 아무것도 없는<BR>
황야가 펼쳐져 있어요
<SYNC Start=877734><P Class=KRCC>&nbsp;
<SYNC Start=878029><P Class=KRCC>
건물은 낡았고<BR>
언제 세워졌는지도 몰라요
<SYNC Start=883046><P Class=KRCC>
전 여기서<BR>
혼자 살고 있어요
<SYNC Start=886427><P Class=KRCC>
가끔 밖에 나가서<BR>
필요한 걸 주워와요
<SYNC Start=891832><P Class=KRCC>&nbsp;
<SYNC Start=894107><P Class=KRCC>
밖에 나가도<BR>
아무도 없어요
<SYNC Start=897251><P Class=KRCC>
약한 햇살 속에서<BR>
많은 작은 빛이 흩날리고 있어요
<SYNC Start=902930><P Class=KRCC>&nbsp;
<SYNC Start=903432><P Class=KRCC>
전 나뭇조각과 줄기 등<BR>
여러 가지를 주워왔어요
<SYNC Start=908290><P Class=KRCC>
친구를 만들기 위해서예요
<SYNC Start=911028><P Class=KRCC>
하지만 이런 세계에<BR>
태어나버리는 건
<SYNC Start=914390><P Class=KRCC>
그 아이에게 행복한 걸까요
<SYNC Start=917339><P Class=KRCC>
그런 의문을<BR>
가슴속에 품으며
<SYNC Start=922003><P Class=KRCC>&nbsp;
<SYNC Start=924996><P Class=KRCC>
이 세계는 역시<BR>
끝나가고 있었어
<SYNC Start=929192><P Class=KRCC>
이제 생명은 태어나지 않아
<SYNC Start=931177><P Class=KRCC>
생명이 있는 건<BR>
그녀밖에 존재하지 않아
<SYNC Start=934674><P Class=KRCC>
언젠가 먼 옛날이나 먼 미래
<SYNC Start=938418><P Class=KRCC>
난 다른 곳에 있었어
<SYNC Start=940832><P Class=KRCC>
거긴 매우<BR>
활기찬 곳이었어
<SYNC Start=944055><P Class=KRCC>
하지만 이제는<BR>
돌아갈 수 없어
<SYNC Start=946818><P Class=KRCC>
나에겐 그녀가<BR>
만들어준 몸이 있으니까
<SYNC Start=951353><P Class=KRCC>&nbsp;
<SYNC Start=952182><P Class=KRCC>
왜 그래?
<SYNC Start=954529><P Class=KRCC>&nbsp;
<SYNC Start=955079><P Class=KRCC>
또 만들어?
<SYNC Start=958094><P Class=KRCC>&nbsp;
<SYNC Start=960173><P Class=KRCC>
하지만
<SYNC Start=961455><P Class=KRCC>
안 움직일 거야
<SYNC Start=963473><P Class=KRCC>
친구는 말이지
<SYNC Start=964872><P Class=KRCC>
생기지 않아
<SYNC Start=967451><P Class=KRCC>&nbsp;
<SYNC Start=969755><P Class=KRCC>
딴 걸 만드는 거야?
<SYNC Start=972820><P Class=KRCC>&nbsp;
<SYNC Start=974695><P Class=KRCC>
뭔데?
<SYNC Start=976277><P Class=KRCC>
그건 나도 아직 몰라
<SYNC Start=978888><P Class=KRCC>
하지만 그녀는<BR>
고물을 조립해서
<SYNC Start=981734><P Class=KRCC>
뭔가 새로운 걸 만들 수 있어
<SYNC Start=985233><P Class=KRCC>
그건 내가 할 수 없는<BR>
특별한 거야
<SYNC Start=989802><P Class=KRCC>&nbsp;
<SYNC Start=990257><P Class=KRCC>
그렇구나
<SYNC Start=991671><P Class=KRCC>
시간을 들이면
<SYNC Start=993167><P Class=KRCC>
뭔가 멋진 걸<BR>
만들 수 있을지도 몰라
<SYNC Start=997923><P Class=KRCC>&nbsp;
<SYNC Start=999596><P Class=KRCC>
뭘 만들까?
<SYNC Start=1002766><P Class=KRCC>&nbsp;
<SYNC Start=1008461><P Class=KRCC>
이렇게 마음을<BR>
가라앉히는 게 좋아
<SYNC Start=1011964><P Class=KRCC>
그녀가 만들고<BR>
내가 돕는 것
<SYNC Start=1014670><P Class=KRCC>
그건 정말로 멋진 일이야
<SYNC Start=1017721><P Class=KRCC>
난 그녀 곁에 있을 거야
<SYNC Start=1020115><P Class=KRCC>
앞으로도 계속<BR>
둘이서 살아갈 거야
<SYNC Start=1023233><P Class=KRCC>
그리고 언젠가<BR>
이 세계에서 나가는 거야
<SYNC Start=1026946><P Class=KRCC>
옛날에 내가 있던
<SYNC Start=1028598><P Class=KRCC>
따뜻하고 활기찬 세계로
<SYNC Start=1032862><P Class=KRCC>&nbsp;
<SYNC Start=1047113><P Class=KRCC>
다음 이야기가 생각났어요
<SYNC Start=1049746><P Class=KRCC>
그 다음 이야기예요
<SYNC Start=1052109><P Class=KRCC>
여자애랑 인형은<BR>
그 세계를 나가기로 했어요
<SYNC Start=1056783><P Class=KRCC>
인형은 아주 먼 곳에
<SYNC Start=1059195><P Class=KRCC>
더 따뜻하고 활기찬 세계가<BR>
있다는 걸 알았기 때문이에요
<SYNC Start=1063813><P Class=KRCC>
그래서 어떻게 됐는데?
<SYNC Start=1066213><P Class=KRCC>
기나긴 여행을 하고
<SYNC Start=1068681><P Class=KRCC>
그 다음은
<SYNC Start=1069765><P Class=KRCC>
그 다음은?
<SYNC Start=1071272><P Class=KRCC>
노래를 불러요
<SYNC Start=1073412><P Class=KRCC>
진짜냐?
<SYNC Start=1074522><P Class=KRCC>
정말이에요
<SYNC Start=1075831><P Class=KRCC>
그러니까 아까 연극<BR>
마지막에서 제가 노래한 건
<SYNC Start=1079820><P Class=KRCC>
이야기랑 잘 들어맞아서예요
<SYNC Start=1082208><P Class=KRCC>
하지만 그 여자애는
<SYNC Start=1083579><P Class=KRCC>
경단 대가족은<BR>
안 부를 것 같은데
<SYNC Start=1086532><P Class=KRCC>
그건 제 취미예요
<SYNC Start=1088312><P Class=KRCC>
사람들이 박수쳐줬지만
<SYNC Start=1090283><P Class=KRCC>
마지막엔 좀<BR>
미묘한 분위기였어
<SYNC Start=1092925><P Class=KRCC>
그때까지의 감동이<BR>
엉망이 됐다고나 할까
<SYNC Start=1096403><P Class=KRCC>
어떻게든 부르고 싶었거든요
<SYNC Start=1100056><P Class=KRCC>&nbsp;
<SYNC Start=1101529><P Class=KRCC>
뭐, 좋아
<SYNC Start=1103773><P Class=KRCC>&nbsp;
<SYNC Start=1103860><P Class=KRCC>
너의 연극은 최고였어
<SYNC Start=1106039><P Class=KRCC>
정말요?
<SYNC Start=1107471><P Class=KRCC>
난 발림말은 안 해<BR>
알잖아?
<SYNC Start=1110328><P Class=KRCC>
알아요
<SYNC Start=1111903><P Class=KRCC>
그래서 정말로 기뻐요
<SYNC Start=1115725><P Class=KRCC>&nbsp;
<SYNC Start=1119569><P Class=KRCC>
와주셨네요
<SYNC Start=1121972><P Class=KRCC>
초대장을 받았으니까
<SYNC Start=1125304><P Class=KRCC>
죄송해요<BR>
제멋대로 행동해서
<SYNC Start=1128001><P Class=KRCC>
하지만 연락하는 게<BR>
좋다고 생각했어요
<SYNC Start=1131527><P Class=KRCC>
연극 잘 봤단다<BR>
좋은 이야기더구나
<SYNC Start=1134994><P Class=KRCC>
고맙습니다
<SYNC Start=1137396><P Class=KRCC>
옛날 일이 생각났단다<BR>
여러 가지로
<SYNC Start=1141496><P Class=KRCC>&nbsp;
<SYNC Start=1144392><P Class=KRCC>
그럼 난 가보마
<SYNC Start=1146685><P Class=KRCC>
네
<SYNC Start=1148351><P Class=KRCC>&nbsp;
<SYNC Start=1149161><P Class=KRCC>
너무 많이 마시지 마요
<SYNC Start=1151839><P Class=KRCC>&nbsp;
<SYNC Start=1157904><P Class=KRCC>
오카자키
<SYNC Start=1160084><P Class=KRCC>&nbsp;
<SYNC Start=1162550><P Class=KRCC>
내일 어디 놀러갈까?
<SYNC Start=1165646><P Class=KRCC>
대체 휴일이잖아
<SYNC Start=1167161><P Class=KRCC>
가끔은 둘이서 나가자
<SYNC Start=1169520><P Class=KRCC>
할 얘기도 좀 있고
<SYNC Start=1171148><P Class=KRCC>
할 얘기?
<SYNC Start=1172457><P Class=KRCC>
여기 있었네!
<SYNC Start=1173810><P Class=KRCC>
다들 동아리방에서 기다려
<SYNC Start=1175605><P Class=KRCC>
주역이랑 연출이 없으면<BR>
뒤풀이 시작 못 하잖아
<SYNC Start=1178805><P Class=KRCC>
미안, 미안
<SYNC Start=1180716><P Class=KRCC>
가자
<SYNC Start=1181980><P Class=KRCC>
네!
<SYNC Start=1183819><P Class=KRCC>&nbsp;
<SYNC Start=1205052><P Class=KRCC>
멋대로 들어와도<BR>
괜찮을까요?
<SYNC Start=1208061><P Class=KRCC>
상관없어
<SYNC Start=1209289><P Class=KRCC>
우린 이 학교 학생이니까
<SYNC Start=1211735><P Class=KRCC>
그렇네요
<SYNC Start=1213773><P Class=KRCC>&nbsp;
<SYNC Start=1215991><P Class=KRCC>
요즘 말이지
<SYNC Start=1218397><P Class=KRCC>
요즘 이 학교가 싫지 않아
<SYNC Start=1221894><P Class=KRCC>
그래요?
<SYNC Start=1223301><P Class=KRCC>
잘됐어요
<SYNC Start=1225930><P Class=KRCC>&nbsp;
<SYNC Start=1227123><P Class=KRCC>
제가 당번이라고<BR>
쓰여있어요
<SYNC Start=1230051><P Class=KRCC>
네가 쉴 때 썼지<BR>
깜빡했네
<SYNC Start=1233550><P Class=KRCC>
전혀 눈치 못 챘어요
<SYNC Start=1236940><P Class=KRCC>&nbsp;
<SYNC Start=1250509><P Class=KRCC>
복수예요
<SYNC Start=1252958><P Class=KRCC>&nbsp;
<SYNC Start=1258082><P Class=KRCC>
어제 할 얘기가<BR>
있다고 했던 거…
<SYNC Start=1260802><P Class=KRCC>
네, 뭔데요?
<SYNC Start=1263567><P Class=KRCC>&nbsp;
<SYNC Start=1264625><P Class=KRCC>
뭐랄까…
<SYNC Start=1267249><P Class=KRCC>&nbsp;
<SYNC Start=1271115><P Class=KRCC>
내일 아침에 일어났을 때
<SYNC Start=1272894><P Class=KRCC>
우리가 연인 사이가 됐다면<BR>
재미있을 것 같지 않아?
<SYNC Start=1277610><P Class=KRCC>&nbsp;
<SYNC Start=1283529><P Class=KRCC>
나랑 사귀어줘, 나기사
<SYNC Start=1286676><P Class=KRCC>
널 좋아해
<SYNC Start=1288495><P Class=KRCC>
그러니
<SYNC Start=1289452><P Class=KRCC>
앞으로도 계속 나랑<BR>
함께 있어줬으면 해
<SYNC Start=1294181><P Class=KRCC>&nbsp;
<SYNC Start=1319445><P Class=KRCC>
<font color=#FFEFD5>-당번-<BR>
오카자키 토모야<BR>
후루카와 나기사
<SYNC Start=1328267><P Class=KRCC>&nbsp;
<SYNC Start=1330571><P Class=KRCC>
<font color=#FFEFD5>だんご だんご だんご だんご<br><font color=e9967a>경단 경단 경단 경단
<SYNC Start=1335218><P Class=KRCC>
<font color=#FFEFD5>だんご 大家族<br><font color=e9967a>경단 대가족
<SYNC Start=1339531><P Class=KRCC>&nbsp;
<SYNC Start=1340024><P Class=KRCC>
<font color=#FFEFD5>やんちゃな燒きだんご<br><font color=e9967a>말썽쟁이 구운 경단
<SYNC Start=1344802><P Class=KRCC>
<font color=#FFEFD5>やさしいあんだんご<br><font color=e9967a>상냥한 팥 경단
<SYNC Start=1349681><P Class=KRCC>
<font color=#FFEFD5>みんなみんなあわせて<br><font color=e9967a>모두 모두 합쳐서
<SYNC Start=1354419><P Class=KRCC>
<font color=#FFEFD5>100人家族<br><font color=e9967a>100명 가족
<SYNC Start=1358638><P Class=KRCC>&nbsp;
<SYNC Start=1359251><P Class=KRCC>
<font color=#FFEFD5>赤ちゃんだんごはいつも<br><font color=e9967a>아기 경단은 언제나
<SYNC Start=1364012><P Class=KRCC>
<font color=#FFEFD5>幸せの中で<br><font color=e9967a>행복에 겨워요
<SYNC Start=1368289><P Class=KRCC>&nbsp;
<SYNC Start=1368794><P Class=KRCC>
<font color=#FFEFD5>年寄りだんごは<br><font color=e9967a>어르신 경단은
<SYNC Start=1371761><P Class=KRCC>
<font color=#FFEFD5>目を細めてる<br><font color=e9967a>눈을 지그시 감고 계세요
<SYNC Start=1377168><P Class=KRCC>
<font color=#FFEFD5>なかよしだんご 手をつなぎ<br><font color=e9967a>사이좋은 경단이 손을 잡고
<SYNC Start=1381330><P Class=KRCC>
<font color=#FFEFD5>大きなまるい輪になるよ<br><font color=e9967a>커다란 둥근 원이 되어요
<SYNC Start=1386788><P Class=KRCC>
<font color=#FFEFD5>町をつくり だんご星の上<br><font color=e9967a>마을을 만들고 경단별 위에서
<SYNC Start=1391538><P Class=KRCC>
<font color=#FFEFD5>みんなで笑いあうよ<br><font color=e9967a>다 함께 웃고 있네요
<SYNC Start=1396391><P Class=KRCC>
<font color=#FFEFD5>うさぎもそらで手をふってみてる<br><font color=e9967a>토끼도 하늘에서 손 흔들고 있어요
<SYNC Start=1401797><P Class=KRCC>
<font color=#FFEFD5>でっかいおつきさま<br><font color=e9967a>커다란 달님
<SYNC Start=1406011><P Class=KRCC>
<font color=#FFEFD5>うれしいこと 悲しいことも<br><font color=e9967a>기쁜 일도 슬픈 일도
<SYNC Start=1410728><P Class=KRCC>
<font color=#FFEFD5>全部 まるめて<br><font color=e9967a>전부 동그랗게
<SYNC Start=1416700><P Class=KRCC>&nbsp;
<SYNC Start=1419976><P Class=KRCC>
- 예고 -
<SYNC Start=1422962><P Class=KRCC>
오카자키
<SYNC Start=1423945><P Class=KRCC>
오늘은 스노하라네<BR>
집에 간대요
<SYNC Start=1426875><P Class=KRCC>
왜 그래, 오카자키?
<SYNC Start=1428851><P Class=KRCC>
요즘 널 많이<BR>
생각하게 됐어
<SYNC Start=1433289><P Class=KRCC>
즐거워 보이네
<SYNC Start=1435079><P Class=KRCC>
나도 끼워주면 안 되나?
<SYNC Start=1437415><P Class=KRCC>
아무도 없으니까 괜찮아
<SYNC Start=1439763><P Class=KRCC>
어이, 애송이<BR>
가르쳐줘
<SYNC Start=1441901><P Class=KRCC>
바보 아니야?
<SYNC Start=1443717><P Class=KRCC>
어쩔 수 없군<BR>
내 입으로 말해주마
<SYNC Start=1446702><P Class=KRCC>
위험해, 흥분하고 있어!<BR>
<font color=#D2FFD2>번외편 여름방학에 일어난 일
<SYNC Start=1449605><P Class=KRCC>&nbsp;
</BODY>
</SAMI>