<SAMI>
<HEAD>
<TITLE> 뮤레의 509번째 자막 - CLANNAD ~AFTER STORY~ 14화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
제작일 : 2009. 1. 16.
Subtitle by 뮤레
http://mullespace.com
수정본은 블로그에 업데이트 합니다
무단 용도 변경, 상업적 이용 금지
=================================
-->
<SYNC Start=0><P Class=KRCC>
Subtitle by 뮤레<br><font color=e9967a>http://mullespace.com
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=1558><P Class=KRCC>
그런데 식은<BR>
언제 올리려고?
<SYNC Start=4327><P Class=KRCC>
돈 모으고 나서요
<SYNC Start=6423><P Class=KRCC>&nbsp;
<SYNC Start=6498><P Class=KRCC>
왜 이런 가난한<BR>
놈이랑 결혼한 거야
<SYNC Start=10131><P Class=KRCC>
좋아하니까요
<SYNC Start=11648><P Class=KRCC>
딱 잘라 말하지 마
<SYNC Start=12906><P Class=KRCC>
애비가 슬퍼지잖아
<SYNC Start=14893><P Class=KRCC>
앞으로는 아버님이라고<BR>
불러도 될까요?
<SYNC Start=18317><P Class=KRCC>
그만둬! 뜬금없이
<SYNC Start=20133><P Class=KRCC>
하지만 실제로<BR>
장인어른이잖아요
<SYNC Start=22966><P Class=KRCC>
아닌가요?
<SYNC Start=24313><P Class=KRCC>
아버님
<SYNC Start=26017><P Class=KRCC>&nbsp;
<SYNC Start=27836><P Class=KRCC>
그렇다면!
<SYNC Start=28603><P Class=KRCC>
나는 네놈을<BR>
사위라고 불러주마!
<SYNC Start=30999><P Class=KRCC>
사위여
<SYNC Start=32663><P Class=KRCC>&nbsp;
<SYNC Start=32902><P Class=KRCC>
그만 해! 아버님!!
<SYNC Start=34402><P Class=KRCC>
- 사위여<BR>
- 아버님
<SYNC Start=36180><P Class=KRCC>
- 사위여<BR>
- 아버님!
<SYNC Start=39780><P Class=KRCC>&nbsp;
<SYNC Start=53879><P Class=KRCC>
<font color=#94B6EF>CLANNAD ~AFTER STORY~<br></font>Subtitle by 뮤레
<SYNC Start=57583><P Class=KRCC>&nbsp;
<SYNC Start=57861><P Class=KRCC>
<font color=#FDDCAA>きみだけが過ぎ去った<br></font>그대만이 지나갔던
<SYNC Start=60399><P Class=KRCC>
<font color=#FDDCAA>坂の途中は<br></font>그 언덕길에
<SYNC Start=63437><P Class=KRCC>
<font color=#FDDCAA>あたたかな日だまりが<br></font>따뜻한 양지가
<SYNC Start=66021><P Class=KRCC>
<font color=#FDDCAA>いくつもできてた<br></font>몇 군데 만들어졌어
<SYNC Start=68976><P Class=KRCC>
<font color=#FDDCAA>僕ひとりがここで優しい<br></font>나 홀로 여기서 상냥한
<SYNC Start=74203><P Class=KRCC>
<font color=#FDDCAA>溫かさを思い返してる<br></font>따뜻함을 회상해보네
<SYNC Start=82026><P Class=KRCC>
<font color=#FDDCAA>きみだけをきみだけを<br></font>그대만을 그대만을
<SYNC Start=89713><P Class=KRCC>
<font color=#FDDCAA>好きでいたよ<br></font>좋아했었어
<SYNC Start=95759><P Class=KRCC>
<font color=#FDDCAA>風で目が渗んで<br></font>바람에 눈망울이 젖어
<SYNC Start=103582><P Class=KRCC>
<font color=#FDDCAA>遠くなるよ<br></font>시야에서 멀어져가
<SYNC Start=110486><P Class=KRCC>
<font color=#FDDCAA>いつまでも 覺えてる<br></font>언제나 기억하고 있지
<SYNC Start=112581><P Class=KRCC>
<font color=#FDDCAA>なにもかも變わっても<br></font>모든 게 바뀌어도
<SYNC Start=114876><P Class=KRCC>
<font color=#FDDCAA>ひとつだけ ひとつだけ<br></font>단 하나만을 단 하나만을
<SYNC Start=117000><P Class=KRCC>
<font color=#FDDCAA>ありふれたものだけど<br></font>비록 흔한 것이지만
<SYNC Start=119403><P Class=KRCC>
<font color=#FDDCAA>見せてやる<br></font>보여줄게
<SYNC Start=120454><P Class=KRCC>
<font color=#FDDCAA>輝きに滿ちたそのひとつだけ<br></font>빛이 가득한 그 하나만을
<SYNC Start=123665><P Class=KRCC>
<font color=#FDDCAA>いつまでもいつまでも<br></font>언제까지나 언제까지나
<SYNC Start=125798><P Class=KRCC>
<font color=#FDDCAA>守っていく<br></font>지켜 갈 거야
<SYNC Start=129831><P Class=KRCC>&nbsp;
<SYNC Start=133499><P Class=KRCC>
<font color=#FFEFD5>오카자키 토모야<BR>
　　　　나기사
<SYNC Start=134909><P Class=KRCC>&nbsp;
<SYNC Start=138183><P Class=KRCC>
왜?
<SYNC Start=139506><P Class=KRCC>
이럴 때는 뭐라고<BR>
해야 할까요?
<SYNC Start=143166><P Class=KRCC>&nbsp;
<SYNC Start=143522><P Class=KRCC>
뭐라니…
<SYNC Start=145023><P Class=KRCC>
뭐가?
<SYNC Start=145986><P Class=KRCC>
오늘부터 둘만의<BR>
생활이 시작돼요
<SYNC Start=149706><P Class=KRCC>
'준비, 땅'일까요?
<SYNC Start=151761><P Class=KRCC>
그건 이상하지
<SYNC Start=153339><P Class=KRCC>
골을 향해<BR>
달리는 게 아니니까
<SYNC Start=155996><P Class=KRCC>&nbsp;
<SYNC Start=156201><P Class=KRCC>
그러고 보니 그렇네요
<SYNC Start=159668><P Class=KRCC>&nbsp;
<SYNC Start=161411><P Class=KRCC>
서로가 도우며<BR>
살아가는 거잖아
<SYNC Start=164888><P Class=KRCC>
아마도<BR>
잘 부탁한다고들 할 거야
<SYNC Start=168003><P Class=KRCC>&nbsp;
<SYNC Start=169528><P Class=KRCC>
전 함께 맹세를<BR>
하고 싶어요
<SYNC Start=173452><P Class=KRCC>
- 맹세?<BR>
- 네
<SYNC Start=175897><P Class=KRCC>
저 오카자키 나기사는<BR>
이제 안 울어요
<SYNC Start=179055><P Class=KRCC>
아무리 힘들어도<BR>
노력해서 극복할 거예요
<SYNC Start=183577><P Class=KRCC>&nbsp;
<SYNC Start=183789><P Class=KRCC>
하지만 기쁠 때만큼은<BR>
울어버릴지도 몰라요
<SYNC Start=189166><P Class=KRCC>&nbsp;
<SYNC Start=189366><P Class=KRCC>
그런 저이지만
<SYNC Start=192335><P Class=KRCC>&nbsp;
<SYNC Start=193589><P Class=KRCC>
부디 잘 부탁드려요
<SYNC Start=196610><P Class=KRCC>&nbsp;
<SYNC Start=196696><P Class=KRCC>
저야말로 잘 부탁해요
<SYNC Start=200111><P Class=KRCC>&nbsp;
<SYNC Start=206452><P Class=KRCC>
<font color=#D2FFD2>제14화<BR>새로운 가족
<SYNC Start=209880><P Class=KRCC>&nbsp;
<SYNC Start=218534><P Class=KRCC>
토모야
<SYNC Start=219935><P Class=KRCC>
왜?
<SYNC Start=220983><P Class=KRCC>
정말 괜찮을까요?
<SYNC Start=222885><P Class=KRCC>
제가 먼저 욕실을 써도
<SYNC Start=226083><P Class=KRCC>
응…
<SYNC Start=227033><P Class=KRCC>
내일은 내가 먼저 쓸게
<SYNC Start=230131><P Class=KRCC>
알았어요
<SYNC Start=231454><P Class=KRCC>
그럼 먼저 실례할게요
<SYNC Start=234524><P Class=KRCC>&nbsp;
<SYNC Start=242255><P Class=KRCC>
침착하자
<SYNC Start=243592><P Class=KRCC>
나기사 목욕하는 소리는<BR>
저쪽 집에서 많이 들었잖아
<SYNC Start=248289><P Class=KRCC>
왜 그래!
<SYNC Start=249616><P Class=KRCC>&nbsp;
<SYNC Start=249732><P Class=KRCC>
죄송해요
<SYNC Start=250761><P Class=KRCC>
물이 너무<BR>
세게 나와서요
<SYNC Start=253972><P Class=KRCC>&nbsp;
<SYNC Start=255519><P Class=KRCC>
물 데워질 때까지<BR>
시간이 좀 걸릴 거야
<SYNC Start=259109><P Class=KRCC>
처음엔 약하게 틀어
<SYNC Start=261309><P Class=KRCC>
알았어요
<SYNC Start=263666><P Class=KRCC>&nbsp;
<SYNC Start=266374><P Class=KRCC>
되도록 빨리 끝낼게요
<SYNC Start=269110><P Class=KRCC>
아니야<BR>
천천히 해
<SYNC Start=271712><P Class=KRCC>
그러면 안 돼요
<SYNC Start=273692><P Class=KRCC>
토모야는 내일<BR>
일 나가니까
<SYNC Start=275839><P Class=KRCC>
얼른 자야 해요
<SYNC Start=279017><P Class=KRCC>&nbsp;
<SYNC Start=282974><P Class=KRCC>
그렇지
<SYNC Start=285105><P Class=KRCC>&nbsp;
<SYNC Start=286769><P Class=KRCC>
저도 내일부터<BR>
일자리 알아볼게요
<SYNC Start=290719><P Class=KRCC>&nbsp;
<SYNC Start=292405><P Class=KRCC>
일자리요
<SYNC Start=294276><P Class=KRCC>
저 혼자 놀 순<BR>
없으니까요
<SYNC Start=298374><P Class=KRCC>&nbsp;
<SYNC Start=304526><P Class=KRCC>
나기사, 아직 안 자?
<SYNC Start=307176><P Class=KRCC>
네, 아직 안 자요
<SYNC Start=309473><P Class=KRCC>
일자리 알아본다는 거<BR>
진심이야?
<SYNC Start=312845><P Class=KRCC>&nbsp;
<SYNC Start=312908><P Class=KRCC>
네
<SYNC Start=313905><P Class=KRCC>
물론 집안일도<BR>
소홀히 하지 않아요
<SYNC Start=317527><P Class=KRCC>
여기는 제 집이니까요
<SYNC Start=321190><P Class=KRCC>&nbsp;
<SYNC Start=321928><P Class=KRCC>
집안일은 나도 하겠지만
<SYNC Start=324402><P Class=KRCC>
너… 몸은 괜찮은 거야?
<SYNC Start=327849><P Class=KRCC>&nbsp;
<SYNC Start=329223><P Class=KRCC>
저는 몸이 약하지만
<SYNC Start=331646><P Class=KRCC>
계속 이렇게 약한 자신으로<BR>
있고 싶지 않아요
<SYNC Start=336051><P Class=KRCC>&nbsp;
<SYNC Start=337303><P Class=KRCC>
죄송해요
<SYNC Start=338752><P Class=KRCC>
또 제멋대로의<BR>
생각일지도 모르겠지만요
<SYNC Start=342790><P Class=KRCC>
그렇지 않아
<SYNC Start=344471><P Class=KRCC>
네가 분에 넘치는<BR>
얘기를 한 적은 없잖아
<SYNC Start=347919><P Class=KRCC>
전 언제나 토모야에게<BR>
많은 걸 바라고 있어요
<SYNC Start=353228><P Class=KRCC>&nbsp;
<SYNC Start=354241><P Class=KRCC>
아저씨랑 야구하러<BR>
같이 가자거나
<SYNC Start=356404><P Class=KRCC>
손을 잡아줬으면<BR>
하는 것밖에 없잖아
<SYNC Start=361132><P Class=KRCC>&nbsp;
<SYNC Start=365378><P Class=KRCC>
손… 잡아줬으면 해요
<SYNC Start=369448><P Class=KRCC>&nbsp;
<SYNC Start=381726><P Class=KRCC>
부부죠?
<SYNC Start=384409><P Class=KRCC>
우리는
<SYNC Start=386479><P Class=KRCC>&nbsp;
<SYNC Start=386635><P Class=KRCC>
앞으로 많은 일이 있을 거야
<SYNC Start=389693><P Class=KRCC>
힘든 일이나 괴로운 일이
<SYNC Start=392766><P Class=KRCC>
하지만 토모야와 함께라면<BR>
이겨낼 수 있어요
<SYNC Start=396527><P Class=KRCC>
나도 너만 있으면<BR>
어떠한 것에도 지지 않을 거야
<SYNC Start=402550><P Class=KRCC>
그러니
<SYNC Start=403774><P Class=KRCC>
영원히 곁에 있어줘
<SYNC Start=406533><P Class=KRCC>&nbsp;
<SYNC Start=407350><P Class=KRCC>
네<BR>
　<BR>
　
<SYNC Start=408067><P Class=KRCC>
네<BR>
　<BR>
<font color=#FFEFD5>[오카자키 토모야, 나기사]
<SYNC Start=408473><P Class=KRCC>
전 영원히 토모야<BR>
곁에 있을 거예요<BR>
<font color=#FFEFD5>[오카자키 토모야, 나기사]
<SYNC Start=413483><P Class=KRCC>&nbsp;
<SYNC Start=415983><P Class=KRCC>
이렇게 나와 나기사의<BR>
생활이 시작됐다
<SYNC Start=420320><P Class=KRCC>
앞으로는 두 사람 몫의<BR>
삶을 이끌어가야 한다
<SYNC Start=423889><P Class=KRCC>
하지만 그건
고통이 아니라
<SYNC Start=426762><P Class=KRCC>
나에게는 기쁨이었다
<SYNC Start=429856><P Class=KRCC>&nbsp;
<SYNC Start=432676><P Class=KRCC>
일이 끝나면<BR>
바로 집으로 돌아간다
<SYNC Start=436776><P Class=KRCC>
나기사가 기다리는 집으로
<SYNC Start=438908><P Class=KRCC>
우리 둘만의 집으로
<SYNC Start=441186><P Class=KRCC>&nbsp;
<SYNC Start=463691><P Class=KRCC>
오늘은 니시나에게<BR>
전화해봤어요
<SYNC Start=466372><P Class=KRCC>
졸업식 때<BR>
전화번호를 알려줘서요
<SYNC Start=470245><P Class=KRCC>
걔는 지금<BR>
재수 중이었던가?
<SYNC Start=472682><P Class=KRCC>
네, 음대에 들어가려고<BR>
공부 중이래요
<SYNC Start=477246><P Class=KRCC>
부모님께는 되도록 금전적인<BR>
부담을 주고 싶지 않다며
<SYNC Start=480764><P Class=KRCC>
아르바이트 한다고 했어요
<SYNC Start=483495><P Class=KRCC>
장하네
<SYNC Start=484459><P Class=KRCC>
니시나는 다음 달에 오픈하는<BR>
패밀리 레스토랑에서 일한대요
<SYNC Start=489403><P Class=KRCC>
게다가 같이 일해보지<BR>
않겠냐고 했어요
<SYNC Start=492869><P Class=KRCC>
- 같이?<BR>
- 네
<SYNC Start=494377><P Class=KRCC>
웨이트리스예요
<SYNC Start=496045><P Class=KRCC>
저도 일자릴 찾고 있었으니<BR>
마침 잘됐다고 생각했어요
<SYNC Start=500814><P Class=KRCC>
모르는 애만 있는<BR>
일자리보다는 안심인가
<SYNC Start=503965><P Class=KRCC>
그래도 일단 아저씨랑<BR>
사나에 씨에겐 말해둬
<SYNC Start=508051><P Class=KRCC>
네
<SYNC Start=509544><P Class=KRCC>&nbsp;
<SYNC Start=516865><P Class=KRCC>
토모야<BR>
무슨 생각 하세요?
<SYNC Start=520281><P Class=KRCC>&nbsp;
<SYNC Start=520662><P Class=KRCC>
언젠가 미야자와가 그랬지
<SYNC Start=523637><P Class=KRCC>
이 마을에는<BR>
오랜 전설이 있다고
<SYNC Start=526742><P Class=KRCC>
행복한 사람들이 있으면<BR>
그곳에 빛이 나타난대
<SYNC Start=531662><P Class=KRCC>&nbsp;
<SYNC Start=531755><P Class=KRCC>
어쩌면 지금<BR>
우리 곁에도
<SYNC Start=534459><P Class=KRCC>
그 빛이 있을지도<BR>
모른다는 생각이 들어서
<SYNC Start=538660><P Class=KRCC>&nbsp;
<SYNC Start=540240><P Class=KRCC>
빛이 손에 들어오면<BR>
소원이 이루어지겠지?
<SYNC Start=544242><P Class=KRCC>
너라면 뭘 바랄래?
<SYNC Start=546532><P Class=KRCC>
아무것도 필요 없어요
<SYNC Start=549270><P Class=KRCC>
뭔가 있겠지
<SYNC Start=550681><P Class=KRCC>
정말 아무것도 없어요
<SYNC Start=553788><P Class=KRCC>&nbsp;
<SYNC Start=554794><P Class=KRCC>
그래도 하나만…
<SYNC Start=556583><P Class=KRCC>
정말?
<SYNC Start=557386><P Class=KRCC>
뭔데? 말하면 사줄게
<SYNC Start=561012><P Class=KRCC>&nbsp;
<SYNC Start=561205><P Class=KRCC>
아기예요
<SYNC Start=563718><P Class=KRCC>&nbsp;
<SYNC Start=565215><P Class=KRCC>
안 될까요?
<SYNC Start=567547><P Class=KRCC>&nbsp;
<SYNC Start=577805><P Class=KRCC>
안녕하십니까
<SYNC Start=579197><P Class=KRCC>
어서 오십쇼
<SYNC Start=581192><P Class=KRCC>
너냐? 애송이
<SYNC Start=582807><P Class=KRCC>
일이 일찍 끝나서<BR>
시간이 비게 됐죠
<SYNC Start=586713><P Class=KRCC>
잠깐 얼굴 좀<BR>
보일까 해서요
<SYNC Start=590191><P Class=KRCC>&nbsp;
<SYNC Start=591171><P Class=KRCC>
그래?<BR>
마침 잘 됐군
<SYNC Start=592933><P Class=KRCC>
최근 며칠 동안
<SYNC Start=594466><P Class=KRCC>
이 기회를 기다렸다<BR>
해도 과언이 아니다
<SYNC Start=598640><P Class=KRCC>&nbsp;
<SYNC Start=598660><P Class=KRCC>
무슨 소린데요?
<SYNC Start=600322><P Class=KRCC>
일하는 나기사를<BR>
보러 간다!
<SYNC Start=603529><P Class=KRCC>&nbsp;
<SYNC Start=605408><P Class=KRCC>
왜 나까지
<SYNC Start=607314><P Class=KRCC>
남자 혼자 패밀리<BR>
레스토랑 가서
<SYNC Start=609373><P Class=KRCC>
쓸쓸히 초코 파르페 먹는 건<BR>
꼴이 말이 아니겠지?
<SYNC Start=612807><P Class=KRCC>
알 게 뭐야<BR>
근데 왜 초코 파르페냐고요
<SYNC Start=615772><P Class=KRCC>
네놈도 나기사가 일하는<BR>
레스토랑 가본 적 없지?
<SYNC Start=619361><P Class=KRCC>
나기사의 웨이트리스<BR>
복장을 보고 싶지 않은가?
<SYNC Start=623342><P Class=KRCC>&nbsp;
<SYNC Start=625380><P Class=KRCC>
보고 싶어
<SYNC Start=626836><P Class=KRCC>&nbsp;
<SYNC Start=626872><P Class=KRCC>
그치?
<SYNC Start=628313><P Class=KRCC>
하지만 아버지가 일부러<BR>
사진 찍으러 간다는 걸 들키면
<SYNC Start=632082><P Class=KRCC>
주위의 웃음거리가 될 거야
<SYNC Start=634108><P Class=KRCC>
그러니 나는 너의<BR>
'친구 1'이라는 설정으로 간다
<SYNC Start=638109><P Class=KRCC>
그런 건 바로 들킬걸?
<SYNC Start=640340><P Class=KRCC>
모르는 놈이 보면<BR>
수수께끼의 래퍼로밖에 안 보여
<SYNC Start=643756><P Class=KRCC>
Yo! Yo!<BR>
나는 MC 아키오
<SYNC Start=646736><P Class=KRCC>
마이크 잡으면<BR>
최강의 빵집
<SYNC Start=650050><P Class=KRCC>&nbsp;
<SYNC Start=651139><P Class=KRCC>
대놓고 정체를<BR>
까발리고 있잖아
<SYNC Start=653523><P Class=KRCC>
진짜? 그거 진짜?
<SYNC Start=654750><P Class=KRCC>
위험해
<SYNC Start=656302><P Class=KRCC>&nbsp;
<SYNC Start=658034><P Class=KRCC>
그만 됐어<BR>
얼른 가요
<SYNC Start=660744><P Class=KRCC>&nbsp;
<SYNC Start=663089><P Class=KRCC>
브라더<BR>
어이, 기다려
<SYNC Start=665578><P Class=KRCC>&nbsp;
<SYNC Start=677245><P Class=KRCC>
여긴 예전에 숲이었어
<SYNC Start=680171><P Class=KRCC>
나무가 많이 우거졌었지
<SYNC Start=683150><P Class=KRCC>
굉장하네
<SYNC Start=684712><P Class=KRCC>
변하는 법이구나
<SYNC Start=687590><P Class=KRCC>&nbsp;
<SYNC Start=688395><P Class=KRCC>
왜 그러나?
<SYNC Start=690073><P Class=KRCC>&nbsp;
<SYNC Start=691477><P Class=KRCC>
아뇨…
<SYNC Start=692915><P Class=KRCC>&nbsp;
<SYNC Start=694669><P Class=KRCC>
들어가죠?
<SYNC Start=696564><P Class=KRCC>&nbsp;
<SYNC Start=704102><P Class=KRCC>
어서 오세요
<SYNC Start=705927><P Class=KRCC>&nbsp;
<SYNC Start=707097><P Class=KRCC>
안녕, 오랜만이네?
<SYNC Start=708752><P Class=KRCC>
오카자키 선배<BR>
오랜만에 뵈어요
<SYNC Start=712182><P Class=KRCC>&nbsp;
<SYNC Start=712935><P Class=KRCC>
그쪽 분은요?
<SYNC Start=715380><P Class=KRCC>
이름 없는 래퍼야
<SYNC Start=718180><P Class=KRCC>&nbsp;
<SYNC Start=719608><P Class=KRCC>
리에, 점장님이<BR>
여길 보고 계셔
<SYNC Start=722862><P Class=KRCC>&nbsp;
<SYNC Start=726313><P Class=KRCC>
두 분<BR>
이쪽으로 앉으세요
<SYNC Start=729443><P Class=KRCC>&nbsp;
<SYNC Start=732192><P Class=KRCC>
북적거리는 것 같아서<BR>
더없이 좋네
<SYNC Start=734908><P Class=KRCC>
이 근처도 점점<BR>
변해가겠어
<SYNC Start=738707><P Class=KRCC>&nbsp;
<SYNC Start=738814><P Class=KRCC>
왜 그러냐?<BR>
아까부터 시무룩한 표정으로
<SYNC Start=742154><P Class=KRCC>
아니요
<SYNC Start=743907><P Class=KRCC>&nbsp;
<SYNC Start=744093><P Class=KRCC>
아무것도
<SYNC Start=745703><P Class=KRCC>&nbsp;
<SYNC Start=745863><P Class=KRCC>
어서 오세요, 토모야
<SYNC Start=748618><P Class=KRCC>&nbsp;
<SYNC Start=751968><P Class=KRCC>
어쩐 일이세요?
<SYNC Start=753893><P Class=KRCC>
아니…
<SYNC Start=754838><P Class=KRCC>
잠깐 시간이 나서<BR>
얼굴 보러 왔어
<SYNC Start=759693><P Class=KRCC>&nbsp;
<SYNC Start=761059><P Class=KRCC>
니시나랑 스기사카에게<BR>
들었어요
<SYNC Start=764830><P Class=KRCC>&nbsp;
<SYNC Start=765065><P Class=KRCC>
그쪽 분은 친구인가요?
<SYNC Start=768362><P Class=KRCC>&nbsp;
<SYNC Start=769133><P Class=KRCC>
누군지 모르겠어?
<SYNC Start=771117><P Class=KRCC>
네, 처음 뵙는 분이라서…
<SYNC Start=774892><P Class=KRCC>
메뉴판 여기 있어요
<SYNC Start=777776><P Class=KRCC>&nbsp;
<SYNC Start=780315><P Class=KRCC>
편안한 시간 되세요
<SYNC Start=782658><P Class=KRCC>&nbsp;
<SYNC Start=784310><P Class=KRCC>
어떠냐, 안 들켰지?
<SYNC Start=787050><P Class=KRCC>&nbsp;
<SYNC Start=789328><P Class=KRCC>
그 아버지에<BR>
그 자식이네
<SYNC Start=792623><P Class=KRCC>
그렇게 칭찬하지 마
<SYNC Start=794755><P Class=KRCC>
메뉴는 결정하셨나요?
<SYNC Start=797143><P Class=KRCC>
나는 핫 커피<BR>
이쪽은 파르페
<SYNC Start=800047><P Class=KRCC>
제일 큰 걸로
<SYNC Start=801858><P Class=KRCC>
핫 커피 하나랑
<SYNC Start=803723><P Class=KRCC>
초코&딸기 믹스 파르페<BR>
다이아몬드 스페셜이시죠?
<SYNC Start=808740><P Class=KRCC>
잠시만 기다리세요
<SYNC Start=810809><P Class=KRCC>&nbsp;
<SYNC Start=811415><P Class=KRCC>
오래 기다리셨습니다
<SYNC Start=813589><P Class=KRCC>&nbsp;
<SYNC Start=813616><P Class=KRCC>
왜 내가 이런 알록달록한 걸<BR>
먹어야 하냐고!
<SYNC Start=817535><P Class=KRCC>
파르페 먹고<BR>
싶었던 거 아닌가요?
<SYNC Start=819980><P Class=KRCC>
내가 한 마디라도<BR>
그런 말 했냐?
<SYNC Start=823098><P Class=KRCC>
아까 분명히 말했잖아
<SYNC Start=825926><P Class=KRCC>&nbsp;
<SYNC Start=827261><P Class=KRCC>
어이, 보라고
<SYNC Start=829368><P Class=KRCC>&nbsp;
<SYNC Start=834264><P Class=KRCC>
후루카와 선배<BR>
인기가 있어요
<SYNC Start=837016><P Class=KRCC>
선배를 보려고 들르는<BR>
손님도 있는 것 같고요
<SYNC Start=840829><P Class=KRCC>
리에, 후루카와<BR>
선배가 아니야
<SYNC Start=844582><P Class=KRCC>
그렇죠
<SYNC Start=846194><P Class=KRCC>
오카자키 나기사 선배죠
<SYNC Start=849218><P Class=KRCC>&nbsp;
<SYNC Start=850868><P Class=KRCC>
제복 매직일까
<SYNC Start=853254><P Class=KRCC>
한결 예뻐 보이네
<SYNC Start=856436><P Class=KRCC>&nbsp;
<SYNC Start=856467><P Class=KRCC>
리에
<SYNC Start=858255><P Class=KRCC>&nbsp;
<SYNC Start=860788><P Class=KRCC>
알바 몇 시에 끝나?
<SYNC Start=862536><P Class=KRCC>
저녁 살 테니까<BR>
같이 먹으러 가자고
<SYNC Start=866234><P Class=KRCC>
아니요<BR>
바로 돌아가야 해서요
<SYNC Start=870494><P Class=KRCC>&nbsp;
<SYNC Start=871151><P Class=KRCC>
죄송합니다<BR>
일이 있어서요
<SYNC Start=874628><P Class=KRCC>&nbsp;
<SYNC Start=875025><P Class=KRCC>
기다려봐
<SYNC Start=876764><P Class=KRCC>
가자
<SYNC Start=878097><P Class=KRCC>&nbsp;
<SYNC Start=878823><P Class=KRCC>
가자니요?
<SYNC Start=880063><P Class=KRCC>
잠깐…
<SYNC Start=881016><P Class=KRCC>
걱정 마<BR>
피해는 안 줘
<SYNC Start=884335><P Class=KRCC>&nbsp;
<SYNC Start=885679><P Class=KRCC>
오랜만이군!
<SYNC Start=887272><P Class=KRCC>
몇 년만일까?
<SYNC Start=889300><P Class=KRCC>
이런 데서 볼 줄이야
<SYNC Start=892446><P Class=KRCC>&nbsp;
<SYNC Start=893590><P Class=KRCC>
다른 손님에게 민폐다
<SYNC Start=895686><P Class=KRCC>
밖으로 나와<BR>
이 자식아
<SYNC Start=898790><P Class=KRCC>&nbsp;
<SYNC Start=900854><P Class=KRCC>
- 두 번 다시는 안 온다<BR>
- 바보 자식
<SYNC Start=904475><P Class=KRCC>&nbsp;
<SYNC Start=905358><P Class=KRCC>
쳇! 달아나 버렸군
<SYNC Start=908161><P Class=KRCC>&nbsp;
<SYNC Start=909912><P Class=KRCC>
점장님이 두 분을<BR>
뵙고 싶대요
<SYNC Start=912911><P Class=KRCC>
점장이?
<SYNC Start=914706><P Class=KRCC>&nbsp;
<SYNC Start=915496><P Class=KRCC>
성가신 일은<BR>
너한테 맡기마
<SYNC Start=918016><P Class=KRCC>
바이바이 부~
<SYNC Start=920316><P Class=KRCC>
이봐!
<SYNC Start=921483><P Class=KRCC>&nbsp;
<SYNC Start=923736><P Class=KRCC>
미안해
<SYNC Start=925184><P Class=KRCC>
괜한 행동을 해서
<SYNC Start=927205><P Class=KRCC>
아니요, 도움<BR>
받아서 기뻤어요
<SYNC Start=931180><P Class=KRCC>
하지만 토모야가<BR>
점장님한테 욕먹을 걸 생각하니…
<SYNC Start=936344><P Class=KRCC>&nbsp;
<SYNC Start=936403><P Class=KRCC>
괜찮아
<SYNC Start=937972><P Class=KRCC>
네가 내 아내라는 사실은<BR>
비밀로 해둘 테니까
<SYNC Start=941896><P Class=KRCC>
그런 거 싫어요
<SYNC Start=944299><P Class=KRCC>&nbsp;
<SYNC Start=948852><P Class=KRCC>
부인은 매우<BR>
일을 잘합니다
<SYNC Start=952719><P Class=KRCC>
이미 들켰잖아
<SYNC Start=954390><P Class=KRCC>
니시나 양과 스기사카<BR>
양에게 들었습니다
<SYNC Start=957492><P Class=KRCC>
마침 찾아온 기회라서<BR>
인사할 생각으로 불렀지요
<SYNC Start=961695><P Class=KRCC>
소란을 피워서<BR>
죄송합니다
<SYNC Start=964456><P Class=KRCC>
아뇨, 아뇨
<SYNC Start=965601><P Class=KRCC>
소중한 부인에게<BR>
집적거렸으니
<SYNC Start=968553><P Class=KRCC>
마음이 편할 리 없었겠죠
<SYNC Start=972211><P Class=KRCC>&nbsp;
<SYNC Start=973099><P Class=KRCC>
실은 예전에도<BR>
비슷한 일이 있었습니다
<SYNC Start=976713><P Class=KRCC>
하지만 그때는 그녀가<BR>
잘 넘어갔습니다
<SYNC Start=980786><P Class=KRCC>
잘 넘겼다고요?
<SYNC Start=983624><P Class=KRCC>&nbsp;
<SYNC Start=983943><P Class=KRCC>
몸이 약하고 일한<BR>
경험도 없는 듯하지만
<SYNC Start=987583><P Class=KRCC>
현명하고 강인한<BR>
마음의 소유자예요
<SYNC Start=990641><P Class=KRCC>
저희 입장에선<BR>
없어선 안 되는 인재입니다
<SYNC Start=995402><P Class=KRCC>
단지 너무 성실해서
<SYNC Start=996978><P Class=KRCC>
실패했을 땐 의기소침<BR>
해버릴 경우도 있는데
<SYNC Start=1000410><P Class=KRCC>
그럴 때는 집에서<BR>
위로해주십쇼
<SYNC Start=1004268><P Class=KRCC>
네, 죄송합니다
<SYNC Start=1006556><P Class=KRCC>
많은 배려를 해주셔서
<SYNC Start=1008781><P Class=KRCC>
나기…
<SYNC Start=1009641><P Class=KRCC>
아니<BR>
아내를 앞으로도
<SYNC Start=1012896><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=1015342><P Class=KRCC>&nbsp;
<SYNC Start=1015564><P Class=KRCC>
저야말로 잘 부탁드립니다
<SYNC Start=1019611><P Class=KRCC>&nbsp;
<SYNC Start=1019798><P Class=KRCC>
너도 새로운<BR>
자리를 찾아냈구나
<SYNC Start=1023205><P Class=KRCC>
네, 왠지 연극부에서<BR>
애썼던 시절이 떠올라요
<SYNC Start=1027850><P Class=KRCC>
제복 잘 어울렸어
<SYNC Start=1030115><P Class=KRCC>
'친구 1'도 그러더라
<SYNC Start=1031984><P Class=KRCC>
귀엽다고
<SYNC Start=1034331><P Class=KRCC>&nbsp;
<SYNC Start=1034467><P Class=KRCC>
전 귀엽지 않아요
<SYNC Start=1037076><P Class=KRCC>
니시나랑 스기사카가 더…
<SYNC Start=1040911><P Class=KRCC>&nbsp;
<SYNC Start=1041402><P Class=KRCC>
아까 니시나에게서<BR>
들은 말이 생각났어요
<SYNC Start=1045588><P Class=KRCC>&nbsp;
<SYNC Start=1045681><P Class=KRCC>
학교에 또 새로운<BR>
건물이 세워진대요
<SYNC Start=1049841><P Class=KRCC>
옛 건물은<BR>
철거된다고 하구요
<SYNC Start=1053028><P Class=KRCC>&nbsp;
<SYNC Start=1054739><P Class=KRCC>
2년 후에<BR>
입학하는 학생들은
<SYNC Start=1057222><P Class=KRCC>
반짝거리는 교실에서<BR>
공부할 수 있어요
<SYNC Start=1060238><P Class=KRCC>
참으로 좋은 일이에요
<SYNC Start=1062761><P Class=KRCC>&nbsp;
<SYNC Start=1062918><P Class=KRCC>
좋을 리가 없지
<SYNC Start=1064936><P Class=KRCC>&nbsp;
<SYNC Start=1080225><P Class=KRCC>
좋을 리가 없잖아!
<SYNC Start=1082162><P Class=KRCC>&nbsp;
<SYNC Start=1088409><P Class=KRCC>
아, 미안해
<SYNC Start=1090733><P Class=KRCC>&nbsp;
<SYNC Start=1090868><P Class=KRCC>
무슨 일 있나요?<BR>
토모야
<SYNC Start=1093366><P Class=KRCC>
아니…<BR>
아무것도 아니야
<SYNC Start=1095946><P Class=KRCC>
그게 아닌 거<BR>
같은데요?
<SYNC Start=1098264><P Class=KRCC>
제가 말을 잘못했다면<BR>
사과드리고 싶어요
<SYNC Start=1102211><P Class=KRCC>
왜 화나신 거예요?
<SYNC Start=1104796><P Class=KRCC>&nbsp;
<SYNC Start=1110018><P Class=KRCC>
화난 게 아니야
<SYNC Start=1112069><P Class=KRCC>&nbsp;
<SYNC Start=1112964><P Class=KRCC>
동요했어
<SYNC Start=1114833><P Class=KRCC>
잘 생각해봐
<SYNC Start=1116628><P Class=KRCC>
옛 건물에는 연극부<BR>
동아리방이 있고
<SYNC Start=1119866><P Class=KRCC>
함께 애썼던<BR>
추억의 장소잖아
<SYNC Start=1123757><P Class=KRCC>&nbsp;
<SYNC Start=1124350><P Class=KRCC>
네, 맞아요
<SYNC Start=1126431><P Class=KRCC>
그 건물이<BR>
사라지면 쓸쓸해요
<SYNC Start=1129774><P Class=KRCC>
그래서 좀…
<SYNC Start=1131966><P Class=KRCC>
미안
<SYNC Start=1133124><P Class=KRCC>
왠지 내가<BR>
신경질적이 된 것 같아
<SYNC Start=1137349><P Class=KRCC>&nbsp;
<SYNC Start=1139269><P Class=KRCC>
아니요
<SYNC Start=1140597><P Class=KRCC>
제가 생각이 짧았어요
<SYNC Start=1143578><P Class=KRCC>
죄송해요
<SYNC Start=1145369><P Class=KRCC>
아니, 나야말로
<SYNC Start=1147989><P Class=KRCC>
아니요
<SYNC Start=1150008><P Class=KRCC>&nbsp;
<SYNC Start=1158085><P Class=KRCC>
아까는 정말로<BR>
어떻게 됐었나 봐
<SYNC Start=1161440><P Class=KRCC>&nbsp;
<SYNC Start=1161483><P Class=KRCC>
왜일까
<SYNC Start=1163199><P Class=KRCC>
왜 이렇게<BR>
불안해지는 걸까
<SYNC Start=1166255><P Class=KRCC>&nbsp;
<SYNC Start=1170448><P Class=KRCC>
거리는 변해간다
<SYNC Start=1172839><P Class=KRCC>
나와 나기사의<BR>
주위 환경도
<SYNC Start=1175289><P Class=KRCC>
우리 자신도
<SYNC Start=1178023><P Class=KRCC>&nbsp;
<SYNC Start=1178096><P Class=KRCC>
그리고 언젠가
<SYNC Start=1179733><P Class=KRCC>
모든 게 변해버려도
<SYNC Start=1182993><P Class=KRCC>&nbsp;
<SYNC Start=1183919><P Class=KRCC>
<font color=AAAAAA>그래도 이곳을<BR>
좋아할 수 있나요?
<SYNC Start=1187854><P Class=KRCC>&nbsp;
<SYNC Start=1196349><P Class=KRCC>
보라고!
<SYNC Start=1197060><P Class=KRCC>
마침내 그<BR>
물건이 완성됐다
<SYNC Start=1199575><P Class=KRCC>&nbsp;
<SYNC Start=1200635><P Class=KRCC>
어느 틈에<BR>
이렇게 찍은 거죠?
<SYNC Start=1203695><P Class=KRCC>&nbsp;
<SYNC Start=1204236><P Class=KRCC>
그 이후에 몇 번이나 가서<BR>
수많은 사진을 찍은 거지
<SYNC Start=1208848><P Class=KRCC>
힘들었다고
<SYNC Start=1210570><P Class=KRCC>
어떤 때는<BR>
바닥으로 기어가고
<SYNC Start=1212201><P Class=KRCC>
또 어떤 때는 주방에<BR>
숨어 들어서
<SYNC Start=1214951><P Class=KRCC>
곡예 같은<BR>
앵글을 노렸지
<SYNC Start=1217478><P Class=KRCC>
용케도 안 쫓겨났군요
<SYNC Start=1220633><P Class=KRCC>&nbsp;
<SYNC Start=1220998><P Class=KRCC>
여자들은 뭐 하는 거야?
<SYNC Start=1222486><P Class=KRCC>
내 위업을<BR>
과시하고 싶은데
<SYNC Start=1225177><P Class=KRCC>
글쎄요, 나기사가<BR>
사나에 씨한테
<SYNC Start=1227564><P Class=KRCC>
뭔가 의논한다고<BR>
말했는데
<SYNC Start=1230129><P Class=KRCC>
그나저나 사진<BR>
보여주려고요?
<SYNC Start=1232976><P Class=KRCC>&nbsp;
<SYNC Start=1234857><P Class=KRCC>
무슨 일이야, 나기사!
<SYNC Start=1236467><P Class=KRCC>&nbsp;
<SYNC Start=1239017><P Class=KRCC>
- 괜찮니?<BR>
- 죄송해요
<SYNC Start=1241122><P Class=KRCC>
잠시 구역질이 나서
<SYNC Start=1243489><P Class=KRCC>&nbsp;
<SYNC Start=1244517><P Class=KRCC>
뭐야, 아기라도<BR>
생긴 거야?
<SYNC Start=1247764><P Class=KRCC>&nbsp;
<SYNC Start=1247811><P Class=KRCC>
그런 말 하면 안 되지!
<SYNC Start=1249986><P Class=KRCC>&nbsp;
<SYNC Start=1251062><P Class=KRCC>
뭐, 너한테 그 정도의<BR>
기력이 있는 걸 보니
<SYNC Start=1253844><P Class=KRCC>
옛날에 생겼다는 건가
<SYNC Start=1256294><P Class=KRCC>
생긴 것 같아요
<SYNC Start=1258918><P Class=KRCC>&nbsp;
<SYNC Start=1259337><P Class=KRCC>
아기예요
<SYNC Start=1261395><P Class=KRCC>&nbsp;
<SYNC Start=1263378><P Class=KRCC>
나의?
<SYNC Start=1264230><P Class=KRCC>
나기사와 토모야의 아기요
<SYNC Start=1267024><P Class=KRCC>
축하해요
<SYNC Start=1269218><P Class=KRCC>
잠깐만, 사나에!
<SYNC Start=1270804><P Class=KRCC>
아이가 생겼다는 것은
<SYNC Start=1272571><P Class=KRCC>
황새가 데려왔든가
<SYNC Start=1274534><P Class=KRCC>
아니면 양배추 밭에서<BR>
주워온 거야?
<SYNC Start=1277755><P Class=KRCC>&nbsp;
<SYNC Start=1277837><P Class=KRCC>
아니에요, 아빠
<SYNC Start=1279828><P Class=KRCC>
저랑 토모야는<BR>
부부니까 그…
<SYNC Start=1283763><P Class=KRCC>
설마… 말하는 거야?
<SYNC Start=1286720><P Class=KRCC>&nbsp;
<SYNC Start=1289433><P Class=KRCC>
야한 것도 했어요!
<SYNC Start=1292293><P Class=KRCC>&nbsp;
<SYNC Start=1294716><P Class=KRCC>
부모님 앞에서<BR>
이런 일을 솔직히 말하다니
<SYNC Start=1298289><P Class=KRCC>
지구상에서도 희귀한<BR>
생물임에 틀림없어
<SYNC Start=1302492><P Class=KRCC>
나기사는 굉장해
<SYNC Start=1304684><P Class=KRCC>
생리도 멈췄으니<BR>
틀림없을 거예요
<SYNC Start=1309830><P Class=KRCC>&nbsp;
<SYNC Start=1311028><P Class=KRCC>
애송이가!
<SYNC Start=1312897><P Class=KRCC>
이 자식
<SYNC Start=1315268><P Class=KRCC>&nbsp;
<SYNC Start=1319181><P Class=KRCC>
경사스러운 일 아닌가
<SYNC Start=1322004><P Class=KRCC>&nbsp;
<SYNC Start=1322778><P Class=KRCC>
고맙습니다
<SYNC Start=1324434><P Class=KRCC>&nbsp;
<SYNC Start=1338454><P Class=KRCC>
<font color=#FFC5D0>見つめていた<br></font>바라보았어
<SYNC Start=1340991><P Class=KRCC>
<font color=#FFC5D0>流れる雲を<br></font>떠가는 구름을
<SYNC Start=1345950><P Class=KRCC>
<font color=#FFC5D0>感じていた<br></font>느끼고 있었어
<SYNC Start=1348520><P Class=KRCC>
<font color=#FFC5D0>變わる空の色を<br></font>변하는 하늘의 색깔을
<SYNC Start=1353491><P Class=KRCC>
<font color=#FFC5D0>立ち止まった<br></font>멈추어 섰어
<SYNC Start=1356081><P Class=KRCC>
<font color=#FFC5D0>僕らは氣付く<br></font>우리는 깨달았지
<SYNC Start=1361019><P Class=KRCC>
<font color=#FFC5D0>移ろいゆく<br></font>변해가는
<SYNC Start=1363603><P Class=KRCC>
<font color=#FFC5D0>世界が紡ぐ唄に<br></font>세계가 자아내는 노래에
<SYNC Start=1368060><P Class=KRCC>
<font color=#FFC5D0>伸ばした指で手繰るように<br></font>뻗은 손가락으로 더듬듯이
<SYNC Start=1375411><P Class=KRCC>
<font color=#FFC5D0>ただ一つ<br></font>단 하나
<SYNC Start=1378187><P Class=KRCC>
<font color=#FFC5D0>變わらないもの探す<br></font>변하지 않는 걸 찾아
<SYNC Start=1384117><P Class=KRCC>
<font color=#FFC5D0>かざす手に燈火を<br></font>들어올린 손에 횃불을
<SYNC Start=1391616><P Class=KRCC>
<font color=#FFC5D0>明日へと續く小さな標<br></font>내일로 이어가는 작은 이정표
<SYNC Start=1399133><P Class=KRCC>
<font color=#FFC5D0>今もまだこだまする<br></font>아직 지금도 메아리쳐
<SYNC Start=1406681><P Class=KRCC>
<font color=#FFC5D0>あの日の言葉 誓いに變え<br></font>그날의 노래를 맹세로 바꾸고
<SYNC Start=1414193><P Class=KRCC>
<font color=#FFC5D0>僕は行く<br></font>나는 나아가지
<SYNC Start=1419511><P Class=KRCC>&nbsp;
<SYNC Start=1419747><P Class=KRCC>
- 다음 이야기 -
<SYNC Start=1420607><P Class=KRCC>
이쪽은 야기 씨예요
<SYNC Start=1422785><P Class=KRCC>
제 친구이면서<BR>
조산사를 하고 있어요
<SYNC Start=1426600><P Class=KRCC>
야기라고 해요<BR>
처음 뵐게요
<SYNC Start=1429007><P Class=KRCC>
오카자키 나기사예요
<SYNC Start=1430873><P Class=KRCC>
잘 부탁해요
<SYNC Start=1432730><P Class=KRCC>
남편, 토모야입니다
<SYNC Start=1434254><P Class=KRCC>
낳는 거지?
<SYNC Start=1435960><P Class=KRCC>
우리가 나기사를
얻었을 때도
<SYNC Start=1438586><P Class=KRCC>
아키오 씨는 자신이<BR>
지켜준다고 했어요
<SYNC Start=1442796><P Class=KRCC>&nbsp;
<SYNC Start=1445777><P Class=KRCC>
<font color=#D2FFD2>제15화 여름의 잔상에
<SYNC Start=1449505><P Class=KRCC>&nbsp;
</BODY>
</SAMI>