<SAMI>
<HEAD>
<TITLE> 뮤레의 504번째 자막 - CLANNAD ~AFTER STORY~ 12화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
제작일 : 2008. 12. 19.
Subtitle by 뮤레
http://mullespace.com
수정본은 블로그에 업데이트 합니다
무단 용도 변경, 상업적 이용 금지
=================================
-->
<SYNC Start=0><P Class=KRCC>
Subtitle by 뮤레<br><font color=e9967a>http://mullespace.com
<SYNC Start=3000><P Class=KRCC>&nbsp;
<SYNC Start=6031><P Class=KRCC>
오늘은 손놀림이 좋았어
<SYNC Start=8050><P Class=KRCC>
네?
<SYNC Start=9060><P Class=KRCC>
이해가 빠르고<BR>
순서도 정확해
<SYNC Start=12464><P Class=KRCC>
이 일과 잘 맞는 걸지도 몰라
<SYNC Start=15463><P Class=KRCC>
혹시 칭찬하시는 건가요?
<SYNC Start=18513><P Class=KRCC>
너무 좋아하지 마
<SYNC Start=20953><P Class=KRCC>
매일 똑같은 일 하는<BR>
거니까 당연한 거지
<SYNC Start=24512><P Class=KRCC>
네
<SYNC Start=26161><P Class=KRCC>&nbsp;
<SYNC Start=31359><P Class=KRCC>
그때 한 교실에서 <BR>
공부하던 친구들은
<SYNC Start=34008><P Class=KRCC>
다들 진학해서<BR>
다른 곳에 있겠지
<SYNC Start=38320><P Class=KRCC>
나만 여기 있다
<SYNC Start=41081><P Class=KRCC>
하지만 혼자가 아니야
<SYNC Start=43895><P Class=KRCC>&nbsp;
<SYNC Start=44429><P Class=KRCC>
매일 함께 먼지 투성이가<BR>
되는 사람들이 있다
<SYNC Start=48885><P Class=KRCC>&nbsp;
<SYNC Start=49126><P Class=KRCC>
내가 선택해서<BR>
새롭게 얻은 곳이었다
<SYNC Start=53377><P Class=KRCC>&nbsp;
<SYNC Start=66929><P Class=KRCC>
<font color=#94B6EF>CLANNAD ~AFTER STORY~<br></font>Subtitle by 뮤레
<SYNC Start=70633><P Class=KRCC>&nbsp;
<SYNC Start=70911><P Class=KRCC>
<font color=#FDDCAA>きみだけが過ぎ去った<br></font>그대만이 지나갔던
<SYNC Start=73449><P Class=KRCC>
<font color=#FDDCAA>坂の途中は<br></font>그 언덕길에
<SYNC Start=76487><P Class=KRCC>
<font color=#FDDCAA>あたたかな日だまりが<br></font>따뜻한 양지가
<SYNC Start=79071><P Class=KRCC>
<font color=#FDDCAA>いくつもできてた<br></font>몇 군데 만들어졌어
<SYNC Start=82026><P Class=KRCC>
<font color=#FDDCAA>僕ひとりがここで優しい<br></font>나 홀로 여기서 상냥한
<SYNC Start=87253><P Class=KRCC>
<font color=#FDDCAA>溫かさを思い返してる<br></font>따뜻함을 회상해보네
<SYNC Start=95076><P Class=KRCC>
<font color=#FDDCAA>きみだけをきみだけを<br></font>그대만을 그대만을
<SYNC Start=102763><P Class=KRCC>
<font color=#FDDCAA>好きでいたよ<br></font>좋아했었어
<SYNC Start=108809><P Class=KRCC>
<font color=#FDDCAA>風で目が渗んで<br></font>바람에 눈망울이 젖어
<SYNC Start=116632><P Class=KRCC>
<font color=#FDDCAA>遠くなるよ<br></font>시야에서 멀어져가
<SYNC Start=123536><P Class=KRCC>
<font color=#FDDCAA>いつまでも 覺えてる<br></font>언제나 기억하고 있지
<SYNC Start=125631><P Class=KRCC>
<font color=#FDDCAA>なにもかも變わっても<br></font>모든 게 바뀌어도
<SYNC Start=127926><P Class=KRCC>
<font color=#FDDCAA>ひとつだけ ひとつだけ<br></font>단 하나만을 단 하나만을
<SYNC Start=130050><P Class=KRCC>
<font color=#FDDCAA>ありふれたものだけど<br></font>비록 흔한 것이지만
<SYNC Start=132453><P Class=KRCC>
<font color=#FDDCAA>見せてやる<br></font>보여줄게
<SYNC Start=133504><P Class=KRCC>
<font color=#FDDCAA>輝きに滿ちたそのひとつだけ<br></font>빛이 가득한 그 하나만을
<SYNC Start=136715><P Class=KRCC>
<font color=#FDDCAA>いつまでもいつまでも<br></font>언제까지나 언제까지나
<SYNC Start=138848><P Class=KRCC>
<font color=#FDDCAA>守っていく<br></font>지켜 갈 거야
<SYNC Start=142881><P Class=KRCC>&nbsp;
<SYNC Start=146270><P Class=KRCC>
그럼 여기서 퀴즈입니다
<SYNC Start=149225><P Class=KRCC>
또 시작됐네
<SYNC Start=151485><P Class=KRCC>&nbsp;
<SYNC Start=151823><P Class=KRCC>
내가 생각해낸
<SYNC Start=152949><P Class=KRCC>
이번 여름 최초의<BR>
빅 이벤트는 뭘까?
<SYNC Start=156349><P Class=KRCC>
1. 바다에서 바비Q
<SYNC Start=158323><P Class=KRCC>
2. 바다에서 바탄Q
<SYNC Start=160353><P Class=KRCC>
3. 바다에서 바바라 후지오카
<SYNC Start=162940><P Class=KRCC>
말이 비슷해서 고민돼요
<SYNC Start=165226><P Class=KRCC>
마지막 건 전혀 아니잖아
<SYNC Start=166839><P Class=KRCC>
'바'까지 똑같았잖아!
<SYNC Start=168598><P Class=KRCC>
넌 혼자서 바바라<BR>
후지오카나 해!
<SYNC Start=170753><P Class=KRCC>
그게 누군데?
<SYNC Start=172014><P Class=KRCC>
최근 나기사랑<BR>
못 놀아서 쓸쓸하다고
<SYNC Start=175209><P Class=KRCC>
뭐든지 좋으니까<BR>
함께 있고 싶어
<SYNC Start=177793><P Class=KRCC>
죄송해요
<SYNC Start=179637><P Class=KRCC>
두 사람이 긴 시간 함께<BR>
있는 건 자연스러운 일인데
<SYNC Start=183872><P Class=KRCC>
좀처럼 떨어져<BR>
있을 수가 없어서
<SYNC Start=186951><P Class=KRCC>&nbsp;
<SYNC Start=187800><P Class=KRCC>
그런 거였군요
<SYNC Start=190306><P Class=KRCC>&nbsp;
<SYNC Start=191625><P Class=KRCC>
<font color=#D2FFD2>제12화<BR>갑작스레 생긴 일
<SYNC Start=195046><P Class=KRCC>&nbsp;
<SYNC Start=196067><P Class=KRCC>
여전히 너희 집은<BR>
시끌벅적하구나
<SYNC Start=199431><P Class=KRCC>&nbsp;
<SYNC Start=200890><P Class=KRCC>
무슨 생각 해?
<SYNC Start=203238><P Class=KRCC>&nbsp;
<SYNC Start=206636><P Class=KRCC>
할 얘기가 있어요
<SYNC Start=208943><P Class=KRCC>&nbsp;
<SYNC Start=209015><P Class=KRCC>
왜?<BR>
수영복이 갖고 싶어?
<SYNC Start=211515><P Class=KRCC>
아니요
<SYNC Start=213784><P Class=KRCC>&nbsp;
<SYNC Start=214386><P Class=KRCC>
아니, 갖고 싶지<BR>
않은 건 아니에요
<SYNC Start=217639><P Class=KRCC>
좋아, 내일 일찍 끝나는데<BR>
저녁에 사러 갈까?
<SYNC Start=221363><P Class=KRCC>
그건…<BR>
괜찮을까요?
<SYNC Start=224012><P Class=KRCC>
어차피 학교<BR>
수영복밖에 없었겠지?
<SYNC Start=227042><P Class=KRCC>
네
<SYNC Start=227845><P Class=KRCC>
하지만 전혀 상관없어요
<SYNC Start=229839><P Class=KRCC>
내가 상관 있어서야
<SYNC Start=231692><P Class=KRCC>
역시 여자친구는<BR>
예뻐지면 좋아
<SYNC Start=234873><P Class=KRCC>
일약 해변의 아이돌이야
<SYNC Start=236853><P Class=KRCC>
말도 안 돼요<BR>
제 수영복 차림 같은 건…
<SYNC Start=240181><P Class=KRCC>
그러지 마
<SYNC Start=241917><P Class=KRCC>
내일 쇼핑 가서<BR>
함 골라보자고
<SYNC Start=244168><P Class=KRCC>
네
<SYNC Start=244919><P Class=KRCC>
좋아, 그럼
<SYNC Start=246728><P Class=KRCC>&nbsp;
<SYNC Start=247720><P Class=KRCC>
아니에요
<SYNC Start=249815><P Class=KRCC>&nbsp;
<SYNC Start=249883><P Class=KRCC>
수영복이 아니었어?
<SYNC Start=251560><P Class=KRCC>
그럼
<SYNC Start=252084><P Class=KRCC>
토모야
<SYNC Start=253753><P Class=KRCC>&nbsp;
<SYNC Start=258226><P Class=KRCC>
토모야, 이사 후에<BR>
아버지는 뵈었나요?
<SYNC Start=263150><P Class=KRCC>
바뀐 주소는<BR>
알려드렸나요?
<SYNC Start=267382><P Class=KRCC>&nbsp;
<SYNC Start=267596><P Class=KRCC>
아니
<SYNC Start=269520><P Class=KRCC>&nbsp;
<SYNC Start=269571><P Class=KRCC>
너도 알잖아
<SYNC Start=271603><P Class=KRCC>
그 사람과 나 사이엔<BR>
거리가 있다는 것을
<SYNC Start=275509><P Class=KRCC>&nbsp;
<SYNC Start=275573><P Class=KRCC>
절대 메워지지<BR>
않는 거리야
<SYNC Start=277535><P Class=KRCC>
하지만
<SYNC Start=278100><P Class=KRCC>
난 매일 일하고 있어
<SYNC Start=281301><P Class=KRCC>&nbsp;
<SYNC Start=282273><P Class=KRCC>
녹초가 될 때까지<BR>
일하고 있어
<SYNC Start=285532><P Class=KRCC>
쉬는 날만큼은<BR>
너랑 있고 싶어
<SYNC Start=289042><P Class=KRCC>
나쁜 기억은<BR>
만들고 싶지 않아
<SYNC Start=291863><P Class=KRCC>&nbsp;
<SYNC Start=292376><P Class=KRCC>
지금이 아니라도 괜찮아요
<SYNC Start=295509><P Class=KRCC>
조만간 함께 아버지께<BR>
인사드리러 가요
<SYNC Start=300587><P Class=KRCC>
그래, 언젠가는
<SYNC Start=303959><P Class=KRCC>
네, 언젠가 꼭
<SYNC Start=307710><P Class=KRCC>&nbsp;
<SYNC Start=312968><P Class=KRCC>
내 오랜 동료가<BR>
도급 업체 부장인데
<SYNC Start=318485><P Class=KRCC>
현장 감독이 가능한<BR>
젊은 사람을 찾고 있지
<SYNC Start=323456><P Class=KRCC>&nbsp;
<SYNC Start=323758><P Class=KRCC>
우선은 견습으로 써보고
<SYNC Start=326464><P Class=KRCC>
물론 정사원으로<BR>
채용하겠지
<SYNC Start=329990><P Class=KRCC>
급여는…
<SYNC Start=331953><P Class=KRCC>&nbsp;
<SYNC Start=332748><P Class=KRCC>
이 정도는 될 듯하구나
<SYNC Start=335122><P Class=KRCC>
굉장하군요
<SYNC Start=336628><P Class=KRCC>
내 입장에선 자네를<BR>
추천하려고 하네
<SYNC Start=341742><P Class=KRCC>
한번 가보지 않겠는가?
<SYNC Start=344506><P Class=KRCC>&nbsp;
<SYNC Start=345180><P Class=KRCC>
잠깐만요<BR>
혹시 잘린다는 얘긴가요?
<SYNC Start=348164><P Class=KRCC>
착각하지 마
<SYNC Start=349872><P Class=KRCC>
널 추천해주신 건 사장님의<BR>
부모 같은 마음이야
<SYNC Start=353504><P Class=KRCC>
지금 당장 결정하란<BR>
얘기는 안 하겠다
<SYNC Start=356446><P Class=KRCC>
하지만 긍정적으로<BR>
생각해줬으면 하네
<SYNC Start=359561><P Class=KRCC>&nbsp;
<SYNC Start=363275><P Class=KRCC>
망설일 건 없잖아
<SYNC Start=365431><P Class=KRCC>
하지만 전 계속 이 회사에서<BR>
일할 생각이었는데
<SYNC Start=369798><P Class=KRCC>
저보다도 요시노 씨가<BR>
즉시 전력이잖아요
<SYNC Start=374038><P Class=KRCC>
난 사람 대하는 게 서툴러
<SYNC Start=376425><P Class=KRCC>
기술자로선 어울리지만<BR>
감독으로선 안 어울려
<SYNC Start=379346><P Class=KRCC>
네가 젊은 만큼<BR>
가능성이 있어
<SYNC Start=382947><P Class=KRCC>&nbsp;
<SYNC Start=382966><P Class=KRCC>
하지만 너무<BR>
갑작스러운 얘기라서
<SYNC Start=385170><P Class=KRCC>
그쪽에 가면<BR>
급여도 올라가
<SYNC Start=387534><P Class=KRCC>
너도 언젠가는 가족을<BR>
먹여살릴 입장이 돼
<SYNC Start=391475><P Class=KRCC>
안 그래?
<SYNC Start=393316><P Class=KRCC>&nbsp;
<SYNC Start=395105><P Class=KRCC>
소중한 사람이 있다면
<SYNC Start=396776><P Class=KRCC>
다소의 고생은<BR>
극복할 수 있는 법이야
<SYNC Start=400119><P Class=KRCC>&nbsp;
<SYNC Start=401753><P Class=KRCC>
요시노 씨도 그런 걸 생각해서<BR>
이 일을 시작한 건가요?
<SYNC Start=407549><P Class=KRCC>&nbsp;
<SYNC Start=408534><P Class=KRCC>
아, 죄송합니다
<SYNC Start=410012><P Class=KRCC>
주제 넘은 질문을 했네요
<SYNC Start=412855><P Class=KRCC>&nbsp;
<SYNC Start=414901><P Class=KRCC>
옛날얘기를 해줄까?
<SYNC Start=417764><P Class=KRCC>&nbsp;
<SYNC Start=418625><P Class=KRCC>
이 마을에 있던
<SYNC Start=420109><P Class=KRCC>
됨됨이가 안 된<BR>
록 소년의 이야기를
<SYNC Start=423174><P Class=KRCC>&nbsp;
<SYNC Start=425501><P Class=KRCC>
그 녀석은 어릴 때부터<BR>
제멋대로 행동했어
<SYNC Start=428936><P Class=KRCC>
혼내는 사람이 없어서<BR>
나쁜 짓만 일삼았지
<SYNC Start=434200><P Class=KRCC>&nbsp;
<SYNC Start=435413><P Class=KRCC>
그때는 마침<BR>
밴드가 붐이었어
<SYNC Start=437834><P Class=KRCC>
그래서 그 녀석도<BR>
기타를 잡았지
<SYNC Start=442115><P Class=KRCC>&nbsp;
<SYNC Start=442177><P Class=KRCC>
타인의 라이브에 난입해서<BR>
메인 보컬에 끼어드는 등
<SYNC Start=445695><P Class=KRCC>
무모한 짓만 했어
<SYNC Start=448400><P Class=KRCC>&nbsp;
<SYNC Start=451117><P Class=KRCC>
3학년 때 만남이 있었지
<SYNC Start=454461><P Class=KRCC>&nbsp;
<SYNC Start=455242><P Class=KRCC>
그녀는 그 녀석의<BR>
러브 송을 칭찬해주었지
<SYNC Start=459742><P Class=KRCC>&nbsp;
<SYNC Start=459802><P Class=KRCC>
쑥스러운 가사였지만
<SYNC Start=462076><P Class=KRCC>
그녀는 진지하게<BR>
의미를 이해해줬어
<SYNC Start=465751><P Class=KRCC>&nbsp;
<SYNC Start=466915><P Class=KRCC>
얘기하느라
<SYNC Start=468115><P Class=KRCC>
자신이 교실을 이동하는<BR>
도중이라는 걸 잊어버릴 정도로
<SYNC Start=473438><P Class=KRCC>
어딘가 얼빠진 사람이었어
<SYNC Start=476182><P Class=KRCC>&nbsp;
<SYNC Start=478914><P Class=KRCC>
졸업하면 음악으로<BR>
먹고 살려고 했어
<SYNC Start=483224><P Class=KRCC>&nbsp;
<SYNC Start=483264><P Class=KRCC>
반 친구들은<BR>
그를 비웃었지만
<SYNC Start=485709><P Class=KRCC>
그 선생만은 격려해줬지
<SYNC Start=488958><P Class=KRCC>
계속하면 이루어질 테니<BR>
포기하지 말라고
<SYNC Start=493768><P Class=KRCC>&nbsp;
<SYNC Start=494236><P Class=KRCC>
헤어지는 날<BR>
그 녀석은 말했어
<SYNC Start=497334><P Class=KRCC>
반드시 프로가 될 것이고<BR>
프로가 되면 사귀어달라고 했지
<SYNC Start=502790><P Class=KRCC>&nbsp;
<SYNC Start=504580><P Class=KRCC>
반드시 프로가<BR>
될 거라고 결심했어
<SYNC Start=509268><P Class=KRCC>&nbsp;
<SYNC Start=511681><P Class=KRCC>
데뷔는 비교적<BR>
쉽게 이루어졌지
<SYNC Start=514726><P Class=KRCC>
꼴 좋다
<SYNC Start=516471><P Class=KRCC>
자신을 부정했던 녀석들에게<BR>
그렇게 말하고 싶었어
<SYNC Start=521402><P Class=KRCC>&nbsp;
<SYNC Start=522267><P Class=KRCC>
그때부터 무작정<BR>
앞만 보고 달렸어
<SYNC Start=525938><P Class=KRCC>
부르고 싶었던 걸<BR>
전력으로 노래했지
<SYNC Start=529020><P Class=KRCC>
토해내듯이
<SYNC Start=530728><P Class=KRCC>
오열하듯이
<SYNC Start=532900><P Class=KRCC>&nbsp;
<SYNC Start=533064><P Class=KRCC>
가끔은 추한 것도 불렀어
<SYNC Start=536134><P Class=KRCC>&nbsp;
<SYNC Start=545504><P Class=KRCC>
하지만
<SYNC Start=547077><P Class=KRCC>
전력으로 노래하면<BR>
그건 선명하게 보였어
<SYNC Start=551592><P Class=KRCC>&nbsp;
<SYNC Start=551842><P Class=KRCC>
살아간다는 게<BR>
생생하게 떠올랐어
<SYNC Start=555519><P Class=KRCC>&nbsp;
<SYNC Start=556012><P Class=KRCC>
살아가는 것
<SYNC Start=557849><P Class=KRCC>
그것이 가장 추한<BR>
것이기 때문이야
<SYNC Start=560912><P Class=KRCC>&nbsp;
<SYNC Start=563381><P Class=KRCC>
그 녀석은 자신이<BR>
있어야 할 곳을 발견했지
<SYNC Start=567198><P Class=KRCC>&nbsp;
<SYNC Start=570264><P Class=KRCC>
어느 날 방송국에서<BR>
기획이 들어왔어
<SYNC Start=574347><P Class=KRCC>
그 녀석의 팬과<BR>
만나는 기획이었지
<SYNC Start=577660><P Class=KRCC>
평범한 팬이 아니었어
<SYNC Start=579439><P Class=KRCC>
그 녀석의 음악을<BR>
듣고 힘을 얻은
<SYNC Start=582031><P Class=KRCC>
아직 역경에<BR>
서 있는 사람들이야
<SYNC Start=586686><P Class=KRCC>
병에 걸린 사람
<SYNC Start=588209><P Class=KRCC>
사고를 당한 사람
<SYNC Start=590234><P Class=KRCC>
부모 때문에 엄청난<BR>
고생을 하는 사람
<SYNC Start=594376><P Class=KRCC>&nbsp;
<SYNC Start=594472><P Class=KRCC>
정신력이 약해서<BR>
당장에라도 무너질 듯한 사람
<SYNC Start=599980><P Class=KRCC>&nbsp;
<SYNC Start=600924><P Class=KRCC>
다들 고통의<BR>
한가운데에 있었지
<SYNC Start=605071><P Class=KRCC>&nbsp;
<SYNC Start=606451><P Class=KRCC>
다들 그 녀석의 노래에<BR>
의지하고 있었어
<SYNC Start=611082><P Class=KRCC>&nbsp;
<SYNC Start=611151><P Class=KRCC>
더 이상 자신의 노래는
<SYNC Start=612768><P Class=KRCC>
자신 혼자만의 것이<BR>
아니라는 걸 통감했지
<SYNC Start=618243><P Class=KRCC>&nbsp;
<SYNC Start=619635><P Class=KRCC>
여태까지 그 녀석이 해온 건<BR>
자신을 위한 음악이었어
<SYNC Start=624558><P Class=KRCC>
하지만 그때부턴 달랐어
<SYNC Start=627626><P Class=KRCC>
본 적도 없는<BR>
수천 수만의 사람들을 위해
<SYNC Start=631907><P Class=KRCC>
음악을 만들어야 했어
<SYNC Start=635786><P Class=KRCC>&nbsp;
<SYNC Start=642818><P Class=KRCC>
그 녀석은 곡을<BR>
만들 수 없게 됐지
<SYNC Start=646667><P Class=KRCC>
현실의 냉엄함을
<SYNC Start=648481><P Class=KRCC>
자신의 경솔함과<BR>
경박함을 깨달아서야
<SYNC Start=654099><P Class=KRCC>&nbsp;
<SYNC Start=654609><P Class=KRCC>
사무소에선 쉬라는<BR>
통보를 내렸어
<SYNC Start=658069><P Class=KRCC>&nbsp;
<SYNC Start=658082><P Class=KRCC>
그리고 6개월 후
<SYNC Start=661754><P Class=KRCC>&nbsp;
<SYNC Start=662999><P Class=KRCC>
방송에서 만난 사람이<BR>
죄를 저질렀어
<SYNC Start=666450><P Class=KRCC>&nbsp;
<SYNC Start=666721><P Class=KRCC>
돌이킬 수 없는<BR>
큰 죄였지
<SYNC Start=670911><P Class=KRCC>&nbsp;
<SYNC Start=671378><P Class=KRCC>
그 후에 모든 게<BR>
무너져 갔어
<SYNC Start=676279><P Class=KRCC>&nbsp;
<SYNC Start=680349><P Class=KRCC>
사건을 일으킨 건
<SYNC Start=682399><P Class=KRCC>
당신의 노래를 들으면<BR>
기분이 안정되니
<SYNC Start=685496><P Class=KRCC>
빨리 신곡이 듣고 싶다며
<SYNC Start=687693><P Class=KRCC>
유난히도 열성적으로<BR>
바라던 자였어
<SYNC Start=691176><P Class=KRCC>&nbsp;
<SYNC Start=692184><P Class=KRCC>
모든 게 내 탓이라고<BR>
생각했지
<SYNC Start=695433><P Class=KRCC>
자신이 노래를<BR>
못 하게 된 탓에
<SYNC Start=697714><P Class=KRCC>
사건을 일으킨 사람의<BR>
삶의 보람을 뺏어버렸다고 생각했어
<SYNC Start=702767><P Class=KRCC>&nbsp;
<SYNC Start=704875><P Class=KRCC>
그는 다시 노래를 시작했지
<SYNC Start=708873><P Class=KRCC>
억지스러운 이상과<BR>
겉멋 든 노래를 했어
<SYNC Start=711906><P Class=KRCC>
그것이 자신을 기다리는<BR>
사람을 돕는 거라고 믿으며
<SYNC Start=717146><P Class=KRCC>
어째서 이런 걸 부르는지<BR>
자신도 잘 몰랐어
<SYNC Start=722378><P Class=KRCC>
하지만 의심을 뿌리치고<BR>
계속 노래했지
<SYNC Start=727168><P Class=KRCC>
노래는 곧<BR>
이상론에서도 일탈하고
<SYNC Start=730470><P Class=KRCC>
쓰라린 현실을<BR>
외칠 뿐이었어
<SYNC Start=734203><P Class=KRCC>
노래에서 얻을 수 있는 건<BR>
현실의 고통밖에 없었고
<SYNC Start=738399><P Class=KRCC>
가사는 지리멸렬해지고<BR>
온통 모순 투성이였어
<SYNC Start=743282><P Class=KRCC>
그래도 그는<BR>
계속 노래했지
<SYNC Start=746512><P Class=KRCC>
노래를 잃어버리는 게<BR>
무엇보다도 두려웠기 때문이야
<SYNC Start=750952><P Class=KRCC>
그리고
<SYNC Start=752781><P Class=KRCC>&nbsp;
<SYNC Start=754194><P Class=KRCC>
그는 최악의<BR>
방법을 취했어
<SYNC Start=757820><P Class=KRCC>
돌이킬 수 없는 실수였지
<SYNC Start=761299><P Class=KRCC>&nbsp;
<SYNC Start=762477><P Class=KRCC>
한 번 죄를 저지른 그가<BR>
있을 곳은 아무 데도 없었어
<SYNC Start=767855><P Class=KRCC>
의지할 사람도 없었고
<SYNC Start=769581><P Class=KRCC>
절망 속에서 그는<BR>
그저 하나만을 바랐어
<SYNC Start=774322><P Class=KRCC>
돌아가고 싶다고
<SYNC Start=777215><P Class=KRCC>&nbsp;
<SYNC Start=819053><P Class=KRCC>
아직 음악은<BR>
계속하고 있어?
<SYNC Start=822389><P Class=KRCC>&nbsp;
<SYNC Start=822640><P Class=KRCC>
모든 게 변해버렸어
<SYNC Start=825694><P Class=KRCC>
변하지 않을 수 없었어
<SYNC Start=827899><P Class=KRCC>
포기하지 말고 계속하면
<SYNC Start=832095><P Class=KRCC>&nbsp;
<SYNC Start=832097><P Class=KRCC>
꿈은 이루어지니까
<SYNC Start=834750><P Class=KRCC>
하지만 잃어버리면<BR>
안 되는 게 있었어
<SYNC Start=839243><P Class=KRCC>
계속 노래해야 했어
<SYNC Start=842385><P Class=KRCC>&nbsp;
<SYNC Start=842690><P Class=KRCC>
누굴 위해서가 아닌<BR>
이 사람을 위해
<SYNC Start=846385><P Class=KRCC>
러브 송을
<SYNC Start=848858><P Class=KRCC>&nbsp;
<SYNC Start=851154><P Class=KRCC>
어이, 도착했다
<SYNC Start=853440><P Class=KRCC>&nbsp;
<SYNC Start=853750><P Class=KRCC>
얘기는 끝났다<BR>
가자
<SYNC Start=856464><P Class=KRCC>&nbsp;
<SYNC Start=857422><P Class=KRCC>
예
<SYNC Start=858912><P Class=KRCC>&nbsp;
<SYNC Start=859600><P Class=KRCC>
- 오카자키<BR>
- 예
<SYNC Start=861884><P Class=KRCC>
소중한 것을 잃지 마
<SYNC Start=865534><P Class=KRCC>&nbsp;
<SYNC Start=865601><P Class=KRCC>
네
<SYNC Start=866786><P Class=KRCC>&nbsp;
<SYNC Start=870899><P Class=KRCC>
그렇군요
<SYNC Start=873080><P Class=KRCC>
저는 토모야가 가장 좋다고<BR>
생각하는 길을 선택했으면 해요
<SYNC Start=879176><P Class=KRCC>&nbsp;
<SYNC Start=879959><P Class=KRCC>
회사를 옮기게 됐는데<BR>
반대는 안 하는구나
<SYNC Start=883980><P Class=KRCC>
네, 토모야의 노력이<BR>
인정받았단 얘기니까요
<SYNC Start=889428><P Class=KRCC>&nbsp;
<SYNC Start=889569><P Class=KRCC>
그래?
<SYNC Start=890562><P Class=KRCC>
맞아요
<SYNC Start=892759><P Class=KRCC>&nbsp;
<SYNC Start=894444><P Class=KRCC>
- 좋아, 해볼까?<BR>
- 네
<SYNC Start=897307><P Class=KRCC>&nbsp;
<SYNC Start=900131><P Class=KRCC>
자, 던져봐
<SYNC Start=902142><P Class=KRCC>
오카자키는 같이 안 노니?
<SYNC Start=905088><P Class=KRCC>&nbsp;
<SYNC Start=905171><P Class=KRCC>
저는…
<SYNC Start=906082><P Class=KRCC>
어린애랑 노는 것보다<BR>
여자친구 곁에 있고 싶은 거지?
<SYNC Start=911235><P Class=KRCC>&nbsp;
<SYNC Start=911247><P Class=KRCC>
정말 나기사는 예뻐졌어
<SYNC Start=914527><P Class=KRCC>
네, 고맙습니다
<SYNC Start=917294><P Class=KRCC>
내 젊은 시절과 똑같아
<SYNC Start=920256><P Class=KRCC>
정말
<SYNC Start=921742><P Class=KRCC>&nbsp;
<SYNC Start=926779><P Class=KRCC>
내일은 바다에 가는구나
<SYNC Start=928996><P Class=KRCC>
오랜만이네
<SYNC Start=930662><P Class=KRCC>
토모야, 얼핏 보기에도<BR>
상냥해진 것 같아요
<SYNC Start=935187><P Class=KRCC>&nbsp;
<SYNC Start=935252><P Class=KRCC>
오늘 다른 동네 분들과도<BR>
즐겁게 얘기했어요
<SYNC Start=939217><P Class=KRCC>
아주 자연스럽게
<SYNC Start=941892><P Class=KRCC>
그런 건 성가시다고 생각했어
<SYNC Start=945449><P Class=KRCC>
학교 다닐 땐 남들도<BR>
잘 챙겨줬는데 말이지
<SYNC Start=949132><P Class=KRCC>
지금은 안 그런가요?
<SYNC Start=952127><P Class=KRCC>&nbsp;
<SYNC Start=954147><P Class=KRCC>
나기사
<SYNC Start=955698><P Class=KRCC>&nbsp;
<SYNC Start=957359><P Class=KRCC>
네
<SYNC Start=958934><P Class=KRCC>&nbsp;
<SYNC Start=965911><P Class=KRCC>
- 받아도 돼요?<BR>
- 그래, 받아 봐
<SYNC Start=968963><P Class=KRCC>&nbsp;
<SYNC Start=973299><P Class=KRCC>
네, 오카자키입니다
<SYNC Start=975684><P Class=KRCC>
네
<SYNC Start=976709><P Class=KRCC>
네, 잠시만 기다리세요
<SYNC Start=979745><P Class=KRCC>&nbsp;
<SYNC Start=980145><P Class=KRCC>
토모야<BR>
히카리자카 전기예요
<SYNC Start=983999><P Class=KRCC>
이직 얘기가<BR>
결정된 걸지도 몰라
<SYNC Start=986906><P Class=KRCC>&nbsp;
<SYNC Start=987576><P Class=KRCC>
여보세요, 오카자키입니다
<SYNC Start=989854><P Class=KRCC>
아, 사장님<BR>
수고 많으세요…
<SYNC Start=992710><P Class=KRCC>&nbsp;
<SYNC Start=994621><P Class=KRCC>
키노시타 씨에게서?
<SYNC Start=996914><P Class=KRCC>&nbsp;
<SYNC Start=997627><P Class=KRCC>
알겠습니다<BR>
번호는요?
<SYNC Start=1000433><P Class=KRCC>&nbsp;
<SYNC Start=1000811><P Class=KRCC>
네
<SYNC Start=1002249><P Class=KRCC>&nbsp;
<SYNC Start=1002554><P Class=KRCC>
네
<SYNC Start=1004012><P Class=KRCC>&nbsp;
<SYNC Start=1004163><P Class=KRCC>
네, 일부러<BR>
전화주셔서 고맙습니다
<SYNC Start=1007724><P Class=KRCC>
네, 들어가세요
<SYNC Start=1010355><P Class=KRCC>&nbsp;
<SYNC Start=1012114><P Class=KRCC>
토모야
<SYNC Start=1013102><P Class=KRCC>
아버지 지인에게서<BR>
전화가 왔대
<SYNC Start=1016390><P Class=KRCC>&nbsp;
<SYNC Start=1016606><P Class=KRCC>
뭘까
<SYNC Start=1018336><P Class=KRCC>&nbsp;
<SYNC Start=1021161><P Class=KRCC>
네, 키노시타입니다
<SYNC Start=1022845><P Class=KRCC>
여보세요<BR>
오카자키입니다
<SYNC Start=1024620><P Class=KRCC>
아, 토모야<BR>
큰일났단다
<SYNC Start=1027388><P Class=KRCC>
너희 아버지가<BR>
경찰에 잡혔지 뭐냐
<SYNC Start=1032109><P Class=KRCC>
위험한 걸 거래했다나?
<SYNC Start=1035077><P Class=KRCC>
얘길 듣고 너한테<BR>
연락해야 할 것 같아서
<SYNC Start=1038742><P Class=KRCC>&nbsp;
<SYNC Start=1041902><P Class=KRCC>
작은 마을이라서 소문이<BR>
퍼지는 것도 금방이야
<SYNC Start=1046691><P Class=KRCC>&nbsp;
<SYNC Start=1046815><P Class=KRCC>
미안하지만 이 이야기는<BR>
없었던 걸로 해두겠네
<SYNC Start=1052386><P Class=KRCC>
그렇군요
<SYNC Start=1054396><P Class=KRCC>&nbsp;
<SYNC Start=1054464><P Class=KRCC>
물론 여기선 여태까지<BR>
했던 것처럼 일하면 돼
<SYNC Start=1059742><P Class=KRCC>&nbsp;
<SYNC Start=1060169><P Class=KRCC>
시기가 좀 안 좋았어
<SYNC Start=1064060><P Class=KRCC>
기운 잃지 말거라
<SYNC Start=1066756><P Class=KRCC>&nbsp;
<SYNC Start=1069461><P Class=KRCC>
나기사
<SYNC Start=1070879><P Class=KRCC>
네?
<SYNC Start=1071969><P Class=KRCC>
둘이서 이 마을을 떠날까?
<SYNC Start=1074581><P Class=KRCC>
이번 일로 알았어
<SYNC Start=1076680><P Class=KRCC>
난 그 사람에게<BR>
저주받은 거야
<SYNC Start=1079832><P Class=KRCC>&nbsp;
<SYNC Start=1079849><P Class=KRCC>
그 사람의 저주가 닿지 않는<BR>
곳에서 다시 시작하고 싶어
<SYNC Start=1083979><P Class=KRCC>
그건 안 돼요
<SYNC Start=1087036><P Class=KRCC>
그건 도망가는 거예요
<SYNC Start=1089208><P Class=KRCC>
이런 일로 피하면 안 돼요
<SYNC Start=1092549><P Class=KRCC>&nbsp;
<SYNC Start=1094219><P Class=KRCC>
절 행복하게 해줬으면 해요
<SYNC Start=1096889><P Class=KRCC>
이 마을에서
<SYNC Start=1098243><P Class=KRCC>
하지만 그건 이 마을이<BR>
아니더라도 할 수 있잖아!
<SYNC Start=1102278><P Class=KRCC>&nbsp;
<SYNC Start=1103639><P Class=KRCC>
나만 있으면 된다는 말을<BR>
안 해주는 거야?
<SYNC Start=1108252><P Class=KRCC>
전 토모야만 있으면<BR>
어떤 데라도 갈 거예요
<SYNC Start=1113177><P Class=KRCC>
하지만 이 마을을 나설 땐<BR>
긍정적인 마음이어야 해요
<SYNC Start=1118480><P Class=KRCC>
안 그러면 여기는<BR>
돌아올 수 없게 돼요
<SYNC Start=1123561><P Class=KRCC>&nbsp;
<SYNC Start=1124373><P Class=KRCC>
이 마을은 우리가<BR>
태어난 곳이에요
<SYNC Start=1128104><P Class=KRCC>
우리의 마을이에요
<SYNC Start=1130959><P Class=KRCC>&nbsp;
<SYNC Start=1131554><P Class=KRCC>
좋은 일이 없어도?
<SYNC Start=1134732><P Class=KRCC>&nbsp;
<SYNC Start=1135442><P Class=KRCC>
저에겐 많이 있었어요
<SYNC Start=1138833><P Class=KRCC>&nbsp;
<SYNC Start=1139649><P Class=KRCC>
가장 좋았던 건<BR>
토모야랑 만난 거예요
<SYNC Start=1143854><P Class=KRCC>&nbsp;
<SYNC Start=1156689><P Class=KRCC>
당신은
<SYNC Start=1158771><P Class=KRCC>&nbsp;
<SYNC Start=1159179><P Class=KRCC>
당신은 대체<BR>
뭘 하고 싶은 거야
<SYNC Start=1163079><P Class=KRCC>&nbsp;
<SYNC Start=1163546><P Class=KRCC>
남의 인생을<BR>
방해하니까 좋습니까?
<SYNC Start=1167924><P Class=KRCC>&nbsp;
<SYNC Start=1168286><P Class=KRCC>
난 당신을 아버지라고<BR>
생각 안 해
<SYNC Start=1171325><P Class=KRCC>
하지만 이 세상은<BR>
그렇게 생각 안 해
<SYNC Start=1175396><P Class=KRCC>
난 당신 아들이야
<SYNC Start=1178442><P Class=KRCC>&nbsp;
<SYNC Start=1181395><P Class=KRCC>
이젠 말할 힘도<BR>
없는 거야?
<SYNC Start=1184080><P Class=KRCC>
폐를 끼친 아들에게<BR>
아무 할 말도 없는 거야?
<SYNC Start=1189365><P Class=KRCC>&nbsp;
<SYNC Start=1191498><P Class=KRCC>
웃기지 마!!
<SYNC Start=1192995><P Class=KRCC>
토모야
<SYNC Start=1194389><P Class=KRCC>&nbsp;
<SYNC Start=1195339><P Class=KRCC>
그만 됐어
<SYNC Start=1196787><P Class=KRCC>
더 이상 할 얘기는 없어
<SYNC Start=1199500><P Class=KRCC>
평생 그렇게 살라고!!
<SYNC Start=1201421><P Class=KRCC>
토모야
<SYNC Start=1203252><P Class=KRCC>&nbsp;
<SYNC Start=1210852><P Class=KRCC>
토모야
<SYNC Start=1212835><P Class=KRCC>&nbsp;
<SYNC Start=1213914><P Class=KRCC>
기다리세요
<SYNC Start=1216059><P Class=KRCC>&nbsp;
<SYNC Start=1225205><P Class=KRCC>
뭐 하는 거예요!
<SYNC Start=1227472><P Class=KRCC>&nbsp;
<SYNC Start=1239162><P Class=KRCC>
안 돼요!
<SYNC Start=1240771><P Class=KRCC>&nbsp;
<SYNC Start=1246205><P Class=KRCC>
토모야
<SYNC Start=1247489><P Class=KRCC>
토모야!
<SYNC Start=1249326><P Class=KRCC>&nbsp;
<SYNC Start=1268439><P Class=KRCC>
손, 아프죠?
<SYNC Start=1271311><P Class=KRCC>&nbsp;
<SYNC Start=1272362><P Class=KRCC>
목욕할 때 분명<BR>
아플 거예요
<SYNC Start=1275831><P Class=KRCC>
그렇겠지
<SYNC Start=1277896><P Class=KRCC>&nbsp;
<SYNC Start=1280304><P Class=KRCC>
- 나기사<BR>
- 네?
<SYNC Start=1282073><P Class=KRCC>
결혼하자
<SYNC Start=1283997><P Class=KRCC>&nbsp;
<SYNC Start=1284935><P Class=KRCC>
네
<SYNC Start=1286601><P Class=KRCC>&nbsp;
<SYNC Start=1291194><P Class=KRCC>
정말?
<SYNC Start=1292415><P Class=KRCC>
저도 토모야 말고는<BR>
없다고 생각했어요
<SYNC Start=1297536><P Class=KRCC>&nbsp;
<SYNC Start=1297728><P Class=KRCC>
이 모양인데?
<SYNC Start=1299013><P Class=KRCC>
난 이렇게 한심한데?
<SYNC Start=1301030><P Class=KRCC>
저도 한심해요
<SYNC Start=1303326><P Class=KRCC>
하지만 둘이 함께라면<BR>
강해질 거예요
<SYNC Start=1309014><P Class=KRCC>&nbsp;
<SYNC Start=1313643><P Class=KRCC>
영원히 곁에 있어줄 거야?
<SYNC Start=1317908><P Class=KRCC>&nbsp;
<SYNC Start=1317934><P Class=KRCC>
네, 영원히 곁에 있을게요
<SYNC Start=1321496><P Class=KRCC>
언제라도
<SYNC Start=1323555><P Class=KRCC>
언제까지라도
<SYNC Start=1325893><P Class=KRCC>&nbsp;
<SYNC Start=1338654><P Class=KRCC>
<font color=#FFC5D0>見つめていた<br></font>바라보았어
<SYNC Start=1341191><P Class=KRCC>
<font color=#FFC5D0>流れる雲を<br></font>떠가는 구름을
<SYNC Start=1346150><P Class=KRCC>
<font color=#FFC5D0>感じていた<br></font>느끼고 있었어
<SYNC Start=1348720><P Class=KRCC>
<font color=#FFC5D0>變わる空の色を<br></font>변하는 하늘의 색깔을
<SYNC Start=1353691><P Class=KRCC>
<font color=#FFC5D0>立ち止まった<br></font>멈추어 섰어
<SYNC Start=1356281><P Class=KRCC>
<font color=#FFC5D0>僕らは氣付く<br></font>우리는 깨달았지
<SYNC Start=1361219><P Class=KRCC>
<font color=#FFC5D0>移ろいゆく<br></font>변해가는
<SYNC Start=1363803><P Class=KRCC>
<font color=#FFC5D0>世界が紡ぐ唄に<br></font>세계가 자아내는 노래에
<SYNC Start=1368260><P Class=KRCC>
<font color=#FFC5D0>伸ばした指で手繰るように<br></font>뻗은 손가락으로 더듬듯이
<SYNC Start=1375611><P Class=KRCC>
<font color=#FFC5D0>ただ一つ<br></font>단 하나
<SYNC Start=1378387><P Class=KRCC>
<font color=#FFC5D0>變わらないもの探す<br></font>변하지 않는 걸 찾아
<SYNC Start=1384317><P Class=KRCC>
<font color=#FFC5D0>かざす手に燈火を<br></font>들어올린 손에 횃불을
<SYNC Start=1391816><P Class=KRCC>
<font color=#FFC5D0>明日へと續く小さな標<br></font>내일로 이어가는 작은 이정표
<SYNC Start=1399333><P Class=KRCC>
<font color=#FFC5D0>今もまだこだまする<br></font>아직 지금도 메아리쳐
<SYNC Start=1406881><P Class=KRCC>
<font color=#FFC5D0>あの日の言葉 誓いに變え<br></font>그날의 노래를 맹세로 바꾸고
<SYNC Start=1414393><P Class=KRCC>
<font color=#FFC5D0>僕は行く<br></font>나는 나아가지
<SYNC Start=1419711><P Class=KRCC>&nbsp;
<SYNC Start=1419845><P Class=KRCC>
- 다음 이야기 -
<SYNC Start=1420488><P Class=KRCC>
걱정을 끼쳐드려서<BR>
죄송합니다
<SYNC Start=1423213><P Class=KRCC>
무슨 말을!<BR>
아무도 신경 안 써요
<SYNC Start=1426572><P Class=KRCC>
나기사도 저도<BR>
아키오 씨도
<SYNC Start=1429838><P Class=KRCC>
하지만 세상은 걱정해요
<SYNC Start=1432226><P Class=KRCC>
결국 전 그 때문에<BR>
일자리를 잃었어요
<SYNC Start=1436173><P Class=KRCC>
하지만 길은<BR>
하나가 아니에요
<SYNC Start=1440236><P Class=KRCC>&nbsp;
<SYNC Start=1440921><P Class=KRCC>
이 녀석은 날 닮았다니까
<SYNC Start=1443623><P Class=KRCC>
어른이 되고 싶어서<BR>
조급했지
<SYNC Start=1445910><P Class=KRCC>
<font color=#D2FFD2>제13화 졸업<BR></FONT>
어른이 되고 싶어서<BR>
조급했지
<SYNC Start=1446562><P Class=KRCC>
<font color=#D2FFD2>제13화 졸업<BR></FONT>
아직 애송이 주제에 말야
<SYNC Start=1449098><P Class=KRCC>
<font color=#D2FFD2>제13화 졸업
<SYNC Start=1449651><P Class=KRCC>&nbsp;
</BODY>
</SAMI>