<SAMI>
<HEAD>
<TITLE>E:\Forever (2014) - 01x22 - The Last Death of Henry Morgan.LOL.srt</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:20pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>

<!-- converted with SRTier von TEUS.me(by BLUEnLIVE) -->

<SYNC Start=25165><P Class=KRCC>
오우
<SYNC Start=26531><P Class=KRCC>&nbsp;
<SYNC Start=49889><P Class=KRCC>
신분증 없고<br>
신원불명이래
<SYNC Start=52056><P Class=KRCC>&nbsp;
<SYNC Start=52058><P Class=KRCC>
20대 정도고
<SYNC Start=53490><P Class=KRCC>&nbsp;
<SYNC Start=53492><P Class=KRCC>
깨끗한 옷차림이지만<br>
옷은 흔한 거고
<SYNC Start=56026><P Class=KRCC>&nbsp;
<SYNC Start=56028><P Class=KRCC>
지갑과 주머니는 비었었대
<SYNC Start=58495><P Class=KRCC>&nbsp;
<SYNC Start=58497><P Class=KRCC>
강도군
<SYNC Start=59363><P Class=KRCC>&nbsp;
<SYNC Start=59365><P Class=KRCC>
쉽군<br>
난 쉬운 게 좋아
<SYNC Start=61165><P Class=KRCC>&nbsp;
<SYNC Start=61167><P Class=KRCC>
손을 봐봐
<SYNC Start=62599><P Class=KRCC>&nbsp;
<SYNC Start=62601><P Class=KRCC>
네가 강도라면<br>
이 다이아몬드를 놔뒀겠어?
<SYNC Start=65269><P Class=KRCC>&nbsp;
<SYNC Start=65271><P Class=KRCC>
그렇게 쉬운 사건 아냐
<SYNC Start=66871><P Class=KRCC>&nbsp;
<SYNC Start=66873><P Class=KRCC>
저한테 가설이 있어요
<SYNC Start=68572><P Class=KRCC>&nbsp;
<SYNC Start=68574><P Class=KRCC>
저한테 가설이 있다구요
<SYNC Start=69806><P Class=KRCC>&nbsp;
<SYNC Start=69808><P Class=KRCC>
목에 그건 뭐야?
<SYNC Start=71975><P Class=KRCC>&nbsp;
<SYNC Start=71977><P Class=KRCC>
스카프인데요
<SYNC Start=73042><P Class=KRCC>&nbsp;
<SYNC Start=73044><P Class=KRCC>
손수건 같구만
<SYNC Start=74110><P Class=KRCC>&nbsp;
<SYNC Start=74112><P Class=KRCC>
- 이건...<br>
- 루카스
<SYNC Start=75612><P Class=KRCC>&nbsp;
<SYNC Start=75614><P Class=KRCC>
좋아요
<SYNC Start=76813><P Class=KRCC>&nbsp;
<SYNC Start=76815><P Class=KRCC>
희생자는 다리에서 떨어진 겁니다
<SYNC Start=78415><P Class=KRCC>&nbsp;
<SYNC Start=78417><P Class=KRCC>
범인이 그녀를 밀어서 떨어졌고...
<SYNC Start=80984><P Class=KRCC>&nbsp;
<SYNC Start=80986><P Class=KRCC>
발자국을 보라고<br>
꽤 선명해
<SYNC Start=83620><P Class=KRCC>&nbsp;
<SYNC Start=83622><P Class=KRCC>
가설 수정할게요
<SYNC Start=85588><P Class=KRCC>&nbsp;
<SYNC Start=85590><P Class=KRCC>
범인은 희생자를 떠밀고나서<br>
뛰어내린 거죠
<SYNC Start=88391><P Class=KRCC>&nbsp;
<SYNC Start=88393><P Class=KRCC>
닌자처럼 땅에 내려선 겁니다
<SYNC Start=91494><P Class=KRCC>&nbsp;
<SYNC Start=91496><P Class=KRCC>
그렇게 메모해두셔도 돼요
<SYNC Start=93129><P Class=KRCC>&nbsp;
<SYNC Start=93131><P Class=KRCC>
헨리를 기다리는 편이 낫겠어요
<SYNC Start=94931><P Class=KRCC>&nbsp;
<SYNC Start=94933><P Class=KRCC>
헨리는 어딨는데?
<SYNC Start=96299><P Class=KRCC>&nbsp;
<SYNC Start=96301><P Class=KRCC>
몰라<br>
좀 쉰댔어
<SYNC Start=98434><P Class=KRCC>&nbsp;
<SYNC Start=98436><P Class=KRCC>
에이브 씨의 어머님 장례식에 있어요
<SYNC Start=101404><P Class=KRCC>&nbsp;
<SYNC Start=102639><P Class=KRCC>
몰랐었어?
<SYNC Start=104540><P Class=KRCC>&nbsp;
<SYNC Start=104542><P Class=KRCC>
몰랐어<br>
그럴 수도 있지, 뭐
<SYNC Start=106074><P Class=KRCC>&nbsp;
<SYNC Start=106076><P Class=KRCC>
알게 돼서 다행이네
<SYNC Start=108511><P Class=KRCC>&nbsp;
<SYNC Start=112282><P Class=KRCC>
아비게일 모건은 어머니였고
<SYNC Start=114817><P Class=KRCC>&nbsp;
<SYNC Start=114819><P Class=KRCC>
아내였고, 간호사였고,
<SYNC Start=118921><P Class=KRCC>&nbsp;
<SYNC Start=118923><P Class=KRCC>
친구였어요
<SYNC Start=122157><P Class=KRCC>&nbsp;
<SYNC Start=122159><P Class=KRCC>
하지만 제게는 그 이상이었죠<br>
그 분은...
<SYNC Start=126028><P Class=KRCC>&nbsp;
<SYNC Start=126030><P Class=KRCC>
천사셨어요
<SYNC Start=128830><P Class=KRCC>&nbsp;
<SYNC Start=130466><P Class=KRCC>
두 길 잃은 영혼을 만나<br>
그들과 가족을 만드셨어요
<SYNC Start=133535><P Class=KRCC>&nbsp;
<SYNC Start=135738><P Class=KRCC>
감사해요, 어머니
<SYNC Start=138640><P Class=KRCC>&nbsp;
<SYNC Start=138642><P Class=KRCC>
사랑해요
<SYNC Start=140308><P Class=KRCC>&nbsp;
<SYNC Start=141744><P Class=KRCC>
하실 말씀 없으세요?
<SYNC Start=143845><P Class=KRCC>&nbsp;
<SYNC Start=146749><P Class=KRCC>
그녀는, 어...
<SYNC Start=148817><P Class=KRCC>&nbsp;
<SYNC Start=150453><P Class=KRCC>
날 구원했어
<SYNC Start=151919><P Class=KRCC>&nbsp;
<SYNC Start=154889><P Class=KRCC>
근데 난 그녀를 구하질 못했구나
<SYNC Start=156590><P Class=KRCC>&nbsp;
<SYNC Start=156592><P Class=KRCC>
아녜요, 아버지
<SYNC Start=157959><P Class=KRCC>&nbsp;
<SYNC Start=157961><P Class=KRCC>
좋았던 때를 생각해보세요
<SYNC Start=159726><P Class=KRCC>&nbsp;
<SYNC Start=159728><P Class=KRCC>
어머니도 그걸 원하실 거에요
<SYNC Start=163164><P Class=KRCC>&nbsp;
<SYNC Start=163166><P Class=KRCC>
♪ <i>Skylark</i> ♪
<SYNC Start=167368><P Class=KRCC>&nbsp;
<SYNC Start=167370><P Class=KRCC>
♪ <i>have you anything to say to me?</i> ♪
<SYNC Start=172072><P Class=KRCC>&nbsp;
<SYNC Start=172074><P Class=KRCC>
이건 어쩌다 생긴거에요?
<SYNC Start=174875><P Class=KRCC>&nbsp;
<SYNC Start=174877><P Class=KRCC>
유탄, 전쟁 초기에
<SYNC Start=178244><P Class=KRCC>&nbsp;
<SYNC Start=178246><P Class=KRCC>
총에요?
<SYNC Start=179913><P Class=KRCC>&nbsp;
<SYNC Start=179915><P Class=KRCC>
심장을 다쳤을 것 같은데요
<SYNC Start=181849><P Class=KRCC>&nbsp;
<SYNC Start=181851><P Class=KRCC>
뭐, 운이 좋았죠
<SYNC Start=184451><P Class=KRCC>&nbsp;
<SYNC Start=184453><P Class=KRCC>
그래 보이잖아요?
<SYNC Start=185952><P Class=KRCC>&nbsp;
<SYNC Start=186820><P Class=KRCC>
음
<SYNC Start=188455><P Class=KRCC>&nbsp;
<SYNC Start=188457><P Class=KRCC>
음
<SYNC Start=189456><P Class=KRCC>&nbsp;
<SYNC Start=189458><P Class=KRCC>
♪ <i>Skylark</i> ♪
<SYNC Start=191057><P Class=KRCC>&nbsp;
<SYNC Start=195663><P Class=KRCC>
오, 에이브라함
<SYNC Start=196896><P Class=KRCC>&nbsp;
<SYNC Start=196898><P Class=KRCC>
간다, 가
<SYNC Start=199232><P Class=KRCC>&nbsp;
<SYNC Start=199234><P Class=KRCC>
아냐, 가지마, 가지마
<SYNC Start=202368><P Class=KRCC>&nbsp;
<SYNC Start=202370><P Class=KRCC>
음.
<SYNC Start=203769><P Class=KRCC>&nbsp;
<SYNC Start=209610><P Class=KRCC>
이 상처는 뭐지?
<SYNC Start=211611><P Class=KRCC>&nbsp;
<SYNC Start=211613><P Class=KRCC>
화상이에요, 별거 아니에요
<SYNC Start=213112><P Class=KRCC>&nbsp;
<SYNC Start=213114><P Class=KRCC>
요리하다 실수였죠<br>
어릴 적에 생긴 거에요
<SYNC Start=215014><P Class=KRCC>&nbsp;
<SYNC Start=215016><P Class=KRCC>
그런 건 목 뒤에 생길 수 없어
<SYNC Start=217516><P Class=KRCC>&nbsp;
<SYNC Start=217518><P Class=KRCC>
이건 분명 담배자국이야
<SYNC Start=219251><P Class=KRCC>&nbsp;
<SYNC Start=219253><P Class=KRCC>
내가 왜 하필 똑똑한 남자에게 넘어갔을까?
<SYNC Start=221387><P Class=KRCC>&nbsp;
<SYNC Start=221389><P Class=KRCC>
세상엔 바보도 참 많은데
<SYNC Start=223022><P Class=KRCC>&nbsp;
<SYNC Start=223024><P Class=KRCC>
아비게일, 누가 이런 거야?
<SYNC Start=225391><P Class=KRCC>&nbsp;
<SYNC Start=226493><P Class=KRCC>
우리가 서로에 대해<br>
모든 걸 털어놔야만 하나요?
<SYNC Start=229161><P Class=KRCC>&nbsp;
<SYNC Start=229163><P Class=KRCC>
과거는... 그냥 덮어두면 안돼요?
<SYNC Start=231963><P Class=KRCC>&nbsp;
<SYNC Start=231965><P Class=KRCC>
당신을 계속 괴롭히는 게 아니라면 그럴테지
<SYNC Start=235299><P Class=KRCC>&nbsp;
<SYNC Start=236402><P Class=KRCC>
내가 지켜줄게
<SYNC Start=239103><P Class=KRCC>&nbsp;
<SYNC Start=250315><P Class=KRCC>
괜찮으세요?
<SYNC Start=252016><P Class=KRCC>&nbsp;
<SYNC Start=253118><P Class=KRCC>
마지막 순간에 도와주지 못한 게<br>
맘에 걸리는구나
<SYNC Start=256387><P Class=KRCC>&nbsp;
<SYNC Start=257923><P Class=KRCC>
그녀는 결국 혼자서...
<SYNC Start=259490><P Class=KRCC>&nbsp;
<SYNC Start=259492><P Class=KRCC>
그 자식이...
<SYNC Start=261192><P Class=KRCC>&nbsp;
<SYNC Start=261194><P Class=KRCC>
무서웠을텐데
<SYNC Start=262427><P Class=KRCC>&nbsp;
<SYNC Start=263763><P Class=KRCC>
난 함께 해주지 못했어
<SYNC Start=266330><P Class=KRCC>&nbsp;
<SYNC Start=270770><P Class=KRCC>
아담을 가만두지 않겠어
<SYNC Start=272169><P Class=KRCC>&nbsp;
<SYNC Start=272171><P Class=KRCC>
그럴 수 없잖아요
<SYNC Start=274171><P Class=KRCC>&nbsp;
<SYNC Start=274173><P Class=KRCC>
그는 불사신이에요<br>
그를 죽일 수도 없다고요
<SYNC Start=276173><P Class=KRCC>&nbsp;
<SYNC Start=276175><P Class=KRCC>
아버지, 복수는 안돼요
<SYNC Start=278909><P Class=KRCC>&nbsp;
<SYNC Start=278911><P Class=KRCC>
복수란 건 긴 게임이지, 에이브라함
<SYNC Start=282379><P Class=KRCC>&nbsp;
<SYNC Start=283647><P Class=KRCC>
그리고 난 시간이 많단다
<SYNC Start=285949><P Class=KRCC>&nbsp;
<SYNC Start=287151><P Class=KRCC>
영어자막 <font color=#ffff00>emmasan</font><br>
한글번역 <font color=#ffff00>꺄~♡ 오즈</font>
<SYNC Start=293564><P Class=KRCC>&nbsp;
<SYNC Start=294892><P Class=KRCC>
척추 충격,<br>
그리고 후두골에 금이 갔습니다
<SYNC Start=297627><P Class=KRCC>&nbsp;
<SYNC Start=297629><P Class=KRCC>
추락 때였겠죠
<SYNC Start=299262><P Class=KRCC>&nbsp;
<SYNC Start=299264><P Class=KRCC>
반면 몸의 타박상은<br>
싸우다 생긴 겁니다
<SYNC Start=301798><P Class=KRCC>&nbsp;
<SYNC Start=301800><P Class=KRCC>
이상 제 검시결과입니다
<SYNC Start=304000><P Class=KRCC>&nbsp;
<SYNC Start=304002><P Class=KRCC>
의문사항 있으십니까?
<SYNC Start=307136><P Class=KRCC>&nbsp;
<SYNC Start=307138><P Class=KRCC>
없나요?
<SYNC Start=307937><P Class=KRCC>&nbsp;
<SYNC Start=307939><P Class=KRCC>
헨리? 괜찮아요?
<SYNC Start=311107><P Class=KRCC>&nbsp;
<SYNC Start=312742><P Class=KRCC>
저기, 이번 사건을 꼭 맡을 필요는 없어요
<SYNC Start=314843><P Class=KRCC>&nbsp;
<SYNC Start=314845><P Class=KRCC>
에이브 씨에게 가봐요<br>
여긴 우리가...
<SYNC Start=317012><P Class=KRCC>&nbsp;
<SYNC Start=317014><P Class=KRCC>
아뇨, 괜찮아요, 조
<SYNC Start=318013><P Class=KRCC>&nbsp;
<SYNC Start=318015><P Class=KRCC>
그럴 필요 없어요<br>
신경 써줘서 고마워요
<SYNC Start=319514><P Class=KRCC>&nbsp;
<SYNC Start=319516><P Class=KRCC>
루카스, 미스 반 데르 로에가 한 말 알아?
<SYNC Start=322650><P Class=KRCC>&nbsp;
<SYNC Start=322652><P Class=KRCC>
어, "모든 삶의 목표는 죽음이다"
<SYNC Start=326454><P Class=KRCC>&nbsp;
<SYNC Start=326456><P Class=KRCC>
그건 프로이드고
<SYNC Start=328290><P Class=KRCC>&nbsp;
<SYNC Start=328292><P Class=KRCC>
프로이드였군요
<SYNC Start=329557><P Class=KRCC>&nbsp;
<SYNC Start=329559><P Class=KRCC>
미스 반 데르 로에는 건축가였지
<SYNC Start=330725><P Class=KRCC>&nbsp;
<SYNC Start=330727><P Class=KRCC>
"신은 섬세하다"라고 했지
<SYNC Start=332794><P Class=KRCC>&nbsp;
<SYNC Start=332796><P Class=KRCC>
여기 타박상 보이나?
<SYNC Start=334595><P Class=KRCC>&nbsp;
<SYNC Start=334597><P Class=KRCC>
범인은 작고, 조밀한 흉기를 썼어
<SYNC Start=337131><P Class=KRCC>&nbsp;
<SYNC Start=337133><P Class=KRCC>
어떤 건데요?
<SYNC Start=338265><P Class=KRCC>&nbsp;
<SYNC Start=338267><P Class=KRCC>
얇고 톱니같은 거였어요
<SYNC Start=340802><P Class=KRCC>&nbsp;
<SYNC Start=340804><P Class=KRCC>
빵 자르는 칼 같은 거요
<SYNC Start=343204><P Class=KRCC>&nbsp;
<SYNC Start=343206><P Class=KRCC>
안에 뭐가 있었군요
<SYNC Start=345005><P Class=KRCC>&nbsp;
<SYNC Start=345007><P Class=KRCC>
그래
<SYNC Start=346106><P Class=KRCC>&nbsp;
<SYNC Start=346108><P Class=KRCC>
분석해봐<br>
알겠지, 루카스?
<SYNC Start=348476><P Class=KRCC>&nbsp;
<SYNC Start=348478><P Class=KRCC>
넵
<SYNC Start=350344><P Class=KRCC>&nbsp;
<SYNC Start=350346><P Class=KRCC>
이 상처는 말이죠
<SYNC Start=352313><P Class=KRCC>&nbsp;
<SYNC Start=352315><P Class=KRCC>
살해되기 최소 하루 전에 생긴 겁니다
<SYNC Start=355682><P Class=KRCC>&nbsp;
<SYNC Start=355684><P Class=KRCC>
그래서 감염된 상태죠
<SYNC Start=357351><P Class=KRCC>&nbsp;
<SYNC Start=357353><P Class=KRCC>
또 보고서를 보면...
<SYNC Start=360354><P Class=KRCC>&nbsp;
<SYNC Start=360356><P Class=KRCC>
미세한 일러리안 철 조각에<br>
의한 감염이군요
<SYNC Start=364391><P Class=KRCC>&nbsp;
<SYNC Start=364393><P Class=KRCC>
오래 전 물건이죠
<SYNC Start=365592><P Class=KRCC>&nbsp;
<SYNC Start=365594><P Class=KRCC>
그리고 손가락에 뭍은 가루는
<SYNC Start=367193><P Class=KRCC>&nbsp;
<SYNC Start=367195><P Class=KRCC>
니트릴 장갑에 있는 건조제였어요
<SYNC Start=370163><P Class=KRCC>&nbsp;
<SYNC Start=370165><P Class=KRCC>
고대 물품을 다루는 사람들이<br>
잘 쓰는 거죠
<SYNC Start=373333><P Class=KRCC>&nbsp;
<SYNC Start=373335><P Class=KRCC>
조
<SYNC Start=374568><P Class=KRCC>&nbsp;
<SYNC Start=374570><P Class=KRCC>
받은 실종자 명단에서
<SYNC Start=376302><P Class=KRCC>&nbsp;
<SYNC Start=376304><P Class=KRCC>
피해자와 비슷한 사람을 찾았어
<SYNC Start=378204><P Class=KRCC>&nbsp;
<SYNC Start=378206><P Class=KRCC>
블레어 드라이든, 27세
<SYNC Start=380440><P Class=KRCC>&nbsp;
<SYNC Start=380442><P Class=KRCC>
박물관에서 일해?
<SYNC Start=382275><P Class=KRCC>&nbsp;
<SYNC Start=382277><P Class=KRCC>
응
<SYNC Start=383542><P Class=KRCC>&nbsp;
<SYNC Start=383544><P Class=KRCC>
더 이상 실종자가 아니에요
<SYNC Start=385478><P Class=KRCC>&nbsp;
<SYNC Start=390585><P Class=KRCC>
잠시만요<br>
검사 후에 들어가서야 합니다
<SYNC Start=393052><P Class=KRCC>&nbsp;
<SYNC Start=393054><P Class=KRCC>
NYPD입니다<br>
저희는 사람을 만나러...
<SYNC Start=395321><P Class=KRCC>&nbsp;
<SYNC Start=395323><P Class=KRCC>
됐어요, 켄
<SYNC Start=396589><P Class=KRCC>&nbsp;
<SYNC Start=396591><P Class=KRCC>
마르티네즈 형사님<br>
제가 다이엔 클락입니다
<SYNC Start=398591><P Class=KRCC>&nbsp;
<SYNC Start=398593><P Class=KRCC>
골동품 부서의 수석 큐레이터죠
<SYNC Start=400593><P Class=KRCC>&nbsp;
<SYNC Start=400595><P Class=KRCC>
클락 씨, 이쪽은 모건 박사입니다
<SYNC Start=402160><P Class=KRCC>&nbsp;
<SYNC Start=402162><P Class=KRCC>
이 사건에 자문을 해주고 계세요
<SYNC Start=404129><P Class=KRCC>&nbsp;
<SYNC Start=404131><P Class=KRCC>
블레이 양의 사무실을 볼 수 있을까요?
<SYNC Start=406231><P Class=KRCC>&nbsp;
<SYNC Start=406233><P Class=KRCC>
물론이죠, 이쪽입니다
<SYNC Start=407733><P Class=KRCC>&nbsp;
<SYNC Start=407735><P Class=KRCC>
여기서는 분류되지 않은 골동품을 다루죠
<SYNC Start=410836><P Class=KRCC>&nbsp;
<SYNC Start=410838><P Class=KRCC>
블레어 양이 하던 일은 뭐였죠?
<SYNC Start=412772><P Class=KRCC>&nbsp;
<SYNC Start=412774><P Class=KRCC>
로마시대 내화점토류였어요
<SYNC Start=415374><P Class=KRCC>&nbsp;
<SYNC Start=416376><P Class=KRCC>
네, 때로 불가시광선을 이용해서...
<SYNC Start=418576><P Class=KRCC>&nbsp;
<SYNC Start=418578><P Class=KRCC>
유기물을 찾곤 하죠, 그렇죠?
<SYNC Start=420012><P Class=KRCC>&nbsp;
<SYNC Start=420014><P Class=KRCC>
불을 좀 꺼주시겠어요?
<SYNC Start=422214><P Class=KRCC>&nbsp;
<SYNC Start=423049><P Class=KRCC>
괜찮아요<br>
저 사람 불가시광선 무지 좋아하거든요
<SYNC Start=425083><P Class=KRCC>&nbsp;
<SYNC Start=427288><P Class=KRCC>
블레어 양은 손을 베였었죠
<SYNC Start=429087><P Class=KRCC>&nbsp;
<SYNC Start=434560><P Class=KRCC>
여기서 베였었군요
<SYNC Start=435794><P Class=KRCC>&nbsp;
<SYNC Start=435796><P Class=KRCC>
하지만 도자기 조각은 아니고
<SYNC Start=438563><P Class=KRCC>&nbsp;
<SYNC Start=439799><P Class=KRCC>
철로 된 거였는데
<SYNC Start=441999><P Class=KRCC>&nbsp;
<SYNC Start=442001><P Class=KRCC>
철?
<SYNC Start=442834><P Class=KRCC>&nbsp;
<SYNC Start=442836><P Class=KRCC>
여기선 그런 거 안 다룰텐데요
<SYNC Start=444636><P Class=KRCC>&nbsp;
<SYNC Start=451443><P Class=KRCC>
혈흔.
<SYNC Start=452843><P Class=KRCC>&nbsp;
<SYNC Start=452845><P Class=KRCC>
그녀가 뭔갈 거기 싸뒀던 걸까요?
<SYNC Start=454245><P Class=KRCC>&nbsp;
<SYNC Start=454247><P Class=KRCC>
도자기는 아닌 금속이니<br>
광물질을 함유했겠죠
<SYNC Start=458349><P Class=KRCC>&nbsp;
<SYNC Start=458351><P Class=KRCC>
그건 흔적을 남길테고요
<SYNC Start=461252><P Class=KRCC>&nbsp;
<SYNC Start=461254><P Class=KRCC>
테이블에 불 좀 켜주시겠어요?
<SYNC Start=463720><P Class=KRCC>&nbsp;
<SYNC Start=465791><P Class=KRCC>
칼처럼 보이네요
<SYNC Start=467290><P Class=KRCC>&nbsp;
<SYNC Start=467292><P Class=KRCC>
이럴수가<br>
단검이예요
<SYNC Start=469593><P Class=KRCC>&nbsp;
<SYNC Start=471329><P Class=KRCC>
푸지오예요<br>
확실해요
<SYNC Start=473263><P Class=KRCC>&nbsp;
<SYNC Start=473265><P Class=KRCC>
난 2천년 전에 칼에 찔렸었지
<SYNC Start=477568><P Class=KRCC>&nbsp;
<SYNC Start=478436><P Class=KRCC>
로마...
<SYNC Start=480236><P Class=KRCC>&nbsp;
<SYNC Start=480238><P Class=KRCC>
연대는 언제죠?
<SYNC Start=481404><P Class=KRCC>&nbsp;
<SYNC Start=481406><P Class=KRCC>
기원전 50에서 40년 정도요
<SYNC Start=484140><P Class=KRCC>&nbsp;
<SYNC Start=484142><P Class=KRCC>
난 우릴 죽일 수 있는<br>
유일한 물건이
<SYNC Start=487643><P Class=KRCC>&nbsp;
<SYNC Start=487645><P Class=KRCC>
우릴 이렇게 만든 무기라고 생각해
<SYNC Start=490447><P Class=KRCC>&nbsp;
<SYNC Start=490449><P Class=KRCC>
값진 물건인가요?
<SYNC Start=491681><P Class=KRCC>&nbsp;
<SYNC Start=491683><P Class=KRCC>
진품 푸지오요?<br>
그렇긴하죠
<SYNC Start=493683><P Class=KRCC>&nbsp;
<SYNC Start=493685><P Class=KRCC>
하지만 그 정도는 아니죠...
<SYNC Start=495185><P Class=KRCC>&nbsp;
<SYNC Start=495187><P Class=KRCC>
골동품 단검 때문에 사람을 죽이다니요?
<SYNC Start=497720><P Class=KRCC>&nbsp;
<SYNC Start=499957><P Class=KRCC>
안돼!
<SYNC Start=500957><P Class=KRCC>&nbsp;
<SYNC Start=500959><P Class=KRCC>
그럴 수 없잖아요
<SYNC Start=502825><P Class=KRCC>&nbsp;
<SYNC Start=502827><P Class=KRCC>
그는 불사신이에요<br>
그를 죽일 수도 없다고요
<SYNC Start=505027><P Class=KRCC>&nbsp;
<SYNC Start=506463><P Class=KRCC>
미안하지만, 조
<SYNC Start=507797><P Class=KRCC>&nbsp;
<SYNC Start=507799><P Class=KRCC>
급한 일이 생겨서<br>
에이브를 만나러 가야겠어요
<SYNC Start=511166><P Class=KRCC>&nbsp;
<SYNC Start=511168><P Class=KRCC>
실례합니다
<SYNC Start=512201><P Class=KRCC>&nbsp;
<SYNC Start=526722><P Class=KRCC>
아담을 막을 수 있는 방법을 찾은 것 같다
<SYNC Start=529055><P Class=KRCC>&nbsp;
<SYNC Start=529147><P Class=KRCC>
기원전 44년의 푸지오
<SYNC Start=531815><P Class=KRCC>&nbsp;
<SYNC Start=531817><P Class=KRCC>
그게 아담을 최초로 죽인 칼이야
<SYNC Start=534918><P Class=KRCC>&nbsp;
<SYNC Start=534920><P Class=KRCC>
그는 그의 저주를 끝낼<br>
유일한 방법이라고 믿고 있지
<SYNC Start=538822><P Class=KRCC>&nbsp;
<SYNC Start=538824><P Class=KRCC>
그 말은 그를 죽일 수 있단 거군요
<SYNC Start=540924><P Class=KRCC>&nbsp;
<SYNC Start=549266><P Class=KRCC>
그리고 그도 아버질 죽일 수 있고요
<SYNC Start=550699><P Class=KRCC>&nbsp;
<SYNC Start=554138><P Class=KRCC>
뭐하는 거니?
<SYNC Start=555371><P Class=KRCC>&nbsp;
<SYNC Start=555373><P Class=KRCC>
뭐하는 걸로 보이세요?
<SYNC Start=557106><P Class=KRCC>&nbsp;
<SYNC Start=557108><P Class=KRCC>
이 총은 아버질 끝장낼 수 있다고요
<SYNC Start=559408><P Class=KRCC>&nbsp;
<SYNC Start=560878><P Class=KRCC>
이미 알고 계셨군요
<SYNC Start=561810><P Class=KRCC>&nbsp;
<SYNC Start=561812><P Class=KRCC>
걱정하게 만들고 싶지 않았다
<SYNC Start=563779><P Class=KRCC>&nbsp;
<SYNC Start=563781><P Class=KRCC>
언젠가는 내가...
<SYNC Start=565548><P Class=KRCC>&nbsp;
<SYNC Start=565550><P Class=KRCC>
스스로에게 그 가설을 실험하려고요?
<SYNC Start=566815><P Class=KRCC>&nbsp;
<SYNC Start=566817><P Class=KRCC>
에이브라함, 너가 있는데<br>
그런 일을 하진 않아
<SYNC Start=568984><P Class=KRCC>&nbsp;
<SYNC Start=568986><P Class=KRCC>
하지만 언젠가 전 죽을테죠
<SYNC Start=570953><P Class=KRCC>&nbsp;
<SYNC Start=570955><P Class=KRCC>
이 논쟁은 됐다
<SYNC Start=573188><P Class=KRCC>&nbsp;
<SYNC Start=573190><P Class=KRCC>
어찌됐든<br>
언젠가는 해야할 논쟁이죠
<SYNC Start=578226><P Class=KRCC>&nbsp;
<SYNC Start=578228><P Class=KRCC>
전 여기 영원할 수 없어요
<SYNC Start=580695><P Class=KRCC>&nbsp;
<SYNC Start=581597><P Class=KRCC>
제 말 이해하세요?
<SYNC Start=582897><P Class=KRCC>&nbsp;
<SYNC Start=582899><P Class=KRCC>
아-아버지는 누군가가 필요해요
<SYNC Start=586535><P Class=KRCC>&nbsp;
<SYNC Start=586537><P Class=KRCC>
누-누군가 아버질 위한 사람
<SYNC Start=588703><P Class=KRCC>&nbsp;
<SYNC Start=588705><P Class=KRCC>
아버지의 비밀을 공유해줄 사람
<SYNC Start=591106><P Class=KRCC>&nbsp;
<SYNC Start=591108><P Class=KRCC>
블레어 드라이든은<br>
골동품 로마 단검으로 뭘하고 있었을까?
<SYNC Start=594776><P Class=KRCC>&nbsp;
<SYNC Start=594778><P Class=KRCC>
그녀는 국립박물관 직원이었습니다
<SYNC Start=596510><P Class=KRCC>&nbsp;
<SYNC Start=596512><P Class=KRCC>
그날은 그걸 조사하고 있었죠
<SYNC Start=597845><P Class=KRCC>&nbsp;
<SYNC Start=597847><P Class=KRCC>
저희 생각엔 그 물건 때문에<br>
살해된 것 같습니다
<SYNC Start=599647><P Class=KRCC>&nbsp;
<SYNC Start=599649><P Class=KRCC>
푸지오가 정말 대단한 무기긴 하죠
<SYNC Start=601950><P Class=KRCC>&nbsp;
<SYNC Start=601952><P Class=KRCC>
글라디우스나 사각방패만큼<br>
효과적이진 않지만...
<SYNC Start=605119><P Class=KRCC>&nbsp;
<SYNC Start=605121><P Class=KRCC>
오, 히스토리 채널을 많이 보거든
<SYNC Start=607722><P Class=KRCC>&nbsp;
<SYNC Start=607724><P Class=KRCC>
핸드폰 기록에는<br>
송신내역이 하나 뿐이더군요
<SYNC Start=610991><P Class=KRCC>&nbsp;
<SYNC Start=610993><P Class=KRCC>
박물관을 나서서<br>
아브리 그리핀에게 향했습니다
<SYNC Start=613527><P Class=KRCC>&nbsp;
<SYNC Start=613529><P Class=KRCC>
기록은 확실하더군요
<SYNC Start=614528><P Class=KRCC>&nbsp;
<SYNC Start=614530><P Class=KRCC>
어떤 책의 저자인데...
<SYNC Start=615729><P Class=KRCC>&nbsp;
<SYNC Start=615731><P Class=KRCC>
"고대의 날카로운 무기들:
<SYNC Start=617565><P Class=KRCC>&nbsp;
<SYNC Start=617567><P Class=KRCC>
검과 단검과 푸지오"
<SYNC Start=619300><P Class=KRCC>&nbsp;
<SYNC Start=619302><P Class=KRCC>
그것 멋진데
<SYNC Start=620867><P Class=KRCC>&nbsp;
<SYNC Start=620869><P Class=KRCC>
어, 그리핀의 주소는 현장에서<br>
두 블록 떨어진 곳입니다
<SYNC Start=624138><P Class=KRCC>&nbsp;
<SYNC Start=624140><P Class=KRCC>
좋아, 헨리를 데려가<br>
나가 봐
<SYNC Start=625538><P Class=KRCC>&nbsp;
<SYNC Start=625540><P Class=KRCC>
헨리요?<br>
제가 더 전문적인데요
<SYNC Start=628008><P Class=KRCC>&nbsp;
<SYNC Start=628010><P Class=KRCC>
난 진짜배기를 원하거든
<SYNC Start=630611><P Class=KRCC>&nbsp;
<SYNC Start=633348><P Class=KRCC>
요전 밤에 그녀가 왔었나요?
<SYNC Start=635148><P Class=KRCC>&nbsp;
<SYNC Start=635150><P Class=KRCC>
왔었죠
<SYNC Start=636382><P Class=KRCC>&nbsp;
<SYNC Start=636384><P Class=KRCC>
그리핀 씨가 그녀와 함께 떠났고요?
<SYNC Start=638151><P Class=KRCC>&nbsp;
<SYNC Start=638153><P Class=KRCC>
아뇨.
<SYNC Start=639552><P Class=KRCC>&nbsp;
<SYNC Start=639554><P Class=KRCC>
어떻게 그리 확신하시죠?
<SYNC Start=641454><P Class=KRCC>&nbsp;
<SYNC Start=641456><P Class=KRCC>
그리핀 씨는 결코 떠나신 적이 없으니까요
<SYNC Start=644090><P Class=KRCC>&nbsp;
<SYNC Start=651298><P Class=KRCC>
어떻게 도와드릴까요, 형사님?
<SYNC Start=653299><P Class=KRCC>&nbsp;
<SYNC Start=653301><P Class=KRCC>
마르티네즈 형사라고 합니다
<SYNC Start=654734><P Class=KRCC>&nbsp;
<SYNC Start=654736><P Class=KRCC>
블레어 드라이든 양의 죽음에 대해<br>
질문 몇 개 드릴까 합니다
<SYNC Start=658303><P Class=KRCC>&nbsp;
<SYNC Start=658305><P Class=KRCC>
도움이 된다면 뭐든지요
<SYNC Start=662108><P Class=KRCC>&nbsp;
<SYNC Start=662110><P Class=KRCC>
블레어 양이 여긴 왜 온거죠?
<SYNC Start=664276><P Class=KRCC>&nbsp;
<SYNC Start=664278><P Class=KRCC>
블레어 양은 종종<br>
골동품을 가져 오곤 했습니다
<SYNC Start=667046><P Class=KRCC>&nbsp;
<SYNC Start=667048><P Class=KRCC>
출처나 기원을 알아내는
<SYNC Start=669281><P Class=KRCC>&nbsp;
<SYNC Start=669283><P Class=KRCC>
대충 그런 일이었습니다
<SYNC Start=670482><P Class=KRCC>&nbsp;
<SYNC Start=670484><P Class=KRCC>
그녀가 가져온 게 뭐였습니까?
<SYNC Start=671917><P Class=KRCC>&nbsp;
<SYNC Start=671919><P Class=KRCC>
기원전 44년의 단검이었습니다
<SYNC Start=674653><P Class=KRCC>&nbsp;
<SYNC Start=674655><P Class=KRCC>
연도를 꽤 정확히 아시는군요
<SYNC Start=676788><P Class=KRCC>&nbsp;
<SYNC Start=676790><P Class=KRCC>
더 정확히 말해드릴 수도 있죠, 원하시면...
<SYNC Start=679458><P Class=KRCC>&nbsp;
<SYNC Start=679460><P Class=KRCC>
3월 15일.
<SYNC Start=681026><P Class=KRCC>&nbsp;
<SYNC Start=684130><P Class=KRCC>
그게 언젠데요?
<SYNC Start=685264><P Class=KRCC>&nbsp;
<SYNC Start=685266><P Class=KRCC>
"The Ides of March"
<SYNC Start=687732><P Class=KRCC>&nbsp;
<SYNC Start=687734><P Class=KRCC>
시저 암살일이죠
<SYNC Start=690602><P Class=KRCC>&nbsp;
<SYNC Start=690604><P Class=KRCC>
블레어 양이 찾은 푸지오가
<SYNC Start=693471><P Class=KRCC>&nbsp;
<SYNC Start=693473><P Class=KRCC>
그 칼이었다는...
<SYNC Start=695140><P Class=KRCC>&nbsp;
<SYNC Start=695142><P Class=KRCC>
그것들 중 하나였을 겁니다
<SYNC Start=696340><P Class=KRCC>&nbsp;
<SYNC Start=696342><P Class=KRCC>
시저는 23번 찔렸으니까요
<SYNC Start=698143><P Class=KRCC>&nbsp;
<SYNC Start=698145><P Class=KRCC>
칼이 몇 개였는지는 아무도 모릅니다
<SYNC Start=699610><P Class=KRCC>&nbsp;
<SYNC Start=700846><P Class=KRCC>
역사적으로 몇몇 물건들에는 전설이 있죠
<SYNC Start=705116><P Class=KRCC>&nbsp;
<SYNC Start=705118><P Class=KRCC>
"the Hope Diamond"<br>
"the Kusanagi Sword"
<SYNC Start=709086><P Class=KRCC>&nbsp;
<SYNC Start=709088><P Class=KRCC>
시저의 단검에는<br>
그런 류의 저주가 있습니다
<SYNC Start=712890><P Class=KRCC>&nbsp;
<SYNC Start=712892><P Class=KRCC>
그 푸지오가 가는 곳에
<SYNC Start=715859><P Class=KRCC>&nbsp;
<SYNC Start=715861><P Class=KRCC>
죽음이 뒤따른다고 하죠
<SYNC Start=717061><P Class=KRCC>&nbsp;
<SYNC Start=718363><P Class=KRCC>
좋아요
<SYNC Start=720064><P Class=KRCC>&nbsp;
<SYNC Start=720066><P Class=KRCC>
감사합니다만,<br>
고대의 저주가
<SYNC Start=722567><P Class=KRCC>&nbsp;
<SYNC Start=722569><P Class=KRCC>
블레어양을 센트럴파크까지 따라가서<br>
죽였을 것 같지는 않군요
<SYNC Start=724802><P Class=KRCC>&nbsp;
<SYNC Start=724804><P Class=KRCC>
그렇게 늦은 시간에<br>
혼자 보내는 게 아니었는데
<SYNC Start=728138><P Class=KRCC>&nbsp;
<SYNC Start=728140><P Class=KRCC>
늦어요? 언제였나요?
<SYNC Start=730174><P Class=KRCC>&nbsp;
<SYNC Start=730176><P Class=KRCC>
밤 10시였습니다
<SYNC Start=731208><P Class=KRCC>&nbsp;
<SYNC Start=731210><P Class=KRCC>
그럼 블레어 양이 5시에 퇴근해서
<SYNC Start=733777><P Class=KRCC>&nbsp;
<SYNC Start=733779><P Class=KRCC>
5시간 동안이나 여깄었다는 건가요?
<SYNC Start=735679><P Class=KRCC>&nbsp;
<SYNC Start=735681><P Class=KRCC>
약혼자와 저녁을 하고 왔다더군요
<SYNC Start=738816><P Class=KRCC>&nbsp;
<SYNC Start=742152><P Class=KRCC>
시간 내주셔서 감사합니다
<SYNC Start=743587><P Class=KRCC>&nbsp;
<SYNC Start=746156><P Class=KRCC>
변호사를 불러야 하나요?
<SYNC Start=747457><P Class=KRCC>&nbsp;
<SYNC Start=747459><P Class=KRCC>
변호사요?
<SYNC Start=748758><P Class=KRCC>&nbsp;
<SYNC Start=748760><P Class=KRCC>
드와인 씨,<br>
저흰 그저 알고싶은 것 뿐입니다
<SYNC Start=750660><P Class=KRCC>&nbsp;
<SYNC Start=750662><P Class=KRCC>
누가 당신 약혼녀에게<br>
이런 짓을 했는지 말이죠
<SYNC Start=753096><P Class=KRCC>&nbsp;
<SYNC Start=753098><P Class=KRCC>
자르는 칼로 살해됐습니다
<SYNC Start=756866><P Class=KRCC>&nbsp;
<SYNC Start=756868><P Class=KRCC>
상처에서 하얀 입자가 나왔는데...
<SYNC Start=760302><P Class=KRCC>&nbsp;
<SYNC Start=760304><P Class=KRCC>
스티로폼이었죠
<SYNC Start=761771><P Class=KRCC>&nbsp;
<SYNC Start=761773><P Class=KRCC>
그게, 선물 포장에 쓰이는 건데
<SYNC Start=763873><P Class=KRCC>&nbsp;
<SYNC Start=763875><P Class=KRCC>
뭐, 결혼 등록소 같은 데 있는거죠.
<SYNC Start=765742><P Class=KRCC>&nbsp;
<SYNC Start=765744><P Class=KRCC>
당신 주변에 댛 영장 발부 중입니다
<SYNC Start=767343><P Class=KRCC>&nbsp;
<SYNC Start=767345><P Class=KRCC>
그냥 쉬고 계세요
<SYNC Start=768711><P Class=KRCC>&nbsp;
<SYNC Start=768713><P Class=KRCC>
한동안 여기 계셔야할 것 같은<br>
느낌이 드네요
<SYNC Start=770113><P Class=KRCC>&nbsp;
<SYNC Start=771715><P Class=KRCC>
알았다고요!
<SYNC Start=772882><P Class=KRCC>&nbsp;
<SYNC Start=773817><P Class=KRCC>
블레어가 단검에 대해 얘기했어요
<SYNC Start=775351><P Class=KRCC>&nbsp;
<SYNC Start=775353><P Class=KRCC>
어떤 상자에서 찾았는데
<SYNC Start=776985><P Class=KRCC>&nbsp;
<SYNC Start=776987><P Class=KRCC>
꽤 값이 나갈 것 같다고요
<SYNC Start=778520><P Class=KRCC>&nbsp;
<SYNC Start=778522><P Class=KRCC>
그래서 제가 그걸 찍어서<br>
인터넷에 올렸습니다
<SYNC Start=781890><P Class=KRCC>&nbsp;
<SYNC Start=781892><P Class=KRCC>
그녀는 큐레이터고<br>
나는 드럼 교습강사일 뿐인데
<SYNC Start=785494><P Class=KRCC>&nbsp;
<SYNC Start=785496><P Class=KRCC>
결혼비용은 비싸잖아요
<SYNC Start=787095><P Class=KRCC>&nbsp;
<SYNC Start=787097><P Class=KRCC>
하지만 당신은 블레어 양이<br>
그걸 파는데 거부할 걸 알았군요
<SYNC Start=789498><P Class=KRCC>&nbsp;
<SYNC Start=789500><P Class=KRCC>
그래서 화가 났구요
<SYNC Start=790665><P Class=KRCC>&nbsp;
<SYNC Start=790667><P Class=KRCC>
아니, 아닙니다!
<SYNC Start=792100><P Class=KRCC>&nbsp;
<SYNC Start=792102><P Class=KRCC>
제 친구 젠더와 있었다구요<br>
게임기를 하고 놀았다구요
<SYNC Start=794936><P Class=KRCC>&nbsp;
<SYNC Start=794938><P Class=KRCC>
우리는...
<SYNC Start=796104><P Class=KRCC>&nbsp;
<SYNC Start=796106><P Class=KRCC>
마리화나를 좀 했어요
<SYNC Start=797906><P Class=KRCC>&nbsp;
<SYNC Start=799176><P Class=KRCC>
뭐, 젠더는 그녀가 강도당하는 것처럼<br>
꾸밀 생각이었어요
<SYNC Start=801209><P Class=KRCC>&nbsp;
<SYNC Start=801211><P Class=KRCC>
그래서 빵 써는 칼을 가지고
<SYNC Start=802443><P Class=KRCC>&nbsp;
<SYNC Start=802445><P Class=KRCC>
그녀를 뒤쫓아 공원으로 따라갔죠
<SYNC Start=803711><P Class=KRCC>&nbsp;
<SYNC Start=803713><P Class=KRCC>
그럼 젠더가 범인인가요?
<SYNC Start=805113><P Class=KRCC>&nbsp;
<SYNC Start=805115><P Class=KRCC>
아니요! 그는 제 결혼식 들러리라고요!
<SYNC Start=808316><P Class=KRCC>&nbsp;
<SYNC Start=808318><P Class=KRCC>
그가 그녀를 다리 아래로<br>
던져버렸다고요, 드와인.
<SYNC Start=810251><P Class=KRCC>&nbsp;
<SYNC Start=810253><P Class=KRCC>
아니에요!
<SYNC Start=811619><P Class=KRCC>&nbsp;
<SYNC Start=811621><P Class=KRCC>
젠더가 바로 연락해줬다고요
<SYNC Start=813020><P Class=KRCC>&nbsp;
<SYNC Start=813022><P Class=KRCC>
그가 단검을 가지고 있고<br>
블레어는 무사하댔어요
<SYNC Start=815623><P Class=KRCC>&nbsp;
<SYNC Start=815625><P Class=KRCC>
좋아요, 젠더는 어딨죠?
<SYNC Start=818025><P Class=KRCC>&nbsp;
<SYNC Start=818027><P Class=KRCC>
숨어 있어요
<SYNC Start=820361><P Class=KRCC>&nbsp;
<SYNC Start=832707><P Class=KRCC>
젠더 데 소토! NYPD다!
<SYNC Start=834608><P Class=KRCC>&nbsp;
<SYNC Start=834610><P Class=KRCC>
아, 제길
<SYNC Start=836476><P Class=KRCC>&nbsp;
<SYNC Start=836478><P Class=KRCC>
고문당했어
<SYNC Start=838145><P Class=KRCC>&nbsp;
<SYNC Start=838147><P Class=KRCC>
누가 먼저 왔었군
<SYNC Start=839713><P Class=KRCC>&nbsp;
<SYNC Start=840748><P Class=KRCC>
조, 피가 엉겨있지 않아요
<SYNC Start=842349><P Class=KRCC>&nbsp;
<SYNC Start=842351><P Class=KRCC>
그리고 몸이 아직 따뜻해요
<SYNC Start=844150><P Class=KRCC>&nbsp;
<SYNC Start=844152><P Class=KRCC>
이건 조금 전에 한 짓이에요
<SYNC Start=845519><P Class=KRCC>&nbsp;
<SYNC Start=845521><P Class=KRCC>
범인은 가까이 있을 겁니다
<SYNC Start=846953><P Class=KRCC>&nbsp;
<SYNC Start=846955><P Class=KRCC>
좋아요, 넌 앞을 맡아<br>
난 위를 찾아볼게
<SYNC Start=848988><P Class=KRCC>&nbsp;
<SYNC Start=848990><P Class=KRCC>
헨리, 여기서 기다려요
<SYNC Start=850524><P Class=KRCC>&nbsp;
<SYNC Start=859000><P Class=KRCC>
젠더!
<SYNC Start=860066><P Class=KRCC>&nbsp;
<SYNC Start=861236><P Class=KRCC>
젠더. 내 말 들려요?
<SYNC Start=862768><P Class=KRCC>&nbsp;
<SYNC Start=862770><P Class=KRCC>
견뎌요, 젠더! 버뎌요!
<SYNC Start=864670><P Class=KRCC>&nbsp;
<SYNC Start=864672><P Class=KRCC>
그를 구할 수는 없어, 헨리
<SYNC Start=866406><P Class=KRCC>&nbsp;
<SYNC Start=866408><P Class=KRCC>
이미 늦었어
<SYNC Start=869175><P Class=KRCC>&nbsp;
<SYNC Start=872280><P Class=KRCC>
너
<SYNC Start=873512><P Class=KRCC>&nbsp;
<SYNC Start=874481><P Class=KRCC>
네 짓이었어
<SYNC Start=875915><P Class=KRCC>&nbsp;
<SYNC Start=875917><P Class=KRCC>
자기한테 내 단검이 없다고 하잖아
<SYNC Start=877917><P Class=KRCC>&nbsp;
<SYNC Start=877919><P Class=KRCC>
멍청했지<br>
난 그를 믿지 않았어
<SYNC Start=879752><P Class=KRCC>&nbsp;
<SYNC Start=879754><P Class=KRCC>
근데 진짜더라고
<SYNC Start=881520><P Class=KRCC>&nbsp;
<SYNC Start=881522><P Class=KRCC>
누군가 여길 덮치더군
<SYNC Start=883622><P Class=KRCC>&nbsp;
<SYNC Start=883624><P Class=KRCC>
- 앞 쪽 이상무<br>
- 위 층 이상무
<SYNC Start=885691><P Class=KRCC>&nbsp;
<SYNC Start=885693><P Class=KRCC>
내 단검에게서 관심 끄는 게 좋을거야
<SYNC Start=888894><P Class=KRCC>&nbsp;
<SYNC Start=888896><P Class=KRCC>
그렇지 않으면<br>
대가를 치뤄야 할테니까
<SYNC Start=892564><P Class=KRCC>&nbsp;
<SYNC Start=898671><P Class=KRCC>
헨리, 아무 것도 없어요
<SYNC Start=900705><P Class=KRCC>&nbsp;
<SYNC Start=901907><P Class=KRCC>
뭔가요?
<SYNC Start=902941><P Class=KRCC>&nbsp;
<SYNC Start=906378><P Class=KRCC>
안돼요, 조, 기다려요
<SYNC Start=907912><P Class=KRCC>&nbsp;
<SYNC Start=911316><P Class=KRCC>
제발, 조...<br>
가지마요!
<SYNC Start=913785><P Class=KRCC>&nbsp;
<SYNC Start=916689><P Class=KRCC>
안되요, 조, 기다려요<br>
조, 멈춰요!
<SYNC Start=918389><P Class=KRCC>&nbsp;
<SYNC Start=919459><P Class=KRCC>
- 멈춰요. 제발<br>
- 안돼요!
<SYNC Start=920592><P Class=KRCC>&nbsp;
<SYNC Start=921994><P Class=KRCC>
헨리!
<SYNC Start=923094><P Class=KRCC>&nbsp;
<SYNC Start=925597><P Class=KRCC>
헨리, 무슨 짓이에요?!
<SYNC Start=927398><P Class=KRCC>&nbsp;
<SYNC Start=927400><P Class=KRCC>
쏠 뻔 했잖아요!
<SYNC Start=928832><P Class=KRCC>&nbsp;
<SYNC Start=929601><P Class=KRCC>
어... 미안해요
<SYNC Start=931568><P Class=KRCC>&nbsp;
<SYNC Start=931570><P Class=KRCC>
저는, 어...
<SYNC Start=932836><P Class=KRCC>&nbsp;
<SYNC Start=932838><P Class=KRCC>
제가 너무 겁 먹었었나 봐요
<SYNC Start=935772><P Class=KRCC>&nbsp;
<SYNC Start=935774><P Class=KRCC>
그 칼의 저주 때문에요
<SYNC Start=937375><P Class=KRCC>&nbsp;
<SYNC Start=937377><P Class=KRCC>
장난쳐요?
<SYNC Start=938809><P Class=KRCC>&nbsp;
<SYNC Start=938811><P Class=KRCC>
당신은 미신따윈 안 믿잖아요!
<SYNC Start=941277><P Class=KRCC>&nbsp;
<SYNC Start=941279><P Class=KRCC>
아녜요
<SYNC Start=942746><P Class=KRCC>&nbsp;
<SYNC Start=942748><P Class=KRCC>
아니죠, 물론 아니죠
<SYNC Start=945516><P Class=KRCC>&nbsp;
<SYNC Start=949964><P Class=KRCC>
그녀를 죽이려 했다고, 에이브<br>
확실해
<SYNC Start=951931><P Class=KRCC>&nbsp;
<SYNC Start=951937><P Class=KRCC>
그렇겠죠...<br>
아담은 완벽한 사이코예요
<SYNC Start=953971><P Class=KRCC>&nbsp;
<SYNC Start=953973><P Class=KRCC>
이미 알고 있던 거죠
<SYNC Start=955072><P Class=KRCC>&nbsp;
<SYNC Start=955074><P Class=KRCC>
조도 그걸 알면 좋을텐데
<SYNC Start=956405><P Class=KRCC>&nbsp;
<SYNC Start=956407><P Class=KRCC>
그녀는 내가 정신 나간 줄 안다고<br>
그럴만하도 하지
<SYNC Start=958741><P Class=KRCC>&nbsp;
<SYNC Start=958743><P Class=KRCC>
그녀는 자기가 위험했단 것도 몰라
<SYNC Start=960510><P Class=KRCC>&nbsp;
<SYNC Start=960512><P Class=KRCC>
뭐, 그녀를 보호해줄 방법이 있을테죠
<SYNC Start=962244><P Class=KRCC>&nbsp;
<SYNC Start=962246><P Class=KRCC>
사건을 잠시 접어둬야할까봐
<SYNC Start=964714><P Class=KRCC>&nbsp;
<SYNC Start=964716><P Class=KRCC>
그녀를 단검에서 거리를 두게 하고
<SYNC Start=966449><P Class=KRCC>&nbsp;
<SYNC Start=966451><P Class=KRCC>
나 혼자 그걸 찾아야겠어
<SYNC Start=967784><P Class=KRCC>&nbsp;
<SYNC Start=967786><P Class=KRCC>
네?
<SYNC Start=968417><P Class=KRCC>&nbsp;
<SYNC Start=968419><P Class=KRCC>
아담을 죽이게요?
<SYNC Start=969586><P Class=KRCC>&nbsp;
<SYNC Start=969588><P Class=KRCC>
다른 방법이라도 있니?
<SYNC Start=971187><P Class=KRCC>&nbsp;
<SYNC Start=971189><P Class=KRCC>
아버지, 제 말 좀 들어봐요
<SYNC Start=972421><P Class=KRCC>&nbsp;
<SYNC Start=972423><P Class=KRCC>
아버지는 친절하고,<br>
점잖고, 도덕적인 사람이에요
<SYNC Start=974590><P Class=KRCC>&nbsp;
<SYNC Start=974592><P Class=KRCC>
살인자가 아니라고요
<SYNC Start=975992><P Class=KRCC>&nbsp;
<SYNC Start=975994><P Class=KRCC>
분노로 이성을 잃지 마세요
<SYNC Start=979195><P Class=KRCC>&nbsp;
<SYNC Start=979197><P Class=KRCC>
그게 지는 거에요
<SYNC Start=981497><P Class=KRCC>&nbsp;
<SYNC Start=985469><P Class=KRCC>
아비게일
<SYNC Start=987336><P Class=KRCC>&nbsp;
<SYNC Start=987338><P Class=KRCC>
내가 당신을 지켜줄게
<SYNC Start=988837><P Class=KRCC>&nbsp;
<SYNC Start=992108><P Class=KRCC>
조니 헤이굿?
<SYNC Start=993308><P Class=KRCC>&nbsp;
<SYNC Start=994177><P Class=KRCC>
네가 아비게일의 새 남자겠군
<SYNC Start=996211><P Class=KRCC>&nbsp;
<SYNC Start=996213><P Class=KRCC>
그녀를 건드리지 마
<SYNC Start=998513><P Class=KRCC>&nbsp;
<SYNC Start=998515><P Class=KRCC>
아니면 맹세컨데...<br>
후회할거야
<SYNC Start=1000816><P Class=KRCC>&nbsp;
<SYNC Start=1005921><P Class=KRCC>
나가서 얘기할까
<SYNC Start=1008256><P Class=KRCC>&nbsp;
<SYNC Start=1016198><P Class=KRCC>
헨리!
<SYNC Start=1017832><P Class=KRCC>&nbsp;
<SYNC Start=1018534><P Class=KRCC>
헨리!
<SYNC Start=1019667><P Class=KRCC>&nbsp;
<SYNC Start=1026242><P Class=KRCC>
도와줘요!
<SYNC Start=1027474><P Class=KRCC>&nbsp;
<SYNC Start=1027476><P Class=KRCC>
의사를 불러줘요!
<SYNC Start=1029777><P Class=KRCC>&nbsp;
<SYNC Start=1031748><P Class=KRCC>
걱정마요, 병원에 데려갈게요
<SYNC Start=1034715><P Class=KRCC>&nbsp;
<SYNC Start=1038254><P Class=KRCC>
당신은 이해 못 할거야
<SYNC Start=1039386><P Class=KRCC>&nbsp;
<SYNC Start=1039388><P Class=KRCC>
당신은 이해 못 할거야<br>
미안해
<SYNC Start=1042122><P Class=KRCC>&nbsp;
<SYNC Start=1042124><P Class=KRCC>
오, 안돼, 그러지마요<br>
괜찮을 거에요
<SYNC Start=1044458><P Class=KRCC>&nbsp;
<SYNC Start=1044460><P Class=KRCC>
누군가 와서
<SYNC Start=1045692><P Class=KRCC>&nbsp;
<SYNC Start=1045694><P Class=KRCC>
병원으로 가게 될 거에요
<SYNC Start=1047527><P Class=KRCC>&nbsp;
<SYNC Start=1048696><P Class=KRCC>
미안해
<SYNC Start=1049730><P Class=KRCC>&nbsp;
<SYNC Start=1060809><P Class=KRCC>
헨리?
<SYNC Start=1062541><P Class=KRCC>&nbsp;
<SYNC Start=1067081><P Class=KRCC>
헨리, 충격적이네요
<SYNC Start=1069082><P Class=KRCC>&nbsp;
<SYNC Start=1069084><P Class=KRCC>
단검에 대한 사건이 있는데
<SYNC Start=1070683><P Class=KRCC>&nbsp;
<SYNC Start=1070685><P Class=KRCC>
줄리어스 시저를 죽인 단검이죠
<SYNC Start=1072384><P Class=KRCC>&nbsp;
<SYNC Start=1072386><P Class=KRCC>
근데 이제서야 나타나요?
<SYNC Start=1074687><P Class=KRCC>&nbsp;
<SYNC Start=1074689><P Class=KRCC>
사건의 방향이 잘못되었던 것 같습니다
<SYNC Start=1075955><P Class=KRCC>&nbsp;
<SYNC Start=1075957><P Class=KRCC>
이제야 좀 헨리답네요
<SYNC Start=1077389><P Class=KRCC>&nbsp;
<SYNC Start=1077391><P Class=KRCC>
그 푸지오를 쫓는 건 잘못된 것 같아요
<SYNC Start=1080092><P Class=KRCC>&nbsp;
<SYNC Start=1080094><P Class=KRCC>
결론부터 말하면, 그건
<SYNC Start=1081259><P Class=KRCC>&nbsp;
<SYNC Start=1081261><P Class=KRCC>
미신 따위가 얽혀 있는<br>
오래된 철 조각일 뿐이란 거죠
<SYNC Start=1085097><P Class=KRCC>&nbsp;
<SYNC Start=1085099><P Class=KRCC>
그 말은, 줄리어스 시저를 죽인<br>
단검을 찾을 필요가 없단 건가요?
<SYNC Start=1089401><P Class=KRCC>&nbsp;
<SYNC Start=1089403><P Class=KRCC>
누구세요, 누구신데<br>
헨리 모건인 척 하시는 거죠?
<SYNC Start=1092069><P Class=KRCC>&nbsp;
<SYNC Start=1092141><P Class=KRCC>
젠더를 죽인 자는 프로였어요
<SYNC Start=1094108><P Class=KRCC>&nbsp;
<SYNC Start=1094110><P Class=KRCC>
고문 전문가에, 진짜 사디스트예요...
<SYNC Start=1096711><P Class=KRCC>&nbsp;
<SYNC Start=1096713><P Class=KRCC>
반면 블레어 양을 죽인 자는<br>
그런 사람이 아니었어요
<SYNC Start=1099380><P Class=KRCC>&nbsp;
<SYNC Start=1099382><P Class=KRCC>
두 사건을 별개로 봐야 합니다
<SYNC Start=1100682><P Class=KRCC>&nbsp;
<SYNC Start=1100684><P Class=KRCC>
그리고 블레어 양 쪽에 집중해야죠
<SYNC Start=1102349><P Class=KRCC>&nbsp;
<SYNC Start=1102351><P Class=KRCC>
틀렸어요, 헨리
<SYNC Start=1103517><P Class=KRCC>&nbsp;
<SYNC Start=1103519><P Class=KRCC>
사건은 전부 그 단검과<br>
연관돼 있어요
<SYNC Start=1105152><P Class=KRCC>&nbsp;
<SYNC Start=1105154><P Class=KRCC>
그게 두 사건의 연결고리죠
<SYNC Start=1106520><P Class=KRCC>&nbsp;
<SYNC Start=1106522><P Class=KRCC>
그 둘 사이엔 연관성이 전혀...
<SYNC Start=1107955><P Class=KRCC>&nbsp;
<SYNC Start=1107957><P Class=KRCC>
박사님! 박사님!
<SYNC Start=1109123><P Class=KRCC>&nbsp;
<SYNC Start=1109125><P Class=KRCC>
지금 하지마, 루카스
<SYNC Start=1110424><P Class=KRCC>&nbsp;
<SYNC Start=1110426><P Class=KRCC>
두 시체에서 연관점을 찾았어요
<SYNC Start=1112226><P Class=KRCC>&nbsp;
<SYNC Start=1112228><P Class=KRCC>
젠더와 블레어
<SYNC Start=1113827><P Class=KRCC>&nbsp;
<SYNC Start=1115763><P Class=KRCC>
루카스, 내가 발견 못했던<br>
그 연관성을 설명해 보게
<SYNC Start=1119500><P Class=KRCC>&nbsp;
<SYNC Start=1119502><P Class=KRCC>
어, 젠더의 상처를 살펴보시면
<SYNC Start=1124337><P Class=KRCC>&nbsp;
<SYNC Start=1124339><P Class=KRCC>
고문 전에 공격당한 걸<br>
아실 수 있을 겁니다
<SYNC Start=1126473><P Class=KRCC>&nbsp;
<SYNC Start=1126475><P Class=KRCC>
그래, 그랬었지
<SYNC Start=1128642><P Class=KRCC>&nbsp;
<SYNC Start=1128644><P Class=KRCC>
그쵸, 하지만...<br>
여기를 보세요
<SYNC Start=1130510><P Class=KRCC>&nbsp;
<SYNC Start=1130512><P Class=KRCC>
이 길고 얇은 좌상 보이세요?
<SYNC Start=1132679><P Class=KRCC>&nbsp;
<SYNC Start=1132681><P Class=KRCC>
이 조밀한 상처는
<SYNC Start=1136216><P Class=KRCC>&nbsp;
<SYNC Start=1136218><P Class=KRCC>
블레어 양의 것과 일치합니다
<SYNC Start=1138218><P Class=KRCC>&nbsp;
<SYNC Start=1139487><P Class=KRCC>
이쪽 시체의 손에서도<br>
하얀 가루를 발견했구요
<SYNC Start=1143156><P Class=KRCC>&nbsp;
<SYNC Start=1143158><P Class=KRCC>
분석했더니, 블레어 양과<br>
같은 거였어요
<SYNC Start=1146326><P Class=KRCC>&nbsp;
<SYNC Start=1146328><P Class=KRCC>
그녀가 박물관에서 사용했던<br>
니트릴 장갑이겠군
<SYNC Start=1148828><P Class=KRCC>&nbsp;
<SYNC Start=1148830><P Class=KRCC>
가요, 헨리...<br>
박물관에 가봐야겠어요
<SYNC Start=1150963><P Class=KRCC>&nbsp;
<SYNC Start=1150965><P Class=KRCC>
그게 좋은 생각일까요, 조?
<SYNC Start=1152532><P Class=KRCC>&nbsp;
<SYNC Start=1152534><P Class=KRCC>
지원을 좀 더 요청하도록 하죠?
<SYNC Start=1153933><P Class=KRCC>&nbsp;
<SYNC Start=1153935><P Class=KRCC>
박물관일 뿐이에요<br>
군대를 부를 건 아니잖아요
<SYNC Start=1156235><P Class=KRCC>&nbsp;
<SYNC Start=1156237><P Class=KRCC>
가요
<SYNC Start=1157402><P Class=KRCC>&nbsp;
<SYNC Start=1158171><P Class=KRCC>
이게 그 물품들을 다루는<br>
직원들 명단 전부에요
<SYNC Start=1160706><P Class=KRCC>&nbsp;
<SYNC Start=1160708><P Class=KRCC>
정책상 모두 장갑을 쓰죠
<SYNC Start=1162975><P Class=KRCC>&nbsp;
<SYNC Start=1162977><P Class=KRCC>
뭐 그렇다면 <br>
그들 모두랑 대화를 해봐야겠네요
<SYNC Start=1165177><P Class=KRCC>&nbsp;
<SYNC Start=1165179><P Class=KRCC>
네, 위쪽부터 시작하죠
<SYNC Start=1167212><P Class=KRCC>&nbsp;
<SYNC Start=1191170><P Class=KRCC>
헨리?
<SYNC Start=1192570><P Class=KRCC>&nbsp;
<SYNC Start=1192572><P Class=KRCC>
왜요? 뭐라도 있어요?
<SYNC Start=1194338><P Class=KRCC>&nbsp;
<SYNC Start=1194340><P Class=KRCC>
아뇨, 아무것도 아니에요
<SYNC Start=1195273><P Class=KRCC>&nbsp;
<SYNC Start=1195275><P Class=KRCC>
오, 그래요
<SYNC Start=1196775><P Class=KRCC>&nbsp;
<SYNC Start=1196777><P Class=KRCC>
가요, 면담해야할 사람들이 많아요
<SYNC Start=1198376><P Class=KRCC>&nbsp;
<SYNC Start=1198378><P Class=KRCC>
그래요, 음, 먼저 가 있어요
<SYNC Start=1200011><P Class=KRCC>&nbsp;
<SYNC Start=1200013><P Class=KRCC>
곧바로 따라갈게요
<SYNC Start=1201146><P Class=KRCC>&nbsp;
<SYNC Start=1201148><P Class=KRCC>
그래요
<SYNC Start=1202446><P Class=KRCC>&nbsp;
<SYNC Start=1227973><P Class=KRCC>
아!
<SYNC Start=1229173><P Class=KRCC>&nbsp;
<SYNC Start=1229175><P Class=KRCC>
아!
<SYNC Start=1230574><P Class=KRCC>&nbsp;
<SYNC Start=1231309><P Class=KRCC>
그 단검...<br>
당신 목숨이 위험해
<SYNC Start=1234311><P Class=KRCC>&nbsp;
<SYNC Start=1234313><P Class=KRCC>
멈춰! 
<SYNC Start=1236714><P Class=KRCC>&nbsp;
<SYNC Start=1236716><P Class=KRCC>
무기 버리고 돌아서
<SYNC Start=1238147><P Class=KRCC>&nbsp;
<SYNC Start=1238149><P Class=KRCC>
무릎 꿇어
<SYNC Start=1239749><P Class=KRCC>&nbsp;
<SYNC Start=1240919><P Class=KRCC>
완전히 엎드려<br>
손 뒤로 하고
<SYNC Start=1242985><P Class=KRCC>&nbsp;
<SYNC Start=1242987><P Class=KRCC>
고마워요, 조
<SYNC Start=1244588><P Class=KRCC>&nbsp;
<SYNC Start=1244590><P Class=KRCC>
꽤 아프네요
<SYNC Start=1246656><P Class=KRCC>&nbsp;
<SYNC Start=1247792><P Class=KRCC>
걱정마요<br>
곧 괜찮아질거에요
<SYNC Start=1250760><P Class=KRCC>&nbsp;
<SYNC Start=1257864><P Class=KRCC>
대체 뭐가 문제에요?
<SYNC Start=1259063><P Class=KRCC>&nbsp;
<SYNC Start=1259149><P Class=KRCC>
마치 당신이 이 사건을<br>
망치려는 것 같다구요
<SYNC Start=1261383><P Class=KRCC>&nbsp;
<SYNC Start=1261385><P Class=KRCC>
저기, 미안해요.<br>
때때로 제가 좀 멍청하게 굴잖아요
<SYNC Start=1263352><P Class=KRCC>&nbsp;
<SYNC Start=1263354><P Class=KRCC>
그 경비원에 대해<br>
확신이 없었어요
<SYNC Start=1264686><P Class=KRCC>&nbsp;
<SYNC Start=1264688><P Class=KRCC>
아뇨, 알고 있었죠<br>
지금 거짓말하고 있잖아요, 헨리
<SYNC Start=1267322><P Class=KRCC>&nbsp;
<SYNC Start=1267324><P Class=KRCC>
무슨 일인지 알아야겠어요
<SYNC Start=1269590><P Class=KRCC>&nbsp;
<SYNC Start=1272494><P Class=KRCC>
그 푸지오에 대한 전설이<br>
진짜라고 믿어요
<SYNC Start=1277065><P Class=KRCC>&nbsp;
<SYNC Start=1277067><P Class=KRCC>
죽음이 따라다닌다고요, 조
<SYNC Start=1280468><P Class=KRCC>&nbsp;
<SYNC Start=1280470><P Class=KRCC>
당신을 보호하려는 거에요
<SYNC Start=1283738><P Class=KRCC>&nbsp;
<SYNC Start=1284773><P Class=KRCC>
관둬요
<SYNC Start=1287207><P Class=KRCC>&nbsp;
<SYNC Start=1289511><P Class=KRCC>
누군지 알아보겠어, 켄?
<SYNC Start=1291846><P Class=KRCC>&nbsp;
<SYNC Start=1293515><P Class=KRCC>
박물관에서 같이 일한 당신 동료였지
<SYNC Start=1297585><P Class=KRCC>&nbsp;
<SYNC Start=1298887><P Class=KRCC>
이게 뭔지 알겠어?
<SYNC Start=1300220><P Class=KRCC>&nbsp;
<SYNC Start=1300222><P Class=KRCC>
몽둥이로 뒤통수 가격
<SYNC Start=1302622><P Class=KRCC>&nbsp;
<SYNC Start=1302624><P Class=KRCC>
불 것 같지 않군
<SYNC Start=1304224><P Class=KRCC>&nbsp;
<SYNC Start=1304226><P Class=KRCC>
살인을 입증하기 위해서는<br>
그 몽둥이에서 나온 DNA가 필요해
<SYNC Start=1306793><P Class=KRCC>&nbsp;
<SYNC Start=1306795><P Class=KRCC>
동기에 초점을 맞춰야 할 것 같은데요
<SYNC Start=1309596><P Class=KRCC>&nbsp;
<SYNC Start=1309598><P Class=KRCC>
아마 저 자와<br>
분실된 푸지오 단검과의 관계겠죠?
<SYNC Start=1312432><P Class=KRCC>&nbsp;
<SYNC Start=1312434><P Class=KRCC>
줄리어스 시저를 죽인 무기라서?
<SYNC Start=1314101><P Class=KRCC>&nbsp;
<SYNC Start=1314103><P Class=KRCC>
자네가 그거랑 관계 없을 거랬잖나?
<SYNC Start=1315402><P Class=KRCC>&nbsp;
<SYNC Start=1315404><P Class=KRCC>
제가 보기에<br>
이 남자 혼자 한 짓 같지는 않아요
<SYNC Start=1317037><P Class=KRCC>&nbsp;
<SYNC Start=1317039><P Class=KRCC>
저 자에게 무슨 가치가 있겠어요?
<SYNC Start=1318838><P Class=KRCC>&nbsp;
<SYNC Start=1319874><P Class=KRCC>
돈이 급했던 거 아닐까요?
<SYNC Start=1321508><P Class=KRCC>&nbsp;
<SYNC Start=1321510><P Class=KRCC>
손을 봐요<br>
떨고 있어요
<SYNC Start=1323910><P Class=KRCC>&nbsp;
<SYNC Start=1323912><P Class=KRCC>
습관이겠지
<SYNC Start=1326012><P Class=KRCC>&nbsp;
<SYNC Start=1327080><P Class=KRCC>
아뇨
<SYNC Start=1328080><P Class=KRCC>&nbsp;
<SYNC Start=1328082><P Class=KRCC>
저건 근육 경련이에요
<SYNC Start=1329382><P Class=KRCC>&nbsp;
<SYNC Start=1329384><P Class=KRCC>
부은 손가락, 팔의 멍자국
<SYNC Start=1332285><P Class=KRCC>&nbsp;
<SYNC Start=1332287><P Class=KRCC>
마약 금단 증세는 아니에요
<SYNC Start=1334787><P Class=KRCC>&nbsp;
<SYNC Start=1334789><P Class=KRCC>
신장 질환이군요
<SYNC Start=1336022><P Class=KRCC>&nbsp;
<SYNC Start=1336024><P Class=KRCC>
핸슨의 전술이
<SYNC Start=1338457><P Class=KRCC>&nbsp;
<SYNC Start=1338459><P Class=KRCC>
둘 중 하나가 쓰러질 때까지<br>
잡아두는 거지
<SYNC Start=1341593><P Class=KRCC>&nbsp;
<SYNC Start=1343972><P Class=KRCC>
저는 조용한 방법이 선호하죠
<SYNC Start=1345606><P Class=KRCC>&nbsp;
<SYNC Start=1345608><P Class=KRCC>
당신은 아는데 그 멍청이가 모르는 건
<SYNC Start=1347675><P Class=KRCC>&nbsp;
<SYNC Start=1347677><P Class=KRCC>
난 집 외에는 갈 곳이 없는데
<SYNC Start=1349243><P Class=KRCC>&nbsp;
<SYNC Start=1349245><P Class=KRCC>
내가 집에 가기 싫어 한단 거죠
<SYNC Start=1351645><P Class=KRCC>&nbsp;
<SYNC Start=1354149><P Class=KRCC>
이 버티기 싸움이 얼마나 걸릴까요?
<SYNC Start=1357051><P Class=KRCC>&nbsp;
<SYNC Start=1357053><P Class=KRCC>
몇 시간, 며칠...
<SYNC Start=1358419><P Class=KRCC>&nbsp;
<SYNC Start=1358421><P Class=KRCC>
법적으로, 우린 72시간 동안<br>
그를 데리고 있을 수 있죠
<SYNC Start=1360821><P Class=KRCC>&nbsp;
<SYNC Start=1360823><P Class=KRCC>
그래서 신나는 거죠
<SYNC Start=1362789><P Class=KRCC>&nbsp;
<SYNC Start=1365526><P Class=KRCC>
만일, 어, 더 부드러운 접근이
<SYNC Start=1367961><P Class=KRCC>&nbsp;
<SYNC Start=1367963><P Class=KRCC>
더 빨리 결론을 끌어낼 겁니다, 형사님
<SYNC Start=1370196><P Class=KRCC>&nbsp;
<SYNC Start=1370198><P Class=KRCC>
조, 네가 마무리 해버려<br>
그래주면 좋겠군
<SYNC Start=1373066><P Class=KRCC>&nbsp;
<SYNC Start=1382477><P Class=KRCC>
아이가 몇 살이죠?
<SYNC Start=1383677><P Class=KRCC>&nbsp;
<SYNC Start=1383679><P Class=KRCC>
당신 폰에서 사진을 봤는데요
<SYNC Start=1385878><P Class=KRCC>&nbsp;
<SYNC Start=1390217><P Class=KRCC>
14살, 16살입니다
<SYNC Start=1391417><P Class=KRCC>&nbsp;
<SYNC Start=1391419><P Class=KRCC>
입을 뗐군요
<SYNC Start=1393353><P Class=KRCC>&nbsp;
<SYNC Start=1393355><P Class=KRCC>
누구나 애들에 대한 얘기를 좋아하죠
<SYNC Start=1396689><P Class=KRCC>&nbsp;
<SYNC Start=1396691><P Class=KRCC>
그리고 돈이 무척 많이 들기도 하고요
<SYNC Start=1400360><P Class=KRCC>&nbsp;
<SYNC Start=1400362><P Class=KRCC>
제가 보기에 당신은<br>
살인자 같지 않아요, 켄
<SYNC Start=1403796><P Class=KRCC>&nbsp;
<SYNC Start=1403798><P Class=KRCC>
사랑하는 사람을 부양하기 위해서는<br>
뭐든 할 것 같은 사람일 뿐이죠
<SYNC Start=1408634><P Class=KRCC>&nbsp;
<SYNC Start=1408636><P Class=KRCC>
변호사 불러주시오
<SYNC Start=1411169><P Class=KRCC>&nbsp;
<SYNC Start=1411171><P Class=KRCC>
좋아요
<SYNC Start=1412137><P Class=KRCC>&nbsp;
<SYNC Start=1412139><P Class=KRCC>
그렇게 해줄게요
<SYNC Start=1414039><P Class=KRCC>&nbsp;
<SYNC Start=1414041><P Class=KRCC>
그 전에 공원에서 있었던<br>
일에 대해 얘기 좀 해봅시다
<SYNC Start=1417275><P Class=KRCC>&nbsp;
<SYNC Start=1417277><P Class=KRCC>
지금은...
<SYNC Start=1418343><P Class=KRCC>&nbsp;
<SYNC Start=1418345><P Class=KRCC>
난 다른 할 말이 없어요... 그...
<SYNC Start=1422114><P Class=KRCC>&nbsp;
<SYNC Start=1422116><P Class=KRCC>
켄?
<SYNC Start=1422714><P Class=KRCC>&nbsp;
<SYNC Start=1425318><P Class=KRCC>
켄?
<SYNC Start=1426385><P Class=KRCC>&nbsp;
<SYNC Start=1426387><P Class=KRCC>
심장마비에요
<SYNC Start=1427652><P Class=KRCC>&nbsp;
<SYNC Start=1427654><P Class=KRCC>
911 불러요
<SYNC Start=1428887><P Class=KRCC>&nbsp;
<SYNC Start=1430089><P Class=KRCC>
약해지는 게 느껴지고, 어지럽고,
<SYNC Start=1431656><P Class=KRCC>&nbsp;
<SYNC Start=1431658><P Class=KRCC>
심장이 멈출 것같죠
<SYNC Start=1433091><P Class=KRCC>&nbsp;
<SYNC Start=1433093><P Class=KRCC>
그래요
<SYNC Start=1433992><P Class=KRCC>&nbsp;
<SYNC Start=1435227><P Class=KRCC>
도와주겠소
<SYNC Start=1436360><P Class=KRCC>&nbsp;
<SYNC Start=1436362><P Class=KRCC>
하지만 단검이 어딨는지<br>
말해줘야 할 겁니다
<SYNC Start=1438462><P Class=KRCC>&nbsp;
<SYNC Start=1438464><P Class=KRCC>
나-난 몰라
<SYNC Start=1439731><P Class=KRCC>&nbsp;
<SYNC Start=1439733><P Class=KRCC>
시간낭비 마시오<br>
죽을 지도 모르오
<SYNC Start=1441933><P Class=KRCC>&nbsp;
<SYNC Start=1441935><P Class=KRCC>
단검 어딨소?
<SYNC Start=1443968><P Class=KRCC>&nbsp;
<SYNC Start=1449509><P Class=KRCC>
이쪽요
<SYNC Start=1450774><P Class=KRCC>&nbsp;
<SYNC Start=1450776><P Class=KRCC>
제산제를 삼켰어요
<SYNC Start=1452809><P Class=KRCC>&nbsp;
<SYNC Start=1452811><P Class=KRCC>
이 사람 고마그네슘혈증을 앓고 있어요
<SYNC Start=1454245><P Class=KRCC>&nbsp;
<SYNC Start=1454247><P Class=KRCC>
칼슘 좀 주사해줘요
<SYNC Start=1455913><P Class=KRCC>&nbsp;
<SYNC Start=1455915><P Class=KRCC>
효과가 있을 겁니다
<SYNC Start=1457381><P Class=KRCC>&nbsp;
<SYNC Start=1458284><P Class=KRCC>
여긴 괜찮아요
<SYNC Start=1459616><P Class=KRCC>&nbsp;
<SYNC Start=1459618><P Class=KRCC>
이거 미안합니다만<br>
저녁 약속이 있어서요
<SYNC Start=1462219><P Class=KRCC>&nbsp;
<SYNC Start=1462221><P Class=KRCC>
뭐요?
<SYNC Start=1463421><P Class=KRCC>&nbsp;
<SYNC Start=1463423><P Class=KRCC>
뭔 일이에요?
<SYNC Start=1464621><P Class=KRCC>&nbsp;
<SYNC Start=1464623><P Class=KRCC>
이 사람 뭐 먹거나 마셨나요?
<SYNC Start=1465889><P Class=KRCC>&nbsp;
<SYNC Start=1465891><P Class=KRCC>
살펴봐야겠지만,<br>
괜찮을 겁니다
<SYNC Start=1467390><P Class=KRCC>&nbsp;
<SYNC Start=1472664><P Class=KRCC>
내가 뭘 찾아야하는거지, 조?
<SYNC Start=1474330><P Class=KRCC>&nbsp;
<SYNC Start=1474332><P Class=KRCC>
바로 이거
<SYNC Start=1475799><P Class=KRCC>&nbsp;
<SYNC Start=1475801><P Class=KRCC>
헨리가 뭘 한 건지 알아야겠어
<SYNC Start=1477801><P Class=KRCC>&nbsp;
<SYNC Start=1480004><P Class=KRCC>
확대해 봐
<SYNC Start=1481738><P Class=KRCC>&nbsp;
<SYNC Start=1483474><P Class=KRCC>
소리는?
<SYNC Start=1484541><P Class=KRCC>&nbsp;
<SYNC Start=1484543><P Class=KRCC>
해볼게
<SYNC Start=1486842><P Class=KRCC>&nbsp;
<SYNC Start=1486844><P Class=KRCC>
당신 죽을 거야<br>
단검 어딨는지 불어요
<SYNC Start=1489645><P Class=KRCC>&nbsp;
<SYNC Start=1490981><P Class=KRCC>
5분 전 관할 구역 내<br>
모든 장면을 살펴봐야겠어
<SYNC Start=1495151><P Class=KRCC>&nbsp;
<SYNC Start=1495153><P Class=KRCC>
알았어
<SYNC Start=1496018><P Class=KRCC>&nbsp;
<SYNC Start=1496020><P Class=KRCC>
누굴 찾아야하지?
<SYNC Start=1498121><P Class=KRCC>&nbsp;
<SYNC Start=1498123><P Class=KRCC>
헨리
<SYNC Start=1500022><P Class=KRCC>&nbsp;
<SYNC Start=1507898><P Class=KRCC>
박물관 경비원이 말해줬나요?
<SYNC Start=1510800><P Class=KRCC>&nbsp;
<SYNC Start=1510802><P Class=KRCC>
그래요
<SYNC Start=1512301><P Class=KRCC>&nbsp;
<SYNC Start=1514471><P Class=KRCC>
경찰은 어딨소?
<SYNC Start=1517672><P Class=KRCC>&nbsp;
<SYNC Start=1517674><P Class=KRCC>
저 혼잡니다
<SYNC Start=1519108><P Class=KRCC>&nbsp;
<SYNC Start=1519110><P Class=KRCC>
블레어를 해칠 의도는 없었소
<SYNC Start=1522211><P Class=KRCC>&nbsp;
<SYNC Start=1522213><P Class=KRCC>
그녀는 단지...
<SYNC Start=1523612><P Class=KRCC>&nbsp;
<SYNC Start=1523614><P Class=KRCC>
박물관에 푸지오를 돌려주려고 했겠죠
<SYNC Start=1526681><P Class=KRCC>&nbsp;
<SYNC Start=1526683><P Class=KRCC>
하지만 당신은 아니었구요
<SYNC Start=1529618><P Class=KRCC>&nbsp;
<SYNC Start=1529620><P Class=KRCC>
그래서 당신은 그 경비원에게<br>
돈을 주고 그녀를 막은 거죠
<SYNC Start=1531820><P Class=KRCC>&nbsp;
<SYNC Start=1531822><P Class=KRCC>
왜 그렇게 그게<br>
당신에게 중요했던 거죠?
<SYNC Start=1533822><P Class=KRCC>&nbsp;
<SYNC Start=1538743><P Class=KRCC>
이것 때문이오
<SYNC Start=1541277><P Class=KRCC>&nbsp;
<SYNC Start=1541279><P Class=KRCC>
조세프 맹글러 박사의 기록이오
<SYNC Start=1544647><P Class=KRCC>&nbsp;
<SYNC Start=1544649><P Class=KRCC>
그 수용소 기억하겠지, 헨리
<SYNC Start=1547016><P Class=KRCC>&nbsp;
<SYNC Start=1547018><P Class=KRCC>
제일 인상적인 건 그 냄새야
<SYNC Start=1551019><P Class=KRCC>&nbsp;
<SYNC Start=1551021><P Class=KRCC>
죽음의 냄새
<SYNC Start=1552655><P Class=KRCC>&nbsp;
<SYNC Start=1552657><P Class=KRCC>
거기에는 상상하기 끔찍한 실험에 대해 적혀있소
<SYNC Start=1558994><P Class=KRCC>&nbsp;
<SYNC Start=1562165><P Class=KRCC>
그 중 하나가 내 관심을 끌었소
<SYNC Start=1564734><P Class=KRCC>&nbsp;
<SYNC Start=1564736><P Class=KRCC>
한 환자에 관한 내용
<SYNC Start=1565901><P Class=KRCC>&nbsp;
<SYNC Start=1565903><P Class=KRCC>
맹글러가 그에게 한 짓에는<br>
관심 없소
<SYNC Start=1567569><P Class=KRCC>&nbsp;
<SYNC Start=1567571><P Class=KRCC>
그 고문은 중요한 게 아니지
<SYNC Start=1568971><P Class=KRCC>&nbsp;
<SYNC Start=1570607><P Class=KRCC>
죽음이 죽요한 게 아니었소
<SYNC Start=1571874><P Class=KRCC>&nbsp;
<SYNC Start=1571876><P Class=KRCC>
그는 항상 부활했소
<SYNC Start=1575677><P Class=KRCC>&nbsp;
<SYNC Start=1575679><P Class=KRCC>
사라졌다가
<SYNC Start=1577813><P Class=KRCC>&nbsp;
<SYNC Start=1577815><P Class=KRCC>
강 근처에서 부활했던 거요
<SYNC Start=1581716><P Class=KRCC>&nbsp;
<SYNC Start=1581718><P Class=KRCC>
그 환자는 그 고통의 원인을 밝혔소
<SYNC Start=1586321><P Class=KRCC>&nbsp;
<SYNC Start=1588291><P Class=KRCC>
그 단검
<SYNC Start=1589090><P Class=KRCC>&nbsp;
<SYNC Start=1589092><P Class=KRCC>
시저의 단검
<SYNC Start=1591526><P Class=KRCC>&nbsp;
<SYNC Start=1591528><P Class=KRCC>
전설은 그 단검에<br>
죽음이 따라다닌다고 했지만
<SYNC Start=1594529><P Class=KRCC>&nbsp;
<SYNC Start=1594531><P Class=KRCC>
난 정말 죽음이 이 자를<br>
따라다니는지 궁금했소
<SYNC Start=1599533><P Class=KRCC>&nbsp;
<SYNC Start=1599535><P Class=KRCC>
이 불멸자를 말이오
<SYNC Start=1601202><P Class=KRCC>&nbsp;
<SYNC Start=1605240><P Class=KRCC>
뭐, 말도 안되는 소리네요
<SYNC Start=1607708><P Class=KRCC>&nbsp;
<SYNC Start=1609179><P Class=KRCC>
꽤나 비현실적이고요
<SYNC Start=1610912><P Class=KRCC>&nbsp;
<SYNC Start=1610914><P Class=KRCC>
아닌 것 같소만
<SYNC Start=1612914><P Class=KRCC>&nbsp;
<SYNC Start=1615082><P Class=KRCC>
당신은 내 말을 믿고 있소
<SYNC Start=1618084><P Class=KRCC>&nbsp;
<SYNC Start=1618086><P Class=KRCC>
왜 그런지 궁금하군요
<SYNC Start=1619853><P Class=KRCC>&nbsp;
<SYNC Start=1619855><P Class=KRCC>
뭐, 당신 말이 사실이라면
<SYNC Start=1622255><P Class=KRCC>&nbsp;
<SYNC Start=1622257><P Class=KRCC>
그 자가 그걸 찾으려고 나타나겠죠
<SYNC Start=1624325><P Class=KRCC>&nbsp;
<SYNC Start=1624327><P Class=KRCC>
그가 당신을 죽일 겁니다
<SYNC Start=1625559><P Class=KRCC>&nbsp;
<SYNC Start=1627796><P Class=KRCC>
난 기꺼이 내 목숨을 거래할거요
<SYNC Start=1631198><P Class=KRCC>&nbsp;
<SYNC Start=1631200><P Class=KRCC>
'저 바깥의 존재'에 대한<br>
증거를 볼 수 있다면
<SYNC Start=1635401><P Class=KRCC>&nbsp;
<SYNC Start=1635403><P Class=KRCC>
필멸자 보다 더 큰 그 무언가를 말이오
<SYNC Start=1639505><P Class=KRCC>&nbsp;
<SYNC Start=1639507><P Class=KRCC>
상상이 가시오?
<SYNC Start=1641074><P Class=KRCC>&nbsp;
<SYNC Start=1665298><P Class=KRCC>
헨리?
<SYNC Start=1666231><P Class=KRCC>&nbsp;
<SYNC Start=1666233><P Class=KRCC>
오, 신이여 감사합니다<br>
당신이었군
<SYNC Start=1668900><P Class=KRCC>&nbsp;
<SYNC Start=1668902><P Class=KRCC>
칼 내놔요
<SYNC Start=1670434><P Class=KRCC>&nbsp;
<SYNC Start=1670436><P Class=KRCC>
안되요, 조<br>
줄 수 없어요
<SYNC Start=1673571><P Class=KRCC>&nbsp;
<SYNC Start=1673573><P Class=KRCC>
날 믿어야 해요
<SYNC Start=1674772><P Class=KRCC>&nbsp;
<SYNC Start=1674774><P Class=KRCC>
더 이상은 안되겠어요, 헨리
<SYNC Start=1676540><P Class=KRCC>&nbsp;
<SYNC Start=1696346><P Class=KRCC>
경비원에게 무슨 짓을 했죠?
<SYNC Start=1698580><P Class=KRCC>&nbsp;
<SYNC Start=1699892><P Class=KRCC>
커피에 뭔가를 넣었죠?
<SYNC Start=1701692><P Class=KRCC>&nbsp;
<SYNC Start=1701694><P Class=KRCC>
그의 병 증세를 좀 높였어요
<SYNC Start=1705495><P Class=KRCC>&nbsp;
<SYNC Start=1705497><P Class=KRCC>
제가 그에게 제산제를 먹인 거죠
<SYNC Start=1707464><P Class=KRCC>&nbsp;
<SYNC Start=1707466><P Class=KRCC>
아뇨, 그게 아니죠, 헨리
<SYNC Start=1709199><P Class=KRCC>&nbsp;
<SYNC Start=1709201><P Class=KRCC>
내가 그에게 그 커피를 줬어요<br>
당신은 제게 건네줬을 뿐이고요
<SYNC Start=1712402><P Class=KRCC>&nbsp;
<SYNC Start=1713771><P Class=KRCC>
미안합니다
<SYNC Start=1715005><P Class=KRCC>&nbsp;
<SYNC Start=1716107><P Class=KRCC>
내가 어떻게 해야 하는 거죠?
<SYNC Start=1718408><P Class=KRCC>&nbsp;
<SYNC Start=1722079><P Class=KRCC>
당신은 제 친구고...
<SYNC Start=1724581><P Class=KRCC>&nbsp;
<SYNC Start=1724583><P Class=KRCC>
제 파트너예요
<SYNC Start=1726082><P Class=KRCC>&nbsp;
<SYNC Start=1726084><P Class=KRCC>
당신은 제가 무척 아끼는 사람이에요
<SYNC Start=1729885><P Class=KRCC>&nbsp;
<SYNC Start=1729887><P Class=KRCC>
하지만 충분히 믿지는<br>
못하는 거군요, 그쵸?
<SYNC Start=1732388><P Class=KRCC>&nbsp;
<SYNC Start=1734124><P Class=KRCC>
딱 거기까지인 거군요
<SYNC Start=1735791><P Class=KRCC>&nbsp;
<SYNC Start=1735793><P Class=KRCC>
당신은 절 굴복시킨 사람이었어요
<SYNC Start=1740696><P Class=KRCC>&nbsp;
<SYNC Start=1740698><P Class=KRCC>
당황스럽게 했고
<SYNC Start=1742765><P Class=KRCC>&nbsp;
<SYNC Start=1742767><P Class=KRCC>
그리고 세상을 다른 시각에서 보게 만들었죠
<SYNC Start=1749071><P Class=KRCC>&nbsp;
<SYNC Start=1750941><P Class=KRCC>
그리고, 가장 중요한 건...
<SYNC Start=1753275><P Class=KRCC>&nbsp;
<SYNC Start=1753277><P Class=KRCC>
제가 다시 '느끼게' 해줬어요
<SYNC Start=1757246><P Class=KRCC>&nbsp;
<SYNC Start=1760082><P Class=KRCC>
거기에 대해서는 전 항상...<br>
고마워 할 거예요
<SYNC Start=1764386><P Class=KRCC>&nbsp;
<SYNC Start=1766689><P Class=KRCC>
내려요, 헨리
<SYNC Start=1768323><P Class=KRCC>&nbsp;
<SYNC Start=1787242><P Class=KRCC>
뭐야?
<SYNC Start=1788309><P Class=KRCC>&nbsp;
<SYNC Start=1788311><P Class=KRCC>
멈춰!
<SYNC Start=1789577><P Class=KRCC>&nbsp;
<SYNC Start=1789579><P Class=KRCC>
뭐하는 짓이야!
<SYNC Start=1790978><P Class=KRCC>&nbsp;
<SYNC Start=1790980><P Class=KRCC>
금고를 지키는 중이죠.
<SYNC Start=1792647><P Class=KRCC>&nbsp;
<SYNC Start=1792649><P Class=KRCC>
상대는 사이코패스 불멸자라고요
<SYNC Start=1794982><P Class=KRCC>&nbsp;
<SYNC Start=1794984><P Class=KRCC>
종일 그러고 있었던 거니?
<SYNC Start=1796917><P Class=KRCC>&nbsp;
<SYNC Start=1796919><P Class=KRCC>
네, 거의요
<SYNC Start=1798486><P Class=KRCC>&nbsp;
<SYNC Start=1798488><P Class=KRCC>
침대에서 좀 쉬긴 했어요<br>
마이런과 점심도 먹고요
<SYNC Start=1801255><P Class=KRCC>&nbsp;
<SYNC Start=1801257><P Class=KRCC>
그 외엔, 확실히 경계 섰죠
<SYNC Start=1803056><P Class=KRCC>&nbsp;
<SYNC Start=1803058><P Class=KRCC>
찾으셨어요, 어, 그 푸지오 단검?
<SYNC Start=1806693><P Class=KRCC>&nbsp;
<SYNC Start=1806695><P Class=KRCC>
그래
<SYNC Start=1808662><P Class=KRCC>&nbsp;
<SYNC Start=1808664><P Class=KRCC>
유일한 문제는, 그게 이제<br>
조와 NYPD에게 있다는 거지
<SYNC Start=1811464><P Class=KRCC>&nbsp;
<SYNC Start=1811466><P Class=KRCC>
오, 좋네요<br>
그게 더 안전할 거에요
<SYNC Start=1814268><P Class=KRCC>&nbsp;
<SYNC Start=1814270><P Class=KRCC>
아담과 관련되면<br>
누구도 안전하지 않아
<SYNC Start=1817404><P Class=KRCC>&nbsp;
<SYNC Start=1817406><P Class=KRCC>
그가 그걸 찾고 있어<br>
그녀가 해칠거라고
<SYNC Start=1820540><P Class=KRCC>&nbsp;
<SYNC Start=1820542><P Class=KRCC>
이 문제를 쉽게 해결할 수도 있을텐데...<br>
내가 만약...
<SYNC Start=1823810><P Class=KRCC>&nbsp;
<SYNC Start=1823812><P Class=KRCC>
흥분하시네요, 아버지
<SYNC Start=1825779><P Class=KRCC>&nbsp;
<SYNC Start=1825781><P Class=KRCC>
계속 해보세요
<SYNC Start=1826813><P Class=KRCC>&nbsp;
<SYNC Start=1828317><P Class=KRCC>
조에 대한 내 감정이 뭐든 상관 없어
<SYNC Start=1830517><P Class=KRCC>&nbsp;
<SYNC Start=1830519><P Class=KRCC>
아담으로부터 그녀를<br>
보호해야만 해
<SYNC Start=1832885><P Class=KRCC>&nbsp;
<SYNC Start=1832887><P Class=KRCC>
내가 해야할 일 때문에...
<SYNC Start=1835321><P Class=KRCC>&nbsp;
<SYNC Start=1835323><P Class=KRCC>
그녀가 날 싫어하게 되든 말든...
<SYNC Start=1838691><P Class=KRCC>&nbsp;
<SYNC Start=1838693><P Class=KRCC>
루카스, 증거물 보관소에<br>
단검이 있을거야
<SYNC Start=1842028><P Class=KRCC>&nbsp;
<SYNC Start=1842030><P Class=KRCC>
그걸 테스트 해봐야겠어
<SYNC Start=1843595><P Class=KRCC>&nbsp;
<SYNC Start=1843597><P Class=KRCC>
좀 가져와 주겠어?
<SYNC Start=1845264><P Class=KRCC>&nbsp;
<SYNC Start=1845266><P Class=KRCC>
못 해요, 박사님
<SYNC Start=1846532><P Class=KRCC>&nbsp;
<SYNC Start=1846534><P Class=KRCC>
조 형사가 왔다갔어요<br>
그 얘길 했죠
<SYNC Start=1848801><P Class=KRCC>&nbsp;
<SYNC Start=1848803><P Class=KRCC>
제가 그걸 박사님께 가져다 드린면<br>
전 해고될 거고
<SYNC Start=1851537><P Class=KRCC>&nbsp;
<SYNC Start=1851539><P Class=KRCC>
증거물 절도로 고소될 겁니다
<SYNC Start=1854606><P Class=KRCC>&nbsp;
<SYNC Start=1854608><P Class=KRCC>
사건 종료예요
<SYNC Start=1855808><P Class=KRCC>&nbsp;
<SYNC Start=1855810><P Class=KRCC>
이제 본업으로 돌아가시죠, 어때요?
<SYNC Start=1858143><P Class=KRCC>&nbsp;
<SYNC Start=1858145><P Class=KRCC>
우선은 사무실의 서류무더기부터요
<SYNC Start=1861880><P Class=KRCC>&nbsp;
<SYNC Start=1861882><P Class=KRCC>
루카스, 그럴 시간이...
<SYNC Start=1863181><P Class=KRCC>&nbsp;
<SYNC Start=1863183><P Class=KRCC>
서류 작업 하시죠!
<SYNC Start=1864516><P Class=KRCC>&nbsp;
<SYNC Start=1865618><P Class=KRCC>
어서요
<SYNC Start=1867319><P Class=KRCC>&nbsp;
<SYNC Start=1882468><P Class=KRCC>
루카스
<SYNC Start=1883735><P Class=KRCC>&nbsp;
<SYNC Start=1883737><P Class=KRCC>
흠?
<SYNC Start=1885002><P Class=KRCC>&nbsp;
<SYNC Start=1886605><P Class=KRCC>
자네란 건 아무도 모를거야
<SYNC Start=1888373><P Class=KRCC>&nbsp;
<SYNC Start=1888375><P Class=KRCC>
제가 여기 처음 왔을 때, 저는...
<SYNC Start=1890541><P Class=KRCC>&nbsp;
<SYNC Start=1890543><P Class=KRCC>
그저 꽤 멋지다고 생각했었어요
<SYNC Start=1892176><P Class=KRCC>&nbsp;
<SYNC Start=1892178><P Class=KRCC>
시체 주변에서 일하는 거요, 알죠?
<SYNC Start=1893811><P Class=KRCC>&nbsp;
<SYNC Start=1893813><P Class=KRCC>
솔직히, 몇 주정도 돌아다니다가
<SYNC Start=1896080><P Class=KRCC>&nbsp;
<SYNC Start=1896082><P Class=KRCC>
동영상이나 찍으려고 했죠
<SYNC Start=1897548><P Class=KRCC>&nbsp;
<SYNC Start=1897550><P Class=KRCC>
죄송합니다
<SYNC Start=1899116><P Class=KRCC>&nbsp;
<SYNC Start=1899118><P Class=KRCC>
하지만 박사님과 일하면서
<SYNC Start=1902853><P Class=KRCC>&nbsp;
<SYNC Start=1902855><P Class=KRCC>
그, 삶이 얼마나<br>
멋진지 알게 됐어요
<SYNC Start=1906390><P Class=KRCC>&nbsp;
<SYNC Start=1906392><P Class=KRCC>
그럴 수 있는 사람이<br>
몇이나 되겠어요?
<SYNC Start=1912029><P Class=KRCC>&nbsp;
<SYNC Start=1917702><P Class=KRCC>
게다가, '명령에는 제약이 없답니다'
<SYNC Start=1921037><P Class=KRCC>&nbsp;
<SYNC Start=1921039><P Class=KRCC>
그쵸, 박사님?
<SYNC Start=1922439><P Class=KRCC>&nbsp;
<SYNC Start=1924842><P Class=KRCC>
그거 밀튼의 인용구인가?
<SYNC Start=1927977><P Class=KRCC>&nbsp;
<SYNC Start=1927979><P Class=KRCC>
네
<SYNC Start=1929112><P Class=KRCC>&nbsp;
<SYNC Start=1934019><P Class=KRCC>
좀 똑똑해 보이고 싶거든요
<SYNC Start=1936052><P Class=KRCC>&nbsp;
<SYNC Start=1936987><P Class=KRCC>
자넨 똑똑해, 루카스
<SYNC Start=1939222><P Class=KRCC>&nbsp;
<SYNC Start=1940657><P Class=KRCC>
자네가 자랑스럽네
<SYNC Start=1943293><P Class=KRCC>&nbsp;
<SYNC Start=1944461><P Class=KRCC>
멋지네요
<SYNC Start=1946129><P Class=KRCC>&nbsp;
<SYNC Start=1967817><P Class=KRCC>
다음 역은... Fort Hamilton입니다
<SYNC Start=1971219><P Class=KRCC>&nbsp;
<SYNC Start=1971221><P Class=KRCC>
다음 역은... Fort Hamilton입니다
<SYNC Start=1973788><P Class=KRCC>&nbsp;
<SYNC Start=2024305><P Class=KRCC>
연락해줘서 고맙네, 헨리
<SYNC Start=2028408><P Class=KRCC>&nbsp;
<SYNC Start=2028410><P Class=KRCC>
알런지 모르겠지만...<br>
한때 나도 자네 같았지
<SYNC Start=2032779><P Class=KRCC>&nbsp;
<SYNC Start=2032781><P Class=KRCC>
산뜻하진 않아도,<br>
꽤 점잖은 사람
<SYNC Start=2037350><P Class=KRCC>&nbsp;
<SYNC Start=2037352><P Class=KRCC>
내 첫 죽음도
<SYNC Start=2040753><P Class=KRCC>&nbsp;
<SYNC Start=2040755><P Class=KRCC>
다른 이의 생명을 구하기 위해서였지
<SYNC Start=2043823><P Class=KRCC>&nbsp;
<SYNC Start=2043825><P Class=KRCC>
나 또한 실패했고
<SYNC Start=2045725><P Class=KRCC>&nbsp;
<SYNC Start=2046927><P Class=KRCC>
그러니, 잘 봐두라고, 헨리
<SYNC Start=2049829><P Class=KRCC>&nbsp;
<SYNC Start=2049831><P Class=KRCC>
이 모습이 점잖은 남자의<br>
2천년 후 모습이니까
<SYNC Start=2054534><P Class=KRCC>&nbsp;
<SYNC Start=2057237><P Class=KRCC>
오늘은 별로 대화할 기분이 아닌가?
<SYNC Start=2060239><P Class=KRCC>&nbsp;
<SYNC Start=2060241><P Class=KRCC>
오, 자네 탓은 아니지
<SYNC Start=2062675><P Class=KRCC>&nbsp;
<SYNC Start=2062677><P Class=KRCC>
날 죽이러 온 거니까
<SYNC Start=2064977><P Class=KRCC>&nbsp;
<SYNC Start=2064979><P Class=KRCC>
자네가 처음은 아니지만
<SYNC Start=2067479><P Class=KRCC>&nbsp;
<SYNC Start=2067481><P Class=KRCC>
자네가 마지막이겠지
<SYNC Start=2070182><P Class=KRCC>&nbsp;
<SYNC Start=2077589><P Class=KRCC>
잘 가시오, 아담
<SYNC Start=2079590><P Class=KRCC>&nbsp;
<SYNC Start=2079592><P Class=KRCC>
게임 끝이오
<SYNC Start=2082093><P Class=KRCC>&nbsp;
<SYNC Start=2082095><P Class=KRCC>
뭐야? 이러기야?
<SYNC Start=2083528><P Class=KRCC>&nbsp;
<SYNC Start=2083530><P Class=KRCC>
자네는 이걸 하지 않을 수 없네, 헨리!
<SYNC Start=2086730><P Class=KRCC>&nbsp;
<SYNC Start=2086732><P Class=KRCC>
내가 꼭 아비게일의 마지막 순간을<br>
상기시켜 줘야만 하겠나?
<SYNC Start=2093136><P Class=KRCC>&nbsp;
<SYNC Start=2095740><P Class=KRCC>
이거 보이나?
<SYNC Start=2098275><P Class=KRCC>&nbsp;
<SYNC Start=2098277><P Class=KRCC>
그녀는 죽을 때 이걸 갖고 있었지
<SYNC Start=2100410><P Class=KRCC>&nbsp;
<SYNC Start=2100412><P Class=KRCC>
마지막까지 감상적이었지
<SYNC Start=2104448><P Class=KRCC>&nbsp;
<SYNC Start=2104450><P Class=KRCC>
해야만 할거야, 헨리
<SYNC Start=2107750><P Class=KRCC>&nbsp;
<SYNC Start=2119698><P Class=KRCC>
내 총을 갖고 있어?!
<SYNC Start=2121331><P Class=KRCC>&nbsp;
<SYNC Start=2121333><P Class=KRCC>
이게 이 게임의 목적인 건가...
<SYNC Start=2124533><P Class=KRCC>&nbsp;
<SYNC Start=2124535><P Class=KRCC>
가설을 테스트하는 거?
<SYNC Start=2126435><P Class=KRCC>&nbsp;
<SYNC Start=2126437><P Class=KRCC>
"총이 되는가? 단검이 되는가?
<SYNC Start=2128738><P Class=KRCC>&nbsp;
<SYNC Start=2128740><P Class=KRCC>
우리는 죽을 수 있는가?"
<SYNC Start=2129906><P Class=KRCC>&nbsp;
<SYNC Start=2129908><P Class=KRCC>
내가 죽음을 두려워하는 걸로 보이나?!
<SYNC Start=2132374><P Class=KRCC>&nbsp;
<SYNC Start=2132376><P Class=KRCC>
아니, 하지만 자넨 두려워하지...</i>
<SYNC Start=2134644><P Class=KRCC>&nbsp;
<SYNC Start=2134646><P Class=KRCC>
죽음보다 더한 그 무언가
<SYNC Start=2137246><P Class=KRCC>&nbsp;
<SYNC Start=2137248><P Class=KRCC>
자네 파트너가 여기까지<br>
자넬 미행해온 걸 알고 있나?
<SYNC Start=2139915><P Class=KRCC>&nbsp;
<SYNC Start=2139917><P Class=KRCC>
그녀에게서 물러서
<SYNC Start=2142318><P Class=KRCC>&nbsp;
<SYNC Start=2142320><P Class=KRCC>
그녀?
<SYNC Start=2143219><P Class=KRCC>&nbsp;
<SYNC Start=2143221><P Class=KRCC>
오, 생각이 없구만, 헨리
<SYNC Start=2144753><P Class=KRCC>&nbsp;
<SYNC Start=2144755><P Class=KRCC>
자네가 세상 가장 두려워하는 건
<SYNC Start=2148090><P Class=KRCC>&nbsp;
<SYNC Start=2148092><P Class=KRCC>
자네의 비밀을 누군가 아는 거야
<SYNC Start=2152661><P Class=KRCC>&nbsp;
<SYNC Start=2152663><P Class=KRCC>
그녀가 총성을 들었을 거야
<SYNC Start=2156665><P Class=KRCC>&nbsp;
<SYNC Start=2156667><P Class=KRCC>
아니더라도...
<SYNC Start=2158600><P Class=KRCC>&nbsp;
<SYNC Start=2158602><P Class=KRCC>
이번엔 확실히 듣겠지
<SYNC Start=2161202><P Class=KRCC>&nbsp;
<SYNC Start=2166342><P Class=KRCC>
헨리?!
<SYNC Start=2168476><P Class=KRCC>&nbsp;
<SYNC Start=2169846><P Class=KRCC>
헨리!
<SYNC Start=2171046><P Class=KRCC>&nbsp;
<SYNC Start=2174850><P Class=KRCC>
잠시 후면, 자네 파트너가<br>
이리 올거야
<SYNC Start=2178553><P Class=KRCC>&nbsp;
<SYNC Start=2178555><P Class=KRCC>
그리고 둘 중 하나의<br>
상황이 일어나겠지
<SYNC Start=2181088><P Class=KRCC>&nbsp;
<SYNC Start=2182225><P Class=KRCC>
자네의 죽음을 발견하거나...
<SYNC Start=2184559><P Class=KRCC>&nbsp;
<SYNC Start=2185495><P Class=KRCC>
자네가 사라지는 걸 목격하거나
<SYNC Start=2188029><P Class=KRCC>&nbsp;
<SYNC Start=2189032><P Class=KRCC>
어느 쪽이든, 헨리...
<SYNC Start=2191165><P Class=KRCC>&nbsp;
<SYNC Start=2191167><P Class=KRCC>
자네 삶은 끝이야
<SYNC Start=2193367><P Class=KRCC>&nbsp;
<SYNC Start=2211323><P Class=KRCC>
나는...
<SYNC Start=2212789><P Class=KRCC>&nbsp;
<SYNC Start=2212791><P Class=KRCC>
그래, 그래
<SYNC Start=2214791><P Class=KRCC>&nbsp;
<SYNC Start=2216161><P Class=KRCC>
뭔데?
<SYNC Start=2217461><P Class=KRCC>&nbsp;
<SYNC Start=2222101><P Class=KRCC>
나... 나는...
<SYNC Start=2225134><P Class=KRCC>&nbsp;
<SYNC Start=2225136><P Class=KRCC>
살인자가 아니야
<SYNC Start=2229339><P Class=KRCC>&nbsp;
<SYNC Start=2238916><P Class=KRCC>
난 의사야<br>
<font color=blue>다... 닥터 후...?!</font>
<SYNC Start=2240149><P Class=KRCC>&nbsp;
<SYNC Start=2263373><P Class=KRCC>
헨리?!
<SYNC Start=2264740><P Class=KRCC>&nbsp;
<SYNC Start=2267511><P Class=KRCC>
헨리?!
<SYNC Start=2269111><P Class=KRCC>&nbsp;
<SYNC Start=2298707><P Class=KRCC>
제발, 제발, 제발...
<SYNC Start=2300942><P Class=KRCC>&nbsp;
<SYNC Start=2306582><P Class=KRCC>
어디 계세요?
<SYNC Start=2309183><P Class=KRCC>&nbsp;
<SYNC Start=2309185><P Class=KRCC>
아버지
<SYNC Start=2311318><P Class=KRCC>&nbsp;
<SYNC Start=2311320><P Class=KRCC>
나와요
<SYNC Start=2312453><P Class=KRCC>&nbsp;
<SYNC Start=2312455><P Class=KRCC>
제발요
<SYNC Start=2314055><P Class=KRCC>&nbsp;
<SYNC Start=2319928><P Class=KRCC>
헨리
<SYNC Start=2322496><P Class=KRCC>&nbsp;
<SYNC Start=2333340><P Class=KRCC>
아버지
<SYNC Start=2334975><P Class=KRCC>&nbsp;
<SYNC Start=2334977><P Class=KRCC>
오우!
<SYNC Start=2336342><P Class=KRCC>&nbsp;
<SYNC Start=2350225><P Class=KRCC>
앰뷸런스 불러요!
<SYNC Start=2352024><P Class=KRCC>&nbsp;
<SYNC Start=2353828><P Class=KRCC>
감금증후군 증세를 보이고 있습니다...
<SYNC Start=2356563><P Class=KRCC>&nbsp;
<SYNC Start=2356565><P Class=KRCC>
신체와 근육, 전신마비
<SYNC Start=2359198><P Class=KRCC>&nbsp;
<SYNC Start=2359200><P Class=KRCC>
하지만 뇌는 정상입니다
<SYNC Start=2360700><P Class=KRCC>&nbsp;
<SYNC Start=2360702><P Class=KRCC>
뇌경색의 결과로 보입니다
<SYNC Start=2363703><P Class=KRCC>&nbsp;
<SYNC Start=2363705><P Class=KRCC>
그럼 내가 하는 말을 들을 수 있나요?<br>
그저... 이렇게 꼼짝 못하는 겁니까?
<SYNC Start=2367473><P Class=KRCC>&nbsp;
<SYNC Start=2367475><P Class=KRCC>
그래서 큰일이죠
<SYNC Start=2369508><P Class=KRCC>&nbsp;
<SYNC Start=2371445><P Class=KRCC>
얼마나 오래 지속될까요?
<SYNC Start=2372912><P Class=KRCC>&nbsp;
<SYNC Start=2372914><P Class=KRCC>
저도 알고 싶군요
<SYNC Start=2374279><P Class=KRCC>&nbsp;
<SYNC Start=2374281><P Class=KRCC>
평생일 수도 있죠
<SYNC Start=2376381><P Class=KRCC>&nbsp;
<SYNC Start=2376383><P Class=KRCC>
유감입니다
<SYNC Start=2377682><P Class=KRCC>&nbsp;
<SYNC Start=2387427><P Class=KRCC>
걱정마
<SYNC Start=2390161><P Class=KRCC>&nbsp;
<SYNC Start=2390163><P Class=KRCC>
해결 방법이 있을거야
<SYNC Start=2391963><P Class=KRCC>&nbsp;
<SYNC Start=2392965><P Class=KRCC>
우린 영원히 함께니까
<SYNC Start=2396001><P Class=KRCC>&nbsp;
<SYNC Start=2397236><P Class=KRCC>
누구도 삶을 이겨낼 순 없다
<SYNC Start=2399738><P Class=KRCC>&nbsp;
<SYNC Start=2399740><P Class=KRCC>
고통 없이는 말이다
<SYNC Start=2402573><P Class=KRCC>&nbsp;
<SYNC Start=2404010><P Class=KRCC>
나와 같은 삶을 살았다면, 나는 말할 수 있다
<SYNC Start=2407245><P Class=KRCC>&nbsp;
<SYNC Start=2407247><P Class=KRCC>
가장 어려운 것은<br>
외로움을 견디는 거라고
<SYNC Start=2411081><P Class=KRCC>&nbsp;
<SYNC Start=2417356><P Class=KRCC>
잘 지내렴, 아브라함
<SYNC Start=2418789><P Class=KRCC>&nbsp;
<SYNC Start=2420825><P Class=KRCC>
♪ Turn ♪
<SYNC Start=2422360><P Class=KRCC>&nbsp;
<SYNC Start=2422362><P Class=KRCC>
♪ take these eyes ♪
<SYNC Start=2425629><P Class=KRCC>&nbsp;
<SYNC Start=2425631><P Class=KRCC>
♪ and all I want ♪
<SYNC Start=2429299><P Class=KRCC>&nbsp;
<SYNC Start=2429301><P Class=KRCC>
♪ my disguise ♪
<SYNC Start=2431168><P Class=KRCC>&nbsp;
<SYNC Start=2431170><P Class=KRCC>
아비게일
<SYNC Start=2433070><P Class=KRCC>&nbsp;
<SYNC Start=2433072><P Class=KRCC>
저기
<SYNC Start=2434371><P Class=KRCC>&nbsp;
<SYNC Start=2434373><P Class=KRCC>
당신이 봤다가 생각한 건 오해가 아냐
<SYNC Start=2437908><P Class=KRCC>&nbsp;
<SYNC Start=2437910><P Class=KRCC>
완벽하게 논리적으로 설명하면...
<SYNC Start=2439509><P Class=KRCC>&nbsp;
<SYNC Start=2439511><P Class=KRCC>
쉬...
<SYNC Start=2441878><P Class=KRCC>&nbsp;
<SYNC Start=2446417><P Class=KRCC>
가엾은 사람
<SYNC Start=2448485><P Class=KRCC>&nbsp;
<SYNC Start=2450555><P Class=KRCC>
♪ Oh, oh, oh ♪
<SYNC Start=2453890><P Class=KRCC>&nbsp;
<SYNC Start=2453892><P Class=KRCC>
♪ oh, oh, oh ♪
<SYNC Start=2457226><P Class=KRCC>&nbsp;
<SYNC Start=2457228><P Class=KRCC>
♪ oh, oh, oh ♪
<SYNC Start=2460396><P Class=KRCC>&nbsp;
<SYNC Start=2460398><P Class=KRCC>
이봐요, 어르신, 그쪽 차례예요
<SYNC Start=2463365><P Class=KRCC>&nbsp;
<SYNC Start=2463367><P Class=KRCC>
누구도 영원히 살 수는 없다고요
<SYNC Start=2466635><P Class=KRCC>&nbsp;
<SYNC Start=2467209><P Class=KRCC>
사과하마, 에이브라함
<SYNC Start=2468775><P Class=KRCC>&nbsp;
<SYNC Start=2468777><P Class=KRCC>
아담이 옳다
<SYNC Start=2470410><P Class=KRCC>&nbsp;
<SYNC Start=2470412><P Class=KRCC>
삶은 게임이다<br>
그리고 반드시 응해야만 한다
<SYNC Start=2473246><P Class=KRCC>&nbsp;
<SYNC Start=2473248><P Class=KRCC>
좋아
<SYNC Start=2475515><P Class=KRCC>&nbsp;
<SYNC Start=2475517><P Class=KRCC>
어디냐?
<SYNC Start=2476983><P Class=KRCC>&nbsp;
<SYNC Start=2476985><P Class=KRCC>
얼마나 조심하느냐는 건 무의미하다
<SYNC Start=2479353><P Class=KRCC>&nbsp;
<SYNC Start=2479355><P Class=KRCC>
상처 없이 살아가는 방법이란 없다
<SYNC Start=2484358><P Class=KRCC>&nbsp;
<SYNC Start=2484360><P Class=KRCC>
하지만, 우리는 다행히도,
<SYNC Start=2485992><P Class=KRCC>&nbsp;
<SYNC Start=2485994><P Class=KRCC>
그 게임을 혼자<br>
해나가야할 필요는 없다
<SYNC Start=2489295><P Class=KRCC>&nbsp;
<SYNC Start=2491198><P Class=KRCC>
♪ Oh, oh, oh ♪
<SYNC Start=2494599><P Class=KRCC>&nbsp;
<SYNC Start=2496570><P Class=KRCC>
어서 와요, 형사님
<SYNC Start=2498436><P Class=KRCC>&nbsp;
<SYNC Start=2498438><P Class=KRCC>
해결할 새로운 미스터리가 있나요?
<SYNC Start=2500438><P Class=KRCC>&nbsp;
<SYNC Start=2500440><P Class=KRCC>
네, 그래요, 어, 말해봐요
<SYNC Start=2503976><P Class=KRCC>&nbsp;
<SYNC Start=2507848><P Class=KRCC>
신이여 감사합니다
<SYNC Start=2509381><P Class=KRCC>&nbsp;
<SYNC Start=2509383><P Class=KRCC>
도둑 맞았었어요
<SYNC Start=2510782><P Class=KRCC>&nbsp;
<SYNC Start=2510784><P Class=KRCC>
신고도 했고요...
<SYNC Start=2513451><P Class=KRCC>&nbsp;
<SYNC Start=2513453><P Class=KRCC>
뭐, 여기 있네요
<SYNC Start=2515052><P Class=KRCC>&nbsp;
<SYNC Start=2515054><P Class=KRCC>
그래요, 그렇게 말할 줄 알았어요
<SYNC Start=2517589><P Class=KRCC>&nbsp;
<SYNC Start=2517591><P Class=KRCC>
근데... 이것도 발견했지요
<SYNC Start=2520859><P Class=KRCC>&nbsp;
<SYNC Start=2527599><P Class=KRCC>
이것에 대해 설명해줬으면 해요
<SYNC Start=2530268><P Class=KRCC>&nbsp;
<SYNC Start=2542080><P Class=KRCC>
말해줘요
<SYNC Start=2544014><P Class=KRCC>&nbsp;
<SYNC Start=2557796><P Class=KRCC>
긴 이야기에요
<SYNC Start=2560030><P Class=KRCC>&nbsp;
<SYNC Start=2561290><P Class=KRCC>
<font color=#ffff00>시즌2 확정되길 고대합니당<br>
아, 물론 처음부터 끝까지 해주실<br>
자막러님도 고대하고요</font>
<SYNC Start=2566894><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
