<SAMI>
<HEAD>
<TITLE>D:\Download\Forever.2014.S01E02.HDTV.x264-LOL.smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:20pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>

<!-- converted with SRTier von TEUS.me(by BLUEnLIVE) -->

<SYNC Start=1700><P Class=KRCC>
내 이름은 헨리 모건이다
<SYNC Start=3400><P Class=KRCC>&nbsp;
<SYNC Start=3400><P Class=KRCC>
내 이야기를 하자면 길다
<SYNC Start=5000><P Class=KRCC>&nbsp;
<SYNC Start=6600><P Class=KRCC>
지난 세월들을 지나오며<br>
죽음에 통달한 학생이 됐을거라 할 수도 있겠다
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=10400><P Class=KRCC>
하지만 내 저주를 풀 수 있는<br>
키를 찾아야만 한다
<SYNC Start=13000><P Class=KRCC>&nbsp;
<SYNC Start=15300><P Class=KRCC>
내가 변하기 시작한 것은
<SYNC Start=17900><P Class=KRCC>&nbsp;
<SYNC Start=18000><P Class=KRCC>
약 200년 전의 일이다
<SYNC Start=19700><P Class=KRCC>&nbsp;
<SYNC Start=19700><P Class=KRCC>
이전의 나의 삶은<br>
다른 이들과 다르지 않았다
<SYNC Start=21400><P Class=KRCC>&nbsp;
<SYNC Start=21400><P Class=KRCC>
한가지 작은 차이점이 있다면
<SYNC Start=23600><P Class=KRCC>&nbsp;
<SYNC Start=24300><P Class=KRCC>
결코 끝나지 않는다는 것이다
<SYNC Start=25900><P Class=KRCC>&nbsp;
<SYNC Start=29000><P Class=KRCC>
매번 죽을때마다<br>
물속으로 돌아오곤 한다
<SYNC Start=31700><P Class=KRCC>&nbsp;
<SYNC Start=31700><P Class=KRCC>
그리곤 언제나 벌거벗은 상태이다
<SYNC Start=33200><P Class=KRCC>&nbsp;
<SYNC Start=33600><P Class=KRCC>
이제 여러분도 내 상태가<br>
어떤지 잘 알 것이다
<SYNC Start=36100><P Class=KRCC>&nbsp;
<SYNC Start=36900><P Class=KRCC>
얘기 하자면 길어
<SYNC Start=38400><P Class=KRCC>&nbsp;
<SYNC Start=39700><P Class=KRCC>
15<br>
00:00:47,800 --> 00:00:49,900<br>
제발 전화 받아<br>
전화 받으라구
<SYNC Start=41900><P Class=KRCC>&nbsp;
<SYNC Start=52800><P Class=KRCC>
어디 있는거야!<br>
서둘러 줄 수 없어요?
<SYNC Start=55700><P Class=KRCC>&nbsp;
<SYNC Start=57400><P Class=KRCC>
어디 있는거니!<br>
할 얘기가 있어!
<SYNC Start=59500><P Class=KRCC>&nbsp;
<SYNC Start=59500><P Class=KRCC>
뭐하는 거에요!
<SYNC Start=60900><P Class=KRCC>&nbsp;
<SYNC Start=61300><P Class=KRCC>
잠깐, 잠깐만요!<br>
차 좀 멈춰줘요!
<SYNC Start=63000><P Class=KRCC>&nbsp;
<SYNC Start=63000><P Class=KRCC>
잠깐만요 부인<br>
지금 다리 한 가운데 있다구요
<SYNC Start=64700><P Class=KRCC>&nbsp;
<SYNC Start=65100><P Class=KRCC>
안돼요. 당장 멈춰요!<br>
제발 세워줘요!
<SYNC Start=66400><P Class=KRCC>&nbsp;
<SYNC Start=67000><P Class=KRCC>
지금 뭐하는 겁니까!
<SYNC Start=68900><P Class=KRCC>&nbsp;
<SYNC Start=68900><P Class=KRCC>
24<br>
00:01:09,800 --> 00:01:10,900<br>
이봐요!
<SYNC Start=69800><P Class=KRCC>&nbsp;
<SYNC Start=70900><P Class=KRCC>
이봐요! 도대체 뭐하는 거에요!
<SYNC Start=72500><P Class=KRCC>&nbsp;
<SYNC Start=72500><P Class=KRCC>
27<br>
00:01:14,300 --> 00:01:15,200<br>
이봐요!
<SYNC Start=73700><P Class=KRCC>&nbsp;
<SYNC Start=75200><P Class=KRCC>
뭐에요? 미쳤어요?
<SYNC Start=76700><P Class=KRCC>&nbsp;
<SYNC Start=77400><P Class=KRCC>
30<br>
00:01:19,900 --> 00:01:21,800<br>
아가씨! 그러지 말아요!
<SYNC Start=78800><P Class=KRCC>&nbsp;
<SYNC Start=85200><P Class=KRCC>
32<br>
00:01:32,600 --> 00:01:34,500<br>
시신을 보고 있으면<br>
많은 걸 느끼게 된다
<SYNC Start=87800><P Class=KRCC>&nbsp;
<SYNC Start=95000><P Class=KRCC>
어떤 삶을 살았는지<br>
그들의 고통
<SYNC Start=97500><P Class=KRCC>&nbsp;
<SYNC Start=97600><P Class=KRCC>
괴로움, 삶의 경험들이 무엇이었는지<br>
그들이 사랑받는 삶을 살았다해도 말이다
<SYNC Start=101500><P Class=KRCC>&nbsp;
<SYNC Start=102400><P Class=KRCC>
하지만 시신으로 알 수 없는 것이 있다<br>
왜 죽었는지이다
<SYNC Start=105000><P Class=KRCC>&nbsp;
<SYNC Start=106400><P Class=KRCC>
남겨진 것들을 뒤로 하고
<SYNC Start=108200><P Class=KRCC>&nbsp;
<SYNC Start=108900><P Class=KRCC>
가장 중요한 것이<br>
무엇이었을까 하는 것 말이다
<SYNC Start=111800><P Class=KRCC>&nbsp;
<SYNC Start=117800><P Class=KRCC>
음..선생님
<SYNC Start=118900><P Class=KRCC>&nbsp;
<SYNC Start=119600><P Class=KRCC>
이 남자의 사망원인은<br>
꽤 확실해 보이는군요
<SYNC Start=121700><P Class=KRCC>&nbsp;
<SYNC Start=121800><P Class=KRCC>
그런 것 같군요
<SYNC Start=123400><P Class=KRCC>&nbsp;
<SYNC Start=123400><P Class=KRCC>
사망원인은 돌연사죠
<SYNC Start=125700><P Class=KRCC>&nbsp;
<SYNC Start=125700><P Class=KRCC>
- 네<br>
- 뭐라구요?
<SYNC Start=126900><P Class=KRCC>&nbsp;
<SYNC Start=126900><P Class=KRCC>
머리에 도끼가 꽃혀있잖아요
<SYNC Start=128900><P Class=KRCC>&nbsp;
<SYNC Start=128900><P Class=KRCC>
살인이 확실합니다
<SYNC Start=129800><P Class=KRCC>&nbsp;
<SYNC Start=129800><P Class=KRCC>
그래요. 증인들이 그의 소리를 들었고<br>
죽기 20분 전쯤
<SYNC Start=131700><P Class=KRCC>&nbsp;
<SYNC Start=131700><P Class=KRCC>
이웃들이 그가 다투는<br>
소리를 들었다고 해요
<SYNC Start=133400><P Class=KRCC>&nbsp;
<SYNC Start=134900><P Class=KRCC>
계속 하세요
<SYNC Start=136100><P Class=KRCC>&nbsp;
<SYNC Start=136800><P Class=KRCC>
좋아요
<SYNC Start=137700><P Class=KRCC>&nbsp;
<SYNC Start=137700><P Class=KRCC>
입고 있는 옷으로 봐서<br>
그가 풋볼 팬이라는 걸 알 수 있어요
<SYNC Start=140800><P Class=KRCC>&nbsp;
<SYNC Start=140800><P Class=KRCC>
제 생각엔 지난 밤에<br>
경기가 있었던 듯 하군요
<SYNC Start=142100><P Class=KRCC>&nbsp;
<SYNC Start=142200><P Class=KRCC>
지난 밤 저희 집 근처에서<br>
벌어진 소란들로 짐작해보면
<SYNC Start=144000><P Class=KRCC>&nbsp;
<SYNC Start=144000><P Class=KRCC>
상당히 시끌벅적한<br>
밤이었을 듯 합니다
<SYNC Start=146500><P Class=KRCC>&nbsp;
<SYNC Start=146500><P Class=KRCC>
네. 꽤 시끌벅적하긴 했죠
<SYNC Start=148400><P Class=KRCC>&nbsp;
<SYNC Start=148400><P Class=KRCC>
그래요. 그는 술이 취했었고<br>
아마도 지난 밤 있었던 정전이
<SYNC Start=150500><P Class=KRCC>&nbsp;
<SYNC Start=150500><P Class=KRCC>
위성안테나 때문일거라<br>
생각했을 겁니다
<SYNC Start=154100><P Class=KRCC>&nbsp;
<SYNC Start=154100><P Class=KRCC>
그래서 게으르기 짝이 없고
<SYNC Start=157100><P Class=KRCC>&nbsp;
<SYNC Start=157100><P Class=KRCC>
주로 소파에만 파묻혀 살던<br>
이 친구가 움직일 수 밖에 없었던 거죠
<SYNC Start=160500><P Class=KRCC>&nbsp;
<SYNC Start=160700><P Class=KRCC>
59<br>
00:02:41,800 --> 00:02:43,400<br>
그의 무릎에 있는<br>
타르 자국으로 봐서
<SYNC Start=161800><P Class=KRCC>&nbsp;
<SYNC Start=163500><P Class=KRCC>
그가 지붕으로 오르려고 했단 걸<br>
알 수 있어요
<SYNC Start=165200><P Class=KRCC>&nbsp;
<SYNC Start=165900><P Class=KRCC>
그의 어금니 사이에서<br>
나뭇조각이 발견된 걸로 봐선
<SYNC Start=167500><P Class=KRCC>&nbsp;
<SYNC Start=167500><P Class=KRCC>
입술 사이에<br>
도끼를 물고 올라갔겠죠
<SYNC Start=169300><P Class=KRCC>&nbsp;
<SYNC Start=169300><P Class=KRCC>
신발속엔 축축하게 젖은<br>
나뭇잎들이 있었어요
<SYNC Start=171400><P Class=KRCC>&nbsp;
<SYNC Start=171400><P Class=KRCC>
그건 곧 그가 미끄러져<br>
떨어졌단 소리죠
<SYNC Start=173300><P Class=KRCC>&nbsp;
<SYNC Start=173300><P Class=KRCC>
66<br>
00:02:54,600 --> 00:02:55,800<br>
합금으로 된 작은 파편들이
<SYNC Start=174600><P Class=KRCC>&nbsp;
<SYNC Start=175800><P Class=KRCC>
그가 떨어진 바닥에 있었어요
<SYNC Start=177000><P Class=KRCC>&nbsp;
<SYNC Start=177100><P Class=KRCC>
그리고..
<SYNC Start=178600><P Class=KRCC>&nbsp;
<SYNC Start=178600><P Class=KRCC>
70<br>
00:02:59,800 --> 00:03:01,200
<SYNC Start=179800><P Class=KRCC>&nbsp;
<SYNC Start=181200><P Class=KRCC>
중력의 법칙을 따랐던거죠
<SYNC Start=182900><P Class=KRCC>&nbsp;
<SYNC Start=183000><P Class=KRCC>
우아하게 죽진 못했지만<br>
사고사로 죽은건 확실합니다
<SYNC Start=185800><P Class=KRCC>&nbsp;
<SYNC Start=187400><P Class=KRCC>
음..이게 공식사망 원인이라면
<SYNC Start=188900><P Class=KRCC>&nbsp;
<SYNC Start=188900><P Class=KRCC>
제가 뭐 할 말 있겠어요?
<SYNC Start=190300><P Class=KRCC>&nbsp;
<SYNC Start=190400><P Class=KRCC>
빨리 마무리 짓도록 하죠
<SYNC Start=191500><P Class=KRCC>&nbsp;
<SYNC Start=191500><P Class=KRCC>
집에 가서 애들 잠들기 전에<br>
볼 수 있겠네요
<SYNC Start=193100><P Class=KRCC>&nbsp;
<SYNC Start=193100><P Class=KRCC>
형사님
<SYNC Start=194700><P Class=KRCC>&nbsp;
<SYNC Start=194800><P Class=KRCC>
반면 이 사람은<br>
꽤 의심스러워요
<SYNC Start=197300><P Class=KRCC>&nbsp;
<SYNC Start=197300><P Class=KRCC>
아니에요<br>
이쪽은 확실한 자살이에요
<SYNC Start=199500><P Class=KRCC>&nbsp;
<SYNC Start=199500><P Class=KRCC>
목격자가 말하길 그녀가
<SYNC Start=201300><P Class=KRCC>&nbsp;
<SYNC Start=201300><P Class=KRCC>
59번가 다리 위 난간을 기어올라가<br>
뛰어내렸다고 해요
<SYNC Start=203400><P Class=KRCC>&nbsp;
<SYNC Start=203400><P Class=KRCC>
흠.
<SYNC Start=204500><P Class=KRCC>&nbsp;
<SYNC Start=204600><P Class=KRCC>
왜죠?
<SYNC Start=205700><P Class=KRCC>&nbsp;
<SYNC Start=205700><P Class=KRCC>
음..이걸 좀 보시죠
<SYNC Start=207000><P Class=KRCC>&nbsp;
<SYNC Start=208000><P Class=KRCC>
손톱밑에서 페인트 조각을 발견했어요
<SYNC Start=210000><P Class=KRCC>&nbsp;
<SYNC Start=210000><P Class=KRCC>
1976년 이후로는 다리에<br>
사용되지 않았던
<SYNC Start=211200><P Class=KRCC>&nbsp;
<SYNC Start=211200><P Class=KRCC>
납성분이 포함되어 있어요
<SYNC Start=213600><P Class=KRCC>&nbsp;
<SYNC Start=213600><P Class=KRCC>
그 얘긴 바로 그녀가
<SYNC Start=215000><P Class=KRCC>&nbsp;
<SYNC Start=215000><P Class=KRCC>
수십번은 넘게<br>
긁어댔단 소립니다
<SYNC Start=216900><P Class=KRCC>&nbsp;
<SYNC Start=216900><P Class=KRCC>
그럼 그녀가 계속 긁어댔단 소리군요
<SYNC Start=218700><P Class=KRCC>&nbsp;
<SYNC Start=218700><P Class=KRCC>
아니면 필사적으로<br>
매달렸단 뜻이겠죠
<SYNC Start=220400><P Class=KRCC>&nbsp;
<SYNC Start=220400><P Class=KRCC>
신발에 끌린 자국은<br>
저항했던 흔적입니다
<SYNC Start=222400><P Class=KRCC>&nbsp;
<SYNC Start=222400><P Class=KRCC>
그리고 그녀의 엄지발가락에서 시작되서
<SYNC Start=223900><P Class=KRCC>&nbsp;
<SYNC Start=223900><P Class=KRCC>
정강이뼈까지 이어진<br>
골절들을 살펴봐선
<SYNC Start=226300><P Class=KRCC>&nbsp;
<SYNC Start=226300><P Class=KRCC>
충격의 순간<br>
다리로 향한 것으로 보입니다
<SYNC Start=228900><P Class=KRCC>&nbsp;
<SYNC Start=228900><P Class=KRCC>
지금까지 부검한<br>
모든 사람들에게선
<SYNC Start=230400><P Class=KRCC>&nbsp;
<SYNC Start=230400><P Class=KRCC>
되돌아가려 애쓴 흔적이 있었던<br>
사람은 없었어요
<SYNC Start=232200><P Class=KRCC>&nbsp;
<SYNC Start=232200><P Class=KRCC>
흔히 나타나는 현상이 아닙니다
<SYNC Start=233600><P Class=KRCC>&nbsp;
<SYNC Start=233600><P Class=KRCC>
이 여성은 살해된 겁니다
<SYNC Start=235800><P Class=KRCC>&nbsp;
<SYNC Start=236500><P Class=KRCC>
알았어요<br>
그럼 조사해보도록 하죠
<SYNC Start=238300><P Class=KRCC>&nbsp;
<SYNC Start=238300><P Class=KRCC>
어..뭐라구요?<br>
잠깐만요
<SYNC Start=240000><P Class=KRCC>&nbsp;
<SYNC Start=240100><P Class=KRCC>
뒤로 몸을 돌리다 떨어졌을 수도 있어요
<SYNC Start=241900><P Class=KRCC>&nbsp;
<SYNC Start=241900><P Class=KRCC>
미끄러져서 떨어졌을거에요
<SYNC Start=243100><P Class=KRCC>&nbsp;
<SYNC Start=243100><P Class=KRCC>
조, 검시관이 그렇게 말했다고 해서<br>
그 말이 꼭 맞는건 아니에요
<SYNC Start=245200><P Class=KRCC>&nbsp;
<SYNC Start=245200><P Class=KRCC>
맞아, 하지만 지금까지<br>
틀린 적이 없잖아
<SYNC Start=246900><P Class=KRCC>&nbsp;
<SYNC Start=246900><P Class=KRCC>
107<br>
00:04:09,600 --> 00:04:12,400<br>
저녁시간을 망쳐서 미안하군요<br>
형사님
<SYNC Start=247900><P Class=KRCC>&nbsp;
<SYNC Start=253800><P Class=KRCC>
Synced by <font color=#ffff00>emmasan</font><br>
www.addic7ed.com
<SYNC Start=259700><P Class=KRCC>&nbsp;
<SYNC Start=262900><P Class=KRCC>
형사<br>
다시 한 번 말해보게
<SYNC Start=265800><P Class=KRCC>&nbsp;
<SYNC Start=265900><P Class=KRCC>
다리 위에서 투신한 사건이<br>
어떻게 살인사건이라는거지?
<SYNC Start=267900><P Class=KRCC>&nbsp;
<SYNC Start=267900><P Class=KRCC>
그녀가 난간을 올라가는 걸 본<br>
목격자가 있는 줄 알았는데
<SYNC Start=270700><P Class=KRCC>&nbsp;
<SYNC Start=270700><P Class=KRCC>
그렇습니다
<SYNC Start=271500><P Class=KRCC>&nbsp;
<SYNC Start=271500><P Class=KRCC>
수십명이 그녀가 뛰어내리는 걸<br>
봤다고 하고
<SYNC Start=273600><P Class=KRCC>&nbsp;
<SYNC Start=273600><P Class=KRCC>
택시기사도<br>
그녀가 괴로워했다고 하던데
<SYNC Start=276200><P Class=KRCC>&nbsp;
<SYNC Start=276200><P Class=KRCC>
택시기사는 그 여자가<br>
히스테리컬 했다 합니다
<SYNC Start=278800><P Class=KRCC>&nbsp;
<SYNC Start=278800><P Class=KRCC>
내가 이 부서에 새로 와서<br>
잘 모르긴 해도
<SYNC Start=280400><P Class=KRCC>&nbsp;
<SYNC Start=280400><P Class=KRCC>
오리처럼 보인다면<br>
당연히 오리인 것처럼 뻔한 사건 아닌가
<SYNC Start=282700><P Class=KRCC>&nbsp;
<SYNC Start=282700><P Class=KRCC>
내가 놓치고 있는게 뭔가?
<SYNC Start=284800><P Class=KRCC>&nbsp;
<SYNC Start=284800><P Class=KRCC>
그게, 아래층에 검시관이 있는데
<SYNC Start=286800><P Class=KRCC>&nbsp;
<SYNC Start=286800><P Class=KRCC>
그는 사건들을<br>
좀 다른 시각으로 보긴 해요
<SYNC Start=288400><P Class=KRCC>&nbsp;
<SYNC Start=288400><P Class=KRCC>
가끔은<br>
오리가 무스가 될 수도 있지 않나요?
<SYNC Start=290500><P Class=KRCC>&nbsp;
<SYNC Start=292100><P Class=KRCC>
그가 지금까지 많은 살인사건에<br>
큰 도움이 됐었어요
<SYNC Start=295400><P Class=KRCC>&nbsp;
<SYNC Start=295400><P Class=KRCC>
자네 보고서들을 살펴봤네
<SYNC Start=297100><P Class=KRCC>&nbsp;
<SYNC Start=298500><P Class=KRCC>
자네 개인 파일도 봤어
<SYNC Start=300900><P Class=KRCC>&nbsp;
<SYNC Start=301700><P Class=KRCC>
남편 일은 유감이야
<SYNC Start=303600><P Class=KRCC>&nbsp;
<SYNC Start=304900><P Class=KRCC>
감사합니다
<SYNC Start=305700><P Class=KRCC>&nbsp;
<SYNC Start=305700><P Class=KRCC>
그렇다고 일에 해이해져선 안되네
<SYNC Start=307500><P Class=KRCC>&nbsp;
<SYNC Start=307500><P Class=KRCC>
확실하게 행동해야 하네<br>
내 말 이해하겠나?
<SYNC Start=310200><P Class=KRCC>&nbsp;
<SYNC Start=312100><P Class=KRCC>
네, 그렇게 하고 있어요
<SYNC Start=313700><P Class=KRCC>&nbsp;
<SYNC Start=314000><P Class=KRCC>
좋아
<SYNC Start=314900><P Class=KRCC>&nbsp;
<SYNC Start=314900><P Class=KRCC>
투신자 사건은
<SYNC Start=316600><P Class=KRCC>&nbsp;
<SYNC Start=316600><P Class=KRCC>
어떻게 뒤로 물속으로<br>
빠졌는지에 대해선
<SYNC Start=317700><P Class=KRCC>&nbsp;
<SYNC Start=317700><P Class=KRCC>
여러 이유가 있을 수 있어
<SYNC Start=319700><P Class=KRCC>&nbsp;
<SYNC Start=319700><P Class=KRCC>
살인사건에 관해선<br>
여러 가능성을 염두해 두겠네
<SYNC Start=322500><P Class=KRCC>&nbsp;
<SYNC Start=322500><P Class=KRCC>
자네가 말하는 것처럼<br>
검시관이 유능하다면
<SYNC Start=324400><P Class=KRCC>&nbsp;
<SYNC Start=324400><P Class=KRCC>
그의 재능을 증명할 수 있는<br>
확실한 증거들을 찾을 수 있겠지
<SYNC Start=327700><P Class=KRCC>&nbsp;
<SYNC Start=331400><P Class=KRCC>
루카스, 평균적으로<br>
일반 사람들 얼굴의 속눈썹엔
<SYNC Start=334100><P Class=KRCC>&nbsp;
<SYNC Start=334100><P Class=KRCC>
25마리의 진드기가 사는거<br>
혹시 알고 있나?
<SYNC Start=336700><P Class=KRCC>&nbsp;
<SYNC Start=337100><P Class=KRCC>
얼굴의 기름을 먹고 살고<br>
아주 작은 민달팽이같은 형태를 하고 있지
<SYNC Start=340700><P Class=KRCC>&nbsp;
<SYNC Start=341100><P Class=KRCC>
이젠 정말 모를래야<br>
모를 수 없게 된
<SYNC Start=342700><P Class=KRCC>&nbsp;
<SYNC Start=342700><P Class=KRCC>
새로운 정보군요
<SYNC Start=345200><P Class=KRCC>&nbsp;
<SYNC Start=345200><P Class=KRCC>
경찰에서 전화 왔었어요<br>
다리에서 투신한 여자가
<SYNC Start=347200><P Class=KRCC>&nbsp;
<SYNC Start=347200><P Class=KRCC>
자살인지에 대해<br>
공식 판결을 원하던데요
<SYNC Start=349100><P Class=KRCC>&nbsp;
<SYNC Start=349200><P Class=KRCC>
자살이 아니야
<SYNC Start=350500><P Class=KRCC>&nbsp;
<SYNC Start=350500><P Class=KRCC>
그들이 그걸 자살의 범주에<br>
포함시키고 싶어할진 모르겠지만
<SYNC Start=352300><P Class=KRCC>&nbsp;
<SYNC Start=352300><P Class=KRCC>
그러기 위해선 의학 학위를 받던가<br>
다른 검시관의 판정이 있어야 할 거야
<SYNC Start=354700><P Class=KRCC>&nbsp;
<SYNC Start=354700><P Class=KRCC>
알았어요
<SYNC Start=355700><P Class=KRCC>&nbsp;
<SYNC Start=355700><P Class=KRCC>
그리고, 투신한 그여자 <br>
빅키 헐퀴스트의 부모님이
<SYNC Start=357000><P Class=KRCC>&nbsp;
<SYNC Start=357100><P Class=KRCC>
시신 확인을 위해 왔어요
<SYNC Start=359100><P Class=KRCC>&nbsp;
<SYNC Start=359100><P Class=KRCC>
사진을 보여드려
<SYNC Start=360600><P Class=KRCC>&nbsp;
<SYNC Start=360600><P Class=KRCC>
직접 얘기하고 싶어해요
<SYNC Start=362200><P Class=KRCC>&nbsp;
<SYNC Start=362700><P Class=KRCC>
루카스, 전에도 얘기했잖나
<SYNC Start=364300><P Class=KRCC>&nbsp;
<SYNC Start=364300><P Class=KRCC>
난 절대 가족과 얘기하지 않아
<SYNC Start=366100><P Class=KRCC>&nbsp;
<SYNC Start=366100><P Class=KRCC>
너무 감정적이 되거든
<SYNC Start=367400><P Class=KRCC>&nbsp;
<SYNC Start=367400><P Class=KRCC>
하지만 나가기를 거부하는데요
<SYNC Start=368400><P Class=KRCC>&nbsp;
<SYNC Start=368500><P Class=KRCC>
제가..
<SYNC Start=369700><P Class=KRCC>&nbsp;
<SYNC Start=369700><P Class=KRCC>
그럼 제가 어떻게 했으면 좋겠어요?
<SYNC Start=371100><P Class=KRCC>&nbsp;
<SYNC Start=371100><P Class=KRCC>
마티네즈 형사에게 연락해 봐<br>
그들이..
<SYNC Start=373400><P Class=KRCC>&nbsp;
<SYNC Start=373400><P Class=KRCC>
오..안돼 안돼
<SYNC Start=374900><P Class=KRCC>&nbsp;
<SYNC Start=374900><P Class=KRCC>
왜요? 오..이런
<SYNC Start=376900><P Class=KRCC>&nbsp;
<SYNC Start=376900><P Class=KRCC>
여기 들어오시는 건 안됩니다
<SYNC Start=379200><P Class=KRCC>&nbsp;
<SYNC Start=380100><P Class=KRCC>
정말 죽었어요
<SYNC Start=382900><P Class=KRCC>&nbsp;
<SYNC Start=382900><P Class=KRCC>
164<br>
00:06:26,400 --> 00:06:28,000<br>
저..음..
<SYNC Start=384800><P Class=KRCC>&nbsp;
<SYNC Start=388000><P Class=KRCC>
따님을 잃으신 건 유감입니다
<SYNC Start=390100><P Class=KRCC>&nbsp;
<SYNC Start=390100><P Class=KRCC>
이런 이유로 가족들이 시신을 보는 걸<br>
반대하는 겁니다
<SYNC Start=393500><P Class=KRCC>&nbsp;
<SYNC Start=393800><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=395300><P Class=KRCC>&nbsp;
<SYNC Start=398000><P Class=KRCC>
169<br>
00:06:39,100 --> 00:06:42,900<br>
유감스럽게도 스스로<br>
다리에서 투신한 것으로 보입니다
<SYNC Start=399100><P Class=KRCC>&nbsp;
<SYNC Start=402900><P Class=KRCC>
그 애는 자살할 애가 아닙니다
<SYNC Start=404100><P Class=KRCC>&nbsp;
<SYNC Start=404100><P Class=KRCC>
- 아시겠어요?<br>
- 알렉스
<SYNC Start=405800><P Class=KRCC>&nbsp;
<SYNC Start=408400><P Class=KRCC>
그 애는 고전학에서 석사학위를<br>
받을 대학원생이었어요
<SYNC Start=411200><P Class=KRCC>&nbsp;
<SYNC Start=411200><P Class=KRCC>
이번주에
<SYNC Start=412700><P Class=KRCC>&nbsp;
<SYNC Start=412700><P Class=KRCC>
파리의 소르본에서 공부하기 위해<br>
떠날 예정이었어요
<SYNC Start=414700><P Class=KRCC>&nbsp;
<SYNC Start=414700><P Class=KRCC>
자살이 아닐 가능성이 있는<br>
증거는 없는 겁니까?
<SYNC Start=417700><P Class=KRCC>&nbsp;
<SYNC Start=419200><P Class=KRCC>
경찰에세 문의하시기 바랍니다
<SYNC Start=423000><P Class=KRCC>&nbsp;
<SYNC Start=423600><P Class=KRCC>
당신에게 묻고 있잖아요
<SYNC Start=426300><P Class=KRCC>&nbsp;
<SYNC Start=428300><P Class=KRCC>
그 애가 뛰어내린 겁니까?
<SYNC Start=429700><P Class=KRCC>&nbsp;
<SYNC Start=430500><P Class=KRCC>
180<br>
00:07:16,100 --> 00:07:18,800<br>
얼마나 큰 아픔을 겪고 계신지<br>
잘 이해합니다
<SYNC Start=433200><P Class=KRCC>&nbsp;
<SYNC Start=439000><P Class=KRCC>
182<br>
00:07:20,600 --> 00:07:22,200<br>
아이가 있습니까?
<SYNC Start=440600><P Class=KRCC>&nbsp;
<SYNC Start=445300><P Class=KRCC>
아니오, 없습니다
<SYNC Start=447200><P Class=KRCC>&nbsp;
<SYNC Start=447700><P Class=KRCC>
우리가 어떤 고통을 겪는지<br>
당신은 절대 모를 겁니다
<SYNC Start=450200><P Class=KRCC>&nbsp;
<SYNC Start=453800><P Class=KRCC>
186<br>
00:07:36,300 --> 00:07:37,900<br>
이 아이 이름은 에이브라함이에요
<SYNC Start=456000><P Class=KRCC>&nbsp;
<SYNC Start=457900><P Class=KRCC>
가족을 찾을 수 없었다고 해요
<SYNC Start=460100><P Class=KRCC>&nbsp;
<SYNC Start=460400><P Class=KRCC>
아이는 어떻게 되는 겁니까?
<SYNC Start=461700><P Class=KRCC>&nbsp;
<SYNC Start=462300><P Class=KRCC>
어딘가의 고아원으로 보내질 거에요
<SYNC Start=464700><P Class=KRCC>&nbsp;
<SYNC Start=464800><P Class=KRCC>
아니면 누군가 아이에게 반해<br>
입양해 갈지도요
<SYNC Start=468400><P Class=KRCC>&nbsp;
<SYNC Start=469400><P Class=KRCC>
192<br>
00:07:51,400 --> 00:07:53,200<br>
그렇게 간단하면 좋을 텐데요
<SYNC Start=471400><P Class=KRCC>&nbsp;
<SYNC Start=473200><P Class=KRCC>
당신의 인생에서<br>
충동적인 결정을 내리는 것보다
<SYNC Start=474400><P Class=KRCC>&nbsp;
<SYNC Start=474400><P Class=KRCC>
더 쉬운일이 있을 것 같나요?
<SYNC Start=477300><P Class=KRCC>&nbsp;
<SYNC Start=481000><P Class=KRCC>
당신 큰일났네요
<SYNC Start=482500><P Class=KRCC>&nbsp;
<SYNC Start=482900><P Class=KRCC>
아이가 당신을<br>
놔주고 싶어하지 않는데요?
<SYNC Start=484900><P Class=KRCC>&nbsp;
<SYNC Start=485200><P Class=KRCC>
198<br>
00:08:06,200 --> 00:08:07,900
<SYNC Start=486200><P Class=KRCC>&nbsp;
<SYNC Start=494000><P Class=KRCC>
♪ People, I've been misled ♪
<SYNC Start=496500><P Class=KRCC>&nbsp;
<SYNC Start=498100><P Class=KRCC>
어떤가?
<SYNC Start=499400><P Class=KRCC>&nbsp;
<SYNC Start=499400><P Class=KRCC>
음..음..아주 맛있어요
<SYNC Start=501100><P Class=KRCC>&nbsp;
<SYNC Start=503000><P Class=KRCC>
아냐, 마늘이 너무 많이 들어갔어
<SYNC Start=504700><P Class=KRCC>&nbsp;
<SYNC Start=504700><P Class=KRCC>
평소엔 입맛에 민감하더니
<SYNC Start=507400><P Class=KRCC>&nbsp;
<SYNC Start=508500><P Class=KRCC>
무슨 일이라도 있는건가?
<SYNC Start=509600><P Class=KRCC>&nbsp;
<SYNC Start=509800><P Class=KRCC>
♪ I've been abused ♪
<SYNC Start=511200><P Class=KRCC>&nbsp;
<SYNC Start=511200><P Class=KRCC>
오늘 희생자의 부모님을 만났어요
<SYNC Start=512900><P Class=KRCC>&nbsp;
<SYNC Start=512900><P Class=KRCC>
- ♪ And I've been accused ♪<br>
- 오, 그런가? 적극적인 자세군
<SYNC Start=515500><P Class=KRCC>&nbsp;
<SYNC Start=515500><P Class=KRCC>
아뇨, 진짜 안좋은 생각이었어요
<SYNC Start=516700><P Class=KRCC>&nbsp;
<SYNC Start=516700><P Class=KRCC>
이제 사건에 대한 생각이<br>
멈추질 않아요
<SYNC Start=518800><P Class=KRCC>&nbsp;
<SYNC Start=518800><P Class=KRCC>
그녀의 부모님은 자신의 딸에게
<SYNC Start=521200><P Class=KRCC>&nbsp;
<SYNC Start=521500><P Class=KRCC>
무슨 일이 일어났는지<br>
결코 알 수 없을 거에요
<SYNC Start=523700><P Class=KRCC>&nbsp;
<SYNC Start=523700><P Class=KRCC>
자식을 잃은 슬픔은<br>
무엇으로도 채울 수 없어요
<SYNC Start=526000><P Class=KRCC>&nbsp;
<SYNC Start=526000><P Class=KRCC>
받아들일 수 없는 아픔만이<br>
평생 쫓아다닐 뿐이라구요
<SYNC Start=527200><P Class=KRCC>&nbsp;
<SYNC Start=527200><P Class=KRCC>
그래서?<br>
그럼 뭐라도 해 봐
<SYNC Start=528600><P Class=KRCC>&nbsp;
<SYNC Start=528600><P Class=KRCC>
그랬어요. 경찰한테 말했다구요<br>
그게 내 일이잖아요
<SYNC Start=530600><P Class=KRCC>&nbsp;
<SYNC Start=530700><P Class=KRCC>
아, 자네 일..
<SYNC Start=531900><P Class=KRCC>&nbsp;
<SYNC Start=531900><P Class=KRCC>
시신들을 조사해서<br>
원인을 알아내는거지
<SYNC Start=534600><P Class=KRCC>&nbsp;
<SYNC Start=534600><P Class=KRCC>
적어도 간단한 일이잖아요
<SYNC Start=536300><P Class=KRCC>&nbsp;
<SYNC Start=536300><P Class=KRCC>
신중하게 이 삶을 선택한 거라구요
<SYNC Start=537900><P Class=KRCC>&nbsp;
<SYNC Start=537900><P Class=KRCC>
그래야 복잡하고 감정적인 관계에<br>
얽히지 않을 테니까요
<SYNC Start=541200><P Class=KRCC>&nbsp;
<SYNC Start=541300><P Class=KRCC>
자네도 알겠지만<br>
우리 삶의 일부분은
<SYNC Start=542100><P Class=KRCC>&nbsp;
<SYNC Start=542100><P Class=KRCC>
바로 이 복잡하고
<SYNC Start=543800><P Class=KRCC>&nbsp;
<SYNC Start=543800><P Class=KRCC>
감정적인 관계들로 이루어져 있어
<SYNC Start=545500><P Class=KRCC>&nbsp;
<SYNC Start=546100><P Class=KRCC>
음..그러고보니
<SYNC Start=547300><P Class=KRCC>&nbsp;
<SYNC Start=547300><P Class=KRCC>
잠깐 다른 생각 좀 하고 있게나
<SYNC Start=548500><P Class=KRCC>&nbsp;
<SYNC Start=548500><P Class=KRCC>
내가 곧 데이트가 있거든
<SYNC Start=550000><P Class=KRCC>&nbsp;
<SYNC Start=550000><P Class=KRCC>
E하모니에서 만난 여자야
<SYNC Start=552200><P Class=KRCC>&nbsp;
<SYNC Start=552200><P Class=KRCC>
229<br>
00:09:12,700 --> 00:09:15,100<br>
- ♪ Get it right ♪<br>
- 사진이랑 똑같이 생겼으면 좋겠군
<SYNC Start=552700><P Class=KRCC>&nbsp;
<SYNC Start=555500><P Class=KRCC>
이건 누구에요?
<SYNC Start=556500><P Class=KRCC>&nbsp;
<SYNC Start=556500><P Class=KRCC>
- ♪ Or leave love alone ♪<br>
- 안돼..아..
<SYNC Start=557700><P Class=KRCC>&nbsp;
<SYNC Start=558400><P Class=KRCC>
에이브라함
<SYNC Start=560800><P Class=KRCC>&nbsp;
<SYNC Start=560800><P Class=KRCC>
뭐가 문젠데?
<SYNC Start=561900><P Class=KRCC>&nbsp;
<SYNC Start=561900><P Class=KRCC>
다들 온라인에선<br>
사진으로 거짓말하곤 한다고
<SYNC Start=563900><P Class=KRCC>&nbsp;
<SYNC Start=563900><P Class=KRCC>
이건 당신이 아니잖아요
<SYNC Start=565100><P Class=KRCC>&nbsp;
<SYNC Start=565100><P Class=KRCC>
당연히 나잖아!<br>
현재 모습이 아닐 뿐이지
<SYNC Start=567200><P Class=KRCC>&nbsp;
<SYNC Start=567500><P Class=KRCC>
- ♪ May well be... ♪<br>
- 35살로 평생을 살 수 있는 사람은 없다고
<SYNC Start=571500><P Class=KRCC>&nbsp;
<SYNC Start=572500><P Class=KRCC>
♪ ...your own ♪
<SYNC Start=574900><P Class=KRCC>&nbsp;
<SYNC Start=578800><P Class=KRCC>
240<br>
00:09:41,400 --> 00:09:43,900<br>
빅키 헐퀴스트는 스스로
<SYNC Start=581400><P Class=KRCC>&nbsp;
<SYNC Start=583900><P Class=KRCC>
다리의 어딘가에서 뛰어내렸다
<SYNC Start=585900><P Class=KRCC>&nbsp;
<SYNC Start=585900><P Class=KRCC>
이건 목격자에 의한 말이다
<SYNC Start=588300><P Class=KRCC>&nbsp;
<SYNC Start=589300><P Class=KRCC>
244<br>
00:09:50,500 --> 00:09:51,600<br>
하지만 난
<SYNC Start=590500><P Class=KRCC>&nbsp;
<SYNC Start=591600><P Class=KRCC>
최소한 다른 관점에서<br>
가능성을 보곤 한다
<SYNC Start=593900><P Class=KRCC>&nbsp;
<SYNC Start=595000><P Class=KRCC>
물론 나만의 생각에<br>
그칠 수 있겠지만 말이다
<SYNC Start=596900><P Class=KRCC>&nbsp;
<SYNC Start=602000><P Class=KRCC>
비켜! 이 미친놈아!
<SYNC Start=603400><P Class=KRCC>&nbsp;
<SYNC Start=603700><P Class=KRCC>
다리에서 떨어진다면<br>
사람의 몸은
<SYNC Start=605100><P Class=KRCC>&nbsp;
<SYNC Start=605100><P Class=KRCC>
한 층마다 대략 10마일 정도의<br>
가속 영향을 받는다
<SYNC Start=609000><P Class=KRCC>&nbsp;
<SYNC Start=609000><P Class=KRCC>
그럼 이곳에서부터<br>
시간당 70마일의 속도라면
<SYNC Start=611800><P Class=KRCC>&nbsp;
<SYNC Start=612400><P Class=KRCC>
물은 콘크리트와 같은 충격일 것이다
<SYNC Start=614900><P Class=KRCC>&nbsp;
<SYNC Start=614900><P Class=KRCC>
닿는 순간<br>
엉덩이뼈는 산산조각 나고
<SYNC Start=617900><P Class=KRCC>&nbsp;
<SYNC Start=617900><P Class=KRCC>
내부 장기들이 튀어나오게 된다
<SYNC Start=620400><P Class=KRCC>&nbsp;
<SYNC Start=620700><P Class=KRCC>
살아남는다 해도
<SYNC Start=622300><P Class=KRCC>&nbsp;
<SYNC Start=622300><P Class=KRCC>
물 속으로 가라앉는 것을<br>
멈출 수는 없다
<SYNC Start=624300><P Class=KRCC>&nbsp;
<SYNC Start=626500><P Class=KRCC>
모든 상황을 고려해봤을 때
<SYNC Start=627900><P Class=KRCC>&nbsp;
<SYNC Start=627900><P Class=KRCC>
최악의 상황은 죽는 것이다
<SYNC Start=630100><P Class=KRCC>&nbsp;
<SYNC Start=630500><P Class=KRCC>
20초 안에 말이다
<SYNC Start=632200><P Class=KRCC>&nbsp;
<SYNC Start=677400><P Class=KRCC>
260<br>
00:11:21,600 --> 00:11:22,800
<SYNC Start=678600><P Class=KRCC>&nbsp;
<SYNC Start=682800><P Class=KRCC>
262<br>
00:11:25,700 --> 00:11:27,500
<SYNC Start=683700><P Class=KRCC>&nbsp;
<SYNC Start=687500><P Class=KRCC>
264<br>
00:11:30,400 --> 00:11:31,800
<SYNC Start=688900><P Class=KRCC>&nbsp;
<SYNC Start=719400><P Class=KRCC>
266<br>
00:12:01,300 --> 00:12:02,200
<SYNC Start=721300><P Class=KRCC>&nbsp;
<SYNC Start=722200><P Class=KRCC>
268<br>
00:12:17,900 --> 00:12:19,600
<SYNC Start=724500><P Class=KRCC>&nbsp;
<SYNC Start=742200><P Class=KRCC>
270<br>
00:12:24,800 --> 00:12:26,600
<SYNC Start=743800><P Class=KRCC>&nbsp;
<SYNC Start=758800><P Class=KRCC>
272<br>
00:12:40,200 --> 00:12:42,100
<SYNC Start=760200><P Class=KRCC>&nbsp;
<SYNC Start=767500><P Class=KRCC>
274<br>
00:12:48,800 --> 00:12:50,800<br>
에이브, 데이트는 어땠어요?
<SYNC Start=768700><P Class=KRCC>&nbsp;
<SYNC Start=770900><P Class=KRCC>
자네가 전화했을 때
<SYNC Start=773000><P Class=KRCC>&nbsp;
<SYNC Start=773100><P Class=KRCC>
내가 만든 바나나 플램베를<br>
먹으려던 중이었지
<SYNC Start=774600><P Class=KRCC>&nbsp;
<SYNC Start=774600><P Class=KRCC>
힘든 밤이지?
<SYNC Start=776000><P Class=KRCC>&nbsp;
<SYNC Start=776800><P Class=KRCC>
나쁜 소식은
<SYNC Start=777800><P Class=KRCC>&nbsp;
<SYNC Start=777800><P Class=KRCC>
22번째로 죽는 경험을 했단 거에요
<SYNC Start=780400><P Class=KRCC>&nbsp;
<SYNC Start=780500><P Class=KRCC>
좋은 소식은..내가 맞았어요
<SYNC Start=782000><P Class=KRCC>&nbsp;
<SYNC Start=782000><P Class=KRCC>
다리 위에 다른 누군가가 있었어요
<SYNC Start=783800><P Class=KRCC>&nbsp;
<SYNC Start=783800><P Class=KRCC>
이제 증명해 낼 수 있어요
<SYNC Start=785400><P Class=KRCC>&nbsp;
<SYNC Start=793200><P Class=KRCC>
박사님이 맞았어요
<SYNC Start=795600><P Class=KRCC>&nbsp;
<SYNC Start=795600><P Class=KRCC>
손톱밑의 페인트 조각이
<SYNC Start=796800><P Class=KRCC>&nbsp;
<SYNC Start=796800><P Class=KRCC>
다리위에 쓰인 페인트와<br>
같은 성분이에요
<SYNC Start=798700><P Class=KRCC>&nbsp;
<SYNC Start=799400><P Class=KRCC>
잠시만요<br>
더 있어요
<SYNC Start=801800><P Class=KRCC>&nbsp;
<SYNC Start=803000><P Class=KRCC>
손톱 밑에서 이 조각을 찾았어요
<SYNC Start=805500><P Class=KRCC>&nbsp;
<SYNC Start=807500><P Class=KRCC>
피부 조각이야
<SYNC Start=809200><P Class=KRCC>&nbsp;
<SYNC Start=809200><P Class=KRCC>
- 사망자의 것인가?<br>
- 아니요
<SYNC Start=811200><P Class=KRCC>&nbsp;
<SYNC Start=811200><P Class=KRCC>
죽기 전에 다른 누군가를<br>
할퀸걸까요?
<SYNC Start=813200><P Class=KRCC>&nbsp;
<SYNC Start=813200><P Class=KRCC>
아마도
<SYNC Start=814000><P Class=KRCC>&nbsp;
<SYNC Start=814000><P Class=KRCC>
잘했네, 루카스
<SYNC Start=815100><P Class=KRCC>&nbsp;
<SYNC Start=815100><P Class=KRCC>
생일 선물쯤이라고 해두죠
<SYNC Start=816800><P Class=KRCC>&nbsp;
<SYNC Start=817600><P Class=KRCC>
내 생일이 아닌데
<SYNC Start=818800><P Class=KRCC>&nbsp;
<SYNC Start=818900><P Class=KRCC>
기념일이요?
<SYNC Start=819900><P Class=KRCC>&nbsp;
<SYNC Start=819900><P Class=KRCC>
지금 맞춰보려 하는 거에요
<SYNC Start=821200><P Class=KRCC>&nbsp;
<SYNC Start=821200><P Class=KRCC>
누가 책상위에 선물을 두고 갔던데요
<SYNC Start=823100><P Class=KRCC>&nbsp;
<SYNC Start=860600><P Class=KRCC>
299<br>
00:14:24,800 --> 00:14:26,500<br>
우린 같다고 말하고 싶군
<SYNC Start=864800><P Class=KRCC>&nbsp;
<SYNC Start=866500><P Class=KRCC>
당신과 나
<SYNC Start=867800><P Class=KRCC>&nbsp;
<SYNC Start=868100><P Class=KRCC>
우린 같은 고통, 저주,<br>
같은 아픔을 느끼고 있지
<SYNC Start=872000><P Class=KRCC>&nbsp;
<SYNC Start=872000><P Class=KRCC>
그게 어떻게 가능하단거요?
<SYNC Start=873400><P Class=KRCC>&nbsp;
<SYNC Start=873400><P Class=KRCC>
나도 당신처럼 방황할까 두렵군
<SYNC Start=876000><P Class=KRCC>&nbsp;
<SYNC Start=876900><P Class=KRCC>
이봐요
<SYNC Start=877800><P Class=KRCC>&nbsp;
<SYNC Start=879200><P Class=KRCC>
괜찮아요?<br>
놀래킬 생각은 없었어요
<SYNC Start=881200><P Class=KRCC>&nbsp;
<SYNC Start=881800><P Class=KRCC>
뭘 좀 생각하느라고요
<SYNC Start=884100><P Class=KRCC>&nbsp;
<SYNC Start=884900><P Class=KRCC>
얘기 들었어요
<SYNC Start=886100><P Class=KRCC>&nbsp;
<SYNC Start=886100><P Class=KRCC>
그 여자에 대해<br>
새로운 정보가 있다던데요
<SYNC Start=888500><P Class=KRCC>&nbsp;
<SYNC Start=888500><P Class=KRCC>
그녀가 죽기 전에 다리 위에<br>
다른 사람이 있었어요
<SYNC Start=890900><P Class=KRCC>&nbsp;
<SYNC Start=891000><P Class=KRCC>
난간의 그을은 자국에<br>
두쌍의 발자국이 있었어요
<SYNC Start=893200><P Class=KRCC>&nbsp;
<SYNC Start=893200><P Class=KRCC>
잠깐만요<br>
어떻게 아는 거에요?
<SYNC Start=894900><P Class=KRCC>&nbsp;
<SYNC Start=895300><P Class=KRCC>
자전거로 근처를 지나다
<SYNC Start=896400><P Class=KRCC>&nbsp;
<SYNC Start=896400><P Class=KRCC>
봤기 때문이에요
<SYNC Start=898800><P Class=KRCC>&nbsp;
<SYNC Start=898800><P Class=KRCC>
뭐라구요? 당신이 다리 난간위에<br>
올라갔었다구요?
<SYNC Start=901600><P Class=KRCC>&nbsp;
<SYNC Start=901600><P Class=KRCC>
높은 곳을 겁내는 성격이 아니라서요
<SYNC Start=903700><P Class=KRCC>&nbsp;
<SYNC Start=903700><P Class=KRCC>
그럼 사망원인은요?
<SYNC Start=905300><P Class=KRCC>&nbsp;
<SYNC Start=906000><P Class=KRCC>
다소 복잡하군요
<SYNC Start=908200><P Class=KRCC>&nbsp;
<SYNC Start=908200><P Class=KRCC>
잠시 실례 좀 해도 될까요?
<SYNC Start=909500><P Class=KRCC>&nbsp;
<SYNC Start=911400><P Class=KRCC>
전화 건 사람이 보낸 게 확실한거야?
<SYNC Start=912900><P Class=KRCC>&nbsp;
<SYNC Start=913000><P Class=KRCC>
그럼 누구겠어요?
<SYNC Start=914700><P Class=KRCC>&nbsp;
<SYNC Start=914700><P Class=KRCC>
그는 날 쫓고 있었어요, 에이브
<SYNC Start=916000><P Class=KRCC>&nbsp;
<SYNC Start=916000><P Class=KRCC>
다리 위에 있었던게 분명해요
<SYNC Start=917200><P Class=KRCC>&nbsp;
<SYNC Start=917200><P Class=KRCC>
그럼 그자가 자넬 본 건가?
<SYNC Start=918200><P Class=KRCC>&nbsp;
<SYNC Start=918200><P Class=KRCC>
맞아요. 내가 죽는걸 봤다구요<br>
사라지는 것도 본 거에요
<SYNC Start=920700><P Class=KRCC>&nbsp;
<SYNC Start=921000><P Class=KRCC>
날 가지고 노는 거에요
<SYNC Start=922600><P Class=KRCC>&nbsp;
<SYNC Start=922600><P Class=KRCC>
나에 관한 모든걸 알고 있는데<br>
난 그에 대해 아무것도 몰라요
<SYNC Start=925100><P Class=KRCC>&nbsp;
<SYNC Start=925100><P Class=KRCC>
- 그게 꼭 사실이리는 없어<br>
- 아니에요
<SYNC Start=926700><P Class=KRCC>&nbsp;
<SYNC Start=926800><P Class=KRCC>
내가 겪은 고통을 자기도 느낀다고<br>
했단 말이에요
<SYNC Start=928700><P Class=KRCC>&nbsp;
<SYNC Start=928700><P Class=KRCC>
내가 회의적이어서 죄송하지만요
<SYNC Start=930800><P Class=KRCC>&nbsp;
<SYNC Start=930800><P Class=KRCC>
아니, 내 말은 종이 말이야
<SYNC Start=932400><P Class=KRCC>&nbsp;
<SYNC Start=933000><P Class=KRCC>
이건 소위 위조된 종이야
<SYNC Start=935100><P Class=KRCC>&nbsp;
<SYNC Start=935700><P Class=KRCC>
종이 안쪽으로 비치는<br>
투명한 무늬가 보이나?
<SYNC Start=938100><P Class=KRCC>&nbsp;
<SYNC Start=938100><P Class=KRCC>
이건 매우 오래된 거야
<SYNC Start=939600><P Class=KRCC>&nbsp;
<SYNC Start=939600><P Class=KRCC>
이게 언제 만들어진건지<br>
알아낼 수 있겠어요?
<SYNC Start=941300><P Class=KRCC>&nbsp;
<SYNC Start=941300><P Class=KRCC>
최선을 다해보겠네
<SYNC Start=942300><P Class=KRCC>&nbsp;
<SYNC Start=942300><P Class=KRCC>
내가 꽤 골동품 종이쪽에<br>
조예가 깊거든
<SYNC Start=945800><P Class=KRCC>&nbsp;
<SYNC Start=945800><P Class=KRCC>
338<br>
00:15:47,800 --> 00:15:49,500<br>
안녕하세요<br>
방해했다면 죄송해요
<SYNC Start=947400><P Class=KRCC>&nbsp;
<SYNC Start=949500><P Class=KRCC>
어..어서와요 형사님
<SYNC Start=950900><P Class=KRCC>&nbsp;
<SYNC Start=951500><P Class=KRCC>
그녀가 비행기를
<SYNC Start=953100><P Class=KRCC>&nbsp;
<SYNC Start=953100><P Class=KRCC>
예약해뒀다는 사실을<br>
알려드리려구요
<SYNC Start=955300><P Class=KRCC>&nbsp;
<SYNC Start=955300><P Class=KRCC>
- 누구요?<br>
- 빅키 헐퀴스트요
<SYNC Start=956600><P Class=KRCC>&nbsp;
<SYNC Start=956600><P Class=KRCC>
좀 알아봤어요
<SYNC Start=957500><P Class=KRCC>&nbsp;
<SYNC Start=957500><P Class=KRCC>
그녀는 파리로 떠날 계획이라
<SYNC Start=959100><P Class=KRCC>&nbsp;
<SYNC Start=959100><P Class=KRCC>
항공편을 예약했더군요
<SYNC Start=960200><P Class=KRCC>&nbsp;
<SYNC Start=960200><P Class=KRCC>
자살할 사람 행동치고는<br>
이상하지 않아요?
<SYNC Start=962400><P Class=KRCC>&nbsp;
<SYNC Start=962400><P Class=KRCC>
그렇지 않나요?
<SYNC Start=963500><P Class=KRCC>&nbsp;
<SYNC Start=963500><P Class=KRCC>
이 사건에는 꽤 의심스런 부분이<br>
많은 것 같아요
<SYNC Start=966700><P Class=KRCC>&nbsp;
<SYNC Start=967800><P Class=KRCC>
학교 주소에요<br>
가실건가요?
<SYNC Start=970000><P Class=KRCC>&nbsp;
<SYNC Start=977800><P Class=KRCC>
351<br>
00:16:18,600 --> 00:16:20,100<br>
빅키는 기숙사내에서<br>
사람들을 돕기로 유명했어요
<SYNC Start=978600><P Class=KRCC>&nbsp;
<SYNC Start=980100><P Class=KRCC>
대단한 학생이었어요<br>
굉장히 긍정적이고
<SYNC Start=982300><P Class=KRCC>&nbsp;
<SYNC Start=982300><P Class=KRCC>
누군가 하고자 하는게 있으면<br>
할 수 있게 도와주곤 했죠
<SYNC Start=984900><P Class=KRCC>&nbsp;
<SYNC Start=985300><P Class=KRCC>
외롭거나<br>
남자친구와 헤어지면
<SYNC Start=987500><P Class=KRCC>&nbsp;
<SYNC Start=987500><P Class=KRCC>
누구나 빅키를 찾아가곤 했어요
<SYNC Start=988900><P Class=KRCC>&nbsp;
<SYNC Start=989300><P Class=KRCC>
여기가 그녀의 방이에요
<SYNC Start=990500><P Class=KRCC>&nbsp;
<SYNC Start=991200><P Class=KRCC>
고마워요
<SYNC Start=992700><P Class=KRCC>&nbsp;
<SYNC Start=992800><P Class=KRCC>
천만에요
<SYNC Start=994000><P Class=KRCC>&nbsp;
<SYNC Start=999900><P Class=KRCC>
방해해서 죄송해요<br>
헐퀴스트씨
<SYNC Start=1002800><P Class=KRCC>&nbsp;
<SYNC Start=1002900><P Class=KRCC>
전 마티네즈 형사고 이쪽은..
<SYNC Start=1004700><P Class=KRCC>&nbsp;
<SYNC Start=1004700><P Class=KRCC>
우린 만난 적 있어요<br>
그럼 이제 이 사건을 맡으신 겁니까?
<SYNC Start=1006600><P Class=KRCC>&nbsp;
<SYNC Start=1006600><P Class=KRCC>
- 뭐가 나왔습니까?<br>
- 그게..사실은..
<SYNC Start=1008300><P Class=KRCC>&nbsp;
<SYNC Start=1008300><P Class=KRCC>
아직까지는 의문점이 많습니다
<SYNC Start=1010300><P Class=KRCC>&nbsp;
<SYNC Start=1010300><P Class=KRCC>
빅키에 대해 좀 알아보기 위해 온거에요
<SYNC Start=1012500><P Class=KRCC>&nbsp;
<SYNC Start=1015000><P Class=KRCC>
그렇군요<br>
뭘 도와드리면 될까요?
<SYNC Start=1016900><P Class=KRCC>&nbsp;
<SYNC Start=1017400><P Class=KRCC>
그녀에 대해 해주실 말이 있으신가요?
<SYNC Start=1020000><P Class=KRCC>&nbsp;
<SYNC Start=1020100><P Class=KRCC>
남자친구라던가?
<SYNC Start=1021300><P Class=KRCC>&nbsp;
<SYNC Start=1021400><P Class=KRCC>
지금은..남자친구가 없어요
<SYNC Start=1023700><P Class=KRCC>&nbsp;
<SYNC Start=1023700><P Class=KRCC>
6개월 전에 헤어졌거든요
<SYNC Start=1026500><P Class=KRCC>&nbsp;
<SYNC Start=1026500><P Class=KRCC>
남자친구가 스탠포드로<br>
옮긴 것 같아요
<SYNC Start=1028800><P Class=KRCC>&nbsp;
<SYNC Start=1029800><P Class=KRCC>
야외활동에 꽤 열정적이었군요
<SYNC Start=1031500><P Class=KRCC>&nbsp;
<SYNC Start=1031500><P Class=KRCC>
네, 항상 그랬죠
<SYNC Start=1033500><P Class=KRCC>&nbsp;
<SYNC Start=1036900><P Class=KRCC>
이 사진은 누가 찍었는지 아십니까?
<SYNC Start=1038500><P Class=KRCC>&nbsp;
<SYNC Start=1040000><P Class=KRCC>
아니요
<SYNC Start=1041200><P Class=KRCC>&nbsp;
<SYNC Start=1041300><P Class=KRCC>
다른 취미나 관심사, 친구들은요?
<SYNC Start=1043800><P Class=KRCC>&nbsp;
<SYNC Start=1043900><P Class=KRCC>
최근엔 그 애로부터 많은 얘기를<br>
듣진 못했어요
<SYNC Start=1046000><P Class=KRCC>&nbsp;
<SYNC Start=1046000><P Class=KRCC>
그래요<br>
밤낮으로 공부에 열중했어요
<SYNC Start=1048100><P Class=KRCC>&nbsp;
<SYNC Start=1048100><P Class=KRCC>
그 애들은 이집트에서 발견한<br>
고대 필사본을 번역중이었죠
<SYNC Start=1051800><P Class=KRCC>&nbsp;
<SYNC Start=1051800><P Class=KRCC>
두루마리처럼 된 것 같던데..
<SYNC Start=1053100><P Class=KRCC>&nbsp;
<SYNC Start=1053100><P Class=KRCC>
여러겹으로 되어서 쓰여진 것 말입니다
<SYNC Start=1056800><P Class=KRCC>&nbsp;
<SYNC Start=1056800><P Class=KRCC>
고문서요?
<SYNC Start=1057700><P Class=KRCC>&nbsp;
<SYNC Start=1057700><P Class=KRCC>
네, 네..맞아요
<SYNC Start=1059300><P Class=KRCC>&nbsp;
<SYNC Start=1059300><P Class=KRCC>
그 애들이라고 말씀하셨는데..
<SYNC Start=1061100><P Class=KRCC>&nbsp;
<SYNC Start=1061100><P Class=KRCC>
네, 그 애의 교수와<br>
몇몇 대학원생들이었을 겁니다
<SYNC Start=1064500><P Class=KRCC>&nbsp;
<SYNC Start=1065600><P Class=KRCC>
그 애를 다시 안아볼 수만 있다면<br>
뭐든 할 수 있을 거에요
<SYNC Start=1069700><P Class=KRCC>&nbsp;
<SYNC Start=1071100><P Class=KRCC>
얼마나 완벽한 아이었는지 기억나요
<SYNC Start=1074400><P Class=KRCC>&nbsp;
<SYNC Start=1077500><P Class=KRCC>
아름다운 아이였군요
<SYNC Start=1079100><P Class=KRCC>&nbsp;
<SYNC Start=1089300><P Class=KRCC>
걱정 마십시오<br>
누구 짓인지 알아낼테니까요
<SYNC Start=1091800><P Class=KRCC>&nbsp;
<SYNC Start=1095700><P Class=KRCC>
피해자의 가족에게
<SYNC Start=1097600><P Class=KRCC>&nbsp;
<SYNC Start=1097600><P Class=KRCC>
이 사건을 해결하겠다고<br>
말한 거에요?
<SYNC Start=1099200><P Class=KRCC>&nbsp;
<SYNC Start=1099600><P Class=KRCC>
마침내 그녀를 피해자라고 말하는 걸<br>
들으니 다행이군요
<SYNC Start=1102100><P Class=KRCC>&nbsp;
<SYNC Start=1102100><P Class=KRCC>
헨리, 난 이사건을<br>
조사해서는 안돼요
<SYNC Start=1104400><P Class=KRCC>&nbsp;
<SYNC Start=1104700><P Class=KRCC>
만약 그 부모가 내 상사에게 전화해서
<SYNC Start=1106300><P Class=KRCC>&nbsp;
<SYNC Start=1106300><P Class=KRCC>
"이봐요, 그들이 누구짓인지 알아낼거라<br>
약속했어요" 라고 말하면 어쩔거에요?
<SYNC Start=1108600><P Class=KRCC>&nbsp;
<SYNC Start=1108600><P Class=KRCC>
그럼 우리가 이 사건을 해결하면 되겠군요
<SYNC Start=1110600><P Class=KRCC>&nbsp;
<SYNC Start=1110600><P Class=KRCC>
알았으니 됐어요. 그만해요
<SYNC Start=1112500><P Class=KRCC>&nbsp;
<SYNC Start=1112500><P Class=KRCC>
우리가 무슨 짓을 해도
<SYNC Start=1114500><P Class=KRCC>&nbsp;
<SYNC Start=1114500><P Class=KRCC>
어떻게 된 건지 밝혀낼 수<br>
없을지도 몰라요
<SYNC Start=1116400><P Class=KRCC>&nbsp;
<SYNC Start=1116400><P Class=KRCC>
이런 종류의 사건은 수년동안<br>
해결되지 않기도 해요
<SYNC Start=1118700><P Class=KRCC>&nbsp;
<SYNC Start=1118700><P Class=KRCC>
난 시간이 많아요
<SYNC Start=1120300><P Class=KRCC>&nbsp;
<SYNC Start=1122800><P Class=KRCC>
브라우닝씨와 마찬가지로<br>
그녀도 고문서실에 책상이 있죠
<SYNC Start=1125200><P Class=KRCC>&nbsp;
<SYNC Start=1125200><P Class=KRCC>
그녀의 교수님인가요?
<SYNC Start=1126600><P Class=KRCC>&nbsp;
<SYNC Start=1126600><P Class=KRCC>
네, 정말 천재적인 분이죠
<SYNC Start=1128400><P Class=KRCC>&nbsp;
<SYNC Start=1128400><P Class=KRCC>
이 말이 우리 사회에선<br>
잘못 해석될 수도 있겠지만
<SYNC Start=1129900><P Class=KRCC>&nbsp;
<SYNC Start=1129900><P Class=KRCC>
그분은 확실히 자격이 있어요
<SYNC Start=1131000><P Class=KRCC>&nbsp;
<SYNC Start=1131000><P Class=KRCC>
7개의 언어를 구사할 뿐 아니라
<SYNC Start=1132600><P Class=KRCC>&nbsp;
<SYNC Start=1132600><P Class=KRCC>
말 중간에 고대 그리스어가<br>
막 튀어나온다니까요
<SYNC Start=1135000><P Class=KRCC>&nbsp;
<SYNC Start=1135000><P Class=KRCC>
그를 만난건 행운이에요
<SYNC Start=1136100><P Class=KRCC>&nbsp;
<SYNC Start=1136100><P Class=KRCC>
실제로 세계 어디서든 강의가 가능해요
<SYNC Start=1137700><P Class=KRCC>&nbsp;
<SYNC Start=1138900><P Class=KRCC>
내가 미쳤다고 생각하실지 모르겠지만
<SYNC Start=1139900><P Class=KRCC>&nbsp;
<SYNC Start=1139900><P Class=KRCC>
어..제복을 입는게 좋을지도 몰라요
<SYNC Start=1142800><P Class=KRCC>&nbsp;
<SYNC Start=1142800><P Class=KRCC>
고문서치고는 꽤<br>
보안이 철저하죠?
<SYNC Start=1144700><P Class=KRCC>&nbsp;
<SYNC Start=1144700><P Class=KRCC>
네, 고전학부에서<br>
예민할 수 밖에 없죠
<SYNC Start=1146900><P Class=KRCC>&nbsp;
<SYNC Start=1147100><P Class=KRCC>
무엇보다 오염이 문제될 수 있으니까요
<SYNC Start=1149900><P Class=KRCC>&nbsp;
<SYNC Start=1150600><P Class=KRCC>
416<br>
00:19:13,200 --> 00:19:16,500<br>
자, 이제 고문서를 소개해드리죠
<SYNC Start=1152100><P Class=KRCC>&nbsp;
<SYNC Start=1156500><P Class=KRCC>
그들의 삶 자체를 인지하는 것이<br>
매우 중요하다는 사실을 알아야 해
<SYNC Start=1159300><P Class=KRCC>&nbsp;
<SYNC Start=1159300><P Class=KRCC>
서로에게 기록된 그들이 삶인 셈이지
<SYNC Start=1162200><P Class=KRCC>&nbsp;
<SYNC Start=1162200><P Class=KRCC>
우리의 일은<br>
420<br>
00:19:24,300 --> 00:19:28,100<br>
그것들을 번역함으로 인하여<br>
그들의 삶에 다가갈 수 있도록 하는거야
<SYNC Start=1164200><P Class=KRCC>&nbsp;
<SYNC Start=1169500><P Class=KRCC>
에우리피데스 과제물을 다시 읽어보고
<SYNC Start=1171300><P Class=KRCC>&nbsp;
<SYNC Start=1171300><P Class=KRCC>
금요일까지 모두<br>
과제를 제출하도록
<SYNC Start=1173400><P Class=KRCC>&nbsp;
<SYNC Start=1174100><P Class=KRCC>
424<br>
00:19:37,800 --> 00:19:40,200<br>
제임스 브라우닝 교수입니다<br>
뭘 도와드릴까요?
<SYNC Start=1176700><P Class=KRCC>&nbsp;
<SYNC Start=1180200><P Class=KRCC>
안녕하세요, 어..빅키 헐퀴스트에 <br>
대해 몇가지 물어볼게 있어요
<SYNC Start=1183400><P Class=KRCC>&nbsp;
<SYNC Start=1183900><P Class=KRCC>
네, 제가 도울 수 있다면요
<SYNC Start=1186300><P Class=KRCC>&nbsp;
<SYNC Start=1186300><P Class=KRCC>
그녀는 뛰어난 학생 중 한명이었습니다
<SYNC Start=1188500><P Class=KRCC>&nbsp;
<SYNC Start=1189400><P Class=KRCC>
그녀가 작업하던 문서인가요?
<SYNC Start=1191100><P Class=KRCC>&nbsp;
<SYNC Start=1191200><P Class=KRCC>
그렇습니다, 고문서죠.
<SYNC Start=1193100><P Class=KRCC>&nbsp;
<SYNC Start=1193200><P Class=KRCC>
맨 아랫장은 라틴어로 쓰여있고
<SYNC Start=1195100><P Class=KRCC>&nbsp;
<SYNC Start=1195100><P Class=KRCC>
본래 이것은 농작물에 관한<br>
서신이라 추정하고 있습니다
<SYNC Start=1199000><P Class=KRCC>&nbsp;
<SYNC Start=1199000><P Class=KRCC>
<i>"Post diebus messis, aere perennius"...</i>
<SYNC Start=1202300><P Class=KRCC>&nbsp;
<SYNC Start=1202300><P Class=KRCC>
수확 이전의 생활들이죠
<SYNC Start=1203900><P Class=KRCC>&nbsp;
<SYNC Start=1203900><P Class=KRCC>
청동보다 보존력이 좋아요
<SYNC Start=1205800><P Class=KRCC>&nbsp;
<SYNC Start=1205800><P Class=KRCC>
..사랑이다
<SYNC Start=1207200><P Class=KRCC>&nbsp;
<SYNC Start=1207300><P Class=KRCC>
<i>"Est amo"</i>는 사랑이에요
<SYNC Start=1209000><P Class=KRCC>&nbsp;
<SYNC Start=1209600><P Class=KRCC>
러브레터에요
<SYNC Start=1211100><P Class=KRCC>&nbsp;
<SYNC Start=1211100><P Class=KRCC>
당신 말이 맞습니다
<SYNC Start=1212200><P Class=KRCC>&nbsp;
<SYNC Start=1212200><P Class=KRCC>
어디서 배우신거죠?
<SYNC Start=1213700><P Class=KRCC>&nbsp;
<SYNC Start=1214800><P Class=KRCC>
괌이요
<SYNC Start=1216100><P Class=KRCC>&nbsp;
<SYNC Start=1218400><P Class=KRCC>
듣기로는 빅키가 대부분의 시간을<br>
이곳에서 당신과 보냈다 하던데요
<SYNC Start=1221600><P Class=KRCC>&nbsp;
<SYNC Start=1221700><P Class=KRCC>
그렇게 될 수 밖에 없었죠
<SYNC Start=1223400><P Class=KRCC>&nbsp;
<SYNC Start=1223400><P Class=KRCC>
고문서가 정말 매력적이긴 합니다
<SYNC Start=1225500><P Class=KRCC>&nbsp;
<SYNC Start=1226100><P Class=KRCC>
미약하긴 하지만<br>
곧 책을 출간할 예정이었어요
<SYNC Start=1229200><P Class=KRCC>&nbsp;
<SYNC Start=1230700><P Class=KRCC>
"라틴 연인들의 영원한 사랑"
<SYNC Start=1232300><P Class=KRCC>&nbsp;
<SYNC Start=1232400><P Class=KRCC>
빅키의 제목이었어요
<SYNC Start=1233800><P Class=KRCC>&nbsp;
<SYNC Start=1233800><P Class=KRCC>
저도 동의했구요
<SYNC Start=1235500><P Class=KRCC>&nbsp;
<SYNC Start=1236300><P Class=KRCC>
빅키가 여기에 사무실이 있나요?
<SYNC Start=1237900><P Class=KRCC>&nbsp;
<SYNC Start=1239000><P Class=KRCC>
어..뒷쪽에요
<SYNC Start=1241000><P Class=KRCC>&nbsp;
<SYNC Start=1241100><P Class=KRCC>
451<br>
00:20:46,600 --> 00:20:48,300<br>
교수님, 담배를 피우십니까?
<SYNC Start=1242500><P Class=KRCC>&nbsp;
<SYNC Start=1248800><P Class=KRCC>
아니요, 왜요?
<SYNC Start=1249900><P Class=KRCC>&nbsp;
<SYNC Start=1250000><P Class=KRCC>
한 대 피울 수 있을까 해서요
<SYNC Start=1251300><P Class=KRCC>&nbsp;
<SYNC Start=1251300><P Class=KRCC>
펜을 쥐고 계신 모습이 꼭..
<SYNC Start=1253100><P Class=KRCC>&nbsp;
<SYNC Start=1253700><P Class=KRCC>
아, 오래된 습관은 고치기 힘들죠
<SYNC Start=1256300><P Class=KRCC>&nbsp;
<SYNC Start=1256600><P Class=KRCC>
가끔씩 마음속이 복잡할 때<br>
피우곤 합니다
<SYNC Start=1259000><P Class=KRCC>&nbsp;
<SYNC Start=1259300><P Class=KRCC>
무슨 소린지 알겠습니다
<SYNC Start=1261100><P Class=KRCC>&nbsp;
<SYNC Start=1261100><P Class=KRCC>
빅키와는 얼마나 가까운 사이였습니까?
<SYNC Start=1262900><P Class=KRCC>&nbsp;
<SYNC Start=1263400><P Class=KRCC>
그닥 가깝지는 않았어요
<SYNC Start=1265000><P Class=KRCC>&nbsp;
<SYNC Start=1265000><P Class=KRCC>
그러니까..동료로써요
<SYNC Start=1266900><P Class=KRCC>&nbsp;
<SYNC Start=1267000><P Class=KRCC>
개인적으로는 잘<br>
어울리지 못했어요
<SYNC Start=1269500><P Class=KRCC>&nbsp;
<SYNC Start=1269500><P Class=KRCC>
그걸 물어보시는 거라면요
<SYNC Start=1270600><P Class=KRCC>&nbsp;
<SYNC Start=1270600><P Class=KRCC>
제, 제가 요즘 세대 아이들에<br>
잘 공감을 하지 못하는 편입니다
<SYNC Start=1274500><P Class=KRCC>&nbsp;
<SYNC Start=1274600><P Class=KRCC>
그 소식을 들었을 때<br>
오페라를 보고 있었어요
<SYNC Start=1278700><P Class=KRCC>&nbsp;
<SYNC Start=1279500><P Class=KRCC>
부인과 함께요
<SYNC Start=1280800><P Class=KRCC>&nbsp;
<SYNC Start=1280800><P Class=KRCC>
467<br>
00:21:21,600 --> 00:21:22,900<br>
그들은 사귀는 사이였어요
<SYNC Start=1281600><P Class=KRCC>&nbsp;
<SYNC Start=1282900><P Class=KRCC>
- 그건 모르잖아요<br>
- 당연한 거에요
<SYNC Start=1284600><P Class=KRCC>&nbsp;
<SYNC Start=1284600><P Class=KRCC>
그가 가끔 담배를 피운다고 했죠
<SYNC Start=1286000><P Class=KRCC>&nbsp;
<SYNC Start=1286000><P Class=KRCC>
빅키의 침대시트에<br>
담배자국이 있었어요
<SYNC Start=1287700><P Class=KRCC>&nbsp;
<SYNC Start=1287700><P Class=KRCC>
그녀가 담배를 피웠을수도 있죠
<SYNC Start=1288900><P Class=KRCC>&nbsp;
<SYNC Start=1289000><P Class=KRCC>
그녀의 치아와 폐를 검사해봤어요
<SYNC Start=1290400><P Class=KRCC>&nbsp;
<SYNC Start=1290700><P Class=KRCC>
흡연자는 아니에요
<SYNC Start=1292000><P Class=KRCC>&nbsp;
<SYNC Start=1292000><P Class=KRCC>
그리고 그녀의 방에 있는 사진을<br>
찍은 사람도 교수에요
<SYNC Start=1294800><P Class=KRCC>&nbsp;
<SYNC Start=1295400><P Class=KRCC>
어떻게 알았어요?
<SYNC Start=1296900><P Class=KRCC>&nbsp;
<SYNC Start=1297200><P Class=KRCC>
사진속에서 그의 스카프를<br>
두르고 있더군요
<SYNC Start=1299100><P Class=KRCC>&nbsp;
<SYNC Start=1299100><P Class=KRCC>
샤투슈 원단이에요<br>
그의 책상위에 있더군요
<SYNC Start=1301000><P Class=KRCC>&nbsp;
<SYNC Start=1301000><P Class=KRCC>
스카프를 두르는 남자라..<br>
꽤 자기 취향이 있는 남자라 할 수 있죠
<SYNC Start=1303400><P Class=KRCC>&nbsp;
<SYNC Start=1303400><P Class=KRCC>
이런 의심조차 안드는 겁니까?
<SYNC Start=1305300><P Class=KRCC>&nbsp;
<SYNC Start=1305300><P Class=KRCC>
그렇다고는 안했어요
<SYNC Start=1306200><P Class=KRCC>&nbsp;
<SYNC Start=1306200><P Class=KRCC>
그리고 빅키의 책상쪽을<br>
쳐다보지도 않았어요
<SYNC Start=1308300><P Class=KRCC>&nbsp;
<SYNC Start=1308300><P Class=KRCC>
그리고 알리바이도 있구요
<SYNC Start=1310100><P Class=KRCC>&nbsp;
<SYNC Start=1310100><P Class=KRCC>
정황적이긴 하지만요
<SYNC Start=1311700><P Class=KRCC>&nbsp;
<SYNC Start=1311700><P Class=KRCC>
법의학적으로 그를 빅키와 연관지을수 있는<br>
뭔가가 필요해요
<SYNC Start=1314300><P Class=KRCC>&nbsp;
<SYNC Start=1314300><P Class=KRCC>
맞아요
<SYNC Start=1315400><P Class=KRCC>&nbsp;
<SYNC Start=1315400><P Class=KRCC>
DNA정도면 되겠죠?
<SYNC Start=1318000><P Class=KRCC>&nbsp;
<SYNC Start=1319100><P Class=KRCC>
보세요, 이것들은<br>
희생자의 손톱밑에서 나온
<SYNC Start=1320600><P Class=KRCC>&nbsp;
<SYNC Start=1320600><P Class=KRCC>
피부조직이에요
<SYNC Start=1322300><P Class=KRCC>&nbsp;
<SYNC Start=1322300><P Class=KRCC>
그리고 이건 펜에서 나온 DNA에요
<SYNC Start=1324200><P Class=KRCC>&nbsp;
<SYNC Start=1326500><P Class=KRCC>
이런 구체적인 증거가<br>
필요했던거 아닙니까?
<SYNC Start=1328900><P Class=KRCC>&nbsp;
<SYNC Start=1330000><P Class=KRCC>
축하할 일인 거 같은데요?<br>
그렇죠?
<SYNC Start=1332900><P Class=KRCC>&nbsp;
<SYNC Start=1333200><P Class=KRCC>
전..오늘 시간이..
<SYNC Start=1335200><P Class=KRCC>&nbsp;
<SYNC Start=1335200><P Class=KRCC>
알았어요, 일이나 하세요
<SYNC Start=1336700><P Class=KRCC>&nbsp;
<SYNC Start=1336700><P Class=KRCC>
괜찮아요, 괜찮다구요
<SYNC Start=1339100><P Class=KRCC>&nbsp;
<SYNC Start=1341000><P Class=KRCC>
최근까지 이곳이
<SYNC Start=1342600><P Class=KRCC>&nbsp;
<SYNC Start=1342600><P Class=KRCC>
농지였던거 알아요?
<SYNC Start=1344800><P Class=KRCC>&nbsp;
<SYNC Start=1344800><P Class=KRCC>
최근까지요?
<SYNC Start=1346100><P Class=KRCC>&nbsp;
<SYNC Start=1346400><P Class=KRCC>
이 브라운스톤들이 우리보다<br>
더 오래된 것들이군요
<SYNC Start=1348900><P Class=KRCC>&nbsp;
<SYNC Start=1348900><P Class=KRCC>
보는 관점에 따라 다르겠지만
<SYNC Start=1350800><P Class=KRCC>&nbsp;
<SYNC Start=1350800><P Class=KRCC>
브라운스톤은 1800년대 후반까지는<br>
뉴욕에 없었어요
<SYNC Start=1353600><P Class=KRCC>&nbsp;
<SYNC Start=1353600><P Class=KRCC>
그리고 이 돌들은 초기 20세기<br>
돌들도 아니에요
<SYNC Start=1355800><P Class=KRCC>&nbsp;
<SYNC Start=1356100><P Class=KRCC>
이 블럭은 예술가들에게<br>
꽤 인기가 있었어요
<SYNC Start=1359100><P Class=KRCC>&nbsp;
<SYNC Start=1359100><P Class=KRCC>
제 생각엔 조지 거슈윈이<br>
이 쪽 어딘가에 살았을거고
<SYNC Start=1361000><P Class=KRCC>&nbsp;
<SYNC Start=1361000><P Class=KRCC>
세실 데밀도..
<SYNC Start=1362800><P Class=KRCC>&nbsp;
<SYNC Start=1363000><P Class=KRCC>
헨리, 역사공부 하자는게 아니잖아요
<SYNC Start=1364500><P Class=KRCC>&nbsp;
<SYNC Start=1364500><P Class=KRCC>
교수의 알리바이를<br>
확인하기 위해 온 거에요
<SYNC Start=1366400><P Class=KRCC>&nbsp;
<SYNC Start=1366400><P Class=KRCC>
그가 정말 오페라를 보러 간건지<br>
확인해 보자구요, 알겠죠?
<SYNC Start=1368500><P Class=KRCC>&nbsp;
<SYNC Start=1368500><P Class=KRCC>
네, 당신 말이 맞군요
<SYNC Start=1370500><P Class=KRCC>&nbsp;
<SYNC Start=1371000><P Class=KRCC>
510<br>
00:22:53,300 --> 00:22:55,000<br>
정말 오래전 일이군
<SYNC Start=1372200><P Class=KRCC>&nbsp;
<SYNC Start=1375300><P Class=KRCC>
차나 커피라도 드시겠어요?
<SYNC Start=1378100><P Class=KRCC>&nbsp;
<SYNC Start=1378500><P Class=KRCC>
고맙지만 괜찮아요
<SYNC Start=1379900><P Class=KRCC>&nbsp;
<SYNC Start=1379900><P Class=KRCC>
우린 목요일 밤에 있었던
<SYNC Start=1381100><P Class=KRCC>&nbsp;
<SYNC Start=1381100><P Class=KRCC>
자살사건에 대해<br>
알아보기 위해 온거에요
<SYNC Start=1383200><P Class=KRCC>&nbsp;
<SYNC Start=1383200><P Class=KRCC>
아..들었어요<br>
제임스의 학생이요
<SYNC Start=1385100><P Class=KRCC>&nbsp;
<SYNC Start=1385100><P Class=KRCC>
끔찍한 일이죠
<SYNC Start=1386900><P Class=KRCC>&nbsp;
<SYNC Start=1387200><P Class=KRCC>
남편분과 함께<br>
오페라를 보러 가신건가요?
<SYNC Start=1389700><P Class=KRCC>&nbsp;
<SYNC Start=1389700><P Class=KRCC>
맞아요, 마담 버터플라이였어요
<SYNC Start=1392100><P Class=KRCC>&nbsp;
<SYNC Start=1392500><P Class=KRCC>
저녁 내내 두분이 같이 계셨나요?
<SYNC Start=1394800><P Class=KRCC>&nbsp;
<SYNC Start=1394900><P Class=KRCC>
네
<SYNC Start=1396100><P Class=KRCC>&nbsp;
<SYNC Start=1398400><P Class=KRCC>
죄송하지만
<SYNC Start=1399300><P Class=KRCC>&nbsp;
<SYNC Start=1399300><P Class=KRCC>
자살이라면서 이런 조사는<br>
왜 필요한 거에요?
<SYNC Start=1401100><P Class=KRCC>&nbsp;
<SYNC Start=1401100><P Class=KRCC>
절차상 필요해서요
<SYNC Start=1402300><P Class=KRCC>&nbsp;
<SYNC Start=1402300><P Class=KRCC>
그녀의 죽음에 대해<br>
시간대별로 조사중이에요
<SYNC Start=1404300><P Class=KRCC>&nbsp;
<SYNC Start=1404300><P Class=KRCC>
배신에 관한 오페라를 감상하면서
<SYNC Start=1406700><P Class=KRCC>&nbsp;
<SYNC Start=1406700><P Class=KRCC>
남편분과 함께 감상하는 것이<br>
매우 힘드셨겠군요
<SYNC Start=1408900><P Class=KRCC>&nbsp;
<SYNC Start=1409200><P Class=KRCC>
뭐라구요?
<SYNC Start=1410200><P Class=KRCC>&nbsp;
<SYNC Start=1410200><P Class=KRCC>
아..진심으로 곤란한<br>
상황을 만들려 했던 건 아닙니다
<SYNC Start=1411900><P Class=KRCC>&nbsp;
<SYNC Start=1412300><P Class=KRCC>
누군가를 진심으로 아끼는게<br>
어떤건지 잘 압니다
<SYNC Start=1414600><P Class=KRCC>&nbsp;
<SYNC Start=1414600><P Class=KRCC>
무슨 일이 있어도<br>
지켜주고 싶은 거겠죠
<SYNC Start=1416200><P Class=KRCC>&nbsp;
<SYNC Start=1416200><P Class=KRCC>
하지만 그를 위해<br>
거짓말을 하실 필요는 없어요
<SYNC Start=1417800><P Class=KRCC>&nbsp;
<SYNC Start=1418900><P Class=KRCC>
우린 오페라를 보고 있었어요
<SYNC Start=1420200><P Class=KRCC>&nbsp;
<SYNC Start=1420200><P Class=KRCC>
당신은 오페라를 보러 갔었죠<br>
여기 두 장의 전단지가 있군요
<SYNC Start=1421900><P Class=KRCC>&nbsp;
<SYNC Start=1422000><P Class=KRCC>
한장은 말려 있지만<br>
다른 한장은 전혀 구김이 없군요
<SYNC Start=1423200><P Class=KRCC>&nbsp;
<SYNC Start=1423300><P Class=KRCC>
밖에서 그를 기다렸지만<br>
그는 나타나지 않았겠죠
<SYNC Start=1425500><P Class=KRCC>&nbsp;
<SYNC Start=1425600><P Class=KRCC>
당신은 둘의 관계에 대해 알고 있었어요
<SYNC Start=1426900><P Class=KRCC>&nbsp;
<SYNC Start=1426900><P Class=KRCC>
다시 잘 해 보려고 노력했을 겁니다
<SYNC Start=1428600><P Class=KRCC>&nbsp;
<SYNC Start=1428600><P Class=KRCC>
이 사진들은 모두 먼지가 쌓여있어요
<SYNC Start=1431200><P Class=KRCC>&nbsp;
<SYNC Start=1431200><P Class=KRCC>
이것만 빼구요
<SYNC Start=1432600><P Class=KRCC>&nbsp;
<SYNC Start=1434300><P Class=KRCC>
이건 최근에 놓여진 겁니다
<SYNC Start=1436200><P Class=KRCC>&nbsp;
<SYNC Start=1436300><P Class=KRCC>
젊은 시절 서로 사랑했을 때의
<SYNC Start=1437600><P Class=KRCC>&nbsp;
<SYNC Start=1437600><P Class=KRCC>
좋았던 시절을 기억하기 위해서겠죠
<SYNC Start=1439700><P Class=KRCC>&nbsp;
<SYNC Start=1442800><P Class=KRCC>
당신이 왜 그를 그토록<br>
감싸려 하는지 알 것 같습니다
<SYNC Start=1446100><P Class=KRCC>&nbsp;
<SYNC Start=1446400><P Class=KRCC>
가족들이 망신당하는게 싫어서겠죠
<SYNC Start=1448500><P Class=KRCC>&nbsp;
<SYNC Start=1449900><P Class=KRCC>
세대에 걸쳐 명성이 높은 집안이어서죠
<SYNC Start=1452300><P Class=KRCC>&nbsp;
<SYNC Start=1453300><P Class=KRCC>
당신이 뭘 안다는 거에요?
<SYNC Start=1455200><P Class=KRCC>&nbsp;
<SYNC Start=1458800><P Class=KRCC>
가족은 닮았죠
<SYNC Start=1460400><P Class=KRCC>&nbsp;
<SYNC Start=1462400><P Class=KRCC>
브라우닝 부인<br>
만약 거짓말을 하고 계신다면
<SYNC Start=1464500><P Class=KRCC>&nbsp;
<SYNC Start=1464500><P Class=KRCC>
사법권 침해로<br>
체포당할 수도 있어요
<SYNC Start=1466900><P Class=KRCC>&nbsp;
<SYNC Start=1467000><P Class=KRCC>
마지막으로 한 번 더 묻겠어요
<SYNC Start=1469200><P Class=KRCC>&nbsp;
<SYNC Start=1469600><P Class=KRCC>
남편과 함께 오페라를 보셨나요?
<SYNC Start=1472700><P Class=KRCC>&nbsp;
<SYNC Start=1476100><P Class=KRCC>
아뇨
<SYNC Start=1477300><P Class=KRCC>&nbsp;
<SYNC Start=1479200><P Class=KRCC>
둘의 불륜을 알고 있어요
<SYNC Start=1481000><P Class=KRCC>&nbsp;
<SYNC Start=1481500><P Class=KRCC>
당신 부인도 알아냈죠
<SYNC Start=1483500><P Class=KRCC>&nbsp;
<SYNC Start=1483800><P Class=KRCC>
빅키는 파리로 공부하기 위해 떠나고
<SYNC Start=1486700><P Class=KRCC>&nbsp;
<SYNC Start=1487200><P Class=KRCC>
당신 삶은 흐트러지기 시작했겠죠<br>
그래서 모든걸 끝내기 위해
<SYNC Start=1490200><P Class=KRCC>&nbsp;
<SYNC Start=1490200><P Class=KRCC>
- 다리로 올라갔던 겁니다<br>
- 아니에요
<SYNC Start=1491500><P Class=KRCC>&nbsp;
<SYNC Start=1491500><P Class=KRCC>
빅키는 당신을 말리기 위해<br>
올라갔다 미끄러진거죠
<SYNC Start=1494100><P Class=KRCC>&nbsp;
<SYNC Start=1494100><P Class=KRCC>
- 아니에요<br>
- 당신 잘못이 아니에요
<SYNC Start=1495800><P Class=KRCC>&nbsp;
<SYNC Start=1495800><P Class=KRCC>
사고로 사망한 겁니다
<SYNC Start=1497300><P Class=KRCC>&nbsp;
<SYNC Start=1497900><P Class=KRCC>
난 지금까지 그 누구보다<br>
그 애를 사랑했어요
<SYNC Start=1502100><P Class=KRCC>&nbsp;
<SYNC Start=1502100><P Class=KRCC>
내가 그렇게 할 수 있을거란<br>
생각은 안했지만
<SYNC Start=1504300><P Class=KRCC>&nbsp;
<SYNC Start=1504300><P Class=KRCC>
난 해냈어요
<SYNC Start=1505700><P Class=KRCC>&nbsp;
<SYNC Start=1507000><P Class=KRCC>
뭘 해냈다는 거죠?
<SYNC Start=1508800><P Class=KRCC>&nbsp;
<SYNC Start=1509200><P Class=KRCC>
그녀와 헤어지는 거요
<SYNC Start=1510900><P Class=KRCC>&nbsp;
<SYNC Start=1510900><P Class=KRCC>
이 남자를 믿는 거에요?
<SYNC Start=1511800><P Class=KRCC>&nbsp;
<SYNC Start=1511800><P Class=KRCC>
끝내주는 젊은 여자와 헤어졌잖아요
<SYNC Start=1513600><P Class=KRCC>&nbsp;
<SYNC Start=1513700><P Class=KRCC>
그녀는 22살이었어요
<SYNC Start=1514900><P Class=KRCC>&nbsp;
<SYNC Start=1514900><P Class=KRCC>
앞길이 창창한 아이였죠
<SYNC Start=1517700><P Class=KRCC>&nbsp;
<SYNC Start=1517800><P Class=KRCC>
시간이 지날수록<br>
우리 사이가 어떻게 되겠습니까?
<SYNC Start=1520600><P Class=KRCC>&nbsp;
<SYNC Start=1521000><P Class=KRCC>
30살 여성과 65세의 남자요?
<SYNC Start=1524400><P Class=KRCC>&nbsp;
<SYNC Start=1526100><P Class=KRCC>
그녀를 정말 사랑했어요
<SYNC Start=1528200><P Class=KRCC>&nbsp;
<SYNC Start=1528200><P Class=KRCC>
그녀를 위해 내 삶마저 포기했어요
<SYNC Start=1531700><P Class=KRCC>&nbsp;
<SYNC Start=1531700><P Class=KRCC>
그는 사실을 말하고 있어요
<SYNC Start=1533500><P Class=KRCC>&nbsp;
<SYNC Start=1535300><P Class=KRCC>
그가 한 짓이라<br>
생각하지 않는 거에요?
<SYNC Start=1537000><P Class=KRCC>&nbsp;
<SYNC Start=1537000><P Class=KRCC>
확실하진 않지만
<SYNC Start=1538300><P Class=KRCC>&nbsp;
<SYNC Start=1538300><P Class=KRCC>
그가 진실이라 말하는 걸 믿어요
<SYNC Start=1540300><P Class=KRCC>&nbsp;
<SYNC Start=1540300><P Class=KRCC>
그녀가 자신을 위해 자살한거라<br>
생각하고 있어요
<SYNC Start=1542300><P Class=KRCC>&nbsp;
<SYNC Start=1545200><P Class=KRCC>
그의 손목을 보세요
<SYNC Start=1546600><P Class=KRCC>&nbsp;
<SYNC Start=1546600><P Class=KRCC>
수갑에 의해 피부가 벗겨져 있어요
<SYNC Start=1548600><P Class=KRCC>&nbsp;
<SYNC Start=1548700><P Class=KRCC>
그는 아토피성 피부염을 앓고 있습니다
<SYNC Start=1551400><P Class=KRCC>&nbsp;
<SYNC Start=1551400><P Class=KRCC>
끝내주는군요, 닥터
<SYNC Start=1553100><P Class=KRCC>&nbsp;
<SYNC Start=1554400><P Class=KRCC>
브라우닝씨 부인에 의해<br>
선임되었습니다
<SYNC Start=1555900><P Class=KRCC>&nbsp;
<SYNC Start=1555900><P Class=KRCC>
- 더 이상의 질문은 삼가해 주십시오<br>
- 이봐요
<SYNC Start=1557300><P Class=KRCC>&nbsp;
<SYNC Start=1557300><P Class=KRCC>
브라우닝씨<br>
더 이상 말씀하지 마십시오
<SYNC Start=1558800><P Class=KRCC>&nbsp;
<SYNC Start=1558800><P Class=KRCC>
죄송하지만
<SYNC Start=1559600><P Class=KRCC>&nbsp;
<SYNC Start=1559600><P Class=KRCC>
한가지만 더 물어봐도 되겠습니까?
<SYNC Start=1561600><P Class=KRCC>&nbsp;
<SYNC Start=1561700><P Class=KRCC>
교수님, 셔츠를 좀 벗어주시겠습니까?
<SYNC Start=1564000><P Class=KRCC>&nbsp;
<SYNC Start=1564400><P Class=KRCC>
- 무슨 말입니까?<br>
- 어..제가..
<SYNC Start=1566200><P Class=KRCC>&nbsp;
<SYNC Start=1566200><P Class=KRCC>
우린 나가도록 하죠
<SYNC Start=1567500><P Class=KRCC>&nbsp;
<SYNC Start=1568300><P Class=KRCC>
몇시간내로<br>
보석으로 풀어드리겠습니다
<SYNC Start=1570500><P Class=KRCC>&nbsp;
<SYNC Start=1570500><P Class=KRCC>
헨리, 뭘 하려고 했던 거에요?
<SYNC Start=1572400><P Class=KRCC>&nbsp;
<SYNC Start=1572400><P Class=KRCC>
그의 손목에 있던 상처는 그가<br>
피부병을 갖고 있단 뜻이에요
<SYNC Start=1574600><P Class=KRCC>&nbsp;
<SYNC Start=1574700><P Class=KRCC>
그래서요?
<SYNC Start=1575300><P Class=KRCC>&nbsp;
<SYNC Start=1575300><P Class=KRCC>
그러니 만약 그가 다리 위에서<br>
긁혔다면
<SYNC Start=1577100><P Class=KRCC>&nbsp;
<SYNC Start=1577100><P Class=KRCC>
증거가 남아 있을 겁니다
<SYNC Start=1578200><P Class=KRCC>&nbsp;
<SYNC Start=1578200><P Class=KRCC>
그녀의 손톱밑의 DNA와 그의 것이<br>
일치한다고 했잖아요
<SYNC Start=1580100><P Class=KRCC>&nbsp;
<SYNC Start=1580100><P Class=KRCC>
그래요!
<SYNC Start=1581200><P Class=KRCC>&nbsp;
<SYNC Start=1581200><P Class=KRCC>
그 둘이 격정적 행동은<br>
하지 않을 거라 생각했지만
<SYNC Start=1583300><P Class=KRCC>&nbsp;
<SYNC Start=1583300><P Class=KRCC>
아마 관계 도중 그의 등을<br>
긁었을 겁니다
<SYNC Start=1585100><P Class=KRCC>&nbsp;
<SYNC Start=1585100><P Class=KRCC>
그는 그녀를 사랑했기 때문에<br>
그녀를 죽이는 짓은 절대 안했을 겁니다
<SYNC Start=1587100><P Class=KRCC>&nbsp;
<SYNC Start=1587100><P Class=KRCC>
헨리!
<SYNC Start=1587800><P Class=KRCC>&nbsp;
<SYNC Start=1587800><P Class=KRCC>
아직 해결해야 할 일들이 있다구요
<SYNC Start=1589800><P Class=KRCC>&nbsp;
<SYNC Start=1589800><P Class=KRCC>
교수는 오랫동안<br>
감옥에서 썩을 겁니다
<SYNC Start=1592000><P Class=KRCC>&nbsp;
<SYNC Start=1592000><P Class=KRCC>
당신이 그렇게 만든거에요
<SYNC Start=1593500><P Class=KRCC>&nbsp;
<SYNC Start=1602300><P Class=KRCC>
왜 내가 이 사건에 <br>
휘말리게 한 거에요?
<SYNC Start=1604900><P Class=KRCC>&nbsp;
<SYNC Start=1604900><P Class=KRCC>
무고한 남자가<br>
감옥에 앉아 있어요
<SYNC Start=1606900><P Class=KRCC>&nbsp;
<SYNC Start=1606900><P Class=KRCC>
내가 그렇게 만들었다구요
<SYNC Start=1608100><P Class=KRCC>&nbsp;
<SYNC Start=1608200><P Class=KRCC>
잠깐..<br>
그가 결백한지 모르지 않나
<SYNC Start=1610000><P Class=KRCC>&nbsp;
<SYNC Start=1610100><P Class=KRCC>
둘의 불륜은?<br>
가짜 알리바이는 어떻게 된건가?
<SYNC Start=1613000><P Class=KRCC>&nbsp;
<SYNC Start=1613400><P Class=KRCC>
그는 그녀를 사랑했어요<br>
왜 죽이겠어요?
<SYNC Start=1615700><P Class=KRCC>&nbsp;
<SYNC Start=1616200><P Class=KRCC>
그가 거짓말을 하고 있을지도 모르지
<SYNC Start=1617500><P Class=KRCC>&nbsp;
<SYNC Start=1617500><P Class=KRCC>
그녀가 그를 차버려서<br>
견딜 수 없었을지도 몰라
<SYNC Start=1619500><P Class=KRCC>&nbsp;
<SYNC Start=1619600><P Class=KRCC>
그래서 그녀에게<br>
투신할거라 말한거고
<SYNC Start=1620700><P Class=KRCC>&nbsp;
<SYNC Start=1620700><P Class=KRCC>
그를 말리기 위해 다리로 갔을 때<br>
그 때 밀었던 거겠지
<SYNC Start=1623500><P Class=KRCC>&nbsp;
<SYNC Start=1623500><P Class=KRCC>
오랜 관계를 끝내버린거야
<SYNC Start=1625400><P Class=KRCC>&nbsp;
<SYNC Start=1628200><P Class=KRCC>
하지만 그건 치정범죄에 속하겠지
<SYNC Start=1630300><P Class=KRCC>&nbsp;
<SYNC Start=1630400><P Class=KRCC>
오래된 불륜관계라니<br>
그렇지 않은가?
<SYNC Start=1631800><P Class=KRCC>&nbsp;
<SYNC Start=1631800><P Class=KRCC>
이건 계획된 범죄에요
<SYNC Start=1633200><P Class=KRCC>&nbsp;
<SYNC Start=1633200><P Class=KRCC>
누군가 면밀하게 계획했던 거에요
<SYNC Start=1635400><P Class=KRCC>&nbsp;
<SYNC Start=1635400><P Class=KRCC>
다리를 고른 것도 그렇고<br>
카라비너도요
<SYNC Start=1636900><P Class=KRCC>&nbsp;
<SYNC Start=1636900><P Class=KRCC>
누군가 그녀가 고통스럽게 죽길<br>
원했던거고 사고처럼 보이려 했겠죠
<SYNC Start=1640300><P Class=KRCC>&nbsp;
<SYNC Start=1640300><P Class=KRCC>
오, 강력반에서 몇 주 있더니
<SYNC Start=1641700><P Class=KRCC>&nbsp;
<SYNC Start=1641700><P Class=KRCC>
벌써 셜록홈즈가 됐구만
<SYNC Start=1643400><P Class=KRCC>&nbsp;
<SYNC Start=1643400><P Class=KRCC>
- 제가 빨리 배우잖아요<br>
- 나도 알지
<SYNC Start=1645600><P Class=KRCC>&nbsp;
<SYNC Start=1645600><P Class=KRCC>
자네가 알아낼거야
<SYNC Start=1647100><P Class=KRCC>&nbsp;
<SYNC Start=1647100><P Class=KRCC>
이리 와 봐<br>
보여줄 게 있어
<SYNC Start=1648500><P Class=KRCC>&nbsp;
<SYNC Start=1648600><P Class=KRCC>
자네 편지친구에 대해<br>
좀 조사해봤지
<SYNC Start=1650400><P Class=KRCC>&nbsp;
<SYNC Start=1650500><P Class=KRCC>
익명의 친구 말이야
<SYNC Start=1651700><P Class=KRCC>&nbsp;
<SYNC Start=1651800><P Class=KRCC>
종이가 어디서 만들어졌는지<br>
알아냈어요?
<SYNC Start=1653200><P Class=KRCC>&nbsp;
<SYNC Start=1653200><P Class=KRCC>
그래. 하지만 너무 기대하지 말라구
<SYNC Start=1655500><P Class=KRCC>&nbsp;
<SYNC Start=1655500><P Class=KRCC>
밀라노에 있는 제지공장에서 생산된거야
<SYNC Start=1659300><P Class=KRCC>&nbsp;
<SYNC Start=1659300><P Class=KRCC>
공장은 2차대전중에 없어졌어
<SYNC Start=1661400><P Class=KRCC>&nbsp;
<SYNC Start=1661700><P Class=KRCC>
더 이상 존재하지 않지
<SYNC Start=1663300><P Class=KRCC>&nbsp;
<SYNC Start=1663800><P Class=KRCC>
여기 위쪽의 무늬는 지역 호텔거야
<SYNC Start=1666500><P Class=KRCC>&nbsp;
<SYNC Start=1666500><P Class=KRCC>
몬틀리오니 호텔이지
<SYNC Start=1668500><P Class=KRCC>&nbsp;
<SYNC Start=1669200><P Class=KRCC>
하지만 지난 60년동안은<br>
영업을 안한걸로 알고 있어
<SYNC Start=1671900><P Class=KRCC>&nbsp;
<SYNC Start=1672500><P Class=KRCC>
유감이네
<SYNC Start=1674000><P Class=KRCC>&nbsp;
<SYNC Start=1674800><P Class=KRCC>
걱정 말라고, 걱정 마
<SYNC Start=1676100><P Class=KRCC>&nbsp;
<SYNC Start=1676100><P Class=KRCC>
곧 이 자에 대해 알아낼테니
<SYNC Start=1677900><P Class=KRCC>&nbsp;
<SYNC Start=1688600><P Class=KRCC>
642<br>
00:28:31,900 --> 00:28:35,200
<SYNC Start=1694700><P Class=KRCC>&nbsp;
<SYNC Start=1721000><P Class=KRCC>
헨리!
<SYNC Start=1722200><P Class=KRCC>&nbsp;
<SYNC Start=1723800><P Class=KRCC>
헨리!
<SYNC Start=1725200><P Class=KRCC>&nbsp;
<SYNC Start=1726900><P Class=KRCC>
- 아비게일, 미안해요<br>
- 왜죠?
<SYNC Start=1728500><P Class=KRCC>&nbsp;
<SYNC Start=1731100><P Class=KRCC>
우린 안 될거에요
<SYNC Start=1732500><P Class=KRCC>&nbsp;
<SYNC Start=1732500><P Class=KRCC>
우린 안 돼요
<SYNC Start=1733500><P Class=KRCC>&nbsp;
<SYNC Start=1733600><P Class=KRCC>
편지를 읽었어요<br>
날 사랑하나요?
<SYNC Start=1736700><P Class=KRCC>&nbsp;
<SYNC Start=1736700><P Class=KRCC>
650<br>
00:28:59,100 --> 00:29:00,400<br>
네
<SYNC Start=1738500><P Class=KRCC>&nbsp;
<SYNC Start=1740400><P Class=KRCC>
네, 당신을 사랑해요
<SYNC Start=1741800><P Class=KRCC>&nbsp;
<SYNC Start=1741900><P Class=KRCC>
하지만 내 말 들어요<br>
시간이 지날수록 좋게 끝나지 않을 거에요
<SYNC Start=1743800><P Class=KRCC>&nbsp;
<SYNC Start=1743800><P Class=KRCC>
어떻게 끝날지는 신경 안써요
<SYNC Start=1745700><P Class=KRCC>&nbsp;
<SYNC Start=1745700><P Class=KRCC>
인생은 여행같은 거에요
<SYNC Start=1747800><P Class=KRCC>&nbsp;
<SYNC Start=1748200><P Class=KRCC>
얼마나 오래 걸릴지 모르는 여행이요
<SYNC Start=1750200><P Class=KRCC>&nbsp;
<SYNC Start=1752500><P Class=KRCC>
미안하지만 닥터 모건
<SYNC Start=1754400><P Class=KRCC>&nbsp;
<SYNC Start=1754800><P Class=KRCC>
그렇게 빨리 흘러가게 두진 않을 거에요
<SYNC Start=1757000><P Class=KRCC>&nbsp;
<SYNC Start=1765400><P Class=KRCC>
659<br>
00:29:26,400 --> 00:29:27,700
<SYNC Start=1766400><P Class=KRCC>&nbsp;
<SYNC Start=1767900><P Class=KRCC>
661<br>
00:29:34,700 --> 00:29:36,000<br>
교수가 사실을 말하고 있다면
<SYNC Start=1770300><P Class=KRCC>&nbsp;
<SYNC Start=1776000><P Class=KRCC>
그게 맞다고 생각해<br>
그가 그녀와 헤어진거야
<SYNC Start=1778100><P Class=KRCC>&nbsp;
<SYNC Start=1778100><P Class=KRCC>
하지만 그녀는 그를 보낼 수 없었지
<SYNC Start=1779500><P Class=KRCC>&nbsp;
<SYNC Start=1779500><P Class=KRCC>
그걸 어떻게 알아요?
<SYNC Start=1780600><P Class=KRCC>&nbsp;
<SYNC Start=1780600><P Class=KRCC>
그녀는 의지가 확실했어
<SYNC Start=1781700><P Class=KRCC>&nbsp;
<SYNC Start=1781700><P Class=KRCC>
그녀 신발의 자국과
<SYNC Start=1782900><P Class=KRCC>&nbsp;
<SYNC Start=1782900><P Class=KRCC>
손톱의 페인트조각으로 봐서<br>
그녀가 저항했음을 알 수 있어
<SYNC Start=1785100><P Class=KRCC>&nbsp;
<SYNC Start=1785100><P Class=KRCC>
누군가 그녀를 다리위로 유인한거야
<SYNC Start=1787600><P Class=KRCC>&nbsp;
<SYNC Start=1787700><P Class=KRCC>
그녀는 놀랐겠지<br>
어떻게 저항했을까?
<SYNC Start=1789900><P Class=KRCC>&nbsp;
<SYNC Start=1790800><P Class=KRCC>
- 루카스!<br>
- 죄송해요
<SYNC Start=1791800><P Class=KRCC>&nbsp;
<SYNC Start=1791900><P Class=KRCC>
자문하고 계신 줄 알았어요
<SYNC Start=1793400><P Class=KRCC>&nbsp;
<SYNC Start=1793400><P Class=KRCC>
모르겠어요<br>
머리로 들이받았을까요?
<SYNC Start=1795200><P Class=KRCC>&nbsp;
<SYNC Start=1795200><P Class=KRCC>
난간에서 그런 행동은 무리야
<SYNC Start=1797200><P Class=KRCC>&nbsp;
<SYNC Start=1797900><P Class=KRCC>
그래!
<SYNC Start=1798900><P Class=KRCC>&nbsp;
<SYNC Start=1798900><P Class=KRCC>
겸자를 줘 봐!
<SYNC Start=1800300><P Class=KRCC>&nbsp;
<SYNC Start=1801100><P Class=KRCC>
677<br>
00:30:05,900 --> 00:30:09,200<br>
이게 뭐지? 치실!
<SYNC Start=1802400><P Class=KRCC>&nbsp;
<SYNC Start=1820000><P Class=KRCC>
사람 살점같군
<SYNC Start=1821900><P Class=KRCC>&nbsp;
<SYNC Start=1821900><P Class=KRCC>
브라우닝 교수의 DNA와 비교해 봐
<SYNC Start=1824400><P Class=KRCC>&nbsp;
<SYNC Start=1824800><P Class=KRCC>
그럴 필요 없어요
<SYNC Start=1826900><P Class=KRCC>&nbsp;
<SYNC Start=1827000><P Class=KRCC>
또 다른 시신이 나왔어요
<SYNC Start=1828600><P Class=KRCC>&nbsp;
<SYNC Start=1834200><P Class=KRCC>
몇시간 전에 보석으로 풀려났었어요
<SYNC Start=1836000><P Class=KRCC>&nbsp;
<SYNC Start=1836000><P Class=KRCC>
그를 본 학생들이 말하길<br>
실의에 빠져 보였다더군요
<SYNC Start=1838100><P Class=KRCC>&nbsp;
<SYNC Start=1838200><P Class=KRCC>
유서로 봐선<br>
무슨 일이 있었는지 짐작이 가죠
<SYNC Start=1840100><P Class=KRCC>&nbsp;
<SYNC Start=1840100><P Class=KRCC>
음..그렇군요
<SYNC Start=1841500><P Class=KRCC>&nbsp;
<SYNC Start=1843900><P Class=KRCC>
이 남자는 살해된 겁니다
<SYNC Start=1845600><P Class=KRCC>&nbsp;
<SYNC Start=1852100><P Class=KRCC>
다시 생각해보도록 하죠<br>
여기 보이는게 뭐죠?
<SYNC Start=1855200><P Class=KRCC>&nbsp;
<SYNC Start=1855200><P Class=KRCC>
유서를 쓰고 죽은 남자요
<SYNC Start=1856800><P Class=KRCC>&nbsp;
<SYNC Start=1856900><P Class=KRCC>
팔에 상처가 없는걸로 봐선<br>
제압당한 것 같진 않아요
<SYNC Start=1859200><P Class=KRCC>&nbsp;
<SYNC Start=1859200><P Class=KRCC>
바닥에는 피가 흥건하고요
<SYNC Start=1860500><P Class=KRCC>&nbsp;
<SYNC Start=1860500><P Class=KRCC>
일부만을 본 것 같군요
<SYNC Start=1862200><P Class=KRCC>&nbsp;
<SYNC Start=1862200><P Class=KRCC>
평균보다 더 많은 피를 흘렸을까요?
<SYNC Start=1863500><P Class=KRCC>&nbsp;
<SYNC Start=1863500><P Class=KRCC>
어..아마도요?
<SYNC Start=1864900><P Class=KRCC>&nbsp;
<SYNC Start=1864900><P Class=KRCC>
뭘 말하려는 거에요 헨리?
<SYNC Start=1866500><P Class=KRCC>&nbsp;
<SYNC Start=1866500><P Class=KRCC>
누군가 진정제를 먹인 겁니다
<SYNC Start=1868700><P Class=KRCC>&nbsp;
<SYNC Start=1870800><P Class=KRCC>
이부프로판 다이펜하이드라민이에요
<SYNC Start=1873200><P Class=KRCC>&nbsp;
<SYNC Start=1873200><P Class=KRCC>
그가 스스로 넣었을지도요<br>
음..술잔에 아주 약간 정도로요?
<SYNC Start=1875400><P Class=KRCC>&nbsp;
<SYNC Start=1875400><P Class=KRCC>
그가 스스로 손목을 그었다면
<SYNC Start=1877100><P Class=KRCC>&nbsp;
<SYNC Start=1877100><P Class=KRCC>
그건 불가능해요
<SYNC Start=1879300><P Class=KRCC>&nbsp;
<SYNC Start=1879400><P Class=KRCC>
절개 부위를 봐요
<SYNC Start=1880900><P Class=KRCC>&nbsp;
<SYNC Start=1880900><P Class=KRCC>
손목 안쪽에서<br>
시작되서 절개된 겁니다
<SYNC Start=1884100><P Class=KRCC>&nbsp;
<SYNC Start=1884100><P Class=KRCC>
지금까지 봐 온 칼에 의한 자살은
<SYNC Start=1886000><P Class=KRCC>&nbsp;
<SYNC Start=1886000><P Class=KRCC>
핸슨 형사가 말한대로라면 말입니다
<SYNC Start=1887500><P Class=KRCC>&nbsp;
<SYNC Start=1887500><P Class=KRCC>
만약 그 반대라면
<SYNC Start=1889400><P Class=KRCC>&nbsp;
<SYNC Start=1889400><P Class=KRCC>
밖에서부터 절개됐을 겁니다
<SYNC Start=1891800><P Class=KRCC>&nbsp;
<SYNC Start=1892200><P Class=KRCC>
또한 왼손잡이의 소행인 것 같군요
<SYNC Start=1894800><P Class=KRCC>&nbsp;
<SYNC Start=1895700><P Class=KRCC>
어떻게 이런 걸 다 아는 거죠?
<SYNC Start=1897000><P Class=KRCC>&nbsp;
<SYNC Start=1897000><P Class=KRCC>
헨리, 어떻게 알았어요?
<SYNC Start=1898800><P Class=KRCC>&nbsp;
<SYNC Start=1898800><P Class=KRCC>
유서에 나와 있어요
<SYNC Start=1900400><P Class=KRCC>&nbsp;
<SYNC Start=1900400><P Class=KRCC>
t가 뒤로 기울어져 쓰여 있어요
<SYNC Start=1902800><P Class=KRCC>&nbsp;
<SYNC Start=1902800><P Class=KRCC>
유서에 따르면
<SYNC Start=1903700><P Class=KRCC>&nbsp;
<SYNC Start=1903700><P Class=KRCC>
<i>"Amor et separa vix deo conceditur"...</i>
<SYNC Start=1906500><P Class=KRCC>&nbsp;
<SYNC Start=1906500><P Class=KRCC>
"신도 사랑을 찾지 못할지니<br>
현명해지라"
<SYNC Start=1909500><P Class=KRCC>&nbsp;
<SYNC Start=1909500><P Class=KRCC>
아름다운 문구죠<br>
한가지 작은 실수를 제외하면요
<SYNC Start=1911700><P Class=KRCC>&nbsp;
<SYNC Start=1911700><P Class=KRCC>
살인자는 사랑이란 단어에<br>
"Amor"를 사용했어요
<SYNC Start=1913700><P Class=KRCC>&nbsp;
<SYNC Start=1913800><P Class=KRCC>
부정사인 "amare."를 사용하는 대신에요
<SYNC Start=1916200><P Class=KRCC>&nbsp;
<SYNC Start=1916300><P Class=KRCC>
브라우닝 교수라면 그런 실수는<br>
하지 않았을 겁니다
<SYNC Start=1918700><P Class=KRCC>&nbsp;
<SYNC Start=1919800><P Class=KRCC>
좋아요. 모두 들었죠?
<SYNC Start=1921900><P Class=KRCC>&nbsp;
<SYNC Start=1921900><P Class=KRCC>
이 곳은 이제 범죄현장입니다
<SYNC Start=1923000><P Class=KRCC>&nbsp;
<SYNC Start=1923000><P Class=KRCC>
지난 두 시간 동안 건물에 출입한
<SYNC Start=1925000><P Class=KRCC>&nbsp;
<SYNC Start=1925000><P Class=KRCC>
모든 사람의 감시카메라 영상이 필요해요
<SYNC Start=1927200><P Class=KRCC>&nbsp;
<SYNC Start=1927200><P Class=KRCC>
보안영상은 이 곳에 있습니다
<SYNC Start=1929100><P Class=KRCC>&nbsp;
<SYNC Start=1930200><P Class=KRCC>
여기서만 되돌려보기가 가능해요
<SYNC Start=1932500><P Class=KRCC>&nbsp;
<SYNC Start=1933600><P Class=KRCC>
725<br>
00:32:37,200 --> 00:32:38,600<br>
다시 돌려봐요
<SYNC Start=1935500><P Class=KRCC>&nbsp;
<SYNC Start=1965700><P Class=KRCC>
다른 각도에서 찍힌 건 없나요?
<SYNC Start=1967400><P Class=KRCC>&nbsp;
<SYNC Start=1969300><P Class=KRCC>
여기요?
<SYNC Start=1970700><P Class=KRCC>&nbsp;
<SYNC Start=1972400><P Class=KRCC>
저 여자를 알아보겠어요?
<SYNC Start=1973900><P Class=KRCC>&nbsp;
<SYNC Start=1974000><P Class=KRCC>
네
<SYNC Start=1974900><P Class=KRCC>&nbsp;
<SYNC Start=1974900><P Class=KRCC>
그의 부인인 미란다 브라우닝이군요
<SYNC Start=1977300><P Class=KRCC>&nbsp;
<SYNC Start=1978700><P Class=KRCC>
- 그녀를 데려와요<br>
- 네
<SYNC Start=1980400><P Class=KRCC>&nbsp;
<SYNC Start=1994500><P Class=KRCC>
교수님이 돌아가셔서 유감이군요
<SYNC Start=1997500><P Class=KRCC>&nbsp;
<SYNC Start=1997500><P Class=KRCC>
이봐요
<SYNC Start=1999500><P Class=KRCC>&nbsp;
<SYNC Start=1999500><P Class=KRCC>
깜짝 놀랐잖아요
<SYNC Start=2001400><P Class=KRCC>&nbsp;
<SYNC Start=2003600><P Class=KRCC>
여긴 어떻게 들어왔어요?
<SYNC Start=2005100><P Class=KRCC>&nbsp;
<SYNC Start=2005100><P Class=KRCC>
지난번에 여기서<br>
암호를 입력하는 걸 봤어요
<SYNC Start=2007200><P Class=KRCC>&nbsp;
<SYNC Start=2007700><P Class=KRCC>
0931
<SYNC Start=2009400><P Class=KRCC>&nbsp;
<SYNC Start=2010200><P Class=KRCC>
악티움해전이죠
<SYNC Start=2011700><P Class=KRCC>&nbsp;
<SYNC Start=2011800><P Class=KRCC>
할 일이 좀 있어서요
<SYNC Start=2013500><P Class=KRCC>&nbsp;
<SYNC Start=2013500><P Class=KRCC>
교수님께선 책 출판에
<SYNC Start=2015300><P Class=KRCC>&nbsp;
<SYNC Start=2015300><P Class=KRCC>
지장이 되는 일이 없길<br>
바라셨을 겁니다
<SYNC Start=2017400><P Class=KRCC>&nbsp;
<SYNC Start=2018600><P Class=KRCC>
왼손은 어쩌다 다친 겁니까?
<SYNC Start=2020700><P Class=KRCC>&nbsp;
<SYNC Start=2021800><P Class=KRCC>
오토바이에서 떨어졌어요<br>
어떻게 알았죠?
<SYNC Start=2024000><P Class=KRCC>&nbsp;
<SYNC Start=2024000><P Class=KRCC>
당신은 왼손잡이인데
<SYNC Start=2025600><P Class=KRCC>&nbsp;
<SYNC Start=2025600><P Class=KRCC>
오른손으로 자판을 치고 있으니까요
<SYNC Start=2027600><P Class=KRCC>&nbsp;
<SYNC Start=2028500><P Class=KRCC>
교수님이 빅키와 사랑에 빠지고
<SYNC Start=2031300><P Class=KRCC>&nbsp;
<SYNC Start=2031300><P Class=KRCC>
그녀와 함께 공동으로 책을<br>
출간한다고 했을 때 무척 상심했겠군요
<SYNC Start=2034100><P Class=KRCC>&nbsp;
<SYNC Start=2034100><P Class=KRCC>
"라틴 연인들의 영원한 사랑"
<SYNC Start=2036200><P Class=KRCC>&nbsp;
<SYNC Start=2037200><P Class=KRCC>
타이틀 페이지에서<br>
당신 이름을 못본 것 같군요
<SYNC Start=2039800><P Class=KRCC>&nbsp;
<SYNC Start=2040500><P Class=KRCC>
조사만 도왔을 뿐이에요<br>
크게 신경쓰진 않아요
<SYNC Start=2042800><P Class=KRCC>&nbsp;
<SYNC Start=2042800><P Class=KRCC>
하지만 당신이 빅키에게 전화해서
<SYNC Start=2044400><P Class=KRCC>&nbsp;
<SYNC Start=2044400><P Class=KRCC>
말했을 때는 달랐겠죠
<SYNC Start=2045500><P Class=KRCC>&nbsp;
<SYNC Start=2045600><P Class=KRCC>
당신은 다리에서<br>
목숨을 끊으려고 했어요
<SYNC Start=2047800><P Class=KRCC>&nbsp;
<SYNC Start=2047800><P Class=KRCC>
당신은 그녀가 달려와<br>
당신을 막을 줄 알았어요
<SYNC Start=2049600><P Class=KRCC>&nbsp;
<SYNC Start=2049600><P Class=KRCC>
그녀는 그런 심성을 가졌으니까요
<SYNC Start=2051800><P Class=KRCC>&nbsp;
<SYNC Start=2057400><P Class=KRCC>
당신은 별난 사람이군요
<SYNC Start=2058800><P Class=KRCC>&nbsp;
<SYNC Start=2058800><P Class=KRCC>
증명할 수 있으면 해보시죠
<SYNC Start=2061900><P Class=KRCC>&nbsp;
<SYNC Start=2062000><P Class=KRCC>
아..법의학의 한게에 부딪히는 걸까요?
<SYNC Start=2064200><P Class=KRCC>&nbsp;
<SYNC Start=2064200><P Class=KRCC>
하지만 반면 교수의 죽음은
<SYNC Start=2065700><P Class=KRCC>&nbsp;
<SYNC Start=2065700><P Class=KRCC>
더 설명하기 쉬울 겁니다
<SYNC Start=2067300><P Class=KRCC>&nbsp;
<SYNC Start=2068400><P Class=KRCC>
762<br>
00:34:29,800 --> 00:34:34,200<br>
뭐에요<br>
내가 그를 죽였다는 겁니까?
<SYNC Start=2069800><P Class=KRCC>&nbsp;
<SYNC Start=2074200><P Class=KRCC>
당신이 할 수 있는게 뭐가 있었을까요?
<SYNC Start=2075300><P Class=KRCC>&nbsp;
<SYNC Start=2075400><P Class=KRCC>
일단 이 사건이 살인사건이 되면
<SYNC Start=2076900><P Class=KRCC>&nbsp;
<SYNC Start=2076900><P Class=KRCC>
그의 변호사가 사건에 대해<br>
여러가지를 알아보겠죠
<SYNC Start=2078900><P Class=KRCC>&nbsp;
<SYNC Start=2078900><P Class=KRCC>
재판이 시작되기도 전에<br>
공소가 철회되었을 겁니다
<SYNC Start=2081700><P Class=KRCC>&nbsp;
<SYNC Start=2082900><P Class=KRCC>
하지만 그가 자살한다면 다르겠죠
<SYNC Start=2084800><P Class=KRCC>&nbsp;
<SYNC Start=2085600><P Class=KRCC>
천재적인 거짓말쟁이만이<br>
할 수 있는 일이에요
<SYNC Start=2088400><P Class=KRCC>&nbsp;
<SYNC Start=2088400><P Class=KRCC>
형을 선고받는 걸 원하진 않겠죠
<SYNC Start=2090800><P Class=KRCC>&nbsp;
<SYNC Start=2090800><P Class=KRCC>
하지만 그렇게 될 겁니다
<SYNC Start=2092400><P Class=KRCC>&nbsp;
<SYNC Start=2092900><P Class=KRCC>
누가 그의 동기를 의심했겠어요?
<SYNC Start=2095400><P Class=KRCC>&nbsp;
<SYNC Start=2098100><P Class=KRCC>
그야말로 완전범죄였겟죠
<SYNC Start=2100200><P Class=KRCC>&nbsp;
<SYNC Start=2100300><P Class=KRCC>
아무런 제약없이<br>
책에 당신의 이름을 올릴 수 있었겠죠
<SYNC Start=2104000><P Class=KRCC>&nbsp;
<SYNC Start=2104400><P Class=KRCC>
후세에 남을 당신의 업적으로요
<SYNC Start=2107000><P Class=KRCC>&nbsp;
<SYNC Start=2110000><P Class=KRCC>
경찰은 어디있죠?
<SYNC Start=2111600><P Class=KRCC>&nbsp;
<SYNC Start=2111600><P Class=KRCC>
아, 걱정 말아요<br>
오고 있는 중일테니
<SYNC Start=2114400><P Class=KRCC>&nbsp;
<SYNC Start=2115200><P Class=KRCC>
항상 잡아야 할 타이밍에는 늦더군요
<SYNC Start=2117500><P Class=KRCC>&nbsp;
<SYNC Start=2118800><P Class=KRCC>
그럼 그냥 당신을 죽여버리고<br>
도망가야겠군요
<SYNC Start=2121300><P Class=KRCC>&nbsp;
<SYNC Start=2121300><P Class=KRCC>
780<br>
00:35:24,100 --> 00:35:25,800<br>
어..당신은 이런 식으로 하진 않잖아요
<SYNC Start=2124100><P Class=KRCC>&nbsp;
<SYNC Start=2126200><P Class=KRCC>
내가 좀 즉흥적이죠
<SYNC Start=2127900><P Class=KRCC>&nbsp;
<SYNC Start=2132800><P Class=KRCC>
하지만 여긴 카메라가 있다구요
<SYNC Start=2134100><P Class=KRCC>&nbsp;
<SYNC Start=2134100><P Class=KRCC>
사람들이 당신이 한 짓을<br>
보게 될 거에요
<SYNC Start=2135700><P Class=KRCC>&nbsp;
<SYNC Start=2137400><P Class=KRCC>
그 말 하기엔 좀 늦지 않았나?
<SYNC Start=2139100><P Class=KRCC>&nbsp;
<SYNC Start=2139500><P Class=KRCC>
한 발짝만 움직이면<br>
경동맥을 그어버리겠어요
<SYNC Start=2142800><P Class=KRCC>&nbsp;
<SYNC Start=2142800><P Class=KRCC>
그럼 곧 피를 흘리다 죽겠죠
<SYNC Start=2145100><P Class=KRCC>&nbsp;
<SYNC Start=2145100><P Class=KRCC>
아..알고 있어요
<SYNC Start=2146700><P Class=KRCC>&nbsp;
<SYNC Start=2147800><P Class=KRCC>
부인이 이걸 다 계획한건지<br>
잘 모르게어
<SYNC Start=2149400><P Class=KRCC>&nbsp;
<SYNC Start=2149400><P Class=KRCC>
무슨 소리에요? 그녀가 그가 사망한 시각 즈음에<br>
그의 사무실에 들어가는 걸 봤잖아요
<SYNC Start=2151600><P Class=KRCC>&nbsp;
<SYNC Start=2151600><P Class=KRCC>
하지만 술이라도 마신 사람처럼<br>
비틀거리며 걷고 있었잖아
<SYNC Start=2154400><P Class=KRCC>&nbsp;
<SYNC Start=2158600><P Class=KRCC>
이런! 헨리야!
<SYNC Start=2160100><P Class=KRCC>&nbsp;
<SYNC Start=2162900><P Class=KRCC>
793<br>
00:36:07,400 --> 00:36:08,500<br>
움직이지 마
<SYNC Start=2164300><P Class=KRCC>&nbsp;
<SYNC Start=2170500><P Class=KRCC>
칼을 버려요
<SYNC Start=2171800><P Class=KRCC>&nbsp;
<SYNC Start=2171800><P Class=KRCC>
총 치워요<br>
안그럼 목을 그어버리겠어요
<SYNC Start=2173500><P Class=KRCC>&nbsp;
<SYNC Start=2173500><P Class=KRCC>
할 수 있다구요!
<SYNC Start=2174200><P Class=KRCC>&nbsp;
<SYNC Start=2174200><P Class=KRCC>
- 총 버려!<br>
- 진정해요
<SYNC Start=2176700><P Class=KRCC>&nbsp;
<SYNC Start=2178300><P Class=KRCC>
칼 버려! 안그럼 쏘겠다!
<SYNC Start=2180300><P Class=KRCC>&nbsp;
<SYNC Start=2180300><P Class=KRCC>
해보겠다 이거요?<br>
이 자를 죽여버리겠어!
<SYNC Start=2181900><P Class=KRCC>&nbsp;
<SYNC Start=2181900><P Class=KRCC>
버려! 당장!
<SYNC Start=2182900><P Class=KRCC>&nbsp;
<SYNC Start=2182900><P Class=KRCC>
다시 말하지만 당장 칼 버려!
<SYNC Start=2184900><P Class=KRCC>&nbsp;
<SYNC Start=2184900><P Class=KRCC>
핸슨, 내 어깨에 총을 쏴요!
<SYNC Start=2186300><P Class=KRCC>&nbsp;
<SYNC Start=2186300><P Class=KRCC>
그럼 칼을 떨어뜨릴거요!
<SYNC Start=2187100><P Class=KRCC>&nbsp;
<SYNC Start=2187100><P Class=KRCC>
뒤로 물러나요! 안돼요! 하지말아요!
<SYNC Start=2188600><P Class=KRCC>&nbsp;
<SYNC Start=2188600><P Class=KRCC>
806<br>
00:36:33,100 --> 00:36:35,300
<SYNC Start=2191600><P Class=KRCC>&nbsp;
<SYNC Start=2195400><P Class=KRCC>
헨리
<SYNC Start=2196600><P Class=KRCC>&nbsp;
<SYNC Start=2196600><P Class=KRCC>
- 헨리<br>
- 내 목이요
<SYNC Start=2197800><P Class=KRCC>&nbsp;
<SYNC Start=2197800><P Class=KRCC>
괜찮아요, 내가 볼게요<br>
어디 봐요
<SYNC Start=2199900><P Class=KRCC>&nbsp;
<SYNC Start=2201000><P Class=KRCC>
괜찮아요, 살짝 베인거에요
<SYNC Start=2203100><P Class=KRCC>&nbsp;
<SYNC Start=2203100><P Class=KRCC>
죽지 않아요
<SYNC Start=2204600><P Class=KRCC>&nbsp;
<SYNC Start=2207400><P Class=KRCC>
다행이군
<SYNC Start=2209000><P Class=KRCC>&nbsp;
<SYNC Start=2209700><P Class=KRCC>
814<br>
00:36:53,900 --> 00:36:55,400
<SYNC Start=2211800><P Class=KRCC>&nbsp;
<SYNC Start=2222000><P Class=KRCC>
의사가 킬러의 사무실로 들어갔어요
<SYNC Start=2223500><P Class=KRCC>&nbsp;
<SYNC Start=2223500><P Class=KRCC>
어떻게 체포하겠다는건지..<br>
총도 없고 아무것도 없었어요
<SYNC Start=2225600><P Class=KRCC>&nbsp;
<SYNC Start=2225600><P Class=KRCC>
그리고 복도로 나와선<br>
자기를 향해 총을 쏘라고 난리였죠
<SYNC Start=2228200><P Class=KRCC>&nbsp;
<SYNC Start=2228200><P Class=KRCC>
이러다 이 사람 언젠가<br>
죽을지도 몰라요
<SYNC Start=2230900><P Class=KRCC>&nbsp;
<SYNC Start=2231900><P Class=KRCC>
그건 증거보관실에 있어야 하는거 아닌가?
<SYNC Start=2234000><P Class=KRCC>&nbsp;
<SYNC Start=2234000><P Class=KRCC>
아..네..저 지금..
<SYNC Start=2236200><P Class=KRCC>&nbsp;
<SYNC Start=2236200><P Class=KRCC>
지금 막 내려가려던 참이었습니다<br>
부서장님
<SYNC Start=2238100><P Class=KRCC>&nbsp;
<SYNC Start=2238400><P Class=KRCC>
마티네즈 형사<br>
얘기 좀 할까?
<SYNC Start=2240800><P Class=KRCC>&nbsp;
<SYNC Start=2241800><P Class=KRCC>
네
<SYNC Start=2242800><P Class=KRCC>&nbsp;
<SYNC Start=2244000><P Class=KRCC>
투신자살 사건에서<br>
빠지라고 했을텐데
<SYNC Start=2246900><P Class=KRCC>&nbsp;
<SYNC Start=2247200><P Class=KRCC>
듣지 않았더군
<SYNC Start=2248900><P Class=KRCC>&nbsp;
<SYNC Start=2250000><P Class=KRCC>
죄송합니다
<SYNC Start=2251400><P Class=KRCC>&nbsp;
<SYNC Start=2252300><P Class=KRCC>
직감을 따랐더군
<SYNC Start=2253900><P Class=KRCC>&nbsp;
<SYNC Start=2254600><P Class=KRCC>
경찰이 갖춰야 할 최고의 재능인 셈이지
<SYNC Start=2257400><P Class=KRCC>&nbsp;
<SYNC Start=2259700><P Class=KRCC>
그러니까..음..<br>
다른 재원이 또 있긴 합니다만
<SYNC Start=2263900><P Class=KRCC>&nbsp;
<SYNC Start=2263900><P Class=KRCC>
죽음에 대한 천부적 감각을 지닌<br>
감시관이지
<SYNC Start=2266700><P Class=KRCC>&nbsp;
<SYNC Start=2268700><P Class=KRCC>
832<br>
00:37:49,500 --> 00:37:52,900<br>
그래..그럼 계속 잘 해보게
<SYNC Start=2269500><P Class=KRCC>&nbsp;
<SYNC Start=2273900><P Class=KRCC>
그와 함께 잘 해봐
<SYNC Start=2275600><P Class=KRCC>&nbsp;
<SYNC Start=2275600><P Class=KRCC>
835<br>
00:38:02,600 --> 00:38:06,900<br>
♪ My one heart hurt another ♪
<SYNC Start=2279300><P Class=KRCC>&nbsp;
<SYNC Start=2286900><P Class=KRCC>
♪ So only one life can't be enough ♪
<SYNC Start=2291500><P Class=KRCC>&nbsp;
<SYNC Start=2292000><P Class=KRCC>
♪ Can you give me just another ♪
<SYNC Start=2296500><P Class=KRCC>&nbsp;
<SYNC Start=2296500><P Class=KRCC>
- ♪ For that one who got away ♪<br>
- 빅키의 부모님이 그녀의 물건을 가지러 들렀어요
<SYNC Start=2299100><P Class=KRCC>&nbsp;
<SYNC Start=2299500><P Class=KRCC>
제가 처리할까요?
<SYNC Start=2301300><P Class=KRCC>&nbsp;
<SYNC Start=2302400><P Class=KRCC>
- ♪ Lonely I ♪<br>
- 아냐
<SYNC Start=2305600><P Class=KRCC>&nbsp;
<SYNC Start=2305600><P Class=KRCC>
내가 할 일이야
<SYNC Start=2307100><P Class=KRCC>&nbsp;
<SYNC Start=2307100><P Class=KRCC>
♪ I'm so alone right now ♪
<SYNC Start=2310800><P Class=KRCC>&nbsp;
<SYNC Start=2311200><P Class=KRCC>
♪ There'll be no rest for the wicked ♪
<SYNC Start=2316300><P Class=KRCC>&nbsp;
<SYNC Start=2316500><P Class=KRCC>
♪ There's no song for the choir ♪
<SYNC Start=2321100><P Class=KRCC>&nbsp;
<SYNC Start=2321200><P Class=KRCC>
♪ There's no hope for the weary ♪
<SYNC Start=2326000><P Class=KRCC>&nbsp;
<SYNC Start=2326000><P Class=KRCC>
♪ You let them win without a fight ♪
<SYNC Start=2328500><P Class=KRCC>&nbsp;
<SYNC Start=2328500><P Class=KRCC>
사랑하는 사람을 잃는 고통은<br>
무엇으로도 지워지지 않는다
<SYNC Start=2331600><P Class=KRCC>&nbsp;
<SYNC Start=2331700><P Class=KRCC>
그 고통은 남은 일생동안<br>
우리를 쫓아다닐 것이다
<SYNC Start=2334000><P Class=KRCC>&nbsp;
<SYNC Start=2334000><P Class=KRCC>
얼마나 오랜 시간이 됐든 말이다
<SYNC Start=2336400><P Class=KRCC>&nbsp;
<SYNC Start=2337200><P Class=KRCC>
최선의 치유는<br>
시간이 지나는 것 뿐일 것이다
<SYNC Start=2339300><P Class=KRCC>&nbsp;
<SYNC Start=2339300><P Class=KRCC>
시간이 지날수록<br>
상처는 치료될 것이다
<SYNC Start=2341200><P Class=KRCC>&nbsp;
<SYNC Start=2341300><P Class=KRCC>
♪ If one heart can mend another ♪
<SYNC Start=2343000><P Class=KRCC>&nbsp;
<SYNC Start=2343000><P Class=KRCC>
하지만 아무리 강한 사람이라 해도
<SYNC Start=2344600><P Class=KRCC>&nbsp;
<SYNC Start=2344600><P Class=KRCC>
아무리 힘겹게 맞선다해도
<SYNC Start=2346600><P Class=KRCC>&nbsp;
<SYNC Start=2346600><P Class=KRCC>
- ♪ Only then can we begin ♪<br>
- 언제나 상처는 남기 마련이다
<SYNC Start=2349700><P Class=KRCC>&nbsp;
<SYNC Start=2350400><P Class=KRCC>
♪ So won't you hold on a little longer ♪
<SYNC Start=2355400><P Class=KRCC>&nbsp;
<SYNC Start=2355400><P Class=KRCC>
♪ Don't let them get away ♪
<SYNC Start=2360000><P Class=KRCC>&nbsp;
<SYNC Start=2360000><P Class=KRCC>
♪ There'll be no rest for the wicked ♪
<SYNC Start=2365100><P Class=KRCC>&nbsp;
<SYNC Start=2365100><P Class=KRCC>
♪ There's no song for the choir ♪
<SYNC Start=2370100><P Class=KRCC>&nbsp;
<SYNC Start=2370100><P Class=KRCC>
♪ There's no hope for the weary ♪
<SYNC Start=2374900><P Class=KRCC>&nbsp;
<SYNC Start=2374900><P Class=KRCC>
♪ You let them win without a fight ♪
<SYNC Start=2379800><P Class=KRCC>&nbsp;
<SYNC Start=2379800><P Class=KRCC>
♪ I had his heart, but<br>
I broke it every time ♪
<SYNC Start=2385900><P Class=KRCC>&nbsp;
<SYNC Start=2385900><P Class=KRCC>
나도 그녀가 그리워
<SYNC Start=2387500><P Class=KRCC>&nbsp;
<SYNC Start=2388900><P Class=KRCC>
살아있다면 올해 94세에요
<SYNC Start=2390900><P Class=KRCC>&nbsp;
<SYNC Start=2392400><P Class=KRCC>
- 그녀가 살아있을 가능성도..<br>
- 그녀는 죽었어
<SYNC Start=2395000><P Class=KRCC>&nbsp;
<SYNC Start=2395800><P Class=KRCC>
다신 그녀를 만날 수 없다구
<SYNC Start=2397900><P Class=KRCC>&nbsp;
<SYNC Start=2397900><P Class=KRCC>
난 이미 오래전에 마음을 정리했어
<SYNC Start=2400200><P Class=KRCC>&nbsp;
<SYNC Start=2400200><P Class=KRCC>
그러니 이젠 자네도 그래야 해
<SYNC Start=2402400><P Class=KRCC>&nbsp;
<SYNC Start=2402400><P Class=KRCC>
싫어요!
<SYNC Start=2404000><P Class=KRCC>&nbsp;
<SYNC Start=2404400><P Class=KRCC>
그러니까..
<SYNC Start=2406400><P Class=KRCC>&nbsp;
<SYNC Start=2406400><P Class=KRCC>
언젠간 그녀도 죽을 거라는거 알아요
<SYNC Start=2408500><P Class=KRCC>&nbsp;
<SYNC Start=2408500><P Class=KRCC>
그저 잠시동안이라도 우리가<br>
가족이 될 수 있었을거라 생각해 봤어요
<SYNC Start=2411500><P Class=KRCC>&nbsp;
<SYNC Start=2413000><P Class=KRCC>
우린 가족이었어
<SYNC Start=2414400><P Class=KRCC>&nbsp;
<SYNC Start=2414800><P Class=KRCC>
하지만 누가 제대로 된<br>
가족을 필요로 하나?
<SYNC Start=2417100><P Class=KRCC>&nbsp;
<SYNC Start=2417400><P Class=KRCC>
이젠 벗어나라고
<SYNC Start=2418800><P Class=KRCC>&nbsp;
<SYNC Start=2422000><P Class=KRCC>
하지만 즐거우셨죠?
<SYNC Start=2423500><P Class=KRCC>&nbsp;
<SYNC Start=2424000><P Class=KRCC>
내가 행복하게 살았는지<br>
물어보는거야?
<SYNC Start=2426300><P Class=KRCC>&nbsp;
<SYNC Start=2426400><P Class=KRCC>
879<br>
00:40:27,800 --> 00:40:30,100<br>
그런 걸 묻기엔 너무 늦은거 아닌가?
<SYNC Start=2427800><P Class=KRCC>&nbsp;
<SYNC Start=2431000><P Class=KRCC>
미안해요
<SYNC Start=2431700><P Class=KRCC>&nbsp;
<SYNC Start=2431700><P Class=KRCC>
말도 안되는 질문이었네요
<SYNC Start=2433500><P Class=KRCC>&nbsp;
<SYNC Start=2434800><P Class=KRCC>
중국에선 뭐라 하는지 아나?
<SYNC Start=2436300><P Class=KRCC>&nbsp;
<SYNC Start=2436700><P Class=KRCC>
"흥미로운 삶을 살길 바랍니다"
<SYNC Start=2438600><P Class=KRCC>&nbsp;
<SYNC Start=2439000><P Class=KRCC>
우리보다 더 재미있게 산<br>
사람들이 있을 거 같아?
<SYNC Start=2442200><P Class=KRCC>&nbsp;
<SYNC Start=2443800><P Class=KRCC>
그건 아닌거 같네요
<SYNC Start=2445500><P Class=KRCC>&nbsp;
<SYNC Start=2446200><P Class=KRCC>
887<br>
00:40:48,300 --> 00:40:51,200<br>
그럼 이만 위층에 가서<br>
수플레나 먹어야겠어
<SYNC Start=2447800><P Class=KRCC>&nbsp;
<SYNC Start=2451800><P Class=KRCC>
- 라즈베리요?<br>
- 그래
<SYNC Start=2453400><P Class=KRCC>&nbsp;
<SYNC Start=2453400><P Class=KRCC>
진심으로 얘기하는데<br>
맛이 정말 끝내준다고
<SYNC Start=2455400><P Class=KRCC>&nbsp;
<SYNC Start=2455400><P Class=KRCC>
891<br>
00:40:56,600 --> 00:40:58,000
<SYNC Start=2456600><P Class=KRCC>&nbsp;
<SYNC Start=2458100><P Class=KRCC>
전화 좀 받아주겠어?
<SYNC Start=2459600><P Class=KRCC>&nbsp;
<SYNC Start=2462800><P Class=KRCC>
894<br>
00:41:04,500 --> 00:41:06,000<br>
여보세요?
<SYNC Start=2464500><P Class=KRCC>&nbsp;
<SYNC Start=2466000><P Class=KRCC>
안녕하시오, 헨리
<SYNC Start=2467700><P Class=KRCC>&nbsp;
<SYNC Start=2470000><P Class=KRCC>
누구요?
<SYNC Start=2471200><P Class=KRCC>&nbsp;
<SYNC Start=2471300><P Class=KRCC>
내 이름?
<SYNC Start=2472900><P Class=KRCC>&nbsp;
<SYNC Start=2473500><P Class=KRCC>
이름이 여러 개 있긴 하지
<SYNC Start=2475400><P Class=KRCC>&nbsp;
<SYNC Start=2479000><P Class=KRCC>
이봐요
<SYNC Start=2480400><P Class=KRCC>&nbsp;
<SYNC Start=2481500><P Class=KRCC>
이런 게임 하고 싶지 않아요
<SYNC Start=2483300><P Class=KRCC>&nbsp;
<SYNC Start=2483300><P Class=KRCC>
몬틸리오네 호텔에 대해선<br>
어떻게 알아낸거죠?
<SYNC Start=2486000><P Class=KRCC>&nbsp;
<SYNC Start=2486000><P Class=KRCC>
어렵진 않았고<br>
호텔 등록부를 봤소
<SYNC Start=2488800><P Class=KRCC>&nbsp;
<SYNC Start=2489400><P Class=KRCC>
당신에 대해 조사를 좀 했소
<SYNC Start=2491400><P Class=KRCC>&nbsp;
<SYNC Start=2492000><P Class=KRCC>
당신에 대해 지나치게 궁금해했던건가?
<SYNC Start=2494300><P Class=KRCC>&nbsp;
<SYNC Start=2494700><P Class=KRCC>
내가 이해할 수 없는 부분이 있소
<SYNC Start=2497100><P Class=KRCC>&nbsp;
<SYNC Start=2497800><P Class=KRCC>
왜 아직도 신경쓰는거요?
<SYNC Start=2499900><P Class=KRCC>&nbsp;
<SYNC Start=2500800><P Class=KRCC>
뭘 말이오?
<SYNC Start=2501900><P Class=KRCC>&nbsp;
<SYNC Start=2501900><P Class=KRCC>
모든 것
<SYNC Start=2503400><P Class=KRCC>&nbsp;
<SYNC Start=2503400><P Class=KRCC>
하지만 알아냈지
<SYNC Start=2505700><P Class=KRCC>&nbsp;
<SYNC Start=2506500><P Class=KRCC>
당신은 어린애일 뿐이오, 헨리
<SYNC Start=2508800><P Class=KRCC>&nbsp;
<SYNC Start=2509200><P Class=KRCC>
처음 200년은 쉬울거요
<SYNC Start=2512000><P Class=KRCC>&nbsp;
<SYNC Start=2512300><P Class=KRCC>
당신은 여전히 믿고 있더군
<SYNC Start=2514200><P Class=KRCC>&nbsp;
<SYNC Start=2515500><P Class=KRCC>
그럼 당신은 얼마나 오래?
<SYNC Start=2517000><P Class=KRCC>&nbsp;
<SYNC Start=2517000><P Class=KRCC>
2000년은 넘었소
<SYNC Start=2518900><P Class=KRCC>&nbsp;
<SYNC Start=2519000><P Class=KRCC>
날 부르고 싶은 이름이 있소?
<SYNC Start=2521000><P Class=KRCC>&nbsp;
<SYNC Start=2521100><P Class=KRCC>
아담이라 부르시오
<SYNC Start=2522900><P Class=KRCC>&nbsp;
<SYNC Start=2522900><P Class=KRCC>
마치 태초부터 이곳에 있었던 것처럼 말이오
<SYNC Start=2525600><P Class=KRCC>&nbsp;
<SYNC Start=2526600><P Class=KRCC>
당신을 만나야겠어요
<SYNC Start=2528800><P Class=KRCC>&nbsp;
<SYNC Start=2528900><P Class=KRCC>
아, 그렇게 될 거요
<SYNC Start=2530900><P Class=KRCC>&nbsp;
<SYNC Start=2531300><P Class=KRCC>
우리 관계에 있어 서두를 필요가 있나
<SYNC Start=2534300><P Class=KRCC>&nbsp;
<SYNC Start=2535400><P Class=KRCC>
세상의 모든 시간을 가졌는데 말이오
<SYNC Start=2537600><P Class=KRCC>&nbsp;
<SYNC Start=2537700><P Class=KRCC>
923<br>
00:42:22,700 --> 00:42:25,900<br>
Synced by <font color=#ffff00>emmasan</font><br>
www.addic7ed.com
<SYNC Start=2539400><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
