<SAMI>
<HEAD>
<Title>Enter Title !</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:#FFFBF0;}
.KR {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</Style>
<!--
  자막 제작 : 
  제작 날짜 : 
-->
</HEAD>
<BODY>
<SYNC Start=6352><P Class=KR>
<font color=#FFFF00>♪ theme music playing  ♪</font>
<SYNC Start=10520><P Class=KR>&nbsp;
<SYNC Start=10545><P Class=KR>
<font color=#00FF00>♪ Game of Thrones 4x03 ♪</font><br>
<font color=#00FFFF>Breaker of Chains</font><br>
Original Air Date on April 13, 2014
<SYNC Start=14545><P Class=KR>&nbsp;
<SYNC Start=14570><P Class=KR>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br>
<font color=#00FFFF>@elder_man</font>
<SYNC Start=19570><P Class=KR>&nbsp;
<SYNC Start=117696><P Class=KR>
네 놈이 그랬어<br>
네 놈이야!
<SYNC Start=120565><P Class=KR>&nbsp;
<SYNC Start=120599><P Class=KR>
- 자리를 떠야 해요<br>
- Cersei: <i>잡아!잡으라고!</i>
<SYNC Start=123868><P Class=KR>&nbsp;
<SYNC Start=126672><P Class=KR>
저 새끼 부인은 어딨는겨?
<SYNC Start=128606><P Class=KR>&nbsp;
<SYNC Start=128641><P Class=KR>
산사는 어딨어?
<SYNC Start=130175><P Class=KR>&nbsp;
<SYNC Start=130209><P Class=KR>
찾아.<br>
성문 걸어 잠구고.
<SYNC Start=132544><P Class=KR>&nbsp;
<SYNC Start=132578><P Class=KR>
<i>항구의 모든 배를</i><br>
<i>잡아둬라.</i>
<SYNC Start=136047><P Class=KR>&nbsp;
<SYNC Start=136081><P Class=KR>
- 산사 어딨어?!<br>
- 아무도 수도를 떠날수 없다!
<SYNC Start=138583><P Class=KR>&nbsp;
<SYNC Start=138617><P Class=KR>
<i>아무도!</i>
<SYNC Start=140652><P Class=KR>&nbsp;
<SYNC Start=140686><P Class=KR>
<i>( bells tolling )</i>
<SYNC Start=143855><P Class=KR>&nbsp;
<SYNC Start=168747><P Class=KR>
- 들어와요.<br>
-우리 지금 어디가는거죠?
<SYNC Start=171182><P Class=KR>&nbsp;
<SYNC Start=171217><P Class=KR>
안전한 데로요.
<SYNC Start=172984><P Class=KR>&nbsp;
<SYNC Start=217863><P Class=KR>
아가씨 먼저..
<SYNC Start=220164><P Class=KR>&nbsp;
<SYNC Start=222434><P Class=KR>
아가씬 무사할겁니다.
<SYNC Start=224435><P Class=KR>&nbsp;
<SYNC Start=224470><P Class=KR>
당신 생각보다<br>
당신은 강한 여자예요.
<SYNC Start=226337><P Class=KR>&nbsp;
<SYNC Start=241253><P Class=KR>
( gasps )
<SYNC Start=243154><P Class=KR>&nbsp;
<SYNC Start=244957><P Class=KR>
- 배일리쉬 공?<br>
- 피터라 부르라니까요.
<SYNC Start=247058><P Class=KR>&nbsp;
<SYNC Start=247092><P Class=KR>
다쳤습니까,<br>
아가씨?
<SYNC Start=249160><P Class=KR>&nbsp;
<SYNC Start=249228><P Class=KR>
좋습니다 좋고요
<SYNC Start=250929><P Class=KR>&nbsp;
<SYNC Start=250963><P Class=KR>
매우 놀랐을거라 봅니다.<br>
안심해도 되요 이제.
<SYNC Start=253798><P Class=KR>&nbsp;
<SYNC Start=253832><P Class=KR>
- 최악은 벗어났습니다.<br>
- Dontos: <i>배일리쉬 공.</i>
<SYNC Start=255767><P Class=KR>&nbsp;
<SYNC Start=255801><P Class=KR>
<i>공에게 아가씨를 안전하게</i><br>
<i>모셔온다고 약속했죠.</i>
<SYNC Start=257075><P Class=KR>&nbsp;
<SYNC Start=257100><P Class=KR>
살살 말하게.친구
<SYNC Start=258403><P Class=KR>&nbsp;
<SYNC Start=258404><P Class=KR>
목소리가 수면타고<br>
가면 어쩔라고.
<SYNC Start=261039><P Class=KR>&nbsp;
<SYNC Start=261073><P Class=KR>
누군가 절 찾기 전에<br>
빨리 가봐야 되겠어요.
<SYNC Start=264108><P Class=KR>&nbsp;
<SYNC Start=264143><P Class=KR>
가기전에 일단 보수를<br>
받고 싶겠지?
<SYNC Start=266144><P Class=KR>&nbsp;
<SYNC Start=266178><P Class=KR>
- 10000 골드였나?<br>
- 10,000 골드 맞아요.
<SYNC Start=268980><P Class=KR>&nbsp;
<SYNC Start=271116><P Class=KR>
( snaps fingers )
<SYNC Start=273151><P Class=KR>&nbsp;
<SYNC Start=274787><P Class=KR>
잠깐!<br>
( groans )
<SYNC Start=276921><P Class=KR>&nbsp;
<SYNC Start=276956><P Class=KR>
( screams )
<SYNC Start=278289><P Class=KR>&nbsp;
<SYNC Start=278324><P Class=KR>
Littlefinger:<br>
<i>쉬.</i>
<SYNC Start=280325><P Class=KR>&nbsp;
<SYNC Start=280359><P Class=KR>
서세이가 들었으면<br>
하는 걸 바라진 않겠죠?
<SYNC Start=282226><P Class=KR>&nbsp;
<SYNC Start=282261><P Class=KR>
천명의 황금망토단이<br>
아가씰 찾고 있어요
<SYNC Start=284896><P Class=KR>&nbsp;
<SYNC Start=284930><P Class=KR>
만약에 그들이 당신을 잡으면
<SYNC Start=286798><P Class=KR>&nbsp;
<SYNC Start=286832><P Class=KR>
왕을 독살한 소녀를 어떻게<br>
할거 같습니까?
<SYNC Start=290501><P Class=KR>&nbsp;
<SYNC Start=290536><P Class=KR>
- 난 안그랬어요..<br>
- 알아요 알아.
<SYNC Start=293871><P Class=KR>&nbsp;
<SYNC Start=293906><P Class=KR>
하지만 그렇게 보인다는건<br>
아가씨도 인정하겠죠.
<SYNC Start=295139><P Class=KR>&nbsp;
<SYNC Start=295174><P Class=KR>
아가씨 아버지를 처형하고
<SYNC Start=297241><P Class=KR>&nbsp;
<SYNC Start=297276><P Class=KR>
수년간 아가씨를 괴롭힌 왕의 
<SYNC Start=299510><P Class=KR>&nbsp;
<SYNC Start=299545><P Class=KR>
독살 장면에서 도망쳐나온<br>
아가씨를 보면 말이죠.
<SYNC Start=302280><P Class=KR>&nbsp;
<SYNC Start=302314><P Class=KR>
저 사람은 왜 죽였어요?
<SYNC Start=304482><P Class=KR>&nbsp;
<SYNC Start=304516><P Class=KR>
주정뱅이에<br>
얼간이니까요.
<SYNC Start=307251><P Class=KR>&nbsp;
<SYNC Start=307286><P Class=KR>
게다가 전 술취한 얼간이들을<br>
믿지 않습니다.
<SYNC Start=310121><P Class=KR>&nbsp;
<SYNC Start=310155><P Class=KR>
날 구했는데..
<SYNC Start=312390><P Class=KR>&nbsp;
<SYNC Start=312424><P Class=KR>
구했다고요? 아가씨?<br>
저 인간은 그냥 내가 시킨대로 한겁니다.
<SYNC Start=315393><P Class=KR>&nbsp;
<SYNC Start=315427><P Class=KR>
모든게 다 .<br>
돈 때문에 한거죠.
<SYNC Start=319797><P Class=KR>&nbsp;
<SYNC Start=319832><P Class=KR>
<i>돈은 잠시나마</i><br>
<i>누군가를 입단속 시킬수 있는데.</i>
<SYNC Start=322500><P Class=KR>&nbsp;
<SYNC Start=322534><P Class=KR>
심장에 꽂힌 석궁화살은<br>
영원히 그럴수 있죠.
<SYNC Start=325870><P Class=KR>&nbsp;
<SYNC Start=328440><P Class=KR>
제가 저 분 목숨을 살려줘서<br>
절 도와준거예요...
<SYNC Start=331042><P Class=KR>&nbsp;
<SYNC Start=331076><P Class=KR>
그렇죠, 그는 할머니 것이었던<br>
값비싼 목걸이를 
<SYNC Start=335179><P Class=KR>&nbsp;
<SYNC Start=335214><P Class=KR>
당신에게 주기도 했죠
<SYNC Start=338282><P Class=KR>&nbsp;
<SYNC Start=338317><P Class=KR>
홀라드 가문의 마지막 유산을요
<SYNC Start=341386><P Class=KR>&nbsp;
<SYNC Start=349495><P Class=KR>
몇 주전에<br>
제가 만들라고 시킨겁니다.
<SYNC Start=352196><P Class=KR>&nbsp;
<SYNC Start=353465><P Class=KR>
저번에 제가 수도에 대해<br>
말한게 뭐였죠?
<SYNC Start=356434><P Class=KR>&nbsp;
<SYNC Start=356468><P Class=KR>
여서는 우리 모두 구라쟁이라는거요.
<SYNC Start=359137><P Class=KR>&nbsp;
<SYNC Start=360973><P Class=KR>
아가씨 이리로.
<SYNC Start=362874><P Class=KR>&nbsp;
<SYNC Start=362908><P Class=KR>
그동안 힘들었을거 <br>
알아요.
<SYNC Start=365543><P Class=KR>&nbsp;
<SYNC Start=365577><P Class=KR>
지금은 안전합니다.
<SYNC Start=367679><P Class=KR>&nbsp;
<SYNC Start=367713><P Class=KR>
약속해요.
<SYNC Start=369847><P Class=KR>&nbsp;
<SYNC Start=369882><P Class=KR>
집으로 항해하는 동안
<SYNC Start=372050><P Class=KR>&nbsp;
<SYNC Start=372084><P Class=KR>
저와 함께라면 안전할 겁니다.
<SYNC Start=374686><P Class=KR>&nbsp;
<SYNC Start=380826><P Class=KR>
뭐 .. 내가 왕비인건 맞나요?
<SYNC Start=383428><P Class=KR>&nbsp;
<SYNC Start=383462><P Class=KR>
렌리때보다는<br>
그렇다고 볼 수 있고.
<SYNC Start=385229><P Class=KR>&nbsp;
<SYNC Start=385264><P Class=KR>
조프리가 죽기전 첫날밤의 거사를<br>
너와 치룬 상황을 가정한다면
<SYNC Start=388332><P Class=KR>&nbsp;
<SYNC Start=388367><P Class=KR>
그것보단 또<br>
아니라고 볼수 있지..
<SYNC Start=391302><P Class=KR>&nbsp;
<SYNC Start=391336><P Class=KR>
어쨌든간에 지금은<br>
그런걸 따질
<SYNC Start=394572><P Class=KR>&nbsp;
<SYNC Start=394606><P Class=KR>
적당한 때는 아니야.
<SYNC Start=396474><P Class=KR>&nbsp;
<SYNC Start=396508><P Class=KR>
자기 목을 긁으면서
<SYNC Start=398342><P Class=KR>&nbsp;
<SYNC Start=398377><P Class=KR>
어머니가 낫게 해주길 기대하면서 쳐다보는데--<br>
끔찍했어요.
<SYNC Start=401245><P Class=KR>&nbsp;
<SYNC Start=401280><P Class=KR>
세상은 온갖 끔찍한거<br>
투성이야.
<SYNC Start=403781><P Class=KR>&nbsp;
<SYNC Start=403816><P Class=KR>
허나 죽음 옆에 오는건<br>
쟁반에 담긴 케잌이지.
<SYNC Start=406084><P Class=KR>&nbsp;
<SYNC Start=407720><P Class=KR>
네 할애비가 죽었을때 사람들이<br>
시신을 가져왔던 거 알지?
<SYNC Start=410822><P Class=KR>&nbsp;
<SYNC Start=410856><P Class=KR>
사람들이 시신을 보게 하더구나.
<SYNC Start=412657><P Class=KR>&nbsp;
<SYNC Start=412691><P Class=KR>
어땠어요?
<SYNC Start=414225><P Class=KR>&nbsp;
<SYNC Start=414259><P Class=KR>
사람들이 날 대집회장에 데리고 갔는데<br>
거기에 그이가 있었지.
<SYNC Start=417428><P Class=KR>&nbsp;
<SYNC Start=417463><P Class=KR>
내가 결혼한 남자
<SYNC Start=419297><P Class=KR>&nbsp;
<SYNC Start=419331><P Class=KR>
애비 노릇하느라<br>
고생한 남자가.
<SYNC Start=422567><P Class=KR>&nbsp;
<SYNC Start=422601><P Class=KR>
내가 참석한 끝없는 저녁과<br>
지루한 모임에
<SYNC Start=424836><P Class=KR>&nbsp;
<SYNC Start=424870><P Class=KR>
덩치 큰 그  창백한 얼간이는
<SYNC Start=428272><P Class=KR>&nbsp;
<SYNC Start=428307><P Class=KR>
그 이는...
<SYNC Start=430875><P Class=KR>&nbsp;
<SYNC Start=431877><P Class=KR>
탁자에 누워 있었지.
<SYNC Start=434312><P Class=KR>&nbsp;
<SYNC Start=437549><P Class=KR>
남자와 다니기 좋아했던<br>
제 한 남편은
<SYNC Start=439717><P Class=KR>&nbsp;
<SYNC Start=439752><P Class=KR>
가슴팍이 찔려 죽고
<SYNC Start=441419><P Class=KR>&nbsp;
<SYNC Start=441453><P Class=KR>
가장 운좋은 고문 짐승이었던<br>
제 다른 남편은
<SYNC Start=443821><P Class=KR>&nbsp;
<SYNC Start=443856><P Class=KR>
피로연에서<br>
독살을 당했죠.
<SYNC Start=446090><P Class=KR>&nbsp;
<SYNC Start=446125><P Class=KR>
-저한테 저주가 씌였나봐요.<br>
- 헛소리.
<SYNC Start=448092><P Class=KR>&nbsp;
<SYNC Start=448127><P Class=KR>
네 상황은<br>
갈수록  좋아지고 있는거야.
<SYNC Start=451028><P Class=KR>&nbsp;
<SYNC Start=452765><P Class=KR>
네가 좆프리가 죽는걸 즐기진<br>
즐기진 않았겠지만, 
<SYNC Start=455666><P Class=KR>&nbsp;
<SYNC Start=455701><P Class=KR>
좆프리랑 결혼하는거보다<br>
걔가 죽는걸 보는 걸
<SYNC Start=457535><P Class=KR>&nbsp;
<SYNC Start=457569><P Class=KR>
더 즐겼을거다<br>
그건 장담하마.
<SYNC Start=459537><P Class=KR>&nbsp;
<SYNC Start=459571><P Class=KR>
하지만 전 왕비가<br>
될 거였잖아요.
<SYNC Start=461672><P Class=KR>&nbsp;
<SYNC Start=461707><P Class=KR>
라니스터와의<br>
동맹관계는
<SYNC Start=463574><P Class=KR>&nbsp;
<SYNC Start=463609><P Class=KR>
우리가 달갑지 않은만큼<br>
라니스터한테도
<SYNC Start=466210><P Class=KR>&nbsp;
<SYNC Start=466245><P Class=KR>
그만큼 필요하기에<br>
지속될거니 걱정말거라.
<SYNC Start=468713><P Class=KR>&nbsp;
<SYNC Start=468747><P Class=KR>
넌 좆프리 상대로<br>
잘해줬어.
<SYNC Start=471716><P Class=KR>&nbsp;
<SYNC Start=471750><P Class=KR>
다음번 애는<br>
좀 더 쉬울거야.
<SYNC Start=474819><P Class=KR>&nbsp;
<SYNC Start=484530><P Class=KR>
Tywin:<br>
<i>네 형이 죽었다.</i>
<SYNC Start=486430><P Class=KR>&nbsp;
<SYNC Start=487933><P Class=KR>
이게 무슨<br>
의민지 아느냐?
<SYNC Start=490835><P Class=KR>&nbsp;
<SYNC Start=493071><P Class=KR>
수수께끼<br>
내는건 아니다.
<SYNC Start=496440><P Class=KR>&nbsp;
<SYNC Start=497643><P Class=KR>
제가 왕이 될거라는 의미겠죠.
<SYNC Start=499610><P Class=KR>&nbsp;
<SYNC Start=499645><P Class=KR>
그래<br>
네가 왕이 될거다.
<SYNC Start=502046><P Class=KR>&nbsp;
<SYNC Start=502080><P Class=KR>
넌 어떤 왕이<br>
될거라 보느냐? 
<SYNC Start=505349><P Class=KR>&nbsp;
<SYNC Start=506418><P Class=KR>
좋은 왕?
<SYNC Start=508119><P Class=KR>&nbsp;
<SYNC Start=508153><P Class=KR>
음, 나도 글케 생각한단다.
<SYNC Start=510488><P Class=KR>&nbsp;
<SYNC Start=512057><P Class=KR>
넌 충분히 그럴만한<br>
그릇이 된다.
<SYNC Start=515059><P Class=KR>&nbsp;
<SYNC Start=515093><P Class=KR>
<i>그러나 어떤게</i><br>
<i>좋은 왕을 만들까 흠?</i>
<SYNC Start=518863><P Class=KR>&nbsp;
<SYNC Start=518897><P Class=KR>
좋은 왕에게 <br>
가장 필요한 덕목이 뭘까??
<SYNC Start=522300><P Class=KR>&nbsp;
<SYNC Start=522334><P Class=KR>
이런 이야길 할<br>
때와 장소가 아닌거 같은데요.
<SYNC Start=524502><P Class=KR>&nbsp;
<SYNC Start=524536><P Class=KR>
성스로움?
<SYNC Start=526470><P Class=KR>&nbsp;
<SYNC Start=526505><P Class=KR>
Hmm.
<SYNC Start=528673><P Class=KR>&nbsp;
<SYNC Start=528707><P Class=KR>
<i>축복받은 베일로르는</i><br>
<i>성스러운 사람이었다.</i>
<SYNC Start=532009><P Class=KR>&nbsp;
<SYNC Start=532044><P Class=KR>
경건했고.
<SYNC Start=534245><P Class=KR>&nbsp;
<SYNC Start=534279><P Class=KR>
그가 이 신전을 지었다.
<SYNC Start=536881><P Class=KR>&nbsp;
<SYNC Start=536915><P Class=KR>
그는 또 6살난 소년을<br>
대신관에 임명했지.
<SYNC Start=540218><P Class=KR>&nbsp;
<SYNC Start=540252><P Class=KR>
왜냐면 그 소년이 기적을 <br>
이룰거라고 봤거든.
<SYNC Start=543554><P Class=KR>&nbsp;
<SYNC Start=544923><P Class=KR>
그는 결국 단식으로<br>
자신 스스로 요절했는데
<SYNC Start=547625><P Class=KR>&nbsp;
<SYNC Start=547659><P Class=KR>
이 세상과<br>
이 세상의 모든 음식이
<SYNC Start=549760><P Class=KR>&nbsp;
<SYNC Start=549795><P Class=KR>
죄스럽다고<br>
봤기 때문이야.
<SYNC Start=552029><P Class=KR>&nbsp;
<SYNC Start=554433><P Class=KR>
정의.
<SYNC Start=555967><P Class=KR>&nbsp;
<SYNC Start=556001><P Class=KR>
그래.
<SYNC Start=557735><P Class=KR>&nbsp;
<SYNC Start=557769><P Class=KR>
좋은 왕은 <br>
정의로워야지..
<SYNC Start=560071><P Class=KR>&nbsp;
<SYNC Start=561006><P Class=KR>
오리스는 정의로웠지.
<SYNC Start=562940><P Class=KR>&nbsp;
<SYNC Start=562975><P Class=KR>
신분 고하를 막론하고<br>
모두 그의 처사에 
<SYNC Start=566444><P Class=KR>&nbsp;
<SYNC Start=566478><P Class=KR>
박수를 보냈다.
<SYNC Start=568479><P Class=KR>&nbsp;
<SYNC Start=568513><P Class=KR>
그러나 그도 오래가지 못했다..
<SYNC Start=570648><P Class=KR>&nbsp;
<SYNC Start=570682><P Class=KR>
즉위 1년도 채 가기도 전에<br>
침실에서 자는동안 
<SYNC Start=572717><P Class=KR>&nbsp;
<SYNC Start=572751><P Class=KR>
피를 나눈 형제에게<br>
살해 당했지.
<SYNC Start=574986><P Class=KR>&nbsp;
<SYNC Start=575020><P Class=KR>
정말로 그가 <br>
정의로운걸까?
<SYNC Start=578256><P Class=KR>&nbsp;
<SYNC Start=578290><P Class=KR>
악을 알아보지 못하고<br>
속아 넘어가 
<SYNC Start=580524><P Class=KR>&nbsp;
<SYNC Start=580559><P Class=KR>
그의 백성을 <br>
 악에게 맡긴 사람이?
<SYNC Start=582727><P Class=KR>&nbsp;
<SYNC Start=582761><P Class=KR>
- 아니요.<br>
- 아니지.
<SYNC Start=585096><P Class=KR>&nbsp;
<SYNC Start=587466><P Class=KR>
- 힘은 어떤가요?<br>
- 그래.
<SYNC Start=590334><P Class=KR>&nbsp;
<SYNC Start=590369><P Class=KR>
힘이라.
<SYNC Start=592703><P Class=KR>&nbsp;
<SYNC Start=592738><P Class=KR>
네 아버지는 강했지.
<SYNC Start=594906><P Class=KR>&nbsp;
<SYNC Start=594940><P Class=KR>
반란을 성공시켰고
<SYNC Start=597441><P Class=KR>&nbsp;
<SYNC Start=597476><P Class=KR>
타르게리언 왕조를<br>
무너뜨렸다.
<SYNC Start=601078><P Class=KR>&nbsp;
<SYNC Start=601113><P Class=KR>
그리고 그는 17년동안<br>
의회 참석을
<SYNC Start=603981><P Class=KR>&nbsp;
<SYNC Start=604016><P Class=KR>
단 세번만 했지.
<SYNC Start=605850><P Class=KR>&nbsp;
<SYNC Start=605884><P Class=KR>
<i>재위기간을 </i><br>
<i>창녀질에 사냥과 음주로 보냈다.</i>
<SYNC Start=610388><P Class=KR>&nbsp;
<SYNC Start=610422><P Class=KR>
사냥과 음주가 <br>
네 아버지를 죽이기 전까지 말이다.
<SYNC Start=612924><P Class=KR>&nbsp;
<SYNC Start=614326><P Class=KR>
<i>자, 그러면 스스로 굶어죽은 왕 </i>
<SYNC Start=617395><P Class=KR>&nbsp;
<SYNC Start=617429><P Class=KR>
형제에게 죽임 당한 왕
<SYNC Start=620932><P Class=KR>&nbsp;
<SYNC Start=620966><P Class=KR>
왕좌를 얻는거랑 다스리는거랑<br>
같다고 생각한 왕.
<SYNC Start=624602><P Class=KR>&nbsp;
<SYNC Start=627072><P Class=KR>
그들이 모두 부족한게 뭘까?
<SYNC Start=629640><P Class=KR>&nbsp;
<SYNC Start=634112><P Class=KR>
- 지혜.<br>
- 그렇지!!
<SYNC Start=635947><P Class=KR>&nbsp;
<SYNC Start=635981><P Class=KR>
지혜가 훌륭한 왕<br>
을 만들어요.
<SYNC Start=638015><P Class=KR>&nbsp;
<SYNC Start=638050><P Class=KR>
그렇지.
<SYNC Start=639650><P Class=KR>&nbsp;
<SYNC Start=639685><P Class=KR>
헌데 지혜가 뭘까? <br>
흠?
<SYNC Start=642386><P Class=KR>&nbsp;
<SYNC Start=644589><P Class=KR>
<i>비옥한 땅과 큰 부를</i><br>
<i>가진 가문이</i>
<SYNC Start=647258><P Class=KR>&nbsp;
<SYNC Start=647292><P Class=KR>
<i>언젠간 너에게 </i><br>
<i>반기를 들수도 있는 </i>
<SYNC Start=649060><P Class=KR>&nbsp;
<SYNC Start=649094><P Class=KR>
강한 해군을 가진<br>
가문으로부터 
<SYNC Start=652063><P Class=KR>&nbsp;
<SYNC Start=652097><P Class=KR>
지켜달라고<br>
 요청을 할때,
<SYNC Start=654498><P Class=KR>&nbsp;
<SYNC Start=654533><P Class=KR>
어떤 선택을해야<br>
지혜로운 걸까?
<SYNC Start=658002><P Class=KR>&nbsp;
<SYNC Start=658036><P Class=KR>
넌 재무와 농업
<SYNC Start=661973><P Class=KR>&nbsp;
<SYNC Start=662007><P Class=KR>
<i>군사 전반에 대해 아직 모르지?</i>
<SYNC Start=664075><P Class=KR>&nbsp;
<SYNC Start=664109><P Class=KR>
- 네.<br>
- <i>당연히 그럴거다.</i>
<SYNC Start=667144><P Class=KR>&nbsp;
<SYNC Start=667179><P Class=KR>
현명한 왕은 자기가 아는게 뭐고 <br>
모르는게 뭔지 알지.
<SYNC Start=670648><P Class=KR>&nbsp;
<SYNC Start=670682><P Class=KR>
넌 아직 어리다.
<SYNC Start=672383><P Class=KR>&nbsp;
<SYNC Start=672417><P Class=KR>
<i>현명한 어린왕은</i><br>
<i>직접 통치 할때까지<i>
<SYNC Start=675886><P Class=KR>&nbsp;
<SYNC Start=675921><P Class=KR>
신하들의 조언에 귀를<br>
귀를 기울인단다.
<SYNC Start=679557><P Class=KR>&nbsp;
<SYNC Start=679591><P Class=KR>
그리고 가장 현명한 왕은
<SYNC Start=681459><P Class=KR>&nbsp;
<SYNC Start=681493><P Class=KR>
직접 통치 후에도<br>
오래동안 그리 한단다.
<SYNC Start=685396><P Class=KR>&nbsp;
<SYNC Start=686698><P Class=KR>
네 형은 지혜로운 왕이 아니었고
<SYNC Start=688099><P Class=KR>&nbsp;
<SYNC Start=688133><P Class=KR>
<i>네 형은 </i><br>
<i>훌륭한 왕이 아니었지.</i>
<SYNC Start=690634><P Class=KR>&nbsp;
<SYNC Start=690669><P Class=KR>
<i>만약 지혜로웠다면,</i>
<SYNC Start=692536><P Class=KR>&nbsp;
<SYNC Start=692571><P Class=KR>
아직도 살아있을거다
<SYNC Start=695406><P Class=KR>&nbsp;
<SYNC Start=695440><P Class=KR>
자 이제 왕으로서,<br>
혼인을 해야된다.
<SYNC Start=698576><P Class=KR>&nbsp;
<SYNC Start=698610><P Class=KR>
왠지 아니?
<SYNC Start=700845><P Class=KR>&nbsp;
<SYNC Start=700879><P Class=KR>
Tommen:<br>
<i>왕은 왕비가 필요해요..</i>
<SYNC Start=702613><P Class=KR>&nbsp;
<SYNC Start=702647><P Class=KR>
Tywin:<br>
<i>그래, 근데 왜?</i>
<SYNC Start=704482><P Class=KR>&nbsp;
<SYNC Start=704516><P Class=KR>
가문의 대를 <br>
잇기 위해서야.
<SYNC Start=708185><P Class=KR>&nbsp;
<SYNC Start=708220><P Class=KR>
- <i>자식을 어떻게 낳는지 아니?</i><br>
- 네.
<SYNC Start=711489><P Class=KR>&nbsp;
<SYNC Start=711523><P Class=KR>
그래 근데 누가 그걸<br>
자세하게 이야기해주던?
<SYNC Start=715359><P Class=KR>&nbsp;
<SYNC Start=715394><P Class=KR>
아뇨.
<SYNC Start=716961><P Class=KR>&nbsp;
<SYNC Start=716995><P Class=KR>
비교적 간단한<br>
일이란다.
<SYNC Start=720364><P Class=KR>&nbsp;
<SYNC Start=720399><P Class=KR>
- 괜찮니?<br>
- 괜찮아요..
<SYNC Start=722700><P Class=KR>&nbsp;
<SYNC Start=722734><P Class=KR>
앞으로도<br>
계속 괜찮을거야.
<SYNC Start=724935><P Class=KR>&nbsp;
<SYNC Start=724970><P Class=KR>
내가 그렇게 할거고.
<SYNC Start=727204><P Class=KR>&nbsp;
<SYNC Start=732444><P Class=KR>
청컨데 왕대비께서<br>
아들과 있게 해주시게.
<SYNC Start=734478><P Class=KR>&nbsp;
<SYNC Start=734513><P Class=KR>
- 알겠습니다.<br>
- 다 나가주시게.
<SYNC Start=736514><P Class=KR>&nbsp;
<SYNC Start=736548><P Class=KR>
( snaps fingers )
<SYNC Start=738916><P Class=KR>&nbsp;
<SYNC Start=758136><P Class=KR>
( doors echo shut )
<SYNC Start=760504><P Class=KR>&nbsp;
<SYNC Start=765610><P Class=KR>
티리온이야..
<SYNC Start=767945><P Class=KR>&nbsp;
<SYNC Start=767979><P Class=KR>
티리온이 죽였어
<SYNC Start=770981><P Class=KR>&nbsp;
<SYNC Start=772684><P Class=KR>
좆프리가 티리온이라 그랬어.
<SYNC Start=774919><P Class=KR>&nbsp;
<SYNC Start=776421><P Class=KR>
네가 행복하고 안전하다고<br>
생각하는 때에
<SYNC Start=780091><P Class=KR>&nbsp;
<SYNC Start=780125><P Class=KR>
너의 기쁨이 네 입속<br>
잿더미로 변할거다.."
<SYNC Start=783794><P Class=KR>&nbsp;
<SYNC Start=786264><P Class=KR>
걔가 나한테 한 말이야.<br>
그게.
<SYNC Start=788899><P Class=KR>&nbsp;
<SYNC Start=792104><P Class=KR>
봤잖아
<SYNC Start=794939><P Class=KR>&nbsp;
<SYNC Start=794973><P Class=KR>
좆프리가 걔 가르키는거
<SYNC Start=797641><P Class=KR>&nbsp;
<SYNC Start=797676><P Class=KR>
내가 본게 뭔지 모르겠어.
<SYNC Start=799677><P Class=KR>&nbsp;
<SYNC Start=802247><P Class=KR>
복수해줘.
<SYNC Start=804648><P Class=KR>&nbsp;
<SYNC Start=804683><P Class=KR>
우리 아들 복수해줘.
<SYNC Start=807184><P Class=KR>&nbsp;
<SYNC Start=808587><P Class=KR>
티리온새끼 족쳐줘.
<SYNC Start=810121><P Class=KR>&nbsp;
<SYNC Start=813091><P Class=KR>
티리온은 내 동생이야.
<SYNC Start=814925><P Class=KR>&nbsp;
<SYNC Start=814960><P Class=KR>
<i>우리 동생이라고.</i>
<SYNC Start=816827><P Class=KR>&nbsp;
<SYNC Start=816862><P Class=KR>
재판이 열릴거고<br>
어떻게 된건지 진실이 밝혀지겠지.
<SYNC Start=819330><P Class=KR>&nbsp;
<SYNC Start=819364><P Class=KR>
재판따윈 필요없어.
<SYNC Start=821832><P Class=KR>&nbsp;
<SYNC Start=821867><P Class=KR>
걘 어떻게든 빠져 나갈거야.
<SYNC Start=825336><P Class=KR>&nbsp;
<SYNC Start=825370><P Class=KR>
그새끼가 죽길 원해
<SYNC Start=827104><P Class=KR>&nbsp;
<SYNC Start=830041><P Class=KR>
( crying )<br>
제이미 제발
<SYNC Start=832009><P Class=KR>&nbsp;
<SYNC Start=832043><P Class=KR>
죽여야만 해.
<SYNC Start=834378><P Class=KR>&nbsp;
<SYNC Start=835747><P Class=KR>
좆프리는 우리 아들이잖아.
<SYNC Start=837982><P Class=KR>&nbsp;
<SYNC Start=838016><P Class=KR>
우리 아들.
<SYNC Start=840351><P Class=KR>&nbsp;
<SYNC Start=864142><P Class=KR>
( gasps )
<SYNC Start=866343><P Class=KR>&nbsp;
<SYNC Start=879824><P Class=KR>
넌 증오에 차 있어.
<SYNC Start=881892><P Class=KR>&nbsp;
<SYNC Start=881927><P Class=KR>
왜 신들은 내가 이런 여자를<br>
사랑하게 만들었을까?
<SYNC Start=885196><P Class=KR>&nbsp;
<SYNC Start=893438><P Class=KR>
제이미 여기선 안돼,<br>
제발.
<SYNC Start=895573><P Class=KR>&nbsp;
<SYNC Start=895607><P Class=KR>
Please.
<SYNC Start=897107><P Class=KR>&nbsp;
<SYNC Start=897142><P Class=KR>
- ( fabric rips )<br>
- 그만 둬.
<SYNC Start=899143><P Class=KR>&nbsp;
<SYNC Start=899177><P Class=KR>
- 그만둬. 그만두라고<br>
- 싫어.
<SYNC Start=902279><P Class=KR>&nbsp;
<SYNC Start=902314><P Class=KR>
그만둬<br>
그만
<SYNC Start=904782><P Class=KR>&nbsp;
<SYNC Start=909321><P Class=KR>
Stop.
<SYNC Start=911388><P Class=KR>&nbsp;
<SYNC Start=918463><P Class=KR>
- 이건 옳지않아<br>
- ( grunts )
<SYNC Start=921599><P Class=KR>&nbsp;
<SYNC Start=921633><P Class=KR>
이러면 안돼.<br>
이러면 안돼.
<SYNC Start=924468><P Class=KR>&nbsp;
<SYNC Start=924502><P Class=KR>
- 신경 안써.<br>
- ( crying )
<SYNC Start=926403><P Class=KR>&nbsp;
<SYNC Start=926438><P Class=KR>
- 안돼<br>
- 상관없어.
<SYNC Start=928505><P Class=KR>&nbsp;
<SYNC Start=928540><P Class=KR>
- 제이미 안돼 하지마.<br>
- 난 신경 안 써.
<SYNC Start=930808><P Class=KR>&nbsp;
<SYNC Start=930842><P Class=KR>
<i>( thunder rumbles )</i>
<SYNC Start=933110><P Class=KR>&nbsp;
<SYNC Start=933144><P Class=KR>
곧 비가 오겠네.
<SYNC Start=935045><P Class=KR>&nbsp;
<SYNC Start=935080><P Class=KR>
(오줌 갈기는중 )
<SYNC Start=937281><P Class=KR>&nbsp;
<SYNC Start=937349><P Class=KR>
우리 어딘데 아저씨 ?
<SYNC Start=939450><P Class=KR>&nbsp;
<SYNC Start=941820><P Class=KR>
페어마켓(지명이름) 근처지 싶다
<SYNC Start=944488><P Class=KR>&nbsp;
<SYNC Start=944522><P Class=KR>
그렇지 싶다?
<SYNC Start=945990><P Class=KR>&nbsp;
<SYNC Start=946024><P Class=KR>
지도도 없어 아저씨?
<SYNC Start=947391><P Class=KR>&nbsp;
<SYNC Start=947425><P Class=KR>
- <i>어.</i><br>
- 하나 구해야 될걸.
<SYNC Start=950628><P Class=KR>&nbsp;
<SYNC Start=950662><P Class=KR>
담번에 지도가게 나오면 가르키기나 해<br>
하나 살텡께.
<SYNC Start=953764><P Class=KR>&nbsp;
<SYNC Start=953798><P Class=KR>
이어리까지 <br>
얼마나 되는데?
<SYNC Start=955666><P Class=KR>&nbsp;
<SYNC Start=955734><P Class=KR>
멀어.
<SYNC Start=956554><P Class=KR>&nbsp;
<SYNC Start=956579><P Class=KR>
이 길이 맞긴 한거야?
<SYNC Start=958532><P Class=KR>&nbsp;
<SYNC Start=958603><P Class=KR>
날 좀 믿어봐. 최대한 빨리 널 거기<br>
데려다 주고 싶은 사람은 나니까.
<SYNC Start=961839><P Class=KR>&nbsp;
<SYNC Start=961873><P Class=KR>
내 돈만 챙기면,<br>
난 내 길 갈거고.
<SYNC Start=964675><P Class=KR>&nbsp;
<SYNC Start=964709><P Class=KR>
- 어디로 갈건데?<br>
- 알아서 뭐하게?
<SYNC Start=967678><P Class=KR>&nbsp;
<SYNC Start=973818><P Class=KR>
협해 너머 <br>
뭔가 할일이 있겠지.
<SYNC Start=977288><P Class=KR>&nbsp;
<SYNC Start=977322><P Class=KR>
<i>용병으로 일하거나 </i>
<SYNC Start=979556><P Class=KR>&nbsp;
<SYNC Start=979591><P Class=KR>
차남 용병단..<br>
거기가 나하고 맞을거 같네.
<SYNC Start=984228><P Class=KR>&nbsp;
<SYNC Start=984262><P Class=KR>
브라보스  함 가고 싶다 나도 
<SYNC Start=985796><P Class=KR>&nbsp;
<SYNC Start=985830><P Class=KR>
브라보스는 왜?
<SYNC Start=988132><P Class=KR>&nbsp;
<SYNC Start=988166><P Class=KR>
거기 친구들이 있거든.
<SYNC Start=989800><P Class=KR>&nbsp;
<SYNC Start=989834><P Class=KR>
(콧물빼는중 )<br>
친구가 있긴.
<SYNC Start=992002><P Class=KR>&nbsp;
<SYNC Start=992037><P Class=KR>
일곱 신의 축복이 내리길
<SYNC Start=994347><P Class=KR>&nbsp;
<SYNC Start=996900><P Class=KR>
뭘 원하쇼?
<SYNC Start=997749><P Class=KR>&nbsp;
<SYNC Start=997774><P Class=KR>
뭘 원해요?<br>
여기가 내 땅인데.
<SYNC Start=999956><P Class=KR>&nbsp;
<SYNC Start=1000378><P Class=KR>
내가 서있는 땅이,<br>
내 땅이여.
<SYNC Start=1002146><P Class=KR>&nbsp;
<SYNC Start=1002180><P Class=KR>
말한테 물먹이고 있어요.<br>
우리 갈 길 갈거예요.
<SYNC Start=1005783><P Class=KR>&nbsp;
<SYNC Start=1010055><P Class=KR>
아버지 무례를 용서하세요.
<SYNC Start=1011422><P Class=KR>&nbsp;
<SYNC Start=1011456><P Class=KR>
<i>전쟁중에 부상당했어요.</i>
<SYNC Start=1013991><P Class=KR>&nbsp;
<SYNC Start=1014025><P Class=KR>
아버지 없을때 우리 시골집이<br>
어머니와 함께 불탔어요..
<SYNC Start=1017361><P Class=KR>&nbsp;
<SYNC Start=1020765><P Class=KR>
예전같지가 않으세요.
<SYNC Start=1022700><P Class=KR>&nbsp;
<SYNC Start=1027839><P Class=KR>
어느 가문 위해<br>
싸웠나요?
<SYNC Start=1030140><P Class=KR>&nbsp;
<SYNC Start=1034245><P Class=KR>
리버런의 툴리가문요.
<SYNC Start=1036814><P Class=KR>&nbsp;
<SYNC Start=1040418><P Class=KR>
폭풍이 오고 있어요.
<SYNC Start=1042386><P Class=KR>&nbsp;
<SYNC Start=1042420><P Class=KR>
<i>비를 피할곳을 </i><br>
<i>찾게 될 겁니다..</i>
<SYNC Start=1043921><P Class=KR>&nbsp;
<SYNC Start=1043955><P Class=KR>
<i>새 건초가</i><br>
<i>헛간에 있어요.</i>
<SYNC Start=1046156><P Class=KR>&nbsp;
<SYNC Start=1046191><P Class=KR>
그리고 여기 우리딸 샐리가 토끼 수프를<br>
자기 엄마가 했던것 처럼 만든답니다..
<SYNC Start=1049360><P Class=KR>&nbsp;
<SYNC Start=1051763><P Class=KR>
우리도 가진건 별로 없지만 ,<br>
툴리 가문을 위해
<SYNC Start=1053630><P Class=KR>&nbsp;
<SYNC Start=1053665><P Class=KR>
피 흘린 분들은 <br>
환영입니다.
<SYNC Start=1055833><P Class=KR>&nbsp;
<SYNC Start=1058570><P Class=KR>
- <i>( 벼락 꽈꽝 )</i><br>
- <i>( 비 내림 )</i>
<SYNC Start=1061105><P Class=KR>&nbsp;
<SYNC Start=1061172><P Class=KR>
Man: <i>아버지신에게 구하건데</i><br>
<i>자비로 우리를 심판하시고</i>
<SYNC Start=1063640><P Class=KR>&nbsp;
<SYNC Start=1063675><P Class=KR>
<i>우리의 어리석음을</i><br>
<i>받아주소서.</i>
<SYNC Start=1065642><P Class=KR>&nbsp;
<SYNC Start=1065677><P Class=KR>
<i>어머니신께 구하건데</i><br>
<i>농작물에 축복을 주시고</i>
<SYNC Start=1067611><P Class=KR>&nbsp;
<SYNC Start=1067645><P Class=KR>
우리가 먹고 살게 해주시고<br>
우리 집에 오는 모든 분들또한 대접하게 해주소서.
<SYNC Start=1070714><P Class=KR>&nbsp;
<SYNC Start=1070749><P Class=KR>
<i>전사신께 구하건데</i><br>
<i>혼란과 다툼의 시기에 </i>
<SYNC Start=1072950><P Class=KR>&nbsp;
<SYNC Start=1072984><P Class=KR>
우리에게 용기를 주소서
<SYNC Start=1075152><P Class=KR>&nbsp;
<SYNC Start=1075186><P Class=KR>
처녀신께 구하건데<br>
샐리의 순결을 지켜주시고
<SYNC Start=1077454><P Class=KR>&nbsp;
<SYNC Start=1077489><P Class=KR>
모든 악행으로 부터<br>
지켜주소서.
<SYNC Start=1079169><P Class=KR>&nbsp;
<SYNC Start=1079190><P Class=KR>
일곱신한테 <br>
빌어먹을 기도를 다해야겠소?
<SYNC Start=1081058><P Class=KR>&nbsp;
<SYNC Start=1081092><P Class=KR>
아버지!
<SYNC Start=1083427><P Class=KR>&nbsp;
<SYNC Start=1086765><P Class=KR>
대장장이신께 바라건데<br>
필요한 일을 마저 할수 있게
<SYNC Start=1088966><P Class=KR>&nbsp;
<SYNC Start=1089000><P Class=KR>
손과 허리에<br>
힘을 주소서.
<SYNC Start=1092069><P Class=KR>&nbsp;
<SYNC Start=1092103><P Class=KR>
노파신게 구하건데 여행길을 안내하시고<br>
어둠으로 지켜주소서
<SYNC Start=1096306><P Class=KR>&nbsp;
<SYNC Start=1096341><P Class=KR>
이방인신께 바라건데<br>
아무 이유없이
<SYNC Start=1098575><P Class=KR>&nbsp;
<SYNC Start=1098610><P Class=KR>
잠자리에서 <br>
저흴 죽이지 마소서.
<SYNC Start=1101111><P Class=KR>&nbsp;
<SYNC Start=1106618><P Class=KR>
죄송해요.
<SYNC Start=1108886><P Class=KR>&nbsp;
<SYNC Start=1110588><P Class=KR>
( 후루룩 짭빱 후루룩 짭짭 )
<SYNC Start=1113424><P Class=KR>&nbsp;
<SYNC Start=1127939><P Class=KR>
오 굿~
<SYNC Start=1129873><P Class=KR>&nbsp;
<SYNC Start=1129908><P Class=KR>
- 쌍둥이에서 싸우셨나요?<br>
- 싸우긴 뭘 싸워?
<SYNC Start=1132042><P Class=KR>&nbsp;
<SYNC Start=1132076><P Class=KR>
가축 도살이나 br>
마찬가지지.
<SYNC Start=1134478><P Class=KR>&nbsp;
<SYNC Start=1134512><P Class=KR>
붉은 결혼식이라<br>
부르더군요.
<SYNC Start=1136713><P Class=KR>&nbsp;
<SYNC Start=1136748><P Class=KR>
왈더 프레이경은 그 날<br>
신께 큰 죄를 범했어요.
<SYNC Start=1139583><P Class=KR>&nbsp;
<SYNC Start=1139617><P Class=KR>
그 인간은 스타크가에게 빵과 소금을 줬어요.<br>
손님으로 대했다는 거죠..
<SYNC Start=1143120><P Class=KR>&nbsp;
<SYNC Start=1143154><P Class=KR>
손님으로 <br>
대한건 중요하지 않아.
<SYNC Start=1145322><P Class=KR>&nbsp;
<SYNC Start=1145356><P Class=KR>
저한텐 중요해요
<SYNC Start=1147991><P Class=KR>&nbsp;
<SYNC Start=1148026><P Class=KR>
신들이<br>
단죄할 겁니다.
<SYNC Start=1150527><P Class=KR>&nbsp;
<SYNC Start=1150562><P Class=KR>
프레이는 그 짓거리 때문에<br>
일곱 지옥에서 쌔까맣게 탈겁니다.
<SYNC Start=1153597><P Class=KR>&nbsp;
<SYNC Start=1153631><P Class=KR>
호스터 툴리가 리버랜드를<br>
통치할 땐 달랐어요.
<SYNC Start=1156934><P Class=KR>&nbsp;
<SYNC Start=1156968><P Class=KR>
다른사람들 처럼 좋은 때도 있었고<br>
나쁠 때도 있었지만
<SYNC Start=1159736><P Class=KR>&nbsp;
<SYNC Start=1159771><P Class=KR>
안전했죠.<br>
프레이놈들이 오고나선
<SYNC Start=1162606><P Class=KR>&nbsp;
<SYNC Start=1162640><P Class=KR>
기마병들이 약탈하러 와선<br>
우리 음식과 은들을 뺏어갑니다.
<SYNC Start=1166710><P Class=KR>&nbsp;
<SYNC Start=1166744><P Class=KR>
내 형제가 있는 북쪽으로<br>
우리 딸을 보내려 했지만
<SYNC Start=1168745><P Class=KR>&nbsp;
<SYNC Start=1168780><P Class=KR>
하지만 북쪽이라고 뭐가 다르겠어요.<br>
전국토가 난리죠.
<SYNC Start=1171949><P Class=KR>&nbsp;
<SYNC Start=1172016><P Class=KR>
맥주 좀 있소?
<SYNC Start=1173851><P Class=KR>&nbsp;
<SYNC Start=1174819><P Class=KR>
아쉽게도 없네요.
<SYNC Start=1176987><P Class=KR>&nbsp;
<SYNC Start=1180291><P Class=KR>
어떻게 집에<br>
맥주도 없는게 가능한거요?
<SYNC Start=1182626><P Class=KR>&nbsp;
<SYNC Start=1184362><P Class=KR>
그 검을 제대로<br>
휘두르실만한 분으로 보입니다.
<SYNC Start=1187364><P Class=KR>&nbsp;
<SYNC Start=1187398><P Class=KR>
<i>적절한 훈련을 받은</i><br>
<i>진정한 전사말입니다.</i>
<SYNC Start=1189933><P Class=KR>&nbsp;
<SYNC Start=1191236><P Class=KR>
기마병들이<br>
당신한텐 쨉도 안될거 같아요.
<SYNC Start=1193837><P Class=KR>&nbsp;
<SYNC Start=1193872><P Class=KR>
<i>새 보름달이 뜰때까지</i><br>
<i>여기 머물러 줄수 없나요?</i>
<SYNC Start=1196507><P Class=KR>&nbsp;
<SYNC Start=1196541><P Class=KR>
농장일을 도와줄<br>
사람을 쓸 수 있어요.
<SYNC Start=1199276><P Class=KR>&nbsp;
<SYNC Start=1199310><P Class=KR>
우리 딸이 자기 할일은 하지만,
<SYNC Start=1201812><P Class=KR>&nbsp;
<SYNC Start=1201846><P Class=KR>
무거운 건초 묶음은<br>
못 들거든요.
<SYNC Start=1203981><P Class=KR>&nbsp;
<SYNC Start=1204015><P Class=KR>
그리고 좀도둑이 와서<br>
뭐 좀 훔쳐 갈라해도
<SYNC Start=1206149><P Class=KR>&nbsp;
<SYNC Start=1206184><P Class=KR>
아저씨를 보면<br>
토낄꺼 같아요.
<SYNC Start=1209353><P Class=KR>&nbsp;
<SYNC Start=1210855><P Class=KR>
기분나쁘게 할 의도는 아니고요.
<SYNC Start=1212689><P Class=KR>&nbsp;
<SYNC Start=1218997><P Class=KR>
품삯은 주쇼?
<SYNC Start=1220831><P Class=KR>&nbsp;
<SYNC Start=1220865><P Class=KR>
많지는 않은데
<SYNC Start=1222866><P Class=KR>&nbsp;
<SYNC Start=1222901><P Class=KR>
도적놈들 못 뺏어가게<br>
숨겨놓은 은이 좀 있죠.
<SYNC Start=1226537><P Class=KR>&nbsp;
<SYNC Start=1228940><P Class=KR>
적당한 일에 <br>
적정한 품삯 아니겠소?
<SYNC Start=1231542><P Class=KR>&nbsp;
<SYNC Start=1237148><P Class=KR>
적당한 일에 적정 품삯이네요.
<SYNC Start=1239082><P Class=KR>&nbsp;
<SYNC Start=1248526><P Class=KR>
<i>( 닭들이 구구구구구)</i>
<SYNC Start=1250794><P Class=KR>&nbsp;
<SYNC Start=1250828><P Class=KR>
<i>(말싸움)</i>
<SYNC Start=1253530><P Class=KR>&nbsp;
<SYNC Start=1258603><P Class=KR>
- <i>( 주먹 퍽 )</i><br>
- <i>( 으어어어)</i>
<SYNC Start=1260170><P Class=KR>&nbsp;
<SYNC Start=1260204><P Class=KR>
<i>( 소녀 비명 )</i>
<SYNC Start=1262573><P Class=KR>&nbsp;
<SYNC Start=1262407><P Class=KR>
<i>( man groaning )</i>
<SYNC Start=1265275><P Class=KR>&nbsp;
<SYNC Start=1270982><P Class=KR>
- 뭔 짓이야?!<br>
- <i>말에 안장이나 올려.</i>
<SYNC Start=1273884><P Class=KR>&nbsp;
<SYNC Start=1273918><P Class=KR>
- 나보곤 도둑 아니라매.<br>
- 아니었지.
<SYNC Start=1276954><P Class=KR>&nbsp;
<SYNC Start=1276988><P Class=KR>
우리를 들여보내주고<br>
먹여주고 재워줬는데
<SYNC Start=1279723><P Class=KR>&nbsp;
<SYNC Start=1279757><P Class=KR>
그려 우릴 받아줬지.<br>
좋은 사람이고
<SYNC Start=1281525><P Class=KR>&nbsp;
<SYNC Start=1281559><P Class=KR>
딸래미는 맛있는 스튜<br>
끓여 줬지.
<SYNC Start=1283160><P Class=KR>&nbsp;
<SYNC Start=1283194><P Class=KR>
글고 겨울이 오면 <br>
저 사람들 어차피 다 죽어.
<SYNC Start=1284928><P Class=KR>&nbsp;
<SYNC Start=1284963><P Class=KR>
- 아저씨가 어케 아는데.<br>
- 당연한거야.
<SYNC Start=1287531><P Class=KR>&nbsp;
<SYNC Start=1287565><P Class=KR>
저 사람 약해.<br>
스스로 지키지도 못하는데.
<SYNC Start=1290233><P Class=KR>&nbsp;
<SYNC Start=1290268><P Class=KR>
겨울되면 둘다 죽는다고
<SYNC Start=1292869><P Class=KR>&nbsp;
<SYNC Start=1292904><P Class=KR>
죽을 사람한테 돈이 필요한가.
<SYNC Start=1294738><P Class=KR>&nbsp;
<SYNC Start=1294772><P Class=KR>
칠 왕국중에 아저씨가<br>
제일 쓰레기야.
<SYNC Start=1298842><P Class=KR>&nbsp;
<SYNC Start=1299944><P Class=KR>
나보다 쓰레기는<br>
지천에 널려있다.
<SYNC Start=1302079><P Class=KR>&nbsp;
<SYNC Start=1302113><P Class=KR>
난 세상 물정을 <br>
이제야 알겠는데.
<SYNC Start=1304448><P Class=KR>&nbsp;
<SYNC Start=1304482><P Class=KR>
네가 세상 물정 알기전엔<br>
스타크가 몇명이 목이 잘려나가야될까?
<SYNC Start=1308118><P Class=KR>&nbsp;
<SYNC Start=1312323><P Class=KR>
Ranger:<br>
강간범, 강간범
<SYNC Start=1314925><P Class=KR>&nbsp;
<SYNC Start=1314959><P Class=KR>
말 도둑.
<SYNC Start=1316727><P Class=KR>&nbsp;
<SYNC Start=1316761><P Class=KR>
아홉번째 아들.
<SYNC Start=1319029><P Class=KR>&nbsp;
<SYNC Start=1319097><P Class=KR>
강간범
<SYNC Start=1320998><P Class=KR>&nbsp;
<SYNC Start=1321032><P Class=KR>
도둑.<br>
도둑과 강간
<SYNC Start=1323300><P Class=KR>&nbsp;
<SYNC Start=1323334><P Class=KR>
저기 오는군,<br>
학살자 샘.
<SYNC Start=1327004><P Class=KR>&nbsp;
<SYNC Start=1327038><P Class=KR>
네 야인 창녀<br>
만나러 가는 길이냐?
<SYNC Start=1328739><P Class=KR>&nbsp;
<SYNC Start=1328773><P Class=KR>
- 창녀 아니예요.<br>
-아니야?
<SYNC Start=1330941><P Class=KR>&nbsp;
<SYNC Start=1331009><P Class=KR>
오늘 밤에 돈주고<br>
맞는지 아닌지 봐야겠구만
<SYNC Start=1333443><P Class=KR>&nbsp;
<SYNC Start=1338883><P Class=KR>
그 사람들은 <br>
 내가 거짓말한다고 생각해요.
<SYNC Start=1340550><P Class=KR>&nbsp;
<SYNC Start=1340585><P Class=KR>
뭘 말이예요?
<SYNC Start=1342252><P Class=KR>&nbsp;
<SYNC Start=1342286><P Class=KR>
얼음좀비 죽인거요.
<SYNC Start=1344554><P Class=KR>&nbsp;
<SYNC Start=1344589><P Class=KR>
거짓말 아니잖아요.
<SYNC Start=1347491><P Class=KR>&nbsp;
<SYNC Start=1347525><P Class=KR>
그게 비명 지르던걸<br>
절대 잊지 못할거예요.
<SYNC Start=1349593><P Class=KR>&nbsp;
<SYNC Start=1351295><P Class=KR>
그거 본 사람이 근데<br>
당신 밖에 없잖아요.
<SYNC Start=1353497><P Class=KR>&nbsp;
<SYNC Start=1353531><P Class=KR>
그리고 사람들이 보기에<br>
당신은..
<SYNC Start=1355198><P Class=KR>&nbsp;
<SYNC Start=1355233><P Class=KR>
어떻게 보는데요?
<SYNC Start=1356466><P Class=KR>&nbsp;
<SYNC Start=1356501><P Class=KR>
야인이라고요.
<SYNC Start=1359536><P Class=KR>&nbsp;
<SYNC Start=1360505><P Class=KR>
우리 아버지는 그 말 싫어했어요.
<SYNC Start=1362472><P Class=KR>&nbsp;
<SYNC Start=1362507><P Class=KR>
그리 좋은 말은 아닌거 같네요.
<SYNC Start=1365876><P Class=KR>&nbsp;
<SYNC Start=1365910><P Class=KR>
글쎄요.
<SYNC Start=1367711><P Class=KR>&nbsp;
<SYNC Start=1367745><P Class=KR>
내가 좀 위험한 사람으로<br>
보이게 하는 말인데.,그쵸?
<SYNC Start=1371815><P Class=KR>&nbsp;
<SYNC Start=1383661><P Class=KR>
그럼...
<SYNC Start=1385295><P Class=KR>&nbsp;
<SYNC Start=1385329><P Class=KR>
괜찮은 건가요?
<SYNC Start=1387030><P Class=KR>&nbsp;
<SYNC Start=1387065><P Class=KR>
누가 괴롭히진 않나요?
<SYNC Start=1389633><P Class=KR>&nbsp;
<SYNC Start=1389667><P Class=KR>
많이들 쳐다보긴 해요.
<SYNC Start=1391268><P Class=KR>&nbsp;
<SYNC Start=1391302><P Class=KR>
사람들이 농담하는것도 들리고요.
<SYNC Start=1393403><P Class=KR>&nbsp;
<SYNC Start=1393438><P Class=KR>
아무도 절 건드리진 않았어요<br>
그걸 걱정하는거라면요
<SYNC Start=1396406><P Class=KR>&nbsp;
<SYNC Start=1396441><P Class=KR>
가끔씩 걱정이 되요
<SYNC Start=1399643><P Class=KR>&nbsp;
<SYNC Start=1399677><P Class=KR>
아니 항상.
<SYNC Start=1401945><P Class=KR>&nbsp;
<SYNC Start=1401979><P Class=KR>
왜 걱정을 해요<br>
?
<SYNC Start=1404981><P Class=KR>&nbsp;
<SYNC Start=1405016><P Class=KR>
남자 백명에 여자 한명이예요
<SYNC Start=1408051><P Class=KR>&nbsp;
<SYNC Start=1408086><P Class=KR>
여기 사람들이 생각할게   <br>
어디 한 두가지가 아니잖아요.
<SYNC Start=1410420><P Class=KR>&nbsp;
<SYNC Start=1410455><P Class=KR>
그것만 생각할걸요 
<SYNC Start=1412989><P Class=KR>&nbsp;
<SYNC Start=1413024><P Class=KR>
- 멍청하게 구는거예요.<br>
-멍청하게 구는게 아니예요.,
<SYNC Start=1415559><P Class=KR>&nbsp;
<SYNC Start=1415593><P Class=KR>
100명의 남자가 당신을 <br>
맘 속에 그리며 밤을  뜬 눈으로 지샌다구요.
<SYNC Start=1419696><P Class=KR>&nbsp;
<SYNC Start=1421632><P Class=KR>
샘은 어때요?
<SYNC Start=1423700><P Class=KR>&nbsp;
<SYNC Start=1425403><P Class=KR>
내가  뭐요?
<SYNC Start=1427003><P Class=KR>&nbsp;
<SYNC Start=1429807><P Class=KR>
길리 ?
<SYNC Start=1432109><P Class=KR>&nbsp;
<SYNC Start=1436881><P Class=KR>
난 길리 걱정하죠..
<SYNC Start=1438882><P Class=KR>&nbsp;
<SYNC Start=1443588><P Class=KR>
고마워요
<SYNC Start=1445622><P Class=KR>&nbsp;
<SYNC Start=1445656><P Class=KR>
뭐가요 
<SYNC Start=1446890><P Class=KR>&nbsp;
<SYNC Start=1446924><P Class=KR>
나 걱정해주는거요.
<SYNC Start=1449292><P Class=KR>&nbsp;
<SYNC Start=1452964><P Class=KR>
여기가 길리한테 <br>
안전한덴지 모르겠어요.
<SYNC Start=1456266><P Class=KR>&nbsp;
<SYNC Start=1457135><P Class=KR>
저들은 내 형제들이지만,
<SYNC Start=1458435><P Class=KR>&nbsp;
<SYNC Start=1458469><P Class=KR>
어떤 사람들은 여기 오기전에<br>
도둑이었거나
<SYNC Start=1460871><P Class=KR>&nbsp;
<SYNC Start=1460905><P Class=KR>
강간범들이었어요.
<SYNC Start=1462506><P Class=KR>&nbsp;
<SYNC Start=1462540><P Class=KR>
당신 아버지 성채에서<br>
저 사람들이 뭘 할수 있는지 봤죠.
<SYNC Start=1465342><P Class=KR>&nbsp;
<SYNC Start=1465376><P Class=KR>
그래서 하고 싶은말이 뭔데요??
<SYNC Start=1468779><P Class=KR>&nbsp;
<SYNC Start=1471349><P Class=KR>
아마도 몰스 타운이 <br>
더 안전할거 같아요.
<SYNC Start=1476219><P Class=KR>&nbsp;
<SYNC Start=1480758><P Class=KR>
내가 지겨운가요?
<SYNC Start=1483093><P Class=KR>&nbsp;
<SYNC Start=1483127><P Class=KR>
지겹다뇨?
<SYNC Start=1485896><P Class=KR>&nbsp;
<SYNC Start=1485930><P Class=KR>
전...
<SYNC Start=1488365><P Class=KR>&nbsp;
<SYNC Start=1492003><P Class=KR>
당신을 지켜주길 원해요.
<SYNC Start=1493837><P Class=KR>&nbsp;
<SYNC Start=1500278><P Class=KR>
이걸 홉에게 갖다줄게요.
<SYNC Start=1502179><P Class=KR>&nbsp;
<SYNC Start=1502213><P Class=KR>
작은 샘 좀<br>
봐주세요.
<SYNC Start=1504581><P Class=KR>&nbsp;
<SYNC Start=1528940><P Class=KR>
<i>( door closes )</i>
<SYNC Start=1531041><P Class=KR>&nbsp;
<SYNC Start=1531075><P Class=KR>
<i>( 천둥번개 우르릉 꾸왕꽝 )</i>
<SYNC Start=1534144><P Class=KR>&nbsp;
<SYNC Start=1534178><P Class=KR>
전하
<SYNC Start=1536179><P Class=KR>&nbsp;
<SYNC Start=1536214><P Class=KR>
자네도 이제 글 읽을 줄 알지.<br>
그건 어떻게 생각하나?
<SYNC Start=1539349><P Class=KR>&nbsp;
<SYNC Start=1549560><P Class=KR>
- 좇프리?<br>
- 반역자 좇프리 버라씨온
<SYNC Start=1553096><P Class=KR>&nbsp;
<SYNC Start=1553130><P Class=KR>
<i>거머리를 불속에 집어넣으며</i><br>
<i>내가 한 말이네.</i>
<SYNC Start=1556466><P Class=KR>&nbsp;
<SYNC Start=1556500><P Class=KR>
서자의 피로 차있었던<br>
거머리 말일세.
<SYNC Start=1559269><P Class=KR>&nbsp;
<SYNC Start=1559303><P Class=KR>
그 서자를 자네가 풀어줬지.
<SYNC Start=1561671><P Class=KR>&nbsp;
<SYNC Start=1561706><P Class=KR>
이젠 좋은 기회를 <br>
잡나 했는데
<SYNC Start=1564307><P Class=KR>&nbsp;
<SYNC Start=1564342><P Class=KR>
꿀빨긴 영 글른거 같구만. 
<SYNC Start=1566142><P Class=KR>&nbsp;
<SYNC Start=1566177><P Class=KR>
전하~ 제가 군대를 <br>
구해드리겠나이다.
<SYNC Start=1567944><P Class=KR>&nbsp;
<SYNC Start=1567979><P Class=KR>
- 밤낮으로 일하고 있심다--<br>
- 어디까지 성과가 있는가?
<SYNC Start=1570480><P Class=KR>&nbsp;
<SYNC Start=1570514><P Class=KR>
피즈버리 가문과
<SYNC Start=1572515><P Class=KR>&nbsp;
<SYNC Start=1572550><P Class=KR>
피즈버리 가문
<SYNC Start=1574217><P Class=KR>&nbsp;
<SYNC Start=1574252><P Class=KR>
- 머스굿 가문과 .<br>
- 머스굿 가문
<SYNC Start=1577520><P Class=KR>&nbsp;
<SYNC Start=1577555><P Class=KR>
- 해이 가문을 포섭했습니다..<br>
- 해이 가문.
<SYNC Start=1579890><P Class=KR>&nbsp;
<SYNC Start=1579924><P Class=KR>
<i>( pieces clatter )</i>
<SYNC Start=1582125><P Class=KR>&nbsp;
<SYNC Start=1584962><P Class=KR>
그 가문들 병력으론  <br>
식료품 창고도 습격하기  벅차네.
<SYNC Start=1587898><P Class=KR>&nbsp;
<SYNC Start=1589367><P Class=KR>
웨스트로스가 <br>
다는 아닙니다 전하.
<SYNC Start=1591468><P Class=KR>&nbsp;
<SYNC Start=1591502><P Class=KR>
우리는 배와 사람들을<br>
동쪽에서도 구할 필요가 있습니다.
<SYNC Start=1593270><P Class=KR>&nbsp;
<SYNC Start=1593304><P Class=KR>
황금 조합에는 만명의 숙련병들을 <br>
 데리고 있습니다.
<SYNC Start=1596606><P Class=KR>&nbsp;
<SYNC Start=1596641><P Class=KR>
- 황금 조합?<br>
- 그들은 절대 계약을 깨지 않습니다.
<SYNC Start=1598642><P Class=KR>&nbsp;
<SYNC Start=1598676><P Class=KR>
용병이잖나.
<SYNC Start=1600076><P Class=KR>&nbsp;
<SYNC Start=1600111><P Class=KR>
왕좌를 얻기 위해 <br>
혈마법까지  쓰면서
<SYNC Start=1601811><P Class=KR>&nbsp;
<SYNC Start=1601846><P Class=KR>
용병은 안됩니까?
<SYNC Start=1603613><P Class=KR>&nbsp;
<SYNC Start=1603648><P Class=KR>
붉은 여사제의 마법과
<SYNC Start=1606049><P Class=KR>&nbsp;
<SYNC Start=1606083><P Class=KR>
그녀의 선견과 예언또한 <br>
진짜이더라도.
<SYNC Start=1608285><P Class=KR>&nbsp;
<SYNC Start=1608319><P Class=KR>
전 선견과 예언으로 <br>
전쟁을 이긴다는건 들어본적이 없습니다.
<SYNC Start=1611154><P Class=KR>&nbsp;
<SYNC Start=1611188><P Class=KR>
군인이 전쟁을 승리로 이끕니다.<br>
땅 위의 군인들이 말입니다.
<SYNC Start=1613523><P Class=KR>&nbsp;
<SYNC Start=1613557><P Class=KR>
흙투성이 땅 말입니다.
<SYNC Start=1614858><P Class=KR>&nbsp;
<SYNC Start=1614892><P Class=KR>
우린 금이 없소.
<SYNC Start=1616760><P Class=KR>&nbsp;
<SYNC Start=1616794><P Class=KR>
아직은 그렇습니다.
<SYNC Start=1617994><P Class=KR>&nbsp;
<SYNC Start=1622199><P Class=KR>
내가 내 왕위를 주장하지 <br>
않는다면
<SYNC Start=1624067><P Class=KR>&nbsp;
<SYNC Start=1624101><P Class=KR>
내 자격은 <br>
잊혀질 것이오.
<SYNC Start=1626169><P Class=KR>&nbsp;
<SYNC Start=1626203><P Class=KR>
난 누군가의 역사책속에<br>
한 쪽으로 남지 않을걸세.
<SYNC Start=1629739><P Class=KR>&nbsp;
<SYNC Start=1629774><P Class=KR>
다보스경 난 <br>
시간이 없소 
<SYNC Start=1632976><P Class=KR>&nbsp;
<SYNC Start=1633010><P Class=KR>
경에게도 <br>
남은 시간이 없단 말이지.
<SYNC Start=1636146><P Class=KR>&nbsp;
<SYNC Start=1638616><P Class=KR>
<i>( 똑똑똑 누구십니까 )</i>
<SYNC Start=1641117><P Class=KR>&nbsp;
<SYNC Start=1641152><P Class=KR>
왜케 늦었어요.
<SYNC Start=1642752><P Class=KR>&nbsp;
<SYNC Start=1642787><P Class=KR>
공주님 죄송합니다.
<SYNC Start=1644321><P Class=KR>&nbsp;
<SYNC Start=1644355><P Class=KR>
안오는 줄 <br>
알았잖아요.
<SYNC Start=1646122><P Class=KR>&nbsp;
<SYNC Start=1646157><P Class=KR>
수관자리가 <br>
놀고 먹는 자리가 아닙니다.
<SYNC Start=1648792><P Class=KR>&nbsp;
<SYNC Start=1648826><P Class=KR>
아저씨가 기사 라는 <br>
단어를 보고 끼사라고
<SYNC Start=1650550><P Class=KR>&nbsp;
<SYNC Start=1650575><P Class=KR>
읽으면 좋은 수관이<br>
되기 힘들거예요
<SYNC Start=1652495><P Class=KR>&nbsp;
<SYNC Start=1652496><P Class=KR>
저번에 함 그랬죠 ,<br>
일주전에.
<SYNC Start=1653930><P Class=KR>&nbsp;
<SYNC Start=1653965><P Class=KR>
그 아버지에  그 딸이라더니<br>
역시...
<SYNC Start=1655999><P Class=KR>&nbsp;
<SYNC Start=1656033><P Class=KR>
얄짤없기는 두 분다<br>
어찌 그리 똑같습니까.
<SYNC Start=1658001><P Class=KR>&nbsp;
<SYNC Start=1658035><P Class=KR>
이건 새거예요.<br>
짱나는 단어가 많아요.
<SYNC Start=1660637><P Class=KR>&nbsp;
<SYNC Start=1660671><P Class=KR>
그래도 경이면 할수 있다고 봐요.
<SYNC Start=1662872><P Class=KR>&nbsp;
<SYNC Start=1665009><P Class=KR>
입술을 움직이면<br>
잘 못 읽을거예요.
<SYNC Start=1667143><P Class=KR>&nbsp;
<SYNC Start=1667178><P Class=KR>
애들이나 그러죠.
<SYNC Start=1669379><P Class=KR>&nbsp;
<SYNC Start=1674185><P Class=KR>
"브라보스 최초의 검인<br>
 엘요 그리바스의
<SYNC Start=1678555><P Class=KR>&nbsp;
<SYNC Start=1678589><P Class=KR>
삶과 모험 ."
<SYNC Start=1680924><P Class=KR>&nbsp;
<SYNC Start=1680958><P Class=KR>
- ( 박수 치셈 )<br>
- 감사 감사요.
<SYNC Start=1682926><P Class=KR>&nbsp;
<SYNC Start=1682960><P Class=KR>
전 이 책 좋아해요.<br>
해적과 검투 이야기로 가득하거든요.
<SYNC Start=1686262><P Class=KR>&nbsp;
<SYNC Start=1686297><P Class=KR>
경도 한때 해적이었었죠?
<SYNC Start=1687998><P Class=KR>&nbsp;
<SYNC Start=1688032><P Class=KR>
아닙니다.<br>
전 밀수꾼이었어요.
<SYNC Start=1689899><P Class=KR>&nbsp;
<SYNC Start=1689934><P Class=KR>
차이가 뭐죠?
<SYNC Start=1691134><P Class=KR>&nbsp;
<SYNC Start=1691168><P Class=KR>
음 공주님이<br>
유명한 밀수꾼이라면
<SYNC Start=1693136><P Class=KR>&nbsp;
<SYNC Start=1693170><P Class=KR>
정당한 벌이는 아닙니다.
<SYNC Start=1694804><P Class=KR>&nbsp;
<SYNC Start=1694839><P Class=KR>
아버지가 그러는데<br>
범죄는 범죄라고 하셨어요.
<SYNC Start=1696606><P Class=KR>&nbsp;
<SYNC Start=1696640><P Class=KR>
아버님은 나쁜행위의<br>
더 좋은 점에 대한 
<SYNC Start=1698341><P Class=KR>&nbsp;
<SYNC Start=1698376><P Class=KR>
올바른 평가가<br>
부족하시죠.
<SYNC Start=1700610><P Class=KR>&nbsp;
<SYNC Start=1700644><P Class=KR>
브라보스인도 마찬가지고요.
<SYNC Start=1702812><P Class=KR>&nbsp;
<SYNC Start=1702847><P Class=KR>
- 브라보스로 배타고 가신적 있나요?<br>
- 그럼요.
<SYNC Start=1704514><P Class=KR>&nbsp;
<SYNC Start=1704548><P Class=KR>
브라보스의 최초의 검 사람들한테<br>
거의 목이 잘릴뻔 했습죠.
<SYNC Start=1707350><P Class=KR>&nbsp;
<SYNC Start=1707385><P Class=KR>
전 그들에게 해적과 밀수꾼의
<SYNC Start=1708899><P Class=KR>&nbsp;
<SYNC Start=1708924><P Class=KR>
차이점을 설명하려 <br>
애썼습니다.
<SYNC Start=1711404><P Class=KR>&nbsp;
<SYNC Start=1711722><P Class=KR>
그는 전하보다 더욱<br>
그 차이에 관심이 없어 보였어요
<SYNC Start=1715525><P Class=KR>&nbsp;
<SYNC Start=1715559><P Class=KR>
만약 공주님이 브라보스 강철은행<br>
밑에서 일하고
<SYNC Start=1717260><P Class=KR>&nbsp;
<SYNC Start=1717294><P Class=KR>
공주님의 황금 배 한 척마다<br>
<br>
왕국의 절반의 값어치라면
<SYNC Start=1719763><P Class=KR>&nbsp;
<SYNC Start=1719797><P Class=KR>
그런 차이는 <br>
신경도 안 쓸겁니다.
<SYNC Start=1723767><P Class=KR>&nbsp;
<SYNC Start=1742119><P Class=KR>
- 뭐땜에 그러시죠?<br>
- 편지를 써야겠어요.
<SYNC Start=1744587><P Class=KR>&nbsp;
<SYNC Start=1744622><P Class=KR>
직접 써보세요.<br>
좋은 연습이 될 걸요.
<SYNC Start=1746756><P Class=KR>&nbsp;
<SYNC Start=1746791><P Class=KR>
너무 중요한 건이라.
<SYNC Start=1748324><P Class=KR>&nbsp;
<SYNC Start=1748359><P Class=KR>
똑똑한 사람이 필요합니다.<br>
여기요
<SYNC Start=1751561><P Class=KR>&nbsp;
<SYNC Start=1751595><P Class=KR>
브라보스의 강철  은행<br>
사무소에게
<SYNC Start=1755665><P Class=KR>&nbsp;
<SYNC Start=1755699><P Class=KR>
웨스트로스의 진정한 왕<br>
스타니스 버라씨온이
<SYNC Start=1759436><P Class=KR>&nbsp;
<SYNC Start=1759470><P Class=KR>
경이 아니잖아요.
<SYNC Start=1760970><P Class=KR>&nbsp;
<SYNC Start=1761005><P Class=KR>
걔들 관심 좀 사야겠어요.
<SYNC Start=1762739><P Class=KR>&nbsp;
<SYNC Start=1762773><P Class=KR>
써주세요~
<SYNC Start=1765475><P Class=KR>&nbsp;
<SYNC Start=1769713><P Class=KR>
( 응애 응애 )
<SYNC Start=1772382><P Class=KR>&nbsp;
<SYNC Start=1775319><P Class=KR>
애가 소싯적부터 참 모험을<br>
많이 하네요 그쵸?
<SYNC Start=1777754><P Class=KR>&nbsp;
<SYNC Start=1783294><P Class=KR>
<i>(우끼끼끼,</i><br>
<i>chatting )</i>
<SYNC Start=1786296><P Class=KR>&nbsp;
<SYNC Start=1797374><P Class=KR>
- 아유 귀여워.<br>
- 고맙습니다.
<SYNC Start=1800443><P Class=KR>&nbsp;
<SYNC Start=1800478><P Class=KR>
- 애 이름이 뭐예요?<br>
- 샘요.
<SYNC Start=1803313><P Class=KR>&nbsp;
<SYNC Start=1803347><P Class=KR>
사랑스러워요.
<SYNC Start=1805014><P Class=KR>&nbsp;
<SYNC Start=1805049><P Class=KR>
저 사람이 애 아빠?
<SYNC Start=1806850><P Class=KR>&nbsp;
<SYNC Start=1806884><P Class=KR>
아니요.
<SYNC Start=1808017><P Class=KR>&nbsp;
<SYNC Start=1808052><P Class=KR>
애 아빠는 어딨어요?
<SYNC Start=1809586><P Class=KR>&nbsp;
<SYNC Start=1810454><P Class=KR>
죽었어요.
<SYNC Start=1812122><P Class=KR>&nbsp;
<SYNC Start=1812156><P Class=KR>
어디 출신임?
<SYNC Start=1815091><P Class=KR>&nbsp;
<SYNC Start=1817228><P Class=KR>
여기서 북쪽요..
<SYNC Start=1818761><P Class=KR>&nbsp;
<SYNC Start=1818796><P Class=KR>
여기서 북쪽?
<SYNC Start=1821030><P Class=KR>&nbsp;
<SYNC Start=1824468><P Class=KR>
빌어먹을  야인이네?
<SYNC Start=1827070><P Class=KR>&nbsp;
<SYNC Start=1827104><P Class=KR>
- 숙식만?<br>
- 네
<SYNC Start=1829939><P Class=KR>&nbsp;
<SYNC Start=1829974><P Class=KR>
청소하고 요리할거예요.
<SYNC Start=1832642><P Class=KR>&nbsp;
<SYNC Start=1832676><P Class=KR>
그리고 다른 사람들 <br>
애도 봐줄거구요.
<SYNC Start=1834196><P Class=KR>&nbsp;
<SYNC Start=1834211><P Class=KR>
다른일도 찾아 줄 수 <br>
있는데 말이죠.
<SYNC Start=1837046><P Class=KR>&nbsp;
<SYNC Start=1837081><P Class=KR>
- 다른일은 안돼요.<br>
- 돈이 될건데~
<SYNC Start=1839649><P Class=KR>&nbsp;
<SYNC Start=1839683><P Class=KR>
댁한테 좀 줄 수도 있고.
<SYNC Start=1841317><P Class=KR>&nbsp;
<SYNC Start=1841352><P Class=KR>
다른 일은 안돼요..
<SYNC Start=1843820><P Class=KR>&nbsp;
<SYNC Start=1865276><P Class=KR>
여건 될때마다 <br>
들릴게요.
<SYNC Start=1868144><P Class=KR>&nbsp;
<SYNC Start=1871515><P Class=KR>
여기가 더 안전해요.
<SYNC Start=1873683><P Class=KR>&nbsp;
<SYNC Start=1873717><P Class=KR>
흑성에서 누가 지켜줄까요? <br>
제가?
<SYNC Start=1875852><P Class=KR>&nbsp;
<SYNC Start=1876954><P Class=KR>
장벽 북쪽에서도<br>
나 지켜줬잖아요.
<SYNC Start=1878988><P Class=KR>&nbsp;
<SYNC Start=1879023><P Class=KR>
이건 달라요.
<SYNC Start=1880890><P Class=KR>&nbsp;
<SYNC Start=1880925><P Class=KR>
그 사람들은 밤의 감시대<br>
형제들이고
<SYNC Start=1882365><P Class=KR>&nbsp;
<SYNC Start=1882393><P Class=KR>
뒤에서 칼로 쑤실수도<br>
없는 노릇이고
<SYNC Start=1884194><P Class=KR>&nbsp;
<SYNC Start=1884228><P Class=KR>
당신 아버지 집에서처럼 <br>
도망치지도 못해요.
<SYNC Start=1887363><P Class=KR>&nbsp;
<SYNC Start=1887398><P Class=KR>
(애 운다.)
<SYNC Start=1889365><P Class=KR>&nbsp;
<SYNC Start=1889400><P Class=KR>
날 믿어줘야해요.
<SYNC Start=1892402><P Class=KR>&nbsp;
<SYNC Start=1892436><P Class=KR>
이게 최선이예요.
<SYNC Start=1894070><P Class=KR>&nbsp;
<SYNC Start=1899276><P Class=KR>
샘한테나 그렇겠죠.
<SYNC Start=1900643><P Class=KR>&nbsp;
<SYNC Start=1900678><P Class=KR>
오 길리.
<SYNC Start=1903213><P Class=KR>&nbsp;
<SYNC Start=1905049><P Class=KR>
제발요..
<SYNC Start=1906449><P Class=KR>&nbsp;
<SYNC Start=1906483><P Class=KR>
( baby crying )
<SYNC Start=1908384><P Class=KR>&nbsp;
<SYNC Start=1918195><P Class=KR>
( moaning )
<SYNC Start=1921231><P Class=KR>&nbsp;
<SYNC Start=1939183><P Class=KR>
욕심쟁이.
<SYNC Start=1941484><P Class=KR>&nbsp;
<SYNC Start=1947758><P Class=KR>
싫어?
<SYNC Start=1949759><P Class=KR>&nbsp;
<SYNC Start=1949793><P Class=KR>
죄송합니다.<br>
아름다우신데.
<SYNC Start=1951628><P Class=KR>&nbsp;
<SYNC Start=1951895><P Class=KR>
당장 제 취향은 아니시네요.<br>
<font color="#FFFF80">acquired taste란 지금 당장은<br>
별로인데 자꾸 접하면서 괜찮아지는 경우를 의미</font>
<SYNC Start=1953596><P Class=KR>&nbsp;
<SYNC Start=1953631><P Class=KR>
내 애인이<br>
뭐가 별로라는거냐?
<SYNC Start=1956232><P Class=KR>&nbsp;
<SYNC Start=1956267><P Class=KR>
자기야 괜찮아.<br>
자기한텐 좋지 뭐
<SYNC Start=1959936><P Class=KR>&nbsp;
<SYNC Start=1962573><P Class=KR>
너만 손해지.
<SYNC Start=1965074><P Class=KR>&nbsp;
<SYNC Start=1969847><P Class=KR>
둘다 좋은겁니까?
<SYNC Start=1972715><P Class=KR>&nbsp;
<SYNC Start=1972783><P Class=KR>
- 여자와 남자?<br>
- 놀랬냐?
<SYNC Start=1974951><P Class=KR>&nbsp;
<SYNC Start=1974985><P Class=KR>
사람이란게 취향이 있기 마련이죠.
<SYNC Start=1976653><P Class=KR>&nbsp;
<SYNC Start=1976687><P Class=KR>
세상 즐거움의 반이나<br>
사람들은 놓치고 있지.
<SYNC Start=1979455><P Class=KR>&nbsp;
<SYNC Start=1980691><P Class=KR>
<i>신들께선 여자를</i><br>
<i>만들어 날 즐겁게 하시고.</i>
<SYNC Start=1984394><P Class=KR>&nbsp;
<SYNC Start=1984428><P Class=KR>
남자를 만들어 날 또
<SYNC Start=1986229><P Class=KR>&nbsp;
<SYNC Start=1986263><P Class=KR>
즐겁게 해주시지.
<SYNC Start=1988197><P Class=KR>&nbsp;
<SYNC Start=1988232><P Class=KR>
전쟁이 난다면,<br>
돈(dorne)을 위해 싸우겠지만.
<SYNC Start=1991234><P Class=KR>&nbsp;
<SYNC Start=1991268><P Class=KR>
사랑이 온다면,<br>
편을 정하지 않겠어.
<SYNC Start=1995038><P Class=KR>&nbsp;
<SYNC Start=1995072><P Class=KR>
제가 경 나이가 되도<br>
그만한 정력이 있었으면 좋겠어요.
<SYNC Start=1997407><P Class=KR>&nbsp;
<SYNC Start=1997441><P Class=KR>
몇살인데,25살?
<SYNC Start=1999108><P Class=KR>&nbsp;
<SYNC Start=1999143><P Class=KR>
- 핏덩이들.<br>
- ( chuckles )
<SYNC Start=2002345><P Class=KR>&nbsp;
<SYNC Start=2002379><P Class=KR>
언젠가,<br>
네가 운이 좋으면
<SYNC Start=2004814><P Class=KR>&nbsp;
<SYNC Start=2004848><P Class=KR>
네가 늙었다는 걸<br>
절절하게 느낄때가 오지.
<SYNC Start=2006616><P Class=KR>&nbsp;
<SYNC Start=2006650><P Class=KR>
탱탱한 니 궁둥이는<br>
축 쳐지고.
<SYNC Start=2008651><P Class=KR>&nbsp;
<SYNC Start=2008686><P Class=KR>
배가 나오면서<br>
밤이되면 허리가 아프지.
<SYNC Start=2012088><P Class=KR>&nbsp;
<SYNC Start=2012122><P Class=KR>
머리가<br>
희끗희끗해지기 시작하지.
<SYNC Start=2016192><P Class=KR>&nbsp;
<SYNC Start=2016226><P Class=KR>
<i>아무도 널</i><br>
<i>원하지 않게 되지.</i>
<SYNC Start=2018594><P Class=KR>&nbsp;
<SYNC Start=2018629><P Class=KR>
그전까지 많이<br>
벌어놓으라고.
<SYNC Start=2021831><P Class=KR>&nbsp;
<SYNC Start=2023267><P Class=KR>
님께서도???
<SYNC Start=2024834><P Class=KR>&nbsp;
<SYNC Start=2024868><P Class=KR>
그 사람은 돈의 왕자야.
<SYNC Start=2027937><P Class=KR>&nbsp;
<SYNC Start=2027971><P Class=KR>
저 이가 죽기전까지<br>
떡치고 싶다고
<SYNC Start=2030873><P Class=KR>&nbsp;
<SYNC Start=2030908><P Class=KR>
줄줄이 비엔나로<br>
줄을 선다고.
<SYNC Start=2033843><P Class=KR>&nbsp;
<SYNC Start=2036313><P Class=KR>
걔네들은 다<br>
당신 뒤에 서야할거야.
<SYNC Start=2039515><P Class=KR>&nbsp;
<SYNC Start=2039550><P Class=KR>
<i>( door opens )</i>
<SYNC Start=2042085><P Class=KR>&nbsp;
<SYNC Start=2044888><P Class=KR>
- <i>오브린 왕자.</i><br>
- 타이윈 경.
<SYNC Start=2047724><P Class=KR>&nbsp;
<SYNC Start=2047758><P Class=KR>
이 방에 우리끼리만<br>
좀 있어도 되겠소?
<SYNC Start=2050026><P Class=KR>&nbsp;
<SYNC Start=2053330><P Class=KR>
자기야 필요하면<br>
내 이름 불러.
<SYNC Start=2055798><P Class=KR>&nbsp;
<SYNC Start=2066577><P Class=KR>
앉으실랍니까?
<SYNC Start=2068211><P Class=KR>&nbsp;
<SYNC Start=2068278><P Class=KR>
아니오 괜찮소.
<SYNC Start=2070580><P Class=KR>&nbsp;
<SYNC Start=2070614><P Class=KR>
포도주는?
<SYNC Start=2072181><P Class=KR>&nbsp;
<SYNC Start=2072216><P Class=KR>
<i>괜찮소</i>
<SYNC Start=2074217><P Class=KR>&nbsp;
<SYNC Start=2074251><P Class=KR>
<i>( door closes )</i>
<SYNC Start=2076018><P Class=KR>&nbsp;
<SYNC Start=2076053><P Class=KR>
- 손자일은 안됐습니다 <br>
- 그러신가요?
<SYNC Start=2078721><P Class=KR>&nbsp;
<SYNC Start=2078756><P Class=KR>
아비의 죄를 아들이<br>
져야 한다고 보진 않습니다.
<SYNC Start=2082792><P Class=KR>&nbsp;
<SYNC Start=2082826><P Class=KR>
할아비의 죄도 말이죠.
<SYNC Start=2085495><P Class=KR>&nbsp;
<SYNC Start=2085529><P Class=KR>
죽기엔 끔찍한 방법이죠..
<SYNC Start=2087764><P Class=KR>&nbsp;
<SYNC Start=2087798><P Class=KR>
어떤 방법을 말하시오?
<SYNC Start=2089999><P Class=KR>&nbsp;
<SYNC Start=2090033><P Class=KR>
수관께선 심문을 하러<br>
오셨는지요?
<SYNC Start=2093236><P Class=KR>&nbsp;
<SYNC Start=2093270><P Class=KR>
누군 <br>
왕이 질식했다 믿고
<SYNC Start=2094771><P Class=KR>&nbsp;
<SYNC Start=2094805><P Class=KR>
어떤이는 <br>
파란 눈 거인의 눈 안에
<SYNC Start=2097273><P Class=KR>&nbsp;
<SYNC Start=2097307><P Class=KR>
우리가 살고 있어서<br>
하늘이 파랗다고 믿지요.
<SYNC Start=2099876><P Class=KR>&nbsp;
<SYNC Start=2101779><P Class=KR>
왕은 독살당했소..
<SYNC Start=2104080><P Class=KR>&nbsp;
<SYNC Start=2104114><P Class=KR>
시타델에서<br>
독을 공부한걸로 들었소만.
<SYNC Start=2107183><P Class=KR>&nbsp;
<SYNC Start=2107217><P Class=KR>
그랬죠<br>
그래서 아는거 아니겠습니까.
<SYNC Start=2109585><P Class=KR>&nbsp;
<SYNC Start=2109620><P Class=KR>
내 가문에 대한 당신의<br>
증오는 세상이 알고 있소.
<SYNC Start=2113089><P Class=KR>&nbsp;
<SYNC Start=2113123><P Class=KR>
독 전문가인 그대가<br>
수도에 오고 나서
<SYNC Start=2116125><P Class=KR>&nbsp;
<SYNC Start=2116160><P Class=KR>
며칠후 내 손자가<br>
독살을 당했소.
<SYNC Start=2119929><P Class=KR>&nbsp;
<SYNC Start=2119963><P Class=KR>
의심스럽다 이거군.
<SYNC Start=2121297><P Class=KR>&nbsp;
<SYNC Start=2121331><P Class=KR>
지하감옥에 쳐넣지<br>
그러시오?
<SYNC Start=2123232><P Class=KR>&nbsp;
<SYNC Start=2123267><P Class=KR>
도착한 그날  <br>
바로 이 떡집에서
<SYNC Start=2125735><P Class=KR>&nbsp;
<SYNC Start=2125769><P Class=KR>
티리온과 대화를 한걸로 <br>
알고 있소.
<SYNC Start=2128004><P Class=KR>&nbsp;
<SYNC Start=2128038><P Class=KR>
뭘 상의한거요?
<SYNC Start=2129305><P Class=KR>&nbsp;
<SYNC Start=2129339><P Class=KR>
우리 둘이<br>
뭐라도 꾸몄을까봐요?
<SYNC Start=2131374><P Class=KR>&nbsp;
<SYNC Start=2131408><P Class=KR>
무슨 이야길 한 거요?
<SYNC Start=2132775><P Class=KR>&nbsp;
<SYNC Start=2132810><P Class=KR>
내 누이의 죽음에 대해서요.
<SYNC Start=2136179><P Class=KR>&nbsp;
<SYNC Start=2136213><P Class=KR>
그대가 내 책임이라 <br>
여기는 것이군요.
<SYNC Start=2137847><P Class=KR>&nbsp;
<SYNC Start=2137881><P Class=KR>
그레고르 클레게인에게<br>
강간당하고 죽었죠.
<SYNC Start=2140049><P Class=KR>&nbsp;
<SYNC Start=2140083><P Class=KR>
그레고르는 경의 명을<br>
받는걸로 아는데
<SYNC Start=2142919><P Class=KR>&nbsp;
<SYNC Start=2142953><P Class=KR>
당연히 당신에게 책임을 묻지요.
<SYNC Start=2144554><P Class=KR>&nbsp;
<SYNC Start=2144588><P Class=KR>
경호도,무기도 없이<br>
여기 서있는데
<SYNC Start=2147023><P Class=KR>&nbsp;
<SYNC Start=2147057><P Class=KR>
내가 쫄기라고 해야할까요?
<SYNC Start=2148658><P Class=KR>&nbsp;
<SYNC Start=2148692><P Class=KR>
당신이 경호도 무기도 없이 온 건 <br>
나를 알기 때문이지.
<SYNC Start=2152295><P Class=KR>&nbsp;
<SYNC Start=2152329><P Class=KR>
난 이성적인 사람이오.
<SYNC Start=2154864><P Class=KR>&nbsp;
<SYNC Start=2154898><P Class=KR>
내가 당신 목이라도<br>
따게 되면,
<SYNC Start=2156866><P Class=KR>&nbsp;
<SYNC Start=2156900><P Class=KR>
끌려나가<br>
콩밥 먹을거 뻔하지요.
<SYNC Start=2158568><P Class=KR>&nbsp;
<SYNC Start=2158635><P Class=KR>
전장의 남자들은 <br>
상관 몰래
<SYNC Start=2160636><P Class=KR>&nbsp;
<SYNC Start=2160671><P Class=KR>
각종 범죄들을<br>
저지르곤 합니다.
<SYNC Start=2162472><P Class=KR>&nbsp;
<SYNC Start=2162506><P Class=KR>
그래서 일리아의 죽음에 관여하지<br>
않았다는 거요?
<SYNC Start=2165007><P Class=KR>&nbsp;
<SYNC Start=2165042><P Class=KR>
절대 없슴돠
<SYNC Start=2167777><P Class=KR>&nbsp;
<SYNC Start=2176987><P Class=KR>
그레고르 클레게인과<br>
이야길 해봐야겠소..
<SYNC Start=2179355><P Class=KR>&nbsp;
<SYNC Start=2179389><P Class=KR>
경과 이야기를 <br>
하고 싶어할거요.
<SYNC Start=2182191><P Class=KR>&nbsp;
<SYNC Start=2182226><P Class=KR>
생각보다 <br>
아닐지도 모르지요.
<SYNC Start=2185094><P Class=KR>&nbsp;
<SYNC Start=2186497><P Class=KR>
만남을 주선 하리다.
<SYNC Start=2189665><P Class=KR>&nbsp;
<SYNC Start=2189700><P Class=KR>
보답으로 뭔갈 <br>
원하시는구만.
<SYNC Start=2193469><P Class=KR>&nbsp;
<SYNC Start=2193504><P Class=KR>
내 아들에 대한 <br>
재판이 있을거요.
<SYNC Start=2196072><P Class=KR>&nbsp;
<SYNC Start=2196106><P Class=KR>
관습대로,
<SYNC Start=2198174><P Class=KR>&nbsp;
<SYNC Start=2198208><P Class=KR>
3명의 재판관이 <br>
평결을 할텐데
<SYNC Start=2201110><P Class=KR>&nbsp;
<SYNC Start=2201144><P Class=KR>
내가 의장이오.
<SYNC Start=2202545><P Class=KR>&nbsp;
<SYNC Start=2202579><P Class=KR>
메이스 타렐이두번째
<SYNC Start=2205748><P Class=KR>&nbsp;
<SYNC Start=2205782><P Class=KR>
그대가 세번째를 <br>
맡아줬으면 하오.
<SYNC Start=2208084><P Class=KR>&nbsp;
<SYNC Start=2208118><P Class=KR>
왜요?
<SYNC Start=2209986><P Class=KR>&nbsp;
<SYNC Start=2210020><P Class=KR>
얼마전까진,타렐가는<br>
렌리 버라씨온 편이었소.
<SYNC Start=2213523><P Class=KR>&nbsp;
<SYNC Start=2213557><P Class=KR>
왕좌의 적이라 <br>
스스로 칭하면서 말이지.
<SYNC Start=2216459><P Class=KR>&nbsp;
<SYNC Start=2216527><P Class=KR>
지금 그들은<br>
우리의 가장 센 동맹이오.
<SYNC Start=2218628><P Class=KR>&nbsp;
<SYNC Start=2218662><P Class=KR>
타렐 가 여식을 <br>
여왕으로 만들지 않았소이까.
<SYNC Start=2220863><P Class=KR>&nbsp;
<SYNC Start=2220898><P Class=KR>
아들 재판을 나한테 맡아달라하는건<br>
좀 내키진 않군요.
<SYNC Start=2224634><P Class=KR>&nbsp;
<SYNC Start=2224668><P Class=KR>
새로운 왕의 고문으로<br>
소의회에도
<SYNC Start=2228504><P Class=KR>&nbsp;
<SYNC Start=2228572><P Class=KR>
한자리 내드리겠소.
<SYNC Start=2232174><P Class=KR>&nbsp;
<SYNC Start=2237915><P Class=KR>
글케까지 돈을 생각해주는지 몰랐군요.<br>
타이윈 경
<SYNC Start=2242585><P Class=KR>&nbsp;
<SYNC Start=2242653><P Class=KR>
애시당초 돈이 빠진다면<br>
칠왕국이라 할수가 없소.
<SYNC Start=2246222><P Class=KR>&nbsp;
<SYNC Start=2246256><P Class=KR>
왕은 서거했고 .<br>
그레이조이 놈들은 대놓고 반란중이오.
<SYNC Start=2250026><P Class=KR>&nbsp;
<SYNC Start=2250060><P Class=KR>
야인 놈들은<br>
장벽으로 진군중이지.
<SYNC Start=2253296><P Class=KR>&nbsp;
<SYNC Start=2253330><P Class=KR>
동쪽에는 타르게리언 소녀가<br>
용 세마리를 거느리고 있소.
<SYNC Start=2257767><P Class=KR>&nbsp;
<SYNC Start=2259803><P Class=KR>
머지않아 웨스트로스쪽으로 l<br>
눈을 돌릴 것이오.
<SYNC Start=2262872><P Class=KR>&nbsp;
<SYNC Start=2262906><P Class=KR>
오직 돈 사람들만<br>
애곤 타게리언과
<SYNC Start=2265775><P Class=KR>&nbsp;
<SYNC Start=2265809><P Class=KR>
그의 용들에게서<br>
가까스로 저항을 했지요.
<SYNC Start=2268644><P Class=KR>&nbsp;
<SYNC Start=2268679><P Class=KR>
지금 우리가 필요<br>
하다고 하시는거죠?
<SYNC Start=2271547><P Class=KR>&nbsp;
<SYNC Start=2273183><P Class=KR>
인정하기<br>
힘드실텐데~
<SYNC Start=2275685><P Class=KR>&nbsp;
<SYNC Start=2275719><P Class=KR>
피차 필요한거 아니겠소(아놔)
<SYNC Start=2278654><P Class=KR>&nbsp;
<SYNC Start=2278689><P Class=KR>
경이 왕 암살자에게<br>
정의를 내리는걸 도와준다면
<SYNC Start=2282391><P Class=KR>&nbsp;
<SYNC Start=2282426><P Class=KR>
엘리아건까지<br>
도와드리리다
<SYNC Start=2285394><P Class=KR>&nbsp;
<SYNC Start=2297240><P Class=KR>
<i>( door unlocks )</i>
<SYNC Start=2299909><P Class=KR>&nbsp;
<SYNC Start=2304114><P Class=KR>
포드릭.
<SYNC Start=2306115><P Class=KR>&nbsp;
<SYNC Start=2307551><P Class=KR>
냄새 쩔제 미안타.
<SYNC Start=2308985><P Class=KR>&nbsp;
<SYNC Start=2309019><P Class=KR>
포도주를 가져왔는데<br>
뺏겼습니다.
<SYNC Start=2311454><P Class=KR>&nbsp;
<SYNC Start=2311488><P Class=KR>
겁나 수고했구나.
<SYNC Start=2313255><P Class=KR>&nbsp;
<SYNC Start=2313290><P Class=KR>
그래도 양초는<br>
안 뺏겼습니다.
<SYNC Start=2315591><P Class=KR>&nbsp;
<SYNC Start=2315626><P Class=KR>
깃털펜과 양피지를 가져왔고
<SYNC Start=2317893><P Class=KR>&nbsp;
<SYNC Start=2317928><P Class=KR>
오리 소세지<br>
아몬드와
<SYNC Start=2320730><P Class=KR>&nbsp;
<SYNC Start=2320764><P Class=KR>
치즈도 좀 챙겨 왔습니다.
<SYNC Start=2323833><P Class=KR>&nbsp;
<SYNC Start=2323867><P Class=KR>
착한 녀석같으니.
<SYNC Start=2325635><P Class=KR>&nbsp;
<SYNC Start=2325669><P Class=KR>
섀이 소식은 없니?
<SYNC Start=2327737><P Class=KR>&nbsp;
<SYNC Start=2327771><P Class=KR>
없습니다
<SYNC Start=2329372><P Class=KR>&nbsp;
<SYNC Start=2329406><P Class=KR>
없는게<br>
좋은거겠지.
<SYNC Start=2332141><P Class=KR>&nbsp;
<SYNC Start=2333610><P Class=KR>
밖에선<br>
나에 대해 뭐라고 하더냐?
<SYNC Start=2336045><P Class=KR>&nbsp;
<SYNC Start=2336079><P Class=KR>
왕 시해 혐의로<br>
2주후에 
<SYNC Start=2339115><P Class=KR>&nbsp;
<SYNC Start=2339149><P Class=KR>
재판을 받으셔야 합니다.
<SYNC Start=2340916><P Class=KR>&nbsp;
<SYNC Start=2340951><P Class=KR>
내가 좆프리를 <br>
죽였다고 보느냐?
<SYNC Start=2343119><P Class=KR>&nbsp;
<SYNC Start=2343153><P Class=KR>
아닙니다 경.
<SYNC Start=2344987><P Class=KR>&nbsp;
<SYNC Start=2345022><P Class=KR>
아니죠?
<SYNC Start=2346856><P Class=KR>&nbsp;
<SYNC Start=2346890><P Class=KR>
맙소사 아니지.
<SYNC Start=2349592><P Class=KR>&nbsp;
<SYNC Start=2349626><P Class=KR>
그놈 없는게 <br>
세상에 득이겠지만
<SYNC Start=2351794><P Class=KR>&nbsp;
<SYNC Start=2351828><P Class=KR>
난 아무짓도<br>
안했어 
<SYNC Start=2354063><P Class=KR>&nbsp;
<SYNC Start=2354097><P Class=KR>
내가 만약에
<SYNC Start=2356132><P Class=KR>&nbsp;
<SYNC Start=2356166><P Class=KR>
왕족 암살을<br>
계획했다면,
<SYNC Start=2358267><P Class=KR>&nbsp;
<SYNC Start=2358301><P Class=KR>
왕이 죽어나갈 때<br>
거기서서
<SYNC Start=2360803><P Class=KR>&nbsp;
<SYNC Start=2360837><P Class=KR>
멀뚱히 쳐다보고<br>
앉았겠냐?
<SYNC Start=2363939><P Class=KR>&nbsp;
<SYNC Start=2365409><P Class=KR>
2주후에 재판이라
<SYNC Start=2368044><P Class=KR>&nbsp;
<SYNC Start=2368078><P Class=KR>
<i>재판관은 아직</i><br>
<i>모르냐?</i>
<SYNC Start=2370513><P Class=KR>&nbsp;
<SYNC Start=2372716><P Class=KR>
- 경의 아버님.<br>
- 그거야 당연한거고
<SYNC Start=2375951><P Class=KR>&nbsp;
<SYNC Start=2375986><P Class=KR>
메이스 타렐
<SYNC Start=2378521><P Class=KR>&nbsp;
<SYNC Start=2378555><P Class=KR>
내 아버지가 시키는대로<br>
하겠지.
<SYNC Start=2381824><P Class=KR>&nbsp;
<SYNC Start=2381858><P Class=KR>
돈의 오브린 왕자
<SYNC Start=2384293><P Class=KR>&nbsp;
<SYNC Start=2384361><P Class=KR>
오브린?
<SYNC Start=2386228><P Class=KR>&nbsp;
<SYNC Start=2386263><P Class=KR>
망할 노인네.(타이윈)
<SYNC Start=2388597><P Class=KR>&nbsp;
<SYNC Start=2388632><P Class=KR>
가문의 비극으로 이득을<br>
보는덴 도가 튼 사람이지.
<SYNC Start=2391367><P Class=KR>&nbsp;
<SYNC Start=2391401><P Class=KR>
저는 경께 사람 명단을<br>
받아가게 되어있습니다.
<SYNC Start=2394670><P Class=KR>&nbsp;
<SYNC Start=2394705><P Class=KR>
경 편에 서서<br>
증언해 줄 사람들요.
<SYNC Start=2397707><P Class=KR>&nbsp;
<SYNC Start=2397741><P Class=KR>
오 내가 내 증인들을<br>
부를수 잇다고?
<SYNC Start=2400176><P Class=KR>&nbsp;
<SYNC Start=2400210><P Class=KR>
<i>거참 관대하구만.</i>
<SYNC Start=2401744><P Class=KR>&nbsp;
<SYNC Start=2401778><P Class=KR>
좋아 일단 내 마누라 산사
<SYNC Start=2403746><P Class=KR>&nbsp;
<SYNC Start=2403780><P Class=KR>
경, 부인께서 사라졌습니다.
<SYNC Start=2405448><P Class=KR>&nbsp;
<SYNC Start=2405482><P Class=KR>
사라져?
<SYNC Start=2406662><P Class=KR>&nbsp;
<SYNC Start=2406687><P Class=KR>
<i>결혼식 이후로</i><br>
<i>아무도 본 사람이 없답니다.</i>
<SYNC Start=2408548><P Class=KR>&nbsp;
<SYNC Start=2411888><P Class=KR>
혹시 부인께서...
<SYNC Start=2414323><P Class=KR>&nbsp;
<SYNC Start=2417894><P Class=KR>
<i>산사만큼 좆프리를</i><br>
<i>죽이고 싶어할 만한 사람은 없을걸,</i>
<SYNC Start=2421297><P Class=KR>&nbsp;
<SYNC Start=2421331><P Class=KR>
하지만 걔는<br>
암살자가 아니야.
<SYNC Start=2423232><P Class=KR>&nbsp;
<SYNC Start=2423266><P Class=KR>
누가 그랬건<br>
내 목이 날아가길 바라는 년놈인게 분명해.
<SYNC Start=2426502><P Class=KR>&nbsp;
<SYNC Start=2426536><P Class=KR>
마누라까지 사라졌으니<br>
더 내가 한 짓 처럼 보일게 뻔하지.
<SYNC Start=2430206><P Class=KR>&nbsp;
<SYNC Start=2430240><P Class=KR>
- 포드릭.<br>
- 네?
<SYNC Start=2432908><P Class=KR>&nbsp;
<SYNC Start=2432943><P Class=KR>
- 그놈들이 널 미행할거다.<br>
- 언 놈들이요?
<SYNC Start=2434577><P Class=KR>&nbsp;
<SYNC Start=2434611><P Class=KR>
몰라 암튼.<br>
나쁜인간들말야.씹새끼들
<SYNC Start=2437413><P Class=KR>&nbsp;
<SYNC Start=2437447><P Class=KR>
배후에서 수작부리는 것들.<br>
여자일수도 있고 내 아버지일수도 있고
<SYNC Start=2440382><P Class=KR>&nbsp;
<SYNC Start=2440417><P Class=KR>
아마 좆프리가<br>
갖고 놀기 힘들어서 그랬을텐데.
<SYNC Start=2443819><P Class=KR>&nbsp;
<SYNC Start=2443854><P Class=KR>
착한 토멘이 훨씬 더<br>
다루기가 쉽거든.
<SYNC Start=2446789><P Class=KR>&nbsp;
<SYNC Start=2446823><P Class=KR>
나한테 나쁜일이 <br>
생긴다면
<SYNC Start=2449625><P Class=KR>&nbsp;
<SYNC Start=2449659><P Class=KR>
서세이가 발을 담근거<br>
같은데 말이지
<SYNC Start=2452061><P Class=KR>&nbsp;
<SYNC Start=2452095><P Class=KR>
<i>근데 서세이</i><br>
<i>라고 보기엔,</i>
<SYNC Start=2454663><P Class=KR>&nbsp;
<SYNC Start=2454698><P Class=KR>
자기 자식을 사랑한단 말야.
<SYNC Start=2456332><P Class=KR>&nbsp;
<SYNC Start=2456366><P Class=KR>
그녀는 이 살인에
<SYNC Start=2457810><P Class=KR>&nbsp;
<SYNC Start=2457835><P Class=KR>
관련이 없는건<br>
확실해 보여.
<SYNC Start=2460174><P Class=KR>&nbsp;
<SYNC Start=2460370><P Class=KR>
킹스랜딩 살인사건이 돌아가는
<SYNC Start=2462438><P Class=KR>&nbsp;
<SYNC Start=2462472><P Class=KR>
모양새를 보자면 <br>
그 점이 특별한거야.
<SYNC Start=2464840><P Class=KR>&nbsp;
<SYNC Start=2464875><P Class=KR>
다른 증인은없을까요 ,<br>
티리온 경?
<SYNC Start=2467810><P Class=KR>&nbsp;
<SYNC Start=2467844><P Class=KR>
배리스가<br>
아마 해줄지 모르지.
<SYNC Start=2469945><P Class=KR>&nbsp;
<SYNC Start=2469980><P Class=KR>
왕비쪽으로 이미 <br>
불려간 상태입니다.
<SYNC Start=2472181><P Class=KR>&nbsp;
<SYNC Start=2472215><P Class=KR>
그럼 그렇지 브론을 데려와라.<br>
시킬일이 있어.
<SYNC Start=2474583><P Class=KR>&nbsp;
<SYNC Start=2474618><P Class=KR>
이미 말해봤습니다
<SYNC Start=2475951><P Class=KR>&nbsp;
<SYNC Start=2475986><P Class=KR>
- 브론경이 면회를 못하게  합니다.<br>
- 왜?
<SYNC Start=2477386><P Class=KR>&nbsp;
<SYNC Start=2477420><P Class=KR>
살인자알려졌으며<br>
나리의 심복이라 그렇답니다.
<SYNC Start=2480489><P Class=KR>&nbsp;
<SYNC Start=2480524><P Class=KR>
브론경도<br>
지금 조사를 받고 있습니다.
<SYNC Start=2481924><P Class=KR>&nbsp;
<SYNC Start=2481958><P Class=KR>
내 형은?
<SYNC Start=2482777><P Class=KR>&nbsp;
<SYNC Start=2483682><P Class=KR>
제이미형은<br>
만나게 해주겠느냐?
<SYNC Start=2485461><P Class=KR>&nbsp;
<SYNC Start=2485462><P Class=KR>
물어보겠습니다 경..
<SYNC Start=2488030><P Class=KR>&nbsp;
<SYNC Start=2501745><P Class=KR>
말씀드릴게 더 있습니다.
<SYNC Start=2503813><P Class=KR>&nbsp;
<SYNC Start=2503847><P Class=KR>
얼굴 모르는<br>
어떤 사람이 와서
<SYNC Start=2507616><P Class=KR>&nbsp;
<SYNC Start=2507651><P Class=KR>
나리에게 불리한 증언을<br>
하라고 했습니다.
<SYNC Start=2510252><P Class=KR>&nbsp;
<SYNC Start=2510287><P Class=KR>
경께서 목조르개라는 독을 샀다고<br>
법정에서 증언해주면
<SYNC Start=2513155><P Class=KR>&nbsp;
<SYNC Start=2513190><P Class=KR>
제가 기사 작위를 <br>
받을 거라고 했구요.
<SYNC Start=2516692><P Class=KR>&nbsp;
<SYNC Start=2516726><P Class=KR>
포드릭 페인 경?
<SYNC Start=2518828><P Class=KR>&nbsp;
<SYNC Start=2518862><P Class=KR>
거참 듣기 좋은 소리구나.<br>
뭐라 대답했느냐 ?
<SYNC Start=2521497><P Class=KR>&nbsp;
<SYNC Start=2521531><P Class=KR>
아무것도 대답하지 않았습니다
<SYNC Start=2523399><P Class=KR>&nbsp;
<SYNC Start=2524568><P Class=KR>
제안을 받아들일거냐 ?
<SYNC Start=2526635><P Class=KR>&nbsp;
<SYNC Start=2526670><P Class=KR>
나리
<SYNC Start=2528504><P Class=KR>&nbsp;
<SYNC Start=2528538><P Class=KR>
그 증언을 하라는건<br>
단순한 제안이 아니야.
<SYNC Start=2530606><P Class=KR>&nbsp;
<SYNC Start=2530640><P Class=KR>
네가 걔네들이<br>
준 꿀을 빨지 않으면,
<SYNC Start=2532107><P Class=KR>&nbsp;
<SYNC Start=2532142><P Class=KR>
꿀이 아니라 <br>
딴걸 쓸거야.
<SYNC Start=2533909><P Class=KR>&nbsp;
<SYNC Start=2533944><P Class=KR>
나리께선 <br>
저에게 늘 잘해주셨습니다
<SYNC Start=2535277><P Class=KR>&nbsp;
<SYNC Start=2535312><P Class=KR>
포드릭, 2주후에 재판이다
<SYNC Start=2537813><P Class=KR>&nbsp;
<SYNC Start=2537848><P Class=KR>
그전에 대답을<br>
들으려 할거야.
<SYNC Start=2539515><P Class=KR>&nbsp;
<SYNC Start=2539549><P Class=KR>
사실 벌써 대답을 했습니다. 나리
<SYNC Start=2541817><P Class=KR>&nbsp;
<SYNC Start=2543086><P Class=KR>
나때문에 널 <br>
죽게 하고 싶지 않다.
<SYNC Start=2545921><P Class=KR>&nbsp;
<SYNC Start=2545956><P Class=KR>
네 말 알겠느냐?<br>
내가 만약
<SYNC Start=2548023><P Class=KR>&nbsp;
<SYNC Start=2548058><P Class=KR>
처형대로 가게 되더라도
<SYNC Start=2549859><P Class=KR>&nbsp;
<SYNC Start=2549893><P Class=KR>
네 목이 이미<br>
걸려있는걸 보고 싶지 않다.
<SYNC Start=2552394><P Class=KR>&nbsp;
<SYNC Start=2552429><P Class=KR>
- 나리<br>
- 포드릭, 이건 명령이다.
<SYNC Start=2555464><P Class=KR>&nbsp;
<SYNC Start=2556666><P Class=KR>
가서 내 형을 찾고.<br>
형에게 도움이 필요하다 전해라..
<SYNC Start=2560002><P Class=KR>&nbsp;
<SYNC Start=2560036><P Class=KR>
그리고 늦기전에 <br>
킹스랜딩을
<SYNC Start=2562438><P Class=KR>&nbsp;
<SYNC Start=2562472><P Class=KR>
빠져나가거라.
<SYNC Start=2564406><P Class=KR>&nbsp;
<SYNC Start=2564441><P Class=KR>
포드릭!
<SYNC Start=2566041><P Class=KR>&nbsp;
<SYNC Start=2566076><P Class=KR>
이걸로 작별이다.
<SYNC Start=2567977><P Class=KR>&nbsp;
<SYNC Start=2570180><P Class=KR>
안녕히 계십시오.나리
<SYNC Start=2573082><P Class=KR>&nbsp;
<SYNC Start=2573950><P Class=KR>
<i>( door opens )</i>
<SYNC Start=2575918><P Class=KR>&nbsp;
<SYNC Start=2577587><P Class=KR>
포드릭.
<SYNC Start=2580222><P Class=KR>&nbsp;
<SYNC Start=2582592><P Class=KR>
너보다 충직한 종자는<br>
이때껏 세상에 없었을거다.
<SYNC Start=2585961><P Class=KR>&nbsp;
<SYNC Start=2592402><P Class=KR>
<i>( door closes )</i>
<SYNC Start=2594703><P Class=KR>&nbsp;
<SYNC Start=2610053><P Class=KR>
Boy: 엄마가 밥 먹으래요.
<SYNC Start=2611720><P Class=KR>&nbsp;
<SYNC Start=2611755><P Class=KR>
뭘 삶고  있나 ?<br>
잠깐 잠깐 한번 맞춰볼까?
<SYNC Start=2615024><P Class=KR>&nbsp;
<SYNC Start=2615058><P Class=KR>
- 감자.<br>
- 감자 
<SYNC Start=2616959><P Class=KR>&nbsp;
<SYNC Start=2616993><P Class=KR>
삶은 감자는 네 엄마가 한 게<br>
최고~!
<SYNC Start=2620029><P Class=KR>&nbsp;
<SYNC Start=2620063><P Class=KR>
네 엄마가--
<SYNC Start=2621697><P Class=KR>&nbsp;
<SYNC Start=2621731><P Class=KR>
Man:<br>
<i>야인이다!</i>
<SYNC Start=2624200><P Class=KR>&nbsp;
<SYNC Start=2624434><P Class=KR>
가이몬 !
<SYNC Start=2625834><P Class=KR>&nbsp;
<SYNC Start=2627237><P Class=KR>
숨어라.
<SYNC Start=2628904><P Class=KR>&nbsp;
<SYNC Start=2628939><P Class=KR>
숨으라고!
<SYNC Start=2630973><P Class=KR>&nbsp;
<SYNC Start=2632709><P Class=KR>
( screams )
<SYNC Start=2634643><P Class=KR>&nbsp;
<SYNC Start=2634678><P Class=KR>
( shouting, screaming )
<SYNC Start=2637046><P Class=KR>&nbsp;
<SYNC Start=2676619><P Class=KR>
( grunting )
<SYNC Start=2678587><P Class=KR>&nbsp;
<SYNC Start=2681658><P Class=KR>
흑성에 어떻게 가는지<br>
알고 있니?
<SYNC Start=2683926><P Class=KR>&nbsp;
<SYNC Start=2683960><P Class=KR>
네 네.
<SYNC Start=2685828><P Class=KR>&nbsp;
<SYNC Start=2693269><P Class=KR>
네 부모지?
<SYNC Start=2695404><P Class=KR>&nbsp;
<SYNC Start=2696773><P Class=KR>
눈 떠.
<SYNC Start=2698941><P Class=KR>&nbsp;
<SYNC Start=2700176><P Class=KR>
네 부모를 먹을거다.
<SYNC Start=2701910><P Class=KR>&nbsp;
<SYNC Start=2701945><P Class=KR>
들었니?
<SYNC Start=2703712><P Class=KR>&nbsp;
<SYNC Start=2703747><P Class=KR>
난 죽은 니 어미를<br>
먹을거고
<SYNC Start=2706415><P Class=KR>&nbsp;
<SYNC Start=2706449><P Class=KR>
죽은 니 애비를<br>
먹을거다.
<SYNC Start=2710019><P Class=KR>&nbsp;
<SYNC Start=2710053><P Class=KR>
흑성에 가서 <br>
까마귀들한테 전해
<SYNC Start=2713622><P Class=KR>&nbsp;
<SYNC Start=2721965><P Class=KR>
Yarwyck: <i>우리가 그 놈들을 어떻게 하는지</i><br>
<i>본때를 보여줄 필요가 있어.</i>
<SYNC Start=2724933><P Class=KR>&nbsp;
<SYNC Start=2724968><P Class=KR>
Men:<br>
<i>맞습니다 맞고요!</i>
<SYNC Start=2726235><P Class=KR>&nbsp;
<SYNC Start=2726269><P Class=KR>
Yarwyck: <i>목을 썬 </i><br>
<i>서른여섯구의 시체를</i>
<SYNC Start=2728029><P Class=KR>&nbsp;
<SYNC Start=2728038><P Class=KR>
<i>장벽위에서 </i><br>
<i>던지는 거지.</i>
<SYNC Start=2730172><P Class=KR>&nbsp;
<SYNC Start=2730206><P Class=KR>
그놈들도 교훈이 될걸.
<SYNC Start=2731350><P Class=KR>&nbsp;
<SYNC Start=2731375><P Class=KR>
좋아!!
<SYNC Start=2732341><P Class=KR>&nbsp;
<SYNC Start=2732342><P Class=KR>
그놈들 따라가면,<br>
원한대로 해주는 꼴이여
<SYNC Start=2735077><P Class=KR>&nbsp;
<SYNC Start=2735111><P Class=KR>
유인해가꼬,
<SYNC Start=2737279><P Class=KR>&nbsp;
<SYNC Start=2737313><P Class=KR>
야금 야금 <br>
수를 줄일려고 하는거여.
<SYNC Start=2739615><P Class=KR>&nbsp;
<SYNC Start=2739649><P Class=KR>
우리는 100명을 겨우 넘는 인원일세
<SYNC Start=2742384><P Class=KR>&nbsp;
<SYNC Start=2742419><P Class=KR>
것도 나와 집사와 건축담당을<br>
합쳐서 말이고.
<SYNC Start=2746155><P Class=KR>&nbsp;
<SYNC Start=2746189><P Class=KR>
한 사람도 잃을<br>
여력이 없단 말일세.
<SYNC Start=2749691><P Class=KR>&nbsp;
<SYNC Start=2749726><P Class=KR>
우린 우리의 최우선 책무를<br>
기억해야만 할 것일세.
<SYNC Start=2753729><P Class=KR>&nbsp;
<SYNC Start=2753763><P Class=KR>
우리는 장벽의 감시자들일세.
<SYNC Start=2757132><P Class=KR>&nbsp;
<SYNC Start=2757167><P Class=KR>
사람들을 <br>
도울 방법이 있을 겁니다.
<SYNC Start=2760135><P Class=KR>&nbsp;
<SYNC Start=2761638><P Class=KR>
스노우 경 <br>
넌 평민의 투사잖아.
<SYNC Start=2764273><P Class=KR>&nbsp;
<SYNC Start=2764307><P Class=KR>
<i>핍 형제의 제안을</i><br>
<i>어떻게 생각하지?</i>
<SYNC Start=2767242><P Class=KR>&nbsp;
<SYNC Start=2771147><P Class=KR>
만스 레이더가 오고 있습니다.
<SYNC Start=2773682><P Class=KR>&nbsp;
<SYNC Start=2775285><P Class=KR>
야인들이<br>
장벽을 돌파하면
<SYNC Start=2777719><P Class=KR>&nbsp;
<SYNC Start=2777754><P Class=KR>
이 놈들을 막을 군대가<br>
오기 전까지는
<SYNC Start=2780622><P Class=KR>&nbsp;
<SYNC Start=2780657><P Class=KR>
천 마일의 모든 것과<br>
모든 사람들을 유린 할 겁니다.
<SYNC Start=2782724><P Class=KR>&nbsp;
<SYNC Start=2785895><P Class=KR>
우린 흑성에서 버텨야한다.
<SYNC Start=2789098><P Class=KR>&nbsp;
<SYNC Start=2789132><P Class=KR>
장벽을 지켜야 돼.
<SYNC Start=2792568><P Class=KR>&nbsp;
<SYNC Start=2792602><P Class=KR>
<i>그게 우리 일이다.</i>
<SYNC Start=2795037><P Class=KR>&nbsp;
<SYNC Start=2796840><P Class=KR>
<i>( horn blows )</i>
<SYNC Start=2798807><P Class=KR>&nbsp;
<SYNC Start=2801344><P Class=KR>
순찰대원이 돌아온다..
<SYNC Start=2803011><P Class=KR>&nbsp;
<SYNC Start=2809152><P Class=KR>
도와줘
<SYNC Start=2810986><P Class=KR>&nbsp;
<SYNC Start=2813123><P Class=KR>
넌 지금쯤엔  파란눈<br>
얼음 좀비가 됐을거라 봤는데..
<SYNC Start=2816091><P Class=KR>&nbsp;
<SYNC Start=2819829><P Class=KR>
왜 이렇게 오래 걸렸나?
<SYNC Start=2821697><P Class=KR>&nbsp;
<SYNC Start=2821731><P Class=KR>
-잡혀 있었습니다..<br>
- 뭘로?
<SYNC Start=2823632><P Class=KR>&nbsp;
<SYNC Start=2823666><P Class=KR>
쇠사슬요.
<SYNC Start=2825000><P Class=KR>&nbsp;
<SYNC Start=2825034><P Class=KR>
크래스터 성채에서 우린 반역폭도들<br>
손님이었어요.
<SYNC Start=2828737><P Class=KR>&nbsp;
<SYNC Start=2828771><P Class=KR>
- 그놈들은 거기있고?<br>
- 어디 안갈껄.
<SYNC Start=2831507><P Class=KR>&nbsp;
<SYNC Start=2831541><P Class=KR>
크래스터의 식량과<br>
부인들을 가지고 잇으니.
<SYNC Start=2833976><P Class=KR>&nbsp;
<SYNC Start=2834010><P Class=KR>
Dolorous Edd:<br>
<i>불쌍한 여자애들</i>
<SYNC Start=2836411><P Class=KR>&nbsp;
<SYNC Start=2836446><P Class=KR>
지들 아빠가 그리울 줄은 <br>
꿈에도 생각 못했을 걸.
<SYNC Start=2838514><P Class=KR>&nbsp;
<SYNC Start=2838548><P Class=KR>
칼이 거기 대빵이야.
<SYNC Start=2840048><P Class=KR>&nbsp;
<SYNC Start=2840083><P Class=KR>
크래스터 입에 칼 쑤셔넣은게<br>
그 새끼지.
<SYNC Start=2842584><P Class=KR>&nbsp;
<SYNC Start=2842619><P Class=KR>
북쪽으로 말 달려서 <br>
그 새끼들 다 죽여야 합니다.
<SYNC Start=2844386><P Class=KR>&nbsp;
<SYNC Start=2844420><P Class=KR>
나가는 문제는  이미<br>
검토를 끝내지 않았나.
<SYNC Start=2845921><P Class=KR>&nbsp;
<SYNC Start=2845955><P Class=KR>
- 심판은 나중에 내려도 돼.<br>
- 그런 문제가 아닙니다.
<SYNC Start=2848457><P Class=KR>&nbsp;
<SYNC Start=2850293><P Class=KR>
야인들한테 흑성을 <br>
천명이서 지킨다고 이야기했는데
<SYNC Start=2854496><P Class=KR>&nbsp;
<SYNC Start=2856332><P Class=KR>
폭도 새끼들도<br>
그 사실을 알고 있다는 겁니다.
<SYNC Start=2860002><P Class=KR>&nbsp;
<SYNC Start=2860036><P Class=KR>
야인들이 걔네들 붙잡고<br>
손톱 뽑기 시작하면
<SYNC Start=2862538><P Class=KR>&nbsp;
<SYNC Start=2862572><P Class=KR>
얼마나 입 다물고 있을까요 ?
<SYNC Start=2866008><P Class=KR>&nbsp;
<SYNC Start=2866042><P Class=KR>
만스는 우릴 박살낼 힘을 <br>
가지고 있습니다. 그걸 모를 뿐이죠.
<SYNC Start=2869678><P Class=KR>&nbsp;
<SYNC Start=2869712><P Class=KR>
그 놈들을 잡게 되자마자<br>
그 사실을 알게 되겠죠.
<SYNC Start=2873081><P Class=KR>&nbsp;
<SYNC Start=2873116><P Class=KR>
그러면 전력을 다해<br>
우릴 공격 할 것입니다.
<SYNC Start=2875684><P Class=KR>&nbsp;
<SYNC Start=2875718><P Class=KR>
우리 모두가 야인을 100명씩<br>
죽인다고 해도
<SYNC Start=2879121><P Class=KR>&nbsp;
<SYNC Start=2879155><P Class=KR>
막을수 있는 방법이 전혀 없습니다.
<SYNC Start=2882090><P Class=KR>&nbsp;
<SYNC Start=2884227><P Class=KR>
야인 100명을 내가 죽이진<br>
못할거 같아.
<SYNC Start=2886595><P Class=KR>&nbsp;
<SYNC Start=2910987><P Class=KR>
<i>(사람들  쑥덕쑥덕)</i>
<SYNC Start=2914223><P Class=KR>&nbsp;
<SYNC Start=2949158><P Class=KR>
Daenerys:<br>
<i>공격하는건가요?</i>
<SYNC Start=2950892><P Class=KR>&nbsp;
<SYNC Start=2950927><P Class=KR>
Jorah:<br>
<i>한명의 기마병입니다..</i>
<SYNC Start=2954162><P Class=KR>&nbsp;
<SYNC Start=2954197><P Class=KR>
<i>미린의 투사군요</i>
<SYNC Start=2957332><P Class=KR>&nbsp;
<SYNC Start=2957367><P Class=KR>
<i>그들이 일기토를</i><br>
<i>청해오는겁니다.</i>
<SYNC Start=2960469><P Class=KR>&nbsp;
<SYNC Start=2960503><P Class=KR>
<i>(우후 )</i>
<SYNC Start=2962604><P Class=KR>&nbsp;
<SYNC Start=2970813><P Class=KR>
(말 히히히힝 )
<SYNC Start=2972581><P Class=KR>&nbsp;
<SYNC Start=2981424><P Class=KR>
( 발레리안어로 짖기는중 )
<SYNC Start=2983992><P Class=KR>&nbsp;
<SYNC Start=2986296><P Class=KR>
뭐하는거죠?
<SYNC Start=2988363><P Class=KR>&nbsp;
<SYNC Start=2988398><P Class=KR>
아마도...
<SYNC Start=2990565><P Class=KR>&nbsp;
<SYNC Start=2990600><P Class=KR>
<i>( 웅성 웅성</i><br>
<i>l우끼끼끼, cheering )</i>
<SYNC Start=2993335><P Class=KR>&nbsp;
<SYNC Start=2993369><P Class=KR>
( 한숨 )
<SYNC Start=2994970><P Class=KR>&nbsp;
<SYNC Start=2995004><P Class=KR>
(쳐웃기 )
<SYNC Start=2998206><P Class=KR>&nbsp;
<SYNC Start=2998241><P Class=KR>
우리더러 거시기없는 남자들의 <br>
군대라고 합니다.
<SYNC Start=3001843><P Class=KR>&nbsp;
<SYNC Start=3001878><P Class=KR>
그리고 말하길 전하는 여자가 아니며<br>
똥꼬속에 좆을
<SYNC Start=3005047><P Class=KR>&nbsp;
<SYNC Start=3005081><P Class=KR>
숨기고 있다고 합니다.
<SYNC Start=3007983><P Class=KR>&nbsp;
<SYNC Start=3008017><P Class=KR>
무시하십시오 전하<br>
뻘소리일 뿐입니다.
<SYNC Start=3010986><P Class=KR>&nbsp;
<SYNC Start=3011020><P Class=KR>
단지 뻘소리는 아니지 않습니까.
<SYNC Start=3012275><P Class=KR>&nbsp;
<SYNC Start=3012300><P Class=KR>
경께서 점령하고자 하는 도시의<br>
반이 이걸 듣고 있어요.
<SYNC Start=3014489><P Class=KR>&nbsp;
<SYNC Start=3014490><P Class=KR>
<i>(발레리언 쏼라쏼라중)</i>
<SYNC Start=3016692><P Class=KR>&nbsp;
<SYNC Start=3018394><P Class=KR>
미린의 백성들에게 <br>
할 말이 있어요.
<SYNC Start=3021463><P Class=KR>&nbsp;
<SYNC Start=3022732><P Class=KR>
일단 저 놈 입부터<br>
닥치게 해주세요.
<SYNC Start=3026001><P Class=KR>&nbsp;
<SYNC Start=3026035><P Class=KR>
투사가 있나요?
<SYNC Start=3027769><P Class=KR>&nbsp;
<SYNC Start=3027837><P Class=KR>
( speaking Valyrian )
<SYNC Start=3027807><P Class=KR>
용의 어머니시여, <br>
저에게 그 영광을 주십시오
<SYNC Start=3032014><P Class=KR>
실망시켜 드리지 않겠습니다
<SYNC Start=3034074><P Class=KR>
그대는 거세병의<br>
지휘관입니다
<SYNC Start=3036819><P Class=KR>
그대의 목숨을 걸 순 없소
<SYNC Start=3031406><P Class=KR>&nbsp;
<SYNC Start=3037647><P Class=KR>
전하,저는 살아있는 어떤 사람보다도<br>
일기토에서 많이 이겼습니다.
<SYNC Start=3041483><P Class=KR>&nbsp;
<SYNC Start=3041517><P Class=KR>
그게 장군께서 제 옆에<br>
있어야하는 이유입니다.
<SYNC Start=3044353><P Class=KR>&nbsp;
<SYNC Start=3044387><P Class=KR>
칼리시님,전 여기있는 누구보다<br>
칼리시님을 오래 보필했습니다.
<SYNC Start=3047823><P Class=KR>&nbsp;
<SYNC Start=3047857><P Class=KR>
오늘도 제가<br>
나가게 해주십쇼.
<SYNC Start=3049491><P Class=KR>&nbsp;
<SYNC Start=3049525><P Class=KR>
그대는 내가 가장<br>
신뢰하는 조언자며
<SYNC Start=3051460><P Class=KR>&nbsp;
<SYNC Start=3051494><P Class=KR>
소중한 장군이며,<br>
친구요.
<SYNC Start=3054496><P Class=KR>&nbsp;
<SYNC Start=3054530><P Class=KR>
그대 목숨을 가지고<br>
도박을 하지 않겠어요.
<SYNC Start=3056365><P Class=KR>&nbsp;
<SYNC Start=3056399><P Class=KR>
Daario: 제가 가장 늦게<br>
전하께 합류했습니다.
<SYNC Start=3058734><P Class=KR>&nbsp;
<SYNC Start=3058768><P Class=KR>
전 장군도 아니고<br>
친위대 소속도 아닙니다
<SYNC Start=3061136><P Class=KR>&nbsp;
<SYNC Start=3061170><P Class=KR>
거세병 지휘관도<br>
아니구요.
<SYNC Start=3062404><P Class=KR>&nbsp;
<SYNC Start=3062438><P Class=KR>
제 어머니는 창녀고<br>
전 천출인데다
<SYNC Start=3065440><P Class=KR>&nbsp;
<SYNC Start=3065475><P Class=KR>
머지않아,<br>
바람과 함께 사라지겠죠.
<SYNC Start=3068110><P Class=KR>&nbsp;
<SYNC Start=3069512><P Class=KR>
이 놈을<br>
제가 족치게 해주십시오
<SYNC Start=3071980><P Class=KR>&nbsp;
<SYNC Start=3072849><P Class=KR>
좋아요.
<SYNC Start=3074216><P Class=KR>&nbsp;
<SYNC Start=3074250><P Class=KR>
구경꾼들이 <br>
상당하니
<SYNC Start=3075717><P Class=KR>&nbsp;
<SYNC Start=3075752><P Class=KR>
구경한 보람이<br>
있게 해주시오.
<SYNC Start=3078487><P Class=KR>&nbsp;
<SYNC Start=3079889><P Class=KR>
전하,<br>
그는 매우 용감합니다
<SYNC Start=3081957><P Class=KR>&nbsp;
<SYNC Start=3081991><P Class=KR>
그래, 승패를 떠나서
<SYNC Start=3083825><P Class=KR>&nbsp;
<SYNC Start=3083860><P Class=KR>
<i>도시 전체가 구경하는</i><br>
<i>동안엔 말이지.</i>
<SYNC Start=3085761><P Class=KR>&nbsp;
<SYNC Start=3097507><P Class=KR>
말이 없어도 되겠어요?
<SYNC Start=3099141><P Class=KR>&nbsp;
<SYNC Start=3099175><P Class=KR>
Daario: <i>제가 왜 말을</i><br>
<i>원하겠습니까?</i>
<SYNC Start=3100909><P Class=KR>&nbsp;
<SYNC Start=3100943><P Class=KR>
말이 사람보다<br>
빠르잖아요.
<SYNC Start=3103478><P Class=KR>&nbsp;
<SYNC Start=3103513><P Class=KR>
말은 사람보다<br>
얼빵합니다.
<SYNC Start=3106415><P Class=KR>&nbsp;
<SYNC Start=3112922><P Class=KR>
(말 히히힝 )
<SYNC Start=3115290><P Class=KR>&nbsp;
<SYNC Start=3117760><P Class=KR>
(화이탱~)
<SYNC Start=3121095><P Class=KR>&nbsp;
<SYNC Start=3121096><P Class=KR>
(윙크작렬)
<SYNC Start=3150500><P Class=KR>&nbsp;
<SYNC Start=3150660><P Class=KR>
(마이 아파 )
<SYNC Start=3152894><P Class=KR>&nbsp;
<SYNC Start=3157366><P Class=KR>
<i>( city crowd shouting )</i>
<SYNC Start=3160502><P Class=KR>&nbsp;
<SYNC Start=3163606><P Class=KR>
( shouting )
<SYNC Start=3166308><P Class=KR>&nbsp;
<SYNC Start=3185194><P Class=KR>
( speaking Valyrian )
<SYNC Start=3185384><P Class=KR>
난 폭풍의 딸 대너리스다.
<SYNC Start=3192247><P Class=KR>
네 주인들이 나에 대해 <br>
거짓말을 했거나
<SYNC Start=3196230><P Class=KR>
아무말도 안 해줬을거다.
<SYNC Start=3198770><P Class=KR>
어찌됐든 상관없다.
<SYNC Start=3201010><P Class=KR>
난 네 주인들에게<br>
말하는 것이 아니라.
<SYNC Start=3203435><P Class=KR>
오직 너희들한테<br>
말하는 것이다.
<SYNC Start=3207866><P Class=KR>
맨먼저 난 <br>
아스타포르에 갔다.
<SYNC Start=3209729><P Class=KR>
아스타포르에서 노예였던 <br>
사람들은
<SYNC Start=3212162><P Class=KR>
지금 내 뒤에 서있다
<SYNC Start=3215963><P Class=KR>
자유의 몸으로
<SYNC Start=3218450><P Class=KR>
그다음에 윤카이를 갔다.
<SYNC Start=3220666><P Class=KR>
윤카이에서 노예였던 자들은
<SYNC Start=3223931><P Class=KR>
또한 내 뒤에 자유의 몸으로
<SYNC Start=3227042><P Class=KR>
서 있다.
<SYNC Start=3230466><P Class=KR>
이젠 미린에 왔다.
<SYNC Start=3234618><P Class=KR>
난 너희들 적이 아니다.
<SYNC Start=3237330><P Class=KR>
적은 너희 옆에 있다.
<SYNC Start=3241593><P Class=KR>
너희 아이들을 데려가고<br>
너희 아이들을 죽인다
<SYNC Start=3247050><P Class=KR>
너희 적은 너희들에게 <br>
쇠사슬과 고통만을 주고
<SYNC Start=3252178><P Class=KR>
명령하기만 한다.
<SYNC Start=3256202><P Class=KR>
난 너희들에게<br>
명령하러 온 것이 아니다
<SYNC Start=3259314><P Class=KR>
선택권을 주려고 왔다
<SYNC Start=3261778><P Class=KR>
그리고 난 너희 적들에게<br>
벌을 내리러 왔다
<SYNC Start=3268122><P Class=KR>
전진!
<SYNC Start=3281306><P Class=KR>
발사!
<SYNC Start=3188463><P Class=KR>&nbsp;
<SYNC Start=3289966><P Class=KR>
( people screaming )
<SYNC Start=3292300><P Class=KR>&nbsp;
<SYNC Start=3329748><P Class=KR>
== sync, corrected by <font color=#00FF00>elderman</font> ==<br>
<font color=#00FFFF>@elder_man</font>
<SYNC Start=3334748><P Class=KR>&nbsp;
<SYNC Start=3334848><P Class=KR>
<i>( music playing )</i>
<SYNC Start=3337317><P Class=KR>&nbsp;
</BODY>
</SAMI>
