<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1646><P Class=KRCC>
이쪽이 메이코예요
<SYNC Start=2981><P Class=KRCC>
<font color=gray>유타로와 부부의 연을 맺고<br>
오사카로 오게된 메이코는
<SYNC Start=7052><P Class=KRCC>
우리 집안은 말이지<br>
1년간은 호적에 올리지않고
<SYNC Start=10922><P Class=KRCC>
피로연도 안하는게<br>
우리 집안 관례거든
<SYNC Start=13725><P Class=KRCC>
당분간은 하녀로써<br>
일해줘야겠어
<SYNC Start=16628><P Class=KRCC>
<font color=gray>집안 관례에 따라<br>
1년간 '며느리'가 아니라는 말을 듣게 되고
<SYNC Start=21066><P Class=KRCC>
도쿄에서는<br>
이게 세계제일입니까?
<SYNC Start=23401><P Class=KRCC>
<font color=gray>'형님'인 카즈에한테<br>
심하게 당하는 메이코였습니다만
<SYNC Start=27405><P Class=KRCC>
하는짓이 뻔뻔스러워도<br>
정도껏 뻔뻔스러워야지!
<SYNC Start=29340><P Class=KRCC>
맛있어...!
<SYNC Start=32277><P Class=KRCC>
다시마가...완전 잘 우러났어!
<SYNC Start=36414><P Class=KRCC>
<font color=gray>단식으로써<br>
오사카의 맛을 알게 되고
<SYNC Start=41753><P Class=KRCC>
우리 집안의 맛이야
<SYNC Start=44422><P Class=KRCC>
<font color=gray>니시카도 집안의 맛을<br>
훌륭하게 재연해낸 메이코였습니다
<SYNC Start=48293><P Class=KRCC>
형님의 그 분은<br>
어떤 분이세요?
<SYNC Start=52593><P Class=KRCC>&nbsp;
<SYNC Start=55066><P Class=KRCC>
너..그거 무슨 얘긴데?
<SYNC Start=59437><P Class=KRCC>
형님...매일 나가는건<br>
'밀회'라고...하시던데
<SYNC Start=65437><P Class=KRCC>&nbsp;
<SYNC Start=70715><P Class=KRCC>
그건 말이지
<SYNC Start=74385><P Class=KRCC>
최종 시세가 나왔습니다!
<SYNC Start=77055><P Class=KRCC>
타니무라제약 75엔!
<SYNC Start=79255><P Class=KRCC>&nbsp;
<SYNC Start=105750><P Class=KRCC>
괜찮아, 카즈에짱<br>
초초해하면 지는거야
<SYNC Start=111750><P Class=KRCC>&nbsp;
<SYNC Start=116761><P Class=KRCC>
주식하시는군요...카즈에 형님
<SYNC Start=120365><P Class=KRCC>
요즘에는 작은 셋방말고는<br>
돈 들어올 때가 없거든
<SYNC Start=125236><P Class=KRCC>
카즈에짱 그 셋방 돈으로<br>
조금씩 조금씩 불리고 있는거야
<SYNC Start=128706><P Class=KRCC>
헤에~
<SYNC Start=132409><P Class=KRCC>
'밀회'라고 말하기는~!
<SYNC Start=137715><P Class=KRCC>
그 여자 애인은 말이지<br>
오로지 돈뿐이야, 돈
<SYNC Start=142053><P Class=KRCC>
대단하네요...형님
<SYNC Start=145089><P Class=KRCC>
{\an5}<font color=#ff8000>잘 먹었습니다
<SYNC Start=148072><P Class=KRCC>
{\an5}<font color=red>잘 <font color=ff8c00>먹<font color=yellow>었<font color=7fff00>습<font color=00bff>니<font color=purple>다
<SYNC Start=151600><P Class=KRCC>
<font color=yellow>번역ㆍ싱커 : narato21<br>
<font color=7fff00 >http://blog.naver.com/narato21
<SYNC Start=161072><P Class=KRCC>
<font color=#ff8040>제 7주<br>
[ 대단한 절약 ]<br>
제 37회<br><font color=#ffffff> " 갑자기 우연 아니면 필연 "
<SYNC Start=167412><P Class=KRCC>
" 시작은 눈치 채기 전에 "
<SYNC Start=173084><P Class=KRCC>
" 일기예보대로 되지 않을 모양 "
<SYNC Start=179891><P Class=KRCC>
" 그런 때야 말로 미소를 "
<SYNC Start=186030><P Class=KRCC>
" 드문 드문 도시의 색깔<br>변해 간다면 "
<SYNC Start=191903><P Class=KRCC>
" 우산은 없어도 비를 부르는거야 "
<SYNC Start=198376><P Class=KRCC>
" 어떤 그대라도 사랑하고 있어 "
<SYNC Start=204716><P Class=KRCC>
" 얼굴을 들어 봐, 빛이 비춰줄거야 "
<SYNC Start=211055><P Class=KRCC>
" 눈물의 강도 바다로 돌아 간다 "
<SYNC Start=216928><P Class=KRCC>
" 우리들 마음도 비온 뒤 개일거야 "
<SYNC Start=226404><P Class=KRCC>
" 비온 뒤 개일거야 "
<SYNC Start=232404><P Class=KRCC>&nbsp;
<SYNC Start=236080><P Class=KRCC>
<font color=gray>오사카에 온지도 한 달째<br>
카즈에한테 인정받기 위해서
<SYNC Start=240685><P Class=KRCC>
<font color=gray>오사카 요리의 습득에<br>
매진하는 메이코였습니다
<SYNC Start=246385><P Class=KRCC>&nbsp;
<SYNC Start=250695><P Class=KRCC>
뭐니, 오늘 왜 이렇게 달아
<SYNC Start=254365><P Class=KRCC>
아...아!<br>
죄송합니다
<SYNC Start=258236><P Class=KRCC>
오시즈씨, 아직 손 안대셨으면
<SYNC Start=262240><P Class=KRCC>
바꿔드려도 될까요?
<SYNC Start=264375><P Class=KRCC>
그래도 괜찮은데
<SYNC Start=267278><P Class=KRCC>
죄송해요...<br>
형님 반찬은 이쪽이예요
<SYNC Start=273051><P Class=KRCC>
혹시...사람에 따라<br>
맛을 달리 만든거야?
<SYNC Start=276387><P Class=KRCC>
그렇게 손이 많이 가는 일이 아니라서
<SYNC Start=278323><P Class=KRCC>
오시즈씨 반찬<br>
다시 만들어 드릴께요
<SYNC Start=280725><P Class=KRCC>
아니야, 그 정도 가지고
<SYNC Start=284395><P Class=KRCC>
고맙습니다
<SYNC Start=287298><P Class=KRCC>
형님, 이쪽이 형님이 좋아하시는
<SYNC Start=289734><P Class=KRCC>
깔끔한 맛이예요
<SYNC Start=293434><P Class=KRCC>&nbsp;
<SYNC Start=296074><P Class=KRCC>
저기 메이코씨<br>
일부러 반대로 둔거죠?
<SYNC Start=301679><P Class=KRCC>
잘못 둔게 아니면<br>
누가 이런 실수를 알아차리겠어요?
<SYNC Start=305350><P Class=KRCC>
이 정도 하고 있다고<br>
어필하고 싶어서
<SYNC Start=307285><P Class=KRCC>
이렇게 한거죠?
<SYNC Start=309220><P Class=KRCC>
- 그런 짓 안해요<br>
- 미안한데!
<SYNC Start=313691><P Class=KRCC>
이 정도 하는 며느리도 하녀도<br>
밖에 나가면 넘쳐 나요!
<SYNC Start=317562><P Class=KRCC>
자랑하고 싶은 마음에<br>
떠벌리고 다니면 창피만 당할걸요!
<SYNC Start=320565><P Class=KRCC>
네....
<SYNC Start=322700><P Class=KRCC>
- 밥 먹자<br>
- 먹자, 먹자!
<SYNC Start=325454><P Class=KRCC>&nbsp;
<SYNC Start=341719><P Class=KRCC>
너도 참 열심히 하는구나
<SYNC Start=345590><P Class=KRCC>
삼시세끼 밥 짓고<br>
아침 점심 저녁 다른 반찬 만들고
<SYNC Start=351396><P Class=KRCC>
게다가 사람에 맞춰서<br>
맛을 다르게 만들고 말이지
<SYNC Start=355733><P Class=KRCC>
정말 그렇게 힘든 일 아니예요
<SYNC Start=360571><P Class=KRCC>
좋은 아이구나, 너
<SYNC Start=364342><P Class=KRCC>
요리는 힘들지 않은데..
<SYNC Start=367011><P Class=KRCC>
그치만...<br>
이건 아무리 해도 힘들다랄까
<SYNC Start=370348><P Class=KRCC>
아~ 이거 말이지<br>
알지, 알어
<SYNC Start=376687><P Class=KRCC>
이해해주시는거예요? 오시즈씨!
<SYNC Start=382026><P Class=KRCC>
그럼 이번에 가스 넣으면 되잖아
<SYNC Start=386898><P Class=KRCC>
형님이 해줄리가 없잖아요
<SYNC Start=390701><P Class=KRCC>
좀 있으면<br>
유타로 월급날이잖아
<SYNC Start=395573><P Class=KRCC>
그렇네요, 그렇네요!
<SYNC Start=398376><P Class=KRCC>
배관용 장소말인데<br>
이렇게 많이 차지 할 필요없잖아
<SYNC Start=401412><P Class=KRCC>
화재가 났을 때를 대비해서<br>
수도를 배치하려고 그렇게 한겁니다
<SYNC Start=405049><P Class=KRCC>
이건 초등학교라고<br>
이렇게 만들어 봤자
<SYNC Start=407385><P Class=KRCC>
꼬맹이들이 장난쳐서<br>
심각한 상황이 될지도 모른다고
<SYNC Start=409720><P Class=KRCC>
그런건 교육자의 기량에<br>
맡겨야 하지 않겠습니까?
<SYNC Start=413057><P Class=KRCC>
말하는거 보소<br>
너도 참 귀여운 구석이 없구나
<SYNC Start=416394><P Class=KRCC>
니시카도군 누님이 오셨네
<SYNC Start=421232><P Class=KRCC>
- 실례하겠습니다<br>
- 뭐하러 오셨어요
<SYNC Start=424669><P Class=KRCC>
인사하러 온게 당연하잖니!
<SYNC Start=426604><P Class=KRCC>
아직 제 몫도 못하는 애가<br>
신세 지고 있으니까
<SYNC Start=429340><P Class=KRCC>
우리 남동생이<br>
신세 많이 지고 있네요
<SYNC Start=432243><P Class=KRCC>
이거 여러분들<br>
같이 드세요
<SYNC Start=434212><P Class=KRCC>
우와~ 카미야쥬방의 만쥬아닙니까!
<SYNC Start=437014><P Class=KRCC>
이거 되게 비싸셨을텐데<br>
이렇게 많이?!
<SYNC Start=439684><P Class=KRCC>
여러분들하고 업자분들 것까지<br>
하다보니 이 만큼 사왔네요
<SYNC Start=443484><P Class=KRCC>&nbsp;
<SYNC Start=445254><P Class=KRCC>
가스?
<SYNC Start=446691><P Class=KRCC>
들이는데 얼마정도 들려나?
<SYNC Start=449360><P Class=KRCC>
- 대장<br>
- 응?
<SYNC Start=450263><P Class=KRCC>
- 우리 가스하는데 얼마 들었죠?<br>
- 한...전부 다 해서 10엔정도 들었지
<SYNC Start=456033><P Class=KRCC>
그렇게나요?!
<SYNC Start=458069><P Class=KRCC>
그도 그런게<br>
여까지 가스관도 끌어와야하고
<SYNC Start=460371><P Class=KRCC>
조리용 난로 자체도 꽤 비싸니까
<SYNC Start=464041><P Class=KRCC>
그렇군요...
<SYNC Start=466141><P Class=KRCC>&nbsp;
<SYNC Start=468478><P Class=KRCC>
오늘..저녁 뭐하지?
<SYNC Start=473378><P Class=KRCC>&nbsp;
<SYNC Start=479357><P Class=KRCC>
맏물 가다랑이!<br>
<font color=orange>(맏물:과일,해산물등이 그 해의 맨 처음에 나는 것)
<SYNC Start=481592><P Class=KRCC>
아!
<SYNC Start=484328><P Class=KRCC>
그대여<br>
드디어 그대의 시대가 온건가!
<SYNC Start=491002><P Class=KRCC>
어때?<br>
도쿄 사람으로 피가 끓지?
<SYNC Start=497302><P Class=KRCC>&nbsp;
<SYNC Start=498876><P Class=KRCC>
가다랑어 다진거랑<br>
가다랑어랑 파로 끓은 국이예요
<SYNC Start=502013><P Class=KRCC>
양념장으로는 간 생강이랑<br>
양하, 오하바, 파, 고추가루
<SYNC Start=506884><P Class=KRCC>
여러가지 준비해놨으니까<br>
원하는 맛으로 드세요
<SYNC Start=512356><P Class=KRCC>
왜..그러세요?
<SYNC Start=515026><P Class=KRCC>
허..맏물 가다랑어 같은걸<br>
'정말 먹는 사람이 있구나'라는 생각이 들어서
<SYNC Start=520898><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=522900><P Class=KRCC>
어...어째서<br>
안 드시는거예요?
<SYNC Start=525036><P Class=KRCC>
이 집안에는 맏물 가다랑어는<br>
안 먹는 관례라도 있는건가요?
<SYNC Start=529707><P Class=KRCC>
오사카에서는<br>
내일되면 반값 될 음식따위
<SYNC Start=532376><P Class=KRCC>
'감사합니다'하고 넙죽 <br>
비싼 돈주고 사는 바보가 없어서 그럽니다
<SYNC Start=537715><P Class=KRCC>
그치만...<br>
가격도 가격이니
<SYNC Start=541586><P Class=KRCC>
맛있을거예요<br>
자, 자 드세요
<SYNC Start=544322><P Class=KRCC>
아 형님이라면
<SYNC Start=546157><P Class=KRCC>
맵게 드시고 싶어하실 것<br>
같아서 준비해봤어요
<SYNC Start=549560><P Class=KRCC>
노리코짱 이 폰즈는 좀 시니까
<SYNC Start=552997><P Class=KRCC>
이쪽 간장이 어때?
<SYNC Start=557335><P Class=KRCC>&nbsp;
<SYNC Start=559270><P Class=KRCC>
쓸데없는 참견하지 말아줄래요?
<SYNC Start=562006><P Class=KRCC>
그치만...노리코짱은<br>
신거 잘 못 먹는거 같고
<SYNC Start=564909><P Class=KRCC>
사람에 맞춰서<br>
맛을 달리하는건
<SYNC Start=566839><P Class=KRCC>
너의 솜씨자랑이 하고<br>
싶어서 그러는것 같은데
<SYNC Start=568879><P Class=KRCC>
자꾸 이렇게 하면<br>
편식이 심해지잖아
<SYNC Start=572350><P Class=KRCC>
그치만 노리코짱<br>
그렇게 편식 심하지도 않은거 같고
<SYNC Start=575252><P Class=KRCC>
며느리가 와서 <br>
제일 고생하고 있는건 노리코예요!
<SYNC Start=578689><P Class=KRCC>
사람이 생각이 이리 얕아서야!
<SYNC Start=585029><P Class=KRCC>
죄송합니다...
<SYNC Start=587729><P Class=KRCC>&nbsp;
<SYNC Start=590368><P Class=KRCC>
이야~ 정말로 맛있었어요<br>
맏물 가다랑어
<SYNC Start=595706><P Class=KRCC>
- 자요<br>
- 고마워요
<SYNC Start=599377><P Class=KRCC>
하아~ 다들 이렇게 먹어주면
<SYNC Start=603714><P Class=KRCC>
기분이 좋을텐데..
<SYNC Start=606384><P Class=KRCC>
기껏 거금들여서<br>
사온건데...
<SYNC Start=611055><P Class=KRCC>
에?<br>
설마 당신이 돈 낸거예요?
<SYNC Start=614725><P Class=KRCC>
으응...
<SYNC Start=617395><P Class=KRCC>
설마...<br>
요즘에 요리가 호화스러웠던건...
<SYNC Start=621732><P Class=KRCC>
누님한테 쓸 돈은<br>
제대로 말해서 돈 받아 써요!
<SYNC Start=624402><P Class=KRCC>
괜찮아요!<br>
그리고 내일은
<SYNC Start=627738><P Class=KRCC>
유타로씨<br>
첫 월급일이잖아요
<SYNC Start=631409><P Class=KRCC>
아~ 벌써 그렇네요
<SYNC Start=636747><P Class=KRCC>
그래서 말인데...
<SYNC Start=641419><P Class=KRCC>
한가지...부탁이 있는데
<SYNC Start=645119><P Class=KRCC>&nbsp;
<SYNC Start=649293><P Class=KRCC>
노리코짱 도시락
<SYNC Start=652993><P Class=KRCC>&nbsp;
<SYNC Start=657968><P Class=KRCC>
응?
<SYNC Start=660268><P Class=KRCC>&nbsp;
<SYNC Start=662039><P Class=KRCC>
노리코 빨리 학교가거라!
<SYNC Start=664942><P Class=KRCC>
다녀와요
<SYNC Start=667942><P Class=KRCC>&nbsp;
<SYNC Start=681058><P Class=KRCC>
유타로씨 오늘도 늦어요?
<SYNC Start=686058><P Class=KRCC>&nbsp;
<SYNC Start=689400><P Class=KRCC>
지금 제 얼굴이<br>
가스 난로로 보이지요?
<SYNC Start=693070><P Class=KRCC>
편리해지면<br>
시간도 많이 나게 되고
<SYNC Start=695005><P Class=KRCC>
그렇게 되면<br>
더 맛있는 요리 해드릴 수도 있고
<SYNC Start=697742><P Class=KRCC>
그렇게 되면<br>
혹시 어쩌면...!
<SYNC Start=702413><P Class=KRCC>
형님 우리들 혼례<br>
빨리해주실지도 몰라요
<SYNC Start=707413><P Class=KRCC>&nbsp;
<SYNC Start=712757><P Class=KRCC>
그러면 좋을텐데
<SYNC Start=716627><P Class=KRCC>
다녀올게요
<SYNC Start=719430><P Class=KRCC>
다녀오세요
<SYNC Start=721730><P Class=KRCC>&nbsp;
<SYNC Start=726237><P Class=KRCC>
다시 그대와 같이<br>
살게 될 날이 올줄이야
<SYNC Start=734712><P Class=KRCC>
아~ 감개 무량하도다!
<SYNC Start=737615><P Class=KRCC>
<font color=gray>조금만 있으면<br>
사랑스러운 조리용 난로가 올거라고
<SYNC Start=742586><P Class=KRCC>
<font color=gray>그렇게 굳게 믿은 메이코였습니다만
<SYNC Start=748886><P Class=KRCC>&nbsp;
<SYNC Start=759937><P Class=KRCC>
저기 후지이씨!
<SYNC Start=763774><P Class=KRCC>
잠깐 할 얘기가 있는데요
<SYNC Start=767374><P Class=KRCC>&nbsp;
<SYNC Start=770748><P Class=KRCC>
- 이거 밖에 안들어있는데요<br>
- 응...
<SYNC Start=774084><P Class=KRCC>
그게 너네 누나가 말이지
<SYNC Start=776754><P Class=KRCC>
- 누님이요?<br>
- 응
<SYNC Start=779089><P Class=KRCC>
니시카도군의 월급말입니까?
<SYNC Start=781992><P Class=KRCC>
부끄러운 얘기입니다만
<SYNC Start=784895><P Class=KRCC>
남동생이 완전히 속아넘어가서...
<SYNC Start=789195><P Class=KRCC>&nbsp;
<SYNC Start=791368><P Class=KRCC>
이대로 가다가는 니시카도 집안의<br>
재산이 전부 탕진할거예요!
<SYNC Start=798042><P Class=KRCC>
뭐냐 너네 돈 씀씀이가<br>
헤픈 며느리가 왔다면서
<SYNC Start=800568><P Class=KRCC>
월급은 자기한테 달라고<br>
그렇게 말하던데
<SYNC Start=802313><P Class=KRCC>
그래서 누님한테<br>
제 월급을 줬단 말입니까?
<SYNC Start=804668><P Class=KRCC>
보통 그런다고 줍니까?!
<SYNC Start=806717><P Class=KRCC>
어라 그러면 안되는거였나?
<SYNC Start=809053><P Class=KRCC>
이제부터는 한달간 이걸로<br>
살림을 꾸리도록 해요
<SYNC Start=814353><P Class=KRCC>&nbsp;
<SYNC Start=827738><P Class=KRCC>
- 아...1인분인가요?<br>
- 우리 집안 식구 전부예요
<SYNC Start=832409><P Class=KRCC>
그 돈으로<br>
집안 식구들 식사 만드세요
<SYNC Start=835980><P Class=KRCC>
잘 부탁해요
<SYNC Start=838015><P Class=KRCC>
에...<br>
잠깐만요!
<SYNC Start=840918><P Class=KRCC>
될리가 없잖아요!
<SYNC Start=843888><P Class=KRCC>
혀..형님은 맛있는 밥이<br>
먹고 싶다는 생각하지 않으세요?
<SYNC Start=848025><P Class=KRCC>
돈만 있으면 누구라도<br>
맛있는 음식 만들 수 있어요!
<SYNC Start=851896><P Class=KRCC>
돈이 전~혀 안드는 세상에서<br>
제일 맛있는 밥이 먹고 싶다는거예요!
<SYNC Start=858035><P Class=KRCC>
그치만...<br>
형님 이건..좀...
<SYNC Start=862035><P Class=KRCC>&nbsp;
<SYNC Start=865910><P Class=KRCC>
다녀오셨어요
<SYNC Start=868210><P Class=KRCC>&nbsp;
<SYNC Start=871582><P Class=KRCC>
오늘은 일찍 왔네요
<SYNC Start=877054><P Class=KRCC>
이런....<br>
이러는 법이 어디있습니까!
<SYNC Start=882927><P Class=KRCC>
이러는 법이라뇨
<SYNC Start=886730><P Class=KRCC>&nbsp;
</BODY>
</SAMI>