<SAMI>

<HEAD>
<TITLE>잘 먹었습니다 129화</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=2055><P Class=ENUSCC>바깥사돈도 무사하신 거죠?
<SYNC Start=3938><P Class=ENUSCC>네 덕분에
<SYNC Start=6069><P Class=ENUSCC>&nbsp;
<SYNC Start=6383><P Class=ENUSCC>다행이다~
<SYNC Start=8570><P Class=ENUSCC>&nbsp;
<SYNC Start=9805><P Class=ENUSCC>너희 할아버지 잘 계시대~<br>다행이다
<SYNC Start=15287><P Class=ENUSCC>&nbsp;
<SYNC Start=16911><P Class=ENUSCC>외할아버지도 분명 무사하실 거야
<SYNC Start=21397><P Class=ENUSCC>&nbsp;
<SYNC Start=24153><P Class=ENUSCC>다음에야 말로 꼭 다같이 밥 먹자
<SYNC Start=27418><P Class=ENUSCC>&nbsp;
<SYNC Start=29346><P Class=ENUSCC>증조 할머니야 기억해두렴
<SYNC Start=33410><P Class=ENUSCC>&nbsp;
<SYNC Start=39156><P Class=ENUSCC>그럼
<SYNC Start=40156><P Class=ENUSCC>&nbsp;
<SYNC Start=49186><P Class=ENUSCC>너도 잘 챙겨먹어야 돼
<SYNC Start=52724><P Class=ENUSCC>&nbsp;
<SYNC Start=53177><P Class=ENUSCC>엄마가 쓰러지면 끝이니까
<SYNC Start=55945><P Class=ENUSCC>&nbsp;
<SYNC Start=56328><P Class=ENUSCC>응
<SYNC Start=57021><P Class=ENUSCC>&nbsp;
<SYNC Start=57381><P Class=ENUSCC>꼭 챙겨먹일게요
<SYNC Start=59756><P Class=ENUSCC>&nbsp;
<SYNC Start=61926><P Class=ENUSCC>잘 부탁드립니다
<SYNC Start=64584><P Class=ENUSCC>&nbsp;
<SYNC Start=70224><P Class=ENUSCC>-그럼 실례하겠습니다<br>-조심하세요
<SYNC Start=74212><P Class=ENUSCC>&nbsp;
<SYNC Start=74543><P Class=ENUSCC>-건강히 지내라<br>-누나 몸 조심해
<SYNC Start=76993><P Class=ENUSCC>&nbsp;
<SYNC Start=77767><P Class=ENUSCC>키쿠코도 잘 지내
<SYNC Start=79056><P Class=ENUSCC>&nbsp;
<SYNC Start=99294><P Class=ENUSCC>아 할머니 열차 타셨어?
<SYNC Start=101928><P Class=ENUSCC>&nbsp;
<SYNC Start=102030><P Class=ENUSCC>응 계속 서있어야 되냐고 불만이셨는데<br>할머니라면 잘 말하셔서 앉아서 가시겠지
<SYNC Start=109120><P Class=ENUSCC>&nbsp;
<SYNC Start=111151><P Class=ENUSCC>뭐 그러시겠지
<SYNC Start=113580><P Class=ENUSCC>&nbsp;
<SYNC Start=115533><P Class=ENUSCC>자 그럼 엄마도 가자
<SYNC Start=119206><P Class=ENUSCC>&nbsp;
<SYNC Start=119955><P Class=ENUSCC>어?
<SYNC Start=120573><P Class=ENUSCC>&nbsp;
<SYNC Start=121102><P Class=ENUSCC>내가 알아서 잘 할테니까<br>고모네 가자
<SYNC Start=124766><P Class=ENUSCC>&nbsp;
<SYNC Start=126177><P Class=ENUSCC>고모..
<SYNC Start=127177><P Class=ENUSCC>&nbsp;
<SYNC Start=214457><P Class=ENUSCC>그렇게.. 잘 될리 없다니까
<SYNC Start=219728><P Class=ENUSCC>&nbsp;
<SYNC Start=220396><P Class=ENUSCC>해보지 않으면 모르잖아
<SYNC Start=222404><P Class=ENUSCC>&nbsp;
<SYNC Start=229405><P Class=ENUSCC>아아 그건 참 고생이었겠네
<SYNC Start=233109><P Class=ENUSCC>&nbsp;
<SYNC Start=233819><P Class=ENUSCC>어머니를 좀 받아주시면 안될까요?
<SYNC Start=237738><P Class=ENUSCC>&nbsp;
<SYNC Start=239570><P Class=ENUSCC>뭐 착각을 하고 있는 모양인데<br>난 안 받아주겠다고 한 적 없어
<SYNC Start=245636><P Class=ENUSCC>&nbsp;
<SYNC Start=246136><P Class=ENUSCC>조건을 받아들이지 않은 건 그쪽이지
<SYNC Start=249456><P Class=ENUSCC>&nbsp;
<SYNC Start=256410><P Class=ENUSCC>이거 말씀이시죠?
<SYNC Start=257823><P Class=ENUSCC>&nbsp;
<SYNC Start=261478><P Class=ENUSCC>뭐야 이게
<SYNC Start=262314><P Class=ENUSCC>&nbsp;
<SYNC Start=263150><P Class=ENUSCC>토지 권리서와 인감입니다
<SYNC Start=265877><P Class=ENUSCC>&nbsp;
<SYNC Start=266543><P Class=ENUSCC>-장난해?<br>-아뇨
<SYNC Start=267817><P Class=ENUSCC>&nbsp;
<SYNC Start=268057><P Class=ENUSCC>정말로 이게 권리서고<br>이게
<SYNC Start=270926><P Class=ENUSCC>&nbsp;
<SYNC Start=273038><P Class=ENUSCC>인감이에요
<SYNC Start=274234><P Class=ENUSCC>&nbsp;
<SYNC Start=275273><P Class=ENUSCC>유타로가 그런 중요한 걸<br>불에 탈만한 곳에 놔둘리 없잖아
<SYNC Start=279486><P Class=ENUSCC>정말이에요<br>안 탄 곳이 없을 정도의 공습이었어요
<SYNC Start=282588><P Class=ENUSCC>정 못 믿으시겠으면<br>같이 가서 보셔도 좋아요
<SYNC Start=284255><P Class=ENUSCC>&nbsp;
<SYNC Start=287956><P Class=ENUSCC>일단 한 장 써놔
<SYNC Start=290129><P Class=ENUSCC>&nbsp;
<SYNC Start=292868><P Class=ENUSCC>저도 어머니도 권리자가 아니라서<br>법적으론 무효가 될 것 같습니다만
<SYNC Start=297586><P Class=ENUSCC>&nbsp;
<SYNC Start=298150><P Class=ENUSCC>그래도 됩니까?
<SYNC Start=299415><P Class=ENUSCC>&nbsp;
<SYNC Start=305029><P Class=ENUSCC>일단 여기서 지내게 해줬으니까 됐잖아
<SYNC Start=307146><P Class=ENUSCC>&nbsp;
<SYNC Start=308502><P Class=ENUSCC>그래도 그거네
<SYNC Start=309814><P Class=ENUSCC>&nbsp;
<SYNC Start=310455><P Class=ENUSCC>기개가 있는 사람이야
<SYNC Start=311971><P Class=ENUSCC>&nbsp;
<SYNC Start=313580><P Class=ENUSCC>팔자 좋은 소리나 하고 있고
<SYNC Start=316822><P Class=ENUSCC>&nbsp;
<SYNC Start=318496><P Class=ENUSCC>노리코 고모한테 집 나갈 때 얘기는<br>대충 들었는데
<SYNC Start=321941><P Class=ENUSCC>&nbsp;
<SYNC Start=323536><P Class=ENUSCC>카즈에 고모 여기서 어떻게 사셨대?
<SYNC Start=325911><P Class=ENUSCC>&nbsp;
<SYNC Start=327419><P Class=ENUSCC>아내를 잃은 지금 남편분의<br>후처로 들어오셨어
<SYNC Start=331563><P Class=ENUSCC>&nbsp;
<SYNC Start=332639><P Class=ENUSCC>지금은 고모 혼자야?
<SYNC Start=334069><P Class=ENUSCC>&nbsp;
<SYNC Start=334545><P Class=ENUSCC>20년이나 흘렀으니까
<SYNC Start=336619><P Class=ENUSCC>&nbsp;
<SYNC Start=336980><P Class=ENUSCC>순서대로 보내시고<br>자식들은 가업을 잇지 않겠다고 했대
<SYNC Start=345390><P Class=ENUSCC>올케
<SYNC Start=346390><P Class=ENUSCC>&nbsp;
<SYNC Start=350061><P Class=ENUSCC>네
<SYNC Start=350842><P Class=ENUSCC>&nbsp;
<SYNC Start=351873><P Class=ENUSCC>부엌일 좀 도와주지 않을래?
<SYNC Start=353901><P Class=ENUSCC>&nbsp;
<SYNC Start=357307><P Class=ENUSCC>저도 같이요?
<SYNC Start=360535><P Class=ENUSCC>뭐야 손 하나 까딱 안하고<br>여기 눌러앉을 생각이었어?
<SYNC Start=363476><P Class=ENUSCC>&nbsp;
<SYNC Start=363811><P Class=ENUSCC>아, 아뇨 그럴리가요
<SYNC Start=366446><P Class=ENUSCC>&nbsp;
<SYNC Start=372791><P Class=ENUSCC>실례합니다
<SYNC Start=373963><P Class=ENUSCC>&nbsp;
<SYNC Start=385363><P Class=ENUSCC>왜 그러세요?
<SYNC Start=386698><P Class=ENUSCC>&nbsp;
<SYNC Start=388363><P Class=ENUSCC>이런.. 부엌
<SYNC Start=390370><P Class=ENUSCC>&nbsp;
<SYNC Start=390954><P Class=ENUSCC>너무 오랜만이라서요
<SYNC Start=392524><P Class=ENUSCC>&nbsp;
<SYNC Start=392852><P Class=ENUSCC>그럼 시작하죠
<SYNC Start=394362><P Class=ENUSCC>&nbsp;
<SYNC Start=395904><P Class=ENUSCC>네..
<SYNC Start=396967><P Class=ENUSCC>&nbsp;
<SYNC Start=400209><P Class=ENUSCC>안녕하세요
<SYNC Start=401076><P Class=ENUSCC>&nbsp;
<SYNC Start=406182><P Class=ENUSCC>자네 이 근방 사람이 아니구먼
<SYNC Start=408741><P Class=ENUSCC>&nbsp;
<SYNC Start=409451><P Class=ENUSCC>아
<SYNC Start=410155><P Class=ENUSCC>&nbsp;
<SYNC Start=410991><P Class=ENUSCC>맞아요
<SYNC Start=411937><P Class=ENUSCC>&nbsp;
<SYNC Start=413085><P Class=ENUSCC>야마시타 댁에 어머니가 신세를 지게 돼서요
<SYNC Start=416243><P Class=ENUSCC>&nbsp;
<SYNC Start=417271><P Class=ENUSCC>자네 이 근방에선 그 집이랑 아는 사이라고<br>말하지 않는 편이 좋아
<SYNC Start=421521><P Class=ENUSCC>&nbsp;
<SYNC Start=423364><P Class=ENUSCC>네..
<SYNC Start=424200><P Class=ENUSCC>&nbsp;
<SYNC Start=426044><P Class=ENUSCC>다녀왔습니다
<SYNC Start=428028><P Class=ENUSCC>&nbsp;
<SYNC Start=428329><P Class=ENUSCC>어서오렴
<SYNC Start=429602><P Class=ENUSCC>&nbsp;
<SYNC Start=432274><P Class=ENUSCC>우와
<SYNC Start=432962><P Class=ENUSCC>&nbsp;
<SYNC Start=434384><P Class=ENUSCC>맛있겠다!
<SYNC Start=435923><P Class=ENUSCC>&nbsp;
<SYNC Start=436045><P Class=ENUSCC>그치? 오랜만이지<br>이렇게 제대로 된 밥
<SYNC Start=441705><P Class=ENUSCC>&nbsp;
<SYNC Start=449413><P Class=ENUSCC>왜 세 그릇이야?
<SYNC Start=451100><P Class=ENUSCC>&nbsp;
<SYNC Start=452595><P Class=ENUSCC>아!
<SYNC Start=453095><P Class=ENUSCC>&nbsp;
<SYNC Start=453658><P Class=ENUSCC>하나씨는 집에 가시는 거 아니에요?
<SYNC Start=456032><P Class=ENUSCC>&nbsp;
<SYNC Start=456174><P Class=ENUSCC>뭐?
<SYNC Start=456705><P Class=ENUSCC>&nbsp;
<SYNC Start=457785><P Class=ENUSCC>자네들 이거 먹을 셈이야?
<SYNC Start=459972><P Class=ENUSCC>&nbsp;
<SYNC Start=460519><P Class=ENUSCC>네? 그렇지만..<br>같이 만들자고..
<SYNC Start=465401><P Class=ENUSCC>&nbsp;
<SYNC Start=466009><P Class=ENUSCC>그거야 도우라곤 했지만
<SYNC Start=469457><P Class=ENUSCC>히햐 갑자기 들이닥쳐선<br>흰쌀밥까지 먹으려고 했어?
<SYNC Start=474621><P Class=ENUSCC>&nbsp;
<SYNC Start=474752><P Class=ENUSCC>그렇지만.. 이거 어떻게 봐도<br>한 사람 몫이 아니잖아요
<SYNC Start=480890><P Class=ENUSCC>&nbsp;
<SYNC Start=481276><P Class=ENUSCC>하나한테 집에 챙겨가라고 여분으로<br>만든거예요
<SYNC Start=483787><P Class=ENUSCC>네?!
<SYNC Start=484699><P Class=ENUSCC>가지고 가~<br>남동생들 몸이 안좋잖아
<SYNC Start=490095><P Class=ENUSCC>&nbsp;
<SYNC Start=490535><P Class=ENUSCC>네
<SYNC Start=491254><P Class=ENUSCC>&nbsp;
<SYNC Start=491621><P Class=ENUSCC>-고맙습니다 감사합니다<br>-그래 그래
<SYNC Start=494682><P Class=ENUSCC>&nbsp;
<SYNC Start=497861><P Class=ENUSCC>잘 먹겠습니다
<SYNC Start=499393><P Class=ENUSCC>&nbsp;
<SYNC Start=515866><P Class=ENUSCC>좋은 아침입니다
<SYNC Start=518045><P Class=ENUSCC>&nbsp;
<SYNC Start=521766><P Class=ENUSCC>좋은 아침입니다
<SYNC Start=524031><P Class=ENUSCC>&nbsp;
<SYNC Start=528263><P Class=ENUSCC>아직 주무시고 계시나?
<SYNC Start=530138><P Class=ENUSCC>&nbsp;
<SYNC Start=531435><P Class=ENUSCC>도시 사람들은 영주님이 따로 없구만
<SYNC Start=536642><P Class=ENUSCC>&nbsp;
<SYNC Start=537959><P Class=ENUSCC>하아 우린 아까워서<br>햇님이랑 같이 움직이는데
<SYNC Start=544699><P Class=ENUSCC>&nbsp;
<SYNC Start=545080><P Class=ENUSCC>도시사람들은 그런 가난뱅이같은 짓은 안하지?
<SYNC Start=549918><P Class=ENUSCC>&nbsp;
<SYNC Start=556548><P Class=ENUSCC>뭘하면 좋을까요?
<SYNC Start=560946><P Class=ENUSCC>&nbsp;
<SYNC Start=572328><P Class=ENUSCC>오늘 안으로..
<SYNC Start=573680><P Class=ENUSCC>&nbsp;
<SYNC Start=575181><P Class=ENUSCC>이걸 전부..?
<SYNC Start=577299><P Class=ENUSCC>&nbsp;
<SYNC Start=588588><P Class=ENUSCC>저기.. 아주머니
<SYNC Start=590884><P Class=ENUSCC>&nbsp;
<SYNC Start=591783><P Class=ENUSCC>왜 저 분들을 괴롭히세요?
<SYNC Start=595386><P Class=ENUSCC>&nbsp;
<SYNC Start=596691><P Class=ENUSCC>아주머니답지 않으시달까
<SYNC Start=599137><P Class=ENUSCC>&nbsp;
<SYNC Start=600346><P Class=ENUSCC>저 사람과 나는
<SYNC Start=601940><P Class=ENUSCC>&nbsp;
<SYNC Start=602710><P Class=ENUSCC>죽을 때까지 서로 괴롭히기로 약속했어
<SYNC Start=605890><P Class=ENUSCC>&nbsp;
<SYNC Start=607804><P Class=ENUSCC>싫어도 계속 할 수밖에 없잖아
<SYNC Start=610871><P Class=ENUSCC>정말.. 할 일도 많은데
<SYNC Start=616252><P Class=ENUSCC>&nbsp;
<SYNC Start=626990><P Class=ENUSCC>아침밥..
<SYNC Start=628177><P Class=ENUSCC>&nbsp;
<SYNC Start=629205><P Class=ENUSCC>먹을 시간 놓쳤네
<SYNC Start=630752><P Class=ENUSCC>&nbsp;
<SYNC Start=633080><P Class=ENUSCC>내가 뭐 좀 받아올까?
<SYNC Start=634649><P Class=ENUSCC>&nbsp;
<SYNC Start=636250><P Class=ENUSCC>니시카도씨!
<SYNC Start=637774><P Class=ENUSCC>&nbsp;
<SYNC Start=638266><P Class=ENUSCC>아아..
<SYNC Start=638837><P Class=ENUSCC>&nbsp;
<SYNC Start=640783><P Class=ENUSCC>오이카케차 가져왔어요
<SYNC Start=643330><P Class=ENUSCC>&nbsp;
<SYNC Start=644494><P Class=ENUSCC>오이카케차?
<SYNC Start=645760><P Class=ENUSCC>&nbsp;
<SYNC Start=652705><P Class=ENUSCC>오이카케차라고 해요
<SYNC Start=654502><P Class=ENUSCC>&nbsp;
<SYNC Start=655614><P Class=ENUSCC>남편이 나가고 부인들이 막 지어서<br>쫓아와서 가져오니까
<SYNC Start=660122><P Class=ENUSCC>&nbsp;
<SYNC Start=665366><P Class=ENUSCC>오차가유?<br><font color="#c0c0c0"><i>차가유 차를 달인 물로 끓인 죽</i></font>
<SYNC Start=666795><P Class=ENUSCC>이 일대에선 차카이라고 해요
<SYNC Start=668810><P Class=ENUSCC>&nbsp;
<SYNC Start=671983><P Class=ENUSCC>차카이라..
<SYNC Start=673569><P Class=ENUSCC>&nbsp;
<SYNC Start=675124><P Class=ENUSCC>잘 먹겠습니다
<SYNC Start=677418><P Class=ENUSCC>&nbsp;
<SYNC Start=679129><P Class=ENUSCC>고맙다
<SYNC Start=679926><P Class=ENUSCC>&nbsp;
<SYNC Start=707636><P Class=ENUSCC>시끌벅적한 소리가 나는 밥이네<br>후루룩 후루룩 으드득 으드득
<SYNC Start=712501><P Class=ENUSCC>가족이 많으면 엄청 시끄러워요
<SYNC Start=715059><P Class=ENUSCC>이 일대에서 후루룩 으드득은<br>가족의 소리라고들 해요
<SYNC Start=719896><P Class=ENUSCC>&nbsp;
<SYNC Start=722869><P Class=ENUSCC>오 하나
<SYNC Start=723900><P Class=ENUSCC>&nbsp;
<SYNC Start=726222><P Class=ENUSCC>이거 옮기는 것 좀 도와줘
<SYNC Start=727761><P Class=ENUSCC>&nbsp;
<SYNC Start=728331><P Class=ENUSCC>아빠!
<SYNC Start=729284><P Class=ENUSCC>&nbsp;
<SYNC Start=730214><P Class=ENUSCC>내가 갈게
<SYNC Start=731620><P Class=ENUSCC>&nbsp;
<SYNC Start=736527><P Class=ENUSCC>저.. 어제 길에서 만난 사람이 고모네<br>아는 사람이라고 말 안하는 편이 좋다던데요
<SYNC Start=746258><P Class=ENUSCC>&nbsp;
<SYNC Start=746708><P Class=ENUSCC>어째서예요?
<SYNC Start=747731><P Class=ENUSCC>&nbsp;
<SYNC Start=749247><P Class=ENUSCC>그 집 시부모가 부처라고 불렸었어
<SYNC Start=754318><P Class=ENUSCC>&nbsp;
<SYNC Start=755183><P Class=ENUSCC>부처요?
<SYNC Start=756355><P Class=ENUSCC>&nbsp;
<SYNC Start=757167><P Class=ENUSCC>소작인이 소작료를 못내도<br>괜찮아 괜찮아 힘들지? 하시면서
<SYNC Start=761067><P Class=ENUSCC>&nbsp;
<SYNC Start=761394><P Class=ENUSCC>보증인이 되어주셨어
<SYNC Start=763357><P Class=ENUSCC>&nbsp;
<SYNC Start=766284><P Class=ENUSCC>안주인이 쓰러지시고<br>후처가 들어왔는데
<SYNC Start=769256><P Class=ENUSCC>그게 두뇌회전도 빠르고 손도 빠르고<br>밭일도 마다하지 않아서
<SYNC Start=773835><P Class=ENUSCC>세계최고의 며느리라고 평이 자자했지
<SYNC Start=776582><P Class=ENUSCC>&nbsp;
<SYNC Start=777905><P Class=ENUSCC>그런데 그분들이 돌아가시고 나서였나
<SYNC Start=782412><P Class=ENUSCC>거침없이 과감하게 정리하기 시작했어요
<SYNC Start=784991><P Class=ENUSCC>&nbsp;
<SYNC Start=785341><P Class=ENUSCC>과감하게..
<SYNC Start=786459><P Class=ENUSCC>&nbsp;
<SYNC Start=786880><P Class=ENUSCC>직접 돌아다니면서 징수하고 압수하고<br>서류까지 작성해대고
<SYNC Start=791770><P Class=ENUSCC>세계최고의 며느리가 순식간에<br>지독한 며느리라고 불리면서
<SYNC Start=795333><P Class=ENUSCC>&nbsp;
<SYNC Start=797866><P Class=ENUSCC>고모는 뭐라세요?
<SYNC Start=799741><P Class=ENUSCC>&nbsp;
<SYNC Start=799943><P Class=ENUSCC>아무말도
<SYNC Start=800943><P Class=ENUSCC>&nbsp;
<SYNC Start=801874><P Class=ENUSCC>아무말도 안하고 잠자코<br>소작인한테 작물 품종 바꾸라 하고
<SYNC Start=808000><P Class=ENUSCC>비료를 어떻게 할지 생각해보라고
<SYNC Start=809534><P Class=ENUSCC>그게 또 엄청 성공을 해서 말이여
<SYNC Start=811259><P Class=ENUSCC>&nbsp;
<SYNC Start=811659><P Class=ENUSCC>나처럼 편해진 사람도 많아
<SYNC Start=814150><P Class=ENUSCC>&nbsp;
<SYNC Start=814330><P Class=ENUSCC>그런 사람들은 지금 부인이야말로<br>부처라고들 말하지
<SYNC Start=818688><P Class=ENUSCC>&nbsp;
<SYNC Start=819915><P Class=ENUSCC>좀 엄하지만
<SYNC Start=821055><P Class=ENUSCC>&nbsp;
<SYNC Start=840894><P Class=ENUSCC>타이치! 영차
<SYNC Start=842363><P Class=ENUSCC>&nbsp;
<SYNC Start=846226><P Class=ENUSCC>근데 말야
<SYNC Start=847601><P Class=ENUSCC>&nbsp;
<SYNC Start=848208><P Class=ENUSCC>왜 아직도 엄마한텐<br>쓸데없는 괴롭힘을 하시는 걸까?
<SYNC Start=853044><P Class=ENUSCC>&nbsp;
<SYNC Start=854565><P Class=ENUSCC>그건
<SYNC Start=855565><P Class=ENUSCC>&nbsp;
<SYNC Start=857433><P Class=ENUSCC>계속 서로 괴롭히자고 약속했기 때문이야
<SYNC Start=861257><P Class=ENUSCC>&nbsp;
<SYNC Start=861780><P Class=ENUSCC>뭐?
<SYNC Start=862780><P Class=ENUSCC>&nbsp;
<SYNC Start=863321><P Class=ENUSCC>뭐..
<SYNC Start=864321><P Class=ENUSCC>&nbsp;
<SYNC Start=865274><P Class=ENUSCC>약속을 지키고 있다고도 할 수 있지
<SYNC Start=868394><P Class=ENUSCC>&nbsp;
<SYNC Start=870625><P Class=ENUSCC>그럼 엄마도 되돌려줘야지!
<SYNC Start=873484><P Class=ENUSCC>&nbsp;
<SYNC Start=876151><P Class=ENUSCC>지금.. 그럴 기력은
<SYNC Start=879338><P Class=ENUSCC>&nbsp;
<SYNC Start=882836><P Class=ENUSCC>저기
<SYNC Start=883711><P Class=ENUSCC>&nbsp;
<SYNC Start=884336><P Class=ENUSCC>아주머니가 부르셔요
<SYNC Start=886589><P Class=ENUSCC>&nbsp;
<SYNC Start=891608><P Class=ENUSCC>angel3553.blog.me<br>번역/싱크 하나미즈
<SYNC Start=895576><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>