<SAMI>
<HEAD>
<Title> Hachiko.A.Dog's.Story.2009 </Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4000><P Class=KRCC>
<font color=#6B68F7>한글 자막 by ♪월순아줌</font><br>
<font color=Gray>수정 및 배포 자유</font>
<SYNC Start=8500><P Class=KRCC>&nbsp;
<SYNC Start=8900><P Class=KRCC>
<font color=#6E92FE>Blu_Ray가 출시되어<br>
정식 영어 자막을 기초로 일부 수정</font> <br>
<font color=gray> 2010.3.02.</font></font>
<SYNC Start=13200><P Class=KRCC>&nbsp;
<SYNC Start=32460><P Class=KRCC>
<font color=#ABB6FF>콜럼버스가 길을 잃지 않았다면<br>
최초로 아메리카를 발견 못 했겠죠</font>
<SYNC Start=35700><P Class=KRCC>&nbsp;
<SYNC Start=35800><P Class=KRCC>
<font color=#ABB6FF>그는 제 영웅입니다</font>
<SYNC Start=37680><P Class=KRCC>
그는 용감하게 작은 배로 <br>
망망대해를 헤쳐 나갔습니다
<SYNC Start=42270><P Class=KRCC>
그래서 '콜럼버스의 날'엔<br>
우린 학교에 안 가도 되죠
<SYNC Start=44980><P Class=KRCC>&nbsp;
<SYNC Start=46200><P Class=KRCC>
<font color=#FCA768>리처드 기어(파커 윌슨)</font>
<SYNC Start=49000><P Class=KRCC>&nbsp;
<SYNC Start=49100><P Class=KRCC>
잘했어, 헤더
<SYNC Start=50400><P Class=KRCC>&nbsp;
<SYNC Start=50510><P Class=KRCC>
로니, 네 영웅 이야기를<br>
해 볼래?
<SYNC Start=53500><P Class=KRCC>&nbsp;
<SYNC Start=61850><P Class=KRCC>
<font color=#9EFE93><u>하치 이야기</font></u><br>
2009
<SYNC Start=65300><P Class=KRCC>&nbsp;
<SYNC Start=66580><P Class=KRCC>
<font color=#ABB6FF>뭘 쓰는 거지?</font>
<SYNC Start=67920><P Class=KRCC>&nbsp;
<SYNC Start=69170><P Class=KRCC>
하치코는 제 할아버지 <br>
윌슨의 개였습니다
<SYNC Start=72580><P Class=KRCC>&nbsp;
<SYNC Start=72750><P Class=KRCC>
<font color=#FCA768>사라 로머 (앤디 윌슨)</font>
<SYNC Start=75750><P Class=KRCC>
모두들 하치는 정말<br>
알 수 없는 개라 했습니다
<SYNC Start=78250><P Class=KRCC>
왜냐면 아무도 하치가<br>
어디서 왔는지 모르기 때문이었죠
<SYNC Start=80990><P Class=KRCC>&nbsp;
<SYNC Start=82850><P Class=KRCC>
어쩌면 하치는 개 보호소에서<br>
도망쳤을지도 모릅니다
<SYNC Start=85640><P Class=KRCC>&nbsp;
<SYNC Start=86680><P Class=KRCC>
혹은 누군가의 차에서 <br>
뛰어내렸을지도 모르고요
<SYNC Start=89600><P Class=KRCC>
플로리다나 뉴저지 같은 <br>
아주 먼 곳일지도 모르죠
<SYNC Start=92210><P Class=KRCC>&nbsp;
<SYNC Start=95650><P Class=KRCC>
어찌 됐든 하치는<br>
집을 잃은 개였습니다
<SYNC Start=99150><P Class=KRCC>&nbsp;
<SYNC Start=187700><P Class=KRCC>
어떤 일이 있었는지 모르지만
<SYNC Start=189410><P Class=KRCC>
오래전 제 할아버지가<br>
사셨던 한 도시의 기차역에
<SYNC Start=193670><P Class=KRCC>&nbsp;
<SYNC Start=194420><P Class=KRCC>
하치가 도착하게 됩니다
<SYNC Start=196710><P Class=KRCC>&nbsp;
<SYNC Start=197540><P Class=KRCC>
그것이 이 이야기의 시작입니다
<SYNC Start=200130><P Class=KRCC>&nbsp;
<SYNC Start=236120><P Class=KRCC>
<font color=#FCA768>일주일 만인가?</font>
<SYNC Start=237880><P Class=KRCC>
<font color=#FCA768>- 보고 싶었어<br>
- 그래요</font>
<SYNC Start=240500><P Class=KRCC>
<font color=#FCA768>대단했어!<br>
연주도 많았고...</font>
<SYNC Start=242800><P Class=KRCC>
<font color=#FCA768>아냐, 걸어갈게</font>
<SYNC Start=245380><P Class=KRCC>&nbsp;
<SYNC Start=246010><P Class=KRCC>
그래, 나도 사랑해<br>
안녕
<SYNC Start=248430><P Class=KRCC>&nbsp;
<SYNC Start=251850><P Class=KRCC>
어이, 주인을 잃었니?
<SYNC Start=254980><P Class=KRCC>&nbsp;
<SYNC Start=261440><P Class=KRCC>
잃은 거구나
<SYNC Start=263650><P Class=KRCC>&nbsp;
<SYNC Start=264990><P Class=KRCC>
누군가 널 찾고 있을 거야
<SYNC Start=267410><P Class=KRCC>&nbsp;
<SYNC Start=272290><P Class=KRCC>
이 녀석이 저기서 배회하던걸...
<SYNC Start=274290><P Class=KRCC>
<font color=#FCA768>- 그래요? 승강장에서요?<br>
- 그래, 거기 있더군
<SYNC Start=276460><P Class=KRCC>&nbsp;
<SYNC Start=277080><P Class=KRCC>
<font color=#FCA768>잘하셨네요</font>
<SYNC Start=278750><P Class=KRCC>
예<br>
뭐...
<SYNC Start=281460><P Class=KRCC>
이 작은 나무 상자가<br>
저기 부서져 있었네
<SYNC Start=283610><P Class=KRCC>
무슨 일인지 모르지만
<SYNC Start=285760><P Class=KRCC>&nbsp;
<SYNC Start=287090><P Class=KRCC>
이봐, 누군가 찾으러 올 거야
<SYNC Start=288970><P Class=KRCC>
- 예<br>
- 자네가 맡아 두게나
<SYNC Start=290740><P Class=KRCC>
찾으러 오면 돌려주게나?
<SYNC Start=292510><P Class=KRCC>
아뇨, 전 못 합니다
<SYNC Start=293970><P Class=KRCC>
- 전 못 해요, 교수님<br>
- 뭐라고?
<SYNC Start=296180><P Class=KRCC>&nbsp;
<SYNC Start=296270><P Class=KRCC>
그럼 아무도 없는데...<br>
이걸 보게
<SYNC Start=299400><P Class=KRCC>
예, 알죠<br>
알고 말고요
<SYNC Start=301270><P Class=KRCC>
찾으러 오겠죠<br>
그런데...
<SYNC Start=303150><P Class=KRCC>
그냥 교수님이 데려가시고<br>
찾으러 오면 제가 연락드리죠
<SYNC Start=307100><P Class=KRCC>
- 누가 찾으러 오면?<br>
- 이해를 못 하시는군요
<SYNC Start=309820><P Class=KRCC>
개를 밤새 아무도 없는<br>
이곳에 둘 수밖에 없어요
<SYNC Start=314200><P Class=KRCC>
오늘 밤이야 잠그고 가면<br>
안전하겠죠. 하지만...
<SYNC Start=318280><P Class=KRCC>&nbsp;
<SYNC Start=318380><P Class=KRCC>
내일 아침엔 동물 보호소로<br>
이 녀석을 보낼 수밖에 없어요
<SYNC Start=321990><P Class=KRCC>&nbsp;
<SYNC Start=335060><P Class=KRCC>
오늘이 금요일이지?
<SYNC Start=337270><P Class=KRCC>
어디로 가고 싶니?<br>
잠깐 나와 함께 있자
<SYNC Start=343110><P Class=KRCC>&nbsp;
<SYNC Start=343310><P Class=KRCC>
따뜻하고 좋은 집이니까<br>
괜찮을 거야
<SYNC Start=347070><P Class=KRCC>
뭐?<br>
그래, 너도 맘에 들 거야
<SYNC Start=350280><P Class=KRCC>&nbsp;
<SYNC Start=412420><P Class=KRCC>
쉬, 쉬, 쉬...
<SYNC Start=413680><P Class=KRCC>&nbsp;
<SYNC Start=415890><P Class=KRCC>
그렇지...
<SYNC Start=417350><P Class=KRCC>&nbsp;
<SYNC Start=419010><P Class=KRCC>
여기 앉아
<SYNC Start=421930><P Class=KRCC>
그래 됐다<br>
그렇지
<SYNC Start=425770><P Class=KRCC>&nbsp;
<SYNC Start=426600><P Class=KRCC>
그래. 가만, 가만 있어<br>
그래야 같이 지낸다, 알겠지?
<SYNC Start=430900><P Class=KRCC>&nbsp;
<SYNC Start=437030><P Class=KRCC>
안녕, 멋쟁이 양반
<SYNC Start=438410><P Class=KRCC>
- 안...녕<br>
- 반가워요
<SYNC Start=440490><P Class=KRCC>
- 가셨던 일은요?<br>
- 좋았어
<SYNC Start=442580><P Class=KRCC>
- 잘됐군요. 보고 싶었나요?<br>
- 많이. 당신은?
<SYNC Start=445900><P Class=KRCC>
그럼요. 당신은 아마<br>
상상도 못 할걸요
<SYNC Start=448500><P Class=KRCC>&nbsp;
<SYNC Start=450800><P Class=KRCC>
깜짝 선물을 준비했어요
<SYNC Start=453090><P Class=KRCC>&nbsp;
<SYNC Start=453920><P Class=KRCC>
그래? 나도 당신이 살짝<br>
놀랄 만한 걸 준비했지
<SYNC Start=457130><P Class=KRCC>&nbsp;
<SYNC Start=457180><P Class=KRCC>
오세요. 지금 우리가<br>
할 일이 있거든요
<SYNC Start=459990><P Class=KRCC>&nbsp;
<SYNC Start=462390><P Class=KRCC>
할 일?<br>
그거 해야지
<SYNC Start=465500><P Class=KRCC>&nbsp;
<SYNC Start=479780><P Class=KRCC>
무슨 소리 못 들었어요?
<SYNC Start=481870><P Class=KRCC>
아마 나뭇가지가<br>
창문에 스치는 소리겠지
<SYNC Start=484790><P Class=KRCC>&nbsp;
<SYNC Start=533500><P Class=KRCC>
- 괜찮아, 괜찮다고<br>
- 여보
<SYNC Start=535670><P Class=KRCC>
- 우리 약속했었죠<br>
- 알아, 안다고
<SYNC Start=537260><P Class=KRCC>
- 당신 잊었나요?<br>
- 아니 잊을 리가 있나
<SYNC Start=539760><P Class=KRCC>
아니, 녀석이 기차역에 있었어<br>
난 그냥...
<SYNC Start=543390><P Class=KRCC>
길 잃은 녀석인데 칼이 이 녀석을<br>
내일 개 보호소에 보낸다기에
<SYNC Start=546820><P Class=KRCC>
강아지를 슬쩍 집에 데려와서<br>
그냥 키울 생각 아닌가요?
<SYNC Start=549640><P Class=KRCC>&nbsp;
<SYNC Start=549840><P Class=KRCC>
아냐<br>
내가 왜 키워?
<SYNC Start=552060><P Class=KRCC>
내일 아침에 어떡하든 주인을<br>
찾아 줄게, 그럼 됐지?
<SYNC Start=554860><P Class=KRCC>
약속<br>
정말이야
<SYNC Start=556940><P Class=KRCC>&nbsp;
<SYNC Start=558190><P Class=KRCC>
좋아, 이건 루카스 거였단다
<SYNC Start=560700><P Class=KRCC>
그래, 그래
<SYNC Start=562780><P Class=KRCC>
좋아, 그렇지
<SYNC Start=564990><P Class=KRCC>&nbsp;
<SYNC Start=570160><P Class=KRCC>
어디 보자<br>
쓸 만한 게 많은데
<SYNC Start=573830><P Class=KRCC>&nbsp;
<SYNC Start=573960><P Class=KRCC>
이거면 따뜻할 거야
<SYNC Start=576540><P Class=KRCC>&nbsp;
<SYNC Start=578550><P Class=KRCC>
이거 멋진걸
<SYNC Start=580300><P Class=KRCC>&nbsp;
<SYNC Start=580340><P Class=KRCC>
이거 어떠니? <br>
루카스가 좋아하던 거야
<SYNC Start=583680><P Class=KRCC>&nbsp;
<SYNC Start=586390><P Class=KRCC>
물은 여기 있고
<SYNC Start=588470><P Class=KRCC>&nbsp;
<SYNC Start=590020><P Class=KRCC>
이상한 것 같지?<br>
너 말 못 해?
<SYNC Start=593770><P Class=KRCC>&nbsp;
<SYNC Start=595770><P Class=KRCC>
그래, 이 녀석
<SYNC Start=597320><P Class=KRCC>&nbsp;
<SYNC Start=602900><P Class=KRCC>
훨씬 나아졌군
<SYNC Start=604320><P Class=KRCC>&nbsp;
<SYNC Start=606070><P Class=KRCC>
잘 자라
<SYNC Start=607530><P Class=KRCC>&nbsp;
<SYNC Start=618920><P Class=KRCC>
<font color=#FCA768>개집에 가둬야 해요</font>
<SYNC Start=621510><P Class=KRCC>&nbsp;
<SYNC Start=621840><P Class=KRCC>
<font color=#FCA768>그럼 당신 손가락<br>
물릴 텐데</font>
<SYNC Start=624630><P Class=KRCC>&nbsp;
<SYNC Start=633480><P Class=KRCC>
강쥐, 강쥐?
<SYNC Start=635480><P Class=KRCC>
여기 봐, 강쥐야<br>
치즈...
<SYNC Start=638400><P Class=KRCC>
잘했다<br>
오, 착한 강아지구나
<SYNC Start=642690><P Class=KRCC>&nbsp;
<SYNC Start=643860><P Class=KRCC>
아빠, 얘 정말 예뻐요
<SYNC Start=646030><P Class=KRCC>&nbsp;
<SYNC Start=646910><P Class=KRCC>
이름은 아직 없나요?
<SYNC Start=648120><P Class=KRCC>
당연히 있지 <br>
<font color=yellow>'임시 손님'</font>
<SYNC Start=651120><P Class=KRCC>&nbsp;
<SYNC Start=657120><P Class=KRCC>
아빠가 키우지 그래요
<SYNC Start=658900><P Class=KRCC>&nbsp;
<SYNC Start=659000><P Class=KRCC>
밖에서 키우면 되잖아요<br>
루카스도 없어서 집도 썰렁한데
<SYNC Start=662460><P Class=KRCC>
엄마한테 물어봐
<SYNC Start=665720><P Class=KRCC>
엄마
<SYNC Start=667180><P Class=KRCC>
왜?
<SYNC Start=668090><P Class=KRCC>
이리 좀 오실래요?
<SYNC Start=669760><P Class=KRCC>&nbsp;
<SYNC Start=672060><P Class=KRCC>
아빠, 음악을 좋아하는데요
<SYNC Start=673930><P Class=KRCC>
정말? 믿을 수가 없는걸<br>
엄청난 개로구나
<SYNC Start=677600><P Class=KRCC>&nbsp;
<SYNC Start=677650><P Class=KRCC>
난 키우고 싶지만
<SYNC Start=679500><P Class=KRCC>&nbsp;
<SYNC Start=679550><P Class=KRCC>
개는 더는 절대 안 돼요<br>
아빠 부추기지 마라
<SYNC Start=682400><P Class=KRCC>
그럴 건데요
<SYNC Start=683440><P Class=KRCC>
못됐구나
<SYNC Start=684690><P Class=KRCC>&nbsp;
<SYNC Start=685190><P Class=KRCC>
아빠, 그건 뛰쳐나와요<br>
이거요?
<SYNC Start=687820><P Class=KRCC>&nbsp;
<SYNC Start=688500><P Class=KRCC>
- 그래, 그거 좋구나<br>
- 들어갈까요?
<SYNC Start=692400><P Class=KRCC>&nbsp;
<SYNC Start=693540><P Class=KRCC>
뭔지 알아, 요 녀석아?
<SYNC Start=695400><P Class=KRCC>&nbsp;
<SYNC Start=696870><P Class=KRCC>
그래 이거 좋구나<br>
아주 좋아
<SYNC Start=700000><P Class=KRCC>&nbsp;
<SYNC Start=700630><P Class=KRCC>
어젯밤에 마이클 만났니?
<SYNC Start=702710><P Class=KRCC>
네, 드라이브를 하는데<br>
밤 하늘에서 혜성을 봤죠
<SYNC Start=707000><P Class=KRCC>&nbsp;
<SYNC Start=707500><P Class=KRCC>
아름답더군요
<SYNC Start=708900><P Class=KRCC>&nbsp;
<SYNC Start=709000><P Class=KRCC>
낭만적인걸
<SYNC Start=710840><P Class=KRCC>
그럼요
<SYNC Start=712510><P Class=KRCC>&nbsp;
<SYNC Start=718560><P Class=KRCC>
혹시
<SYNC Start=719600><P Class=KRCC>
뭐 도와드릴까요?
<SYNC Start=720650><P Class=KRCC>
어젯밤에 이 녀석을<br>
역에서 발견했는데요
<SYNC Start=724000><P Class=KRCC>
주인을 찾을 때까지<br>
맡아 줄 수 있나요?
<SYNC Start=726200><P Class=KRCC>
안 돼요. 여긴 동물 보호소지<br>
개 호텔이 아닙니다
<SYNC Start=730200><P Class=KRCC>&nbsp;
<SYNC Start=731530><P Class=KRCC>
전 그냥 주운 건데<br>
이 녀석을 어쩌면 좋을까요?
<SYNC Start=734750><P Class=KRCC>&nbsp;
<SYNC Start=736580><P Class=KRCC>
그게 말이죠
<SYNC Start=738290><P Class=KRCC>&nbsp;
<SYNC Start=740500><P Class=KRCC>
이 녀석은 귀여워서<br>
입양이 될지 모르겠지만...
<SYNC Start=743750><P Class=KRCC>&nbsp;
<SYNC Start=744420><P Class=KRCC>
2주 기다리세요
<SYNC Start=746750><P Class=KRCC>&nbsp;
<SYNC Start=748420><P Class=KRCC>
2주요?
<SYNC Start=750090><P Class=KRCC>
자리가 없어요
<SYNC Start=752590><P Class=KRCC>&nbsp;
<SYNC Start=754890><P Class=KRCC>
죄송합니다
<SYNC Start=756140><P Class=KRCC>&nbsp;
<SYNC Start=760270><P Class=KRCC>
다음 주에 전화할게요<br>
네, 안녕히 계세요
<SYNC Start=762480><P Class=KRCC>
- 좋은 아침, 마리안?<br>
- 안녕하세요, 파커 씨?
<SYNC Start=765320><P Class=KRCC>
아주 좋아요<br>
부탁할 게 있는데요
<SYNC Start=768940><P Class=KRCC>
그러세요<br>
뭐든지...
<SYNC Start=770400><P Class=KRCC>&nbsp;
<SYNC Start=776370><P Class=KRCC>
오, 이것 좀 봐
<SYNC Start=779370><P Class=KRCC>&nbsp;
<SYNC Start=780410><P Class=KRCC>
이봐, 꼬맹이<br>
안녕, 안녕?
<SYNC Start=783670><P Class=KRCC>
오, 진짜 잘생겼네요<br>
어디서 나신 거죠?
<SYNC Start=786880><P Class=KRCC>
그게...<br>
어젯밤에 역에서
<SYNC Start=788960><P Class=KRCC>&nbsp;
<SYNC Start=788970><P Class=KRCC>
- 안녕, 예쁜이?<br>
- 좌우간... 그게 좀 복잡해요
<SYNC Start=791050><P Class=KRCC>
그렇군요<br>
이 녀석 정말 귀엽네요
<SYNC Start=793840><P Class=KRCC>
- 이거 좀 붙여도 되죠?<br>
- 네, 그러세요
<SYNC Start=796330><P Class=KRCC>
- 창문?<br>
- 예, 거기 아무 데나
<SYNC Start=799410><P Class=KRCC>&nbsp;
<SYNC Start=799680><P Class=KRCC>
교수님 강아지가<br>
너무 멋진걸요
<SYNC Start=802810><P Class=KRCC>
키우실 마음 있나요?
<SYNC Start=804690><P Class=KRCC>
이 강아지를요?
<SYNC Start=806560><P Class=KRCC>
예쁘죠<br>
아직 어려요
<SYNC Start=808230><P Class=KRCC>
안토니오, 새 친구 어때?
<SYNC Start=811070><P Class=KRCC>&nbsp;
<SYNC Start=811690><P Class=KRCC>
안돼, 안토니오
<SYNC Start=813570><P Class=KRCC>&nbsp;
<SYNC Start=816570><P Class=KRCC>
가만 있어
<SYNC Start=818660><P Class=KRCC>&nbsp;
<SYNC Start=829090><P Class=KRCC>
좋은 아침입니다, 교수님
<SYNC Start=831090><P Class=KRCC>
제스
<SYNC Start=832130><P Class=KRCC>
설탕 하나, 크림 둘요<br>
오, 그건 뭐죠?
<SYNC Start=835260><P Class=KRCC>
새 친구예요<br>
혹시 개 원하나요?
<SYNC Start=837760><P Class=KRCC>
전 현찰만 키워서...
<SYNC Start=839510><P Class=KRCC>
크면 가게도 잘 지킬 텐데
<SYNC Start=842020><P Class=KRCC>
'독'이 '핫독'을 지킨다?<br>
아니라고 보는데요
<SYNC Start=846400><P Class=KRCC>
그렇긴 하군요
<SYNC Start=848190><P Class=KRCC>
- 해 본 소립니다<br>
- 왜 개를 키우시려고요?
<SYNC Start=851820><P Class=KRCC>&nbsp;
<SYNC Start=851860><P Class=KRCC>
매일 산책에
<SYNC Start=853950><P Class=KRCC>
먹이고 목욕에 똥에...
<SYNC Start=856030><P Class=KRCC>
몇 개나 먹이면 될까요?
<SYNC Start=857490><P Class=KRCC>&nbsp;
<SYNC Start=857570><P Class=KRCC>
집에다 왜 문젯거리를...
<SYNC Start=861040><P Class=KRCC>
그러게요. 맞아요<br>
고마워요, 제스
<SYNC Start=863120><P Class=KRCC>
살펴 가세요
<SYNC Start=864160><P Class=KRCC>&nbsp;
<SYNC Start=865580><P Class=KRCC>
아무 소식 없나?
<SYNC Start=866870><P Class=KRCC>
없어요. 찾는 사람도<br>
묻는 사람도 전화도...
<SYNC Start=869210><P Class=KRCC>&nbsp;
<SYNC Start=869250><P Class=KRCC>
아무도?
<SYNC Start=870710><P Class=KRCC>&nbsp;
<SYNC Start=871840><P Class=KRCC>
그거 이상하군
<SYNC Start=873920><P Class=KRCC>&nbsp;
<SYNC Start=875590><P Class=KRCC>
잠깐?
<SYNC Start=876970><P Class=KRCC>&nbsp;
<SYNC Start=877050><P Class=KRCC>
이 전단 좀 붙여 주겠나?
<SYNC Start=882260><P Class=KRCC>&nbsp;
<SYNC Start=882810><P Class=KRCC>
그러지 말고
<SYNC Start=884270><P Class=KRCC>&nbsp;
<SYNC Start=884980><P Class=KRCC>
좋아요, 그러죠
<SYNC Start=886440><P Class=KRCC>
친절하기도 하지
<SYNC Start=887900><P Class=KRCC>
그럼요
<SYNC Start=888940><P Class=KRCC>&nbsp;
<SYNC Start=890610><P Class=KRCC>
가방이 좋은가 본데요
<SYNC Start=892690><P Class=KRCC>&nbsp;
<SYNC Start=893820><P Class=KRCC>
교수님, 개는 못 탑니다
<SYNC Start=895940><P Class=KRCC>&nbsp;
<SYNC Start=896240><P Class=KRCC>
개는 안 탈 거네
<SYNC Start=898530><P Class=KRCC>&nbsp;
<SYNC Start=961930><P Class=KRCC>
잠깐 멈춰 봐<br>
이렇게 해 볼까
<SYNC Start=964220><P Class=KRCC>
첫 소절을 반복하지 말고<br>
바로 넘어가자고...
<SYNC Start=968060><P Class=KRCC>&nbsp;
<SYNC Start=968100><P Class=KRCC>
해 볼까?
<SYNC Start=969140><P Class=KRCC>
네
<SYNC Start=970140><P Class=KRCC>&nbsp;
<SYNC Start=970190><P Class=KRCC>
빠른 속도로 연주하란<br>
말이 아니야
<SYNC Start=972560><P Class=KRCC>
서정적인 부분에선 깊게 쉬고<br>
깊게...
<SYNC Start=977480><P Class=KRCC>&nbsp;
<SYNC Start=1009810><P Class=KRCC>
안녕
<SYNC Start=1011060><P Class=KRCC>&nbsp;
<SYNC Start=1020940><P Class=KRCC>
아주 좋아
<SYNC Start=1022320><P Class=KRCC>&nbsp;
<SYNC Start=1025620><P Class=KRCC>
강아지 원하니?<br>
키워 볼래?
<SYNC Start=1029610><P Class=KRCC>&nbsp;
<SYNC Start=1032040><P Class=KRCC>
<font color=#ABB6FF>- 다시 해 보자<br>
- 그래, 시작부터 </font>
<SYNC Start=1034620><P Class=KRCC>&nbsp;
<SYNC Start=1037040><P Class=KRCC>
이게 상자에<br>
붙어 있던 전부야
<SYNC Start=1038920><P Class=KRCC>
음, <font color=#C3E38A>야마나시?</font><br>
그게 읽을 수 있는 전부군
<SYNC Start=1042130><P Class=KRCC>
- 그게 뭔가?<br>
- 일본 중부 지방이네
<SYNC Start=1045180><P Class=KRCC>&nbsp;
<SYNC Start=1047470><P Class=KRCC>
- 평범한 개가 아니네<br>
- 그럴 줄 알았어
<SYNC Start=1049850><P Class=KRCC>
이건 아키타로군 <br>
아키타라고 부른다네
<SYNC Start=1053520><P Class=KRCC>
- 아주 특별한 품종이지<br>
- 그런가?
<SYNC Start=1056230><P Class=KRCC>&nbsp;
<SYNC Start=1059770><P Class=KRCC>
- 그건 뭔가?<br>
- 하치
<SYNC Start=1061730><P Class=KRCC>
- 뭐라고?<br>
- 일본어로 8인데 행운의 숫자야
<SYNC Start=1064990><P Class=KRCC>
오, 행운<br>
그거 맘에 드는군
<SYNC Start=1068820><P Class=KRCC>&nbsp;
<SYNC Start=1069370><P Class=KRCC>
하치, 하치<br>
이름 마음에 드는걸
<SYNC Start=1073200><P Class=KRCC>
아마 8번째로 태어났을 거야?
<SYNC Start=1075290><P Class=KRCC>
8자는 하늘로 갔다오는<br>
윤회사상을 의미하네
<SYNC Start=1079790><P Class=KRCC>&nbsp;
<SYNC Start=1082500><P Class=KRCC>
어때?<br>
자네가 키울 텐가?
<SYNC Start=1085010><P Class=KRCC>
나? 아니<br>
그건 녀석이 선택하는 거지
<SYNC Start=1088890><P Class=KRCC>
무슨 뜻인가?
<SYNC Start=1090970><P Class=KRCC>
그게 문제는 자네지<br>
난 아니란 걸세, 이 친구야
<SYNC Start=1094220><P Class=KRCC>&nbsp;
<SYNC Start=1095270><P Class=KRCC>
자넨 문제아 아니지?
<SYNC Start=1096940><P Class=KRCC>
자네가 그 녀석을<br>
찾은 걸까?
<SYNC Start=1101500><P Class=KRCC>
그 녀석이<br>
자넬 찾은 걸까?
<SYNC Start=1103680><P Class=KRCC>&nbsp;
<SYNC Start=1103700><P Class=KRCC>
그걸 누가 알겠나?<br>
그러니 따를 수밖에
<SYNC Start=1107030><P Class=KRCC>&nbsp;
<SYNC Start=1107820><P Class=KRCC>
그리고 장군감이래<br>
아키타는 사냥과 싸움을 잘한대
<SYNC Start=1112240><P Class=KRCC>
내 생각엔 족보 있는 개 같아
<SYNC Start=1116750><P Class=KRCC>&nbsp;
<SYNC Start=1118620><P Class=KRCC>
그런 양반 개의 집을<br>
찾을 방법은 찾았나요?
<SYNC Start=1121960><P Class=KRCC>&nbsp;
<SYNC Start=1124300><P Class=KRCC>
전단 10장을 붙였어<br>
누군가 하치를 찾으러 오겠지
<SYNC Start=1129970><P Class=KRCC>&nbsp;
<SYNC Start=1130970><P Class=KRCC>
하치라고요?
<SYNC Start=1132100><P Class=KRCC>
그게...<br>
목줄에 새겨져 있더군
<SYNC Start=1136890><P Class=KRCC>
이름까지 지었나요?
<SYNC Start=1138560><P Class=KRCC>
아냐, 난...
<SYNC Start=1139810><P Class=KRCC>
- 키우고 싶은 거죠?<br>
- 아니, 아니야...
<SYNC Start=1141600><P Class=KRCC>
- 맞군요, 맞아요<br>
- 단지
<SYNC Start=1143900><P Class=KRCC>
솔직히 키우고 싶은 거죠?
<SYNC Start=1145650><P Class=KRCC>
- 생각해 보라고<br>
- 그래요
<SYNC Start=1147740><P Class=KRCC>&nbsp;
<SYNC Start=1148780><P Class=KRCC>
하치?
<SYNC Start=1150160><P Class=KRCC>&nbsp;
<SYNC Start=1152400><P Class=KRCC>
어디 갔지?
<SYNC Start=1153980><P Class=KRCC>&nbsp;
<SYNC Start=1156700><P Class=KRCC>
오, 안 돼
<SYNC Start=1158290><P Class=KRCC>&nbsp;
<SYNC Start=1159330><P Class=KRCC>
맙소사!<br>
한 달이나 작업한 건데
<SYNC Start=1162670><P Class=KRCC>
미안
<SYNC Start=1163500><P Class=KRCC>
당장 밖으로 내보내고<br>
다신 안으로 들이지 마요
<SYNC Start=1166920><P Class=KRCC>
- 말도 하기 싫어요<br>
- 알았어
<SYNC Start=1168510><P Class=KRCC>
알았어, 알았다고
<SYNC Start=1171630><P Class=KRCC>&nbsp;
<SYNC Start=1178810><P Class=KRCC>
<font color=#ABB6FF>- 두 달을 고생한 거예요<br>
- 알아, 미안하다니까</font>
<SYNC Start=1182150><P Class=KRCC>
<font color=#ABB6FF>이 일은 시에서 의뢰한<br>
중요한 일이에요</font>
<SYNC Start=1184650><P Class=KRCC>&nbsp;
<SYNC Start=1185690><P Class=KRCC>
<font color=#ABB6FF>다시 만들면 4달이에요</font>
<SYNC Start=1187980><P Class=KRCC>&nbsp;
<SYNC Start=1188030><P Class=KRCC>
<font color=#ABB6FF>- 내 생각은 조금도 하지 않나?<br>
- 날 화나게 하려는 거죠?</font>
<SYNC Start=1192610><P Class=KRCC>
<font color=#ABB6FF>여보, 그게 아니잖아</font>
<SYNC Start=1194570><P Class=KRCC>
<font color=#ABB6FF>진정해요</font>
<SYNC Start=1196450><P Class=KRCC>&nbsp;
<SYNC Start=1206790><P Class=KRCC>
하치
<SYNC Start=1208050><P Class=KRCC>&nbsp;
<SYNC Start=1210130><P Class=KRCC>
이리 와, 녀석아
<SYNC Start=1213050><P Class=KRCC>&nbsp;
<SYNC Start=1213470><P Class=KRCC>
집에 들어가자
<SYNC Start=1215640><P Class=KRCC>&nbsp;
<SYNC Start=1216470><P Class=KRCC>
이것도 가져가자
<SYNC Start=1218470><P Class=KRCC>&nbsp;
<SYNC Start=1233490><P Class=KRCC>
보자꾸나
<SYNC Start=1234750><P Class=KRCC>
<font color=#FF4C4B>아키타 동호 사이트
<SYNC Start=1236000><P Class=KRCC>&nbsp;
<SYNC Start=1236300><P Class=KRCC>
이거 같구나
<SYNC Start=1238280><P Class=KRCC>&nbsp;
<SYNC Start=1239830><P Class=KRCC>
그래, 이거야
<SYNC Start=1243080><P Class=KRCC>&nbsp;
<SYNC Start=1244500><P Class=KRCC>
네 조상이<br>
4,000년 이상 되었다는구나
<SYNC Start=1249420><P Class=KRCC>&nbsp;
<SYNC Start=1250250><P Class=KRCC>
알겠어?<br>
이건 뭘까?
<SYNC Start=1253670><P Class=KRCC>&nbsp;
<SYNC Start=1260140><P Class=KRCC>
오, 세상에!
<SYNC Start=1261520><P Class=KRCC>&nbsp;
<SYNC Start=1262100><P Class=KRCC>
그들은 첫 번째로
<SYNC Start=1264400><P Class=KRCC>&nbsp;
<SYNC Start=1265200><P Class=KRCC>
사람과 친해진 동물이다
<SYNC Start=1270000><P Class=KRCC>&nbsp;
<SYNC Start=1270480><P Class=KRCC>
알고 있었니?<br>
진짜로?
<SYNC Start=1273070><P Class=KRCC>
몰랐구나
<SYNC Start=1275490><P Class=KRCC>&nbsp;
<SYNC Start=1276950><P Class=KRCC>
이제 꺼야겠다
<SYNC Start=1279120><P Class=KRCC>&nbsp;
<SYNC Start=1281330><P Class=KRCC>
보자<br>
이제 내려놓을게
<SYNC Start=1283620><P Class=KRCC>&nbsp;
<SYNC Start=1288210><P Class=KRCC>
거기 쓸 만하지?
<SYNC Start=1290170><P Class=KRCC>&nbsp;
<SYNC Start=1291130><P Class=KRCC>
됐어<br>
여기 있어, 알았지?
<SYNC Start=1294260><P Class=KRCC>&nbsp;
<SYNC Start=1304770><P Class=KRCC>
앉아, 조용!<br>
거기 있어
<SYNC Start=1307390><P Class=KRCC>&nbsp;
<SYNC Start=1310520><P Class=KRCC>
<font color=#ABB6FF>몸쪽 승부를 하는데<br>
타자가 안 속는군요</font>
<SYNC Start=1314280><P Class=KRCC>
<font color=#ABB6FF>불펜에선 몸을 푸는군요<br>
두 번째 경기 결과는</font>
<SYNC Start=1317540><P Class=KRCC>&nbsp;
<SYNC Start=1321990><P Class=KRCC>
그래, 마무리만 볼까
<SYNC Start=1323740><P Class=KRCC>
<font color=#ABB6FF>안 좋군요<br>
아직 한 점 승분데요</font>
<SYNC Start=1326250><P Class=KRCC>&nbsp;
<SYNC Start=1330500><P Class=KRCC>
<font color=#ABB6FF>주자 2루 투아웃</font>
<SYNC Start=1332710><P Class=KRCC>
<font color=#ABB6FF>잡았습니다</font>
<SYNC Start=1334090><P Class=KRCC>
<font color=#ABB6FF>로페즈가 멋지게 잡아<br>
이닝을 마칩니다</font>
<SYNC Start=1336800><P Class=KRCC>&nbsp;
<SYNC Start=1370870><P Class=KRCC>
여보
<SYNC Start=1372960><P Class=KRCC>
괜찮아요
<SYNC Start=1375040><P Class=KRCC>
- 금방 올라갈게<br>
- 그래요
<SYNC Start=1377670><P Class=KRCC>&nbsp;
<SYNC Start=1382890><P Class=KRCC>
딱 하루만 여기서 재울게<br>
괜찮지?
<SYNC Start=1386430><P Class=KRCC>
착하지
<SYNC Start=1388220><P Class=KRCC>&nbsp;
<SYNC Start=1389560><P Class=KRCC>
저기 있거라<br>
알았어, 괜찮아
<SYNC Start=1392400><P Class=KRCC>&nbsp;
<SYNC Start=1396020><P Class=KRCC>
믿을 수가 없군<br>
저 녀석 양키즈 팬이야
<SYNC Start=1400190><P Class=KRCC>
저런
<SYNC Start=1401650><P Class=KRCC>
- 아냐, 진짜야<br>
- 정말요?
<SYNC Start=1403950><P Class=KRCC>&nbsp;
<SYNC Start=1404150><P Class=KRCC>
오, 이거 재밌단다
<SYNC Start=1406370><P Class=KRCC>
하치, 해 보는 거야
<SYNC Start=1408450><P Class=KRCC>
이건 공이야
<SYNC Start=1410750><P Class=KRCC>
공을 던지면<br>
가서 가져와, 알겠지?
<SYNC Start=1413870><P Class=KRCC>
준비됐지?
<SYNC Start=1415750><P Class=KRCC>
가서 가져와<br>
가져와
<SYNC Start=1418670><P Class=KRCC>&nbsp;
<SYNC Start=1420420><P Class=KRCC>
아니, 공...
<SYNC Start=1421880><P Class=KRCC>
하치, 하치<br>
이봐, 하치
<SYNC Start=1426580><P Class=KRCC>&nbsp;
<SYNC Start=1427390><P Class=KRCC>
던지면 가서 가져와<br>
알았어? 좋아
<SYNC Start=1430140><P Class=KRCC>&nbsp;
<SYNC Start=1432020><P Class=KRCC>
가져와
<SYNC Start=1432940><P Class=KRCC>&nbsp;
<SYNC Start=1435770><P Class=KRCC>
하치, 아니지<br>
공을 가져와야지
<SYNC Start=1438070><P Class=KRCC>&nbsp;
<SYNC Start=1439530><P Class=KRCC>
이리 온, 하치<br>
이리 와
<SYNC Start=1441690><P Class=KRCC>&nbsp;
<SYNC Start=1442650><P Class=KRCC>
가져와<br>
이리 온, 하치
<SYNC Start=1446280><P Class=KRCC>
이 공 잘 봐<br>
이리 와
<SYNC Start=1449740><P Class=KRCC>
하치, 이리 와<br>
넌 할 수 있어
<SYNC Start=1453910><P Class=KRCC>&nbsp;
<SYNC Start=1454460><P Class=KRCC>
엄마가 왜 그러는지<br>
이해가 안 돼요
<SYNC Start=1456540><P Class=KRCC>
아빠와 강아지가<br>
잘됐으면 좋겠어요
<SYNC Start=1459550><P Class=KRCC>&nbsp;
<SYNC Start=1460880><P Class=KRCC>
<font color=#ABB6FF>그러니까...</font>
<SYNC Start=1462880><P Class=KRCC>
엄마
<SYNC Start=1463840><P Class=KRCC>&nbsp;
<SYNC Start=1465630><P Class=KRCC>
<font color=#ABB6FF>공<br>
가져와, 공</font>
<SYNC Start=1468430><P Class=KRCC>
<font color=#ABB6FF>이렇게...</font>
<SYNC Start=1470180><P Class=KRCC>&nbsp;
<SYNC Start=1474480><P Class=KRCC>
맛이 가셨구나
<SYNC Start=1475810><P Class=KRCC>&nbsp;
<SYNC Start=1479730><P Class=KRCC>
여보세요
<SYNC Start=1481020><P Class=KRCC>&nbsp;
<SYNC Start=1481860><P Class=KRCC>
강아지 전단요? 네<br>
개 주인 되시나요?
<SYNC Start=1485110><P Class=KRCC>&nbsp;
<SYNC Start=1487820><P Class=KRCC>
아직 결정된 것은 없고요
<SYNC Start=1490220><P Class=KRCC>
우린 좋은 주인을<br>
만났으면 해요
<SYNC Start=1492620><P Class=KRCC>&nbsp;
<SYNC Start=1494330><P Class=KRCC>
번호를 주시겠어요?<br>
남편이 전화할 겁니다
<SYNC Start=1497900><P Class=KRCC>&nbsp;
<SYNC Start=1498540><P Class=KRCC>
잠깐만, 펜이...<br>
잠시만요
<SYNC Start=1501040><P Class=KRCC>&nbsp;
<SYNC Start=1505850><P Class=KRCC>
<font color=#ABB6FF>하치, 하치</font>
<SYNC Start=1507850><P Class=KRCC>&nbsp;
<SYNC Start=1512850><P Class=KRCC>
하치, 어응
<SYNC Start=1515850><P Class=KRCC>&nbsp;
<SYNC Start=1526650><P Class=KRCC>
여보세요
<SYNC Start=1528150><P Class=KRCC>&nbsp;
<SYNC Start=1530820><P Class=KRCC>
아뇨, 개는 이미 주인을<br>
만난 것 같아요
<SYNC Start=1533160><P Class=KRCC>&nbsp;
<SYNC Start=1537130><P Class=KRCC>
정말 죄송합니다
<SYNC Start=1539290><P Class=KRCC>&nbsp;
<SYNC Start=1567160><P Class=KRCC>
오, 안 돼<br>
하치
<SYNC Start=1569130><P Class=KRCC>&nbsp;
<SYNC Start=1569160><P Class=KRCC>
하치, 이리 와
<SYNC Start=1571090><P Class=KRCC>&nbsp;
<SYNC Start=1572670><P Class=KRCC>
가져오렴<br>
가져와
<SYNC Start=1575500><P Class=KRCC>&nbsp;
<SYNC Start=1575540><P Class=KRCC>
안 돼. 넌 못 가<br>
난 출근한다
<SYNC Start=1579310><P Class=KRCC>&nbsp;
<SYNC Start=1579340><P Class=KRCC>
저녁때 보자<br>
잘 있어
<SYNC Start=1581670><P Class=KRCC>&nbsp;
<SYNC Start=1617850><P Class=KRCC>
안녕하세요, 교수님<br>
오늘 늦으셨네요
<SYNC Start=1621020><P Class=KRCC>&nbsp;
<SYNC Start=1621050><P Class=KRCC>
미리 만들어 놨어요<br>
설탕 하나, 크림 둘
<SYNC Start=1624380><P Class=KRCC>&nbsp;
<SYNC Start=1624850><P Class=KRCC>
마지막 안내입니다<br>
기차가 곧 출발합니다
<SYNC Start=1627850><P Class=KRCC>
8시30분발 승객 여러분은<br>
자리에 않으시고...
<SYNC Start=1630750><P Class=KRCC>&nbsp;
<SYNC Start=1643970><P Class=KRCC>
잠깐만요
<SYNC Start=1645530><P Class=KRCC>&nbsp;
<SYNC Start=1646610><P Class=KRCC>
하치
<SYNC Start=1649300><P Class=KRCC>&nbsp;
<SYNC Start=1651010><P Class=KRCC>
여기서 뭐하는 거야?<br>
여긴 어떻게 왔어?
<SYNC Start=1655180><P Class=KRCC>&nbsp;
<SYNC Start=1655220><P Class=KRCC>
집에 가거라<br>
알겠지?
<SYNC Start=1657550><P Class=KRCC>&nbsp;
<SYNC Start=1657590><P Class=KRCC>
가, 집으러 가
<SYNC Start=1659220><P Class=KRCC>&nbsp;
<SYNC Start=1659250><P Class=KRCC>
집으로 가<br>
난 기차 타야 해
<SYNC Start=1662090><P Class=KRCC>&nbsp;
<SYNC Start=1662130><P Class=KRCC>
얼른 이리 와<br>
집에 가자, 어서
<SYNC Start=1664890><P Class=KRCC>&nbsp;
<SYNC Start=1664930><P Class=KRCC>
교수님, 잠깐 기다려 드릴까요?
<SYNC Start=1667160><P Class=KRCC>&nbsp;
<SYNC Start=1667200><P Class=KRCC>
그래 주면...
<SYNC Start=1668230><P Class=KRCC>&nbsp;
<SYNC Start=1668270><P Class=KRCC>
30초 드릴게요
<SYNC Start=1669280><P Class=KRCC>&nbsp;
<SYNC Start=1669310><P Class=KRCC>
고마워
<SYNC Start=1670290><P Class=KRCC>&nbsp;
<SYNC Start=1672400><P Class=KRCC>
집으로 가, 알겠지?<br>
냉큼 집에 가
<SYNC Start=1675140><P Class=KRCC>&nbsp;
<SYNC Start=1675170><P Class=KRCC>
이봐, 척<br>
잠깐만 기다려 주겠어?
<SYNC Start=1677260><P Class=KRCC>&nbsp;
<SYNC Start=1678140><P Class=KRCC>
집으러 가<br>
가, 가
<SYNC Start=1682910><P Class=KRCC>&nbsp;
<SYNC Start=1685350><P Class=KRCC>
이제 기차 타셔야죠?
<SYNC Start=1687400><P Class=KRCC>&nbsp;
<SYNC Start=1687420><P Class=KRCC>
착하구나
<SYNC Start=1688850><P Class=KRCC>&nbsp;
<SYNC Start=1690550><P Class=KRCC>
교수님
<SYNC Start=1692210><P Class=KRCC>&nbsp;
<SYNC Start=1693260><P Class=KRCC>
오, 이런!
<SYNC Start=1694690><P Class=KRCC>&nbsp;
<SYNC Start=1698890><P Class=KRCC>
- 됐네, 고마워<br>
- 정말요?
<SYNC Start=1702100><P Class=KRCC>&nbsp;
<SYNC Start=1702130><P Class=KRCC>
출발하지<br>
출발합니다
<SYNC Start=1704160><P Class=KRCC>&nbsp;
<SYNC Start=1705130><P Class=KRCC>
택시 불러 드릴까요?
<SYNC Start=1707030><P Class=KRCC>&nbsp;
<SYNC Start=1707070><P Class=KRCC>
됐네<br>
걸어가면 돼
<SYNC Start=1710500><P Class=KRCC>&nbsp;
<SYNC Start=1719980><P Class=KRCC>
오, 세상에!
<SYNC Start=1721180><P Class=KRCC>&nbsp;
<SYNC Start=1726890><P Class=KRCC>
여보, 출근 안 했어요?
<SYNC Start=1729700><P Class=KRCC>&nbsp;
<SYNC Start=1729750><P Class=KRCC>
- 가야지<br>
- 지금 정원 손질해요?
<SYNC Start=1732490><P Class=KRCC>&nbsp;
<SYNC Start=1732500><P Class=KRCC>
저 녀석이 따라와서<br>
기차를 놓쳤어
<SYNC Start=1734610><P Class=KRCC>&nbsp;
<SYNC Start=1735610><P Class=KRCC>
이건 내가 고칠 테니<br>
다음 기차를 타세요
<SYNC Start=1738070><P Class=KRCC>&nbsp;
<SYNC Start=1738400><P Class=KRCC>
이건 내가 고칠게요<br>
다음 기차로 가세요
<SYNC Start=1741640><P Class=KRCC>&nbsp;
<SYNC Start=1741670><P Class=KRCC>
고마워
<SYNC Start=1743660><P Class=KRCC>&nbsp;
<SYNC Start=1746310><P Class=KRCC>
너, 여기 있어
<SYNC Start=1748850><P Class=KRCC>
걱정 말아요<br>
저녁때 보자고
<SYNC Start=1751210><P Class=KRCC>&nbsp;
<SYNC Start=1798250><P Class=KRCC>
간식 줄게<br>
여기 있구나
<SYNC Start=1801850><P Class=KRCC>&nbsp;
<SYNC Start=1805170><P Class=KRCC>
알았어. 한 개만 더 주마<br>
한 개만이다
<SYNC Start=1809770><P Class=KRCC>&nbsp;
<SYNC Start=1809810><P Class=KRCC>
자, 잠깐...
<SYNC Start=1811030><P Class=KRCC>&nbsp;
<SYNC Start=1816610><P Class=KRCC>
맛있니?
<SYNC Start=1819380><P Class=KRCC>&nbsp;
<SYNC Start=1819410><P Class=KRCC>
알았어, 알았다고<br>
진짜 마지막이다
<SYNC Start=1823590><P Class=KRCC>&nbsp;
<SYNC Start=1823620><P Class=KRCC>
여기 있다<br>
착하구나, 하치
<SYNC Start=1827080><P Class=KRCC>&nbsp;
<SYNC Start=1835060><P Class=KRCC>
알았어<br>
진짜 마지막이다
<SYNC Start=1837550><P Class=KRCC>&nbsp;
<SYNC Start=1838730><P Class=KRCC>
여깄다
<SYNC Start=1841170><P Class=KRCC>&nbsp;
<SYNC Start=1858390><P Class=KRCC>
잘했어. 아주 잘했어<br>
모두 아주 자랑스러워
<SYNC Start=1861380><P Class=KRCC>&nbsp;
<SYNC Start=1865060><P Class=KRCC>
미안하지만 먼저 갈게
<SYNC Start=1867250><P Class=KRCC>&nbsp;
<SYNC Start=1867350><P Class=KRCC>
- 봐 주는 거지?<br>
<font color=#ABB6FF>- 그럼요</font>
<SYNC Start=1869060><P Class=KRCC>&nbsp;
<SYNC Start=1869100><P Class=KRCC>
고마워
<SYNC Start=1870090><P Class=KRCC>&nbsp;
<SYNC Start=1906230><P Class=KRCC>
이봐, 하치<br>
여기서 뭐하는 거니?
<SYNC Start=1909970><P Class=KRCC>&nbsp;
<SYNC Start=1910010><P Class=KRCC>
<font color=#ABB6FF>설탕은?</font>
<SYNC Start=1911040><P Class=KRCC>&nbsp;
<SYNC Start=1956420><P Class=KRCC>
안녕, 하치
<SYNC Start=1958510><P Class=KRCC>&nbsp;
<SYNC Start=1961220><P Class=KRCC>
여기서 뭐하니?
<SYNC Start=1962690><P Class=KRCC>&nbsp;
<SYNC Start=1962700><P Class=KRCC>
베드리지 역입니다
<SYNC Start=1964750><P Class=KRCC>&nbsp;
<SYNC Start=1967230><P Class=KRCC>
<font color=#ABB6FF>네, 부인<br>
7:30 기차요?</font>
<SYNC Start=1970320><P Class=KRCC>&nbsp;
<SYNC Start=1973230><P Class=KRCC>
- 종일 여기 있었나요?<br>
- 아뇨, 한 2분 됐나?
<SYNC Start=1977370><P Class=KRCC>&nbsp;
<SYNC Start=1977410><P Class=KRCC>
농담이죠?<br>
집사람과 같이요?
<SYNC Start=1979840><P Class=KRCC>&nbsp;
<SYNC Start=1980000><P Class=KRCC>
사모님은 못 봤는데요
<SYNC Start=1981800><P Class=KRCC>&nbsp;
<SYNC Start=1983880><P Class=KRCC>
그래, 집에 가자
<SYNC Start=1986850><P Class=KRCC>&nbsp;
<SYNC Start=1988850><P Class=KRCC>
저런 녀석이 있나!
<SYNC Start=1991150><P Class=KRCC>&nbsp;
<SYNC Start=1991190><P Class=KRCC>
가자, 녀석아<br>
가자
<SYNC Start=1997060><P Class=KRCC>&nbsp;
<SYNC Start=1999430><P Class=KRCC>
엄마
<SYNC Start=2000430><P Class=KRCC>&nbsp;
<SYNC Start=2000460><P Class=KRCC>
그래, 딸내미<br>
엄마 여기 있다
<SYNC Start=2002550><P Class=KRCC>&nbsp;
<SYNC Start=2003600><P Class=KRCC>
- 왔구나<br>
- 안녕
<SYNC Start=2006030><P Class=KRCC>&nbsp;
<SYNC Start=2006070><P Class=KRCC>
- 과자 좀 사 왔어요<br>
- 잘했다
<SYNC Start=2007350><P Class=KRCC>
안녕하세요, 윌슨 부인<br>
만나서 반갑습니다
<SYNC Start=2009040><P Class=KRCC>&nbsp;
<SYNC Start=2009070><P Class=KRCC>
마이클, 반가워요<br>
케이트라고 불러요
<SYNC Start=2010850><P Class=KRCC>
- 네<br>
- 고마워
<SYNC Start=2012750><P Class=KRCC>&nbsp;
<SYNC Start=2013780><P Class=KRCC>
맛있어 보이네요<br>
아빠 좀 갖다 드려요?
<SYNC Start=2017110><P Class=KRCC>&nbsp;
<SYNC Start=2017150><P Class=KRCC>
- 그럴까?<br>
- 밖에 계신단다
<SYNC Start=2019050><P Class=KRCC>&nbsp;
<SYNC Start=2019080><P Class=KRCC>
바비큐 그릴 준비됐나요?
<SYNC Start=2020210><P Class=KRCC>&nbsp;
<SYNC Start=2020250><P Class=KRCC>
그래. 그릴도 거기 있지<br>
만나서 반갑네
<SYNC Start=2022480><P Class=KRCC>&nbsp;
<SYNC Start=2022520><P Class=KRCC>
저도요
<SYNC Start=2023480><P Class=KRCC>&nbsp;
<SYNC Start=2023520><P Class=KRCC>
- 자를까요?<br>
- 그러렴
<SYNC Start=2025580><P Class=KRCC>&nbsp;
<SYNC Start=2027560><P Class=KRCC>
어렸을 때 기타를 배우고<br>
싶었던 적이 있었죠
<SYNC Start=2031360><P Class=KRCC>
- 그래?<br>
- 네, 열 살 때쯤
<SYNC Start=2035060><P Class=KRCC>&nbsp;
<SYNC Start=2035100><P Class=KRCC>
형 때문에 차 문에<br>
손을 다쳐서 그만뒀어요
<SYNC Start=2038620><P Class=KRCC>&nbsp;
<SYNC Start=2041750><P Class=KRCC>
형은 늘 그게 사고였다 그러죠
<SYNC Start=2043830><P Class=KRCC>
그때 그만둔 게<br>
늘 아쉬워요
<SYNC Start=2047380><P Class=KRCC>&nbsp;
<SYNC Start=2047640><P Class=KRCC>
그리고 음악가나 연주자를<br>
존경...
<SYNC Start=2052180><P Class=KRCC>&nbsp;
<SYNC Start=2052220><P Class=KRCC>
마이클, 내 딸을 사랑하나?
<SYNC Start=2054410><P Class=KRCC>&nbsp;
<SYNC Start=2056750><P Class=KRCC>
예, 아버님<br>
사랑합니다
<SYNC Start=2059050><P Class=KRCC>&nbsp;
<SYNC Start=2059090><P Class=KRCC>
그거 잘됐군
<SYNC Start=2060350><P Class=KRCC>
살면서 서로 안 좋을 때도<br>
그걸 잊지 말기 바라네
<SYNC Start=2066130><P Class=KRCC>
알겠습니다
<SYNC Start=2067920><P Class=KRCC>&nbsp;
<SYNC Start=2070060><P Class=KRCC>
하치, 마이클 형이란다<br>
마이클, 하치라네
<SYNC Start=2073600><P Class=KRCC>&nbsp;
<SYNC Start=2073640><P Class=KRCC>
만나서 반갑다
<SYNC Start=2075260><P Class=KRCC>&nbsp;
<SYNC Start=2079710><P Class=KRCC>
하치, 이거 잡아 보겠니?
<SYNC Start=2082510><P Class=KRCC>&nbsp;
<SYNC Start=2082540><P Class=KRCC>
그래, 준비됐지?<br>
가서 가져와. 저기...
<SYNC Start=2086010><P Class=KRCC>&nbsp;
<SYNC Start=2086050><P Class=KRCC>
저기 있다<br>
가져와
<SYNC Start=2089450><P Class=KRCC>&nbsp;
<SYNC Start=2089480><P Class=KRCC>
가, 하치! 가서 가져와!<br>
가서 공 가져와
<SYNC Start=2094010><P Class=KRCC>&nbsp;
<SYNC Start=2095060><P Class=KRCC>
자네가 가져오는 게 나을걸<br>
하치는 절대 안 하네
<SYNC Start=2098960><P Class=KRCC>&nbsp;
<SYNC Start=2099000><P Class=KRCC>
녀석은 절대 안 해
<SYNC Start=2101160><P Class=KRCC>&nbsp;
<SYNC Start=2103560><P Class=KRCC>
알았다
<SYNC Start=2104590><P Class=KRCC>&nbsp;
<SYNC Start=2106350><P Class=KRCC>
자네, 괜찮은가?
<SYNC Start=2107700><P Class=KRCC>&nbsp;
<SYNC Start=2107740><P Class=KRCC>
괜찮아요
<SYNC Start=2108740><P Class=KRCC>
- 계속하세요<br>
- 정말 괜찮아?
<SYNC Start=2110740><P Class=KRCC>
- 아무렇지 않아요<br>
- 정말?
<SYNC Start=2111940><P Class=KRCC>&nbsp;
<SYNC Start=2112940><P Class=KRCC>
괜찮아요<br>
이것 보세요
<SYNC Start=2116140><P Class=KRCC>&nbsp;
<SYNC Start=2116180><P Class=KRCC>
- 다리 괜찮은가?<br>
- 저 빼고 게임하세요
<SYNC Start=2119050><P Class=KRCC>&nbsp;
<SYNC Start=2119150><P Class=KRCC>
그러지
<SYNC Start=2120070><P Class=KRCC>
- 괜찮은가?<br>
- 이 친구 때문에
<SYNC Start=2122850><P Class=KRCC>
바로 이 앞에<br>
던질 테니 가져와
<SYNC Start=2126550><P Class=KRCC>
코앞에 던질 건데<br>
가져오기 싫어?
<SYNC Start=2130260><P Class=KRCC>&nbsp;
<SYNC Start=2152050><P Class=KRCC>
가져와
<SYNC Start=2153200><P Class=KRCC>&nbsp;
<SYNC Start=2153210><P Class=KRCC>
가져오라면 절대로<br>
안 한다니까
<SYNC Start=2155980><P Class=KRCC>&nbsp;
<SYNC Start=2156020><P Class=KRCC>
아키타가 그럴 리가...
<SYNC Start=2158020><P Class=KRCC>&nbsp;
<SYNC Start=2158050><P Class=KRCC>
뭔가 방법이 없을까?
<SYNC Start=2160350><P Class=KRCC>&nbsp;
<SYNC Start=2160390><P Class=KRCC>
몰라<br>
하지만 그걸 원하면
<SYNC Start=2162850><P Class=KRCC>
콜리나 스패니얼 종을 <br>
구하는 게 나을걸
<SYNC Start=2164960><P Class=KRCC>
아냐, 하치면 돼
<SYNC Start=2166960><P Class=KRCC>&nbsp;
<SYNC Start=2167000><P Class=KRCC>
잘됐네. 왜냐면 아키타는<br>
장난감이 아니거든
<SYNC Start=2170930><P Class=KRCC>&nbsp;
<SYNC Start=2170970><P Class=KRCC>
그게 무슨 소리지?
<SYNC Start=2172200><P Class=KRCC>&nbsp;
<SYNC Start=2172230><P Class=KRCC>
자네와 특별한 관계를 위한<br>
훈련이 먼저 필요할 거야
<SYNC Start=2175840><P Class=KRCC>&nbsp;
<SYNC Start=2175870><P Class=KRCC>
그런데 겨우 '공 가져와' 따위에<br>
연연하는 건가?
<SYNC Start=2180040><P Class=KRCC>&nbsp;
<SYNC Start=2180080><P Class=KRCC>
재미?<br>
과자 같은 거?
<SYNC Start=2184210><P Class=KRCC>&nbsp;
<SYNC Start=2184250><P Class=KRCC>
그런 게 행복 아닌가?
<SYNC Start=2186310><P Class=KRCC>&nbsp;
<SYNC Start=2187150><P Class=KRCC>
아키타는 그런 거 안 해<br>
미국 개가 아니거든
<SYNC Start=2190350><P Class=KRCC>&nbsp;
<SYNC Start=2190390><P Class=KRCC>
그렇군
<SYNC Start=2192050><P Class=KRCC>&nbsp;
<SYNC Start=2192720><P Class=KRCC>
언젠가 공을 가져온다면<br>
그건 특별한 의미가 있을 거네
<SYNC Start=2196950><P Class=KRCC>&nbsp;
<SYNC Start=2198550><P Class=KRCC>
그걸 찾아야겠구먼
<SYNC Start=2200890><P Class=KRCC>&nbsp;
<SYNC Start=2202760><P Class=KRCC>
안 돼, 안 돼<br>
하치, 이리 와
<SYNC Start=2205030><P Class=KRCC>&nbsp;
<SYNC Start=2205070><P Class=KRCC>
미안하지만 넌 못 가<br>
들어가, 어서
<SYNC Start=2207300><P Class=KRCC>&nbsp;
<SYNC Start=2210840><P Class=KRCC>
여기 있거라
<SYNC Start=2212270><P Class=KRCC>&nbsp;
<SYNC Start=2222680><P Class=KRCC>
그래, 이리 온
<SYNC Start=2224480><P Class=KRCC>&nbsp;
<SYNC Start=2224520><P Class=KRCC>
좋아, 가자
<SYNC Start=2225850><P Class=KRCC>&nbsp;
<SYNC Start=2226750><P Class=KRCC>
이리 와
<SYNC Start=2228120><P Class=KRCC>&nbsp;
<SYNC Start=2246540><P Class=KRCC>
- 굿모닝, 밀튼<br>
- 굿모닝
<SYNC Start=2248340><P Class=KRCC>&nbsp;
<SYNC Start=2248380><P Class=KRCC>
오늘 어떤가?
<SYNC Start=2250110><P Class=KRCC>&nbsp;
<SYNC Start=2250150><P Class=KRCC>
- 모라<br>
- 굿모닝, 파커
<SYNC Start=2252090><P Class=KRCC>
그늘에 숨으셨네요
<SYNC Start=2254040><P Class=KRCC>&nbsp;
<SYNC Start=2264890><P Class=KRCC>
- 굿모닝, 교수님<br>
- 굿모닝
<SYNC Start=2267630><P Class=KRCC>&nbsp;
<SYNC Start=2267660><P Class=KRCC>
그놈 물지 않죠?
<SYNC Start=2269730><P Class=KRCC>&nbsp;
<SYNC Start=2269760><P Class=KRCC>
네<br>
착해요
<SYNC Start=2271830><P Class=KRCC>&nbsp;
<SYNC Start=2271870><P Class=KRCC>
가자, 녀석아
<SYNC Start=2272820><P Class=KRCC>&nbsp;
<SYNC Start=2273500><P Class=KRCC>
좋아, 바로 집으로 가<br>
내 말 알아들었지?
<SYNC Start=2278170><P Class=KRCC>&nbsp;
<SYNC Start=2278210><P Class=KRCC>
저녁때 보는 거야<br>
집으로 가
<SYNC Start=2281610><P Class=KRCC>&nbsp;
<SYNC Start=2282780><P Class=KRCC>
착한 녀석
<SYNC Start=2285370><P Class=KRCC>&nbsp;
<SYNC Start=2291890><P Class=KRCC>
- 좋은 하루, 칼<br>
- 교수님도요
<SYNC Start=2294510><P Class=KRCC>&nbsp;
<SYNC Start=2303630><P Class=KRCC>
하치
<SYNC Start=2305060><P Class=KRCC>&nbsp;
<SYNC Start=2306230><P Class=KRCC>
먹어라, 쉬잇<br>
밀튼에게 말하면 안 돼
<SYNC Start=2310860><P Class=KRCC>&nbsp;
<SYNC Start=2345040><P Class=KRCC>
반갑구나, 하치
<SYNC Start=2346630><P Class=KRCC>&nbsp;
<SYNC Start=2349440><P Class=KRCC>
오, 멋진 녀석
<SYNC Start=2350840><P Class=KRCC>&nbsp;
<SYNC Start=2357690><P Class=KRCC>
<font color=#C3E38A>너 종일 날 기다렸구나</font>
<SYNC Start=2360040><P Class=KRCC>
<font color=#C3E38A>내가 그렇게 좋아?</font>
<SYNC Start=2362400><P Class=KRCC>&nbsp;
<SYNC Start=2367960><P Class=KRCC>
안녕, 하치
<SYNC Start=2369290><P Class=KRCC>&nbsp;
<SYNC Start=2377140><P Class=KRCC>
<font color=#C3E38A>샴페인 더 있어야겠다</font>
<SYNC Start=2379610><P Class=KRCC>&nbsp;
<SYNC Start=2379840><P Class=KRCC>
<font color=#C3E38A>어딨는지 모르겠는데요</font>
<SYNC Start=2381840><P Class=KRCC>
<font color=#C3E38A>주방에 있을 거야</font>
<SYNC Start=2382910><P Class=KRCC>
<font color=#C3E38A>우리 결혼식보다 멋진 결혼식은<br>
없을걸요</font>
<SYNC Start=2385550><P Class=KRCC>&nbsp;
<SYNC Start=2387320><P Class=KRCC>
<font color=#C3E38A>아들, 딸, 아들, 딸...</font>
<SYNC Start=2389080><P Class=KRCC>&nbsp;
<SYNC Start=2389920><P Class=KRCC>
<font color=#C3E38A>아주 멋지군요<br>
하나, 둘, 셋</font>
<SYNC Start=2392880><P Class=KRCC>&nbsp;
<SYNC Start=2395760><P Class=KRCC>
<font color=#ABB6FF>눈이 좋으니, 응?</font>
<SYNC Start=2397590><P Class=KRCC>&nbsp;
<SYNC Start=2404770><P Class=KRCC>
<font color=#ABB6FF>산책하면서 이야기할까?</font>
<SYNC Start=2407370><P Class=KRCC>&nbsp;
<SYNC Start=2407400><P Class=KRCC>
<font color=#ABB6FF>우리 둘이 가면서 말야</font>
<SYNC Start=2409780><P Class=KRCC>&nbsp;
<SYNC Start=2409820><P Class=KRCC>
<font color=#ABB6FF>내게 이야기해 봐</font>
<SYNC Start=2412170><P Class=KRCC>&nbsp;
<SYNC Start=2434960><P Class=KRCC>
하치?
<SYNC Start=2436730><P Class=KRCC>&nbsp;
<SYNC Start=2445840><P Class=KRCC>
좋은데요, 제이크
<SYNC Start=2447510><P Class=KRCC>&nbsp;
<SYNC Start=2447540><P Class=KRCC>
<font color=#ABB6FF>고마워요</font>
<SYNC Start=2448510><P Class=KRCC>&nbsp;
<SYNC Start=2448540><P Class=KRCC>
여보, 혹시 하치 못 봤어?<br>
역에 없던걸
<SYNC Start=2451840><P Class=KRCC>&nbsp;
<SYNC Start=2452710><P Class=KRCC>
아침에 보고 못 봤어요<br>
이리 와 보세요
<SYNC Start=2456740><P Class=KRCC>&nbsp;
<SYNC Start=2460020><P Class=KRCC>
저 여인 좀 봐요
<SYNC Start=2461960><P Class=KRCC>&nbsp;
<SYNC Start=2464850><P Class=KRCC>
저 그림이 30년이나<br>
감춰져 있었던 게 믿어져요?
<SYNC Start=2467950><P Class=KRCC>&nbsp;
<SYNC Start=2469430><P Class=KRCC>
아름답죠?
<SYNC Start=2471230><P Class=KRCC>&nbsp;
<SYNC Start=2471630><P Class=KRCC>
그렇군
<SYNC Start=2473460><P Class=KRCC>&nbsp;
<SYNC Start=2476040><P Class=KRCC>
- 공사 일정이 지연됐어요<br>
- 당신은 따라잡을 거야
<SYNC Start=2479270><P Class=KRCC>&nbsp;
<SYNC Start=2479290><P Class=KRCC>
오프닝 날을 상상해 볼까?
<SYNC Start=2481870><P Class=KRCC>&nbsp;
<SYNC Start=2483210><P Class=KRCC>
젊은 가수가 무대에서<br>
아리아 '라보엠'을 부르는군
<SYNC Start=2487650><P Class=KRCC>&nbsp;
<SYNC Start=2487680><P Class=KRCC>
그리곤 춤은 물론이고
<SYNC Start=2489980><P Class=KRCC>
락, 랩, 힙합, 재즈<br>
그리고 햄릿
<SYNC Start=2497190><P Class=KRCC>
물론 온 동네가 떠들썩하겠지
<SYNC Start=2500650><P Class=KRCC>
박수갈채가 요란하고<br>
여긴 열광의 도가니야
<SYNC Start=2502900><P Class=KRCC>
시장이 관중석에서 올라와<br>
무대 중앙에 당신을 모시지
<SYNC Start=2506850><P Class=KRCC>
이런 상상을 가능케 한<br>
당신이 고마워
<SYNC Start=2509040><P Class=KRCC>
그럴까요?
<SYNC Start=2510070><P Class=KRCC>&nbsp;
<SYNC Start=2510110><P Class=KRCC>
그럼
<SYNC Start=2511070><P Class=KRCC>&nbsp;
<SYNC Start=2511110><P Class=KRCC>
맘에 드는데요
<SYNC Start=2512940><P Class=KRCC>&nbsp;
<SYNC Start=2515280><P Class=KRCC>
하치
<SYNC Start=2516710><P Class=KRCC>&nbsp;
<SYNC Start=2518550><P Class=KRCC>
이리 와, 욘석아
<SYNC Start=2520510><P Class=KRCC>&nbsp;
<SYNC Start=2526090><P Class=KRCC>
하치
<SYNC Start=2527550><P Class=KRCC>&nbsp;
<SYNC Start=2532760><P Class=KRCC>
하치
<SYNC Start=2534280><P Class=KRCC>&nbsp;
<SYNC Start=2537600><P Class=KRCC>
여기서 뭐하는 거니?
<SYNC Start=2539260><P Class=KRCC>&nbsp;
<SYNC Start=2546840><P Class=KRCC>
알았다
<SYNC Start=2548500><P Class=KRCC>&nbsp;
<SYNC Start=2552880><P Class=KRCC>
가만 있어<br>
하치, 가만!
<SYNC Start=2555010><P Class=KRCC>&nbsp;
<SYNC Start=2562220><P Class=KRCC>
가, 임마<br>
가, 가
<SYNC Start=2565590><P Class=KRCC>&nbsp;
<SYNC Start=2571590><P Class=KRCC>
여기서 나가<br>
나가
<SYNC Start=2573840><P Class=KRCC>&nbsp;
<SYNC Start=2593050><P Class=KRCC>
빨리 와<br>
얼른
<SYNC Start=2594250><P Class=KRCC>&nbsp;
<SYNC Start=2611770><P Class=KRCC>
파커
<SYNC Start=2613300><P Class=KRCC>&nbsp;
<SYNC Start=2628420><P Class=KRCC>
우린 스컹크 공격과<br>
시비가 붙어서
<SYNC Start=2630650><P Class=KRCC>&nbsp;
<SYNC Start=2630930><P Class=KRCC>
오!
<SYNC Start=2631930><P Class=KRCC>
당신도 같이 할래?
<SYNC Start=2633540><P Class=KRCC>&nbsp;
<SYNC Start=2633580><P Class=KRCC>
아뇨, 사양할래요
<SYNC Start=2635160><P Class=KRCC>&nbsp;
<SYNC Start=2637330><P Class=KRCC>
됐다
<SYNC Start=2638630><P Class=KRCC>&nbsp;
<SYNC Start=2643700><P Class=KRCC>
문 열고 자는 게<br>
나을걸요
<SYNC Start=2645930><P Class=KRCC>&nbsp;
<SYNC Start=2647210><P Class=KRCC>
우리 냄새가 그 정도니?
<SYNC Start=2649300><P Class=KRCC>&nbsp;
<SYNC Start=2652310><P Class=KRCC>
그런 것 같구나
<SYNC Start=2654080><P Class=KRCC>&nbsp;
<SYNC Start=2659750><P Class=KRCC>
엄마
<SYNC Start=2661120><P Class=KRCC>&nbsp;
<SYNC Start=2662360><P Class=KRCC>
웬일이야, 우리 딸내미?
<SYNC Start=2664620><P Class=KRCC>&nbsp;
<SYNC Start=2664660><P Class=KRCC>
잘 지내시죠?
<SYNC Start=2666890><P Class=KRCC>&nbsp;
<SYNC Start=2669330><P Class=KRCC>
드릴 말이 있어요
<SYNC Start=2671320><P Class=KRCC>&nbsp;
<SYNC Start=2673000><P Class=KRCC>
뭐게요?
<SYNC Start=2674050><P Class=KRCC>&nbsp;
<SYNC Start=2674090><P Class=KRCC>
뭔데?
<SYNC Start=2675070><P Class=KRCC>&nbsp;
<SYNC Start=2675100><P Class=KRCC>
잠깐만요
<SYNC Start=2677040><P Class=KRCC>&nbsp;
<SYNC Start=2680940><P Class=KRCC>
달라 보이지 않나요?
<SYNC Start=2682910><P Class=KRCC>&nbsp;
<SYNC Start=2682950><P Class=KRCC>
아니
<SYNC Start=2684310><P Class=KRCC>&nbsp;
<SYNC Start=2684340><P Class=KRCC>
- 그럴걸요<br>
- 어머!
<SYNC Start=2686670><P Class=KRCC>&nbsp;
<SYNC Start=2687350><P Class=KRCC>
축하한다, 딸내미!
<SYNC Start=2690220><P Class=KRCC>&nbsp;
<SYNC Start=2690250><P Class=KRCC>
정말 대단한 뉴스구나
<SYNC Start=2693050><P Class=KRCC>&nbsp;
<SYNC Start=2693090><P Class=KRCC>
할머니에게 전화해야겠다
<SYNC Start=2695850><P Class=KRCC>&nbsp;
<SYNC Start=2696720><P Class=KRCC>
아빠는 어디 계세요?
<SYNC Start=2698060><P Class=KRCC>&nbsp;
<SYNC Start=2698090><P Class=KRCC>
뻔하잖니!
<SYNC Start=2699390><P Class=KRCC>&nbsp;
<SYNC Start=2701060><P Class=KRCC>
아빠
<SYNC Start=2701930><P Class=KRCC>&nbsp;
<SYNC Start=2705070><P Class=KRCC>
아빠
<SYNC Start=2706330><P Class=KRCC>&nbsp;
<SYNC Start=2710140><P Class=KRCC>
뭐하세요?
<SYNC Start=2711270><P Class=KRCC>&nbsp;
<SYNC Start=2711310><P Class=KRCC>
전신 마사지라는 건데<br>
책 보고 따라하는 중이야
<SYNC Start=2715780><P Class=KRCC>&nbsp;
<SYNC Start=2715810><P Class=KRCC>
할아버지 되실 거예요
<SYNC Start=2717550><P Class=KRCC>
깊게 눌러 줘야 되는데...
<SYNC Start=2718750><P Class=KRCC>&nbsp;
<SYNC Start=2718780><P Class=KRCC>
아빠<br>
아빠
<SYNC Start=2721040><P Class=KRCC>&nbsp;
<SYNC Start=2721980><P Class=KRCC>
아기 가졌다고요<br>
저 임신했어요
<SYNC Start=2726180><P Class=KRCC>&nbsp;
<SYNC Start=2731890><P Class=KRCC>
정말?
<SYNC Start=2733830><P Class=KRCC>&nbsp;
<SYNC Start=2733860><P Class=KRCC>
네
<SYNC Start=2734890><P Class=KRCC>&nbsp;
<SYNC Start=2735430><P Class=KRCC>
아기를 가졌다고?
<SYNC Start=2736590><P Class=KRCC>&nbsp;
<SYNC Start=2742970><P Class=KRCC>
내가 할아버지가 되는구나
<SYNC Start=2744840><P Class=KRCC>&nbsp;
<SYNC Start=2745340><P Class=KRCC>
케이티, 믿을 수가 없구나
<SYNC Start=2748600><P Class=KRCC>&nbsp;
<SYNC Start=2753910><P Class=KRCC>
안녕, 딸내미
<SYNC Start=2755350><P Class=KRCC>&nbsp;
<SYNC Start=2755380><P Class=KRCC>
엄마, 좀 늦었어요
<SYNC Start=2757320><P Class=KRCC>&nbsp;
<SYNC Start=2758520><P Class=KRCC>
이게 다 뭐죠?
<SYNC Start=2760020><P Class=KRCC>&nbsp;
<SYNC Start=2760050><P Class=KRCC>
다 네게 필요한 거란다
<SYNC Start=2761590><P Class=KRCC>&nbsp;
<SYNC Start=2761620><P Class=KRCC>
싱싱한 야채, 라스베리<br>
발효 빵, 유기농 우유, 발아 곡류...
<SYNC Start=2765890><P Class=KRCC>&nbsp;
<SYNC Start=2765930><P Class=KRCC>
아빠는 내게 뭐 좀<br>
가져다준다고 하면
<SYNC Start=2768750><P Class=KRCC>
더블 엔쵸비 고추 피자<br>
뭐 그런 걸 생각하실걸
<SYNC Start=2772100><P Class=KRCC>
이런 거 먹는 꼴을<br>
못 보거든
<SYNC Start=2774000><P Class=KRCC>&nbsp;
<SYNC Start=2775700><P Class=KRCC>
엄마, 아빠가 25년이나<br>
한결같은 건 놀라워요
<SYNC Start=2778440><P Class=KRCC>&nbsp;
<SYNC Start=2778470><P Class=KRCC>
함께한 시간이 더 길구나
<SYNC Start=2781040><P Class=KRCC>&nbsp;
<SYNC Start=2781080><P Class=KRCC>
와우!
<SYNC Start=2782030><P Class=KRCC>&nbsp;
<SYNC Start=2785850><P Class=KRCC>
아빠가 첫 데이트를<br>
말씀해 주셨어요
<SYNC Start=2788480><P Class=KRCC>&nbsp;
<SYNC Start=2788950><P Class=KRCC>
엄마를 바래다 주고<br>
차로 가자마자
<SYNC Start=2791050><P Class=KRCC>
엄마가 보고 싶어<br>
다시 돌아가셨대요
<SYNC Start=2793850><P Class=KRCC>&nbsp;
<SYNC Start=2794220><P Class=KRCC>
나도 창문으로 보고 있었어
<SYNC Start=2796850><P Class=KRCC>&nbsp;
<SYNC Start=2797360><P Class=KRCC>
돌아오는 아빠를 보면서<br>
달려 나가 안기고 싶었지
<SYNC Start=2802430><P Class=KRCC>&nbsp;
<SYNC Start=2802460><P Class=KRCC>
- 너도 그랬었지?<br>
- 그럼요
<SYNC Start=2804470><P Class=KRCC>&nbsp;
<SYNC Start=2804500><P Class=KRCC>
그러나 생각뿐이었어
<SYNC Start=2806720><P Class=KRCC>&nbsp;
<SYNC Start=2806750><P Class=KRCC>
맞아요<br>
엄만 늘 그래요
<SYNC Start=2808560><P Class=KRCC>&nbsp;
<SYNC Start=2808600><P Class=KRCC>
- 넌 그러지 말거라<br>
- 알았어요
<SYNC Start=2810350><P Class=KRCC>&nbsp;
<SYNC Start=2810410><P Class=KRCC>
그래
<SYNC Start=2811430><P Class=KRCC>&nbsp;
<SYNC Start=2813510><P Class=KRCC>
잘 있었니, 하치?<br>
이리 오렴
<SYNC Start=2815600><P Class=KRCC>&nbsp;
<SYNC Start=2818510><P Class=KRCC>
저것 좀 봐요
<SYNC Start=2819500><P Class=KRCC>&nbsp;
<SYNC Start=2822850><P Class=KRCC>
집에 가자
<SYNC Start=2824940><P Class=KRCC>&nbsp;
<SYNC Start=2827050><P Class=KRCC>
- 교수님<br>
- 안녕 하세요, 파커 씨
<SYNC Start=2829850><P Class=KRCC>&nbsp;
<SYNC Start=2829860><P Class=KRCC>
안녕 하세요, 메리?
<SYNC Start=2831020><P Class=KRCC>&nbsp;
<SYNC Start=2831030><P Class=KRCC>
도대체 어떻게 하신 거죠?
<SYNC Start=2832350><P Class=KRCC>
그러게요<br>
매일처럼...
<SYNC Start=2834220><P Class=KRCC>&nbsp;
<SYNC Start=2845940><P Class=KRCC>
여보
<SYNC Start=2846870><P Class=KRCC>&nbsp;
<SYNC Start=2852750><P Class=KRCC>
여보
<SYNC Start=2854010><P Class=KRCC>&nbsp;
<SYNC Start=2872300><P Class=KRCC>
당신 멋진걸
<SYNC Start=2874160><P Class=KRCC>&nbsp;
<SYNC Start=2877270><P Class=KRCC>
글쎄<br>
내가 좀 그런 편이죠
<SYNC Start=2881710><P Class=KRCC>&nbsp;
<SYNC Start=2883580><P Class=KRCC>
고마워요
<SYNC Start=2884870><P Class=KRCC>&nbsp;
<SYNC Start=2886680><P Class=KRCC>
뭔가 다른 걸 원하나요, 마나님?
<SYNC Start=2889380><P Class=KRCC>&nbsp;
<SYNC Start=2890850><P Class=KRCC>
당신이 무엇을 해 줄 수<br>
있는지에 달렸죠
<SYNC Start=2892790><P Class=KRCC>&nbsp;
<SYNC Start=2894760><P Class=KRCC>
모든 것
<SYNC Start=2895980><P Class=KRCC>&nbsp;
<SYNC Start=2896020><P Class=KRCC>
모든 걸?
<SYNC Start=2897210><P Class=KRCC>&nbsp;
<SYNC Start=2909340><P Class=KRCC>
- 하하하<br>
- 모든 거라니까
<SYNC Start=2911830><P Class=KRCC>&nbsp;
<SYNC Start=2925220><P Class=KRCC>
- 당신은 내 인생 전부야<br>
- 알아요
<SYNC Start=2928490><P Class=KRCC>&nbsp;
<SYNC Start=2928520><P Class=KRCC>
모든 게 고마워
<SYNC Start=2932550><P Class=KRCC>&nbsp;
<SYNC Start=2940330><P Class=KRCC>
정말 사랑해
<SYNC Start=2942600><P Class=KRCC>&nbsp;
<SYNC Start=2945840><P Class=KRCC>
저도 사랑해요
<SYNC Start=2947810><P Class=KRCC>&nbsp;
<SYNC Start=2948980><P Class=KRCC>
좋군
<SYNC Start=2950240><P Class=KRCC>&nbsp;
<SYNC Start=2953510><P Class=KRCC>
개나 스컹크 냄새가<br>
안 날 때뿐이지만
<SYNC Start=2957010><P Class=KRCC>&nbsp;
<SYNC Start=2959090><P Class=KRCC>
그거야 가끔 그런 거지
<SYNC Start=2961640><P Class=KRCC>&nbsp;
<SYNC Start=2961670><P Class=KRCC>
그럴까?<br>
그 냄새 계속 나는걸
<SYNC Start=2964190><P Class=KRCC>&nbsp;
<SYNC Start=2979610><P Class=KRCC>
- 다녀올게<br>
- 다녀오세요
<SYNC Start=2982300><P Class=KRCC>&nbsp;
<SYNC Start=2986350><P Class=KRCC>
하치, 가자
<SYNC Start=2988580><P Class=KRCC>&nbsp;
<SYNC Start=2993020><P Class=KRCC>
하치, 가야지
<SYNC Start=2994950><P Class=KRCC>&nbsp;
<SYNC Start=2997420><P Class=KRCC>
이리 온, 하치<br>
왜 그래?
<SYNC Start=3000150><P Class=KRCC>&nbsp;
<SYNC Start=3002400><P Class=KRCC>
뭔데 그래?
<SYNC Start=3003950><P Class=KRCC>&nbsp;
<SYNC Start=3007900><P Class=KRCC>
이리 와<br>
이리 오라고
<SYNC Start=3010960><P Class=KRCC>&nbsp;
<SYNC Start=3012310><P Class=KRCC>
너, 왜 그래?<br>
문제라도 있는 거야?
<SYNC Start=3016470><P Class=KRCC>&nbsp;
<SYNC Start=3018850><P Class=KRCC>
괜찮은 거야?<br>
왜 그러니?
<SYNC Start=3022040><P Class=KRCC>&nbsp;
<SYNC Start=3023620><P Class=KRCC>
괜찮아?<br>
그래, 가자
<SYNC Start=3027420><P Class=KRCC>&nbsp;
<SYNC Start=3032760><P Class=KRCC>
그 녀석 왜 그런데요?
<SYNC Start=3034460><P Class=KRCC>&nbsp;
<SYNC Start=3034500><P Class=KRCC>
모르겠어
<SYNC Start=3035960><P Class=KRCC>&nbsp;
<SYNC Start=3036000><P Class=KRCC>
하치, 같이 가자<br>
출근해야지
<SYNC Start=3039960><P Class=KRCC>&nbsp;
<SYNC Start=3041870><P Class=KRCC>
나 그냥 간다
<SYNC Start=3044000><P Class=KRCC>&nbsp;
<SYNC Start=3044640><P Class=KRCC>
- 사랑해, 여보<br>
- 저도요. 저녁때 봐요
<SYNC Start=3047330><P Class=KRCC>&nbsp;
<SYNC Start=3049310><P Class=KRCC>
마지막 기회다
<SYNC Start=3051140><P Class=KRCC>&nbsp;
<SYNC Start=3053080><P Class=KRCC>
안녕
<SYNC Start=3054550><P Class=KRCC>&nbsp;
<SYNC Start=3082140><P Class=KRCC>
- 안녕, 메리안<br>
- 반가워요, 제스
<SYNC Start=3084710><P Class=KRCC>&nbsp;
<SYNC Start=3084750><P Class=KRCC>
- 커피와 도넛 가져왔어요<br>
- 고마워요
<SYNC Start=3088680><P Class=KRCC>&nbsp;
<SYNC Start=3102330><P Class=KRCC>
하치는 어디 있지?
<SYNC Start=3103660><P Class=KRCC>&nbsp;
<SYNC Start=3111870><P Class=KRCC>
이봐, 하치
<SYNC Start=3113940><P Class=KRCC>&nbsp;
<SYNC Start=3113970><P Class=KRCC>
그럼, 그렇지
<SYNC Start=3116410><P Class=KRCC>&nbsp;
<SYNC Start=3117080><P Class=KRCC>
널 보니 정말 행복하구나
<SYNC Start=3119630><P Class=KRCC>&nbsp;
<SYNC Start=3119660><P Class=KRCC>
뭐지?<br>
공을 가져온 거니?
<SYNC Start=3121960><P Class=KRCC>&nbsp;
<SYNC Start=3121990><P Class=KRCC>
공은 왜 가져왔어?
<SYNC Start=3124250><P Class=KRCC>&nbsp;
<SYNC Start=3124290><P Class=KRCC>
해 보자고?<br>
여기 봐, 여기
<SYNC Start=3127120><P Class=KRCC>&nbsp;
<SYNC Start=3128020><P Class=KRCC>
자, 가져와
<SYNC Start=3130510><P Class=KRCC>&nbsp;
<SYNC Start=3131560><P Class=KRCC>
가져와야지<br>
가서 가져와
<SYNC Start=3133790><P Class=KRCC>&nbsp;
<SYNC Start=3134830><P Class=KRCC>
잘했어<br>
가져와야지
<SYNC Start=3136920><P Class=KRCC>&nbsp;
<SYNC Start=3137830><P Class=KRCC>
바로 그거야<br>
그게 내가 원하던 거란다
<SYNC Start=3141030><P Class=KRCC>&nbsp;
<SYNC Start=3141100><P Class=KRCC>
한 번 더 해 보자<br>
멀리 던진다
<SYNC Start=3144330><P Class=KRCC>&nbsp;
<SYNC Start=3148010><P Class=KRCC>
그렇지<br>
가져와야지
<SYNC Start=3152410><P Class=KRCC>&nbsp;
<SYNC Start=3154680><P Class=KRCC>
정말 멋진 녀석이구나<br>
좋은 녀석, 착한 녀석
<SYNC Start=3158030><P Class=KRCC>&nbsp;
<SYNC Start=3158070><P Class=KRCC>
내 새끼...<br>
자네도 봤나?
<SYNC Start=3161390><P Class=KRCC>&nbsp;
<SYNC Start=3162150><P Class=KRCC>
공을 가져왔다니까<br>
처음으로 가져왔어
<SYNC Start=3166130><P Class=KRCC>&nbsp;
<SYNC Start=3166450><P Class=KRCC>
- 축하합니다<br>
- 기특한 녀석
<SYNC Start=3169850><P Class=KRCC>&nbsp;
<SYNC Start=3171430><P Class=KRCC>
이제 출근해야겠다<br>
공 가지고 가자
<SYNC Start=3174870><P Class=KRCC>&nbsp;
<SYNC Start=3176600><P Class=KRCC>
처음이야
<SYNC Start=3178470><P Class=KRCC>&nbsp;
<SYNC Start=3178500><P Class=KRCC>
처음이라고
<SYNC Start=3179790><P Class=KRCC>&nbsp;
<SYNC Start=3180710><P Class=KRCC>
<font color=#ABB6FF>잠깐요, 교수님<br>
커피 만들어 놨어요</font>
<SYNC Start=3184380><P Class=KRCC>
그래요?
<SYNC Start=3185420><P Class=KRCC>
죄송합니다
<SYNC Start=3186460><P Class=KRCC>
혹시 봤어요?
<SYNC Start=3188030><P Class=KRCC>
던져준 공을 물어 왔어요
<SYNC Start=3190050><P Class=KRCC>&nbsp;
<SYNC Start=3190090><P Class=KRCC>
아냐, 공 가지고 있어
<SYNC Start=3191800><P Class=KRCC>&nbsp;
<SYNC Start=3194250><P Class=KRCC>
또 하자고? 안 된단다<br>
출근해야 돼... 출근
<SYNC Start=3198730><P Class=KRCC>&nbsp;
<SYNC Start=3198760><P Class=KRCC>
내가 공을 갖고 갈게<br>
됐지?
<SYNC Start=3200960><P Class=KRCC>&nbsp;
<SYNC Start=3201000><P Class=KRCC>
여기 있습니다
<SYNC Start=3202560><P Class=KRCC>&nbsp;
<SYNC Start=3202600><P Class=KRCC>
- 고마워요<br>
- 천만에요
<SYNC Start=3204350><P Class=KRCC>&nbsp;
<SYNC Start=3204380><P Class=KRCC>
- 5시에 뵙죠<br>
- 기다릴게요
<SYNC Start=3206500><P Class=KRCC>&nbsp;
<SYNC Start=3206540><P Class=KRCC>
집에 가라, 하치
<SYNC Start=3208870><P Class=KRCC>&nbsp;
<SYNC Start=3217580><P Class=KRCC>
좋아, 이리 와<br>
이리 와
<SYNC Start=3220310><P Class=KRCC>&nbsp;
<SYNC Start=3223850><P Class=KRCC>
5시에 만나는 거야?<br>
가, 집에 가야지
<SYNC Start=3228690><P Class=KRCC>&nbsp;
<SYNC Start=3286630><P Class=KRCC>
이번엔 쓸 만했나요?
<SYNC Start=3288480><P Class=KRCC>&nbsp;
<SYNC Start=3293350><P Class=KRCC>
'존 필립 수자'에 대한<br>
이야기 기억하나요?
<SYNC Start=3298850><P Class=KRCC>
금세기 최고의<br>
행진곡 작곡가죠
<SYNC Start=3302560><P Class=KRCC>&nbsp;
<SYNC Start=3302600><P Class=KRCC>
그는 아주 유명한<br>
사람이었는데
<SYNC Start=3305850><P Class=KRCC>
이상하게도 남아 있는<br>
레코드가 거의 없어요
<SYNC Start=3308870><P Class=KRCC>
그가 녹음을 허락하지<br>
않았기 때문이죠
<SYNC Start=3311940><P Class=KRCC>&nbsp;
<SYNC Start=3311970><P Class=KRCC>
에디슨이 새로운 발명품인<br>
축음기를 가져왔을 때도 거절했지만
<SYNC Start=3317000><P Class=KRCC>&nbsp;
<SYNC Start=3317540><P Class=KRCC>
에디슨은 몰래<br>
녹음을 했다 합니다
<SYNC Start=3324450><P Class=KRCC>&nbsp;
<SYNC Start=3325520><P Class=KRCC>
그것이 아마 최초의<br>
해적판이 아닐까 싶군요
<SYNC Start=3327710><P Class=KRCC>&nbsp;
<SYNC Start=3332130><P Class=KRCC>
어떻게 생각하나요?<br>
수자가 옳았을까요?
<SYNC Start=3335630><P Class=KRCC>&nbsp;
<SYNC Start=3335660><P Class=KRCC>
오늘날엔 괜찮을까요?
<SYNC Start=3337870><P Class=KRCC>
무대로 걸어가서 전기를 꼽고
<SYNC Start=3340850><P Class=KRCC>
CD 플레이어를 켜면<br>
음악이 나오고... 참 쉽죠?
<SYNC Start=3345350><P Class=KRCC>&nbsp;
<SYNC Start=3347270><P Class=KRCC>
전 잘 모르겠어요?
<SYNC Start=3349330><P Class=KRCC>&nbsp;
<SYNC Start=3350380><P Class=KRCC>
난 여러분보다<br>
훨씬 구식이지만
<SYNC Start=3351850><P Class=KRCC>
그것엔 음악적 위험 요소가<br>
있다고 봅니다
<SYNC Start=3357120><P Class=KRCC>
음악은 복제되는 게 아니죠
<SYNC Start=3359190><P Class=KRCC>
인생이나 인간의 감정도<br>
복제될 수가 없습니다
<SYNC Start=3362200><P Class=KRCC>
창조의 순간이 바로<br>
그 자체입니다
<SYNC Start=3365180><P Class=KRCC>&nbsp;
<SYNC Start=3399730><P Class=KRCC>
<font color=#FCA768>이런 세상에!</font>
<SYNC Start=3401760><P Class=KRCC>&nbsp;
<SYNC Start=3401800><P Class=KRCC>
<font color=#FCA768>무슨 일이지?</font>
<SYNC Start=3403960><P Class=KRCC>&nbsp;
<SYNC Start=3404000><P Class=KRCC>
<font color=#FCA768>심장마비 같아</font>
<SYNC Start=3406060><P Class=KRCC>&nbsp;
<SYNC Start=3414270><P Class=KRCC>
안녕<br>
하치, 잘 있었니?
<SYNC Start=3416370><P Class=KRCC>&nbsp;
<SYNC Start=3417410><P Class=KRCC>
안녕, 하치
<SYNC Start=3419340><P Class=KRCC>&nbsp;
<SYNC Start=3421720><P Class=KRCC>
내일 보자꾸나, 하치
<SYNC Start=3423380><P Class=KRCC>&nbsp;
<SYNC Start=3465630><P Class=KRCC>
잘 자라, 하치
<SYNC Start=3467890><P Class=KRCC>&nbsp;
<SYNC Start=3483040><P Class=KRCC>
안녕, 친구
<SYNC Start=3485310><P Class=KRCC>&nbsp;
<SYNC Start=3486210><P Class=KRCC>
집에 갈까?
<SYNC Start=3488040><P Class=KRCC>&nbsp;
<SYNC Start=3525950><P Class=KRCC>
왔니?
<SYNC Start=3527920><P Class=KRCC>&nbsp;
<SYNC Start=3529220><P Class=KRCC>
잘 잤어?
<SYNC Start=3531210><P Class=KRCC>&nbsp;
<SYNC Start=3541690><P Class=KRCC>
아빠가 어떻게 해 주시던?
<SYNC Start=3544820><P Class=KRCC>
미안<br>
나도 배울게
<SYNC Start=3546910><P Class=KRCC>&nbsp;
<SYNC Start=3556050><P Class=KRCC>
앤디
<SYNC Start=3557250><P Class=KRCC>
갑시다, 여보
<SYNC Start=3560250><P Class=KRCC>&nbsp;
<SYNC Start=3561860><P Class=KRCC>
여기서 기다려<br>
다녀 올게. 착하지
<SYNC Start=3565480><P Class=KRCC>&nbsp;
<SYNC Start=3594920><P Class=KRCC>
그의 영혼은 이젠<br>
육신에 없습니다
<SYNC Start=3598410><P Class=KRCC>&nbsp;
<SYNC Start=3598440><P Class=KRCC>
그리고 그의 육신에는<br>
더 이상 영혼이 없습니다
<SYNC Start=3601860><P Class=KRCC>&nbsp;
<SYNC Start=3601900><P Class=KRCC>
누구보다도, 하나님보다도<br>
나 자신이 중요합니다
<SYNC Start=3607620><P Class=KRCC>&nbsp;
<SYNC Start=3607650><P Class=KRCC>
보고 듣는 모든 것은<br>
하나님이 주관하십니다
<SYNC Start=3610350><P Class=KRCC>
그러나 이번만은 그분의 뜻을<br>
이해할 수 없습니다
<SYNC Start=3613620><P Class=KRCC>
저기 있는 친구는 내게는<br>
가장 훌륭한 사람이었습니다
<SYNC Start=3617880><P Class=KRCC>&nbsp;
<SYNC Start=3617910><P Class=KRCC>
모든 사람의 얼굴에서...
<SYNC Start=3621350><P Class=KRCC>
내 얼굴에서도 언뜻<br>
하나님을 보곤 합니다
<SYNC Start=3623950><P Class=KRCC>
모든 것엔 하나님의 뜻과<br>
계시가 함께합니다
<SYNC Start=3629890><P Class=KRCC>&nbsp;
<SYNC Start=3629920><P Class=KRCC>
우리는 기다릴 뿐입니다
<SYNC Start=3632050><P Class=KRCC>
또 다른 곳이<br>
찾아올 것이기 때문입니다
<SYNC Start=3639350><P Class=KRCC>&nbsp;
<SYNC Start=3639720><P Class=KRCC>
언젠가는 영원한 그곳이...
<SYNC Start=3641550><P Class=KRCC>&nbsp;
<SYNC Start=3696350><P Class=KRCC>
기다릴 필요 없단다
<SYNC Start=3701160><P Class=KRCC>&nbsp;
<SYNC Start=3702960><P Class=KRCC>
그분은 돌아오지 않아
<SYNC Start=3705090><P Class=KRCC>&nbsp;
<SYNC Start=3715610><P Class=KRCC>
알았지, 하치<br>
너도 알고 있겠지
<SYNC Start=3721640><P Class=KRCC>&nbsp;
<SYNC Start=3774130><P Class=KRCC>
이리 와, 하치<br>
어서 이리 와, 하치
<SYNC Start=3780300><P Class=KRCC>&nbsp;
<SYNC Start=3781310><P Class=KRCC>
로니가 기다린단다
<SYNC Start=3783970><P Class=KRCC>&nbsp;
<SYNC Start=3793920><P Class=KRCC>
올라가, 하치<br>
그렇지, 잘했다
<SYNC Start=3796990><P Class=KRCC>&nbsp;
<SYNC Start=3861720><P Class=KRCC>
안녕, 우리 아가들?<br>
앤디?
<SYNC Start=3864060><P Class=KRCC>&nbsp;
<SYNC Start=3864090><P Class=KRCC>
하치
<SYNC Start=3865110><P Class=KRCC>&nbsp;
<SYNC Start=3865140><P Class=KRCC>
하치
<SYNC Start=3866090><P Class=KRCC>&nbsp;
<SYNC Start=3866130><P Class=KRCC>
앤디
<SYNC Start=3868590><P Class=KRCC>&nbsp;
<SYNC Start=3868630><P Class=KRCC>
하치, 하치<br>
이리 돌아와
<SYNC Start=3872060><P Class=KRCC>&nbsp;
<SYNC Start=4022350><P Class=KRCC>
첫 번째 손님이구나
<SYNC Start=4025150><P Class=KRCC>&nbsp;
<SYNC Start=4025180><P Class=KRCC>
안녕<br>
새집에 온 걸 환영해
<SYNC Start=4029620><P Class=KRCC>&nbsp;
<SYNC Start=4030220><P Class=KRCC>
<font color=#FCA768>위층부터 시작할까?</font>
<SYNC Start=4032430><P Class=KRCC>
<font color=#FCA768>지하실은 손봐야겠어</font>
<SYNC Start=4034310><P Class=KRCC>&nbsp;
<SYNC Start=4042000><P Class=KRCC>
<font color=#FCA768>- 초콜릿 뿌려 드릴까요?<br>
- 아뇨
<SYNC Start=4044500><P Class=KRCC>&nbsp;
<SYNC Start=4044540><P Class=KRCC>
<font color=#FCA768>초콜릿을 싫어해요
<SYNC Start=4046970><P Class=KRCC>&nbsp;
<SYNC Start=4047010><P Class=KRCC>
<font color=#FCA768>이봐, 하치<br>
여긴 웬일이니?
<SYNC Start=4050340><P Class=KRCC>&nbsp;
<SYNC Start=4050380><P Class=KRCC>
이런, 이런!
<SYNC Start=4052830><P Class=KRCC>&nbsp;
<SYNC Start=4056320><P Class=KRCC>
<font color=#FCA768>봐요<br>
자기 자리로 가네요
<SYNC Start=4058820><P Class=KRCC>&nbsp;
<SYNC Start=4058850><P Class=KRCC>
<font color=#FCA768>- 못 볼 줄 알았는데<br>
- 그러게요
<SYNC Start=4061820><P Class=KRCC>&nbsp;
<SYNC Start=4061850><P Class=KRCC>
<font color=#FCA768>- 배고파 보이죠?<br>
- 당신은 참 착해요
<SYNC Start=4066660><P Class=KRCC>&nbsp;
<SYNC Start=4066690><P Class=KRCC>
<font color=#FCA768>뭘 좀 줘야겠어요
<SYNC Start=4068730><P Class=KRCC>&nbsp;
<SYNC Start=4068760><P Class=KRCC>
<font color=#FCA768>하치, 이것 좀 먹어 볼래?
<SYNC Start=4072630><P Class=KRCC>&nbsp;
<SYNC Start=4074000><P Class=KRCC>
핫도그란다
<SYNC Start=4076500><P Class=KRCC>&nbsp;
<SYNC Start=4078500><P Class=KRCC>
<font color=#FCA768>잘 먹을걸요, 제스
<SYNC Start=4080500><P Class=KRCC>&nbsp;
<SYNC Start=4080540><P Class=KRCC>
맛난 거야<br>
네 거라니까
<SYNC Start=4084170><P Class=KRCC>&nbsp;
<SYNC Start=4091220><P Class=KRCC>
어디서 온 거죠?
<SYNC Start=4093020><P Class=KRCC>&nbsp;
<SYNC Start=4093050><P Class=KRCC>
그냥 왔어!
<SYNC Start=4096150><P Class=KRCC>&nbsp;
<SYNC Start=4096190><P Class=KRCC>
<font color=#FCA768>조심해라, 하치<br>
그 핫도그 너보다 오래됐단다
<SYNC Start=4101430><P Class=KRCC>&nbsp;
<SYNC Start=4101460><P Class=KRCC>
쓸데없는 소리란 거<br>
너도 알지?
<SYNC Start=4103790><P Class=KRCC>&nbsp;
<SYNC Start=4118810><P Class=KRCC>
하치
<SYNC Start=4120060><P Class=KRCC>&nbsp;
<SYNC Start=4120100><P Class=KRCC>
이런!<br>
이럴 수가!
<SYNC Start=4121280><P Class=KRCC>&nbsp;
<SYNC Start=4121310><P Class=KRCC>
안녕? 이런, 세상에!<br>
많이 걱정했단다
<SYNC Start=4124340><P Class=KRCC>&nbsp;
<SYNC Start=4127050><P Class=KRCC>
<font color=#FCA768>뭐라는 거죠?</font>
<SYNC Start=4128490><P Class=KRCC>&nbsp;
<SYNC Start=4128520><P Class=KRCC>
난 저 여자 본 적이 없는데...
<SYNC Start=4130860><P Class=KRCC>&nbsp;
<SYNC Start=4130890><P Class=KRCC>
- 교수님 딸이에요<br>
- 아, 그래요?
<SYNC Start=4134790><P Class=KRCC>&nbsp;
<SYNC Start=4134830><P Class=KRCC>
하치가 도망쳐 왔나 봐요
<SYNC Start=4136900><P Class=KRCC>&nbsp;
<SYNC Start=4136930><P Class=KRCC>
그런가 보군요
<SYNC Start=4137900><P Class=KRCC>&nbsp;
<SYNC Start=4137930><P Class=KRCC>
오, 세상에!
<SYNC Start=4139680><P Class=KRCC>&nbsp;
<SYNC Start=4139710><P Class=KRCC>
집에 가자
<SYNC Start=4141430><P Class=KRCC>&nbsp;
<SYNC Start=4142340><P Class=KRCC>
이봐요<br>
어디로 데려가는 거지?
<SYNC Start=4144440><P Class=KRCC>&nbsp;
<SYNC Start=4144470><P Class=KRCC>
<font color=#FCA768>가만, 가만!</font>
<SYNC Start=4145870><P Class=KRCC>&nbsp;
<SYNC Start=4146510><P Class=KRCC>
가자, 하치
<SYNC Start=4148380><P Class=KRCC>&nbsp;
<SYNC Start=4149410><P Class=KRCC>
- 정말 고맙습니다<br>
- 고마워요
<SYNC Start=4151470><P Class=KRCC>&nbsp;
<SYNC Start=4157720><P Class=KRCC>
잘된 거죠, 뭐<br>
커피나 좀 줘요
<SYNC Start=4161740><P Class=KRCC>&nbsp;
<SYNC Start=4163290><P Class=KRCC>
제스, 커피나 줘요!
<SYNC Start=4165660><P Class=KRCC>&nbsp;
<SYNC Start=4179640><P Class=KRCC>
나도 아빠 생각한단다<br>
매일같이...
<SYNC Start=4183510><P Class=KRCC>&nbsp;
<SYNC Start=4214350><P Class=KRCC>
우리도 너를 사랑해, 하치<br>
우리와 함께 살기를 원해
<SYNC Start=4219640><P Class=KRCC>&nbsp;
<SYNC Start=4223020><P Class=KRCC>
하지만 가고 싶으면<br>
언제든지 가도 괜찮아
<SYNC Start=4228010><P Class=KRCC>&nbsp;
<SYNC Start=4230060><P Class=KRCC>
알았지?
<SYNC Start=4231750><P Class=KRCC>&nbsp;
<SYNC Start=4250080><P Class=KRCC>
잘 가라, 하치
<SYNC Start=4252200><P Class=KRCC>&nbsp;
<SYNC Start=4263960><P Class=KRCC>
왔구나, 하치
<SYNC Start=4266290><P Class=KRCC>&nbsp;
<SYNC Start=4296460><P Class=KRCC>
하치, 여기 있다<br>
마라한테 말하면 안 돼
<SYNC Start=4302490><P Class=KRCC>&nbsp;
<SYNC Start=4304460><P Class=KRCC>
잘 가라, 하치
<SYNC Start=4306430><P Class=KRCC>&nbsp;
<SYNC Start=4352080><P Class=KRCC>
복돌이, 가자
<SYNC Start=4354810><P Class=KRCC>&nbsp;
<SYNC Start=4354850><P Class=KRCC>
가자, 복돌이
<SYNC Start=4357880><P Class=KRCC>&nbsp;
<SYNC Start=4367960><P Class=KRCC>
실례합니다<br>
저 밖에 개 말인데...
<SYNC Start=4371330><P Class=KRCC>&nbsp;
<SYNC Start=4371630><P Class=KRCC>
그래서요?
<SYNC Start=4373030><P Class=KRCC>&nbsp;
<SYNC Start=4373070><P Class=KRCC>
뭔가 사연이 있다고<br>
모두 말하던데요
<SYNC Start=4376160><P Class=KRCC>&nbsp;
<SYNC Start=4378300><P Class=KRCC>
댁이 무슨 상관이쇼?
<SYNC Start=4380070><P Class=KRCC>&nbsp;
<SYNC Start=4380110><P Class=KRCC>
아,실례 했군요<br>
전 테드고 기자입니다
<SYNC Start=4385040><P Class=KRCC>&nbsp;
<SYNC Start=4386050><P Class=KRCC>
기차에서 이야기를<br>
너무 많이 들었어요
<SYNC Start=4389380><P Class=KRCC>&nbsp;
<SYNC Start=4389420><P Class=KRCC>
좋은 기삿거리 같아서요
<SYNC Start=4392610><P Class=KRCC>&nbsp;
<SYNC Start=4395520><P Class=KRCC>
제 이름은 보일랜스<br>
칼 보일랜스
<SYNC Start=4397860><P Class=KRCC>&nbsp;
<SYNC Start=4397890><P Class=KRCC>
B.O...
<SYNC Start=4401290><P Class=KRCC>&nbsp;
<SYNC Start=4401330><P Class=KRCC>
- 'Y' 가 아니고요<br>
- 그렇군요
<SYNC Start=4402850><P Class=KRCC>
저도 같이 발견했어요
<SYNC Start=4405100><P Class=KRCC>
그런가요?
<SYNC Start=4406650><P Class=KRCC>
그런데... 칼
<SYNC Start=4408650><P Class=KRCC>&nbsp;
<SYNC Start=4409850><P Class=KRCC>
이 녀석은 어디 살죠?
<SYNC Start=4411350><P Class=KRCC>
그건...
<SYNC Start=4412850><P Class=KRCC>&nbsp;
<SYNC Start=4413150><P Class=KRCC>
우리도 잘 몰라요<br>
그저 왔다간 가 버리죠
<SYNC Start=4416380><P Class=KRCC>
- 아무도 신경 안 쓰나요?<br>
- 아뇨, 우린 그저 지켜볼 뿐이죠
<SYNC Start=4419500><P Class=KRCC>&nbsp;
<SYNC Start=4419880><P Class=KRCC>
그냥 하는 대로 놔둡니다
<SYNC Start=4421510><P Class=KRCC>&nbsp;
<SYNC Start=4421550><P Class=KRCC>
그럼 사진 좀 찍을까요?
<SYNC Start=4425470><P Class=KRCC>&nbsp;
<SYNC Start=4425500><P Class=KRCC>
- 신문 기사에 쓸...<br>
- 하치, 너도 좋지?
<SYNC Start=4429390><P Class=KRCC>&nbsp;
<SYNC Start=4429420><P Class=KRCC>
아주 좋아요
<SYNC Start=4431190><P Class=KRCC>&nbsp;
<SYNC Start=4431220><P Class=KRCC>
먼저 한 사람은 빼고<br>
찍었으면 싶은데요
<SYNC Start=4434230><P Class=KRCC>&nbsp;
<SYNC Start=4434260><P Class=KRCC>
개는 빼고요?<br>
기다려라
<SYNC Start=4437160><P Class=KRCC>&nbsp;
<SYNC Start=4437830><P Class=KRCC>
제 말은...
<SYNC Start=4439660><P Class=KRCC>&nbsp;
<SYNC Start=4440300><P Class=KRCC>
- 아!<br>
- 감사합니다
<SYNC Start=4443130><P Class=KRCC>&nbsp;
<SYNC Start=4443170><P Class=KRCC>
정말 친절하시네요
<SYNC Start=4445970><P Class=KRCC>&nbsp;
<SYNC Start=4447040><P Class=KRCC>
- 좋아요. 이제 같이...<br>
- 그러죠
<SYNC Start=4448990><P Class=KRCC>&nbsp;
<SYNC Start=4450080><P Class=KRCC>
- 저기 봐라<br>
- 웃으세요
<SYNC Start=4452180><P Class=KRCC>&nbsp;
<SYNC Start=4452210><P Class=KRCC>
됐습니다
<SYNC Start=4454670><P Class=KRCC>&nbsp;
<SYNC Start=4458720><P Class=KRCC>
<font color=#FCA768>죽은 주인을 기다리는<br>
충직한 개</font>
<SYNC Start=4462380><P Class=KRCC>&nbsp;
<SYNC Start=4471300><P Class=KRCC>
하치
<SYNC Start=4472730><P Class=KRCC>&nbsp;
<SYNC Start=4474800><P Class=KRCC>
개리라는 아이가<br>
네게 점심 값을 보냈어
<SYNC Start=4478800><P Class=KRCC>&nbsp;
<SYNC Start=4478840><P Class=KRCC>
이걸로 맛있는 걸<br>
사 주라는구나
<SYNC Start=4481530><P Class=KRCC>&nbsp;
<SYNC Start=4482910><P Class=KRCC>
이번 주만 벌써 세 번째야
<SYNC Start=4485150><P Class=KRCC>
이러다간 네 은행 계좌를<br>
개설해야 할 것 같아
<SYNC Start=4488410><P Class=KRCC>&nbsp;
<SYNC Start=4488980><P Class=KRCC>
아무것고 안 줬다고<br>
하지 마라
<SYNC Start=4491040><P Class=KRCC>&nbsp;
<SYNC Start=4494420><P Class=KRCC>
넌 부자야
<SYNC Start=4496790><P Class=KRCC>&nbsp;
<SYNC Start=4496850><P Class=KRCC>
이거 보세요<br>
이쁘죠?
<SYNC Start=4499820><P Class=KRCC>&nbsp;
<SYNC Start=4500930><P Class=KRCC>
<font color=#ABB6FF>안녕, 하치</font>
<SYNC Start=4502660><P Class=KRCC>&nbsp;
<SYNC Start=4502900><P Class=KRCC>
- 돈은 어떻게 할 거야?<br>
- 난 집행인인걸요
<SYNC Start=4505260><P Class=KRCC>&nbsp;
<SYNC Start=4515470><P Class=KRCC>
오실 줄 알았습니다
<SYNC Start=4517530><P Class=KRCC>&nbsp;
<SYNC Start=4532850><P Class=KRCC>
하치, 잘 있었니?
<SYNC Start=4537750><P Class=KRCC>&nbsp;
<SYNC Start=4539330><P Class=KRCC>
여기 있다, 하치
<SYNC Start=4541850><P Class=KRCC>&nbsp;
<SYNC Start=4543940><P Class=KRCC>
배 고픈 것 같죠?
<SYNC Start=4545800><P Class=KRCC>&nbsp;
<SYNC Start=4545840><P Class=KRCC>
그렇군요. 아주 추워서<br>
먹을 게 필요하겠어요
<SYNC Start=4549570><P Class=KRCC>&nbsp;
<SYNC Start=4550910><P Class=KRCC>
전 이곳 터줏대감 <br>
제스라 합니다
<SYNC Start=4553250><P Class=KRCC>&nbsp;
<SYNC Start=4553350><P Class=KRCC>
저는 켄 후지요시로<br>
윌슨 교수의 친구입니다
<SYNC Start=4556350><P Class=KRCC>
교수님의?<br>
아!
<SYNC Start=4558850><P Class=KRCC>&nbsp;
<SYNC Start=4559170><P Class=KRCC>
설탕 하나, 크림 둘
<SYNC Start=4561150><P Class=KRCC>&nbsp;
<SYNC Start=4562550><P Class=KRCC>
- 기사를 보셨군요<br>
- 네, 봤어요
<SYNC Start=4565760><P Class=KRCC>&nbsp;
<SYNC Start=4565790><P Class=KRCC>
혹시 제 이름도 보셨나요?
<SYNC Start=4567940><P Class=KRCC>&nbsp;
<SYNC Start=4567980><P Class=KRCC>
그럼요, 봤습니다<br>
두 번
<SYNC Start=4571120><P Class=KRCC>&nbsp;
<SYNC Start=4571560><P Class=KRCC>
제가 이 녀석<br>
밥값을 좀 드리죠
<SYNC Start=4573730><P Class=KRCC>&nbsp;
<SYNC Start=4573770><P Class=KRCC>
아뇨, 그러지 마세요<br>
돈은 필요 없어요
<SYNC Start=4575500><P Class=KRCC>
그래도 만약 아프면<br>
약값에라도...
<SYNC Start=4577550><P Class=KRCC>
걱정 안 하셔도 됩니다<br>
오가는 승객이나 상인들이
<SYNC Start=4581750><P Class=KRCC>
이 녀석을 돌보고 있어요
<SYNC Start=4583580><P Class=KRCC>&nbsp;
<SYNC Start=4583750><P Class=KRCC>
역 주변에서는 하치를 모두 알죠<br>
언제나 같은 시간 같은 곳에...
<SYNC Start=4588650><P Class=KRCC>&nbsp;
<SYNC Start=4589680><P Class=KRCC>
- 당신도 그런가요?<br>
- 이 녀석을 돌보냐고요?
<SYNC Start=4592550><P Class=KRCC>&nbsp;
<SYNC Start=4592850><P Class=KRCC>
물론입니다
<SYNC Start=4594620><P Class=KRCC>&nbsp;
<SYNC Start=4596560><P Class=KRCC>
그럼 전 이만...<br>
핫도그를 팔아야 돼서요
<SYNC Start=4600890><P Class=KRCC>&nbsp;
<SYNC Start=4600930><P Class=KRCC>
- 만나서 반가웠습니다<br>
- 저도요
<SYNC Start=4602590><P Class=KRCC>&nbsp;
<SYNC Start=4602630><P Class=KRCC>
정말 고맙습니다
<SYNC Start=4604260><P Class=KRCC>&nbsp;
<SYNC Start=4608970><P Class=KRCC>
1년이구나
<SYNC Start=4612570><P Class=KRCC>&nbsp;
<SYNC Start=4612600><P Class=KRCC>
네가 가끔 한밤중에<br>
그를 깨웠다며?
<SYNC Start=4615320><P Class=KRCC>
파커는 참 좋은 친구였어
<SYNC Start=4618350><P Class=KRCC>&nbsp;
<SYNC Start=4619110><P Class=KRCC>
네 기분 잘 안다
<SYNC Start=4622980><P Class=KRCC>&nbsp;
<SYNC Start=4623020><P Class=KRCC>
파커는 다시<br>
돌아오지 않겠지만
<SYNC Start=4626550><P Class=KRCC>&nbsp;
<SYNC Start=4626700><P Class=KRCC>
그를 기다리고 싶으면
<SYNC Start=4629850><P Class=KRCC>&nbsp;
<SYNC Start=4629950><P Class=KRCC>
기다려도 된다
<SYNC Start=4633230><P Class=KRCC>&nbsp;
<SYNC Start=4636350><P Class=KRCC>
오래오래 살아라, 하치
<SYNC Start=4640350><P Class=KRCC>&nbsp;
<SYNC Start=4650910><P Class=KRCC>
자, 같이 먹을까?<br>
착한 녀석!
<SYNC Start=4657250><P Class=KRCC>&nbsp;
<SYNC Start=4660950><P Class=KRCC>
더 먹을래?<br>
그래, 여기...
<SYNC Start=4665080><P Class=KRCC>&nbsp;
<SYNC Start=4666960><P Class=KRCC>
그렇지, 마지막이다<br>
맜있지?
<SYNC Start=4671790><P Class=KRCC>&nbsp;
<SYNC Start=4684010><P Class=KRCC>
<font color=#ABB6FF>내일 보자, 하치</font>
<SYNC Start=4687140><P Class=KRCC>&nbsp;
<SYNC Start=4688480><P Class=KRCC>
<font color=#ABB6FF>안녕, 하치</font>
<SYNC Start=4690140><P Class=KRCC>&nbsp;
<SYNC Start=4751040><P Class=KRCC>
윌슨 부인?<br>
반갑습니다
<SYNC Start=4753350><P Class=KRCC>&nbsp;
<SYNC Start=4753380><P Class=KRCC>
안녕하셨죠?
<SYNC Start=4754370><P Class=KRCC>&nbsp;
<SYNC Start=4756250><P Class=KRCC>
교수인 부인 맞지?
<SYNC Start=4759080><P Class=KRCC>&nbsp;
<SYNC Start=4769800><P Class=KRCC>
<font color=#FCA768>오늘의 공연<br>
베니스의 상인</font>
<SYNC Start=4772130><P Class=KRCC>&nbsp;
<SYNC Start=4811500><P Class=KRCC>
<font color=gray>파커 윌슨의 묘<br>
1947 ~ 1998<br>
사랑스런 남편이자 아빠</font>
<SYNC Start=4815700><P Class=KRCC>&nbsp;
<SYNC Start=4819080><P Class=KRCC>
케이트
<SYNC Start=4821170><P Class=KRCC>&nbsp;
<SYNC Start=4824920><P Class=KRCC>
켄
<SYNC Start=4826080><P Class=KRCC>&nbsp;
<SYNC Start=4828850><P Class=KRCC>
세월 참 빠르군요
<SYNC Start=4831010><P Class=KRCC>&nbsp;
<SYNC Start=4831560><P Class=KRCC>
그렇죠
<SYNC Start=4833650><P Class=KRCC>&nbsp;
<SYNC Start=4843300><P Class=KRCC>
10년이 지났어요
<SYNC Start=4844840><P Class=KRCC>&nbsp;
<SYNC Start=4845850><P Class=KRCC>
믿어지세요?
<SYNC Start=4848250><P Class=KRCC>&nbsp;
<SYNC Start=4862590><P Class=KRCC>
안녕, 하치
<SYNC Start=4864560><P Class=KRCC>&nbsp;
<SYNC Start=4870660><P Class=KRCC>
왔구나, 하치
<SYNC Start=4872990><P Class=KRCC>&nbsp;
<SYNC Start=4886580><P Class=KRCC>
<font color=#ABB6FF>- 커피요<br>
- 설탕은 몇 스푼?</font>
<SYNC Start=4891520><P Class=KRCC>&nbsp;
<SYNC Start=4891550><P Class=KRCC>
<font color=#ABB6FF>감사합니다</font>
<SYNC Start=4893610><P Class=KRCC>&nbsp;
<SYNC Start=4917180><P Class=KRCC>
하치?
<SYNC Start=4918900><P Class=KRCC>&nbsp;
<SYNC Start=4925550><P Class=KRCC>
하치?
<SYNC Start=4927610><P Class=KRCC>&nbsp;
<SYNC Start=4931390><P Class=KRCC>
오, 늙었구나<br>
아직도 기다리는 거니?
<SYNC Start=4934550><P Class=KRCC>&nbsp;
<SYNC Start=4945640><P Class=KRCC>
<font color=#ABB6FF>착하구나</font>
<SYNC Start=4947970><P Class=KRCC>&nbsp;
<SYNC Start=4949670><P Class=KRCC>
괜찮아
<SYNC Start=4952800><P Class=KRCC>&nbsp;
<SYNC Start=4967790><P Class=KRCC>
다음 기차 올 때까지<br>
같이 기다릴까?
<SYNC Start=4971420><P Class=KRCC>&nbsp;
<SYNC Start=4974130><P Class=KRCC>
그래?
<SYNC Start=4975860><P Class=KRCC>&nbsp;
<SYNC Start=4977270><P Class=KRCC>
고맙다
<SYNC Start=4979360><P Class=KRCC>&nbsp;
<SYNC Start=4988210><P Class=KRCC>
오, 하치
<SYNC Start=4989810><P Class=KRCC>&nbsp;
<SYNC Start=5002730><P Class=KRCC>
- 귀여워요<br>
- 마음에 드니, 로니?
<SYNC Start=5004650><P Class=KRCC>
- 그럼요<br>
- 그래
<SYNC Start=5005830><P Class=KRCC>
다음은 뭘까?
<SYNC Start=5007330><P Class=KRCC>&nbsp;
<SYNC Start=5007370><P Class=KRCC>
오, 저예요!
<SYNC Start=5008800><P Class=KRCC>&nbsp;
<SYNC Start=5008830><P Class=KRCC>
그래 이 사진 찍던 날이<br>
생각나는구나. 그게...
<SYNC Start=5014830><P Class=KRCC>&nbsp;
<SYNC Start=5019380><P Class=KRCC>
- 엄마 결혼 사진이네요<br>
- 그래
<SYNC Start=5022830><P Class=KRCC>&nbsp;
<SYNC Start=5022870><P Class=KRCC>
이것과 이것...
<SYNC Start=5026250><P Class=KRCC>&nbsp;
<SYNC Start=5026280><P Class=KRCC>
할아버지가 어디서<br>
하치를 찾으신 거예요?
<SYNC Start=5028780><P Class=KRCC>&nbsp;
<SYNC Start=5029960><P Class=KRCC>
로니, 사실은 하치가<br>
할아버지를 찾은 거란다
<SYNC Start=5033650><P Class=KRCC>
어떻게요?
<SYNC Start=5035630><P Class=KRCC>&nbsp;
<SYNC Start=5035660><P Class=KRCC>
어느 날 밤 할아버지가<br>
기차로 집에 돌아오시는데
<SYNC Start=5040500><P Class=KRCC>&nbsp;
<SYNC Start=5041970><P Class=KRCC>
기차 승강장에 내리니<br>
글쎄...
<SYNC Start=5047130><P Class=KRCC>&nbsp;
<SYNC Start=5160950><P Class=KRCC>
<font color=#C3E38A>임마, 일어나
<SYNC Start=5163020><P Class=KRCC>&nbsp;
<SYNC Start=5163050><P Class=KRCC>
<font color=#C3E38A>이 녀석아
<SYNC Start=5165080><P Class=KRCC>&nbsp;
<SYNC Start=5165990><P Class=KRCC>
<font color=#C3E38A>하치, 이리 와<br>
가자
<SYNC Start=5169930><P Class=KRCC>&nbsp;
<SYNC Start=5198360><P Class=KRCC>
<font color=#C3E38A>하치
<SYNC Start=5200310><P Class=KRCC>&nbsp;
<SYNC Start=5200340><P Class=KRCC>
<font color=#C3E38A>안녕, 친구
<SYNC Start=5202260><P Class=KRCC>&nbsp;
<SYNC Start=5244470><P Class=KRCC>
<font color=#ABB6FF>할아버지는 내가 아기였을 때<br>
돌아가셔서 기억이 잘 안 납니다
<SYNC Start=5250110><P Class=KRCC>&nbsp;
<SYNC Start=5250140><P Class=KRCC>
그러나 하치 이야기를 듣곤<br>
할아버지를 느낄 수 있습니다
<SYNC Start=5255710><P Class=KRCC>&nbsp;
<SYNC Start=5255750><P Class=KRCC>
할아버지와 하치는<br>
사랑하는 이를 위한
<SYNC Start=5258350><P Class=KRCC>&nbsp;
<SYNC Start=5259250><P Class=KRCC>
서로의 믿음과 충성심을<br>
가르쳐 주었습니다
<SYNC Start=5263350><P Class=KRCC>&nbsp;
<SYNC Start=5263520><P Class=KRCC>
그래서 하치는 제게<br>
영원한 영웅입니다
<SYNC Start=5267960><P Class=KRCC>&nbsp;
<SYNC Start=5281350><P Class=KRCC>
만나니 반가운가 보구나
<SYNC Start=5283870><P Class=KRCC>&nbsp;
<SYNC Start=5286250><P Class=KRCC>
움직여
<SYNC Start=5288140><P Class=KRCC>&nbsp;
<SYNC Start=5291280><P Class=KRCC>
가자, 하치<br>
따라와
<SYNC Start=5293880><P Class=KRCC>&nbsp;
<SYNC Start=5303660><P Class=KRCC>
<font color=#C3E38A>실제 하치는 1923년<br>
일본에서 태어났습니다
<SYNC Start=5308830><P Class=KRCC>&nbsp;
<SYNC Start=5308870><P Class=KRCC>
<font color=#C3E38A>주인 히데사부로 우에노 동경대 교수는<br>
1925년 5월 사망했습니다
<SYNC Start=5316540><P Class=KRCC>&nbsp;
<SYNC Start=5316580><P Class=KRCC>
<font color=#C3E38A>하치는 그 다음 날부터 9년간<br>
시부야 역에서 그를 기다렸습니다
<SYNC Start=5321250><P Class=KRCC>&nbsp;
<SYNC Start=5321280><P Class=KRCC>
<font color=#C3E38A>하치는 1935년 3월<br>
주인의 곁으로 갔습니다
<SYNC Start=5325680><P Class=KRCC>&nbsp;
<SYNC Start=5327090><P Class=KRCC>
<font color=#C3E38A>하지만 오늘도 하치는 동상이 되어<br>
그곳에서 주인을 기다립니다
<SYNC Start=5333990><P Class=KRCC>&nbsp;
</BODY>
</SAMI>