<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=14314><P Class=UNKNOWNCC>
어디지? 어디에 있니?
<SYNC Start=17442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=18518><P Class=UNKNOWNCC>
귀엽디 귀여운 조카딸<br>나의 귀여운 조카딸
<SYNC Start=23251><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=24290><P Class=UNKNOWNCC>
귀여운 나의 프로이라인
<SYNC Start=27521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=27761><P Class=UNKNOWNCC>
왕립국교기사단<br>헬싱 기관을 계승할
<SYNC Start=31891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=31965><P Class=UNKNOWNCC>
젊디 젊은 아가씨<br>인테그랄 팔부르케 윙게이츠 헬싱
<SYNC Start=38234><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=38705><P Class=UNKNOWNCC>
인테그라, 넌 아무것도 몰라
<SYNC Start=42573><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=42709><P Class=UNKNOWNCC>
형, 아니 네 아버지가<br>죽기까지 난 20년이나 기다렸다
<SYNC Start=48882><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=48882><P Class=UNKNOWNCC>
그런데 형은 너에게<br>당주를 물려준다는
<SYNC Start=53286><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=53286><P Class=UNKNOWNCC>
받아들이기 힘든<br>유언을 남기고 갔다
<SYNC Start=56489><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=56489><P Class=UNKNOWNCC>
그건 안 되지
<SYNC Start=58013><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=58725><P Class=UNKNOWNCC>
그런 일이 용서될리 없지<br>헬싱은 나의 것이다
<SYNC Start=64789><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=65165><P Class=UNKNOWNCC>
인테그라
<SYNC Start=67190><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=67700><P Class=UNKNOWNCC>
만일 너에게<br>위기가 닥쳐왔을 때
<SYNC Start=72433><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=72772><P Class=UNKNOWNCC>
어쩌지 못할 적의 세력에<br>쫓기게 되었을 때
<SYNC Start=77210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=77210><P Class=UNKNOWNCC>
지하의 잊혀진<br>감옥으로 가거라
<SYNC Start=80613><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=80613><P Class=UNKNOWNCC>
그 곳엔 우리 헬싱 일족이<br>이룬 성과물이 하나 있다
<SYNC Start=85985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=85985><P Class=UNKNOWNCC>
너를 지켜줄 방편이 있다
<SYNC Start=88977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=104137><P Class=UNKNOWNCC>
이것이 나를 지켜줄 방편?
<SYNC Start=108335><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=111878><P Class=UNKNOWNCC>
찾았다, 프로이라인
<SYNC Start=114676><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=126059><P Class=UNKNOWNCC>
숙부님
<SYNC Start=127227><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=127227><P Class=UNKNOWNCC>
그렇다, 프로이라인
<SYNC Start=131331><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=131331><P Class=UNKNOWNCC>
당신은 이렇게까지, 이런 짓까지<br>할만큼 헬싱가문이 탐나나요?
<SYNC Start=136402><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=136402><P Class=UNKNOWNCC>
그 말 또한 맞다, 프로이라인
<SYNC Start=139997><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=174440><P Class=UNKNOWNCC>
시체가... 시체가...
<SYNC Start=177568><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=267367><P Class=UNKNOWNCC>
빌어먹을...
<SYNC Start=268425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=280179><P Class=UNKNOWNCC>
뭐라고요?
<SYNC Start=281043><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=281414><P Class=UNKNOWNCC>
지금 뭐라고 말씀하셨습니까?
<SYNC Start=283746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291557><P Class=UNKNOWNCC>
괜찮으시다면 다시 한번<br>말씀해 주시겠습니까?
<SYNC Start=295493><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=295595><P Class=UNKNOWNCC>
헬싱 국장, 인테그랄<br>팔브르케 윙게이츠 헬싱경
<SYNC Start=301261><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=301334><P Class=UNKNOWNCC>
그럼, 다시 말씀드리죠
<SYNC Start=304167><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=304971><P Class=UNKNOWNCC>
구울(Ghoul)입니다
<SYNC Start=305960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=306239><P Class=UNKNOWNCC>
마을은 구울의<br>소굴이 되어있습니다
<SYNC Start=308730><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=310343><P Class=UNKNOWNCC>
구울은 흡혈귀에게 당한<br>비처녀 비동정 인간의 최후
<SYNC Start=315848><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=315848><P Class=UNKNOWNCC>
뱀파이어에게 조종당하는<br>좀비들입니다
<SYNC Start=319944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=322155><P Class=UNKNOWNCC>
그러므로 저 마을에는<br>뱀파이어가 있습니다
<SYNC Start=325682><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=326592><P Class=UNKNOWNCC>
구울?
<SYNC Start=327581><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=328227><P Class=UNKNOWNCC>
뱀파이어라구?
<SYNC Start=329717><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=330029><P Class=UNKNOWNCC>
바보같은...
<SYNC Start=330996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=331164><P Class=UNKNOWNCC>
그런 오컬트적인 얘기를<br>믿으라는 건가?
<SYNC Start=334258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=335268><P Class=UNKNOWNCC>
당신같은 말단 관리는<br>몰랐을테고...
<SYNC Start=339295><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=339572><P Class=UNKNOWNCC>
몰라도 됩니다만
<SYNC Start=341267><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341374><P Class=UNKNOWNCC>
저희들 왕립국교기사단<br>통칭 헬싱 기관은
<SYNC Start=345311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345311><P Class=UNKNOWNCC>
아주 오랜 전부터<br>괴물들과 싸워 왔습니다
<SYNC Start=349515><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349515><P Class=UNKNOWNCC>
그도 당연한것이
<SYNC Start=351217><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=351217><P Class=UNKNOWNCC>
우린 대영제국과 프로테스탄트를<br>해하려 하는 반 크리스트 괴물들을
<SYNC Start=356656><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=356656><P Class=UNKNOWNCC>
매장시키기 위해 조직된<br>특무기관이니까요
<SYNC Start=360888><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=365998><P Class=UNKNOWNCC>
마을안에 구울을 조종하는<br>흡혈귀가 있습니다
<SYNC Start=369593><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=369669><P Class=UNKNOWNCC>
상대는 괴물
<SYNC Start=371804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=371804><P Class=UNKNOWNCC>
보통의 군대나 경관을<br>아무리 투입해 봤자
<SYNC Start=375365><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=375541><P Class=UNKNOWNCC>
녀석들에게 먹이를<br>주는 꼴 밖에 안됩니다
<SYNC Start=379375><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=379679><P Class=UNKNOWNCC>
트라쿨은 처녀, 드라큘리나는<br>동정의 혈액을 빨았을 때만
<SYNC Start=385151><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=385151><P Class=UNKNOWNCC>
흡혈귀로서 번식합니다
<SYNC Start=388054><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=388054><P Class=UNKNOWNCC>
그외엔 그저 먹이에 불과해
<SYNC Start=390957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=390957><P Class=UNKNOWNCC>
구울이 되어 흡혈귀의<br>종이 되어버립니다
<SYNC Start=395189><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=397997><P Class=UNKNOWNCC>
제2, 제3수색대로부터의<br>무선이 끊겼습니다
<SYNC Start=401534><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=401534><P Class=UNKNOWNCC>
뭐?
<SYNC Start=402933><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=404270><P Class=UNKNOWNCC>
무슨일인가?<br>응답하라! 응답하라!
<SYNC Start=407364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=411144><P Class=UNKNOWNCC>
구울을 이 이상<br>번식시키지 않으려면
<SYNC Start=414113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=414113><P Class=UNKNOWNCC>
모체인 흡혈귀의 육신을<br>매장해야 합니다
<SYNC Start=417913><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=418885><P Class=UNKNOWNCC>
그 일을 수행하는 것이 우리
<SYNC Start=421046><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=421687><P Class=UNKNOWNCC>
흡혈귀는 저희<br>헬싱이 처리하겠습니다
<SYNC Start=424121><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=424290><P Class=UNKNOWNCC>
어처구니 없는...
<SYNC Start=426019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=426092><P Class=UNKNOWNCC>
이미 우리 대원 중, 특별히<br>흡혈귀 처치 전문가를
<SYNC Start=429960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=430029><P Class=UNKNOWNCC>
체더즈 마을로 보내놨습니다
<SYNC Start=432054><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=433065><P Class=UNKNOWNCC>
몇시간 안에 결말이 나겠지요
<SYNC Start=435795><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=437103><P Class=UNKNOWNCC>
대체 어떤 녀석이지?
<SYNC Start=438627><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=441541><P Class=UNKNOWNCC>
괴물입니다
<SYNC Start=443270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=443910><P Class=UNKNOWNCC>
특히 흡혈귀에 관해서라면<br>그렇습니다
<SYNC Start=446640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=447914><P Class=UNKNOWNCC>
누구 보다도 전문가죠
<SYNC Start=450610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=452885><P Class=UNKNOWNCC>
멋진 밤이군
<SYNC Start=455080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455254><P Class=UNKNOWNCC>
이런 밤에는<br>피가 빨고 싶어지지
<SYNC Start=459156><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=459459><P Class=UNKNOWNCC>
아, 고요하고 진정 멋진 밤이다
<SYNC Start=464396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=497296><P Class=UNKNOWNCC>
뛰어봤자 소용없다
<SYNC Start=499196><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=509375><P Class=UNKNOWNCC>
총을 쏴도 소용없다
<SYNC Start=511570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=517316><P Class=UNKNOWNCC>
에디..
<SYNC Start=518283><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518684><P Class=UNKNOWNCC>
사이몬..
<SYNC Start=519548><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=520219><P Class=UNKNOWNCC>
그렇다, 네 동료는<br>나의 것이 되었다
<SYNC Start=524178><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=524690><P Class=UNKNOWNCC>
너도 동료들 틈에<br>넣어 주지
<SYNC Start=526658><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=532298><P Class=UNKNOWNCC>
내가 원하는건 충실한 노예다
<SYNC Start=535835><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=535835><P Class=UNKNOWNCC>
자유의지를 가진 드라큘리나<br>따위는 만들고 싶지 않다
<SYNC Start=539532><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=541007><P Class=UNKNOWNCC>
요즘 세상에 그 나이 먹도록<br>처녀일리는 없겠지만
<SYNC Start=544568><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=546178><P Class=UNKNOWNCC>
겁탈해주지
<SYNC Start=547947><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=547947><P Class=UNKNOWNCC>
그 후에 천천히 피를 빨아주마
<SYNC Start=550507><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=550783><P Class=UNKNOWNCC>
구울의 무리에 넣어 주마
<SYNC Start=553616><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553786><P Class=UNKNOWNCC>
나의 노예로 삼아 주마
<SYNC Start=556084><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=577209><P Class=UNKNOWNCC>
뭐냐 너는!
<SYNC Start=578801><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=579011><P Class=UNKNOWNCC>
킬러다
<SYNC Start=580569><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580646><P Class=UNKNOWNCC>
킬러? 킬러라고?
<SYNC Start=583479><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=583816><P Class=UNKNOWNCC>
진심이냐?<br>제 정신이냐? 너
<SYNC Start=586979><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589889><P Class=UNKNOWNCC>
죽여라
<SYNC Start=591288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=630596><P Class=UNKNOWNCC>
벌써 끝인가? 킬러양반
<SYNC Start=633064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=657923><P Class=UNKNOWNCC>
흐, 흡혈귀라고!?
<SYNC Start=660016><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=660226><P Class=UNKNOWNCC>
그렇습니다
<SYNC Start=661693><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=662094><P Class=UNKNOWNCC>
흡혈귀를 상대할 전문가가<br>인간이라면 미덥지 않죠
<SYNC Start=666232><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=666232><P Class=UNKNOWNCC>
금방 상처 입고, 금방<br>죽습니다 마음마저 약하죠
<SYNC Start=671670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=673906><P Class=UNKNOWNCC>
흡혈귀를 멸하는데 가장<br>효율적인 것은 흡혈귀입니다
<SYNC Start=679742><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=681280><P Class=UNKNOWNCC>
그리고 우리 헬싱 기관이<br>길들여 놓은 흡혈귀는
<SYNC Start=686650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=687820><P Class=UNKNOWNCC>
녀석들중에서도 극상의<br>부류에 속합니다
<SYNC Start=691449><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=744543><P Class=UNKNOWNCC>
당하는 꼴을 보니...
<SYNC Start=746511><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=746679><P Class=UNKNOWNCC>
그 총알은..?
<SYNC Start=747771><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=754887><P Class=UNKNOWNCC>
란체스터 대성당의 은십자가를<br>녹여서 만든 13mm 폭열철강탄이다
<SYNC Start=762161><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=762161><P Class=UNKNOWNCC>
어 녀석을 먹고도 멀쩡한<br>괴물은 없지
<SYNC Start=765961><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=773939><P Class=UNKNOWNCC>
왜, 왜냐?
<SYNC Start=776876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=776876><P Class=UNKNOWNCC>
왜 같은 흡혈귀가<br>인간의 편을 드는 거지?
<SYNC Start=779777><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=782848><P Class=UNKNOWNCC>
움직이지마라, 킬러 단<br>하나 남은 생존자이지 않나
<SYNC Start=787653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=787653><P Class=UNKNOWNCC>
살리고 싶지 않은가?
<SYNC Start=789722><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=789722><P Class=UNKNOWNCC>
뭐, 대단한건 아니다
<SYNC Start=792057><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792057><P Class=UNKNOWNCC>
내가 탈출하는 걸 도와라<br>눈만 감아줘도 된다
<SYNC Start=796426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=797663><P Class=UNKNOWNCC>
아가씨, 처녀인가?
<SYNC Start=800188><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=801467><P Class=UNKNOWNCC>
무슨 소리를 하는거냐!?
<SYNC Start=803002><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=803002><P Class=UNKNOWNCC>
처녀냐고 물었다
<SYNC Start=804799><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=806338><P Class=UNKNOWNCC>
네 놈..
<SYNC Start=807396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=808674><P Class=UNKNOWNCC>
대답해!
<SYNC Start=810042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=810042><P Class=UNKNOWNCC>
네, 맞아요!
<SYNC Start=812203><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=834600><P Class=UNKNOWNCC>
네, 네 놈..!
<SYNC Start=837831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=848247><P Class=UNKNOWNCC>
이름은?
<SYNC Start=849441><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=850416><P Class=UNKNOWNCC>
선대 어르신은<br>이렇게 부르셨습니다
<SYNC Start=854216><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=865865><P Class=UNKNOWNCC>
아카드
<SYNC Start=867662><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=891790><P Class=UNKNOWNCC>
녀석의 심장을 맞추기 위해<br>너의 폐를 쐈다
<SYNC Start=895749><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895828><P Class=UNKNOWNCC>
미안하지만 대구경총이다<br>오래 버티진 못해
<SYNC Start=900332><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=900332><P Class=UNKNOWNCC>
어떻게 할까?
<SYNC Start=901890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=924690><P Class=UNKNOWNCC>
아빠...
<SYNC Start=925748><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=926926><P Class=UNKNOWNCC>
엄마...
<SYNC Start=928359><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=958991><P Class=UNKNOWNCC>
오늘은 정말
<SYNC Start=961983><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=963595><P Class=UNKNOWNCC>
멋진 밤이다
<SYNC Start=965654><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=970736><P Class=UNKNOWNCC>
어, 어라? 여긴...?
<SYNC Start=975901><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=980746><P Class=UNKNOWNCC>
와~여경어다
<SYNC Start=981947><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=981947><P Class=UNKNOWNCC>
경찰이다
<SYNC Start=983048><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983048><P Class=UNKNOWNCC>
짭새다
<SYNC Start=983912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=984049><P Class=UNKNOWNCC>
개다
<SYNC Start=985250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=985250><P Class=UNKNOWNCC>
으아아아~~~
<SYNC Start=987853><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=987853><P Class=UNKNOWNCC>
겁탈당하겠어~~아님, 살해당하겠어~~,<br>살해당하겠어~~
<SYNC Start=991084><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1001033><P Class=UNKNOWNCC>
여경, 죽은 기분이 어떤가?
<SYNC Start=1004799><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007072><P Class=UNKNOWNCC>
하지만 너는 선택했다
<SYNC Start=1009700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013178><P Class=UNKNOWNCC>
드라큘리나가 되는 길을
<SYNC Start=1015874><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1030763><P Class=UNKNOWNCC>
여긴 어디지?
<SYNC Start=1032788><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1047012><P Class=UNKNOWNCC>
여경
<SYNC Start=1048809><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1048947><P Class=UNKNOWNCC>
드라큘리나가 된 기분이 어떤가?
<SYNC Start=1051916><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1057623><P Class=UNKNOWNCC>
송곳니!?
<SYNC Start=1058924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1058924><P Class=UNKNOWNCC>
소란스럽군 여경<br>영국인다운 기품을 잃지 마라
<SYNC Start=1062724><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1063028><P Class=UNKNOWNCC>
설사 드라큘리나가<br>되있다 해도 말이다
<SYNC Start=1065656><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1067599><P Class=UNKNOWNCC>
드, 드라큘리나?
<SYNC Start=1070397><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1071437><P Class=UNKNOWNCC>
저.. 그런데 여기는?
<SYNC Start=1075174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1075174><P Class=UNKNOWNCC>
왕립국교기사단 통칭<br>헬싱기관이다
<SYNC Start=1079838><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1080145><P Class=UNKNOWNCC>
괴물들을 퇴치하는<br>괴물들의 집합처다
<SYNC Start=1084673><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1085784><P Class=UNKNOWNCC>
그런데 전...?
<SYNC Start=1088287><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1088287><P Class=UNKNOWNCC>
물론 헬싱기관의<br>일원으로서 일하게 된다
<SYNC Start=1091957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1091957><P Class=UNKNOWNCC>
요즘 수상한 미디안들에 의한<br>사건어 잇달아 발생하고 있다
<SYNC Start=1096485><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1096628><P Class=UNKNOWNCC>
흡혈귀를 해치워라, 여경
<SYNC Start=1099392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1105771><P Class=UNKNOWNCC>
교살한 피로 메시지를 남겼다
<SYNC Start=1108399><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1109441><P Class=UNKNOWNCC>
이건 크리스트교에
<SYNC Start=1110876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1110876><P Class=UNKNOWNCC>
크리스트교도에게<br>도전하기 위한 것
<SYNC Start=1113879><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1113879><P Class=UNKNOWNCC>
이 놈은 우리 프로테스탄트,
<SYNC Start=1116315><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1116315><P Class=UNKNOWNCC>
우리 영국,
<SYNC Start=1117716><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1117716><P Class=UNKNOWNCC>
그리고 우리 헬싱을<br>완전히 깔보고 있다
<SYNC Start=1121379><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1123155><P Class=UNKNOWNCC>
목표물은 루트 17호를<br>북으로 이동하며
<SYNC Start=1125691><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1125691><P Class=UNKNOWNCC>
사전에 타겟으로 삼은 가족을<br>습격하며 돌아다니고 있다
<SYNC Start=1128922><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1129761><P Class=UNKNOWNCC>
빌어먹을 괴물들을<br>젊대 살려두지 마라!
<SYNC Start=1132389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1149481><P Class=UNKNOWNCC>
이제 곧 우리는<br>영원히 살 수 있어
<SYNC Start=1152541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1153519><P Class=UNKNOWNCC>
무적의 뱀파이어네
<SYNC Start=1155453><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1194426><P Class=UNKNOWNCC>
안개로도, 박쥐로도<br>모습을 바꿀 수 없고
<SYNC Start=1198564><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1198564><P Class=UNKNOWNCC>
총에 맞은 상처의<br>회복마저 불가능하다
<SYNC Start=1202201><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1202201><P Class=UNKNOWNCC>
총알이 바닥나면 싸우는<br>것조차 불가능하지
<SYNC Start=1205830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1206638><P Class=UNKNOWNCC>
네 놈 그러고도<br>노스트페라투냐
<SYNC Start=1210175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1210175><P Class=UNKNOWNCC>
수치스러운 줄 알아라
<SYNC Start=1211938><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1265097><P Class=UNKNOWNCC>
놓치지 마라, 여경
<SYNC Start=1267759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1279778><P Class=UNKNOWNCC>
왜 그러나?<br>어서 처리해라
<SYNC Start=1281939><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1283148><P Class=UNKNOWNCC>
엄청 빠른데요<br>벌써 5,600m는 갔어요
<SYNC Start=1286948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1287753><P Class=UNKNOWNCC>
이마에 또 하나의 눈이<br>있다고 생각하고 쏴라
<SYNC Start=1290881><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1291990><P Class=UNKNOWNCC>
인간과 똑같이 쏜다면<br>인간과 똑같이 밖에 맞힐 수 없다
<SYNC Start=1296995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1296995><P Class=UNKNOWNCC>
하지만...
<SYNC Start=1298230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1298230><P Class=UNKNOWNCC>
반드시 맞춘다
<SYNC Start=1300289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1300532><P Class=UNKNOWNCC>
심장이다
<SYNC Start=1301499><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1301967><P Class=UNKNOWNCC>
심장을 일격에 꿰뚫어라
<SYNC Start=1304458><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1304703><P Class=UNKNOWNCC>
스코프도 없이<br>이렇게 어두운데요
<SYNC Start=1307501><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1312244><P Class=UNKNOWNCC>
인간이라면 어렵겠지<br>하지만...
<SYNC Start=1315580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1315580><P Class=UNKNOWNCC>
넌 이제 인간이 아니다
<SYNC Start=1318879><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1348613><P Class=UNKNOWNCC>
이렇게 거대한 총인데<br>반동을 거의 느끼지 않았어
<SYNC Start=1353118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1353118><P Class=UNKNOWNCC>
밤인데도 낮 보다 잘 보였어
<SYNC Start=1356021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1356021><P Class=UNKNOWNCC>
잘했다, 여경
<SYNC Start=1358557><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1358557><P Class=UNKNOWNCC>
거기다 나 지금 염파<br>같은 걸로 대화했잖아
<SYNC Start=1363358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1363595><P Class=UNKNOWNCC>
내 몸이 대체 어떻게 된 거지?
<SYNC Start=1367224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1374639><P Class=UNKNOWNCC>
나...
<SYNC Start=1376470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1385684><P Class=UNKNOWNCC>
아직어다<br>이제부터다
<SYNC Start=1389450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1389721><P Class=UNKNOWNCC>
만약 그러하다면<br>더더욱 그러하다
<SYNC Start=1393987><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405737><P Class=UNKNOWNCC>
너무 많아
<SYNC Start=1406931><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1407672><P Class=UNKNOWNCC>
너무나도 많아
<SYNC Start=1409469><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411109><P Class=UNKNOWNCC>
흡혈귀가 지나치게 많이<br>사건을 일으키고 있어
<SYNC Start=1414340><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1415480><P Class=UNKNOWNCC>
게다가 3류, 4류의 잔챙이들만이<br>그저 무계획하게 살인을 되풀이할 뿐
<SYNC Start=1421419><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1421586><P Class=UNKNOWNCC>
앞일도 생각지 않은 수준 낮고<br>어리석은 행위들 뿐이다
<SYNC Start=1425545><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425724><P Class=UNKNOWNCC>
마치 누군가가 간이로 흡혈귀를<br>만들어 내고 있는 것처럼
<SYNC Start=1431890><P Class=UNKNOWNCC>&nbsp;

<SYNC Start=1437758><P Class=UNKNOWNCC>
얘들아, 둘 다 그만 두렴<br>친구에게 폭력을 휘둘러선 안 돼요
<SYNC Start=1443597><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443597><P Class=UNKNOWNCC>
그러면 천국에 못 간답니다
<SYNC Start=1445933><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1445933><P Class=UNKNOWNCC>
신부님, 죄송해요
<SYNC Start=1448128><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1450437><P Class=UNKNOWNCC>
알겠어요?
<SYNC Start=1451995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1452339><P Class=UNKNOWNCC>
폭력을 휘들러도 되는 상대는<br>괴물들과 이교도들 뿐이에요
<SYNC Start=1458107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1461648><P Class=UNKNOWNCC>
자, 둘 다 방으로 돌아가세요
<SYNC Start=1465319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1465319><P Class=UNKNOWNCC>
네, 신부님
<SYNC Start=1467087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1467087><P Class=UNKNOWNCC>
- 가자<br>- 응
<SYNC Start=1468645><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471558><P Class=UNKNOWNCC>
무슨 볼 일이신가요?<br>대체 무슨 일인 겁니까?
<SYNC Start=1475392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1476497><P Class=UNKNOWNCC>
요즘 이상한 사건이<br>빈발하고 있지 않나?
<SYNC Start=1480634><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1480634><P Class=UNKNOWNCC>
특히 영국에서
<SYNC Start=1482336><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1482336><P Class=UNKNOWNCC>
아, 네<br>잘 은폐하고 있는 것 같지만요
<SYNC Start=1486306><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1486306><P Class=UNKNOWNCC>
뱀파이어네
<SYNC Start=1487705><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1489510><P Class=UNKNOWNCC>
영국내에서 연속적으로<br>흡혈귀가 출현하고 있어
<SYNC Start=1493680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1493680><P Class=UNKNOWNCC>
그 수는 정상이 아니야 확실히
<SYNC Start=1496550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496550><P Class=UNKNOWNCC>
좋은 일이지 않습니까?
<SYNC Start=1498852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1498852><P Class=UNKNOWNCC>
영국의 프로테스탄트들이<br>많이 죽을테니
<SYNC Start=1503118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1503490><P Class=UNKNOWNCC>
그렇지도 않네 헬싱에<br>대해 알고 있지?
<SYNC Start=1508061><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1508061><P Class=UNKNOWNCC>
녀석들은 생각보다<br>잘 하고 있는 것 같더군
<SYNC Start=1511432><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1511432><P Class=UNKNOWNCC>
실제로 피해를 최소한으로<br>막고 있는 것 같네
<SYNC Start=1514968><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1514968><P Class=UNKNOWNCC>
그런 아마츄어 집단
<SYNC Start=1517037><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1517037><P Class=UNKNOWNCC>
저희와 비교하면<br>유치원이나 마찬가집니다
<SYNC Start=1520495><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520774><P Class=UNKNOWNCC>
카톨릭은
<SYNC Start=1522139><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1522242><P Class=UNKNOWNCC>
바티칸은
<SYNC Start=1524107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524244><P Class=UNKNOWNCC>
그리고 저희는
<SYNC Start=1526371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1526613><P Class=UNKNOWNCC>
녀석들보다 훨씬 아득한 옛날부터<br>놈들과 투쟁해왔으니까요
<SYNC Start=1531915><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1532152><P Class=UNKNOWNCC>
그래서 제가 무얼...
<SYNC Start=1534021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1534021><P Class=UNKNOWNCC>
영국내 문제는 녀석들에게<br>맡겨두면 되지 않습니까?
<SYNC Start=1538856><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1539526><P Class=UNKNOWNCC>
영국이라면 그렇지
<SYNC Start=1541289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1541428><P Class=UNKNOWNCC>
오오, 그 말씀은...
<SYNC Start=1544124><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1544298><P Class=UNKNOWNCC>
이번에 사건이 발생한 곳은<br>아일랜드네
<SYNC Start=1547062><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1547434><P Class=UNKNOWNCC>
북아일랜드 지방도시<br>베이드릭이야
<SYNC Start=1550733><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1552005><P Class=UNKNOWNCC>
헬싱이 움직어기 시작했네
<SYNC Start=1554475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1554475><P Class=UNKNOWNCC>
우리로서도 그걸 가만히<br>지켜볼 수 만은 없지
<SYNC Start=1558844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1559279><P Class=UNKNOWNCC>
자기 사령지라도 되는 듯 무례하게<br>기관원을 파견할 줄이야
<SYNC Start=1564182><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564384><P Class=UNKNOWNCC>
여전히 후안무치한<br>녀석들이군요
<SYNC Start=1567842><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1567988><P Class=UNKNOWNCC>
그 땅은 프로테스탄트의<br>것이 아니야
<SYNC Start=1571082><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1571258><P Class=UNKNOWNCC>
우리 카톨릭의 토지네
<SYNC Start=1573988><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1574127><P Class=UNKNOWNCC>
흡혈귀는 우리의 사냥감이야
<SYNC Start=1577028><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1577197><P Class=UNKNOWNCC>
녀석들에게 선수를 뺏길 수는<br>없는 것이네, 안데르센
<SYNC Start=1581429><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1581835><P Class=UNKNOWNCC>
헬싱과 충돌했을 경우엔?
<SYNC Start=1584395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1584538><P Class=UNKNOWNCC>
우리는 유일 절대신의<br>지상대행자이네
<SYNC Start=1589373><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1590010><P Class=UNKNOWNCC>
이단자들의 도전에<br>물러설 수는 없지
<SYNC Start=1593036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1593247><P Class=UNKNOWNCC>
우리 주 예수 그리스도를<br>사랑하지않는 자는
<SYNC Start=1597240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1597484><P Class=UNKNOWNCC>
저주 받도록 하시옵소서,<br>주여, 아멘!
<SYNC Start=1601386><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1625012><P Class=UNKNOWNCC>
여경
<SYNC Start=1626138><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1628715><P Class=UNKNOWNCC>
상대는 인형
<SYNC Start=1630148><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1630450><P Class=UNKNOWNCC>
인간이 아니라<br>호박이나 마찬가지
<SYNC Start=1632714><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1633220><P Class=UNKNOWNCC>
그냥 인형일뿐이야 조준해서<br>쏘면 한방에 끝
<SYNC Start=1637782><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1671725><P Class=UNKNOWNCC>
여경, 노리려면 확실하게<br>심장이나 머리를 뚫어 버려라
<SYNC Start=1676526><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1677464><P Class=UNKNOWNCC>
그들이라고 좋아서<br>구울이 된 건 아니다
<SYNC Start=1682026><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1682369><P Class=UNKNOWNCC>
한번 이렇게 돼버린 인간을<br>원래대로 돌릴 방법은 없다
<SYNC Start=1686567><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1686940><P Class=UNKNOWNCC>
신속하게 쏴 죽여주는 것이<br>이 놈들을 위한 것이다
<SYNC Start=1691240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1701188><P Class=UNKNOWNCC>
Slr<br>Yes slr, My master!
<SYNC Start=1703918><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1749970><P Class=UNKNOWNCC>
이제 좀 알겠는가 보군<br>우리 미디안의 본성을
<SYNC Start=1755033><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1787207><P Class=UNKNOWNCC>
축복의례의 총검!
<SYNC Start=1789175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1793613><P Class=UNKNOWNCC>
결계인가!?
<SYNC Start=1794875><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1834454><P Class=UNKNOWNCC>
우리는 신의 대리인<br>신벌의 지상대행자
<SYNC Start=1839357><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1839559><P Class=UNKNOWNCC>
우리의 사명은 신을<br>거스르는 어리석은 자들을
<SYNC Start=1844019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1844197><P Class=UNKNOWNCC>
그 육신의 마지막<br>한 조각까지 절멸시키는 것
<SYNC Start=1849567><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1850403><P Class=UNKNOWNCC>
Amen!
<SYNC Start=1852598><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1853273><P Class=UNKNOWNCC>
국장님, 바티칸의 정보관에게서<br>들어온 보고입니다
<SYNC Start=1856470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1856710><P Class=UNKNOWNCC>
로마가, 바티칸이
<SYNC Start=1858905><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1859112><P Class=UNKNOWNCC>
바티칸 특무과 제13과
<SYNC Start=1860739><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1860947><P Class=UNKNOWNCC>
어스카리옷 기관이 움직어고 있습니다
<SYNC Start=1863415><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1863617><P Class=UNKNOWNCC>
어스카리옷
<SYNC Start=1865050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1866019><P Class=UNKNOWNCC>
바티칸의 비공식 특무집행부태이며
<SYNC Start=1869284><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1869422><P Class=UNKNOWNCC>
바티칸이 지닌<br>유일 최강의 전력
<SYNC Start=1873051><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1873260><P Class=UNKNOWNCC>
엑소시즘, 이교탄압<br>이단전멸의 프로페셔널들
<SYNC Start=1879358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1879633><P Class=UNKNOWNCC>
유다의 이름을 가진,<br>존재하지 않아야 할 제13과
<SYNC Start=1884297><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884437><P Class=UNKNOWNCC>
그래서 병력은?
<SYNC Start=1885802><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1885872><P Class=UNKNOWNCC>
파견 병력은 단 한명
<SYNC Start=1888432><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1888608><P Class=UNKNOWNCC>
성당기사 알렉산드<br>안데르센 신부
<SYNC Start=1891805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1893613><P Class=UNKNOWNCC>
응?<br>알렉산더 안데르센 신부라고?
<SYNC Start=1898175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1899419><P Class=UNKNOWNCC>
만일 그 놈이 아카드 일행과<br>맞딱드린다면 어떻게 되지?
<SYNC Start=1902752><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1905025><P Class=UNKNOWNCC>
나도 베이드릭에 가겠다
<SYNC Start=1906822><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1907127><P Class=UNKNOWNCC>
총과 검, 그리고<br>경호원 둘을 준비시켜라
<SYNC Start=1910119><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1910797><P Class=UNKNOWNCC>
네
<SYNC Start=1911354><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1911932><P Class=UNKNOWNCC>
월터, 바티칸의 교섭을 부탁한다
<SYNC Start=1914400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1914534><P Class=UNKNOWNCC>
알겠습니다
<SYNC Start=1916126><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1917771><P Class=UNKNOWNCC>
성당기사 안데르센<br>킬러 안데르센
<SYNC Start=1920207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1920207><P Class=UNKNOWNCC>
바요네트 안데르센<br>참수판사 안데르센
<SYNC Start=1923343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1923343><P Class=UNKNOWNCC>
앤젤더스트 안데르센
<SYNC Start=1925512><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925512><P Class=UNKNOWNCC>
출신, 인종, 연령<br>모든 것이 불명
<SYNC Start=1928815><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1928815><P Class=UNKNOWNCC>
이 수많은 별명 외에<br>알고 있는 건 단 하나
<SYNC Start=1933320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1933320><P Class=UNKNOWNCC>
그가 괴물 전문 전투가라는 것
<SYNC Start=1937023><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1937023><P Class=UNKNOWNCC>
우리에게 있어 괴물을 상대할<br>비장의 카드가 아카드이듯이
<SYNC Start=1941628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1941628><P Class=UNKNOWNCC>
그도 바티칸 제13과의<br>비장의 카드이다
<SYNC Start=1946031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1948168><P Class=UNKNOWNCC>
괴물 킬러인 그 성당기사가
<SYNC Start=1950670><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1950670><P Class=UNKNOWNCC>
그 절멸주의자가
<SYNC Start=1952638><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1954374><P Class=UNKNOWNCC>
아카드 일행을 눈 앞에<br>두고 가만히 있을 리 없어
<SYNC Start=1959038><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1960881><P Class=UNKNOWNCC>
좋은 달이구나, 괴물들아
<SYNC Start=1964078><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1973260><P Class=UNKNOWNCC>
꽤나 귀여운 소릴 내며<br>신음하는군, 아가씨
<SYNC Start=1978493><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1978632><P Class=UNKNOWNCC>
하지만 그 정도로<br>너희들은 죽을 수가 없지
<SYNC Start=1982500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1982736><P Class=UNKNOWNCC>
심장엔 하나도<br>꽂지 않았으니까
<SYNC Start=1986604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1986840><P Class=UNKNOWNCC>
오랜만에 하는<br>흡혈귀 사냥이다
<SYNC Start=1988831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1989009><P Class=UNKNOWNCC>
즐겁게 해주셔야지
<SYNC Start=1991910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1992545><P Class=UNKNOWNCC>
바티칸 제13과<br>특무기관 어스카리옷
<SYNC Start=1997744><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1998852><P Class=UNKNOWNCC>
그렇다, 헬싱의 개들이여
<SYNC Start=2002049><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2003490><P Class=UNKNOWNCC>
네놈이 아카드인가?
<SYNC Start=2005355><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005525><P Class=UNKNOWNCC>
뱀파이어 주제에<br>인간의 편에 서서
<SYNC Start=2009052><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2009195><P Class=UNKNOWNCC>
흡혈귀를 사냥하는<br>헬싱의 쓰레기처리반
<SYNC Start=2013063><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013266><P Class=UNKNOWNCC>
이곳에 있던 흡혈귀들은 어쨌나?
<SYNC Start=2015894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2016102><P Class=UNKNOWNCC>
처리했다
<SYNC Start=2017069><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2017637><P Class=UNKNOWNCC>
형편없는 피래미들이더군
<SYNC Start=2019537><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2019906><P Class=UNKNOWNCC>
즐길 새조차 없었다
<SYNC Start=2022272><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039125><P Class=UNKNOWNCC>
남은건 네놈들 뿐이다
<SYNC Start=2041685><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2042128><P Class=UNKNOWNCC>
그런가?
<SYNC Start=2043595><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2067053><P Class=UNKNOWNCC>
한밤에 기습도 하지 않고 정면으로<br>흡혈귀에게 싸움을 걸어올 줄이야
<SYNC Start=2073288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2073460><P Class=UNKNOWNCC>
용감한 신부로군
<SYNC Start=2075894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2076229><P Class=UNKNOWNCC>
하지만 어리석은 자군
<SYNC Start=2078163><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079366><P Class=UNKNOWNCC>
마, 마스터...
<SYNC Start=2080390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2081334><P Class=UNKNOWNCC>
말하지마라<br>축복의례의 총검이 박혀있다
<SYNC Start=2085638><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2085638><P Class=UNKNOWNCC>
자력으로 회복하는 건...
<SYNC Start=2087538><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2093380><P Class=UNKNOWNCC>
뭐야?
<SYNC Start=2094347><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2159946><P Class=UNKNOWNCC>
Amen!
<SYNC Start=2162039><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2162982><P Class=UNKNOWNCC>
리제네레이터...
<SYNC Start=2164609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2164717><P Class=UNKNOWNCC>
그렇다, 우리 인류가 네놈들과<br>싸우기위해 만들어낸 기술이다
<SYNC Start=2170747><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2196449><P Class=UNKNOWNCC>
Amen!
<SYNC Start=2198246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2200120><P Class=UNKNOWNCC>
마스터!!
<SYNC Start=2202247><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2218238><P Class=UNKNOWNCC>
서둘러라, 이스카리옷이라면...
<SYNC Start=2220365><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2220540><P Class=UNKNOWNCC>
아니, 아카드라면 이미<br>시작했을지도 모른다
<SYNC Start=2224169><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2234287><P Class=UNKNOWNCC>
이것이
<SYNC Start=2235379><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2235555><P Class=UNKNOWNCC>
이 따위가 헬싱의<br>비장의 카드라고?!
<SYNC Start=2238547><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2238691><P Class=UNKNOWNCC>
놈들이 기르는<br>최강의 흡혈귀라고?!
<SYNC Start=2241660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2241828><P Class=UNKNOWNCC>
진짜 말도 안 되는 얘기군
<SYNC Start=2243762><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243897><P Class=UNKNOWNCC>
어처구니없는 희극이야
<SYNC Start=2245592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2245765><P Class=UNKNOWNCC>
그러니 프로테스탄트가<br>하는 짓이란...
<SYNC Start=2248598><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2252505><P Class=UNKNOWNCC>
오, 그렇게 당하고서 아직<br>움직일 수 있을 줄이야
<SYNC Start=2256498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2256643><P Class=UNKNOWNCC>
아무래도 그 드라큘리나를<br>조금 얕잡아 본 것 같군
<SYNC Start=2261103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2288141><P Class=UNKNOWNCC>
마스터...
<SYNC Start=2289506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2290944><P Class=UNKNOWNCC>
너무해요
<SYNC Start=2292536><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2293413><P Class=UNKNOWNCC>
끌어들여 놓고선... 혼자 남겨두고...<br>이런 개.. 어딨어...
<SYNC Start=2299443><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303223><P Class=UNKNOWNCC>
어디로 가려는거지?<br>어디로도 도망갈 순 없이
<SYNC Start=2308559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2308761><P Class=UNKNOWNCC>
dust to dust<br>먼지는 먼지로
<SYNC Start=2311924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2312098><P Class=UNKNOWNCC>
먼지에 지나지 않는 자들은<br>먼지로 돌아가거라!
<SYNC Start=2315829><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2316135><P Class=UNKNOWNCC>
Amen!
<SYNC Start=2317727><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2319072><P Class=UNKNOWNCC>
도, 도망가야해... 도망가야해
<SYNC Start=2322132><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2322342><P Class=UNKNOWNCC>
탈출해서 인테그라<br>국장님께 보고해서...
<SYNC Start=2326904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2336789><P Class=UNKNOWNCC>
이건... 뭐지?
<SYNC Start=2339314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339425><P Class=UNKNOWNCC>
그것이 결계다, 꼬마 아가씨
<SYNC Start=2342155><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2342295><P Class=UNKNOWNCC>
너희와 같은 미디안들이 그것을<br>돌파하는 것은 불가능하다
<SYNC Start=2346823><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2347033><P Class=UNKNOWNCC>
얌전히 죽거라, 괴물들아
<SYNC Start=2350935><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2357043><P Class=UNKNOWNCC>
죽을 거야 죽을거야<br>죽을거야...주, 죽어...
<SYNC Start=2364540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2364784><P Class=UNKNOWNCC>
허둥대고 있을때인가, 여경
<SYNC Start=2367685><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2369289><P Class=UNKNOWNCC>
마스터...
<SYNC Start=2370688><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2380366><P Class=UNKNOWNCC>
내 피를 마셔라, 여경
<SYNC Start=2383164><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2384404><P Class=UNKNOWNCC>
그러면 너는 명령을 따르는<br>흡혈귀에서 벗어나
<SYNC Start=2389307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2389509><P Class=UNKNOWNCC>
진정한 의미의<br>우리 일족이 되는 것이다
<SYNC Start=2393240><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2393446><P Class=UNKNOWNCC>
자신의 의지로 피를 빨고<br>자신의 힘으로 밤을 걷는
<SYNC Start=2398383><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2398618><P Class=UNKNOWNCC>
No Life Klng이 되는거다!
<SYNC Start=2400848><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2401087><P Class=UNKNOWNCC>
나의 피를 마셔라, 여경<br>아니, 세라스 빅토리아!
<SYNC Start=2406548><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412632><P Class=UNKNOWNCC>
끝이다
<SYNC Start=2414600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2420206><P Class=UNKNOWNCC>
그 아가씨는 우리쪽 사람이다<br>무슨 짓을 하고 있는 건가?
<SYNC Start=2423801><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2424110><P Class=UNKNOWNCC>
이스카리옷의 성당기사<br>알렉산드 안데르센 신부
<SYNC Start=2428570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429882><P Class=UNKNOWNCC>
인테그라 국장
<SYNC Start=2431213><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431351><P Class=UNKNOWNCC>
Slr. 인테그랄 팔브르케<br>윙게이츠 헬싱 경
<SYNC Start=2435378><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2435621><P Class=UNKNOWNCC>
국장이 몸소 납실 줄이야<br>꽤 열심이시군
<SYNC Start=2440388><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2440626><P Class=UNKNOWNCC>
안데르센 신부<br>이건 중대한 협정위반이다
<SYNC Start=2445393><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2445598><P Class=UNKNOWNCC>
이곳은 우리 관리하에 있는 곳이다<br>당장 물러가도록
<SYNC Start=2450433><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2450570><P Class=UNKNOWNCC>
그렇지 않으면 바티칸과 우리들<br>사이에 중대한 위기가 온다
<SYNC Start=2454870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2455007><P Class=UNKNOWNCC>
아무리13과라고 해도<br>이런 억지는 통하지 않아
<SYNC Start=2458943><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2459078><P Class=UNKNOWNCC>
물러나?<br>물러나라고?
<SYNC Start=2461740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2463082><P Class=UNKNOWNCC>
우리는, 우리 신벌의 지상대행자<br>이스카리옷 제13과가 말이냐
<SYNC Start=2469385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2469589><P Class=UNKNOWNCC>
얕보지 마라, 창녀!
<SYNC Start=2472387><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2472525><P Class=UNKNOWNCC>
우리가 더러운 프로테스탄트인<br>네놈들 앞에서 물러날 것 같으냐?
<SYNC Start=2477861><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2484704><P Class=UNKNOWNCC>
생물공학의 정수를 응집시킨<br>리제네레이션
<SYNC Start=2488970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2489108><P Class=UNKNOWNCC>
거기다 치유 능력인가, 괴물 자식
<SYNC Start=2492236><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2494247><P Class=UNKNOWNCC>
너희들, 모조리 모여봐도<br>너무 약해빠졌군
<SYNC Start=2497307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2497483><P Class=UNKNOWNCC>
말도 안되게말야
<SYNC Start=2498950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2499118><P Class=UNKNOWNCC>
네놈들이 자랑하는 쓰레기 처리반은<br>목을 떨어뜨려 놓았다
<SYNC Start=2504146><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2504323><P Class=UNKNOWNCC>
목을 잘라버렸다고
<SYNC Start=2506291><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506492><P Class=UNKNOWNCC>
목을 잘랐다?<br>그것 뿐인가?
<SYNC Start=2509757><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2510062><P Class=UNKNOWNCC>
뭣이!?
<SYNC Start=2511154><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2513199><P Class=UNKNOWNCC>
인테그라님에게서<br>물러나라! 괴물
<SYNC Start=2515759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2521040><P Class=UNKNOWNCC>
네게 승산은 없다<br>안데르센 신부
<SYNC Start=2524976><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2525144><P Class=UNKNOWNCC>
얌전히 손을 떼는 개<br>신상에 좋을거다
<SYNC Start=2528113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2528347><P Class=UNKNOWNCC>
무슨 멍청한 소릴 지껄어나
<SYNC Start=2530281><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2530550><P Class=UNKNOWNCC>
너희들을 지금 싸그리...
<SYNC Start=2532609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2532852><P Class=UNKNOWNCC>
그러러면 빨리 하셔야지
<SYNC Start=2534581><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2535455><P Class=UNKNOWNCC>
우물쭈물하다간 목을 떨어뜨려<br>놓은 자가 되살아날 걸
<SYNC Start=2539448><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2539792><P Class=UNKNOWNCC>
뭐라고?
<SYNC Start=2541020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2553873><P Class=UNKNOWNCC>
마시지 않은거냐? 바보녀석
<SYNC Start=2556364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2563149><P Class=UNKNOWNCC>
목을 잘랐다?<br>심장을 뚫었다?
<SYNC Start=2567017><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2567186><P Class=UNKNOWNCC>
흔히 굴러다니는 흡혈귀와<br>그를 똑같이 취급하지 마라
<SYNC Start=2571122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2571257><P Class=UNKNOWNCC>
그런 걸론 죽지 않는다
<SYNC Start=2573350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2573559><P Class=UNKNOWNCC>
네놈이 괴물 대항 법기술의<br>결정이듯
<SYNC Start=2576551><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576796><P Class=UNKNOWNCC>
그는 헬싱 일족이 백년에 걸쳐<br>영예로이 만들어낸 최강의 언데드
<SYNC Start=2583133><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2585104><P Class=UNKNOWNCC>
흡혈귀 아카드
<SYNC Start=2587629><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2597950><P Class=UNKNOWNCC>
마스터
<SYNC Start=2599383><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2617303><P Class=UNKNOWNCC>
이 정도다
<SYNC Start=2618861><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2619605><P Class=UNKNOWNCC>
자, 어떻게 할텐가? 안데르센
<SYNC Start=2622506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2625478><P Class=UNKNOWNCC>
과연,지금 가진 장비로는<br>죽일 수 없겠군
<SYNC Start=2630438><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2632318><P Class=UNKNOWNCC>
또 보자, 헬싱
<SYNC Start=2634377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2637290><P Class=UNKNOWNCC>
다음번에 모조리 죽여주지
<SYNC Start=2639986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2653506><P Class=UNKNOWNCC>
살았다
<SYNC Start=2654996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2662081><P Class=UNKNOWNCC>
괜찮나, 아카드?
<SYNC Start=2664447><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2664784><P Class=UNKNOWNCC>
이, 목이 잘려 나가긴 오래간만이다
<SYNC Start=2668447><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2669488><P Class=UNKNOWNCC>
이스카리옷의<br>안데르센 신부인가?
<SYNC Start=2673083><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2673359><P Class=UNKNOWNCC>
협정 위반에 의한 국경 침입 전투<br>기관원에 대한 공격, 살상행위
<SYNC Start=2679559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2679732><P Class=UNKNOWNCC>
바티칸이 우리에게<br>큰 빚을 지게 됐군
<SYNC Start=2682895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684003><P Class=UNKNOWNCC>
하지만 지금은 놈들과<br>다투고 있을 때가 아니다
<SYNC Start=2687837><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2688040><P Class=UNKNOWNCC>
일련의 흡혈귀 사건에는 뒤에서<br>주도하는 거대 조직의 그림자가 있다
<SYNC Start=2693239><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2694380><P Class=UNKNOWNCC>
그렇다면 명령을 내리면 된다
<SYNC Start=2696405><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2696549><P Class=UNKNOWNCC>
섬멸시키라고<br>궤멸시키라고
<SYNC Start=2699712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2700319><P Class=UNKNOWNCC>
먼지로 만들어 버리라고
<SYNC Start=2702287><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2702521><P Class=UNKNOWNCC>
그렇게 하면 된다
<SYNC Start=2704079><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2704290><P Class=UNKNOWNCC>
나의 주인, 인테그랄<br>팔부르케 윙게이츠 헬싱
<SYNC Start=2709694><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2709895><P Class=UNKNOWNCC>
때가 되면 그렇게 하겠다
<SYNC Start=2712762><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2712898><P Class=UNKNOWNCC>
그런가?
<SYNC Start=2714559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2714700><P Class=UNKNOWNCC>
기대되는군
<SYNC Start=2716327><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2716502><P Class=UNKNOWNCC>
그거 기대되는군
<SYNC Start=2718766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719005><P Class=UNKNOWNCC>
너무나, 너무나 기대되는군
<SYNC Start=2721599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2722875><P Class=UNKNOWNCC>
어어
<SYNC Start=2723807><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2725277><P Class=UNKNOWNCC>
왜 피를 마시지 않았지?
<SYNC Start=2727609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2730449><P Class=UNKNOWNCC>
왜 마시지 않았지?
<SYNC Start=2732576><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2733886><P Class=UNKNOWNCC>
모르겠어요
<SYNC Start=2735114><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2736222><P Class=UNKNOWNCC>
하지만 피를 마셔버리면<br>뭔가 끝나버리는 느낌어 들어서
<SYNC Start=2743822><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2744230><P Class=UNKNOWNCC>
어중간한 녀석
<SYNC Start=2745561><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747033><P Class=UNKNOWNCC>
하지만 그것도 괜찮을지 모르겠군
<SYNC Start=2749866><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2750036><P Class=UNKNOWNCC>
너처럼 벌벌 떨며 저녁을 걷는<br>녀석이 있어도 말야
<SYNC Start=2754871><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2760513><P Class=UNKNOWNCC>
왜 저 여경을 동족으로 삼았지?
<SYNC Start=2763107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2763549><P Class=UNKNOWNCC>
왜일까?
<SYNC Start=2765107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2765451><P Class=UNKNOWNCC>
흥에 취했었나?
<SYNC Start=2766713><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2766986><P Class=UNKNOWNCC>
술에 취했나?
<SYNC Start=2768578><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2768821><P Class=UNKNOWNCC>
한순간의 장난?
<SYNC Start=2771187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2771590><P Class=UNKNOWNCC>
아니, 그 어느 것도 아니다
<SYNC Start=2774787><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2775027><P Class=UNKNOWNCC>
긴 세월동안 함께 살면서<br>물들었는지도 모르지
<SYNC Start=2779396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2779632><P Class=UNKNOWNCC>
인간의 변덕어라는 것에
<SYNC Start=2782601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2782735><P Class=UNKNOWNCC>
가자, 여경 꾸물대지마라
<SYNC Start=2785329><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2785504><P Class=UNKNOWNCC>
네, 마이 마스터
<SYNC Start=2788302><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2788674><P Class=UNKNOWNCC>
근데 저, 여경이 아니라<br>세라스 빅토리아라는 이름이...
<SYNC Start=2794203><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2795114><P Class=UNKNOWNCC>
시끄럽다, 이 겁쟁이!
<SYNC Start=2797844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2798317><P Class=UNKNOWNCC>
너 따위는 여경...
<SYNC Start=2799909><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2800186><P Class=UNKNOWNCC>
여경으로 충분하다
<SYNC Start=2801881><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2802188><P Class=UNKNOWNCC>
너무해요...
<SYNC Start=2805487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2806892><P Class=UNKNOWNCC>
마스터
<SYNC Start=2809087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2812898><P Class=UNKNOWNCC>
일종의 감상이란 얘기인가?
<SYNC Start=2815867><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2816202><P Class=UNKNOWNCC>
노라이프킹, 아니<br>백작이라 불리던 남자의...
<SYNC Start=2822163><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2829882><P Class=UNKNOWNCC>
제군
<SYNC Start=2831042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2832551><P Class=UNKNOWNCC>
계획을 어어가지
<SYNC Start=2835042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2835387><P Class=UNKNOWNCC>
전쟁을 위해서
<SYNC Start=2838117><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838390><P Class=UNKNOWNCC>
다음 전쟁을 위해서
<SYNC Start=2841188><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841460><P Class=UNKNOWNCC>
다음 다음 전쟁을 위해서
<SYNC Start=2845988><P Class=UNKNOWNCC>&nbsp;
</BODY>
