<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=2000><P Class=UNKNOWNCC>
제니퍼 러브 휴잇
<SYNC Start=2000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000><P Class=UNKNOWNCC>
이프 온리
<SYNC Start=2000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000><P Class=UNKNOWNCC>
폴 니콜스
<SYNC Start=2000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=15370><P Class=UNKNOWNCC>
자기가 많이 그리울 거야
<SYNC Start=17429><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=18974><P Class=UNKNOWNCC>
겨우 2주 갖고 호들갑은!
<SYNC Start=21442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=21977><P Class=UNKNOWNCC>
나 없는 2주는 영원 같겠지
<SYNC Start=25242><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=26381><P Class=UNKNOWNCC>
영원에다가<br>며칠 더 보태라
<SYNC Start=29248><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=29384><P Class=UNKNOWNCC>
어쭈, 접대용 멘트까지?
<SYNC Start=32751><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=32888><P Class=UNKNOWNCC>
- 다시 해 봐<br>- 뭘?
<SYNC Start=36756><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=36892><P Class=UNKNOWNCC>
'어쭈' 그럴 때<br>엄청 귀여워
<SYNC Start=39759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=39895><P Class=UNKNOWNCC>
어쭈!
<SYNC Start=41260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=41396><P Class=UNKNOWNCC>
- 이제 '어쭈구리'<br>- 어쭈구리!
<SYNC Start=43557><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=43698><P Class=UNKNOWNCC>
어쭈구리<br>키스 제법 하네
<SYNC Start=46064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=46201><P Class=UNKNOWNCC>
예문 좋고!
<SYNC Start=47361><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=52307><P Class=UNKNOWNCC>
- 망할!<br>- 말도 곱게 하네
<SYNC Start=54275><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=54409><P Class=UNKNOWNCC>
프레젠테이션<br>준비해야 돼
<SYNC Start=57173><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=57312><P Class=UNKNOWNCC>
벗고 달려들어도<br>소 닭 보듯 할래?
<SYNC Start=61806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=61950><P Class=UNKNOWNCC>
귀여운 궁뎅이<br>거기 붙이고 있어
<SYNC Start=65613><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=65754><P Class=UNKNOWNCC>
- 선물은 아니겠지<br>- 왜 아니겠어!
<SYNC Start=67915><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68056><P Class=UNKNOWNCC>
만날 넙죽 받자니<br>양심에 찔리는데
<SYNC Start=72516><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=73061><P Class=UNKNOWNCC>
양심은 살아있네
<SYNC Start=75325><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=75463><P Class=UNKNOWNCC>
나중에 깜짝 선물로<br>한 큐에 만회할게
<SYNC Start=79331><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=79467><P Class=UNKNOWNCC>
벌써부터 기대되는 걸
<SYNC Start=81833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=86975><P Class=UNKNOWNCC>
- 끝내준다!<br>- 그치?
<SYNC Start=89341><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89477><P Class=UNKNOWNCC>
시장표라 10파운드 줬어
<SYNC Start=91843><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=91980><P Class=UNKNOWNCC>
이건 보너스!
<SYNC Start=93948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=97285><P Class=UNKNOWNCC>
감 좋네, 실크잖아
<SYNC Start=99845><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=108296><P Class=UNKNOWNCC>
왜?
<SYNC Start=109160><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=109297><P Class=UNKNOWNCC>
준비해야 돼<br>중요한 미팅이라
<SYNC Start=113461><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=113602><P Class=UNKNOWNCC>
잘만 되면 탄탄대로라고
<SYNC Start=115661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=115804><P Class=UNKNOWNCC>
이래도?
<SYNC Start=116668><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=117706><P Class=UNKNOWNCC>
샘
<SYNC Start=118604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=120742><P Class=UNKNOWNCC>
한번만 봐주라
<SYNC Start=122300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=122444><P Class=UNKNOWNCC>
그럼 그 사람들<br>뿅가게 보내놓고선
<SYNC Start=126904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=127048><P Class=UNKNOWNCC>
머리도 식힐 겸해서...
<SYNC Start=130506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=130652><P Class=UNKNOWNCC>
- 겸해서?<br>- 오하이오 가자
<SYNC Start=133712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=135657><P Class=UNKNOWNCC>
엄마 재혼식장에서<br>자길 선뵈고 싶어
<SYNC Start=140321><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=144466><P Class=UNKNOWNCC>
가주면 안될까?
<SYNC Start=145626><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=148069><P Class=UNKNOWNCC>
시간 내면 좋은데<br>일이 너무 바빠서
<SYNC Start=152836><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=154476><P Class=UNKNOWNCC>
미안하다
<SYNC Start=155738><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=158780><P Class=UNKNOWNCC>
됐어
<SYNC Start=159940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164986><P Class=UNKNOWNCC>
인디아나에 못 가줘서<br>미안해
<SYNC Start=167352><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=167489><P Class=UNKNOWNCC>
오하이오야
<SYNC Start=168956><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169090><P Class=UNKNOWNCC>
에구, 미안한 짓만 하네
<SYNC Start=171251><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=171393><P Class=UNKNOWNCC>
다음 번 결혼식 때나<br>뵈어야겠다
<SYNC Start=174157><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=174296><P Class=UNKNOWNCC>
누구네 결혼?
<SYNC Start=175456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175597><P Class=UNKNOWNCC>
우리, 내년에
<SYNC Start=177861><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=178933><P Class=UNKNOWNCC>
누가 해준대?
<SYNC Start=180093><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=180235><P Class=UNKNOWNCC>
처갓집 동네도<br>모르는 주제에
<SYNC Start=183898><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184739><P Class=UNKNOWNCC>
- 이제 샤워한다<br>- 안 말려
<SYNC Start=187299><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=199654><P Class=UNKNOWNCC>
사만다
<SYNC Start=204023><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=208663><P Class=UNKNOWNCC>
난 뒤집기의 명수<br>아침 먹고 가야지?
<SYNC Start=212224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=213068><P Class=UNKNOWNCC>
전쟁을 치르려면<br>속이 든든해야지
<SYNC Start=216037><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=216171><P Class=UNKNOWNCC>
시간이 없어서...
<SYNC Start=217832><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=219574><P Class=UNKNOWNCC>
날 누가 말려!
<SYNC Start=221439><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=226581><P Class=UNKNOWNCC>
봐봐
<SYNC Start=227639><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=229884><P Class=UNKNOWNCC>
- 좀 나아?<br>- 많이 나아
<SYNC Start=232148><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=233188><P Class=UNKNOWNCC>
다행이다
<SYNC Start=234246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=240929><P Class=UNKNOWNCC>
감독 / 길 정거
<SYNC Start=244797><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=246034><P Class=UNKNOWNCC>
머잖아 유전자<br>조직을 통하여
<SYNC Start=249697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=249838><P Class=UNKNOWNCC>
우리 운명까지도<br>바꿀 수 있습니다
<SYNC Start=253899><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=254042><P Class=UNKNOWNCC>
운명을 바꿔?<br>그걸 믿니?
<SYNC Start=256806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=256945><P Class=UNKNOWNCC>
당연하지, 50년 후엔...
<SYNC Start=260005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=260148><P Class=UNKNOWNCC>
어차피, 다들 죽어
<SYNC Start=261911><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=262050><P Class=UNKNOWNCC>
세차하자 비오는<br>난감한 일도 겪고
<SYNC Start=265315><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=268757><P Class=UNKNOWNCC>
그런 건 인력으로<br>어쩔 수 없는 거니까
<SYNC Start=273023><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274062><P Class=UNKNOWNCC>
알았다
<SYNC Start=275029><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=275163><P Class=UNKNOWNCC>
딴지 걸 수도 있겠지만
<SYNC Start=277028><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=277165><P Class=UNKNOWNCC>
따질 시간 없으니<br>연습이나 할란다
<SYNC Start=280532><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=280668><P Class=UNKNOWNCC>
죄송
<SYNC Start=281532><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=282370><P Class=UNKNOWNCC>
이따 탄트라에서<br>7시에 보자
<SYNC Start=285737><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=285874><P Class=UNKNOWNCC>
오늘 7시라니<br>농담이지?
<SYNC Start=288342><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=288476><P Class=UNKNOWNCC>
농담 같은 거<br>안 키우는데
<SYNC Start=290444><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291379><P Class=UNKNOWNCC>
내 콘서트는?
<SYNC Start=292846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=293581><P Class=UNKNOWNCC>
3년간 준비해온 거<br>까먹었어?
<SYNC Start=297244><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297385><P Class=UNKNOWNCC>
자기 졸업 콘서트를<br>어찌 잊겠냐
<SYNC Start=300786><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=300922><P Class=UNKNOWNCC>
그게 오늘 7시야
<SYNC Start=303482><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=305827><P Class=UNKNOWNCC>
죽여줘
<SYNC Start=306987><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=309631><P Class=UNKNOWNCC>
그걸 잊어버리다니<br>치매에 걸렸나 봐
<SYNC Start=314398><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=320141><P Class=UNKNOWNCC>
미팅 잘하고 와<br>못할 리가 없지만
<SYNC Start=325204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=329551><P Class=UNKNOWNCC>
미안해
<SYNC Start=330609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=336157><P Class=UNKNOWNCC>
이거 너무하잖아!
<SYNC Start=337920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341463><P Class=UNKNOWNCC>
뭐 저런 인간이 다 있어!
<SYNC Start=344125><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345967><P Class=UNKNOWNCC>
늦기 전에 가 봐<br>콘서트에서 보자
<SYNC Start=349425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=349571><P Class=UNKNOWNCC>
콘서트라니, 무슨?
<SYNC Start=351937><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=353174><P Class=UNKNOWNCC>
개그였어<br>일명 건망증 개그
<SYNC Start=358077><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=358213><P Class=UNKNOWNCC>
그런 게 바로 영국식<br>썰렁 개그구나
<SYNC Start=362377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=364319><P Class=UNKNOWNCC>
그럼...<br>이따 저녁 때 보자
<SYNC Start=368380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=379934><P Class=UNKNOWNCC>
저흰 생물공학계의<br>선두가 되어...
<SYNC Start=384496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=384639><P Class=UNKNOWNCC>
선두가 아니라<br>선구자!
<SYNC Start=386903><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=388743><P Class=UNKNOWNCC>
젠장!
<SYNC Start=389710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=389844><P Class=UNKNOWNCC>
어쩌다?
<SYNC Start=390811><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=390945><P Class=UNKNOWNCC>
아침에 깼어요
<SYNC Start=392412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=392547><P Class=UNKNOWNCC>
근데 1 1시네?
<SYNC Start=393912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=394549><P Class=UNKNOWNCC>
바늘이 움직였나 보죠
<SYNC Start=396517><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=396651><P Class=UNKNOWNCC>
하루에 두 번은 맞겠네요
<SYNC Start=398915><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=399754><P Class=UNKNOWNCC>
부탁 좀!
<SYNC Start=400618><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=401556><P Class=UNKNOWNCC>
탄트라 예약은<br>9시로 미루고
<SYNC Start=404024><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=404158><P Class=UNKNOWNCC>
백화점에 가서 적당한...
<SYNC Start=406626><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=406761><P Class=UNKNOWNCC>
졸업콘서트 선물을 산다
<SYNC Start=409628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=409764><P Class=UNKNOWNCC>
어떻게 그걸?
<SYNC Start=410924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=411065><P Class=UNKNOWNCC>
보내온 초대장은<br>잘 받아서
<SYNC Start=414034><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=414168><P Class=UNKNOWNCC>
책상에 고이 모셔놓기까지...
<SYNC Start=418867><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=419007><P Class=UNKNOWNCC>
알아들었어요, 땡큐!
<SYNC Start=422272><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=422410><P Class=UNKNOWNCC>
깜짝 선물 한댔는데
<SYNC Start=425379><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=425513><P Class=UNKNOWNCC>
울 스웨터면 먹힐까요?
<SYNC Start=427879><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=428016><P Class=UNKNOWNCC>
제일 좋아하는 빨강으로
<SYNC Start=430177><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=430318><P Class=UNKNOWNCC>
접때 보니 입었던데
<SYNC Start=432377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=432520><P Class=UNKNOWNCC>
빨간 울 스웨터<br>입고 와선
<SYNC Start=435785><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=435924><P Class=UNKNOWNCC>
아끼는 거라고<br>한참 자랑했죠
<SYNC Start=438290><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=438426><P Class=UNKNOWNCC>
난 어디 있었길래?
<SYNC Start=439688><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=440528><P Class=UNKNOWNCC>
바로 옆에
<SYNC Start=441893><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455243><P Class=UNKNOWNCC>
하지만 그대는 모르지
<SYNC Start=458007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=458146><P Class=UNKNOWNCC>
나의 이 마음을
<SYNC Start=461809><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=461950><P Class=UNKNOWNCC>
날 안아주오
<SYNC Start=465215><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=484973><P Class=UNKNOWNCC>
태우러 오래서 미안!
<SYNC Start=486941><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487075><P Class=UNKNOWNCC>
내가 못 산다
<SYNC Start=488235><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=488376><P Class=UNKNOWNCC>
제발 좀 받아라<br>머리 예쁜데
<SYNC Start=491834><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=491980><P Class=UNKNOWNCC>
음성사서함이야<br>안 받네
<SYNC Start=493038><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=494582><P Class=UNKNOWNCC>
청색폴더 흘렸길래
<SYNC Start=496948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=497085><P Class=UNKNOWNCC>
지금 갖고 가
<SYNC Start=498746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=498886><P Class=UNKNOWNCC>
가자
<SYNC Start=499648><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=503491><P Class=UNKNOWNCC>
죄송합니다
<SYNC Start=504549><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=525513><P Class=UNKNOWNCC>
신사숙녀 여러분
<SYNC Start=527071><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=528516><P Class=UNKNOWNCC>
먼저 인류를 돕게 돼<br>영광입니다
<SYNC Start=531883><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=551873><P Class=UNKNOWNCC>
- 죄송한데요<br>- 네?
<SYNC Start=553534><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553675><P Class=UNKNOWNCC>
회의실에 이거 좀<br>전해주실래요?
<SYNC Start=556940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=557078><P Class=UNKNOWNCC>
윈드햄씨가<br>기다리셔서
<SYNC Start=559046><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=559681><P Class=UNKNOWNCC>
호텔 규정상 안되겠는데요
<SYNC Start=562343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=563284><P Class=UNKNOWNCC>
짤릴 수도 있는데
<SYNC Start=565445><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=565586><P Class=UNKNOWNCC>
저런 딱한 일이!
<SYNC Start=567053><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=567188><P Class=UNKNOWNCC>
근데 제 일이 아니라
<SYNC Start=569349><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=570291><P Class=UNKNOWNCC>
깍듯하게 말하니깐<br>더 재수없네
<SYNC Start=573454><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=573594><P Class=UNKNOWNCC>
투자로 넘어가서...
<SYNC Start=576154><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=576297><P Class=UNKNOWNCC>
가방을 여네<br>안 되겠다
<SYNC Start=578857><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580401><P Class=UNKNOWNCC>
말씀 중에 정말로<br>죄송한데요
<SYNC Start=584064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=584205><P Class=UNKNOWNCC>
이걸 빠뜨린 게...<br>아니라 갖고 있네
<SYNC Start=589074><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=591312><P Class=UNKNOWNCC>
그랬군요
<SYNC Start=593473><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=593614><P Class=UNKNOWNCC>
그렇다면은...
<SYNC Start=595377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=596117><P Class=UNKNOWNCC>
호들갑 떨어서<br>죄송한데요
<SYNC Start=598108><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=598252><P Class=UNKNOWNCC>
전 쟤가... 저분이<br>뭘 잊었을까 봐요
<SYNC Start=604020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=605760><P Class=UNKNOWNCC>
정말 열심히 준비했거든요
<SYNC Start=609821><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609964><P Class=UNKNOWNCC>
혼신을 다했기에
<SYNC Start=611932><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=612066><P Class=UNKNOWNCC>
완벽하게 해내길<br>바라는 뜻에서
<SYNC Start=616025><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=618072><P Class=UNKNOWNCC>
물론 이 실수의<br>범인은 저고요
<SYNC Start=623032><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=623678><P Class=UNKNOWNCC>
아무튼 뵙게 돼서<br>반가웠습니다
<SYNC Start=627637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=629383><P Class=UNKNOWNCC>
자기 말대로 매사에<br>심각하신가 봐
<SYNC Start=632250><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=634188><P Class=UNKNOWNCC>
칭찬이에요
<SYNC Start=635450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=639794><P Class=UNKNOWNCC>
한마디로 요약하자면...
<SYNC Start=643059><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=643197><P Class=UNKNOWNCC>
이안을 믿고<br>돈 줘보세요, 그럼
<SYNC Start=647964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=660748><P Class=UNKNOWNCC>
그럼... 계속할까요?
<SYNC Start=663410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=667655><P Class=UNKNOWNCC>
가방을 깜빡 했어
<SYNC Start=669122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=673261><P Class=UNKNOWNCC>
한 부 더 갖고 있더라
<SYNC Start=676230><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=676364><P Class=UNKNOWNCC>
꼴도 보기 싫으니깐<br>이 폴더 안락사 시켜
<SYNC Start=679424><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680568><P Class=UNKNOWNCC>
- 분위기 좋던데 뭘<br>- 그래?
<SYNC Start=683537><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=683671><P Class=UNKNOWNCC>
살벌한 눈초리에<br>뻘쭘함까지
<SYNC Start=688131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=688276><P Class=UNKNOWNCC>
꿈에 그리던 분위기지
<SYNC Start=689937><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=690778><P Class=UNKNOWNCC>
수다를 너무 떨었나 봐
<SYNC Start=692541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=693781><P Class=UNKNOWNCC>
그만 털고 일 가자
<SYNC Start=695339><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=695483><P Class=UNKNOWNCC>
그 정도 오버는<br>애교로 봐줄 거야
<SYNC Start=698748><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=712900><P Class=UNKNOWNCC>
못하겠어요<br>난 꽝이야
<SYNC Start=715562><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=715703><P Class=UNKNOWNCC>
이리 와 봐
<SYNC Start=717466><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=718539><P Class=UNKNOWNCC>
넌 꽝 아니야<br>왠지 알아?
<SYNC Start=721599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=722643><P Class=UNKNOWNCC>
학생이 꽝인 건<br>선생님이 꽝인 건데
<SYNC Start=725407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=725546><P Class=UNKNOWNCC>
난 꽝이 아니라<br>캡이거든
<SYNC Start=729607><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=729750><P Class=UNKNOWNCC>
고로 넌 곧 죽어도<br>꽝은 못 돼
<SYNC Start=733709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=734355><P Class=UNKNOWNCC>
일리는 있네요
<SYNC Start=736118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=738659><P Class=UNKNOWNCC>
이제 합주해 보자
<SYNC Start=740422><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=742363><P Class=UNKNOWNCC>
준비됐지?<br>하나, 둘, 셋
<SYNC Start=747323><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=757578><P Class=UNKNOWNCC>
돈은 손에 넣었어?
<SYNC Start=759045><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=759180><P Class=UNKNOWNCC>
누구 덕에 다 날아갔다
<SYNC Start=761341><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=761482><P Class=UNKNOWNCC>
어떻게 사만다가<br>그럴 수 있냐?
<SYNC Start=764042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=764185><P Class=UNKNOWNCC>
혼자 내뺀다고<br>삐졌어도 그렇지
<SYNC Start=769054><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=769190><P Class=UNKNOWNCC>
여자애들 원래 그래
<SYNC Start=770452><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=770591><P Class=UNKNOWNCC>
양키들은 더<br>그 원흉이 뭘까?
<SYNC Start=772957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=773094><P Class=UNKNOWNCC>
오프라 쇼!
<SYNC Start=774152><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774695><P Class=UNKNOWNCC>
아, 맞다
<SYNC Start=775855><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=775997><P Class=UNKNOWNCC>
치세요
<SYNC Start=776964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=778933><P Class=UNKNOWNCC>
아가씨<br>여기서 일하나 본데
<SYNC Start=782300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=782436><P Class=UNKNOWNCC>
오늘밤 언제쯤...<br>종치나 해서
<SYNC Start=786896><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=787942><P Class=UNKNOWNCC>
잠자코 꺼져 주셔
<SYNC Start=789603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=800054><P Class=UNKNOWNCC>
저런 젠장 할, 미안하다
<SYNC Start=802818><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804258><P Class=UNKNOWNCC>
신경 꺼<br>가려던 참이었거든
<SYNC Start=808024><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=809463><P Class=UNKNOWNCC>
사만다다<br>그럼 나중에 보자
<SYNC Start=813627><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=813868><P Class=UNKNOWNCC>
잘 가, 로미오 씨
<SYNC Start=815130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=816771><P Class=UNKNOWNCC>
- 니가 맘에 드나 봐<br>- 내숭이지
<SYNC Start=819331><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=831085><P Class=UNKNOWNCC>
넌 디스플레이만<br>신경써 주면 돼
<SYNC Start=832848><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=832987><P Class=UNKNOWNCC>
가령 남근 조각품<br>어디다가 진열할 지
<SYNC Start=838789><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=838926><P Class=UNKNOWNCC>
햇살이 비치면<br>엄청 커 보여
<SYNC Start=840985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=841128><P Class=UNKNOWNCC>
상상이 가
<SYNC Start=842288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=845032><P Class=UNKNOWNCC>
이안 아냐?
<SYNC Start=846693><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=852039><P Class=UNKNOWNCC>
뭐 하는 거지?
<SYNC Start=853006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=854742><P Class=UNKNOWNCC>
여행사
<SYNC Start=859008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861248><P Class=UNKNOWNCC>
깜짝 선물...
<SYNC Start=862715><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=916237><P Class=UNKNOWNCC>
클리프톤 홀이요
<SYNC Start=917499><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=925046><P Class=UNKNOWNCC>
거기 음악학교죠?
<SYNC Start=926513><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=926847><P Class=UNKNOWNCC>
거기서 콘서트가 있어서요
<SYNC Start=929111><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=929250><P Class=UNKNOWNCC>
애인이 음악가로군
<SYNC Start=931309><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=932453><P Class=UNKNOWNCC>
잘 보셨어요
<SYNC Start=933511><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=934255><P Class=UNKNOWNCC>
근데 애정전선에<br>호우주의보가?
<SYNC Start=936621><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=939860><P Class=UNKNOWNCC>
그걸 어떻게 아셨죠?
<SYNC Start=941521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=941662><P Class=UNKNOWNCC>
택시 몰다 보면<br>그쯤은 줄줄 꿰죠
<SYNC Start=946122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950471><P Class=UNKNOWNCC>
문제가 뭡니까?
<SYNC Start=951631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=953874><P Class=UNKNOWNCC>
끄집어내기 싫군요
<SYNC Start=955341><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=955776><P Class=UNKNOWNCC>
그럼 그냥 곪게 놔두시든가
<SYNC Start=959371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=967922><P Class=UNKNOWNCC>
행복하게 해줄<br>자신이 없어요
<SYNC Start=970584><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=971125><P Class=UNKNOWNCC>
그토록 사랑하는데 어떻게...
<SYNC Start=974686><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=975629><P Class=UNKNOWNCC>
사랑하는 법을<br>모를 수 있는지
<SYNC Start=977494><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=977631><P Class=UNKNOWNCC>
사랑은 하시고?
<SYNC Start=978996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=979133><P Class=UNKNOWNCC>
그럼요, 지독히요
<SYNC Start=981795><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=981936><P Class=UNKNOWNCC>
그러면 된 거요
<SYNC Start=983403><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983537><P Class=UNKNOWNCC>
내일부터 보름간<br>어딜 가는데
<SYNC Start=986802><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=986941><P Class=UNKNOWNCC>
같이 가달래요
<SYNC Start=987999><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=988142><P Class=UNKNOWNCC>
돌아오지 못한다면?
<SYNC Start=989700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=991745><P Class=UNKNOWNCC>
무슨 질문이 그래요?
<SYNC Start=993110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=993247><P Class=UNKNOWNCC>
공항에서 작별인사 하곤
<SYNC Start=998014><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=998152><P Class=UNKNOWNCC>
두 번 다시 못 만난다면?
<SYNC Start=1000017><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1001856><P Class=UNKNOWNCC>
감당이 되겠소?
<SYNC Start=1003221><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1007061><P Class=UNKNOWNCC>
아뇨
<SYNC Start=1008028><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1012266><P Class=UNKNOWNCC>
아뇨, 전 못 살아요
<SYNC Start=1015235><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1020107><P Class=UNKNOWNCC>
해답이 나왔네
<SYNC Start=1021768><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1023310><P Class=UNKNOWNCC>
그녀를 가진 걸<br>감사하며 사쇼
<SYNC Start=1026279><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1028516><P Class=UNKNOWNCC>
계산 없이 사랑하고
<SYNC Start=1030780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1034922><P Class=UNKNOWNCC>
더 가야 되는데
<SYNC Start=1036184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1036323><P Class=UNKNOWNCC>
빈손으로 가서야 쓰나
<SYNC Start=1038382><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1057545><P Class=UNKNOWNCC>
우리 집에 가려고<br>표를 산 거라면
<SYNC Start=1060309><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1060447><P Class=UNKNOWNCC>
너무 감동받을 거야
<SYNC Start=1063314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1063450><P Class=UNKNOWNCC>
그렇다면 좋겠다
<SYNC Start=1066010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1066153><P Class=UNKNOWNCC>
니맘 몰라준다면<br>구제불능 얼간이지
<SYNC Start=1069020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1069657><P Class=UNKNOWNCC>
넌 아픈 데만 찌르더라
<SYNC Start=1072217><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1072359><P Class=UNKNOWNCC>
기운 내<br>넌 울트라캡숑 짱이야
<SYNC Start=1075021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1076664><P Class=UNKNOWNCC>
욕 아니야<br>오늘 잘해라
<SYNC Start=1080031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1080167><P Class=UNKNOWNCC>
고마워, 빠이
<SYNC Start=1081725><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1110698><P Class=UNKNOWNCC>
다음 ' 멜비나'가<br>부를 곡은...
<SYNC Start=1113963><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1114101><P Class=UNKNOWNCC>
'구노'의<br>줄리엣의 왈츠!
<SYNC Start=1116865><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1143264><P Class=UNKNOWNCC>
여기 있었네, 고마워
<SYNC Start=1145926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1147067><P Class=UNKNOWNCC>
갈까?
<SYNC Start=1148034><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1148168><P Class=UNKNOWNCC>
응, 나중에 봐
<SYNC Start=1150227><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1151372><P Class=UNKNOWNCC>
뜨거운 여행되길
<SYNC Start=1152532><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1156277><P Class=UNKNOWNCC>
올리버, 용케 와 줬구나
<SYNC Start=1160338><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1160481><P Class=UNKNOWNCC>
용케라뇨<br>벼르고 벼른 걸요
<SYNC Start=1163348><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1163984><P Class=UNKNOWNCC>
우리선생님이 최고예요
<SYNC Start=1166646><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1167187><P Class=UNKNOWNCC>
저뿐 아니라 다들<br>선생님을 사랑해요
<SYNC Start=1170350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1171292><P Class=UNKNOWNCC>
제가 몇 년만 늙었더라면...
<SYNC Start=1174261><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1174395><P Class=UNKNOWNCC>
요런!
<SYNC Start=1176454><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1179700><P Class=UNKNOWNCC>
- 카드예요<br>- 고마워라
<SYNC Start=1182168><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183504><P Class=UNKNOWNCC>
자기야<br>너무 앙증맞지 않아?
<SYNC Start=1186962><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1187107><P Class=UNKNOWNCC>
그러게, 얼른 가자
<SYNC Start=1189575><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1191712><P Class=UNKNOWNCC>
저기... 괜찮습니다
<SYNC Start=1193873><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1194014><P Class=UNKNOWNCC>
저희도 가야 돼요
<SYNC Start=1195675><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1201055><P Class=UNKNOWNCC>
거의 메가톤급 악몽이었어
<SYNC Start=1203717><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1203857><P Class=UNKNOWNCC>
물주 나가고, 사장 화나고<br>나 새되고
<SYNC Start=1207315><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1207761><P Class=UNKNOWNCC>
- 뭐라 할 말이...<br>- 됐어
<SYNC Start=1210321><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1219973><P Class=UNKNOWNCC>
그건 그렇고<br>별다른 일은?
<SYNC Start=1222533><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1223677><P Class=UNKNOWNCC>
로티가 내일<br>전시회를 여는데
<SYNC Start=1225838><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1225979><P Class=UNKNOWNCC>
꽤 큰 화랑에서 해
<SYNC Start=1229437><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1229583><P Class=UNKNOWNCC>
아까 도와주러 갔었어
<SYNC Start=1230948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1231085><P Class=UNKNOWNCC>
재미있었겠다
<SYNC Start=1232245><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1239893><P Class=UNKNOWNCC>
나와 춤출래?
<SYNC Start=1242361><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1243697><P Class=UNKNOWNCC>
내가 춤추는 거 봤어?
<SYNC Start=1245665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1247201><P Class=UNKNOWNCC>
미팅 후 뭐했길래<br>전화도 안 받아?
<SYNC Start=1251262><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1251405><P Class=UNKNOWNCC>
다 귀찮아서 꺼놨었어
<SYNC Start=1254465><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1254608><P Class=UNKNOWNCC>
하염없이 거닐며 생각했지
<SYNC Start=1257771><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1257911><P Class=UNKNOWNCC>
뭘?
<SYNC Start=1258707><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1258846><P Class=UNKNOWNCC>
과연 우리가 잘될까
<SYNC Start=1261110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1263550><P Class=UNKNOWNCC>
그런 뜻이 아냐
<SYNC Start=1265609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268455><P Class=UNKNOWNCC>
너와도 안 좋았고<br>미팅까지...
<SYNC Start=1272118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1276764><P Class=UNKNOWNCC>
고민하던 차에 택시기사와<br>얘길 했지
<SYNC Start=1282327><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1282469><P Class=UNKNOWNCC>
기사와 얘길?
<SYNC Start=1284027><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1284171><P Class=UNKNOWNCC>
이상하게도 참 좋았어
<SYNC Start=1286036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1286173><P Class=UNKNOWNCC>
우리가 많은 걸<br>나눴단 걸 깨달았고
<SYNC Start=1291042><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1291178><P Class=UNKNOWNCC>
함께 있는 것도<br>감사할 줄 알게 됐지
<SYNC Start=1295137><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1295282><P Class=UNKNOWNCC>
힘든 날도 있지만<br>중요한 건...
<SYNC Start=1299048><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1300187><P Class=UNKNOWNCC>
내가 널 좋아한다는 거야
<SYNC Start=1302348><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1305192><P Class=UNKNOWNCC>
그래서 결론은...
<SYNC Start=1308753><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1308896><P Class=UNKNOWNCC>
계속 버텨보겠다고
<SYNC Start=1311456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1311598><P Class=UNKNOWNCC>
끝까지 해볼래
<SYNC Start=1312963><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314601><P Class=UNKNOWNCC>
됐지?
<SYNC Start=1315659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1326046><P Class=UNKNOWNCC>
아니
<SYNC Start=1326910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1327047><P Class=UNKNOWNCC>
아니라니?
<SYNC Start=1328105><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1328749><P Class=UNKNOWNCC>
난 버티고 싶지 않아
<SYNC Start=1331411><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334755><P Class=UNKNOWNCC>
런던에 남는다면<br>오직 자기 때문이야
<SYNC Start=1339522><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1339660><P Class=UNKNOWNCC>
물론 주저 없이<br>남을 순 있어
<SYNC Start=1344222><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344364><P Class=UNKNOWNCC>
우리가 정말 특별하다면
<SYNC Start=1346924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1347067><P Class=UNKNOWNCC>
- 특별해<br>- 정말?
<SYNC Start=1348625><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1349670><P Class=UNKNOWNCC>
자신에 대해선<br>한 마디도 않고
<SYNC Start=1352434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1352573><P Class=UNKNOWNCC>
우리 가족도 피하고<br>내 졸업도 잊고
<SYNC Start=1355337><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1355476><P Class=UNKNOWNCC>
예쁜 내 제자까지<br>거들떠도 안 봤지
<SYNC Start=1360345><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362883><P Class=UNKNOWNCC>
나쁜 의도가<br>아닌 건 아는데
<SYNC Start=1365647><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1367287><P Class=UNKNOWNCC>
자기한테 있어서<br>난 만년 2순위잖아
<SYNC Start=1372554><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376196><P Class=UNKNOWNCC>
그게 속상해
<SYNC Start=1377663><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1381835><P Class=UNKNOWNCC>
더 비참한 건<br>거기 익숙해진단 거야
<SYNC Start=1384998><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1386540><P Class=UNKNOWNCC>
정말 모르겠다
<SYNC Start=1387700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1389743><P Class=UNKNOWNCC>
알아
<SYNC Start=1390710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1394147><P Class=UNKNOWNCC>
그래서 더 힘든 걸
<SYNC Start=1395614><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1398151><P Class=UNKNOWNCC>
이제껏 단 하루라도...
<SYNC Start=1400813><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1400954><P Class=UNKNOWNCC>
다 제치고 우리만<br>생각한 적 없지
<SYNC Start=1404412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1404958><P Class=UNKNOWNCC>
- 널 좋아해<br>- 누가 이쁨 받재?
<SYNC Start=1407426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1410163><P Class=UNKNOWNCC>
난 사랑 받고 싶어
<SYNC Start=1412131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1414668><P Class=UNKNOWNCC>
어디 가?
<SYNC Start=1415726><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1417170><P Class=UNKNOWNCC>
로티네서 자고<br>내일 공항 가선...
<SYNC Start=1420435><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1423377><P Class=UNKNOWNCC>
더 이상은 못하겠어
<SYNC Start=1425140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1434187><P Class=UNKNOWNCC>
아까 여행사에 가던데
<SYNC Start=1436655><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1438425><P Class=UNKNOWNCC>
어디 가게?
<SYNC Start=1439585><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1440527><P Class=UNKNOWNCC>
요하네스버그로<br>출장 가
<SYNC Start=1442392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1459346><P Class=UNKNOWNCC>
사만다, 기다려<br>제발!
<SYNC Start=1463510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1463650><P Class=UNKNOWNCC>
나한테 이러지 마<br>이렇게 가면 어떡해
<SYNC Start=1466517><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468855><P Class=UNKNOWNCC>
다신 널 볼 수<br>없단 거잖아
<SYNC Start=1471824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1478765><P Class=UNKNOWNCC>
탈 거요, 말 거요?
<SYNC Start=1480323><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1487774><P Class=UNKNOWNCC>
타고 안 타는 건<br>댁한테 달렸소
<SYNC Start=1491733><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1526346><P Class=UNKNOWNCC>
사만다!
<SYNC Start=1527813><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1554574><P Class=UNKNOWNCC>
사만다, 안 돼!
<SYNC Start=1557975><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1558111><P Class=UNKNOWNCC>
제발 죽으면 안 돼!
<SYNC Start=1560773><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564518><P Class=UNKNOWNCC>
사만다, 제발...
<SYNC Start=1567681><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1569322><P Class=UNKNOWNCC>
제발 좀 살려주세요!
<SYNC Start=1573986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685572><P Class=UNKNOWNCC>
어쩌면 좋아요!
<SYNC Start=1687130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1693380><P Class=UNKNOWNCC>
혼자 보내긴 싫었는데...
<SYNC Start=1695348><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1699085><P Class=UNKNOWNCC>
정말 그랬는데...
<SYNC Start=1700643><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713400><P Class=UNKNOWNCC>
어떻게 그렇게<br>가 버릴 수가 있어!
<SYNC Start=1717359><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1789910><P Class=UNKNOWNCC>
이안을 생각하며<br>이 노래를 지었다
<SYNC Start=1791571><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1791711><P Class=UNKNOWNCC>
떠나기 전에<br>들려주고 싶었지만
<SYNC Start=1793872><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1794014><P Class=UNKNOWNCC>
부담 느낄까봐<br>그냥 재킷을 샀다
<SYNC Start=1795879><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1796016><P Class=UNKNOWNCC>
둘 중 한 사람이 상대를<br>더 사랑할 수 밖에 없다지만
<SYNC Start=1798712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798852><P Class=UNKNOWNCC>
제발 그게 내가 아니기를...
<SYNC Start=1802811><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1912499><P Class=UNKNOWNCC>
그거 읽기만 해<br>죽음이야
<SYNC Start=1914763><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925445><P Class=UNKNOWNCC>
죽인단 말 취소!
<SYNC Start=1926707><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927947><P Class=UNKNOWNCC>
여... 여기 있었어?
<SYNC Start=1929608><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1929749><P Class=UNKNOWNCC>
그래, 내가 다 무섭다
<SYNC Start=1931808><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1932852><P Class=UNKNOWNCC>
나... 나...<br>난...
<SYNC Start=1936219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1936356><P Class=UNKNOWNCC>
넌...
<SYNC Start=1937618><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938458><P Class=UNKNOWNCC>
난...
<SYNC Start=1939618><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1939759><P Class=UNKNOWNCC>
넌...?
<SYNC Start=1941226><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942062><P Class=UNKNOWNCC>
자, 이제 내가 다가갈 거야
<SYNC Start=1945930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1947367><P Class=UNKNOWNCC>
그리고 이젠 안아줄게
<SYNC Start=1950530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1965785><P Class=UNKNOWNCC>
괜찮아, 두려워할 거 없어
<SYNC Start=1969243><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1973593><P Class=UNKNOWNCC>
자기가 많이 그리울 거야
<SYNC Start=1975254><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1975395><P Class=UNKNOWNCC>
나도 보고 싶어서<br>죽을 것만 같을 거야
<SYNC Start=1978796><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1978932><P Class=UNKNOWNCC>
내 말을 꼭 믿어줘야 돼
<SYNC Start=1980991><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1981134><P Class=UNKNOWNCC>
믿고 말고
<SYNC Start=1982192><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1982836><P Class=UNKNOWNCC>
보고 싶어서<br>죽어서야 되겠니?
<SYNC Start=1986294><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1986439><P Class=UNKNOWNCC>
그러니깐 죽지 말고<br>'오하이오' 가자
<SYNC Start=1990307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1991644><P Class=UNKNOWNCC>
사만다...
<SYNC Start=1992702><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1993346><P Class=UNKNOWNCC>
안 갈 거구나
<SYNC Start=1994608><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1995548><P Class=UNKNOWNCC>
못 가
<SYNC Start=1996515><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1996649><P Class=UNKNOWNCC>
그렇겠지<br>일에 중요한 미팅에...
<SYNC Start=1999709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000153><P Class=UNKNOWNCC>
미팅... 벌써 했어<br>그리고 넌...
<SYNC Start=2005420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2005558><P Class=UNKNOWNCC>
이안, 진정하고<br>맘 가라앉혀
<SYNC Start=2009324><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2009762><P Class=UNKNOWNCC>
만반의 준비했으니<br>잘해낼 거야
<SYNC Start=2013926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2018171><P Class=UNKNOWNCC>
대체 어딜 가는 거야?
<SYNC Start=2020036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2020173><P Class=UNKNOWNCC>
귀여운 궁뎅이<br>거기 붙이고 있어
<SYNC Start=2024041><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2025678><P Class=UNKNOWNCC>
- 선물이구나<br>- 왜 아니겠어!
<SYNC Start=2028442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2030583><P Class=UNKNOWNCC>
이건 말도 안 돼
<SYNC Start=2031948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2032085><P Class=UNKNOWNCC>
시한부 작별인사<br>폼나게 해보려고
<SYNC Start=2035851><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039325><P Class=UNKNOWNCC>
시장표라 10파운드 줬어
<SYNC Start=2042385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2042529><P Class=UNKNOWNCC>
보너스로... 보시라!
<SYNC Start=2047091><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2047233><P Class=UNKNOWNCC>
너무 끔찍해!
<SYNC Start=2048894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2049836><P Class=UNKNOWNCC>
알았어<br>그렇게 심한 줄은 몰랐네
<SYNC Start=2052703><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2052839><P Class=UNKNOWNCC>
미안해, 지독한...<br>악몽을 꿨더니
<SYNC Start=2059301><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2059445><P Class=UNKNOWNCC>
아직도 떨쳐지질<br>않아서 그래
<SYNC Start=2061606><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2062849><P Class=UNKNOWNCC>
나하고... 네가...
<SYNC Start=2066717><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068254><P Class=UNKNOWNCC>
우리가?
<SYNC Start=2069414><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2069956><P Class=UNKNOWNCC>
우리가...
<SYNC Start=2071116><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2073059><P Class=UNKNOWNCC>
뭘 좀 먹을까?
<SYNC Start=2075425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2075962><P Class=UNKNOWNCC>
그래, 그거야!<br>아침 먹어야지
<SYNC Start=2080126><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2080266><P Class=UNKNOWNCC>
든든하게 먹자, 같이!
<SYNC Start=2082734><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2085872><P Class=UNKNOWNCC>
그래
<SYNC Start=2087032><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2113833><P Class=UNKNOWNCC>
난 뒤집기의 명수야
<SYNC Start=2115892><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2117537><P Class=UNKNOWNCC>
사만다...<br>커피포트 조심해!
<SYNC Start=2121098><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2121541><P Class=UNKNOWNCC>
고함소리에 놀라서<br>들어붓겠다
<SYNC Start=2124601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2126646><P Class=UNKNOWNCC>
혹시나 다칠까...<br>걱정돼서
<SYNC Start=2130207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2139659><P Class=UNKNOWNCC>
사만다
<SYNC Start=2140819><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146766><P Class=UNKNOWNCC>
미안, 너무 컸나?
<SYNC Start=2148427><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2148568><P Class=UNKNOWNCC>
아니, 네 노랫소리<br>듣고 싶었는 걸
<SYNC Start=2152129><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2152272><P Class=UNKNOWNCC>
진짜 노랠 못 들었군
<SYNC Start=2154934><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2155074><P Class=UNKNOWNCC>
근사한 곡 만들면<br>그냥 썩히지 마
<SYNC Start=2160171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2161214><P Class=UNKNOWNCC>
넌 재능 있어
<SYNC Start=2162875><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2163016><P Class=UNKNOWNCC>
팔은 안으로 굽지
<SYNC Start=2165075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2165818><P Class=UNKNOWNCC>
하긴 그래
<SYNC Start=2166876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2174927><P Class=UNKNOWNCC>
날 누가 말려!
<SYNC Start=2176895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2178731><P Class=UNKNOWNCC>
기어이 손을 데인 거군
<SYNC Start=2180790><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2180933><P Class=UNKNOWNCC>
그럼 이게 발이겠니
<SYNC Start=2183197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2192145><P Class=UNKNOWNCC>
툭하면 데이는 걸<br>소심하게 왜 그래?
<SYNC Start=2196912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2197050><P Class=UNKNOWNCC>
정말?
<SYNC Start=2197914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2198051><P Class=UNKNOWNCC>
그럼, 셀 수 없어
<SYNC Start=2200212><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2206059><P Class=UNKNOWNCC>
뭐해?
<SYNC Start=2207026><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2207860><P Class=UNKNOWNCC>
만날 저리 가잖아
<SYNC Start=2209225><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2209762><P Class=UNKNOWNCC>
그 이유도 알려나?
<SYNC Start=2211923><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213066><P Class=UNKNOWNCC>
왜일까?
<SYNC Start=2214124><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2214267><P Class=UNKNOWNCC>
자기하고 내 일터가<br>저쪽이니까
<SYNC Start=2217236><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2218304><P Class=UNKNOWNCC>
딴 길로 가보자<br>빙 돌아 가보자고
<SYNC Start=2222468><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2238024><P Class=UNKNOWNCC>
이 길이 더 좋은 걸
<SYNC Start=2239992><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2253039><P Class=UNKNOWNCC>
뭐 하잔 액션이지?
<SYNC Start=2254199><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2254841><P Class=UNKNOWNCC>
오토바이가 워낙...<br>날쌔길래
<SYNC Start=2258299><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2263850><P Class=UNKNOWNCC>
똑바로 보고 다녀!
<SYNC Start=2265112><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2265251><P Class=UNKNOWNCC>
이거 너무하잖아!
<SYNC Start=2267310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2272658><P Class=UNKNOWNCC>
꿈이 아니었어
<SYNC Start=2274125><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2274460><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2275427><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2276262><P Class=UNKNOWNCC>
오늘 일어난 일<br>난 다 알고 있었어
<SYNC Start=2280824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2280967><P Class=UNKNOWNCC>
뭔 소리야?
<SYNC Start=2281729><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2281868><P Class=UNKNOWNCC>
가죽재킷에 화상<br>콜라 엎는 거까지
<SYNC Start=2285031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2285171><P Class=UNKNOWNCC>
진작에 다 봤다고<br>좀 다르긴 했지만...
<SYNC Start=2290234><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2290376><P Class=UNKNOWNCC>
진정해, 그건<br>데자부 현상이고...
<SYNC Start=2293937><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2294080><P Class=UNKNOWNCC>
데자부하곤 달라
<SYNC Start=2296844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2296983><P Class=UNKNOWNCC>
그건 느낌일 뿐<br>실제 알진 못하지
<SYNC Start=2300350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2300486><P Class=UNKNOWNCC>
꿈에서 어쨌길래<br>이렇게 떠는 건데?
<SYNC Start=2304252><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304791><P Class=UNKNOWNCC>
정말이지...
<SYNC Start=2306759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2312698><P Class=UNKNOWNCC>
너무 끔찍했어
<SYNC Start=2314256><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2315401><P Class=UNKNOWNCC>
알았어, 그럼<br>요목조목 따져보자
<SYNC Start=2319667><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2319806><P Class=UNKNOWNCC>
꿈이든 환상이든<br>그 다음 장면은?
<SYNC Start=2324766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2328314><P Class=UNKNOWNCC>
넌 옷 빨러 집에<br>난 미팅에 갔어
<SYNC Start=2332080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2333519><P Class=UNKNOWNCC>
그거 참...<br>끔찍도 하네
<SYNC Start=2336181><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2337957><P Class=UNKNOWNCC>
가다가 시계도 깼고
<SYNC Start=2340619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2342662><P Class=UNKNOWNCC>
좋아, 그럼 이렇게 하자
<SYNC Start=2345722><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2345865><P Class=UNKNOWNCC>
같이 회사 갔다가<br>시계가 깨지면
<SYNC Start=2349426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2349569><P Class=UNKNOWNCC>
심상찮은 거니까<br>무슨 수를 쓰기로
<SYNC Start=2354632><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2355174><P Class=UNKNOWNCC>
됐지?
<SYNC Start=2356232><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2376996><P Class=UNKNOWNCC>
다 왔네
<SYNC Start=2378258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2382001><P Class=UNKNOWNCC>
이렇게 손잡는 거<br>너무 좋다
<SYNC Start=2384765><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2385304><P Class=UNKNOWNCC>
나두
<SYNC Start=2386362><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2388808><P Class=UNKNOWNCC>
지금 몇 시게?
<SYNC Start=2390366><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2392712><P Class=UNKNOWNCC>
미안, 순간 쫄았겠다
<SYNC Start=2395272><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2405958><P Class=UNKNOWNCC>
멀쩡해
<SYNC Start=2407016><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2408861><P Class=UNKNOWNCC>
신경과민이야
<SYNC Start=2410328><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2412765><P Class=UNKNOWNCC>
네 말이 맞나 봐
<SYNC Start=2414630><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2415167><P Class=UNKNOWNCC>
그럼 이제 괜찮아?<br>미팅준비도 됐고?
<SYNC Start=2419831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2421374><P Class=UNKNOWNCC>
물론
<SYNC Start=2422341><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2423476><P Class=UNKNOWNCC>
꼭 잘하고 와<br>못할 리가 없겠지만
<SYNC Start=2428140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2429882><P Class=UNKNOWNCC>
저녁 때 콘서트에서 봐
<SYNC Start=2432043><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2432184><P Class=UNKNOWNCC>
콘서트라니, 무슨?
<SYNC Start=2434243><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2435688><P Class=UNKNOWNCC>
개그였어<br>나름대로의 개그
<SYNC Start=2439351><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2439692><P Class=UNKNOWNCC>
영국식 썰렁 개그...
<SYNC Start=2441853><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2443696><P Class=UNKNOWNCC>
아니야
<SYNC Start=2444754><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2447400><P Class=UNKNOWNCC>
잘 가
<SYNC Start=2448560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2449101><P Class=UNKNOWNCC>
저녁 때 보자
<SYNC Start=2450659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456909><P Class=UNKNOWNCC>
게놈 응용 연구회사
<SYNC Start=2458604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2458744><P Class=UNKNOWNCC>
'탄트라'예약<br>9시로 미루고
<SYNC Start=2462407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2462548><P Class=UNKNOWNCC>
백화점에 가서 적당한...
<SYNC Start=2465016><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2465151><P Class=UNKNOWNCC>
졸업콘서트 선물<br>말했는데 잊었군요
<SYNC Start=2470214><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2470356><P Class=UNKNOWNCC>
네, 아니, 몰라요<br>잊었는지 어쩐지
<SYNC Start=2475316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2475461><P Class=UNKNOWNCC>
어젠 잊었지만<br>오늘 사정은 달라요
<SYNC Start=2478919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2482068><P Class=UNKNOWNCC>
어제도 그거 입었어요?
<SYNC Start=2484332><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2484971><P Class=UNKNOWNCC>
아마도
<SYNC Start=2486029><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2486172><P Class=UNKNOWNCC>
월급이 쥐꼬리라<br>몇 벌 없어서
<SYNC Start=2488936><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2490476><P Class=UNKNOWNCC>
뭐하나 물어도?
<SYNC Start=2491943><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2492478><P Class=UNKNOWNCC>
그러시든 가요
<SYNC Start=2493945><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2494280><P Class=UNKNOWNCC>
꿈꾼 다음 날 모든 게<br>익숙한 적 있어요?
<SYNC Start=2499650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2499785><P Class=UNKNOWNCC>
꿈에서 그랬던 거 같고
<SYNC Start=2501844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2502288><P Class=UNKNOWNCC>
있다마다요<br>가령 어제 꿈에도
<SYNC Start=2506452><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2506592><P Class=UNKNOWNCC>
지리따분한 얘기만<br>늘어놓으시더군요
<SYNC Start=2511052><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2511197><P Class=UNKNOWNCC>
농담 말고요
<SYNC Start=2512960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2513699><P Class=UNKNOWNCC>
심각하게?
<SYNC Start=2515064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2516702><P Class=UNKNOWNCC>
네
<SYNC Start=2517760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2519839><P Class=UNKNOWNCC>
꿈은 미래를<br>암시하는 거니까
<SYNC Start=2524105><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2524243><P Class=UNKNOWNCC>
흘려 넘기지 말아요
<SYNC Start=2526211><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2526946><P Class=UNKNOWNCC>
그렇게 생각해요?
<SYNC Start=2528311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2528948><P Class=UNKNOWNCC>
그럼요
<SYNC Start=2530108><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2532852><P Class=UNKNOWNCC>
이쯤에서 미팅준비 안 하면
<SYNC Start=2536015><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2536155><P Class=UNKNOWNCC>
길에 나앉을 거란<br>생각도 하고요
<SYNC Start=2538817><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2542962><P Class=UNKNOWNCC>
이게 저희 회사의
<SYNC Start=2544088><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2544230><P Class=UNKNOWNCC>
취지입니다
<SYNC Start=2546425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2546966><P Class=UNKNOWNCC>
인류의 수많은 질병들을
<SYNC Start=2548831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2548968><P Class=UNKNOWNCC>
치료할 새 방안의 제시!
<SYNC Start=2552631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2556075><P Class=UNKNOWNCC>
그 방면에 있어선<br>저희 회사가
<SYNC Start=2558635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2558778><P Class=UNKNOWNCC>
선구적인 입지인 것도<br>언급하고 싶군요
<SYNC Start=2562236><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2566686><P Class=UNKNOWNCC>
그럼...
<SYNC Start=2568051><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2572591><P Class=UNKNOWNCC>
투자로 넘어가서...
<SYNC Start=2574957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2589942><P Class=UNKNOWNCC>
상세한 내용은<br>7개년 기획안에
<SYNC Start=2594606><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2594747><P Class=UNKNOWNCC>
연구비는 10년간<br>상환했으며...
<SYNC Start=2598308><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598451><P Class=UNKNOWNCC>
이거 봐, 이거 봐<br>이럴 줄 알았어!
<SYNC Start=2601113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2623576><P Class=UNKNOWNCC>
좋습니다
<SYNC Start=2624736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2626178><P Class=UNKNOWNCC>
제 설명을 듣고<br>흥분들 하셨나 본데
<SYNC Start=2631639><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2634286><P Class=UNKNOWNCC>
너무 노골적으로<br>좋아하시면 안되죠
<SYNC Start=2637346><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2639725><P Class=UNKNOWNCC>
저는 돈 계산이나<br>하자는 게 아니라
<SYNC Start=2645493><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2645631><P Class=UNKNOWNCC>
인류에 소중한 선물<br>시간을 주자는 겁니다
<SYNC Start=2651399><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2651537><P Class=UNKNOWNCC>
둘도 없는 기회를<br>잡으십시오
<SYNC Start=2654506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2656242><P Class=UNKNOWNCC>
의향 있으세요?
<SYNC Start=2657402><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2663849><P Class=UNKNOWNCC>
- 돈은 손에 넣고?<br>- 물론
<SYNC Start=2666113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2667052><P Class=UNKNOWNCC>
저번에 사만다가<br>들어왔을 땐
<SYNC Start=2670215><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2670356><P Class=UNKNOWNCC>
일을 완전히 망쳐놨거든
<SYNC Start=2672415><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674160><P Class=UNKNOWNCC>
내가 꿈 얘길 안 했구나
<SYNC Start=2676924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2677062><P Class=UNKNOWNCC>
하긴 오늘밤 꿀 거니까
<SYNC Start=2679326><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2680266><P Class=UNKNOWNCC>
무슨 꿈인 지나<br>들어보자
<SYNC Start=2683133><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2683469><P Class=UNKNOWNCC>
데자부에 더 가까워
<SYNC Start=2684629><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2684770><P Class=UNKNOWNCC>
특수 경험이라고<br>그냥 넘기지만
<SYNC Start=2688638><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2688774><P Class=UNKNOWNCC>
영혼의 메시지를 담고 있지
<SYNC Start=2691140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2691277><P Class=UNKNOWNCC>
영혼이 노크하면<br>문을 열어줘야 돼
<SYNC Start=2696044><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2696682><P Class=UNKNOWNCC>
오프라 쇼 봤지?
<SYNC Start=2697740><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2697883><P Class=UNKNOWNCC>
천만에
<SYNC Start=2699077><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2700920><P Class=UNKNOWNCC>
심리상담 코너
<SYNC Start=2701978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2703122><P Class=UNKNOWNCC>
치세요
<SYNC Start=2704089><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2704423><P Class=UNKNOWNCC>
아니, 내 얘긴 그게 아냐
<SYNC Start=2707187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2707626><P Class=UNKNOWNCC>
일어날 일을<br>미리 안다니까
<SYNC Start=2710891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2711831><P Class=UNKNOWNCC>
우리 전에 만났었죠?
<SYNC Start=2714698><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2715734><P Class=UNKNOWNCC>
내 꿈 속에서
<SYNC Start=2716996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2717136><P Class=UNKNOWNCC>
잠자코 꺼져 주셔
<SYNC Start=2718899><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719238><P Class=UNKNOWNCC>
내 저럴 줄도<br>알고 있었다고
<SYNC Start=2721399><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2721540><P Class=UNKNOWNCC>
그걸 모를 사람이 어디 있냐
<SYNC Start=2724805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2726445><P Class=UNKNOWNCC>
돈 되는 걸 기억하지<br>경마 우승마라든가
<SYNC Start=2730404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2730549><P Class=UNKNOWNCC>
그건 모르는데<br>모든 게 똑같아
<SYNC Start=2734815><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2734954><P Class=UNKNOWNCC>
조금씩만 다를 뿐
<SYNC Start=2737923><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2742061><P Class=UNKNOWNCC>
조금씩만 다를 뿐...
<SYNC Start=2743619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2752771><P Class=UNKNOWNCC>
난 좀... 가 볼게
<SYNC Start=2754932><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2766118><P Class=UNKNOWNCC>
맥켄지 거리요
<SYNC Start=2767585><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2768120><P Class=UNKNOWNCC>
네, 손님
<SYNC Start=2769087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2780132><P Class=UNKNOWNCC>
이럴 수가!
<SYNC Start=2781394><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2782434><P Class=UNKNOWNCC>
왜 그러시죠?
<SYNC Start=2783696><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2784336><P Class=UNKNOWNCC>
어제 그 기사잖아요
<SYNC Start=2786304><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2787139><P Class=UNKNOWNCC>
인생이 참 얄궂죠?
<SYNC Start=2788606><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2789041><P Class=UNKNOWNCC>
저에 대해 알고 있었어요
<SYNC Start=2791601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2792344><P Class=UNKNOWNCC>
애정전선?
<SYNC Start=2793709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2794346><P Class=UNKNOWNCC>
네
<SYNC Start=2795711><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2795848><P Class=UNKNOWNCC>
아무래도 택시를 몰다 보면
<SYNC Start=2799614><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2799752><P Class=UNKNOWNCC>
그쯤은 줄줄 꿰죠
<SYNC Start=2801617><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2801754><P Class=UNKNOWNCC>
그 말도 토시 하나<br>안 뺐고요
<SYNC Start=2804018><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2806058><P Class=UNKNOWNCC>
택시도 그렇고<br>모든 게 똑같다면
<SYNC Start=2810017><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2810162><P Class=UNKNOWNCC>
오늘 일어날 일도<br>똑같겠군요
<SYNC Start=2813325><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2813465><P Class=UNKNOWNCC>
오늘밤 제 애인이<br>이 택시를 타곤
<SYNC Start=2817526><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2817670><P Class=UNKNOWNCC>
신호대기 중에<br>사고가 나서 그만...
<SYNC Start=2821663><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2826011><P Class=UNKNOWNCC>
그렇게 될까요?
<SYNC Start=2827478><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2830616><P Class=UNKNOWNCC>
그래요?
<SYNC Start=2831583><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838223><P Class=UNKNOWNCC>
택시를 안 탄다면?
<SYNC Start=2840282><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2842728><P Class=UNKNOWNCC>
데리고 런던을 떠나면?
<SYNC Start=2844696><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2847533><P Class=UNKNOWNCC>
그냥 아파트에 있는다면?
<SYNC Start=2850001><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852438><P Class=UNKNOWNCC>
제가 할 수 있는 게<br>있을 거 아녜요!
<SYNC Start=2855999><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2857743><P Class=UNKNOWNCC>
하나 있죠
<SYNC Start=2859108><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2860045><P Class=UNKNOWNCC>
그녀를 가진 걸<br>감사하며 사쇼
<SYNC Start=2863913><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2866352><P Class=UNKNOWNCC>
계산 없이 사랑하고
<SYNC Start=2869412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2876562><P Class=UNKNOWNCC>
내리겠어요<br>당장 이문 열어!
<SYNC Start=2879224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2879365><P Class=UNKNOWNCC>
그러죠
<SYNC Start=2880525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2882468><P Class=UNKNOWNCC>
요금은 됐습니다
<SYNC Start=2883628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2885971><P Class=UNKNOWNCC>
왜요?
<SYNC Start=2887836><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2887973><P Class=UNKNOWNCC>
어제 내셨으니까
<SYNC Start=2889736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2892277><P Class=UNKNOWNCC>
서두르쇼<br>시간이 별로 없어
<SYNC Start=2896338><P Class=UNKNOWNCC>&nbsp;
</BODY>
p