<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=489><P Class=KRCC>
<font color=#AFEEEE>나는 불의의 사고로 인해 5년정도의 기억이 없어져버렸다.<font/>
<SYNC Start=5829><P Class=KRCC>
<font color=#AFEEEE>전처와, 데려온 아이었던 딸과 헤어지고 지금의 아내, 메구미와 결혼
<SYNC Start=11860><P Class=KRCC>
<font color=#AFEEEE>요시오를 얻었지만, 어째서 전처와 결혼하고, 헤어졌고
<SYNC Start=16168><P Class=KRCC>
<font color=#AFEEEE>어째서 메구미와 같이 있게 되었는가 어느것도 확실하지 않았다.
<SYNC Start=21549><P Class=KRCC>
<font color=#AFEEEE>하지만 하나, 확실한건
<SYNC Start=23303><P Class=KRCC>
"요시오가 정말 자기의 아들이라고 생각해?"
<SYNC Start=25698><P Class=KRCC>&nbsp;
<SYNC Start=28427><P Class=KRCC>
<font color=#AFEEEE>아내와 아이가, 왜인지 모르게 나에겐 가면으로 보인다는 것 뿐이었다.
<SYNC Start=33533><P Class=KRCC>&nbsp;
<SYNC Start=44452><P Class=KRCC>
있잖아...
<SYNC Start=44972><P Class=KRCC>&nbsp;
<SYNC Start=46858><P Class=KRCC>
응?
<SYNC Start=48120><P Class=KRCC>&nbsp;
<SYNC Start=48995><P Class=KRCC>
나를 정말 사랑해?
<SYNC Start=53179><P Class=KRCC>&nbsp;
<SYNC Start=60481><P Class=KRCC>
<font color=#AFEEEE>또 이상한 꿈을 꾸었다.
<SYNC Start=61977><P Class=KRCC>&nbsp;
<SYNC Start=70747><P Class=KRCC>
- 요시오 얼른 옷갈아입어~<br>
- 네!
<SYNC Start=74023><P Class=KRCC>&nbsp;
<SYNC Start=76724><P Class=KRCC>
<font color=#AFEEEE>당신, 요시오가 정말 자기의 아들이라고 생각해?
<SYNC Start=81351><P Class=KRCC>
<font color=#AFEEEE>그 이후, 아내는 그 일에 대해 전혀 말하지 않았다..
<SYNC Start=84818><P Class=KRCC>&nbsp;
<SYNC Start=86692><P Class=KRCC>
<font color=#AFEEEE>그리고 나도..
<SYNC Start=88470><P Class=KRCC>
<font color=#AFEEEE>아내와 말하지 않았다.
<SYNC Start=90778><P Class=KRCC>
있잖아~ 이거 읽어줘!
<SYNC Start=92753><P Class=KRCC>
엄마 지금 바쁘잖아. 아빠한테 부탁해!
<SYNC Start=95855><P Class=KRCC>
에~? 부탁해!
<SYNC Start=98321><P Class=KRCC>
지금은 무리야!
<SYNC Start=100451><P Class=KRCC>&nbsp;
<SYNC Start=103443><P Class=KRCC>
<font color=#AFEEEE>둘이 가면으로 보이는 것도 변하지 않았다.
<SYNC Start=106227><P Class=KRCC>&nbsp;
<SYNC Start=110355><P Class=KRCC>
잠깐 기달려
<SYNC Start=112599><P Class=KRCC>
에~? 엄마! 읽어줘!
<SYNC Start=115379><P Class=KRCC>
괜찮아, 오늘 회사 쉬시니까 아빠가 분명히 읽어주실꺼야!
<SYNC Start=119264><P Class=KRCC>&nbsp;
<SYNC Start=134907><P Class=KRCC>
요시오
<SYNC Start=135829><P Class=KRCC>&nbsp;
<SYNC Start=142889><P Class=KRCC>
아빠랑.. 얼굴 닮았어?
<SYNC Start=145043><P Class=KRCC>&nbsp;
<SYNC Start=165267><P Class=KRCC>
- 엄마!!!<br>
- 좋아, 이거 읽을까?
<SYNC Start=167790><P Class=KRCC>
어느날, 바닷가에서 아이들이 거북이를 괴롭히고 있었어요.
<SYNC Start=172520><P Class=KRCC>&nbsp;
<SYNC Start=174006><P Class=KRCC>
불쌍하지 않은가! 그만두거라!
<SYNC Start=179142><P Class=KRCC>&nbsp;
<SYNC Start=179591><P Class=KRCC>
타로는 거북이를 구해줬습니다.
<SYNC Start=182414><P Class=KRCC>&nbsp;
<SYNC Start=184390><P Class=KRCC>
진짜 우라시마 타로 같았어?
<SYNC Start=187313><P Class=KRCC>
- 다 됐어~<br>
- 오~ 맛있겠다!
<SYNC Start=190375><P Class=KRCC>
자, 다음은 아침밥 먹고 하자.
<SYNC Start=193160><P Class=KRCC>
이거 일단은 정리하고 와
<SYNC Start=195375><P Class=KRCC>&nbsp;
<SYNC Start=198361><P Class=KRCC>
프렌치 토스트...
<SYNC Start=199818><P Class=KRCC>&nbsp;
<SYNC Start=201855><P Class=KRCC>
아, 맞다. 비디오대여점에서 연락이 와서<br>
빌렸던 DVD 연체료 나왔대
<SYNC Start=208520><P Class=KRCC>
기억해?
<SYNC Start=209762><P Class=KRCC>
아니, 기억나지 않아..
<SYNC Start=211811><P Class=KRCC>
사고 전의 일인가?
<SYNC Start=213446><P Class=KRCC>
그래? 뭔가 엄청나게 요금이 불어났어!
<SYNC Start=216868><P Class=KRCC>&nbsp;
<SYNC Start=218135><P Class=KRCC>
타이틀은 말이야..
<SYNC Start=221457><P Class=KRCC>
음란거유 OL
<SYNC Start=224215><P Class=KRCC>
과장님~ 불륜은 안돼요 안돼, 안돼!
<SYNC Start=227013><P Class=KRCC>&nbsp;
<SYNC Start=227987><P Class=KRCC>
전화하면서 메모하는데 슬퍼졌었단말이야
<SYNC Start=231189><P Class=KRCC>
이거 전혀 모르겠는데?
<SYNC Start=235725><P Class=KRCC>
거유OL이라니... 어디에 있는거야...
<SYNC Start=240402><P Class=KRCC>&nbsp;
<SYNC Start=247158><P Class=KRCC>
이거?
<SYNC Start=247832><P Class=KRCC>&nbsp;
<SYNC Start=251001><P Class=KRCC>
정말로 있네...
<SYNC Start=252338><P Class=KRCC>&nbsp;
<SYNC Start=257157><P Class=KRCC>
누군가 보면 어쩌려구요!
<SYNC Start=261106><P Class=KRCC>
괜찮지 않아?
<SYNC Start=262922><P Class=KRCC>
안돼요~ 안돼, 안돼!<br>
(2014 유행어대상에서 대상 받는 유행어)
<SYNC Start=267253><P Class=KRCC>&nbsp;
<SYNC Start=269270><P Class=KRCC>
부...부..부장~ 잠깐만요 부..부장..!
<SYNC Start=275147><P Class=KRCC>
OH YES!!
<SYNC Start=277040><P Class=KRCC>&nbsp;
<SYNC Start=278767><P Class=KRCC>
엄마!! 타로가 이상한거 보고있어!!!
<SYNC Start=282149><P Class=KRCC>
누가 타로라는거야, 이상한거 보면 안된다구
<SYNC Start=286019><P Class=KRCC>
- 잠깐, 뭘 보고 있...<br>
- 아니야, 아니야!!
<SYNC Start=289479><P Class=KRCC>
뭔가 보면 뭐가 기억에 날려나 하고..
<SYNC Start=292295><P Class=KRCC>
요시오, 됐으니까 일로와
<SYNC Start=293503><P Class=KRCC>&nbsp;
<SYNC Start=306399><P Class=KRCC>
YES!! ANG~
<SYNC Start=309094><P Class=KRCC>&nbsp;
<SYNC Start=310321><P Class=KRCC>
힘들 촬영이었지만, 많은 분들이 잘 해주셔서 즐거웠습니다.
<SYNC Start=315266><P Class=KRCC>&nbsp;
<SYNC Start=316544><P Class=KRCC>
또 다른 촬영에서도, 열심히 할께요!
<SYNC Start=319001><P Class=KRCC>&nbsp;
<SYNC Start=327011><P Class=KRCC>
야마노 베..?
<SYNC Start=330116><P Class=KRCC>&nbsp;
<SYNC Start=333182><P Class=KRCC>
아?!
<SYNC Start=334204><P Class=KRCC>&nbsp;
<SYNC Start=340333><P Class=KRCC>
왜..?
<SYNC Start=341395><P Class=KRCC>&nbsp;
<SYNC Start=342569><P Class=KRCC>
저..저기 잠깐 다녀올께
<SYNC Start=344669><P Class=KRCC>&nbsp;
<SYNC Start=369230><P Class=KRCC>
야마노 베!!!
<SYNC Start=371426><P Class=KRCC>
이에지!!
<SYNC Start=372946><P Class=KRCC>
오랫만이야~
<SYNC Start=374177><P Class=KRCC>
너..?!
<SYNC Start=375911><P Class=KRCC>
놀랐어? 놀랐지?
<SYNC Start=378343><P Class=KRCC>&nbsp;
<SYNC Start=380899><P Class=KRCC>
이거..
<SYNC Start=383154><P Class=KRCC>
기억이 났어, 기억이 났다구!
<SYNC Start=385828><P Class=KRCC>
<font color=#AFEEEE>학생시절때부터 나의 유일한 친구에,<br>
사고 전의 나를 잘 알고 있는 남자였다.
<SYNC Start=392537><P Class=KRCC>&nbsp;
<SYNC Start=394983><P Class=KRCC>
SUBTITLE BY CHIEN
<SYNC Start=399892><P Class=KRCC>
오역/의역 많습니다 참고용으로만 봐주세요!
<SYNC Start=404070><P Class=KRCC>
アイムホ-ム
<SYNC Start=407439><P Class=KRCC>&nbsp;
<SYNC Start=407677><P Class=KRCC>
KEY 2
<SYNC Start=410869><P Class=KRCC>
아, 그래? 지금 친구집에 와있어서
<SYNC Start=412026><P Class=KRCC>
좀있다가 돌아갈꺼니까
<SYNC Start=414022><P Class=KRCC>
응, 그러면
<SYNC Start=415821><P Class=KRCC>&nbsp;
<SYNC Start=418724><P Class=KRCC>
미안. 아내가 또 어딘가 가버린건 아닌가 하고 걱정을 해서
<SYNC Start=423748><P Class=KRCC>
아... 좋은 아내분이네
<SYNC Start=427085><P Class=KRCC>
응.. 잘 따라주기는 하는데...
<SYNC Start=433109><P Class=KRCC>&nbsp;
<SYNC Start=434854><P Class=KRCC>
근데 왜?
<SYNC Start=436724><P Class=KRCC>&nbsp;
<SYNC Start=436956><P Class=KRCC>
응? 아니야... 그것보다 자!
<SYNC Start=439670><P Class=KRCC>
매콤양배추볶음이라니..! 예전에 잘 만들어줬었잖아
<SYNC Start=443244><P Class=KRCC>
이거 먹으면서 영화 회의?
<SYNC Start=446077><P Class=KRCC>
수업 빼먹으면서 말이야
<SYNC Start=447267><P Class=KRCC>
맞아
<SYNC Start=449222><P Class=KRCC>&nbsp;
<SYNC Start=452121><P Class=KRCC>
그런데 그립네~
<SYNC Start=455010><P Class=KRCC>&nbsp;
<SYNC Start=454710><P Class=KRCC>
하지만 기뻐
<SYNC Start=458964><P Class=KRCC>
너가 아직 꿈 포기 하지 않고 열심히 하는 느낌이.
<SYNC Start=462652><P Class=KRCC>&nbsp;
<SYNC Start=464693><P Class=KRCC>
덕분에 지금도 제작회사 창고 빌려서 식객처럼 지내고 있어
<SYNC Start=470137><P Class=KRCC>&nbsp;
<SYNC Start=474462><P Class=KRCC>
아, 맞다
<SYNC Start=476850><P Class=KRCC>&nbsp;
<SYNC Start=480910><P Class=KRCC>
이거 보고 바로 알았어
<SYNC Start=482762><P Class=KRCC>&nbsp;
<SYNC Start=484118><P Class=KRCC>
- 그 최악인 거?<br>
- 아니야
<SYNC Start=487764><P Class=KRCC>
그래도 소리를 넣는 방법이라던가 앵글이라던지 정말,
<SYNC Start=491414><P Class=KRCC>
옛날부터 너 센스 장난 아니었으니까
<SYNC Start=495399><P Class=KRCC>
설마 너에게 칭찬을 받을 줄이야
<SYNC Start=499479><P Class=KRCC>
왜? 옛날엔 칭찬 안했었나?
<SYNC Start=503056><P Class=KRCC>
반년전에 곤드레 만드레 술취해서 전화해가지고는
<SYNC Start=506935><P Class=KRCC>
언제까지 AV할꺼냐고
<SYNC Start=510881><P Class=KRCC>
아..아니, 전혀 기억나지 않아
<SYNC Start=517330><P Class=KRCC>
다쳐서 기억이 없다는건 정말인가보네
<SYNC Start=519693><P Class=KRCC>
아 그래도, 전부가 전부.... 기억이 없는건 아니야
<SYNC Start=525656><P Class=KRCC>
제대로 기억하는 부분도 있긴 하지만, 신경을 안쓰면 바로 잊어먹어서..
<SYNC Start=531331><P Class=KRCC>
잠깐 메모할께
<SYNC Start=533585><P Class=KRCC>&nbsp;
<SYNC Start=535718><P Class=KRCC>
아, 내 전처에 대해서 뭔가 알고있어?
<SYNC Start=540546><P Class=KRCC>&nbsp;
<SYNC Start=541017><P Class=KRCC>
아, 응 결혼식 갔었어
<SYNC Start=544364><P Class=KRCC>
있잖아, 어떻게 나랑 안 사이인거야? 이야기했었어?
<SYNC Start=550891><P Class=KRCC>
아마 기자로써 취재하러 와서 의기투합했다고..
<SYNC Start=555658><P Class=KRCC>
서로 만나자마자 바로 결혼했잖아
<SYNC Start=557764><P Class=KRCC>
하.... 그...그래 그렇구나
<SYNC Start=562395><P Class=KRCC>
아, 그럼 지금 내 아내에 대해서 뭔가 알어?
<SYNC Start=568964><P Class=KRCC>
이에지
<SYNC Start=570366><P Class=KRCC>
기억해 내지 않는게 좋은것이 세상에는 있는거야
<SYNC Start=574140><P Class=KRCC>&nbsp;
<SYNC Start=578690><P Class=KRCC>
미안, 나 이제 나가봐야해
<SYNC Start=582996><P Class=KRCC>&nbsp;
<SYNC Start=585700><P Class=KRCC>
야마노...베
<SYNC Start=588433><P Class=KRCC>
<font color=#AFEEEE>아마 기자로써 취재하러 와서 의기투합했다고...
<SYNC Start=592334><P Class=KRCC>
<font color=#AFEEEE>서로 만나자마자 바로 결혼했잖아
<SYNC Start=596670><P Class=KRCC>
<font color=#AFEEEE>[확신했다. ~를 마음속 깊히 사랑하고 있다]
<SYNC Start=603246><P Class=KRCC>
<font color=#AFEEEE>이건, 정말 지금의 아내, 메구미를 말하는 것일껄까.
<SYNC Start=610448><P Class=KRCC>
300년이나 전의 일?
<SYNC Start=614118><P Class=KRCC>
내가 용궁에서 놀았던 것은 300년이었구나..
<SYNC Start=620722><P Class=KRCC>
타로는 드디어 보물상자를 열고 말았습니다.
<SYNC Start=626163><P Class=KRCC>
곧, 300살의 할아버지가 되버렸습니다.
<SYNC Start=630486><P Class=KRCC>
보물상자에 들어있던 소중한 것, 그것은
<SYNC Start=633612><P Class=KRCC>
타로의 용궁에서 지냈던 날들 이었던겁니다.
<SYNC Start=640594><P Class=KRCC>
응?
<SYNC Start=641890><P Class=KRCC>
응? 아니 SNS에 올리게
<SYNC Start=645217><P Class=KRCC>&nbsp;
<SYNC Start=647690><P Class=KRCC>
끝
<SYNC Start=648924><P Class=KRCC>
왜 열면 안되는 보물상자를 선물한걸까
<SYNC Start=654225><P Class=KRCC>
그러고보니... 요시오 머리 좋네
<SYNC Start=660072><P Class=KRCC>
나중에 또 읽을까 그럼?
<SYNC Start=663058><P Class=KRCC>
무슨일이야?
<SYNC Start=664238><P Class=KRCC>
별로 넘어진것 뿐이야
<SYNC Start=666519><P Class=KRCC>
아니.. 요시오..!
<SYNC Start=669100><P Class=KRCC>&nbsp;
<SYNC Start=676740><P Class=KRCC>
무슨일이야?
<SYNC Start=678063><P Class=KRCC>
아니, 뭔가 요시오와는 지금도 거리가 있구나...라고 생각되서
<SYNC Start=683568><P Class=KRCC>
책읽어준 적 한번도 없었잖아?
<SYNC Start=686488><P Class=KRCC>
나 그렇게나 요시오에게 엄했던걸까나?
<SYNC Start=690511><P Class=KRCC>
그럴지도 모르지
<SYNC Start=692896><P Class=KRCC>
신경쓰지마~ 신경쓰지마~ 바로 익숙해질꺼야
<SYNC Start=697137><P Class=KRCC>&nbsp;
<SYNC Start=698646><P Class=KRCC>
괜찮다니까. 나는 지금의 히사시상이 더 좋으니까
<SYNC Start=704875><P Class=KRCC>&nbsp;
<SYNC Start=708297><P Class=KRCC>
아, 그러고보니 말이야
<SYNC Start=709925><P Class=KRCC>
친구집에 갔다고 말했잖아
<SYNC Start=713320><P Class=KRCC>
그거 대학교 시절의 절친이었어
<SYNC Start=719133><P Class=KRCC>
절친?
<SYNC Start=720362><P Class=KRCC>
야마노 베라고 하는 데,
<SYNC Start=722933><P Class=KRCC>
뭔가 나 그 녀석 집에 자주 들랑날랑 했던 모양이야
<SYNC Start=727840><P Class=KRCC>
에~?
<SYNC Start=731061><P Class=KRCC>
엄청 재밌는 녀석이야, 학생 시절부터 영화감독을 목표로 해서
<SYNC Start=735847><P Class=KRCC>
그의 자수제작 영화에도 통행인역같은걸로 나도 나간적 있어서 재밌었어
<SYNC Start=744708><P Class=KRCC>
- 아직도 가면으로 보이신다구요?<br>
- 네.
<SYNC Start=748108><P Class=KRCC>
으흥~ 뇌의 기능적으로는 문제가 없을텐데요...
<SYNC Start=754059><P Class=KRCC>
역시 심리적인 문제일려나요
<SYNC Start=756108><P Class=KRCC>
저기.. 가면으로 보이는 것 뿐만 아니라
<SYNC Start=758616><P Class=KRCC>
뭐라고 해야할까요, 잘 모르는 사람을 대하고 있다는 감각이 있어서...
<SYNC Start=763418><P Class=KRCC>
네? 아내분이 그렇게나 헌신적으로 간병을 하셨는데요? 매일, 매일
<SYNC Start=767747><P Class=KRCC>&nbsp;
<SYNC Start=769284><P Class=KRCC>
괜찮아?
<SYNC Start=771367><P Class=KRCC>
괜찮아.. 괜찮아
<SYNC Start=774306><P Class=KRCC>
- 저기 실례지만, 아내분에 대한 애정이 식은것이...<br>
- 네?
<SYNC Start=777825><P Class=KRCC>
아.. 그건... 대답하기 어려우시겠지만...
<SYNC Start=785676><P Class=KRCC>
이런 경우가 있어요. 수분밖에 기억하지 못하는 환자
<SYNC Start=790723><P Class=KRCC>
즉 흔히 말하는 장기기억이 불가능한 환자인데요
<SYNC Start=794315><P Class=KRCC>
아 뭔가 영화에서 본적이 있어요
<SYNC Start=797677><P Class=KRCC>
그런 사람에게 제가 예를들어 이런 행동을 한다고 합니다.
<SYNC Start=802419><P Class=KRCC>
아..아파!!!
<SYNC Start=803744><P Class=KRCC>
하고, 도망갑니다
<SYNC Start=806581><P Class=KRCC>
하고, 1시간 뒤에 아무것도 모른다는 얼굴로 재회합니다.
<SYNC Start=812959><P Class=KRCC>
어떻게 된다고 생각해요?
<SYNC Start=816072><P Class=KRCC>
아니.. 수분밖에 기억하지 못하니까..
<SYNC Start=820731><P Class=KRCC>
처음뵙겠습니다...라고.
<SYNC Start=823921><P Class=KRCC>
그래요, 근데말이에요 저를 보고 뭔지 모르겠지만<br>
이 사람 별로네.. 라고 느낀다고해요
<SYNC Start=837513><P Class=KRCC>
뇌의 어느곳에선 분명 기억하고 있을꺼에요
<SYNC Start=841895><P Class=KRCC>
이에지상의 경우에도 그런 비슷한 감정을<br>
부인께 가지고 계신걸수도 있어요
<SYNC Start=848692><P Class=KRCC>&nbsp;
<SYNC Start=849227><P Class=KRCC>
SUBTITLE BY CHIEN FOR THEQOO.NET<br>
SMAP을 사랑하는 맙덬이 만들었습니다♥
<SYNC Start=868332><P Class=KRCC>
최근 아빠 어때? 무서워?
<SYNC Start=871984><P Class=KRCC>
치근덕거려서 기분 나빠!
<SYNC Start=877183><P Class=KRCC>
그래? 아빠 바뀌었지? 다친다음에
<SYNC Start=882462><P Class=KRCC>
안녕하세요~ 잘 다녀와!
<SYNC Start=885888><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=887800><P Class=KRCC>
- 이에지상! 안녕하세요!<br>
- 안녕하세요!
<SYNC Start=890837><P Class=KRCC>
저번엔 감사했어요!
<SYNC Start=892274><P Class=KRCC>
왔냐? 거짓말쟁이!
<SYNC Start=896035><P Class=KRCC>
일로와
<SYNC Start=897551><P Class=KRCC>&nbsp;
<SYNC Start=899611><P Class=KRCC>
헌신적으로 해줬었구나.. 메구미...
<SYNC Start=904496><P Class=KRCC>
하.. 정말 구제불능이구나...
<SYNC Start=910216><P Class=KRCC>
- 이 자식아!!<br>
- 죄송합니다
<SYNC Start=911869><P Class=KRCC>
갑자기 담당을 바꾼다니, 우리 회사가 어떻게 되든 상관없다는건가?!
<SYNC Start=915280><P Class=KRCC>
- 그런게 아닙니다<br>
- 그런게 아니면 뭔가!
<SYNC Start=917924><P Class=KRCC>
- 사장님, 이 이후에도..<br>
- 됐네!
<SYNC Start=919931><P Class=KRCC>
됐다고!
<SYNC Start=922198><P Class=KRCC>
클레임 처리?
<SYNC Start=923125><P Class=KRCC>
보이는 대로, 원래부터 오니야마 기계는<br>
나카메 물산의 관련회사였으니까, 어쩔수 없이
<SYNC Start=929957><P Class=KRCC>
엘리트 부서는 제 1영업부가 담당했었는데
<SYNC Start=933266><P Class=KRCC>
최근에 그 관련된게 끊어져서 말이야
<SYNC Start=935663><P Class=KRCC>
그래서 장래성이 없는 약한회사라는 거니까,<br>
우리같은 오합지졸 부서에 넘겨진거군요
<SYNC Start=940335><P Class=KRCC>
그러니까, 오니야마란 사장이 화낸것도 당연하네
<SYNC Start=943413><P Class=KRCC>
<font color=#AFEEEE>우리 회사가 어떻게 되든 상관없다는건가?!
<SYNC Start=945298><P Class=KRCC>
어쨋든, 너희 4명이서 어떻게든 처리해.
<SYNC Start=947600><P Class=KRCC>
4명이서?
<SYNC Start=949022><P Class=KRCC>
- 과장은요?<br>
- 나는..그러니까.. 그거야
<SYNC Start=951461><P Class=KRCC>
- 건강검진있어<br>
- 그거 반나절이면 끝나잖아요
<SYNC Start=953833><P Class=KRCC>
30년분 쌓여있다고, 바쁘단말이야
<SYNC Start=956802><P Class=KRCC>
- 바쁘다~ 바빠!<br>
- 너무하네
<SYNC Start=960056><P Class=KRCC>&nbsp;
<SYNC Start=964596><P Class=KRCC>
하죠.
<SYNC Start=967885><P Class=KRCC>&nbsp;
<SYNC Start=975067><P Class=KRCC>
아 닮았네 아들하구
<SYNC Start=977492><P Class=KRCC>&nbsp;
<SYNC Start=983033><P Class=KRCC>
- 정말요..? 닮았어요?<br>
- 응 닮았어 닮았어
<SYNC Start=986203><P Class=KRCC>
눈도 부리부리해가지고 똑같아, 나랑
<SYNC Start=991878><P Class=KRCC>
나도 어렸을 때는 귀여웠는데...
<SYNC Start=994313><P Class=KRCC>
어라? 설마 이 아이.. 내 자식인가? 돌려줭~
<SYNC Start=1000203><P Class=KRCC>&nbsp;
<SYNC Start=1002297><P Class=KRCC>
- 무슨일이야 농담도 못받아치네 오늘<br>
- 아니에요
<SYNC Start=1006010><P Class=KRCC>&nbsp;
<SYNC Start=1009466><P Class=KRCC>
뭔가 고민하고 있어요? 부부관계에서
<SYNC Start=1013645><P Class=KRCC>&nbsp;
<SYNC Start=1016383><P Class=KRCC>
저기.. 부장은 가끔씩 묘하게 예리하시네요
<SYNC Start=1021406><P Class=KRCC>
그거야 얼굴 보면 알지...
<SYNC Start=1024394><P Class=KRCC>
저렇게 귀여운 아내인데..
<SYNC Start=1027529><P Class=KRCC>
H 안하고 있어?
<SYNC Start=1029159><P Class=KRCC>&nbsp;
<SYNC Start=1031238><P Class=KRCC>
안돼! 부부의 기본이니까, H는.
<SYNC Start=1036019><P Class=KRCC>
뭔가 도와줄일 있으면...
<SYNC Start=1039584><P Class=KRCC>&nbsp;
<SYNC Start=1039807><P Class=KRCC>
도와줄까?
<SYNC Start=1042180><P Class=KRCC>
<font color=#AFEEEE>나는 기뻤다.
<SYNC Start=1044291><P Class=KRCC>
<font color=#AFEEEE>모든게 애매한 상태에서 그저 하나, 확실한 것을 발견한것 같았다.
<SYNC Start=1050027><P Class=KRCC>
<font color=#AFEEEE>자기에게 절친이라고 부를 수 있는 친구가 있다는 것에 기뻤다.
<SYNC Start=1054168><P Class=KRCC>
오, 방금 다 됬어. 닭똥집마늘볶음.
<SYNC Start=1060091><P Class=KRCC>
그리고 무조건 있어야하는 매콤양배추볶음
<SYNC Start=1065851><P Class=KRCC>
너 일은?
<SYNC Start=1067189><P Class=KRCC>
일 하나는 끝내고 왔어. 저녁에 다시 가야하지만
<SYNC Start=1071390><P Class=KRCC>
거짓말하지마, 엉터리 회사원이잖아
<SYNC Start=1074583><P Class=KRCC>
그렇게 말하지말라니까~
<SYNC Start=1076643><P Class=KRCC>
뭐? 이런걸로 니 맘대로 될줄알아? 장난치지마!
<SYNC Start=1081062><P Class=KRCC>
죄송합니다...
<SYNC Start=1084069><P Class=KRCC>
얼굴 보고 말하면 될줄 알았는데 역효과였네요 괜찮으세요?
<SYNC Start=1086942><P Class=KRCC>
괜찮아요, 아무렇지도 않아요
<SYNC Start=1089098><P Class=KRCC>
오늘 그만두는 편이 좋겠네요.. 그만두는편이...
<SYNC Start=1093250><P Class=KRCC>
- 다녀왔어~<br>
- 어서와요! 늦었네요
<SYNC Start=1098642><P Class=KRCC>&nbsp;
<SYNC Start=1098421><P Class=KRCC>
응...
<SYNC Start=1101926><P Class=KRCC>
오늘 야근이었어....
<SYNC Start=1103777><P Class=KRCC>
- 차 줄께요<br>
- 고마워
<SYNC Start=1106883><P Class=KRCC>&nbsp;
<SYNC Start=1108999><P Class=KRCC>
<font color=#AFEEEE>친구에 집에 갔다고는 말 하지 못했다.
<SYNC Start=1112534><P Class=KRCC>
<font color=#AFEEEE>그 곳에 너무 즐거워, 뭔가 아내에게 미안한 기분이었다
<SYNC Start=1117699><P Class=KRCC>&nbsp;
<SYNC Start=1138204><P Class=KRCC>
[아키시마 프로듀서]
<SYNC Start=1140540><P Class=KRCC>
여보세요
<SYNC Start=1142550><P Class=KRCC>
네
<SYNC Start=1144002><P Class=KRCC>
내일? 네 괜찮아요
<SYNC Start=1147731><P Class=KRCC>
네
<SYNC Start=1152136><P Class=KRCC>
좋았어..!
<SYNC Start=1154361><P Class=KRCC>&nbsp;
<SYNC Start=1160252><P Class=KRCC>
YO!
<SYNC Start=1162544><P Class=KRCC>&nbsp;
<SYNC Start=1167588><P Class=KRCC>
아직 반항기야
<SYNC Start=1170099><P Class=KRCC>
- 좋은 아침<br>
- 좋은 아침
<SYNC Start=1174354><P Class=KRCC>&nbsp;
<SYNC Start=1176916><P Class=KRCC>
있잖아 전에도 이렇게 만나곤 했어?
<SYNC Start=1183052><P Class=KRCC>
만날리가 없잖아 전엔 좀더 아침 일찍 회사 갔었잖아
<SYNC Start=1188198><P Class=KRCC>
그런가...
<SYNC Start=1190047><P Class=KRCC>&nbsp;
<SYNC Start=1205190><P Class=KRCC>
- 네?<br>
- 너의 영상 센스는 나도 알고있어
<SYNC Start=1208947><P Class=KRCC>
근데 말이야 제작위원회가 말이야
<SYNC Start=1212165><P Class=KRCC>
이름없는 감독은 무섭다고 이야기를 꺼내서 말이야
<SYNC Start=1216413><P Class=KRCC>
나도 힘을냈지만..
<SYNC Start=1218703><P Class=KRCC>
- 그런가요...<br>
- 미안해! 하지만 다음도 있을꺼야 분명히!
<SYNC Start=1225163><P Class=KRCC>&nbsp;
<SYNC Start=1227627><P Class=KRCC>
그러니까..! 돈이 아니라고! 그런것도 모르는거야?
<SYNC Start=1231684><P Class=KRCC>
하지만, 소개드린건 저희 회사의 가장 팔리는 상품이고...
<SYNC Start=1235565><P Class=KRCC>
내가 바보인줄 아나!
<SYNC Start=1238902><P Class=KRCC>
어떻게 됬어요?
<SYNC Start=1240490><P Class=KRCC>
아..큰일났네...
<SYNC Start=1242897><P Class=KRCC>
뭐냐고 정말..!! 뭘 해주길 원하는거야
<SYNC Start=1246228><P Class=KRCC>
어라? 이에지?
<SYNC Start=1248895><P Class=KRCC>
외근이라고 되어있네요
<SYNC Start=1251708><P Class=KRCC>
또 땡땡이 치는거냐!! 이에지!!
<SYNC Start=1256246><P Class=KRCC>&nbsp;
<SYNC Start=1261254><P Class=KRCC>
YO!
<SYNC Start=1264082><P Class=KRCC>&nbsp;
<SYNC Start=1271618><P Class=KRCC>
언제나 땡땡이만 치고, 문제 없는게 아닐까요
<SYNC Start=1276619><P Class=KRCC>
그렇다면 괜찮지만, 일단 계속해서 주의해줘
<SYNC Start=1283008><P Class=KRCC>
네
<SYNC Start=1285964><P Class=KRCC>
땡땡이 치는게 아니라니깐 그쪽 시간이 저녁밖에 시간이 없으니까
<SYNC Start=1290277><P Class=KRCC>
나는 여기서 밥을 먹고 또 다시 가는거지
<SYNC Start=1296354><P Class=KRCC>
거짓말하지마 집에서 안먹어도 되는거야?
<SYNC Start=1300030><P Class=KRCC>&nbsp;
<SYNC Start=1303300><P Class=KRCC>
나는 우라시마 타로인거야.
<SYNC Start=1307207><P Class=KRCC>
뭐야 그거
<SYNC Start=1309412><P Class=KRCC>&nbsp;
<SYNC Start=1312007><P Class=KRCC>
용궁에서 돌아오면 이 세상에서 아는 사람은 아무도 없다는..
<SYNC Start=1319585><P Class=KRCC>
아내는?
<SYNC Start=1321456><P Class=KRCC>
솔직히 제일 마음이 무거워. 너니까 말하지만
<SYNC Start=1326087><P Class=KRCC>&nbsp;
<SYNC Start=1327846><P Class=KRCC>
좋지 않은거야?
<SYNC Start=1331401><P Class=KRCC>
곁에 있으면 답답하단말이지
<SYNC Start=1334999><P Class=KRCC>&nbsp;
<SYNC Start=1335687><P Class=KRCC>
부지런하게 잘해주는 게 바뀌어서..<br>
정말 아내한텐 미안하지만
<SYNC Start=1340782><P Class=KRCC>&nbsp;
<SYNC Start=1345937><P Class=KRCC>
그런가...
<SYNC Start=1349872><P Class=KRCC>
아 그러고보니 너는?
<SYNC Start=1352650><P Class=KRCC>
그러고보니 강한 여자가 타입이었지
<SYNC Start=1357625><P Class=KRCC>
남의 앞에선 절대 눈물을 보여주지 않는.. 찾았어?
<SYNC Start=1361951><P Class=KRCC>&nbsp;
<SYNC Start=1366470><P Class=KRCC>
위험해!!
<SYNC Start=1368272><P Class=KRCC>
류짱! 괜찮아?
<SYNC Start=1372021><P Class=KRCC>&nbsp;
<SYNC Start=1378882><P Class=KRCC>
뭐야 상영회?
<SYNC Start=1381176><P Class=KRCC>
예전에 찍었던 자수영화야.
<SYNC Start=1383381><P Class=KRCC>
이거 보고 너의 기억이 돌아오지 않을까 싶어서
<SYNC Start=1386035><P Class=KRCC>
어, 고마워 그럼 잘부탁해!
<SYNC Start=1392290><P Class=KRCC>
상영 전에, 오래된 작품이니까 대충 설명할께
<SYNC Start=1399037><P Class=KRCC>
- 중요한 등장인물은...<br>
- 아, 미안 잠깐만!
<SYNC Start=1404300><P Class=KRCC>
일단은 메모를 할께
<SYNC Start=1407925><P Class=KRCC>
중요한 등장인물은 2명의 남자야.
<SYNC Start=1410565><P Class=KRCC>
예를 들어 A와 B라고 할께
<SYNC Start=1414825><P Class=KRCC>
A는 그렇게 행복하지 않는 소년시절을 보내고,
<SYNC Start=1418897><P Class=KRCC>
고생을 해서 장학금으로 대학을 들어갔어
<SYNC Start=1422476><P Class=KRCC>
그래서인지 A는 돈을 벌어서 성공하는 것밖에 머리에 없었어.
<SYNC Start=1427668><P Class=KRCC>
다른 한명인 B는 밝고 친구도 많은 영화를 좋아하는 남자였어
<SYNC Start=1432277><P Class=KRCC>
- 대조적인 둘이었지만 왠지 모르게 묘하게 맞았지<br>
- 영화를 좋아한다...
<SYNC Start=1437887><P Class=KRCC>
졸업후 A는 회사에 들어가 자신이 넘치는 유능한 회사원이 됬지.
<SYNC Start=1444931><P Class=KRCC>
한편 B는 영화감독을 목표로 삼지.<br>
돈은 안 벌어지고 아르바이트로 생활했지
<SYNC Start=1452893><P Class=KRCC>
하지만 충실했어 그에게는 꿈이 있으니까
<SYNC Start=1457515><P Class=KRCC>
A는 회사 끝난 후 B의 아파트에 자주 갔다.
<SYNC Start=1460962><P Class=KRCC>
B의 꿈 이야기를 듣는것을 좋아한다고 했어.
<SYNC Start=1463011><P Class=KRCC>
잠깐.. 야마노베...
<SYNC Start=1464046><P Class=KRCC>
하지만 A의 본심은 달랐어. B의 꿈을 질투했던거야.
<SYNC Start=1468173><P Class=KRCC>
B는 강한 여자를 좋아했어.
<SYNC Start=1473353><P Class=KRCC>
그리고, A는 B로부터 강제로 그녀를 빼앗았어.
<SYNC Start=1479769><P Class=KRCC>
무슨 이야기를 하는거야
<SYNC Start=1481747><P Class=KRCC>&nbsp;
<SYNC Start=1487393><P Class=KRCC>
[메구미]
<SYNC Start=1491232><P Class=KRCC>
여보세요
<SYNC Start=1494025><P Class=KRCC>&nbsp;
<SYNC Start=1507660><P Class=KRCC>
요시오...
<SYNC Start=1509969><P Class=KRCC>&nbsp;
<SYNC Start=1513538><P Class=KRCC>
- 류타군은?<br>
- 아직 안나왔어
<SYNC Start=1516633><P Class=KRCC>&nbsp;
<SYNC Start=1540081><P Class=KRCC>
어째서 밀어뜨린거야... 친구를
<SYNC Start=1546254><P Class=KRCC>&nbsp;
<SYNC Start=1551473><P Class=KRCC>
요시오!
<SYNC Start=1554669><P Class=KRCC>&nbsp;
<SYNC Start=1560684><P Class=KRCC>
감사했습니다
<SYNC Start=1561976><P Class=KRCC>
- 정말 죄송합니다<br>
- 괜찮아요 괜찮아요!
<SYNC Start=1564447><P Class=KRCC>
- 죄송합니다<br>
- 죄송하다뇨, 큰일도 아닌데 너무 난리가 나버려서
<SYNC Start=1568376><P Class=KRCC>
전혀 아무런 일 아니었어요
<SYNC Start=1569950><P Class=KRCC>
봐봐, 괜찮았어!
<SYNC Start=1576063><P Class=KRCC>
집에 장난감이 없다고 놀림거리가 됬었나봐
<SYNC Start=1579033><P Class=KRCC>
장난감?
<SYNC Start=1580126><P Class=KRCC>
한번 전부 버렸잖아,<br>
요시오가 학습지 해야하는거 제대로 안했을때
<SYNC Start=1587321><P Class=KRCC>&nbsp;
<SYNC Start=1589081><P Class=KRCC>
<font color=#AFEEEE>말했지. 약속했잖아 하루에 3페이지 안하면 전부 버린다고.
<SYNC Start=1593690><P Class=KRCC>&nbsp;
<SYNC Start=1603222><P Class=KRCC>
거기에다 말이야, 트레져랜드에 가면 받을 수 있다는 보물상자.
<SYNC Start=1607798><P Class=KRCC>
가지고 있다고 거짓말을 했나봐  아빠가 데려다 줬다고
<SYNC Start=1614521><P Class=KRCC>
그걸로 거짓말쟁이! 라고 들었나봐
<SYNC Start=1619452><P Class=KRCC>
그 트레져랜드에는 나는 데려다 줬어?
<SYNC Start=1625194><P Class=KRCC>
아니, 가지않았어 한번도.
<SYNC Start=1631306><P Class=KRCC>
그게 트레져랜드는 말이야 어린애들한테 인기잖아
<SYNC Start=1634917><P Class=KRCC>
가고 싶다.. 가고싶다 라고 생각하다가 간 걸로 된걸꺼야 아마...
<SYNC Start=1641409><P Class=KRCC>
귀엽다니깐....
<SYNC Start=1643498><P Class=KRCC>
<font color=#AFEEEE>갔다구!! 아빠가 데려다 줬었단말이야!
<SYNC Start=1646877><P Class=KRCC>
<font color=#AFEEEE>- 거짓말쟁이!<br>
- 갔단말이야!
<SYNC Start=1650826><P Class=KRCC>&nbsp;
<SYNC Start=1662386><P Class=KRCC>
잘 자네
<SYNC Start=1664409><P Class=KRCC>&nbsp;
<SYNC Start=1671179><P Class=KRCC>
내가 공부를 시켰었구나...
<SYNC Start=1676062><P Class=KRCC>
아직 이렇게 작은애를...
<SYNC Start=1680258><P Class=KRCC>
괜찮아? 피곤한것같은데
<SYNC Start=1684178><P Class=KRCC>&nbsp;
<SYNC Start=1697802><P Class=KRCC>
이런걸 어떻게 버린다는거...
<SYNC Start=1703875><P Class=KRCC>
잠깐 나갔다 올께
<SYNC Start=1707741><P Class=KRCC>&nbsp;
<SYNC Start=1730330><P Class=KRCC>
A-7...
<SYNC Start=1733138><P Class=KRCC>
하나..둘...셋...
<SYNC Start=1736702><P Class=KRCC>
<font color=#AFEEEE>기억이 났다.
<SYNC Start=1737985><P Class=KRCC>
<font color=#AFEEEE>나는 들어가지 않는 짐을 보관하기 위해
<SYNC Start=1741194><P Class=KRCC>
<font color=#AFEEEE>메구미와 재혼해 멘션에 이사할 때, 트렁크룸을 빌렸었다.
<SYNC Start=1746219><P Class=KRCC>&nbsp;
<SYNC Start=1810944><P Class=KRCC>
야마노 베...
<SYNC Start=1813249><P Class=KRCC>&nbsp;
<SYNC Start=1827143><P Class=KRCC>
그렇기에, 그 성과를 칭찬해, 표창합니다.
<SYNC Start=1829923><P Class=KRCC>&nbsp;
<SYNC Start=1832704><P Class=KRCC>
자, 축하해! 쿠로키군!
<SYNC Start=1836469><P Class=KRCC>
이 기세로 잘 부탁한다.
<SYNC Start=1838384><P Class=KRCC>&nbsp;
<SYNC Start=1843225><P Class=KRCC>
대단하네요.. 이걸로 3년 연속이지않습니까?
<SYNC Start=1846294><P Class=KRCC>
아직이야. 전에 8년간 연속인 녀석도 있었으니까
<SYNC Start=1849927><P Class=KRCC>
이에지상입니까..?
<SYNC Start=1851678><P Class=KRCC>&nbsp;
<SYNC Start=1853031><P Class=KRCC>
그 녀석은 어떤 승부든 이길때까지 포기하지 않았어
<SYNC Start=1856635><P Class=KRCC>&nbsp;
<SYNC Start=1860205><P Class=KRCC>
그래도, 역시 대단하다니깐 쿠로키상.. 사장표창이라니...
<SYNC Start=1864241><P Class=KRCC>&nbsp;
<SYNC Start=1872384><P Class=KRCC>
오니야마 사장이잖아..?!
<SYNC Start=1873852><P Class=KRCC>
이거야 13영업부 난리나겠네
<SYNC Start=1876921><P Class=KRCC>&nbsp;
<SYNC Start=1877627><P Class=KRCC>
이.에.지! 그 사장 일도 있는 이 판국에 휴가라니!
<SYNC Start=1882421><P Class=KRCC>
저한테 화내지마세요...
<SYNC Start=1886367><P Class=KRCC>
저기 과장... 이에지군의 대휴말이에요..
<SYNC Start=1891375><P Class=KRCC>
저기.. 이에지군말이야 부부관계가 점점 악화되고 있어서..
<SYNC Start=1895678><P Class=KRCC>
아니, 그렇게 말하셔두요!!
<SYNC Start=1898120><P Class=KRCC>
- 저기요..!<br>
- 뭐야
<SYNC Start=1900395><P Class=KRCC>
오니야마사장이 오셨습니다
<SYNC Start=1904064><P Class=KRCC>
부..부장님, 부장님 부탁드려요!
<SYNC Start=1917430><P Class=KRCC>
부장은!
<SYNC Start=1911093><P Class=KRCC>&nbsp;
<SYNC Start=1918983><P Class=KRCC>
부..부장인가요? 부..부장은...
<SYNC Start=1928443><P Class=KRCC>
너가 부장이냐!
<SYNC Start=1930263><P Class=KRCC>
그렇습니다. 와타누키부장입니다
<SYNC Start=1935161><P Class=KRCC>
폭력은.. 폭력은 안됩니다..!
<SYNC Start=1940052><P Class=KRCC>
아...아파..아파..!!
<SYNC Start=1942643><P Class=KRCC>&nbsp;
<SYNC Start=1944599><P Class=KRCC>
그러니까, 이에지라는 증권맨에게 감동했다고
<SYNC Start=1948947><P Class=KRCC>
네. 제1영업부의 냉정함에 열이 받았던 사장은<br>
뻔뻔히 찾아온 새로운 담당을 내쫓았다.
<SYNC Start=1957233><P Class=KRCC>
그런데...
<SYNC Start=1959429><P Class=KRCC>
<font color=#AFEEEE>또 너인거냐! 이젠 돌아가..!
<SYNC Start=1962078><P Class=KRCC>
<font color=#AFEEEE>부탁드려요..
<SYNC Start=1964488><P Class=KRCC>&nbsp;
<SYNC Start=1967038><P Class=KRCC>
<font color=#AFEEEE>괜찮은가?
<SYNC Start=1970080><P Class=KRCC>
<font color=#AFEEEE>수고하십니다. 오니야마사장님, 자료를 정리해서<br>
가지고 왔으니 이쪽을 봐주세요
<SYNC Start=1976613><P Class=KRCC>
너무 끈질기길래 이야기를 들어보니까
<SYNC Start=1979365><P Class=KRCC>
<font color=#AFEEEE>이쪽의 코이링 기술은 무조건 살리는 편이 좋다고 생각하는데요..
<SYNC Start=1984456><P Class=KRCC>
<font color=#AFEEEE>죄송합니다. 일하시는데...
<SYNC Start=1986826><P Class=KRCC>
정말 놀랐어. 어디서 조사한건지 사전에<br>
꼼꼼이 우리 공장의 특징을 알아봐줬어
<SYNC Start=1996291><P Class=KRCC>
<font color=#AFEEEE>간호로봇?
<SYNC Start=1997003><P Class=KRCC>
<font color=#AFEEEE>네. 이쪽의 높은 기술로...
<SYNC Start=1999839><P Class=KRCC>
언젠가부터 내가 간호하고 있는 아내한테 이야기륻 들어서는...
<SYNC Start=2005191><P Class=KRCC>
우리의 가공 기술과 메이료대학 연구소가<br>
가지고 있는 센서 기술을  기술접목해서
<SYNC Start=2013478><P Class=KRCC>
간호로봇을 만들지않겠냐고 하는거야
<SYNC Start=2016631><P Class=KRCC>
<font color=#AFEEEE>그건 정말 좋은 제안이라고 생각하는데... 자금은 어떻게 할껀가
<SYNC Start=2022844><P Class=KRCC>
<font color=#AFEEEE>저기... 주식교환하시는게 어떠세요?
<SYNC Start=2029323><P Class=KRCC>
<font color=#AFEEEE>도와드릴수 있게 해주세요
<SYNC Start=2032601><P Class=KRCC>
<font color=#AFEEEE>그렇게 온건가...
<SYNC Start=2035754><P Class=KRCC>
불경기일때야 말로 힘이 되어주는게 제대로된 파트너인거야
<SYNC Start=2042586><P Class=KRCC>
아무도 그런걸 이해할려고 하지 않았어!
<SYNC Start=2047096><P Class=KRCC>
당신 부서의 이에지군 이외에는 말이야.
<SYNC Start=2050901><P Class=KRCC>&nbsp;
<SYNC Start=2056196><P Class=KRCC>
열심히 하던데요? 요시오군.
<SYNC Start=2059962><P Class=KRCC>
역시 아버지가 보러오면 달라요.
<SYNC Start=2065884><P Class=KRCC>
저는 보러오지 않았던가요?
<SYNC Start=2068498><P Class=KRCC>
그렇죠.. 이에지상은.. 기억이..
<SYNC Start=2073932><P Class=KRCC>
네.. 보러오지 않으셨어요
<SYNC Start=2080330><P Class=KRCC>
분명 보고싶지 않았다고 생각해요. 한심한 아들을...
<SYNC Start=2086293><P Class=KRCC>
네?
<SYNC Start=2088958><P Class=KRCC>
애초에, 저는 지는걸 싫어하는 무척이나 별로인 인간이었나봐요.
<SYNC Start=2096924><P Class=KRCC>&nbsp;
<SYNC Start=2110306><P Class=KRCC>
- 다녀왔어<br>
- 어서와요
<SYNC Start=2112527><P Class=KRCC>
- 어서와<br>
- 다녀왔어요
<SYNC Start=2115349><P Class=KRCC>&nbsp;
<SYNC Start=2119074><P Class=KRCC>
우와!! 비행기다!!
<SYNC Start=2122206><P Class=KRCC>
경찰차도!! 앗싸!!
<SYNC Start=2126087><P Class=KRCC>&nbsp;
<SYNC Start=2130386><P Class=KRCC>
전부 고쳐가지 않을래?
<SYNC Start=2132400><P Class=KRCC>&nbsp;
<SYNC Start=2138478><P Class=KRCC>
요시오.
<SYNC Start=2139973><P Class=KRCC>&nbsp;
<SYNC Start=2143747><P Class=KRCC>
미안해....아빠가..
<SYNC Start=2147397><P Class=KRCC>
좀 망가졌었어
<SYNC Start=2151185><P Class=KRCC>
하지만 수리는 가능하니까
<SYNC Start=2154912><P Class=KRCC>
그러니까
<SYNC Start=2157350><P Class=KRCC>
아빠도 지금부터 조금씩 수리해 나갈테니까말이야
<SYNC Start=2162524><P Class=KRCC>&nbsp;
<SYNC Start=2192925><P Class=KRCC>
달라질께. 나... 달라질꺼니까..
<SYNC Start=2199885><P Class=KRCC>&nbsp;
<SYNC Start=2204457><P Class=KRCC>
컷!
<SYNC Start=2206674><P Class=KRCC>&nbsp;
<SYNC Start=2209481><P Class=KRCC>
오케이, 야마노상 이 각도 좋은데요?
<SYNC Start=2212737><P Class=KRCC>
그 다음.. 저기.. 길게 찍어주세요.
<SYNC Start=2214146><P Class=KRCC>&nbsp;
<SYNC Start=2232357><P Class=KRCC>
무슨일이야
<SYNC Start=2233668><P Class=KRCC>&nbsp;
<SYNC Start=2234382><P Class=KRCC>
이거..
<SYNC Start=2238114><P Class=KRCC>
돌려줄께
<SYNC Start=2240647><P Class=KRCC>&nbsp;
<SYNC Start=2245416><P Class=KRCC>
그리고
<SYNC Start=2246974><P Class=KRCC>&nbsp;
<SYNC Start=2247757><P Class=KRCC>
이야기의 다음, 기억이 났어
<SYNC Start=2253176><P Class=KRCC>&nbsp;
<SYNC Start=2267265><P Class=KRCC>
감독지망의 B에게는 좋아하는 여성이 있었어 그건...
<SYNC Start=2275407><P Class=KRCC>
됐어.. 내가 말할께
<SYNC Start=2279565><P Class=KRCC>&nbsp;
<SYNC Start=2284059><P Class=KRCC>
그 여성은 나만의 짝사랑.
<SYNC Start=2289588><P Class=KRCC>
아니, 영원한 동경의 대상. 뮤즈였어
<SYNC Start=2298121><P Class=KRCC>&nbsp;
<SYNC Start=2299986><P Class=KRCC>
자주제작의 영화에도 나와줬어
<SYNC Start=2304347><P Class=KRCC>
그걸 알고있어서, 아니, 알고있었기에 A는...
<SYNC Start=2314024><P Class=KRCC>
너는 그녀를 강제적으로 빼았았어.
<SYNC Start=2317434><P Class=KRCC>
그게 메구미.
<SYNC Start=2322689><P Class=KRCC>
지금 너의.... 아내야.
<SYNC Start=2326890><P Class=KRCC>&nbsp;
<SYNC Start=2333567><P Class=KRCC>
감독님! 오늘 마지막이죠?<br>
같이 사진 찍어주실수 있으세요?
<SYNC Start=2340042><P Class=KRCC>&nbsp;
<SYNC Start=2346168><P Class=KRCC>
내가 나빴던거야. 말이 너무 심했어
<SYNC Start=2351336><P Class=KRCC>&nbsp;
<SYNC Start=2354649><P Class=KRCC>
뭐..생각해보면 애인도 아무것도 아니었는데<br>
빼겼다,빼았었다 같은 거 없는거잖아
<SYNC Start=2362272><P Class=KRCC>
뭐...
<SYNC Start=2363935><P Class=KRCC>
지금도 부끄러워하는 40대 아저씨의<br>
그저 그런 개그라고 생각하고 신경쓰지 말아줘
<SYNC Start=2372501><P Class=KRCC>
메구미의 일은..
<SYNC Start=2377184><P Class=KRCC>
무조건 소중히 할께
<SYNC Start=2383039><P Class=KRCC>
그것만은..
<SYNC Start=2387246><P Class=KRCC>
그것만은.. 확실하니까
<SYNC Start=2389548><P Class=KRCC>&nbsp;
<SYNC Start=2393076><P Class=KRCC>
알고있어
<SYNC Start=2399677><P Class=KRCC>
SNS에서.. 그녀의 사진 보니까..
<SYNC Start=2405870><P Class=KRCC>
좋은 얼굴이었어
<SYNC Start=2410893><P Class=KRCC>
그런 표정 나는 짓게 해 줄수 없어
<SYNC Start=2416041><P Class=KRCC>&nbsp;
<SYNC Start=2424095><P Class=KRCC>
이거.. 너가 받아줘
<SYNC Start=2427036><P Class=KRCC>&nbsp;
<SYNC Start=2453427><P Class=KRCC>
매콤양배추! 맛있었어!
<SYNC Start=2458358><P Class=KRCC>&nbsp;
<SYNC Start=2483253><P Class=KRCC>
<font color=#AFEEEE>타로의 용궁에서 지냈던 날들이었던겁니다.
<SYNC Start=2488310><P Class=KRCC>&nbsp;
<SYNC Start=2495749><P Class=KRCC>
<font color=#AFEEEE>마을로 돌아간 우라시마 타로는 아는 사람이 하나도 없어서
<SYNC Start=2501816><P Class=KRCC>
<font color=#AFEEEE>무척..외로웠을 것이다
<SYNC Start=2506174><P Class=KRCC>&nbsp;
<SYNC Start=2507710><P Class=KRCC>
<font color=#AFEEEE>그래서.. 열지 않으면 보물상자를 열고 말았다.
<SYNC Start=2518156><P Class=KRCC>
이에지!
<SYNC Start=2514082><P Class=KRCC>&nbsp;
<SYNC Start=2515145><P Class=KRCC>
왔다 왔다..! 왔다..!
<SYNC Start=2520173><P Class=KRCC>
이에지! 이에지! 이에지! 이에지!
<SYNC Start=2525701><P Class=KRCC>
오니야마 사장을 잘도.. 대단해!!
<SYNC Start=2527433><P Class=KRCC>&nbsp;
<SYNC Start=2533591><P Class=KRCC>
어이! 일해<br>
자 일할까
<SYNC Start=2537739><P Class=KRCC>
어이, 이에지군, 이에지군 잠깐 일로와봐.
<SYNC Start=2541831><P Class=KRCC>
나도... 30년만에 고객에게 칭찬받았어..<br>
고마워... 고마워!
<SYNC Start=2550252><P Class=KRCC>
이거... 내 성의야
<SYNC Start=2555420><P Class=KRCC>
[2인숙박권]<br>
이거 호텔 숙박권 아닌가요?
<SYNC Start=2559879><P Class=KRCC>
맞아, 가끔은 아이 어딘가 맡기고 부부 둘만의 시간을..
<SYNC Start=2563684><P Class=KRCC>
받을 수 없어요..
<SYNC Start=2566905><P Class=KRCC>
괜찮아 괜찮으니까...
<SYNC Start=2569824><P Class=KRCC>
그렇게 가치도 없는 약소기업의 일을 하다니...
<SYNC Start=2572833><P Class=KRCC>
역시.. 예전의 이에지가 아닙니다.
<SYNC Start=2576740><P Class=KRCC>&nbsp;
<SYNC Start=2579291><P Class=KRCC>
정말로 기억이 돌아오지 않은거지?
<SYNC Start=2584633><P Class=KRCC>
괜찮습니다.
<SYNC Start=2586648><P Class=KRCC>
사과했어? 류타군에게.
<SYNC Start=2588800><P Class=KRCC>
응. 다음에 시노다공원에서 같이 놀자구
<SYNC Start=2593720><P Class=KRCC>
착하다 그렇지 그런게 친구지?
<SYNC Start=2599582><P Class=KRCC>
요시오짱!
<SYNC Start=2601179><P Class=KRCC>
할아버지!
<SYNC Start=2604032><P Class=KRCC>
- 요시오 부탁해<br>
- 그럼, 부탁드리겠습니다
<SYNC Start=2607672><P Class=KRCC>
잘다녀오세요~
<SYNC Start=2609916><P Class=KRCC>
- 착한 아이로 있어야해!<br>
- 네!
<SYNC Start=2613930><P Class=KRCC>
<font color=#AFEEEE>그리고, 오랫만에 부부 둘만의 시간은<br>
어딘가 서로 어색했다.
<SYNC Start=2623028><P Class=KRCC>&nbsp;
<SYNC Start=2625884><P Class=KRCC>
우와~ 대단해!! 큰 침대..!!
<SYNC Start=2633406><P Class=KRCC>
폭신폭신해!! 완전 기분좋아!!
<SYNC Start=2637459><P Class=KRCC>&nbsp;
<SYNC Start=2640183><P Class=KRCC>
크다..!
<SYNC Start=2642373><P Class=KRCC>&nbsp;
<SYNC Start=2646859><P Class=KRCC>
큰 창문...
<SYNC Start=2649117><P Class=KRCC>&nbsp;
<SYNC Start=2656203><P Class=KRCC>
- 이쁘네!<br>
- 응..
<SYNC Start=2659664><P Class=KRCC>&nbsp;
<SYNC Start=2665808><P Class=KRCC>
- 메구미<br>
- 응?
<SYNC Start=2668472><P Class=KRCC>&nbsp;
<SYNC Start=2728679><P Class=KRCC>
샤워하고 올께!
<SYNC Start=2730955><P Class=KRCC>&nbsp;
<SYNC Start=2780173><P Class=KRCC>
<font color=#AFEEEE>그리고 나도... 절대 열어야 하지 말아야할 보물상자를...
<SYNC Start=2785662><P Class=KRCC>
<font color=#AFEEEE>머지않아.. 열게 되는거였다...
<SYNC Start=2789529><P Class=KRCC>
<font color=#AFEEEE>[보물박스 / 이에지 요시오]
<SYNC Start=2791402><P Class=KRCC>
<font color=#AFEEEE>트레져랜드에 내가 가지 않았어?
<SYNC Start=2794407><P Class=KRCC>
<font color=#AFEEEE>응. 가지 않았어 한번도.
<SYNC Start=2798580><P Class=KRCC>&nbsp;
<SYNC Start=2802026><P Class=KRCC>
SUBTITLE BY CHIEN
<SYNC Start=2822093><P Class=KRCC>&nbsp;
</BODY>
</SAMI>