<SAMI>
<HEAD>
<TITLE>Sliver.1993.XviD.AC3.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
sub2smi by 하늘님
sub 변환 : 2007年 3月 3日 完了
k13970@hotmail.com
-->
<BODY>
<SYNC Start=14973><P Class=KRCC>
당신의 향기예요<br>
지크
<SYNC Start=17271><P Class=KRCC>&nbsp;
<SYNC Start=19077><P Class=KRCC>
야한 얘기겠죠
<SYNC Start=21375><P Class=KRCC>&nbsp;
<SYNC Start=21946><P Class=KRCC>
은밀한 얘기
<SYNC Start=23777><P Class=KRCC>&nbsp;
<SYNC Start=24015><P Class=KRCC>
섹시하고···
<SYNC Start=25642><P Class=KRCC>&nbsp;
<SYNC Start=26484><P Class=KRCC>
음탕한 얘기
<SYNC Start=27883><P Class=KRCC>&nbsp;
<SYNC Start=27952><P Class=KRCC>
어떻게 들어왔죠?
<SYNC Start=29613><P Class=KRCC>&nbsp;
<SYNC Start=31022><P Class=KRCC>
문이 열려있었소
<SYNC Start=32580><P Class=KRCC>&nbsp;
<SYNC Start=32657><P Class=KRCC>
뉴욕에서 10년을 살면서<br>
문을 열어놓은 적은 없어요
<SYNC Start=35820><P Class=KRCC>&nbsp;
<SYNC Start=35894><P Class=KRCC>
오늘은 열었나 보지
<SYNC Start=38192><P Class=KRCC>&nbsp;
<SYNC Start=40165><P Class=KRCC>
- 아니면 건물주나<br>
- 아뇨, 어서 나가요
<SYNC Start=43157><P Class=KRCC>&nbsp;
<SYNC Start=44869><P Class=KRCC>
녀석은 나오미 싱어와<br>
만나고 있었소
<SYNC Start=47235><P Class=KRCC>&nbsp;
<SYNC Start=52143><P Class=KRCC>
나오미도 꽃 향기가 났겠지
<SYNC Start=54236><P Class=KRCC>&nbsp;
<SYNC Start=54312><P Class=KRCC>
아니면 당신도<br>
똑같은 피임약을 쓰든지
<SYNC Start=56405><P Class=KRCC>&nbsp;
<SYNC Start=56481><P Class=KRCC>
- 경찰에···<br>
- 나오미는 정신 상담을 받았소
<SYNC Start=59109><P Class=KRCC>&nbsp;
<SYNC Start=59918><P Class=KRCC>
당신 남자 친구 얘기를 했다고
<SYNC Start=62113><P Class=KRCC>&nbsp;
<SYNC Start=63088><P Class=KRCC>
나오미가 살해된 후<br>
그 의사가 경찰이 신고했지
<SYNC Start=65818><P Class=KRCC>&nbsp;
<SYNC Start=66424><P Class=KRCC>
지크는 남자 친구가 아녜요
<SYNC Start=68358><P Class=KRCC>&nbsp;
<SYNC Start=68426><P Class=KRCC>
그래? 그럼 녀석은 뭐지?
<SYNC Start=71418><P Class=KRCC>&nbsp;
<SYNC Start=71563><P Class=KRCC>
꽃집 총각인가?<br>
둘이 로비에 있는 걸 봤어
<SYNC Start=75294><P Class=KRCC>&nbsp;
<SYNC Start=75367><P Class=KRCC>
난 장님이 아냐
<SYNC Start=76959><P Class=KRCC>&nbsp;
<SYNC Start=79404><P Class=KRCC>
맙소사, 정말 나오미를 닮았군
<SYNC Start=82237><P Class=KRCC>&nbsp;
<SYNC Start=85877><P Class=KRCC>
바로 저기서 죽었지
<SYNC Start=87640><P Class=KRCC>&nbsp;
<SYNC Start=91316><P Class=KRCC>
저 발코니에서 떨어졌어
<SYNC Start=93181><P Class=KRCC>&nbsp;
<SYNC Start=95353><P Class=KRCC>
<font color=aqua>지금이 어떤 상황인지<br>
전혀 모르고 있군?
<SYNC Start=97947><P Class=KRCC>&nbsp;
<SYNC Start=98757><P Class=KRCC>
녀석은 미친 놈이야
<SYNC Start=100520><P Class=KRCC>&nbsp;
<SYNC Start=102761><P Class=KRCC>
역겨운 자식이라고
<SYNC Start=105161><P Class=KRCC>&nbsp;
<SYNC Start=108133><P Class=KRCC>
내 말을 안 믿는군?
<SYNC Start=109964><P Class=KRCC>&nbsp;
<SYNC Start=111503><P Class=KRCC>
좋아, 받아
<SYNC Start=114597><P Class=KRCC>&nbsp;
<SYNC Start=115340><P Class=KRCC>
헨드릭스 부서장을 찾아<br>
16번가 관할서야
<SYNC Start=119003><P Class=KRCC>&nbsp;
<SYNC Start=120745><P Class=KRCC>
어서 물어보라고
<SYNC Start=122337><P Class=KRCC>&nbsp;
<SYNC Start=135693><P Class=KRCC>
당신 애인이 건물주야
<SYNC Start=137524><P Class=KRCC>&nbsp;
<SYNC Start=138029><P Class=KRCC>
그것도 몰랐겠지?
<SYNC Start=139690><P Class=KRCC>&nbsp;
<SYNC Start=141032><P Class=KRCC>
그 얘기도 안 했을 거야
<SYNC Start=143023><P Class=KRCC>&nbsp;
<SYNC Start=144068><P Class=KRCC>
했어요
<SYNC Start=145433><P Class=KRCC>&nbsp;
<SYNC Start=146604><P Class=KRCC>
그걸 경찰이 알아내는 게<br>
얼마나 힘들었는지 아나?
<SYNC Start=149767><P Class=KRCC>&nbsp;
<SYNC Start=150575><P Class=KRCC>
그 녀석은 배후도 든든하고<br>
유능한 변호사도 많아
<SYNC Start=153976><P Class=KRCC>&nbsp;
<SYNC Start=154045><P Class=KRCC>
리처드 닉슨보다 더!
<SYNC Start=155672><P Class=KRCC>&nbsp;
<SYNC Start=155747><P Class=KRCC>
그랬군요
<SYNC Start=157146><P Class=KRCC>&nbsp;
<SYNC Start=158049><P Class=KRCC>
당신은 그동안 글을 못 썼죠
<SYNC Start=160142><P Class=KRCC>&nbsp;
<SYNC Start=160919><P Class=KRCC>
그걸 숨기기 위해<br>
이 얘기를 지어낸 거예요
<SYNC Start=165686><P Class=KRCC>&nbsp;
<SYNC Start=167459><P Class=KRCC>
안타깝군요, 잭
<SYNC Start=169086><P Class=KRCC>&nbsp;
<SYNC Start=170995><P Class=KRCC>
정말이에요
<SYNC Start=172485><P Class=KRCC>&nbsp;
<SYNC Start=174165><P Class=KRCC>
하지만 두 번 다시<br>
내 방에 들어온다면···
<SYNC Start=176895><P Class=KRCC>&nbsp;
<SYNC Start=176968><P Class=KRCC>
이 아파트에서<br>
쫓겨날 줄 알아요
<SYNC Start=179163><P Class=KRCC>&nbsp;
<SYNC Start=187745><P Class=KRCC>
잘 가요
<SYNC Start=189144><P Class=KRCC>&nbsp;
<SYNC Start=248339><P Class=KRCC>
배고파요?
<SYNC Start=249772><P Class=KRCC>&nbsp;
<SYNC Start=252810><P Class=KRCC>
- 벌써 먹었어요<br>
- 거짓말
<SYNC Start=254903><P Class=KRCC>&nbsp;
<SYNC Start=256247><P Class=KRCC>
내가 무서운 거죠?
<SYNC Start=257737><P Class=KRCC>&nbsp;
<SYNC Start=257815><P Class=KRCC>
내가 당신을 무서워하는<br>
여자로 보여요?
<SYNC Start=261808><P Class=KRCC>&nbsp;
<SYNC Start=263755><P Class=KRCC>
<font color=aqua>어젠 내가 좀 과했잖아요
<SYNC Start=265848><P Class=KRCC>&nbsp;
<SYNC Start=266524><P Class=KRCC>
어젠 나도 과했어요
<SYNC Start=269584><P Class=KRCC>&nbsp;
<SYNC Start=270995><P Class=KRCC>
트뤼플 먹으러 갈래요?
<SYNC Start=272860><P Class=KRCC>&nbsp;
<SYNC Start=273998><P Class=KRCC>
<font color=aqua>트뤼플요?
<SYNC Start=275522><P Class=KRCC>&nbsp;
<SYNC Start=275633><P Class=KRCC>
- <font color=aqua>지금?</font><br>
- 네, 제가 좋아하거든요
<SYNC Start=279763><P Class=KRCC>&nbsp;
<SYNC Start=281539><P Class=KRCC>
- 입을 옷이 없어요<br>
- 내가 보낸 걸 입어요
<SYNC Start=285305><P Class=KRCC>&nbsp;
<SYNC Start=286744><P Class=KRCC>
<font color=aqua>한 시간 후 아래에서 만나요
<SYNC Start=288939><P Class=KRCC>&nbsp;
<SYNC Start=289514><P Class=KRCC>
서둘러요, 한 시간이니까
<SYNC Start=292210><P Class=KRCC>&nbsp;
<SYNC Start=305530><P Class=KRCC>
- 택시!<br>
- 내가 안 올 줄 알았어요?
<SYNC Start=308328><P Class=KRCC>&nbsp;
<SYNC Start=310868><P Class=KRCC>
아뇨
<SYNC Start=312130><P Class=KRCC>&nbsp;
<SYNC Start=314038><P Class=KRCC>
당신이 안 온다고<br>
내가 생각하길 바랬겠죠
<SYNC Start=316506><P Class=KRCC>&nbsp;
<SYNC Start=319243><P Class=KRCC>
먹기에 딱 좋은 차림이네요
<SYNC Start=321370><P Class=KRCC>&nbsp;
<SYNC Start=335593><P Class=KRCC>
- 주문하시겠습니까?<br>
- 아뇨, 좀 기다려요
<SYNC Start=339290><P Class=KRCC>&nbsp;
<SYNC Start=340598><P Class=KRCC>
알겠습니다, 손님
<SYNC Start=342259><P Class=KRCC>&nbsp;
<SYNC Start=342867><P Class=KRCC>
- 계산서입니다<br>
- 고마워요
<SYNC Start=345563><P Class=KRCC>&nbsp;
<SYNC Start=346137><P Class=KRCC>
- 왜요?<br>
- 아니에요
<SYNC Start=348731><P Class=KRCC>&nbsp;
<SYNC Start=350808><P Class=KRCC>
게임을 좋아하죠?
<SYNC Start=353038><P Class=KRCC>&nbsp;
<SYNC Start=353611><P Class=KRCC>
게임을 좋아하는 사람과의<br>
게임을 좋아하죠
<SYNC Start=356079><P Class=KRCC>&nbsp;
<SYNC Start=358416><P Class=KRCC>
난 어떤 게임을 좋아할까요?
<SYNC Start=360509><P Class=KRCC>&nbsp;
<SYNC Start=363021><P Class=KRCC>
단어 맞추기?
<SYNC Start=364613><P Class=KRCC>&nbsp;
<SYNC Start=365056><P Class=KRCC>
단어 맞추기는<br>
너무 어려워서 싫어요
<SYNC Start=368082><P Class=KRCC>&nbsp;
<SYNC Start=370795><P Class=KRCC>
- 포커는 좋아해요<br>
- 저도 그래요
<SYNC Start=374060><P Class=KRCC>&nbsp;
<SYNC Start=374766><P Class=KRCC>
- 한판 할까요?<br>
- 지금요?
<SYNC Start=377564><P Class=KRCC>&nbsp;
<SYNC Start=379003><P Class=KRCC>
그래요
<SYNC Start=380334><P Class=KRCC>&nbsp;
<SYNC Start=382573><P Class=KRCC>
오늘 경찰이 찾아왔더군요
<SYNC Start=384564><P Class=KRCC>&nbsp;
<SYNC Start=385643><P Class=KRCC>
내가 건물주라면서<br>
꼬치꼬치 캐묻더군요
<SYNC Start=390171><P Class=KRCC>&nbsp;
<SYNC Start=390281><P Class=KRCC>
배선에 대해서요
<SYNC Start=391873><P Class=KRCC>&nbsp;
<SYNC Start=392483><P Class=KRCC>
너무 힘든 하루였죠<br>
일도 전혀 못했어요
<SYNC Start=394951><P Class=KRCC>&nbsp;
<SYNC Start=398089><P Class=KRCC>
이게 포커인가요?
<SYNC Start=399750><P Class=KRCC>&nbsp;
<SYNC Start=402694><P Class=KRCC>
곧 시작할 겁니다
<SYNC Start=404355><P Class=KRCC>&nbsp;
<SYNC Start=407965><P Class=KRCC>
브라와 팬티는 마음에 들어요?
<SYNC Start=410160><P Class=KRCC>&nbsp;
<SYNC Start=411769><P Class=KRCC>
네
<SYNC Start=412997><P Class=KRCC>&nbsp;
<SYNC Start=413671><P Class=KRCC>
지금 입고 있나요?
<SYNC Start=415434><P Class=KRCC>&nbsp;
<SYNC Start=419944><P Class=KRCC>
어쩌면요
<SYNC Start=421343><P Class=KRCC>&nbsp;
<SYNC Start=422647><P Class=KRCC>
입고 있군요
<SYNC Start=424342><P Class=KRCC>&nbsp;
<SYNC Start=426284><P Class=KRCC>
보여줘요
<SYNC Start=427683><P Class=KRCC>&nbsp;
<SYNC Start=428119><P Class=KRCC>
- 여기서요?<br>
- 그래요
<SYNC Start=430519><P Class=KRCC>&nbsp;
<SYNC Start=441833><P Class=KRCC>
보이지가 않는군요<br>
난 근시거든요
<SYNC Start=445132><P Class=KRCC>&nbsp;
<SYNC Start=471162><P Class=KRCC>
이건 보여요?
<SYNC Start=472857><P Class=KRCC>&nbsp;
<SYNC Start=473731><P Class=KRCC>
네
<SYNC Start=474925><P Class=KRCC>&nbsp;
<SYNC Start=480071><P Class=KRCC>
팬티는 어때요?
<SYNC Start=481663><P Class=KRCC>&nbsp;
<SYNC Start=483074><P Class=KRCC>
팬티요?
<SYNC Start=484439><P Class=KRCC>&nbsp;
<SYNC Start=484542><P Class=KRCC>
네, 팬티요
<SYNC Start=486009><P Class=KRCC>&nbsp;
<SYNC Start=486077><P Class=KRCC>
팬티도 입고 있나요?
<SYNC Start=487908><P Class=KRCC>&nbsp;
<SYNC Start=488546><P Class=KRCC>
그건 포기해요
<SYNC Start=490138><P Class=KRCC>&nbsp;
<SYNC Start=490448><P Class=KRCC>
이 게임은 제가 이겼군요
<SYNC Start=493042><P Class=KRCC>&nbsp;
<SYNC Start=517708><P Class=KRCC>
안 보이네요
<SYNC Start=519232><P Class=KRCC>&nbsp;
<SYNC Start=549006><P Class=KRCC>
내가 이겼어요
<SYNC Start=551736><P Class=KRCC>&nbsp;
<SYNC Start=553811><P Class=KRCC>
이 게임은요
<SYNC Start=555335><P Class=KRCC>&nbsp;
<SYNC Start=555913><P Class=KRCC>
주문하시겠습니까?
<SYNC Start=560748><P Class=KRCC>&nbsp;
<SYNC Start=570695><P Class=KRCC>
어디 가는 거죠?
<SYNC Start=572492><P Class=KRCC>&nbsp;
<SYNC Start=574165><P Class=KRCC>
- 13층<br>
- 재수 없는 숫자네요
<SYNC Start=578101><P Class=KRCC>&nbsp;
<SYNC Start=579604><P Class=KRCC>
귀신 든 아파트잖아요
<SYNC Start=581435><P Class=KRCC>&nbsp;
<SYNC Start=597321><P Class=KRCC>
잘 자요
<SYNC Start=598686><P Class=KRCC>&nbsp;
<SYNC Start=602059><P Class=KRCC>
이걸 입어요
<SYNC Start=603549><P Class=KRCC>&nbsp;
<SYNC Start=604695><P Class=KRCC>
감기 걸리면 안 되니까
<SYNC Start=606754><P Class=KRCC>&nbsp;
<SYNC Start=609200><P Class=KRCC>
괜찮아요, 아래는 후끈하거든요
<SYNC Start=612795><P Class=KRCC>&nbsp;
<SYNC Start=615740><P Class=KRCC>
곧 또 봐요
<SYNC Start=617230><P Class=KRCC>&nbsp;
<SYNC Start=660184><P Class=KRCC>
지크?
<SYNC Start=661515><P Class=KRCC>&nbsp;
<SYNC Start=667625><P Class=KRCC>
지크?
<SYNC Start=668956><P Class=KRCC>&nbsp;
<SYNC Start=675266><P Class=KRCC>
여기 있어요?
<SYNC Start=676858><P Class=KRCC>&nbsp;
<SYNC Start=735259><P Class=KRCC>
일부러 문을 열어놨군요
<SYNC Start=737318><P Class=KRCC>&nbsp;
<SYNC Start=738195><P Class=KRCC>
내가 올 걸 느꼈죠?
<SYNC Start=740026><P Class=KRCC>&nbsp;
<SYNC Start=740131><P Class=KRCC>
같이 느끼지 않았나요?
<SYNC Start=741996><P Class=KRCC>&nbsp;
<SYNC Start=744869><P Class=KRCC>
나오미와도 같이 느꼈나요?
<SYNC Start=746894><P Class=KRCC>&nbsp;
<SYNC Start=748739><P Class=KRCC>
모르는 여자라고 했잖아요
<SYNC Start=750730><P Class=KRCC>&nbsp;
<SYNC Start=753044><P Class=KRCC>
당신과 사귀었다고<br>
나오미가 말했대요
<SYNC Start=755342><P Class=KRCC>&nbsp;
<SYNC Start=757148><P Class=KRCC>
말도 안 돼, 제게 추근대긴 했었죠
<SYNC Start=760379><P Class=KRCC>&nbsp;
<SYNC Start=761819><P Class=KRCC>
혼자만의 상상이겠죠
<SYNC Start=763582><P Class=KRCC>&nbsp;
<SYNC Start=764588><P Class=KRCC>
당신 친구를 만났다고 하던데요
<SYNC Start=766783><P Class=KRCC>&nbsp;
<SYNC Start=767224><P Class=KRCC>
- 무슨 친구요?<br>
- 잭이라는 작가 친구요
<SYNC Start=770216><P Class=KRCC>&nbsp;
<SYNC Start=773764><P Class=KRCC>
- 누가 그래요?<br>
- 바이다가 그랬죠
<SYNC Start=776858><P Class=KRCC>&nbsp;
<SYNC Start=778069><P Class=KRCC>
파티에서 그러더군요, 전 상관없어요
<SYNC Start=781527><P Class=KRCC>&nbsp;
<SYNC Start=786010><P Class=KRCC>
여기서 자면 내 품에서<br>
아침을 맞을 수 있어요
<SYNC Start=788877><P Class=KRCC>&nbsp;
<SYNC Start=789880><P Class=KRCC>
키스로 하루를 시작할 수도 있고
<SYNC Start=792212><P Class=KRCC>&nbsp;
<SYNC Start=793584><P Class=KRCC>
아침도 만들어 줄게요
<SYNC Start=795415><P Class=KRCC>&nbsp;
<SYNC Start=796387><P Class=KRCC>
둘이 손을 잡고<br>
공원을 거닐 수도 있죠
<SYNC Start=798821><P Class=KRCC>&nbsp;
<SYNC Start=803094><P Class=KRCC>
또 내가 무섭나요?
<SYNC Start=804857><P Class=KRCC>&nbsp;
<SYNC Start=807465><P Class=KRCC>
난 상처 받기 싫어요
<SYNC Start=809296><P Class=KRCC>&nbsp;
<SYNC Start=870094><P Class=KRCC>
<font color=aqua>바이다예요, 메시지를 남기세요
<SYNC Start=873291><P Class=KRCC>&nbsp;
<SYNC Start=873931><P Class=KRCC>
<font color=aqua>바이다? 집에 있어요?<br>
칼리 노리스예요
<SYNC Start=878493><P Class=KRCC>&nbsp;
<SYNC Start=880037><P Class=KRCC>
당신과 할 얘기가 있어요
<SYNC Start=882028><P Class=KRCC>&nbsp;
<SYNC Start=882106><P Class=KRCC>
전화 줄래요?
<SYNC Start=883698><P Class=KRCC>&nbsp;
<SYNC Start=885643><P Class=KRCC>
중요한 일이에요
<SYNC Start=887235><P Class=KRCC>&nbsp;
<SYNC Start=893284><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>잭, 칼리 노리스예요
<SYNC Start=895878><P Class=KRCC>&nbsp;
<SYNC Start=896720><P Class=KRCC>
안녕
<SYNC Start=897982><P Class=KRCC>&nbsp;
<SYNC Start=898322><P Class=KRCC>
내가 상관할 일은 아니지만···
<SYNC Start=902656><P Class=KRCC>&nbsp;
<SYNC Start=907198><P Class=KRCC>
바이다가 그러더군요
<SYNC Start=909723><P Class=KRCC>&nbsp;
<SYNC Start=909833><P Class=KRCC>
나오미 싱어를 만난 건<br>
당신이었다고
<SYNC Start=912097><P Class=KRCC>&nbsp;
<SYNC Start=913504><P Class=KRCC>
말도 안 돼
<SYNC Start=915062><P Class=KRCC>&nbsp;
<SYNC Start=915172><P Class=KRCC>
<font color=aqua>바이다가 그랬소?
<SYNC Start=916969><P Class=KRCC>&nbsp;
<SYNC Start=917908><P Class=KRCC>
<font color=aqua>아냐, 당신 애인이 그랬겠지?
<SYNC Start=921002><P Class=KRCC>&nbsp;
<SYNC Start=921078><P Class=KRCC>
<font color=aqua>바이다가 말한 건 아니지?
<SYNC Start=923273><P Class=KRCC>&nbsp;
<SYNC Start=982606><P Class=KRCC>
바이다
<SYNC Start=983903><P Class=KRCC>&nbsp;
<SYNC Start=983974><P Class=KRCC>
메시지 받았어요<br>
저녁에 전화할게요
<SYNC Start=986169><P Class=KRCC>&nbsp;
<SYNC Start=986277><P Class=KRCC>
출근이 늦었거든요
<SYNC Start=987938><P Class=KRCC>&nbsp;
<SYNC Start=988012><P Class=KRCC>
금방···
<SYNC Start=989343><P Class=KRCC>&nbsp;
<SYNC Start=989947><P Class=KRCC>
금방 끝나는 얘기···
<SYNC Start=991744><P Class=KRCC>&nbsp;
<SYNC Start=991815><P Class=KRCC>
엘리베이터에 갇히긴 싫군요
<SYNC Start=993749><P Class=KRCC>&nbsp;
<SYNC Start=993817><P Class=KRCC>
- 바이다, 급한 얘기예요<br>
- 내가 나중에 전화할게요
<SYNC Start=996718><P Class=KRCC>&nbsp;
<SYNC Start=996787><P Class=KRCC>
알았어요
<SYNC Start=999722><P Class=KRCC>&nbsp;
<SYNC Start=1031055><P Class=KRCC>
젠장
<SYNC Start=1032283><P Class=KRCC>&nbsp;
<SYNC Start=1034858><P Class=KRCC>
망할 아파트 같으니
<SYNC Start=1036621><P Class=KRCC>&nbsp;
<SYNC Start=1092182><P Class=KRCC>
가만히 누워 있어
<SYNC Start=1095709><P Class=KRCC>&nbsp;
<SYNC Start=1096420><P Class=KRCC>
이제 행복해? 행복하냐고
<SYNC Start=1099287><P Class=KRCC>&nbsp;
<SYNC Start=1104228><P Class=KRCC>
칼리?
<SYNC Start=1105525><P Class=KRCC>&nbsp;
<SYNC Start=1107097><P Class=KRCC>
이런 세상에!
<SYNC Start=1108689><P Class=KRCC>&nbsp;
<SYNC Start=1116039><P Class=KRCC>
칼리, 도망가지 마시오!
<SYNC Start=1118030><P Class=KRCC>&nbsp;
<SYNC Start=1157181><P Class=KRCC>
바이다와 잭 랜스포드가<br>
아는 사이인가요?
<SYNC Start=1159149><P Class=KRCC>&nbsp;
<SYNC Start=1159216><P Class=KRCC>
그럴 거예요
<SYNC Start=1160740><P Class=KRCC>&nbsp;
<SYNC Start=1160984><P Class=KRCC>
잭과 바이다를<br>
길거리에서 봤거든요
<SYNC Start=1164351><P Class=KRCC>&nbsp;
<SYNC Start=1165722><P Class=KRCC>
- 그게 언제였죠?<br>
- 일주일 전이오
<SYNC Start=1168782><P Class=KRCC>&nbsp;
<SYNC Start=1171995><P Class=KRCC>
잭이 바이다에게 돈을 줬어요
<SYNC Start=1174225><P Class=KRCC>&nbsp;
<SYNC Start=1176333><P Class=KRCC>
자네 칼은 아니지, 잭?
<SYNC Start=1178324><P Class=KRCC>&nbsp;
<SYNC Start=1180504><P Class=KRCC>
아니야
<SYNC Start=1181869><P Class=KRCC>&nbsp;
<SYNC Start=1181972><P Class=KRCC>
잭, 바이다 워렌을 아나?
<SYNC Start=1184338><P Class=KRCC>&nbsp;
<SYNC Start=1184675><P Class=KRCC>
몰라, 아니 알긴 알지
<SYNC Start=1187803><P Class=KRCC>&nbsp;
<SYNC Start=1187878><P Class=KRCC>
칼리 노리스의 파티에서 봤어
<SYNC Start=1190039><P Class=KRCC>&nbsp;
<SYNC Start=1190113><P Class=KRCC>
자넨 잘 노는 편이지?
<SYNC Start=1192172><P Class=KRCC>&nbsp;
<SYNC Start=1192916><P Class=KRCC>
여자랑 말이야
<SYNC Start=1194508><P Class=KRCC>&nbsp;
<SYNC Start=1195152><P Class=KRCC>
데이트는 하지<br>
자네도 허리는 자주 쓰잖아
<SYNC Start=1198918><P Class=KRCC>&nbsp;
<SYNC Start=1199823><P Class=KRCC>
- 바이다 워렌과도 했나?<br>
- 아니
<SYNC Start=1202815><P Class=KRCC>&nbsp;
<SYNC Start=1203227><P Class=KRCC>
잭, 문제가 있어
<SYNC Start=1205354><P Class=KRCC>&nbsp;
<SYNC Start=1207431><P Class=KRCC>
바이다의 아파트에서<br>
이 사진을 발견했네
<SYNC Start=1210195><P Class=KRCC>&nbsp;
<SYNC Start=1212202><P Class=KRCC>
그건 내 홍보용 사진이야<br>
내 책상에 보관한 거지
<SYNC Start=1215763><P Class=KRCC>&nbsp;
<SYNC Start=1219710><P Class=KRCC>
녀석의 함정이야
<SYNC Start=1221302><P Class=KRCC>&nbsp;
<SYNC Start=1221945><P Class=KRCC>
- 녀석이 함정을 팠다고!<br>
- 누가 말인가, 잭?
<SYNC Start=1224539><P Class=KRCC>&nbsp;
<SYNC Start=1224615><P Class=KRCC>
지크 호킨스, 13A호 남자<br>
녀석은 만나 봤나?
<SYNC Start=1227277><P Class=KRCC>&nbsp;
<SYNC Start=1227351><P Class=KRCC>
그 사람이 왜 함정을 파지?
<SYNC Start=1229444><P Class=KRCC>&nbsp;
<SYNC Start=1233090><P Class=KRCC>
여자야
<SYNC Start=1234421><P Class=KRCC>&nbsp;
<SYNC Start=1234758><P Class=KRCC>
여자라, 무슨 여자?
<SYNC Start=1237022><P Class=KRCC>&nbsp;
<SYNC Start=1237194><P Class=KRCC>
나오미 싱어, 기억하나?
<SYNC Start=1238718><P Class=KRCC>&nbsp;
<SYNC Start=1238795><P Class=KRCC>
- 자살 사건?<br>
- 그래
<SYNC Start=1240786><P Class=KRCC>&nbsp;
<SYNC Start=1240898><P Class=KRCC>
그 싱어라는 여자가<br>
왜 자살을 했는지 아나, 잭?
<SYNC Start=1244231><P Class=KRCC>&nbsp;
<SYNC Start=1245469><P Class=KRCC>
아니, 자네들도 날 알잖아<br>
조사 중이야, 그게 내 일이니까
<SYNC Start=1249701><P Class=KRCC>&nbsp;
<SYNC Start=1249773><P Class=KRCC>
그녀와도 했나, 잭?
<SYNC Start=1251604><P Class=KRCC>&nbsp;
<SYNC Start=1252543><P Class=KRCC>
그래
<SYNC Start=1253805><P Class=KRCC>&nbsp;
<SYNC Start=1254912><P Class=KRCC>
자네 주위에 있는 여자들이<br>
줄줄이 죽어나가는군, 잭?
<SYNC Start=1258211><P Class=KRCC>&nbsp;
<SYNC Start=1259049><P Class=KRCC>
- 닥쳐, 맥크라켄<br>
- 자네나 닥쳐!
<SYNC Start=1261244><P Class=KRCC>&nbsp;
<SYNC Start=1261318><P Class=KRCC>
물러 서게, 맥크라켄
<SYNC Start=1262785><P Class=KRCC>&nbsp;
<SYNC Start=1262853><P Class=KRCC>
- 말 들어<br>
- 진정하게, 잭
<SYNC Start=1264411><P Class=KRCC>&nbsp;
<SYNC Start=1264488><P Class=KRCC>
- 대체 왜 그래?<br>
- 저 놈이나 진정하라고 해
<SYNC Start=1266854><P Class=KRCC>&nbsp;
<SYNC Start=1266924><P Class=KRCC>
대체 왜들 이래?<br>
날 알잖아? 내가 한 게 아냐
<SYNC Start=1269722><P Class=KRCC>&nbsp;
<SYNC Start=1271828><P Class=KRCC>
- 변호사를 불러줘<br>
- 그래
<SYNC Start=1273318><P Class=KRCC>&nbsp;
<SYNC Start=1273397><P Class=KRCC>
몬타나에서 지낼 때도 있지?
<SYNC Start=1275456><P Class=KRCC>&nbsp;
<SYNC Start=1275966><P Class=KRCC>
거기 목장이 있다고 했나, 잭?
<SYNC Start=1277729><P Class=KRCC>&nbsp;
<SYNC Start=1277801><P Class=KRCC>
그래, 그래서?
<SYNC Start=1278893><P Class=KRCC>&nbsp;
<SYNC Start=1278969><P Class=KRCC>
- 거기 이름이 뭐지?<br>
- 이름?
<SYNC Start=1280869><P Class=KRCC>&nbsp;
<SYNC Start=1280938><P Class=KRCC>
- 그래, 이름<br>
- <font color=yellow>화끈한 랜스포드
<SYNC Start=1282929><P Class=KRCC>&nbsp;
<SYNC Start=1283006><P Class=KRCC>
<font color=yellow>화끈한 랜스포드</font>라고?
<SYNC Start=1285031><P Class=KRCC>&nbsp;
<SYNC Start=1287811><P Class=KRCC>
화끈한 랜스포드
<SYNC Start=1289108><P Class=KRCC>&nbsp;
<SYNC Start=1289179><P Class=KRCC>
바이다 워렌의 옷장에서<br>
말을 기르나 보지, 친구?
<SYNC Start=1291977><P Class=KRCC>&nbsp;
<SYNC Start=1292082><P Class=KRCC>
- 당장 변호사를 불러<br>
- 알았네
<SYNC Start=1293879><P Class=KRCC>&nbsp;
<SYNC Start=1293951><P Class=KRCC>
- 당장!<br>
- 곧 올 거야
<SYNC Start=1295509><P Class=KRCC>&nbsp;
<SYNC Start=1295586><P Class=KRCC>
검사가 잭을 기소할 거예요
<SYNC Start=1297611><P Class=KRCC>&nbsp;
<SYNC Start=1299590><P Class=KRCC>
보석으로 나오겠죠
<SYNC Start=1301251><P Class=KRCC>&nbsp;
<SYNC Start=1316006><P Class=KRCC>
여기로 다시 오겠죠?
<SYNC Start=1317837><P Class=KRCC>&nbsp;
<SYNC Start=1319977><P Class=KRCC>
돌아오면 알 수 있어요
<SYNC Start=1321842><P Class=KRCC>&nbsp;
<SYNC Start=1322579><P Class=KRCC>
그걸 어떻게 알죠?<br>
이미 왔을지도 몰라요
<SYNC Start=1325047><P Class=KRCC>&nbsp;
<SYNC Start=1328885><P Class=KRCC>
왔는지 한번 봅시다
<SYNC Start=1330648><P Class=KRCC>&nbsp;
<SYNC Start=1336326><P Class=KRCC>
따라와요
<SYNC Start=1337725><P Class=KRCC>&nbsp;
<SYNC Start=1342532><P Class=KRCC>
제 어머니가 드라마에서<br>
연기했던 거 알아요?
<SYNC Start=1345160><P Class=KRCC>&nbsp;
<SYNC Start=1345402><P Class=KRCC>
거의 LA에서 지내셨죠
<SYNC Start=1347563><P Class=KRCC>&nbsp;
<SYNC Start=1348105><P Class=KRCC>
난 수업이 끝나면 택시로 집에 와<br>
TV에서 어머니를 봤죠
<SYNC Start=1351233><P Class=KRCC>&nbsp;
<SYNC Start=1352943><P Class=KRCC>
어머니의 기억은 그게 다죠
<SYNC Start=1354968><P Class=KRCC>&nbsp;
<SYNC Start=1357881><P Class=KRCC>
오사카에서 주문했어요
<SYNC Start=1359746><P Class=KRCC>&nbsp;
<SYNC Start=1360751><P Class=KRCC>
6백만 달러가 들었죠
<SYNC Start=1362582><P Class=KRCC>&nbsp;
<SYNC Start=1368191><P Class=KRCC>
방엔 없군요
<SYNC Start=1369715><P Class=KRCC>&nbsp;
<SYNC Start=1370761><P Class=KRCC>
잭이 오면 알 수 있어요
<SYNC Start=1372752><P Class=KRCC>&nbsp;
<SYNC Start=1379870><P Class=KRCC>
<font color=aqua>내일 밤이야<br>
그래, 5시까지 가야 해
<SYNC Start=1382896><P Class=KRCC>&nbsp;
<SYNC Start=1382973><P Class=KRCC>
<font color=aqua>아니, 나뿐이야, 엄청나지?<br>
여자가 600명은 올 거야
<SYNC Start=1386272><P Class=KRCC>&nbsp;
<SYNC Start=1386410><P Class=KRCC>
내 방을 틀어요
<SYNC Start=1388275><P Class=KRCC>&nbsp;
<SYNC Start=1388378><P Class=KRCC>
- 그 방도 비었어요<br>
- 어서 틀어요
<SYNC Start=1390710><P Class=KRCC>&nbsp;
<SYNC Start=1392616><P Class=KRCC>
<font color=aqua>우리 보러 안 올래요?
<SYNC Start=1394413><P Class=KRCC>&nbsp;
<SYNC Start=1394484><P Class=KRCC>
<font color=aqua>준비만 끝나면<br>
30분이면 갈 수 있어요
<SYNC Start=1398614><P Class=KRCC>&nbsp;
<SYNC Start=1400557><P Class=KRCC>
<font color=aqua>아뇨, 헨리도 갈 거예요
<SYNC Start=1402787><P Class=KRCC>&nbsp;
<SYNC Start=1402893><P Class=KRCC>
<font color=aqua>20분 전에 통화했다니까요
<SYNC Start=1404986><P Class=KRCC>&nbsp;
<SYNC Start=1405062><P Class=KRCC>
<font color=aqua>그게 무슨 상관이야?
<SYNC Start=1406427><P Class=KRCC>&nbsp;
<SYNC Start=1406496><P Class=KRCC>
<font color=aqua>혹시 그 여자랑 잤어?
<SYNC Start=1408487><P Class=KRCC>&nbsp;
<SYNC Start=1408899><P Class=KRCC>
<font color=aqua>그 여자랑 잤냐니까?<br>
왜 대답을 못해?
<SYNC Start=1410924><P Class=KRCC>&nbsp;
<SYNC Start=1411001><P Class=KRCC>
<font color=aqua>난 그건 정말 하기 싫어
<SYNC Start=1412866><P Class=KRCC>&nbsp;
<SYNC Start=1412936><P Class=KRCC>
<font color=aqua>알아
<SYNC Start=1414335><P Class=KRCC>&nbsp;
<SYNC Start=1417274><P Class=KRCC>
훔쳐보는 거예요?
<SYNC Start=1418935><P Class=KRCC>&nbsp;
<SYNC Start=1420077><P Class=KRCC>
- 이 사람들을 훔쳐 봐요?<br>
- 당신도 망원경으로 보잖아요
<SYNC Start=1423444><P Class=KRCC>&nbsp;
<SYNC Start=1423513><P Class=KRCC>
- 세상에···<br>
- 내 장비가 더 좋을 뿐이죠
<SYNC Start=1426209><P Class=KRCC>&nbsp;
<SYNC Start=1429152><P Class=KRCC>
가십을 원해요?<br>
진짜 가십이 여기 있어요, 칼리
<SYNC Start=1433555><P Class=KRCC>&nbsp;
<SYNC Start=1435792><P Class=KRCC>
책보다도 좋고<br>
영화보다도 재밌죠
<SYNC Start=1438852><P Class=KRCC>&nbsp;
<SYNC Start=1438962><P Class=KRCC>
현실의 드라마예요
<SYNC Start=1442659><P Class=KRCC>&nbsp;
<SYNC Start=1443200><P Class=KRCC>
비극적이고 재밌고<br>
슬프고 예측도 힘들죠
<SYNC Start=1446601><P Class=KRCC>&nbsp;
<SYNC Start=1446670><P Class=KRCC>
- 직접 봐요, 칼리<br>
- 이건 옳지 못해요
<SYNC Start=1449764><P Class=KRCC>&nbsp;
<SYNC Start=1450507><P Class=KRCC>
제임스 딘 책보다 더 나아요
<SYNC Start=1452839><P Class=KRCC>&nbsp;
<SYNC Start=1452943><P Class=KRCC>
피해는 주지 않으니까
<SYNC Start=1454103><P Class=KRCC>&nbsp;
<SYNC Start=1454177><P Class=KRCC>
- <font color=aqua>준비됐어?</font><br>
- <font color=aqua>응
<SYNC Start=1455439><P Class=KRCC>&nbsp;
<SYNC Start=1458181><P Class=KRCC>
사람들은 모르니까요
<SYNC Start=1459944><P Class=KRCC>&nbsp;
<SYNC Start=1460650><P Class=KRCC>
문 열어요, 지크
<SYNC Start=1462311><P Class=KRCC>&nbsp;
<SYNC Start=1463787><P Class=KRCC>
이봐요, 칼리
<SYNC Start=1465482><P Class=KRCC>&nbsp;
<SYNC Start=1470794><P Class=KRCC>
사랑해요
<SYNC Start=1472159><P Class=KRCC>&nbsp;
<SYNC Start=1559783><P Class=KRCC>
<font color=aqua>시간을 더 달라니까!
<SYNC Start=1562479><P Class=KRCC>&nbsp;
<SYNC Start=1569359><P Class=KRCC>
<font color=aqua>아빠와 같이 타고 가<br>
마지막으로 하는 얘기야
<SYNC Start=1573159><P Class=KRCC>&nbsp;
<SYNC Start=1576933><P Class=KRCC>
<font color=aqua>내 아빠가 아니잖아<br>
그 사람과는 같이 안 타
<SYNC Start=1579925><P Class=KRCC>&nbsp;
<SYNC Start=1580003><P Class=KRCC>
<font color=aqua>조니, 나가지 마!<br>
조니, 들어 와!
<SYNC Start=1582130><P Class=KRCC>&nbsp;
<SYNC Start=1582205><P Class=KRCC>
<font color=aqua>아빠에게 잘 해!
<SYNC Start=1583467><P Class=KRCC>&nbsp;
<SYNC Start=1583540><P Class=KRCC>
- <font color=aqua>날 만진단 말이야</font><br>
- <font color=aqua>그만!
<SYNC Start=1585974><P Class=KRCC>&nbsp;
<SYNC Start=1587611><P Class=KRCC>
<font color=aqua>사람이 없을 때마다<br>
항상 내게 손을 댄단 말이야
<SYNC Start=1590307><P Class=KRCC>&nbsp;
<SYNC Start=1590380><P Class=KRCC>
<font color=aqua>됐어, 그 얘긴 듣기 싫다
<SYNC Start=1592314><P Class=KRCC>&nbsp;
<SYNC Start=1592382><P Class=KRCC>
<font color=aqua>네 아빠는 성실하고 착한 분이야
<SYNC Start=1594816><P Class=KRCC>&nbsp;
<SYNC Start=1596353><P Class=KRCC>
<font color=aqua>싫어! 그 사람이 싫다고!
<SYNC Start=1597945><P Class=KRCC>&nbsp;
<SYNC Start=1598021><P Class=KRCC>
- <font color=aqua>감히 어디서···</font><br>
- <font color=aqua>엄마도 싫어!
<SYNC Start=1601980><P Class=KRCC>&nbsp;
<SYNC Start=1605061><P Class=KRCC>
아이 말이 맞아요<br>
시간만 나면 덤비죠
<SYNC Start=1609157><P Class=KRCC>&nbsp;
<SYNC Start=1609232><P Class=KRCC>
<font color=aqua>그 사람이 너무 싫어, 포니
<SYNC Start=1611325><P Class=KRCC>&nbsp;
<SYNC Start=1611401><P Class=KRCC>
엄마가 없을 때마다<br>
딸의 몸을 더듬더군요
<SYNC Start=1613835><P Class=KRCC>&nbsp;
<SYNC Start=1636660><P Class=KRCC>
당신이 직접 해봐요<br>
터치스크린을 만지면 돼요
<SYNC Start=1640892><P Class=KRCC>&nbsp;
<SYNC Start=1654210><P Class=KRCC>
<font color=aqua>다른 방법도 있습니다<br>
고통이 심하신 건 알아요
<SYNC Start=1657941><P Class=KRCC>&nbsp;
<SYNC Start=1728685><P Class=KRCC>
- 먹을 걸 줄까요?<br>
- 배 안 고파요
<SYNC Start=1732246><P Class=KRCC>&nbsp;
<SYNC Start=1733289><P Class=KRCC>
하루 종일 굶었잖아요
<SYNC Start=1735689><P Class=KRCC>&nbsp;
<SYNC Start=1740663><P Class=KRCC>
새 장난감을 받은 아이 같군요
<SYNC Start=1742858><P Class=KRCC>&nbsp;
<SYNC Start=1744167><P Class=KRCC>
장난감은 아니잖아요
<SYNC Start=1745930><P Class=KRCC>&nbsp;
<SYNC Start=1748571><P Class=KRCC>
그렇죠
<SYNC Start=1749902><P Class=KRCC>&nbsp;
<SYNC Start=1750073><P Class=KRCC>
망원경도 당신이 보냈어요?
<SYNC Start=1752064><P Class=KRCC>&nbsp;
<SYNC Start=1753176><P Class=KRCC>
네
<SYNC Start=1754404><P Class=KRCC>&nbsp;
<SYNC Start=1756146><P Class=KRCC>
왜 그랬죠?
<SYNC Start=1757670><P Class=KRCC>&nbsp;
<SYNC Start=1766089><P Class=KRCC>
<font color=aqua>건들지 마, 여보
<SYNC Start=1767750><P Class=KRCC>&nbsp;
<SYNC Start=1767824><P Class=KRCC>
<font color=aqua>엑스레이 결과는요?
<SYNC Start=1769724><P Class=KRCC>&nbsp;
<SYNC Start=1770994><P Class=KRCC>
<font color=aqua>검은색이 많더군
<SYNC Start=1772859><P Class=KRCC>&nbsp;
<SYNC Start=1772929><P Class=KRCC>
<font color=aqua>걱정하지 마, 별거 아닐 거야
<SYNC Start=1775193><P Class=KRCC>&nbsp;
<SYNC Start=1775832><P Class=KRCC>
<font color=aqua>제발 사실을 말해요<br>
의사가 뭐랬어요?
<SYNC Start=1779063><P Class=KRCC>&nbsp;
<SYNC Start=1781371><P Class=KRCC>
- <font color=aqua>종양일지도 모른대</font><br>
- <font color=aqua>종양이오?
<SYNC Start=1785501><P Class=KRCC>&nbsp;
<SYNC Start=1785942><P Class=KRCC>
바이다가 죽었을 때도<br>
지켜보고 있었어요?
<SYNC Start=1788570><P Class=KRCC>&nbsp;
<SYNC Start=1788645><P Class=KRCC>
아뇨, 계단의 불이 나갔거든요
<SYNC Start=1792638><P Class=KRCC>&nbsp;
<SYNC Start=1793716><P Class=KRCC>
나머지 여자들은?
<SYNC Start=1795377><P Class=KRCC>&nbsp;
<SYNC Start=1795885><P Class=KRCC>
안 봤어요
<SYNC Start=1797614><P Class=KRCC>&nbsp;
<SYNC Start=1797720><P Class=KRCC>
샤워하던 거스 헤일 씨는 봤어요
<SYNC Start=1800120><P Class=KRCC>&nbsp;
<SYNC Start=1800423><P Class=KRCC>
제가 경찰을 불렀죠
<SYNC Start=1802186><P Class=KRCC>&nbsp;
<SYNC Start=1802525><P Class=KRCC>
녹화도 해요?
<SYNC Start=1804117><P Class=KRCC>&nbsp;
<SYNC Start=1805228><P Class=KRCC>
네
<SYNC Start=1806456><P Class=KRCC>&nbsp;
<SYNC Start=1808932><P Class=KRCC>
우리도 찍었어요?
<SYNC Start=1810593><P Class=KRCC>&nbsp;
<SYNC Start=1811267><P Class=KRCC>
보고 싶어요?
<SYNC Start=1812859><P Class=KRCC>&nbsp;
<SYNC Start=1816372><P Class=KRCC>
네
<SYNC Start=1817600><P Class=KRCC>&nbsp;
<SYNC Start=1828751><P Class=KRCC>
별게 다 찍혔군요
<SYNC Start=1830776><P Class=KRCC>&nbsp;
<SYNC Start=1830887><P Class=KRCC>
어디 있더라?
<SYNC Start=1832479><P Class=KRCC>&nbsp;
<SYNC Start=1833056><P Class=KRCC>
가끔은 한 방을<br>
계속 녹화할 때도 있어요
<SYNC Start=1836321><P Class=KRCC>&nbsp;
<SYNC Start=1836659><P Class=KRCC>
나만의 드라마죠
<SYNC Start=1838217><P Class=KRCC>&nbsp;
<SYNC Start=1840430><P Class=KRCC>
녹화한 걸 볼 시간도 거의 없어요
<SYNC Start=1842898><P Class=KRCC>&nbsp;
<SYNC Start=1844267><P Class=KRCC>
녹화 테이프에서<br>
재밌는 게 나올 때도 있죠
<SYNC Start=1846861><P Class=KRCC>&nbsp;
<SYNC Start=1915438><P Class=KRCC>
안녕하세요
<SYNC Start=1916871><P Class=KRCC>&nbsp;
<SYNC Start=1966723><P Class=KRCC>
맙소사, 너 괜찮아?
<SYNC Start=1968156><P Class=KRCC>&nbsp;
<SYNC Start=1968224><P Class=KRCC>
- 칼리<br>
- 괜찮아
<SYNC Start=1969555><P Class=KRCC>&nbsp;
<SYNC Start=1969626><P Class=KRCC>
네 걱정 많이 했어<br>
전화도 많이 왔고
<SYNC Start=1971890><P Class=KRCC>&nbsp;
<SYNC Start=1971961><P Class=KRCC>
그 발기 불능 남자와<br>
주말을 보냈다고···
<SYNC Start=1974429><P Class=KRCC>&nbsp;
<SYNC Start=1974497><P Class=KRCC>
경찰이 날 찾아왔더라고
<SYNC Start=1977728><P Class=KRCC>&nbsp;
<SYNC Start=1977800><P Class=KRCC>
칼리 노리스 사무실입니다
<SYNC Start=1978926><P Class=KRCC>&nbsp;
<SYNC Start=1979002><P Class=KRCC>
- 칼리, 나중에···<br>
- 지크 호킨스 씨예요
<SYNC Start=1981266><P Class=KRCC>&nbsp;
<SYNC Start=1981337><P Class=KRCC>
진실을 얘기해줄 거지?
<SYNC Start=1982565><P Class=KRCC>&nbsp;
<SYNC Start=1982639><P Class=KRCC>
전부 다 듣고 싶어
<SYNC Start=1984163><P Class=KRCC>&nbsp;
<SYNC Start=1987510><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>그거 알아요?
<SYNC Start=1989705><P Class=KRCC>&nbsp;
<SYNC Start=1990113><P Class=KRCC>
<font color=aqua>오늘 밸린저에게 전화했어요<br>
의붓딸에게 계속···
<SYNC Start=1993480><P Class=KRCC>&nbsp;
<SYNC Start=1993583><P Class=KRCC>
<font color=aqua>손을 대던 남자요
<SYNC Start=1995346><P Class=KRCC>&nbsp;
<SYNC Start=1996252><P Class=KRCC>
<font color=aqua>한번만 더 손을 대면<br>
죽여버린다고 했죠
<SYNC Start=1998880><P Class=KRCC>&nbsp;
<SYNC Start=1999922><P Class=KRCC>
- 뭐라던가요?<br>
- 크게 당황하던데요
<SYNC Start=2002652><P Class=KRCC>&nbsp;
<SYNC Start=2003526><P Class=KRCC>
당신이 못 들어서 아쉬워요
<SYNC Start=2005551><P Class=KRCC>&nbsp;
<SYNC Start=2005795><P Class=KRCC>
<font color=aqua>차라리 도시 전체에<br>
카메라를 설치할까요?
<SYNC Start=2008423><P Class=KRCC>&nbsp;
<SYNC Start=2008865><P Class=KRCC>
전부 다 볼 수 있도록
<SYNC Start=2010730><P Class=KRCC>&nbsp;
<SYNC Start=2014937><P Class=KRCC>
<font color=aqua>듣고 있어요?
<SYNC Start=2016598><P Class=KRCC>&nbsp;
<SYNC Start=2017273><P Class=KRCC>
어떻게 해야 할지 모르겠어요
<SYNC Start=2019366><P Class=KRCC>&nbsp;
<SYNC Start=2023813><P Class=KRCC>
일단 집에 와요
<SYNC Start=2025838><P Class=KRCC>&nbsp;
<SYNC Start=2026316><P Class=KRCC>
- <font color=aqua>끊어요</font><br>
- 네
<SYNC Start=2028307><P Class=KRCC>&nbsp;
<SYNC Start=2040063><P Class=KRCC>
<font color=orange>무선 터미널 접속<br>
서튼 출판사 - 연결
<SYNC Start=2042827><P Class=KRCC>&nbsp;
<SYNC Start=2050673><P Class=KRCC>
사랑해요
<SYNC Start=2052072><P Class=KRCC>&nbsp;
<SYNC Start=2070860><P Class=KRCC>
소리치지 마<br>
해치지 않겠소
<SYNC Start=2074762><P Class=KRCC>&nbsp;
<SYNC Start=2075064><P Class=KRCC>
지크가 날 함정에 빠뜨렸소
<SYNC Start=2077794><P Class=KRCC>&nbsp;
<SYNC Start=2078735><P Class=KRCC>
그 말을 믿어요, 믿는다고요
<SYNC Start=2081704><P Class=KRCC>&nbsp;
<SYNC Start=2083639><P Class=KRCC>
괜찮으니 날 놔줘요
<SYNC Start=2086608><P Class=KRCC>&nbsp;
<SYNC Start=2087210><P Class=KRCC>
지크는 완전히 미친 놈이오
<SYNC Start=2090373><P Class=KRCC>&nbsp;
<SYNC Start=2091914><P Class=KRCC>
17세 때 어머니가 죽었다더군<br>
그 여잔 드라마 배우였어
<SYNC Start=2095782><P Class=KRCC>&nbsp;
<SYNC Start=2095885><P Class=KRCC>
결국은 넘어져서 죽었다고
<SYNC Start=2097876><P Class=KRCC>&nbsp;
<SYNC Start=2097954><P Class=KRCC>
- 넘어져요?<br>
- 샤워 중에 넘어졌다고
<SYNC Start=2100184><P Class=KRCC>&nbsp;
<SYNC Start=2100256><P Class=KRCC>
- 봐!<br>
- 뭘요?
<SYNC Start=2101553><P Class=KRCC>&nbsp;
<SYNC Start=2101624><P Class=KRCC>
봐, 칼리<br>
녀석의 어머니인 테아 매닝이야
<SYNC Start=2105822><P Class=KRCC>&nbsp;
<SYNC Start=2106396><P Class=KRCC>
- 누굴 닮았지?<br>
- 맙소사···
<SYNC Start=2108921><P Class=KRCC>&nbsp;
<SYNC Start=2109665><P Class=KRCC>
당신과 똑같아, 칼리
<SYNC Start=2111758><P Class=KRCC>&nbsp;
<SYNC Start=2120777><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>칼리예요
<SYNC Start=2122870><P Class=KRCC>&nbsp;
<SYNC Start=2123079><P Class=KRCC>
네, 내려올 거예요?
<SYNC Start=2125138><P Class=KRCC>&nbsp;
<SYNC Start=2125915><P Class=KRCC>
- 당신이 올라오는 게 어때요?<br>
- <font color=aqua>무슨 일 있어요?
<SYNC Start=2129043><P Class=KRCC>&nbsp;
<SYNC Start=2129952><P Class=KRCC>
깜짝 놀랄 일이 있거든요
<SYNC Start=2133513><P Class=KRCC>&nbsp;
<SYNC Start=2134457><P Class=KRCC>
좋아요, 금방 가죠
<SYNC Start=2136618><P Class=KRCC>&nbsp;
<SYNC Start=2137126><P Class=KRCC>
알았어요
<SYNC Start=2138491><P Class=KRCC>&nbsp;
<SYNC Start=2141631><P Class=KRCC>
- 앉아<br>
- 네
<SYNC Start=2143258><P Class=KRCC>&nbsp;
<SYNC Start=2153009><P Class=KRCC>
- 나 왔어요<br>
- 네
<SYNC Start=2154943><P Class=KRCC>&nbsp;
<SYNC Start=2155178><P Class=KRCC>
좀 어두운 것 같지 않아요?
<SYNC Start=2157942><P Class=KRCC>&nbsp;
<SYNC Start=2158781><P Class=KRCC>
- 총이 있어요!<br>
- 앉아, 이 망할 자식!
<SYNC Start=2161113><P Class=KRCC>&nbsp;
<SYNC Start=2161184><P Class=KRCC>
사실을 말하지 않으면<br>
머리통을 날려버리겠어
<SYNC Start=2163311><P Class=KRCC>&nbsp;
<SYNC Start=2163386><P Class=KRCC>
- 대체 무슨 소리죠?<br>
- 나오미 싱어를 죽였잖아
<SYNC Start=2166514><P Class=KRCC>&nbsp;
<SYNC Start=2166622><P Class=KRCC>
아니에요
<SYNC Start=2167816><P Class=KRCC>&nbsp;
<SYNC Start=2167890><P Class=KRCC>
- 네 어머니가 어떻게 죽었지?<br>
- 어머니?
<SYNC Start=2170415><P Class=KRCC>&nbsp;
<SYNC Start=2170493><P Class=KRCC>
샤워 중에 넘어졌지?
<SYNC Start=2172893><P Class=KRCC>&nbsp;
<SYNC Start=2172995><P Class=KRCC>
동맥류 때문에 쓰러지셨어요
<SYNC Start=2174462><P Class=KRCC>&nbsp;
<SYNC Start=2174530><P Class=KRCC>
네 어머니가 죽은 것처럼<br>
거스 헤일을 죽였잖아
<SYNC Start=2177294><P Class=KRCC>&nbsp;
<SYNC Start=2177500><P Class=KRCC>
- 거스 헤일?<br>
- 그래, 바이다도 네가 죽였지
<SYNC Start=2180128><P Class=KRCC>&nbsp;
<SYNC Start=2180203><P Class=KRCC>
맞지? 맞잖아?
<SYNC Start=2182228><P Class=KRCC>&nbsp;
<SYNC Start=2183005><P Class=KRCC>
세 명? 내가 세 명이나 죽였다고?
<SYNC Start=2186065><P Class=KRCC>&nbsp;
<SYNC Start=2186642><P Class=KRCC>
난 나오미 싱어는 알지도 못했어요
<SYNC Start=2188906><P Class=KRCC>&nbsp;
<SYNC Start=2189745><P Class=KRCC>
당신은 그녀를 알았지<br>
둘이 있는 걸 내가 봤거든
<SYNC Start=2192737><P Class=KRCC>&nbsp;
<SYNC Start=2193883><P Class=KRCC>
나오미를 죽인 이유도 알아
<SYNC Start=2195748><P Class=KRCC>&nbsp;
<SYNC Start=2195818><P Class=KRCC>
우릴 봤다니 무슨 소리야?
<SYNC Start=2197342><P Class=KRCC>&nbsp;
<SYNC Start=2197420><P Class=KRCC>
나오미가 이 방 열쇠를<br>
당신에게 준 것도 봤어
<SYNC Start=2200184><P Class=KRCC>&nbsp;
<SYNC Start=2201491><P Class=KRCC>
이번에도 그렇게 들어왔죠?
<SYNC Start=2203516><P Class=KRCC>&nbsp;
<SYNC Start=2203860><P Class=KRCC>
- 그래요?<br>
- 아직도 열쇠를 갖고 있지?
<SYNC Start=2206328><P Class=KRCC>&nbsp;
<SYNC Start=2206395><P Class=KRCC>
- 보여주지 그래, 잭?<br>
- 대체 무슨 소리야?
<SYNC Start=2209091><P Class=KRCC>&nbsp;
<SYNC Start=2209165><P Class=KRCC>
당신은 발기 불능이란 얘기야, 잭
<SYNC Start=2212134><P Class=KRCC>&nbsp;
<SYNC Start=2212802><P Class=KRCC>
난 그것도 봤어<br>
그래서 나오미를 죽였잖아
<SYNC Start=2215965><P Class=KRCC>&nbsp;
<SYNC Start=2216439><P Class=KRCC>
- 아닌가? 아니야?<br>
- 이건 거짓말이오, 칼리
<SYNC Start=2220239><P Class=KRCC>&nbsp;
<SYNC Start=2220343><P Class=KRCC>
뭘 믿어야 할지 모르겠어요
<SYNC Start=2222004><P Class=KRCC>&nbsp;
<SYNC Start=2222078><P Class=KRCC>
열쇠를 보여줘요
<SYNC Start=2223670><P Class=KRCC>&nbsp;
<SYNC Start=2227683><P Class=KRCC>
안 돼, 잭! 안 돼요!
<SYNC Start=2229674><P Class=KRCC>&nbsp;
<SYNC Start=2246435><P Class=KRCC>
잭, 놔요! 어서!
<SYNC Start=2249802><P Class=KRCC>&nbsp;
<SYNC Start=2255411><P Class=KRCC>
맙소사···
<SYNC Start=2256435><P Class=KRCC>&nbsp;
<SYNC Start=2260149><P Class=KRCC>
잭이 방에 있었는데<br>
그걸 못 봤어요
<SYNC Start=2265018><P Class=KRCC>&nbsp;
<SYNC Start=2266622><P Class=KRCC>
잭이 나타났을 때<br>
총을 가진 걸 봤어요
<SYNC Start=2269682><P Class=KRCC>&nbsp;
<SYNC Start=2270760><P Class=KRCC>
제게 소리를 치더군요
<SYNC Start=2272853><P Class=KRCC>&nbsp;
<SYNC Start=2274297><P Class=KRCC>
그리고···
<SYNC Start=2275696><P Class=KRCC>&nbsp;
<SYNC Start=2281037><P Class=KRCC>
죄송해요
<SYNC Start=2282436><P Class=KRCC>&nbsp;
<SYNC Start=2282972><P Class=KRCC>
그러다 바닥을 뒹굴며 싸웠어요
<SYNC Start=2287500><P Class=KRCC>&nbsp;
<SYNC Start=2288611><P Class=KRCC>
그러다···
<SYNC Start=2290010><P Class=KRCC>&nbsp;
<SYNC Start=2292348><P Class=KRCC>
총이 바닥에 떨어졌고···
<SYNC Start=2294612><P Class=KRCC>&nbsp;
<SYNC Start=2296652><P Class=KRCC>
그걸 제가 주웠죠
<SYNC Start=2298552><P Class=KRCC>&nbsp;
<SYNC Start=2300990><P Class=KRCC>
잭이 어떻게 들어왔죠?
<SYNC Start=2302855><P Class=KRCC>&nbsp;
<SYNC Start=2303292><P Class=KRCC>
문을 부수진 않았군요
<SYNC Start=2305123><P Class=KRCC>&nbsp;
<SYNC Start=2307563><P Class=KRCC>
열쇠가 있었나 봐요
<SYNC Start=2309554><P Class=KRCC>&nbsp;
<SYNC Start=2310700><P Class=KRCC>
예전에도 그랬어요<br>
저보다 먼저 들어왔었죠
<SYNC Start=2313168><P Class=KRCC>&nbsp;
<SYNC Start=2313502><P Class=KRCC>
이게 주머니에 있군요
<SYNC Start=2315333><P Class=KRCC>&nbsp;
<SYNC Start=2316372><P Class=KRCC>
열어봐
<SYNC Start=2317703><P Class=KRCC>&nbsp;
<SYNC Start=2330086><P Class=KRCC>
잭은 이미 전과가 있어요<br>
그것도 상습범이죠
<SYNC Start=2333385><P Class=KRCC>&nbsp;
<SYNC Start=2333456><P Class=KRCC>
전 부인을 몇 차례 폭행했는데<br>
부인이 고소를 취하했죠
<SYNC Start=2337893><P Class=KRCC>&nbsp;
<SYNC Start=2338728><P Class=KRCC>
안 그랬으면 좋았을 텐데
<SYNC Start=2340457><P Class=KRCC>&nbsp;
<SYNC Start=2340529><P Class=KRCC>
그럼 두 여자가<br>
죽지 않았을 테니까요
<SYNC Start=2343191><P Class=KRCC>&nbsp;
<SYNC Start=2344667><P Class=KRCC>
이걸로 들어온 건 아닙니다
<SYNC Start=2346897><P Class=KRCC>&nbsp;
<SYNC Start=2348204><P Class=KRCC>
- 여기 다 끝났나?<br>
- 네
<SYNC Start=2350764><P Class=KRCC>&nbsp;
<SYNC Start=2352675><P Class=KRCC>
- 어디 있었지?<br>
- 탁자 옆 바닥에요
<SYNC Start=2355940><P Class=KRCC>&nbsp;
<SYNC Start=2357880><P Class=KRCC>
당신 건가요?
<SYNC Start=2359472><P Class=KRCC>&nbsp;
<SYNC Start=2360750><P Class=KRCC>
아뇨
<SYNC Start=2362012><P Class=KRCC>&nbsp;
<SYNC Start=2375464><P Class=KRCC>
찾았군요
<SYNC Start=2376863><P Class=KRCC>&nbsp;
<SYNC Start=2377266><P Class=KRCC>
사건 종결이군요
<SYNC Start=2378858><P Class=KRCC>&nbsp;
<SYNC Start=2379235><P Class=KRCC>
내일 아침에 두 분 모두<br>
검사를 만나보세요
<SYNC Start=2382363><P Class=KRCC>&nbsp;
<SYNC Start=2383072><P Class=KRCC>
관할서에 9시 30분까지 오시죠
<SYNC Start=2385506><P Class=KRCC>&nbsp;
<SYNC Start=2387143><P Class=KRCC>
위치는 아시죠?
<SYNC Start=2388974><P Class=KRCC>&nbsp;
<SYNC Start=2391547><P Class=KRCC>
현장을 보존해
<SYNC Start=2393139><P Class=KRCC>&nbsp;
<SYNC Start=2415371><P Class=KRCC>
오늘···
<SYNC Start=2416668><P Class=KRCC>&nbsp;
<SYNC Start=2418841><P Class=KRCC>
여기서 지내긴 싫어요
<SYNC Start=2420672><P Class=KRCC>&nbsp;
<SYNC Start=2421844><P Class=KRCC>
내 방으로 와요
<SYNC Start=2423436><P Class=KRCC>&nbsp;
<SYNC Start=2427817><P Class=KRCC>
내 방으로 와요
<SYNC Start=2429409><P Class=KRCC>&nbsp;
<SYNC Start=2430986><P Class=KRCC>
알았죠?
<SYNC Start=2432385><P Class=KRCC>&nbsp;
<SYNC Start=2435958><P Class=KRCC>
<font color=aqua>조니, 얘기 좀 할까?
<SYNC Start=2437949><P Class=KRCC>&nbsp;
<SYNC Start=2444533><P Class=KRCC>
<font color=aqua>혹시 내 얘기를 누구한테···
<SYNC Start=2447400><P Class=KRCC>&nbsp;
<SYNC Start=2449905><P Class=KRCC>
- <font color=aqua>엄마한테만요</font><br>
- <font color=aqua>정말?
<SYNC Start=2452669><P Class=KRCC>&nbsp;
<SYNC Start=2457947><P Class=KRCC>
<font color=aqua>조니, 미안하다
<SYNC Start=2459847><P Class=KRCC>&nbsp;
<SYNC Start=2461817><P Class=KRCC>
<font color=aqua>나도 일부러 그런 건 아냐
<SYNC Start=2464513><P Class=KRCC>&nbsp;
<SYNC Start=2467223><P Class=KRCC>
<font color=aqua>다신 그런 일 없을 거다<br>
내 약속하마
<SYNC Start=2470590><P Class=KRCC>&nbsp;
<SYNC Start=2477700><P Class=KRCC>
마치 신이 된 것 같군요
<SYNC Start=2479691><P Class=KRCC>&nbsp;
<SYNC Start=2480035><P Class=KRCC>
- 좋은 일만 하면 되잖아요<br>
- 난 이러기 싫어요
<SYNC Start=2483493><P Class=KRCC>&nbsp;
<SYNC Start=2484006><P Class=KRCC>
내 사생활과<br>
나만의 경험이 좋아요
<SYNC Start=2487737><P Class=KRCC>&nbsp;
<SYNC Start=2489411><P Class=KRCC>
지크, 난 진정한 연인을 원해요
<SYNC Start=2491709><P Class=KRCC>&nbsp;
<SYNC Start=2493015><P Class=KRCC>
사랑해요, 칼리<br>
원하는 건 뭐든지 줄게요
<SYNC Start=2495483><P Class=KRCC>&nbsp;
<SYNC Start=2497019><P Class=KRCC>
내 테이프를 줘요
<SYNC Start=2498680><P Class=KRCC>&nbsp;
<SYNC Start=2500222><P Class=KRCC>
당신이 있으니 테이프는 필요 없겠죠
<SYNC Start=2502588><P Class=KRCC>&nbsp;
<SYNC Start=2505628><P Class=KRCC>
기다려요
<SYNC Start=2507027><P Class=KRCC>&nbsp;
<SYNC Start=2548838><P Class=KRCC>
지웠어요
<SYNC Start=2550237><P Class=KRCC>&nbsp;
<SYNC Start=2553609><P Class=KRCC>
- 괜찮아요?<br>
- 네
<SYNC Start=2555338><P Class=KRCC>&nbsp;
<SYNC Start=2556812><P Class=KRCC>
피곤하네요
<SYNC Start=2558245><P Class=KRCC>&nbsp;
<SYNC Start=2559415><P Class=KRCC>
또 배도 고파요
<SYNC Start=2561007><P Class=KRCC>&nbsp;
<SYNC Start=2562318><P Class=KRCC>
내가 사올게요<br>
뭐 먹을래요?
<SYNC Start=2565151><P Class=KRCC>&nbsp;
<SYNC Start=2565254><P Class=KRCC>
아무거나
<SYNC Start=2566653><P Class=KRCC>&nbsp;
<SYNC Start=2571193><P Class=KRCC>
당신은 정말 아름다워요
<SYNC Start=2573058><P Class=KRCC>&nbsp;
<SYNC Start=2581103><P Class=KRCC>
곧 돌아오죠
<SYNC Start=2582627><P Class=KRCC>&nbsp;
<SYNC Start=2644800><P Class=KRCC>
<font color=aqua>정말 아름다워, 바이다
<SYNC Start=2646927><P Class=KRCC>&nbsp;
<SYNC Start=2648270><P Class=KRCC>
<font color=aqua>향기가 너무 좋아
<SYNC Start=2650033><P Class=KRCC>&nbsp;
<SYNC Start=2668958><P Class=KRCC>
<font color=aqua>향기가 너무 좋아
<SYNC Start=2670721><P Class=KRCC>&nbsp;
<SYNC Start=2676432><P Class=KRCC>
<font color=aqua>사랑해, 나오미
<SYNC Start=2678093><P Class=KRCC>&nbsp;
<SYNC Start=2681904><P Class=KRCC>
<font color=aqua>사랑해, 당신은 장미 향기가 나
<SYNC Start=2684236><P Class=KRCC>&nbsp;
<SYNC Start=2717873><P Class=KRCC>
칼리
<SYNC Start=2719465><P Class=KRCC>&nbsp;
<SYNC Start=2721210><P Class=KRCC>
어서 문을 열어요!<br>
어서 열라니까요!
<SYNC Start=2724543><P Class=KRCC>&nbsp;
<SYNC Start=2727149><P Class=KRCC>
어서 열어요!
<SYNC Start=2728844><P Class=KRCC>&nbsp;
<SYNC Start=2748137><P Class=KRCC>
<font color=aqua>칼리···
<SYNC Start=2749536><P Class=KRCC>&nbsp;
<SYNC Start=2751874><P Class=KRCC>
<font color=aqua>지금 날 보고 있죠?
<SYNC Start=2753865><P Class=KRCC>&nbsp;
<SYNC Start=2759515><P Class=KRCC>
날 보고 있나요?
<SYNC Start=2761346><P Class=KRCC>&nbsp;
<SYNC Start=2762985><P Class=KRCC>
날 보고 있죠<br>
난 그게 느껴져요
<SYNC Start=2766716><P Class=KRCC>&nbsp;
<SYNC Start=2769258><P Class=KRCC>
사랑해요, 칼리
<SYNC Start=2771021><P Class=KRCC>&nbsp;
<SYNC Start=2776698><P Class=KRCC>
<font color=aqua>칼리, 날 들여보내줘요
<SYNC Start=2778757><P Class=KRCC>&nbsp;
<SYNC Start=2780702><P Class=KRCC>
<font color=aqua>나 여기 있어요, 날 보고 있죠?
<SYNC Start=2783728><P Class=KRCC>&nbsp;
<SYNC Start=2784206><P Class=KRCC>
<font color=aqua>이제 문을 열어요, 어서
<SYNC Start=2786401><P Class=KRCC>&nbsp;
<SYNC Start=2786909><P Class=KRCC>
어서, 칼리! 문을 열란 말이야!
<SYNC Start=2789400><P Class=KRCC>&nbsp;
<SYNC Start=2790446><P Class=KRCC>
이 망할 문을 당장 열라고!
<SYNC Start=2793279><P Class=KRCC>&nbsp;
<SYNC Start=2793982><P Class=KRCC>
열어! 어서!
<SYNC Start=2796815><P Class=KRCC>&nbsp;
<SYNC Start=2798320><P Class=KRCC>
빨리 문을 열라고, 칼리, 어서!
<SYNC Start=2800982><P Class=KRCC>&nbsp;
<SYNC Start=2821677><P Class=KRCC>
보는 게 좋아? 이거나 보시지
<SYNC Start=2824805><P Class=KRCC>&nbsp;
<SYNC Start=2826582><P Class=KRCC>
칼리! 안 돼, 멈춰!
<SYNC Start=2829312><P Class=KRCC>&nbsp;
<SYNC Start=2837993><P Class=KRCC>
그 여자들은 그냥 만난 거예요
<SYNC Start=2840188><P Class=KRCC>&nbsp;
<SYNC Start=2840496><P Class=KRCC>
섹스가 전부였다고요, 칼리
<SYNC Start=2842521><P Class=KRCC>&nbsp;
<SYNC Start=2844933><P Class=KRCC>
난 당신을 사랑해요
<SYNC Start=2846696><P Class=KRCC>&nbsp;
<SYNC Start=2854009><P Class=KRCC>
저건 과거예요
<SYNC Start=2855601><P Class=KRCC>&nbsp;
<SYNC Start=2856678><P Class=KRCC>
우리 관계는 훨씬 강해요, 칼리<br>
모르겠어요?
<SYNC Start=2859272><P Class=KRCC>&nbsp;
<SYNC Start=2860516><P Class=KRCC>
느낌이 너무 좋죠
<SYNC Start=2862177><P Class=KRCC>&nbsp;
<SYNC Start=2863285><P Class=KRCC>
당신도 느낄 수 있죠?
<SYNC Start=2865150><P Class=KRCC>&nbsp;
<SYNC Start=2868157><P Class=KRCC>
총을 줘요, 칼리
<SYNC Start=2869818><P Class=KRCC>&nbsp;
<SYNC Start=2875831><P Class=KRCC>
사랑해요, 칼리
<SYNC Start=2877423><P Class=KRCC>&nbsp;
<SYNC Start=2912534><P Class=KRCC>
칼리!
<SYNC Start=2913865><P Class=KRCC>&nbsp;
<SYNC Start=2916238><P Class=KRCC>
칼리, 제발 쏘지 마!
<SYNC Start=2919002><P Class=KRCC>&nbsp;
<SYNC Start=2920342><P Class=KRCC>
칼리, 그만 해요!
<SYNC Start=2922105><P Class=KRCC>&nbsp;
<SYNC Start=2922277><P Class=KRCC>
칼리!
<SYNC Start=2923608><P Class=KRCC>&nbsp;
<SYNC Start=2933789><P Class=KRCC>
할 일을 찾아
<SYNC Start=2935381><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
<SAMI>
<HEAD>
<TITLE>Sliver.1993.XviD.AC3.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
sub2smi by 하늘님
sub 변환 : 2007年 3月 3日 完了
k13970@hotmail.com
-->
<BODY>
<SYNC Start=14973><P Class=KRCC>
당신의 향기예요<br>
지크
<SYNC Start=17271><P Class=KRCC>&nbsp;
<SYNC Start=19077><P Class=KRCC>
야한 얘기겠죠
<SYNC Start=21375><P Class=KRCC>&nbsp;
<SYNC Start=21946><P Class=KRCC>
은밀한 얘기
<SYNC Start=23777><P Class=KRCC>&nbsp;
<SYNC Start=24015><P Class=KRCC>
섹시하고···
<SYNC Start=25642><P Class=KRCC>&nbsp;
<SYNC Start=26484><P Class=KRCC>
음탕한 얘기
<SYNC Start=27883><P Class=KRCC>&nbsp;
<SYNC Start=27952><P Class=KRCC>
어떻게 들어왔죠?
<SYNC Start=29613><P Class=KRCC>&nbsp;
<SYNC Start=31022><P Class=KRCC>
문이 열려있었소
<SYNC Start=32580><P Class=KRCC>&nbsp;
<SYNC Start=32657><P Class=KRCC>
뉴욕에서 10년을 살면서<br>
문을 열어놓은 적은 없어요
<SYNC Start=35820><P Class=KRCC>&nbsp;
<SYNC Start=35894><P Class=KRCC>
오늘은 열었나 보지
<SYNC Start=38192><P Class=KRCC>&nbsp;
<SYNC Start=40165><P Class=KRCC>
- 아니면 건물주나<br>
- 아뇨, 어서 나가요
<SYNC Start=43157><P Class=KRCC>&nbsp;
<SYNC Start=44869><P Class=KRCC>
녀석은 나오미 싱어와<br>
만나고 있었소
<SYNC Start=47235><P Class=KRCC>&nbsp;
<SYNC Start=52143><P Class=KRCC>
나오미도 꽃 향기가 났겠지
<SYNC Start=54236><P Class=KRCC>&nbsp;
<SYNC Start=54312><P Class=KRCC>
아니면 당신도<br>
똑같은 피임약을 쓰든지
<SYNC Start=56405><P Class=KRCC>&nbsp;
<SYNC Start=56481><P Class=KRCC>
- 경찰에···<br>
- 나오미는 정신 상담을 받았소
<SYNC Start=59109><P Class=KRCC>&nbsp;
<SYNC Start=59918><P Class=KRCC>
당신 남자 친구 얘기를 했다고
<SYNC Start=62113><P Class=KRCC>&nbsp;
<SYNC Start=63088><P Class=KRCC>
나오미가 살해된 후<br>
그 의사가 경찰이 신고했지
<SYNC Start=65818><P Class=KRCC>&nbsp;
<SYNC Start=66424><P Class=KRCC>
지크는 남자 친구가 아녜요
<SYNC Start=68358><P Class=KRCC>&nbsp;
<SYNC Start=68426><P Class=KRCC>
그래? 그럼 녀석은 뭐지?
<SYNC Start=71418><P Class=KRCC>&nbsp;
<SYNC Start=71563><P Class=KRCC>
꽃집 총각인가?<br>
둘이 로비에 있는 걸 봤어
<SYNC Start=75294><P Class=KRCC>&nbsp;
<SYNC Start=75367><P Class=KRCC>
난 장님이 아냐
<SYNC Start=76959><P Class=KRCC>&nbsp;
<SYNC Start=79404><P Class=KRCC>
맙소사, 정말 나오미를 닮았군
<SYNC Start=82237><P Class=KRCC>&nbsp;
<SYNC Start=85877><P Class=KRCC>
바로 저기서 죽었지
<SYNC Start=87640><P Class=KRCC>&nbsp;
<SYNC Start=91316><P Class=KRCC>
저 발코니에서 떨어졌어
<SYNC Start=93181><P Class=KRCC>&nbsp;
<SYNC Start=95353><P Class=KRCC>
<font color=aqua>지금이 어떤 상황인지<br>
전혀 모르고 있군?
<SYNC Start=97947><P Class=KRCC>&nbsp;
<SYNC Start=98757><P Class=KRCC>
녀석은 미친 놈이야
<SYNC Start=100520><P Class=KRCC>&nbsp;
<SYNC Start=102761><P Class=KRCC>
역겨운 자식이라고
<SYNC Start=105161><P Class=KRCC>&nbsp;
<SYNC Start=108133><P Class=KRCC>
내 말을 안 믿는군?
<SYNC Start=109964><P Class=KRCC>&nbsp;
<SYNC Start=111503><P Class=KRCC>
좋아, 받아
<SYNC Start=114597><P Class=KRCC>&nbsp;
<SYNC Start=115340><P Class=KRCC>
헨드릭스 부서장을 찾아<br>
16번가 관할서야
<SYNC Start=119003><P Class=KRCC>&nbsp;
<SYNC Start=120745><P Class=KRCC>
어서 물어보라고
<SYNC Start=122337><P Class=KRCC>&nbsp;
<SYNC Start=135693><P Class=KRCC>
당신 애인이 건물주야
<SYNC Start=137524><P Class=KRCC>&nbsp;
<SYNC Start=138029><P Class=KRCC>
그것도 몰랐겠지?
<SYNC Start=139690><P Class=KRCC>&nbsp;
<SYNC Start=141032><P Class=KRCC>
그 얘기도 안 했을 거야
<SYNC Start=143023><P Class=KRCC>&nbsp;
<SYNC Start=144068><P Class=KRCC>
했어요
<SYNC Start=145433><P Class=KRCC>&nbsp;
<SYNC Start=146604><P Class=KRCC>
그걸 경찰이 알아내는 게<br>
얼마나 힘들었는지 아나?
<SYNC Start=149767><P Class=KRCC>&nbsp;
<SYNC Start=150575><P Class=KRCC>
그 녀석은 배후도 든든하고<br>
유능한 변호사도 많아
<SYNC Start=153976><P Class=KRCC>&nbsp;
<SYNC Start=154045><P Class=KRCC>
리처드 닉슨보다 더!
<SYNC Start=155672><P Class=KRCC>&nbsp;
<SYNC Start=155747><P Class=KRCC>
그랬군요
<SYNC Start=157146><P Class=KRCC>&nbsp;
<SYNC Start=158049><P Class=KRCC>
당신은 그동안 글을 못 썼죠
<SYNC Start=160142><P Class=KRCC>&nbsp;
<SYNC Start=160919><P Class=KRCC>
그걸 숨기기 위해<br>
이 얘기를 지어낸 거예요
<SYNC Start=165686><P Class=KRCC>&nbsp;
<SYNC Start=167459><P Class=KRCC>
안타깝군요, 잭
<SYNC Start=169086><P Class=KRCC>&nbsp;
<SYNC Start=170995><P Class=KRCC>
정말이에요
<SYNC Start=172485><P Class=KRCC>&nbsp;
<SYNC Start=174165><P Class=KRCC>
하지만 두 번 다시<br>
내 방에 들어온다면···
<SYNC Start=176895><P Class=KRCC>&nbsp;
<SYNC Start=176968><P Class=KRCC>
이 아파트에서<br>
쫓겨날 줄 알아요
<SYNC Start=179163><P Class=KRCC>&nbsp;
<SYNC Start=187745><P Class=KRCC>
잘 가요
<SYNC Start=189144><P Class=KRCC>&nbsp;
<SYNC Start=248339><P Class=KRCC>
배고파요?
<SYNC Start=249772><P Class=KRCC>&nbsp;
<SYNC Start=252810><P Class=KRCC>
- 벌써 먹었어요<br>
- 거짓말
<SYNC Start=254903><P Class=KRCC>&nbsp;
<SYNC Start=256247><P Class=KRCC>
내가 무서운 거죠?
<SYNC Start=257737><P Class=KRCC>&nbsp;
<SYNC Start=257815><P Class=KRCC>
내가 당신을 무서워하는<br>
여자로 보여요?
<SYNC Start=261808><P Class=KRCC>&nbsp;
<SYNC Start=263755><P Class=KRCC>
<font color=aqua>어젠 내가 좀 과했잖아요
<SYNC Start=265848><P Class=KRCC>&nbsp;
<SYNC Start=266524><P Class=KRCC>
어젠 나도 과했어요
<SYNC Start=269584><P Class=KRCC>&nbsp;
<SYNC Start=270995><P Class=KRCC>
트뤼플 먹으러 갈래요?
<SYNC Start=272860><P Class=KRCC>&nbsp;
<SYNC Start=273998><P Class=KRCC>
<font color=aqua>트뤼플요?
<SYNC Start=275522><P Class=KRCC>&nbsp;
<SYNC Start=275633><P Class=KRCC>
- <font color=aqua>지금?</font><br>
- 네, 제가 좋아하거든요
<SYNC Start=279763><P Class=KRCC>&nbsp;
<SYNC Start=281539><P Class=KRCC>
- 입을 옷이 없어요<br>
- 내가 보낸 걸 입어요
<SYNC Start=285305><P Class=KRCC>&nbsp;
<SYNC Start=286744><P Class=KRCC>
<font color=aqua>한 시간 후 아래에서 만나요
<SYNC Start=288939><P Class=KRCC>&nbsp;
<SYNC Start=289514><P Class=KRCC>
서둘러요, 한 시간이니까
<SYNC Start=292210><P Class=KRCC>&nbsp;
<SYNC Start=305530><P Class=KRCC>
- 택시!<br>
- 내가 안 올 줄 알았어요?
<SYNC Start=308328><P Class=KRCC>&nbsp;
<SYNC Start=310868><P Class=KRCC>
아뇨
<SYNC Start=312130><P Class=KRCC>&nbsp;
<SYNC Start=314038><P Class=KRCC>
당신이 안 온다고<br>
내가 생각하길 바랬겠죠
<SYNC Start=316506><P Class=KRCC>&nbsp;
<SYNC Start=319243><P Class=KRCC>
먹기에 딱 좋은 차림이네요
<SYNC Start=321370><P Class=KRCC>&nbsp;
<SYNC Start=335593><P Class=KRCC>
- 주문하시겠습니까?<br>
- 아뇨, 좀 기다려요
<SYNC Start=339290><P Class=KRCC>&nbsp;
<SYNC Start=340598><P Class=KRCC>
알겠습니다, 손님
<SYNC Start=342259><P Class=KRCC>&nbsp;
<SYNC Start=342867><P Class=KRCC>
- 계산서입니다<br>
- 고마워요
<SYNC Start=345563><P Class=KRCC>&nbsp;
<SYNC Start=346137><P Class=KRCC>
- 왜요?<br>
- 아니에요
<SYNC Start=348731><P Class=KRCC>&nbsp;
<SYNC Start=350808><P Class=KRCC>
게임을 좋아하죠?
<SYNC Start=353038><P Class=KRCC>&nbsp;
<SYNC Start=353611><P Class=KRCC>
게임을 좋아하는 사람과의<br>
게임을 좋아하죠
<SYNC Start=356079><P Class=KRCC>&nbsp;
<SYNC Start=358416><P Class=KRCC>
난 어떤 게임을 좋아할까요?
<SYNC Start=360509><P Class=KRCC>&nbsp;
<SYNC Start=363021><P Class=KRCC>
단어 맞추기?
<SYNC Start=364613><P Class=KRCC>&nbsp;
<SYNC Start=365056><P Class=KRCC>
단어 맞추기는<br>
너무 어려워서 싫어요
<SYNC Start=368082><P Class=KRCC>&nbsp;
<SYNC Start=370795><P Class=KRCC>
- 포커는 좋아해요<br>
- 저도 그래요
<SYNC Start=374060><P Class=KRCC>&nbsp;
<SYNC Start=374766><P Class=KRCC>
- 한판 할까요?<br>
- 지금요?
<SYNC Start=377564><P Class=KRCC>&nbsp;
<SYNC Start=379003><P Class=KRCC>
그래요
<SYNC Start=380334><P Class=KRCC>&nbsp;
<SYNC Start=382573><P Class=KRCC>
오늘 경찰이 찾아왔더군요
<SYNC Start=384564><P Class=KRCC>&nbsp;
<SYNC Start=385643><P Class=KRCC>
내가 건물주라면서<br>
꼬치꼬치 캐묻더군요
<SYNC Start=390171><P Class=KRCC>&nbsp;
<SYNC Start=390281><P Class=KRCC>
배선에 대해서요
<SYNC Start=391873><P Class=KRCC>&nbsp;
<SYNC Start=392483><P Class=KRCC>
너무 힘든 하루였죠<br>
일도 전혀 못했어요
<SYNC Start=394951><P Class=KRCC>&nbsp;
<SYNC Start=398089><P Class=KRCC>
이게 포커인가요?
<SYNC Start=399750><P Class=KRCC>&nbsp;
<SYNC Start=402694><P Class=KRCC>
곧 시작할 겁니다
<SYNC Start=404355><P Class=KRCC>&nbsp;
<SYNC Start=407965><P Class=KRCC>
브라와 팬티는 마음에 들어요?
<SYNC Start=410160><P Class=KRCC>&nbsp;
<SYNC Start=411769><P Class=KRCC>
네
<SYNC Start=412997><P Class=KRCC>&nbsp;
<SYNC Start=413671><P Class=KRCC>
지금 입고 있나요?
<SYNC Start=415434><P Class=KRCC>&nbsp;
<SYNC Start=419944><P Class=KRCC>
어쩌면요
<SYNC Start=421343><P Class=KRCC>&nbsp;
<SYNC Start=422647><P Class=KRCC>
입고 있군요
<SYNC Start=424342><P Class=KRCC>&nbsp;
<SYNC Start=426284><P Class=KRCC>
보여줘요
<SYNC Start=427683><P Class=KRCC>&nbsp;
<SYNC Start=428119><P Class=KRCC>
- 여기서요?<br>
- 그래요
<SYNC Start=430519><P Class=KRCC>&nbsp;
<SYNC Start=441833><P Class=KRCC>
보이지가 않는군요<br>
난 근시거든요
<SYNC Start=445132><P Class=KRCC>&nbsp;
<SYNC Start=471162><P Class=KRCC>
이건 보여요?
<SYNC Start=472857><P Class=KRCC>&nbsp;
<SYNC Start=473731><P Class=KRCC>
네
<SYNC Start=474925><P Class=KRCC>&nbsp;
<SYNC Start=480071><P Class=KRCC>
팬티는 어때요?
<SYNC Start=481663><P Class=KRCC>&nbsp;
<SYNC Start=483074><P Class=KRCC>
팬티요?
<SYNC Start=484439><P Class=KRCC>&nbsp;
<SYNC Start=484542><P Class=KRCC>
네, 팬티요
<SYNC Start=486009><P Class=KRCC>&nbsp;
<SYNC Start=486077><P Class=KRCC>
팬티도 입고 있나요?
<SYNC Start=487908><P Class=KRCC>&nbsp;
<SYNC Start=488546><P Class=KRCC>
그건 포기해요
<SYNC Start=490138><P Class=KRCC>&nbsp;
<SYNC Start=490448><P Class=KRCC>
이 게임은 제가 이겼군요
<SYNC Start=493042><P Class=KRCC>&nbsp;
<SYNC Start=517708><P Class=KRCC>
안 보이네요
<SYNC Start=519232><P Class=KRCC>&nbsp;
<SYNC Start=549006><P Class=KRCC>
내가 이겼어요
<SYNC Start=551736><P Class=KRCC>&nbsp;
<SYNC Start=553811><P Class=KRCC>
이 게임은요
<SYNC Start=555335><P Class=KRCC>&nbsp;
<SYNC Start=555913><P Class=KRCC>
주문하시겠습니까?
<SYNC Start=560748><P Class=KRCC>&nbsp;
<SYNC Start=570695><P Class=KRCC>
어디 가는 거죠?
<SYNC Start=572492><P Class=KRCC>&nbsp;
<SYNC Start=574165><P Class=KRCC>
- 13층<br>
- 재수 없는 숫자네요
<SYNC Start=578101><P Class=KRCC>&nbsp;
<SYNC Start=579604><P Class=KRCC>
귀신 든 아파트잖아요
<SYNC Start=581435><P Class=KRCC>&nbsp;
<SYNC Start=597321><P Class=KRCC>
잘 자요
<SYNC Start=598686><P Class=KRCC>&nbsp;
<SYNC Start=602059><P Class=KRCC>
이걸 입어요
<SYNC Start=603549><P Class=KRCC>&nbsp;
<SYNC Start=604695><P Class=KRCC>
감기 걸리면 안 되니까
<SYNC Start=606754><P Class=KRCC>&nbsp;
<SYNC Start=609200><P Class=KRCC>
괜찮아요, 아래는 후끈하거든요
<SYNC Start=612795><P Class=KRCC>&nbsp;
<SYNC Start=615740><P Class=KRCC>
곧 또 봐요
<SYNC Start=617230><P Class=KRCC>&nbsp;
<SYNC Start=660184><P Class=KRCC>
지크?
<SYNC Start=661515><P Class=KRCC>&nbsp;
<SYNC Start=667625><P Class=KRCC>
지크?
<SYNC Start=668956><P Class=KRCC>&nbsp;
<SYNC Start=675266><P Class=KRCC>
여기 있어요?
<SYNC Start=676858><P Class=KRCC>&nbsp;
<SYNC Start=735259><P Class=KRCC>
일부러 문을 열어놨군요
<SYNC Start=737318><P Class=KRCC>&nbsp;
<SYNC Start=738195><P Class=KRCC>
내가 올 걸 느꼈죠?
<SYNC Start=740026><P Class=KRCC>&nbsp;
<SYNC Start=740131><P Class=KRCC>
같이 느끼지 않았나요?
<SYNC Start=741996><P Class=KRCC>&nbsp;
<SYNC Start=744869><P Class=KRCC>
나오미와도 같이 느꼈나요?
<SYNC Start=746894><P Class=KRCC>&nbsp;
<SYNC Start=748739><P Class=KRCC>
모르는 여자라고 했잖아요
<SYNC Start=750730><P Class=KRCC>&nbsp;
<SYNC Start=753044><P Class=KRCC>
당신과 사귀었다고<br>
나오미가 말했대요
<SYNC Start=755342><P Class=KRCC>&nbsp;
<SYNC Start=757148><P Class=KRCC>
말도 안 돼, 제게 추근대긴 했었죠
<SYNC Start=760379><P Class=KRCC>&nbsp;
<SYNC Start=761819><P Class=KRCC>
혼자만의 상상이겠죠
<SYNC Start=763582><P Class=KRCC>&nbsp;
<SYNC Start=764588><P Class=KRCC>
당신 친구를 만났다고 하던데요
<SYNC Start=766783><P Class=KRCC>&nbsp;
<SYNC Start=767224><P Class=KRCC>
- 무슨 친구요?<br>
- 잭이라는 작가 친구요
<SYNC Start=770216><P Class=KRCC>&nbsp;
<SYNC Start=773764><P Class=KRCC>
- 누가 그래요?<br>
- 바이다가 그랬죠
<SYNC Start=776858><P Class=KRCC>&nbsp;
<SYNC Start=778069><P Class=KRCC>
파티에서 그러더군요, 전 상관없어요
<SYNC Start=781527><P Class=KRCC>&nbsp;
<SYNC Start=786010><P Class=KRCC>
여기서 자면 내 품에서<br>
아침을 맞을 수 있어요
<SYNC Start=788877><P Class=KRCC>&nbsp;
<SYNC Start=789880><P Class=KRCC>
키스로 하루를 시작할 수도 있고
<SYNC Start=792212><P Class=KRCC>&nbsp;
<SYNC Start=793584><P Class=KRCC>
아침도 만들어 줄게요
<SYNC Start=795415><P Class=KRCC>&nbsp;
<SYNC Start=796387><P Class=KRCC>
둘이 손을 잡고<br>
공원을 거닐 수도 있죠
<SYNC Start=798821><P Class=KRCC>&nbsp;
<SYNC Start=803094><P Class=KRCC>
또 내가 무섭나요?
<SYNC Start=804857><P Class=KRCC>&nbsp;
<SYNC Start=807465><P Class=KRCC>
난 상처 받기 싫어요
<SYNC Start=809296><P Class=KRCC>&nbsp;
<SYNC Start=870094><P Class=KRCC>
<font color=aqua>바이다예요, 메시지를 남기세요
<SYNC Start=873291><P Class=KRCC>&nbsp;
<SYNC Start=873931><P Class=KRCC>
<font color=aqua>바이다? 집에 있어요?<br>
칼리 노리스예요
<SYNC Start=878493><P Class=KRCC>&nbsp;
<SYNC Start=880037><P Class=KRCC>
당신과 할 얘기가 있어요
<SYNC Start=882028><P Class=KRCC>&nbsp;
<SYNC Start=882106><P Class=KRCC>
전화 줄래요?
<SYNC Start=883698><P Class=KRCC>&nbsp;
<SYNC Start=885643><P Class=KRCC>
중요한 일이에요
<SYNC Start=887235><P Class=KRCC>&nbsp;
<SYNC Start=893284><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>잭, 칼리 노리스예요
<SYNC Start=895878><P Class=KRCC>&nbsp;
<SYNC Start=896720><P Class=KRCC>
안녕
<SYNC Start=897982><P Class=KRCC>&nbsp;
<SYNC Start=898322><P Class=KRCC>
내가 상관할 일은 아니지만···
<SYNC Start=902656><P Class=KRCC>&nbsp;
<SYNC Start=907198><P Class=KRCC>
바이다가 그러더군요
<SYNC Start=909723><P Class=KRCC>&nbsp;
<SYNC Start=909833><P Class=KRCC>
나오미 싱어를 만난 건<br>
당신이었다고
<SYNC Start=912097><P Class=KRCC>&nbsp;
<SYNC Start=913504><P Class=KRCC>
말도 안 돼
<SYNC Start=915062><P Class=KRCC>&nbsp;
<SYNC Start=915172><P Class=KRCC>
<font color=aqua>바이다가 그랬소?
<SYNC Start=916969><P Class=KRCC>&nbsp;
<SYNC Start=917908><P Class=KRCC>
<font color=aqua>아냐, 당신 애인이 그랬겠지?
<SYNC Start=921002><P Class=KRCC>&nbsp;
<SYNC Start=921078><P Class=KRCC>
<font color=aqua>바이다가 말한 건 아니지?
<SYNC Start=923273><P Class=KRCC>&nbsp;
<SYNC Start=982606><P Class=KRCC>
바이다
<SYNC Start=983903><P Class=KRCC>&nbsp;
<SYNC Start=983974><P Class=KRCC>
메시지 받았어요<br>
저녁에 전화할게요
<SYNC Start=986169><P Class=KRCC>&nbsp;
<SYNC Start=986277><P Class=KRCC>
출근이 늦었거든요
<SYNC Start=987938><P Class=KRCC>&nbsp;
<SYNC Start=988012><P Class=KRCC>
금방···
<SYNC Start=989343><P Class=KRCC>&nbsp;
<SYNC Start=989947><P Class=KRCC>
금방 끝나는 얘기···
<SYNC Start=991744><P Class=KRCC>&nbsp;
<SYNC Start=991815><P Class=KRCC>
엘리베이터에 갇히긴 싫군요
<SYNC Start=993749><P Class=KRCC>&nbsp;
<SYNC Start=993817><P Class=KRCC>
- 바이다, 급한 얘기예요<br>
- 내가 나중에 전화할게요
<SYNC Start=996718><P Class=KRCC>&nbsp;
<SYNC Start=996787><P Class=KRCC>
알았어요
<SYNC Start=999722><P Class=KRCC>&nbsp;
<SYNC Start=1031055><P Class=KRCC>
젠장
<SYNC Start=1032283><P Class=KRCC>&nbsp;
<SYNC Start=1034858><P Class=KRCC>
망할 아파트 같으니
<SYNC Start=1036621><P Class=KRCC>&nbsp;
<SYNC Start=1092182><P Class=KRCC>
가만히 누워 있어
<SYNC Start=1095709><P Class=KRCC>&nbsp;
<SYNC Start=1096420><P Class=KRCC>
이제 행복해? 행복하냐고
<SYNC Start=1099287><P Class=KRCC>&nbsp;
<SYNC Start=1104228><P Class=KRCC>
칼리?
<SYNC Start=1105525><P Class=KRCC>&nbsp;
<SYNC Start=1107097><P Class=KRCC>
이런 세상에!
<SYNC Start=1108689><P Class=KRCC>&nbsp;
<SYNC Start=1116039><P Class=KRCC>
칼리, 도망가지 마시오!
<SYNC Start=1118030><P Class=KRCC>&nbsp;
<SYNC Start=1157181><P Class=KRCC>
바이다와 잭 랜스포드가<br>
아는 사이인가요?
<SYNC Start=1159149><P Class=KRCC>&nbsp;
<SYNC Start=1159216><P Class=KRCC>
그럴 거예요
<SYNC Start=1160740><P Class=KRCC>&nbsp;
<SYNC Start=1160984><P Class=KRCC>
잭과 바이다를<br>
길거리에서 봤거든요
<SYNC Start=1164351><P Class=KRCC>&nbsp;
<SYNC Start=1165722><P Class=KRCC>
- 그게 언제였죠?<br>
- 일주일 전이오
<SYNC Start=1168782><P Class=KRCC>&nbsp;
<SYNC Start=1171995><P Class=KRCC>
잭이 바이다에게 돈을 줬어요
<SYNC Start=1174225><P Class=KRCC>&nbsp;
<SYNC Start=1176333><P Class=KRCC>
자네 칼은 아니지, 잭?
<SYNC Start=1178324><P Class=KRCC>&nbsp;
<SYNC Start=1180504><P Class=KRCC>
아니야
<SYNC Start=1181869><P Class=KRCC>&nbsp;
<SYNC Start=1181972><P Class=KRCC>
잭, 바이다 워렌을 아나?
<SYNC Start=1184338><P Class=KRCC>&nbsp;
<SYNC Start=1184675><P Class=KRCC>
몰라, 아니 알긴 알지
<SYNC Start=1187803><P Class=KRCC>&nbsp;
<SYNC Start=1187878><P Class=KRCC>
칼리 노리스의 파티에서 봤어
<SYNC Start=1190039><P Class=KRCC>&nbsp;
<SYNC Start=1190113><P Class=KRCC>
자넨 잘 노는 편이지?
<SYNC Start=1192172><P Class=KRCC>&nbsp;
<SYNC Start=1192916><P Class=KRCC>
여자랑 말이야
<SYNC Start=1194508><P Class=KRCC>&nbsp;
<SYNC Start=1195152><P Class=KRCC>
데이트는 하지<br>
자네도 허리는 자주 쓰잖아
<SYNC Start=1198918><P Class=KRCC>&nbsp;
<SYNC Start=1199823><P Class=KRCC>
- 바이다 워렌과도 했나?<br>
- 아니
<SYNC Start=1202815><P Class=KRCC>&nbsp;
<SYNC Start=1203227><P Class=KRCC>
잭, 문제가 있어
<SYNC Start=1205354><P Class=KRCC>&nbsp;
<SYNC Start=1207431><P Class=KRCC>
바이다의 아파트에서<br>
이 사진을 발견했네
<SYNC Start=1210195><P Class=KRCC>&nbsp;
<SYNC Start=1212202><P Class=KRCC>
그건 내 홍보용 사진이야<br>
내 책상에 보관한 거지
<SYNC Start=1215763><P Class=KRCC>&nbsp;
<SYNC Start=1219710><P Class=KRCC>
녀석의 함정이야
<SYNC Start=1221302><P Class=KRCC>&nbsp;
<SYNC Start=1221945><P Class=KRCC>
- 녀석이 함정을 팠다고!<br>
- 누가 말인가, 잭?
<SYNC Start=1224539><P Class=KRCC>&nbsp;
<SYNC Start=1224615><P Class=KRCC>
지크 호킨스, 13A호 남자<br>
녀석은 만나 봤나?
<SYNC Start=1227277><P Class=KRCC>&nbsp;
<SYNC Start=1227351><P Class=KRCC>
그 사람이 왜 함정을 파지?
<SYNC Start=1229444><P Class=KRCC>&nbsp;
<SYNC Start=1233090><P Class=KRCC>
여자야
<SYNC Start=1234421><P Class=KRCC>&nbsp;
<SYNC Start=1234758><P Class=KRCC>
여자라, 무슨 여자?
<SYNC Start=1237022><P Class=KRCC>&nbsp;
<SYNC Start=1237194><P Class=KRCC>
나오미 싱어, 기억하나?
<SYNC Start=1238718><P Class=KRCC>&nbsp;
<SYNC Start=1238795><P Class=KRCC>
- 자살 사건?<br>
- 그래
<SYNC Start=1240786><P Class=KRCC>&nbsp;
<SYNC Start=1240898><P Class=KRCC>
그 싱어라는 여자가<br>
왜 자살을 했는지 아나, 잭?
<SYNC Start=1244231><P Class=KRCC>&nbsp;
<SYNC Start=1245469><P Class=KRCC>
아니, 자네들도 날 알잖아<br>
조사 중이야, 그게 내 일이니까
<SYNC Start=1249701><P Class=KRCC>&nbsp;
<SYNC Start=1249773><P Class=KRCC>
그녀와도 했나, 잭?
<SYNC Start=1251604><P Class=KRCC>&nbsp;
<SYNC Start=1252543><P Class=KRCC>
그래
<SYNC Start=1253805><P Class=KRCC>&nbsp;
<SYNC Start=1254912><P Class=KRCC>
자네 주위에 있는 여자들이<br>
줄줄이 죽어나가는군, 잭?
<SYNC Start=1258211><P Class=KRCC>&nbsp;
<SYNC Start=1259049><P Class=KRCC>
- 닥쳐, 맥크라켄<br>
- 자네나 닥쳐!
<SYNC Start=1261244><P Class=KRCC>&nbsp;
<SYNC Start=1261318><P Class=KRCC>
물러 서게, 맥크라켄
<SYNC Start=1262785><P Class=KRCC>&nbsp;
<SYNC Start=1262853><P Class=KRCC>
- 말 들어<br>
- 진정하게, 잭
<SYNC Start=1264411><P Class=KRCC>&nbsp;
<SYNC Start=1264488><P Class=KRCC>
- 대체 왜 그래?<br>
- 저 놈이나 진정하라고 해
<SYNC Start=1266854><P Class=KRCC>&nbsp;
<SYNC Start=1266924><P Class=KRCC>
대체 왜들 이래?<br>
날 알잖아? 내가 한 게 아냐
<SYNC Start=1269722><P Class=KRCC>&nbsp;
<SYNC Start=1271828><P Class=KRCC>
- 변호사를 불러줘<br>
- 그래
<SYNC Start=1273318><P Class=KRCC>&nbsp;
<SYNC Start=1273397><P Class=KRCC>
몬타나에서 지낼 때도 있지?
<SYNC Start=1275456><P Class=KRCC>&nbsp;
<SYNC Start=1275966><P Class=KRCC>
거기 목장이 있다고 했나, 잭?
<SYNC Start=1277729><P Class=KRCC>&nbsp;
<SYNC Start=1277801><P Class=KRCC>
그래, 그래서?
<SYNC Start=1278893><P Class=KRCC>&nbsp;
<SYNC Start=1278969><P Class=KRCC>
- 거기 이름이 뭐지?<br>
- 이름?
<SYNC Start=1280869><P Class=KRCC>&nbsp;
<SYNC Start=1280938><P Class=KRCC>
- 그래, 이름<br>
- <font color=yellow>화끈한 랜스포드
<SYNC Start=1282929><P Class=KRCC>&nbsp;
<SYNC Start=1283006><P Class=KRCC>
<font color=yellow>화끈한 랜스포드</font>라고?
<SYNC Start=1285031><P Class=KRCC>&nbsp;
<SYNC Start=1287811><P Class=KRCC>
화끈한 랜스포드
<SYNC Start=1289108><P Class=KRCC>&nbsp;
<SYNC Start=1289179><P Class=KRCC>
바이다 워렌의 옷장에서<br>
말을 기르나 보지, 친구?
<SYNC Start=1291977><P Class=KRCC>&nbsp;
<SYNC Start=1292082><P Class=KRCC>
- 당장 변호사를 불러<br>
- 알았네
<SYNC Start=1293879><P Class=KRCC>&nbsp;
<SYNC Start=1293951><P Class=KRCC>
- 당장!<br>
- 곧 올 거야
<SYNC Start=1295509><P Class=KRCC>&nbsp;
<SYNC Start=1295586><P Class=KRCC>
검사가 잭을 기소할 거예요
<SYNC Start=1297611><P Class=KRCC>&nbsp;
<SYNC Start=1299590><P Class=KRCC>
보석으로 나오겠죠
<SYNC Start=1301251><P Class=KRCC>&nbsp;
<SYNC Start=1316006><P Class=KRCC>
여기로 다시 오겠죠?
<SYNC Start=1317837><P Class=KRCC>&nbsp;
<SYNC Start=1319977><P Class=KRCC>
돌아오면 알 수 있어요
<SYNC Start=1321842><P Class=KRCC>&nbsp;
<SYNC Start=1322579><P Class=KRCC>
그걸 어떻게 알죠?<br>
이미 왔을지도 몰라요
<SYNC Start=1325047><P Class=KRCC>&nbsp;
<SYNC Start=1328885><P Class=KRCC>
왔는지 한번 봅시다
<SYNC Start=1330648><P Class=KRCC>&nbsp;
<SYNC Start=1336326><P Class=KRCC>
따라와요
<SYNC Start=1337725><P Class=KRCC>&nbsp;
<SYNC Start=1342532><P Class=KRCC>
제 어머니가 드라마에서<br>
연기했던 거 알아요?
<SYNC Start=1345160><P Class=KRCC>&nbsp;
<SYNC Start=1345402><P Class=KRCC>
거의 LA에서 지내셨죠
<SYNC Start=1347563><P Class=KRCC>&nbsp;
<SYNC Start=1348105><P Class=KRCC>
난 수업이 끝나면 택시로 집에 와<br>
TV에서 어머니를 봤죠
<SYNC Start=1351233><P Class=KRCC>&nbsp;
<SYNC Start=1352943><P Class=KRCC>
어머니의 기억은 그게 다죠
<SYNC Start=1354968><P Class=KRCC>&nbsp;
<SYNC Start=1357881><P Class=KRCC>
오사카에서 주문했어요
<SYNC Start=1359746><P Class=KRCC>&nbsp;
<SYNC Start=1360751><P Class=KRCC>
6백만 달러가 들었죠
<SYNC Start=1362582><P Class=KRCC>&nbsp;
<SYNC Start=1368191><P Class=KRCC>
방엔 없군요
<SYNC Start=1369715><P Class=KRCC>&nbsp;
<SYNC Start=1370761><P Class=KRCC>
잭이 오면 알 수 있어요
<SYNC Start=1372752><P Class=KRCC>&nbsp;
<SYNC Start=1379870><P Class=KRCC>
<font color=aqua>내일 밤이야<br>
그래, 5시까지 가야 해
<SYNC Start=1382896><P Class=KRCC>&nbsp;
<SYNC Start=1382973><P Class=KRCC>
<font color=aqua>아니, 나뿐이야, 엄청나지?<br>
여자가 600명은 올 거야
<SYNC Start=1386272><P Class=KRCC>&nbsp;
<SYNC Start=1386410><P Class=KRCC>
내 방을 틀어요
<SYNC Start=1388275><P Class=KRCC>&nbsp;
<SYNC Start=1388378><P Class=KRCC>
- 그 방도 비었어요<br>
- 어서 틀어요
<SYNC Start=1390710><P Class=KRCC>&nbsp;
<SYNC Start=1392616><P Class=KRCC>
<font color=aqua>우리 보러 안 올래요?
<SYNC Start=1394413><P Class=KRCC>&nbsp;
<SYNC Start=1394484><P Class=KRCC>
<font color=aqua>준비만 끝나면<br>
30분이면 갈 수 있어요
<SYNC Start=1398614><P Class=KRCC>&nbsp;
<SYNC Start=1400557><P Class=KRCC>
<font color=aqua>아뇨, 헨리도 갈 거예요
<SYNC Start=1402787><P Class=KRCC>&nbsp;
<SYNC Start=1402893><P Class=KRCC>
<font color=aqua>20분 전에 통화했다니까요
<SYNC Start=1404986><P Class=KRCC>&nbsp;
<SYNC Start=1405062><P Class=KRCC>
<font color=aqua>그게 무슨 상관이야?
<SYNC Start=1406427><P Class=KRCC>&nbsp;
<SYNC Start=1406496><P Class=KRCC>
<font color=aqua>혹시 그 여자랑 잤어?
<SYNC Start=1408487><P Class=KRCC>&nbsp;
<SYNC Start=1408899><P Class=KRCC>
<font color=aqua>그 여자랑 잤냐니까?<br>
왜 대답을 못해?
<SYNC Start=1410924><P Class=KRCC>&nbsp;
<SYNC Start=1411001><P Class=KRCC>
<font color=aqua>난 그건 정말 하기 싫어
<SYNC Start=1412866><P Class=KRCC>&nbsp;
<SYNC Start=1412936><P Class=KRCC>
<font color=aqua>알아
<SYNC Start=1414335><P Class=KRCC>&nbsp;
<SYNC Start=1417274><P Class=KRCC>
훔쳐보는 거예요?
<SYNC Start=1418935><P Class=KRCC>&nbsp;
<SYNC Start=1420077><P Class=KRCC>
- 이 사람들을 훔쳐 봐요?<br>
- 당신도 망원경으로 보잖아요
<SYNC Start=1423444><P Class=KRCC>&nbsp;
<SYNC Start=1423513><P Class=KRCC>
- 세상에···<br>
- 내 장비가 더 좋을 뿐이죠
<SYNC Start=1426209><P Class=KRCC>&nbsp;
<SYNC Start=1429152><P Class=KRCC>
가십을 원해요?<br>
진짜 가십이 여기 있어요, 칼리
<SYNC Start=1433555><P Class=KRCC>&nbsp;
<SYNC Start=1435792><P Class=KRCC>
책보다도 좋고<br>
영화보다도 재밌죠
<SYNC Start=1438852><P Class=KRCC>&nbsp;
<SYNC Start=1438962><P Class=KRCC>
현실의 드라마예요
<SYNC Start=1442659><P Class=KRCC>&nbsp;
<SYNC Start=1443200><P Class=KRCC>
비극적이고 재밌고<br>
슬프고 예측도 힘들죠
<SYNC Start=1446601><P Class=KRCC>&nbsp;
<SYNC Start=1446670><P Class=KRCC>
- 직접 봐요, 칼리<br>
- 이건 옳지 못해요
<SYNC Start=1449764><P Class=KRCC>&nbsp;
<SYNC Start=1450507><P Class=KRCC>
제임스 딘 책보다 더 나아요
<SYNC Start=1452839><P Class=KRCC>&nbsp;
<SYNC Start=1452943><P Class=KRCC>
피해는 주지 않으니까
<SYNC Start=1454103><P Class=KRCC>&nbsp;
<SYNC Start=1454177><P Class=KRCC>
- <font color=aqua>준비됐어?</font><br>
- <font color=aqua>응
<SYNC Start=1455439><P Class=KRCC>&nbsp;
<SYNC Start=1458181><P Class=KRCC>
사람들은 모르니까요
<SYNC Start=1459944><P Class=KRCC>&nbsp;
<SYNC Start=1460650><P Class=KRCC>
문 열어요, 지크
<SYNC Start=1462311><P Class=KRCC>&nbsp;
<SYNC Start=1463787><P Class=KRCC>
이봐요, 칼리
<SYNC Start=1465482><P Class=KRCC>&nbsp;
<SYNC Start=1470794><P Class=KRCC>
사랑해요
<SYNC Start=1472159><P Class=KRCC>&nbsp;
<SYNC Start=1559783><P Class=KRCC>
<font color=aqua>시간을 더 달라니까!
<SYNC Start=1562479><P Class=KRCC>&nbsp;
<SYNC Start=1569359><P Class=KRCC>
<font color=aqua>아빠와 같이 타고 가<br>
마지막으로 하는 얘기야
<SYNC Start=1573159><P Class=KRCC>&nbsp;
<SYNC Start=1576933><P Class=KRCC>
<font color=aqua>내 아빠가 아니잖아<br>
그 사람과는 같이 안 타
<SYNC Start=1579925><P Class=KRCC>&nbsp;
<SYNC Start=1580003><P Class=KRCC>
<font color=aqua>조니, 나가지 마!<br>
조니, 들어 와!
<SYNC Start=1582130><P Class=KRCC>&nbsp;
<SYNC Start=1582205><P Class=KRCC>
<font color=aqua>아빠에게 잘 해!
<SYNC Start=1583467><P Class=KRCC>&nbsp;
<SYNC Start=1583540><P Class=KRCC>
- <font color=aqua>날 만진단 말이야</font><br>
- <font color=aqua>그만!
<SYNC Start=1585974><P Class=KRCC>&nbsp;
<SYNC Start=1587611><P Class=KRCC>
<font color=aqua>사람이 없을 때마다<br>
항상 내게 손을 댄단 말이야
<SYNC Start=1590307><P Class=KRCC>&nbsp;
<SYNC Start=1590380><P Class=KRCC>
<font color=aqua>됐어, 그 얘긴 듣기 싫다
<SYNC Start=1592314><P Class=KRCC>&nbsp;
<SYNC Start=1592382><P Class=KRCC>
<font color=aqua>네 아빠는 성실하고 착한 분이야
<SYNC Start=1594816><P Class=KRCC>&nbsp;
<SYNC Start=1596353><P Class=KRCC>
<font color=aqua>싫어! 그 사람이 싫다고!
<SYNC Start=1597945><P Class=KRCC>&nbsp;
<SYNC Start=1598021><P Class=KRCC>
- <font color=aqua>감히 어디서···</font><br>
- <font color=aqua>엄마도 싫어!
<SYNC Start=1601980><P Class=KRCC>&nbsp;
<SYNC Start=1605061><P Class=KRCC>
아이 말이 맞아요<br>
시간만 나면 덤비죠
<SYNC Start=1609157><P Class=KRCC>&nbsp;
<SYNC Start=1609232><P Class=KRCC>
<font color=aqua>그 사람이 너무 싫어, 포니
<SYNC Start=1611325><P Class=KRCC>&nbsp;
<SYNC Start=1611401><P Class=KRCC>
엄마가 없을 때마다<br>
딸의 몸을 더듬더군요
<SYNC Start=1613835><P Class=KRCC>&nbsp;
<SYNC Start=1636660><P Class=KRCC>
당신이 직접 해봐요<br>
터치스크린을 만지면 돼요
<SYNC Start=1640892><P Class=KRCC>&nbsp;
<SYNC Start=1654210><P Class=KRCC>
<font color=aqua>다른 방법도 있습니다<br>
고통이 심하신 건 알아요
<SYNC Start=1657941><P Class=KRCC>&nbsp;
<SYNC Start=1728685><P Class=KRCC>
- 먹을 걸 줄까요?<br>
- 배 안 고파요
<SYNC Start=1732246><P Class=KRCC>&nbsp;
<SYNC Start=1733289><P Class=KRCC>
하루 종일 굶었잖아요
<SYNC Start=1735689><P Class=KRCC>&nbsp;
<SYNC Start=1740663><P Class=KRCC>
새 장난감을 받은 아이 같군요
<SYNC Start=1742858><P Class=KRCC>&nbsp;
<SYNC Start=1744167><P Class=KRCC>
장난감은 아니잖아요
<SYNC Start=1745930><P Class=KRCC>&nbsp;
<SYNC Start=1748571><P Class=KRCC>
그렇죠
<SYNC Start=1749902><P Class=KRCC>&nbsp;
<SYNC Start=1750073><P Class=KRCC>
망원경도 당신이 보냈어요?
<SYNC Start=1752064><P Class=KRCC>&nbsp;
<SYNC Start=1753176><P Class=KRCC>
네
<SYNC Start=1754404><P Class=KRCC>&nbsp;
<SYNC Start=1756146><P Class=KRCC>
왜 그랬죠?
<SYNC Start=1757670><P Class=KRCC>&nbsp;
<SYNC Start=1766089><P Class=KRCC>
<font color=aqua>건들지 마, 여보
<SYNC Start=1767750><P Class=KRCC>&nbsp;
<SYNC Start=1767824><P Class=KRCC>
<font color=aqua>엑스레이 결과는요?
<SYNC Start=1769724><P Class=KRCC>&nbsp;
<SYNC Start=1770994><P Class=KRCC>
<font color=aqua>검은색이 많더군
<SYNC Start=1772859><P Class=KRCC>&nbsp;
<SYNC Start=1772929><P Class=KRCC>
<font color=aqua>걱정하지 마, 별거 아닐 거야
<SYNC Start=1775193><P Class=KRCC>&nbsp;
<SYNC Start=1775832><P Class=KRCC>
<font color=aqua>제발 사실을 말해요<br>
의사가 뭐랬어요?
<SYNC Start=1779063><P Class=KRCC>&nbsp;
<SYNC Start=1781371><P Class=KRCC>
- <font color=aqua>종양일지도 모른대</font><br>
- <font color=aqua>종양이오?
<SYNC Start=1785501><P Class=KRCC>&nbsp;
<SYNC Start=1785942><P Class=KRCC>
바이다가 죽었을 때도<br>
지켜보고 있었어요?
<SYNC Start=1788570><P Class=KRCC>&nbsp;
<SYNC Start=1788645><P Class=KRCC>
아뇨, 계단의 불이 나갔거든요
<SYNC Start=1792638><P Class=KRCC>&nbsp;
<SYNC Start=1793716><P Class=KRCC>
나머지 여자들은?
<SYNC Start=1795377><P Class=KRCC>&nbsp;
<SYNC Start=1795885><P Class=KRCC>
안 봤어요
<SYNC Start=1797614><P Class=KRCC>&nbsp;
<SYNC Start=1797720><P Class=KRCC>
샤워하던 거스 헤일 씨는 봤어요
<SYNC Start=1800120><P Class=KRCC>&nbsp;
<SYNC Start=1800423><P Class=KRCC>
제가 경찰을 불렀죠
<SYNC Start=1802186><P Class=KRCC>&nbsp;
<SYNC Start=1802525><P Class=KRCC>
녹화도 해요?
<SYNC Start=1804117><P Class=KRCC>&nbsp;
<SYNC Start=1805228><P Class=KRCC>
네
<SYNC Start=1806456><P Class=KRCC>&nbsp;
<SYNC Start=1808932><P Class=KRCC>
우리도 찍었어요?
<SYNC Start=1810593><P Class=KRCC>&nbsp;
<SYNC Start=1811267><P Class=KRCC>
보고 싶어요?
<SYNC Start=1812859><P Class=KRCC>&nbsp;
<SYNC Start=1816372><P Class=KRCC>
네
<SYNC Start=1817600><P Class=KRCC>&nbsp;
<SYNC Start=1828751><P Class=KRCC>
별게 다 찍혔군요
<SYNC Start=1830776><P Class=KRCC>&nbsp;
<SYNC Start=1830887><P Class=KRCC>
어디 있더라?
<SYNC Start=1832479><P Class=KRCC>&nbsp;
<SYNC Start=1833056><P Class=KRCC>
가끔은 한 방을<br>
계속 녹화할 때도 있어요
<SYNC Start=1836321><P Class=KRCC>&nbsp;
<SYNC Start=1836659><P Class=KRCC>
나만의 드라마죠
<SYNC Start=1838217><P Class=KRCC>&nbsp;
<SYNC Start=1840430><P Class=KRCC>
녹화한 걸 볼 시간도 거의 없어요
<SYNC Start=1842898><P Class=KRCC>&nbsp;
<SYNC Start=1844267><P Class=KRCC>
녹화 테이프에서<br>
재밌는 게 나올 때도 있죠
<SYNC Start=1846861><P Class=KRCC>&nbsp;
<SYNC Start=1915438><P Class=KRCC>
안녕하세요
<SYNC Start=1916871><P Class=KRCC>&nbsp;
<SYNC Start=1966723><P Class=KRCC>
맙소사, 너 괜찮아?
<SYNC Start=1968156><P Class=KRCC>&nbsp;
<SYNC Start=1968224><P Class=KRCC>
- 칼리<br>
- 괜찮아
<SYNC Start=1969555><P Class=KRCC>&nbsp;
<SYNC Start=1969626><P Class=KRCC>
네 걱정 많이 했어<br>
전화도 많이 왔고
<SYNC Start=1971890><P Class=KRCC>&nbsp;
<SYNC Start=1971961><P Class=KRCC>
그 발기 불능 남자와<br>
주말을 보냈다고···
<SYNC Start=1974429><P Class=KRCC>&nbsp;
<SYNC Start=1974497><P Class=KRCC>
경찰이 날 찾아왔더라고
<SYNC Start=1977728><P Class=KRCC>&nbsp;
<SYNC Start=1977800><P Class=KRCC>
칼리 노리스 사무실입니다
<SYNC Start=1978926><P Class=KRCC>&nbsp;
<SYNC Start=1979002><P Class=KRCC>
- 칼리, 나중에···<br>
- 지크 호킨스 씨예요
<SYNC Start=1981266><P Class=KRCC>&nbsp;
<SYNC Start=1981337><P Class=KRCC>
진실을 얘기해줄 거지?
<SYNC Start=1982565><P Class=KRCC>&nbsp;
<SYNC Start=1982639><P Class=KRCC>
전부 다 듣고 싶어
<SYNC Start=1984163><P Class=KRCC>&nbsp;
<SYNC Start=1987510><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>그거 알아요?
<SYNC Start=1989705><P Class=KRCC>&nbsp;
<SYNC Start=1990113><P Class=KRCC>
<font color=aqua>오늘 밸린저에게 전화했어요<br>
의붓딸에게 계속···
<SYNC Start=1993480><P Class=KRCC>&nbsp;
<SYNC Start=1993583><P Class=KRCC>
<font color=aqua>손을 대던 남자요
<SYNC Start=1995346><P Class=KRCC>&nbsp;
<SYNC Start=1996252><P Class=KRCC>
<font color=aqua>한번만 더 손을 대면<br>
죽여버린다고 했죠
<SYNC Start=1998880><P Class=KRCC>&nbsp;
<SYNC Start=1999922><P Class=KRCC>
- 뭐라던가요?<br>
- 크게 당황하던데요
<SYNC Start=2002652><P Class=KRCC>&nbsp;
<SYNC Start=2003526><P Class=KRCC>
당신이 못 들어서 아쉬워요
<SYNC Start=2005551><P Class=KRCC>&nbsp;
<SYNC Start=2005795><P Class=KRCC>
<font color=aqua>차라리 도시 전체에<br>
카메라를 설치할까요?
<SYNC Start=2008423><P Class=KRCC>&nbsp;
<SYNC Start=2008865><P Class=KRCC>
전부 다 볼 수 있도록
<SYNC Start=2010730><P Class=KRCC>&nbsp;
<SYNC Start=2014937><P Class=KRCC>
<font color=aqua>듣고 있어요?
<SYNC Start=2016598><P Class=KRCC>&nbsp;
<SYNC Start=2017273><P Class=KRCC>
어떻게 해야 할지 모르겠어요
<SYNC Start=2019366><P Class=KRCC>&nbsp;
<SYNC Start=2023813><P Class=KRCC>
일단 집에 와요
<SYNC Start=2025838><P Class=KRCC>&nbsp;
<SYNC Start=2026316><P Class=KRCC>
- <font color=aqua>끊어요</font><br>
- 네
<SYNC Start=2028307><P Class=KRCC>&nbsp;
<SYNC Start=2040063><P Class=KRCC>
<font color=orange>무선 터미널 접속<br>
서튼 출판사 - 연결
<SYNC Start=2042827><P Class=KRCC>&nbsp;
<SYNC Start=2050673><P Class=KRCC>
사랑해요
<SYNC Start=2052072><P Class=KRCC>&nbsp;
<SYNC Start=2070860><P Class=KRCC>
소리치지 마<br>
해치지 않겠소
<SYNC Start=2074762><P Class=KRCC>&nbsp;
<SYNC Start=2075064><P Class=KRCC>
지크가 날 함정에 빠뜨렸소
<SYNC Start=2077794><P Class=KRCC>&nbsp;
<SYNC Start=2078735><P Class=KRCC>
그 말을 믿어요, 믿는다고요
<SYNC Start=2081704><P Class=KRCC>&nbsp;
<SYNC Start=2083639><P Class=KRCC>
괜찮으니 날 놔줘요
<SYNC Start=2086608><P Class=KRCC>&nbsp;
<SYNC Start=2087210><P Class=KRCC>
지크는 완전히 미친 놈이오
<SYNC Start=2090373><P Class=KRCC>&nbsp;
<SYNC Start=2091914><P Class=KRCC>
17세 때 어머니가 죽었다더군<br>
그 여잔 드라마 배우였어
<SYNC Start=2095782><P Class=KRCC>&nbsp;
<SYNC Start=2095885><P Class=KRCC>
결국은 넘어져서 죽었다고
<SYNC Start=2097876><P Class=KRCC>&nbsp;
<SYNC Start=2097954><P Class=KRCC>
- 넘어져요?<br>
- 샤워 중에 넘어졌다고
<SYNC Start=2100184><P Class=KRCC>&nbsp;
<SYNC Start=2100256><P Class=KRCC>
- 봐!<br>
- 뭘요?
<SYNC Start=2101553><P Class=KRCC>&nbsp;
<SYNC Start=2101624><P Class=KRCC>
봐, 칼리<br>
녀석의 어머니인 테아 매닝이야
<SYNC Start=2105822><P Class=KRCC>&nbsp;
<SYNC Start=2106396><P Class=KRCC>
- 누굴 닮았지?<br>
- 맙소사···
<SYNC Start=2108921><P Class=KRCC>&nbsp;
<SYNC Start=2109665><P Class=KRCC>
당신과 똑같아, 칼리
<SYNC Start=2111758><P Class=KRCC>&nbsp;
<SYNC Start=2120777><P Class=KRCC>
- 여보세요?<br>
- <font color=aqua>칼리예요
<SYNC Start=2122870><P Class=KRCC>&nbsp;
<SYNC Start=2123079><P Class=KRCC>
네, 내려올 거예요?
<SYNC Start=2125138><P Class=KRCC>&nbsp;
<SYNC Start=2125915><P Class=KRCC>
- 당신이 올라오는 게 어때요?<br>
- <font color=aqua>무슨 일 있어요?
<SYNC Start=2129043><P Class=KRCC>&nbsp;
<SYNC Start=2129952><P Class=KRCC>
깜짝 놀랄 일이 있거든요
<SYNC Start=2133513><P Class=KRCC>&nbsp;
<SYNC Start=2134457><P Class=KRCC>
좋아요, 금방 가죠
<SYNC Start=2136618><P Class=KRCC>&nbsp;
<SYNC Start=2137126><P Class=KRCC>
알았어요
<SYNC Start=2138491><P Class=KRCC>&nbsp;
<SYNC Start=2141631><P Class=KRCC>
- 앉아<br>
- 네
<SYNC Start=2143258><P Class=KRCC>&nbsp;
<SYNC Start=2153009><P Class=KRCC>
- 나 왔어요<br>
- 네
<SYNC Start=2154943><P Class=KRCC>&nbsp;
<SYNC Start=2155178><P Class=KRCC>
좀 어두운 것 같지 않아요?
<SYNC Start=2157942><P Class=KRCC>&nbsp;
<SYNC Start=2158781><P Class=KRCC>
- 총이 있어요!<br>
- 앉아, 이 망할 자식!
<SYNC Start=2161113><P Class=KRCC>&nbsp;
<SYNC Start=2161184><P Class=KRCC>
사실을 말하지 않으면<br>
머리통을 날려버리겠어
<SYNC Start=2163311><P Class=KRCC>&nbsp;
<SYNC Start=2163386><P Class=KRCC>
- 대체 무슨 소리죠?<br>
- 나오미 싱어를 죽였잖아
<SYNC Start=2166514><P Class=KRCC>&nbsp;
<SYNC Start=2166622><P Class=KRCC>
아니에요
<SYNC Start=2167816><P Class=KRCC>&nbsp;
<SYNC Start=2167890><P Class=KRCC>
- 네 어머니가 어떻게 죽었지?<br>
- 어머니?
<SYNC Start=2170415><P Class=KRCC>&nbsp;
<SYNC Start=2170493><P Class=KRCC>
샤워 중에 넘어졌지?
<SYNC Start=2172893><P Class=KRCC>&nbsp;
<SYNC Start=2172995><P Class=KRCC>
동맥류 때문에 쓰러지셨어요
<SYNC Start=2174462><P Class=KRCC>&nbsp;
<SYNC Start=2174530><P Class=KRCC>
네 어머니가 죽은 것처럼<br>
거스 헤일을 죽였잖아
<SYNC Start=2177294><P Class=KRCC>&nbsp;
<SYNC Start=2177500><P Class=KRCC>
- 거스 헤일?<br>
- 그래, 바이다도 네가 죽였지
<SYNC Start=2180128><P Class=KRCC>&nbsp;
<SYNC Start=2180203><P Class=KRCC>
맞지? 맞잖아?
<SYNC Start=2182228><P Class=KRCC>&nbsp;
<SYNC Start=2183005><P Class=KRCC>
세 명? 내가 세 명이나 죽였다고?
<SYNC Start=2186065><P Class=KRCC>&nbsp;
<SYNC Start=2186642><P Class=KRCC>
난 나오미 싱어는 알지도 못했어요
<SYNC Start=2188906><P Class=KRCC>&nbsp;
<SYNC Start=2189745><P Class=KRCC>
당신은 그녀를 알았지<br>
둘이 있는 걸 내가 봤거든
<SYNC Start=2192737><P Class=KRCC>&nbsp;
<SYNC Start=2193883><P Class=KRCC>
나오미를 죽인 이유도 알아
<SYNC Start=2195748><P Class=KRCC>&nbsp;
<SYNC Start=2195818><P Class=KRCC>
우릴 봤다니 무슨 소리야?
<SYNC Start=2197342><P Class=KRCC>&nbsp;
<SYNC Start=2197420><P Class=KRCC>
나오미가 이 방 열쇠를<br>
당신에게 준 것도 봤어
<SYNC Start=2200184><P Class=KRCC>&nbsp;
<SYNC Start=2201491><P Class=KRCC>
이번에도 그렇게 들어왔죠?
<SYNC Start=2203516><P Class=KRCC>&nbsp;
<SYNC Start=2203860><P Class=KRCC>
- 그래요?<br>
- 아직도 열쇠를 갖고 있지?
<SYNC Start=2206328><P Class=KRCC>&nbsp;
<SYNC Start=2206395><P Class=KRCC>
- 보여주지 그래, 잭?<br>
- 대체 무슨 소리야?
<SYNC Start=2209091><P Class=KRCC>&nbsp;
<SYNC Start=2209165><P Class=KRCC>
당신은 발기 불능이란 얘기야, 잭
<SYNC Start=2212134><P Class=KRCC>&nbsp;
<SYNC Start=2212802><P Class=KRCC>
난 그것도 봤어<br>
그래서 나오미를 죽였잖아
<SYNC Start=2215965><P Class=KRCC>&nbsp;
<SYNC Start=2216439><P Class=KRCC>
- 아닌가? 아니야?<br>
- 이건 거짓말이오, 칼리
<SYNC Start=2220239><P Class=KRCC>&nbsp;
<SYNC Start=2220343><P Class=KRCC>
뭘 믿어야 할지 모르겠어요
<SYNC Start=2222004><P Class=KRCC>&nbsp;
<SYNC Start=2222078><P Class=KRCC>
열쇠를 보여줘요
<SYNC Start=2223670><P Class=KRCC>&nbsp;
<SYNC Start=2227683><P Class=KRCC>
안 돼, 잭! 안 돼요!
<SYNC Start=2229674><P Class=KRCC>&nbsp;
<SYNC Start=2246435><P Class=KRCC>
잭, 놔요! 어서!
<SYNC Start=2249802><P Class=KRCC>&nbsp;
<SYNC Start=2255411><P Class=KRCC>
맙소사···
<SYNC Start=2256435><P Class=KRCC>&nbsp;
<SYNC Start=2260149><P Class=KRCC>
잭이 방에 있었는데<br>
그걸 못 봤어요
<SYNC Start=2265018><P Class=KRCC>&nbsp;
<SYNC Start=2266622><P Class=KRCC>
잭이 나타났을 때<br>
총을 가진 걸 봤어요
<SYNC Start=2269682><P Class=KRCC>&nbsp;
<SYNC Start=2270760><P Class=KRCC>
제게 소리를 치더군요
<SYNC Start=2272853><P Class=KRCC>&nbsp;
<SYNC Start=2274297><P Class=KRCC>
그리고···
<SYNC Start=2275696><P Class=KRCC>&nbsp;
<SYNC Start=2281037><P Class=KRCC>
죄송해요
<SYNC Start=2282436><P Class=KRCC>&nbsp;
<SYNC Start=2282972><P Class=KRCC>
그러다 바닥을 뒹굴며 싸웠어요
<SYNC Start=2287500><P Class=KRCC>&nbsp;
<SYNC Start=2288611><P Class=KRCC>
그러다···
<SYNC Start=2290010><P Class=KRCC>&nbsp;
<SYNC Start=2292348><P Class=KRCC>
총이 바닥에 떨어졌고···
<SYNC Start=2294612><P Class=KRCC>&nbsp;
<SYNC Start=2296652><P Class=KRCC>
그걸 제가 주웠죠
<SYNC Start=2298552><P Class=KRCC>&nbsp;
<SYNC Start=2300990><P Class=KRCC>
잭이 어떻게 들어왔죠?
<SYNC Start=2302855><P Class=KRCC>&nbsp;
<SYNC Start=2303292><P Class=KRCC>
문을 부수진 않았군요
<SYNC Start=2305123><P Class=KRCC>&nbsp;
<SYNC Start=2307563><P Class=KRCC>
열쇠가 있었나 봐요
<SYNC Start=2309554><P Class=KRCC>&nbsp;
<SYNC Start=2310700><P Class=KRCC>
예전에도 그랬어요<br>
저보다 먼저 들어왔었죠
<SYNC Start=2313168><P Class=KRCC>&nbsp;
<SYNC Start=2313502><P Class=KRCC>
이게 주머니에 있군요
<SYNC Start=2315333><P Class=KRCC>&nbsp;
<SYNC Start=2316372><P Class=KRCC>
열어봐
<SYNC Start=2317703><P Class=KRCC>&nbsp;
<SYNC Start=2330086><P Class=KRCC>
잭은 이미 전과가 있어요<br>
그것도 상습범이죠
<SYNC Start=2333385><P Class=KRCC>&nbsp;
<SYNC Start=2333456><P Class=KRCC>
전 부인을 몇 차례 폭행했는데<br>
부인이 고소를 취하했죠
<SYNC Start=2337893><P Class=KRCC>&nbsp;
<SYNC Start=2338728><P Class=KRCC>
안 그랬으면 좋았을 텐데
<SYNC Start=2340457><P Class=KRCC>&nbsp;
<SYNC Start=2340529><P Class=KRCC>
그럼 두 여자가<br>
죽지 않았을 테니까요
<SYNC Start=2343191><P Class=KRCC>&nbsp;
<SYNC Start=2344667><P Class=KRCC>
이걸로 들어온 건 아닙니다
<SYNC Start=2346897><P Class=KRCC>&nbsp;
<SYNC Start=2348204><P Class=KRCC>
- 여기 다 끝났나?<br>
- 네
<SYNC Start=2350764><P Class=KRCC>&nbsp;
<SYNC Start=2352675><P Class=KRCC>
- 어디 있었지?<br>
- 탁자 옆 바닥에요
<SYNC Start=2355940><P Class=KRCC>&nbsp;
<SYNC Start=2357880><P Class=KRCC>
당신 건가요?
<SYNC Start=2359472><P Class=KRCC>&nbsp;
<SYNC Start=2360750><P Class=KRCC>
아뇨
<SYNC Start=2362012><P Class=KRCC>&nbsp;
<SYNC Start=2375464><P Class=KRCC>
찾았군요
<SYNC Start=2376863><P Class=KRCC>&nbsp;
<SYNC Start=2377266><P Class=KRCC>
사건 종결이군요
<SYNC Start=2378858><P Class=KRCC>&nbsp;
<SYNC Start=2379235><P Class=KRCC>
내일 아침에 두 분 모두<br>
검사를 만나보세요
<SYNC Start=2382363><P Class=KRCC>&nbsp;
<SYNC Start=2383072><P Class=KRCC>
관할서에 9시 30분까지 오시죠
<SYNC Start=2385506><P Class=KRCC>&nbsp;
<SYNC Start=2387143><P Class=KRCC>
위치는 아시죠?
<SYNC Start=2388974><P Class=KRCC>&nbsp;
<SYNC Start=2391547><P Class=KRCC>
현장을 보존해
<SYNC Start=2393139><P Class=KRCC>&nbsp;
<SYNC Start=2415371><P Class=KRCC>
오늘···
<SYNC Start=2416668><P Class=KRCC>&nbsp;
<SYNC Start=2418841><P Class=KRCC>
여기서 지내긴 싫어요
<SYNC Start=2420672><P Class=KRCC>&nbsp;
<SYNC Start=2421844><P Class=KRCC>
내 방으로 와요
<SYNC Start=2423436><P Class=KRCC>&nbsp;
<SYNC Start=2427817><P Class=KRCC>
내 방으로 와요
<SYNC Start=2429409><P Class=KRCC>&nbsp;
<SYNC Start=2430986><P Class=KRCC>
알았죠?
<SYNC Start=2432385><P Class=KRCC>&nbsp;
<SYNC Start=2435958><P Class=KRCC>
<font color=aqua>조니, 얘기 좀 할까?
<SYNC Start=2437949><P Class=KRCC>&nbsp;
<SYNC Start=2444533><P Class=KRCC>
<font color=aqua>혹시 내 얘기를 누구한테···
<SYNC Start=2447400><P Class=KRCC>&nbsp;
<SYNC Start=2449905><P Class=KRCC>
- <font color=aqua>엄마한테만요</font><br>
- <font color=aqua>정말?
<SYNC Start=2452669><P Class=KRCC>&nbsp;
<SYNC Start=2457947><P Class=KRCC>
<font color=aqua>조니, 미안하다
<SYNC Start=2459847><P Class=KRCC>&nbsp;
<SYNC Start=2461817><P Class=KRCC>
<font color=aqua>나도 일부러 그런 건 아냐
<SYNC Start=2464513><P Class=KRCC>&nbsp;
<SYNC Start=2467223><P Class=KRCC>
<font color=aqua>다신 그런 일 없을 거다<br>
내 약속하마
<SYNC Start=2470590><P Class=KRCC>&nbsp;
<SYNC Start=2477700><P Class=KRCC>
마치 신이 된 것 같군요
<SYNC Start=2479691><P Class=KRCC>&nbsp;
<SYNC Start=2480035><P Class=KRCC>
- 좋은 일만 하면 되잖아요<br>
- 난 이러기 싫어요
<SYNC Start=2483493><P Class=KRCC>&nbsp;
<SYNC Start=2484006><P Class=KRCC>
내 사생활과<br>
나만의 경험이 좋아요
<SYNC Start=2487737><P Class=KRCC>&nbsp;
<SYNC Start=2489411><P Class=KRCC>
지크, 난 진정한 연인을 원해요
<SYNC Start=2491709><P Class=KRCC>&nbsp;
<SYNC Start=2493015><P Class=KRCC>
사랑해요, 칼리<br>
원하는 건 뭐든지 줄게요
<SYNC Start=2495483><P Class=KRCC>&nbsp;
<SYNC Start=2497019><P Class=KRCC>
내 테이프를 줘요
<SYNC Start=2498680><P Class=KRCC>&nbsp;
<SYNC Start=2500222><P Class=KRCC>
당신이 있으니 테이프는 필요 없겠죠
<SYNC Start=2502588><P Class=KRCC>&nbsp;
<SYNC Start=2505628><P Class=KRCC>
기다려요
<SYNC Start=2507027><P Class=KRCC>&nbsp;
<SYNC Start=2548838><P Class=KRCC>
지웠어요
<SYNC Start=2550237><P Class=KRCC>&nbsp;
<SYNC Start=2553609><P Class=KRCC>
- 괜찮아요?<br>
- 네
<SYNC Start=2555338><P Class=KRCC>&nbsp;
<SYNC Start=2556812><P Class=KRCC>
피곤하네요
<SYNC Start=2558245><P Class=KRCC>&nbsp;
<SYNC Start=2559415><P Class=KRCC>
또 배도 고파요
<SYNC Start=2561007><P Class=KRCC>&nbsp;
<SYNC Start=2562318><P Class=KRCC>
내가 사올게요<br>
뭐 먹을래요?
<SYNC Start=2565151><P Class=KRCC>&nbsp;
<SYNC Start=2565254><P Class=KRCC>
아무거나
<SYNC Start=2566653><P Class=KRCC>&nbsp;
<SYNC Start=2571193><P Class=KRCC>
당신은 정말 아름다워요
<SYNC Start=2573058><P Class=KRCC>&nbsp;
<SYNC Start=2581103><P Class=KRCC>
곧 돌아오죠
<SYNC Start=2582627><P Class=KRCC>&nbsp;
<SYNC Start=2644800><P Class=KRCC>
<font color=aqua>정말 아름다워, 바이다
<SYNC Start=2646927><P Class=KRCC>&nbsp;
<SYNC Start=2648270><P Class=KRCC>
<font color=aqua>향기가 너무 좋아
<SYNC Start=2650033><P Class=KRCC>&nbsp;
<SYNC Start=2668958><P Class=KRCC>
<font color=aqua>향기가 너무 좋아
<SYNC Start=2670721><P Class=KRCC>&nbsp;
<SYNC Start=2676432><P Class=KRCC>
<font color=aqua>사랑해, 나오미
<SYNC Start=2678093><P Class=KRCC>&nbsp;
<SYNC Start=2681904><P Class=KRCC>
<font color=aqua>사랑해, 당신은 장미 향기가 나
<SYNC Start=2684236><P Class=KRCC>&nbsp;
<SYNC Start=2717873><P Class=KRCC>
칼리
<SYNC Start=2719465><P Class=KRCC>&nbsp;
<SYNC Start=2721210><P Class=KRCC>
어서 문을 열어요!<br>
어서 열라니까요!
<SYNC Start=2724543><P Class=KRCC>&nbsp;
<SYNC Start=2727149><P Class=KRCC>
어서 열어요!
<SYNC Start=2728844><P Class=KRCC>&nbsp;
<SYNC Start=2748137><P Class=KRCC>
<font color=aqua>칼리···
<SYNC Start=2749536><P Class=KRCC>&nbsp;
<SYNC Start=2751874><P Class=KRCC>
<font color=aqua>지금 날 보고 있죠?
<SYNC Start=2753865><P Class=KRCC>&nbsp;
<SYNC Start=2759515><P Class=KRCC>
날 보고 있나요?
<SYNC Start=2761346><P Class=KRCC>&nbsp;
<SYNC Start=2762985><P Class=KRCC>
날 보고 있죠<br>
난 그게 느껴져요
<SYNC Start=2766716><P Class=KRCC>&nbsp;
<SYNC Start=2769258><P Class=KRCC>
사랑해요, 칼리
<SYNC Start=2771021><P Class=KRCC>&nbsp;
<SYNC Start=2776698><P Class=KRCC>
<font color=aqua>칼리, 날 들여보내줘요
<SYNC Start=2778757><P Class=KRCC>&nbsp;
<SYNC Start=2780702><P Class=KRCC>
<font color=aqua>나 여기 있어요, 날 보고 있죠?
<SYNC Start=2783728><P Class=KRCC>&nbsp;
<SYNC Start=2784206><P Class=KRCC>
<font color=aqua>이제 문을 열어요, 어서
<SYNC Start=2786401><P Class=KRCC>&nbsp;
<SYNC Start=2786909><P Class=KRCC>
어서, 칼리! 문을 열란 말이야!
<SYNC Start=2789400><P Class=KRCC>&nbsp;
<SYNC Start=2790446><P Class=KRCC>
이 망할 문을 당장 열라고!
<SYNC Start=2793279><P Class=KRCC>&nbsp;
<SYNC Start=2793982><P Class=KRCC>
열어! 어서!
<SYNC Start=2796815><P Class=KRCC>&nbsp;
<SYNC Start=2798320><P Class=KRCC>
빨리 문을 열라고, 칼리, 어서!
<SYNC Start=2800982><P Class=KRCC>&nbsp;
<SYNC Start=2821677><P Class=KRCC>
보는 게 좋아? 이거나 보시지
<SYNC Start=2824805><P Class=KRCC>&nbsp;
<SYNC Start=2826582><P Class=KRCC>
칼리! 안 돼, 멈춰!
<SYNC Start=2829312><P Class=KRCC>&nbsp;
<SYNC Start=2837993><P Class=KRCC>
그 여자들은 그냥 만난 거예요
<SYNC Start=2840188><P Class=KRCC>&nbsp;
<SYNC Start=2840496><P Class=KRCC>
섹스가 전부였다고요, 칼리
<SYNC Start=2842521><P Class=KRCC>&nbsp;
<SYNC Start=2844933><P Class=KRCC>
난 당신을 사랑해요
<SYNC Start=2846696><P Class=KRCC>&nbsp;
<SYNC Start=2854009><P Class=KRCC>
저건 과거예요
<SYNC Start=2855601><P Class=KRCC>&nbsp;
<SYNC Start=2856678><P Class=KRCC>
우리 관계는 훨씬 강해요, 칼리<br>
모르겠어요?
<SYNC Start=2859272><P Class=KRCC>&nbsp;
<SYNC Start=2860516><P Class=KRCC>
느낌이 너무 좋죠
<SYNC Start=2862177><P Class=KRCC>&nbsp;
<SYNC Start=2863285><P Class=KRCC>
당신도 느낄 수 있죠?
<SYNC Start=2865150><P Class=KRCC>&nbsp;
<SYNC Start=2868157><P Class=KRCC>
총을 줘요, 칼리
<SYNC Start=2869818><P Class=KRCC>&nbsp;
<SYNC Start=2875831><P Class=KRCC>
사랑해요, 칼리
<SYNC Start=2877423><P Class=KRCC>&nbsp;
<SYNC Start=2912534><P Class=KRCC>
칼리!
<SYNC Start=2913865><P Class=KRCC>&nbsp;
<SYNC Start=2916238><P Class=KRCC>
칼리, 제발 쏘지 마!
<SYNC Start=2919002><P Class=KRCC>&nbsp;
<SYNC Start=2920342><P Class=KRCC>
칼리, 그만 해요!
<SYNC Start=2922105><P Class=KRCC>&nbsp;
<SYNC Start=2922277><P Class=KRCC>
칼리!
<SYNC Start=2923608><P Class=KRCC>&nbsp;
<SYNC Start=2933789><P Class=KRCC>
할 일을 찾아
<SYNC Start=2935381><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
