<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=371><P Class=KRCC>
<font color=pink>아오이시 하나에 서른살
<SYNC Start=3371><P Class=KRCC>
<font color=pink>테이코물산에서 일하는 OL
<SYNC Start=6811><P Class=KRCC>
<font color=pink>남자경험 제로인채로 20대가 끝난 나는
<SYNC Start=10971><P Class=KRCC>
<font color=pink>9살 연하의 아르바이트 대학생에게
<SYNC Start=13899><P Class=KRCC>
<font color=pink>생각지도 못한 고백을 받고
<SYNC Start=16147><P Class=KRCC>
<font color=pink>그리고 사귀게 되었다
<SYNC Start=19316><P Class=KRCC>
<font color=pink>아무쪼록 무거운여자는 되지 않도록 조심해
<SYNC Start=22610><P Class=KRCC>
<font color=pink>인생처음 남자친구가 생기고
<SYNC Start=25731><P Class=KRCC>
<font color=pink>무거운 여자가 되지 않도록 다짐하며
<SYNC Start=28795><P Class=KRCC>
<font color=pink>상대의 의견을 존중하며
<SYNC Start=30683><P Class=KRCC>
<font color=pink>어른의 대응을 하려고 했으나
<SYNC Start=34499><P Class=KRCC>
<font color=pink>침대 아래에서 있던 슈슈를 무시하지 못하고
<SYNC Start=37931><P Class=KRCC>
<font color=pink>연애의 끝을 생각했으나
<SYNC Start=40667><P Class=KRCC>
<font color=pink>아직 그를 좋아하는거야?
<SYNC Start=43243><P Class=KRCC>
<font color=pink>언제 와도 괜찮아요
<SYNC Start=46452><P Class=KRCC>&nbsp;
<SYNC Start=51755><P Class=KRCC>
<font color=pink> 거센파도를 넘어서 드디어
<SYNC Start=54268><P Class=KRCC>
이런걸로 헤어질거라고 생각했어?
<SYNC Start=56684><P Class=KRCC>
<font color=pink>여벌 열쇠라는 애인의 증거를 손에 넣는데 성공했다
<SYNC Start=61172><P Class=KRCC>&nbsp;
<SYNC Start=88812><P Class=KRCC>
안녕하세요
<SYNC Start=92238><P Class=KRCC>
어제는 고마웠어요
<SYNC Start=94917><P Class=KRCC>
볼링?
<SYNC Start=95670><P Class=KRCC>
실은 선배가 돌아가고나서
<SYNC Start=97887><P Class=KRCC>
스트라이크를 연발해서 아사오상 이겨버렸어요
<SYNC Start=101118><P Class=KRCC>
아사오상 엄청 잘했었잖아?
<SYNC Start=104413><P Class=KRCC>
저 엄청 진심으로해서 베스트점수 갱신했으니까요
<SYNC Start=109773><P Class=KRCC>
그러고보니 뭔가 걸지않았어?
<SYNC Start=113142><P Class=KRCC>&nbsp;
<SYNC Start=116037><P Class=KRCC>
맞아요 그게 사귀어주시기로 하셨어요
<SYNC Start=120535><P Class=KRCC>
정말?
<SYNC Start=125109><P Class=KRCC>
축하해
<SYNC Start=125389><P Class=KRCC>
밥뿐이지만요
<SYNC Start=127284><P Class=KRCC>
첫 게임에서 져서 1승 1패. 절충안으로
<SYNC Start=130808><P Class=KRCC>
맛있는 프랑스 요리 사주시기로 하셨어요
<SYNC Start=134719><P Class=KRCC>
그래?
<SYNC Start=135855><P Class=KRCC>
그래도 드디어 단둘이서 만나게되어서
<SYNC Start=139111><P Class=KRCC>
제게 있어서서 엄청난 발전이에요
<SYNC Start=142127><P Class=KRCC>
응 힘내
<SYNC Start=144598><P Class=KRCC>&nbsp;
<SYNC Start=150175><P Class=KRCC>
도착
<SYNC Start=151832><P Class=KRCC>&nbsp;
<SYNC Start=166639><P Class=KRCC>
수고하셨습니다
<SYNC Start=171047><P Class=KRCC>
샘플 리스트 어디에 두면 될까요?
<SYNC Start=173959><P Class=KRCC>
제가 맡을게요
<SYNC Start=175263><P Class=KRCC>
네
<SYNC Start=177231><P Class=KRCC>&nbsp;
<SYNC Start=181304><P Class=KRCC>
오늘 저녁
<SYNC Start=183103><P Class=KRCC>
밥 먹으러갈래요?
<SYNC Start=186679><P Class=KRCC>
미안 오늘 대학친구가 집에 놀러온다고해서
<SYNC Start=192551><P Class=KRCC>
그럼 또 다음에
<SYNC Start=195199><P Class=KRCC>&nbsp;
<SYNC Start=200055><P Class=KRCC>
내일이라면 괜찮아
<SYNC Start=205863><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=208144><P Class=KRCC>
저야말로
<SYNC Start=210951><P Class=KRCC>&nbsp;
<SYNC Start=219488><P Class=KRCC>
사야카짱 어디있지
<SYNC Start=223895><P Class=KRCC>
여깄다
<SYNC Start=224903><P Class=KRCC>
찾았다
<SYNC Start=226288><P Class=KRCC>&nbsp;
<SYNC Start=233002><P Class=KRCC>
이와오군 다음은 DVD보자
<SYNC Start=235593><P Class=KRCC>
응! 그러자
<SYNC Start=237178><P Class=KRCC>
좋아
<SYNC Start=238938><P Class=KRCC>
사야카
<SYNC Start=239985><P Class=KRCC>
이와오상이라고 제대로 불러
<SYNC Start=243828><P Class=KRCC>
사야카
<SYNC Start=245321><P Class=KRCC>
괜찮아 괜찮아 아버지도 즐거워보이니까
<SYNC Start=249392><P Class=KRCC>
이렇게 놀아주면 정말 다행이야
<SYNC Start=251743><P Class=KRCC>
애들과 놀면 점점 젊어지니까
<SYNC Start=255009><P Class=KRCC>
아니요 폐만 끼쳐서 죄송해요
<SYNC Start=258024><P Class=KRCC>
동급생인데 어째서 이렇게 차가 벌어졌을까
<SYNC Start=262376><P Class=KRCC>
별로 빠른게 좋은게아니잖아
<SYNC Start=264593><P Class=KRCC>
맞아요 서둘러 결혼해서 실패하는 친구들도 많으니까요
<SYNC Start=267936><P Class=KRCC>
그래도 슬슬 좋은사람 찾았으면 좋겠는데
<SYNC Start=270736><P Class=KRCC>
아줌마 몰라요?
<SYNC Start=271752><P Class=KRCC>
하나에짱 남자친구 있어요
<SYNC Start=274088><P Class=KRCC>&nbsp;
<SYNC Start=279025><P Class=KRCC>
역시 그랬구나
<SYNC Start=281304><P Class=KRCC>
사야카짱
<SYNC Start=282688><P Class=KRCC>
무슨 소리일까나
<SYNC Start=284113><P Class=KRCC>
그게
<SYNC Start=285816><P Class=KRCC>
저번에
<SYNC Start=286817><P Class=KRCC>
죄송합니다
<SYNC Start=288472><P Class=KRCC>
가끔 이상한 소리를 해서요
<SYNC Start=291568><P Class=KRCC>
사야카짱 하나에가 남자친구 있다니 정말이니?
<SYNC Start=294841><P Class=KRCC>&nbsp;
<SYNC Start=298024><P Class=KRCC>
솔직히 말하면 아줌마 용돈줄게
<SYNC Start=301672><P Class=KRCC>
응 남자친구 있는거 진짜
<SYNC Start=303520><P Class=KRCC>
나한테 상담했었으니까
<SYNC Start=305369><P Class=KRCC>&nbsp;
<SYNC Start=308446><P Class=KRCC>
그랬구나
<SYNC Start=311686><P Class=KRCC>
우리 아이가 폐를 끼치고 있네요
<SYNC Start=313782><P Class=KRCC>&nbsp;
<SYNC Start=321517><P Class=KRCC>
나도 그렇지 않을까 라고 생각은 했어
<SYNC Start=324709><P Class=KRCC>
전보다 밖에 나가는 날이 많아졌고
<SYNC Start=327326><P Class=KRCC>
처음보는 열쇠까지 가지고 있었으니까
<SYNC Start=330342><P Class=KRCC>
봤어?
<SYNC Start=333053><P Class=KRCC>
그거야 저쪽에서 아무렇게나 두니까 눈에 띄잖아
<SYNC Start=337494><P Class=KRCC>&nbsp;
<SYNC Start=341309><P Class=KRCC>
먼저 잘게
<SYNC Start=344741><P Class=KRCC>
벌써?
<SYNC Start=346534><P Class=KRCC>
애랑 놀았더니 피곤해졌어
<SYNC Start=349694><P Class=KRCC>
안녕히주무세요
<SYNC Start=351581><P Class=KRCC>
응
<SYNC Start=353078><P Class=KRCC>&nbsp;
<SYNC Start=359998><P Class=KRCC>
아빠 남자친구가 생겨서 충격받으셨어
<SYNC Start=363565><P Class=KRCC>
지금까지 하나에 그런 이야기 들은 적 없으니까
<SYNC Start=367101><P Class=KRCC>&nbsp;
<SYNC Start=370165><P Class=KRCC>
상대는 어떤 사람이야?
<SYNC Start=373405><P Class=KRCC>
응..
<SYNC Start=375156><P Class=KRCC>
평범...
<SYNC Start=377013><P Class=KRCC>
뭐야 평범이라니
<SYNC Start=380268><P Class=KRCC>
일본 남성입니다
<SYNC Start=383101><P Class=KRCC>
제대로 가르쳐줘도 되잖아
<SYNC Start=389333><P Class=KRCC>
뭐야 계속 숨길생각이야?
<SYNC Start=392974><P Class=KRCC>
그건 아니지만
<SYNC Start=395821><P Class=KRCC>
그럼 말해봐
<SYNC Start=398061><P Class=KRCC>
엄마 먼저 목욕할게
<SYNC Start=401068><P Class=KRCC>
말할수 있을리가 없잖아
<SYNC Start=402973><P Class=KRCC>
9살 연하의 21살
<SYNC Start=405789><P Class=KRCC>
현역 대학생과 사귄다고
<SYNC Start=410764><P Class=KRCC>
오늘은 회사 쉬겠습니다 <br>
<font color=orange>이 자막은 다구치 준노스케를 응원합니다
<SYNC Start=420124><P Class=KRCC>
번역 & 싱크 : 망고 <br> <font color=orange>이 자막은 다구치 준노스케를 응원합니다
<SYNC Start=432319><P Class=KRCC>
4화 코지라세딸과 코지라세아버지
<SYNC Start=433607><P Class=KRCC>
만약 아버지에게 이 안에서 남자친구가 있다고 해도
<SYNC Start=437038><P Class=KRCC>
분명 마지막까지 타노쿠라군이라고는 생각하지 않을거야
<SYNC Start=441327><P Class=KRCC>
한개 더 괜찮아요
<SYNC Start=442510><P Class=KRCC>
괜찮아?
<SYNC Start=445935><P Class=KRCC>
고지식한 아버지이다
<SYNC Start=448704><P Class=KRCC>
젊지만 아르바이트생인 타노쿠라군보다
<SYNC Start=451407><P Class=KRCC>
그림자가 얇은 근속 10년의 하뉴상쪽이
<SYNC Start=453800><P Class=KRCC>
분명 기쁠거야
<SYNC Start=456215><P Class=KRCC>
상대가 대학생이라는걸 알면
<SYNC Start=458879><P Class=KRCC>
아버지는 어떨까
<SYNC Start=462805><P Class=KRCC>
제 남자친구 대학생입니다
<SYNC Start=468183><P Class=KRCC>
대...학생?
<SYNC Start=471399><P Class=KRCC>
몇살이야?
<SYNC Start=474270><P Class=KRCC>
21살!
<SYNC Start=475366><P Class=KRCC>
2...1..?
<SYNC Start=478384><P Class=KRCC>&nbsp;
<SYNC Start=481175><P Class=KRCC>
아빠!
<SYNC Start=482544><P Class=KRCC>
아빠!! 정신차려!
<SYNC Start=485128><P Class=KRCC>&nbsp;
<SYNC Start=486814><P Class=KRCC>
진단결과
<SYNC Start=488838><P Class=KRCC>
급성 딸의 남자친구가 너무 젋음 증후군으로 판명되었습니다
<SYNC Start=492702><P Class=KRCC>
그런 바보같은
<SYNC Start=494304><P Class=KRCC>
남자친구 나이가 한살이라도 더 어렸다면 즉사네요
<SYNC Start=499872><P Class=KRCC>
즉사?
<SYNC Start=501294><P Class=KRCC>
그럼 생명에 지장은요?
<SYNC Start=502528><P Class=KRCC>
적어도 21살의 프리타였다면 방법은 있었는데
<SYNC Start=507534><P Class=KRCC>
그래도 프리타보다는 대학생인쪽인
<SYNC Start=513614><P Class=KRCC>
아버지는 프리타라는건 마음의 준비가 되어 있었지만
<SYNC Start=519703><P Class=KRCC>
대학생이라는건 생각하지도 않았네요
<SYNC Start=523199><P Class=KRCC>&nbsp;
<SYNC Start=527295><P Class=KRCC>
여보 들려?
<SYNC Start=529209><P Class=KRCC>
아빠!
<SYNC Start=532183><P Class=KRCC>
왜그래? 여보?
<SYNC Start=534119><P Class=KRCC>
아빠?
<SYNC Start=536213><P Class=KRCC>&nbsp;
<SYNC Start=540557><P Class=KRCC>
대학생은...
<SYNC Start=544125><P Class=KRCC>
너무해..
<SYNC Start=549813><P Class=KRCC>
아빠!!
<SYNC Start=553294><P Class=KRCC>&nbsp;
<SYNC Start=555404><P Class=KRCC>
아오이시상
<SYNC Start=558771><P Class=KRCC>
네?
<SYNC Start=559524><P Class=KRCC>
회의시작하니까 커피부탁드립니다
<SYNC Start=562084><P Class=KRCC>
네?
<SYNC Start=562699><P Class=KRCC>&nbsp;
<SYNC Start=563763><P Class=KRCC>
바로준비하겠습니다
<SYNC Start=565356><P Class=KRCC>&nbsp;
<SYNC Start=570301><P Class=KRCC>
그...판츠아넷..라?
<SYNC Start=572820><P Class=KRCC>
네
<SYNC Start=573804><P Class=KRCC>
에 쓰는 호두는 그르노블이 아니면 안되나요?
<SYNC Start=578485><P Class=KRCC>&nbsp;
<SYNC Start=584443><P Class=KRCC>
셰프는 어떻게해도 그르노블산을 쓰고싶다고 하십니다
<SYNC Start=587084><P Class=KRCC>
맛의 차이가 심하다고
<SYNC Start=588532><P Class=KRCC>&nbsp;
<SYNC Start=594667><P Class=KRCC>
그는 전혀 다르다고 합니다
<SYNC Start=598044><P Class=KRCC>
그래서 죄송합니다만 <br>
준비해 주실 수 있을까요?
<SYNC Start=602211><P Class=KRCC>
다만 그로노블산은 희소가치가 매우 높은 호두로
<SYNC Start=606341><P Class=KRCC>
국내에선 거의 나오지 않고 있습니다
<SYNC Start=609292><P Class=KRCC>
지금부터 찾아서는 물산전까지 맞출수없다?
<SYNC Start=612412><P Class=KRCC>
아마도 힘들거예요
<SYNC Start=615141><P Class=KRCC>
이번에는 지금 준비한 호두로 <br>
해주실수는 없으실까요?
<SYNC Start=619133><P Class=KRCC>&nbsp;
<SYNC Start=624475><P Class=KRCC>
알겠습니다
<SYNC Start=625700><P Class=KRCC>
물산전에 늦지않도록 전력으로 준비하겠습니다
<SYNC Start=629387><P Class=KRCC>
감사합니다
<SYNC Start=630946><P Class=KRCC>
만약 맞추지 못한다면 다시 연락드리겠습니다
<SYNC Start=635714><P Class=KRCC>
그렇게 되지 않도록 부탁드리겠습니다
<SYNC Start=639371><P Class=KRCC>
이걸로 이 기획은 성공한거나 마찬가지에요 <br>
나머지는 저에게 맡겨주세요
<SYNC Start=644955><P Class=KRCC>&nbsp;
<SYNC Start=655123><P Class=KRCC>
아사오상 의외로 성격 나쁘네
<SYNC Start=658850><P Class=KRCC>
그렇네
<SYNC Start=659900><P Class=KRCC>
이 타이밍에 말하다니 공평하지 않아요
<SYNC Start=662483><P Class=KRCC>
처음부터 공평한 관계가 아니었으니까요
<SYNC Start=664972><P Class=KRCC>
물산전에 맞추지 못하면 본전도 못찾으니까
<SYNC Start=667819><P Class=KRCC>
맞아요 전국 28점포라구요
<SYNC Start=671091><P Class=KRCC>
누구때문에 이렇게 큰 프로젝트에 참가하게 된거라고 생각하는거예요?
<SYNC Start=674923><P Class=KRCC>
히토미짱은 됐어
<SYNC Start=676459><P Class=KRCC>
공사 혼동하고 있으니까
<SYNC Start=677827><P Class=KRCC>
그렇게 얼렁뚱땅 넘어가는거 그만둬주세요
<SYNC Start=680859><P Class=KRCC>&nbsp;
<SYNC Start=692359><P Class=KRCC>
왜 코피를 흘리고 있는거야
<SYNC Start=694535><P Class=KRCC>
호두를 너무 많이 먹어서인가
<SYNC Start=696455><P Class=KRCC>
부탁해 카가미군
<SYNC Start=698486><P Class=KRCC>
이제 슬슬 진심으로 일해줘
<SYNC Start=701822><P Class=KRCC>
오늘 발송하지 않으면 물산전까지 늦을것같네
<SYNC Start=706006><P Class=KRCC>
수송까지 생각하면 오늘이 한계에요
<SYNC Start=709928><P Class=KRCC>
아오이시상 오늘 잔업괜찮아?
<SYNC Start=715079><P Class=KRCC>
네 괜찮습니다
<SYNC Start=717711><P Class=KRCC>
그럼 미안하지만 도와주겠어?
<SYNC Start=720063><P Class=KRCC>
알겠습니다
<SYNC Start=721895><P Class=KRCC>&nbsp;
<SYNC Start=723871><P Class=KRCC>
혹시 오늘 마모루군이랑 데이트 아니였어?
<SYNC Start=727840><P Class=KRCC>
쓸데없는거 떠들시간이 있으면 일합시다
<SYNC Start=730950><P Class=KRCC>
그게 아직 그르노블 새벽이잖아
<SYNC Start=733383><P Class=KRCC>
달리 되는쪽이 있을거예요
<SYNC Start=736271><P Class=KRCC>
약속했던 저녁약속 못가게되었다
<SYNC Start=739655><P Class=KRCC>
이거 체크 해주시겠어요?
<SYNC Start=744630><P Class=KRCC>
[저는 신경 안쓰셔도 되요 잔업 힘내요]
<SYNC Start=749279><P Class=KRCC>
알겠습니다
<SYNC Start=750567><P Class=KRCC>
부탁드리겠습니다
<SYNC Start=752726><P Class=KRCC>&nbsp;
<SYNC Start=765998><P Class=KRCC>
고마워
<SYNC Start=770727><P Class=KRCC>
어때요? 선배
<SYNC Start=773222><P Class=KRCC>
아직까지는
<SYNC Start=775670><P Class=KRCC>&nbsp;
<SYNC Start=779822><P Class=KRCC>
빙고!
<SYNC Start=781334><P Class=KRCC>
뭐야 갑자기
<SYNC Start=783191><P Class=KRCC>
그로노블산 호두 재고가 많다는 답이
<SYNC Start=786110><P Class=KRCC>
찾았어? 정말로?
<SYNC Start=787039><P Class=KRCC>
네 빙고예요
<SYNC Start=788174><P Class=KRCC>
뭐야 그 빙고는
<SYNC Start=790231><P Class=KRCC>
어디 회사?
<SYNC Start=791294><P Class=KRCC>
미얀마예요
<SYNC Start=792223><P Class=KRCC>
미얀마?
<SYNC Start=793743><P Class=KRCC>
정공법의 루트는 여러분이 찾고있을테니
<SYNC Start=796030><P Class=KRCC>
저는 다른 루트를 찾았어요
<SYNC Start=797559><P Class=KRCC>
정말이다 미얀마에 빙고네
<SYNC Start=799238><P Class=KRCC>
네 빙고예요
<SYNC Start=800335><P Class=KRCC>
그러니까 그 빙고 뭐냐고
<SYNC Start=802174><P Class=KRCC>
고마워 카가미
<SYNC Start=804206><P Class=KRCC>
굉장해
<SYNC Start=804878><P Class=KRCC>
히토미상 곤란해요
<SYNC Start=806462><P Class=KRCC>
코에서부터 다시 빙고가
<SYNC Start=807958><P Class=KRCC>
여보세요 테이코물산의 타치바나입니다만
<SYNC Start=810223><P Class=KRCC>
늦은시간에 죄송합니다 그루노빌산 호두 빙고입니다
<SYNC Start=816678><P Class=KRCC>
잔업에 지쳐 하이텐션이 되는 연쇄적 현상
<SYNC Start=820375><P Class=KRCC>
통칭 잔업 하이
<SYNC Start=822414><P Class=KRCC>
나중에 돌이켜보면 대체 뭐가 재밌었는지 <br>
전혀 알 수 없는것이 특징
<SYNC Start=827271><P Class=KRCC>
카가미군
<SYNC Start=828573><P Class=KRCC>
설마 미얀마에서 빙고가 있을줄이야
<SYNC Start=831495><P Class=KRCC>
보통 미얀마에서 빙고가 있다고는 생각안하죠
<SYNC Start=835015><P Class=KRCC>
나중에 히토미짱에게 맛있는거 빙고해달라고해
<SYNC Start=838206><P Class=KRCC>
정말인가요?
<SYNC Start=839743><P Class=KRCC>
노빙고
<SYNC Start=842367><P Class=KRCC>
빙고가 인생이 아니니까
<SYNC Start=844918><P Class=KRCC>
힘내 카가미군
<SYNC Start=846974><P Class=KRCC>
언젠간 빙고라고 말할수있는 그날까지
<SYNC Start=852528><P Class=KRCC>&nbsp;
<SYNC Start=862711><P Class=KRCC>
기다려 기다려!
<SYNC Start=879671><P Class=KRCC>
이렇게 늦게까지 뭐하는거야
<SYNC Start=881318><P Class=KRCC>&nbsp;
<SYNC Start=882637><P Class=KRCC>
혹시 잔업?
<SYNC Start=884606><P Class=KRCC>
네 덕분에 잔업해서 버스 놓쳤습니다
<SYNC Start=893326><P Class=KRCC>
그르노블산 찾았다며? 수고했어
<SYNC Start=898758><P Class=KRCC>
데려다줄게
<SYNC Start=901285><P Class=KRCC>
됐어요
<SYNC Start=903325><P Class=KRCC>&nbsp;
<SYNC Start=905854><P Class=KRCC>
집이 어딘지 모르겠지만 택시비 엄청 많이 나올걸?
<SYNC Start=912190><P Class=KRCC>
어서 타
<SYNC Start=914407><P Class=KRCC>&nbsp;
<SYNC Start=922700><P Class=KRCC>
그렇게 긴장할거 없잖아
<SYNC Start=925228><P Class=KRCC>
별로 긴장하지 않았어요
<SYNC Start=928988><P Class=KRCC>
다시 생각해봤어?
<SYNC Start=931916><P Class=KRCC>
뭐를요?
<SYNC Start=934243><P Class=KRCC>
나와 사귄다는 이야기
<SYNC Start=936708><P Class=KRCC>&nbsp;
<SYNC Start=938372><P Class=KRCC>
그러니까 거절했잖아요
<SYNC Start=940796><P Class=KRCC>
그 친구 그렇게 좋아?
<SYNC Start=944524><P Class=KRCC>
네
<SYNC Start=946515><P Class=KRCC>
어디의 누구처럼 억지로 일을 추진하거나
<SYNC Start=950900><P Class=KRCC>
상대방의 기분에 상관없이 행동하지 않으니까요
<SYNC Start=955580><P Class=KRCC>
지금이 좋다고 생각한다면 아무말도 하지 않을게
<SYNC Start=958643><P Class=KRCC>
그래도 장래를 생각하면 이야기는 달라지지
<SYNC Start=963036><P Class=KRCC>
그는 대학생이잖아?
<SYNC Start=966363><P Class=KRCC>&nbsp;
<SYNC Start=968957><P Class=KRCC>
알고있어요
<SYNC Start=971227><P Class=KRCC>&nbsp;
<SYNC Start=979339><P Class=KRCC>
일부러 데려다주셔서 감사합니다
<SYNC Start=981851><P Class=KRCC>
천만에
<SYNC Start=984931><P Class=KRCC>
여기구나
<SYNC Start=988075><P Class=KRCC>
히토미짱이 식사 굉장히 기대하고 있어요
<SYNC Start=992331><P Class=KRCC>
그러고보니 그런 약속했었네
<SYNC Start=994380><P Class=KRCC>
안녕히주무세요
<SYNC Start=996777><P Class=KRCC>
돌아가실때 운전 조심하세요
<SYNC Start=999305><P Class=KRCC>
그럼
<SYNC Start=1001331><P Class=KRCC>&nbsp;
<SYNC Start=1023320><P Class=KRCC>
다녀왔어
<SYNC Start=1025465><P Class=KRCC>&nbsp;
<SYNC Start=1028889><P Class=KRCC>
다녀오셨어요
<SYNC Start=1030224><P Class=KRCC>
아버지도 먹을래?
<SYNC Start=1032832><P Class=KRCC>
아니
<SYNC Start=1034381><P Class=KRCC>
늦었네
<SYNC Start=1035645><P Class=KRCC>
회사 사람들과 마시고왔어
<SYNC Start=1038070><P Class=KRCC>
잘먹겠습니다
<SYNC Start=1040516><P Class=KRCC>&nbsp;
<SYNC Start=1045310><P Class=KRCC>
하나에
<SYNC Start=1047253><P Class=KRCC>
응?
<SYNC Start=1048820><P Class=KRCC>
이번에 데려오는게 어때?
<SYNC Start=1052405><P Class=KRCC>
응? 누구를?
<SYNC Start=1054262><P Class=KRCC>&nbsp;
<SYNC Start=1057214><P Class=KRCC>
누구냐니
<SYNC Start=1059389><P Class=KRCC>
남자친구인게 당연하잖아
<SYNC Start=1062117><P Class=KRCC>
우리집에?
<SYNC Start=1063477><P Class=KRCC>
당신 왜그래 취했어?
<SYNC Start=1065972><P Class=KRCC>
제대로 사귀는거라면 집에 한번 데려오는게 좋다고 생각해
<SYNC Start=1072381><P Class=KRCC>
그래 그러면 어때?
<SYNC Start=1074909><P Class=KRCC>
그래도
<SYNC Start=1076726><P Class=KRCC>
걱정하지마
<SYNC Start=1079388><P Class=KRCC>
네가 고른 상대에 이러쿵 저러쿵 이야기할 생각 없어
<SYNC Start=1084341><P Class=KRCC>
정말로?
<SYNC Start=1086620><P Class=KRCC>
응
<SYNC Start=1087749><P Class=KRCC>
아버지가 이렇게까지 이야기하니까 데려와봐
<SYNC Start=1092829><P Class=KRCC>
응?
<SYNC Start=1095829><P Class=KRCC>
가끔은 부모를 신용해
<SYNC Start=1099180><P Class=KRCC>
그럼 언제로 하지?
<SYNC Start=1100149><P Class=KRCC>
나는 이번 주말에 시간 괜찮은데
<SYNC Start=1101708><P Class=KRCC>
당신은?
<SYNC Start=1103109><P Class=KRCC>
빨리빨리 스케줄표 봐봐
<SYNC Start=1105525><P Class=KRCC>&nbsp;
<SYNC Start=1108261><P Class=KRCC>
타노쿠라군을 집으로 부른다?
<SYNC Start=1111605><P Class=KRCC>&nbsp;
<SYNC Start=1117197><P Class=KRCC>
좋아 오늘은 내려가자 마모루
<SYNC Start=1120237><P Class=KRCC>
나는 타노쿠라군에게 부모님을 만나달라고 할 수 있을까
<SYNC Start=1126905><P Class=KRCC>
만약 부모님과 만나줬으면 좋겠다고
<SYNC Start=1129857><P Class=KRCC>
연상의 여자가 이야기하면 엄청 결혼을 서두르고 있는게 틀림없어
<SYNC Start=1135210><P Class=KRCC>&nbsp;
<SYNC Start=1137605><P Class=KRCC>
12살 연하 나의차이결혼
<SYNC Start=1140708><P Class=KRCC>
힘냈네 타카노 후지
<SYNC Start=1142228><P Class=KRCC>&nbsp;
<SYNC Start=1148243><P Class=KRCC>
그리고 냉정하게 생각하면
<SYNC Start=1150882><P Class=KRCC>
우리들 아직 사귄지 2주도 지나지 않았어
<SYNC Start=1156235><P Class=KRCC>
그런데 부모님을 만나줬으면 좋겠다는 부탁이라니
<SYNC Start=1159220><P Class=KRCC>
과장님 이번 그르노블산 호두건은 겨울 보너스에 당연히 추가되겠죠?
<SYNC Start=1168843><P Class=KRCC>
갓 입사한 신입이 보너스를 들먹거리며 말도안되는 요구를 하는 행위
<SYNC Start=1173548><P Class=KRCC>
그 발언 10년은 빨라
<SYNC Start=1175795><P Class=KRCC>&nbsp;
<SYNC Start=1179079><P Class=KRCC>
내 경우에는 10년이나 기다릴 수 없어
<SYNC Start=1183815><P Class=KRCC>
히토미짱 뭐 하나 물어봐도 돼?
<SYNC Start=1186438><P Class=KRCC>
뭐요?
<SYNC Start=1189127><P Class=KRCC>
전에 내 친구 중에 최근 남자친구가 생겼다는 아이가 있다고 했었잖아
<SYNC Start=1193423><P Class=KRCC>
그거 선배랑 마모루군 이야기죠?
<SYNC Start=1196941><P Class=KRCC>
응?
<SYNC Start=1197735><P Class=KRCC>
뭐 어때요 숨기지 않아도
<SYNC Start=1201080><P Class=KRCC>
들켰어?
<SYNC Start=1202287><P Class=KRCC>
물론
<SYNC Start=1203959><P Class=KRCC>
그래도 아직 남자친구가 마모루라고 생각하는 사람들
<SYNC Start=1207767><P Class=KRCC>
그녀의 후각도 그정도까진 아닌 것 같다
<SYNC Start=1211255><P Class=KRCC>
그래서 묻고싶은게 뭐예요?
<SYNC Start=1215399><P Class=KRCC>
지금까지 만난 남자친구에게 부모님을 만나줬음 좋겠다고 이야기한적있어?
<SYNC Start=1221762><P Class=KRCC>
저는 사귀자마자 바로 있는대요
<SYNC Start=1224971><P Class=KRCC>
바로?
<SYNC Start=1226329><P Class=KRCC>
리트머스 시험지 같은거에요
<SYNC Start=1229403><P Class=KRCC>
대답을 망설이는 상대는
<SYNC Start=1231227><P Class=KRCC>
어차피 결혼생각같은건 없으니까
<SYNC Start=1233467><P Class=KRCC>
계속 사귄다고해도 소용없으니까
<SYNC Start=1235555><P Class=KRCC>
바로 포기하고 다음을 만나는게 좋아요
<SYNC Start=1238907><P Class=KRCC>
그래도 무서워
<SYNC Start=1242658><P Class=KRCC>
뭐가 무서워요?
<SYNC Start=1246669><P Class=KRCC>
상대방에게 이야기하는것도 무섭고
<SYNC Start=1249443><P Class=KRCC>
상대가 어떤 이야기를 할지도 무섭고
<SYNC Start=1252187><P Class=KRCC>
어느쪽이 무서울지 생각해보세요
<SYNC Start=1255663><P Class=KRCC>
몇년을 줄창 만났는데 결혼하지 않아
<SYNC Start=1259208><P Class=KRCC>
라고 하는게 훨씬 더 무서우니까요
<SYNC Start=1263888><P Class=KRCC>
어째서 결혼 전에 사귀는게 있을까
<SYNC Start=1269615><P Class=KRCC>
그건 상대방을 알기위해서예요
<SYNC Start=1274752><P Class=KRCC>
그럼
<SYNC Start=1275856><P Class=KRCC>
애초에 사귀는건 결혼을 전제로 하지 않아?
<SYNC Start=1280679><P Class=KRCC>
선배
<SYNC Start=1282232><P Class=KRCC>
이야기 하는게 메이지 시대입니다
<SYNC Start=1285368><P Class=KRCC>
메이지?
<SYNC Start=1287337><P Class=KRCC>
쇼와 다이쇼의 메이지?
<SYNC Start=1289552><P Class=KRCC>
괜찮아요?
<SYNC Start=1290800><P Class=KRCC>
연애와 결혼은 다른거니까요
<SYNC Start=1294064><P Class=KRCC>
제대로 구별해서 만나지 않으면 나중에 호되게 당해요
<SYNC Start=1298632><P Class=KRCC>
어렵네 현대 시대는
<SYNC Start=1301400><P Class=KRCC>&nbsp;
<SYNC Start=1306857><P Class=KRCC>
C.E.O는 엄청 귀에 좋은 소리라고 생각해요
<SYNC Start=1311344><P Class=KRCC>
계속 계속 들어도 질리지 않는 소리라고 할까
<SYNC Start=1315104><P Class=KRCC>
나는 C.E.O라고 해도 고용된 입장이니까
<SYNC Start=1317945><P Class=KRCC>
아사오상이 만든회사가 아닌가요?
<SYNC Start=1320624><P Class=KRCC>
예전에 근무했던 상사 고객에게 묘하게 눈에 띄여서
<SYNC Start=1324640><P Class=KRCC>
사피란스 일본쪽을 맡고있는거 뿐
<SYNC Start=1328552><P Class=KRCC>
그런건가요?
<SYNC Start=1330687><P Class=KRCC>
그러니까 지금도 신기해
<SYNC Start=1332640><P Class=KRCC>
내가 CEO를 하고있다니
<SYNC Start=1337399><P Class=KRCC>
오늘은 여러가지 이야기를 많이해주시네요
<SYNC Start=1340000><P Class=KRCC>
그래?
<SYNC Start=1341224><P Class=KRCC>
어째서 볼링 져주셨어요?
<SYNC Start=1344881><P Class=KRCC>
그건 자네의 집념에 졌다고밖에 할수없네
<SYNC Start=1348887><P Class=KRCC>
볼링 져주신거 일부러잖아요
<SYNC Start=1352368><P Class=KRCC>
자네가 가여웠으니까
<SYNC Start=1354577><P Class=KRCC>
동정인가요?
<SYNC Start=1357320><P Class=KRCC>
싫어?
<SYNC Start=1359105><P Class=KRCC>&nbsp;
<SYNC Start=1361199><P Class=KRCC>
곁에 있는것만으로 충분히 즐거우니까요
<SYNC Start=1365479><P Class=KRCC>
그리고 저 옛날부터 상처받은 남자는 내버려둘 수 없는 타입이라서
<SYNC Start=1370967><P Class=KRCC>
누가 상처받았는데?
<SYNC Start=1373496><P Class=KRCC>
그게 선배에게 차인거 아니였어요?
<SYNC Start=1377463><P Class=KRCC>
단기적으로 보면 그렇네
<SYNC Start=1380088><P Class=KRCC>
장기적 관점에서 보면 아직 이건 차인거에 들어가지 않아
<SYNC Start=1385736><P Class=KRCC>
선배의 어디가 좋은거예요?
<SYNC Start=1390167><P Class=KRCC>
가르쳐주세요
<SYNC Start=1395120><P Class=KRCC>
그 나이가 되도 아직까지 곧바른 연애를 하는 것일까나
<SYNC Start=1402577><P Class=KRCC>
그녀에게 반했다는 것 보다도
<SYNC Start=1404409><P Class=KRCC>
연애중인 그녀에게 반했어
<SYNC Start=1409176><P Class=KRCC>
그건 모순되는되요?
<SYNC Start=1411896><P Class=KRCC>
맞아
<SYNC Start=1413128><P Class=KRCC>
그녀의 연애를 응원하기도 해
<SYNC Start=1416743><P Class=KRCC>&nbsp;
<SYNC Start=1421280><P Class=KRCC>
아사오상도 불쌍한 사람이네요
<SYNC Start=1426129><P Class=KRCC>
그런 말 처음들었어
<SYNC Start=1428033><P Class=KRCC>&nbsp;
<SYNC Start=1437440><P Class=KRCC>
하나에 남자친구 데려올까요?
<SYNC Start=1441952><P Class=KRCC>
놀랬어
<SYNC Start=1443053><P Class=KRCC>
내가 아니라 당신이 그런소릴 하다니
<SYNC Start=1447989><P Class=KRCC>&nbsp;
<SYNC Start=1450528><P Class=KRCC>
하나에 남자친구가 우리집까지 데려다주는거 우연히봤어
<SYNC Start=1457637><P Class=KRCC>
남자친구 봤어?
<SYNC Start=1459445><P Class=KRCC>
뭐야 그런거였어?
<SYNC Start=1463494><P Class=KRCC>
그래서?
<SYNC Start=1464477><P Class=KRCC>
어떤 사람이었어?
<SYNC Start=1468445><P Class=KRCC>
꽤 좋은 차를 타고 있었네
<SYNC Start=1470829><P Class=KRCC>
어머 부자?
<SYNC Start=1473597><P Class=KRCC>
몰라
<SYNC Start=1475215><P Class=KRCC>&nbsp;
<SYNC Start=1479405><P Class=KRCC>
이 감자 먹으면 절대로 말하기야
<SYNC Start=1483854><P Class=KRCC>
우리집에 오지않겠어요? 소개시켜주고싶은 사람이 있어요
<SYNC Start=1489558><P Class=KRCC>
감자 익지 않았어?
<SYNC Start=1491766><P Class=KRCC>&nbsp;
<SYNC Start=1492646><P Class=KRCC>
아..니요
<SYNC Start=1496877><P Class=KRCC>
어떻게 이렇게 맛있는 감자가 있을까하고
<SYNC Start=1501269><P Class=KRCC>
놀랐잖아
<SYNC Start=1503606><P Class=KRCC>
엄청 무서운 얼굴 하고있었으니까
<SYNC Start=1507158><P Class=KRCC>
하나에상 가까운시기에 우리집에 자러와요
<SYNC Start=1510173><P Class=KRCC>&nbsp;
<SYNC Start=1511774><P Class=KRCC>
괜찮아요?
<SYNC Start=1513430><P Class=KRCC>
괜찮지 않아
<SYNC Start=1515270><P Class=KRCC>
그런말은 나 없을때 하라고
<SYNC Start=1519213><P Class=KRCC>
네..
<SYNC Start=1520140><P Class=KRCC>
너 말이야 하나에상 부모님께 제대로 인사드렸어?
<SYNC Start=1525181><P Class=KRCC>
아니요 아직
<SYNC Start=1526270><P Class=KRCC>
붓시상 나이스!
<SYNC Start=1528526><P Class=KRCC>
요리와 똑같이 말이야 <br>
수고를 아끼면 실패하고 말아
<SYNC Start=1533046><P Class=KRCC>
확실히 재료를 갖추고 끓이면 니쿠자가는 만들어져
<SYNC Start=1538581><P Class=KRCC>
그래도 잘 만들려면 정중하게 거품을 제거하는거야
<SYNC Start=1545133><P Class=KRCC>
연애에서의 거품제거<br>
 그것은 곧 부모의 승낙
<SYNC Start=1551431><P Class=KRCC>
하나에상은 어때?
<SYNC Start=1553869><P Class=KRCC>
네?
<SYNC Start=1554710><P Class=KRCC>&nbsp;
<SYNC Start=1563246><P Class=KRCC>
사실은...
<SYNC Start=1566053><P Class=KRCC>
부모님과 만나줬음하고 생각하긴 했어요
<SYNC Start=1572909><P Class=KRCC>
그건 당연해요
<SYNC Start=1574293><P Class=KRCC>
그래도 그건 제쪽의 멋대로의 희망이라서
<SYNC Start=1577813><P Class=KRCC>
무리라면 전혀
<SYNC Start=1580261><P Class=KRCC>
좋아
<SYNC Start=1581166><P Class=KRCC>
응?
<SYNC Start=1582020><P Class=KRCC>
정말?
<SYNC Start=1583621><P Class=KRCC>
응
<SYNC Start=1585237><P Class=KRCC>
제대로 인사하는쪽이 하나에상도 안심이잖아?
<SYNC Start=1588638><P Class=KRCC>&nbsp;
<SYNC Start=1594973><P Class=KRCC>
하나에
<SYNC Start=1596285><P Class=KRCC>
얼른 마중 다녀와
<SYNC Start=1599253><P Class=KRCC>
늦겠어
<SYNC Start=1600766><P Class=KRCC>
지금 청소했어
<SYNC Start=1602469><P Class=KRCC>
청소는 아빠가 해줄테니까 얼른 다녀와
<SYNC Start=1608260><P Class=KRCC>
그럼 아빠 잘 부탁해
<SYNC Start=1609958><P Class=KRCC>
으으응..
<SYNC Start=1613855><P Class=KRCC>
다녀올게요
<SYNC Start=1615878><P Class=KRCC>&nbsp;
<SYNC Start=1625281><P Class=KRCC>
여기야
<SYNC Start=1627290><P Class=KRCC>&nbsp;
<SYNC Start=1635721><P Class=KRCC>
다녀왔어요
<SYNC Start=1636705><P Class=KRCC>
네~
<SYNC Start=1640969><P Class=KRCC>
-안녕하세요<br>
-좁지만 어서오세요
<SYNC Start=1644994><P Class=KRCC>&nbsp;
<SYNC Start=1650305><P Class=KRCC>
어서어서
<SYNC Start=1653665><P Class=KRCC>&nbsp;
<SYNC Start=1656835><P Class=KRCC>
아버지
<SYNC Start=1659058><P Class=KRCC>&nbsp;
<SYNC Start=1668113><P Class=KRCC>
처음뵙겠습니다 타노쿠라 유토라고합니다
<SYNC Start=1671335><P Class=KRCC>&nbsp;
<SYNC Start=1675863><P Class=KRCC>
안녕하세요
<SYNC Start=1677599><P Class=KRCC>
이거 별거아니지만
<SYNC Start=1679110><P Class=KRCC>
고맙습니다 아직 젊은데 대견하네
<SYNC Start=1683767><P Class=KRCC>
점심 준비 됐으니까
<SYNC Start=1686127><P Class=KRCC>
그 전에 마모루 소개해주고올게
<SYNC Start=1688400><P Class=KRCC>
조심해 낯선 사람이 다가가면 바로 짖으니까
<SYNC Start=1693175><P Class=KRCC>&nbsp;
<SYNC Start=1701679><P Class=KRCC>
마모루
<SYNC Start=1702839><P Class=KRCC>
타노쿠라군입니다
<SYNC Start=1704272><P Class=KRCC>
안녕하세요
<SYNC Start=1708296><P Class=KRCC>
어른스럽네
<SYNC Start=1710846><P Class=KRCC>
아빠는 아직도 먹이줄때마다 큰일이니까
<SYNC Start=1713751><P Class=KRCC>
맞아
<SYNC Start=1714543><P Class=KRCC>
먹이줄때도 부모의 원수처럼 와와왕! 하며 짖으니까
<SYNC Start=1721615><P Class=KRCC>
어때요?
<SYNC Start=1722536><P Class=KRCC>
입에는 맞아요?
<SYNC Start=1724687><P Class=KRCC>
엄청 맛있어요
<SYNC Start=1729470><P Class=KRCC>
집이 쿄토라서 좀처럼 집밥을 못 먹으니까
<SYNC Start=1733814><P Class=KRCC>
평소에는 외식?
<SYNC Start=1736167><P Class=KRCC>
그래도 되도록이면 집에서 만들어먹을려고 하고있어요
<SYNC Start=1739583><P Class=KRCC>
대견해라~
<SYNC Start=1743656><P Class=KRCC>
여보!
<SYNC Start=1745943><P Class=KRCC>
술 꺼내와요
<SYNC Start=1748311><P Class=KRCC>
너무 많이 마시지마
<SYNC Start=1751086><P Class=KRCC>
타노쿠라군 술은?
<SYNC Start=1753007><P Class=KRCC>
그럼 마시겠습니다
<SYNC Start=1754430><P Class=KRCC>
술은 뭘 좋아해요?
<SYNC Start=1756631><P Class=KRCC>
가장 좋아하는건 소주예요
<SYNC Start=1758158><P Class=KRCC>
우리 남편도 소주를 가장좋아해요
<SYNC Start=1761919><P Class=KRCC>
아직 젊은데 소주라니
<SYNC Start=1765806><P Class=KRCC>
지금 몇살
<SYNC Start=1767237><P Class=KRCC>
21살입니다
<SYNC Start=1768239><P Class=KRCC>
2...1?
<SYNC Start=1772366><P Class=KRCC>
그렇게 어렸었나?
<SYNC Start=1776134><P Class=KRCC>
아직 이야기 안했어?
<SYNC Start=1779932><P Class=KRCC>
그게 모처럼이니까 와인도 마실까?
<SYNC Start=1783364><P Class=KRCC>
엄마도 마실거지?
<SYNC Start=1787916><P Class=KRCC>
일은 뭘하고있나?
<SYNC Start=1790395><P Class=KRCC>
아직 대학생입니다
<SYNC Start=1791875><P Class=KRCC>
대..학생?
<SYNC Start=1795339><P Class=KRCC>
대학생이라고해도 우리회사에서 일하고있어
<SYNC Start=1798475><P Class=KRCC>
엄청 우수해서 사원들도 굉장히 의지하고 있고
<SYNC Start=1801797><P Class=KRCC>
엄청 일도 잘해
<SYNC Start=1804692><P Class=KRCC>
그....럼...
<SYNC Start=1806683><P Class=KRCC>
차는 부모님이 사주신거야?
<SYNC Start=1810828><P Class=KRCC>
차요?
<SYNC Start=1813580><P Class=KRCC>
여보 봤었지?
<SYNC Start=1815908><P Class=KRCC>
무슨소리야?
<SYNC Start=1818092><P Class=KRCC>
뭔가 착가하신게
<SYNC Start=1819620><P Class=KRCC>&nbsp;
<SYNC Start=1821347><P Class=KRCC>
내가 뭐랑 뭐를 착각했다는거야?
<SYNC Start=1825852><P Class=KRCC>
맞아 당신 그날 술마시고 왔으니까?
<SYNC Start=1828331><P Class=KRCC>
시끄러워!
<SYNC Start=1829644><P Class=KRCC>&nbsp;
<SYNC Start=1832947><P Class=KRCC>
자네는 어째서 내 딸인거야?
<SYNC Start=1838244><P Class=KRCC>
그건
<SYNC Start=1838692><P Class=KRCC>
자네는 이렇게 나이 많은 여자에게 손 대지 않아도 얼마든지 있잖아?
<SYNC Start=1843596><P Class=KRCC>
여보
<SYNC Start=1844819><P Class=KRCC>
저는 나이같은건 관계없이
<SYNC Start=1847188><P Class=KRCC>
하나에상에게 반했습니다
<SYNC Start=1851324><P Class=KRCC>
언제?
<SYNC Start=1852476><P Class=KRCC>
어느순간에?
<SYNC Start=1854611><P Class=KRCC>
아빠 그만 둬
<SYNC Start=1856412><P Class=KRCC>
뭐가 처음 어떻게 만났는지 묻고있을 뿐이잖아
<SYNC Start=1859620><P Class=KRCC>
함께 일하다가 어쩌다보니 신경쓰이기 시작했습니다
<SYNC Start=1863924><P Class=KRCC>
그렇네 함께 일하다보니
<SYNC Start=1867301><P Class=KRCC>
요즘 젊은이들은 어쩌다가 사람을 좋아하게 되네
<SYNC Start=1870812><P Class=KRCC>
상당히 깔끔한 시대가 되었네
<SYNC Start=1873659><P Class=KRCC>
우연히 하나에상 생일을 축하하게 되어서
<SYNC Start=1877603><P Class=KRCC>
우연히 하나에 생일을 축하?
<SYNC Start=1880564><P Class=KRCC>
나는 58년을 살아도 우연으로 다른사람의 생일을 축하해준적은 없어
<SYNC Start=1885323><P Class=KRCC>
아니 정말 우연이야
<SYNC Start=1887387><P Class=KRCC>
타노쿠라군은 그 날이 내 생일이라는걸 몰랐으니까
<SYNC Start=1890876><P Class=KRCC>
생일날 확실히
<SYNC Start=1892428><P Class=KRCC>
하나에 집에 돌아지 않았네
<SYNC Start=1894876><P Class=KRCC>
바로 무단외박이라는거지
<SYNC Start=1900349><P Class=KRCC>
이런일은 지금까지 한번도 없었어
<SYNC Start=1905139><P Class=KRCC>
그 날에 자네도 함께 있었나?
<SYNC Start=1907604><P Class=KRCC>
네
<SYNC Start=1908300><P Class=KRCC>
어디서 뭘 했나?
<SYNC Start=1910796><P Class=KRCC>
그만해
<SYNC Start=1912517><P Class=KRCC>
이렇게 간단한 질문도 대답 못하는 사람하고 사귀는거야?
<SYNC Start=1917204><P Class=KRCC>&nbsp;
<SYNC Start=1918756><P Class=KRCC>
이만 가자
<SYNC Start=1919604><P Class=KRCC>
기다려
<SYNC Start=1921931><P Class=KRCC>
나는 이 아이를 어디에 내놔도 부끄럽지 않도록 키웠습니다
<SYNC Start=1929147><P Class=KRCC>
그래서 딸의 남자친구가 21살 대학생이라는걸 알고 깜짝 놀랐습니다
<SYNC Start=1938092><P Class=KRCC>
내가 모르는 딸이 있는 기분이였어
<SYNC Start=1946187><P Class=KRCC>
타노쿠라상
<SYNC Start=1948588><P Class=KRCC>
당신은 내 딸과 평생 함께할 생각이 있나?
<SYNC Start=1952979><P Class=KRCC>
아빠
<SYNC Start=1961820><P Class=KRCC>
대학생이라 아직 결혼은 생각해 본 적 없습니다
<SYNC Start=1970507><P Class=KRCC>
그래도 하나에상과는
<SYNC Start=1972819><P Class=KRCC>
진심입니다
<SYNC Start=1975645><P Class=KRCC>&nbsp;
<SYNC Start=1982219><P Class=KRCC>
오늘은 여기서 돌아가주시겠습니까?
<SYNC Start=1985260><P Class=KRCC>
여보
<SYNC Start=1989060><P Class=KRCC>
알겠습니다
<SYNC Start=1992611><P Class=KRCC>&nbsp;
<SYNC Start=2002243><P Class=KRCC>
정말 미안해요
<SYNC Start=2004380><P Class=KRCC>
아니요 잘 먹고가요
<SYNC Start=2008843><P Class=KRCC>
다음에 아버지 없을때 놀러오세요
<SYNC Start=2014525><P Class=KRCC>
감사합니다
<SYNC Start=2016508><P Class=KRCC>&nbsp;
<SYNC Start=2017953><P Class=KRCC>
-잘 먹었습니다<br>
-죄송합니다
<SYNC Start=2021923><P Class=KRCC>&nbsp;
<SYNC Start=2032398><P Class=KRCC>
너는 서른이나 되서 대체 뭘 하는거야
<SYNC Start=2037265><P Class=KRCC>&nbsp;
<SYNC Start=2055091><P Class=KRCC>
오늘은 정말로 미안해요
<SYNC Start=2059018><P Class=KRCC>
아니
<SYNC Start=2063618><P Class=KRCC>
아빠가 그런 사람이라고는 생각못했어
<SYNC Start=2068842><P Class=KRCC>
하나에상을 정말로 소중히 키워주셨구나라고 생각했어
<SYNC Start=2075066><P Class=KRCC>
그런 자신이 없는 부모님은 그런 말을 못할테니까
<SYNC Start=2079826><P Class=KRCC>
그래도
<SYNC Start=2081818><P Class=KRCC>
타노쿠라군에게 그렇게 실례인 말을 했으니까<br>
 용서할수없어
<SYNC Start=2091794><P Class=KRCC>
나는 괜찮으니까
<SYNC Start=2094346><P Class=KRCC>&nbsp;
<SYNC Start=2097026><P Class=KRCC>
나는 괜찮지 않아
<SYNC Start=2100010><P Class=KRCC>&nbsp;
<SYNC Start=2103090><P Class=KRCC>
여기서 괜찮아
<SYNC Start=2105298><P Class=KRCC>&nbsp;
<SYNC Start=2105970><P Class=KRCC>
나는 두고 돌아가서 <br>
아버지랑 제대로 이야기하는게 좋아
<SYNC Start=2114858><P Class=KRCC>
그럼
<SYNC Start=2118825><P Class=KRCC>&nbsp;
<SYNC Start=2134913><P Class=KRCC>
그렇다고 그렇게 말할 것 까지는 없잖아
<SYNC Start=2138827><P Class=KRCC>
모처럼 와줬는데
<SYNC Start=2140914><P Class=KRCC>
안됐잖아
<SYNC Start=2144059><P Class=KRCC>
하나에가 얼마나 무거운 마음으로 <br>
집까지 데려왔는지 여보 알고있어?
<SYNC Start=2151450><P Class=KRCC>&nbsp;
<SYNC Start=2165258><P Class=KRCC>
우리는 다른집과 비교해서
<SYNC Start=2168347><P Class=KRCC>
통금시간도 엄격했어
<SYNC Start=2171554><P Class=KRCC>
옷입는것도 예의에 대해서도 시끄러웠고
<SYNC Start=2176112><P Class=KRCC>
그런데도 하나에는 불평없이 당신 말을 잘 따라잖아
<SYNC Start=2183857><P Class=KRCC>
하나에는 당신의 엄격함을 알면서도 집에 데려온거야
<SYNC Start=2192737><P Class=KRCC>
그런 마음을 조금 생각해주면 좋았잖아?
<SYNC Start=2199527><P Class=KRCC>
그런건 알고있어
<SYNC Start=2202433><P Class=KRCC>&nbsp;
<SYNC Start=2204913><P Class=KRCC>
어렸을때부터 자신을 소중히 여기고<br>
 이상한 녀석들과는 상종하지 말라고 이야기했어
<SYNC Start=2211896><P Class=KRCC>
그 말을 듣고
<SYNC Start=2214192><P Class=KRCC>
성실하게 자란 아이이니
<SYNC Start=2218400><P Class=KRCC>
서른살 넘어서 남자한명 만나지 못하는건가 하고 안달복달했어
<SYNC Start=2224320><P Class=KRCC>&nbsp;
<SYNC Start=2231455><P Class=KRCC>
그 녀석에게는 미안하게 생각해
<SYNC Start=2235888><P Class=KRCC>&nbsp;
<SYNC Start=2258064><P Class=KRCC>
마모루 산책가자
<SYNC Start=2262016><P Class=KRCC>&nbsp;
<SYNC Start=2274791><P Class=KRCC>
마모루 이리와
<SYNC Start=2277031><P Class=KRCC>&nbsp;
<SYNC Start=2291110><P Class=KRCC>
왜?
<SYNC Start=2292965><P Class=KRCC>
아빠 혼자서는 걱정되니까
<SYNC Start=2295653><P Class=KRCC>
뭐가 걱정이야
<SYNC Start=2299878><P Class=KRCC>
이리줘 마모루 이리와
<SYNC Start=2302445><P Class=KRCC>&nbsp;
<SYNC Start=2323230><P Class=KRCC>
전에 아버지가 신경쓰였던거 말이야
<SYNC Start=2328045><P Class=KRCC>
신경쓰이다니 뭐가?
<SYNC Start=2332902><P Class=KRCC>
우리들이 사귀게된 계기
<SYNC Start=2336340><P Class=KRCC>
그런거어찌되든 상관없어
<SYNC Start=2339819><P Class=KRCC>
나 말이야
<SYNC Start=2342427><P Class=KRCC>
다른사람에게 생일 축하받는거 처음이었어
<SYNC Start=2347910><P Class=KRCC>
신경안쓴다고 했잖아
<SYNC Start=2351310><P Class=KRCC>
서른이 되어서 처음으로<br>
이건 거짓말이 아니고 진짜야
<SYNC Start=2359094><P Class=KRCC>
그 뒤에 야경을 보러가거나 배팅센터에도 가고
<SYNC Start=2372694><P Class=KRCC>
나도 처음에는 아빠랑 같은생각이었어
<SYNC Start=2375572><P Class=KRCC>
어울리지 않는다고 생각했어
<SYNC Start=2380019><P Class=KRCC>
젊고
<SYNC Start=2381820><P Class=KRCC>
여자들에게도 인기가 많고
<SYNC Start=2386147><P Class=KRCC>
일을 시켜도 실수가 없고
<SYNC Start=2389595><P Class=KRCC>
약삭빠르다고 할까
<SYNC Start=2391956><P Class=KRCC>&nbsp;
<SYNC Start=2395564><P Class=KRCC>
그래도 제대로 마주보고나니 <br>
엄청 성실하고
<SYNC Start=2406412><P Class=KRCC>
나를 진심으로 생각해주고
<SYNC Start=2414588><P Class=KRCC>
처음으로 제대로 좋아한게 그였어
<SYNC Start=2420611><P Class=KRCC>&nbsp;
<SYNC Start=2423011><P Class=KRCC>
아직 젊고
<SYNC Start=2424651><P Class=KRCC>
바로 결혼같은건 무리일지 몰라도
<SYNC Start=2429643><P Class=KRCC>
앞으로도 계속 만나고 싶다고 생각해
<SYNC Start=2435812><P Class=KRCC>&nbsp;
<SYNC Start=2444837><P Class=KRCC>
걱정할지 모르겠지만
<SYNC Start=2449572><P Class=KRCC>
지켜봐 주세요
<SYNC Start=2452827><P Class=KRCC>&nbsp;
<SYNC Start=2457236><P Class=KRCC>
그녀석과 헤어지라고는 한마디도 안했어
<SYNC Start=2462219><P Class=KRCC>&nbsp;
<SYNC Start=2465340><P Class=KRCC>
마모루 돌아가서 밥 먹자
<SYNC Start=2470980><P Class=KRCC>&nbsp;
<SYNC Start=2495035><P Class=KRCC>
여보세요
<SYNC Start=2498372><P Class=KRCC>
응
<SYNC Start=2499187><P Class=KRCC>
괜찮아
<SYNC Start=2501499><P Class=KRCC>
제대로 이야기했어?
<SYNC Start=2503140><P Class=KRCC>
응
<SYNC Start=2505148><P Class=KRCC>
아까 이야기했어
<SYNC Start=2508076><P Class=KRCC>
그랬어?
<SYNC Start=2509804><P Class=KRCC>
다행이야
<SYNC Start=2512963><P Class=KRCC>
지금 가도 돼?
<SYNC Start=2517395><P Class=KRCC>
괜찮아?
<SYNC Start=2518724><P Class=KRCC>
응
<SYNC Start=2521244><P Class=KRCC>
그럼 기다릴게
<SYNC Start=2524476><P Class=KRCC>
조금 있다가 봐
<SYNC Start=2526724><P Class=KRCC>&nbsp;
<SYNC Start=2553140><P Class=KRCC>
아버지가 소주 들고가래
<SYNC Start=2556972><P Class=KRCC>
응?
<SYNC Start=2558132><P Class=KRCC>
맛있다는 것 같아
<SYNC Start=2562129><P Class=KRCC>&nbsp;
<SYNC Start=2574047><P Class=KRCC>
아빠
<SYNC Start=2576904><P Class=KRCC>&nbsp;
<SYNC Start=2578999><P Class=KRCC>
다녀올게요
<SYNC Start=2580686><P Class=KRCC>&nbsp;
<SYNC Start=2582213><P Class=KRCC>
응
<SYNC Start=2583420><P Class=KRCC>&nbsp;
<SYNC Start=2604544><P Class=KRCC>
고맙습니다
<SYNC Start=2609407><P Class=KRCC>&nbsp;
<SYNC Start=2657132><P Class=KRCC>
지금 뭐 사러나왔으니까 먼저 방에 들어가있어
<SYNC Start=2661627><P Class=KRCC>
먼저? 혼자서? 방에?
<SYNC Start=2666514><P Class=KRCC>&nbsp;
<SYNC Start=2692248><P Class=KRCC>
열쇠를 너무 닦아서 맞지 않게 된건가
<SYNC Start=2698488><P Class=KRCC>&nbsp;
<SYNC Start=2710095><P Class=KRCC>
빙고
<SYNC Start=2713400><P Class=KRCC>
실례하겠습니다
<SYNC Start=2718410><P Class=KRCC>&nbsp;
<SYNC Start=2721288><P Class=KRCC>
실례하겠습니다
<SYNC Start=2724521><P Class=KRCC>&nbsp;
<SYNC Start=2745539><P Class=KRCC>
쓸데없는건 안보면 돼
<SYNC Start=2749060><P Class=KRCC>
보니까 그런거야
<SYNC Start=2751677><P Class=KRCC>&nbsp;
<SYNC Start=2765756><P Class=KRCC>
하나에상
<SYNC Start=2766732><P Class=KRCC>
네
<SYNC Start=2767565><P Class=KRCC>
집 바로 찾았어?
<SYNC Start=2769110><P Class=KRCC>
응 저번의 기억을 더듬어 찾았어
<SYNC Start=2772444><P Class=KRCC>
마실게 전혀 없어서 사왔어
<SYNC Start=2776788><P Class=KRCC>
뭐야 정좌로 앉아있어
<SYNC Start=2779204><P Class=KRCC>
이게 가장 안심이 됐어
<SYNC Start=2784332><P Class=KRCC>
이거
<SYNC Start=2787596><P Class=KRCC>
아빠가 들고가라고 했어
<SYNC Start=2791156><P Class=KRCC>&nbsp;
<SYNC Start=2797428><P Class=KRCC>
마시기 아깝네
<SYNC Start=2803085><P Class=KRCC>&nbsp;
<SYNC Start=2804210><P Class=KRCC>
이거 둬야지
<SYNC Start=2808522><P Class=KRCC>
여기가 좋을까나
<SYNC Start=2809739><P Class=KRCC>&nbsp;
<SYNC Start=2877822><P Class=KRCC>
지금까지 이렇게 기분좋은 소리가 존재 한다는 것을 계속 몰랐다
<SYNC Start=2885422><P Class=KRCC>&nbsp;
<SYNC Start=2896639><P Class=KRCC>
하나에상
<SYNC Start=2898301><P Class=KRCC>
밥 먹어
<SYNC Start=2902358><P Class=KRCC>&nbsp;
<SYNC Start=2906094><P Class=KRCC>
이거 갈아입어
<SYNC Start=2908871><P Class=KRCC>&nbsp;
<SYNC Start=2926904><P Class=KRCC>
잘먹겠습니다
<SYNC Start=2929167><P Class=KRCC>&nbsp;
<SYNC Start=2937766><P Class=KRCC>
오늘 회사 쉬면어때?
<SYNC Start=2942230><P Class=KRCC>
쉬고싶지만
<SYNC Start=2944663><P Class=KRCC>
농담이야
<SYNC Start=2947471><P Class=KRCC>&nbsp;
<SYNC Start=2950368><P Class=KRCC>
그럼 먼저 갈게
<SYNC Start=2952416><P Class=KRCC>
나도 10분뒤에 나갈테니까
<SYNC Start=2955351><P Class=KRCC>
그럼 조금있다가봐
<SYNC Start=2956855><P Class=KRCC>
다녀오세요
<SYNC Start=2958965><P Class=KRCC>
다녀오겠습니다
<SYNC Start=2960303><P Class=KRCC>&nbsp;
<SYNC Start=2965677><P Class=KRCC>
안녕하세요
<SYNC Start=2969269><P Class=KRCC>&nbsp;
<SYNC Start=2986135><P Class=KRCC>
역시 그르노블산은 다르네요
<SYNC Start=2988822><P Class=KRCC>
정말 알고있는거야?
<SYNC Start=2990341><P Class=KRCC>
잠깐잠깐 아는사람한테 들었는데
<SYNC Start=2994222><P Class=KRCC>
사피란스 모회사가 M&A 당한것 같아
<SYNC Start=2997942><P Class=KRCC>
에? 그럼 아사오상은 어떻게되는거야
<SYNC Start=3000814><P Class=KRCC>
그거 나한테 물어도 모르지
<SYNC Start=3003014><P Class=KRCC>
물산전 모레잖아
<SYNC Start=3005733><P Class=KRCC>
아사오상 회사에 다녀오겠습니다
<SYNC Start=3007898><P Class=KRCC>&nbsp;
<SYNC Start=3010157><P Class=KRCC>
아사오상..
<SYNC Start=3015366><P Class=KRCC>
무슨 일인가요?
<SYNC Start=3017750><P Class=KRCC>
지금부터 CEO에서 물러나게 되었습니다
<SYNC Start=3024054><P Class=KRCC>
본사와 진행하던 프로젝트는 <br>
전부 중단하게 되었습니다
<SYNC Start=3033838><P Class=KRCC>
정말 죄송합니다
<SYNC Start=3037910><P Class=KRCC>&nbsp;
<SYNC Start=3049983><P Class=KRCC>
[다음주 예고]
<SYNC Start=3051015><P Class=KRCC>
사랑의 라이벌 등장
<SYNC Start=3053374><P Class=KRCC>
커플 성립
<SYNC Start=3055902><P Class=KRCC>
그녀의 첫 사랑을 깰 권리가 나에게 있을까
<SYNC Start=3061225><P Class=KRCC>
하나에상은 내가 중요하지 않아
<SYNC Start=3063394><P Class=KRCC>
당분간 만나지 말자
<SYNC Start=3065394><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
