<SAMI>
<HEAD>
<TITLE>라스트 엑자일 은빛 날개의 팜 3화 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   font-size:20pt; text-align:center; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:KRCC; lang:kr-KR; SAMIType:CC;}
-->
</STYLE>
</HEAD>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2011년 10월 29일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
<BODY>
<SYNC Start=346><P Class=KRCC>
바보개의 칠백예순다섯번째 자막<br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=5383><P Class=KRCC>&nbsp;
<SYNC Start=28217><P Class=KRCC>
적 노토스 함대 포드 방면으로 전개!
<SYNC Start=31153><P Class=KRCC>
적 함대 발포!
<SYNC Start=33080><P Class=KRCC>
제2, 제3 장갑 함대 포착됐습니다
<SYNC Start=36537><P Class=KRCC>
적 아군 주력함대 교전 거리 내!
<SYNC Start=39665><P Class=KRCC>
제2 장갑 함대 피탄!
<SYNC Start=42032><P Class=KRCC>
양익부터 우회해서 약한 쪽을 친다
<SYNC Start=45573><P Class=KRCC>
정석대로다
<SYNC Start=47670><P Class=KRCC>
노토스의 사령관은 견실한<br>
전술을 좋아하나 보다
<SYNC Start=52335><P Class=KRCC>
포위됩니다!
<SYNC Start=54303><P Class=KRCC>&nbsp;
<SYNC Start=91463><P Class=KRCC>
제법 능숙한 도망치는 흉내잖아
<SYNC Start=94144><P Class=KRCC>
무뚝뚝한 오란치고는<br>
잘도 연기했나 보네
<SYNC Start=98803><P Class=KRCC>
예정보다 늦다
<SYNC Start=100644><P Class=KRCC>
신속의 이름이 운다, 소루쉬!
<SYNC Start=103555><P Class=KRCC>
전함에 전한다!<br>
좌16점 일제 회두!
<SYNC Start=107174><P Class=KRCC>
적을 역 포위하라!
<SYNC Start=109481><P Class=KRCC>
글로리아!
<SYNC Start=110440><P Class=KRCC>
아우구스타 병사의 긍지를<br>
귀환민 놈들에게 잘 보여줘라!
<SYNC Start=114442><P Class=KRCC>
글로리아 아우구스타!
<SYNC Start=116708><P Class=KRCC>&nbsp;
<SYNC Start=117606><P Class=KRCC>
우리 함대가 신속이라 불리는 이유를<br>
노토스 귀환민에게 가르쳐줘라!
<SYNC Start=123199><P Class=KRCC>
글로리아 아우구스타!
<SYNC Start=125664><P Class=KRCC>&nbsp;
<SYNC Start=152485><P Class=KRCC>
적 함영 로스트
<SYNC Start=154473><P Class=KRCC>
적 함영 로스트!
<SYNC Start=156341><P Class=KRCC>
이 이상 추적은 의미가 없군
<SYNC Start=159376><P Class=KRCC>
전함 전진!
<SYNC Start=160879><P Class=KRCC>
수도로 귀환한다
<SYNC Start=162534><P Class=KRCC>
글로리아!
<SYNC Start=164696><P Class=KRCC>&nbsp;
<SYNC Start=173166><P Class=KRCC>
사신 실비우스...
<SYNC Start=177097><P Class=KRCC>
<font color="#CEFFFF">そこに何があるとしても<br>
<font color="#FFD700">거기에 무엇이 있다 해도
<SYNC Start=184155><P Class=KRCC>
<font color="#CEFFFF">未開の領域へ きみと<br>
<font color="#FFD700">미개의 영역으로 그대와
<SYNC Start=192776><P Class=KRCC>&nbsp;
<SYNC Start=198571><P Class=KRCC>
<font color="#CEFFFF">라스트 엑자일<br>
은빛 날개의 팜</font>
<SYNC Start=200615><P Class=KRCC>
<font color="#CEFFFF">短い夢をみてた いま<br>
<font color="#FFD700">짧은 꿈을 꾸던 지금
<SYNC Start=208916><P Class=KRCC>
<font color="#CEFFFF">あれはきみの背中<br>
<font color="#FFD700">저건 그대의 등
<SYNC Start=213422><P Class=KRCC>
<font color="#CEFFFF">過去? 未來?<br>
<font color="#FFD700">과거? 미래?
<SYNC Start=219611><P Class=KRCC>
<font color="#CEFFFF">振り切っているメ-タ-の針を無視して<br>
<font color="#FFD700">앞서나간 미터의 바늘을 무시하고
<SYNC Start=230465><P Class=KRCC>
<font color="#CEFFFF">追い風と感情の向くほうへ<br>
<font color="#FFD700">순풍과 감정이 향하는 쪽으로
<SYNC Start=233537><P Class=KRCC>
<font color="#CEFFFF">はばたくたび 氣づかされる<br>
<font color="#FFD700">날갯짓할 때마다 알게 되는
<SYNC Start=239609><P Class=KRCC>
<font color="#CEFFFF">二度と出會えない空があること<br>
<font color="#FFD700">두 번 다시 만날 수 없는 하늘이 있단 걸
<SYNC Start=245281><P Class=KRCC>
<font color="#CEFFFF">それでも飛び立つなら<br>
<font color="#FFD700">그래도 날아간다면
<SYNC Start=250842><P Class=KRCC>
<font color="#CEFFFF">きみの翼になる 私が<br>
<font color="#FFD700">그대의 날개가 될래, 내가
<SYNC Start=258142><P Class=KRCC>&nbsp;

<SYNC Start=285194><P Class=KRCC>
제3 함대 오란 및 제4 함대 소루쉬는<br>
노토스 함을 격파
<SYNC Start=291113><P Class=KRCC>
잔당 소탕에 들어갔습니다
<SYNC Start=293540><P Class=KRCC>
응, 사드리는?
<SYNC Start=296111><P Class=KRCC>
제1 함대는 코르보 반도 제압 후<br>
소속 불명의 전함을 추격 중이지만...
<SYNC Start=303956><P Class=KRCC>&nbsp;
<SYNC Start=305530><P Class=KRCC>
지금 투란에서 귀환했습니다,<br>
아우구스타
<SYNC Start=309748><P Class=KRCC>&nbsp;
<SYNC Start=310364><P Class=KRCC>
루스키니아!
<SYNC Start=312484><P Class=KRCC>
어서 와!
<SYNC Start=313838><P Class=KRCC>
모두 수고했습니다
<SYNC Start=316342><P Class=KRCC>
- 옛!<br>
면목없습니다
<SYNC Start=319203><P Class=KRCC>
아우구스트께서 하사하신 함대를
<SYNC Start=322046><P Class=KRCC>
그런 얼굴 하지 마
<SYNC Start=323917><P Class=KRCC>
카이반이 정말 열심히 한 거<br>
알고 있으니까
<SYNC Start=327198><P Class=KRCC>
옛! 과분한 말씀
<SYNC Start=329880><P Class=KRCC>
저기 카이반, 오늘 언제나의 그건?
<SYNC Start=334393><P Class=KRCC>
옛! 그럼 실례하겠습니다
<SYNC Start=337365><P Class=KRCC>
아우구스타, 조심하세요!
<SYNC Start=339536><P Class=KRCC>
그렇게 들떠서는...
<SYNC Start=341124><P Class=KRCC>
바산트! 내가 송구하게도
<SYNC Start=343942><P Class=KRCC>
아우구스타를 떨어트리는<br>
실수를 하리라 생각하느냐!
<SYNC Start=348040><P Class=KRCC>&nbsp;
<SYNC Start=352188><P Class=KRCC>
왕도 이그라시아의 함락 보고를 듣고
<SYNC Start=354989><P Class=KRCC>
투란 국내 각 도시도 속속 항복하고 있습니다
<SYNC Start=359361><P Class=KRCC>
왕도가 함락됐을 때에는 바로 항복해<br>
전투를 오래 끌지 말라고
<SYNC Start=364756><P Class=KRCC>
사전에 칙령을 내렸나 봅니다
<SYNC Start=367375><P Class=KRCC>
투란 국왕은 온건파로<br>
알려진 인물이니까
<SYNC Start=371213><P Class=KRCC>
그리고 엑자일의 위력 앞에서는...
<SYNC Start=375373><P Class=KRCC>&nbsp;
<SYNC Start=376775><P Class=KRCC>
설마 그 정도의 것이라니...
<SYNC Start=380097><P Class=KRCC>&nbsp;
<SYNC Start=381920><P Class=KRCC>
엑자일...
<SYNC Start=383727><P Class=KRCC>
우리 세계에 흙발로 올라선<br>
저주받을 귀환선
<SYNC Start=388615><P Class=KRCC>
이미 그 역할을 끝내고
<SYNC Start=390347><P Class=KRCC>
당 귀환민 자신조차 그 존재를<br>
잊어가던 그것이
<SYNC Start=394152><P Class=KRCC>
그들에게 철퇴를 가한 것이다
<SYNC Start=396837><P Class=KRCC>
이 세계에는 모든 백성을<br>
채워줄 부는 아직 없으니까
<SYNC Start=403216><P Class=KRCC>
다른 엑자일의 열쇠는 현재로는<br>
소재조차 파악할 수 없어
<SYNC Start=408042><P Class=KRCC>
각하께선 대체 어디서<br>
투란 열쇠의 정보를?
<SYNC Start=411857><P Class=KRCC>
그것은 우리 병졸이 생각할<br>
문제가 아니야, 바산트
<SYNC Start=417090><P Class=KRCC>&nbsp;
<SYNC Start=418205><P Class=KRCC>
지금 투란이라고 불리는<br>
주변에는 옛날엔 누가 살았어?
<SYNC Start=423911><P Class=KRCC>
예, 현재는 연방 북동부 고니아<br>
지방에 사는 일족이야말로
<SYNC Start=429806><P Class=KRCC>
그 지역의 본래 주민입니다
<SYNC Start=432534><P Class=KRCC>
기록에 따르면 118년 전 귀환한<br>
투란 인에게 대지를 빼앗겼다고
<SYNC Start=439185><P Class=KRCC>
고니아는 작년 냉해로<br>
생활이 큰일일 거야
<SYNC Start=443107><P Class=KRCC>
어서 모두에게 보리의 대지를 돌려줘
<SYNC Start=447191><P Class=KRCC>
역시 아우구스타
<SYNC Start=449635><P Class=KRCC>
가능한 한 빨리 백성이<br>
축복을 받을 수 있도록
<SYNC Start=452900><P Class=KRCC>
우리도 진력을 다하겠습니다!
<SYNC Start=455322><P Class=KRCC>&nbsp;
<SYNC Start=457101><P Class=KRCC>
다음 의제입니다
<SYNC Start=458536><P Class=KRCC>
다음 달 예정된 전 아우구스타<br>
십주기 추도식전에 대해서입니다만
<SYNC Start=464420><P Class=KRCC>
그런가...
<SYNC Start=466063><P Class=KRCC>
벌써 10년이 되는군,<br>
그 그란 레이스로부터
<SYNC Start=471068><P Class=KRCC>&nbsp;
<SYNC Start=472241><P Class=KRCC>
어마마마...
<SYNC Start=474282><P Class=KRCC>&nbsp;
<SYNC Start=487778><P Class=KRCC>
어째서...
<SYNC Start=488869><P Class=KRCC>
어째서 언니를 구해 드리지 못했어?
<SYNC Start=491633><P Class=KRCC>
나 같은 건 내버려두면 좋았는데...
<SYNC Start=494876><P Class=KRCC>
어째서야!
<SYNC Start=496265><P Class=KRCC>
나 같은 것보다 언니를...
<SYNC Start=498568><P Class=KRCC>
어째서!
<SYNC Start=499664><P Class=KRCC>
진정하세요, 밀리아 님
<SYNC Start=501478><P Class=KRCC>
놔!
<SYNC Start=502314><P Class=KRCC>
마음은 압니다! 하지만...
<SYNC Start=504955><P Class=KRCC>
하지만 그때는 다른 방법은...
<SYNC Start=508436><P Class=KRCC>
뭘 안다는 거야!
<SYNC Start=510414><P Class=KRCC>
언니는 꼭 살아 있지 않으면 안 돼!
<SYNC Start=513234><P Class=KRCC>
투란을 위해서도 언니는...
<SYNC Start=515780><P Class=KRCC>&nbsp;
<SYNC Start=522455><P Class=KRCC>
밀리아 님! 밀리아 님!
<SYNC Start=526453><P Class=KRCC>&nbsp;
<SYNC Start=528159><P Class=KRCC>
팜
<SYNC Start=529765><P Class=KRCC>&nbsp;
<SYNC Start=530936><P Class=KRCC>
괜찮나요, 저거?
<SYNC Start=532795><P Class=KRCC>
가만 놔둬
<SYNC Start=535061><P Class=KRCC>
연방의 오리 놈들,<br>
뭘 생각하는 거야! 젠장!
<SYNC Start=538905><P Class=KRCC>
달을 떨어트려?
<SYNC Start=540931><P Class=KRCC>
엑자일이란 녀석이잖아
<SYNC Start=543058><P Class=KRCC>
옛날 우리 선조가 타고 돌아왔다는...
<SYNC Start=547014><P Class=KRCC>&nbsp;
<SYNC Start=547996><P Class=KRCC>
보통 일이 아니네
<SYNC Start=550834><P Class=KRCC>&nbsp;
<SYNC Start=555271><P Class=KRCC>
이런 큰 장사 오랜만이네
<SYNC Start=557901><P Class=KRCC>
메트폰 함락 이래?
<SYNC Start=560628><P Class=KRCC>
라사스?
<SYNC Start=562149><P Class=KRCC>
10만이라고? 이 손상이면<br>
잘 쳐서 5만 정도지
<SYNC Start=565892><P Class=KRCC>
8만!
<SYNC Start=566819><P Class=KRCC>
5만 5천이야!
<SYNC Start=568634><P Class=KRCC>
우리 투란이...
<SYNC Start=571277><P Class=KRCC>
긍지 높은 투란의 전사들이...
<SYNC Start=574572><P Class=KRCC>&nbsp;
<SYNC Start=577048><P Class=KRCC>
역시 투란의 주력 기함!<br>
좋은 유닛을 실었네
<SYNC Start=580612><P Class=KRCC>
올라잇 올라잇 올라잇 올라잇
<SYNC Start=583544><P Class=KRCC>
어이, 거기 비켜! 옮긴다!
<SYNC Start=586858><P Class=KRCC>&nbsp;
<SYNC Start=587731><P Class=KRCC>
만선! 만선!
<SYNC Start=588963><P Class=KRCC>&nbsp;
<SYNC Start=591067><P Class=KRCC>
- 어때?<br>
제법 괜찮은 게 있는데
<SYNC Start=593039><P Class=KRCC>
그래, 막 들어왔어
<SYNC Start=595165><P Class=KRCC>
이거 멋진데
<SYNC Start=596927><P Class=KRCC>&nbsp;
<SYNC Start=606160><P Class=KRCC>
그럼 또 뭔가 있으면 잘 부탁해요
<SYNC Start=609537><P Class=KRCC>
응, 날개에 바람을
<SYNC Start=611422><P Class=KRCC>
순풍은 기원해
<SYNC Start=613472><P Class=KRCC>
기다려! 잠깐!
<SYNC Start=615900><P Class=KRCC>&nbsp;
<SYNC Start=622563><P Class=KRCC>
잠깐만!
<SYNC Start=623932><P Class=KRCC>&nbsp;
<SYNC Start=636008><P Class=KRCC>
<font color="Gray">라스트 엑자일 ~은빛 날개의 팜~</font><br>
바보개의 칠백예순다섯번째 자막<br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=638796><P Class=KRCC>&nbsp;
<SYNC Start=639901><P Class=KRCC>
다녀왔어!
<SYNC Start=641765><P Class=KRCC>
일단 우리 집에서 쉬어
<SYNC Start=644230><P Class=KRCC>
예
<SYNC Start=645423><P Class=KRCC>&nbsp;
<SYNC Start=647021><P Class=KRCC>
위험해!
<SYNC Start=648235><P Class=KRCC>
르네, 집 안에서 메리터 타지<br>
말라고 항상 그랬잖아
<SYNC Start=652021><P Class=KRCC>
- 예<br>
나쁜 아이한테는 유령선이 온다
<SYNC Start=655256><P Class=KRCC>
예!
<SYNC Start=656137><P Class=KRCC>
언니, 어서 와!
<SYNC Start=658543><P Class=KRCC>&nbsp;
<SYNC Start=659356><P Class=KRCC>
다녀왔어
<SYNC Start=660498><P Class=KRCC>
쟤 누구야?<br>
새 동료?
<SYNC Start=664045><P Class=KRCC>
동료?
<SYNC Start=665602><P Class=KRCC>&nbsp;
<SYNC Start=666532><P Class=KRCC>
어머머머!
<SYNC Start=669281><P Class=KRCC>
이야기는 들었단다
<SYNC Start=671226><P Class=KRCC>
큰일이었지?
<SYNC Start=672705><P Class=KRCC>
열심히 잘했어
<SYNC Start=674196><P Class=KRCC>
잘했어
<SYNC Start=675147><P Class=KRCC>
엄마, 테디 깜짝 놀랐어
<SYNC Start=677935><P Class=KRCC>
어머머, 미안해
<SYNC Start=680831><P Class=KRCC>&nbsp;
<SYNC Start=681754><P Class=KRCC>
어질러서 미안해
<SYNC Start=683528><P Class=KRCC>
지금 감자라도 찔 테니까 적당히 쉬렴
<SYNC Start=686962><P Class=KRCC>&nbsp;
<SYNC Start=687769><P Class=KRCC>
저, 저기 물을 좀 나눠주실 수 없나요?
<SYNC Start=692219><P Class=KRCC>&nbsp;
<SYNC Start=706885><P Class=KRCC>
<font color="#177FCD">울지 말렴
<SYNC Start=709098><P Class=KRCC>
<font color="#177FCD">너는 희망이란다, 밀리아
<SYNC Start=712970><P Class=KRCC>
<font color="#177FCD">투란에게도 바로 내게도
<SYNC Start=717471><P Class=KRCC>
<font color="#177FCD">부탁이야, 언니를 구해줘!
<SYNC Start=720504><P Class=KRCC>&nbsp;
<SYNC Start=721273><P Class=KRCC>
<font color="#177FCD">부탁이니까...
<SYNC Start=723363><P Class=KRCC>&nbsp;
<SYNC Start=731532><P Class=KRCC>
팜, 큰일이야!
<SYNC Start=733842><P Class=KRCC>&nbsp;
<SYNC Start=741412><P Class=KRCC>
위험하니까 내리라니까, 응?
<SYNC Start=744007><P Class=KRCC>
생각 없이 만져서 움직이면<br>
되돌릴 수 없는 일이 돼
<SYNC Start=748039><P Class=KRCC>
내게 지시하지 마!
<SYNC Start=750348><P Class=KRCC>
나는 투란의 왕녀여!
<SYNC Start=752571><P Class=KRCC>
공주님 베스파 따위 건드린 적 없잖아
<SYNC Start=755505><P Class=KRCC>
하지도 못하면서 무리하지 마
<SYNC Start=758464><P Class=KRCC>
알았으면 이제 포기하고 거기서 내려
<SYNC Start=761874><P Class=KRCC>
하지만 저건 언니 것인데...
<SYNC Start=765431><P Class=KRCC>
언니 것인데...
<SYNC Start=768000><P Class=KRCC>&nbsp;
<SYNC Start=768764><P Class=KRCC>
거기서 내려!
<SYNC Start=770763><P Class=KRCC>&nbsp;
<SYNC Start=771549><P Class=KRCC>
내려!
<SYNC Start=772811><P Class=KRCC>
절대로 싫어!
<SYNC Start=774024><P Class=KRCC>
착각하지 마<br>
내려서 뒷좌석에 옮겨!
<SYNC Start=778319><P Class=KRCC>
어서!
<SYNC Start=779875><P Class=KRCC>&nbsp;
<SYNC Start=780926><P Class=KRCC>
내가 네 날개가 될게!
<SYNC Start=783686><P Class=KRCC>&nbsp;
<SYNC Start=788725><P Class=KRCC>
상당히 시간 로스트 했으니까
<SYNC Start=791777><P Class=KRCC>
역시 이제 안 보이나
<SYNC Start=795236><P Class=KRCC>&nbsp;
<SYNC Start=796819><P Class=KRCC>
저기 상대 반쉽은 봤지?
<SYNC Start=799485><P Class=KRCC>
어떤 기체였어?
<SYNC Start=801031><P Class=KRCC>
마킹이나 색이나?
<SYNC Start=803634><P Class=KRCC>&nbsp;
<SYNC Start=804273><P Class=KRCC>
이제 됐어
<SYNC Start=805668><P Class=KRCC>&nbsp;
<SYNC Start=806469><P Class=KRCC>
이제 됐어, 인제 와서
<SYNC Start=808768><P Class=KRCC>
무슨 소리야?<br>
소중한 거잖아?
<SYNC Start=811998><P Class=KRCC>
의미 없는걸...
<SYNC Start=814767><P Class=KRCC>
나 아무것도 할 수 없어
<SYNC Start=818302><P Class=KRCC>
나 혼자선...
<SYNC Start=820589><P Class=KRCC>
언니 추억도 되찾지 못해
<SYNC Start=823884><P Class=KRCC>
이런 나...
<SYNC Start=826232><P Class=KRCC>
아무런 도움도...
<SYNC Start=828431><P Class=KRCC>&nbsp;
<SYNC Start=832670><P Class=KRCC>
밀리아, 들어줘!
<SYNC Start=834090><P Class=KRCC>
오른쪽 레버!
<SYNC Start=836077><P Class=KRCC>
이렇게?
<SYNC Start=837598><P Class=KRCC>&nbsp;
<SYNC Start=851015><P Class=KRCC>
재미있네
<SYNC Start=853646><P Class=KRCC>
투란에서는 이런 도구를<br>
써서 차를 끓이니?
<SYNC Start=857484><P Class=KRCC>&nbsp;
<SYNC Start=862219><P Class=KRCC>
자!
<SYNC Start=863768><P Class=KRCC>
고맙습니다
<SYNC Start=866629><P Class=KRCC>
여러분은 쭉 여기서 사시나요?
<SYNC Start=870281><P Class=KRCC>
아니, 여기는 몇 개 있는<br>
거점의 하나라서
<SYNC Start=873379><P Class=KRCC>
때때로 이동해
<SYNC Start=875425><P Class=KRCC>
우리가 잡는 고래는 대부분<br>
연방의 것이라서 찍혀버려서
<SYNC Start=880798><P Class=KRCC>&nbsp;
<SYNC Start=881521><P Class=KRCC>
무섭지 않나요?
<SYNC Start=883315><P Class=KRCC>
가끔...
<SYNC Start=885111><P Class=KRCC>
하지만 모두 원래 연방에서<br>
도망친 사람들뿐이니까
<SYNC Start=889652><P Class=KRCC>
연방에서?
<SYNC Start=891321><P Class=KRCC>
연방에게 고향이 멸망해서
<SYNC Start=894497><P Class=KRCC>
돌아갈 곳을 잃고 흘러들어와
<SYNC Start=897853><P Class=KRCC>
그렇게 공족이 된 사람들이<br>
세계 곳곳에 잔뜩 잔뜩 있어
<SYNC Start=904159><P Class=KRCC>
우리도 그래
<SYNC Start=905722><P Class=KRCC>
이 카르타팔에 온 것은 내가<br>
아직 아기일 적이지만
<SYNC Start=910571><P Class=KRCC>
팜 씨도?
<SYNC Start=912084><P Class=KRCC>
이거 줘!<br>
- 기다려!
<SYNC Start=914418><P Class=KRCC>&nbsp;
<SYNC Start=920185><P Class=KRCC>
순순히 돌려줘서 다행이네
<SYNC Start=922690><P Class=KRCC>
공족도 똑바로 사정을<br>
말하면 알아준다니까
<SYNC Start=927020><P Class=KRCC>
뭐, 나중에 대신 뭔가 가져다줘야겠네
<SYNC Start=930785><P Class=KRCC>
어디 일로 갚을 수 있으면<br>
가장 좋겠지만...
<SYNC Start=934100><P Class=KRCC>
미안해요
<SYNC Start=935550><P Class=KRCC>&nbsp;
<SYNC Start=936058><P Class=KRCC>
내 탓에...
<SYNC Start=937598><P Class=KRCC>
아무것도 못하는 주제에 폐만 끼쳐서...
<SYNC Start=941662><P Class=KRCC>
망설이는 날개는 바람이 지탱하자
<SYNC Start=945050><P Class=KRCC>
하늘에서 곤란한 사람이<br>
있다면 반드시 돕는다
<SYNC Start=948446><P Class=KRCC>
그것이 공족의 규칙이니까
<SYNC Start=951070><P Class=KRCC>
나도 그렇게 도움을 받았으니까<br>
지금 여기 있어
<SYNC Start=955174><P Class=KRCC>
도움을... 받았어?
<SYNC Start=958554><P Class=KRCC>
주운 애야, 나
<SYNC Start=961046><P Class=KRCC>&nbsp;
<SYNC Start=967010><P Class=KRCC>
어이! 어이!
<SYNC Start=970102><P Class=KRCC>
괜찮나?
<SYNC Start=972437><P Class=KRCC>&nbsp;
<SYNC Start=973796><P Class=KRCC>
이 주변에 떨어졌을 터인데...
<SYNC Start=976015><P Class=KRCC>&nbsp;
<SYNC Start=976576><P Class=KRCC>
저기다!
<SYNC Start=977789><P Class=KRCC>&nbsp;
<SYNC Start=981382><P Class=KRCC>
틀렸나
<SYNC Start=982732><P Class=KRCC>&nbsp;
<SYNC Start=987729><P Class=KRCC>
어이!
<SYNC Start=989185><P Class=KRCC>&nbsp;
<SYNC Start=989886><P Class=KRCC>
어이!
<SYNC Start=991215><P Class=KRCC>
아타모라! 이리와!
<SYNC Start=992987><P Class=KRCC>
응? 왜 그래?
<SYNC Start=994882><P Class=KRCC>&nbsp;
<SYNC Start=995951><P Class=KRCC>
아기가 울고 있어
<SYNC Start=997958><P Class=KRCC>&nbsp;
<SYNC Start=1009374><P Class=KRCC>
미안해요...
<SYNC Start=1011197><P Class=KRCC>
나 자기만...
<SYNC Start=1013624><P Class=KRCC>
괴롭고 슬픈 건 나 혼자라고...
<SYNC Start=1016639><P Class=KRCC>
하지만 모두도...
<SYNC Start=1018652><P Class=KRCC>
당신도 괴로운 일이 있고...
<SYNC Start=1020693><P Class=KRCC>
슬픔이 있고...
<SYNC Start=1022639><P Class=KRCC>&nbsp;
<SYNC Start=1024373><P Class=KRCC>
그건 있지, 나도 전혀 쓸쓸하지<br>
않은 건 아니지만
<SYNC Start=1028995><P Class=KRCC>
너무 어려서 아무것도 기억<br>
못 하니까 그리 실감이 없어
<SYNC Start=1033500><P Class=KRCC>
언제나 곁에 지제나 지제 가족이 있었고
<SYNC Start=1037117><P Class=KRCC>
공족 모두가 가족 같은 거니까
<SYNC Start=1040232><P Class=KRCC>
하늘 위에 있는 한
<SYNC Start=1041600><P Class=KRCC>
언젠가 어딘가에서 날 아는<br>
사람과 만날 거 같기도 하고
<SYNC Start=1045799><P Class=KRCC>&nbsp;
<SYNC Start=1048582><P Class=KRCC>
그리고 내겐 꿈이 있어
<SYNC Start=1051096><P Class=KRCC>
꿈?
<SYNC Start=1052462><P Class=KRCC>&nbsp;
<SYNC Start=1057864><P Class=KRCC>
그란 레이스?
<SYNC Start=1059475><P Class=KRCC>
너는 막 태어나기 직전 정도일까?
<SYNC Start=1063385><P Class=KRCC>
나랑 팜은 있지, 아빠 따라서 보러 갔어
<SYNC Start=1068395><P Class=KRCC>
세계 모든 반쉽사가 모여서<br>
엄청난 레이스를 했어
<SYNC Start=1073460><P Class=KRCC>
연방과 모든 나라가 화평을<br>
맺은 기념의 그날에
<SYNC Start=1078901><P Class=KRCC>&nbsp;
<SYNC Start=1081105><P Class=KRCC>
그란 레이스의 부활?
<SYNC Start=1083299><P Class=KRCC>
응! 다시 한 번 그날처럼 세계 모든<br>
반쉽사가 모여서 레이스를 해
<SYNC Start=1089791><P Class=KRCC>
공족도 지상 나라 사람도 모두
<SYNC Start=1092640><P Class=KRCC>
모두 같은 하늘을 날아<br>
멋지지 않아?
<SYNC Start=1096525><P Class=KRCC>
물론 우승하는 건 바로 나지만
<SYNC Start=1100137><P Class=KRCC>
그러네
<SYNC Start=1101800><P Class=KRCC>
멋져
<SYNC Start=1103273><P Class=KRCC>
그렇지?
<SYNC Start=1104713><P Class=KRCC>&nbsp;
<SYNC Start=1107614><P Class=KRCC>
하지만 그 레이스 다음은 확실히...
<SYNC Start=1111427><P Class=KRCC>
응, 결국 화평은 무너져버리고
<SYNC Start=1114513><P Class=KRCC>
레이스를 두 번 다시 부활하지 못했어
<SYNC Start=1117344><P Class=KRCC>
세계 모든 반쉽사도 모두 각자의<br>
하늘로 뿔뿔이 흩어져서...
<SYNC Start=1122409><P Class=KRCC>&nbsp;
<SYNC Start=1123760><P Class=KRCC>
우승컵이 여기 있다는 건<br>
그란 레이스의 우승자는!?
<SYNC Start=1127899><P Class=KRCC>
슬슬 시간이다
<SYNC Start=1128998><P Class=KRCC>
아빠!
<SYNC Start=1130342><P Class=KRCC>
준비는 끝났냐?
<SYNC Start=1131831><P Class=KRCC>
응!
<SYNC Start=1133315><P Class=KRCC>
좋아, 가자!
<SYNC Start=1136191><P Class=KRCC>
세계 모든 사람이 모여서 다툼이 없는<br>
평화로운 하늘을 올려보며 웃으며
<SYNC Start=1142121><P Class=KRCC>
그제 정말로 되면 얼마나...
<SYNC Start=1144762><P Class=KRCC>
정말로 하는 거야, 언젠가 꼭!
<SYNC Start=1147802><P Class=KRCC>
그래
<SYNC Start=1149765><P Class=KRCC>&nbsp;
<SYNC Start=1172862><P Class=KRCC>
팜 저거?
<SYNC Start=1174563><P Class=KRCC>
전송 불
<SYNC Start=1176795><P Class=KRCC>&nbsp;
<SYNC Start=1178318><P Class=KRCC>
저건 투란의...
<SYNC Start=1180323><P Class=KRCC>&nbsp;
<SYNC Start=1185085><P Class=KRCC>
떨어진 날개는 하늘로 돌려보내라
<SYNC Start=1188009><P Class=KRCC>
그것도 공족의 규칙
<SYNC Start=1191275><P Class=KRCC>&nbsp;
<SYNC Start=1219877><P Class=KRCC>
잃은 영혼들이 무사히 하늘<br>
저편으로 돌아가기를
<SYNC Start=1226347><P Class=KRCC>&nbsp;
<SYNC Start=1228337><P Class=KRCC>
오라 카에 토데 타이
<SYNC Start=1232199><P Class=KRCC>&nbsp;
<SYNC Start=1233117><P Class=KRCC>
이 배와 함께 하늘에서 살아라
<SYNC Start=1236137><P Class=KRCC>
하늘에서 사는 것이 우리 역할
<SYNC Start=1238720><P Class=KRCC>
순풍을 기원해
<SYNC Start=1240829><P Class=KRCC>
순풍을 기원해...
<SYNC Start=1243500><P Class=KRCC>&nbsp;
<SYNC Start=1245420><P Class=KRCC>
하늘로 떠나는 날개에게 순풍을 기원해
<SYNC Start=1249714><P Class=KRCC>&nbsp;
<SYNC Start=1259923><P Class=KRCC>
오라 카에 토데 타이
<SYNC Start=1263825><P Class=KRCC>&nbsp;
<SYNC Start=1265129><P Class=KRCC>
오라 카에...
<SYNC Start=1267684><P Class=KRCC>
토데 타이
<SYNC Start=1269382><P Class=KRCC>&nbsp;
<SYNC Start=1291126><P Class=KRCC>
자!
<SYNC Start=1292588><P Class=KRCC>&nbsp;
<SYNC Start=1293253><P Class=KRCC>
고마워
<SYNC Start=1294667><P Class=KRCC>
천만에요
<SYNC Start=1296365><P Class=KRCC>&nbsp;
<SYNC Start=1308061><P Class=KRCC>
맛있어, 언제나처럼
<SYNC Start=1310988><P Class=KRCC>&nbsp;
<SYNC Start=1311345><P Class=KRCC>
감사합니다!
<SYNC Start=1314139><P Class=KRCC>
나도 힘을 내야겠네
<SYNC Start=1316952><P Class=KRCC>&nbsp;
<SYNC Start=1320155><P Class=KRCC>
팜, 좀 들어봐!
<SYNC Start=1321710><P Class=KRCC>
재미있는 정보가 들어왔는데
<SYNC Start=1324395><P Class=KRCC>
네 재미있다는 언제나 제대로<br>
된 게 아닌 것뿐이잖아
<SYNC Start=1328705><P Class=KRCC>
그 사신 실비우스가 미란의<br>
산견대에서 목격됐대!
<SYNC Start=1333879><P Class=KRCC>&nbsp;
<SYNC Start=1338120><P Class=KRCC>
지제! 밀리아!
<SYNC Start=1340302><P Class=KRCC>&nbsp;
<SYNC Start=1341689><P Class=KRCC>
뭐, 뭐야, 갑자기?
<SYNC Start=1343627><P Class=KRCC>
나 이제부터 밀리아에게<br>
사신 실비우스 훔쳐올게!
<SYNC Start=1348539><P Class=KRCC>&nbsp;

<SYNC Start=1349816><P Class=KRCC>
<font color="#80FFFF">空はどれほど高いのだろう<br>
<font color="#32CD32">하늘은 얼마나 높은 걸까
<SYNC Start=1355656><P Class=KRCC>
<font color="#80FFFF">風はどれほど强いのだろう<br>
<font color="#32CD32">바람은 얼마나 강한 걸까
<SYNC Start=1361612><P Class=KRCC>
<font color="#80FFFF">水はどれはど澄んでるだろう<br>
<font color="#32CD32">물은 얼마나 맑은 걸까
<SYNC Start=1367394><P Class=KRCC>
<font color="#80FFFF">君の胸の中では<br>
<font color="#32CD32">그대 가슴 속에는
<SYNC Start=1375800><P Class=KRCC>
<font color="#80FFFF">淚受け止める君の手のひらに<br>
<font color="#32CD32">눈물 받은 그대 손바닥에
<SYNC Start=1382257><P Class=KRCC>
<font color="#80FFFF">いつかなりたい<br>
<font color="#32CD32">언젠가 되고 싶어
<SYNC Start=1387449><P Class=KRCC>
<font color="#80FFFF">おんなじ悲しみ おんなじ空氣も<br>
<font color="#32CD32">같은 슬픔 같은 공기도
<SYNC Start=1394088><P Class=KRCC>
<font color="#80FFFF">分け合いたい<br>
<font color="#32CD32">나누고 싶어
<SYNC Start=1399654><P Class=KRCC>
<font color="#80FFFF">今走り出す零の先を<br>
<font color="#32CD32">지금 달려나가는 0의 앞을
<SYNC Start=1405572><P Class=KRCC>
<font color="#80FFFF">ためらわず君の向きへ<br>
<font color="#32CD32">망설이지 않고 그대 방향으로
<SYNC Start=1410929><P Class=KRCC>
<font color="#80FFFF">進めて<br>
<font color="#32CD32">나아가줘
<SYNC Start=1414410><P Class=KRCC>
<font color="#80FFFF">風の方位と思しくなるほど<br>
<font color="#32CD32">바람의 방위라고 생각될 정도
<SYNC Start=1420186><P Class=KRCC>
<font color="#80FFFF">雲の波を過ぎり始める<br>
<font color="#32CD32">구름의 파도를 지나치기 시작하네
<SYNC Start=1425884><P Class=KRCC>
<font color="#80FFFF">遠い星の聲と通じて<br>
<font color="#32CD32">먼 별의 소리와 통해서
<SYNC Start=1431892><P Class=KRCC>
<font color="#80FFFF">君と目指す彼方へ<br>
<font color="#32CD32">그대와 목표한 저편으로
<SYNC Start=1438327><P Class=KRCC>
바보개의 칠백예순다섯번째 자막<br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=1440083><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
