<SAMI>
<HEAD>
<TITLE> Leon.The.Professional.1994.GER.Ultimate.Edition.DC.Bluray.1080p.DTS-HD-HR-7.1.x264 </TITLE>
<STYLE TYPE="text/css">
</STYLE>
</HEAD>
<BODY>
<SYNC Start=43277><P Class=KRCC><Font Color=#FFFF00>장 르노<br>(레옹 役)</Font>
<SYNC Start=46816><P Class=KRCC>&nbsp;
<SYNC Start=47323><P Class=KRCC><Font Color=#FFFF00>게리 올드만<br>(스탠스 필드 役)</Font>
<SYNC Start=51298><P Class=KRCC>&nbsp;
<SYNC Start=53158><P Class=KRCC><Font Color=#FFFF00>나탈리 포트만<br>(마틸다 役)</Font>
<SYNC Start=57019><P Class=KRCC>&nbsp;
<SYNC Start=57744><P Class=KRCC><Font Color=#FFFF00>대니 앨로<br>(토니 役)</Font>
<SYNC Start=61425><P Class=KRCC>&nbsp;
<SYNC Start=67501><P Class=KRCC><Font Color=#FFFF00>레옹<br>1 9 9 4</Font>
<SYNC Start=72254><P Class=KRCC>&nbsp;
<SYNC Start=89318><P Class=KRCC><Font Color=#FFFF00>음악<br>에릭 세라</Font>
<SYNC Start=93392><P Class=KRCC>&nbsp;
<SYNC Start=97410><P Class=KRCC><Font Color=#FFFF00>각본 / 감독<br>뤽 베송</Font>
<SYNC Start=100459><P Class=KRCC>&nbsp;
<SYNC Start=120060><P Class=KRCC>잘 지냈나, 레옹?
<SYNC Start=122686><P Class=KRCC>&nbsp;
<SYNC Start=123573><P Class=KRCC>네
<SYNC Start=124859><P Class=KRCC>&nbsp;
<SYNC Start=128457><P Class=KRCC>좋아, 좋아
<SYNC Start=130108><P Class=KRCC>&nbsp;
<SYNC Start=131253><P Class=KRCC>사업 얘기나 시작하지
<SYNC Start=132944><P Class=KRCC>&nbsp;
<SYNC Start=133782><P Class=KRCC>이 뚱보가 모리지오의 사업에<br>간섭하고 있어
<SYNC Start=137324><P Class=KRCC>모리지오는 이성적이라
<SYNC Start=140307><P Class=KRCC>대화로 해결하려고 하지만
<SYNC Start=143832><P Class=KRCC>이 친구가 듣지를 않아
<SYNC Start=146902><P Class=KRCC>하지만 자네 말은 들을 걸세
<SYNC Start=148670><P Class=KRCC>매주 화요일에 이 지역에<br>나타나지, 화요일에 시간 있나?
<SYNC Start=152606><P Class=KRCC>&nbsp;
<SYNC Start=154710><P Class=KRCC>예, 있습니다
<SYNC Start=156644><P Class=KRCC>&nbsp;
<SYNC Start=173028><P Class=KRCC>안녕하세요, 존슨 씨?
<SYNC Start=175792><P Class=KRCC>&nbsp;
<SYNC Start=189611><P Class=KRCC>실수 없이 해야 돼<br>30분 남았다
<SYNC Start=192603><P Class=KRCC>&nbsp;
<SYNC Start=201891><P Class=KRCC>1시간 남았다
<SYNC Start=203949><P Class=KRCC>&nbsp;
<SYNC Start=215229><P Class=KRCC>무슨 일이야?
<SYNC Start=216300><P Class=KRCC>&nbsp;
<SYNC Start=217238><P Class=KRCC>1층의 톤토입니다<br>누가 두목을 만나고 싶답니다
<SYNC Start=221676><P Class=KRCC>&nbsp;
<SYNC Start=224157><P Class=KRCC>어떻게 생긴 놈인데?
<SYNC Start=225275><P Class=KRCC>&nbsp;
<SYNC Start=228249><P Class=KRCC>심각하게요
<SYNC Start=229785><P Class=KRCC>- 내가 올라간다고 해<br>- 올라갑니다
<SYNC Start=232754><P Class=KRCC>&nbsp;
<SYNC Start=235797><P Class=KRCC>누가 올라오고 있다<br>심각한 놈이라는군
<SYNC Start=238884><P Class=KRCC>&nbsp;
<SYNC Start=243899><P Class=KRCC>미키 </Font><Font Color=#EEDD44>정신차려<br>손님이 있어</Font>
<SYNC Start=246693><P Class=KRCC>&nbsp;
<SYNC Start=249236><P Class=KRCC>손님이 왔대!
<SYNC Start=250968><P Class=KRCC>&nbsp;
<SYNC Start=263484><P Class=KRCC>어서 와라
<SYNC Start=264875><P Class=KRCC>&nbsp;
<SYNC Start=273695><P Class=KRCC>그만, 사격을 멈춰!
<SYNC Start=275355><P Class=KRCC>&nbsp;
<SYNC Start=285707><P Class=KRCC>빨리 차를<br>대기시키라고 해
<SYNC Start=288436><P Class=KRCC>&nbsp;
<SYNC Start=335757><P Class=KRCC>- 무슨 일이에요?<br>- 걱정 마
<SYNC Start=338894><P Class=KRCC>별일 아냐<br>잠이나 자
<SYNC Start=340953><P Class=KRCC>&nbsp;
<SYNC Start=359213><P Class=KRCC>이럴 수가!
<SYNC Start=360407><P Class=KRCC>&nbsp;
<SYNC Start=362316><P Class=KRCC>놈들이 출구를<br>양쪽 다 막았어
<SYNC Start=363841><P Class=KRCC>&nbsp;
<SYNC Start=368893><P Class=KRCC>테라스를 살펴봐
<SYNC Start=369590><P Class=KRCC>&nbsp;
<SYNC Start=443444><P Class=KRCC><Font Color=#EEDD44>911구조대입니다<br></Font>도와주세요
<SYNC Start=446066><P Class=KRCC>누가 날 죽이려 해요<br></Font><Font Color=#EEDD44>끊지 말고</Font>
<SYNC Start=448369><P Class=KRCC><Font Color=#EEDD44>잠깐만 기다리세요</Font>
<SYNC Start=451006><P Class=KRCC><Font Color=#EEDD44>경찰서와 연결해 드리죠</Font>
<SYNC Start=453337><P Class=KRCC>&nbsp;
<SYNC Start=471986><P Class=KRCC><Font Color=#EEDD44>제퍼슨 형사입니다<br>무슨 일이죠?</Font>
<SYNC Start=473926><P Class=KRCC>&nbsp;
<SYNC Start=475030><P Class=KRCC>나중에 다시 걸겠소
<SYNC Start=476964><P Class=KRCC>&nbsp;
<SYNC Start=480535><P Class=KRCC>진정해요<br>저 가방 속에 마약이 잔뜩 있소
<SYNC Start=485339><P Class=KRCC>봉지도 안 뜯었으니<br>다 가져가요
<SYNC Start=489105><P Class=KRCC>&nbsp;
<SYNC Start=493447><P Class=KRCC>이 번호로 걸어
<SYNC Start=495939><P Class=KRCC>&nbsp;
<SYNC Start=508630><P Class=KRCC>나중에 다시 봐요
<SYNC Start=511622><P Class=KRCC>&nbsp;
<SYNC Start=513034><P Class=KRCC>잘 있어요
<SYNC Start=514057><P Class=KRCC>&nbsp;
<SYNC Start=518607><P Class=KRCC>여보세요<br></Font><Font Color=#EEDD44>나 모리지오다, 기억하겠지?</Font>
<SYNC Start=521643><P Class=KRCC><Font Color=#EEDD44>또 나타났군<br></Font>그게 아니고...
<SYNC Start=526380><P Class=KRCC>오늘만 묵을게요
<SYNC Start=528382><P Class=KRCC><Font Color=#EEDD44>오늘 이후로 여기서</Font>
<SYNC Start=531352><P Class=KRCC><Font Color=#EEDD44>네 돼지 같은<br>얼굴 좀 안 봐도 되겠지?</Font>
<SYNC Start=534088><P Class=KRCC>물론이죠
<SYNC Start=536658><P Class=KRCC><Font Color=#EEDD44>내 친구를 바꿔</Font>
<SYNC Start=539421><P Class=KRCC>&nbsp;
<SYNC Start=541395><P Class=KRCC>당신을 바꿔 달래요
<SYNC Start=543488><P Class=KRCC>&nbsp;
<SYNC Start=548970><P Class=KRCC><Font Color=#EEDD44>확실히 알아듣게 한 뒤에<br>돌려보내</Font>
<SYNC Start=552997><P Class=KRCC>&nbsp;
<SYNC Start=561415><P Class=KRCC>알아들었나?
<SYNC Start=562974><P Class=KRCC>&nbsp;
<SYNC Start=565420><P Class=KRCC>- 말로 해봐<br>- 알아들었어요
<SYNC Start=568048><P Class=KRCC>&nbsp;
<SYNC Start=570125><P Class=KRCC>좋아
<SYNC Start=571456><P Class=KRCC>&nbsp;
<SYNC Start=597586><P Class=KRCC>맙소사...
<SYNC Start=599075><P Class=KRCC>&nbsp;
<SYNC Start=609632><P Class=KRCC>우유는 언제나 두 개로군
<SYNC Start=611498><P Class=KRCC>&nbsp;
<SYNC Start=681971><P Class=KRCC>왜 담배를 숨겼지?
<SYNC Start=683532><P Class=KRCC>&nbsp;
<SYNC Start=684840><P Class=KRCC>아저씨도<br>고자질 할까봐요
<SYNC Start=687208><P Class=KRCC>아빠가 알면<br>더 고달파져요
<SYNC Start=691406><P Class=KRCC>&nbsp;
<SYNC Start=701189><P Class=KRCC>얼굴이 왜 그래?
<SYNC Start=702413><P Class=KRCC>&nbsp;
<SYNC Start=703425><P Class=KRCC>자전거 타다가 넘어졌어요
<SYNC Start=704791><P Class=KRCC>&nbsp;
<SYNC Start=718674><P Class=KRCC>담배 핀 거 우리 아빠한테<br>이르지 마세요
<SYNC Start=722373><P Class=KRCC>&nbsp;
<SYNC Start=733923><P Class=KRCC>- 왜 그러는 거야?<br>- 난 글쎄, 몰라
<SYNC Start=737225><P Class=KRCC>요즘 사람들이<br>기억을 잘 못하긴 하지
<SYNC Start=740461><P Class=KRCC>- 기억을 하는 게 좋을걸<br>- 나도 모른다구
<SYNC Start=742831><P Class=KRCC>난 그냥<br>보관만 했을 뿐야
<SYNC Start=744900><P Class=KRCC>난 자네가 주는 대로 받아서<br>보관만 했을 뿐, 손도 안 댔어
<SYNC Start=747836><P Class=KRCC>- 어떻게 쓰는지도 모른다구<br>- 웃기는군
<SYNC Start=749972><P Class=KRCC>지난 6월에 네게 마약을<br>건네줄 땐 순도가 100%였어
<SYNC Start=752708><P Class=KRCC>그런데 7월이 되니까<br>순도가 90%로 떨어졌잖아
<SYNC Start=756411><P Class=KRCC>그 사이 10%가<br>없어진 거야
<SYNC Start=759915><P Class=KRCC>나랑 상관 없는 일이야<br>난 보관만 했어
<SYNC Start=763384><P Class=KRCC>- 그게 내가 아는 전부라구<br>- 이봐, 널 도우려는 거야
<SYNC Start=766855><P Class=KRCC>네가 계속<br>이런 식으로 나오면
<SYNC Start=769625><P Class=KRCC>저 사람을 성가시게 해야 돼
<SYNC Start=771994><P Class=KRCC>저 사람은 음악들을 때<br>방해하면 무척 싫어하지
<SYNC Start=777432><P Class=KRCC>내 말은 사실이야
<SYNC Start=779735><P Class=KRCC>저자는 냄새로 거짓말인지<br>아닌지 알아낼 수 있어
<SYNC Start=784006><P Class=KRCC>무섭지
<SYNC Start=785941><P Class=KRCC>육감 같은 거야
<SYNC Start=789371><P Class=KRCC>사실대로 불 거야, 아니면<br>저자를 귀찮게 할까?
<SYNC Start=792906><P Class=KRCC>&nbsp;
<SYNC Start=795483><P Class=KRCC>정말이야
<SYNC Start=797648><P Class=KRCC>&nbsp;
<SYNC Start=805326><P Class=KRCC>알았어...
<SYNC Start=806658><P Class=KRCC>&nbsp;
<SYNC Start=809665><P Class=KRCC>스탠
<SYNC Start=810932><P Class=KRCC>&nbsp;
<SYNC Start=814469><P Class=KRCC>방해해서 미안한데<br>자기 짓이 아니래
<SYNC Start=817962><P Class=KRCC>&nbsp;
<SYNC Start=859380><P Class=KRCC>그래<br>이 친구는 아냐
<SYNC Start=861439><P Class=KRCC>&nbsp;
<SYNC Start=870826><P Class=KRCC>부탁 하나 하지
<SYNC Start=872695><P Class=KRCC>누구 짓인지<br>내일까지 밝혀내
<SYNC Start=875390><P Class=KRCC>&nbsp;
<SYNC Start=875977><P Class=KRCC>정오까지야
<SYNC Start=877590><P Class=KRCC>&nbsp;
<SYNC Start=888844><P Class=KRCC>잠깐
<SYNC Start=890435><P Class=KRCC>&nbsp;
<SYNC Start=891547><P Class=KRCC>난 손도 안 댔어
<SYNC Start=894650><P Class=KRCC>너희가 직접 알아봐
<SYNC Start=896641><P Class=KRCC>&nbsp;
<SYNC Start=900556><P Class=KRCC>여기서 뭐해?<br>가서 숙제나 해
<SYNC Start=903559><P Class=KRCC>- 벌써 다 했어요<br>- 그럼 안에 들어가서
<SYNC Start=906394><P Class=KRCC>청소하는 거나 도와
<SYNC Start=907863><P Class=KRCC>담배 좀 그만 피우고!
<SYNC Start=909888><P Class=KRCC>&nbsp;
<SYNC Start=1028983><P Class=KRCC>시간 됐어<br>내 차례야
<SYNC Start=1030786><P Class=KRCC>채널만 돌려봐<br>넌 죽는 거야
<SYNC Start=1033516><P Class=KRCC>&nbsp;
<SYNC Start=1047703><P Class=KRCC>미안해요<br>여보
<SYNC Start=1049034><P Class=KRCC>&nbsp;
<SYNC Start=1052708><P Class=KRCC>안녕
<SYNC Start=1053902><P Class=KRCC>&nbsp;
<SYNC Start=1055010><P Class=KRCC>잘 잤니?
<SYNC Start=1055999><P Class=KRCC>&nbsp;
<SYNC Start=1057846><P Class=KRCC>TV소리 좀 줄여라<br>골치 아파 죽겠다
<SYNC Start=1061717><P Class=KRCC>- 내가 볼 차례였어요<br>- 만화 보려고 저러잖아요
<SYNC Start=1064953><P Class=KRCC>게으름 피지 말고<br>일이나 해
<SYNC Start=1066955><P Class=KRCC>엉덩이만<br>뚱뚱한 주제에
<SYNC Start=1068923><P Class=KRCC>&nbsp;
<SYNC Start=1071292><P Class=KRCC>넌 만화만<br>보고 있지 말고
<SYNC Start=1073862><P Class=KRCC>가서 밥이나 좀 먹어
<SYNC Start=1076558><P Class=KRCC>&nbsp;
<SYNC Start=1079617><P Class=KRCC>또 일렀다간 두고봐라
<SYNC Start=1080962><P Class=KRCC>&nbsp;
<SYNC Start=1085807><P Class=KRCC>- 내가 또 실수한 것 같아<br>- 언제나 그렇잖아요
<SYNC Start=1089811><P Class=KRCC>그래도 해결책은<br>언제든 있었죠
<SYNC Start=1091437><P Class=KRCC>&nbsp;
<SYNC Start=1093047><P Class=KRCC>그래<br>이번엔 도가 지나쳤나봐
<SYNC Start=1095316><P Class=KRCC>지금도 도가 지나쳐요<br>직장에 늦겠어요
<SYNC Start=1098887><P Class=KRCC>오늘은<br>집에서 일하지 그래?
<SYNC Start=1101218><P Class=KRCC>&nbsp;
<SYNC Start=1113268><P Class=KRCC>- 아빠!<br>- 젠장 문 닫아!
<SYNC Start=1116632><P Class=KRCC>&nbsp;
<SYNC Start=1121175><P Class=KRCC>망할 년
<SYNC Start=1122666><P Class=KRCC>&nbsp;
<SYNC Start=1132788><P Class=KRCC>- 전화 좀 받아!<br>- 난 바빠요!
<SYNC Start=1135723><P Class=KRCC>&nbsp;
<SYNC Start=1142229><P Class=KRCC>- 여보세요<br></Font><Font Color=#EEDD44>- 전 뉴저지에 있는</Font>
<SYNC Start=1144800><P Class=KRCC><Font Color=#EEDD44>스펜서 학교 교장<br>맥칼리스터입니다</Font>
<SYNC Start=1147860><P Class=KRCC>&nbsp;
<SYNC Start=1149303><P Class=KRCC><Font Color=#EEDD44>란도 부부는<br>계신가요?</Font>
<SYNC Start=1152000><P Class=KRCC>&nbsp;
<SYNC Start=1154943><P Class=KRCC>제가 부인인데요
<SYNC Start=1157078><P Class=KRCC><Font Color=#EEDD44>남편께서<br>따님을 모범생으로</Font>
<SYNC Start=1160381><P Class=KRCC><Font Color=#EEDD44>만들려고 저희 학교에 보내셨죠</Font>
<SYNC Start=1162818><P Class=KRCC><Font Color=#EEDD44>저희 학교는 문제 학생을</Font>
<SYNC Start=1165386><P Class=KRCC><Font Color=#EEDD44>모범 학생으로 만드는 일에<br>깊은 사명감을 갖고 있지만</Font>
<SYNC Start=1167856><P Class=KRCC><Font Color=#EEDD44>애가 나오지 않는다면<br>저희도 어쩔 도리가 없습니다</Font>
<SYNC Start=1170926><P Class=KRCC><Font Color=#EEDD44>마틸다는 두 주째 결석이구요</Font>
<SYNC Start=1173962><P Class=KRCC><Font Color=#EEDD44>1학년 학비를 미리 내셨지만</Font>
<SYNC Start=1176965><P Class=KRCC><Font Color=#EEDD44>학교 규칙에 정해져 있듯이</Font>
<SYNC Start=1181135><P Class=KRCC><Font Color=#EEDD44>정당한 이유 없이 무단 결석을</Font>
<SYNC Start=1185139><P Class=KRCC><Font Color=#EEDD44>계속하면 학비 반환이 안돼요</Font>
<SYNC Start=1188142><P Class=KRCC>그 앤 죽었어요
<SYNC Start=1190703><P Class=KRCC>&nbsp;
<SYNC Start=1210732><P Class=KRCC>정말<br>이렇게들 할거야?
<SYNC Start=1214970><P Class=KRCC>좀 치우라구!<br>사람 같이 좀 살자!
<SYNC Start=1219007><P Class=KRCC>빨리 좀 해!
<SYNC Start=1220337><P Class=KRCC>&nbsp;
<SYNC Start=1286340><P Class=KRCC>사는 게 항상 이렇게 힘든가요?<br>아니면 어릴 때만 그래요?
<SYNC Start=1290370><P Class=KRCC>&nbsp;
<SYNC Start=1294358><P Class=KRCC>언제나 힘들지
<SYNC Start=1295883><P Class=KRCC>&nbsp;
<SYNC Start=1302524><P Class=KRCC>너 가져라
<SYNC Start=1304014><P Class=KRCC>&nbsp;
<SYNC Start=1312099><P Class=KRCC>지금 반찬거리 사러 가는데<br>우유 사다 드릴까요?
<SYNC Start=1316037><P Class=KRCC>우유 하나요, 두 개요?<br>두 개가 맞죠?
<SYNC Start=1319237><P Class=KRCC>&nbsp;
<SYNC Start=1422142><P Class=KRCC>폭풍이 오기 전의<br>이 고요함이 맘에 들어
<SYNC Start=1426340><P Class=KRCC>&nbsp;
<SYNC Start=1427682><P Class=KRCC>베토벤이 연상되지
<SYNC Start=1430014><P Class=KRCC>&nbsp;
<SYNC Start=1435873><P Class=KRCC>자네도 들리나?
<SYNC Start=1437516><P Class=KRCC>&nbsp;
<SYNC Start=1438693><P Class=KRCC>잔디밭에<br>귀를 대고 있으면
<SYNC Start=1442460><P Class=KRCC>&nbsp;
<SYNC Start=1443163><P Class=KRCC>풀이 자라는 소리와
<SYNC Start=1444657><P Class=KRCC>&nbsp;
<SYNC Start=1445499><P Class=KRCC>벌레 소리도 들리지
<SYNC Start=1447525><P Class=KRCC>&nbsp;
<SYNC Start=1453274><P Class=KRCC>- 자네 베토벤 좋아하나?<br>- 아니
<SYNC Start=1456343><P Class=KRCC>그럼 조금 들려주지
<SYNC Start=1458277><P Class=KRCC>&nbsp;
<SYNC Start=1463083><P Class=KRCC>아빠!
<SYNC Start=1463909><P Class=KRCC>&nbsp;
<SYNC Start=1475329><P Class=KRCC>여기 있어
<SYNC Start=1477129><P Class=KRCC>&nbsp;
<SYNC Start=1484138><P Class=KRCC>아빠! 아빠!
<SYNC Start=1486333><P Class=KRCC>&nbsp;
<SYNC Start=1518974><P Class=KRCC>정오라고 했는데
<SYNC Start=1520841><P Class=KRCC>&nbsp;
<SYNC Start=1524478><P Class=KRCC>1분이 지났어
<SYNC Start=1526378><P Class=KRCC>&nbsp;
<SYNC Start=1530384><P Class=KRCC>자넨 베토벤을 안 좋아하지
<SYNC Start=1532443><P Class=KRCC>&nbsp;
<SYNC Start=1534054><P Class=KRCC>안된 일이야
<SYNC Start=1536220><P Class=KRCC>전주곡을 들으면<br>전율이 흐르지
<SYNC Start=1540562><P Class=KRCC>강렬하게 말이야
<SYNC Start=1542188><P Class=KRCC>&nbsp;
<SYNC Start=1543263><P Class=KRCC>하지만<br>오프닝 다음에는 솔직히
<SYNC Start=1547468><P Class=KRCC>조금 따분해지지
<SYNC Start=1549528><P Class=KRCC>&nbsp;
<SYNC Start=1553808><P Class=KRCC>그래서 그만둔 거야
<SYNC Start=1555767><P Class=KRCC>&nbsp;
<SYNC Start=1560247><P Class=KRCC>아파트를 뒤져 봐
<SYNC Start=1561878><P Class=KRCC>&nbsp;
<SYNC Start=1583270><P Class=KRCC>자넨 모짜르트 팬이군<br>나 역시 사랑하지
<SYNC Start=1586866><P Class=KRCC>&nbsp;
<SYNC Start=1587942><P Class=KRCC>모차르트를 사랑해
<SYNC Start=1589906><P Class=KRCC>&nbsp;
<SYNC Start=1595249><P Class=KRCC>그는 오스트리아 태생이었지
<SYNC Start=1597284><P Class=KRCC>하지만 그의 음악은<br>이런 일에는 안 맞아
<SYNC Start=1601823><P Class=KRCC>그래서 난 중후한 음악가를<br>좋아하지
<SYNC Start=1604515><P Class=KRCC>&nbsp;
<SYNC Start=1605305><P Class=KRCC>- 끝내주는데<br>- 뭐하고 자빠졌어?
<SYNC Start=1608328><P Class=KRCC>주둥아리 닥쳐
<SYNC Start=1611126><P Class=KRCC>&nbsp;
<SYNC Start=1611766><P Class=KRCC>브람스 음악도 괜찮아
<SYNC Start=1614293><P Class=KRCC>&nbsp;
<SYNC Start=1615235><P Class=KRCC>- 네가 음악에 대해 뭘 알아?<br>- 집어치워
<SYNC Start=1617600><P Class=KRCC>&nbsp;
<SYNC Start=1632520><P Class=KRCC>- 침대도 살펴봤어?<br>- 아뇨
<SYNC Start=1634316><P Class=KRCC>&nbsp;
<SYNC Start=1698553><P Class=KRCC>이런 빌어먹을!
<SYNC Start=1701488><P Class=KRCC>스탠
<SYNC Start=1702617><P Class=KRCC>&nbsp;
<SYNC Start=1707016><P Class=KRCC>내게 한 짓 좀 봐!
<SYNC Start=1707996><P Class=KRCC>- 스탠, 괜찮아?<br>- 나한테 한 짓 좀 보라구!
<SYNC Start=1710497><P Class=KRCC>스탠!
<SYNC Start=1711054><P Class=KRCC>&nbsp;
<SYNC Start=1730450><P Class=KRCC>이게 무슨 짓이야?
<SYNC Start=1731803><P Class=KRCC>- 뭐 하는 거야? 이미 죽었다구<br>- 내 옷을 망쳐 놨잖아
<SYNC Start=1735514><P Class=KRCC>&nbsp;
<SYNC Start=1736624><P Class=KRCC>알지만 그는 죽었어
<SYNC Start=1739092><P Class=KRCC>이젠 고깃덩어리야<br>잊어버리고 진정하라구
<SYNC Start=1742630><P Class=KRCC>난 흥분 안 했어
<SYNC Start=1744029><P Class=KRCC>&nbsp;
<SYNC Start=1744999><P Class=KRCC>여기 가만히 있어
<SYNC Start=1746425><P Class=KRCC>&nbsp;
<SYNC Start=1749771><P Class=KRCC>베니!
<SYNC Start=1750567><P Class=KRCC>&nbsp;
<SYNC Start=1755009><P Class=KRCC>빌어먹을! 베니
<SYNC Start=1756772><P Class=KRCC>&nbsp;
<SYNC Start=1758111><P Class=KRCC>우리라구!
<SYNC Start=1759975><P Class=KRCC>&nbsp;
<SYNC Start=1761649><P Class=KRCC>진정해
<SYNC Start=1763708><P Class=KRCC>&nbsp;
<SYNC Start=1764819><P Class=KRCC>자
<SYNC Start=1765615><P Class=KRCC>&nbsp;
<SYNC Start=1769489><P Class=KRCC>나가서 담배나 피우자
<SYNC Start=1771423><P Class=KRCC>&nbsp;
<SYNC Start=1771972><P Class=KRCC>우리 나간다
<SYNC Start=1773892><P Class=KRCC>&nbsp;
<SYNC Start=1774996><P Class=KRCC>쏘지마!
<SYNC Start=1776864><P Class=KRCC>들어가 봐
<SYNC Start=1777660><P Class=KRCC>&nbsp;
<SYNC Start=1779767><P Class=KRCC>죽을 뻔했어!
<SYNC Start=1781937><P Class=KRCC>새 옷을 사야지, 불 있어?
<SYNC Start=1785907><P Class=KRCC>진정하라구
<SYNC Start=1787841><P Class=KRCC>&nbsp;
<SYNC Start=1789176><P Class=KRCC>밖에 무슨 일이죠?
<SYNC Start=1791078><P Class=KRCC>괜찮아요, 우린 경찰이에요
<SYNC Start=1793514><P Class=KRCC>그 불쌍한 사람들<br>가만히 둬요
<SYNC Start=1795787><P Class=KRCC>- 다 잘됐으니 진정해<br>- 난 멀쩡해
<SYNC Start=1800021><P Class=KRCC>그 사람들 놔둬요
<SYNC Start=1801579><P Class=KRCC>&nbsp;
<SYNC Start=1803791><P Class=KRCC>안으로 들어 가시라고요
<SYNC Start=1806751><P Class=KRCC>&nbsp;
<SYNC Start=1811599><P Class=KRCC>우리가 들어가는 게 좋겠어
<SYNC Start=1814659><P Class=KRCC>&nbsp;
<SYNC Start=1832019><P Class=KRCC>부엌을<br>다 뒤져 찾으라구!
<SYNC Start=1837692><P Class=KRCC>블러드, 네가 한 짓 좀 봐<br>네 살 짜리를 죽였군
<SYNC Start=1840991><P Class=KRCC>&nbsp;
<SYNC Start=1841502><P Class=KRCC>이렇게 죽일 필요가 있어?
<SYNC Start=1842996><P Class=KRCC>&nbsp;
<SYNC Start=1858880><P Class=KRCC>제발 문 열어주세요
<SYNC Start=1861576><P Class=KRCC>&nbsp;
<SYNC Start=1866754><P Class=KRCC>제발...
<SYNC Start=1867778><P Class=KRCC>&nbsp;
<SYNC Start=1875029><P Class=KRCC>제발이요...
<SYNC Start=1876758><P Class=KRCC>&nbsp;
<SYNC Start=1917705><P Class=KRCC>베니, 애가 셋이야
<SYNC Start=1921208><P Class=KRCC>이 여자앤<br>스탠이 죽였고
<SYNC Start=1923711><P Class=KRCC>윌리 그 자식이<br>꼬마를 죽였어
<SYNC Start=1926246><P Class=KRCC>세 번째 애가 없어<br>찾아봐
<SYNC Start=1928807><P Class=KRCC>&nbsp;
<SYNC Start=1938026><P Class=KRCC>젠장! 여자애 하나가 없대
<SYNC Start=1940829><P Class=KRCC>그 꼬마년을<br>찾으러 가는 거야
<SYNC Start=1944396><P Class=KRCC>&nbsp;
<SYNC Start=1985306><P Class=KRCC>젠장
<SYNC Start=1986797><P Class=KRCC>&nbsp;
<SYNC Start=1988359><P Class=KRCC>- 물건을 찾았어<br>- 빙고!
<SYNC Start=1992179><P Class=KRCC>- 물건을 찾았어<br>- 나도 알아
<SYNC Start=1995205><P Class=KRCC>&nbsp;
<SYNC Start=1998319><P Class=KRCC>밖에 경찰이 왔군<br>가야겠어
<SYNC Start=2000321><P Class=KRCC>경찰이 왔으니 우린 갈게<br>넌 여기 남아
<SYNC Start=2003814><P Class=KRCC>&nbsp;
<SYNC Start=2006493><P Class=KRCC>뭐라고 말하지!
<SYNC Start=2007859><P Class=KRCC>&nbsp;
<SYNC Start=2019641><P Class=KRCC>그냥...
<SYNC Start=2021342><P Class=KRCC>임무 수행 중이었다고 해
<SYNC Start=2025712><P Class=KRCC>&nbsp;
<SYNC Start=2035289><P Class=KRCC>- 이름이 뭐지?<br>- 마틸다요
<SYNC Start=2039225><P Class=KRCC>&nbsp;
<SYNC Start=2044933><P Class=KRCC>- 아빠가 돌아가셔서 안됐구나<br>- 다른 사람이 안 그랬으면
<SYNC Start=2047903><P Class=KRCC>언젠간 제가 그랬을 거예요
<SYNC Start=2050446><P Class=KRCC>&nbsp;
<SYNC Start=2052674><P Class=KRCC>엄마는...
<SYNC Start=2053509><P Class=KRCC>친 엄마가 아니에요
<SYNC Start=2055151><P Class=KRCC>&nbsp;
<SYNC Start=2055944><P Class=KRCC>어차피 언니도 살 빼려 했는데<br>잘됐죠, 그 몸매 어디 가나요?
<SYNC Start=2061617><P Class=KRCC>피는 반이 섞였지만<br>남보다도 더 나빴어요
<SYNC Start=2066877><P Class=KRCC>&nbsp;
<SYNC Start=2077231><P Class=KRCC>그러면 왜 울고 있지?
<SYNC Start=2078934><P Class=KRCC>동생을 죽였으니까요
<SYNC Start=2081167><P Class=KRCC>&nbsp;
<SYNC Start=2082269><P Class=KRCC>네 살밖에 안됐는데<br>뭘 잘못했다고 죽이죠?
<SYNC Start=2085671><P Class=KRCC>&nbsp;
<SYNC Start=2086642><P Class=KRCC>그 애는 울지도 않았어요
<SYNC Start=2088473><P Class=KRCC>내 옆에 앉아 날 안아줬는데...
<SYNC Start=2091536><P Class=KRCC>&nbsp;
<SYNC Start=2093715><P Class=KRCC>돼지 같은 새엄마보다<br>내가 더 엄마 같았죠
<SYNC Start=2097770><P Class=KRCC>돼지를 욕하면 못써<br>사람보다 훨씬 나은 동물이거든
<SYNC Start=2102456><P Class=KRCC>냄새가 고약하잖아요
<SYNC Start=2104283><P Class=KRCC>&nbsp;
<SYNC Start=2106293><P Class=KRCC>그렇지 않아
<SYNC Start=2107863><P Class=KRCC>내 부엌에도 한 마리 있는걸
<SYNC Start=2112023><P Class=KRCC>&nbsp;
<SYNC Start=2112534><P Class=KRCC>깨끗하고
<SYNC Start=2114503><P Class=KRCC>- 냄새도 좋은 녀석이야<br>- 거짓말 마세요
<SYNC Start=2118897><P Class=KRCC>&nbsp;
<SYNC Start=2121206><P Class=KRCC>정말이야
<SYNC Start=2122276><P Class=KRCC>방금 부엌에 있었는데<br>돼지 같은 건 없었어요
<SYNC Start=2125571><P Class=KRCC>&nbsp;
<SYNC Start=2126156><P Class=KRCC>데려올 테니 여기 있어
<SYNC Start=2128138><P Class=KRCC>&nbsp;
<SYNC Start=2130852><P Class=KRCC>돼지야, 어딨니?
<SYNC Start=2132786><P Class=KRCC>&nbsp;
<SYNC Start=2134321><P Class=KRCC>여기 있구나!
<SYNC Start=2136221><P Class=KRCC>&nbsp;
<SYNC Start=2143330><P Class=KRCC>안녕, 마틸다
<SYNC Start=2146231><P Class=KRCC>&nbsp;
<SYNC Start=2146834><P Class=KRCC>안녕, 돼지야
<SYNC Start=2148996><P Class=KRCC>&nbsp;
<SYNC Start=2157625><P Class=KRCC>오늘 기분 어떠니?
<SYNC Start=2159881><P Class=KRCC>엉망이야
<SYNC Start=2162314><P Class=KRCC>&nbsp;
<SYNC Start=2169624><P Class=KRCC>- 아저씨 이름은 뭐죠?<br>- 레옹
<SYNC Start=2174258><P Class=KRCC>&nbsp;
<SYNC Start=2177331><P Class=KRCC>이름이 귀엽네요
<SYNC Start=2178822><P Class=KRCC>&nbsp;
<SYNC Start=2185190><P Class=KRCC>갈곳도 친척도 없니?
<SYNC Start=2189267><P Class=KRCC>&nbsp;
<SYNC Start=2201155><P Class=KRCC>우유를 더 가져와야겠다
<SYNC Start=2203387><P Class=KRCC>&nbsp;
<SYNC Start=2222109><P Class=KRCC>엄청나네
<SYNC Start=2223474><P Class=KRCC>&nbsp;
<SYNC Start=2229551><P Class=KRCC>그건 만지지 말아
<SYNC Start=2231849><P Class=KRCC>&nbsp;
<SYNC Start=2232511><P Class=KRCC>레옹, 직업이 정확히 뭐죠?
<SYNC Start=2236019><P Class=KRCC>&nbsp;
<SYNC Start=2237124><P Class=KRCC>클리너
<SYNC Start=2238455><P Class=KRCC>&nbsp;
<SYNC Start=2239995><P Class=KRCC>- 청부살인업자요?<br>- 그래
<SYNC Start=2243560><P Class=KRCC>&nbsp;
<SYNC Start=2245499><P Class=KRCC>멋져요
<SYNC Start=2247024><P Class=KRCC>&nbsp;
<SYNC Start=2259548><P Class=KRCC>- 아무나 죽이나요?<br>- 여자하고 애들은 제외야, 규칙이지
<SYNC Start=2264051><P Class=KRCC>동생을 죽인 놈들을<br>처리하는데 얼마나 들까요?
<SYNC Start=2268521><P Class=KRCC>&nbsp;
<SYNC Start=2270157><P Class=KRCC>1인당 5천 달러
<SYNC Start=2271955><P Class=KRCC>&nbsp;
<SYNC Start=2274418><P Class=KRCC>이렇게 하면 어때요?<br>내가 여기서 일해드릴 테니
<SYNC Start=2278165><P Class=KRCC>대신 죽이는 법을<br>가르쳐줘요
<SYNC Start=2281567><P Class=KRCC>&nbsp;
<SYNC Start=2282336><P Class=KRCC>어떻게 생각해요?
<SYNC Start=2285007><P Class=KRCC>방 청소도 하고 장도 보고<br>빨래도 해드릴게요
<SYNC Start=2289208><P Class=KRCC>&nbsp;
<SYNC Start=2290477><P Class=KRCC>- 그럼 된 거죠?<br>- 안돼
<SYNC Start=2294881><P Class=KRCC>&nbsp;
<SYNC Start=2302356><P Class=KRCC>난 어떻게 하죠?<br>갈 데도 없어요
<SYNC Start=2307157><P Class=KRCC>&nbsp;
<SYNC Start=2308042><P Class=KRCC>오늘은 피곤할 테니
<SYNC Start=2311095><P Class=KRCC>&nbsp;
<SYNC Start=2314068><P Class=KRCC>자거라<br>내일 다시 얘기하자
<SYNC Start=2316468><P Class=KRCC>&nbsp;
<SYNC Start=2331401><P Class=KRCC>내게 참 잘해줬는데
<SYNC Start=2334221><P Class=KRCC>오래 가진 않겠죠?
<SYNC Start=2337291><P Class=KRCC>그쵸?
<SYNC Start=2339156><P Class=KRCC>&nbsp;
<SYNC Start=2347401><P Class=KRCC>안녕히 주무세요
<SYNC Start=2348263><P Class=KRCC>&nbsp;
<SYNC Start=2426027><P Class=KRCC>잘 잤니?
<SYNC Start=2427045><P Class=KRCC>&nbsp;
<SYNC Start=2428516><P Class=KRCC>좋군
<SYNC Start=2428903><P Class=KRCC>- 아침 먹고 여기서 나가거라<br>- 어디로요?
<SYNC Start=2431787><P Class=KRCC>내가 알 바 아냐
<SYNC Start=2433515><P Class=KRCC>&nbsp;
<SYNC Start=2449504><P Class=KRCC>읽어 봐요
<SYNC Start=2450361><P Class=KRCC>&nbsp;
<SYNC Start=2457662><P Class=KRCC>글을 못 읽는군요
<SYNC Start=2459380><P Class=KRCC>배우고 있어, 요즘은 바빠서
<SYNC Start=2462650><P Class=KRCC>&nbsp;
<SYNC Start=2464159><P Class=KRCC>진도가 늦어졌을 뿐이야
<SYNC Start=2465553><P Class=KRCC>뭐라고 쓴 거냐?
<SYNC Start=2467187><P Class=KRCC>'내 진로 결정을 했다<br>난 클리너가 될 것이다'
<SYNC Start=2471180><P Class=KRCC>&nbsp;
<SYNC Start=2471782><P Class=KRCC>클리너가 되겠다고?
<SYNC Start=2473486><P Class=KRCC>&nbsp;
<SYNC Start=2475730><P Class=KRCC>이거 받아라, 작별 선물이야<br>가서 잘 해봐
<SYNC Start=2480602><P Class=KRCC>- 난 혼자 일한다, 알겠니?<br>- 보니와 클라이드
<SYNC Start=2484338><P Class=KRCC>델마와 루이스도 같이 일했어도<br>최고였잖아요
<SYNC Start=2487307><P Class=KRCC>&nbsp;
<SYNC Start=2489476><P Class=KRCC>나한테 왜 이러는 거냐?
<SYNC Start=2493615><P Class=KRCC>네게 잘해줬잖아
<SYNC Start=2495604><P Class=KRCC>어제는 목숨도 구해줬어
<SYNC Start=2499353><P Class=KRCC>맞아요, 그 책임을 져야죠
<SYNC Start=2502624><P Class=KRCC>내 목숨을 구해줬을 땐<br>이유가 있었을 것 아녜요
<SYNC Start=2506226><P Class=KRCC>지금 날 내쫓으면 놈들한테<br>죽게 놔둔 것과 마찬가지예요
<SYNC Start=2509093><P Class=KRCC>바로 이 문 앞에서 말이에요
<SYNC Start=2511730><P Class=KRCC>&nbsp;
<SYNC Start=2512282><P Class=KRCC>하지만 날 구해 줬잖아요<br>그러니까...
<SYNC Start=2517293><P Class=KRCC>&nbsp;
<SYNC Start=2520474><P Class=KRCC>안 도와주면 오늘밤 죽어요<br>난 느낄 수 있어요
<SYNC Start=2524440><P Class=KRCC>&nbsp;
<SYNC Start=2524980><P Class=KRCC>오늘밤에 죽기는 싫어요
<SYNC Start=2527279><P Class=KRCC>&nbsp;
<SYNC Start=2529751><P Class=KRCC>넌 어린 소녀야
<SYNC Start=2532386><P Class=KRCC>기분 나쁘게 받아들이진 마라<br>그런 일은 할 수가 없어
<SYNC Start=2535389><P Class=KRCC>미안하다
<SYNC Start=2536721><P Class=KRCC>&nbsp;
<SYNC Start=2555543><P Class=KRCC>어땠어요?
<SYNC Start=2557442><P Class=KRCC>&nbsp;
<SYNC Start=2591445><P Class=KRCC>또 한번 그런 짓 하면<br>머리를 박살낼 거야
<SYNC Start=2594582><P Class=KRCC>알았어?
<SYNC Start=2596017><P Class=KRCC>네
<SYNC Start=2596745><P Class=KRCC>&nbsp;
<SYNC Start=2597317><P Class=KRCC>그런 식으론 일 안 한다구<br>프로답지 못해
<SYNC Start=2600722><P Class=KRCC>규칙이란 게 있어
<SYNC Start=2602757><P Class=KRCC>네
<SYNC Start=2603725><P Class=KRCC>'네'란 말 좀 그만해!
<SYNC Start=2606488><P Class=KRCC>&nbsp;
<SYNC Start=2607494><P Class=KRCC>네
<SYNC Start=2608361><P Class=KRCC>&nbsp;
<SYNC Start=2609597><P Class=KRCC>좋아
<SYNC Start=2611223><P Class=KRCC>&nbsp;
<SYNC Start=2623959><P Class=KRCC>안녕하세요
<SYNC Start=2624994><P Class=KRCC>&nbsp;
<SYNC Start=2626769><P Class=KRCC>이곳에서 바이올린을 켜려고?
<SYNC Start=2628830><P Class=KRCC>&nbsp;
<SYNC Start=2630740><P Class=KRCC>아저씨, 전 다음 달에...
<SYNC Start=2633843><P Class=KRCC>줄리어드 입학 시험을 봐요
<SYNC Start=2637980><P Class=KRCC>그래서 연습을 해야 돼요
<SYNC Start=2640379><P Class=KRCC>&nbsp;
<SYNC Start=2641082><P Class=KRCC>좋아, 하지만 10시 이후엔 안돼
<SYNC Start=2644252><P Class=KRCC>- 약속할게요<br>- 좋다
<SYNC Start=2646383><P Class=KRCC>&nbsp;
<SYNC Start=2647624><P Class=KRCC>딴 사람에게 방해 안되게
<SYNC Start=2651459><P Class=KRCC>복도 맨 끝방에 묵으렴
<SYNC Start=2655486><P Class=KRCC>&nbsp;
<SYNC Start=2656297><P Class=KRCC>숙박계를 써 주시죠
<SYNC Start=2657563><P Class=KRCC>&nbsp;
<SYNC Start=2661504><P Class=KRCC>아빠, 제가 쓰면 안돼요?<br>이런 거 좋아하는 거 알잖아요?
<SYNC Start=2666472><P Class=KRCC>&nbsp;
<SYNC Start=2669874><P Class=KRCC>고마워요, 아빠<br>금방 써서 가져올게요
<SYNC Start=2672001><P Class=KRCC>&nbsp;
<SYNC Start=2672536><P Class=KRCC>4층이다!
<SYNC Start=2674545><P Class=KRCC>감사합니다, 아저씨
<SYNC Start=2676179><P Class=KRCC>저렇게 적극적인 딸을 둬서<br>좋으시겠어요
<SYNC Start=2679139><P Class=KRCC>&nbsp;
<SYNC Start=2681652><P Class=KRCC>난 17살난 자식이 있는데<br>매일 빈둥거리기만 하죠
<SYNC Start=2685019><P Class=KRCC>&nbsp;
<SYNC Start=2690728><P Class=KRCC>짐을 옮길 동안 화분을<br>여기에 나둬도 될까요?
<SYNC Start=2693720><P Class=KRCC>&nbsp;
<SYNC Start=2694380><P Class=KRCC>그럼요
<SYNC Start=2695628><P Class=KRCC>&nbsp;
<SYNC Start=2702162><P Class=KRCC>왔어요?
<SYNC Start=2703926><P Class=KRCC>&nbsp;
<SYNC Start=2716282><P Class=KRCC>내가 제일 싫어하는<br>여자애 이름을 적고 있어요
<SYNC Start=2719673><P Class=KRCC>&nbsp;
<SYNC Start=2722650><P Class=KRCC>일이 잘못되면 그 애가<br>뒤집어쓰게 되겠죠
<SYNC Start=2725742><P Class=KRCC>&nbsp;
<SYNC Start=2743610><P Class=KRCC>다 됐어요
<SYNC Start=2744952><P Class=KRCC>&nbsp;
<SYNC Start=2745906><P Class=KRCC>- 몇 살이냐?<br>- 18살이요
<SYNC Start=2748875><P Class=KRCC>&nbsp;
<SYNC Start=2749777><P Class=KRCC>- 18살?<br>- 면허증 보여드려요?
<SYNC Start=2752746><P Class=KRCC>&nbsp;
<SYNC Start=2753814><P Class=KRCC>아니, 약간 어려보이는구나
<SYNC Start=2758012><P Class=KRCC>&nbsp;
<SYNC Start=2758853><P Class=KRCC>고마워요
<SYNC Start=2760514><P Class=KRCC>&nbsp;
<SYNC Start=2767728><P Class=KRCC>아저씨처럼 되는 법을<br>가르쳐 주세요
<SYNC Start=2771163><P Class=KRCC>&nbsp;
<SYNC Start=2771966><P Class=KRCC>저도 강하고 똑똑해지고 싶어요
<SYNC Start=2773627><P Class=KRCC>&nbsp;
<SYNC Start=2775068><P Class=KRCC>난 아직은 강하지 않지만
<SYNC Start=2777230><P Class=KRCC>&nbsp;
<SYNC Start=2778145><P Class=KRCC>기본 이론은 배울 수 있어요
<SYNC Start=2782451><P Class=KRCC>이론이요, 어때요?<br>그냥 이론만요
<SYNC Start=2785993><P Class=KRCC>&nbsp;
<SYNC Start=2786980><P Class=KRCC>꼭 필요해요
<SYNC Start=2788841><P Class=KRCC>&nbsp;
<SYNC Start=2790684><P Class=KRCC>정신을 가다듬고 싶어요
<SYNC Start=2792820><P Class=KRCC>그래, 내겐...
<SYNC Start=2795584><P Class=KRCC>&nbsp;
<SYNC Start=2801829><P Class=KRCC>마실 게 필요해
<SYNC Start=2802818><P Class=KRCC>&nbsp;
<SYNC Start=2803734><P Class=KRCC>계세요, 가져올게요
<SYNC Start=2805858><P Class=KRCC>&nbsp;
<SYNC Start=2813040><P Class=KRCC>건배!
<SYNC Start=2814530><P Class=KRCC>&nbsp;
<SYNC Start=2830991><P Class=KRCC>이걸 갖다 달라는 말을 듣고
<SYNC Start=2833983><P Class=KRCC>&nbsp;
<SYNC Start=2834595><P Class=KRCC>내 귀를 의심했네
<SYNC Start=2836864><P Class=KRCC>레옹은 프로인데<br>초보자용 총을 달라니 말야
<SYNC Start=2841836><P Class=KRCC>계속 연습해야죠
<SYNC Start=2843704><P Class=KRCC>그래야지<br>항상 최고 상태를 유지해
<SYNC Start=2848141><P Class=KRCC>난 뭐든지 다 알아야<br>직성이 풀리지
<SYNC Start=2851478><P Class=KRCC>그래서 일이 있을 때만 빼곤<br>이곳을 떠나지 않는 걸세
<SYNC Start=2854573><P Class=KRCC>&nbsp;
<SYNC Start=2857952><P Class=KRCC>변화는 좋은 게 아냐<br>알고 있지?
<SYNC Start=2860921><P Class=KRCC>&nbsp;
<SYNC Start=2871899><P Class=KRCC>살펴보게
<SYNC Start=2873229><P Class=KRCC>&nbsp;
<SYNC Start=2875101><P Class=KRCC>- 원하던 게 맞나 확인해봐<br>- 당신을 믿어요
<SYNC Start=2877671><P Class=KRCC>그건 별개의 문제야, 명심해
<SYNC Start=2880663><P Class=KRCC>&nbsp;
<SYNC Start=2882042><P Class=KRCC>알겠어요
<SYNC Start=2883976><P Class=KRCC>&nbsp;
<SYNC Start=2899026><P Class=KRCC>먼저 소총 사용법을 배워야 해
<SYNC Start=2902061><P Class=KRCC>거리를 둘 수 있으니까
<SYNC Start=2905095><P Class=KRCC>&nbsp;
<SYNC Start=2906000><P Class=KRCC>프로가 되면 될수록
<SYNC Start=2908234><P Class=KRCC>가까이 접근할 수 있어
<SYNC Start=2910601><P Class=KRCC>&nbsp;
<SYNC Start=2911301><P Class=KRCC>그래서 칼은 제일 나중이지
<SYNC Start=2915041><P Class=KRCC>&nbsp;
<SYNC Start=2916510><P Class=KRCC>- 알았지?<br>- 네
<SYNC Start=2919239><P Class=KRCC>&nbsp;
<SYNC Start=2920814><P Class=KRCC>위치를 잡자
<SYNC Start=2922144><P Class=KRCC>&nbsp;
<SYNC Start=2943860><P Class=KRCC>안돼
<SYNC Start=2944928><P Class=KRCC>&nbsp;
<SYNC Start=2946306><P Class=KRCC>마지막까지 뚜껑은 열지 마<br>빛이 반사되면
<SYNC Start=2950243><P Class=KRCC>상대에게 들키게 되니깐
<SYNC Start=2953008><P Class=KRCC>&nbsp;
<SYNC Start=2955162><P Class=KRCC>옷은 건물 바닥보다
<SYNC Start=2956951><P Class=KRCC>- 어두운 색깔로 입어라, 알았지<br>- 알았어요
<SYNC Start=2961353><P Class=KRCC>&nbsp;
<SYNC Start=2963316><P Class=KRCC>연습해 보자<br>연습이 최고니까
<SYNC Start=2967354><P Class=KRCC>누굴 쏠까요?
<SYNC Start=2969309><P Class=KRCC>&nbsp;
<SYNC Start=2969863><P Class=KRCC>아무나
<SYNC Start=2971329><P Class=KRCC>&nbsp;
<SYNC Start=2978371><P Class=KRCC>잠깐 기다려줘요<br>금방 돌아오죠
<SYNC Start=2980841><P Class=KRCC>떨어져 있어
<SYNC Start=2982604><P Class=KRCC>&nbsp;
<SYNC Start=2983677><P Class=KRCC>모두 제 위치로
<SYNC Start=2984945><P Class=KRCC>자연스럽게 행동해
<SYNC Start=2986275><P Class=KRCC>&nbsp;
<SYNC Start=2996303><P Class=KRCC>- 여자와 애들은 안되죠?<br>- 그래
<SYNC Start=2999925><P Class=KRCC>&nbsp;
<SYNC Start=3007343><P Class=KRCC>- 노란색 옷을 입은 저 남자요?<br>- 그래
<SYNC Start=3010643><P Class=KRCC>&nbsp;
<SYNC Start=3014316><P Class=KRCC>침착하게
<SYNC Start=3015978><P Class=KRCC>&nbsp;
<SYNC Start=3020055><P Class=KRCC>그에게서 눈을 떼지 마
<SYNC Start=3022148><P Class=KRCC>&nbsp;
<SYNC Start=3023593><P Class=KRCC>숨을 가볍게 쉬고
<SYNC Start=3025389><P Class=KRCC>&nbsp;
<SYNC Start=3027196><P Class=KRCC>움직임을 주시해
<SYNC Start=3028858><P Class=KRCC>&nbsp;
<SYNC Start=3031333><P Class=KRCC>같이 뛴다고 생각하고
<SYNC Start=3033825><P Class=KRCC>&nbsp;
<SYNC Start=3037557><P Class=KRCC>다음 동작을 느껴봐
<SYNC Start=3039967><P Class=KRCC>&nbsp;
<SYNC Start=3041477><P Class=KRCC>숨을 깊게 들이쉬고, 멈춰
<SYNC Start=3044914><P Class=KRCC>&nbsp;
<SYNC Start=3053422><P Class=KRCC>지금이야
<SYNC Start=3055025><P Class=KRCC>맙소사!
<SYNC Start=3056960><P Class=KRCC>- 난 괜찮아<br>- 엎드려! 어디서 날아온 거야?
<SYNC Start=3060597><P Class=KRCC>처음 치곤 나쁘지 않았죠?
<SYNC Start=3063360><P Class=KRCC>&nbsp;
<SYNC Start=3064466><P Class=KRCC>- 누가 쏜 거야?<br>- 숨을 못 쉬겠군
<SYNC Start=3067336><P Class=KRCC>진짜 총알로 해볼까요?
<SYNC Start=3069904><P Class=KRCC>&nbsp;
<SYNC Start=3070641><P Class=KRCC>오늘은 안돼, 가자
<SYNC Start=3072606><P Class=KRCC>&nbsp;
<SYNC Start=3082117><P Class=KRCC>이렇게 하는 거야, 해봐
<SYNC Start=3085348><P Class=KRCC>&nbsp;
<SYNC Start=3126461><P Class=KRCC>- 안 마실래요<br>- 반항하지 마
<SYNC Start=3129192><P Class=KRCC>&nbsp;
<SYNC Start=3171041><P Class=KRCC>마치
<SYNC Start=3172975><P Class=KRCC>&nbsp;
<SYNC Start=3174343><P Class=KRCC>소... 크... 라테스에게는...
<SYNC Start=3182507><P Class=KRCC>&nbsp;
<SYNC Start=3183820><P Class=KRCC>내가 할게
<SYNC Start=3185253><P Class=KRCC>&nbsp;
<SYNC Start=3199573><P Class=KRCC>우린 매일 일만 해요
<SYNC Start=3201769><P Class=KRCC>&nbsp;
<SYNC Start=3202572><P Class=KRCC>휴식이 필요하다구요<br>게임 하나 해요
<SYNC Start=3206042><P Class=KRCC>- 어떤 게임?<br>- 재밌는 게임이에요
<SYNC Start=3209301><P Class=KRCC>기억력을 강화시키는 건데<br>아저씨에게 꼭 맞아요
<SYNC Start=3213311><P Class=KRCC>&nbsp;
<SYNC Start=3216251><P Class=KRCC>좋아
<SYNC Start=3216980><P Class=KRCC>&nbsp;
<SYNC Start=3238174><P Class=KRCC>- 누구게요?<br>- 몰라
<SYNC Start=3241065><P Class=KRCC>&nbsp;
<SYNC Start=3261430><P Class=KRCC>몰라
<SYNC Start=3262705><P Class=KRCC>&nbsp;
<SYNC Start=3272642><P Class=KRCC>콧수염에...
<SYNC Start=3274472><P Class=KRCC>&nbsp;
<SYNC Start=3286388><P Class=KRCC>진 켈리?
<SYNC Start=3287320><P Class=KRCC>&nbsp;
<SYNC Start=3289121><P Class=KRCC>좋아요
<SYNC Start=3290359><P Class=KRCC>아저씨 차례예요
<SYNC Start=3293292><P Class=KRCC>&nbsp;
<SYNC Start=3298735><P Class=KRCC>좋아, 떠돌이들
<SYNC Start=3300497><P Class=KRCC>&nbsp;
<SYNC Start=3304273><P Class=KRCC>클린트 이스트우드?
<SYNC Start=3305405><P Class=KRCC>&nbsp;
<SYNC Start=3312347><P Class=KRCC>- 모르겠어요<br>- 존 웨인
<SYNC Start=3317375><P Class=KRCC>&nbsp;
<SYNC Start=3317957><P Class=KRCC>그 말하려던 참이었어요
<SYNC Start=3321558><P Class=KRCC>잘했어요, 아저씨<br>정말로요
<SYNC Start=3323822><P Class=KRCC>&nbsp;
<SYNC Start=3326361><P Class=KRCC>대단해
<SYNC Start=3328261><P Class=KRCC>&nbsp;
<SYNC Start=3342846><P Class=KRCC>- 그걸 무척 사랑하는군요?<br>- 제일 친한 친구야
<SYNC Start=3346309><P Class=KRCC>&nbsp;
<SYNC Start=3347517><P Class=KRCC>항상 행복해하고<br>질문도 안 해
<SYNC Start=3350850><P Class=KRCC>&nbsp;
<SYNC Start=3352655><P Class=KRCC>나 같지, 봐봐
<SYNC Start=3354714><P Class=KRCC>&nbsp;
<SYNC Start=3355792><P Class=KRCC>뿌리도 없거든
<SYNC Start=3357795><P Class=KRCC>정말 사랑한다면 공원에 심어<br>뿌리를 내리도록 해야돼요
<SYNC Start=3361755><P Class=KRCC>&nbsp;
<SYNC Start=3365869><P Class=KRCC>내가 자라길 바란다면<br>나에게야말로 물을 줘야죠
<SYNC Start=3368565><P Class=KRCC>&nbsp;
<SYNC Start=3370807><P Class=KRCC>네 말이 맞다
<SYNC Start=3372273><P Class=KRCC>&nbsp;
<SYNC Start=3399803><P Class=KRCC>살아서 펄쩍펄쩍 뛰는<br>싱싱한 것이어야 해
<SYNC Start=3404533><P Class=KRCC>&nbsp;
<SYNC Start=3412649><P Class=KRCC>오랜만이군, 레옹
<SYNC Start=3414913><P Class=KRCC>&nbsp;
<SYNC Start=3420857><P Class=KRCC>보고 싶었네
<SYNC Start=3421985><P Class=KRCC>&nbsp;
<SYNC Start=3422892><P Class=KRCC>- 좋은 일거리를 몇 개 놓쳤잖아<br>- 연습하고 있었어요
<SYNC Start=3427329><P Class=KRCC>연습이야 좋지<br>하지만 너무 무리하진 말게
<SYNC Start=3431868><P Class=KRCC>연습한다고 돈주는 건 아냐
<SYNC Start=3434436><P Class=KRCC>토니
<SYNC Start=3435802><P Class=KRCC>&nbsp;
<SYNC Start=3438741><P Class=KRCC>당신이 보관하고 있는<br>내가 번 돈 말인데요...
<SYNC Start=3443613><P Class=KRCC>돈이 필요한가?
<SYNC Start=3445212><P Class=KRCC>아뇨, 그냥 궁금해서요
<SYNC Start=3447123><P Class=KRCC>오랫동안 일했는데
<SYNC Start=3449786><P Class=KRCC>아직 돈을 쓴 적이 없어서요
<SYNC Start=3452812><P Class=KRCC>&nbsp;
<SYNC Start=3454924><P Class=KRCC>언젠가 그 돈을<br>쓸 수 있을까 해서요
<SYNC Start=3460726><P Class=KRCC>&nbsp;
<SYNC Start=3461698><P Class=KRCC>여자가 생겼나?
<SYNC Start=3463259><P Class=KRCC>&nbsp;
<SYNC Start=3472775><P Class=KRCC>여자란 요물이야
<SYNC Start=3475290><P Class=KRCC>자네가 이 나라에<br>처음 왔을 때를 기억해봐
<SYNC Start=3477947><P Class=KRCC>그때 자넨 풋내기였는데도
<SYNC Start=3482518><P Class=KRCC>여자 때문에 혼났었지
<SYNC Start=3485521><P Class=KRCC>- 그 사실을 잊지 마, 레옹<br>- 나도 때로는...
<SYNC Start=3489189><P Class=KRCC>&nbsp;
<SYNC Start=3492929><P Class=KRCC>내 돈 얘긴데요
<SYNC Start=3495531><P Class=KRCC>어쩌면 그 돈을
<SYNC Start=3499802><P Class=KRCC>약간...
<SYNC Start=3501861><P Class=KRCC>&nbsp;
<SYNC Start=3503506><P Class=KRCC>누구에게...줄 수 있겠죠?
<SYNC Start=3505808><P Class=KRCC>도와주려고요
<SYNC Start=3508868><P Class=KRCC>&nbsp;
<SYNC Start=3511514><P Class=KRCC>이건 자네 돈이야<br>난 은행처럼 보관만 하네
<SYNC Start=3515317><P Class=KRCC>은행은 툭하면 망하는데
<SYNC Start=3519856><P Class=KRCC>난 절대 안 망하지
<SYNC Start=3521988><P Class=KRCC>또 은행에 가면
<SYNC Start=3524961><P Class=KRCC>염병할 서류도 많이<br>작성해야 돼
<SYNC Start=3528297><P Class=KRCC>내게 맡기면 읽거나 쓸 필요도 없지<br>머리 속에 다 있거든
<SYNC Start=3533466><P Class=KRCC>&nbsp;
<SYNC Start=3534470><P Class=KRCC>이젠 글을 읽을 수 있어요
<SYNC Start=3537002><P Class=KRCC>&nbsp;
<SYNC Start=3538707><P Class=KRCC>그거 잘됐군
<SYNC Start=3542643><P Class=KRCC>&nbsp;
<SYNC Start=3544446><P Class=KRCC>자네 돈은 여기 있으니
<SYNC Start=3545848><P Class=KRCC>필요할 땐 언제든지 얘기해
<SYNC Start=3548651><P Class=KRCC>- 여기 천 달러야<br>- 괜찮아요, 필요 없어요
<SYNC Start=3552789><P Class=KRCC>- 어서 받아둬, 재미 좀 보라고<br>- 고마워요
<SYNC Start=3557007><P Class=KRCC>이제 사업얘길 하지
<SYNC Start=3560788><P Class=KRCC>서류 가져올 테니 여기 있어
<SYNC Start=3563765><P Class=KRCC>&nbsp;
<SYNC Start=3564867><P Class=KRCC>마놀로!<br>이 친구에게 우유 한 잔 줘
<SYNC Start=3568327><P Class=KRCC>&nbsp;
<SYNC Start=3591928><P Class=KRCC>마틸다, 조심해야 돼
<SYNC Start=3594463><P Class=KRCC>아무하고나 얘기하지마
<SYNC Start=3597095><P Class=KRCC>&nbsp;
<SYNC Start=3598173><P Class=KRCC>왜 그래요?<br>무슨 큰 일이라도 난 것처럼
<SYNC Start=3600070><P Class=KRCC>젠장, 기다리는 동안에<br>담배를 피웠을 뿐이에요
<SYNC Start=3604104><P Class=KRCC>&nbsp;
<SYNC Start=3605908><P Class=KRCC>저속한 말도 쓰지 마
<SYNC Start=3608110><P Class=KRCC>그런 식으로 말하면 못써
<SYNC Start=3610646><P Class=KRCC>상냥하게 말하도록 노력해
<SYNC Start=3613672><P Class=KRCC>&nbsp;
<SYNC Start=3615150><P Class=KRCC>네
<SYNC Start=3616217><P Class=KRCC>&nbsp;
<SYNC Start=3618060><P Class=KRCC>그리고 담배도 끊어
<SYNC Start=3621348><P Class=KRCC>&nbsp;
<SYNC Start=3623660><P Class=KRCC>네
<SYNC Start=3624556><P Class=KRCC>&nbsp;
<SYNC Start=3627871><P Class=KRCC>저런 놈과도 얘기하지마
<SYNC Start=3630761><P Class=KRCC>&nbsp;
<SYNC Start=3633402><P Class=KRCC>네
<SYNC Start=3634127><P Class=KRCC>&nbsp;
<SYNC Start=3635972><P Class=KRCC>5분 후에 올 테니<br>내가 볼 수 있는 곳에 서 있어
<SYNC Start=3639872><P Class=KRCC>&nbsp;
<SYNC Start=3641076><P Class=KRCC>네
<SYNC Start=3641634><P Class=KRCC>&nbsp;
<SYNC Start=3653195><P Class=KRCC>난 아저씨를 사랑하나봐요
<SYNC Start=3657522><P Class=KRCC>&nbsp;
<SYNC Start=3660361><P Class=KRCC>아저씬 내 첫사랑이에요
<SYNC Start=3662598><P Class=KRCC>&nbsp;
<SYNC Start=3663866><P Class=KRCC>전에 사랑도 못해 봤는데<br>그걸 어떻게 아니?
<SYNC Start=3667235><P Class=KRCC>느낄 수 있으니까
<SYNC Start=3668726><P Class=KRCC>&nbsp;
<SYNC Start=3670620><P Class=KRCC>어디로?
<SYNC Start=3671498><P Class=KRCC>&nbsp;
<SYNC Start=3675011><P Class=KRCC>배로요
<SYNC Start=3676911><P Class=KRCC>&nbsp;
<SYNC Start=3679782><P Class=KRCC>온통 따뜻해요
<SYNC Start=3681615><P Class=KRCC>&nbsp;
<SYNC Start=3683339><P Class=KRCC>항상 배에 덩어리가 있었는데<br>지금은 없어졌어요
<SYNC Start=3688650><P Class=KRCC>&nbsp;
<SYNC Start=3691527><P Class=KRCC>복통이 없어졌다니<br>기쁘구나
<SYNC Start=3696291><P Class=KRCC>&nbsp;
<SYNC Start=3696799><P Class=KRCC>별 의미가 없는 거야
<SYNC Start=3698703><P Class=KRCC>&nbsp;
<SYNC Start=3699405><P Class=KRCC>늦었다, 난 근무시간에<br>늦는 걸 제일 싫어해
<SYNC Start=3703098><P Class=KRCC>&nbsp;
<SYNC Start=3747617><P Class=KRCC>연습은 잘 돼가요?
<SYNC Start=3749608><P Class=KRCC>&nbsp;
<SYNC Start=3779615><P Class=KRCC>- 오늘 기분은 어떠니?<br>- 연습하는 게 지겨워졌어요
<SYNC Start=3784787><P Class=KRCC>그렇겠지
<SYNC Start=3786789><P Class=KRCC>하지만 잘하고 있어
<SYNC Start=3788791><P Class=KRCC>아무도<br>시끄럽다는 불평을 안 했거든
<SYNC Start=3790827><P Class=KRCC>바이올린 줄에 천을 끼워서<br>소리를 작게 하거든요
<SYNC Start=3795025><P Class=KRCC>&nbsp;
<SYNC Start=3796164><P Class=KRCC>그래? 좋은 생각이구나
<SYNC Start=3797834><P Class=KRCC>- 누구나 음악을 좋아하진 않죠<br>- 그렇지
<SYNC Start=3801234><P Class=KRCC>&nbsp;
<SYNC Start=3802341><P Class=KRCC>아버지 직업은 뭐냐?
<SYNC Start=3804671><P Class=KRCC>&nbsp;
<SYNC Start=3806042><P Class=KRCC>- 작곡가세요<br>- 멋있구나
<SYNC Start=3809636><P Class=KRCC>&nbsp;
<SYNC Start=3810445><P Class=KRCC>사실은 아빠가 아녜요
<SYNC Start=3813079><P Class=KRCC>&nbsp;
<SYNC Start=3818788><P Class=KRCC>제 애인이에요
<SYNC Start=3820585><P Class=KRCC>&nbsp;
<SYNC Start=3824627><P Class=KRCC>산책이나 해야겠어요
<SYNC Start=3826857><P Class=KRCC>&nbsp;
<SYNC Start=3842678><P Class=KRCC>- 토요일에 뭐할 거죠?<br>- 저녁이나 같이 해
<SYNC Start=3845371><P Class=KRCC>&nbsp;
<SYNC Start=3846314><P Class=KRCC>- 어디 가니?<br>- 6호실에 친구 만나러요
<SYNC Start=3849381><P Class=KRCC>그래, 가봐<br>토요일이 좋아?
<SYNC Start=3851319><P Class=KRCC>- 8시?<br>- 글쎄
<SYNC Start=3855008><P Class=KRCC>약속 있소?
<SYNC Start=3857290><P Class=KRCC>&nbsp;
<SYNC Start=3864934><P Class=KRCC>여기서 볼까?
<SYNC Start=3866799><P Class=KRCC>&nbsp;
<SYNC Start=3941844><P Class=KRCC>당신이 바쁘다는 거 아니까<br>가능한 짧게 하겠소
<SYNC Start=3945035><P Class=KRCC>그때 상황을 자세히 말해줘요
<SYNC Start=3948882><P Class=KRCC>&nbsp;
<SYNC Start=3949384><P Class=KRCC>놈이 여기 있다가 총을 잡길래
<SYNC Start=3952287><P Class=KRCC>우리가 쐈지
<SYNC Start=3954412><P Class=KRCC>&nbsp;
<SYNC Start=3957813><P Class=KRCC>- 애들은 정확히 어디 있었소?<br>- 몰라요
<SYNC Start=3960816><P Class=KRCC>학교에 있어야겠죠
<SYNC Start=3963285><P Class=KRCC>진술서엔 당신이 제일 먼저<br>들어왔다고 하지 않았소?
<SYNC Start=3965287><P Class=KRCC>- 애들은 못 봤었소?<br>- 문이 부서져 있던데
<SYNC Start=3967363><P Class=KRCC>무슨 일이 있었소?<br>규정대로 임무 수행 한 거요?
<SYNC Start=3970017><P Class=KRCC>&nbsp;
<SYNC Start=3971694><P Class=KRCC>내 부하가 여기서 죽었소<br>대체 뭘 더 원하는 거요?
<SYNC Start=3975330><P Class=KRCC>협조요
<SYNC Start=3977699><P Class=KRCC>&nbsp;
<SYNC Start=3981102><P Class=KRCC>쓸데없는 장난할 시간 없소
<SYNC Start=3985073><P Class=KRCC>협조가 필요하면 사무실로<br>찾아오쇼, 4602호실이니까
<SYNC Start=3989738><P Class=KRCC>&nbsp;
<SYNC Start=4000856><P Class=KRCC>애들은 학교나 가야지
<SYNC Start=4002881><P Class=KRCC>&nbsp;
<SYNC Start=4004125><P Class=KRCC>이봐요, 그 공 내 거예요
<SYNC Start=4006862><P Class=KRCC>돌려줘요, 어디 가요?
<SYNC Start=4011333><P Class=KRCC>어디 가는 거예요?<br>제 공이란 말이에요
<SYNC Start=4014826><P Class=KRCC>&nbsp;
<SYNC Start=4022177><P Class=KRCC>저 파란색 차를 쫓아가요
<SYNC Start=4023359><P Class=KRCC>음악도 크게 틀고 신호등도<br>무시하면서 달리라고?
<SYNC Start=4026849><P Class=KRCC>천천히 운전해요
<SYNC Start=4028383><P Class=KRCC>100달러 받고 입 닥쳐요
<SYNC Start=4031181><P Class=KRCC>&nbsp;
<SYNC Start=4091146><P Class=KRCC>너 주려고 샀어, 선물이야
<SYNC Start=4094047><P Class=KRCC>&nbsp;
<SYNC Start=4096765><P Class=KRCC>내가 열까?<br>그러지 뭐
<SYNC Start=4099812><P Class=KRCC>&nbsp;
<SYNC Start=4104694><P Class=KRCC>어떠냐?<br>예쁘지?
<SYNC Start=4107418><P Class=KRCC>&nbsp;
<SYNC Start=4109031><P Class=KRCC>맥거핀 씨
<SYNC Start=4110429><P Class=KRCC>&nbsp;
<SYNC Start=4113762><P Class=KRCC>잠깐 얘기 좀 할까요?
<SYNC Start=4115435><P Class=KRCC>&nbsp;
<SYNC Start=4195818><P Class=KRCC>자, 계약금<br>2천불이에요, 됐죠?
<SYNC Start=4199021><P Class=KRCC>이름은 스텐스필드<br>마약단속반 빌딩
<SYNC Start=4202090><P Class=KRCC>4602호에 있어요
<SYNC Start=4205059><P Class=KRCC>&nbsp;
<SYNC Start=4206028><P Class=KRCC>- 난 안 한다<br>- 왜요?
<SYNC Start=4208427><P Class=KRCC>&nbsp;
<SYNC Start=4209364><P Class=KRCC>- 너무 힘들어<br>- 그럼...
<SYNC Start=4211432><P Class=KRCC>그럼 총 좀 빌려줘요
<SYNC Start=4213468><P Class=KRCC>난 총은 안 빌려줘
<SYNC Start=4216204><P Class=KRCC>하지만...
<SYNC Start=4218040><P Class=KRCC>네 총이 있잖니<br>그걸 써
<SYNC Start=4220074><P Class=KRCC>제발 엄한 유리창은<br>깨지 말고...
<SYNC Start=4223512><P Class=KRCC>왜 내 부탁은 안 들어주죠?
<SYNC Start=4226037><P Class=KRCC>&nbsp;
<SYNC Start=4227379><P Class=KRCC>걸핏하면<br>사람들을 죽이면서
<SYNC Start=4230218><P Class=KRCC>제 가족을 죽인 그런 놈은<br>왜 놔두는 거죠?
<SYNC Start=4233916><P Class=KRCC>&nbsp;
<SYNC Start=4234489><P Class=KRCC>복수는 좋지 않은 거니까
<SYNC Start=4237356><P Class=KRCC>&nbsp;
<SYNC Start=4238159><P Class=KRCC>- 잊어버려라<br>- 잊어요?
<SYNC Start=4240896><P Class=KRCC>유일하게 사랑했던<br>동생을 죽인 놈을
<SYNC Start=4243832><P Class=KRCC>잊으라구요?
<SYNC Start=4245901><P Class=KRCC>그 자식들을<br>죽이고 말 거예요
<SYNC Start=4248269><P Class=KRCC>그 자식들 머리통을<br>날려버릴 거라구요
<SYNC Start=4250071><P Class=KRCC>사람을 한번 죽이게 되면
<SYNC Start=4253041><P Class=KRCC>&nbsp;
<SYNC Start=4255143><P Class=KRCC>그때부터 인생이 바뀌지<br>영원히
<SYNC Start=4258112><P Class=KRCC>&nbsp;
<SYNC Start=4259795><P Class=KRCC>남은 평생 편안히 잠들 수<br>없을지도 몰라
<SYNC Start=4263953><P Class=KRCC>그런 건 두렵지 않아요
<SYNC Start=4266316><P Class=KRCC>&nbsp;
<SYNC Start=4267288><P Class=KRCC>사랑 아니면
<SYNC Start=4268914><P Class=KRCC>&nbsp;
<SYNC Start=4269745><P Class=KRCC>죽음이에요
<SYNC Start=4271519><P Class=KRCC>&nbsp;
<SYNC Start=4272493><P Class=KRCC>그게 전부예요
<SYNC Start=4274188><P Class=KRCC>&nbsp;
<SYNC Start=4275964><P Class=KRCC>난 죽음을 택하겠다
<SYNC Start=4278090><P Class=KRCC>&nbsp;
<SYNC Start=4278671><P Class=KRCC>이제 헤어지자<br>네 게임놀이에도 지쳤어
<SYNC Start=4281993><P Class=KRCC>&nbsp;
<SYNC Start=4285874><P Class=KRCC>근사한 게임이 하나 있어요
<SYNC Start=4288076><P Class=KRCC>꼭 해보고 싶었던 게임이죠
<SYNC Start=4291443><P Class=KRCC>&nbsp;
<SYNC Start=4295884><P Class=KRCC>아저씨도 좋아할 거예요
<SYNC Start=4298215><P Class=KRCC>&nbsp;
<SYNC Start=4310532><P Class=KRCC>내가 이기면
<SYNC Start=4312362><P Class=KRCC>&nbsp;
<SYNC Start=4313401><P Class=KRCC>날 평생 책임져요
<SYNC Start=4316302><P Class=KRCC>&nbsp;
<SYNC Start=4318473><P Class=KRCC>네가 지면?
<SYNC Start=4320241><P Class=KRCC>자유롭게 되는 거죠<br>예전처럼
<SYNC Start=4323575><P Class=KRCC>&nbsp;
<SYNC Start=4325575><P Class=KRCC>넌 질 거야, 마틸다
<SYNC Start=4328207><P Class=KRCC>&nbsp;
<SYNC Start=4329918><P Class=KRCC>총알이 걸렸어<br>난 들었다구
<SYNC Start=4332622><P Class=KRCC>그래서요?
<SYNC Start=4334188><P Class=KRCC>설사 제가 죽는다 해도<br>아저씨하고 무슨 상관이죠?
<SYNC Start=4337214><P Class=KRCC>&nbsp;
<SYNC Start=4340028><P Class=KRCC>상관없지
<SYNC Start=4341460><P Class=KRCC>&nbsp;
<SYNC Start=4345366><P Class=KRCC>저도 그러길 바래요
<SYNC Start=4347528><P Class=KRCC>&nbsp;
<SYNC Start=4349004><P Class=KRCC>진심으로 그 말이<br>사실이길 바래요
<SYNC Start=4352234><P Class=KRCC>&nbsp;
<SYNC Start=4355343><P Class=KRCC>만약 아저씨 가슴 깊이
<SYNC Start=4357378><P Class=KRCC>날 조금이라도<br>사랑하는 마음이 있다면
<SYNC Start=4360576><P Class=KRCC>&nbsp;
<SYNC Start=4363084><P Class=KRCC>평생 후회하게 될 테니까
<SYNC Start=4366110><P Class=KRCC>&nbsp;
<SYNC Start=4376063><P Class=KRCC>사랑해요
<SYNC Start=4378032><P Class=KRCC>&nbsp;
<SYNC Start=4395116><P Class=KRCC>제가 이겼어요
<SYNC Start=4396548><P Class=KRCC>&nbsp;
<SYNC Start=4414036><P Class=KRCC>총도 맞았어요
<SYNC Start=4416367><P Class=KRCC>&nbsp;
<SYNC Start=4417171><P Class=KRCC>도와줄 사람이<br>필요하다구요
<SYNC Start=4419575><P Class=KRCC>아직 어리지만<br>워낙 빨리 배워요
<SYNC Start=4423636><P Class=KRCC>&nbsp;
<SYNC Start=4424145><P Class=KRCC>모든 게 기초가<br>중요하잖아요?
<SYNC Start=4426080><P Class=KRCC>나도 알아<br>하지만 너무 어리잖아?
<SYNC Start=4429383><P Class=KRCC>열 여덟 살이에요
<SYNC Start=4431385><P Class=KRCC>물론 그러시겠지
<SYNC Start=4433285><P Class=KRCC>&nbsp;
<SYNC Start=4436491><P Class=KRCC>마실 거 좀 줄래요?
<SYNC Start=4439460><P Class=KRCC>그러지, 마놀로!<br>레옹한테 우유 한 잔 줘라
<SYNC Start=4442395><P Class=KRCC>&nbsp;
<SYNC Start=4445066><P Class=KRCC>문신이 멋지네요
<SYNC Start=4446967><P Class=KRCC>&nbsp;
<SYNC Start=4451540><P Class=KRCC>마놀로, 두 잔 가져와!
<SYNC Start=4455032><P Class=KRCC>&nbsp;
<SYNC Start=4474495><P Class=KRCC>- 그건 왜 써요?<br>- 감기 걸릴까봐
<SYNC Start=4477293><P Class=KRCC>&nbsp;
<SYNC Start=4478366><P Class=KRCC>우선은 체인이 어딨는지 알아야해
<SYNC Start=4480434><P Class=KRCC>보지는 못하더라도<br>느낄 수는 있어야지, 여기군
<SYNC Start=4483646><P Class=KRCC>- 벨을 누름 네가 말을 걸어<br>- 뭐라고 하죠?
<SYNC Start=4486538><P Class=KRCC>&nbsp;
<SYNC Start=4487542><P Class=KRCC>아무거나
<SYNC Start=4489372><P Class=KRCC>&nbsp;
<SYNC Start=4492036><P Class=KRCC>- 누구세요?<br>- 안녕하세요
<SYNC Start=4493748><P Class=KRCC>수잔이에요
<SYNC Start=4495347><P Class=KRCC>&nbsp;
<SYNC Start=4496299><P Class=KRCC>집을 잘못 찾아온 것 같구나<br>꼬마 아가씨
<SYNC Start=4497987><P Class=KRCC>난 그런 사람 모른다
<SYNC Start=4500153><P Class=KRCC>&nbsp;
<SYNC Start=4501355><P Class=KRCC>뒤로 좀 물러서라<br>안 보이니까
<SYNC Start=4503952><P Class=KRCC>&nbsp;
<SYNC Start=4505359><P Class=KRCC>복도 불이 꺼졌어요
<SYNC Start=4506725><P Class=KRCC>&nbsp;
<SYNC Start=4508496><P Class=KRCC>여기 밖은 깜깜해요
<SYNC Start=4510522><P Class=KRCC>&nbsp;
<SYNC Start=4513267><P Class=KRCC>- 아저씨, 무서워요<br>- 알았다
<SYNC Start=4518436><P Class=KRCC>&nbsp;
<SYNC Start=4522410><P Class=KRCC>무슨 짓이요?<br>왜 이래요?
<SYNC Start=4524541><P Class=KRCC>&nbsp;
<SYNC Start=4530384><P Class=KRCC>입 벌려!
<SYNC Start=4531613><P Class=KRCC>&nbsp;
<SYNC Start=4533487><P Class=KRCC>이게 빠지면 넌 죽는 거야
<SYNC Start=4536479><P Class=KRCC>&nbsp;
<SYNC Start=4574061><P Class=KRCC>됐어, 이제 벌려
<SYNC Start=4576531><P Class=KRCC>벌리라니깐
<SYNC Start=4578800><P Class=KRCC>움직여, 움직이라구
<SYNC Start=4581267><P Class=KRCC>&nbsp;
<SYNC Start=4582738><P Class=KRCC>진정해요, 진정하라구
<SYNC Start=4584405><P Class=KRCC>조심해요<br>설마 그걸 갖고...
<SYNC Start=4587306><P Class=KRCC>&nbsp;
<SYNC Start=4589670><P Class=KRCC>어서 해라<br>네 차례야
<SYNC Start=4591540><P Class=KRCC>&nbsp;
<SYNC Start=4598520><P Class=KRCC>살려줘요<br>때리지는 말아요
<SYNC Start=4601055><P Class=KRCC>선생님?
<SYNC Start=4604155><P Class=KRCC>&nbsp;
<SYNC Start=4606661><P Class=KRCC>선생님, 그건 제 마약이 아녜요
<SYNC Start=4609363><P Class=KRCC>선생님, 그건...
<SYNC Start=4611088><P Class=KRCC>옆으로 좀 가주시겠어요?
<SYNC Start=4612733><P Class=KRCC>&nbsp;
<SYNC Start=4616337><P Class=KRCC>제발
<SYNC Start=4617737><P Class=KRCC>&nbsp;
<SYNC Start=4621098><P Class=KRCC>이제 확인사살
<SYNC Start=4623409><P Class=KRCC>&nbsp;
<SYNC Start=4628282><P Class=KRCC>두 번째는 더 높게 쏴야지
<SYNC Start=4631485><P Class=KRCC>심장과 폐 쪽을 향해서
<SYNC Start=4633855><P Class=KRCC>여기야, 알겠지?
<SYNC Start=4635846><P Class=KRCC>&nbsp;
<SYNC Start=4636357><P Class=KRCC>첫 번째 총알로는<br>기를 죽이고
<SYNC Start=4638359><P Class=KRCC>- 두 번째로는 죽이는 거야<br>- 빌어먹을, 뭐 하는 거야?
<SYNC Start=4640929><P Class=KRCC>얼굴은 쏘면 안돼
<SYNC Start=4642564><P Class=KRCC>의뢰인이 알아보지 못하면<br>돈을 받을 수 없어
<SYNC Start=4645801><P Class=KRCC>아무나 죽이고<br>처리했다고 할 수 있거든
<SYNC Start=4649604><P Class=KRCC>- 알겠지?<br>- 알겠어요, 얼굴은 쏘지 않는다...
<SYNC Start=4652406><P Class=KRCC>- 자, 이제 짐들을 챙겨라<br>- 젠장, 당신들 뭐야?
<SYNC Start=4655844><P Class=KRCC>뭐 하는 짓들이냐고<br>이봐 거기!
<SYNC Start=4658243><P Class=KRCC>&nbsp;
<SYNC Start=4659172><P Class=KRCC>젠장 이거...
<SYNC Start=4660713><P Class=KRCC>&nbsp;
<SYNC Start=4663819><P Class=KRCC>소음기는 많이 쓰고 나면
<SYNC Start=4666588><P Class=KRCC>천으로 싸서 만져
<SYNC Start=4668857><P Class=KRCC>굉장히 뜨겁거든<br>안이 탈 수도 있어
<SYNC Start=4671827><P Class=KRCC>축축하고 검은색 천이<br>가장 좋아
<SYNC Start=4674591><P Class=KRCC>&nbsp;
<SYNC Start=4677899><P Class=KRCC>뭐 하는 거냐?
<SYNC Start=4679198><P Class=KRCC>&nbsp;
<SYNC Start=4680771><P Class=KRCC>여자하고 애들은 안된댔잖아요
<SYNC Start=4683337><P Class=KRCC>이걸 누가 쓸지<br>어떻게 알아요?
<SYNC Start=4686865><P Class=KRCC>&nbsp;
<SYNC Start=4702557><P Class=KRCC>이제 됐어요
<SYNC Start=4704787><P Class=KRCC>&nbsp;
<SYNC Start=4706761><P Class=KRCC>나가자
<SYNC Start=4708659><P Class=KRCC>&nbsp;
<SYNC Start=4722146><P Class=KRCC>프로는 술 마시면<br>안되잖아요?
<SYNC Start=4724243><P Class=KRCC>&nbsp;
<SYNC Start=4725178><P Class=KRCC>오늘은 예외야<br>입문한 날이니까
<SYNC Start=4728339><P Class=KRCC>&nbsp;
<SYNC Start=4730484><P Class=KRCC>그럼 이왕에<br>축하하는 김에...
<SYNC Start=4735217><P Class=KRCC>&nbsp;
<SYNC Start=4735824><P Class=KRCC>키스나 한번 할까요?<br>영화처럼 말이에요
<SYNC Start=4739357><P Class=KRCC>&nbsp;
<SYNC Start=4740598><P Class=KRCC>안돼...
<SYNC Start=4741489><P Class=KRCC>&nbsp;
<SYNC Start=4743397><P Class=KRCC>할거예요
<SYNC Start=4745331><P Class=KRCC>&nbsp;
<SYNC Start=4747090><P Class=KRCC>뭐 하려구?
<SYNC Start=4748436><P Class=KRCC>- 키스하려구요<br>- 이러지 말라니까
<SYNC Start=4751260><P Class=KRCC>어때요, 살짝만 할 건데
<SYNC Start=4753608><P Class=KRCC>사람들이 쳐다보잖아!
<SYNC Start=4756138><P Class=KRCC>&nbsp;
<SYNC Start=4758847><P Class=KRCC>어서 앉아
<SYNC Start=4760074><P Class=KRCC>&nbsp;
<SYNC Start=4768924><P Class=KRCC>좋은 시간 되세요
<SYNC Start=4770327><P Class=KRCC>&nbsp;
<SYNC Start=4776531><P Class=KRCC>- 내 말 안 믿죠?<br>- 무슨 말?
<SYNC Start=4779601><P Class=KRCC>- 내가 사랑한단 거<br>- 그만 하라니깐
<SYNC Start=4784606><P Class=KRCC>- 딴 얘기하자<br>- 알았어요, 미안해요
<SYNC Start=4788371><P Class=KRCC>&nbsp;
<SYNC Start=4789678><P Class=KRCC>몇 살 때 처음으로<br>사람을 죽였어요?
<SYNC Start=4792670><P Class=KRCC>&nbsp;
<SYNC Start=4793782><P Class=KRCC>열 아홉...
<SYNC Start=4795044><P Class=KRCC>&nbsp;
<SYNC Start=4797117><P Class=KRCC>내가 더 빠르네!
<SYNC Start=4798379><P Class=KRCC>&nbsp;
<SYNC Start=4862817><P Class=KRCC>- 뭐 하는 거니?<br>- 감기 걸릴까봐요
<SYNC Start=4866479><P Class=KRCC>&nbsp;
<SYNC Start=4913781><P Class=KRCC>- 벨이 없어요<br>- 그럼 두들겨봐
<SYNC Start=4916614><P Class=KRCC>&nbsp;
<SYNC Start=4921388><P Class=KRCC>- 누구세요?<br>- 안녕하세요
<SYNC Start=4924323><P Class=KRCC>&nbsp;
<SYNC Start=4924859><P Class=KRCC>루빈 씨 집을 찾는데요
<SYNC Start=4926693><P Class=KRCC>&nbsp;
<SYNC Start=4927240><P Class=KRCC>복도가 깜깜해서<br>길을 잃었어요
<SYNC Start=4930527><P Class=KRCC>&nbsp;
<SYNC Start=4931297><P Class=KRCC>잠깐만요
<SYNC Start=4932563><P Class=KRCC>&nbsp;
<SYNC Start=4944779><P Class=KRCC>또 덤빌래? 어서 나와!<br>얼굴 좀 보여주시지
<SYNC Start=4948114><P Class=KRCC>내가 그렇게 쉽게<br>죽을 것 같아?
<SYNC Start=4950879><P Class=KRCC>&nbsp;
<SYNC Start=4956172><P Class=KRCC>이런 경우는<br>좀 지저분해지지
<SYNC Start=4958893><P Class=KRCC>빨리 처리하는 게 좋아<br>저런 놈들은 온종일 떠들거든
<SYNC Start=4963063><P Class=KRCC>어서 나오라니까!<br>나쁜 놈들아!
<SYNC Start=4965933><P Class=KRCC>- 감히 껌 따위로 날 속이려구?<br>- 이봐
<SYNC Start=4968162><P Class=KRCC>&nbsp;
<SYNC Start=4969570><P Class=KRCC>그럼 이건 어때?<br>알고 있나?
<SYNC Start=4971939><P Class=KRCC>무슨 소리야?<br>잔말 말고 나와!
<SYNC Start=4974575><P Class=KRCC>그 빌어먹을 얼굴이나<br>내보이란 말야
<SYNC Start=4976474><P Class=KRCC>&nbsp;
<SYNC Start=4985819><P Class=KRCC>이건 최후의 수단이야
<SYNC Start=4987612><P Class=KRCC>&nbsp;
<SYNC Start=5002569><P Class=KRCC>마리오, 이발소로 돌아가<br>나중에 마저 할게
<SYNC Start=5006195><P Class=KRCC>&nbsp;
<SYNC Start=5017518><P Class=KRCC>이봐, 레옹 무슨 일인가?<br>벌써 다 해치웠나?
<SYNC Start=5021028><P Class=KRCC>아뇨
<SYNC Start=5021877><P Class=KRCC>&nbsp;
<SYNC Start=5023657><P Class=KRCC>사람보다 낫다고 했죠?
<SYNC Start=5025283><P Class=KRCC>&nbsp;
<SYNC Start=5026727><P Class=KRCC>그랬지
<SYNC Start=5028326><P Class=KRCC>&nbsp;
<SYNC Start=5030865><P Class=KRCC>- 문제가 생겼나?<br>- 아뇨
<SYNC Start=5032765><P Class=KRCC>&nbsp;
<SYNC Start=5035703><P Class=KRCC>의자를 가져와서 앉게
<SYNC Start=5037637><P Class=KRCC>&nbsp;
<SYNC Start=5042843><P Class=KRCC>생각해 봤는데...
<SYNC Start=5046779><P Class=KRCC>&nbsp;
<SYNC Start=5049550><P Class=KRCC>나한테 무슨 일이 생기면...
<SYNC Start=5053153><P Class=KRCC>자넨 불사조야
<SYNC Start=5057190><P Class=KRCC>총알들이 자넬 피해 간다고
<SYNC Start=5060226><P Class=KRCC>토니...<br>내 돈에 대해 생각해 봤어요
<SYNC Start=5064287><P Class=KRCC>&nbsp;
<SYNC Start=5067668><P Class=KRCC>전에 나랑 같이 온<br>여자애 기억나죠?
<SYNC Start=5073706><P Class=KRCC>&nbsp;
<SYNC Start=5074474><P Class=KRCC>그래
<SYNC Start=5075270><P Class=KRCC>&nbsp;
<SYNC Start=5077678><P Class=KRCC>그 애 이름은 마틸다예요
<SYNC Start=5082883><P Class=KRCC>내게 무슨 일이 생기면
<SYNC Start=5085953><P Class=KRCC>그애에게
<SYNC Start=5090082><P Class=KRCC>&nbsp;
<SYNC Start=5091725><P Class=KRCC>내 돈을...
<SYNC Start=5094056><P Class=KRCC>&nbsp;
<SYNC Start=5095829><P Class=KRCC>주세요
<SYNC Start=5097119><P Class=KRCC>&nbsp;
<SYNC Start=5100801><P Class=KRCC>나만 믿게
<SYNC Start=5102268><P Class=KRCC>&nbsp;
<SYNC Start=5103369><P Class=KRCC>고마워요, 토니
<SYNC Start=5105080><P Class=KRCC>&nbsp;
<SYNC Start=5109242><P Class=KRCC>늦지 않을 거야
<SYNC Start=5111073><P Class=KRCC>&nbsp;
<SYNC Start=5112647><P Class=KRCC>- 제가 뭘 잘못 했나요?<br>- 아니
<SYNC Start=5115677><P Class=KRCC>&nbsp;
<SYNC Start=5116750><P Class=KRCC>이번 건은 너무 커서 안돼
<SYNC Start=5119685><P Class=KRCC>&nbsp;
<SYNC Start=5120320><P Class=KRCC>그래요, 전 잡일이나<br>하는 거죠
<SYNC Start=5123757><P Class=KRCC>&nbsp;
<SYNC Start=5125626><P Class=KRCC>마틸다, 너와 함께 하면서
<SYNC Start=5128061><P Class=KRCC>감각이 무뎌졌어
<SYNC Start=5130330><P Class=KRCC>가끔 혼자서도 해봐야지
<SYNC Start=5134791><P Class=KRCC>&nbsp;
<SYNC Start=5137738><P Class=KRCC>그래야 너도<br>혼자 크는 것도 배우고
<SYNC Start=5139730><P Class=KRCC>&nbsp;
<SYNC Start=5140239><P Class=KRCC>난 다 컸어요
<SYNC Start=5142613><P Class=KRCC>나이만 먹으면 돼요
<SYNC Start=5144277><P Class=KRCC>나랑 반대로구나<br>난 나이는 먹을 만큼 먹었어
<SYNC Start=5147770><P Class=KRCC>&nbsp;
<SYNC Start=5149449><P Class=KRCC>문제는 아직<br>어려서 그렇지
<SYNC Start=5151718><P Class=KRCC>&nbsp;
<SYNC Start=5166642><P Class=KRCC>치사해!
<SYNC Start=5167386><P Class=KRCC>&nbsp;
<SYNC Start=5243652><P Class=KRCC>빨리, 허슬!
<SYNC Start=5245943><P Class=KRCC>&nbsp;
<SYNC Start=5248055><P Class=KRCC>- 잘 던졌는걸<br>- 가자
<SYNC Start=5249887><P Class=KRCC>&nbsp;
<SYNC Start=5253160><P Class=KRCC>새로 왔구나!
<SYNC Start=5255488><P Class=KRCC>&nbsp;
<SYNC Start=5255997><P Class=KRCC>- 여기는 앉으면 안 되는 데야<br>- 왜?
<SYNC Start=5258429><P Class=KRCC>돈을 내야지!<br>주차장에 가봤지?
<SYNC Start=5261345><P Class=KRCC>일단 앉으면 돈을 지불해야돼<br>여기 규칙이지
<SYNC Start=5264438><P Class=KRCC>- 티비에서만 그러던데<br>- 뭐라구?
<SYNC Start=5266741><P Class=KRCC>- 아냐! 주차비가 얼만데?<br>- 10달러
<SYNC Start=5270223><P Class=KRCC>한달치야
<SYNC Start=5271939><P Class=KRCC>&nbsp;
<SYNC Start=5274214><P Class=KRCC>거스름돈은 있어?
<SYNC Start=5276045><P Class=KRCC>&nbsp;
<SYNC Start=5277534><P Class=KRCC>됐어, 선불 낸 걸로 하자
<SYNC Start=5279670><P Class=KRCC>일년 치 다 낸 거야<br>알았지?
<SYNC Start=5281797><P Class=KRCC>&nbsp;
<SYNC Start=5282605><P Class=KRCC>좋아
<SYNC Start=5283428><P Class=KRCC>&nbsp;
<SYNC Start=5284541><P Class=KRCC>너희들도 함께 있는<br>조건이니?
<SYNC Start=5287902><P Class=KRCC>&nbsp;
<SYNC Start=5288889><P Class=KRCC>아니
<SYNC Start=5290687><P Class=KRCC>그럼 꺼져 줘
<SYNC Start=5292946><P Class=KRCC>&nbsp;
<SYNC Start=5296520><P Class=KRCC>생각할 게 있으니까...
<SYNC Start=5298804><P Class=KRCC>&nbsp;
<SYNC Start=5356084><P Class=KRCC>일어나! 그만 두고 싶어?
<SYNC Start=5359212><P Class=KRCC>&nbsp;
<SYNC Start=5369363><P Class=KRCC>먹을 거군
<SYNC Start=5370754><P Class=KRCC>&nbsp;
<SYNC Start=5374302><P Class=KRCC>어디 가는 거니?
<SYNC Start=5376417><P Class=KRCC>음식 배달이에요, 4602호
<SYNC Start=5379140><P Class=KRCC>서명해라
<SYNC Start=5380576><P Class=KRCC>이리 와봐
<SYNC Start=5382301><P Class=KRCC>&nbsp;
<SYNC Start=5385654><P Class=KRCC>주말 잘 지내
<SYNC Start=5387438><P Class=KRCC>&nbsp;
<SYNC Start=5389885><P Class=KRCC>난 화장실 좀 갈게
<SYNC Start=5391112><P Class=KRCC>&nbsp;
<SYNC Start=5471566><P Class=KRCC>나를 찾아 오셨다구?
<SYNC Start=5473367><P Class=KRCC>어디 보자...
<SYNC Start=5475167><P Class=KRCC>&nbsp;
<SYNC Start=5477338><P Class=KRCC>중국 음식인가?
<SYNC Start=5478704><P Class=KRCC>&nbsp;
<SYNC Start=5481877><P Class=KRCC>아니면 태국 음식?
<SYNC Start=5484474><P Class=KRCC>&nbsp;
<SYNC Start=5487045><P Class=KRCC>알았다!
<SYNC Start=5488074><P Class=KRCC>&nbsp;
<SYNC Start=5489518><P Class=KRCC>이태리 음식이군!
<SYNC Start=5491679><P Class=KRCC>&nbsp;
<SYNC Start=5508743><P Class=KRCC>이름이 뭐지?
<SYNC Start=5510863><P Class=KRCC>&nbsp;
<SYNC Start=5511633><P Class=KRCC>마틸다
<SYNC Start=5512740><P Class=KRCC>&nbsp;
<SYNC Start=5513641><P Class=KRCC>마틸다...
<SYNC Start=5514708><P Class=KRCC>&nbsp;
<SYNC Start=5540401><P Class=KRCC>그거 바닥에 내려놓아라
<SYNC Start=5543095><P Class=KRCC>&nbsp;
<SYNC Start=5549243><P Class=KRCC>좋아...
<SYNC Start=5550369><P Class=KRCC>&nbsp;
<SYNC Start=5553548><P Class=KRCC>이제 그 음식에<br>대해 말해봐
<SYNC Start=5557692><P Class=KRCC>&nbsp;
<SYNC Start=5558252><P Class=KRCC>물론 주방장 이름도 대고!
<SYNC Start=5561419><P Class=KRCC>&nbsp;
<SYNC Start=5562042><P Class=KRCC>나 혼자 한 일예요
<SYNC Start=5566132><P Class=KRCC>&nbsp;
<SYNC Start=5568262><P Class=KRCC>그렇다면...
<SYNC Start=5570196><P Class=KRCC>&nbsp;
<SYNC Start=5572366><P Class=KRCC>개인적인 일이다?
<SYNC Start=5574664><P Class=KRCC>&nbsp;
<SYNC Start=5578507><P Class=KRCC>이런 빌어먹을,<br>이 몸이 대체
<SYNC Start=5582944><P Class=KRCC>무슨 짓을 했길래?
<SYNC Start=5584578><P Class=KRCC>&nbsp;
<SYNC Start=5585986><P Class=KRCC>내 동생을 죽였어요
<SYNC Start=5587843><P Class=KRCC>&nbsp;
<SYNC Start=5592219><P Class=KRCC>미안해서 어쩌지?
<SYNC Start=5593754><P Class=KRCC>&nbsp;
<SYNC Start=5602263><P Class=KRCC>그래서 너도 동생 따라가려고?
<SYNC Start=5604732><P Class=KRCC>&nbsp;
<SYNC Start=5607602><P Class=KRCC>아뇨
<SYNC Start=5609069><P Class=KRCC>사람은 누구나 다 그렇지
<SYNC Start=5611673><P Class=KRCC>&nbsp;
<SYNC Start=5617111><P Class=KRCC>죽기 직전에야
<SYNC Start=5620815><P Class=KRCC>&nbsp;
<SYNC Start=5621947><P Class=KRCC>삶이 고마운걸<br>느끼는 거야...
<SYNC Start=5625377><P Class=KRCC>&nbsp;
<SYNC Start=5626386><P Class=KRCC>너도 살고 싶니?
<SYNC Start=5629753><P Class=KRCC>&nbsp;
<SYNC Start=5632292><P Class=KRCC>네
<SYNC Start=5633681><P Class=KRCC>&nbsp;
<SYNC Start=5638047><P Class=KRCC>좋아
<SYNC Start=5639091><P Class=KRCC>&nbsp;
<SYNC Start=5643738><P Class=KRCC>왜냐하면 난 사람 죽이는 건
<SYNC Start=5646930><P Class=KRCC>&nbsp;
<SYNC Start=5648643><P Class=KRCC>재미가 없거든
<SYNC Start=5651008><P Class=KRCC>&nbsp;
<SYNC Start=5652013><P Class=KRCC>특히 별로 살고싶지<br>않은 사람 말야
<SYNC Start=5655299><P Class=KRCC>&nbsp;
<SYNC Start=5665735><P Class=KRCC>스탠,스탠<br>여기 저기 한참 찾았잖아요
<SYNC Start=5669929><P Class=KRCC>&nbsp;
<SYNC Start=5671031><P Class=KRCC>- 위층까지 갔었...<br>- 지금 바빠
<SYNC Start=5673466><P Class=KRCC>&nbsp;
<SYNC Start=5674035><P Class=KRCC>몰키가 죽었어요
<SYNC Start=5676164><P Class=KRCC>&nbsp;
<SYNC Start=5678540><P Class=KRCC>중국인에게 마약을 사는데...
<SYNC Start=5681810><P Class=KRCC>중국인 짓은 아녜요
<SYNC Start=5684746><P Class=KRCC>어떤 놈이 갑자기 들어왔는데<br>프로에다가
<SYNC Start=5690685><P Class=KRCC>굉장히 빨랐대요<br>갑자기 나타나서
<SYNC Start=5693822><P Class=KRCC>순식간에 둘을 처치하고...
<SYNC Start=5696723><P Class=KRCC>&nbsp;
<SYNC Start=5697374><P Class=KRCC>진정해, 난 경찰이야
<SYNC Start=5700395><P Class=KRCC>뒤돌아서는 이런 말을 했대요
<SYNC Start=5703505><P Class=KRCC>여자와 아이는 예외야
<SYNC Start=5705626><P Class=KRCC>&nbsp;
<SYNC Start=5713775><P Class=KRCC>개인적인 원한 같아요
<SYNC Start=5716508><P Class=KRCC>&nbsp;
<SYNC Start=5718315><P Class=KRCC>요즘은 밥먹듯 살인을 하는군
<SYNC Start=5723045><P Class=KRCC>&nbsp;
<SYNC Start=5750244><P Class=KRCC>블러드,<br>내 말 듣고 있어?
<SYNC Start=5753982><P Class=KRCC>그럼요, 진정하세요
<SYNC Start=5757309><P Class=KRCC>&nbsp;
<SYNC Start=5758753><P Class=KRCC>저 애를 사무실로 데려가
<SYNC Start=5760880><P Class=KRCC>&nbsp;
<SYNC Start=5762657><P Class=KRCC>알았어요
<SYNC Start=5764089><P Class=KRCC>&nbsp;
<SYNC Start=5772600><P Class=KRCC>이런 젠장, 맙소사...
<SYNC Start=5774659><P Class=KRCC>&nbsp;
<SYNC Start=5786981><P Class=KRCC><Font Color=#EEFFAA>사랑하는 레옹에게</Font>
<SYNC Start=5788633><P Class=KRCC><Font Color=#EEFFAA>동생을 죽인 놈들을 찾았어요</Font>
<SYNC Start=5791019><P Class=KRCC><Font Color=#EEFFAA>두목은 노만 스탠필드인데<br>마약 단속국 4602호에 있어요</Font>
<SYNC Start=5796024><P Class=KRCC><Font Color=#EEFFAA>내가 직접 처리할 거예요</Font>
<SYNC Start=5797859><P Class=KRCC><Font Color=#EEFFAA>잘못될 경우를 대비해<br>계약금 2만 달러를 놔뒀어요</Font>
<SYNC Start=5801729><P Class=KRCC><Font Color=#EEFFAA>한 사람 당 5천 달러랬죠?</Font>
<SYNC Start=5804664><P Class=KRCC>&nbsp;
<SYNC Start=5805767><P Class=KRCC><Font Color=#EEFFAA>이젠 기분이 후련해질 거예요</Font>
<SYNC Start=5807667><P Class=KRCC>&nbsp;
<SYNC Start=5809737><P Class=KRCC><Font Color=#EEFFAA>사랑해요,<br>마틸다</Font>
<SYNC Start=5812330><P Class=KRCC>&nbsp;
<SYNC Start=5816744><P Class=KRCC>금방 올 테니 기다려요
<SYNC Start=5818797><P Class=KRCC>관청 앞에서<br>불법 주차를 할 순 없어요
<SYNC Start=5821838><P Class=KRCC>&nbsp;
<SYNC Start=5826100><P Class=KRCC>그 자식도 똑같이 그럴 거라구
<SYNC Start=5828814><P Class=KRCC>&nbsp;
<SYNC Start=5829891><P Class=KRCC>9구경 권총 하나
<SYNC Start=5831587><P Class=KRCC>&nbsp;
<SYNC Start=5832760><P Class=KRCC>탄약...
<SYNC Start=5834796><P Class=KRCC>권총이 또 한 개...
<SYNC Start=5836727><P Class=KRCC>&nbsp;
<SYNC Start=5839701><P Class=KRCC>이 많은 총으로 뭘 하려 했지?
<SYNC Start=5841769><P Class=KRCC>이 건물 전체를 날려버릴<br>작정이었나 보지
<SYNC Start=5844704><P Class=KRCC>&nbsp;
<SYNC Start=5848910><P Class=KRCC>이런 젠장,<br>이건 뭐야?
<SYNC Start=5851612><P Class=KRCC>점심이잖아
<SYNC Start=5853006><P Class=KRCC>&nbsp;
<SYNC Start=5855248><P Class=KRCC>조심하라구<br>독이 있을지도 몰라
<SYNC Start=5857184><P Class=KRCC>그럴 걱정은 없어
<SYNC Start=5859452><P Class=KRCC>&nbsp;
<SYNC Start=5877203><P Class=KRCC>이게 금방 오는 거요?<br>10분도 더 기다렸는데
<SYNC Start=5880298><P Class=KRCC>&nbsp;
<SYNC Start=5881307><P Class=KRCC>최선을 다한 거요, 갑시다
<SYNC Start=5883303><P Class=KRCC>&nbsp;
<SYNC Start=5930891><P Class=KRCC>맘에 들어요?
<SYNC Start=5932255><P Class=KRCC>&nbsp;
<SYNC Start=5934160><P Class=KRCC>그래
<SYNC Start=5935286><P Class=KRCC>&nbsp;
<SYNC Start=5936029><P Class=KRCC>그럼 말해보세요
<SYNC Start=5937997><P Class=KRCC>&nbsp;
<SYNC Start=5940634><P Class=KRCC>맘에 들어
<SYNC Start=5941958><P Class=KRCC>&nbsp;
<SYNC Start=5957216><P Class=KRCC>목 안 말라요?
<SYNC Start=5958444><P Class=KRCC>&nbsp;
<SYNC Start=5967661><P Class=KRCC>여자는 첫 경험이<br>중요하대요
<SYNC Start=5970785><P Class=KRCC>평생 기억으로 남는대요
<SYNC Start=5973464><P Class=KRCC>&nbsp;
<SYNC Start=5973967><P Class=KRCC>언니 잡지에서 본 거예요
<SYNC Start=5977303><P Class=KRCC>어떤 친구들은<br>싫었다고 하던데...
<SYNC Start=5980796><P Class=KRCC>&nbsp;
<SYNC Start=5982042><P Class=KRCC>상대를 사랑하지<br>않아서였을 거예요
<SYNC Start=5985135><P Class=KRCC>&nbsp;
<SYNC Start=5986513><P Class=KRCC>기분으로 저지르거나...
<SYNC Start=5988414><P Class=KRCC>담배도 처음엔 그렇잖아요
<SYNC Start=5992406><P Class=KRCC>&nbsp;
<SYNC Start=5996690><P Class=KRCC>첫 경험은 사랑하는<br>사람과 하고싶어요
<SYNC Start=5999153><P Class=KRCC>&nbsp;
<SYNC Start=6003329><P Class=KRCC>마틸다, 그건 안돼
<SYNC Start=6005297><P Class=KRCC>&nbsp;
<SYNC Start=6007567><P Class=KRCC>왜요?
<SYNC Start=6009469><P Class=KRCC>그건 안 되는 거야
<SYNC Start=6011897><P Class=KRCC>&nbsp;
<SYNC Start=6012973><P Class=KRCC>- 사랑하는 사람이 있어요?<br>- 아니
<SYNC Start=6015338><P Class=KRCC>&nbsp;
<SYNC Start=6016342><P Class=KRCC>그러니까 내 말은
<SYNC Start=6018173><P Class=KRCC>&nbsp;
<SYNC Start=6021595><P Class=KRCC>오래 전엔 있었지
<SYNC Start=6024339><P Class=KRCC>&nbsp;
<SYNC Start=6025919><P Class=KRCC>미국에 오기 전에
<SYNC Start=6028421><P Class=KRCC>그녀의 아버지가 반대했지
<SYNC Start=6031046><P Class=KRCC>&nbsp;
<SYNC Start=6032559><P Class=KRCC>집안이 아주 좋았거든
<SYNC Start=6035995><P Class=KRCC>&nbsp;
<SYNC Start=6037263><P Class=KRCC>난 뭐...
<SYNC Start=6039498><P Class=KRCC>그냥...
<SYNC Start=6041329><P Class=KRCC>&nbsp;
<SYNC Start=6043135><P Class=KRCC>별 볼일 없는...<br>놈팽이였고
<SYNC Start=6044938><P Class=KRCC>그녀가 날 만나러 갈 때마다<br>거의 미치려고 그랬지
<SYNC Start=6049308><P Class=KRCC>그래서 몰래 만났어요?
<SYNC Start=6051105><P Class=KRCC>&nbsp;
<SYNC Start=6052946><P Class=KRCC>그래
<SYNC Start=6054313><P Class=KRCC>거봐요<br>사랑은 다 그런 거예요
<SYNC Start=6057282><P Class=KRCC>&nbsp;
<SYNC Start=6059218><P Class=KRCC>결국 아버지는 그녀를 죽였어
<SYNC Start=6061186><P Class=KRCC>&nbsp;
<SYNC Start=6061955><P Class=KRCC>머리를 쏘았지
<SYNC Start=6064014><P Class=KRCC>&nbsp;
<SYNC Start=6067460><P Class=KRCC>그런데 이틀 후에<br>감옥에서 나왔어
<SYNC Start=6072261><P Class=KRCC>&nbsp;
<SYNC Start=6073600><P Class=KRCC>사고라고 우겼대
<SYNC Start=6075898><P Class=KRCC>&nbsp;
<SYNC Start=6078070><P Class=KRCC>그래서...
<SYNC Start=6079435><P Class=KRCC>&nbsp;
<SYNC Start=6081240><P Class=KRCC>난 어느 날 밤...
<SYNC Start=6083577><P Class=KRCC>그를 기다렸다가
<SYNC Start=6085977><P Class=KRCC>&nbsp;
<SYNC Start=6087113><P Class=KRCC>총으로 쐈지
<SYNC Start=6089411><P Class=KRCC>&nbsp;
<SYNC Start=6092318><P Class=KRCC>그도 역시<br>사고로 죽게 된 거지
<SYNC Start=6094115><P Class=KRCC>&nbsp;
<SYNC Start=6095387><P Class=KRCC>그날 밤<br>난 여기로 바로 왔고
<SYNC Start=6099158><P Class=KRCC>토니를 위해 일하던<br>아버지를 찾아 왔어
<SYNC Start=6103254><P Class=KRCC>&nbsp;
<SYNC Start=6103897><P Class=KRCC>그때 난 열 아홉 살이었어
<SYNC Start=6106057><P Class=KRCC>&nbsp;
<SYNC Start=6109468><P Class=KRCC>그 이후 난 줄곧<br>이 생활을 했고
<SYNC Start=6113268><P Class=KRCC>&nbsp;
<SYNC Start=6117010><P Class=KRCC>여자를 사귀어 본<br>적이 없어
<SYNC Start=6119273><P Class=KRCC>&nbsp;
<SYNC Start=6122348><P Class=KRCC>마틸다, 난...
<SYNC Start=6125117><P Class=KRCC>누굴 사랑할만한<br>사람이 못돼
<SYNC Start=6127108><P Class=KRCC>&nbsp;
<SYNC Start=6129488><P Class=KRCC>좋아요
<SYNC Start=6131149><P Class=KRCC>&nbsp;
<SYNC Start=6134293><P Class=KRCC>그래도 이건 해줄 수 있죠?
<SYNC Start=6136530><P Class=KRCC>뭔데?
<SYNC Start=6138197><P Class=KRCC>제발 잠만이라도<br>편하게 자요
<SYNC Start=6140567><P Class=KRCC>침대에서<br>같이 자는 거예요
<SYNC Start=6143035><P Class=KRCC>&nbsp;
<SYNC Start=6143670><P Class=KRCC>별로 좋은 생각 같진 않구나
<SYNC Start=6146069><P Class=KRCC>&nbsp;
<SYNC Start=6147406><P Class=KRCC>좋아요
<SYNC Start=6149475><P Class=KRCC>이제 다리를 올려놔요
<SYNC Start=6152111><P Class=KRCC>좋아요
<SYNC Start=6153943><P Class=KRCC>&nbsp;
<SYNC Start=6158350><P Class=KRCC>머리를 내리구요<br>편히 쉬어요
<SYNC Start=6160649><P Class=KRCC>&nbsp;
<SYNC Start=6182441><P Class=KRCC>잘 자요
<SYNC Start=6184409><P Class=KRCC>&nbsp;
<SYNC Start=6187379><P Class=KRCC>잘 자라
<SYNC Start=6189176><P Class=KRCC>&nbsp;
<SYNC Start=6211671><P Class=KRCC>아저씨, 케익이 끝내줘요
<SYNC Start=6214663><P Class=KRCC>&nbsp;
<SYNC Start=6220012><P Class=KRCC>마놀로<br>애들을 부엌으로 데려가
<SYNC Start=6223175><P Class=KRCC>&nbsp;
<SYNC Start=6243201><P Class=KRCC>난 당신 사업을 존중해
<SYNC Start=6245404><P Class=KRCC>과거에 우리를 도와줬을 때도
<SYNC Start=6248633><P Class=KRCC>&nbsp;
<SYNC Start=6249522><P Class=KRCC>만족스럽게 일처리 했으니까
<SYNC Start=6251611><P Class=KRCC>그래서 오늘은 나도 힘들어
<SYNC Start=6257316><P Class=KRCC>내 기분을 이해해 주게
<SYNC Start=6259250><P Class=KRCC>&nbsp;
<SYNC Start=6263455><P Class=KRCC>내 부하가 당신 구역에서<br>살해됐어
<SYNC Start=6267391><P Class=KRCC>&nbsp;
<SYNC Start=6267958><P Class=KRCC>중국 놈들 말로는 놈이 말야
<SYNC Start=6270664><P Class=KRCC>이태리 사람 같았다는군
<SYNC Start=6274567><P Class=KRCC>당신이 아는 작자겠지?
<SYNC Start=6278400><P Class=KRCC>&nbsp;
<SYNC Start=6280254><P Class=KRCC>또 하나
<SYNC Start=6281364><P Class=KRCC>&nbsp;
<SYNC Start=6282100><P Class=KRCC>당신이 좋아할 만한<br>얘기하나 하지
<SYNC Start=6283839><P Class=KRCC>&nbsp;
<SYNC Start=6285512><P Class=KRCC>몇 시간 전엔<br>열 두 살 계집애가
<SYNC Start=6290984><P Class=KRCC>온통 무장을 하고 와서는<br>날 황천길로 보내려 했지
<SYNC Start=6295722><P Class=KRCC>경찰서까지 와서 그 애를<br>구해간 자가 누군지 아나?
<SYNC Start=6300087><P Class=KRCC>&nbsp;
<SYNC Start=6300760><P Class=KRCC>바로 똑 같은...
<SYNC Start=6303125><P Class=KRCC>&nbsp;
<SYNC Start=6303797><P Class=KRCC>이태리 놈이야
<SYNC Start=6305195><P Class=KRCC>&nbsp;
<SYNC Start=6309769><P Class=KRCC>그놈을 만나고 싶어 죽겠어
<SYNC Start=6312259><P Class=KRCC>&nbsp;
<SYNC Start=6316810><P Class=KRCC>괜찮아요, 아무 일 없어요<br>잘 잤어요?
<SYNC Start=6321380><P Class=KRCC>난 안 자<br>한쪽 눈은 언제나 뜨고 있지
<SYNC Start=6325585><P Class=KRCC>깜빡 했어요<br>그래도 코는 잘 골던데요
<SYNC Start=6327654><P Class=KRCC>근데 한쪽 눈 뜬 사람이<br>코 고는 건 처음 보네요
<SYNC Start=6330555><P Class=KRCC>&nbsp;
<SYNC Start=6332224><P Class=KRCC>- 내가 코를 골아?<br>- 아기처럼요
<SYNC Start=6335159><P Class=KRCC>&nbsp;
<SYNC Start=6336696><P Class=KRCC>우유 사러 갔다가 금방 올게요
<SYNC Start=6339766><P Class=KRCC>돌아올 때 신호하는 거 잊지마
<SYNC Start=6341735><P Class=KRCC>노크를 2번, 1번, 2번, 맞죠?
<SYNC Start=6344403><P Class=KRCC>맞아
<SYNC Start=6345701><P Class=KRCC>&nbsp;
<SYNC Start=6366258><P Class=KRCC>가서 우유 가져올게요
<SYNC Start=6368158><P Class=KRCC>&nbsp;
<SYNC Start=6389448><P Class=KRCC>아무 소리도 내지 말고
<SYNC Start=6391483><P Class=KRCC>내 질문에 고개만 끄덕여
<SYNC Start=6396387><P Class=KRCC>그가 혼자 있나?
<SYNC Start=6397478><P Class=KRCC>&nbsp;
<SYNC Start=6398423><P Class=KRCC>널 기다리고 있어?
<SYNC Start=6399312><P Class=KRCC>&nbsp;
<SYNC Start=6400627><P Class=KRCC>아파트 열쇠 갖고 있나?
<SYNC Start=6401894><P Class=KRCC>&nbsp;
<SYNC Start=6403630><P Class=KRCC>노크할 때 암호를 사용해?
<SYNC Start=6406827><P Class=KRCC>&nbsp;
<SYNC Start=6455177><P Class=KRCC>알파 팀
<SYNC Start=6456516><P Class=KRCC><Font Color=#EEDD44>- 위치로, 준비 완료<br></Font>- 조심해
<SYNC Start=6460351><P Class=KRCC>&nbsp;
<SYNC Start=6507299><P Class=KRCC>뒤로 비켜!
<SYNC Start=6508995><P Class=KRCC>&nbsp;
<SYNC Start=6516241><P Class=KRCC>젠장
<SYNC Start=6517873><P Class=KRCC>&nbsp;
<SYNC Start=6518878><P Class=KRCC>알파 팀, 1분대 전멸
<SYNC Start=6521111><P Class=KRCC>&nbsp;
<SYNC Start=6522074><P Class=KRCC>내가 뭐랬어?
<SYNC Start=6523573><P Class=KRCC>&nbsp;
<SYNC Start=6528320><P Class=KRCC>- 모두 다 데려와<br>- 모두 다라뇨?
<SYNC Start=6531113><P Class=KRCC>모두 다!
<SYNC Start=6533749><P Class=KRCC>&nbsp;
<SYNC Start=6587046><P Class=KRCC>이거 받아
<SYNC Start=6588575><P Class=KRCC>&nbsp;
<SYNC Start=6594988><P Class=KRCC>가서 살펴봐
<SYNC Start=6596717><P Class=KRCC>&nbsp;
<SYNC Start=6612585><P Class=KRCC>- 움직이지 마<br>- 뭐가 보이나?
<SYNC Start=6615541><P Class=KRCC>&nbsp;
<SYNC Start=6617476><P Class=KRCC>놈이에요<br>머리에 총을 겨누고 있어요
<SYNC Start=6620907><P Class=KRCC>&nbsp;
<SYNC Start=6624517><P Class=KRCC>좋다, 모두 가만있어
<SYNC Start=6626118><P Class=KRCC>- 여자애를 놔줘<br>- 진정해
<SYNC Start=6629552><P Class=KRCC>&nbsp;
<SYNC Start=6630058><P Class=KRCC>여자애를 놔줘
<SYNC Start=6631456><P Class=KRCC>좋아, 애가 나간다<br>애를 보내 줘
<SYNC Start=6635389><P Class=KRCC>&nbsp;
<SYNC Start=6644871><P Class=KRCC>저 벽에 있는 도끼를 꺼내<br>어서 가
<SYNC Start=6648101><P Class=KRCC>&nbsp;
<SYNC Start=6651476><P Class=KRCC>넌 나랑 같이 간다
<SYNC Start=6653602><P Class=KRCC>&nbsp;
<SYNC Start=6666157><P Class=KRCC>놈이 그를 쐈어
<SYNC Start=6667621><P Class=KRCC>&nbsp;
<SYNC Start=6669327><P Class=KRCC>개자식!
<SYNC Start=6670719><P Class=KRCC>&nbsp;
<SYNC Start=6681339><P Class=KRCC>후퇴하라!
<SYNC Start=6683270><P Class=KRCC>&nbsp;
<SYNC Start=6686045><P Class=KRCC>- 빌어먹을, 물을 잠가!<br>- 알겠다
<SYNC Start=6688103><P Class=KRCC>&nbsp;
<SYNC Start=6689214><P Class=KRCC>어서 가!
<SYNC Start=6690146><P Class=KRCC>&nbsp;
<SYNC Start=6691584><P Class=KRCC>상황이 불리하다<br>지원을 요청한다
<SYNC Start=6695164><P Class=KRCC>&nbsp;
<SYNC Start=6705347><P Class=KRCC>무슨 일인지 몰랐어요<br>저 사람들 오는 것도 못 봤어요
<SYNC Start=6710441><P Class=KRCC>가게에 갔다왔을 뿐인데<br>사방에 깔려 있었어요
<SYNC Start=6715665><P Class=KRCC>&nbsp;
<SYNC Start=6716942><P Class=KRCC>창문 근처에는 가지 마
<SYNC Start=6718601><P Class=KRCC>&nbsp;
<SYNC Start=6746404><P Class=KRCC>레옹?<br>레옹?
<SYNC Start=6749933><P Class=KRCC>&nbsp;
<SYNC Start=6764771><P Class=KRCC>이리 와
<SYNC Start=6765720><P Class=KRCC>&nbsp;
<SYNC Start=6769194><P Class=KRCC>저격수들이야
<SYNC Start=6770225><P Class=KRCC>&nbsp;
<SYNC Start=6773164><P Class=KRCC>이제 놈을 끌어내
<SYNC Start=6776794><P Class=KRCC>&nbsp;
<SYNC Start=6794020><P Class=KRCC>- 여기서 어떻게 빠져나가죠?<br>- 내게 맡겨, 나갈 수 있어
<SYNC Start=6798520><P Class=KRCC>&nbsp;
<SYNC Start=6858317><P Class=KRCC>아저씬 못 들어가잖아요<br>나한테도 좁은 걸요
<SYNC Start=6862287><P Class=KRCC>- 더 이상 얘기할 거 없다<br>- 안돼요, 아저씨 혼자...
<SYNC Start=6865940><P Class=KRCC>- 난 안 갈 거예요<br>- 말 들어! 들어!
<SYNC Start=6871018><P Class=KRCC>&nbsp;
<SYNC Start=6872197><P Class=KRCC>둘이 같이는 못 도망가<br>혼자라면 가능할 거야
<SYNC Start=6875166><P Class=KRCC>날 믿거라<br>난 튼튼하잖아
<SYNC Start=6877102><P Class=KRCC>토니에게<br>돈을 많이 맡겨 놨어
<SYNC Start=6880006><P Class=KRCC>그걸 가지고 같이 떠나자<br>단 둘이서 말야
<SYNC Start=6882775><P Class=KRCC>가!
<SYNC Start=6884276><P Class=KRCC>내가 걱정할까봐<br>거짓말하는 거죠?
<SYNC Start=6888043><P Class=KRCC>&nbsp;
<SYNC Start=6891684><P Class=KRCC>- 아저씨 죽는 거 싫어요<br>- 난 안 죽어
<SYNC Start=6895053><P Class=KRCC>네 덕에 삶이<br>뭔지도 알게 됐어
<SYNC Start=6897055><P Class=KRCC>나도 행복해지고 싶어<br>잠도 자고, 뿌리도 내릴 거야
<SYNC Start=6900693><P Class=KRCC>절대 네가 다시 혼자가<br>되는 일은 없을 거야
<SYNC Start=6903054><P Class=KRCC>&nbsp;
<SYNC Start=6905965><P Class=KRCC>이제 가거라<br>어서 가
<SYNC Start=6909058><P Class=KRCC>&nbsp;
<SYNC Start=6911169><P Class=KRCC>진정하고, 어서 내려가
<SYNC Start=6913695><P Class=KRCC>&nbsp;
<SYNC Start=6916208><P Class=KRCC>토니 아저씨 집에서 보자<br>놈들을 다 쓸어버리겠어
<SYNC Start=6920267><P Class=KRCC>&nbsp;
<SYNC Start=6926762><P Class=KRCC>사랑한다, 마틸다
<SYNC Start=6928721><P Class=KRCC>저도 아저씨 사랑해요
<SYNC Start=6930512><P Class=KRCC>&nbsp;
<SYNC Start=6965257><P Class=KRCC>이봐, 위에 무슨 일이야?<br>놈을 잡으랬지 건물을 박살내?
<SYNC Start=6971420><P Class=KRCC>&nbsp;
<SYNC Start=6991149><P Class=KRCC>생존자가 있어!
<SYNC Start=6993208><P Class=KRCC>&nbsp;
<SYNC Start=6995153><P Class=KRCC>응급 구조대를 불러!
<SYNC Start=6997314><P Class=KRCC>&nbsp;
<SYNC Start=7000893><P Class=KRCC>지나가게 복도에서 비켜
<SYNC Start=7003190><P Class=KRCC>&nbsp;
<SYNC Start=7005931><P Class=KRCC>부상자야, 비켜 줘<br>그를 아래로 보내!
<SYNC Start=7010196><P Class=KRCC>&nbsp;
<SYNC Start=7012905><P Class=KRCC>비켜
<SYNC Start=7014540><P Class=KRCC>아래층으로 내려가
<SYNC Start=7016408><P Class=KRCC>- 빨리 길을 비켜<br>- 내가 잡고 있어
<SYNC Start=7018969><P Class=KRCC>&nbsp;
<SYNC Start=7020078><P Class=KRCC>두 사람이 오고 있어, 빨리
<SYNC Start=7023070><P Class=KRCC>&nbsp;
<SYNC Start=7044937><P Class=KRCC>괜찮소?<br>여기 의사를 보내
<SYNC Start=7049107><P Class=KRCC>빨리 움직여
<SYNC Start=7050943><P Class=KRCC>여긴 1부대<br>현재 상황은 어떤가?
<SYNC Start=7053411><P Class=KRCC><Font Color=#EEDD44>연기 때문에 아무 것도 안 보여<br>5분만 기다려</Font>
<SYNC Start=7055982><P Class=KRCC>알았다
<SYNC Start=7057315><P Class=KRCC>뭐라고, 2백 명이나 모였는데<br>남자1명과 여자애를 못 찾아?
<SYNC Start=7061086><P Class=KRCC>계집애는 찾았나?
<SYNC Start=7062620><P Class=KRCC>&nbsp;
<SYNC Start=7071931><P Class=KRCC>기분이 어떻소?<br>빨리 마스크를 벗어요
<SYNC Start=7074865><P Class=KRCC>&nbsp;
<SYNC Start=7077335><P Class=KRCC>어디 봅시다<br>상처가 심하군
<SYNC Start=7081470><P Class=KRCC>3관할 구역에서 왔소?
<SYNC Start=7083542><P Class=KRCC>스탠필드?
<SYNC Start=7084574><P Class=KRCC>&nbsp;
<SYNC Start=7087245><P Class=KRCC>소매를 약간 걷읍시다
<SYNC Start=7089406><P Class=KRCC>&nbsp;
<SYNC Start=7093218><P Class=KRCC>좋아요, 팔을 내려놔요
<SYNC Start=7096484><P Class=KRCC>&nbsp;
<SYNC Start=7113572><P Class=KRCC>잠깐만 있어요, 곧 오겠소
<SYNC Start=7115638><P Class=KRCC>마스크를 다시 쓰게 해줘요<br>그래야 숨쉬기 편하니까
<SYNC Start=7119605><P Class=KRCC>그렇군요<br>가만히 앉아 있어요
<SYNC Start=7122279><P Class=KRCC>&nbsp;
<SYNC Start=7129120><P Class=KRCC>자, 모두 나가<br>어서, 모두 나가!
<SYNC Start=7134456><P Class=KRCC>&nbsp;
<SYNC Start=7159050><P Class=KRCC>다 비켜
<SYNC Start=7161109><P Class=KRCC>&nbsp;
<SYNC Start=7171196><P Class=KRCC>여기서 뭐하니<br>어서 가
<SYNC Start=7173460><P Class=KRCC>&nbsp;
<SYNC Start=7284877><P Class=KRCC>스탠필드?
<SYNC Start=7287211><P Class=KRCC>바로 맞췄어
<SYNC Start=7289170><P Class=KRCC>&nbsp;
<SYNC Start=7297865><P Class=KRCC>이건 선물이야
<SYNC Start=7301626><P Class=KRCC>&nbsp;
<SYNC Start=7307733><P Class=KRCC>마틸다의...
<SYNC Start=7310098><P Class=KRCC>&nbsp;
<SYNC Start=7326110><P Class=KRCC>젠장!
<SYNC Start=7326675><P Class=KRCC>&nbsp;
<SYNC Start=7348774><P Class=KRCC>모두 피해!
<SYNC Start=7349805><P Class=KRCC>&nbsp;
<SYNC Start=7353834><P Class=KRCC>일이 생기면 널 도와주라고
<SYNC Start=7356419><P Class=KRCC>레옹이 내게 부탁했다
<SYNC Start=7360784><P Class=KRCC>&nbsp;
<SYNC Start=7361451><P Class=KRCC>네게 남긴 돈이 조금 있는데
<SYNC Start=7363847><P Class=KRCC>&nbsp;
<SYNC Start=7364623><P Class=KRCC>그러니까 말을 하자면
<SYNC Start=7367325><P Class=KRCC>넌 아직 어리니까
<SYNC Start=7369762><P Class=KRCC>어른이 될 때까지<br>돈을 맡아주마
<SYNC Start=7372765><P Class=KRCC>은행처럼 말이야
<SYNC Start=7374767><P Class=KRCC>은행은 언제 망할지 모르지만<br>난 절대 안 망하지
<SYNC Start=7379147><P Class=KRCC>절대 망하지 않아
<SYNC Start=7381353><P Class=KRCC>어쨌든 이건 네 돈이다
<SYNC Start=7384643><P Class=KRCC>넌 가끔씩<br>나한테 찾아와서
<SYNC Start=7386945><P Class=KRCC>&nbsp;
<SYNC Start=7387547><P Class=KRCC>돈을 받아 가<br>재미 보면 돼
<SYNC Start=7392412><P Class=KRCC>&nbsp;
<SYNC Start=7394252><P Class=KRCC>자
<SYNC Start=7394878><P Class=KRCC>&nbsp;
<SYNC Start=7396153><P Class=KRCC>우선 100달러를 주마
<SYNC Start=7397954><P Class=KRCC>&nbsp;
<SYNC Start=7398473><P Class=KRCC>대신 일자리<br>주실 수는 없나요?
<SYNC Start=7400839><P Class=KRCC>일자리라고?
<SYNC Start=7402413><P Class=KRCC>&nbsp;
<SYNC Start=7404310><P Class=KRCC>네가 뭘 할 줄 안다고
<SYNC Start=7406036><P Class=KRCC>레옹처럼 할 수 있어요
<SYNC Start=7407762><P Class=KRCC>&nbsp;
<SYNC Start=7408801><P Class=KRCC>열 두 살된 꼬마에게<br>줄 일은 없다!
<SYNC Start=7412076><P Class=KRCC>그 일은 싹 잊어버려!
<SYNC Start=7413579><P Class=KRCC>모두 끝난 거야, 끝났어
<SYNC Start=7416300><P Class=KRCC>레옹은 죽었어!
<SYNC Start=7418545><P Class=KRCC>알아들었니?
<SYNC Start=7420306><P Class=KRCC>&nbsp;
<SYNC Start=7430687><P Class=KRCC>난 괴롭지 않은 줄 알아?
<SYNC Start=7433446><P Class=KRCC>&nbsp;
<SYNC Start=7438564><P Class=KRCC>하지만 그는 죽었어
<SYNC Start=7439861><P Class=KRCC>&nbsp;
<SYNC Start=7440966><P Class=KRCC>넌 모든 걸 잊고<br>학교로 돌아가
<SYNC Start=7444902><P Class=KRCC>&nbsp;
<SYNC Start=7446304><P Class=KRCC>이제 돈을 갖고<br>썩 꺼져라
<SYNC Start=7449440><P Class=KRCC>다음달까지는 나타나지마
<SYNC Start=7451577><P Class=KRCC>내 성질 돋구지 말고
<SYNC Start=7455775><P Class=KRCC>&nbsp;
<SYNC Start=7507411><P Class=KRCC>부모님은...
<SYNC Start=7508924><P Class=KRCC>&nbsp;
<SYNC Start=7510636><P Class=KRCC>4주전에...
<SYNC Start=7512771><P Class=KRCC>교통사고로 돌아가셨어요
<SYNC Start=7515398><P Class=KRCC>&nbsp;
<SYNC Start=7517609><P Class=KRCC>끔찍했어요
<SYNC Start=7519408><P Class=KRCC>&nbsp;
<SYNC Start=7521914><P Class=KRCC>네가 처음에 왔을 때<br>서로를 잘 몰랐지만...
<SYNC Start=7527173><P Class=KRCC>이걸 알아주면 좋겠구나<br>난 학생을 책망하지 않아
<SYNC Start=7530622><P Class=KRCC>무슨 잘못을 했건<br>어떤 상황이었던 간에 말야
<SYNC Start=7533959><P Class=KRCC>네가 다시 돌아와<br>나도 최선을 다해 돕겠지만
<SYNC Start=7539186><P Class=KRCC>&nbsp;
<SYNC Start=7540933><P Class=KRCC>한 가지 조건이 있다
<SYNC Start=7543735><P Class=KRCC>마틸다<br>이제 거짓말은 그만하고
<SYNC Start=7546939><P Class=KRCC>날 믿고
<SYNC Start=7549032><P Class=KRCC>&nbsp;
<SYNC Start=7549808><P Class=KRCC>따라야해
<SYNC Start=7551961><P Class=KRCC>사실대로 말해보렴
<SYNC Start=7554711><P Class=KRCC>&nbsp;
<SYNC Start=7558282><P Class=KRCC>가족들은<br>경찰한테 살해당했어요
<SYNC Start=7561419><P Class=KRCC>마약 때문이죠
<SYNC Start=7563443><P Class=KRCC>&nbsp;
<SYNC Start=7564823><P Class=KRCC>전 세상에서 제일<br>멋진 사람과 도망쳤는데
<SYNC Start=7567559><P Class=KRCC>살인 청부업자였죠<br>근데 오늘 아침 그가 죽었어요
<SYNC Start=7572464><P Class=KRCC>안 도와주시면<br>전 죽을 거예요
<SYNC Start=7576801><P Class=KRCC>&nbsp;
<SYNC Start=7595832><P Class=KRCC>- 쟤 누군지 알아?<br>- 몰라, 처음 봤어
<SYNC Start=7600050><P Class=KRCC>&nbsp;
<SYNC Start=7626050><P Class=KRCC>여기가 좋겠어요<br>아저씨
<SYNC Start=7628913><P Class=KRCC>&nbsp;
</BODY>
</SAMI>