<SAMI>
<HEAD>
<TITLE>Caption 번역&싱크 : 카토레아</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, 

sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=================================
http://katori-rea.tistory.com/
지적은 이리로 와서 해주시길 바랍니다.
=================================
-->
<SYNC Start=10726><P Class=KRCC>
[마쿠노우치 일본 왕좌 사수!!!]<BR>
 /정말로 엄청난 시합이었어요!
<SYNC Start=13716><P Class=KRCC>
사장님도 한 번은<BR>
 보러 오세요!
<SYNC Start=15860><P Class=KRCC>
싫어
<SYNC Start=17399><P Class=KRCC>
뭐가 즐거워서 아들이<BR>
 맞는 시합을 봐야 하는 건데?
<SYNC Start=21182><P Class=KRCC>
심장이 멎을 거야!
<SYNC Start=23190><P Class=KRCC>
과연 그럴까요?
<SYNC Start=24984><P Class=KRCC>
안녕하세요!
<SYNC Start=26698><P Class=KRCC>&nbsp;
<SYNC Start=29666><P Class=KRCC>
어머, 웬일이니?
<SYNC Start=31251><P Class=KRCC>
그게 말이죠…
<SYNC Start=32513><P Class=KRCC>
일보 씨가 많이 얻어맞아서<BR>
 몸 컨디션이 어떤가 궁금해서요…
<SYNC Start=37046><P Class=KRCC>
지금은 계속 누워 있어
<SYNC Start=39510><P Class=KRCC>
계속 누워 있다고요?!
<SYNC Start=40671><P Class=KRCC>
큰일이네요!
<SYNC Start=42583><P Class=KRCC>&nbsp;
<SYNC Start=43381><P Class=KRCC>
아는 사이니까<BR>
 얼굴이라도 한 번 비춰…
<SYNC Start=46204><P Class=KRCC>
네!<BR>
 실례하겠습니다!
<SYNC Start=49329><P Class=KRCC>&nbsp;
<SYNC Start=51451><P Class=KRCC>
여자 손님이라니…<BR>
 그거 참 별일이네
<SYNC Start=54384><P Class=KRCC>
그래도 명색히<BR>
 일본 챔프라고요!
<SYNC Start=57511><P Class=KRCC>
인기가 많은 게 당연하죠!
<SYNC Start=58855><P Class=KRCC>
일보가 인기가 있다고?!
<SYNC Start=60745><P Class=KRCC>
후락원에 영웅이라니까요!
<SYNC Start=62734><P Class=KRCC>
사장님만 모르고<BR>
 계실 뿐입니다!
<SYNC Start=64901><P Class=KRCC>
실례합니다
<SYNC Start=66474><P Class=KRCC>&nbsp;
<SYNC Start=140464><P Class=KRCC>
<FONT COLOR=RED>더 파이팅 <FONT COLOR=#FFDC3C>- Rising - <BR>
 <font color=#E47AE0> 번역&싱크 : 카토레아
<SYNC Start=143768><P Class=KRCC>&nbsp;
<SYNC Start=145402><P Class=KRCC>
ROUND 03<BR>
 여자의 싸움
<SYNC Start=150017><P Class=KRCC>&nbsp;
<SYNC Start=151947><P Class=KRCC>
실례합니다
<SYNC Start=154203><P Class=KRCC>&nbsp;
<SYNC Start=157204><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">아, 부었어!
<SYNC Start=159037><P Class=KRCC>&nbsp;
<SYNC Start=162051><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">상처가 많다는 건<BR>
 최선을 다했단 증거겠지…
<SYNC Start=164960><P Class=KRCC>&nbsp;
<SYNC Start=170748><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">얼굴이 이렇게<BR>
 가까워지다니…
<SYNC Start=173444><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">느끼지 못 하는 건가…?
<SYNC Start=176069><P Class=KRCC>
일보 씨, 나나코에요
<SYNC Start=179070><P Class=KRCC>&nbsp;
<SYNC Start=181982><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">얼굴이 동그래서 귀여워!
<SYNC Start=184275><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">못 참겠어!
<SYNC Start=186129><P Class=KRCC>&nbsp;
<SYNC Start=189107><P Class=KRCC>
이리 된 거…
<SYNC Start=190983><P Class=KRCC>
잘 먹겠습니다…
<SYNC Start=192575><P Class=KRCC>
뭐 하는 짓이여?!
<SYNC Start=194329><P Class=KRCC>
방금 뭘 먹겠다고 한 거야?!
<SYNC Start=196874><P Class=KRCC>
넌 이타가키 군의<BR>
 여동생이잖아?!
<SYNC Start=198883><P Class=KRCC>
나나코라고 합니다!
<SYNC Start=200528><P Class=KRCC>
근데 당신은 누구야?
<SYNC Start=201757><P Class=KRCC>
일보 씨의 여친입니까?
<SYNC Start=203668><P Class=KRCC>&nbsp;
<SYNC Start=204005><P Class=KRCC>
난 마쿠노우치 씨와<BR>
 아는 사이이고…
<SYNC Start=207250><P Class=KRCC>
아, 알고 있습니다
<SYNC Start=209301><P Class=KRCC>
마시바란 사신의<BR>
 여동생이시죠?
<SYNC Start=212686><P Class=KRCC>&nbsp;
<SYNC Start=213692><P Class=KRCC>
근데 쿠미 씨는<BR>
 뭐 하러 오신 거죠?
<SYNC Start=216739><P Class=KRCC>
뭐 하러라니…
<SYNC Start=218555><P Class=KRCC>
난 간호사야!
<SYNC Start=220736><P Class=KRCC>
너에게 간병이<BR>
 무엇인지 알려줄게!
<SYNC Start=224050><P Class=KRCC>&nbsp;
<SYNC Start=224954><P Class=KRCC>
타월은 너무 꽉<BR>
 짜지 않고
<SYNC Start=226401><P Class=KRCC>
물기는 적당히 남겨두고
<SYNC Start=227808><P Class=KRCC>
방금 전에<BR>
 그리 했습니다
<SYNC Start=230228><P Class=KRCC>&nbsp;
<SYNC Start=230526><P Class=KRCC>
맥박은 정상인가?
<SYNC Start=232708><P Class=KRCC>
자고 있는데<BR>
 건드리는 건 민폐입니다!
<SYNC Start=235266><P Class=KRCC>&nbsp;
<SYNC Start=235563><P Class=KRCC>
기도 확보!<BR>
 심박·체온 정상!
<SYNC Start=238598><P Class=KRCC>
응급 환자가 아니라니까요…
<SYNC Start=240717><P Class=KRCC>&nbsp;
<SYNC Start=241289><P Class=KRCC>
대체 뭐야?!
<SYNC Start=242715><P Class=KRCC>
내가 제일 먼저<BR>
 문병안 오려고 했는데!
<SYNC Start=245323><P Class=KRCC>
안 됐네요~<BR>
 제가 일등입니다!
<SYNC Start=247901><P Class=KRCC>
알게 된 건<BR>
 내가 먼저야!
<SYNC Start=250545><P Class=KRCC>
그것도 자랑이라고<BR>
 말하는 겁니까?
<SYNC Start=252841><P Class=KRCC>&nbsp;
<SYNC Start=253258><P Class=KRCC>
둘 다 너무 시끄럽다고<BR>
 생각하지 않아?
<SYNC Start=255805><P Class=KRCC>&nbsp;
<SYNC Start=256343><P Class=KRCC>
일보 군도 자고 있잖아
<SYNC Start=258967><P Class=KRCC>
누, 누구시죠?
<SYNC Start=261167><P Class=KRCC>&nbsp;
<SYNC Start=262053><P Class=KRCC>
타월이 어긋났네
<SYNC Start=263779><P Class=KRCC>&nbsp;
<SYNC Start=264282><P Class=KRCC>
대체 여자 둘이 모여서<BR>
 뭘 하고 있던 거야?
<SYNC Start=268048><P Class=KRCC>
감점이야
<SYNC Start=269048><P Class=KRCC>
가, 감점…?
<SYNC Start=270839><P Class=KRCC>
경기장에서 몇 번<BR>
 본 것 같은데
<SYNC Start=273171><P Class=KRCC>
자기소개는 안 했었지?
<SYNC Start=275612><P Class=KRCC>&nbsp;
<SYNC Start=276123><P Class=KRCC>
이이무라 마리<BR>
 23살입니다
<SYNC Start=278254><P Class=KRCC>
스포츠 라이터를<BR>
 하고 있습니다
<SYNC Start=279857><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">나와 3살 차이인데<BR>
 성숙한 것 같아…
<SYNC Start=283154><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">갑자기 나이부터 밝히다니…<BR>
 자신 만만한가 보군!
<SYNC Start=286203><P Class=KRCC>
마시바 쿠미라고 해요
<SYNC Start=287443><P Class=KRCC>
이타가키 나나코입니다!<BR>
 16살입니다!
<SYNC Start=289777><P Class=KRCC>
젊어요~
<SYNC Start=290726><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">젊다는 말은<BR>
 왜 한 거냐…?
<SYNC Start=292899><P Class=KRCC>&nbsp;
<SYNC Start=294850><P Class=KRCC>
세 명이나 왔네요
<SYNC Start=297607><P Class=KRCC>
일보도 제법이네?
<SYNC Start=299221><P Class=KRCC>&nbsp;
<SYNC Start=300241><P Class=KRCC>
과연 일보는 어느 쪽이<BR>
 취향일까요?
<SYNC Start=303276><P Class=KRCC>
어느 쪽일까?
<SYNC Start=304583><P Class=KRCC>
반한 여성이<BR>
 있을지 없을지…
<SYNC Start=307589><P Class=KRCC>&nbsp;
<SYNC Start=309541><P Class=KRCC>
시합 얘기를 들을 수<BR>
 있을 줄 알았는데…
<SYNC Start=312338><P Class=KRCC>
그건 힘들 것 같네
<SYNC Start=313590><P Class=KRCC>
돌아가시게요?
<SYNC Start=315181><P Class=KRCC>
제발 가세요!
<SYNC Start=316793><P Class=KRCC>
모처럼이니 챔프의<BR>
 방을 취재하겠어
<SYNC Start=320451><P Class=KRCC>&nbsp;
<SYNC Start=324348><P Class=KRCC>
앨범 발견!
<SYNC Start=325930><P Class=KRCC>&nbsp;
<SYNC Start=326925><P Class=KRCC>
어떻게 하지?
<SYNC Start=327988><P Class=KRCC>
이런 걸 멋대로<BR>
 보는 건 실례가 되는데…
<SYNC Start=331122><P Class=KRCC>&nbsp;
<SYNC Start=331488><P Class=KRCC>
사생활 침해에요…
<SYNC Start=334294><P Class=KRCC>&nbsp;
<SYNC Start=340036><P Class=KRCC>
그래도 볼래!
<SYNC Start=341063><P Class=KRCC>
치사해요!<BR>
 저도 볼 거에요!
<SYNC Start=343618><P Class=KRCC>&nbsp;
<SYNC Start=345274><P Class=KRCC>
책가방을 메고 있어!
<SYNC Start=347156><P Class=KRCC>&nbsp;
<SYNC Start=347910><P Class=KRCC>
여긴 운동회 사진이네
<SYNC Start=350012><P Class=KRCC>
구석에서만 찍혔네
<SYNC Start=352115><P Class=KRCC>
그치만 귀여워요!
<SYNC Start=353853><P Class=KRCC>
이 남자애가 챔프가 되다니…
<SYNC Start=356424><P Class=KRCC>
믿기지가 않네
<SYNC Start=357717><P Class=KRCC>
정말 놀랍네요!
<SYNC Start=359468><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">갑자기 친해져서 뭐야?!
<SYNC Start=360990><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">둘 다 감점이야!
<SYNC Start=363252><P Class=KRCC>
일보 씨는 링 위에선<BR>
 매우 듬직한데
<SYNC Start=366796><P Class=KRCC>
평소엔 귀엽네요
<SYNC Start=368289><P Class=KRCC>
그런 차이는 여성에겐<BR>
 엄청난 매력으로 작용하지
<SYNC Start=372434><P Class=KRCC>&nbsp;
<SYNC Start=373472><P Class=KRCC>
그, 그렇죠?!
<SYNC Start=376226><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">나나코는 건강하고 귀엽고…
<SYNC Start=378721><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">마리 씨는 성숙하고<BR>
 멋지고…
<SYNC Start=381111><P Class=KRCC>&nbsp;
<SYNC Start=381566><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">어, 어쩌지…?
<SYNC Start=383346><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">[일보 사형!]
내겐 엄청난 핸디캡이 있어<BR>
<SYNC Start=386249><P Class=KRCC>&nbsp;
<SYNC Start=388138><P Class=KRCC>
둘 다 일보 군의 방에<BR>
 오는 건 처음인가 보네?
<SYNC Start=392262><P Class=KRCC>
그게 왜요?
<SYNC Start=393587><P Class=KRCC>
즉슨, 아직 아무도 그런<BR>
 관계까진 못 갔단 소리네?
<SYNC Start=398313><P Class=KRCC>&nbsp;
<SYNC Start=399885><P Class=KRCC>
연습도 시합도<BR>
 옆에서 지켜보면서
<SYNC Start=403705><P Class=KRCC>
어디까지나 취재니까<BR>
 거리를 두어 왔지만
<SYNC Start=407135><P Class=KRCC>&nbsp;
<SYNC Start=407752><P Class=KRCC>
복서로서의 일보!
<SYNC Start=409965><P Class=KRCC>
남성으로서의 일보!
<SYNC Start=412721><P Class=KRCC>
어느 쪽을 취재하고<BR>
 있는 건지…
<SYNC Start=415590><P Class=KRCC>
거리감이 애매해졌어
<SYNC Start=417792><P Class=KRCC>
최근에 그런 느낌이 들어
<SYNC Start=419486><P Class=KRCC>&nbsp;
<SYNC Start=422226><P Class=KRCC>
이상한 소리를 해요!
<SYNC Start=423437><P Class=KRCC>
대체 어쩌죠?!
<SYNC Start=425254><P Class=KRCC>&nbsp;
<SYNC Start=426509><P Class=KRCC>
그런 여기선…!
<SYNC Start=428485><P Class=KRCC>
뒷일은 간호사인<BR>
 내게 맡겨주세요…!
<SYNC Start=432254><P Class=KRCC>&nbsp;
<SYNC Start=433146><P Class=KRCC>
꺼지란 말로 들리는데요?
<SYNC Start=435791><P Class=KRCC>
그렇군
<SYNC Start=436924><P Class=KRCC>
중요한 순간을<BR>
 독차지 하고 싶단 거로군?
<SYNC Start=438740><P Class=KRCC>
그, 그런 뜻은 아니에요…
<SYNC Start=441194><P Class=KRCC>&nbsp;
<SYNC Start=443753><P Class=KRCC>
쿠미 씨가 돌아가세요!
<SYNC Start=445826><P Class=KRCC>
그러니까 난 간호사라고…!
<SYNC Start=447702><P Class=KRCC>
저도 취재를 하러 온 겁니다!
<SYNC Start=449132><P Class=KRCC>
나나코는 이제 용무가<BR>
 끝났잖아?
<SYNC Start=451297><P Class=KRCC>
싫어!<BR>
 안 돌아갈 거야!
<SYNC Start=452391><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">나, 난리가 났네…
<SYNC Start=454810><P Class=KRCC>&nbsp;
<SYNC Start=455554><P Class=KRCC>
돌아가주세요!
<SYNC Start=456851><P Class=KRCC>
싫어! 싫어! 싫어!<BR>
 /싫습니다
<SYNC Start=458584><P Class=KRCC>&nbsp;
<SYNC Start=459353><P Class=KRCC>
아가씨들, 차라도<BR>
 한 잔 드세요
<SYNC Start=462180><P Class=KRCC>
큰 소리 치느라<BR>
 갈증이 났죠?
<SYNC Start=464856><P Class=KRCC>
아, 예…<BR>
 /잘 먹겠습니다…
<SYNC Start=467661><P Class=KRCC>
가, 감점이야…
<SYNC Start=469729><P Class=KRCC>&nbsp;
<SYNC Start=475194><P Class=KRCC>
기뻐해야 할 일이겠죠?
<SYNC Start=477277><P Class=KRCC>
자식 바보지만 그래도<BR>
 자랑스런 아들이랍니다
<SYNC Start=480820><P Class=KRCC>&nbsp;
<SYNC Start=482274><P Class=KRCC>
권투를 해서 이렇게<BR>
 모두에게 주목을 받고
<SYNC Start=485721><P Class=KRCC>
그치만 그런 게<BR>
 자랑스러운 게 아니고…
<SYNC Start=488449><P Class=KRCC>&nbsp;
<SYNC Start=489342><P Class=KRCC>
이 아이는 순진해요
<SYNC Start=491549><P Class=KRCC>
그것만으로도 충분한데…
<SYNC Start=493257><P Class=KRCC>&nbsp;
<SYNC Start=493458><P Class=KRCC>
연습 때 들은 말 때문에<BR>
 밤새 고민하고
<SYNC Start=497604><P Class=KRCC>
이렇게 얼굴이 부어서<BR>
 돌아오고…
<SYNC Start=500659><P Class=KRCC>
그래도 매일<BR>
 생기차 있으니까
<SYNC Start=502818><P Class=KRCC>
권투를 그만두라고<BR>
 도저히 얘기할 수가 없죠
<SYNC Start=505869><P Class=KRCC>&nbsp;
<SYNC Start=506273><P Class=KRCC>
그래서 이러고 있는 동안은…
<SYNC Start=508720><P Class=KRCC>&nbsp;
<SYNC Start=509469><P Class=KRCC>
편안하고 조용하게…
<SYNC Start=512352><P Class=KRCC>
쉬게 해주고 싶어요
<SYNC Start=514415><P Class=KRCC>&nbsp;
<SYNC Start=527792><P Class=KRCC>
아, 일보
<SYNC Start=529400><P Class=KRCC>&nbsp;
<SYNC Start=529566><P Class=KRCC>
우메자와 군…
<SYNC Start=530575><P Class=KRCC>
네가 자고 있을 때<BR>
 한 바탕 시합이 벌어졌어!
<SYNC Start=534506><P Class=KRCC>
시합?!<BR>
 누구?!
<SYNC Start=535831><P Class=KRCC>
누가 이겼는데?<BR>
 KO 승? 판정 승?
<SYNC Start=538422><P Class=KRCC>
과, 관록 승이라고 해야 하나…
<SYNC Start=541341><P Class=KRCC>&nbsp;
<SYNC Start=550384><P Class=KRCC>
드디어 몸을<BR>
 움직일 수 있게 됐어
<SYNC Start=552987><P Class=KRCC>&nbsp;
<SYNC Start=553513><P Class=KRCC>
체육관 식구들도<BR>
 모두 힘내고 있겠지?
<SYNC Start=555643><P Class=KRCC>&nbsp;
<SYNC Start=556112><P Class=KRCC>
이타가키 군의 신인왕전과<BR>
 타카무라 선배의 방어전!
<SYNC Start=559687><P Class=KRCC>&nbsp;
<SYNC Start=559792><P Class=KRCC>
그렇지만 일단은…!
<SYNC Start=561487><P Class=KRCC>&nbsp;
<SYNC Start=562086><P Class=KRCC>
아오키 선배의 일본<BR>
 타이틀 첫 도전!
<SYNC Start=564788><P Class=KRCC>&nbsp;
<SYNC Start=566412><P Class=KRCC>
안녕하세요!
<SYNC Start=567733><P Class=KRCC>&nbsp;
<SYNC Start=568151><P Class=KRCC>
아, 선배!
<SYNC Start=569455><P Class=KRCC>
이타가키 군!
<SYNC Start=570313><P Class=KRCC>
컨디션은 어때?
<SYNC Start=571463><P Class=KRCC>
최고죠!
<SYNC Start=573381><P Class=KRCC>&nbsp;
<SYNC Start=573612><P Class=KRCC>
일보 왔냐?
<SYNC Start=574744><P Class=KRCC>
집에서 자고 있는 게<BR>
 좋지 않겠냐?
<SYNC Start=576474><P Class=KRCC>
약골 씨~
<SYNC Start=577984><P Class=KRCC>
아직도 머리가<BR>
 흔들려요…
<SYNC Start=579895><P Class=KRCC>&nbsp;
<SYNC Start=583758><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">누구지?
<SYNC Start=584582><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">많이 말랐네…
<SYNC Start=586160><P Class=KRCC>&nbsp;
<SYNC Start=586946><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">내가 없는 사이에<BR>
 신인이 들어온 건가?
<SYNC Start=590063><P Class=KRCC>&nbsp;
<SYNC Start=590452><P Class=KRCC>
오랜만이네, 일보
<SYNC Start=593639><P Class=KRCC>&nbsp;
<SYNC Start=594621><P Class=KRCC>
아, 아오키 선배?!
<SYNC Start=596940><P Class=KRCC>&nbsp;
<SYNC Start=598150><P Class=KRCC>
말도 안 돼!<BR>
 대체 어찌 된 겁니까?!
<SYNC Start=601150><P Class=KRCC>
큰 소리로 떠들지 마…
<SYNC Start=603063><P Class=KRCC>
큰맘 먹고 감량을<BR>
 했는데 너무 빠져서…
<SYNC Start=606819><P Class=KRCC>&nbsp;
<SYNC Start=609630><P Class=KRCC>
이 녀석은 원래<BR>
 매우 신경질적이잖아…
<SYNC Start=612512><P Class=KRCC>
첫 타이틀 매치의<BR>
 긴장감 때문에
<SYNC Start=614580><P Class=KRCC>
자아를 잃어버린 거야…
<SYNC Start=616789><P Class=KRCC>&nbsp;
<SYNC Start=617287><P Class=KRCC>
괜찮아요
<SYNC Start=618436><P Class=KRCC>
저도 이제 베테랑입니다
<SYNC Start=620116><P Class=KRCC>
시합 전까진 몸을<BR>
 만들어 둘 겁니다…
<SYNC Start=623195><P Class=KRCC>&nbsp;
<SYNC Start=623848><P Class=KRCC>
이번 도전이 마지막<BR>
 기회라고 생각하고 있거든요…
<SYNC Start=628002><P Class=KRCC>
저의 모든 것을 걸었습니다
<SYNC Start=629722><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">안 될 것 같은데…<BR>
 안 될 게 뻔해…
<SYNC Start=631238><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">분명 안 돼!
<SYNC Start=632049><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">100% 안 돼!
<SYNC Start=633776><P Class=KRCC>&nbsp;
<SYNC Start=634968><P Class=KRCC>
[관장실]
<SYNC Start=635512><P Class=KRCC>
컨디션은 어떠냐?
<SYNC Start=636901><P Class=KRCC>
덕분에 괜찮아졌습니다
<SYNC Start=638730><P Class=KRCC>
터프한 상대였었지
<SYNC Start=640966><P Class=KRCC>
그렇지만 잘 했다
<SYNC Start=643022><P Class=KRCC>&nbsp;
<SYNC Start=643985><P Class=KRCC>
이번을 계기로<BR>
 드디어 깨달았습니다
<SYNC Start=646777><P Class=KRCC>&nbsp;
<SYNC Start=648482><P Class=KRCC>
관장님이 미야타 군과의<BR>
 시합을 피하는 이유를요
<SYNC Start=651931><P Class=KRCC>&nbsp;
<SYNC Start=654029><P Class=KRCC>
시마부쿠로 씨의<BR>
 뎀프시 롤 깨기…
<SYNC Start=656034><P Class=KRCC>
그 카운터 공격 말입니다만…
<SYNC Start=658034><P Class=KRCC>&nbsp;
<SYNC Start=661097><P Class=KRCC>
만약 그게<BR>
 카운터 공격이 아니라
<SYNC Start=663289><P Class=KRCC>
일방적으로 저만<BR>
 맞았더라면…
<SYNC Start=665986><P Class=KRCC>&nbsp;
<SYNC Start=668061><P Class=KRCC>
전 뎀프시 롤을<BR>
 익힘으로써
<SYNC Start=671100><P Class=KRCC>
미야타 군과 싸울 수<BR>
 있을 것 같았어요
<SYNC Start=673509><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">결판은 프로 링<BR>
 위에서 내자!
<SYNC Start=676358><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">알았어!
<SYNC Start=677556><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">다음은 프로 링에서…!
<SYNC Start=679228><P Class=KRCC>&nbsp;
<SYNC Start=679832><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">네놈의 실력이<BR>
 늘었다는 건 인정하지
<SYNC Start=683028><P Class=KRCC>&nbsp;
<SYNC Start=683477><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">뎀프시 롤이란<BR>
 필살기를 익혔다
<SYNC Start=686850><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그래도 이길 수 없다!
<SYNC Start=689742><P Class=KRCC>&nbsp;
<SYNC Start=689786><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">네놈과 미야타의 차이는<BR>
 벌어지고 있다!
<SYNC Start=692113><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그것도 엄청난 격차로 말이다!
<SYNC Start=694675><P Class=KRCC>&nbsp;
<SYNC Start=696374><P Class=KRCC>
미야타 군의 필살기…
<SYNC Start=699083><P Class=KRCC>
카운터가…
<SYNC Start=700693><P Class=KRCC>
뎀프시 롤의 약점이었군요…
<SYNC Start=703429><P Class=KRCC>&nbsp;
<SYNC Start=706047><P Class=KRCC>
뎀프시 롤은<BR>
 시계추 원리로
<SYNC Start=708264><P Class=KRCC>
리듬을 타면서<BR>
 펀치를 뻗는다
<SYNC Start=710235><P Class=KRCC>
리듬이 좋다는 건…<BR>
<SYNC Start=712111><P Class=KRCC>
미야타와 같은<BR>
 카운터 복서에겐…
<SYNC Start=714947><P Class=KRCC>
타이밍을 잡기 쉬운<BR>
 상대란 뜻이다
<SYNC Start=718517><P Class=KRCC>
네놈도 언젠간<BR>
 깨달을 것이라 생각했다
<SYNC Start=721252><P Class=KRCC>&nbsp;
<SYNC Start=722070><P Class=KRCC>
그리고…
<SYNC Start=723434><P Class=KRCC>
네놈의 목을 노리는<BR>
 모든 사람들도 눈치 챘겠지
<SYNC Start=728040><P Class=KRCC>&nbsp;
<SYNC Start=729160><P Class=KRCC>
맞 공격의<BR>
 데미지와 타이밍
<SYNC Start=731574><P Class=KRCC>
도전자는 대비를 할 수 있겠지
<SYNC Start=734619><P Class=KRCC>
모든 이들이 보는 곳에서<BR>
 뎀프시 롤의 약점을 드러낸 거다!
<SYNC Start=738556><P Class=KRCC>
예…
<SYNC Start=740165><P Class=KRCC>&nbsp;
<SYNC Start=741794><P Class=KRCC>
둘 다 그러지 말고…
<SYNC Start=744056><P Class=KRCC>
시합도 막 끝났으니까
<SYNC Start=745772><P Class=KRCC>
이런 얘기는 나중에 하자
<SYNC Start=748586><P Class=KRCC>
예, 그럼…
<SYNC Start=750777><P Class=KRCC>&nbsp;
<SYNC Start=752878><P Class=KRCC>
저, 저기…!
<SYNC Start=754220><P Class=KRCC>
뭐지?
<SYNC Start=755434><P Class=KRCC>
깨달은 건 그 뿐만이 아녜요
<SYNC Start=757552><P Class=KRCC>&nbsp;
<SYNC Start=758512><P Class=KRCC>
뎀프시 롤의 약점은 알았지만
<SYNC Start=760847><P Class=KRCC>
그렇지만 전 그 정도로<BR>
 낙담하지 않았어요
<SYNC Start=763688><P Class=KRCC>&nbsp;
<SYNC Start=764609><P Class=KRCC>
이번엔 매우 힘들었지만
<SYNC Start=766539><P Class=KRCC>
전 이렇게 살아남았고
<SYNC Start=768835><P Class=KRCC>
그 다음에도 힘들겠지만<BR>
 또 살아남을 겁니다
<SYNC Start=773245><P Class=KRCC>
살아남을 수 있다고<BR>
 생각하나?
<SYNC Start=775150><P Class=KRCC>
이 바닥이 그렇게<BR>
 쉽지 않다
<SYNC Start=777405><P Class=KRCC>&nbsp;
<SYNC Start=779423><P Class=KRCC>
또 관장님께서<BR>
 코치해주실 거고
<SYNC Start=782243><P Class=KRCC>
야기 코치님도 격려해<BR>
 주실 테니까
<SYNC Start=784592><P Class=KRCC>
저 혼자의 힘으론<BR>
 도저히 살아남을 수 없죠
<SYNC Start=787891><P Class=KRCC>
그렇지만 도와주는<BR>
 사람들이 있어요!
<SYNC Start=790769><P Class=KRCC>&nbsp;
<SYNC Start=791252><P Class=KRCC>
지금까지도…<BR>
 그리고 앞으로도…!
<SYNC Start=795933><P Class=KRCC>&nbsp;
<SYNC Start=802240><P Class=KRCC>
좀 더 낙담할 줄 알았는데
<SYNC Start=805140><P Class=KRCC>
그렇기는커녕 앞으로도<BR>
 살아남으려고 긍정적인 생각을 하네요
<SYNC Start=809303><P Class=KRCC>
일보 군은 성장할 겁니다!
<SYNC Start=811925><P Class=KRCC>&nbsp;
<SYNC Start=815383><P Class=KRCC>
다녀왔습니다!
<SYNC Start=816840><P Class=KRCC>&nbsp;
<SYNC Start=821552><P Class=KRCC>
완력이 붙었다고 생각했지만
<SYNC Start=823715><P Class=KRCC>
아버지에겐 도저히<BR>
 미치지 않네
<SYNC Start=826135><P Class=KRCC>&nbsp;
<SYNC Start=826977><P Class=KRCC>
그렇지만 좀 더 강해질 거야!
<SYNC Start=830083><P Class=KRCC>&nbsp;
<SYNC Start=831397><P Class=KRCC>
약속한 곳까지 다다르기 위해서…!
<SYNC Start=834076><P Class=KRCC>&nbsp;
<SYNC Start=840390><P Class=KRCC>
좋았어!<BR>
 이제 괜찮아졌네!
<SYNC Start=842024><P Class=KRCC>
회복했어!
<SYNC Start=843561><P Class=KRCC>
이제 스파링도 할 수 있겠어!
<SYNC Start=845111><P Class=KRCC>&nbsp;
<SYNC Start=846234><P Class=KRCC>
아오키 선배를<BR>
 도와줄 수 있겠어!
<SYNC Start=847993><P Class=KRCC>&nbsp;
<SYNC Start=853063><P Class=KRCC>
아, 아오키 선배…!
<SYNC Start=854867><P Class=KRCC>&nbsp;
<SYNC Start=856501><P Class=KRCC>
말도 안 돼!
<SYNC Start=857334><P Class=KRCC>
아니, 그게…
<SYNC Start=858755><P Class=KRCC>
살을 찌우려다가 그만…
<SYNC Start=860470><P Class=KRCC>
무슨 그런 말을…!
<SYNC Start=861593><P Class=KRCC>
씨름 선수가 되고 싶은 겁니까?!
<SYNC Start=863618><P Class=KRCC>
역효과란 거지…
<SYNC Start=865135><P Class=KRCC>
완전히 자아를 잃어버렸어…
<SYNC Start=867451><P Class=KRCC>
괜찮아요
<SYNC Start=869110><P Class=KRCC>
저도 베테랑이니까<BR>
<SYNC Start=870668><P Class=KRCC>
시합 전까진 몸을<BR>
 만들어 둘 겁니다
<SYNC Start=873595><P Class=KRCC>&nbsp;
<SYNC Start=873697><P Class=KRCC>
이번 도전이 마지막<BR>
 기회라고 생각하고 있거든요
<SYNC Start=877922><P Class=KRCC>
저의 모든 것을 걸고 있어요
<SYNC Start=879969><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">안 될 것 같은데…<BR>
 안 될 게 뻔해…
<SYNC Start=881573><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">분명 안 돼!
<SYNC Start=882440><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">100% 안 돼!
<SYNC Start=884841><P Class=KRCC>&nbsp;
<SYNC Start=887024><P Class=KRCC>
실제로는 어때요?
<SYNC Start=888862><P Class=KRCC>
아오키 선배가 이길 수 있나요?
<SYNC Start=890666><P Class=KRCC>&nbsp;
<SYNC Start=891323><P Class=KRCC>
6:4로 불리해…
<SYNC Start=893570><P Class=KRCC>
뒤집지 못 할 수치는 아니네요
<SYNC Start=896075><P Class=KRCC>
그래, 상대는 기본에<BR>
 충실한 정통파 스타일이야
<SYNC Start=900154><P Class=KRCC>&nbsp;
<SYNC Start=900305><P Class=KRCC>
아오키의 예측 불가능한<BR>
 변칙 공격으로
<SYNC Start=903000><P Class=KRCC>
상대의 페이스를<BR>
 무너트리고 리듬을 깨트린다면…
<SYNC Start=905466><P Class=KRCC>
이길 수 있겠군요
<SYNC Start=907840><P Class=KRCC>&nbsp;
<SYNC Start=908010><P Class=KRCC>
그렇지만 말야…
<SYNC Start=909769><P Class=KRCC>
만약에 아오키가<BR>
 챔프가 된다면…
<SYNC Start=911872><P Class=KRCC>
태도가 급변할 건<BR>
 물 보듯 뻔해…
<SYNC Start=914935><P Class=KRCC>&nbsp;
<SYNC Start=915459><P Class=KRCC>
나로선…
<SYNC Start=917591><P Class=KRCC>
6:4로 지길 바라고 있어…
<SYNC Start=919902><P Class=KRCC>
복잡하네요…
<SYNC Start=921720><P Class=KRCC>&nbsp;
<SYNC Start=921975><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">이렇게 말하고는 있어도
<SYNC Start=923802><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">상세하게 알고 있군
<SYNC Start=925622><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">상대방의 비디오를<BR>
 몇 번이나 봤겠지
<SYNC Start=928509><P Class=KRCC>&nbsp;
<SYNC Start=928819><P Class=KRCC>
마사루, 타이틀 매치가<BR>
 성사됐다면서?
<SYNC Start=931637><P Class=KRCC>
뭐, 덕분이죠
<SYNC Start=933567><P Class=KRCC>
타이틀 매치<BR>
 응원하러 갈게
<SYNC Start=935973><P Class=KRCC>&nbsp;
<SYNC Start=936223><P Class=KRCC>
감사합니다
<SYNC Start=937524><P Class=KRCC>
마사루 덕분에 맛있는<BR>
 라면도 먹고 있으니까
<SYNC Start=940946><P Class=KRCC>
이번엔 우리가 응원으로<BR>
 보답할 차례지!
<SYNC Start=944598><P Class=KRCC>&nbsp;
<SYNC Start=944799><P Class=KRCC>
기대해주십시오!
<SYNC Start=946534><P Class=KRCC>
멋진 장면을<BR>
 보여드리지요!
<SYNC Start=948197><P Class=KRCC>
3회, 아니 5회만에<BR>
 KO승을 하겠습니다!
<SYNC Start=951621><P Class=KRCC>&nbsp;
<SYNC Start=953419><P Class=KRCC>
KO승이라면 저번<BR>
 페더급 타이틀 매치
<SYNC Start=956773><P Class=KRCC>
정말 끝내주더라
<SYNC Start=958422><P Class=KRCC>
마쿠노우치의 시합은<BR>
 항상 화려하다니까!
<SYNC Start=960723><P Class=KRCC>
파괴력이 대단하잖아!
<SYNC Start=963395><P Class=KRCC>
뭐, 마사루도 일보와<BR>
<SYNC Start=965092><P Class=KRCC>
세계 챔프인 타카무라랑<BR>
 같은 체육관이니까
<SYNC Start=968310><P Class=KRCC>
자극이 되겠지!
<SYNC Start=970242><P Class=KRCC>
예, 그렇죠…
<SYNC Start=972902><P Class=KRCC>&nbsp;
<SYNC Start=973831><P Class=KRCC>
챔프는 좋지요!<BR>
 유명해지니까…
<SYNC Start=976385><P Class=KRCC>
저도 세간의 주목을<BR>
 받고 싶네요!
<SYNC Start=978754><P Class=KRCC>
그 기세로 가는 거야!
<SYNC Start=979698><P Class=KRCC>
부탁할게, 마사루!
<SYNC Start=980859><P Class=KRCC>
맡겨만 주십시오!
<SYNC Start=982276><P Class=KRCC>&nbsp;
<SYNC Start=986753><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">꿈이라…
<SYNC Start=988633><P Class=KRCC>&nbsp;
<SYNC Start=988794><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">동경하는 사람은 손이<BR>
 닿지 않는 곳까지 가버렸어…
<SYNC Start=992778><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">후배도 앞질러 가버렸어…
<SYNC Start=995562><P Class=KRCC>&nbsp;
<SYNC Start=996788><P Class=KRCC>
나도 따라잡고 싶어…!
<SYNC Start=999016><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">유명해지고 싶은 게 아냐!
<SYNC Start=1001028><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">좋아하는 세계에서<BR>
 나도 뭔가를 해냈다고…
<SYNC Start=1003582><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">증거를 남기고 싶을 뿐이야!
<SYNC Start=1005590><P Class=KRCC>&nbsp;
<SYNC Start=1008473><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">나도 해낼 수 있어!
<SYNC Start=1009945><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">벨트를 찬탈하겠어!
<SYNC Start=1011600><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그치만 챔프는 강하단 말야…
<SYNC Start=1014517><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">아니, 나도…!
<SYNC Start=1016391><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그치만 역시 무서워…
<SYNC Start=1018273><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">쫄지 말란 말야!
<SYNC Start=1020313><P Class=KRCC>&nbsp;
<SYNC Start=1029202><P Class=KRCC>
사고 내지 마라!
<SYNC Start=1030922><P Class=KRCC>
난 타이틀 매치를 앞둔<BR>
 소중한 몸이란 말야!
<SYNC Start=1034412><P Class=KRCC>
시끄러워!
<SYNC Start=1035196><P Class=KRCC>
트럭에 쳐박아 버린다!
<SYNC Start=1037054><P Class=KRCC>&nbsp;
<SYNC Start=1038528><P Class=KRCC>
그리도 자랑하고 싶냐?
<SYNC Start=1040802><P Class=KRCC>&nbsp;
<SYNC Start=1041263><P Class=KRCC>
밟아, 기무라!
<SYNC Start=1042605><P Class=KRCC>
명령하지 마!
<SYNC Start=1044561><P Class=KRCC>&nbsp;
<SYNC Start=1045731><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그땐 무적이라고 생각했지
<SYNC Start=1048328><P Class=KRCC>&nbsp;
<SYNC Start=1048935><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">뭐든 생각대로<BR>
 될 것 같았지
<SYNC Start=1051894><P Class=KRCC>&nbsp;
<SYNC Start=1052871><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그치만 복싱을 만나서
<SYNC Start=1054703><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">어중간한 인생은 접고
<SYNC Start=1057026><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">달리고 또 달리고
<SYNC Start=1060320><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그래도 이기지<BR>
 못 할 때가 있지
<SYNC Start=1062060><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">닿지 않는 꿈이 있지
<SYNC Start=1064155><P Class=KRCC>&nbsp;
<SYNC Start=1065038><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">좌절하고 깨닫고…
<SYNC Start=1067616><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">이기고 지는 것의 반복…
<SYNC Start=1070162><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">아슬아슬함의 연속…
<SYNC Start=1072263><P Class=KRCC>&nbsp;
<SYNC Start=1072831><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">그러니까 이번에야말로…
<SYNC Start=1075089><P Class=KRCC>
<FONT Size="" Color="#aaaaaa">알겠지?<BR>
 아오키
<SYNC Start=1077018><P Class=KRCC>&nbsp;
<SYNC Start=1084552><P Class=KRCC>
꽤 이전부터 눈치 챘었어
<SYNC Start=1087178><P Class=KRCC>
뭘?
<SYNC Start=1088484><P Class=KRCC>
타카무라 선배는 물론이고
<SYNC Start=1090606><P Class=KRCC>
일보도 나와는<BR>
 레벨이 달라서
<SYNC Start=1093411><P Class=KRCC>&nbsp;
<SYNC Start=1094432><P Class=KRCC>
그 녀석은 가중 중요한<BR>
 순간에 강하지
<SYNC Start=1097771><P Class=KRCC>
여린 주제에 대담하지
<SYNC Start=1100585><P Class=KRCC>&nbsp;
<SYNC Start=1100708><P Class=KRCC>
난 대담해보이지만<BR>
 속이 좁아…
<SYNC Start=1103431><P Class=KRCC>
마치 잘 짓는<BR>
 하룻강아지 같지
<SYNC Start=1105901><P Class=KRCC>&nbsp;
<SYNC Start=1106467><P Class=KRCC>
일보는 타고난<BR>
 파괴력도 있지만
<SYNC Start=1108986><P Class=KRCC>
노력파이기도 하지
<SYNC Start=1110180><P Class=KRCC>
정말 대단한 놈이야
<SYNC Start=1112245><P Class=KRCC>
추월 당했다고<BR>
 생각했을 때
<SYNC Start=1114241><P Class=KRCC>
복잡한 기분이었지만
<SYNC Start=1115830><P Class=KRCC>
대단하다고<BR>
 솔직하게 인정했어
<SYNC Start=1118831><P Class=KRCC>&nbsp;
<SYNC Start=1120042><P Class=KRCC>
그렇지만 6년 째야!
<SYNC Start=1122374><P Class=KRCC>
나도 이를 악물고 버텨왔어!
<SYNC Start=1125089><P Class=KRCC>
못 해낼 것도 없지!
<SYNC Start=1127201><P Class=KRCC>&nbsp;
<SYNC Start=1129213><P Class=KRCC>
일본 타이틀을 찬탈하겠어!
<SYNC Start=1131513><P Class=KRCC>&nbsp;
<SYNC Start=1133950><P Class=KRCC>
기무라, 내가 챔프가 된다면…
<SYNC Start=1136550><P Class=KRCC>
내게…
<SYNC Start=1137876><P Class=KRCC>&nbsp;
<SYNC Start=1138781><P Class=KRCC>
존댓말 써
<SYNC Start=1140412><P Class=KRCC>&nbsp;
<SYNC Start=1140789><P Class=KRCC>
잠자코 듣고 있으니까<BR>
 누굴 호구로 보나?!
<SYNC Start=1143324><P Class=KRCC>
반말 하지 마!
<SYNC Start=1144829><P Class=KRCC>
닥쳐
<SYNC Start=1145583><P Class=KRCC>
그만해!<BR>
 /너 같은 건 져버려라, 이 바보야!
<SYNC Start=1148105><P Class=KRCC>&nbsp;
<SYNC Start=1150038><P Class=KRCC>
티켓은 완매 됐습니까?
<SYNC Start=1151955><P Class=KRCC>
그래, 후락원 홀이<BR>
 만원이 된다
<SYNC Start=1155261><P Class=KRCC>
시시한 정통파라고
<SYNC Start=1157132><P Class=KRCC>
관객이 모이질 않았지만
<SYNC Start=1158868><P Class=KRCC>
이걸로 너도 관중 앞에서<BR>
 실력을 뽐낼 수 있다, 이마에
<SYNC Start=1163122><P Class=KRCC>
그런 말을 들어서<BR>
 저런 꼴을 했지만…
<SYNC Start=1166706><P Class=KRCC>
이제 다시는 안 합니다!
<SYNC Start=1169018><P Class=KRCC>
시합도 달아오르지 않을 겁니다
<SYNC Start=1170768><P Class=KRCC>
순식간에 끝낼 겁니다
<SYNC Start=1172985><P Class=KRCC>&nbsp;
<SYNC Start=1173662><P Class=KRCC>
저런 괴짜를<BR>
  KO 시켜야지만
<SYNC Start=1175229><P Class=KRCC>
네 주가도 오르지
<SYNC Start=1177124><P Class=KRCC>
KO?<BR>
 당연히 하죠!
<SYNC Start=1179701><P Class=KRCC>
그것도 가장 굴욕적인<BR>
 형태로 말입니다!
<SYNC Start=1182447><P Class=KRCC>&nbsp;
<SYNC Start=1182958><P Class=KRCC>
아오키 마사루<BR>
 16전 10승 6패 6KO
<SYNC Start=1187366><P Class=KRCC>
전투 스타일은<BR>
  분석 불가능
<SYNC Start=1189609><P Class=KRCC>
필살기는…
<SYNC Start=1190805><P Class=KRCC>
개구리 펀치!
<SYNC Start=1192427><P Class=KRCC>&nbsp;
<SYNC Start=1194325><P Class=KRCC>
훅이 빗나갔을 때
<SYNC Start=1195993><P Class=KRCC>
밑에서부터 온몸을<BR>
 이용해서 쳐올리는 어퍼!
<SYNC Start=1199169><P Class=KRCC>
타이밍은 완전히 익혀뒀습니다
<SYNC Start=1201515><P Class=KRCC>
개구리 따윈<BR>
 작살내 버릴 겁니다!
<SYNC Start=1203583><P Class=KRCC>&nbsp;
<SYNC Start=1204515><P Class=KRCC>
더블 펀치에 대해선<BR>
<SYNC Start=1206006><P Class=KRCC>
냉정하게 한쪽만<BR>
 카운터를 노리면 되고
<SYNC Start=1208770><P Class=KRCC>&nbsp;
<SYNC Start=1209431><P Class=KRCC>
송곳 코크 스크류는
<SYNC Start=1210781><P Class=KRCC>
주먹 회전과 몸을<BR>
 반대로 비틀고 있기에
<SYNC Start=1213778><P Class=KRCC>
결국 보통 스트레이트와<BR>
 다를 게 없습니다
<SYNC Start=1216179><P Class=KRCC>&nbsp;
<SYNC Start=1216518><P Class=KRCC>
이건 어때?
<SYNC Start=1218026><P Class=KRCC>
죽은 척…
<SYNC Start=1219457><P Class=KRCC>
진짜 죽은 줄 알았는데<BR>
 여기서부터 역전을 시켰지
<SYNC Start=1222439><P Class=KRCC>
무서운 연기력이야
<SYNC Start=1224439><P Class=KRCC>&nbsp;
<SYNC Start=1225479><P Class=KRCC>
저, 전…
<SYNC Start=1227618><P Class=KRCC>&nbsp;
<SYNC Start=1228063><P Class=KRCC>
진지하게 권투에 매진했습니다!
<SYNC Start=1230155><P Class=KRCC>
긴박한 긴장감과<BR>
<SYNC Start=1231791><P Class=KRCC>
이겼을 때의<BR>
 충실감을 맛보기 위해서…!
<SYNC Start=1234150><P Class=KRCC>
여친과 헤어지고<BR>
 직업도 바꿔서…
<SYNC Start=1236213><P Class=KRCC>
복싱에만 전념했어요!
<SYNC Start=1238449><P Class=KRCC>&nbsp;
<SYNC Start=1238489><P Class=KRCC>
질 수 없어요!
<SYNC Start=1240354><P Class=KRCC>
이런 놈에게 소중한<BR>
 벨트를 빼앗길 순 없어요!
<SYNC Start=1243776><P Class=KRCC>&nbsp;
<SYNC Start=1246344><P Class=KRCC>
아, 다행이네요
<SYNC Start=1247673><P Class=KRCC>
계량을 패스해서
<SYNC Start=1249628><P Class=KRCC>
고대하던 신인왕전이<BR>
 시작되니까요!
<SYNC Start=1252668><P Class=KRCC>
계량에서 발목을<BR>
 잡힐 순 없죠!
<SYNC Start=1255124><P Class=KRCC>
걱정이 되는 건<BR>
 아오키 군 쪽이야…
<SYNC Start=1257693><P Class=KRCC>
뚱뚱해졌다가<BR>
 홀쭉해지고…
<SYNC Start=1259734><P Class=KRCC>&nbsp;
<SYNC Start=1268314><P Class=KRCC>
챔프인 이마에 군이야!
<SYNC Start=1270652><P Class=KRCC>
꽤 관록이 있어 보이네요
<SYNC Start=1272843><P Class=KRCC>
잘 들어, 이마에
<SYNC Start=1274034><P Class=KRCC>
도전자를 만나도<BR>
 감정적으로 굴지 마!
<SYNC Start=1276588><P Class=KRCC>
알고 있습니다
<SYNC Start=1278387><P Class=KRCC>&nbsp;
<SYNC Start=1371124><P Class=KRCC>
ROUND 04<BR>
 승리의 여신
<SYNC Start=1373546><P Class=KRCC>&nbsp;
</BODY>
</SAMI>