<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 0

 스크립트 정보 (오역, 오타, 싱크오류 지적은 http://hakerano.blog.fc2.com/
  제작	: 하케라노
  파일명   : Ao Haru Ride 06s
  
 해당 자막은 Creative Coomons Licenses 에 의거하여
 상업적인 용도로 사용하는 것을 금합니다.

 개인적인 자막 제작 요청은 거절하고 있습니다.
 영상 공유 요청도 받지 않습니다.

 양심적으로 타인의 자막을 참고하여 자막을 만들지 맙시다.

 무단 수정은 싱크를 조절하는 경우를 제외하고
 기존 자막을 마음대로 수정하고 자기 것처럼 만들어 업로드하는 등
 어떠한 방식으로라도 금지입니다.

-->

<BODY>
<Sync Start=303><P Class=KRCC>
<font color=#CCEDF9>[PAGE. 6]
<Sync Start=4645><P Class=KRCC>
&nbsp;
<Sync Start=10673><P Class=KRCC>
유우리가
<Sync Start=12467><P Class=KRCC>
&nbsp;
<Sync Start=12649><P Class=KRCC>
<font color=#C0C0C0>그리고...<br>저기, 나 말야<br>마부치 군을 좋아하게 됐어!
<Sync Start=13494><P Class=KRCC>
코우를...<br><font color=#C0C0C0>그리고...<br>저기, 나 말야<br>마부치 군을 좋아하게 됐어!
<Sync Start=15471><P Class=KRCC>
&nbsp;
<Sync Start=41416><P Class=KRCC>
<font color=#8ACDE0>世界は戀に落ちている</font><br><font color=#EBB69D>세계는 사랑에 빠져있어
<Sync Start=44991><P Class=KRCC>
<font color=#8ACDE0>光の矢胸を射す</font><br><font color=#EBB69D>빛의 화살이 가슴을 찔러
<Sync Start=48705><P Class=KRCC>
<font color=#8ACDE0>君を分かりたいんだよ</font><br><font color=#EBB69D>널 알고 싶어
<Sync Start=51830><P Class=KRCC>
<font color=#8ACDE0>ねえ</font><br><font color=#EBB69D>응?
<Sync Start=54254><P Class=KRCC>
<font color=#8ACDE0>敎えて</font><br><font color=#EBB69D>알려줘
<Sync Start=55961><P Class=KRCC>
&nbsp;
<Sync Start=57680><P Class=KRCC>
<font color=#8ACDE0>아오하라이드<br></font><font color=#AAAFB0>AO HARU RIDE</font><br><font color=#FFFFFF>Caption by 하케라노
<Sync Start=63386><P Class=KRCC>
<font color=#8ACDE0>すれ違う言葉に</font><br><font color=#EBB69D>스쳐 지나는 말에
<Sync Start=65286><P Class=KRCC>
<font color=#8ACDE0>ちょっとだけの後悔</font><br><font color=#EBB69D>조금은 후회해
<Sync Start=69035><P Class=KRCC>
<font color=#8ACDE0>淚こぼれて</font><br><font color=#EBB69D>눈물이 흘러서
<Sync Start=70825><P Class=KRCC>
<font color=#8ACDE0>忙しい感情を鼓動にリンクする</font><br><font color=#EBB69D>혼란스런 감정을 고동에게 링크해
<Sync Start=76445><P Class=KRCC>
<font color=#8ACDE0>チュ―ニング</font><br><font color=#EBB69D>튜닝
<Sync Start=78236><P Class=KRCC>
<font color=#8ACDE0>確かめたいんだ</font><br><font color=#EBB69D>확인하고 싶어
<Sync Start=83123><P Class=KRCC>
&nbsp;
<Sync Start=85551><P Class=KRCC>
<font color=#8ACDE0>目的ばかり囚われて</font><br><font color=#EBB69D>목적에만 사로잡혀서
<Sync Start=89369><P Class=KRCC>
<font color=#8ACDE0>大事なものが霞んで逃げて</font><br><font color=#EBB69D>소중한 게 희미해져 도망치고
<Sync Start=93051><P Class=KRCC>
<font color=#8ACDE0>今日もリスタ―ト</font><br><font color=#EBB69D>오늘도 리스타트
<Sync Start=98656><P Class=KRCC>
&nbsp;
<Sync Start=100343><P Class=KRCC>
<font color=#8ACDE0>世界は戀に落ちている</font><br><font color=#EBB69D>세계는 사랑에 빠져있어 
<Sync Start=104108><P Class=KRCC>
<font color=#8ACDE0>光の矢胸を射す</font><br><font color=#EBB69D>빛의 화살이 가슴을 찔러
<Sync Start=107753><P Class=KRCC>
<font color=#8ACDE0>全部分かりたいんだよ</font><br><font color=#EBB69D>전부 알고 싶어
<Sync Start=110925><P Class=KRCC>
<font color=#8ACDE0>ねえ</font><br><font color=#EBB69D>응?
<Sync Start=113331><P Class=KRCC>
<font color=#8ACDE0>聞かせて</font><br><font color=#EBB69D>들려줘
<Sync Start=115195><P Class=KRCC>
<font color=#8ACDE0>たった1ミリが遠くて</font><br><font color=#EBB69D>겨우 1밀리미터가 멀어서
<Sync Start=118864><P Class=KRCC>
<font color=#8ACDE0>驅け拔けた日日に</font><br><font color=#EBB69D>달려온 나날에
<Sync Start=122524><P Class=KRCC>
<font color=#8ACDE0>忘れない忘れられない</font><br><font color=#EBB69D>잊지 않아, 잊지 못해
<Sync Start=126274><P Class=KRCC>
<font color=#8ACDE0>かがやく1ペ―ジ</font><br><font color=#EBB69D>빛나는 한 페이지
<Sync Start=129029><P Class=KRCC>
&nbsp;
<Sync Start=147273><P Class=KRCC>
후타바
<Sync Start=148910><P Class=KRCC>
&nbsp;
<Sync Start=150813><P Class=KRCC>
좋은 아침
<Sync Start=152457><P Class=KRCC>
유우리
<Sync Start=154084><P Class=KRCC>
&nbsp;
<Sync Start=154270><P Class=KRCC>
조, 좋은 아침
<Sync Start=156135><P Class=KRCC>
괜찮아?
<Sync Start=157820><P Class=KRCC>
발, 아직 아파?
<Sync Start=160707><P Class=KRCC>
&nbsp;
<Sync Start=162555><P Class=KRCC>
이젠 거의 안 아파
<Sync Start=165100><P Class=KRCC>
&nbsp;
<Sync Start=165855><P Class=KRCC>
다행이다
<Sync Start=167794><P Class=KRCC>
&nbsp;
<Sync Start=171811><P Class=KRCC>
어제 메일 말야
<Sync Start=173741><P Class=KRCC>
바로 답장하지 못해서 미안해
<Sync Start=176462><P Class=KRCC>
나, 집에 도착하자<br>바로 자 버려서
<Sync Start=180087><P Class=KRCC>
뭐야, 그런 거구나
<Sync Start=182389><P Class=KRCC>
&nbsp;
<Sync Start=182860><P Class=KRCC>
나, 뭔가 화나게 할 만한 짓을<br>했나 싶어서 사실은 초조했어
<Sync Start=188703><P Class=KRCC>
&nbsp;
<Sync Start=189319><P Class=KRCC>
유우리, 미안해!
<Sync Start=190917><P Class=KRCC>
유우리는 아무것도 나쁘지 않아
<Sync Start=193795><P Class=KRCC>
&nbsp;
<Sync Start=194378><P Class=KRCC>
아니면 혹시나...
<Sync Start=197655><P Class=KRCC>
&nbsp;
<Sync Start=198124><P Class=KRCC>
후타바도 마부치 군을<br>좋아하는 건가 싶어서...
<Sync Start=202212><P Class=KRCC>
<font color=#5E49F8>[반사적으로]<br></font>설마, 말도 안 돼!
<Sync Start=205004><P Class=KRCC>
&nbsp;
<Sync Start=206787><P Class=KRCC>
또 이런 소릴 해 버리고...
<Sync Start=209417><P Class=KRCC>
정말?
<Sync Start=211141><P Class=KRCC>
&nbsp;
<Sync Start=214473><P Class=KRCC>
이거 봐
<Sync Start=215580><P Class=KRCC>
이런 안심한 얼굴을 하면<br>이젠 철회할 수 없어...
<Sync Start=220336><P Class=KRCC>
괜찮아...
<Sync Start=221564><P Class=KRCC>
코우를 좋아하지 않게<br>되면 된다고
<Sync Start=224712><P Class=KRCC>
&nbsp;
<Sync Start=225493><P Class=KRCC>
코우를 좋아하는 걸지도 모른다 생각한 건
<Sync Start=228278><P Class=KRCC>
단순한 변덕일지도 모르고
<Sync Start=231298><P Class=KRCC>
평소에 쌀쌀맞은 사람이<br>좀 자상해지면
<Sync Start=234057><P Class=KRCC>
엄청 좋은 녀석으로<br>생각해버리는 그 법칙이야
<Sync Start=238139><P Class=KRCC>
그 정도 자상한 녀석 따위는<br>이 세상에 꽤 있다고
<Sync Start=242985><P Class=KRCC>
&nbsp;
<Sync Start=244593><P Class=KRCC>
코우 따위
<Sync Start=246277><P Class=KRCC>
딱히 특별한 게...
<Sync Start=248549><P Class=KRCC>
&nbsp;
<Sync Start=250668><P Class=KRCC>
아니란 말이다!
<Sync Start=252276><P Class=KRCC>
&nbsp;
<Sync Start=253018><P Class=KRCC>
뭐야, 그게
<Sync Start=254850><P Class=KRCC>
나 무슨 짓 했냐?
<Sync Start=256474><P Class=KRCC>
&nbsp;
<Sync Start=256487><P Class=KRCC>
따, 딱히?
<Sync Start=257873><P Class=KRCC>
좋은 아침, 마부치 군
<Sync Start=260306><P Class=KRCC>
좋은 아침
<Sync Start=261759><P Class=KRCC>
&nbsp;
<Sync Start=262392><P Class=KRCC>
먼저 간다
<Sync Start=264103><P Class=KRCC>
&nbsp;
<Sync Start=266672><P Class=KRCC>
유우리...
<Sync Start=268105><P Class=KRCC>
그런 얼굴하면 바로<br>좋아한다는 게 틀킬 거야
<Sync Start=272321><P Class=KRCC>
&nbsp;
<Sync Start=272927><P Class=KRCC>
그치만
<Sync Start=274432><P Class=KRCC>
조금은 의아하게<br>생각해주는 게 기쁠지도 몰라
<Sync Start=279182><P Class=KRCC>
&nbsp;
<Sync Start=282788><P Class=KRCC>
정말 코우를<br>좋아하게 됐구나
<Sync Start=287051><P Class=KRCC>
&nbsp;
<Sync Start=289919><P Class=KRCC>
사랑에 빠진 유우리는<br>정말 귀엽다
<Sync Start=294187><P Class=KRCC>
&nbsp;
<Sync Start=297884><P Class=KRCC>
마키타는 마부치를 좋아하는구나
<Sync Start=301120><P Class=KRCC>
&nbsp;
<Sync Start=303036><P Class=KRCC>
비밀이야?
<Sync Start=304697><P Class=KRCC>
&nbsp;
<Sync Start=305895><P Class=KRCC>
그래서 말야
<Sync Start=306908><P Class=KRCC>
둘 다 왜 여기서 먹는 거야?
<Sync Start=309720><P Class=KRCC>
상관없잖아, 같이 먹자
<Sync Start=312011><P Class=KRCC>
그래
<Sync Start=313770><P Class=KRCC>
&nbsp;
<Sync Start=314096><P Class=KRCC>
<font color=#D977AF>뭐, 딱히 상관없지만...
<Sync Start=316506><P Class=KRCC>
&nbsp;
<Sync Start=316982><P Class=KRCC>
저기
<Sync Start=317939><P Class=KRCC>
후타바는 마부치 군이랑<br>같은 중학교였지?
<Sync Start=321929><P Class=KRCC>
&nbsp;
<Sync Start=322673><P Class=KRCC>
그렇다곤 해도 중1때<br>1학기만 같이 있었는걸
<Sync Start=325977><P Class=KRCC>
저기, 중학교 시절<br>마부치 군은 어떤 느낌이었어?
<Sync Start=330973><P Class=KRCC>
&nbsp;
<Sync Start=332682><P Class=KRCC>
중학교 시절 코우는 말야...
<Sync Start=335079><P Class=KRCC>
두근두근, 두근두근...
<Sync Start=336951><P Class=KRCC>
엄청 상쾌한 소년이었어
<Sync Start=339324><P Class=KRCC>
&nbsp;
<Sync Start=341054><P Class=KRCC>
키는 지금보다 훨씬 작고
<Sync Start=343536><P Class=KRCC>
목소리도 아직 높고
<Sync Start=345459><P Class=KRCC>
어른스럽고 뭔가<br>보슬보슬해서 말야
<Sync Start=349222><P Class=KRCC>
&nbsp;
<Sync Start=349402><P Class=KRCC>
정말, 지금이랑은<br>완전 딴판이야
<Sync Start=352830><P Class=KRCC>
지금 코우는 말야
<Sync Start=354848><P Class=KRCC>
&nbsp;
<Sync Start=355584><P Class=KRCC>
진짜 힘을 안 보이는<br>나 멋지지 않냐?
<Sync Start=358503><P Class=KRCC>
<font color=#FAD3DB>[코우를 아무렇게 생각하지<br>않는다는 어필 중]<br></font>이렇게 시치미 떼니까 말야!
<Sync Start=361625><P Class=KRCC>
<font color=#FAD3DB>[코우를 아무렇게 생각하지<br>않는다는 어필 중]<br></font>후타바!
<Sync Start=362692><P Class=KRCC>
&nbsp;
<Sync Start=367147><P Class=KRCC>
그럼 진짜 힘을 보여줄까?
<Sync Start=370838><P Class=KRCC>
&nbsp;
<Sync Start=371241><P Class=KRCC>
거짓말, 거짓말!
<Sync Start=372156><P Class=KRCC>
잠깐, 진짜 아파!
<Sync Start=373725><P Class=KRCC>
「미안합니다」는?
<Sync Start=375607><P Class=KRCC>
미, 미안합니다...
<Sync Start=379185><P Class=KRCC>
&nbsp;
<Sync Start=379616><P Class=KRCC>
- 머리가...<br>- 뭔가 재밌어 보여!
<Sync Start=382045><P Class=KRCC>
&nbsp;
<Sync Start=382622><P Class=KRCC>
이런 거 전혀 재미없어!
<Sync Start=384729><P Class=KRCC>
엄청 아파!
<Sync Start=386189><P Class=KRCC>
유우리도 당하면 알 거라고!
<Sync Start=389102><P Class=KRCC>
그러니까 여자애한텐 안 해
<Sync Start=391502><P Class=KRCC>
&nbsp;
<Sync Start=393207><P Class=KRCC>
여자애한테는 말이지
<Sync Start=395076><P Class=KRCC>
그러니까 마키타한텐 안 해
<Sync Start=397211><P Class=KRCC>
잠깐..!
<Sync Start=398444><P Class=KRCC>
여자애...
<Sync Start=400123><P Class=KRCC>
&nbsp;
<Sync Start=402002><P Class=KRCC>
코우
<Sync Start=403752><P Class=KRCC>
&nbsp;
<Sync Start=404298><P Class=KRCC>
너, 그건 좀 아니잖냐
<Sync Start=406849><P Class=KRCC>
여자애한테 그런 짓은<br>난 절대로 못 한다만
<Sync Start=411663><P Class=KRCC>
난 말이지...
<Sync Start=412784><P Class=KRCC>
<font color=#E27D89>[신사 어필 중]<br></font>난 말이지...
<Sync Start=414750><P Class=KRCC>
왜 폼 잡는 거야?
<Sync Start=416882><P Class=KRCC>
연수 때 에로책 가져온<br>녀석이 점잔 빼긴...
<Sync Start=420315><P Class=KRCC>
너..!
<Sync Start=420998><P Class=KRCC>
무라오 앞에서<br>무슨 소릴 하는 거야!?
<Sync Start=423164><P Class=KRCC>
&nbsp;
<Sync Start=425046><P Class=KRCC>
난 관계없는데
<Sync Start=427422><P Class=KRCC>
&nbsp;
<Sync Start=429325><P Class=KRCC>
관계없대!
<Sync Start=431342><P Class=KRCC>
&nbsp;
<Sync Start=432145><P Class=KRCC>
에로책, 너한테도 보여줬는데!
<Sync Start=435289><P Class=KRCC>
바보야!
<Sync Start=436727><P Class=KRCC>
아니, 너희
<Sync Start=437700><P Class=KRCC>
연수 중에 좀 참으라고!
<Sync Start=439705><P Class=KRCC>
&nbsp;
<Sync Start=456992><P Class=KRCC>
어서 와
<Sync Start=458994><P Class=KRCC>
&nbsp;
<Sync Start=459499><P Class=KRCC>
난 체육 못 하니까...
<Sync Start=461986><P Class=KRCC>
신경 쓰지 마
<Sync Start=463480><P Class=KRCC>
&nbsp;
<Sync Start=464517><P Class=KRCC>
갔다!
<Sync Start=465771><P Class=KRCC>
&nbsp;
<Sync Start=474815><P Class=KRCC>
역시 멋있다, 마부치 군
<Sync Start=477722><P Class=KRCC>
&nbsp;
<Sync Start=478267><P Class=KRCC>
좋겠다, 후타바는
<Sync Start=480887><P Class=KRCC>
&nbsp;
<Sync Start=481443><P Class=KRCC>
마부치 군이랑 거리가<br>가까워서 여러 가지를 알고
<Sync Start=485777><P Class=KRCC>
그렇지도 않아
<Sync Start=487283><P Class=KRCC>
저기, 좋아하는<br>음식 같은 건 알아?
<Sync Start=490652><P Class=KRCC>
&nbsp;
<Sync Start=491373><P Class=KRCC>
뭘까..?
<Sync Start=492471><P Class=KRCC>
그럼 음악은?
<Sync Start=493597><P Class=KRCC>
어떤 걸 좋아할까?
<Sync Start=495290><P Class=KRCC>
글쎄..?
<Sync Start=496205><P Class=KRCC>
그런 거 얘기한 적도 없고
<Sync Start=498812><P Class=KRCC>
휴일엔 뭐할까?
<Sync Start=501380><P Class=KRCC>
아니, 전혀 모른다고
<Sync Start=503785><P Class=KRCC>
그럼 좋아하는 색 같은 건...
<Sync Start=506245><P Class=KRCC>
&nbsp;
<Sync Start=519415><P Class=KRCC>
저기, 조금 전까지<br>괜찮다고 생각했었어
<Sync Start=524023><P Class=KRCC>
&nbsp;
<Sync Start=526704><P Class=KRCC>
그래서, 정말 좋아한다고<br>생각하게 된 건 말야
<Sync Start=530764><P Class=KRCC>
&nbsp;
<Sync Start=530887><P Class=KRCC>
그 숲에서 강을<br>건너게 해줬을 때
<Sync Start=535193><P Class=KRCC>
&nbsp;
<Sync Start=535724><P Class=KRCC>
정말 자상해서
<Sync Start=538737><P Class=KRCC>
두근거리지만
<Sync Start=540850><P Class=KRCC>
안심이 된다고나 할까...
<Sync Start=544075><P Class=KRCC>
&nbsp;
<Sync Start=545977><P Class=KRCC>
정말 귀엽다, 유우리
<Sync Start=549248><P Class=KRCC>
&nbsp;
<Sync Start=556588><P Class=KRCC>
그럼 이걸로 귀가<br>홈룸을 마치겠습니다
<Sync Start=560233><P Class=KRCC>
&nbsp;
<Sync Start=561250><P Class=KRCC>
가자
<Sync Start=562470><P Class=KRCC>
&nbsp;
<Sync Start=563222><P Class=KRCC>
무라오도 어때?
<Sync Start=565375><P Class=KRCC>
&nbsp;
<Sync Start=566795><P Class=KRCC>
맞다
<Sync Start=568179><P Class=KRCC>
&nbsp;
<Sync Start=568353><P Class=KRCC>
이봐, 학급위원
<Sync Start=570392><P Class=KRCC>
&nbsp;
<Sync Start=570884><P Class=KRCC>
리더스 연수 리포트를 써서<br>제출하게 하란 말을 들었다
<Sync Start=575865><P Class=KRCC>
자, 이거
<Sync Start=577470><P Class=KRCC>
&nbsp;
<Sync Start=578137><P Class=KRCC>
왜 학급위원만...
<Sync Start=579724><P Class=KRCC>
학급위원이니까 그렇지
<Sync Start=581825><P Class=KRCC>
&nbsp;
<Sync Start=583069><P Class=KRCC>
좋겠다...
<Sync Start=584759><P Class=KRCC>
&nbsp;
<Sync Start=585325><P Class=KRCC>
그럼 내가 해둘 테니까<br>코우는 집에 가도...
<Sync Start=588387><P Class=KRCC>
뭐야, 그게
<Sync Start=590350><P Class=KRCC>
&nbsp;
<Sync Start=591855><P Class=KRCC>
아무리 나라도 너한테만<br>떠맡기고 집에 안 간다고
<Sync Start=596545><P Class=KRCC>
또 그런다, 또 그런다
<Sync Start=598643><P Class=KRCC>
이렇게 말하고
<Sync Start=600501><P Class=KRCC>
여자애랑 단둘이 되고<br>싶은 것뿐인 거 아냐?
<Sync Start=603391><P Class=KRCC>
여자?
<Sync Start=604856><P Class=KRCC>
어디가?
<Sync Start=606274><P Class=KRCC>
뭐!
<Sync Start=607305><P Class=KRCC>
잘해보라고<br>무뚝뚝한 색골남
<Sync Start=609605><P Class=KRCC>
먼저 간다
<Sync Start=610784><P Class=KRCC>
아프다고, 바보야
<Sync Start=612853><P Class=KRCC>
내일 얘기 들려줘라
<Sync Start=614905><P Class=KRCC>
&nbsp;
<Sync Start=622161><P Class=KRCC>
미안해, 후타바
<Sync Start=624310><P Class=KRCC>
오늘은 볼 일이 있어서<br>못 도와주지만...
<Sync Start=627301><P Class=KRCC>
괜찮아!
<Sync Start=628178><P Class=KRCC>
바이, 바이, 유우리
<Sync Start=629750><P Class=KRCC>
&nbsp;
<Sync Start=630272><P Class=KRCC>
바이, 바이
<Sync Start=631060><P Class=KRCC>
&nbsp;
<Sync Start=631457><P Class=KRCC>
마부치 군도 내일 봐
<Sync Start=633838><P Class=KRCC>
&nbsp;
<Sync Start=634346><P Class=KRCC>
내일 보자
<Sync Start=636154><P Class=KRCC>
&nbsp;
<Sync Start=639859><P Class=KRCC>
그럼 빨리 끝내자고
<Sync Start=643528><P Class=KRCC>
&nbsp;
<Sync Start=643681><P Class=KRCC>
난 이쪽을 할 테니까<br>「여자」는 그쪽을 해
<Sync Start=647203><P Class=KRCC>
&nbsp;
<Sync Start=661596><P Class=KRCC>
뭔가 긴장된다...
<Sync Start=664887><P Class=KRCC>
&nbsp;
<Sync Start=665399><P Class=KRCC>
어제까진 이러지<br>않았는데 말야...
<Sync Start=669594><P Class=KRCC>
&nbsp;
<Sync Start=674326><P Class=KRCC>
<font color=#C0C0C0>[2학년 2반 마부치 코우]<br></font>코우의 비교적<br>깔끔한 글씨라든지
<Sync Start=677398><P Class=KRCC>
&nbsp;
<Sync Start=677684><P Class=KRCC>
마른 손이라든지
<Sync Start=680013><P Class=KRCC>
&nbsp;
<Sync Start=680818><P Class=KRCC>
어깨라든지
<Sync Start=682513><P Class=KRCC>
&nbsp;
<Sync Start=684010><P Class=KRCC>
앞머리 틈새로<br>조금 보이는 눈이라든지
<Sync Start=689025><P Class=KRCC>
&nbsp;
<Sync Start=692411><P Class=KRCC>
하나, 하나...
<Sync Start=694370><P Class=KRCC>
하나, 하나가 긴장된다
<Sync Start=697280><P Class=KRCC>
&nbsp;
<Sync Start=698863><P Class=KRCC>
이건 안 좋아...
<Sync Start=701081><P Class=KRCC>
&nbsp;
<Sync Start=702284><P Class=KRCC>
유우리가 좋아하는 사람이라니까...
<Sync Start=706994><P Class=KRCC>
&nbsp;
<Sync Start=739220><P Class=KRCC>
<font color=#8ACDE0>아오하라이드<br></font><font color=#AAAFB0>AO HARU RIDE</font><br><font color=#FFFFFF>http://hakerano.blog.fc2.com/
<Sync Start=746681><P Class=KRCC>
&nbsp;
<Sync Start=758765><P Class=KRCC>
제대로 쓰라고
<Sync Start=760163><P Class=KRCC>
너, 아까부터 손이<br>안 움직이잖아
<Sync Start=762753><P Class=KRCC>
미안...
<Sync Start=763107><P Class=KRCC>
보여줘
<Sync Start=764833><P Class=KRCC>
한 글자도 안 적었네
<Sync Start=766240><P Class=KRCC>
할게, 제대로 할게
<Sync Start=767680><P Class=KRCC>
잘도 이런 식으로<br>자기가 한다고 말했구만?
<Sync Start=771276><P Class=KRCC>
&nbsp;
<Sync Start=771861><P Class=KRCC>
웃기지도 않아...
<Sync Start=773595><P Class=KRCC>
&nbsp;
<Sync Start=774089><P Class=KRCC>
아직 그거 쓰고 있어?
<Sync Start=775937><P Class=KRCC>
&nbsp;
<Sync Start=777242><P Class=KRCC>
좀 더 걸려
<Sync Start=778510><P Class=KRCC>
끝나면 교무실로 가져오렴
<Sync Start=781095><P Class=KRCC>
&nbsp;
<Sync Start=781369><P Class=KRCC>
알았어
<Sync Start=782481><P Class=KRCC>
네
<Sync Start=783999><P Class=KRCC>
&nbsp;
<Sync Start=786757><P Class=KRCC>
코우는 딱히 무뚝뚝한 게 아니지?
<Sync Start=789694><P Class=KRCC>
&nbsp;
<Sync Start=791226><P Class=KRCC>
뭐야..?
<Sync Start=792827><P Class=KRCC>
&nbsp;
<Sync Start=794486><P Class=KRCC>
내 등에 뭐 붙어있어?
<Sync Start=797478><P Class=KRCC>
&nbsp;
<Sync Start=798337><P Class=KRCC>
<font color=#BA704C>[무뚝뚝♡]
<Sync Start=800758><P Class=KRCC>
<font color=#BA704C>[무뚝뚝♡]</font><br>붙어있어...
<Sync Start=802232><P Class=KRCC>
뭐야?
<Sync Start=804200><P Class=KRCC>
그 녀석인가...
<Sync Start=805268><P Class=KRCC>
무뚝뚝이!
<Sync Start=807266><P Class=KRCC>
그럼 떼줘
<Sync Start=808740><P Class=KRCC>
&nbsp;
<Sync Start=823361><P Class=KRCC>
역시 치사하단 말야
<Sync Start=825671><P Class=KRCC>
완전 귀여워
<Sync Start=827298><P Class=KRCC>
이 뒷머리
<Sync Start=829185><P Class=KRCC>
&nbsp;
<Sync Start=831970><P Class=KRCC>
냄새 맡지 마라
<Sync Start=833278><P Class=KRCC>
&nbsp;
<Sync Start=834085><P Class=KRCC>
너 가끔 냄새 맡지?
<Sync Start=836510><P Class=KRCC>
뭐야, 그거?
<Sync Start=838227><P Class=KRCC>
가끔 안 맡았어!
<Sync Start=839821><P Class=KRCC>
무슨 소리야?
<Sync Start=840509><P Class=KRCC>
맡았잖아
<Sync Start=841928><P Class=KRCC>
오리엔테이링 때<br>업었을 때 말야
<Sync Start=844792><P Class=KRCC>
여관 로비에서<br>머릴 문지를 때 말야
<Sync Start=848369><P Class=KRCC>
그, 그건 맡았다고나 할까
<Sync Start=851091><P Class=KRCC>
네가 냄새를 맡게<br>했다고나 할까...
<Sync Start=852912><P Class=KRCC>
그리고
<Sync Start=854362><P Class=KRCC>
이제 없어
<Sync Start=855352><P Class=KRCC>
딴 건 없어!
<Sync Start=856812><P Class=KRCC>
&nbsp;
<Sync Start=857688><P Class=KRCC>
도둑잡기 게임할 때
<Sync Start=860067><P Class=KRCC>
&nbsp;
<Sync Start=871049><P Class=KRCC>
들켰네...
<Sync Start=873174><P Class=KRCC>
&nbsp;
<Sync Start=875691><P Class=KRCC>
그 녀석, 맥빠지는<br>복수를 하는구만
<Sync Start=878503><P Class=KRCC>
뭐야, 이게
<Sync Start=879737><P Class=KRCC>
자, 네 프린트 줘봐
<Sync Start=882433><P Class=KRCC>
내가 하는 게 빠르겠다
<Sync Start=884550><P Class=KRCC>
죄송합니다...
<Sync Start=886091><P Class=KRCC>
&nbsp;
<Sync Start=886297><P Class=KRCC>
들켰었네
<Sync Start=888235><P Class=KRCC>
들켰었네...
<Sync Start=889639><P Class=KRCC>
그러니까 말야
<Sync Start=891589><P Class=KRCC>
&nbsp;
<Sync Start=892348><P Class=KRCC>
내가 없었다면 내일이<br> 돼도 안 끝났겠네
<Sync Start=896060><P Class=KRCC>
아마도
<Sync Start=897361><P Class=KRCC>
&nbsp;
<Sync Start=897903><P Class=KRCC>
어쩌지...
<Sync Start=899496><P Class=KRCC>
&nbsp;
<Sync Start=900297><P Class=KRCC>
위험해
<Sync Start=901673><P Class=KRCC>
코우에게 설렐 때마다
<Sync Start=904680><P Class=KRCC>
&nbsp;
<Sync Start=906101><P Class=KRCC>
유우리의 얼굴이 떠올라
<Sync Start=908675><P Class=KRCC>
&nbsp;
<Sync Start=914006><P Class=KRCC>
왜?
<Sync Start=915170><P Class=KRCC>
&nbsp;
<Sync Start=917419><P Class=KRCC>
하늘이 예쁘다 싶어서...
<Sync Start=919932><P Class=KRCC>
&nbsp;
<Sync Start=925813><P Class=KRCC>
내가 학급 위원이었으면 좋았을 텐데...
<Sync Start=929108><P Class=KRCC>
&nbsp;
<Sync Start=930334><P Class=KRCC>
후타바는 좋아하지<br>않는다고 했는데
<Sync Start=933647><P Class=KRCC>
하지만 마부치 군이 후타바를<br>어떻게 생각하는지 모르겠고...
<Sync Start=938243><P Class=KRCC>
&nbsp;
<Sync Start=938539><P Class=KRCC>
저기, 어떻게 생각해?
<Sync Start=940701><P Class=KRCC>
&nbsp;
<Sync Start=941688><P Class=KRCC>
내가 알 리가 없잖아
<Sync Start=944393><P Class=KRCC>
&nbsp;
<Sync Start=945597><P Class=KRCC>
역시 신경 쓰이는데
<Sync Start=948374><P Class=KRCC>
&nbsp;
<Sync Start=949960><P Class=KRCC>
누군가를 좋아하게 되면<br>마음이 들뜨지만
<Sync Start=953705><P Class=KRCC>
괴로운 것도 있구나
<Sync Start=956074><P Class=KRCC>
&nbsp;
<Sync Start=968801><P Class=KRCC>
생각보다 빨리 끝났네
<Sync Start=971341><P Class=KRCC>
&nbsp;
<Sync Start=977989><P Class=KRCC>
더는 코우랑 단둘이 있으면...
<Sync Start=981691><P Class=KRCC>
&nbsp;
<Sync Start=983520><P Class=KRCC>
코우
<Sync Start=985050><P Class=KRCC>
&nbsp;
<Sync Start=985572><P Class=KRCC>
저기 말야
<Sync Start=986581><P Class=KRCC>
프린트는 내가<br>내러 갈 테니까
<Sync Start=989466><P Class=KRCC>
&nbsp;
<Sync Start=991481><P Class=KRCC>
그래?
<Sync Start=993116><P Class=KRCC>
그럼 부탁한다
<Sync Start=994908><P Class=KRCC>
그럼
<Sync Start=996547><P Class=KRCC>
&nbsp;
<Sync Start=998275><P Class=KRCC>
분명 위험해
<Sync Start=1000375><P Class=KRCC>
&nbsp;
<Sync Start=1000852><P Class=KRCC>
되돌릴 수 없게 돼
<Sync Start=1002937><P Class=KRCC>
&nbsp;
<Sync Start=1007880><P Class=KRCC>
<font color=#C0C0C0>[교무실]
<Sync Start=1008530><P Class=KRCC>
<font color=#C0C0C0>[교무실]<br></font>그래, 수고했다
<Sync Start=1010600><P Class=KRCC>
<font color=#C0C0C0>[교무실]<br></font>실례하겠습니다
<Sync Start=1012180><P Class=KRCC>
&nbsp;
<Sync Start=1029256><P Class=KRCC>
어째서...
<Sync Start=1030737><P Class=KRCC>
&nbsp;
<Sync Start=1041256><P Class=KRCC>
코우, 왜 그래?
<Sync Start=1043829><P Class=KRCC>
&nbsp;
<Sync Start=1045226><P Class=KRCC>
왜 그러냐니...
<Sync Start=1047225><P Class=KRCC>
기다렸는데?
<Sync Start=1048893><P Class=KRCC>
&nbsp;
<Sync Start=1050602><P Class=KRCC>
너, 프린트 내고 올 테니까<br>기다리라고 했잖아
<Sync Start=1055375><P Class=KRCC>
&nbsp;
<Sync Start=1058020><P Class=KRCC>
그거, 먼저 집에 가도<br>된다는 의미였는데
<Sync Start=1061906><P Class=KRCC>
&nbsp;
<Sync Start=1063671><P Class=KRCC>
그렇구나
<Sync Start=1065176><P Class=KRCC>
그보다, 어차피 같은 역인데<br>그거 부자연스럽지 않냐?
<Sync Start=1069273><P Class=KRCC>
&nbsp;
<Sync Start=1069786><P Class=KRCC>
그렇구나...
<Sync Start=1071444><P Class=KRCC>
뭐, 상관없잖아
<Sync Start=1072892><P Class=KRCC>
&nbsp;
<Sync Start=1077188><P Class=KRCC>
집에 가자
<Sync Start=1078556><P Class=KRCC>
&nbsp;
<Sync Start=1081068><P Class=KRCC>
이러면 분명<br>좋아하게 돼버릴 거야
<Sync Start=1085782><P Class=KRCC>
&nbsp;
<Sync Start=1094125><P Class=KRCC>
이젠 반성문이든 리포트든<br>정말 지루하단 말야
<Sync Start=1099207><P Class=KRCC>
&nbsp;
<Sync Start=1103629><P Class=KRCC>
이벤트 위원은 아무것도<br>안 해도 되는 것도 납득이 안 가
<Sync Start=1108008><P Class=KRCC>
&nbsp;
<Sync Start=1113905><P Class=KRCC>
하지만
<Sync Start=1115084><P Class=KRCC>
&nbsp;
<Sync Start=1115795><P Class=KRCC>
유우리...
<Sync Start=1117542><P Class=KRCC>
&nbsp;
<Sync Start=1122224><P Class=KRCC>
친구와 같은 사람을<br>좋아하게 돼버렸다면
<Sync Start=1126425><P Class=KRCC>
어떡하면 되는 거지?
<Sync Start=1128398><P Class=KRCC>
&nbsp;
<Sync Start=1128883><P Class=KRCC>
이런 마음이 돼버린다면
<Sync Start=1131323><P Class=KRCC>
코우를 좋아하게<br>되고 싶지 않아
<Sync Start=1134472><P Class=KRCC>
&nbsp;
<Sync Start=1135665><P Class=KRCC>
하지만 좋아하고 싶어
<Sync Start=1138623><P Class=KRCC>
&nbsp;
<Sync Start=1139573><P Class=KRCC>
하지만, 하지만...
<Sync Start=1142511><P Class=KRCC>
&nbsp;
<Sync Start=1143317><P Class=KRCC>
하지만..!
<Sync Start=1144783><P Class=KRCC>
&nbsp;
<Sync Start=1153662><P Class=KRCC>
마침 전차 왔다
<Sync Start=1155397><P Class=KRCC>
&nbsp;
<Sync Start=1157358><P Class=KRCC>
이젠 차라리
<Sync Start=1159073><P Class=KRCC>
누구한테 어느 쪽을 고를지<br>정해줬으면 하는 정도라고
<Sync Start=1163054><P Class=KRCC>
&nbsp;
<Sync Start=1166604><P Class=KRCC>
코우!
<Sync Start=1168122><P Class=KRCC>
&nbsp;
<Sync Start=1169139><P Class=KRCC>
나 놓고 온 물건 있어
<Sync Start=1171958><P Class=KRCC>
&nbsp;
<Sync Start=1172467><P Class=KRCC>
그러니까...
<Sync Start=1173817><P Class=KRCC>
혹시 이대로 코우가<br>내리지 않는다면
<Sync Start=1177827><P Class=KRCC>
좋아하는 걸 그만둘 거야
<Sync Start=1179259><P Class=KRCC>
놓고 온 물건?
<Sync Start=1180620><P Class=KRCC>
진짜?
<Sync Start=1181906><P Class=KRCC>
&nbsp;
<Sync Start=1183378><P Class=KRCC>
만약 내리면...
<Sync Start=1185373><P Class=KRCC>
좋아할 거야
<Sync Start=1186618><P Class=KRCC>
그렇구나
<Sync Start=1188018><P Class=KRCC>
&nbsp;
<Sync Start=1190425><P Class=KRCC>
내리지 않는다면 포기할 거야
<Sync Start=1192750><P Class=KRCC>
내리면 포기하지 않겠어
<Sync Start=1194516><P Class=KRCC>
&nbsp;
<Sync Start=1196477><P Class=KRCC>
내리지 않는다면 포기할 거야
<Sync Start=1199218><P Class=KRCC>
내리면 포기하지 않을 거야
<Sync Start=1201263><P Class=KRCC>
&nbsp;
<Sync Start=1201745><P Class=KRCC>
내리지 않는다면 포기할 거야
<Sync Start=1204081><P Class=KRCC>
내리면 포기하지 않을 거야
<Sync Start=1206495><P Class=KRCC>
잠시 후, 문이 닫힙니다
<Sync Start=1209414><P Class=KRCC>
&nbsp;
<Sync Start=1212673><P Class=KRCC>
내리지 않으면...
<Sync Start=1214127><P Class=KRCC>
&nbsp;
<Sync Start=1217267><P Class=KRCC>
내려줘!
<Sync Start=1218304><P Class=KRCC>
&nbsp;
<Sync Start=1259320><P Class=KRCC>
뭐야, 놓고 온<br>물건이라면 학교?
<Sync Start=1262721><P Class=KRCC>
그럼 돌아갈까
<Sync Start=1264246><P Class=KRCC>
&nbsp;
<Sync Start=1267083><P Class=KRCC>
나는 거짓말쟁이네
<Sync Start=1270091><P Class=KRCC>
&nbsp;
<Sync Start=1270248><P Class=KRCC>
「어떡하면 좋을까」라니...
<Sync Start=1272728><P Class=KRCC>
&nbsp;
<Sync Start=1273053><P Class=KRCC>
요시오카?
<Sync Start=1274664><P Class=KRCC>
&nbsp;
<Sync Start=1275512><P Class=KRCC>
미안, 놓고 온 물건 없었어
<Sync Start=1278905><P Class=KRCC>
&nbsp;
<Sync Start=1280010><P Class=KRCC>
맹하게 굴긴...
<Sync Start=1282703><P Class=KRCC>
&nbsp;
<Sync Start=1282836><P Class=KRCC>
고민하는 척하고
<Sync Start=1284784><P Class=KRCC>
사실은 어떡하고<br>싶은지 결정했잖아
<Sync Start=1287794><P Class=KRCC>
&nbsp;
<Sync Start=1288330><P Class=KRCC>
요시오카
<Sync Start=1289783><P Class=KRCC>
&nbsp;
<Sync Start=1291452><P Class=KRCC>
왜 그래?
<Sync Start=1293017><P Class=KRCC>
몸 안 좋아?
<Sync Start=1294722><P Class=KRCC>
&nbsp;
<Sync Start=1295716><P Class=KRCC>
게다가 이럴 때
<Sync Start=1299115><P Class=KRCC>
&nbsp;
<Sync Start=1299233><P Class=KRCC>
코우라면 내릴 거라 생각했어
<Sync Start=1302022><P Class=KRCC>
&nbsp;
<Sync Start=1303567><P Class=KRCC>
유우리...
<Sync Start=1305510><P Class=KRCC>
미안해
<Sync Start=1307361><P Class=KRCC>
&nbsp;
<Sync Start=1311840><P Class=KRCC>
나도
<Sync Start=1313984><P Class=KRCC>
나도...
<Sync Start=1315252><P Class=KRCC>
&nbsp;
<Sync Start=1316813><P Class=KRCC>
코우를 좋아해
<Sync Start=1318839><P Class=KRCC>
&nbsp;
<Sync Start=1330375><P Class=KRCC>
<font color=#F3AAF3>夕立殘ってる街の中</font><br><font color=#C4CEF5>소나기가 남아있는 거리에서
<Sync Start=1335658><P Class=KRCC>
<font color=#F3AAF3>それじゃまたねと小さく振るよ</font><br><font color=#C4CEF5>그럼 나중에 보자고 작게 흔들어
<Sync Start=1341050><P Class=KRCC>
<font color=#F3AAF3>改札の先目で追いかけて</font><br><font color=#C4CEF5>개찰구 앞을 눈으로 좇고
<Sync Start=1346523><P Class=KRCC>
<font color=#F3AAF3>期待通りにはなかなかね</font><br><font color=#C4CEF5>기대대로는 좀처럼
<Sync Start=1351871><P Class=KRCC>
<font color=#F3AAF3>何かが壞れてしまいそうで</font><br><font color=#C4CEF5>무언가 부서질 거 같아서
<Sync Start=1361451><P Class=KRCC>
<font color=#F3AAF3>また今日も過ぎていく</font><br><font color=#C4CEF5>오늘도 또 지나간다
<Sync Start=1368137><P Class=KRCC>
<font color=#F3AAF3>レ―ルは君を</font><br><font color=#C4CEF5>레일은 너를
<Sync Start=1373522><P Class=KRCC>
<font color=#F3AAF3>運んでゆくから</font><br><font color=#C4CEF5>데려가 주니까
<Sync Start=1377574><P Class=KRCC>
<font color=#F3AAF3>いつも同じに飽きた歸り道</font><br><font color=#C4CEF5>항상 같아서 질린 귀가길
<Sync Start=1387009><P Class=KRCC>
<font color=#F3AAF3>まとめた言葉</font><br><font color=#C4CEF5>정리한 말은
<Sync Start=1392379><P Class=KRCC>
<font color=#F3AAF3>單純なのにな</font><br><font color=#C4CEF5>단순한데 말야
<Sync Start=1396400><P Class=KRCC>
<font color=#F3AAF3>いつも上手く言えないのは何でだろう</font><br><font color=#C4CEF5>항상 잘 얘기하지 못하는 건 왜일까
<Sync Start=1405197><P Class=KRCC>
&nbsp;
<Sync Start=1406834><P Class=KRCC>
<font color=#F3AAF3>何でだろう</font><br><font color=#C4CEF5>왜일까?
<Sync Start=1411792><P Class=KRCC>
&nbsp;
<Sync Start=1414874><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -
<Sync Start=1417276><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -</font><br>무언가를 신에게<br>시험받는 것 같잖아...
<Sync Start=1421521><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -
<Sync Start=1422569><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -</font><br>하지만
<Sync Start=1423917><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -</font><br>코우를 좋아한다는 마음을
<Sync Start=1426120><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -</font><br>이젠 속일 수 없어
<Sync Start=1428653><P Class=KRCC>
<font color=#90EFFF>[다음 화 예고]<br>- PAGE. 7 -
<Sync Start=1429797><P Class=KRCC>
<font color=#F3AAF3>http://hakerano.blog.fc2.com/</font><br><font color=#C4CEF5>Caption by 하케라노

</BODY>
</SAMI>