<SAMI>
<HEAD>
<TITLE>prisis</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:6pt; margin-right:6pt; margin-bottom:2pt;
    margin-top:2pt; font-size:10pt; text-align:center;
    font-family:굴림,돋움,verdana; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#LargePrn { Name:큰 글씨; font-size:14pt; }
#SmallPrn { Name:작은글씨; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*************************************************************



1. 본 자막을 상업적 용도로 쓰는 걸 금지합니다.  



2. 자막을 수정하거나 무단이동 하지 말아주십시오. 



*************************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
<Font Color=silver>prisis.co.kr</font>
<SYNC Start=1500><P Class=KRCC>&nbsp;
<SYNC Start=5531><P Class=KRCC>
그건 소에요
<SYNC Start=7927><P Class=KRCC>&nbsp;
<SYNC Start=8562><P Class=KRCC>
소?
<SYNC Start=9388><P Class=KRCC>
정식명 홀스타인 프리지안
<SYNC Start=12427><P Class=KRCC>
소목 소과 소족으로<br>분류되는 포유류
<SYNC Start=16019><P Class=KRCC>
말하자면..
<SYNC Start=17163><P Class=KRCC>&nbsp;
<SYNC Start=17588><P Class=KRCC>
잘 보라구
<SYNC Start=18955><P Class=KRCC>
이 그야말로<br>에일리언 같은 페이스를
<SYNC Start=21585><P Class=KRCC>
그렇지?
<SYNC Start=23097><P Class=KRCC>&nbsp;
<SYNC Start=27454><P Class=KRCC>
또 스칼렛 씨의<br>호통이 떨어지겠어요
<SYNC Start=30524><P Class=KRCC>
어서 철수하는 편이..
<SYNC Start=32423><P Class=KRCC>
당신들
<SYNC Start=33377><P Class=KRCC>
- 예<br>- 철수할게요
<SYNC Start=35178><P Class=KRCC>&nbsp;
<SYNC Start=35736><P Class=KRCC>
잠깐 거기 앉아줄래요?
<SYNC Start=39377><P Class=KRCC>&nbsp;
<SYNC Start=41314><P Class=KRCC>
<Font Color=#6b8feb>스페이스 댄디</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=46203><P Class=KRCC>&nbsp;
<SYNC Start=47986><P Class=KRCC>
<Font Color=#F6FF01>どこからきたかなんて</font><br>
<Font Color=#F1BC35>어디서 왔는지 따윈</font>
<SYNC Start=50971><P Class=KRCC>
<Font Color=#F6FF01>わからないほどのひびで</font><br>
<Font Color=#F1BC35>알 수 없어진 날들 속에서</font>
<SYNC Start=55176><P Class=KRCC>
<Font Color=#F6FF01>このところ戀の習慣忘れた</font><br>
<Font Color=#F1BC35>최근엔 사랑의 습관마저</font>
<SYNC Start=59384><P Class=KRCC>
<Font Color=#F6FF01>ひさしぶりだね</font><br>
<Font Color=#F1BC35>잊고 말았어</font>
<SYNC Start=62073><P Class=KRCC>&nbsp;
<SYNC Start=62985><P Class=KRCC>
<Font Color=#F6FF01>我らにとって人生は</font><br>
<Font Color=#F1BC35>우리에게 있어 인생은</font>
<SYNC Start=66713><P Class=KRCC>
<Font Color=#F6FF01>我が身を五分反省して</font><br>
<Font Color=#F1BC35>적당한 자기반성이야</font>
<SYNC Start=69870><P Class=KRCC>
<Font Color=#F6FF01>超ごういんな君ジュエル外せば</font><br>
<Font Color=#F1BC35>억척스런 너도 보석이 없으면</font>
<SYNC Start=74022><P Class=KRCC>
<Font Color=#F6FF01>さびしげなそのびぼう</font><br>
<Font Color=#F1BC35>허전한 미모로 변해</font>
<SYNC Start=77183><P Class=KRCC>&nbsp;
<SYNC Start=77989><P Class=KRCC>
<Font Color=#F6FF01>偶には暴れなシャラルラと淚飛ばして</font><br>
<Font Color=#F1BC35>가끔 눈물 따윈 날려버리고</font>
<SYNC Start=84846><P Class=KRCC>&nbsp;
<SYNC Start=85469><P Class=KRCC>
<Font Color=#F6FF01>流れる星見てたんじゅんな</font><br>
<Font Color=#F1BC35>흘러가는 별을 봐</font>
<SYNC Start=89622><P Class=KRCC>
<Font Color=#F6FF01>皆同じ人間だ</font><br>
<Font Color=#F1BC35>다들 같은 인간이야</font>
<SYNC Start=92986><P Class=KRCC>
<Font Color=#F6FF01>ビバナミダ</font><br>
<Font Color=#F1BC35>비바 눈물</font>
<SYNC Start=94311><P Class=KRCC>
<Font Color=#F6FF01>零れ落ちてゆけばいいじゃん</font><br>
<Font Color=#F1BC35>그냥 흘리면 되잖아</font>
<SYNC Start=97632><P Class=KRCC>
<Font Color=#F6FF01>むだじゃない</font><br>
<Font Color=#F1BC35>의미는 있어</font>
<SYNC Start=100456><P Class=KRCC>
<Font Color=#F6FF01>止まらないいまのきみが好き</font><br>
<Font Color=#F1BC35>멈추지 않는 지금의 네가 좋아</font>
<SYNC Start=104336><P Class=KRCC>
<Font Color=#F6FF01>ナミダ ナミダ</font><br>
<Font Color=#F1BC35>눈물 눈물</font>
<SYNC Start=106200><P Class=KRCC>
<Font Color=#F6FF01>そうなんだ</font><br>
<Font Color=#F1BC35>그래</font>
<SYNC Start=107920><P Class=KRCC>
<Font Color=#F6FF01>その淚</font><br>
<Font Color=#F1BC35>그 눈물</font>
<SYNC Start=109328><P Class=KRCC>
<Font Color=#F6FF01>僕にゆだねてくれないか?</font><br>
<Font Color=#F1BC35>내게 맡겨줄 수 없을까?</font>
<SYNC Start=112291><P Class=KRCC>
<Font Color=#F6FF01>七ころび八おき</font><br>
<Font Color=#F1BC35>칠전팔기</font>
<SYNC Start=115491><P Class=KRCC>
<Font Color=#F6FF01>共に行く</font><br>
<Font Color=#F1BC35>함께 가자</font>
<SYNC Start=116554><P Class=KRCC>
<Font Color=#F6FF01>また最高って聞かせて</font><br>
<Font Color=#F1BC35>최고라고 다시 말해줘</font>
<SYNC Start=119363><P Class=KRCC>
<Font Color=#F6FF01>ナミダ ナミダ</font><br>
<Font Color=#F1BC35>눈물 눈물</font>
<SYNC Start=122243><P Class=KRCC>
<Font Color=#F6FF01>ZaiJian</font><br>
<Font Color=#F1BC35>짜이찌엔</font>
<SYNC Start=123836><P Class=KRCC>&nbsp;
<SYNC Start=143875><P Class=KRCC>
전 지금까지
<SYNC Start=145779><P Class=KRCC>
정말로 수많은<br>우주인 헌터를 봐왔어요
<SYNC Start=148980><P Class=KRCC>
그래서 알 수 있어요
<SYNC Start=150810><P Class=KRCC>
이렇게 한심한 헌터는<br>본 적이 없어요
<SYNC Start=154058><P Class=KRCC>
당신들
<SYNC Start=155378><P Class=KRCC>
아무리 생각해도<br>이 일이 안 맞아요
<SYNC Start=158476><P Class=KRCC>
그러니까
<SYNC Start=159354><P Class=KRCC>
더 앞으로의 인생에 대해
<SYNC Start=161633><P Class=KRCC>
제대로 생각하는 편이 좋겠어요
<SYNC Start=164762><P Class=KRCC>
우주는 넓어요
<SYNC Start=166266><P Class=KRCC>
무한한 가능성이 있어요
<SYNC Start=168780><P Class=KRCC>&nbsp;
<SYNC Start=170518><P Class=KRCC>
스페이스 전직 매거진이라..
<SYNC Start=173490><P Class=KRCC>
안 맞는다고 해도 말야
<SYNC Start=175745><P Class=KRCC>
응모자격 대졸뿐인걸요
<SYNC Start=178134><P Class=KRCC>
의외로 없군요, 가능성
<SYNC Start=181246><P Class=KRCC>&nbsp;
<SYNC Start=183076><P Class=KRCC>
학력불문
<SYNC Start=184597><P Class=KRCC>
우주트럭 운전수 모집
<SYNC Start=187220><P Class=KRCC>
그러고 보니 나
<SYNC Start=188443><P Class=KRCC>
옛날에 트럭을<br>몰았던 것 같은데..
<SYNC Start=191513><P Class=KRCC>
또 처음 듣는<br>이야기인데요
<SYNC Start=194119><P Class=KRCC>
그보다 대형트럭 면허는 있나요?
<SYNC Start=197978><P Class=KRCC>&nbsp;
<SYNC Start=198995><P Class=KRCC>
있었던 것 같기도<br>없었던 것 같기도..
<SYNC Start=202599><P Class=KRCC>&nbsp;
<SYNC Start=203939><P Class=KRCC>
이 무한한<br>가능성을 가진 우주에서
<SYNC Start=206484><P Class=KRCC>
난 왜 이런 한심한<br>사람들과 알게 된 걸까
<SYNC Start=211296><P Class=KRCC>
댄디가 만일<br>끝내주는 헌터였다면
<SYNC Start=213855><P Class=KRCC>
난 지금쯤..
<SYNC Start=215503><P Class=KRCC>
이 녀석들이 유능한<br>고양이와 로봇이었다면
<SYNC Start=218702><P Class=KRCC>
난 지금쯤..
<SYNC Start=220295><P Class=KRCC>
만일 댄디랑 먀우가
<SYNC Start=222205><P Class=KRCC>
용감한 전사였다면 전 지금쯤..
<SYNC Start=226046><P Class=KRCC>&nbsp;
<SYNC Start=234445><P Class=KRCC>
댄디, 뭔가 풀려있어요
<SYNC Start=237356><P Class=KRCC>&nbsp;
<SYNC Start=242884><P Class=KRCC>
뭐죠? 기분 나쁜데..
<SYNC Start=244783><P Class=KRCC>
뭘까요, 이건?
<SYNC Start=246416><P Class=KRCC>&nbsp;
<SYNC Start=247881><P Class=KRCC>
뭔가 걸렸어
<SYNC Start=249594><P Class=KRCC>&nbsp;
<SYNC Start=270584><P Class=KRCC>
이 녀석들
<SYNC Start=271469><P Class=KRCC>
댄디의 모히칸에서 나왔어요
<SYNC Start=273860><P Class=KRCC>
정말 웃기는 이야기로군
<SYNC Start=275733><P Class=KRCC>
QT, 이 녀석들의 정보
<SYNC Start=277710><P Class=KRCC>
라져
<SYNC Start=278862><P Class=KRCC>&nbsp;
<SYNC Start=280279><P Class=KRCC>
데이터 없음
<SYNC Start=281427><P Class=KRCC>
댄디
<SYNC Start=282128><P Class=KRCC>
이 녀석들<br>신종 에일리언 아닐까요Q?
<SYNC Start=285095><P Class=KRCC>
대..댄디?
<SYNC Start=286503><P Class=KRCC>
그래
<SYNC Start=287338><P Class=KRCC>
내 이름은
<SYNC Start=288676><P Class=KRCC>
D.A.N.D.Y
<SYNC Start=291228><P Class=KRCC>
댄디
<SYNC Start=292298><P Class=KRCC>
우연인걸
<SYNC Start=293410><P Class=KRCC>
내 이름도
<SYNC Start=294906><P Class=KRCC>
D.N.A...
<SYNC Start=297596><P Class=KRCC>&nbsp;
<SYNC Start=298018><P Class=KRCC>
어쨌든 댄디다
<SYNC Start=299748><P Class=KRCC>
참고로 저도 QT에요
<SYNC Start=302035><P Class=KRCC>
QT?
<SYNC Start=302856><P Class=KRCC>
저런 고물이<br>동기종일 리 없어요Q
<SYNC Start=305792><P Class=KRCC>
그쪽 고양이
<SYNC Start=306927><P Class=KRCC>
이름은?
<SYNC Start=308150><P Class=KRCC>
고양이는 아니지만
<SYNC Start=309867><P Class=KRCC>
전 먀우
<SYNC Start=310883><P Class=KRCC>&nbsp;
<SYNC Start=311584><P Class=KRCC>
저도 먀우인데
<SYNC Start=313481><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=315050><P Class=KRCC>
우연 치고는 너무<br>딱 들어맞지 않아?
<SYNC Start=317995><P Class=KRCC>&nbsp;
<SYNC Start=318732><P Class=KRCC>
댄디
<SYNC Start=320445><P Class=KRCC>
날 두고 가다니
<SYNC Start=323013><P Class=KRCC>&nbsp;
<SYNC Start=324116><P Class=KRCC>
레드카드야
<SYNC Start=325473><P Class=KRCC>
허니
<SYNC Start=326531><P Class=KRCC>
허니?
<SYNC Start=327782><P Class=KRCC>
혹시 부비즈의
<SYNC Start=329689><P Class=KRCC>
허니
<SYNC Start=330839><P Class=KRCC>
레드카드는 곤란한걸
<SYNC Start=332655><P Class=KRCC>
그럼 옐로카드로 해줄게
<SYNC Start=336175><P Class=KRCC>&nbsp;
<SYNC Start=337150><P Class=KRCC>
댄디
<SYNC Start=337997><P Class=KRCC>
저 녀석들은 어떡하죠Q?
<SYNC Start=339938><P Class=KRCC>
혹시 모르니<br>등록센터로 데려가볼까
<SYNC Start=342889><P Class=KRCC>
알겠습니다Q
<SYNC Start=344410><P Class=KRCC>&nbsp;
<SYNC Start=345606><P Class=KRCC>
없어
<SYNC Start=346968><P Class=KRCC>&nbsp;
<SYNC Start=347578><P Class=KRCC>
이놈들
<SYNC Start=349042><P Class=KRCC>&nbsp;
<SYNC Start=349866><P Class=KRCC>
고양이 펀치
<SYNC Start=351520><P Class=KRCC>&nbsp;
<SYNC Start=358696><P Class=KRCC>
도망칠 순 없지
<SYNC Start=360888><P Class=KRCC>&nbsp;
<SYNC Start=363304><P Class=KRCC>
왜냐면 난
<SYNC Start=364660><P Class=KRCC>
포획률 100퍼센트인
<SYNC Start=367700><P Class=KRCC>
우주인 헌터거든
<SYNC Start=369296><P Class=KRCC>
너무 멋있으니까 레드카드야
<SYNC Start=372108><P Class=KRCC>
어쩐지 재수없는 녀석인걸요
<SYNC Start=374917><P Class=KRCC>
저놈 배야, 차가워져라
<SYNC Start=377204><P Class=KRCC>
배탈나라
<SYNC Start=378752><P Class=KRCC>
잠깐, 그럴 때가..
<SYNC Start=382362><P Class=KRCC>
QT
<SYNC Start=383592><P Class=KRCC>
머리에 음모가 자라있어요
<SYNC Start=385792><P Class=KRCC>&nbsp;
<SYNC Start=390760><P Class=KRCC>
댄디
<SYNC Start=391831><P Class=KRCC>
워프하는 편이<br>빠르지 않아먀우?
<SYNC Start=394820><P Class=KRCC>
바보야
<SYNC Start=396140><P Class=KRCC>
이 속도가 아니면<br>볼 수 없는 경치가 있다고
<SYNC Start=399462><P Class=KRCC>
사실은 워프하면 머리가<br>빠진다는 소문을 믿는 거죠?
<SYNC Start=403934><P Class=KRCC>
시끄러워, QT
<SYNC Start=406047><P Class=KRCC>&nbsp;
<SYNC Start=409430><P Class=KRCC>
QT, 머리에 끈이 생겼어먀우
<SYNC Start=412899><P Class=KRCC>
어라?
<SYNC Start=414346><P Class=KRCC>&nbsp;
<SYNC Start=418103><P Class=KRCC>
어..어디죠, 여긴?
<SYNC Start=420514><P Class=KRCC>
뭐야, 너희는
<SYNC Start=421671><P Class=KRCC>
짐을 빼앗는 해적먀우?
<SYNC Start=424742><P Class=KRCC>
먀우?
<SYNC Start=425591><P Class=KRCC>
혹시 이 전개는..
<SYNC Start=427845><P Class=KRCC>
당신이 댄디 씨인가요?
<SYNC Start=430220><P Class=KRCC>
어떻게 알고 있지?
<SYNC Start=432196><P Class=KRCC>&nbsp;
<SYNC Start=437305><P Class=KRCC>
너희도 댄디랑<br>QT에 먀우인가
<SYNC Start=439677><P Class=KRCC>
우연이 겹치는 날인걸
<SYNC Start=442342><P Class=KRCC>&nbsp;
<SYNC Start=442872><P Class=KRCC>
이번 달 거잖아
<SYNC Start=444949><P Class=KRCC>
댄디
<SYNC Start=446447><P Class=KRCC>
이런 수상한 녀석들
<SYNC Start=447881><P Class=KRCC>
안 태우는 편이 좋아먀우
<SYNC Start=450207><P Class=KRCC>
바보야
<SYNC Start=451642><P Class=KRCC>
따듯해야 할 세상에<br>여행이란 길동무라구
<SYNC Start=454803><P Class=KRCC>
여러분은 여행을 하고 있나요?
<SYNC Start=457219><P Class=KRCC>
댄디는 우주제일의 트럭꾼이야
<SYNC Start=460636><P Class=KRCC>
원래는 나랑 QT도<br>짐이었어먀우
<SYNC Start=464556><P Class=KRCC>
하지만 수취거부랑<br>배달주소 불명으로..
<SYNC Start=468795><P Class=KRCC>
그런 때 댄디 씨가 거둬줬어
<SYNC Start=472315><P Class=KRCC>
댄디 씨는 우주제일의 트럭꾼이야
<SYNC Start=476671><P Class=KRCC>&nbsp;
<SYNC Start=478011><P Class=KRCC>
좋은 얘기인걸요
<SYNC Start=480418><P Class=KRCC>
우리 댄디에게 손톱 때라도<br>달여먹이고 싶어요
<SYNC Start=483831><P Class=KRCC>
뭐얏?
<SYNC Start=485472><P Class=KRCC>
봐, 이 사진
<SYNC Start=487836><P Class=KRCC>
겨드랑이털이 3D야
<SYNC Start=490526><P Class=KRCC>&nbsp;
<SYNC Start=497390><P Class=KRCC>
먀우, 왜 그래?
<SYNC Start=499655><P Class=KRCC>&nbsp;
<SYNC Start=501276><P Class=KRCC>
QT
<SYNC Start=502243><P Class=KRCC>
이 녀석들 만화에서 튀어나왔어
<SYNC Start=505263><P Class=KRCC>&nbsp;
<SYNC Start=506000><P Class=KRCC>
혹시 만화인간이야?
<SYNC Start=508729><P Class=KRCC>&nbsp;
<SYNC Start=510136><P Class=KRCC>
댄디 등장!
<SYNC Start=513531><P Class=KRCC>
번쩍
<SYNC Start=515107><P Class=KRCC>&nbsp;
<SYNC Start=522960><P Class=KRCC>
지금 댄디라고 하지 않았어?
<SYNC Start=525708><P Class=KRCC>
너
<SYNC Start=526677><P Class=KRCC>
별 반점은 있어?
<SYNC Start=528184><P Class=KRCC>
뭐?
<SYNC Start=528698><P Class=KRCC>
난 별 반점이 있는<br>여덟 명의 용사를 모아
<SYNC Start=532282><P Class=KRCC>
대마왕을 쓰러트리러 가야하거든
<SYNC Start=535394><P Class=KRCC>&nbsp;
<SYNC Start=535923><P Class=KRCC>
댄디, 이 녀석들 수상해요
<SYNC Start=538252><P Class=KRCC>
어쩌면 대마왕의<br>앞잡이일지도 몰라요
<SYNC Start=542128><P Class=KRCC>
뭐?
<SYNC Start=543140><P Class=KRCC>&nbsp;
<SYNC Start=544246><P Class=KRCC>
그러고 보니
<SYNC Start=546687><P Class=KRCC>
분명 너
<SYNC Start=548567><P Class=KRCC>
대마왕 블랙캣의<br>사촌의 팔촌의 사촌과
<SYNC Start=552207><P Class=KRCC>
똑같이 생겼는걸
<SYNC Start=554184><P Class=KRCC>&nbsp;
<SYNC Start=555290><P Class=KRCC>
서..설마
<SYNC Start=556348><P Class=KRCC>
우리의 미라클 하트풀 볼을<br>빼앗으러 온 건가요?
<SYNC Start=560634><P Class=KRCC>&nbsp;
<SYNC Start=561619><P Class=KRCC>
어쩐지 미묘한 설정인걸요
<SYNC Start=564566><P Class=KRCC>
이놈
<SYNC Start=565966><P Class=KRCC>
대마왕 블랙캣의
<SYNC Start=568033><P Class=KRCC>
사촌의 팔촌의..
<SYNC Start=570396><P Class=KRCC>
정말 아니라구요
<SYNC Start=572383><P Class=KRCC>
사촌 놈!
<SYNC Start=574536><P Class=KRCC>&nbsp;
<SYNC Start=588270><P Class=KRCC>
상당히 위험해요
<SYNC Start=590519><P Class=KRCC>&nbsp;
<SYNC Start=596886><P Class=KRCC>
QT
<SYNC Start=598070><P Class=KRCC>&nbsp;
<SYNC Start=600371><P Class=KRCC>
그건 그냥 실밥이 아니라
<SYNC Start=602780><P Class=KRCC>
차원의 실밥이라<br>할 수 있는 우주끈이었다
<SYNC Start=606931><P Class=KRCC>
그건 특정장소에<br>위상결함이 남은
<SYNC Start=610019><P Class=KRCC>
끈 형태의 영역이다
<SYNC Start=612723><P Class=KRCC>
이 끈을 당기면
<SYNC Start=614219><P Class=KRCC>
평행하게 존재하는<br>다른 우주로의 문이 열린다
<SYNC Start=619003><P Class=KRCC>
그 우주들은
<SYNC Start=620523><P Class=KRCC>
있었을지도 모르는<br>모든 가능성을 내포한 세계
<SYNC Start=626623><P Class=KRCC>
그렇다
<SYNC Start=627676><P Class=KRCC>
예를 들면
<SYNC Start=629477><P Class=KRCC>&nbsp;
<SYNC Start=636018><P Class=KRCC>
어떤 우주에선<br>기동전사의 파일럿
<SYNC Start=639403><P Class=KRCC>
또 다른 우주에선
<SYNC Start=641629><P Class=KRCC>&nbsp;
<SYNC Start=642477><P Class=KRCC>
스페이스 닌자
<SYNC Start=644485><P Class=KRCC>
댄디 등장
<SYNC Start=645499><P Class=KRCC>&nbsp;
<SYNC Start=646153><P Class=KRCC>
스페이스 인법 토둔술
<SYNC Start=648660><P Class=KRCC>
먀우다 멍
<SYNC Start=649730><P Class=KRCC>
영차
<SYNC Start=651716><P Class=KRCC>&nbsp;
<SYNC Start=652187><P Class=KRCC>
스페이스 여닌자
<SYNC Start=653660><P Class=KRCC>
허니야
<SYNC Start=654904><P Class=KRCC>&nbsp;
<SYNC Start=656938><P Class=KRCC>
인법 바꿔치기술
<SYNC Start=659672><P Class=KRCC>
QT다
<SYNC Start=661589><P Class=KRCC>
어떤 세계에선<br>스페이스 닌자대
<SYNC Start=664815><P Class=KRCC>
또 어떤 세계에선<br>스페이스 형사 댄디
<SYNC Start=668717><P Class=KRCC>
어떤 세계에선 빅 댄디
<SYNC Start=671622><P Class=KRCC>
여자 댄디
<SYNC Start=673917><P Class=KRCC>
마스코트 댄디
<SYNC Start=675974><P Class=KRCC>
베어 브릭 댄디
<SYNC Start=678250><P Class=KRCC>
삼각형 댄디
<SYNC Start=680388><P Class=KRCC>&nbsp;
<SYNC Start=681012><P Class=KRCC>
그 모두는
<SYNC Start=682390><P Class=KRCC>
가짜나 분신이 아니라
<SYNC Start=684359><P Class=KRCC>
그 세계에서의<br>틀림없는 자기 자신이다
<SYNC Start=689695><P Class=KRCC>&nbsp;
<SYNC Start=691151><P Class=KRCC>
<font Color=#FF8A8A>#14. 온리원이 될 수 없잖아</font>
<SYNC Start=695975><P Class=KRCC>&nbsp;
<SYNC Start=702272><P Class=KRCC>
간신히 돌아왔는걸
<SYNC Start=704253><P Class=KRCC>
저기
<SYNC Start=705183><P Class=KRCC>
하지만 어딘지 이상하지 않나요?
<SYNC Start=708012><P Class=KRCC>&nbsp;
<SYNC Start=708518><P Class=KRCC>
침입자 발견
<SYNC Start=711136><P Class=KRCC>&nbsp;
<SYNC Start=712024><P Class=KRCC>
제거합니다
<SYNC Start=713634><P Class=KRCC>&nbsp;
<SYNC Start=715960><P Class=KRCC>
여기도 다른 우주?
<SYNC Start=718021><P Class=KRCC>
그만둬, QT
<SYNC Start=720025><P Class=KRCC>
이 사람들은 적이 아냐
<SYNC Start=722034><P Class=KRCC>
Yes Sir, Dandy
<SYNC Start=723950><P Class=KRCC>&nbsp;
<SYNC Start=724344><P Class=KRCC>
댄디?
<SYNC Start=725539><P Class=KRCC>
이 녀석이?
<SYNC Start=726749><P Class=KRCC>
미안해
<SYNC Start=728083><P Class=KRCC>
QT에겐 날 지키기 위한<br>시스템이 탑재돼있거든
<SYNC Start=732343><P Class=KRCC>
시스템 해제
<SYNC Start=734131><P Class=KRCC>
방어 시스템 해제합니다
<SYNC Start=736738><P Class=KRCC>
너희
<SYNC Start=737697><P Class=KRCC>
댄디랑 먀우랑 QT지?
<SYNC Start=739963><P Class=KRCC>
분명 우주끈을 당긴 거겠지
<SYNC Start=742429><P Class=KRCC>
저기, 이 우주의 저는..
<SYNC Start=745404><P Class=KRCC>
먀우라면 여기 있어
<SYNC Start=747493><P Class=KRCC>&nbsp;
<SYNC Start=748242><P Class=KRCC>
먀우는 슈뢰딩거 성인이야
<SYNC Start=751180><P Class=KRCC>&nbsp;
<SYNC Start=751892><P Class=KRCC>
상자를 열면 살아있거나<br>죽어있거나 하는 게
<SYNC Start=755212><P Class=KRCC>
슈뢰딩거 성인의 특징이라
<SYNC Start=757558><P Class=KRCC>
죽어있어
<SYNC Start=758496><P Class=KRCC>&nbsp;
<SYNC Start=759162><P Class=KRCC>
살아있어
<SYNC Start=760730><P Class=KRCC>
죽어있어
<SYNC Start=761993><P Class=KRCC>
살아있어
<SYNC Start=763293><P Class=KRCC>
뭐야, 이거
<SYNC Start=765006><P Class=KRCC>&nbsp;
<SYNC Start=765573><P Class=KRCC>
너희
<SYNC Start=766783><P Class=KRCC>
슈뢰딩거 성인 가지고<br>놀지 말아줄래?
<SYNC Start=770455><P Class=KRCC>&nbsp;
<SYNC Start=771812><P Class=KRCC>
왔어
<SYNC Start=772726><P Class=KRCC>
뭐죠?
<SYNC Start=773656><P Class=KRCC>
매주
<SYNC Start=774698><P Class=KRCC>
정체불명의 고릴라 성인에게<br>공격을 받고 있어
<SYNC Start=777509><P Class=KRCC>
포위당했습니다
<SYNC Start=778614><P Class=KRCC>
젠장
<SYNC Start=779710><P Class=KRCC>
부탁이야
<SYNC Start=780601><P Class=KRCC>
너희 우주로 데려가줘
<SYNC Start=783105><P Class=KRCC>&nbsp;
<SYNC Start=783827><P Class=KRCC>
서둘러 우주끈을 찾아요
<SYNC Start=786422><P Class=KRCC>&nbsp;
<SYNC Start=815405><P Class=KRCC>
간신히 돌아온 듯한걸요
<SYNC Start=818141><P Class=KRCC>&nbsp;
<SYNC Start=820401><P Class=KRCC>
어라?
<SYNC Start=821426><P Class=KRCC>&nbsp;
<SYNC Start=828269><P Class=KRCC>
전부 같이 돌아와버렸잖아
<SYNC Start=831430><P Class=KRCC>&nbsp;
<SYNC Start=837173><P Class=KRCC>
<Font Color=#F1BC35>자막: 프리시스</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=841575><P Class=KRCC>&nbsp;
<SYNC Start=843407><P Class=KRCC>
그리하여
<SYNC Start=844593><P Class=KRCC>
댄디로 가득한 알로하 오에호가<br>되고 난 지 며칠이 지났다
<SYNC Start=848465><P Class=KRCC>
그들이 어떻게 됐느냐 하면..
<SYNC Start=850979><P Class=KRCC>
거기 나
<SYNC Start=852001><P Class=KRCC>
아직 그 페이지<br>다 못 읽었다고
<SYNC Start=854386><P Class=KRCC>
야, 나
<SYNC Start=855554><P Class=KRCC>
멋대로 냉장고 뒤지지 마
<SYNC Start=857777><P Class=KRCC>
잠깐 우리들
<SYNC Start=858981><P Class=KRCC>
남의 집에서 멋대로<br>충전하지 말아주세요
<SYNC Start=861636><P Class=KRCC>
체인지!
<SYNC Start=862416><P Class=KRCC>
체인지가 아니에요!
<SYNC Start=864668><P Class=KRCC>
완전히 카오스 같은<br>나날을 보내고 있었다
<SYNC Start=868627><P Class=KRCC>
어쩔 수 없군
<SYNC Start=870259><P Class=KRCC>
이런 때는
<SYNC Start=872304><P Class=KRCC>
여기 올 수밖에 없어
<SYNC Start=874673><P Class=KRCC>&nbsp;
<SYNC Start=875366><P Class=KRCC>
야호, 댄디
<SYNC Start=877287><P Class=KRCC>
어서 와요
<SYNC Start=878824><P Class=KRCC>&nbsp;
<SYNC Start=880859><P Class=KRCC>
댄디?
<SYNC Start=882548><P Class=KRCC>&nbsp;
<SYNC Start=883714><P Class=KRCC>
이렇게 형제가 많았나요?
<SYNC Start=885387><P Class=KRCC>
형제?
<SYNC Start=886748><P Class=KRCC>&nbsp;
<SYNC Start=887779><P Class=KRCC>
닮았나?
<SYNC Start=889405><P Class=KRCC>&nbsp;
<SYNC Start=890637><P Class=KRCC>
전혀 안 닮았지만
<SYNC Start=892359><P Class=KRCC>
어딘지 댄디 같달지
<SYNC Start=895617><P Class=KRCC>
그런 느낌?
<SYNC Start=897067><P Class=KRCC>
이 녀석들이?
<SYNC Start=899028><P Class=KRCC>&nbsp;
<SYNC Start=900030><P Class=KRCC>
뭐 상관없어
<SYNC Start=902414><P Class=KRCC>
일단 건배
<SYNC Start=903870><P Class=KRCC>
건배!
<SYNC Start=905791><P Class=KRCC>&nbsp;
<SYNC Start=907429><P Class=KRCC>
하지만
<SYNC Start=908964><P Class=KRCC>
그즈음부터 세계에<br>이변이 나타나기 시작했다
<SYNC Start=914387><P Class=KRCC>
자, 당장 가까운 슈퍼로
<SYNC Start=916842><P Class=KRCC>
신상품 스페이스 치킨면
<SYNC Start=919023><P Class=KRCC>
쇠고기맛
<SYNC Start=920628><P Class=KRCC>&nbsp;
<SYNC Start=921329><P Class=KRCC>
뭐라고 했죠?
<SYNC Start=922241><P Class=KRCC>
안녕하십니까
<SYNC Start=923275><P Class=KRCC>
최신 작년 뉴스를<br>전해드리겠습니다
<SYNC Start=925837><P Class=KRCC>
예?
<SYNC Start=927030><P Class=KRCC>&nbsp;
<SYNC Start=928429><P Class=KRCC>
커피가 안 든 카페오레
<SYNC Start=930693><P Class=KRCC>
카레가 빠진 카레라이스?
<SYNC Start=933955><P Class=KRCC>
뭔가..
<SYNC Start=935827><P Class=KRCC>&nbsp;
<SYNC Start=936606><P Class=KRCC>
뭔가 잘못됐어
<SYNC Start=938865><P Class=KRCC>&nbsp;
<SYNC Start=939654><P Class=KRCC>
그렇다
<SYNC Start=940761><P Class=KRCC>
세계가 모순으로<br>가득 차기 시작했다
<SYNC Start=944187><P Class=KRCC>
벽보 금지라는 벽보
<SYNC Start=946323><P Class=KRCC>
차가운데 뜨거운 커피
<SYNC Start=948360><P Class=KRCC>
신기한 헤어스타일
<SYNC Start=950164><P Class=KRCC>
일주일에 7일 쉬는 아르바이트
<SYNC Start=952768><P Class=KRCC>
어디 가려고요?
<SYNC Start=954096><P Class=KRCC>
어딘가
<SYNC Start=955572><P Class=KRCC>
전력으로 대충
<SYNC Start=957734><P Class=KRCC>
어디 갔다왔죠?
<SYNC Start=959229><P Class=KRCC>
아마 위도 35.4330, 경도..
<SYNC Start=963162><P Class=KRCC>
적당히 대답하는데 정확
<SYNC Start=965569><P Class=KRCC>
필사적으로 릴랙스
<SYNC Start=967940><P Class=KRCC>
그리고 결국은
<SYNC Start=970495><P Class=KRCC>
어서 오십시오
<SYNC Start=971768><P Class=KRCC>
부비즈에 잘 오셨습니다
<SYNC Start=974293><P Class=KRCC>
끝났어
<SYNC Start=975751><P Class=KRCC>
모든 게
<SYNC Start=976983><P Class=KRCC>
어째서 이렇게<br>모순된 세계가 된 걸까요?
<SYNC Start=980787><P Class=KRCC>
왜냐면 우주끈을<br>너무 많이 당긴 탓에
<SYNC Start=983303><P Class=KRCC>
우주에 비틀림이<br>일어난 것이다
<SYNC Start=985899><P Class=KRCC>
아니, 그런 게 아니라..
<SYNC Start=988285><P Class=KRCC>
아냐, 비틀림이 있긴 있어
<SYNC Start=991378><P Class=KRCC>
기다리게
<SYNC Start=992408><P Class=KRCC>
우주는 거대 브레인<br>같은 것 위에 있어서..
<SYNC Start=995195><P Class=KRCC>&nbsp;
<SYNC Start=996038><P Class=KRCC>
그 이론엔 찬성할 수 없어
<SYNC Start=998523><P Class=KRCC>
어쩐지 늘지 않았나요?
<SYNC Start=1000948><P Class=KRCC>&nbsp;
<SYNC Start=1001888><P Class=KRCC>
젠장
<SYNC Start=1003783><P Class=KRCC>
도저히 해결이 안 나는걸요
<SYNC Start=1006198><P Class=KRCC>
어떡하지?
<SYNC Start=1007372><P Class=KRCC>
역시 이 사람들에게
<SYNC Start=1008874><P Class=KRCC>
원래 세계로 돌아가달라고<br>할 수밖에 없지 않나요?
<SYNC Start=1012343><P Class=KRCC>
우주끈으로요?
<SYNC Start=1014002><P Class=KRCC>
그렇게 간단히 발견될까요?
<SYNC Start=1016706><P Class=KRCC>&nbsp;
<SYNC Start=1017133><P Class=KRCC>
뭐..뭐죠?
<SYNC Start=1018287><P Class=KRCC>
이건 우주끈?
<SYNC Start=1019970><P Class=KRCC>
의외로 평범하게 존재하잖아
<SYNC Start=1022740><P Class=KRCC>&nbsp;
<SYNC Start=1023350><P Class=KRCC>
이렇게 많으면<br>반대로 망설여지는걸
<SYNC Start=1025577><P Class=KRCC>
이 우주의 모든 장소가<br>다차원 우주와의 경계면이라
<SYNC Start=1031042><P Class=KRCC>
어디에 끈이 출현해도<br>이상할 게 없다고
<SYNC Start=1034077><P Class=KRCC>
위키피디아에 적혀있었어요
<SYNC Start=1036287><P Class=KRCC>
그렇군
<SYNC Start=1038037><P Class=KRCC>&nbsp;
<SYNC Start=1042116><P Class=KRCC>
또 나왔어요
<SYNC Start=1043292><P Class=KRCC>&nbsp;
<SYNC Start=1044331><P Class=KRCC>
너희 우주끈..
<SYNC Start=1045993><P Class=KRCC>&nbsp;
<SYNC Start=1047172><P Class=KRCC>
만지지 마, 나
<SYNC Start=1048356><P Class=KRCC>
당기지 말라고..
<SYNC Start=1049725><P Class=KRCC>&nbsp;
<SYNC Start=1051168><P Class=KRCC>
그리고 몇 개월이 더 지났다
<SYNC Start=1054057><P Class=KRCC>
아니, 아직 몇 주야
<SYNC Start=1056374><P Class=KRCC>
정확히는 2분일걸?
<SYNC Start=1058253><P Class=KRCC>
기다려
<SYNC Start=1059320><P Class=KRCC>
시끄러워!
<SYNC Start=1060638><P Class=KRCC>
시끄러운 건 너야
<SYNC Start=1061782><P Class=KRCC>
뭐얏?
<SYNC Start=1062723><P Class=KRCC>
그보다 더 늘었어요
<SYNC Start=1064353><P Class=KRCC>
수..숨이 막혀요
<SYNC Start=1066130><P Class=KRCC>
누군가 또 멋대로 끈을
<SYNC Start=1068083><P Class=KRCC>
이거 완전히 정원오버라구요
<SYNC Start=1071483><P Class=KRCC>&nbsp;
<SYNC Start=1071886><P Class=KRCC>
지금부터 댄디회의를 열겠어
<SYNC Start=1074407><P Class=KRCC>&nbsp;
<SYNC Start=1076114><P Class=KRCC>
그런데 뭐에 대한 회의지?
<SYNC Start=1078203><P Class=KRCC>
이래선 얘기에 진전이 없잖아
<SYNC Start=1080232><P Class=KRCC>
바보야
<SYNC Start=1081503><P Class=KRCC>
무리해서 진전시킬 건 없어
<SYNC Start=1083581><P Class=KRCC>&nbsp;
<SYNC Start=1084367><P Class=KRCC>
이대로 끝내는 건 무리야
<SYNC Start=1086821><P Class=KRCC>&nbsp;
<SYNC Start=1087642><P Class=KRCC>
일단
<SYNC Start=1088956><P Class=KRCC>
부비즈 문제만이라도<br>어떻게든 하지 않으면..
<SYNC Start=1092437><P Class=KRCC>&nbsp;
<SYNC Start=1094270><P Class=KRCC>
어떻게 생각해? 먀우
<SYNC Start=1095864><P Class=KRCC>
그러네요
<SYNC Start=1097211><P Class=KRCC>
잠깐
<SYNC Start=1097922><P Class=KRCC>
그거 다른 곳의 저에요
<SYNC Start=1099788><P Class=KRCC>
번쩍
<SYNC Start=1100924><P Class=KRCC>&nbsp;
<SYNC Start=1101615><P Class=KRCC>
뭐 어느 쪽이든 상관없잖아
<SYNC Start=1103805><P Class=KRCC>
어르신
<SYNC Start=1105099><P Class=KRCC>
절 이 우주의 먀우로<br>삼아주실 수 없을까요?
<SYNC Start=1108095><P Class=KRCC>
잠깐
<SYNC Start=1108889><P Class=KRCC>
그런 건 안 돼요
<SYNC Start=1111352><P Class=KRCC>
모든 우주를 하나로 만들 방법을<br>생각해야 하지 않을까?
<SYNC Start=1115571><P Class=KRCC>
그렇다곤 하지만 말야
<SYNC Start=1118116><P Class=KRCC>&nbsp;
<SYNC Start=1121776><P Class=KRCC>
죽고 싶어
<SYNC Start=1123378><P Class=KRCC>&nbsp;
<SYNC Start=1128064><P Class=KRCC>
저 녀석은 누가 꺼냈어?
<SYNC Start=1129843><P Class=KRCC>
엄청 어둡네요
<SYNC Start=1131819><P Class=KRCC>
아까부터 죽고 싶다면서<br>영양드링크를 마시고 있어요
<SYNC Start=1135890><P Class=KRCC>
모순되었는걸요
<SYNC Start=1137964><P Class=KRCC>&nbsp;
<SYNC Start=1145011><P Class=KRCC>
무..무서워
<SYNC Start=1146835><P Class=KRCC>
뭐지, 저건?
<SYNC Start=1147797><P Class=KRCC>
저건 먀우인가?
<SYNC Start=1150091><P Class=KRCC>
그렇겠지, 그것도..
<SYNC Start=1151953><P Class=KRCC>
그래
<SYNC Start=1152995><P Class=KRCC>
내 우주의 먀우야
<SYNC Start=1155461><P Class=KRCC>&nbsp;
<SYNC Start=1157206><P Class=KRCC>
이 녀석
<SYNC Start=1158259><P Class=KRCC>
이것밖에 말을 못해
<SYNC Start=1160297><P Class=KRCC>
번역기도 전혀 안 통하고
<SYNC Start=1163203><P Class=KRCC>
저도 뭐라는지 모르겠어요
<SYNC Start=1166347><P Class=KRCC>
저 먀우가<br>옆구리에 끼고 있는 거
<SYNC Start=1169683><P Class=KRCC>
뭐라고 생각해?
<SYNC Start=1171907><P Class=KRCC>
헬멧 아닌가요?
<SYNC Start=1174243><P Class=KRCC>
그런 것 같지?
<SYNC Start=1175803><P Class=KRCC>
하지만
<SYNC Start=1176780><P Class=KRCC>
한 번도 쓴 걸<br>본 적이 없어
<SYNC Start=1179709><P Class=KRCC>
그럼 뭣 때문에..
<SYNC Start=1181449><P Class=KRCC>
글쎄
<SYNC Start=1182661><P Class=KRCC>
나도 알고 싶어
<SYNC Start=1184495><P Class=KRCC>&nbsp;
<SYNC Start=1185104><P Class=KRCC>
또 누군가 왔어요
<SYNC Start=1187426><P Class=KRCC>
뭐..뭐죠, 저 사람은?
<SYNC Start=1190417><P Class=KRCC>&nbsp;
<SYNC Start=1193479><P Class=KRCC>
호..혹시
<SYNC Start=1195590><P Class=KRCC>
이 아저씨가 QT?
<SYNC Start=1198271><P Class=KRCC>
실례잖아, 너희
<SYNC Start=1199752><P Class=KRCC>
난 아저씨가 아니라 로봇이야
<SYNC Start=1202940><P Class=KRCC>
위잉 철컹
<SYNC Start=1205323><P Class=KRCC>
엣취
<SYNC Start=1206670><P Class=KRCC>
빌어먹을
<SYNC Start=1208349><P Class=KRCC>&nbsp;
<SYNC Start=1209768><P Class=KRCC>
상상해봐
<SYNC Start=1212144><P Class=KRCC>
쓰지도 않는 헬멧을<br>옆구리에 끼고서
<SYNC Start=1215073><P Class=KRCC>
뭘 생각하는지<br>전혀 모를 녀석이랑
<SYNC Start=1218249><P Class=KRCC>
자신을 로봇이라고<br>주장하는 아저씨와
<SYNC Start=1221135><P Class=KRCC>
계속 함께 있는 세계를
<SYNC Start=1224043><P Class=KRCC>&nbsp;
<SYNC Start=1226967><P Class=KRCC>
끔찍한걸요
<SYNC Start=1228320><P Class=KRCC>
그것만은 사양하겠어
<SYNC Start=1230299><P Class=KRCC>&nbsp;
<SYNC Start=1232114><P Class=KRCC>
죽고 싶어
<SYNC Start=1233787><P Class=KRCC>&nbsp;
<SYNC Start=1234614><P Class=KRCC>
어떻게든 해야겠어
<SYNC Start=1235807><P Class=KRCC>
그보다
<SYNC Start=1236928><P Class=KRCC>
그 우주끈이 문제 아냐?
<SYNC Start=1239625><P Class=KRCC>
어떡해야 하지?
<SYNC Start=1240475><P Class=KRCC>
젠장
<SYNC Start=1241571><P Class=KRCC>
이렇게 된 이상
<SYNC Start=1243251><P Class=KRCC>
이판사판으로
<SYNC Start=1244549><P Class=KRCC>
태워볼까?
<SYNC Start=1245979><P Class=KRCC>
그러네
<SYNC Start=1247130><P Class=KRCC>
그래?
<SYNC Start=1247810><P Class=KRCC>
그러자
<SYNC Start=1249304><P Class=KRCC>&nbsp;
<SYNC Start=1253874><P Class=KRCC>
어쩌면 원래대로 돌아가서<br>온리원이 될 수 있을지 몰라
<SYNC Start=1257729><P Class=KRCC>
정말요?
<SYNC Start=1259348><P Class=KRCC>
만일 못 돌아가서<br>큰일이라도 생기면 어쩌죠?
<SYNC Start=1263607><P Class=KRCC>&nbsp;
<SYNC Start=1264233><P Class=KRCC>
이 내가
<SYNC Start=1265590><P Class=KRCC>
여차했을 경우에 대해<br>생각했을 것 같아?
<SYNC Start=1269667><P Class=KRCC>
멍청한 질문이었어요
<SYNC Start=1271645><P Class=KRCC>&nbsp;
<SYNC Start=1279746><P Class=KRCC>
뭐?
<SYNC Start=1281484><P Class=KRCC>&nbsp;
<SYNC Start=1290423><P Class=KRCC>
그렇게 우주끈은 사라져<br>댄디들은 온리원이 되었다
<SYNC Start=1296669><P Class=KRCC>&nbsp;
<SYNC Start=1298599><P Class=KRCC>
하지만..
<SYNC Start=1299951><P Class=KRCC>
위잉 위잉 위잉
<SYNC Start=1302720><P Class=KRCC>
철컹
<SYNC Start=1304458><P Class=KRCC>&nbsp;
<SYNC Start=1305723><P Class=KRCC>
죽고 싶어
<SYNC Start=1307428><P Class=KRCC>&nbsp;
<SYNC Start=1307938><P Class=KRCC>
다음 화부터<br>스페이스 댄디는
<SYNC Start=1309813><P Class=KRCC>
이 멤버로 방송됩니다
<SYNC Start=1312469><P Class=KRCC>&nbsp;
<SYNC Start=1320715><P Class=KRCC>
스페이스 댄디는<br>우주의 댄디다
<SYNC Start=1325708><P Class=KRCC>
그는 은하를 넘나드는<br>우주인 헌터
<SYNC Start=1330126><P Class=KRCC>&nbsp;
<SYNC Start=1331149><P Class=KRCC>
미지의 이성인을 찾아
<SYNC Start=1333374><P Class=KRCC>
새로운 혹성으로<br>모험에 나선다
<SYNC Start=1337174><P Class=KRCC>&nbsp;
<SYNC Start=1338733><P Class=KRCC>
이것은 그런 우주인 헌터들의
<SYNC Start=1342487><P Class=KRCC>
장대한 이야기이다
<SYNC Start=1345576><P Class=KRCC>&nbsp;
<SYNC Start=1348422><P Class=KRCC>
죽고 싶어
<SYNC Start=1350401><P Class=KRCC>
<font color=silver>[ 계속 ]</font>
<SYNC Start=1354761><P Class=KRCC>&nbsp;
<SYNC Start=1361182><P Class=KRCC>
<Font Color=#F6FF01>エヴェレット</font><br>
<Font Color=#F1BC35>에베렛</font>
<SYNC Start=1362201><P Class=KRCC>
<Font Color=#F6FF01>貴方の世界で</font><br>
<Font Color=#F1BC35>네 세계에서</font>
<SYNC Start=1363106><P Class=KRCC>
<Font Color=#F6FF01>私はいったいどうなってるの?</font><br>
<Font Color=#F1BC35>난 어떤 모습이야?</font>
<SYNC Start=1365888><P Class=KRCC>
<Font Color=#F6FF01>少しのぞかせて</font><br>
<Font Color=#F1BC35>살짝 엿보게 해줘</font>
<SYNC Start=1369112><P Class=KRCC>
<Font Color=#F6FF01>エヴェレット</font><br>
<Font Color=#F1BC35>에베렛</font>
<SYNC Start=1370137><P Class=KRCC>
<Font Color=#F6FF01>貴方が言うには</font><br>
<Font Color=#F1BC35>네 말에 따르면</font>
<SYNC Start=1371220><P Class=KRCC>
<Font Color=#F6FF01>世界はとっても澤山あるって</font><br>
<Font Color=#F1BC35>세계가 잔뜩 있다며?</font>
<SYNC Start=1374017><P Class=KRCC>
<Font Color=#F6FF01>ちょっとよくわからないの</font><br>
<Font Color=#F1BC35>잘 모르겠어</font>
<SYNC Start=1377562><P Class=KRCC>&nbsp;
<SYNC Start=1378321><P Class=KRCC>
<Font Color=#F6FF01>Hi Dandy</font><br>
<Font Color=#F1BC35>Hi Dandy</font>
<SYNC Start=1379671><P Class=KRCC>&nbsp;
<SYNC Start=1380329><P Class=KRCC>
<Font Color=#F6FF01>Hello</font><br>
<Font Color=#F1BC35>Hello</font>
<SYNC Start=1381144><P Class=KRCC>&nbsp;
<SYNC Start=1382320><P Class=KRCC>
<Font Color=#F6FF01>How are you doing?</font><br>
<Font Color=#F1BC35>How are you doing?</font>
<SYNC Start=1384123><P Class=KRCC>
<Font Color=#F6FF01>Hey, Ph.D.</font><br>
<Font Color=#F1BC35>Hey, Ph.D.</font>
<SYNC Start=1385955><P Class=KRCC>
<Font Color=#F6FF01>重なる世界は</font><br>
<Font Color=#F1BC35>겹쳐진 세계는</font>
<SYNC Start=1387003><P Class=KRCC>
<Font Color=#F6FF01>いつまでたっても平行線だわ</font><br>
<Font Color=#F1BC35>어디까지나 평행선이야</font>
<SYNC Start=1389748><P Class=KRCC>
<Font Color=#F6FF01>頭がパンクしちゃいそうよ</font><br>
<Font Color=#F1BC35>머리가 터질 것 같아</font>
<SYNC Start=1393668><P Class=KRCC>&nbsp;
<SYNC Start=1394720><P Class=KRCC>
<Font Color=#F6FF01>冷めては固くなり</font><br>
<Font Color=#F1BC35>식으면 딱딱해지고</font>
<SYNC Start=1398648><P Class=KRCC>
<Font Color=#F6FF01>熱すれば溶けてゆく</font><br>
<Font Color=#F1BC35>열을 가하면 녹지</font>
<SYNC Start=1402601><P Class=KRCC>
<Font Color=#F6FF01>この世は理だらけで</font><br>
<Font Color=#F1BC35>법칙으로 가득한 세계</font>
<SYNC Start=1405782><P Class=KRCC>
<Font Color=#F6FF01>ダメになっちゃいそうね</font><br>
<Font Color=#F1BC35>망가져버릴 듯해</font>
<SYNC Start=1408601><P Class=KRCC>
<Font Color=#F6FF01>一次元 二次元 三次元</font><br>
<Font Color=#F1BC35>일차원 이차원 삼차원</font>
<SYNC Start=1412714><P Class=KRCC>
<Font Color=#F6FF01>にしからひがしへながれる超新星</font><br>
<Font Color=#F1BC35>서쪽에서 동쪽으로 흐르는 초신성</font>
<SYNC Start=1416682><P Class=KRCC>
<Font Color=#F6FF01>Easy game</font><br>
<Font Color=#F1BC35>Easy game</font>
<SYNC Start=1419433><P Class=KRCC>
<Font Color=#F6FF01>Too easy game</font><br>
<Font Color=#F1BC35>Too easy game</font>
<SYNC Start=1420932><P Class=KRCC>
<Font Color=#F6FF01>行きはよいよいかえりはどうなった?</font><br>
<Font Color=#F1BC35>갈 수는 있지만 올 수도 있을까?</font>
<SYNC Start=1426045><P Class=KRCC>&nbsp;
<SYNC Start=1427358><P Class=KRCC>
<Font Color=#F6FF01>醒めない夢の夢</font><br>
<Font Color=#F1BC35>깨지 않는 꿈 속의 꿈</font>
<SYNC Start=1431399><P Class=KRCC>
<Font Color=#F6FF01>蕩けそうなミルキ-キッス</font><br>
<Font Color=#F1BC35>녹을 듯한 밀키 키스</font>
<SYNC Start=1435326><P Class=KRCC>
<Font Color=#F6FF01>この世はどこまでも</font><br>
<Font Color=#F1BC35>이 세상은 계속해서</font>
<SYNC Start=1439301><P Class=KRCC>
<Font Color=#F6FF01>ふくらんでいくの</font><br>
<Font Color=#F1BC35>부풀어가고 있어</font>
<SYNC Start=1442623><P Class=KRCC>&nbsp;
<SYNC Start=1446454><P Class=KRCC>
질리겠어요
<SYNC Start=1447890><P Class=KRCC>
정말 놀라겠다니까요
<SYNC Start=1449942><P Class=KRCC>
전 이 밝은 음색을<br>들어줬으면 싶을 뿐인데
<SYNC Start=1454031><P Class=KRCC>
다음 화
<SYNC Start=1455043><P Class=KRCC>
<font Color=#FF8A8A>#15. 어둠엔 어둠의 음색이 있어</font>
<SYNC Start=1457955><P Class=KRCC>
봐주세요
<SYNC Start=1459666><P Class=KRCC>&nbsp;
<SYNC Start=1461600><P Class=KRCC>
<Font Color=#F1BC35>prisis.co.kr</font>
<SYNC Start=1467600><P Class=KRCC>&nbsp;
</BODY>
</SAMI>