<SAMI>
<HEAD>
<TITLE>Les.Amants.du.Pont-Neuf.CE.1991.DivX.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=ffffff>●IDISK 최강 영화클럽●<br>
<font color=ff00ff>●씨네무비 클럽●
<SYNC Start=16000><P Class=KRCC>&nbsp;
<SYNC Start=16916><P Class=KRCC>
<font color=skyblue>줄리엣 비노쉬</font> <font color=yellow>(미셸 役)
<SYNC Start=20249><P Class=KRCC>&nbsp;
<SYNC Start=20887><P Class=KRCC>
<font color=skyblue>드니 라방</font> <font color=yellow>(알렉스 役)
<SYNC Start=24254><P Class=KRCC>&nbsp;
<SYNC Start=24958><P Class=KRCC>
<font color=skyblue>클라우스 미셸 그뤼버</font> <font color=yellow>(한스 役)
<SYNC Start=27756><P Class=KRCC>&nbsp;
<SYNC Start=71304><P Class=KRCC>
<font color=pink>퐁네프의 연인들</font><br>
<font color=yellow>1 9 9 1
<SYNC Start=77265><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
또 알렉스야?
<SYNC Start=286214><P Class=KRCC>&nbsp;
<SYNC Start=287053><P Class=KRCC>
일어나!
<SYNC Start=289146><P Class=KRCC>&nbsp;
<SYNC Start=315481><P Class=KRCC>
나한테 그런 식으로 얘기하지 마
<SYNC Start=319042><P Class=KRCC>&nbsp;
<SYNC Start=321354><P Class=KRCC>
까불지 마!
<SYNC Start=322946><P Class=KRCC>&nbsp;
<SYNC Start=323189><P Class=KRCC>
내 이름은 마리 앙투가 아냐
<SYNC Start=324884><P Class=KRCC>&nbsp;
<SYNC Start=325658><P Class=KRCC>
내 이름은 마담 쟝이야
<SYNC Start=327751><P Class=KRCC>&nbsp;
<SYNC Start=392925><P Class=KRCC>
알렉스, 괜찮아?
<SYNC Start=395393><P Class=KRCC>&nbsp;
<SYNC Start=397463><P Class=KRCC>
이 차가 시체 운반차는 아니잖아
<SYNC Start=399021><P Class=KRCC>&nbsp;
<SYNC Start=399132><P Class=KRCC>
이건 시체야
<SYNC Start=402101><P Class=KRCC>&nbsp;
<SYNC Start=403236><P Class=KRCC>
입 닥치고 이리 좀 와봐
<SYNC Start=405761><P Class=KRCC>&nbsp;
<SYNC Start=421020><P Class=KRCC>
도와줘
<SYNC Start=424683><P Class=KRCC>&nbsp;
<SYNC Start=427560><P Class=KRCC>
우리도 마찬가지야
<SYNC Start=429494><P Class=KRCC>&nbsp;
<SYNC Start=429729><P Class=KRCC>
아무도 신경 쓰는 이가 없다고
<SYNC Start=433096><P Class=KRCC>&nbsp;
<SYNC Start=509876><P Class=KRCC>
그는 어제 떠났어요
<SYNC Start=512310><P Class=KRCC>&nbsp;
<SYNC Start=512545><P Class=KRCC>
날 버리고 도망갔다고요
<SYNC Start=515241><P Class=KRCC>&nbsp;
<SYNC Start=521521><P Class=KRCC>
오늘도 3번이나 때렸어<br>
제기랄! 그만해
<SYNC Start=523580><P Class=KRCC>&nbsp;
<SYNC Start=591924><P Class=KRCC>
알렉스, 나랑 얘기 좀 하자
<SYNC Start=595587><P Class=KRCC>&nbsp;
<SYNC Start=599465><P Class=KRCC>
말 좀 해봐
<SYNC Start=601296><P Class=KRCC>&nbsp;
<SYNC Start=605471><P Class=KRCC>
얘기하기 싫어?<br>
너랑 얘기할 게 있어
<SYNC Start=609237><P Class=KRCC>&nbsp;
<SYNC Start=609609><P Class=KRCC>
널 남부지방으로 데려가겠어<br>
같이 일하자고
<SYNC Start=613136><P Class=KRCC>&nbsp;
<SYNC Start=613346><P Class=KRCC>
그곳에 내 마누라와<br>
딸도 두 명 있지
<SYNC Start=615974><P Class=KRCC>&nbsp;
<SYNC Start=616082><P Class=KRCC>
로라와 뮤리엘
<SYNC Start=618482><P Class=KRCC>&nbsp;
<SYNC Start=618584><P Class=KRCC>
우리가 행복하게<br>
사는 것 같지 않아?
<SYNC Start=620484><P Class=KRCC>&nbsp;
<SYNC Start=620720><P Class=KRCC>
파리만 행복한 게 아냐<br>
더 행복한 곳도 있어
<SYNC Start=623587><P Class=KRCC>&nbsp;
<SYNC Start=625458><P Class=KRCC>
다리로 돌아갈 거야
<SYNC Start=627688><P Class=KRCC>&nbsp;
<SYNC Start=629462><P Class=KRCC>
나도 너처럼 사람이야
<SYNC Start=631657><P Class=KRCC>&nbsp;
<SYNC Start=632531><P Class=KRCC>
인생은 한 번 사는 거고 말이야
<SYNC Start=634590><P Class=KRCC>&nbsp;
<SYNC Start=638704><P Class=KRCC>
알아?
<SYNC Start=640035><P Class=KRCC>&nbsp;
<SYNC Start=641007><P Class=KRCC>
내 삶은 한정돼 있어<br>
난 그걸 줄길 거야
<SYNC Start=644204><P Class=KRCC>&nbsp;
<SYNC Start=647313><P Class=KRCC>
난 내 삶을 선택할 거야<br>
그렇게 해야 해
<SYNC Start=649907><P Class=KRCC>&nbsp;
<SYNC Start=653886><P Class=KRCC>
난 다리로 돌아갈 거야
<SYNC Start=655251><P Class=KRCC>&nbsp;
<SYNC Start=655554><P Class=KRCC>
알렉스
<SYNC Start=657044><P Class=KRCC>&nbsp;
<SYNC Start=661694><P Class=KRCC>
생각 좀 해봐
<SYNC Start=663161><P Class=KRCC>&nbsp;
<SYNC Start=666032><P Class=KRCC>
단 1분 만이라도 생각해 봐
<SYNC Start=668466><P Class=KRCC>&nbsp;
<SYNC Start=668768><P Class=KRCC>
시간을 갖고...
<SYNC Start=670998><P Class=KRCC>&nbsp;
<SYNC Start=672738><P Class=KRCC>
더 늦기 전에...
<SYNC Start=674933><P Class=KRCC>&nbsp;
<SYNC Start=686352><P Class=KRCC>
<font color=#D9EFB9>위험
<SYNC Start=687876><P Class=KRCC>&nbsp;
<SYNC Start=721954><P Class=KRCC>
<font color=#D9EFB9>파리시는 1989년에서<br>
1991년까지
<SYNC Start=725856><P Class=KRCC>&nbsp;
<SYNC Start=725991><P Class=KRCC>
<font color=#D9EFB9>노후화된 퐁네프 다리의<br>
보수공사를 합니다
<SYNC Start=729984><P Class=KRCC>&nbsp;
<SYNC Start=730129><P Class=KRCC>
<font color=#D9EFB9>따라서 안전을 위해<br>
행인과 차량의 통행을 금합니다
<SYNC Start=733656><P Class=KRCC>&nbsp;
<SYNC Start=733766><P Class=KRCC>
<font color=#D9EFB9>다리의 통행은 1991년<br>
여름에 재개될 것입니다
<SYNC Start=736034><P Class=KRCC>&nbsp;
<SYNC Start=761794><P Class=KRCC>
한스!
<SYNC Start=763125><P Class=KRCC>&nbsp;
<SYNC Start=763796><P Class=KRCC>
한스!
<SYNC Start=765127><P Class=KRCC>&nbsp;
<SYNC Start=766766><P Class=KRCC>
저예요
<SYNC Start=768165><P Class=KRCC>&nbsp;
<SYNC Start=779979><P Class=KRCC>
저예요
<SYNC Start=781241><P Class=KRCC>&nbsp;
<SYNC Start=783315><P Class=KRCC>
네게 말했잖아
<SYNC Start=785015><P Class=KRCC>&nbsp;
<SYNC Start=786118><P Class=KRCC>
고통스러울 때는
<SYNC Start=787881><P Class=KRCC>&nbsp;
<SYNC Start=789989><P Class=KRCC>
술 먹지 말고 날 찾으라고
<SYNC Start=793618><P Class=KRCC>&nbsp;
<SYNC Start=798798><P Class=KRCC>
- 왜 그래?<br>
- 괜찮아요
<SYNC Start=799958><P Class=KRCC>&nbsp;
<SYNC Start=801300><P Class=KRCC>
다리가 부러졌어요
<SYNC Start=803131><P Class=KRCC>&nbsp;
<SYNC Start=803335><P Class=KRCC>
왜?
<SYNC Start=804568><P Class=KRCC>&nbsp;
<SYNC Start=804945><P Class=KRCC>
쓰러졌어요
<SYNC Start=806403><P Class=KRCC>&nbsp;
<SYNC Start=808808><P Class=KRCC>
수면제 좀 줘요
<SYNC Start=811003><P Class=KRCC>&nbsp;
<SYNC Start=820186><P Class=KRCC>
경찰이 널 데려갔니?
<SYNC Start=822154><P Class=KRCC>&nbsp;
<SYNC Start=822388><P Class=KRCC>
예
<SYNC Start=823480><P Class=KRCC>&nbsp;
<SYNC Start=825825><P Class=KRCC>
- 낭떼르 병원에 있었어?<br>
- 예
<SYNC Start=828555><P Class=KRCC>&nbsp;
<SYNC Start=835334><P Class=KRCC>
바보 같은 놈!
<SYNC Start=836733><P Class=KRCC>&nbsp;
<SYNC Start=838103><P Class=KRCC>
가서 자라
<SYNC Start=839798><P Class=KRCC>&nbsp;
<SYNC Start=844043><P Class=KRCC>
참, 어떤 녀석이<br>
네 자리에서 자고 있어
<SYNC Start=847171><P Class=KRCC>&nbsp;
<SYNC Start=848314><P Class=KRCC>
어떤 놈인지 꼴도 보기 싫다
<SYNC Start=850578><P Class=KRCC>&nbsp;
<SYNC Start=850816><P Class=KRCC>
내일 쫓아 버리겠어
<SYNC Start=853080><P Class=KRCC>&nbsp;
<SYNC Start=1084049><P Class=KRCC>
야, 일어나!
<SYNC Start=1086176><P Class=KRCC>&nbsp;
<SYNC Start=1086885><P Class=KRCC>
일어나, 어서!
<SYNC Start=1088147><P Class=KRCC>&nbsp;
<SYNC Start=1104536><P Class=KRCC>
보따릴 들고 꺼져 버려!
<SYNC Start=1107733><P Class=KRCC>&nbsp;
<SYNC Start=1110709><P Class=KRCC>
절대로 이 근처엔<br>
얼씬거리지 마
<SYNC Start=1113234><P Class=KRCC>&nbsp;
<SYNC Start=1113946><P Class=KRCC>
어서!
<SYNC Start=1115208><P Class=KRCC>&nbsp;
<SYNC Start=1155721><P Class=KRCC>
이봐!
<SYNC Start=1156983><P Class=KRCC>&nbsp;
<SYNC Start=1159191><P Class=KRCC>
아가씨!
<SYNC Start=1160453><P Class=KRCC>&nbsp;
<SYNC Start=1176508><P Class=KRCC>
제기랄!
<SYNC Start=1177736><P Class=KRCC>&nbsp;
<SYNC Start=1188387><P Class=KRCC>
그건 나야
<SYNC Start=1190116><P Class=KRCC>&nbsp;
<SYNC Start=1191056><P Class=KRCC>
나야
<SYNC Start=1191988><P Class=KRCC>&nbsp;
<SYNC Start=1192224><P Class=KRCC>
그래
<SYNC Start=1193282><P Class=KRCC>&nbsp;
<SYNC Start=1194092><P Class=KRCC>
기억으로 그린 거야
<SYNC Start=1195821><P Class=KRCC>&nbsp;
<SYNC Start=1196595><P Class=KRCC>
어디서 날 보았지?
<SYNC Start=1198324><P Class=KRCC>&nbsp;
<SYNC Start=1198997><P Class=KRCC>
난 네가 죽은 줄 알았어
<SYNC Start=1201124><P Class=KRCC>&nbsp;
<SYNC Start=1204269><P Class=KRCC>
그 그림 나 줘
<SYNC Start=1205827><P Class=KRCC>&nbsp;
<SYNC Start=1206905><P Class=KRCC>
안돼
<SYNC Start=1207701><P Class=KRCC>&nbsp;
<SYNC Start=1220619><P Class=KRCC>
진짜 원하니? 정말?
<SYNC Start=1223315><P Class=KRCC>&nbsp;
<SYNC Start=1224656><P Class=KRCC>
그럼 지금 당장 내 모델이<br>
되어준다면 주겠어
<SYNC Start=1229593><P Class=KRCC>&nbsp;
<SYNC Start=1274673><P Class=KRCC>
날 보지 마
<SYNC Start=1276231><P Class=KRCC>&nbsp;
<SYNC Start=1279478><P Class=KRCC>
저길 봐
<SYNC Start=1280570><P Class=KRCC>&nbsp;
<SYNC Start=1312010><P Class=KRCC>
줄리앙! 줄리앙!
<SYNC Start=1314570><P Class=KRCC>&nbsp;
<SYNC Start=1316915><P Class=KRCC>
난 아니야
<SYNC Start=1318439><P Class=KRCC>&nbsp;
<SYNC Start=1332731><P Class=KRCC>
<font color=yellow>미셸 스탈렌 앞
<SYNC Start=1337998><P Class=KRCC>&nbsp;
<SYNC Start=1340238><P Class=KRCC>
<font color=eeffaa>나의 미셸
<SYNC Start=1342035><P Class=KRCC>&nbsp;
<SYNC Start=1343909><P Class=KRCC>
<font color=eeffaa>어떻게 사는지<br>
어디에 있는지 걱정된다
<SYNC Start=1349370><P Class=KRCC>&nbsp;
<SYNC Start=1349720><P Class=KRCC>
<font color=eeffaa>네가 그린 줄리앙의<br>
초상화는 여기 있어
<SYNC Start=1351340><P Class=KRCC>&nbsp;
<SYNC Start=1351550><P Class=KRCC>
<font color=eeffaa>매일 저녁 그 그림을 보며<br>
널 생각한다
<SYNC Start=1353609><P Class=KRCC>&nbsp;
<SYNC Start=1354386><P Class=KRCC>
<font color=eeffaa>연락 좀 줘
<SYNC Start=1356354><P Class=KRCC>&nbsp;
<SYNC Start=1356569><P Class=KRCC>
<font color=eeffaa>너를 사랑하는 마리옹으로부터
<SYNC Start=1359557><P Class=KRCC>&nbsp;
<SYNC Start=1435367><P Class=KRCC>
벌써 밤이잖아
<SYNC Start=1437096><P Class=KRCC>&nbsp;
<SYNC Start=1442474><P Class=KRCC>
내가 정신을 잃었군
<SYNC Start=1444271><P Class=KRCC>&nbsp;
<SYNC Start=1445944><P Class=KRCC>
내가 그림을 그리고 있었어?
<SYNC Start=1447206><P Class=KRCC>&nbsp;
<SYNC Start=1447412><P Class=KRCC>
응
<SYNC Start=1448572><P Class=KRCC>&nbsp;
<SYNC Start=1453785><P Class=KRCC>
루이지안느!
<SYNC Start=1455184><P Class=KRCC>&nbsp;
<SYNC Start=1458457><P Class=KRCC>
네가 여기로 날 데리고 왔고?
<SYNC Start=1459890><P Class=KRCC>&nbsp;
<SYNC Start=1460125><P Class=KRCC>
그래
<SYNC Start=1461387><P Class=KRCC>&nbsp;
<SYNC Start=1462741><P Class=KRCC>
그 늙은이는 내가 여기<br>
있는 걸 싫어하잖아
<SYNC Start=1464820><P Class=KRCC>&nbsp;
<SYNC Start=1465030><P Class=KRCC>
아니, 괜찮아
<SYNC Start=1466622><P Class=KRCC>&nbsp;
<SYNC Start=1476608><P Class=KRCC>
먹을래?
<SYNC Start=1478132><P Class=KRCC>&nbsp;
<SYNC Start=1479044><P Class=KRCC>
날 생선이야
<SYNC Start=1480602><P Class=KRCC>&nbsp;
<SYNC Start=1481880><P Class=KRCC>
일본 회처럼
<SYNC Start=1483472><P Class=KRCC>&nbsp;
<SYNC Start=1484082><P Class=KRCC>
신선해?
<SYNC Start=1485606><P Class=KRCC>&nbsp;
<SYNC Start=1487919><P Class=KRCC>
일본 사람들은 '스시' 라 하지
<SYNC Start=1490387><P Class=KRCC>&nbsp;
<SYNC Start=1493258><P Class=KRCC>
여기서는 만들 수도 없지만
<SYNC Start=1495419><P Class=KRCC>&nbsp;
<SYNC Start=1504302><P Class=KRCC>
이름이 뭐야?
<SYNC Start=1505599><P Class=KRCC>&nbsp;
<SYNC Start=1505804><P Class=KRCC>
알렉스
<SYNC Start=1507101><P Class=KRCC>&nbsp;
<SYNC Start=1509674><P Class=KRCC>
다음엔 그림을 완성시켜 줄게
<SYNC Start=1512302><P Class=KRCC>&nbsp;
<SYNC Start=1517949><P Class=KRCC>
좀 더 자야겠어
<SYNC Start=1520042><P Class=KRCC>&nbsp;
<SYNC Start=1524623><P Class=KRCC>
여기서 자도 되지?
<SYNC Start=1526716><P Class=KRCC>&nbsp;
<SYNC Start=1526958><P Class=KRCC>
그래
<SYNC Start=1528255><P Class=KRCC>&nbsp;
<SYNC Start=1534933><P Class=KRCC>
고마워
<SYNC Start=1536059><P Class=KRCC>&nbsp;
<SYNC Start=1548613><P Class=KRCC>
내일 쫓아버려
<SYNC Start=1550979><P Class=KRCC>&nbsp;
<SYNC Start=1551149><P Class=KRCC>
자, 먹어요
<SYNC Start=1552514><P Class=KRCC>&nbsp;
<SYNC Start=1552918><P Class=KRCC>
또 생선이야?
<SYNC Start=1554852><P Class=KRCC>&nbsp;
<SYNC Start=1555320><P Class=KRCC>
생 클루가 어디예요?
<SYNC Start=1557311><P Class=KRCC>&nbsp;
<SYNC Start=1557989><P Class=KRCC>
생 클루?
<SYNC Start=1559354><P Class=KRCC>&nbsp;
<SYNC Start=1559925><P Class=KRCC>
불로뉴 숲 근처 부자동네지
<SYNC Start=1562860><P Class=KRCC>&nbsp;
<SYNC Start=1565463><P Class=KRCC>
왜 물어?
<SYNC Start=1566521><P Class=KRCC>&nbsp;
<SYNC Start=1566731><P Class=KRCC>
그냥
<SYNC Start=1568028><P Class=KRCC>&nbsp;
<SYNC Start=1570268><P Class=KRCC>
- 저 여자 여기서 며칠 있어야겠어요<br>
- 뭐라고?
<SYNC Start=1573601><P Class=KRCC>&nbsp;
<SYNC Start=1574105><P Class=KRCC>
- 며칠 있어야겠는데<br>
- 안돼!
<SYNC Start=1575766><P Class=KRCC>&nbsp;
<SYNC Start=1576007><P Class=KRCC>
며칠만, 매우 아파요
<SYNC Start=1579238><P Class=KRCC>&nbsp;
<SYNC Start=1579578><P Class=KRCC>
꼴도 보기 싫어
<SYNC Start=1581478><P Class=KRCC>&nbsp;
<SYNC Start=1583014><P Class=KRCC>
왜요?
<SYNC Start=1583981><P Class=KRCC>&nbsp;
<SYNC Start=1584082><P Class=KRCC>
보기 싫단 말이야!<br>
내 말 들어
<SYNC Start=1586482><P Class=KRCC>&nbsp;
<SYNC Start=1589020><P Class=KRCC>
가서 자
<SYNC Start=1590920><P Class=KRCC>&nbsp;
<SYNC Start=1591222><P Class=KRCC>
싫어요!
<SYNC Start=1592314><P Class=KRCC>&nbsp;
<SYNC Start=1592991><P Class=KRCC>
알렉스!
<SYNC Start=1595516><P Class=KRCC>&nbsp;
<SYNC Start=1602467><P Class=KRCC>
손 줘봐
<SYNC Start=1603798><P Class=KRCC>&nbsp;
<SYNC Start=1605403><P Class=KRCC>
좋아
<SYNC Start=1606870><P Class=KRCC>&nbsp;
<SYNC Start=1607572><P Class=KRCC>
며칠만이야
<SYNC Start=1609437><P Class=KRCC>&nbsp;
<SYNC Start=1611309><P Class=KRCC>
술 마시지 마
<SYNC Start=1614870><P Class=KRCC>&nbsp;
<SYNC Start=1616281><P Class=KRCC>
그리고 내 눈앞엔<br>
얼씬거리지 않게 해
<SYNC Start=1619580><P Class=KRCC>&nbsp;
<SYNC Start=1620986><P Class=KRCC>
절대로
<SYNC Start=1622385><P Class=KRCC>&nbsp;
<SYNC Start=1628360><P Class=KRCC>
<font color=yellow>단지 며칠만이야
<SYNC Start=1630157><P Class=KRCC>&nbsp;
<SYNC Start=1631896><P Class=KRCC>
<font color=yellow>며칠만...
<SYNC Start=1633454><P Class=KRCC>&nbsp;
<SYNC Start=1643575><P Class=KRCC>
<font color=#D9EFB9>생 클루
<SYNC Start=1646772><P Class=KRCC>&nbsp;
<SYNC Start=1715914><P Class=KRCC>
<font color=yellow>미셸과 줄리앙
<SYNC Start=1718212><P Class=KRCC>&nbsp;
<SYNC Start=1718283><P Class=KRCC>
미셸이니?
<SYNC Start=1719341><P Class=KRCC>&nbsp;
<SYNC Start=1723121><P Class=KRCC>
거기 누구예요?
<SYNC Start=1724486><P Class=KRCC>&nbsp;
<SYNC Start=1753885><P Class=KRCC>
<font color=yellow>무슨 뜻일까?
<SYNC Start=1755876><P Class=KRCC>&nbsp;
<SYNC Start=1756354><P Class=KRCC>
<font color=yellow>첫 사랑?
<SYNC Start=1758379><P Class=KRCC>&nbsp;
<SYNC Start=1765163><P Class=KRCC>
<font color=yellow>줄리앙...
<SYNC Start=1766596><P Class=KRCC>&nbsp;
<SYNC Start=1772837><P Class=KRCC>
<font color=yellow>그녀가 사랑했던 단 한 사람
<SYNC Start=1775067><P Class=KRCC>&nbsp;
<SYNC Start=1777976><P Class=KRCC>
<font color=yellow>영원한 사랑
<SYNC Start=1779841><P Class=KRCC>&nbsp;
<SYNC Start=1782147><P Class=KRCC>
<font color=yellow>이해할 수 없다
<SYNC Start=1783808><P Class=KRCC>&nbsp;
<SYNC Start=1791256><P Class=KRCC>
<font color=yellow>첫 사랑...
<SYNC Start=1793190><P Class=KRCC>&nbsp;
<SYNC Start=1799097><P Class=KRCC>
<font color=yellow>그녀는 그림을 그렸었다
<SYNC Start=1801497><P Class=KRCC>&nbsp;
<SYNC Start=1801733><P Class=KRCC>
<font color=yellow>오직 그를 위해
<SYNC Start=1803462><P Class=KRCC>&nbsp;
<SYNC Start=1804102><P Class=KRCC>
<font color=yellow>줄리앙도 음악을 연주했다
<SYNC Start=1807003><P Class=KRCC>&nbsp;
<SYNC Start=1807939><P Class=KRCC>
<font color=yellow>오직 그녀만을 위해서
<SYNC Start=1809531><P Class=KRCC>&nbsp;
<SYNC Start=1811503><P Class=KRCC>
<font color=yellow>그런데 문제가 생겼다
<SYNC Start=1813875><P Class=KRCC>&nbsp;
<SYNC Start=1815280><P Class=KRCC>
<font color=yellow>이해할 수 없다
<SYNC Start=1817404><P Class=KRCC>&nbsp;
<SYNC Start=1820175><P Class=KRCC>
<font color=yellow>싸움이 있고 난 후<br>
슬픈 일이 벌어졌다
<SYNC Start=1822881><P Class=KRCC>&nbsp;
<SYNC Start=1825890><P Class=KRCC>
<font color=yellow>그는 그녀를 버리고 떠났다
<SYNC Start=1829018><P Class=KRCC>&nbsp;
<SYNC Start=1829627><P Class=KRCC>
<font color=yellow>그녀는 오랫동안 그를 기다렸다
<SYNC Start=1832528><P Class=KRCC>&nbsp;
<SYNC Start=1833587><P Class=KRCC>
<font color=yellow>그녀의 눈은 그래서 아픈 건가?
<SYNC Start=1836590><P Class=KRCC>&nbsp;
<SYNC Start=1839528><P Class=KRCC>
<font color=yellow>그를 잊지 못하는 것은
<SYNC Start=1841537><P Class=KRCC>&nbsp;
<SYNC Start=1842841><P Class=KRCC>
<font color=yellow>아직 그를 사랑하기 때문인가?
<SYNC Start=1845038><P Class=KRCC>&nbsp;
<SYNC Start=1847045><P Class=KRCC>
<font color=yellow>그녀가 길거리를<br>
방황하는 이유도...
<SYNC Start=1848676><P Class=KRCC>&nbsp;
<SYNC Start=1850748><P Class=KRCC>
<font color=yellow>어쩌면 그를 찾기 위해서일까?
<SYNC Start=1852040><P Class=KRCC>&nbsp;
<SYNC Start=1869834><P Class=KRCC>
좋은 것을 가져왔군
<SYNC Start=1871563><P Class=KRCC>&nbsp;
<SYNC Start=1905536><P Class=KRCC>
여기요
<SYNC Start=1906503><P Class=KRCC>&nbsp;
<SYNC Start=1910275><P Class=KRCC>
일하러 갈게요
<SYNC Start=1911879><P Class=KRCC>&nbsp;
<SYNC Start=1923454><P Class=KRCC>
제기랄!
<SYNC Start=1925388><P Class=KRCC>&nbsp;
<SYNC Start=1932997><P Class=KRCC>
받아
<SYNC Start=1934164><P Class=KRCC>&nbsp;
<SYNC Start=1934899><P Class=KRCC>
널 위해 샀어
<SYNC Start=1936628><P Class=KRCC>&nbsp;
<SYNC Start=1937802><P Class=KRCC>
고마워
<SYNC Start=1938769><P Class=KRCC>&nbsp;
<SYNC Start=1938970><P Class=KRCC>
이젠 신문 사러<br>
멀리 가지 않아도 돼
<SYNC Start=1942269><P Class=KRCC>&nbsp;
<SYNC Start=1944008><P Class=KRCC>
난 일하러 가야 해
<SYNC Start=1945703><P Class=KRCC>&nbsp;
<SYNC Start=1946878><P Class=KRCC>
<font color=eedd44>파리 시는 내일 있을<br>
혁명 200주년
<SYNC Start=1949113><P Class=KRCC>&nbsp;
<SYNC Start=1949113><P Class=KRCC>
<font color=eedd44>기념축제를<br>
대대적으로 준비합니다
<SYNC Start=1950944><P Class=KRCC>&nbsp;
<SYNC Start=2228993><P Class=KRCC>
여긴 내 구역이야
<SYNC Start=2229925><P Class=KRCC>&nbsp;
<SYNC Start=2230061><P Class=KRCC>
또다시 이곳에서 연주하면<br>
악기를 부숴버릴 거야
<SYNC Start=2232461><P Class=KRCC>&nbsp;
<SYNC Start=2232563><P Class=KRCC>
어서 꺼져!
<SYNC Start=2233689><P Class=KRCC>&nbsp;
<SYNC Start=2256120><P Class=KRCC>
안녕!
<SYNC Start=2257382><P Class=KRCC>&nbsp;
<SYNC Start=2258522><P Class=KRCC>
첼로 연주하는 남자 못 봤니?
<SYNC Start=2260820><P Class=KRCC>&nbsp;
<SYNC Start=2261025><P Class=KRCC>
남자가 아니라 여자야
<SYNC Start=2263323><P Class=KRCC>&nbsp;
<SYNC Start=2263894><P Class=KRCC>
전철을 타고 갔어
<SYNC Start=2265384><P Class=KRCC>&nbsp;
<SYNC Start=2266964><P Class=KRCC>
그럴 리가...
<SYNC Start=2268454><P Class=KRCC>&nbsp;
<SYNC Start=2270835><P Class=KRCC>
아주 뚱뚱한 여자였어
<SYNC Start=2272393><P Class=KRCC>&nbsp;
<SYNC Start=2362626><P Class=KRCC>
누구십니까?
<SYNC Start=2364116><P Class=KRCC>&nbsp;
<SYNC Start=2364962><P Class=KRCC>
미셸
<SYNC Start=2366056><P Class=KRCC>&nbsp;
<SYNC Start=2367431><P Class=KRCC>
여기서 뭐해, 미셸?
<SYNC Start=2368921><P Class=KRCC>&nbsp;
<SYNC Start=2369033><P Class=KRCC>
어떻게 날 찾았지?
<SYNC Start=2370557><P Class=KRCC>&nbsp;
<SYNC Start=2371068><P Class=KRCC>
문 열어, 줄리앙!
<SYNC Start=2372501><P Class=KRCC>&nbsp;
<SYNC Start=2372960><P Class=KRCC>
손가락을 치워봐<br>
널 볼 수가 없어
<SYNC Start=2375131><P Class=KRCC>&nbsp;
<SYNC Start=2375339><P Class=KRCC>
문 열어
<SYNC Start=2376636><P Class=KRCC>&nbsp;
<SYNC Start=2376807><P Class=KRCC>
안돼, 미셸
<SYNC Start=2377637><P Class=KRCC>&nbsp;
<SYNC Start=2377908><P Class=KRCC>
우린 서로 잊어야 해
<SYNC Start=2379773><P Class=KRCC>&nbsp;
<SYNC Start=2380044><P Class=KRCC>
너에게 사랑을<br>
구걸하는 게 아니야
<SYNC Start=2381511><P Class=KRCC>&nbsp;
<SYNC Start=2381712><P Class=KRCC>
이러지마!
<SYNC Start=2382872><P Class=KRCC>&nbsp;
<SYNC Start=2384148><P Class=KRCC>
네가 모르는 얘기가 있어
<SYNC Start=2385877><P Class=KRCC>&nbsp;
<SYNC Start=2386183><P Class=KRCC>
나에 대한
<SYNC Start=2387343><P Class=KRCC>&nbsp;
<SYNC Start=2388753><P Class=KRCC>
귀찮게 하지 않을게
<SYNC Start=2390277><P Class=KRCC>&nbsp;
<SYNC Start=2392556><P Class=KRCC>
손가락 치워
<SYNC Start=2394023><P Class=KRCC>&nbsp;
<SYNC Start=2394859><P Class=KRCC>
마지막으로 한 번만<br>
널 보고 싶어, 줄리앙
<SYNC Start=2398818><P Class=KRCC>&nbsp;
<SYNC Start=2399463><P Class=KRCC>
너의 얼굴을 그려야 해
<SYNC Start=2400760><P Class=KRCC>&nbsp;
<SYNC Start=2400865><P Class=KRCC>
안돼!
<SYNC Start=2401695><P Class=KRCC>&nbsp;
<SYNC Start=2401799><P Class=KRCC>
넌 거절 못 해!
<SYNC Start=2402891><P Class=KRCC>&nbsp;
<SYNC Start=2403100><P Class=KRCC>
그만둬!
<SYNC Start=2404226><P Class=KRCC>&nbsp;
<SYNC Start=2404435><P Class=KRCC>
사랑해, 줄리앙!
<SYNC Start=2407529><P Class=KRCC>&nbsp;
<SYNC Start=2408572><P Class=KRCC>
만약 날 피한다면 이제<br>
어떻게 될지 알게 될 거야
<SYNC Start=2411300><P Class=KRCC>&nbsp;
<SYNC Start=2502766><P Class=KRCC>
얼마나 목이 말랐는지...
<SYNC Start=2504597><P Class=KRCC>&nbsp;
<SYNC Start=2519116><P Class=KRCC>
왜 저러는 거지?
<SYNC Start=2520583><P Class=KRCC>&nbsp;
<SYNC Start=2521685><P Class=KRCC>
넌 알아?
<SYNC Start=2523084><P Class=KRCC>&nbsp;
<SYNC Start=2523754><P Class=KRCC>
몰라
<SYNC Start=2524778><P Class=KRCC>&nbsp;
<SYNC Start=2525022><P Class=KRCC>
모른다고?
<SYNC Start=2526887><P Class=KRCC>&nbsp;
<SYNC Start=2534999><P Class=KRCC>
우리 같이 마시자
<SYNC Start=2537160><P Class=KRCC>&nbsp;
<SYNC Start=2538736><P Class=KRCC>
그렇게 벌컥 벌컥 마시지 말고
<SYNC Start=2540829><P Class=KRCC>&nbsp;
<SYNC Start=2541071><P Class=KRCC>
마치 구멍 뚫린 사람 같잖아
<SYNC Start=2544302><P Class=KRCC>&nbsp;
<SYNC Start=2544608><P Class=KRCC>
포도주에 목말라서...
<SYNC Start=2546303><P Class=KRCC>&nbsp;
<SYNC Start=2549380><P Class=KRCC>
난 너와 취하고 싶어
<SYNC Start=2551473><P Class=KRCC>&nbsp;
<SYNC Start=2551682><P Class=KRCC>
그러면 너의 웃는<br>
모습을 불 수 있겠지?
<SYNC Start=2553513><P Class=KRCC>&nbsp;
<SYNC Start=2642606><P Class=KRCC>
야, 불꽃놀이다!
<SYNC Start=2646303><P Class=KRCC>&nbsp;
<SYNC Start=2647311><P Class=KRCC>
잠깐만!
<SYNC Start=2649245><P Class=KRCC>&nbsp;
<SYNC Start=2659790><P Class=KRCC>
그 총 어디서 났어?
<SYNC Start=2661314><P Class=KRCC>&nbsp;
<SYNC Start=2661558><P Class=KRCC>
우리 아버지가 육군 대령이셔
<SYNC Start=2664493><P Class=KRCC>&nbsp;
<SYNC Start=2668732><P Class=KRCC>
자, 봐
<SYNC Start=2670199><P Class=KRCC>&nbsp;
<SYNC Start=2670401><P Class=KRCC>
총알, 한발도 안 썼지?
<SYNC Start=2671925><P Class=KRCC>&nbsp;
<SYNC Start=2672136><P Class=KRCC>
그래
<SYNC Start=2673103><P Class=KRCC>&nbsp;
<SYNC Start=2673203><P Class=KRCC>
부족한 거야, 아니야?
<SYNC Start=2674101><P Class=KRCC>&nbsp;
<SYNC Start=2674204><P Class=KRCC>
아니, 부족하지 않아
<SYNC Start=2675432><P Class=KRCC>&nbsp;
<SYNC Start=2675639><P Class=KRCC>
원래 15발이 있었어
<SYNC Start=2678540><P Class=KRCC>&nbsp;
<SYNC Start=2679009><P Class=KRCC>
그래, 15발
<SYNC Start=2680636><P Class=KRCC>&nbsp;
<SYNC Start=2681979><P Class=KRCC>
안심이다!
<SYNC Start=2684209><P Class=KRCC>&nbsp;
<SYNC Start=2686183><P Class=KRCC>
마음껏 쏘고 싶어!
<SYNC Start=2688811><P Class=KRCC>&nbsp;
<SYNC Start=2689953><P Class=KRCC>
저 하늘 높이<br>
날려 버리고 싶어!
<SYNC Start=2692114><P Class=KRCC>&nbsp;
<SYNC Start=2693057><P Class=KRCC>
7발은 네가,<br>
나머지 7발은 내가
<SYNC Start=2696754><P Class=KRCC>&nbsp;
<SYNC Start=2696960><P Class=KRCC>
그리고 한 발은 행운을 위해
<SYNC Start=2699258><P Class=KRCC>&nbsp;
<SYNC Start=2700230><P Class=KRCC>
자, 받아!
<SYNC Start=2701162><P Class=KRCC>&nbsp;
<SYNC Start=2703000><P Class=KRCC>
쏴, 어서!
<SYNC Start=2704865><P Class=KRCC>&nbsp;
<SYNC Start=2727091><P Class=KRCC>
온 도시가 음악으로 가득 찼어
<SYNC Start=2729355><P Class=KRCC>&nbsp;
<SYNC Start=2729960><P Class=KRCC>
우리 사람들과 어울릴까?<br>
이리와
<SYNC Start=2731723><P Class=KRCC>&nbsp;
<SYNC Start=2732429><P Class=KRCC>
아니, 여기가 좋아
<SYNC Start=2734090><P Class=KRCC>&nbsp;
<SYNC Start=2994124><P Class=KRCC>
속도가 맘에 들어?
<SYNC Start=2995113><P Class=KRCC>&nbsp;
<SYNC Start=2996827><P Class=KRCC>
안 들려!<br>
하지만 네가 무척 멋있어 보여!
<SYNC Start=3000490><P Class=KRCC>&nbsp;
<SYNC Start=3116480><P Class=KRCC>
안녕, 루이지안느?
<SYNC Start=3118414><P Class=KRCC>&nbsp;
<SYNC Start=3123086><P Class=KRCC>
이집트 산이야?
<SYNC Start=3124451><P Class=KRCC>&nbsp;
<SYNC Start=3124788><P Class=KRCC>
아니, 아비시니아 산이야
<SYNC Start=3126380><P Class=KRCC>&nbsp;
<SYNC Start=3128291><P Class=KRCC>
선물로 받았지
<SYNC Start=3129656><P Class=KRCC>&nbsp;
<SYNC Start=3131962><P Class=KRCC>
내 머리 좀 말려줘
<SYNC Start=3133896><P Class=KRCC>&nbsp;
<SYNC Start=3147310><P Class=KRCC>
네가 여기 있어서 좋아
<SYNC Start=3149244><P Class=KRCC>&nbsp;
<SYNC Start=3158155><P Class=KRCC>
잠이 몰려오는데
<SYNC Start=3160123><P Class=KRCC>&nbsp;
<SYNC Start=3164294><P Class=KRCC>
머리가 젖은 채로 잠들지 마
<SYNC Start=3166728><P Class=KRCC>&nbsp;
<SYNC Start=3174437><P Class=KRCC>
아...
<SYNC Start=3175597><P Class=KRCC>&nbsp;
<SYNC Start=3179476><P Class=KRCC>
더 이상 갖고 있지 않을래
<SYNC Start=3181137><P Class=KRCC>&nbsp;
<SYNC Start=3183280><P Class=KRCC>
갖고 있으면 악몽을 꾸게 돼
<SYNC Start=3185942><P Class=KRCC>&nbsp;
<SYNC Start=3189686><P Class=KRCC>
던져 버려
<SYNC Start=3191085><P Class=KRCC>&nbsp;
<SYNC Start=3205402><P Class=KRCC>
이젠 마음이 놓인다
<SYNC Start=3207029><P Class=KRCC>&nbsp;
<SYNC Start=3208238><P Class=KRCC>
잠깐 기다려
<SYNC Start=3209637><P Class=KRCC>&nbsp;
<SYNC Start=3218014><P Class=KRCC>
한스!
<SYNC Start=3220539><P Class=KRCC>&nbsp;
<SYNC Start=3221084><P Class=KRCC>
일어나요, 난 잠을 자야 해요
<SYNC Start=3223177><P Class=KRCC>&nbsp;
<SYNC Start=3230060><P Class=KRCC>
수면제 좀 줘요
<SYNC Start=3231994><P Class=KRCC>&nbsp;
<SYNC Start=3232329><P Class=KRCC>
수면제 하나만
<SYNC Start=3233728><P Class=KRCC>&nbsp;
<SYNC Start=3238101><P Class=KRCC>
신 한 짝은 어디다 뒀어?
<SYNC Start=3240193><P Class=KRCC>&nbsp;
<SYNC Start=3241171><P Class=KRCC>
빨리 수면제나 줘요
<SYNC Start=3242502><P Class=KRCC>&nbsp;
<SYNC Start=3242706><P Class=KRCC>
안돼, 넌 너무 취했어<br>
섞어 먹으면 안 돼
<SYNC Start=3245072><P Class=KRCC>&nbsp;
<SYNC Start=3245242><P Class=KRCC>
빨리 줘요
<SYNC Start=3246402><P Class=KRCC>&nbsp;
<SYNC Start=3246876><P Class=KRCC>
그 여자는 자는데,<br>
난 잠이 안 와요
<SYNC Start=3248867><P Class=KRCC>&nbsp;
<SYNC Start=3251381><P Class=KRCC>
한스!
<SYNC Start=3252245><P Class=KRCC>&nbsp;
<SYNC Start=3252349><P Class=KRCC>
안돼!
<SYNC Start=3253509><P Class=KRCC>&nbsp;
<SYNC Start=3254551><P Class=KRCC>
꺼져
<SYNC Start=3255855><P Class=KRCC>&nbsp;
<SYNC Start=3258054><P Class=KRCC>
가란 말이야!
<SYNC Start=3259419><P Class=KRCC>&nbsp;
<SYNC Start=3304100><P Class=KRCC>
<font color=eeffaa>네가 사랑하는 사람이 있다면<br>
내일 아침
<SYNC Start=3306227><P Class=KRCC>&nbsp;
<SYNC Start=3306336><P Class=KRCC>
<font color=eeffaa>'하늘이 하얗다'고 해줘<br>
그게 만일 나라면
<SYNC Start=3308395><P Class=KRCC>&nbsp;
<SYNC Start=3308505><P Class=KRCC>
<font color=eeffaa>난 '구름은 검다'고<br>
대답할 거야
<SYNC Start=3310405><P Class=KRCC>&nbsp;
<SYNC Start=3310507><P Class=KRCC>
<font color=eeffaa>그러면 서로 사랑하는지<br>
알 수 있는 거야
<SYNC Start=3312304><P Class=KRCC>&nbsp;
<SYNC Start=3359055><P Class=KRCC>
미셸, 미셸, 미셸...
<SYNC Start=3361489><P Class=KRCC>&nbsp;
<SYNC Start=3380310><P Class=KRCC>
올라가서 잠을 청해봐
<SYNC Start=3383336><P Class=KRCC>&nbsp;
<SYNC Start=3383646><P Class=KRCC>
잠이 안 와요
<SYNC Start=3385113><P Class=KRCC>&nbsp;
<SYNC Start=3387016><P Class=KRCC>
수면제를 줄까?
<SYNC Start=3388711><P Class=KRCC>&nbsp;
<SYNC Start=3388918><P Class=KRCC>
이젠 늦었어요
<SYNC Start=3390545><P Class=KRCC>&nbsp;
<SYNC Start=3390820><P Class=KRCC>
좋아
<SYNC Start=3391887><P Class=KRCC>&nbsp;
<SYNC Start=3395425><P Class=KRCC>
그녀는 날 사랑하지<br>
않는 것 같아요
<SYNC Start=3397450><P Class=KRCC>&nbsp;
<SYNC Start=3398094><P Class=KRCC>
뭐라고?
<SYNC Start=3400028><P Class=KRCC>&nbsp;
<SYNC Start=3403366><P Class=KRCC>
네 주제에 사랑을?
<SYNC Start=3406665><P Class=KRCC>&nbsp;
<SYNC Start=3407404><P Class=KRCC>
다른 사람들처럼?
<SYNC Start=3408837><P Class=KRCC>&nbsp;
<SYNC Start=3409372><P Class=KRCC>
부드럽고 달콤한?
<SYNC Start=3412341><P Class=KRCC>&nbsp;
<SYNC Start=3413576><P Class=KRCC>
자, 둘러봐라
<SYNC Start=3415271><P Class=KRCC>&nbsp;
<SYNC Start=3415478><P Class=KRCC>
여기에, 사랑이란 없어
<SYNC Start=3418140><P Class=KRCC>&nbsp;
<SYNC Start=3419549><P Class=KRCC>
사랑은 바람 부는 다리가 아니라<br>
포근한 침대가 필요한 거야
<SYNC Start=3423007><P Class=KRCC>&nbsp;
<SYNC Start=3424554><P Class=KRCC>
너에게 그런 인생은 없어!
<SYNC Start=3426488><P Class=KRCC>&nbsp;
<SYNC Start=3427023><P Class=KRCC>
잊어
<SYNC Start=3429048><P Class=KRCC>&nbsp;
<SYNC Start=3429359><P Class=KRCC>
잊어버려!
<SYNC Start=3430724><P Class=KRCC>&nbsp;
<SYNC Start=3434097><P Class=KRCC>
그 계집애는 여기<br>
머물러선 안 돼
<SYNC Start=3436190><P Class=KRCC>&nbsp;
<SYNC Start=3436800><P Class=KRCC>
떠나야 해!
<SYNC Start=3438597><P Class=KRCC>&nbsp;
<SYNC Start=3520884><P Class=KRCC>
날 내버려둬
<SYNC Start=3522283><P Class=KRCC>&nbsp;
<SYNC Start=3523653><P Class=KRCC>
목이 말라
<SYNC Start=3525280><P Class=KRCC>&nbsp;
<SYNC Start=3591087><P Class=KRCC>
넌 가야 해
<SYNC Start=3592645><P Class=KRCC>&nbsp;
<SYNC Start=3595925><P Class=KRCC>
아는 단어라곤 가란<br>
말밖엔 없어요?
<SYNC Start=3599361><P Class=KRCC>&nbsp;
<SYNC Start=3600463><P Class=KRCC>
난 여기 있을 권리가 있어요
<SYNC Start=3602431><P Class=KRCC>&nbsp;
<SYNC Start=3603433><P Class=KRCC>
내가 왜 가야 해?
<SYNC Start=3604900><P Class=KRCC>&nbsp;
<SYNC Start=3605201><P Class=KRCC>
어디로?
<SYNC Start=3606327><P Class=KRCC>&nbsp;
<SYNC Start=3607770><P Class=KRCC>
내 눈은 더 이상 보이지 않아요
<SYNC Start=3609897><P Class=KRCC>&nbsp;
<SYNC Start=3611507><P Class=KRCC>
내 말을 들어봐
<SYNC Start=3612804><P Class=KRCC>&nbsp;
<SYNC Start=3613009><P Class=KRCC>
내가 그림을 그리려 하면
<SYNC Start=3614772><P Class=KRCC>&nbsp;
<SYNC Start=3615311><P Class=KRCC>
내 눈은 마치 달팽이처럼
<SYNC Start=3616938><P Class=KRCC>&nbsp;
<SYNC Start=3618114><P Class=KRCC>
내 머리에서 기어나가고 있어요
<SYNC Start=3621277><P Class=KRCC>&nbsp;
<SYNC Start=3627323><P Class=KRCC>
저 루브르 박물관의<br>
렘브란트 그림을 보고 싶어요
<SYNC Start=3632625><P Class=KRCC>&nbsp;
<SYNC Start=3633129><P Class=KRCC>
내 눈이 멀기 전에 다시 한 번만
<SYNC Start=3636257><P Class=KRCC>&nbsp;
<SYNC Start=3636699><P Class=KRCC>
하지만, 형광등 아래에서는<br>
눈이 아파서 볼 수가 없어요
<SYNC Start=3645129><P Class=KRCC>&nbsp;
<SYNC Start=3645942><P Class=KRCC>
들어봐, 한 가지 제안이 있어
<SYNC Start=3649434><P Class=KRCC>&nbsp;
<SYNC Start=3649779><P Class=KRCC>
'가'란 소리 집어치우고<br>
이젠 날 내버려둬요!
<SYNC Start=3652577><P Class=KRCC>&nbsp;
<SYNC Start=3658054><P Class=KRCC>
자, 봐라
<SYNC Start=3659316><P Class=KRCC>&nbsp;
<SYNC Start=3669298><P Class=KRCC>
이거 보여?
<SYNC Start=3670788><P Class=KRCC>&nbsp;
<SYNC Start=3674170><P Class=KRCC>
30년 동안 문지기를 했어
<SYNC Start=3678300><P Class=KRCC>&nbsp;
<SYNC Start=3679242><P Class=KRCC>
공장, 빌딩...
<SYNC Start=3682143><P Class=KRCC>&nbsp;
<SYNC Start=3682679><P Class=KRCC>
묘지, 모든 곳의 열쇠야
<SYNC Start=3686445><P Class=KRCC>&nbsp;
<SYNC Start=3693389><P Class=KRCC>
언젠가 너랑 나랑...
<SYNC Start=3695380><P Class=KRCC>&nbsp;
<SYNC Start=3695858><P Class=KRCC>
루브르 박물관에 같 수 있어
<SYNC Start=3697382><P Class=KRCC>&nbsp;
<SYNC Start=3700563><P Class=KRCC>
내가 전에 그곳 경비원이었어<br>
여기 그 열쇠가 있다고
<SYNC Start=3704021><P Class=KRCC>&nbsp;
<SYNC Start=3708237><P Class=KRCC>
넌 촛불을 가지고<br>
그 그림을 볼 수 있어
<SYNC Start=3714836><P Class=KRCC>&nbsp;
<SYNC Start=3718881><P Class=KRCC>
당신은 원래 혼자였나요?
<SYNC Start=3722044><P Class=KRCC>&nbsp;
<SYNC Start=3725054><P Class=KRCC>
아니
<SYNC Start=3726180><P Class=KRCC>&nbsp;
<SYNC Start=3728891><P Class=KRCC>
난 결혼했었고, 집도 있었지
<SYNC Start=3731655><P Class=KRCC>&nbsp;
<SYNC Start=3733062><P Class=KRCC>
이렇게 추하진 않았다고
<SYNC Start=3734427><P Class=KRCC>&nbsp;
<SYNC Start=3736299><P Class=KRCC>
아내는 날 '까망베르'라고 불렀지
<SYNC Start=3738324><P Class=KRCC>&nbsp;
<SYNC Start=3739435><P Class=KRCC>
까망베르?
<SYNC Start=3741460><P Class=KRCC>&nbsp;
<SYNC Start=3741804><P Class=KRCC>
냄새가 고약해서?
<SYNC Start=3743499><P Class=KRCC>&nbsp;
<SYNC Start=3746609><P Class=KRCC>
아니, 나는 능숙하고 노련했거든
<SYNC Start=3750204><P Class=KRCC>&nbsp;
</BODY>
</SAMI>