<SAMI>
<HEAD>
<Title>마켄키 3화 자막</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</Style>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2011년 10월 19일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
</HEAD>
<BODY>
<SYNC Start=24><P Class=KRCC>
<font color="Fuchsia">まだ知らない世界の果てでも<br>
<font color="#80FF80">아직 모르는 세계의 끝에서도
<SYNC Start=3381><P Class=KRCC>
<font color="Fuchsia">君となら行ける氣がするよ<br>
<font color="#80FF80">너와라면 갈 수 있을 거 같아요
<SYNC Start=6432><P Class=KRCC>
<font color="Fuchsia">ほらぎゅっと手を握ったら<br>
<font color="#80FF80">자 꾹 손을 잡으면
<SYNC Start=9444><P Class=KRCC>
<font color="Fuchsia">冒險は始まる<br>
<font color="#80FF80">모험은 시작하네
<SYNC Start=14572><P Class=KRCC>
<font color="Fuchsia"><B>마켄키!</B></font><br>
바보개의 칠백쉰일곱번째 자막<br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=23644><P Class=KRCC>
<font color="Fuchsia">小さいことにくよくよして<br>
<font color="#80FF80">작은 일에 끙끙거리고
<SYNC Start=26817><P Class=KRCC>
<font color="Fuchsia">いつも私ためらってたの<br>
<font color="#80FF80">항상 나 주저했었어
<SYNC Start=30061><P Class=KRCC>
<font color="Fuchsia">でも君が敎えてくれた<br>
<font color="#80FF80">하지만 네가 가르쳐준
<SYNC Start=32885><P Class=KRCC>
<font color="Fuchsia">踏み出す勇氣<br>
<font color="#80FF80">나설 용기
<SYNC Start=35892><P Class=KRCC>
<font color="Fuchsia">いっしょに廣いステ-ジへ<br>
<font color="#80FF80">함께 넓은 스테이지에
<SYNC Start=39918><P Class=KRCC>
<font color="Fuchsia">(飛びこんでこう)<br>
<font color="#80FF80">뛰어들자
<SYNC Start=42007><P Class=KRCC>
<font color="Fuchsia">どんな小さい願いごとだって<br>
<font color="#80FF80">아무리 작은 소망이라도
<SYNC Start=46775><P Class=KRCC>
<font color="Fuchsia">協えたげる!<br>
<font color="#80FF80">이루어줄게!
<SYNC Start=48219><P Class=KRCC>
<font color="Fuchsia">まだ知らない世界の果てでも<br>
<font color="#80FF80">아직 잘 모르는 세계의 끝이라도
<SYNC Start=51525><P Class=KRCC>
<font color="Fuchsia">君となら行ける氣がするよ<br>
<font color="#80FF80">너와라면 갈 수 있을 거 같아요
<SYNC Start=54512><P Class=KRCC>
<font color="Fuchsia">ほらギュッと手を握ったら<br>
<font color="#80FF80">자 꾹 손을 잡았으면
<SYNC Start=58097><P Class=KRCC>
<font color="Fuchsia">怖がらずに1, 2, 3, ハイ!<br>
<font color="#80FF80">무서워 말고 1, 2, 3, 자!
<SYNC Start=61315><P Class=KRCC>
<font color="Fuchsia">どんな時でも信じてる<br>
<font color="#80FF80">언제라도 믿을 수 있는
<SYNC Start=64169><P Class=KRCC>
<font color="Fuchsia">目の前に未來あるからね<br>
<font color="#80FF80">눈앞에 미래가 있으니까
<SYNC Start=66908><P Class=KRCC>
<font color="Fuchsia">ほらぎゅっと手を握ったら<br>
<font color="#80FF80">자 꾹 손을 잡았으면
<SYNC Start=70126><P Class=KRCC>
<font color="Fuchsia">冒險は始まる<br>
<font color="#80FF80">모험은 시작하네
<SYNC Start=74420><P Class=KRCC>
<font color="Fuchsia">きっと 屆く<br>
<font color="#80FF80">꼭 닿는
<SYNC Start=79371><P Class=KRCC>
<font color="Fuchsia">Fly Away
<SYNC Start=83994><P Class=KRCC>&nbsp;


<SYNC Start=95442><P Class=KRCC>
<font color="#177FCD">검경부라니 뭔데?
<SYNC Start=98316><P Class=KRCC>&nbsp;
<SYNC Start=100160><P Class=KRCC>
<font color="#177FCD">있는 그대로 말하자면<br>
텐비의 경비대일까
<SYNC Start=103831><P Class=KRCC>
<font color="#177FCD">내가 부장이고 히메가미 양도 들었어
<SYNC Start=107426><P Class=KRCC>
<font color="#177FCD">하루 누나가 부장이고 그 사람도...
<SYNC Start=110963><P Class=KRCC>&nbsp;
<SYNC Start=112483><P Class=KRCC>
<font color="#177FCD">그러네...
<SYNC Start=113583><P Class=KRCC>
<font color="#177FCD">타케루 님께서 들어가면 저도 들어가요
<SYNC Start=117152><P Class=KRCC>&nbsp;
<SYNC Start=127495><P Class=KRCC>
<font color="Silver">그때는 조금 생각해볼게 라고 말했지만
<SYNC Start=132860><P Class=KRCC>
<font color="Silver">하지만 그러네
<SYNC Start=134605><P Class=KRCC>
<font color="Silver">타케쨩은 마켄을 가진 것도 아니고
<SYNC Start=137355><P Class=KRCC>
<font color="Silver">조금 억지였을까
<SYNC Start=140201><P Class=KRCC>&nbsp;
<SYNC Start=149178><P Class=KRCC>
아직 졸려
<SYNC Start=151157><P Class=KRCC>&nbsp;
<SYNC Start=153891><P Class=KRCC>
이나호? 코다마 양?
<SYNC Start=155983><P Class=KRCC>
샴푸 다 떨어졌는데 사둔 게 있...
<SYNC Start=159240><P Class=KRCC>
어?
<SYNC Start=160411><P Class=KRCC>&nbsp;
<SYNC Start=165960><P Class=KRCC>
하, 하루 누나...
<SYNC Start=167767><P Class=KRCC>
세면실에 들어올 때는<br>
주의하라고 그렇게나...
<SYNC Start=172724><P Class=KRCC>
이 바보 타케!
<SYNC Start=175030><P Class=KRCC>&nbsp;
<SYNC Start=177811><P Class=KRCC>
괜찮으세요, 타케루 님?
<SYNC Start=180975><P Class=KRCC>&nbsp;
<SYNC Start=182149><P Class=KRCC>
언제나의 일이니까
<SYNC Start=184503><P Class=KRCC>&nbsp;
<SYNC Start=186231><P Class=KRCC>
저기 있지, 하루 누나
<SYNC Start=188169><P Class=KRCC>
검경부에 대해서 가르쳐주지 않을래?
<SYNC Start=191609><P Class=KRCC>&nbsp;
<SYNC Start=192505><P Class=KRCC>
들어가기로 했어?
<SYNC Start=193752><P Class=KRCC>
아니, 아직인데...
<SYNC Start=195986><P Class=KRCC>
어찌 됐든 더 제대로 알아두는 게<br>
좋다고 생각해서
<SYNC Start=200873><P Class=KRCC>&nbsp;
<SYNC Start=202702><P Class=KRCC>
알겠습니다
<SYNC Start=203869><P Class=KRCC>
그럼 통생회 부회장인<br>
제가 자세히 설명하죠
<SYNC Start=208642><P Class=KRCC>&nbsp;
<SYNC Start=210126><P Class=KRCC>
<font color="Gray">통생회</font>
<SYNC Start=211419><P Class=KRCC>
이 텐비 학원에는
<SYNC Start=212803><P Class=KRCC>
<font color="Gray">회장</font><br>
학생들의 대표로서 활동하는
<SYNC Start=215372><P Class=KRCC>
<font color="Gray">부회장</font><br>
통생회라는 조직이 있습니다
<SYNC Start=218306><P Class=KRCC>
거기에는 학내 여러 가지<br>
트러블이 들어오지만
<SYNC Start=222951><P Class=KRCC>
그것을 해결하는 역할로서
<SYNC Start=225051><P Class=KRCC>
1, 2학년에서 한 명씩 선발한<br>
마도집행부가 있습니다
<SYNC Start=229471><P Class=KRCC>
그리고 그 집행부를 서포트<br>
하는 것이 검경부입니다
<SYNC Start=234193><P Class=KRCC>
듣고 있어?
<SYNC Start=235059><P Class=KRCC>
아, 예!
<SYNC Start=237018><P Class=KRCC>
요즘은 활약이 줄어서 활동하지 않았지만
<SYNC Start=241262><P Class=KRCC>
올해부터 공학을 재개했기 때문에<br>
다시 트러블이 늘 위험성이 있습니다
<SYNC Start=246820><P Class=KRCC>&nbsp;
<SYNC Start=247834><P Class=KRCC>
그래서 저 아마야 하루코가 부장이 돼,<br>
본격적으로 활동을 재개하게 됐습니다
<SYNC Start=254662><P Class=KRCC>
즉, 이후로의 텐비 학원의<br>
평화는 우리 활약에 달려 있어
<SYNC Start=260976><P Class=KRCC>
학생 전원이 밝고 즐거운<br>
학교생활을 보내기 위해
<SYNC Start=265622><P Class=KRCC>
검경부는 밤낮 노력을<br>
계속하고 있습니다
<SYNC Start=269475><P Class=KRCC>
이상, 설명 끝
<SYNC Start=271796><P Class=KRCC>&nbsp;
<SYNC Start=273453><P Class=KRCC>
알았니?
<SYNC Start=274306><P Class=KRCC>
잘 알았다!
<SYNC Start=276412><P Class=KRCC>
통생회 부회장인<br>
아마야 하루코 선배죠?
<SYNC Start=278856><P Class=KRCC>
저 1학년 우스이 켄고입니다
<SYNC Start=281392><P Class=KRCC>
잘 부탁...
<SYNC Start=283062><P Class=KRCC>
<font color="Silver">이건!
<SYNC Start=284684><P Class=KRCC>
하루 누나, 위험해!
<SYNC Start=286523><P Class=KRCC>&nbsp;
<SYNC Start=289832><P Class=KRCC>
뭐가 위험하다고?
<SYNC Start=292398><P Class=KRCC>
아아, 아니...
<SYNC Start=294112><P Class=KRCC>
하루코 선배!
<SYNC Start=296128><P Class=KRCC>
떨어지세요!
<SYNC Start=297669><P Class=KRCC>
정신병자는 제가 쓰러트렸습니다!
<SYNC Start=300028><P Class=KRCC>
아, 아니야, 미나야 양
<SYNC Start=302257><P Class=KRCC>
지금 건 사고예요, 사고
<SYNC Start=304761><P Class=KRCC>
사고?
<SYNC Start=305800><P Class=KRCC>
쟤는 내 소꿉친구로 오야마 타케루 군<br>
- 걱정 없어요, 타케루 님
<SYNC Start=309160><P Class=KRCC>
너랑 같은 1학년이에요
<SYNC Start=311059><P Class=KRCC>
소꿉친구? 하루코 선배의
<SYNC Start=314331><P Class=KRCC>&nbsp;
<SYNC Start=315040><P Class=KRCC>
처음 뵙겠어요, 미나야 우루치예요
<SYNC Start=317681><P Class=KRCC>
좋아하는 건 파스타와 하루코 선배
<SYNC Start=320021><P Class=KRCC>
싫어하는 건 바퀴벌레와<br>
안경 숏다리 남자예요
<SYNC Start=323801><P Class=KRCC>
잘 부탁해요
<SYNC Start=324756><P Class=KRCC>
자, 잘 부탁해
<SYNC Start=326427><P Class=KRCC>
미나야 양은 중등부에서 후배였어
<SYNC Start=329722><P Class=KRCC>
매우 좋은 아이니까<br>
타케루도 잘 지내줘
<SYNC Start=332892><P Class=KRCC>
<font color="Silver">거짓말이야!
<SYNC Start=334233><P Class=KRCC>
그라운드에서 결투?
<SYNC Start=335825><P Class=KRCC>
그래요, 바로 와주세요!
<SYNC Start=338521><P Class=KRCC>&nbsp;
<SYNC Start=341630><P Class=KRCC>
정말이지? 내가 이기면...
<SYNC Start=344541><P Class=KRCC>
여, 연인이 돼 준다는 건?
<SYNC Start=348045><P Class=KRCC>&nbsp;
<SYNC Start=349848><P Class=KRCC>
그래, 이쪽이 이기면 평생 내게<br>
가까이 안 온다는 걸 지킨다면
<SYNC Start=355724><P Class=KRCC>
아즈키 양, 또 당신인가요?
<SYNC Start=358314><P Class=KRCC>
아, 부회장, 늦었네
<SYNC Start=361083><P Class=KRCC>
이번엔 뭐가 원인인가요?
<SYNC Start=363366><P Class=KRCC>
바보같은 하급생을 돌봐주는<br>
것도 선배가 할 일이야
<SYNC Start=367530><P Class=KRCC>
어라? 확실히 저 녀석은...
<SYNC Start=370158><P Class=KRCC>
알아?
<SYNC Start=371799><P Class=KRCC>
쿠리가사 카이, 요즘 드문<br>
경파한 남자로
<SYNC Start=375134><P Class=KRCC>
여자친구 없는 시간 15년하고 8개월
<SYNC Start=377872><P Class=KRCC>
왜 그런 쓸모없는 지식을?
<SYNC Start=380333><P Class=KRCC>
이것 참, 이딴 이유로 결투라니
<SYNC Start=384084><P Class=KRCC>
뭐, 어디의 무례한보다 정정당당히<br>
자신의 연모를 거는 쪽이
<SYNC Start=390015><P Class=KRCC>
훨씬 효과가 있는 것이지만
<SYNC Start=392895><P Class=KRCC>&nbsp;
<SYNC Start=397946><P Class=KRCC>
그러면 지금부터 결투의<br>
의식을 거행한다
<SYNC Start=401382><P Class=KRCC>
여기 대치한 두 흐름
<SYNC Start=403862><P Class=KRCC>
두 사람의 길을 교차하지 않는다
<SYNC Start=405792><P Class=KRCC>
자신의 길을 열기 위해<br>
자신의 증명을 세우기 위해
<SYNC Start=409536><P Class=KRCC>
영혼으로 천일에 증명하라
<SYNC Start=411844><P Class=KRCC>
태양의 아이의 길을!
<SYNC Start=413114><P Class=KRCC>
하늘에 새겨라!
<SYNC Start=415323><P Class=KRCC>&nbsp;
<SYNC Start=416506><P Class=KRCC>
어쩔 셈이냐!
<SYNC Start=418462><P Class=KRCC>&nbsp;
<SYNC Start=419322><P Class=KRCC>
자세도 안 잡다니
<SYNC Start=421686><P Class=KRCC>&nbsp;
<SYNC Start=422474><P Class=KRCC>
막 들어온 신입생에게<br>
너무 의욕을 내는 것도...
<SYNC Start=426002><P Class=KRCC>
마켄 없이 해줄 테니까 와!
<SYNC Start=430250><P Class=KRCC>&nbsp;
<SYNC Start=430433><P Class=KRCC>
기가 센 여자야<br>
그게 매력
<SYNC Start=434142><P Class=KRCC>
하지만...
<SYNC Start=435315><P Class=KRCC>
후회할 거야!
<SYNC Start=437397><P Class=KRCC>&nbsp;
<SYNC Start=440978><P Class=KRCC>
딱딱해!?
<SYNC Start=442260><P Class=KRCC>
이게 내 마켄 딱딱해지는
<SYNC Start=445211><P Class=KRCC>
마켄 스틸 풀메탈!
<SYNC Start=448622><P Class=KRCC>&nbsp;
<SYNC Start=455125><P Class=KRCC>
입회인! 걸 대상 변경이야!
<SYNC Start=457934><P Class=KRCC>
내가 이기면 교복 대금 전액 변상으로!
<SYNC Start=461312><P Class=KRCC>
덤으로 속옷값도
<SYNC Start=463157><P Class=KRCC>
나는 상관없는데
<SYNC Start=466019><P Class=KRCC>
변경을 인정하지
<SYNC Start=468569><P Class=KRCC>
아즈키 양다워
<SYNC Start=470566><P Class=KRCC>&nbsp;
<SYNC Start=471888><P Class=KRCC>
<font color="Silver">모두 이상해
<SYNC Start=473635><P Class=KRCC>
왜 그래, 타케루?<br>
새파래져서
<SYNC Start=476469><P Class=KRCC>
너 아무렇지도 않아?
<SYNC Start=478924><P Class=KRCC>&nbsp;
<SYNC Start=479324><P Class=KRCC>
남자가...
<SYNC Start=480962><P Class=KRCC>
여자에게 주먹질해
<SYNC Start=483211><P Class=KRCC>
괜찮아
<SYNC Start=484823><P Class=KRCC>
아즈키 양은 강하고 타케루 생각보다<br>
여자는 훨씬 훨씬 대단하니까
<SYNC Start=491272><P Class=KRCC>
그렇지 않으면 여자가 싸우는 것<br>
자체가 불만인가?
<SYNC Start=495931><P Class=KRCC>&nbsp;
<SYNC Start=497463><P Class=KRCC>
뭐 하는 거야!?<br>
벌써 끝이냐!
<SYNC Start=501235><P Class=KRCC>&nbsp;
<SYNC Start=503915><P Class=KRCC>
역시 위험해! 그만둬...
<SYNC Start=506323><P Class=KRCC>
임자가
<SYNC Start=507500><P Class=KRCC>
안 돼, 타케루!
<SYNC Start=508471><P Class=KRCC>
결투에 끼어들다니 남자가<br>
할 일이 아니지
<SYNC Start=511845><P Class=KRCC>
위, 위험해요
<SYNC Start=513820><P Class=KRCC>
그리고 하루코 선배<br>
말대로 아즈키 선배는
<SYNC Start=518113><P Class=KRCC>
여자는 그렇게 약하지 않아요!
<SYNC Start=522124><P Class=KRCC>&nbsp;
<SYNC Start=523706><P Class=KRCC>
하지만...
<SYNC Start=525694><P Class=KRCC>
여자가 상처 입는 것은...
<SYNC Start=528797><P Class=KRCC>&nbsp;
<SYNC Start=530987><P Class=KRCC>
나는...
<SYNC Start=532403><P Class=KRCC>&nbsp;
<SYNC Start=534165><P Class=KRCC>
바, 발이!?
<SYNC Start=536001><P Class=KRCC>&nbsp;
<SYNC Start=537616><P Class=KRCC>
빈틈이야!
<SYNC Start=539447><P Class=KRCC>
그만둬!!
<SYNC Start=540941><P Class=KRCC>
- 타케쨩!<br>
타케루 님!
<SYNC Start=542839><P Class=KRCC>
뭐야, 네놈은!
<SYNC Start=545261><P Class=KRCC>&nbsp;
<SYNC Start=550517><P Class=KRCC>
방해가 들어왔어
<SYNC Start=552282><P Class=KRCC>
어디냐!
<SYNC Start=554052><P Class=KRCC>&nbsp;
<SYNC Start=554608><P Class=KRCC>
소용없어!
<SYNC Start=555488><P Class=KRCC>
- 이놈도 저놈도...<br>
그런 걸로 내 풀메탈은 부서지지 않아!
<SYNC Start=559154><P Class=KRCC>&nbsp;
<SYNC Start=559386><P Class=KRCC>
말이 많아!
<SYNC Start=561942><P Class=KRCC>&nbsp;
<SYNC Start=565867><P Class=KRCC>
말을 하면 입 경질화 못하잖아
<SYNC Start=568818><P Class=KRCC>
바보라서 살았어
<SYNC Start=570650><P Class=KRCC>
아즈키 양, 아래! 아래!
<SYNC Start=572954><P Class=KRCC>
가 아니라...
<SYNC Start=574538><P Class=KRCC>&nbsp;
<SYNC Start=579149><P Class=KRCC>
천국이야
<SYNC Start=582399><P Class=KRCC>&nbsp;
<SYNC Start=584195><P Class=KRCC>
승자 시나츠 아즈키
<SYNC Start=586534><P Class=KRCC>&nbsp;
<SYNC Start=587219><P Class=KRCC>
너희 전원 지금 거 잊어먹어!
<SYNC Start=590052><P Class=KRCC>&nbsp;
<SYNC Start=591554><P Class=KRCC>
야, 바보 신입생
<SYNC Start=594347><P Class=KRCC>
네 탓에 엄청난 수치를 당했잖아
<SYNC Start=597953><P Class=KRCC>
왜 방해했냐?
<SYNC Start=600004><P Class=KRCC>
신입생 안에서 결투에<br>
참견하는 게 유행이냐?
<SYNC Start=604190><P Class=KRCC>
그래, 타케루
<SYNC Start=606021><P Class=KRCC>
이 학교 룰을 지켜야지
<SYNC Start=608852><P Class=KRCC>
그리고 마켄이 없는 네가<br>
싸움에 끼어드는 건 매우 위험해
<SYNC Start=614381><P Class=KRCC>
정말로 참!
<SYNC Start=616427><P Class=KRCC>
미안
<SYNC Start=617981><P Class=KRCC>&nbsp;
<SYNC Start=619676><P Class=KRCC>
- 하지만...<br>
하지만 대단했어요!
<SYNC Start=622409><P Class=KRCC>&nbsp;
<SYNC Start=622710><P Class=KRCC>
타케루 님, 그 펀치를 받아 내다니
<SYNC Start=625805><P Class=KRCC>
아니, 무아무중이어서인가
<SYNC Start=628462><P Class=KRCC>
그런 문제가 아니라니까!
<SYNC Start=630787><P Class=KRCC>
아, 예, 죄송해요
<SYNC Start=632794><P Class=KRCC>
마켄이 완성될 때까지
<SYNC Start=633828><P Class=KRCC>
참으세요, 타케루 님<br>
<font color="Silver">- 하지만...
<SYNC Start=636786><P Class=KRCC>
<font color="Silver">상냥한 점도 용감한 점도
<SYNC Start=640736><P Class=KRCC>
<font color="Silver">타케쨩은 옛날과 변함없네
<SYNC Start=644518><P Class=KRCC>&nbsp;
<SYNC Start=646566><P Class=KRCC>
하루 누나...
<SYNC Start=648171><P Class=KRCC>
여자가 강하다는 건 알았어
<SYNC Start=651511><P Class=KRCC>
하지만 싸운다면...
<SYNC Start=653765><P Class=KRCC>
승부 내용도 정정당당해야<br>
한다고 생각해
<SYNC Start=657385><P Class=KRCC>&nbsp;
<SYNC Start=659101><P Class=KRCC>
정정당당한 결투
<SYNC Start=662049><P Class=KRCC>
그것을 지키는 것이 검경부야
<SYNC Start=664978><P Class=KRCC>&nbsp;
<SYNC Start=675086><P Class=KRCC>
그러면 나 검경부에 들어갈게
<SYNC Start=678169><P Class=KRCC>&nbsp;
<SYNC Start=680594><P Class=KRCC>
<font color="Silver">그때 녀석의 능력...
<SYNC Start=683465><P Class=KRCC>
<font color="Silver">전에도 느낀 것 같은데...
<SYNC Start=687783><P Class=KRCC>
<font color="Silver">어째서지?
<SYNC Start=689567><P Class=KRCC>&nbsp;
<SYNC Start=690755><P Class=KRCC>
왜 너도 따라오는 건데?
<SYNC Start=693025><P Class=KRCC>
<font color="Gray">검경부</font><br>
물론 검경부에 들어가려고지
<SYNC Start=695962><P Class=KRCC>
히메가미 선배도 있다고 한다면<br>
내가 들어갈 클럽은 여기밖에 없어
<SYNC Start=701198><P Class=KRCC>&nbsp;
<SYNC Start=702014><P Class=KRCC>
텐비 학원에서의 결투는
<SYNC Start=704862><P Class=KRCC>
정정당당을 지킨다
<SYNC Start=707352><P Class=KRCC>
난 그걸 위해서 검경부에 들어가
<SYNC Start=710561><P Class=KRCC>&nbsp;
<SYNC Start=712639><P Class=KRCC>
실례합니다
<SYNC Start=714063><P Class=KRCC>
1학년 오야마 타케루입니다
<SYNC Start=716815><P Class=KRCC>
<font color="Fuchsia"><B>마켄키!</B></font><br>
바보개의 칠백쉰일곱번째 자막
<SYNC Start=721835><P Class=KRCC>
<font color="Fuchsia"><B>마켄키!</B></font><br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=726895><P Class=KRCC>&nbsp;
<SYNC Start=730884><P Class=KRCC>
이건 정말 대단하네
<SYNC Start=733380><P Class=KRCC>
그러네
<SYNC Start=734487><P Class=KRCC>
크고 훌륭하게 만들어졌어
<SYNC Start=736620><P Class=KRCC>&nbsp;
<SYNC Start=737781><P Class=KRCC>
영봉 아마노하라 기슭에<br>
이런 장소가 있었다니
<SYNC Start=741165><P Class=KRCC>
하지만 검경부 신입생 환영회가<br>
왜 온천이지?
<SYNC Start=745677><P Class=KRCC>
글쎄
<SYNC Start=747100><P Class=KRCC>
<font color="#177FCD">어머, 올해는 세 명이나<br>
신입 부원이 있네요
<SYNC Start=751512><P Class=KRCC>
<font color="#177FCD">시끌벅적해져서 기뻐요
<SYNC Start=753928><P Class=KRCC>
<font color="#177FCD">화, 환영해요
<SYNC Start=756237><P Class=KRCC>
<font color="#177FCD">그럼 신입생과 유대를 깊게 하기 위해
<SYNC Start=759695><P Class=KRCC>
<font color="#177FCD">이르지만 친목회를 열려고 생각해요
<SYNC Start=764012><P Class=KRCC>&nbsp;
<SYNC Start=764777><P Class=KRCC>
<font color="#177FCD">멤버의 자기소개는 거기서<br>
하니까 잘 부탁해요
<SYNC Start=769184><P Class=KRCC>&nbsp;
<SYNC Start=769975><P Class=KRCC>
라는 거니까
<SYNC Start=771641><P Class=KRCC>&nbsp;
<SYNC Start=772588><P Class=KRCC>
하지만 좋잖아
<SYNC Start=774388><P Class=KRCC>
이번에는 당당하게 여자들<br>
수영복 차림을 감상할 수 있어
<SYNC Start=778061><P Class=KRCC>
그러네
<SYNC Start=779446><P Class=KRCC>
그러자!
<SYNC Start=781325><P Class=KRCC>
기다렸어 예요
<SYNC Start=783582><P Class=KRCC>&nbsp;
<SYNC Start=784572><P Class=KRCC>
엄청 넓은 탕이에요
<SYNC Start=787352><P Class=KRCC>&nbsp;
<SYNC Start=788358><P Class=KRCC>
여기는 경치도 최고야
<SYNC Start=791737><P Class=KRCC>
재팬 이즈 뷰티풀이야
<SYNC Start=794905><P Class=KRCC>&nbsp;
<SYNC Start=798001><P Class=KRCC>
정말로...
<SYNC Start=799126><P Class=KRCC>
절경이옵니다
<SYNC Start=801076><P Class=KRCC>
임자들...
<SYNC Start=802985><P Class=KRCC>&nbsp;
<SYNC Start=804165><P Class=KRCC>
질리지도 않고 부정한<br>
눈동자를 빛내고 있군
<SYNC Start=808730><P Class=KRCC>&nbsp;
<SYNC Start=809910><P Class=KRCC>
가볍게 정화해둘까
<SYNC Start=812972><P Class=KRCC>&nbsp;
<SYNC Start=814022><P Class=KRCC>
안 봅니다!
<SYNC Start=815657><P Class=KRCC>
<font color="Silver">하, 하지만...
<SYNC Start=817446><P Class=KRCC>
<font color="Silver">이런 상황에 참을 수 있을 리가
<SYNC Start=820918><P Class=KRCC>
괜찮을까?
<SYNC Start=822878><P Class=KRCC>&nbsp;
<SYNC Start=824053><P Class=KRCC>
정말! 그렇게 힐끔힐끔 보지 마!
<SYNC Start=827488><P Class=KRCC>
아, 예
<SYNC Start=828832><P Class=KRCC>
너, 너희들!
<SYNC Start=831504><P Class=KRCC>
이 무슨 흉측한...
<SYNC Start=835056><P Class=KRCC>&nbsp;
<SYNC Start=838295><P Class=KRCC>
아니...
<SYNC Start=839412><P Class=KRCC>&nbsp;
<SYNC Start=841784><P Class=KRCC>
그, 그래서 남자 따위랑<br>
같이 들어가는 건 싫다고
<SYNC Start=844935><P Class=KRCC>
그만 그만
<SYNC Start=846365><P Class=KRCC>
이번에는 통생회의<br>
앞날을 위한 친목회니까
<SYNC Start=848779><P Class=KRCC>
저 사람 어디선가 본 듯...
<SYNC Start=851472><P Class=KRCC>
토미카 선생님 여동생이야
<SYNC Start=853599><P Class=KRCC>
과연...
<SYNC Start=854801><P Class=KRCC>
보다 잘 아네
<SYNC Start=856378><P Class=KRCC>
그러면...
<SYNC Start=857995><P Class=KRCC>
외람되지만 통생회 회계 아마도 유카가
<SYNC Start=861975><P Class=KRCC>
통생회와 마도집행부 및<br>
검경부 멤버를 소개하겠어요
<SYNC Start=867323><P Class=KRCC>&nbsp;
<SYNC Start=868072><P Class=KRCC>
먼저 우리 통생회 회장 타카키 후란 양
<SYNC Start=872097><P Class=KRCC>
잘 부탁해요
<SYNC Start=873498><P Class=KRCC>
부회장 아마야 하루코 양
<SYNC Start=876622><P Class=KRCC>
잘 부탁해, 세 사람
<SYNC Start=879273><P Class=KRCC>
서기인 사토 키미 양
<SYNC Start=881854><P Class=KRCC>
잘 부탁해요
<SYNC Start=884586><P Class=KRCC>
마도집행부 1학년 미나야 우루치 양
<SYNC Start=888543><P Class=KRCC>
잘 부탁해, 오야마 타케루 군
<SYNC Start=891334><P Class=KRCC>
같은 2학년 시나츠 아즈키 양
<SYNC Start=894546><P Class=KRCC>
너희 확실히 잡아줄게
<SYNC Start=897554><P Class=KRCC>
검경부 2학년 아카자 챠챠 양
<SYNC Start=901155><P Class=KRCC>
잘 부탁해
<SYNC Start=903175><P Class=KRCC>
같은 히메가미 코다마 양
<SYNC Start=906352><P Class=KRCC>&nbsp;
<SYNC Start=908058><P Class=KRCC>
검경부 신입부원은 그러니까...
<SYNC Start=911391><P Class=KRCC>
예!
<SYNC Start=912615><P Class=KRCC>
1학년 쿠시야 이나호예요
<SYNC Start=915575><P Class=KRCC>
잘 부탁해요
<SYNC Start=917199><P Class=KRCC>&nbsp;
<SYNC Start=917866><P Class=KRCC>
일, 1학년 오야마 타케루입니다
<SYNC Start=920982><P Class=KRCC>
부디 잘 부탁해요
<SYNC Start=922815><P Class=KRCC>
같은 1학년 우스이 켄고예요
<SYNC Start=926620><P Class=KRCC>
이후로 잘 부탁합니다
<SYNC Start=928698><P Class=KRCC>&nbsp;
<SYNC Start=929548><P Class=KRCC>
그리고 올해 고문을 담당해주시는 분이
<SYNC Start=933946><P Class=KRCC>&nbsp;
<SYNC Start=939591><P Class=KRCC>
니죠 아키예요<br>
모두 이후로 잘 부탁해
<SYNC Start=943834><P Class=KRCC>&nbsp;
<SYNC Start=948280><P Class=KRCC>
아야야야야야
<SYNC Start=949449><P Class=KRCC>
우리 통생회도 마도집행부와<br>
검경부를 함께한
<SYNC Start=953761><P Class=KRCC>
마도검경기구와 같은 조직의<br>
하나라고 생각해주세요
<SYNC Start=957961><P Class=KRCC>
역할이 다르기는 해도 개인의<br>
입장 차이 없는 동료니까요
<SYNC Start=962897><P Class=KRCC>
그렇게 해서
<SYNC Start=965029><P Class=KRCC>
좋아!
<SYNC Start=967127><P Class=KRCC>&nbsp;
<SYNC Start=974405><P Class=KRCC>
위험해!
<SYNC Start=975335><P Class=KRCC>&nbsp;
<SYNC Start=976742><P Class=KRCC>
실패 실패
<SYNC Start=978475><P Class=KRCC>
손이 미끄러졌어
<SYNC Start=980229><P Class=KRCC>
아까웠네
<SYNC Start=981681><P Class=KRCC>
30cm만 빗나갔으면 정통이었는데
<SYNC Start=985524><P Class=KRCC>
어, 어디에?
<SYNC Start=987528><P Class=KRCC>&nbsp;
<SYNC Start=991875><P Class=KRCC>
아마노하라가 가까워
<SYNC Start=994354><P Class=KRCC>
이렇게 보니까 하늘에도 닿을 거 같네
<SYNC Start=998606><P Class=KRCC>&nbsp;
<SYNC Start=1000610><P Class=KRCC>
살 거 같아
<SYNC Start=1002455><P Class=KRCC>&nbsp;
<SYNC Start=1003547><P Class=KRCC>
마음에 들었을까?
<SYNC Start=1006468><P Class=KRCC>
예!
<SYNC Start=1007751><P Class=KRCC>
저 노천탕은 처음이에요
<SYNC Start=1011242><P Class=KRCC>&nbsp;
<SYNC Start=1012938><P Class=KRCC>
그래서 추천한 샴푸는 어땠어?
<SYNC Start=1015963><P Class=KRCC>
예, 엄청 좋았어요
<SYNC Start=1018342><P Class=KRCC>
다행이네
<SYNC Start=1019335><P Class=KRCC>
고마워요, 매끈매끈해졌어요
<SYNC Start=1022426><P Class=KRCC>
정말 매끈매끈해서<br>
기분 좋아 보여, 미나야 양
<SYNC Start=1025623><P Class=KRCC>
하루코 선배랑 같은 샴푸예요
<SYNC Start=1028143><P Class=KRCC>
같은 냄새야
<SYNC Start=1029642><P Class=KRCC>
고마워요<br>
기뻐라
<SYNC Start=1032384><P Class=KRCC>&nbsp;
<SYNC Start=1033555><P Class=KRCC>
히메가미 양?
<SYNC Start=1035551><P Class=KRCC>&nbsp;
<SYNC Start=1040024><P Class=KRCC>
그, 그건...
<SYNC Start=1041467><P Class=KRCC>
패드네
<SYNC Start=1043121><P Class=KRCC>&nbsp;
<SYNC Start=1043653><P Class=KRCC>
하루코, 네 녀석 그 가슴으로<br>
더 크게 보이려 하다니
<SYNC Start=1048092><P Class=KRCC>
히메가미 양, 좀 진정해...
<SYNC Start=1050076><P Class=KRCC>
우리 빈유 세력에 대해<br>
배려할 수 없겠느냐!
<SYNC Start=1053424><P Class=KRCC>
그, 그럴 생각은...
<SYNC Start=1055216><P Class=KRCC>
요컨대 저 남자 눈이 챠챠나<br>
아키에게 가는 걸 두려워했겠지
<SYNC Start=1059532><P Class=KRCC>
아니에요
<SYNC Start=1061147><P Class=KRCC>
그렇게 커지고 싶다면<br>
내가 주물러 주겠다!
<SYNC Start=1065470><P Class=KRCC>&nbsp;
<SYNC Start=1065919><P Class=KRCC>
가슴 이야기가 되면<br>
정열적이네, 코다마 양
<SYNC Start=1069384><P Class=KRCC>
검경부 활동에도 비슷하게<br>
정열적이 됐으면 해요
<SYNC Start=1073801><P Class=KRCC>&nbsp;
<SYNC Start=1075919><P Class=KRCC>
아키 선생님
<SYNC Start=1077634><P Class=KRCC>
하루쨩도 챠챠도 그렇지만
<SYNC Start=1079943><P Class=KRCC>
아키 선생님은 정말로 크네요
<SYNC Start=1082899><P Class=KRCC>
만져봐도 괜찮아요?
<SYNC Start=1084945><P Class=KRCC>
응, 내 걸로 괜찮으면
<SYNC Start=1086897><P Class=KRCC>
그럼 말씀에 기대서
<SYNC Start=1089604><P Class=KRCC>&nbsp;
<SYNC Start=1096770><P Class=KRCC>
정말! 뒤에서라니 깜짝 놀랐어
<SYNC Start=1099477><P Class=KRCC>
크다, 컵은 얼마예요?
<SYNC Start=1102389><P Class=KRCC>&nbsp;
<SYNC Start=1103174><P Class=KRCC>
H, I, J, 그럼 어느 걸까?
<SYNC Start=1106757><P Class=KRCC>
- 케케케, 케이?<br>
그리고 모양도 좋아서 모에 에로예요
<SYNC Start=1110314><P Class=KRCC>
그렇지도 않아요, 나이가 든 걸까?
<SYNC Start=1112811><P Class=KRCC>
완전히 젊잖아요
<SYNC Start=1114777><P Class=KRCC>
가슴은 다른 생물이네요
<SYNC Start=1117282><P Class=KRCC>
친목회라는 이름뿐인 차별 취급
<SYNC Start=1121774><P Class=KRCC>&nbsp;
<SYNC Start=1122387><P Class=KRCC>
혈기왕성한 남자로서<br>
이제 참는 건 한계...
<SYNC Start=1126464><P Class=KRCC>&nbsp;
<SYNC Start=1132127><P Class=KRCC>
어이, 저건...
<SYNC Start=1134129><P Class=KRCC>&nbsp;
<SYNC Start=1136483><P Class=KRCC>
곰!
<SYNC Start=1138348><P Class=KRCC>&nbsp;
<SYNC Start=1139197><P Class=KRCC>
곰?
<SYNC Start=1140251><P Class=KRCC>&nbsp;
<SYNC Start=1141711><P Class=KRCC>
저기! 저기!
<SYNC Start=1143156><P Class=KRCC>&nbsp;
<SYNC Start=1143665><P Class=KRCC>
저건 반달가슴곰이네
<SYNC Start=1145444><P Class=KRCC>
그것도 상당히 커
<SYNC Start=1147086><P Class=KRCC>
판다가 아니라?
<SYNC Start=1148526><P Class=KRCC>
틀림없이 뜨거운 물을 끼얹으면<br>
사람으로 돌아올 거야
<SYNC Start=1151293><P Class=KRCC>
가까이에 젖은 미소녀나<br>
검은 돼지가 있을지도
<SYNC Start=1155194><P Class=KRCC>
뭔가 별일 아닌가 봐
<SYNC Start=1158041><P Class=KRCC>&nbsp;
<SYNC Start=1159251><P Class=KRCC>
어찌 됐든 트러블의 원인을<br>
발견했다면 대응합니다
<SYNC Start=1164735><P Class=KRCC>&nbsp;
<SYNC Start=1165282><P Class=KRCC>
예, 포박할까요?
<SYNC Start=1167383><P Class=KRCC>
아니면 강제로 쫓아내서
<SYNC Start=1169691><P Class=KRCC>
말도 안 돼!
<SYNC Start=1171027><P Class=KRCC>
강제라니 어불성설!
<SYNC Start=1172740><P Class=KRCC>
그래, 곰이라고! 베어라고!
<SYNC Start=1174966><P Class=KRCC>
위에 테디를 붙이면 엄청나져!
<SYNC Start=1178057><P Class=KRCC>
어떡하라는 건가요?
<SYNC Start=1179992><P Class=KRCC>
일단...
<SYNC Start=1181968><P Class=KRCC>
상처 없이 쫓아내면 되잖아
<SYNC Start=1184464><P Class=KRCC>
하, 하지만...
<SYNC Start=1186051><P Class=KRCC>
무리라도 해내는 것이
<SYNC Start=1189273><P Class=KRCC>
그치, 회장님?
<SYNC Start=1191221><P Class=KRCC>
예, 마켄키예요
<SYNC Start=1194579><P Class=KRCC>
마켄키?
<SYNC Start=1196400><P Class=KRCC>
그래
<SYNC Start=1197748><P Class=KRCC>&nbsp;
<SYNC Start=1198924><P Class=KRCC>
마켄키!
<SYNC Start=1200504><P Class=KRCC>&nbsp;
<SYNC Start=1202391><P Class=KRCC>
야, 설마...
<SYNC Start=1203688><P Class=KRCC>
약속대로냐!
<SYNC Start=1205988><P Class=KRCC>&nbsp;
<SYNC Start=1207910><P Class=KRCC>
과연, 그렇게 나왔나
<SYNC Start=1209415><P Class=KRCC>
정말로 질리지 않는 놈들이다
<SYNC Start=1212111><P Class=KRCC>&nbsp;
<SYNC Start=1212625><P Class=KRCC>
죽어!
<SYNC Start=1215032><P Class=KRCC>&nbsp;
<SYNC Start=1224255><P Class=KRCC>
괜찮니, 둘 다?
<SYNC Start=1226304><P Class=KRCC>
예
<SYNC Start=1227499><P Class=KRCC>&nbsp;
<SYNC Start=1228399><P Class=KRCC>
또 온다!
<SYNC Start=1229674><P Class=KRCC>
어쩐지 이 녀석 우리만 노리는 거 아냐?
<SYNC Start=1232142><P Class=KRCC>
내가 어떻게 알아!
<SYNC Start=1233406><P Class=KRCC>
좋아! 그대로 이쪽으로 달려와!
<SYNC Start=1236924><P Class=KRCC>
간다!
<SYNC Start=1237974><P Class=KRCC>
저울질해 멸하라!
<SYNC Start=1240044><P Class=KRCC>
마켄 스케일 컴프레서!
<SYNC Start=1244125><P Class=KRCC>&nbsp;
<SYNC Start=1246366><P Class=KRCC>
질량의 파괴<br>
피지컬 드라이브!
<SYNC Start=1250508><P Class=KRCC>&nbsp;
<SYNC Start=1251940><P Class=KRCC>
판자가 커져서...<br>
- 늘어났어!?
<SYNC Start=1254172><P Class=KRCC>&nbsp;
<SYNC Start=1256296><P Class=KRCC>
하루코!
<SYNC Start=1257376><P Class=KRCC>
맡겨둬!
<SYNC Start=1259094><P Class=KRCC>&nbsp;
<SYNC Start=1262236><P Class=KRCC>
부탁해, 키미!
<SYNC Start=1264131><P Class=KRCC>&nbsp;
<SYNC Start=1269257><P Class=KRCC>
바, 바위에 부딪혀!
<SYNC Start=1271729><P Class=KRCC>
괜찮아
<SYNC Start=1273585><P Class=KRCC>&nbsp;
<SYNC Start=1274399><P Class=KRCC>
마켄 타블렛
<SYNC Start=1276510><P Class=KRCC>
코믹스타!
<SYNC Start=1277969><P Class=KRCC>
그려내는 효과
<SYNC Start=1280525><P Class=KRCC>
이펙트 웍스!
<SYNC Start=1283376><P Class=KRCC>&nbsp;
<SYNC Start=1292342><P Class=KRCC>
곰돌이, 푹신푹신한 이불로 기분 좋아 보여요
<SYNC Start=1295851><P Class=KRCC>
지, 지금 바위에 부딪혔지?
<SYNC Start=1297559><P Class=KRCC>
응
<SYNC Start=1298778><P Class=KRCC>
하지만 마치 쿠션에 박힌 듯한...
<SYNC Start=1301290><P Class=KRCC>
그것이 통생회 서기인<br>
키미 양의 능력이에요
<SYNC Start=1305174><P Class=KRCC>&nbsp;
<SYNC Start=1305488><P Class=KRCC>
키미 양의 코믹스타는 있지
<SYNC Start=1307744><P Class=KRCC>
키미 양이 상상해 그려낸 만화의<br>
효과음이나 효과의 특성을
<SYNC Start=1312199><P Class=KRCC>
현실 세계에 투영할 수 있어, 알겠니?
<SYNC Start=1315631><P Class=KRCC>
그리고 검경부 소속 챠챠의<br>
마켄 스케일 컴프레서는
<SYNC Start=1320207><P Class=KRCC>
무기물의 질량, 크기를<br>
자유자재로 조종할 수 있어요
<SYNC Start=1324854><P Class=KRCC>
두 사람은 공사 모두<br>
베스트 파트너네요
<SYNC Start=1327797><P Class=KRCC>
브이!
<SYNC Start=1328650><P Class=KRCC>
대단해! 이게 검경부의 실력인가
<SYNC Start=1332552><P Class=KRCC>
그래
<SYNC Start=1334294><P Class=KRCC>
그리고 마도집행부를<br>
합쳐서 마도검경기구
<SYNC Start=1338837><P Class=KRCC>
통칭...
<SYNC Start=1340039><P Class=KRCC>
마켄키
<SYNC Start=1341604><P Class=KRCC>
그래! 이게...
<SYNC Start=1344608><P Class=KRCC>
마켄키!
<SYNC Start=1346437><P Class=KRCC>&nbsp;
<SYNC Start=1346933><P Class=KRCC>
정답
<SYNC Start=1349077><P Class=KRCC>
그럼 다시금 환영해요<br>
신입부원 여러분
<SYNC Start=1354699><P Class=KRCC>
잘 왔어요, 마켄키에
<SYNC Start=1357866><P Class=KRCC>&nbsp;
<SYNC Start=1358416><P Class=KRCC>
<font color="Gray">환영 신입생 부원</font>
<SYNC Start=1359874><P Class=KRCC>&nbsp;
<SYNC Start=1362199><P Class=KRCC>
뭐야, 이제 와서 깨진 거야
<SYNC Start=1364708><P Class=KRCC>
좋아! 친목회 제2탄이다
<SYNC Start=1366830><P Class=KRCC>
밥 먹으러 가자! 밥!
<SYNC Start=1368282><P Class=KRCC>
예, 배고파요!
<SYNC Start=1369886><P Class=KRCC>
<font color="#FFC166">제3화 마켄키에 온 걸 환영해</font>
<SYNC Start=1374871><P Class=KRCC>&nbsp;

<SYNC Start=1375455><P Class=KRCC>
<font color="#9595FF">素直に言いたいのよ<br>
<font color="#FF93FF">솔직히 말하고 싶어
<SYNC Start=1377429><P Class=KRCC>
<font color="#9595FF">好きよって言いたいのよ<br>
<font color="#FF93FF">좋아한다고 말하고 싶어
<SYNC Start=1380453><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2
<SYNC Start=1381889><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2 3
<SYNC Start=1384711><P Class=KRCC>&nbsp;
<SYNC Start=1386054><P Class=KRCC>
<font color="#9595FF">隱してたって周りにはきっと<br>
<font color="#FF93FF">숨겨봤자 주변에는 틀림없이
<SYNC Start=1388541><P Class=KRCC>
<font color="#9595FF">(きっと) ばれてる<br>
<font color="#FF93FF">(틀림없이) 들통 났어
<SYNC Start=1389965><P Class=KRCC>
<font color="#9595FF">でも近すぎてね, もう氣持なんて<br>
<font color="#FF93FF">하지만 너무 가까워서, 이제 마음 따위
<SYNC Start=1392835><P Class=KRCC>
<font color="#9595FF">(なんて) 言えない<br>
<font color="#FF93FF">(따위) 말 못해
<SYNC Start=1394436><P Class=KRCC>
<font color="#9595FF">背の高さいつから私よりちょっと<br>
<font color="#FF93FF">키 언제부터 나보다 좀
<SYNC Start=1397134><P Class=KRCC>
<font color="#9595FF">(ちょっと) 高くて<br>
<font color="#FF93FF">(좀) 커서
<SYNC Start=1398672><P Class=KRCC>
<font color="#9595FF">なのに子供みたいな顔して<br>
<font color="#FF93FF">그런데 어린애 같은 얼굴하고
<SYNC Start=1401441><P Class=KRCC>
<font color="#9595FF">(して) 笑うんだね<br>
<font color="#FF93FF">(하고) 웃는다네
<SYNC Start=1403675><P Class=KRCC>
<font color="#9595FF">目を見ちゃうと弱いの<br>
<font color="#FF93FF">눈을 보면 약해
<SYNC Start=1407066><P Class=KRCC>
<font color="#9595FF">氣づいてよ<br>
<font color="#FF93FF">눈치 좀 채
<SYNC Start=1409135><P Class=KRCC>
<font color="#9595FF">やっぱり氣づかないね My Baby!<br>
<font color="#FF93FF">역시 눈치채지 못하네 My Baby!
<SYNC Start=1411951><P Class=KRCC>
<font color="#9595FF">ビビビびっくりまさかね!(ビッ)<br>
<font color="#FF93FF">까까까 깜짝 설마 (깜)
<SYNC Start=1414235><P Class=KRCC>
<font color="#9595FF">好きになるなんてっ<br>
<font color="#FF93FF">좋아하게 되다니
<SYNC Start=1416155><P Class=KRCC>
<font color="#9595FF">ざざざいざとなったら(たら) 守るけど<br>
<font color="#FF93FF">차차차 여차 할 때면 (때면) 지키겠지만
<SYNC Start=1420403><P Class=KRCC>
<font color="#9595FF">君のハ-トまでは(パス)<br>
<font color="#FF93FF">네 하트까지는 (패스)
<SYNC Start=1422952><P Class=KRCC>
<font color="#9595FF">氣配かしたらもう一步<br>
<font color="#FF93FF">기척이 들면 또 한 걸음
<SYNC Start=1426366><P Class=KRCC>
<font color="#9595FF">Baby! Baby! マイテイスト付けたい<br>
<font color="#FF93FF">Baby! Baby! My taste 바르고 싶어
<SYNC Start=1429486><P Class=KRCC>
<font color="#9595FF">と-き (と-き) め-き(めき)<br>
<font color="#FF93FF">두 근 (두 근) 두 근 (두근)
<SYNC Start=1433026><P Class=KRCC>
<font color="#9595FF">スカ-トに戀銃彈隱してる<br>
<font color="#FF93FF">스커트에 사랑의 총탄 숨기고 있네
<SYNC Start=1437506><P Class=KRCC>
<font color="#9595FF">素直に言いたいのよ<br>
<font color="#FF93FF">솔직히 말하고 싶어
<SYNC Start=1439751><P Class=KRCC>
<font color="#9595FF">好きよって言いたいのよ<br>
<font color="#FF93FF">좋아한다고 말하고 싶어
<SYNC Start=1442308><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2
<SYNC Start=1444027><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2 3
<SYNC Start=1446128><P Class=KRCC>
<font color="#9595FF">素直に言いたいのよ<br>
<font color="#FF93FF">솔직히 말하고 싶어
<SYNC Start=1448237><P Class=KRCC>
<font color="#9595FF">好きよって言いたいのよ<br>
<font color="#FF93FF">좋아한다고 말하고 싶어
<SYNC Start=1450983><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2
<SYNC Start=1452610><P Class=KRCC>
<font color="#9595FF">1 2&nbsp;&nbsp;1 2 3
<SYNC Start=1456283><P Class=KRCC>&nbsp;

<SYNC Start=1464868><P Class=KRCC>
<font color="#FFC166">히메가미의 예고
<SYNC Start=1466335><P Class=KRCC>
어차피 나는 빈유 반 히메가미 코다마다
<SYNC Start=1469323><P Class=KRCC>
하지만 요즘 내 주변을 어슬렁<br>
거리는 무뢰가 있나 보군
<SYNC Start=1474005><P Class=KRCC>
그딴 녀석은
<SYNC Start=1475030><P Class=KRCC>
<font color="#FFC166">다음 이야기 적은 텐비에 있으니</font><br>
내가 확실한 벌을 내려주지
<SYNC Start=1477800><P Class=KRCC>
<font color="#FFC166">다음 이야기 적은 텐비에 있으니</font><br>
기대된다
<SYNC Start=1479352><P Class=KRCC>
<font color="#FFC166">다음 이야기 적은 텐비에 있으니</font><br>
바보개의 칠백마흔일곱번째 자막<br>
<font color="blue">http://hukebine.tistory.com/
<SYNC Start=1481601><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
