<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4770><P Class=KRCC>
영화 제목:<br>맨 온 렛지 (난간 위에 남자)
<SYNC Start=8627><P Class=KRCC>&nbsp;
<SYNC Start=84758><P Class=KRCC>
안녕하세요.<br>- 워커예요.
<SYNC Start=87644><P Class=KRCC>&nbsp;
<SYNC Start=88387><P Class=KRCC>
네 워커씨. 남쪽 타워에 전망 좋은 방인<br>2105호시네요
<SYNC Start=94451><P Class=KRCC>
같은 가격이면 동쪽에 있는<br>더 큰 방을 잡을 수 있는데요
<SYNC Start=99336><P Class=KRCC>
아뇨 괜찮습니다.
<SYNC Start=101927><P Class=KRCC>&nbsp;
<SYNC Start=116965><P Class=KRCC>
샴페인을 시키긴 좀 이를까요?<br>- 문제없어요 선생님
<SYNC Start=120987><P Class=KRCC>
문제없습니다.
<SYNC Start=123767><P Class=KRCC>&nbsp;
<SYNC Start=234349><P Class=KRCC>
저기 봐요.
<SYNC Start=237886><P Class=KRCC>&nbsp;
<SYNC Start=247280><P Class=KRCC>
한달 전<br>싱싱 교도소
<SYNC Start=250814><P Class=KRCC>&nbsp;
<SYNC Start=263980><P Class=KRCC>
최종 항소 거부를 하셨군요<br>캐시디씨
<SYNC Start=267603><P Class=KRCC>&nbsp;
<SYNC Start=269011><P Class=KRCC>
여기서 썩으려고 그러세요?
<SYNC Start=271467><P Class=KRCC>&nbsp;
<SYNC Start=274357><P Class=KRCC>
시간 낭비 하지 맙시다<br>몇 년형이나 받겠습니까?
<SYNC Start=277991><P Class=KRCC>&nbsp;
<SYNC Start=281620><P Class=KRCC>
여기서 평생 썩을걸요. 당신은 모든걸 인정한거예요.<br>다시는 나갈 수 없게 된거죠.
<SYNC Start=286430><P Class=KRCC>&nbsp;
<SYNC Start=288771><P Class=KRCC>
경찰이 그런 일은<br>하지 말았어야죠...
<SYNC Start=291792><P Class=KRCC>
운좋으면 25년형으로<br>처리될 수도 있어요
<SYNC Start=295492><P Class=KRCC>&nbsp;
<SYNC Start=304024><P Class=KRCC>
닉, 자해를 생각해본 적 있어요?
<SYNC Start=309021><P Class=KRCC>&nbsp;
<SYNC Start=310333><P Class=KRCC>
자해?<br>네.
<SYNC Start=312534><P Class=KRCC>
아뇨
<SYNC Start=314401><P Class=KRCC>&nbsp;
<SYNC Start=315829><P Class=KRCC>
자살은 있죠 ...
<SYNC Start=319314><P Class=KRCC>
매일 신을 저주하면서
<SYNC Start=321728><P Class=KRCC>&nbsp;
<SYNC Start=337243><P Class=KRCC>
헤이 케스
<SYNC Start=339414><P Class=KRCC>&nbsp;
<SYNC Start=341361><P Class=KRCC>
오랜만이군<br>그래, 오랜만.
<SYNC Start=344654><P Class=KRCC>&nbsp;
<SYNC Start=347474><P Class=KRCC>
새로 산거야?<br>그럼
<SYNC Start=350856><P Class=KRCC>
쇼핑을 갔었어. 나도 유부남이 됐으니<br>좀 깔끔해져야지.
<SYNC Start=356079><P Class=KRCC>
그 행운의 남자가 너구나.
<SYNC Start=359117><P Class=KRCC>&nbsp;
<SYNC Start=360897><P Class=KRCC>
너도 알자나. 인생은 그런 거자나.
<SYNC Start=364331><P Class=KRCC>&nbsp;
<SYNC Start=374556><P Class=KRCC>
그렇지<br>미안해
<SYNC Start=377203><P Class=KRCC>
뭐가?<br>- 아냐.
<SYNC Start=380147><P Class=KRCC>
우리는 그걸 되돌려야 돼<br>내가 새로운 증거를 찾고 있어
<SYNC Start=384955><P Class=KRCC>
무슨 얘기인지 너도 알고 있잖아?<br>그래 좋아
<SYNC Start=386706><P Class=KRCC>&nbsp;
<SYNC Start=391074><P Class=KRCC>
키스는 하지마
<SYNC Start=393254><P Class=KRCC>&nbsp;
<SYNC Start=398170><P Class=KRCC>
네 동생 전화받았어
<SYNC Start=400451><P Class=KRCC>&nbsp;
<SYNC Start=401208><P Class=KRCC>
미안해. 무슨 얘기했어?<br>또 돈 얘기했어?
<SYNC Start=404792><P Class=KRCC>&nbsp;
<SYNC Start=405472><P Class=KRCC>
네 아버지 얘기.
<SYNC Start=407907><P Class=KRCC>&nbsp;
<SYNC Start=408525><P Class=KRCC>
너의 아버지가 ...
<SYNC Start=411952><P Class=KRCC>
아버지가 돌아가실거 같대.
<SYNC Start=414845><P Class=KRCC>&nbsp;
<SYNC Start=418299><P Class=KRCC>
얼마나 산대?<br>곧 돌아가신데.
<SYNC Start=421213><P Class=KRCC>&nbsp;
<SYNC Start=422777><P Class=KRCC>
이봐, 밖에 일을<br>교도소장한테 얘기해
<SYNC Start=427152><P Class=KRCC>
어려운 일 아니잖아.<br>알았어.
<SYNC Start=430002><P Class=KRCC>&nbsp;
<SYNC Start=435257><P Class=KRCC>
너도 몸조심 해.<br>알았어
<SYNC Start=437975><P Class=KRCC>&nbsp;
<SYNC Start=480725><P Class=KRCC>
우리는 이곳에서 좋은 곳으로...<br>가셨다는 걸 믿습니다.
<SYNC Start=483150><P Class=KRCC>
주님의 약속과 ...<br>우리자신의 믿음이
<SYNC Start=486028><P Class=KRCC>&nbsp;
<SYNC Start=487110><P Class=KRCC>
하나님의 나라로 갔다는걸 말이죠
<SYNC Start=489761><P Class=KRCC>
프랑크 캐시디를 주님이<br>축복해 주옵시며
<SYNC Start=494170><P Class=KRCC>&nbsp;
<SYNC Start=495299><P Class=KRCC>
자유로움을 주옵소서
<SYNC Start=499853><P Class=KRCC>
아멘. 고맙습니다.
<SYNC Start=503487><P Class=KRCC>&nbsp;
<SYNC Start=504218><P Class=KRCC>
정말 유감이야.<br>고마워요
<SYNC Start=506971><P Class=KRCC>&nbsp;
<SYNC Start=512278><P Class=KRCC>
헤이 케스. 유감이야.<br>이렇게 만나게 되네요.
<SYNC Start=515924><P Class=KRCC>
와줘서 고마워요.
<SYNC Start=518279><P Class=KRCC>&nbsp;
<SYNC Start=521719><P Class=KRCC>
내가 뭐 도와줄게 있으면 말해줘.
<SYNC Start=524836><P Class=KRCC>&nbsp;
<SYNC Start=526328><P Class=KRCC>
여기 기다려<br>알았지? 응
<SYNC Start=530672><P Class=KRCC>&nbsp;
<SYNC Start=537816><P Class=KRCC>
저기요 접촉금지예요
<SYNC Start=540832><P Class=KRCC>&nbsp;
<SYNC Start=541865><P Class=KRCC>
예쁜 여자는 규칙을 깰 수 있어
<SYNC Start=545057><P Class=KRCC>&nbsp;
<SYNC Start=550430><P Class=KRCC>
이따 봐.
<SYNC Start=553126><P Class=KRCC>&nbsp;
<SYNC Start=561069><P Class=KRCC>
빌어먹을 마약,<br>그게 최선이었어?
<SYNC Start=565226><P Class=KRCC>&nbsp;
<SYNC Start=566572><P Class=KRCC>
형이 감옥에 간 그날부터<br>아버지는 아프기 시작했어
<SYNC Start=569460><P Class=KRCC>
그래서 나때문에 죽었다는 거냐?<br>그래
<SYNC Start=572805><P Class=KRCC>
지금 우리는 형 없이도 잘 해왔어<br>그래, 참 그래보인다.
<SYNC Start=576183><P Class=KRCC>&nbsp;
<SYNC Start=579590><P Class=KRCC>
싸움좀 말려봐.
<SYNC Start=581697><P Class=KRCC>&nbsp;
<SYNC Start=582391><P Class=KRCC>
싸우지 마라.
<SYNC Start=585344><P Class=KRCC>
엎드려! 엎드려!<br>총 버리고 엎드려.
<SYNC Start=591142><P Class=KRCC>
뭐하는 짓이야?<br>총버려.
<SYNC Start=593425><P Class=KRCC>
조니 내말이 농담처럼 들려?<br>알았어.
<SYNC Start=596309><P Class=KRCC>&nbsp;
<SYNC Start=598121><P Class=KRCC>
진정해.<br>빨리 손들고 무릎 끓어. 너도.
<SYNC Start=602870><P Class=KRCC>&nbsp;
<SYNC Start=604019><P Class=KRCC>
조이 키 줘봐.<br>정신 나간거야?
<SYNC Start=606809><P Class=KRCC>&nbsp;
<SYNC Start=608631><P Class=KRCC>
키달라고.<br>알았어. 빨리.
<SYNC Start=611595><P Class=KRCC>&nbsp;
<SYNC Start=614320><P Class=KRCC>
여기 안 돌아오는게 좋을거야<br>그래 돌아오고 싶지도 않아
<SYNC Start=617066><P Class=KRCC>&nbsp;
<SYNC Start=617790><P Class=KRCC>
조이, 이 일에 대해선 미안하다.<br>무릎 끓어.
<SYNC Start=621398><P Class=KRCC>&nbsp;
<SYNC Start=624692><P Class=KRCC>
아무도 움직이지마.<br>아버지가 좋아할 것 같아?
<SYNC Start=627521><P Class=KRCC>&nbsp;
<SYNC Start=632224><P Class=KRCC>
여기는 3-12<br>죄수가 탈옥했다
<SYNC Start=635223><P Class=KRCC>
동쪽 게이트로 병력 모두 보내
<SYNC Start=638171><P Class=KRCC>&nbsp;
<SYNC Start=731548><P Class=KRCC>
911에 전화하고 엠블런스 불러<br>그 놈 보여?
<SYNC Start=734464><P Class=KRCC>&nbsp;
<SYNC Start=745581><P Class=KRCC>
무슨 일이 있던거야?
<SYNC Start=748480><P Class=KRCC>
형이 내 차를 가지고 도망갔어<br>맙소사
<SYNC Start=751694><P Class=KRCC>&nbsp;
<SYNC Start=754869><P Class=KRCC>
형이 탈옥하다니.
<SYNC Start=757697><P Class=KRCC>
금방 잡히겠지?
<SYNC Start=759746><P Class=KRCC>&nbsp;
<SYNC Start=828727><P Class=KRCC>
저기 봐요.
<SYNC Start=831544><P Class=KRCC>&nbsp;
<SYNC Start=836971><P Class=KRCC>
난간에 남자가 있다.
<SYNC Start=839111><P Class=KRCC>
4015 메디슨 루스벨트 호텔에서<br>응급상황 발생!
<SYNC Start=843229><P Class=KRCC>
투신자가 있다고 접수됨.<br>현재 난간에 서 있는 상태임
<SYNC Start=845984><P Class=KRCC>&nbsp;
<SYNC Start=850162><P Class=KRCC>
물러서 주세요
<SYNC Start=852248><P Class=KRCC>&nbsp;
<SYNC Start=858815><P Class=KRCC>
메디슨 45가는 폐쇄되었습니다.
<SYNC Start=863298><P Class=KRCC>&nbsp;
<SYNC Start=871197><P Class=KRCC>
잭 도허티일세?
<SYNC Start=873515><P Class=KRCC>
이게 무슨 일이야.
<SYNC Start=876096><P Class=KRCC>&nbsp;
<SYNC Start=878793><P Class=KRCC>
난장판을 만드는 일이네요.<br>- 네.
<SYNC Start=882150><P Class=KRCC>&nbsp;
<SYNC Start=891370><P Class=KRCC>
보행 금지. 자전거 금지.
<SYNC Start=893931><P Class=KRCC>&nbsp;
<SYNC Start=895700><P Class=KRCC>
저기 있다.
<SYNC Start=898808><P Class=KRCC>
에어매트 가져와
<SYNC Start=901828><P Class=KRCC>&nbsp;
<SYNC Start=914821><P Class=KRCC>
저리 가요<br>안녕하세요 워커씨 진정하세요
<SYNC Start=917694><P Class=KRCC>
내 이름은 잭 도허티에요<br>당신을 도와주러 왔어요
<SYNC Start=920253><P Class=KRCC>&nbsp;
<SYNC Start=921711><P Class=KRCC>
내차를 주차해.<br>여기에 이동통제센터를 설치해.
<SYNC Start=925612><P Class=KRCC>
그리고 여기로 유조차를 가져와.<br>거리는 통제상태를 유지해 ...
<SYNC Start=929229><P Class=KRCC>
상점들은 문을 닫고<br>누구 머리위에 떨어질 지 모르니까
<SYNC Start=932154><P Class=KRCC>
사람들이 앞으로 못 나오게 하도록<br>자 시작해 보자
<SYNC Start=935990><P Class=KRCC>&nbsp;
<SYNC Start=937872><P Class=KRCC>
도허티 누구야?
<SYNC Start=940463><P Class=KRCC>&nbsp;
<SYNC Start=941026><P Class=KRCC>
꽉 붙잡고 있어요
<SYNC Start=943529><P Class=KRCC>&nbsp;
<SYNC Start=945262><P Class=KRCC>
21층에<br>30대 중반으로 보이고 ...
<SYNC Start=948165><P Class=KRCC>
전문직으로 보여<br>더는 말할게 없어
<SYNC Start=951920><P Class=KRCC>
알았어
<SYNC Start=954211><P Class=KRCC>&nbsp;
<SYNC Start=956648><P Class=KRCC>
마커스 형사입니다. 그와 접촉했었던<br>모든 직원에게 오늘 있었던 일을 들어야겠어요.
<SYNC Start=961638><P Class=KRCC>
벨하우스로 모든 직원을 보내요<br>네 형사님
<SYNC Start=964504><P Class=KRCC>&nbsp;
<SYNC Start=975207><P Class=KRCC>
워커씨<br>여자를 원해요
<SYNC Start=978101><P Class=KRCC>
그러지 말고 들어와서 무엇을<br>원하는지 같이 예기해요
<SYNC Start=981148><P Class=KRCC>
우리가 보호해드릴 수 있어요<br>원하시는 분이 있으면 이름을 얘기해 보세요
<SYNC Start=983263><P Class=KRCC>&nbsp;
<SYNC Start=984875><P Class=KRCC>
리디아 머서 형사
<SYNC Start=987246><P Class=KRCC>&nbsp;
<SYNC Start=987782><P Class=KRCC>
30분내로 여기 오지 않으면<br>뛰어내릴 겁니다.
<SYNC Start=991582><P Class=KRCC>
무슨 말인지 알죠?<br>그렇게 해보죠
<SYNC Start=994751><P Class=KRCC>
우리 할 말은 끝난거 같네요
<SYNC Start=997323><P Class=KRCC>&nbsp;
<SYNC Start=998434><P Class=KRCC>
나를 못 믿나봐. 머서형사를 원해.<br>뭐라고?
<SYNC Start=1000960><P Class=KRCC>
안 데리고 오면<br>뛰어내리겠다는데
<SYNC Start=1003567><P Class=KRCC>&nbsp;
<SYNC Start=1005376><P Class=KRCC>
마지막 만찬이었나?<br>그건 아닌거 같아. 여기를 봐.
<SYNC Start=1009377><P Class=KRCC>&nbsp;
<SYNC Start=1010037><P Class=KRCC>
"내가 들어가면 세상은 끝날 것이다"<br>"무죄"
<SYNC Start=1013891><P Class=KRCC>
정신병원에서 나왔을<br>가능성이 높아
<SYNC Start=1016656><P Class=KRCC>&nbsp;
<SYNC Start=1017249><P Class=KRCC>
경찰서에 신원조회 요청할께
<SYNC Start=1020276><P Class=KRCC>
그리고 머서형사 부를께
<SYNC Start=1022850><P Class=KRCC>
뭐라고? 나랑 농담하는 거지? 진심인거야?<br>머서형사한테 연락할께
<SYNC Start=1027106><P Class=KRCC>&nbsp;
<SYNC Start=1027846><P Class=KRCC>
물론 그래야지 왜냐고?<br>사람들은 열차 잔해에서도 사랑을 원하잖아. 안그래?
<SYNC Start=1030756><P Class=KRCC>&nbsp;
<SYNC Start=1050362><P Class=KRCC>
젠장
<SYNC Start=1052448><P Class=KRCC>&nbsp;
<SYNC Start=1067046><P Class=KRCC>
네
<SYNC Start=1068360><P Class=KRCC>
머서 맙소사<br>잠은 깬거야?
<SYNC Start=1071012><P Class=KRCC>&nbsp;
<SYNC Start=1071644><P Class=KRCC>
그래.<br>전화왔다 잠깐만 기다려
<SYNC Start=1075323><P Class=KRCC>
장난하지마<br>지금 시간이 없어
<SYNC Start=1077994><P Class=KRCC>
머서...<br>머서...
<SYNC Start=1080601><P Class=KRCC>&nbsp;
<SYNC Start=1081645><P Class=KRCC>
도대체 뭔데?<br>투신자살하려는 사람이 널 찾아.
<SYNC Start=1084963><P Class=KRCC>
안돼, 오늘은 로테이션 없어<br>그래도 나와. 루즈벨트 호텔 21층으로 어서 와
<SYNC Start=1090059><P Class=KRCC>
지금.
<SYNC Start=1092055><P Class=KRCC>&nbsp;
<SYNC Start=1095706><P Class=KRCC>
알았다.<br>우리는 호텔 밑에 구역을 통제하고 있겠다.
<SYNC Start=1099346><P Class=KRCC>
무단횡단하는 사람이라도<br>잡은거야?
<SYNC Start=1102016><P Class=KRCC>
600명이나 모여 있어서 혼잡한대요
<SYNC Start=1104585><P Class=KRCC>
그래? 무슨 좋은 구경이라고<br>직접 해주세요
<SYNC Start=1107207><P Class=KRCC>
알았어
<SYNC Start=1109096><P Class=KRCC>&nbsp;
<SYNC Start=1111529><P Class=KRCC>
지금 빨리 하자고<br>준비됐지?
<SYNC Start=1116862><P Class=KRCC>&nbsp;
<SYNC Start=1117397><P Class=KRCC>
나 괜찮아?<br>매력있어
<SYNC Start=1119726><P Class=KRCC>
폴 놀리지 말아<br>- 3, 2, 1 ...
<SYNC Start=1123459><P Class=KRCC>
주식에서 피해를 본 것으로<br>추측되는 한 젊은 남성이
<SYNC Start=1126691><P Class=KRCC>
투신하려는 현장에 나와 있습니다.
<SYNC Start=1128868><P Class=KRCC>
미드타운에서<br>수지 모렐라스 입니다.
<SYNC Start=1131585><P Class=KRCC>&nbsp;
<SYNC Start=1141078><P Class=KRCC>
오 맙소사
<SYNC Start=1142121><P Class=KRCC>&nbsp;
<SYNC Start=1142775><P Class=KRCC>
행운을 빌어줘야겠어
<SYNC Start=1145689><P Class=KRCC>&nbsp;
<SYNC Start=1160889><P Class=KRCC>
건들지 마
<SYNC Start=1161933><P Class=KRCC>
물러서요<br>젠장
<SYNC Start=1163880><P Class=KRCC>&nbsp;
<SYNC Start=1177431><P Class=KRCC>
머서형사. 기분 좋아?<br>절대 아니죠
<SYNC Start=1181024><P Class=KRCC>
그래, 기분이 좋아져야 할텐데 말야
<SYNC Start=1183691><P Class=KRCC>&nbsp;
<SYNC Start=1187348><P Class=KRCC>
머서형사 도착했어<br>지옥 속으로 왔군
<SYNC Start=1191410><P Class=KRCC>&nbsp;
<SYNC Start=1193213><P Class=KRCC>
머서형사
<SYNC Start=1194676><P Class=KRCC>
온 거 환영해
<SYNC Start=1197669><P Class=KRCC>
다시 보게 됬네
<SYNC Start=1200455><P Class=KRCC>
닥쳐줄래 잭<br>참고로 그 놈이 널 불렀어
<SYNC Start=1203357><P Class=KRCC>
무슨 영화같네.
<SYNC Start=1205286><P Class=KRCC>
유서도 있어 이름은 워커인데<br>아는 사람이 없어
<SYNC Start=1209113><P Class=KRCC>
아무 말도 하지않고, 니가<br>안오면 2분 후에 뛰어 내릴 거래
<SYNC Start=1213127><P Class=KRCC>&nbsp;
<SYNC Start=1214455><P Class=KRCC>
2분 후에?<br>뛰어내리겠지.
<SYNC Start=1216967><P Class=KRCC>
2분이라.<br>뭘 도와주면 되는데?
<SYNC Start=1219256><P Class=KRCC>
나도 몰라.<br>술취했어?
<SYNC Start=1221057><P Class=KRCC>
안 그래 보이던데.<br>결혼반지는?
<SYNC Start=1223797><P Class=KRCC>
없어.<br>요구사항은?
<SYNC Start=1225600><P Class=KRCC>
너의 예쁜 얼굴이 보고 싶댔어.
<SYNC Start=1228187><P Class=KRCC>&nbsp;
<SYNC Start=1234402><P Class=KRCC>
1분 남았다
<SYNC Start=1236765><P Class=KRCC>
커피 줘. 제발 다른 부탁 하지 말아.<br>알았어 그런데 ...
<SYNC Start=1240786><P Class=KRCC>&nbsp;
<SYNC Start=1241531><P Class=KRCC>
시간이 없어.<br>니가 지금까지 진행한거지?
<SYNC Start=1244285><P Class=KRCC>
응.
<SYNC Start=1246574><P Class=KRCC>&nbsp;
<SYNC Start=1247431><P Class=KRCC>
거친 밤을 보냈나봐?
<SYNC Start=1249987><P Class=KRCC>&nbsp;
<SYNC Start=1257193><P Class=KRCC>
10초.
<SYNC Start=1259965><P Class=KRCC>&nbsp;
<SYNC Start=1262167><P Class=KRCC>
얼른 가봐<br>시간 없어
<SYNC Start=1264664><P Class=KRCC>
5.
<SYNC Start=1267739><P Class=KRCC>
4, 3.
<SYNC Start=1272268><P Class=KRCC>&nbsp;
<SYNC Start=1272826><P Class=KRCC>
2 ...<br>- 워커씨
<SYNC Start=1275677><P Class=KRCC>&nbsp;
<SYNC Start=1276374><P Class=KRCC>
형사 리디어 머서에요.<br>저를 찾고 있었다면서요?
<SYNC Start=1279376><P Class=KRCC>&nbsp;
<SYNC Start=1282619><P Class=KRCC>
무엇때문에 거기 서있는 거죠?<br>전망을 보고 싶어서?
<SYNC Start=1286276><P Class=KRCC>&nbsp;
<SYNC Start=1287015><P Class=KRCC>
진심이시면 그만하고<br>들어와서 하시죠
<SYNC Start=1290932><P Class=KRCC>
거기는 좋지 않아요
<SYNC Start=1294565><P Class=KRCC>&nbsp;
<SYNC Start=1295473><P Class=KRCC>
오늘이 그 날이야<br>모든 걸 바꿀 수 있는 그 날
<SYNC Start=1299874><P Class=KRCC>
어떤 방식으로든 말야
<SYNC Start=1303105><P Class=KRCC>
뭘 바꾸는 건데요?
<SYNC Start=1305793><P Class=KRCC>&nbsp;
<SYNC Start=1307369><P Class=KRCC>
난 죽을 준비가 다 됐어
<SYNC Start=1310876><P Class=KRCC>
이 일은 나에게 중요한 일이야<br>넌 그걸 이해해야 돼
<SYNC Start=1314955><P Class=KRCC>
저도 이해해요
<SYNC Start=1318172><P Class=KRCC>&nbsp;
<SYNC Start=1319216><P Class=KRCC>
알았어
<SYNC Start=1322445><P Class=KRCC>
워커씨 그런데<br>왜 하필 나였죠?
<SYNC Start=1325997><P Class=KRCC>&nbsp;
<SYNC Start=1326639><P Class=KRCC>
죽을 준비가 다 되어 있는데<br>왜 저를 여기 불렀냐고요?
<SYNC Start=1329819><P Class=KRCC>
넌 유명하니깐
<SYNC Start=1332110><P Class=KRCC>&nbsp;
<SYNC Start=1333187><P Class=KRCC>
저번달에 다리에서 투신하려는<br>사람이 있었지
<SYNC Start=1336062><P Class=KRCC>
그리고 그 남자는 모든 사람이<br>보는 앞에서 죽었잖아
<SYNC Start=1340186><P Class=KRCC>
난 단지 내가 죽을 때 사람들에게<br>좋은 구경거리가 되고 싶어
<SYNC Start=1343527><P Class=KRCC>&nbsp;
<SYNC Start=1351985><P Class=KRCC>
와우! 정말 좋은 일 했어<br>매우 감동적이군
<SYNC Start=1355787><P Class=KRCC>
둘이 아주 좋아보이네
<SYNC Start=1358684><P Class=KRCC>
방에서 다 나가줘<br>난 여기서 나가면 안 돼
<SYNC Start=1360973><P Class=KRCC>
내 일이니 내 방법대로 할거야<br>그러니깐 다 나가라고
<SYNC Start=1364093><P Class=KRCC>&nbsp;
<SYNC Start=1366210><P Class=KRCC>
다 들었지?<br>다들 나가자
<SYNC Start=1368736><P Class=KRCC>
냉정함을 잃지 말아<br>알았어
<SYNC Start=1372078><P Class=KRCC>
5분 주지
<SYNC Start=1375187><P Class=KRCC>&nbsp;
<SYNC Start=1385021><P Class=KRCC>
가게주인들이 시끄럽다고<br>난리들이에요
<SYNC Start=1387447><P Class=KRCC>&nbsp;
<SYNC Start=1388074><P Class=KRCC>
나랑 무슨상관이야?<br>우린 혼잡만 막으면 되잖아, 안 그래?<br>말한 내가 미쳤지
<SYNC Start=1391815><P Class=KRCC>
조용해질때까지<br>문닫으면 될거 아냐
<SYNC Start=1394583><P Class=KRCC>&nbsp;
<SYNC Start=1398309><P Class=KRCC>
연락가능한 친구나 가족 있어요?<br>없어
<SYNC Start=1401865><P Class=KRCC>&nbsp;
<SYNC Start=1406001><P Class=KRCC>
아버지는 돌아가셨어
<SYNC Start=1408509><P Class=KRCC>
그게 거기있는 이유에요?<br>그럴수도 있지
<SYNC Start=1412245><P Class=KRCC>&nbsp;
<SYNC Start=1412911><P Class=KRCC>
그 일에 대해서 얘기 할래요?
<SYNC Start=1415473><P Class=KRCC>
이 일이 당신이 할 일인 건<br>알지만 좀 잔인한 거 같은데?
<SYNC Start=1420854><P Class=KRCC>
난 사람을 돕는데<br>최선을 다할 뿐이에요
<SYNC Start=1424000><P Class=KRCC>
그 사람 중에 당신은<br>하나일 뿐이죠
<SYNC Start=1426469><P Class=KRCC>&nbsp;
<SYNC Start=1441465><P Class=KRCC>
힘 좋은 남친 있어?
<SYNC Start=1444013><P Class=KRCC>&nbsp;
<SYNC Start=1445506><P Class=KRCC>
충분히 있죠
<SYNC Start=1447781><P Class=KRCC>&nbsp;
<SYNC Start=1451004><P Class=KRCC>
그런데 내가 볼때는 남자들한테<br>인기가 정말 없을 거 같은데
<SYNC Start=1455631><P Class=KRCC>&nbsp;
<SYNC Start=1460781><P Class=KRCC>
그래, 말해줄게<br>아무것도 없어
<SYNC Start=1462648><P Class=KRCC>
JFK 공항은?<br>없어
<SYNC Start=1464445><P Class=KRCC>
그럼 국경 넘었나?<br>성공할 수 없을거야
<SYNC Start=1467993><P Class=KRCC>
톰 잘들어<br>그래 뭔데?
<SYNC Start=1470028><P Class=KRCC>&nbsp;
<SYNC Start=1471657><P Class=KRCC>
모든 카드기록과 전화기록을<br>봤으면 좋겠어
<SYNC Start=1475664><P Class=KRCC>
닉과 조이, 캐시디까지<br>그래 좋아
<SYNC Start=1479107><P Class=KRCC>
어떤 특이한 사항이 있으면<br>나한테 먼저 얘기해야 돼
<SYNC Start=1483038><P Class=KRCC>
알았어<br>내가 제일 먼저 알아야 돼
<SYNC Start=1485925><P Class=KRCC>
I appreciate it when the gloves<br>to have.
<SYNC Start=1488539><P Class=KRCC>&nbsp;
<SYNC Start=1489688><P Class=KRCC>
5분 지났네<br>아직 알아낸 게 없어
<SYNC Start=1494282><P Class=KRCC>
한명만 이제 들어와
<SYNC Start=1497155><P Class=KRCC>&nbsp;
<SYNC Start=1497973><P Class=KRCC>
그래 내가 들어가지
<SYNC Start=1501862><P Class=KRCC>
밖으로 가봐<br>좋아 무슨 대답이든 해봐
<SYNC Start=1505497><P Class=KRCC>
음 듣고 있다고요<br>골드써클 미인대회와 그의 가족들을 위한
<SYNC Start=1508406><P Class=KRCC>
저녁식사를 마련할거야
<SYNC Start=1511477><P Class=KRCC>
오 데이비드씨 무슨 뜻인지 모르겠지만<br>좋은 생각 같네요
<SYNC Start=1515482><P Class=KRCC>
그래, 아이들을 위한 일 맞는거지?<br>그래요
<SYNC Start=1519173><P Class=KRCC>
내가 회사를 위해<br>할 수 있는 작은 일이야
<SYNC Start=1521466><P Class=KRCC>
꿈이셨잖아요<br>해내실 줄 알았어요
<SYNC Start=1523535><P Class=KRCC>
그래 물론이지<br>고마워요 그래, 잘 있어
<SYNC Start=1526527><P Class=KRCC>&nbsp;
<SYNC Start=1527357><P Class=KRCC>
헨리씨 오셨어요<br>테드는 어떤가?
<SYNC Start=1531091><P Class=KRCC>
문제없습니다<br>오늘은 일이 바쁜데
<SYNC Start=1533658><P Class=KRCC>
계획위원회를 보호해야 합니다<br>시의원이시잖아요
<SYNC Start=1538247><P Class=KRCC>&nbsp;
<SYNC Start=1539812><P Class=KRCC>
그들이 돈을 찾아 낸다면
<SYNC Start=1542832><P Class=KRCC>
위험해질 수도 있습니다<br>생각해보시고 프랭크와 얘기해보세요<br>뒤에 누군가 있나봅니다
<SYNC Start=1549905><P Class=KRCC>&nbsp;
<SYNC Start=1551858><P Class=KRCC>
데이비드씨 제발요<br>이게 뭔가?
<SYNC Start=1556767><P Class=KRCC>
작은 선물입니다<br>죄송합니다
<SYNC Start=1560021><P Class=KRCC>&nbsp;
<SYNC Start=1563507><P Class=KRCC>
내가 첫번째 빌딩을 샀을 때
<SYNC Start=1565951><P Class=KRCC>
은행에 4명이 넘는 사기꾼이<br>코카인을 보내더구만
<SYNC Start=1569108><P Class=KRCC>
그리고 그들은 파리로<br>도망가게 됬지
<SYNC Start=1571857><P Class=KRCC>
지금 이런 선물때문에
<SYNC Start=1575207><P Class=KRCC>&nbsp;
<SYNC Start=1577378><P Class=KRCC>
테드가 무슨 짓을 꾸미는 지 말해봐<br>말해! 무슨 짓인지
<SYNC Start=1583492><P Class=KRCC>&nbsp;
<SYNC Start=1586659><P Class=KRCC>
시계는 고마웠네
<SYNC Start=1589692><P Class=KRCC>&nbsp;
<SYNC Start=1592181><P Class=KRCC>
240달러 음식을 시키면서<br>100달러의 팁을 줬어요
<SYNC Start=1595185><P Class=KRCC>
아침값이 240달러라고요?
<SYNC Start=1598228><P Class=KRCC>
오늘이 중요한 날이랬어요<br>아 그래요 다른 이상한 건 없었나요?
<SYNC Start=1603196><P Class=KRCC>&nbsp;
<SYNC Start=1604574><P Class=KRCC>
그는 선량한 눈을 가졌더군요
<SYNC Start=1606957><P Class=KRCC>
눈을 보면 뭐든지 말할 거 같았어요<br>예, 엄마가 저에게 했던 얘기군요
<SYNC Start=1609983><P Class=KRCC>
다 찾아봤는데,<br>어떤 지문도 없어
<SYNC Start=1613025><P Class=KRCC>
방 전체를 찾았는데?<br>나도 그게 이상해 어떻게 생각해?
<SYNC Start=1617214><P Class=KRCC>
머서형사한테 얘기해<br>그래 그렇게 하지
<SYNC Start=1620430><P Class=KRCC>&nbsp;
<SYNC Start=1629466><P Class=KRCC>
"방안에 어떤 지문도 없다"
<SYNC Start=1632114><P Class=KRCC>&nbsp;
<SYNC Start=1642151><P Class=KRCC>
저기요 원하는게 뭐에요?
<SYNC Start=1644123><P Class=KRCC>&nbsp;
<SYNC Start=1645033><P Class=KRCC>
없어
<SYNC Start=1647834><P Class=KRCC>
워커씨<br>응?
<SYNC Start=1649919><P Class=KRCC>&nbsp;
<SYNC Start=1651775><P Class=KRCC>
절실하다는 건 충분히 알아요
<SYNC Start=1655548><P Class=KRCC>
그런데 이건 보통 자살이<br>아니라고요
<SYNC Start=1659030><P Class=KRCC>&nbsp;
<SYNC Start=1660042><P Class=KRCC>
무엇때문에 여기 있는지<br>도통 모르겠네요
<SYNC Start=1664967><P Class=KRCC>
사람들은 다 밑에 있으니 나한테만 살짝 얘기해봐요<br>그들은 왜 뛰어내리려고 하는지를 원하지,<br>보호해주진 않을거에요
<SYNC Start=1668675><P Class=KRCC>
제가 보호해드릴게요
<SYNC Start=1671771><P Class=KRCC>
형. 내 말 들려?<br>장치 연결할까?
<SYNC Start=1675172><P Class=KRCC>
무엇때문에 계속하려고 하는지<br>도와줄게요. 얘기해보세요.
<SYNC Start=1678330><P Class=KRCC>
우리 여기야!!<br>시작한다
<SYNC Start=1681392><P Class=KRCC>&nbsp;
<SYNC Start=1685698><P Class=KRCC>
내가 의지할 사람이 필요해서<br>당신을 부른 것 뿐이야
<SYNC Start=1688322><P Class=KRCC>
누구라도 진실을 말하면<br>안좋게 끝난다는 걸 알고 있어
<SYNC Start=1691856><P Class=KRCC>
당신의 선택이긴 하지만<br>그렇게 될 일은 없어요
<SYNC Start=1693981><P Class=KRCC>
나의 선택? 나의 선택은 쉬워, 알았어?<br>뛰어내릴지 아닐지
<SYNC Start=1698283><P Class=KRCC>
이건 너때문에 무너질거야<br>이해가 안되요, 무슨 뜻이죠?
<SYNC Start=1702247><P Class=KRCC>&nbsp;
<SYNC Start=1708014><P Class=KRCC>
너 어디야?<br>여긴 전부 붉은 불빛뿐이네
<SYNC Start=1711469><P Class=KRCC>&nbsp;
<SYNC Start=1712998><P Class=KRCC>
그래 맨하탄에서 나 모르는<br>사람은 없을 거다
<SYNC Start=1716936><P Class=KRCC>&nbsp;
<SYNC Start=1719549><P Class=KRCC>
준비됬지?<br>이리와 가자
<SYNC Start=1723680><P Class=KRCC>
속보입니다. 지금은 라디어머서 형사가<br>협상진행 중이라는 소식입니다
<SYNC Start=1729138><P Class=KRCC>
저 년 뭐라는 거야?<br>이봐, 뉴스일 뿐이야
<SYNC Start=1732065><P Class=KRCC>&nbsp;
<SYNC Start=1732946><P Class=KRCC>
지난 달 브루클린 다리에서<br>사고가 났을 때에
<SYNC Start=1736693><P Class=KRCC>
한 남자의 생명을 앗아갔던<br>그 형사입니다
<SYNC Start=1739294><P Class=KRCC>
미안해<br>딴 데 틀어
<SYNC Start=1741988><P Class=KRCC>
저 년 정말 싫어
<SYNC Start=1744943><P Class=KRCC>
그래 맞어<br>저년 기자 맞아?
<SYNC Start=1748186><P Class=KRCC>&nbsp;
<SYNC Start=1748798><P Class=KRCC>
그 일 있은 후로<br>난 잠이 안 와
<SYNC Start=1751964><P Class=KRCC>
내 머리속에서 계속<br>리플레이 된다고
<SYNC Start=1755173><P Class=KRCC>&nbsp;
<SYNC Start=1757750><P Class=KRCC>
알아, 이해해<br>미안해
<SYNC Start=1760881><P Class=KRCC>&nbsp;
<SYNC Start=1764354><P Class=KRCC>
지문도 없고, 이름도 없고<br>카드도 없고
<SYNC Start=1767761><P Class=KRCC>
그는 누굴가, 도허티?<br>아는 사람이 있을거야, 안 그래?
<SYNC Start=1771433><P Class=KRCC>
그의 얼굴을 본 사람이 있으니<br>EDP로 가봐
<SYNC Start=1776495><P Class=KRCC>
투자자들이 30분 뒤에<br>도착한다고 합니다
<SYNC Start=1779441><P Class=KRCC>
빌딩에서 투신하는 사람 때문에<br>길이 많이 막힌답니다.
<SYNC Start=1783120><P Class=KRCC>&nbsp;
<SYNC Start=1784293><P Class=KRCC>
왜 권총으로 머리를 쏘고<br>죽지 그러고 있는 걸까
<SYNC Start=1787945><P Class=KRCC>&nbsp;
<SYNC Start=1790317><P Class=KRCC>
시간에 풀려면 2분이내에<br>내려와 있어야 돼
<SYNC Start=1794534><P Class=KRCC>
모든 것이 제대로 돌아올꺼야<br>그러면 좋겠군
<SYNC Start=1797941><P Class=KRCC>
앤지 이것 좀 들어 줘
<SYNC Start=1800429><P Class=KRCC>&nbsp;
<SYNC Start=1803264><P Class=KRCC>
받아 봐
<SYNC Start=1805122><P Class=KRCC>&nbsp;
<SYNC Start=1806571><P Class=KRCC>
거기서 어떻게 하려고 그래요?
<SYNC Start=1809615><P Class=KRCC>&nbsp;
<SYNC Start=1810316><P Class=KRCC>
앤지 내가 여기 있기 때문에<br>진행하는 데는 수월할거야
<SYNC Start=1814505><P Class=KRCC>&nbsp;
<SYNC Start=1826456><P Class=KRCC>
이렇게 차를 막히게 하면<br>총으로 쏴 버려야지
<SYNC Start=1830387><P Class=KRCC>
그건 아닌 거 같아요
<SYNC Start=1832970><P Class=KRCC>&nbsp;
<SYNC Start=1834049><P Class=KRCC>
방송때문에 뛰어내리길 바라는 거야?<br>아니야
<SYNC Start=1837690><P Class=KRCC>
그래, 장기전이 될거야
<SYNC Start=1840249><P Class=KRCC>
내기 할까?<br>50달러 내기?
<SYNC Start=1843148><P Class=KRCC>&nbsp;
<SYNC Start=1844138><P Class=KRCC>
100달러로 하자고<br>가자
<SYNC Start=1847664><P Class=KRCC>&nbsp;
<SYNC Start=1867539><P Class=KRCC>
나 보여?
<SYNC Start=1869993><P Class=KRCC>&nbsp;
<SYNC Start=1871679><P Class=KRCC>
그래 보여<br>그런데 걱정마
<SYNC Start=1875140><P Class=KRCC>&nbsp;
<SYNC Start=1876987><P Class=KRCC>
모든 사람들이 날 보고 있어
<SYNC Start=1880218><P Class=KRCC>
좋아 뉴스에 형때문에<br>울 일은 없을거야
<SYNC Start=1883202><P Class=KRCC>
맞는 생각이지?
<SYNC Start=1885038><P Class=KRCC>
적어도 몇가지 강력한 소식이 있겠지<br>그렇지 1년에 몇 번 일어나지 않는 그런.....
<SYNC Start=1890877><P Class=KRCC>
계속 연락 줘
<SYNC Start=1893866><P Class=KRCC>&nbsp;
<SYNC Start=1899276><P Class=KRCC>
스위치 연결했어
<SYNC Start=1901909><P Class=KRCC>&nbsp;
<SYNC Start=1902700><P Class=KRCC>
10초
<SYNC Start=1905443><P Class=KRCC>&nbsp;
<SYNC Start=1906059><P Class=KRCC>
지금 뭐해?<br>7초- 왜?
<SYNC Start=1909845><P Class=KRCC>&nbsp;
<SYNC Start=1911318><P Class=KRCC>
지금 해야겠어? 6초<br>5초, 4초 ...
<SYNC Start=1914963><P Class=KRCC>&nbsp;
<SYNC Start=1915946><P Class=KRCC>
시스템 해제
<SYNC Start=1918459><P Class=KRCC>&nbsp;
<SYNC Start=1919244><P Class=KRCC>
시스템 해제
<SYNC Start=1921056><P Class=KRCC>&nbsp;
<SYNC Start=1926722><P Class=KRCC>
지금 경보시스템을 꺼야 돼
<SYNC Start=1929990><P Class=KRCC>&nbsp;
<SYNC Start=1956323><P Class=KRCC>
마지막 기회야  안 가<br>넌 이거하면 안 돼  조이
<SYNC Start=1959822><P Class=KRCC>
나와 가족과 형을 위한 일이야<br>넌 안 해도 된다고
<SYNC Start=1963717><P Class=KRCC>
우리는 같이 1년동안 계획했잖아<br>그러니깐 그만해 알았어 같이 있을거야
<SYNC Start=1966735><P Class=KRCC>&nbsp;
<SYNC Start=1968342><P Class=KRCC>
내가 없으면 너가 망칠거야
<SYNC Start=1972278><P Class=KRCC>
아무도 이 일 망칠 사람 없어<br>그래 맞아, 그냥 한 말이야<br>난 뒤에 있을게
<SYNC Start=1976838><P Class=KRCC>&nbsp;
<SYNC Start=1982991><P Class=KRCC>
준비됐어?<br>준비됐지?<br>그래, 준비됐어.
<SYNC Start=1985984><P Class=KRCC>&nbsp;
<SYNC Start=1987630><P Class=KRCC>
형, 다 됐어.
<SYNC Start=1990796><P Class=KRCC>&nbsp;
<SYNC Start=2001154><P Class=KRCC>
이거 사람들을<br>실망시킬 수 없겠는데
<SYNC Start=2004158><P Class=KRCC>
여기 봐요 3<br>워커시 저를 봐요 2<br>나를 봐요 1
<SYNC Start=2009015><P Class=KRCC>&nbsp;
<SYNC Start=2015695><P Class=KRCC>
야 그냥 뛰어라!
<SYNC Start=2019355><P Class=KRCC>&nbsp;
<SYNC Start=2024813><P Class=KRCC>
괜찮아요?<br>그래, 좀 더 살아야겠다는 생각이 들었어
<SYNC Start=2028299><P Class=KRCC>&nbsp;
<SYNC Start=2056762><P Class=KRCC>
너 괜찮아?<br>응
<SYNC Start=2058940><P Class=KRCC>&nbsp;
<SYNC Start=2064016><P Class=KRCC>
난 강심장이거든
<SYNC Start=2066361><P Class=KRCC>
담배 하나 피고 싶은데
<SYNC Start=2069461><P Class=KRCC>
저도 하나 같이 필까요?
<SYNC Start=2072208><P Class=KRCC>&nbsp;
<SYNC Start=2089848><P Class=KRCC>
난 모르겠는데 경찰들은<br>뛰었을 때 느낌을 안다더군
<SYNC Start=2093714><P Class=KRCC>
경찰은 신도 아니면서
<SYNC Start=2097579><P Class=KRCC>
그리고 전염된 것처럼 뛰어 내린다더군
<SYNC Start=2100476><P Class=KRCC>
제 얘기 하는거죠?
<SYNC Start=2104080><P Class=KRCC>
누구도 그를 막을 순 없었을 거야<br>절대로
<SYNC Start=2107403><P Class=KRCC>
작년에 그는 68시간 내내<br>협상을 했었지
<SYNC Start=2112924><P Class=KRCC>
그는 모든 걸 얻을 수 있었어<br>그는 너를 신뢰했다면
<SYNC Start=2115577><P Class=KRCC>
절대 포기하지 않았어야 돼
<SYNC Start=2117819><P Class=KRCC>
나에 대해 어떻게<br>그렇게 잘 알아요?
<SYNC Start=2120863><P Class=KRCC>&nbsp;
<SYNC Start=2121637><P Class=KRCC>
너와 난 공통점이 많기 때문이지
<SYNC Start=2124796><P Class=KRCC>&nbsp;
<SYNC Start=2126109><P Class=KRCC>
저는 투신을 생각해<br>본 적 없는대요
<SYNC Start=2128871><P Class=KRCC>&nbsp;
<SYNC Start=2130814><P Class=KRCC>
너도 생각할 순간이 올거야<br>누구나 그럴 순간이 있다고 생각 안 해?
<SYNC Start=2135953><P Class=KRCC>
때때로 하죠
<SYNC Start=2138978><P Class=KRCC>
하지만 때때로 포기도 하죠
<SYNC Start=2141873><P Class=KRCC>&nbsp;
<SYNC Start=2149072><P Class=KRCC>
나를 포기하지마
<SYNC Start=2151605><P Class=KRCC>&nbsp;
<SYNC Start=2153270><P Class=KRCC>
당신을 난간에서<br>나오게 할거에요
<SYNC Start=2155982><P Class=KRCC>&nbsp;
<SYNC Start=2160390><P Class=KRCC>
언제부터 담배폈어?
<SYNC Start=2162932><P Class=KRCC>&nbsp;
<SYNC Start=2163693><P Class=KRCC>
얻을 수 있는 게<br>있다면 뭐든 해야지
<SYNC Start=2165895><P Class=KRCC>&nbsp;
<SYNC Start=2167098><P Class=KRCC>
일 잘하네
<SYNC Start=2169801><P Class=KRCC>&nbsp;
<SYNC Start=2176277><P Class=KRCC>
저기, 형<br>우린 안에 있어
<SYNC Start=2178926><P Class=KRCC>&nbsp;
<SYNC Start=2199588><P Class=KRCC>
5,1 ...<br>" 5, 1, 6, 2 두번 그리고 별표"
<SYNC Start=2202758><P Class=KRCC>&nbsp;
<SYNC Start=2222973><P Class=KRCC>
미드타운에 있는<br>수지 모라레스 입니다
<SYNC Start=2226335><P Class=KRCC>
17분마다 누군가 자살을 합니다.
<SYNC Start=2230473><P Class=KRCC>
무슨 일이야?<br>투신자살이래.
<SYNC Start=2232878><P Class=KRCC>
여자때문이라고 난 걸었어<br>돈때문이겠지
<SYNC Start=2236327><P Class=KRCC>
여자는 사랑을 위해 뛰지만<br>남자는 돈때문에 그래
<SYNC Start=2239678><P Class=KRCC>
경제적으로 안 좋았겠지
<SYNC Start=2242591><P Class=KRCC>
어딘데?<br>루즈벨트 호텔
<SYNC Start=2245862><P Class=KRCC>&nbsp;
<SYNC Start=2267184><P Class=KRCC>
무슨 사진이에요?
<SYNC Start=2269864><P Class=KRCC>&nbsp;
<SYNC Start=2272362><P Class=KRCC>
아버지?<br>응
<SYNC Start=2275554><P Class=KRCC>&nbsp;
<SYNC Start=2276215><P Class=KRCC>
항상 내 곁에 있어줬지<br>이해되지 않을 만큼 나를 지켜줬어
<SYNC Start=2281018><P Class=KRCC>&nbsp;
<SYNC Start=2282432><P Class=KRCC>
그런 사람은 드물지
<SYNC Start=2285237><P Class=KRCC>
아버지에 대해서 들어와서 얘기해주세요.<br>여긴 안전해요 알죠?
<SYNC Start=2289510><P Class=KRCC>
우리 둘뿐이에요<br>그건 도움이 안 돼
<SYNC Start=2292582><P Class=KRCC>&nbsp;
<SYNC Start=2294169><P Class=KRCC>
더 좋아질거에요
<SYNC Start=2297327><P Class=KRCC>&nbsp;
<SYNC Start=2304033><P Class=KRCC>
좋은 사진이 필요해.
<SYNC Start=2307167><P Class=KRCC>
헬리콥터 치워요
<SYNC Start=2310132><P Class=KRCC>&nbsp;
<SYNC Start=2313202><P Class=KRCC>
잡아요.<br>여기서 뭐하는 짓이야?<br>잡아요, 잡아.
<SYNC Start=2316704><P Class=KRCC>
여기서 꺼져<br>지금 장난해?
<SYNC Start=2320003><P Class=KRCC>
난간에 그 남자 누굴까요?<br>뭐가 그를 절망적인 행동을 하게 했을까요?
<SYNC Start=2324087><P Class=KRCC>&nbsp;
<SYNC Start=2324631><P Class=KRCC>
도시전체가 그를 주목하고 있다는거<br>한가지는 확실합니다.
<SYNC Start=2329298><P Class=KRCC>
우린 지금 범죄심리학자와 얘기해 보려고 합니다.
<SYNC Start=2333481><P Class=KRCC>&nbsp;
<SYNC Start=2334596><P Class=KRCC>
그래, 톰 무슨 일이야?<br>창고에 있어 친구 이름이
<SYNC Start=2337881><P Class=KRCC>
창고?<br>가서 봐야겠어
<SYNC Start=2341463><P Class=KRCC>&nbsp;
<SYNC Start=2346732><P Class=KRCC>
괜찮아요?<br>널 믿어야 돼? 따를 수 있겠어?
<SYNC Start=2350530><P Class=KRCC>
미안해요<br>들어와요
<SYNC Start=2352747><P Class=KRCC>&nbsp;
<SYNC Start=2370580><P Class=KRCC>
내가 필요하지 않았으면 좋겠군
<SYNC Start=2372846><P Class=KRCC>&nbsp;
<SYNC Start=2381900><P Class=KRCC>
조이 조이
<SYNC Start=2382942><P Class=KRCC>&nbsp;
<SYNC Start=2385288><P Class=KRCC>
손잡아<br>이리와
<SYNC Start=2389077><P Class=KRCC>
괜찮지?<br>응, 할 수 있어
<SYNC Start=2391203><P Class=KRCC>&nbsp;
<SYNC Start=2394266><P Class=KRCC>
그래서 머서형사<br>무슨 생각이야?
<SYNC Start=2397084><P Class=KRCC>
저 사람 투신하려는게 맞을까?<br>정확하잖아.
<SYNC Start=2399485><P Class=KRCC>
떨어질 수 있는 순간에도<br>그는 살려고 했어
<SYNC Start=2402160><P Class=KRCC>
뭔가 이상해<br>그래, 그건 맞지만 만약이잔아
<SYNC Start=2405336><P Class=KRCC>
뭔가를 위해 시간을 끌고 있어<br>그의 신원을 알아야 돼
<SYNC Start=2409867><P Class=KRCC>
알았어, 내가 알아볼께
<SYNC Start=2412389><P Class=KRCC>&nbsp;
<SYNC Start=2414224><P Class=KRCC>
좋아 준비됐지?<br>응
<SYNC Start=2416309><P Class=KRCC>&nbsp;
<SYNC Start=2422367><P Class=KRCC>
미드타운에 있는<br>수지 모라레스입니다
<SYNC Start=2424645><P Class=KRCC>
20층 난간에 있는 남자에게
<SYNC Start=2428887><P Class=KRCC>
모든 눈이 쏠려있습니다
<SYNC Start=2431657><P Class=KRCC>&nbsp;
<SYNC Start=2434916><P Class=KRCC>
그냥 뛰어라<br>뛰어
<SYNC Start=2439052><P Class=KRCC>
뛰어 뛰어<br>뛰어
<SYNC Start=2443419><P Class=KRCC>
시간 끌거야?<br>그냥 뛰어
<SYNC Start=2445505><P Class=KRCC>&nbsp;
<SYNC Start=2447274><P Class=KRCC>
난 뉴욕을 사랑해
<SYNC Start=2449515><P Class=KRCC>&nbsp;
<SYNC Start=2450666><P Class=KRCC>
아마도 여기 있는 진짜 이유를<br>말할 시간이 된 거 같네요
<SYNC Start=2454415><P Class=KRCC>&nbsp;
<SYNC Start=2456880><P Class=KRCC>
왜 뛰려고 하는지 그리고<br>당신이 진짜 누군지 알고 싶어요
<SYNC Start=2459739><P Class=KRCC>
"5분 안에 신원결과 나와"
<SYNC Start=2462716><P Class=KRCC>
넌 너의 과거에서 탈출하고<br>다른 사람이 되려고
<SYNC Start=2467499><P Class=KRCC>
해본 적 없어?
<SYNC Start=2470406><P Class=KRCC>&nbsp;
<SYNC Start=2480857><P Class=KRCC>
인쇄 중<br>기다려 주세요
<SYNC Start=2483152><P Class=KRCC>&nbsp;
<SYNC Start=2507814><P Class=KRCC>
오케이. 됐어.<br>헤이, 어떻게 우릴 볼 수 없다는 걸 알아?
<SYNC Start=2511681><P Class=KRCC>&nbsp;
<SYNC Start=2512766><P Class=KRCC>
뭐?
<SYNC Start=2515230><P Class=KRCC>&nbsp;
<SYNC Start=2517506><P Class=KRCC>
너 그런 모습 보면 정말<br>사랑하기 힘들 때도 있어
<SYNC Start=2521023><P Class=KRCC>
멍청해보여
<SYNC Start=2523670><P Class=KRCC>&nbsp;
<SYNC Start=2529509><P Class=KRCC>
잠깐 잠깐 있어봐<br>저기 새로운 게 생겼어
<SYNC Start=2532225><P Class=KRCC>
보여?<br>아니 안보여
<SYNC Start=2534310><P Class=KRCC>
저기 천장 위에<br>내가 볼께
<SYNC Start=2537155><P Class=KRCC>
잠깐<br>내가 볼께
<SYNC Start=2539848><P Class=KRCC>
보여?<br>물러서 물러서 내 말 들어
<SYNC Start=2544978><P Class=KRCC>
저건 센서야.<br>니가 어떻게 알아?<br>알아, 그냥 알아
<SYNC Start=2547922><P Class=KRCC>&nbsp;
<SYNC Start=2550629><P Class=KRCC>
저기를 지나갈 수 있을 것 같아?<br>우리 맘대로 생각하면 안되는거 알지? 알았어
<SYNC Start=2554070><P Class=KRCC>&nbsp;
<SYNC Start=2554907><P Class=KRCC>
조이<br>고등학교 때 ...
<SYNC Start=2559011><P Class=KRCC>
난 가끔 집을 털었었어 니가?<br>정말 잘사는 집에서 저걸 본 적 있어
<SYNC Start=2563971><P Class=KRCC>
잘했다!<br>너 도둑이었구나?
<SYNC Start=2565780><P Class=KRCC>
아니, 아냐<br>단지 TV보고 옷을 입어보고 싶었어
<SYNC Start=2569078><P Class=KRCC>
알잖아, 나한테 안 어울리는 거<br>그게 전부야
<SYNC Start=2572659><P Class=KRCC>
왜 나한테 아무 말도 하지 않았어?<br>너가 한 짓은 중범죄인거 알아?
<SYNC Start=2575480><P Class=KRCC>
저기 죄송한데....
<SYNC Start=2577999><P Class=KRCC>
다른 일을 해야되는데 빌어먹을<br>말은 그만 좀 하시지
<SYNC Start=2580668><P Class=KRCC>&nbsp;
<SYNC Start=2581757><P Class=KRCC>
좋아요, 부탁을 들어줄게요<br>긍정적으로 생각해보자고요
<SYNC Start=2585795><P Class=KRCC>&nbsp;
<SYNC Start=2586412><P Class=KRCC>
어딜 가야될 지 모르겠고<br>어떻게 할지 모르겠어
<SYNC Start=2589456><P Class=KRCC>
형, 우리한테 다른 계획 좀 정해줘<br>일이 생겼어
<SYNC Start=2592421><P Class=KRCC>&nbsp;
<SYNC Start=2593659><P Class=KRCC>
형.
<SYNC Start=2596351><P Class=KRCC>
빨리 어떤거라도....<br>형, 당장 필요해 지금 여기 문제가 있다고
<SYNC Start=2600340><P Class=KRCC>&nbsp;
<SYNC Start=2600875><P Class=KRCC>
무슨 뜻이야?<br>우리가 알지 못했던 다른 센서가 있어
<SYNC Start=2604905><P Class=KRCC>&nbsp;
<SYNC Start=2605548><P Class=KRCC>
나한테 그럴 기회가 있으면<br>난 로베르토에서 식사를 할 것 같네요
<SYNC Start=2611001><P Class=KRCC>&nbsp;
<SYNC Start=2611617><P Class=KRCC>
자세히 말해봐<br>자기야, 그거에 대해 말해줘
<SYNC Start=2614370><P Class=KRCC>
아주 작고, 검은 색이고, 천장에 있어요<br>4인치 정도 되는 것 같아요
<SYNC Start=2617843><P Class=KRCC>
브롱스에 있는 이탈리안 지부에 있어요
<SYNC Start=2620560><P Class=KRCC>
로베르토엔 놀라운 게 있어요
<SYNC Start=2623515><P Class=KRCC>
와인병<br>핫한 소리군
<SYNC Start=2625960><P Class=KRCC>&nbsp;
<SYNC Start=2627425><P Class=KRCC>
형, 좀 더 자세히 말해줘<br>무슨 말인지 모르겠어 대답 좀 해줘
<SYNC Start=2631548><P Class=KRCC>
내말 잘 들어<br>우린 여기 있죠
<SYNC Start=2635733><P Class=KRCC>
나는 우리가 좀 식혀야 된다고 생각해요<br>문제가 생기기 전에 말이죠
<SYNC Start=2640044><P Class=KRCC>
형, 멍청한 소리 그만해. 이건 촛불키는 저녁이 아니야.<br>우리 여기서 땀을 흘리고 있어, 뭐냐고?
<SYNC Start=2643270><P Class=KRCC>&nbsp;
<SYNC Start=2646600><P Class=KRCC>
뜨거운데?<br>저건 열센서야.
<SYNC Start=2650618><P Class=KRCC>
우리는 저걸 차갑게 해야 돼<br>차갑게 한다고? 그래
<SYNC Start=2654003><P Class=KRCC>
차갑게 하자  그래<br>여기 창문으로 올 줄은 몰라요?
<SYNC Start=2657515><P Class=KRCC>
저랑 저녁 먹으러 가요
<SYNC Start=2660222><P Class=KRCC>
유혹하는군<br>그런데 그건 좋은 생각이 아닌것 같아
<SYNC Start=2664103><P Class=KRCC>
더 좋은 장소를 알고 계신가요?
<SYNC Start=2666785><P Class=KRCC>
내 생각이 맞다면,
<SYNC Start=2668745><P Class=KRCC>&nbsp;
<SYNC Start=2670232><P Class=KRCC>
내가 핀 담배를 이용해서<br>내 정보를 알아내고 있겠지
<SYNC Start=2673172><P Class=KRCC>&nbsp;
<SYNC Start=2674965><P Class=KRCC>
무슨 말하는 거에요?
<SYNC Start=2677834><P Class=KRCC>&nbsp;
<SYNC Start=2696102><P Class=KRCC>
좋은데
<SYNC Start=2698101><P Class=KRCC>&nbsp;
<SYNC Start=2729250><P Class=KRCC>
개자식.
<SYNC Start=2731581><P Class=KRCC>&nbsp;
<SYNC Start=2742733><P Class=KRCC>
들어봐<br>말해요.
<SYNC Start=2745211><P Class=KRCC>
투신하려는 남자 정보 알아냈어.<br>탈옥수더군.
<SYNC Start=2748589><P Class=KRCC>
닉 캐시디.
<SYNC Start=2751182><P Class=KRCC>&nbsp;
<SYNC Start=2753215><P Class=KRCC>
캐시디? 데이비드 잉글랜더에게<br>다이아몬드를 훔친 그 경찰요?
<SYNC Start=2757140><P Class=KRCC>
40만달러짜리 다이아몬드지.<br>나도 알겠어 어쩐지 낯이 익더라.
<SYNC Start=2760368><P Class=KRCC>
그 호텔은 데이비드 잉글랜더 소유고<br>그의 사무실도 거기야
<SYNC Start=2764886><P Class=KRCC>
또한 그가 보석을 교환한 곳도<br>길 건너편이야
<SYNC Start=2767097><P Class=KRCC>
대체 이게 무슨 일이야?<br>그가 작게 노트한게 무슨 뜻일까?
<SYNC Start=2771075><P Class=KRCC>
우리가 들어올 때 "이 세계는 떠난다"<br>"내가 들어가면 세상은 끝난다" "무죄"
<SYNC Start=2773832><P Class=KRCC>
자기가 하지도 않은 일이라고<br>사람들이 생각하길 원하고 있어
<SYNC Start=2776086><P Class=KRCC>
행운을 빌어야겠는데<br>그것 보다 관객들에게 흥미만 주는데
<SYNC Start=2779954><P Class=KRCC>&nbsp;
<SYNC Start=2780497><P Class=KRCC>
망할 놈 그의 정보 가져와<br>가족을 찾아보고, 핸드폰 추적해봐
<SYNC Start=2785148><P Class=KRCC>
그는 누구와 일했었죠?<br>마이크 아커맨
<SYNC Start=2787946><P Class=KRCC>&nbsp;
<SYNC Start=2794732><P Class=KRCC>
믿을 수가 없구만
<SYNC Start=2797642><P Class=KRCC>
그는 어때 보이나?<br>아마 그분이 우리와 아주 쿨한
<SYNC Start=2801521><P Class=KRCC>
게임을 하고 있는 것 같은데요<br>항상 무죄라고 주장했었지
<SYNC Start=2805292><P Class=KRCC>
그 말을 믿어요?<br>생각해봐! 5년간 나의 파트너였어
<SYNC Start=2810092><P Class=KRCC>
그래서요? 뛰어내리고 싶어했나요?<br>더 이상 잃을 것도 없는 친구야
<SYNC Start=2815049><P Class=KRCC>&nbsp;
<SYNC Start=2818154><P Class=KRCC>
내가 거기로 가지
<SYNC Start=2820979><P Class=KRCC>&nbsp;
<SYNC Start=2823125><P Class=KRCC>
보안 서비스 저는 네스터입니다
<SYNC Start=2824780><P Class=KRCC>
그래 네스터, 루즈벨트 호텔에<br>있는 마커스 형사인데
<SYNC Start=2828443><P Class=KRCC>
오늘 날 좀 도와야겠어<br>건물 한 번 같이 순찰해봐야겠어
<SYNC Start=2832349><P Class=KRCC>
형사님....<br>지금 바로
<SYNC Start=2833392><P Class=KRCC>&nbsp;
<SYNC Start=2835443><P Class=KRCC>
아래로
<SYNC Start=2838706><P Class=KRCC>&nbsp;
<SYNC Start=2843921><P Class=KRCC>
자기 잘 하고 있어<br>정 줘봐
<SYNC Start=2847794><P Class=KRCC>&nbsp;
<SYNC Start=2854250><P Class=KRCC>
모두들, 안녕하세요?
<SYNC Start=2856558><P Class=KRCC>
만나서 정말 반갑습니다
<SYNC Start=2859106><P Class=KRCC>&nbsp;
<SYNC Start=2859634><P Class=KRCC>
저희 아버지가 이것을 소망하셨는데요
<SYNC Start=2862525><P Class=KRCC>
아버지는 보석무역에 힘쓰셨던<br>이민자셨죠
<SYNC Start=2867315><P Class=KRCC>
그래서 이 부동산에 모든 위험을<br>감수하면서 결정하긴 불안한 것 사실입니다
<SYNC Start=2873080><P Class=KRCC>&nbsp;
<SYNC Start=2874625><P Class=KRCC>
이것이 모나크 다이아몬드를 샀었던 이유죠
<SYNC Start=2878983><P Class=KRCC>
아버지를 존중하는 이유중 하나죠
<SYNC Start=2881848><P Class=KRCC>&nbsp;
<SYNC Start=2883643><P Class=KRCC>
당신들도 알거에요<br>3년전 시장이 안 좋았을 때
<SYNC Start=2887609><P Class=KRCC>
전문가들은 우리는 끝날 거라고들 말했죠
<SYNC Start=2890444><P Class=KRCC>
기억하죠?
<SYNC Start=2892762><P Class=KRCC>
그러나 살아 남았죠
<SYNC Start=2895443><P Class=KRCC>
충분히 나빠졌었지만<br>다시 되돌려놨죠
<SYNC Start=2898805><P Class=KRCC>&nbsp;
<SYNC Start=2899970><P Class=KRCC>
이 도시에서<br>이곳에서
<SYNC Start=2903966><P Class=KRCC>
우리는 일을 하는게 아니에요
<SYNC Start=2906837><P Class=KRCC>
전쟁을 하는거죠
<SYNC Start=2909183><P Class=KRCC>
누군가에게 어떤 것이든 뺏긴다면<br>되돌려 받아야 되요
<SYNC Start=2913014><P Class=KRCC>&nbsp;
<SYNC Start=2913942><P Class=KRCC>
뺏긴것 보다 더요
<SYNC Start=2916033><P Class=KRCC>&nbsp;
<SYNC Start=2920279><P Class=KRCC>
몇 년전 귀중한 보석이 나에게서<br>없어진 걸 알고 있죠
<SYNC Start=2924211><P Class=KRCC>
하지만 지금은 하나 더 있죠
<SYNC Start=2927128><P Class=KRCC>
그리고 누구도 그걸 훔칠 수 없죠
<SYNC Start=2930361><P Class=KRCC>
신사 숙녀 여러분,<br>여기서 마지막으로
<SYNC Start=2933621><P Class=KRCC>&nbsp;
<SYNC Start=2934303><P Class=KRCC>
나의 새로운 보석인<br>"모나크 사파이어"를 위하여
<SYNC Start=2937365><P Class=KRCC>
위하여.<br>축하해요 데이비드씨
<SYNC Start=2941060><P Class=KRCC>
잠시만요 투신자살하려는 사람이요<br>그게 뭐?
<SYNC Start=2944558><P Class=KRCC>
닉 캐시디래요
<SYNC Start=2946933><P Class=KRCC>&nbsp;
<SYNC Start=2948090><P Class=KRCC>
닉 캐시디네요
<SYNC Start=2950175><P Class=KRCC>&nbsp;
<SYNC Start=2951963><P Class=KRCC>
탈옥수시구요<br>내가 숙녀분을 실망시켰나?
<SYNC Start=2956192><P Class=KRCC>
궁금한데요
<SYNC Start=2959210><P Class=KRCC>
난 이 자살쇼에 대해 의심이 가는데 어쩌죠?
<SYNC Start=2962209><P Class=KRCC>
그래? 난 지금 너의 윗분들이<br>건너편에 사람을 보냈을 거라 생각이 드는군
<SYNC Start=2965409><P Class=KRCC>&nbsp;
<SYNC Start=2966405><P Class=KRCC>
안돼, 안돼, 형<br>아직 준비 안 됐어
<SYNC Start=2969240><P Class=KRCC>
응, 지금<br>정말 재밌는 사람이네요
<SYNC Start=2972672><P Class=KRCC>
모든 걸 빨리 정리하자<br>저를 조종하려는 건가요? 그런 뜻이 아냐
<SYNC Start=2974791><P Class=KRCC>
2년 전에 나때문이야
<SYNC Start=2978528><P Class=KRCC>
정말 간단해
<SYNC Start=2980046><P Class=KRCC>
난 데이비드를 에스코트했고<br>모나츠 다이아몬드가 있는 예배당에 갔었을 뿐인데
<SYNC Start=2982961><P Class=KRCC>
난 그것을 훔쳤다는 이유로<br>25년형을 받았어
<SYNC Start=2986559><P Class=KRCC>
그리고 오늘 오늘 내가<br>이 빌어먹을 곳에 있는 이유라고
<SYNC Start=2989485><P Class=KRCC>
난 도움이 필요해
<SYNC Start=2991645><P Class=KRCC>
당신 참 바보네요<br>날 보호해준댔잖아?
<SYNC Start=2995862><P Class=KRCC>
닉, 이건 잘못된 행동이에요
<SYNC Start=2998538><P Class=KRCC>&nbsp;
<SYNC Start=3003925><P Class=KRCC>
데이비드는 날 찍었어
<SYNC Start=3005825><P Class=KRCC>
지금 멕시코 해변 데킬라에서<br>이물질이 나올 수도 있죠
<SYNC Start=3008638><P Class=KRCC>&nbsp;
<SYNC Start=3009331><P Class=KRCC>
오 그래 어깨 너머 보는 것도<br>한 쪽 눈을 뜨고 잘 수 있는
<SYNC Start=3013773><P Class=KRCC>
자유도 없었단 말야<br>방송에 대고 말하시죠?
<SYNC Start=3016964><P Class=KRCC>
할머니처럼 날 쳐다볼 뿐<br>도와주지 않을 게 뻔하잖아
<SYNC Start=3019419><P Class=KRCC>&nbsp;
<SYNC Start=3022365><P Class=KRCC>
나머지 계획을 저에게<br>알려주는게 나을 거에요
<SYNC Start=3024727><P Class=KRCC>
내 계획은 난 결백하다는 거야
<SYNC Start=3026951><P Class=KRCC>
그리고 난 다시 뛸거야<br>난 무죄다!
<SYNC Start=3030873><P Class=KRCC>&nbsp;
<SYNC Start=3034824><P Class=KRCC>
난 결백한 사람이야<br>리디아 봤어?
<SYNC Start=3038738><P Class=KRCC>
난 무죄라고<br>지금 넌 내려가서
<SYNC Start=3041252><P Class=KRCC>
내가 돌아가지 않을 거라고 위에 보고해<br>해 줄수 있지?
<SYNC Start=3044906><P Class=KRCC>
말해줘 리디아
<SYNC Start=3047971><P Class=KRCC>
그래요, 닉<br>갔다 올게요
<SYNC Start=3051195><P Class=KRCC>&nbsp;
<SYNC Start=3054556><P Class=KRCC>
여기 그들이 오겠군
<SYNC Start=3057014><P Class=KRCC>
덤으로.<br>뒤를 조심하세요
<SYNC Start=3061016><P Class=KRCC>
뒤쪽으로
<SYNC Start=3063222><P Class=KRCC>&nbsp;
<SYNC Start=3069948><P Class=KRCC>
형, 내 말 듣고 있어?<br>우린 시간이 더 필요해 알았어
<SYNC Start=3072291><P Class=KRCC>&nbsp;
<SYNC Start=3077120><P Class=KRCC>
빨리 와
<SYNC Start=3079396><P Class=KRCC>&nbsp;
<SYNC Start=3083442><P Class=KRCC>
시끄럽게 해야겠군
<SYNC Start=3086311><P Class=KRCC>&nbsp;
<SYNC Start=3091375><P Class=KRCC>
저게 뭐지?
<SYNC Start=3093574><P Class=KRCC>
돈이다
<SYNC Start=3096118><P Class=KRCC>
오! 정말 사랑스런 놈이네.
<SYNC Start=3098667><P Class=KRCC>&nbsp;
<SYNC Start=3102637><P Class=KRCC>
가자고<br>다 왔어요
<SYNC Start=3105968><P Class=KRCC>&nbsp;
<SYNC Start=3121750><P Class=KRCC>
여기 카메라 가지고 있어<br>여깄어
<SYNC Start=3125134><P Class=KRCC>&nbsp;
<SYNC Start=3137863><P Class=KRCC>
젠장
<SYNC Start=3138905><P Class=KRCC>&nbsp;
<SYNC Start=3145723><P Class=KRCC>
내가 해볼게<br>그래 해봐
<SYNC Start=3148402><P Class=KRCC>&nbsp;
<SYNC Start=3151418><P Class=KRCC>
길을 터 주세요<br>길가로 나가 주세요 여기가 입구입니다<br>뛰어라!
<SYNC Start=3155118><P Class=KRCC>&nbsp;
<SYNC Start=3165575><P Class=KRCC>
괜찮아?<br>잘 안돼
<SYNC Start=3168946><P Class=KRCC>
잘 하고 있어<br>할 수 있을거야
<SYNC Start=3172548><P Class=KRCC>
전부 돌아서
<SYNC Start=3175840><P Class=KRCC>&nbsp;
<SYNC Start=3180587><P Class=KRCC>
좋아, 됐어
<SYNC Start=3182555><P Class=KRCC>
조이, 그들이 들어간다<br>가야 돼 빨리 우리 나가야 돼
<SYNC Start=3186597><P Class=KRCC>&nbsp;
<SYNC Start=3198084><P Class=KRCC>
조이, 말해봐
<SYNC Start=3200651><P Class=KRCC>&nbsp;
<SYNC Start=3207142><P Class=KRCC>
엔지<br>젠장
<SYNC Start=3210324><P Class=KRCC>
가야 돼, 빨리
<SYNC Start=3212368><P Class=KRCC>&nbsp;
<SYNC Start=3219869><P Class=KRCC>
15층 로비 해제하라
<SYNC Start=3222852><P Class=KRCC>&nbsp;
<SYNC Start=3231981><P Class=KRCC>
이리 와
<SYNC Start=3234856><P Class=KRCC>
복도 센서도
<SYNC Start=3237852><P Class=KRCC>&nbsp;
<SYNC Start=3253881><P Class=KRCC>
내 빌딩에서 지금 이게<br>뭐하는 짓이야?
<SYNC Start=3256799><P Class=KRCC>
나도 몰라요 데이비드씨 제가 얘기드리고 싶은건<br>누가 컨트롤하고 있다는 첩보가 있어서요
<SYNC Start=3260225><P Class=KRCC>
누가 컨트롤을? 밖에서 그러던가?<br>네
<SYNC Start=3262883><P Class=KRCC>
그런 일 없을걸세<br>오늘은 일상적인 해프닝이라고
<SYNC Start=3265676><P Class=KRCC>
2시간 안에 중요한<br>기자회견을 해야 한다네
<SYNC Start=3267772><P Class=KRCC>
캐시디가 노리는 곳은  이곳밖에 없습니다<br>알아채기 전에 끝낼 수 있어요
<SYNC Start=3271438><P Class=KRCC>
듣기 거북하군
<SYNC Start=3273662><P Class=KRCC>
당신은 여기 있지 말고 나가서<br>밖에 교통정리하고 혼잡이나 막으라고, 알겠어? 그러죠
<SYNC Start=3278086><P Class=KRCC>&nbsp;
<SYNC Start=3285547><P Class=KRCC>
니나, 시장 연결해 줘
<SYNC Start=3287761><P Class=KRCC>&nbsp;
<SYNC Start=3290238><P Class=KRCC>
이 곳은 데이비드씨의 사치가<br>가득한 곳입니다
<SYNC Start=3292741><P Class=KRCC>&nbsp;
<SYNC Start=3298327><P Class=KRCC>
1, 9, 6, 7
<SYNC Start=3301413><P Class=KRCC>
별
<SYNC Start=3303896><P Class=KRCC>&nbsp;
<SYNC Start=3305202><P Class=KRCC>
금고방 해제
<SYNC Start=3308141><P Class=KRCC>&nbsp;
<SYNC Start=3322274><P Class=KRCC>
바닥 전체는 센서로 구성되어 있고<br>저기 양쪽에는 빛센서와 체온센서가 있어요
<SYNC Start=3328277><P Class=KRCC>
이 창고에 들어올 수도 없지만요
<SYNC Start=3330846><P Class=KRCC>
이상 없네<br>누구도 들어올 수 없겠구만
<SYNC Start=3333655><P Class=KRCC>&nbsp;
<SYNC Start=3334404><P Class=KRCC>
나가시죠
<SYNC Start=3337062><P Class=KRCC>&nbsp;
<SYNC Start=3338063><P Class=KRCC>
그래?
<SYNC Start=3339105><P Class=KRCC>&nbsp;
<SYNC Start=3340127><P Class=KRCC>
네스터에요. 이상없습니다
<SYNC Start=3343435><P Class=KRCC>
좋아, 시발놈들 아직인가보군
<SYNC Start=3346596><P Class=KRCC>
알았다 오버
<SYNC Start=3348816><P Class=KRCC>&nbsp;
<SYNC Start=3359236><P Class=KRCC>
끝내자고
<SYNC Start=3362045><P Class=KRCC>
머서
<SYNC Start=3363088><P Class=KRCC>&nbsp;
<SYNC Start=3367139><P Class=KRCC>
여기 무슨 일로 오셨어요?<br>이건 탈옥상황이야 안 그래?
<SYNC Start=3371133><P Class=KRCC>
니 일이나 해<br>그래, 뭘 해야할까?
<SYNC Start=3374722><P Class=KRCC>
정말 결백하다고 믿게 되는<br>행동을 하고 있는데요
<SYNC Start=3377650><P Class=KRCC>
그래? 뭐 때문에?<br>정직한 사람 아니면 반사회적인 사람이겠죠
<SYNC Start=3381341><P Class=KRCC>&nbsp;
<SYNC Start=3381915><P Class=KRCC>
정직한 사람이 아니야<br>저기서 모든 걸 끝내려고 하는 거라고
<SYNC Start=3385542><P Class=KRCC>
난간에서 내려오게 할 수 있겠어?<br>네
<SYNC Start=3388485><P Class=KRCC>
그는 날 좋아해요<br>마커스 시간을 조금만 더 주자고
<SYNC Start=3392738><P Class=KRCC>
15분이야<br>그 후에는 특공대 투입이야 알겠지?<br>잘 해봐
<SYNC Start=3396575><P Class=KRCC>&nbsp;
<SYNC Start=3414180><P Class=KRCC>
좋아
<SYNC Start=3415223><P Class=KRCC>&nbsp;
<SYNC Start=3431364><P Class=KRCC>
가자, 도둑년<br>니가 할 일이 하나 생긴 거 알지?
<SYNC Start=3435398><P Class=KRCC>&nbsp;
<SYNC Start=3438084><P Class=KRCC>
지나가자 좀<br>젠장, 좀 가자
<SYNC Start=3441231><P Class=KRCC>&nbsp;
<SYNC Start=3454556><P Class=KRCC>
말 좀 해봐!<br>또 날 놀리려고?
<SYNC Start=3457911><P Class=KRCC>
넌 모든 걸 알고 싶지 않은거야<br>아무것도 모르면서
<SYNC Start=3461019><P Class=KRCC>
무슨 소리하는 거야<br>남자친구? 여자친구?
<SYNC Start=3465276><P Class=KRCC>&nbsp;
<SYNC Start=3467198><P Class=KRCC>
최고의 섹스파트너?
<SYNC Start=3469993><P Class=KRCC>
그건 확실하지
<SYNC Start=3472612><P Class=KRCC>&nbsp;
<SYNC Start=3474204><P Class=KRCC>
저기 좋아<br>잠깐 기다려봐
<SYNC Start=3476823><P Class=KRCC>&nbsp;
<SYNC Start=3478828><P Class=KRCC>
물러서요
<SYNC Start=3479871><P Class=KRCC>&nbsp;
<SYNC Start=3481665><P Class=KRCC>
닉에게 도난당하기까지 했던<br>모나크 다이아몬드는 데이비드
<SYNC Start=3485099><P Class=KRCC>
잉글랜더에게 다시 돌아왔는데요<br>그 훔쳤던 사람이 난간에 있습니다
<SYNC Start=3489074><P Class=KRCC>
그는 다이아몬드를 찾을 수 없게<br>조각내서
<SYNC Start=3491963><P Class=KRCC>
팔았다고 합니다
<SYNC Start=3494165><P Class=KRCC>&nbsp;
<SYNC Start=3511595><P Class=KRCC>
닉, 밖에서 여기에 사람<br>투입하려는 시간이에요
<SYNC Start=3513832><P Class=KRCC>
전술팀이 현장에 왔고<br>저도 이젠 지쳐가요
<SYNC Start=3516721><P Class=KRCC>
내가 내려가면 어떻게 될까?<br>너의 모든 걸 가져갔다면 그럴 거 같아?
<SYNC Start=3520849><P Class=KRCC>
너의 명성 너의 가족<br>모든 것을 가져 간다면?
<SYNC Start=3524419><P Class=KRCC>&nbsp;
<SYNC Start=3527357><P Class=KRCC>
내가 지금 여기서 내려가면
<SYNC Start=3531966><P Class=KRCC>
나를 눕히고<br>그냥 웃고 서 있을 걸
<SYNC Start=3534493><P Class=KRCC>
그러나 그렇게 생각하지 마요<br>내 변호사라도 할건가?
<SYNC Start=3537980><P Class=KRCC>
난 이미 벽돌벽에 머리를<br>짓눌려가며 2년이나 썩었다고
<SYNC Start=3542102><P Class=KRCC>
모나크는 데이비드는 애초에 잃어버린 적이 없는 걸<br>내가 알기때문에 그런거라고
<SYNC Start=3546617><P Class=KRCC>
그럼 왜 잉글랜더는 다이아몬드를<br>도난당했다고 했겠어요?
<SYNC Start=3549019><P Class=KRCC>
리먼브라더스에서 30만달러의 보험금 때문이었지<br>부동산을 사기 위해선 20만달러가 필요했거든
<SYNC Start=3553699><P Class=KRCC>&nbsp;
<SYNC Start=3554379><P Class=KRCC>
그는 파산되기 직전이었거든
<SYNC Start=3556197><P Class=KRCC>
현금이 필요했다면 그것을<br>팔았었을수도 있잖아요
<SYNC Start=3558600><P Class=KRCC>
아니, 그는 그걸 팔지 않을거야<br>창피를 당하고 싶지 않았고
<SYNC Start=3561880><P Class=KRCC>
부러움을 사고 싶었을거야<br>유죄판결 2주후에,
<SYNC Start=3565880><P Class=KRCC>
런던에 루이에게서<br>청구수표 40만달러를 보내더군
<SYNC Start=3569035><P Class=KRCC>
그래서 돌려줬지
<SYNC Start=3571235><P Class=KRCC>
제발, 니가 필요해<br>날 믿어야 된다고
<SYNC Start=3574200><P Class=KRCC>&nbsp;
<SYNC Start=3576464><P Class=KRCC>
믿으라고<br>공범은 누구에요?
<SYNC Start=3578886><P Class=KRCC>&nbsp;
<SYNC Start=3579731><P Class=KRCC>
나도 몰라<br>하지만 경찰을 이용했다는 거는 알고 있어
<SYNC Start=3584187><P Class=KRCC>&nbsp;
<SYNC Start=3587903><P Class=KRCC>
경찰이라?
<SYNC Start=3590030><P Class=KRCC>
여기에서 한 이야기는 뒤에가서 말하면 안돼
<SYNC Start=3592777><P Class=KRCC>
내가 여기에 없더라도
<SYNC Start=3595120><P Class=KRCC>&nbsp;
<SYNC Start=3595947><P Class=KRCC>
오늘이 진짜 공범을 찾아낼 수<br>있는 그 날이야
<SYNC Start=3599049><P Class=KRCC>&nbsp;
<SYNC Start=3600214><P Class=KRCC>
제발
<SYNC Start=3602901><P Class=KRCC>&nbsp;
<SYNC Start=3606404><P Class=KRCC>
한 말이 만약 거짓말이라면<br>당신 밀어버릴거에요
<SYNC Start=3610697><P Class=KRCC>&nbsp;
<SYNC Start=3614481><P Class=KRCC>
이것 좀 봐바<br>전보다 조금 편안해보이네.
<SYNC Start=3619062><P Class=KRCC>&nbsp;
<SYNC Start=3632546><P Class=KRCC>
상황 어떤가?
<SYNC Start=3634871><P Class=KRCC>
아직 죽진 않았네<br>무슨 그런 얘기를 하나?
<SYNC Start=3638327><P Class=KRCC>
나도 알아, 미키
<SYNC Start=3642242><P Class=KRCC>
언젠가는 너도 걸리게 되고<br>누군가 물고 늘어질거야
<SYNC Start=3645172><P Class=KRCC>
싱싱교도소 그의 방안에<br>이상한 종이가 발견됏습니다
<SYNC Start=3647678><P Class=KRCC>
도허티한테 갔다 줘<br>좀 보죠
<SYNC Start=3650939><P Class=KRCC>&nbsp;
<SYNC Start=3657410><P Class=KRCC>
내가 가지고 올라갈게<br>그렇게 해
<SYNC Start=3660194><P Class=KRCC>&nbsp;
<SYNC Start=3669644><P Class=KRCC>
엔지, 엔지, 엔지
<SYNC Start=3670686><P Class=KRCC>&nbsp;
<SYNC Start=3671950><P Class=KRCC>
왜?
<SYNC Start=3674473><P Class=KRCC>
넌 살아있는 작품이야<br>젠장
<SYNC Start=3677346><P Class=KRCC>&nbsp;
<SYNC Start=3682438><P Class=KRCC>
그래, 너의 최고의 섹스는 뭐였어?<br>당연히 너랑 했을때지 맞지? 지금은
<SYNC Start=3686687><P Class=KRCC>&nbsp;
<SYNC Start=3688618><P Class=KRCC>
사실 고등학교 다닐 때 한 남자가 있긴 한데<br>나이가 많았어
<SYNC Start=3693083><P Class=KRCC>&nbsp;
<SYNC Start=3697783><P Class=KRCC>
가자<br>그게 언제였죠?
<SYNC Start=3700178><P Class=KRCC>
도난사건 일주일 후쯤요<br>어떤게 있었나요?
<SYNC Start=3702556><P Class=KRCC>
모두 다이아몬드를 기대했는데<br>모두 부서져 있었죠
<SYNC Start=3705944><P Class=KRCC>
그렇군요<br>그게 다에요
<SYNC Start=3707583><P Class=KRCC>&nbsp;
<SYNC Start=3712060><P Class=KRCC>
길 건너편에는 확실히<br>아무 일 없는거야?
<SYNC Start=3715041><P Class=KRCC>&nbsp;
<SYNC Start=3715877><P Class=KRCC>
두 번은 훔칠 수 없을 걸.<br>백만조각으로 깨어져 버렸거든
<SYNC Start=3720059><P Class=KRCC>
그가 훔치지 않았다면?<br>제발, 머서
<SYNC Start=3723461><P Class=KRCC>&nbsp;
<SYNC Start=3725390><P Class=KRCC>
마커스<br>말해
<SYNC Start=3727636><P Class=KRCC>
잉글랜더 사건에 관련된<br>다른 경찰이 있었나요?
<SYNC Start=3731202><P Class=KRCC>
그걸 알아낼려고 하면 부서에서 미움 살 것 같은데<br>널 위해서 하는 말이야
<SYNC Start=3735740><P Class=KRCC>
캐시디에게 알게 됬는데<br>IA와 공동운영이었대요
<SYNC Start=3739672><P Class=KRCC>
자세히 말해봐<br>코카인 만달러정도가 밖으로
<SYNC Start=3743302><P Class=KRCC>
사라졌던 사건 기억하세요?
<SYNC Start=3745510><P Class=KRCC>
캐시디는 그가 조워커라고 했어요<br>그 이름으로 호텔에 체크인했구요
<SYNC Start=3749268><P Class=KRCC>
몇 주 후에 캐시디에게 접근했고<br>워커와 그의 차가 만났던 그게 핵심이에요
<SYNC Start=3753628><P Class=KRCC>
그래, 그래, 알콜농도가 2.3이었지<br>너도 그랬다면 멈췄겠지
<SYNC Start=3758051><P Class=KRCC>
누가 워커와 함께 있었던지 그게<br>캐시디를 찍었던 이유일거에요
<SYNC Start=3762757><P Class=KRCC>
워커라는 자의 짓이라는 건<br>단지 그의 주장이잖아
<SYNC Start=3765425><P Class=KRCC>
난간에 죽으려고 서 있는걸 보면<br>캐시디는 아니란 건 알겠는데요
<SYNC Start=3768563><P Class=KRCC>
그래? 그가 또 뭐랬는데?<br>조까!
<SYNC Start=3771837><P Class=KRCC>&nbsp;
<SYNC Start=3773186><P Class=KRCC>
여기 봐, 사람들 배치시켜 당장<br>알겠어요
<SYNC Start=3776867><P Class=KRCC>
게임 시작하자고
<SYNC Start=3779232><P Class=KRCC>&nbsp;
<SYNC Start=3790854><P Class=KRCC>
꽁꽁 묶을게<br>그래
<SYNC Start=3792808><P Class=KRCC>
가방하고 핸드폰 좀
<SYNC Start=3795370><P Class=KRCC>&nbsp;
<SYNC Start=3796605><P Class=KRCC>
자
<SYNC Start=3798514><P Class=KRCC>&nbsp;
<SYNC Start=3802083><P Class=KRCC>
가자!
<SYNC Start=3804530><P Class=KRCC>
누워서 떡먹기지?
<SYNC Start=3806599><P Class=KRCC>&nbsp;
<SYNC Start=3810815><P Class=KRCC>
아냐 못 하겠어<br>못 하겠다고? 못하겠어
<SYNC Start=3814271><P Class=KRCC>
왜 못해?  거기에 못 갈거 같아<br>들어봐, 내 무게는 버틸 수 없어 알지?
<SYNC Start=3817900><P Class=KRCC>
지금 연습하고 얘기할 시간도 없어
<SYNC Start=3820918><P Class=KRCC>
아니면 형이 죽게된다고<br>형이 죽는다고?
<SYNC Start=3824327><P Class=KRCC>
나는 널 죽일거야<br>통풍구 밖에 방법이 없어
<SYNC Start=3828703><P Class=KRCC>
당장 나가
<SYNC Start=3831176><P Class=KRCC>
그래? 해볼까?
<SYNC Start=3833730><P Class=KRCC>&nbsp;
<SYNC Start=3851457><P Class=KRCC>
그래, 지금 보는거지?<br>지금 보고 있지?
<SYNC Start=3854462><P Class=KRCC>
이건 광기에 내몰려서<br>생긴 일이야
<SYNC Start=3857415><P Class=KRCC>
우리가 멀리 밀고 있어서<br>생긴 일이라고
<SYNC Start=3860400><P Class=KRCC>
감옥에 부자들이 없다<br>닉 캐시디는 우리랑 같은 처지라고
<SYNC Start=3865299><P Class=KRCC>&nbsp;
<SYNC Start=3869184><P Class=KRCC>
실제로 그가 모나크 다이아몬드를<br>훔쳤다고 생각하세요?
<SYNC Start=3871298><P Class=KRCC>
그가 그랬길 바라지만<br>누가 압니까?
<SYNC Start=3871305><P Class=KRCC>&nbsp;
<SYNC Start=3874263><P Class=KRCC>&nbsp;
<SYNC Start=3875057><P Class=KRCC>
마이크 아크만일세
<SYNC Start=3876100><P Class=KRCC>&nbsp;
<SYNC Start=3876923><P Class=KRCC>
전 잭 도허티, 오신 걸 환영합니다<br>싱싱교도소에서 발견된 종이라네 고마워요
<SYNC Start=3880270><P Class=KRCC>
안녕하세요, 라디아 머서에요
<SYNC Start=3881313><P Class=KRCC>&nbsp;
<SYNC Start=3881919><P Class=KRCC>
그와 얘기 좀 했으면 하는데<br>아 그런데
<SYNC Start=3883779><P Class=KRCC>
잉글랜더와 일을 했나요?<br>아니면 단지 닉의 동료였나요?
<SYNC Start=3887301><P Class=KRCC>&nbsp;
<SYNC Start=3888678><P Class=KRCC>
무슨 말을 하고 있는지 모르겠네<br>조 워커가 당신을 위해 세부사항을 알려줬나요?
<SYNC Start=3893641><P Class=KRCC>&nbsp;
<SYNC Start=3897171><P Class=KRCC>
그런 말 들은 적 없고 할 말은<br>무슨소리하고 있냐는 거야
<SYNC Start=3900401><P Class=KRCC>&nbsp;
<SYNC Start=3902082><P Class=KRCC>
당신은 만날 수 없어요<br>내 친구가 밖에 있다고
<SYNC Start=3905750><P Class=KRCC>
이건 제 사건이에요
<SYNC Start=3907952><P Class=KRCC>
도허티, 말 좀 해보게
<SYNC Start=3910861><P Class=KRCC>
그 사람이 찾은 사람은 머서에요
<SYNC Start=3913774><P Class=KRCC>&nbsp;
<SYNC Start=3914523><P Class=KRCC>
여기서 필요할 때 우리가 부를게요
<SYNC Start=3917356><P Class=KRCC>&nbsp;
<SYNC Start=3927703><P Class=KRCC>
고마워<br>니가 무슨 일을 할 지 알아야겠어
<SYNC Start=3930999><P Class=KRCC>&nbsp;
<SYNC Start=3931912><P Class=KRCC>
이건 뭐죠?<br>음식배달입니다
<SYNC Start=3934725><P Class=KRCC>
배가 고플때가 된 것 같아서요
<SYNC Start=3937041><P Class=KRCC>
배 안고프세요?
<SYNC Start=3939662><P Class=KRCC>&nbsp;
<SYNC Start=3944898><P Class=KRCC>
잘 잡아요
<SYNC Start=3947650><P Class=KRCC>&nbsp;
<SYNC Start=3955817><P Class=KRCC>
많이 먹어둬요
<SYNC Start=3958186><P Class=KRCC>&nbsp;
<SYNC Start=3977935><P Class=KRCC>
잘 되가는 거지, 자기야?
<SYNC Start=3980537><P Class=KRCC>&nbsp;
<SYNC Start=3990934><P Class=KRCC>
할 수 있다 뭐?<br>자기야, 우리 시간이 없어 빨리하자
<SYNC Start=3994944><P Class=KRCC>
당황하지마, 엔지<br>밝은 날이 있을거야
<SYNC Start=3998149><P Class=KRCC>
많은 사람이 응원하고 있어<br>예~!!
<SYNC Start=4001554><P Class=KRCC>&nbsp;
<SYNC Start=4009277><P Class=KRCC>
"내 품안으로 뛰어"<br>"우린 함께야", "애인있어?"
<SYNC Start=4012877><P Class=KRCC>&nbsp;
<SYNC Start=4014526><P Class=KRCC>
들었지? 모두 널 응원하고 있어<br>전부 우리편이 되었어, 엔지
<SYNC Start=4017650><P Class=KRCC>&nbsp;
<SYNC Start=4022079><P Class=KRCC>
예!!
<SYNC Start=4023121><P Class=KRCC>&nbsp;
<SYNC Start=4031463><P Class=KRCC>
예!!
<SYNC Start=4032506><P Class=KRCC>&nbsp;
<SYNC Start=4047527><P Class=KRCC>
도착했어<br>좋아
<SYNC Start=4050003><P Class=KRCC>&nbsp;
<SYNC Start=4051854><P Class=KRCC>
진정하고
<SYNC Start=4054274><P Class=KRCC>
집중해
<SYNC Start=4057083><P Class=KRCC>
열센서가 잡기 전에 빨리<br>일을 끝내야 돼
<SYNC Start=4060212><P Class=KRCC>&nbsp;
<SYNC Start=4066975><P Class=KRCC>
깃털처럼 가볍다<br>참 듣기 좋다  맞어, 그래
<SYNC Start=4070959><P Class=KRCC>&nbsp;
<SYNC Start=4085808><P Class=KRCC>
전술팀이 배치됐어요<br>들어와야 되요
<SYNC Start=4088903><P Class=KRCC>
아직 안돼
<SYNC Start=4090746><P Class=KRCC>
세상 모든 사람들이 지금 닉을 다 알고있어요<br>모든 기자들이 이 이야기를 조사하고 있다고요
<SYNC Start=4095928><P Class=KRCC>
당신이 무죄라면 이제 나와도 되요
<SYNC Start=4098274><P Class=KRCC>
내가 교도소를 안 가더라도<br>나를 죽이려고 할거야
<SYNC Start=4101510><P Class=KRCC>
닉, 거기서 버텨야지<br>내가 끝낼 수 있어요
<SYNC Start=4105119><P Class=KRCC>
나 좀 봐<br>너가 시간 좀 끌어줬으면 해
<SYNC Start=4108865><P Class=KRCC>
날 믿어줘
<SYNC Start=4111574><P Class=KRCC>&nbsp;
<SYNC Start=4114061><P Class=KRCC>
나는 난간에 있는 전직경찰을
<SYNC Start=4117267><P Class=KRCC>
믿어요<br>너무 긴장되요
<SYNC Start=4120746><P Class=KRCC>&nbsp;
<SYNC Start=4122790><P Class=KRCC>
저 좀 안심되게 해주세요<br>하지만 나는 알아요 당신이 안 그럴 거란걸
<SYNC Start=4127873><P Class=KRCC>&nbsp;
<SYNC Start=4129570><P Class=KRCC>
그런 다음엔<br>갑자기 바뀌지 마세요
<SYNC Start=4134779><P Class=KRCC>&nbsp;
<SYNC Start=4135802><P Class=KRCC>
너의 직감이 맞을거야
<SYNC Start=4138726><P Class=KRCC>&nbsp;
<SYNC Start=4140125><P Class=KRCC>
시간을 조금만 더 줘
<SYNC Start=4142639><P Class=KRCC>&nbsp;
<SYNC Start=4149092><P Class=KRCC>
머서<br>이것 좀 살펴봐야겠어
<SYNC Start=4151784><P Class=KRCC>&nbsp;
<SYNC Start=4154008><P Class=KRCC>
감옥에서 폭탄제조에 대해<br>가지고 있던 거야
<SYNC Start=4156588><P Class=KRCC>&nbsp;
<SYNC Start=4165474><P Class=KRCC>
엔지, 나와 함께 있는거야
<SYNC Start=4167597><P Class=KRCC>&nbsp;
<SYNC Start=4168235><P Class=KRCC>
보이는 걸 얘기해 봐
<SYNC Start=4170500><P Class=KRCC>
전선들만 보여요
<SYNC Start=4173135><P Class=KRCC>
회로에서 나오는 것들이에요
<SYNC Start=4175627><P Class=KRCC>
좋아, 지금 메인처리장치를 찾아봐<br>그 건 가장 큰 구멍에서 나올거야
<SYNC Start=4180859><P Class=KRCC>
찾았어?<br>네 준비됐어요 좋아
<SYNC Start=4183315><P Class=KRCC>&nbsp;
<SYNC Start=4184369><P Class=KRCC>
그 센서를 밖으로 꺼내서<br>이제 정리할 시간이야
<SYNC Start=4188567><P Class=KRCC>
첫 번째로 빨간 전선을 잘라
<SYNC Start=4191767><P Class=KRCC>&nbsp;
<SYNC Start=4194517><P Class=KRCC>
빨간 전선이요?<br>다 빨간 전선이에요
<SYNC Start=4198013><P Class=KRCC>&nbsp;
<SYNC Start=4200109><P Class=KRCC>
형, 불빛 때문일거야<br>어쩌면 하나를 선택해야 될지도 몰라
<SYNC Start=4203066><P Class=KRCC>
잠깐만<br>할 수 있을거야, 형
<SYNC Start=4204881><P Class=KRCC>
조용하고 내 말 들어
<SYNC Start=4207137><P Class=KRCC>
만약 하나를 잘 못 자르면<br>거긴 지옥이 될거야
<SYNC Start=4210383><P Class=KRCC>&nbsp;
<SYNC Start=4215918><P Class=KRCC>
자, 자기야
<SYNC Start=4218172><P Class=KRCC>&nbsp;
<SYNC Start=4238524><P Class=KRCC>
됐어요
<SYNC Start=4241275><P Class=KRCC>&nbsp;
<SYNC Start=4242805><P Class=KRCC>
잘 했어<br>좋아
<SYNC Start=4245216><P Class=KRCC>&nbsp;
<SYNC Start=4246504><P Class=KRCC>
이제 처리장치 전선을 만져봐
<SYNC Start=4250543><P Class=KRCC>
알았어요, 그건 쉽네요<br>작은 불꽃이 있을거야
<SYNC Start=4254954><P Class=KRCC>&nbsp;
<SYNC Start=4256688><P Class=KRCC>
엔지<br>엔지?
<SYNC Start=4258773><P Class=KRCC>&nbsp;
<SYNC Start=4265029><P Class=KRCC>
엔지?
<SYNC Start=4266072><P Class=KRCC>&nbsp;
<SYNC Start=4267443><P Class=KRCC>
엔지, 내 말 들려?
<SYNC Start=4269982><P Class=KRCC>&nbsp;
<SYNC Start=4275016><P Class=KRCC>
너 괜찮아?<br>지금 말 시키지 마, 알았어?
<SYNC Start=4279529><P Class=KRCC>
지금 지붕 위에는 폭발물 처리반과
<SYNC Start=4283057><P Class=KRCC>
전술처리팀이 도착했다고 합니다
<SYNC Start=4286951><P Class=KRCC>
탈옥수의 검거시간이<br>다가오고 있습니다
<SYNC Start=4290034><P Class=KRCC>&nbsp;
<SYNC Start=4312675><P Class=KRCC>
폭발물 있어요?
<SYNC Start=4315130><P Class=KRCC>&nbsp;
<SYNC Start=4315737><P Class=KRCC>
이 것에 대한 것과<br>진실을 나한테 말해줘요
<SYNC Start=4318973><P Class=KRCC>&nbsp;
<SYNC Start=4319770><P Class=KRCC>
너의 선택이 너의 아픈 순간이<br>될 수 있어, 기억해?
<SYNC Start=4323251><P Class=KRCC>
머서, 창문에서 나와<br>전술이 시작된대
<SYNC Start=4326663><P Class=KRCC>
연락해
<SYNC Start=4329466><P Class=KRCC>&nbsp;
<SYNC Start=4330771><P Class=KRCC>
내려와, 머서
<SYNC Start=4333406><P Class=KRCC>
닉이 내려오기 전에는<br>내려갈 수 없어요
<SYNC Start=4336696><P Class=KRCC>
너도 같이 우리가 하는 걸<br>보게 되겠군
<SYNC Start=4340018><P Class=KRCC>&nbsp;
<SYNC Start=4347403><P Class=KRCC>
좋아
<SYNC Start=4348446><P Class=KRCC>&nbsp;
<SYNC Start=4349679><P Class=KRCC>
폭탄의정서에는 모든 사람을 내보내고
<SYNC Start=4353488><P Class=KRCC>
건물을 제거하게 되어있어요<br>폭탄은 발견되지 않았고
<SYNC Start=4356804><P Class=KRCC>
위협은 주의를 돌리려는 거야
<SYNC Start=4359829><P Class=KRCC>
그는 너보다 한 수 위야<br>너 할일이나 잘하라고
<SYNC Start=4363500><P Class=KRCC>&nbsp;
<SYNC Start=4370958><P Class=KRCC>
이건 내 사건이고<br>내가 협의 중이에요
<SYNC Start=4373810><P Class=KRCC>
이런 시발 이미 작전은 시작됐어 지금!<br>리디아 제발 창문에서 물러서
<SYNC Start=4378792><P Class=KRCC>&nbsp;
<SYNC Start=4379892><P Class=KRCC>
뭐 하는거야?
<SYNC Start=4382604><P Class=KRCC>&nbsp;
<SYNC Start=4392228><P Class=KRCC>
오 맙소사<br>모든 부대 대기 다시 말한다 대기하라
<SYNC Start=4395122><P Class=KRCC>&nbsp;
<SYNC Start=4399081><P Class=KRCC>
머서, 돌아와<br>조용해봐
<SYNC Start=4401800><P Class=KRCC>
물러서고<br>조용해
<SYNC Start=4404498><P Class=KRCC>&nbsp;
<SYNC Start=4411634><P Class=KRCC>
준비됐어<br>좋아
<SYNC Start=4413694><P Class=KRCC>&nbsp;
<SYNC Start=4422508><P Class=KRCC>
진실의 순간이야
<SYNC Start=4425218><P Class=KRCC>&nbsp;
<SYNC Start=4447073><P Class=KRCC>
그것을 찾아보자
<SYNC Start=4449826><P Class=KRCC>
나 지금 너무 흥분돼<br>오 그래? 응
<SYNC Start=4453035><P Class=KRCC>&nbsp;
<SYNC Start=4458499><P Class=KRCC>
우리는 하나만 찾으면 돼<br>하나만
<SYNC Start=4461379><P Class=KRCC>&nbsp;
<SYNC Start=4465182><P Class=KRCC>
거기로 갈께요<br>그래
<SYNC Start=4467363><P Class=KRCC>&nbsp;
<SYNC Start=4470276><P Class=KRCC>
좋아요, 천천히<br>쉬울거야
<SYNC Start=4473309><P Class=KRCC>&nbsp;
<SYNC Start=4475813><P Class=KRCC>
누가 그녀를 잡아간거에요?<br>농담할 분위기냐?
<SYNC Start=4478538><P Class=KRCC>
그 녀석 생각대로 되고 있다고
<SYNC Start=4481172><P Class=KRCC>
여기 봐
<SYNC Start=4483692><P Class=KRCC>&nbsp;
<SYNC Start=4489304><P Class=KRCC>
내가 무죄라는 거 믿고 있죠?
<SYNC Start=4491718><P Class=KRCC>
가능성 있다고 봐요<br>여기 폭발물 없다고 말해줘요
<SYNC Start=4495579><P Class=KRCC>&nbsp;
<SYNC Start=4500314><P Class=KRCC>
어떤 다이아몬드도 없잖아<br>너는 보여?
<SYNC Start=4501994><P Class=KRCC>
여기 있는게 맞아?<br>형이 그랬어
<SYNC Start=4504623><P Class=KRCC>&nbsp;
<SYNC Start=4506890><P Class=KRCC>
여긴 아니야
<SYNC Start=4508822><P Class=KRCC>
아니라고?
<SYNC Start=4510912><P Class=KRCC>
형 조용해 봐 시간 좀 줘<br>뭐라고요?
<SYNC Start=4512553><P Class=KRCC>&nbsp;
<SYNC Start=4515543><P Class=KRCC>
조이, 말해봐 듣고 있어<br>무슨 일이야?
<SYNC Start=4518610><P Class=KRCC>
저기 누구랑 얘기하는 거에요?<br>조이가 누구에요?
<SYNC Start=4522168><P Class=KRCC>&nbsp;
<SYNC Start=4523889><P Class=KRCC>
난 다이아몬드를 훔치고 있어
<SYNC Start=4526077><P Class=KRCC>
이게 처음이야
<SYNC Start=4527984><P Class=KRCC>&nbsp;
<SYNC Start=4529356><P Class=KRCC>
여기에 없어
<SYNC Start=4531808><P Class=KRCC>
다시 말해봐<br>미안해 형
<SYNC Start=4534560><P Class=KRCC>&nbsp;
<SYNC Start=4535409><P Class=KRCC>
여기가 아닌가 봐
<SYNC Start=4537911><P Class=KRCC>&nbsp;
<SYNC Start=4539916><P Class=KRCC>
금고 안에 없나보군
<SYNC Start=4542390><P Class=KRCC>
오 젠장
<SYNC Start=4543432><P Class=KRCC>&nbsp;
<SYNC Start=4545148><P Class=KRCC>
그래 조이<br>뭘 할건지 알고 있지?
<SYNC Start=4547136><P Class=KRCC>&nbsp;
<SYNC Start=4548629><P Class=KRCC>
그래, 알아들었어
<SYNC Start=4550835><P Class=KRCC>&nbsp;
<SYNC Start=4555647><P Class=KRCC>
기자회견이 5분 후에 있습니다<br>좋아
<SYNC Start=4559182><P Class=KRCC>&nbsp;
<SYNC Start=4571822><P Class=KRCC>
잉글랜더 건물의 경보장치에요<br>건물을 봉쇄해
<SYNC Start=4575317><P Class=KRCC>
길 건너편 건물에 침입자<br>건물을 봉쇄하도록 하라
<SYNC Start=4577842><P Class=KRCC>
맙소사
<SYNC Start=4578238><P Class=KRCC>&nbsp;
<SYNC Start=4578884><P Class=KRCC>&nbsp;
<SYNC Start=4581978><P Class=KRCC>
젠장
<SYNC Start=4584615><P Class=KRCC>&nbsp;
<SYNC Start=4596746><P Class=KRCC>
가서 둘러봐야 겠어
<SYNC Start=4599768><P Class=KRCC>
15층 경계 해제해<br>지금 확인하러 올라간다
<SYNC Start=4603844><P Class=KRCC>&nbsp;
<SYNC Start=4614641><P Class=KRCC>
여기 있다가 나갔군
<SYNC Start=4617057><P Class=KRCC>&nbsp;
<SYNC Start=4631931><P Class=KRCC>
조금만 기다려
<SYNC Start=4634634><P Class=KRCC>&nbsp;
<SYNC Start=4655608><P Class=KRCC>
신이여 고맙습니다
<SYNC Start=4658393><P Class=KRCC>&nbsp;
<SYNC Start=4668998><P Class=KRCC>
그걸 찾았어<br>그렇군요
<SYNC Start=4672201><P Class=KRCC>&nbsp;
<SYNC Start=4673435><P Class=KRCC>
들어봐요
<SYNC Start=4675540><P Class=KRCC>
내가 워커의 케이스를 찾는다면요?
<SYNC Start=4677667><P Class=KRCC>
상관말아<br>그런 건 애초에 없어
<SYNC Start=4679679><P Class=KRCC>
그놈이 없다더래도<br>증거는 그들에게 있어서
<SYNC Start=4681810><P Class=KRCC>
과대망상 취급할거에요<br>6주 후에 증명하지 못하면 끝이죠
<SYNC Start=4685362><P Class=KRCC>
그들도 그 걸 알고 있어요
<SYNC Start=4687422><P Class=KRCC>&nbsp;
<SYNC Start=4691729><P Class=KRCC>
좋아, 마커스<br>머서가 돌아왔어
<SYNC Start=4693646><P Class=KRCC>
준비시켜<br>모두 준비해
<SYNC Start=4697052><P Class=KRCC>
머서 너 때문에 많이 놀랐어
<SYNC Start=4699182><P Class=KRCC>
머서 너 때문에 기다렸지만<br>곧 투입될거야
<SYNC Start=4701460><P Class=KRCC>
내무부에서 왜 전화를 했을까?<br>직접 전화해봐
<SYNC Start=4705549><P Class=KRCC>&nbsp;
<SYNC Start=4707564><P Class=KRCC>
내무부에 에반스입니다
<SYNC Start=4709076><P Class=KRCC>
리디아 머서 형사에요<br>도허티가 전화했다고 하던데요<br>네, 저 맞아요
<SYNC Start=4713195><P Class=KRCC>&nbsp;
<SYNC Start=4718562><P Class=KRCC>
이것 좀 봐바<br>이게 뭔데요?
<SYNC Start=4721789><P Class=KRCC>&nbsp;
<SYNC Start=4723913><P Class=KRCC>
5분만 줘
<SYNC Start=4725800><P Class=KRCC>&nbsp;
<SYNC Start=4727687><P Class=KRCC>
아커맨 문 열어요
<SYNC Start=4730251><P Class=KRCC>
문열어 지금 당장 문열어<br>파트너 그래서
<SYNC Start=4734080><P Class=KRCC>&nbsp;
<SYNC Start=4736603><P Class=KRCC>
뛰어서 뭐할려고?
<SYNC Start=4739911><P Class=KRCC>&nbsp;
<SYNC Start=4746189><P Class=KRCC>
문 열어.
<SYNC Start=4749128><P Class=KRCC>
다들 어디갔어?<br>협상하던 사람은 어디간거야?
<SYNC Start=4752209><P Class=KRCC>
그들은 걱정말아<br>단지 너와 나뿐이야 괜찮지?
<SYNC Start=4756733><P Class=KRCC>
도허티, 거기 무슨 일 있는거야?
<SYNC Start=4758795><P Class=KRCC>
아커맨이 위반하고<br>문을 닫고 우리 내보냈어<br>뭐라고?
<SYNC Start=4761418><P Class=KRCC>
개새끼<br>다시 연락드릴께요
<SYNC Start=4764252><P Class=KRCC>&nbsp;
<SYNC Start=4765035><P Class=KRCC>
왜 난간에서 뛰진 않는거지?
<SYNC Start=4766892><P Class=KRCC>&nbsp;
<SYNC Start=4769105><P Class=KRCC>
내가 도와줄게
<SYNC Start=4771378><P Class=KRCC>&nbsp;
<SYNC Start=4773990><P Class=KRCC>
좋지만 넌 할 수 없어<br>친구, 미친 짓 그만해 이리 와
<SYNC Start=4778079><P Class=KRCC>&nbsp;
<SYNC Start=4780752><P Class=KRCC>
내가 도와줄 수 있대도<br>난 니가 연루됬단 걸 알고 있었어
<SYNC Start=4783970><P Class=KRCC>
뭐에 연루돼?<br>여기서 IA에 대해 얘기해, 당장
<SYNC Start=4787403><P Class=KRCC>
누구때문에 그와 함께 하게 된거야?
<SYNC Start=4789673><P Class=KRCC>
난 너의 친구야 내 손 잡아
<SYNC Start=4791678><P Class=KRCC>
자물쇠를 쏴버려
<SYNC Start=4793326><P Class=KRCC>
모두 물러서봐
<SYNC Start=4794874><P Class=KRCC>
그 사람 이름?
<SYNC Start=4794877><P Class=KRCC>&nbsp;
<SYNC Start=4796812><P Class=KRCC>&nbsp;
<SYNC Start=4797819><P Class=KRCC>
거기서 도대체 뭐하는 거야?
<SYNC Start=4800800><P Class=KRCC>
시작해<br>나에게서 떨어져<br>고 고 고
<SYNC Start=4802828><P Class=KRCC>
데리고 와
<SYNC Start=4805271><P Class=KRCC>&nbsp;
<SYNC Start=4805646><P Class=KRCC>
난 너의 친구라고!<br>왜 이제 죄책감이 든거야?
<SYNC Start=4808983><P Class=KRCC>&nbsp;
<SYNC Start=4815579><P Class=KRCC>
안 돼
<SYNC Start=4816622><P Class=KRCC>&nbsp;
<SYNC Start=4838728><P Class=KRCC>
용의자가 건물 안으로 들어감<br>주변 안전 요망
<SYNC Start=4842046><P Class=KRCC>
특수부대 퇴각하라고 해요<br>당장!!
<SYNC Start=4844690><P Class=KRCC>
머서 안으로 돌아와<br>더 이상은 쇼가 아니야
<SYNC Start=4847429><P Class=KRCC>
사람들아...<br>저들이 데리고 내려오려고 해요
<SYNC Start=4849989><P Class=KRCC>
가운데 찍어<br>내려온다
<SYNC Start=4851031><P Class=KRCC>&nbsp;
<SYNC Start=4852270><P Class=KRCC>
앞으로 가보자
<SYNC Start=4856245><P Class=KRCC>
조심하세요<br>마리
<SYNC Start=4857287><P Class=KRCC>&nbsp;
<SYNC Start=4858770><P Class=KRCC>
뭐하는 거야? 우리 모두를 체포하려고?
<SYNC Start=4862192><P Class=KRCC>
쏘고 싶으면 쏴 봐
<SYNC Start=4864288><P Class=KRCC>
21층부터 24층까지 봉쇄해<br>손님명부 확인해서
<SYNC Start=4867779><P Class=KRCC>
사람들 모두 20층으로 보내
<SYNC Start=4871522><P Class=KRCC>
모든 층과 방 돌아다녀야 해
<SYNC Start=4874146><P Class=KRCC>&nbsp;
<SYNC Start=4877099><P Class=KRCC>
저기다<br>위로 올라갔어
<SYNC Start=4878142><P Class=KRCC>&nbsp;
<SYNC Start=4883861><P Class=KRCC>
죄송<br>뭐야?
<SYNC Start=4885560><P Class=KRCC>&nbsp;
<SYNC Start=4888010><P Class=KRCC>
이거 봐바
<SYNC Start=4889964><P Class=KRCC>
뭔데요?<br>핫팩
<SYNC Start=4892946><P Class=KRCC>
센서를 다시 작동시키기 위해 한거겠죠
<SYNC Start=4894692><P Class=KRCC>
왜 일부러 경보가 울리게 했을까?
<SYNC Start=4897887><P Class=KRCC>&nbsp;
<SYNC Start=4902901><P Class=KRCC>
좋은 총이야
<SYNC Start=4905229><P Class=KRCC>
맘에 드는데<br>비싸보이네
<SYNC Start=4908443><P Class=KRCC>&nbsp;
<SYNC Start=4910620><P Class=KRCC>
넌 누구냐?
<SYNC Start=4912338><P Class=KRCC>
나 기억 안 나?<br>우리 형이
<SYNC Start=4915605><P Class=KRCC>
5주동안 재판을 할 때마다<br>뒤에 앉아 있었는데
<SYNC Start=4919107><P Class=KRCC>
지금은 기억나?<br>알 것 같군
<SYNC Start=4923007><P Class=KRCC>&nbsp;
<SYNC Start=4924210><P Class=KRCC>
너의 개새끼 같은 형도 기억나고
<SYNC Start=4927280><P Class=KRCC>
진짜 개새끼일세
<SYNC Start=4928442><P Class=KRCC>
너도 개같은 년이네<br>닥쳐
<SYNC Start=4931178><P Class=KRCC>&nbsp;
<SYNC Start=4931731><P Class=KRCC>
뒤돌아서 테이블에<br>손위로 올려
<SYNC Start=4933935><P Class=KRCC>&nbsp;
<SYNC Start=4935117><P Class=KRCC>
뒤돌아서 테이블에 손위로<br>올리라고
<SYNC Start=4937549><P Class=KRCC>&nbsp;
<SYNC Start=4938853><P Class=KRCC>
형이 그게 보안장치에 없다면<br>니가 가지고 있을거라 했어
<SYNC Start=4941945><P Class=KRCC>
지금 우리가 쓸 가 있거든
<SYNC Start=4943607><P Class=KRCC>
여깄네<br>움직이지마 움직이면 쏜다
<SYNC Start=4947896><P Class=KRCC>&nbsp;
<SYNC Start=4949758><P Class=KRCC>
난 형을 데리러 갈거야
<SYNC Start=4951862><P Class=KRCC>
내가 데리러 갈 동안<br>너 빠져나갈 생각할거야?
<SYNC Start=4955089><P Class=KRCC>&nbsp;
<SYNC Start=4955796><P Class=KRCC>
자기야, 수갑채워
<SYNC Start=4958210><P Class=KRCC>&nbsp;
<SYNC Start=4959429><P Class=KRCC>
아플거야
<SYNC Start=4961657><P Class=KRCC>&nbsp;
<SYNC Start=4962185><P Class=KRCC>
저기로 가<br>뒤로 가서
<SYNC Start=4964834><P Class=KRCC>&nbsp;
<SYNC Start=4965929><P Class=KRCC>
거기에 수갑채워<br>거기에 채우라고
<SYNC Start=4968878><P Class=KRCC>
난 뭘 하고 놀아야 될지<br>모르겠군 그런데
<SYNC Start=4971853><P Class=KRCC>
넌 죽을거야
<SYNC Start=4974043><P Class=KRCC>
아니면 이 일로 둘 다<br>고생을 하게 되겠지
<SYNC Start=4977625><P Class=KRCC>&nbsp;
<SYNC Start=4978318><P Class=KRCC>
그러든지
<SYNC Start=4980767><P Class=KRCC>&nbsp;
<SYNC Start=4982904><P Class=KRCC>
데이브 좋아보여
<SYNC Start=4985540><P Class=KRCC>
경비!!
<SYNC Start=4986583><P Class=KRCC>&nbsp;
<SYNC Start=4988533><P Class=KRCC>
아커맨!
<SYNC Start=4990904><P Class=KRCC>&nbsp;
<SYNC Start=5003981><P Class=KRCC>
이틀 후에 올 거에요<br>이것 좀 맡길 수 있나요?
<SYNC Start=5007913><P Class=KRCC>
물론이죠<br>제 이름은 캐시디에요
<SYNC Start=5010149><P Class=KRCC>
당신도 캐시디군요<br>고마워요
<SYNC Start=5012659><P Class=KRCC>
좋은 하루 되세요<br>당신도요
<SYNC Start=5015499><P Class=KRCC>&nbsp;
<SYNC Start=5042277><P Class=KRCC>
뭐에요?<br>그의 동생하고 여자친구가 다이아몬드를 가져갔어
<SYNC Start=5045322><P Class=KRCC>
아직 호텔 안에 있을거야
<SYNC Start=5048103><P Class=KRCC>
맙소사
<SYNC Start=5049146><P Class=KRCC>&nbsp;
<SYNC Start=5052210><P Class=KRCC>
캐시디가 폭탄의 방아쇠를 가지고 있어<br>그를 잡아 쏴도 좋아
<SYNC Start=5055402><P Class=KRCC>
네, 말해요<br>그래요, 얘기할게요
<SYNC Start=5055741><P Class=KRCC>&nbsp;
<SYNC Start=5056444><P Class=KRCC>&nbsp;
<SYNC Start=5057542><P Class=KRCC>
캐시디가 얘기한 워커는 아주 미친놈이었어요
<SYNC Start=5061689><P Class=KRCC>
우리가 공범이란 걸 알아서<br>첫번째 사건 서류를 대답하려할 때
<SYNC Start=5065074><P Class=KRCC>
그는 죽게 되었죠
<SYNC Start=5067103><P Class=KRCC>
그렇군요, 파일 안에 증거가 뭔지<br>알아야 되요. 파일을 알 수 있을까요?
<SYNC Start=5070000><P Class=KRCC>
좋아요, 보죠
<SYNC Start=5070223><P Class=KRCC>&nbsp;
<SYNC Start=5071042><P Class=KRCC>&nbsp;
<SYNC Start=5072448><P Class=KRCC>
두 경찰에 의해 증거가 내부에서 파기됐기 때문에<br>법정에서 증거가 충분치 않았죠
<SYNC Start=5078122><P Class=KRCC>
그 둘은 마이크 아커맨과 단테 마커스에요
<SYNC Start=5081582><P Class=KRCC>&nbsp;
<SYNC Start=5087995><P Class=KRCC>
저기다
<SYNC Start=5089911><P Class=KRCC>&nbsp;
<SYNC Start=5096206><P Class=KRCC>
모두 따라오네요<br>이거 받아요 빨리 가요
<SYNC Start=5099279><P Class=KRCC>&nbsp;
<SYNC Start=5101281><P Class=KRCC>
모두 비켜요
<SYNC Start=5102324><P Class=KRCC>&nbsp;
<SYNC Start=5110674><P Class=KRCC>
조이 캐시디?
<SYNC Start=5112692><P Class=KRCC>&nbsp;
<SYNC Start=5128721><P Class=KRCC>
룸서비스
<SYNC Start=5131196><P Class=KRCC>
룸서비스<br>주문한 적 없는데요 고마워요
<SYNC Start=5135167><P Class=KRCC>&nbsp;
<SYNC Start=5140122><P Class=KRCC>
엎드려요
<SYNC Start=5143013><P Class=KRCC>&nbsp;
<SYNC Start=5145075><P Class=KRCC>
아!!!<br>물러서요
<SYNC Start=5146117><P Class=KRCC>&nbsp;
<SYNC Start=5149245><P Class=KRCC>
엎드려
<SYNC Start=5150288><P Class=KRCC>&nbsp;
<SYNC Start=5151636><P Class=KRCC>
괜찮아요?<br>당장 나가!
<SYNC Start=5153923><P Class=KRCC>
움직이지 말아<br>어디갔어?
<SYNC Start=5155699><P Class=KRCC>&nbsp;
<SYNC Start=5156706><P Class=KRCC>
내려갔어<br>내려갔다고
<SYNC Start=5158945><P Class=KRCC>&nbsp;
<SYNC Start=5162552><P Class=KRCC>
어디 보자
<SYNC Start=5164824><P Class=KRCC>&nbsp;
<SYNC Start=5170100><P Class=KRCC>
저기 뭔가 있어
<SYNC Start=5171142><P Class=KRCC>&nbsp;
<SYNC Start=5177399><P Class=KRCC>
너를 죽여버릴거야 개새끼야
<SYNC Start=5179484><P Class=KRCC>&nbsp;
<SYNC Start=5184294><P Class=KRCC>
끝이 항상 똑같을거야<br>피와 눈물과 신음만 남겠지
<SYNC Start=5188687><P Class=KRCC>
돌덩이는 어딨어, 터프가이?
<SYNC Start=5191016><P Class=KRCC>
소녀같이 말하네<br>여자속옷은 입었냐?
<SYNC Start=5194990><P Class=KRCC>&nbsp;
<SYNC Start=5201249><P Class=KRCC>
나 뉴욕 브롱스 출신이야
<SYNC Start=5203575><P Class=KRCC>&nbsp;
<SYNC Start=5206498><P Class=KRCC>
모든 걸 멈춰야 되요
<SYNC Start=5209481><P Class=KRCC>
여기 폭탄은 없어요<br>다 거짓말이에요
<SYNC Start=5212495><P Class=KRCC>
머서 그건 바보같은 소리야<br>내가 명령한거야
<SYNC Start=5215141><P Class=KRCC>
당신 명령은 틀린거야
<SYNC Start=5217143><P Class=KRCC>&nbsp;
<SYNC Start=5230577><P Class=KRCC>
그만해요<br>손 높이 들어
<SYNC Start=5232946><P Class=KRCC>
무장이 안 된 사람이에요<br>난 비무장이요
<SYNC Start=5235348><P Class=KRCC>
쏘지 말아요<br>손 들어
<SYNC Start=5237786><P Class=KRCC>
닉, 엎드려요
<SYNC Start=5239742><P Class=KRCC>
손 높이 들어
<SYNC Start=5241806><P Class=KRCC>
총 내려봐요<br>무릎 끓어 빨리!
<SYNC Start=5244577><P Class=KRCC>
잡았어요<br>무릎 꿇어
<SYNC Start=5248570><P Class=KRCC>
손 내리지마<br>좋아요, 잡았잖아요
<SYNC Start=5250762><P Class=KRCC>
다 잘 될거에요<br>머서 내려가 잘 된거잖아요, 마커스
<SYNC Start=5253459><P Class=KRCC>
안 내려갈거야?<br>안내려갈거에요
<SYNC Start=5255925><P Class=KRCC>
서전드 공무집행 방해로 체포해 당장, 같이 내려가<br>날 체포한다고?
<SYNC Start=5260254><P Class=KRCC>&nbsp;
<SYNC Start=5261074><P Class=KRCC>
따라와<br>꼴도 보기 싫어 지옥에나 가라 개새끼야
<SYNC Start=5264793><P Class=KRCC>
그래, 그래, 좋아, 어쩔건데?
<SYNC Start=5266604><P Class=KRCC>
우리가 폭탄정보를 알아냈다고<br>22층에 돌아가서 말해
<SYNC Start=5270759><P Class=KRCC>&nbsp;
<SYNC Start=5271303><P Class=KRCC>
거기 가 있어
<SYNC Start=5273182><P Class=KRCC>
가서 정리해
<SYNC Start=5275136><P Class=KRCC>&nbsp;
<SYNC Start=5280627><P Class=KRCC>
끝났다
<SYNC Start=5282046><P Class=KRCC>
안 돼, 조이
<SYNC Start=5285503><P Class=KRCC>
난 괜찮을 거야, 자기야<br>안 돼, 안 돼
<SYNC Start=5288718><P Class=KRCC>
네 형의 새로운 소식이 있어
<SYNC Start=5290844><P Class=KRCC>
좋은 소식은 아닌 것 같아<br>그래, 알아.
<SYNC Start=5294655><P Class=KRCC>&nbsp;
<SYNC Start=5302469><P Class=KRCC>
여기서 모든 캐시디가 끝나는 구나
<SYNC Start=5304791><P Class=KRCC>&nbsp;
<SYNC Start=5306177><P Class=KRCC>
좋은 거래 하나하지
<SYNC Start=5307940><P Class=KRCC>
안 되면 너의 노력 덕분에 가족<br>목숨이 다 날아갈 거야
<SYNC Start=5312634><P Class=KRCC>
그 다이아몬드가 어디로 갔는지<br>너의 동생한테 말하라고 해
<SYNC Start=5316408><P Class=KRCC>
말에 따라서 살려줄 수도 있지만<br>허튼 짓하면 동생은 죽어
<SYNC Start=5319293><P Class=KRCC>
동생은 이 일과 상관없잖아<br>어딨어?
<SYNC Start=5322517><P Class=KRCC>&nbsp;
<SYNC Start=5324362><P Class=KRCC>
떨어뜨려<br>잠깐
<SYNC Start=5326817><P Class=KRCC>&nbsp;
<SYNC Start=5331057><P Class=KRCC>
뭐하려고?
<SYNC Start=5333409><P Class=KRCC>&nbsp;
<SYNC Start=5334682><P Class=KRCC>
그건 안 돼, 형<br>닥쳐
<SYNC Start=5336394><P Class=KRCC>
주지마<br>닥치라고
<SYNC Start=5339122><P Class=KRCC>&nbsp;
<SYNC Start=5347376><P Class=KRCC>
감동적이야<br>세상에는 두가지 종류의<br>사람이 있어
<SYNC Start=5351566><P Class=KRCC>&nbsp;
<SYNC Start=5352311><P Class=KRCC>
원하는 모든 걸 할 수 있는 사람과
<SYNC Start=5355045><P Class=KRCC>&nbsp;
<SYNC Start=5356045><P Class=KRCC>
그렇지 못한 사람
<SYNC Start=5358400><P Class=KRCC>&nbsp;
<SYNC Start=5359044><P Class=KRCC>
니가 졌어, 닉<br>다시. 깨끗이 처리해
<SYNC Start=5364880><P Class=KRCC>&nbsp;
<SYNC Start=5365834><P Class=KRCC>
닉, 10분 줄게
<SYNC Start=5367960><P Class=KRCC>&nbsp;
<SYNC Start=5370116><P Class=KRCC>
10분 후에 네 동생을 여기서<br>떨어뜨릴거야
<SYNC Start=5374493><P Class=KRCC>&nbsp;
<SYNC Start=5378918><P Class=KRCC>
헤이, 친구 오늘 참 힘든 하루구만<br>그 여자 말대로 해
<SYNC Start=5383003><P Class=KRCC>&nbsp;
<SYNC Start=5386063><P Class=KRCC>
경찰들한테 모든 열쇠가 있어<br>좋은 생각인지는 모르겠다
<SYNC Start=5389949><P Class=KRCC>
아는 게 뭐야?<br>오늘 자살을 약속한거야?
<SYNC Start=5393274><P Class=KRCC>
원하는 걸 얘기해야겠어<br>빨리 닉!
<SYNC Start=5395457><P Class=KRCC>
알았어, 충분히 해줄테니 동생은 놓아줘<br>안 돼, 이게 좋아
<SYNC Start=5398644><P Class=KRCC>
둘 사이의 문제잖아 놓아줘
<SYNC Start=5400923><P Class=KRCC>
뛰게 한다<br>제발 나를
<SYNC Start=5403015><P Class=KRCC>&nbsp;
<SYNC Start=5407254><P Class=KRCC>
마크!<br>괜찮아?
<SYNC Start=5409540><P Class=KRCC>&nbsp;
<SYNC Start=5421502><P Class=KRCC>
안정하고 있어<br>나좀 봐
<SYNC Start=5423384><P Class=KRCC>&nbsp;
<SYNC Start=5427511><P Class=KRCC>
정말 미안해, 닉
<SYNC Start=5430141><P Class=KRCC>
널 모함하는 일이<br>생길 줄은 몰랐어
<SYNC Start=5432830><P Class=KRCC>&nbsp;
<SYNC Start=5433795><P Class=KRCC>
감옥에 가고 싶지 않았을 뿐이야<br>날 이해해줄 수 없겠지?
<SYNC Start=5438777><P Class=KRCC>&nbsp;
<SYNC Start=5442804><P Class=KRCC>
경찰이 총맞았어
<SYNC Start=5445158><P Class=KRCC>
옥상으로 긴급구조대 보내
<SYNC Start=5447834><P Class=KRCC>
형, 도망가고 있어<br>다시 말한다 경찰이 총을 맞았다
<SYNC Start=5450960><P Class=KRCC>&nbsp;
<SYNC Start=5467884><P Class=KRCC>
미안해, 형.
<SYNC Start=5470274><P Class=KRCC>&nbsp;
<SYNC Start=5479354><P Class=KRCC>
아직 한가지 방법이 있어
<SYNC Start=5481799><P Class=KRCC>&nbsp;
<SYNC Start=5483571><P Class=KRCC>
형<br>닉!
<SYNC Start=5485990><P Class=KRCC>&nbsp;
<SYNC Start=5508628><P Class=KRCC>
데이비드!<br>저기다
<SYNC Start=5510684><P Class=KRCC>&nbsp;
<SYNC Start=5514108><P Class=KRCC>
물러서
<SYNC Start=5516944><P Class=KRCC>&nbsp;
<SYNC Start=5518315><P Class=KRCC>
그래요, 무슨 일이에요?
<SYNC Start=5521487><P Class=KRCC>
머리에 총을 맞으시던가<br>감옥으로 돌아가세요
<SYNC Start=5525202><P Class=KRCC>&nbsp;
<SYNC Start=5531296><P Class=KRCC>
나 따라와<br>어디에 뒀어?
<SYNC Start=5535158><P Class=KRCC>&nbsp;
<SYNC Start=5536140><P Class=KRCC>
봐요 보라고요<br>나는 무죄야
<SYNC Start=5538197><P Class=KRCC>
다이아몬드다<br>나는 결백하다
<SYNC Start=5541189><P Class=KRCC>
나는 결백하다<br>죄가 없다고
<SYNC Start=5544222><P Class=KRCC>&nbsp;
<SYNC Start=5545021><P Class=KRCC>
사랑한다! 이놈아!<br>사랑해!
<SYNC Start=5547813><P Class=KRCC>&nbsp;
<SYNC Start=5548841><P Class=KRCC>
너의 친구들이 너의 뒤에<br>있었던 걸 알지?
<SYNC Start=5551420><P Class=KRCC>
네 친구가 널 보낸거야<br>그놈들이 감옥에서 널 사랑하게 될거다
<SYNC Start=5555469><P Class=KRCC>&nbsp;
<SYNC Start=5556203><P Class=KRCC>
캐시디씨 무죄임을 증명했는데요<br>지금 기분이 어떠세요?
<SYNC Start=5560141><P Class=KRCC>&nbsp;
<SYNC Start=5563846><P Class=KRCC>
미친 날이야, 안 그래?
<SYNC Start=5565831><P Class=KRCC>&nbsp;
<SYNC Start=5567383><P Class=KRCC>
그런데, 다시 너와 일하는게<br>자랑스러워진다
<SYNC Start=5572056><P Class=KRCC>
넌 정말 잘했어
<SYNC Start=5573716><P Class=KRCC>
고마워, 도허티<br>고마워요
<SYNC Start=5575319><P Class=KRCC>&nbsp;
<SYNC Start=5578873><P Class=KRCC>
주지사가 온 것 같네<br>둘이 잘 해봐
<SYNC Start=5581961><P Class=KRCC>
갈께
<SYNC Start=5584279><P Class=KRCC>&nbsp;
<SYNC Start=5586333><P Class=KRCC>
또 봐, 도허티
<SYNC Start=5589269><P Class=KRCC>
한 명 나갑니다
<SYNC Start=5591213><P Class=KRCC>
괜찮아요?<br>그래
<SYNC Start=5593442><P Class=KRCC>&nbsp;
<SYNC Start=5596281><P Class=KRCC>
빨리 여기 나가요
<SYNC Start=5598309><P Class=KRCC>&nbsp;
<SYNC Start=5602758><P Class=KRCC>
뒤쪽으로 나가야 될거에요<br>기자들이 진을 치고 있어요
<SYNC Start=5606318><P Class=KRCC>&nbsp;
<SYNC Start=5608685><P Class=KRCC>
저랑 친해지려면 다시는<br>난간에 올라가지 말아요
<SYNC Start=5611633><P Class=KRCC>&nbsp;
<SYNC Start=5615967><P Class=KRCC>
말 안해줄거에요?
<SYNC Start=5618123><P Class=KRCC>
뭘?<br>몰라서 물어요?
<SYNC Start=5621084><P Class=KRCC>
다이아몬드는 어떻게 된거에요?
<SYNC Start=5623152><P Class=KRCC>&nbsp;
<SYNC Start=5624796><P Class=KRCC>
어디 조용한 곳부터 가자
<SYNC Start=5626552><P Class=KRCC>
그렇습니다, 댄. 난간에 있던 닉 캐시디란 남자는<br>무죄라는게 확인되었습니다
<SYNC Start=5630584><P Class=KRCC>
그리고 그는 석방되었습니다
<SYNC Start=5633094><P Class=KRCC>&nbsp;
<SYNC Start=5639361><P Class=KRCC>
둘이 좋아보이네요
<SYNC Start=5642015><P Class=KRCC>&nbsp;
<SYNC Start=5643553><P Class=KRCC>
우리도 알아요
<SYNC Start=5647378><P Class=KRCC>
저기 바텐더, 채널 좀 돌려봐<br>저 바보같은 거 그만 보자고
<SYNC Start=5651189><P Class=KRCC>&nbsp;
<SYNC Start=5651843><P Class=KRCC>
두려워하는 거야?<br>내가 좋아하는 채널이야<br>하하하!
<SYNC Start=5654901><P Class=KRCC>&nbsp;
<SYNC Start=5662207><P Class=KRCC>
리디아
<SYNC Start=5664071><P Class=KRCC>&nbsp;
<SYNC Start=5664821><P Class=KRCC>
우리 아버지야<br>아버지?
<SYNC Start=5668038><P Class=KRCC>&nbsp;
<SYNC Start=5669564><P Class=KRCC>
프랭크 캐시디일세
<SYNC Start=5671074><P Class=KRCC>&nbsp;
<SYNC Start=5671759><P Class=KRCC>
살아있다니 좋네요<br>다시 만나서 반갑네 영광이군요
<SYNC Start=5675564><P Class=KRCC>
농담 아니죠?
<SYNC Start=5677964><P Class=KRCC>&nbsp;
<SYNC Start=5680062><P Class=KRCC>
여기 아드님들이네요
<SYNC Start=5682068><P Class=KRCC>&nbsp;
<SYNC Start=5685919><P Class=KRCC>
부럽구나<br>내 마누라한테 뭐하는거야
<SYNC Start=5688670><P Class=KRCC>
여자친구<br>여자친구?
<SYNC Start=5690576><P Class=KRCC>&nbsp;
<SYNC Start=5694192><P Class=KRCC>
잠깐만
<SYNC Start=5697169><P Class=KRCC>
헤이, 조용해봐요<br>조용해주세요 조용해봐
<SYNC Start=5699414><P Class=KRCC>&nbsp;
<SYNC Start=5703035><P Class=KRCC>
안젤라 마리오 로페즈씨
<SYNC Start=5705365><P Class=KRCC>&nbsp;
<SYNC Start=5716420><P Class=KRCC>
나랑 결혼해주시겠어요?
<SYNC Start=5718932><P Class=KRCC>&nbsp;
<SYNC Start=5721745><P Class=KRCC>
오! 그래!
<SYNC Start=5723844><P Class=KRCC>&nbsp;
<SYNC Start=5729678><P Class=KRCC>
그거 봐바<br>그거 보자
<SYNC Start=5731931><P Class=KRCC>
껴봐<br>저것을 위해 가족들이 그 위험한 일을 한거에요?
<SYNC Start=5736133><P Class=KRCC>&nbsp;
<SYNC Start=5737262><P Class=KRCC>
지금을 위해서지
<SYNC Start=5739930><P Class=KRCC>&nbsp;
<SYNC Start=5740501><P Class=KRCC>
마음껏 먹어요!
<SYNC Start=5743351><P Class=KRCC>&nbsp;
<SYNC Start=5744083><P Class=KRCC>
맘에 들어?<br>확실히
<SYNC Start=5747549><P Class=KRCC>&nbsp;
</BODY>
</SAMI>