<SAMI>
<HEAD>
<TITLE>오드 토머스 PLAYNOW용 자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC {Name: English; lang:en-US; SAMI_TYPE: CC;}-->
</STYLE>
<!--
자막 제작 : 르아이
제작 날짜 : 2013년 10월 26일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
개인 감상을 위해서만 사용해 주세요.
수정시에는 원 제작자 정보 수정하지 마시구요.
-->
</HEAD>
<BODY>
<SYNC Start=1513><P Class=ENCC>
<i>오드 토머스</i>
<SYNC Start=6894><P Class=ENCC>&nbsp;
<SYNC Start=7848><P Class=ENCC>
<i>자막 제작 : 르아이(ray5683@naver.com)<br>수정시에 원제작자 정보 변경하지 마세요.</i>
<SYNC Start=15620><P Class=ENCC>&nbsp;
<SYNC Start=17012><P Class=ENCC>
<i>-피코문도에 오신것을 환영합니다.-</i>
<SYNC Start=19069><P Class=ENCC>&nbsp;
<SYNC Start=19192><P Class=ENCC>
<i>내 이름은 오드 토머스.</i>
<SYNC Start=20808><P Class=ENCC>&nbsp;
<SYNC Start=21061><P Class=ENCC>
<i>모두가 명성을 얻기 위해서 바쁘게 살아가고있는 시대지만</i>
<SYNC Start=24353><P Class=ENCC>&nbsp;
<SYNC Start=24652><P Class=ENCC>
<i>나는 왜 그런것에 신경쓰는지 모르겠다.</i>
<SYNC Start=26235><P Class=ENCC>&nbsp;
<SYNC Start=26378><P Class=ENCC>
<i>나는 유명인도 아니고, 유명인의 자식도 아니며,</i>
<SYNC Start=28604><P Class=ENCC>&nbsp;
<SYNC Start=28719><P Class=ENCC>
<i>유명인과 결혼하지도, 그들에게 학대당하거나<br>신장을 기부한 적도 없다.  </i>
<SYNC Start=33308><P Class=ENCC>&nbsp;
<SYNC Start=36365><P Class=ENCC>
<i>하지만 매우 특별한 삶을 살고있다. </i>
<SYNC Start=39128><P Class=ENCC>&nbsp;
<SYNC Start=39376><P Class=ENCC>

<SYNC Start=46857><P Class=ENCC>&nbsp;
<SYNC Start=47361><P Class=ENCC>
페니 칼리스토?
<SYNC Start=48715><P Class=ENCC>&nbsp;
<SYNC Start=59421><P Class=ENCC>
<i>내 이름은 진짜로 '오드'다.<br>(odd는 '이상한'이라는 뜻)</i>
<SYNC Start=61968><P Class=ENCC>&nbsp;
<SYNC Start=62094><P Class=ENCC>
<i>어머니의 말에 따르면, 출생신고서에 실수가 있었단다.</i>
<SYNC Start=64855><P Class=ENCC>&nbsp;
<SYNC Start=64982><P Class=ENCC>
<i>실제로는 리투아니아인이었던 삼촌의 이름을 따라<br> 토드라고 지으려고 했다는것이다 .</i>
<SYNC Start=69053><P Class=ENCC>&nbsp;
<SYNC Start=69180><P Class=ENCC>
<i>아버지는 원래부터 내 이름은 오드였으며,<br> 내 삼촌은 모두 불가리아 사람이라고 했다. </i>
<SYNC Start=73951><P Class=ENCC>&nbsp;
<SYNC Start=75189><P Class=ENCC>
<i>아버지는 항상 어머니가 미쳤다고 했고, <br>물론 어머니는 그렇게 생각하지 않았다. </i>
<SYNC Start=80190><P Class=ENCC>&nbsp;
<SYNC Start=81657><P Class=ENCC>
내 능력은 신이 내려준 선물이라고!! 
<SYNC Start=85200><P Class=ENCC>&nbsp;
<SYNC Start=87401><P Class=ENCC>
<i>이 논쟁은 아버지의 승리로 끝났다.</i>
<SYNC Start=89693><P Class=ENCC>&nbsp;
<SYNC Start=90469><P Class=ENCC>
<i>내가 12살이었을때, 결국 어머니는 시설에 격리 되었다.</i>
<SYNC Start=94431><P Class=ENCC>&nbsp;
<SYNC Start=99191><P Class=ENCC>
<i>나는 어머니와 내가 공유한 것이 있다는 것을 느끼기 시작했다. </i>
<SYNC Start=103151><P Class=ENCC>&nbsp;
<SYNC Start=103495><P Class=ENCC>
<i>어떤...능력을.</i>
<SYNC Start=104483><P Class=ENCC>&nbsp;
<SYNC Start=104907><P Class=ENCC>
<i>나는 시설에 갇히기 싫었기 때문에, </i>
<SYNC Start=107665><P Class=ENCC>&nbsp;
<SYNC Start=107791><P Class=ENCC>
<i>그 사실을 나만의 비밀로 했다.</i>
<SYNC Start=109563><P Class=ENCC>&nbsp;
<SYNC Start=119842><P Class=ENCC>
오드 토머스!
<SYNC Start=120936><P Class=ENCC>&nbsp;
<SYNC Start=121649><P Class=ENCC>
- 안녕, 할로.<br>- 진짜 오랜만이다.
<SYNC Start=124266><P Class=ENCC>&nbsp;
<SYNC Start=124391><P Class=ENCC>
이런, 친구! 함부로 만지지 말아줘. <br>미안하지만, 내가 이 차 얼마나 아끼는 줄 알잖아.. <br> 
<SYNC Start=129386><P Class=ENCC>&nbsp;
<SYNC Start=129728><P Class=ENCC>
알지. 불행하게도 차는 그 사랑을 되돌려 줄수 없지만 말이야. 
<SYNC Start=133378><P Class=ENCC>&nbsp;
<SYNC Start=134012><P Class=ENCC>
어?
<SYNC Start=134690><P Class=ENCC>&nbsp;
<SYNC Start=136008><P Class=ENCC>
- 무슨일 있어 오드? 내가 뭐 도와줄까?<br>- 아니, 니가 이미 저지른 일 때문이니까. 
<SYNC Start=140491><P Class=ENCC>&nbsp;
<SYNC Start=141191><P Class=ENCC>
- 이봐, 친구! 장난치지 말라구. 내 열쇠 어서 줘.<br>- 지금 너의 주머니에 있는 그 애의 피. 
<SYNC Start=145517><P Class=ENCC>&nbsp;
<SYNC Start=147789><P Class=ENCC>
대부분의 사람들은 무슨말이냐고 하겠지만, <br>넌 뭔가 찔리지, 그렇지 않냐?
<SYNC Start=152325><P Class=ENCC>&nbsp;
<SYNC Start=158900><P Class=ENCC>
그날 밤,
<SYNC Start=160101><P Class=ENCC>&nbsp;
<SYNC Start=161525><P Class=ENCC>
넌 하얀 펠트천 조각을 가져갔어.<br>그리고 페니를 죽인 뒤,
<SYNC Start=165382><P Class=ENCC>&nbsp;
<SYNC Start=166259><P Class=ENCC>
거기에 그녀의 피를 적셔서..
<SYNC Start=168400><P Class=ENCC>&nbsp;
<SYNC Start=168925><P Class=ENCC>
지금 그건 마르고,
<SYNC Start=170333><P Class=ENCC>&nbsp;
<SYNC Start=170906><P Class=ENCC>
딱딱해져서...
<SYNC Start=171997><P Class=ENCC>&nbsp;
<SYNC Start=172465><P Class=ENCC>
크래커처럼 바삭해졌겠지.
<SYNC Start=174404><P Class=ENCC>&nbsp;
<SYNC Start=175417><P Class=ENCC>
그건.. 아직 너의 주머니에 있어..
<SYNC Start=178636><P Class=ENCC>&nbsp;
<SYNC Start=186877><P Class=ENCC>
<i>이런 순간이 오면, 나는 심한 유감스러움을 느낀다. </i>
<SYNC Start=189691><P Class=ENCC>&nbsp;
<SYNC Start=190229><P Class=ENCC>
<i>그런 후엔 일종의 광기가 나를 덮쳐와,<br> 할로 랜더슨 같은 인간을 추적하도록 강요하는 것이다. </i>
<SYNC Start=194920><P Class=ENCC>&nbsp;
<SYNC Start=195046><P Class=ENCC>
<i>이제 그놈에게는 동정심이란 없을 것이다. </i>
<SYNC Start=197810><P Class=ENCC>&nbsp;
<SYNC Start=216381><P Class=ENCC>
미안해요, 커티즈 부인!
<SYNC Start=218047><P Class=ENCC>&nbsp;
<SYNC Start=219903><P Class=ENCC>
미안해, 슬린!
<SYNC Start=221153><P Class=ENCC>&nbsp;
<SYNC Start=255335><P Class=ENCC>
- 지금 뭐하는 짓이야?<br>- 엄마, 무슨일이예요?
<SYNC Start=258702><P Class=ENCC>&nbsp;
<SYNC Start=263381><P Class=ENCC>
스티브 도망쳐! 아가, 도망치령!
<SYNC Start=265418><P Class=ENCC>&nbsp;
<SYNC Start=273882><P Class=ENCC>
이리와!
<SYNC Start=274925><P Class=ENCC>&nbsp;
<SYNC Start=283843><P Class=ENCC>
<i>내 삶은 할로 랜더슨 같은 인간들로 가득하다. </i>
<SYNC Start=287180><P Class=ENCC>&nbsp;
<SYNC Start=289812><P Class=ENCC>
<i>나는 지금의 내 얼굴을 오랫동안 보존하고 싶기 때문에,</i>
<SYNC Start=292833><P Class=ENCC>&nbsp;
<SYNC Start=293300><P Class=ENCC>
<i>내 스스로을 보호하는 방법을 배웠다.</i>
<SYNC Start=295073><P Class=ENCC>&nbsp;
<SYNC Start=311928><P Class=ENCC>
<i>나는 죽은 자들을 볼 수 있다. </i>
<SYNC Start=313643><P Class=ENCC>&nbsp;
<SYNC Start=313769><P Class=ENCC>
<i>그래서 많은 일들을 겪어왔다.</i>
<SYNC Start=316846><P Class=ENCC>&nbsp;
<SYNC Start=317105><P Class=ENCC>
이봐, 이봐!
<SYNC Start=318567><P Class=ENCC>&nbsp;
<SYNC Start=318974><P Class=ENCC>
진정하고 조심해서 다루라고!
<SYNC Start=320882><P Class=ENCC>&nbsp;
<SYNC Start=321007><P Class=ENCC>
죄송하네요 선생님. 근데 전 '조심히' 다루는 법을 모르거든요.
<SYNC Start=324396><P Class=ENCC>&nbsp;
<SYNC Start=325222><P Class=ENCC>
객관적인 시각을 유지해야지, 에클즈.
<SYNC Start=328416><P Class=ENCC>&nbsp;
<SYNC Start=328541><P Class=ENCC>
경찰관이 시민을 마음대로 때릴 권리를 가진건 아니잖아?
<SYNC Start=331267><P Class=ENCC>&nbsp;
<SYNC Start=331393><P Class=ENCC>
그건 그렇지, 바너. 하지만 그게 이 직업의 좋은 점이잖아.
<SYNC Start=335304><P Class=ENCC>&nbsp;
<SYNC Start=340842><P Class=ENCC>
<i>나는 초자연적인 힘을 믿는다.</i>
<SYNC Start=343290><P Class=ENCC>&nbsp;
<SYNC Start=343416><P Class=ENCC>
<i>그리고 사후세계 또한 믿고있다. </i>
<SYNC Start=345657><P Class=ENCC>&nbsp;
<SYNC Start=346905><P Class=ENCC>
나를 이상하다고 여겨도 돼.
<SYNC Start=348468><P Class=ENCC>&nbsp;
<SYNC Start=349724><P Class=ENCC>
- 다른 사람들처럼 말이야.<br>- 좀 이상한 것같아.
<SYNC Start=352487><P Class=ENCC>&nbsp;
<SYNC Start=355164><P Class=ENCC>
걱정하지마, 페니.<br>내 생각에 우리는..
<SYNC Start=358081><P Class=ENCC>&nbsp;
<SYNC Start=358655><P Class=ENCC>
놀라움과 선량함이 가득한 영혼의 안식처로 가게될거야. 
<SYNC Start=363074><P Class=ENCC>&nbsp;
<SYNC Start=364914><P Class=ENCC>
정말 미안해, 페니.
<SYNC Start=366423><P Class=ENCC>&nbsp;
<SYNC Start=367264><P Class=ENCC>
너의 인생이 그렇게 짧았던 것, 정말 유감이야. 
<SYNC Start=370446><P Class=ENCC>&nbsp;
<SYNC Start=380335><P Class=ENCC>
<i>죽은 자들은 말을 하지 않는다.</i>
<SYNC Start=381903><P Class=ENCC>&nbsp;
<SYNC Start=382742><P Class=ENCC>
<i>왜 그런지는모르겠다.</i>
<SYNC Start=384203><P Class=ENCC>&nbsp;
<SYNC Start=389563><P Class=ENCC>
다시 만났구만. 
<SYNC Start=390971><P Class=ENCC>&nbsp;
<SYNC Start=391106><P Class=ENCC>
부서진 가구들, 깨진 유리들이 사방에 있는 곳에서.
<SYNC Start=393712><P Class=ENCC>&nbsp;
<SYNC Start=396246><P Class=ENCC>
대부분은 제가 한게 아니예요. 팬더모양 램프 빼고는요.  
<SYNC Start=400469><P Class=ENCC>&nbsp;
<SYNC Start=400872><P Class=ENCC>
- 그리고 거울이랑요. 그건 제가 했어요.<br>- 왜 내게 먼저 오지 않았어?
<SYNC Start=405076><P Class=ENCC>&nbsp;
<SYNC Start=405202><P Class=ENCC>
할로를 궁지에 몰아넣을 방법을 찾을 기회가 있었잖아?
<SYNC Start=408738><P Class=ENCC>&nbsp;
<SYNC Start=408864><P Class=ENCC>
먼저 일단 그렇게 했으면 좀더 효율적이고 <br>평화로운 방법으로 해결할 수 있었을거야.
<SYNC Start=411852><P Class=ENCC>&nbsp;
<SYNC Start=411993><P Class=ENCC>
저도 알아요. 하지만 그놈이 다른 짓을 <br>저지르기 전에 즉시 잡아야 한다고 생각했어요.
<SYNC Start=416268><P Class=ENCC>&nbsp;
<SYNC Start=417005><P Class=ENCC>
페니가 떠나기 전에 내게 온건 <br>그걸 알려주기 위해서였을거라구요.
<SYNC Start=419655><P Class=ENCC>&nbsp;
<SYNC Start=419777><P Class=ENCC>
녀석아, 넌 내삶을 정말 복잡하게 만들어.
<SYNC Start=422816><P Class=ENCC>&nbsp;
<SYNC Start=425843><P Class=ENCC>
봐라.
<SYNC Start=426843><P Class=ENCC>&nbsp;
<SYNC Start=428883><P Class=ENCC>
할로는 페니의 혈액외에도 <br>그녀의 죽은 모습을 찍은 사진을 가지고 있더구나.
<SYNC Start=433558><P Class=ENCC>&nbsp;
<SYNC Start=434102><P Class=ENCC>
만약 사람들이 네가 할로를 뒤쫓은 이유를 물으면,
<SYNC Start=436548><P Class=ENCC>&nbsp;
<SYNC Start=436673><P Class=ENCC>
그가 너에게 내기에서 진 돈을 갚으려고 지갑을 꺼냈다고 해.
<SYNC Start=439635><P Class=ENCC>&nbsp;
<SYNC Start=439760><P Class=ENCC>
어제 다저스 게임에 5달러 걸었다고. 
<SYNC Start=442267><P Class=ENCC>&nbsp;
<SYNC Start=442392><P Class=ENCC>
- 그러다가 지갑에서 사진이 떨어져서, 마침 그걸 네가 본거지.<br>- 그 후 놈은 도망갔고, 저는 그걸 쫓은거죠. 
<SYNC Start=446511><P Class=ENCC>&nbsp;
<SYNC Start=447273><P Class=ENCC>
바로 그거야.
<SYNC Start=448213><P Class=ENCC>&nbsp;
<SYNC Start=498350><P Class=ENCC>
도와줘요! 도와줘요!
<SYNC Start=501797><P Class=ENCC>&nbsp;
<SYNC Start=501922><P Class=ENCC>
우릴 도와줘요!
<SYNC Start=505793><P Class=ENCC>&nbsp;
<SYNC Start=505916><P Class=ENCC>
- 구해줘요!<br>- 살려주세요!
<SYNC Start=508006><P Class=ENCC>&nbsp;
<SYNC Start=508132><P Class=ENCC>
- 도와줘요!<br>- 누구한테서 구해달라는 거예요?
<SYNC Start=511168><P Class=ENCC>&nbsp;
<SYNC Start=514331><P Class=ENCC>
누구야?
<SYNC Start=515581><P Class=ENCC>&nbsp;
<SYNC Start=555801><P Class=ENCC>
<i>나쁜일이 일어나려하고있다.</i>
<SYNC Start=557251><P Class=ENCC>&nbsp;
<SYNC Start=557936><P Class=ENCC>
<i>누가 일을 꾸미고 있는지 알아내야만 한다.</i>
<SYNC Start=560699><P Class=ENCC>&nbsp;
<SYNC Start=562269><P Class=ENCC>
좋은아침, 엘비스...
<SYNC Start=563623><P Class=ENCC>&nbsp;
<SYNC Start=565144><P Class=ENCC>
<i>내 삶이 골칫거리로 가득하기 때문에,</i>
<SYNC Start=567199><P Class=ENCC>&nbsp;
<SYNC Start=567325><P Class=ENCC>
<i>내 삶을 단순화 시키지 않았다면 예전에 미쳐버렸을 것이다. </i>
<SYNC Start=570645><P Class=ENCC>&nbsp;
<SYNC Start=570768><P Class=ENCC>
<i>그래서 나는 차도 없고, 집도 소유하지 않았으며</i>
<SYNC Start=574267><P Class=ENCC>&nbsp;
<SYNC Start=574392><P Class=ENCC>
<i>보험도 들지 않았고<br>큰 야망도 또한 가지고있지 않다.</i>
<SYNC Start=576925><P Class=ENCC>&nbsp;
<SYNC Start=577260><P Class=ENCC>
숙녀분들.
<SYNC Start=578197><P Class=ENCC>&nbsp;
<SYNC Start=578788><P Class=ENCC>
- 달걀! 섞은 곱배기로!<br>- "섞은"은 스크램블에그를 뜻하고 "곱배기"는...
<SYNC Start=582698><P Class=ENCC>&nbsp;
<SYNC Start=583186><P Class=ENCC>
- 계란을 하나 더 추가하는 거지.<br>- 카디악 싱글즈랑 해시브라운!
<SYNC Start=585768><P Class=ENCC>&nbsp;
<SYNC Start=585894><P Class=ENCC>
카디악 싱글즈는 버터를 듬뿍 바른 토스트고<br>해시브라운은....
<SYNC Start=590168><P Class=ENCC>&nbsp;
<SYNC Start=590575><P Class=ENCC>
그냥 해시브라운이야. <br>모든 단어들이 은어는 아닌거지.
<SYNC Start=595010><P Class=ENCC>&nbsp;
<SYNC Start=596161><P Class=ENCC>
<i>모든 즉석 요리사들이 죽음을 조사하는<br> 탐정은 아닌것처럼 말이다.</i>
<SYNC Start=600015><P Class=ENCC>&nbsp;
<SYNC Start=600130><P Class=ENCC>
완성이요!
<SYNC Start=601599><P Class=ENCC>&nbsp;
<SYNC Start=602395><P Class=ENCC>
숙여!
<SYNC Start=603178><P Class=ENCC>&nbsp;
<SYNC Start=609605><P Class=ENCC>
<i>스토미 르웰린이다. </i>
<SYNC Start=612175><P Class=ENCC>&nbsp;
<SYNC Start=613048><P Class=ENCC>
<i>스토미와 나는 영원히 같이 할 운명으로 맺어져있다.</i>
<SYNC Start=616490><P Class=ENCC>&nbsp;
<SYNC Start=621620><P Class=ENCC>
"당신들은 영원히 함께할 운명입니다."
<SYNC Start=625312><P Class=ENCC>&nbsp;
<SYNC Start=628789><P Class=ENCC>
<i>자, 서장님! "근질근질 토미" 갑니다!</i>
<SYNC Start=631447><P Class=ENCC>&nbsp;
<SYNC Start=635551><P Class=ENCC>
있잖아, 난 아직 네가 어제 한 일때문에 화나있어. <br>넌 죽을 수도 있었다구.
<SYNC Start=639179><P Class=ENCC>&nbsp;
<SYNC Start=639306><P Class=ENCC>
난 죽음같은거 안 무서워.  
<SYNC Start=641130><P Class=ENCC>&nbsp;
<SYNC Start=641846><P Class=ENCC>
죽을 날짜는 아직 못정했지만.
<SYNC Start=645025><P Class=ENCC>&nbsp;
<SYNC Start=650712><P Class=ENCC>
- 날 위해서 절벽에서 떨어질 수 있어?<br>- 물론이지.
<SYNC Start=653502><P Class=ENCC>&nbsp;
<SYNC Start=653627><P Class=ENCC>
- 면도날과 레몬즙으로 가득한 강에도?<br>- 당연하지.
<SYNC Start=657117><P Class=ENCC>&nbsp;
<SYNC Start=657569><P Class=ENCC>
물론 왜 그런일을 해야 하는지 궁금할 순 있겠다. 하지만,
<SYNC Start=660592><P Class=ENCC>&nbsp;
<SYNC Start=660982><P Class=ENCC>
다행스럽게도 난 너의 지성과 완벽함에 완전 홀렸거든.
<SYNC Start=665121><P Class=ENCC>&nbsp;
<SYNC Start=665459><P Class=ENCC>
난 너의 복숭아향 샴푸에 완전 홀렸어.<br>내가 제일 좋아하는거야.
<SYNC Start=669367><P Class=ENCC>&nbsp;
<SYNC Start=671259><P Class=ENCC>
- 서장님!<br>- 안녕, 스토미!
<SYNC Start=673137><P Class=ENCC>&nbsp;
<SYNC Start=673394><P Class=ENCC>
왜 그렇게 기분이 좋으세요?
<SYNC Start=675715><P Class=ENCC>&nbsp;
<SYNC Start=675842><P Class=ENCC>
오늘밤에 데이트가 있거든.
<SYNC Start=677769><P Class=ENCC>&nbsp;
<SYNC Start=678319><P Class=ENCC>
- 뭔가 좋은 일이 있을거라고 예상하시나보죠?<br>- 거기까진 얘기하지 않을거다.
<SYNC Start=682438><P Class=ENCC>&nbsp;
<SYNC Start=682562><P Class=ENCC>
스토미 특선요리 나왔다!
<SYNC Start=684750><P Class=ENCC>&nbsp;
<SYNC Start=684876><P Class=ENCC>
좋은아침, 아가씨!
<SYNC Start=686233><P Class=ENCC>&nbsp;
<SYNC Start=704032><P Class=ENCC>
<i> 난 저것들을 바다흐라고 부른다.</i><br>- 저것들 좀 안보였으면 좋겠다.
<SYNC Start=707087><P Class=ENCC>&nbsp;
<SYNC Start=707213><P Class=ENCC>
저걸 볼 수있는 사람을 이때까지 만나본적이 없어.
<SYNC Start=709829><P Class=ENCC>&nbsp;
<SYNC Start=709956><P Class=ENCC>
- 나도야.<br>- 다른사람들은 그게 모두 내 상상이래.
<SYNC Start=712573><P Class=ENCC>&nbsp;
<SYNC Start=712696><P Class=ENCC>
- 다른사람들에게 이야기하지 않는게 좋겠네.<br>- 부모님한테 이야기한 적이있어.
<SYNC Start=715799><P Class=ENCC>&nbsp;
<SYNC Start=715924><P Class=ENCC>
우리 부모님은 그런 소릴 했다간 날 가두고 <br>평생동안 로또당첨 번호나 맞추도록했을걸.
<SYNC Start=719165><P Class=ENCC>&nbsp;
<SYNC Start=719291><P Class=ENCC>
- 로또번호를 맞출 수 있어?<br>- 아니, 당연히 못하지. 원래 주제로 돌아오라고.
<SYNC Start=723182><P Class=ENCC>&nbsp;
<SYNC Start=723309><P Class=ENCC>
어, 알았어. 어제,
<SYNC Start=725287><P Class=ENCC>&nbsp;
<SYNC Start=725725><P Class=ENCC>
내가 한마리를 봤는데,
<SYNC Start=727445><P Class=ENCC>&nbsp;
<SYNC Start=727679><P Class=ENCC>
- 그놈한테 엿을 날려줬지.<br>- 왜그런짓을 했어?
<SYNC Start=731016><P Class=ENCC>&nbsp;
<SYNC Start=731279><P Class=ENCC>
네가 그것들을 볼 수 있다는것을 그들이 알아차리면<br>넌 죽임을 당할거라구!
<SYNC Start=734248><P Class=ENCC>&nbsp;
<SYNC Start=741388><P Class=ENCC>
넌 죽임을 당할거라구!
<SYNC Start=742693><P Class=ENCC>&nbsp;
<SYNC Start=779121><P Class=ENCC>
- 조언하나 해줄까요?<br>- 그래.
<SYNC Start=780928><P Class=ENCC>&nbsp;
<SYNC Start=781055><P Class=ENCC>
칼라가 좋아하는 초콜렛과 꽃을 준비하시고 <br>양초로 멋진 분위기를 연출하세요.
<SYNC Start=785244><P Class=ENCC>&nbsp;
<SYNC Start=785370><P Class=ENCC>
양초라.<br>고맙다. 좋은 아이디어구나.
<SYNC Start=787877><P Class=ENCC>&nbsp;
<SYNC Start=794408><P Class=ENCC>
어우,아슬아슬했네요.<br>민망한 상황이 될 뻔했어요.
<SYNC Start=797371><P Class=ENCC>&nbsp;
<SYNC Start=797493><P Class=ENCC>
너희 둘은...<br>정말 뭔가 있는거 같다.
<SYNC Start=799842><P Class=ENCC>&nbsp;
<SYNC Start=800548><P Class=ENCC>
- 그게 뭔질 모르겠지만. 정말로.<br>- 우린 둘다 사고뭉치죠. 
<SYNC Start=803675><P Class=ENCC>&nbsp;
<SYNC Start=804191><P Class=ENCC>
- 하지만 우린 괜찮아요.<br>- 글쎄, 내생각에 넌...
<SYNC Start=807109><P Class=ENCC>&nbsp;
<SYNC Start=808818><P Class=ENCC>
너무 멋진거 같아.
<SYNC Start=809966><P Class=ENCC>&nbsp;
<SYNC Start=810332><P Class=ENCC>
그럼 넌 내가 이상하진 않지만<br>사고뭉치는 맞다고 생각하는거야?
<SYNC Start=813790><P Class=ENCC>&nbsp;
<SYNC Start=813916><P Class=ENCC>
음, 이상한 건 재밌고 멋지기까지 하지만, 
<SYNC Start=817819><P Class=ENCC>&nbsp;
<SYNC Start=817945><P Class=ENCC>
사고뭉치는 별로 그렇지는 않지.
<SYNC Start=820422><P Class=ENCC>&nbsp;
<SYNC Start=821512><P Class=ENCC>
그런 의미에서 넌 정말정말 이상해.  
<SYNC Start=823942><P Class=ENCC>&nbsp;
<SYNC Start=825940><P Class=ENCC>
- 사과 받아줄게.<br>- 난 가봐야겠다. 좋은 시간들 보내렴.
<SYNC Start=829336><P Class=ENCC>&nbsp;
<SYNC Start=829461><P Class=ENCC>
- 저에 대한건 걱정하지 않으셔도 돼요. <br>- 알고있다. 
<SYNC Start=833109><P Class=ENCC>&nbsp;
<SYNC Start=833748><P Class=ENCC>
나도 일하러 가볼게, 오드.
<SYNC Start=835945><P Class=ENCC>&nbsp;
<SYNC Start=836071><P Class=ENCC>
- 어, 알았어.<br>- 나중에봐 자기야.
<SYNC Start=838262><P Class=ENCC>&nbsp;
<SYNC Start=848839><P Class=ENCC>
스토미!
<SYNC Start=849725><P Class=ENCC>&nbsp;
<SYNC Start=859073><P Class=ENCC>
벌써부터 보고싶네.
<SYNC Start=860375><P Class=ENCC>&nbsp;
<SYNC Start=865601><P Class=ENCC>
- 이름처럼 행동하고 있네요.<br>- 맨날 그러잖니.
<SYNC Start=868936><P Class=ENCC>&nbsp;
<SYNC Start=869147><P Class=ENCC>
<i> 지난 몇달간 난 바다흐를 본 적이 없다.</i>
<SYNC Start=872067><P Class=ENCC>&nbsp;
<SYNC Start=872935><P Class=ENCC>
<i>그들이 나타났다는건 가까운 시일 내에<br> 피바람이 불 것이라는 신호다.</i>
<SYNC Start=877156><P Class=ENCC>&nbsp;
<SYNC Start=877626><P Class=ENCC>
<i>그들이 사건의 원인은 아니다.<br> 그들은 거기에 이끌려 온 것이다. </i>
<SYNC Start=879920><P Class=ENCC>&nbsp;
<SYNC Start=880615><P Class=ENCC>
<i>많은 수의 바다흐는 더욱 더 끔찍한 사건을 의미한다. </i>
<SYNC Start=884160><P Class=ENCC>&nbsp;
<SYNC Start=886618><P Class=ENCC>
<i>꽃에 꿀벌이 모여드는 것처럼 나쁜 일에 매료되어</i>
<SYNC Start=888969><P Class=ENCC>&nbsp;
<SYNC Start=889096><P Class=ENCC>
<i>죽음이 다가오고 있는 때를 알고 구경하기위해 몰려든다.</i>
<SYNC Start=891849><P Class=ENCC>&nbsp;
<SYNC Start=891974><P Class=ENCC>
<i>하지만 평범한 죽음에는 모습을 보이지 않는다. </i>
<SYNC Start=894046><P Class=ENCC>&nbsp;
<SYNC Start=894169><P Class=ENCC>
<i>그들이 원하는 것은 극도로 격앙된 폭력과 공포다.</i>
<SYNC Start=897831><P Class=ENCC>&nbsp;
<SYNC Start=900507><P Class=ENCC>
<i>페니 칼리스토의 죽음은 충분히 끔찍하지 않았기 때문에</i>
<SYNC Start=903404><P Class=ENCC>&nbsp;
<SYNC Start=903530><P Class=ENCC>
<i>그 사건은 이곳에 단 한마리의 바다흐도 불러들이지 못했다.</i>
<SYNC Start=906499><P Class=ENCC>&nbsp;
<SYNC Start=910806><P Class=ENCC>
이거 진짜 심각한 문제구만. 
<SYNC Start=913152><P Class=ENCC>&nbsp;
<SYNC Start=914995><P Class=ENCC>
- 안녕, 오드 오빠!<br>- 다음에 보자, 아가씨들!
<SYNC Start=917005><P Class=ENCC>&nbsp;
<SYNC Start=917131><P Class=ENCC>
니콜리나! 레바나! 
<SYNC Start=918595><P Class=ENCC>&nbsp;
<SYNC Start=922838><P Class=ENCC>
오드, 난 진짜 엄마 역할은 젬병인가봐. 
<SYNC Start=926539><P Class=ENCC>&nbsp;
<SYNC Start=927152><P Class=ENCC>
음, 임신했던 당신을 떠난 마약중독자를 생각해보면
<SYNC Start=931602><P Class=ENCC>&nbsp;
<SYNC Start=931729><P Class=ENCC>
지금 엄청 잘하고 계신거 같아요.
<SYNC Start=934122><P Class=ENCC>&nbsp;
<SYNC Start=935381><P Class=ENCC>
다음에 봐요.
<SYNC Start=936737><P Class=ENCC>&nbsp;
<SYNC Start=936987><P Class=ENCC>
나도 그쪽으로 갈거야. <br>펄 여사한테 내 미래좀 봐달라고 하려고. 
<SYNC Start=941573><P Class=ENCC>&nbsp;
<SYNC Start=942016><P Class=ENCC>
난 개인적으로 점치는거 믿지 않아요.<br>솔직히, 찻잎이요?
<SYNC Start=946290><P Class=ENCC>&nbsp;
<SYNC Start=946636><P Class=ENCC>
그건 그냥 음식물 찌꺼기라구요.
<SYNC Start=948460><P Class=ENCC>&nbsp;
<SYNC Start=948584><P Class=ENCC>
지난밤에 정말 황당한 꿈을 꿨다구.
<SYNC Start=951296><P Class=ENCC>&nbsp;
<SYNC Start=951577><P Class=ENCC>
뭐든 제가 꿨던 꿈보다는 낫겠죠.
<SYNC Start=955111><P Class=ENCC>&nbsp;
<SYNC Start=955238><P Class=ENCC>
꿈속에서 내 모습을 본 건 처음이야.
<SYNC Start=958365><P Class=ENCC>&nbsp;
<SYNC Start=959381><P Class=ENCC>
직접 자기모습을 봤어요?
<SYNC Start=961048><P Class=ENCC>&nbsp;
<SYNC Start=961173><P Class=ENCC>
나랑 한 남자가 둘 다 죽어 있고, 주변이 엉망이었어.
<SYNC Start=964336><P Class=ENCC>&nbsp;
<SYNC Start=964462><P Class=ENCC>
총 같은거에 맞은것 같았어.
<SYNC Start=968318><P Class=ENCC>&nbsp;
<SYNC Start=972406><P Class=ENCC>
걱정안해도 될거예요. <br>꿈의 일이 현실에서 일어난 적이 있었어요?
<SYNC Start=976420><P Class=ENCC>&nbsp;
<SYNC Start=977456><P Class=ENCC>
아니.
<SYNC Start=978133><P Class=ENCC>&nbsp;
<SYNC Start=979045><P Class=ENCC>
솔직히,스토미 외에 거의 모든 사람들이 <br>네가 좀 이상하다고 생각하는 거 알아. 
<SYNC Start=982628><P Class=ENCC>&nbsp;
<SYNC Start=982754><P Class=ENCC>
걔는 널 엄청 사랑하지. 하지만 나도 뭔가 느껴져. 
<SYNC Start=985761><P Class=ENCC>&nbsp;
<SYNC Start=985887><P Class=ENCC>
넌 뭔가 비밀을 가지고 있어. 
<SYNC Start=987190><P Class=ENCC>&nbsp;
<SYNC Start=987626><P Class=ENCC>
너 천리안, 영매 아니면 뭔가 특별한 거지?
<SYNC Start=991725><P Class=ENCC>&nbsp;
<SYNC Start=991848><P Class=ENCC>
아니면 뭔가 더 큰힘을 가지고 있던가. <br>난 알아야겠어. 
<SYNC Start=994809><P Class=ENCC>&nbsp;
<SYNC Start=994936><P Class=ENCC>
내게 솔직하게 말해줘 오드.
<SYNC Start=996603><P Class=ENCC>&nbsp;
<SYNC Start=997763><P Class=ENCC>
내게서 죽음이 보여?
<SYNC Start=999640><P Class=ENCC>&nbsp;
<SYNC Start=1002906><P Class=ENCC>
아니,아니예요. 제가 가진거라곤 둔감함 뿐인걸요. 
<SYNC Start=1006608><P Class=ENCC>&nbsp;
<SYNC Start=1007464><P Class=ENCC>
당신은 오랫동안 행복하게 살거예요. 알겠죠?
<SYNC Start=1010122><P Class=ENCC>&nbsp;
<SYNC Start=1014567><P Class=ENCC>
어, 그 꿈에서 봤다는 죽은 남자 말인데요, 뭘 입고 있었죠?
<SYNC Start=1017959><P Class=ENCC>&nbsp;
<SYNC Start=1018991><P Class=ENCC>
뭘 입고 있었냐고? 모르겠는데.<br>아, 잠깐만...어..
<SYNC Start=1022700><P Class=ENCC>&nbsp;
<SYNC Start=1023478><P Class=ENCC>
빨간색과 검은색이 들어간 셔츠였어. 볼링공같은게 그려진. 
<SYNC Start=1027357><P Class=ENCC>&nbsp;
<SYNC Start=1034609><P Class=ENCC>
<i>내가 가진 더 이상한 능력은, </i>
<SYNC Start=1036302><P Class=ENCC>&nbsp;
<SYNC Start=1036419><P Class=ENCC>
<i>내가 가령 식당에서 봤던<br> 그 끔찍한 남자같은 특정 인물을 찾을때, </i>
<SYNC Start=1040151><P Class=ENCC>&nbsp;
<SYNC Start=1040276><P Class=ENCC>
<i>그저 막연하게 돌아다니다 보면 <br> 그 상대와 꽤나 빠르게 만나게 된다는 것이다. </i>
<SYNC Start=1043832><P Class=ENCC>&nbsp;
<SYNC Start=1044301><P Class=ENCC>
<i>이 능력에 대한 이름은 따로 정한 적이 없지만,</i>
<SYNC Start=1046675><P Class=ENCC>&nbsp;
<SYNC Start=1046798><P Class=ENCC>
<i>스토미는 이것을 "심령자석" 이라고 부른다.</i>
<SYNC Start=1049509><P Class=ENCC>&nbsp;
<SYNC Start=1052377><P Class=ENCC>
<i>저 사람은 톰 제드다.<br>그는 내 선생님이였다.</i>
<SYNC Start=1055323><P Class=ENCC>&nbsp;
<SYNC Start=1055448><P Class=ENCC>
<i>그는 몇년동안이나 타이어 월드에서 방황하고 있다.</i>
<SYNC Start=1057457><P Class=ENCC>&nbsp;
<SYNC Start=1057582><P Class=ENCC>
<i>그 이유가 정말 궁금한데, <br>그의 죽음은 타이어 때문이 아니였기 때문이다.</i>
<SYNC Start=1061858><P Class=ENCC>&nbsp;
<SYNC Start=1061983><P Class=ENCC>
# 그 소녀를 위해! #
<SYNC Start=1065177><P Class=ENCC>&nbsp;
<SYNC Start=1071637><P Class=ENCC>
<i>죽은 사람이 날 웃기려고 하면, </i>
<SYNC Start=1075235><P Class=ENCC>&nbsp;
<SYNC Start=1075362><P Class=ENCC>
<i> 난... 복잡한 마음이 든다.</i>
<SYNC Start=1077290><P Class=ENCC>&nbsp;
<SYNC Start=1078273><P Class=ENCC>
<i>왜냐하면, 그것은 결국 우리가 죽어서도</i>
<SYNC Start=1081358><P Class=ENCC>&nbsp;
<SYNC Start=1081747><P Class=ENCC>
<i>남의 호감을 사기위해 노력해야 한다는 것이고,</i>
<SYNC Start=1084769><P Class=ENCC>&nbsp;
<SYNC Start=1084897><P Class=ENCC>
<i>자기 자신을 쪽팔리게하는 능력을<br> 죽어서도 가지고 있다는 의미기 때문이다. </i>
<SYNC Start=1088449><P Class=ENCC>&nbsp;
<SYNC Start=1092028><P Class=ENCC>
어딨나..
<SYNC Start=1093020><P Class=ENCC>&nbsp;
<SYNC Start=1095002><P Class=ENCC>
어디에 있지?
<SYNC Start=1096751><P Class=ENCC>&nbsp;
<SYNC Start=1107513><P Class=ENCC>
내가 가게를 차리면, 이딴 멍청한 유니폼은 만들지 않을거야.
<SYNC Start=1111224><P Class=ENCC>&nbsp;
<SYNC Start=1111349><P Class=ENCC>
- 내눈엔 사랑스러워 보이는데.<br>- 사랑스럽다고? 정말?
<SYNC Start=1115192><P Class=ENCC>&nbsp;
<SYNC Start=1115828><P Class=ENCC>
강아지들이 사랑스럽지.
<SYNC Start=1117757><P Class=ENCC>&nbsp;
<SYNC Start=1118812><P Class=ENCC>
왜 벌써왔어? 내가 그렇게 보고싶었어?
<SYNC Start=1120976><P Class=ENCC>&nbsp;
<SYNC Start=1121103><P Class=ENCC>
언제나 보고싶지. <br>하지만 지금은 어떤 끔찍한 남자를 찾으러왔어.
<SYNC Start=1125230><P Class=ENCC>&nbsp;
<SYNC Start=1126346><P Class=ENCC>
네가 아는 사람들은 대부분 다 그렇잖아.
<SYNC Start=1128852><P Class=ENCC>&nbsp;
<SYNC Start=1128979><P Class=ENCC>
내 심령자석이 그가 여기에
<SYNC Start=1131116><P Class=ENCC>&nbsp;
<SYNC Start=1131378><P Class=ENCC>
있다고...
<SYNC Start=1132265><P Class=ENCC>&nbsp;
<SYNC Start=1139309><P Class=ENCC>
- 저 남자?<br>- 저 남자.
<SYNC Start=1141292><P Class=ENCC>&nbsp;
<SYNC Start=1143456><P Class=ENCC>
너 진짜 탐색견보다 낫구나.<br>근데 저사람 머리에 저건 뭐지?
<SYNC Start=1147209><P Class=ENCC>&nbsp;
<SYNC Start=1147794><P Class=ENCC>
- 머리카락?<br>- 노란 덩어리 처럼 보이는데.
<SYNC Start=1150348><P Class=ENCC>&nbsp;
<SYNC Start=1150959><P Class=ENCC>
- 아니, 그냥 머리카락이야.<br>- 아직도 바다흐들이 있어?
<SYNC Start=1154190><P Class=ENCC>&nbsp;
<SYNC Start=1154790><P Class=ENCC>
내가 본것 중 최고로 많이.
<SYNC Start=1157085><P Class=ENCC>&nbsp;
<SYNC Start=1161241><P Class=ENCC>
아이스크림이 차가워서 떠는거 아니지, 그렇지?
<SYNC Start=1164109><P Class=ENCC>&nbsp;
<SYNC Start=1166628><P Class=ENCC>
- 좀 보고와야겠어.<br>- 스토미, 기다려.
<SYNC Start=1169123><P Class=ENCC>&nbsp;
<SYNC Start=1169248><P Class=ENCC>
넌! 앉아있어.
<SYNC Start=1170342><P Class=ENCC>&nbsp;
<SYNC Start=1180518><P Class=ENCC>
물고기들이 음모라도 꾸미고 있는거같아?
<SYNC Start=1183087><P Class=ENCC>&nbsp;
<SYNC Start=1183212><P Class=ENCC>
물고기들은 같은 물 속에서 먹고, 싸고, 교미까지 해.<br>너무 역겨워.
<SYNC Start=1187852><P Class=ENCC>&nbsp;
<SYNC Start=1187977><P Class=ENCC>
지금까지 그런식으로 생각해본적은 없는데.
<SYNC Start=1190037><P Class=ENCC>&nbsp;
<SYNC Start=1190163><P Class=ENCC>
너의 끔찍한 친구가 여름 특선메뉴를 2통이나 사갔어.
<SYNC Start=1192850><P Class=ENCC>&nbsp;
<SYNC Start=1192966><P Class=ENCC>
- 그 맛에 특별한 의미라도 있는건가?<br>- 그건 네가 알아내. 난 그냥 정보만 제공하는 거니까.
<SYNC Start=1196923><P Class=ENCC>&nbsp;
<SYNC Start=1197251><P Class=ENCC>
- 체리 초코렛 코코넛 맛이지?<br>- 코코넛 체리 초코렛 맛이야.
<SYNC Start=1201489><P Class=ENCC>&nbsp;
<SYNC Start=1201615><P Class=ENCC>
와. 아이스크림 사업에서의 문법이 이렇게 엄격할 줄은 몰랐네.
<SYNC Start=1205969><P Class=ENCC>&nbsp;
<SYNC Start=1206095><P Class=ENCC>
음, 그럼 지금 알게됬네.
<SYNC Start=1207450><P Class=ENCC>&nbsp;
<SYNC Start=1211671><P Class=ENCC>
이건 장사에 좋지않아.
<SYNC Start=1213603><P Class=ENCC>&nbsp;
<SYNC Start=1214782><P Class=ENCC>
왜? 나말고 다른사람들이 볼 수 있는 것도 아닌데.
<SYNC Start=1216921><P Class=ENCC>&nbsp;
<SYNC Start=1219769><P Class=ENCC>
악령들이랑 곰팡이같은 남자가 어떻게 좋은 영향을 주겠니?
<SYNC Start=1223993><P Class=ENCC>&nbsp;
<SYNC Start=1224917><P Class=ENCC>
곰팡이맨은 날 무섭게해.<br>저사람에 대해서 잊으면 안돼? 
<SYNC Start=1227690><P Class=ENCC>&nbsp;
<SYNC Start=1227816><P Class=ENCC>
난 능력이 있잖아. <br>이런 곳에 안쓰면 어디에 쓰겠어?
<SYNC Start=1231067><P Class=ENCC>&nbsp;
<SYNC Start=1231190><P Class=ENCC>
- 그건 재능이 아닐거야.<br>- 재능이야.
<SYNC Start=1233397><P Class=ENCC>&nbsp;
<SYNC Start=1233523><P Class=ENCC>
여기 그 선물을 담는 상자까지 있잖아.
<SYNC Start=1236181><P Class=ENCC>&nbsp;
<SYNC Start=1236307><P Class=ENCC>
내 키 가져가.
<SYNC Start=1237674><P Class=ENCC>&nbsp;
<SYNC Start=1237800><P Class=ENCC>
그리고 저녁시간에 살아서 돌아오고. <br>난 아직 죽은 사람을 볼수 없으니까.
<SYNC Start=1242073><P Class=ENCC>&nbsp;
<SYNC Start=1277677><P Class=ENCC>
<i>만약 저 사람이 극단적인 폭력사건의 원인이면,</i>
<SYNC Start=1280303><P Class=ENCC>&nbsp;
<SYNC Start=1280430><P Class=ENCC>
<i>특히 이처럼 큰 규모의 사건의 전조를 보일수록</i>
<SYNC Start=1284245><P Class=ENCC>&nbsp;
<SYNC Start=1284371><P Class=ENCC>
<i>바다흐들은 마지막 피 한방울이 소진될때까지 <br>그를 떠나지 않을 것이다.  </i>
<SYNC Start=1289063><P Class=ENCC>&nbsp;
<SYNC Start=1290399><P Class=ENCC>
<i>하지만 그들은 곰팡이맨에게서 흥미를 잃어버린것 같다.</i>
<SYNC Start=1293371><P Class=ENCC>&nbsp;
<SYNC Start=1332228><P Class=ENCC>
윈스턴, 카멜, 말보로.
<SYNC Start=1334549><P Class=ENCC>&nbsp;
<SYNC Start=1335266><P Class=ENCC>
곰팡이맨은 친구가 있구만.
<SYNC Start=1337977><P Class=ENCC>&nbsp;
<SYNC Start=1377937><P Class=ENCC>
으, 지금이 딱 도망갈 찬스인데.
<SYNC Start=1381012><P Class=ENCC>&nbsp;
<SYNC Start=1469057><P Class=ENCC>
바다흐!
<SYNC Start=1469947><P Class=ENCC>&nbsp;
<SYNC Start=1569895><P Class=ENCC>
- 여보세요. <br>- 새로운거 있어, 괴짜양반?
<SYNC Start=1572241><P Class=ENCC>&nbsp;
<SYNC Start=1572725><P Class=ENCC>
나 지금 달아날때 개인 100미터 달리기 기록깬거같아. 
<SYNC Start=1576529><P Class=ENCC>&nbsp;
<SYNC Start=1576899><P Class=ENCC>
그렇게 겁쟁이처럼 굴지마.
<SYNC Start=1578670><P Class=ENCC>&nbsp;
<SYNC Start=1578950><P Class=ENCC>
나 지금 지옥으로 통하는 문을 찾았어. <br>지금 거기 들어갈거야.
<SYNC Start=1582121><P Class=ENCC>&nbsp;
<SYNC Start=1582248><P Class=ENCC>
생각있는 대부분의 사람들은 그곳에서 멀리 떨어질텐데.
<SYNC Start=1584803><P Class=ENCC>&nbsp;
<SYNC Start=1584928><P Class=ENCC>
- 음. 난 그 사람들과 다른가보지.<br>- 그 명단에 이름조차 없어.
<SYNC Start=1588628><P Class=ENCC>&nbsp;
<SYNC Start=1595257><P Class=ENCC>
그건 이제 사라졌어.
<SYNC Start=1596559><P Class=ENCC>&nbsp;
<SYNC Start=1598871><P Class=ENCC>
어디로 갔지?
<SYNC Start=1599965><P Class=ENCC>&nbsp;
<SYNC Start=1600092><P Class=ENCC>
그래서 곰팡이맨은 최근에 이 근처로 이사온거야? 
<SYNC Start=1603349><P Class=ENCC>&nbsp;
<SYNC Start=1603474><P Class=ENCC>
모르겠어.
<SYNC Start=1604518><P Class=ENCC>&nbsp;
<SYNC Start=1607593><P Class=ENCC>
이 장소는 일종의 제단처럼 보여.
<SYNC Start=1609680><P Class=ENCC>&nbsp;
<SYNC Start=1609803><P Class=ENCC>
<i>"폭탄마 - 식인 - 암살 - 참수".</i>
<SYNC Start=1612685><P Class=ENCC>&nbsp;
<SYNC Start=1612801><P Class=ENCC>
여성의 젖꼭지로만든 벨트를 좋아하는 타입을 위한 제단. 
<SYNC Start=1616148><P Class=ENCC>&nbsp;
<SYNC Start=1616273><P Class=ENCC>
뭐?!
<SYNC Start=1617057><P Class=ENCC>&nbsp;
<SYNC Start=1619929><P Class=ENCC>
뭐하는 사람이야?
<SYNC Start=1621439><P Class=ENCC>&nbsp;
<SYNC Start=1622454><P Class=ENCC>
이 사람의 본명은 로버트 로버트슨이야.
<SYNC Start=1625149><P Class=ENCC>&nbsp;
<SYNC Start=1627034><P Class=ENCC>
오! 안녕하세요 곰팡이맨 밥.
<SYNC Start=1628862><P Class=ENCC>&nbsp;
<SYNC Start=1629091><P Class=ENCC>
냉장고에 잘린머리들이 있는지 확인해 봤어?
<SYNC Start=1631537><P Class=ENCC>&nbsp;
<SYNC Start=1631664><P Class=ENCC>
<i>- 아니, 확인 안해봤는데 .</i><br>- 그럼 그것들을 어디서 찾고있는데?
<SYNC Start=1635633><P Class=ENCC>&nbsp;
<SYNC Start=1635760><P Class=ENCC>
난 잘린머리들을 찾는게 아니야.
<SYNC Start=1637271><P Class=ENCC>&nbsp;
<SYNC Start=1639855><P Class=ENCC>
- 미안, 누가 오고있어. 가봐야해.<br>- 넌 아직 그가 뭘 꾸미고 있는지 모르잖아.
<SYNC Start=1643699><P Class=ENCC>&nbsp;
<SYNC Start=1643825><P Class=ENCC>
그가 아직 밖에있으니까, 그 동안 단서를 찾아낼 수 있을거야.
<SYNC Start=1648029><P Class=ENCC>&nbsp;
<SYNC Start=1648156><P Class=ENCC>
그게 느껴진다구.
<SYNC Start=1649978><P Class=ENCC>&nbsp;
<SYNC Start=1653992><P Class=ENCC>
- 잠깐. 오늘 며칠이지?<br><i>- 8월14일.</i>
<SYNC Start=1656808><P Class=ENCC>&nbsp;
<SYNC Start=1657140><P Class=ENCC>
- 그의 달력에 15일 페이지가 없어.<br>- 내일이잖아. 내일 뭐가 일어나지?
<SYNC Start=1661469><P Class=ENCC>&nbsp;
<SYNC Start=1662376><P Class=ENCC>
- 기다려, 기다려.<br>- 거기서 나와, 오드!
<SYNC Start=1665244><P Class=ENCC>&nbsp;
<SYNC Start=1665858><P Class=ENCC>
아마 이사람은 자신에 대한 파일도 가지고 있을거야.
<SYNC Start=1668203><P Class=ENCC>&nbsp;
<SYNC Start=1668491><P Class=ENCC>
응급한 상황이 오면 이걸로<br>서장님과 같이 함정을 놓을 방법을 찾아야지.
<SYNC Start=1673129><P Class=ENCC>&nbsp;
<SYNC Start=1674351><P Class=ENCC>
그래서 어떻게 되어있어?<br>그사람, 살인범이야?
<SYNC Start=1676750><P Class=ENCC>&nbsp;
<SYNC Start=1677275><P Class=ENCC>
아니.
<SYNC Start=1677961><P Class=ENCC>&nbsp;
<SYNC Start=1681078><P Class=ENCC>
하지만 그렇게 되고싶은거 같아. 
<SYNC Start=1682838><P Class=ENCC>&nbsp;
<SYNC Start=1682965><P Class=ENCC>
여, 밥! 로버트슨, 도대체 어디있어?
<SYNC Start=1685534><P Class=ENCC>&nbsp;
<SYNC Start=1686548><P Class=ENCC>
내 총 어서 다시 내놓으라구!
<SYNC Start=1688633><P Class=ENCC>&nbsp;
<SYNC Start=1694196><P Class=ENCC>
제기랄! 저 망할 개!
<SYNC Start=1695941><P Class=ENCC>&nbsp;
<SYNC Start=1698699><P Class=ENCC>
닥쳐!
<SYNC Start=1700330><P Class=ENCC>&nbsp;
<SYNC Start=1704777><P Class=ENCC>
닥치라고 했지, 이 빌어먹을 개!
<SYNC Start=1706443><P Class=ENCC>&nbsp;
<SYNC Start=1706524><P Class=ENCC>
언젠가 니놈을 "빵" 하고 쏴버릴거야. 알겠냐?
<SYNC Start=1709495><P Class=ENCC>&nbsp;
<SYNC Start=1716422><P Class=ENCC>
- 와이어트는 마당에서 최고급 고기들을 태우고있단다. <br>- 고마워요, 칼라. 서장님!
<SYNC Start=1720597><P Class=ENCC>&nbsp;
<SYNC Start=1721424><P Class=ENCC>
오드, 내 저녁시간을 망치러온건 아니길 빈다.
<SYNC Start=1724366><P Class=ENCC>&nbsp;
<SYNC Start=1724493><P Class=ENCC>
- 저도 그랬으면 좋겠네요.<br>- 죽은 자들과 관련된 일이냐?
<SYNC Start=1727245><P Class=ENCC>&nbsp;
<SYNC Start=1727368><P Class=ENCC>
아직은 죽은 사람은 없어요. <br>하지만 곧 생길 가능성이 있어요.
<SYNC Start=1731280><P Class=ENCC>&nbsp;
<SYNC Start=1733875><P Class=ENCC>
우린 그를 곰팡이맨이라고 불러요.
<SYNC Start=1735589><P Class=ENCC>&nbsp;
<SYNC Start=1735715><P Class=ENCC>
그래, 식당에서 봤다. 특별히 수상해 보이지는 않던데. <br>그냥... 불쌍해보이더라.
<SYNC Start=1740825><P Class=ENCC>&nbsp;
<SYNC Start=1741091><P Class=ENCC>
서장님이 그 자를 따라다니는 팬클럽들을 보지 못해서 그래요.
<SYNC Start=1743911><P Class=ENCC>&nbsp;
<SYNC Start=1744321><P Class=ENCC>
전 뭔가 지옥같은 일이 피코문도에 일어날거라고 확신해요.
<SYNC Start=1747606><P Class=ENCC>&nbsp;
<SYNC Start=1747731><P Class=ENCC>
때때로 너는 내가 위태로운 줄 위를 걸어가기를 강요하는 구나. 
<SYNC Start=1751311><P Class=ENCC>&nbsp;
<SYNC Start=1751430><P Class=ENCC>
그 균형감각이 바로 제가 서장님을 존경하는 이유죠. 
<SYNC Start=1754433><P Class=ENCC>&nbsp;
<SYNC Start=1754556><P Class=ENCC>
이녀석아, 네가 지금 하는 말은 완전 헛소리처럼 들린다고.
<SYNC Start=1757463><P Class=ENCC>&nbsp;
<SYNC Start=1757586><P Class=ENCC>
조금, 아주 조금은 그렇게 들릴 수 있겠지만, 정말 심각한 일이라구요.
<SYNC Start=1761926><P Class=ENCC>&nbsp;
<SYNC Start=1762051><P Class=ENCC>
오드, 이쪽은 새로 들어온 경찰관, 번 에클스 씨란다.
<SYNC Start=1765274><P Class=ENCC>&nbsp;
<SYNC Start=1765399><P Class=ENCC>
- 안녕하세요. 우리 어제 뵈었었죠.<br>- 할로 건은 정말 멋졌습니다. 
<SYNC Start=1768377><P Class=ENCC>&nbsp;
<SYNC Start=1768503><P Class=ENCC>
- 누구도 예상하지 못한 일이었지.<br>- 리제트는 물론 이미 알고있지?
<SYNC Start=1771376><P Class=ENCC>&nbsp;
<SYNC Start=1771502><P Class=ENCC>
번, 내가 말하는 어떤 남자의 신분을 좀 조사해줬으면 좋겠는데.
<SYNC Start=1776036><P Class=ENCC>&nbsp;
<SYNC Start=1777909><P Class=ENCC>
아무래도 에클스씨가 제가 당신을 꼬시기라도 할까봐 걱정하는거 같은데요. 
<SYNC Start=1781423><P Class=ENCC>&nbsp;
<SYNC Start=1781548><P Class=ENCC>
칼라하고 서장님이 우리를 엮으려고 하는것같아. 
<SYNC Start=1784676><P Class=ENCC>&nbsp;
<SYNC Start=1786736><P Class=ENCC>
으, 맛이 꼭 설탕 탄 세제같아. <br>그건 그렇고, 요즘 네 아버지는 어떻게 지내셔?
<SYNC Start=1790686><P Class=ENCC>&nbsp;
<SYNC Start=1790812><P Class=ENCC>
지금 아버진 인터넷에서 달의 부동산을 팔고 계세요. 
<SYNC Start=1794849><P Class=ENCC>&nbsp;
<SYNC Start=1794976><P Class=ENCC>
- 그거 불법아니야?<br>- 사실 아버진 그곳의 공기에도 소유권이 없죠.
<SYNC Start=1798150><P Class=ENCC>&nbsp;
<SYNC Start=1798277><P Class=ENCC>
- 브론웬은 어때?<br>- 그 애는 "스토미"란 이름을 더 좋아해요.
<SYNC Start=1801503><P Class=ENCC>&nbsp;
<SYNC Start=1802112><P Class=ENCC>
그래, 어쨌든.
<SYNC Start=1803153><P Class=ENCC>&nbsp;
<SYNC Start=1804478><P Class=ENCC>
- 피아노 배운적 있으세요?<br>- 그래. 몇년동안 쳤었어. 어떻게 알았어?
<SYNC Start=1808571><P Class=ENCC>&nbsp;
<SYNC Start=1808826><P Class=ENCC>
손이 정말 이쁘셔서요.<br>연주하시면 정말 기막힐거 같은데요.
<SYNC Start=1812475><P Class=ENCC>&nbsp;
<SYNC Start=1815198><P Class=ENCC>
있잖아 오드...
<SYNC Start=1816554><P Class=ENCC>&nbsp;
<SYNC Start=1817317><P Class=ENCC>
- 넌 진짜 특이한 애야.<br>- 네, 부정할 수 없네요.
<SYNC Start=1820137><P Class=ENCC>&nbsp;
<SYNC Start=1820807><P Class=ENCC>
- 완전 괴짜같지만,<br>- 학교 다닐때 내내 별명이 그거였죠.
<SYNC Start=1825280><P Class=ENCC>&nbsp;
<SYNC Start=1825405><P Class=ENCC>
- 하지만 넌 너만의 매력을 가지고 있어.<br>- 그게 스토미가 맨날 하는 말이예요. 
<SYNC Start=1828492><P Class=ENCC>&nbsp;
<SYNC Start=1828617><P Class=ENCC>
- 엄청 적은 매력이겠지만요.<br>- 만약에 누군가에게 요리수업을 해주고 싶으면,
<SYNC Start=1833153><P Class=ENCC>&nbsp;
<SYNC Start=1833681><P Class=ENCC>
내게 전화해.<br>너라면 "섞는거"하나는 최고일것 같으니까.  
<SYNC Start=1837263><P Class=ENCC>&nbsp;
<SYNC Start=1837886><P Class=ENCC>
섞는거요? 음, 물론 스크럼블에그에서는 중요하죠.<br>하지만 팬케이크에서는 반죽을 접는게 중요하고,
<SYNC Start=1842326><P Class=ENCC>&nbsp;
<SYNC Start=1842996><P Class=ENCC>
- 그외에는 대부분 굽기, 굽기, 굽기의 연속이예요.<br>- 오드, 얘기할게 있다.
<SYNC Start=1846906><P Class=ENCC>&nbsp;
<SYNC Start=1849140><P Class=ENCC>
로버트슨은 여기에 5개월 전에 이사를 왔어.<br>그 전에는 자기 어머니랑 살았던거 같더군.
<SYNC Start=1853751><P Class=ENCC>&nbsp;
<SYNC Start=1854094><P Class=ENCC>
그녀가 작년에 죽고나서 재산을 상속받은것 같다. 
<SYNC Start=1856821><P Class=ENCC>&nbsp;
<SYNC Start=1856945><P Class=ENCC>
전과 기록은 없어. 하다못해 과속딱지도 하나 없었다. 
<SYNC Start=1859864><P Class=ENCC>&nbsp;
<SYNC Start=1859989><P Class=ENCC>
- 그의 어머니는 어떻게 돌아가셨는데요?<br>- 에클스가 지금 조사하고 있단다. 
<SYNC Start=1863846><P Class=ENCC>&nbsp;
<SYNC Start=1863971><P Class=ENCC>
하지만 이 곰팡이맨에게서 아무것도 찾아내지 못한다면,
<SYNC Start=1866954><P Class=ENCC>&nbsp;
<SYNC Start=1867080><P Class=ENCC>
- 나는 그를 잡아둘 수가 없어.<br>- 어쨌든 그가 수상하다는건 동의하시잖아요?
<SYNC Start=1871606><P Class=ENCC>&nbsp;
<SYNC Start=1871732><P Class=ENCC>
수상하다는 것만으로 잡아넣을 수 있다면,<br>넌 한참전에 감방에 들어앉아 있을거다. 
<SYNC Start=1875955><P Class=ENCC>&nbsp;
<SYNC Start=1877824><P Class=ENCC>
그래도 계속 지켜보실거죠?
<SYNC Start=1879023><P Class=ENCC>&nbsp;
<SYNC Start=1879149><P Class=ENCC>
그래 감시를 붙힐거다. <br>하지만 그건 네가 한번도 틀린적이 없기 때문이야. 
<SYNC Start=1882484><P Class=ENCC>&nbsp;
<SYNC Start=1882610><P Class=ENCC>
- 스토미랑 저녁이나 먹으러 가거라.<br>- 그녀는 제 전부죠.
<SYNC Start=1886257><P Class=ENCC>&nbsp;
<SYNC Start=1886382><P Class=ENCC>
넌 정말 기막힌 녀석이야.<br>스토미가 이 말을 들었다면 정말 좋아했겠는 걸.
<SYNC Start=1890423><P Class=ENCC>&nbsp;
<SYNC Start=1890974><P Class=ENCC>
저도 이런 제가 맘에들어요.
<SYNC Start=1892693><P Class=ENCC>&nbsp;
<SYNC Start=1904483><P Class=ENCC>
죽은 사람을 내 스쿠터에 태우고 다닌건 아니겠지?
<SYNC Start=1906904><P Class=ENCC>&nbsp;
<SYNC Start=1907031><P Class=ENCC>
- 그 사람들은 스쿠터를 타지 않아.<br>- 그냥 물어본거야. 몇시간 동안 자리를 닦고 싶지는 않거든.
<SYNC Start=1910487><P Class=ENCC>&nbsp;
<SYNC Start=1910613><P Class=ENCC>
- 평정심을 잃을만큼 황홀한데? <br>- 또 호르몬 마개가 열렸구만. 
<SYNC Start=1914896><P Class=ENCC>&nbsp;
<SYNC Start=1915340><P Class=ENCC>
어서 꽉 닫는게 어때? 여긴 성당이야.
<SYNC Start=1917790><P Class=ENCC>&nbsp;
<SYNC Start=1920617><P Class=ENCC>
<i>나도 여기가 성당이란건 안다.</i><br>내 머릿속에도 뇌는 들어있어.
<SYNC Start=1923381><P Class=ENCC>&nbsp;
<SYNC Start=1923641><P Class=ENCC>
- 내가 왜 너를 가끔 곰돌이 푸라고 부르는 줄 알아?<br>- 내가 꼭 껴안고 싶을 만큼 귀여워서?
<SYNC Start=1926341><P Class=ENCC>&nbsp;
<SYNC Start=1926464><P Class=ENCC>
푸 머릿속은 솜으로 가득 차 있으니까. 
<SYNC Start=1929228><P Class=ENCC>&nbsp;
<SYNC Start=1933984><P Class=ENCC>
내말 잘 들어 오드. <br>난 네가 다시는 그 끔찍한 곳에 안 갔으면 좋겠어.
<SYNC Start=1937613><P Class=ENCC>&nbsp;
<SYNC Start=1937736><P Class=ENCC>
그 공간은 이제 없어졌어.
<SYNC Start=1939155><P Class=ENCC>&nbsp;
<SYNC Start=1939280><P Class=ENCC>
- 다시 돌아와도 갈 생각 하지 마! <br>- 갈 생각 없어.
<SYNC Start=1942200><P Class=ENCC>&nbsp;
<SYNC Start=1942323><P Class=ENCC>
- 그래, 좋아.<br>- 그래, 그래.
<SYNC Start=1943876><P Class=ENCC>&nbsp;
<SYNC Start=1944002><P Class=ENCC>
거기는 지옥으로 통하는 문인거고, <br>넌 거기에 안가겠다고 약속 한거야.
<SYNC Start=1947757><P Class=ENCC>&nbsp;
<SYNC Start=1948412><P Class=ENCC>
죽은 사람을 돕는 사람하고 <br>살아야한다는 것만으로도 충분히 힘드니까.
<SYNC Start=1950569><P Class=ENCC>&nbsp;
<SYNC Start=1950695><P Class=ENCC>
지옥으로 가는 길을 찾아다니는 꼴까지 보게하지 말라구. 
<SYNC Start=1953559><P Class=ENCC>&nbsp;
<SYNC Start=1953685><P Class=ENCC>
- 우린 언제 같이 살게되는건데?<br>- 곧 그럴거야.
<SYNC Start=1956397><P Class=ENCC>&nbsp;
<SYNC Start=1956662><P Class=ENCC>
"나중에 생각하자"는 말이 예스를 의미하는건지 몰랐는데.
<SYNC Start=1959116><P Class=ENCC>&nbsp;
<SYNC Start=1959242><P Class=ENCC>
너는 너무 말을 귀로만 들으려고 해.
<SYNC Start=1961613><P Class=ENCC>&nbsp;
<SYNC Start=1961735><P Class=ENCC>
그럼 어떤 부위로 말을 들어야하는데?
<SYNC Start=1964655><P Class=ENCC>&nbsp;
<SYNC Start=1965406><P Class=ENCC>
아, 심장. 난 심장으로 듣는법을 배워야 하는군.
<SYNC Start=1968811><P Class=ENCC>&nbsp;
<SYNC Start=1968937><P Class=ENCC>
봐, 네가 정말 진심이라면 <br>나도 재정확보를 위해서 뭔가 큰 일을 해볼거야.
<SYNC Start=1973941><P Class=ENCC>&nbsp;
<SYNC Start=1974345><P Class=ENCC>
- 타이어 일에 대한거 얘기하는 거야?<br>- 더 대단한 일이야.
<SYNC Start=1976436><P Class=ENCC>&nbsp;
<SYNC Start=1976562><P Class=ENCC>
- 네 관점에서 타이어 일보다 대단한 일이 뭔데?<br>- 바로 신발이야.
<SYNC Start=1979146><P Class=ENCC>&nbsp;
<SYNC Start=1979272><P Class=ENCC>
- 신발?<br>- 그래. 생각해봐.
<SYNC Start=1980595><P Class=ENCC>&nbsp;
<SYNC Start=1980721><P Class=ENCC>
5인 가족은 보통 차는 2대지만 발은 벌써 10개나 있어!
<SYNC Start=1983775><P Class=ENCC>&nbsp;
<SYNC Start=1983901><P Class=ENCC>
그뿐이 아니라, 여러가지 종류의 신발을 사지.<br>정장구두, 하이힐, 단화, 장화...
<SYNC Start=1987842><P Class=ENCC>&nbsp;
<SYNC Start=1987960><P Class=ENCC>
하지만 넌 똑같은 스니커즈 5켤레 뿐이잖아.
<SYNC Start=1990220><P Class=ENCC>&nbsp;
<SYNC Start=1990343><P Class=ENCC>
- 내가 말하는건...<br>- 넌 다른 사람들하고 다르니까.
<SYNC Start=1993108><P Class=ENCC>&nbsp;
<SYNC Start=1993447><P Class=ENCC>
<i>명단에 이름조차 없지...</i>
<SYNC Start=1995409><P Class=ENCC>&nbsp;
<SYNC Start=2004056><P Class=ENCC>
- 치즈 얹은 크래커 먹을래?<br>- 문제가 생겼어.
<SYNC Start=2006921><P Class=ENCC>&nbsp;
<SYNC Start=2007044><P Class=ENCC>
- 크래커가 무슨 문제야? 싫으면 안먹으면 되지.<br>- 이리와!
<SYNC Start=2008941><P Class=ENCC>&nbsp;
<SYNC Start=2009067><P Class=ENCC>
- 왜?<br>- 빨리! 곰팡이맨이 왔어!
<SYNC Start=2011569><P Class=ENCC>&nbsp;
<SYNC Start=2012309><P Class=ENCC>
그가 나를 쫓아왔어. 어떻게 된거지?
<SYNC Start=2014341><P Class=ENCC>&nbsp;
<SYNC Start=2015406><P Class=ENCC>
젠장, 빨리!
<SYNC Start=2017176><P Class=ENCC>&nbsp;
<SYNC Start=2018738><P Class=ENCC>
- 그 자가 확실해?<br>- 엄청 확실해!
<SYNC Start=2020358><P Class=ENCC>&nbsp;
<SYNC Start=2020482><P Class=ENCC>
- 우리 둘이서 그냥 엉덩이를 차버리면 되지않을까?<br>- 이 놈에게는 안통할 걸.
<SYNC Start=2023715><P Class=ENCC>&nbsp;
<SYNC Start=2046527><P Class=ENCC>
성구실로!
<SYNC Start=2047884><P Class=ENCC>&nbsp;
<SYNC Start=2053341><P Class=ENCC>
저기 뒷문으로 가자! 서둘러!
<SYNC Start=2055373><P Class=ENCC>&nbsp;
<SYNC Start=2055693><P Class=ENCC>
잠깐만 기다려봐!
<SYNC Start=2057203><P Class=ENCC>&nbsp;
<SYNC Start=2057687><P Class=ENCC>
우리 아무래도 위험 속으로 뛰어들고 있는거 같아. 그게 느껴져.
<SYNC Start=2061476><P Class=ENCC>&nbsp;
<SYNC Start=2061796><P Class=ENCC>
그의 기운이 사방에서 느껴져. 앞에서도, 뒤에서도.
<SYNC Start=2065290><P Class=ENCC>&nbsp;
<SYNC Start=2065628><P Class=ENCC>
- 왔던 길로 다시 돌아가자!<br>- 경찰을 부르자!
<SYNC Start=2068357><P Class=ENCC>&nbsp;
<SYNC Start=2068483><P Class=ENCC>
아니 시간이 없어. 더 좋은 계획이 있어.<br>너는 이쪽에서 기다려.
<SYNC Start=2071141><P Class=ENCC>&nbsp;
<SYNC Start=2071360><P Class=ENCC>
내가 저쪽으로 가서 저 문을 열었을때,<br>그가 없으면 우린 도망갈 필요가 없어.
<SYNC Start=2074554><P Class=ENCC>&nbsp;
<SYNC Start=2074679><P Class=ENCC>
근데 만일 그가 있으면, 너는 이쪽으로 도망치는거야. <br>나는 널 쫓아갈게.
<SYNC Start=2078587><P Class=ENCC>&nbsp;
<SYNC Start=2078712><P Class=ENCC>
- 너무 부실한 계획이야. 오드<br>- 그게 내가 생각한 최선의 방법이야.
<SYNC Start=2081632><P Class=ENCC>&nbsp;
<SYNC Start=2082160><P Class=ENCC>
솜 대가리!
<SYNC Start=2083671><P Class=ENCC>&nbsp;
<SYNC Start=2098045><P Class=ENCC>
어..그쪽으로 오라는 신호야?
<SYNC Start=2100625><P Class=ENCC>&nbsp;
<SYNC Start=2100751><P Class=ENCC>
그럴리가 없잖아.
<SYNC Start=2101872><P Class=ENCC>&nbsp;
<SYNC Start=2102588><P Class=ENCC>
그렇지.
<SYNC Start=2103527><P Class=ENCC>&nbsp;
<SYNC Start=2140644><P Class=ENCC>
어서! 이리와!
<SYNC Start=2141999><P Class=ENCC>&nbsp;
<SYNC Start=2157082><P Class=ENCC>
서장님! 저 스토미예요. <br>데이트 하시는거 방해해서 죄송한데 오드 바꿔드릴게요.
<SYNC Start=2161044><P Class=ENCC>&nbsp;
<SYNC Start=2161243><P Class=ENCC>
서장님, 지금 당장 바톨로뮤 성당으로 차를 보내시면
<SYNC Start=2163719><P Class=ENCC>&nbsp;
<SYNC Start=2163835><P Class=ENCC>
로버트슨이 성구실을 박살내고 있는것을 잡을 수 있을겁니다. <br>아니면 교회 전체를요.  
<SYNC Start=2167796><P Class=ENCC>&nbsp;
<SYNC Start=2167920><P Class=ENCC>
- 그 자가 거기서 뭘 하고 있는건데?<br>- 종루에 있던 저와 스토미를 잡으러 온거 같아요.
<SYNC Start=2172099><P Class=ENCC>&nbsp;
<SYNC Start=2172224><P Class=ENCC>
- 너희 둘은 거기서 뭘 하고 있었는데?<br>- 음, 소풍을 좀 즐기고 있었죠.
<SYNC Start=2176524><P Class=ENCC>&nbsp;
<SYNC Start=2176896><P Class=ENCC>
너라면 그럴 수도 있겠다. 
<SYNC Start=2178620><P Class=ENCC>&nbsp;
<SYNC Start=2181183><P Class=ENCC>
내가 그 자 집에 보낸 사람에 의하면, <br>그는 아직 집에 안들어왔대.
<SYNC Start=2184467><P Class=ENCC>&nbsp;
<SYNC Start=2184590><P Class=ENCC>
그렇겠죠. 왜냐면 밥은 저를 쫒느라고 바빴을테니까요. 
<SYNC Start=2188346><P Class=ENCC>&nbsp;
<SYNC Start=2188780><P Class=ENCC>
- 잠깐만요, 어디가?<br>- 먹을것좀 사러.
<SYNC Start=2192162><P Class=ENCC>&nbsp;
<SYNC Start=2192739><P Class=ENCC>
- 어떻게 이런 상황에 저녁 생각을 할수가 있어?<br>- 왜냐면 난 배고프거든.
<SYNC Start=2196074><P Class=ENCC>&nbsp;
<SYNC Start=2196679><P Class=ENCC>
들어봐, 오드. 기물 파손은 그리 큰 범죄가 아니야.
<SYNC Start=2199130><P Class=ENCC>&nbsp;
<SYNC Start=2199843><P Class=ENCC>
네가 말한 끔찍한 일들과는 조금 거리가 있다고 생각되는구나. 
<SYNC Start=2202654><P Class=ENCC>&nbsp;
<SYNC Start=2202779><P Class=ENCC>
그건 그렇죠. 하지만 15일까지는 3시간도 남지 않았어요.
<SYNC Start=2206009><P Class=ENCC>&nbsp;
<SYNC Start=2206873><P Class=ENCC>
절 믿으세요. 그날은 아마 피코문도에서<br>영원히 잊을 수 없는 날이 될거예요. 
<SYNC Start=2210574><P Class=ENCC>&nbsp;
<SYNC Start=2212852><P Class=ENCC>
라일!
<SYNC Start=2213635><P Class=ENCC>&nbsp;
<SYNC Start=2215018><P Class=ENCC>
- 오드, 스토미!<br>- 안녕하세요, 오지.
<SYNC Start=2217278><P Class=ENCC>&nbsp;
<SYNC Start=2217403><P Class=ENCC>
안녕하세요, 오지.
<SYNC Start=2218548><P Class=ENCC>&nbsp;
<SYNC Start=2219798><P Class=ENCC>
- (이리와봐!)<br>- 잠깐만 기다려봐.
<SYNC Start=2222021><P Class=ENCC>&nbsp;
<SYNC Start=2222147><P Class=ENCC>
- 당신 내가 많은사람들에게 영향력있다는거 알지?<br>- 네.
<SYNC Start=2224206><P Class=ENCC>&nbsp;
<SYNC Start=2224326><P Class=ENCC>
만일 한번만 더 내 이런 엉망으로 주문 받으면, <br>당신을 엉망으로 만들어버릴거야. 알겠나? 
<SYNC Start=2228961><P Class=ENCC>&nbsp;
<SYNC Start=2229084><P Class=ENCC>
- 알겠습니다. <br>- 좋아!
<SYNC Start=2230389><P Class=ENCC>&nbsp;
<SYNC Start=2230515><P Class=ENCC>
- 오지! 혈압 조심하셔야죠.<br>- 내 혈압?
<SYNC Start=2233317><P Class=ENCC>&nbsp;
<SYNC Start=2233442><P Class=ENCC>
오드, 어짜피 이미 내 혈관에는 <br>마쉬멜로우만한 콜레스테롤 분자들로 가득할거다.
<SYNC Start=2236932><P Class=ENCC>&nbsp;
<SYNC Start=2237057><P Class=ENCC>
이 정도의 분노를 표현하지 않으면 <br>오히려 내 동맥은 막혀서 터진지 오래일걸!
<SYNC Start=2241593><P Class=ENCC>&nbsp;
<SYNC Start=2243915><P Class=ENCC>
니가 부탁했던 일 다 완성됬다.
<SYNC Start=2246783><P Class=ENCC>&nbsp;
<SYNC Start=2248247><P Class=ENCC>
좋아요.
<SYNC Start=2249237><P Class=ENCC>&nbsp;
<SYNC Start=2252898><P Class=ENCC>
하지만, 오지, 이게 정확히 뭔가요?
<SYNC Start=2254984><P Class=ENCC>&nbsp;
<SYNC Start=2255315><P Class=ENCC>
니가 말했던 그대로, 6인치 직경의 철로된 심장모형이다. 
<SYNC Start=2258712><P Class=ENCC>&nbsp;
<SYNC Start=2258837><P Class=ENCC>
아뇨, 제가 말했던건 심장을 지킬 6인치 직경의 철조각이였는데요.
<SYNC Start=2263825><P Class=ENCC>&nbsp;
<SYNC Start=2263950><P Class=ENCC>
어.. 그러니까 너무 흥분했었나봐.. 
<SYNC Start=2268398><P Class=ENCC>&nbsp;
<SYNC Start=2268844><P Class=ENCC>
- 근데 스토미가 왜 이런걸 차야해?<br>- 스토미를 위한게 아니예요.
<SYNC Start=2272439><P Class=ENCC>&nbsp;
<SYNC Start=2272595><P Class=ENCC>
제가 요즘 계속 불길한 예감을 받거든요.
<SYNC Start=2275307><P Class=ENCC>&nbsp;
<SYNC Start=2278080><P Class=ENCC>
심장에 총알을 맞는거 같은거요.
<SYNC Start=2280687><P Class=ENCC>&nbsp;
<SYNC Start=2283239><P Class=ENCC>
이거면 완벽해요. 고마워요.
<SYNC Start=2284891><P Class=ENCC>&nbsp;
<SYNC Start=2289333><P Class=ENCC>
네, 서장님!
<SYNC Start=2290480><P Class=ENCC>&nbsp;
<SYNC Start=2293007><P Class=ENCC>
- 이 곳은 지금 엉망이야.<br>- 전부 로버트슨이 한 짓이죠.
<SYNC Start=2296123><P Class=ENCC>&nbsp;
<SYNC Start=2296249><P Class=ENCC>
니말이 맞겠지. 항상 그랬으니까. <br>하지만 그는 지금 없다. 지문 하나도 남기지 않았어.
<SYNC Start=2300836><P Class=ENCC>&nbsp;
<SYNC Start=2301345><P Class=ENCC>
유리조각 조차도 깨끗해. 이상하지 않냐?
<SYNC Start=2303949><P Class=ENCC>&nbsp;
<SYNC Start=2304196><P Class=ENCC>
제가 제 심령자석을 이용해서 그를 찾아볼게요.
<SYNC Start=2307793><P Class=ENCC>&nbsp;
<SYNC Start=2307912><P Class=ENCC>
- 먼저 스토미를 집에 데려다 줘라. <br><i>- 완전 개 소리!</i>
<SYNC Start=2310336><P Class=ENCC>&nbsp;
<SYNC Start=2310462><P Class=ENCC>
- 그 말 들었다! <br>- 니 말 들으셨대.
<SYNC Start=2312598><P Class=ENCC>&nbsp;
<SYNC Start=2312720><P Class=ENCC>
사장님, 제가 얼마나 오드를 사랑하시는지 아시죠.<br>전 손이라도 내줄수 있어요.
<SYNC Start=2317206><P Class=ENCC>&nbsp;
<SYNC Start=2317329><P Class=ENCC>
이 마음을 증명하기 위해서라면요.
<SYNC Start=2319311><P Class=ENCC>&nbsp;
<SYNC Start=2319616><P Class=ENCC>
- 이제 그들이 오드를 해치려고 한다는걸 알았으니까...<br>- 누구도 나를 죽이지 않아, 스토미.
<SYNC Start=2323886><P Class=ENCC>&nbsp;
<SYNC Start=2324011><P Class=ENCC>
- 뭐? 내가 뭔들 못할거 같아?<br>- 있지,
<SYNC Start=2326773><P Class=ENCC>&nbsp;
<SYNC Start=2326901><P Class=ENCC>
지금 대화는 제가 들어본것중 제일 이상한 대화였어요.
<SYNC Start=2329128><P Class=ENCC>&nbsp;
<SYNC Start=2329254><P Class=ENCC>
오드, 너는 이런걸 분수처럼 쏟아내잖니.   
<SYNC Start=2331810><P Class=ENCC>&nbsp;
<SYNC Start=2331935><P Class=ENCC>
간헐천 같지.
<SYNC Start=2332977><P Class=ENCC>&nbsp;
<SYNC Start=2335327><P Class=ENCC>
<i>시간은 검은 파도처럼 빠르게 다가와</i>
<SYNC Start=2338147><P Class=ENCC>&nbsp;
<SYNC Start=2338270><P Class=ENCC>
<i>우리를 무자비하게 삼켜버리려고 하는것만 같았다.</i>
<SYNC Start=2340950><P Class=ENCC>&nbsp;
<SYNC Start=2342368><P Class=ENCC>
<i>난 좀 더 서둘러야 했다.</i>
<SYNC Start=2344141><P Class=ENCC>&nbsp;
<SYNC Start=2355347><P Class=ENCC>
왜 내가 이리로 왔지?
<SYNC Start=2357483><P Class=ENCC>&nbsp;
<SYNC Start=2360021><P Class=ENCC>
이런 세상에! 오드, 네 악몽말이야!<br>볼링장에서 일하는 사람들이 죽어갔다며.
<SYNC Start=2364047><P Class=ENCC>&nbsp;
<SYNC Start=2364102><P Class=ENCC>
- 여기서 일어나는 것 아닐까? 아니야?<br>- 아니야.
<SYNC Start=2366918><P Class=ENCC>&nbsp;
<SYNC Start=2367402><P Class=ENCC>
아니야. 여기는 이미 내가 체크해봤는데, <br>이곳 사람들은 초록색에 금색이 있는 셔츠을 입어.
<SYNC Start=2370627><P Class=ENCC>&nbsp;
<SYNC Start=2370750><P Class=ENCC>
그래서?
<SYNC Start=2371617><P Class=ENCC>&nbsp;
<SYNC Start=2371742><P Class=ENCC>
내가 꿈 속에서 본 사람들은 <br>빨간색과 검은색에 볼링공이 그려진 셔츠를 입고 있었어.
<SYNC Start=2376486><P Class=ENCC>&nbsp;
<SYNC Start=2377040><P Class=ENCC>
어쨌든 이곳에는 곰팡이맨의 차가 없어.
<SYNC Start=2379490><P Class=ENCC>&nbsp;
<SYNC Start=2379615><P Class=ENCC>
너는 곰팡이맨이 이 사건과 연관되어 있다고 생각해?
<SYNC Start=2382736><P Class=ENCC>&nbsp;
<SYNC Start=2382861><P Class=ENCC>
응.
<SYNC Start=2383592><P Class=ENCC>&nbsp;
<SYNC Start=2385381><P Class=ENCC>
그래, 난 확신해.
<SYNC Start=2386945><P Class=ENCC>&nbsp;
<SYNC Start=2410126><P Class=ENCC>
새로운 유니폼들을 입고있어.
<SYNC Start=2412055><P Class=ENCC>&nbsp;
<SYNC Start=2423612><P Class=ENCC>
또 뭐야.
<SYNC Start=2425021><P Class=ENCC>&nbsp;
<SYNC Start=2428383><P Class=ENCC>
네가 뭘 말하든지 그일은 내일까지는 안 일어날것 아니냐?
<SYNC Start=2432199><P Class=ENCC>&nbsp;
<SYNC Start=2432324><P Class=ENCC>
- 네, 그렇긴한데..<br>- 아직 시간이 있잖냐.
<SYNC Start=2434380><P Class=ENCC>&nbsp;
<SYNC Start=2434506><P Class=ENCC>
저도 아는데, 좀 추가할 정보가 있어서요.
<SYNC Start=2436384><P Class=ENCC>&nbsp;
<SYNC Start=2436872><P Class=ENCC>
제 생각에는 밥 로버트슨이 기회가 생겨서
<SYNC Start=2439156><P Class=ENCC>&nbsp;
<SYNC Start=2439281><P Class=ENCC>
그린문 볼링센터에 온다면 <br>그게 단지 볼링을 치러 오는 건 아닐거 같아서요.
<SYNC Start=2443189><P Class=ENCC>&nbsp;
<SYNC Start=2452165><P Class=ENCC>
상황을 지켜볼 수 있는 사람을 보내시는건 어떨까요?
<SYNC Start=2455236><P Class=ENCC>&nbsp;
<SYNC Start=2455360><P Class=ENCC>
- 그 바다흐라는 괴물들도 있냐?<br>- 바다흐.
<SYNC Start=2458332><P Class=ENCC>&nbsp;
<SYNC Start=2458459><P Class=ENCC>
아니요. 하지만 그가 나타나면 언제든 나타날거예요.
<SYNC Start=2461222><P Class=ENCC>&nbsp;
<SYNC Start=2462278><P Class=ENCC>
알았다. 당장 사람을 보내마.
<SYNC Start=2464524><P Class=ENCC>&nbsp;
<SYNC Start=2466332><P Class=ENCC>
뭔가 기분이 찜찜해. 뭔가 잘못됬어.
<SYNC Start=2469408><P Class=ENCC>&nbsp;
<SYNC Start=2469863><P Class=ENCC>
너 바보니? 모든게 잘못됬어. 여기선 학살이 일어날거라구. <br>당장이라도 일어날 것만같은 느낌이야. 
<SYNC Start=2474525><P Class=ENCC>&nbsp;
<SYNC Start=2474651><P Class=ENCC>
우리가 아는거라곤 똑같은 옷을 입은 사람들이<br>똑같은 장소에서 죽을거라는 것 뿐인데,
<SYNC Start=2478883><P Class=ENCC>&nbsp;
<SYNC Start=2479009><P Class=ENCC>
내일이면, 어떤 사람이건 어떤 장소에도 가 있을 수 있어.
<SYNC Start=2483022><P Class=ENCC>&nbsp;
<SYNC Start=2485218><P Class=ENCC>
뭔가 빠져있어. <br>이 문제의 중요한 부분을 지나치고있단 말이지.
<SYNC Start=2488395><P Class=ENCC>&nbsp;
<SYNC Start=2491121><P Class=ENCC>
바이올라를 보러가야겠어.
<SYNC Start=2492580><P Class=ENCC>&nbsp;
<SYNC Start=2495713><P Class=ENCC>
안녕하세요!
<SYNC Start=2496808><P Class=ENCC>&nbsp;
<SYNC Start=2497893><P Class=ENCC>
- 오드 토머스, 맞죠?<br>- 음, 네.
<SYNC Start=2499822><P Class=ENCC>&nbsp;
<SYNC Start=2500106><P Class=ENCC>
이쪽은 르웰린 양이군요.<br>서장님이 보냈습니다.
<SYNC Start=2502531><P Class=ENCC>&nbsp;
<SYNC Start=2502656><P Class=ENCC>
그래서, 당신은 이 자를 아시죠?
<SYNC Start=2505107><P Class=ENCC>&nbsp;
<SYNC Start=2506363><P Class=ENCC>
오늘 몇번인가 봤지만, 그렇게 잘알진 못해요.
<SYNC Start=2509597><P Class=ENCC>&nbsp;
<SYNC Start=2509759><P Class=ENCC>
서장님이 말씀하시길, 이자가 주머니에 손을 넣으면<br>민트 껌을 꺼내려는건 아닐거라던데.
<SYNC Start=2514297><P Class=ENCC>&nbsp;
<SYNC Start=2515659><P Class=ENCC>
- 현명한 분께서 현명한 말을 하셨군요 .<br>- 그러게.
<SYNC Start=2517435><P Class=ENCC>&nbsp;
<SYNC Start=2517553><P Class=ENCC>
그럼 이 자가 왜 수상하고 의심스럽다는 거죠?
<SYNC Start=2521254><P Class=ENCC>&nbsp;
<SYNC Start=2521531><P Class=ENCC>
오늘 이 자가 점심을 먹으러 그릴에 왔었어요.
<SYNC Start=2524293><P Class=ENCC>&nbsp;
<SYNC Start=2524974><P Class=ENCC>
그게 답니까?<br>이 자에게 점심을 준게?
<SYNC Start=2527468><P Class=ENCC>&nbsp;
<SYNC Start=2527591><P Class=ENCC>
- 그는 좀 이상했어요.<br>- 어떻게 이상했습니까?
<SYNC Start=2529626><P Class=ENCC>&nbsp;
<SYNC Start=2529749><P Class=ENCC>
- 이상한 친구를 데리고 왔어요.<br>- 친구?
<SYNC Start=2531228><P Class=ENCC>&nbsp;
<SYNC Start=2531347><P Class=ENCC>
- 이상한 놈이었어요.<br>- 어떻게 이상했는데요?
<SYNC Start=2533797><P Class=ENCC>&nbsp;
<SYNC Start=2534150><P Class=ENCC>
많이요?
<SYNC Start=2535350><P Class=ENCC>&nbsp;
<SYNC Start=2538534><P Class=ENCC>
그리고 두시간쯤 전에 그가...
<SYNC Start=2540527><P Class=ENCC>&nbsp;
<SYNC Start=2541367><P Class=ENCC>
- 저에게 폭력적으로 굴더군요.<br>- 잠깐만요. 두시간 전에요? 이사람이?
<SYNC Start=2544679><P Class=ENCC>&nbsp;
<SYNC Start=2544805><P Class=ENCC>
밥 로버트슨이 말인가요?<br>당신에게 폭력적으로 굴었다고?
<SYNC Start=2548190><P Class=ENCC>&nbsp;
<SYNC Start=2549026><P Class=ENCC>
그 끔찍한 사람이 제게 추근대길래 오드가 꺼지라고 했어요.
<SYNC Start=2553004><P Class=ENCC>&nbsp;
<SYNC Start=2553129><P Class=ENCC>
끔찍했죠.
<SYNC Start=2554276><P Class=ENCC>&nbsp;
<SYNC Start=2555266><P Class=ENCC>
끔찍하긴 하죠.
<SYNC Start=2556412><P Class=ENCC>&nbsp;
<SYNC Start=2558991><P Class=ENCC>
사이먼, 전 이 문신이 뭘 의미하는 건지 정말 궁금한데, <br>알려주실 수 있나요?
<SYNC Start=2563582><P Class=ENCC>&nbsp;
<SYNC Start=2565202><P Class=ENCC>
음, 스토미? 제가 10대였을때, 전 정말 망나니였답니다. 
<SYNC Start=2569036><P Class=ENCC>&nbsp;
<SYNC Start=2569766><P Class=ENCC>
만약 경찰 학교에 가고, 훌륭한 분을 만나지 않았더라면..
<SYNC Start=2573452><P Class=ENCC>&nbsp;
<SYNC Start=2573578><P Class=ENCC>
이건 그냥 저급한 욕설 같은 겁니다. <br>뜻은 설명하지 않는게 나을거예요.
<SYNC Start=2577894><P Class=ENCC>&nbsp;
<SYNC Start=2578021><P Class=ENCC>
정말 신사적이시네요.
<SYNC Start=2580156><P Class=ENCC>&nbsp;
<SYNC Start=2583091><P Class=ENCC>
- 좋은 밤 보내세요, 사이먼.<br>- 좋은밤 보내세요.
<SYNC Start=2585660><P Class=ENCC>&nbsp;
<SYNC Start=2590444><P Class=ENCC>
- 나한테도 이렇게 사기를 쳐?<br>- 그럼, 매일 그러지.
<SYNC Start=2594387><P Class=ENCC>&nbsp;
<SYNC Start=2594506><P Class=ENCC>
- 매일 그런다고?<br>- 그럼, 내 사랑을 담아서 아주 은밀하게, 자기도 좋아하더만.
<SYNC Start=2598504><P Class=ENCC>&nbsp;
<SYNC Start=2598802><P Class=ENCC>
오, 내가 좋아했다고?
<SYNC Start=2599998><P Class=ENCC>&nbsp;
<SYNC Start=2600653><P Class=ENCC>
넌 너무 사랑스러워.
<SYNC Start=2602216><P Class=ENCC>&nbsp;
<SYNC Start=2602836><P Class=ENCC>
- 난 사랑스럽지 않아.<br>- 에이.
<SYNC Start=2604719><P Class=ENCC>&nbsp;
<SYNC Start=2604845><P Class=ENCC>
강아지, 강아지들?<br>걔네들이 사랑스럽지.
<SYNC Start=2608131><P Class=ENCC>&nbsp;
<SYNC Start=2608257><P Class=ENCC>
너하구 강아지들.<br>너희들은 정말 사랑스럽지.
<SYNC Start=2610965><P Class=ENCC>&nbsp;
<SYNC Start=2614811><P Class=ENCC>
널 오늘 밤에 볼것같은 느낌었어.
<SYNC Start=2617111><P Class=ENCC>&nbsp;
<SYNC Start=2617234><P Class=ENCC>
- 내 꿈때문에 온거지, 그렇지?<br>- 총에 맞으셨다고 했지요?
<SYNC Start=2619687><P Class=ENCC>&nbsp;
<SYNC Start=2619806><P Class=ENCC>
내 얼굴은 엉망이고 눈알은 형편없이 으깨져서..
<SYNC Start=2623299><P Class=ENCC>&nbsp;
<SYNC Start=2623422><P Class=ENCC>
꿈은 꿈일 뿐 미래와는 상관없다는거 알잖아요.
<SYNC Start=2625899><P Class=ENCC>&nbsp;
<SYNC Start=2626025><P Class=ENCC>
- 그렇지만, 너희들은 이 일때문에 왔잖아.<br>- 꿈속에서 어디에 계셨어요?
<SYNC Start=2629832><P Class=ENCC>&nbsp;
<SYNC Start=2630733><P Class=ENCC>
- 어디도 아니었어, 그냥 꿈 속 세상이었어.<br>- 볼링을 하고 계신건 아니였어요?
<SYNC Start=2634962><P Class=ENCC>&nbsp;
<SYNC Start=2636147><P Class=ENCC>
볼링? 장난이지?
<SYNC Start=2638387><P Class=ENCC>&nbsp;
<SYNC Start=2638715><P Class=ENCC>
- 내일 뭐 하실거예요?<br>- 레바나의 생일이 일요일이야.
<SYNC Start=2641661><P Class=ENCC>&nbsp;
<SYNC Start=2641784><P Class=ENCC>
하지만 일요일에는 팁이 더 많이 들어오기 때문에 <br>내일 대신하기로 했어.
<SYNC Start=2646273><P Class=ENCC>&nbsp;
<SYNC Start=2647307><P Class=ENCC>
네 꿈에도 많은 사람들이 죽었지, 오드?
<SYNC Start=2650203><P Class=ENCC>&nbsp;
<SYNC Start=2650329><P Class=ENCC>
네, 그랬어요.
<SYNC Start=2651528><P Class=ENCC>&nbsp;
<SYNC Start=2652448><P Class=ENCC>
- 꿈이 현실로 나타난 적이 있니?<br>- 가끔은요.
<SYNC Start=2655835><P Class=ENCC>&nbsp;
<SYNC Start=2657277><P Class=ENCC>
그럴거 같았어.
<SYNC Start=2658373><P Class=ENCC>&nbsp;
<SYNC Start=2660403><P Class=ENCC>
눈을 감아보세요.
<SYNC Start=2662018><P Class=ENCC>&nbsp;
<SYNC Start=2672743><P Class=ENCC>
꿈속에서,
<SYNC Start=2673994><P Class=ENCC>&nbsp;
<SYNC Start=2675048><P Class=ENCC>
뭘 보고있나요?
<SYNC Start=2676091><P Class=ENCC>&nbsp;
<SYNC Start=2677058><P Class=ENCC>
뭘 보고 있죠?
<SYNC Start=2678101><P Class=ENCC>&nbsp;
<SYNC Start=2678662><P Class=ENCC>
잠깐만.
<SYNC Start=2679602><P Class=ENCC>&nbsp;
<SYNC Start=2680656><P Class=ENCC>
난 달리고 있어.
<SYNC Start=2681856><P Class=ENCC>&nbsp;
<SYNC Start=2683524><P Class=ENCC>
갑자기 많은 플래쉬 불빛들이 터졌고,
<SYNC Start=2686157><P Class=ENCC>&nbsp;
<SYNC Start=2687199><P Class=ENCC>
아이들 음악 같은게 같이 들렸어.
<SYNC Start=2689755><P Class=ENCC>&nbsp;
<SYNC Start=2693084><P Class=ENCC>
그리고 군중들의 고함소리가 들렸어.<br>응원하는거 같은.
<SYNC Start=2695847><P Class=ENCC>&nbsp;
<SYNC Start=2697491><P Class=ENCC>
꼭 풋볼 경기장처럼 말이야.그리고 물소리 같은게 났어.<br>물이 튀는 소리같은게.
<SYNC Start=2702072><P Class=ENCC>&nbsp;
<SYNC Start=2703806><P Class=ENCC>
어떻게 죽으셨어요?
<SYNC Start=2704899><P Class=ENCC>&nbsp;
<SYNC Start=2706193><P Class=ENCC>
야구 배팅기 처럼 뭔가 빠르게 두번 날아왔어.
<SYNC Start=2709652><P Class=ENCC>&nbsp;
<SYNC Start=2709775><P Class=ENCC>
난 비명을 지르며 넘어졌어..<br>그리고 내 손과 무릎은..
<SYNC Start=2713235><P Class=ENCC>&nbsp;
<SYNC Start=2714122><P Class=ENCC>
- 손이 매우 미끌거렸어.<br>- 어디에 넘어졌나요?
<SYNC Start=2716320><P Class=ENCC>&nbsp;
<SYNC Start=2716447><P Class=ENCC>
맙소사!
<SYNC Start=2717385><P Class=ENCC>&nbsp;
<SYNC Start=2718157><P Class=ENCC>
피.
<SYNC Start=2719042><P Class=ENCC>&nbsp;
<SYNC Start=2719761><P Class=ENCC>
- 피가 사방에 있었어.<br>- 핏자국 아래엔 뭐가 있었어요?
<SYNC Start=2722410><P Class=ENCC>&nbsp;
<SYNC Start=2722536><P Class=ENCC>
- 바닥, 잔디, 콘크리트 뭐든요?<br>- 난 죽은 사람을 보고있었어.
<SYNC Start=2726078><P Class=ENCC>&nbsp;
<SYNC Start=2728519><P Class=ENCC>
그 사람을 아세요? 그게 누군지 기억나세요?
<SYNC Start=2730936><P Class=ENCC>&nbsp;
<SYNC Start=2735826><P Class=ENCC>
오, 세상에!<br>너무 많은 시체들이 있었어!
<SYNC Start=2738591><P Class=ENCC>&nbsp;
<SYNC Start=2740589><P Class=ENCC>
오드, 무슨일이 일어나고 있든 우린 이걸 막아야해.
<SYNC Start=2742830><P Class=ENCC>&nbsp;
<SYNC Start=2747676><P Class=ENCC>
오드, 이 일이 안 일어나게 될 희망은 없니?
<SYNC Start=2749655><P Class=ENCC>&nbsp;
<SYNC Start=2749782><P Class=ENCC>
- 오드의 말을 들으시면 괜찮을거예요.<br>- 아니.
<SYNC Start=2752284><P Class=ENCC>&nbsp;
<SYNC Start=2754158><P Class=ENCC>
운명은 한 길로 나 있지 않아요. 수 많은 길로 나뉘어있죠.
<SYNC Start=2757463><P Class=ENCC>&nbsp;
<SYNC Start=2757587><P Class=ENCC>
그 중 하나를 골라 피할 순 있겠지만...
<SYNC Start=2759984><P Class=ENCC>&nbsp;
<SYNC Start=2761019><P Class=ENCC>
때때로 운명은 다시 되돌아와 다시 같은 운명을 겪게하죠.
<SYNC Start=2765450><P Class=ENCC>&nbsp;
<SYNC Start=2767623><P Class=ENCC>
아이들을 좀 확인할게요.
<SYNC Start=2769972><P Class=ENCC>&nbsp;
<SYNC Start=2774853><P Class=ENCC>
너무 예쁜 애들이예요, 바이올라.
<SYNC Start=2776627><P Class=ENCC>&nbsp;
<SYNC Start=2777487><P Class=ENCC>
- 정말 착한 애들이지.<br>- 이 애들은 당신이 엄마라서 행운이죠.
<SYNC Start=2780617><P Class=ENCC>&nbsp;
<SYNC Start=2781219><P Class=ENCC>
다들 그렇게 말해주더라.
<SYNC Start=2782886><P Class=ENCC>&nbsp;
<SYNC Start=2811333><P Class=ENCC>
오드?
<SYNC Start=2812062><P Class=ENCC>&nbsp;
<SYNC Start=2813716><P Class=ENCC>
- 뭔가 잘못됬어?<br>- 아니요!
<SYNC Start=2815748><P Class=ENCC>&nbsp;
<SYNC Start=2816396><P Class=ENCC>
아뇨, 전 그냥 아이들이 안전한지 확인한 것 뿐이예요.
<SYNC Start=2819981><P Class=ENCC>&nbsp;
<SYNC Start=2820366><P Class=ENCC>
창문의 안전 장치도 확인하고...
<SYNC Start=2822503><P Class=ENCC>&nbsp;
<SYNC Start=2822644><P Class=ENCC>
애들에게 안전 장치를 어떻게 사용하는지 알려줬어.
<SYNC Start=2826606><P Class=ENCC>&nbsp;
<SYNC Start=2839652><P Class=ENCC>
음, 여긴 모든게 괜찮은거같네.
<SYNC Start=2843562><P Class=ENCC>&nbsp;
<SYNC Start=2846040><P Class=ENCC>
- 첫번째, 여기 계시지 마세요.<br>- 우리 할머니집에 갈게.
<SYNC Start=2849596><P Class=ENCC>&nbsp;
<SYNC Start=2849714><P Class=ENCC>
간다고 미리 알리지 마시고, 애들에게도 알려주지도 마세요. <br>그들이 들을수 있으니까요.
<SYNC Start=2853400><P Class=ENCC>&nbsp;
<SYNC Start=2853523><P Class=ENCC>
- 누가?<br>- 누구든요, 어느것이든지.
<SYNC Start=2856577><P Class=ENCC>&nbsp;
<SYNC Start=2857140><P Class=ENCC>
그렇게하세요.
<SYNC Start=2858390><P Class=ENCC>&nbsp;
<SYNC Start=2860743><P Class=ENCC>
두번째, 무슨일이 있더라도 볼링장엔 가지 마세요.
<SYNC Start=2863924><P Class=ENCC>&nbsp;
<SYNC Start=2868654><P Class=ENCC>
저런 귀여운 애들한테 그런 끔찍한 것들이 붙어있다니.<br>믿어지지 않아. 
<SYNC Start=2872377><P Class=ENCC>&nbsp;
<SYNC Start=2872502><P Class=ENCC>
그들은 애들을 다치게 하지 않아. <br>그냥 아이들이 죽기전에 냄새를 맡는거 같은데. 
<SYNC Start=2875912><P Class=ENCC>&nbsp;
<SYNC Start=2876038><P Class=ENCC>
- 이런.<br>- 스토미, 바다흐들에 대해서는 내가 할 수 있는게 없어.
<SYNC Start=2879389><P Class=ENCC>&nbsp;
<SYNC Start=2879514><P Class=ENCC>
할 수 있다고 해도 지금은 못해.
<SYNC Start=2881627><P Class=ENCC>&nbsp;
<SYNC Start=2881746><P Class=ENCC>
난 위험이 어떻게 일어나는지 미리 알아서 그걸 막아야하니까.
<SYNC Start=2884993><P Class=ENCC>&nbsp;
<SYNC Start=2885117><P Class=ENCC>
언제 넌 네가 그들을 볼 수 있는지 알았어?
<SYNC Start=2888089><P Class=ENCC>&nbsp;
<SYNC Start=2892933><P Class=ENCC>
오드, 넌 여기서 떠날 생각 없니?
<SYNC Start=2894262><P Class=ENCC>&nbsp;
<SYNC Start=2894378><P Class=ENCC>
어쨌든 난 죽어서도 타이어 가게에서 떠돌고 있는<br>톰 제드처럼 되고싶지는 않아.
<SYNC Start=2897670><P Class=ENCC>&nbsp;
<SYNC Start=2897795><P Class=ENCC>
내 말은 살아있는동안에 말이야!
<SYNC Start=2900193><P Class=ENCC>&nbsp;
<SYNC Start=2904045><P Class=ENCC>
이런, 스토미.
<SYNC Start=2905194><P Class=ENCC>&nbsp;
<SYNC Start=2905730><P Class=ENCC>
잠깐, 잠깐, 봐...
<SYNC Start=2907814><P Class=ENCC>&nbsp;
<SYNC Start=2909425><P Class=ENCC>
- 스토미, 네가 떠나고 싶으면, 난 같이 갈거야.<br>- 그런게 아니야. 난 그저...
<SYNC Start=2913230><P Class=ENCC>&nbsp;
<SYNC Start=2914613><P Class=ENCC>
난 네가 너무 걱정돼, 오드.
<SYNC Start=2917076><P Class=ENCC>&nbsp;
<SYNC Start=2917202><P Class=ENCC>
정말 무서워. 그 곰팡이맨을 봤을때부터.
<SYNC Start=2921058><P Class=ENCC>&nbsp;
<SYNC Start=2921961><P Class=ENCC>
미안해, 난 단지...
<SYNC Start=2923734><P Class=ENCC>&nbsp;
<SYNC Start=2924798><P Class=ENCC>
난 널 너무 사랑해.
<SYNC Start=2926311><P Class=ENCC>&nbsp;
<SYNC Start=2931648><P Class=ENCC>
- 내 곰돌이 푸.<br>- 약속할게...
<SYNC Start=2934253><P Class=ENCC>&nbsp;
<SYNC Start=2934931><P Class=ENCC>
내일이 와도, 내 머릿속은 아직 솜으로 가득 차 있을거야.
<SYNC Start=2939494><P Class=ENCC>&nbsp;
<SYNC Start=2944917><P Class=ENCC>
네가 필요한것 같은데.
<SYNC Start=2946795><P Class=ENCC>&nbsp;
<SYNC Start=2996018><P Class=ENCC>
난 비명소리를 듣고, 그들이 내 정원을 통해 가는 걸 봤어요.
<SYNC Start=2999929><P Class=ENCC>&nbsp;
<SYNC Start=3000065><P Class=ENCC>
개들이 쫓아가는걸 보고 총을 들고 따라갔는데..
<SYNC Start=3003613><P Class=ENCC>&nbsp;
<SYNC Start=3004100><P Class=ENCC>
- 난 개를 쐈어요!<br>- 시작됐어.
<SYNC Start=3006551><P Class=ENCC>&nbsp;
<SYNC Start=3009337><P Class=ENCC>
자! 이게 우리가 알고 있는 것들이다.
<SYNC Start=3011631><P Class=ENCC>&nbsp;
<SYNC Start=3012656><P Class=ENCC>
리제트는 우리집 바베큐 파티에서 7분 45분경에 <br>에클스와 같이 떠났다.
<SYNC Start=3017378><P Class=ENCC>&nbsp;
<SYNC Start=3017766><P Class=ENCC>
그는 그녀를 8시에 집에 데려다 줬다고 하고,
<SYNC Start=3020581><P Class=ENCC>&nbsp;
<SYNC Start=3020707><P Class=ENCC>
프론트 직원이 연락을 받았다고한다.
<SYNC Start=3023242><P Class=ENCC>&nbsp;
<SYNC Start=3023368><P Class=ENCC>
그 8시부터 자정까지의 시간에, <br>리제트는 누군가에게 눈을 얻어맞고,
<SYNC Start=3028590><P Class=ENCC>&nbsp;
<SYNC Start=3028716><P Class=ENCC>
로트와일러 두 마리가 있는 이 장소까지 묶인채 끌려온 것이다.
<SYNC Start=3033531><P Class=ENCC>&nbsp;
<SYNC Start=3034559><P Class=ENCC>
서장님, 개를 쏜 남자는요?
<SYNC Start=3036910><P Class=ENCC>&nbsp;
<SYNC Start=3037036><P Class=ENCC>
저 사람 이름은 케빈 고스이고, <br>저녁 6시부터 10시까지 수업을 하고 있었다.
<SYNC Start=3040816><P Class=ENCC>&nbsp;
<SYNC Start=3040942><P Class=ENCC>
그리고 자정까지는 스타벅스에 있었지. 
<SYNC Start=3043748><P Class=ENCC>&nbsp;
<SYNC Start=3043871><P Class=ENCC>
그의 집은 여기서 2분 거리야.
<SYNC Start=3046347><P Class=ENCC>&nbsp;
<SYNC Start=3046474><P Class=ENCC>
서장님? 저 개들 전에 로버트슨의 집에서 본적 있어요.
<SYNC Start=3051600><P Class=ENCC>&nbsp;
<SYNC Start=3055209><P Class=ENCC>
좋아!
<SYNC Start=3056147><P Class=ENCC>&nbsp;
<SYNC Start=3057141><P Class=ENCC>
지금 당장 이 자를 찾아서 체포할 것을 명령한다!<br>이 자를 찾게!
<SYNC Start=3061199><P Class=ENCC>&nbsp;
<SYNC Start=3061731><P Class=ENCC>
사이먼, 자네는 다시 로버트슨의 집으로 가게.
<SYNC Start=3064755><P Class=ENCC>&nbsp;
<SYNC Start=3064880><P Class=ENCC>
법원이 열릴때 쯤이면 영장을 가지고 있을걸세.
<SYNC Start=3067815><P Class=ENCC>&nbsp;
<SYNC Start=3067934><P Class=ENCC>
서장님, 죄송하지만 전 오늘 하루종일<br>그 집을 지켜보면서 시간을 낭비했습니다.
<SYNC Start=3071710><P Class=ENCC>&nbsp;
<SYNC Start=3071835><P Class=ENCC>
볼링센터에도 폐점시간까지 있었구요.
<SYNC Start=3075294><P Class=ENCC>&nbsp;
<SYNC Start=3075419><P Class=ENCC>
아무런 일도 없었습니다.
<SYNC Start=3077102><P Class=ENCC>&nbsp;
<SYNC Start=3077228><P Class=ENCC>
아무도 나타나지 않았어.<br>완전히 제 시간을 낭비했습니다.
<SYNC Start=3080151><P Class=ENCC>&nbsp;
<SYNC Start=3080274><P Class=ENCC>
서장님, 로버트슨이라는 작자가 위험한 놈이라는걸 확신하십니까?
<SYNC Start=3084448><P Class=ENCC>&nbsp;
<SYNC Start=3085966><P Class=ENCC>
- 당신은 그 시간동안 뭐하고 있었나?<br>- 그는 나와 쭉 함께 있었거든요.
<SYNC Start=3089590><P Class=ENCC>&nbsp;
<SYNC Start=3089708><P Class=ENCC>
진정해, 진정.<br>그냥 다시 가서 그 집을 확인하게.
<SYNC Start=3093389><P Class=ENCC>&nbsp;
<SYNC Start=3093514><P Class=ENCC>
- 그럼 내가 개들에 대해서 질문할테니.<br>- 알겠습니다.
<SYNC Start=3096382><P Class=ENCC>&nbsp;
<SYNC Start=3098615><P Class=ENCC>
너희 둘,
<SYNC Start=3099553><P Class=ENCC>&nbsp;
<SYNC Start=3100095><P Class=ENCC>
집에 가라.
<SYNC Start=3100981><P Class=ENCC>&nbsp;
<SYNC Start=3102010><P Class=ENCC>
지금 당장!
<SYNC Start=3103159><P Class=ENCC>&nbsp;
<SYNC Start=3107871><P Class=ENCC>
음... 제 생각엔 이걸 차시는게 도움이 될거예요.<br>보고 웃지 마시구요.
<SYNC Start=3111892><P Class=ENCC>&nbsp;
<SYNC Start=3120471><P Class=ENCC>
오드, 네가 막지 못한 일들은 네 잘못이 아니야.
<SYNC Start=3123196><P Class=ENCC>&nbsp;
<SYNC Start=3123323><P Class=ENCC>
그녀가 죽었어. 로버트슨이 죽였고. 난 너무 느리고 멍청했어.
<SYNC Start=3127088><P Class=ENCC>&nbsp;
<SYNC Start=3127207><P Class=ENCC>
무기 챙겨.
<SYNC Start=3128405><P Class=ENCC>&nbsp;
<SYNC Start=3128530><P Class=ENCC>
왜 곰팡이맨이 그녀를 죽였겠어? 아무런 연관점이 없잖아.
<SYNC Start=3131943><P Class=ENCC>&nbsp;
<SYNC Start=3132066><P Class=ENCC>
그런 일에는 상식따위는 없어. <br>이건 그냥 자기만족을 위한 행위일 뿐이야.
<SYNC Start=3135821><P Class=ENCC>&nbsp;
<SYNC Start=3136368><P Class=ENCC>
이 일은 연습이었을거야.
<SYNC Start=3138192><P Class=ENCC>&nbsp;
<SYNC Start=3138782><P Class=ENCC>
서장님이 널 위해서 경호를 붙이셨나본데.
<SYNC Start=3141557><P Class=ENCC>&nbsp;
<SYNC Start=3141679><P Class=ENCC>
난 경호따위 필요없는데.
<SYNC Start=3143716><P Class=ENCC>&nbsp;
<SYNC Start=3144523><P Class=ENCC>
어쩌면 그냥 순찰일 수도 있고.
<SYNC Start=3147391><P Class=ENCC>&nbsp;
<SYNC Start=3148654><P Class=ENCC>
곰팡이맨은 교회에서도 날 따라왔었어. <br>아무래도 서장님이 나를 미끼로 삼은거 같아.
<SYNC Start=3152548><P Class=ENCC>&nbsp;
<SYNC Start=3152673><P Class=ENCC>
서장님이 정말로 그런 생각을 하셨다면, 
<SYNC Start=3155253><P Class=ENCC>&nbsp;
<SYNC Start=3155369><P Class=ENCC>
행동에 옮기기 전에 너에게 미리 물어봤을거야.
<SYNC Start=3158080><P Class=ENCC>&nbsp;
<SYNC Start=3162646><P Class=ENCC>
<i>아, 안돼..<br>저 쪽에 집중해야 하는데..</i>
<SYNC Start=3166111><P Class=ENCC>&nbsp;
<SYNC Start=3168333><P Class=ENCC>
좋아, 넌 내 여친에게서 눈을 떼지 말라고. 
<SYNC Start=3171045><P Class=ENCC>&nbsp;
<SYNC Start=3172680><P Class=ENCC>
<i>8월 15일이 시작되었다.</i>
<SYNC Start=3174608><P Class=ENCC>&nbsp;
<SYNC Start=3174879><P Class=ENCC>
<i>시간은 지금도 흐르고있다.</i>
<SYNC Start=3176495><P Class=ENCC>&nbsp;
<SYNC Start=3179243><P Class=ENCC>

<SYNC Start=3186566><P Class=ENCC>&nbsp;
<SYNC Start=3187473><P Class=ENCC>

<SYNC Start=3194513><P Class=ENCC>&nbsp;
<SYNC Start=3223656><P Class=ENCC>
안녕, 밥.
<SYNC Start=3224701><P Class=ENCC>&nbsp;
<SYNC Start=3226288><P Class=ENCC>
보아하니 스스로 일어날 순 없는거같네.
<SYNC Start=3228323><P Class=ENCC>&nbsp;
<SYNC Start=3232023><P Class=ENCC>
하지만 당신이 죽었다면...
<SYNC Start=3233794><P Class=ENCC>&nbsp;
<SYNC Start=3234189><P Class=ENCC>
누가 피코문도에 재앙을 몰고 오는거지?
<SYNC Start=3236117><P Class=ENCC>&nbsp;
<SYNC Start=3237382><P Class=ENCC>
<i>바닥에있는 총, 내 욕조에 있는 시체.</i>
<SYNC Start=3240884><P Class=ENCC>&nbsp;
<SYNC Start=3241010><P Class=ENCC>
<i>이것들을 보면 내가 함정에 빠졌다는걸 알 수 있다.</i>
<SYNC Start=3244085><P Class=ENCC>&nbsp;
<SYNC Start=3244383><P Class=ENCC>
<i>내가 지금 경찰에 전화를 하면, 서장님은 날 체포해야 할것이다.</i>
<SYNC Start=3247826><P Class=ENCC>&nbsp;
<SYNC Start=3247952><P Class=ENCC>
<i>그렇게 되면 난 지금부터 일어날 일을 막을 수 없게된다.</i>
<SYNC Start=3250455><P Class=ENCC>&nbsp;
<SYNC Start=3261037><P Class=ENCC>
으, 세상에!
<SYNC Start=3262186><P Class=ENCC>&nbsp;
<SYNC Start=3262716><P Class=ENCC>
당신 너무 끔찍하잖아!
<SYNC Start=3264776><P Class=ENCC>&nbsp;
<SYNC Start=3279395><P Class=ENCC>
당신 정말 차갑네, 밥.
<SYNC Start=3280908><P Class=ENCC>&nbsp;
<SYNC Start=3282263><P Class=ENCC>
근육 경직 정도를 보니 죽은지 좀 된거같은데.
<SYNC Start=3284870><P Class=ENCC>&nbsp;
<SYNC Start=3286423><P Class=ENCC>
있지...
<SYNC Start=3287258><P Class=ENCC>&nbsp;
<SYNC Start=3288597><P Class=ENCC>
서장님은 당신이 흔적을 하나도 남기지 않았다고 했어.
<SYNC Start=3291074><P Class=ENCC>&nbsp;
<SYNC Start=3291197><P Class=ENCC>
지문 하나도 남아있지 않아.
<SYNC Start=3293595><P Class=ENCC>&nbsp;
<SYNC Start=3294859><P Class=ENCC>
그리고 스토미는 직접 당신을 본적이 없고.
<SYNC Start=3297464><P Class=ENCC>&nbsp;
<SYNC Start=3298722><P Class=ENCC>
- 이리와!<br>- 뭐?
<SYNC Start=3300130><P Class=ENCC>&nbsp;
<SYNC Start=3304179><P Class=ENCC>
왜냐면 당신은 이미 죽어있었으니까!
<SYNC Start=3306315><P Class=ENCC>&nbsp;
<SYNC Start=3306812><P Class=ENCC>
교회에서 있던 일은 당신이 만든 폴터가이스트 현상이었어!
<SYNC Start=3310881><P Class=ENCC>&nbsp;
<SYNC Start=3311270><P Class=ENCC>
<i>내 생각에 내가 정말 살아있던 밥을 마지막으로 본것은</i>
<SYNC Start=3313713><P Class=ENCC>&nbsp;
<SYNC Start=3313832><P Class=ENCC>
<i>내가 그의 집에 침입하기 전에 떠나는 그의 모습이 전부였다.</i>
<SYNC Start=3317635><P Class=ENCC>&nbsp;
<SYNC Start=3317970><P Class=ENCC>
<i>그는 자신의 죽음에 대한 <br>책임을 묻기 위해서 나를 따라다닌것이였다.</i>
<SYNC Start=3321725><P Class=ENCC>&nbsp;
<SYNC Start=3321852><P Class=ENCC>
<i>그를 죽인 것이 누구인지간에, 그는 왜 나를 원망하는 것인가?</i>
<SYNC Start=3325707><P Class=ENCC>&nbsp;
<SYNC Start=3325969><P Class=ENCC>
만약 내가 잡혀서, 살인죄로 채포된다면,
<SYNC Start=3328461><P Class=ENCC>&nbsp;
<SYNC Start=3328587><P Class=ENCC>
그들은 이제까지 본 것중 가장 큰 고치를 보게될거야.
<SYNC Start=3332445><P Class=ENCC>&nbsp;
<SYNC Start=3348524><P Class=ENCC>
제가 뛰어내린거예요! 로잘리나!
<SYNC Start=3349930><P Class=ENCC>&nbsp;
<SYNC Start=3363465><P Class=ENCC>
제기랄!
<SYNC Start=3364507><P Class=ENCC>&nbsp;
<SYNC Start=3367154><P Class=ENCC>
어휴, 끝까지 난리네.
<SYNC Start=3368822><P Class=ENCC>&nbsp;
<SYNC Start=3371190><P Class=ENCC>
이번에도 저예요, 로잘리나!
<SYNC Start=3373185><P Class=ENCC>&nbsp;
<SYNC Start=3375226><P Class=ENCC>
저 차좀 빌릴게요, 알았죠?
<SYNC Start=3377943><P Class=ENCC>&nbsp;
<SYNC Start=3378069><P Class=ENCC>
<i>내가 누명을 뒤집어 쓴거라면, <br>왜 아직까지도 경찰이 나를 체포하지 않는걸까?</i>
<SYNC Start=3381980><P Class=ENCC>&nbsp;
<SYNC Start=3382102><P Class=ENCC>
<i>아니면 그냥 와서 나를 죽이거나. 나도 모르겠다.</i>
<SYNC Start=3385806><P Class=ENCC>&nbsp;
<SYNC Start=3397132><P Class=ENCC>
자, 밥. 어디로 가서 당신을 숨겨놔야
<SYNC Start=3401034><P Class=ENCC>&nbsp;
<SYNC Start=3401160><P Class=ENCC>
다른 사람들이 찾기전까지 내가 안심하고 있을 수 있을까?
<SYNC Start=3404339><P Class=ENCC>&nbsp;
<SYNC Start=3422904><P Class=ENCC>
좋은 생각이야, 밥!
<SYNC Start=3424728><P Class=ENCC>&nbsp;
<SYNC Start=3424854><P Class=ENCC>
정부가 이 감옥을 버린 후에, 그동안 많이 주인이 바뀌었었지.
<SYNC Start=3429637><P Class=ENCC>&nbsp;
<SYNC Start=3430058><P Class=ENCC>
듣기로는 본 지퍼의 햄버거와 프라이는 맛이 기막혔고,
<SYNC Start=3434294><P Class=ENCC>&nbsp;
<SYNC Start=3434682><P Class=ENCC>
음료수도 무한리필이었다고 하던데.
<SYNC Start=3437568><P Class=ENCC>&nbsp;
<SYNC Start=3441116><P Class=ENCC>
난 이렇게 많은 사람들이 식사하러 올만한 
<SYNC Start=3446009><P Class=ENCC>&nbsp;
<SYNC Start=3446941><P Class=ENCC>
최고의 장소가 왜 아직도 관리가 안되는지 궁금해. 
<SYNC Start=3451531><P Class=ENCC>&nbsp;
<SYNC Start=3452947><P Class=ENCC>
가스실에 온거 환영해!
<SYNC Start=3454979><P Class=ENCC>&nbsp;
<SYNC Start=3455105><P Class=ENCC>
많은 사람들이 여기서 죽었어, 밥.<br>집이라고 생각하고 편히 있으라고.
<SYNC Start=3458806><P Class=ENCC>&nbsp;
<SYNC Start=3473453><P Class=ENCC>
<i>스토미는 항상 농담처럼 <br>라스베가스에서 결혼을 하자고 말하곤 했다.</i>
<SYNC Start=3477102><P Class=ENCC>&nbsp;
<SYNC Start=3477426><P Class=ENCC>
<i>하지만 그곳엔 엄청난 수의 죽은 사람들이 돌아다닐거고,</i>
<SYNC Start=3480494><P Class=ENCC>&nbsp;
<SYNC Start=3480620><P Class=ENCC>
<i>난 그럼 24시간내내 악령들이랑 싸워야 할거라고 했다.</i>
<SYNC Start=3484323><P Class=ENCC>&nbsp;
<SYNC Start=3485583><P Class=ENCC>
<i>난 그녀의 말을 들어야만 했다.</i>
<SYNC Start=3487667><P Class=ENCC>&nbsp;
<SYNC Start=3490273><P Class=ENCC>
많아.
<SYNC Start=3491158><P Class=ENCC>&nbsp;
<SYNC Start=3492952><P Class=ENCC>
너무 많아!
<SYNC Start=3493840><P Class=ENCC>&nbsp;
<SYNC Start=3515735><P Class=ENCC>
서장님, 서장님을 만나야해.
<SYNC Start=3518290><P Class=ENCC>&nbsp;
<SYNC Start=3521533><P Class=ENCC>
이런. 또 너냐 오드?<br>우린 정말 대화를 한번 해야겠다.
<SYNC Start=3525758><P Class=ENCC>&nbsp;
<SYNC Start=3538205><P Class=ENCC>
이런, 세상에!
<SYNC Start=3539350><P Class=ENCC>&nbsp;
<SYNC Start=3547666><P Class=ENCC>
악의는 없었습니다, 오드 토머스,
<SYNC Start=3549304><P Class=ENCC>&nbsp;
<SYNC Start=3549426><P Class=ENCC>
하지만 저는 제 뒤에서 나타나는 사람을 믿지 않거든요.
<SYNC Start=3552432><P Class=ENCC>&nbsp;
<SYNC Start=3552559><P Class=ENCC>
- 그래서 당신은 아는 사람의 소행이라고 생각하나요?<br>- 네, 그렇습니다.
<SYNC Start=3556782><P Class=ENCC>&nbsp;
<SYNC Start=3557376><P Class=ENCC>
- 상태는 어때요?<br>- 매우 나쁩니다.
<SYNC Start=3560035><P Class=ENCC>&nbsp;
<SYNC Start=3561213><P Class=ENCC>
- 그는 투사예요.<br>- 당연하죠. 괜찮을 겁니다.
<SYNC Start=3564287><P Class=ENCC>&nbsp;
<SYNC Start=3564812><P Class=ENCC>
- 안녕 번.<br>- 네.
<SYNC Start=3566637><P Class=ENCC>&nbsp;
<SYNC Start=3572303><P Class=ENCC>
오, 오드.
<SYNC Start=3573345><P Class=ENCC>&nbsp;
<SYNC Start=3573952><P Class=ENCC>
여기 사람들 다 내보내. 자네는 저쪽 문으로 가.
<SYNC Start=3577342><P Class=ENCC>&nbsp;
<SYNC Start=3582337><P Class=ENCC>
네가 그분의 생명을 살렸어, 오드
<SYNC Start=3584474><P Class=ENCC>&nbsp;
<SYNC Start=3585501><P Class=ENCC>
총알은 어디에 있죠?
<SYNC Start=3587583><P Class=ENCC>&nbsp;
<SYNC Start=3587836><P Class=ENCC>
사람들이 방금 가져갔어.
<SYNC Start=3590809><P Class=ENCC>&nbsp;
<SYNC Start=3594192><P Class=ENCC>
<i>시간이 됐다.</i>
<SYNC Start=3595754><P Class=ENCC>&nbsp;
<SYNC Start=3596358><P Class=ENCC>
<i>피코문도는 재앙에 빠졌고, 오직 나만이 그것을 막을 수 있다.</i>
<SYNC Start=3600887><P Class=ENCC>&nbsp;
<SYNC Start=3602181><P Class=ENCC>
곰팡이 맨은 이미 죽었고, 서장님은 응급실에 계셔.
<SYNC Start=3606403><P Class=ENCC>&nbsp;
<SYNC Start=3606668><P Class=ENCC>
그리고 온 마을의 거리마다 엄청난 수의 바다흐들이 있다고.
<SYNC Start=3609596><P Class=ENCC>&nbsp;
<SYNC Start=3609722><P Class=ENCC>
이때까지 이렇게 큰 일은 없었어. 난 너무 두려워.
<SYNC Start=3612765><P Class=ENCC>&nbsp;
<SYNC Start=3612888><P Class=ENCC>
- 난 안심하고 싶어.<br>- 집에 있으라는 말 하지마.
<SYNC Start=3615354><P Class=ENCC>&nbsp;
<SYNC Start=3615471><P Class=ENCC>
- 제발 오늘만 집에 있어.<br>- 네가 같이 있어주면 그렇게 할게.
<SYNC Start=3617546><P Class=ENCC>&nbsp;
<SYNC Start=3617671><P Class=ENCC>
이미 얘기 했잖아.난 이 일을 막아야해.
<SYNC Start=3620930><P Class=ENCC>&nbsp;
<SYNC Start=3621053><P Class=ENCC>
- 바이올라는 죽게될까?<br>- 내가 확신할 수 없다는거 알잖아.
<SYNC Start=3625177><P Class=ENCC>&nbsp;
<SYNC Start=3625581><P Class=ENCC>
그녀는 안그래도 힘든 삶을 살았어. 이런일 까지 겪을 수는 없어.
<SYNC Start=3628711><P Class=ENCC>&nbsp;
<SYNC Start=3628901><P Class=ENCC>
총에 맞고, 죽는거?<br>누가 이런 일을 겪어야하겠어?
<SYNC Start=3631285><P Class=ENCC>&nbsp;
<SYNC Start=3631879><P Class=ENCC>
내가 너를 설득하려 할때마다 진다는거 알아.
<SYNC Start=3634932><P Class=ENCC>&nbsp;
<SYNC Start=3635060><P Class=ENCC>
넌 이미 행동 부분에서 완벽해. 말까지 잘 할 필요는 없어.
<SYNC Start=3638991><P Class=ENCC>&nbsp;
<SYNC Start=3639118><P Class=ENCC>
게다가 네가 말했잖아. 어떤 선택을 해도 같은 곳에 돌아온다고.
<SYNC Start=3643520><P Class=ENCC>&nbsp;
<SYNC Start=3643646><P Class=ENCC>
그래서? 난 자유로운 걸까? 아니면 신의 손에 있는걸까?
<SYNC Start=3646878><P Class=ENCC>&nbsp;
<SYNC Start=3648227><P Class=ENCC>
- 아님 다 그냥 헛소리일까?<br>- 너 정말 문제 많은거 알아?
<SYNC Start=3651423><P Class=ENCC>&nbsp;
<SYNC Start=3651548><P Class=ENCC>
나는 여자야. 우린 모두 문제가 많지.<br>너 같은 남자들에게는 평생 흥미로운 존재일걸.
<SYNC Start=3655530><P Class=ENCC>&nbsp;
<SYNC Start=3655655><P Class=ENCC>
흥, 그래? 그건 언젠가 날 미치게하고 단명하게 할걸.
<SYNC Start=3659146><P Class=ENCC>&nbsp;
<SYNC Start=3659401><P Class=ENCC>
나 사랑해?
<SYNC Start=3660286><P Class=ENCC>&nbsp;
<SYNC Start=3661317><P Class=ENCC>
내 전부를 바쳐서 사랑해.
<SYNC Start=3663402><P Class=ENCC>&nbsp;
<SYNC Start=3663566><P Class=ENCC>
봤지?
<SYNC Start=3664348><P Class=ENCC>&nbsp;
<SYNC Start=3665079><P Class=ENCC>
먹힌다니까.
<SYNC Start=3666068><P Class=ENCC>&nbsp;
<SYNC Start=3672137><P Class=ENCC>
뒤돌아보지마, 돌아보면 안돼, 참자.
<SYNC Start=3675734><P Class=ENCC>&nbsp;
<SYNC Start=3680069><P Class=ENCC>
똑 똑!
<SYNC Start=3681006><P Class=ENCC>&nbsp;
<SYNC Start=3686611><P Class=ENCC>
<i>난 밥이 컴퓨터에 뭔가 힌트를 남겨두었기를 희망했다.</i>
<SYNC Start=3690155><P Class=ENCC>&nbsp;
<SYNC Start=3690380><P Class=ENCC>
<i>뭔가 공범에 대한 정보같은 것.</i>
<SYNC Start=3692987><P Class=ENCC>&nbsp;
<SYNC Start=3694511><P Class=ENCC>
<i>사람을 수백, 아니면 수천이나 죽이고 싶어하는 자들이다.</i>
<SYNC Start=3699050><P Class=ENCC>&nbsp;
<SYNC Start=3760785><P Class=ENCC>
- 여보세요.<br>- 안녕, 오드. 지금 어디야?
<SYNC Start=3763388><P Class=ENCC>&nbsp;
<SYNC Start=3763511><P Class=ENCC>
- 냉장고를 조사하고있어.<br>- 아직 곰팡이맨을 신경쓰는거야?
<SYNC Start=3766949><P Class=ENCC>&nbsp;
<SYNC Start=3768909><P Class=ENCC>
얼버무리지마, 내가 말했잖아.
<SYNC Start=3770793><P Class=ENCC>&nbsp;
<SYNC Start=3770851><P Class=ENCC>
더 이상 지옥으로 통하는 길은 찾지 말라고! 다음 분!
<SYNC Start=3775388><P Class=ENCC>&nbsp;
<SYNC Start=3775514><P Class=ENCC>
으 세상에, 바퀴벌레!<br>바퀴벌레 천지구만.
<SYNC Start=3779119><P Class=ENCC>&nbsp;
<SYNC Start=3779837><P Class=ENCC>
<i>- 오드, 너 지금 내말 듣고있니?</i><br>- 어떤 부분?
<SYNC Start=3782171><P Class=ENCC>&nbsp;
<SYNC Start=3782294><P Class=ENCC>
<i>네가 지금 거기에 있다는게 믿기지 않아.<br>넌 언제나 내말은 듣지도 않지!</i>
<SYNC Start=3787039><P Class=ENCC>&nbsp;
<SYNC Start=3787289><P Class=ENCC>
- 네 말 듣는 순간에만 듣지.<br>- 당장 거기서 나와!
<SYNC Start=3790513><P Class=ENCC>&nbsp;
<SYNC Start=3790846><P Class=ENCC>
알았어, 알았어.<br>나간다,나가.
<SYNC Start=3793557><P Class=ENCC>&nbsp;
<SYNC Start=3796992><P Class=ENCC>
무슨 일이야? 괜찮아?
<SYNC Start=3799861><P Class=ENCC>&nbsp;
<SYNC Start=3799986><P Class=ENCC>
- 그럼.<br>- 뭘 보는 중이야?
<SYNC Start=3801745><P Class=ENCC>&nbsp;
<SYNC Start=3805111><P Class=ENCC>
손가락들.
<SYNC Start=3805892><P Class=ENCC>&nbsp;
<SYNC Start=3806201><P Class=ENCC>
누군가의 손에 붙어있는거 말하는거지?
<SYNC Start=3808773><P Class=ENCC>&nbsp;
<SYNC Start=3808896><P Class=ENCC>
- 미안, 아니.<br>- 거기서 나오라니까, 오드!
<SYNC Start=3811161><P Class=ENCC>&nbsp;
<SYNC Start=3811285><P Class=ENCC>
누군가가 버크와 베일리에서 엄청난 아이스크림을 사갔구만.
<SYNC Start=3814456><P Class=ENCC>&nbsp;
<SYNC Start=3814583><P Class=ENCC>
우리 아이스크림은 최고지만, 어쨌든 지옥불에는 녹는다구.
<SYNC Start=3819222><P Class=ENCC>&nbsp;
<SYNC Start=3821162><P Class=ENCC>
- 경찰을 불러야겠어.<br>- 아니, 아냐. 기다려.
<SYNC Start=3824136><P Class=ENCC>&nbsp;
<SYNC Start=3824452><P Class=ENCC>
- 내가 나간 다음에, 직접 부를게.<br>- 조심해.
<SYNC Start=3827681><P Class=ENCC>&nbsp;
<SYNC Start=3828315><P Class=ENCC>
걱정마.
<SYNC Start=3829827><P Class=ENCC>&nbsp;
<SYNC Start=3837046><P Class=ENCC>
안녕, 밥.
<SYNC Start=3838089><P Class=ENCC>&nbsp;
<SYNC Start=3840101><P Class=ENCC>
내가 당신을 찾기 시작했기 때문에
<SYNC Start=3844102><P Class=ENCC>&nbsp;
<SYNC Start=3844225><P Class=ENCC>
그게 당신의 동업자에게 위협이 되어 당신을 죽였나 보네.
<SYNC Start=3848346><P Class=ENCC>&nbsp;
<SYNC Start=3848685><P Class=ENCC>
그 점에 대해선 미안해.
<SYNC Start=3850404><P Class=ENCC>&nbsp;
<SYNC Start=3854915><P Class=ENCC>
죽은 사람들이 자기가 죽었다는걸 잘 인식하지 못한다는거 <br>좀 우스운 일인거 같아.
<SYNC Start=3858879><P Class=ENCC>&nbsp;
<SYNC Start=3859575><P Class=ENCC>
넌 이제 살아있는 사람들에게 육체적으로 <br>어떤 위해도 가하지 못할거야.
<SYNC Start=3864057><P Class=ENCC>&nbsp;
<SYNC Start=3868053><P Class=ENCC>
하지만 이게 있었지.
<SYNC Start=3869825><P Class=ENCC>&nbsp;
<SYNC Start=3891399><P Class=ENCC>
가스...
<SYNC Start=3892234><P Class=ENCC>&nbsp;
<SYNC Start=3921761><P Class=ENCC>
<i>난 지치고, 길을 잃었다.</i>
<SYNC Start=3924222><P Class=ENCC>&nbsp;
<SYNC Start=3924612><P Class=ENCC>
<i>내가 놓친 무언가를 찾을 수 있는 장소로 가는 것이 중요하다.</i>
<SYNC Start=3929426><P Class=ENCC>&nbsp;
<SYNC Start=3934743><P Class=ENCC>
<i>총알이 심장을 꿰뚫었다.</i>
<SYNC Start=3936514><P Class=ENCC>&nbsp;
<SYNC Start=3947034><P Class=ENCC>
<i>그건 서장님에 대한 게 아니었어.</i>
<SYNC Start=3948860><P Class=ENCC>&nbsp;
<SYNC Start=3972383><P Class=ENCC>
으웩!
<SYNC Start=3973113><P Class=ENCC>&nbsp;
<SYNC Start=3998258><P Class=ENCC>
충분하다고, 밥. 제발.
<SYNC Start=4000921><P Class=ENCC>&nbsp;
<SYNC Start=4003787><P Class=ENCC>
세 단어로 줄여서 말하자면,
<SYNC Start=4007215><P Class=ENCC>&nbsp;
<SYNC Start=4008056><P Class=ENCC>
어떤...
<SYNC Start=4009046><P Class=ENCC>&nbsp;
<SYNC Start=4012088><P Class=ENCC>
공통점이...
<SYNC Start=4013339><P Class=ENCC>&nbsp;
<SYNC Start=4013892><P Class=ENCC>
필요해.
<SYNC Start=4015145><P Class=ENCC>&nbsp;
<SYNC Start=4015998><P Class=ENCC>
<i>사이먼, 전 이 문신이 뭘 의미하는 건지 정말 궁금한데, <br>알려주실 수 있나요?</i>
<SYNC Start=4018912><P Class=ENCC>&nbsp;
<SYNC Start=4019038><P Class=ENCC>
<i>이건 그냥 저급한 욕설 같은겁니다.</i>
<SYNC Start=4022267><P Class=ENCC>&nbsp;
<SYNC Start=4024389><P Class=ENCC>
사이먼 바너!
<SYNC Start=4025430><P Class=ENCC>&nbsp;
<SYNC Start=4026572><P Class=ENCC>
<i>나는 악마를 숭배하는 사람을 본적이 있다.</i>
<SYNC Start=4029656><P Class=ENCC>&nbsp;
<SYNC Start=4029779><P Class=ENCC>
<i>알아챘어야만 했다.</i>
<SYNC Start=4031396><P Class=ENCC>&nbsp;
<SYNC Start=4032851><P Class=ENCC>
<i>P.O.D는 어둠의 왕자라는 뜻이었다.(Prince Of Darkness)</i>
<SYNC Start=4036296><P Class=ENCC>&nbsp;
<SYNC Start=4036794><P Class=ENCC>
<i>물론 바너에 대해서 의심은 했었다.</i>
<SYNC Start=4039207><P Class=ENCC>&nbsp;
<SYNC Start=4039334><P Class=ENCC>
<i>내가 몇시간 전 밥이 폭력적으로 굴었다고 했을때,</i>
<SYNC Start=4042027><P Class=ENCC>&nbsp;
<SYNC Start=4042145><P Class=ENCC>
<i>이사람이? 밥 로버트슨이 말인가요?<br>당신에게 폭력적으로 굴었다고?</i>
<SYNC Start=4045520><P Class=ENCC>&nbsp;
<SYNC Start=4045646><P Class=ENCC>
<i>그는 이미 5,6시간 전에 밥을 이미 죽였을 것이었다.</i>
<SYNC Start=4048951><P Class=ENCC>&nbsp;
<SYNC Start=4049233><P Class=ENCC>
<i>그리고 스토미를 지킨다고 생각했던 그 경찰 밴은 </i>
<SYNC Start=4052495><P Class=ENCC>&nbsp;
<SYNC Start=4052621><P Class=ENCC>
<i>아마 나를 집까지 쫓은 후에 <br>밥의 시체와 함께 체포하려고 헸던 바너였던게 틀림없다.</i>
<SYNC Start=4056049><P Class=ENCC>&nbsp;
<SYNC Start=4056172><P Class=ENCC>
<i>아니면 체포전에 죽이던지.</i>
<SYNC Start=4058936><P Class=ENCC>&nbsp;
<SYNC Start=4063155><P Class=ENCC>
<i>바너의 주변에 바다흐는 없었다.</i>
<SYNC Start=4065347><P Class=ENCC>&nbsp;
<SYNC Start=4065470><P Class=ENCC>
<i>하지만 내 직감은 계속 그에게로 끌려,</i>
<SYNC Start=4068025><P Class=ENCC>&nbsp;
<SYNC Start=4068151><P Class=ENCC>
<i>그가 대량학살을 일으키기위해 모일 장소로 나를 이끈다.</i>
<SYNC Start=4071280><P Class=ENCC>&nbsp;
<SYNC Start=4072005><P Class=ENCC>
<i>그린 문 쇼핑센터<br>오늘 하루만 여름 대 할인 행사!</i>
<SYNC Start=4076220><P Class=ENCC>&nbsp;
<SYNC Start=4082638><P Class=ENCC>
오, 하느님, 안돼!
<SYNC Start=4084101><P Class=ENCC>&nbsp;
<SYNC Start=4097881><P Class=ENCC>
안녕, 넬. 여기 문제가 하나 있는데?
<SYNC Start=4099578><P Class=ENCC>&nbsp;
<SYNC Start=4099703><P Class=ENCC>
- 스토미 언니!<br>- 먹는것하고 읽는걸 동시에 하고 있잖아.<br> 
<SYNC Start=4102944><P Class=ENCC>&nbsp;
<SYNC Start=4103584><P Class=ENCC>
내가 먹을테니 너는 책을 읽는건 어때?
<SYNC Start=4106307><P Class=ENCC>&nbsp;
<SYNC Start=4106430><P Class=ENCC>
싫어? 안그래도 돼?
<SYNC Start=4108286><P Class=ENCC>&nbsp;
<SYNC Start=4108629><P Class=ENCC>
알았어.
<SYNC Start=4109566><P Class=ENCC>&nbsp;
<SYNC Start=4124159><P Class=ENCC>
좋아, 바너.
<SYNC Start=4125516><P Class=ENCC>&nbsp;
<SYNC Start=4126227><P Class=ENCC>
어디있지?
<SYNC Start=4127215><P Class=ENCC>&nbsp;
<SYNC Start=4179199><P Class=ENCC>
<i>밥은 한명의 동업자를 둔게 아니었다.</i>
<SYNC Start=4182324><P Class=ENCC>&nbsp;
<SYNC Start=4183139><P Class=ENCC>
<i>두명이었다.</i>
<SYNC Start=4184234><P Class=ENCC>&nbsp;
<SYNC Start=4184510><P Class=ENCC>
<i>보험도 들고 락 밴드도 만들었을거 같은 그룹이다.</i>
<SYNC Start=4188610><P Class=ENCC>&nbsp;
<SYNC Start=4188736><P Class=ENCC>
에클스가 지금 조사하고 있어.
<SYNC Start=4191448><P Class=ENCC>&nbsp;
<SYNC Start=4191857><P Class=ENCC>
나도 오드 토머스가 뭘 알고있는지는 몰라.
<SYNC Start=4193845><P Class=ENCC>&nbsp;
<SYNC Start=4193969><P Class=ENCC>
하지만 이 멍청하고 조심성 없는 로버트슨은 처리해야할것같아.
<SYNC Start=4197204><P Class=ENCC>&nbsp;
<SYNC Start=4197322><P Class=ENCC>
진정해.
<SYNC Start=4198202><P Class=ENCC>&nbsp;
<SYNC Start=4198249><P Class=ENCC>
<i>만약 그가 쇼핑몰에 대한 어떤 정보라도 흘린다면...</i>
<SYNC Start=4201012><P Class=ENCC>&nbsp;
<SYNC Start=4201274><P Class=ENCC>
진정하라니까.
<SYNC Start=4203211><P Class=ENCC>&nbsp;
<SYNC Start=4204090><P Class=ENCC>
내가 그를 처리할게.
<SYNC Start=4205368><P Class=ENCC>&nbsp;
<SYNC Start=4217298><P Class=ENCC>
하하, 쇼핑센터에서 누군가를 스토킹하고 있나요, 번?
<SYNC Start=4220304><P Class=ENCC>&nbsp;
<SYNC Start=4220429><P Class=ENCC>
로버트슨, 이 병신!
<SYNC Start=4222307><P Class=ENCC>&nbsp;
<SYNC Start=4224411><P Class=ENCC>
- 사고처럼 위장해야 해.<br>- 참 사고처럼 보인다.
<SYNC Start=4228167><P Class=ENCC>&nbsp;
<SYNC Start=4228409><P Class=ENCC>
- 내가 로버트슨을 찾으면, 네가 죽여.<br>- 이미 처리했어.
<SYNC Start=4233049><P Class=ENCC>&nbsp;
<SYNC Start=4239278><P Class=ENCC>
<i>아마 그들의 계획은 사건이 일어난 후에 <br>영웅처럼 뛰어들 생각이었던것 같다.</i>
<SYNC Start=4244530><P Class=ENCC>&nbsp;
<SYNC Start=4245990><P Class=ENCC>
<i>하지만 난 에클스의 주변에서도 한마리의 바다흐도 보지 못했다.</i>
<SYNC Start=4249381><P Class=ENCC>&nbsp;
<SYNC Start=4250338><P Class=ENCC>
<i>바다흐들은 나를 곰팡이맨에게로 유인했다,</i>
<SYNC Start=4253780><P Class=ENCC>&nbsp;
<SYNC Start=4254264><P Class=ENCC>
<i>하지만 이 둘에게는 아니였다. 이것이 의미하는 건,</i>
<SYNC Start=4257445><P Class=ENCC>&nbsp;
<SYNC Start=4258337><P Class=ENCC>
<i>단 하나의 사실이었다.</i>
<SYNC Start=4259587><P Class=ENCC>&nbsp;
<SYNC Start=4260067><P Class=ENCC>
<i>바다흐들은 내 능력에 대해서 알고있다. <br>그들은 내가 자신들을 볼 수 있다는걸 안다.</i>
<SYNC Start=4264342><P Class=ENCC>&nbsp;
<SYNC Start=4265536><P Class=ENCC>
바다흐들이 나를 가지고 놀았어.
<SYNC Start=4267567><P Class=ENCC>&nbsp;
<SYNC Start=4289793><P Class=ENCC>
<i>이 일을 끝내야겠어, 영감.</i>
<SYNC Start=4291565><P Class=ENCC>&nbsp;
<SYNC Start=4296164><P Class=ENCC>
4발...멋지네.
<SYNC Start=4299329><P Class=ENCC>&nbsp;
<SYNC Start=4331221><P Class=ENCC>
이건 내가 좋아하는 책이야.
<SYNC Start=4333931><P Class=ENCC>&nbsp;
<SYNC Start=4335068><P Class=ENCC>
놀라운 오즈의 마법사.
<SYNC Start=4337155><P Class=ENCC>&nbsp;
<SYNC Start=4337280><P Class=ENCC>
어둠의 왕자, 바너 경찰.<br>어둠의 왕자, 바너 경찰.
<SYNC Start=4342983><P Class=ENCC>&nbsp;
<SYNC Start=4352676><P Class=ENCC>
바이올라...
<SYNC Start=4353615><P Class=ENCC>&nbsp;
<SYNC Start=4354079><P Class=ENCC>
- 바이올라, 바이올라! 여기서 뭐해요?<br>- 오드! 깜짝이야...
<SYNC Start=4356637><P Class=ENCC>&nbsp;
<SYNC Start=4356761><P Class=ENCC>
- 왜 여기에 있어요?<br>- 레바나에게 줄 선물을 좀 사려고.
<SYNC Start=4360307><P Class=ENCC>&nbsp;
<SYNC Start=4360433><P Class=ENCC>
니콜리나가 생일카드를 쓰고 싶어하는거 같아서.
<SYNC Start=4362452><P Class=ENCC>&nbsp;
<SYNC Start=4362570><P Class=ENCC>
당신의 꿈에서 일어난 일이 지금 바로 여기서 일어난다구요!
<SYNC Start=4365648><P Class=ENCC>&nbsp;
<SYNC Start=4365979><P Class=ENCC>
난 그게 경기장이나 수족관, 볼링장인줄 알았는데.
<SYNC Start=4368589><P Class=ENCC>&nbsp;
<SYNC Start=4368716><P Class=ENCC>
아가씨들, 엄마를 따라서 어서 이 곳에서 나가렴. 자, 빨리빨리!
<SYNC Start=4372832><P Class=ENCC>&nbsp;
<SYNC Start=4373163><P Class=ENCC>
빨리요!
<SYNC Start=4373895><P Class=ENCC>&nbsp;
<SYNC Start=4375283><P Class=ENCC>
<i>그건 도로시를 너무나도 화가나게 만들어서,</i>
<SYNC Start=4377295><P Class=ENCC>&nbsp;
<SYNC Start=4377367><P Class=ENCC>
그녀는 물 양동이를 들어서 그것을 나쁜 마녀에게 던졌답니다.
<SYNC Start=4382254><P Class=ENCC>&nbsp;
<SYNC Start=4383370><P Class=ENCC>
그러자 나쁜 마녀는 말했어요...
<SYNC Start=4385509><P Class=ENCC>&nbsp;
<SYNC Start=4386128><P Class=ENCC>
내가 녹고있어!<br>내가 녹고있어!
<SYNC Start=4388735><P Class=ENCC>&nbsp;
<SYNC Start=4390974><P Class=ENCC>
<i>갑자기 많은 플래쉬 불빛들이 터졌고,<br>아이들 음악 같은게 같이 들렸어.</i>
<SYNC Start=4396361><P Class=ENCC>&nbsp;
<SYNC Start=4398790><P Class=ENCC>
<i>그리고 군중들이 환호하는 소리가 들렸어.</i>
<SYNC Start=4400719><P Class=ENCC>&nbsp;
<SYNC Start=4403116><P Class=ENCC>
<i>그 뒤에는 물소리가 들렸어. 물이 튀는 소리 같은거.</i>
<SYNC Start=4405985><P Class=ENCC>&nbsp;
<SYNC Start=4410016><P Class=ENCC>
- 잘 가, 넬!<br>- 안녕, 스토미 언니!
<SYNC Start=4412701><P Class=ENCC>&nbsp;
<SYNC Start=4415222><P Class=ENCC>
실례합니다! 실례해요!
<SYNC Start=4416838><P Class=ENCC>&nbsp;
<SYNC Start=4416964><P Class=ENCC>
잠깐만요! 죄송합니다! 
<SYNC Start=4419779><P Class=ENCC>&nbsp;
<SYNC Start=4467373><P Class=ENCC>
총이야! 총을 가지고 있어요!
<SYNC Start=4469517><P Class=ENCC>&nbsp;
<SYNC Start=4523249><P Class=ENCC>
<i>스토미와 나는 평생을 같이할 운명으로 엮여있다.</i>
<SYNC Start=4526689><P Class=ENCC>&nbsp;
<SYNC Start=4527548><P Class=ENCC>
<i>집시 머미가 단돈 25센트로 그런 운명을 줬다.</i>
<SYNC Start=4532000><P Class=ENCC>&nbsp;
<SYNC Start=4532122><P Class=ENCC>
<i>아마 어떤 커플이라도 돈으로 그런 결과를 얻지 못할 것이다.</i>
<SYNC Start=4536243><P Class=ENCC>&nbsp;
<SYNC Start=4538586><P Class=ENCC>
안돼!
<SYNC Start=4539838><P Class=ENCC>&nbsp;
<SYNC Start=4564080><P Class=ENCC>
떨어져!
<SYNC Start=4566061><P Class=ENCC>&nbsp;
<SYNC Start=4583758><P Class=ENCC>
- 괜찮아?<br>- 응..
<SYNC Start=4585266><P Class=ENCC>&nbsp;
<SYNC Start=4604287><P Class=ENCC>
제발!
<SYNC Start=4605380><P Class=ENCC>&nbsp;
<SYNC Start=4654196><P Class=ENCC>
끝난게 아니야!
<SYNC Start=4655447><P Class=ENCC>&nbsp;
<SYNC Start=4662025><P Class=ENCC>
끝난게 아니야!
<SYNC Start=4663276><P Class=ENCC>&nbsp;
<SYNC Start=4664059><P Class=ENCC>
아직.. 아직 안 끝났어!
<SYNC Start=4666209><P Class=ENCC>&nbsp;
<SYNC Start=4669623><P Class=ENCC>
서장님, 개를 쏜 남자는요?
<SYNC Start=4672148><P Class=ENCC>&nbsp;
<SYNC Start=4672267><P Class=ENCC>
<i>저 사람의 이름은 케빈 고스야.</i>
<SYNC Start=4673986><P Class=ENCC>&nbsp;
<SYNC Start=4674542><P Class=ENCC>
언젠가 네놈을 "빵"하고 쏴버릴거야. 알겠냐?
<SYNC Start=4677615><P Class=ENCC>&nbsp;
<SYNC Start=4699462><P Class=ENCC>
<i>총이 있어!</i>
<SYNC Start=4700556><P Class=ENCC>&nbsp;
<SYNC Start=4717449><P Class=ENCC>
- 이거 당신 트럭이요?<br>- 드릴이 필요해요! 이 걸 열어야만 해요!
<SYNC Start=4720618><P Class=ENCC>&nbsp;
<SYNC Start=4720743><P Class=ENCC>
- 당신 뭔데?<br>- 경찰이요! 저기 저 여자 보여요?
<SYNC Start=4723426><P Class=ENCC>&nbsp;
<SYNC Start=4723543><P Class=ENCC>
미치광이들이 저 여자를 쐈어요!<br>이제 저를 돕던지 아니면 여기서 꺼져요!
<SYNC Start=4726983><P Class=ENCC>&nbsp;
<SYNC Start=4727101><P Class=ENCC>
절단기가 있어요!
<SYNC Start=4728406><P Class=ENCC>&nbsp;
<SYNC Start=4740626><P Class=ENCC>
<i>오, 세상에!</i>
<SYNC Start=4742106><P Class=ENCC>&nbsp;
<SYNC Start=4758867><P Class=ENCC>
모두들 이곳에서 당장 나가! 당장!
<SYNC Start=4762353><P Class=ENCC>&nbsp;
<SYNC Start=4832310><P Class=ENCC>
<i>제길!</i>
<SYNC Start=4833145><P Class=ENCC>&nbsp;
<SYNC Start=4843283><P Class=ENCC>
네 놈이 자초한 일이다, 이 병신아!
<SYNC Start=4846047><P Class=ENCC>&nbsp;
<SYNC Start=4885023><P Class=ENCC>
사막인데 왜 춥지..
<SYNC Start=4886940><P Class=ENCC>&nbsp;
<SYNC Start=4934262><P Class=ENCC>
<i>난 내 머리 속에있는 솜들을 다 지켜내진 못했다.</i>
<SYNC Start=4937314><P Class=ENCC>&nbsp;
<SYNC Start=4937440><P Class=ENCC>
그가 일어났어요! 그가 일어났다구요!
<SYNC Start=4939623><P Class=ENCC>&nbsp;
<SYNC Start=4939749><P Class=ENCC>
<i>하지만 더이상 그것들이 빠져나올 일은 없을 것이다.</i>
<SYNC Start=4943082><P Class=ENCC>&nbsp;
<SYNC Start=4949391><P Class=ENCC>
<i>칼라는 내게 서장님은 이제 괜찮다고 알려주었다.</i>
<SYNC Start=4951995><P Class=ENCC>&nbsp;
<SYNC Start=4952118><P Class=ENCC>
<i>그리고 어떤 방법을 썼는지 곰팡이맨의 시체와</i>
<SYNC Start=4954745><P Class=ENCC>&nbsp;
<SYNC Start=4954870><P Class=ENCC>
다른 기괴한 이야기들을 잘 조작해줘서 <br>내 비밀은 아직도 유지되고 있다.
<SYNC Start=4959562><P Class=ENCC>&nbsp;
<SYNC Start=4963501><P Class=ENCC>
TV에서 FBI의 전문가가 나와서 그러던데,<br>네가 만약 그 폭발물을 처리하지 못했다면,
<SYNC Start=4967765><P Class=ENCC>&nbsp;
<SYNC Start=4967891><P Class=ENCC>
적어도 500에서 600명의 사람들이 죽었을거래.
<SYNC Start=4971123><P Class=ENCC>&nbsp;
<SYNC Start=4971521><P Class=ENCC>
<i>모든 사람들이 그린 문 쇼핑센터에서 있었던 일이<br>엄청난 뉴스거리라고 알려주었다.</i>
<SYNC Start=4976056><P Class=ENCC>&nbsp;
<SYNC Start=4976445><P Class=ENCC>
<i>하지만 난 그 건에 대해서 아무것도 보거나 읽지 않았다.</i>
<SYNC Start=4979729><P Class=ENCC>&nbsp;
<SYNC Start=4980683><P Class=ENCC>
<i>에클스의 말에 따르면, 바너와 그는 이 일을 <br>십대 때부터 계획해왔다고 한다.</i>
<SYNC Start=4984594><P Class=ENCC>&nbsp;
<SYNC Start=4984718><P Class=ENCC>
<i>어느날 사람을 죽이고는, 그걸 좋아한다는 것을 깨달았단다.</i>
<SYNC Start=4987935><P Class=ENCC>&nbsp;
<SYNC Start=4988061><P Class=ENCC>
<i>그리고 그걸 계속해왔다.</i>
<SYNC Start=4989431><P Class=ENCC>&nbsp;
<SYNC Start=4989555><P Class=ENCC>
<i>경찰이 된 것은, 그 일들을 감추기에 더 수월했다.</i>
<SYNC Start=4993202><P Class=ENCC>&nbsp;
<SYNC Start=4993328><P Class=ENCC>
<i>그들은 로버트슨과 고스를 만나, 마을을 침략할 계획을 짰다.</i>
<SYNC Start=4997661><P Class=ENCC>&nbsp;
<SYNC Start=4997786><P Class=ENCC>
<i>그리고 서서히 실행했다.</i>
<SYNC Start=5000028><P Class=ENCC>&nbsp;
<SYNC Start=5007692><P Class=ENCC>
<i>오드!</i>
<SYNC Start=5009137><P Class=ENCC>&nbsp;
<SYNC Start=5012430><P Class=ENCC>
<i>일동, 차려!</i>
<SYNC Start=5014085><P Class=ENCC>&nbsp;
<SYNC Start=5015439><P Class=ENCC>
<i>오드가 우릴 구했어!<br>오드를 믿어요!</i>
<SYNC Start=5019539><P Class=ENCC>&nbsp;
<SYNC Start=5040885><P Class=ENCC>
팬케이크나 폴터가이스트 현상 같은 거 걱정할 필요없을 장소네.
<SYNC Start=5045342><P Class=ENCC>&nbsp;
<SYNC Start=5046803><P Class=ENCC>
<i>너랑 있으면, 난 내 운명을 마주한거야.</i>
<SYNC Start=5049669><P Class=ENCC>&nbsp;
<SYNC Start=5050977><P Class=ENCC>
네가 살아있어서 기뻐.
<SYNC Start=5054062><P Class=ENCC>&nbsp;
<SYNC Start=5059533><P Class=ENCC>
<i>우리는 건강에 좋지 않은 음식들을 먹었다.</i>
<SYNC Start=5061930><P Class=ENCC>&nbsp;
<SYNC Start=5064836><P Class=ENCC>
<i>엄청나게 마셨고..</i>
<SYNC Start=5066193><P Class=ENCC>&nbsp;
<SYNC Start=5068857><P Class=ENCC>
<i>엄청나게 잤다.</i>
<SYNC Start=5070368><P Class=ENCC>&nbsp;
<SYNC Start=5076994><P Class=ENCC>
<i>하지만 키스는 아무리해도 모자랐다.</i>
<SYNC Start=5079758><P Class=ENCC>&nbsp;
<SYNC Start=5080421><P Class=ENCC>
<i>모든것이 내가 원하는대로 이루어졌다.</i>
<SYNC Start=5082923><P Class=ENCC>&nbsp;
<SYNC Start=5087872><P Class=ENCC>
네.
<SYNC Start=5088599><P Class=ENCC>&nbsp;
<SYNC Start=5088726><P Class=ENCC>
오드, 우리다. 열어줘.
<SYNC Start=5090818><P Class=ENCC>&nbsp;
<SYNC Start=5093682><P Class=ENCC>
- 안녕하세요!<br>- 전화했었다, 오드.
<SYNC Start=5096393><P Class=ENCC>&nbsp;
<SYNC Start=5096517><P Class=ENCC>
알아요. 하지만 기자들이 저희들의 평화를 방해할 수 없도록<br>전화선을 빼놨었어요.
<SYNC Start=5100538><P Class=ENCC>&nbsp;
<SYNC Start=5100661><P Class=ENCC>
- 녀석아.<br>- 뭐 좀 드릴까요...?
<SYNC Start=5102851><P Class=ENCC>&nbsp;
<SYNC Start=5104993><P Class=ENCC>
넌 충분히 여기에 있었어. 이제는 때가 된거 같다. 
<SYNC Start=5108095><P Class=ENCC>&nbsp;
<SYNC Start=5108221><P Class=ENCC>
그만 하렴.
<SYNC Start=5109315><P Class=ENCC>&nbsp;
<SYNC Start=5110058><P Class=ENCC>
아가...
<SYNC Start=5111050><P Class=ENCC>&nbsp;
<SYNC Start=5111803><P Class=ENCC>
검시관이 마침내 시체를 보내왔단다. 
<SYNC Start=5115766><P Class=ENCC>&nbsp;
<SYNC Start=5132364><P Class=ENCC>
<i>나도 어렴풋이 알고는 있었다.</i>
<SYNC Start=5134241><P Class=ENCC>&nbsp;
<SYNC Start=5134841><P Class=ENCC>
<i>아이스크림 판매대에서 그녀를 봤을때.</i>
<SYNC Start=5138490><P Class=ENCC>&nbsp;
<SYNC Start=5139034><P Class=ENCC>
<i>하지만 진실은 받아들이기엔 너무 쓰고 아팠다.</i>
<SYNC Start=5142267><P Class=ENCC>&nbsp;
<SYNC Start=5142882><P Class=ENCC>
<i>그녀의 죽음도 그날의 산물 중 하나였다.</i>
<SYNC Start=5146638><P Class=ENCC>&nbsp;
<SYNC Start=5147385><P Class=ENCC>
<i>나는 내 삶을 끝내고 싶었다.</i>
<SYNC Start=5150201><P Class=ENCC>&nbsp;
<SYNC Start=5162894><P Class=ENCC>
그 애 여기있지, 그렇지?
<SYNC Start=5164092><P Class=ENCC>&nbsp;
<SYNC Start=5172070><P Class=ENCC>
그녀를 보내줘야 한단다.
<SYNC Start=5173737><P Class=ENCC>&nbsp;
<SYNC Start=5174953><P Class=ENCC>
그녀는 다음 세계로 갈 자격이 있단다.
<SYNC Start=5177259><P Class=ENCC>&nbsp;
<SYNC Start=5179222><P Class=ENCC>
얘야?
<SYNC Start=5180108><P Class=ENCC>&nbsp;
<SYNC Start=5182414><P Class=ENCC>
이제 시간이 왔어.
<SYNC Start=5183873><P Class=ENCC>&nbsp;
<SYNC Start=5240494><P Class=ENCC>
(사랑해.)
<SYNC Start=5241379><P Class=ENCC>&nbsp;
<SYNC Start=5244542><P Class=ENCC>
우린 언젠가 다시 꼭 만나게 될거야.
<SYNC Start=5246577><P Class=ENCC>&nbsp;
<SYNC Start=5247740><P Class=ENCC>
(괜찮아?)
<SYNC Start=5248677><P Class=ENCC>&nbsp;
<SYNC Start=5318088><P Class=ENCC>
<i>-당신은 피코문도를 떠나고 있습니다.-</i>
<SYNC Start=5324160><P Class=ENCC>&nbsp;
<SYNC Start=5329221><P Class=ENCC>
<i>스토미는 항상 우리가 이 삶에서 바쁘게 살거나,</i>
<SYNC Start=5332328><P Class=ENCC>&nbsp;
<SYNC Start=5332454><P Class=ENCC>
<i>잘 사는 것은 중요하지 않다고 했다.</i>
<SYNC Start=5334069><P Class=ENCC>&nbsp;
<SYNC Start=5334937><P Class=ENCC>
<i>즉 이 삶은 우리를 위한 훈련소이며,</i>
<SYNC Start=5336890><P Class=ENCC>&nbsp;
<SYNC Start=5337015><P Class=ENCC>
<i>이곳에서 여러가지 장애물과 어려움을 <br>극복하는 법을 배운다고 한다.</i>
<SYNC Start=5339724><P Class=ENCC>&nbsp;
<SYNC Start=5339841><P Class=ENCC>
<i>우리가 다음 세상으로 가는 길을 찾기 위해서 말이다.</i>
<SYNC Start=5342963><P Class=ENCC>&nbsp;
<SYNC Start=5343087><P Class=ENCC>
<i>물론 그녀와 다시 만나기 위해서 <br>나는 불독과 같은 인내심을 유지할 것이지만,</i>
<SYNC Start=5346999><P Class=ENCC>&nbsp;
<SYNC Start=5347851><P Class=ENCC>
<i>하지만 가끔,</i>
<SYNC Start=5349209><P Class=ENCC>&nbsp;
<SYNC Start=5349583><P Class=ENCC>
<i>내게는...</i>
<SYNC Start=5350938><P Class=ENCC>&nbsp;
<SYNC Start=5351842><P Class=ENCC>
<i>이 훈련이 불필요하다고 느껴질 정도로 괴롭다. </i>
<SYNC Start=5354449><P Class=ENCC>&nbsp;
<SYNC Start=5362164><P Class=ENCC>
<i>내가 만약에 평균적인 수명을 산다면,</i>
<SYNC Start=5364173><P Class=ENCC>&nbsp;
<SYNC Start=5364299><P Class=ENCC>
<i>나는 스토미를 다시 보기 전까지 60년이나 견뎌야 한다.</i>
<SYNC Start=5367584><P Class=ENCC>&nbsp;
<SYNC Start=5368349><P Class=ENCC>
<i>그건 정말 긴 기다림이다.</i>
<SYNC Start=5370177><P Class=ENCC>&nbsp;
<SYNC Start=5372129><P Class=ENCC>
<i>하지만 나는 참을성이 많은 사람이다.</i>
<SYNC Start=5374111><P Class=ENCC>&nbsp;
<SYNC Start=5376369><P Class=ENCC>
<i>게다가 난 아직 할 일이 많이 남아있다.</i>
<SYNC Start=5378141><P Class=ENCC>&nbsp;
<SYNC Start=5379796><P Class=ENCC>
<i>자막 제작 : 르아이 (ray5683@naver.com)</i><br> 
<SYNC Start=5386683><P Class=ENCC>&nbsp;
<SYNC Start=5387712><P Class=ENCC>
<i>첫 자막 제작이었네요.</i>
<SYNC Start=5394967><P Class=ENCC>&nbsp;
<SYNC Start=5395648><P Class=ENCC>
<i>재미있게 봐주셨길 바래요!! :)</i>
<SYNC Start=5402877><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
