<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=57756><P Class=KRCC>
<font color="#ec14bd">Sync & corrections by honeybunny</font><br>
<font color="#ec14bd">한글자막 by AAPPLE</font><br>
감옥드라마 특성상 비속어 사용이 많으니 주의하세요
<SYNC Start=68307><P Class=KRCC>&nbsp;
<SYNC Start=76145><P Class=KRCC>
무리지어 모이지 말고<br>
어떠한 상황 하에서도
<SYNC Start=79485><P Class=KRCC>&nbsp;
<SYNC Start=79611><P Class=KRCC>
절대 나한테 재채기 하지 마라
<SYNC Start=80944><P Class=KRCC>&nbsp;
<SYNC Start=81070><P Class=KRCC>
재채기 하면<br>
부적절 행위로 보고하겠다
<SYNC Start=83448><P Class=KRCC>&nbsp;
<SYNC Start=83531><P Class=KRCC>
아니면 어떤 방식으로든 <br>
너희 체액으로 날 적시기만 해도 말이야
<SYNC Start=87118><P Class=KRCC>&nbsp;
<SYNC Start=87243><P Class=KRCC>
제발 좀, 뒤로 물러서<br>
너희 줄 건 충분해
<SYNC Start=90789><P Class=KRCC>&nbsp;
<SYNC Start=90872><P Class=KRCC>
다 떨어질 때 까진 말이지
<SYNC Start=92707><P Class=KRCC>&nbsp;
<SYNC Start=93165><P Class=KRCC>
삼켰는지 확인해야된다
<SYNC Start=95418><P Class=KRCC>&nbsp;
<SYNC Start=95501><P Class=KRCC>
고마워
<SYNC Start=97002><P Class=KRCC>&nbsp;
<SYNC Start=102091><P Class=KRCC>
난 내 후두개골에 대한<br>
미친듯한 조종력을 가지고 있지
<SYNC Start=105219><P Class=KRCC>&nbsp;
<SYNC Start=148805><P Class=KRCC>
여기요
<SYNC Start=149848><P Class=KRCC>&nbsp;
<SYNC Start=151349><P Class=KRCC>
절 믿으세요<br>
저기 나가 보셨어요?
<SYNC Start=154268><P Class=KRCC>&nbsp;
<SYNC Start=167239><P Class=KRCC>
나 마이클잭슨 같잖아
<SYNC Start=168992><P Class=KRCC>&nbsp;
<SYNC Start=169116><P Class=KRCC>
아뇨...
<SYNC Start=170535><P Class=KRCC>&nbsp;
<SYNC Start=171953><P Class=KRCC>
제 생각엔<br>
피부색이 좀 다른 것 같은데요
<SYNC Start=174873><P Class=KRCC>&nbsp;
<SYNC Start=174998><P Class=KRCC>
제가 마이클잭슨 같죠
<SYNC Start=177000><P Class=KRCC>&nbsp;
<SYNC Start=199022><P Class=KRCC>
아니 이거 리치필드 교도소의<br>
유명인사 아니신가
<SYNC Start=201983><P Class=KRCC>&nbsp;
<SYNC Start=203442><P Class=KRCC>
무슨 말씀이신지 모르겠네요
<SYNC Start=204736><P Class=KRCC>&nbsp;
<SYNC Start=204819><P Class=KRCC>
뭐라고?
<SYNC Start=206153><P Class=KRCC>&nbsp;
<SYNC Start=206529><P Class=KRCC>
아 죄송해요<br>
건강 유지하려는 중이었어요
<SYNC Start=208698><P Class=KRCC>&nbsp;
<SYNC Start=209532><P Class=KRCC>
네 남자친구가 너에 대해<br>
대단한 기사를 썼더군
<SYNC Start=212577><P Class=KRCC>&nbsp;
<SYNC Start=213536><P Class=KRCC>
래리가요?
<SYNC Start=214537><P Class=KRCC>&nbsp;
<SYNC Start=216622><P Class=KRCC>
세상에!, 맙소사<br>
그거 타임즈예요?
<SYNC Start=220793><P Class=KRCC>&nbsp;
<SYNC Start=220919><P Class=KRCC>
그래
<SYNC Start=222003><P Class=KRCC>&nbsp;
<SYNC Start=222086><P Class=KRCC>
걔가 타임즈에 실렸다고요?
<SYNC Start=224047><P Class=KRCC>&nbsp;
<SYNC Start=224129><P Class=KRCC>
뭐라고 썼나요?
<SYNC Start=225464><P Class=KRCC>&nbsp;
<SYNC Start=225590><P Class=KRCC>
너희의 마법같은 사랑 이야기를<br>
끝없이 써 대더군
<SYNC Start=229052><P Class=KRCC>&nbsp;
<SYNC Start=229134><P Class=KRCC>
저도 읽어봐도 될까요? 아 물론<br>
간수님이 다 읽으신 다음에요
<SYNC Start=232055><P Class=KRCC>&nbsp;
<SYNC Start=232137><P Class=KRCC>
걔가 정말 타임즈에 실릴<br>
줄은 상상도 못 했어요
<SYNC Start=234682><P Class=KRCC>&nbsp;
<SYNC Start=236017><P Class=KRCC>
이거 참 내 신문은<br>
벌써 버린 것 처럼 보이는군
<SYNC Start=238811><P Class=KRCC>&nbsp;
<SYNC Start=247319><P Class=KRCC>
커피를 너무 많이 마시면<br>
뱃속이 불편해지게 되지
<SYNC Start=250281><P Class=KRCC>&nbsp;
<SYNC Start=251032><P Class=KRCC>
커피 좀 줄이려고
<SYNC Start=252116><P Class=KRCC>&nbsp;
<SYNC Start=261208><P Class=KRCC>
수감자!<br>
쓰레기통에서 나와!
<SYNC Start=262208><P Class=KRCC>&nbsp;
<SYNC Start=262293><P Class=KRCC>
- 그치만 저 이것 만...<br>
- 나와!
<SYNC Start=263878><P Class=KRCC>&nbsp;
<SYNC Start=272053><P Class=KRCC>
여 안녕 아기엄마
<SYNC Start=273721><P Class=KRCC>&nbsp;
<SYNC Start=273805><P Class=KRCC>
감기약을 줄 순 없지만
<SYNC Start=276015><P Class=KRCC>&nbsp;
<SYNC Start=276140><P Class=KRCC>
박하맛 기침약은 줄게
<SYNC Start=278309><P Class=KRCC>&nbsp;
<SYNC Start=278434><P Class=KRCC>
제기랄<br>
여기 어딘가에 있었는데
<SYNC Start=279936><P Class=KRCC>&nbsp;
<SYNC Start=281646><P Class=KRCC>
전 감기 안 걸렸어요
<SYNC Start=283439><P Class=KRCC>&nbsp;
<SYNC Start=283564><P Class=KRCC>
그래?
<SYNC Start=284565><P Class=KRCC>&nbsp;
<SYNC Start=284816><P Class=KRCC>
잘됐네<br>
등이 다시 아파?
<SYNC Start=287568><P Class=KRCC>&nbsp;
<SYNC Start=290446><P Class=KRCC>
진통이 오고 있어요
<SYNC Start=291823><P Class=KRCC>&nbsp;
<SYNC Start=292156><P Class=KRCC>
이런 씨발...
<SYNC Start=293950><P Class=KRCC>&nbsp;
<SYNC Start=315179><P Class=KRCC>
안녕 레드
<SYNC Start=316639><P Class=KRCC>&nbsp;
<SYNC Start=318182><P Class=KRCC>
또 내 주방 뒤집어 엎으러 <br>
온 거라면, 그래 보시지
<SYNC Start=321393><P Class=KRCC>&nbsp;
<SYNC Start=321519><P Class=KRCC>
어차피 선반에 먼지좀<br>
털어야 하니까
<SYNC Start=324188><P Class=KRCC>&nbsp;
<SYNC Start=324313><P Class=KRCC>
아냐 그런거
<SYNC Start=325606><P Class=KRCC>&nbsp;
<SYNC Start=326691><P Class=KRCC>
너한테 호의 좀 베풀어 주러 왔지
<SYNC Start=328442><P Class=KRCC>&nbsp;
<SYNC Start=329360><P Class=KRCC>
필요 없어
<SYNC Start=330695><P Class=KRCC>&nbsp;
<SYNC Start=333364><P Class=KRCC>
네가 입양이라도 한 것 같은 <br>
딸들 중 하나가
<SYNC Start=336034><P Class=KRCC>&nbsp;
<SYNC Start=336159><P Class=KRCC>
오늘 아침에 금단 증상에<br>
절어서 일어났단 말이지
<SYNC Start=338828><P Class=KRCC>&nbsp;
<SYNC Start=342957><P Class=KRCC>
무슨 금단증상?
<SYNC Start=344792><P Class=KRCC>&nbsp;
<SYNC Start=346127><P Class=KRCC>
우리 애들은 약 끊어서 깨끗해
<SYNC Start=347879><P Class=KRCC>&nbsp;
<SYNC Start=349130><P Class=KRCC>
그래 이번 년은 진흙탕에<br>
넘어지기라도 했나 보군
<SYNC Start=351966><P Class=KRCC>&nbsp;
<SYNC Start=352717><P Class=KRCC>
근데 걔의 공급책이<br>
일이 꼬여서 말야
<SYNC Start=356721><P Class=KRCC>&nbsp;
<SYNC Start=356971><P Class=KRCC>
꼬마 트리샤가 이젠<br>
고약한 해독 블루스라도 추겠단 말이지
<SYNC Start=360365><P Class=KRCC>&nbsp;
<SYNC Start=361100><P Class=KRCC>
그럼 그건 네 잘못이지<br>
네 뒤치닥거리고
<SYNC Start=364327><P Class=KRCC>&nbsp;
<SYNC Start=364353><P Class=KRCC>
네가 처리해
<SYNC Start=365980><P Class=KRCC>&nbsp;
<SYNC Start=366105><P Class=KRCC>
내 말 믿어
<SYNC Start=367523><P Class=KRCC>&nbsp;
<SYNC Start=368315><P Class=KRCC>
넌 내가 일을 어떻게 다룰지<br>
절대 보고 싶지 않을 거야
<SYNC Start=372862><P Class=KRCC>&nbsp;
<SYNC Start=373529><P Class=KRCC>
자, 교도소 입장에서는 약쟁이<br>
난봉꾼 기록 따위는 남기고 싶지 않아할테고
<SYNC Start=377449><P Class=KRCC>&nbsp;
<SYNC Start=377575><P Class=KRCC>
꽤나 확신하는데<br>
 너도 다른 사람들이
<SYNC Start=380243><P Class=KRCC>&nbsp;
<SYNC Start=380369><P Class=KRCC>
네가 나쁜 엄마였다고 생각하길<br>
원하지는 않을 테니
<SYNC Start=383246><P Class=KRCC>&nbsp;
<SYNC Start=386000><P Class=KRCC>
걔가 극복하도록<br>
 네가 도와줘야 할거야
<SYNC Start=388586><P Class=KRCC>&nbsp;
<SYNC Start=390046><P Class=KRCC>
은밀하게
<SYNC Start=391589><P Class=KRCC>&nbsp;
<SYNC Start=396468><P Class=KRCC>
여태 네놈이<br>
그 애에게 약을 주고 있었구나
<SYNC Start=400806><P Class=KRCC>&nbsp;
<SYNC Start=400932><P Class=KRCC>
레드, 정말이야?
<SYNC Start=402767><P Class=KRCC>&nbsp;
<SYNC Start=403768><P Class=KRCC>
이런 촉박한 상황에서<br>
그게 그리 중요해?
<SYNC Start=407897><P Class=KRCC>&nbsp;
<SYNC Start=411901><P Class=KRCC>
내가 처리하겠어
<SYNC Start=413611><P Class=KRCC>&nbsp;
<SYNC Start=426249><P Class=KRCC>
썩은 토마토로 가득찬<br>
나무 상자가 80개야
<SYNC Start=429794><P Class=KRCC>&nbsp;
<SYNC Start=429877><P Class=KRCC>
벤슨허스트 창고에 말야<br>
80개라고
<SYNC Start=433923><P Class=KRCC>&nbsp;
<SYNC Start=434465><P Class=KRCC>
내가 가격을 낮추면<br>
경쟁 업체도 가격을 낮추지
<SYNC Start=437218><P Class=KRCC>&nbsp;
<SYNC Start=437301><P Class=KRCC>
그래서 여기 넵튠같은 식당을<br>
3주만에 3개나 잃었어
<SYNC Start=442056><P Class=KRCC>&nbsp;
<SYNC Start=442140><P Class=KRCC>
그 식당을 운영하는 사람을<br>
우리가 만나보는 건 어때요
<SYNC Start=444391><P Class=KRCC>&nbsp;
<SYNC Start=444475><P Class=KRCC>
가장 낮은 가격에 입찰할 수 있게<br>
사장님이 거래를 하시는 거예요
<SYNC Start=445476><P Class=KRCC>&nbsp;
<SYNC Start=445559><P Class=KRCC>
가격이 문제가 아니야<br>
장부가 문제지
<SYNC Start=448562><P Class=KRCC>&nbsp;
<SYNC Start=449814><P Class=KRCC>
그렇군요
<SYNC Start=450815><P Class=KRCC>&nbsp;
<SYNC Start=450898><P Class=KRCC>
우린 물건을 정기적으로<br>
옮겨야 하고
<SYNC Start=452608><P Class=KRCC>&nbsp;
<SYNC Start=452691><P Class=KRCC>
그런 다음에야<br>
다른 수입에 대해 설명할 수 있다고
<SYNC Start=455778><P Class=KRCC>&nbsp;
<SYNC Start=455861><P Class=KRCC>
당신이 큼직하게 생각을<br>
하지 못하는 것 같군요
<SYNC Start=458781><P Class=KRCC>&nbsp;
<SYNC Start=459740><P Class=KRCC>
식당들은 생겼다가 망하죠<br>
안 그래요?
<SYNC Start=461492><P Class=KRCC>&nbsp;
<SYNC Start=462285><P Class=KRCC>
여길 보라고요
<SYNC Start=463744><P Class=KRCC>&nbsp;
<SYNC Start=464162><P Class=KRCC>
매주마다 <br>
우린 망할 지경에 이르러요
<SYNC Start=466038><P Class=KRCC>&nbsp;
<SYNC Start=466455><P Class=KRCC>
그치만 학교는 안 그렇죠<br>
병원도 안 그래요
<SYNC Start=468874><P Class=KRCC>&nbsp;
<SYNC Start=469000><P Class=KRCC>
- 갈리나...<br>
- 제 말은
<SYNC Start=471585><P Class=KRCC>&nbsp;
<SYNC Start=471669><P Class=KRCC>
뭔가 크고 안정적인 걸<br>
얻으라는 말이에요
<SYNC Start=474588><P Class=KRCC>&nbsp;
<SYNC Start=474880><P Class=KRCC>
이탈리아 사람들이<br>
쓰레기 수거쪽을 잡고 있듯이 말이죠
<SYNC Start=477008><P Class=KRCC>&nbsp;
<SYNC Start=477549><P Class=KRCC>
그런 다음엔 당신은 입찰 따위의<br>
 꽁무니를 좇을 필요가 없어요
<SYNC Start=480169><P Class=KRCC>&nbsp;
<SYNC Start=480178><P Class=KRCC>
우리 아버지는<br>
상자에 사탕을 담아 파셨죠
<SYNC Start=484598><P Class=KRCC>&nbsp;
<SYNC Start=484682><P Class=KRCC>
매일 매일<br>
온갖 거리에서요
<SYNC Start=486309><P Class=KRCC>&nbsp;
<SYNC Start=486391><P Class=KRCC>
하도 걸으셔서<br>
신발이 닳아 구멍이 나곤 했죠
<SYNC Start=488686><P Class=KRCC>&nbsp;
<SYNC Start=489145><P Class=KRCC>
군부대 근처에서 쓰러지셨던<br>
날 전까지 매일을 그러셨어요
<SYNC Start=491289><P Class=KRCC>&nbsp;
<SYNC Start=491355><P Class=KRCC>
군인들의 점심시간 직후였죠
<SYNC Start=493398><P Class=KRCC>&nbsp;
<SYNC Start=494150><P Class=KRCC>
아버진 곧 깨달으셨어요<br>
그분이 해야하는 거라고는
<SYNC Start=496152><P Class=KRCC>&nbsp;
<SYNC Start=496235><P Class=KRCC>
그곳에 서서 아버지의 상자를 <br>
열기만 하면 된다는 것을요
<SYNC Start=499471><P Class=KRCC>&nbsp;
<SYNC Start=499488><P Class=KRCC>
몇 분 새에 동이 났어요
<SYNC Start=501824><P Class=KRCC>&nbsp;
<SYNC Start=501833><P Class=KRCC>
그 다음에 또 그렇게 하셨어요<br>
다음날에도, 그 다음날에도
<SYNC Start=505036><P Class=KRCC>&nbsp;
<SYNC Start=505203><P Class=KRCC>
거긴 항상 군인들이 있었고
<SYNC Start=507079><P Class=KRCC>&nbsp;
<SYNC Start=507205><P Class=KRCC>
항상 점심시간도 있었고
<SYNC Start=508539><P Class=KRCC>&nbsp;
<SYNC Start=508664><P Class=KRCC>
군인들은 언제나<br>
캔디바를 원했어요
<SYNC Start=511167><P Class=KRCC>&nbsp;
<SYNC Start=511250><P Class=KRCC>
아버지 신발엔<br>
더 이상 구멍이 나지 않았죠
<SYNC Start=513377><P Class=KRCC>&nbsp;
<SYNC Start=517548><P Class=KRCC>
크림 좀 더 가져다 줘
<SYNC Start=518883><P Class=KRCC>&nbsp;
<SYNC Start=519300><P Class=KRCC>
그래 자기
<SYNC Start=521260><P Class=KRCC>&nbsp;
<SYNC Start=540445><P Class=KRCC>
충분히 챙겼쇼, 형씨?
<SYNC Start=542073><P Class=KRCC>&nbsp;
<SYNC Start=542489><P Class=KRCC>
제가 여기 뭘 썼어요<br>
칼럼이요
<SYNC Start=545076><P Class=KRCC>&nbsp;
<SYNC Start=545201><P Class=KRCC>
봐요 이봐요
<SYNC Start=546952><P Class=KRCC>&nbsp;
<SYNC Start=548954><P Class=KRCC>
보여요?<br>
이게 저예요
<SYNC Start=551332><P Class=KRCC>&nbsp;
<SYNC Start=551999><P Class=KRCC>
- 전 작가예요<br>
- 구라까지 마쇼
<SYNC Start=553751><P Class=KRCC>&nbsp;
<SYNC Start=553834><P Class=KRCC>
정말이에요
<SYNC Start=554835><P Class=KRCC>&nbsp;
<SYNC Start=554919><P Class=KRCC>
알투로!
<SYNC Start=556045><P Class=KRCC>&nbsp;
<SYNC Start=557129><P Class=KRCC>
왜?
<SYNC Start=558089><P Class=KRCC>&nbsp;
<SYNC Start=558214><P Class=KRCC>
여기 이 형씨가 신문에 나왔대
<SYNC Start=560007><P Class=KRCC>&nbsp;
<SYNC Start=561342><P Class=KRCC>
뭘 했길래?
<SYNC Start=562301><P Class=KRCC>&nbsp;
<SYNC Start=562426><P Class=KRCC>
한번 봐봐<br>
칼럼을 썼대
<SYNC Start=564220><P Class=KRCC>&nbsp;
<SYNC Start=564929><P Class=KRCC>
진짜로요?<br>
그거 대박이네 형씨
<SYNC Start=567890><P Class=KRCC>&nbsp;
<SYNC Start=568682><P Class=KRCC>
그래요?
<SYNC Start=569641><P Class=KRCC>&nbsp;
<SYNC Start=569767><P Class=KRCC>
언젠가 형씨는 신문 전체에<br>
글을 쓰게 될거야
<SYNC Start=572937><P Class=KRCC>&nbsp;
<SYNC Start=574939><P Class=KRCC>
고마워요
<SYNC Start=576023><P Class=KRCC>&nbsp;
<SYNC Start=576440><P Class=KRCC>
이봐 페이스북 해요?
<SYNC Start=577900><P Class=KRCC>&nbsp;
<SYNC Start=592831><P Class=KRCC>
제길
<SYNC Start=594250><P Class=KRCC>&nbsp;
<SYNC Start=597962><P Class=KRCC>
여보세요
<SYNC Start=598921><P Class=KRCC>&nbsp;
<SYNC Start=599004><P Class=KRCC>
리치필드 연방교도소의 수감자가<br>
당신께 연락을 취하려고 합니다
<SYNC Start=601840><P Class=KRCC>&nbsp;
<SYNC Start=601966><P Class=KRCC>
통화를 원하시면<br>
1번 버튼을 누르세요
<SYNC Start=603801><P Class=KRCC>&nbsp;
<SYNC Start=604676><P Class=KRCC>
- 안녕<br>
- 래리?
<SYNC Start=606262><P Class=KRCC>&nbsp;
<SYNC Start=606345><P Class=KRCC>
좋은 소식이 있어
<SYNC Start=607388><P Class=KRCC>&nbsp;
<SYNC Start=607471><P Class=KRCC>
안녕, 나도 알아
<SYNC Start=608722><P Class=KRCC>&nbsp;
<SYNC Start=608889><P Class=KRCC>
너도 알아?
<SYNC Start=610015><P Class=KRCC>&nbsp;
<SYNC Start=610141><P Class=KRCC>
응, 네 기사가<br>
오늘 나왔다며
<SYNC Start=611309><P Class=KRCC>&nbsp;
<SYNC Start=611392><P Class=KRCC>
멋지지 않아?
<SYNC Start=612517><P Class=KRCC>&nbsp;
<SYNC Start=612643><P Class=KRCC>
사실 기대하지 않고 있었는데<br>
어제 밤에 전화가 왔어
<SYNC Start=616147><P Class=KRCC>&nbsp;
<SYNC Start=616230><P Class=KRCC>
알고보니 랜디의 기사를<br>
뺀다고 하더라고
<SYNC Start=617940><P Class=KRCC>&nbsp;
<SYNC Start=618023><P Class=KRCC>
브루클린에서 가정맥주양조장<br>
인기가 치솟았던거에 대한 기사였는데
<SYNC Start=620609><P Class=KRCC>&nbsp;
<SYNC Start=620692><P Class=KRCC>
뉴요커지에서도 <br>
브루클린의 와이너리가
<SYNC Start=622486><P Class=KRCC>&nbsp;
<SYNC Start=622611><P Class=KRCC>
인기라는 기사를 쓰고 있었나봐
<SYNC Start=624322><P Class=KRCC>&nbsp;
<SYNC Start=624447><P Class=KRCC>
그래서 대신<br>
 내 기사가 실리게 됐어
<SYNC Start=625530><P Class=KRCC>&nbsp;
<SYNC Start=625656><P Class=KRCC>
잘 됐네, 자기야
<SYNC Start=626824><P Class=KRCC>&nbsp;
<SYNC Start=626949><P Class=KRCC>
그러게말야<br>
다들 반응이 긍정적이야
<SYNC Start=628349><P Class=KRCC>&nbsp;
<SYNC Start=628451><P Class=KRCC>
고등학교 영어선생님까지<br>
부모님께 전화하셨어
<SYNC Start=631370><P Class=KRCC>&nbsp;
<SYNC Start=631495><P Class=KRCC>
네 오빠는 엄지손가락 올린<br>
사진까지 보내줬다
<SYNC Start=634415><P Class=KRCC>&nbsp;
<SYNC Start=634498><P Class=KRCC>
나한테 읽어줄래?
<SYNC Start=635833><P Class=KRCC>&nbsp;
<SYNC Start=636417><P Class=KRCC>
읽어달라고?<br>
그래 읽어줄게
<SYNC Start=639503><P Class=KRCC>&nbsp;
<SYNC Start=639628><P Class=KRCC>
"하나의 판결, 두 명의 죄수"
<SYNC Start=642089><P Class=KRCC>&nbsp;
<SYNC Start=642173><P Class=KRCC>
그거 꼭<br>
"여자 둘 컵 하나"처럼 들리는데
<SYNC Start=644175><P Class=KRCC>&nbsp;
<SYNC Start=644300><P Class=KRCC>
아냐 그렇지 않아, 이건 <br>
하나 둘이잖아, 둘 하나가 아니라
<SYNC Start=647845><P Class=KRCC>&nbsp;
<SYNC Start=647970><P Class=KRCC>
그리고 여기선 아무도<br>
컵에 뭐 안 싸, 알았지?
<SYNC Start=649805><P Class=KRCC>&nbsp;
<SYNC Start=649888><P Class=KRCC>
그 얘긴 여기 안 썼어<br>
네 비밀은 안전히 지켜줄게
<SYNC Start=651974><P Class=KRCC>&nbsp;
<SYNC Start=652057><P Class=KRCC>
고맙네
<SYNC Start=653309><P Class=KRCC>&nbsp;
<SYNC Start=654477><P Class=KRCC>
아 기다려봐
<SYNC Start=656479><P Class=KRCC>&nbsp;
<SYNC Start=656979><P Class=KRCC>
피트가 뭘 보냈네<br>
뭐라고 썼나 보자
<SYNC Start=659023><P Class=KRCC>&nbsp;
<SYNC Start=662985><P Class=KRCC>
포르노네<br>
얘가 포르노 보냈어
<SYNC Start=665321><P Class=KRCC>&nbsp;
<SYNC Start=669074><P Class=KRCC>
그건 무슨 소리야?<br>
그거 포르노야?
<SYNC Start=671202><P Class=KRCC>&nbsp;
<SYNC Start=671910><P Class=KRCC>
아...
<SYNC Start=672911><P Class=KRCC>&nbsp;
<SYNC Start=673245><P Class=KRCC>
마리아가 진통 중일지도 몰라
<SYNC Start=674913><P Class=KRCC>&nbsp;
<SYNC Start=675039><P Class=KRCC>
뭐라고?
<SYNC Start=676123><P Class=KRCC>&nbsp;
<SYNC Start=676374><P Class=KRCC>
진통의 증상좀 <br>
구글에서 찾아봐 줄래?
<SYNC Start=678876><P Class=KRCC>&nbsp;
<SYNC Start=678959><P Class=KRCC>
내기를 하고 있는데
<SYNC Start=680336><P Class=KRCC>&nbsp;
<SYNC Start=680419><P Class=KRCC>
내가 애 낳는 시간에 가장 가깝게 맞추면<br>
트윅스를 받을 수도 있어
<SYNC Start=684173><P Class=KRCC>&nbsp;
<SYNC Start=684715><P Class=KRCC>
난 더 지적인 <br>
추측을 하고 싶단 말야
<SYNC Start=686591><P Class=KRCC>&nbsp;
<SYNC Start=686717><P Class=KRCC>
거기에 의사 없어?
<SYNC Start=688135><P Class=KRCC>&nbsp;
<SYNC Start=688219><P Class=KRCC>
간호사만 있어
<SYNC Start=689220><P Class=KRCC>&nbsp;
<SYNC Start=689303><P Class=KRCC>
그 남자가 그러는데 <br>
마리아는 진통 간격이
<SYNC Start=690553><P Class=KRCC>&nbsp;
<SYNC Start=690679><P Class=KRCC>
1분 이내가 될 때까지 기다려야지<br>
병원에 갈 수 있대
<SYNC Start=692679><P Class=KRCC>&nbsp;
<SYNC Start=693224><P Class=KRCC>
그건 너무 촉박한 것 같은데<br>
아무튼, 찾아 볼게
<SYNC Start=695434><P Class=KRCC>&nbsp;
<SYNC Start=696143><P Class=KRCC>
그래, 만약 산모의 자궁경부가 부드럽다면<br>
진통 중이 확실하다
<SYNC Start=699438><P Class=KRCC>&nbsp;
<SYNC Start=699562><P Class=KRCC>
래리, 내가 쟤의 자궁경부가<br>
부드러운지를 어떤 수로 알겠어?
<SYNC Start=702024><P Class=KRCC>&nbsp;
<SYNC Start=702107><P Class=KRCC>
오 기다려봐, 왕관씌우기, 이거 찾아볼게<br>
(crowning: 왕관씌우기<br>
 출산 시 아기 머리 보이는 것)
<SYNC Start=705110><P Class=KRCC>&nbsp;
<SYNC Start=705736><P Class=KRCC>
이런 제기랄...
<SYNC Start=707154><P Class=KRCC>&nbsp;
<SYNC Start=707946><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=709114><P Class=KRCC>&nbsp;
<SYNC Start=709240><P Class=KRCC>
이거 꼭 피트한테 보내야겠다
<SYNC Start=710908><P Class=KRCC>&nbsp;
<SYNC Start=711033><P Class=KRCC>
걔 말이 나와서 말인데<br>
오늘 걔가 술 사준대
<SYNC Start=714453><P Class=KRCC>&nbsp;
<SYNC Start=714577><P Class=KRCC>
폴리랑 다른 사람들도 같이 만날거같아<br>
음... 축하하려고
<SYNC Start=719041><P Class=KRCC>&nbsp;
<SYNC Start=719417><P Class=KRCC>
재밌어 보이네
<SYNC Start=721043><P Class=KRCC>&nbsp;
<SYNC Start=723045><P Class=KRCC>
또 누가 가?
<SYNC Start=724129><P Class=KRCC>&nbsp;
<SYNC Start=724255><P Class=KRCC>
모르겠어, 폴리가 급하게<br>
온라인 초대장을 보내서...
<SYNC Start=727674><P Class=KRCC>&nbsp;
<SYNC Start=727758><P Class=KRCC>
너 파티하는구나<br>
온라인 초대장은 파티나 다름없지
<SYNC Start=730635><P Class=KRCC>&nbsp;
<SYNC Start=730761><P Class=KRCC>
왜 그냥 파티한다고 <br>
말하지 않는거야?
<SYNC Start=733161><P Class=KRCC>&nbsp;
<SYNC Start=733264><P Class=KRCC>
우리 친구들이랑<br>
 다 같이 한다고 말야
<SYNC Start=734597><P Class=KRCC>&nbsp;
<SYNC Start=734681><P Class=KRCC>
검은 바지를 입고 갈색 신발을 신으면<br>
안 된다고 말해줄 네가 여기엔 없잖아
<SYNC Start=737600><P Class=KRCC>&nbsp;
<SYNC Start=737726><P Class=KRCC>
그건 기초중의 기초거든
<SYNC Start=739395><P Class=KRCC>&nbsp;
<SYNC Start=740020><P Class=KRCC>
알아, 그래도
<SYNC Start=741604><P Class=KRCC>&nbsp;
<SYNC Start=744607><P Class=KRCC>
난 네가 잘 돼서 정말 기뻐
<SYNC Start=746818><P Class=KRCC>&nbsp;
<SYNC Start=748571><P Class=KRCC>
이건 꽤 대단한 거잖아
<SYNC Start=750613><P Class=KRCC>&nbsp;
<SYNC Start=752157><P Class=KRCC>
그건 축하해야 마땅한 일이야
<SYNC Start=754326><P Class=KRCC>&nbsp;
<SYNC Start=756495><P Class=KRCC>
그래, 알았어
<SYNC Start=757913><P Class=KRCC>&nbsp;
<SYNC Start=758663><P Class=KRCC>
넌 가서 좋은 시간 보낼거야
<SYNC Start=760916><P Class=KRCC>&nbsp;
<SYNC Start=761875><P Class=KRCC>
넌 그럴 자격 있어
<SYNC Start=763294><P Class=KRCC>&nbsp;
<SYNC Start=766505><P Class=KRCC>
그리고 나의 경우에는 말이지
<SYNC Start=768549><P Class=KRCC>&nbsp;
<SYNC Start=769632><P Class=KRCC>
난 트윅스바를 얻게 될 <br>
상당한 가능성이 있어
<SYNC Start=772553><P Class=KRCC>&nbsp;
<SYNC Start=773804><P Class=KRCC>
오늘은 좋은 날이야
<SYNC Start=775180><P Class=KRCC>&nbsp;
<SYNC Start=775638><P Class=KRCC>
그렇고 말고
<SYNC Start=777433><P Class=KRCC>&nbsp;
<SYNC Start=777640><P Class=KRCC>
나 곧 일하러 가야해<br>
네 기사좀 읽어줄래?
<SYNC Start=780977><P Class=KRCC>&nbsp;
<SYNC Start=781686><P Class=KRCC>
내가 읽어보기도 전에<br>
온 세상이 네 이야길 읽었네
<SYNC Start=784482><P Class=KRCC>&nbsp;
<SYNC Start=784565><P Class=KRCC>
`우리' 이야기야
<SYNC Start=785899><P Class=KRCC>&nbsp;
<SYNC Start=788235><P Class=KRCC>
알았어
<SYNC Start=789320><P Class=KRCC>&nbsp;
<SYNC Start=789403><P Class=KRCC>
그래 시작한다
<SYNC Start=790613><P Class=KRCC>&nbsp;
<SYNC Start=790695><P Class=KRCC>
"하루는 언제나 똑같이 시작된다
<SYNC Start=792531><P Class=KRCC>&nbsp;
<SYNC Start=792655><P Class=KRCC>
라떼 한잔과<br>
베이큰 스콘과 함께
<SYNC Start=794492><P Class=KRCC>&nbsp;
<SYNC Start=794617><P Class=KRCC>
그리고 난 길에 나선다"
<SYNC Start=795826><P Class=KRCC>&nbsp;
<SYNC Start=796994><P Class=KRCC>
걸어야 해, 아가야
<SYNC Start=798287><P Class=KRCC>&nbsp;
<SYNC Start=798370><P Class=KRCC>
- 그 씹창놈을 죽여버릴거야<br>
- 누구, 간호사?
<SYNC Start=800289><P Class=KRCC>&nbsp;
<SYNC Start=800372><P Class=KRCC>
내 남자친구요<br>
간호사도 그렇고
<SYNC Start=802916><P Class=KRCC>&nbsp;
<SYNC Start=805377><P Class=KRCC>
그 놈이랑 그 놈 엄마 모두<br>
나가 죽으라고 해
<SYNC Start=807421><P Class=KRCC>&nbsp;
<SYNC Start=807505><P Class=KRCC>
- 시간은?<br>
- 아직도 똑같아
<SYNC Start=808755><P Class=KRCC>&nbsp;
<SYNC Start=808839><P Class=KRCC>
간호사가 진통 간격 좁아지기 전엔<br>
오면 안된다고 했잖아, 미안
<SYNC Start=810841><P Class=KRCC>&nbsp;
<SYNC Start=810966><P Class=KRCC>
그 놈은 진통에 대해선<br>
아무 것도 몰라
<SYNC Start=812301><P Class=KRCC>&nbsp;
<SYNC Start=812384><P Class=KRCC>
아기가 튀어 나와서 그 좆같은<br>
면상을 후려 치지 않는다면 말이야
<SYNC Start=814136><P Class=KRCC>&nbsp;
<SYNC Start=814219><P Class=KRCC>
뭐 걔 탓은 아니잖아<br>
규칙이 그런걸
<SYNC Start=815678><P Class=KRCC>&nbsp;
<SYNC Start=815762><P Class=KRCC>
그래도 그 놈이 <br>
규칙의 얼굴이잖아요
<SYNC Start=817389><P Class=KRCC>&nbsp;
<SYNC Start=817515><P Class=KRCC>
- 그냥 계속 걸어봐 아가야<br>
- 해볼게요
<SYNC Start=819224><P Class=KRCC>&nbsp;
<SYNC Start=819350><P Class=KRCC>
흑인여자애들이랑 옥신각신해야<br>
하긴 했지만, 여기, 가져왔어요
<SYNC Start=821852><P Class=KRCC>&nbsp;
<SYNC Start=821977><P Class=KRCC>
뭘 가져와?
<SYNC Start=822978><P Class=KRCC>&nbsp;
<SYNC Start=823061><P Class=KRCC>
내가 루시 낳을 땐 사람들이<br>
내가 파인애플을 죄다 먹도록 만들었어
<SYNC Start=825814><P Class=KRCC>&nbsp;
<SYNC Start=826357><P Class=KRCC>
그치만 그건 <br>
파인애플맛 탄산음료잖아요
<SYNC Start=827690><P Class=KRCC>&nbsp;
<SYNC Start=827774><P Class=KRCC>
야 내가 아들 낳을땐 사람들이<br>
나보고 거시기를 가지고 놀라고 했는데
<SYNC Start=829860><P Class=KRCC>&nbsp;
<SYNC Start=829985><P Class=KRCC>
호르몬 나오게 만들려고 말이야
<SYNC Start=831736><P Class=KRCC>&nbsp;
<SYNC Start=831862><P Class=KRCC>
그냥 만지작거리면 돼<br>
한번 해 볼래?
<SYNC Start=834023><P Class=KRCC>&nbsp;
<SYNC Start=836033><P Class=KRCC>
가자, 말 그만 하고<br>
숨이나 쉬어
<SYNC Start=838536><P Class=KRCC>&nbsp;
<SYNC Start=838661><P Class=KRCC>
좋아, 잘한다
<SYNC Start=840496><P Class=KRCC>&nbsp;
<SYNC Start=854635><P Class=KRCC>
그리고는 두 명이 되었다
<SYNC Start=855927><P Class=KRCC>&nbsp;
<SYNC Start=856053><P Class=KRCC>
다들 어딨어?
<SYNC Start=857471><P Class=KRCC>&nbsp;
<SYNC Start=857555><P Class=KRCC>
걔넨 아프대, 나약한 것들<br>
난 사람이 아프다는 거 안 믿어
<SYNC Start=861016><P Class=KRCC>&nbsp;
<SYNC Start=861266><P Class=KRCC>
와우
<SYNC Start=862267><P Class=KRCC>&nbsp;
<SYNC Start=862518><P Class=KRCC>
정신이 콧물보다 강하다는 건가?
<SYNC Start=863477><P Class=KRCC>&nbsp;
<SYNC Start=863561><P Class=KRCC>
그렇지
<SYNC Start=864562><P Class=KRCC>&nbsp;
<SYNC Start=864645><P Class=KRCC>
그것도 그렇고 <br>
매점에서 재고품을 쓸어 왔지
<SYNC Start=867147><P Class=KRCC>&nbsp;
<SYNC Start=867231><P Class=KRCC>
난 기침약 칵테일을<br>
 한껏 마신 상태야
<SYNC Start=868566><P Class=KRCC>&nbsp;
<SYNC Start=868691><P Class=KRCC>
그 정도 먹었으면 아무리 릴웨인이라도<br>
자기 머리카락에 토하게 만들걸
<SYNC Start=870534><P Class=KRCC>&nbsp;
<SYNC Start=872570><P Class=KRCC>
새로운 읽을 거리다
<SYNC Start=874405><P Class=KRCC>&nbsp;
<SYNC Start=874738><P Class=KRCC>
힌디어를 읽을 줄 안다면 말야
<SYNC Start=876907><P Class=KRCC>&nbsp;
<SYNC Start=876990><P Class=KRCC>
그림도 있긴 한 것 같다
<SYNC Start=878659><P Class=KRCC>&nbsp;
<SYNC Start=880327><P Class=KRCC>
빨래 방에 고장난 건조기가 있는데
<SYNC Start=882287><P Class=KRCC>&nbsp;
<SYNC Start=882413><P Class=KRCC>
마사인지 매디인지 뭔지가 있어
<SYNC Start=884873><P Class=KRCC>&nbsp;
<SYNC Start=884956><P Class=KRCC>
건조기 별명들을 외우질 못하겠다니깐<br>
가서 고쳐놔
<SYNC Start=888544><P Class=KRCC>&nbsp;
<SYNC Start=889211><P Class=KRCC>
어떻게요?
<SYNC Start=890254><P Class=KRCC>&nbsp;
<SYNC Start=892631><P Class=KRCC>
안 고장난 상태로 만들어 놓으라고
<SYNC Start=894383><P Class=KRCC>&nbsp;
<SYNC Start=911275><P Class=KRCC>
야, 난 이 일 도저히 못할 거야
<SYNC Start=913277><P Class=KRCC>&nbsp;
<SYNC Start=913360><P Class=KRCC>
라벨도 떨어졌다구
<SYNC Start=915195><P Class=KRCC>&nbsp;
<SYNC Start=915362><P Class=KRCC>
조류 관찰 안내서<br>
700번대 책인가?
<SYNC Start=918323><P Class=KRCC>&nbsp;
<SYNC Start=918449><P Class=KRCC>
500번대야<br>
그건 과학서적이잖아
<SYNC Start=920367><P Class=KRCC>&nbsp;
<SYNC Start=920451><P Class=KRCC>
그치만 이건 취미에<br>
관한 책인걸
<SYNC Start=921619><P Class=KRCC>&nbsp;
<SYNC Start=921702><P Class=KRCC>
과학과 관련된 취미잖아
<SYNC Start=923579><P Class=KRCC>&nbsp;
<SYNC Start=925456><P Class=KRCC>
알았어
<SYNC Start=926665><P Class=KRCC>&nbsp;
<SYNC Start=927291><P Class=KRCC>
그래서, 어떻게 됐는지<br>
말 안해 줄거야?
<SYNC Start=929543><P Class=KRCC>&nbsp;
<SYNC Start=929627><P Class=KRCC>
뭐가 어떻게 돼?
<SYNC Start=930961><P Class=KRCC>&nbsp;
<SYNC Start=931044><P Class=KRCC>
네 밧 미츠바(유대교소녀성인식) 말야, 이년아<br>
내가 무슨 말 한다고 생각하는거야?
<SYNC Start=933363><P Class=KRCC>&nbsp;
<SYNC Start=933388><P Class=KRCC>
나도 몰라<br>
그냥 갔어
<SYNC Start=935424><P Class=KRCC>&nbsp;
<SYNC Start=936425><P Class=KRCC>
만난 적도 없는 사람들이<br>
내 사건 파일을 읽었어
<SYNC Start=939470><P Class=KRCC>&nbsp;
<SYNC Start=939553><P Class=KRCC>
한 남자는 수염이 있었고
<SYNC Start=940804><P Class=KRCC>&nbsp;
<SYNC Start=940887><P Class=KRCC>
걔네가 질문 많이 했어?
<SYNC Start=942208><P Class=KRCC>&nbsp;
<SYNC Start=942264><P Class=KRCC>
너만큼 하진 않았다
<SYNC Start=943474><P Class=KRCC>&nbsp;
<SYNC Start=947394><P Class=KRCC>
알았어, 이봐<br>
네가 이 모든걸
<SYNC Start=948853><P Class=KRCC>&nbsp;
<SYNC Start=948979><P Class=KRCC>
나한테 가르쳐주려는 거<br>
고맙게 생각해
<SYNC Start=950439><P Class=KRCC>&nbsp;
<SYNC Start=950522><P Class=KRCC>
여기에 배정도 받게 해주고 말야
<SYNC Start=951523><P Class=KRCC>&nbsp;
<SYNC Start=951649><P Class=KRCC>
쉿!
<SYNC Start=952650><P Class=KRCC>&nbsp;
<SYNC Start=956779><P Class=KRCC>
내가 하려는 말은<br>
네가 만약 떠나지 않으면
<SYNC Start=960365><P Class=KRCC>&nbsp;
<SYNC Start=960616><P Class=KRCC>
난 다시 청소팀으로<br>
가게 될 거라는 거지
<SYNC Start=962367><P Class=KRCC>&nbsp;
<SYNC Start=962493><P Class=KRCC>
이건 네 일이잖아<br>
네가 이거 좋아하는 거 알아
<SYNC Start=964013><P Class=KRCC>&nbsp;
<SYNC Start=964119><P Class=KRCC>
아무도 여기 안 좋아해
<SYNC Start=966413><P Class=KRCC>&nbsp;
<SYNC Start=969166><P Class=KRCC>
네 머리 예뻤어
<SYNC Start=970668><P Class=KRCC>&nbsp;
<SYNC Start=973253><P Class=KRCC>
그래 그랬지
<SYNC Start=974254><P Class=KRCC>&nbsp;
<SYNC Start=988393><P Class=KRCC>
<i>전 직원 집중<br>
계산이 불확실함</i>
<SYNC Start=990313><P Class=KRCC>&nbsp;
<SYNC Start=990354><P Class=KRCC>
<i>다시 수를 세십시오</i>
<SYNC Start=992147><P Class=KRCC>&nbsp;
<SYNC Start=994358><P Class=KRCC>
여어 이봐
<SYNC Start=995734><P Class=KRCC>&nbsp;
<SYNC Start=996485><P Class=KRCC>
안녕
<SYNC Start=997528><P Class=KRCC>&nbsp;
<SYNC Start=998153><P Class=KRCC>
고장난 장치가 있다고<br>
들었습니다, 아주머님
<SYNC Start=1000364><P Class=KRCC>&nbsp;
<SYNC Start=1001114><P Class=KRCC>
그래요?
<SYNC Start=1002115><P Class=KRCC>&nbsp;
<SYNC Start=1002199><P Class=KRCC>
녹슬고 오래된 무언가가<br>
고쳐져야 한다고요?
<SYNC Start=1004951><P Class=KRCC>&nbsp;
<SYNC Start=1005118><P Class=KRCC>
아 제 남편이 아직 집에 안 왔네요<br>
그이가 수표책을 가지고 있거든요
<SYNC Start=1007996><P Class=KRCC>&nbsp;
<SYNC Start=1008079><P Class=KRCC>
다른 방식으로 값을 지불할 수<br>
있다면 좋을 텐데 말이죠
<SYNC Start=1010040><P Class=KRCC>&nbsp;
<SYNC Start=1010207><P Class=KRCC>
그래요?, 제가 요즘 약간<br>
몸이 뻑뻑한 상태긴 했죠
<SYNC Start=1013752><P Class=KRCC>&nbsp;
<SYNC Start=1014169><P Class=KRCC>
당신 입에 제 물건을 넣을 수 있다면<br>
긴장을 푸는 데 도움이 될 것 같은걸요
<SYNC Start=1017631><P Class=KRCC>&nbsp;
<SYNC Start=1017756><P Class=KRCC>
으엑, 아냐 됐어
<SYNC Start=1019424><P Class=KRCC>&nbsp;
<SYNC Start=1019717><P Class=KRCC>
뭐?, 너무 이성애적인가?
<SYNC Start=1022386><P Class=KRCC>&nbsp;
<SYNC Start=1023637><P Class=KRCC>
그래, 그럼 <br>
"당신 거시기에 렌치"는 어때
<SYNC Start=1027224><P Class=KRCC>&nbsp;
<SYNC Start=1030394><P Class=KRCC>
그래 뭐, 고장난 건조기는 저기 있고<br>
걔 이름은 마이라야
<SYNC Start=1032730><P Class=KRCC>&nbsp;
<SYNC Start=1032855><P Class=KRCC>
너가 가서 쟤 거시기에 <br>
렌치 넣으면 되겠다
<SYNC Start=1035048><P Class=KRCC>&nbsp;
<SYNC Start=1040654><P Class=KRCC>
저 아줌마 저렇게 조용한 폭풍을<br>
보내는 거 정말 싫어
<SYNC Start=1042573><P Class=KRCC>&nbsp;
<SYNC Start=1042698><P Class=KRCC>
그냥 여기 와서 <br>
네 어깨 치면 안 된대?
<SYNC Start=1044241><P Class=KRCC>&nbsp;
<SYNC Start=1044366><P Class=KRCC>
회전하는 거에 대한 비이성적인<br>
공포감을 갖고 있어서 여기에 발도 안들여
<SYNC Start=1048746><P Class=KRCC>&nbsp;
<SYNC Start=1048871><P Class=KRCC>
난 가봐야 겠다
<SYNC Start=1049872><P Class=KRCC>&nbsp;
<SYNC Start=1049954><P Class=KRCC>
그래 그럼, 네 엄마가 <br>
보고싶으시다는데 그래야지
<SYNC Start=1051998><P Class=KRCC>&nbsp;
<SYNC Start=1052082><P Class=KRCC>
별로 심각한 일은 아닐거야<br>
심각하면 코코넛을 던지시거든
<SYNC Start=1055919><P Class=KRCC>&nbsp;
<SYNC Start=1063176><P Class=KRCC>
가요
<SYNC Start=1064177><P Class=KRCC>&nbsp;
<SYNC Start=1073103><P Class=KRCC>
그거 입어도<br>
이상해 보이진 않는구나
<SYNC Start=1075480><P Class=KRCC>&nbsp;
<SYNC Start=1079610><P Class=KRCC>
고마워
<SYNC Start=1080652><P Class=KRCC>&nbsp;
<SYNC Start=1082279><P Class=KRCC>
네가 뭘 해야 하는지<br>
알긴 하는거야?
<SYNC Start=1083988><P Class=KRCC>&nbsp;
<SYNC Start=1084114><P Class=KRCC>
전 모르는 일이에요
<SYNC Start=1085449><P Class=KRCC>&nbsp;
<SYNC Start=1085574><P Class=KRCC>
나한테 거짓말 하지 마
<SYNC Start=1087033><P Class=KRCC>&nbsp;
<SYNC Start=1087117><P Class=KRCC>
걘 실수한 것 뿐이에요<br>
고작 19살이잖아요
<SYNC Start=1090203><P Class=KRCC>&nbsp;
<SYNC Start=1090287><P Class=KRCC>
걔가 처음 들어왔을 때 한번 도와줬어<br>
내가 너한테 해줬던 것처럼 말야
<SYNC Start=1094124><P Class=KRCC>&nbsp;
<SYNC Start=1094291><P Class=KRCC>
그리고 내가 분명 경고했지<br>
한번만 더...
<SYNC Start=1096042><P Class=KRCC>&nbsp;
<SYNC Start=1096126><P Class=KRCC>
걔가 선택해서 <br>
그러는 건 아니라구요
<SYNC Start=1097878><P Class=KRCC>&nbsp;
<SYNC Start=1097961><P Class=KRCC>
걘 중독자잖아요 <br>
잠깐 다시 빠졌던 것 뿐이에요
<SYNC Start=1100923><P Class=KRCC>&nbsp;
<SYNC Start=1101005><P Class=KRCC>
우리가 도와줄 수 있어요<br>
한번만 더 기회를 주자구요
<SYNC Start=1102424><P Class=KRCC>&nbsp;
<SYNC Start=1102507><P Class=KRCC>
더이상 기회는 없어, 두번째 실수야<br>
걔한테 기회는 그것으로 끝난거야
<SYNC Start=1105719><P Class=KRCC>&nbsp;
<SYNC Start=1105803><P Class=KRCC>
러시아 사람은 야구를 하지 않거든
<SYNC Start=1107679><P Class=KRCC>&nbsp;
<SYNC Start=1107805><P Class=KRCC>
참나 이런 일에 <br>
그게 존나 말이 되냐구요
<SYNC Start=1109180><P Class=KRCC>&nbsp;
<SYNC Start=1109306><P Class=KRCC>
걘 이제 갈 필요가 있어
<SYNC Start=1111224><P Class=KRCC>&nbsp;
<SYNC Start=1111308><P Class=KRCC>
누구든 걔랑 같이 가게 될 <br>
녀석들은 다 그래도 싸
<SYNC Start=1114736><P Class=KRCC>&nbsp;
<SYNC Start=1117481><P Class=KRCC>
걔를 독방으로 보내버리게 되면<br>
걔는 좆된거예요, 아시잖아요
<SYNC Start=1120984><P Class=KRCC>&nbsp;
<SYNC Start=1121067><P Class=KRCC>
지금 너무 개인적으로<br>
받아들이시고 있는데
<SYNC Start=1122986><P Class=KRCC>&nbsp;
<SYNC Start=1123111><P Class=KRCC>
이건 개인적인게 아니에요<br>
이건 화학적인 거라구요
<SYNC Start=1124988><P Class=KRCC>&nbsp;
<SYNC Start=1125113><P Class=KRCC>
약은 자기가 하고 싶지 않은데도<br>
좆같은 짓을 하도록 만들곤 한다고요
<SYNC Start=1127354><P Class=KRCC>&nbsp;
<SYNC Start=1129993><P Class=KRCC>
나도 마찬가지다
<SYNC Start=1131202><P Class=KRCC>&nbsp;
<SYNC Start=1139920><P Class=KRCC>
좋아
<SYNC Start=1140963><P Class=KRCC>&nbsp;
<SYNC Start=1148303><P Class=KRCC>
나 딱해보이는거<br>
나도 알고 있다고
<SYNC Start=1149930><P Class=KRCC>&nbsp;
<SYNC Start=1150013><P Class=KRCC>
- 너 비웃은거 아니었어<br>
- 그러세요?
<SYNC Start=1152182><P Class=KRCC>&nbsp;
<SYNC Start=1152265><P Class=KRCC>
아무튼, 네가 우리 토스터기를
<SYNC Start=1153892><P Class=KRCC>&nbsp;
<SYNC Start=1154017><P Class=KRCC>
고치던 때보다 훨씬 안 웃겨
<SYNC Start=1155686><P Class=KRCC>&nbsp;
<SYNC Start=1155769><P Class=KRCC>
뜨거운 글루건으로 말야
<SYNC Start=1157437><P Class=KRCC>&nbsp;
<SYNC Start=1161483><P Class=KRCC>
- 뭐 보여줄까?<br>
- 뭔데?
<SYNC Start=1163193><P Class=KRCC>&nbsp;
<SYNC Start=1163318><P Class=KRCC>
자 우리가 수감자들 빨래만<br>
하는 건 아닌거 알지
<SYNC Start=1165320><P Class=KRCC>&nbsp;
<SYNC Start=1165403><P Class=KRCC>
응
<SYNC Start=1166446><P Class=KRCC>&nbsp;
<SYNC Start=1166530><P Class=KRCC>
간수 몇 명도 빨래감을<br>
두고 갈 때가 있는데
<SYNC Start=1168740><P Class=KRCC>&nbsp;
<SYNC Start=1168866><P Class=KRCC>
완다 벨 알지?
<SYNC Start=1170408><P Class=KRCC>&nbsp;
<SYNC Start=1170534><P Class=KRCC>
피 빨아먹는 용 같은<br>
씹창년이라고 말하면 네가 기억할거야
<SYNC Start=1172369><P Class=KRCC>&nbsp;
<SYNC Start=1172452><P Class=KRCC>
무시무시하게 대하고<br>
재미로 영혼을 씹어먹는 여자 있잖아?
<SYNC Start=1174329><P Class=KRCC>&nbsp;
<SYNC Start=1174412><P Class=KRCC>
이따금씩 우리가 그 사람 빨래통에서<br>
남자의 박스팬티를 찾곤 하지
<SYNC Start=1178375><P Class=KRCC>&nbsp;
<SYNC Start=1180168><P Class=KRCC>
별 일 아니야, 산속괴물도<br>
때로는 남자랑 잔단 말이잖아
<SYNC Start=1183254><P Class=KRCC>&nbsp;
<SYNC Start=1183588><P Class=KRCC>
웃긴게 뭐냐면
<SYNC Start=1185632><P Class=KRCC>&nbsp;
<SYNC Start=1185716><P Class=KRCC>
이 남자팬티에 3학년 짜리 마냥<br>
이름이 붙어 있다는 거야!
<SYNC Start=1187926><P Class=KRCC>&nbsp;
<SYNC Start=1188385><P Class=KRCC>
S. 오닐 이라고 말야
<SYNC Start=1189756><P Class=KRCC>&nbsp;
<SYNC Start=1189761><P Class=KRCC>
말도 안돼 <br>
간수 S. 오닐이라고?
<SYNC Start=1192347><P Class=KRCC>&nbsp;
<SYNC Start=1192430><P Class=KRCC>
드라마지!
<SYNC Start=1193932><P Class=KRCC>&nbsp;
<SYNC Start=1194057><P Class=KRCC>
배가 왜 이렇게 나왔대?
<SYNC Start=1195225><P Class=KRCC>&nbsp;
<SYNC Start=1195350><P Class=KRCC>
글쎄 말이야
<SYNC Start=1196518><P Class=KRCC>&nbsp;
<SYNC Start=1197728><P Class=KRCC>
야 재밌게 놀고 있나보지?
<SYNC Start=1199437><P Class=KRCC>&nbsp;
<SYNC Start=1202524><P Class=KRCC>
이제 막 시작하고 있었다<br>
이년아
<SYNC Start=1204526><P Class=KRCC>&nbsp;
<SYNC Start=1213159><P Class=KRCC>
- 가서 마저 고쳐야 겠다<br>
- 도와줄까?
<SYNC Start=1215078><P Class=KRCC>&nbsp;
<SYNC Start=1217330><P Class=KRCC>
아냐<br>
안그래도 돼
<SYNC Start=1218415><P Class=KRCC>&nbsp;
<SYNC Start=1218540><P Class=KRCC>
나 여기 기계들<br>
매일 다루잖아
<SYNC Start=1220166><P Class=KRCC>&nbsp;
<SYNC Start=1221084><P Class=KRCC>
니키 사다리 드는 것좀 도와줬다고<br>
리틀 새라가 혼쭐 나는 거 봤어
<SYNC Start=1224254><P Class=KRCC>&nbsp;
<SYNC Start=1224337><P Class=KRCC>
그래서?
<SYNC Start=1225630><P Class=KRCC>&nbsp;
<SYNC Start=1225881><P Class=KRCC>
넌 빨래 담당이고, 난 전기 담당이야<br>
우린 다른 세상 사람이라고
<SYNC Start=1228926><P Class=KRCC>&nbsp;
<SYNC Start=1234138><P Class=KRCC>
그리고 문제 일으키고 싶지 않아
<SYNC Start=1235748><P Class=KRCC>&nbsp;
<SYNC Start=1235766><P Class=KRCC>
쟨 좆 까라 그래
<SYNC Start=1237392><P Class=KRCC>&nbsp;
<SYNC Start=1237809><P Class=KRCC>
내가 도와줄게<br>
아무런 대가 바라는거 없어
<SYNC Start=1241271><P Class=KRCC>&nbsp;
<SYNC Start=1267798><P Class=KRCC>
어때?
<SYNC Start=1269299><P Class=KRCC>&nbsp;
<SYNC Start=1269424><P Class=KRCC>
이보단 괜찮을 때가 있었지
<SYNC Start=1270884><P Class=KRCC>&nbsp;
<SYNC Start=1270968><P Class=KRCC>
점점 괜찮아 질거라고 말한다면<br>
나 너무 진부한 사람인건가?
<SYNC Start=1273261><P Class=KRCC>&nbsp;
<SYNC Start=1273386><P Class=KRCC>
거짓말쟁이가 되는거지
<SYNC Start=1274638><P Class=KRCC>&nbsp;
<SYNC Start=1277140><P Class=KRCC>
그래 OJ 좀 가져 왔어<br>
오렌지주스말야, O.J. 심슨 말고
<SYNC Start=1281644><P Class=KRCC>&nbsp;
<SYNC Start=1284731><P Class=KRCC>
야 우리 엄마가 날 끌고갔던<br>
진료소가 있었는데 말야
<SYNC Start=1287317><P Class=KRCC>&nbsp;
<SYNC Start=1287400><P Class=KRCC>
이렇게 생긴 침대에<br>
날 묶어두었었어
<SYNC Start=1289677><P Class=KRCC>&nbsp;
<SYNC Start=1290654><P Class=KRCC>
거기 간호사들이 날 엄청 싫어했지<br>
내가 계속 엑소시즘 장난을 쳐댔거든
<SYNC Start=1294032><P Class=KRCC>&nbsp;
<SYNC Start=1294157><P Class=KRCC>
"네 엄마는 지옥에서 좆을 빤다"
<SYNC Start=1296326><P Class=KRCC>&nbsp;
<SYNC Start=1297410><P Class=KRCC>
그건 아무리 해도 <br>
지겹지가 않아, 그치?
<SYNC Start=1299162><P Class=KRCC>&nbsp;
<SYNC Start=1301748><P Class=KRCC>
지금 이러는게 어쩌면<br>
운이 좋은 걸지도 몰라
<SYNC Start=1303625><P Class=KRCC>&nbsp;
<SYNC Start=1303708><P Class=KRCC>
간수들이 나도 다른 사람들처럼 <br>
독감에 걸린 줄 알거 아냐
<SYNC Start=1306377><P Class=KRCC>&nbsp;
<SYNC Start=1306503><P Class=KRCC>
글쎄 이틀만 있어도 넌 <br>
차라리 독감에 걸렸으면 하게 될거다
<SYNC Start=1309422><P Class=KRCC>&nbsp;
<SYNC Start=1310548><P Class=KRCC>
너가 여기에 나랑 있어서 다행이야
<SYNC Start=1311925><P Class=KRCC>&nbsp;
<SYNC Start=1312050><P Class=KRCC>
그래
<SYNC Start=1313384><P Class=KRCC>&nbsp;
<SYNC Start=1313510><P Class=KRCC>
극복할거야<br>
예전처럼 돌아갈게
<SYNC Start=1316013><P Class=KRCC>&nbsp;
<SYNC Start=1316138><P Class=KRCC>
내가 다시 약 하고 있었던 거<br>
아무도 알아채지 못할거야
<SYNC Start=1317681><P Class=KRCC>&nbsp;
<SYNC Start=1317764><P Class=KRCC>
다들 알아 챌거야
<SYNC Start=1318932><P Class=KRCC>&nbsp;
<SYNC Start=1319016><P Class=KRCC>
절대 아닐거야<br>
다들 나 도와줄거야, 그렇지?
<SYNC Start=1321518><P Class=KRCC>&nbsp;
<SYNC Start=1321893><P Class=KRCC>
난 아무도 고자질한 적 없는데<br>
누가 날 이르겠어?
<SYNC Start=1324312><P Class=KRCC>&nbsp;
<SYNC Start=1325396><P Class=KRCC>
네가 할거야
<SYNC Start=1326397><P Class=KRCC>&nbsp;
<SYNC Start=1326523><P Class=KRCC>
뭐라고?
<SYNC Start=1327524><P Class=KRCC>&nbsp;
<SYNC Start=1327941><P Class=KRCC>
넌 두 번 잘못 했어<br>
그걸로 끝이야
<SYNC Start=1331177><P Class=KRCC>&nbsp;
<SYNC Start=1332154><P Class=KRCC>
레드가 날 보냈어<br>
자기는 야구를 안 한다나 뭐라나
<SYNC Start=1334447><P Class=KRCC>&nbsp;
<SYNC Start=1334531><P Class=KRCC>
끊을게 니키, 그렇게 말씀드려<br>
그곳에 가도록 만들지 말아줘
<SYNC Start=1337575><P Class=KRCC>&nbsp;
<SYNC Start=1337701><P Class=KRCC>
이건 너만 관련된 일이 아냐
<SYNC Start=1338827><P Class=KRCC>&nbsp;
<SYNC Start=1339410><P Class=KRCC>
레드는 더 큰 싸움을 하고 있어<br>
여기도 변하고 있다고
<SYNC Start=1343247><P Class=KRCC>&nbsp;
<SYNC Start=1343373><P Class=KRCC>
레드는 우리를 돌봐줘야 하잖아
<SYNC Start=1346443><P Class=KRCC>&nbsp;
<SYNC Start=1348461><P Class=KRCC>
넌 일어나서
<SYNC Start=1350047><P Class=KRCC>&nbsp;
<SYNC Start=1350130><P Class=KRCC>
간수 사무실까지 <br>
걸어간 다음에
<SYNC Start=1351548><P Class=KRCC>&nbsp;
<SYNC Start=1351631><P Class=KRCC>
제발
<SYNC Start=1352590><P Class=KRCC>&nbsp;
<SYNC Start=1352716><P Class=KRCC>
네가 약을 하고 있었다고 <br>
말해야 할거야
<SYNC Start=1353758><P Class=KRCC>&nbsp;
<SYNC Start=1353884><P Class=KRCC>
자비를 베풀길 빌어
<SYNC Start=1355026><P Class=KRCC>&nbsp;
<SYNC Start=1355052><P Class=KRCC>
날 독방에 쳐 넣을 거라고<br>
난 거기서 죽게 될거야
<SYNC Start=1356861><P Class=KRCC>&nbsp;
<SYNC Start=1356887><P Class=KRCC>
너 안죽어<br>
고통받긴 하겠지
<SYNC Start=1359056><P Class=KRCC>&nbsp;
<SYNC Start=1359848><P Class=KRCC>
그리고 다시 여기로 나올거야<br>
할 말 있으면 해
<SYNC Start=1363643><P Class=KRCC>&nbsp;
<SYNC Start=1364186><P Class=KRCC>
넌 내 가족이어야 하잖아
<SYNC Start=1366437><P Class=KRCC>&nbsp;
<SYNC Start=1368565><P Class=KRCC>
더는 아니지
<SYNC Start=1370441><P Class=KRCC>&nbsp;
<SYNC Start=1378992><P Class=KRCC>
니키<br>
니키 니키 안돼 그러지 마
<SYNC Start=1382079><P Class=KRCC>&nbsp;
<SYNC Start=1382495><P Class=KRCC>
제발 제발<br>
제발 가지마
<SYNC Start=1385498><P Class=KRCC>&nbsp;
<SYNC Start=1386124><P Class=KRCC>
멈추라고, 기다려!
<SYNC Start=1387751><P Class=KRCC>&nbsp;
<SYNC Start=1387876><P Class=KRCC>
제길
<SYNC Start=1389419><P Class=KRCC>&nbsp;
<SYNC Start=1389544><P Class=KRCC>
괜찮을거야, 응?<br>
자 아가야
<SYNC Start=1391088><P Class=KRCC>&nbsp;
<SYNC Start=1391213><P Class=KRCC>
거의 다 왔어
<SYNC Start=1392214><P Class=KRCC>&nbsp;
<SYNC Start=1392296><P Class=KRCC>
좋아<br>
잘 하고 있어 그래
<SYNC Start=1393464><P Class=KRCC>&nbsp;
<SYNC Start=1393590><P Class=KRCC>
알았어요
<SYNC Start=1394758><P Class=KRCC>&nbsp;
<SYNC Start=1394841><P Class=KRCC>
누워
<SYNC Start=1395884><P Class=KRCC>&nbsp;
<SYNC Start=1395967><P Class=KRCC>
재수가 뭐 이래요?<br>
진통이 시작됐는데
<SYNC Start=1397343><P Class=KRCC>&nbsp;
<SYNC Start=1397468><P Class=KRCC>
하필이면 지랄같은 역병이<br>
들이닥쳤을 때라니
<SYNC Start=1399245><P Class=KRCC>&nbsp;
<SYNC Start=1399270><P Class=KRCC>
의사가 곧 올거야<br>
좀 쉬어
<SYNC Start=1401210><P Class=KRCC>&nbsp;
<SYNC Start=1402057><P Class=KRCC>
에너지 필요할거야
<SYNC Start=1403558><P Class=KRCC>&nbsp;
<SYNC Start=1404768><P Class=KRCC>
너 조용히 해<br>
얘 진통중이라고
<SYNC Start=1407062><P Class=KRCC>&nbsp;
<SYNC Start=1407145><P Class=KRCC>
아기도 우리랑 지내게 되는거야?
<SYNC Start=1409105><P Class=KRCC>&nbsp;
<SYNC Start=1410440><P Class=KRCC>
여기 어디 애라도 보이냐?
<SYNC Start=1412109><P Class=KRCC>&nbsp;
<SYNC Start=1412234><P Class=KRCC>
엄마 말고?
<SYNC Start=1413401><P Class=KRCC>&nbsp;
<SYNC Start=1415612><P Class=KRCC>
곧 올게<br>
숨 쉬고 긴장 풀고 숨 쉬어
<SYNC Start=1420400><P Class=KRCC>&nbsp;
<SYNC Start=1420417><P Class=KRCC>
그리고 만약 화장실 가고싶은<br>
기분이 든다면
<SYNC Start=1422744><P Class=KRCC>&nbsp;
<SYNC Start=1422827><P Class=KRCC>
아기가 나올 때인거야
<SYNC Start=1424121><P Class=KRCC>&nbsp;
<SYNC Start=1424246><P Class=KRCC>
- 뭐라고요?<br>
- 싸지 말고 참아야 돼
<SYNC Start=1425287><P Class=KRCC>&nbsp;
<SYNC Start=1425413><P Class=KRCC>
그리고 저것 같은 애가<br>
태어나지 않길 기도해라
<SYNC Start=1427289><P Class=KRCC>&nbsp;
<SYNC Start=1428290><P Class=KRCC>
알겠지?, 곧 돌아올게
<SYNC Start=1430292><P Class=KRCC>&nbsp;
<SYNC Start=1434089><P Class=KRCC>
너희 서로 너무 못됐어<br>
그거 알지?
<SYNC Start=1437092><P Class=KRCC>&nbsp;
<SYNC Start=1437341><P Class=KRCC>
아주 그냥 주의해야 할 <br>
경고문 같다고
<SYNC Start=1439970><P Class=KRCC>&nbsp;
<SYNC Start=1440095><P Class=KRCC>
너네 둘이 고등학교에 가서<br>
순결 투어 좀 해 줘야 돼
<SYNC Start=1442764><P Class=KRCC>&nbsp;
<SYNC Start=1442847><P Class=KRCC>
왜냐하면 너희 둘이 1분이라도 같이 있는게<br>
사후피임약으로 겁주는 것보다 나을테니까
<SYNC Start=1446417><P Class=KRCC>&nbsp;
<SYNC Start=1446493><P Class=KRCC>
그러든지
<SYNC Start=1447978><P Class=KRCC>&nbsp;
<SYNC Start=1450147><P Class=KRCC>
만약 내 딸이 <br>
그런 식으로 내게 말한다면
<SYNC Start=1453275><P Class=KRCC>&nbsp;
<SYNC Start=1454151><P Class=KRCC>
만약 내가 그런 식으로<br>
내 딸에게 말한다면
<SYNC Start=1456969><P Class=KRCC>&nbsp;
<SYNC Start=1456970><P Class=KRCC>
그럴거면, 제기랄<br>
이게 다 무슨 소용이겠어?
<SYNC Start=1459363><P Class=KRCC>&nbsp;
<SYNC Start=1460322><P Class=KRCC>
이 세상은 이미 널 죽이려는 년들로<br>
충분히 가득 차 있는데 말이야
<SYNC Start=1464118><P Class=KRCC>&nbsp;
<SYNC Start=1468623><P Class=KRCC>
병원차 왔다<br>
자 가서 아기 낳자
<SYNC Start=1472335><P Class=KRCC>&nbsp;
<SYNC Start=1475839><P Class=KRCC>
그래요, 그래
<SYNC Start=1477299><P Class=KRCC>&nbsp;
<SYNC Start=1477381><P Class=KRCC>
좋아, 좋아
<SYNC Start=1478382><P Class=KRCC>&nbsp;
<SYNC Start=1481886><P Class=KRCC>
좋아<br>
버스로 갑시다
<SYNC Start=1484014><P Class=KRCC>&nbsp;
<SYNC Start=1484097><P Class=KRCC>
다 괜찮아 질거야
<SYNC Start=1485974><P Class=KRCC>&nbsp;
<SYNC Start=1489186><P Class=KRCC>
야...
<SYNC Start=1490520><P Class=KRCC>&nbsp;
<SYNC Start=1491188><P Class=KRCC>
조심해
<SYNC Start=1493273><P Class=KRCC>&nbsp;
<SYNC Start=1493355><P Class=KRCC>
걱정마<br>
매일 하는 일이다
<SYNC Start=1495525><P Class=KRCC>&nbsp;
<SYNC Start=1496358><P Class=KRCC>
왜?
<SYNC Start=1497359><P Class=KRCC>&nbsp;
<SYNC Start=1497485><P Class=KRCC>
지랄같으니까 그렇지
<SYNC Start=1499237><P Class=KRCC>&nbsp;
<SYNC Start=1499361><P Class=KRCC>
그리고 나같은 천재랑 <br>
일을 할때면 말야
<SYNC Start=1501405><P Class=KRCC>&nbsp;
<SYNC Start=1501531><P Class=KRCC>
모터가 매번 고장나버린다구
<SYNC Start=1503616><P Class=KRCC>&nbsp;
<SYNC Start=1503700><P Class=KRCC>
찾았어?
<SYNC Start=1504826><P Class=KRCC>&nbsp;
<SYNC Start=1504951><P Class=KRCC>
모르겠어<br>
여기 불빛이 더 필요해
<SYNC Start=1506995><P Class=KRCC>&nbsp;
<SYNC Start=1507078><P Class=KRCC>
그래, 이건 어때?
<SYNC Start=1508705><P Class=KRCC>&nbsp;
<SYNC Start=1509331><P Class=KRCC>
- 한결 낫네<br>
- 좋아
<SYNC Start=1510832><P Class=KRCC>&nbsp;
<SYNC Start=1513375><P Class=KRCC>
자 그럼, 안전장치는
<SYNC Start=1515212><P Class=KRCC>&nbsp;
<SYNC Start=1515377><P Class=KRCC>
파란 전선이 달린 건데
<SYNC Start=1517214><P Class=KRCC>&nbsp;
<SYNC Start=1517297><P Class=KRCC>
알았어
<SYNC Start=1518298><P Class=KRCC>&nbsp;
<SYNC Start=1518380><P Class=KRCC>
이게 뒷쪽의 무언가랑 연결됐는데
<SYNC Start=1520424><P Class=KRCC>&nbsp;
<SYNC Start=1520550><P Class=KRCC>
나사 두개가 달려있는거 같은거
<SYNC Start=1522693><P Class=KRCC>&nbsp;
<SYNC Start=1522719><P Class=KRCC>
T자 모양 뭔가 바로 옆에 있는거야
<SYNC Start=1525387><P Class=KRCC>&nbsp;
<SYNC Start=1528183><P Class=KRCC>
이런 제기랄
<SYNC Start=1529809><P Class=KRCC>&nbsp;
<SYNC Start=1529893><P Class=KRCC>
이런 씨발
<SYNC Start=1531686><P Class=KRCC>&nbsp;
<SYNC Start=1531769><P Class=KRCC>
배터리 가져와야 겠어
<SYNC Start=1533188><P Class=KRCC>&nbsp;
<SYNC Start=1533271><P Class=KRCC>
씨발! 내 안경이 떨어졌어
<SYNC Start=1534564><P Class=KRCC>&nbsp;
<SYNC Start=1534689><P Class=KRCC>
금방 돌아올게
<SYNC Start=1535940><P Class=KRCC>&nbsp;
<SYNC Start=1536066><P Class=KRCC>
안경에 닿을 수 있을 것 같아
<SYNC Start=1538442><P Class=KRCC>&nbsp;
<SYNC Start=1538568><P Class=KRCC>
내가 각도를<br>
 제대로 잡기만 한다면 말야
<SYNC Start=1540987><P Class=KRCC>&nbsp;
<SYNC Start=1543573><P Class=KRCC>
뭐야 씨발?
<SYNC Start=1544782><P Class=KRCC>&nbsp;
<SYNC Start=1548578><P Class=KRCC>
대체 무슨 짓을 하는거냐?
<SYNC Start=1549913><P Class=KRCC>&nbsp;
<SYNC Start=1549996><P Class=KRCC>
누구, 나?
<SYNC Start=1551373><P Class=KRCC>&nbsp;
<SYNC Start=1553083><P Class=KRCC>
난 이제 막 시작하는건데<br>
이년아
<SYNC Start=1555668><P Class=KRCC>&nbsp;
<SYNC Start=1569933><P Class=KRCC>
좆 됐네
<SYNC Start=1571268><P Class=KRCC>&nbsp;
<SYNC Start=1577648><P Class=KRCC>
부르셨습니까?
<SYNC Start=1579109><P Class=KRCC>&nbsp;
<SYNC Start=1580402><P Class=KRCC>
파트리샤 밀러
<SYNC Start=1582111><P Class=KRCC>&nbsp;
<SYNC Start=1582195><P Class=KRCC>
공원 부랑자 있잖아<br>
폼나는 목 타투 있는애?
<SYNC Start=1586283><P Class=KRCC>&nbsp;
<SYNC Start=1586366><P Class=KRCC>
아 걔요
<SYNC Start=1587784><P Class=KRCC>&nbsp;
<SYNC Start=1588034><P Class=KRCC>
걔 방금 주사 백대는 맞았어<br>
심각한 약물 중독때문에 말이야
<SYNC Start=1592622><P Class=KRCC>&nbsp;
<SYNC Start=1594040><P Class=KRCC>
독방에 대걸레가 <br>
많이 있어야 할텐데요
<SYNC Start=1596459><P Class=KRCC>&nbsp;
<SYNC Start=1597627><P Class=KRCC>
걔가 무슨 말 했어요?
<SYNC Start=1598836><P Class=KRCC>&nbsp;
<SYNC Start=1598962><P Class=KRCC>
그냥 울고 덜덜 떨더군
<SYNC Start=1600630><P Class=KRCC>&nbsp;
<SYNC Start=1601131><P Class=KRCC>
문제는 말이지, 걔가 여기 들어온 지<br>
 10개월이나 됐다는 거야
<SYNC Start=1603716><P Class=KRCC>&nbsp;
<SYNC Start=1604801><P Class=KRCC>
왜 한참 전에 <br>
그런 꼴 난게 아닌거냔 말이지
<SYNC Start=1608179><P Class=KRCC>&nbsp;
<SYNC Start=1609597><P Class=KRCC>
교도소로 약이 들어오고 있어
<SYNC Start=1611057><P Class=KRCC>&nbsp;
<SYNC Start=1611141><P Class=KRCC>
전 항상 주장하죠, 죄수들이 <br>
여기 처음 들어오면
<SYNC Start=1613017><P Class=KRCC>&nbsp;
<SYNC Start=1613143><P Class=KRCC>
걔들 똥구멍을 <br>
철저히 조사해야 한다구요
<SYNC Start=1615061><P Class=KRCC>&nbsp;
<SYNC Start=1615145><P Class=KRCC>
누군가 마약이 우리 교도소로<br>
들어오고 있다는 사실을 알게라도 된다면
<SYNC Start=1619565><P Class=KRCC>&nbsp;
<SYNC Start=1619649><P Class=KRCC>
약쟁이 한명일 뿐이에요<br>
그런 일 더 없을거라구요
<SYNC Start=1622693><P Class=KRCC>&nbsp;
<SYNC Start=1622819><P Class=KRCC>
아 그래?, 난 10명도 넘을 거라는데 <br>
내 불알을 걸 수 있겠어
<SYNC Start=1625655><P Class=KRCC>&nbsp;
<SYNC Start=1625780><P Class=KRCC>
이번 달 내로<br>
그렇게 땀 줄줄 빼는 놈들 말야
<SYNC Start=1628158><P Class=KRCC>&nbsp;
<SYNC Start=1631577><P Class=KRCC>
그리고 만약 그렇게 되면<br>
교도소장님은 누군가 목이라도 원할 걸
<SYNC Start=1636206><P Class=KRCC>&nbsp;
<SYNC Start=1637334><P Class=KRCC>
내 목은 아닐거야
<SYNC Start=1639501><P Class=KRCC>&nbsp;
<SYNC Start=1640753><P Class=KRCC>
별일 없을겁니다
<SYNC Start=1643006><P Class=KRCC>&nbsp;
<SYNC Start=1643840><P Class=KRCC>
게다가 걔가 뭘 하고 있었든지<br>
다 떨어진거 아닙니까?
<SYNC Start=1647509><P Class=KRCC>&nbsp;
<SYNC Start=1648219><P Class=KRCC>
괜찮으실 겁니다
<SYNC Start=1650554><P Class=KRCC>&nbsp;
<SYNC Start=1651055><P Class=KRCC>
일주일 뒤에도 <br>
상황이 좋은지는 지켜 보자구
<SYNC Start=1653808><P Class=KRCC>&nbsp;
<SYNC Start=1654767><P Class=KRCC>
우리 모두를 위해서<br>
 자네 말이 맞았으면 좋겠군
<SYNC Start=1656686><P Class=KRCC>&nbsp;
<SYNC Start=1660606><P Class=KRCC>
그리고 멘데즈<br>
뭐 좀 물어보자
<SYNC Start=1663693><P Class=KRCC>&nbsp;
<SYNC Start=1663718><P Class=KRCC>
상관 없는 주제야
<SYNC Start=1665445><P Class=KRCC>&nbsp;
<SYNC Start=1665903><P Class=KRCC>
어젯 밤에 바에서<br>
웬 눈길을 받았는데말야
<SYNC Start=1668490><P Class=KRCC>&nbsp;
<SYNC Start=1668948><P Class=KRCC>
웬 남자한테 말이지...
<SYNC Start=1671326><P Class=KRCC>&nbsp;
<SYNC Start=1673370><P Class=KRCC>
콧수염말야, 이거 뭐<br>
게이들이 하는게 된건 아니지?
<SYNC Start=1678248><P Class=KRCC>&nbsp;
<SYNC Start=1679709><P Class=KRCC>
아뇨, 절대 아니죠<br>
게이라니
<SYNC Start=1681794><P Class=KRCC>&nbsp;
<SYNC Start=1682753><P Class=KRCC>
이 콧수염은 게이새끼들이 하는게 아니에요<br>
존나 사내새끼들이 하는거죠
<SYNC Start=1685982><P Class=KRCC>&nbsp;
<SYNC Start=1686007><P Class=KRCC>
그래
<SYNC Start=1687108><P Class=KRCC>&nbsp;
<SYNC Start=1687133><P Class=KRCC>
이건 씨발 존나 남자답고
<SYNC Start=1688192><P Class=KRCC>&nbsp;
<SYNC Start=1688218><P Class=KRCC>
존나게 씨팔 멋진거라구요
<SYNC Start=1690928><P Class=KRCC>&nbsp;
<SYNC Start=1692222><P Class=KRCC>
알았어
<SYNC Start=1693390><P Class=KRCC>&nbsp;
<SYNC Start=1694556><P Class=KRCC>
그냥 확인한거야
<SYNC Start=1696226><P Class=KRCC>&nbsp;
<SYNC Start=1704108><P Class=KRCC>
맙소사, 알렉스?
<SYNC Start=1706903><P Class=KRCC>&nbsp;
<SYNC Start=1706911><P Class=KRCC>
여기서 내보내줘
<SYNC Start=1708196><P Class=KRCC>&nbsp;
<SYNC Start=1708279><P Class=KRCC>
뭐야...<br>
이거 잠겼어, 괜찮아?
<SYNC Start=1711782><P Class=KRCC>&nbsp;
<SYNC Start=1711949><P Class=KRCC>
당연히 안 괜찮지!
<SYNC Start=1712992><P Class=KRCC>&nbsp;
<SYNC Start=1713076><P Class=KRCC>
내가 이렇게... 음...
<SYNC Start=1714994><P Class=KRCC>&nbsp;
<SYNC Start=1716287><P Class=KRCC>
대체 무슨 일이 생겼던거야?
<SYNC Start=1717288><P Class=KRCC>&nbsp;
<SYNC Start=1717414><P Class=KRCC>
그 씨발 뽕쟁이가 그랬어
<SYNC Start=1718981><P Class=KRCC>&nbsp;
<SYNC Start=1718998><P Class=KRCC>
- 진짜로?<br>
- 그래!
<SYNC Start=1720991><P Class=KRCC>&nbsp;
<SYNC Start=1721084><P Class=KRCC>
- 가서 도움을 청해볼게<br>
- 안돼 안돼 안돼 안돼 안돼!
<SYNC Start=1723385><P Class=KRCC>&nbsp;
<SYNC Start=1723427><P Class=KRCC>
그냥 문이나 열어줘
<SYNC Start=1724837><P Class=KRCC>&nbsp;
<SYNC Start=1724921><P Class=KRCC>
내가 널 도와주고 있었던 걸 들키면<br>
난 곤경에 처할거라고
<SYNC Start=1727090><P Class=KRCC>&nbsp;
<SYNC Start=1727173><P Class=KRCC>
네가 그랬잖아
<SYNC Start=1728341><P Class=KRCC>&nbsp;
<SYNC Start=1728425><P Class=KRCC>
너가 해준다며
<SYNC Start=1729509><P Class=KRCC>&nbsp;
<SYNC Start=1729633><P Class=KRCC>
진심으로 이럴거야?
<SYNC Start=1730760><P Class=KRCC>&nbsp;
<SYNC Start=1730843><P Class=KRCC>
안 좋은 생각이라고<br>
내가 그랬잖아!
<SYNC Start=1732929><P Class=KRCC>&nbsp;
<SYNC Start=1733054><P Class=KRCC>
내가 그랬잖아!
<SYNC Start=1734180><P Class=KRCC>&nbsp;
<SYNC Start=1734264><P Class=KRCC>
- 너 그딴 짓 하지마<br>
- 뭔 짓?
<SYNC Start=1735473><P Class=KRCC>&nbsp;
<SYNC Start=1735598><P Class=KRCC>
그거 말야<br>
마치 이게 내 잘못이라도 되는 양!
<SYNC Start=1737517><P Class=KRCC>&nbsp;
<SYNC Start=1737600><P Class=KRCC>
내 말이 무슨 의미인지 너도 알잖아
<SYNC Start=1738601><P Class=KRCC>&nbsp;
<SYNC Start=1738726><P Class=KRCC>
마치 네 책임은 <br>
하나도 없는 척
<SYNC Start=1740353><P Class=KRCC>&nbsp;
<SYNC Start=1740478><P Class=KRCC>
네 인생이서 <br>
무슨 일이 생기든 말야!
<SYNC Start=1742105><P Class=KRCC>&nbsp;
<SYNC Start=1742230><P Class=KRCC>
그럼 간수들한테 내가 널 여기에<br>
들어가게 만들었다고 말이라도 해야 된다는거냐?
<SYNC Start=1744630><P Class=KRCC>&nbsp;
<SYNC Start=1744648><P Class=KRCC>
아니, 그냥 날 꺼내줘
<SYNC Start=1747151><P Class=KRCC>&nbsp;
<SYNC Start=1747318><P Class=KRCC>
설명서 읽고 문을 빼내라고<br>
나서서 해 보라고!
<SYNC Start=1751864><P Class=KRCC>&nbsp;
<SYNC Start=1753783><P Class=KRCC>
기다려, 파이퍼<br>
어디가는거야?
<SYNC Start=1755159><P Class=KRCC>&nbsp;
<SYNC Start=1755285><P Class=KRCC>
- 가서 도움을...<br>
- 안돼!, 가지 마!
<SYNC Start=1757554><P Class=KRCC>&nbsp;
<SYNC Start=1757579><P Class=KRCC>
씨발, 날 떠나지 말라고
<SYNC Start=1759247><P Class=KRCC>&nbsp;
<SYNC Start=1769215><P Class=KRCC>
알았어
<SYNC Start=1770383><P Class=KRCC>&nbsp;
<SYNC Start=1772260><P Class=KRCC>
뭘 알았다는거야?
<SYNC Start=1773303><P Class=KRCC>&nbsp;
<SYNC Start=1778391><P Class=KRCC>
나 여기 있어
<SYNC Start=1779642><P Class=KRCC>&nbsp;
<SYNC Start=1786566><P Class=KRCC>
그래서 이게 전부라고?<br>
허가받은 공급자들?
<SYNC Start=1790445><P Class=KRCC>&nbsp;
<SYNC Start=1790528><P Class=KRCC>
그게 다야<br>
그 다섯 명
<SYNC Start=1792655><P Class=KRCC>&nbsp;
<SYNC Start=1793239><P Class=KRCC>
이 밖에는 아무도 <br>
이 문을 지나가질 못하는 거지?
<SYNC Start=1795699><P Class=KRCC>&nbsp;
<SYNC Start=1796075><P Class=KRCC>
수상한 배달원도 없고?
<SYNC Start=1798161><P Class=KRCC>&nbsp;
<SYNC Start=1798286><P Class=KRCC>
좆같은 탐폰 트럭 탄<br>
의심스런 녀석도 없는거고?
<SYNC Start=1801623><P Class=KRCC>&nbsp;
<SYNC Start=1801914><P Class=KRCC>
그 징그러운 리넨 남자 있고<br>
말린 식품 담당하는 여자 있고
<SYNC Start=1805809><P Class=KRCC>&nbsp;
<SYNC Start=1805876><P Class=KRCC>
그 식물 사람들 있잖아
<SYNC Start=1807837><P Class=KRCC>&nbsp;
<SYNC Start=1808838><P Class=KRCC>
호러영화처럼 들리지 않아?<br>
식물 사람들이라니?
<SYNC Start=1812467><P Class=KRCC>&nbsp;
<SYNC Start=1812550><P Class=KRCC>
커다란 셀러리 연쇄살인범이<br>
칼을 들고다니고
<SYNC Start=1817888><P Class=KRCC>&nbsp;
<SYNC Start=1818014><P Class=KRCC>
아니면 브로콜리가 이곳 저곳에<br>
방화를 저지르고 다니고...
<SYNC Start=1822777><P Class=KRCC>&nbsp;
<SYNC Start=1824354><P Class=KRCC>
"이젠 늬들이 스무디다<br>
 이년들아"
<SYNC Start=1827690><P Class=KRCC>&nbsp;
<SYNC Start=1830652><P Class=KRCC>
똥구멍 같은 자식
<SYNC Start=1832028><P Class=KRCC>&nbsp;
<SYNC Start=1833029><P Class=KRCC>
존나 웃기구만
<SYNC Start=1834322><P Class=KRCC>&nbsp;
<SYNC Start=1835114><P Class=KRCC>
점호 시간 다 됐어
<SYNC Start=1836274><P Class=KRCC>&nbsp;
<SYNC Start=1836282><P Class=KRCC>
알아, 나도 알아
<SYNC Start=1837325><P Class=KRCC>&nbsp;
<SYNC Start=1837741><P Class=KRCC>
나 질식하고 있는것 같아
<SYNC Start=1839118><P Class=KRCC>&nbsp;
<SYNC Start=1840161><P Class=KRCC>
아야!
<SYNC Start=1841663><P Class=KRCC>&nbsp;
<SYNC Start=1842622><P Class=KRCC>
- 시끄럽잖아<br>
- 미안
<SYNC Start=1844123><P Class=KRCC>&nbsp;
<SYNC Start=1847418><P Class=KRCC>
그래서, 뭐야<br>
니키는 안 온거야?
<SYNC Start=1849920><P Class=KRCC>&nbsp;
<SYNC Start=1850505><P Class=KRCC>
네 여자친구?<br>
안 왔어
<SYNC Start=1853257><P Class=KRCC>&nbsp;
<SYNC Start=1855426><P Class=KRCC>
내 여자친구라고?
<SYNC Start=1856386><P Class=KRCC>&nbsp;
<SYNC Start=1856511><P Class=KRCC>
그래
<SYNC Start=1857512><P Class=KRCC>&nbsp;
<SYNC Start=1858179><P Class=KRCC>
그건 또 무슨 말이야?
<SYNC Start=1859763><P Class=KRCC>&nbsp;
<SYNC Start=1859889><P Class=KRCC>
아무것도 아니야<br>
신경 쓰지마
<SYNC Start=1861516><P Class=KRCC>&nbsp;
<SYNC Start=1861599><P Class=KRCC>
아니, 무슨 의미냐니까?
<SYNC Start=1862850><P Class=KRCC>&nbsp;
<SYNC Start=1862975><P Class=KRCC>
아무것도 아니라고 했잖아<br>
신경 쓰지 말라고
<SYNC Start=1864227><P Class=KRCC>&nbsp;
<SYNC Start=1864310><P Class=KRCC>
뭐야, 넌 내가 네가 돌아오길<br>
기다리는걸 바라기라도 한거야?
<SYNC Start=1866770><P Class=KRCC>&nbsp;
<SYNC Start=1866796><P Class=KRCC>
- 돌아온다고?<br>
- 그래
<SYNC Start=1868690><P Class=KRCC>&nbsp;
<SYNC Start=1868772><P Class=KRCC>
다시 사귄다는 의미에서<br>
돌아오는 것 말야?
<SYNC Start=1871651><P Class=KRCC>&nbsp;
<SYNC Start=1871775><P Class=KRCC>
농담하냐?
<SYNC Start=1873570><P Class=KRCC>&nbsp;
<SYNC Start=1874571><P Class=KRCC>
- 난 약혼했다고<br>
- 그러시죠
<SYNC Start=1876406><P Class=KRCC>&nbsp;
<SYNC Start=1877407><P Class=KRCC>
너 그거 알아?<br>
이걸 오해하지마
<SYNC Start=1879909><P Class=KRCC>&nbsp;
<SYNC Start=1880910><P Class=KRCC>
아마도, 아주 어쩌면 아마도<br>
우리는 다시 친구가 될 수도 있을지 몰라
<SYNC Start=1886790><P Class=KRCC>&nbsp;
<SYNC Start=1886916><P Class=KRCC>
- 우린 결코 친구였던 적은 없어, 파이퍼<br>
- 없다고?
<SYNC Start=1888751><P Class=KRCC>&nbsp;
<SYNC Start=1888876><P Class=KRCC>
그래 없어<br>
단 1초도 아니었어
<SYNC Start=1891254><P Class=KRCC>&nbsp;
<SYNC Start=1892088><P Class=KRCC>
난 널 사랑했어<br>
너랑 섹스하는 것도 사랑했어
<SYNC Start=1896217><P Class=KRCC>&nbsp;
<SYNC Start=1899770><P Class=KRCC>
그리고 무엇보다도 말이야<br>
난 너랑 다시 사귀고 싶단걸 
<SYNC Start=1902765><P Class=KRCC>&nbsp;
<SYNC Start=1902790><P Class=KRCC>
의미한 게 아니라고<br>
이 자아도취 환자야
<SYNC Start=1904267><P Class=KRCC>&nbsp;
<SYNC Start=1904350><P Class=KRCC>
난 네가 진짜 인간으로서<br>
돌아오길 바랐다는 거야
<SYNC Start=1908020><P Class=KRCC>&nbsp;
<SYNC Start=1908104><P Class=KRCC>
그리고 텅 빈 개수작<br>
같은 사과따윈 치우고 말이야
<SYNC Start=1910814><P Class=KRCC>&nbsp;
<SYNC Start=1910940><P Class=KRCC>
네 남자친구에게나 통할 귀여운 척하는<br>
슬픈 표정도 집어 치우고
<SYNC Start=1914736><P Class=KRCC>&nbsp;
<SYNC Start=1915986><P Class=KRCC>
난 네가 돌아와서 날 진짜 사람처럼<br>
 대하기를 기다렸다고
<SYNC Start=1918948><P Class=KRCC>&nbsp;
<SYNC Start=1919073><P Class=KRCC>
그리고 네가 얼마나 좆같은 말궁뎅이처럼 <br>
굴었는지도 깨닫길 기다렸지
<SYNC Start=1921618><P Class=KRCC>&nbsp;
<SYNC Start=1921701><P Class=KRCC>
내가 말궁뎅이 같았다고?
<SYNC Start=1922952><P Class=KRCC>&nbsp;
<SYNC Start=1923077><P Class=KRCC>
그래 씨발!
<SYNC Start=1924287><P Class=KRCC>&nbsp;
<SYNC Start=1924370><P Class=KRCC>
너나 엿 먹어!<br>
그리고 이 건조기도!
<SYNC Start=1926872><P Class=KRCC>&nbsp;
<SYNC Start=1926956><P Class=KRCC>
이 좆같이 구린<br>
망할 건조기 같으니라고!
<SYNC Start=1931802><P Class=KRCC>&nbsp;
<SYNC Start=1932878><P Class=KRCC>
이 건조기가!
<SYNC Start=1933921><P Class=KRCC>&nbsp;
<SYNC Start=1935715><P Class=KRCC>
아주 폭력적이구만
<SYNC Start=1937383><P Class=KRCC>&nbsp;
<SYNC Start=1938342><P Class=KRCC>
네가 이쁘게 말을<br>
안해서 그런가보지
<SYNC Start=1941178><P Class=KRCC>&nbsp;
<SYNC Start=1941304><P Class=KRCC>
아니면 네가 옷을 벗고 <br>
거기에 가슴을 문지르면
<SYNC Start=1946476><P Class=KRCC>&nbsp;
<SYNC Start=1946601><P Class=KRCC>
바로 열릴지 또 어떻게 알겠어?
<SYNC Start=1948936><P Class=KRCC>&nbsp;
<SYNC Start=1950480><P Class=KRCC>
제기랄
<SYNC Start=1951648><P Class=KRCC>&nbsp;
<SYNC Start=1957737><P Class=KRCC>
이건 또 무슨 일이야?
<SYNC Start=1958988><P Class=KRCC>&nbsp;
<SYNC Start=1959280><P Class=KRCC>
이런 씨발...
<SYNC Start=1960323><P Class=KRCC>&nbsp;
<SYNC Start=1963159><P Class=KRCC>
어디로 가라고요?
<SYNC Start=1964744><P Class=KRCC>&nbsp;
<SYNC Start=1964827><P Class=KRCC>
내가 가라는 데로
<SYNC Start=1966870><P Class=KRCC>&nbsp;
<SYNC Start=1967997><P Class=KRCC>
알았어요, 그런데 전 감옥에서 <br>
이렇게 멀리 와서는 안되는걸요
<SYNC Start=1973069><P Class=KRCC>&nbsp;
<SYNC Start=1974086><P Class=KRCC>
그 창녀같은 립스틱도<br>
원래 발라서는 안 되는 거잖아?
<SYNC Start=1977757><P Class=KRCC>&nbsp;
<SYNC Start=1978549><P Class=KRCC>
그런데도 넌 발랐지<br>
안그래?
<SYNC Start=1979801><P Class=KRCC>&nbsp;
<SYNC Start=1990019><P Class=KRCC>
그래 여기서 차 세워
<SYNC Start=1991228><P Class=KRCC>&nbsp;
<SYNC Start=1995232><P Class=KRCC>
시동 꺼
<SYNC Start=1996900><P Class=KRCC>&nbsp;
<SYNC Start=2008954><P Class=KRCC>
그 모스크바 년 밀매 말이야
<SYNC Start=2010790><P Class=KRCC>&nbsp;
<SYNC Start=2011874><P Class=KRCC>
레드요?
<SYNC Start=2012916><P Class=KRCC>&nbsp;
<SYNC Start=2013042><P Class=KRCC>
걔가 물건들을<br>
감옥으로 들여오는 방법이 있는데
<SYNC Start=2014960><P Class=KRCC>&nbsp;
<SYNC Start=2015961><P Class=KRCC>
암호도 아니잖아<br>
내가 무슨 말 하는지 알겠어?
<SYNC Start=2019999><P Class=KRCC>&nbsp;
<SYNC Start=2020000><P Class=KRCC>
네
<SYNC Start=2021384><P Class=KRCC>&nbsp;
<SYNC Start=2021801><P Class=KRCC>
어떻게 하는지 알아야 겠어
<SYNC Start=2024053><P Class=KRCC>&nbsp;
<SYNC Start=2027515><P Class=KRCC>
무슨 말인지 <br>
모르겠어요
<SYNC Start=2029642><P Class=KRCC>&nbsp;
<SYNC Start=2029726><P Class=KRCC>
전 운전을 하지<br>
주방 일은 하지 않아요
<SYNC Start=2032436><P Class=KRCC>&nbsp;
<SYNC Start=2032562><P Class=KRCC>
알아<br>
너 그 여자 무섭지
<SYNC Start=2035731><P Class=KRCC>&nbsp;
<SYNC Start=2038776><P Class=KRCC>
제기랄<br>
왜 무서워하는지도 알겠다고
<SYNC Start=2042655><P Class=KRCC>&nbsp;
<SYNC Start=2043740><P Class=KRCC>
그런데 그거 알아?
<SYNC Start=2046575><P Class=KRCC>&nbsp;
<SYNC Start=2049579><P Class=KRCC>
여기에는 그 무서운 러시아년보다<br>
더 무서운 것들이 있단 말이다
<SYNC Start=2055585><P Class=KRCC>&nbsp;
<SYNC Start=2061090><P Class=KRCC>
이젠 다시 좋게는 묻지 않겠어
<SYNC Start=2063926><P Class=KRCC>&nbsp;
<SYNC Start=2065511><P Class=KRCC>
그리고 세 번째로 물을때면<br>
정말 좋지 않을거야
<SYNC Start=2071225><P Class=KRCC>&nbsp;
<SYNC Start=2072685><P Class=KRCC>
너한테말야
<SYNC Start=2074436><P Class=KRCC>&nbsp;
<SYNC Start=2077189><P Class=KRCC>
말했잖아요
<SYNC Start=2078908><P Class=KRCC>&nbsp;
<SYNC Start=2079901><P Class=KRCC>
레드가 어떻게 하는지 <br>
나도 모른다구
<SYNC Start=2082027><P Class=KRCC>&nbsp;
<SYNC Start=2082111><P Class=KRCC>
난 운전을 하고<br>
내가 해야 할 일을 해요
<SYNC Start=2085081><P Class=KRCC>&nbsp;
<SYNC Start=2088409><P Class=KRCC>
난 진짜로 모르기 때문에<br>
도와줄 수가 없다고요
<SYNC Start=2092922><P Class=KRCC>&nbsp;
<SYNC Start=2095040><P Class=KRCC>
그니까 마음대로 해요
<SYNC Start=2098043><P Class=KRCC>&nbsp;
<SYNC Start=2100254><P Class=KRCC>
내가 모르는 걸<br>
말해줄 순 없으니까
<SYNC Start=2103132><P Class=KRCC>&nbsp;
<SYNC Start=2118856><P Class=KRCC>
시동 켜, 수감자
<SYNC Start=2120858><P Class=KRCC>&nbsp;
<SYNC Start=2121150><P Class=KRCC>
넌 감옥에서 너무 멀리 나왔다
<SYNC Start=2123152><P Class=KRCC>&nbsp;
<SYNC Start=2130033><P Class=KRCC>
아니 자네 둘 도대체<br>
무슨 짓을 하고 있었던 거야?
<SYNC Start=2133454><P Class=KRCC>&nbsp;
<SYNC Start=2133537><P Class=KRCC>
제가 도착했을 때
<SYNC Start=2134497><P Class=KRCC>&nbsp;
<SYNC Start=2134622><P Class=KRCC>
금발애는 소리를 지르고 있었고<br>
여기 섹시한 애는 안에 갇혀 있었습니다
<SYNC Start=2136874><P Class=KRCC>&nbsp;
<SYNC Start=2136999><P Class=KRCC>
- 섹시한 애?<br>
- 섹시한 애?
<SYNC Start=2138167><P Class=KRCC>&nbsp;
<SYNC Start=2140753><P Class=KRCC>
자넨 가봐, 루첵
<SYNC Start=2142546><P Class=KRCC>&nbsp;
<SYNC Start=2143172><P Class=KRCC>
네<br>
그리고 전 루스첵입니다
<SYNC Start=2146383><P Class=KRCC>&nbsp;
<SYNC Start=2147677><P Class=KRCC>
루스-첵 처럼요
<SYNC Start=2149512><P Class=KRCC>&nbsp;
<SYNC Start=2152014><P Class=KRCC>
제가 여기서 얼마나 일했는데<br>
이름을 모르세요?, 참나
<SYNC Start=2155142><P Class=KRCC>&nbsp;
<SYNC Start=2156310><P Class=KRCC>
힐리 간수님 그건...<br>
제가 부탁했어요
<SYNC Start=2158311><P Class=KRCC>&nbsp;
<SYNC Start=2158321><P Class=KRCC>
- 아니...<br>
- 제가 자원했어요
<SYNC Start=2159642><P Class=KRCC>&nbsp;
<SYNC Start=2159647><P Class=KRCC>
아뇨, 아뇨<br>
제가 부탁했어요
<SYNC Start=2160606><P Class=KRCC>&nbsp;
<SYNC Start=2160690><P Class=KRCC>
얘는 빨래 방에서 일하니까
<SYNC Start=2161858><P Class=KRCC>&nbsp;
<SYNC Start=2161983><P Class=KRCC>
기계에 대해서 <br>
저보다 더 많이 알거라고 생각했어요
<SYNC Start=2164485><P Class=KRCC>&nbsp;
<SYNC Start=2164568><P Class=KRCC>
그러면 안 되는거 알았는데<br>
그랬어요
<SYNC Start=2168364><P Class=KRCC>&nbsp;
<SYNC Start=2168698><P Class=KRCC>
- 이건 제 잘못이에요<br>
- 아뇨, 힐리 간수님
<SYNC Start=2170157><P Class=KRCC>&nbsp;
<SYNC Start=2170282><P Class=KRCC>
입 좀 닥쳐봐
<SYNC Start=2171450><P Class=KRCC>&nbsp;
<SYNC Start=2175997><P Class=KRCC>
일이년 전에, 허리 아래로  <br>
발가벗은 두 여자를 발견했지
<SYNC Start=2180417><P Class=KRCC>&nbsp;
<SYNC Start=2180543><P Class=KRCC>
건조기 위에 앉아서<br>
혼자 즐기고 있었어
<SYNC Start=2183713><P Class=KRCC>&nbsp;
<SYNC Start=2186215><P Class=KRCC>
너희는 그런 짓을 하고 있던건<br>
아니었지, 그렇지?
<SYNC Start=2189296><P Class=KRCC>&nbsp;
<SYNC Start=2190219><P Class=KRCC>
전 빨래건조기보다는<br>
그릇건조기를 좋아하는 여자입니다
<SYNC Start=2192900><P Class=KRCC>&nbsp;
<SYNC Start=2194264><P Class=KRCC>
- 뭐라고?<br>
- 아무것도 아닙니다
<SYNC Start=2196599><P Class=KRCC>&nbsp;
<SYNC Start=2202773><P Class=KRCC>
친구를 만들고 있다니<br>
다행이군, 채프먼
<SYNC Start=2205300><P Class=KRCC>&nbsp;
<SYNC Start=2205393><P Class=KRCC>
너희 둘 다 처벌받을거야<br>
내 사무실에서 나가봐
<SYNC Start=2208821><P Class=KRCC>&nbsp;
<SYNC Start=2212616><P Class=KRCC>
채프먼
<SYNC Start=2213993><P Class=KRCC>&nbsp;
<SYNC Start=2214911><P Class=KRCC>
어때, 내가 네 이야기를 쓰기라도 하면<br>
나도 신문에 이름 좀 내게 될까?
<SYNC Start=2218163><P Class=KRCC>&nbsp;
<SYNC Start=2219999><P Class=KRCC>
쓸 거리가 점점 늘어나는군
<SYNC Start=2222960><P Class=KRCC>&nbsp;
<SYNC Start=2227673><P Class=KRCC>
수리 때문에 깨끗한 옷은<br>
내일 찾아갈 수 있습니다
<SYNC Start=2231385><P Class=KRCC>&nbsp;
<SYNC Start=2241896><P Class=KRCC>
뭐야, 이리로 옮겼어요?<br>
저 아줌마 지금 여기서 씨발 뭐하는 거예요?
<SYNC Start=2244607><P Class=KRCC>&nbsp;
<SYNC Start=2244690><P Class=KRCC>
내가 하란대로 하는 거지<br>
말투 조심해
<SYNC Start=2248193><P Class=KRCC>&nbsp;
<SYNC Start=2248277><P Class=KRCC>
여긴 내 방이기도 하거든요<br>
전 아무 의견도 못내는 거에요?
<SYNC Start=2250112><P Class=KRCC>&nbsp;
<SYNC Start=2250237><P Class=KRCC>
아무도 의견 못 내<br>
쟤는 상담사한테 배정받은거야
<SYNC Start=2252949><P Class=KRCC>&nbsp;
<SYNC Start=2253074><P Class=KRCC>
너한테도 좋을거야
<SYNC Start=2254155><P Class=KRCC>&nbsp;
<SYNC Start=2254241><P Class=KRCC>
말도 안하잖아요
<SYNC Start=2255576><P Class=KRCC>&nbsp;
<SYNC Start=2255701><P Class=KRCC>
넌 그걸 좀 배워야 겠다
<SYNC Start=2257078><P Class=KRCC>&nbsp;
<SYNC Start=2261665><P Class=KRCC>
나도 내 친구들 있거든요
<SYNC Start=2263333><P Class=KRCC>&nbsp;
<SYNC Start=2263459><P Class=KRCC>
이 감옥 안에<br>
다른 사람들도 있어요
<SYNC Start=2264543><P Class=KRCC>&nbsp;
<SYNC Start=2264627><P Class=KRCC>
당신이 만드는 엿 같은 쿨에이드<br>
마시는 것들 말고도 말이에요
<SYNC Start=2266587><P Class=KRCC>&nbsp;
<SYNC Start=2266670><P Class=KRCC>
말 다 끝났어?<br>
다 끝난 것처럼 들리는데
<SYNC Start=2270758><P Class=KRCC>&nbsp;
<SYNC Start=2278682><P Class=KRCC>
뭐야, 응?
<SYNC Start=2280017><P Class=KRCC>&nbsp;
<SYNC Start=2290820><P Class=KRCC>
예전 처럼 재미봤지
<SYNC Start=2291946><P Class=KRCC>&nbsp;
<SYNC Start=2293114><P Class=KRCC>
달리 될 일이 없어
<SYNC Start=2294364><P Class=KRCC>&nbsp;
<SYNC Start=2296283><P Class=KRCC>
음악도 아름다웠고<br>
날씨도 좋았지
<SYNC Start=2298494><P Class=KRCC>&nbsp;
<SYNC Start=2299620><P Class=KRCC>
우린 엄청 재미봤어
<SYNC Start=2300997><P Class=KRCC>&nbsp;
<SYNC Start=2302748><P Class=KRCC>
드미트리, 오랜만이군
<SYNC Start=2304207><P Class=KRCC>&nbsp;
<SYNC Start=2304333><P Class=KRCC>
네, 안녕하세요
<SYNC Start=2305626><P Class=KRCC>&nbsp;
<SYNC Start=2306710><P Class=KRCC>
네가 올 줄은 몰랐는데
<SYNC Start=2308337><P Class=KRCC>&nbsp;
<SYNC Start=2308420><P Class=KRCC>
기다려봐, 저 뒤에 칼바나 뭐 <br>
갖고있는 거 없나?
<SYNC Start=2311715><P Class=KRCC>&nbsp;
<SYNC Start=2311841><P Class=KRCC>
뭔가 달콤한거?<br>
커피랑 어울리는 것 말야
<SYNC Start=2315678><P Class=KRCC>&nbsp;
<SYNC Start=2324436><P Class=KRCC>
그럼요
<SYNC Start=2325562><P Class=KRCC>&nbsp;
<SYNC Start=2325813><P Class=KRCC>
지금 바로 가져다 드릴게요
<SYNC Start=2327773><P Class=KRCC>&nbsp;
<SYNC Start=2333779><P Class=KRCC>
아무튼 내 사람이 그 정부계약 건을<br>
 들여다 봤는데 말이야
<SYNC Start=2338241><P Class=KRCC>&nbsp;
<SYNC Start=2338367><P Class=KRCC>
학교랑 병원 이런거
<SYNC Start=2339493><P Class=KRCC>&nbsp;
<SYNC Start=2339618><P Class=KRCC>
그래서요?
<SYNC Start=2340744><P Class=KRCC>&nbsp;
<SYNC Start=2340870><P Class=KRCC>
뭔가 해볼만한 게 있는 것 같더군
<SYNC Start=2342872><P Class=KRCC>&nbsp;
<SYNC Start=2350337><P Class=KRCC>
여기 이 씹창놈을 위하여
<SYNC Start=2354383><P Class=KRCC>&nbsp;
<SYNC Start=2354550><P Class=KRCC>
또 시작이군
<SYNC Start=2355759><P Class=KRCC>&nbsp;
<SYNC Start=2355885><P Class=KRCC>
그리고 앞으로 세계적인 출판물에 실리게 될 <br>
기사들 중 첫 번째 기사를 위하여
<SYNC Start=2360597><P Class=KRCC>&nbsp;
<SYNC Start=2360890><P Class=KRCC>
이 다음엔 책 계약이고<br>
그 다음엔 영화 계약이겠지
<SYNC Start=2365268><P Class=KRCC>&nbsp;
<SYNC Start=2365561><P Class=KRCC>
그리고 피할 수 없는<br>
성추행 스캔들도 있을테고 말야
<SYNC Start=2369773><P Class=KRCC>&nbsp;
<SYNC Start=2372776><P Class=KRCC>
거물급의 신문기자를 위해
<SYNC Start=2374570><P Class=KRCC>&nbsp;
<SYNC Start=2375905><P Class=KRCC>
건배
<SYNC Start=2376864><P Class=KRCC>&nbsp;
<SYNC Start=2376947><P Class=KRCC>
건배
<SYNC Start=2377948><P Class=KRCC>&nbsp;
<SYNC Start=2378199><P Class=KRCC>
건배
<SYNC Start=2379449><P Class=KRCC>&nbsp;
<SYNC Start=2379575><P Class=KRCC>
건배
<SYNC Start=2380743><P Class=KRCC>&nbsp;
<SYNC Start=2382369><P Class=KRCC>
고마워, 고맙다 얘들아
<SYNC Start=2384538><P Class=KRCC>&nbsp;
<SYNC Start=2391962><P Class=KRCC>
내가 살게
<SYNC Start=2393796><P Class=KRCC>&nbsp;
<SYNC Start=2394840><P Class=KRCC>
괜찮은 시간 보내고 있어?
<SYNC Start=2396175><P Class=KRCC>&nbsp;
<SYNC Start=2397342><P Class=KRCC>
뭐?, 어, 그럼<br>
그럼 물론이지
<SYNC Start=2401471><P Class=KRCC>&nbsp;
<SYNC Start=2403724><P Class=KRCC>
정말 멋져<br>
정말이야, 폴리, 고마워
<SYNC Start=2407228><P Class=KRCC>&nbsp;
<SYNC Start=2407310><P Class=KRCC>
진짜 멋져
<SYNC Start=2409230><P Class=KRCC>&nbsp;
<SYNC Start=2409312><P Class=KRCC>
파이퍼가 없어서 힘들겠네
<SYNC Start=2411440><P Class=KRCC>&nbsp;
<SYNC Start=2411523><P Class=KRCC>
응, 상상도 못할거다
<SYNC Start=2412566><P Class=KRCC>&nbsp;
<SYNC Start=2412649><P Class=KRCC>
걔도 너가 즐거운 시간<br>
보내기를 원할거야, 분명히
<SYNC Start=2414193><P Class=KRCC>&nbsp;
<SYNC Start=2414276><P Class=KRCC>
그래, 알아
<SYNC Start=2415778><P Class=KRCC>&nbsp;
<SYNC Start=2415861><P Class=KRCC>
- 그래도 쉽지만은 않네<br>
- 그렇지
<SYNC Start=2417780><P Class=KRCC>&nbsp;
<SYNC Start=2417863><P Class=KRCC>
- 오히려 더 어려울 것 같아<br>
- 빙고
<SYNC Start=2420824><P Class=KRCC>&nbsp;
<SYNC Start=2423452><P Class=KRCC>
나도 내가 지금<br>
엄청 좋아해야 하는 것 알아
<SYNC Start=2426038><P Class=KRCC>&nbsp;
<SYNC Start=2426663><P Class=KRCC>
기사도 썼고<br>
어린... 축에 속하고
<SYNC Start=2431418><P Class=KRCC>&nbsp;
<SYNC Start=2432253><P Class=KRCC>
그리고 난 건강하잖아<br>
뭐... 건강한 `축'인거지만
<SYNC Start=2435505><P Class=KRCC>&nbsp;
<SYNC Start=2437424><P Class=KRCC>
난 살아있고 살고있고<br>
숨쉬고 있고... 그렇지
<SYNC Start=2443513><P Class=KRCC>&nbsp;
<SYNC Start=2443639><P Class=KRCC>
내가 얼마나 운이 좋은지<br>
감사할 일이야 정말
<SYNC Start=2446308><P Class=KRCC>&nbsp;
<SYNC Start=2447559><P Class=KRCC>
그런데도 매일 밤에<br>
잠자리에 들 때면
<SYNC Start=2451363><P Class=KRCC>&nbsp;
<SYNC Start=2451397><P Class=KRCC>
좀먹는 듯한 기분이 들어
<SYNC Start=2453690><P Class=KRCC>&nbsp;
<SYNC Start=2453816><P Class=KRCC>
마치 지금 갖고 있는게<br>
충분하지 않은 듯 말이지
<SYNC Start=2456693><P Class=KRCC>&nbsp;
<SYNC Start=2457611><P Class=KRCC>
그리고 아침에 일어나면<br>
그런 느낌이 없어질 거라고 생각해
<SYNC Start=2459931><P Class=KRCC>&nbsp;
<SYNC Start=2459989><P Class=KRCC>
하지만 그렇지 않아
<SYNC Start=2462866><P Class=KRCC>&nbsp;
<SYNC Start=2465535><P Class=KRCC>
이런 내 말이 이기적이고
<SYNC Start=2468664><P Class=KRCC>&nbsp;
<SYNC Start=2468747><P Class=KRCC>
존나 감사할 줄 모르는<br>
나쁜 놈처럼 들리나?
<SYNC Start=2473168><P Class=KRCC>&nbsp;
<SYNC Start=2474670><P Class=KRCC>
래리...
<SYNC Start=2475963><P Class=KRCC>&nbsp;
<SYNC Start=2476046><P Class=KRCC>
음?
<SYNC Start=2477347><P Class=KRCC>&nbsp;
<SYNC Start=2477373><P Class=KRCC>
나 병원에 데려다 줘
<SYNC Start=2479424><P Class=KRCC>&nbsp;
<SYNC Start=2479508><P Class=KRCC>
- 지금?, 지금?<br>
- 지금!
<SYNC Start=2481677><P Class=KRCC>&nbsp;
<SYNC Start=2483720><P Class=KRCC>
네 약혼자 말이다
<SYNC Start=2485839><P Class=KRCC>&nbsp;
<SYNC Start=2485889><P Class=KRCC>
네?
<SYNC Start=2487432><P Class=KRCC>&nbsp;
<SYNC Start=2488100><P Class=KRCC>
그가 면회올 때<br>
느낌이 어떻니?
<SYNC Start=2490186><P Class=KRCC>&nbsp;
<SYNC Start=2490644><P Class=KRCC>
좋아요
<SYNC Start=2491979><P Class=KRCC>&nbsp;
<SYNC Start=2496650><P Class=KRCC>
이상하죠
<SYNC Start=2498194><P Class=KRCC>&nbsp;
<SYNC Start=2502031><P Class=KRCC>
때로는 시간이 결코<br>
충분하지 못한 것처럼 느껴지고
<SYNC Start=2506535><P Class=KRCC>&nbsp;
<SYNC Start=2507536><P Class=KRCC>
때로는 이럴 때도 있어요
<SYNC Start=2509771><P Class=KRCC>&nbsp;
<SYNC Start=2510706><P Class=KRCC>
마치...
<SYNC Start=2512791><P Class=KRCC>&nbsp;
<SYNC Start=2512875><P Class=KRCC>
시간이 지나치게 <br>
많은 것처럼 느껴질 때요
<SYNC Start=2516695><P Class=KRCC>&nbsp;
<SYNC Start=2516712><P Class=KRCC>
무슨 의미냐?
<SYNC Start=2517921><P Class=KRCC>&nbsp;
<SYNC Start=2518088><P Class=KRCC>
면회실엔 테이블 위의 <br>
메뉴도 바구니도 빵도 없잖아요
<SYNC Start=2521424><P Class=KRCC>&nbsp;
<SYNC Start=2522384><P Class=KRCC>
힐끔거릴 TV도 없고요
<SYNC Start=2524178><P Class=KRCC>&nbsp;
<SYNC Start=2525262><P Class=KRCC>
서로를 바라보면서<br>
단 둘이만 있게 되니까
<SYNC Start=2529308><P Class=KRCC>&nbsp;
<SYNC Start=2529683><P Class=KRCC>
좋을 수 있어요
<SYNC Start=2531393><P Class=KRCC>&nbsp;
<SYNC Start=2532853><P Class=KRCC>
그리고 당연히 좋아야 하죠
<SYNC Start=2534479><P Class=KRCC>&nbsp;
<SYNC Start=2536606><P Class=KRCC>
그치만 때로는
<SYNC Start=2538275><P Class=KRCC>&nbsp;
<SYNC Start=2542738><P Class=KRCC>
시선을 피할 수 밖에 없어요
<SYNC Start=2545532><P Class=KRCC>&nbsp;
<SYNC Start=2550246><P Class=KRCC>
누군가 아주머니는<br>
한번도 방문자가 없었다고 하시던데
<SYNC Start=2554040><P Class=KRCC>&nbsp;
<SYNC Start=2556459><P Class=KRCC>
왜 그런지 여쭤봐도 될까요?
<SYNC Start=2558554><P Class=KRCC>&nbsp;
<SYNC Start=2565594><P Class=KRCC>
난 그냥 시선을 <br>
피할 수 밖에 없었나 보다
<SYNC Start=2567930><P Class=KRCC>&nbsp;
<SYNC Start=2577231><P Class=KRCC>
래리?
<SYNC Start=2578274><P Class=KRCC>&nbsp;
<SYNC Start=2579275><P Class=KRCC>
어, 나 그냥 정상적으로<br>
쉬고 있어
<SYNC Start=2581277><P Class=KRCC>&nbsp;
<SYNC Start=2581402><P Class=KRCC>
이것 저것 읽으면서...
<SYNC Start=2582985><P Class=KRCC>&nbsp;
<SYNC Start=2584738><P Class=KRCC>
파이퍼, 그건 내가 입 헹구는 컵이잖아<br>
거기에 오줌막대를 넣으면 어떡해
<SYNC Start=2588242><P Class=KRCC>&nbsp;
<SYNC Start=2588325><P Class=KRCC>
뭐 넌 내 거시기에<br>
네 오줌막대 넣잖아
<SYNC Start=2589826><P Class=KRCC>&nbsp;
<SYNC Start=2589952><P Class=KRCC>
그러니까 우리가 지금<br>
이 상황에 처하게 된 거지
<SYNC Start=2591472><P Class=KRCC>&nbsp;
<SYNC Start=2591536><P Class=KRCC>
너가 내 거대한 물건을<br>
오줌막대라고 부르는거 너무 좋다
<SYNC Start=2594831><P Class=KRCC>&nbsp;
<SYNC Start=2597918><P Class=KRCC>
나 이거 원하는 것 같아
<SYNC Start=2599878><P Class=KRCC>&nbsp;
<SYNC Start=2601838><P Class=KRCC>
내 거대한 물건을?
<SYNC Start=2603965><P Class=KRCC>&nbsp;
<SYNC Start=2605801><P Class=KRCC>
파이퍼, 아직 그게 있는지<br>
없는지도 몰라
<SYNC Start=2607094><P Class=KRCC>&nbsp;
<SYNC Start=2607177><P Class=KRCC>
알아, 그래도 만약 있다면 말야...
<SYNC Start=2608762><P Class=KRCC>&nbsp;
<SYNC Start=2612141><P Class=KRCC>
너 삼개월 안에 감옥가잖아
<SYNC Start=2613683><P Class=KRCC>&nbsp;
<SYNC Start=2613809><P Class=KRCC>
알아, 감옥 안에서<br>
임신하고 있으면 되지
<SYNC Start=2615689><P Class=KRCC>&nbsp;
<SYNC Start=2615811><P Class=KRCC>
그 안에서 다른 뭘 하겠어?
<SYNC Start=2617354><P Class=KRCC>&nbsp;
<SYNC Start=2617479><P Class=KRCC>
애들 이야기는 하나도 안하다가
<SYNC Start=2620082><P Class=KRCC>&nbsp;
<SYNC Start=2620107><P Class=KRCC>
왜 갑자기 이젠 감옥에서<br>
가족꾸리는 이야기를 하게 된거야?
<SYNC Start=2621317><P Class=KRCC>&nbsp;
<SYNC Start=2621483><P Class=KRCC>
사람들이 그러잖아<br>
완벽한 타이밍은 없다고
<SYNC Start=2623764><P Class=KRCC>&nbsp;
<SYNC Start=2623819><P Class=KRCC>
그래 그런데 우리의 지금 상황이<br>
거기에 적합한지는 모르겠는걸
<SYNC Start=2628197><P Class=KRCC>&nbsp;
<SYNC Start=2630826><P Class=KRCC>
다른 대안에 대해<br>
이야기는 해 보면 안될까?
<SYNC Start=2632911><P Class=KRCC>&nbsp;
<SYNC Start=2634997><P Class=KRCC>
네 말은..
<SYNC Start=2636298><P Class=KRCC>&nbsp;
<SYNC Start=2636381><P Class=KRCC>
볼드모트가 아니라고<br>
말해도 돼, `낙태'말이야
<SYNC Start=2639251><P Class=KRCC>&nbsp;
<SYNC Start=2640961><P Class=KRCC>
이봐, 내가... 내가 우기려는건 아냐<br>
파이퍼, 알지?, 난...
<SYNC Start=2644465><P Class=KRCC>&nbsp;
<SYNC Start=2645257><P Class=KRCC>
네 몸이니까<br>
네가 최종 결정해야하는 거 알아
<SYNC Start=2648260><P Class=KRCC>&nbsp;
<SYNC Start=2648344><P Class=KRCC>
난 그냥...
<SYNC Start=2649845><P Class=KRCC>&nbsp;
<SYNC Start=2651096><P Class=KRCC>
난 그냥 아직 마음가짐이
<SYNC Start=2653432><P Class=KRCC>&nbsp;
<SYNC Start=2653515><P Class=KRCC>
예전이랑 다를 바가 없어
<SYNC Start=2655976><P Class=KRCC>&nbsp;
<SYNC Start=2656185><P Class=KRCC>
폴리랑 피트가 우리에게<br>
임신 소식을 말했을 때
<SYNC Start=2658645><P Class=KRCC>&nbsp;
<SYNC Start=2659355><P Class=KRCC>
난 걔들 일인데도 정신이 나갔어
<SYNC Start=2662191><P Class=KRCC>&nbsp;
<SYNC Start=2662216><P Class=KRCC>
실제로 임신하기를 바라는 사람들이<br>
있다는 사실을 깨닫기 전까지 말이야
<SYNC Start=2664117><P Class=KRCC>&nbsp;
<SYNC Start=2664193><P Class=KRCC>
그러니까 네 말은<br>
넌 아기를 원하지 않는다는 거지
<SYNC Start=2666153><P Class=KRCC>&nbsp;
<SYNC Start=2667529><P Class=KRCC>
나도 물론 너랑 가족을 <br>
만들고 싶어, 파이퍼, 물론이지
<SYNC Start=2670157><P Class=KRCC>&nbsp;
<SYNC Start=2670240><P Class=KRCC>
그럼, 들어봐<br>
우리가 전해 했던 대화들
<SYNC Start=2672742><P Class=KRCC>&nbsp;
<SYNC Start=2672868><P Class=KRCC>
감옥 안에서 내 시간을<br>
의미있게 보내겠다는 그 대화 기억나?
<SYNC Start=2677539><P Class=KRCC>&nbsp;
<SYNC Start=2679458><P Class=KRCC>
우리가, 우리가 새로운<br>
미래를 지금 시작할 수도 있는거야
<SYNC Start=2682752><P Class=KRCC>&nbsp;
<SYNC Start=2682878><P Class=KRCC>
기다리는 대신에 말이야
<SYNC Start=2683879><P Class=KRCC>&nbsp;
<SYNC Start=2685797><P Class=KRCC>
파이퍼<br>
아기는 집에 오게 될거야
<SYNC Start=2687757><P Class=KRCC>&nbsp;
<SYNC Start=2687883><P Class=KRCC>
넌 계속 감옥에 있을거고
<SYNC Start=2689885><P Class=KRCC>&nbsp;
<SYNC Start=2692553><P Class=KRCC>
오줌막대가 뭐라고 말하는지<br>
일단 지켜보자
<SYNC Start=2695891><P Class=KRCC>&nbsp;
<SYNC Start=2706735><P Class=KRCC>
나 슬퍼
<SYNC Start=2708111><P Class=KRCC>&nbsp;
<SYNC Start=2710489><P Class=KRCC>
난 너가 슬퍼해서 슬퍼
<SYNC Start=2712324><P Class=KRCC>&nbsp;
<SYNC Start=2722292><P Class=KRCC>
아기는 아름다워<br>
사실, 나도 몰라
<SYNC Start=2725586><P Class=KRCC>&nbsp;
<SYNC Start=2725670><P Class=KRCC>
그런 말은 하면 안되는거지?<br>
이건 아기잖아
<SYNC Start=2728173><P Class=KRCC>&nbsp;
<SYNC Start=2728257><P Class=KRCC>
환상적이라고 말해야지
<SYNC Start=2729417><P Class=KRCC>&nbsp;
<SYNC Start=2729425><P Class=KRCC>
"존 굿맨을 닮아서 환상적이네요"<br>
라고 말할 수는 없는거잖아
<SYNC Start=2732593><P Class=KRCC>&nbsp;
<SYNC Start=2732677><P Class=KRCC>
그래 전부다 이야기해봐<br>
아주 처음부터
<SYNC Start=2734930><P Class=KRCC>&nbsp;
<SYNC Start=2735055><P Class=KRCC>
너가 폴리를 데리고...
<SYNC Start=2736098><P Class=KRCC>&nbsp;
<SYNC Start=2736181><P Class=KRCC>
내가 폴리를 병원에 데려왔어<br>
폴리는 가운으로 갈아입었고
<SYNC Start=2737849><P Class=KRCC>&nbsp;
<SYNC Start=2737933><P Class=KRCC>
걔가<br>
"피트는 어딨어?"
<SYNC Start=2739059><P Class=KRCC>&nbsp;
<SYNC Start=2739142><P Class=KRCC>
"피트는 대체 어딨는거야"하길래
<SYNC Start=2740269><P Class=KRCC>&nbsp;
<SYNC Start=2740352><P Class=KRCC>
내가 나가봤는데 대기실에도<br>
로비에도 피트가 없었어
<SYNC Start=2743355><P Class=KRCC>&nbsp;
<SYNC Start=2743439><P Class=KRCC>
그래서 밖을 찾아봤는데<br>
파이퍼, 걔가 바닥에 뒹굴고있었어
<SYNC Start=2746691><P Class=KRCC>&nbsp;
<SYNC Start=2746775><P Class=KRCC>
그 자식은 택시기사랑<br>
바닥에서 레슬링을 하고 있더라고
<SYNC Start=2749736><P Class=KRCC>&nbsp;
<SYNC Start=2749861><P Class=KRCC>
세상에
<SYNC Start=2751029><P Class=KRCC>&nbsp;
<SYNC Start=2751154><P Class=KRCC>
그래, 그 자식이 술집에<br>
신용카드를 두고 왔던거야
<SYNC Start=2752281><P Class=KRCC>&nbsp;
<SYNC Start=2752406><P Class=KRCC>
그런데 내가 돈을 낼 수도 없었지<br>
왜냐하면 피트가 나한테
<SYNC Start=2755616><P Class=KRCC>&nbsp;
<SYNC Start=2755742><P Class=KRCC>
"십원도 가져오지마, 네 돈은 오늘<br>
소용이 없을거야"라면서 우겨대서 말이야
<SYNC Start=2758245><P Class=KRCC>&nbsp;
<SYNC Start=2758328><P Class=KRCC>
"오늘 밤은 네 밤이야, 친구"<br>
라나 뭐라나
<SYNC Start=2759580><P Class=KRCC>&nbsp;
<SYNC Start=2759662><P Class=KRCC>
그래서 폴리 아버지가 도착할 때까지<br>
 택시 미터기가 올라가게 둬야했어
<SYNC Start=2762958><P Class=KRCC>&nbsp;
<SYNC Start=2763041><P Class=KRCC>
그리고 폴리 아버지가 오셨는데<br>
눈알을 굴리셨지
<SYNC Start=2766086><P Class=KRCC>&nbsp;
<SYNC Start=2766169><P Class=KRCC>
당연히 눈을 굴리셨겠지!
<SYNC Start=2767754><P Class=KRCC>&nbsp;
<SYNC Start=2767837><P Class=KRCC>
그래서 난 이랬지 "이봐 개새끼야<br>
내가 방금 당신의 손자를
<SYNC Start=2769965><P Class=KRCC>&nbsp;
<SYNC Start=2770090><P Class=KRCC>
진에 절은 술집 테이블에서
<SYNC Start=2771967><P Class=KRCC>&nbsp;
<SYNC Start=2772134><P Class=KRCC>
태어날 뻔한걸 구해냈거든요<br>
고맙다는 말은 안하나요"
<SYNC Start=2773969><P Class=KRCC>&nbsp;
<SYNC Start=2774094><P Class=KRCC>
걔 추가로 더 꿰맸어?
<SYNC Start=2775636><P Class=KRCC>&nbsp;
<SYNC Start=2776805><P Class=KRCC>
무슨 말인지 모르겠어
<SYNC Start=2777889><P Class=KRCC>&nbsp;
<SYNC Start=2777973><P Class=KRCC>
그치만 다들 너 소식 묻더라
<SYNC Start=2780058><P Class=KRCC>&nbsp;
<SYNC Start=2780142><P Class=KRCC>
정말 술집에 있던 전부가 말이야
<SYNC Start=2781935><P Class=KRCC>&nbsp;
<SYNC Start=2782018><P Class=KRCC>
말 그대로 기회가 <br>
될 때마다 묻더라니까
<SYNC Start=2784521><P Class=KRCC>&nbsp;
<SYNC Start=2784645><P Class=KRCC>
사람들은 너 좋아해<br>
파이퍼 채프먼
<SYNC Start=2786231><P Class=KRCC>&nbsp;
<SYNC Start=2787248><P Class=KRCC>
심지어 널 만나보지도<br>
못한 사람들까지 말이야
<SYNC Start=2788817><P Class=KRCC>&nbsp;
<SYNC Start=2788900><P Class=KRCC>
폴리 친구 중 한명은, 네가 마치 <br>
아는 사람인 것처럼 느껴진다고 했다니깐
<SYNC Start=2791278><P Class=KRCC>&nbsp;
<SYNC Start=2791361><P Class=KRCC>
내가 네 영혼을 잘 간직하고 있어서<br>
 널 알 것 같대
<SYNC Start=2793405><P Class=KRCC>&nbsp;
<SYNC Start=2796992><P Class=KRCC>
걘 나 몰라
<SYNC Start=2798785><P Class=KRCC>&nbsp;
<SYNC Start=2801830><P Class=KRCC>
너가 기사로 쓴 여자애 있지?<br>
그건 내가 아니야
<SYNC Start=2804374><P Class=KRCC>&nbsp;
<SYNC Start=2804500><P Class=KRCC>
무슨 말이야?
<SYNC Start=2805834><P Class=KRCC>&nbsp;
<SYNC Start=2810964><P Class=KRCC>
아무것도 아니야
<SYNC Start=2812341><P Class=KRCC>&nbsp;
<SYNC Start=2815344><P Class=KRCC>
넌 내가 자아도취자나<br>
말궁뎅이라고 생각해?
<SYNC Start=2818096><P Class=KRCC>&nbsp;
<SYNC Start=2818180><P Class=KRCC>
뭐?, 절대 아니지!<br>
왜 그런 말을 해?
<SYNC Start=2822082><P Class=KRCC>&nbsp;
<SYNC Start=2825020><P Class=KRCC>
나 네 파티를 못 갔어
<SYNC Start=2826771><P Class=KRCC>&nbsp;
<SYNC Start=2829690><P Class=KRCC>
건조기도 제대로 열지 못했고
<SYNC Start=2832319><P Class=KRCC>&nbsp;
<SYNC Start=2833111><P Class=KRCC>
가장 친한 친구가<br>
아이 낳을때 곁에 있지도 못했어
<SYNC Start=2836532><P Class=KRCC>&nbsp;
<SYNC Start=2838450><P Class=KRCC>
그냥 지랄같아
<SYNC Start=2840202><P Class=KRCC>&nbsp;
<SYNC Start=2843830><P Class=KRCC>
알아
<SYNC Start=2845040><P Class=KRCC>&nbsp;
<SYNC Start=2878281><P Class=KRCC>
내가 잡을게
<SYNC Start=2879324><P Class=KRCC>&nbsp;
<SYNC Start=2888083><P Class=KRCC>
가자 아가야<br>
넌 혼자가 아냐
<SYNC Start=2890168><P Class=KRCC>&nbsp;
<SYNC Start=2928039><P Class=KRCC>
여긴 기도하는 공간이야
<SYNC Start=2929499><P Class=KRCC>&nbsp;
<SYNC Start=2929625><P Class=KRCC>
그런 말 들은 적 없는걸
<SYNC Start=2930917><P Class=KRCC>&nbsp;
<SYNC Start=2932544><P Class=KRCC>
우리 이야기 좀 해야겠다
<SYNC Start=2933836><P Class=KRCC>&nbsp;
<SYNC Start=2938883><P Class=KRCC>
네 옛 룸메이트 소식 들었어
<SYNC Start=2941136><P Class=KRCC>&nbsp;
<SYNC Start=2941219><P Class=KRCC>
독방에 갇히고<br>
형도 길어졌다며
<SYNC Start=2943846><P Class=KRCC>&nbsp;
<SYNC Start=2943972><P Class=KRCC>
부당한 대우지
<SYNC Start=2945907><P Class=KRCC>&nbsp;
<SYNC Start=2946009><P Class=KRCC>
그래
<SYNC Start=2947683><P Class=KRCC>&nbsp;
<SYNC Start=2949311><P Class=KRCC>
너한테 몇가지 질문할 게 있다
<SYNC Start=2951563><P Class=KRCC>&nbsp;
<SYNC Start=2951647><P Class=KRCC>
아마 넌 정답을 알거야
<SYNC Start=2953649><P Class=KRCC>&nbsp;
<SYNC Start=2953774><P Class=KRCC>
레드가 어떻게 일을<br>
운영하는지에 대해서 말이다
<SYNC Start=2956901><P Class=KRCC>&nbsp;
<SYNC Start=2963366><P Class=KRCC>
그리고 너처럼 똑똑하고<br>
멋진 사람이라면 말이야
<SYNC Start=2966161><P Class=KRCC>&nbsp;
<SYNC Start=2966286><P Class=KRCC>
- 이런 기회를 알...<br>
- 넵튠스 프로듀스
<SYNC Start=2969405><P Class=KRCC>&nbsp;
<SYNC Start=2969414><P Class=KRCC>
당신 레드가 어떻게 밀매품을 <br>
갖고 들어오는지 알고 싶은거잖아?
<SYNC Start=2971667><P Class=KRCC>&nbsp;
<SYNC Start=2971792><P Class=KRCC>
그거야<br>
자 이제 씨발 나 좀 내버려 둬
<SYNC Start=2975503><P Class=KRCC>&nbsp;
<SYNC Start=2988183><P Class=KRCC>
기억하세요
<SYNC Start=2990185><P Class=KRCC>&nbsp;
<SYNC Start=2990352><P Class=KRCC>
손 씻고<br>
수건은 공유하지 마세요
<SYNC Start=2992954><P Class=KRCC>&nbsp;
<SYNC Start=2992988><P Class=KRCC>
깨끗한 여성들이<br>
건강한 여성입니다
<SYNC Start=2996032><P Class=KRCC>&nbsp;
<SYNC Start=3000696><P Class=KRCC>
알아 그치?<br>
그래
<SYNC Start=3002238><P Class=KRCC>&nbsp;
<SYNC Start=3002364><P Class=KRCC>
안녕
<SYNC Start=3003990><P Class=KRCC>&nbsp;
<SYNC Start=3015794><P Class=KRCC>
무슨 일이야, 티?
<SYNC Start=3017253><P Class=KRCC>&nbsp;
<SYNC Start=3022008><P Class=KRCC>
요 여기에 핫소스 좀 넣어야 겠다
<SYNC Start=3023426><P Class=KRCC>&nbsp;
<SYNC Start=3023552><P Class=KRCC>
네가 전에 말했던 것처럼 말이야
<SYNC Start=3024927><P Class=KRCC>&nbsp;
<SYNC Start=3025053><P Class=KRCC>
타파티오나 텍사스피트...<br>
제길, 뭐든 상관 없어
<SYNC Start=3027514><P Class=KRCC>&nbsp;
<SYNC Start=3028807><P Class=KRCC>
핫소스 금방이라도 안 들어오면
<SYNC Start=3030809><P Class=KRCC>&nbsp;
<SYNC Start=3030933><P Class=KRCC>
너 WAC에서 <br>
필리버스터 짓이라도 해야겠어
<SYNC Start=3032893><P Class=KRCC>&nbsp;
<SYNC Start=3033019><P Class=KRCC>
이사회에서 소식을 들었어
<SYNC Start=3034771><P Class=KRCC>&nbsp;
<SYNC Start=3037440><P Class=KRCC>
야 티, 그 씹창놈들은<br>
아무것도 모르는거 너도 알잖아
<SYNC Start=3039984><P Class=KRCC>&nbsp;
<SYNC Start=3040068><P Class=KRCC>
나 감옥에서 나가
<SYNC Start=3041528><P Class=KRCC>&nbsp;
<SYNC Start=3044113><P Class=KRCC>
잠깐, 농담하는거 아냐?
<SYNC Start=3045323><P Class=KRCC>&nbsp;
<SYNC Start=3045532><P Class=KRCC>
아니야
<SYNC Start=3046533><P Class=KRCC>&nbsp;
<SYNC Start=3049910><P Class=KRCC>
테이스!
<SYNC Start=3051329><P Class=KRCC>&nbsp;
<SYNC Start=3053749><P Class=KRCC>
세상에...
<SYNC Start=3055166><P Class=KRCC>&nbsp;
<SYNC Start=3063341><P Class=KRCC>
우편 배달은 <br>
탄저균 검사로 인해
<SYNC Start=3065343><P Class=KRCC>&nbsp;
<SYNC Start=3065468><P Class=KRCC>
지연될 것입니다
<SYNC Start=3067470><P Class=KRCC>&nbsp;
<SYNC Start=3068221><P Class=KRCC>
주방에서 일한<br>
경험이 있다고?
<SYNC Start=3070766><P Class=KRCC>&nbsp;
<SYNC Start=3071600><P Class=KRCC>
음식 준비?
<SYNC Start=3073309><P Class=KRCC>&nbsp;
<SYNC Start=3075144><P Class=KRCC>
좀 해봤어요, 네
<SYNC Start=3076937><P Class=KRCC>&nbsp;
<SYNC Start=3077938><P Class=KRCC>
여기서 일하도록<br>
하게 해 줄 수 있겠군
<SYNC Start=3080108><P Class=KRCC>&nbsp;
<SYNC Start=3080233><P Class=KRCC>
마지막 요리사 앤지 알잖아<br>
더이상 우리랑 있지 않지
<SYNC Start=3083445><P Class=KRCC>&nbsp;
<SYNC Start=3083528><P Class=KRCC>
나갔나요?
<SYNC Start=3084945><P Class=KRCC>&nbsp;
<SYNC Start=3086114><P Class=KRCC>
일종의... 뭐 그런셈이지
<SYNC Start=3088324><P Class=KRCC>&nbsp;
<SYNC Start=3091453><P Class=KRCC>
로마노!
<SYNC Start=3092953><P Class=KRCC>&nbsp;
<SYNC Start=3097417><P Class=KRCC>
- 이쪽은 레즈니코프<br>
- 레드라고 불러요
<SYNC Start=3099001><P Class=KRCC>&nbsp;
<SYNC Start=3099628><P Class=KRCC>
내일 이곳 구경시켜줘
<SYNC Start=3101588><P Class=KRCC>&nbsp;
<SYNC Start=3101671><P Class=KRCC>
기대하고 있답니다
<SYNC Start=3103465><P Class=KRCC>&nbsp;
<SYNC Start=3114810><P Class=KRCC>
좋아 이제 이쪽을 보여주지
<SYNC Start=3117437><P Class=KRCC>&nbsp;
<SYNC Start=3136498><P Class=KRCC>
잠깐 시간있나<br>
카우보이?
<SYNC Start=3137791><P Class=KRCC>&nbsp;
<SYNC Start=3137874><P Class=KRCC>
다 괜찮은건가요?
<SYNC Start=3138999><P Class=KRCC>&nbsp;
<SYNC Start=3139125><P Class=KRCC>
물론이지, 그냥 너와 내가<br>
이야기 할 거리가 있어서 그래
<SYNC Start=3143003><P Class=KRCC>&nbsp;
<SYNC Start=3155141><P Class=KRCC>
출발해
<SYNC Start=3156518><P Class=KRCC>&nbsp;
<SYNC Start=3168697><P Class=KRCC>
너도 아파?
<SYNC Start=3169865><P Class=KRCC>&nbsp;
<SYNC Start=3172408><P Class=KRCC>
아
<SYNC Start=3173535><P Class=KRCC>&nbsp;
<SYNC Start=3174536><P Class=KRCC>
응, 난 하루 늦게 걸렸네
<SYNC Start=3176412><P Class=KRCC>&nbsp;
<SYNC Start=3176913><P Class=KRCC>
안됐네
<SYNC Start=3178080><P Class=KRCC>&nbsp;
<SYNC Start=3183879><P Class=KRCC>
뭐야 이젠 뱀파이어라도 된거야?<br>
초대라도 해줘야 들어오겠어?
<SYNC Start=3186422><P Class=KRCC>&nbsp;
<SYNC Start=3188758><P Class=KRCC>
너무 가까이는 오지 마<br>
옮을지도 몰라
<SYNC Start=3190385><P Class=KRCC>&nbsp;
<SYNC Start=3190510><P Class=KRCC>
알아
<SYNC Start=3192303><P Class=KRCC>&nbsp;
<SYNC Start=3197559><P Class=KRCC>
저 남부 꼴통년한테 할<br>
복수를 계획하고 있어
<SYNC Start=3201563><P Class=KRCC>&nbsp;
<SYNC Start=3201688><P Class=KRCC>
너도 할래?
<SYNC Start=3203231><P Class=KRCC>&nbsp;
<SYNC Start=3203481><P Class=KRCC>
글쎄
<SYNC Start=3204649><P Class=KRCC>&nbsp;
<SYNC Start=3208361><P Class=KRCC>
우울해 보이네<br>
감옥 기준에서 봐도 말야
<SYNC Start=3210947><P Class=KRCC>&nbsp;
<SYNC Start=3213324><P Class=KRCC>
혹시라도 이야기 하고 싶다면...
<SYNC Start=3215493><P Class=KRCC>&nbsp;
<SYNC Start=3215618><P Class=KRCC>
상담사들이 그래서 <br>
있는거 알지?
<SYNC Start=3218329><P Class=KRCC>&nbsp;
<SYNC Start=3225003><P Class=KRCC>
개인적으로는말야
<SYNC Start=3226503><P Class=KRCC>
여기 처음 왔을때 <br>
우울증 약을 먹었는데
<SYNC Start=3228339><P Class=KRCC>&nbsp;
<SYNC Start=3228423><P Class=KRCC>
한동안은 괜찮았어
<SYNC Start=3230008><P Class=KRCC>&nbsp;
<SYNC Start=3230090><P Class=KRCC>
그치만 이젠 약을 볼에 숨기고<br>
검은 아이라이너랑 바꾸고 있지
<SYNC Start=3233061><P Class=KRCC>&nbsp;
<SYNC Start=3236096><P Class=KRCC>
약 먹으면 변비에 걸리더라고
<SYNC Start=3238266><P Class=KRCC>&nbsp;
<SYNC Start=3238516><P Class=KRCC>
약에 묶여 잠만 자느니 차라리<br>
난 똥 싸고 우는 편을 택하겠어
<SYNC Start=3242311><P Class=KRCC>&nbsp;
<SYNC Start=3245273><P Class=KRCC>
왜그래?
<SYNC Start=3246775><P Class=KRCC>&nbsp;
<SYNC Start=3247692><P Class=KRCC>
정말, 무슨일이야?
<SYNC Start=3248735><P Class=KRCC>&nbsp;
<SYNC Start=3250110><P Class=KRCC>
걔가 나에 대해 기사를 썼어
<SYNC Start=3252212><P Class=KRCC>&nbsp;
<SYNC Start=3252238><P Class=KRCC>
- 약혼자?<br>
- 응
<SYNC Start=3253615><P Class=KRCC>&nbsp;
<SYNC Start=3255283><P Class=KRCC>
"하나의 판결과 두 명의 죄수"
<SYNC Start=3257077><P Class=KRCC>&nbsp;
<SYNC Start=3257159><P Class=KRCC>
끔찍한 제목이다
<SYNC Start=3258286><P Class=KRCC>&nbsp;
<SYNC Start=3258411><P Class=KRCC>
그러게말야
<SYNC Start=3259537><P Class=KRCC>&nbsp;
<SYNC Start=3259704><P Class=KRCC>
걔가 잘 돼서 기뻐 그치만...
<SYNC Start=3263040><P Class=KRCC>&nbsp;
<SYNC Start=3263116><P Class=KRCC>
걘 너무 많은 걸<br>
잘못 알고 있어
<SYNC Start=3268379><P Class=KRCC>&nbsp;
<SYNC Start=3270673><P Class=KRCC>
난 누군가의 여자친구에<br>
불과한 것도 아니고
<SYNC Start=3273426><P Class=KRCC>&nbsp;
<SYNC Start=3275929><P Class=KRCC>
부자 엘리트의 좆같은 칵테일 파티에서<br>
써먹히는 쿨한 이야기에 불과한 것도 아니야
<SYNC Start=3279724><P Class=KRCC>&nbsp;
<SYNC Start=3279808><P Class=KRCC>
"평화 봉사단에서 1년 일했다고?<br>
 난 교도소에서 1년 보냈어!"
<SYNC Start=3283144><P Class=KRCC>&nbsp;
<SYNC Start=3283227><P Class=KRCC>
웃기지 말라고 해!
<SYNC Start=3284854><P Class=KRCC>&nbsp;
<SYNC Start=3285187><P Class=KRCC>
너랑 내가 했던<br>
그 일들은
<SYNC Start=3287273><P Class=KRCC>&nbsp;
<SYNC Start=3287398><P Class=KRCC>
그건... 모험도<br>
 장난도 아니었어
<SYNC Start=3289984><P Class=KRCC>&nbsp;
<SYNC Start=3296616><P Class=KRCC>
그건 내 삶이었어
<SYNC Start=3298709><P Class=KRCC>&nbsp;
<SYNC Start=3304082><P Class=KRCC>
내가 걔 죽여주길 바래?
<SYNC Start=3305541><P Class=KRCC>&nbsp;
<SYNC Start=3308878><P Class=KRCC>
비록 지금은 내가 감옥 침대안의<br>
아픈 레즈비언에 불과한지는 몰라도
<SYNC Start=3311714><P Class=KRCC>&nbsp;
<SYNC Start=3311840><P Class=KRCC>
그래도 비결 몇 가지는<br>
가지고 있지
<SYNC Start=3314467><P Class=KRCC>&nbsp;
<SYNC Start=3319014><P Class=KRCC>
너무 많은 걸<br>
놓치고만 있는 것 같아
<SYNC Start=3321890><P Class=KRCC>&nbsp;
<SYNC Start=3325353><P Class=KRCC>
나도 그래
<SYNC Start=3326962><P Class=KRCC>&nbsp;
<SYNC Start=3347042><P Class=KRCC>
왜 그런 표정을 짓는거야?
<SYNC Start=3348984><P Class=KRCC>&nbsp;
<SYNC Start=3356092><P Class=KRCC>
망할
<SYNC Start=3357343><P Class=KRCC>&nbsp;
<SYNC Start=3368228><P Class=KRCC>
혹시나 토할까봐<br>
이거 가져왔다
<SYNC Start=3372107><P Class=KRCC>&nbsp;
<SYNC Start=3372174><P Class=KRCC>
나아질때까지<br>
옆에 둬
<SYNC Start=3374819><P Class=KRCC>&nbsp;
<SYNC Start=3374944><P Class=KRCC>
고마워
<SYNC Start=3376029><P Class=KRCC>&nbsp;
<SYNC Start=3378406><P Class=KRCC>
- 아기 낳았대?<br>
- 그래
<SYNC Start=3380700><P Class=KRCC>&nbsp;
<SYNC Start=3380750><P Class=KRCC>
오후 11시 53분
<SYNC Start=3382610><P Class=KRCC>&nbsp;
<SYNC Start=3382627><P Class=KRCC>
웬 년이 트윅스 타 갔다
<SYNC Start=3385830><P Class=KRCC>&nbsp;
<SYNC Start=3395131><P Class=KRCC>
넌 기분이 좀 어때?
<SYNC Start=3396498><P Class=KRCC>&nbsp;
<SYNC Start=3397425><P Class=KRCC>
괜찮아
<SYNC Start=3398467><P Class=KRCC>&nbsp;
<SYNC Start=3399677><P Class=KRCC>
다들 괜찮아지고 있는 것 같네
<SYNC Start=3401971><P Class=KRCC>&nbsp;
<SYNC Start=3402097><P Class=KRCC>
나도 곧 괜찮아 지겠지
<SYNC Start=3404432><P Class=KRCC>&nbsp;
<SYNC Start=3405433><P Class=KRCC>
넌 다른사람들처럼<br>
감기에 걸린 게 아니야
<SYNC Start=3406976><P Class=KRCC>&nbsp;
<SYNC Start=3407102><P Class=KRCC>
엄마가 어떻게 알아?
<SYNC Start=3408310><P Class=KRCC>&nbsp;
<SYNC Start=3408436><P Class=KRCC>
네 가슴이 네 옷에서<br>
튀어나오고 있잖아
<SYNC Start=3410939><P Class=KRCC>&nbsp;
<SYNC Start=3411022><P Class=KRCC>
나도 똑같이 그랬었지<br>
아주 존나 매번 말이야
<SYNC Start=3413816><P Class=KRCC>&nbsp;
<SYNC Start=3413942><P Class=KRCC>
매번 무슨 일?
<SYNC Start=3415193><P Class=KRCC>&nbsp;
<SYNC Start=3416986><P Class=KRCC>
넌 9개월 뒤에 괜찮아질거다
<SYNC Start=3419113><P Class=KRCC>&nbsp;
<SYNC Start=3431126><P Class=KRCC>
<font color="#ec14bd">Sync & corrections by honeybunny</font><br>
<font color="#ec14bd">한글자막 by AAPPLE</font>
<SYNC Start=3441464><P Class=KRCC>&nbsp;
</BODY>
</SAMI>