<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=36791><P Class=KRCC>
<font color="#ec14bd">Sync & corrections by honeybunny</font><br>
<font color="#ec14bd">www.addic7ed.com</font>
<SYNC Start=47551><P Class=KRCC>&nbsp;
<SYNC Start=112994><P Class=KRCC>
버셋
<SYNC Start=114459><P Class=KRCC>&nbsp;
<SYNC Start=114918><P Class=KRCC>
다 끝났어<br>
나가자
<SYNC Start=116669><P Class=KRCC>&nbsp;
<SYNC Start=118630><P Class=KRCC>
뭐하냐?
<SYNC Start=119798><P Class=KRCC>&nbsp;
<SYNC Start=120259><P Class=KRCC>
현장 사진 찍어오래
<SYNC Start=122054><P Class=KRCC>&nbsp;
<SYNC Start=122512><P Class=KRCC>
거실에 실물 크기<br>
판다 인형 있다
<SYNC Start=125223><P Class=KRCC>&nbsp;
<SYNC Start=125348><P Class=KRCC>
반쯤 탔는데
<SYNC Start=126307><P Class=KRCC>&nbsp;
<SYNC Start=126391><P Class=KRCC>
눈깔이 녹았어
<SYNC Start=128060><P Class=KRCC>&nbsp;
<SYNC Start=128434><P Class=KRCC>
가자, 보여줄게
<SYNC Start=130062><P Class=KRCC>&nbsp;
<SYNC Start=136985><P Class=KRCC>
걔한테 `이번달에만<br>
임신한 애 세번째 구하네'했더니
<SYNC Start=140113><P Class=KRCC>&nbsp;
<SYNC Start=140279><P Class=KRCC>
`나 임신 안했거든요' 그러길래<br>
`아직 구하지도 않았거든' 했지
<SYNC Start=143441><P Class=KRCC>&nbsp;
<SYNC Start=144450><P Class=KRCC>
야, 버셋<br>
어디 가냐?
<SYNC Start=145869><P Class=KRCC>&nbsp;
<SYNC Start=145952><P Class=KRCC>
물 빼야지
<SYNC Start=147328><P Class=KRCC>&nbsp;
<SYNC Start=147746><P Class=KRCC>
저번에 질질 짜던<br>
고양이남 기억나?
<SYNC Start=150916><P Class=KRCC>&nbsp;
<SYNC Start=151041><P Class=KRCC>
고양이 집에 없다고<br>
계속 얘기하는데도
<SYNC Start=152918><P Class=KRCC>&nbsp;
<SYNC Start=153001><P Class=KRCC>
계속 다시 들어가보라고<br>
소리를 지르는 거야
<SYNC Start=154460><P Class=KRCC>&nbsp;
<SYNC Start=154586><P Class=KRCC>

<SYNC Start=156629><P Class=KRCC>&nbsp;
<SYNC Start=226866><P Class=KRCC>
빨래 찾아가세요
<SYNC Start=228906><P Class=KRCC>&nbsp;
<SYNC Start=241589><P Class=KRCC>

<SYNC Start=243382><P Class=KRCC>&nbsp;
<SYNC Start=249264><P Class=KRCC>
시발 드러<br>
화장실 가서 해
<SYNC Start=250974><P Class=KRCC>&nbsp;
<SYNC Start=252309><P Class=KRCC>
나 암환자다
<SYNC Start=253559><P Class=KRCC>&nbsp;
<SYNC Start=259732><P Class=KRCC>
저렇게 쳐다봐도<br>
되는 거야?
<SYNC Start=261526><P Class=KRCC>&nbsp;
<SYNC Start=261609><P Class=KRCC>
포르노 수염?
<SYNC Start=263028><P Class=KRCC>&nbsp;
<SYNC Start=263153><P Class=KRCC>

<SYNC Start=264154><P Class=KRCC>&nbsp;
<SYNC Start=264237><P Class=KRCC>
원래 지 꼴리는대로<br>
하는 놈이야
<SYNC Start=266239><P Class=KRCC>&nbsp;
<SYNC Start=266323><P Class=KRCC>
조만간 팬티 갈아입어라
<SYNC Start=268574><P Class=KRCC>&nbsp;
<SYNC Start=268700><P Class=KRCC>
냄새날 때가 됐어
<SYNC Start=270869><P Class=KRCC>&nbsp;
<SYNC Start=270952><P Class=KRCC>
이것 봐
<SYNC Start=272537><P Class=KRCC>&nbsp;
<SYNC Start=272662><P Class=KRCC>
소피아가 뿌리염색은<br>
2주 기다려야 된대
<SYNC Start=276082><P Class=KRCC>&nbsp;
<SYNC Start=276374><P Class=KRCC>
나라면 그 남장여자가<br>
막대기로라도 못 건들게 할 텐데
<SYNC Start=280920><P Class=KRCC>&nbsp;
<SYNC Start=281046><P Class=KRCC>
로사처럼 유두털 빼고 다 빠지면<br>
머리할 필요도 없겠지
<SYNC Start=284326><P Class=KRCC>&nbsp;
<SYNC Start=284382><P Class=KRCC>
그리고 소피아 막대기는<br>
이제 구멍이야
<SYNC Start=287302><P Class=KRCC>&nbsp;
<SYNC Start=287426><P Class=KRCC>
왓슨, 브레스나한, 디아즈
<SYNC Start=289637><P Class=KRCC>&nbsp;
<SYNC Start=289721><P Class=KRCC>
침대 배정 확인해라
<SYNC Start=292015><P Class=KRCC>&nbsp;
<SYNC Start=292224><P Class=KRCC>
왓슨, 브레스나한, 디아즈
<SYNC Start=294100><P Class=KRCC>&nbsp;
<SYNC Start=294267><P Class=KRCC>
드디어!
<SYNC Start=295310><P Class=KRCC>&nbsp;
<SYNC Start=295476><P Class=KRCC>
잠깐, 너 배정 받은 거야?
<SYNC Start=297187><P Class=KRCC>&nbsp;
<SYNC Start=297354><P Class=KRCC>
거지 같네
<SYNC Start=298604><P Class=KRCC>&nbsp;
<SYNC Start=298730><P Class=KRCC>
`슈'에서 나온 지가 얼만데
<SYNC Start=300315><P Class=KRCC>&nbsp;
<SYNC Start=300398><P Class=KRCC>
언제까지 다스베이더랑<br>
깔끔남이랑 있어야 되는 거야?
<SYNC Start=303235><P Class=KRCC>&nbsp;
<SYNC Start=303401><P Class=KRCC>
썩을 년
<SYNC Start=305195><P Class=KRCC>&nbsp;
<SYNC Start=305362><P Class=KRCC>
난 왜 배정 못 받았지?
<SYNC Start=307030><P Class=KRCC>&nbsp;
<SYNC Start=307906><P Class=KRCC>
쟨 아마<br>
스페인 할렘으로 갈 거야
<SYNC Start=310408><P Class=KRCC>&nbsp;
<SYNC Start=310533><P Class=KRCC>
넌 백인들 있는<br>
교외로 보낼 거고
<SYNC Start=312744><P Class=KRCC>&nbsp;
<SYNC Start=312911><P Class=KRCC>
룸메이트는<br>
어떤 방식으로 정해져?
<SYNC Start=314954><P Class=KRCC>&nbsp;
<SYNC Start=315080><P Class=KRCC>
왜?
<SYNC Start=316581><P Class=KRCC>&nbsp;
<SYNC Start=316706><P Class=KRCC>
그 로커빌리 스타일<br>
전 여친이랑 룸메 될까봐?
<SYNC Start=319584><P Class=KRCC>&nbsp;
<SYNC Start=320418><P Class=KRCC>

<SYNC Start=322003><P Class=KRCC>&nbsp;
<SYNC Start=332097><P Class=KRCC>
목표가 있어야<br>
성공할 수 있습니다
<SYNC Start=335016><P Class=KRCC>&nbsp;
<SYNC Start=337602><P Class=KRCC>
앗, 죄송합니다
<SYNC Start=339104><P Class=KRCC>&nbsp;
<SYNC Start=340479><P Class=KRCC>
이년이 어디서<br>
새치기질이야
<SYNC Start=343108><P Class=KRCC>&nbsp;
<SYNC Start=343233><P Class=KRCC>
저, 화장실 갈 건데요<br>
소변만 보려고요
<SYNC Start=345985><P Class=KRCC>&nbsp;
<SYNC Start=346111><P Class=KRCC>
그래도 되나요?
<SYNC Start=347444><P Class=KRCC>&nbsp;
<SYNC Start=348071><P Class=KRCC>
소변 봐
<SYNC Start=349406><P Class=KRCC>&nbsp;
<SYNC Start=349948><P Class=KRCC>
온수는 나오겠지?
<SYNC Start=351241><P Class=KRCC>&nbsp;
<SYNC Start=351324><P Class=KRCC>
또 머리카락으로 막혀있으면<br>
가만 안 둔다
<SYNC Start=354660><P Class=KRCC>&nbsp;
<SYNC Start=356246><P Class=KRCC>
어머, 깜짝이야!<br>
죄송해요
<SYNC Start=357789><P Class=KRCC>&nbsp;
<SYNC Start=357914><P Class=KRCC>
괜찮아<br>
봐도 돼
<SYNC Start=359665><P Class=KRCC>&nbsp;
<SYNC Start=359791><P Class=KRCC>
돈 많이 들인 거니까
<SYNC Start=361793><P Class=KRCC>&nbsp;
<SYNC Start=362210><P Class=KRCC>

<SYNC Start=363253><P Class=KRCC>&nbsp;
<SYNC Start=363502><P Class=KRCC>
이제 너 써
<SYNC Start=365504><P Class=KRCC>&nbsp;
<SYNC Start=366214><P Class=KRCC>
괜찮아요<br>
그냥 기다릴게요
<SYNC Start=368758><P Class=KRCC>&nbsp;
<SYNC Start=369175><P Class=KRCC>
거긴 오래 기다려야돼
<SYNC Start=370843><P Class=KRCC>&nbsp;
<SYNC Start=370969><P Class=KRCC>

<SYNC Start=372429><P Class=KRCC>&nbsp;
<SYNC Start=376015><P Class=KRCC>
악마랑 얘기하는 거야
<SYNC Start=377434><P Class=KRCC>&nbsp;
<SYNC Start=377516><P Class=KRCC>
네, `악마'는 알아들었어요
<SYNC Start=379060><P Class=KRCC>&nbsp;
<SYNC Start=379227><P Class=KRCC>
거긴 사탄의 칸이야
<SYNC Start=381229><P Class=KRCC>&nbsp;
<SYNC Start=381354><P Class=KRCC>
그래도 사탄한테는<br>
문이라도 있네요
<SYNC Start=382981><P Class=KRCC>&nbsp;
<SYNC Start=383064><P Class=KRCC>
일주일만 있어봐
<SYNC Start=384607><P Class=KRCC>&nbsp;
<SYNC Start=384690><P Class=KRCC>
너도 오줌이랑 방귀<br>
다 트게 될 거야
<SYNC Start=387402><P Class=KRCC>&nbsp;
<SYNC Start=388445><P Class=KRCC>
아직도 수표 안 왔어?
<SYNC Start=390165><P Class=KRCC>&nbsp;
<SYNC Start=391114><P Class=KRCC>
아마 왔을 텐데
<SYNC Start=392865><P Class=KRCC>&nbsp;
<SYNC Start=392991><P Class=KRCC>
제 ID 번호로는<br>
내일부터 살 수 있대요
<SYNC Start=395910><P Class=KRCC>&nbsp;
<SYNC Start=396161><P Class=KRCC>
매점에서 살래도<br>
운이 좋아야돼
<SYNC Start=397829><P Class=KRCC>&nbsp;
<SYNC Start=397954><P Class=KRCC>
다크 파운데이션<br>
못 산 지 3개월째야
<SYNC Start=400457><P Class=KRCC>&nbsp;
<SYNC Start=400539><P Class=KRCC>
이러다 하얗게 분칠하고<br>
돌아다니게 생겼어
<SYNC Start=402667><P Class=KRCC>&nbsp;
<SYNC Start=403668><P Class=KRCC>
그 슬리퍼는<br>
너무 허접하다
<SYNC Start=407130><P Class=KRCC>&nbsp;
<SYNC Start=407380><P Class=KRCC>
이 정도는 돼야지
<SYNC Start=408589><P Class=KRCC>&nbsp;
<SYNC Start=409632><P Class=KRCC>
내가 만든 거야
<SYNC Start=411009><P Class=KRCC>&nbsp;
<SYNC Start=411092><P Class=KRCC>
명품 뺨치지
<SYNC Start=412135><P Class=KRCC>&nbsp;
<SYNC Start=412218><P Class=KRCC>
300 사이즈는 없길래 만들었어
<SYNC Start=414637><P Class=KRCC>&nbsp;
<SYNC Start=415554><P Class=KRCC>
그거 덕테이프예요?
<SYNC Start=416973><P Class=KRCC>&nbsp;
<SYNC Start=417098><P Class=KRCC>
이번 시즌은<br>
메탈릭이 유행이야
<SYNC Start=419184><P Class=KRCC>&nbsp;
<SYNC Start=420852><P Class=KRCC>
대변은 참지 마<br>
여기 음식은 바로 변비 와
<SYNC Start=424272><P Class=KRCC>&nbsp;
<SYNC Start=424356><P Class=KRCC>
쌀 수 있을 때 싸야돼
<SYNC Start=425857><P Class=KRCC>&nbsp;
<SYNC Start=425940><P Class=KRCC>
줄 서서 샤워하기 싫으면<br>
오전 5시나 오후 5시에 와
<SYNC Start=430653><P Class=KRCC>&nbsp;
<SYNC Start=430736><P Class=KRCC>
내 노하우야
<SYNC Start=432030><P Class=KRCC>&nbsp;
<SYNC Start=432697><P Class=KRCC>
왜 이렇게 친절해요?
<SYNC Start=434491><P Class=KRCC>&nbsp;
<SYNC Start=434573><P Class=KRCC>
내가 네 머릴 망쳤잖아
<SYNC Start=436201><P Class=KRCC>&nbsp;
<SYNC Start=436326><P Class=KRCC>
쥐가 파먹은 거 같애
<SYNC Start=438203><P Class=KRCC>&nbsp;
<SYNC Start=438328><P Class=KRCC>
돈 쓸 수 있게 되면<br>
살롱에 들러
<SYNC Start=441373><P Class=KRCC>&nbsp;
<SYNC Start=441456><P Class=KRCC>
바로 고쳐줄게
<SYNC Start=443875><P Class=KRCC>&nbsp;
<SYNC Start=444042><P Class=KRCC>
알았어요<br>
고마워요
<SYNC Start=446503><P Class=KRCC>&nbsp;
<SYNC Start=447586><P Class=KRCC>
쑥스러워 할 거 없어<br>
여기가 네 집이야
<SYNC Start=451049><P Class=KRCC>&nbsp;
<SYNC Start=461893><P Class=KRCC>

<SYNC Start=463228><P Class=KRCC>&nbsp;
<SYNC Start=482414><P Class=KRCC>

<SYNC Start=484082><P Class=KRCC>&nbsp;
<SYNC Start=484165><P Class=KRCC>
쟨 진짜 답이 없다
<SYNC Start=486000><P Class=KRCC>&nbsp;
<SYNC Start=486084><P Class=KRCC>
흑인인데 엉덩인 백인급이야
<SYNC Start=488086><P Class=KRCC>&nbsp;
<SYNC Start=488920><P Class=KRCC>
그럼 장점이 없잖아?
<SYNC Start=490380><P Class=KRCC>&nbsp;
<SYNC Start=490755><P Class=KRCC>
아, 저년 조심해라
<SYNC Start=493466><P Class=KRCC>&nbsp;
<SYNC Start=493591><P Class=KRCC>
보기엔 예쁜데<br>
입 열잖아?
<SYNC Start=495260><P Class=KRCC>&nbsp;
<SYNC Start=495385><P Class=KRCC>
이가 존나 날카롭고<br>
가가멜처럼 더러워
<SYNC Start=499389><P Class=KRCC>&nbsp;
<SYNC Start=499472><P Class=KRCC>
뽕쟁이라 그래
<SYNC Start=502100><P Class=KRCC>&nbsp;
<SYNC Start=506104><P Class=KRCC>
그리고 쟤 있지?
<SYNC Start=508189><P Class=KRCC>&nbsp;
<SYNC Start=508940><P Class=KRCC>
쟨 아주 특이한 종이지
<SYNC Start=511484><P Class=KRCC>&nbsp;
<SYNC Start=511609><P Class=KRCC>
야, 버셋
<SYNC Start=513861><P Class=KRCC>&nbsp;
<SYNC Start=515654><P Class=KRCC>
이리 와
<SYNC Start=517449><P Class=KRCC>&nbsp;
<SYNC Start=517574><P Class=KRCC>

<SYNC Start=519974><P Class=KRCC>&nbsp;
<SYNC Start=523996><P Class=KRCC>
냄새 맡아봐
<SYNC Start=526791><P Class=KRCC>&nbsp;
<SYNC Start=526874><P Class=KRCC>
냄새 좋냐?
<SYNC Start=528626><P Class=KRCC>&nbsp;
<SYNC Start=528751><P Class=KRCC>
맥도날드?
<SYNC Start=530044><P Class=KRCC>&nbsp;
<SYNC Start=531045><P Class=KRCC>
이런 거 먹어본 지<br>
얼마나 됐지?
<SYNC Start=533506><P Class=KRCC>&nbsp;
<SYNC Start=535216><P Class=KRCC>
- 오래 됐죠<br>
- 그래
<SYNC Start=537302><P Class=KRCC>&nbsp;
<SYNC Start=537469><P Class=KRCC>
먹고 싶냐?
<SYNC Start=538844><P Class=KRCC>&nbsp;
<SYNC Start=539637><P Class=KRCC>
먹어보라는 거예요?
<SYNC Start=541306><P Class=KRCC>&nbsp;
<SYNC Start=542348><P Class=KRCC>
내 자지 위에 올려둘게
<SYNC Start=544642><P Class=KRCC>&nbsp;
<SYNC Start=545310><P Class=KRCC>
아침 샌드위치에<br>
소시지는 별로라서요
<SYNC Start=548354><P Class=KRCC>&nbsp;
<SYNC Start=552024><P Class=KRCC>
지금 교도관 초소에서<br>
뭐하는 거야?
<SYNC Start=554486><P Class=KRCC>&nbsp;
<SYNC Start=556488><P Class=KRCC>
발이 넘어왔잖아<br>
한 방 맞기 전에 돌아가
<SYNC Start=561326><P Class=KRCC>&nbsp;
<SYNC Start=564412><P Class=KRCC>
장난 아니네요, 그쵸?
<SYNC Start=566122><P Class=KRCC>&nbsp;
<SYNC Start=566289><P Class=KRCC>
소름끼치네
<SYNC Start=567499><P Class=KRCC>&nbsp;
<SYNC Start=567999><P Class=KRCC>
남자도 아니고<br>
여자도 아니고
<SYNC Start=570001><P Class=KRCC>&nbsp;
<SYNC Start=571836><P Class=KRCC>
사이보그 보지...
<SYNC Start=573338><P Class=KRCC>&nbsp;
<SYNC Start=574339><P Class=KRCC>
존나 완벽하겠지
<SYNC Start=576674><P Class=KRCC>&nbsp;
<SYNC Start=577675><P Class=KRCC>
설마 저 사람이랑<br>
하고 싶은 건 아니죠?
<SYNC Start=579276><P Class=KRCC>&nbsp;
<SYNC Start=579344><P Class=KRCC>
난 과거가 아니라<br>
현재를 중시해
<SYNC Start=580970><P Class=KRCC>&nbsp;
<SYNC Start=581053><P Class=KRCC>
게다가 전에는<br>
자지 보유자였잖아
<SYNC Start=583181><P Class=KRCC>&nbsp;
<SYNC Start=583306><P Class=KRCC>
좆에 대해 잘 알겠지
<SYNC Start=585350><P Class=KRCC>&nbsp;
<SYNC Start=585475><P Class=KRCC>

<SYNC Start=586518><P Class=KRCC>&nbsp;
<SYNC Start=592273><P Class=KRCC>
이라크에 있을 땐<br>
여자 없어서 어떡했냐?
<SYNC Start=594733><P Class=KRCC>&nbsp;
<SYNC Start=595527><P Class=KRCC>
낙타 따먹었냐?
<SYNC Start=596986><P Class=KRCC>&nbsp;
<SYNC Start=597111><P Class=KRCC>
전 아프가니스탄에 있었어요
<SYNC Start=598571><P Class=KRCC>&nbsp;
<SYNC Start=598696><P Class=KRCC>
낙타 가까이는<br>
가면 안돼요
<SYNC Start=600376><P Class=KRCC>&nbsp;
<SYNC Start=600406><P Class=KRCC>
낙타한테 폭탄을<br>
묶어놓기도 하거든요
<SYNC Start=602200><P Class=KRCC>&nbsp;
<SYNC Start=602325><P Class=KRCC>
그리고 우리 기지로 몰면...<br>
콰광! 꾸엑!
<SYNC Start=604743><P Class=KRCC>&nbsp;
<SYNC Start=605370><P Class=KRCC>
현지 여자들이랑<br>
자려고 하면
<SYNC Start=606745><P Class=KRCC>&nbsp;
<SYNC Start=606871><P Class=KRCC>
마을 사람들이<br>
여자들을 돌로 쳐서 죽여요
<SYNC Start=608498><P Class=KRCC>&nbsp;
<SYNC Start=608581><P Class=KRCC>
그래서 대개는 못하죠
<SYNC Start=610542><P Class=KRCC>&nbsp;
<SYNC Start=610625><P Class=KRCC>
게다가 여자들 옷이<br>
양봉업자 급이에요
<SYNC Start=612710><P Class=KRCC>&nbsp;
<SYNC Start=612793><P Class=KRCC>
가끔 러시아 창녀들이 오는데
<SYNC Start=614962><P Class=KRCC>&nbsp;
<SYNC Start=615046><P Class=KRCC>
성질 더럽고<br>
많이 울어서 별로예요
<SYNC Start=618049><P Class=KRCC>&nbsp;
<SYNC Start=618257><P Class=KRCC>

<SYNC Start=620552><P Class=KRCC>&nbsp;
<SYNC Start=620718><P Class=KRCC>
여기 죄수들이<br>
다 나한테 개겨
<SYNC Start=622928><P Class=KRCC>&nbsp;
<SYNC Start=623596><P Class=KRCC>
왠지 알아?
<SYNC Start=625264><P Class=KRCC>&nbsp;
<SYNC Start=625723><P Class=KRCC>
이놈의 페로몬 때문이야
<SYNC Start=627600><P Class=KRCC>&nbsp;
<SYNC Start=627725><P Class=KRCC>
이렇게 오랫동안 가둬두면
<SYNC Start=631229><P Class=KRCC>&nbsp;
<SYNC Start=631354><P Class=KRCC>
본능적으로 수컷 냄새를<br>
갈망하게 돼
<SYNC Start=635066><P Class=KRCC>&nbsp;
<SYNC Start=635983><P Class=KRCC>
쟤네가 나 존나 싫어하거든?
<SYNC Start=639654><P Class=KRCC>&nbsp;
<SYNC Start=639737><P Class=KRCC>
근데도 어쩔 수가 없는 거야
<SYNC Start=642114><P Class=KRCC>&nbsp;
<SYNC Start=643199><P Class=KRCC>
내 퀴퀴한 냄새를<br>
사랑할 수밖에
<SYNC Start=645284><P Class=KRCC>&nbsp;
<SYNC Start=646578><P Class=KRCC>
설마 진짜로...
<SYNC Start=648287><P Class=KRCC>&nbsp;
<SYNC Start=648413><P Class=KRCC>
뭐?<br>
따먹냐고?
<SYNC Start=650415><P Class=KRCC>&nbsp;
<SYNC Start=651082><P Class=KRCC>

<SYNC Start=652375><P Class=KRCC>&nbsp;
<SYNC Start=652458><P Class=KRCC>
그건 아니지<br>
규정에 어긋나잖아
<SYNC Start=655086><P Class=KRCC>&nbsp;
<SYNC Start=655253><P Class=KRCC>

<SYNC Start=657338><P Class=KRCC>&nbsp;
<SYNC Start=657422><P Class=KRCC>

<SYNC Start=658464><P Class=KRCC>&nbsp;
<SYNC Start=658590><P Class=KRCC>
하나 알려줄게, 신입
<SYNC Start=660758><P Class=KRCC>&nbsp;
<SYNC Start=661759><P Class=KRCC>
담배 꽁초 하나에<br>
빨아주는 년들은 있어
<SYNC Start=665513><P Class=KRCC>&nbsp;
<SYNC Start=666347><P Class=KRCC>
삼키고 혀 들어
<SYNC Start=668140><P Class=KRCC>&nbsp;
<SYNC Start=668849><P Class=KRCC>
좋아, 가봐
<SYNC Start=670101><P Class=KRCC>&nbsp;
<SYNC Start=670518><P Class=KRCC>
블랙
<SYNC Start=671603><P Class=KRCC>&nbsp;
<SYNC Start=671852><P Class=KRCC>
음식이랑 먹어<br>
체크할 필요 없어
<SYNC Start=674105><P Class=KRCC>&nbsp;
<SYNC Start=674313><P Class=KRCC>
노란 약이네<br>
난 노란 게 좋더라
<SYNC Start=675856><P Class=KRCC>&nbsp;
<SYNC Start=675940><P Class=KRCC>
저번에 먹고 5킬로 빠졌는데<br>
발진이 심하게...
<SYNC Start=679110><P Class=KRCC>&nbsp;
<SYNC Start=679193><P Class=KRCC>
관심 없어
<SYNC Start=680528><P Class=KRCC>&nbsp;
<SYNC Start=680945><P Class=KRCC>
버셋
<SYNC Start=681987><P Class=KRCC>&nbsp;
<SYNC Start=685157><P Class=KRCC>
이게 뭐예요?<br>
내 약 아닌데
<SYNC Start=686451><P Class=KRCC>&nbsp;
<SYNC Start=686534><P Class=KRCC>
이젠 네 약이야<br>
다들 카피약으로 바꿨어
<SYNC Start=689120><P Class=KRCC>&nbsp;
<SYNC Start=689245><P Class=KRCC>
용량은요?
<SYNC Start=690829><P Class=KRCC>&nbsp;
<SYNC Start=690996><P Class=KRCC>
0.5 밀리그램
<SYNC Start=692498><P Class=KRCC>&nbsp;
<SYNC Start=692624><P Class=KRCC>
그거의 네 배 필요해요
<SYNC Start=694166><P Class=KRCC>&nbsp;
<SYNC Start=694292><P Class=KRCC>
차트에 적힌대로 주는 거야
<SYNC Start=695792><P Class=KRCC>&nbsp;
<SYNC Start=696586><P Class=KRCC>
용량을 막 바꾸면 안되죠
<SYNC Start=697794><P Class=KRCC>&nbsp;
<SYNC Start=697920><P Class=KRCC>
네 교도관한테 얘기해, 응?
<SYNC Start=699631><P Class=KRCC>&nbsp;
<SYNC Start=700797><P Class=KRCC>
파토비치
<SYNC Start=701924><P Class=KRCC>&nbsp;
<SYNC Start=704761><P Class=KRCC>
이름은 있어?
<SYNC Start=707138><P Class=KRCC>&nbsp;
<SYNC Start=707305><P Class=KRCC>
저게 네 침대야<br>
고리 2개 써
<SYNC Start=709974><P Class=KRCC>&nbsp;
<SYNC Start=710099><P Class=KRCC>
여기서는 규칙이 있다
<SYNC Start=712518><P Class=KRCC>&nbsp;
<SYNC Start=712644><P Class=KRCC>
하루종일 자지 마<br>
우울하니까
<SYNC Start=714811><P Class=KRCC>&nbsp;
<SYNC Start=714937><P Class=KRCC>
지나간 자리는 정리해
<SYNC Start=716314><P Class=KRCC>&nbsp;
<SYNC Start=716397><P Class=KRCC>
내 구역에 어지르면<br>
그냥 안 넘어간다
<SYNC Start=720610><P Class=KRCC>&nbsp;
<SYNC Start=720693><P Class=KRCC>
음식은 꼭 봉해놔
<SYNC Start=722320><P Class=KRCC>&nbsp;
<SYNC Start=722403><P Class=KRCC>
다람쥐나 바퀴벌레가
<SYNC Start=724656><P Class=KRCC>&nbsp;
<SYNC Start=724739><P Class=KRCC>
컵라면을 좋아라 하지
<SYNC Start=726449><P Class=KRCC>&nbsp;
<SYNC Start=726532><P Class=KRCC>
게다가 냄새도...
<SYNC Start=728409><P Class=KRCC>&nbsp;
<SYNC Start=728493><P Class=KRCC>
난 내가 자고 싶을 때 자, 할매
<SYNC Start=731496><P Class=KRCC>&nbsp;
<SYNC Start=733665><P Class=KRCC>
어디 똥통 나라에서 왔는지<br>
모르겠지만
<SYNC Start=736875><P Class=KRCC>&nbsp;
<SYNC Start=737001><P Class=KRCC>
여긴 미국이야
<SYNC Start=738753><P Class=KRCC>&nbsp;
<SYNC Start=738877><P Class=KRCC>
내가 컵라면 먹고 싶으면<br>
난 먹을 거야
<SYNC Start=742465><P Class=KRCC>&nbsp;
<SYNC Start=742548><P Class=KRCC>
할매 구역으로 안 꺼지면<br>
난장판으로 만들어주지
<SYNC Start=747219><P Class=KRCC>&nbsp;
<SYNC Start=751557><P Class=KRCC>
오렌지 껍질 벗는구나
<SYNC Start=752767><P Class=KRCC>&nbsp;
<SYNC Start=752849><P Class=KRCC>
이제 너도<br>
우리 일원이야
<SYNC Start=754101><P Class=KRCC>&nbsp;
<SYNC Start=754185><P Class=KRCC>
우리 일원<br>
우리 일원
<SYNC Start=756937><P Class=KRCC>&nbsp;
<SYNC Start=757021><P Class=KRCC>
나도 병신 너도 병신<br>
위아더 병신
<SYNC Start=759398><P Class=KRCC>&nbsp;
<SYNC Start=760232><P Class=KRCC>

<SYNC Start=764861><P Class=KRCC>&nbsp;
<SYNC Start=765029><P Class=KRCC>
265지?
<SYNC Start=767114><P Class=KRCC>&nbsp;
<SYNC Start=770284><P Class=KRCC>
270이야
<SYNC Start=771369><P Class=KRCC>&nbsp;
<SYNC Start=773371><P Class=KRCC>
남자한테 돌아가니까<br>
발이라도 부었어?
<SYNC Start=775540><P Class=KRCC>&nbsp;
<SYNC Start=776374><P Class=KRCC>
닥쳐
<SYNC Start=777709><P Class=KRCC>&nbsp;
<SYNC Start=779752><P Class=KRCC>
약을 막 바꾸면 어떡합니까
<SYNC Start=781472><P Class=KRCC>&nbsp;
<SYNC Start=781546><P Class=KRCC>
할매들이 혈압약 때문에<br>
난리라구요
<SYNC Start=784507><P Class=KRCC>&nbsp;
<SYNC Start=784590><P Class=KRCC>
수감자 절반이<br>
항우울제를 먹잖아요
<SYNC Start=786300><P Class=KRCC>&nbsp;
<SYNC Start=786384><P Class=KRCC>
그것마저 뺏어가면<br>
난리가 날 거예요
<SYNC Start=788704><P Class=KRCC>&nbsp;
<SYNC Start=788720><P Class=KRCC>
아주 안 좋아요<br>
나한테 아주 나쁘다고!
<SYNC Start=791180><P Class=KRCC>&nbsp;
<SYNC Start=791263><P Class=KRCC>
당신한테?<br>
난 지금 어디서 아껴볼까
<SYNC Start=793558><P Class=KRCC>&nbsp;
<SYNC Start=793683><P Class=KRCC>
커피도 내 돈으로 사는데
<SYNC Start=795560><P Class=KRCC>&nbsp;
<SYNC Start=795685><P Class=KRCC>
트랜스젠더가<br>
농성 중이란 말요!
<SYNC Start=799522><P Class=KRCC>&nbsp;
<SYNC Start=799605><P Class=KRCC>
그 남자가 참아야죠<br>
아니 여자
<SYNC Start=802233><P Class=KRCC>&nbsp;
<SYNC Start=802316><P Class=KRCC>
나중에 골치 아파질 수도 있어요
<SYNC Start=804068><P Class=KRCC>&nbsp;
<SYNC Start=804151><P Class=KRCC>
유지할 만큼의 약만<br>
주면 돼요
<SYNC Start=805944><P Class=KRCC>&nbsp;
<SYNC Start=806070><P Class=KRCC>
그게 규정이에요
<SYNC Start=807613><P Class=KRCC>&nbsp;
<SYNC Start=807739><P Class=KRCC>
몸매를 유지하고 싶었으면<br>
교도소에 오질 말았어야지
<SYNC Start=810449><P Class=KRCC>&nbsp;
<SYNC Start=810575><P Class=KRCC>
대체 왜 남자를<br>
포기하나 몰라
<SYNC Start=812993><P Class=KRCC>&nbsp;
<SYNC Start=813077><P Class=KRCC>
로또 당첨된 걸<br>
찢어버리는 꼴인데
<SYNC Start=816455><P Class=KRCC>&nbsp;
<SYNC Start=825256><P Class=KRCC>

<SYNC Start=826923><P Class=KRCC>&nbsp;
<SYNC Start=835140><P Class=KRCC>
안녕, 자기
<SYNC Start=836726><P Class=KRCC>&nbsp;
<SYNC Start=839144><P Class=KRCC>
땀 내고 있구나
<SYNC Start=841439><P Class=KRCC>&nbsp;
<SYNC Start=841522><P Class=KRCC>
반짝반짝 거린다
<SYNC Start=843107><P Class=KRCC>&nbsp;
<SYNC Start=843190><P Class=KRCC>
자긴 땀냄새도 좋을 거야
<SYNC Start=845610><P Class=KRCC>&nbsp;
<SYNC Start=845693><P Class=KRCC>

<SYNC Start=847111><P Class=KRCC>&nbsp;
<SYNC Start=847194><P Class=KRCC>
이럴 줄 알았어
<SYNC Start=848987><P Class=KRCC>&nbsp;
<SYNC Start=849447><P Class=KRCC>
넌 진짜 여자야<br>
성숙한 여성
<SYNC Start=852450><P Class=KRCC>&nbsp;
<SYNC Start=852533><P Class=KRCC>
여기 있는<br>
다른 애들이랑은 달라
<SYNC Start=854410><P Class=KRCC>&nbsp;
<SYNC Start=854493><P Class=KRCC>
멍청한 년들이랑<br>
시간 낭비할 수 없지
<SYNC Start=856913><P Class=KRCC>&nbsp;
<SYNC Start=856995><P Class=KRCC>
난 진짜 여자가 필요하다구
<SYNC Start=859123><P Class=KRCC>&nbsp;
<SYNC Start=860792><P Class=KRCC>
언젠가 찾을 수 있을 거야
<SYNC Start=861793><P Class=KRCC>&nbsp;
<SYNC Start=861918><P Class=KRCC>
- 시 썼는데 들어볼래?<br>
- 아니, 괜찮아
<SYNC Start=863586><P Class=KRCC>&nbsp;
<SYNC Start=863669><P Class=KRCC>
그대를 만나기 전에<br>
태양은 노란 포도였으나
<SYNC Start=868466><P Class=KRCC>&nbsp;
<SYNC Start=869801><P Class=KRCC>
이제는<br>
하늘에 빛나는 불
<SYNC Start=872929><P Class=KRCC>&nbsp;
<SYNC Start=873011><P Class=KRCC>
왜냐?<br>
그대가 내 맘에 불을 지폈으니까
<SYNC Start=879977><P Class=KRCC>&nbsp;
<SYNC Start=884106><P Class=KRCC>
와
<SYNC Start=885483><P Class=KRCC>&nbsp;
<SYNC Start=889821><P Class=KRCC>
널 위해서 쓴 거야
<SYNC Start=891196><P Class=KRCC>&nbsp;
<SYNC Start=893866><P Class=KRCC>
내 약혼자가 작가야
<SYNC Start=895827><P Class=KRCC>&nbsp;
<SYNC Start=899246><P Class=KRCC>
널 민들레라고 부를게
<SYNC Start=901707><P Class=KRCC>&nbsp;
<SYNC Start=901833><P Class=KRCC>
민들레는 너처럼<br>
예쁘고 노란색이니까
<SYNC Start=905294><P Class=KRCC>&nbsp;
<SYNC Start=906629><P Class=KRCC>
다들 들어와
<SYNC Start=907880><P Class=KRCC>&nbsp;
<SYNC Start=908088><P Class=KRCC>
아, 고마워
<SYNC Start=909674><P Class=KRCC>&nbsp;
<SYNC Start=912176><P Class=KRCC>
왜 그러는 거예요?
<SYNC Start=913177><P Class=KRCC>&nbsp;
<SYNC Start=913260><P Class=KRCC>
트랙 운동장 닫는다
<SYNC Start=914261><P Class=KRCC>&nbsp;
<SYNC Start=914345><P Class=KRCC>
- 왜요?<br>
- 예산 삭감됐어
<SYNC Start=915972><P Class=KRCC>&nbsp;
<SYNC Start=916054><P Class=KRCC>
감시할 직원이 모자라
<SYNC Start=917682><P Class=KRCC>&nbsp;
<SYNC Start=917849><P Class=KRCC>
전 뛰어야 되는데요
<SYNC Start=920017><P Class=KRCC>&nbsp;
<SYNC Start=920100><P Class=KRCC>
이게 유일하게<br>
평범한 일과라구요
<SYNC Start=922436><P Class=KRCC>&nbsp;
<SYNC Start=922561><P Class=KRCC>
혼합은 딴데 가서 해
<SYNC Start=925022><P Class=KRCC>&nbsp;
<SYNC Start=925982><P Class=KRCC>
혼합이요?
<SYNC Start=927316><P Class=KRCC>&nbsp;
<SYNC Start=927733><P Class=KRCC>
난 초콜릿<br>
넌 바닐라
<SYNC Start=930277><P Class=KRCC>&nbsp;
<SYNC Start=930820><P Class=KRCC>
호온하압<br>
호온하압
<SYNC Start=936534><P Class=KRCC>&nbsp;
<SYNC Start=937242><P Class=KRCC>
요컨대 이젠<br>
고급 호르몬은 못 줘
<SYNC Start=942498><P Class=KRCC>&nbsp;
<SYNC Start=942581><P Class=KRCC>
약을 못 먹으면<br>
금단 증상이 생겨요
<SYNC Start=946335><P Class=KRCC>&nbsp;
<SYNC Start=946418><P Class=KRCC>
안면홍조, 식은땀에<br>
얼굴 처지고 털이 자란다구요
<SYNC Start=950840><P Class=KRCC>&nbsp;
<SYNC Start=951007><P Class=KRCC>
그런 얘기까지<br>
할 필요는...
<SYNC Start=952216><P Class=KRCC>&nbsp;
<SYNC Start=952299><P Class=KRCC>
설명해드리죠
<SYNC Start=954218><P Class=KRCC>&nbsp;
<SYNC Start=954301><P Class=KRCC>
내 음경을 반으로 갈라서<br>
뒤집었을 때
<SYNC Start=957346><P Class=KRCC>&nbsp;
<SYNC Start=957429><P Class=KRCC>
고환도 제거됐어요
<SYNC Start=959515><P Class=KRCC>&nbsp;
<SYNC Start=959598><P Class=KRCC>
그래서 이제<br>
테스토스테론이 안 나오니까
<SYNC Start=961893><P Class=KRCC>&nbsp;
<SYNC Start=961976><P Class=KRCC>
에스트로겐을 안 주면<br>
끝장이라구요
<SYNC Start=965354><P Class=KRCC>&nbsp;
<SYNC Start=965437><P Class=KRCC>
알았어, 알았다구!<br>
원하는 게 뭐야?
<SYNC Start=968065><P Class=KRCC>&nbsp;
<SYNC Start=970275><P Class=KRCC>
의사를 만나야겠어요
<SYNC Start=971736><P Class=KRCC>&nbsp;
<SYNC Start=971861><P Class=KRCC>
응급 상황이 아니면 안돼
<SYNC Start=973901><P Class=KRCC>&nbsp;
<SYNC Start=973988><P Class=KRCC>
이게 응급 상황이에요
<SYNC Start=975447><P Class=KRCC>&nbsp;
<SYNC Start=975573><P Class=KRCC>
우린 그렇게 안 봐
<SYNC Start=977241><P Class=KRCC>&nbsp;
<SYNC Start=982371><P Class=KRCC>
용건이 남았나?
<SYNC Start=983414><P Class=KRCC>&nbsp;
<SYNC Start=984498><P Class=KRCC>
네
<SYNC Start=985583><P Class=KRCC>&nbsp;
<SYNC Start=992089><P Class=KRCC>

<SYNC Start=993298><P Class=KRCC>&nbsp;
<SYNC Start=995885><P Class=KRCC>
응급 상황이<br>
발생했어요
<SYNC Start=998220><P Class=KRCC>&nbsp;
<SYNC Start=1000848><P Class=KRCC>
새 룸메가 뭔놈의<br>
규칙을 잔뜩 늘어놔
<SYNC Start=1003559><P Class=KRCC>&nbsp;
<SYNC Start=1003642><P Class=KRCC>
`이건 여기, 저건 저기<br>
똥꼬는 이렇게 닦아라'
<SYNC Start=1007479><P Class=KRCC>&nbsp;
<SYNC Start=1007646><P Class=KRCC>
벌써 배정 받았어?<br>
어느 동이야?
<SYNC Start=1009565><P Class=KRCC>&nbsp;
<SYNC Start=1010900><P Class=KRCC>
야, 클로뎃 씨는<br>
조심하는 게 좋을걸
<SYNC Start=1013945><P Class=KRCC>&nbsp;
<SYNC Start=1014236><P Class=KRCC>
왜, 무슨 저주라도 건대냐?
<SYNC Start=1016989><P Class=KRCC>&nbsp;
<SYNC Start=1017073><P Class=KRCC>
그냥 존나 깐깐하던데
<SYNC Start=1019742><P Class=KRCC>&nbsp;
<SYNC Start=1019825><P Class=KRCC>
살인해서 오래 복역한다는<br>
소문이 있어
<SYNC Start=1022453><P Class=KRCC>&nbsp;
<SYNC Start=1022536><P Class=KRCC>
나도 그 소문 믿어
<SYNC Start=1023704><P Class=KRCC>&nbsp;
<SYNC Start=1023788><P Class=KRCC>
눈을 보면<br>
섬뜩하다니까
<SYNC Start=1025748><P Class=KRCC>&nbsp;
<SYNC Start=1025831><P Class=KRCC>
난 하나도 안 무서워
<SYNC Start=1026832><P Class=KRCC>&nbsp;
<SYNC Start=1026958><P Class=KRCC>
무서워해라 좀
<SYNC Start=1028042><P Class=KRCC>&nbsp;
<SYNC Start=1028125><P Class=KRCC>
전엔 룸메한테<br>
끓는 물을 부었대
<SYNC Start=1031879><P Class=KRCC>&nbsp;
<SYNC Start=1031963><P Class=KRCC>
눈꺼풀이 녹아서<br>
해골같이 됐을걸
<SYNC Start=1035716><P Class=KRCC>&nbsp;
<SYNC Start=1035800><P Class=KRCC>
그래서?
<SYNC Start=1036968><P Class=KRCC>&nbsp;
<SYNC Start=1037134><P Class=KRCC>
덤벼보라 그래
<SYNC Start=1038552><P Class=KRCC>&nbsp;
<SYNC Start=1038636><P Class=KRCC>
야, 왜 그래
<SYNC Start=1040262><P Class=KRCC>&nbsp;
<SYNC Start=1040429><P Class=KRCC>
나도 만만한 년 아니야
<SYNC Start=1041869><P Class=KRCC>&nbsp;
<SYNC Start=1041889><P Class=KRCC>
클로뎃 씨는 10년동안<br>
면회도 없었어
<SYNC Start=1044475><P Class=KRCC>&nbsp;
<SYNC Start=1044600><P Class=KRCC>
알몸 수색을<br>
안 받겠다고 해서!
<SYNC Start=1046268><P Class=KRCC>&nbsp;
<SYNC Start=1046351><P Class=KRCC>
그리고 똥도 안 싸
<SYNC Start=1048479><P Class=KRCC>&nbsp;
<SYNC Start=1048646><P Class=KRCC>
- 단 한 번도 안 쌌어<br>
- 너무 나갔어
<SYNC Start=1050230><P Class=KRCC>&nbsp;
<SYNC Start=1050314><P Class=KRCC>
농담 아냐
<SYNC Start=1051356><P Class=KRCC>&nbsp;
<SYNC Start=1051482><P Class=KRCC>
- 말도 안돼<br>
- 아냐, 진짜야
<SYNC Start=1053317><P Class=KRCC>&nbsp;
<SYNC Start=1053442><P Class=KRCC>
아무도 똥 싸는 걸<br>
본 적이 없어
<SYNC Start=1057154><P Class=KRCC>&nbsp;
<SYNC Start=1057237><P Class=KRCC>
똥꼬 막는<br>
주술이라도 걸었나봐
<SYNC Start=1060658><P Class=KRCC>&nbsp;
<SYNC Start=1060825><P Class=KRCC>
안에서 단단해졌겠는걸
<SYNC Start=1062326><P Class=KRCC>&nbsp;
<SYNC Start=1062451><P Class=KRCC>

<SYNC Start=1064120><P Class=KRCC>&nbsp;
<SYNC Start=1071251><P Class=KRCC>
날개형 생리대<br>
재입고 됐습니다
<SYNC Start=1074880><P Class=KRCC>&nbsp;
<SYNC Start=1078425><P Class=KRCC>
야간 방 검사는<br>
21시 30분에 시작한다
<SYNC Start=1083139><P Class=KRCC>&nbsp;
<SYNC Start=1092982><P Class=KRCC>
이거 받으려고 레드 발을<br>
45분동안 문질렀어
<SYNC Start=1096652><P Class=KRCC>&nbsp;
<SYNC Start=1096777><P Class=KRCC>
여기 앉지 마
<SYNC Start=1098362><P Class=KRCC>&nbsp;
<SYNC Start=1099237><P Class=KRCC>
언제까지 이럴 거야?
<SYNC Start=1101157><P Class=KRCC>&nbsp;
<SYNC Start=1101699><P Class=KRCC>
같이 사는데<br>
얘기는 하고 살아야될 거 아냐
<SYNC Start=1103784><P Class=KRCC>&nbsp;
<SYNC Start=1103868><P Class=KRCC>
아니, 안해도 돼
<SYNC Start=1105202><P Class=KRCC>&nbsp;
<SYNC Start=1105327><P Class=KRCC>
난 형기 마칠 때까지<br>
너 피해 다닐 거야
<SYNC Start=1107788><P Class=KRCC>&nbsp;
<SYNC Start=1107872><P Class=KRCC>
그만 좀 잊어라
<SYNC Start=1108914><P Class=KRCC>&nbsp;
<SYNC Start=1109040><P Class=KRCC>
둘 다 불법을 저질러서<br>
잡혀온 거잖아
<SYNC Start=1111625><P Class=KRCC>&nbsp;
<SYNC Start=1112209><P Class=KRCC>
네가 내 삶을 빼앗았어
<SYNC Start=1113878><P Class=KRCC>&nbsp;
<SYNC Start=1115838><P Class=KRCC>
너랑 헤어지고<br>
잘 살고 있었는데
<SYNC Start=1118883><P Class=KRCC>&nbsp;
<SYNC Start=1120384><P Class=KRCC>
내 근처에<br>
얼씬도 하지 마
<SYNC Start=1122302><P Class=KRCC>&nbsp;
<SYNC Start=1124805><P Class=KRCC>
내부 프로그램은<br>
1시간 후에 시작됩니다
<SYNC Start=1127892><P Class=KRCC>&nbsp;
<SYNC Start=1127975><P Class=KRCC>
뭐 문제 있어?
<SYNC Start=1129852><P Class=KRCC>&nbsp;
<SYNC Start=1130686><P Class=KRCC>
아니
<SYNC Start=1132063><P Class=KRCC>&nbsp;
<SYNC Start=1132855><P Class=KRCC>
내 친구 귀찮게 했냐?
<SYNC Start=1135066><P Class=KRCC>&nbsp;
<SYNC Start=1136108><P Class=KRCC>
민들레야, 쟤가 귀찮게 해?
<SYNC Start=1139236><P Class=KRCC>&nbsp;
<SYNC Start=1139403><P Class=KRCC>
아니, 그냥 얘기 중이었어
<SYNC Start=1141488><P Class=KRCC>&nbsp;
<SYNC Start=1141906><P Class=KRCC>
응, 이 사람이 귀찮게 해
<SYNC Start=1145743><P Class=KRCC>&nbsp;
<SYNC Start=1147161><P Class=KRCC>
그럼 가던 길 가라<br>
너랑 얘기하기 싫댄다
<SYNC Start=1149922><P Class=KRCC>&nbsp;
<SYNC Start=1150039><P Class=KRCC>
아주 싫대
<SYNC Start=1152750><P Class=KRCC>&nbsp;
<SYNC Start=1154251><P Class=KRCC>
지금 장난해?
<SYNC Start=1155293><P Class=KRCC>&nbsp;
<SYNC Start=1155419><P Class=KRCC>
꺼져, 개년아
<SYNC Start=1157254><P Class=KRCC>&nbsp;
<SYNC Start=1157337><P Class=KRCC>
얜 내 아내야<br>
그러니까 넌 저리...
<SYNC Start=1159097><P Class=KRCC>&nbsp;
<SYNC Start=1159173><P Class=KRCC>
아니, 저기<br>
내가 네...
<SYNC Start=1160716><P Class=KRCC>&nbsp;
<SYNC Start=1160799><P Class=KRCC>
맞고 싶냐!<br>
죽도록 처맞고 싶냐고!
<SYNC Start=1164595><P Class=KRCC>&nbsp;
<SYNC Start=1164762><P Class=KRCC>
나 화나게 하지 마!
<SYNC Start=1166555><P Class=KRCC>&nbsp;
<SYNC Start=1166638><P Class=KRCC>
사람 봐가면서 건드려라!<br>
내가 누군지 아냐!
<SYNC Start=1171060><P Class=KRCC>&nbsp;
<SYNC Start=1171518><P Class=KRCC>
진정해, 진정하라구
<SYNC Start=1173270><P Class=KRCC>&nbsp;
<SYNC Start=1176023><P Class=KRCC>

<SYNC Start=1177733><P Class=KRCC>&nbsp;
<SYNC Start=1177816><P Class=KRCC>
괜찮아요<br>
아무 문제 없어요
<SYNC Start=1181153><P Class=KRCC>&nbsp;
<SYNC Start=1182404><P Class=KRCC>
그러셔
<SYNC Start=1183655><P Class=KRCC>&nbsp;
<SYNC Start=1188452><P Class=KRCC>

<SYNC Start=1189828><P Class=KRCC>&nbsp;
<SYNC Start=1196127><P Class=KRCC>
난 네 아내가 아냐
<SYNC Start=1197461><P Class=KRCC>&nbsp;
<SYNC Start=1198462><P Class=KRCC>
방금 널 위해<br>
파이를 던졌다
<SYNC Start=1200714><P Class=KRCC>&nbsp;
<SYNC Start=1206637><P Class=KRCC>
개 머리는<br>
며칠 후면 나올 거예요
<SYNC Start=1209848><P Class=KRCC>&nbsp;
<SYNC Start=1209974><P Class=KRCC>
구토나 위경련이 없으면
<SYNC Start=1211976><P Class=KRCC>&nbsp;
<SYNC Start=1212059><P Class=KRCC>
자연스럽게<br>
나오게 하는 게 좋아요
<SYNC Start=1215104><P Class=KRCC>&nbsp;
<SYNC Start=1215229><P Class=KRCC>
똥이랑 같이 싸야된다구요?
<SYNC Start=1216814><P Class=KRCC>&nbsp;
<SYNC Start=1216981><P Class=KRCC>
식도를 통과했으면<br>
끝까지 내려가겠죠
<SYNC Start=1220692><P Class=KRCC>&nbsp;
<SYNC Start=1220818><P Class=KRCC>
일주일동안 안 나오면<br>
수술할 수도 있어요
<SYNC Start=1223070><P Class=KRCC>&nbsp;
<SYNC Start=1223154><P Class=KRCC>
대변을 잘 살펴봐요
<SYNC Start=1224863><P Class=KRCC>&nbsp;
<SYNC Start=1224989><P Class=KRCC>
굳이 안 봐도<br>
알 것 같은데요
<SYNC Start=1226490><P Class=KRCC>&nbsp;
<SYNC Start=1226657><P Class=KRCC>
자살 감시원<br>
붙여줄게요
<SYNC Start=1229160><P Class=KRCC>&nbsp;
<SYNC Start=1229827><P Class=KRCC>
뭐라구요?<br>
왜요?
<SYNC Start=1232037><P Class=KRCC>&nbsp;
<SYNC Start=1232163><P Class=KRCC>
뭐 삼키는 거<br>
가볍게 보지 않거든요
<SYNC Start=1234498><P Class=KRCC>&nbsp;
<SYNC Start=1234665><P Class=KRCC>
내가 자살할 거면<br>
인형 머리를 삼켰겠어요?
<SYNC Start=1237876><P Class=KRCC>&nbsp;
<SYNC Start=1238836><P Class=KRCC>
이봐요, 선생님<br>
난 약이 필요해요
<SYNC Start=1240629><P Class=KRCC>&nbsp;
<SYNC Start=1241338><P Class=KRCC>
이 몸을 얻으려고<br>
5년과 8만 달러와 자유를 바쳤어요
<SYNC Start=1246302><P Class=KRCC>&nbsp;
<SYNC Start=1246384><P Class=KRCC>
드디어 제 몸을 찾았다고요<br>
알아들어요?
<SYNC Start=1249763><P Class=KRCC>&nbsp;
<SYNC Start=1249847><P Class=KRCC>
이제와서<br>
돌아갈 순 없어요
<SYNC Start=1251556><P Class=KRCC>&nbsp;
<SYNC Start=1252516><P Class=KRCC>
저기요
<SYNC Start=1253684><P Class=KRCC>&nbsp;
<SYNC Start=1254643><P Class=KRCC>
저도 도와드리고 싶어요
<SYNC Start=1256478><P Class=KRCC>&nbsp;
<SYNC Start=1257354><P Class=KRCC>
근데 AST랑 ALT 수치가<br>
높아졌어요
<SYNC Start=1260316><P Class=KRCC>&nbsp;
<SYNC Start=1260398><P Class=KRCC>
간이 손상됐을 수 있다구요
<SYNC Start=1261900><P Class=KRCC>&nbsp;
<SYNC Start=1262026><P Class=KRCC>
헛소리!<br>
다른 가능성도 많잖아요
<SYNC Start=1264486><P Class=KRCC>&nbsp;
<SYNC Start=1266530><P Class=KRCC>
당분간 호르몬을<br>
전부 끊을 거예요
<SYNC Start=1268073><P Class=KRCC>&nbsp;
<SYNC Start=1268199><P Class=KRCC>
- 뭐라구요?<br>
- 초음파 검사 전까지만요
<SYNC Start=1269616><P Class=KRCC>&nbsp;
<SYNC Start=1269700><P Class=KRCC>
정확한 진단을 위해서예요
<SYNC Start=1270993><P Class=KRCC>&nbsp;
<SYNC Start=1271660><P Class=KRCC>
몇 달이 걸릴 수도 있잖아요
<SYNC Start=1272870><P Class=KRCC>&nbsp;
<SYNC Start=1273037><P Class=KRCC>
항우울제는 드릴 수 있어요
<SYNC Start=1275580><P Class=KRCC>&nbsp;
<SYNC Start=1276874><P Class=KRCC>
못 참겠어!
<SYNC Start=1277958><P Class=KRCC>&nbsp;
<SYNC Start=1278709><P Class=KRCC>
눈 떠도 돼?
<SYNC Start=1279710><P Class=KRCC>&nbsp;
<SYNC Start=1281545><P Class=KRCC>
그래<br>
눈 떠
<SYNC Start=1283547><P Class=KRCC>&nbsp;
<SYNC Start=1286884><P Class=KRCC>
맙소사
<SYNC Start=1288344><P Class=KRCC>&nbsp;
<SYNC Start=1288426><P Class=KRCC>
- 예뻐서?<br>
- 아니
<SYNC Start=1290221><P Class=KRCC>&nbsp;
<SYNC Start=1290346><P Class=KRCC>
무슨 아이돌 같아<br>
그 치마는...
<SYNC Start=1294892><P Class=KRCC>&nbsp;
<SYNC Start=1295059><P Class=KRCC>
귀엽길래 샀는데
<SYNC Start=1297061><P Class=KRCC>&nbsp;
<SYNC Start=1297936><P Class=KRCC>
혼자 쇼핑하면 꼭 이래
<SYNC Start=1300064><P Class=KRCC>&nbsp;
<SYNC Start=1300981><P Class=KRCC>
10대 소녀였던 적이<br>
없으니까
<SYNC Start=1302900><P Class=KRCC>&nbsp;
<SYNC Start=1302983><P Class=KRCC>
그렇다고 10대 옷 입진 마
<SYNC Start=1304568><P Class=KRCC>&nbsp;
<SYNC Start=1304693><P Class=KRCC>
우아한 성인 여성처럼 입어야지
<SYNC Start=1307487><P Class=KRCC>&nbsp;
<SYNC Start=1308197><P Class=KRCC>
내가 우아해?
<SYNC Start=1309573><P Class=KRCC>&nbsp;
<SYNC Start=1309781><P Class=KRCC>
내 남편이 싸구려 창녀 꼴로<br>
돌아다니게 둘 순 없지
<SYNC Start=1313410><P Class=KRCC>&nbsp;
<SYNC Start=1313952><P Class=KRCC>
어디 보자
<SYNC Start=1315329><P Class=KRCC>&nbsp;
<SYNC Start=1317915><P Class=KRCC>
아
<SYNC Start=1319208><P Class=KRCC>&nbsp;
<SYNC Start=1319708><P Class=KRCC>
이 색깔 잘 어울린다
<SYNC Start=1322253><P Class=KRCC>&nbsp;
<SYNC Start=1322878><P Class=KRCC>
이리 와
<SYNC Start=1324255><P Class=KRCC>&nbsp;
<SYNC Start=1350281><P Class=KRCC>
내가 이 짓을 하고 있다니
<SYNC Start=1352490><P Class=KRCC>&nbsp;
<SYNC Start=1353491><P Class=KRCC>
꼭 안해도 돼
<SYNC Start=1354826><P Class=KRCC>&nbsp;
<SYNC Start=1355953><P Class=KRCC>

<SYNC Start=1357288><P Class=KRCC>&nbsp;
<SYNC Start=1357913><P Class=KRCC>
됐다
<SYNC Start=1359373><P Class=KRCC>&nbsp;
<SYNC Start=1359831><P Class=KRCC>
훨씬 낫네
<SYNC Start=1361625><P Class=KRCC>&nbsp;
<SYNC Start=1362667><P Class=KRCC>
지퍼는 못 올리지만<br>
대충 알겠지?
<SYNC Start=1367131><P Class=KRCC>&nbsp;
<SYNC Start=1371218><P Class=KRCC>
이럴 수가<br>
내가 예뻐보여
<SYNC Start=1374930><P Class=KRCC>&nbsp;
<SYNC Start=1383230><P Class=KRCC>
그건 내버려 둬
<SYNC Start=1384940><P Class=KRCC>&nbsp;
<SYNC Start=1385816><P Class=KRCC>
크리스탈...
<SYNC Start=1387151><P Class=KRCC>&nbsp;
<SYNC Start=1387234><P Class=KRCC>
나머지는 괜찮아<br>
머리든 화장이든
<SYNC Start=1390112><P Class=KRCC>&nbsp;
<SYNC Start=1390195><P Class=KRCC>
내가 가르쳐줄게<br>
조만간 선수 될 거야
<SYNC Start=1392823><P Class=KRCC>&nbsp;
<SYNC Start=1396410><P Class=KRCC>
그래도 음경만은<br>
내버려 둬
<SYNC Start=1398370><P Class=KRCC>&nbsp;
<SYNC Start=1400747><P Class=KRCC>
- 안되는 거 알잖아<br>
- 날 위해서
<SYNC Start=1402624><P Class=KRCC>&nbsp;
<SYNC Start=1407879><P Class=KRCC>
날 떠나도 돼
<SYNC Start=1409256><P Class=KRCC>&nbsp;
<SYNC Start=1413844><P Class=KRCC>
그래?
<SYNC Start=1415012><P Class=KRCC>&nbsp;
<SYNC Start=1415553><P Class=KRCC>
그럼 어딜 가겠어?<br>
당신이 내 가족인걸
<SYNC Start=1418849><P Class=KRCC>&nbsp;
<SYNC Start=1426731><P Class=KRCC>
이거 선물이야<br>
입어봐도 돼
<SYNC Start=1430652><P Class=KRCC>&nbsp;
<SYNC Start=1430735><P Class=KRCC>
나 5킬로 쪘어
<SYNC Start=1432112><P Class=KRCC>&nbsp;
<SYNC Start=1432237><P Class=KRCC>
가슴도 당신이 더 낫고
<SYNC Start=1435324><P Class=KRCC>&nbsp;
<SYNC Start=1437159><P Class=KRCC>
당신은 완벽해
<SYNC Start=1438702><P Class=KRCC>&nbsp;
<SYNC Start=1438827><P Class=KRCC>
이리 와
<SYNC Start=1440204><P Class=KRCC>&nbsp;
<SYNC Start=1441830><P Class=KRCC>

<SYNC Start=1443332><P Class=KRCC>&nbsp;
<SYNC Start=1453133><P Class=KRCC>

<SYNC Start=1454510><P Class=KRCC>&nbsp;
<SYNC Start=1458180><P Class=KRCC>
나더러 엄마랑<br>
혼자 있으란 거야?
<SYNC Start=1460640><P Class=KRCC>&nbsp;
<SYNC Start=1460724><P Class=KRCC>
네 오빠 트레일러 지붕<br>
고쳐주기로 했단 말야
<SYNC Start=1463559><P Class=KRCC>&nbsp;
<SYNC Start=1463685><P Class=KRCC>
네가 완충 장치<br>
역할을 해줘야지
<SYNC Start=1465270><P Class=KRCC>&nbsp;
<SYNC Start=1465396><P Class=KRCC>
그냥 면회 오면 안돼?
<SYNC Start=1467231><P Class=KRCC>&nbsp;
<SYNC Start=1467314><P Class=KRCC>
올 수 있을 때마다<br>
매번 와서
<SYNC Start=1469066><P Class=KRCC>&nbsp;
<SYNC Start=1469191><P Class=KRCC>
나만 보고 사는 거야
<SYNC Start=1471193><P Class=KRCC>&nbsp;
<SYNC Start=1471402><P Class=KRCC>
파이퍼, 얘기 끝났잖아<br>
면회는 격주로 해야 나도 살지
<SYNC Start=1475280><P Class=KRCC>&nbsp;
<SYNC Start=1475406><P Class=KRCC>
네가 그러자고 했으면서
<SYNC Start=1477241><P Class=KRCC>&nbsp;
<SYNC Start=1477324><P Class=KRCC>
내가 뭘 알아
<SYNC Start=1478742><P Class=KRCC>&nbsp;
<SYNC Start=1478909><P Class=KRCC>
그럼 게임 하자
<SYNC Start=1481370><P Class=KRCC>&nbsp;
<SYNC Start=1481453><P Class=KRCC>
어머님이 하시는<br>
무례한 말을 다 기억해놔
<SYNC Start=1483663><P Class=KRCC>&nbsp;
<SYNC Start=1483747><P Class=KRCC>
그리고 다음주에
<SYNC Start=1484789><P Class=KRCC>&nbsp;
<SYNC Start=1484915><P Class=KRCC>
순위를 매기는 거야<br>
약간 어이없는 것부터
<SYNC Start=1488502><P Class=KRCC>&nbsp;
<SYNC Start=1488584><P Class=KRCC>
완전 미쳐버리는 것까지
<SYNC Start=1491088><P Class=KRCC>&nbsp;
<SYNC Start=1491213><P Class=KRCC>
재밌을거야, 응?
<SYNC Start=1493465><P Class=KRCC>&nbsp;
<SYNC Start=1494258><P Class=KRCC>
네 오빠 지붕 없어서<br>
방수 시트 밑에서 잔다구
<SYNC Start=1496510><P Class=KRCC>&nbsp;
<SYNC Start=1496676><P Class=KRCC>
맙소사
<SYNC Start=1498053><P Class=KRCC>&nbsp;
<SYNC Start=1498678><P Class=KRCC>
대체 언제쯤<br>
정신을 차릴까?
<SYNC Start=1501390><P Class=KRCC>&nbsp;
<SYNC Start=1501515><P Class=KRCC>
너희 집안 문제아는<br>
칼이 아닌 것 같은데
<SYNC Start=1504435><P Class=KRCC>&nbsp;
<SYNC Start=1507812><P Class=KRCC>
괜찮아, 파이퍼?
<SYNC Start=1510065><P Class=KRCC>&nbsp;
<SYNC Start=1510315><P Class=KRCC>

<SYNC Start=1512859><P Class=KRCC>&nbsp;
<SYNC Start=1512984><P Class=KRCC>
장 봐온 거야?
<SYNC Start=1514570><P Class=KRCC>&nbsp;
<SYNC Start=1514778><P Class=KRCC>
응<br>
근데...
<SYNC Start=1517281><P Class=KRCC>&nbsp;
<SYNC Start=1517406><P Class=KRCC>
장바구니 안 가져갔구나
<SYNC Start=1519116><P Class=KRCC>&nbsp;
<SYNC Start=1520451><P Class=KRCC>
응, 나중에 봉투도 먹을 테니까<br>
지구는 안전할 거야
<SYNC Start=1525539><P Class=KRCC>&nbsp;
<SYNC Start=1525747><P Class=KRCC>
웰빙 마트로 갔어?<br>
뭐 샀어?
<SYNC Start=1528292><P Class=KRCC>&nbsp;
<SYNC Start=1528417><P Class=KRCC>
이것저것
<SYNC Start=1529918><P Class=KRCC>&nbsp;
<SYNC Start=1530085><P Class=KRCC>
아니, 구체적으로<br>
하나씩 읊어봐
<SYNC Start=1535799><P Class=KRCC>&nbsp;
<SYNC Start=1536716><P Class=KRCC>
그래, 아삭한 껍질 완두콩
<SYNC Start=1540304><P Class=KRCC>&nbsp;
<SYNC Start=1540429><P Class=KRCC>
스무디 만들려고<br>
체리 주스도 샀지
<SYNC Start=1543181><P Class=KRCC>&nbsp;
<SYNC Start=1543307><P Class=KRCC>
아, 그립다<br>
스무디
<SYNC Start=1545225><P Class=KRCC>&nbsp;
<SYNC Start=1546143><P Class=KRCC>
보라색 케일이랑<br>
엉클 에디의 채소 쿠키
<SYNC Start=1549480><P Class=KRCC>&nbsp;
<SYNC Start=1549563><P Class=KRCC>
입 안에 맛이 느껴져
<SYNC Start=1552232><P Class=KRCC>&nbsp;
<SYNC Start=1554276><P Class=KRCC>
그리고 대용량 구운 아몬드...
<SYNC Start=1558322><P Class=KRCC>&nbsp;
<SYNC Start=1558405><P Class=KRCC>
설탕 뿌려져 있는 거 알지?
<SYNC Start=1562367><P Class=KRCC>&nbsp;
<SYNC Start=1562493><P Class=KRCC>
응, 응<br>
그 껍질 깐 거
<SYNC Start=1563693><P Class=KRCC>&nbsp;
<SYNC Start=1563785><P Class=KRCC>
맞아, 그거
<SYNC Start=1565245><P Class=KRCC>&nbsp;
<SYNC Start=1566913><P Class=KRCC>
그리고 에얼룸 토마토도 샀어
<SYNC Start=1570708><P Class=KRCC>&nbsp;
<SYNC Start=1571751><P Class=KRCC>
이제 제철이 끝나가지
<SYNC Start=1574171><P Class=KRCC>&nbsp;
<SYNC Start=1574296><P Class=KRCC>
토실토실하게 잘 익었어<br>
터지기 직전이야
<SYNC Start=1579009><P Class=KRCC>&nbsp;
<SYNC Start=1579092><P Class=KRCC>
즙이 가득한<br>
버팔로 모짜렐라 치즈랑
<SYNC Start=1583054><P Class=KRCC>&nbsp;
<SYNC Start=1583180><P Class=KRCC>
달달한 유기농 블루베리랑<br>
먹어야지
<SYNC Start=1586141><P Class=KRCC>&nbsp;
<SYNC Start=1586266><P Class=KRCC>

<SYNC Start=1587851><P Class=KRCC>&nbsp;
<SYNC Start=1587976><P Class=KRCC>
내 자지 섰어<br>
네 엉덩이에 문대는 중이야
<SYNC Start=1590521><P Class=KRCC>&nbsp;
<SYNC Start=1590604><P Class=KRCC>
뭐?<br>
뭐라고?
<SYNC Start=1591729><P Class=KRCC>&nbsp;
<SYNC Start=1591855><P Class=KRCC>
- 뭐?<br>
- 지금 폰섹스 하려는 거야?
<SYNC Start=1594274><P Class=KRCC>&nbsp;
<SYNC Start=1594358><P Class=KRCC>
난 너도 그런 줄...<br>
아니었어?
<SYNC Start=1598529><P Class=KRCC>&nbsp;
<SYNC Start=1599112><P Class=KRCC>
교도관들이 듣고 있단 말야
<SYNC Start=1602032><P Class=KRCC>&nbsp;
<SYNC Start=1602115><P Class=KRCC>
다른 사람들도 많이 할걸
<SYNC Start=1603699><P Class=KRCC>&nbsp;
<SYNC Start=1604618><P Class=KRCC>
내 옆사람은 울고 있는데
<SYNC Start=1606620><P Class=KRCC>&nbsp;
<SYNC Start=1608205><P Class=KRCC>
알았어, 그럼 혼자 할게<br>
오늘만 500번째군
<SYNC Start=1613418><P Class=KRCC>&nbsp;
<SYNC Start=1613835><P Class=KRCC>
저런, 미안해<br>
자기야
<SYNC Start=1616046><P Class=KRCC>&nbsp;
<SYNC Start=1616213><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=1619216><P Class=KRCC>&nbsp;
<SYNC Start=1619341><P Class=KRCC>
다시 젊어진 기분이야<br>
14살 때로 돌아갔네
<SYNC Start=1622010><P Class=KRCC>&nbsp;
<SYNC Start=1622177><P Class=KRCC>

<SYNC Start=1624429><P Class=KRCC>&nbsp;
<SYNC Start=1624555><P Class=KRCC>
사랑해
<SYNC Start=1625721><P Class=KRCC>&nbsp;
<SYNC Start=1626848><P Class=KRCC>

<SYNC Start=1628225><P Class=KRCC>&nbsp;
<SYNC Start=1628350><P Class=KRCC>
난 네 작은 가슴을 사랑해
<SYNC Start=1629934><P Class=KRCC>&nbsp;
<SYNC Start=1630310><P Class=KRCC>
이럴 수가
<SYNC Start=1632728><P Class=KRCC>&nbsp;
<SYNC Start=1633729><P Class=KRCC>
안돼
<SYNC Start=1634856><P Class=KRCC>&nbsp;
<SYNC Start=1641863><P Class=KRCC>
벽에다 뭐 붙이면 안돼
<SYNC Start=1644700><P Class=KRCC>&nbsp;
<SYNC Start=1644866><P Class=KRCC>
다들 붙였잖아요
<SYNC Start=1647077><P Class=KRCC>&nbsp;
<SYNC Start=1648412><P Class=KRCC>
교도관님!
<SYNC Start=1649580><P Class=KRCC>&nbsp;
<SYNC Start=1651289><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1652666><P Class=KRCC>&nbsp;
<SYNC Start=1652748><P Class=KRCC>
저 거지 같은 그림 좀<br>
떼라고 해줘요
<SYNC Start=1654918><P Class=KRCC>&nbsp;
<SYNC Start=1659423><P Class=KRCC>
네 아이가 그린 거야?
<SYNC Start=1660591><P Class=KRCC>&nbsp;
<SYNC Start=1662259><P Class=KRCC>
내가 그렸어요
<SYNC Start=1663301><P Class=KRCC>&nbsp;
<SYNC Start=1663468><P Class=KRCC>

<SYNC Start=1664760><P Class=KRCC>&nbsp;
<SYNC Start=1664886><P Class=KRCC>
- 미안, 그런 뜻은...<br>
- 괜찮아요
<SYNC Start=1666722><P Class=KRCC>&nbsp;
<SYNC Start=1666804><P Class=KRCC>
망친 그림이거든요<br>
눈이 너무 작아요
<SYNC Start=1670141><P Class=KRCC>&nbsp;
<SYNC Start=1671226><P Class=KRCC>
아냐, 잘 그렸네
<SYNC Start=1672728><P Class=KRCC>&nbsp;
<SYNC Start=1673645><P Class=KRCC>
그림 잘 그려서 좋겠다
<SYNC Start=1675855><P Class=KRCC>&nbsp;
<SYNC Start=1675939><P Class=KRCC>
예술이잖아
<SYNC Start=1677190><P Class=KRCC>&nbsp;
<SYNC Start=1678442><P Class=KRCC>
그래서 그냥<br>
내버려 두시려고?
<SYNC Start=1680860><P Class=KRCC>&nbsp;
<SYNC Start=1684114><P Class=KRCC>
그래
<SYNC Start=1685907><P Class=KRCC>&nbsp;
<SYNC Start=1689160><P Class=KRCC>
좋아
<SYNC Start=1690161><P Class=KRCC>&nbsp;
<SYNC Start=1690287><P Class=KRCC>
그럼 나도<br>
칸예 사진 붙여야지
<SYNC Start=1693206><P Class=KRCC>&nbsp;
<SYNC Start=1693789><P Class=KRCC>
- 머리는 어쩌다 그랬니?<br>
- 트랜스젠더한테 줬어요
<SYNC Start=1698253><P Class=KRCC>&nbsp;
<SYNC Start=1698336><P Class=KRCC>
붙임머리 만들라고
<SYNC Start=1699879><P Class=KRCC>&nbsp;
<SYNC Start=1699963><P Class=KRCC>

<SYNC Start=1700964><P Class=KRCC>&nbsp;
<SYNC Start=1701089><P Class=KRCC>
재밌구나
<SYNC Start=1702966><P Class=KRCC>&nbsp;
<SYNC Start=1703091><P Class=KRCC>
아빠가 안부 전하라신다<br>
오고 싶어하셨는데...
<SYNC Start=1706678><P Class=KRCC>&nbsp;
<SYNC Start=1706802><P Class=KRCC>
아뇨, 알아요<br>
이런 모습 보기 싫으신 거죠
<SYNC Start=1708722><P Class=KRCC>&nbsp;
<SYNC Start=1708804><P Class=KRCC>
여기
<SYNC Start=1709973><P Class=KRCC>&nbsp;
<SYNC Start=1710098><P Class=KRCC>
몸수색도 안하더라
<SYNC Start=1712142><P Class=KRCC>&nbsp;
<SYNC Start=1712267><P Class=KRCC>
이게 임신한 건지<br>
마약인지
<SYNC Start=1714728><P Class=KRCC>&nbsp;
<SYNC Start=1714811><P Class=KRCC>
어떻게 알아?
<SYNC Start=1716313><P Class=KRCC>&nbsp;
<SYNC Start=1716438><P Class=KRCC>
난 이따 알몸 수색 받아<br>
쪼그려 앉아서 기침해
<SYNC Start=1719899><P Class=KRCC>&nbsp;
<SYNC Start=1720150><P Class=KRCC>
그런 얘긴 넣어둬
<SYNC Start=1721943><P Class=KRCC>&nbsp;
<SYNC Start=1722026><P Class=KRCC>
화장실에서<br>
아무것도 안 만졌지?
<SYNC Start=1725071><P Class=KRCC>&nbsp;
<SYNC Start=1725155><P Class=KRCC>
왜 이렇게<br>
모든 물건이 끈적한지
<SYNC Start=1728032><P Class=KRCC>&nbsp;
<SYNC Start=1728158><P Class=KRCC>
근데 사람들은<br>
생각보다 훨씬 깨끗하구나
<SYNC Start=1731787><P Class=KRCC>&nbsp;
<SYNC Start=1733538><P Class=KRCC>
좀 어때, 폴리?
<SYNC Start=1735206><P Class=KRCC>&nbsp;
<SYNC Start=1735957><P Class=KRCC>
무겁고 예민해<br>
전이랑 똑같아
<SYNC Start=1738335><P Class=KRCC>&nbsp;
<SYNC Start=1738460><P Class=KRCC>
정말 기대된다<br>
경사지, 경사
<SYNC Start=1742088><P Class=KRCC>&nbsp;
<SYNC Start=1742172><P Class=KRCC>
지금 낳는 게<br>
현명한 거야
<SYNC Start=1744466><P Class=KRCC>&nbsp;
<SYNC Start=1744549><P Class=KRCC>
30대 후반엔 임신이 힘들다고<br>
내가 그토록 얘기했건만
<SYNC Start=1748761><P Class=KRCC>&nbsp;
<SYNC Start=1748770><P Class=KRCC>
고마워요, 엄마
<SYNC Start=1750013><P Class=KRCC>&nbsp;
<SYNC Start=1750138><P Class=KRCC>
그래도 사실인걸
<SYNC Start=1751556><P Class=KRCC>&nbsp;
<SYNC Start=1751682><P Class=KRCC>
이제 최대한 빨리<br>
애를 가져야 된다는 거지
<SYNC Start=1754225><P Class=KRCC>&nbsp;
<SYNC Start=1754351><P Class=KRCC>
와 신난다<br>
나 노산 확정이다
<SYNC Start=1758730><P Class=KRCC>&nbsp;
<SYNC Start=1762651><P Class=KRCC>
간식 좀 사오마
<SYNC Start=1764611><P Class=KRCC>&nbsp;
<SYNC Start=1768699><P Class=KRCC>
오는 내내 콧노래 부르시고<br>
피스타치오 드셨어
<SYNC Start=1772118><P Class=KRCC>&nbsp;
<SYNC Start=1772869><P Class=KRCC>
나한테 빚진 거야<br>
너랑 둘이 있고 싶었는데
<SYNC Start=1776164><P Class=KRCC>&nbsp;
<SYNC Start=1776832><P Class=KRCC>
나 아내가 생겼어
<SYNC Start=1778041><P Class=KRCC>&nbsp;
<SYNC Start=1778208><P Class=KRCC>
- 뭐?<br>
- 감방 아내
<SYNC Start=1780210><P Class=KRCC>&nbsp;
<SYNC Start=1780293><P Class=KRCC>
이름이 `미친 눈'인데<br>
날 졸졸 따라다녀
<SYNC Start=1782713><P Class=KRCC>&nbsp;
<SYNC Start=1782879><P Class=KRCC>
그런 일이 진짜 있어?
<SYNC Start=1784339><P Class=KRCC>&nbsp;
<SYNC Start=1784881><P Class=KRCC>
세상에
<SYNC Start=1786174><P Class=KRCC>&nbsp;
<SYNC Start=1786257><P Class=KRCC>
눈이 튀어나왔어, 사시야?<br>
눈꺼풀이 처졌어?
<SYNC Start=1789886><P Class=KRCC>&nbsp;
<SYNC Start=1790053><P Class=KRCC>
- 어떻게 미쳤다는 거야?<br>
- 그냥 미쳤어
<SYNC Start=1791388><P Class=KRCC>&nbsp;
<SYNC Start=1791471><P Class=KRCC>
눈에 광기가 가득해<br>
완전 무서워
<SYNC Start=1793849><P Class=KRCC>&nbsp;
<SYNC Start=1793931><P Class=KRCC>
래리가 걱정할까봐<br>
말하기 그래
<SYNC Start=1796476><P Class=KRCC>&nbsp;
<SYNC Start=1796560><P Class=KRCC>
근데 미친 눈이<br>
너무 끈질겨
<SYNC Start=1799354><P Class=KRCC>&nbsp;
<SYNC Start=1799437><P Class=KRCC>
어딜 가도 걔가 있어
<SYNC Start=1801523><P Class=KRCC>&nbsp;
<SYNC Start=1801898><P Class=KRCC>
날 위해서<br>
파이도 던졌어
<SYNC Start=1803400><P Class=KRCC>&nbsp;
<SYNC Start=1803567><P Class=KRCC>
널 강간했어?
<SYNC Start=1805068><P Class=KRCC>&nbsp;
<SYNC Start=1805193><P Class=KRCC>
- 아니, 그건 아닌데<br>
- 아
<SYNC Start=1807904><P Class=KRCC>&nbsp;
<SYNC Start=1807987><P Class=KRCC>
근데 내 손을 잡았어
<SYNC Start=1809989><P Class=KRCC>&nbsp;
<SYNC Start=1810365><P Class=KRCC>
어머, 그건 좀 귀엽다
<SYNC Start=1812158><P Class=KRCC>&nbsp;
<SYNC Start=1812242><P Class=KRCC>
피트도 땀난다고<br>
손 안 잡아주는데
<SYNC Start=1815370><P Class=KRCC>&nbsp;
<SYNC Start=1815453><P Class=KRCC>
그리고 분만 교실에서<br>
계속 웃어
<SYNC Start=1817213><P Class=KRCC>&nbsp;
<SYNC Start=1817247><P Class=KRCC>
중딩도 아니고
<SYNC Start=1818874><P Class=KRCC>&nbsp;
<SYNC Start=1818998><P Class=KRCC>
내가 아내가 있다는데<br>
그런 말이 나와?
<SYNC Start=1821251><P Class=KRCC>&nbsp;
<SYNC Start=1821376><P Class=KRCC>
그래, 들었어<br>
진짜 안됐네
<SYNC Start=1822616><P Class=KRCC>&nbsp;
<SYNC Start=1822711><P Class=KRCC>
그치만 넌<br>
내 아내였어야 하잖아?
<SYNC Start=1825338><P Class=KRCC>&nbsp;
<SYNC Start=1825422><P Class=KRCC>
출산할 때 네가 없다니<br>
무섭단 말야
<SYNC Start=1828592><P Class=KRCC>&nbsp;
<SYNC Start=1829426><P Class=KRCC>
알아
<SYNC Start=1830761><P Class=KRCC>&nbsp;
<SYNC Start=1830886><P Class=KRCC>
미안해
<SYNC Start=1832554><P Class=KRCC>&nbsp;
<SYNC Start=1833221><P Class=KRCC>
아기가 숨을 안 쉬면<br>
알람 울리는 침대 패드 샀어
<SYNC Start=1836850><P Class=KRCC>&nbsp;
<SYNC Start=1836933><P Class=KRCC>
갑자기 숨을 멈출 수도 있잖아
<SYNC Start=1838476><P Class=KRCC>&nbsp;
<SYNC Start=1838602><P Class=KRCC>
진짜 그런 일이 있대
<SYNC Start=1839770><P Class=KRCC>&nbsp;
<SYNC Start=1839853><P Class=KRCC>
임신부 요가 수업에<br>
말라비틀어진 년이 있는데
<SYNC Start=1842063><P Class=KRCC>&nbsp;
<SYNC Start=1842188><P Class=KRCC>
막대기가 자몽 임신한 것 같아
<SYNC Start=1843940><P Class=KRCC>&nbsp;
<SYNC Start=1844023><P Class=KRCC>
저번에 나더러<br>
쌍둥이 임신했냐더라
<SYNC Start=1846359><P Class=KRCC>&nbsp;
<SYNC Start=1846443><P Class=KRCC>
아, 살았다<br>
배고파 죽겠어요
<SYNC Start=1848445><P Class=KRCC>&nbsp;
<SYNC Start=1848528><P Class=KRCC>
스키틀즈다
<SYNC Start=1849696><P Class=KRCC>&nbsp;
<SYNC Start=1849780><P Class=KRCC>
수감자들은 돈을<br>
못 만지는 거 알았니?
<SYNC Start=1854158><P Class=KRCC>&nbsp;
<SYNC Start=1854284><P Class=KRCC>
방금 교도관이 말해줬어<br>
흥미롭구나
<SYNC Start=1857036><P Class=KRCC>&nbsp;
<SYNC Start=1858705><P Class=KRCC>
바니스에서 팔 상품은?<br>
적당한 창고 구했어?
<SYNC Start=1861249><P Class=KRCC>&nbsp;
<SYNC Start=1861332><P Class=KRCC>
가격 제시한 데는 있었는데<br>
가서 확인할 시간이 없었어
<SYNC Start=1863960><P Class=KRCC>&nbsp;
<SYNC Start=1864085><P Class=KRCC>
그래서 마리아나<br>
고용했잖아
<SYNC Start=1865503><P Class=KRCC>&nbsp;
<SYNC Start=1865629><P Class=KRCC>
내가 해고했어
<SYNC Start=1867297><P Class=KRCC>&nbsp;
<SYNC Start=1867380><P Class=KRCC>
워드도 쓸 줄 모르더라고
<SYNC Start=1868965><P Class=KRCC>&nbsp;
<SYNC Start=1869090><P Class=KRCC>
게다가 겨드랑이 제모도 안해
<SYNC Start=1870550><P Class=KRCC>&nbsp;
<SYNC Start=1870634><P Class=KRCC>
왜 나한테 먼저<br>
물어보지 않았어?
<SYNC Start=1872803><P Class=KRCC>&nbsp;
<SYNC Start=1872886><P Class=KRCC>
그걸 말이라고 해?
<SYNC Start=1874095><P Class=KRCC>&nbsp;
<SYNC Start=1875639><P Class=KRCC>
너한테 전화를 못하잖니
<SYNC Start=1878642><P Class=KRCC>&nbsp;
<SYNC Start=1878725><P Class=KRCC>
힘든 건 알지만
<SYNC Start=1880477><P Class=KRCC>&nbsp;
<SYNC Start=1880560><P Class=KRCC>
우리는 우리대로 살아야지
<SYNC Start=1883939><P Class=KRCC>&nbsp;
<SYNC Start=1893657><P Class=KRCC>
좀 어때, 레드?
<SYNC Start=1894908><P Class=KRCC>&nbsp;
<SYNC Start=1894991><P Class=KRCC>
긴 호박이 반은 사라졌어
<SYNC Start=1896493><P Class=KRCC>&nbsp;
<SYNC Start=1896576><P Class=KRCC>
이것들이 음식을<br>
딜도로 알아요
<SYNC Start=1899579><P Class=KRCC>&nbsp;
<SYNC Start=1900413><P Class=KRCC>
오이, 당근, 사탕무는<br>
다 사라졌어
<SYNC Start=1903959><P Class=KRCC>&nbsp;
<SYNC Start=1904041><P Class=KRCC>
그걸로 뭐하나 몰라
<SYNC Start=1906503><P Class=KRCC>&nbsp;
<SYNC Start=1906628><P Class=KRCC>
거시기 모양인 건<br>
남아나질 않는다니까
<SYNC Start=1909130><P Class=KRCC>&nbsp;
<SYNC Start=1912759><P Class=KRCC>
미안<br>
농담하기엔 일렀나?
<SYNC Start=1914678><P Class=KRCC>&nbsp;
<SYNC Start=1915303><P Class=KRCC>
조금
<SYNC Start=1916387><P Class=KRCC>&nbsp;
<SYNC Start=1916513><P Class=KRCC>
난 네가 이해가 안돼
<SYNC Start=1918682><P Class=KRCC>&nbsp;
<SYNC Start=1919474><P Class=KRCC>
나한테 아들이 셋 있는데
<SYNC Start=1921142><P Class=KRCC>&nbsp;
<SYNC Start=1921225><P Class=KRCC>
걔들이 거시기 자르고<br>
불임되겠다고 하면
<SYNC Start=1923269><P Class=KRCC>&nbsp;
<SYNC Start=1923353><P Class=KRCC>
내가 손모가지를<br>
먼저 잘라버릴 거야
<SYNC Start=1927482><P Class=KRCC>&nbsp;
<SYNC Start=1928316><P Class=KRCC>
난 애는 이미 낳았어
<SYNC Start=1930527><P Class=KRCC>&nbsp;
<SYNC Start=1930652><P Class=KRCC>
있지, 뭐 하나 밀반입해줘
<SYNC Start=1933655><P Class=KRCC>&nbsp;
<SYNC Start=1934238><P Class=KRCC>
지나한테 얘기해<br>
주문은 지나가 받아
<SYNC Start=1937033><P Class=KRCC>&nbsp;
<SYNC Start=1937200><P Class=KRCC>
구하기 힘든 거라 그래<br>
에스트로겐 약이나 패치
<SYNC Start=1940537><P Class=KRCC>&nbsp;
<SYNC Start=1940662><P Class=KRCC>
- 약은 취급 안해<br>
- 의료 목적이잖아
<SYNC Start=1942706><P Class=KRCC>&nbsp;
<SYNC Start=1942873><P Class=KRCC>
내 나름의 원칙이야<br>
내 부엌에 약은 못 들어와
<SYNC Start=1946292><P Class=KRCC>&nbsp;
<SYNC Start=1946376><P Class=KRCC>
게다가 도와주고 싶어도<br>
구해다줄 사람도 없어
<SYNC Start=1950755><P Class=KRCC>&nbsp;
<SYNC Start=1952841><P Class=KRCC>
참마나 먹어
<SYNC Start=1955468><P Class=KRCC>&nbsp;
<SYNC Start=1955552><P Class=KRCC>
울 엄마가 폐경기 때 드셨지
<SYNC Start=1957971><P Class=KRCC>&nbsp;
<SYNC Start=1958054><P Class=KRCC>
콩도 구해다 줄게<br>
그 이상은 안돼
<SYNC Start=1961558><P Class=KRCC>&nbsp;
<SYNC Start=1963560><P Class=KRCC>
내가 구해다줄 사람을 안다면?
<SYNC Start=1965520><P Class=KRCC>&nbsp;
<SYNC Start=1965645><P Class=KRCC>
귓구멍이 막혔냐?<br>
꿈 깨라니까
<SYNC Start=1969399><P Class=KRCC>&nbsp;
<SYNC Start=1970525><P Class=KRCC>
나 말고 다른 경로도<br>
있는 거 알지
<SYNC Start=1973737><P Class=KRCC>&nbsp;
<SYNC Start=1976948><P Class=KRCC>
근데 네가 그런 걸<br>
원하지는 않을 것 같다
<SYNC Start=1980702><P Class=KRCC>&nbsp;
<SYNC Start=1982746><P Class=KRCC>
그런 걸 원해?<br>
그럼 조단으로 사
<SYNC Start=1985289><P Class=KRCC>&nbsp;
<SYNC Start=1985415><P Class=KRCC>
- 저 신발 멋진데<br>
- 게이 같아
<SYNC Start=1987751><P Class=KRCC>&nbsp;
<SYNC Start=1987918><P Class=KRCC>
난 르브론이 좋아
<SYNC Start=1988919><P Class=KRCC>&nbsp;
<SYNC Start=1989044><P Class=KRCC>
하이탑이랑 로우탑 중에<br>
뭐가 좋아?
<SYNC Start=1990670><P Class=KRCC>&nbsp;
<SYNC Start=1990795><P Class=KRCC>
둘 다요
<SYNC Start=1991796><P Class=KRCC>&nbsp;
<SYNC Start=1991922><P Class=KRCC>
안돼, 하나만 고르렴
<SYNC Start=1992964><P Class=KRCC>&nbsp;
<SYNC Start=1993089><P Class=KRCC>
나라면 로우탑을 고르겠어
<SYNC Start=1996217><P Class=KRCC>&nbsp;
<SYNC Start=1996300><P Class=KRCC>
르브론 덩크맨이 죽이지
<SYNC Start=1997552><P Class=KRCC>&nbsp;
<SYNC Start=1997635><P Class=KRCC>
올해 제일 잘나가는 모델이야
<SYNC Start=1999429><P Class=KRCC>&nbsp;
<SYNC Start=1999512><P Class=KRCC>
얼마예요?
<SYNC Start=2000597><P Class=KRCC>&nbsp;
<SYNC Start=2000722><P Class=KRCC>
300달러요
<SYNC Start=2002098><P Class=KRCC>&nbsp;
<SYNC Start=2003266><P Class=KRCC>
사줄 거지?
<SYNC Start=2004768><P Class=KRCC>&nbsp;
<SYNC Start=2014318><P Class=KRCC>
일어나서 걸어봐<br>
맘에 들 거다
<SYNC Start=2017614><P Class=KRCC>&nbsp;
<SYNC Start=2017739><P Class=KRCC>
저기요, 제가 신발을...
<SYNC Start=2019074><P Class=KRCC>&nbsp;
<SYNC Start=2019198><P Class=KRCC>
마이클, 여긴 웬일이냐?
<SYNC Start=2020951><P Class=KRCC>&nbsp;
<SYNC Start=2023703><P Class=KRCC>
이런, 젠장
<SYNC Start=2025204><P Class=KRCC>&nbsp;
<SYNC Start=2025413><P Class=KRCC>
안녕, 팻
<SYNC Start=2026456><P Class=KRCC>&nbsp;
<SYNC Start=2026706><P Class=KRCC>
젠장, 그...
<SYNC Start=2028207><P Class=KRCC>&nbsp;
<SYNC Start=2029042><P Class=KRCC>
그래
<SYNC Start=2030293><P Class=KRCC>&nbsp;
<SYNC Start=2030460><P Class=KRCC>
난, 그...
<SYNC Start=2031878><P Class=KRCC>&nbsp;
<SYNC Start=2031962><P Class=KRCC>
데보라가 쇼핑하는 중이라<br>
나도...
<SYNC Start=2033797><P Class=KRCC>&nbsp;
<SYNC Start=2033922><P Class=KRCC>
내 편지 받았어?<br>
연락 기다렸는데
<SYNC Start=2036800><P Class=KRCC>&nbsp;
<SYNC Start=2036883><P Class=KRCC>
응, 근데 좀...
<SYNC Start=2038927><P Class=KRCC>&nbsp;
<SYNC Start=2040011><P Class=KRCC>
미안, 가야겠다
<SYNC Start=2042639><P Class=KRCC>&nbsp;
<SYNC Start=2044515><P Class=KRCC>
잘 있어라, 마이클
<SYNC Start=2046309><P Class=KRCC>&nbsp;
<SYNC Start=2048311><P Class=KRCC>
신발 멋진데
<SYNC Start=2049687><P Class=KRCC>&nbsp;
<SYNC Start=2052816><P Class=KRCC>
받아들이기 힘들어하는<br>
사람들도 있어
<SYNC Start=2054943><P Class=KRCC>&nbsp;
<SYNC Start=2055026><P Class=KRCC>
마이클
<SYNC Start=2056319><P Class=KRCC>&nbsp;
<SYNC Start=2056987><P Class=KRCC>
마이클!<br>
안돼!
<SYNC Start=2058529><P Class=KRCC>&nbsp;
<SYNC Start=2058696><P Class=KRCC>
아버님, 아니 어머님<br>
신발 값은 주셔야죠
<SYNC Start=2061449><P Class=KRCC>&nbsp;
<SYNC Start=2064368><P Class=KRCC>
수감자들에게 알린다
<SYNC Start=2065648><P Class=KRCC>&nbsp;
<SYNC Start=2065662><P Class=KRCC>
약국은 15시 30분에 닫는다
<SYNC Start=2069499><P Class=KRCC>&nbsp;
<SYNC Start=2071334><P Class=KRCC>
저 부르셨어요?
<SYNC Start=2073837><P Class=KRCC>&nbsp;
<SYNC Start=2073920><P Class=KRCC>
그래, 채프먼
<SYNC Start=2075005><P Class=KRCC>&nbsp;
<SYNC Start=2075088><P Class=KRCC>
B동, 면회 시간이다
<SYNC Start=2077757><P Class=KRCC>&nbsp;
<SYNC Start=2077841><P Class=KRCC>
여기선 룸메이트를<br>
고를 수 없어
<SYNC Start=2081177><P Class=KRCC>&nbsp;
<SYNC Start=2081302><P Class=KRCC>
이런 문란한 행위는<br>
규정 위반이야
<SYNC Start=2085264><P Class=KRCC>&nbsp;
<SYNC Start=2085348><P Class=KRCC>
첫날 얘기했을 텐데
<SYNC Start=2087684><P Class=KRCC>&nbsp;
<SYNC Start=2087851><P Class=KRCC>
저...<br>
무슨 말씀이신지
<SYNC Start=2090728><P Class=KRCC>&nbsp;
<SYNC Start=2093857><P Class=KRCC>
워렌이 방금<br>
룸메이트 신청서를 냈어
<SYNC Start=2098695><P Class=KRCC>&nbsp;
<SYNC Start=2099696><P Class=KRCC>
워렌이요?<br>
그게 누군데요?
<SYNC Start=2101114><P Class=KRCC>&nbsp;
<SYNC Start=2104492><P Class=KRCC>
미친 눈
<SYNC Start=2105535><P Class=KRCC>&nbsp;
<SYNC Start=2105660><P Class=KRCC>
내 감시 하에서<br>
이런 일은 용납 못해
<SYNC Start=2108913><P Class=KRCC>&nbsp;
<SYNC Start=2109455><P Class=KRCC>
레즈비언 신청서는 거절한다
<SYNC Start=2112042><P Class=KRCC>&nbsp;
<SYNC Start=2112625><P Class=KRCC>
잠깐만요<br>
전 모르는 일이에요
<SYNC Start=2114711><P Class=KRCC>&nbsp;
<SYNC Start=2114836><P Class=KRCC>
정말이에요<br>
안그래도 가까이 있기 싫어요
<SYNC Start=2117421><P Class=KRCC>&nbsp;
<SYNC Start=2117547><P Class=KRCC>
떼어내려고 며칠째<br>
노력 중이라구요
<SYNC Start=2119382><P Class=KRCC>&nbsp;
<SYNC Start=2119549><P Class=KRCC>
자네가 쓴 게 아니라고?
<SYNC Start=2121051><P Class=KRCC>&nbsp;
<SYNC Start=2121217><P Class=KRCC>
당연하죠!<br>
절대 아니에요!
<SYNC Start=2123386><P Class=KRCC>&nbsp;
<SYNC Start=2123469><P Class=KRCC>
제발 룸메 시키지 마세요<br>
제발요
<SYNC Start=2126097><P Class=KRCC>&nbsp;
<SYNC Start=2126222><P Class=KRCC>
가능한 한 멀리<br>
떨어져있고 싶어요
<SYNC Start=2129934><P Class=KRCC>&nbsp;
<SYNC Start=2130143><P Class=KRCC>
그러길 바랐었네
<SYNC Start=2132520><P Class=KRCC>&nbsp;
<SYNC Start=2134064><P Class=KRCC>
걘 완전히 미쳤어요
<SYNC Start=2136273><P Class=KRCC>&nbsp;
<SYNC Start=2136399><P Class=KRCC>
나도 알아<br>
전에도 문제가 있었지
<SYNC Start=2139569><P Class=KRCC>&nbsp;
<SYNC Start=2139694><P Class=KRCC>
그런 애들을<br>
남장여자라고 불러
<SYNC Start=2142655><P Class=KRCC>&nbsp;
<SYNC Start=2142739><P Class=KRCC>
자네 같은 숙녀는<br>
이해하기 힘들겠지만
<SYNC Start=2145241><P Class=KRCC>&nbsp;
<SYNC Start=2145408><P Class=KRCC>
솔직히 남자 같이 생겼잖아
<SYNC Start=2148578><P Class=KRCC>&nbsp;
<SYNC Start=2149412><P Class=KRCC>
나한테 권한이 있다면<br>
남장여자들을 다 모아다가
<SYNC Start=2152082><P Class=KRCC>&nbsp;
<SYNC Start=2152165><P Class=KRCC>
남자 동을 새로 만들 텐데
<SYNC Start=2154000><P Class=KRCC>&nbsp;
<SYNC Start=2154084><P Class=KRCC>
평범한 사람들이랑<br>
떨어뜨리는 거지
<SYNC Start=2156753><P Class=KRCC>&nbsp;
<SYNC Start=2157128><P Class=KRCC>
몇 번 건의했는데<br>
아무도 관심이 없더군
<SYNC Start=2161424><P Class=KRCC>&nbsp;
<SYNC Start=2163093><P Class=KRCC>
충고하는데
<SYNC Start=2164385><P Class=KRCC>&nbsp;
<SYNC Start=2166429><P Class=KRCC>
좋게 거절하게
<SYNC Start=2168472><P Class=KRCC>&nbsp;
<SYNC Start=2169265><P Class=KRCC>
위험한 놈이야<br>
강아지 프로그램도 못하게 했어
<SYNC Start=2173644><P Class=KRCC>&nbsp;
<SYNC Start=2176147><P Class=KRCC>
레즈비언은 아주 위험해
<SYNC Start=2180151><P Class=KRCC>&nbsp;
<SYNC Start=2181360><P Class=KRCC>
테스토스테론 때문이지
<SYNC Start=2183362><P Class=KRCC>&nbsp;
<SYNC Start=2185281><P Class=KRCC>
내 로션도 뺏어갔어<br>
공항을 맨발로 걸었다니까
<SYNC Start=2189202><P Class=KRCC>&nbsp;
<SYNC Start=2189493><P Class=KRCC>
부시가 또 당선되면<br>
베를린으로 이민가자
<SYNC Start=2192872><P Class=KRCC>&nbsp;
<SYNC Start=2197585><P Class=KRCC>
거기, 전원 소녀
<SYNC Start=2200671><P Class=KRCC>&nbsp;
<SYNC Start=2201756><P Class=KRCC>
나라 망하기 전에 뜰 건데<br>
같이 갈래요?
<SYNC Start=2204634><P Class=KRCC>&nbsp;
<SYNC Start=2205176><P Class=KRCC>
네?
<SYNC Start=2206469><P Class=KRCC>&nbsp;
<SYNC Start=2206636><P Class=KRCC>
뭐 드릴까요?
<SYNC Start=2208138><P Class=KRCC>&nbsp;
<SYNC Start=2208512><P Class=KRCC>
안녕하세요<br>
혹시 채용 하시나요?
<SYNC Start=2210765><P Class=KRCC>&nbsp;
<SYNC Start=2211474><P Class=KRCC>
아뇨, 죄송합니다
<SYNC Start=2212725><P Class=KRCC>&nbsp;
<SYNC Start=2212809><P Class=KRCC>
이거 두고 가도 돼요?
<SYNC Start=2214144><P Class=KRCC>&nbsp;
<SYNC Start=2214269><P Class=KRCC>
그래봤자 서랍 속에서<br>
굴러다닐 거예요
<SYNC Start=2217855><P Class=KRCC>&nbsp;
<SYNC Start=2218940><P Class=KRCC>
알겠습니다
<SYNC Start=2220191><P Class=KRCC>&nbsp;
<SYNC Start=2220566><P Class=KRCC>
그럼
<SYNC Start=2221651><P Class=KRCC>&nbsp;
<SYNC Start=2225989><P Class=KRCC>
마가리타 한 잔 주실래요?
<SYNC Start=2227490><P Class=KRCC>&nbsp;
<SYNC Start=2228241><P Class=KRCC>
그거야 문제 없죠
<SYNC Start=2229408><P Class=KRCC>&nbsp;
<SYNC Start=2237458><P Class=KRCC>
마가리타 마시기엔<br>
추운 날씨 아닌가요?
<SYNC Start=2240336><P Class=KRCC>&nbsp;
<SYNC Start=2242839><P Class=KRCC>
어디 보자
<SYNC Start=2244715><P Class=KRCC>&nbsp;
<SYNC Start=2245716><P Class=KRCC>
`스티브 그리스 레스토랑<br>
프랑스 치즈 레스토랑'
<SYNC Start=2249220><P Class=KRCC>&nbsp;
<SYNC Start=2249345><P Class=KRCC>
둘 다 거짓말이네
<SYNC Start=2250805><P Class=KRCC>&nbsp;
<SYNC Start=2250888><P Class=KRCC>
거짓 이력서 쓰는 법<br>
배워야겠다
<SYNC Start=2252682><P Class=KRCC>&nbsp;
<SYNC Start=2252765><P Class=KRCC>
여기서 일하세요?
<SYNC Start=2253850><P Class=KRCC>&nbsp;
<SYNC Start=2253975><P Class=KRCC>
지금 장난해요?
<SYNC Start=2255518><P Class=KRCC>&nbsp;
<SYNC Start=2257103><P Class=KRCC>
`매니저 폴리 하퍼'
<SYNC Start=2258980><P Class=KRCC>&nbsp;
<SYNC Start=2260273><P Class=KRCC>
매니저 할<br>
이름이 아닌데
<SYNC Start=2261816><P Class=KRCC>&nbsp;
<SYNC Start=2261899><P Class=KRCC>
매니저 아니죠?
<SYNC Start=2262942><P Class=KRCC>&nbsp;
<SYNC Start=2263026><P Class=KRCC>
제 친구예요
<SYNC Start=2264694><P Class=KRCC>&nbsp;
<SYNC Start=2266529><P Class=KRCC>
웨이트리스 해본 적<br>
한 번이라도 있어요?
<SYNC Start=2269032><P Class=KRCC>&nbsp;
<SYNC Start=2271159><P Class=KRCC>
아뇨
<SYNC Start=2272368><P Class=KRCC>&nbsp;
<SYNC Start=2274537><P Class=KRCC>
파이퍼 채프먼
<SYNC Start=2276873><P Class=KRCC>&nbsp;
<SYNC Start=2278208><P Class=KRCC>
`스미스대졸, 말을 잘 들어줌<br>
식사를 기분 좋게 해줄 수 있음'
<SYNC Start=2283213><P Class=KRCC>&nbsp;
<SYNC Start=2283338><P Class=KRCC>
흠<br>
좀 야하게 들리는데
<SYNC Start=2285381><P Class=KRCC>&nbsp;
<SYNC Start=2285464><P Class=KRCC>
내 앞으로 달아놔요
<SYNC Start=2287217><P Class=KRCC>&nbsp;
<SYNC Start=2287550><P Class=KRCC>
`안전하고 위생적으로<br>
음식을 다룸'
<SYNC Start=2290303><P Class=KRCC>&nbsp;
<SYNC Start=2290386><P Class=KRCC>

<SYNC Start=2291387><P Class=KRCC>&nbsp;
<SYNC Start=2291595><P Class=KRCC>
아, 창피해
<SYNC Start=2293097><P Class=KRCC>&nbsp;
<SYNC Start=2293223><P Class=KRCC>
난 그런 여자 좋더라
<SYNC Start=2295099><P Class=KRCC>&nbsp;
<SYNC Start=2297434><P Class=KRCC>
당신에 대해<br>
좀 더 알려줄래요?
<SYNC Start=2298954><P Class=KRCC>&nbsp;
<SYNC Start=2300897><P Class=KRCC>
누구세요?
<SYNC Start=2302398><P Class=KRCC>&nbsp;
<SYNC Start=2303482><P Class=KRCC>
알렉스예요
<SYNC Start=2305068><P Class=KRCC>&nbsp;
<SYNC Start=2307362><P Class=KRCC>
하는 일이 뭐예요, 알렉스?
<SYNC Start=2309364><P Class=KRCC>&nbsp;
<SYNC Start=2310406><P Class=KRCC>
바에서 모르는 사람<br>
놀리는 거 빼고
<SYNC Start=2313117><P Class=KRCC>&nbsp;
<SYNC Start=2313243><P Class=KRCC>
국제적 마약 조직에서 일해요
<SYNC Start=2316037><P Class=KRCC>&nbsp;
<SYNC Start=2319916><P Class=KRCC>
에이, 여기서<br>
어떻게 안 외로워
<SYNC Start=2322943><P Class=KRCC>&nbsp;
<SYNC Start=2323086><P Class=KRCC>
아무도 없는데
<SYNC Start=2325046><P Class=KRCC>&nbsp;
<SYNC Start=2325129><P Class=KRCC>
난 사람보다<br>
콩을 더 좋아해
<SYNC Start=2328883><P Class=KRCC>&nbsp;
<SYNC Start=2328966><P Class=KRCC>
내 콩 봤냐?<br>
상해가는데
<SYNC Start=2332595><P Class=KRCC>&nbsp;
<SYNC Start=2332678><P Class=KRCC>
그리고 내 밴조
<SYNC Start=2334513><P Class=KRCC>&nbsp;
<SYNC Start=2334597><P Class=KRCC>
얘네가 내 친구들이야<br>
콩이랑 밴조
<SYNC Start=2338059><P Class=KRCC>&nbsp;
<SYNC Start=2338268><P Class=KRCC>
잠수 용접공이랑<br>
떡칠 때도 있어
<SYNC Start=2340728><P Class=KRCC>&nbsp;
<SYNC Start=2340978><P Class=KRCC>
와
<SYNC Start=2342146><P Class=KRCC>&nbsp;
<SYNC Start=2342272><P Class=KRCC>
취미 생활은 해야지
<SYNC Start=2343940><P Class=KRCC>&nbsp;
<SYNC Start=2344857><P Class=KRCC>
너는?
<SYNC Start=2345900><P Class=KRCC>&nbsp;
<SYNC Start=2345983><P Class=KRCC>
글 쓰는 건 어떻게 돼가?<br>
일거리 없어?
<SYNC Start=2348444><P Class=KRCC>&nbsp;
<SYNC Start=2348527><P Class=KRCC>
요즘 정신이 없어<br>
약혼녀가 감옥 갔잖아
<SYNC Start=2352823><P Class=KRCC>&nbsp;
<SYNC Start=2353324><P Class=KRCC>
야, 면회가면<br>
너네 둘이...
<SYNC Start=2356535><P Class=KRCC>&nbsp;
<SYNC Start=2359455><P Class=KRCC>
연방 교도소에선<br>
관계 허용 안돼
<SYNC Start=2361749><P Class=KRCC>&nbsp;
<SYNC Start=2362292><P Class=KRCC>
- 외로운 밤을 보내고 있지<br>
- 안됐네
<SYNC Start=2365169><P Class=KRCC>&nbsp;
<SYNC Start=2365461><P Class=KRCC>
맞다
<SYNC Start=2366462><P Class=KRCC>&nbsp;
<SYNC Start=2366796><P Class=KRCC>
`멈추기' 한 번 해봐
<SYNC Start=2368131><P Class=KRCC>&nbsp;
<SYNC Start=2368298><P Class=KRCC>
그게 뭔데?
<SYNC Start=2369506><P Class=KRCC>&nbsp;
<SYNC Start=2369757><P Class=KRCC>
딸칠 때 말이야
<SYNC Start=2373636><P Class=KRCC>&nbsp;
<SYNC Start=2373761><P Class=KRCC>
오르가즘 직전에
<SYNC Start=2376097><P Class=KRCC>&nbsp;
<SYNC Start=2377932><P Class=KRCC>
딱 멈추는 거야
<SYNC Start=2379267><P Class=KRCC>&nbsp;
<SYNC Start=2380393><P Class=KRCC>
뭐하러 그런...
<SYNC Start=2381685><P Class=KRCC>&nbsp;
<SYNC Start=2381811><P Class=KRCC>
정액이 곧 힘이야<br>
싸면 기가 허해진다구
<SYNC Start=2385315><P Class=KRCC>&nbsp;
<SYNC Start=2385398><P Class=KRCC>
특히 글 쓰다 막힐 때 있지?
<SYNC Start=2387317><P Class=KRCC>&nbsp;
<SYNC Start=2387442><P Class=KRCC>
그 아슬아슬한 선까지 가서<br>
멈춰 서는 거야
<SYNC Start=2392155><P Class=KRCC>&nbsp;
<SYNC Start=2392488><P Class=KRCC>
네가 쓰는 방법이야?
<SYNC Start=2393739><P Class=KRCC>&nbsp;
<SYNC Start=2393864><P Class=KRCC>
응, 그 용접공녀가 가르쳐줬어
<SYNC Start=2394824><P Class=KRCC>&nbsp;
<SYNC Start=2394949><P Class=KRCC>
봐, 이렇게 불알<br>
아래쪽을 잡는 거야
<SYNC Start=2399412><P Class=KRCC>&nbsp;
<SYNC Start=2399495><P Class=KRCC>
바로 여기<br>
여기를 잡아
<SYNC Start=2401705><P Class=KRCC>&nbsp;
<SYNC Start=2401831><P Class=KRCC>
알았어
<SYNC Start=2402873><P Class=KRCC>&nbsp;
<SYNC Start=2402999><P Class=KRCC>
그럼 몸 전체가 느껴져
<SYNC Start=2404708><P Class=KRCC>&nbsp;
<SYNC Start=2404834><P Class=KRCC>
여자가 느끼는<br>
오르가즘이랑 비슷해
<SYNC Start=2406461><P Class=KRCC>&nbsp;
<SYNC Start=2406543><P Class=KRCC>
대부분의 남자들은<br>
여자들의 느낌을 모르잖아
<SYNC Start=2408379><P Class=KRCC>&nbsp;
<SYNC Start=2408504><P Class=KRCC>
내 말 믿어봐
<SYNC Start=2409546><P Class=KRCC>&nbsp;
<SYNC Start=2409797><P Class=KRCC>
훨씬 훨씬 좋아
<SYNC Start=2413009><P Class=KRCC>&nbsp;
<SYNC Start=2414010><P Class=KRCC>
예술가들이 많이 해
<SYNC Start=2415719><P Class=KRCC>&nbsp;
<SYNC Start=2416720><P Class=KRCC>
소문에 의하면<br>
존 레논이 이매진 작곡할 때
<SYNC Start=2419849><P Class=KRCC>&nbsp;
<SYNC Start=2419974><P Class=KRCC>
이거 했다더라
<SYNC Start=2421684><P Class=KRCC>&nbsp;
<SYNC Start=2429192><P Class=KRCC>
15개월이라
<SYNC Start=2430734><P Class=KRCC>&nbsp;
<SYNC Start=2431694><P Class=KRCC>
기다리기 무지 힘들겠다<br>
아무리 내 여동생이라지만
<SYNC Start=2435281><P Class=KRCC>&nbsp;
<SYNC Start=2435365><P Class=KRCC>
네 동생과의 섹스 얘기는<br>
안하는 게 어떨까?
<SYNC Start=2437700><P Class=KRCC>&nbsp;
<SYNC Start=2437825><P Class=KRCC>
좋은 생각이야
<SYNC Start=2439202><P Class=KRCC>&nbsp;
<SYNC Start=2442538><P Class=KRCC>
이렇게 될 줄 알았어?
<SYNC Start=2444206><P Class=KRCC>&nbsp;
<SYNC Start=2444231><P Class=KRCC>
파이퍼 말야?
<SYNC Start=2446000><P Class=KRCC>&nbsp;
<SYNC Start=2446083><P Class=KRCC>
감옥 갈 줄은 몰랐지만<br>
사고칠 줄은 알았지
<SYNC Start=2450880><P Class=KRCC>&nbsp;
<SYNC Start=2452840><P Class=KRCC>
자기가 다른 사람이랑<br>
다르다고 생각하거든
<SYNC Start=2456760><P Class=KRCC>&nbsp;
<SYNC Start=2456769><P Class=KRCC>
위험을 즐긴다고
<SYNC Start=2460263><P Class=KRCC>&nbsp;
<SYNC Start=2461307><P Class=KRCC>
내 동생이지만<br>
복잡한 생물이야
<SYNC Start=2463584><P Class=KRCC>&nbsp;
<SYNC Start=2464894><P Class=KRCC>
그런 것 같아
<SYNC Start=2466879><P Class=KRCC>&nbsp;
<SYNC Start=2467897><P Class=KRCC>
부모님은 전혀 몰랐지
<SYNC Start=2470066><P Class=KRCC>&nbsp;
<SYNC Start=2470191><P Class=KRCC>
`완벽한 파이퍼'<br>
`박사 대니'를 키운 걸로
<SYNC Start=2472709><P Class=KRCC>&nbsp;
<SYNC Start=2472735><P Class=KRCC>
좋은 부모란 건<br>
증명된 셈이라
<SYNC Start=2475238><P Class=KRCC>&nbsp;
<SYNC Start=2475321><P Class=KRCC>
난 대마 피우고<br>
집 나가도
<SYNC Start=2479200><P Class=KRCC>&nbsp;
<SYNC Start=2479283><P Class=KRCC>
전혀 간섭을 안하셨어
<SYNC Start=2481411><P Class=KRCC>&nbsp;
<SYNC Start=2481494><P Class=KRCC>
근데 이젠 엄마가<br>
여기 오고 싶어하고
<SYNC Start=2485081><P Class=KRCC>&nbsp;
<SYNC Start=2485206><P Class=KRCC>
크리스마스 카드에<br>
내 얘길 쓰셔
<SYNC Start=2487124><P Class=KRCC>&nbsp;
<SYNC Start=2487250><P Class=KRCC>
갑자기 내가<br>
`창의적인 칼'이 된 거지
<SYNC Start=2490252><P Class=KRCC>&nbsp;
<SYNC Start=2490261><P Class=KRCC>
완전 망했어
<SYNC Start=2492337><P Class=KRCC>&nbsp;
<SYNC Start=2496008><P Class=KRCC>
파이퍼가 감옥에 간 게<br>
내 인생 최악의 일인지도 몰라
<SYNC Start=2500087><P Class=KRCC>&nbsp;
<SYNC Start=2509439><P Class=KRCC>
아, 소피아!
<SYNC Start=2511566><P Class=KRCC>&nbsp;
<SYNC Start=2511648><P Class=KRCC>
선물 샀어요
<SYNC Start=2513609><P Class=KRCC>&nbsp;
<SYNC Start=2513734><P Class=KRCC>
미디엄 다크 파운데이션이에요
<SYNC Start=2516128><P Class=KRCC>&nbsp;
<SYNC Start=2516153><P Class=KRCC>
피부에 맞으려나 모르겠어요
<SYNC Start=2518214><P Class=KRCC>&nbsp;
<SYNC Start=2518239><P Class=KRCC>
딱 좋아<br>
감동인데
<SYNC Start=2521367><P Class=KRCC>&nbsp;
<SYNC Start=2521451><P Class=KRCC>
고마워
<SYNC Start=2522785><P Class=KRCC>&nbsp;
<SYNC Start=2522952><P Class=KRCC>
천만에요
<SYNC Start=2524495><P Class=KRCC>&nbsp;
<SYNC Start=2528958><P Class=KRCC>
수표가 왔어요
<SYNC Start=2530667><P Class=KRCC>&nbsp;
<SYNC Start=2530793><P Class=KRCC>
드디어!
<SYNC Start=2532736><P Class=KRCC>&nbsp;
<SYNC Start=2532762><P Class=KRCC>
여기요
<SYNC Start=2534230><P Class=KRCC>&nbsp;
<SYNC Start=2534255><P Class=KRCC>
그동안 이것저것<br>
주셔서 고마워요
<SYNC Start=2537266><P Class=KRCC>&nbsp;
<SYNC Start=2537350><P Class=KRCC>
그리고 니키<br>
네 컵
<SYNC Start=2542304><P Class=KRCC>&nbsp;
<SYNC Start=2543389><P Class=KRCC>
니베아는 이자야
<SYNC Start=2546642><P Class=KRCC>&nbsp;
<SYNC Start=2546767><P Class=KRCC>
또 뭐 샀어?<br>
저 폼클렌저 나 줘
<SYNC Start=2548811><P Class=KRCC>&nbsp;
<SYNC Start=2548936><P Class=KRCC>
구걸은 넣어둬, 드마르코
<SYNC Start=2550980><P Class=KRCC>&nbsp;
<SYNC Start=2551063><P Class=KRCC>
이것도 샀어<br>
꼭 크리스마스 같아
<SYNC Start=2554884><P Class=KRCC>&nbsp;
<SYNC Start=2555818><P Class=KRCC>
파이퍼, 조심해라<br>
친구 왔다
<SYNC Start=2558745><P Class=KRCC>&nbsp;
<SYNC Start=2559738><P Class=KRCC>
안녕, 자기야
<SYNC Start=2561524><P Class=KRCC>&nbsp;
<SYNC Start=2563075><P Class=KRCC>
얘기 좀 할까?
<SYNC Start=2564368><P Class=KRCC>&nbsp;
<SYNC Start=2572168><P Class=KRCC>
있잖아, 수잰
<SYNC Start=2574670><P Class=KRCC>&nbsp;
<SYNC Start=2575671><P Class=KRCC>
난...
<SYNC Start=2576922><P Class=KRCC>&nbsp;
<SYNC Start=2577714><P Class=KRCC>
네가 날 좋아하는 건 알아
<SYNC Start=2579216><P Class=KRCC>&nbsp;
<SYNC Start=2579342><P Class=KRCC>
그냥 좋아하는 게 아냐, 파이퍼
<SYNC Start=2581802><P Class=KRCC>&nbsp;
<SYNC Start=2581885><P Class=KRCC>
더 깊은 감정이라고
<SYNC Start=2583471><P Class=KRCC>&nbsp;
<SYNC Start=2584430><P Class=KRCC>
사랑의 감정
<SYNC Start=2587599><P Class=KRCC>&nbsp;
<SYNC Start=2587608><P Class=KRCC>
알았어, 음...
<SYNC Start=2589685><P Class=KRCC>&nbsp;
<SYNC Start=2591562><P Class=KRCC>
내가 확실히 얘기를<br>
안했는지 모르겠네
<SYNC Start=2593856><P Class=KRCC>&nbsp;
<SYNC Start=2593981><P Class=KRCC>
오해하게 했다면 미안한데
<SYNC Start=2597985><P Class=KRCC>&nbsp;
<SYNC Start=2600079><P Class=KRCC>
난 네 아내가 될 수 없어
<SYNC Start=2605159><P Class=KRCC>&nbsp;
<SYNC Start=2605242><P Class=KRCC>
이미 래리의 아내가 되기로<br>
약속했거든
<SYNC Start=2608704><P Class=KRCC>&nbsp;
<SYNC Start=2608787><P Class=KRCC>
내가 아주 많이<br>
사랑하는 사람이야
<SYNC Start=2611207><P Class=KRCC>&nbsp;
<SYNC Start=2611290><P Class=KRCC>
그래서 다른 사람한테는<br>
관심이 없어
<SYNC Start=2614335><P Class=KRCC>&nbsp;
<SYNC Start=2614418><P Class=KRCC>
너라서 싫은 게 아냐
<SYNC Start=2616962><P Class=KRCC>&nbsp;
<SYNC Start=2617046><P Class=KRCC>
그치만 너랑 난
<SYNC Start=2619215><P Class=KRCC>&nbsp;
<SYNC Start=2620883><P Class=KRCC>
잘될 일 없을 거야
<SYNC Start=2622385><P Class=KRCC>&nbsp;
<SYNC Start=2626556><P Class=KRCC>
알았어
<SYNC Start=2627890><P Class=KRCC>&nbsp;
<SYNC Start=2635356><P Class=KRCC>
마이클은?
<SYNC Start=2637066><P Class=KRCC>&nbsp;
<SYNC Start=2637149><P Class=KRCC>
안 오겠대
<SYNC Start=2639569><P Class=KRCC>&nbsp;
<SYNC Start=2640403><P Class=KRCC>
금요일에 마이클이<br>
투수로 마운드에 올랐어
<SYNC Start=2642738><P Class=KRCC>&nbsp;
<SYNC Start=2642863><P Class=KRCC>
큰 경기였는데 이겼어
<SYNC Start=2645866><P Class=KRCC>&nbsp;
<SYNC Start=2646033><P Class=KRCC>
잘됐다
<SYNC Start=2647868><P Class=KRCC>&nbsp;
<SYNC Start=2649786><P Class=KRCC>
꼴이 말이 아니다<br>
왜 그래?
<SYNC Start=2651330><P Class=KRCC>&nbsp;
<SYNC Start=2653416><P Class=KRCC>
이제 내 호르몬을 안 줘
<SYNC Start=2654917><P Class=KRCC>&nbsp;
<SYNC Start=2655000><P Class=KRCC>
뭐, 왜?
<SYNC Start=2656419><P Class=KRCC>&nbsp;
<SYNC Start=2656544><P Class=KRCC>
간 손상 때문이라는데<br>
헛소리야
<SYNC Start=2657865><P Class=KRCC>&nbsp;
<SYNC Start=2657920><P Class=KRCC>
만에 하나 잘못됐을 때<br>
책임지기 싫어서 그래
<SYNC Start=2660673><P Class=KRCC>&nbsp;
<SYNC Start=2660797><P Class=KRCC>
어쩜 좋니, 자기야
<SYNC Start=2663008><P Class=KRCC>&nbsp;
<SYNC Start=2663217><P Class=KRCC>
이대론 안되겠어, 크리스탈
<SYNC Start=2664385><P Class=KRCC>&nbsp;
<SYNC Start=2664468><P Class=KRCC>
당신한테 부탁하긴 싫었지만<br>
다른 방법이 없어
<SYNC Start=2669181><P Class=KRCC>&nbsp;
<SYNC Start=2673686><P Class=KRCC>
몰래 들여와줘
<SYNC Start=2675771><P Class=KRCC>&nbsp;
<SYNC Start=2679942><P Class=KRCC>
어떻게?
<SYNC Start=2681277><P Class=KRCC>&nbsp;
<SYNC Start=2682903><P Class=KRCC>
나도 몰라
<SYNC Start=2684238><P Class=KRCC>&nbsp;
<SYNC Start=2684363><P Class=KRCC>
엉덩이에 쑤셔넣어?
<SYNC Start=2686115><P Class=KRCC>&nbsp;
<SYNC Start=2686198><P Class=KRCC>
그러고 화장실에서 빼?<br>
그 다음엔?
<SYNC Start=2687950><P Class=KRCC>&nbsp;
<SYNC Start=2688033><P Class=KRCC>
입 안에 넣고 와서 키스해?<br>
지금 정신 나갔어?
<SYNC Start=2692121><P Class=KRCC>&nbsp;
<SYNC Start=2692288><P Class=KRCC>
미친 짓이지, 알아
<SYNC Start=2693872><P Class=KRCC>&nbsp;
<SYNC Start=2693997><P Class=KRCC>
나도 갇혔으면 좋겠어?<br>
그럼 딱 좋겠네
<SYNC Start=2695958><P Class=KRCC>&nbsp;
<SYNC Start=2696041><P Class=KRCC>
마이클은 우리 엄마랑 살겠지<br>
나한테 말도 안 거는 엄마랑
<SYNC Start=2700713><P Class=KRCC>&nbsp;
<SYNC Start=2700795><P Class=KRCC>
근데 당신은?
<SYNC Start=2702465><P Class=KRCC>&nbsp;
<SYNC Start=2702548><P Class=KRCC>
꿀피부에 S라인만 유지되면<br>
다른 건 안중에도 없겠지
<SYNC Start=2706927><P Class=KRCC>&nbsp;
<SYNC Start=2707136><P Class=KRCC>
내가 실수했어<br>
미안해
<SYNC Start=2709930><P Class=KRCC>&nbsp;
<SYNC Start=2711181><P Class=KRCC>
나 투잡 뛰어<br>
우리 아들 키우려고
<SYNC Start=2715394><P Class=KRCC>&nbsp;
<SYNC Start=2715478><P Class=KRCC>
우리 집 압류되려고<br>
하는 거 알아?
<SYNC Start=2717079><P Class=KRCC>&nbsp;
<SYNC Start=2717146><P Class=KRCC>
압류 못해
<SYNC Start=2718939><P Class=KRCC>&nbsp;
<SYNC Start=2719022><P Class=KRCC>
청구서 온 건<br>
훔친 신용카드로 낸 적 없어
<SYNC Start=2722485><P Class=KRCC>&nbsp;
<SYNC Start=2722610><P Class=KRCC>
나 이제 교회에도 못 나가
<SYNC Start=2725154><P Class=KRCC>&nbsp;
<SYNC Start=2725237><P Class=KRCC>
미안해
<SYNC Start=2726756><P Class=KRCC>&nbsp;
<SYNC Start=2726821><P Class=KRCC>
어떻게 이렇게<br>
이기적일 수가 있어?
<SYNC Start=2730159><P Class=KRCC>&nbsp;
<SYNC Start=2730326><P Class=KRCC>
크리스탈, 약을 못 먹으면
<SYNC Start=2733078><P Class=KRCC>&nbsp;
<SYNC Start=2734037><P Class=KRCC>
이 모든 게 헛수고가 돼
<SYNC Start=2736206><P Class=KRCC>&nbsp;
<SYNC Start=2742588><P Class=KRCC>
내가 결혼한 건<br>
마커스라는 남자야
<SYNC Start=2744881><P Class=KRCC>&nbsp;
<SYNC Start=2747259><P Class=KRCC>
그 남자 생각을 하며<br>
매일 울어
<SYNC Start=2749720><P Class=KRCC>&nbsp;
<SYNC Start=2751681><P Class=KRCC>
그래도 난<br>
당신 곁을 지켰어
<SYNC Start=2754684><P Class=KRCC>&nbsp;
<SYNC Start=2754809><P Class=KRCC>
당신이 얼마나<br>
고통 받는지 알았으니까
<SYNC Start=2757478><P Class=KRCC>&nbsp;
<SYNC Start=2758853><P Class=KRCC>
당신 목숨을<br>
살리는 길이었으니까
<SYNC Start=2760606><P Class=KRCC>&nbsp;
<SYNC Start=2760731><P Class=KRCC>
맞아
<SYNC Start=2762149><P Class=KRCC>&nbsp;
<SYNC Start=2762274><P Class=KRCC>
죽은 아빠보단<br>
두 엄마가 낫겠다 싶었지
<SYNC Start=2765695><P Class=KRCC>&nbsp;
<SYNC Start=2765820><P Class=KRCC>
우리 아빠와는 달리<br>
최소한 옆에는 있을 테니까
<SYNC Start=2771158><P Class=KRCC>&nbsp;
<SYNC Start=2773076><P Class=KRCC>
야구하는 거 보러<br>
드레스 입고라도 오겠지 했어
<SYNC Start=2777206><P Class=KRCC>&nbsp;
<SYNC Start=2780334><P Class=KRCC>
그래서 여자가 되는 건<br>
참고 견뎠어
<SYNC Start=2781876><P Class=KRCC>&nbsp;
<SYNC Start=2782002><P Class=KRCC>
하지만 범죄자도<br>
견디겠다고 한 적은 없어
<SYNC Start=2784755><P Class=KRCC>&nbsp;
<SYNC Start=2786674><P Class=KRCC>
앞으로 잘할게<br>
당신한테 다 보상할 거야
<SYNC Start=2792929><P Class=KRCC>&nbsp;
<SYNC Start=2793055><P Class=KRCC>
나한테 보상하겠다고?
<SYNC Start=2794515><P Class=KRCC>&nbsp;
<SYNC Start=2794598><P Class=KRCC>
얌전히 징역 살아
<SYNC Start=2796767><P Class=KRCC>&nbsp;
<SYNC Start=2797768><P Class=KRCC>
그리고 후딱 나와서<br>
아빠 노릇 하란 말야
<SYNC Start=2801480><P Class=KRCC>&nbsp;
<SYNC Start=2804567><P Class=KRCC>
남자답게
<SYNC Start=2806068><P Class=KRCC>&nbsp;
<SYNC Start=2813033><P Class=KRCC>
이게 뭐야?
<SYNC Start=2814243><P Class=KRCC>&nbsp;
<SYNC Start=2814326><P Class=KRCC>
방 다시 배정됐다<br>
짐 챙겨
<SYNC Start=2816245><P Class=KRCC>&nbsp;
<SYNC Start=2816370><P Class=KRCC>
지금 장난하나
<SYNC Start=2819081><P Class=KRCC>&nbsp;
<SYNC Start=2820207><P Class=KRCC>
할매가 이랬지?
<SYNC Start=2821458><P Class=KRCC>&nbsp;
<SYNC Start=2824127><P Class=KRCC>
여기 대장이 누군진 몰라도
<SYNC Start=2825588><P Class=KRCC>&nbsp;
<SYNC Start=2825671><P Class=KRCC>
당신은 아니네
<SYNC Start=2826839><P Class=KRCC>&nbsp;
<SYNC Start=2826921><P Class=KRCC>
입 닥치고 짐 챙겨
<SYNC Start=2828965><P Class=KRCC>&nbsp;
<SYNC Start=2830551><P Class=KRCC>
조심해라, 아가야
<SYNC Start=2832428><P Class=KRCC>&nbsp;
<SYNC Start=2832553><P Class=KRCC>
여긴 미국이 아니란다
<SYNC Start=2834513><P Class=KRCC>&nbsp;
<SYNC Start=2835765><P Class=KRCC>
리치필드 교도소지
<SYNC Start=2837516><P Class=KRCC>&nbsp;
<SYNC Start=2837600><P Class=KRCC>
그리고 난 여기<br>
오래 있었어
<SYNC Start=2840102><P Class=KRCC>&nbsp;
<SYNC Start=2884979><P Class=KRCC>
난 매일 5시에 오니까<br>
싫으면 피해
<SYNC Start=2889485><P Class=KRCC>&nbsp;
<SYNC Start=2893906><P Class=KRCC>
네가 내 이름 댔잖아
<SYNC Start=2895365><P Class=KRCC>&nbsp;
<SYNC Start=2895491><P Class=KRCC>
- 뭐?<br>
- 나까지 안 끌여들여도 됐는데
<SYNC Start=2898285><P Class=KRCC>&nbsp;
<SYNC Start=2898368><P Class=KRCC>
그래서 이러는 거야?
<SYNC Start=2899662><P Class=KRCC>&nbsp;
<SYNC Start=2899787><P Class=KRCC>
내가 네 이름을<br>
불었다고 생각해?
<SYNC Start=2901831><P Class=KRCC>&nbsp;
<SYNC Start=2901956><P Class=KRCC>
5년동안 만난 적도 없었잖아
<SYNC Start=2904416><P Class=KRCC>&nbsp;
<SYNC Start=2904500><P Class=KRCC>
내가 어떻게 사는지도 몰랐잖아
<SYNC Start=2907336><P Class=KRCC>&nbsp;
<SYNC Start=2907419><P Class=KRCC>
난 새 사람이 돼서<br>
앞날이 창창했다구
<SYNC Start=2909463><P Class=KRCC>&nbsp;
<SYNC Start=2909546><P Class=KRCC>
아주 잘나셨어<br>
내가 안 불었어, 파이퍼
<SYNC Start=2912800><P Class=KRCC>&nbsp;
<SYNC Start=2912883><P Class=KRCC>
개소리 집어쳐
<SYNC Start=2914050><P Class=KRCC>&nbsp;
<SYNC Start=2914176><P Class=KRCC>
내가 떠난 걸<br>
용서 못한 거지
<SYNC Start=2915719><P Class=KRCC>&nbsp;
<SYNC Start=2915845><P Class=KRCC>
13명이 기소 당했어
<SYNC Start=2917045><P Class=KRCC>&nbsp;
<SYNC Start=2917053><P Class=KRCC>
다들 널 알았지<br>
나랑 같이 다녔으니까
<SYNC Start=2919097><P Class=KRCC>&nbsp;
<SYNC Start=2919181><P Class=KRCC>
네가 분 거 다 알아
<SYNC Start=2920223><P Class=KRCC>&nbsp;
<SYNC Start=2920349><P Class=KRCC>
아니라니까!
<SYNC Start=2921517><P Class=KRCC>&nbsp;
<SYNC Start=2921600><P Class=KRCC>
내가 불었다고?<br>
엿이나 드셔
<SYNC Start=2923644><P Class=KRCC>&nbsp;
<SYNC Start=2923727><P Class=KRCC>
대가로 뭐 받았어?
<SYNC Start=2924927><P Class=KRCC>&nbsp;
<SYNC Start=2925019><P Class=KRCC>
무고한 사람 이름 하나에<br>
몇 년 깎아주던?
<SYNC Start=2927539><P Class=KRCC>&nbsp;
<SYNC Start=2927648><P Class=KRCC>
무고?<br>
존나 배꼽 빠지겠네
<SYNC Start=2930526><P Class=KRCC>&nbsp;
<SYNC Start=2931401><P Class=KRCC>
네가 돈 가방 운반했잖아<br>
협박한 사람 없거든
<SYNC Start=2934028><P Class=KRCC>&nbsp;
<SYNC Start=2934112><P Class=KRCC>
네 약혼자는 그 헛소릴<br>
믿을지 몰라도 난 널 알아
<SYNC Start=2938283><P Class=KRCC>&nbsp;
<SYNC Start=2939702><P Class=KRCC>
나는 널 안다고
<SYNC Start=2941578><P Class=KRCC>&nbsp;
<SYNC Start=2942830><P Class=KRCC>
같이 세계 여행 다닐 땐<br>
불평 한 마디 없었으면서
<SYNC Start=2945582><P Class=KRCC>&nbsp;
<SYNC Start=2945708><P Class=KRCC>
상황이 심각해지자마자...
<SYNC Start=2947501><P Class=KRCC>&nbsp;
<SYNC Start=2947584><P Class=KRCC>
네가 날 위험에<br>
빠뜨렸잖아
<SYNC Start=2948711><P Class=KRCC>&nbsp;
<SYNC Start=2948794><P Class=KRCC>
넌 그걸 즐겼어
<SYNC Start=2950713><P Class=KRCC>&nbsp;
<SYNC Start=2951922><P Class=KRCC>

<SYNC Start=2953089><P Class=KRCC>&nbsp;
<SYNC Start=2953215><P Class=KRCC>
넌 그냥 재미없는<br>
시골 소녀였는데
<SYNC Start=2956844><P Class=KRCC>&nbsp;
<SYNC Start=2956927><P Class=KRCC>
특별하고<br>
나쁜 여자가 되고 싶었지
<SYNC Start=2959053><P Class=KRCC>&nbsp;
<SYNC Start=2959179><P Class=KRCC>
- 내 탓으로 돌리지 마<br>
- 내가 너 안 불었어
<SYNC Start=2962516><P Class=KRCC>&nbsp;
<SYNC Start=2962599><P Class=KRCC>
그래, 날 떠난 건<br>
용서 안했을지 몰라
<SYNC Start=2966562><P Class=KRCC>&nbsp;
<SYNC Start=2966687><P Class=KRCC>
네가 내 마음을<br>
산산조각 냈으니까
<SYNC Start=2969899><P Class=KRCC>&nbsp;
<SYNC Start=2970024><P Class=KRCC>
그리고 내가 살면서<br>
나쁜 짓 많이 했지만
<SYNC Start=2973027><P Class=KRCC>&nbsp;
<SYNC Start=2973109><P Class=KRCC>
너한테 거짓말한 적은 없어
<SYNC Start=2975237><P Class=KRCC>&nbsp;
<SYNC Start=2976613><P Class=KRCC>
한 번도
<SYNC Start=2977740><P Class=KRCC>&nbsp;
<SYNC Start=2990252><P Class=KRCC>
못 움직이겠어요
<SYNC Start=2991461><P Class=KRCC>&nbsp;
<SYNC Start=2991587><P Class=KRCC>
목걸이가 셔츠나 머리나<br>
둘 다에 걸렸나봐요
<SYNC Start=2995674><P Class=KRCC>&nbsp;
<SYNC Start=2997885><P Class=KRCC>
그럼 내가...
<SYNC Start=2999135><P Class=KRCC>&nbsp;
<SYNC Start=2999261><P Class=KRCC>
네
<SYNC Start=3001095><P Class=KRCC>&nbsp;
<SYNC Start=3002347><P Class=KRCC>
이런
<SYNC Start=3003766><P Class=KRCC>&nbsp;
<SYNC Start=3003891><P Class=KRCC>
배는 보지 말아요
<SYNC Start=3005976><P Class=KRCC>&nbsp;
<SYNC Start=3006268><P Class=KRCC>
됐다
<SYNC Start=3007603><P Class=KRCC>&nbsp;
<SYNC Start=3009229><P Class=KRCC>
이제 자유의 몸이야
<SYNC Start=3010647><P Class=KRCC>&nbsp;
<SYNC Start=3011314><P Class=KRCC>
그런가요
<SYNC Start=3012733><P Class=KRCC>&nbsp;
<SYNC Start=3023869><P Class=KRCC>

<SYNC Start=3025454><P Class=KRCC>&nbsp;
<SYNC Start=3025579><P Class=KRCC>
- 여보세요?<br>
- 자기야, 나야
<SYNC Start=3027497><P Class=KRCC>&nbsp;
<SYNC Start=3027706><P Class=KRCC>
파이퍼!<br>
어머님이랑은 어땠어?
<SYNC Start=3031209><P Class=KRCC>&nbsp;
<SYNC Start=3031418><P Class=KRCC>
래리, 부탁이 있어
<SYNC Start=3033712><P Class=KRCC>&nbsp;
<SYNC Start=3033796><P Class=KRCC>
자세히는 말하기 싫어
<SYNC Start=3034797><P Class=KRCC>&nbsp;
<SYNC Start=3034880><P Class=KRCC>
알렉스 보스가<br>
내 이름을 댔는지 알아봐줘
<SYNC Start=3037925><P Class=KRCC>&nbsp;
<SYNC Start=3038132><P Class=KRCC>
우리 아빠가<br>
증언 기록은 봉인됐댔어
<SYNC Start=3042178><P Class=KRCC>&nbsp;
<SYNC Start=3042304><P Class=KRCC>
갑자기 그건 왜?
<SYNC Start=3043764><P Class=KRCC>&nbsp;
<SYNC Start=3043847><P Class=KRCC>
몰라, 자꾸 신경쓰여<br>
시간이 남아돌잖아
<SYNC Start=3048018><P Class=KRCC>&nbsp;
<SYNC Start=3048142><P Class=KRCC>
래리, 방법이 있을 거야<br>
아버님께 여쭤봐줄래?
<SYNC Start=3051563><P Class=KRCC>&nbsp;
<SYNC Start=3051647><P Class=KRCC>
알렉스 보스야<br>
V, A, U, S, E
<SYNC Start=3055442><P Class=KRCC>&nbsp;
<SYNC Start=3056318><P Class=KRCC>
나한테 정말 중요한 일이야
<SYNC Start=3058152><P Class=KRCC>&nbsp;
<SYNC Start=3058236><P Class=KRCC>
알았어, 근데...
<SYNC Start=3059863><P Class=KRCC>&nbsp;
<SYNC Start=3060030><P Class=KRCC>
더 이상은 얘기하기 싫어
<SYNC Start=3061364><P Class=KRCC>&nbsp;
<SYNC Start=3064118><P Class=KRCC>
그리고 울 엄마가<br>
내 난자가 늙어가고 있대
<SYNC Start=3066745><P Class=KRCC>&nbsp;
<SYNC Start=3071165><P Class=KRCC>
채프먼, 짐 싸라<br>
B동으로 간다
<SYNC Start=3074086><P Class=KRCC>&nbsp;
<SYNC Start=3074168><P Class=KRCC>
18번 방이야
<SYNC Start=3075879><P Class=KRCC>&nbsp;
<SYNC Start=3076005><P Class=KRCC>
거긴 흑인 소굴인데
<SYNC Start=3077339><P Class=KRCC>&nbsp;
<SYNC Start=3078298><P Class=KRCC>
네?
<SYNC Start=3079624><P Class=KRCC>&nbsp;
<SYNC Start=3080634><P Class=KRCC>
널 흑인 소굴에 배정했네
<SYNC Start=3082136><P Class=KRCC>&nbsp;
<SYNC Start=3082218><P Class=KRCC>
행운을 빈다, 채프먼<br>
잘 버텨봐
<SYNC Start=3085014><P Class=KRCC>&nbsp;
<SYNC Start=3131685><P Class=KRCC>
저게 네 침대다<br>
이쪽이 네 고리고
<SYNC Start=3134646><P Class=KRCC>&nbsp;
<SYNC Start=3135564><P Class=KRCC>
네 청소는 네가 해<br>
내 방은 항상 가장 깨끗해
<SYNC Start=3139902><P Class=KRCC>&nbsp;
<SYNC Start=3139985><P Class=KRCC>
그러니까 청소는<br>
아주 깨끗이 해라
<SYNC Start=3142236><P Class=KRCC>&nbsp;
<SYNC Start=3142362><P Class=KRCC>
깔끔한 바닥이<br>
내 자존심이야
<SYNC Start=3144948><P Class=KRCC>&nbsp;
<SYNC Start=3145074><P Class=KRCC>
그러니까 신발은<br>
벗고 들어와
<SYNC Start=3148618><P Class=KRCC>&nbsp;
<SYNC Start=3148827><P Class=KRCC>
그리고 식당에서<br>
난리피운 거 봤어
<SYNC Start=3151830><P Class=KRCC>&nbsp;
<SYNC Start=3151914><P Class=KRCC>
네가 동성애자든 뭐든<br>
상관 없지만
<SYNC Start=3153623><P Class=KRCC>&nbsp;
<SYNC Start=3153749><P Class=KRCC>
여기서 소란 피웠다간<br>
알아서 해
<SYNC Start=3157169><P Class=KRCC>&nbsp;
<SYNC Start=3157251><P Class=KRCC>
내 방에선 용납 못해<br>
알았어?
<SYNC Start=3161089><P Class=KRCC>&nbsp;
<SYNC Start=3187407><P Class=KRCC>
- 당신은 묵비권을 행사할 수 있으며...<br>
- 이해가 안돼요!
<SYNC Start=3189159><P Class=KRCC>&nbsp;
<SYNC Start=3189283><P Class=KRCC>
- 왜 이러시는 거예요?<br>
- 당신의 말이나 행동은
<SYNC Start=3191036><P Class=KRCC>&nbsp;
<SYNC Start=3191120><P Class=KRCC>
법정에서 불리하게<br>
작용할 수 있습니다
<SYNC Start=3192495><P Class=KRCC>&nbsp;
<SYNC Start=3192621><P Class=KRCC>
- 변호인을 선임할 권리가 있으며...<br>
- 무슨 짓을 한 거야?
<SYNC Start=3194123><P Class=KRCC>&nbsp;
<SYNC Start=3194248><P Class=KRCC>
선임할 수 없을 경우<br>
국선 변호인이 선임됩니다
<SYNC Start=3196768><P Class=KRCC>&nbsp;
<SYNC Start=3196792><P Class=KRCC>
지금 읽어드린 권리를<br>
이해하셨습니까?
<SYNC Start=3199293><P Class=KRCC>&nbsp;
<SYNC Start=3201630><P Class=KRCC>
네
<SYNC Start=3202798><P Class=KRCC>&nbsp;
<SYNC Start=3202965><P Class=KRCC>
그 권리는 염두에 두고<br>
자백할 생각 있나?
<SYNC Start=3205675><P Class=KRCC>&nbsp;
<SYNC Start=3211598><P Class=KRCC>
아뇨
<SYNC Start=3212808><P Class=KRCC>&nbsp;
<SYNC Start=3217229><P Class=KRCC>

<SYNC Start=3221357><P Class=KRCC>&nbsp;
<SYNC Start=3221483><P Class=KRCC>
야, 버셋!
<SYNC Start=3223152><P Class=KRCC>&nbsp;
<SYNC Start=3233578><P Class=KRCC>
찾는 게 있다며
<SYNC Start=3236456><P Class=KRCC>&nbsp;
<SYNC Start=3237373><P Class=KRCC>
샌드위치 입맛은<br>
안 바뀌셨나?
<SYNC Start=3239501><P Class=KRCC>&nbsp;
<SYNC Start=3241628><P Class=KRCC>
다른 여자 알아봐요
<SYNC Start=3243839><P Class=KRCC>&nbsp;
<SYNC Start=3271325><P Class=KRCC>

<SYNC Start=3272868><P Class=KRCC>&nbsp;
<SYNC Start=3294973><P Class=KRCC>

<SYNC Start=3296308><P Class=KRCC>&nbsp;
<SYNC Start=3300103><P Class=KRCC>

<SYNC Start=3301313><P Class=KRCC>&nbsp;
<SYNC Start=3301479><P Class=KRCC>

<SYNC Start=3303106><P Class=KRCC>&nbsp;
<SYNC Start=3304801><P Class=KRCC>
<font color="#ec14bd">Sync & corrections by honeybunny</font><br>
<font color="#ec14bd">www.addic7ed.com</font>
<SYNC Start=3315388><P Class=KRCC>&nbsp;
</BODY>
</SAMI>