<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1100><P Class=KRCC>
펍에서 일어난 일은<br>아일랜드인 짓이예요.
<SYNC Start=4000><P Class=KRCC>
그 집시 입 닥치고<br>지시사항이나 들으시죠
<SYNC Start=7459><P Class=KRCC>&nbsp;
<SYNC Start=8460><P Class=KRCC>
에이몬 더건씨?
<SYNC Start=9499><P Class=KRCC>&nbsp;
<SYNC Start=11180><P Class=KRCC>
제 아들과 딸이 아주 어릴 때<br>그들을 빼앗겼어요
<SYNC Start=15020><P Class=KRCC>
사업을 곧 확장할 거야<br>런던에서 구역을 차지해서.
<SYNC Start=18500><P Class=KRCC>
이탈리아 갱과 유대인 갱이<br>런던에서 전쟁 중이예요
<SYNC Start=21580><P Class=KRCC>
유대인 쪽이 패배했으니, 그들은 동맹이 필요할 거예요
<SYNC Start=24300><P Class=KRCC>
기회를 잡아서 우리의 패를 보여줘야죠
<SYNC Start=26219><P Class=KRCC>&nbsp;
<SYNC Start=29060><P Class=KRCC>
한 시간 전에 도착했다
<SYNC Start=30500><P Class=KRCC>
이름은 없지만,<br>캠든 타운에서 온 거야
<SYNC Start=33060><P Class=KRCC>
아주 잘 했다 토미<br>이제 사비니와 전쟁을 벌이겠구나
<SYNC Start=36500><P Class=KRCC>
-에이다 쉘비? -아니요<br>-네 오빠가 규칙을 깼어
<SYNC Start=39299><P Class=KRCC>&nbsp;
<SYNC Start=41580><P Class=KRCC>
사비니
<SYNC Start=42620><P Class=KRCC>
내 얼굴이 이승에서 니가 보는<br>마지막 장면일 거다
<SYNC Start=45499><P Class=KRCC>&nbsp;
<SYNC Start=46540><P Class=KRCC>
이 개자식 아직 살아있나 확인해봐
<SYNC Start=48459><P Class=KRCC>&nbsp;
<SYNC Start=114780><P Class=KRCC>
안심하세요, 쉘비씨<br>토미 쪽에서 왔습니다
<SYNC Start=117540><P Class=KRCC>
우린 피키 블라인더스예요
<SYNC Start=118859><P Class=KRCC>&nbsp;
<SYNC Start=121340><P Class=KRCC>
내 이름은 쉘비가 아냐!
<SYNC Start=123859><P Class=KRCC>&nbsp;
<SYNC Start=140900><P Class=KRCC>
손님 만날 준비 되셨나요, 쉘비씨?
<SYNC Start=142619><P Class=KRCC>&nbsp;
<SYNC Start=143700><P Class=KRCC>
아니요
<SYNC Start=144940><P Class=KRCC>
왕의 명령으로 왔네
<SYNC Start=147940><P Class=KRCC>
미안하지만 강요할 수 밖에 없다네
<SYNC Start=150379><P Class=KRCC>&nbsp;
<SYNC Start=151700><P Class=KRCC>
햇빛이 드는 자리로<br>돈을 더 냈나보군
<SYNC Start=154939><P Class=KRCC>&nbsp;
<SYNC Start=156660><P Class=KRCC>
갈취 사업이 잘 되어가는가 보지?
<SYNC Start=159889><P Class=KRCC>&nbsp;
<SYNC Start=164660><P Class=KRCC>
네 목숨을 구해준 것에 대해<br>고마워하지 않을 건가?
<SYNC Start=167459><P Class=KRCC>&nbsp;
<SYNC Start=171900><P Class=KRCC>
담배 좀 가져다 주시죠
<SYNC Start=173179><P Class=KRCC>&nbsp;
<SYNC Start=186260><P Class=KRCC>
3일 전 밤에,
<SYNC Start=188700><P Class=KRCC>
몬태규 가의 협동 마구간에서
<SYNC Start=191780><P Class=KRCC>
살인이 있었네
<SYNC Start=193820><P Class=KRCC>
더건이라는 이름의 사내였지
<SYNC Start=195899><P Class=KRCC>&nbsp;
<SYNC Start=197820><P Class=KRCC>
옥스포드셔 지구대가 얕은 무덤 속의<br>시신을 발견해냈어
<SYNC Start=202859><P Class=KRCC>&nbsp;
<SYNC Start=204540><P Class=KRCC>
화장실을 가야겠어요
<SYNC Start=205739><P Class=KRCC>&nbsp;
<SYNC Start=207300><P Class=KRCC>
간호사!
<SYNC Start=208339><P Class=KRCC>&nbsp;
<SYNC Start=209540><P Class=KRCC>
더건을 죽인 게<br>너란 걸 알고 있어
<SYNC Start=213739><P Class=KRCC>&nbsp;
<SYNC Start=231740><P Class=KRCC>
오, 그나저나
<SYNC Start=234099><P Class=KRCC>&nbsp;
<SYNC Start=236340><P Class=KRCC>
그레이스,<br>그녀가 뉴욕으로 갔더군요
<SYNC Start=239180><P Class=KRCC>
지역 이름이...
<SYNC Start=240539><P Class=KRCC>&nbsp;
<SYNC Start=242740><P Class=KRCC>
포킵시라죠.
<SYNC Start=244499><P Class=KRCC>&nbsp;
<SYNC Start=246340><P Class=KRCC>
결혼을 했다던데.
<SYNC Start=247579><P Class=KRCC>&nbsp;
<SYNC Start=248860><P Class=KRCC>
은행가와 했지. 돈이 많은 남자야
<SYNC Start=250740><P Class=KRCC>
무척 행복할 거야
<SYNC Start=252379><P Class=KRCC>&nbsp;
<SYNC Start=254740><P Class=KRCC>
몇 주 동안 자네를 밀착 감시 해 왔네
<SYNC Start=257580><P Class=KRCC>
자네의 모든 움직임을 주시해 왔지
<SYNC Start=260340><P Class=KRCC>
그게 내가 자네를 살릴 수 있었던 이유야
<SYNC Start=263819><P Class=KRCC>&nbsp;
<SYNC Start=265020><P Class=KRCC>
여자가 쏜 총에 맞는 것도
<SYNC Start=267219><P Class=KRCC>&nbsp;
<SYNC Start=268340><P Class=KRCC>
남자가 쏜 총에 맞는 것 만큼이나<br>아프겠죠?
<SYNC Start=270619><P Class=KRCC>&nbsp;
<SYNC Start=271900><P Class=KRCC>
그냥 조금 더 창피할 뿐.
<SYNC Start=273339><P Class=KRCC>&nbsp;
<SYNC Start=274860><P Class=KRCC>
이미 아시겠지만, 내가 총에 맞았을 때는<br>메달을 주더군요
<SYNC Start=279699><P Class=KRCC>&nbsp;
<SYNC Start=281300><P Class=KRCC>
그랬죠
<SYNC Start=282339><P Class=KRCC>&nbsp;
<SYNC Start=283500><P Class=KRCC>
당신에겐 주지 않았나 보군요
<SYNC Start=284899><P Class=KRCC>&nbsp;
<SYNC Start=286540><P Class=KRCC>
쉘비
<SYNC Start=287579><P Class=KRCC>&nbsp;
<SYNC Start=289620><P Class=KRCC>
우리의 재결합은...
<SYNC Start=291459><P Class=KRCC>&nbsp;
<SYNC Start=293180><P Class=KRCC>
아주 조심스럽게 짜여진 계획의 일부야
<SYNC Start=296620><P Class=KRCC>
지금까지 한동안 대기 중이었지
<SYNC Start=298939><P Class=KRCC>&nbsp;
<SYNC Start=300140><P Class=KRCC>
그 지팡이를 짚을 때마다<br>그녀의 얼굴이 보일 것 같은데.
<SYNC Start=304340><P Class=KRCC>
내가 가진 정보로
<SYNC Start=307299><P Class=KRCC>&nbsp;
<SYNC Start=308620><P Class=KRCC>
난 언제든 너를 살인죄로 기소할 수 있어
<SYNC Start=311220><P Class=KRCC>
그리고 두 명의 흠 잡을 데 없는<br>검사측 증인을 세울 수도 있지
<SYNC Start=314660><P Class=KRCC>
그들의 증언만 있으면<br>너는 당장 교수대 행이야
<SYNC Start=320300><P Class=KRCC>
너는 내 손아귀에 있어
<SYNC Start=324700><P Class=KRCC>
그리고 지금 이 순간 부터...
<SYNC Start=326579><P Class=KRCC>&nbsp;
<SYNC Start=328140><P Class=KRCC>
너는 내 소유야.
<SYNC Start=330259><P Class=KRCC>&nbsp;
<SYNC Start=333660><P Class=KRCC>
그러니 어서 회복하게
<SYNC Start=334899><P Class=KRCC>&nbsp;
<SYNC Start=336500><P Class=KRCC>
자네가 서서 오줌을 눌 수 있다는 소식을 들으면<br>바로 연락하지
<SYNC Start=340300><P Class=KRCC>
그 때 지시사항을 보내겠어
<SYNC Start=342579><P Class=KRCC>&nbsp;
<SYNC Start=357340><P Class=KRCC>
컬리, 너 문 열어놨어?
<SYNC Start=359900><P Class=KRCC>
아니, 잠궜어<br>잠굴 때 날 꼬집어서 확인도 했다고.
<SYNC Start=362860><P Class=KRCC>
이거 덮어.
<SYNC Start=364459><P Class=KRCC>&nbsp;
<SYNC Start=366260><P Class=KRCC>
어이!
<SYNC Start=368380><P Class=KRCC>
거기 누구야?
<SYNC Start=369419><P Class=KRCC>&nbsp;
<SYNC Start=375660><P Class=KRCC>
토미?
<SYNC Start=376700><P Class=KRCC>
컬리, 다리 절 때 바르는 오일 좀 가져다 줘
<SYNC Start=379900><P Class=KRCC>
너 존나 미쳤냐?
<SYNC Start=381780><P Class=KRCC>
그 노란거. 좋아
<SYNC Start=383099><P Class=KRCC>&nbsp;
<SYNC Start=386060><P Class=KRCC>
너 앞으로 3주 더 입원해있어야 한다고 들었는데.
<SYNC Start=388700><P Class=KRCC>
런던으로 가는 배 한 척이 필요해
<SYNC Start=390660><P Class=KRCC>
오늘 밤에.
<SYNC Start=391859><P Class=KRCC>&nbsp;
<SYNC Start=394780><P Class=KRCC>
너 맘대로 나온거야?
<SYNC Start=396260><P Class=KRCC>
병원에서 난 완전 무방비 상태라고, 찰리.
<SYNC Start=399580><P Class=KRCC>
사비니가 언제 사람을 보낼지 몰라
<SYNC Start=401900><P Class=KRCC>
처리해야 할 일이 좀 있어
<SYNC Start=403620><P Class=KRCC>
완전 펄펄 끓는구만
<SYNC Start=404739><P Class=KRCC>&nbsp;
<SYNC Start=405740><P Class=KRCC>
-여기. -오 토미! 그건 존나 말 한테나<br>바르는 거라고
<SYNC Start=410340><P Class=KRCC>
하! 그럼 말 하지 뭐
<SYNC Start=412100><P Class=KRCC>
니가 말이면, 부러진 데가 이렇게 많아서야<br>벌써 총 맞았을 거다
<SYNC Start=416420><P Class=KRCC>
검정 화약 좀 가져다줘, 컬리.<br>검정 화약 말야.
<SYNC Start=420740><P Class=KRCC>
망할 병원에 돈을 줘 놓고<br>마법이나 써서 나으려고?
<SYNC Start=425100><P Class=KRCC>
바깥 공기 속에서, 배가 움직이는 걸 느끼면서<br>자야겠다고, 찰리.
<SYNC Start=428340><P Class=KRCC>
오, 토미.<br>정말 네 엄마랑 똑같다니까
<SYNC Start=432620><P Class=KRCC>
여기 배 있어?
<SYNC Start=434419><P Class=KRCC>&nbsp;
<SYNC Start=435620><P Class=KRCC>
재뉴어리호만 있어. 그거 좀 무거워.
<SYNC Start=437860><P Class=KRCC>
런던까지는 4일이 걸릴 거야
<SYNC Start=439260><P Class=KRCC>
그 정도면 괜찮아. 컬리 좀 빌려줄 수 있어?
<SYNC Start=441459><P Class=KRCC>&nbsp;
<SYNC Start=442500><P Class=KRCC>
내 주치의가 돼 줘야겠어
<SYNC Start=443619><P Class=KRCC>&nbsp;
<SYNC Start=445500><P Class=KRCC>
신께 행운을 빌어야겠구만
<SYNC Start=446740><P Class=KRCC>
담배 좀 있나, 컬리?
<SYNC Start=448460><P Class=KRCC>
차와 위스키도 있지. 망아지처럼 맘껏<br>뛰어다니게 해 줄게
<SYNC Start=452100><P Class=KRCC>
토미를 태워. 보트에 기름을 채울테니
<SYNC Start=455180><P Class=KRCC>
내가 내내 잔다면, 우리가 갈 곳은<br>캠든 타운이야
<SYNC Start=458180><P Class=KRCC>
캠든 타운에 무슨 볼 일인데, 토미?
<SYNC Start=460660><P Class=KRCC>
폴리 고모한테, 내가 없는 동안<br>책임 좀 져 달라고 전해줘
<SYNC Start=463059><P Class=KRCC>&nbsp;
<SYNC Start=464100><P Class=KRCC>
만약 내가 돌아오지 않으면,<br>그녀가 영원히 책임자라고 전하고.
<SYNC Start=467899><P Class=KRCC>&nbsp;
<SYNC Start=556500><P Class=KRCC>
배 안 고파, 토미?
<SYNC Start=558459><P Class=KRCC>&nbsp;
<SYNC Start=564380><P Class=KRCC>
그거 알아, 컬리?
<SYNC Start=565659><P Class=KRCC>&nbsp;
<SYNC Start=566700><P Class=KRCC>
배 고픈 것 같아.
<SYNC Start=567859><P Class=KRCC>&nbsp;
<SYNC Start=569540><P Class=KRCC>
여기가 어디지?
<SYNC Start=570620><P Class=KRCC>
히드로야.<br>내일이면 도착할 거야
<SYNC Start=573660><P Class=KRCC>
요리를 좀 할 테니까<br>노 좀 저어줄래?
<SYNC Start=576740><P Class=KRCC>
그렇게 하지
<SYNC Start=577779><P Class=KRCC>&nbsp;
<SYNC Start=582020><P Class=KRCC>
너도 많이 회복했구나, 토미
<SYNC Start=584059><P Class=KRCC>&nbsp;
<SYNC Start=616020><P Class=KRCC>
젠장, 이봐 들. 진정하라고.
<SYNC Start=617819><P Class=KRCC>&nbsp;
<SYNC Start=622980><P Class=KRCC>
내려 놔, 올리. 내려 놓으라고
<SYNC Start=626220><P Class=KRCC>
He's only little.
<SYNC Start=628099><P Class=KRCC>&nbsp;
<SYNC Start=630420><P Class=KRCC>
혼자 왔소?
<SYNC Start=632139><P Class=KRCC>&nbsp;
<SYNC Start=634140><P Class=KRCC>
그런 것 같네요
<SYNC Start=635540><P Class=KRCC>
용감하신가 보군?<br>내 빵집 좀 둘러 보시겠소?
<SYNC Start=638379><P Class=KRCC>&nbsp;
<SYNC Start=640100><P Class=KRCC>
여기서 온갖 종류를 다 굽는다네
<SYNC Start=642100><P Class=KRCC>
여기서 우리가 일주일에 굽는 빵이<br>1만 덩이라는 걸 아시는가?
<SYNC Start=645660><P Class=KRCC>
믿을 수 있겠소?
<SYNC Start=647340><P Class=KRCC>
흰 빵도 굽고, 갈색 빵도 굽지.
<SYNC Start=650700><P Class=KRCC>
모든 종류를 다 만들어.<br>맛 좀 보겠소?
<SYNC Start=654499><P Class=KRCC>&nbsp;
<SYNC Start=659060><P Class=KRCC>
빵 말이야. 좋소?
<SYNC Start=661540><P Class=KRCC>
그러죠
<SYNC Start=663900><P Class=KRCC>
뭘 고를텐가, 흰 빵? 갈색빵?
<SYNC Start=665940><P Class=KRCC>
갈색빵으로 하죠.
<SYNC Start=668700><P Class=KRCC>
갈색빵이라, 좋아.
<SYNC Start=670259><P Class=KRCC>&nbsp;
<SYNC Start=682060><P Class=KRCC>
나쁘지 않네요
<SYNC Start=683940><P Class=KRCC>
"나쁘지 않다"? "나쁘지 않다"라.
<SYNC Start=687739><P Class=KRCC>&nbsp;
<SYNC Start=689300><P Class=KRCC>
이거 존나 별로라고
<SYNC Start=692020><P Class=KRCC>
이 망할 갈색은 노동자들이나 마시는 거야
<SYNC Start=694699><P Class=KRCC>&nbsp;
<SYNC Start=695900><P Class=KRCC>
흰 게 바로 보스들을 위한 거지. 와서 보시게나
<SYNC Start=700219><P Class=KRCC>&nbsp;
<SYNC Start=703220><P Class=KRCC>
아주 안 좋은 이야기를 많이 들었네
<SYNC Start=707100><P Class=KRCC>
그쪽 버밍엄 사람들에 대해 말야
<SYNC Start=710329><P Class=KRCC>&nbsp;
<SYNC Start=713020><P Class=KRCC>
당신네들, 집시들이라지?
<SYNC Start=715299><P Class=KRCC>&nbsp;
<SYNC Start=716300><P Class=KRCC>
그러면, 텐트나 이동주택 그 딴 데서 사나?
<SYNC Start=719820><P Class=KRCC>
나는 당신과 사업 얘기를 하러 왔어요,<br>솔로몬씨.
<SYNC Start=723460><P Class=KRCC>
럼은 장난이고, 그렇지 않나?
<SYNC Start=728140><P Class=KRCC>
위스키, 이게 바로...
<SYNC Start=730660><P Class=KRCC>
사업을 위한 거지
<SYNC Start=732660><P Class=KRCC>
얘기 먼저 하시죠?
<SYNC Start=734219><P Class=KRCC>&nbsp;
<SYNC Start=738900><P Class=KRCC>
좋으실 대로.
<SYNC Start=741300><P Class=KRCC>
죽을 뻔 한 걸 경찰이 살려줬다지?
<SYNC Start=744579><P Class=KRCC>&nbsp;
<SYNC Start=745580><P Class=KRCC>
경찰들을 고용해뒀거든요
<SYNC Start=747860><P Class=KRCC>
나는 경찰들이 싫어.<br>경찰들은, 믿을 수가 없거든
<SYNC Start=752220><P Class=KRCC>
사비니는 항상 경찰을 이용해 먹죠
<SYNC Start=755500><P Class=KRCC>
이곳 전쟁에서 그는 계속 이기고,<br>당신이 계속 지는 건 그 때문이예요
<SYNC Start=759260><P Class=KRCC>
전쟁은 끝날 때 까지 끝난 게 아니라네, 친구.
<SYNC Start=761259><P Class=KRCC>&nbsp;
<SYNC Start=764300><P Class=KRCC>
전쟁에 참전했나?
<SYNC Start=765859><P Class=KRCC>&nbsp;
<SYNC Start=770500><P Class=KRCC>
한 때 한 이탈리아 놈한테<br>나만의 방법으로 오명을 씌워준 적이 있었지
<SYNC Start=775579><P Class=KRCC>&nbsp;
<SYNC Start=777620><P Class=KRCC>
그놈의 얼굴을 참호에 쳐박고<br>코에다가 6인치 짜리 못을 박아줬어
<SYNC Start=781489><P Class=KRCC>&nbsp;
<SYNC Start=782500><P Class=KRCC>
그러고는 발판으로 확실히 마무리 해줬지
<SYNC Start=785660><P Class=KRCC>
완전 엄청났다고.
<SYNC Start=788139><P Class=KRCC>&nbsp;
<SYNC Start=789660><P Class=KRCC>
그러니 여기 와서 내 의자에 앉아가지고는
<SYNC Start=793620><P Class=KRCC>
내가 그 이태리 개자식한테 지고 있다고<br>지껄이지 말게나
<SYNC Start=796979><P Class=KRCC>&nbsp;
<SYNC Start=798180><P Class=KRCC>
그 전쟁은 오래 전 일이었죠
<SYNC Start=799899><P Class=KRCC>&nbsp;
<SYNC Start=800740><P Class=KRCC>
현실적으로 생각할 필요가 있어요
<SYNC Start=803700><P Class=KRCC>
'현실적'이라고?
<SYNC Start=805859><P Class=KRCC>&nbsp;
<SYNC Start=808020><P Class=KRCC>
현실적?
<SYNC Start=809500><P Class=KRCC>
글쎄요, 당신이 전쟁에 지고 있지 않았다면
<SYNC Start=811499><P Class=KRCC>&nbsp;
<SYNC Start=812000><P Class=KRCC>
나한테 전보를 보내지도 않았겠죠
<SYNC Start=814780><P Class=KRCC>
진심인가?<br>니가 보낸 그 망할 전보는 잊어버렸나보군
<SYNC Start=817260><P Class=KRCC>
그냥 "안녕"만 보낸 그 전보 말야
<SYNC Start=818940><P Class=KRCC>
간단하기도 하지.<br>넌 나한테 뭔가를 팔고 싶은 거야
<SYNC Start=823340><P Class=KRCC>
그게 뭐냐고?
<SYNC Start=825420><P Class=KRCC>
-힘을 모으자구요<br>-꺼져
<SYNC Start=827619><P Class=KRCC>&nbsp;
<SYNC Start=828740><P Class=KRCC>
안해!
<SYNC Start=829820><P Class=KRCC>
분명히 말하지.
<SYNC Start=830859><P Class=KRCC>&nbsp;
<SYNC Start=832020><P Class=KRCC>
존나 어이가 없구만
<SYNC Start=833700><P Class=KRCC>
솔로몬씨.
<SYNC Start=836019><P Class=KRCC>&nbsp;
<SYNC Start=837780><P Class=KRCC>
당신의 양조장은<br>전체 수입의 10%를 만들어내죠
<SYNC Start=841219><P Class=KRCC>&nbsp;
<SYNC Start=842220><P Class=KRCC>
보호료로 또 10%를 받구요
<SYNC Start=844140><P Class=KRCC>
나머지는 경마에서 얻죠
<SYNC Start=846899><P Class=KRCC>&nbsp;
<SYNC Start=848260><P Class=KRCC>
서랍 안에 총 있는 거 다 알아요
<SYNC Start=849820><P Class=KRCC>
위스키 옆에 보관해 두었잖아요
<SYNC Start=851780><P Class=KRCC>
거래를 하거나 죽이거나 하겠죠
<SYNC Start=853819><P Class=KRCC>&nbsp;
<SYNC Start=859020><P Class=KRCC>
제가 말하는 게 당신을 화 나게 만드는 거 압니다
<SYNC Start=861140><P Class=KRCC>
그치만 나는 해결책을 제시하는 거예요<br>봐요. 사비니가 당신의 마권업자들을
<SYNC Start=865860><P Class=KRCC>
당신의 진로에서 이탈하게 만들고 있잖아요
<SYNC Start=868700><P Class=KRCC>
그리고 당신이 럼주를 얻는<br>건물도 폐쇄하고 있구요
<SYNC Start=872619><P Class=KRCC>&nbsp;
<SYNC Start=874260><P Class=KRCC>
게다가 사람들은 더 이상<br>당신의 보호도 신뢰하지 않아요
<SYNC Start=876379><P Class=KRCC>&nbsp;
<SYNC Start=878540><P Class=KRCC>
니가 빌리 킴버를 쏜 놈이지?
<SYNC Start=881099><P Class=KRCC>&nbsp;
<SYNC Start=882940><P Class=KRCC>
너야. 씨발 니가 그를 쐈어.<br>너라고
<SYNC Start=886100><P Class=KRCC>
너가 그를 배신한 거야
<SYNC Start=888700><P Class=KRCC>
그러니 지금 내가 자네에게<br>내 머릿속에 떠오르는 대로
<SYNC Start=891260><P Class=KRCC>
해주는 게 적절하겠구만
<SYNC Start=893259><P Class=KRCC>&nbsp;
<SYNC Start=895300><P Class=KRCC>
난 당신에게 실력자를 100명은 보내줄 수 있어요.<br>무기와 함께요
<SYNC Start=899659><P Class=KRCC>&nbsp;
<SYNC Start=900740><P Class=KRCC>
경찰과의 새로운 관계도 만들어줄 수 있구요
<SYNC Start=902660><P Class=KRCC>
정보원이라. 정보원은 참 소중하지.<br>그렇지 않나, 친구?
<SYNC Start=908860><P Class=KRCC>
그리고 그건 존나 매번 늦게 오는 게 문제야.
<SYNC Start=912019><P Class=KRCC>&nbsp;
<SYNC Start=914780><P Class=KRCC>
내가 이미 자네를 쏴 버린 걸로 하자고.<br>그 잘난 얼굴에다 말야.
<SYNC Start=918179><P Class=KRCC>&nbsp;
<SYNC Start=919220><P Class=KRCC>
그리고 총알이 벌써 뼈, 뇌, 다시 뼈를 뚫고,<br>저 쪽 캐비넷 까지 날아가 버린 걸로 하자고.
<SYNC Start=923180><P Class=KRCC>
참 안타깝지, 그렇지 않나?
<SYNC Start=925180><P Class=KRCC>
캐비넷이 다 망가져서<br>없애버려야 할 테니까
<SYNC Start=927900><P Class=KRCC>
그러니, 나는 이렇게 할 거야
<SYNC Start=932060><P Class=KRCC>
존나 간단해, 친구.
<SYNC Start=933659><P Class=KRCC>&nbsp;
<SYNC Start=939580><P Class=KRCC>
난 저 캐비넷을 두동강 내 버릴거야.<br>그러겠지?
<SYNC Start=944020><P Class=KRCC>
진짜 말 그대로... 저걸..
<SYNC Start=946939><P Class=KRCC>&nbsp;
<SYNC Start=949940><P Class=KRCC>
캐비넷을 말 그대로 두동강 내겠다고.
<SYNC Start=952739><P Class=KRCC>&nbsp;
<SYNC Start=953620><P Class=KRCC>
그러고 그 중 절반을 가지고 말야,
<SYNC Start=956060><P Class=KRCC>
통 안에 넣을 거야.<br>그 다음 나머지 절반도
<SYNC Start=959660><P Class=KRCC>
조각을 다 모아서는 또 다른<br>통에 넣을 거라고. 알겠나?
<SYNC Start=962380><P Class=KRCC>
그러고 나서는 이 통을<br>만달레이로 보내야겠어<br>(만달레이: 미얀마의 두 번째로 큰 도시)
<SYNC Start=965980><P Class=KRCC>
나머지 한개는...<br>어디로 보내면 좋을까...
<SYNC Start=968860><P Class=KRCC>
글쎄...
<SYNC Start=970259><P Class=KRCC>&nbsp;
<SYNC Start=971820><P Class=KRCC>
팀북투가 좋겠군.<br>(팀북투: 아프리카 말리의 도시)
<SYNC Start=972940><P Class=KRCC>
-가 본 적 있나? -아뇨.
<SYNC Start=975660><P Class=KRCC>
없다고?
<SYNC Start=977099><P Class=KRCC>&nbsp;
<SYNC Start=978100><P Class=KRCC>
가볼텐가?
<SYNC Start=979779><P Class=KRCC>&nbsp;
<SYNC Start=981420><P Class=KRCC>
아뇨.
<SYNC Start=982579><P Class=KRCC>&nbsp;
<SYNC Start=984700><P Class=KRCC>
그거 아나? 난 늘 생각해왔어
<SYNC Start=986060><P Class=KRCC>
자네가 코에 존나 큰 금색 코걸이를<br>하고 있을 거라고 말야.
<SYNC Start=989099><P Class=KRCC>&nbsp;
<SYNC Start=991620><P Class=KRCC>
미안, 계속 하게.
<SYNC Start=993259><P Class=KRCC>&nbsp;
<SYNC Start=994620><P Class=KRCC>
계획을 얘기해 봐
<SYNC Start=995659><P Class=KRCC>&nbsp;
<SYNC Start=1012860><P Class=KRCC>
에이다
<SYNC Start=1013900><P Class=KRCC>
날 또 어떻게 찾은 거야?
<SYNC Start=1016100><P Class=KRCC>
뭐야, 폴리 고모 편지라도 읽은 거야?
<SYNC Start=1018220><P Class=KRCC>
고모가 편지를 보여주신 거야
<SYNC Start=1019740><P Class=KRCC>
들어 봐. 너가 이사했다고 이제 안전하다고<br>생각할지 모르겠지만, 그렇지 않아.
<SYNC Start=1022660><P Class=KRCC>
-고모도 똑같이 생각하셔<br>-언제 쯤이면 이해할 건데?
<SYNC Start=1024940><P Class=KRCC>
-난 그냥 오빠 쪽 사람들 모두가 내 인생에서<br>사라져줬음 한다고<br>-에이다. 우리 좀 봐. 응?
<SYNC Start=1029659><P Class=KRCC>&nbsp;
<SYNC Start=1030860><P Class=KRCC>
-그 일은 또 일어날 거야.<br>-그렇겠지. 뭐, 다음 번엔 내가 준비 돼 있을 거야
<SYNC Start=1034140><P Class=KRCC>
사실은 그들이 다시 시도해줬음 해<br>왜냐면 내가 그들의 불알을 쏴 버릴 거거든!
<SYNC Start=1036780><P Class=KRCC>
-에이다, 망할 총 치워<br>-저리 꺼져. 나 출근 늦었어
<SYNC Start=1039500><P Class=KRCC>
알았어. 좋아, 좋다고.
<SYNC Start=1041739><P Class=KRCC>&nbsp;
<SYNC Start=1043020><P Class=KRCC>
그럼 이 것만 받아. 받으라구
<SYNC Start=1045699><P Class=KRCC>&nbsp;
<SYNC Start=1047060><P Class=KRCC>
너가 지금 사는 곳은 사비니 구역의<br>경계선 바로 위야
<SYNC Start=1049860><P Class=KRCC>
그리고 이 지역의 경찰놈들은 모두<br>그를 위해 일하고.
<SYNC Start=1051940><P Class=KRCC>
내 쪽으로 들어오는 돈이 좀 많은데<br>은행에 넣어둘 순 없어
<SYNC Start=1054900><P Class=KRCC>
회계사가 현금으로 집을 사는 게<br>최선이라더라
<SYNC Start=1057660><P Class=KRCC>
그리고 가족 명의로 해 놓으라고도<br>했고.
<SYNC Start=1059739><P Class=KRCC>&nbsp;
<SYNC Start=1061860><P Class=KRCC>
집이라고? 집 한채 전부를 말 하는 거야?
<SYNC Start=1064500><P Class=KRCC>
전부 니 거야.
<SYNC Start=1065859><P Class=KRCC>&nbsp;
<SYNC Start=1066860><P Class=KRCC>
4층이고, 침실은 8개,<br>부엌, 부엌방(scullery)에,
<SYNC Start=1071500><P Class=KRCC>
하녀를 위한 방도 있어.<br>너의 정치적인 양심이 허락한다면 말야.
<SYNC Start=1075099><P Class=KRCC>&nbsp;
<SYNC Start=1079380><P Class=KRCC>
적어도 가서 둘러보기라도 해. 응?
<SYNC Start=1081459><P Class=KRCC>&nbsp;
<SYNC Start=1104580><P Class=KRCC>
*거대 규모 항만 파업*<br>무리를 싹 다 쏴 버리라고.
<SYNC Start=1106299><P Class=KRCC>&nbsp;
<SYNC Start=1108940><P Class=KRCC>
-사비니씨, 경찰입니다.
<SYNC Start=1112219><P Class=KRCC>&nbsp;
<SYNC Start=1114940><P Class=KRCC>
발 닦고 들어오라고 해
<SYNC Start=1117019><P Class=KRCC>&nbsp;
<SYNC Start=1128540><P Class=KRCC>
내가 왜 자네한테 모든 것을<br>말해줘야 하나?
<SYNC Start=1132380><P Class=KRCC>
저희가 런던으로 오는 모든 기차를<br>수색할 수는 없습니다.
<SYNC Start=1135620><P Class=KRCC>
그들은 기차를 이용하지 않아.<br>배를 이용하지.
<SYNC Start=1137699><P Class=KRCC>&nbsp;
<SYNC Start=1139460><P Class=KRCC>
뱃사공은 집시들이잖아<br>그는 존나 집시라고.
<SYNC Start=1142940><P Class=KRCC>
왜 우리가 얘네한테 다 말 하고 있어야 하지?
<SYNC Start=1144740><P Class=KRCC>
좋습니다. 저희가 모든 배를 수색할 수는 없습니다.
<SYNC Start=1146979><P Class=KRCC>&nbsp;
<SYNC Start=1150580><P Class=KRCC>
운 좋게도,
<SYNC Start=1152660><P Class=KRCC>
나에게 유태인 양조장에서 일하는 사내아이 하나가 있지.
<SYNC Start=1155580><P Class=KRCC>
그 집시놈이 솔로몬을 만나러 갔다더군.
<SYNC Start=1157940><P Class=KRCC>
후에 위스키를 마시고<br>악수를 했다지.
<SYNC Start=1161420><P Class=KRCC>
그러고는 알피가 그에게 소금이라던지
<SYNC Start=1164300><P Class=KRCC>
평화를 상징하는 유태인 물건을 좀 줬다더구만
<SYNC Start=1168020><P Class=KRCC>
우리가 무얼 하기를 바라는 겁니까,<br>사비니씨?
<SYNC Start=1171859><P Class=KRCC>&nbsp;
<SYNC Start=1179660><P Class=KRCC>
발에 개 똥을 묻혀서 왔나?
<SYNC Start=1182939><P Class=KRCC>&nbsp;
<SYNC Start=1186100><P Class=KRCC>
봐. 확인해 보라구.
<SYNC Start=1187539><P Class=KRCC>&nbsp;
<SYNC Start=1188540><P Class=KRCC>
-무슨 냄새가 나.
<SYNC Start=1191060><P Class=KRCC>
토미 쉘비의 사진을 가지고 계시잖아요. 그렇죠?
<SYNC Start=1193740><P Class=KRCC>
군인 신분증 사진을 가지고 있습니다.
<SYNC Start=1195460><P Class=KRCC>
그가 워릭셔 기마 의용대 소속일 때의 사진이죠.
<SYNC Start=1197900><P Class=KRCC>
쉘비는 메달을 받았어요
<SYNC Start=1199499><P Class=KRCC>&nbsp;
<SYNC Start=1211420><P Class=KRCC>
좋아. 그래서 사진을 가지고 있다 이 말이지.
<SYNC Start=1215780><P Class=KRCC>
만약 그가 캠든 타운에 나타나면,<br>너희 짭새들은 그를 데려온다. 알았나?
<SYNC Start=1221099><P Class=KRCC>&nbsp;
<SYNC Start=1222380><P Class=KRCC>
-그거 아나?
<SYNC Start=1224340><P Class=KRCC>
가끔 내가 무슨 냄새를 맡으면 말야.<br>그게 진짜가 아닐 때가 있어.
<SYNC Start=1227660><P Class=KRCC>
그건 오히려...<br>마치 예감 같지.
<SYNC Start=1231540><P Class=KRCC>
그건 말야<br>내가 냄새를 맡지만,
<SYNC Start=1234820><P Class=KRCC>
사실은 냄새가 아닌 거야. 그건 단지...
<SYNC Start=1236739><P Class=KRCC>&nbsp;
<SYNC Start=1237740><P Class=KRCC>
..무언가 옳지 않다는 거지.
<SYNC Start=1239740><P Class=KRCC>
사비니씨. 우린 이 자를 처리하기(deal with him) 위한<br>할 수 있는 모든 일을 할 겁니다.
<SYNC Start=1243179><P Class=KRCC>&nbsp;
<SYNC Start=1244260><P Class=KRCC>
거래한다(deal)고?
<SYNC Start=1245299><P Class=KRCC>&nbsp;
<SYNC Start=1247740><P Class=KRCC>
방금 '거래하겠다(do a deal)*'고 했나?<br>(*경찰은 'deal with him'을 '그를 처리하겠다'는 뜻으로 말했지만<br>사비니는 이를 '그와 거래하겠다'는 뜻으로 받아들임)
<SYNC Start=1249379><P Class=KRCC>&nbsp;
<SYNC Start=1250460><P Class=KRCC>
그런 뜻으로 말한 건 아닙니다.
<SYNC Start=1252260><P Class=KRCC>
염병하네.
<SYNC Start=1253979><P Class=KRCC>&nbsp;
<SYNC Start=1255220><P Class=KRCC>
씨발
<SYNC Start=1256699><P Class=KRCC>&nbsp;
<SYNC Start=1260860><P Class=KRCC>
-누군가 접근 했었던 거야<br>-아닙니다. 말도 안 되는 소리예요.
<SYNC Start=1263300><P Class=KRCC>
누군가가 존나 너네를 가만히 앉혀놨던 거지.
<SYNC Start=1265260><P Class=KRCC>
누군가가 너네를 앉혀놓고<br>모략을 꾸민 거라고!
<SYNC Start=1268100><P Class=KRCC>
-사비니씨... -가야겠네
<SYNC Start=1269860><P Class=KRCC>
이 염병할 집시새끼가 망할 짭새들이랑<br>시시덕대고 있었어!
<SYNC Start=1273580><P Class=KRCC>
-사비니씨 -이런 망할...!
<SYNC Start=1276220><P Class=KRCC>
...나와 그 집시새끼한테 뻗은 손 떼고
<SYNC Start=1278700><P Class=KRCC>
썩 꺼져버려!
<SYNC Start=1280579><P Class=KRCC>&nbsp;
<SYNC Start=1282220><P Class=KRCC>
좋아. 이제 니가 쉘비를 쫓는다
<SYNC Start=1285260><P Class=KRCC>
쫓아가서 끝내버려!
<SYNC Start=1288939><P Class=KRCC>&nbsp;
<SYNC Start=1306340><P Class=KRCC>
오, 젠장!
<SYNC Start=1308299><P Class=KRCC>&nbsp;
<SYNC Start=1338940><P Class=KRCC>
내가 말했지! 고모 오셨다
<SYNC Start=1342729><P Class=KRCC>&nbsp;
<SYNC Start=1344860><P Class=KRCC>
이게 다 무슨 일이니?
<SYNC Start=1346499><P Class=KRCC>&nbsp;
<SYNC Start=1348980><P Class=KRCC>
넌 언제 돌아왔어?
<SYNC Start=1351100><P Class=KRCC>
고모의 생일을 놓치면 안 되잖아요
<SYNC Start=1354340><P Class=KRCC>
다시 일 합시다
<SYNC Start=1355860><P Class=KRCC>
내 생일인 줄은 어떻게 알고?<br>아무도 기억 못 하는데.
<SYNC Start=1358220><P Class=KRCC>
아, 올해는 좀 달라요<br>존, 핀, 차 가져와
<SYNC Start=1362620><P Class=KRCC>
-어디 가는거야?<br>-생일 선물 뜯으러요. 먼저 가세요
<SYNC Start=1366779><P Class=KRCC>&nbsp;
<SYNC Start=1376500><P Class=KRCC>
좋은 아침!
<SYNC Start=1378459><P Class=KRCC>&nbsp;
<SYNC Start=1391220><P Class=KRCC>
-에이다한테 집을 사 줄 거라고 했잖니<br>-네, 그랬죠. 사 줬어요
<SYNC Start=1395979><P Class=KRCC>&nbsp;
<SYNC Start=1397500><P Class=KRCC>
돈이 좀 남아서요
<SYNC Start=1399059><P Class=KRCC>&nbsp;
<SYNC Start=1401260><P Class=KRCC>
우리 집이니?
<SYNC Start=1402299><P Class=KRCC>&nbsp;
<SYNC Start=1404060><P Class=KRCC>
아뇨, 고모...
<SYNC Start=1405619><P Class=KRCC>&nbsp;
<SYNC Start=1406740><P Class=KRCC>
고모네 집이예요
<SYNC Start=1407779><P Class=KRCC>&nbsp;
<SYNC Start=1410140><P Class=KRCC>
그럴 자격 있으시잖아요
<SYNC Start=1411339><P Class=KRCC>&nbsp;
<SYNC Start=1420020><P Class=KRCC>
내가 이 많은 방을<br>어디에 쓰겠니?
<SYNC Start=1422419><P Class=KRCC>&nbsp;
<SYNC Start=1425700><P Class=KRCC>
글쎄요. 하나는... 쉬는 데 쓰고.
<SYNC Start=1429579><P Class=KRCC>&nbsp;
<SYNC Start=1430940><P Class=KRCC>
주말에 와서요
<SYNC Start=1432259><P Class=KRCC>&nbsp;
<SYNC Start=1434380><P Class=KRCC>
정원도 있어요
<SYNC Start=1436419><P Class=KRCC>&nbsp;
<SYNC Start=1438260><P Class=KRCC>
정원 좋아하시잖아요<br>장미도 기를 수 있어요
<SYNC Start=1441900><P Class=KRCC>
뭐, 피아노도 하나 사시구요
<SYNC Start=1443460><P Class=KRCC>
사람들 불러서<br>노래도 부르게 하세요
<SYNC Start=1447020><P Class=KRCC>
-이웃은 무슨 죄야!<br>-이웃은 엿 먹으라고 해
<SYNC Start=1450619><P Class=KRCC>&nbsp;
<SYNC Start=1453900><P Class=KRCC>
집에 잘 오셨어요. 고모
<SYNC Start=1456059><P Class=KRCC>&nbsp;
<SYNC Start=1468460><P Class=KRCC>
아서, 애들이랑 나가서 차 근처에서 기다려줘
<SYNC Start=1473059><P Class=KRCC>&nbsp;
<SYNC Start=1482140><P Class=KRCC>
고모
<SYNC Start=1484379><P Class=KRCC>&nbsp;
<SYNC Start=1486140><P Class=KRCC>
한 동안 힘드셨던 거 알아요
<SYNC Start=1488579><P Class=KRCC>&nbsp;
<SYNC Start=1492540><P Class=KRCC>
왜 그런지도 알구요
<SYNC Start=1493579><P Class=KRCC>&nbsp;
<SYNC Start=1499420><P Class=KRCC>
에스메는 참 괜찮아요. 아시죠?
<SYNC Start=1501059><P Class=KRCC>&nbsp;
<SYNC Start=1503780><P Class=KRCC>
착한 심성을 가졌잖아요.
<SYNC Start=1506139><P Class=KRCC>&nbsp;
<SYNC Start=1508700><P Class=KRCC>
그녀와 얘기를 나눴어요.
<SYNC Start=1509899><P Class=KRCC>&nbsp;
<SYNC Start=1511700><P Class=KRCC>
그녀가 말해주더군요
<SYNC Start=1513019><P Class=KRCC>&nbsp;
<SYNC Start=1517260><P Class=KRCC>
뭘 말해줘?
<SYNC Start=1518619><P Class=KRCC>&nbsp;
<SYNC Start=1519900><P Class=KRCC>
무엇이 고모를 행복하게 만들지요.
<SYNC Start=1522459><P Class=KRCC>&nbsp;
<SYNC Start=1526140><P Class=KRCC>
경찰에 우리 정보원한테 연락을 했어요
<SYNC Start=1528820><P Class=KRCC>
그들은 의회에 연락을 했구요
<SYNC Start=1531340><P Class=KRCC>
그리고 거기선 다시 교구 기록을 담당하는<br>사람들에게 연락을 했죠
<SYNC Start=1534259><P Class=KRCC>&nbsp;
<SYNC Start=1536140><P Class=KRCC>
입양 기록 말이예요
<SYNC Start=1537739><P Class=KRCC>&nbsp;
<SYNC Start=1539340><P Class=KRCC>
강제로 지워진 기밀사항들도요
<SYNC Start=1541499><P Class=KRCC>&nbsp;
<SYNC Start=1542540><P Class=KRCC>
이제 고모의 허락만 있으면
<SYNC Start=1544259><P Class=KRCC>&nbsp;
<SYNC Start=1545500><P Class=KRCC>
제가 이들에게 좀 뇌물을 먹여서
<SYNC Start=1547020><P Class=KRCC>
이제껏 그들이 고모에게 보여주지 않았던<br>기록들을 볼 수 있어요
<SYNC Start=1549979><P Class=KRCC>&nbsp;
<SYNC Start=1555220><P Class=KRCC>
고모...
<SYNC Start=1557180><P Class=KRCC>
제가 고모의 아들, 딸을 찾을 거예요
<SYNC Start=1559060><P Class=KRCC>
그리고 집으로 데려올게요
<SYNC Start=1560859><P Class=KRCC>&nbsp;
<SYNC Start=1561860><P Class=KRCC>
그게 이 집을 산 이유예요
<SYNC Start=1563860><P Class=KRCC>
그들이 속한 곳에<br>고모의 가족들을 데리고 올 수 있게요.
<SYNC Start=1567499><P Class=KRCC>&nbsp;
<SYNC Start=1578780><P Class=KRCC>
점차 좋아지고 있어요. 고모
<SYNC Start=1581179><P Class=KRCC>&nbsp;
<SYNC Start=1607180><P Class=KRCC>
가서 어떤지 보렴
<SYNC Start=1608819><P Class=KRCC>&nbsp;
<SYNC Start=1612860><P Class=KRCC>
KARL GIGGLES
<SYNC Start=1615500><P Class=KRCC>
들리니?
<SYNC Start=1617049><P Class=KRCC>&nbsp;
<SYNC Start=1618820><P Class=KRCC>
마침내 조용하구나
<SYNC Start=1620459><P Class=KRCC>&nbsp;
<SYNC Start=1622900><P Class=KRCC>
-그리고 이게 다 우리 거야
<SYNC Start=1625619><P Class=KRCC>&nbsp;
<SYNC Start=1626860><P Class=KRCC>
엄마...
<SYNC Start=1628780><P Class=KRCC>
거기 뭐가 있니?
<SYNC Start=1630620><P Class=KRCC>&nbsp;
<SYNC Start=1662860><P Class=KRCC>
여태 있었네?
<SYNC Start=1664340><P Class=KRCC>
뭔가 들어오고 나갈 게 많았거든
<SYNC Start=1667660><P Class=KRCC>
들어오는 게 더 많은 한<br>우리에겐 좋은 거야
<SYNC Start=1671259><P Class=KRCC>&nbsp;
<SYNC Start=1672620><P Class=KRCC>
이게 오늘 도착했어
<SYNC Start=1674019><P Class=KRCC>&nbsp;
<SYNC Start=1675060><P Class=KRCC>
미국에서부터 왔더라<br>뉴욕말야
<SYNC Start=1677060><P Class=KRCC>
포킵시라는 곳이던데?
<SYNC Start=1678579><P Class=KRCC>&nbsp;
<SYNC Start=1679620><P Class=KRCC>
그리고 개리슨 펍에서 작업한<br>도배업자가 비용을 청구했어
<SYNC Start=1682300><P Class=KRCC>
그들이 와서 요구했을 때 아서가<br>그걸 잊고 총을 꺼내들어서...
<SYNC Start=1684620><P Class=KRCC>
그들이 작업을 멈췄어<br>전부 초록색이야
<SYNC Start=1686500><P Class=KRCC>
알았어. 지불해드려
<SYNC Start=1688140><P Class=KRCC>
오, 그리고 '메일' 신문에 광고 내야 해
<SYNC Start=1690700><P Class=KRCC>
"개리슨 재 개장"이라고
<SYNC Start=1693020><P Class=KRCC>
오, 그나저나 너가 오늘 보내야 하는<br>편지 있댔잖아
<SYNC Start=1696020><P Class=KRCC>
빠른 우편으로.<br>내가 일정에 적어놨는데.
<SYNC Start=1698659><P Class=KRCC>&nbsp;
<SYNC Start=1699980><P Class=KRCC>
그랬지... 그런데 아직 다 못 썼어
<SYNC Start=1703220><P Class=KRCC>
그냥 나한테 불러주면<br>내가 적을게
<SYNC Start=1705860><P Class=KRCC>
나 속기 배웠거든
<SYNC Start=1707899><P Class=KRCC>&nbsp;
<SYNC Start=1709020><P Class=KRCC>
좋아
<SYNC Start=1711299><P Class=KRCC>&nbsp;
<SYNC Start=1712340><P Class=KRCC>
처칠 씨에게
<SYNC Start=1714019><P Class=KRCC>&nbsp;
<SYNC Start=1718420><P Class=KRCC>
연필 부러졌어?
<SYNC Start=1720219><P Class=KRCC>&nbsp;
<SYNC Start=1721220><P Class=KRCC>
아냐, 아냐. 계속 해
<SYNC Start=1724460><P Class=KRCC>
처칠 씨에게
<SYNC Start=1726219><P Class=KRCC>&nbsp;
<SYNC Start=1727620><P Class=KRCC>
임무 수행을 위해 폐하께서 보내신<br>요원과 만났습니다
<SYNC Start=1733220><P Class=KRCC>
아직 확실치 않은 임무지만요
<SYNC Start=1736140><P Class=KRCC>
그는 캠벨 소령이십니다<br>그가 각하께 보고를 올리고 있을 거라 생각합니다
<SYNC Start=1740819><P Class=KRCC>&nbsp;
<SYNC Start=1742500><P Class=KRCC>
그러한 이유로 제가 직접 각하께<br>연락을 드리기로 결정했습니다
<SYNC Start=1746060><P Class=KRCC>
몇 가지 특정한 사항을 명확하게 하기 위함입니다
<SYNC Start=1749339><P Class=KRCC>&nbsp;
<SYNC Start=1750460><P Class=KRCC>
각하께서도 아시겠지만 저는 영국군 출신입니다
<SYNC Start=1754140><P Class=KRCC>
그리고 제 참전 기록을 보신다면,
<SYNC Start=1756340><P Class=KRCC>
제가 베르동과 솜므 전투에서<br>용맹하게 싸웠다는 사실을 발견하실 겁니다
<SYNC Start=1760180><P Class=KRCC>
또한, 몽스에서 저의 조치가
<SYNC Start=1763180><P Class=KRCC>
수 천 연합군의 목숨을 살렸다는 사실도<br>아시게 될 겁니다
<SYNC Start=1765780><P Class=KRCC>
각하께서는 본인의 장관직과
<SYNC Start=1768660><P Class=KRCC>
집무실의 안전을 포기하시고
<SYNC Start=1770620><P Class=KRCC>
최전선에서 전우들과 함께 싸우셨지요
<SYNC Start=1773340><P Class=KRCC>
각하께서도 용감히 싸우셨다고 들었습니다
<SYNC Start=1776540><P Class=KRCC>
따라서 저는 우리의 어떤 거래에서도
<SYNC Start=1780100><P Class=KRCC>
제가 존중의 대우를 받을 수 있을 것이라 믿습니다<br>군인 대 군인으로서 말입니다
<SYNC Start=1783420><P Class=KRCC>
저의 요구는 보잘 없으나<br>국가에 바치는 저의 희생은
<SYNC Start=1788300><P Class=KRCC>
의심할 여지 없이 클 것입니다
<SYNC Start=1791140><P Class=KRCC>
토마스 쉘비 드림
<SYNC Start=1793819><P Class=KRCC>&nbsp;
<SYNC Start=1795220><P Class=KRCC>
무공 훈장에 DCM...
<SYNC Start=1798659><P Class=KRCC>&nbsp;
<SYNC Start=1800660><P Class=KRCC>
공로 훈장(Distinguished Conduct Medal)이라.
<SYNC Start=1802899><P Class=KRCC>&nbsp;
<SYNC Start=1804460><P Class=KRCC>
여기서 솜므 전투에 참전했던 사람<br>손 들어 보게
<SYNC Start=1807859><P Class=KRCC>&nbsp;
<SYNC Start=1809500><P Class=KRCC>
베르동 전투에 참전했던 사람은?
<SYNC Start=1812019><P Class=KRCC>&nbsp;
<SYNC Start=1818180><P Class=KRCC>
토마스 쉘비는 토굴가였더군
<SYNC Start=1820939><P Class=KRCC>&nbsp;
<SYNC Start=1823500><P Class=KRCC>
요구가 오히려 흥미롭단 말이지
<SYNC Start=1825580><P Class=KRCC>
식민성(省)에 제국 수출 면허(Empire export licence)를
<SYNC Start=1828940><P Class=KRCC>
허용해 달라고 요청했더군
<SYNC Start=1831900><P Class=KRCC>
특별히 인도, 말레이 반도에
<SYNC Start=1836180><P Class=KRCC>
캐나다, 러시아 까지 포함되는 면허로 말야.
<SYNC Start=1838180><P Class=KRCC>
특정 제품을 버밍엄에서 포플러 부두*까지<br>(*런던 동부의 작은 부두)
<SYNC Start=1842740><P Class=KRCC>
운송하려 하고 있어
<SYNC Start=1844820><P Class=KRCC>
그래서 그 요구를 들어주실 겁니까?
<SYNC Start=1846700><P Class=KRCC>
오 이런, 캠벨 소령...
<SYNC Start=1849939><P Class=KRCC>&nbsp;
<SYNC Start=1850940><P Class=KRCC>
우린 이 자에게 왕명으로
<SYNC Start=1854980><P Class=KRCC>
암살 임무의 수행을 요구할 걸세
<SYNC Start=1856940><P Class=KRCC>
다시 한 번 목숨을 걸라고 말야
<SYNC Start=1859820><P Class=KRCC>
이 요구들은 비교적 가볍고<br>쉽게 충족될 수 있지 않은가
<SYNC Start=1864620><P Class=KRCC>
각 부 장관들하고 점심을 먹으면서<br>가볍게 얘기하면 되는 일이지
<SYNC Start=1869020><P Class=KRCC>
각하, 그 뜻은 이해합니다만
<SYNC Start=1871700><P Class=KRCC>
토마스 쉘비는 살인을 저지르는
<SYNC Start=1874299><P Class=KRCC>&nbsp;
<SYNC Start=1875300><P Class=KRCC>
극악무도한 잡종 깡패입니다
<SYNC Start=1878219><P Class=KRCC>&nbsp;
<SYNC Start=1879620><P Class=KRCC>
그럼에도 불구하고 우리의 머리에 겨누어진<br>총을 저지하기 위해
<SYNC Start=1885980><P Class=KRCC>
우리 발 밑에서 땅굴을 팠지
<SYNC Start=1887419><P Class=KRCC>&nbsp;
<SYNC Start=1890500><P Class=KRCC>
캠벨 소령에게서 토마스 쉘비의 신상 정보를 전달 받고
<SYNC Start=1893060><P Class=KRCC>
왕실 허가 도장 같은 것도 받아 오게나
<SYNC Start=1896740><P Class=KRCC>
임시 허가로 말일세
<SYNC Start=1898740><P Class=KRCC>
-임시 허가라고 하셨습니까?<br>-임무 완료시 까지 말야
<SYNC Start=1902580><P Class=KRCC>
동의하나, 캠벨 소령?
<SYNC Start=1905300><P Class=KRCC>
그러면 이제...<br>논의 한 대로 진행하면 되겠습니까?
<SYNC Start=1908419><P Class=KRCC>&nbsp;
<SYNC Start=1911380><P Class=KRCC>
동의합니다, 각하
<SYNC Start=1912859><P Class=KRCC>&nbsp;
<SYNC Start=1927700><P Class=KRCC>
어서, 들어가자
<SYNC Start=1929699><P Class=KRCC>&nbsp;
<SYNC Start=1931660><P Class=KRCC>
여기, 공 줘!
<SYNC Start=1933099><P Class=KRCC>&nbsp;
<SYNC Start=1936300><P Class=KRCC>
어서
<SYNC Start=1937699><P Class=KRCC>&nbsp;
<SYNC Start=1939260><P Class=KRCC>
어서 들어오렴, 얘들아<br>즐겁게 놀았니?
<SYNC Start=1941660><P Class=KRCC>
배고파 죽겠어요<br>점심 준비 마치셨어요?
<SYNC Start=1944140><P Class=KRCC>
금방 준비 될 거란다. 들어가렴
<SYNC Start=1945540><P Class=KRCC>
들어가서 손 씻으렴. 알았니?
<SYNC Start=1947660><P Class=KRCC>
가자
<SYNC Start=1948900><P Class=KRCC>
존슨 부인이십니까?
<SYNC Start=1950819><P Class=KRCC>&nbsp;
<SYNC Start=1952180><P Class=KRCC>
그런데요. 누구시죠?
<SYNC Start=1954179><P Class=KRCC>&nbsp;
<SYNC Start=1955260><P Class=KRCC>
버밍엄 의회에서 왔습니다.<br>보들리 교구에서요.
<SYNC Start=1957939><P Class=KRCC>&nbsp;
<SYNC Start=1959020><P Class=KRCC>
전보를 받지 못 했는데요. 무슨 일이시죠?
<SYNC Start=1961660><P Class=KRCC>
부인의 아드님에 관해 이야기 나누러 왔습니다.<br>헨리에 대해서요.
<SYNC Start=1964900><P Class=KRCC>
들어가도 될까요?
<SYNC Start=1966460><P Class=KRCC>
죄송하지만 안 되겠네요<br>아이가 그것에 대해 이야기하는 걸 싫어해서요
<SYNC Start=1969660><P Class=KRCC>
그렇군요
<SYNC Start=1971299><P Class=KRCC>&nbsp;
<SYNC Start=1973460><P Class=KRCC>
그래서 헨리가 자기 자신의 진짜 정체에 대해<br>무얼 알고 있죠, 존슨 부인?
<SYNC Start=1976619><P Class=KRCC>&nbsp;
<SYNC Start=1977740><P Class=KRCC>
저는 기관의 로스씨만 상대할 뿐더러<br>지금 껏 그 분만 연락을 하셨어요. 그러니...
<SYNC Start=1981860><P Class=KRCC>
왜 여기 혼자 오신 거예요?
<SYNC Start=1983500><P Class=KRCC>
아이의 18번째 생일이 다가오니까요
<SYNC Start=1985819><P Class=KRCC>&nbsp;
<SYNC Start=1986940><P Class=KRCC>
뭔가 잘못 됐네요
<SYNC Start=1988099><P Class=KRCC>&nbsp;
<SYNC Start=1989380><P Class=KRCC>
의회에서 오신 거 아니잖아요<br>뭔가 잘못 됐어요
<SYNC Start=1991820><P Class=KRCC>
흠. 그가 뭘 알고 있죠, 존슨 부인?
<SYNC Start=1994179><P Class=KRCC>&nbsp;
<SYNC Start=1997180><P Class=KRCC>
친모가 자신을 돌볼 수 없었다는 것만 알고 있어요
<SYNC Start=1998739><P Class=KRCC>&nbsp;
<SYNC Start=1999740><P Class=KRCC>
술도 많이 마시고, 마약을 하고,<br>아이를 때리기 까지 했다고요
<SYNC Start=2003899><P Class=KRCC>&nbsp;
<SYNC Start=2005140><P Class=KRCC>
하지만 그건 사실이 아니잖아요?
<SYNC Start=2006700><P Class=KRCC>
이보세요, 저희 남편이 집에 있을 때<br>다시 오시는 게 좋을 것 같군요
<SYNC Start=2009660><P Class=KRCC>
헨리가 자기의 진짜 이름을 압니까?
<SYNC Start=2011220><P Class=KRCC>
그의 진짜 이름은 존슨이예요.<br>헨리 존슨이요
<SYNC Start=2014980><P Class=KRCC>
이제 가 주셨으면 좋겠네요<br>제 남편이 집에 있을 때 다시 오세요
<SYNC Start=2018340><P Class=KRCC>
진실은 친모가 자신의 허락 없이<br>아이를 빼앗겼다는 겁니다
<SYNC Start=2022260><P Class=KRCC>
-헨리, 안으로 들어가 있으렴. 제발<br>-누구세요?
<SYNC Start=2025580><P Class=KRCC>
-제발 헨리. 어서!<br>-네 진짜 이름은 마이클 그레이란다
<SYNC Start=2028620><P Class=KRCC>
-아니예요!<br>-너의 진짜 엄마가 너를 보고싶어 하셔
<SYNC Start=2031180><P Class=KRCC>
그녀의 주소가 여기 명함 뒤에 적혀 있다<br>너와 얘기하고 싶어 하셔
<SYNC Start=2034580><P Class=KRCC>
-그만 가세요<br>-그냥 얘기만 하고 싶어 해
<SYNC Start=2036340><P Class=KRCC>
가요. 우리를 그냥 내버려 둬요. 가라구요!
<SYNC Start=2039139><P Class=KRCC>&nbsp;
<SYNC Start=2044380><P Class=KRCC>
어서, 안으로 들어가자
<SYNC Start=2046180><P Class=KRCC>
어서<br>먹을 걸 준비하마
<SYNC Start=2047979><P Class=KRCC>&nbsp;
<SYNC Start=2049260><P Class=KRCC>
빨리, 헨리
<SYNC Start=2050619><P Class=KRCC>&nbsp;
<SYNC Start=2052140><P Class=KRCC>
자, 어서...
<SYNC Start=2054659><P Class=KRCC>&nbsp;
<SYNC Start=2055860><P Class=KRCC>
그러고도 네가 쉘비냐?<br>존나 패라고, 핀
<SYNC Start=2059219><P Class=KRCC>&nbsp;
<SYNC Start=2060420><P Class=KRCC>
때려! 그렇지
<SYNC Start=2062300><P Class=KRCC>
좋아, 아이자 네 차례다
<SYNC Start=2065060><P Class=KRCC>
핀! 그게 쉘비냐고?<br>존나 패! 젠장!
<SYNC Start=2068699><P Class=KRCC>&nbsp;
<SYNC Start=2070460><P Class=KRCC>
때려
<SYNC Start=2071619><P Class=KRCC>&nbsp;
<SYNC Start=2077180><P Class=KRCC>
저 놈 꺼내, 꺼내라고!
<SYNC Start=2079820><P Class=KRCC>
저 놈 잡아! 아서 제발!
<SYNC Start=2081580><P Class=KRCC>
끄집어 내!
<SYNC Start=2084099><P Class=KRCC>&nbsp;
<SYNC Start=2138820><P Class=KRCC>
그래. 무슨 일이냐?
<SYNC Start=2140259><P Class=KRCC>&nbsp;
<SYNC Start=2141460><P Class=KRCC>
-그건 공평한 게임이었어<br>-맞아요
<SYNC Start=2144420><P Class=KRCC>
어쩌다 한 번 아서가 잘못 때린 것 뿐이예요
<SYNC Start=2146539><P Class=KRCC>&nbsp;
<SYNC Start=2150620><P Class=KRCC>
내가 시신을 봤어<br>거짓말 하지 마라
<SYNC Start=2153180><P Class=KRCC>
시신을 봤다고.<br>뭔 일이 있었던 거야?
<SYNC Start=2155619><P Class=KRCC>&nbsp;
<SYNC Start=2156780><P Class=KRCC>
나는 쉘비가 아니예요. 말 안 할래요
<SYNC Start=2159979><P Class=KRCC>&nbsp;
<SYNC Start=2164180><P Class=KRCC>
아서형...
<SYNC Start=2165579><P Class=KRCC>&nbsp;
<SYNC Start=2167020><P Class=KRCC>
...최근에 좀 약에 취해 있었잖아
<SYNC Start=2168899><P Class=KRCC>&nbsp;
<SYNC Start=2170020><P Class=KRCC>
여섯번, 일곱번 정도.
<SYNC Start=2171939><P Class=KRCC>&nbsp;
<SYNC Start=2174020><P Class=KRCC>
그때마다 제정신이 아닌 것 같아
<SYNC Start=2175699><P Class=KRCC>&nbsp;
<SYNC Start=2176940><P Class=KRCC>
그만 하라는 소리조차 못 들었어<br>심지어 자기 이름도.
<SYNC Start=2180019><P Class=KRCC>&nbsp;
<SYNC Start=2182380><P Class=KRCC>
그러곤 울기 시작했어
<SYNC Start=2183579><P Class=KRCC>&nbsp;
<SYNC Start=2189740><P Class=KRCC>
좋아. 내 말 잘 들어라
<SYNC Start=2190899><P Class=KRCC>&nbsp;
<SYNC Start=2192380><P Class=KRCC>
이야기가 둘이잖아
<SYNC Start=2194019><P Class=KRCC>&nbsp;
<SYNC Start=2195460><P Class=KRCC>
네 형이 사내 애 하나를 죽였어
<SYNC Start=2198060><P Class=KRCC>
목격자도 있었으니,<br>심문이 있을 거다
<SYNC Start=2201540><P Class=KRCC>
이야기 똑바로 전해<br>그건 사고였어
<SYNC Start=2204500><P Class=KRCC>
이제 꺼져
<SYNC Start=2206019><P Class=KRCC>&nbsp;
<SYNC Start=2213460><P Class=KRCC>
의사와 얘기 해 봤는데,<br>그가 말하길 그 애가...
<SYNC Start=2215259><P Class=KRCC>&nbsp;
<SYNC Start=2216380><P Class=KRCC>
...원래 심장이 약한 아이인 것 같다더군
<SYNC Start=2218460><P Class=KRCC>
우리가 아이의 엄마를 돌볼 거야
<SYNC Start=2220779><P Class=KRCC>&nbsp;
<SYNC Start=2221900><P Class=KRCC>
그러니 괜찮을 거야
<SYNC Start=2222939><P Class=KRCC>&nbsp;
<SYNC Start=2224220><P Class=KRCC>
폴리 고모는 내가 약을 계속 먹었어야<br>한다고 했어
<SYNC Start=2226499><P Class=KRCC>&nbsp;
<SYNC Start=2229060><P Class=KRCC>
나는 너가 가장 잘 알 거라고 말했지
<SYNC Start=2230699><P Class=KRCC>&nbsp;
<SYNC Start=2234140><P Class=KRCC>
존나 배랑 똑같아, 토미
<SYNC Start=2236419><P Class=KRCC>&nbsp;
<SYNC Start=2239220><P Class=KRCC>
무거운 화물로 가득한 배 말야<br>석탄이나 철 같은.
<SYNC Start=2241699><P Class=KRCC>&nbsp;
<SYNC Start=2243100><P Class=KRCC>
가끔 그것들이 한 쪽으로 쏠리면
<SYNC Start=2245619><P Class=KRCC>&nbsp;
<SYNC Start=2247420><P Class=KRCC>
배가 기울지
<SYNC Start=2248699><P Class=KRCC>&nbsp;
<SYNC Start=2251220><P Class=KRCC>
기우는 게 느껴져
<SYNC Start=2252619><P Class=KRCC>&nbsp;
<SYNC Start=2255180><P Class=KRCC>
배가 기우는 걸... 내가 느낀다고
<SYNC Start=2257339><P Class=KRCC>&nbsp;
<SYNC Start=2259620><P Class=KRCC>
그런데 내가 할 수 있는 게<br>아무 것도 없어
<SYNC Start=2261699><P Class=KRCC>&nbsp;
<SYNC Start=2265020><P Class=KRCC>
그냥 내가 그런 것 같아...<br>존나 머리가... 그냥
<SYNC Start=2268140><P Class=KRCC>
망할 바지선인 것 같다고!
<SYNC Start=2271380><P Class=KRCC>
그리고 그게 그냥... 표류하는 거야
<SYNC Start=2275300><P Class=KRCC>
여기 저기, 여기 저기...
<SYNC Start=2278620><P Class=KRCC>
우린 집에 온지 한참 됐어, 아서
<SYNC Start=2281380><P Class=KRCC>
집에 온지 한참이라고
<SYNC Start=2283779><P Class=KRCC>&nbsp;
<SYNC Start=2286300><P Class=KRCC>
-난 형이 괜찮다고 생각했어<br>-그래, 뭐...
<SYNC Start=2289460><P Class=KRCC>
근데 난 그런 것 같지 않아, 토미
<SYNC Start=2294139><P Class=KRCC>&nbsp;
<SYNC Start=2297460><P Class=KRCC>
이 빌어먹을 것 좀 나한테서 가져가
<SYNC Start=2301019><P Class=KRCC>&nbsp;
<SYNC Start=2306700><P Class=KRCC>
그냥 꺼져, 아서
<SYNC Start=2308299><P Class=KRCC>&nbsp;
<SYNC Start=2310100><P Class=KRCC>
그거 알아?
<SYNC Start=2311339><P Class=KRCC>&nbsp;
<SYNC Start=2314700><P Class=KRCC>
나도 이제 지겨워
<SYNC Start=2316620><P Class=KRCC>
이제 존나 지겹다고<br>그냥 꺼져
<SYNC Start=2320889><P Class=KRCC>&nbsp;
<SYNC Start=2323140><P Class=KRCC>
뭐?
<SYNC Start=2324219><P Class=KRCC>&nbsp;
<SYNC Start=2325220><P Class=KRCC>
내가 다시 형을 존나 애처럼<br>다뤄야겠네, 어?
<SYNC Start=2327619><P Class=KRCC>&nbsp;
<SYNC Start=2328860><P Class=KRCC>
총이나 밧줄 가까이 가지 못 하도록 말야<br>그렇지 않아?
<SYNC Start=2332099><P Class=KRCC>&nbsp;
<SYNC Start=2333420><P Class=KRCC>
내가 더 참아줄 수 있을 것 같아?!
<SYNC Start=2335460><P Class=KRCC>
-그만 해, 토미<br>-아서
<SYNC Start=2336740><P Class=KRCC>
-아직 내가 더 참아줄 수 있을 것 같냐고!<br>-그만 해
<SYNC Start=2339180><P Class=KRCC>
-전쟁은 끝났어! 이제 그만 잊어 버리라고<br>-그만 하라니까!
<SYNC Start=2342380><P Class=KRCC>
-그만 잊어 버려. 내가 그랬던 것 처럼. 어?<br>-너가 했던 것처럼?
<SYNC Start=2345700><P Class=KRCC>
그럴 수 있겠어? 어?
<SYNC Start=2346940><P Class=KRCC>
-씨발 내가 했던 것처럼<br>-난 망할 네가 아냐
<SYNC Start=2348660><P Class=KRCC>
-그만 잊으라고, 어?<br>-나는 네가 아니라고!
<SYNC Start=2351580><P Class=KRCC>
나는... 네가 아냐!
<SYNC Start=2354180><P Class=KRCC>
모두가 그걸 안다고!
<SYNC Start=2357540><P Class=KRCC>
제기랄!
<SYNC Start=2359899><P Class=KRCC>&nbsp;
<SYNC Start=2362900><P Class=KRCC>
자신을 좀 봐. 어?
<SYNC Start=2364699><P Class=KRCC>&nbsp;
<SYNC Start=2366100><P Class=KRCC>
자신을 보란 말야
<SYNC Start=2370620><P Class=KRCC>
존나 오랫동안, 한번<br>자신을 천천히 들여다 보라고
<SYNC Start=2374579><P Class=KRCC>&nbsp;
<SYNC Start=2423460><P Class=KRCC>
점심시간입니다, 소령
<SYNC Start=2424900><P Class=KRCC>
책상에서 함께 식사하면 좋겠다는 생각이 들어서요<br>예전처럼요
<SYNC Start=2428819><P Class=KRCC>&nbsp;
<SYNC Start=2432980><P Class=KRCC>
기억하고 있었구만
<SYNC Start=2436740><P Class=KRCC>
혀 고기랑 피클을 넣었습니다
<SYNC Start=2438620><P Class=KRCC>
하지만 겨자는 한 줄만 뿌려야 하지<br>그게 핵심이야
<SYNC Start=2442300><P Class=KRCC>
섬세한 세부사항이란 말이지
<SYNC Start=2444339><P Class=KRCC>&nbsp;
<SYNC Start=2447500><P Class=KRCC>
세부사항 얘기가 나와서 말인데,
<SYNC Start=2449539><P Class=KRCC>&nbsp;
<SYNC Start=2450540><P Class=KRCC>
일주일에 얼마나<br>토마스 쉘비한테 받아먹나?
<SYNC Start=2456459><P Class=KRCC>&nbsp;
<SYNC Start=2460060><P Class=KRCC>
사실은, 나도 이미 알고 있다네<br>일주일에 2파운드 씩, 한 달이면 8파운드지
<SYNC Start=2464260><P Class=KRCC>
특별 부탁에 대해서는 추가 수당이 있고 말야
<SYNC Start=2466939><P Class=KRCC>&nbsp;
<SYNC Start=2468180><P Class=KRCC>
내가 떠날 때만 해도 자네는 정직한 사내였는데
<SYNC Start=2471140><P Class=KRCC>
이제는 피키 블라인더스의<br>월급쟁이 신세구만
<SYNC Start=2474899><P Class=KRCC>&nbsp;
<SYNC Start=2477700><P Class=KRCC>
쉘비는 자네 정신의 썩은 부분을 갉아먹는<br>한 마리 벌레야
<SYNC Start=2483140><P Class=KRCC>
자네 귀로 들어와<br>속삭이지
<SYNC Start=2486860><P Class=KRCC>
자네 혀로 기어와서는<br>판사와 목사에게 거짓말을 시킨단 말일세
<SYNC Start=2492219><P Class=KRCC>&nbsp;
<SYNC Start=2493700><P Class=KRCC>
모스 순경...
<SYNC Start=2494819><P Class=KRCC>&nbsp;
<SYNC Start=2496580><P Class=KRCC>
우린 지금 전쟁의<br>피 튀기는 국면에 접어들고 있네
<SYNC Start=2500460><P Class=KRCC>
자비를 바라지도, 주지도 않는<br>그런 전쟁 말일세
<SYNC Start=2502939><P Class=KRCC>&nbsp;
<SYNC Start=2504420><P Class=KRCC>
하지만 지금 이 순간부터, 자네는<br>천사의 뒷 편에 서는 거야
<SYNC Start=2510139><P Class=KRCC>&nbsp;
<SYNC Start=2511740><P Class=KRCC>
쉘비는 자네가 자신을 위해 일한다고 생각하겠지만<br>사실 자네는 날 위해 일 하는 거지
<SYNC Start=2516539><P Class=KRCC>&nbsp;
<SYNC Start=2517540><P Class=KRCC>
그리고 나는 자네를 무자비하게 이용할걸세
<SYNC Start=2520859><P Class=KRCC>&nbsp;
<SYNC Start=2570580><P Class=KRCC>
폴리 고모, 마이클과 안나 그레이에 관한<br>파일들이예요
<SYNC Start=2573419><P Class=KRCC>&nbsp;
<SYNC Start=2575260><P Class=KRCC>
보시다시피, 하나는 흰 색이고...
<SYNC Start=2576859><P Class=KRCC>&nbsp;
<SYNC Start=2578540><P Class=KRCC>
...하나는 검정이죠
<SYNC Start=2579899><P Class=KRCC>&nbsp;
<SYNC Start=2585220><P Class=KRCC>
고모가 꿈 속에서 보셨다는 것...
<SYNC Start=2586779><P Class=KRCC>&nbsp;
<SYNC Start=2588020><P Class=KRCC>
...사실이었어요
<SYNC Start=2589499><P Class=KRCC>&nbsp;
<SYNC Start=2591580><P Class=KRCC>
딸은 죽었더군요
<SYNC Start=2593219><P Class=KRCC>&nbsp;
<SYNC Start=2605780><P Class=KRCC>
음... 네가 읽어주렴. 난 못 읽겠구나
<SYNC Start=2609299><P Class=KRCC>&nbsp;
<SYNC Start=2613820><P Class=KRCC>
그들이 안나를 데려간 후,<br>안나는 입양 되었어요
<SYNC Start=2616779><P Class=KRCC>&nbsp;
<SYNC Start=2617980><P Class=KRCC>
스태퍼드의<br>한 역장(驛長) 가족한테요
<SYNC Start=2621619><P Class=KRCC>&nbsp;
<SYNC Start=2624100><P Class=KRCC>
아이는... 적응하지 못 했어요
<SYNC Start=2627180><P Class=KRCC>
계속 도망갔다더군요
<SYNC Start=2629499><P Class=KRCC>&nbsp;
<SYNC Start=2632340><P Class=KRCC>
한 번은 버밍엄행 기차를 타기도 했대요
<SYNC Start=2635020><P Class=KRCC>
결국 그들은 안나를 호주로 보내버렸고...
<SYNC Start=2637859><P Class=KRCC>&nbsp;
<SYNC Start=2639260><P Class=KRCC>
...안나는 거기서 봄 열병이라 불리는<br>병을 얻어 죽었어요
<SYNC Start=2641459><P Class=KRCC>&nbsp;
<SYNC Start=2658540><P Class=KRCC>
그래서 우리 아가 안나는...
<SYNC Start=2660339><P Class=KRCC>&nbsp;
<SYNC Start=2662180><P Class=KRCC>
그 먼 길을 여행해 다시 돌아와서는...
<SYNC Start=2664700><P Class=KRCC>
내 꿈에 나타나 준 거구나?
<SYNC Start=2666219><P Class=KRCC>&nbsp;
<SYNC Start=2669420><P Class=KRCC>
그녀 혼자 돌아온 거야
<SYNC Start=2671139><P Class=KRCC>&nbsp;
<SYNC Start=2673660><P Class=KRCC>
뭐... 아무리 그들이라도<br>그 기차에서 그녀를 내리게 할 순 없었겠지
<SYNC Start=2677379><P Class=KRCC>&nbsp;
<SYNC Start=2686180><P Class=KRCC>
그치만 고모
<SYNC Start=2687299><P Class=KRCC>&nbsp;
<SYNC Start=2688300><P Class=KRCC>
마이클은 살아있어요
<SYNC Start=2689499><P Class=KRCC>&nbsp;
<SYNC Start=2697380><P Class=KRCC>
그는 영국에 있어요
<SYNC Start=2700379><P Class=KRCC>&nbsp;
<SYNC Start=2702020><P Class=KRCC>
그가 어디 사는지 알아내서<br>다녀와 봤어요
<SYNC Start=2704339><P Class=KRCC>&nbsp;
<SYNC Start=2706220><P Class=KRCC>
-그런데 고모<br>-그래서?
<SYNC Start=2708059><P Class=KRCC>&nbsp;
<SYNC Start=2709820><P Class=KRCC>
좋아요, 고모. 잘 들으세요
<SYNC Start=2711419><P Class=KRCC>&nbsp;
<SYNC Start=2713460><P Class=KRCC>
일단 들어보세요
<SYNC Start=2715059><P Class=KRCC>&nbsp;
<SYNC Start=2717100><P Class=KRCC>
고모!
<SYNC Start=2718900><P Class=KRCC>
아이가 '엄마'라고 부르는 여자는<br>그가 여기 오지 못 하게 할 거예요
<SYNC Start=2723779><P Class=KRCC>&nbsp;
<SYNC Start=2725780><P Class=KRCC>
그가 어디 있는지만 말해주렴, 토미
<SYNC Start=2727579><P Class=KRCC>&nbsp;
<SYNC Start=2729420><P Class=KRCC>
만약 고모가 거길 가서 화를 내게 되면
<SYNC Start=2732940><P Class=KRCC>
그녀도 그럴 거고, 경찰을 부르겠죠
<SYNC Start=2735860><P Class=KRCC>
그러면 그들은 고모가 아이 곁에<br>얼씬도 하지 못 하게 할 거예요
<SYNC Start=2738100><P Class=KRCC>
아이는 겁을 먹을 거고요
<SYNC Start=2740139><P Class=KRCC>&nbsp;
<SYNC Start=2741460><P Class=KRCC>
그런 일이 일어날 거예요, 고모
<SYNC Start=2743219><P Class=KRCC>&nbsp;
<SYNC Start=2745060><P Class=KRCC>
고모
<SYNC Start=2746379><P Class=KRCC>&nbsp;
<SYNC Start=2747380><P Class=KRCC>
-고모...<br>-어디 있는지 얘기 해줘, 토마스
<SYNC Start=2749979><P Class=KRCC>&nbsp;
<SYNC Start=2754860><P Class=KRCC>
-어딘지 말하라니까!<br>-고모
<SYNC Start=2757219><P Class=KRCC>&nbsp;
<SYNC Start=2761100><P Class=KRCC>
총을 꺼내실테니까...
<SYNC Start=2762499><P Class=KRCC>&nbsp;
<SYNC Start=2763580><P Class=KRCC>
총을 꺼내실 걸 아니까<br>말씀 못 드리는 거예요
<SYNC Start=2765659><P Class=KRCC>&nbsp;
<SYNC Start=2769700><P Class=KRCC>
고모, 정말 죄송해요<br>하지만 아이가 18살이 될 때 까지 기다리셔야 해요
<SYNC Start=2774500><P Class=KRCC>
그가 스스로 결정을 내릴만큼<br>충분히 자랐을 때 까지요
<SYNC Start=2776619><P Class=KRCC>&nbsp;
<SYNC Start=2781860><P Class=KRCC>
기다리라고?!
<SYNC Start=2783739><P Class=KRCC>&nbsp;
<SYNC Start=2785020><P Class=KRCC>
그가 어디 있는지 말해!
<SYNC Start=2786779><P Class=KRCC>&nbsp;
<SYNC Start=2792580><P Class=KRCC>
저를 쏘신다면 평생 어딘지 알 수 없으시겠죠
<SYNC Start=2795019><P Class=KRCC>&nbsp;
<SYNC Start=2835540><P Class=KRCC>
마이키!<br>서둘러. 파티가 곧 시작된다고
<SYNC Start=2837579><P Class=KRCC>&nbsp;
<SYNC Start=2843620><P Class=KRCC>
-좋아. 계속 가<br>-핀, 어디가는 거야?
<SYNC Start=2845940><P Class=KRCC>
-아서 형한테 얘기하러<br>-알았어
<SYNC Start=2847619><P Class=KRCC>&nbsp;
<SYNC Start=2873940><P Class=KRCC>
-아서 형?<br>-꺼져
<SYNC Start=2876539><P Class=KRCC>&nbsp;
<SYNC Start=2878140><P Class=KRCC>
-무슨 일이야? 왜 준비하지 않았어?<br>-뭘 말이야?
<SYNC Start=2881459><P Class=KRCC>&nbsp;
<SYNC Start=2882500><P Class=KRCC>
개리슨 펍 말야
<SYNC Start=2883739><P Class=KRCC>&nbsp;
<SYNC Start=2886060><P Class=KRCC>
오늘 밤이<br>펍 재개장이잖아
<SYNC Start=2889219><P Class=KRCC>&nbsp;
<SYNC Start=2890580><P Class=KRCC>
-토미는 내가 오는 걸 원치 않아<br>-형을 데려오라고 말한 게 토미 형이야
<SYNC Start=2894300><P Class=KRCC>
문 위에 형의 이름이 쓰여 있으니
<SYNC Start=2896300><P Class=KRCC>
-형도 꼭 와야 한다고 말했어<br>-아냐...
<SYNC Start=2898580><P Class=KRCC>
아냐. 날 보라고
<SYNC Start=2900339><P Class=KRCC>&nbsp;
<SYNC Start=2901740><P Class=KRCC>
난 빠져 있을 거야. 그러니 가
<SYNC Start=2904780><P Class=KRCC>
나가라고
<SYNC Start=2906059><P Class=KRCC>&nbsp;
<SYNC Start=2918620><P Class=KRCC>
가라고 말했잖아
<SYNC Start=2920619><P Class=KRCC>&nbsp;
<SYNC Start=2925700><P Class=KRCC>
가끔...
<SYNC Start=2927179><P Class=KRCC>&nbsp;
<SYNC Start=2929700><P Class=KRCC>
...우리 애들이 우울할 때 말야
<SYNC Start=2931699><P Class=KRCC>&nbsp;
<SYNC Start=2933660><P Class=KRCC>
이걸 하곤 해
<SYNC Start=2934819><P Class=KRCC>&nbsp;
<SYNC Start=2935820><P Class=KRCC>
도쿄라는 거야
<SYNC Start=2937419><P Class=KRCC>&nbsp;
<SYNC Start=2962220><P Class=KRCC>
좋은 물건이야, 형<br>도움이 될 거야
<SYNC Start=2965859><P Class=KRCC>&nbsp;
<SYNC Start=2967580><P Class=KRCC>
특별한 때에 말야
<SYNC Start=2969259><P Class=KRCC>&nbsp;
<SYNC Start=2994420><P Class=KRCC>
오, 이봐 들! 씨발 내 개리슨!
<SYNC Start=2997859><P Class=KRCC>&nbsp;
<SYNC Start=2999540><P Class=KRCC>
받아. 다 받으라고!
<SYNC Start=3001660><P Class=KRCC>
여기, 리지<br>불 붙여줄게
<SYNC Start=3004100><P Class=KRCC>
좋았어<br>제레미, 내가 곧 그 쪽으로 갈게
<SYNC Start=3007220><P Class=KRCC>&nbsp;
<SYNC Start=3009700><P Class=KRCC>
여길 좀 봐!
<SYNC Start=3011459><P Class=KRCC>&nbsp;
<SYNC Start=3014220><P Class=KRCC>
-괜찮아?<br>-바쁠 수록 시간은 더 빨리 가지
<SYNC Start=3017340><P Class=KRCC>
그런가?
<SYNC Start=3018739><P Class=KRCC>&nbsp;
<SYNC Start=3020020><P Class=KRCC>
아서<br>도쿄는 경주를 위한 연료야, 알지?
<SYNC Start=3025300><P Class=KRCC>
-하지만 약에 취한 말이 경기 후엔 어떤지<br>형도 봐서 알겠지 -그럼
<SYNC Start=3028459><P Class=KRCC>&nbsp;
<SYNC Start=3029700><P Class=KRCC>
재개장이랑 경주 날만 하라고, 형
<SYNC Start=3031779><P Class=KRCC>&nbsp;
<SYNC Start=3032900><P Class=KRCC>
-알겠지?<br>-좋았어 토미!
<SYNC Start=3035100><P Class=KRCC>
-여기 있다! 어서 마셔!<br>-얘들아
<SYNC Start=3037500><P Class=KRCC>
괜찮아, 믹?
<SYNC Start=3039060><P Class=KRCC>
-토미<br>-핀! 그거 내놔
<SYNC Start=3043419><P Class=KRCC>&nbsp;
<SYNC Start=3044660><P Class=KRCC>
위스키 못 마시게 해, 존
<SYNC Start=3046179><P Class=KRCC>&nbsp;
<SYNC Start=3136140><P Class=KRCC>
고모
<SYNC Start=3137979><P Class=KRCC>&nbsp;
<SYNC Start=3153500><P Class=KRCC>
-에이다! 네가 오는 줄 몰랐는데<br>-폴리 고모네
<SYNC Start=3156500><P Class=KRCC>
-오...<br>-안녕하세요
<SYNC Start=3158259><P Class=KRCC>&nbsp;
<SYNC Start=3160060><P Class=KRCC>
아가, 이게 누굴까?
<SYNC Start=3161780><P Class=KRCC>
-안아줄까?<br>-오, 그렇지
<SYNC Start=3164220><P Class=KRCC>
좀 받아주렴
<SYNC Start=3165460><P Class=KRCC>
-오, 에이다. 집으로 돌아오는 건 어떠니?<br>-안녕, 에이다
<SYNC Start=3169180><P Class=KRCC>
너가...
<SYNC Start=3170299><P Class=KRCC>&nbsp;
<SYNC Start=3173220><P Class=KRCC>
오빠
<SYNC Start=3176100><P Class=KRCC>
-그래서, 어떻게 생각해?<br>-뭐랄까...
<SYNC Start=3179540><P Class=KRCC>
-금빛이라고?<br>-그래
<SYNC Start=3181019><P Class=KRCC>&nbsp;
<SYNC Start=3183300><P Class=KRCC>
-안녕, 에이다<br>-안녕, 말썽쟁이. 어떻게 지냈니?
<SYNC Start=3186220><P Class=KRCC>
오. 술 쏟겠다
<SYNC Start=3188020><P Class=KRCC>
아서 형, 누가 왔나 봐
<SYNC Start=3190100><P Class=KRCC>
그래서 내가 뭐라고 말씀드리면 좋겠어?
<SYNC Start=3192860><P Class=KRCC>
그냥 대화해<br>아무도 고모한테 다가갈 수가 없어
<SYNC Start=3195900><P Class=KRCC>
내게 선택의 여지가 없었다고 말씀드려
<SYNC Start=3198259><P Class=KRCC>&nbsp;
<SYNC Start=3200020><P Class=KRCC>
고맙게 생각하고 있어
<SYNC Start=3201139><P Class=KRCC>&nbsp;
<SYNC Start=3208420><P Class=KRCC>
-안녕, 오빠<br>-에이다, 이리와
<SYNC Start=3211660><P Class=KRCC>
곰 같기는!
<SYNC Start=3214140><P Class=KRCC>
고모<br>이 쪽으로 와서 함께 얘기하는 건 어때요?
<SYNC Start=3217499><P Class=KRCC>&nbsp;
<SYNC Start=3224100><P Class=KRCC>
-뭐예요?<br>-나 바보 아니다
<SYNC Start=3226179><P Class=KRCC>&nbsp;
<SYNC Start=3227380><P Class=KRCC>
그가 널 오라고 했지. 아니니?
<SYNC Start=3228939><P Class=KRCC>&nbsp;
<SYNC Start=3236980><P Class=KRCC>
난 대화하기 싫어<br>주소를 원하지
<SYNC Start=3240820><P Class=KRCC>
주소를 얻기 전 까지
<SYNC Start=3242179><P Class=KRCC>&nbsp;
<SYNC Start=3243380><P Class=KRCC>
아무 할 말도 없다
<SYNC Start=3245220><P Class=KRCC>
-자, 이제 파티다!<br>-네
<SYNC Start=3248620><P Class=KRCC>
맞아요, 오
<SYNC Start=3250459><P Class=KRCC>&nbsp;
<SYNC Start=3253820><P Class=KRCC>
-난 혼자서 좀 즐겨야겠다<br>-안돼요, 고모. 어리석은 짓 마세요
<SYNC Start=3257859><P Class=KRCC>&nbsp;
<SYNC Start=3259260><P Class=KRCC>
이봐요
<SYNC Start=3260779><P Class=KRCC>&nbsp;
<SYNC Start=3262580><P Class=KRCC>
같이 춤추시겠어요?
<SYNC Start=3264259><P Class=KRCC>&nbsp;
<SYNC Start=3266220><P Class=KRCC>
영...광입니다
<SYNC Start=3268499><P Class=KRCC>&nbsp;
<SYNC Start=3275820><P Class=KRCC>
있잖아요<br>즐거움은 아직 시작도 안 했답니다
<SYNC Start=3279459><P Class=KRCC>&nbsp;
<SYNC Start=3412780><P Class=KRCC>
실례합니다
<SYNC Start=3413939><P Class=KRCC>&nbsp;
<SYNC Start=3415460><P Class=KRCC>
엘리자베스 그레이라는 사람을<br>찾고 있는데요
<SYNC Start=3417539><P Class=KRCC>&nbsp;
<SYNC Start=3418740><P Class=KRCC>
여기 17번지에 사신다고 들었습니다
<SYNC Start=3420619><P Class=KRCC>&nbsp;
<SYNC Start=3423020><P Class=KRCC>
어젯밤에 도착했는데<br>아무도 안 계시더군요
<SYNC Start=3424979><P Class=KRCC>&nbsp;
<SYNC Start=3426260><P Class=KRCC>
그래서 기다렸어요
<SYNC Start=3427299><P Class=KRCC>&nbsp;
<SYNC Start=3428660><P Class=KRCC>
엘리자베스 그레이한테<br>무슨 용건이죠?
<SYNC Start=3431019><P Class=KRCC>&nbsp;
<SYNC Start=3433900><P Class=KRCC>
저희 어머니일지도 몰라서요
<SYNC Start=3435739><P Class=KRCC>&nbsp;
</BODY>
</SAMI>