<SAMI>
<HEAD>
<Title> The.First.Grader.2011.XviD.AC3-Zoom </Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
    text-align:center; font-size:23pt; font-family: Arial, Sans-serif;
    font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#VLargePrn {Name:32pt (VLarge Print); font-size:28pt;}
#LargePrn {Name:28pt (Large Print); font-size:24pt;}
#MediumPrn {Name:24pt (Medium Print); font-size:20pt;}
#BSmallPrn {Name:18pt (BSmall Print); font-size:18pt;}
#SmallPrn {Name:12pt (Small Print); font-size:12pt;}
-->
</Style>
<!--
sub2smi by 블랙이글
-->
</HEAD>
<BODY>
<SYNC Start=60966><P Class=KRCC>
<font color=skyblue>1953년 케냐에서는 <br>
영국 식민정책에 대항하여 
<SYNC Start=63564><P Class=KRCC>
<font color=skyblue>키쿠유 족으로 이루어진 마우마우 <br>
집단의 폭력 시위가 있었다
<SYNC Start=66593><P Class=KRCC>&nbsp;
<SYNC Start=71766><P Class=KRCC>
<font color=skyblue>이 폭력 시위로 인해 <br>
수천 명이 죽고
<SYNC Start=74862><P Class=KRCC>
<font color=skyblue>수백만 명의 키쿠유 족들이<br>
영국 수용소로 보내졌다
<SYNC Start=78164><P Class=KRCC>&nbsp;
<SYNC Start=80499><P Class=KRCC>
<font color=skyblue>이 시위로 마침내 케냐는<br>
독립을 하게 되었으나 
<SYNC Start=84495><P Class=KRCC>
<font color=skyblue>많은 이들에게<br>
치유할 수 없는 상처를 남겼다
<SYNC Start=86732><P Class=KRCC>&nbsp;
<SYNC Start=87999><P Class=KRCC>
<font color=FF6600>이 영화는 실화를 바탕으로<br>
<font color=FF6600>제작되었습니다
<SYNC Start=89431><P Class=KRCC>&nbsp;
<SYNC Start=180333><P Class=KRCC>
마루게!
<SYNC Start=181356><P Class=KRCC>&nbsp;
<SYNC Start=198099><P Class=KRCC>
<font color=yellow>나오미 해리스
<SYNC Start=200657><P Class=KRCC>&nbsp;
<SYNC Start=201966><P Class=KRCC>
<font color=yellow>올리버 리톤도
<SYNC Start=204432><P Class=KRCC>&nbsp;
<SYNC Start=212166><P Class=KRCC>
청취자 여러분
<SYNC Start=214530><P Class=KRCC>&nbsp;
<SYNC Start=214566><P Class=KRCC>
새로운 정부가 무상 교육을<br>
실시하겠다고 발표했습니다
<SYNC Start=220055><P Class=KRCC>&nbsp;
<SYNC Start=220099><P Class=KRCC>
교육을 받고 싶은 사람은
<SYNC Start=221928><P Class=KRCC>&nbsp;
<SYNC Start=221966><P Class=KRCC>
출생 증명서만 들고<br>
가시면 된답니다
<SYNC Start=224524><P Class=KRCC>&nbsp;
<SYNC Start=224566><P Class=KRCC>
이렇게 공약을 잘 지키는 정부라니<br>
정말 황당하죠?
<SYNC Start=229021><P Class=KRCC>&nbsp;
<SYNC Start=229366><P Class=KRCC>
<font color=violet>의상 디자인<br>
<font color=yellow>소피 오프리사노
<SYNC Start=231923><P Class=KRCC>&nbsp;
<SYNC Start=252966><P Class=KRCC>
<font color=violet>촬영감독<br>
<font color=yellow>롭 하디
<SYNC Start=255659><P Class=KRCC>&nbsp;
<SYNC Start=255699><P Class=KRCC>
너희는 미래의 희망이고
<SYNC Start=258461><P Class=KRCC>&nbsp;
<SYNC Start=258499><P Class=KRCC>
우리는 지금의 현실이지
<SYNC Start=260465><P Class=KRCC>&nbsp;
<SYNC Start=263499><P Class=KRCC>
교육이 희망이요<br>
우리는 희망 운반자라네
<SYNC Start=266931><P Class=KRCC>&nbsp;
<SYNC Start=268299><P Class=KRCC>
<font color=violet>프로듀서<br>
<font color=yellow>리차드 하딩
<SYNC Start=271094><P Class=KRCC>&nbsp;
<SYNC Start=271132><P Class=KRCC>
<font color=violet>프로듀서<br>
<font color=yellow>샘 퓨어
<SYNC Start=274223><P Class=KRCC>&nbsp;
<SYNC Start=274266><P Class=KRCC>
<font color=violet>프로듀서<br>
<font color=yellow>데이비드 M. 톰슨
<SYNC Start=277232><P Class=KRCC>&nbsp;
<SYNC Start=291566><P Class=KRCC>
<font color=violet>감독<br>
<font color=yellow>저스틴 채드윅
<SYNC Start=294555><P Class=KRCC>&nbsp;
<SYNC Start=300099><P Class=KRCC>
카마우 체게, 카마우 체게요
<SYNC Start=303122><P Class=KRCC>&nbsp;
<SYNC Start=314433><P Class=KRCC>
제인 선생님, 어떤 남자가<br>
선생님을 찾는데요
<SYNC Start=319195><P Class=KRCC>&nbsp;
<SYNC Start=320599><P Class=KRCC>
캐서린 선생님, 잠시만요
<SYNC Start=324725><P Class=KRCC>&nbsp;
<SYNC Start=337266><P Class=KRCC>
무슨 일이시죠?<br>
여기는 초등학교인데요
<SYNC Start=341198><P Class=KRCC>&nbsp;
<SYNC Start=348099><P Class=KRCC>
<font color=yellow>전국민을 대상으로<br>
<font color=yellow>무상 교육 실시
<SYNC Start=350065><P Class=KRCC>&nbsp;
<SYNC Start=350099><P Class=KRCC>
이건 어른이 아니라<br>
아이들만 받는 거예요
<SYNC Start=353293><P Class=KRCC>&nbsp;
<SYNC Start=353333><P Class=KRCC>
아니, 라디오 방송을<br>
내 귀로 똑똑히 들었는데
<SYNC Start=358493><P Class=KRCC>&nbsp;
<SYNC Start=358533><P Class=KRCC>
누구나 가능하다고 했어요
<SYNC Start=361260><P Class=KRCC>&nbsp;
<SYNC Start=361299><P Class=KRCC>
지금 사방에서 사람들이<br>
몰려오고 있어요
<SYNC Start=364060><P Class=KRCC>&nbsp;
<SYNC Start=364099><P Class=KRCC>
보세요
<SYNC Start=364996><P Class=KRCC>&nbsp;
<SYNC Start=365032><P Class=KRCC>
다 죽어가는 노인에게<br>
낭비할 시간 없다고요
<SYNC Start=367827><P Class=KRCC>&nbsp;
<SYNC Start=367865><P Class=KRCC>
게다가 책은 또 어쩌고요?<br>
2권은 준비해야 하고
<SYNC Start=371991><P Class=KRCC>&nbsp;
<SYNC Start=372032><P Class=KRCC>
연필이랑 필기구도<br>
가져와야 해요
<SYNC Start=375430><P Class=KRCC>&nbsp;
<SYNC Start=375466><P Class=KRCC>
그게 규칙이에요
<SYNC Start=376988><P Class=KRCC>&nbsp;
<SYNC Start=383599><P Class=KRCC>
죄송해요, 안 되겠어요
<SYNC Start=386690><P Class=KRCC>&nbsp;
<SYNC Start=404865><P Class=KRCC>
마루게<br>
이봐, 마루게
<SYNC Start=407229><P Class=KRCC>&nbsp;
<SYNC Start=407266><P Class=KRCC>
자네도 이리 와서<br>
한 잔 하지?
<SYNC Start=411925><P Class=KRCC>&nbsp;
<SYNC Start=413532><P Class=KRCC>
하여간 잘난 척은!<br>
혼자만 잘났다니까
<SYNC Start=417465><P Class=KRCC>&nbsp;
<SYNC Start=419999><P Class=KRCC>
여러분, 안녕하세요
<SYNC Start=421965><P Class=KRCC>&nbsp;
<SYNC Start=421999><P Class=KRCC>
안녕하세요, 선생님
<SYNC Start=424556><P Class=KRCC>&nbsp;
<SYNC Start=424632><P Class=KRCC>
- 잘 지냈어요?<br>
- 네, 잘 지냈습니다
<SYNC Start=428326><P Class=KRCC>&nbsp;
<SYNC Start=428366><P Class=KRCC>
- 어떻게 지냈나요?<br>
- 어떻게 지내셨어요?
<SYNC Start=432298><P Class=KRCC>&nbsp;
<SYNC Start=432333><P Class=KRCC>
저도 잘 지냈어요
<SYNC Start=434162><P Class=KRCC>&nbsp;
<SYNC Start=434199><P Class=KRCC>
여러분과 함께 공부하게 되어서<br>
너무나 기뻐요
<SYNC Start=440029><P Class=KRCC>&nbsp;
<SYNC Start=440066><P Class=KRCC>
- 모두 앉으세요<br>
- 감사합니다
<SYNC Start=443123><P Class=KRCC>&nbsp;
<SYNC Start=443166><P Class=KRCC>
여러분 중에는 공부가<br>
걱정되는 사람도 있겠지만
<SYNC Start=446064><P Class=KRCC>&nbsp;
<SYNC Start=446099><P Class=KRCC>
전혀 걱정할 거 없어요
<SYNC Start=448361><P Class=KRCC>&nbsp;
<SYNC Start=448399><P Class=KRCC>
공부는 아주 재미있고<br>
즐거운 일이거든요
<SYNC Start=452331><P Class=KRCC>&nbsp;
<SYNC Start=452366><P Class=KRCC>
- 알겠죠?<br>
- 네
<SYNC Start=453661><P Class=KRCC>&nbsp;
<SYNC Start=453699><P Class=KRCC>
모두 책을 가져왔나<br>
번쩍 들어볼까요?
<SYNC Start=455961><P Class=KRCC>&nbsp;
<SYNC Start=455999><P Class=KRCC>
- 여기요<br>
- 좋아요
<SYNC Start=458261><P Class=KRCC>&nbsp;
<SYNC Start=458299><P Class=KRCC>
- 그럼 연필은요?<br>
- 여기요
<SYNC Start=460958><P Class=KRCC>&nbsp;
<SYNC Start=460999><P Class=KRCC>
좋아요, 몇 명은 아니라고 했는데<br>
안 가져온 사람?
<SYNC Start=464624><P Class=KRCC>&nbsp;
<SYNC Start=464665><P Class=KRCC>
프란시스, 연필 좀 나눠주겠니?
<SYNC Start=467654><P Class=KRCC>&nbsp;
<SYNC Start=470066><P Class=KRCC>
케리스와 폴린<br>
앞으로 나와주겠니?
<SYNC Start=473055><P Class=KRCC>&nbsp;
<SYNC Start=473099><P Class=KRCC>
내일은 모두 책과 연필<br>
가져오는 거 잊지 마세요
<SYNC Start=475462><P Class=KRCC>&nbsp;
<SYNC Start=475498><P Class=KRCC>
- 네<br>
- 아주 좋아요
<SYNC Start=477760><P Class=KRCC>&nbsp;
<SYNC Start=494199><P Class=KRCC>
서 있을 힘도 없어 보이는데<br>
어서 집으로 돌아가세요
<SYNC Start=497687><P Class=KRCC>&nbsp;
<SYNC Start=497765><P Class=KRCC>
돌아가서 편히 쉬세요
<SYNC Start=499697><P Class=KRCC>&nbsp;
<SYNC Start=499732><P Class=KRCC>
편히 쉬라니<br>
난 아직 안 죽었소
<SYNC Start=503221><P Class=KRCC>&nbsp;
<SYNC Start=503266><P Class=KRCC>
- 이봐요...<br>
- 내 이름은 '키마니 낭아 마루게'요
<SYNC Start=510426><P Class=KRCC>&nbsp;
<SYNC Start=510465><P Class=KRCC>
좋아요
<SYNC Start=511988><P Class=KRCC>&nbsp;
<SYNC Start=512032><P Class=KRCC>
키마니 낭아 마루게 씨
<SYNC Start=514395><P Class=KRCC>&nbsp;
<SYNC Start=514432><P Class=KRCC>
여기 들어오려면<br>
옷을 갖춰 입어야 해요
<SYNC Start=517626><P Class=KRCC>&nbsp;
<SYNC Start=517966><P Class=KRCC>
그리고 신발도요
<SYNC Start=520659><P Class=KRCC>&nbsp;
<SYNC Start=520699><P Class=KRCC>
그럴 형편도 안 되시잖아요
<SYNC Start=522927><P Class=KRCC>&nbsp;
<SYNC Start=524032><P Class=KRCC>
제인 선생님!
<SYNC Start=525463><P Class=KRCC>&nbsp;
<SYNC Start=530899><P Class=KRCC>
왜 그렇게 학교에<br>
오고 싶어하시는 거죠?
<SYNC Start=535999><P Class=KRCC>&nbsp;
<SYNC Start=535999><P Class=KRCC>
글자를 배우고 싶어서요
<SYNC Start=537965><P Class=KRCC>&nbsp;
<SYNC Start=537999><P Class=KRCC>
보시다시피<br>
더 이상 자리가 없어요
<SYNC Start=540362><P Class=KRCC>&nbsp;
<SYNC Start=541899><P Class=KRCC>
저도 도와드리고 싶지만
<SYNC Start=543831><P Class=KRCC>&nbsp;
<SYNC Start=544932><P Class=KRCC>
안 될 거 같네요
<SYNC Start=546864><P Class=KRCC>&nbsp;
<SYNC Start=546899><P Class=KRCC>
죄송해요
<SYNC Start=548331><P Class=KRCC>&nbsp;
<SYNC Start=567432><P Class=KRCC>
<font color=yellow>특별 우편
<SYNC Start=570921><P Class=KRCC>&nbsp;
<SYNC Start=587765><P Class=KRCC>
<font color=yellow>대통령 서한
<SYNC Start=593561><P Class=KRCC>&nbsp;
<SYNC Start=646699><P Class=KRCC>
자, 다 왔습니다
<SYNC Start=649029><P Class=KRCC>&nbsp;
<SYNC Start=649099><P Class=KRCC>
- 수고하셨습니다<br>
- 고맙습니다
<SYNC Start=652997><P Class=KRCC>&nbsp;
<SYNC Start=653032><P Class=KRCC>
안녕히 가세요
<SYNC Start=654463><P Class=KRCC>&nbsp;
<SYNC Start=658565><P Class=KRCC>
내가 말했던 그 노인 기억나?
<SYNC Start=660861><P Class=KRCC>&nbsp;
<SYNC Start=661332><P Class=KRCC>
오늘 또 왔어
<SYNC Start=662730><P Class=KRCC>&nbsp;
<SYNC Start=664332><P Class=KRCC>
노망 난 노인네 같으니<br>
적당히 거리를 두도록 해
<SYNC Start=668458><P Class=KRCC>&nbsp;
<SYNC Start=669231><P Class=KRCC>
이제 그만 그 노인네는<br>
잊어버려
<SYNC Start=672027><P Class=KRCC>&nbsp;
<SYNC Start=672066><P Class=KRCC>
다른 신경 쓸 일도 많잖아
<SYNC Start=674827><P Class=KRCC>&nbsp;
<SYNC Start=676532><P Class=KRCC>
자기는 어땠어?
<SYNC Start=677759><P Class=KRCC>&nbsp;
<SYNC Start=677799><P Class=KRCC>
스웨덴 회사에서 아직도<br>
상담료를 못 받았어
<SYNC Start=681925><P Class=KRCC>&nbsp;
<SYNC Start=681966><P Class=KRCC>
이럴 바엔 차라리<br>
정부 일을 하는 게 낫겠어
<SYNC Start=684865><P Class=KRCC>&nbsp;
<SYNC Start=684865><P Class=KRCC>
정부 일을 하려면<br>
나이로비로 가야 하잖아
<SYNC Start=687558><P Class=KRCC>&nbsp;
<SYNC Start=687599><P Class=KRCC>
그럼 우리도 헤어져야 하고
<SYNC Start=689861><P Class=KRCC>&nbsp;
<SYNC Start=689899><P Class=KRCC>
자기도 같이 가면 되지
<SYNC Start=691922><P Class=KRCC>&nbsp;
<SYNC Start=692498><P Class=KRCC>
커다란 집에 살면서<br>
아기도 낳고
<SYNC Start=697556><P Class=KRCC>&nbsp;
<SYNC Start=697599><P Class=KRCC>
- 한 10명 낳을까?<br>
- 찰스
<SYNC Start=700258><P Class=KRCC>&nbsp;
<SYNC Start=701066><P Class=KRCC>
난 못 가
<SYNC Start=703191><P Class=KRCC>&nbsp;
<SYNC Start=703231><P Class=KRCC>
내가 가면 학교는 어떡해?
<SYNC Start=705390><P Class=KRCC>&nbsp;
<SYNC Start=705832><P Class=KRCC>
그럼 난?
<SYNC Start=707354><P Class=KRCC>&nbsp;
<SYNC Start=709066><P Class=KRCC>
그런 문제가 아니잖아
<SYNC Start=711759><P Class=KRCC>&nbsp;
<SYNC Start=751231><P Class=KRCC>
옷 좀 보여주시오
<SYNC Start=752663><P Class=KRCC>&nbsp;
<SYNC Start=754365><P Class=KRCC>
이게 잘 어울리겠네요
<SYNC Start=756524><P Class=KRCC>&nbsp;
<SYNC Start=756565><P Class=KRCC>
얼마죠?
<SYNC Start=757758><P Class=KRCC>&nbsp;
<SYNC Start=757799><P Class=KRCC>
싸게 해줄게요
<SYNC Start=759129><P Class=KRCC>&nbsp;
<SYNC Start=761565><P Class=KRCC>
이거 좀 맡아줘요
<SYNC Start=764031><P Class=KRCC>&nbsp;
<SYNC Start=779498><P Class=KRCC>
좋겠소
<SYNC Start=780862><P Class=KRCC>&nbsp;
<SYNC Start=780899><P Class=KRCC>
부인이 셋이나 되다니
<SYNC Start=783763><P Class=KRCC>&nbsp;
<SYNC Start=846832><P Class=KRCC>
책상 하나에 애들이<br>
5명씩 앉아 있는데다
<SYNC Start=849923><P Class=KRCC>&nbsp;
<SYNC Start=849966><P Class=KRCC>
그것도 모자라 바닥에<br>
앉아 있는 애들도 많아요
<SYNC Start=853065><P Class=KRCC>&nbsp;
<SYNC Start=853065><P Class=KRCC>
이런 식으로는 안 되는 거<br>
키프루토 씨도 아시죠?
<SYNC Start=855463><P Class=KRCC>&nbsp;
<SYNC Start=859432><P Class=KRCC>
학생마다 서류를 제출하라고요?<br>
그것도 세 장씩이나요?
<SYNC Start=863558><P Class=KRCC>&nbsp;
<SYNC Start=863599><P Class=KRCC>
말도 안 돼요
<SYNC Start=864622><P Class=KRCC>&nbsp;
<SYNC Start=864665><P Class=KRCC>
제가 그럴 시간이 어디 있어요?<br>
그냥 전화로 신청하면 안 되나요?
<SYNC Start=868358><P Class=KRCC>&nbsp;
<SYNC Start=869465><P Class=KRCC>
네, 규칙이란 말이죠?
<SYNC Start=872023><P Class=KRCC>&nbsp;
<SYNC Start=872899><P Class=KRCC>
안녕히 계세요
<SYNC Start=874831><P Class=KRCC>&nbsp;
<SYNC Start=876131><P Class=KRCC>
이제 어쩌죠?
<SYNC Start=877654><P Class=KRCC>&nbsp;
<SYNC Start=878198><P Class=KRCC>
잘난 윗분들께서 꼭 규칙대로<br>
서류를 제출하라네요
<SYNC Start=882756><P Class=KRCC>&nbsp;
<SYNC Start=884565><P Class=KRCC>
좀 나와보세요
<SYNC Start=886292><P Class=KRCC>&nbsp;
<SYNC Start=886332><P Class=KRCC>
- 왜요?<br>
- 어서요
<SYNC Start=888059><P Class=KRCC>&nbsp;
<SYNC Start=903599><P Class=KRCC>
정말 끈질긴 분이시군요
<SYNC Start=906793><P Class=KRCC>&nbsp;
<SYNC Start=907532><P Class=KRCC>
넘어가시면 안 돼요
<SYNC Start=908964><P Class=KRCC>&nbsp;
<SYNC Start=909432><P Class=KRCC>
위에서 알면<br>
좋아하지 않을 겁니다
<SYNC Start=911989><P Class=KRCC>&nbsp;
<SYNC Start=912031><P Class=KRCC>
그 말이 맞아요
<SYNC Start=913759><P Class=KRCC>&nbsp;
<SYNC Start=913799><P Class=KRCC>
상부에서 알면<br>
좋아하지 않을 거예요
<SYNC Start=916492><P Class=KRCC>&nbsp;
<SYNC Start=918699><P Class=KRCC>
학부형들은 또 어떻고요?
<SYNC Start=920858><P Class=KRCC>&nbsp;
<SYNC Start=921732><P Class=KRCC>
열심히 할게요
<SYNC Start=923789><P Class=KRCC>&nbsp;
<SYNC Start=924966><P Class=KRCC>
정말 열심히 할 겁니다
<SYNC Start=926693><P Class=KRCC>&nbsp;
<SYNC Start=926732><P Class=KRCC>
- 키프루토 씨가 알면...<br>
- 여기 책임자는 그가 아니라
<SYNC Start=931391><P Class=KRCC>&nbsp;
<SYNC Start=931432><P Class=KRCC>
바로 저예요
<SYNC Start=932955><P Class=KRCC>&nbsp;
<SYNC Start=940498><P Class=KRCC>
들여보내세요
<SYNC Start=942521><P Class=KRCC>&nbsp;
<SYNC Start=942599><P Class=KRCC>
제가 책임지겠어요
<SYNC Start=945064><P Class=KRCC>&nbsp;
<SYNC Start=946865><P Class=KRCC>
들여보내세요
<SYNC Start=948490><P Class=KRCC>&nbsp;
<SYNC Start=960865><P Class=KRCC>
마루게 씨
<SYNC Start=961853><P Class=KRCC>&nbsp;
<SYNC Start=962732><P Class=KRCC>
들어오세요
<SYNC Start=963629><P Class=KRCC>&nbsp;
<SYNC Start=964532><P Class=KRCC>
환영합니다
<SYNC Start=965623><P Class=KRCC>&nbsp;
<SYNC Start=1000065><P Class=KRCC>
프란시스, 자리로 들어가라
<SYNC Start=1002327><P Class=KRCC>&nbsp;
<SYNC Start=1006031><P Class=KRCC>
여러분, 새로운 학생을 소개할게요
<SYNC Start=1009623><P Class=KRCC>&nbsp;
<SYNC Start=1009665><P Class=KRCC>
이분은 마루게 씨입니다
<SYNC Start=1012130><P Class=KRCC>&nbsp;
<SYNC Start=1012165><P Class=KRCC>
안녕하세요, 마루게 씨
<SYNC Start=1014723><P Class=KRCC>&nbsp;
<SYNC Start=1014765><P Class=KRCC>
저도 여러분과 함께<br>
공부하러 왔어요
<SYNC Start=1019026><P Class=KRCC>&nbsp;
<SYNC Start=1021699><P Class=KRCC>
제니퍼, 손 좀 들어볼래?
<SYNC Start=1023631><P Class=KRCC>&nbsp;
<SYNC Start=1023665><P Class=KRCC>
저 뒤에 제니퍼 옆에 앉으세요
<SYNC Start=1027926><P Class=KRCC>&nbsp;
<SYNC Start=1027965><P Class=KRCC>
너무 멀어서<br>
칠판이 안 보일 거예요
<SYNC Start=1031165><P Class=KRCC>&nbsp;
<SYNC Start=1031165><P Class=KRCC>
알겠어요
<SYNC Start=1032495><P Class=KRCC>&nbsp;
<SYNC Start=1034632><P Class=KRCC>
수잔, 네가 뒤로 갈래?
<SYNC Start=1036995><P Class=KRCC>&nbsp;
<SYNC Start=1037031><P Class=KRCC>
사라, 넌 니바 옆으로 가고
<SYNC Start=1039793><P Class=KRCC>&nbsp;
<SYNC Start=1039832><P Class=KRCC>
여기 앉으세요
<SYNC Start=1041888><P Class=KRCC>&nbsp;
<SYNC Start=1042665><P Class=KRCC>
니바 옆에 앉으세요
<SYNC Start=1043960><P Class=KRCC>&nbsp;
<SYNC Start=1043998><P Class=KRCC>
좋아
<SYNC Start=1045225><P Class=KRCC>&nbsp;
<SYNC Start=1047864><P Class=KRCC>
자, 이제 시작할까요?
<SYNC Start=1051797><P Class=KRCC>&nbsp;
<SYNC Start=1051832><P Class=KRCC>
연습장을 펴세요
<SYNC Start=1053764><P Class=KRCC>&nbsp;
<SYNC Start=1054765><P Class=KRCC>
잘 깎은 연필도 드세요
<SYNC Start=1057731><P Class=KRCC>&nbsp;
<SYNC Start=1057765><P Class=KRCC>
잘 깎은 연필이에요
<SYNC Start=1059287><P Class=KRCC>&nbsp;
<SYNC Start=1059332><P Class=KRCC>
연필은 나의 친구<br>
손으로 꼭 잡아요
<SYNC Start=1064196><P Class=KRCC>&nbsp;
<SYNC Start=1064231><P Class=KRCC>
연필은 나의 친구<br>
손으로 꼭 잡아요
<SYNC Start=1069289><P Class=KRCC>&nbsp;
<SYNC Start=1069365><P Class=KRCC>
좋아요, 오늘은...
<SYNC Start=1071797><P Class=KRCC>&nbsp;
<SYNC Start=1071864><P Class=KRCC>
소문자를 배울 거예요
<SYNC Start=1075456><P Class=KRCC>&nbsp;
<SYNC Start=1075498><P Class=KRCC>
'a'부터 시작할까요?
<SYNC Start=1079430><P Class=KRCC>&nbsp;
<SYNC Start=1079465><P Class=KRCC>
소문자 'a'는 이렇게 씁니다
<SYNC Start=1084557><P Class=KRCC>&nbsp;
<SYNC Start=1084599><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1089997><P Class=KRCC>&nbsp;
<SYNC Start=1090031><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1094691><P Class=KRCC>&nbsp;
<SYNC Start=1094732><P Class=KRCC>
계속해서 소문자 'a'를<br>
노트에 쓰세요
<SYNC Start=1098425><P Class=KRCC>&nbsp;
<SYNC Start=1098998><P Class=KRCC>
잠깐만
<SYNC Start=1101987><P Class=KRCC>&nbsp;
<SYNC Start=1102031><P Class=KRCC>
연필 잡는 법<br>
알려드릴게요
<SYNC Start=1104589><P Class=KRCC>&nbsp;
<SYNC Start=1105998><P Class=KRCC>
엄지와 검지로 연필을<br>
잡으세요, 아주 좋아요
<SYNC Start=1111599><P Class=KRCC>&nbsp;
<SYNC Start=1111599><P Class=KRCC>
그리고 너무 힘주지 말고<br>
가볍게 쓰는 거예요
<SYNC Start=1115759><P Class=KRCC>&nbsp;
<SYNC Start=1115798><P Class=KRCC>
자, 계속해볼까요?
<SYNC Start=1117923><P Class=KRCC>&nbsp;
<SYNC Start=1117965><P Class=KRCC>
저를 따라 하세요
<SYNC Start=1120227><P Class=KRCC>&nbsp;
<SYNC Start=1120265><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1125664><P Class=KRCC>&nbsp;
<SYNC Start=1125699><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1130960><P Class=KRCC>&nbsp;
<SYNC Start=1130998><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1136397><P Class=KRCC>&nbsp;
<SYNC Start=1136432><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1141524><P Class=KRCC>&nbsp;
<SYNC Start=1149599><P Class=KRCC>
<font color=yellow>키마니 낭아 마루게<br>
<font color=violet>84세</FONT>, <font color=tan>남자
<SYNC Start=1160522><P Class=KRCC>&nbsp;
<SYNC Start=1178798><P Class=KRCC>
이리 와봐라
<SYNC Start=1180730><P Class=KRCC>&nbsp;
<SYNC Start=1181831><P Class=KRCC>
저 할아버지는 누구니?
<SYNC Start=1183763><P Class=KRCC>&nbsp;
<SYNC Start=1183798><P Class=KRCC>
아, 할아버지요?
<SYNC Start=1185128><P Class=KRCC>&nbsp;
<SYNC Start=1185165><P Class=KRCC>
우리 학교 학생이에요
<SYNC Start=1186688><P Class=KRCC>&nbsp;
<SYNC Start=1186731><P Class=KRCC>
얼른 들어가서 공부해라<br>
어서
<SYNC Start=1190027><P Class=KRCC>&nbsp;
<SYNC Start=1204231><P Class=KRCC>
시끄러워, 이 주정뱅이들아<br>
난 학교 가야 돼
<SYNC Start=1208493><P Class=KRCC>&nbsp;
<SYNC Start=1208532><P Class=KRCC>
이리 오라니까
<SYNC Start=1209827><P Class=KRCC>&nbsp;
<SYNC Start=1209864><P Class=KRCC>
학교는 가서 뭐 하게?
<SYNC Start=1213058><P Class=KRCC>&nbsp;
<SYNC Start=1213098><P Class=KRCC>
괜히 문제만 만들지
<SYNC Start=1215656><P Class=KRCC>&nbsp;
<SYNC Start=1217165><P Class=KRCC>
동그라미 옆에 꼬리!
<SYNC Start=1222120><P Class=KRCC>&nbsp;
<SYNC Start=1223131><P Class=KRCC>
동그라미 옆에..
<SYNC Start=1226529><P Class=KRCC>&nbsp;
<SYNC Start=1226565><P Class=KRCC>
꼬리
<SYNC Start=1227996><P Class=KRCC>&nbsp;
<SYNC Start=1229698><P Class=KRCC>
동그라미 옆에..
<SYNC Start=1232994><P Class=KRCC>&nbsp;
<SYNC Start=1234365><P Class=KRCC>
꼬리
<SYNC Start=1236922><P Class=KRCC>&nbsp;
<SYNC Start=1250532><P Class=KRCC>
마루게!
<SYNC Start=1251656><P Class=KRCC>&nbsp;
<SYNC Start=1253465><P Class=KRCC>
마루게!
<SYNC Start=1254657><P Class=KRCC>&nbsp;
<SYNC Start=1256798><P Class=KRCC>
학교 당장 때려치워!
<SYNC Start=1258821><P Class=KRCC>&nbsp;
<SYNC Start=1259599><P Class=KRCC>
당신한테 학교가 가당키나 해?
<SYNC Start=1262121><P Class=KRCC>&nbsp;
<SYNC Start=1262664><P Class=KRCC>
당장 때려치워!
<SYNC Start=1264528><P Class=KRCC>&nbsp;
<SYNC Start=1316565><P Class=KRCC>
빨리 빨리 움직여
<SYNC Start=1319463><P Class=KRCC>&nbsp;
<SYNC Start=1333498><P Class=KRCC>
당장 불지 못해?
<SYNC Start=1335020><P Class=KRCC>&nbsp;
<SYNC Start=1372931><P Class=KRCC>
잘했다, 피터<br>
모두 박수!
<SYNC Start=1375795><P Class=KRCC>&nbsp;
<SYNC Start=1375831><P Class=KRCC>
잘했다, 피터
<SYNC Start=1378922><P Class=KRCC>&nbsp;
<SYNC Start=1378965><P Class=KRCC>
다음에도 그렇게 잘 해요
<SYNC Start=1382829><P Class=KRCC>&nbsp;
<SYNC Start=1382864><P Class=KRCC>
숫자 4를 써 볼 사람?
<SYNC Start=1384921><P Class=KRCC>&nbsp;
<SYNC Start=1384965><P Class=KRCC>
숫자 4는 누가 써볼까?
<SYNC Start=1387431><P Class=KRCC>&nbsp;
<SYNC Start=1387465><P Class=KRCC>
수잔, 앞으로 나와서<br>
4를 써볼래?
<SYNC Start=1390760><P Class=KRCC>&nbsp;
<SYNC Start=1396332><P Class=KRCC>
잘했다, 수잔<br>
모두 박수!
<SYNC Start=1399820><P Class=KRCC>&nbsp;
<SYNC Start=1399864><P Class=KRCC>
잘했다, 수잔
<SYNC Start=1402625><P Class=KRCC>&nbsp;
<SYNC Start=1402664><P Class=KRCC>
다음에도 그렇게 잘 해요
<SYNC Start=1406188><P Class=KRCC>&nbsp;
<SYNC Start=1406231><P Class=KRCC>
아주 잘 했어요
<SYNC Start=1408356><P Class=KRCC>&nbsp;
<SYNC Start=1408432><P Class=KRCC>
숫자 4 다음은 5예요<br>
누가 써볼래?
<SYNC Start=1413262><P Class=KRCC>&nbsp;
<SYNC Start=1413332><P Class=KRCC>
카마우, 네가 나와서 써볼래?
<SYNC Start=1416525><P Class=KRCC>&nbsp;
<SYNC Start=1422165><P Class=KRCC>
숫자 5를 어떻게 쓰는지<br>
다른 친구들에게도 보여줄래?
<SYNC Start=1426722><P Class=KRCC>&nbsp;
<SYNC Start=1434598><P Class=KRCC>
조용!
<SYNC Start=1435894><P Class=KRCC>&nbsp;
<SYNC Start=1439065><P Class=KRCC>
- 숫자 5가 맞나요?<br>
- 아니요
<SYNC Start=1442088><P Class=KRCC>&nbsp;
<SYNC Start=1442131><P Class=KRCC>
그래요, 숫자 5가 아니에요
<SYNC Start=1444393><P Class=KRCC>&nbsp;
<SYNC Start=1444432><P Class=KRCC>
- 다시 할게요<br>
- 좋아, 다시 써볼래?
<SYNC Start=1447829><P Class=KRCC>&nbsp;
<SYNC Start=1462464><P Class=KRCC>
그렇지, 잘했다<br>
모두 박수!
<SYNC Start=1466158><P Class=KRCC>&nbsp;
<SYNC Start=1466231><P Class=KRCC>
잘했다, 카마우
<SYNC Start=1469628><P Class=KRCC>&nbsp;
<SYNC Start=1469664><P Class=KRCC>
다음에도 그렇게 잘 해요
<SYNC Start=1473687><P Class=KRCC>&nbsp;
<SYNC Start=1473731><P Class=KRCC>
다음은 마루게 씨, 나와서<br>
숫자 6을 써보시겠어요?
<SYNC Start=1477754><P Class=KRCC>&nbsp;
<SYNC Start=1479664><P Class=KRCC>
마루게 씨!
<SYNC Start=1481187><P Class=KRCC>&nbsp;
<SYNC Start=1481231><P Class=KRCC>
나와서 6을 써보시겠어요?
<SYNC Start=1483594><P Class=KRCC>&nbsp;
<SYNC Start=1484998><P Class=KRCC>
마루게 씨!
<SYNC Start=1486623><P Class=KRCC>&nbsp;
<SYNC Start=1486664><P Class=KRCC>
할아버지, 부르시잖아요
<SYNC Start=1489528><P Class=KRCC>&nbsp;
<SYNC Start=1492998><P Class=KRCC>
자요
<SYNC Start=1494225><P Class=KRCC>&nbsp;
<SYNC Start=1494998><P Class=KRCC>
6을 써보시겠어요?
<SYNC Start=1497055><P Class=KRCC>&nbsp;
<SYNC Start=1504831><P Class=KRCC>
누가 6을 써 볼 사람?<br>
누가 나와서 써볼래?
<SYNC Start=1509991><P Class=KRCC>&nbsp;
<SYNC Start=1541864><P Class=KRCC>
할아버지도 아파요?
<SYNC Start=1543591><P Class=KRCC>&nbsp;
<SYNC Start=1544364><P Class=KRCC>
아니, 단지 귀가 잘<br>
안 들릴 뿐이란다
<SYNC Start=1549729><P Class=KRCC>&nbsp;
<SYNC Start=1552165><P Class=KRCC>
제가 이다음에 크면
<SYNC Start=1553994><P Class=KRCC>&nbsp;
<SYNC Start=1554065><P Class=KRCC>
의사가 돼서<br>
할아버지 귀를 고쳐줄게요
<SYNC Start=1556724><P Class=KRCC>&nbsp;
<SYNC Start=1609031><P Class=KRCC>
여러분, 안녕
<SYNC Start=1610553><P Class=KRCC>&nbsp;
<SYNC Start=1610598><P Class=KRCC>
안녕하세요, 알프레드 선생님
<SYNC Start=1614224><P Class=KRCC>&nbsp;
<SYNC Start=1614265><P Class=KRCC>
알프레드 선생님께서 여러분의<br>
글씨를 검사해주실 거예요
<SYNC Start=1618163><P Class=KRCC>&nbsp;
<SYNC Start=1618231><P Class=KRCC>
자, 이제 앉으세요
<SYNC Start=1619890><P Class=KRCC>&nbsp;
<SYNC Start=1619931><P Class=KRCC>
감사합니다
<SYNC Start=1621556><P Class=KRCC>&nbsp;
<SYNC Start=1624198><P Class=KRCC>
잘 썼구나
<SYNC Start=1626255><P Class=KRCC>&nbsp;
<SYNC Start=1626998><P Class=KRCC>
너도 잘 썼어
<SYNC Start=1630089><P Class=KRCC>&nbsp;
<SYNC Start=1630131><P Class=KRCC>
좋아
<SYNC Start=1631460><P Class=KRCC>&nbsp;
<SYNC Start=1635464><P Class=KRCC>
날짜를 써야지
<SYNC Start=1636862><P Class=KRCC>&nbsp;
<SYNC Start=1637965><P Class=KRCC>
좋아
<SYNC Start=1638760><P Class=KRCC>&nbsp;
<SYNC Start=1647031><P Class=KRCC>
마루게 씨, 연필이 너무 뭉툭하군요<br>
그래서 잘 써지겠어요?
<SYNC Start=1652089><P Class=KRCC>&nbsp;
<SYNC Start=1652131><P Class=KRCC>
당장 연필 깎아와서<br>
다시 써요
<SYNC Start=1654289><P Class=KRCC>&nbsp;
<SYNC Start=1669331><P Class=KRCC>
좋아, 잘 썼다
<SYNC Start=1670354><P Class=KRCC>&nbsp;
<SYNC Start=1672065><P Class=KRCC>
빨리 써야지
<SYNC Start=1673360><P Class=KRCC>&nbsp;
<SYNC Start=1724031><P Class=KRCC>
말귀를 못 알아듣는 거 같으니<br>
내가 좀 도와주지
<SYNC Start=1727827><P Class=KRCC>&nbsp;
<SYNC Start=1761598><P Class=KRCC>
도와드릴게요
<SYNC Start=1763223><P Class=KRCC>&nbsp;
<SYNC Start=1768698><P Class=KRCC>
마루게 씨
<SYNC Start=1769789><P Class=KRCC>&nbsp;
<SYNC Start=1769831><P Class=KRCC>
바람 좀 쐬고 와요
<SYNC Start=1771353><P Class=KRCC>&nbsp;
<SYNC Start=1771397><P Class=KRCC>
- 왜 그래요?<br>
- 잠시만요
<SYNC Start=1772385><P Class=KRCC>&nbsp;
<SYNC Start=1772431><P Class=KRCC>
제가 안 그랬어요
<SYNC Start=1773761><P Class=KRCC>&nbsp;
<SYNC Start=1792364><P Class=KRCC>
생각보다 굉장히<br>
힘들어하시는 거 같은데
<SYNC Start=1796296><P Class=KRCC>&nbsp;
<SYNC Start=1796331><P Class=KRCC>
이쯤에서 그만두시는 게 어때요?
<SYNC Start=1798354><P Class=KRCC>&nbsp;
<SYNC Start=1799431><P Class=KRCC>
다시는 안 그럴게요
<SYNC Start=1801192><P Class=KRCC>&nbsp;
<SYNC Start=1804031><P Class=KRCC>
이건 뭐예요?
<SYNC Start=1805462><P Class=KRCC>&nbsp;
<SYNC Start=1807998><P Class=KRCC>
수용소에서 생긴 거요
<SYNC Start=1809327><P Class=KRCC>&nbsp;
<SYNC Start=1810931><P Class=KRCC>
마우마우셨어요?
<SYNC Start=1812123><P Class=KRCC>&nbsp;
<SYNC Start=1814664><P Class=KRCC>
그렇소
<SYNC Start=1816095><P Class=KRCC>&nbsp;
<SYNC Start=1818531><P Class=KRCC>
아까는 왜 그러셨어요?
<SYNC Start=1822020><P Class=KRCC>&nbsp;
<SYNC Start=1822065><P Class=KRCC>
말해주세요
<SYNC Start=1823394><P Class=KRCC>&nbsp;
<SYNC Start=1826564><P Class=KRCC>
이제 그만 교실로 돌아가죠
<SYNC Start=1829223><P Class=KRCC>&nbsp;
<SYNC Start=1852631><P Class=KRCC>
나는 이 신성한 의식을 통해<br>
이 땅의 자유를 위해
<SYNC Start=1854654><P Class=KRCC>&nbsp;
<SYNC Start=1854698><P Class=KRCC>
싸울 것을 맹세합니다
<SYNC Start=1856527><P Class=KRCC>&nbsp;
<SYNC Start=1858031><P Class=KRCC>
더 이상 백인들의<br>
횡포를 참지 않을 것이며
<SYNC Start=1860553><P Class=KRCC>&nbsp;
<SYNC Start=1863598><P Class=KRCC>
우리 땅과 가족을<br>
그들에게서 지켜낼 것입니다
<SYNC Start=1866291><P Class=KRCC>&nbsp;
<SYNC Start=1866531><P Class=KRCC>
이 맹세를 깨는 자에게는
<SYNC Start=1868463><P Class=KRCC>&nbsp;
<SYNC Start=1868931><P Class=KRCC>
죽음의 형벌이 내릴 것입니다
<SYNC Start=1870863><P Class=KRCC>&nbsp;
<SYNC Start=1958831><P Class=KRCC>
이게 뭐예요?
<SYNC Start=1960262><P Class=KRCC>&nbsp;
<SYNC Start=1962397><P Class=KRCC>
죄수의 표시란다
<SYNC Start=1964022><P Class=KRCC>&nbsp;
<SYNC Start=1964064><P Class=KRCC>
무슨 죄를 지었는데요?
<SYNC Start=1966929><P Class=KRCC>&nbsp;
<SYNC Start=1967698><P Class=KRCC>
백인들이...
<SYNC Start=1969425><P Class=KRCC>&nbsp;
<SYNC Start=1969497><P Class=KRCC>
영국인들이 우리 땅을 훔쳐가서<br>
땅을 돌려달라고 외쳤더니
<SYNC Start=1975487><P Class=KRCC>&nbsp;
<SYNC Start=1975531><P Class=KRCC>
우리더라 가만 있으라 했지
<SYNC Start=1978622><P Class=KRCC>&nbsp;
<SYNC Start=1979631><P Class=KRCC>
그래서 더 크게 외쳤단다
<SYNC Start=1981994><P Class=KRCC>&nbsp;
<SYNC Start=1982030><P Class=KRCC>
그래서 돌려받았나요?
<SYNC Start=1983758><P Class=KRCC>&nbsp;
<SYNC Start=1983798><P Class=KRCC>
아주 조금
<SYNC Start=1985229><P Class=KRCC>&nbsp;
<SYNC Start=1985997><P Class=KRCC>
1963년에 말이야
<SYNC Start=1988020><P Class=KRCC>&nbsp;
<SYNC Start=1990064><P Class=KRCC>
그건 바로 '우후루'였어
<SYNC Start=1992087><P Class=KRCC>&nbsp;
<SYNC Start=1995364><P Class=KRCC>
'우후루'가 뭔지 아니?
<SYNC Start=1996989><P Class=KRCC>&nbsp;
<SYNC Start=2004664><P Class=KRCC>
바로 '자유'란다
<SYNC Start=2005959><P Class=KRCC>&nbsp;
<SYNC Start=2009564><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2011731><P Class=KRCC>&nbsp;
<SYNC Start=2011731><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2013788><P Class=KRCC>&nbsp;
<SYNC Start=2013831><P Class=KRCC>
- '우후루'!<br>
- '우후루'!
<SYNC Start=2015353><P Class=KRCC>&nbsp;
<SYNC Start=2015397><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2016919><P Class=KRCC>&nbsp;
<SYNC Start=2016964><P Class=KRCC>
- '우후루'!<br>
- '우후루'!
<SYNC Start=2018590><P Class=KRCC>&nbsp;
<SYNC Start=2018631><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2020062><P Class=KRCC>&nbsp;
<SYNC Start=2020097><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2021393><P Class=KRCC>&nbsp;
<SYNC Start=2021431><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2022863><P Class=KRCC>&nbsp;
<SYNC Start=2022897><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2025261><P Class=KRCC>&nbsp;
<SYNC Start=2025297><P Class=KRCC>
- '우후루'!<br>
- '우후루'!
<SYNC Start=2027956><P Class=KRCC>&nbsp;
<SYNC Start=2028030><P Class=KRCC>
- 자유!<br>
- 자유!
<SYNC Start=2029428><P Class=KRCC>&nbsp;
<SYNC Start=2029464><P Class=KRCC>
- '우후루'!<br>
- '우후루'!
<SYNC Start=2030986><P Class=KRCC>&nbsp;
<SYNC Start=2040564><P Class=KRCC>
뭐 하는 거죠?
<SYNC Start=2041757><P Class=KRCC>&nbsp;
<SYNC Start=2043264><P Class=KRCC>
문제만 일으킬 거라고 했잖아요
<SYNC Start=2047094><P Class=KRCC>&nbsp;
<SYNC Start=2054863><P Class=KRCC>
다들 어서 가
<SYNC Start=2056796><P Class=KRCC>&nbsp;
<SYNC Start=2056831><P Class=KRCC>
카마우, 넌 이리 와<br>
빨리 일해야지
<SYNC Start=2059194><P Class=KRCC>&nbsp;
<SYNC Start=2062264><P Class=KRCC>
내 말이 맞다니까
<SYNC Start=2063059><P Class=KRCC>&nbsp;
<SYNC Start=2063097><P Class=KRCC>
미셀 오바마는<br>
남아프리카 출신이야
<SYNC Start=2066689><P Class=KRCC>&nbsp;
<SYNC Start=2066731><P Class=KRCC>
무슨?<br>
케냐 출신이라니까
<SYNC Start=2068356><P Class=KRCC>&nbsp;
<SYNC Start=2068397><P Class=KRCC>
우리 딸이랑<br>
같은 학교 다녔어
<SYNC Start=2069624><P Class=KRCC>&nbsp;
<SYNC Start=2069664><P Class=KRCC>
모르는 소리!
<SYNC Start=2072755><P Class=KRCC>&nbsp;
<SYNC Start=2077897><P Class=KRCC>
마루게!
<SYNC Start=2079193><P Class=KRCC>&nbsp;
<SYNC Start=2082064><P Class=KRCC>
어린 애들이랑 학교를 다니다니<br>
말도 안 되는 짓이야
<SYNC Start=2084428><P Class=KRCC>&nbsp;
<SYNC Start=2168364><P Class=KRCC>
이봐, 친구
<SYNC Start=2170921><P Class=KRCC>&nbsp;
<SYNC Start=2171698><P Class=KRCC>
이렇게 고생할 필요 뭐 있나?
<SYNC Start=2174391><P Class=KRCC>&nbsp;
<SYNC Start=2176097><P Class=KRCC>
맹세를 철회하면<br>
집에 갈 수 있다니까
<SYNC Start=2179790><P Class=KRCC>&nbsp;
<SYNC Start=2185897><P Class=KRCC>
맹세를 철회해!
<SYNC Start=2188954><P Class=KRCC>&nbsp;
<SYNC Start=2190064><P Class=KRCC>
계속 해
<SYNC Start=2191257><P Class=KRCC>&nbsp;
<SYNC Start=2287930><P Class=KRCC>
시청자 여러분, 황당한 소문<br>
하나 알려드릴까요?
<SYNC Start=2291226><P Class=KRCC>&nbsp;
<SYNC Start=2291264><P Class=KRCC>
노인이 학교를<br>
다니고 있다고 합니다
<SYNC Start=2295196><P Class=KRCC>&nbsp;
<SYNC Start=2295230><P Class=KRCC>
노인이 학교를 다니다니<br>
정말 황당하죠?
<SYNC Start=2299889><P Class=KRCC>&nbsp;
<SYNC Start=2299930><P Class=KRCC>
- 아주 잘 했다<br>
- 감사합니다
<SYNC Start=2301556><P Class=KRCC>&nbsp;
<SYNC Start=2302630><P Class=KRCC>
카마우, 앞으로
<SYNC Start=2303653><P Class=KRCC>&nbsp;
<SYNC Start=2305763><P Class=KRCC>
얼마나 잘 했나 볼까?
<SYNC Start=2307695><P Class=KRCC>&nbsp;
<SYNC Start=2307763><P Class=KRCC>
잘했구나<br>
아주 잘 했어
<SYNC Start=2311161><P Class=KRCC>&nbsp;
<SYNC Start=2311930><P Class=KRCC>
또 5가 말썽이구나
<SYNC Start=2313953><P Class=KRCC>&nbsp;
<SYNC Start=2313997><P Class=KRCC>
동그라미를 반대로 써야지<br>
그건 알아?
<SYNC Start=2316463><P Class=KRCC>&nbsp;
<SYNC Start=2316497><P Class=KRCC>
그런데 왜 자꾸 틀릴까?
<SYNC Start=2320622><P Class=KRCC>&nbsp;
<SYNC Start=2320697><P Class=KRCC>
5는 다시 써오도록 해
<SYNC Start=2322527><P Class=KRCC>&nbsp;
<SYNC Start=2322564><P Class=KRCC>
- 알았지?<br>
- 네
<SYNC Start=2324393><P Class=KRCC>&nbsp;
<SYNC Start=2326930><P Class=KRCC>
마루게 씨
<SYNC Start=2329828><P Class=KRCC>&nbsp;
<SYNC Start=2329863><P Class=KRCC>
잘 하셨네요<br>
숫자를 아주 잘 썼어요
<SYNC Start=2333795><P Class=KRCC>&nbsp;
<SYNC Start=2333830><P Class=KRCC>
잘 하셨어요
<SYNC Start=2335228><P Class=KRCC>&nbsp;
<SYNC Start=2335897><P Class=KRCC>
아주 좋아요<br>
굉장히 잘 하셨어요
<SYNC Start=2338727><P Class=KRCC>&nbsp;
<SYNC Start=2339497><P Class=KRCC>
프란시스, 어디 보자
<SYNC Start=2341326><P Class=KRCC>&nbsp;
<SYNC Start=2342097><P Class=KRCC>
어디 볼까?
<SYNC Start=2343431><P Class=KRCC>&nbsp;
<SYNC Start=2343431><P Class=KRCC>
오, 잘 했구나<br>
아주 잘 했어
<SYNC Start=2346954><P Class=KRCC>&nbsp;
<SYNC Start=2346997><P Class=KRCC>
아주 똑똑해
<SYNC Start=2348826><P Class=KRCC>&nbsp;
<SYNC Start=2348863><P Class=KRCC>
좋아, 아주 잘 했어<br>
상으로 별을 줄게
<SYNC Start=2352886><P Class=KRCC>&nbsp;
<SYNC Start=2380663><P Class=KRCC>
마루게 씨!
<SYNC Start=2381788><P Class=KRCC>&nbsp;
<SYNC Start=2382530><P Class=KRCC>
마루게 씨!
<SYNC Start=2383757><P Class=KRCC>&nbsp;
<SYNC Start=2384331><P Class=KRCC>
그만하세요<br>
막대기 이리 주세요
<SYNC Start=2386888><P Class=KRCC>&nbsp;
<SYNC Start=2388397><P Class=KRCC>
여성 분들, 솔직히<br>
키쿠유 족은 돈이 많습니다
<SYNC Start=2391363><P Class=KRCC>&nbsp;
<SYNC Start=2391431><P Class=KRCC>
하지만 속사정은 많이 다르죠
<SYNC Start=2394192><P Class=KRCC>&nbsp;
<SYNC Start=2404663><P Class=KRCC>
이게 무슨 일이야?
<SYNC Start=2406186><P Class=KRCC>&nbsp;
<SYNC Start=2407797><P Class=KRCC>
웬 노인이 내 학교를 다닌다는<br>
방송국 전화 받고
<SYNC Start=2410558><P Class=KRCC>&nbsp;
<SYNC Start=2410597><P Class=KRCC>
내가 얼마나 놀랐는 줄 알아?
<SYNC Start=2413586><P Class=KRCC>&nbsp;
<SYNC Start=2413630><P Class=KRCC>
이 자는 왜 교복을 입고<br>
여기 있는 거지?
<SYNC Start=2415755><P Class=KRCC>&nbsp;
<SYNC Start=2417597><P Class=KRCC>
마루게 씨예요
<SYNC Start=2418995><P Class=KRCC>&nbsp;
<SYNC Start=2422064><P Class=KRCC>
누구 허락을 받고<br>
여기 온 거요?
<SYNC Start=2423927><P Class=KRCC>&nbsp;
<SYNC Start=2429364><P Class=KRCC>
학교 다니고 싶다고 하셔서<br>
제가 허락했어요
<SYNC Start=2431921><P Class=KRCC>&nbsp;
<SYNC Start=2431964><P Class=KRCC>
당신 미쳤소?<br>
여기는 초등학교란 말이요
<SYNC Start=2433589><P Class=KRCC>&nbsp;
<SYNC Start=2433630><P Class=KRCC>
정부에서도 누구나 원하면<br>
학교에 다닐 수 있다고 했잖아요
<SYNC Start=2437028><P Class=KRCC>&nbsp;
<SYNC Start=2437097><P Class=KRCC>
그거야 멍청한 정치인들 얘기고<br>
내 알 바 아니오
<SYNC Start=2441427><P Class=KRCC>&nbsp;
<SYNC Start=2441463><P Class=KRCC>
당장 이 자를 내보내요
<SYNC Start=2443191><P Class=KRCC>&nbsp;
<SYNC Start=2443230><P Class=KRCC>
그렇게 학교가 좋으면<br>
성인 학교나 다니라고 하고
<SYNC Start=2446128><P Class=KRCC>&nbsp;
<SYNC Start=2446164><P Class=KRCC>
지금 당장 내보시오
<SYNC Start=2448527><P Class=KRCC>&nbsp;
<SYNC Start=2452097><P Class=KRCC>
영국과 맞서 싸우느라<br>
수용소까지 다녀오셨대요
<SYNC Start=2456427><P Class=KRCC>&nbsp;
<SYNC Start=2456463><P Class=KRCC>
마우마우였군
<SYNC Start=2458230><P Class=KRCC>&nbsp;
<SYNC Start=2458230><P Class=KRCC>
한 눈에 봐도 키쿠유 족인데<br>
내가 왜 몰랐을까?
<SYNC Start=2460321><P Class=KRCC>&nbsp;
<SYNC Start=2460364><P Class=KRCC>
뭐라고요?
<SYNC Start=2462522><P Class=KRCC>&nbsp;
<SYNC Start=2462563><P Class=KRCC>
부족주의는 없어진 줄 알았는데요
<SYNC Start=2464291><P Class=KRCC>&nbsp;
<SYNC Start=2464331><P Class=KRCC>
부족주의와는 상관없이<br>
학교 규칙에 어긋나는 일이오
<SYNC Start=2468161><P Class=KRCC>&nbsp;
<SYNC Start=2468197><P Class=KRCC>
저런 노인네를 아이들이 가득한<br>
교실에 둘 수는 없소
<SYNC Start=2472323><P Class=KRCC>&nbsp;
<SYNC Start=2472364><P Class=KRCC>
나머지는 당신 사무실로 가서<br>
이야기합시다
<SYNC Start=2475023><P Class=KRCC>&nbsp;
<SYNC Start=2487697><P Class=KRCC>
- 저도 어쩔...<br>
- 빌어먹을 칼렌진 족이로군
<SYNC Start=2490561><P Class=KRCC>&nbsp;
<SYNC Start=2490597><P Class=KRCC>
당신까지 그러기에요?
<SYNC Start=2492460><P Class=KRCC>&nbsp;
<SYNC Start=2492496><P Class=KRCC>
독립이 된 이후로<br>
우리는 모두 같은 케냐인들이에요
<SYNC Start=2495553><P Class=KRCC>&nbsp;
<SYNC Start=2495630><P Class=KRCC>
칼렌진 족은 영국의 개였어
<SYNC Start=2497164><P Class=KRCC>&nbsp;
<SYNC Start=2497164><P Class=KRCC>
내 가족도 마찬가지였어요
<SYNC Start=2499663><P Class=KRCC>&nbsp;
<SYNC Start=2499663><P Class=KRCC>
그건 우리 모두 마찬가지예요<br>
그런 눈으로 보지 마세요
<SYNC Start=2503720><P Class=KRCC>&nbsp;
<SYNC Start=2503763><P Class=KRCC>
우리에게 선택의<br>
여지가 있었나요?
<SYNC Start=2506321><P Class=KRCC>&nbsp;
<SYNC Start=2506364><P Class=KRCC>
살아남기 위해서는 영국인들에게<br>
복종하는 수 밖에 없었다고요
<SYNC Start=2510989><P Class=KRCC>&nbsp;
<SYNC Start=2511663><P Class=KRCC>
나에게도 자식이 둘이나 있었소
<SYNC Start=2516221><P Class=KRCC>&nbsp;
<SYNC Start=2517297><P Class=KRCC>
나에게도 가족이 있었지만
<SYNC Start=2520751><P Class=KRCC>&nbsp;
<SYNC Start=2520797><P Class=KRCC>
영국인들에게 살해됐지
<SYNC Start=2523025><P Class=KRCC>&nbsp;
<SYNC Start=2524530><P Class=KRCC>
선택의 여지가 없었다고?
<SYNC Start=2526689><P Class=KRCC>&nbsp;
<SYNC Start=2526730><P Class=KRCC>
키쿠유 족은 선택을 했고
<SYNC Start=2529821><P Class=KRCC>&nbsp;
<SYNC Start=2529863><P Class=KRCC>
그 대가를 치러야 했지<br>
우리만 말이오
<SYNC Start=2534488><P Class=KRCC>&nbsp;
<SYNC Start=2551130><P Class=KRCC>
교실로 가야지<br>
어서 교실로 가라
<SYNC Start=2553687><P Class=KRCC>&nbsp;
<SYNC Start=2554897><P Class=KRCC>
어서 서둘러
<SYNC Start=2556829><P Class=KRCC>&nbsp;
<SYNC Start=2581297><P Class=KRCC>
마루게 씨를 쫓아내라는 거야
<SYNC Start=2583455><P Class=KRCC>&nbsp;
<SYNC Start=2584330><P Class=KRCC>
성인 학교에 보내라는데...
<SYNC Start=2586694><P Class=KRCC>&nbsp;
<SYNC Start=2586730><P Class=KRCC>
- 어쩜 그럴 수가 있어?<br>
- 제인, 그만해
<SYNC Start=2590628><P Class=KRCC>&nbsp;
<SYNC Start=2590697><P Class=KRCC>
그런 뜻이 아닐 거야
<SYNC Start=2592230><P Class=KRCC>&nbsp;
<SYNC Start=2592230><P Class=KRCC>
초등학교에 노인을<br>
둘 수 없다는 거잖아
<SYNC Start=2594593><P Class=KRCC>&nbsp;
<SYNC Start=2594630><P Class=KRCC>
지금 누구 편을 드는 거야?
<SYNC Start=2596256><P Class=KRCC>&nbsp;
<SYNC Start=2596330><P Class=KRCC>
우리를 위해 싸운 사람에게<br>
그게 할 짓이야?
<SYNC Start=2599630><P Class=KRCC>&nbsp;
<SYNC Start=2599630><P Class=KRCC>
그런 문제가 아니잖아
<SYNC Start=2602222><P Class=KRCC>&nbsp;
<SYNC Start=2602363><P Class=KRCC>
노인을 초등학교에<br>
보내는 건 아니란 얘기지
<SYNC Start=2606489><P Class=KRCC>&nbsp;
<SYNC Start=2606530><P Class=KRCC>
좋아, 아무도 마루게 씨를 위해<br>
나서지 않으니 내가 나설 수 밖에
<SYNC Start=2610258><P Class=KRCC>&nbsp;
<SYNC Start=2610296><P Class=KRCC>
더 높은 윗선을<br>
찾아가려는 거면 그만둬
<SYNC Start=2613263><P Class=KRCC>&nbsp;
<SYNC Start=2613296><P Class=KRCC>
윗사람들은 이런 문제에<br>
더 관심 없어
<SYNC Start=2616626><P Class=KRCC>&nbsp;
<SYNC Start=2617797><P Class=KRCC>
난 항상 당신 편인 거 알지?
<SYNC Start=2619319><P Class=KRCC>&nbsp;
<SYNC Start=2619363><P Class=KRCC>
사랑해
<SYNC Start=2621295><P Class=KRCC>&nbsp;
<SYNC Start=2622697><P Class=KRCC>
안녕하세요
<SYNC Start=2624220><P Class=KRCC>&nbsp;
<SYNC Start=2626130><P Class=KRCC>
제가 할 겁니다
<SYNC Start=2627561><P Class=KRCC>&nbsp;
<SYNC Start=2627897><P Class=KRCC>
뜻은 잘 알겠는데<br>
도와드릴 수는 없겠네요
<SYNC Start=2631420><P Class=KRCC>&nbsp;
<SYNC Start=2631463><P Class=KRCC>
마루게 씨는 굉장히<br>
열심히 하고 있어요
<SYNC Start=2634623><P Class=KRCC>&nbsp;
<SYNC Start=2634697><P Class=KRCC>
아이들에게도<br>
좋은 모범이 될 거예요
<SYNC Start=2637663><P Class=KRCC>&nbsp;
<SYNC Start=2637697><P Class=KRCC>
마루게 씨를 받아들이면<br>
다른 사람들은요?
<SYNC Start=2641064><P Class=KRCC>&nbsp;
<SYNC Start=2641064><P Class=KRCC>
다른 노인들도 학교에<br>
오겠다고 할 테고
<SYNC Start=2643757><P Class=KRCC>&nbsp;
<SYNC Start=2643797><P Class=KRCC>
아이들에게 필요한 기회를<br>
노인들이 써버리게 될 거예요
<SYNC Start=2648025><P Class=KRCC>&nbsp;
<SYNC Start=2650463><P Class=KRCC>
상담에 응해주셔서 감사해요
<SYNC Start=2653123><P Class=KRCC>&nbsp;
<SYNC Start=2653164><P Class=KRCC>
천만에요
<SYNC Start=2654288><P Class=KRCC>&nbsp;
<SYNC Start=2655263><P Class=KRCC>
그런데 덴마크 정부에서 일하는<br>
찰스 오빈츄 씨와는 무슨...
<SYNC Start=2660958><P Class=KRCC>&nbsp;
<SYNC Start=2660997><P Class=KRCC>
제 남편이에요
<SYNC Start=2662964><P Class=KRCC>&nbsp;
<SYNC Start=2662964><P Class=KRCC>
- 안부 좀 전해주세요<br>
- 네
<SYNC Start=2666055><P Class=KRCC>&nbsp;
<SYNC Start=2666097><P Class=KRCC>
오빈츄 부인
<SYNC Start=2668562><P Class=KRCC>&nbsp;
<SYNC Start=2668597><P Class=KRCC>
아이들은 우리의 희망이에요
<SYNC Start=2671688><P Class=KRCC>&nbsp;
<SYNC Start=2695097><P Class=KRCC>
죄송해요
<SYNC Start=2696824><P Class=KRCC>&nbsp;
<SYNC Start=2732164><P Class=KRCC>
돈 없어
<SYNC Start=2733993><P Class=KRCC>&nbsp;
<SYNC Start=2734030><P Class=KRCC>
세상에 공짜가 어디 있어?
<SYNC Start=2735461><P Class=KRCC>&nbsp;
<SYNC Start=2735496><P Class=KRCC>
차라리 날개를 달고<br>
날아다니시든가
<SYNC Start=2739088><P Class=KRCC>&nbsp;
<SYNC Start=2762130><P Class=KRCC>
<font color=yellow>성인 학교<br>
<font color=yellow>최고가 되자
<SYNC Start=2764994><P Class=KRCC>&nbsp;
<SYNC Start=2799129><P Class=KRCC>
오늘은 단수와 복수에 대해<br>
배울 겁니다
<SYNC Start=2802220><P Class=KRCC>&nbsp;
<SYNC Start=2802263><P Class=KRCC>
'bed'부터 시작해볼까요?
<SYNC Start=2803991><P Class=KRCC>&nbsp;
<SYNC Start=2804030><P Class=KRCC>
'bed'의 복수형은 b-e-d-s로<br>
끝에 s만 붙입니다
<SYNC Start=2812121><P Class=KRCC>&nbsp;
<SYNC Start=2812163><P Class=KRCC>
이번에는 'lamp'의<br>
복수형을 해볼까요?
<SYNC Start=2816630><P Class=KRCC>&nbsp;
<SYNC Start=2816630><P Class=KRCC>
저 알아요<br>
코끼리예요
<SYNC Start=2819152><P Class=KRCC>&nbsp;
<SYNC Start=2819196><P Class=KRCC>
좋아요, desk는요?<br>
복수형 아는 사람?
<SYNC Start=2822594><P Class=KRCC>&nbsp;
<SYNC Start=2836597><P Class=KRCC>
안녕히 가세요
<SYNC Start=2837927><P Class=KRCC>&nbsp;
<SYNC Start=2837964><P Class=KRCC>
마루게 씨, 여기서 뭐 하세요?<br>
어서 들어가세요
<SYNC Start=2841452><P Class=KRCC>&nbsp;
<SYNC Start=2842129><P Class=KRCC>
영국인들로부터 땅을 되찾기 위해<br>
맹세를 했었소
<SYNC Start=2846061><P Class=KRCC>&nbsp;
<SYNC Start=2846096><P Class=KRCC>
힘드시면 이야기 안 하셔도 되요
<SYNC Start=2849995><P Class=KRCC>&nbsp;
<SYNC Start=2850863><P Class=KRCC>
땅이 없으면<br>
키쿠유 족은 살 수 없어요
<SYNC Start=2853658><P Class=KRCC>&nbsp;
<SYNC Start=2853697><P Class=KRCC>
마사이 족에게는<br>
가축이 필요하듯
<SYNC Start=2856686><P Class=KRCC>&nbsp;
<SYNC Start=2856730><P Class=KRCC>
우리에게는 땅이 있어야 해요
<SYNC Start=2859287><P Class=KRCC>&nbsp;
<SYNC Start=2860063><P Class=KRCC>
그래서 싸웠던 거요
<SYNC Start=2862222><P Class=KRCC>&nbsp;
<SYNC Start=2864763><P Class=KRCC>
하지만 글을 읽지 못하면<br>
그 무엇도 소용없더군요
<SYNC Start=2869923><P Class=KRCC>&nbsp;
<SYNC Start=2876730><P Class=KRCC>
어렸을 때는 돈이 없어<br>
교육을 받을 수 없었소
<SYNC Start=2881628><P Class=KRCC>&nbsp;
<SYNC Start=2882296><P Class=KRCC>
백인 농장에서 일해야 했지
<SYNC Start=2885194><P Class=KRCC>&nbsp;
<SYNC Start=2887096><P Class=KRCC>
그리고는 자유를 찾아<br>
싸우기만 했지
<SYNC Start=2889654><P Class=KRCC>&nbsp;
<SYNC Start=2891797><P Class=KRCC>
- 마루게 씨...<br>
- 편지가 있어요
<SYNC Start=2894697><P Class=KRCC>&nbsp;
<SYNC Start=2894697><P Class=KRCC>
무슨 편지요?
<SYNC Start=2896458><P Class=KRCC>&nbsp;
<SYNC Start=2896496><P Class=KRCC>
그래서 학교에 갔던 거요
<SYNC Start=2898724><P Class=KRCC>&nbsp;
<SYNC Start=2899396><P Class=KRCC>
내가 직접 읽어야 할 편지요
<SYNC Start=2902487><P Class=KRCC>&nbsp;
<SYNC Start=2904296><P Class=KRCC>
꼭 읽어봐야 해요
<SYNC Start=2906888><P Class=KRCC>&nbsp;
<SYNC Start=2908163><P Class=KRCC>
제발...
<SYNC Start=2909992><P Class=KRCC>&nbsp;
<SYNC Start=2911496><P Class=KRCC>
나에게 읽는 법을 가르쳐 주시오
<SYNC Start=2914587><P Class=KRCC>&nbsp;
<SYNC Start=2919630><P Class=KRCC>
이 문제를 몇 번이나<br>
이야기 했던 건 저도 알아요
<SYNC Start=2923996><P Class=KRCC>&nbsp;
<SYNC Start=2923996><P Class=KRCC>
하지만 혹시 다시<br>
생각해줄 수 없나요?
<SYNC Start=2927520><P Class=KRCC>&nbsp;
<SYNC Start=2927563><P Class=KRCC>
엉망진창인 성인 학교에서<br>
뭘 배우겠어요?
<SYNC Start=2931689><P Class=KRCC>&nbsp;
<SYNC Start=2933930><P Class=KRCC>
네
<SYNC Start=2935657><P Class=KRCC>&nbsp;
<SYNC Start=2935697><P Class=KRCC>
당연히 감사하죠
<SYNC Start=2937959><P Class=KRCC>&nbsp;
<SYNC Start=2938963><P Class=KRCC>
안녕히 계세요
<SYNC Start=2940395><P Class=KRCC>&nbsp;
<SYNC Start=2943330><P Class=KRCC>
- 죄송해요, 아무리 해도...<br>
- 그 자식은 지옥에 갈 거야
<SYNC Start=2947888><P Class=KRCC>&nbsp;
<SYNC Start=2947930><P Class=KRCC>
- 성인 학교라도 계속 다니세요<br>
- 싫어요
<SYNC Start=2951418><P Class=KRCC>&nbsp;
<SYNC Start=2951463><P Class=KRCC>
빌어먹을 칼렌진 족들 같으니<br>
그 자식들은 영국의 개야
<SYNC Start=2955828><P Class=KRCC>&nbsp;
<SYNC Start=2955863><P Class=KRCC>
빌어먹을 놈들!
<SYNC Start=2957795><P Class=KRCC>&nbsp;
<SYNC Start=2957830><P Class=KRCC>
성인 학교는 절대 안 가
<SYNC Start=2960819><P Class=KRCC>&nbsp;
<SYNC Start=2960863><P Class=KRCC>
그 자식이나 가라고 해
<SYNC Start=2963420><P Class=KRCC>&nbsp;
<SYNC Start=2963463><P Class=KRCC>
망할!
<SYNC Start=2964985><P Class=KRCC>&nbsp;
<SYNC Start=3009863><P Class=KRCC>
여러분, 이제 자리에 앉으세요
<SYNC Start=3013260><P Class=KRCC>&nbsp;
<SYNC Start=3013296><P Class=KRCC>
감사합니다
<SYNC Start=3014319><P Class=KRCC>&nbsp;
<SYNC Start=3016229><P Class=KRCC>
작별 인사 하러 왔어요
<SYNC Start=3018252><P Class=KRCC>&nbsp;
<SYNC Start=3020396><P Class=KRCC>
아이들에게 염소는<br>
못 읽는다고 말해줬어요
<SYNC Start=3026530><P Class=KRCC>&nbsp;
<SYNC Start=3026530><P Class=KRCC>
염소는 자기 이름도 못 쓰죠
<SYNC Start=3028927><P Class=KRCC>&nbsp;
<SYNC Start=3030296><P Class=KRCC>
열심히 공부해야 해요<br>
안 그랬다간 저처럼 될 거예요
<SYNC Start=3034854><P Class=KRCC>&nbsp;
<SYNC Start=3035296><P Class=KRCC>
염소와 다를 바 없는<br>
힘 없는 노인이 되죠
<SYNC Start=3039752><P Class=KRCC>&nbsp;
<SYNC Start=3046563><P Class=KRCC>
염소가 굉장히 똑똑한 거 알아요?
<SYNC Start=3051120><P Class=KRCC>&nbsp;
<SYNC Start=3051163><P Class=KRCC>
그리고 굉장히 끈질기죠
<SYNC Start=3053629><P Class=KRCC>&nbsp;
<SYNC Start=3054697><P Class=KRCC>
그들에게 배울 점도 많아요
<SYNC Start=3057595><P Class=KRCC>&nbsp;
<SYNC Start=3062663><P Class=KRCC>
여러분, 중요한 발표를 할 게요
<SYNC Start=3066595><P Class=KRCC>&nbsp;
<SYNC Start=3066630><P Class=KRCC>
지금부터 마루게 씨는<br>
제 보조 교사가 될 겁니다
<SYNC Start=3072028><P Class=KRCC>&nbsp;
<SYNC Start=3072063><P Class=KRCC>
잘 했어요, 마루게
<SYNC Start=3074824><P Class=KRCC>&nbsp;
<SYNC Start=3074862><P Class=KRCC>
굉장해요
<SYNC Start=3076795><P Class=KRCC>&nbsp;
<SYNC Start=3076862><P Class=KRCC>
아이들을 어쩜 그렇게<br>
잘 다루세요?
<SYNC Start=3079420><P Class=KRCC>&nbsp;
<SYNC Start=3079463><P Class=KRCC>
간단해요
<SYNC Start=3080860><P Class=KRCC>&nbsp;
<SYNC Start=3080896><P Class=KRCC>
말을 듣지 않으면<br>
두들겨 패겠다고 했죠
<SYNC Start=3084624><P Class=KRCC>&nbsp;
<SYNC Start=3087363><P Class=KRCC>
농담이죠?
<SYNC Start=3088693><P Class=KRCC>&nbsp;
<SYNC Start=3136530><P Class=KRCC>
이봐, 저기 마루게 씨다!
<SYNC Start=3139087><P Class=KRCC>&nbsp;
<SYNC Start=3139129><P Class=KRCC>
마루게 씨, 잠시만요
<SYNC Start=3141186><P Class=KRCC>&nbsp;
<SYNC Start=3147463><P Class=KRCC>
잠시만요
<SYNC Start=3149622><P Class=KRCC>&nbsp;
<SYNC Start=3149663><P Class=KRCC>
꼭 인터뷰를 해야 한다면<br>
제대로 합시다
<SYNC Start=3153296><P Class=KRCC>&nbsp;
<SYNC Start=3153296><P Class=KRCC>
귀가 잘 안 들리시니까<br>
한 번에 하나씩 물어보세요
<SYNC Start=3157751><P Class=KRCC>&nbsp;
<SYNC Start=3157796><P Class=KRCC>
CNN입니다, 왜 지금에서야<br>
학교를 다니시는 거죠?
<SYNC Start=3162229><P Class=KRCC>&nbsp;
<SYNC Start=3162296><P Class=KRCC>
제가 어렸을 땐 흑인을 위한<br>
무상 교육 기관이 없었으니까요
<SYNC Start=3165353><P Class=KRCC>&nbsp;
<SYNC Start=3165396><P Class=KRCC>
왜 배우려는 거죠?
<SYNC Start=3167759><P Class=KRCC>&nbsp;
<SYNC Start=3179630><P Class=KRCC>
뭐라는 거죠?
<SYNC Start=3180822><P Class=KRCC>&nbsp;
<SYNC Start=3181196><P Class=KRCC>
지식이 곧 힘이라고요
<SYNC Start=3184787><P Class=KRCC>&nbsp;
<SYNC Start=3186496><P Class=KRCC>
읽고 이해하는 것은<br>
매우 중요해요
<SYNC Start=3190019><P Class=KRCC>&nbsp;
<SYNC Start=3190063><P Class=KRCC>
가난을 극복할 수 있는<br>
최고의 길이죠
<SYNC Start=3194393><P Class=KRCC>&nbsp;
<SYNC Start=3194430><P Class=KRCC>
그리고 성경이요
<SYNC Start=3195952><P Class=KRCC>&nbsp;
<SYNC Start=3195996><P Class=KRCC>
교회 목사님들의 설교는<br>
영 믿음이 안 가거든요
<SYNC Start=3198656><P Class=KRCC>&nbsp;
<SYNC Start=3198697><P Class=KRCC>
BBC 런던입니다
<SYNC Start=3200424><P Class=KRCC>&nbsp;
<SYNC Start=3200496><P Class=KRCC>
케냐 정부의 교육 정책이<br>
충분하다고 보시나요?
<SYNC Start=3203656><P Class=KRCC>&nbsp;
<SYNC Start=3203729><P Class=KRCC>
그럼요, 누구나<br>
공짜로 가르쳐주잖아요
<SYNC Start=3207821><P Class=KRCC>&nbsp;
<SYNC Start=3207896><P Class=KRCC>
NTV 나이로비입니다
<SYNC Start=3209828><P Class=KRCC>&nbsp;
<SYNC Start=3213729><P Class=KRCC>
꼭 이래야 되나?
<SYNC Start=3215662><P Class=KRCC>&nbsp;
<SYNC Start=3215696><P Class=KRCC>
사람들의 관심 끌어서<br>
좋을 게 뭐 있어?
<SYNC Start=3218890><P Class=KRCC>&nbsp;
<SYNC Start=3218929><P Class=KRCC>
괜히 분란만 일으키지
<SYNC Start=3220758><P Class=KRCC>&nbsp;
<SYNC Start=3220829><P Class=KRCC>
알프레드, 그만해
<SYNC Start=3224129><P Class=KRCC>&nbsp;
<SYNC Start=3224129><P Class=KRCC>
당신은 매사에<br>
너무 부정적이야
<SYNC Start=3228391><P Class=KRCC>&nbsp;
<SYNC Start=3228430><P Class=KRCC>
학교에도 좋을 거야<br>
너무 걱정 말아
<SYNC Start=3230987><P Class=KRCC>&nbsp;
<SYNC Start=3236029><P Class=KRCC>
여러분, 세상이 드디어<br>
미쳤나 봅니다
<SYNC Start=3239587><P Class=KRCC>&nbsp;
<SYNC Start=3239630><P Class=KRCC>
뉴욕 타임즈를 비롯해서<br>
LA 타임즈 등 모든 신문과
<SYNC Start=3244153><P Class=KRCC>&nbsp;
<SYNC Start=3244196><P Class=KRCC>
BBC와 데일리 텔레그라프까지<br>
온통 난리가 났습니다
<SYNC Start=3248651><P Class=KRCC>&nbsp;
<SYNC Start=3248696><P Class=KRCC>
84살의 마루게와 그를 학교에<br>
받아들인 선생님에 대해
<SYNC Start=3255323><P Class=KRCC>&nbsp;
<SYNC Start=3255363><P Class=KRCC>
완전 난리가 났어요
<SYNC Start=3257090><P Class=KRCC>&nbsp;
<SYNC Start=3257129><P Class=KRCC>
그는 한때 마우마우 일원으로<br>
전사였다고 합니다
<SYNC Start=3261891><P Class=KRCC>&nbsp;
<SYNC Start=3261929><P Class=KRCC>
케냐 최초의 수상이자<br>
대통령인 케냐타가 말했듯이
<SYNC Start=3263452><P Class=KRCC>&nbsp;
<SYNC Start=3263496><P Class=KRCC>
노인들이여, 일어나세요
<SYNC Start=3266689><P Class=KRCC>&nbsp;
<SYNC Start=3266729><P Class=KRCC>
'CAN '
<SYNC Start=3267963><P Class=KRCC>&nbsp;
<SYNC Start=3267963><P Class=KRCC>
그의 나이에도 불구하고<br>
그는 절대 포기를 몰랐고
<SYNC Start=3271487><P Class=KRCC>&nbsp;
<SYNC Start=3271530><P Class=KRCC>
제인 오빈츄 교장은 그러한 그를<br>
학교에 받아들였습니다
<SYNC Start=3275462><P Class=KRCC>&nbsp;
<SYNC Start=3275496><P Class=KRCC>
아이들의 기회를 낭비하고 있다며<br>
학부모들의 원성이 높아지는 가운데
<SYNC Start=3281917><P Class=KRCC>&nbsp;
<SYNC Start=3281963><P Class=KRCC>
이러한 갈등의 골은<br>
점점 더 깊어지고 있습니다
<SYNC Start=3287657><P Class=KRCC>&nbsp;
<SYNC Start=3299396><P Class=KRCC>
좋은 아침 좋아하시네
<SYNC Start=3300827><P Class=KRCC>&nbsp;
<SYNC Start=3301596><P Class=KRCC>
당신은 애들 생각이라곤<br>
눈곱만큼도 안 하는 사람이야
<SYNC Start=3305290><P Class=KRCC>&nbsp;
<SYNC Start=3305363><P Class=KRCC>
당신이 생각하는 거라곤<br>
유명해져서 돈 버는 것 뿐이지?
<SYNC Start=3308329><P Class=KRCC>&nbsp;
<SYNC Start=3308363><P Class=KRCC>
어떻게 그런 말을?
<SYNC Start=3310828><P Class=KRCC>&nbsp;
<SYNC Start=3310862><P Class=KRCC>
나에겐 모든 아이들이 소중해요<br>
당신 아들도요
<SYNC Start=3314692><P Class=KRCC>&nbsp;
<SYNC Start=3314729><P Class=KRCC>
- 어떠니?<br>
- 맞아요
<SYNC Start=3317923><P Class=KRCC>&nbsp;
<SYNC Start=3317963><P Class=KRCC>
당장 비켜요
<SYNC Start=3319792><P Class=KRCC>&nbsp;
<SYNC Start=3320796><P Class=KRCC>
당장 비켜요
<SYNC Start=3322819><P Class=KRCC>&nbsp;
<SYNC Start=3331296><P Class=KRCC>
두고 보자고!
<SYNC Start=3332727><P Class=KRCC>&nbsp;
<SYNC Start=3336929><P Class=KRCC>
신문 봤어?
<SYNC Start=3338452><P Class=KRCC>&nbsp;
<SYNC Start=3338496><P Class=KRCC>
자네도 봤어?
<SYNC Start=3340553><P Class=KRCC>&nbsp;
<SYNC Start=3341629><P Class=KRCC>
84살이래
<SYNC Start=3342856><P Class=KRCC>&nbsp;
<SYNC Start=3342896><P Class=KRCC>
84살이나 먹어서<br>
학교에 다니다니
<SYNC Start=3346294><P Class=KRCC>&nbsp;
<SYNC Start=3346330><P Class=KRCC>
- 자네가 몇 살이지?<br>
- 55살이요
<SYNC Start=3348396><P Class=KRCC>&nbsp;
<SYNC Start=3348396><P Class=KRCC>
자넨 완전 영계로군
<SYNC Start=3350021><P Class=KRCC>&nbsp;
<SYNC Start=3350096><P Class=KRCC>
<font color=yellow>84세의 마우마우 전사<br>
<font color=yellow>마침내 학교에 가다
<SYNC Start=3354324><P Class=KRCC>&nbsp;
<SYNC Start=3362929><P Class=KRCC>
내 아이를 노친네와 함께<br>
두다니 절대 용납할 수 없어요
<SYNC Start=3366453><P Class=KRCC>&nbsp;
<SYNC Start=3366496><P Class=KRCC>
여러분, 화가 난 건 알겠는데<br>
일단 진정하세요
<SYNC Start=3372087><P Class=KRCC>&nbsp;
<SYNC Start=3372129><P Class=KRCC>
제 말 좀 들어보세요
<SYNC Start=3373958><P Class=KRCC>&nbsp;
<SYNC Start=3373996><P Class=KRCC>
마루게 씨한테도<br>
배울 점이 있어요
<SYNC Start=3377723><P Class=KRCC>&nbsp;
<SYNC Start=3378596><P Class=KRCC>
이해해주세요
<SYNC Start=3381062><P Class=KRCC>&nbsp;
<SYNC Start=3381096><P Class=KRCC>
아이들은 노인들에게서<br>
많은 걸 배울 수 있다고요
<SYNC Start=3384584><P Class=KRCC>&nbsp;
<SYNC Start=3384629><P Class=KRCC>
말도 안 되는 소리!
<SYNC Start=3387289><P Class=KRCC>&nbsp;
<SYNC Start=3387330><P Class=KRCC>
자격도 없는 그가?<br>
말도 안 되는 소리 말아요
<SYNC Start=3391591><P Class=KRCC>&nbsp;
<SYNC Start=3391629><P Class=KRCC>
그에게 자격이 있소?
<SYNC Start=3393357><P Class=KRCC>&nbsp;
<SYNC Start=3407762><P Class=KRCC>
- 난리 났네<br>
- 그러게, 엉망이로군
<SYNC Start=3411195><P Class=KRCC>&nbsp;
<SYNC Start=3422096><P Class=KRCC>
이게 다 무슨 일이요?<br>
그러게 당장 내보내랬잖소
<SYNC Start=3426463><P Class=KRCC>&nbsp;
<SYNC Start=3426463><P Class=KRCC>
차라리 솔직히 말하시지 그래요?
<SYNC Start=3429054><P Class=KRCC>&nbsp;
<SYNC Start=3429096><P Class=KRCC>
나이가 문제인가요<br>
아님 키쿠유 족이 문제인가요?
<SYNC Start=3433324><P Class=KRCC>&nbsp;
<SYNC Start=3433363><P Class=KRCC>
이건 종족 문제가 아니라고 했잖소
<SYNC Start=3436556><P Class=KRCC>&nbsp;
<SYNC Start=3436596><P Class=KRCC>
그리고 여기 총책임자가 누구요?
<SYNC Start=3439687><P Class=KRCC>&nbsp;
<SYNC Start=3439729><P Class=KRCC>
당신은 그저 고용인일 뿐이야<br>
그러니 당장 노인을 내보내요
<SYNC Start=3443752><P Class=KRCC>&nbsp;
<SYNC Start=3443796><P Class=KRCC>
- 성인 학교에나 가라고 해<br>
- 그럴 돈이 어디 있어요?
<SYNC Start=3447728><P Class=KRCC>&nbsp;
<SYNC Start=3447762><P Class=KRCC>
갈 데 없는 노인이라고요
<SYNC Start=3449785><P Class=KRCC>&nbsp;
<SYNC Start=3449829><P Class=KRCC>
곧 돈을 받게 될 거야
<SYNC Start=3452193><P Class=KRCC>&nbsp;
<SYNC Start=3452229><P Class=KRCC>
정부에서 마우마우였던 자들에게<br>
위로금을 지급할 거요
<SYNC Start=3455626><P Class=KRCC>&nbsp;
<SYNC Start=3455662><P Class=KRCC>
잘 됐지? 사람 죽이고<br>
돈을 받는다니
<SYNC Start=3458163><P Class=KRCC>&nbsp;
<SYNC Start=3458163><P Class=KRCC>
키푸르토 씨
<SYNC Start=3460129><P Class=KRCC>&nbsp;
<SYNC Start=3460996><P Class=KRCC>
그건 이제 과거일 뿐이에요
<SYNC Start=3465462><P Class=KRCC>&nbsp;
<SYNC Start=3465462><P Class=KRCC>
과거가 곧 현재로 이어지는 거요<br>
그걸 잊지 마시오
<SYNC Start=3470952><P Class=KRCC>&nbsp;
<SYNC Start=3552829><P Class=KRCC>
저 임신했어요
<SYNC Start=3556955><P Class=KRCC>&nbsp;
<SYNC Start=3588696><P Class=KRCC>
물어봐
<SYNC Start=3590026><P Class=KRCC>&nbsp;
<SYNC Start=3590896><P Class=KRCC>
남편이 맞냐고 물어봐
<SYNC Start=3592521><P Class=KRCC>&nbsp;
<SYNC Start=3595896><P Class=KRCC>
키쿠유 말로 물어봐
<SYNC Start=3597418><P Class=KRCC>&nbsp;
<SYNC Start=3611429><P Class=KRCC>
아이 데려가
<SYNC Start=3612952><P Class=KRCC>&nbsp;
<SYNC Start=3614862><P Class=KRCC>
어서 데려가
<SYNC Start=3616293><P Class=KRCC>&nbsp;
<SYNC Start=3696329><P Class=KRCC>
카마우, 내가 5 쓰는 법<br>
알려줄까?
<SYNC Start=3701092><P Class=KRCC>&nbsp;
<SYNC Start=3701129><P Class=KRCC>
연필도 못 깎으면서<br>
뭘 가르친다는 거예요?
<SYNC Start=3705061><P Class=KRCC>&nbsp;
<SYNC Start=3705096><P Class=KRCC>
어른한테 말버릇이 그게 뭐야?
<SYNC Start=3707755><P Class=KRCC>&nbsp;
<SYNC Start=3720362><P Class=KRCC>
성적표를 보시면<br>
성적이 낮다는 걸 아실 겁니다
<SYNC Start=3724192><P Class=KRCC>&nbsp;
<SYNC Start=3724228><P Class=KRCC>
내 아들이 멍청이란 말이에요?
<SYNC Start=3725626><P Class=KRCC>&nbsp;
<SYNC Start=3725696><P Class=KRCC>
그런 말이 아니라
<SYNC Start=3727525><P Class=KRCC>&nbsp;
<SYNC Start=3727562><P Class=KRCC>
저희 학교를 계속 다니려면<br>
다음 학급으로 진급할 수 있게
<SYNC Start=3730653><P Class=KRCC>&nbsp;
<SYNC Start=3730696><P Class=KRCC>
점수가 나와야 하는데<br>
이렇게 점수가 낮아서는
<SYNC Start=3733355><P Class=KRCC>&nbsp;
<SYNC Start=3733395><P Class=KRCC>
한 학년 유급시키거나<br>
특수 학교로 보내야 해요
<SYNC Start=3736293><P Class=KRCC>&nbsp;
<SYNC Start=3741829><P Class=KRCC>
우리 아들은 교육을<br>
받을 권리가 있어요, 안 그래요?
<SYNC Start=3744727><P Class=KRCC>&nbsp;
<SYNC Start=3744762><P Class=KRCC>
그럼요, 최선을 다해서<br>
아드님을 가르치고 있어요
<SYNC Start=3748058><P Class=KRCC>&nbsp;
<SYNC Start=3748096><P Class=KRCC>
멍청한 노인네한테<br>
시간만 낭비하면서
<SYNC Start=3751289><P Class=KRCC>&nbsp;
<SYNC Start=3751329><P Class=KRCC>
최선을 다하고 있다고요?
<SYNC Start=3752761><P Class=KRCC>&nbsp;
<SYNC Start=3752796><P Class=KRCC>
내 아들은 수학과 과학을<br>
아주 잘 합니다
<SYNC Start=3757228><P Class=KRCC>&nbsp;
<SYNC Start=3763829><P Class=KRCC>
이건 말도 안 돼요
<SYNC Start=3765886><P Class=KRCC>&nbsp;
<SYNC Start=3765929><P Class=KRCC>
잠시만요
<SYNC Start=3767554><P Class=KRCC>&nbsp;
<SYNC Start=3768228><P Class=KRCC>
집에 가서 보자
<SYNC Start=3770490><P Class=KRCC>&nbsp;
<SYNC Start=3777228><P Class=KRCC>
좋아, 이제 모두 교실로 이동
<SYNC Start=3781025><P Class=KRCC>&nbsp;
<SYNC Start=3782329><P Class=KRCC>
춤을 아주 잘 추는데<br>
수업은 어때요?
<SYNC Start=3785818><P Class=KRCC>&nbsp;
<SYNC Start=3785896><P Class=KRCC>
수학은 잘 하는 편인데
<SYNC Start=3787529><P Class=KRCC>&nbsp;
<SYNC Start=3787529><P Class=KRCC>
정작 배우려는 영어는 별로야
<SYNC Start=3790723><P Class=KRCC>&nbsp;
<SYNC Start=3790796><P Class=KRCC>
우리 모두 시간이 필요하겠네요
<SYNC Start=3793557><P Class=KRCC>&nbsp;
<SYNC Start=3793596><P Class=KRCC>
어서 빨리 교실로 돌아가자
<SYNC Start=3797722><P Class=KRCC>&nbsp;
<SYNC Start=3798495><P Class=KRCC>
좋아요, 이것을 읽어보세요
<SYNC Start=3801791><P Class=KRCC>&nbsp;
<SYNC Start=3805063><P Class=KRCC>
한번에 읽어보세요
<SYNC Start=3807119><P Class=KRCC>&nbsp;
<SYNC Start=3807162><P Class=KRCC>
아주 좋아요
<SYNC Start=3809424><P Class=KRCC>&nbsp;
<SYNC Start=3811128><P Class=KRCC>
잘 하셨어요<br>
아주 좋아요
<SYNC Start=3815117><P Class=KRCC>&nbsp;
<SYNC Start=3815195><P Class=KRCC>
그럼 다음 글자를 읽어볼까요?
<SYNC Start=3817320><P Class=KRCC>&nbsp;
<SYNC Start=3820395><P Class=KRCC>
한번에요
<SYNC Start=3821292><P Class=KRCC>&nbsp;
<SYNC Start=3822462><P Class=KRCC>
아주 잘 하셨어요
<SYNC Start=3825451><P Class=KRCC>&nbsp;
<SYNC Start=3826762><P Class=KRCC>
카마우, 지금 수업 중이잖니?<br>
다른 데 가서 놀래?
<SYNC Start=3831922><P Class=KRCC>&nbsp;
<SYNC Start=3831963><P Class=KRCC>
수업은 끝났으니 집으로 가거라
<SYNC Start=3834622><P Class=KRCC>&nbsp;
<SYNC Start=3836029><P Class=KRCC>
자, 해보세요
<SYNC Start=3837927><P Class=KRCC>&nbsp;
<SYNC Start=3842329><P Class=KRCC>
정말 잘 하고 계세요
<SYNC Start=3844591><P Class=KRCC>&nbsp;
<SYNC Start=3844629><P Class=KRCC>
아주 좋아요
<SYNC Start=3845822><P Class=KRCC>&nbsp;
<SYNC Start=3845862><P Class=KRCC>
좋아요, 이제 다음 소리로<br>
넘어가도록 하죠
<SYNC Start=3850419><P Class=KRCC>&nbsp;
<SYNC Start=3882796><P Class=KRCC>
- 여보세요?<br>
- 제인 오빈츄?
<SYNC Start=3885062><P Class=KRCC>&nbsp;
<SYNC Start=3885062><P Class=KRCC>
네?
<SYNC Start=3886392><P Class=KRCC>&nbsp;
<SYNC Start=3886429><P Class=KRCC>
그깟 노인에게<br>
개인 수업까지 해주고 있지?
<SYNC Start=3889623><P Class=KRCC>&nbsp;
<SYNC Start=3891329><P Class=KRCC>
- 누구시죠?<br>
- 당신을 지켜보는 사람
<SYNC Start=3894523><P Class=KRCC>&nbsp;
<SYNC Start=3894996><P Class=KRCC>
그 집에 혼자 있는 것도 알아
<SYNC Start=3897484><P Class=KRCC>&nbsp;
<SYNC Start=3898896><P Class=KRCC>
몸 조심해야 할 거야
<SYNC Start=3901123><P Class=KRCC>&nbsp;
<SYNC Start=3916929><P Class=KRCC>
저게 바로 움직이는<br>
돈다발이로군
<SYNC Start=3919690><P Class=KRCC>&nbsp;
<SYNC Start=3919729><P Class=KRCC>
이번엔 또 무슨 목적이지?
<SYNC Start=3921990><P Class=KRCC>&nbsp;
<SYNC Start=3922028><P Class=KRCC>
차는 끝장나게 좋긴 한데<br>
타고 있는 사람이 별로야
<SYNC Start=3925517><P Class=KRCC>&nbsp;
<SYNC Start=3925562><P Class=KRCC>
완전 까마귀 떼 같군!
<SYNC Start=3927824><P Class=KRCC>&nbsp;
<SYNC Start=3934962><P Class=KRCC>
환영합니다, 여러분<br>
와주셔서 고마워요
<SYNC Start=3939088><P Class=KRCC>&nbsp;
<SYNC Start=3939128><P Class=KRCC>
환영합니다, 여러분<br>
와주셔서 고마워요
<SYNC Start=3943356><P Class=KRCC>&nbsp;
<SYNC Start=3947562><P Class=KRCC>
환영합니다, 여러분<br>
와주셔서 고마워요
<SYNC Start=3950995><P Class=KRCC>&nbsp;
<SYNC Start=3950995><P Class=KRCC>
안녕하세요<br>
찾아주셔서 영광입니다
<SYNC Start=3952961><P Class=KRCC>&nbsp;
<SYNC Start=3952995><P Class=KRCC>
나이로비에서 왔습니다
<SYNC Start=3953983><P Class=KRCC>&nbsp;
<SYNC Start=3954028><P Class=KRCC>
감사합니다
<SYNC Start=3955255><P Class=KRCC>&nbsp;
<SYNC Start=3955295><P Class=KRCC>
- 아이들은 잘 하나요?<br>
- 그럼요
<SYNC Start=3957784><P Class=KRCC>&nbsp;
<SYNC Start=3958762><P Class=KRCC>
정말 멋지네요
<SYNC Start=3960284><P Class=KRCC>&nbsp;
<SYNC Start=3960329><P Class=KRCC>
덕분에 저희도 유명해졌어요<br>
정말 감사합니다
<SYNC Start=3964159><P Class=KRCC>&nbsp;
<SYNC Start=3964596><P Class=KRCC>
물도 전기도 없이<br>
아무 것도 없는 사막이라!
<SYNC Start=3969153><P Class=KRCC>&nbsp;
<SYNC Start=3969195><P Class=KRCC>
데이비드, 사탕 좀 주게
<SYNC Start=3971457><P Class=KRCC>&nbsp;
<SYNC Start=3971495><P Class=KRCC>
마루게 씨, 만나서 반가워요<br>
아주 자랑스러워요
<SYNC Start=3977189><P Class=KRCC>&nbsp;
<SYNC Start=3977228><P Class=KRCC>
안녕, 얘들아
<SYNC Start=3979160><P Class=KRCC>&nbsp;
<SYNC Start=3979195><P Class=KRCC>
오빈츄 부인!
<SYNC Start=3980922><P Class=KRCC>&nbsp;
<SYNC Start=3981696><P Class=KRCC>
- 잠시 얘기 좀 할 수 있을까요?<br>
- 물론이죠
<SYNC Start=3984059><P Class=KRCC>&nbsp;
<SYNC Start=3986395><P Class=KRCC>
- 얼마나 받았죠?<br>
- 네?
<SYNC Start=3989293><P Class=KRCC>&nbsp;
<SYNC Start=3989329><P Class=KRCC>
날 우습게 보지마
<SYNC Start=3992920><P Class=KRCC>&nbsp;
<SYNC Start=3992962><P Class=KRCC>
이렇게 하면<br>
언론에서 돈을 주잖아?
<SYNC Start=3994928><P Class=KRCC>&nbsp;
<SYNC Start=3994962><P Class=KRCC>
혼자 다 먹으려고?
<SYNC Start=3996258><P Class=KRCC>&nbsp;
<SYNC Start=4005495><P Class=KRCC>
오늘 정치인들이<br>
학교에 찾아왔는데
<SYNC Start=4008154><P Class=KRCC>&nbsp;
<SYNC Start=4008195><P Class=KRCC>
그 중 보좌관 한 명이<br>
언론에서 돈을 주는 줄 알고
<SYNC Start=4012025><P Class=KRCC>&nbsp;
<SYNC Start=4012062><P Class=KRCC>
- 나를 협박했어요<br>
- 그래서 뭐라고 했어?
<SYNC Start=4015222><P Class=KRCC>&nbsp;
<SYNC Start=4015295><P Class=KRCC>
당장 떠나라고 했죠
<SYNC Start=4016829><P Class=KRCC>&nbsp;
<SYNC Start=4016829><P Class=KRCC>
여보, 조심해야 해
<SYNC Start=4019162><P Class=KRCC>&nbsp;
<SYNC Start=4019162><P Class=KRCC>
권력가들을 상대로<br>
싸워봐야 승산 없어
<SYNC Start=4020923><P Class=KRCC>&nbsp;
<SYNC Start=4020962><P Class=KRCC>
그럼 어떡해요?
<SYNC Start=4022985><P Class=KRCC>&nbsp;
<SYNC Start=4023028><P Class=KRCC>
차라리 나이로비로 와
<SYNC Start=4024994><P Class=KRCC>&nbsp;
<SYNC Start=4025762><P Class=KRCC>
나랑 같이 있어
<SYNC Start=4027694><P Class=KRCC>&nbsp;
<SYNC Start=4030429><P Class=KRCC>
알았어
<SYNC Start=4031656><P Class=KRCC>&nbsp;
<SYNC Start=4031696><P Class=KRCC>
내일 회의 취소하고<br>
내가 거기로 갈게
<SYNC Start=4036957><P Class=KRCC>&nbsp;
<SYNC Start=4036995><P Class=KRCC>
고마워요
<SYNC Start=4038222><P Class=KRCC>&nbsp;
<SYNC Start=4039195><P Class=KRCC>
여보
<SYNC Start=4042093><P Class=KRCC>&nbsp;
<SYNC Start=4042128><P Class=KRCC>
미안해요
<SYNC Start=4044594><P Class=KRCC>&nbsp;
<SYNC Start=4044629><P Class=KRCC>
사랑해요
<SYNC Start=4045720><P Class=KRCC>&nbsp;
<SYNC Start=4045762><P Class=KRCC>
알았어
<SYNC Start=4047284><P Class=KRCC>&nbsp;
<SYNC Start=4088028><P Class=KRCC>
여보세요?
<SYNC Start=4089460><P Class=KRCC>&nbsp;
<SYNC Start=4089495><P Class=KRCC>
찰스 오빈츄?
<SYNC Start=4091427><P Class=KRCC>&nbsp;
<SYNC Start=4092295><P Class=KRCC>
잠시만요
<SYNC Start=4093817><P Class=KRCC>&nbsp;
<SYNC Start=4103995><P Class=KRCC>
말씀하세요
<SYNC Start=4105188><P Class=KRCC>&nbsp;
<SYNC Start=4105228><P Class=KRCC>
당신이 없을 때 당신 부인이<br>
밤에 뭘 하는지 아나?
<SYNC Start=4108752><P Class=KRCC>&nbsp;
<SYNC Start=4109629><P Class=KRCC>
아니면 부인이<br>
바람을 피워도 상관없나?
<SYNC Start=4112390><P Class=KRCC>&nbsp;
<SYNC Start=4112429><P Class=KRCC>
부인 하나 단속 못하는 사내라니!
<SYNC Start=4116452><P Class=KRCC>&nbsp;
<SYNC Start=4117962><P Class=KRCC>
당신 부인은 다른 남자들이랑<br>
시내를 돌아다니는데
<SYNC Start=4122088><P Class=KRCC>&nbsp;
<SYNC Start=4122128><P Class=KRCC>
멍청한 놈!
<SYNC Start=4123560><P Class=KRCC>&nbsp;
<SYNC Start=4124429><P Class=KRCC>
당신 부인은 창녀야
<SYNC Start=4126452><P Class=KRCC>&nbsp;
<SYNC Start=4126495><P Class=KRCC>
창녀라고!
<SYNC Start=4127926><P Class=KRCC>&nbsp;
<SYNC Start=4172028><P Class=KRCC>
신문 기자들이 당신에게<br>
돈을 주는 거 다 알아
<SYNC Start=4175721><P Class=KRCC>&nbsp;
<SYNC Start=4176795><P Class=KRCC>
좀 나눠 갖지?
<SYNC Start=4178227><P Class=KRCC>&nbsp;
<SYNC Start=4178262><P Class=KRCC>
무슨 돈?
<SYNC Start=4180228><P Class=KRCC>&nbsp;
<SYNC Start=4180228><P Class=KRCC>
난 돈 없어
<SYNC Start=4181887><P Class=KRCC>&nbsp;
<SYNC Start=4181928><P Class=KRCC>
- 이봐<br>
- 저리 가
<SYNC Start=4185019><P Class=KRCC>&nbsp;
<SYNC Start=4208596><P Class=KRCC>
학교에 가서 마루게를 손 봐줘
<SYNC Start=4211061><P Class=KRCC>&nbsp;
<SYNC Start=4212362><P Class=KRCC>
실수 없이 잘 처리해
<SYNC Start=4215123><P Class=KRCC>&nbsp;
<SYNC Start=4216329><P Class=KRCC>
겁 줘서 다시는<br>
학교에 못 오게 하면 돼
<SYNC Start=4220557><P Class=KRCC>&nbsp;
<SYNC Start=4222362><P Class=KRCC>
애들은 절대 건드리지 마<br>
알았나?
<SYNC Start=4225453><P Class=KRCC>&nbsp;
<SYNC Start=4225495><P Class=KRCC>
네
<SYNC Start=4225983><P Class=KRCC>&nbsp;
<SYNC Start=4226028><P Class=KRCC>
- 오늘 하는 거야<br>
- 네
<SYNC Start=4229620><P Class=KRCC>&nbsp;
<SYNC Start=4230195><P Class=KRCC>
나와 함께 사자할 사람?
<SYNC Start=4233059><P Class=KRCC>&nbsp;
<SYNC Start=4234262><P Class=KRCC>
마루게 씨와 코끼리 할 사람?
<SYNC Start=4237353><P Class=KRCC>&nbsp;
<SYNC Start=4238128><P Class=KRCC>
좋아, 준비됐지?<br>
준비, 시작!
<SYNC Start=4242890><P Class=KRCC>&nbsp;
<SYNC Start=4254495><P Class=KRCC>
창가에서 떨어져<br>
어서 떨어져
<SYNC Start=4257393><P Class=KRCC>&nbsp;
<SYNC Start=4259629><P Class=KRCC>
모두 자리에 앉아
<SYNC Start=4261254><P Class=KRCC>&nbsp;
<SYNC Start=4261295><P Class=KRCC>
프란시스, 빨리 떨어져
<SYNC Start=4264284><P Class=KRCC>&nbsp;
<SYNC Start=4264329><P Class=KRCC>
모두 고개 숙여
<SYNC Start=4266158><P Class=KRCC>&nbsp;
<SYNC Start=4287262><P Class=KRCC>
나한테 볼 일이 있나?
<SYNC Start=4289421><P Class=KRCC>&nbsp;
<SYNC Start=4289462><P Class=KRCC>
나를 어쩌려고?
<SYNC Start=4291723><P Class=KRCC>&nbsp;
<SYNC Start=4296661><P Class=KRCC>
완전 미친 노인네야!<br>
가자, 가
<SYNC Start=4299127><P Class=KRCC>&nbsp;
<SYNC Start=4306462><P Class=KRCC>
어서 가자
<SYNC Start=4308291><P Class=KRCC>&nbsp;
<SYNC Start=4310628><P Class=KRCC>
- 저리 가<br>
- 카마유, 거기 있어
<SYNC Start=4312561><P Class=KRCC>&nbsp;
<SYNC Start=4317128><P Class=KRCC>
감히 날 어쩌려고?
<SYNC Start=4318855><P Class=KRCC>&nbsp;
<SYNC Start=4330462><P Class=KRCC>
점점 더 일이 심각해지고 있어요
<SYNC Start=4333360><P Class=KRCC>&nbsp;
<SYNC Start=4333395><P Class=KRCC>
괜찮아요, 별 일 아니에요<br>
다시는 안 올 겁니다
<SYNC Start=4337088><P Class=KRCC>&nbsp;
<SYNC Start=4340695><P Class=KRCC>
난 괜찮다
<SYNC Start=4342218><P Class=KRCC>&nbsp;
<SYNC Start=4342262><P Class=KRCC>
할아버지가 다 쫓아냈어<br>
괜찮아
<SYNC Start=4346490><P Class=KRCC>&nbsp;
<SYNC Start=4365695><P Class=KRCC>
- 괜찮아요?<br>
- 그래
<SYNC Start=4368491><P Class=KRCC>&nbsp;
<SYNC Start=4373128><P Class=KRCC>
목은 길고
<SYNC Start=4375685><P Class=KRCC>&nbsp;
<SYNC Start=4375728><P Class=KRCC>
뚱뚱한 배를 가진
<SYNC Start=4378320><P Class=KRCC>&nbsp;
<SYNC Start=4378362><P Class=KRCC>
숫자 5가 모자를 썼네
<SYNC Start=4381351><P Class=KRCC>&nbsp;
<SYNC Start=4383062><P Class=KRCC>
그림이 그려지니?
<SYNC Start=4385028><P Class=KRCC>&nbsp;
<SYNC Start=4385861><P Class=KRCC>
목은 길고 뚱뚱한 배를 가진<br>
한 남자가 모자를 쓰고 있다네
<SYNC Start=4393658><P Class=KRCC>&nbsp;
<SYNC Start=4395795><P Class=KRCC>
목은 길고
<SYNC Start=4397727><P Class=KRCC>&nbsp;
<SYNC Start=4397761><P Class=KRCC>
뚱뚱한 배를 가진
<SYNC Start=4399728><P Class=KRCC>&nbsp;
<SYNC Start=4399728><P Class=KRCC>
숫자 5가 모자를 썼네
<SYNC Start=4402320><P Class=KRCC>&nbsp;
<SYNC Start=4403195><P Class=KRCC>
자, 너도 해봐라
<SYNC Start=4405660><P Class=KRCC>&nbsp;
<SYNC Start=4406228><P Class=KRCC>
목은 길고 뚱뚱한 배를 가진
<SYNC Start=4412956><P Class=KRCC>&nbsp;
<SYNC Start=4412995><P Class=KRCC>
숫자 5가 모자를 썼네
<SYNC Start=4416688><P Class=KRCC>&nbsp;
<SYNC Start=4416728><P Class=KRCC>
아주 잘 하는 구나
<SYNC Start=4419717><P Class=KRCC>&nbsp;
<SYNC Start=4419761><P Class=KRCC>
다시 해볼래?<br>
좋아, 해봐
<SYNC Start=4422659><P Class=KRCC>&nbsp;
<SYNC Start=4423628><P Class=KRCC>
목은 길고 뚱뚱한 배를 가진
<SYNC Start=4430460><P Class=KRCC>&nbsp;
<SYNC Start=4430494><P Class=KRCC>
숫자 5가 모자를 썼네
<SYNC Start=4433790><P Class=KRCC>&nbsp;
<SYNC Start=4433828><P Class=KRCC>
잘 하는데?
<SYNC Start=4435885><P Class=KRCC>&nbsp;
<SYNC Start=4435928><P Class=KRCC>
이제 잘 할 수 있겠니?
<SYNC Start=4438951><P Class=KRCC>&nbsp;
<SYNC Start=4438995><P Class=KRCC>
그래, 넌 잘 할 거야<br>
난 알아
<SYNC Start=4442791><P Class=KRCC>&nbsp;
<SYNC Start=4442861><P Class=KRCC>
네
<SYNC Start=4444259><P Class=KRCC>&nbsp;
<SYNC Start=4474661><P Class=KRCC>
- 내 거예요?<br>
- 네
<SYNC Start=4476490><P Class=KRCC>&nbsp;
<SYNC Start=4476528><P Class=KRCC>
고마워요
<SYNC Start=4477755><P Class=KRCC>&nbsp;
<SYNC Start=4493428><P Class=KRCC>
말도 안 돼
<SYNC Start=4494860><P Class=KRCC>&nbsp;
<SYNC Start=4497295><P Class=KRCC>
- 전근 통지서야<br>
- 네? 어디로요?
<SYNC Start=4501454><P Class=KRCC>&nbsp;
<SYNC Start=4501494><P Class=KRCC>
투카나는 여기서<br>
480km나 떨어진 곳이야
<SYNC Start=4504688><P Class=KRCC>&nbsp;
<SYNC Start=4504728><P Class=KRCC>
서로 만나지도 못할 거리라고
<SYNC Start=4506660><P Class=KRCC>&nbsp;
<SYNC Start=4507828><P Class=KRCC>
설마 받아들일 건 아니지?
<SYNC Start=4509794><P Class=KRCC>&nbsp;
<SYNC Start=4509828><P Class=KRCC>
난 절대 그만두지 않아요
<SYNC Start=4511987><P Class=KRCC>&nbsp;
<SYNC Start=4512528><P Class=KRCC>
원칙대로 해서<br>
키푸르토에게 만족을 주긴 싫어요
<SYNC Start=4515824><P Class=KRCC>&nbsp;
<SYNC Start=4515861><P Class=KRCC>
원칙이 문제가 아니야
<SYNC Start=4517383><P Class=KRCC>&nbsp;
<SYNC Start=4517428><P Class=KRCC>
사람들이 돌까지 던져댔다며
<SYNC Start=4519485><P Class=KRCC>&nbsp;
<SYNC Start=4519528><P Class=KRCC>
당신도 나도 서로<br>
일을 못 하고 있잖아
<SYNC Start=4521892><P Class=KRCC>&nbsp;
<SYNC Start=4521928><P Class=KRCC>
왜 우리가 이런 일로 싸워야 해?
<SYNC Start=4523553><P Class=KRCC>&nbsp;
<SYNC Start=4523595><P Class=KRCC>
그럼 어떡해요?
<SYNC Start=4525424><P Class=KRCC>&nbsp;
<SYNC Start=4526195><P Class=KRCC>
얌전한 케냐 여성답게<br>
가만히 입 다물고 있으라고요?
<SYNC Start=4529592><P Class=KRCC>&nbsp;
<SYNC Start=4529628><P Class=KRCC>
그냥 옆에 가만히 있기만 해요?
<SYNC Start=4531494><P Class=KRCC>&nbsp;
<SYNC Start=4531494><P Class=KRCC>
차라리 그랬으면 좋겠어
<SYNC Start=4535859><P Class=KRCC>&nbsp;
<SYNC Start=4546428><P Class=KRCC>
뭐예요?
<SYNC Start=4547724><P Class=KRCC>&nbsp;
<SYNC Start=4549561><P Class=KRCC>
무슨 일 있는 거죠?
<SYNC Start=4551584><P Class=KRCC>&nbsp;
<SYNC Start=4555494><P Class=KRCC>
사람들이 난리가 났어
<SYNC Start=4559859><P Class=KRCC>&nbsp;
<SYNC Start=4559928><P Class=KRCC>
밤낮으로 나에게 전화해서<br>
별별 얘기를 다 하고 있어
<SYNC Start=4565190><P Class=KRCC>&nbsp;
<SYNC Start=4566361><P Class=KRCC>
당신이 바람이 났다면서
<SYNC Start=4568327><P Class=KRCC>&nbsp;
<SYNC Start=4569728><P Class=KRCC>
사실이야?
<SYNC Start=4570921><P Class=KRCC>&nbsp;
<SYNC Start=4573561><P Class=KRCC>
정말 그래?
<SYNC Start=4574993><P Class=KRCC>&nbsp;
<SYNC Start=4578795><P Class=KRCC>
사람들이 어디까지 할 셈이래요?
<SYNC Start=4580920><P Class=KRCC>&nbsp;
<SYNC Start=4581928><P Class=KRCC>
그러는 당신은<br>
어디까지 갈 셈이야?
<SYNC Start=4584894><P Class=KRCC>&nbsp;
<SYNC Start=4584928><P Class=KRCC>
그깟 노인 하나에<br>
모든 걸 잃을 셈이야?
<SYNC Start=4588122><P Class=KRCC>&nbsp;
<SYNC Start=4590262><P Class=KRCC>
그냥 잊어버려
<SYNC Start=4592523><P Class=KRCC>&nbsp;
<SYNC Start=4592561><P Class=KRCC>
알았지?
<SYNC Start=4593959><P Class=KRCC>&nbsp;
<SYNC Start=4598695><P Class=KRCC>
내 대답이 궁금하지 않아요?
<SYNC Start=4601059><P Class=KRCC>&nbsp;
<SYNC Start=4603095><P Class=KRCC>
난 전혀 포기할 생각 없어요
<SYNC Start=4606289><P Class=KRCC>&nbsp;
<SYNC Start=4611228><P Class=KRCC>
투카나로 가겠어요
<SYNC Start=4612716><P Class=KRCC>&nbsp;
<SYNC Start=4614561><P Class=KRCC>
절대 안 그만 둘 거예요
<SYNC Start=4616288><P Class=KRCC>&nbsp;
<SYNC Start=4617728><P Class=KRCC>
그들에게 지기 싫어요
<SYNC Start=4619557><P Class=KRCC>&nbsp;
<SYNC Start=4638995><P Class=KRCC>
- 어서 오시오<br>
- 안녕하세요
<SYNC Start=4641552><P Class=KRCC>&nbsp;
<SYNC Start=4642528><P Class=KRCC>
가시죠
<SYNC Start=4645188><P Class=KRCC>&nbsp;
<SYNC Start=4647528><P Class=KRCC>
저도 선생님과 함께<br>
투카나로 가겠어요
<SYNC Start=4652290><P Class=KRCC>&nbsp;
<SYNC Start=4652328><P Class=KRCC>
아니요, 전 더 이상<br>
싸우기 싫어요
<SYNC Start=4656886><P Class=KRCC>&nbsp;
<SYNC Start=4657761><P Class=KRCC>
그렇게 멀리 가시면<br>
남편은 어쩌고요?
<SYNC Start=4661887><P Class=KRCC>&nbsp;
<SYNC Start=4662661><P Class=KRCC>
남편은 바빠서<br>
나이로비에 있을 거예요
<SYNC Start=4667923><P Class=KRCC>&nbsp;
<SYNC Start=4667962><P Class=KRCC>
워낙 떨어져 지내다 보니<br>
이제는 익숙해졌어요
<SYNC Start=4670553><P Class=KRCC>&nbsp;
<SYNC Start=4672361><P Class=KRCC>
- 저 때문이로군요<br>
- 아니에요
<SYNC Start=4675850><P Class=KRCC>&nbsp;
<SYNC Start=4675895><P Class=KRCC>
제 결정이에요
<SYNC Start=4677656><P Class=KRCC>&nbsp;
<SYNC Start=4680628><P Class=KRCC>
배우기에는<br>
내가 너무 늙은 걸까요?
<SYNC Start=4682685><P Class=KRCC>&nbsp;
<SYNC Start=4686062><P Class=KRCC>
제 아버지 얘기 해드릴까요?
<SYNC Start=4688527><P Class=KRCC>&nbsp;
<SYNC Start=4689095><P Class=KRCC>
제 아버지는 교육도 받지 못한<br>
어부셨어요
<SYNC Start=4693925><P Class=KRCC>&nbsp;
<SYNC Start=4693995><P Class=KRCC>
하지만 항상 우리가 죽을 때까지<br>
배움은 계속된다고 하셨죠
<SYNC Start=4700917><P Class=KRCC>&nbsp;
<SYNC Start=4702528><P Class=KRCC>
어느 부족 출신이셨나요?
<SYNC Start=4704790><P Class=KRCC>&nbsp;
<SYNC Start=4705661><P Class=KRCC>
구시 족이요
<SYNC Start=4706957><P Class=KRCC>&nbsp;
<SYNC Start=4708995><P Class=KRCC>
강가 부족이군요
<SYNC Start=4711552><P Class=KRCC>&nbsp;
<SYNC Start=4711595><P Class=KRCC>
선한 부족이죠
<SYNC Start=4712925><P Class=KRCC>&nbsp;
<SYNC Start=4723595><P Class=KRCC>
아주 옛날 사진이네요?
<SYNC Start=4725720><P Class=KRCC>&nbsp;
<SYNC Start=4727561><P Class=KRCC>
아주 잘 생기셨는데요
<SYNC Start=4730220><P Class=KRCC>&nbsp;
<SYNC Start=4731194><P Class=KRCC>
부인도 굉장히 아름다워요
<SYNC Start=4735217><P Class=KRCC>&nbsp;
<SYNC Start=4737595><P Class=KRCC>
그랬죠
<SYNC Start=4739220><P Class=KRCC>&nbsp;
<SYNC Start=4746461><P Class=KRCC>
차 잘 마셨어요
<SYNC Start=4748290><P Class=KRCC>&nbsp;
<SYNC Start=4749795><P Class=KRCC>
그럼 내일<br>
마지막 수업 때 뵐게요
<SYNC Start=4753625><P Class=KRCC>&nbsp;
<SYNC Start=4760227><P Class=KRCC>
제 어머니는 학교를<br>
다니지 못하셨어요
<SYNC Start=4764353><P Class=KRCC>&nbsp;
<SYNC Start=4765227><P Class=KRCC>
하지만 항상 저에게<br>
학교를 꼭 다녀야 한다고 하셨죠
<SYNC Start=4771649><P Class=KRCC>&nbsp;
<SYNC Start=4771695><P Class=KRCC>
엄마보다 더 나은 사람이 되라고요
<SYNC Start=4774354><P Class=KRCC>&nbsp;
<SYNC Start=4775428><P Class=KRCC>
오늘은 저도 여러분에게<br>
그 말을 꼭 해주고 싶어요
<SYNC Start=4781850><P Class=KRCC>&nbsp;
<SYNC Start=4781928><P Class=KRCC>
학교를 꼭 다니세요
<SYNC Start=4785325><P Class=KRCC>&nbsp;
<SYNC Start=4786394><P Class=KRCC>
저보다 더 훌륭한 사람이 되세요
<SYNC Start=4789155><P Class=KRCC>&nbsp;
<SYNC Start=4789227><P Class=KRCC>
여러분은 훌륭한 사람이<br>
될 수 있어요
<SYNC Start=4791455><P Class=KRCC>&nbsp;
<SYNC Start=4792428><P Class=KRCC>
- 알았죠?<br>
- 네
<SYNC Start=4794587><P Class=KRCC>&nbsp;
<SYNC Start=4794628><P Class=KRCC>
좋아요
<SYNC Start=4795719><P Class=KRCC>&nbsp;
<SYNC Start=4797328><P Class=KRCC>
제인 선생님께 드릴<br>
선물 준비해왔죠?
<SYNC Start=4800419><P Class=KRCC>&nbsp;
<SYNC Start=4801528><P Class=KRCC>
누가 먼저 드릴래요?
<SYNC Start=4803551><P Class=KRCC>&nbsp;
<SYNC Start=4810394><P Class=KRCC>
좋아, 페이스<br>
너부터 시작할래?
<SYNC Start=4813054><P Class=KRCC>&nbsp;
<SYNC Start=4832062><P Class=KRCC>
예쁘구나
<SYNC Start=4834220><P Class=KRCC>&nbsp;
<SYNC Start=4842595><P Class=KRCC>
예쁘다, 고마워
<SYNC Start=4846322><P Class=KRCC>&nbsp;
<SYNC Start=4846361><P Class=KRCC>
선생님을 위해 준비했어요
<SYNC Start=4848384><P Class=KRCC>&nbsp;
<SYNC Start=4852728><P Class=KRCC>
마루게 씨 봤어요?
<SYNC Start=4855057><P Class=KRCC>&nbsp;
<SYNC Start=4855127><P Class=KRCC>
아니요
<SYNC Start=4856650><P Class=KRCC>&nbsp;
<SYNC Start=4896962><P Class=KRCC>
- 여러분, 안녕?<br>
- 안녕하세요
<SYNC Start=4900155><P Class=KRCC>&nbsp;
<SYNC Start=4900194><P Class=KRCC>
여러분에게 새로운 선생님이<br>
오실 예정입니다
<SYNC Start=4906093><P Class=KRCC>&nbsp;
<SYNC Start=4906127><P Class=KRCC>
제인 선생님 대신<br>
가르쳐주실 거예요
<SYNC Start=4909855><P Class=KRCC>&nbsp;
<SYNC Start=4910728><P Class=KRCC>
아이 교육에 평생을<br>
헌신하신 분으로
<SYNC Start=4915592><P Class=KRCC>&nbsp;
<SYNC Start=4915628><P Class=KRCC>
그런 분을 모시게 되다니<br>
정말 기쁩니다
<SYNC Start=4918856><P Class=KRCC>&nbsp;
<SYNC Start=4920994><P Class=KRCC>
여러분 모두 새로운 선생님께<br>
열렬한 환영을 해주길 바래요
<SYNC Start=4926689><P Class=KRCC>&nbsp;
<SYNC Start=4926728><P Class=KRCC>
새로운 선생님이 오실 때까지<br>
우선은 제가 가르칠 겁니다
<SYNC Start=4932718><P Class=KRCC>&nbsp;
<SYNC Start=4932761><P Class=KRCC>
이래 봬도 잘 가르쳐요<br>
재미있게 놀아볼까요?
<SYNC Start=4937625><P Class=KRCC>&nbsp;
<SYNC Start=4939761><P Class=KRCC>
좋아, 그럼 모두 교실로 갈까?
<SYNC Start=4942318><P Class=KRCC>&nbsp;
<SYNC Start=4943194><P Class=KRCC>
얼른 교실로 가라
<SYNC Start=4945660><P Class=KRCC>&nbsp;
<SYNC Start=4945695><P Class=KRCC>
뛰지 마, 뛰지 마
<SYNC Start=4949183><P Class=KRCC>&nbsp;
<SYNC Start=4950061><P Class=KRCC>
어서 가자, 어서 가
<SYNC Start=4952027><P Class=KRCC>&nbsp;
<SYNC Start=4961961><P Class=KRCC>
- 도시까지 좀 태워줘<br>
- 도시까지요? 알았어요
<SYNC Start=4965052><P Class=KRCC>&nbsp;
<SYNC Start=4965094><P Class=KRCC>
- 이건 뭐예요?<br>
- 내 차비야
<SYNC Start=4966492><P Class=KRCC>&nbsp;
<SYNC Start=4966561><P Class=KRCC>
네?
<SYNC Start=4967958><P Class=KRCC>&nbsp;
<SYNC Start=4967994><P Class=KRCC>
이건 염소잖아요
<SYNC Start=4970460><P Class=KRCC>&nbsp;
<SYNC Start=4970494><P Class=KRCC>
그걸 누가 몰라?
<SYNC Start=4972119><P Class=KRCC>&nbsp;
<SYNC Start=4972194><P Class=KRCC>
- 아니, 염소는...<br>
- 빨리 출발해!
<SYNC Start=4975058><P Class=KRCC>&nbsp;
<SYNC Start=4975094><P Class=KRCC>
이건 말도 안 돼<br>
다음엔 꼭 현찰로 주세요
<SYNC Start=4979049><P Class=KRCC>&nbsp;
<SYNC Start=4979094><P Class=KRCC>
공짜로 공부하시더니<br>
뻔뻔해지셨네요
<SYNC Start=4982083><P Class=KRCC>&nbsp;
<SYNC Start=4994828><P Class=KRCC>
오셨다
<SYNC Start=4996054><P Class=KRCC>&nbsp;
<SYNC Start=5007027><P Class=KRCC>
안녕
<SYNC Start=5008050><P Class=KRCC>&nbsp;
<SYNC Start=5008094><P Class=KRCC>
웬 사람이 이렇게 많아?
<SYNC Start=5010117><P Class=KRCC>&nbsp;
<SYNC Start=5041394><P Class=KRCC>
가자
<SYNC Start=5042382><P Class=KRCC>&nbsp;
<SYNC Start=5054428><P Class=KRCC>
빨리 채워<br>
어서, 어서
<SYNC Start=5056155><P Class=KRCC>&nbsp;
<SYNC Start=5056194><P Class=KRCC>
열쇠 이리 주고<br>
뒤로 물러서
<SYNC Start=5060024><P Class=KRCC>&nbsp;
<SYNC Start=5064628><P Class=KRCC>
뒤로 물러서<br>
어서 물러서
<SYNC Start=5067321><P Class=KRCC>&nbsp;
<SYNC Start=5094361><P Class=KRCC>
빨리 던져
<SYNC Start=5095657><P Class=KRCC>&nbsp;
<SYNC Start=5095695><P Class=KRCC>
던져!
<SYNC Start=5096853><P Class=KRCC>&nbsp;
<SYNC Start=5103027><P Class=KRCC>
제인 선생님을 돌려줘!
<SYNC Start=5125123><P Class=KRCC>&nbsp;
<SYNC Start=5125161><P Class=KRCC>
제인 선생님!
<SYNC Start=5126888><P Class=KRCC>&nbsp;
<SYNC Start=5126927><P Class=KRCC>
당신 염소가<br>
사방에 오줌을 쌌어요
<SYNC Start=5129393><P Class=KRCC>&nbsp;
<SYNC Start=5129428><P Class=KRCC>
저게 뭐야? 당신 얼굴이<br>
간판에 걸려 있잖아요
<SYNC Start=5132724><P Class=KRCC>&nbsp;
<SYNC Start=5132761><P Class=KRCC>
당신 유명세가<br>
점점 더 심해지는데요
<SYNC Start=5135226><P Class=KRCC>&nbsp;
<SYNC Start=5148394><P Class=KRCC>
거기, 그만둬
<SYNC Start=5150257><P Class=KRCC>&nbsp;
<SYNC Start=5150294><P Class=KRCC>
나더러 저런 망나니들을<br>
가르치란 거예요?
<SYNC Start=5153885><P Class=KRCC>&nbsp;
<SYNC Start=5153927><P Class=KRCC>
그냥 애들 장난이에요<br>
금방 해결할 수 있어요
<SYNC Start=5157791><P Class=KRCC>&nbsp;
<SYNC Start=5157827><P Class=KRCC>
- 전 갈래요<br>
- 잠깐만요
<SYNC Start=5159850><P Class=KRCC>&nbsp;
<SYNC Start=5161061><P Class=KRCC>
그냥 애들 장난이라니까요
<SYNC Start=5162687><P Class=KRCC>&nbsp;
<SYNC Start=5162728><P Class=KRCC>
제인 선생님을 돌려줘!
<SYNC Start=5169990><P Class=KRCC>&nbsp;
<SYNC Start=5176061><P Class=KRCC>
죄송해요!
<SYNC Start=5177584><P Class=KRCC>&nbsp;
<SYNC Start=5195404><P Class=KRCC>
여기가 바로 도시입니다<br>
사람들이 엄청 많죠?
<SYNC Start=5199937><P Class=KRCC>&nbsp;
<SYNC Start=5200154><P Class=KRCC>
그렇다고 겁 먹을 필요 없어요<br>
다들 일하는 중이거든요
<SYNC Start=5203592><P Class=KRCC>&nbsp;
<SYNC Start=5203792><P Class=KRCC>
마루게, 조심하세요<br>
여기가 바로 도시랍니다
<SYNC Start=5205005><P Class=KRCC>
길을 잃게 되면<br>
신분증을 보여주면 되요
<SYNC Start=5207520><P Class=KRCC>&nbsp;
<SYNC Start=5208797><P Class=KRCC>
나이로비에 오신 걸 환영합니다
<SYNC Start=5213151><P Class=KRCC>&nbsp;
<SYNC Start=5248159><P Class=KRCC>
<font color=yellow>지식이 곧 힘이다</FONT><br>
교육 간판 광고에 나왔던<br>
노인 분이 와 계십니다
<SYNC Start=5251486><P Class=KRCC>&nbsp;
<SYNC Start=5251528><P Class=KRCC>
회장님을 뵙고 싶다는데요
<SYNC Start=5253792><P Class=KRCC>&nbsp;
<SYNC Start=5253830><P Class=KRCC>
네
<SYNC Start=5255058><P Class=KRCC>&nbsp;
<SYNC Start=5257700><P Class=KRCC>
죄송하지만 회장님은 바쁘신데<br>
부회장님을 만나시겠어요?
<SYNC Start=5261932><P Class=KRCC>&nbsp;
<SYNC Start=5261971><P Class=KRCC>
싫소
<SYNC Start=5262869><P Class=KRCC>&nbsp;
<SYNC Start=5262906><P Class=KRCC>
그러면 좀 더 기다리세요
<SYNC Start=5265466><P Class=KRCC>&nbsp;
<SYNC Start=5265508><P Class=KRCC>
- 난 기다리기 싫은데<br>
- 어쩔 수 없어요
<SYNC Start=5268909><P Class=KRCC>&nbsp;
<SYNC Start=5269812><P Class=KRCC>
재키, 회장님 결제<br>
좀 받을 수 있을까?
<SYNC Start=5272474><P Class=KRCC>&nbsp;
<SYNC Start=5272515><P Class=KRCC>
회장님은 지금 회의 중이시라<br>
지금은 안 돼요
<SYNC Start=5275418><P Class=KRCC>&nbsp;
<SYNC Start=5275418><P Class=KRCC>
하지만 급한데
<SYNC Start=5277215><P Class=KRCC>&nbsp;
<SYNC Start=5277253><P Class=KRCC>
그럼 두고 가세요<br>
제가 알아볼게요
<SYNC Start=5280552><P Class=KRCC>&nbsp;
<SYNC Start=5280590><P Class=KRCC>
- 빨리 좀 서둘러줘<br>
- 네
<SYNC Start=5282649><P Class=KRCC>&nbsp;
<SYNC Start=5290300><P Class=KRCC>
선생님, 잠시만요<br>
거기 가시면 안 돼요
<SYNC Start=5293064><P Class=KRCC>&nbsp;
<SYNC Start=5294871><P Class=KRCC>
그럼 어디로 할까요?
<SYNC Start=5296202><P Class=KRCC>&nbsp;
<SYNC Start=5296239><P Class=KRCC>
킬리피로 해야 한다니까요
<SYNC Start=5299970><P Class=KRCC>&nbsp;
<SYNC Start=5300009><P Class=KRCC>
장소는 중요하지 않습니다<br>
문제는 숫자예요
<SYNC Start=5304537><P Class=KRCC>&nbsp;
<SYNC Start=5304581><P Class=KRCC>
돈이 드니까요
<SYNC Start=5305912><P Class=KRCC>&nbsp;
<SYNC Start=5306883><P Class=KRCC>
잠시만요
<SYNC Start=5308214><P Class=KRCC>&nbsp;
<SYNC Start=5309085><P Class=KRCC>
선생님, 거기 들어가시면...
<SYNC Start=5311246><P Class=KRCC>&nbsp;
<SYNC Start=5313790><P Class=KRCC>
죄송합니다, 지금 당장<br>
경비를 부르겠습니다
<SYNC Start=5317817><P Class=KRCC>&nbsp;
<SYNC Start=5318361><P Class=KRCC>
- 무슨 일인가?<br>
- 마루게 씨입니다
<SYNC Start=5322297><P Class=KRCC>&nbsp;
<SYNC Start=5322332><P Class=KRCC>
마루게 씨, 무슨 일이신가요?
<SYNC Start=5325631><P Class=KRCC>&nbsp;
<SYNC Start=5325668><P Class=KRCC>
선생님 때문에 왔습니다
<SYNC Start=5327295><P Class=KRCC>&nbsp;
<SYNC Start=5327337><P Class=KRCC>
- 경비를...<br>
- 됐네, 자넨 나가봐
<SYNC Start=5329897><P Class=KRCC>&nbsp;
<SYNC Start=5331307><P Class=KRCC>
말씀해보시죠
<SYNC Start=5333571><P Class=KRCC>&nbsp;
<SYNC Start=5333610><P Class=KRCC>
전 독립 투사들과 함께<br>
수용소에 있었습니다
<SYNC Start=5338104><P Class=KRCC>&nbsp;
<SYNC Start=5339482><P Class=KRCC>
이들은 여러분을 위해<br>
모든 것을 바쳤습니다
<SYNC Start=5344146><P Class=KRCC>&nbsp;
<SYNC Start=5344187><P Class=KRCC>
이들이 없었다면<br>
여러분도 없었을 겁니다
<SYNC Start=5346849><P Class=KRCC>&nbsp;
<SYNC Start=5347957><P Class=KRCC>
이들이 없었다면<br>
독립도 없었을 거요
<SYNC Start=5350824><P Class=KRCC>&nbsp;
<SYNC Start=5393036><P Class=KRCC>
영국인들이 한 짓이오
<SYNC Start=5395504><P Class=KRCC>&nbsp;
<SYNC Start=5396806><P Class=KRCC>
그들은 내 머리를 깨부수고
<SYNC Start=5399172><P Class=KRCC>&nbsp;
<SYNC Start=5402311><P Class=KRCC>
발가락도 잘라냈지
<SYNC Start=5404677><P Class=KRCC>&nbsp;
<SYNC Start=5404714><P Class=KRCC>
잠시만요
<SYNC Start=5406341><P Class=KRCC>&nbsp;
<SYNC Start=5407850><P Class=KRCC>
마루게 씨, 그만하셔도 되요
<SYNC Start=5411251><P Class=KRCC>&nbsp;
<SYNC Start=5417560><P Class=KRCC>
우리는 과거를 통해<br>
배워야 합니다
<SYNC Start=5420654><P Class=KRCC>&nbsp;
<SYNC Start=5420697><P Class=KRCC>
과거를 절대 잊지 말되
<SYNC Start=5423257><P Class=KRCC>&nbsp;
<SYNC Start=5423299><P Class=KRCC>
더 나은 삶을 살아야 합니다
<SYNC Start=5425358><P Class=KRCC>&nbsp;
<SYNC Start=5428004><P Class=KRCC>
그러려면 좋은 선생이 <br>
필요해요
<SYNC Start=5430268><P Class=KRCC>&nbsp;
<SYNC Start=5432075><P Class=KRCC>
아이들과 함께<br>
성장을 할 수 있게요
<SYNC Start=5435272><P Class=KRCC>&nbsp;
<SYNC Start=5438648><P Class=KRCC>
제인 선생님을 돌려주시오
<SYNC Start=5440479><P Class=KRCC>&nbsp;
<SYNC Start=5451794><P Class=KRCC>
감사합니다
<SYNC Start=5452920><P Class=KRCC>&nbsp;
<SYNC Start=5479822><P Class=KRCC>
<font color=yellow>대통령 서한
<SYNC Start=5483417><P Class=KRCC>&nbsp;
<SYNC Start=5565341><P Class=KRCC>
어서 오세요
<SYNC Start=5566740><P Class=KRCC>&nbsp;
<SYNC Start=5584594><P Class=KRCC>
- 누구야?<br>
- 제인 선생님이셔
<SYNC Start=5586721><P Class=KRCC>&nbsp;
<SYNC Start=5586762><P Class=KRCC>
선생님
<SYNC Start=5588195><P Class=KRCC>&nbsp;
<SYNC Start=5588231><P Class=KRCC>
제인 선생님이 오셨는데<br>
가봐도 되요?
<SYNC Start=5590597><P Class=KRCC>&nbsp;
<SYNC Start=5605348><P Class=KRCC>
어서 오세요
<SYNC Start=5607179><P Class=KRCC>&nbsp;
<SYNC Start=5607216><P Class=KRCC>
어서 오세요
<SYNC Start=5608547><P Class=KRCC>&nbsp;
<SYNC Start=5609418><P Class=KRCC>
정말 보고 싶었어요
<SYNC Start=5611978><P Class=KRCC>&nbsp;
<SYNC Start=5612021><P Class=KRCC>
반가워요
<SYNC Start=5613215><P Class=KRCC>&nbsp;
<SYNC Start=5644520><P Class=KRCC>
너희가 시위를 했다고 <br>
들었는데
<SYNC Start=5646351><P Class=KRCC>&nbsp;
<SYNC Start=5646389><P Class=KRCC>
정말 너희가 시위를 했니?
<SYNC Start=5647913><P Class=KRCC>&nbsp;
<SYNC Start=5647957><P Class=KRCC>
좋아, 들어가자
<SYNC Start=5649390><P Class=KRCC>&nbsp;
<SYNC Start=5649425><P Class=KRCC>
모두 교실로 돌아가자
<SYNC Start=5653054><P Class=KRCC>&nbsp;
<SYNC Start=5653095><P Class=KRCC>
어서 들어가
<SYNC Start=5654585><P Class=KRCC>&nbsp;
<SYNC Start=5666842><P Class=KRCC>
좋아요, 이제 교재를...
<SYNC Start=5669538><P Class=KRCC>&nbsp;
<SYNC Start=5669578><P Class=KRCC>
무슨 일이에요?
<SYNC Start=5670567><P Class=KRCC>&nbsp;
<SYNC Start=5670613><P Class=KRCC>
- 나중에 와요<br>
- 아니, 괜찮아요
<SYNC Start=5673810><P Class=KRCC>&nbsp;
<SYNC Start=5673849><P Class=KRCC>
편지가 너무 어렵네요
<SYNC Start=5677046><P Class=KRCC>&nbsp;
<SYNC Start=5677086><P Class=KRCC>
선생님께서 좀 읽어주세요
<SYNC Start=5681022><P Class=KRCC>&nbsp;
<SYNC Start=5684694><P Class=KRCC>
이리 오세요
<SYNC Start=5685922><P Class=KRCC>&nbsp;
<SYNC Start=5708551><P Class=KRCC>
선생님이 좀 읽어주세요
<SYNC Start=5710485><P Class=KRCC>&nbsp;
<SYNC Start=5713456><P Class=KRCC>
앉으세요
<SYNC Start=5714650><P Class=KRCC>&nbsp;
<SYNC Start=5728170><P Class=KRCC>
친애하는 4339번 수감자에게
<SYNC Start=5731765><P Class=KRCC>&nbsp;
<SYNC Start=5732641><P Class=KRCC>
케냐 공화국을 대표하여
<SYNC Start=5735337><P Class=KRCC>&nbsp;
<SYNC Start=5735378><P Class=KRCC>
귀하께서 영국 식민지 시절에<br>
수용소에 갇혀서 겪으셨던
<SYNC Start=5739815><P Class=KRCC>&nbsp;
<SYNC Start=5739849><P Class=KRCC>
모진 고문과 폭행에 대해
<SYNC Start=5742010><P Class=KRCC>&nbsp;
<SYNC Start=5742051><P Class=KRCC>
위로금을 받을 자격이<br>
있음을 알려드립니다
<SYNC Start=5745020><P Class=KRCC>&nbsp;
<SYNC Start=5746022><P Class=KRCC>
1951부터 1953년 <br>
홀라 캠프 수감
<SYNC Start=5750652><P Class=KRCC>&nbsp;
<SYNC Start=5750726><P Class=KRCC>
1953년부터 1955년<br>
랑가타 캠프 수감
<SYNC Start=5755459><P Class=KRCC>&nbsp;
<SYNC Start=5755498><P Class=KRCC>
1955년부터 1957년<br>
만야니 캠프 수감
<SYNC Start=5760629><P Class=KRCC>&nbsp;
<SYNC Start=5760669><P Class=KRCC>
1957년부터 1959년<br>
엠박키 캠프 수감
<SYNC Start=5765629><P Class=KRCC>&nbsp;
<SYNC Start=5779121><P Class=KRCC>
4339번 수감자는 독립 맹세를<br>
저버리지 않았다는 이유로
<SYNC Start=5783387><P Class=KRCC>&nbsp;
<SYNC Start=5783426><P Class=KRCC>
수용소에 갇혀 잔인하고도<br>
비인간적인 고문을 받았다는 것이
<SYNC Start=5789422><P Class=KRCC>&nbsp;
<SYNC Start=5789465><P Class=KRCC>
명백히 기록되어 있습니다
<SYNC Start=5792025><P Class=KRCC>&nbsp;
<SYNC Start=5794703><P Class=KRCC>
조국의 독립을 위한 귀하의<br>
영웅적 희생에 감사하며
<SYNC Start=5799868><P Class=KRCC>&nbsp;
<SYNC Start=5800743><P Class=KRCC>
케냐 공화국 대통령
<SYNC Start=5805077><P Class=KRCC>&nbsp;
<SYNC Start=5814723><P Class=KRCC>
당신 덕분에 우리가<br>
있는 거예요
<SYNC Start=5817214><P Class=KRCC>&nbsp;
<SYNC Start=5825935><P Class=KRCC>
이제 수업하러 갈까요?
<SYNC Start=5827960><P Class=KRCC>&nbsp;
<SYNC Start=5834076><P Class=KRCC>
이게 끝은 아니에요
<SYNC Start=5836101><P Class=KRCC>&nbsp;
<SYNC Start=5836679><P Class=KRCC>
앞으로도 공부는 <br>
계속 할 거예요
<SYNC Start=5839477><P Class=KRCC>&nbsp;
<SYNC Start=5839515><P Class=KRCC>
수의사가 되고 싶거든요
<SYNC Start=5840709><P Class=KRCC>&nbsp;
<SYNC Start=5840749><P Class=KRCC>
수의사라고요?
<SYNC Start=5842273><P Class=KRCC>&nbsp;
<SYNC Start=5843886><P Class=KRCC>
100살에나 가능할 텐데요?
<SYNC Start=5846354><P Class=KRCC>&nbsp;
<SYNC Start=5846388><P Class=KRCC>
눈에 흙이 들어갈 때까지<br>
계속할 겁니다
<SYNC Start=5849289><P Class=KRCC>&nbsp;
<SYNC Start=5850159><P Class=KRCC>
당신은 할 수 있을 거예요
<SYNC Start=5853856><P Class=KRCC>&nbsp;
<SYNC Start=5914890><P Class=KRCC>
<font color=skyblue>키마니 낭아 마루게는 <br>
가장 많은 나이에 
<SYNC Start=5917890><P Class=KRCC>
<font color=skyblue>초등학교에 들어간
사람으로 기네스에 올라있다
<SYNC Start=5920192><P Class=KRCC>&nbsp;
<SYNC Start=5922097><P Class=KRCC>
<font color=skyblue>그는 뉴욕 UN에 초대 받아<br>
교육의 중요성에 대해 
<SYNC Start=5925097><P Class=KRCC>
<font color=skyblue>세계 각국 지도자들에게 <br>
연설을 하였다
<SYNC Start=5927257><P Class=KRCC>&nbsp;
<SYNC Start=5929505><P Class=KRCC>
<font color=skyblue>마루게는 최초로 케냐의<br>
새로운 세대에게 
<SYNC Start=5931505><P Class=KRCC>
<font color=skyblue>교육의 중요성을<br>
깨닫게 해주었다
<SYNC Start=5933906><P Class=KRCC>&nbsp;
<SYNC Start=5938948><P Class=KRCC>
<font color=yellow>키마니 낭아 마루게
<SYNC Start=5942247><P Class=KRCC>&nbsp;
<SYNC Start=5942284><P Class=KRCC>
<i>시청자 여러분<br>
<SYNC Start=5946118><P Class=KRCC>&nbsp;
<SYNC Start=5946155><P Class=KRCC>
키마니 낭아 마루게 씨가<br>
미국까지 그 먼 길을
<SYNC Start=5952583><P Class=KRCC>&nbsp;
<SYNC Start=5952628><P Class=KRCC>
순전히 혼자 힘으로 <br>
갔다고 합니다
<SYNC Start=5957895><P Class=KRCC>&nbsp;
<SYNC Start=5958367><P Class=KRCC>
UN에서 그것도 정치가들을 <br>
상대로 연설을 했다니
<SYNC Start=5962497><P Class=KRCC>&nbsp;
<SYNC Start=5962538><P Class=KRCC>
정말 황당하죠?<br>
<SYNC Start=5964062><P Class=KRCC>&nbsp;
<SYNC Start=5964106><P Class=KRCC>
마루게 씨가 미국에 가서<br>
그것도 UN에서 연설을 하다니
<SYNC Start=5970306><P Class=KRCC>&nbsp;
<SYNC Start=5970346><P Class=KRCC>
믿어지세요?
<SYNC Start=5972211><P Class=KRCC>&nbsp;
<SYNC Start=5972248><P Class=KRCC>
우리 케냐인이 미국 대통령이<br>
될 날도 멀지 않았습니다<br>
<SYNC Start=5981281><P Class=KRCC>&nbsp;
<SYNC Start=5981323><P Class=KRCC>
키마니 마루게 씨도 세상의<br>
중심에 서지 않았습니까?
<SYNC Start=5988991><P Class=KRCC>&nbsp;
<SYNC Start=5989031><P Class=KRCC>
우리는 할 수 있어요
<SYNC Start=5990999><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
</BODY>
</SAMI>
