<SAMI>
<HEAD>
<TITLE>D:\download\poldark\Poldark.2015.S01E03.720p.HDTV.x264-ORGANiC.srt</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=36623><P Class=KRCC>
자막제작 dpdlekszlffl@naver.com<br>
펌 자유. 피드백은 메일로 부탁합니다.
<SYNC Start=76249><P Class=KRCC>&nbsp;
<SYNC Start=147875><P Class=KRCC>
이런 날이 정말 올 줄이야.
<SYNC Start=149842><P Class=KRCC>&nbsp;
<SYNC Start=149843><P Class=KRCC>
기대가 크네.
<SYNC Start=151851><P Class=KRCC>&nbsp;
<SYNC Start=151851><P Class=KRCC>
그들을 실망시지 말아야 할텐데.
<SYNC Start=153647><P Class=KRCC>&nbsp;
<SYNC Start=153680><P Class=KRCC>
그러게.
<SYNC Start=154732><P Class=KRCC>&nbsp;
<SYNC Start=183672><P Class=KRCC>
즐거운 일이지. 광산이 열다니!
<SYNC Start=186652><P Class=KRCC>&nbsp;
<SYNC Start=187684><P Class=KRCC>
하지만 얼마나 버틸 수 있을지.
<SYNC Start=189724><P Class=KRCC>&nbsp;
<SYNC Start=197708><P Class=KRCC>
여러분, 저희 아버지는 20년 전<br>
이 광산의 문을 닫았습니다.
<SYNC Start=204647><P Class=KRCC>&nbsp;
<SYNC Start=204648><P Class=KRCC>
더 이상 나올 것이 없다고 생각했지요.
<SYNC Start=207695><P Class=KRCC>&nbsp;
<SYNC Start=207696><P Class=KRCC>
오늘, 여러분들의 호의와 협조에 힘입어
<SYNC Start=213659><P Class=KRCC>&nbsp;
<SYNC Start=213660><P Class=KRCC>
우리는 그가 틀렸다는 걸 증명할 겁니다.
<SYNC Start=216715><P Class=KRCC>&nbsp;
<SYNC Start=216716><P Class=KRCC>
신사 숙녀 여러분, 이 자리에서<br>
윌레져 광산의 개장을 선언합니다.
<SYNC Start=221712><P Class=KRCC>&nbsp;
<SYNC Start=231664><P Class=KRCC>
멋진 연설이었어요, 로스.
<SYNC Start=234679><P Class=KRCC>&nbsp;
<SYNC Start=234680><P Class=KRCC>
고마워요, 로스!
<SYNC Start=235727><P Class=KRCC>&nbsp;
<SYNC Start=235728><P Class=KRCC>
재키, 마크, <br>
뭐라 감사의 말을 해야 할지 모르겠네요.
<SYNC Start=238671><P Class=KRCC>&nbsp;
<SYNC Start=238672><P Class=KRCC>
말 안해도 돼. 자리를 잡을 때 쯤이면<br>
내가 자네한테 감사를 해야 할거야.
<SYNC Start=242695><P Class=KRCC>&nbsp;
<SYNC Start=242696><P Class=KRCC>
나리...
<SYNC Start=243728><P Class=KRCC>&nbsp;
<SYNC Start=249696><P Class=KRCC>
고맙네.
<SYNC Start=250720><P Class=KRCC>&nbsp;
<SYNC Start=252688><P Class=KRCC>
정말 잘 됐어요, 나리!
<SYNC Start=254671><P Class=KRCC>&nbsp;
<SYNC Start=254672><P Class=KRCC>
광부들, 그 가족들 그리고 우리 모두에게요!
<SYNC Start=257679><P Class=KRCC>&nbsp;
<SYNC Start=257680><P Class=KRCC>
내 목이 위태롭게 됐는데 잘 됐다고?
<SYNC Start=259715><P Class=KRCC>&nbsp;
<SYNC Start=259716><P Class=KRCC>
그럴 리가요. 이게 실패하면 저도 좋을게 없는걸요.
<SYNC Start=262740><P Class=KRCC>&nbsp;
<SYNC Start=266724><P Class=KRCC>
어떻게 생각하나? 소문이 사실일까?
<SYNC Start=270659><P Class=KRCC>&nbsp;
<SYNC Start=270660><P Class=KRCC>
만약 사실이 아니라면 그는 바보천치인거지.
<SYNC Start=272696><P Class=KRCC>&nbsp;
<SYNC Start=275463><P Class=KRCC>
로스를 용서하신 것 같네요.<br>
그가 네 목숨을 구했다.
<SYNC Start=279818><P Class=KRCC>&nbsp;
<SYNC Start=279819><P Class=KRCC>
이제 그게 헛된 일이 아니었다는<br>
걸 네가 증명할 차례다.
<SYNC Start=282803><P Class=KRCC>&nbsp;
<SYNC Start=282803><P Class=KRCC>
전 재개장할 광산이 없잖아요.
<SYNC Start=284786><P Class=KRCC>&nbsp;
<SYNC Start=284787><P Class=KRCC>
유지해나가야 하는 광산이 하나 있잖니!
<SYNC Start=286758><P Class=KRCC>&nbsp;
<SYNC Start=286759><P Class=KRCC>
우리 일꾼들을 저기로 뺏기기 시작했다고!
<SYNC Start=290774><P Class=KRCC>&nbsp;
<SYNC Start=290775><P Class=KRCC>
말처럼 쉽지 않아요.
<SYNC Start=292750><P Class=KRCC>&nbsp;
<SYNC Start=292751><P Class=KRCC>
우리는 보너스도 거의 못 주고 있잖아요.
<SYNC Start=294803><P Class=KRCC>&nbsp;
<SYNC Start=325779><P Class=KRCC>
메인 갱도에 철제 사다리를 놔야겠군.
<SYNC Start=327842><P Class=KRCC>&nbsp;
<SYNC Start=327843><P Class=KRCC>
철제 사다리? <br>
나무는 썩으니까.
<SYNC Start=330778><P Class=KRCC>&nbsp;
<SYNC Start=330779><P Class=KRCC>
비용이 꽤 들텐데.
<SYNC Start=331842><P Class=KRCC>&nbsp;
<SYNC Start=331843><P Class=KRCC>
사람 목숨보다는 저렴하지.
<SYNC Start=334835><P Class=KRCC>&nbsp;
<SYNC Start=338759><P Class=KRCC>
갱도 2개가 물에 잠겨서 진행하기 어렵소.
<SYNC Start=341754><P Class=KRCC>&nbsp;
<SYNC Start=341755><P Class=KRCC>
예전에 철광석부근까지 거의 갔었는데.
<SYNC Start=343782><P Class=KRCC>&nbsp;
<SYNC Start=343783><P Class=KRCC>
조만간 화약을 주문해야 겠소.<br>
비용이 더 든다고?
<SYNC Start=346750><P Class=KRCC>&nbsp;
<SYNC Start=346751><P Class=KRCC>
실망하지 말아요.
<SYNC Start=348822><P Class=KRCC>&nbsp;
<SYNC Start=348823><P Class=KRCC>
철광석이 있는 곳에 종종 구리도 있으니까.
<SYNC Start=351779><P Class=KRCC>&nbsp;
<SYNC Start=359803><P Class=KRCC>
자네가 말한게 이건가?
<SYNC Start=362763><P Class=KRCC>&nbsp;
<SYNC Start=364783><P Class=KRCC>
이걸 따라가면 구리를 캘 수 있을걸세.
<SYNC Start=367771><P Class=KRCC>&nbsp;
<SYNC Start=398759><P Class=KRCC>
맙소사! 깽판치는 소리가<br>
3마일 밖까지 다 들린다고요!
<SYNC Start=402762><P Class=KRCC>&nbsp;
<SYNC Start=402763><P Class=KRCC>
이 닭대가리가!<br>
닥치지 못해, 이 여편네!
<SYNC Start=404810><P Class=KRCC>&nbsp;
<SYNC Start=404811><P Class=KRCC>
치즈로 목구멍을 막아버릴라!
<SYNC Start=407766><P Class=KRCC>&nbsp;
<SYNC Start=407767><P Class=KRCC>
이 여편네가 먼저 시작한거야!
<SYNC Start=409754><P Class=KRCC>&nbsp;
<SYNC Start=409755><P Class=KRCC>
또 로스님의 럼을 마신거에요?
<SYNC Start=410818><P Class=KRCC>&nbsp;
<SYNC Start=410819><P Class=KRCC>
괜찮아! 어차피 광산 생각밖에 없을텐데 머!
<SYNC Start=414766><P Class=KRCC>&nbsp;
<SYNC Start=414767><P Class=KRCC>
내 팔을 부러뜨렸어!
<SYNC Start=416770><P Class=KRCC>&nbsp;
<SYNC Start=416771><P Class=KRCC>
어디 봐요.
<SYNC Start=418763><P Class=KRCC>&nbsp;
<SYNC Start=421811><P Class=KRCC>
그냥 삔 거에요.
<SYNC Start=423774><P Class=KRCC>&nbsp;
<SYNC Start=423775><P Class=KRCC>
하지만 3주 동안은 부엌일 안 하는게 나을거에요.
<SYNC Start=426786><P Class=KRCC>&nbsp;
<SYNC Start=426787><P Class=KRCC>
그럼 니가 대신 해야겠네!
<SYNC Start=428787><P Class=KRCC>&nbsp;
<SYNC Start=429823><P Class=KRCC>
괜찮아 얘야. 내가 가르쳐주지.
<SYNC Start=432779><P Class=KRCC>&nbsp;
<SYNC Start=432780><P Class=KRCC>
장님이 장님한테 길안내 한다고 하지!
<SYNC Start=434787><P Class=KRCC>&nbsp;
<SYNC Start=436791><P Class=KRCC>
거기 그렇게 서있지만 말고
<SYNC Start=437818><P Class=KRCC>&nbsp;
<SYNC Start=437819><P Class=KRCC>
내가 다친 몸 쉬는 동안 차 한 잔 내와!
<SYNC Start=440847><P Class=KRCC>&nbsp;
<SYNC Start=456843><P Class=KRCC>
로스, 잠깐 얘기 좀 할 수 있어요?<br>
무슨 일인데?
<SYNC Start=460771><P Class=KRCC>&nbsp;
<SYNC Start=463803><P Class=KRCC>
짐 말인데요...
<SYNC Start=465750><P Class=KRCC>&nbsp;
<SYNC Start=465751><P Class=KRCC>
짐이 요새 뭐하고 지내는지 알아?
<SYNC Start=467798><P Class=KRCC>&nbsp;
<SYNC Start=467799><P Class=KRCC>
내 딸 지니랑...
<SYNC Start=470783><P Class=KRCC>&nbsp;
<SYNC Start=480023><P Class=KRCC>
밀렵은 중범죄인데.
<SYNC Start=481830><P Class=KRCC>&nbsp;
<SYNC Start=483043><P Class=KRCC>
내가 법을 좀 알거든.
<SYNC Start=486754><P Class=KRCC>&nbsp;
<SYNC Start=488101><P Class=KRCC>
내가 먹을 게 아니에요, 로스님.<br>
엄마랑 누이들이 굶고 있다고요.
<SYNC Start=490794><P Class=KRCC>&nbsp;
<SYNC Start=490795><P Class=KRCC>
그러면 지니는?
<SYNC Start=491818><P Class=KRCC>&nbsp;
<SYNC Start=491819><P Class=KRCC>
나리?
<SYNC Start=493786><P Class=KRCC>&nbsp;
<SYNC Start=493787><P Class=KRCC>
가족들 생각하는 만큼 지니의<br>
행복도 생각하고 있는거야?
<SYNC Start=496814><P Class=KRCC>&nbsp;
<SYNC Start=496815><P Class=KRCC>
그 애 아버지가 그러는데 지니가 임신했다며.
<SYNC Start=498810><P Class=KRCC>&nbsp;
<SYNC Start=498811><P Class=KRCC>
그럼요 나리. 여유가 생기면 챙길거에요.
<SYNC Start=502778><P Class=KRCC>&nbsp;
<SYNC Start=502779><P Class=KRCC>
젠장할, 지니가 걱정하고 있더라니!<br>
왜 처음부터 나한테 오지 않았어?
<SYNC Start=506786><P Class=KRCC>&nbsp;
<SYNC Start=506787><P Class=KRCC>
왜냐니요. 로스님이 뭘 할 수 있겠어요?
<SYNC Start=509827><P Class=KRCC>&nbsp;
<SYNC Start=513732><P Class=KRCC>
조금 손봐야 할거야.
<SYNC Start=515774><P Class=KRCC>&nbsp;
<SYNC Start=515775><P Class=KRCC>
정말로 그냥 주시는 거에요?
<SYNC Start=517818><P Class=KRCC>&nbsp;
<SYNC Start=519139><P Class=KRCC>
대신에 계속 깨끗하게 청소해줘.<br>
그거 하나만 부탁하지.
<SYNC Start=521767><P Class=KRCC>&nbsp;
<SYNC Start=523759><P Class=KRCC>
우리가 바랬던 그 이상이에요.
<SYNC Start=525754><P Class=KRCC>&nbsp;
<SYNC Start=525755><P Class=KRCC>
그럼 결정 된 건가.
<SYNC Start=527758><P Class=KRCC>&nbsp;
<SYNC Start=527759><P Class=KRCC>
그래서, 다음 변명거리는 뭐야?
<SYNC Start=529750><P Class=KRCC>&nbsp;
<SYNC Start=529751><P Class=KRCC>
나리?
<SYNC Start=530790><P Class=KRCC>&nbsp;
<SYNC Start=530791><P Class=KRCC>
여자를 계속 기다리게 할거야?
<SYNC Start=532774><P Class=KRCC>&nbsp;
<SYNC Start=532775><P Class=KRCC>
그녀의 집에 인사하러 가. 그리고 간 김에<br>
오저스 목사에게 가서 주례를 봐달라고 해.
<SYNC Start=538846><P Class=KRCC>&nbsp;
<SYNC Start=538847><P Class=KRCC>
그리고 저 그물은 갖다버려.<br>
이제 밀렵은 그만하자고.
<SYNC Start=543779><P Class=KRCC>&nbsp;
<SYNC Start=602807><P Class=KRCC>
그래서, 프루디가 낫는데<br>
시간이 좀 걸릴거라고?
<SYNC Start=605782><P Class=KRCC>&nbsp;
<SYNC Start=605783><P Class=KRCC>
한 달 정도 쯤이요, 나리.
<SYNC Start=607755><P Class=KRCC>&nbsp;
<SYNC Start=610803><P Class=KRCC>
가능한 오래 걸렸으면 좋겠군.
<SYNC Start=612823><P Class=KRCC>&nbsp;
<SYNC Start=670783><P Class=KRCC>
그를 잊을 수 있길 바래요.
<SYNC Start=672835><P Class=KRCC>&nbsp;
<SYNC Start=674767><P Class=KRCC>
사랑을 잊는 게 쉬운가요?
<SYNC Start=675835><P Class=KRCC>&nbsp;
<SYNC Start=681751><P Class=KRCC>
미안해요.
<SYNC Start=682846><P Class=KRCC>&nbsp;
<SYNC Start=682847><P Class=KRCC>
난 그런....그런 뜻이 아니라...
<SYNC Start=687767><P Class=KRCC>&nbsp;
<SYNC Start=697827><P Class=KRCC>
탭부인, 초크박사님을 불러주세요!
<SYNC Start=700811><P Class=KRCC>&nbsp;
<SYNC Start=706334><P Class=KRCC>
당신은 결혼할 생각이 없는<br>
겁니까, 폴닥 대위님?
<SYNC Start=708774><P Class=KRCC>&nbsp;
<SYNC Start=708775><P Class=KRCC>
아마 적절한 때가 되면 하겠죠.
<SYNC Start=711782><P Class=KRCC>&nbsp;
<SYNC Start=711783><P Class=KRCC>
결혼을 해야하는 이유를 명심하고 계시겠죠?
<SYNC Start=714846><P Class=KRCC>&nbsp;
<SYNC Start=714847><P Class=KRCC>
어떤 이유 말인가요?
<SYNC Start=716843><P Class=KRCC>&nbsp;
<SYNC Start=716843><P Class=KRCC>
속죄와 간통방지를 위해서요.
<SYNC Start=721791><P Class=KRCC>&nbsp;
<SYNC Start=730759><P Class=KRCC>
뭐라 감사의 말을 드려야 할지 모르겠네요.<br>
누구나 다 그렇게 했을겁니다.
<SYNC Start=733818><P Class=KRCC>&nbsp;
<SYNC Start=733819><P Class=KRCC>
'누구나 다' 그러진 않을 거에요.
<SYNC Start=735775><P Class=KRCC>&nbsp;
<SYNC Start=735847><P Class=KRCC>
하나뿐인 아들이에요.<br>
아버지가 돌아가신 이후로는
<SYNC Start=738830><P Class=KRCC>&nbsp;
<SYNC Start=738831><P Class=KRCC>
살림이 참 어려웠죠.
<SYNC Start=741783><P Class=KRCC>&nbsp;
<SYNC Start=827763><P Class=KRCC>
손자라니!
<SYNC Start=829823><P Class=KRCC>&nbsp;
<SYNC Start=833779><P Class=KRCC>
대가 이어지는군.
<SYNC Start=835814><P Class=KRCC>&nbsp;
<SYNC Start=835815><P Class=KRCC>
잘했다, 아들아!
<SYNC Start=837814><P Class=KRCC>&nbsp;
<SYNC Start=837815><P Class=KRCC>
엘리자베스 덕분이죠. 큰일을 해냈어요.
<SYNC Start=839842><P Class=KRCC>&nbsp;
<SYNC Start=839843><P Class=KRCC>
아, 여자들이란! 이정도 가지고 엄살을 부리죠.<br>
적절히 대처만 해주면 그럴 필요가 없는 일인데...
<SYNC Start=845806><P Class=KRCC>&nbsp;
<SYNC Start=845807><P Class=KRCC>
새로운 폴닥을 위하여!
<SYNC Start=847775><P Class=KRCC>&nbsp;
<SYNC Start=876751><P Class=KRCC>
편지...
<SYNC Start=877798><P Class=KRCC>&nbsp;
<SYNC Start=877799><P Class=KRCC>
트렌위드에서 온 편지에요.
<SYNC Start=879831><P Class=KRCC>&nbsp;
<SYNC Start=891242><P Class=KRCC>
프란시스와 엘리자베스가 아들을 얻었군.
<SYNC Start=893226><P Class=KRCC>&nbsp;
<SYNC Start=939255><P Class=KRCC>
아, 로스!
<SYNC Start=941051><P Class=KRCC>&nbsp;
<SYNC Start=942779><P Class=KRCC>
마침 지금 요즘 같은 세상에<br>
광산을 여는 사람은
<SYNC Start=945754><P Class=KRCC>&nbsp;
<SYNC Start=945755><P Class=KRCC>
이례적으로 용감하거나 지극히<br>
바보일거란 얘길 하고 있었다네.
<SYNC Start=949834><P Class=KRCC>&nbsp;
<SYNC Start=949835><P Class=KRCC>
어째서지?
<SYNC Start=951838><P Class=KRCC>&nbsp;
<SYNC Start=951839><P Class=KRCC>
경제적으로 이런 끔찍한 시기에...
<SYNC Start=953766><P Class=KRCC>&nbsp;
<SYNC Start=953767><P Class=KRCC>
만약 금전적 이익만을 추구하는 이들의 손에 경제가<br>
놀아나지 않았다면 지금보단 덜 끔찍했을지도 모르죠.
<SYNC Start=958794><P Class=KRCC>&nbsp;
<SYNC Start=958795><P Class=KRCC>
경제활동에 무슨 다른 목적이 있나?
<SYNC Start=960774><P Class=KRCC>&nbsp;
<SYNC Start=960775><P Class=KRCC>
그건 박봉에 시달리는 인부들에게<br>
물어보셔야 할 것 같군요.
<SYNC Start=963814><P Class=KRCC>&nbsp;
<SYNC Start=963815><P Class=KRCC>
아마 하층계급과 거리를 좀 둔다면<br>
그들의 문제가 덜 와닿을 걸세.
<SYNC Start=968814><P Class=KRCC>&nbsp;
<SYNC Start=968815><P Class=KRCC>
상류층과 하층민들이 각자 계급에 맞게 처신해야죠.
<SYNC Start=972822><P Class=KRCC>&nbsp;
<SYNC Start=972823><P Class=KRCC>
그렇지 않으면 사회가 혼란스러워질테니까요.
<SYNC Start=975819><P Class=KRCC>&nbsp;
<SYNC Start=977807><P Class=KRCC>
그럼 이만.
<SYNC Start=978839><P Class=KRCC>&nbsp;
<SYNC Start=982775><P Class=KRCC>
우리가 소개를 받았던가? 아무래도<br>
나하고 아는 사이 였던 것 같은데!
<SYNC Start=987834><P Class=KRCC>&nbsp;
<SYNC Start=987835><P Class=KRCC>
죄송해요 고모님. 최근에<br>
일이 많았어요. 잘 계셨죠?
<SYNC Start=991758><P Class=KRCC>&nbsp;
<SYNC Start=991759><P Class=KRCC>
말상대가 글럼프 부인 밖에 없는데<br>
어떻게 잘 지낼 수 있겠니?
<SYNC Start=995823><P Class=KRCC>&nbsp;
<SYNC Start=995827><P Class=KRCC>
베리티는 그 불한당 블레이미에게서 완전히 벗어났다.
<SYNC Start=999754><P Class=KRCC>&nbsp;
<SYNC Start=999755><P Class=KRCC>
괜한 오지랍은 어리석은 일이란 걸 배웠으리라 믿으마.
<SYNC Start=1002790><P Class=KRCC>&nbsp;
<SYNC Start=1002791><P Class=KRCC>
다신 그런 일 없을 겁니다. 확실히요.
<SYNC Start=1005810><P Class=KRCC>&nbsp;
<SYNC Start=1005811><P Class=KRCC>
내 손자가 어떤것 같으냐?
<SYNC Start=1008767><P Class=KRCC>&nbsp;
<SYNC Start=1010779><P Class=KRCC>
자 어서.
<SYNC Start=1012751><P Class=KRCC>&nbsp;
<SYNC Start=1023783><P Class=KRCC>
우리 아들 아주 잘 생겼지?
<SYNC Start=1025806><P Class=KRCC>&nbsp;
<SYNC Start=1025807><P Class=KRCC>
아빠를 닮아서 잘생겼네.
<SYNC Start=1027758><P Class=KRCC>&nbsp;
<SYNC Start=1027759><P Class=KRCC>
그리고 엄마도 닮았고?<br>
둘 다 축하해.
<SYNC Start=1029823><P Class=KRCC>&nbsp;
<SYNC Start=1031839><P Class=KRCC>
자, 앉아.
<SYNC Start=1033759><P Class=KRCC>&nbsp;
<SYNC Start=1037759><P Class=KRCC>
아, 조지.
<SYNC Start=1039758><P Class=KRCC>&nbsp;
<SYNC Start=1039759><P Class=KRCC>
네 얼굴이 창백해.
<SYNC Start=1041822><P Class=KRCC>&nbsp;
<SYNC Start=1041823><P Class=KRCC>
좀 나아진거야.
<SYNC Start=1042839><P Class=KRCC>&nbsp;
<SYNC Start=1044847><P Class=KRCC>
이 아이의 대부가 되어주지 않겠어?
<SYNC Start=1047802><P Class=KRCC>&nbsp;
<SYNC Start=1047803><P Class=KRCC>
프란시스는 요새 조지하고만 붙어있지만.
<SYNC Start=1050839><P Class=KRCC>&nbsp;
<SYNC Start=1054755><P Class=KRCC>
제프리 찰스 좀 봐바!
<SYNC Start=1055807><P Class=KRCC>&nbsp;
<SYNC Start=1060847><P Class=KRCC>
널 보고 웃었어!
<SYNC Start=1062798><P Class=KRCC>&nbsp;
<SYNC Start=1062799><P Class=KRCC>
이유를 모르겠군!
<SYNC Start=1064791><P Class=KRCC>&nbsp;
<SYNC Start=1077799><P Class=KRCC>
엘리자베스?
<SYNC Start=1079763><P Class=KRCC>&nbsp;
<SYNC Start=1092827><P Class=KRCC>
신사 숙녀 여러분.
<SYNC Start=1094818><P Class=KRCC>&nbsp;
<SYNC Start=1094819><P Class=KRCC>
오늘은 폴닥 가문에 경사스런 날입니다.
<SYNC Start=1098794><P Class=KRCC>&nbsp;
<SYNC Start=1098795><P Class=KRCC>
미래의 위대한 트렌위드 영지의 상속인이 될
<SYNC Start=1102838><P Class=KRCC>&nbsp;
<SYNC Start=1102839><P Class=KRCC>
여기 이 제프리 찰스 폴닥을 보십시오.
<SYNC Start=1106838><P Class=KRCC>&nbsp;
<SYNC Start=1107578><P Class=KRCC>
제가 나중에 세상을 떠나고
<SYNC Start=1111790><P Class=KRCC>&nbsp;
<SYNC Start=1111791><P Class=KRCC>
프란시스가 이 아이에게<br>
모든 것을 가르쳐주고 나면...
<SYNC Start=1116834><P Class=KRCC>&nbsp;
<SYNC Start=1116835><P Class=KRCC>
오래 못 가겠군.
<SYNC Start=1118810><P Class=KRCC>&nbsp;
<SYNC Start=1118811><P Class=KRCC>
위대한 폴닥 가문의 시대는
<SYNC Start=1123750><P Class=KRCC>&nbsp;
<SYNC Start=1123751><P Class=KRCC>
계속될 겁니다. 그리고...
<SYNC Start=1125823><P Class=KRCC>&nbsp;
<SYNC Start=1127807><P Class=KRCC>
젠장할! <br>
초크 박사님, 빨리!
<SYNC Start=1131803><P Class=KRCC>&nbsp;
<SYNC Start=1132807><P Class=KRCC>
아버지!
<SYNC Start=1134770><P Class=KRCC>&nbsp;
<SYNC Start=1134771><P Class=KRCC>
방으로 모셔요, 어서.
<SYNC Start=1135851><P Class=KRCC>&nbsp;
<SYNC Start=1142803><P Class=KRCC>
그의 이름을 딴 아이의 세례식날에?
<SYNC Start=1148822><P Class=KRCC>&nbsp;
<SYNC Start=1148823><P Class=KRCC>
이건 불길한 징조야.
<SYNC Start=1151815><P Class=KRCC>&nbsp;
<SYNC Start=1183819><P Class=KRCC>
물론 신사라면 구분을 할 줄 알죠.
<SYNC Start=1186814><P Class=KRCC>&nbsp;
<SYNC Start=1186815><P Class=KRCC>
같은 상류층의 숙녀는 고결하게 대해야 하지만
<SYNC Start=1190814><P Class=KRCC>&nbsp;
<SYNC Start=1190815><P Class=KRCC>
천한 여자에게는 그렇지 않다는....
<SYNC Start=1193766><P Class=KRCC>&nbsp;
<SYNC Start=1193767><P Class=KRCC>
오 맞아요. 매우 불쾌하지만,<br>
남자는 어쩔 수 없이 남자죠.
<SYNC Start=1196834><P Class=KRCC>&nbsp;
<SYNC Start=1196835><P Class=KRCC>
우리가 몇 달전에 방문했을 때 그 천방지축이<br>
이미 뭔가 냄새를 풍기더라니까요.
<SYNC Start=1200794><P Class=KRCC>&nbsp;
<SYNC Start=1200795><P Class=KRCC>
교회에 가는 걸 본적 있는데 뻔뻔하게도<br>
그 새빨간 망토를 나풀대지 뭐에요!
<SYNC Start=1203810><P Class=KRCC>&nbsp;
<SYNC Start=1203811><P Class=KRCC>
세상에나!
<SYNC Start=1204834><P Class=KRCC>&nbsp;
<SYNC Start=1204835><P Class=KRCC>
가문 이름에 먹칠을 하는군요.
<SYNC Start=1206782><P Class=KRCC>&nbsp;
<SYNC Start=1206783><P Class=KRCC>
저희 엘리자베스도 덩달아 불명예를...
<SYNC Start=1208843><P Class=KRCC>&nbsp;
<SYNC Start=1212787><P Class=KRCC>
굳이 증거가 필요한 거 같진 않지만.
<SYNC Start=1214806><P Class=KRCC>&nbsp;
<SYNC Start=1214807><P Class=KRCC>
이게 로스 폴닥이 신사가 아니란 증거죠.
<SYNC Start=1217819><P Class=KRCC>&nbsp;
<SYNC Start=1229759><P Class=KRCC>
잘자렴, 나의 사랑하는 아들.
<SYNC Start=1230839><P Class=KRCC>&nbsp;
<SYNC Start=1238755><P Class=KRCC>
가여운 부인. 늘 혼자두게 되는군.
<SYNC Start=1242750><P Class=KRCC>&nbsp;
<SYNC Start=1242751><P Class=KRCC>
아버님은 어떠세요?
<SYNC Start=1243786><P Class=KRCC>&nbsp;
<SYNC Start=1243787><P Class=KRCC>
왔다갔다하셔.
<SYNC Start=1244830><P Class=KRCC>&nbsp;
<SYNC Start=1244831><P Class=KRCC>
초크 박사님이 애쓰고 있는데도.
<SYNC Start=1246799><P Class=KRCC>&nbsp;
<SYNC Start=1248775><P Class=KRCC>
사랑스런 부인.
<SYNC Start=1250751><P Class=KRCC>&nbsp;
<SYNC Start=1266783><P Class=KRCC>
다음에 하면 안 될까요?<br>
아직 몸이 회복이 덜 되서요.
<SYNC Start=1270786><P Class=KRCC>&nbsp;
<SYNC Start=1270787><P Class=KRCC>
아까 오후에는 훨씬 쌩쌩해 보였는데.
<SYNC Start=1273803><P Class=KRCC>&nbsp;
<SYNC Start=1275787><P Class=KRCC>
응? 로스랑 있을 때.
<SYNC Start=1277790><P Class=KRCC>&nbsp;
<SYNC Start=1277791><P Class=KRCC>
그건 비겁해요.
<SYNC Start=1278810><P Class=KRCC>&nbsp;
<SYNC Start=1278811><P Class=KRCC>
"오 로스, 내 아기를 봐. 너를 보고 웃잖아.<br>
이 애가 네 아이길 바라진 않아?"
<SYNC Start=1283754><P Class=KRCC>&nbsp;
<SYNC Start=1283755><P Class=KRCC>
어떻게 그런 말을?!
<SYNC Start=1284811><P Class=KRCC>&nbsp;
<SYNC Start=1286831><P Class=KRCC>
그래.
<SYNC Start=1288838><P Class=KRCC>&nbsp;
<SYNC Start=1288839><P Class=KRCC>
로스가 그런 생각을 할 리가 없지.
<SYNC Start=1291798><P Class=KRCC>&nbsp;
<SYNC Start=1291799><P Class=KRCC>
그래요. 절대 그럴 리 없어요!
<SYNC Start=1293763><P Class=KRCC>&nbsp;
<SYNC Start=1296819><P Class=KRCC>
엿듣고 있는거야?
<SYNC Start=1298834><P Class=KRCC>&nbsp;
<SYNC Start=1298835><P Class=KRCC>
아버지에게 가려던 것 뿐이야.
<SYNC Start=1300798><P Class=KRCC>&nbsp;
<SYNC Start=1300799><P Class=KRCC>
넌 엘리자베스 편을 들겠지.
<SYNC Start=1302794><P Class=KRCC>&nbsp;
<SYNC Start=1302795><P Class=KRCC>
편을 들다니?<br>
아니면 로스편!
<SYNC Start=1304810><P Class=KRCC>&nbsp;
<SYNC Start=1304811><P Class=KRCC>
난 누구 편도 아니야.
<SYNC Start=1306770><P Class=KRCC>&nbsp;
<SYNC Start=1306771><P Class=KRCC>
그 자식을 따라가게 둘걸 그랬어. 그럼 지금 팔머스에서<br>
그 불한당이랑 같이 수치와 고통속에서 살고 있었을텐데.
<SYNC Start=1312762><P Class=KRCC>&nbsp;
<SYNC Start=1312763><P Class=KRCC>
결혼이 고통이라고 생각하진 않아.
<SYNC Start=1314822><P Class=KRCC>&nbsp;
<SYNC Start=1314823><P Class=KRCC>
왜냐하면 아직 겪어보지 않았으니까.
<SYNC Start=1317791><P Class=KRCC>&nbsp;
<SYNC Start=1320771><P Class=KRCC>
그 점에 대해선 고마워해야겠네.
<SYNC Start=1322767><P Class=KRCC>&nbsp;
<SYNC Start=1337823><P Class=KRCC>
짐?
<SYNC Start=1339751><P Class=KRCC>&nbsp;
<SYNC Start=1373791><P Class=KRCC>
짐은 착한 사람이에요.
<SYNC Start=1375750><P Class=KRCC>&nbsp;
<SYNC Start=1375751><P Class=KRCC>
가족들을 부양하려는 것도 괜찮아요.
<SYNC Start=1378790><P Class=KRCC>&nbsp;
<SYNC Start=1378791><P Class=KRCC>
하지만 밀렵은 아니에요. 너무 위험해요.
<SYNC Start=1381830><P Class=KRCC>&nbsp;
<SYNC Start=1381831><P Class=KRCC>
로스님께 짐을 말려달라고<br>
말 좀 해주시겠어요?
<SYNC Start=1384811><P Class=KRCC>&nbsp;
<SYNC Start=1389775><P Class=KRCC>
로스님? 잠깐 얘기 좀 할 수 있을까요?
<SYNC Start=1391827><P Class=KRCC>&nbsp;
<SYNC Start=1393843><P Class=KRCC>
로스님? 나리?
<SYNC Start=1395803><P Class=KRCC>&nbsp;
<SYNC Start=1399763><P Class=KRCC>
나리?
<SYNC Start=1400771><P Class=KRCC>&nbsp;
<SYNC Start=1405799><P Class=KRCC>
로스님?
<SYNC Start=1406811><P Class=KRCC>&nbsp;
<SYNC Start=1427795><P Class=KRCC>
위이....
<SYNC Start=1429774><P Class=KRCC>&nbsp;
<SYNC Start=1429775><P Class=KRCC>
위이...위이...
<SYNC Start=1430830><P Class=KRCC>&nbsp;
<SYNC Start=1430831><P Class=KRCC>
윌....
<SYNC Start=1433786><P Class=KRCC>&nbsp;
<SYNC Start=1433787><P Class=KRCC>
레스...레져....
<SYNC Start=1437759><P Class=KRCC>&nbsp;
<SYNC Start=1480839><P Class=KRCC>
드멜자?
<SYNC Start=1482771><P Class=KRCC>&nbsp;
<SYNC Start=1486755><P Class=KRCC>
주인님? 찾으셨어요?
<SYNC Start=1489763><P Class=KRCC>&nbsp;
<SYNC Start=1492438><P Class=KRCC>
심장발작?
<SYNC Start=1493846><P Class=KRCC>&nbsp;
<SYNC Start=1493847><P Class=KRCC>
초크씨가 나을거라고 했잖아요.
<SYNC Start=1495786><P Class=KRCC>&nbsp;
<SYNC Start=1495787><P Class=KRCC>
초크는 멍청이야. 내가 불사의 몸도 아니고.
<SYNC Start=1498795><P Class=KRCC>&nbsp;
<SYNC Start=1499807><P Class=KRCC>
그러니, 네겐 기회다.
<SYNC Start=1501755><P Class=KRCC>&nbsp;
<SYNC Start=1502779><P Class=KRCC>
무슨 기회요?
<SYNC Start=1503798><P Class=KRCC>&nbsp;
<SYNC Start=1503799><P Class=KRCC>
기대에 부응할 기회.
<SYNC Start=1505751><P Class=KRCC>&nbsp;
<SYNC Start=1506767><P Class=KRCC>
우리가 광산을 갖고 있다는걸 기억하느냐?
<SYNC Start=1508803><P Class=KRCC>&nbsp;
<SYNC Start=1510779><P Class=KRCC>
네, 하지만...
<SYNC Start=1511818><P Class=KRCC>&nbsp;
<SYNC Start=1511819><P Class=KRCC>
거기엔 감독하고 이끌어 줄,<br>
든든한 존재가 필요해.
<SYNC Start=1517814><P Class=KRCC>&nbsp;
<SYNC Start=1517815><P Class=KRCC>
그건 네 몫이다.
<SYNC Start=1519755><P Class=KRCC>&nbsp;
<SYNC Start=1520811><P Class=KRCC>
네 몫이라고!
<SYNC Start=1521818><P Class=KRCC>&nbsp;
<SYNC Start=1521819><P Class=KRCC>
하지만 전 아무 것도...
<SYNC Start=1522834><P Class=KRCC>&nbsp;
<SYNC Start=1522835><P Class=KRCC>
빨리 배워야지!
<SYNC Start=1525766><P Class=KRCC>&nbsp;
<SYNC Start=1525767><P Class=KRCC>
네 사촌이 계속 임금을 그 수준으로 주면<br>
그램블러에는 곧 아무도 안 남을 거다.
<SYNC Start=1531775><P Class=KRCC>&nbsp;
<SYNC Start=1538767><P Class=KRCC>
네 사촌을 본받아라.
<SYNC Start=1540787><P Class=KRCC>&nbsp;
<SYNC Start=1542799><P Class=KRCC>
걔가 멀찍이서 지켜보기만 하든?
<SYNC Start=1547823><P Class=KRCC>&nbsp;
<SYNC Start=1549783><P Class=KRCC>
아니면 팔을 걷어붙이고 인부들이랑 같이 일하든?
<SYNC Start=1553786><P Class=KRCC>&nbsp;
<SYNC Start=1553787><P Class=KRCC>
다들 안녕하시오.
<SYNC Start=1555783><P Class=KRCC>&nbsp;
<SYNC Start=1558815><P Class=KRCC>
어느 쪽이 더 좋은 결과를 낼거라 생각하느냐?
<SYNC Start=1562835><P Class=KRCC>&nbsp;
<SYNC Start=1579779><P Class=KRCC>
식사시간까지 얼마나 남았지?
<SYNC Start=1581819><P Class=KRCC>&nbsp;
<SYNC Start=1586755><P Class=KRCC>
그리고 빵도 있으면 좋을 것...
<SYNC Start=1588815><P Class=KRCC>&nbsp;
<SYNC Start=1591787><P Class=KRCC>
그리고...
<SYNC Start=1592847><P Class=KRCC>&nbsp;
<SYNC Start=1596759><P Class=KRCC>
맥주도...
<SYNC Start=1597790><P Class=KRCC>&nbsp;
<SYNC Start=1597791><P Class=KRCC>
밥 먹었나?
<SYNC Start=1599799><P Class=KRCC>&nbsp;
<SYNC Start=1601755><P Class=KRCC>
가끔 먹는 걸 까먹어서요 나리.
<SYNC Start=1603762><P Class=KRCC>&nbsp;
<SYNC Start=1603763><P Class=KRCC>
지금 먹지. 앉아.
<SYNC Start=1605819><P Class=KRCC>&nbsp;
<SYNC Start=1619839><P Class=KRCC>
저지대쪽 제초를 다 했다고?
<SYNC Start=1621838><P Class=KRCC>&nbsp;
<SYNC Start=1621839><P Class=KRCC>
네. 내일부터 목초지쪽을 시작하려고요.
<SYNC Start=1624830><P Class=KRCC>&nbsp;
<SYNC Start=1624831><P Class=KRCC>
네가 하루 동안 한 일이 프루디가<br>
한 달 동안 하는 것보다 많아!
<SYNC Start=1627846><P Class=KRCC>&nbsp;
<SYNC Start=1627847><P Class=KRCC>
전 젊고 튼튼하잖아요, 나리.
<SYNC Start=1630794><P Class=KRCC>&nbsp;
<SYNC Start=1630795><P Class=KRCC>
그리고 게으르지 않지.
<SYNC Start=1632771><P Class=KRCC>&nbsp;
<SYNC Start=1642771><P Class=KRCC>
지니가 왔었다고 했지? 좀 어떻던가?
<SYNC Start=1644763><P Class=KRCC>&nbsp;
<SYNC Start=1647823><P Class=KRCC>
사실대로 말해요?
<SYNC Start=1651770><P Class=KRCC>&nbsp;
<SYNC Start=1651771><P Class=KRCC>
걱정거리가 있어요.
<SYNC Start=1652814><P Class=KRCC>&nbsp;
<SYNC Start=1652815><P Class=KRCC>
뭔데?<br>
짐이 밀렵하는 거요.
<SYNC Start=1654827><P Class=KRCC>&nbsp;
<SYNC Start=1657875><P Class=KRCC>
나리가 그만두라고 말해주시면 안 될까요.
<SYNC Start=1660755><P Class=KRCC>&nbsp;
<SYNC Start=1661807><P Class=KRCC>
그 이상으로 해주도록 하지.
<SYNC Start=1663209><P Class=KRCC>&nbsp;
<SYNC Start=1664807><P Class=KRCC>
광산의 부사무장 자리를 주지.
<SYNC Start=1668775><P Class=KRCC>&nbsp;
<SYNC Start=1670755><P Class=KRCC>
오, 지니가 고마워할거에요!
<SYNC Start=1672807><P Class=KRCC>&nbsp;
<SYNC Start=1695819><P Class=KRCC>
꼭 가야해?
<SYNC Start=1697779><P Class=KRCC>&nbsp;
<SYNC Start=1698791><P Class=KRCC>
더 이상 뭐가 필요해.
<SYNC Start=1700786><P Class=KRCC>&nbsp;
<SYNC Start=1700787><P Class=KRCC>
폴닥님이 일자리도 주시고 이 집도 주셨는데...
<SYNC Start=1702842><P Class=KRCC>&nbsp;
<SYNC Start=1702843><P Class=KRCC>
우리만을 위해서가 아냐, 지니.
<SYNC Start=1704819><P Class=KRCC>&nbsp;
<SYNC Start=1706839><P Class=KRCC>
폴닥님이 우리 도와주시지만 우리 엄마와<br>
누이들까지 도와달라고 할 순 없잖아.
<SYNC Start=1712786><P Class=KRCC>&nbsp;
<SYNC Start=1712787><P Class=KRCC>
아버지도 안 계신데 나말고<br>
누가 가족들을 돌보겠어?
<SYNC Start=1716826><P Class=KRCC>&nbsp;
<SYNC Start=1716827><P Class=KRCC>
어머님도 당신이 그런 위험한 일을<br>
하는 건 바라진 않으실거야.
<SYNC Start=1719771><P Class=KRCC>&nbsp;
<SYNC Start=1723767><P Class=KRCC>
오늘까지만 하고 안 할께.
<SYNC Start=1725775><P Class=KRCC>&nbsp;
<SYNC Start=1726839><P Class=KRCC>
약속해.
<SYNC Start=1728847><P Class=KRCC>&nbsp;
<SYNC Start=1731831><P Class=KRCC>
금방 다녀올께.
<SYNC Start=1733843><P Class=KRCC>&nbsp;
<SYNC Start=1735807><P Class=KRCC>
사랑해.
<SYNC Start=1738759><P Class=KRCC>&nbsp;
<SYNC Start=1739815><P Class=KRCC>
드멜자, 집에 남아있는...<br>
브랜디요, 나리?
<SYNC Start=1742834><P Class=KRCC>&nbsp;
<SYNC Start=1742835><P Class=KRCC>
프랑스산 찬장안에 있던<br>
마지막 한 병 말씀하세요?
<SYNC Start=1746786><P Class=KRCC>&nbsp;
<SYNC Start=1746787><P Class=KRCC>
정답이야.
<SYNC Start=1747815><P Class=KRCC>&nbsp;
<SYNC Start=1750795><P Class=KRCC>
또 필요한 거 있으세요?
<SYNC Start=1752846><P Class=KRCC>&nbsp;
<SYNC Start=1752847><P Class=KRCC>
그래, 이번엔 내가 생각하는 걸 예상해봐.
<SYNC Start=1755838><P Class=KRCC>&nbsp;
<SYNC Start=1755839><P Class=KRCC>
네, 나리.
<SYNC Start=1757802><P Class=KRCC>&nbsp;
<SYNC Start=1757803><P Class=KRCC>
한 번 해볼께요.
<SYNC Start=1759775><P Class=KRCC>&nbsp;
<SYNC Start=1809839><P Class=KRCC>
어이!
<SYNC Start=1811767><P Class=KRCC>&nbsp;
<SYNC Start=1843819><P Class=KRCC>
어젯밤에 바로 짐에게 가봤어야 했어!
<SYNC Start=1847755><P Class=KRCC>&nbsp;
<SYNC Start=1848799><P Class=KRCC>
어떻게 하시려고요?
<SYNC Start=1850750><P Class=KRCC>&nbsp;
<SYNC Start=1850751><P Class=KRCC>
꿩 주인인 보드루건경을 찾아가 봐야지.
<SYNC Start=1853755><P Class=KRCC>&nbsp;
<SYNC Start=1858763><P Class=KRCC>
로스폴닥! 경도 같이 사냥에 갈텐가?
<SYNC Start=1861762><P Class=KRCC>&nbsp;
<SYNC Start=1861763><P Class=KRCC>
감사하지만 사양하겠습니다.
<SYNC Start=1862774><P Class=KRCC>&nbsp;
<SYNC Start=1862775><P Class=KRCC>
하지만 잠시 5분만 시간을 내<br>
주신다면 대단히 감사하겠습니다.
<SYNC Start=1864798><P Class=KRCC>&nbsp;
<SYNC Start=1864799><P Class=KRCC>
무슨 일이오?
<SYNC Start=1865802><P Class=KRCC>&nbsp;
<SYNC Start=1865803><P Class=KRCC>
어젯밤 나리의 영지에서 잡힌 밀렵꾼 말입니다.
<SYNC Start=1867838><P Class=KRCC>&nbsp;
<SYNC Start=1867839><P Class=KRCC>
치안판사시니 곧 들으시겠지만<br>
그는 제 밑에서 일하는 일꾼입니다.
<SYNC Start=1871778><P Class=KRCC>&nbsp;
<SYNC Start=1871779><P Class=KRCC>
그 놈이? 저런!
<SYNC Start=1872834><P Class=KRCC>&nbsp;
<SYNC Start=1872835><P Class=KRCC>
제가 손해배상 해드릴테니 그에게 엄중한<br>
경고조치만 하고 풀어주시지 않겠습니까?
<SYNC Start=1876806><P Class=KRCC>&nbsp;
<SYNC Start=1876807><P Class=KRCC>
오 이런. 이미 트루로 감옥으로 가고있는데.
<SYNC Start=1879754><P Class=KRCC>&nbsp;
<SYNC Start=1879755><P Class=KRCC>
아침 8시에 재판장으로 넘겼다오.<br>
너무 성급하셨습니다.
<SYNC Start=1882818><P Class=KRCC>&nbsp;
<SYNC Start=1882819><P Class=KRCC>
시간이 없어서 말이오.<br>
사냥이 9시 시작이라.
<SYNC Start=1885774><P Class=KRCC>&nbsp;
<SYNC Start=1885775><P Class=KRCC>
그 망할 놈 때문에 최근<br>
사냥할 꿩이 줄었으니
<SYNC Start=1888782><P Class=KRCC>&nbsp;
<SYNC Start=1888783><P Class=KRCC>
그런 악당에겐 교수형도 부족하네!
<SYNC Start=1891835><P Class=KRCC>&nbsp;
<SYNC Start=1899787><P Class=KRCC>
그런 역겨운 놈들이랑 같은 계급이라니.
<SYNC Start=1901838><P Class=KRCC>&nbsp;
<SYNC Start=1901839><P Class=KRCC>
다 그런건 아니어도...대부분 그렇지.
<SYNC Start=1907782><P Class=KRCC>&nbsp;
<SYNC Start=1907783><P Class=KRCC>
나리는 그들과 다르잖아요.<br>
나도 그들과 같을지도 모르지.
<SYNC Start=1910838><P Class=KRCC>&nbsp;
<SYNC Start=1910839><P Class=KRCC>
아니에요, 나리는 우리를 똑같은 사람으로 대해주지만
<SYNC Start=1914790><P Class=KRCC>&nbsp;
<SYNC Start=1914791><P Class=KRCC>
그들은 안 그래요. 우리도 똑같이 감정이 있고<br>
상처도 받는 사람이라고 생각하지 않는다고요.
<SYNC Start=1919758><P Class=KRCC>&nbsp;
<SYNC Start=1919759><P Class=KRCC>
나도 가끔은 그렇지 못할 때가 있어.
<SYNC Start=1921799><P Class=KRCC>&nbsp;
<SYNC Start=1922835><P Class=KRCC>
가끔은 바로 눈 앞에 있는 것도 못 보는걸.
<SYNC Start=1925803><P Class=KRCC>&nbsp;
<SYNC Start=1932815><P Class=KRCC>
짐은 착한 사람이니까 그냥 보내줄 거에요.
<SYNC Start=1936830><P Class=KRCC>&nbsp;
<SYNC Start=1936831><P Class=KRCC>
그렇게 생각하는군.
<SYNC Start=1938755><P Class=KRCC>&nbsp;
<SYNC Start=1944847><P Class=KRCC>
지니는 준비됐나?
<SYNC Start=1946778><P Class=KRCC>&nbsp;
<SYNC Start=1946779><P Class=KRCC>
지니는 못 가요. 오늘이 날이네요.
<SYNC Start=1948787><P Class=KRCC>&nbsp;
<SYNC Start=1951763><P Class=KRCC>
짐을 안전하게 데려와 주세요, 로스.
<SYNC Start=1953779><P Class=KRCC>&nbsp;
<SYNC Start=1974831><P Class=KRCC>
... 가 피고로 인하여 실직하였다.
<SYNC Start=1976770><P Class=KRCC>&nbsp;
<SYNC Start=1976771><P Class=KRCC>
전능하신 하나님 앞에 용서를 구한다면
<SYNC Start=1980774><P Class=KRCC>&nbsp;
<SYNC Start=1980775><P Class=KRCC>
자비로운 구원자께서는
<SYNC Start=1984803><P Class=KRCC>&nbsp;
<SYNC Start=1984804><P Class=KRCC>
기도를 들어줄 지도 모르지만
<SYNC Start=1989803><P Class=KRCC>&nbsp;
<SYNC Start=1990839><P Class=KRCC>
이제 준엄한 법의 심판만이 남았다.
<SYNC Start=1995826><P Class=KRCC>&nbsp;
<SYNC Start=1996835><P Class=KRCC>
피고를 유배형에 처한다.
<SYNC Start=1998818><P Class=KRCC>&nbsp;
<SYNC Start=1998819><P Class=KRCC>
데려가게.
<SYNC Start=2000815><P Class=KRCC>&nbsp;
<SYNC Start=2005815><P Class=KRCC>
저 사람은 무슨 죄를 지었답니까?
<SYNC Start=2007774><P Class=KRCC>&nbsp;
<SYNC Start=2007775><P Class=KRCC>
밀렵.
<SYNC Start=2008807><P Class=KRCC>&nbsp;
<SYNC Start=2011847><P Class=KRCC>
잠깐 얘기 좀 할 수 있겠소?
<SYNC Start=2013834><P Class=KRCC>&nbsp;
<SYNC Start=2013835><P Class=KRCC>
아...투자금이 더 필요한거라면<br>
나한테 말하지 말게.
<SYNC Start=2017802><P Class=KRCC>&nbsp;
<SYNC Start=2017803><P Class=KRCC>
아니, 전혀 다른 얘기요.
<SYNC Start=2019822><P Class=KRCC>&nbsp;
<SYNC Start=2019823><P Class=KRCC>
짐카터가 윌리드에서 일할 때 치료한 적 있죠?
<SYNC Start=2022810><P Class=KRCC>&nbsp;
<SYNC Start=2022811><P Class=KRCC>
발작성 천식, 폐병이었지.
<SYNC Start=2026798><P Class=KRCC>&nbsp;
<SYNC Start=2026799><P Class=KRCC>
기억하기론 그의 아버지도 폐병으로 죽었을걸.
<SYNC Start=2029783><P Class=KRCC>&nbsp;
<SYNC Start=2030759><P Class=KRCC>
그건 왜 묻나?
<SYNC Start=2031770><P Class=KRCC>&nbsp;
<SYNC Start=2031771><P Class=KRCC>
지병이 있다는 증거와 인간성에 관한 증언이 있으면<br>
공소에서 기각판정을 받을 수 있을지도 모르니까요.
<SYNC Start=2036831><P Class=KRCC>&nbsp;
<SYNC Start=2038763><P Class=KRCC>
기각판정?
<SYNC Start=2039778><P Class=KRCC>&nbsp;
<SYNC Start=2039779><P Class=KRCC>
짐의 폐는 감옥에서 못 버틸거요.
<SYNC Start=2041822><P Class=KRCC>&nbsp;
<SYNC Start=2041823><P Class=KRCC>
솔직히 말하면 난 별로 동정심이 안 드는구려.
<SYNC Start=2045766><P Class=KRCC>&nbsp;
<SYNC Start=2045767><P Class=KRCC>
그런 사람들을 동정한들 뭘 얻을 수 있겠소.
<SYNC Start=2048818><P Class=KRCC>&nbsp;
<SYNC Start=2048819><P Class=KRCC>
그들은 아예 다른 부류라네.<br>
완전히 다른 부류 말일세!
<SYNC Start=2051786><P Class=KRCC>&nbsp;
<SYNC Start=2051787><P Class=KRCC>
제임스 카터 들라!
<SYNC Start=2053787><P Class=KRCC>&nbsp;
<SYNC Start=2087807><P Class=KRCC>
같이 가겠나?
<SYNC Start=2088819><P Class=KRCC>&nbsp;
<SYNC Start=2090767><P Class=KRCC>
광산을 보러가는 길이라.
<SYNC Start=2091814><P Class=KRCC>&nbsp;
<SYNC Start=2091815><P Class=KRCC>
한 판 정도는 괜찮잖아.
<SYNC Start=2093755><P Class=KRCC>&nbsp;
<SYNC Start=2106803><P Class=KRCC>
그래서, 현행범으로 잡힌거군?
<SYNC Start=2109754><P Class=KRCC>&nbsp;
<SYNC Start=2109755><P Class=KRCC>
휴경에 따르면 숲에 남은 꿩이 거의 없다고 한다.
<SYNC Start=2112802><P Class=KRCC>&nbsp;
<SYNC Start=2112803><P Class=KRCC>
물러나도 좋소.
<SYNC Start=2114755><P Class=KRCC>&nbsp;
<SYNC Start=2115759><P Class=KRCC>
이 사건에 다른 변론은 없는가?
<SYNC Start=2117750><P Class=KRCC>&nbsp;
<SYNC Start=2117751><P Class=KRCC>
법정의 관용을 베풀어 주시겠습니까?
<SYNC Start=2119790><P Class=KRCC>&nbsp;
<SYNC Start=2119791><P Class=KRCC>
이 자를 변호할 증거가 있는가?
<SYNC Start=2123778><P Class=KRCC>&nbsp;
<SYNC Start=2123779><P Class=KRCC>
그의 인간성에 관한 증언을 하고 싶습니다.
<SYNC Start=2125818><P Class=KRCC>&nbsp;
<SYNC Start=2125819><P Class=KRCC>
그는 내 일꾼입니다.
<SYNC Start=2127846><P Class=KRCC>&nbsp;
<SYNC Start=2127847><P Class=KRCC>
증인석에 서시오.
<SYNC Start=2129771><P Class=KRCC>&nbsp;
<SYNC Start=2142807><P Class=KRCC>
아까 들은 증언에 근거하여
<SYNC Start=2144826><P Class=KRCC>&nbsp;
<SYNC Start=2144827><P Class=KRCC>
이 사건에 특이할 만한 점이 없다고 여기실 겁니다.
<SYNC Start=2147766><P Class=KRCC>&nbsp;
<SYNC Start=2147767><P Class=KRCC>
오랜 경험으로, 이런 사건을 많이 보셨겠죠.
<SYNC Start=2150814><P Class=KRCC>&nbsp;
<SYNC Start=2150815><P Class=KRCC>
특히 빈민들 사이에 굶주림, 빈곤, <br>
질병이 만연한 요즘같은 시대에는요..
<SYNC Start=2157778><P Class=KRCC>&nbsp;
<SYNC Start=2157779><P Class=KRCC>
사건과 관련있는 말을 하시오.
<SYNC Start=2159759><P Class=KRCC>&nbsp;
<SYNC Start=2160779><P Class=KRCC>
피고를 이 일에 끌어들인 공범은
<SYNC Start=2163834><P Class=KRCC>&nbsp;
<SYNC Start=2163835><P Class=KRCC>
이미 멀리 도망간 상태입니다.
<SYNC Start=2166823><P Class=KRCC>&nbsp;
<SYNC Start=2168779><P Class=KRCC>
그는 부양해야 하는 부인과...<br>
어머니와 4명의 누이가 있습니다.
<SYNC Start=2173786><P Class=KRCC>&nbsp;
<SYNC Start=2173787><P Class=KRCC>
이 사건에 직접 관련된 증언을 하십시오!
<SYNC Start=2176786><P Class=KRCC>&nbsp;
<SYNC Start=2176787><P Class=KRCC>
초크박사님에 따르면 짐카터는
<SYNC Start=2179814><P Class=KRCC>&nbsp;
<SYNC Start=2179815><P Class=KRCC>
치명적일 수 있는 만성 폐질환에<br>
시달리고 있었습니다.
<SYNC Start=2183750><P Class=KRCC>&nbsp;
<SYNC Start=2183751><P Class=KRCC>
그가 앞으로는 성실하게 일할<br>
것이라고 제가 보증합니다.
<SYNC Start=2187782><P Class=KRCC>&nbsp;
<SYNC Start=2187783><P Class=KRCC>
그러니까 지금,
<SYNC Start=2189770><P Class=KRCC>&nbsp;
<SYNC Start=2189771><P Class=KRCC>
죄인이 감옥에 갈 건강상태가<br>
아니라는 겁니까?
<SYNC Start=2192810><P Class=KRCC>&nbsp;
<SYNC Start=2192811><P Class=KRCC>
그렇습니다.
<SYNC Start=2194794><P Class=KRCC>&nbsp;
<SYNC Start=2194795><P Class=KRCC>
게다가
<SYNC Start=2196770><P Class=KRCC>&nbsp;
<SYNC Start=2196771><P Class=KRCC>
오늘이 바로 그가 아버지가 된 날입니다.
<SYNC Start=2200755><P Class=KRCC>&nbsp;
<SYNC Start=2204791><P Class=KRCC>
피고가 밀렵을 갈 때 아팠습니까?
<SYNC Start=2206782><P Class=KRCC>&nbsp;
<SYNC Start=2206783><P Class=KRCC>
그는 얼마전부터 계속 아팠습니다.
<SYNC Start=2207802><P Class=KRCC>&nbsp;
<SYNC Start=2207803><P Class=KRCC>
그리고 그의 부인은 '얼마전부터' <br>
임신중 이었겠군요?
<SYNC Start=2210783><P Class=KRCC>&nbsp;
<SYNC Start=2211835><P Class=KRCC>
밀렵을 할만큼의 건강상태라면
<SYNC Start=2213790><P Class=KRCC>&nbsp;
<SYNC Start=2213791><P Class=KRCC>
그 결과에 책임을 질 만큼의<br>
상태는 되어 보이는군요.
<SYNC Start=2217834><P Class=KRCC>&nbsp;
<SYNC Start=2217835><P Class=KRCC>
그의 부인과 아이에게 불리한 영향을<br>
끼치더라도 말입니다.
<SYNC Start=2222815><P Class=KRCC>&nbsp;
<SYNC Start=2227799><P Class=KRCC>
집에 가면
<SYNC Start=2229842><P Class=KRCC>&nbsp;
<SYNC Start=2229843><P Class=KRCC>
종아리가 땡땡 붓겠어...
<SYNC Start=2232774><P Class=KRCC>&nbsp;
<SYNC Start=2232775><P Class=KRCC>
저건 뉘여?
<SYNC Start=2233831><P Class=KRCC>&nbsp;
<SYNC Start=2235775><P Class=KRCC>
이 애 아빠인데.
<SYNC Start=2236842><P Class=KRCC>&nbsp;
<SYNC Start=2236843><P Class=KRCC>
뭔 꿍꿍이지?
<SYNC Start=2238795><P Class=KRCC>&nbsp;
<SYNC Start=2247847><P Class=KRCC>
그래서...
<SYNC Start=2249763><P Class=KRCC>&nbsp;
<SYNC Start=2251783><P Class=KRCC>
아직도 여기 있는거냐?
<SYNC Start=2253774><P Class=KRCC>&nbsp;
<SYNC Start=2253775><P Class=KRCC>
아주 만족하면서요, 아버지.
<SYNC Start=2255830><P Class=KRCC>&nbsp;
<SYNC Start=2255831><P Class=KRCC>
잘 살고 있어요?
<SYNC Start=2257791><P Class=KRCC>&nbsp;
<SYNC Start=2260779><P Class=KRCC>
날 봐라, 얘야.
<SYNC Start=2261899><P Class=KRCC>&nbsp;
<SYNC Start=2265783><P Class=KRCC>
어떠냐?
<SYNC Start=2266827><P Class=KRCC>&nbsp;
<SYNC Start=2268759><P Class=KRCC>
무슨 일인데요?
<SYNC Start=2269782><P Class=KRCC>&nbsp;
<SYNC Start=2269783><P Class=KRCC>
나 결혼한다.
<SYNC Start=2270823><P Class=KRCC>&nbsp;
<SYNC Start=2273791><P Class=KRCC>
체그위든 미망인이 내가 하나님을<br>
만날 수 있게 이끌어 주었지.
<SYNC Start=2277774><P Class=KRCC>&nbsp;
<SYNC Start=2277775><P Class=KRCC>
그래서요?
<SYNC Start=2278794><P Class=KRCC>&nbsp;
<SYNC Start=2278795><P Class=KRCC>
경사스럽게도 같이 살게 되었다.
<SYNC Start=2280835><P Class=KRCC>&nbsp;
<SYNC Start=2283779><P Class=KRCC>
우린 이제 잘 살게 됐다, 얘야.
<SYNC Start=2285755><P Class=KRCC>&nbsp;
<SYNC Start=2286787><P Class=KRCC>
그래서 널 다시 데려올 생각이다.
<SYNC Start=2289775><P Class=KRCC>&nbsp;
<SYNC Start=2290763><P Class=KRCC>
새엄마는 좋은 여자야.
<SYNC Start=2292763><P Class=KRCC>&nbsp;
<SYNC Start=2293811><P Class=KRCC>
우리랑 같이 사는게 더 나을거다.
<SYNC Start=2296818><P Class=KRCC>&nbsp;
<SYNC Start=2296819><P Class=KRCC>
여기서 온갖 세속의....유혹에<br>
노출되어 있는 것보다는.
<SYNC Start=2300786><P Class=KRCC>&nbsp;
<SYNC Start=2300787><P Class=KRCC>
'유혹'이라니?!
<SYNC Start=2301798><P Class=KRCC>&nbsp;
<SYNC Start=2301799><P Class=KRCC>
무슨 말인지 알잖니.
<SYNC Start=2303763><P Class=KRCC>&nbsp;
<SYNC Start=2305763><P Class=KRCC>
솔직히 말해라.
<SYNC Start=2307754><P Class=KRCC>&nbsp;
<SYNC Start=2307755><P Class=KRCC>
폴닥과 무슨 죄를 저질렀는지.
<SYNC Start=2309774><P Class=KRCC>&nbsp;
<SYNC Start=2309775><P Class=KRCC>
죄 지은 거 없어요!
<SYNC Start=2310830><P Class=KRCC>&nbsp;
<SYNC Start=2310831><P Class=KRCC>
그는 주인님이고 난 하녀에요.
<SYNC Start=2313750><P Class=KRCC>&nbsp;
<SYNC Start=2313751><P Class=KRCC>
소문이 사실이라면 그 이상이지.
<SYNC Start=2315314><P Class=KRCC>&nbsp;
<SYNC Start=2315315><P Class=KRCC>
사람들이 나에 대해 뭐라고 하는데요?
<SYNC Start=2317274><P Class=KRCC>&nbsp;
<SYNC Start=2317275><P Class=KRCC>
네 말이 사실이라도 내 딸이<br>
그런 소리 듣는건 싫다!
<SYNC Start=2320806><P Class=KRCC>&nbsp;
<SYNC Start=2320807><P Class=KRCC>
언제부터 날 그렇게 생각하셨어요?
<SYNC Start=2322750><P Class=KRCC>&nbsp;
<SYNC Start=2322751><P Class=KRCC>
하나님을 영접하고 빛을 본 후로!
<SYNC Start=2324831><P Class=KRCC>&nbsp;
<SYNC Start=2326803><P Class=KRCC>
며칠 줄테니 폴닥과는 제대로 정리해라.
<SYNC Start=2329786><P Class=KRCC>&nbsp;
<SYNC Start=2329787><P Class=KRCC>
나중에 다시 데리러 오마.
<SYNC Start=2332787><P Class=KRCC>&nbsp;
<SYNC Start=2356823><P Class=KRCC>
빈민들이 겪고있는 고통을 잘 설명하셨소.
<SYNC Start=2361763><P Class=KRCC>&nbsp;
<SYNC Start=2362763><P Class=KRCC>
하지만, 필요가 정당함을 결정할 수는 없소.
<SYNC Start=2367826><P Class=KRCC>&nbsp;
<SYNC Start=2367827><P Class=KRCC>
안 그러면 모든 거지들이 도둑이 될 것이오.
<SYNC Start=2370759><P Class=KRCC>&nbsp;
<SYNC Start=2371775><P Class=KRCC>
그렇지만, 정상참작 여지가 있는 주변여건과
<SYNC Start=2375834><P Class=KRCC>&nbsp;
<SYNC Start=2375835><P Class=KRCC>
그의 인간성에 대한 증언을 고려하여
<SYNC Start=2379774><P Class=KRCC>&nbsp;
<SYNC Start=2379775><P Class=KRCC>
재판부는 좀 더 관대한 판결을 내렸다.
<SYNC Start=2383835><P Class=KRCC>&nbsp;
<SYNC Start=2391795><P Class=KRCC>
피고를 징역 2년에 처한다.
<SYNC Start=2394839><P Class=KRCC>&nbsp;
<SYNC Start=2402767><P Class=KRCC>
내게 법의 '관대함'을 누리는<br>
불운이 다시는 없길 바래야겠군.
<SYNC Start=2406786><P Class=KRCC>&nbsp;
<SYNC Start=2406787><P Class=KRCC>
조심하시오 폴닥씨.
<SYNC Start=2407846><P Class=KRCC>&nbsp;
<SYNC Start=2407847><P Class=KRCC>
그런 발언은 사법권 행사의 대상이 될 수 있소.
<SYNC Start=2412814><P Class=KRCC>&nbsp;
<SYNC Start=2412815><P Class=KRCC>
아니, 오직 자비심만이<br>
그럴 권리가 있소.
<SYNC Start=2416806><P Class=KRCC>&nbsp;
<SYNC Start=2416807><P Class=KRCC>
잠깐만.
<SYNC Start=2417839><P Class=KRCC>&nbsp;
<SYNC Start=2419775><P Class=KRCC>
이 나라의 법에 이의를 제기하는 건가?
<SYNC Start=2422794><P Class=KRCC>&nbsp;
<SYNC Start=2422795><P Class=KRCC>
이 사건에선 그렇소. <br>
관용이 베풀어져야만 했어!
<SYNC Start=2426786><P Class=KRCC>&nbsp;
<SYNC Start=2426787><P Class=KRCC>
이 법정이 당신보다<br>
법을 더 잘 해석하오.
<SYNC Start=2432778><P Class=KRCC>&nbsp;
<SYNC Start=2432779><P Class=KRCC>
당신네들 해석에 따르면 법은<br>
흉포하고 무자비하구만!
<SYNC Start=2436794><P Class=KRCC>&nbsp;
<SYNC Start=2436795><P Class=KRCC>
당신네들이 설파하는 법전엔 인간은<br>
빵만으로 살 수 없다고 써있던데
<SYNC Start=2440790><P Class=KRCC>&nbsp;
<SYNC Start=2440791><P Class=KRCC>
이젠 심지어 그것조차 없이 살라고 하는군!
<SYNC Start=2443842><P Class=KRCC>&nbsp;
<SYNC Start=2443843><P Class=KRCC>
물러가시오 폴닥씨, 그렇지 않으면<br>
법정모독죄로 체포하겠소.
<SYNC Start=2447758><P Class=KRCC>&nbsp;
<SYNC Start=2447759><P Class=KRCC>
그러시겠지. 어쩜 그렇게 예상을<br>
전혀 벗어나지 않으실까.
<SYNC Start=2451819><P Class=KRCC>&nbsp;
<SYNC Start=2461807><P Class=KRCC>
어떻게 해요?
<SYNC Start=2463774><P Class=KRCC>&nbsp;
<SYNC Start=2463775><P Class=KRCC>
난 다른 데선 못 살아요.
<SYNC Start=2465774><P Class=KRCC>&nbsp;
<SYNC Start=2465775><P Class=KRCC>
여기 오기 전까진<br>
사는게 사는게 아니었는데.
<SYNC Start=2468830><P Class=KRCC>&nbsp;
<SYNC Start=2468831><P Class=KRCC>
여길 떠날 순 없어요.
<SYNC Start=2470763><P Class=KRCC>&nbsp;
<SYNC Start=2472811><P Class=KRCC>
주인님을 떠날 순 없어.
<SYNC Start=2474847><P Class=KRCC>&nbsp;
<SYNC Start=2477771><P Class=KRCC>
주인님은 날 보내겠죠.
<SYNC Start=2479790><P Class=KRCC>&nbsp;
<SYNC Start=2479791><P Class=KRCC>
아무 상관 없이.
<SYNC Start=2481815><P Class=KRCC>&nbsp;
<SYNC Start=2481847><P Class=KRCC>
나한텐 주인님이 중요한데 그에겐<br>
내가 별로 중요하지 않겠죠.
<SYNC Start=2485814><P Class=KRCC>&nbsp;
<SYNC Start=2485815><P Class=KRCC>
좀 쉬지 그래.
<SYNC Start=2487750><P Class=KRCC>&nbsp;
<SYNC Start=2487751><P Class=KRCC>
주인님은 오늘밤 안 오실거야.
<SYNC Start=2489827><P Class=KRCC>&nbsp;
<SYNC Start=2501827><P Class=KRCC>
안녕하세요, 폴닥 대위님?
<SYNC Start=2504794><P Class=KRCC>&nbsp;
<SYNC Start=2504795><P Class=KRCC>
안녕 못하네.
<SYNC Start=2506786><P Class=KRCC>&nbsp;
<SYNC Start=2506787><P Class=KRCC>
제가 위로해드리죠.
<SYNC Start=2508766><P Class=KRCC>&nbsp;
<SYNC Start=2508767><P Class=KRCC>
소용없어.
<SYNC Start=2509799><P Class=KRCC>&nbsp;
<SYNC Start=2512807><P Class=KRCC>
아무도 소용없어.
<SYNC Start=2513823><P Class=KRCC>&nbsp;
<SYNC Start=2515819><P Class=KRCC>
그럼 제 진가를 알아봐 줄<br>
다른 사람에게 가보죠.
<SYNC Start=2519775><P Class=KRCC>&nbsp;
<SYNC Start=2535795><P Class=KRCC>
폴닥이라고 하셨어요?
<SYNC Start=2536834><P Class=KRCC>&nbsp;
<SYNC Start=2536835><P Class=KRCC>
그냥 폴닥이 아니라...
<SYNC Start=2539758><P Class=KRCC>&nbsp;
<SYNC Start=2539759><P Class=KRCC>
어머!
<SYNC Start=2540762><P Class=KRCC>&nbsp;
<SYNC Start=2540763><P Class=KRCC>
트렌위드 저택의 폴닥이지.
<SYNC Start=2545830><P Class=KRCC>&nbsp;
<SYNC Start=2545831><P Class=KRCC>
오, 나리. 다른 폴닥이 또 있나요?
<SYNC Start=2548835><P Class=KRCC>&nbsp;
<SYNC Start=2579751><P Class=KRCC>
내보내줘!
<SYNC Start=2581799><P Class=KRCC>&nbsp;
<SYNC Start=2582843><P Class=KRCC>
간수!
<SYNC Start=2585758><P Class=KRCC>&nbsp;
<SYNC Start=2585759><P Class=KRCC>
노력해줘서 정말 감사해요. 로스.
<SYNC Start=2587838><P Class=KRCC>&nbsp;
<SYNC Start=2587839><P Class=KRCC>
감사하지 말게. 내가 다 망쳤어.
<SYNC Start=2590791><P Class=KRCC>&nbsp;
<SYNC Start=2614803><P Class=KRCC>
안녕히 계세요.
<SYNC Start=2616759><P Class=KRCC>&nbsp;
<SYNC Start=2620807><P Class=KRCC>
안녕히. 안녕. 안녕...
<SYNC Start=2625807><P Class=KRCC>&nbsp;
<SYNC Start=2627751><P Class=KRCC>
안돼, 떠날 수 없어!
<SYNC Start=2629795><P Class=KRCC>&nbsp;
<SYNC Start=2630839><P Class=KRCC>
하지만 떠나야 해.<br>
<SYNC Start=2632786><P Class=KRCC>&nbsp;
<SYNC Start=2639839><P Class=KRCC>
드멜자!
<SYNC Start=2640847><P Class=KRCC>&nbsp;
<SYNC Start=2663831><P Class=KRCC>
드멜자?
<SYNC Start=2665818><P Class=KRCC>&nbsp;
<SYNC Start=2665819><P Class=KRCC>
나리?
<SYNC Start=2667750><P Class=KRCC>&nbsp;
<SYNC Start=2667751><P Class=KRCC>
창문 좀 닫아.
<SYNC Start=2668794><P Class=KRCC>&nbsp;
<SYNC Start=2668795><P Class=KRCC>
네, 나리.
<SYNC Start=2669819><P Class=KRCC>&nbsp;
<SYNC Start=2676847><P Class=KRCC>
저드, 프루디는 자러갔나?
<SYNC Start=2679766><P Class=KRCC>&nbsp;
<SYNC Start=2679767><P Class=KRCC>
네, 한참 전에요.
<SYNC Start=2680811><P Class=KRCC>&nbsp;
<SYNC Start=2682763><P Class=KRCC>
럼 좀 갖다줘.
<SYNC Start=2683783><P Class=KRCC>&nbsp;
<SYNC Start=2684839><P Class=KRCC>
네.
<SYNC Start=2686755><P Class=KRCC>&nbsp;
<SYNC Start=2698771><P Class=KRCC>
짐 카터가 징역 2년을 받았어.
<SYNC Start=2700847><P Class=KRCC>&nbsp;
<SYNC Start=2701839><P Class=KRCC>
생각보단 나은데요.
<SYNC Start=2704758><P Class=KRCC>&nbsp;
<SYNC Start=2704759><P Class=KRCC>
버틸 수 있을지 걱정이야.
<SYNC Start=2706846><P Class=KRCC>&nbsp;
<SYNC Start=2706847><P Class=KRCC>
최선을 다했잖아요.
<SYNC Start=2709306><P Class=KRCC>&nbsp;
<SYNC Start=2709307><P Class=KRCC>
그랬을까?
<SYNC Start=2710826><P Class=KRCC>&nbsp;
<SYNC Start=2710827><P Class=KRCC>
아닌 것 같아.
<SYNC Start=2711839><P Class=KRCC>&nbsp;
<SYNC Start=2712751><P Class=KRCC>
내 지위만 걱정하고.
<SYNC Start=2715811><P Class=KRCC>&nbsp;
<SYNC Start=2716751><P Class=KRCC>
아부와 아첨만 통하는 시대에
<SYNC Start=2719798><P Class=KRCC>&nbsp;
<SYNC Start=2719799><P Class=KRCC>
심지어 판사한테 법을 가르치려 들었다니.
<SYNC Start=2723810><P Class=KRCC>&nbsp;
<SYNC Start=2723811><P Class=KRCC>
초보적인 실수야...
<SYNC Start=2725767><P Class=KRCC>&nbsp;
<SYNC Start=2727767><P Class=KRCC>
...짐이 그 대가를 치른거지.
<SYNC Start=2729927><P Class=KRCC>&nbsp;
<SYNC Start=2734775><P Class=KRCC>
드멜자?
<SYNC Start=2735803><P Class=KRCC>&nbsp;
<SYNC Start=2739803><P Class=KRCC>
뭘 입고 있는거지?
<SYNC Start=2741759><P Class=KRCC>&nbsp;
<SYNC Start=2744787><P Class=KRCC>
서재에 있는 궤짝에서 발견한 거에요, 나리.
<SYNC Start=2747810><P Class=KRCC>&nbsp;
<SYNC Start=2747811><P Class=KRCC>
감히 멋대로 거길 뒤졌다고?
<SYNC Start=2750814><P Class=KRCC>&nbsp;
<SYNC Start=2750815><P Class=KRCC>
죄, 죄송해요 나리. 하지만 거길<br>
보면 안된다고 한 적이 없으셔서...
<SYNC Start=2754818><P Class=KRCC>&nbsp;
<SYNC Start=2754819><P Class=KRCC>
안 되는 게 당연하잖아?<br>
넌 하녀라고.
<SYNC Start=2757826><P Class=KRCC>&nbsp;
<SYNC Start=2757827><P Class=KRCC>
네, 나리.<br>
일을 잘해서
<SYNC Start=2759810><P Class=KRCC>&nbsp;
<SYNC Start=2759811><P Class=KRCC>
어느 정도 자유를 준거지만.
<SYNC Start=2761818><P Class=KRCC>&nbsp;
<SYNC Start=2761819><P Class=KRCC>
그런 옷을 입는건 허락하지 않았어.
<SYNC Start=2764834><P Class=KRCC>&nbsp;
<SYNC Start=2764835><P Class=KRCC>
다른 의도는 없었어요 나리.<br>
그냥 궤짝안에서 썩고 있길래...<br>
벗어.
<SYNC Start=2767754><P Class=KRCC>&nbsp;
<SYNC Start=2767755><P Class=KRCC>
어쩌면 입어도 된다고 하실까 싶어서...<br>
당장 벗으라고!
<SYNC Start=2770763><P Class=KRCC>&nbsp;
<SYNC Start=2772807><P Class=KRCC>
지금 당장 안 벗을 거면
<SYNC Start=2774818><P Class=KRCC>&nbsp;
<SYNC Start=2774819><P Class=KRCC>
그냥 짐싸서 아비한테 가버려!
<SYNC Start=2777783><P Class=KRCC>&nbsp;
<SYNC Start=2781783><P Class=KRCC>
드멜자.
<SYNC Start=2783786><P Class=KRCC>&nbsp;
<SYNC Start=2783787><P Class=KRCC>
됐어. 이제 됐으니까. 그렇게<br>
매몰차게 말하면 안되는 건데.
<SYNC Start=2787795><P Class=KRCC>&nbsp;
<SYNC Start=2788795><P Class=KRCC>
신경쓰지마.
<SYNC Start=2790827><P Class=KRCC>&nbsp;
<SYNC Start=2791779><P Class=KRCC>
끔찍한 하루였다고. <br>
내가 내가 아니었어.
<SYNC Start=2794783><P Class=KRCC>&nbsp;
<SYNC Start=2816831><P Class=KRCC>
뭐에요? 뭘 한거에요?
<SYNC Start=2818774><P Class=KRCC>&nbsp;
<SYNC Start=2818775><P Class=KRCC>
이럴려고 널 데려온게 아닌데.
<SYNC Start=2820766><P Class=KRCC>&nbsp;
<SYNC Start=2820767><P Class=KRCC>
그게 무슨 상관이에요?
<SYNC Start=2822834><P Class=KRCC>&nbsp;
<SYNC Start=2822835><P Class=KRCC>
방으로 돌아가.<br>
나리.../ 지금 당장!
<SYNC Start=2825811><P Class=KRCC>&nbsp;
<SYNC Start=2877787><P Class=KRCC>
뭐야?
<SYNC Start=2878791><P Class=KRCC>&nbsp;
<SYNC Start=2892787><P Class=KRCC>
이 옷...
<SYNC Start=2894803><P Class=KRCC>&nbsp;
<SYNC Start=2896811><P Class=KRCC>
끈이 등 뒤에 있어서요...
<SYNC Start=2898783><P Class=KRCC>&nbsp;
<SYNC Start=2940779><P Class=KRCC>
사람들이 우리더러<br>
뭐라고 말하는지 알아?
<SYNC Start=2942755><P Class=KRCC>&nbsp;
<SYNC Start=2943775><P Class=KRCC>
네.
<SYNC Start=2945787><P Class=KRCC>&nbsp;
<SYNC Start=2947783><P Class=KRCC>
이러면...
<SYNC Start=2949835><P Class=KRCC>&nbsp;
<SYNC Start=2950847><P Class=KRCC>
그 말이 사실이 되는거야.
<SYNC Start=2952763><P Class=KRCC>&nbsp;
<SYNC Start=2955811><P Class=KRCC>
그럼 사실로 만들어요.
<SYNC Start=2958759><P Class=KRCC>&nbsp;
<SYNC Start=3062803><P Class=KRCC>
프란시스는 어딨지?
<SYNC Start=3064811><P Class=KRCC>&nbsp;
<SYNC Start=3066526><P Class=KRCC>
어젯밤에 안들어왔어요.
<SYNC Start=3068834><P Class=KRCC>&nbsp;
<SYNC Start=3068835><P Class=KRCC>
시내에서 조지하고 있었을거에요.<br>
그 건방진 녀석이랑?
<SYNC Start=3071826><P Class=KRCC>&nbsp;
<SYNC Start=3071827><P Class=KRCC>
광산에는 가보고 있대냐?
<SYNC Start=3073810><P Class=KRCC>&nbsp;
<SYNC Start=3073811><P Class=KRCC>
그럴거에요.
<SYNC Start=3075830><P Class=KRCC>&nbsp;
<SYNC Start=3075831><P Class=KRCC>
엘리자베스.
<SYNC Start=3077790><P Class=KRCC>&nbsp;
<SYNC Start=3077791><P Class=KRCC>
그 애가 제대로 하고 있는거냐?
<SYNC Start=3081770><P Class=KRCC>&nbsp;
<SYNC Start=3081771><P Class=KRCC>
물론이죠. 아버님.
<SYNC Start=3083815><P Class=KRCC>&nbsp;
<SYNC Start=3086843><P Class=KRCC>
드멜자는?
<SYNC Start=3088762><P Class=KRCC>&nbsp;
<SYNC Start=3088763><P Class=KRCC>
못봤는뎁쇼.
<SYNC Start=3089814><P Class=KRCC>&nbsp;
<SYNC Start=3089815><P Class=KRCC>
보게되면 보리밭 제초 하라고 해.
<SYNC Start=3092810><P Class=KRCC>&nbsp;
<SYNC Start=3092811><P Class=KRCC>
자넨 나하고 건초 만들러 가지.
<SYNC Start=3094778><P Class=KRCC>&nbsp;
<SYNC Start=3094779><P Class=KRCC>
네, 나리.<br>
저요, 나리?!
<SYNC Start=3096846><P Class=KRCC>&nbsp;
<SYNC Start=3096847><P Class=KRCC>
그래 너요, 나리.
<SYNC Start=3098810><P Class=KRCC>&nbsp;
<SYNC Start=3098811><P Class=KRCC>
네 게으름을 보완해주던 짐이 없으니
<SYNC Start=3101794><P Class=KRCC>&nbsp;
<SYNC Start=3101795><P Class=KRCC>
가끔은 땀 흘려 일해야지.
<SYNC Start=3103807><P Class=KRCC>&nbsp;
<SYNC Start=3109823><P Class=KRCC>
이건 옳지 않아.
<SYNC Start=3111759><P Class=KRCC>&nbsp;
<SYNC Start=3125843><P Class=KRCC>
사람들이 그러는데 짐카터는 보드민<br>
감옥에서 5분도 못 버틸거라던데요.
<SYNC Start=3130763><P Class=KRCC>&nbsp;
<SYNC Start=3131839><P Class=KRCC>
열병으로 죽거나 아니면 굶어서 죽을거라고요.
<SYNC Start=3135791><P Class=KRCC>&nbsp;
<SYNC Start=3135839><P Class=KRCC>
그래도 우리가 아는 누가 그를 변호하지 않았다면<br>
7년간 추방형을 받고 유배가는 중이었겠죠.
<SYNC Start=3143783><P Class=KRCC>&nbsp;
<SYNC Start=3193751><P Class=KRCC>
이게 누구야.
<SYNC Start=3195762><P Class=KRCC>&nbsp;
<SYNC Start=3195763><P Class=KRCC>
이쪽을 지나가던 길이라...
<SYNC Start=3197775><P Class=KRCC>&nbsp;
<SYNC Start=3200823><P Class=KRCC>
네 밑의 일꾼 소식 들었어. 유감이야.
<SYNC Start=3203831><P Class=KRCC>&nbsp;
<SYNC Start=3204791><P Class=KRCC>
리버랜드 할즈는 월레건과<br>
같이 카드게임을 해.
<SYNC Start=3207791><P Class=KRCC>&nbsp;
<SYNC Start=3208795><P Class=KRCC>
그래서?
<SYNC Start=3209802><P Class=KRCC>&nbsp;
<SYNC Start=3209803><P Class=KRCC>
조지에게 가서 얘기하면 상황이<br>
달라질 수도 있지 않을까?
<SYNC Start=3213750><P Class=KRCC>&nbsp;
<SYNC Start=3213751><P Class=KRCC>
그게 정의가 실현되는 방법인가?
<SYNC Start=3215770><P Class=KRCC>&nbsp;
<SYNC Start=3215771><P Class=KRCC>
로스, 너도 알잖아.
<SYNC Start=3216839><P Class=KRCC>&nbsp;
<SYNC Start=3220787><P Class=KRCC>
제프리 찰스는 어때?
<SYNC Start=3222751><P Class=KRCC>&nbsp;
<SYNC Start=3223767><P Class=KRCC>
그 애가 나의 기쁨....우리의 기쁨이야.
<SYNC Start=3226771><P Class=KRCC>&nbsp;
<SYNC Start=3227827><P Class=KRCC>
윌레져 옆을 지나다가 폭발음을<br>
들었는데 철광석을 발견한거야?
<SYNC Start=3232826><P Class=KRCC>&nbsp;
<SYNC Start=3233815><P Class=KRCC>
새로운 관심사인가보네.
<SYNC Start=3235755><P Class=KRCC>&nbsp;
<SYNC Start=3236779><P Class=KRCC>
프란시스는 숙녀답지 못하다고 여기는 것 같지만
<SYNC Start=3238818><P Class=KRCC>&nbsp;
<SYNC Start=3238819><P Class=KRCC>
광산일을 알아야 어떻게 우리와 소작인들의<br>
재산을 지키는지 이해할 수 있을테니까.
<SYNC Start=3243830><P Class=KRCC>&nbsp;
<SYNC Start=3243831><P Class=KRCC>
넌 언제나 탐구하길 좋아했지.
<SYNC Start=3246766><P Class=KRCC>&nbsp;
<SYNC Start=3246767><P Class=KRCC>
결혼을 하면 그럴 수가 없어.
<SYNC Start=3248794><P Class=KRCC>&nbsp;
<SYNC Start=3248795><P Class=KRCC>
그런가?
<SYNC Start=3250758><P Class=KRCC>&nbsp;
<SYNC Start=3250759><P Class=KRCC>
아마 상대가 누구냐에 따라 다르겠지.
<SYNC Start=3252783><P Class=KRCC>&nbsp;
<SYNC Start=3262823><P Class=KRCC>
죄송합니다, 나리, 그리고 부인.
<SYNC Start=3265819><P Class=KRCC>&nbsp;
<SYNC Start=3268799><P Class=KRCC>
뭐 필요한 거 없으세요, 부인?
<SYNC Start=3270834><P Class=KRCC>&nbsp;
<SYNC Start=3270835><P Class=KRCC>
프루디가 가져다 줬어.<br>
팔이 다 나은거 같더군.
<SYNC Start=3273786><P Class=KRCC>&nbsp;
<SYNC Start=3273787><P Class=KRCC>
알겠습니다, 나리.
<SYNC Start=3274791><P Class=KRCC>&nbsp;
<SYNC Start=3278815><P Class=KRCC>
그냥 이 꽃을 좀 보여드릴려고...
<SYNC Start=3281810><P Class=KRCC>&nbsp;
<SYNC Start=3281811><P Class=KRCC>
참 예쁘네요.
<SYNC Start=3283843><P Class=KRCC>&nbsp;
<SYNC Start=3285847><P Class=KRCC>
이거 드릴까요?
<SYNC Start=3288779><P Class=KRCC>&nbsp;
<SYNC Start=3288787><P Class=KRCC>
오! 고마워요. 하지만<br>
오래가지 못할 것 같네요.
<SYNC Start=3293766><P Class=KRCC>&nbsp;
<SYNC Start=3293767><P Class=KRCC>
벌써 시들고 있잖아요.
<SYNC Start=3295763><P Class=KRCC>&nbsp;
<SYNC Start=3296831><P Class=KRCC>
수레국화는 원래 잘 시들죠.
<SYNC Start=3299791><P Class=KRCC>&nbsp;
<SYNC Start=3311811><P Class=KRCC>
그만 가볼께.
<SYNC Start=3313770><P Class=KRCC>&nbsp;
<SYNC Start=3313771><P Class=KRCC>
바래다줄께.
<SYNC Start=3314795><P Class=KRCC>&nbsp;
<SYNC Start=3376755><P Class=KRCC>
드멜자?
<SYNC Start=3377795><P Class=KRCC>&nbsp;
<SYNC Start=3382847><P Class=KRCC>
드멜자는 어딨지?
<SYNC Start=3384762><P Class=KRCC>&nbsp;
<SYNC Start=3384763><P Class=KRCC>
마지막으로 봤을땐, 옆에 그 낑낑대는 개새끼를<br>
데리고 솔 방향으로 가고 있었는뎁쇼.
<SYNC Start=3388803><P Class=KRCC>&nbsp;
<SYNC Start=3398751><P Class=KRCC>
2년 계약으로 고용했는데.
<SYNC Start=3401000><P Class=KRCC>&nbsp;
<SYNC Start=3401001><P Class=KRCC>
도망가는 건 무슨 뜻이지?
<SYNC Start=3402822><P Class=KRCC>&nbsp;
<SYNC Start=3402823><P Class=KRCC>
나리, 저는...<br>
내가 대우를 못해줬나?
<SYNC Start=3405786><P Class=KRCC>&nbsp;
<SYNC Start=3405787><P Class=KRCC>
이제 이 집이나 일거리에<br>
익숙해지지 않았나?
<SYNC Start=3408762><P Class=KRCC>&nbsp;
<SYNC Start=3408763><P Class=KRCC>
그리고 내 기분에도?
<SYNC Start=3410826><P Class=KRCC>&nbsp;
<SYNC Start=3410827><P Class=KRCC>
네, 나리, 하지만...<br>
내가 말하기도 전에 원하는 걸 가져다 줬잖아?
<SYNC Start=3413790><P Class=KRCC>&nbsp;
<SYNC Start=3413791><P Class=KRCC>
네, 하지만 저는...그 일 이후로 아무래도...
<SYNC Start=3416830><P Class=KRCC>&nbsp;
<SYNC Start=3416831><P Class=KRCC>
더 이상 하녀를 못 하겠다고?
<SYNC Start=3420774><P Class=KRCC>&nbsp;
<SYNC Start=3420775><P Class=KRCC>
어쩔 수 없어요, 나리.
<SYNC Start=3422807><P Class=KRCC>&nbsp;
<SYNC Start=3425783><P Class=KRCC>
그래. 더 이상 하녀일 순 없지.
<SYNC Start=3428835><P Class=KRCC>&nbsp;
<SYNC Start=3433791><P Class=KRCC>
여러분.
<SYNC Start=3435794><P Class=KRCC>&nbsp;
<SYNC Start=3435795><P Class=KRCC>
우린 전능하신 하나님 앞에
<SYNC Start=3438758><P Class=KRCC>&nbsp;
<SYNC Start=3438759><P Class=KRCC>
이 두 남녀의 성스러운 혼인을 <br>
위해 이 자리에 섰습니다.
<SYNC Start=3444759><P Class=KRCC>&nbsp;
<SYNC Start=3445787><P Class=KRCC>
로스 베너 폴닥.
<SYNC Start=3447786><P Class=KRCC>&nbsp;
<SYNC Start=3447787><P Class=KRCC>
이 여인을 아내로 맞이하겠습니까?
<SYNC Start=3450803><P Class=KRCC>&nbsp;
</BODY>
</SAMI>