<SAMI>
<HEAD>
<Title>PRICELE$S ～あるわけねぇだろ、んなもん!～ 第03話</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
<!--


제  목 : 프라이스리스 ~있을 리 없잖아, 그런 거!~ 제 3 화

방영일 : 2012년 11월 5일

동영상 : 848x480  363MB

자  막 : DC inside 일본드라마 갤러리

         '딸기와플'

         (http://arbalest.blog.me)


[제작자 삭제 및 자막 수정을 불허합니다]
[피드백은 블로그에 남겨주시고,]
[타 자료실등으로 이동시 출처를 밝혀주세요]

-->
</HEAD>
<BODY>
<SYNC Start=680><P Class=KRCC>
- 당신이야!<br>
- 네?

<SYNC Start=1932><P Class=KRCC>
행운의 여신

<SYNC Start=3163><P Class=KRCC>
저는 회사 정보를 훔치지 않았습니다

<SYNC Start=5382><P Class=KRCC>
유감스럽게도 자네 혐의는<br>
풀리지 않았어

<SYNC Start=7272><P Class=KRCC>
승진에 대한 얘길 해주려 하네

<SYNC Start=9364><P Class=KRCC>
전무님한테 무슨 말을 들으신 거예요?

<SYNC Start=10993><P Class=KRCC>
이제 부장이 아닐세

<SYNC Start=12584><P Class=KRCC>
저도 징계해고 당했어요

<SYNC Start=14887><P Class=KRCC>
정말로 나쁜 짓을 한 겁니까?

<SYNC Start=16656><P Class=KRCC>
그 여자도 그렇고, 저도 그렇고요

<SYNC Start=18843><P Class=KRCC>
자, 여기요

<SYNC Start=21050><P Class=KRCC>
&nbsp;

<SYNC Start=27967><P Class=KRCC>
이 초승달은

<SYNC Start=29743><P Class=KRCC>
야마나카 시카노스케 유키모리

<SYNC Start=32314><P Class=KRCC>
저...

<SYNC Start=33350><P Class=KRCC>
이거 제 건데요

<SYNC Start=35889><P Class=KRCC>
라면 2개로는 부족하지?

<SYNC Start=38075><P Class=KRCC>
먹고 싶은만큼 주문해

<SYNC Start=39190><P Class=KRCC>
진짜요!?

<SYNC Start=40544><P Class=KRCC>
저는 볶음밥이요

<SYNC Start=42073><P Class=KRCC>
- 아니 잠깐만,<br>
- 그래, 그런

<SYNC Start=43970><P Class=KRCC>
밥 종류 먹지 말고 고기 먹자

<SYNC Start=45339><P Class=KRCC>
아니, 그게 아니라

<SYNC Start=47175><P Class=KRCC>
왜 갑자기 사주시는 건가요?

<SYNC Start=49198><P Class=KRCC>
이거 나한테 주게

<SYNC Start=51287><P Class=KRCC>
- 아세요?<br>
- 야마나카 시카노스케 유키모리

<SYNC Start=54006><P Class=KRCC>
전국 무장시리즈 초대부터<br>
최신 버전 8까지 전부 다 모았지

<SYNC Start=57703><P Class=KRCC>
- 얼마든지 드릴게요<br>
- 뭐!?

<SYNC Start=59222><P Class=KRCC>
- 자, 가지세요<br>
- 야, 잠깐만 이거

<SYNC Start=60530><P Class=KRCC>
나한테 준다며?

<SYNC Start=61407><P Class=KRCC>
그래도 누나는<br>
라면 2개밖에 못사주잖아요

<SYNC Start=64320><P Class=KRCC>
여기 사장님한테 얻어먹는 게<br>
훨씬 이득인데, 안 그래요?

<SYNC Start=66879><P Class=KRCC>
난 역시 튀김

<SYNC Start=69142><P Class=KRCC>
오! 말 잘했다, 튀김

<SYNC Start=71329><P Class=KRCC>
- 그래, 기름진 걸 좀 먹어줘야지<br>
- 킨다이치 씨, 킨다이치 씨!

<SYNC Start=73512><P Class=KRCC>
- 부탁이에요 제발~<br>
- 에이, 이건 어쩔 수가 없지

<SYNC Start=76063><P Class=KRCC>
그냥 포기해

<SYNC Start=78268><P Class=KRCC>
그쪽은?

<SYNC Start=79442><P Class=KRCC>
김치 볶음밥도 있네 음...

<SYNC Start=83056><P Class=KRCC>
&nbsp;

<SYNC Start=85441><P Class=KRCC>
- 왜 그래요?<br>
- 아저씨, 왜요?

<SYNC Start=87443><P Class=KRCC>
죄송한데요, 저 음식은 됐고요

<SYNC Start=89114><P Class=KRCC>
네?

<SYNC Start=91026><P Class=KRCC>
<font color=#FFFF00><font face="돋움">아르바이트 모집<br>
시급 900엔<br>
초보자 대환영<br>
주1일 근무부터 상담가능<br>
라면 식사 제공</font></font><br>
저 좀 써주시면 안될까요?

<SYNC Start=92107><P Class=KRCC>
<font color=#FFFF00><font face="돋움">아르바이트 모집<br>
시급 900엔<br>
초보자 대환영<br>
주1일 근무부터 상담가능<br>
라면 식사 제공</font></font><br>
그거 뗀다는 걸 깜빡한 건데

<SYNC Start=93162><P Class=KRCC>
아뇨, 아뇨 아르바이트비<br>
조금만 주셔도 됩니다

<SYNC Start=95776><P Class=KRCC>
안된다고 하시면

<SYNC Start=98034><P Class=KRCC>
이거 못드립니다

<SYNC Start=99860><P Class=KRCC>
아저씨 지금 뭐하는 거예요!

<SYNC Start=101689><P Class=KRCC>
뭐야

<SYNC Start=103267><P Class=KRCC>
그거 제가 받기로 약속된...

<SYNC Start=104443><P Class=KRCC>
시끄럽네, 지금 이것저것 따질 때야?

<SYNC Start=107084><P Class=KRCC>
어떻게 하실래요? 주인아저씨

<SYNC Start=108998><P Class=KRCC>
아 큰일났네, 이거 목 떨어지겠어

<SYNC Start=110618><P Class=KRCC>
- 아악! 안돼요!<br>
- 아.. 아.. 앗!

<SYNC Start=112041><P Class=KRCC>
노.. 노.. 노부

<SYNC Start=112903><P Class=KRCC>
아, 노부 씨라고요?

<SYNC Start=114214><P Class=KRCC>
어쩔 수 없군

<SYNC Start=116614><P Class=KRCC>
&nbsp;

<SYNC Start=118798><P Class=KRCC>
정말이세요?

<SYNC Start=120704><P Class=KRCC>
&nbsp;

<SYNC Start=121960><P Class=KRCC>
아.. 아.. 음식 사주시는 건...

<SYNC Start=123275><P Class=KRCC>
- 악!<br>
- 나이스!

<SYNC Start=125806><P Class=KRCC>
좋았어, 이걸로 아르바이트 결정!

<SYNC Start=127343><P Class=KRCC>
아저씨! 음식 다 날라갔잖아요!

<SYNC Start=130310><P Class=KRCC>
시카노스케 대박이구나

<SYNC Start=133326><P Class=KRCC>
좋았어!!

<SYNC Start=134841><P Class=KRCC>
&nbsp;

<SYNC Start=169554><P Class=KRCC>
<font color=#FFFF00><font face="돋움">PRICELE$S<br>
<font color=#87CEEB><font face="궁서"><i>~있을 리 없잖아, 그런 거!~</i><br>
<font color=#FF69B4><font face="바탕">제 3 화

<SYNC Start=173325><P Class=KRCC>
&nbsp;

<SYNC Start=173847><P Class=KRCC>
야, 너무 화내지 마라<br>
아르바이트비 받으면 한 턱 쏠테니까

<SYNC Start=178018><P Class=KRCC>
- 불고기로 사줘요, 불고기<br>
- 비싼 걸로

<SYNC Start=180510><P Class=KRCC>
알았어

<SYNC Start=182008><P Class=KRCC>
그런 것보다 너

<SYNC Start=183521><P Class=KRCC>
난 오늘부로

<SYNC Start=184913><P Class=KRCC>
일당벌이에서 졸업하는 거다

<SYNC Start=189184><P Class=KRCC>
항상 500엔 아슬아슬하게 모았으면서

<SYNC Start=191479><P Class=KRCC>
시끄러워

<SYNC Start=192734><P Class=KRCC>
집세치고는 싸다고 생각하는데요

<SYNC Start=195807><P Class=KRCC>
그나저나

<SYNC Start=197089><P Class=KRCC>
누나

<SYNC Start=198048><P Class=KRCC>
정말로 우리 아파트에 오려고?

<SYNC Start=200153><P Class=KRCC>
어?

<SYNC Start=201000><P Class=KRCC>
방이 없다니 무슨 말씀이세요?

<SYNC Start=203061><P Class=KRCC>
뭐긴 뭐야, 방이 가득찼으니 그렇지

<SYNC Start=206303><P Class=KRCC>
뭘 이제와서 놀라고 그래요

<SYNC Start=207905><P Class=KRCC>
아니, 보통 방이 있을 거라<br>
생각하곤 하잖아요

<SYNC Start=209941><P Class=KRCC>
여기 이 사람은 어쩌고요?

<SYNC Start=211125><P Class=KRCC>
아저씨네 방

<SYNC Start=212294><P Class=KRCC>
- 뭐?<br>
- 아, 그렇지

<SYNC Start=213869><P Class=KRCC>
개든 고양이든

<SYNC Start=215893><P Class=KRCC>
주워온 자가 책임을 져야지

<SYNC Start=217545><P Class=KRCC>
아니, 여자잖아요

<SYNC Start=222478><P Class=KRCC>
뭐 잘 된 거 아녀?

<SYNC Start=224023><P Class=KRCC>
본인이 괜찮다고 한다면야

<SYNC Start=226890><P Class=KRCC>
&nbsp;

<SYNC Start=239961><P Class=KRCC>
- 여기에서요?<br>
- 응

<SYNC Start=240926><P Class=KRCC>
- 둘이서요?<br>
- 그래

<SYNC Start=242064><P Class=KRCC>
- 말도 안되죠<br>
- 그렇지?

<SYNC Start=243591><P Class=KRCC>
자!

<SYNC Start=244677><P Class=KRCC>
'내가 몇 살이든지, 내가 누구이던지'

<SYNC Start=248668><P Class=KRCC>
저...

<SYNC Start=250024><P Class=KRCC>
물티슈인데요

<SYNC Start=251392><P Class=KRCC>
이 아파트엔 욕실이 없으니까

<SYNC Start=255777><P Class=KRCC>
꽤 개운하거든, 아야야...

<SYNC Start=257588><P Class=KRCC>
- 아저씨! 빨리요!<br>
- 시끄럽네

<SYNC Start=261308><P Class=KRCC>
뭐 하루빨리 벗어나고 싶다면

<SYNC Start=264518><P Class=KRCC>
정신 바짝 차리라는 거지

<SYNC Start=266752><P Class=KRCC>
이 생활에 적응되어버리면<br>
그냥 그대로 쭉 살게될테니까

<SYNC Start=272031><P Class=KRCC>
- 여기에 딱 걸면 되지?<br>
- 네

<SYNC Start=273816><P Class=KRCC>
맞아요 거기, OK

<SYNC Start=275431><P Class=KRCC>
아, 내가 일단 막아놨으니까 저쪽 써

<SYNC Start=281361><P Class=KRCC>
네

<SYNC Start=283173><P Class=KRCC>
목욕?

<SYNC Start=283928><P Class=KRCC>
목욕탕도 없으면서

<SYNC Start=285654><P Class=KRCC>
- 목욕이라니?<br>
- 그나저나 그 라면가게 아저씨

<SYNC Start=288576><P Class=KRCC>
정말로 아르바이트비 주는 거 맞아요?

<SYNC Start=290236><P Class=KRCC>
왠지 장사 잘 안되는 것 같아보이던데

<SYNC Start=292505><P Class=KRCC>
임마, 걱정하지마<br>
제대로 벌어서 한 턱 쏠테니까

<SYNC Start=295705><P Class=KRCC>
하지만 불고기 먹으려면

<SYNC Start=297824><P Class=KRCC>
아무리 못해도 1만엔은 필요한데요

<SYNC Start=299657><P Class=KRCC>
요즘 통 못봤네, <font face="바탕"><font color=#FFFF00>후쿠자와 유키치</font></font><br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>福澤諭吉</font> - <font face="돋움"><Font Color=#FF8C00>사상가이자,<br>
일본 화폐 1만엔 속에 그려진 인물

<SYNC Start=302314><P Class=KRCC>
그보다 너희들

<SYNC Start=304082><P Class=KRCC>
여기에

<SYNC Start=306561><P Class=KRCC>
1만엔이 있다면 어디에 쓸래?

<SYNC Start=309739><P Class=KRCC>
1만엔!

<SYNC Start=311752><P Class=KRCC>
어디에 쓸 거야?

<SYNC Start=312289><P Class=KRCC>
- 저 <font face="바탕"><font color=#FFFF00>라지콘</font></font> 살래요<br>
- <font face="바탕"><font color=#FFFF00>라지콘</font></font>이라<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>ラジコン</font> - <font face="돋움"><Font Color=#FF8C00>radio control<br>
(무선 조종 장난감)

<SYNC Start=313937><P Class=KRCC>
- 아저씨는요?<br>
- 나? 나는 좀 고민되네

<SYNC Start=316981><P Class=KRCC>
1만엔이 있으면 어지간한 것들이<br>
다 가능하니까

<SYNC Start=319404><P Class=KRCC>
저기요!

<SYNC Start=321204><P Class=KRCC>
&nbsp;

<SYNC Start=324023><P Class=KRCC>
어째

<SYNC Start=325199><P Class=KRCC>
이 생활에 꽤나 적응한 것 같은데요

<SYNC Start=328093><P Class=KRCC>
지금 상태로 만족하세요?

<SYNC Start=329084><P Class=KRCC>
지금 상태라니?

<SYNC Start=329965><P Class=KRCC>
우린 부당해고 당한 거예요

<SYNC Start=332502><P Class=KRCC>
거기에 사실을 알고 있는 모아이 씨는<br>
입닫고 출세까지 했어요

<SYNC Start=335759><P Class=KRCC>
분하지도 않아요?

<SYNC Start=336925><P Class=KRCC>
뭐, 이런저런 사정이 있는 거겠지

<SYNC Start=338823><P Class=KRCC>
그리고 난 그 사람 싫어하지도 않고

<SYNC Start=340982><P Class=KRCC>
뭐예요 그게?

<SYNC Start=342281><P Class=KRCC>
- 애초에 그 사람이!<br>
- 아, 그보다

<SYNC Start=343844><P Class=KRCC>
니카이도 씨는 지금 여기에

<SYNC Start=346563><P Class=KRCC>
1만엔이 있다면 어디에 쓸 거야?

<SYNC Start=348475><P Class=KRCC>
네?

<SYNC Start=349067><P Class=KRCC>
- 어디에 쓸래요?<br>
- 어디에 쓸래요?

<SYNC Start=349910><P Class=KRCC>
1만!

<SYNC Start=350593><P Class=KRCC>
- 1만! 1만!<br>
- 1만! 1만!

<SYNC Start=352977><P Class=KRCC>
있잖아요!

<SYNC Start=354487><P Class=KRCC>
1만엔갖고 왁자지껄 떠들만큼<br>
속편한 상태 아니에요

<SYNC Start=357224><P Class=KRCC>
잘 자요

<SYNC Start=360649><P Class=KRCC>
무서워라...

<SYNC Start=363793><P Class=KRCC>
총괄본부장으로 승진하신 거

<SYNC Start=365384><P Class=KRCC>
축하해요!

<SYNC Start=367738><P Class=KRCC>
- 고마워<br>
- 건배!

<SYNC Start=369531><P Class=KRCC>
축하드려요, 아빠

<SYNC Start=370606><P Class=KRCC>
나 아빠 다시 봤어요

<SYNC Start=371968><P Class=KRCC>
그럼~ 아빠가 어떤 사람인데~

<SYNC Start=373786><P Class=KRCC>
앞으로도 쭉쭉 출세할 거야

<SYNC Start=377474><P Class=KRCC>
검소하고 성실하게 살아온<br>
보람이 있었네요

<SYNC Start=380265><P Class=KRCC>
- 그러게<br>
- 아, 간장이 없네

<SYNC Start=381787><P Class=KRCC>
간장 없구나

<SYNC Start=383459><P Class=KRCC>
&nbsp;

<SYNC Start=392252><P Class=KRCC>
안녕하십니까

<SYNC Start=394053><P Class=KRCC>
노부 사장님, 오늘부터 잘...

<SYNC Start=396686><P Class=KRCC>
&nbsp;

<SYNC Start=414673><P Class=KRCC>
에노모토 안녕

<SYNC Start=416481><P Class=KRCC>
안녕하십니까

<SYNC Start=418374><P Class=KRCC>
&nbsp;

<SYNC Start=419786><P Class=KRCC>
안녕하십니까, 모아이 부장님

<SYNC Start=421698><P Class=KRCC>
어, 좋은 아침

<SYNC Start=422742><P Class=KRCC>
아.. 죄송합니다

<SYNC Start=424173><P Class=KRCC>
지금은 총괄본부장님이 되셨죠

<SYNC Start=426434><P Class=KRCC>
아.. 아.. 아.. 뭐..<br>
괘.. 괘.. 괜찮아

<SYNC Start=429564><P Class=KRCC>
부장으로 불러도 돼, 괜찮으니까

<SYNC Start=432496><P Class=KRCC>
&nbsp;

<SYNC Start=454027><P Class=KRCC>
다 했습니다, 다음은...

<SYNC Start=454932><P Class=KRCC>
재료 좀 사와

<SYNC Start=456280><P Class=KRCC>
네

<SYNC Start=457697><P Class=KRCC>
&nbsp;

<SYNC Start=458848><P Class=KRCC>
그리고 대파 두 단...

<SYNC Start=461537><P Class=KRCC>
방문해주신 고객여러분<br>
오래 기다리셨습니다

<SYNC Start=463716><P Class=KRCC>
오늘은 야채, 야채 타임세일하는 날!

<SYNC Start=465956><P Class=KRCC>
위험하게스리, 뭐하는 짓이야

<SYNC Start=467283><P Class=KRCC>
무엇이든지 한 봉지에<br>
100엔, 100엔입니다

<SYNC Start=469522><P Class=KRCC>
대파, 무, 당근...

<SYNC Start=470451><P Class=KRCC>
대파?

<SYNC Start=471775><P Class=KRCC>
자, 모든 야채들이 모여 있습니다

<SYNC Start=473461><P Class=KRCC>
담당 직원은 옆으로 나와주시고,<br>
타임세일 시작!

<SYNC Start=476461><P Class=KRCC>
&nbsp;

<SYNC Start=481707><P Class=KRCC>
대파, 대파,

<SYNC Start=484382><P Class=KRCC>
대파!

<SYNC Start=486382><P Class=KRCC>
&nbsp;

<SYNC Start=487861><P Class=KRCC>
이얏!

<SYNC Start=489319><P Class=KRCC>
아야야.. 아파.. 아파요!

<SYNC Start=492338><P Class=KRCC>
자, 남자 손님 분발하시고

<SYNC Start=493331><P Class=KRCC>
잡을 수 있게 좀 하라고!<br>
그만 좀 떠들고!

<SYNC Start=496927><P Class=KRCC>
&nbsp;

<SYNC Start=503466><P Class=KRCC>
실례하겠습니다, 총괄본부장님

<SYNC Start=505046><P Class=KRCC>
이 서류 급히 처리해야하는 건데<br>
검토 좀 부탁드리겠습니다

<SYNC Start=508266><P Class=KRCC>
아, 이거.. 그래 알았네

<SYNC Start=511937><P Class=KRCC>
음...

<SYNC Start=514604><P Class=KRCC>
&nbsp;

<SYNC Start=517140><P Class=KRCC>
저, 여기 서류...

<SYNC Start=519978><P Class=KRCC>
수고하십니다

<SYNC Start=521235><P Class=KRCC>
뭐야? 왜 이래?

<SYNC Start=524974><P Class=KRCC>
아! 자이젠 전무님!

<SYNC Start=526460><P Class=KRCC>
고생많네, 모아이 총괄본부장

<SYNC Start=528952><P Class=KRCC>
아.. 아뇨 무슨.. 그러지 마십쇼

<SYNC Start=530491><P Class=KRCC>
음, 일은 좀 어떤가?

<SYNC Start=533624><P Class=KRCC>
아.. 그.. 아직..<br>
익숙치않은 업무가 많아서..

<SYNC Start=536887><P Class=KRCC>
뭘 그리 겸손떨고 그러나

<SYNC Start=539328><P Class=KRCC>
아뇨.. 정말입니다..

<SYNC Start=540496><P Class=KRCC>
시간되면 식사나 같이 하겠나?

<SYNC Start=542704><P Class=KRCC>
근처에 장어구이 잘 하는 가게가 있는데

<SYNC Start=545769><P Class=KRCC>
- 장어..요?<br>
- 그래

<SYNC Start=548474><P Class=KRCC>
아, 물론이죠 기꺼이 가겠습니다

<SYNC Start=550034><P Class=KRCC>
- 그럼, 어서 가지<br>
- 네

<SYNC Start=553225><P Class=KRCC>
- 저...<br>
- 응?

<SYNC Start=554657><P Class=KRCC>
서류는...

<SYNC Start=557370><P Class=KRCC>
돌아와서 바로 해줄게

<SYNC Start=559722><P Class=KRCC>
죄송합니다

<SYNC Start=560626><P Class=KRCC>
역시 점심식사는 장어구이가 제격이지

<SYNC Start=563738><P Class=KRCC>
그거 들었어? 경리부 니카이도 씨

<SYNC Start=566072><P Class=KRCC>
또 정보 유출시켰다며?

<SYNC Start=567328><P Class=KRCC>
맞아, 그래서 사원 기숙사에서<br>
바로 쫓겨났대

<SYNC Start=569966><P Class=KRCC>
그런데 그거 누명을 썼다는<br>
소문도 있더라

<SYNC Start=573649><P Class=KRCC>
&nbsp;

<SYNC Start=578867><P Class=KRCC>
억지로 먹지 않아도 돼

<SYNC Start=580514><P Class=KRCC>
아뇨..

<SYNC Start=582931><P Class=KRCC>
일하면서 라면도 먹을 수 있어서<br>
저야 아주 감사하죠

<SYNC Start=587416><P Class=KRCC>
그나저나

<SYNC Start=589334><P Class=KRCC>
손님이 통 안오네요

<SYNC Start=591786><P Class=KRCC>
&nbsp;

<SYNC Start=593524><P Class=KRCC>
우리 가게는 늘 그래

<SYNC Start=597113><P Class=KRCC>
하여간 거슬리는 얘기들 뿐이라니까

<SYNC Start=599581><P Class=KRCC>
별 시덥잖은 소문이나 돌고

<SYNC Start=602932><P Class=KRCC>
그.. 그러게말입니다

<SYNC Start=604509><P Class=KRCC>
자, 그럼 어서 장어 먹으러

<SYNC Start=606712><P Class=KRCC>
&nbsp;

<SYNC Start=612432><P Class=KRCC>
여보세요

<SYNC Start=613554><P Class=KRCC>
응, 응

<SYNC Start=616626><P Class=KRCC>
그거 급한 거야?

<SYNC Start=620161><P Class=KRCC>
알았어

<SYNC Start=621920><P Class=KRCC>
미안한데, 장어구이는<br>
다음으로 미뤄야겠네 모아이 본부장

<SYNC Start=625201><P Class=KRCC>
아.. 괜찮습니다

<SYNC Start=627063><P Class=KRCC>
다음에 먹겠습니다

<SYNC Start=629192><P Class=KRCC>
&nbsp;

<SYNC Start=631400><P Class=KRCC>
그래서 뭔데?

<SYNC Start=633337><P Class=KRCC>
장어구이 앞에 말한 거

<SYNC Start=635001><P Class=KRCC>
얼른

<SYNC Start=636697><P Class=KRCC>
&nbsp;

<SYNC Start=643137><P Class=KRCC>
안녕하십니까

<SYNC Start=644657><P Class=KRCC>
여기?

<SYNC Start=645401><P Class=KRCC>
아~ 아니야 여기

<SYNC Start=647099><P Class=KRCC>
이런 데가 아니라 저기야 저기

<SYNC Start=650471><P Class=KRCC>
&nbsp;

<SYNC Start=652025><P Class=KRCC>
어?

<SYNC Start=653948><P Class=KRCC>
&nbsp;

<SYNC Start=655112><P Class=KRCC>
오래 기다리셨습니다,<br>
이쪽 두 분 들어오세요

<SYNC Start=658505><P Class=KRCC>
항상 고맙습니다<br>
감사합니다

<SYNC Start=661518><P Class=KRCC>
저기요, 여기 음식 맛있어요?

<SYNC Start=663465><P Class=KRCC>
나름 괜찮아요, 음식값도 싸거든요

<SYNC Start=665001><P Class=KRCC>
봐요

<SYNC Start=666867><P Class=KRCC>
이봐요, 새치기하지 마세요

<SYNC Start=668956><P Class=KRCC>
안해요!

<SYNC Start=670842><P Class=KRCC>
저기 청춘헌<Font Color=#FF8C00>(靑春軒)</font>이라면<br>
바로 들어가실 수 있는데

<SYNC Start=673015><P Class=KRCC>
그 가게는 좀 아니죠

<SYNC Start=674865><P Class=KRCC>
예전엔 꽤 맛있었는데

<SYNC Start=676366><P Class=KRCC>
지금은 거기 주인이 의욕이 바닥이라서

<SYNC Start=679023><P Class=KRCC>
아.. 그래요..

<SYNC Start=681400><P Class=KRCC>
잘 아시네요

<SYNC Start=682481><P Class=KRCC>
- 예전엔 자주 갔었거든요<br>
- 아, 그러시구나

<SYNC Start=684305><P Class=KRCC>
청춘헌<Font Color=#FF8C00>(靑春軒)</font> 어떠세요?

<SYNC Start=685760><P Class=KRCC>
- 안 가요!<br>
- 안 가요!

<SYNC Start=688229><P Class=KRCC>
킨다이치와 같이 산다고?

<SYNC Start=690013><P Class=KRCC>
전에 말씀드렸던<br>
낡고 비좁은 아파트에서요

<SYNC Start=693938><P Class=KRCC>
말씀해주시면 안될까요?

<SYNC Start=695763><P Class=KRCC>
모아이 씨가 알고 계신 것

<SYNC Start=699275><P Class=KRCC>
무슨 말이지?

<SYNC Start=700500><P Class=KRCC>
시치미떼지 마세요

<SYNC Start=702523><P Class=KRCC>
킨다이치 씨와 제가 해고당한 것에<br>
다른 이유가 있는 거죠?

<SYNC Start=706770><P Class=KRCC>
난 아무 것도 모르네

<SYNC Start=710632><P Class=KRCC>
출세때문에 입 꾹 닫고<br>
계신 건지 모르겠지만

<SYNC Start=714105><P Class=KRCC>
이런 건 그냥 방치해둬선 안돼요

<SYNC Start=716271><P Class=KRCC>
게다가 다음번엔<br>
모아이 씨가 해고당할...

<SYNC Start=718371><P Class=KRCC>
미안하네만

<SYNC Start=720763><P Class=KRCC>
자네를 도와줄 수 없어

<SYNC Start=725028><P Class=KRCC>
정말

<SYNC Start=726500><P Class=KRCC>
난 아는 게 없어

<SYNC Start=728676><P Class=KRCC>
그리고 회사 결정을<br>
거스르고 싶지도 않고

<SYNC Start=732300><P Class=KRCC>
킨다이치에게 그렇게 전해주게

<SYNC Start=736196><P Class=KRCC>
&nbsp;

<SYNC Start=741806><P Class=KRCC>
킨다이치 씨는

<SYNC Start=744102><P Class=KRCC>
모아이 씨를 믿고 있어요

<SYNC Start=747350><P Class=KRCC>
&nbsp;

<SYNC Start=753334><P Class=KRCC>
<font color=#32CD32>《</font><font face="바탕"><font color=#FF69B4>D<font color=#98FB98>C <font color=#DDA0DD>inside</font></font></font></font> <font color=#9ACD32><font face="돋움">일본드라마 갤러리</font></font><font color=#32CD32>》</font><br>
<font face="바탕체"><font color=#FA8072>자막</font></font> - <i><font face="궁서체"><font color=#FF69B4>딸<font color=#FFFF00>기<font color=#FA8072>와<font color=#87CEEB>플</i></font></font></font></font></font><br>
<font face="돋움체"><font color=#87CEEB><i><u>(http://arbalest.blog.me)</u></i></font></font>

<SYNC Start=758172><P Class=KRCC>
<Font Color=#FF8C00>◈</font><font face="돋움체"><font color=#FFFF00>배포 자유, 수정 엄금</font></font><Font Color=#FF8C00>◈</font><br>
<Font Color=#FF8C00>◈</font><font face="바탕체"><font color=#87CEEB>이동시 출처 반드시 적어주세요</font></font><Font Color=#FF8C00>◈</font>

<SYNC Start=762645><P Class=KRCC>
&nbsp;

<SYNC Start=768880><P Class=KRCC>
- 물 드릴게요<br>
- 잘 먹었습니다

<SYNC Start=770640><P Class=KRCC>
- 감사합니다<br>
- 얼마예요?

<SYNC Start=771989><P Class=KRCC>
600엔입니다

<SYNC Start=773615><P Class=KRCC>
여기요

<SYNC Start=775139><P Class=KRCC>
잘 먹었어요

<SYNC Start=776047><P Class=KRCC>
감사합니다!

<SYNC Start=778398><P Class=KRCC>
&nbsp;

<SYNC Start=786919><P Class=KRCC>
사장님

<SYNC Start=788592><P Class=KRCC>
이거 꽤 많이 남겼는데요

<SYNC Start=790832><P Class=KRCC>
돈 받았으니 됐어

<SYNC Start=793926><P Class=KRCC>
&nbsp;

<SYNC Start=796279><P Class=KRCC>
아니 그래도...

<SYNC Start=799143><P Class=KRCC>
이건 좀...

<SYNC Start=801126><P Class=KRCC>
이거...

<SYNC Start=802167><P Class=KRCC>
기왕이면 몽땅

<SYNC Start=804496><P Class=KRCC>
그릇을 비울만큼 맛있는 라면을<br>
만드는 게...

<SYNC Start=806382><P Class=KRCC>
그러는 쪽이 손님이 더 올테고...

<SYNC Start=807668><P Class=KRCC>
어차피 돈 받는 거라면 다 똑같아

<SYNC Start=809213><P Class=KRCC>
하지만 저 앞에 있는 가게에<br>
꿇릴 순 없잖아요

<SYNC Start=811625><P Class=KRCC>
참, 그렇지

<SYNC Start=813414><P Class=KRCC>
이거 보세요, 저 가게<br>
손님 꽤 끌어모으고 있어요

<SYNC Start=815555><P Class=KRCC>
직접 면을 뽑는데다가<br>
국물은 날치로 우려낸 육수를 쓰고요

<SYNC Start=818137><P Class=KRCC>
맛있어보이죠?

<SYNC Start=819031><P Class=KRCC>
그래보이는군

<SYNC Start=820079><P Class=KRCC>
그래도 이 가게 라면도<br>
예전엔 엄청 맛있었다고

<SYNC Start=823375><P Class=KRCC>
아까 들었거든요

<SYNC Start=826467><P Class=KRCC>
그러니까 이거...

<SYNC Start=827925><P Class=KRCC>
설거지나 해

<SYNC Start=830273><P Class=KRCC>
&nbsp;

<SYNC Start=833560><P Class=KRCC>
네

<SYNC Start=834623><P Class=KRCC>
&nbsp;

<SYNC Start=835772><P Class=KRCC>
여러분 오늘 이렇게 와주셔서<br>
정말 고마워요

<SYNC Start=840385><P Class=KRCC>
<font face="바탕"><font color=#FFFF00>아레나</font></font> 객석에 계신분들,<br>
제 기운이 전해지시나요?<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>arena</font> - <font face="돋움"><Font Color=#FF8C00>원 뜻은 고대 로마에서<br>
원형 극장 한가운데 모래를 깐 경기장,<br>
요즘은 공연 무대의 의미로 사용된다

<SYNC Start=845527><P Class=KRCC>
데뷔한 후로 2년

<SYNC Start=847311><P Class=KRCC>
여러분과 함께 이 길을 걸어와서

<SYNC Start=849699><P Class=KRCC>
드디어

<SYNC Start=850266><P Class=KRCC>
- 마침 잘 왔구만<br>
- 이 도쿄돔에 서게 되었습니다

<SYNC Start=852644><P Class=KRCC>
- 자, 여기<br>
- 이게 뭐예요?

<SYNC Start=854735><P Class=KRCC>
복도랑 화장실 청소할 도구

<SYNC Start=856364><P Class=KRCC>
저 얼빠진 애랑 같이 해

<SYNC Start=858005><P Class=KRCC>
저 사람은 누구예요?

<SYNC Start=859831><P Class=KRCC>
토미자와 모에의 데뷔싱글

<SYNC Start=862142><P Class=KRCC>
'야채가게에서 뿅!'

<SYNC Start=865323><P Class=KRCC>
앗!

<SYNC Start=866415><P Class=KRCC>
뭐하시는 거예요!

<SYNC Start=868141><P Class=KRCC>
공연회장 관람객들 전부<br>
분위기 살고 있었는데

<SYNC Start=871432><P Class=KRCC>
공연회장 관람객이요?

<SYNC Start=872550><P Class=KRCC>
지 머릿속에서 펼쳐지는 콘서트란다

<SYNC Start=875416><P Class=KRCC>
오늘은

<SYNC Start=876501><P Class=KRCC>
처음으로 돔 공연장에 서봤어요

<SYNC Start=878473><P Class=KRCC>
돔.. 돔.. 여기가 어딜봐서 돔으로...

<SYNC Start=880630><P Class=KRCC>
아!

<SYNC Start=882472><P Class=KRCC>
&nbsp;

<SYNC Start=883942><P Class=KRCC>
예쁘시다

<SYNC Start=886669><P Class=KRCC>
저하고 유닛결성 안하실래요?

<SYNC Start=888513><P Class=KRCC>
네?

<SYNC Start=889721><P Class=KRCC>
&nbsp;

<SYNC Start=900145><P Class=KRCC>
<font color=#87CEEB><font face="궁서">킨다이치 씨는<br>
모아이 씨를 믿고 있어요

<SYNC Start=904172><P Class=KRCC>
장어구이하고 업무중에<br>
대체 뭐가 중요한 거야?

<SYNC Start=905823><P Class=KRCC>
야, 임마 임마! 쉿! 쉿!

<SYNC Start=907477><P Class=KRCC>
누가 있기라도 하면 어쩌려고 그래?

<SYNC Start=908771><P Class=KRCC>
없어?

<SYNC Start=909574><P Class=KRCC>
에이, 괜찮아요

<SYNC Start=911618><P Class=KRCC>
모아이 씨말야

<SYNC Start=912701><P Class=KRCC>
무작정 신임사장과 자이젠 전무<br>
눈에 들려고 노력하고 있다니까

<SYNC Start=915437><P Class=KRCC>
그 사람이 그 능력에 그런 자리에<br>
앉는다는 게 말이 안되지

<SYNC Start=917648><P Class=KRCC>
뭐랄까

<SYNC Start=918623><P Class=KRCC>
모아이 씨는 진짜 존재감이 없으니까

<SYNC Start=920620><P Class=KRCC>
- 그렇지<br>
- 맞아

<SYNC Start=922901><P Class=KRCC>
- 1,000엔 여기요<br>
- 네, 맞습니다 감사합니다

<SYNC Start=925482><P Class=KRCC>
&nbsp;

<SYNC Start=926927><P Class=KRCC>
고맙습니다

<SYNC Start=929057><P Class=KRCC>
&nbsp;

<SYNC Start=932046><P Class=KRCC>
음~ 그냥 밋밋하네

<SYNC Start=933908><P Class=KRCC>
뭔가 맛이 좀 부족한데

<SYNC Start=935453><P Class=KRCC>
임마, 네가 왜 아는 척 하냐?

<SYNC Start=937425><P Class=KRCC>
오늘 여기에 온 손님 단 두 명이네

<SYNC Start=939945><P Class=KRCC>
여기 인기 없구나

<SYNC Start=941654><P Class=KRCC>
다 들려, 임마

<SYNC Start=943902><P Class=KRCC>
&nbsp;

<SYNC Start=947375><P Class=KRCC>
오늘 그만 문 닫는다

<SYNC Start=949200><P Class=KRCC>
어? 하지만 아직 시간 한참 남았는데요

<SYNC Start=953593><P Class=KRCC>
사장님

<SYNC Start=954974><P Class=KRCC>
아, 내일은

<SYNC Start=958329><P Class=KRCC>
의욕을 내서<br>
라면 만들어주시면 안될까요?

<SYNC Start=960552><P Class=KRCC>
- 왜?<br>
- 손님은 제가 끌고올게요

<SYNC Start=965240><P Class=KRCC>
밖에 문닫을 정리나 해

<SYNC Start=968177><P Class=KRCC>
&nbsp;

<SYNC Start=970935><P Class=KRCC>
그보다 아저씨,<br>
오늘 집세 500엔은 어쩌려고요?

<SYNC Start=973888><P Class=KRCC>
야, 야, 야

<SYNC Start=975120><P Class=KRCC>
아르바이트비 받을 때까지

<SYNC Start=976585><P Class=KRCC>
좀 기다려주지 않으실까?

<SYNC Start=978231><P Class=KRCC>
누나한테 빌리지 그래요?

<SYNC Start=979744><P Class=KRCC>
- 누난 일하는 것 같아 보이니까<br>
- 누나?

<SYNC Start=982880><P Class=KRCC>
&nbsp;

<SYNC Start=987838><P Class=KRCC>
아...

<SYNC Start=989625><P Class=KRCC>
&nbsp;

<SYNC Start=1002266><P Class=KRCC>
이런 거나

<SYNC Start=1005800><P Class=KRCC>
이런 것도 있어요

<SYNC Start=1008106><P Class=KRCC>
&nbsp;

<SYNC Start=1009370><P Class=KRCC>
길바닥 아이돌이네

<SYNC Start=1010593><P Class=KRCC>
이런 의상들을 입고 그 자리에서<br>
폴라로이드 사진 찍어서 팔면

<SYNC Start=1013475><P Class=KRCC>
꽤 돈벌이가 되거든요

<SYNC Start=1015558><P Class=KRCC>
사야 씨라면

<SYNC Start=1016860><P Class=KRCC>
1만엔은 벌 수 있을 거예요

<SYNC Start=1018160><P Class=KRCC>
1만엔!?

<SYNC Start=1019597><P Class=KRCC>
이것만 팔고도<br>
1만엔을 받을 수 있다고?

<SYNC Start=1021625><P Class=KRCC>
안 팔 거예요

<SYNC Start=1023763><P Class=KRCC>
창피하게

<SYNC Start=1024509><P Class=KRCC>
아니, 창피하다고 하면서<br>
이거 엄청나게 포즈 잡고 찍었구만

<SYNC Start=1028723><P Class=KRCC>
얼른 줘요

<SYNC Start=1032849><P Class=KRCC>
요거도 예쁘다

<SYNC Start=1035361><P Class=KRCC>
- 저기말야<br>
- 네?

<SYNC Start=1036528><P Class=KRCC>
잠깐 나 좀 도와줬으면 하는데

<SYNC Start=1038953><P Class=KRCC>
네?

<SYNC Start=1040159><P Class=KRCC>
이런 게 효과가 있겠어요?

<SYNC Start=1041921><P Class=KRCC>
아무 것도 안하는 것보다야 낫겠지

<SYNC Start=1043817><P Class=KRCC>
저기...

<SYNC Start=1044580><P Class=KRCC>
제가 뭘 도와드려야...

<SYNC Start=1047109><P Class=KRCC>
아, 전단지 배포

<SYNC Start=1048522><P Class=KRCC>
아까 그 복장으로 나눠주는 게<br>
훨씬 효과만점이니까

<SYNC Start=1051412><P Class=KRCC>
네? 무슨...

<SYNC Start=1052706><P Class=KRCC>
농담하지 마세요

<SYNC Start=1054092><P Class=KRCC>
그래도 어울렸어요

<SYNC Start=1055332><P Class=KRCC>
그렇지? 스타일도 괜찮고

<SYNC Start=1058585><P Class=KRCC>
그런 문제가 아니라

<SYNC Start=1060792><P Class=KRCC>
전 바쁘다고요

<SYNC Start=1062671><P Class=KRCC>
게다가

<SYNC Start=1063862><P Class=KRCC>
지금 이 순간도 다니던 회사 복직해서

<SYNC Start=1066307><P Class=KRCC>
예전과 다름없는 생활로<br>
돌아갈 생각 갖고 있으니까요

<SYNC Start=1068166><P Class=KRCC>
그거 꽤 힘들걸

<SYNC Start=1069605><P Class=KRCC>
아, 물론 회사내부의<br>
도움이 필요하겠죠

<SYNC Start=1073105><P Class=KRCC>
오늘도 그래서 모아이 씨 만났으니까

<SYNC Start=1075312><P Class=KRCC>
모아이 씨는 뭐라셔?

<SYNC Start=1077334><P Class=KRCC>
&nbsp;

<SYNC Start=1079216><P Class=KRCC>
그 사람 진짜 못됐어요

<SYNC Start=1082623><P Class=KRCC>
회사 결정을 거스를 마음이<br>
없다는 소리나 하고

<SYNC Start=1085062><P Class=KRCC>
그 사람은요

<SYNC Start=1086173><P Class=KRCC>
킨다이치 씨가 생각하는<br>
그런 사람이 아니에요

<SYNC Start=1089135><P Class=KRCC>
킨다이치 씨도 직접 만나서<br>
불만을 좀 털어놔야...

<SYNC Start=1090874><P Class=KRCC>
지금 꼭 해야 하는 건<br>
바로 이쪽 일이야

<SYNC Start=1095145><P Class=KRCC>
&nbsp;

<SYNC Start=1103778><P Class=KRCC>
<font color=#87CEEB><font face="궁서">의욕을 내서<br>
라면 만들어주시면 안될까요?

<SYNC Start=1107197><P Class=KRCC>
&nbsp;

<SYNC Start=1122155><P Class=KRCC>
'청춘헌'입니다 저희 라면 맛있어요

<SYNC Start=1124827><P Class=KRCC>
'청춘헌'입니다 여기 받으세요

<SYNC Start=1127909><P Class=KRCC>
저기, 라면 '청춘헌' 엄청 맛있어요

<SYNC Start=1130746><P Class=KRCC>
- 무서워요, 무서워<br>
- 아니 무서운 게 아니라...

<SYNC Start=1133716><P Class=KRCC>
고맙습니다

<SYNC Start=1135237><P Class=KRCC>
저희 라면 맛있습니다 여기요

<SYNC Start=1138806><P Class=KRCC>
'청춘헌'입니다 잘 부탁드립니다

<SYNC Start=1144222><P Class=KRCC>
아, 모아이 씨

<SYNC Start=1146272><P Class=KRCC>
깜짝 놀랐네

<SYNC Start=1149264><P Class=KRCC>
일 시작한 건가?

<SYNC Start=1151031><P Class=KRCC>
네 어제부터요,<br>
아르바이트이긴 하지만

<SYNC Start=1154071><P Class=KRCC>
아, 여기요

<SYNC Start=1156536><P Class=KRCC>
&nbsp;

<SYNC Start=1159911><P Class=KRCC>
하지만 가게도 너저분하고<br>
손님도 도통 안오긴 해요

<SYNC Start=1165181><P Class=KRCC>
괜찮은 건가?

<SYNC Start=1166760><P Class=KRCC>
음.. 뭐.. 괜찮습니다

<SYNC Start=1171095><P Class=KRCC>
저희 노부 사장님이<br>
지금은 의욕이 없긴 하지만

<SYNC Start=1174160><P Class=KRCC>
실력 하나는 확실해보이거든요

<SYNC Start=1176184><P Class=KRCC>
뭐 조만간 다시 부흥시켜보일 겁니다

<SYNC Start=1180128><P Class=KRCC>
&nbsp;

<SYNC Start=1181936><P Class=KRCC>
그럼 저는

<SYNC Start=1183096><P Class=KRCC>
가보겠습니다

<SYNC Start=1184679><P Class=KRCC>
킨다이치

<SYNC Start=1185832><P Class=KRCC>
네

<SYNC Start=1186792><P Class=KRCC>
뭔가 내게

<SYNC Start=1188903><P Class=KRCC>
하고 싶은 말이 있는 거 아닌가?

<SYNC Start=1193272><P Class=KRCC>
아! 그렇지!

<SYNC Start=1196735><P Class=KRCC>
승진하신 거 축하드립니다

<SYNC Start=1199983><P Class=KRCC>
아니, 축하를...

<SYNC Start=1201079><P Class=KRCC>
조만간 저희 가게에서<br>
축하파티 열어드릴게요

<SYNC Start=1203711><P Class=KRCC>
돈이 별로 없어서 대단한 건<br>
대접해드리지 못하지만요

<SYNC Start=1207272><P Class=KRCC>
그럼 '청춘헌' 잘 부탁드리겠습니다

<SYNC Start=1212591><P Class=KRCC>
'청춘헌'입니다 여기요

<SYNC Start=1215080><P Class=KRCC>
&nbsp;

<SYNC Start=1217208><P Class=KRCC>
저 사람, 잘 지내는 것 같군

<SYNC Start=1221832><P Class=KRCC>
사장님!

<SYNC Start=1222735><P Class=KRCC>
오늘 나하고 같이 동행 좀 하게

<SYNC Start=1226690><P Class=KRCC>
&nbsp;

<SYNC Start=1238589><P Class=KRCC>
사장님, 오늘은 아마 꽤 바쁠듯하니

<SYNC Start=1242026><P Class=KRCC>
수고 좀 해주세요

<SYNC Start=1244355><P Class=KRCC>
&nbsp;

<SYNC Start=1253440><P Class=KRCC>
이상하네

<SYNC Start=1254614><P Class=KRCC>
조금만 더 있으면 잔뜩 몰려올 거예요

<SYNC Start=1257423><P Class=KRCC>
그 때 음... 부탁드릴게요

<SYNC Start=1261094><P Class=KRCC>
&nbsp;

<SYNC Start=1263839><P Class=KRCC>
전단지 뿌려봤자 소용 없어

<SYNC Start=1267832><P Class=KRCC>
&nbsp;

<SYNC Start=1269328><P Class=KRCC>
<font color=#FFFF00><font face="돋움">유한회사 하야시베 부품공업</font></font><br>
너무 오랜만에 찾아뵈어<br>
정말 죄송합니다

<SYNC Start=1271920><P Class=KRCC>
<font color=#FFFF00><font face="돋움">유한회사 하야시베 부품공업</font></font><br>　<br>
출세하셨으니 많이 바쁘실 겁니다

<SYNC Start=1272592><P Class=KRCC>
출세하셨으니 많이 바쁘실 겁니다

<SYNC Start=1274504><P Class=KRCC>
전엔 자주 업무를 함께 하곤 했었죠

<SYNC Start=1277400><P Class=KRCC>
하야시베 사장님께 정말<br>
많은 도움을 받았습니다

<SYNC Start=1280345><P Class=KRCC>
미라클 보온병은 선대 사장님 때부터

<SYNC Start=1282641><P Class=KRCC>
저희의 가장 큰 거래처니까요

<SYNC Start=1284126><P Class=KRCC>
이제 그만

<SYNC Start=1284877><P Class=KRCC>
본론으로 들어가도 되겠습니까?

<SYNC Start=1288086><P Class=KRCC>
죄송합니다

<SYNC Start=1288787><P Class=KRCC>
오늘 이곳에 찾아온 건

<SYNC Start=1290445><P Class=KRCC>
앞으로의 거래를 중지하겠다는 걸<br>
알리기 위해서입니다

<SYNC Start=1294151><P Class=KRCC>
- 사장님...<br>
- 무.. 무슨 말씀이신지..

<SYNC Start=1295551><P Class=KRCC>
올해 들어서부터

<SYNC Start=1296918><P Class=KRCC>
귀사의 실적이 떨어지고 있습니다

<SYNC Start=1299238><P Class=KRCC>
오래 거래하던 업체라고 해서

<SYNC Start=1300829><P Class=KRCC>
경영상태가 불안한 회사와<br>
거래를 계속 한다면

<SYNC Start=1303766><P Class=KRCC>
우리 측에도 위험부담이 생깁니다

<SYNC Start=1306048><P Class=KRCC>
&nbsp;

<SYNC Start=1307144><P Class=KRCC>
그럼, 그렇게 아시고

<SYNC Start=1309199><P Class=KRCC>
갑시다, 모아이 총괄본부장

<SYNC Start=1314078><P Class=KRCC>
네...

<SYNC Start=1314895><P Class=KRCC>
자.. 잠시만요

<SYNC Start=1316426><P Class=KRCC>
지금 미라클 보온병과의<br>
거래가 끊어지면

<SYNC Start=1319627><P Class=KRCC>
저희 회사는 무너집니다

<SYNC Start=1321582><P Class=KRCC>
비용문제 때문이라면<br>
다시 조정을 하겠습니다

<SYNC Start=1324078><P Class=KRCC>
어떤 조건이어도 상관 없으니...

<SYNC Start=1325337><P Class=KRCC>
이 결정은 바뀌지 않습니다

<SYNC Start=1327383><P Class=KRCC>
이해하시기 바랍니다

<SYNC Start=1330118><P Class=KRCC>
사...

<SYNC Start=1330835><P Class=KRCC>
모아이 씨..

<SYNC Start=1332236><P Class=KRCC>
모아이 씨...

<SYNC Start=1333804><P Class=KRCC>
- 이러지 마세요...<br>
- 모아이 씨...

<SYNC Start=1338893><P Class=KRCC>
사장님

<SYNC Start=1343323><P Class=KRCC>
저는 왜 동행을 시키신...

<SYNC Start=1347300><P Class=KRCC>
자네에게 내 업무방식이 어떤 것인지<br>
이해시키기 위해서지

<SYNC Start=1351062><P Class=KRCC>
이 시대에

<SYNC Start=1352588><P Class=KRCC>
자기 몸을 지키려면

<SYNC Start=1354699><P Class=KRCC>
상대방이 개선되는 걸<br>
기다리는 것보다

<SYNC Start=1356245><P Class=KRCC>
쳐내는 것이 빨라

<SYNC Start=1358517><P Class=KRCC>
사람이든 거래처든간에

<SYNC Start=1360876><P Class=KRCC>
정에 휩쓸려 움직였다간<br>
함께 망할 수도 있어

<SYNC Start=1365973><P Class=KRCC>
내 말이 어떤 뜻인지<br>
이해할 거라 믿네

<SYNC Start=1368773><P Class=KRCC>
모아이 총괄본부장

<SYNC Start=1373068><P Class=KRCC>
&nbsp;

<SYNC Start=1385868><P Class=KRCC>
킨다이치 씨

<SYNC Start=1387229><P Class=KRCC>
그저 그렇네요

<SYNC Start=1388405><P Class=KRCC>
대놓고 말하지마!

<SYNC Start=1389821><P Class=KRCC>
왜 이러세요

<SYNC Start=1390924><P Class=KRCC>
전화 한 통 받고<br>
여기에 먹으러 온 건데

<SYNC Start=1393012><P Class=KRCC>
그나저나 왜 혼자 온 건데?

<SYNC Start=1395610><P Class=KRCC>
항상 같이 다니는 놈 있잖아,<br>
그 돌덩이 같이 생긴 놈

<SYNC Start=1398589><P Class=KRCC>
회사 안에서 킨다이치 씨 이름을<br>
언급할 수도 없는걸요

<SYNC Start=1401324><P Class=KRCC>
- 아, 그렇구나<br>
- 그리고 뭐랄까

<SYNC Start=1402828><P Class=KRCC>
신임 사장이 부임한 이후로<br>
분위기가 좀 삭막해졌어요

<SYNC Start=1407420><P Class=KRCC>
실적을 강조하며 잔소리만 해대요

<SYNC Start=1409797><P Class=KRCC>
그리고

<SYNC Start=1410885><P Class=KRCC>
소문이나 험담도<br>
<font face="바탕"><font color=#FFFF00>여기저기 떠돌고</font></font> 있고요<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>on parade</font> - <font face="돋움"><Font Color=#FF8C00>배우들의 총출연

<SYNC Start=1413437><P Class=KRCC>
음, 힘들겠구나

<SYNC Start=1415604><P Class=KRCC>
모아이 부장도 이제 겨우<br>
출세했는데 평판이 안좋아요

<SYNC Start=1418269><P Class=KRCC>
왜?

<SYNC Start=1419621><P Class=KRCC>
그게

<SYNC Start=1420691><P Class=KRCC>
사장하고 전무의 쫄다구처럼<br>
붙어다닌다니까요

<SYNC Start=1422830><P Class=KRCC>
너야말로 험담하고 있구만

<SYNC Start=1425746><P Class=KRCC>
&nbsp;

<SYNC Start=1438054><P Class=KRCC>
- 아, 저기!<br>
- 네

<SYNC Start=1440316><P Class=KRCC>
이 아파트에 사세요?

<SYNC Start=1442212><P Class=KRCC>
네.. 뭐..

<SYNC Start=1443701><P Class=KRCC>
여기에 후미... 군이 아니라...

<SYNC Start=1447606><P Class=KRCC>
킨다이치 씨라는 분 살고 계신가요?

<SYNC Start=1449823><P Class=KRCC>
아, 네

<SYNC Start=1451390><P Class=KRCC>
정말로 여기에...

<SYNC Start=1452621><P Class=KRCC>
지금 아르바이트중일 거예요

<SYNC Start=1454674><P Class=KRCC>
아르바이트요?

<SYNC Start=1456238><P Class=KRCC>
괜찮으시면 어딘지 알려드릴까요?

<SYNC Start=1457991><P Class=KRCC>
아.. 저.. 자.. 잠깐만요

<SYNC Start=1462372><P Class=KRCC>
아...

<SYNC Start=1464172><P Class=KRCC>
킨다이치 씨에 대해 상당히<br>
잘 아시는 것 같네요

<SYNC Start=1468425><P Class=KRCC>
뭐...

<SYNC Start=1470162><P Class=KRCC>
애초에 같은 회사에 다녔었고

<SYNC Start=1473018><P Class=KRCC>
아니 그보다, 그 사람 때문에<br>
저까지 여기에서 지내게 되었어요

<SYNC Start=1476091><P Class=KRCC>
지금은 같은 방에서 지내고 있고요

<SYNC Start=1478323><P Class=KRCC>
같은 방이요!?

<SYNC Start=1479595><P Class=KRCC>
네

<SYNC Start=1480780><P Class=KRCC>
그건 그렇고, 저기...

<SYNC Start=1483307><P Class=KRCC>
당신은?

<SYNC Start=1484332><P Class=KRCC>
후미 군 여자친구예요

<SYNC Start=1486462><P Class=KRCC>
네?

<SYNC Start=1487067><P Class=KRCC>
그만 가볼게요

<SYNC Start=1489725><P Class=KRCC>
저기요!

<SYNC Start=1491466><P Class=KRCC>
&nbsp;

<SYNC Start=1496613><P Class=KRCC>
앗!

<SYNC Start=1498869><P Class=KRCC>
이거이거 아수라장 되겠네

<SYNC Start=1503116><P Class=KRCC>
이상한 말씀하지 마세요

<SYNC Start=1506270><P Class=KRCC>
&nbsp;

<SYNC Start=1508905><P Class=KRCC>
- 안녕하세요<br>
- 아, 죄송해요 가게 영업...

<SYNC Start=1510766><P Class=KRCC>
응? 어쩐 일이야?

<SYNC Start=1512724><P Class=KRCC>
아.. 저기..

<SYNC Start=1514347><P Class=KRCC>
아까 킨다이치 씨<br>
여자친구라는 분이 왔었거든요

<SYNC Start=1517548><P Class=KRCC>
요코?

<SYNC Start=1520758><P Class=KRCC>
어? 혹시 그 아파트 본 거야?

<SYNC Start=1523189><P Class=KRCC>
네.. 아, 하지만<br>
아르바이트 때문에 없다고 했어요

<SYNC Start=1524996><P Class=KRCC>
- 말했어?<br>
- 네...

<SYNC Start=1527424><P Class=KRCC>
&nbsp;

<SYNC Start=1531933><P Class=KRCC>
회사에 복직하게 될지도 모른다고<br>
얘기해뒀었는데

<SYNC Start=1536245><P Class=KRCC>
그게...

<SYNC Start=1537132><P Class=KRCC>
조금 오해하게 만든 것 같아서...

<SYNC Start=1539285><P Class=KRCC>
오해?

<SYNC Start=1540645><P Class=KRCC>
네

<SYNC Start=1541493><P Class=KRCC>
아무튼, 어서 가봐요

<SYNC Start=1543229><P Class=KRCC>
그건 내 복직이 좋게 처리되었을 때나<br>
가능한 얘기야

<SYNC Start=1548385><P Class=KRCC>
오늘은 어땠어요?

<SYNC Start=1549910><P Class=KRCC>
- 뭐가?<br>
- 일이요

<SYNC Start=1552210><P Class=KRCC>
아...

<SYNC Start=1553768><P Class=KRCC>
전단지 뿌린 효과 하나도 없더라

<SYNC Start=1558251><P Class=KRCC>
이 가게 진짜 위태로울지도 모르겠어

<SYNC Start=1561739><P Class=KRCC>
흐음~

<SYNC Start=1563380><P Class=KRCC>
아!

<SYNC Start=1564620><P Class=KRCC>
이 가게

<SYNC Start=1565915><P Class=KRCC>
구매전표나 매출표 있어요?

<SYNC Start=1567828><P Class=KRCC>
왜?

<SYNC Start=1568478><P Class=KRCC>
아니 회계로 정리가<br>
가능할지도 모르니까요

<SYNC Start=1571569><P Class=KRCC>
이거 하려는 거구나, 이거 이거

<SYNC Start=1573331><P Class=KRCC>
잠깐만 있어봐

<SYNC Start=1574347><P Class=KRCC>
사장님

<SYNC Start=1575996><P Class=KRCC>
- 사장님<br>
- 응?

<SYNC Start=1577684><P Class=KRCC>
아주 실력 끝내주는 경리가

<SYNC Start=1579373><P Class=KRCC>
저희 가게를 신경써줘서

<SYNC Start=1581108><P Class=KRCC>
회계 상태 점검 해주겠다고 하는데요

<SYNC Start=1585732><P Class=KRCC>
아, 참 그리고

<SYNC Start=1587372><P Class=KRCC>
이 기회에 재료 사들이는 걸<br>
좀 바꾸는 게 어떨까요?

<SYNC Start=1591050><P Class=KRCC>
값이 싸더라도

<SYNC Start=1592301><P Class=KRCC>
좋은 재료를 써서 맛있는 라면 만들면<br>
손님들도 잔뜩 올 거예요

<SYNC Start=1595677><P Class=KRCC>
내일부턴 안와도 돼

<SYNC Start=1598140><P Class=KRCC>
네?

<SYNC Start=1599094><P Class=KRCC>
너처럼 의욕충만한<br>
아르바이트는 필요없어

<SYNC Start=1602516><P Class=KRCC>
돈 줄테니까 바로 그만둬

<SYNC Start=1606077><P Class=KRCC>
&nbsp;

<SYNC Start=1608573><P Class=KRCC>
그만둘 수 없습니다

<SYNC Start=1611725><P Class=KRCC>
아직 손님도 끌어오지 못했고

<SYNC Start=1616524><P Class=KRCC>
사장님이 만드신 맛있는 라면<br>
먹지도 못했으니까요

<SYNC Start=1621149><P Class=KRCC>
&nbsp;

<SYNC Start=1623515><P Class=KRCC>
저번에 사장님이

<SYNC Start=1625261><P Class=KRCC>
돈만 받으면야 어찌되든<br>
똑같다라고 하셨지만

<SYNC Start=1629726><P Class=KRCC>
제가 생각해봤는데요 이왕이면

<SYNC Start=1632653><P Class=KRCC>
손님이

<SYNC Start=1634102><P Class=KRCC>
'와~ 잘 먹었다' 하면서<br>
미소지으며 돌아갈 수 있는

<SYNC Start=1638144><P Class=KRCC>
라면을 만드는 쪽이 낫지 않을까요?

<SYNC Start=1641414><P Class=KRCC>
사장님, 한 번 만들어주세요

<SYNC Start=1643718><P Class=KRCC>
'으아~ 과식했네' 라고 모든 사람들이<br>
말 할 수 있는 그런 라면

<SYNC Start=1648279><P Class=KRCC>
사장님

<SYNC Start=1650502><P Class=KRCC>
&nbsp;

<SYNC Start=1652573><P Class=KRCC>
사장님? 어? 사장님!

<SYNC Start=1656174><P Class=KRCC>
왜 그러세요?

<SYNC Start=1657405><P Class=KRCC>
괘.. 괜찮으세요?

<SYNC Start=1658685><P Class=KRCC>
- 거기, 전화.. 전화.. 전화해<br>
- 전화요?

<SYNC Start=1660742><P Class=KRCC>
- 구급차 부르라고!<br>
- 구급차.. 네.. 네..

<SYNC Start=1662541><P Class=KRCC>
사장님! 사장님!

<SYNC Start=1666150><P Class=KRCC>
&nbsp;

<SYNC Start=1674388><P Class=KRCC>
사장님 괜찮으세요?

<SYNC Start=1676063><P Class=KRCC>
여기 병원이에요

<SYNC Start=1679394><P Class=KRCC>
아~ 정말 깜짝 놀랐어요

<SYNC Start=1683000><P Class=KRCC>
갑자기 쓰러지셔서

<SYNC Start=1684946><P Class=KRCC>
처음엔 포장마차를 했었어

<SYNC Start=1687181><P Class=KRCC>
네?

<SYNC Start=1688460><P Class=KRCC>
40세 때 샐러리맨 생활을 관두고<br>
가게를 열었었지

<SYNC Start=1694713><P Class=KRCC>
그 무렵엔 일본 제일의 라면가게로<br>
만들자며 의욕이 가득 찼었어

<SYNC Start=1700323><P Class=KRCC>
'청춘헌'이라는<br>
좀 창피한 이름을 붙이고

<SYNC Start=1703980><P Class=KRCC>
열심히 해왔왔지

<SYNC Start=1707297><P Class=KRCC>
&nbsp;

<SYNC Start=1710179><P Class=KRCC>
가게를 열고 몇 년동안은<br>
손님이 끊이지않고 와줬었어

<SYNC Start=1715410><P Class=KRCC>
내가 만드는 라면을

<SYNC Start=1717267><P Class=KRCC>
맛있다며 먹으러 와주는 손님들 모습을<br>
보는 게 내겐 그 무엇보다도 행복했지

<SYNC Start=1725523><P Class=KRCC>
그런데 그렇게 가장<br>
장사가 잘 되던 때에

<SYNC Start=1727778><P Class=KRCC>
몸이 망가져서 가게를 닫게 되었어

<SYNC Start=1732907><P Class=KRCC>
&nbsp;

<SYNC Start=1735747><P Class=KRCC>
성치않은 몸으로<br>
억지로 다시 가게를 열긴 했는데

<SYNC Start=1741315><P Class=KRCC>
옆엔 장사 잘되는<br>
다른 가게가 들어섰지

<SYNC Start=1747067><P Class=KRCC>
가게는 <font face="바탕"><font color=#FFFF00>파리만 날리고</font></font><br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>閑古鳥は鳴く</font> - <font face="돋움"><Font Color=#FF8C00>'뻐꾸기는 운다'<br>
라는 의미인데, 우리 식으로 풀어쓰면<br>
손님이 없어서 파리만 날린다는 뜻

<SYNC Start=1749881><P Class=KRCC>
재료 구매할 비용도 부족해져서

<SYNC Start=1753556><P Class=KRCC>
결국엔 꿈도 의욕도<br>
모두 다 사라져버렸어

<SYNC Start=1760308><P Class=KRCC>
경기가 어떻든간에<br>
맛있는 음식 찾는 사람이 있으니까

<SYNC Start=1766643><P Class=KRCC>
미련을 못버리고<br>
가게를 계속 해오긴 했지만

<SYNC Start=1770447><P Class=KRCC>
그 가게도 이제 닫을 때가 되었네

<SYNC Start=1774759><P Class=KRCC>
&nbsp;

<SYNC Start=1776318><P Class=KRCC>
너한텐 미안하지만

<SYNC Start=1778967><P Class=KRCC>
다시 다른 일자리 찾아봐

<SYNC Start=1783127><P Class=KRCC>
그럼 이대로 가게 닫으시는 건가요?

<SYNC Start=1787414><P Class=KRCC>
&nbsp;

<SYNC Start=1792735><P Class=KRCC>
그럼 마지막으로

<SYNC Start=1796846><P Class=KRCC>
사장님의 혼신이 담긴 라면

<SYNC Start=1801237><P Class=KRCC>
만들어주시면 안될까요?

<SYNC Start=1804534><P Class=KRCC>
&nbsp;

<SYNC Start=1808215><P Class=KRCC>
부탁드리겠습니다

<SYNC Start=1811383><P Class=KRCC>
&nbsp;

<SYNC Start=1823157><P Class=KRCC>
- 뭐하는감?<br>
- 네? 아.. 저기..

<SYNC Start=1825817><P Class=KRCC>
가위를 좀 빌릴까해서...

<SYNC Start=1828175><P Class=KRCC>
자!

<SYNC Start=1831103><P Class=KRCC>
쓰고 나서 확실히 제자리에 놓게

<SYNC Start=1833303><P Class=KRCC>
&nbsp;

<SYNC Start=1842719><P Class=KRCC>
저 할머니 대단하네

<SYNC Start=1846513><P Class=KRCC>
&nbsp;

<SYNC Start=1852641><P Class=KRCC>
뭐하세요? 앗!

<SYNC Start=1854905><P Class=KRCC>
또 이러네

<SYNC Start=1856264><P Class=KRCC>
여기 있었어?

<SYNC Start=1857712><P Class=KRCC>
- 네<br>
- 뭘 이리 <font face="바탕"><font color=#FFFF00>들춰본대</font></font><br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>censor</font> - <font face="돋움"><Font Color=#FF8C00>검열관,<br>
남의 흠을 들추는 사람

<SYNC Start=1859480><P Class=KRCC>
네?

<SYNC Start=1860687><P Class=KRCC>
또 전단지 만들려고요?

<SYNC Start=1862374><P Class=KRCC>
하지만 그 가게는 이제...

<SYNC Start=1863751><P Class=KRCC>
마지막 순간만이라도

<SYNC Start=1866049><P Class=KRCC>
가게를 손님으로 가득 채우고 싶잖아

<SYNC Start=1869905><P Class=KRCC>
그런데

<SYNC Start=1871440><P Class=KRCC>
내가 할 수 있는 건<br>
이런 것 밖에 없으니까

<SYNC Start=1875473><P Class=KRCC>
&nbsp;

<SYNC Start=1879009><P Class=KRCC>
왜 그렇게 열심히하는 거예요?

<SYNC Start=1881658><P Class=KRCC>
왜냐니...?

<SYNC Start=1883489><P Class=KRCC>
그게...

<SYNC Start=1884873><P Class=KRCC>
그 가게를 알게 된 것도<br>
정말 최근의 일이잖아요

<SYNC Start=1888825><P Class=KRCC>
게다가 아르바이트비도<br>
제대로 받을지 어떨지도 모르고

<SYNC Start=1893040><P Class=KRCC>
왜일까...

<SYNC Start=1897962><P Class=KRCC>
나도 모르겠어

<SYNC Start=1900738><P Class=KRCC>
&nbsp;

<SYNC Start=1904544><P Class=KRCC>
- 저기말야<br>
- 네

<SYNC Start=1906548><P Class=KRCC>
아무 것도 안 할 거라면

<SYNC Start=1909604><P Class=KRCC>
&nbsp;

<SYNC Start=1912742><P Class=KRCC>
오셨어요

<SYNC Start=1915163><P Class=KRCC>
&nbsp;

<SYNC Start=1917516><P Class=KRCC>
이거 너무 깔끔해서 적응 안되네

<SYNC Start=1922762><P Class=KRCC>
마지막 날이니까요

<SYNC Start=1925769><P Class=KRCC>
가자

<SYNC Start=1926624><P Class=KRCC>
어디를요?

<SYNC Start=1927445><P Class=KRCC>
<font face="바탕"><font color=#FFFF00>츠키지<font color=#9ACD32>(築地)</font></font></font><br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>築地市場</font> - <font face="돋움"><Font Color=#FF8C00>도쿄의 부엌이라 불리우는<br>
공설의 수산물 전문 거대도매시장

<SYNC Start=1928586><P Class=KRCC>
<font face="바탕"><font color=#FFFF00>츠키지<font color=#9ACD32>(築地)</font></font></font>...?<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>築地市場</font> - <font face="돋움"><Font Color=#FF8C00>도쿄의 부엌이라 불리우는<br>
공설의 수산물 전문 거대도매시장

<SYNC Start=1930076><P Class=KRCC>
아, <font face="바탕"><font color=#FFFF00>츠키지<font color=#9ACD32>(築地)</font></font></font>!<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>築地市場</font> - <font face="돋움"><Font Color=#FF8C00>도쿄의 부엌이라 불리우는<br>
공설의 수산물 전문 거대도매시장

<SYNC Start=1931763><P Class=KRCC>
네

<SYNC Start=1933709><P Class=KRCC>
&nbsp;

<SYNC Start=1934827><P Class=KRCC>
여기 '청춘헌'입니다, 한번 와주세요

<SYNC Start=1937624><P Class=KRCC>
&nbsp;

<SYNC Start=1947713><P Class=KRCC>
'청춘헌'입니다 부탁드려요

<SYNC Start=1949980><P Class=KRCC>
오늘이 영업 마지막날이에요,<br>
꼭 와주세요

<SYNC Start=1952852><P Class=KRCC>
저하고 함께

<SYNC Start=1953731><P Class=KRCC>
라면과 맥주 어떠신가요?

<SYNC Start=1955861><P Class=KRCC>
- 다음엔 여기 가자<br>
- 응

<SYNC Start=1957902><P Class=KRCC>
&nbsp;

<SYNC Start=1960142><P Class=KRCC>
- 자, 다음으로 넘어가자<br>
- 응

<SYNC Start=1962117><P Class=KRCC>
&nbsp;

<SYNC Start=1969203><P Class=KRCC>
- 이봐<br>
- 네

<SYNC Start=1970917><P Class=KRCC>
맛 좀 봐볼래?

<SYNC Start=1971981><P Class=KRCC>
아뇨 손님 드실 양이 부족해지면<br>
그것도 문제라서...

<SYNC Start=1974246><P Class=KRCC>
그럴 일이 있겠나

<SYNC Start=1976366><P Class=KRCC>
- 그럼 맛 좀 볼게요<br>
- 자!

<SYNC Start=1980287><P Class=KRCC>
&nbsp;

<SYNC Start=1993791><P Class=KRCC>
라면, 교자, 맥주 드시러 오세요!

<SYNC Start=1996471><P Class=KRCC>
오늘이 영업 마지막날입니다<br>
꼭 와주세요

<SYNC Start=1999551><P Class=KRCC>
'청춘헌'입니다 꼭 방문해주세요

<SYNC Start=2002215><P Class=KRCC>
'청춘헌'입니다 여기 받으세요

<SYNC Start=2005118><P Class=KRCC>
앗!

<SYNC Start=2006830><P Class=KRCC>
어.. 자네..

<SYNC Start=2008399><P Class=KRCC>
- 뭐.. 뭐.. 무.. 무슨.. 뭘 하는..<br>
- 아.. 아뇨.. 저.. 저기..

<SYNC Start=2010454><P Class=KRCC>
이 복장에 대한 얘기는<br>
하지 말아주세요

<SYNC Start=2014134><P Class=KRCC>
&nbsp;

<SYNC Start=2018911><P Class=KRCC>
어? 마지막날?

<SYNC Start=2022302><P Class=KRCC>
네

<SYNC Start=2023760><P Class=KRCC>
아, 괜찮으시다면 한번 와주세요

<SYNC Start=2027456><P Class=KRCC>
&nbsp;

<SYNC Start=2030560><P Class=KRCC>
마지막 순간까지 애쓰고 있어요,<br>
킨다이치 씨

<SYNC Start=2034625><P Class=KRCC>
왜인지는 모르겠지만,<br>
손익까지 제쳐두고요

<SYNC Start=2039153><P Class=KRCC>
&nbsp;

<SYNC Start=2042650><P Class=KRCC>
몇 시야?

<SYNC Start=2045183><P Class=KRCC>
손님 안오네요

<SYNC Start=2048601><P Class=KRCC>
&nbsp;

<SYNC Start=2052865><P Class=KRCC>
배달주문 전화 아닐까?

<SYNC Start=2055425><P Class=KRCC>
네, '청춘헌'입니다

<SYNC Start=2057081><P Class=KRCC>
네

<SYNC Start=2059273><P Class=KRCC>
네...

<SYNC Start=2062137><P Class=KRCC>
네, 죄송합니다 알겠습니다

<SYNC Start=2066545><P Class=KRCC>
어? 어디에요? 어디서 걸려온 거예요?

<SYNC Start=2067840><P Class=KRCC>
항의전화야

<SYNC Start=2069922><P Class=KRCC>
우편함에 전단지 넣지 말라는 전화

<SYNC Start=2074624><P Class=KRCC>
&nbsp;

<SYNC Start=2077376><P Class=KRCC>
으헉! 깜짝이야

<SYNC Start=2079609><P Class=KRCC>
죄송합니다

<SYNC Start=2081336><P Class=KRCC>
고생많구만, 모아이 본부장

<SYNC Start=2083784><P Class=KRCC>
수고많으십니다

<SYNC Start=2085504><P Class=KRCC>
오늘 이후 스케줄 비어있지?

<SYNC Start=2088659><P Class=KRCC>
아, 네

<SYNC Start=2089382><P Class=KRCC>
갑작스레 건네는 얘기라 미안하네만

<SYNC Start=2092360><P Class=KRCC>
사장님과 함께

<SYNC Start=2094560><P Class=KRCC>
토코로자와 선생님과 회식이 있어

<SYNC Start=2098868><P Class=KRCC>
- 네? 저.. 저도요?<br>
- 그래

<SYNC Start=2102619><P Class=KRCC>
아.. 네.. 네..

<SYNC Start=2104819><P Class=KRCC>
이 시간에도 손님이 없네

<SYNC Start=2107124><P Class=KRCC>
그렇게 잔뜩 전단지 돌렸는데

<SYNC Start=2110098><P Class=KRCC>
우리 가게다운 마지막 모습인 거지

<SYNC Start=2113795><P Class=KRCC>
&nbsp;

<SYNC Start=2116659><P Class=KRCC>
나머진 나 혼자 해도 돼

<SYNC Start=2119889><P Class=KRCC>
&nbsp;

<SYNC Start=2126778><P Class=KRCC>
아르바이트비

<SYNC Start=2128810><P Class=KRCC>
좀 적을지 모르겠지만 봐주게

<SYNC Start=2132608><P Class=KRCC>
&nbsp;

<SYNC Start=2138284><P Class=KRCC>
고마워

<SYNC Start=2141658><P Class=KRCC>
&nbsp;

<SYNC Start=2156042><P Class=KRCC>
감사합니다, 잘 받겠습니다

<SYNC Start=2160307><P Class=KRCC>
아까 그 1만엔은 역시<br>
불고기 먹는 데 쓰겠지

<SYNC Start=2163771><P Class=KRCC>
무선 장난감이지

<SYNC Start=2164986><P Class=KRCC>
무선 장난감?

<SYNC Start=2166048><P Class=KRCC>
- 에이 무슨 불고기 먹어야지<br>
- 스포츠카 살 거란 말야

<SYNC Start=2167651><P Class=KRCC>
- 불고기야, 불고기!<br>
- 뭐야, 스포츠카!

<SYNC Start=2170110><P Class=KRCC>
그런 거 필요 없어

<SYNC Start=2170838><P Class=KRCC>
임마, 이 얼마나 불고기 먹는<br>
순간을 기다려왔는데

<SYNC Start=2172865><P Class=KRCC>
- 스포츠카 사고 싶어<br>
- 스포츠카는 없어도 된다니까

<SYNC Start=2175469><P Class=KRCC>
킨다이치 씨는 어떻게 하고 싶으세요?

<SYNC Start=2178991><P Class=KRCC>
&nbsp;

<SYNC Start=2183042><P Class=KRCC>
야, 칸타 료타

<SYNC Start=2186451><P Class=KRCC>
&nbsp;

<SYNC Start=2191173><P Class=KRCC>
불고기도 장난감도...

<SYNC Start=2195308><P Class=KRCC>
&nbsp;

<SYNC Start=2200860><P Class=KRCC>
미안하다

<SYNC Start=2203205><P Class=KRCC>
&nbsp;

<SYNC Start=2214506><P Class=KRCC>
저기요! 차슈멘하고 <font face="바탕"><font color=#FFFF00>에비치리</font></font>주세요<br>
<font color=#32CD32>☞</font> <Font Color=#6495ED>エビチリ</font> - <font face="돋움"><Font Color=#FF8C00>새우를 튀겨<br>
칠리 소스로 버무린 것

<SYNC Start=2217792><P Class=KRCC>
저는 튀김하고 볶음밥하고 교자요

<SYNC Start=2220462><P Class=KRCC>
저기...

<SYNC Start=2221574><P Class=KRCC>
이 가게 마지막 손님

<SYNC Start=2225025><P Class=KRCC>
저희가 해드려도 될까요?

<SYNC Start=2227863><P Class=KRCC>
&nbsp;

<SYNC Start=2228840><P Class=KRCC>
요녀석으로 잔뜩 먹을 거거든요

<SYNC Start=2232007><P Class=KRCC>
&nbsp;

<SYNC Start=2233240><P Class=KRCC>
어서오게

<SYNC Start=2234606><P Class=KRCC>
&nbsp;

<SYNC Start=2235526><P Class=KRCC>
이야~ 이거 오늘 아주 잘 먹었네

<SYNC Start=2238288><P Class=KRCC>
당치도 않습니다

<SYNC Start=2239206><P Class=KRCC>
저희야말로 귀중한 시간<br>
내주셔서 감사합니다

<SYNC Start=2243663><P Class=KRCC>
자네 마술실력도 꽤 좋더군

<SYNC Start=2247370><P Class=KRCC>
&nbsp;

<SYNC Start=2249503><P Class=KRCC>
다음에 또 보여주게

<SYNC Start=2251489><P Class=KRCC>
아.. 영광입니다

<SYNC Start=2254015><P Class=KRCC>
그럼 조심히 들어가세요

<SYNC Start=2257144><P Class=KRCC>
&nbsp;

<SYNC Start=2263028><P Class=KRCC>
기분 맞추는 거 잘 하더군

<SYNC Start=2265195><P Class=KRCC>
꽤 능숙하게 하던데

<SYNC Start=2267529><P Class=KRCC>
아뇨, 무슨 그런 말씀을...

<SYNC Start=2269119><P Class=KRCC>
앞으로도

<SYNC Start=2270457><P Class=KRCC>
이 상태로 열심히 하게

<SYNC Start=2273491><P Class=KRCC>
&nbsp;

<SYNC Start=2278310><P Class=KRCC>
- 잘 먹겠습니다!<br>
- 잘 먹겠습니다!

<SYNC Start=2281458><P Class=KRCC>
&nbsp;

<SYNC Start=2290301><P Class=KRCC>
- 맛있다!<br>
- 와~ 끝내준다!

<SYNC Start=2291812><P Class=KRCC>
진짜 짱이야!

<SYNC Start=2293888><P Class=KRCC>
1만엔 쓸 거라면 얼마든지 주문해

<SYNC Start=2297092><P Class=KRCC>
그럼 전 교자하고 마파두부요

<SYNC Start=2300264><P Class=KRCC>
그렇지! 할머니한테 드릴<br>
튀김하고 돼지간부추볶음이요

<SYNC Start=2304878><P Class=KRCC>
&nbsp;

<SYNC Start=2323426><P Class=KRCC>
<font color=#FFFF00><font face="돋움">라면 청춘권<br>
오랜기간 찾아주셔서 감사합니다<br>
오늘 마지막날!!</font></font><br>　

<SYNC Start=2324580><P Class=KRCC>
<font color=#FFFF00><font face="돋움">라면 청춘권<br>
오랜기간 찾아주셔서 감사합니다<br>
오늘 마지막날!!</font></font><br>
<font color=#87CEEB><font face="궁서">괜찮습니다

<SYNC Start=2325496><P Class=KRCC>
<font color=#87CEEB><font face="궁서">조만간 다시 부흥시킬 거예요

<SYNC Start=2327935><P Class=KRCC>
<font color=#87CEEB><font face="궁서">마지막 순간까지 애쓰고 있어요,<br>
킨다이치 씨

<SYNC Start=2330935><P Class=KRCC>
<font color=#87CEEB><font face="궁서">왜인지는 모르겠지만,<br>
손익까지 제쳐두고요

<SYNC Start=2333551><P Class=KRCC>
<font color=#87CEEB><font face="궁서">자기 몸을 지키려면

<SYNC Start=2335311><P Class=KRCC>
<font color=#87CEEB><font face="궁서">쳐내는 것이 빠르지

<SYNC Start=2336817><P Class=KRCC>
<font color=#87CEEB><font face="궁서">킨다이치 씨는 모아이 씨를<br>
믿고 있어요

<SYNC Start=2339848><P Class=KRCC>
<font color=#87CEEB><font face="궁서">모아이 부장님은 절대로<br>
틀린 선택을 하지 않아

<SYNC Start=2343880><P Class=KRCC>
&nbsp;

<SYNC Start=2366539><P Class=KRCC>
모아이 씨?

<SYNC Start=2368284><P Class=KRCC>
&nbsp;

<SYNC Start=2371040><P Class=KRCC>
- 모아이 씨?<br>
- 아.. 어..

<SYNC Start=2372930><P Class=KRCC>
와주신 거예요?

<SYNC Start=2375110><P Class=KRCC>
아.. 그게..

<SYNC Start=2375760><P Class=KRCC>
들어오세요

<SYNC Start=2377775><P Class=KRCC>
아.. 그럴까?

<SYNC Start=2380107><P Class=KRCC>
- 안으로 들어오세요<br>
- 아, 고맙네

<SYNC Start=2382557><P Class=KRCC>
- 실례하겠습니다<br>
- 모아이 씨...

<SYNC Start=2383985><P Class=KRCC>
어서오세요!

<SYNC Start=2386412><P Class=KRCC>
- 안녕하세요<br>
- 아, 이쪽에 앉으세요

<SYNC Start=2389644><P Class=KRCC>
바로 맥주 내어올게요

<SYNC Start=2392835><P Class=KRCC>
맥주잔이...

<SYNC Start=2395751><P Class=KRCC>
&nbsp;

<SYNC Start=2396615><P Class=KRCC>
아직 축하파티도 못해드렸으니

<SYNC Start=2398876><P Class=KRCC>
- 축하라뇨?<br>
- 응?

<SYNC Start=2400017><P Class=KRCC>
모아이 씨 승진 축하파티지

<SYNC Start=2403499><P Class=KRCC>
저도 한 잔 따를게요

<SYNC Start=2407432><P Class=KRCC>
그럼,

<SYNC Start=2408497><P Class=KRCC>
야, 료타

<SYNC Start=2409764><P Class=KRCC>
건배해야지

<SYNC Start=2411580><P Class=KRCC>
자, 모아이 씨

<SYNC Start=2413003><P Class=KRCC>
건배!

<SYNC Start=2415290><P Class=KRCC>
- 건배!<br>
- 고맙네

<SYNC Start=2418548><P Class=KRCC>
&nbsp;

<SYNC Start=2424922><P Class=KRCC>
캬~ 맛있다

<SYNC Start=2426243><P Class=KRCC>
- 킨다이치, 난...<br>
- 네

<SYNC Start=2430578><P Class=KRCC>
- 아니야<br>
- 사양하지 말고 드세요

<SYNC Start=2433627><P Class=KRCC>
&nbsp;

<SYNC Start=2444243><P Class=KRCC>
- 맛있네<br>
- 그렇죠?

<SYNC Start=2446327><P Class=KRCC>
일 마친 후에 마시는 맥주는<br>
진짜 끝내주죠

<SYNC Start=2448884><P Class=KRCC>
자, 교자 그리고 맥주라고 했지?

<SYNC Start=2450367><P Class=KRCC>
아뇨, 제가 가져올게요

<SYNC Start=2455176><P Class=KRCC>
그쪽은?

<SYNC Start=2457177><P Class=KRCC>
예전 상사입니다

<SYNC Start=2458491><P Class=KRCC>
흐음~

<SYNC Start=2461456><P Class=KRCC>
괴짜 부하라서<br>
그쪽도 고생 좀 했겠구려

<SYNC Start=2463413><P Class=KRCC>
네? 아.. 아뇨.. 그런..

<SYNC Start=2465211><P Class=KRCC>
참 재밌는 녀석이야

<SYNC Start=2467244><P Class=KRCC>
회사는 왜 그만뒀을꼬?

<SYNC Start=2469299><P Class=KRCC>
저런 녀석이 없으니 쓸쓸하겠구만

<SYNC Start=2472678><P Class=KRCC>
&nbsp;

<SYNC Start=2483462><P Class=KRCC>
- 잘 먹었습니다<br>
- 어?

<SYNC Start=2485349><P Class=KRCC>
가시게요?

<SYNC Start=2486741><P Class=KRCC>
잠깐만요, 모아이 씨!

<SYNC Start=2489406><P Class=KRCC>
&nbsp;

<SYNC Start=2496520><P Class=KRCC>
어? 모아이 씨는? 화장실 가셨어?

<SYNC Start=2498793><P Class=KRCC>
방금 가셨어요

<SYNC Start=2501090><P Class=KRCC>
미안하다는 말도 없이

<SYNC Start=2502767><P Class=KRCC>
진짜 너무하네요

<SYNC Start=2505105><P Class=KRCC>
&nbsp;

<SYNC Start=2512528><P Class=KRCC>
- 그래도 뭐 술 마셔줬잖아<br>
- 자, 여기 하루마키

<SYNC Start=2516293><P Class=KRCC>
조금 남았네

<SYNC Start=2519551><P Class=KRCC>
&nbsp;

<SYNC Start=2529716><P Class=KRCC>
이거 1만엔으로 부족하지 않으려나

<SYNC Start=2531988><P Class=KRCC>
9,980엔이에요

<SYNC Start=2536484><P Class=KRCC>
계산해가면서 주문했어요

<SYNC Start=2539241><P Class=KRCC>
이야~ 역시 대단해

<SYNC Start=2543531><P Class=KRCC>
&nbsp;

<SYNC Start=2545659><P Class=KRCC>
9,980엔?

<SYNC Start=2548347><P Class=KRCC>
어? 집세 500엔은?

<SYNC Start=2550060><P Class=KRCC>
아...

<SYNC Start=2550964><P Class=KRCC>
'아...'는 무슨,<br>
그게 가장 중요한 건데

<SYNC Start=2555643><P Class=KRCC>
어쩌지...

<SYNC Start=2557876><P Class=KRCC>
뭐 어떻게든 되겠지

<SYNC Start=2560796><P Class=KRCC>
어? 노부 씨는?

<SYNC Start=2562987><P Class=KRCC>
응? 노부 씨!

<SYNC Start=2566355><P Class=KRCC>
&nbsp;

<SYNC Start=2570955><P Class=KRCC>
잘 먹었습니다!

<SYNC Start=2573964><P Class=KRCC>
&nbsp;

<SYNC Start=2578803><P Class=KRCC>
마지막으로 좋은 일<br>
하게 해줘서 고마워

<SYNC Start=2581392><P Class=KRCC>
에이, 아닙니다

<SYNC Start=2584644><P Class=KRCC>
자

<SYNC Start=2585982><P Class=KRCC>
아, 받아도 됩니까?

<SYNC Start=2588035><P Class=KRCC>
고맙습니다

<SYNC Start=2589741><P Class=KRCC>
아, 그래도 정말 그...<br>
노부 씨가 만들어주신 라면

<SYNC Start=2594614><P Class=KRCC>
최고였어요

<SYNC Start=2596982><P Class=KRCC>
그래?

<SYNC Start=2598853><P Class=KRCC>
아, 네

<SYNC Start=2601222><P Class=KRCC>
&nbsp;

<SYNC Start=2605998><P Class=KRCC>
으앗~

<SYNC Start=2607814><P Class=KRCC>
&nbsp;

<SYNC Start=2616277><P Class=KRCC>
이걸 준 답례야

<SYNC Start=2619229><P Class=KRCC>
너,

<SYNC Start=2620350><P Class=KRCC>
이거 좀 물려받을 생각 없어?

<SYNC Start=2622752><P Class=KRCC>
네? 이거요?

<SYNC Start=2625768><P Class=KRCC>
네?

<SYNC Start=2627380><P Class=KRCC>
그...

<SYNC Start=2628822><P Class=KRCC>
이 가게를요?

<SYNC Start=2629826><P Class=KRCC>
여긴 접을 거고

<SYNC Start=2631356><P Class=KRCC>
땅 판 뒤에 시골로 이사갈 거야

<SYNC Start=2635650><P Class=KRCC>
내가 물려주고자 하는 건

<SYNC Start=2639228><P Class=KRCC>
&nbsp;

<SYNC Start=2660279><P Class=KRCC>
<font color=#FA8072><font face="궁서">주제가</font></font><br>
<font color=#98FB98><font face="바탕">The Rolling Stones</font></font><br>
- <font color=#FFFF00><font face="돋움">Jumping Jack Flash</font></font>

<SYNC Start=2665842><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>I was born in a cross-fire hurricane<br>
<font color=#98FB98><font face="바탕">난 격렬한 폭풍 속에서 태어났어

<SYNC Start=2670635><P Class=KRCC>
&nbsp;

<SYNC Start=2672779><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>And I howled at my ma<br>
in the drivin' rain<br>
<font color=#98FB98><font face="바탕">그리고 내리는 빗속에서<br>
엄마에게 울부짖었지

<SYNC Start=2677962><P Class=KRCC>
&nbsp;

<SYNC Start=2679931><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>But it's all right now,<br>
<font color=#98FB98><font face="바탕">하지만 이젠 괜찮아,

<SYNC Start=2684624><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>in fact it's a gas<br>
<font color=#98FB98><font face="바탕">사실 구라거든

<SYNC Start=2686784><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>But it's all right,<br>
<font color=#98FB98><font face="바탕">하지만 괜찮아,

<SYNC Start=2690624><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>I'm jumpin' jack flash<br>
<font color=#98FB98><font face="바탕">난 소란스런 잭 플래시야

<SYNC Start=2692278><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>It's a gas, gas, gas<br>
<font color=#98FB98><font face="바탕">구라야, 구라, 구라

<SYNC Start=2694594><P Class=KRCC>
&nbsp;

<SYNC Start=2704115><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>I was raised by a toothless,<br>
bearded hag<br>
<font color=#98FB98><font face="바탕">난 이가 빠지고 수염난<br>
마귀할멈 손에 키워졌지

<SYNC Start=2709085><P Class=KRCC>
&nbsp;

<SYNC Start=2711134><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>I was schooled with a strap<br>
right across my back<br>
<font color=#98FB98><font face="바탕">혁대로 등짝을 얻어맞으며<br>
학교를 다녔어

<SYNC Start=2716256><P Class=KRCC>
&nbsp;

<SYNC Start=2718256><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>But it's all right now,<br>
<font color=#98FB98><font face="바탕">하지만 이젠 괜찮아,

<SYNC Start=2722969><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>in fact it's a gas<br>
<font color=#98FB98><font face="바탕">사실 구라거든

<SYNC Start=2725108><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>But it's all right,<br>
<font color=#98FB98><font face="바탕">하지만 괜찮아,

<SYNC Start=2729082><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>I'm jumpin' jack flash<br>
<font color=#98FB98><font face="바탕">난 소란스런 잭 플래시야

<SYNC Start=2730763><P Class=KRCC>
<font color=#FA8072><font face="궁서"><i>It's a gas, gas, gas<br>
<font color=#98FB98><font face="바탕">구라야, 구라, 구라

<SYNC Start=2733396><P Class=KRCC>
&nbsp;

<SYNC Start=2759584><P Class=KRCC>
<font color=#98FB98><font face="바탕">괜찮은 생각 떠올랐다

<SYNC Start=2761081><P Class=KRCC>
<font color=#98FB98><font face="바탕">잘 부탁드리겠습니다

<SYNC Start=2762182><P Class=KRCC>
<font color=#98FB98><font face="바탕">이런 밑바닥 생활 언제까지고<br>
계속하길 바라는 것도 아니고

<SYNC Start=2765320><P Class=KRCC>
<font color=#98FB98><font face="바탕">내쳐져도 상관 없습니다

<SYNC Start=2766826><P Class=KRCC>
<font color=#98FB98><font face="바탕">그들은 아닙니다

<SYNC Start=2768336><P Class=KRCC>
<font color=#98FB98><font face="바탕">사과하시면 안되죠!

<SYNC Start=2769615><P Class=KRCC>
<font color=#98FB98><font face="바탕">이 무슨 꼴사나운 짓입니까!

<SYNC Start=2772154><P Class=KRCC>
<font color=#98FB98><font face="바탕">계약을 백지로 돌리겠다니,<br>
지금 장난해!?

<SYNC Start=2774322><P Class=KRCC>
- <font color=#98FB98><font face="바탕">제대로 승부도 안된다니까요</font></font><br>
- <font color=#98FB98><font face="바탕">그만하고 얼른 해

<SYNC Start=2776673><P Class=KRCC>
<font color=#98FB98><font face="바탕">이대로 잠자코 회사가<br>
무너지게 놔둘 순 없어

<SYNC Start=2778832><P Class=KRCC>
<font color=#98FB98><font face="바탕">잠깐만요, 얘기가 다르잖아요

<SYNC Start=2780426><P Class=KRCC>
<font color=#98FB98><font face="바탕">끝까지 내 말을 들어!

<SYNC Start=2781993><P Class=KRCC>
<font color=#98FB98><font face="바탕">쓸모없는 건 철저하게 배제한다

<SYNC Start=2783890><P Class=KRCC>
<font color=#98FB98><font face="바탕">넌 더 이상 이 회사와<br>
아무 상관이 없는 사람이야

<SYNC Start=2787298><P Class=KRCC>
<font color=#98FB98><font face="바탕">불가능한 건 아니잖아요

</BODY>
</SAMI>
