<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color= RED ><b>
벽 혈 검
<SYNC Start=2000><P Class=KRCC>
<font color=Pink><b>
영상자료 제공 : 무림세계 불가사리<br>
http://club.ipop.co.kr/mingkynara</b></font>
<SYNC Start=6000><P Class=KRCC>
<font color=Pink>
대본 : thya73 , 싱크 : copy2me<br>
자막제작 : 무림세계
<SYNC Start=10690><P Class=KRCC>
<font color= Pink>
울며 한숨 쉬며<br>밤을 지새우네
<SYNC Start=17542><P Class=KRCC>
<font color= Pink>
벌판의 들꽃처럼<br>혼자 시들어버렸네
<SYNC Start=24559><P Class=KRCC>
<font color= Pink>
그날 밤<br>당신과 함께 있으면서
<SYNC Start=31922><P Class=KRCC>
<font color= Pink>
넘치는 사랑을 느꼈는데<br>왜 그냥 헤어졌을까?
<SYNC Start=41799><P Class=KRCC>
<font color= Pink>
너무나 사랑했기에<br>상처가 컸다네
<SYNC Start=45996><P Class=KRCC>
<font color= Pink>
왜 인연의 끈을 끊죠?<br>무심한 척 말아요
<SYNC Start=53025><P Class=KRCC>
<font color= Pink>
사랑을 숨기며 눈길을 피하네
<SYNC Start=57136><P Class=KRCC>
<font color= Pink>
힘들었고 많은 걸 잃었네<br>언젠가 원한도 다 사라지리
<SYNC Start=64337><P Class=KRCC>
<font color= Pink>
손을 잡아보고 싶지만 그럴 수 없네<br>믿음이 부족한가요?
<SYNC Start=71708><P Class=KRCC>
<font color= Pink>
그 누구도<br>사랑을 막을 순 없다네
<SYNC Start=82742><P Class=KRCC>
<font color= RED ><b>
벽 혈 검
<SYNC Start=86305><P Class=KRCC>
<font color= RED ><b>
원작 :김 용
<SYNC Start=94041><P Class=KRCC>
<font color= RED ><b>
제 1 집
<SYNC Start=99121><P Class=KRCC>&nbsp;
<SYNC Start=132137><P Class=KRCC>
9대 교주 란철수
<SYNC Start=134617><P Class=KRCC>&nbsp;
<SYNC Start=217505><P Class=KRCC>
심사숙고했겠지?
<SYNC Start=219765><P Class=KRCC>&nbsp;
<SYNC Start=221801><P Class=KRCC>
성녀가 된다면 최선을 다해<br>오독파의 명성을 빛내겠어요
<SYNC Start=228681><P Class=KRCC>&nbsp;
<SYNC Start=229210><P Class=KRCC>
장하구나
<SYNC Start=230590><P Class=KRCC>&nbsp;
<SYNC Start=233170><P Class=KRCC>
성녀는 교주가 되어야 한다
<SYNC Start=236750><P Class=KRCC>&nbsp;
<SYNC Start=237449><P Class=KRCC>
오독교는 여자만이 교주가 될 수<br>있고 '철수'를 해야만 한다
<SYNC Start=245148><P Class=KRCC>
성녀는 한쪽 팔을 자르고<br>평생 혼인해선 안 된다
<SYNC Start=255181><P Class=KRCC>&nbsp;
<SYNC Start=255724><P Class=KRCC>
오독교 최고의 무공 오독신공을<br>연마하기 위해 철수하는 거다
<SYNC Start=263264><P Class=KRCC>&nbsp;
<SYNC Start=265881><P Class=KRCC>
앞으로 넌 하홍약이 아니라<br>오독교의 교주 하철수이다
<SYNC Start=276128><P Class=KRCC>&nbsp;
<SYNC Start=278122><P Class=KRCC>
철수를 하게되면<br>평생 외롭게 살아야 한다
<SYNC Start=287644><P Class=KRCC>&nbsp;
<SYNC Start=292752><P Class=KRCC>
전 어려서부터 외롭게 살아<br>평생 혼자 지낼 수 있어요
<SYNC Start=302991><P Class=KRCC>&nbsp;
<SYNC Start=303128><P Class=KRCC>
후회만 안 한다면 된 거다
<SYNC Start=306708><P Class=KRCC>&nbsp;
<SYNC Start=310904><P Class=KRCC>
교주님께서 직접 열어야 한다며<br>누군가 선물을 보냈습니다
<SYNC Start=316692><P Class=KRCC>
이리 다오
<SYNC Start=318592><P Class=KRCC>&nbsp;
<SYNC Start=338984><P Class=KRCC>
교주님
<SYNC Start=340344><P Class=KRCC>&nbsp;
<SYNC Start=343723><P Class=KRCC>
-누가 보낸 선물이지?<br>-모르겠습니다
<SYNC Start=346847><P Class=KRCC>
선물 꾸러미들 사이에서<br>우연히 발견하곤 가져왔습니다
<SYNC Start=353507><P Class=KRCC>&nbsp;
<SYNC Start=354949><P Class=KRCC>
물러나겠습니다
<SYNC Start=356989><P Class=KRCC>&nbsp;
<SYNC Start=358556><P Class=KRCC>
그야, 그가 분명해
<SYNC Start=361256><P Class=KRCC>&nbsp;
<SYNC Start=362924><P Class=KRCC>
누구 짓인지 아시나요?
<SYNC Start=366064><P Class=KRCC>&nbsp;
<SYNC Start=369406><P Class=KRCC>
오독교의 세 가지 보물이<br>뭔지 아느냐?
<SYNC Start=373852><P Class=KRCC>
금사추와 금사검,
<SYNC Start=379046><P Class=KRCC>&nbsp;
<SYNC Start=379820><P Class=KRCC>
그리고 잃어버린<br>금사비적입니다
<SYNC Start=382953><P Class=KRCC>
이 손은 분실한 금사비적과<br>깊은 관계가 있다
<SYNC Start=389033><P Class=KRCC>&nbsp;
<SYNC Start=391685><P Class=KRCC>
50년 전 일인데 나도<br>너처럼 오독교의 성녀였지
<SYNC Start=403005><P Class=KRCC>&nbsp;
<SYNC Start=406740><P Class=KRCC>
내가 교주가 되는<br>보름날 저녁이었지
<SYNC Start=414133><P Class=KRCC>&nbsp;
<SYNC Start=415196><P Class=KRCC>
난 성녀 위임식에 가려고<br>목욕재계하고 있었지
<SYNC Start=422780><P Class=KRCC>&nbsp;
<SYNC Start=429705><P Class=KRCC>
용천은 어릴 때부터 함께 자란<br>내 대사형인데 성녀가 된 후
<SYNC Start=438584><P Class=KRCC>&nbsp;
<SYNC Start=439777><P Class=KRCC>
난 대사형과 사이가 멀어졌단다
<SYNC Start=445909><P Class=KRCC>&nbsp;
<SYNC Start=450093><P Class=KRCC>
성녀 따위는 되지 말고<br>나랑 떠나자
<SYNC Start=454773><P Class=KRCC>&nbsp;
<SYNC Start=468956><P Class=KRCC>
대사형, 어서 가요<br>어리석은 짓 말아요
<SYNC Start=472644><P Class=KRCC>
너도 날 좋아하잖아, 둘이<br>멀리 도망가서 함께 살자
<SYNC Start=479704><P Class=KRCC>&nbsp;
<SYNC Start=515159><P Class=KRCC>
대사형!
<SYNC Start=516539><P Class=KRCC>&nbsp;
<SYNC Start=516560><P Class=KRCC>
나랑 안 떠나면<br>평생을 후회할거야
<SYNC Start=519659><P Class=KRCC>
가자!
<SYNC Start=521319><P Class=KRCC>&nbsp;
<SYNC Start=521422><P Class=KRCC>
그일 때문에 성녀 임명식은<br>한 달 후로 연기됐고
<SYNC Start=527842><P Class=KRCC>&nbsp;
<SYNC Start=528071><P Class=KRCC>
대사형은 오독파에서 쫓겨나<br>하산하게 됐지
<SYNC Start=536398><P Class=KRCC>&nbsp;
<SYNC Start=536990><P Class=KRCC>
가슴이 아프긴 했지만<br>그렇게나마 일을 마무리했지
<SYNC Start=544759><P Class=KRCC>&nbsp;
<SYNC Start=630805><P Class=KRCC>
내가 오독교의 3가지 보물을<br>차지했으니 넌 성녀가 못 돼
<SYNC Start=638325><P Class=KRCC>&nbsp;
<SYNC Start=680735><P Class=KRCC>
겁도 없이 감히 금지구역에<br>들어와 보물을 훔치다니!
<SYNC Start=687395><P Class=KRCC>&nbsp;
<SYNC Start=694879><P Class=KRCC>
금사추와 금사검은 찾았지만<br>금사비적은 못 찾았습니다
<SYNC Start=701433><P Class=KRCC>&nbsp;
<SYNC Start=703512><P Class=KRCC>
오독교의 오독신공과<br>금사비적이
<SYNC Start=709640><P Class=KRCC>&nbsp;
<SYNC Start=710128><P Class=KRCC>
외부인 손에 들어가면<br>큰 일이 벌어지지
<SYNC Start=715248><P Class=KRCC>&nbsp;
<SYNC Start=715423><P Class=KRCC>
사매와 함께 떠나게 해주면<br>금사비적을 건네주고
<SYNC Start=721583><P Class=KRCC>
다시는 이곳에 발을<br>들여놓지 않겠다
<SYNC Start=726112><P Class=KRCC>
내가 아니라 네 사매가<br>원하지 않는 거야
<SYNC Start=731236><P Class=KRCC>
놈을 영사굴에 처넣어라
<SYNC Start=734576><P Class=KRCC>&nbsp;
<SYNC Start=737211><P Class=KRCC>
화가 난 교주는 대사형을<br>영사굴에 감금시키셨는데
<SYNC Start=743944><P Class=KRCC>
제일 큰 형벌이었지
<SYNC Start=748951><P Class=KRCC>&nbsp;
<SYNC Start=755313><P Class=KRCC>
대사형은 도망쳤지만<br>어찌 도망갔는진 모른단다
<SYNC Start=761393><P Class=KRCC>&nbsp;
<SYNC Start=763116><P Class=KRCC>
금사비적은 끝끝내<br>찾지 못했다
<SYNC Start=766909><P Class=KRCC>
신전에 두었던 잘라낸 내 손은<br>감쪽같이 사라지고
<SYNC Start=777836><P Class=KRCC>&nbsp;
<SYNC Start=777848><P Class=KRCC>
대신 편지가 있더구나
<SYNC Start=781788><P Class=KRCC>&nbsp;
<SYNC Start=782733><P Class=KRCC>
10년 후에 돌아오겠다<br>사매의 손은 내가 가져간다
<SYNC Start=789173><P Class=KRCC>&nbsp;
<SYNC Start=789563><P Class=KRCC>
약속은 기필코 지키겠다
<SYNC Start=792703><P Class=KRCC>&nbsp;
<SYNC Start=793414><P Class=KRCC>
그 말을 듣고는<br>매일 같이 기다렸지
<SYNC Start=799523><P Class=KRCC>&nbsp;
<SYNC Start=800680><P Class=KRCC>
10년, 20년, 30년, 40년,<br>50년...
<SYNC Start=810950><P Class=KRCC>&nbsp;
<SYNC Start=813053><P Class=KRCC>
하지만 대사형은 안 왔어
<SYNC Start=816413><P Class=KRCC>&nbsp;
<SYNC Start=821809><P Class=KRCC>
오독교의 금사비적도<br>함께 사라진 건가요?
<SYNC Start=827149><P Class=KRCC>&nbsp;
<SYNC Start=828569><P Class=KRCC>
대사형의 사랑을 저버렸기에<br>난 50년을 헛산거나 다름없어
<SYNC Start=839998><P Class=KRCC>&nbsp;
<SYNC Start=851033><P Class=KRCC>
보름이 되려면 열흘이 남았으니<br>잘 생각해보거라
<SYNC Start=858933><P Class=KRCC>&nbsp;
<SYNC Start=859614><P Class=KRCC>
이미 결심이 섰으니<br>맘 변할 리 없어요
<SYNC Start=863984><P Class=KRCC>&nbsp;
<SYNC Start=943489><P Class=KRCC>
대사형!
<SYNC Start=944869><P Class=KRCC>&nbsp;
<SYNC Start=963847><P Class=KRCC>
정말 사형이군요<br>마침내 돌아왔네요
<SYNC Start=968307><P Class=KRCC>&nbsp;
<SYNC Start=990191><P Class=KRCC>
용천이 아니잖아<br>웬 놈이야?
<SYNC Start=993991><P Class=KRCC>&nbsp;
<SYNC Start=1007966><P Class=KRCC>
교주가 되려면 손을 잘라야<br>하다니 소문대로 잔인하군
<SYNC Start=1012565><P Class=KRCC>&nbsp;
<SYNC Start=1013499><P Class=KRCC>
-네가 교주님의 손을 보냈어?<br>-그렇다
<SYNC Start=1018687><P Class=KRCC>
-용천과는 무슨 관계지?<br>-내 사부님이셔, 난 하설의다
<SYNC Start=1024821><P Class=KRCC>&nbsp;
<SYNC Start=1025738><P Class=KRCC>
용천은 대체 어딨지?
<SYNC Start=1028751><P Class=KRCC>&nbsp;
<SYNC Start=1031239><P Class=KRCC>
이미 돌아가셨다, 영사굴에<br>떨어져 얼굴이 엉망이 됐지
<SYNC Start=1038119><P Class=KRCC>&nbsp;
<SYNC Start=1039754><P Class=KRCC>
세 번이나 여기 와서 몰래 널<br>훔쳐봤지만 모습을 안 드러냈어
<SYNC Start=1049489><P Class=KRCC>&nbsp;
<SYNC Start=1050265><P Class=KRCC>
임종 전까지도<br>여전히 널 못 잊으셨지
<SYNC Start=1057335><P Class=KRCC>&nbsp;
<SYNC Start=1058626><P Class=KRCC>
대사형, 미안해요
<SYNC Start=1063845><P Class=KRCC>&nbsp;
<SYNC Start=1067516><P Class=KRCC>
교주님..
<SYNC Start=1069116><P Class=KRCC>&nbsp;
<SYNC Start=1070972><P Class=KRCC>
오독교의 보물인 금사비적은<br>어딨지?
<SYNC Start=1075652><P Class=KRCC>&nbsp;
<SYNC Start=1076722><P Class=KRCC>
-나한테 있다<br>-꼭 되찾고야 말겠다
<SYNC Start=1080502><P Class=KRCC>&nbsp;
<SYNC Start=1083787><P Class=KRCC>
금사검과 금사추를<br>차지하려고 여기 온 거다
<SYNC Start=1090835><P Class=KRCC>&nbsp;
<SYNC Start=1101113><P Class=KRCC>
교주님
<SYNC Start=1102273><P Class=KRCC>&nbsp;
<SYNC Start=1122494><P Class=KRCC>
멈춰라!
<SYNC Start=1123874><P Class=KRCC>&nbsp;
<SYNC Start=1125353><P Class=KRCC>
-금사검과 금사추를 원하느냐?<br>-그렇다
<SYNC Start=1130102><P Class=KRCC>
좋다, 세 관문을 통과하면<br>네게 주겠다
<SYNC Start=1135222><P Class=KRCC>&nbsp;
<SYNC Start=1212089><P Class=KRCC>
금사비적의 무학은<br>역시 대단하구나
<SYNC Start=1216549><P Class=KRCC>&nbsp;
<SYNC Start=1216753><P Class=KRCC>
금사추와 금사검까지 합쳐지면<br>힘이 막강해질거다
<SYNC Start=1222753><P Class=KRCC>&nbsp;
<SYNC Start=1222961><P Class=KRCC>
난 살날이 머지 않았다
<SYNC Start=1226101><P Class=KRCC>&nbsp;
<SYNC Start=1227912><P Class=KRCC>
다음 관문에선 져선 안된다
<SYNC Start=1231492><P Class=KRCC>&nbsp;
<SYNC Start=1232784><P Class=KRCC>
벽수한담은 자신 있어요<br>놈이 스스로 물러날 거예요
<SYNC Start=1239224><P Class=KRCC>&nbsp;
<SYNC Start=1384675><P Class=KRCC>
-홍약<br>-제가 또 졌어요
<SYNC Start=1388235><P Class=KRCC>&nbsp;
<SYNC Start=1412987><P Class=KRCC>
자신 있으면 영사굴에 들어가<br>금사추와 금사검을 꺼내와라
<SYNC Start=1420087><P Class=KRCC>&nbsp;
<SYNC Start=1421130><P Class=KRCC>
도와줘서 고맙군
<SYNC Start=1423390><P Class=KRCC>&nbsp;
<SYNC Start=1498138><P Class=KRCC>
됐다! 독사한테 물려서<br>1시진 내로 죽을 거다
<SYNC Start=1505788><P Class=KRCC>&nbsp;
<SYNC Start=1506820><P Class=KRCC>
-하지만 금사비적은...<br>-놈이 말할 것 같아?
<SYNC Start=1510794><P Class=KRCC>
녀석은 대사형처럼<br>고집이 여간이 아냐
<SYNC Start=1515694><P Class=KRCC>&nbsp;
<SYNC Start=1516436><P Class=KRCC>
비적의 무공을 익히고<br>비적을 없앴을지도 몰라
<SYNC Start=1522216><P Class=KRCC>&nbsp;
<SYNC Start=1522632><P Class=KRCC>
놈과 비적이 함께 세상에서<br>사라지게 해선 안 된다
<SYNC Start=1534186><P Class=KRCC>&nbsp;
<SYNC Start=1537373><P Class=KRCC>
홍약의 임명식은<br>보름날에 거행하겠다
<SYNC Start=1542053><P Class=KRCC>&nbsp;
<SYNC Start=1543658><P Class=KRCC>
-피곤할테니 가서 쉬거라<br>-네, 교주님
<SYNC Start=1548978><P Class=KRCC>&nbsp;
<SYNC Start=1582989><P Class=KRCC>
왜 이런 짓을?
<SYNC Start=1585249><P Class=KRCC>&nbsp;
<SYNC Start=1587663><P Class=KRCC>
살아야 하니까, 왼쪽 팔이든<br>오른쪽 팔이든 자를 수 있소
<SYNC Start=1594983><P Class=KRCC>&nbsp;
<SYNC Start=1596351><P Class=KRCC>
사지가 다 잘린다고 해도<br>꼭 복수를 해야겠소
<SYNC Start=1602131><P Class=KRCC>&nbsp;
<SYNC Start=1604814><P Class=KRCC>
해독제를 원한다면<br>교주인 날 찾아왔어야죠
<SYNC Start=1609821><P Class=KRCC>
해독제가 있소?
<SYNC Start=1612081><P Class=KRCC>&nbsp;
<SYNC Start=1613222><P Class=KRCC>
나 외엔 절대로 다른 여자<br>만나지 않겠다고 약속해줘요
<SYNC Start=1619310><P Class=KRCC>
하늘에 맹세하건대 평생<br>당신만을 사랑하겠소
<SYNC Start=1623911><P Class=KRCC>&nbsp;
<SYNC Start=1625028><P Class=KRCC>
맹세를 어길 때에는<br>천벌을 받아 죽으리라
<SYNC Start=1628743><P Class=KRCC>
부족해요
<SYNC Start=1630723><P Class=KRCC>&nbsp;
<SYNC Start=1632470><P Class=KRCC>
딴 여자를 사랑하게 되면<br>평생 고통받으며 살 거요
<SYNC Start=1637759><P Class=KRCC>
-정말 평생동안...<br>-내세에도 당신 하나뿐이오
<SYNC Start=1643979><P Class=KRCC>&nbsp;
<SYNC Start=1651559><P Class=KRCC>
방금 한 맹세를<br>절대 잊어선 안돼요
<SYNC Start=1656239><P Class=KRCC>&nbsp;
<SYNC Start=1827589><P Class=KRCC>
마음이 심란하고 복잡해서<br>교주가 될 수 없어요
<SYNC Start=1836354><P Class=KRCC>&nbsp;
<SYNC Start=1839148><P Class=KRCC>
따라오너라
<SYNC Start=1840748><P Class=KRCC>&nbsp;
<SYNC Start=1847325><P Class=KRCC>
12살 때 성녀로 뽑혔을 때<br>네 팔에 수궁사를 찍어뒀다
<SYNC Start=1854425><P Class=KRCC>&nbsp;
<SYNC Start=1856205><P Class=KRCC>
평생 동안 깨끗한 몸을<br>유지하란 뜻이었지
<SYNC Start=1860469><P Class=KRCC>
성녀가 교주의 자리를<br>물려받아야 한다
<SYNC Start=1865369><P Class=KRCC>&nbsp;
<SYNC Start=1866781><P Class=KRCC>
아직 성녀이면서<br>왜 교주직을 마다하지?
<SYNC Start=1871901><P Class=KRCC>&nbsp;
<SYNC Start=1874636><P Class=KRCC>
사랑하는 사람이 생긴 게지?
<SYNC Start=1878436><P Class=KRCC>&nbsp;
<SYNC Start=1879932><P Class=KRCC>
하설의가 맞지?
<SYNC Start=1882192><P Class=KRCC>&nbsp;
<SYNC Start=1887373><P Class=KRCC>
전생의 업보구나, 업보야
<SYNC Start=1891998><P Class=KRCC>&nbsp;
<SYNC Start=1892901><P Class=KRCC>
은혜를 베풀어주세요
<SYNC Start=1894934><P Class=KRCC>
녀석이 널 진심으로<br>사랑하기는 하는 거니?
<SYNC Start=1900494><P Class=KRCC>&nbsp;
<SYNC Start=1902229><P Class=KRCC>
평생 저만을 사랑하겠노라<br>맹세했어요
<SYNC Start=1909012><P Class=KRCC>&nbsp;
<SYNC Start=1916253><P Class=KRCC>
좋다, 같이 떠나거라
<SYNC Start=1919173><P Class=KRCC>&nbsp;
<SYNC Start=1921101><P Class=KRCC>
네가 나처럼 평생 후회하며<br>사는건 원치 않는다
<SYNC Start=1927101><P Class=KRCC>&nbsp;
<SYNC Start=1928005><P Class=KRCC>
-하지만...<br>-내가 있으니 걱정 말거라
<SYNC Start=1931786><P Class=KRCC>
난 50년 동안이나<br>교주직에 있었어
<SYNC Start=1936373><P Class=KRCC>
고맙습니다, 교주님
<SYNC Start=1938276><P Class=KRCC>
하지만 반드시 동트기 전에<br>떠나야 한다
<SYNC Start=1944517><P Class=KRCC>&nbsp;
<SYNC Start=1945621><P Class=KRCC>
아니면 너희들을 죽일 테다
<SYNC Start=1949201><P Class=KRCC>&nbsp;
<SYNC Start=1951877><P Class=KRCC>
분부대로 하겠어요
<SYNC Start=1954357><P Class=KRCC>&nbsp;
<SYNC Start=1959765><P Class=KRCC>
떠날 테니 부디 건강하세요
<SYNC Start=1964627><P Class=KRCC>
어서 가거라!<br>다시는 보고 싶지 않다
<SYNC Start=1970956><P Class=KRCC>&nbsp;
<SYNC Start=2007245><P Class=KRCC>
-교주직을 포기한 거요?<br>-어서 여길 떠나야 해요
<SYNC Start=2013685><P Class=KRCC>&nbsp;
<SYNC Start=2014829><P Class=KRCC>
금사검과 금사추를 얻기 전엔<br>떠나지 않겠소
<SYNC Start=2019660><P Class=KRCC>
그걸 얻기 위해서는<br>금지구역에 들어가야 해요
<SYNC Start=2025440><P Class=KRCC>&nbsp;
<SYNC Start=2026629><P Class=KRCC>
더 이상 내 뒷감당을 해주시는<br>교주님께 폐 끼칠 순 없어요
<SYNC Start=2034169><P Class=KRCC>&nbsp;
<SYNC Start=2036461><P Class=KRCC>
다시 한번 말하겠지만 금사검과<br>금사추를 갖고 떠날 거요
<SYNC Start=2043561><P Class=KRCC>&nbsp;
<SYNC Start=2044781><P Class=KRCC>
아니면 죽어도 여기서 죽겠소
<SYNC Start=2048881><P Class=KRCC>&nbsp;
<SYNC Start=2072589><P Class=KRCC>
독사에 물리지 않고 내실에<br>들어가는 유일한 방법은
<SYNC Start=2079029><P Class=KRCC>&nbsp;
<SYNC Start=2079615><P Class=KRCC>
옷을 다 벗고<br>온몸에 사약을 발라야 해요
<SYNC Start=2086424><P Class=KRCC>&nbsp;
<SYNC Start=2139876><P Class=KRCC>
난 당신 여자예요
<SYNC Start=2142356><P Class=KRCC>&nbsp;
<SYNC Start=2168757><P Class=KRCC>
정말 예뻐요<br>나한테 줄래요?
<SYNC Start=2172557><P Class=KRCC>&nbsp;
<SYNC Start=2174111><P Class=KRCC>
어머님이 남기신 유물이라<br>줄 수 없소
<SYNC Start=2179853><P Class=KRCC>&nbsp;
<SYNC Start=2184653><P Class=KRCC>
들어가요
<SYNC Start=2186033><P Class=KRCC>&nbsp;
<SYNC Start=2202516><P Class=KRCC>
은혜는 잊지 않을 테니<br>걱정 마시오
<SYNC Start=2206525><P Class=KRCC>
은혜라고 생각하지 말아요
<SYNC Start=2209885><P Class=KRCC>&nbsp;
<SYNC Start=2212756><P Class=KRCC>
뱀 입 속에 있는 게 뭐요?
<SYNC Start=2216036><P Class=KRCC>
오독교 대대로 내려오는<br>보물지도요
<SYNC Start=2219196><P Class=KRCC>
-보물지도?<br>-저것도 가지려고요?
<SYNC Start=2223656><P Class=KRCC>&nbsp;
<SYNC Start=2236532><P Class=KRCC>
아무도 그림을 이해 못해요
<SYNC Start=2239668><P Class=KRCC>
난 예외일 수도 있소
<SYNC Start=2242588><P Class=KRCC>&nbsp;
<SYNC Start=2243197><P Class=KRCC>
곧 동이 틀 테니 어서 가요
<SYNC Start=2246997><P Class=KRCC>&nbsp;
<SYNC Start=2264248><P Class=KRCC>
거기서 만나요!
<SYNC Start=2266508><P Class=KRCC>&nbsp;
<SYNC Start=2288048><P Class=KRCC>
설의...
<SYNC Start=2289648><P Class=KRCC>&nbsp;
<SYNC Start=2320544><P Class=KRCC>
하설의, 너무 하는군<br>반드시 네 놈을 찾아내겠어
<SYNC Start=2329603><P Class=KRCC>&nbsp;
<SYNC Start=2337613><P Class=KRCC>
2년 후
<SYNC Start=2340093><P Class=KRCC>&nbsp;
<SYNC Start=2362614><P Class=KRCC>
언니, 뭐가보여?
<SYNC Start=2365094><P Class=KRCC>&nbsp;
<SYNC Start=2378310><P Class=KRCC>
앞에서 사람들이 배를 타는데<br>무척 재밌어 보여
<SYNC Start=2382222><P Class=KRCC>
나도 배 타고 싶어
<SYNC Start=2384922><P Class=KRCC>&nbsp;
<SYNC Start=2385869><P Class=KRCC>
아가씨가 물에 빠지면<br>전 죽어요
<SYNC Start=2388456><P Class=KRCC>
내일이 단오절인데도<br>아빠가 나가서 놀지 말래
<SYNC Start=2393936><P Class=KRCC>&nbsp;
<SYNC Start=2397654><P Class=KRCC>
오라버니, 깜짝 놀랐잖아요
<SYNC Start=2400478><P Class=KRCC>
내가 금사낭군이었으면<br>널 채어갔을 거야
<SYNC Start=2405598><P Class=KRCC>&nbsp;
<SYNC Start=2405877><P Class=KRCC>
금사낭군이 대체 누구죠?
<SYNC Start=2408734><P Class=KRCC>
정체를 알면 그나마 낫겠지만<br>모르니까 무서운 거지
<SYNC Start=2414541><P Class=KRCC>
어서 들어가서 문 닫고 있어<br>어서 들어가
<SYNC Start=2419881><P Class=KRCC>&nbsp;
<SYNC Start=2429801><P Class=KRCC>
숙부가 인형 사다준댔는데<br>돌아오셨어요?
<SYNC Start=2433842><P Class=KRCC>
숙부가 너희 버릇을 다 망쳤구나
<SYNC Start=2438082><P Class=KRCC>&nbsp;
<SYNC Start=2438382><P Class=KRCC>
숙부들과 할 말이 있으니<br>어서 어머니한테나 가보렴
<SYNC Start=2443639><P Class=KRCC>
-온정<br>-네, 아버지
<SYNC Start=2445129><P Class=KRCC>
동생들을 방에 데려다줘라
<SYNC Start=2448489><P Class=KRCC>&nbsp;
<SYNC Start=2448992><P Class=KRCC>
어른들이 얘기하시니까<br>어서 방으로 가봐
<SYNC Start=2454112><P Class=KRCC>&nbsp;
<SYNC Start=2456305><P Class=KRCC>
오늘밤엔 외부인이 침입하지<br>못하게 각별히 유의해라
<SYNC Start=2462141><P Class=KRCC>
저희 집은 파리 한 마리<br>못 들어오는 보루죠
<SYNC Start=2468272><P Class=KRCC>
-어서 가라니까<br>-네, 어서 가자
<SYNC Start=2471233><P Class=KRCC>&nbsp;
<SYNC Start=2471980><P Class=KRCC>
어버지가 화나셨어
<SYNC Start=2474343><P Class=KRCC>&nbsp;
<SYNC Start=2475536><P Class=KRCC>
금사낭군이 뭐가 무섭다고<br>이러는 거죠?
<SYNC Start=2480166><P Class=KRCC>
당장이라도 놈을 찾아내서<br>완전히 절단내버려야 해요
<SYNC Start=2486606><P Class=KRCC>&nbsp;
<SYNC Start=2487439><P Class=KRCC>
금사낭군의 정체도 모르는데<br>어떻게 찾는단 거지?
<SYNC Start=2492594><P Class=KRCC>&nbsp;
<SYNC Start=2493692><P Class=KRCC>
2년 동안 명절만 되면<br>온씨 가문 사람이 살해 됐어요
<SYNC Start=2500628><P Class=KRCC>
작년 중추절엔 노오의 첩들이<br>감쪽같이 사라져버렸어요
<SYNC Start=2506132><P Class=KRCC>
지금까지 죽은 사람만도<br>4,5,6,7...
<SYNC Start=2510353><P Class=KRCC>
24명이지
<SYNC Start=2511953><P Class=KRCC>&nbsp;
<SYNC Start=2517586><P Class=KRCC>
이 대나무 표찰은 쌀을<br>옮길 때 쓰는 건데
<SYNC Start=2523146><P Class=KRCC>&nbsp;
<SYNC Start=2523393><P Class=KRCC>
죽은 사람 몸에 금사낭군이란<br>글자와 함께 이게 꽂혀 있었네
<SYNC Start=2529274><P Class=KRCC>
금사낭군이 어느 파이며 우리와<br>무슨 원한이 있는지 모른다
<SYNC Start=2539302><P Class=KRCC>&nbsp;
<SYNC Start=2539544><P Class=KRCC>
금사낭군은 2년 전에<br>나타났는데 행방을 알 수 없지
<SYNC Start=2546204><P Class=KRCC>&nbsp;
<SYNC Start=2546584><P Class=KRCC>
녀석의 정체가 뭐든지 간에<br>강호에서 수십 년 이름을 날린
<SYNC Start=2551402><P Class=KRCC>
우리를 건드린다면<br>절대 가만둬선 안됩니다
<SYNC Start=2556742><P Class=KRCC>&nbsp;
<SYNC Start=2559513><P Class=KRCC>
내일은 단오절이다
<SYNC Start=2561533><P Class=KRCC>&nbsp;
<SYNC Start=2562273><P Class=KRCC>
누가 아직 안 왔는지<br>확인해봐라
<SYNC Start=2566513><P Class=KRCC>&nbsp;
<SYNC Start=2567903><P Class=KRCC>
노칠과 14번째 아우가<br>안 왔어요, 혹시...
<SYNC Start=2571949><P Class=KRCC>
금사낭군은 명절이 아니면<br>절대 살인하지 않아요
<SYNC Start=2576404><P Class=KRCC>&nbsp;
<SYNC Start=2578664><P Class=KRCC>
오행진이 있으니 녀석은<br>절대 살아서 나가지 못 해
<SYNC Start=2584704><P Class=KRCC>&nbsp;
<SYNC Start=2628163><P Class=KRCC>
<font color=RED><b>
영상자료 및 자막제작 : 무림세계<br>
http://club.ipop.co.kr/mingkynara</b></font>
<SYNC Start=2699083><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
