<SAMI>
<!-----------------------------------------------------------------
 * EasyCap 1.0 (Update: 2002.09.25 / Create: 2002.09.25 )
 *     Official distribution site : http://ezne.net
 *-----------------------------------------------------------------
 *     Caption Maker: noname
 *                    mail: no email
 *                    home: no homepage
 *-----------------------------------------------------------------
 *     Movie   File : Slam Dunk 57.avi 111.65MB(114,334KB)
 *     Caption File : Slam Dunk 57.smi
 *                    Create: 2003/04/29 23:04
 *                    modify: 2003/04/30 02:19
 ------------------------------------------------------------------>
<HEAD>
<TITLE>Slam Dunk 57</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=6753><P CLASS=EZNE_KRCC><FONT size="7" face="HY견고딕"><b>SLAMDUNK 57</FONT>
<SYNC START=13432><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=14230><P CLASS=EZNE_KRCC>자막 by cutoe1027(cutoe1027@hotmail.com)
<SYNC START=20652><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=20680><P CLASS=EZNE_KRCC>수정해서 올리는건 금지입니다. 즐감하세요
<SYNC START=25254><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=30979><P CLASS=EZNE_KRCC><FONT COLOR=skyblue>  <b> まぶしい ひざしを せに はしり だす まちの なか </FONT> <BR>눈부신 햇살을 뒤로하고 거리 속을 달리기 시작해
<SYNC START=37885><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> たたかれた いつものように かたを </FONT> <BR>언제나처럼 어깨를 부딪혔지</FONT>
<SYNC START=44564><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> きみに むちゅうな ことに わけなんてないのに </FONT> <BR>그대에게 푹빠진 이유 따위는 없는데 뭘</FONT>
<SYNC START=51356><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> その うでは からむ ことはない </FONT> <BR>그 팔을 감을 필요는 없어 </FONT>
<SYNC START=56612><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> いつの まにか ひとみ うばわれて はじまった </FONT> <BR>어느새에 눈동자 뺏기기 시작했어  </FONT>
<SYNC START=63321><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> はなさない ゆるがない Crazy for you </FONT> <BR>시선떼지 않아 흔들리지 않아 Crazy for you </FONT>
<SYNC START=70129><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> きみが すきだと さけびたい あしたを かえてみよう </FONT> <BR>그대를 좋아한다고 외치고 싶어 내일을 바꾸어보자 </FONT>
<SYNC START=76904><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> こおりついてく ときを ぶち こわしたい </FONT> <BR>얼어가는 시간을 때려부수고 싶어  </FONT>
<SYNC START=83623><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> きみが すきだと さけびたい ゆうきで ふみ だそう </FONT> <BR>그대를 좋아한다고 외치고 싶어 용기로 전진하자     </FONT>
<SYNC START=90875><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=90931><P CLASS=EZNE_KRCC><FONT COLOR=skyblue> <b> この あつい おもいを うけ とめてほしい </FONT> <BR>이 뜨거운 마음을 받아주었으면 좋겠어
<SYNC START=97717><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=109691><P CLASS=EZNE_KRCC>전국대회에 진출하기위한 결승리그 1차전
<SYNC START=115080><P CLASS=EZNE_KRCC>카이난 고교와 쇼호쿠의 시합에서
<SYNC START=116926><P CLASS=EZNE_KRCC>루카와의 뛰어난 플레이로<BR>쇼호쿠가 동점을 이루면서 전반종료.
<SYNC START=125072><P CLASS=EZNE_KRCC>후반 시작과 동시에, 아카기는 고통을 <BR>참아내며, 멋진 슛을 성공시키게 된다.
<SYNC START=130259><P CLASS=EZNE_KRCC>쇼호쿠가 게임이 시작된 후 처음으로 <BR>카이난 부속고교를 리드하는 순간이었다.
<SYNC START=133852><P CLASS=EZNE_KRCC>간신히 잡은 찬스다.<BR>절대 놓치고 싶지 않아!
<SYNC START=139445><P CLASS=EZNE_KRCC>자아, 오너라. 마키.
<SYNC START=141441><P CLASS=EZNE_KRCC>하지만, 아카기의 멋진 플레이는,<BR>마키의 전의를 불태우게 만든다.
<SYNC START=148630><P CLASS=EZNE_KRCC>카나가와 넘버원 플레이어 마키가<BR>본 실력을 드러내게 된다.
<SYNC START=155820><P CLASS=EZNE_KRCC>그리고 3점슛터 진이, 골을 성공시키게<BR>된다.
<SYNC START=161440><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=163870><P CLASS=EZNE_KRCC>라스트 10분, 작전타임을 부르는 쇼호쿠.
<SYNC START=168999><P CLASS=EZNE_KRCC>조금 이르다는건 알고있지만...<BR>승부를 걸겠어요.
<SYNC START=172594><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=176189><P CLASS=EZNE_KRCC>안자이 감독의 작전은...
<SYNC START=178184><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=179384><P CLASS=EZNE_KRCC>안자이 선생, 승리에의 각오.
<SYNC START=188304><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=194837><P CLASS=EZNE_KRCC>막지 않으면 안되는 것은 4번 마키의<BR>패네트레이트
<SYNC START=201535><P CLASS=EZNE_KRCC>패네이토이렛토? 뭐지?
<SYNC START=205194><P CLASS=EZNE_KRCC>패네이트
<SYNC START=206017><P CLASS=EZNE_KRCC>드리블로 돌파해서 <BR>인사이드를 침입하는거야
<SYNC START=210278><P CLASS=EZNE_KRCC>그래서?
<SYNC START=212505><P CLASS=EZNE_KRCC>디펜서를 끌어들여서, 공격의 유리한 <BR>공간에 패스하거나
<SYNC START=217269><P CLASS=EZNE_KRCC>상대가 나오지 않을 경우,<BR>그 지점에서 슛을 하는거야.<BR>
<SYNC START=222166><P CLASS=EZNE_KRCC>그렇군. 곧 바로 지식을 습득하는 <BR>천재 사쿠라기
<SYNC START=227583><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=229532><P CLASS=EZNE_KRCC>패스를 하든지 스스로 직접 슛을 쏘든지,<BR>거기서부터 카이난의 공격이 시작되기 <BR>때문이에요.
<SYNC START=237826><P CLASS=EZNE_KRCC>여기서
<SYNC START=239509><P CLASS=EZNE_KRCC>아카기군
<SYNC START=241867><P CLASS=EZNE_KRCC>루카와군
<SYNC START=244173><P CLASS=EZNE_KRCC>미츠이군
<SYNC START=246649><P CLASS=EZNE_KRCC>미야기군
<SYNC START=250845><P CLASS=EZNE_KRCC>여러분 4명이서 작은 죤을 만든다
<SYNC START=255443><P CLASS=EZNE_KRCC>마키이 패네티레이트를 해오면
<SYNC START=257300><P CLASS=EZNE_KRCC>4명이 집중적으로 에워싼다
<SYNC START=262789><P CLASS=EZNE_KRCC>안에서 움직임을 봉쇄하자는 거죠
<SYNC START=265011><P CLASS=EZNE_KRCC>4명이서요?
<SYNC START=266914><P CLASS=EZNE_KRCC>그럼 외각은 비게되는걸요. 선생님!
<SYNC START=270556><P CLASS=EZNE_KRCC>아 그렇군요
<SYNC START=272076><P CLASS=EZNE_KRCC>음 응이라뇨?
<SYNC START=276691><P CLASS=EZNE_KRCC>그만한 가치가 있다.<BR>저 마키 시니치라는 플레이어는..
<SYNC START=282835><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=288324><P CLASS=EZNE_KRCC>카나가와 넘버원이기 때문인가요.. <BR>애늙은이...
<SYNC START=292734><P CLASS=EZNE_KRCC>외각은 버린다
<SYNC START=294575><P CLASS=EZNE_KRCC>사령탑인 마키의 톱니바퀴를 조금이라도<BR>틀어지게하면, 팀의 리듬도 미묘하게 <BR>흐트러 놓을수 있는겁니다.
<SYNC START=304530><P CLASS=EZNE_KRCC>10점차를 지금부터 따라잡기 위해선 <BR>모험을 할 수밖에 없어요
<SYNC START=309364><P CLASS=EZNE_KRCC>알겠습니다
<SYNC START=311199><P CLASS=EZNE_KRCC>마키를 묵사발로 만들어 버리자
<SYNC START=312695><P CLASS=EZNE_KRCC>하지만 외각 리바운드를 놓치면<BR>의미가 없잖아요.
<SYNC START=319544><P CLASS=EZNE_KRCC>스크린 아웃만은 확실히 하겠어요
<SYNC START=322544><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=327729><P CLASS=EZNE_KRCC>그리고
<SYNC START=328497><P CLASS=EZNE_KRCC>사쿠라기군.
<SYNC START=331690><P CLASS=EZNE_KRCC>네가 없으면 이 작전은 성공할수 없어요.
<SYNC START=338103><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=340314><P CLASS=EZNE_KRCC>좋아. 그 기세로 좀 더 밀어붙이는거야.
<SYNC START=344549><P CLASS=EZNE_KRCC>녀석은 완전히 녹초가  돼 있다
<SYNC START=347010><P CLASS=EZNE_KRCC>이미 쇼호쿠는 새 전법을 쓸 체력은 없다
<SYNC START=353736><P CLASS=EZNE_KRCC>앞으로 10분이다
<SYNC START=355360><P CLASS=EZNE_KRCC>자~ 최후의 일격을 가해라! // 엉
<SYNC START=359119><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=364413><P CLASS=EZNE_KRCC>영감님도 여기까지 와서야, 비로서 <BR>감독다운 면모를 보이시는군요.<BR>
<SYNC START=371553><P CLASS=EZNE_KRCC>아니? 뭐야 사쿠라기가 갑자기 이상하네..
<SYNC START=375599><P CLASS=EZNE_KRCC>저녀석은 항상 이상하다구.
<SYNC START=377817><P CLASS=EZNE_KRCC>와! 영감님
<SYNC START=380521><P CLASS=EZNE_KRCC>그만둬 멍청이
<SYNC START=382006><P CLASS=EZNE_KRCC>좋아  가자!
<SYNC START=384729><P CLASS=EZNE_KRCC>앞으로 10분! 열심히 해!
<SYNC START=388563><P CLASS=EZNE_KRCC>가라! 카이난의 농구를 보여줘라!
<SYNC START=395538><P CLASS=EZNE_KRCC>디펜스, 한개!
<SYNC START=397003><P CLASS=EZNE_KRCC>마지막까지 포기하지마!
<SYNC START=400673><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=406781><P CLASS=EZNE_KRCC>아니?
<SYNC START=408391><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=412255><P CLASS=EZNE_KRCC>4명이서?
<SYNC START=416454><P CLASS=EZNE_KRCC>외각은 비어있다!
<SYNC START=419124><P CLASS=EZNE_KRCC>진의 3점 포인트의 위력을 모르는건 <BR>아닐텐데.
<SYNC START=428585><P CLASS=EZNE_KRCC>사쿠라기?
<SYNC START=430519><P CLASS=EZNE_KRCC>그렇군
<SYNC START=432519><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=438482><P CLASS=EZNE_KRCC>저렇게 찰싹 붙으면 진도 괴로울 거야
<SYNC START=441955><P CLASS=EZNE_KRCC>사쿠라기 멋진 수비다
<SYNC START=446012><P CLASS=EZNE_KRCC>4명의 집중수비로 마키의 인사이드를 막고<BR>사쿠라기의 훼이스 가드로 진의 3점슛을<BR>억제한다
<SYNC START=452973><P CLASS=EZNE_KRCC>성공하든 실패하든 최후의 작전이다
<SYNC START=455798><P CLASS=EZNE_KRCC>마키와 진 두사람을 막는것 외에는<BR>방법이 없다는 거로군.
<SYNC START=461218><P CLASS=EZNE_KRCC>그건 그렇고, 저 사쿠라기의 움직임, <BR>센도 네가 말한것이 바로 저것이냐?<BR>
<SYNC START=469234><P CLASS=EZNE_KRCC>이미 시합의 3/4이상이 지났는데도
<SYNC START=472363><P CLASS=EZNE_KRCC>마치 지금 시작한듯한 저 움직임
<SYNC START=476801><P CLASS=EZNE_KRCC>저 끝을 알수 없는 스태미너는<BR>충분히 위협적이죠
<SYNC START=481397><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=488606><P CLASS=EZNE_KRCC>쳇, 끈질기군.
<SYNC START=491074><P CLASS=EZNE_KRCC>천재
<SYNC START=493788><P CLASS=EZNE_KRCC>잘한다 사쿠라기
<SYNC START=494774><P CLASS=EZNE_KRCC>파울하면 안돼
<SYNC START=496085><P CLASS=EZNE_KRCC>멋진 수비!
<SYNC START=497755><P CLASS=EZNE_KRCC>역시
<SYNC START=497756><P CLASS=EZNE_KRCC>역시 마지막엔 나밖에 믿을만한게 <BR>없는거야
<SYNC START=503789><P CLASS=EZNE_KRCC>이 천재  사쿠라기밖에
<SYNC START=506165><P CLASS=EZNE_KRCC>차세대 카나가와 넘버원 남자 <BR>하나미치 사쿠라기밖에는...
<SYNC START=512942><P CLASS=EZNE_KRCC>제쳤다
<SYNC START=514935><P CLASS=EZNE_KRCC>진이 한수 위란 말인가?
<SYNC START=516648><P CLASS=EZNE_KRCC>당연하지
<SYNC START=518648><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=526150><P CLASS=EZNE_KRCC>사쿠라기의 운동량이 위다
<SYNC START=531617><P CLASS=EZNE_KRCC>파리채 블러킹
<SYNC START=533617><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=535381><P CLASS=EZNE_KRCC>해냈다
<SYNC START=536143><P CLASS=EZNE_KRCC>과연 제 2의 킹콩 고릴라
<SYNC START=537648><P CLASS=EZNE_KRCC>공은?
<SYNC START=539648><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=543482><P CLASS=EZNE_KRCC>사쿠라기, 속공.
<SYNC START=546639><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=549622><P CLASS=EZNE_KRCC>진
<SYNC START=550622><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=556900><P CLASS=EZNE_KRCC>빠르다
<SYNC START=558900><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=562853><P CLASS=EZNE_KRCC>받아라, 카이난. 천재가 하는 <BR>시합을 우승으로 이끄는 결정타..
<SYNC START=567082><P CLASS=EZNE_KRCC>하나미치
<SYNC START=567682><P CLASS=EZNE_KRCC>힘을 빼고..
<SYNC START=568780><P CLASS=EZNE_KRCC>진정해 사쿠라기 군!
<SYNC START=572127><P CLASS=EZNE_KRCC>서민슛!
<SYNC START=574234><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=580756><P CLASS=EZNE_KRCC>멍청하긴...
<SYNC START=581669><P CLASS=EZNE_KRCC>또 풋내기슛 실패했다
<SYNC START=583567><P CLASS=EZNE_KRCC>좋아
<SYNC START=585373><P CLASS=EZNE_KRCC>큰일이다
<SYNC START=589198><P CLASS=EZNE_KRCC>고릴라
<SYNC START=591320><P CLASS=EZNE_KRCC>아니?
<SYNC START=593320><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=599562><P CLASS=EZNE_KRCC>고릴라 덩크!!!!
<SYNC START=602402><P CLASS=EZNE_KRCC>대단해 아카기!
<SYNC START=604684><P CLASS=EZNE_KRCC>좋아
<SYNC START=608422><P CLASS=EZNE_KRCC>발의 통증이 상당할텐데 그런데?
<SYNC START=612817><P CLASS=EZNE_KRCC>오빠
<SYNC START=616559><P CLASS=EZNE_KRCC>저녀석 부상당한 발로 <BR>저렇게 까지 뛸수 있다니.
<SYNC START=622900><P CLASS=EZNE_KRCC>괴물은 괴물이야
<SYNC START=626709><P CLASS=EZNE_KRCC>디펜스 수비해라. 힘내자
<SYNC START=629674><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=644421><P CLASS=EZNE_KRCC>엄청난 수비력
<SYNC START=650499><P CLASS=EZNE_KRCC>진
<SYNC START=655173><P CLASS=EZNE_KRCC>노마크다.
<SYNC START=656673><P CLASS=EZNE_KRCC>이건 떨어지기만을 바랄뿐..<BR>떨어져라.. 떨어져라...
<SYNC START=660897><P CLASS=EZNE_KRCC>떨어져라..
<SYNC START=664049><P CLASS=EZNE_KRCC>바램이 이루어졌다
<SYNC START=666049><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=670427><P CLASS=EZNE_KRCC>달려라 사쿠라기
<SYNC START=672463><P CLASS=EZNE_KRCC>벌써 달리고 있어요
<SYNC START=673817><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=675728><P CLASS=EZNE_KRCC>카운터다.
<SYNC START=679367><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=683158><P CLASS=EZNE_KRCC>마키상 빠르다!
<SYNC START=686158><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=697279><P CLASS=EZNE_KRCC>애 늙은이
<SYNC START=699713><P CLASS=EZNE_KRCC>오너라
<SYNC START=704867><P CLASS=EZNE_KRCC>뛰어넘어 줄테다
<SYNC START=709267><P CLASS=EZNE_KRCC>카나가나 넘버원을 뛰어넘어 줄테다
<SYNC START=714023><P CLASS=EZNE_KRCC><FONT COLOR=yellow><b>Slam Dunk 57<BR>자막 by 연돌이 cutoe1027
<SYNC START=728759><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=735057><P CLASS=EZNE_KRCC>뛰어넘어 줄테다
<SYNC START=737791><P CLASS=EZNE_KRCC>카나가나 넘버원을 뛰어넘어 줄테다
<SYNC START=740931><P CLASS=EZNE_KRCC>안돼
<SYNC START=741852><P CLASS=EZNE_KRCC>마키
<SYNC START=742749><P CLASS=EZNE_KRCC>멈춰라
<SYNC START=746754><P CLASS=EZNE_KRCC>사쿠라기군
<SYNC START=749039><P CLASS=EZNE_KRCC>가라
<SYNC START=751110><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=764835><P CLASS=EZNE_KRCC>10년은 빠르다!
<SYNC START=767180><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=772571><P CLASS=EZNE_KRCC>사쿠라기
<SYNC START=774309><P CLASS=EZNE_KRCC>하나미치
<SYNC START=775609><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=780204><P CLASS=EZNE_KRCC>사쿠라기
<SYNC START=784105><P CLASS=EZNE_KRCC>인텐셔널 파울, 흰색 4번
<SYNC START=787069><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=790589><P CLASS=EZNE_KRCC>야, 너~ 일부러 파울을 한거지.
<SYNC START=792672><P CLASS=EZNE_KRCC>그만둬, 미츠이.
<SYNC START=794220><P CLASS=EZNE_KRCC>인터내셔널 파울을 따넀으니까
<SYNC START=795760><P CLASS=EZNE_KRCC>니네들이 유리하자나
<SYNC START=797237><P CLASS=EZNE_KRCC>뭐라고
<SYNC START=799237><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=803705><P CLASS=EZNE_KRCC>사쿠라기
<SYNC START=805285><P CLASS=EZNE_KRCC>괜찮아?
<SYNC START=809326><P CLASS=EZNE_KRCC>이봐 애늙은이, 코트에서 없애버릴테다<BR>이천재의 덩크를 방해하다니.<BR>완전히 들어간 볼이었는데..
<SYNC START=814986><P CLASS=EZNE_KRCC>진정해 사쿠라기
<SYNC START=818125><P CLASS=EZNE_KRCC>갈수록 기세가  당당해지는걸?
<SYNC START=820541><P CLASS=EZNE_KRCC>도대체 무슨놈이야?
<SYNC START=823358><P CLASS=EZNE_KRCC>프리드로우
<SYNC START=824466><P CLASS=EZNE_KRCC>사쿠라기. 네 차례다!
<SYNC START=827478><P CLASS=EZNE_KRCC>맡겨두라고
<SYNC START=828178><P CLASS=EZNE_KRCC>투샷.
<SYNC START=829878><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=840939><P CLASS=EZNE_KRCC>이 인터내셔널 파울은, 점수차를 줄이기<BR>위한 절호의 찬스다.
<SYNC START=844116><P CLASS=EZNE_KRCC>어떻게 해서는 성공하지 않으면<BR>
<SYNC START=847802><P CLASS=EZNE_KRCC>마키의 파울은 고의적이었다.
<SYNC START=850782><P CLASS=EZNE_KRCC>사쿠라기의 프리드로우가 들어가지않는건<BR>기정 사실!
<SYNC START=854964><P CLASS=EZNE_KRCC>나이스 파울이다. 마키
<SYNC START=857649><P CLASS=EZNE_KRCC>저 야수같은 하나미치를 내던진 녀석이,<BR>고릴라 말고 또 있었다니..
<SYNC START=863418><P CLASS=EZNE_KRCC>자기보다 작은 녀석에게 저렇게 당한건 <BR>아마 처음일꺼야.
<SYNC START=867682><P CLASS=EZNE_KRCC>농구의 세계는 심오한데가 있는 것 같다
<SYNC START=869885><P CLASS=EZNE_KRCC>어쨌든, 지금부터의 하나미치는 <BR>상당히 볼만할거야.
<SYNC START=874982><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=879527><P CLASS=EZNE_KRCC>각오해 둬라, 애 늙은이.
<SYNC START=883540><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=886310><P CLASS=EZNE_KRCC>봐
<SYNC START=887080><P CLASS=EZNE_KRCC>뭐냐
<SYNC START=888321><P CLASS=EZNE_KRCC>뭐냐 저 포즈는
<SYNC START=891837><P CLASS=EZNE_KRCC>또 사쿠라기가 이상한짓을 <BR>꾸미기 시작했어
<SYNC START=899921><P CLASS=EZNE_KRCC>저건
<SYNC START=904428><P CLASS=EZNE_KRCC>무슨 속셈이야
<SYNC START=906101><P CLASS=EZNE_KRCC>괜히 다른사람 흉내내 봤자 <BR>들어갈것 같지도않아
<SYNC START=909658><P CLASS=EZNE_KRCC>그보다 이렇게 던지기 쉬운 포즈로 <BR>잘 겨냥해서 던지는게 들어갈것 같다.<BR>내경우엔
<SYNC START=919838><P CLASS=EZNE_KRCC>뭐냐? 그폼은.. 너 계속 장난칠 거냐.<BR>빨강머리
<SYNC START=922766><P CLASS=EZNE_KRCC>시끄럿, 야생원숭아. 집중이 안되잖아.
<SYNC START=925509><P CLASS=EZNE_KRCC>쳇
<SYNC START=926476><P CLASS=EZNE_KRCC>풋내기야, 충고가 아깝군..
<SYNC START=930607><P CLASS=EZNE_KRCC>그렇지도 않다
<SYNC START=932695><P CLASS=EZNE_KRCC>예전에 저 자세로 프리드로우를 쏜 선수가<BR>NBA에 있었다
<SYNC START=939857><P CLASS=EZNE_KRCC>녀석이 그걸 알고 있었을까
<SYNC START=944366><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=957136><P CLASS=EZNE_KRCC>아니...(◎.◎)
<SYNC START=958939><P CLASS=EZNE_KRCC>좋아
<SYNC START=962179><P CLASS=EZNE_KRCC>들어갔다 사쿠라기
<SYNC START=965179><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=972514><P CLASS=EZNE_KRCC>NBA의 역사에 남을 명슛터 릭.발리 <BR>중년의 NBA 팬이라면, 그 이름을 <BR>알고 있을 것이다
<SYNC START=979916><P CLASS=EZNE_KRCC>78 79 시즌에 94.7 퍼센트라는 <BR>놀라운 프리드로우 성공률을 남긴<BR>그의 프리드로우는..
<SYNC START=991034><P CLASS=EZNE_KRCC>밑에서 양손으로 던지는, 특이한 포즈였다
<SYNC START=995386><P CLASS=EZNE_KRCC>사쿠라기가 그런걸 알리가 없어요
<SYNC START=999380><P CLASS=EZNE_KRCC>스스로 생각해낸 걸거다
<SYNC START=1001311><P CLASS=EZNE_KRCC>자기 혼자 초보라는 상황에서, 어떻게든<BR>뭘 해보려고, 언제나 그 나름대로<BR>필사적으로 생각하면서 행동하고 있지.
<SYNC START=1012692><P CLASS=EZNE_KRCC>적응이 빠르기 때문일까
<SYNC START=1017809><P CLASS=EZNE_KRCC>들어갔다
<SYNC START=1019809><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1023376><P CLASS=EZNE_KRCC>들어갔다
<SYNC START=1024490><P CLASS=EZNE_KRCC>우연이라도 이 두개는 크다<BR>
<SYNC START=1029879><P CLASS=EZNE_KRCC>천재에게 우연이라는게 있을것 같냐<BR>바보들아. 이건 실력이다. 실력..
<SYNC START=1035831><P CLASS=EZNE_KRCC>단지 3개월인가..
<SYNC START=1040152><P CLASS=EZNE_KRCC>6점차로 줄어들었다
<SYNC START=1041607><P CLASS=EZNE_KRCC>거기다가 쇼호쿠 볼
<SYNC START=1045399><P CLASS=EZNE_KRCC>할수 있다
<SYNC START=1047824><P CLASS=EZNE_KRCC>파이팅, 쇼호쿠.
<SYNC START=1051204><P CLASS=EZNE_KRCC>게다가 충분히 휴식을 취했다...
<SYNC START=1057225><P CLASS=EZNE_KRCC>사쿠라기
<SYNC START=1058731><P CLASS=EZNE_KRCC>굴욕은 10배로 되 갚아 주마
<SYNC START=1061731><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1067634><P CLASS=EZNE_KRCC>라스트 5분
<SYNC START=1069155><P CLASS=EZNE_KRCC>아직 멀었어. 동점이 아니야!
<SYNC START=1072155><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1077754><P CLASS=EZNE_KRCC>목소리가 작다
<SYNC START=1083047><P CLASS=EZNE_KRCC>너희들 좀 더 기합을 넣어라
<SYNC START=1085227><P CLASS=EZNE_KRCC>우왓 단장..<BR>// 보통 열성이 아닌데.
<SYNC START=1089596><P CLASS=EZNE_KRCC>뭐야?
<SYNC START=1092387><P CLASS=EZNE_KRCC>날 잘 봐둬라
<SYNC START=1093387><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1098929><P CLASS=EZNE_KRCC>쇼호쿠
<SYNC START=1100793><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1119547><P CLASS=EZNE_KRCC>아니?
<SYNC START=1122216><P CLASS=EZNE_KRCC>미츠이
<SYNC START=1123960><P CLASS=EZNE_KRCC>미짱~
<SYNC START=1127653><P CLASS=EZNE_KRCC>가라
<SYNC START=1132438><P CLASS=EZNE_KRCC>리바운드
<SYNC START=1134438><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1149069><P CLASS=EZNE_KRCC>하나미치 뒤로
<SYNC START=1151069><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1154973><P CLASS=EZNE_KRCC>들어가라
<SYNC START=1157493><P CLASS=EZNE_KRCC>해냈다!
<SYNC START=1159493><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1164399><P CLASS=EZNE_KRCC>타임아웃 카이난
<SYNC START=1166705><P CLASS=EZNE_KRCC>좋아 힘내라. 미야마수.
<SYNC START=1170616><P CLASS=EZNE_KRCC>미야마수다.
<SYNC START=1171881><P CLASS=EZNE_KRCC>또 한명의 슛터,  미야마수다.
<SYNC START=1173630><P CLASS=EZNE_KRCC>어떻게 할까 쇼호쿠?
<SYNC START=1175333><P CLASS=EZNE_KRCC>잔재주는 여기서 끝이다.<BR>우리 선수들을 믿을뿐이다.
<SYNC START=1181868><P CLASS=EZNE_KRCC>우주인
<SYNC START=1182999><P CLASS=EZNE_KRCC>외각에선 진과 미야마수의 투인 슛터인가.
<SYNC START=1188218><P CLASS=EZNE_KRCC>미야기군
<SYNC START=1190453><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1198776><P CLASS=EZNE_KRCC>저건
<SYNC START=1204421><P CLASS=EZNE_KRCC>트라이 앵글
<SYNC START=1207785><P CLASS=EZNE_KRCC>진은 사쿠라기, 미야마수에겐 미야기를 <BR>붙여서, 슛터 두사람을 묶어둘 작전이다.<BR>
<SYNC START=1214186><P CLASS=EZNE_KRCC>안선생님 끝까지 우릴 이겨볼 생각입니까?<BR>
<SYNC START=1222043><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1225487><P CLASS=EZNE_KRCC>앞으로 4분 30초다. 반드시 이겨야 한다.
<SYNC START=1231377><P CLASS=EZNE_KRCC>당연하지
<SYNC START=1235039><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1247894><P CLASS=EZNE_KRCC>어떤분이 거의 완벽하게 해석해서<BR>자막 만들어서 보내주셨네요.
<SYNC START=1251894><P CLASS=EZNE_KRCC>보내줄거라고는 기대도 안하고 있었는데.<BR>조금 싱크랑 수정해서 올리네요.
<SYNC START=1256894><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1274414><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>악몽에서 깨어나 눈을 뜬후</FONT>
<SYNC START=1281667><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>아침의 밝은 햇살을 맞으며</FONT>
<SYNC START=1288976><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>좋아하는 음악을 들으며</FONT>
<SYNC START=1297482><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>내 팔에 셔츠를 걸쳐놓고 세수를 하지.</FONT>
<SYNC START=1304538><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>어제 저녁, 넌 피곤한 목소리로 말을했지.</FONT>
<SYNC START=1311514><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>난 더 큰 자극을 원해. 뭔가를 부숴버리고 싶어</FONT>
<SYNC START=1315050><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>난 쓰러지지않아.</FONT>
<SYNC START=1318919><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>빛나는 순간에, 난 사로잡히고 싶어.</FONT>
<SYNC START=1327079><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>후회하는건 결코 멋진게 아냐.</FONT>
<SYNC START=1330572><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>넌 결코 혼자가 아니야. 오오오ㅡ</FONT>
<SYNC START=1335213><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>볼을 타고 흘러내리는 눈물이 아름다워</FONT>
<SYNC START=1342286><P CLASS=EZNE_KRCC><FONT COLOR=#ff8833><b>한번쯤은 끝없는 여행에 시간을 보낼수도있어.</FONT>
<SYNC START=1352609><P CLASS=EZNE_KRCC>&nbsp;
</BODY>
</SAMI> 