<SAMI>

<HEAD>
<TITLE>Slam Dunk 049</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
<!--

====================================
Caption  : HanaBi
E-Mail   : kiwavit@empal.com
이동자유! 수정금지! 상업적이용금지!
====================================

-->
</HEAD>
<BODY>

<SYNC Start=5044><P Class=KRCC>

슬램 덩크(SLAM DUNK)
<SYNC Start=10311><P Class=KRCC>&nbsp;

<SYNC Start=11500><P Class=KRCC>

<font color="#FFA2D6">강백호</font>(사쿠라기 하나미치)
<SYNC Start=13000><P Class=KRCC>&nbsp;
<SYNC Start=13700><P Class=KRCC>

<font color="#C4E693">서태웅</font>(루카와 카에데)
<SYNC Start=15200><P Class=KRCC>&nbsp;
<SYNC Start=15900><P Class=KRCC>

<font color="#ADADAD">채치수</font>(아카기 다케노리)
<SYNC Start=17400><P Class=KRCC>&nbsp;
<SYNC Start=18100><P Class=KRCC>

<font color="#FFD047">송태섭</font>(미야기 료타)
<SYNC Start=19600><P Class=KRCC>&nbsp;
<SYNC Start=20300><P Class=KRCC>

<font color="#0060FF">정대만</font>(미츠이 히사시)
<SYNC Start=21800><P Class=KRCC>&nbsp;



<SYNC START=22963><P CLASS=EZNE_KRCC>
Opening Theme<br>
<font color="#85B3FF">『君が好きだと叫けびたい』</font><br>
『그대가 좋다고 외치고 싶어』<br>
- B A A D -
<SYNC START=28063><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=28842><P CLASS=EZNE_KRCC>
<font color="#85B3FF">眩しい 日差しを 背に</font><br>
눈부신 햇살을 등에 맞으며
<SYNC START=31587><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=32307><P CLASS=EZNE_KRCC>
<font color="#85B3FF">走り出す 街の中</font><br>
달리는 거리
<SYNC START=35089><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=35767><P CLASS=EZNE_KRCC>
<font color="#85B3FF">たたかれた いつものように肩を</font><br>
부딪혔어 언제나처럼 어깨를
<SYNC START=41589><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=42398><P CLASS=EZNE_KRCC>
<font color="#85B3FF">君に夢中なことに</font><br>
너에게 반하는 것에
<SYNC START=45783><P CLASS=EZNE_KRCC>
<font color="#85B3FF">理由なんてないのに</font><br>
이유따위 없는데
<SYNC START=48299><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=49048><P CLASS=EZNE_KRCC>
<font color="#85B3FF">その腕は 絡むことはない</font><br>
그 팔은 감지는 않아
<SYNC START=53917><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=54530><P CLASS=EZNE_KRCC>
<font color="#85B3FF">いつの間にか瞳 奪われて 始まった</font><br>
어느샌가 눈동자 빼앗겨 버렸어
<SYNC START=60461><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=61231><P CLASS=EZNE_KRCC>
<font color="#85B3FF">離さない 搖るがない</font><br>
놓지 않아 흔들리지 않아
<SYNC START=64534><P CLASS=EZNE_KRCC>
<font color="#85B3FF">Crazy for you!</font><br>
Crazy for you!
<SYNC START=66675><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=67709><P CLASS=EZNE_KRCC>
<font color="#85B3FF">君が好きだと叫けびたい</font><br>
그대가 좋다고 외치고 싶어
<SYNC START=71645><P CLASS=EZNE_KRCC>
<font color="#85B3FF">明日を變えてみよう</font><br>
내일을 바꿔보자
<SYNC START=74252><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=74892><P CLASS=EZNE_KRCC>
<font color="#85B3FF">凍りついてく時間を ぶちこわしたい</font><br>
얼어붙어가는 순간을 부수고싶어
<SYNC START=80935><P CLASS=EZNE_KRCC>
<font color="#85B3FF">君が好きだと叫けびたい</font><br>
그대가 좋다고 외치고 싶어
<SYNC START=85182><P CLASS=EZNE_KRCC>
<font color="#85B3FF">勇氣で踏み出そう</font><br>
용기를 내어 시작하자
<SYNC START=88117><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=88755><P CLASS=EZNE_KRCC>
<font color="#85B3FF">この熱い想いを 受け止めてほしい</font><br>
이 뜨거운 마음을 받아주길 바래
<SYNC START=95919><P CLASS=EZNE_KRCC>&nbsp;









<SYNC Start=105891><P Class=KRCC>
인터하이 현 예선에서
<SYNC Start=107041><P Class=KRCC>
결승리그 진출을 결정지은 
<SYNC Start=108578><P Class=KRCC>
쇼호쿠 농구부는
<SYNC Start=109859><P Class=KRCC>
새로운 목표를 향해서<br> 
연습을 시작했다
<SYNC Start=112645><P Class=KRCC>&nbsp;
<SYNC Start=113722><P Class=KRCC>
한 편, 하나미치는 
<SYNC Start=115047><P Class=KRCC>
중학교 시절에<br> 
50번째로 차인 여자
<SYNC Start=117314><P Class=KRCC>
시마무라 요우코와 재회했지만
<SYNC Start=119659><P Class=KRCC>&nbsp;
<SYNC Start=121777><P Class=KRCC>
요우코의 모습이 신경쓰여
<SYNC Start=123249><P Class=KRCC>
타케조노 고등학교를<br> 
찾아간 하나미치 일행은
<SYNC Start=125762><P Class=KRCC>
카이난 전을<br> 
내일로 앞둔 오다가
<SYNC Start=127655><P Class=KRCC>
부상당한 것을<br> 
알게 되었다
<SYNC Start=129569><P Class=KRCC>&nbsp;
<SYNC Start=130758><P Class=KRCC>
걱정하는 요우코를<br> 
개의치 않고
<SYNC Start=132633><P Class=KRCC>
카이난을 쓰러뜨리고
<SYNC Start=133818><P Class=KRCC>
결승리그에서<br> 
하나미치와 싸우려는
<SYNC Start=136225><P Class=KRCC>
오다의 결의는 확고했다
<SYNC Start=138261><P Class=KRCC>&nbsp;
<SYNC Start=139413><P Class=KRCC>
너를 쓰러뜨리기<br> 
위한 것이 아니야
<SYNC Start=141915><P Class=KRCC>
나는 
<SYNC Start=142609><P Class=KRCC>
나의 꿈을 위해서
<SYNC Start=144060><P Class=KRCC>
전국제패를 위해서<br> 
싸우고 있는 거다
<SYNC Start=146326><P Class=KRCC>&nbsp;
<SYNC Start=149082><P Class=KRCC>
결승리그에서 기다리겠다
<SYNC Start=151302><P Class=KRCC>
카이난 따위한테<br> 
지면 안된다
<SYNC Start=153330><P Class=KRCC>&nbsp;
<SYNC Start=154063><P Class=KRCC>
오다의 가혹한 싸움이<br> 
시작되려 하고 있었다
<SYNC Start=157031><P Class=KRCC>&nbsp;
<SYNC Start=157867><P Class=KRCC>
하지만 밤새워 연습해<br> 
지쳐쓰러진 하나미치는..
<SYNC Start=161800><P Class=KRCC>&nbsp;
<SYNC Start=162580><P Class=KRCC>
타케조노·최후의 투지
<SYNC Start=169909><P Class=KRCC>&nbsp;
<SYNC Start=180789><P Class=KRCC>
제길, 얕보고 있잖아
<SYNC Start=182393><P Class=KRCC>&nbsp;
<SYNC Start=183371><P Class=KRCC>
스타팅으로 선발 멤버는<br> 
6번 진과 9번 무토 뿐이잖아
<SYNC Start=187293><P Class=KRCC>
마키나 타카사고<br> 
녀석들은 벤치에 있잖아
<SYNC Start=189507><P Class=KRCC>&nbsp;
<SYNC Start=190192><P Class=KRCC>
이제 곧 후회하게 될 거야
<SYNC Start=192332><P Class=KRCC>
우리 타케조노는 베스트 8을<br> 
이기고 올라온 팀이다
<SYNC Start=195925><P Class=KRCC>&nbsp;
<SYNC Start=196385><P Class=KRCC>
그 사실을 저자식들한테<br> 
뼈저리게 느끼게 해주자고
<SYNC Start=199464><P Class=KRCC>
오우
<SYNC Start=200306><P Class=KRCC>
시작하겠습니다
<SYNC Start=201230><P Class=KRCC>&nbsp;
<SYNC Start=209286><P Class=KRCC>
좋았어, 일단 이번 1골 넣자
<SYNC Start=211834><P Class=KRCC>
오우
<SYNC Start=212512><P Class=KRCC>&nbsp;
<SYNC Start=213880><P Class=KRCC>
자, 와라, 카이난
<SYNC Start=215386><P Class=KRCC>
결승리그에 가는 건<br> 
우리 타케조노다
<SYNC Start=217873><P Class=KRCC>
오다
<SYNC Start=218373><P Class=KRCC>&nbsp;
<SYNC Start=220830><P Class=KRCC>
오다
<SYNC Start=221448><P Class=KRCC>&nbsp;
<SYNC Start=228764><P Class=KRCC>
좋았어
<SYNC Start=229590><P Class=KRCC>&nbsp;
<SYNC Start=232122><P Class=KRCC>
그래서?
<SYNC Start=233157><P Class=KRCC>&nbsp;
<SYNC Start=233590><P Class=KRCC>
그래서 말야
<SYNC Start=234806><P Class=KRCC>&nbsp;
<SYNC Start=236225><P Class=KRCC>
큰 일났다
<SYNC Start=237299><P Class=KRCC>
시합 끝난다
<SYNC Start=238715><P Class=KRCC>&nbsp;
<SYNC Start=241857><P Class=KRCC>
타케조노, 타케조노, 타케조노...
<SYNC Start=246760><P Class=KRCC>&nbsp;
<SYNC Start=259036><P Class=KRCC>
좋았어
<SYNC Start=260119><P Class=KRCC>&nbsp;
<SYNC Start=261428><P Class=KRCC>
오다
<SYNC Start=262265><P Class=KRCC>&nbsp;
<SYNC Start=263537><P Class=KRCC>
좋았어, 오다
<SYNC Start=264724><P Class=KRCC>&nbsp;
<SYNC Start=265914><P Class=KRCC>
이길 수 있어, 이길 수 있다고
<SYNC Start=267332><P Class=KRCC>&nbsp;
<SYNC Start=267969><P Class=KRCC>
또 넣었다
<SYNC Start=269600><P Class=KRCC>
오다 녀석 기합이<br> 
잔뜩 들어있는데
<SYNC Start=271911><P Class=KRCC>&nbsp;
<SYNC Start=272321><P Class=KRCC>
그건 그렇고 
<SYNC Start=273460><P Class=KRCC>
하나미치 녀석<br> 
아직도 안 왔네
<SYNC Start=276073><P Class=KRCC>&nbsp;
<SYNC Start=276813><P Class=KRCC>
<font color="#C4E693">카이난대부속10   12타케조노</font>
<SYNC Start=280036><P Class=KRCC>
알겠냐, 모두
<SYNC Start=281164><P Class=KRCC>
반드시 다른 선발<br> 
멤버들을 끌어내자
<SYNC Start=283681><P Class=KRCC>
오우
<SYNC Start=284569><P Class=KRCC>
오다
<SYNC Start=285619><P Class=KRCC>&nbsp;
<SYNC Start=286000><P Class=KRCC>
수비는 우리들이 할테니까
<SYNC Start=287873><P Class=KRCC>
너는 이 상태로 계속<br> 
점수를 쌓아가라
<SYNC Start=290192><P Class=KRCC>
부탁한다
<SYNC Start=291034><P Class=KRCC>
네, 주장
<SYNC Start=292445><P Class=KRCC>&nbsp;
<SYNC Start=296235><P Class=KRCC>
예상 외로 타케조노가<br> 
잘 싸우잖아
<SYNC Start=299145><P Class=KRCC>
응
<SYNC Start=299732><P Class=KRCC>&nbsp;
<SYNC Start=300576><P Class=KRCC>
공격력이 뛰어난<br> 
카이난에 맞서
<SYNC Start=303007><P Class=KRCC>
타케조노는 수비에<br> 
중점을 두고
<SYNC Start=305214><P Class=KRCC>
가능한 한 주요한 지점을<br> 
봉쇄할 작정인 듯 하다
<SYNC Start=308245><P Class=KRCC>
그리고 공을 득점원인 센타에게<br> 
패스해 득점하려는 작전이다
<SYNC Start=312650><P Class=KRCC>&nbsp;
<SYNC Start=313300><P Class=KRCC>
카이난 녀석들이 타케조노를<br> 
너무 얕본 거 아니야?
<SYNC Start=317038><P Class=KRCC>
다른 선발 멤버들을 벤치에<br> 
두고 여유를 부리고 말야
<SYNC Start=320030><P Class=KRCC>&nbsp;
<SYNC Start=320499><P Class=KRCC>
어떨려나
<SYNC Start=321512><P Class=KRCC>&nbsp;
<SYNC Start=322099><P Class=KRCC>
확실히 스타팅 중에서<br> 
3명은 후보 선수
<SYNC Start=325383><P Class=KRCC>
하지만 
<SYNC Start=326218><P Class=KRCC>
카이난의 실력은 절대로<br> 
이 정도가 아닐 것이다
<SYNC Start=329237><P Class=KRCC>&nbsp;
<SYNC Start=334978><P Class=KRCC>
속공이다, 뛰어
<SYNC Start=336387><P Class=KRCC>&nbsp;
<SYNC Start=343234><P Class=KRCC>
안 될 걸
<SYNC Start=344000><P Class=KRCC>&nbsp;
<SYNC Start=353131><P Class=KRCC>
좋았어, 가자
<SYNC Start=354549><P Class=KRCC>&nbsp;
<SYNC Start=355763><P Class=KRCC>
막아내자
<SYNC Start=356666><P Class=KRCC>
오우
<SYNC Start=357336><P Class=KRCC>&nbsp;
<SYNC Start=371313><P Class=KRCC>
들어갔다
<SYNC Start=372426><P Class=KRCC>&nbsp;
<SYNC Start=376268><P Class=KRCC>
역시, 진
<SYNC Start=377263><P Class=KRCC>
좋았어
<SYNC Start=378140><P Class=KRCC>&nbsp;
<SYNC Start=379500><P Class=KRCC>
아주 간단히
<SYNC Start=380853><P Class=KRCC>
저게 진이다
<SYNC Start=382215><P Class=KRCC>&nbsp;
<SYNC Start=386802><P Class=KRCC>
웃기고 있네, 제길
<SYNC Start=388762><P Class=KRCC>&nbsp;
<SYNC Start=389876><P Class=KRCC>
다음엔 반드시 막아내겠어
<SYNC Start=391693><P Class=KRCC>&nbsp;
<SYNC Start=396945><P Class=KRCC>
안 될 걸
<SYNC Start=397804><P Class=KRCC>&nbsp;
<SYNC Start=399258><P Class=KRCC>
무토
<SYNC Start=399893><P Class=KRCC>&nbsp;
<SYNC Start=403948><P Class=KRCC>
진
<SYNC Start=404592><P Class=KRCC>&nbsp;
<SYNC Start=412359><P Class=KRCC>
연속 3점슛이다
<SYNC Start=413718><P Class=KRCC>
역시 카이난의 득점원이야
<SYNC Start=415990><P Class=KRCC>&nbsp;
<SYNC Start=429204><P Class=KRCC>
이봐요, 왜 이렇게<br> 
기어가는 거에요
<SYNC Start=431936><P Class=KRCC>
이것봐요, 총알 같이<br> 
좀 날라가라고요
<SYNC Start=433525><P Class=KRCC>
내가 허락한다니까요
<SYNC Start=434654><P Class=KRCC>
그런 말씀 하셔도
<SYNC Start=435997><P Class=KRCC>
됐으니까 내가<br> 
말한 대로 가요, 네!
<SYNC Start=438296><P Class=KRCC>&nbsp;
<SYNC Start=441971><P Class=KRCC>
역시 선발 멤버인<br> 
진과 무토 두 녀석을 
<SYNC Start=444713><P Class=KRCC>
확실히 마크해야 돼
<SYNC Start=446602><P Class=KRCC>&nbsp;
<SYNC Start=447026><P Class=KRCC>
기오키는 9번을 마크해라
<SYNC Start=448553><P Class=KRCC>
6번한테는 내가 붙을게
<SYNC Start=449639><P Class=KRCC>&nbsp;
<SYNC Start=470452><P Class=KRCC>
마지막은 이녀석인가
<SYNC Start=471729><P Class=KRCC>&nbsp;
<SYNC Start=477558><P Class=KRCC>
왔다
<SYNC Start=478174><P Class=KRCC>&nbsp;
<SYNC Start=482103><P Class=KRCC>
오다
<SYNC Start=482600><P Class=KRCC>&nbsp;
<SYNC Start=484688><P Class=KRCC>
페이크
<SYNC Start=485515><P Class=KRCC>
안 될 걸
<SYNC Start=486431><P Class=KRCC>&nbsp;
<SYNC Start=501545><P Class=KRCC>
물러터졌어
<SYNC Start=502903><P Class=KRCC>&nbsp;
<SYNC Start=503268><P Class=KRCC>
나하고 진만 마크하면<br> 
된다고 생각하다니 말야
<SYNC Start=506309><P Class=KRCC>
다른 녀석들도 명백한<br> 
카이난의 선수들이라고
<SYNC Start=509310><P Class=KRCC>
아무리 후보 선수들이라고 해도
<SYNC Start=511212><P Class=KRCC>
너희들과는<br> 
수준이 다르다고
<SYNC Start=513113><P Class=KRCC>
뭐라고?
<SYNC Start=514020><P Class=KRCC>&nbsp;
<SYNC Start=514975><P Class=KRCC>
언제까지고 이런<br> 
상대에게 꾸물대고 있으면
<SYNC Start=517170><P Class=KRCC>
카이난의 명성이 떨어진다
<SYNC Start=518859><P Class=KRCC>
이 시합
<SYNC Start=519732><P Class=KRCC>
최하 100점은 따낸다
<SYNC Start=521782><P Class=KRCC>
오우
<SYNC Start=522553><P Class=KRCC>&nbsp;
<SYNC Start=523424><P Class=KRCC>
100점이라고?
<SYNC Start=524636><P Class=KRCC>
까불고 있네
<SYNC Start=525855><P Class=KRCC>&nbsp;
<SYNC Start=526475><P Class=KRCC>
오다
<SYNC Start=527367><P Class=KRCC>
아까부터 너답지 않은<br> 
플레이가 계속 되고 있다
<SYNC Start=530073><P Class=KRCC>
무슨 일 있냐?
<SYNC Start=531080><P Class=KRCC>&nbsp;
<SYNC Start=541411><P Class=KRCC>
디펜스, 디펜스, 디펜스...
<SYNC Start=545218><P Class=KRCC>&nbsp;
<SYNC Start=547391><P Class=KRCC>
타케조노 센타의 움직임이
<SYNC Start=549455><P Class=KRCC>
눈에띄게 나빠졌다
<SYNC Start=551246><P Class=KRCC>
어떡하든 이 상황을<br> 
버티지 않으면 힘들겠는데
<SYNC Start=553609><P Class=KRCC>&nbsp;
<SYNC Start=557805><P Class=KRCC>
제길
<SYNC Start=558674><P Class=KRCC>
이대로 질 순 없어
<SYNC Start=560036><P Class=KRCC>&nbsp;
<SYNC Start=560636><P Class=KRCC>
나의 꿈
<SYNC Start=561440><P Class=KRCC>
전국제패가 달려있단 말이다
<SYNC Start=563075><P Class=KRCC>&nbsp;
<SYNC Start=567387><P Class=KRCC>
좀 봐주세요
<SYNC Start=569219><P Class=KRCC>
제가 잘못한 게<br> 
아니에요, 경찰 아저씨
<SYNC Start=571552><P Class=KRCC>&nbsp;
<SYNC Start=571943><P Class=KRCC>
애초에 이녀석이<br> 
억지로 밟으라고 해서
<SYNC Start=574260><P Class=KRCC>&nbsp;
<SYNC Start=575082><P Class=KRCC>
없어졌네
<SYNC Start=576087><P Class=KRCC>
그자식, 잡히면<br> 
가만 안 두겠어
<SYNC Start=578219><P Class=KRCC>
젠장
<SYNC Start=579851><P Class=KRCC>&nbsp;
<SYNC Start=582441><P Class=KRCC>
<font color="#C4E693">타케조노</font><br>
<font color="#C4E693">56</font>
<SYNC Start=584148><P Class=KRCC>&nbsp;
<SYNC Start=605023><P Class=KRCC>
<font color="#C4E693">카이난대 부속</font><br>
<font color="#C4E693">97</font>
<SYNC Start=606531><P Class=KRCC>
<font color="#C4E693">카이난난대 부속</font><br>
<font color="#C4E693">99</font>
<SYNC Start=607641><P Class=KRCC>&nbsp;
<SYNC Start=610453><P Class=KRCC>
내가 점수를 넣지 못하면
<SYNC Start=611833><P Class=KRCC>
카이난한테 이길 수 없어
<SYNC Start=613348><P Class=KRCC>&nbsp;
<SYNC Start=614753><P Class=KRCC>
그렇게 해야할 내가<br> 
팀의 발목을 잡아서 
<SYNC Start=616420><P Class=KRCC>
어떻게 하자는 거냐
<SYNC Start=617458><P Class=KRCC>&nbsp;
<SYNC Start=617807><P Class=KRCC>
제길
<SYNC Start=618496><P Class=KRCC>&nbsp;
<SYNC Start=619511><P Class=KRCC>
무지 늦네, 하나미치 녀석
<SYNC Start=621737><P Class=KRCC>
그녀석, 이렇게<br> 
시간에 늦은 적 없었잖아
<SYNC Start=624451><P Class=KRCC>
그게, 어제는 기합이<br> 
잔뜩 들어있었잖아
<SYNC Start=627634><P Class=KRCC>
그래서 한 번 긴장의<br> 
끈이 끊어지자 마자 
<SYNC Start=630160><P Class=KRCC>
푹 쓰러졌는지도
<SYNC Start=631798><P Class=KRCC>
그녀석은 조절이라는 걸<br> 
모르니까 말야
<SYNC Start=634111><P Class=KRCC>
이제 다음에는 자기가<br> 
출전하는 시합에 지각하면
<SYNC Start=637166><P Class=KRCC>
정말 바보 같이 되는 거야
<SYNC Start=638838><P Class=KRCC>&nbsp;
<SYNC Start=640449><P Class=KRCC>
누가 바보라고?
<SYNC Start=641862><P Class=KRCC>&nbsp;
<SYNC Start=643311><P Class=KRCC>
하나미치
<SYNC Start=644207><P Class=KRCC>&nbsp;
<SYNC Start=645858><P Class=KRCC>
시합은 어떻게 됐냐?
<SYNC Start=647280><P Class=KRCC>
무슨 말이 필요하겠어<br>
직접 보라고
<SYNC Start=648922><P Class=KRCC>&nbsp;
<SYNC Start=649878><P Class=KRCC>
뭐야
<SYNC Start=650440><P Class=KRCC>&nbsp;
<SYNC Start=655045><P Class=KRCC>
오다
<SYNC Start=655559><P Class=KRCC>
뭐하는 거야? 오다
<SYNC Start=656912><P Class=KRCC>&nbsp;
<SYNC Start=658628><P Class=KRCC>
오다
<SYNC Start=659281><P Class=KRCC>&nbsp;
<SYNC Start=660264><P Class=KRCC>
하지만 카이난이 엄청 강해
<SYNC Start=662455><P Class=KRCC>
이 상태로 가면 
<SYNC Start=663258><P Class=KRCC>
얼마나 점수를 넣을지<br> 
장담할 수 없다고
<SYNC Start=665793><P Class=KRCC>
타케조노도 더이상<br> 
견딜 수 없겠는데
<SYNC Start=667402><P Class=KRCC>
벌써 패배가<br> 
결정되다니 말야
<SYNC Start=669288><P Class=KRCC>
시끄러
<SYNC Start=670167><P Class=KRCC>
잠자코 구경이나 해
<SYNC Start=671424><P Class=KRCC>&nbsp;
<SYNC Start=672267><P Class=KRCC>
왜 그래? 하나미치
<SYNC Start=674303><P Class=KRCC>&nbsp;
<SYNC Start=680605><P Class=KRCC>
3점슛
<SYNC Start=681612><P Class=KRCC>&nbsp;
<SYNC Start=685968><P Class=KRCC>
12번
<SYNC Start=686638><P Class=KRCC>&nbsp;
<SYNC Start=695356><P Class=KRCC>
왜 그러냐? 오다
<SYNC Start=696720><P Class=KRCC>&nbsp;





<SYNC Start=697100><P Class=KRCC>
번역&자막<br>
kiwavit@empal.com
<SYNC Start=704745><P Class=KRCC>
HanaBi in AniPia
<SYNC Start=712009><P Class=KRCC>&nbsp;




<SYNC Start=719419><P Class=KRCC>
오다
<SYNC Start=720272><P Class=KRCC>&nbsp;
<SYNC Start=742826><P Class=KRCC>
그만큼이나 연습한 수비도
<SYNC Start=744728><P Class=KRCC>
카이난 상대로는<br> 
전혀 통하지 않아
<SYNC Start=747225><P Class=KRCC>&nbsp;
<SYNC Start=747922><P Class=KRCC>
너무나 강해
<SYNC Start=749086><P Class=KRCC>&nbsp;
<SYNC Start=752454><P Class=KRCC>
제길
<SYNC Start=753246><P Class=KRCC>
이제 오른쪽 발의<br> 
감각이 없어졌어
<SYNC Start=755746><P Class=KRCC>
내 꿈도 여기까지인가
<SYNC Start=757576><P Class=KRCC>&nbsp;
<SYNC Start=758000><P Class=KRCC>
더이상 볼 수가 없어
<SYNC Start=759544><P Class=KRCC>&nbsp;
<SYNC Start=760409><P Class=KRCC>
우리 팀이 불쌍해
<SYNC Start=762202><P Class=KRCC>&nbsp;
<SYNC Start=764451><P Class=KRCC>
뭐하고 있는 거냐
<SYNC Start=765775><P Class=KRCC>
정신 차려라, 오다
<SYNC Start=767384><P Class=KRCC>&nbsp;
<SYNC Start=779170><P Class=KRCC>
리바운드
<SYNC Start=779789><P Class=KRCC>&nbsp;
<SYNC Start=792305><P Class=KRCC>
젠장
<SYNC Start=793062><P Class=KRCC>&nbsp;
<SYNC Start=794765><P Class=KRCC>
안되겠어
<SYNC Start=795754><P Class=KRCC>&nbsp;
<SYNC Start=810118><P Class=KRCC>
제길
<SYNC Start=811130><P Class=KRCC>&nbsp;
<SYNC Start=813679><P Class=KRCC>
어떻게 된 거야, 오다
<SYNC Start=815365><P Class=KRCC>&nbsp;
<SYNC Start=815950><P Class=KRCC>
어떻게 된 거야
<SYNC Start=816944><P Class=KRCC>
모습이 이상해
<SYNC Start=818051><P Class=KRCC>&nbsp;
<SYNC Start=818406><P Class=KRCC>
어떻게 된 거야
<SYNC Start=819315><P Class=KRCC>&nbsp;
<SYNC Start=820291><P Class=KRCC>
레프리 타임
<SYNC Start=821542><P Class=KRCC>&nbsp;
<SYNC Start=822672><P Class=KRCC>
괜찮냐? 오다
<SYNC Start=823894><P Class=KRCC>&nbsp;
<SYNC Start=828093><P Class=KRCC>
오다
<SYNC Start=828836><P Class=KRCC>&nbsp;
<SYNC Start=831627><P Class=KRCC>
태핑..
<SYNC Start=832736><P Class=KRCC>
너..
<SYNC Start=833596><P Class=KRCC>
이전 시합에서의<br> 
부상이 아직도..
<SYNC Start=835401><P Class=KRCC>&nbsp;
<SYNC Start=835835><P Class=KRCC>
정말이야? 오다
<SYNC Start=837077><P Class=KRCC>
오다
<SYNC Start=837903><P Class=KRCC>&nbsp;
<SYNC Start=844890><P Class=KRCC>
결국 오다의 발이<br> 
견뎌내지 못했구만
<SYNC Start=848201><P Class=KRCC>&nbsp;
<SYNC Start=848620><P Class=KRCC>
안 그래?
<SYNC Start=849453><P Class=KRCC>&nbsp;
<SYNC Start=850042><P Class=KRCC>
어라? 하나미치
<SYNC Start=851885><P Class=KRCC>&nbsp;
<SYNC Start=853151><P Class=KRCC>
오다
<SYNC Start=853841><P Class=KRCC>&nbsp;
<SYNC Start=854696><P Class=KRCC>
더이상 무리할 필요도 없다
<SYNC Start=856457><P Class=KRCC>
유감이지만 이미 승부는 났다
<SYNC Start=858865><P Class=KRCC>&nbsp;
<SYNC Start=859560><P Class=KRCC>
감독님, 교체를..
<SYNC Start=860886><P Class=KRCC>
기다려
<SYNC Start=861830><P Class=KRCC>&nbsp;
<SYNC Start=862459><P Class=KRCC>
벌써 승부가 났다고?
<SYNC Start=864816><P Class=KRCC>
잠꼬대 같은 소리<br> 
지껄이는 거 아니야
<SYNC Start=866993><P Class=KRCC>
너는 쇼호쿠의..
<SYNC Start=868808><P Class=KRCC>
사쿠라기
<SYNC Start=869840><P Class=KRCC>&nbsp;
<SYNC Start=870575><P Class=KRCC>
사쿠라기
<SYNC Start=871458><P Class=KRCC>&nbsp;
<SYNC Start=871980><P Class=KRCC>
저 바보 녀석이
<SYNC Start=873042><P Class=KRCC>
100점 차가 나든
<SYNC Start=874630><P Class=KRCC>
200점 차가 나든 상관없다고
<SYNC Start=876858><P Class=KRCC>
시합은 아직<br> 
끝나지 않았다고
<SYNC Start=878933><P Class=KRCC>
그런 찰과상 정도는<br> 
이렇게 하면 낫는..
<SYNC Start=880756><P Class=KRCC>
넌 뭐야?
<SYNC Start=881571><P Class=KRCC>
기다려, 하나미치
<SYNC Start=882650><P Class=KRCC>&nbsp;
<SYNC Start=883690><P Class=KRCC>
사쿠라기
<SYNC Start=884460><P Class=KRCC>&nbsp;
<SYNC Start=885403><P Class=KRCC>
하나미치
<SYNC Start=886037><P Class=KRCC>
이것들아, 이거 놔
<SYNC Start=887469><P Class=KRCC>&nbsp;
<SYNC Start=887979><P Class=KRCC>
네놈이 나를 쓰러뜨린다고?
<SYNC Start=890412><P Class=KRCC>
이런 데서 쓰러져서<br> 
전국제패를 하겠다고?
<SYNC Start=893976><P Class=KRCC>
웃기지 말라고
<SYNC Start=895305><P Class=KRCC>
네놈의 꿈이<br> 
겨우 이 정도였냐?
<SYNC Start=897138><P Class=KRCC>&nbsp;
<SYNC Start=897733><P Class=KRCC>
꿈
<SYNC Start=898651><P Class=KRCC>&nbsp;
<SYNC Start=901592><P Class=KRCC>
게다가
<SYNC Start=902665><P Class=KRCC>
이건 원래부터 네놈<br> 
혼자만의 꿈이 아니잖아
<SYNC Start=905790><P Class=KRCC>
알고 있냐? 오다
<SYNC Start=907433><P Class=KRCC>&nbsp;
<SYNC Start=908363><P Class=KRCC>
생각해본 적이나<br> 
있었냐? 이놈아
<SYNC Start=910234><P Class=KRCC>
옆에서 줄곧 응원해준<br> 
요우코를 말야
<SYNC Start=913186><P Class=KRCC>&nbsp;
<SYNC Start=914196><P Class=KRCC>
사쿠라기
<SYNC Start=915381><P Class=KRCC>&nbsp;
<SYNC Start=917521><P Class=KRCC>
요우코
<SYNC Start=918229><P Class=KRCC>&nbsp;
<SYNC Start=930716><P Class=KRCC>
꿈
<SYNC Start=931603><P Class=KRCC>&nbsp;
<SYNC Start=933950><P Class=KRCC>
나와 
<SYNC Start=935486><P Class=KRCC>
요우코의 꿈
<SYNC Start=936750><P Class=KRCC>&nbsp;
<SYNC Start=938687><P Class=KRCC>
이거 놔
<SYNC Start=939602><P Class=KRCC>
내가 이녀석의 정신 자세를<br> 
고쳐줄테니까 말야
<SYNC Start=942000><P Class=KRCC>
그만하라니까
<SYNC Start=943252><P Class=KRCC>&nbsp;
<SYNC Start=943649><P Class=KRCC>
야, 오다, 이자식
<SYNC Start=945227><P Class=KRCC>
듣고 있는 거냐? 
<SYNC Start=946715><P Class=KRCC>
이자식아
<SYNC Start=947681><P Class=KRCC>&nbsp;
<SYNC Start=948856><P Class=KRCC>
그렇게 소란 떨지 말라고
<SYNC Start=950459><P Class=KRCC>
사쿠라기
<SYNC Start=951350><P Class=KRCC>&nbsp;
<SYNC Start=951714><P Class=KRCC>
살짝 넘어졌을 뿐이라고
<SYNC Start=953522><P Class=KRCC>&nbsp;
<SYNC Start=955794><P Class=KRCC>
오다
<SYNC Start=956418><P Class=KRCC>&nbsp;
<SYNC Start=959178><P Class=KRCC>
네가 말한 대로다, 사쿠라기
<SYNC Start=961358><P Class=KRCC>&nbsp;
<SYNC Start=961823><P Class=KRCC>
시합은 아직<br> 
끝나지 않았어
<SYNC Start=963716><P Class=KRCC>&nbsp;
<SYNC Start=971656><P Class=KRCC>
주장
<SYNC Start=972440><P Class=KRCC>&nbsp;
<SYNC Start=972942><P Class=KRCC>
저는 무슨 일이 벌어져도<br> 
절대로 포기하지 않을 겁니다
<SYNC Start=975679><P Class=KRCC>&nbsp;
<SYNC Start=976141><P Class=KRCC>
발은
<SYNC Start=977098><P Class=KRCC>
앞으로 10분이든 20분이든<br> 
버텨낼 수 있습니다
<SYNC Start=979983><P Class=KRCC>&nbsp;
<SYNC Start=980483><P Class=KRCC>
오다
<SYNC Start=981200><P Class=KRCC>&nbsp;
<SYNC Start=986482><P Class=KRCC>
좋았어
<SYNC Start=987506><P Class=KRCC>
남은 시간동안<br> 
전력을 다 해 싸우자
<SYNC Start=989782><P Class=KRCC>
자, 가자
<SYNC Start=990929><P Class=KRCC>
오우
<SYNC Start=991682><P Class=KRCC>&nbsp;
<SYNC Start=994148><P Class=KRCC>
이번에 한 번 무슨 일이<br> 
있어도 막아내자
<SYNC Start=996349><P Class=KRCC>
오우
<SYNC Start=997104><P Class=KRCC>&nbsp;
<SYNC Start=1001591><P Class=KRCC>
수비 뚫리지 마라
<SYNC Start=1003291><P Class=KRCC>
안 될 걸
<SYNC Start=1004758><P Class=KRCC>&nbsp;
<SYNC Start=1007141><P Class=KRCC>
붙어, 붙어 싸워
<SYNC Start=1008915><P Class=KRCC>
안쪽을 두텁게 해
<SYNC Start=1010251><P Class=KRCC>&nbsp;
<SYNC Start=1010496><P Class=KRCC>
리바운드 잡자
<SYNC Start=1011921><P Class=KRCC>&nbsp;
<SYNC Start=1012034><P Class=KRCC>
안 될 걸
<SYNC Start=1013102><P Class=KRCC>&nbsp;
<SYNC Start=1018559><P Class=KRCC>
제길
<SYNC Start=1019307><P Class=KRCC>&nbsp;
<SYNC Start=1019873><P Class=KRCC>
공 돌려, 공
<SYNC Start=1021262><P Class=KRCC>
이번에 한 골 넣어주겠어
<SYNC Start=1023153><P Class=KRCC>&nbsp;
<SYNC Start=1039848><P Class=KRCC>
<font color="#C4E693">타케조노78   150카이난대 부속</font>
<SYNC Start=1042985><P Class=KRCC>&nbsp;
<SYNC Start=1048038><P Class=KRCC>
오다
<SYNC Start=1049102><P Class=KRCC>&nbsp;
<SYNC Start=1049662><P Class=KRCC>
응
<SYNC Start=1050295><P Class=KRCC>&nbsp;
<SYNC Start=1051459><P Class=KRCC>
지금까지 
<SYNC Start=1052639><P Class=KRCC>&nbsp;
<SYNC Start=1053470><P Class=KRCC>
지금까지 너무나 불안했어
<SYNC Start=1055584><P Class=KRCC>&nbsp;
<SYNC Start=1056276><P Class=KRCC>
나..
<SYNC Start=1057463><P Class=KRCC>&nbsp;
<SYNC Start=1058480><P Class=KRCC>
줄곧 꿈을 쫓고 있는<br> 
오다를 보고 있자니
<SYNC Start=1061676><P Class=KRCC>
왠지 점점 멀리 가버리는 것<br> 
같은 기분이 들어서
<SYNC Start=1065065><P Class=KRCC>&nbsp;
<SYNC Start=1066262><P Class=KRCC>
정말 이상하지
<SYNC Start=1068099><P Class=KRCC>&nbsp;
<SYNC Start=1068847><P Class=KRCC>
오다의 꿈은<br> 
마찬가지로 나의 꿈..
<SYNC Start=1071538><P Class=KRCC>&nbsp;
<SYNC Start=1072274><P Class=KRCC>
이었을 텐데
<SYNC Start=1074012><P Class=KRCC>&nbsp;
<SYNC Start=1075762><P Class=KRCC>
나는..
<SYNC Start=1076790><P Class=KRCC>&nbsp;
<SYNC Start=1077658><P Class=KRCC>
어디에도 안 가
<SYNC Start=1078971><P Class=KRCC>&nbsp;
<SYNC Start=1079587><P Class=KRCC>
정말로
<SYNC Start=1080230><P Class=KRCC>&nbsp;
<SYNC Start=1083887><P Class=KRCC>
알게 됐어
<SYNC Start=1084980><P Class=KRCC>&nbsp;
<SYNC Start=1086254><P Class=KRCC>
사쿠라기한테 들어서<br> 
처음으로 알게 됐어
<SYNC Start=1089052><P Class=KRCC>&nbsp;
<SYNC Start=1089938><P Class=KRCC>
내 꿈
<SYNC Start=1090915><P Class=KRCC>&nbsp;
<SYNC Start=1092121><P Class=KRCC>
전국제패를 목표로
<SYNC Start=1093996><P Class=KRCC>
농구를 줄곧<br> 
열심히 해왔어
<SYNC Start=1095941><P Class=KRCC>&nbsp;
<SYNC Start=1096878><P Class=KRCC>
어쩌면
<SYNC Start=1098153><P Class=KRCC>
너의 기뻐하는 얼굴을<br> 
보고 싶었는지도 몰라
<SYNC Start=1100283><P Class=KRCC>&nbsp;
<SYNC Start=1101676><P Class=KRCC>
단지 그게<br> 
전부였는지도 몰라
<SYNC Start=1103969><P Class=KRCC>&nbsp;
<SYNC Start=1104509><P Class=KRCC>
오다
<SYNC Start=1105671><P Class=KRCC>&nbsp;
<SYNC Start=1107663><P Class=KRCC>
걱정끼쳤구나, 요우코
<SYNC Start=1110128><P Class=KRCC>&nbsp;
<SYNC Start=1115291><P Class=KRCC>
그러니까 내가 말했..
<SYNC Start=1116829><P Class=KRCC>&nbsp;
<SYNC Start=1118517><P Class=KRCC>
사쿠라기
<SYNC Start=1119400><P Class=KRCC>&nbsp;
<SYNC Start=1120139><P Class=KRCC>
언제까지고 풀죽은<br> 
낯짝하고 있지 말라고
<SYNC Start=1122462><P Class=KRCC>&nbsp;
<SYNC Start=1123424><P Class=KRCC>
너와의 승부는<br> 
언젠가 내주지
<SYNC Start=1125858><P Class=KRCC>&nbsp;
<SYNC Start=1126364><P Class=KRCC>
하지만 그 전에
<SYNC Start=1127822><P Class=KRCC>&nbsp;
<SYNC Start=1128706><P Class=KRCC>
어서 부상을 완치해둬라
<SYNC Start=1130411><P Class=KRCC>&nbsp;
<SYNC Start=1134130><P Class=KRCC>
사쿠라기
<SYNC Start=1135409><P Class=KRCC>
결승리그에서 잘 싸워
<SYNC Start=1137593><P Class=KRCC>
오다하고 함께 응원할게
<SYNC Start=1140146><P Class=KRCC>&nbsp;
<SYNC Start=1140922><P Class=KRCC>
왜 나까지 저녀석<br>
응원을 해야되는데
<SYNC Start=1143200><P Class=KRCC>
오다도 자존심 덩어리니까
<SYNC Start=1145488><P Class=KRCC>
적당히 솔직해지라고
<SYNC Start=1147499><P Class=KRCC>&nbsp;
<SYNC Start=1148360><P Class=KRCC>
이 천재한테 맡기라고
<SYNC Start=1150631><P Class=KRCC>
내가 모두 뭉뚱그려<br> 
쓰러뜨릴테니까
<SYNC Start=1152615><P Class=KRCC>&nbsp;
<SYNC Start=1153387><P Class=KRCC>
이런 건 뭐라고 하지?
<SYNC Start=1155322><P Class=KRCC>
단순한 오바맨
<SYNC Start=1156702><P Class=KRCC>
뭐라고? 이것들아
<SYNC Start=1158169><P Class=KRCC>&nbsp;
<SYNC Start=1158707><P Class=KRCC>
거기 서
<SYNC Start=1159236><P Class=KRCC>&nbsp;
<SYNC Start=1159586><P Class=KRCC>
오다
<SYNC Start=1160181><P Class=KRCC>
요우코를 소중히 대해줘라
<SYNC Start=1162281><P Class=KRCC>
둘 다 잘 지내라
<SYNC Start=1164357><P Class=KRCC>
또 보자
<SYNC Start=1165146><P Class=KRCC>
이것들아
<SYNC Start=1166043><P Class=KRCC>&nbsp;
<SYNC Start=1173338><P Class=KRCC>
좋았어, 집합
<SYNC Start=1175006><P Class=KRCC>&nbsp;
<SYNC Start=1176041><P Class=KRCC>
드디어 결승리그다
<SYNC Start=1178229><P Class=KRCC>
카이난대 부속과 료난
<SYNC Start=1180180><P Class=KRCC>
그리고 우리와 타케자토
<SYNC Start=1182798><P Class=KRCC>
이 4개 고등학교가<br> 
리그전을 벌인다
<SYNC Start=1184829><P Class=KRCC>
그 중에서 전국대회에<br> 
가는 것은 상위 2개 교다
<SYNC Start=1187414><P Class=KRCC>&nbsp;
<SYNC Start=1187849><P Class=KRCC>
카이난은 이 전의<br> 
타케조노와의 시합에서
<SYNC Start=1189719><P Class=KRCC>
150점을 넣어서 이겼다
<SYNC Start=1191995><P Class=KRCC>
베스트 8을 꺾고<br> 
올라온 팀을 상대로
<SYNC Start=1194450><P Class=KRCC>
게다가 주력 멤버를<br> 
제외하고 말이다
<SYNC Start=1196349><P Class=KRCC>&nbsp;
<SYNC Start=1197809><P Class=KRCC>
당연히 결승리그에서는
<SYNC Start=1199355><P Class=KRCC>
카이난도 마키나 타카사고 등
<SYNC Start=1201416><P Class=KRCC>
정규 멤버로 임할 것이다
<SYNC Start=1203483><P Class=KRCC>&nbsp;
<SYNC Start=1204075><P Class=KRCC>
카나가와 최강의<br> 
이름을 걸고
<SYNC Start=1206100><P Class=KRCC>
인터하이에 17년 연속<br> 
진출을 목표로 해서 말이다
<SYNC Start=1209198><P Class=KRCC>
이놈들
<SYNC Start=1210176><P Class=KRCC>
카이난 따위<br> 
두려워할 필요없어
<SYNC Start=1212236><P Class=KRCC>
내가 쓰러뜨린다
<SYNC Start=1213506><P Class=KRCC>
그렇네
<SYNC Start=1214431><P Class=KRCC>
사쿠라기 군
<SYNC Start=1215467><P Class=KRCC>
앞으로는 그러한<br> 
마음 자세가 가장 중요하네
<SYNC Start=1218246><P Class=KRCC>
영감
<SYNC Start=1219097><P Class=KRCC>&nbsp;
<SYNC Start=1219585><P Class=KRCC>
이기고 싶다라는<br> 
마음이 없으면
<SYNC Start=1222230><P Class=KRCC>
카이난대 부속 따위와<br> 
싸울 수 없네
<SYNC Start=1224901><P Class=KRCC>&nbsp;
<SYNC Start=1226328><P Class=KRCC>
앞으로의 자네들의<br> 
농구 인생을 
<SYNC Start=1228233><P Class=KRCC>
좌우할 정도의<br> 
영향을 줄지도 모르네
<SYNC Start=1231261><P Class=KRCC>&nbsp;
<SYNC Start=1231809><P Class=KRCC>
그 정도의 상대네
<SYNC Start=1233357><P Class=KRCC>&nbsp;
<SYNC Start=1241389><P Class=KRCC>
이기고 싶은가?
<SYNC Start=1242816><P Class=KRCC>
오우
<SYNC Start=1243663><P Class=KRCC>&nbsp;
<SYNC Start=1245097><P Class=KRCC>
아주 좋네
<SYNC Start=1246079><P Class=KRCC>&nbsp;
<SYNC Start=1246651><P Class=KRCC>
좋았어, 다시 연습 시작한다
<SYNC Start=1248656><P Class=KRCC>
정신 바짝 차리고 가자
<SYNC Start=1249975><P Class=KRCC>
오우
<SYNC Start=1250956><P Class=KRCC>
친구가 이루지 못한 바램을
<SYNC Start=1252362><P Class=KRCC>
자신의 손으로<br> 
이루기 위해서라도
<SYNC Start=1253795><P Class=KRCC>
필승을 맹세하는 하나미치
<SYNC Start=1255768><P Class=KRCC>&nbsp;
<SYNC Start=1256538><P Class=KRCC>
그리고 마침내
<SYNC Start=1257875><P Class=KRCC>
쇼호쿠 대 카이난대 부속과의
<SYNC Start=1259888><P Class=KRCC>
숨막히는 싸움이
<SYNC Start=1261066><P Class=KRCC>
막을 열려하고 있었다
<SYNC Start=1263149><P Class=KRCC>&nbsp;










<SYNC Start=1264786><P Class=KRCC>
Ending Theme<br>
<font color="#75B570">『世界が終るまでは...』</font><br>
『세상이 끝날 때까지는...』<br>
- WANDS -
<SYNC Start=1267626><P Class=KRCC>&nbsp;



<SYNC Start=1268420><P Class=KRCC>
<font color="#75B570">大都會に 僕はもう一人で</font><br>
대도시에 나는 이제 홀로
<SYNC Start=1275688><P Class=KRCC>&nbsp;

<SYNC Start=1277668><P Class=KRCC>
<font color="#75B570">投げ捨てられた 空きカンのようだ</font><br>
내버려진 빈 캔같아

<SYNC Start=1284858><P Class=KRCC>
<font color="#75B570">互いのすべてを 知りつくすまでが</font><br>
서로의 모든 것을 알게 될 때까지가

<SYNC Start=1294002><P Class=KRCC>
<font color="#75B570">愛ならば いっそ 永久に眠ろうか...</font><br>
사랑이라면 차라리 영원히 잠들까...

<SYNC Start=1302709><P Class=KRCC>
<font color="#75B570">世界が終わるまでは 離れる事もない</font><br>
세상이 끝날 때까지는 멀어질 일도 없어

<SYNC Start=1312533><P Class=KRCC>
<font color="#75B570">そう願っていた 幾千の夜と</font><br>
그렇게 바래왔던 수많은 밤과

<SYNC Start=1321197><P Class=KRCC>
<font color="#75B570">戾らない時だけが 何故輝いては</font><br>
돌아오지 않는 시간만이 왜 빛나서는

<SYNC Start=1331119><P Class=KRCC>
<font color="#75B570">やつれ切った 心までも 壞す...</font><br>
수척해진 마음까지도 부수네...

<SYNC Start=1339771><P Class=KRCC>
<font color="#75B570">はかなき想い.. このTragedy Night</font><br>
덧없는 마음.. 이 Tragedy Night
<SYNC Start=1350953><P Class=KRCC>&nbsp;







<SYNC Start=1356353><P Class=KRCC>
슬램 덩크(SLAM DUNK)
<SYNC Start=1358050><P Class=KRCC>&nbsp;


<SYNC Start=1359479><P Class=KRCC>
마침내 여기까지 왔다
<SYNC Start=1361707><P Class=KRCC>&nbsp;
<SYNC Start=1362155><P Class=KRCC>
3년 만에 처음으로 
<SYNC Start=1363384><P Class=KRCC>
카이난에게의<br> 
도전권을 손에 넣었다
<SYNC Start=1365807><P Class=KRCC>
고릴라
<SYNC Start=1366700><P Class=KRCC>
기합이 잔뜩 들어있잖아
<SYNC Start=1368222><P Class=KRCC>
당연하지
<SYNC Start=1369638><P Class=KRCC>
나는 항상
<SYNC Start=1370986><P Class=KRCC>
쇼호쿠가 카이난과<br> 
인터하이 진출을 놓고
<SYNC Start=1373055><P Class=KRCC>
싸우는 것을<br> 
꿈에서도 그려왔다
<SYNC Start=1375602><P Class=KRCC>
1학년 때부터<br> 
줄곧 그래 왔다
<SYNC Start=1377744><P Class=KRCC>
고릴라
<SYNC Start=1378738><P Class=KRCC>
반드시 이긴다
<SYNC Start=1380625><P Class=KRCC>
슬램 덩크
<SYNC Start=1381949><P Class=KRCC>
왕자에게의 도전
<SYNC Start=1383616><P Class=KRCC>
봐줄거지
<SYNC Start=1384674><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
