<SAMI>

<HEAD>
<TITLE>Stone.Cold.1991.DVDRip.XviD-KooKoo</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=24591><P Class=ENUSCC>시작하자고
<SYNC Start=26058><P Class=ENUSCC>&nbsp;
<SYNC Start=27694><P Class=ENUSCC>엎드려
<SYNC Start=28718><P Class=ENUSCC>&nbsp;
<SYNC Start=33566><P Class=ENUSCC>재밌는데!!
<SYNC Start=34897><P Class=ENUSCC>&nbsp;
<SYNC Start=38705><P Class=ENUSCC>시끄러워.
<SYNC Start=40070><P Class=ENUSCC>&nbsp;
<SYNC Start=40807><P Class=ENUSCC>좋은데~.
<SYNC Start=41796><P Class=ENUSCC>&nbsp;
<SYNC Start=42409><P Class=ENUSCC>금고좀 열어봐.
<SYNC Start=45242><P Class=ENUSCC>&nbsp;
<SYNC Start=59526><P Class=ENUSCC>머야!
<SYNC Start=61016><P Class=ENUSCC>&nbsp;
<SYNC Start=61895><P Class=ENUSCC>헤이
<SYNC Start=62884><P Class=ENUSCC>&nbsp;
<SYNC Start=63930><P Class=ENUSCC>먼지알아봐
<SYNC Start=65557><P Class=ENUSCC>&nbsp;
<SYNC Start=85218><P Class=ENUSCC>닥쳐!
<SYNC Start=86412><P Class=ENUSCC>&nbsp;
<SYNC Start=101534><P Class=ENUSCC>움직이지 말라구.
<SYNC Start=103297><P Class=ENUSCC>&nbsp;
<SYNC Start=103369><P Class=ENUSCC>진정하라구.<br>난그냥 물건하나 살려는거야
<SYNC Start=106930><P Class=ENUSCC>&nbsp;
<SYNC Start=113413><P Class=ENUSCC>-이런 씨발.<br>-닥쳐! 가서 알아봐.
<SYNC Start=115779><P Class=ENUSCC>&nbsp;
<SYNC Start=115849><P Class=ENUSCC>-강요하지마.<br>-헤이.
<SYNC Start=117942><P Class=ENUSCC>&nbsp;
<SYNC Start=119052><P Class=ENUSCC>다시말할께,지금 당장 가서알아봐 !
<SYNC Start=123182><P Class=ENUSCC>&nbsp;
<SYNC Start=123756><P Class=ENUSCC>이런 지미.
<SYNC Start=125121><P Class=ENUSCC>&nbsp;
<SYNC Start=128428><P Class=ENUSCC>젠장 왜 내가 이런일을 해야하는거야. 찰리!
<SYNC Start=131022><P Class=ENUSCC>&nbsp;
<SYNC Start=138471><P Class=ENUSCC>찰리!
<SYNC Start=139699><P Class=ENUSCC>&nbsp;
<SYNC Start=148748><P Class=ENUSCC>-아,,얘야...<br>-닥쳐!
<SYNC Start=150841><P Class=ENUSCC>&nbsp;
<SYNC Start=151351><P Class=ENUSCC>이리와.
<SYNC Start=152579><P Class=ENUSCC>&nbsp;
<SYNC Start=154854><P Class=ENUSCC>나랑 놀고 싶어? 어?
<SYNC Start=157015><P Class=ENUSCC>&nbsp;
<SYNC Start=158491><P Class=ENUSCC>나랑 존나 놀고싶냐고?
<SYNC Start=160550><P Class=ENUSCC>&nbsp;
<SYNC Start=160994><P Class=ENUSCC>난 여기 이꼬마를 죽여버릴거라고
<SYNC Start=163019><P Class=ENUSCC>&nbsp;
<SYNC Start=163096><P Class=ENUSCC>나랑놀고싶어? 좋아, 이리오라구.
<SYNC Start=166065><P Class=ENUSCC>&nbsp;
<SYNC Start=176809><P Class=ENUSCC>이 씨발넘이!
<SYNC Start=178367><P Class=ENUSCC>&nbsp;
<SYNC Start=196796><P Class=ENUSCC>조, 여기서 머하는거야?<br>넌 여전히 정직중이라구.
<SYNC Start=200755><P Class=ENUSCC>&nbsp;
<SYNC Start=200833><P Class=ENUSCC>가만보자<br>이상황에대해 좀 얘기좀 들어봐야할것같은데.
<SYNC Start=202824><P Class=ENUSCC>&nbsp;
<SYNC Start=205738><P Class=ENUSCC>이번엔 어떻게 설명할텐가,
<SYNC Start=208866><P Class=ENUSCC>&nbsp;
<SYNC Start=209742><P Class=ENUSCC>4번통로나 정리하세요.
<SYNC Start=211266><P Class=ENUSCC>&nbsp;
<SYNC Start=271838><P Class=ENUSCC>날 맞추지않는게 좋을거야, 친구
<SYNC Start=273305><P Class=ENUSCC>&nbsp;
<SYNC Start=279612><P Class=ENUSCC>머야 전부 헛빵이잖아.<br>여기로해보라구,  뻐꺼.
<SYNC Start=283275><P Class=ENUSCC>&nbsp;
<SYNC Start=286486><P Class=ENUSCC>-좋아. 그거야.<br>-해보라구.베이비
<SYNC Start=289751><P Class=ENUSCC>&nbsp;
<SYNC Start=291958><P Class=ENUSCC>좋아, 친구.
<SYNC Start=293687><P Class=ENUSCC>&nbsp;
<SYNC Start=294160><P Class=ENUSCC>
<SYNC Start=295422><P Class=ENUSCC>&nbsp;
<SYNC Start=295962><P Class=ENUSCC>
<SYNC Start=297190><P Class=ENUSCC>&nbsp;
<SYNC Start=298831><P Class=ENUSCC>그놈참 귀엽군,<br>여길보라구.
<SYNC Start=301698><P Class=ENUSCC>&nbsp;
<SYNC Start=302302><P Class=ENUSCC>간다고,  마더뻐꺼.
<SYNC Start=304202><P Class=ENUSCC>&nbsp;
<SYNC Start=304704><P Class=ENUSCC>
<SYNC Start=305932><P Class=ENUSCC>&nbsp;
<SYNC Start=306072><P Class=ENUSCC>
<SYNC Start=307232><P Class=ENUSCC>&nbsp;
<SYNC Start=312345><P Class=ENUSCC>
<SYNC Start=313710><P Class=ENUSCC>&nbsp;
<SYNC Start=314180><P Class=ENUSCC>
<SYNC Start=315670><P Class=ENUSCC>&nbsp;
<SYNC Start=339005><P Class=ENUSCC>사형을 요구한다.
<SYNC Start=340836><P Class=ENUSCC>&nbsp;
<SYNC Start=340907><P Class=ENUSCC>법정을 개회하겠습니다!
<SYNC Start=342568><P Class=ENUSCC>&nbsp;
<SYNC Start=342709><P Class=ENUSCC>
<SYNC Start=344040><P Class=ENUSCC>&nbsp;
<SYNC Start=344110><P Class=ENUSCC>
<SYNC Start=345372><P Class=ENUSCC>&nbsp;
<SYNC Start=345445><P Class=ENUSCC>베심원은 피고의 1급살인을<br>확인했습니다.
<SYNC Start=349541><P Class=ENUSCC>&nbsp;
<SYNC Start=349615><P Class=ENUSCC>이리하여 당신은<br>주교도소에 45년형을 선고합니다.
<SYNC Start=354518><P Class=ENUSCC>&nbsp;
<SYNC Start=354587><P Class=ENUSCC>가석방은 없습니다.
<SYNC Start=356919><P Class=ENUSCC>&nbsp;
<SYNC Start=356989><P Class=ENUSCC>
<SYNC Start=358115><P Class=ENUSCC>&nbsp;
<SYNC Start=358191><P Class=ENUSCC>
<SYNC Start=359453><P Class=ENUSCC>&nbsp;
<SYNC Start=377143><P Class=ENUSCC>
<SYNC Start=378132><P Class=ENUSCC>&nbsp;
<SYNC Start=378344><P Class=ENUSCC>
<SYNC Start=380471><P Class=ENUSCC>&nbsp;
<SYNC Start=383816><P Class=ENUSCC>
<SYNC Start=384805><P Class=ENUSCC>&nbsp;
<SYNC Start=393505><P Class=ENUSCC><font color="#ffff00">판사 살해당하다.</font>
<SYNC Start=394602><P Class=ENUSCC>&nbsp;
<SYNC Start=394627><P Class=ENUSCC>
<SYNC Start=396720><P Class=ENUSCC>&nbsp;
<SYNC Start=433666><P Class=ENUSCC>
<SYNC Start=435827><P Class=ENUSCC>&nbsp;
<SYNC Start=437402><P Class=ENUSCC><font color="#ffff00">휘퍼튼은 폭주족의 45년형은 너무 "관대하다"라고 주장하다.</font>
<SYNC Start=439602><P Class=ENUSCC>&nbsp;
<SYNC Start=441240><P Class=ENUSCC>헤이. 파이도
<SYNC Start=442798><P Class=ENUSCC>&nbsp;
<SYNC Start=453453><P Class=ENUSCC>여기있다. 스푸야. 우리귀염둥이
<SYNC Start=456149><P Class=ENUSCC>&nbsp;
<SYNC Start=458791><P Class=ENUSCC>왜그래? 배고프지않아? 이리와.
<SYNC Start=462090><P Class=ENUSCC>&nbsp;
<SYNC Start=464096><P Class=ENUSCC>잘들어. 멋진 종마가 되려면 이걸 먹어야해.
<SYNC Start=467532><P Class=ENUSCC>&nbsp;
<SYNC Start=467600><P Class=ENUSCC>
<SYNC Start=468624><P Class=ENUSCC>&nbsp;
<SYNC Start=468701><P Class=ENUSCC>그래,잘알아 듣는구나.
<SYNC Start=471135><P Class=ENUSCC>&nbsp;
<SYNC Start=471204><P Class=ENUSCC>
<SYNC Start=472535><P Class=ENUSCC>&nbsp;
<SYNC Start=472772><P Class=ENUSCC>꺼져.
<SYNC Start=474034><P Class=ENUSCC>&nbsp;
<SYNC Start=477877><P Class=ENUSCC>
<SYNC Start=479208><P Class=ENUSCC>&nbsp;
<SYNC Start=479946><P Class=ENUSCC>저사람들이 말을 안듣네?
<SYNC Start=482107><P Class=ENUSCC>&nbsp;
<SYNC Start=484083><P Class=ENUSCC>넌 식사나해
<SYNC Start=485573><P Class=ENUSCC>&nbsp;
<SYNC Start=488421><P Class=ENUSCC>
<SYNC Start=489786><P Class=ENUSCC>&nbsp;
<SYNC Start=492258><P Class=ENUSCC>-머?<br>-조 허프? FBl.
<SYNC Start=495887><P Class=ENUSCC>&nbsp;
<SYNC Start=524724><P Class=ENUSCC>허프,<br>이분은 특별수사본부 프랭크커닝햄 입니다.
<SYNC Start=528091><P Class=ENUSCC>&nbsp;
<SYNC Start=528160><P Class=ENUSCC>그는 항명에의한<br>당신의 3주간의정직을 알고있습니다,
<SYNC Start=531493><P Class=ENUSCC>&nbsp;
<SYNC Start=531564><P Class=ENUSCC>체인스 쿠퍼.<br>미시시피에서 '브라더 후드'란 조직을 운영중이지 .
<SYNC Start=534260><P Class=ENUSCC>&nbsp;
<SYNC Start=534333><P Class=ENUSCC>그들은 살인을 밥먹듯이 하고말야.
<SYNC Start=536631><P Class=ENUSCC>&nbsp;
<SYNC Start=536702><P Class=ENUSCC>세명의 종교인을<br>지난달 그곳에서 살인했습니다.
<SYNC Start=539865><P Class=ENUSCC>&nbsp;
<SYNC Start=539939><P Class=ENUSCC>그들은 '브라더 후드'조직원중 한명이<br>유죄를 선고받았습니다.
<SYNC Start=542203><P Class=ENUSCC>&nbsp;
<SYNC Start=542275><P Class=ENUSCC>선고된이후에,<br>판사가 시체로 발견됬습니다.
<SYNC Start=544835><P Class=ENUSCC>&nbsp;
<SYNC Start=544911><P Class=ENUSCC>네, 나도 그건알아요.
<SYNC Start=546242><P Class=ENUSCC>&nbsp;
<SYNC Start=546312><P Class=ENUSCC>우린 그들짖이란걸 알지만,<br>그걸 입증할수가없군요.
<SYNC Start=549042><P Class=ENUSCC>&nbsp;
<SYNC Start=549115><P Class=ENUSCC>그리고 마피아와 함께한다는것도<br>의심하고있습니다.
<SYNC Start=551982><P Class=ENUSCC>&nbsp;
<SYNC Start=552051><P Class=ENUSCC>그들은 전국적으로 마약사업을<br>확장하고있습니다,
<SYNC Start=555179><P Class=ENUSCC>&nbsp;
<SYNC Start=555254><P Class=ENUSCC>청부살인, 매춘, 그밖에 머든지.
<SYNC Start=558052><P Class=ENUSCC>&nbsp;
<SYNC Start=558224><P Class=ENUSCC>워싱턴은 그들을 전부 소탕하길 원해요.
<SYNC Start=560715><P Class=ENUSCC>&nbsp;
<SYNC Start=561494><P Class=ENUSCC>그래서 당신은 그걸 제가 조사해보란 건가요?
<SYNC Start=564156><P Class=ENUSCC>&nbsp;
<SYNC Start=564230><P Class=ENUSCC>당신은 앨라배마의 어떤 경관들보다도<br>폭주족 체포에 실적이 좋더군요.
<SYNC Start=568394><P Class=ENUSCC>&nbsp;
<SYNC Start=568467><P Class=ENUSCC>당신이 이일을 맏아보는게 어때요?
<SYNC Start=570332><P Class=ENUSCC>&nbsp;
<SYNC Start=570403><P Class=ENUSCC>그조직에 잠입합니다,
<SYNC Start=572769><P Class=ENUSCC>&nbsp;
<SYNC Start=572838><P Class=ENUSCC>증인을 확보하고,함정수사로,<br>그들을 체포하는것입니다.
<SYNC Start=576239><P Class=ENUSCC>&nbsp;
<SYNC Start=577143><P Class=ENUSCC>어때요 괜찮죠?
<SYNC Start=579043><P Class=ENUSCC>&nbsp;
<SYNC Start=579679><P Class=ENUSCC>네. 전 그잠입원에게 그들이 그를 끌어내기전에<br>3일의시간을 줄것같네요.
<SYNC Start=584412><P Class=ENUSCC>&nbsp;
<SYNC Start=585418><P Class=ENUSCC>-그들이 짐작할거란 생각은 안드세요?<br>-짐작?
<SYNC Start=588683><P Class=ENUSCC>&nbsp;
<SYNC Start=590222><P Class=ENUSCC>-가석방중인 총망되는 멤버.<br>-동지애같은?
<SYNC Start=594386><P Class=ENUSCC>&nbsp;
<SYNC Start=595194><P Class=ENUSCC>네.
<SYNC Start=596183><P Class=ENUSCC>&nbsp;
<SYNC Start=597430><P Class=ENUSCC>미시시피  FBl 관할부에서 일해보는건 어떤가요 ?
<SYNC Start=600922><P Class=ENUSCC>&nbsp;
<SYNC Start=601000><P Class=ENUSCC>우리는 정직중 승진을 주선할수있습니다.
<SYNC Start=603992><P Class=ENUSCC>&nbsp;
<SYNC Start=604170><P Class=ENUSCC>우리는 당신이 그조직('브라더 후드')내에서 비밀리 활동해주길 바랍니다.
<SYNC Start=607162><P Class=ENUSCC>&nbsp;
<SYNC Start=607239><P Class=ENUSCC>현장에있는 부원이 당신에게 접촉할걸니다.
<SYNC Start=609605><P Class=ENUSCC>&nbsp;
<SYNC Start=609675><P Class=ENUSCC>랜스입니다.
<SYNC Start=611165><P Class=ENUSCC>&nbsp;
<SYNC Start=614547><P Class=ENUSCC>어림없어요. 제생각엔 3주간은 지켜봐야할것같네요.
<SYNC Start=617516><P Class=ENUSCC>&nbsp;
<SYNC Start=617583><P Class=ENUSCC>좋아요, 허프, 당신의 3주간의 정직은<br>6개월이 되는겁니다. 급료없이.
<SYNC Start=622520><P Class=ENUSCC>&nbsp;
<SYNC Start=624056><P Class=ENUSCC>-어,,다른건하나...<br>-이것은 협박입니다l.
<SYNC Start=626650><P Class=ENUSCC>&nbsp;
<SYNC Start=626726><P Class=ENUSCC>오, FBl는 협박을 하진않아요.
<SYNC Start=629524><P Class=ENUSCC>&nbsp;
<SYNC Start=632732><P Class=ENUSCC>선택은 당신몫.
<SYNC Start=634495><P Class=ENUSCC>&nbsp;
<SYNC Start=640106><P Class=ENUSCC>안녕하세요. 6시02분입니다,<br>화창하니 일어날시각이네요. 함께일하게 되어 반갑습니다.
<SYNC Start=644770><P Class=ENUSCC>&nbsp;
<SYNC Start=645478><P Class=ENUSCC>끔찍하군.
<SYNC Start=647105><P Class=ENUSCC>&nbsp;
<SYNC Start=647179><P Class=ENUSCC>여기 카페오레입니다 .빵과 튀김종류도<br>준비했어요.
<SYNC Start=651377><P Class=ENUSCC>&nbsp;
<SYNC Start=651450><P Class=ENUSCC>하루시작을 위한 머핀빵까지.<br>아침엔 좀 까다로워지는 성격인가요, 조?
<SYNC Start=655819><P Class=ENUSCC>&nbsp;
<SYNC Start=655888><P Class=ENUSCC>당신이 나타나기전까진 안그랬어요.
<SYNC Start=658015><P Class=ENUSCC>&nbsp;
<SYNC Start=658224><P Class=ENUSCC>좋아요,그럼 좀 얘기좀해볼게요.
<SYNC Start=660852><P Class=ENUSCC>&nbsp;
<SYNC Start=661494><P Class=ENUSCC>우리가 빠르게 시작할수록...
<SYNC Start=663655><P Class=ENUSCC>&nbsp;
<SYNC Start=663729><P Class=ENUSCC>악당들을 멈출수가있죠.네
<SYNC Start=666562><P Class=ENUSCC>&nbsp;
<SYNC Start=666866><P Class=ENUSCC>제 생각엔 우리는 몇가지의 연락선을<br>개설해야할것같아요.
<SYNC Start=669926><P Class=ENUSCC>&nbsp;
<SYNC Start=670002><P Class=ENUSCC>그리고 기본계획의 행동령을 얘기하죠
<SYNC Start=672232><P Class=ENUSCC>&nbsp;
<SYNC Start=672304><P Class=ENUSCC>당신의 파트너로써,<br>저랑 연락장소나,폰넘버.호출기라든지.
<SYNC Start=676206><P Class=ENUSCC>&nbsp;
<SYNC Start=677176><P Class=ENUSCC>저는 파트너없이 일합니다.
<SYNC Start=679576><P Class=ENUSCC>&nbsp;
<SYNC Start=681047><P Class=ENUSCC>
<SYNC Start=682105><P Class=ENUSCC>&nbsp;
<SYNC Start=683549><P Class=ENUSCC>
<SYNC Start=684880><P Class=ENUSCC>&nbsp;
<SYNC Start=685384><P Class=ENUSCC>조,  개키우시나요?
<SYNC Start=687944><P Class=ENUSCC>&nbsp;
<SYNC Start=702968><P Class=ENUSCC>왜그래요?  전에 본적 없었나요?
<SYNC Start=705903><P Class=ENUSCC>&nbsp;
<SYNC Start=705971><P Class=ENUSCC>네, 다만 날씬하진 않았어요.
<SYNC Start=708462><P Class=ENUSCC>&nbsp;
<SYNC Start=709508><P Class=ENUSCC>-일어나야지.베이비. 직장에 늦겠어.<br>-네.
<SYNC Start=713842><P Class=ENUSCC>&nbsp;
<SYNC Start=716482><P Class=ENUSCC>-인사해.<br>-하이.
<SYNC Start=718780><P Class=ENUSCC>&nbsp;
<SYNC Start=719585><P Class=ENUSCC>
<SYNC Start=720574><P Class=ENUSCC>&nbsp;
<SYNC Start=731030><P Class=ENUSCC>
<SYNC Start=732190><P Class=ENUSCC>&nbsp;
<SYNC Start=733566><P Class=ENUSCC>
<SYNC Start=736364><P Class=ENUSCC>&nbsp;
<SYNC Start=762128><P Class=ENUSCC>
<SYNC Start=764289><P Class=ENUSCC>&nbsp;
<SYNC Start=767800><P Class=ENUSCC>여기서 머하는거야?
<SYNC Start=769358><P Class=ENUSCC>&nbsp;
<SYNC Start=769435><P Class=ENUSCC>음,,머 당신의 첫날근무를 좀 도와주려하는거지.
<SYNC Start=772427><P Class=ENUSCC>&nbsp;
<SYNC Start=772505><P Class=ENUSCC>무리속에 자연스레 잠복한다랄까.
<SYNC Start=774803><P Class=ENUSCC>&nbsp;
<SYNC Start=774874><P Class=ENUSCC>카라세운건 좀 아니지?<br>나도 그건안다구.
<SYNC Start=777434><P Class=ENUSCC>&nbsp;
<SYNC Start=777576><P Class=ENUSCC>이런,<br>완전히 망치지말라구...
<SYNC Start=781239><P Class=ENUSCC>&nbsp;
<SYNC Start=781313><P Class=ENUSCC>머리에 젤좀 바르는건 어때?
<SYNC Start=783213><P Class=ENUSCC>&nbsp;
<SYNC Start=783282><P Class=ENUSCC>안돼. 그건 아니라고 봐.
<SYNC Start=785341><P Class=ENUSCC>&nbsp;
<SYNC Start=785417><P Class=ENUSCC>내가 어떤 균이라도 옮는다면<br>일주동안 항생제를 먹어야할거야.
<SYNC Start=789979><P Class=ENUSCC>&nbsp;
<SYNC Start=790055><P Class=ENUSCC>-머가 문제야?<br>-난 약간 혐오증이있어, 됐어?
<SYNC Start=793923><P Class=ENUSCC>&nbsp;
<SYNC Start=793993><P Class=ENUSCC>일종의 심기증환자말야.<br>좀 문제가있지만 난 잘 제어할수있어.
<SYNC Start=797952><P Class=ENUSCC>&nbsp;
<SYNC Start=798030><P Class=ENUSCC>-부에서 당신 여기있는거 알아?<br>-아니.
<SYNC Start=800828><P Class=ENUSCC>&nbsp;
<SYNC Start=800900><P Class=ENUSCC>-근데 여기서 머하는거야, 랜스?<br>-왜 내얼굴에 두려움이라도 쓰여있어?
<SYNC Start=804358><P Class=ENUSCC>&nbsp;
<SYNC Start=805171><P Class=ENUSCC>따라와.
<SYNC Start=806502><P Class=ENUSCC>&nbsp;
<SYNC Start=821620><P Class=ENUSCC>이곳은 조직('브라더 후드')의 6개클럽중 하나야.
<SYNC Start=823918><P Class=ENUSCC>&nbsp;
<SYNC Start=823989><P Class=ENUSCC>트럭운전수들이  여성들의 춤을 보며<br>성교를하지.
<SYNC Start=827550><P Class=ENUSCC>&nbsp;
<SYNC Start=827660><P Class=ENUSCC>-내말 듣고있어?<br>-어.
<SYNC Start=829992><P Class=ENUSCC>&nbsp;
<SYNC Start=831764><P Class=ENUSCC>그녀들은 또 운전수들에게 뒤에서 빠르게 약을팔아.<br>이곳이 물주인셈이지.
<SYNC Start=835723><P Class=ENUSCC>&nbsp;
<SYNC Start=835935><P Class=ENUSCC>-시원한거 두개줘.<br>-잔으로 주시겠어요?
<SYNC Start=839496><P Class=ENUSCC>&nbsp;
<SYNC Start=840606><P Class=ENUSCC>당신의 잔 여깄어요, 주니어.
<SYNC Start=842699><P Class=ENUSCC>&nbsp;
<SYNC Start=845544><P Class=ENUSCC>호색가는 저기 위층에 있어.
<SYNC Start=847910><P Class=ENUSCC>&nbsp;
<SYNC Start=849882><P Class=ENUSCC>-바퀴벌레닮은사람?<br>-응, 바퀴벌레닮은녀석.
<SYNC Start=854046><P Class=ENUSCC>&nbsp;
<SYNC Start=854119><P Class=ENUSCC>그가 아이스핸슬리야,<br>베이유주의 지부장급이지.
<SYNC Start=857748><P Class=ENUSCC>&nbsp;
<SYNC Start=857823><P Class=ENUSCC>내가 그의 담당지부를 휘저어놓으면,<br>그는 나를 체인스 쿠퍼에게 안내해줄거야.
<SYNC Start=861987><P Class=ENUSCC>&nbsp;
<SYNC Start=863696><P Class=ENUSCC>어떻게할까.
<SYNC Start=865994><P Class=ENUSCC>&nbsp;
<SYNC Start=866465><P Class=ENUSCC>그는 바이러스균같은데 ,안그래?
<SYNC Start=869195><P Class=ENUSCC>&nbsp;
<SYNC Start=871604><P Class=ENUSCC>내가 좀 소란좀 피울깨. 가만히있어
<SYNC Start=874334><P Class=ENUSCC>&nbsp;
<SYNC Start=877009><P Class=ENUSCC>저기.<br>다른잔 하나주시겠어요?
<SYNC Start=879034><P Class=ENUSCC>&nbsp;
<SYNC Start=879111><P Class=ENUSCC>이건 더러워졌네요. 땡큐.
<SYNC Start=880806><P Class=ENUSCC>&nbsp;
<SYNC Start=891023><P Class=ENUSCC>헤이, 아이스.
<SYNC Start=892047><P Class=ENUSCC>&nbsp;
<SYNC Start=892124><P Class=ENUSCC>내질문에 대답해줄래.
<SYNC Start=893785><P Class=ENUSCC>&nbsp;
<SYNC Start=893859><P Class=ENUSCC>오늘밤 왠일인지 니몸종들이 나한테 뻑깐거같은데?
<SYNC Start=897124><P Class=ENUSCC>&nbsp;
<SYNC Start=900032><P Class=ENUSCC>그래. 우리한테 뭐가 있나 한번 볼까?
<SYNC Start=902057><P Class=ENUSCC>&nbsp;
<SYNC Start=902935><P Class=ENUSCC>어른이된 다큰 밤밤을 우리가 얻은것처럼 보이는데.
<SYNC Start=906302><P Class=ENUSCC>&nbsp;
<SYNC Start=908440><P Class=ENUSCC>너도 확실히 예뻐, Bam-Bam.
<SYNC Start=910374><P Class=ENUSCC>&nbsp;
<SYNC Start=910442><P Class=ENUSCC>-이봐. 내가 너에게 질문했지.<br>-그래 넌 정말 예쁜소년이야.
<SYNC Start=914037><P Class=ENUSCC>&nbsp;
<SYNC Start=914113><P Class=ENUSCC>헤이 프리티보이? 정말 예쁜얼굴이야.
<SYNC Start=917480><P Class=ENUSCC>&nbsp;
<SYNC Start=917950><P Class=ENUSCC>넌 내가 맘에든거같은데?
<SYNC Start=920316><P Class=ENUSCC>&nbsp;
<SYNC Start=922087><P Class=ENUSCC>멀 원하지?
<SYNC Start=923714><P Class=ENUSCC>&nbsp;
<SYNC Start=925291><P Class=ENUSCC>난 단지 우리에서 벗어나고픈것 뿐이야.
<SYNC Start=927156><P Class=ENUSCC>&nbsp;
<SYNC Start=927226><P Class=ENUSCC>난 니애들들이 이도시서 젤쎄다고 들었는데.<br>내생각은 아닌것같아서말이야.
<SYNC Start=930491><P Class=ENUSCC>&nbsp;
<SYNC Start=930562><P Class=ENUSCC>-넌 그냥 좁밥일뿐야, 애송아?<br>-내 차례인가.
<SYNC Start=933395><P Class=ENUSCC>&nbsp;
<SYNC Start=933465><P Class=ENUSCC>너같은 프리티보이에겐<br>약간 고통스런 시간이 필요한것같군.
<SYNC Start=936730><P Class=ENUSCC>&nbsp;
<SYNC Start=938337><P Class=ENUSCC>그 막대길 사용할건가?<br>나랑 한번 해보잔거지?
<SYNC Start=941898><P Class=ENUSCC>&nbsp;
<SYNC Start=941974><P Class=ENUSCC>아이스, 여기좀 내려와봐!
<SYNC Start=944465><P Class=ENUSCC>&nbsp;
<SYNC Start=949715><P Class=ENUSCC>놔줘!  여기서 꺼져!
<SYNC Start=952206><P Class=ENUSCC>&nbsp;
<SYNC Start=952284><P Class=ENUSCC>우린 우리돈을 돌려주길원해,<br>지금바로 말야.
<SYNC Start=955048><P Class=ENUSCC>&nbsp;
<SYNC Start=955120><P Class=ENUSCC>넌 우리에게 저급한약을 팔았어.
<SYNC Start=957145><P Class=ENUSCC>&nbsp;
<SYNC Start=957790><P Class=ENUSCC>난 저년이 니궁뎅일 끌어댕기는소릴 들었다!<br>너도할수있고, 나도할수있어.
<SYNC Start=961521><P Class=ENUSCC>&nbsp;
<SYNC Start=961593><P Class=ENUSCC>우린 여기에 싸우러온게아냐.<br>단지 우리에게 $1,000달라고 그러면 우린 그냥 갈거야.
<SYNC Start=965552><P Class=ENUSCC>&nbsp;
<SYNC Start=965864><P Class=ENUSCC>아..너에게 소식하나 전해줄게있다.<br>넌이미 죽었다.
<SYNC Start=968833><P Class=ENUSCC>&nbsp;
<SYNC Start=968901><P Class=ENUSCC>
<SYNC Start=969959><P Class=ENUSCC>&nbsp;
<SYNC Start=970202><P Class=ENUSCC>
<SYNC Start=971863><P Class=ENUSCC>&nbsp;
<SYNC Start=979578><P Class=ENUSCC>아이스.
<SYNC Start=980806><P Class=ENUSCC>&nbsp;
<SYNC Start=980879><P Class=ENUSCC>아이스,아이스, 맨
<SYNC Start=983143><P Class=ENUSCC>&nbsp;
<SYNC Start=990055><P Class=ENUSCC>
<SYNC Start=991317><P Class=ENUSCC>&nbsp;
<SYNC Start=992825><P Class=ENUSCC>
<SYNC Start=994053><P Class=ENUSCC>&nbsp;
<SYNC Start=995627><P Class=ENUSCC>괜찮아?
<SYNC Start=997117><P Class=ENUSCC>&nbsp;
<SYNC Start=999431><P Class=ENUSCC>머야, 굉장하잖아.
<SYNC Start=1001126><P Class=ENUSCC>&nbsp;
<SYNC Start=1007573><P Class=ENUSCC>
<SYNC Start=1009234><P Class=ENUSCC>&nbsp;
<SYNC Start=1011443><P Class=ENUSCC>다음엔말야,<br>니일이나 신경쓰라구. 귀염둥이
<SYNC Start=1014606><P Class=ENUSCC>&nbsp;
<SYNC Start=1015447><P Class=ENUSCC>별말씀을. 나이스가이.
<SYNC Start=1018905><P Class=ENUSCC>&nbsp;
<SYNC Start=1022087><P Class=ENUSCC>-고마워 친구. 이름이 머지?<br>-존 스톤.
<SYNC Start=1025716><P Class=ENUSCC>&nbsp;
<SYNC Start=1025991><P Class=ENUSCC>여기서 난 구트 이라고 불리지.
<SYNC Start=1028016><P Class=ENUSCC>&nbsp;
<SYNC Start=1030162><P Class=ENUSCC>좋아.
<SYNC Start=1031254><P Class=ENUSCC>&nbsp;
<SYNC Start=1031430><P Class=ENUSCC>조직('브라더 후드')이 이번주에 모일거야.<br>참석해보는건 어때?
<SYNC Start=1035833><P Class=ENUSCC>&nbsp;
<SYNC Start=1036702><P Class=ENUSCC>-괜찮은것같네.<br>-좋아.
<SYNC Start=1039227><P Class=ENUSCC>&nbsp;
<SYNC Start=1040672><P Class=ENUSCC>
<SYNC Start=1043607><P Class=ENUSCC>&nbsp;
<SYNC Start=1073772><P Class=ENUSCC>
<SYNC Start=1075137><P Class=ENUSCC>&nbsp;
<SYNC Start=1091156><P Class=ENUSCC>
<SYNC Start=1092851><P Class=ENUSCC>&nbsp;
<SYNC Start=1100466><P Class=ENUSCC>힘내라고.애송이.
<SYNC Start=1103799><P Class=ENUSCC>&nbsp;
<SYNC Start=1112978><P Class=ENUSCC>ㅆㅂ!
<SYNC Start=1114070><P Class=ENUSCC>&nbsp;
<SYNC Start=1122688><P Class=ENUSCC>
<SYNC Start=1124485><P Class=ENUSCC>&nbsp;
<SYNC Start=1129194><P Class=ENUSCC>-잘하는데.<br>- 좋았어.
<SYNC Start=1132789><P Class=ENUSCC>&nbsp;
<SYNC Start=1133165><P Class=ENUSCC>
<SYNC Start=1134393><P Class=ENUSCC>&nbsp;
<SYNC Start=1134466><P Class=ENUSCC>
<SYNC Start=1136024><P Class=ENUSCC>&nbsp;
<SYNC Start=1136468><P Class=ENUSCC>던져버려!
<SYNC Start=1137958><P Class=ENUSCC>&nbsp;
<SYNC Start=1139338><P Class=ENUSCC>
<SYNC Start=1140805><P Class=ENUSCC>&nbsp;
<SYNC Start=1142374><P Class=ENUSCC>
<SYNC Start=1143500><P Class=ENUSCC>&nbsp;
<SYNC Start=1143642><P Class=ENUSCC>
<SYNC Start=1145405><P Class=ENUSCC>&nbsp;
<SYNC Start=1153485><P Class=ENUSCC>
<SYNC Start=1154850><P Class=ENUSCC>&nbsp;
<SYNC Start=1155521><P Class=ENUSCC>Hey, Stone, man.
<SYNC Start=1157148><P Class=ENUSCC>&nbsp;
<SYNC Start=1157990><P Class=ENUSCC>해봐 스톤. 저녀석을 던져버려.
<SYNC Start=1160982><P Class=ENUSCC>&nbsp;
<SYNC Start=1164163><P Class=ENUSCC>컴온. 스톤.
<SYNC Start=1165755><P Class=ENUSCC>&nbsp;
<SYNC Start=1167599><P Class=ENUSCC>
<SYNC Start=1169328><P Class=ENUSCC>&nbsp;
<SYNC Start=1180712><P Class=ENUSCC>이게 전부야?
<SYNC Start=1182612><P Class=ENUSCC>&nbsp;
<SYNC Start=1194826><P Class=ENUSCC>
<SYNC Start=1196157><P Class=ENUSCC>&nbsp;
<SYNC Start=1197229><P Class=ENUSCC>혼내줘버려.
<SYNC Start=1198696><P Class=ENUSCC>&nbsp;
<SYNC Start=1199164><P Class=ENUSCC>힘내 스톤 . Get up!
<SYNC Start=1201598><P Class=ENUSCC>&nbsp;
<SYNC Start=1205671><P Class=ENUSCC>그계집애같은녀석을 던져버려.
<SYNC Start=1207764><P Class=ENUSCC>&nbsp;
<SYNC Start=1216281><P Class=ENUSCC>
<SYNC Start=1217680><P Class=ENUSCC>&nbsp;
<SYNC Start=1218884><P Class=ENUSCC>
<SYNC Start=1220351><P Class=ENUSCC>&nbsp;
<SYNC Start=1232531><P Class=ENUSCC>힘내라고,스톤.
<SYNC Start=1235091><P Class=ENUSCC>&nbsp;
<SYNC Start=1261760><P Class=ENUSCC>
<SYNC Start=1263284><P Class=ENUSCC>&nbsp;
<SYNC Start=1263362><P Class=ENUSCC>
<SYNC Start=1264556><P Class=ENUSCC>&nbsp;
<SYNC Start=1273438><P Class=ENUSCC>좋았어, 스톤.
<SYNC Start=1276066><P Class=ENUSCC>&nbsp;
<SYNC Start=1277376><P Class=ENUSCC>
<SYNC Start=1279003><P Class=ENUSCC>&nbsp;
<SYNC Start=1284883><P Class=ENUSCC>정말 멋지게 해치웠어.<br>전에 그런장면은 본적이 없었다니깐.
<SYNC Start=1288046><P Class=ENUSCC>&nbsp;
<SYNC Start=1288120><P Class=ENUSCC>선글라스나 줘.
<SYNC Start=1289849><P Class=ENUSCC>&nbsp;
<SYNC Start=1289988><P Class=ENUSCC>-좋다구, 넌정말 굉장해<br>-그래, 알았어.
<SYNC Start=1292957><P Class=ENUSCC>&nbsp;
<SYNC Start=1293058><P Class=ENUSCC>-체인스, 이친군 존 스톤이야.<br>-스톤, 이분은 체인스라고해.
<SYNC Start=1297859><P Class=ENUSCC>&nbsp;
<SYNC Start=1298196><P Class=ENUSCC>-내 밴에서 나와주겠어?<br>-진정해, 친구.
<SYNC Start=1301563><P Class=ENUSCC>&nbsp;
<SYNC Start=1302968><P Class=ENUSCC>너랑 구트가 친하게 지낸다던데.
<SYNC Start=1305903><P Class=ENUSCC>&nbsp;
<SYNC Start=1306238><P Class=ENUSCC>가끔 아가리좀 날려줘.
<SYNC Start=1308138><P Class=ENUSCC>&nbsp;
<SYNC Start=1309474><P Class=ENUSCC>-활동하는 클럽이 어디지?<br>-난 그런거없어. 혼자놀지.
<SYNC Start=1312875><P Class=ENUSCC>&nbsp;
<SYNC Start=1314046><P Class=ENUSCC>난 왜 너의 계집이 내차안에 있는지 알고싶은데말야.
<SYNC Start=1316981><P Class=ENUSCC>&nbsp;
<SYNC Start=1317049><P Class=ENUSCC>귀여운 냄비야.
<SYNC Start=1318744><P Class=ENUSCC>&nbsp;
<SYNC Start=1319584><P Class=ENUSCC>그녀는 나의물건이지.<br>면도나해, 구트.
<SYNC Start=1323987><P Class=ENUSCC>&nbsp;
<SYNC Start=1324856><P Class=ENUSCC>-고마워, 체인스.<br>-좋아, 놀러가자구?
<SYNC Start=1327825><P Class=ENUSCC>&nbsp;
<SYNC Start=1328560><P Class=ENUSCC>한번더말할께.<br>내 밴에서 나와주겠어.
<SYNC Start=1331654><P Class=ENUSCC>&nbsp;
<SYNC Start=1333065><P Class=ENUSCC>넌 참 말이곱구나.<br>여기선 좋은태도를 보이게 좋아.
<SYNC Start=1337092><P Class=ENUSCC>&nbsp;
<SYNC Start=1337169><P Class=ENUSCC>그래,알았어, 어여 나오기나해.
<SYNC Start=1340696><P Class=ENUSCC>&nbsp;
<SYNC Start=1341673><P Class=ENUSCC>여기 귀염둥이랑 잘놀아봐.<br>우리 사업얘긴 나중에 얘기하지.
<SYNC Start=1345507><P Class=ENUSCC>&nbsp;
<SYNC Start=1347779><P Class=ENUSCC>니가 '브라더 후드'에 관심있다면,<br>나랑 얘기해야할거야.
<SYNC Start=1352216><P Class=ENUSCC>&nbsp;
<SYNC Start=1353752><P Class=ENUSCC>-당신의 밴안선 저를 원하지 않는다구요?<br>-그래, 관심없어.
<SYNC Start=1357779><P Class=ENUSCC>&nbsp;
<SYNC Start=1358156><P Class=ENUSCC>진정하세요.<br>제가 기분좋게해드릴게요.
<SYNC Start=1361648><P Class=ENUSCC>&nbsp;
<SYNC Start=1361727><P Class=ENUSCC>너는 아냐.
<SYNC Start=1363251><P Class=ENUSCC>&nbsp;
<SYNC Start=1363662><P Class=ENUSCC>왜싫은데요?
<SYNC Start=1364890><P Class=ENUSCC>&nbsp;
<SYNC Start=1367866><P Class=ENUSCC>난 너의 보스와는달리,
<SYNC Start=1370096><P Class=ENUSCC>&nbsp;
<SYNC Start=1370268><P Class=ENUSCC>예쁜여자를 함부로 남에게 던져주지는 않아.
<SYNC Start=1373999><P Class=ENUSCC>&nbsp;
<SYNC Start=1380679><P Class=ENUSCC>모르겠어, 그친구는 어디에서든 활동한 흔적이 없어보여.
<SYNC Start=1385446><P Class=ENUSCC>&nbsp;
<SYNC Start=1386585><P Class=ENUSCC>-너무 달콤한냄새가 나. 난 녀석을 믿지않아.<br>-사업냄새가 나.
<SYNC Start=1390851><P Class=ENUSCC>&nbsp;
<SYNC Start=1392924><P Class=ENUSCC>날잘알잖아, 내가 좀 의심이 많잖아.
<SYNC Start=1395449><P Class=ENUSCC>&nbsp;
<SYNC Start=1400132><P Class=ENUSCC>이게 너랑 나의 차이야, 스톤.<br>우리는 서로의 머리속을 조사해봐야겠군.
<SYNC Start=1404193><P Class=ENUSCC>&nbsp;
<SYNC Start=1406204><P Class=ENUSCC>당신이 별로 알고싶어하지 않을것같은데, 체인스.
<SYNC Start=1409002><P Class=ENUSCC>&nbsp;
<SYNC Start=1424489><P Class=ENUSCC>
<SYNC Start=1426480><P Class=ENUSCC>&nbsp;
<SYNC Start=1441540><P Class=ENUSCC><font color="#ffff00">'브라더 후드'의 한멤버가<br>잔인하게 목사를 살해했습니다.</font>
<SYNC Start=1444805><P Class=ENUSCC>&nbsp;
<SYNC Start=1445210><P Class=ENUSCC><font color="#ffff00">판사는 자비로운 평결을 내렸고,<br>그는 보복을 당했습니다.</font>
<SYNC Start=1448805><P Class=ENUSCC>&nbsp;
<SYNC Start=1450382><P Class=ENUSCC><font color="#ffff00">그자비로운날은 끝났습니다, 친구들</font>
<SYNC Start=1452714><P Class=ENUSCC>&nbsp;
<SYNC Start=1458757><P Class=ENUSCC>여러분, '브라더 후드'의 걸프포트지부에서<br>안부를 전해왔습니다.
<SYNC Start=1463160><P Class=ENUSCC>&nbsp;
<SYNC Start=1463228><P Class=ENUSCC>
<SYNC Start=1464252><P Class=ENUSCC>&nbsp;
<SYNC Start=1464329><P Class=ENUSCC>작은 기부를 받았습니다.
<SYNC Start=1466194><P Class=ENUSCC>&nbsp;
<SYNC Start=1466264><P Class=ENUSCC>근데 좀 늦었군.
<SYNC Start=1467663><P Class=ENUSCC>&nbsp;
<SYNC Start=1469401><P Class=ENUSCC>군대도 아닌데 왜 저런헛소리를<br>듣고있어야하지?
<SYNC Start=1474168><P Class=ENUSCC>&nbsp;
<SYNC Start=1474539><P Class=ENUSCC>왜들그래.
<SYNC Start=1478202><P Class=ENUSCC>&nbsp;
<SYNC Start=1479377><P Class=ENUSCC>자,, 저 장면을 보라구.
<SYNC Start=1481868><P Class=ENUSCC>&nbsp;
<SYNC Start=1481947><P Class=ENUSCC><font color="#ffff00">저는 이공판에 호소할생각입니다.</font>
<SYNC Start=1483812><P Class=ENUSCC>&nbsp;
<SYNC Start=1483882><P Class=ENUSCC><font color="#ffff00">사형판결을 받을때까지말이죠.</font>
<SYNC Start=1487181><P Class=ENUSCC>&nbsp;
<SYNC Start=1487419><P Class=ENUSCC><font color="#ffff00">위대한 이주의 주지사로써,<br>여러분들이 저를 선택해주신다면,</font>
<SYNC Start=1491685><P Class=ENUSCC>&nbsp;
<SYNC Start=1492924><P Class=ENUSCC><font color="#ffff00">저의 최우선 정책으로 시행하겠습니다.</font>
<SYNC Start=1497224><P Class=ENUSCC>&nbsp;
<SYNC Start=1497462><P Class=ENUSCC>우리는 그를 6~8등분으로 잘라버릴꺼야.
<SYNC Start=1500192><P Class=ENUSCC>&nbsp;
<SYNC Start=1500699><P Class=ENUSCC>채찍으로 마구쳐서 부셔버리겠어.<br>죽여달라고 하겠지.
<SYNC Start=1503759><P Class=ENUSCC>&nbsp;
<SYNC Start=1506238><P Class=ENUSCC>누구야?
<SYNC Start=1507637><P Class=ENUSCC>&nbsp;
<SYNC Start=1507806><P Class=ENUSCC>스톤. 체인스에게 전달할물건이있어.
<SYNC Start=1510400><P Class=ENUSCC>&nbsp;
<SYNC Start=1519384><P Class=ENUSCC>
<SYNC Start=1520715><P Class=ENUSCC>&nbsp;
<SYNC Start=1529561><P Class=ENUSCC>헤이 스톤<br>어디에있었어?
<SYNC Start=1534191><P Class=ENUSCC>&nbsp;
<SYNC Start=1535166><P Class=ENUSCC>체인스가 너에대해 묻더라구.<br>머 짐각가는거라도 있어?
<SYNC Start=1538966><P Class=ENUSCC>&nbsp;
<SYNC Start=1539037><P Class=ENUSCC>
<SYNC Start=1540231><P Class=ENUSCC>&nbsp;
<SYNC Start=1540405><P Class=ENUSCC>
<SYNC Start=1541872><P Class=ENUSCC>&nbsp;
<SYNC Start=1553885><P Class=ENUSCC>먹을것좀 줄까.
<SYNC Start=1556376><P Class=ENUSCC>&nbsp;
<SYNC Start=1556688><P Class=ENUSCC>머야, 친구?
<SYNC Start=1558485><P Class=ENUSCC>&nbsp;
<SYNC Start=1570335><P Class=ENUSCC>먼데, 체인스?
<SYNC Start=1572030><P Class=ENUSCC>&nbsp;
<SYNC Start=1572370><P Class=ENUSCC>-그건 머야?<br>-작은선물.
<SYNC Start=1574668><P Class=ENUSCC>&nbsp;
<SYNC Start=1576207><P Class=ENUSCC>내 생각엔 우리가 비지니스좀 하려면<br>이게 필요할것같은데말야.
<SYNC Start=1579005><P Class=ENUSCC>&nbsp;
<SYNC Start=1579144><P Class=ENUSCC>머야? 폭탄편지?   열어봐.
<SYNC Start=1583410><P Class=ENUSCC>&nbsp;
<SYNC Start=1586217><P Class=ENUSCC>방탄조끼잖아.
<SYNC Start=1588151><P Class=ENUSCC>&nbsp;
<SYNC Start=1594059><P Class=ENUSCC>이건 정부물건인데.
<SYNC Start=1596050><P Class=ENUSCC>&nbsp;
<SYNC Start=1598797><P Class=ENUSCC>어디서 얻은거지?
<SYNC Start=1600594><P Class=ENUSCC>&nbsp;
<SYNC Start=1601132><P Class=ENUSCC>나랑 놀려는거 아니잖아,체인스.<br>내가 챙두둔물건반은 정부물품이야.
<SYNC Start=1604898><P Class=ENUSCC>&nbsp;
<SYNC Start=1604970><P Class=ENUSCC>이방의 권총들모두도 그렇고.<br>니팬티도 포함해서말야.
<SYNC Start=1609566><P Class=ENUSCC>&nbsp;
<SYNC Start=1615146><P Class=ENUSCC>그래,친구. 한번 보자구.
<SYNC Start=1617740><P Class=ENUSCC>&nbsp;
<SYNC Start=1620885><P Class=ENUSCC>잘어울리는데.
<SYNC Start=1622785><P Class=ENUSCC>&nbsp;
<SYNC Start=1624789><P Class=ENUSCC>-돌아봐.<br>-폴짝뛰어봐, 돌아봐.
<SYNC Start=1628316><P Class=ENUSCC>&nbsp;
<SYNC Start=1636001><P Class=ENUSCC>
<SYNC Start=1637730><P Class=ENUSCC>&nbsp;
<SYNC Start=1639304><P Class=ENUSCC>
<SYNC Start=1640430><P Class=ENUSCC>&nbsp;
<SYNC Start=1641840><P Class=ENUSCC>품질좋네.
<SYNC Start=1643501><P Class=ENUSCC>&nbsp;
<SYNC Start=1645977><P Class=ENUSCC>체인스, 오 이런,
<SYNC Start=1647604><P Class=ENUSCC>&nbsp;
<SYNC Start=1647812><P Class=ENUSCC>
<SYNC Start=1649074><P Class=ENUSCC>&nbsp;
<SYNC Start=1650882><P Class=ENUSCC>나랑 놀아보자는거야?, 체인스.
<SYNC Start=1653510><P Class=ENUSCC>&nbsp;
<SYNC Start=1658523><P Class=ENUSCC>-아이스, 멈춰!<br>-이런 씨발넘은 맛좀봐야해!
<SYNC Start=1661890><P Class=ENUSCC>&nbsp;
<SYNC Start=1661960><P Class=ENUSCC>갠 내거야!
<SYNC Start=1663291><P Class=ENUSCC>&nbsp;
<SYNC Start=1666665><P Class=ENUSCC>배짱좋은데,스톤.
<SYNC Start=1668963><P Class=ENUSCC>&nbsp;
<SYNC Start=1669701><P Class=ENUSCC>넌 '브라더 후드'와 함께하고 싶은가본데?
<SYNC Start=1672067><P Class=ENUSCC>&nbsp;
<SYNC Start=1672137><P Class=ENUSCC>난 동의할수없어.
<SYNC Start=1673161><P Class=ENUSCC>&nbsp;
<SYNC Start=1673238><P Class=ENUSCC>이놈은 내가 본넘들중에 가장 흥미로운 놈이야.
<SYNC Start=1676935><P Class=ENUSCC>&nbsp;
<SYNC Start=1677409><P Class=ENUSCC>불도저랄까.
<SYNC Start=1678808><P Class=ENUSCC>&nbsp;
<SYNC Start=1678877><P Class=ENUSCC>-이런 젠장.<br>-머라말좀해보지?
<SYNC Start=1682404><P Class=ENUSCC>&nbsp;
<SYNC Start=1682781><P Class=ENUSCC>-그게 나와 무슨 상관이지?<br>-진실해지라고. 구트!
<SYNC Start=1686217><P Class=ENUSCC>&nbsp;
<SYNC Start=1689354><P Class=ENUSCC>어쩌면 죽어서 나갈지도 몰라,
<SYNC Start=1692585><P Class=ENUSCC>&nbsp;
<SYNC Start=1692691><P Class=ENUSCC>근데 이건 내 깃발이지,
<SYNC Start=1695751><P Class=ENUSCC>&nbsp;
<SYNC Start=1696428><P Class=ENUSCC>내 십자가, 교회.
<SYNC Start=1699295><P Class=ENUSCC>&nbsp;
<SYNC Start=1700365><P Class=ENUSCC>이 상징들은 도망가지 않는다고.
<SYNC Start=1702299><P Class=ENUSCC>&nbsp;
<SYNC Start=1703935><P Class=ENUSCC>그것들이 조금만 더렵혀진다면,
<SYNC Start=1706130><P Class=ENUSCC>&nbsp;
<SYNC Start=1706204><P Class=ENUSCC>나는 너의 가죽을 벗겨버리겠어.
<SYNC Start=1709640><P Class=ENUSCC>&nbsp;
<SYNC Start=1712210><P Class=ENUSCC>기다려주지.
<SYNC Start=1713609><P Class=ENUSCC>&nbsp;
<SYNC Start=1715747><P Class=ENUSCC>좋아, 받아주지.
<SYNC Start=1717442><P Class=ENUSCC>&nbsp;
<SYNC Start=1720218><P Class=ENUSCC>이곳 주변은 일반 시민들이지.<br>우리 펜사콜라지부는 귀가 필요해.
<SYNC Start=1724552><P Class=ENUSCC>&nbsp;
<SYNC Start=1726658><P Class=ENUSCC>-무슨뜻이지, 시민들이 귀?<br>-머드피쉬?
<SYNC Start=1729456><P Class=ENUSCC>&nbsp;
<SYNC Start=1729527><P Class=ENUSCC>알아들었어.
<SYNC Start=1731290><P Class=ENUSCC>&nbsp;
<SYNC Start=1733131><P Class=ENUSCC>타투도하고. 이런 귀걸이를 착용하고있지.
<SYNC Start=1736464><P Class=ENUSCC>&nbsp;
<SYNC Start=1737936><P Class=ENUSCC>이름과 주소.<br>너라해도 좀 찾기힘들거야.
<SYNC Start=1742600><P Class=ENUSCC>&nbsp;
<SYNC Start=1744642><P Class=ENUSCC>그가 무얼했는데그래?
<SYNC Start=1745631><P Class=ENUSCC>&nbsp;
<SYNC Start=1745710><P Class=ENUSCC>볼리비아 잔당들이 우리구역을 넘어왔어.
<SYNC Start=1749578><P Class=ENUSCC>&nbsp;
<SYNC Start=1750582><P Class=ENUSCC>할수있겠어?  총은있어?
<SYNC Start=1752880><P Class=ENUSCC>&nbsp;
<SYNC Start=1754085><P Class=ENUSCC>어떤거?
<SYNC Start=1755279><P Class=ENUSCC>&nbsp;
<SYNC Start=1755353><P Class=ENUSCC>그친구가 가만있겠어?
<SYNC Start=1757378><P Class=ENUSCC>&nbsp;
<SYNC Start=1765029><P Class=ENUSCC>
<SYNC Start=1767725><P Class=ENUSCC>&nbsp;
<SYNC Start=1824122><P Class=ENUSCC>
<SYNC Start=1826716><P Class=ENUSCC>&nbsp;
<SYNC Start=1875506><P Class=ENUSCC>넌 참 좋은 댄서구만.
<SYNC Start=1877531><P Class=ENUSCC>&nbsp;
<SYNC Start=1877609><P Class=ENUSCC>-고마워,친구.<br>-좋은 움직임이더라구.
<SYNC Start=1880442><P Class=ENUSCC>&nbsp;
<SYNC Start=1880511><P Class=ENUSCC>좋은댄서임이 틀림없어.
<SYNC Start=1883344><P Class=ENUSCC>&nbsp;
<SYNC Start=1883414><P Class=ENUSCC>-그런 퍼포먼스엔 난 경의를 표하지.<br>-그래?
<SYNC Start=1886508><P Class=ENUSCC>&nbsp;
<SYNC Start=1886885><P Class=ENUSCC>니가 멀알아?<br>시비걸지말라구, 응?
<SYNC Start=1890048><P Class=ENUSCC>&nbsp;
<SYNC Start=1890121><P Class=ENUSCC>아냐,멀심각해, 청중에게 인사나해.
<SYNC Start=1892146><P Class=ENUSCC>&nbsp;
<SYNC Start=1892223><P Class=ENUSCC>
<SYNC Start=1893781><P Class=ENUSCC>&nbsp;
<SYNC Start=1897395><P Class=ENUSCC>실례합니다. 쓰레기 나가요.
<SYNC Start=1900330><P Class=ENUSCC>&nbsp;
<SYNC Start=1902467><P Class=ENUSCC>이러지말라구! 왜그러는거야?
<SYNC Start=1905959><P Class=ENUSCC>&nbsp;
<SYNC Start=1906771><P Class=ENUSCC>
<SYNC Start=1908068><P Class=ENUSCC>&nbsp;
<SYNC Start=1909240><P Class=ENUSCC>머하는거야?
<SYNC Start=1910969><P Class=ENUSCC>&nbsp;
<SYNC Start=1911042><P Class=ENUSCC>
<SYNC Start=1912100><P Class=ENUSCC>&nbsp;
<SYNC Start=1914946><P Class=ENUSCC>놔줘! 젠장.  왜이러는거야?
<SYNC Start=1918177><P Class=ENUSCC>&nbsp;
<SYNC Start=1918816><P Class=ENUSCC>경찰? 이런 ㅆㅂ...<br>놓아달라구.
<SYNC Start=1922752><P Class=ENUSCC>&nbsp;
<SYNC Start=1924355><P Class=ENUSCC>꼭지에도 문신해준적있고.<br>엉덩이에도 해준적있구요.
<SYNC Start=1927415><P Class=ENUSCC>&nbsp;
<SYNC Start=1927492><P Class=ENUSCC>시체 귀조각에다 해주기는 처음이군요.
<SYNC Start=1930552><P Class=ENUSCC>&nbsp;
<SYNC Start=1930695><P Class=ENUSCC>
<SYNC Start=1932060><P Class=ENUSCC>&nbsp;
<SYNC Start=1932130><P Class=ENUSCC>나의 할머니가 닭을 잡곤했었지,
<SYNC Start=1934462><P Class=ENUSCC>&nbsp;
<SYNC Start=1934532><P Class=ENUSCC>머리를자르고, 바닥에 두고<br>그게 움직이는걸 지켜보지.
<SYNC Start=1937399><P Class=ENUSCC>&nbsp;
<SYNC Start=1937468><P Class=ENUSCC>내가 널 다시본다면,<br>그분께 소개시켜줄거야. 두번다시 돌아오지마.
<SYNC Start=1941268><P Class=ENUSCC>&nbsp;
<SYNC Start=1941906><P Class=ENUSCC>남에게 잘못한 만큼 자신에게 돌아오는 법이지.<br>넌 씨발넘이야 .
<SYNC Start=1946002><P Class=ENUSCC>&nbsp;
<SYNC Start=1949647><P Class=ENUSCC>
<SYNC Start=1951478><P Class=ENUSCC>&nbsp;
<SYNC Start=1963995><P Class=ENUSCC>느릿느릿한 고양이가 보이네.
<SYNC Start=1966190><P Class=ENUSCC>&nbsp;
<SYNC Start=1966798><P Class=ENUSCC>그녀석 귀야.
<SYNC Start=1968527><P Class=ENUSCC>&nbsp;
<SYNC Start=1968599><P Class=ENUSCC>어떻게 처리했지?
<SYNC Start=1970328><P Class=ENUSCC>&nbsp;
<SYNC Start=1971736><P Class=ENUSCC>난 그저<br>그녀석을 면봉통에 담아버렸지.
<SYNC Start=1975001><P Class=ENUSCC>&nbsp;
<SYNC Start=1977342><P Class=ENUSCC>너꺼야,  나의귀염둥이.  냄새맡아봐.
<SYNC Start=1980470><P Class=ENUSCC>&nbsp;
<SYNC Start=1986551><P Class=ENUSCC>그것들은 죽이기위한것들이 아냐.
<SYNC Start=1988883><P Class=ENUSCC>&nbsp;
<SYNC Start=1989253><P Class=ENUSCC>아직끝난건 아냐, 친구.
<SYNC Start=1991380><P Class=ENUSCC>&nbsp;
<SYNC Start=1992623><P Class=ENUSCC>툴과 낸시는 시내서 할일로 다소 수금할게있어.<br>가서 좀 봐줘.
<SYNC Start=1996787><P Class=ENUSCC>&nbsp;
<SYNC Start=1998997><P Class=ENUSCC>-그건 내일이야.<br>-지금은 그의일이야.
<SYNC Start=2001329><P Class=ENUSCC>&nbsp;
<SYNC Start=2005203><P Class=ENUSCC>그는 아직 멤버도 아니라구.
<SYNC Start=2007103><P Class=ENUSCC>&nbsp;
<SYNC Start=2007572><P Class=ENUSCC>-갈까요?<br>-머 그러지머 ?
<SYNC Start=2010268><P Class=ENUSCC>&nbsp;
<SYNC Start=2010541><P Class=ENUSCC>여긴 돈될만한녀석이 없어.
<SYNC Start=2013135><P Class=ENUSCC>&nbsp;
<SYNC Start=2017315><P Class=ENUSCC>
<SYNC Start=2018942><P Class=ENUSCC>&nbsp;
<SYNC Start=2021753><P Class=ENUSCC>-빌록시 경찰입니다.<br>-하이, 베이비.
<SYNC Start=2024381><P Class=ENUSCC>&nbsp;
<SYNC Start=2025123><P Class=ENUSCC>오늘은 무엇을 도와드릴까요?
<SYNC Start=2027182><P Class=ENUSCC>&nbsp;
<SYNC Start=2027258><P Class=ENUSCC>내가 존스톤이란 녀석의 사진을 보낼께.
<SYNC Start=2029658><P Class=ENUSCC>&nbsp;
<SYNC Start=2029727><P Class=ENUSCC>좀 알아봐줘.
<SYNC Start=2031661><P Class=ENUSCC>&nbsp;
<SYNC Start=2031729><P Class=ENUSCC>-지난과거가 알고싶어.<br>-네,알았어요, 다시 연락드리겠습니다.
<SYNC Start=2035665><P Class=ENUSCC>&nbsp;
<SYNC Start=2035733><P Class=ENUSCC>좋아
<SYNC Start=2037132><P Class=ENUSCC>&nbsp;
<SYNC Start=2043608><P Class=ENUSCC>젠장.
<SYNC Start=2044870><P Class=ENUSCC>&nbsp;
<SYNC Start=2064195><P Class=ENUSCC>왜이렇게 많이 가져가?
<SYNC Start=2066026><P Class=ENUSCC>&nbsp;
<SYNC Start=2066097><P Class=ENUSCC>-볼멘소리좀 하지마. 나한테 그러지말라구.<br>-그냥 가요, 툴.
<SYNC Start=2069658><P Class=ENUSCC>&nbsp;
<SYNC Start=2073438><P Class=ENUSCC>안녕히계세요. Bye.
<SYNC Start=2075167><P Class=ENUSCC>&nbsp;
<SYNC Start=2075440><P Class=ENUSCC>내뒤에서 머하는거야?
<SYNC Start=2076907><P Class=ENUSCC>&nbsp;
<SYNC Start=2076974><P Class=ENUSCC>베트남에 힘든 가족이있다고.
<SYNC Start=2078908><P Class=ENUSCC>&nbsp;
<SYNC Start=2080378><P Class=ENUSCC>-왜그래?<br>-아냐.
<SYNC Start=2081845><P Class=ENUSCC>&nbsp;
<SYNC Start=2081913><P Class=ENUSCC>-여기 무슨 가족이나 다른게있어?<br>-당신은 이해못해.
<SYNC Start=2084746><P Class=ENUSCC>&nbsp;
<SYNC Start=2084816><P Class=ENUSCC>-머가 문제냐고?<br>-왜?
<SYNC Start=2086977><P Class=ENUSCC>&nbsp;
<SYNC Start=2087051><P Class=ENUSCC>-내가 얼마 주기를 원해?<br>-당신이 멀알아?  그들은 힘든생활을 하고있어.
<SYNC Start=2090543><P Class=ENUSCC>&nbsp;
<SYNC Start=2090621><P Class=ENUSCC>-여깄어. 여기서 꺼져.<br>-그래 고맙군요.
<SYNC Start=2093249><P Class=ENUSCC>&nbsp;
<SYNC Start=2094392><P Class=ENUSCC>내구역에 바이커녀석들이 모이고있어.<br>젠장 짜증나는일이야.
<SYNC Start=2099125><P Class=ENUSCC>&nbsp;
<SYNC Start=2100698><P Class=ENUSCC>오, 쉣!
<SYNC Start=2101960><P Class=ENUSCC>&nbsp;
<SYNC Start=2108906><P Class=ENUSCC>망할여자가 200달러를 안주고 버티고있어.<br>가족들 먹일거라고...
<SYNC Start=2113343><P Class=ENUSCC>&nbsp;
<SYNC Start=2113411><P Class=ENUSCC>
<SYNC Start=2114537><P Class=ENUSCC>&nbsp;
<SYNC Start=2117882><P Class=ENUSCC>헤이!
<SYNC Start=2118871><P Class=ENUSCC>&nbsp;
<SYNC Start=2120051><P Class=ENUSCC>컴온, 렛츠고.
<SYNC Start=2121712><P Class=ENUSCC>&nbsp;
<SYNC Start=2121986><P Class=ENUSCC>퍽 유!
<SYNC Start=2123248><P Class=ENUSCC>&nbsp;
<SYNC Start=2125756><P Class=ENUSCC>
<SYNC Start=2126814><P Class=ENUSCC>&nbsp;
<SYNC Start=2127258><P Class=ENUSCC>이런녀석 봤어?
<SYNC Start=2129692><P Class=ENUSCC>&nbsp;
<SYNC Start=2130194><P Class=ENUSCC>넌 손님을 잘못태운것 같은데 말야, 친구.
<SYNC Start=2132992><P Class=ENUSCC>&nbsp;
<SYNC Start=2134832><P Class=ENUSCC>어서,<br>멀기다려?
<SYNC Start=2137266><P Class=ENUSCC>&nbsp;
<SYNC Start=2141506><P Class=ENUSCC>
<SYNC Start=2142666><P Class=ENUSCC>&nbsp;
<SYNC Start=2145610><P Class=ENUSCC>
<SYNC Start=2146941><P Class=ENUSCC>&nbsp;
<SYNC Start=2147011><P Class=ENUSCC>
<SYNC Start=2148239><P Class=ENUSCC>&nbsp;
<SYNC Start=2154418><P Class=ENUSCC>
<SYNC Start=2155442><P Class=ENUSCC>&nbsp;
<SYNC Start=2163027><P Class=ENUSCC>꼼작마.
<SYNC Start=2164221><P Class=ENUSCC>&nbsp;
<SYNC Start=2164929><P Class=ENUSCC>나는 두번 말하지 않을께.<br>여긴 내구역이다.
<SYNC Start=2168592><P Class=ENUSCC>&nbsp;
<SYNC Start=2168666><P Class=ENUSCC>체인스에게 전해.<br>내구역에서 발빼라고.
<SYNC Start=2172158><P Class=ENUSCC>&nbsp;
<SYNC Start=2173070><P Class=ENUSCC>어서 차에타.
<SYNC Start=2174594><P Class=ENUSCC>&nbsp;
<SYNC Start=2179210><P Class=ENUSCC>가자구.
<SYNC Start=2180871><P Class=ENUSCC>&nbsp;
<SYNC Start=2180945><P Class=ENUSCC>
<SYNC Start=2182469><P Class=ENUSCC>&nbsp;
<SYNC Start=2188119><P Class=ENUSCC>-그녀석은 누구야?<br>-그사람은 도미치야.
<SYNC Start=2191088><P Class=ENUSCC>&nbsp;
<SYNC Start=2191155><P Class=ENUSCC>그가 돈을 가져갔어<br>체인스는 날 죽일꺼야.
<SYNC Start=2194147><P Class=ENUSCC>&nbsp;
<SYNC Start=2196427><P Class=ENUSCC>-얼만데?<br>-$400.
<SYNC Start=2199157><P Class=ENUSCC>&nbsp;
<SYNC Start=2202066><P Class=ENUSCC>여기.
<SYNC Start=2203158><P Class=ENUSCC>&nbsp;
<SYNC Start=2207071><P Class=ENUSCC>받아.
<SYNC Start=2208299><P Class=ENUSCC>&nbsp;
<SYNC Start=2208506><P Class=ENUSCC>-받을수없어.<br>-그냥 잊어버려.
<SYNC Start=2212636><P Class=ENUSCC>&nbsp;
<SYNC Start=2231829><P Class=ENUSCC>저기.<br>머때문에 그러시죠?
<SYNC Start=2235094><P Class=ENUSCC>&nbsp;
<SYNC Start=2235166><P Class=ENUSCC>이복도엔 방문하실수없습니다.<br>무엇을도와드릴까요?
<SYNC Start=2238658><P Class=ENUSCC>&nbsp;
<SYNC Start=2239470><P Class=ENUSCC>꺼져. 멀 꼬라봐?
<SYNC Start=2241904><P Class=ENUSCC>&nbsp;
<SYNC Start=2242139><P Class=ENUSCC>너에게 줄게있어.
<SYNC Start=2244107><P Class=ENUSCC>&nbsp;
<SYNC Start=2248279><P Class=ENUSCC>파일앤플피자를 가져왔지.
<SYNC Start=2250304><P Class=ENUSCC>&nbsp;
<SYNC Start=2251682><P Class=ENUSCC>-탱큐. 친구들.<br>-이건머야, 자이언트 면봉?
<SYNC Start=2256085><P Class=ENUSCC>&nbsp;
<SYNC Start=2261692><P Class=ENUSCC>머가 보여요?
<SYNC Start=2263660><P Class=ENUSCC>&nbsp;
<SYNC Start=2263728><P Class=ENUSCC>그래좀 볼까. 연장은 남았군.
<SYNC Start=2266561><P Class=ENUSCC>&nbsp;
<SYNC Start=2266631><P Class=ENUSCC>
<SYNC Start=2268724><P Class=ENUSCC>&nbsp;
<SYNC Start=2268866><P Class=ENUSCC>죽여줘,  제발,체인스.
<SYNC Start=2272131><P Class=ENUSCC>&nbsp;
<SYNC Start=2272203><P Class=ENUSCC>-우린 너가 필요해.<br>-그런말 마세요.
<SYNC Start=2274933><P Class=ENUSCC>&nbsp;
<SYNC Start=2275239><P Class=ENUSCC>툴, 내가 너에게 불러...
<SYNC Start=2277503><P Class=ENUSCC>&nbsp;
<SYNC Start=2277575><P Class=ENUSCC>주차장 밑에서나 뻑킹하모니카 부르라고,
<SYNC Start=2281136><P Class=ENUSCC>&nbsp;
<SYNC Start=2282213><P Class=ENUSCC>잠자코있어.
<SYNC Start=2283840><P Class=ENUSCC>&nbsp;
<SYNC Start=2284515><P Class=ENUSCC>잘들어. 내가 널위해 멀할지 알아?
<SYNC Start=2287313><P Class=ENUSCC>&nbsp;
<SYNC Start=2288319><P Class=ENUSCC>널 돌봐줄 사람이다.<br>알아들어, 마리?
<SYNC Start=2291720><P Class=ENUSCC>&nbsp;
<SYNC Start=2291922><P Class=ENUSCC>넌 그와 결혼할꺼야, 알아?<br>넌 그를 돌봐준다.
<SYNC Start=2295255><P Class=ENUSCC>&nbsp;
<SYNC Start=2295326><P Class=ENUSCC>넌 스스로 그와결혼하는거지, 그렇지?
<SYNC Start=2297954><P Class=ENUSCC>&nbsp;
<SYNC Start=2301132><P Class=ENUSCC>
<SYNC Start=2302429><P Class=ENUSCC>&nbsp;
<SYNC Start=2302500><P Class=ENUSCC><font color="#ffff00">...바이커들과의 전쟁이</font>
<SYNC Start=2305401><P Class=ENUSCC>&nbsp;
<SYNC Start=2305469><P Class=ENUSCC><font color="#ffff00">선거의 이슈가 되었습니다.</font>
<SYNC Start=2307767><P Class=ENUSCC>&nbsp;
<SYNC Start=2308773><P Class=ENUSCC><font color="#ffff00">'브라더 후드'의 멤버한명을 사형선고하는건<br>단지 양동이에 떨어진 한방울일뿐입니다.</font>
<SYNC Start=2312800><P Class=ENUSCC>&nbsp;
<SYNC Start=2312910><P Class=ENUSCC><font color="#ffff00">이바이커들은 마약거래에 마피아와함께 활동하고있습니다.</font>
<SYNC Start=2315674><P Class=ENUSCC>&nbsp;
<SYNC Start=2315746><P Class=ENUSCC><font color="#ffff00">우린 그들은 모두 소탕해야합니다.<br>검문소를 곳곳에 설치해야만합니다.</font>
<SYNC Start=2320012><P Class=ENUSCC>&nbsp;
<SYNC Start=2320084><P Class=ENUSCC><font color="#ffff00">이것이 이유입니다,<br>바로 얼마전에,</font>
<SYNC Start=2322416><P Class=ENUSCC>&nbsp;
<SYNC Start=2322486><P Class=ENUSCC><font color="#ffff00">연방군부대의 지원요청건에대해 물러나는 주지사와<br>상담했습니다.</font>
<SYNC Start=2326513><P Class=ENUSCC>&nbsp;
<SYNC Start=2326857><P Class=ENUSCC>
<SYNC Start=2328256><P Class=ENUSCC>&nbsp;
<SYNC Start=2328326><P Class=ENUSCC>꺼버려.
<SYNC Start=2329725><P Class=ENUSCC>&nbsp;
<SYNC Start=2330995><P Class=ENUSCC>나가자.
<SYNC Start=2332656><P Class=ENUSCC>&nbsp;
<SYNC Start=2333264><P Class=ENUSCC>내가 거기있었다면,<br>이런일은 일어나지않았을거야.
<SYNC Start=2335562><P Class=ENUSCC>&nbsp;
<SYNC Start=2335633><P Class=ENUSCC>내가 약속할께,<br>도미치는 확실히 처리해줄께, 알았지?
<SYNC Start=2339967><P Class=ENUSCC>&nbsp;
<SYNC Start=2346143><P Class=ENUSCC>-이게 머라고생각해?<br>-P2P.
<SYNC Start=2349112><P Class=ENUSCC>&nbsp;
<SYNC Start=2351582><P Class=ENUSCC>좋아, 니얘길해봐, 스톤.
<SYNC Start=2353447><P Class=ENUSCC>&nbsp;
<SYNC Start=2353517><P Class=ENUSCC>나는 12톤의 이걸 다루고싶어하는<br>운전수를 알아 .난 보호자와 고객이 필요해.
<SYNC Start=2357886><P Class=ENUSCC>&nbsp;
<SYNC Start=2358689><P Class=ENUSCC>잘들어, 이건 거래야.
<SYNC Start=2361886><P Class=ENUSCC>&nbsp;
<SYNC Start=2363961><P Class=ENUSCC>-난 고객이있어.<br>-누구?
<SYNC Start=2365826><P Class=ENUSCC>&nbsp;
<SYNC Start=2366297><P Class=ENUSCC>The wops (남부 유럽, 특히 이탈리아인).
<SYNC Start=2367559><P Class=ENUSCC>&nbsp;
<SYNC Start=2368032><P Class=ENUSCC>-도미치는 안돼?<br>-아냐,도미치는 아니지.
<SYNC Start=2370398><P Class=ENUSCC>&nbsp;
<SYNC Start=2370468><P Class=ENUSCC>그는 사업에서 제외지.<br>그녀석은 모두 끝났어.
<SYNC Start=2374097><P Class=ENUSCC>&nbsp;
<SYNC Start=2384448><P Class=ENUSCC>당신같은 사람이 wraps명목하에 도미치를 봐주는게 분명하지 .
<SYNC Start=2388282><P Class=ENUSCC>&nbsp;
<SYNC Start=2394325><P Class=ENUSCC>-선물?<br>-예,  선물.
<SYNC Start=2397385><P Class=ENUSCC>&nbsp;
<SYNC Start=2415880><P Class=ENUSCC>멋지군.
<SYNC Start=2417472><P Class=ENUSCC>&nbsp;
<SYNC Start=2419250><P Class=ENUSCC>근데 난 오토바이는 안타는데.
<SYNC Start=2421013><P Class=ENUSCC>&nbsp;
<SYNC Start=2421385><P Class=ENUSCC>그래. 아주재밌군. 열어봐.
<SYNC Start=2424752><P Class=ENUSCC>&nbsp;
<SYNC Start=2442239><P Class=ENUSCC>잘들어, 내가 좀 P2P를 가지고있지.
<SYNC Start=2445072><P Class=ENUSCC>&nbsp;
<SYNC Start=2446811><P Class=ENUSCC>얻는건 불가능하지.
<SYNC Start=2448802><P Class=ENUSCC>&nbsp;
<SYNC Start=2449413><P Class=ENUSCC>근데 일주일안에,<br>이곳에 트럭한대가 올거야
<SYNC Start=2452382><P Class=ENUSCC>&nbsp;
<SYNC Start=2452450><P Class=ENUSCC>50드럼통 3다스와함게말야.
<SYNC Start=2454816><P Class=ENUSCC>&nbsp;
<SYNC Start=2454885><P Class=ENUSCC>그건 Gulf Coast (멕시코만 연안의 다섯주)의 반을<br>처리하기에도 충분하지.
<SYNC Start=2457820><P Class=ENUSCC>&nbsp;
<SYNC Start=2459123><P Class=ENUSCC>이봐, 내가 너라면 여기서 부시럭거리지않을거야.
<SYNC Start=2461887><P Class=ENUSCC>&nbsp;
<SYNC Start=2466030><P Class=ENUSCC>
<SYNC Start=2467964><P Class=ENUSCC>&nbsp;
<SYNC Start=2468799><P Class=ENUSCC>한드럼에 $50,000.
<SYNC Start=2470528><P Class=ENUSCC>&nbsp;
<SYNC Start=2471769><P Class=ENUSCC>또다른 선물이군.
<SYNC Start=2473236><P Class=ENUSCC>&nbsp;
<SYNC Start=2473838><P Class=ENUSCC>가자.
<SYNC Start=2475703><P Class=ENUSCC>&nbsp;
<SYNC Start=2478709><P Class=ENUSCC><font color="#ffff00">난 이번 선고에 항소할것입니다.</font>
<SYNC Start=2480643><P Class=ENUSCC>&nbsp;
<SYNC Start=2480711><P Class=ENUSCC><font color="#ffff00">사형선고를 받을때까지 말이죠.</font>
<SYNC Start=2483976><P Class=ENUSCC>&nbsp;
<SYNC Start=2484782><P Class=ENUSCC>
<SYNC Start=2486340><P Class=ENUSCC>&nbsp;
<SYNC Start=2488786><P Class=ENUSCC><font color="#ffff00">...사형선고를 받을때까지...</font>
<SYNC Start=2492483><P Class=ENUSCC>&nbsp;
<SYNC Start=2495426><P Class=ENUSCC><font color="#ffff00">...사형선고...</font>
<SYNC Start=2496950><P Class=ENUSCC>&nbsp;
<SYNC Start=2503801><P Class=ENUSCC><font color="#ffff00">Death.</font>
<SYNC Start=2506429><P Class=ENUSCC>&nbsp;
<SYNC Start=2514678><P Class=ENUSCC><font color="#ffff00">Death. Death. Death. Death.</font>
<SYNC Start=2517374><P Class=ENUSCC>&nbsp;
<SYNC Start=2530961><P Class=ENUSCC>
<SYNC Start=2532485><P Class=ENUSCC>&nbsp;
<SYNC Start=2539937><P Class=ENUSCC>문열어, 쿠퍼.
<SYNC Start=2541461><P Class=ENUSCC>&nbsp;
<SYNC Start=2564361><P Class=ENUSCC>고요함을 만끽중인데 무슨얘길하고싶은거야, 아이스?
<SYNC Start=2567091><P Class=ENUSCC>&nbsp;
<SYNC Start=2570067><P Class=ENUSCC>우린 얘기좀해야겠어.
<SYNC Start=2571432><P Class=ENUSCC>&nbsp;
<SYNC Start=2571502><P Class=ENUSCC>니가 왜이러는지 알아.<br>두려움은 너의심장을 갈아먹고말아. 친구.
<SYNC Start=2575097><P Class=ENUSCC>&nbsp;
<SYNC Start=2575172><P Class=ENUSCC>두려움?
<SYNC Start=2576400><P Class=ENUSCC>&nbsp;
<SYNC Start=2576607><P Class=ENUSCC>지금까지,<br>난 어떤 죽음의길에서도 살아남은 사람이야.
<SYNC Start=2580407><P Class=ENUSCC>&nbsp;
<SYNC Start=2583080><P Class=ENUSCC>내 두려움이 먼지알고싶어?
<SYNC Start=2585378><P Class=ENUSCC>&nbsp;
<SYNC Start=2585549><P Class=ENUSCC>내두려움은 스톤이 널 손가락으로 <br>조종할지도 모를일이야.
<SYNC Start=2589610><P Class=ENUSCC>&nbsp;
<SYNC Start=2589687><P Class=ENUSCC>우린 꽤 위태로운 지경에있어.
<SYNC Start=2591587><P Class=ENUSCC>&nbsp;
<SYNC Start=2591655><P Class=ENUSCC>내일 일어났을때 그가 모든것을 쥐고있을지모른다는것이<br>두려운거야.
<SYNC Start=2594988><P Class=ENUSCC>&nbsp;
<SYNC Start=2595059><P Class=ENUSCC>채찍을 휘드려말야.<br>난 그를 믿지않아.
<SYNC Start=2597823><P Class=ENUSCC>&nbsp;
<SYNC Start=2597895><P Class=ENUSCC>난 내가 원하면 그의 팔다리를 썰어버리고.<br>즙으로 만들수있어.
<SYNC Start=2602298><P Class=ENUSCC>&nbsp;
<SYNC Start=2602366><P Class=ENUSCC>탱크에넣어 강바닥에 던져릴수있다구.
<SYNC Start=2605893><P Class=ENUSCC>&nbsp;
<SYNC Start=2606770><P Class=ENUSCC>그러니 친구.  그채찍은 내꺼야.<br>은밀히 일이나 진행하라구.
<SYNC Start=2610297><P Class=ENUSCC>&nbsp;
<SYNC Start=2615312><P Class=ENUSCC>정말 은밀한고양이군.
<SYNC Start=2616711><P Class=ENUSCC>&nbsp;
<SYNC Start=2621619><P Class=ENUSCC>난 보여지는게 싫다구,
<SYNC Start=2623678><P Class=ENUSCC>&nbsp;
<SYNC Start=2623754><P Class=ENUSCC>난 들리는게싫어.
<SYNC Start=2625984><P Class=ENUSCC>&nbsp;
<SYNC Start=2626056><P Class=ENUSCC>
<SYNC Start=2627284><P Class=ENUSCC>&nbsp;
<SYNC Start=2656820><P Class=ENUSCC>나야.
<SYNC Start=2658151><P Class=ENUSCC>&nbsp;
<SYNC Start=2659690><P Class=ENUSCC>도대체 무슨생각인거야.
<SYNC Start=2660748><P Class=ENUSCC>&nbsp;
<SYNC Start=2660824><P Class=ENUSCC>화장실은 2차대전이후로 청소가 안된거같아.
<SYNC Start=2664191><P Class=ENUSCC>&nbsp;
<SYNC Start=2664328><P Class=ENUSCC>내생각엔 조지워싱턴시절부터 똥누기 시작한장소같아.
<SYNC Start=2667126><P Class=ENUSCC>&nbsp;
<SYNC Start=2667197><P Class=ENUSCC>아마도 옴이나 습진, 건선등이 옮을거야.
<SYNC Start=2670530><P Class=ENUSCC>&nbsp;
<SYNC Start=2670601><P Class=ENUSCC>거기엔 한번도 앉은적은없지만.<br>온종일 계속 뒷골이 땡겨...
<SYNC Start=2674162><P Class=ENUSCC>&nbsp;
<SYNC Start=2674238><P Class=ENUSCC>다끝났어?
<SYNC Start=2675603><P Class=ENUSCC>&nbsp;
<SYNC Start=2676006><P Class=ENUSCC>응. 그런것같네.
<SYNC Start=2677337><P Class=ENUSCC>&nbsp;
<SYNC Start=2677408><P Class=ENUSCC>먼데?
<SYNC Start=2678739><P Class=ENUSCC>&nbsp;
<SYNC Start=2679176><P Class=ENUSCC>커닝햄이 움직이고싶어해.
<SYNC Start=2680234><P Class=ENUSCC>&nbsp;
<SYNC Start=2680310><P Class=ENUSCC>주모임이나 뒷일들을 알아냈어.
<SYNC Start=2683177><P Class=ENUSCC>&nbsp;
<SYNC Start=2683247><P Class=ENUSCC>음모나 공강협박등 충분히 잡아냈어.
<SYNC Start=2685272><P Class=ENUSCC>&nbsp;
<SYNC Start=2685349><P Class=ENUSCC>그걸론안돼,  랜스.
<SYNC Start=2686816><P Class=ENUSCC>&nbsp;
<SYNC Start=2687017><P Class=ENUSCC>뭐가있는데?
<SYNC Start=2688245><P Class=ENUSCC>&nbsp;
<SYNC Start=2688318><P Class=ENUSCC> '브라더 후드' 와 그무리들을 한방에 잡을수있어.
<SYNC Start=2691481><P Class=ENUSCC>&nbsp;
<SYNC Start=2691955><P Class=ENUSCC>P2P 3다스 드럼이 필요해.
<SYNC Start=2694583><P Class=ENUSCC>&nbsp;
<SYNC Start=2694758><P Class=ENUSCC>운송과 그일을 해낼 대리인역이야.
<SYNC Start=2698660><P Class=ENUSCC>&nbsp;
<SYNC Start=2698862><P Class=ENUSCC>아?  흔들어 딸려나오는것들을 튀겨버리겠다?
<SYNC Start=2701330><P Class=ENUSCC>&nbsp;
<SYNC Start=2701398><P Class=ENUSCC>이일에 밀접한 증인은 어때?
<SYNC Start=2703958><P Class=ENUSCC>&nbsp;
<SYNC Start=2704068><P Class=ENUSCC>-증인이 누군데?<br>-체인스의 여자.
<SYNC Start=2707060><P Class=ENUSCC>&nbsp;
<SYNC Start=2707638><P Class=ENUSCC>확실히 하려면 몇일 시간이 필요해.<br>어떻게든 해볼께.
<SYNC Start=2711335><P Class=ENUSCC>&nbsp;
<SYNC Start=2735199><P Class=ENUSCC>-여기 두친구좀 보시게나.<br>-장난감병정.
<SYNC Start=2738327><P Class=ENUSCC>&nbsp;
<SYNC Start=2740938><P Class=ENUSCC>무슨일이야,  친구들?
<SYNC Start=2742565><P Class=ENUSCC>&nbsp;
<SYNC Start=2742673><P Class=ENUSCC>주전체의 의무적인 등록검사입니다..
<SYNC Start=2745301><P Class=ENUSCC>&nbsp;
<SYNC Start=2745375><P Class=ENUSCC>-지방검사 휘퍼튼의 지령으로.<br>-저흰 당신들의 등록증을 확인하고싶습니다.
<SYNC Start=2748674><P Class=ENUSCC>&nbsp;
<SYNC Start=2748746><P Class=ENUSCC>친구들, 이분들이 우리등록증을 보고싶덴다.
<SYNC Start=2751180><P Class=ENUSCC>&nbsp;
<SYNC Start=2752816><P Class=ENUSCC>내가 등록증이있지.  이건 어때?
<SYNC Start=2755683><P Class=ENUSCC>&nbsp;
<SYNC Start=2755886><P Class=ENUSCC>페이퍼.  이걸 사용해봐.
<SYNC Start=2758821><P Class=ENUSCC>&nbsp;
<SYNC Start=2759590><P Class=ENUSCC>저기. 이건 그냥 간단히 확인입니다.<br>협조 부탁드립니다.
<SYNC Start=2763151><P Class=ENUSCC>&nbsp;
<SYNC Start=2764828><P Class=ENUSCC>내가 널위한일이있지.
<SYNC Start=2766318><P Class=ENUSCC>&nbsp;
<SYNC Start=2769233><P Class=ENUSCC>이게 더 확실한일인거같은데.
<SYNC Start=2771463><P Class=ENUSCC>&nbsp;
<SYNC Start=2776540><P Class=ENUSCC>저기, 풀어주세요.
<SYNC Start=2778303><P Class=ENUSCC>&nbsp;
<SYNC Start=2795592><P Class=ENUSCC>천국에 두번째가느니 지옥이 먼저 가는게 낫지.
<SYNC Start=2799050><P Class=ENUSCC>&nbsp;
<SYNC Start=2799530><P Class=ENUSCC>제발.
<SYNC Start=2800690><P Class=ENUSCC>&nbsp;
<SYNC Start=2801665><P Class=ENUSCC>
<SYNC Start=2803030><P Class=ENUSCC>&nbsp;
<SYNC Start=2808605><P Class=ENUSCC>그들을 원내총무에 보내버려.<br>선거기부금이라고 말해줘.
<SYNC Start=2812632><P Class=ENUSCC>&nbsp;
<SYNC Start=2812709><P Class=ENUSCC>그들을 죽였어.
<SYNC Start=2813971><P Class=ENUSCC>&nbsp;
<SYNC Start=2814044><P Class=ENUSCC>이건 좀 쎄다구, 형제!
<SYNC Start=2816274><P Class=ENUSCC>&nbsp;
<SYNC Start=2816346><P Class=ENUSCC>그들을 죽였다구!<br>미친짖이야?
<SYNC Start=2819281><P Class=ENUSCC>&nbsp;
<SYNC Start=2819349><P Class=ENUSCC>이년을 내보네...<br>버려버려.  난 새로운년이 필요해.
<SYNC Start=2823809><P Class=ENUSCC>&nbsp;
<SYNC Start=2824388><P Class=ENUSCC>넌 날알거야. 친구.<br>난 너와 끝까지 함께할거야.
<SYNC Start=2827687><P Class=ENUSCC>&nbsp;
<SYNC Start=2827758><P Class=ENUSCC>내여자는 어때?
<SYNC Start=2830158><P Class=ENUSCC>&nbsp;
<SYNC Start=2834598><P Class=ENUSCC>헤이, 형제들 그래도 이건좀 아니야.
<SYNC Start=2837431><P Class=ENUSCC>&nbsp;
<SYNC Start=2837835><P Class=ENUSCC>입닥치라구.
<SYNC Start=2840065><P Class=ENUSCC>&nbsp;
<SYNC Start=2840137><P Class=ENUSCC>-이건 내가 함께한  '브라더 후드'가 아냐.<br>-입다물라구.
<SYNC Start=2842731><P Class=ENUSCC>&nbsp;
<SYNC Start=2842806><P Class=ENUSCC>주둥이 안닥칠래!
<SYNC Start=2844501><P Class=ENUSCC>&nbsp;
<SYNC Start=2846276><P Class=ENUSCC>우린 함께 타고.  함께지내왔어.
<SYNC Start=2849336><P Class=ENUSCC>&nbsp;
<SYNC Start=2850480><P Class=ENUSCC>우린 심지어 서로를 위해 죽을수있어.
<SYNC Start=2852710><P Class=ENUSCC>&nbsp;
<SYNC Start=2853984><P Class=ENUSCC>근데 냉혹하게 살해하는건,  옳은게 아니잖아.
<SYNC Start=2857420><P Class=ENUSCC>&nbsp;
<SYNC Start=2859056><P Class=ENUSCC>체인스, 난 당신이 잘못된행동을 한거라 생각해.
<SYNC Start=2862492><P Class=ENUSCC>&nbsp;
<SYNC Start=2863227><P Class=ENUSCC>그래?
<SYNC Start=2864421><P Class=ENUSCC>&nbsp;
<SYNC Start=2864728><P Class=ENUSCC>그가 슬슬 갈시간이군, 친구
<SYNC Start=2866252><P Class=ENUSCC>&nbsp;
<SYNC Start=2866330><P Class=ENUSCC>좋아,  겁쟁이 구트.<br>내가 제안하지 바이크에 타라구.
<SYNC Start=2870528><P Class=ENUSCC>&nbsp;
<SYNC Start=2873670><P Class=ENUSCC>바이크에 타.
<SYNC Start=2875001><P Class=ENUSCC>&nbsp;
<SYNC Start=2875505><P Class=ENUSCC>어서.
<SYNC Start=2876904><P Class=ENUSCC>&nbsp;
<SYNC Start=2880677><P Class=ENUSCC>여기가 내집이야.
<SYNC Start=2882269><P Class=ENUSCC>&nbsp;
<SYNC Start=2883113><P Class=ENUSCC>
<SYNC Start=2884410><P Class=ENUSCC>&nbsp;
<SYNC Start=2884481><P Class=ENUSCC>
<SYNC Start=2885880><P Class=ENUSCC>&nbsp;
<SYNC Start=2887985><P Class=ENUSCC>내 진심이 아니야.
<SYNC Start=2890010><P Class=ENUSCC>&nbsp;
<SYNC Start=2894791><P Class=ENUSCC>주먹펴.
<SYNC Start=2896019><P Class=ENUSCC>&nbsp;
<SYNC Start=2899730><P Class=ENUSCC>
<SYNC Start=2900719><P Class=ENUSCC>&nbsp;
<SYNC Start=2906904><P Class=ENUSCC>
<SYNC Start=2908030><P Class=ENUSCC>&nbsp;
<SYNC Start=2908405><P Class=ENUSCC>
<SYNC Start=2909429><P Class=ENUSCC>&nbsp;
<SYNC Start=2934164><P Class=ENUSCC>-당신을 찾고있었어.<br>-하루종일 어디있었던거야?
<SYNC Start=2937156><P Class=ENUSCC>&nbsp;
<SYNC Start=2937234><P Class=ENUSCC>무슨일이야?
<SYNC Start=2938895><P Class=ENUSCC>&nbsp;
<SYNC Start=2944741><P Class=ENUSCC>-체인스가 사람들을 죽였어.<br>-누굴 죽였는데?
<SYNC Start=2947471><P Class=ENUSCC>&nbsp;
<SYNC Start=2948145><P Class=ENUSCC>하나는 몹쓸짖이었구.
<SYNC Start=2950613><P Class=ENUSCC>&nbsp;
<SYNC Start=2951381><P Class=ENUSCC>다른하나는,<br>두명의 경비병을 죽였어.
<SYNC Start=2954475><P Class=ENUSCC>&nbsp;
<SYNC Start=2959122><P Class=ENUSCC>그걸 모두 본거야?
<SYNC Start=2960885><P Class=ENUSCC>&nbsp;
<SYNC Start=2961959><P Class=ENUSCC>내가 그걸 어떻게 잊을수있겠어.
<SYNC Start=2964928><P Class=ENUSCC>&nbsp;
<SYNC Start=2964995><P Class=ENUSCC>D-Day 전에. 체인스는 흥분해있어.
<SYNC Start=2967793><P Class=ENUSCC>&nbsp;
<SYNC Start=2967864><P Class=ENUSCC>잠깐만. "D-Day" 라니?<br>여기서 무슨일이 벌어지고있는거야?
<SYNC Start=2971493><P Class=ENUSCC>&nbsp;
<SYNC Start=2971568><P Class=ENUSCC>체인스는 돈을 위한것을 해.
<SYNC Start=2974230><P Class=ENUSCC>&nbsp;
<SYNC Start=2974504><P Class=ENUSCC>그가 조직원들과 모험을 하는이유야.<br>당신과 거래를 하는이유이고.
<SYNC Start=2978941><P Class=ENUSCC>&nbsp;
<SYNC Start=2979376><P Class=ENUSCC>-그밖에 알고있는게 있어?<br>-아니,몰라, 알고싶지도 않아.
<SYNC Start=2983506><P Class=ENUSCC>&nbsp;
<SYNC Start=2984014><P Class=ENUSCC>근데 왜 물어보는거야?
<SYNC Start=2985538><P Class=ENUSCC>&nbsp;
<SYNC Start=2985615><P Class=ENUSCC>왜냐면,낸시,<br>난 내가 무슨일에 연루됬는지 알고싶어.
<SYNC Start=2988846><P Class=ENUSCC>&nbsp;
<SYNC Start=2988919><P Class=ENUSCC>난 아웃사이더야, 알잖아.
<SYNC Start=2990944><P Class=ENUSCC>&nbsp;
<SYNC Start=2992255><P Class=ENUSCC>말해줄께.
<SYNC Start=2993722><P Class=ENUSCC>&nbsp;
<SYNC Start=2993790><P Class=ENUSCC>난 당장 여기서 나갈거야.<br>나갈거라고.
<SYNC Start=2997920><P Class=ENUSCC>&nbsp;
<SYNC Start=3000330><P Class=ENUSCC>가기전에, 너의 흔적을 명심해?
<SYNC Start=3003857><P Class=ENUSCC>&nbsp;
<SYNC Start=3004067><P Class=ENUSCC>GFBD.<br> "신의 가호,브라더 후드."
<SYNC Start=3007764><P Class=ENUSCC>&nbsp;
<SYNC Start=3008739><P Class=ENUSCC>이것봐.
<SYNC Start=3010070><P Class=ENUSCC>&nbsp;
<SYNC Start=3010974><P Class=ENUSCC>넌 여길 벗어날수없어.
<SYNC Start=3013067><P Class=ENUSCC>&nbsp;
<SYNC Start=3014177><P Class=ENUSCC>나가면,  넌 사냥감이 될거야.
<SYNC Start=3016168><P Class=ENUSCC>&nbsp;
<SYNC Start=3016246><P Class=ENUSCC>알 게 뭐야, 스톤?
<SYNC Start=3018339><P Class=ENUSCC>&nbsp;
<SYNC Start=3018415><P Class=ENUSCC>그가 날죽이겠지.  죽게 내버려둬.<br>운명되로 갈거야.
<SYNC Start=3022317><P Class=ENUSCC>&nbsp;
<SYNC Start=3024454><P Class=ENUSCC>낸시, 얘길들어봐.
<SYNC Start=3026217><P Class=ENUSCC>&nbsp;
<SYNC Start=3026556><P Class=ENUSCC>내가  '브라더 후드'에 온건 한가지 이유가있어.
<SYNC Start=3029354><P Class=ENUSCC>&nbsp;
<SYNC Start=3029860><P Class=ENUSCC>내가 원하는걸 얻고 나가는거지.
<SYNC Start=3032158><P Class=ENUSCC>&nbsp;
<SYNC Start=3035365><P Class=ENUSCC>나랑 함께 하자는 말은 궂이 안할께.
<SYNC Start=3037993><P Class=ENUSCC>&nbsp;
<SYNC Start=3040170><P Class=ENUSCC>당신이?<br>당신이 날 위해서?
<SYNC Start=3043401><P Class=ENUSCC>&nbsp;
<SYNC Start=3044074><P Class=ENUSCC>당신이 내규칙에 따라준다면.
<SYNC Start=3046042><P Class=ENUSCC>&nbsp;
<SYNC Start=3067064><P Class=ENUSCC>
<SYNC Start=3068691><P Class=ENUSCC>&nbsp;
<SYNC Start=3075806><P Class=ENUSCC>
<SYNC Start=3078172><P Class=ENUSCC>&nbsp;
<SYNC Start=3080477><P Class=ENUSCC>오 마이갓.
<SYNC Start=3081876><P Class=ENUSCC>&nbsp;
<SYNC Start=3081945><P Class=ENUSCC>무슨일이있었던거야.<br>물러서, 물러나라구.
<SYNC Start=3085073><P Class=ENUSCC>&nbsp;
<SYNC Start=3116813><P Class=ENUSCC>그건 참 끔찍하군.<br>당신은 가장 나쁜쪽으로 생각할수있어.
<SYNC Start=3120613><P Class=ENUSCC>&nbsp;
<SYNC Start=3121518><P Class=ENUSCC>그는 나의 진짜 아버지가 아냐.
<SYNC Start=3123383><P Class=ENUSCC>&nbsp;
<SYNC Start=3123453><P Class=ENUSCC>그는 그냥 아무것도아냐. <br>그래서 갈라섰지.
<SYNC Start=3126286><P Class=ENUSCC>&nbsp;
<SYNC Start=3126790><P Class=ENUSCC>난 이곳 저곳으로 편승했지.<br>많은 무리들로.
<SYNC Start=3130226><P Class=ENUSCC>&nbsp;
<SYNC Start=3130594><P Class=ENUSCC>필요하면 약간돈을 벌고.
<SYNC Start=3132289><P Class=ENUSCC>&nbsp;
<SYNC Start=3132362><P Class=ENUSCC>-많은 문제에 휘말리고?<br>-많은 문제에 휘말리지.
<SYNC Start=3135388><P Class=ENUSCC>&nbsp;
<SYNC Start=3135499><P Class=ENUSCC>그러고나서 '브라더 후드'에 들어왔어.
<SYNC Start=3137433><P Class=ENUSCC>&nbsp;
<SYNC Start=3137501><P Class=ENUSCC>그들은 정말 쿨했지. <br>나를 받아줬고 소속감을 느끼게 해줬고.
<SYNC Start=3141267><P Class=ENUSCC>&nbsp;
<SYNC Start=3141338><P Class=ENUSCC>알잖아, 가족같은거.<br>아첨도 없고 비굴하지않아도돼고.
<SYNC Start=3144466><P Class=ENUSCC>&nbsp;
<SYNC Start=3144541><P Class=ENUSCC>누구에게도 무시안받고 지낼수있었어.
<SYNC Start=3147999><P Class=ENUSCC>&nbsp;
<SYNC Start=3150080><P Class=ENUSCC>어쨌든, 지금은 모든게 변했어.
<SYNC Start=3152310><P Class=ENUSCC>&nbsp;
<SYNC Start=3152263><P Class=ENUSCC><font color="#ffff00">지금바로 3번가 주차장으로</font>
<SYNC Start=3158424.9584><P Class=ENUSCC>&nbsp;
<SYNC Start=3157754><P Class=ENUSCC>-왜그래?<br>-아냐.
<SYNC Start=3159984><P Class=ENUSCC>&nbsp;
<SYNC Start=3160490><P Class=ENUSCC>전화좀 하고올께.  앉아있어.
<SYNC Start=3163186><P Class=ENUSCC>&nbsp;
<SYNC Start=3163260><P Class=ENUSCC>
<SYNC Start=3164659><P Class=ENUSCC>&nbsp;
<SYNC Start=3196092><P Class=ENUSCC>무슨일이야?
<SYNC Start=3197957><P Class=ENUSCC>&nbsp;
<SYNC Start=3198428><P Class=ENUSCC>-내생각엔 그만 중단하고 나와야할것같아, 조.<br>-무슨 얘길하는거야,  랜스?
<SYNC Start=3201864><P Class=ENUSCC>&nbsp;
<SYNC Start=3201932><P Class=ENUSCC>지난밤에 두명의 경비병이 살해된채 발견됐어.
<SYNC Start=3204298><P Class=ENUSCC>&nbsp;
<SYNC Start=3204367><P Class=ENUSCC>커닝햄은 널 침투 시킨걸 실수했다고 생각해.
<SYNC Start=3207461><P Class=ENUSCC>&nbsp;
<SYNC Start=3207537><P Class=ENUSCC>-실수?<br>-응.  다시 재검토하고 싶어해.
<SYNC Start=3210370><P Class=ENUSCC>&nbsp;
<SYNC Start=3210507><P Class=ENUSCC>-난 지금 뺄수없어.  그건 알잖아.<br>-미안해, 조. 난 너에게 오더를 내릴수없어.
<SYNC Start=3214568><P Class=ENUSCC>&nbsp;
<SYNC Start=3216780><P Class=ENUSCC>아마 니가 해야할일은.
<SYNC Start=3218407><P Class=ENUSCC>&nbsp;
<SYNC Start=3219082><P Class=ENUSCC>커닝햄에 난 여기 남을거라고 전하는거야.
<SYNC Start=3220879><P Class=ENUSCC>&nbsp;
<SYNC Start=3220951><P Class=ENUSCC>안돼, 그럴수없어. 조,  넌 경찰이야.<br>관할에서 벗어나는거라구.
<SYNC Start=3225752><P Class=ENUSCC>&nbsp;
<SYNC Start=3225822><P Class=ENUSCC>-난 모든걸 지켜보는중이야.  어쩔수가없어.<br>-조.
<SYNC Start=3229417><P Class=ENUSCC>&nbsp;
<SYNC Start=3229826><P Class=ENUSCC>헤이,  조!
<SYNC Start=3231623><P Class=ENUSCC>&nbsp;
<SYNC Start=3231695><P Class=ENUSCC>
<SYNC Start=3232684><P Class=ENUSCC>&nbsp;
<SYNC Start=3235198><P Class=ENUSCC>
<SYNC Start=3236495><P Class=ENUSCC>&nbsp;
<SYNC Start=3236566><P Class=ENUSCC>구내에서 다시 보게 될거야!
<SYNC Start=3239000><P Class=ENUSCC>&nbsp;
<SYNC Start=3239069><P Class=ENUSCC>
<SYNC Start=3240536><P Class=ENUSCC>&nbsp;
<SYNC Start=3241638><P Class=ENUSCC>놀아보자구!
<SYNC Start=3243037><P Class=ENUSCC>&nbsp;
<SYNC Start=3249913><P Class=ENUSCC>컴온, 짭쌔!
<SYNC Start=3251380><P Class=ENUSCC>&nbsp;
<SYNC Start=3262492><P Class=ENUSCC>
<SYNC Start=3263982><P Class=ENUSCC>&nbsp;
<SYNC Start=3272535><P Class=ENUSCC>예!
<SYNC Start=3273524><P Class=ENUSCC>&nbsp;
<SYNC Start=3286149><P Class=ENUSCC>퍽!
<SYNC Start=3287241><P Class=ENUSCC>&nbsp;
<SYNC Start=3298428><P Class=ENUSCC>
<SYNC Start=3300123><P Class=ENUSCC>&nbsp;
<SYNC Start=3312709><P Class=ENUSCC>안녕, 친구.
<SYNC Start=3314040><P Class=ENUSCC>&nbsp;
<SYNC Start=3314110><P Class=ENUSCC>
<SYNC Start=3315099><P Class=ENUSCC>&nbsp;
<SYNC Start=3320650><P Class=ENUSCC>컴온,  조!
<SYNC Start=3322140><P Class=ENUSCC>&nbsp;
<SYNC Start=3322218><P Class=ENUSCC>
<SYNC Start=3323776><P Class=ENUSCC>&nbsp;
<SYNC Start=3359422><P Class=ENUSCC>
<SYNC Start=3360946><P Class=ENUSCC>&nbsp;
<SYNC Start=3372769><P Class=ENUSCC>퍽유, 짭새야.
<SYNC Start=3374259><P Class=ENUSCC>&nbsp;
<SYNC Start=3378108><P Class=ENUSCC>
<SYNC Start=3379370><P Class=ENUSCC>&nbsp;
<SYNC Start=3390053><P Class=ENUSCC>
<SYNC Start=3391714><P Class=ENUSCC>&nbsp;
<SYNC Start=3396141><P Class=ENUSCC><font color="#ffff00">원내 총무 사형선고를 위해 압박하다</font>
<SYNC Start=3400809.7083><P Class=ENUSCC>&nbsp;
<SYNC Start=3401798><P Class=ENUSCC>-체인스 있나요?<br>-아뇨, 없어요.
<SYNC Start=3404358><P Class=ENUSCC>&nbsp;
<SYNC Start=3404734><P Class=ENUSCC>낸시, 맞죠? 세론이에요.
<SYNC Start=3408431><P Class=ENUSCC>&nbsp;
<SYNC Start=3409105><P Class=ENUSCC>그가 존스톤이라는 사람을 조사달라고 요청했었어요.
<SYNC Start=3412563><P Class=ENUSCC>&nbsp;
<SYNC Start=3413009><P Class=ENUSCC>중앙전산에 접근해봤는데.<br>재밌는게있어요.
<SYNC Start=3416604><P Class=ENUSCC>&nbsp;
<SYNC Start=3416679><P Class=ENUSCC>스톤이란 면허증이 <br>"조 허프"라는 사람의 유동 이름으로 확인되었어요.
<SYNC Start=3421412><P Class=ENUSCC>&nbsp;
<SYNC Start=3422152><P Class=ENUSCC>조 허프. 알겠나요?
<SYNC Start=3424882><P Class=ENUSCC>&nbsp;
<SYNC Start=3426089><P Class=ENUSCC>예.
<SYNC Start=3427078><P Class=ENUSCC>&nbsp;
<SYNC Start=3427891><P Class=ENUSCC>예, 알았어요.
<SYNC Start=3429415><P Class=ENUSCC>&nbsp;
<SYNC Start=3433430><P Class=ENUSCC>이런.
<SYNC Start=3434419><P Class=ENUSCC>&nbsp;
<SYNC Start=3442739><P Class=ENUSCC>즐겁게 지내라구.
<SYNC Start=3444366><P Class=ENUSCC>&nbsp;
<SYNC Start=3447210><P Class=ENUSCC>-왜그래?<br>-어딜 사라져있었던거죠.
<SYNC Start=3450270><P Class=ENUSCC>&nbsp;
<SYNC Start=3450513><P Class=ENUSCC>-그냥 비즈니스상.<br>-비지니스?
<SYNC Start=3452504><P Class=ENUSCC>&nbsp;
<SYNC Start=3452582><P Class=ENUSCC>존 스톤 비지니스?<br>아님 조 허프 비지니스?
<SYNC Start=3455813><P Class=ENUSCC>&nbsp;
<SYNC Start=3456052><P Class=ENUSCC>무슨 얘기야?
<SYNC Start=3457314><P Class=ENUSCC>&nbsp;
<SYNC Start=3457387><P Class=ENUSCC>순찰대 한여자가.<br>그 이름을 알려줬어요.
<SYNC Start=3461847><P Class=ENUSCC>&nbsp;
<SYNC Start=3462325><P Class=ENUSCC>그래 좀 몇개이름이있지.
<SYNC Start=3464122><P Class=ENUSCC>&nbsp;
<SYNC Start=3464627><P Class=ENUSCC>이봐요,스톤.<br>내가 접근할수있는 많은 것들이 있어요.
<SYNC Start=3468028><P Class=ENUSCC>&nbsp;
<SYNC Start=3468164><P Class=ENUSCC>심지어 무시할수없는 더많은것들이 있어요.
<SYNC Start=3470189><P Class=ENUSCC>&nbsp;
<SYNC Start=3470266><P Class=ENUSCC>날좀 보죠, 나에게 말해봐요,<br>당신이 경찰이 아니라고.
<SYNC Start=3474362><P Class=ENUSCC>&nbsp;
<SYNC Start=3478708><P Class=ENUSCC>그래, 난 경찰이야.  만족했어?
<SYNC Start=3481643><P Class=ENUSCC>&nbsp;
<SYNC Start=3483012><P Class=ENUSCC>
<SYNC Start=3484377><P Class=ENUSCC>&nbsp;
<SYNC Start=3486182><P Class=ENUSCC>
<SYNC Start=3487376><P Class=ENUSCC>&nbsp;
<SYNC Start=3489085><P Class=ENUSCC>
<SYNC Start=3490643><P Class=ENUSCC>&nbsp;
<SYNC Start=3500330><P Class=ENUSCC>
<SYNC Start=3502025><P Class=ENUSCC>&nbsp;
<SYNC Start=3508571><P Class=ENUSCC>-조용히들해봐, 친구들!<br>-입다물라구.
<SYNC Start=3511506><P Class=ENUSCC>&nbsp;
<SYNC Start=3512075><P Class=ENUSCC>아이스에게 무슨말을 해줘야할지모르겠어<br>그는 참 많은 말을 하고다니곤했지.
<SYNC Start=3515841><P Class=ENUSCC>&nbsp;
<SYNC Start=3515912><P Class=ENUSCC>-우린 모두 알잖아.<br>-예!
<SYNC Start=3517846><P Class=ENUSCC>&nbsp;
<SYNC Start=3517914><P Class=ENUSCC>우리는 그를 몰아부쳤어.<br>왜냐면 우리사업을 관리했잖아.
<SYNC Start=3521111><P Class=ENUSCC>&nbsp;
<SYNC Start=3521184><P Class=ENUSCC>우리가 형제로서 그를 사랑하는 이유지.
<SYNC Start=3523880><P Class=ENUSCC>&nbsp;
<SYNC Start=3525255><P Class=ENUSCC>우리가 그를 밖으로 내보내준다면,<br>그는 오존속에서 우리곁에 남을거야.
<SYNC Start=3528884><P Class=ENUSCC>&nbsp;
<SYNC Start=3529125><P Class=ENUSCC>
<SYNC Start=3530752><P Class=ENUSCC>&nbsp;
<SYNC Start=3534030><P Class=ENUSCC>우리가 그가 잘 넘어가게 해준다면 ,<br>우린 집중할수있을거야.
<SYNC Start=3537761><P Class=ENUSCC>&nbsp;
<SYNC Start=3541304><P Class=ENUSCC>그가 싸울수있도록 해준다면,
<SYNC Start=3542601><P Class=ENUSCC>&nbsp;
<SYNC Start=3542672><P Class=ENUSCC>그는 우리에게 수월하게 할수있도록 해줄거야.
<SYNC Start=3545903><P Class=ENUSCC>&nbsp;
<SYNC Start=3545975><P Class=ENUSCC>그는 멋진녀석이라고.
<SYNC Start=3547306><P Class=ENUSCC>&nbsp;
<SYNC Start=3547377><P Class=ENUSCC>이녀석을 신들이사는 발할라로 보내주자고.
<SYNC Start=3549971><P Class=ENUSCC>&nbsp;
<SYNC Start=3550046><P Class=ENUSCC>
<SYNC Start=3551377><P Class=ENUSCC>&nbsp;
<SYNC Start=3595258><P Class=ENUSCC>
<SYNC Start=3596816><P Class=ENUSCC>&nbsp;
<SYNC Start=3618648><P Class=ENUSCC>그래서 그는 어디에있는거야?
<SYNC Start=3620548><P Class=ENUSCC>&nbsp;
<SYNC Start=3636399><P Class=ENUSCC>-머에요, 커닝햄?<br>-난 매우 열받았다구.
<SYNC Start=3639630><P Class=ENUSCC>&nbsp;
<SYNC Start=3639702><P Class=ENUSCC>니가 멀해야하는지좀 알았으면 좋겠어.
<SYNC Start=3641829><P Class=ENUSCC>&nbsp;
<SYNC Start=3642105><P Class=ENUSCC>조는 지금 까지 잘해왔습니다.<br>수사에도 이대로가 좋을것같습니다.
<SYNC Start=3645199><P Class=ENUSCC>&nbsp;
<SYNC Start=3645274><P Class=ENUSCC>얘기해 볼까요?
<SYNC Start=3647174><P Class=ENUSCC>&nbsp;
<SYNC Start=3648011><P Class=ENUSCC>체인스와 저는 <br>마르티네즈의 생선공장에서 거래를 할것입니다.
<SYNC Start=3651674><P Class=ENUSCC>&nbsp;
<SYNC Start=3651748><P Class=ENUSCC>-어딘지 알지?<br>-알아, 어딘지.
<SYNC Start=3654979><P Class=ENUSCC>&nbsp;
<SYNC Start=3655451><P Class=ENUSCC>거래는 내일 이루어질겁니다.<br>우리는 마르티네즈에게 트럭을 구했습니다,
<SYNC Start=3658750><P Class=ENUSCC>&nbsp;
<SYNC Start=3658821><P Class=ENUSCC>우리는 그약물을 거래가 이루어질 <br>북쪽장소 아래쪽으로 이동합니다.
<SYNC Start=3661813><P Class=ENUSCC>&nbsp;
<SYNC Start=3661891><P Class=ENUSCC>그러면 우리는 그작당들과 브라더 후드 <br>둘다 일망타진할것입니다.
<SYNC Start=3665327><P Class=ENUSCC>&nbsp;
<SYNC Start=3668698><P Class=ENUSCC>망치지말게.
<SYNC Start=3670427><P Class=ENUSCC>&nbsp;
<SYNC Start=3728591><P Class=ENUSCC>좀늦었네.
<SYNC Start=3729990><P Class=ENUSCC>&nbsp;
<SYNC Start=3734197><P Class=ENUSCC>좀늦었습니다.
<SYNC Start=3735425><P Class=ENUSCC>&nbsp;
<SYNC Start=3735498><P Class=ENUSCC>-무슨 문제라도?<br>-아뇨.
<SYNC Start=3737022><P Class=ENUSCC>&nbsp;
<SYNC Start=3739435><P Class=ENUSCC>잠시 얘기좀 할수있을까요?
<SYNC Start=3741733><P Class=ENUSCC>&nbsp;
<SYNC Start=3747143><P Class=ENUSCC>이봐, 스톤,
<SYNC Start=3748735><P Class=ENUSCC>&nbsp;
<SYNC Start=3750046><P Class=ENUSCC>생각해봤는데.<br>난 $50,000 받았잖아.
<SYNC Start=3753106><P Class=ENUSCC>&nbsp;
<SYNC Start=3754350><P Class=ENUSCC>1백만달러 매출을 일해주는데.
<SYNC Start=3756443><P Class=ENUSCC>&nbsp;
<SYNC Start=3758321><P Class=ENUSCC>이건 10%도 안돼..
<SYNC Start=3760221><P Class=ENUSCC>&nbsp;
<SYNC Start=3764994><P Class=ENUSCC>좀 걷지. <br>체인스.
<SYNC Start=3767519><P Class=ENUSCC>&nbsp;
<SYNC Start=3774403><P Class=ENUSCC>우리는 거래했어.
<SYNC Start=3775893><P Class=ENUSCC>&nbsp;
<SYNC Start=3777974><P Class=ENUSCC>나는 최소 10%를 얻는거였지.
<SYNC Start=3779965><P Class=ENUSCC>&nbsp;
<SYNC Start=3781577><P Class=ENUSCC>우린 교섭불가 거래를하는거야.
<SYNC Start=3783772><P Class=ENUSCC>&nbsp;
<SYNC Start=3784380><P Class=ENUSCC>왜그래, 스톤,
<SYNC Start=3785847><P Class=ENUSCC>&nbsp;
<SYNC Start=3786682><P Class=ENUSCC>모든것에는 협상이란게있어.
<SYNC Start=3789310><P Class=ENUSCC>&nbsp;
<SYNC Start=3790486><P Class=ENUSCC>모든것에는말야.
<SYNC Start=3791851><P Class=ENUSCC>&nbsp;
<SYNC Start=3794857><P Class=ENUSCC>난 여기 협상권이 있다고.
<SYNC Start=3797155><P Class=ENUSCC>&nbsp;
<SYNC Start=3802732><P Class=ENUSCC>보스랑 얘기좀해보지.
<SYNC Start=3804700><P Class=ENUSCC>&nbsp;
<SYNC Start=3824120><P Class=ENUSCC>아마도 우린 협상않는걸로 결정된것같군.
<SYNC Start=3826645><P Class=ENUSCC>&nbsp;
<SYNC Start=3836732><P Class=ENUSCC>무슨일이야?
<SYNC Start=3838222><P Class=ENUSCC>&nbsp;
<SYNC Start=3838801><P Class=ENUSCC>넌 그들을 따라와.<br>그릭, 머드피쉬, 넌 호휘한다.
<SYNC Start=3841736><P Class=ENUSCC>&nbsp;
<SYNC Start=3841804><P Class=ENUSCC>
<SYNC Start=3843829><P Class=ENUSCC>&nbsp;
<SYNC Start=3918080><P Class=ENUSCC>젠장.
<SYNC Start=3919172><P Class=ENUSCC>&nbsp;
<SYNC Start=3925421><P Class=ENUSCC>-난 이런좋은밤에 죽은거군.<br>-셔츠는 더러워졌네.
<SYNC Start=3928185><P Class=ENUSCC>&nbsp;
<SYNC Start=3928257><P Class=ENUSCC>
<SYNC Start=3929281><P Class=ENUSCC>&nbsp;
<SYNC Start=3929358><P Class=ENUSCC>가지고있어봐.
<SYNC Start=3930689><P Class=ENUSCC>&nbsp;
<SYNC Start=3935298><P Class=ENUSCC>-헬로.<br>-채크사항 2.
<SYNC Start=3936788><P Class=ENUSCC>&nbsp;
<SYNC Start=3936866><P Class=ENUSCC>그들은 남쪽 10번 도로로 이동했어.<br>어떻게 거래되는거야?
<SYNC Start=3940324><P Class=ENUSCC>&nbsp;
<SYNC Start=3945041><P Class=ENUSCC>허프?  랜스야.<br>잘되고있는거 맞아?
<SYNC Start=3947635><P Class=ENUSCC>&nbsp;
<SYNC Start=3951080><P Class=ENUSCC>당신 경찰이야?
<SYNC Start=3952547><P Class=ENUSCC>&nbsp;
<SYNC Start=3952882><P Class=ENUSCC>당신 젖같은돼지야?
<SYNC Start=3954679><P Class=ENUSCC>&nbsp;
<SYNC Start=3955985><P Class=ENUSCC>괜찮아.<br>여기 증인에게 헬로라고 인사좀 해줘.
<SYNC Start=3958283><P Class=ENUSCC>&nbsp;
<SYNC Start=3958354><P Class=ENUSCC>당신은 날 이용했어.<br>당신은  좆같은짭쌔라고!
<SYNC Start=3961346><P Class=ENUSCC>&nbsp;
<SYNC Start=3961657><P Class=ENUSCC>이것봐, 이거래가 엎어지면,<br>모든게 불타버리는거야.
<SYNC Start=3965058><P Class=ENUSCC>&nbsp;
<SYNC Start=3965127><P Class=ENUSCC>당신같은 여자도 포함해서말야.
<SYNC Start=3966890><P Class=ENUSCC>&nbsp;
<SYNC Start=3967063><P Class=ENUSCC>좆까.<br>-낸시 들어봐.
<SYNC Start=3969623><P Class=ENUSCC>&nbsp;
<SYNC Start=3969699><P Class=ENUSCC>당신이 협조해주면,<br>내가 당신의 면책을 보장할께.
<SYNC Start=3972759><P Class=ENUSCC>&nbsp;
<SYNC Start=3972868><P Class=ENUSCC>격리해줄께.
<SYNC Start=3974233><P Class=ENUSCC>&nbsp;
<SYNC Start=3975004><P Class=ENUSCC>당신이 날 믿어야만해.
<SYNC Start=3977438><P Class=ENUSCC>&nbsp;
<SYNC Start=4019749><P Class=ENUSCC>무슨일이야, 체인스?<br>내거래라고 생각했다고.
<SYNC Start=4022616><P Class=ENUSCC>&nbsp;
<SYNC Start=4022685><P Class=ENUSCC>-오 바꿨지?<br>-망할 하원총무를 깨부실 시간이야.
<SYNC Start=4025449><P Class=ENUSCC>&nbsp;
<SYNC Start=4026889><P Class=ENUSCC>무슨일이야? 날 못믿나?
<SYNC Start=4029380><P Class=ENUSCC>&nbsp;
<SYNC Start=4029458><P Class=ENUSCC>장소는 중요하지않아.<br>이게 내가 하는방식이야.
<SYNC Start=4032985><P Class=ENUSCC>&nbsp;
<SYNC Start=4034597><P Class=ENUSCC>좋아. 우린 나중에 일보자고.
<SYNC Start=4036963><P Class=ENUSCC>&nbsp;
<SYNC Start=4038934><P Class=ENUSCC>내말에서 내려.
<SYNC Start=4040561><P Class=ENUSCC>&nbsp;
<SYNC Start=4044407><P Class=ENUSCC>
<SYNC Start=4045897><P Class=ENUSCC>&nbsp;
<SYNC Start=4064427><P Class=ENUSCC>돌아올께.
<SYNC Start=4066224><P Class=ENUSCC>&nbsp;
<SYNC Start=4082511><P Class=ENUSCC>조,  거기서 무슨일이있었던거야?
<SYNC Start=4084706><P Class=ENUSCC>&nbsp;
<SYNC Start=4087716><P Class=ENUSCC>체인스는 나에게 다른제안을 했어.<br>이거래는 다른장소에서 이루어질거야.
<SYNC Start=4091482><P Class=ENUSCC>&nbsp;
<SYNC Start=4091554><P Class=ENUSCC>젠장.<br>우린 여기에 P2P 1백만달러치를 가지고있어?
<SYNC Start=4095115><P Class=ENUSCC>&nbsp;
<SYNC Start=4095191><P Class=ENUSCC>이게 전부가 아닌게,
<SYNC Start=4096783><P Class=ENUSCC>&nbsp;
<SYNC Start=4096859><P Class=ENUSCC>난 그들중한명이 원내 총무를 없엘거라는걸 들었어.
<SYNC Start=4100556><P Class=ENUSCC>&nbsp;
<SYNC Start=4100629><P Class=ENUSCC>-휘퍼튼에 있는?<br>-응.
<SYNC Start=4102426><P Class=ENUSCC>&nbsp;
<SYNC Start=4102531><P Class=ENUSCC>-우린 단지 밀고하는거야.<br>-커닝햄에 연락하는게 좋을거야.
<SYNC Start=4106524><P Class=ENUSCC>&nbsp;
<SYNC Start=4106602><P Class=ENUSCC>젠장!
<SYNC Start=4107694><P Class=ENUSCC>&nbsp;
<SYNC Start=4108037><P Class=ENUSCC>난 트럭을 세워뒀어.
<SYNC Start=4109664><P Class=ENUSCC>&nbsp;
<SYNC Start=4109738><P Class=ENUSCC>넌 돌아갈수없어 .<br>널 분명히 해할거야,  조.
<SYNC Start=4112263><P Class=ENUSCC>&nbsp;
<SYNC Start=4112341><P Class=ENUSCC>그들이 거기있다면,  날 죽이겠지.<br>이봐,  랜스,  보여줄 시간이야 .
<SYNC Start=4116835><P Class=ENUSCC>&nbsp;
<SYNC Start=4144740><P Class=ENUSCC>-세워봐.<br>-좆까!
<SYNC Start=4148005><P Class=ENUSCC>&nbsp;
<SYNC Start=4168664><P Class=ENUSCC>트레일러가 풀어졌어.
<SYNC Start=4170427><P Class=ENUSCC>&nbsp;
<SYNC Start=4181510><P Class=ENUSCC>
<SYNC Start=4182977><P Class=ENUSCC>&nbsp;
<SYNC Start=4188684><P Class=ENUSCC>여기요. 무기의 $200,000<br>세단기의 $50,000
<SYNC Start=4192814><P Class=ENUSCC>&nbsp;
<SYNC Start=4193622><P Class=ENUSCC>다시만나든가,<br>우린 아님 둘다 곤경에 처한입장이겠군.
<SYNC Start=4196785><P Class=ENUSCC>&nbsp;
<SYNC Start=4196859><P Class=ENUSCC>안심하세요. <br>그냥 예전처럼 아무일도없을겁니다.
<SYNC Start=4199384><P Class=ENUSCC>&nbsp;
<SYNC Start=4199461><P Class=ENUSCC>전 이곳의 누구보다도 쨉싸게 사라져주겠습니다.
<SYNC Start=4202726><P Class=ENUSCC>&nbsp;
<SYNC Start=4205401><P Class=ENUSCC>
<SYNC Start=4206834><P Class=ENUSCC>&nbsp;
<SYNC Start=4224520><P Class=ENUSCC>스톤,  어디있었어?<br>오래안보이던데?
<SYNC Start=4228251><P Class=ENUSCC>&nbsp;
<SYNC Start=4229625><P Class=ENUSCC>무슨일이야?
<SYNC Start=4231217><P Class=ENUSCC>&nbsp;
<SYNC Start=4231660><P Class=ENUSCC>긴장풀어 친구.<br>이리와,  체인스가 널보고싶어해.
<SYNC Start=4235460><P Class=ENUSCC>&nbsp;
<SYNC Start=4243639><P Class=ENUSCC>어이,  친구.
<SYNC Start=4244628><P Class=ENUSCC>&nbsp;
<SYNC Start=4245241><P Class=ENUSCC>우린 약간 이별파티를 하는중이야.
<SYNC Start=4247573><P Class=ENUSCC>&nbsp;
<SYNC Start=4247643><P Class=ENUSCC>
<SYNC Start=4248905><P Class=ENUSCC>&nbsp;
<SYNC Start=4254149><P Class=ENUSCC>반가워.
<SYNC Start=4255639><P Class=ENUSCC>&nbsp;
<SYNC Start=4258454><P Class=ENUSCC>-누가 떠나는데?<br>-너.
<SYNC Start=4260945><P Class=ENUSCC>&nbsp;
<SYNC Start=4265794><P Class=ENUSCC>
<SYNC Start=4266988><P Class=ENUSCC>&nbsp;
<SYNC Start=4267396><P Class=ENUSCC>배신한 계집이있지.
<SYNC Start=4269387><P Class=ENUSCC>&nbsp;
<SYNC Start=4270833><P Class=ENUSCC>썅년.
<SYNC Start=4272061><P Class=ENUSCC>&nbsp;
<SYNC Start=4282778><P Class=ENUSCC>안녕, 친구.
<SYNC Start=4284439><P Class=ENUSCC>&nbsp;
<SYNC Start=4286749><P Class=ENUSCC>오랜만이야.
<SYNC Start=4288376><P Class=ENUSCC>&nbsp;
<SYNC Start=4292488><P Class=ENUSCC>안녕하세요, 친구?
<SYNC Start=4293819><P Class=ENUSCC>&nbsp;
<SYNC Start=4296859><P Class=ENUSCC>내가 말했지,  날건들지 말라고.
<SYNC Start=4300886><P Class=ENUSCC>&nbsp;
<SYNC Start=4303165><P Class=ENUSCC>머라 말좀해보지?
<SYNC Start=4304894><P Class=ENUSCC>&nbsp;
<SYNC Start=4305868><P Class=ENUSCC>기억해?<br>뿌린데로 거둔다.
<SYNC Start=4310066><P Class=ENUSCC>&nbsp;
<SYNC Start=4326522><P Class=ENUSCC>신의 은총을 브라더 후드.
<SYNC Start=4329150><P Class=ENUSCC>&nbsp;
<SYNC Start=4329291><P Class=ENUSCC>
<SYNC Start=4330553><P Class=ENUSCC>&nbsp;
<SYNC Start=4333696><P Class=ENUSCC>그래서?
<SYNC Start=4334924><P Class=ENUSCC>&nbsp;
<SYNC Start=4335130><P Class=ENUSCC>내 불멸의기도라도 물어보게?
<SYNC Start=4337963><P Class=ENUSCC>&nbsp;
<SYNC Start=4338033><P Class=ENUSCC>아니, 조 허프.
<SYNC Start=4341059><P Class=ENUSCC>&nbsp;
<SYNC Start=4343405><P Class=ENUSCC>난 너의 심장을 으깨버릴꺼야.
<SYNC Start=4345498><P Class=ENUSCC>&nbsp;
<SYNC Start=4347810><P Class=ENUSCC>이런 퍽유!
<SYNC Start=4349072><P Class=ENUSCC>&nbsp;
<SYNC Start=4350079><P Class=ENUSCC>
<SYNC Start=4351341><P Class=ENUSCC>&nbsp;
<SYNC Start=4362124><P Class=ENUSCC>너도 알지.<br>악마는 반역한 천사라말하지.
<SYNC Start=4365389><P Class=ENUSCC>&nbsp;
<SYNC Start=4366295><P Class=ENUSCC>그래서 그는 천국에서 쫒겨났지.
<SYNC Start=4368695><P Class=ENUSCC>&nbsp;
<SYNC Start=4370866><P Class=ENUSCC>니가 살고싶다면,
<SYNC Start=4373096><P Class=ENUSCC>&nbsp;
<SYNC Start=4374136><P Class=ENUSCC>죽음을 속일수있는법을 배워야할거야.
<SYNC Start=4376832><P Class=ENUSCC>&nbsp;
<SYNC Start=4380008><P Class=ENUSCC>원내 총무 내일 죽는다.
<SYNC Start=4381908><P Class=ENUSCC>&nbsp;
<SYNC Start=4384446><P Class=ENUSCC>
<SYNC Start=4385470><P Class=ENUSCC>&nbsp;
<SYNC Start=4387449><P Class=ENUSCC>
<SYNC Start=4388973><P Class=ENUSCC>&nbsp;
<SYNC Start=4390753><P Class=ENUSCC>아마도 천사가 도운것같군.
<SYNC Start=4393153><P Class=ENUSCC>&nbsp;
<SYNC Start=4401063><P Class=ENUSCC><font color="#ffff00">의사당 정부 청사가 개원했습니다.</font>
<SYNC Start=4403293><P Class=ENUSCC>&nbsp;
<SYNC Start=4403365><P Class=ENUSCC><font color="#ffff00">오늘의 살인죄의 재판결이 있습니다.</font>
<SYNC Start=4407927><P Class=ENUSCC>&nbsp;
<SYNC Start=4408003><P Class=ENUSCC><font color="#ffff00">브라더 후드 한갱단멤버</font>
<SYNC Start=4410938><P Class=ENUSCC>&nbsp;
<SYNC Start=4411006><P Class=ENUSCC><font color="#ffff00">오웬스는 목사를 야만적으로 살인한걸로 알려져있습니다.</font>
<SYNC Start=4415136><P Class=ENUSCC>&nbsp;
<SYNC Start=4415411><P Class=ENUSCC><font color="#ffff00">정부 청사는 극도로 보안처리되어있습니다.</font>
<SYNC Start=4418380><P Class=ENUSCC>&nbsp;
<SYNC Start=4418447><P Class=ENUSCC><font color="#ffff00">연방경비원들이 곳곳에<br>배치되어있습니다.</font>
<SYNC Start=4421610><P Class=ENUSCC>&nbsp;
<SYNC Start=4421917><P Class=ENUSCC><font color="#ffff00">반범죄퇴치 주장을하는<br>변호인 휘퍼튼,</font>
<SYNC Start=4425683><P Class=ENUSCC>&nbsp;
<SYNC Start=4425754><P Class=ENUSCC><font color="#ffff00">주지사 후보로써<br>사형에 강력히 압박하고있습니다.</font>
<SYNC Start=4429087><P Class=ENUSCC>&nbsp;
<SYNC Start=4429158><P Class=ENUSCC><font color="#ffff00">휘퍼튼은 그범죄의 처리를 호소하기위해...</font>
<SYNC Start=4430716><P Class=ENUSCC>&nbsp;
<SYNC Start=4430793><P Class=ENUSCC>자,여기. 친구.
<SYNC Start=4433591><P Class=ENUSCC>&nbsp;
<SYNC Start=4433662><P Class=ENUSCC>
<SYNC Start=4435527><P Class=ENUSCC>&nbsp;
<SYNC Start=4435597><P Class=ENUSCC>그릭
<SYNC Start=4436825><P Class=ENUSCC>&nbsp;
<SYNC Start=4436899><P Class=ENUSCC>
<SYNC Start=4438628><P Class=ENUSCC>&nbsp;
<SYNC Start=4438700><P Class=ENUSCC>르로이.
<SYNC Start=4439894><P Class=ENUSCC>&nbsp;
<SYNC Start=4441703><P Class=ENUSCC>난 멀하지?
<SYNC Start=4443193><P Class=ENUSCC>&nbsp;
<SYNC Start=4444940><P Class=ENUSCC>넌 유명하지, 스톤.
<SYNC Start=4447340><P Class=ENUSCC>&nbsp;
<SYNC Start=4447676><P Class=ENUSCC>우리가 널 하늘로 올려보내줄게.
<SYNC Start=4452079><P Class=ENUSCC>&nbsp;
<SYNC Start=4452147><P Class=ENUSCC>
<SYNC Start=4453205><P Class=ENUSCC>&nbsp;
<SYNC Start=4453982><P Class=ENUSCC>넌 오늘 D-Day를 위한 완벽한 미끼가 될거야.
<SYNC Start=4457349><P Class=ENUSCC>&nbsp;
<SYNC Start=4469731><P Class=ENUSCC>두줄로 서주세요. 협조부탁드립니다.
<SYNC Start=4472928><P Class=ENUSCC>&nbsp;
<SYNC Start=4476805><P Class=ENUSCC>여기로오세요.
<SYNC Start=4478272><P Class=ENUSCC>&nbsp;
<SYNC Start=4478474><P Class=ENUSCC>뒤로 돌아주시구요.
<SYNC Start=4480203><P Class=ENUSCC>&nbsp;
<SYNC Start=4480442><P Class=ENUSCC>감사합니다. 다음.
<SYNC Start=4482672><P Class=ENUSCC>&nbsp;
<SYNC Start=4484746><P Class=ENUSCC>통과하세요. 감사합니다.
<SYNC Start=4486373><P Class=ENUSCC>&nbsp;
<SYNC Start=4486715><P Class=ENUSCC>안녕하세요.신부님?
<SYNC Start=4488683><P Class=ENUSCC>&nbsp;
<SYNC Start=4488750><P Class=ENUSCC>
<SYNC Start=4489876><P Class=ENUSCC>&nbsp;
<SYNC Start=4491854><P Class=ENUSCC>네, 안으로 들어가세요.다음.
<SYNC Start=4493981><P Class=ENUSCC>&nbsp;
<SYNC Start=4496892><P Class=ENUSCC>-안녕하세요.<br>-네 신부님.
<SYNC Start=4498587><P Class=ENUSCC>&nbsp;
<SYNC Start=4503198><P Class=ENUSCC>
<SYNC Start=4504790><P Class=ENUSCC>&nbsp;
<SYNC Start=4516745><P Class=ENUSCC>마르티네즈씨.
<SYNC Start=4518042><P Class=ENUSCC>&nbsp;
<SYNC Start=4530726><P Class=ENUSCC>모두 기립해주세요.
<SYNC Start=4531750><P Class=ENUSCC>&nbsp;
<SYNC Start=4532394><P Class=ENUSCC>미시시피의 대법원이 개회됩니다.
<SYNC Start=4536194><P Class=ENUSCC>&nbsp;
<SYNC Start=4536265><P Class=ENUSCC>주재하시는 대법원판사이십니다.
<SYNC Start=4539723><P Class=ENUSCC>&nbsp;
<SYNC Start=4541169><P Class=ENUSCC>항소는 휘퍼튼변호인에 의해 듣게되겠습니다.
<SYNC Start=4545663><P Class=ENUSCC>&nbsp;
<SYNC Start=4545741><P Class=ENUSCC>
<SYNC Start=4548369><P Class=ENUSCC>&nbsp;
<SYNC Start=4548443><P Class=ENUSCC>피고 오웬스.
<SYNC Start=4551571><P Class=ENUSCC>&nbsp;
<SYNC Start=4552614><P Class=ENUSCC>법정을 개회하겟습니다.
<SYNC Start=4554809><P Class=ENUSCC>&nbsp;
<SYNC Start=4557853><P Class=ENUSCC>이건 나쁜녀석들로 보일거야.
<SYNC Start=4560845><P Class=ENUSCC>&nbsp;
<SYNC Start=4561256><P Class=ENUSCC>우선 법원 청사이고<br>다음은 백악관이다!
<SYNC Start=4564157><P Class=ENUSCC>&nbsp;
<SYNC Start=4565093><P Class=ENUSCC>여기 병신들은 무슨일이 닥칠지 아직도 모른다고!
<SYNC Start=4567891><P Class=ENUSCC>&nbsp;
<SYNC Start=4567963><P Class=ENUSCC>
<SYNC Start=4569260><P Class=ENUSCC>&nbsp;
<SYNC Start=4569331><P Class=ENUSCC>
<SYNC Start=4571060><P Class=ENUSCC>&nbsp;
<SYNC Start=4571633><P Class=ENUSCC>브라더 후드 분명한 신호를 보냈습니다.
<SYNC Start=4574033><P Class=ENUSCC>&nbsp;
<SYNC Start=4574102><P Class=ENUSCC>미시시피주는 사회의위협으로써 이를 용납할수없습니다
<SYNC Start=4578664><P Class=ENUSCC>&nbsp;
<SYNC Start=4581276><P Class=ENUSCC>시계가 20을 향하면,
<SYNC Start=4583369><P Class=ENUSCC>&nbsp;
<SYNC Start=4583445><P Class=ENUSCC>우린 그걸 묶어버릴거고<br>너의 궁뎅일 밖으로 차버릴거야
<SYNC Start=4586846><P Class=ENUSCC>&nbsp;
<SYNC Start=4586915><P Class=ENUSCC>
<SYNC Start=4588143><P Class=ENUSCC>&nbsp;
<SYNC Start=4588216><P Class=ENUSCC>
<SYNC Start=4589205><P Class=ENUSCC>&nbsp;
<SYNC Start=4597659><P Class=ENUSCC>하원법원 기록에 따라,
<SYNC Start=4601186><P Class=ENUSCC>&nbsp;
<SYNC Start=4601263><P Class=ENUSCC>피고에대한 증거가 압도적입니다,
<SYNC Start=4605097><P Class=ENUSCC>&nbsp;
<SYNC Start=4605667><P Class=ENUSCC>여기동료와 저는 결론을 내렸습니다.
<SYNC Start=4608830><P Class=ENUSCC>&nbsp;
<SYNC Start=4608904><P Class=ENUSCC>더 심각한 선고를 요구합니다.
<SYNC Start=4612032><P Class=ENUSCC>&nbsp;
<SYNC Start=4629424><P Class=ENUSCC>나는법을 배울시간이다, 좆만아.
<SYNC Start=4631949><P Class=ENUSCC>&nbsp;
<SYNC Start=4632027><P Class=ENUSCC>폭탄꺼내!  그에게 묶어.
<SYNC Start=4635360><P Class=ENUSCC>&nbsp;
<SYNC Start=4635430><P Class=ENUSCC>
<SYNC Start=4636454><P Class=ENUSCC>&nbsp;
<SYNC Start=4639701><P Class=ENUSCC>
<SYNC Start=4640998><P Class=ENUSCC>&nbsp;
<SYNC Start=4652314><P Class=ENUSCC>
<SYNC Start=4653645><P Class=ENUSCC>&nbsp;
<SYNC Start=4654449><P Class=ENUSCC>여기서 폭탄을 던져!
<SYNC Start=4656440><P Class=ENUSCC>&nbsp;
<SYNC Start=4665427><P Class=ENUSCC>저기 화물검색좀 하겟습니다.
<SYNC Start=4668021><P Class=ENUSCC>&nbsp;
<SYNC Start=4678940><P Class=ENUSCC>본법정은 피고를 독물 주사로 사형을 선고하는밥입니다.
<SYNC Start=4683843><P Class=ENUSCC>&nbsp;
<SYNC Start=4689117><P Class=ENUSCC>
<SYNC Start=4690277><P Class=ENUSCC>&nbsp;
<SYNC Start=4693422><P Class=ENUSCC>머죠?
<SYNC Start=4694446><P Class=ENUSCC>&nbsp;
<SYNC Start=4694523><P Class=ENUSCC>이번엔 실제상황이다, 애솔.
<SYNC Start=4696957><P Class=ENUSCC>&nbsp;
<SYNC Start=4698727><P Class=ENUSCC>
<SYNC Start=4700058><P Class=ENUSCC>&nbsp;
<SYNC Start=4701296><P Class=ENUSCC>착륙해
<SYNC Start=4702558><P Class=ENUSCC>&nbsp;
<SYNC Start=4703598><P Class=ENUSCC>
<SYNC Start=4705031><P Class=ENUSCC>&nbsp;
<SYNC Start=4709938><P Class=ENUSCC>
<SYNC Start=4711269><P Class=ENUSCC>&nbsp;
<SYNC Start=4711740><P Class=ENUSCC>
<SYNC Start=4713002><P Class=ENUSCC>&nbsp;
<SYNC Start=4727055><P Class=ENUSCC>헤이,   원내 총무 양반!
<SYNC Start=4728386><P Class=ENUSCC>&nbsp;
<SYNC Start=4741002><P Class=ENUSCC>
<SYNC Start=4742196><P Class=ENUSCC>&nbsp;
<SYNC Start=4749978><P Class=ENUSCC>
<SYNC Start=4751309><P Class=ENUSCC>&nbsp;
<SYNC Start=4752314><P Class=ENUSCC>이와같은 순간에는 <br>나의 아버지가 하신 마지막 말씀이 생각나지.
<SYNC Start=4756045><P Class=ENUSCC>&nbsp;
<SYNC Start=4756118><P Class=ENUSCC>머냐면,<br>"안돼,아들아. 그총은 장전되있어."
<SYNC Start=4759178><P Class=ENUSCC>&nbsp;
<SYNC Start=4762891><P Class=ENUSCC>공문서 보존관 밖에서총소리가 나요.
<SYNC Start=4765485><P Class=ENUSCC>&nbsp;
<SYNC Start=4765560><P Class=ENUSCC>
<SYNC Start=4766618><P Class=ENUSCC>&nbsp;
<SYNC Start=4774569><P Class=ENUSCC>
<SYNC Start=4775934><P Class=ENUSCC>&nbsp;
<SYNC Start=4783411><P Class=ENUSCC>-착륙하라고.<br>-내리고싶어?
<SYNC Start=4784776><P Class=ENUSCC>&nbsp;
<SYNC Start=4784846><P Class=ENUSCC>젠장, 날 놔줘야지.
<SYNC Start=4787110><P Class=ENUSCC>&nbsp;
<SYNC Start=4790986><P Class=ENUSCC>
<SYNC Start=4792476><P Class=ENUSCC>&nbsp;
<SYNC Start=4797759><P Class=ENUSCC>
<SYNC Start=4798919><P Class=ENUSCC>&nbsp;
<SYNC Start=4805801><P Class=ENUSCC>엎드려.<br>모두 엎드리라고.
<SYNC Start=4807666><P Class=ENUSCC>&nbsp;
<SYNC Start=4812140><P Class=ENUSCC>올려.
<SYNC Start=4813505><P Class=ENUSCC>&nbsp;
<SYNC Start=4816278><P Class=ENUSCC>조에요, 조라구요!
<SYNC Start=4818143><P Class=ENUSCC>&nbsp;
<SYNC Start=4820916><P Class=ENUSCC>락앤롤.
<SYNC Start=4822406><P Class=ENUSCC>&nbsp;
<SYNC Start=4826488><P Class=ENUSCC>우리는 인질을 잡고있다<br>우리가 장악했다.
<SYNC Start=4829286><P Class=ENUSCC>&nbsp;
<SYNC Start=4829658><P Class=ENUSCC>이쪽으로 조금만 접근하면<br>미시시피는 불바다다!
<SYNC Start=4833389><P Class=ENUSCC>&nbsp;
<SYNC Start=4834229><P Class=ENUSCC>원내총무는 압살했다.
<SYNC Start=4836424><P Class=ENUSCC>&nbsp;
<SYNC Start=4837499><P Class=ENUSCC>식스팩,<br>복도전체를 니가 맡아.
<SYNC Start=4840900><P Class=ENUSCC>&nbsp;
<SYNC Start=4840969><P Class=ENUSCC>우린 여기서 나간다. 렛츠고.
<SYNC Start=4843096><P Class=ENUSCC>&nbsp;
<SYNC Start=4852314><P Class=ENUSCC>우린 여기서 나간다.  우릴 태워.
<SYNC Start=4853872><P Class=ENUSCC>&nbsp;
<SYNC Start=4853949><P Class=ENUSCC>-메이데이,  체인스.<br>-입닥쳐.
<SYNC Start=4855746><P Class=ENUSCC>&nbsp;
<SYNC Start=4856852><P Class=ENUSCC>내가 누굴까, 친구? <br>천사는 아직 죽지않았다.
<SYNC Start=4859946><P Class=ENUSCC>&nbsp;
<SYNC Start=4860422><P Class=ENUSCC>모두가 보석보증인이다. 너도 그렇고.
<SYNC Start=4862913><P Class=ENUSCC>&nbsp;
<SYNC Start=4864259><P Class=ENUSCC>모두. 움직이지마.<br>움직지말라고.
<SYNC Start=4867956><P Class=ENUSCC>&nbsp;
<SYNC Start=4876238><P Class=ENUSCC>
<SYNC Start=4877330><P Class=ENUSCC>&nbsp;
<SYNC Start=4877405><P Class=ENUSCC>
<SYNC Start=4879032><P Class=ENUSCC>&nbsp;
<SYNC Start=4879174><P Class=ENUSCC>
<SYNC Start=4880801><P Class=ENUSCC>&nbsp;
<SYNC Start=4915610><P Class=ENUSCC>
<SYNC Start=4917202><P Class=ENUSCC>&nbsp;
<SYNC Start=4920215><P Class=ENUSCC>
<SYNC Start=4921546><P Class=ENUSCC>&nbsp;
<SYNC Start=4933395><P Class=ENUSCC>우리의 도주를 막는다면,<br>여기있는 모두를 죽여버리겠다!
<SYNC Start=4936387><P Class=ENUSCC>&nbsp;
<SYNC Start=4936464><P Class=ENUSCC>더이상 헛소리 말라고!
<SYNC Start=4938091><P Class=ENUSCC>&nbsp;
<SYNC Start=4938166><P Class=ENUSCC>누가 온다!
<SYNC Start=4939724><P Class=ENUSCC>&nbsp;
<SYNC Start=4943905><P Class=ENUSCC>
<SYNC Start=4945031><P Class=ENUSCC>&nbsp;
<SYNC Start=4945106><P Class=ENUSCC>머드피쉬,  머하는거야?
<SYNC Start=4946835><P Class=ENUSCC>&nbsp;
<SYNC Start=4946908><P Class=ENUSCC>내가 말할께,<br>넌 좀 입닥치고있어,  쪼다쉐끼야?
<SYNC Start=4949672><P Class=ENUSCC>&nbsp;
<SYNC Start=4949744><P Class=ENUSCC>넌 정상이아냐.  이건 옳지않다고.
<SYNC Start=4951609><P Class=ENUSCC>&nbsp;
<SYNC Start=4951680><P Class=ENUSCC>조용하라고했지!  주둥이 닥쳐!
<SYNC Start=4954080><P Class=ENUSCC>&nbsp;
<SYNC Start=4955750><P Class=ENUSCC>더이상 경비병을 보내지말라고!<br>내말 못알아들어?
<SYNC Start=4959709><P Class=ENUSCC>&nbsp;
<SYNC Start=4959788><P Class=ENUSCC>내가 니들의 몸둥이에 바람구멍을 내주지,<br>유 마더퍽꺼!
<SYNC Start=4963918><P Class=ENUSCC>&nbsp;
<SYNC Start=4964359><P Class=ENUSCC>사람들을 지옥으로 보내고싶어?
<SYNC Start=4966759><P Class=ENUSCC>&nbsp;
<SYNC Start=4966828><P Class=ENUSCC>누구라도 이근처로 접근하면,<br>모두 곧바로 지옥으로 보내주겠어!
<SYNC Start=4970662><P Class=ENUSCC>&nbsp;
<SYNC Start=4971533><P Class=ENUSCC>미시시피의 짭새중 하나를 잃는거야.
<SYNC Start=4974400><P Class=ENUSCC>&nbsp;
<SYNC Start=4974469><P Class=ENUSCC>개수작 부리지말라고!<br>지금 당장 물러나!
<SYNC Start=4978200><P Class=ENUSCC>&nbsp;
<SYNC Start=4978273><P Class=ENUSCC>난 다시 얘기하지않아!
<SYNC Start=4980298><P Class=ENUSCC>&nbsp;
<SYNC Start=4985213><P Class=ENUSCC>
<SYNC Start=4986805><P Class=ENUSCC>&nbsp;
<SYNC Start=4994589><P Class=ENUSCC>뒈져라, 돼지쉐끼들아.
<SYNC Start=4995851><P Class=ENUSCC>&nbsp;
<SYNC Start=5005900><P Class=ENUSCC>날아올를시간이야.<br>여긴 좀 불편한곳이야.
<SYNC Start=5009859><P Class=ENUSCC>&nbsp;
<SYNC Start=5017679><P Class=ENUSCC>없에버리라고
<SYNC Start=5019442><P Class=ENUSCC>&nbsp;
<SYNC Start=5023251><P Class=ENUSCC>
<SYNC Start=5024878><P Class=ENUSCC>&nbsp;
<SYNC Start=5038700><P Class=ENUSCC>뒈져라,  마더퍽꺼!
<SYNC Start=5040361><P Class=ENUSCC>&nbsp;
<SYNC Start=5045940><P Class=ENUSCC>안돼!
<SYNC Start=5047066><P Class=ENUSCC>&nbsp;
<SYNC Start=5102130><P Class=ENUSCC>나의 도축장에 온걸 환영한다.
<SYNC Start=5104325><P Class=ENUSCC>&nbsp;
<SYNC Start=5105733><P Class=ENUSCC>이런 개쉐끼가!
<SYNC Start=5107462><P Class=ENUSCC>&nbsp;
<SYNC Start=5108303><P Class=ENUSCC>
<SYNC Start=5109531><P Class=ENUSCC>&nbsp;
<SYNC Start=5113141><P Class=ENUSCC>넌 뒈졌어.
<SYNC Start=5114540><P Class=ENUSCC>&nbsp;
<SYNC Start=5133428><P Class=ENUSCC>
<SYNC Start=5134690><P Class=ENUSCC>&nbsp;
<SYNC Start=5182610><P Class=ENUSCC>맞춰봐,  체인스,
<SYNC Start=5184805><P Class=ENUSCC>&nbsp;
<SYNC Start=5186080><P Class=ENUSCC>이안에있을까 없을까.
<SYNC Start=5188048><P Class=ENUSCC>&nbsp;
<SYNC Start=5194022><P Class=ENUSCC>
<SYNC Start=5195011><P Class=ENUSCC>&nbsp;
<SYNC Start=5203364><P Class=ENUSCC>
<SYNC Start=5204763><P Class=ENUSCC>&nbsp;
<SYNC Start=5221583><P Class=ENUSCC>총내놔.
<SYNC Start=5223073><P Class=ENUSCC>&nbsp;
<SYNC Start=5231059><P Class=ENUSCC>이제 끝났어, 허프.
<SYNC Start=5232822><P Class=ENUSCC>&nbsp;
<SYNC Start=5235897><P Class=ENUSCC>
<SYNC Start=5237057><P Class=ENUSCC>&nbsp;
<SYNC Start=5253314><P Class=ENUSCC>헤이,  파트너.
<SYNC Start=5254838><P Class=ENUSCC>&nbsp;
<SYNC Start=5256751><P Class=ENUSCC>보여줄 시간이라구.
<SYNC Start=5258719><P Class=ENUSCC>&nbsp;
<SYNC Start=5288049><P Class=ENUSCC>
<SYNC Start=5289641><P Class=ENUSCC>&nbsp;
<SYNC Start=5318980><P Class=ENUSCC>
<SYNC Start=5320914><P Class=ENUSCC>&nbsp;
<SYNC Start=5356684><P Class=ENUSCC>
<SYNC Start=5359710><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>