<SAMI>
<HEAD>
<TITLE>Teen.Wolf.S05E09.720p.HDTV.x264-KILLERS.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KR { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 :
  제작 날짜 :
-->
<SYNC Start=31><P Class=KR>
틴울프 지난 이야기..
<SYNC Start=1954><P Class=KR>&nbsp;
<SYNC Start=2100><P Class=KR>
패리쉬야<br>
시체를 가져간 건
<SYNC Start=3439><P Class=KR>&nbsp;
<SYNC Start=3668><P Class=KR>
그럼 어디로 데려갔는지<br>
알 것 같아
<SYNC Start=4972><P Class=KR>&nbsp;
<SYNC Start=5269><P Class=KR>
누군가가 자연스럽지 않은 방식으로<br>
초자연적인 생물을 만들여내고 있어
<SYNC Start=8567><P Class=KR>&nbsp;
<SYNC Start=8772><P Class=KR>
은색으로 바뀌면<br>
정말로 끝난 거야
<SYNC Start=10558><P Class=KR>&nbsp;
<SYNC Start=10740><P Class=KR>
그 때 정말 실패작이란 걸<br>
알게 되지
<SYNC Start=12870><P Class=KR>&nbsp;
<SYNC Start=12977><P Class=KR>
키라, 네가 떠나지<br>
말았으면 좋겠어
<SYNC Start=13903><P Class=KR>&nbsp;
<SYNC Start=14044><P Class=KR>
아무도 해치고 싶지 않아
<SYNC Start=15040><P Class=KR>&nbsp;
<SYNC Start=15145><P Class=KR>
<i>무언가가 바뀌었어요</i>
<SYNC Start=16257><P Class=KR>&nbsp;
<SYNC Start=16280><P Class=KR>
<i>저 때문인 것 같아요</i>
<SYNC Start=17757><P Class=KR>&nbsp;
<SYNC Start=18048><P Class=KR>
그리고 전 그걸 어떻게<br>
바로잡아야 할지 모르겠어요
<SYNC Start=19325><P Class=KR>&nbsp;
<SYNC Start=27964><P Class=KR>
천식이 다시 시작됐다
<SYNC Start=29200><P Class=KR>&nbsp;
<SYNC Start=32235><P Class=KR>
<i>잘은 모르겠지만<br>
돌아왔다</i>
<SYNC Start=33636><P Class=KR>&nbsp;
<SYNC Start=33703><P Class=KR>
<i>예전만큼 심하다</i>
<SYNC Start=35592><P Class=KR>&nbsp;
<SYNC Start=35805><P Class=KR>
<i>그래서 이제 난 항상<br>
호흡기를 가지고 다닌다</i>
<SYNC Start=37899><P Class=KR>&nbsp;
<SYNC Start=37973><P Class=KR>
<i>예전에 그랬던 것처럼</i>
<SYNC Start=39106><P Class=KR>&nbsp;
<SYNC Start=39674><P Class=KR>
<i>5일이 지났다</i>
<SYNC Start=41426><P Class=KR>&nbsp;
<SYNC Start=41577><P Class=KR>
<i>새로운 키메라는<br>
나타나지 않았다</i>
<SYNC Start=42572><P Class=KR>&nbsp;
<SYNC Start=42744><P Class=KR>
<i>무서운 의사들도<br>
나타나지 않았다</i>
<SYNC Start=44668><P Class=KR>&nbsp;
<SYNC Start=45314><P Class=KR>
<i>우리는 다시 학교로 돌아왔다</i>
<SYNC Start=46584><P Class=KR>&nbsp;
<SYNC Start=46748><P Class=KR>
<i>마치 아무 일도 일어나지<br>
않았던 것처럼</i>
<SYNC Start=48149><P Class=KR>&nbsp;
<SYNC Start=48950><P Class=KR>
<i>하지만 모두가<br>
알고 있는 것 같다</i>
<SYNC Start=50187><P Class=KR>&nbsp;
<SYNC Start=51120><P Class=KR>
<i>복도를 걷고 있으면<br>
아무도 미소짓지 않는다</i>
<SYNC Start=52974><P Class=KR>&nbsp;
<SYNC Start=53021><P Class=KR>
<i>아무도 웃지 않는다</i>
<SYNC Start=54051><P Class=KR>&nbsp;
<SYNC Start=55923><P Class=KR>
<i>마치 무언가 시작된다는 걸<br>
모두 느끼고 있는 것 같다</i>
<SYNC Start=58980><P Class=KR>&nbsp;
<SYNC Start=60228><P Class=KR>
<i>그것이 무엇인지</i>
<SYNC Start=61807><P Class=KR>&nbsp;
<SYNC Start=62263><P Class=KR>
<i>얼마나 나빠질지<br>
모르는 것뿐이다</i>
<SYNC Start=63808><P Class=KR>&nbsp;
<SYNC Start=67135><P Class=KR>
<i>무언가를 해야 한다고<br>
생각할 때마다</i>
<SYNC Start=68336><P Class=KR>&nbsp;
<SYNC Start=68503><P Class=KR>
<i>호흡기를 찾고 있는<br>
나 자신을 발견한다</i>
<SYNC Start=70459><P Class=KR>&nbsp;
<SYNC Start=70604><P Class=KR>
<i>마치 그걸 쳐다보고 있으면</i>
<SYNC Start=72011><P Class=KR>&nbsp;
<SYNC Start=72305><P Class=KR>
<i>모두를 구할 멋진 해결책이<br>
떠오르기라도 할 것처럼</i>
<SYNC Start=75149><P Class=KR>&nbsp;
<SYNC Start=75775><P Class=KR>
<i>하지만 뭘 해야할 지 모르겠다</i>
<SYNC Start=77493><P Class=KR>&nbsp;
<SYNC Start=78645><P Class=KR>
<i>누군가 알 거라고<br>
생각하지도 않는다</i>
<SYNC Start=79984><P Class=KR>&nbsp;
<SYNC Start=81848><P Class=KR>
<i>어쩌면 그게 서로<br>
대화하지 않는 이유일지도</i>
<SYNC Start=84081><P Class=KR>&nbsp;
<SYNC Start=86520><P Class=KR>
<i>이따금 우리는 서로를<br>
알아차리지조차 못한다</i>
<SYNC Start=88373><P Class=KR>&nbsp;
<SYNC Start=94926><P Class=KR>
<i>몇몇에게는 그것도<br>
괜찮을 것이다</i>
<SYNC Start=97091><P Class=KR>&nbsp;
<SYNC Start=97296><P Class=KR>
<i>왜냐면 비밀을 지키는 데엔<br>
침묵이 편하기 때문이다</i>
<SYNC Start=99701><P Class=KR>&nbsp;
<SYNC Start=109440><P Class=KR>
<i>누군가 정말 거짓말을<br>
하고 있는 건지는 모르겠다</i>
<SYNC Start=112085><P Class=KR>&nbsp;
<SYNC Start=112477><P Class=KR>
<i>거짓말이라기보다는<br>
말하지 않는 것에 가깝다</i>
<SYNC Start=114400><P Class=KR>&nbsp;
<SYNC Start=117448><P Class=KR>
<i>스틸린스키 아저씨에겐<br>
최악의 거짓말을 했다</i>
<SYNC Start=119269><P Class=KR>&nbsp;
<SYNC Start=119450><P Class=KR>
<i>왜냐면 패리쉬에 대해<br>
아무도 이야기하지 않았으니까</i>
<SYNC Start=121222><P Class=KR>&nbsp;
<SYNC Start=125489><P Class=KR>
<i>그리고 패리쉬에게도<br>
말하지 않았다</i>
<SYNC Start=127137><P Class=KR>&nbsp;
<SYNC Start=127337><P Class=KR>
<font color=#FFFF00>다시는 잃어버리지 마세요</font>
<SYNC Start=128337><P Class=KR>&nbsp;
<SYNC Start=129125><P Class=KR>
<i>그는 자신이 시체를 가져간 걸<br>
기억하지 못하는 것 같다</i>
<SYNC Start=131359><P Class=KR>&nbsp;
<SYNC Start=131528><P Class=KR>
<i>우리가 생각하기에 그는<br>
자기 앞길을 가로막을 때만</i>
<SYNC Start=132627><P Class=KR>&nbsp;
<SYNC Start=132762><P Class=KR>
<i>위험해지는 것 같다</i>
<SYNC Start=134549><P Class=KR>&nbsp;
<SYNC Start=136333><P Class=KR>
<i>만약 아저씨가<br>
이 사실을 알면</i>
<SYNC Start=137638><P Class=KR>&nbsp;
<SYNC Start=137801><P Class=KR>
<i>반드시 패리쉬를<br>
방해하려고 할 것이다</i>
<SYNC Start=139078><P Class=KR>&nbsp;
<SYNC Start=140603><P Class=KR>
<i>그래서 리디아와 스타일즈는<br>
시체를 찾아보기로 했다</i>
<SYNC Start=142286><P Class=KR>&nbsp;
<SYNC Start=142438><P Class=KR>
<i>네메톤을 찾으러 간 거다</i>
<SYNC Start=144052><P Class=KR>&nbsp;
<SYNC Start=149912><P Class=KR>
<i>차를 몰고 가서<br>
온 숲을 다 뒤졌다</i>
<SYNC Start=152386><P Class=KR>&nbsp;
<SYNC Start=152548><P Class=KR>
<i>하지만 마지막으로 우리가<br>
네메톤을 봤던 때는</i>
<SYNC Start=153818><P Class=KR>&nbsp;
<SYNC Start=153982><P Class=KR>
<i>세 명 다 거의 얼음물에<br>
빠져죽을 뻔했었다</i>
<SYNC Start=156111><P Class=KR>&nbsp;
<SYNC Start=160655><P Class=KR>
<i>우리만 키메라를<br>
찾고 있는 건 아니다</i>
<SYNC Start=162550><P Class=KR>&nbsp;
<SYNC Start=164025><P Class=KR>
<i>스틸린스키는 모두를 불러<br>
다음 타겟을 찾게 했다</i>
<SYNC Start=166327><P Class=KR>&nbsp;
<SYNC Start=166794><P Class=KR>
<i>유전적인 키메라가 있는지</i>
<SYNC Start=168615><P Class=KR>&nbsp;
<SYNC Start=168763><P Class=KR>
<i>두 세트의 DNA를 가진<br>
사람은 누구인지</i>
<SYNC Start=170893><P Class=KR>&nbsp;
<SYNC Start=171866><P Class=KR>
<i>아무도 자신이 정말 뭘<br>
찾고 있는지는 모른다</i>
<SYNC Start=173679><P Class=KR>&nbsp;
<SYNC Start=175402><P Class=KR>
<i>몇몇은 연쇄살인범이라고<br>
생각할 것이다</i>
<SYNC Start=176742><P Class=KR>&nbsp;
<SYNC Start=176942><P Class=KR>
<font color=#FFFF00>해리성 장애나 기억상실을<br>
겪은 적이 있습니까?</font>
<SYNC Start=178442><P Class=KR>&nbsp;
<SYNC Start=179240><P Class=KR>
<i>아마 몇몇은 더 나쁘단 걸<br>
알지도 모른다</i>
<SYNC Start=180819><P Class=KR>&nbsp;
<SYNC Start=184478><P Class=KR>
<i>우리가 알고 있는 두 명의 키메라<br>
헤이든과 코리는..</i>
<SYNC Start=186814><P Class=KR>&nbsp;
<SYNC Start=190250><P Class=KR>
<i>둘 다 괜찮다</i>
<SYNC Start=191726><P Class=KR>&nbsp;
<SYNC Start=194420><P Class=KR>
<i>사실 괜찮은 것 이상이다<br>
그들은 더 빠르게 회복하고, 더 강해지고 있다</i>
<SYNC Start=197581><P Class=KR>&nbsp;
<SYNC Start=199559><P Class=KR>
<i>우리의 도움 같은 건<br>
필요 없다</i>
<SYNC Start=200795><P Class=KR>&nbsp;
<SYNC Start=209134><P Class=KR>
<i>도움을 바랄 거라고<br>
생각하지도 않는다</i>
<SYNC Start=210741><P Class=KR>&nbsp;
<SYNC Start=213037><P Class=KR>
<i>아직도 키라에게선<br>
소식이 없다</i>
<SYNC Start=214480><P Class=KR>&nbsp;
<SYNC Start=215180><P Class=KR>
<font color=#FFFF00>추후 통보까지 닫음</font>
<SYNC Start=216180><P Class=KR>&nbsp;
<SYNC Start=217242><P Class=KR>
그리고 점점 더<br>
디튼이 걱정된다
<SYNC Start=219990><P Class=KR>&nbsp;
<SYNC Start=222814><P Class=KR>
<i>무언가가 오고<br>
있는 걸 안다</i>
<SYNC Start=224152><P Class=KR>&nbsp;
<SYNC Start=225249><P Class=KR>
<i>내가 생각할 수 있는 건, 숨조차 쉴 수<br>
없는 상황에서 어떻게 대처해야 할 것인가?</i>
<SYNC Start=228994><P Class=KR>&nbsp;
<SYNC Start=232356><P Class=KR>
사과하는 것처럼 들리는군
<SYNC Start=234417><P Class=KR>&nbsp;
<SYNC Start=234792><P Class=KR>
너는 알파를 찾으러<br>
다시 돌아왔지
<SYNC Start=236481><P Class=KR>&nbsp;
<SYNC Start=236694><P Class=KR>
찾아낸 게 나라서 유감이야
<SYNC Start=238549><P Class=KR>&nbsp;
<SYNC Start=239830><P Class=KR>
유감이지 않아
<SYNC Start=240860><P Class=KR>&nbsp;
<SYNC Start=241063><P Class=KR>
아직도 무리에<br>
들어오고 싶어?
<SYNC Start=243056><P Class=KR>&nbsp;
<SYNC Start=243099><P Class=KR>
스콧, 너와 함께 할게
<SYNC Start=244954><P Class=KR>&nbsp;
<SYNC Start=246002><P Class=KR>
좋든 나쁘든
<SYNC Start=247032><P Class=KR>&nbsp;
<SYNC Start=248471><P Class=KR>
더 나빠질 거야
<SYNC Start=249948><P Class=KR>&nbsp;
<SYNC Start=252676><P Class=KR>
기대하고 있어
<SYNC Start=254083><P Class=KR>&nbsp;
<SYNC Start=284650><P Class=KR>
<font color=#40bfff>Sync & corrections by</font> <font color=#FFA500>wilson0804</font><br>
<font color=#40bfff>www.Addic7ed.com</font>
<SYNC Start=290250><P Class=KR>&nbsp;
<SYNC Start=307394><P Class=KR>
시간이 더 필요해
<SYNC Start=308767><P Class=KR>&nbsp;
<SYNC Start=311063><P Class=KR>
듣고 있어?<br>
시간이 더 필요하다고
<SYNC Start=313674><P Class=KR>&nbsp;
<SYNC Start=314032><P Class=KR>
근지점-원지점<br>
<font color=#FFFF00>(달의 궤도에 대한 과학 용어 같은데<br>
우리말로는 잘 모르겠네요)</font>
<SYNC Start=316678><P Class=KR>&nbsp;
<SYNC Start=317936><P Class=KR>
슈퍼문
<SYNC Start=318966><P Class=KR>&nbsp;
<SYNC Start=319037><P Class=KR>
그 때가 되면 알게 된다
<SYNC Start=322645><P Class=KR>&nbsp;
<SYNC Start=325577><P Class=KR>
헤이든은 어쩌고?
<SYNC Start=327244><P Class=KR>&nbsp;
<SYNC Start=327245><P Class=KR>
실패다
<SYNC Start=328447><P Class=KR>&nbsp;
<SYNC Start=328546><P Class=KR>
아냐, 아냐<br>
나한텐 아니야
<SYNC Start=329576><P Class=KR>&nbsp;
<SYNC Start=329681><P Class=KR>
실험에는 항상 실패가 존재한다
<SYNC Start=334181><P Class=KR>&nbsp;
<SYNC Start=334386><P Class=KR>
내가 스콧을<br>
막아주고 있어
<SYNC Start=335622><P Class=KR>&nbsp;
<SYNC Start=335987><P Class=KR>
네가 바란 건 다 해줬다고
<SYNC Start=337223><P Class=KR>&nbsp;
<SYNC Start=337321><P Class=KR>
헤이든은 살아있어야 해
<SYNC Start=338592><P Class=KR>&nbsp;
<SYNC Start=338656><P Class=KR>
하찮은 일이다
<SYNC Start=340855><P Class=KR>&nbsp;
<SYNC Start=341158><P Class=KR>
내게 무리를<br>
약속했잖아
<SYNC Start=342703><P Class=KR>&nbsp;
<SYNC Start=343159><P Class=KR>
우린 네게 아무 것도<br>
약속하지 않았다
<SYNC Start=345324><P Class=KR>&nbsp;
<SYNC Start=345362><P Class=KR>
헤이든은 살아있어야 한다고!
<SYNC Start=346976><P Class=KR>&nbsp;
<SYNC Start=365515><P Class=KR>
슈퍼문까지만이다
<SYNC Start=368847><P Class=KR>&nbsp;
<SYNC Start=381530><P Class=KR>
확실히 운영되는<br>
극장 같진 않군요
<SYNC Start=383755><P Class=KR>&nbsp;
<SYNC Start=385133><P Class=KR>
원격무선 감청기지<br>
쪽에 가까워요
<SYNC Start=387366><P Class=KR>&nbsp;
<SYNC Start=388269><P Class=KR>
잠재적인 키메라를 찾으려고
<SYNC Start=390709><P Class=KR>&nbsp;
<SYNC Start=390806><P Class=KR>
시간을 허비하고 있는 건<br>
아닌지 걱정되기 시작하는군
<SYNC Start=392763><P Class=KR>&nbsp;
<SYNC Start=394107><P Class=KR>
어쩌면 실패작이 더<br>
남아있을지도 모르는데 말이야
<SYNC Start=397371><P Class=KR>&nbsp;
<SYNC Start=397377><P Class=KR>
어떻게 할 거죠?
<SYNC Start=398407><P Class=KR>&nbsp;
<SYNC Start=398579><P Class=KR>
자외선 손전등을 장비한<br>
부보안관은 전부 소집했어
<SYNC Start=401602><P Class=KR>&nbsp;
<SYNC Start=402082><P Class=KR>
자외선이 뭘<br>
보여주는데요?
<SYNC Start=403215><P Class=KR>&nbsp;
<SYNC Start=406520><P Class=KR>
수은
<SYNC Start=407791><P Class=KR>&nbsp;
<SYNC Start=409256><P Class=KR>
2교시 역사시간에 보자
<SYNC Start=411189><P Class=KR>&nbsp;
<SYNC Start=411190><P Class=KR>
그리고 점심시간
<SYNC Start=412254><P Class=KR>&nbsp;
<SYNC Start=413259><P Class=KR>
그 다음엔 수학 수업 있어
<SYNC Start=414323><P Class=KR>&nbsp;
<SYNC Start=415695><P Class=KR>
그럼 벨이 울리자마자<br>
찾아갈게
<SYNC Start=417274><P Class=KR>&nbsp;
<SYNC Start=420767><P Class=KR>
하지만 그들은 항상<br>
밤에만 오잖아?
<SYNC Start=422965><P Class=KR>&nbsp;
<SYNC Start=424337><P Class=KR>
내내 체크할 필요는 없어
<SYNC Start=426948><P Class=KR>&nbsp;
<SYNC Start=427406><P Class=KR>
내가 그러고 싶어
<SYNC Start=428436><P Class=KR>&nbsp;
<SYNC Start=430108><P Class=KR>
알았어
<SYNC Start=431138><P Class=KR>&nbsp;
<SYNC Start=438884><P Class=KR>
너는 괜찮을 거야
<SYNC Start=440291><P Class=KR>&nbsp;
<SYNC Start=462372><P Class=KR>
아무한테도<br>
말하지 마
<SYNC Start=463402><P Class=KR>&nbsp;
<SYNC Start=464708><P Class=KR>
아무한테도 말하면 안 돼
<SYNC Start=466047><P Class=KR>&nbsp;
<SYNC Start=476059><P Class=KR>
이쯤 되면 네메톤이 발견되길<br>
원하지 않는 것 같은데
<SYNC Start=477845><P Class=KR>&nbsp;
<SYNC Start=477961><P Class=KR>
우리가 수업에<br>
지각한 걸 아나 봐
<SYNC Start=479747><P Class=KR>&nbsp;
<SYNC Start=480931><P Class=KR>
왜냐면 우리 여기<br>
두 번 왔었거든
<SYNC Start=483061><P Class=KR>&nbsp;
<SYNC Start=484468><P Class=KR>
망할
<SYNC Start=485118><P Class=KR>&nbsp;
<SYNC Start=485935><P Class=KR>
패리쉬한테 말해야<br>
하지 않겠어?
<SYNC Start=487202><P Class=KR>&nbsp;
<SYNC Start=487203><P Class=KR>
잠깐만
<SYNC Start=488371><P Class=KR>&nbsp;
<SYNC Start=488505><P Class=KR>
만약 네메톤이 시체를<br>
숨기고 있다면
<SYNC Start=489740><P Class=KR>&nbsp;
<SYNC Start=489872><P Class=KR>
너는 그걸 찾을 수<br>
있어야 하지 않아?
<SYNC Start=491178><P Class=KR>&nbsp;
<SYNC Start=491241><P Class=KR>
- 내가?<br>
- 그래, 너
<SYNC Start=492442><P Class=KR>&nbsp;
<SYNC Start=492509><P Class=KR>
그게 너잖아
<SYNC Start=493539><P Class=KR>&nbsp;
<SYNC Start=493676><P Class=KR>
넌 밴쉬고<br>
밴쉬는 시체를 찾아내니까
<SYNC Start=495277><P Class=KR>&nbsp;
<SYNC Start=495278><P Class=KR>
오늘은 밴쉬가<br>
쉬는 날인가 보지
<SYNC Start=496802><P Class=KR>&nbsp;
<SYNC Start=496812><P Class=KR>
그러니 패리쉬한테<br>
말해보는 건 어떨까?
<SYNC Start=498130><P Class=KR>&nbsp;
<SYNC Start=498381><P Class=KR>
안 돼
<SYNC Start=499411><P Class=KR>&nbsp;
<SYNC Start=499582><P Class=KR>
왜?
<SYNC Start=500818><P Class=KR>&nbsp;
<SYNC Start=502817><P Class=KR>
왜냐면 그 시체 중의 하나가..
<SYNC Start=504226><P Class=KR>&nbsp;
<SYNC Start=507656><P Class=KR>
하나가.. 어쩌면..
<SYNC Start=510163><P Class=KR>&nbsp;
<SYNC Start=510526><P Class=KR>
어쩌면 뭐?
<SYNC Start=511899><P Class=KR>&nbsp;
<SYNC Start=512927><P Class=KR>
실마리가 될 수<br>
있을지도 몰라
<SYNC Start=514851><P Class=KR>&nbsp;
<SYNC Start=516798><P Class=KR>
난 간다, 스타일즈
<SYNC Start=518310><P Class=KR>&nbsp;
<SYNC Start=518400><P Class=KR>
가서 패리쉬한테
<SYNC Start=519257><P Class=KR>&nbsp;
<SYNC Start=519433><P Class=KR>
그가 시체를 가져가는<br>
사람이라고 말할 거야
<SYNC Start=521201><P Class=KR>&nbsp;
<SYNC Start=523737><P Class=KR>
그냥 아는 게 낫다구
<SYNC Start=525558><P Class=KR>&nbsp;
<SYNC Start=526474><P Class=KR>
그럼 패리쉬가 지프 한 대를<br>
나한테 빚졌단 것도 알아둬야겠네
<SYNC Start=528947><P Class=KR>&nbsp;
<SYNC Start=571549><P Class=KR>
- 뭐해?<br>
- 아무 것도
<SYNC Start=573370><P Class=KR>&nbsp;
<SYNC Start=575920><P Class=KR>
리암. 내일이<br>
보름이란 것만 기억해 둬
<SYNC Start=578291><P Class=KR>&nbsp;
<SYNC Start=578423><P Class=KR>
아마 벌써 느끼고 있을 걸
<SYNC Start=579933><P Class=KR>&nbsp;
<SYNC Start=580291><P Class=KR>
알아
<SYNC Start=581321><P Class=KR>&nbsp;
<SYNC Start=581726><P Class=KR>
슈퍼문이야. 달이 지구에<br>
가깝게 다가오는 날이지..
<SYNC Start=583753><P Class=KR>&nbsp;
<SYNC Start=583861><P Class=KR>
그래, 무슨 말인지 알아
<SYNC Start=586197><P Class=KR>&nbsp;
<SYNC Start=588798><P Class=KR>
그래
<SYNC Start=590069><P Class=KR>&nbsp;
<SYNC Start=592436><P Class=KR>
그냥 내가 네 옆에<br>
있다는 것만 기억해 줘
<SYNC Start=594291><P Class=KR>&nbsp;
<SYNC Start=602045><P Class=KR>
또 나무에 체인으로<br>
묶어놓으려고?
<SYNC Start=603934><P Class=KR>&nbsp;
<SYNC Start=605214><P Class=KR>
그게 아니라 서로 붙어있는 게<br>
좋겠다는 거야
<SYNC Start=607727><P Class=KR>&nbsp;
<SYNC Start=608183><P Class=KR>
서로를 지킬 수 있게
<SYNC Start=609866><P Class=KR>&nbsp;
<SYNC Start=617426><P Class=KR>
우린 아무도 못 지켜
<SYNC Start=618868><P Class=KR>&nbsp;
<SYNC Start=625600><P Class=KR>
거기가 패리쉬가 시체를<br>
가져간 곳이란 거 확실해?
<SYNC Start=627283><P Class=KR>&nbsp;
<SYNC Start=627435><P Class=KR>
리디아가 말하길 패리쉬가 꿈 속에서<br>
네메톤으로 시체를 가져갔대
<SYNC Start=629703><P Class=KR>&nbsp;
<SYNC Start=629837><P Class=KR>
만약 리디아가<br>
네메톤을 발견하면
<SYNC Start=631211><P Class=KR>&nbsp;
<SYNC Start=631339><P Class=KR>
도노반도 분명 찾을 거고..
<SYNC Start=632740><P Class=KR>&nbsp;
<SYNC Start=636144><P Class=KR>
미안
<SYNC Start=637002><P Class=KR>&nbsp;
<SYNC Start=637145><P Class=KR>
조쉬도 찾겠지
<SYNC Start=638381><P Class=KR>&nbsp;
<SYNC Start=642849><P Class=KR>
어쩌면 그래야만<br>
하는 건지도 몰라
<SYNC Start=644167><P Class=KR>&nbsp;
<SYNC Start=645852><P Class=KR>
스콧이 요즘 좀<br>
달라진 것 같아
<SYNC Start=647776><P Class=KR>&nbsp;
<SYNC Start=647921><P Class=KR>
특히 코리에게 그 짓을<br>
하고 난 후에
<SYNC Start=649445><P Class=KR>&nbsp;
<SYNC Start=649790><P Class=KR>
스콧은 우리 자신을 지켜내지 못했다고<br>
우릴 비난하진 않을 거야
<SYNC Start=652676><P Class=KR>&nbsp;
<SYNC Start=653160><P Class=KR>
널 비난하지도 않을 거고
<SYNC Start=654499><P Class=KR>&nbsp;
<SYNC Start=688794><P Class=KR>
더 힘이 세졌네
<SYNC Start=690063><P Class=KR>&nbsp;
<SYNC Start=690928><P Class=KR>
어디까지 강해질까?
<SYNC Start=692267><P Class=KR>&nbsp;
<SYNC Start=693397><P Class=KR>
알아보자고
<SYNC Start=694427><P Class=KR>&nbsp;
<SYNC Start=702239><P Class=KR>
와우
<SYNC Start=703303><P Class=KR>&nbsp;
<SYNC Start=710179><P Class=KR>
내가 성공작이란 뜻일까?
<SYNC Start=712000><P Class=KR>&nbsp;
<SYNC Start=713783><P Class=KR>
나야 모르지
<SYNC Start=715053><P Class=KR>&nbsp;
<SYNC Start=715785><P Class=KR>
스콧이라면 알지도
<SYNC Start=716585><P Class=KR>&nbsp;
<SYNC Start=720523><P Class=KR>
저번에 네가 험한 꼴<br>
봤던 거 알아
<SYNC Start=724783><P Class=KR>&nbsp;
<SYNC Start=725661><P Class=KR>
하지만 도움이 되어줄 거야
<SYNC Start=727481><P Class=KR>&nbsp;
<SYNC Start=728664><P Class=KR>
다른 사람들 이상으로
<SYNC Start=730381><P Class=KR>&nbsp;
<SYNC Start=738073><P Class=KR>
정말?
<SYNC Start=739447><P Class=KR>&nbsp;
<SYNC Start=740308><P Class=KR>
못할 건 뭐 있어?
<SYNC Start=741338><P Class=KR>&nbsp;
<SYNC Start=781680><P Class=KR>
왜 나한테 도서관 키 카드<br>
얘길 하는 건가?
<SYNC Start=783575><P Class=KR>&nbsp;
<SYNC Start=783716><P Class=KR>
911 전화가 왔던 시간에<br>
로그인한 이름은 두 개였어요
<SYNC Start=786533><P Class=KR>&nbsp;
<SYNC Start=786886><P Class=KR>
테오 레이큰과<br>
보안관님 아들 스타일즈요
<SYNC Start=790149><P Class=KR>&nbsp;
<SYNC Start=791256><P Class=KR>
<i>이 애가 유죄라고 확신하니?</i>
<SYNC Start=792698><P Class=KR>&nbsp;
<SYNC Start=792757><P Class=KR>
틀림없어요
<SYNC Start=793787><P Class=KR>&nbsp;
<SYNC Start=793925><P Class=KR>
그럼 네가 할 수 있는 건<br>
기다리는 것뿐이란다
<SYNC Start=795202><P Class=KR>&nbsp;
<SYNC Start=795226><P Class=KR>
정말 죄가 있다면
<SYNC Start=796497><P Class=KR>&nbsp;
<SYNC Start=796928><P Class=KR>
결국에는 실수를 하게 돼 있어
<SYNC Start=798748><P Class=KR>&nbsp;
<SYNC Start=799297><P Class=KR>
<i>그들은 항상 실수를 한단다</i>
<SYNC Start=801083><P Class=KR>&nbsp;
<SYNC Start=811875><P Class=KR>
- 얘기할 게 있어<br>
- 괜찮은 거야?
<SYNC Start=814039><P Class=KR>&nbsp;
<SYNC Start=814144><P Class=KR>
나에 대한 게 아니야
<SYNC Start=815552><P Class=KR>&nbsp;
<SYNC Start=816179><P Class=KR>
하지만 오래 전에 너한테<br>
말했어야 하는 일이야
<SYNC Start=819168><P Class=KR>&nbsp;
<SYNC Start=821418><P Class=KR>
뭔데?
<SYNC Start=822448><P Class=KR>&nbsp;
<SYNC Start=824755><P Class=KR>
스타일즈에 관한 거야
<SYNC Start=825785><P Class=KR>&nbsp;
<SYNC Start=827890><P Class=KR>
잠깐.. 지금 그거 들었어?
<SYNC Start=830501><P Class=KR>&nbsp;
<SYNC Start=832161><P Class=KR>
경찰인가?
<SYNC Start=833672><P Class=KR>&nbsp;
<SYNC Start=834997><P Class=KR>
앰뷸런스야
<SYNC Start=835993><P Class=KR>&nbsp;
<SYNC Start=840636><P Class=KR>
갑자기 사방에서 피를<br>
흘리기 시작했어요. 저는..
<SYNC Start=843177><P Class=KR>&nbsp;
<SYNC Start=844005><P Class=KR>
그들을 막아 줘
<SYNC Start=845529><P Class=KR>&nbsp;
<SYNC Start=846240><P Class=KR>
날 죽게 놔두지 마!
<SYNC Start=847270><P Class=KR>&nbsp;
<SYNC Start=847408><P Class=KR>
스콧, 따라가야겠어
<SYNC Start=849056><P Class=KR>&nbsp;
<SYNC Start=849344><P Class=KR>
우리가 지켜야지
<SYNC Start=850704><P Class=KR>&nbsp;
<SYNC Start=852581><P Class=KR>
스콧, 정신차려
<SYNC Start=853611><P Class=KR>&nbsp;
<SYNC Start=855484><P Class=KR>
스콧?
<SYNC Start=856582><P Class=KR>&nbsp;
<SYNC Start=858152><P Class=KR>
스콧, 네가 해야 하는 일이잖아
<SYNC Start=859526><P Class=KR>&nbsp;
<SYNC Start=869730><P Class=KR>
그거 코리지?
<SYNC Start=870898><P Class=KR>&nbsp;
<SYNC Start=871064><P Class=KR>
그래. 사람들이 병원으로<br>
데리고 갔어
<SYNC Start=872060><P Class=KR>&nbsp;
<SYNC Start=872232><P Class=KR>
내가 다음이야<br>
날 찾아올 거라고
<SYNC Start=874465><P Class=KR>&nbsp;
<SYNC Start=874702><P Class=KR>
그들은 우리 모두에게 와<br>
그러니까 여기서 나가야 돼
<SYNC Start=877546><P Class=KR>&nbsp;
<SYNC Start=886274><P Class=KR>
나한테 말하고 싶다고<br>
했던 건 뭐였어?
<SYNC Start=888404><P Class=KR>&nbsp;
<SYNC Start=891113><P Class=KR>
다음에 말할게
<SYNC Start=892143><P Class=KR>&nbsp;
<SYNC Start=892513><P Class=KR>
뭔가 잘못되고 있다면<br>
나한테 말해줘야 해
<SYNC Start=894163><P Class=KR>&nbsp;
<SYNC Start=894682><P Class=KR>
서로 이야기를 해야 한다고
<SYNC Start=896742><P Class=KR>&nbsp;
<SYNC Start=898620><P Class=KR>
여기서는 말하기가 좀 그래, 스콧
<SYNC Start=901162><P Class=KR>&nbsp;
<SYNC Start=901256><P Class=KR>
내가 화날 거라고 생각해?
<SYNC Start=902801><P Class=KR>&nbsp;
<SYNC Start=903523><P Class=KR>
나한테 화나진 않겠지
<SYNC Start=904553><P Class=KR>&nbsp;
<SYNC Start=904892><P Class=KR>
테오, 말해 줘
<SYNC Start=906266><P Class=KR>&nbsp;
<SYNC Start=912366><P Class=KR>
서랍 열어 봐
<SYNC Start=913705><P Class=KR>&nbsp;
<SYNC Start=929249><P Class=KR>
스타일즈 거야
<SYNC Start=930863><P Class=KR>&nbsp;
<SYNC Start=932418><P Class=KR>
학교에서 그걸 떨어뜨렸더라고
<SYNC Start=934308><P Class=KR>&nbsp;
<SYNC Start=935321><P Class=KR>
언제?
<SYNC Start=936487><P Class=KR>&nbsp;
<SYNC Start=937956><P Class=KR>
도노반을 죽였을 때
<SYNC Start=938986><P Class=KR>&nbsp;
<SYNC Start=950969><P Class=KR>
무슨 소릴 하는 거야?
<SYNC Start=952137><P Class=KR>&nbsp;
<SYNC Start=952570><P Class=KR>
스타일즈가 어깨 다친 거 알지?
<SYNC Start=954053><P Class=KR>&nbsp;
<SYNC Start=954438><P Class=KR>
피 냄새를 맡았잖아
<SYNC Start=955571><P Class=KR>&nbsp;
<SYNC Start=955840><P Class=KR>
지프차 때문에<br>
다친 거잖아
<SYNC Start=957385><P Class=KR>&nbsp;
<SYNC Start=957508><P Class=KR>
지프 후드가 위로<br>
떨어졌다고 했어
<SYNC Start=958641><P Class=KR>&nbsp;
<SYNC Start=958776><P Class=KR>
아냐, 도노반이었어
<SYNC Start=960424><P Class=KR>&nbsp;
<SYNC Start=961179><P Class=KR>
도노반이 도서관에서<br>
스타일즈를 따라왔었어
<SYNC Start=962758><P Class=KR>&nbsp;
<SYNC Start=964949><P Class=KR>
내가 본 건 끝부분뿐이야
<SYNC Start=966013><P Class=KR>&nbsp;
<SYNC Start=966184><P Class=KR>
스타일즈가 뭘 하고<br>
있는지 알았을 때는
<SYNC Start=967832><P Class=KR>&nbsp;
<SYNC Start=967885><P Class=KR>
이미 막을 수 없었어
<SYNC Start=968915><P Class=KR>&nbsp;
<SYNC Start=971554><P Class=KR>
이 얘기를 하면<br>
안됐나 봐
<SYNC Start=973449><P Class=KR>&nbsp;
<SYNC Start=973456><P Class=KR>
스타일즈가 네게<br>
말했어야 했어
<SYNC Start=974656><P Class=KR>&nbsp;
<SYNC Start=974657><P Class=KR>
말해
<SYNC Start=975687><P Class=KR>&nbsp;
<SYNC Start=981431><P Class=KR>
도노반이 쓰러졌어
<SYNC Start=983011><P Class=KR>&nbsp;
<SYNC Start=983133><P Class=KR>
스타일즈가 렌치로<br>
도노반을 후려쳤고
<SYNC Start=985194><P Class=KR>&nbsp;
<SYNC Start=985335><P Class=KR>
계속해서, 그냥<br>
때리기만 했어
<SYNC Start=987107><P Class=KR>&nbsp;
<SYNC Start=988103><P Class=KR>
어쩌면 도노반이..
<SYNC Start=989374><P Class=KR>&nbsp;
<SYNC Start=989504><P Class=KR>
아빠를 죽인다고<br>
협박해서 그랬는지도 몰라
<SYNC Start=990466><P Class=KR>&nbsp;
<SYNC Start=990639><P Class=KR>
아니면 계속해서 자신을
<SYNC Start=992082><P Class=KR>&nbsp;
<SYNC Start=992141><P Class=KR>
방어해야 한다고 생각해서..
<SYNC Start=993686><P Class=KR>&nbsp;
<SYNC Start=993809><P Class=KR>
하지만.. 계속 때렸어
<SYNC Start=996729><P Class=KR>&nbsp;
<SYNC Start=997046><P Class=KR>
그럴 리가 없어
<SYNC Start=998316><P Class=KR>&nbsp;
<SYNC Start=998447><P Class=KR>
머리통을 박살냈어
<SYNC Start=999993><P Class=KR>&nbsp;
<SYNC Start=1001250><P Class=KR>
난 뼈가 갈라지는<br>
소리를 들었어
<SYNC Start=1002692><P Class=KR>&nbsp;
<SYNC Start=1002751><P Class=KR>
부서져서 흩어지는 소리도
<SYNC Start=1003781><P Class=KR>&nbsp;
<SYNC Start=1004252><P Class=KR>
내가 스타일즈를<br>
잡아당겼을 땐
<SYNC Start=1005453><P Class=KR>&nbsp;
<SYNC Start=1005586><P Class=KR>
도노반 머리는 반쯤<br>
함몰돼 있었어
<SYNC Start=1007681><P Class=KR>&nbsp;
<SYNC Start=1011292><P Class=KR>
현실 같지 않았지
<SYNC Start=1012494><P Class=KR>&nbsp;
<SYNC Start=1014095><P Class=KR>
그건 자기방어였을 거라고<br>
계속 생각했지만..
<SYNC Start=1016981><P Class=KR>&nbsp;
<SYNC Start=1018099><P Class=KR>
자기방어였겠지, 하지만..
<SYNC Start=1019472><P Class=KR>&nbsp;
<SYNC Start=1022002><P Class=KR>
스콧, 미안해
<SYNC Start=1023444><P Class=KR>&nbsp;
<SYNC Start=1024404><P Class=KR>
난 그런 광경은<br>
본 적이 없었어
<SYNC Start=1025537><P Class=KR>&nbsp;
<SYNC Start=1025705><P Class=KR>
그렇게 화가 난<br>
사람도 본 적 없었고
<SYNC Start=1027697><P Class=KR>&nbsp;
<SYNC Start=1030277><P Class=KR>
네가 스타일즈에게 말해야 돼
<SYNC Start=1032544><P Class=KR>&nbsp;
<SYNC Start=1033646><P Class=KR>
말해야 된다고
<SYNC Start=1034814><P Class=KR>&nbsp;
<SYNC Start=1038517><P Class=KR>
가장 흔한 생물병기 중의<br>
하나인 앤트랙스는
<SYNC Start=1041506><P Class=KR>&nbsp;
<SYNC Start=1041620><P Class=KR>
1차 세계대전 때<br>
독일에서 사용되었죠
<SYNC Start=1043647><P Class=KR>&nbsp;
<SYNC Start=1044323><P Class=KR>
그리고 2차 세계대전 때는
<SYNC Start=1045800><P Class=KR>&nbsp;
<SYNC Start=1045925><P Class=KR>
일본에서 인체실험에 쓰였고요
<SYNC Start=1047917><P Class=KR>&nbsp;
<SYNC Start=1059504><P Class=KR>
베스
<SYNC Start=1060637><P Class=KR>&nbsp;
<SYNC Start=1061273><P Class=KR>
컴퓨터 닫으렴
<SYNC Start=1062886><P Class=KR>&nbsp;
<SYNC Start=1063341><P Class=KR>
다시 말하지 않겠다
<SYNC Start=1064714><P Class=KR>&nbsp;
<SYNC Start=1091100><P Class=KR>
베스. 베스!
<SYNC Start=1092542><P Class=KR>&nbsp;
<SYNC Start=1094870><P Class=KR>
말리아, 화장실 가려는 거라면<br>
지금은 적절한 때가 아닌 것 같구나
<SYNC Start=1097756><P Class=KR>&nbsp;
<SYNC Start=1097873><P Class=KR>
혹시 지금 교실을<br>
떠날 생각이라면
<SYNC Start=1099694><P Class=KR>&nbsp;
<SYNC Start=1099842><P Class=KR>
성적에 반영할 수밖에 없단다
<SYNC Start=1101525><P Class=KR>&nbsp;
<SYNC Start=1101644><P Class=KR>
- 도움이 필요한 거예요<br>
- 너한테는 아니지
<SYNC Start=1103465><P Class=KR>&nbsp;
<SYNC Start=1105748><P Class=KR>
무슨 일인지 아시잖아요?
<SYNC Start=1107739><P Class=KR>&nbsp;
<SYNC Start=1108516><P Class=KR>
네가 낙제하지 않고
<SYNC Start=1109924><P Class=KR>&nbsp;
<SYNC Start=1110085><P Class=KR>
3학년을 통과하는 걸<br>
보고 싶다는 건 알지
<SYNC Start=1112318><P Class=KR>&nbsp;
<SYNC Start=1112387><P Class=KR>
그보다 더 아시잖아요
<SYNC Start=1113864><P Class=KR>&nbsp;
<SYNC Start=1118927><P Class=KR>
학교 일에 더 집중하는 게 좋겠구나
<SYNC Start=1121469><P Class=KR>&nbsp;
<SYNC Start=1122097><P Class=KR>
너희들 모두
<SYNC Start=1123160><P Class=KR>&nbsp;
<SYNC Start=1128735><P Class=KR>
그러니까 이 장소가<br>
그렇게 중요하다면
<SYNC Start=1129834><P Class=KR>&nbsp;
<SYNC Start=1130037><P Class=KR>
왜 예전엔 나한테<br>
보여주지 않았어?
<SYNC Start=1132015><P Class=KR>&nbsp;
<SYNC Start=1132039><P Class=KR>
문제는 찾기가<br>
쉽지 않다는 거예요
<SYNC Start=1134410><P Class=KR>&nbsp;
<SYNC Start=1134508><P Class=KR>
GPS에 검색해봐야 하나?
<SYNC Start=1135662><P Class=KR>&nbsp;
<SYNC Start=1137378><P Class=KR>
꼭 그런 건 아니고요
<SYNC Start=1138751><P Class=KR>&nbsp;
<SYNC Start=1139546><P Class=KR>
그럼 어떻게 찾아야 하나?
<SYNC Start=1141160><P Class=KR>&nbsp;
<SYNC Start=1142983><P Class=KR>
거대한 나무 밑둥 근처에<br>
가본 기억이라곤 전혀 없거든
<SYNC Start=1146109><P Class=KR>&nbsp;
<SYNC Start=1147487><P Class=KR>
벌써 기억해내기<br>
시작한 것 같은데요
<SYNC Start=1149342><P Class=KR>&nbsp;
<SYNC Start=1149422><P Class=KR>
어떻게 알아?
<SYNC Start=1150555><P Class=KR>&nbsp;
<SYNC Start=1151157><P Class=KR>
옳은 방향으로 꺾었거든요
<SYNC Start=1152531><P Class=KR>&nbsp;
<SYNC Start=1163068><P Class=KR>
베스?
<SYNC Start=1164098><P Class=KR>&nbsp;
<SYNC Start=1164970><P Class=KR>
- 괜찮아?<br>
- 나한테 왜 말 걸어?
<SYNC Start=1167203><P Class=KR>&nbsp;
<SYNC Start=1167606><P Class=KR>
나 모르잖아
<SYNC Start=1168533><P Class=KR>&nbsp;
<SYNC Start=1168707><P Class=KR>
내 상태에 대해선<br>
아무 것도 몰라
<SYNC Start=1170241><P Class=KR>&nbsp;
<SYNC Start=1170242><P Class=KR>
뭐?
<SYNC Start=1171272><P Class=KR>&nbsp;
<SYNC Start=1171810><P Class=KR>
- 무슨 뜻이야?<br>
- 내 상태
<SYNC Start=1173047><P Class=KR>&nbsp;
<SYNC Start=1174245><P Class=KR>
내 상태
<SYNC Start=1175275><P Class=KR>&nbsp;
<SYNC Start=1175546><P Class=KR>
내 상태
<SYNC Start=1176816><P Class=KR>&nbsp;
<SYNC Start=1177515><P Class=KR>
혼자 있으면 안 돼
<SYNC Start=1178442><P Class=KR>&nbsp;
<SYNC Start=1188026><P Class=KR>
장난해?
<SYNC Start=1189502><P Class=KR>&nbsp;
<SYNC Start=1190061><P Class=KR>
베스!
<SYNC Start=1191091><P Class=KR>&nbsp;
<SYNC Start=1228096><P Class=KR>
그들이 벌써<br>
왔나 봐
<SYNC Start=1229126><P Class=KR>&nbsp;
<SYNC Start=1235570><P Class=KR>
그들이 아니야
<SYNC Start=1236943><P Class=KR>&nbsp;
<SYNC Start=1238306><P Class=KR>
코리야
<SYNC Start=1239336><P Class=KR>&nbsp;
<SYNC Start=1267296><P Class=KR>
말리아?
<SYNC Start=1268739><P Class=KR>&nbsp;
<SYNC Start=1268798><P Class=KR>
무슨 일이야?
<SYNC Start=1270205><P Class=KR>&nbsp;
<SYNC Start=1272200><P Class=KR>
나 이거 싫어
<SYNC Start=1273230><P Class=KR>&nbsp;
<SYNC Start=1274969><P Class=KR>
이런 식으로<br>
잃는 건 싫어
<SYNC Start=1276378><P Class=KR>&nbsp;
<SYNC Start=1276438><P Class=KR>
난 스콧이 아냐
<SYNC Start=1277639><P Class=KR>&nbsp;
<SYNC Start=1277772><P Class=KR>
계속되는 죽음을<br>
감당할 수가 없어
<SYNC Start=1279799><P Class=KR>&nbsp;
<SYNC Start=1280675><P Class=KR>
또 실패작이 나왔어
<SYNC Start=1282014><P Class=KR>&nbsp;
<SYNC Start=1292820><P Class=KR>
경비가 아직 감시중이야
<SYNC Start=1294021><P Class=KR>&nbsp;
<SYNC Start=1294888><P Class=KR>
나도 아무 것도 못봤어
<SYNC Start=1296365><P Class=KR>&nbsp;
<SYNC Start=1303163><P Class=KR>
이번엔 진짜 왔군
<SYNC Start=1304296><P Class=KR>&nbsp;
<SYNC Start=1371160><P Class=KR>
가는 게 좋겠어
<SYNC Start=1372190><P Class=KR>&nbsp;
<SYNC Start=1375464><P Class=KR>
헤이든을 찾아야 해
<SYNC Start=1376838><P Class=KR>&nbsp;
<SYNC Start=1379000><P Class=KR>
리디아, 젠장<br>
전화 좀 받아
<SYNC Start=1381646><P Class=KR>&nbsp;
<SYNC Start=1381737><P Class=KR>
또 죽은 키메라가 생겼어
<SYNC Start=1383041><P Class=KR>&nbsp;
<SYNC Start=1383305><P Class=KR>
패리쉬랑 단 둘이<br>
있으면 안 된다고
<SYNC Start=1385504><P Class=KR>&nbsp;
<SYNC Start=1385707><P Class=KR>
시체를 찾으러 갈 때<br>
그를 막으면 안 돼
<SYNC Start=1387631><P Class=KR>&nbsp;
<SYNC Start=1387743><P Class=KR>
리디아, 그를 방해하지 마
<SYNC Start=1389837><P Class=KR>&nbsp;
<SYNC Start=1392980><P Class=KR>
익숙해 보이는 거 있어요?
<SYNC Start=1394250><P Class=KR>&nbsp;
<SYNC Start=1394582><P Class=KR>
전혀
<SYNC Start=1395612><P Class=KR>&nbsp;
<SYNC Start=1396083><P Class=KR>
노력하곤 있지만<br>
그냥 숲인 걸
<SYNC Start=1398281><P Class=KR>&nbsp;
<SYNC Start=1398820><P Class=KR>
어쩌면 너무 많이<br>
생각해서인지도 몰라요
<SYNC Start=1400640><P Class=KR>&nbsp;
<SYNC Start=1401422><P Class=KR>
그냥 느껴야 하는 건지도요
<SYNC Start=1404583><P Class=KR>&nbsp;
<SYNC Start=1404826><P Class=KR>
어떻게 하라고?
<SYNC Start=1406302><P Class=KR>&nbsp;
<SYNC Start=1407694><P Class=KR>
왜 그래?
<SYNC Start=1410270><P Class=KR>&nbsp;
<SYNC Start=1410897><P Class=KR>
생각하는 걸 멈추게 하려고요
<SYNC Start=1412305><P Class=KR>&nbsp;
<SYNC Start=1414300><P Class=KR>
이게 격려하는 거라고?
<SYNC Start=1415468><P Class=KR>&nbsp;
<SYNC Start=1415469><P Class=KR>
아니요
<SYNC Start=1416499><P Class=KR>&nbsp;
<SYNC Start=1416603><P Class=KR>
생각하는 걸
<SYNC Start=1418664><P Class=KR>&nbsp;
<SYNC Start=1418705><P Class=KR>
멈추게 하려고요!
<SYNC Start=1419735><P Class=KR>&nbsp;
<SYNC Start=1469853><P Class=KR>
5분만요
<SYNC Start=1471536><P Class=KR>&nbsp;
<SYNC Start=1475925><P Class=KR>
이리 와봐라
<SYNC Start=1477161><P Class=KR>&nbsp;
<SYNC Start=1479028><P Class=KR>
스콧은 어딨니?
<SYNC Start=1480058><P Class=KR>&nbsp;
<SYNC Start=1480229><P Class=KR>
리암을 찾고 있어요<br>
헤이든이랑 같이 있을 거거든요
<SYNC Start=1482248><P Class=KR>&nbsp;
<SYNC Start=1482264><P Class=KR>
그래. 너한테<br>
묻고 싶은 게 있다
<SYNC Start=1483982><P Class=KR>&nbsp;
<SYNC Start=1485234><P Class=KR>
너만
<SYNC Start=1486264><P Class=KR>&nbsp;
<SYNC Start=1493307><P Class=KR>
변호사가 필요할까요?
<SYNC Start=1494579><P Class=KR>&nbsp;
<SYNC Start=1496344><P Class=KR>
말해 봐라
<SYNC Start=1497374><P Class=KR>&nbsp;
<SYNC Start=1499814><P Class=KR>
스타일즈는 거기 없었어요
<SYNC Start=1500948><P Class=KR>&nbsp;
<SYNC Start=1503084><P Class=KR>
도노반은 있었지
<SYNC Start=1504389><P Class=KR>&nbsp;
<SYNC Start=1506855><P Class=KR>
키메라였어
<SYNC Start=1507988><P Class=KR>&nbsp;
<SYNC Start=1508956><P Class=KR>
웬디고였죠
<SYNC Start=1510123><P Class=KR>&nbsp;
<SYNC Start=1510658><P Class=KR>
도노반은 스타일즈를<br>
찾고 있었어요
<SYNC Start=1512168><P Class=KR>&nbsp;
<SYNC Start=1512760><P Class=KR>
그리고 죽이려고 했어요
<SYNC Start=1514236><P Class=KR>&nbsp;
<SYNC Start=1518799><P Class=KR>
도노반이 당신 앞에서<br>
스타일즈를 죽이고 싶다고 했어요
<SYNC Start=1521581><P Class=KR>&nbsp;
<SYNC Start=1522903><P Class=KR>
대신에 절 봤을 때
<SYNC Start=1524098><P Class=KR>&nbsp;
<SYNC Start=1524137><P Class=KR>
스타일즈는 어디 있냐고<br>
저한테 묻더군요
<SYNC Start=1526073><P Class=KR>&nbsp;
<SYNC Start=1526105><P Class=KR>
그래서 뭐라고 했니?
<SYNC Start=1527238><P Class=KR>&nbsp;
<SYNC Start=1527707><P Class=KR>
아무 말도요
<SYNC Start=1528737><P Class=KR>&nbsp;
<SYNC Start=1529075><P Class=KR>
그러니까 저한테 달려들었어요
<SYNC Start=1530689><P Class=KR>&nbsp;
<SYNC Start=1531878><P Class=KR>
싸워보려고 했지만..
<SYNC Start=1533664><P Class=KR>&nbsp;
<SYNC Start=1534146><P Class=KR>
제 머릿속에 떠오른 생각은
<SYNC Start=1535423><P Class=KR>&nbsp;
<SYNC Start=1535514><P Class=KR>
죽고 싶지 않다는 거였어요
<SYNC Start=1536717><P Class=KR>&nbsp;
<SYNC Start=1536849><P Class=KR>
스타일즈를 죽이게<br>
놔둘 수도 없었죠
<SYNC Start=1538167><P Class=KR>&nbsp;
<SYNC Start=1538651><P Class=KR>
저는 발판을 기어올라갔지만
<SYNC Start=1539681><P Class=KR>&nbsp;
<SYNC Start=1539819><P Class=KR>
도노반이 절 끌어내리기 시작했어요
<SYNC Start=1541096><P Class=KR>&nbsp;
<SYNC Start=1541888><P Class=KR>
그 때 위에 있던 지지대가
<SYNC Start=1543432><P Class=KR>&nbsp;
<SYNC Start=1543488><P Class=KR>
무너져서 떨어졌어요
<SYNC Start=1544552><P Class=KR>&nbsp;
<SYNC Start=1544790><P Class=KR>
뒤를 돌아보니 한 개가<br>
도노반을 관통했더군요
<SYNC Start=1547180><P Class=KR>&nbsp;
<SYNC Start=1548627><P Class=KR>
전 어떻게 해야<br>
할지 몰랐어요
<SYNC Start=1550791><P Class=KR>&nbsp;
<SYNC Start=1550996><P Class=KR>
911을 불렀지만 부보안관이<br>
도착했을 때 시체는 없어져 있었어요
<SYNC Start=1554191><P Class=KR>&nbsp;
<SYNC Start=1554265><P Class=KR>
피조차도요. 모든 게
<SYNC Start=1555949><P Class=KR>&nbsp;
<SYNC Start=1556034><P Class=KR>
사라져 버렸어요. 저는..
<SYNC Start=1557188><P Class=KR>&nbsp;
<SYNC Start=1557268><P Class=KR>
어떻게 해야 할지<br>
알 수 없었어요
<SYNC Start=1558986><P Class=KR>&nbsp;
<SYNC Start=1560671><P Class=KR>
그래서 아무 것도<br>
하지 않았어요
<SYNC Start=1561736><P Class=KR>&nbsp;
<SYNC Start=1565743><P Class=KR>
죄송해요
<SYNC Start=1566979><P Class=KR>&nbsp;
<SYNC Start=1568913><P Class=KR>
도무지 어떻게 해야<br>
할지 알 수 없었어요
<SYNC Start=1571077><P Class=KR>&nbsp;
<SYNC Start=1571115><P Class=KR>
전 아무 것도 안 했어요
<SYNC Start=1572419><P Class=KR>&nbsp;
<SYNC Start=1580490><P Class=KR>
비밀번호 알아?
<SYNC Start=1581554><P Class=KR>&nbsp;
<SYNC Start=1581858><P Class=KR>
12-34-56
<SYNC Start=1583266><P Class=KR>&nbsp;
<SYNC Start=1585629><P Class=KR>
그건..
<SYNC Start=1587105><P Class=KR>&nbsp;
<SYNC Start=1588064><P Class=KR>
응, 필은 바보거든
<SYNC Start=1590057><P Class=KR>&nbsp;
<SYNC Start=1602711><P Class=KR>
언니가 날 걱정하느라<br>
미쳐버릴지도 몰라
<SYNC Start=1605116><P Class=KR>&nbsp;
<SYNC Start=1605914><P Class=KR>
연락할 방법이 있겠지
<SYNC Start=1607562><P Class=KR>&nbsp;
<SYNC Start=1611919><P Class=KR>
어디까지 갈 거야?
<SYNC Start=1613121><P Class=KR>&nbsp;
<SYNC Start=1614388><P Class=KR>
어쨌든 멀리 가야겠지
<SYNC Start=1615418><P Class=KR>&nbsp;
<SYNC Start=1615556><P Class=KR>
내가 트레이시처럼<br>
변하면 어떡하지?
<SYNC Start=1617239><P Class=KR>&nbsp;
<SYNC Start=1618159><P Class=KR>
내가 널 상처입히면?
<SYNC Start=1619360><P Class=KR>&nbsp;
<SYNC Start=1621162><P Class=KR>
어떻게든 할 거야
<SYNC Start=1622295><P Class=KR>&nbsp;
<SYNC Start=1642615><P Class=KR>
맙소사. 그들이 왔어
<SYNC Start=1645191><P Class=KR>&nbsp;
<SYNC Start=1720199><P Class=KR>
그걸 불러내야겠어
<SYNC Start=1721366><P Class=KR>&nbsp;
<SYNC Start=1721500><P Class=KR>
아니, 나 자신을<br>
변화시킬 거야
<SYNC Start=1722771><P Class=KR>&nbsp;
<SYNC Start=1723369><P Class=KR>
좋은 생각은 아닌 것 같은데요
<SYNC Start=1725087><P Class=KR>&nbsp;
<SYNC Start=1725271><P Class=KR>
내가 시체를<br>
데려가고 있다며
<SYNC Start=1726679><P Class=KR>&nbsp;
<SYNC Start=1726873><P Class=KR>
내가 다른 경찰들을 공격했어
<SYNC Start=1728418><P Class=KR>&nbsp;
<SYNC Start=1728541><P Class=KR>
그건 형사상 공격이야
<SYNC Start=1729880><P Class=KR>&nbsp;
<SYNC Start=1730009><P Class=KR>
너한테 가까이<br>
있어서도 안 돼
<SYNC Start=1730901><P Class=KR>&nbsp;
<SYNC Start=1731109><P Class=KR>
- 전 당신 안 무서워요<br>
- 난 내가 무서워
<SYNC Start=1732930><P Class=KR>&nbsp;
<SYNC Start=1732978><P Class=KR>
뭐가 일어나든지간에
<SYNC Start=1734523><P Class=KR>&nbsp;
<SYNC Start=1734680><P Class=KR>
시체가 있어야 일어난다구요
<SYNC Start=1736328><P Class=KR>&nbsp;
<SYNC Start=1736347><P Class=KR>
그렇지 않을 땐
<SYNC Start=1737584><P Class=KR>&nbsp;
<SYNC Start=1739117><P Class=KR>
당신은 그냥 좋은 사람이에요
<SYNC Start=1740525><P Class=KR>&nbsp;
<SYNC Start=1741119><P Class=KR>
좋은 부보안관이기도 하고요
<SYNC Start=1742081><P Class=KR>&nbsp;
<SYNC Start=1742287><P Class=KR>
아주 좋은 부보안관이지<br>
그렇게 쭉 가고 싶어
<SYNC Start=1744279><P Class=KR>&nbsp;
<SYNC Start=1744422><P Class=KR>
지프를 뒤집거나<br>
동료를 공격하는 건
<SYNC Start=1746194><P Class=KR>&nbsp;
<SYNC Start=1746291><P Class=KR>
"봉사하고 보호하는"<br>
거랑은 거리가 멀어
<SYNC Start=1748248><P Class=KR>&nbsp;
<SYNC Start=1748459><P Class=KR>
난 살해된 십대들의<br>
시체를 숨기고 있는 거라고
<SYNC Start=1750039><P Class=KR>&nbsp;
<SYNC Start=1750160><P Class=KR>
당신은 숨기고<br>
있는 게 아니에요
<SYNC Start=1751534><P Class=KR>&nbsp;
<SYNC Start=1752129><P Class=KR>
아니, 어쩌면 그럴지도
<SYNC Start=1755427><P Class=KR>&nbsp;
<SYNC Start=1755833><P Class=KR>
뭐?
<SYNC Start=1756863><P Class=KR>&nbsp;
<SYNC Start=1757101><P Class=KR>
트레이시에 대해서도<br>
같은 질문을 했었어요
<SYNC Start=1759643><P Class=KR>&nbsp;
<SYNC Start=1760471><P Class=KR>
당신은 시체를<br>
숨기는 게 아니에요
<SYNC Start=1761982><P Class=KR>&nbsp;
<SYNC Start=1763173><P Class=KR>
초자연적 현상을<br>
숨기고 있는 거죠
<SYNC Start=1764718><P Class=KR>&nbsp;
<SYNC Start=1764774><P Class=KR>
뭐가 다른데?
<SYNC Start=1765633><P Class=KR>&nbsp;
<SYNC Start=1765775><P Class=KR>
비밀을 지키는지도 모르죠
<SYNC Start=1767423><P Class=KR>&nbsp;
<SYNC Start=1768578><P Class=KR>
그게 당신의 일일지도 몰라요
<SYNC Start=1770604><P Class=KR>&nbsp;
<SYNC Start=1770647><P Class=KR>
난 부보안관이야
<SYNC Start=1771677><P Class=KR>&nbsp;
<SYNC Start=1773016><P Class=KR>
그냥 부보안관이 아니에요
<SYNC Start=1774458><P Class=KR>&nbsp;
<SYNC Start=1775318><P Class=KR>
나쁜 놈들 중의 하나도 아니고요
<SYNC Start=1776795><P Class=KR>&nbsp;
<SYNC Start=1776987><P Class=KR>
리디아, 넌 방금 내 꿈이<br>
진짜였다는 걸 보여줬어
<SYNC Start=1778965><P Class=KR>&nbsp;
<SYNC Start=1780223><P Class=KR>
하지만 넌 꿈의 나머지<br>
부분은 듣지 못했지
<SYNC Start=1781706><P Class=KR>&nbsp;
<SYNC Start=1785594><P Class=KR>
내가 네메톤으로 시체를<br>
데려갈 때마다
<SYNC Start=1787105><P Class=KR>&nbsp;
<SYNC Start=1787162><P Class=KR>
나는 시체를 내려놓고
<SYNC Start=1788708><P Class=KR>&nbsp;
<SYNC Start=1790565><P Class=KR>
이미 그곳에 있던<br>
시체들을 봐
<SYNC Start=1792317><P Class=KR>&nbsp;
<SYNC Start=1795671><P Class=KR>
얼마나요?
<SYNC Start=1796701><P Class=KR>&nbsp;
<SYNC Start=1799340><P Class=KR>
수백 명이야, 리디아
<SYNC Start=1800576><P Class=KR>&nbsp;
<SYNC Start=1801442><P Class=KR>
수백 명
<SYNC Start=1802575><P Class=KR>&nbsp;
<SYNC Start=1814288><P Class=KR>
달려. 헤이든, 도망쳐!
<SYNC Start=1815730><P Class=KR>&nbsp;
<SYNC Start=1911579><P Class=KR>
헤이든을 데리고 나가
<SYNC Start=1912712><P Class=KR>&nbsp;
<SYNC Start=1912714><P Class=KR>
가!
<SYNC Start=1913779><P Class=KR>&nbsp;
<SYNC Start=1914349><P Class=KR>
헤이든?
<SYNC Start=1915516><P Class=KR>&nbsp;
<SYNC Start=1919220><P Class=KR>
헤이든! 헤이든!
<SYNC Start=1921109><P Class=KR>&nbsp;
<SYNC Start=1967299><P Class=KR>
시간이 더 필요해
<SYNC Start=1968329><P Class=KR>&nbsp;
<SYNC Start=1968366><P Class=KR>
The perigee-syzygy<font color=#FFFF00>(슈퍼문)</font>
<SYNC Start=1970908><P Class=KR>&nbsp;
<SYNC Start=1970935><P Class=KR>
그 때까지다
<SYNC Start=1971965><P Class=KR>&nbsp;
<SYNC Start=1972336><P Class=KR>
Perigee-syzygy
<SYNC Start=1974637><P Class=KR>&nbsp;
<SYNC Start=1999296><P Class=KR>
헤이든은?
<SYNC Start=2000669><P Class=KR>&nbsp;
<SYNC Start=2008070><P Class=KR>
난 괜찮아
<SYNC Start=2009100><P Class=KR>&nbsp;
<SYNC Start=2011040><P Class=KR>
정말로, 괜찮은 것 같아
<SYNC Start=2013204><P Class=KR>&nbsp;
<SYNC Start=2019315><P Class=KR>
바늘이 들어가는 걸 봤어
<SYNC Start=2020756><P Class=KR>&nbsp;
<SYNC Start=2021382><P Class=KR>
그러더니 눈이<br>
수은으로 덮였어
<SYNC Start=2023237><P Class=KR>&nbsp;
<SYNC Start=2023818><P Class=KR>
완전히 은색으로 변했다고
<SYNC Start=2025741><P Class=KR>&nbsp;
<SYNC Start=2027421><P Class=KR>
괜찮아 보여
<SYNC Start=2028692><P Class=KR>&nbsp;
<SYNC Start=2030391><P Class=KR>
아마 회복될 거야
<SYNC Start=2031765><P Class=KR>&nbsp;
<SYNC Start=2032260><P Class=KR>
아닐 지도 모르지
<SYNC Start=2033461><P Class=KR>&nbsp;
<SYNC Start=2039032><P Class=KR>
내부에서부터 일어나는<br>
일이면 어떻게 해?
<SYNC Start=2041092><P Class=KR>&nbsp;
<SYNC Start=2044637><P Class=KR>
동물병원으로 가자
<SYNC Start=2046218><P Class=KR>&nbsp;
<SYNC Start=2047074><P Class=KR>
거기서 만나
<SYNC Start=2048276><P Class=KR>&nbsp;
<SYNC Start=2065224><P Class=KR>
계속 깨워
<SYNC Start=2066254><P Class=KR>&nbsp;
<SYNC Start=2066959><P Class=KR>
지금 헤이든이 잠드는 건<br>
좋지 않은 것 같아
<SYNC Start=2069143><P Class=KR>&nbsp;
<SYNC Start=2069395><P Class=KR>
헤이든?
<SYNC Start=2070425><P Class=KR>&nbsp;
<SYNC Start=2070863><P Class=KR>
헤이든, 깨어 있어야 돼
<SYNC Start=2072545><P Class=KR>&nbsp;
<SYNC Start=2072597><P Class=KR>
너무 피곤해
<SYNC Start=2073799><P Class=KR>&nbsp;
<SYNC Start=2073965><P Class=KR>
그래, 알아. 하지만<br>
잠들면 안 돼
<SYNC Start=2075785><P Class=KR>&nbsp;
<SYNC Start=2076401><P Class=KR>
- 우리가 어떻게 해야 돼?<br>
- 몰라
<SYNC Start=2077671><P Class=KR>&nbsp;
<SYNC Start=2077869><P Class=KR>
투구꽃에 중독됐을 땐<br>
그냥 태워버리면 되는데
<SYNC Start=2079736><P Class=KR>&nbsp;
<SYNC Start=2079737><P Class=KR>
수은에 대해선<br>
전혀 모르겠어
<SYNC Start=2081764><P Class=KR>&nbsp;
<SYNC Start=2082307><P Class=KR>
게다가 그들이<br>
변화시킨 거잖아
<SYNC Start=2084265><P Class=KR>&nbsp;
<SYNC Start=2084309><P Class=KR>
회복이 될까?
<SYNC Start=2085545><P Class=KR>&nbsp;
<SYNC Start=2085743><P Class=KR>
문제는 헤이든이 우리와<br>
완전히 같진 않다는 거야, 리암
<SYNC Start=2087667><P Class=KR>&nbsp;
<SYNC Start=2088112><P Class=KR>
그저 싸구려 모조품 같은 거야
<SYNC Start=2090516><P Class=KR>&nbsp;
<SYNC Start=2090647><P Class=KR>
어쩌면 우리처럼<br>
강하지 않을지도 몰라
<SYNC Start=2092130><P Class=KR>&nbsp;
<SYNC Start=2092682><P Class=KR>
우리처럼 회복되지 않을지도
<SYNC Start=2093919><P Class=KR>&nbsp;
<SYNC Start=2094051><P Class=KR>
진짜 웨어울프가 아니니까
<SYNC Start=2095527><P Class=KR>&nbsp;
<SYNC Start=2096653><P Class=KR>
우리가 헤이든을<br>
웨어울프로 바꾸면 어떨까?
<SYNC Start=2098254><P Class=KR>&nbsp;
<SYNC Start=2098255><P Class=KR>
좋은 생각이야
<SYNC Start=2099285><P Class=KR>&nbsp;
<SYNC Start=2099890><P Class=KR>
나랑 너는 못 한다는 것만 빼면
<SYNC Start=2101167><P Class=KR>&nbsp;
<SYNC Start=2102226><P Class=KR>
스콧은 할 수 있어
<SYNC Start=2103565><P Class=KR>&nbsp;
<SYNC Start=2117137><P Class=KR>
대체 쟤 왜 저러는 거냐?
<SYNC Start=2118373><P Class=KR>&nbsp;
<SYNC Start=2118438><P Class=KR>
우릴 지켜요
<SYNC Start=2119742><P Class=KR>&nbsp;
<SYNC Start=2120540><P Class=KR>
누구로부터?
<SYNC Start=2121776><P Class=KR>&nbsp;
<SYNC Start=2122309><P Class=KR>
자기 자신으로부터요
<SYNC Start=2123373><P Class=KR>&nbsp;
<SYNC Start=2133618><P Class=KR>
안 돼요!
<SYNC Start=2134786><P Class=KR>&nbsp;
<SYNC Start=2136989><P Class=KR>
당신이 왜 저를 6개월 동안<br>
책상 앞에 앉혀만 놨는지 알았어요
<SYNC Start=2139325><P Class=KR>&nbsp;
<SYNC Start=2142227><P Class=KR>
패리쉬, 널 여기 가둘 순 없어
<SYNC Start=2144769><P Class=KR>&nbsp;
<SYNC Start=2145130><P Class=KR>
다른 시체가 있는 거죠?
<SYNC Start=2146846><P Class=KR>&nbsp;
<SYNC Start=2150501><P Class=KR>
사실은 두 명이야
<SYNC Start=2151806><P Class=KR>&nbsp;
<SYNC Start=2160445><P Class=KR>
제가 시체를 훔치는<br>
사람이에요
<SYNC Start=2161475><P Class=KR>&nbsp;
<SYNC Start=2164647><P Class=KR>
왜인지도 모르고
<SYNC Start=2167156><P Class=KR>&nbsp;
<SYNC Start=2167951><P Class=KR>
그리고 그랬다는 걸<br>
기억하지도 못해요
<SYNC Start=2169585><P Class=KR>&nbsp;
<SYNC Start=2169586><P Class=KR>
하지만 영안실에서 그랬던 게<br>
저라면, 이제 전 위험해요
<SYNC Start=2171935><P Class=KR>&nbsp;
<SYNC Start=2174624><P Class=KR>
아시겠어요? 보안관님<br>
절 내보내면 안 돼요
<SYNC Start=2176445><P Class=KR>&nbsp;
<SYNC Start=2181130><P Class=KR>
안 된다고요
<SYNC Start=2182229><P Class=KR>&nbsp;
<SYNC Start=2200015><P Class=KR>
아, 미안
<SYNC Start=2201113><P Class=KR>&nbsp;
<SYNC Start=2201849><P Class=KR>
또 지프가 말썽을 부렸어
<SYNC Start=2202982><P Class=KR>&nbsp;
<SYNC Start=2203118><P Class=KR>
정말 가까스로<br>
버티고 있다니까
<SYNC Start=2204395><P Class=KR>&nbsp;
<SYNC Start=2205920><P Class=KR>
말리아나 리디아랑<br>
연락이 안 돼
<SYNC Start=2208188><P Class=KR>&nbsp;
<SYNC Start=2213495><P Class=KR>
스콧?
<SYNC Start=2214525><P Class=KR>&nbsp;
<SYNC Start=2225406><P Class=KR>
그거 어디서 났어?
<SYNC Start=2226607><P Class=KR>&nbsp;
<SYNC Start=2228542><P Class=KR>
이거 니 꺼야?
<SYNC Start=2229572><P Class=KR>&nbsp;
<SYNC Start=2239785><P Class=KR>
왜 나한테 말 안 했어?
<SYNC Start=2241091><P Class=KR>&nbsp;
<SYNC Start=2243256><P Class=KR>
그러려고 했어
<SYNC Start=2244458><P Class=KR>&nbsp;
<SYNC Start=2246192><P Class=KR>
아니, 왜 그 일이 일어났을 때<br>
말하지 않았냐고?
<SYNC Start=2248128><P Class=KR>&nbsp;
<SYNC Start=2251329><P Class=KR>
못한 거야
<SYNC Start=2252394><P Class=KR>&nbsp;
<SYNC Start=2254699><P Class=KR>
네가 죽였어?
<SYNC Start=2256038><P Class=KR>&nbsp;
<SYNC Start=2257735><P Class=KR>
네가 도노반을 죽였어?
<SYNC Start=2259178><P Class=KR>&nbsp;
<SYNC Start=2260205><P Class=KR>
우리 아빠를<br>
죽이려고 했었다고
<SYNC Start=2262197><P Class=KR>&nbsp;
<SYNC Start=2263141><P Class=KR>
아님 그냥 그러게<br>
내버려뒀어야 했나?
<SYNC Start=2264892><P Class=KR>&nbsp;
<SYNC Start=2265842><P Class=KR>
네가 할 일이 아니었어
<SYNC Start=2267423><P Class=KR>&nbsp;
<SYNC Start=2268712><P Class=KR>
우리 누구도 그러면 안 돼
<SYNC Start=2270086><P Class=KR>&nbsp;
<SYNC Start=2275453><P Class=KR>
내게 선택권이<br>
있었다고 생각해?
<SYNC Start=2276654><P Class=KR>&nbsp;
<SYNC Start=2278089><P Class=KR>
항상 선택권은 있지
<SYNC Start=2279119><P Class=KR>&nbsp;
<SYNC Start=2279256><P Class=KR>
그래, 난 네가 할 수 있는 건<br>
못하겠다, 스콧
<SYNC Start=2280986><P Class=KR>&nbsp;
<SYNC Start=2281058><P Class=KR>
너라면 그렇게 안 했겠지
<SYNC Start=2282740><P Class=KR>&nbsp;
<SYNC Start=2283393><P Class=KR>
너라면 잘 해결했겠지
<SYNC Start=2285110><P Class=KR>&nbsp;
<SYNC Start=2285328><P Class=KR>
노력은 했을 거야
<SYNC Start=2286152><P Class=KR>&nbsp;
<SYNC Start=2286296><P Class=KR>
그래, 왜냐면 넌<br>
스콧 맥콜이니까!
<SYNC Start=2288391><P Class=KR>&nbsp;
<SYNC Start=2288431><P Class=KR>
진정한 알파고!
<SYNC Start=2289461><P Class=KR>&nbsp;
<SYNC Start=2289899><P Class=KR>
우리 모두가 진정한<br>
알파가 될 수는 없어
<SYNC Start=2291629><P Class=KR>&nbsp;
<SYNC Start=2291867><P Class=KR>
몇몇은 실수를 한다고
<SYNC Start=2293620><P Class=KR>&nbsp;
<SYNC Start=2294504><P Class=KR>
몇몇은 자기 손에 피를<br>
묻혀야만 할 때도 있어
<SYNC Start=2296908><P Class=KR>&nbsp;
<SYNC Start=2296973><P Class=KR>
인간이니까!
<SYNC Start=2298553><P Class=KR>&nbsp;
<SYNC Start=2299575><P Class=KR>
그래서, 죽여야만 했다고?
<SYNC Start=2301017><P Class=KR>&nbsp;
<SYNC Start=2302844><P Class=KR>
스콧, 도노반은 아빠를<br>
죽이려고 했어
<SYNC Start=2304528><P Class=KR>&nbsp;
<SYNC Start=2305614><P Class=KR>
하지만 그 방식은..
<SYNC Start=2306891><P Class=KR>&nbsp;
<SYNC Start=2307048><P Class=KR>
그런 식으로 해서는..
<SYNC Start=2308834><P Class=KR>&nbsp;
<SYNC Start=2308950><P Class=KR>
더 이상 자기방어가 아니야
<SYNC Start=2310599><P Class=KR>&nbsp;
<SYNC Start=2310719><P Class=KR>
무슨 소리야?
<SYNC Start=2312299><P Class=KR>&nbsp;
<SYNC Start=2312854><P Class=KR>
나한텐 선택권이<br>
없었어, 스콧!
<SYNC Start=2314503><P Class=KR>&nbsp;
<SYNC Start=2319026><P Class=KR>
날 믿기는 해?
<SYNC Start=2320400><P Class=KR>&nbsp;
<SYNC Start=2321895><P Class=KR>
믿고 싶어
<SYNC Start=2323063><P Class=KR>&nbsp;
<SYNC Start=2325099><P Class=KR>
알았어
<SYNC Start=2326404><P Class=KR>&nbsp;
<SYNC Start=2326900><P Class=KR>
그럼 믿어
<SYNC Start=2328378><P Class=KR>&nbsp;
<SYNC Start=2332673><P Class=KR>
스콧, 날 믿는다고 말해
<SYNC Start=2334114><P Class=KR>&nbsp;
<SYNC Start=2338778><P Class=KR>
말해
<SYNC Start=2339945><P Class=KR>&nbsp;
<SYNC Start=2342516><P Class=KR>
날 믿는다고 해
<SYNC Start=2343546><P Class=KR>&nbsp;
<SYNC Start=2345519><P Class=KR>
스타일즈, 우리가 구해야 하는<br>
사람들을 죽이면 안 돼
<SYNC Start=2348095><P Class=KR>&nbsp;
<SYNC Start=2350789><P Class=KR>
날 믿는다고 해
<SYNC Start=2351819><P Class=KR>&nbsp;
<SYNC Start=2358664><P Class=KR>
사람들을 죽이면<br>
안 된다고!
<SYNC Start=2360725><P Class=KR>&nbsp;
<SYNC Start=2362000><P Class=KR>
그건 믿어?
<SYNC Start=2363477><P Class=KR>&nbsp;
<SYNC Start=2369907><P Class=KR>
그럼 내가 어떻게<br>
해야 되는데?
<SYNC Start=2372312><P Class=KR>&nbsp;
<SYNC Start=2375246><P Class=KR>
내가 어떻게 했으면 좋겠어?
<SYNC Start=2377479><P Class=KR>&nbsp;
<SYNC Start=2378049><P Class=KR>
스콧, 그럼 그냥 어떻게<br>
바로잡아야 할지 알려줘
<SYNC Start=2380213><P Class=KR>&nbsp;
<SYNC Start=2382453><P Class=KR>
제발, 내가 어떻게<br>
했으면 좋겠어?
<SYNC Start=2384617><P Class=KR>&nbsp;
<SYNC Start=2392095><P Class=KR>
말리아나 리디아는<br>
걱정하지 마
<SYNC Start=2394500><P Class=KR>&nbsp;
<SYNC Start=2395899><P Class=KR>
우리가 찾아낼 거야
<SYNC Start=2397135><P Class=KR>&nbsp;
<SYNC Start=2399369><P Class=KR>
어쩌면..
<SYNC Start=2400502><P Class=KR>&nbsp;
<SYNC Start=2402238><P Class=KR>
너희 아빠한테 말해야<br>
할지도 몰라
<SYNC Start=2404127><P Class=KR>&nbsp;
<SYNC Start=2430498><P Class=KR>
더 심해지고 있어
<SYNC Start=2431528><P Class=KR>&nbsp;
<SYNC Start=2432005><P Class=KR>
죽어가나 봐
<SYNC Start=2433035><P Class=KR>&nbsp;
<SYNC Start=2433235><P Class=KR>
수은 중독인 것 같아
<SYNC Start=2435089><P Class=KR>&nbsp;
<SYNC Start=2435736><P Class=KR>
스콧, 나한테 약속했잖아
<SYNC Start=2437797><P Class=KR>&nbsp;
<SYNC Start=2438405><P Class=KR>
헤이든을 구하기 위해서<br>
무슨 일이든 할 거라고
<SYNC Start=2439779><P Class=KR>&nbsp;
<SYNC Start=2441675><P Class=KR>
진짜 늑대인간이라면<br>
우리가 구할 수 있을 거야
<SYNC Start=2443393><P Class=KR>&nbsp;
<SYNC Start=2445713><P Class=KR>
네가 물어 줘
<SYNC Start=2446867><P Class=KR>&nbsp;
<SYNC Start=2458258><P Class=KR>
싫어
<SYNC Start=2459288><P Class=KR>&nbsp;
<SYNC Start=2459296><P Class=KR>
<font color=#40bfff>Sync & corrections by</font> <font color=#FFA500>wilson0804</font><br>
<font color=#40bfff>www.Addic7ed.com</font>
<SYNC Start=2463066><P Class=KR>&nbsp;
</BODY>
</SAMI>