   <SAMI>
<HEAD>
<TITLE>THAT '70S SHOW 110 - Sunday, Bloody Sunday</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
.ENCC { Name:영어; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 : 네이트 드라마 24
제작 날짜 : 자막 제작정보만은 삭제 말아주세요
동영상정보: 231MB DVD-rip
-->
<SYNC Start=100><P Class=KRCC>
<font color=#90D133>제작 - 네이트 드라마 24 자막팀  <br>
<font color=#90D133>http://club.nate.com/24
<SYNC Start=3600><P Class=KRCC>&nbsp;
<SYNC Start=3743><P Class=KRCC>
<font color=ffcc00>위스콘신주 포인트 플레이스
<SYNC Start=5395><P Class=KRCC>
<font color=ffcc00>1976년 10월 23일
<SYNC Start=6869><P Class=KRCC>
<font color=ffcc00>저녁 9시 37분
<SYNC Start=8512><P Class=KRCC>
<font color=ffcc00>에릭네 차고 앞
<SYNC Start=9652><P Class=KRCC>&nbsp;
<SYNC Start=15058><P Class=KRCC>
젠장!
<SYNC Start=15947><P Class=KRCC>&nbsp;
<SYNC Start=16025><P Class=KRCC>
켈소 선수 또 실패했군요
<SYNC Start=17754><P Class=KRCC>&nbsp;
<SYNC Start=17827><P Class=KRCC>
너 세번 놓쳤으니까 호어(H-O-R) 맞지?<br>
<font color=ffcc00>슛을 실패하면 HORSE 한글자씩 늘어남
<SYNC Start=20057><P Class=KRCC>&nbsp;
<SYNC Start=20129><P Class=KRCC>
아, 너 남창이구나(whore)
<SYNC Start=22457><P Class=KRCC>&nbsp;
<SYNC Start=23967><P Class=KRCC>
아냐! 이건 HORSE 게임이야
<SYNC Start=25832><P Class=KRCC>&nbsp;
<SYNC Start=28171><P Class=KRCC>
있지, 마이클?<br>
난 집에 갈꺼야
<SYNC Start=30298><P Class=KRCC>&nbsp;
<SYNC Start=30373><P Class=KRCC>
가서 숙제나 할래
<SYNC Start=31738><P Class=KRCC>&nbsp;
<SYNC Start=31808><P Class=KRCC>
토요일 밤에 숙제를 한다고?
<SYNC Start=34003><P Class=KRCC>&nbsp;
<SYNC Start=34077><P Class=KRCC>
그래
<SYNC Start=35696><P Class=KRCC>&nbsp;
<SYNC Start=36246><P Class=KRCC>
봐, 난 말야
<SYNC Start=37406><P Class=KRCC>&nbsp;
<SYNC Start=37480><P Class=KRCC>
월요일까지 1000단어 <br>
작문숙제 해가야 되는데
<SYNC Start=40142><P Class=KRCC>&nbsp;
<SYNC Start=40216><P Class=KRCC>
별로 신경 안쓰고 있는 거 보이지?<br>
일요일 날 하루종일 하면 되니까
<SYNC Start=42821><P Class=KRCC>
재키, 가지마
<SYNC Start=44885><P Class=KRCC>&nbsp;
<SYNC Start=44954><P Class=KRCC>
스티브 마틴이 "새러데이 나잇 <br>
라이브" 사회를 볼 거란 말야
<SYNC Start=47286><P Class=KRCC>&nbsp;
<SYNC Start=47357><P Class=KRCC>
난 그 쇼 싫어
<SYNC Start=48915><P Class=KRCC>&nbsp;
<SYNC Start=48992><P Class=KRCC>
거기 나오는 광고가 넌 진짜라고 <br>
생각하나 본데 진짜가 아니란 말야
<SYNC Start=52753><P Class=KRCC>&nbsp;
<SYNC Start=53129><P Class=KRCC>
게다가 넌 그것들을  <br>
사고 싶어 하잖아
<SYNC Start=55527><P Class=KRCC>&nbsp;
<SYNC Start=56399><P Class=KRCC>
나중에 보자, 마이클
<SYNC Start=58629><P Class=KRCC>&nbsp;
<SYNC Start=60770><P Class=KRCC>
- 잘가, 잘가라!<br>
- 시끄러!
<SYNC Start=64149><P Class=KRCC>&nbsp;
<SYNC Start=65642><P Class=KRCC>
켈소, 재키가 토요일 밤에 <br>
숙제를 한다잖아
<SYNC Start=68611><P Class=KRCC>&nbsp;
<SYNC Start=68978><P Class=KRCC>
너무 우울하겠다
<SYNC Start=70275><P Class=KRCC>&nbsp;
<SYNC Start=70346><P Class=KRCC>
니들 더이상 재키 걱정은 안해도 <br>
될 꺼야, 난 걔랑 끝낼 거니까
<SYNC Start=74508><P Class=KRCC>&nbsp;
<SYNC Start=75585><P Class=KRCC>
그 얘기 정말 지겹다
<SYNC Start=78383><P Class=KRCC>&nbsp;
<SYNC Start=78655><P Class=KRCC>
아냐, 정말 끝낼 거란 말야
<SYNC Start=81021><P Class=KRCC>&nbsp;
<SYNC Start=81291><P Class=KRCC>
그래? 언제?
<SYNC Start=82690><P Class=KRCC>&nbsp;
<SYNC Start=83159><P Class=KRCC>
기회를 보고 있는 거야
<SYNC Start=85375><P Class=KRCC>&nbsp;
<SYNC Start=85628><P Class=KRCC>
페즈는 어디 갔냐?
<SYNC Start=87186><P Class=KRCC>&nbsp;
<SYNC Start=89732><P Class=KRCC>
여기서 던져봐, 남창아!<br>
<font color=ffcc00>HORSE 게임은 앞사람이 <br>
성공한 곳에서 던져야 한다
<SYNC Start=92464><P Class=KRCC>&nbsp;
<SYNC Start=96420><P Class=KRCC>
<font color=#90D133>토퍼 그레이스 (에릭 포먼)<br>
<font color=1f9900>밀라 커니스 (재키 벅하트)
<SYNC Start=98875><P Class=KRCC>&nbsp;
<SYNC Start=100034><P Class=KRCC>
<font color=#90D133>애쉬튼 커쳐 (마이클 켈소)<br>
<font color=1f9900>대니 메스털슨 (스티븐 하이드)
<SYNC Start=102238><P Class=KRCC>&nbsp;
<SYNC Start=103402><P Class=KRCC>
<font color=#90D133>로라 프레폰 (도나 핀씨오티)<br>
<font color=1f9900>윌머 발더라마 (페즈)
<SYNC Start=105732><P Class=KRCC>&nbsp;
<SYNC Start=106675><P Class=KRCC>
<font color=#90D133>데브라 조 러프 (키티 포먼)
<SYNC Start=109181><P Class=KRCC>&nbsp;
<SYNC Start=110151><P Class=KRCC>
<font color=#90D133>커트우드 스미스 (레드 포먼)
<SYNC Start=112551><P Class=KRCC>&nbsp;
<SYNC Start=113592><P Class=KRCC>
<font color=#90D133>타냐 로버츠 (미지 핀씨오티)
<SYNC Start=116184><P Class=KRCC>&nbsp;
<SYNC Start=117128><P Class=KRCC>
<font color=#90D133>돈 스탁 (밥 핀씨오티)
<SYNC Start=119594><P Class=KRCC>&nbsp;
<SYNC Start=122086><P Class=KRCC>
<font color=1f9900>That '70s Show 자막팀<br>
<font color=ff6300>영문자막 : 김민경(paramount@nate)<br>
<font color=orange>싱크수정, 번역 : 김현정(fuchs@nate)
<SYNC Start=125835><P Class=KRCC>&nbsp;
<SYNC Start=125935><P Class=KRCC>
<font color=9c009c>1x10 Sunday, Bloody Sunday<br>
<font color=9c009c>Nov 29, 1998 on FOX
<SYNC Start=127830><P Class=KRCC>&nbsp;
<SYNC Start=139749><P Class=KRCC>
오늘 아침엔 와플이 특별히 <br>
더 맛있는 것 같지 않니?
<SYNC Start=144792><P Class=KRCC>&nbsp;
<SYNC Start=145254><P Class=KRCC>
또 금연하시는 거예요?
<SYNC Start=147211><P Class=KRCC>&nbsp;
<SYNC Start=147757><P Class=KRCC>
그런 건 왜 묻니?
<SYNC Start=149850><P Class=KRCC>&nbsp;
<SYNC Start=149926><P Class=KRCC>
엄마가 백설공주처럼 말하시는거<br>
보니까, 제 생각엔 딱...
<SYNC Start=152087><P Class=KRCC>&nbsp;
<SYNC Start=152161><P Class=KRCC>
에릭!
<SYNC Start=153219><P Class=KRCC>&nbsp;
<SYNC Start=153296><P Class=KRCC>
잘 생각하셨어요<br>
꼭 성공하시길 바래요
<SYNC Start=156129><P Class=KRCC>&nbsp;
<SYNC Start=156199><P Class=KRCC>
옛날에 끊었어야 했어
<SYNC Start=158292><P Class=KRCC>&nbsp;
<SYNC Start=158368><P Class=KRCC>
난 간호사잖니. 남들보다 더 잘 알아<br>
소세지 더 먹을래?
<SYNC Start=161901><P Class=KRCC>&nbsp;
<SYNC Start=163406><P Class=KRCC>
내가 받을게
<SYNC Start=164703><P Class=KRCC>&nbsp;
<SYNC Start=165908><P Class=KRCC>
여보세요?
<SYNC Start=166897><P Class=KRCC>&nbsp;
<SYNC Start=167977><P Class=KRCC>
오, 그거 너무 안됐네요
<SYNC Start=170810><P Class=KRCC>&nbsp;
<SYNC Start=171714><P Class=KRCC>
그럼요, 저희야 좋죠
<SYNC Start=173944><P Class=KRCC>&nbsp;
<SYNC Start=174884><P Class=KRCC>
네, 곧 뵙죠. 들어가세요
<SYNC Start=178911><P Class=KRCC>&nbsp;
<SYNC Start=181157><P Class=KRCC>
- 누구예요?<br>
- 어머니
<SYNC Start=183148><P Class=KRCC>&nbsp;
<SYNC Start=183226><P Class=KRCC>
그게 말이지..
<SYNC Start=185091><P Class=KRCC>&nbsp;
<SYNC Start=185161><P Class=KRCC>
폴 삼촌이 발목이 부러지셨나봐
<SYNC Start=187721><P Class=KRCC>&nbsp;
<SYNC Start=188431><P Class=KRCC>
그래서 오늘은 우리와 <br>
교회에 가시겠대
<SYNC Start=190456><P Class=KRCC>&nbsp;
<SYNC Start=190800><P Class=KRCC>
아뇨, 안 돼요
<SYNC Start=192298><P Class=KRCC>&nbsp;
<SYNC Start=193036><P Class=KRCC>
- 이번엔 폴 삼촌 차례잖아요<br>
- 발목이 부러졌다잖아
<SYNC Start=196767><P Class=KRCC>&nbsp;
<SYNC Start=196839><P Class=KRCC>
발목이 부러졌든 어쨌든<br>
그 분 차례예요
<SYNC Start=199059><P Class=KRCC>&nbsp;
<SYNC Start=200109><P Class=KRCC>
- 여보, 그 양반 다치셨다고<br>
- 알아요, 얼마나 좋으실까요
<SYNC Start=203633><P Class=KRCC>&nbsp;
<SYNC Start=204547><P Class=KRCC>
냉동실에서 닭을 꺼내놔야겠어요
<SYNC Start=207855><P Class=KRCC>&nbsp;
<SYNC Start=208985><P Class=KRCC>
우리 버니스 여왕님께서는
<SYNC Start=211249><P Class=KRCC>&nbsp;
<SYNC Start=212422><P Class=KRCC>
햄을 싫어하시니까요
<SYNC Start=214253><P Class=KRCC>&nbsp;
<SYNC Start=214323><P Class=KRCC>
알았어, 어머님께 전화해서 <br>
안되겠다고 말씀드릴게
<SYNC Start=218089><P Class=KRCC>&nbsp;
<SYNC Start=218161><P Class=KRCC>
여보, 여보, 여보<br>
그러면 누가 욕 먹을지 알잖아요
<SYNC Start=222029><P Class=KRCC>&nbsp;
<SYNC Start=222098><P Class=KRCC>
왜 당신한테 욕을 하시겠어?<br>
내 어머니신데
<SYNC Start=223895><P Class=KRCC>&nbsp;
<SYNC Start=223966><P Class=KRCC>
그 양반 저한테 <br>
그냥 넘어가는 법이 없단 말예요
<SYNC Start=226243><P Class=KRCC>&nbsp;
<SYNC Start=227603><P Class=KRCC>
저기요, 제가 아프다고<br>
말씀드려 보세요
<SYNC Start=229628><P Class=KRCC>&nbsp;
<SYNC Start=229706><P Class=KRCC>
에릭, 위에 올라가서 <br>
할머니가 사준 셔츠 입거라
<SYNC Start=233440><P Class=KRCC>&nbsp;
<SYNC Start=233509><P Class=KRCC>
에릭, 그냥 있어라. 네 엄마가 <br>
우스운 짓을 하고 있구나
<SYNC Start=236171><P Class=KRCC>&nbsp;
<SYNC Start=236245><P Class=KRCC>
진짜 웃기는 짓은 당신 어머니한테 <br>
우리집 전화번호 알려준 거예요
<SYNC Start=240060><P Class=KRCC>&nbsp;
<SYNC Start=240917><P Class=KRCC>
- 당신이야말로 정말...<br>
- 그만요
<SYNC Start=244353><P Class=KRCC>&nbsp;
<SYNC Start=244420><P Class=KRCC>
그만들하고 들어 보세요..
<SYNC Start=247583><P Class=KRCC>&nbsp;
<SYNC Start=248691><P Class=KRCC>
진정들 하시구요
<SYNC Start=250488><P Class=KRCC>&nbsp;
<SYNC Start=250927><P Class=KRCC>
엄마, 원하시면 <br>
제가 할머니랑 놀아드릴게요
<SYNC Start=254624><P Class=KRCC>&nbsp;
<SYNC Start=254697><P Class=KRCC>
그러면 엄마를 <br>
가만 나두실 거예요
<SYNC Start=256832><P Class=KRCC>&nbsp;
<SYNC Start=257633><P Class=KRCC>
어떠세요?
<SYNC Start=259066><P Class=KRCC>&nbsp;
<SYNC Start=260169><P Class=KRCC>
무엇보다도 에릭<br>
나만 "그만"이라는 소리를 할 수 있다
<SYNC Start=264037><P Class=KRCC>&nbsp;
<SYNC Start=264440><P Class=KRCC>
"그만" 소리는 네가 청구서 요금을 <br>
내게 되거든 그때 가서나 해
<SYNC Start=267891><P Class=KRCC>&nbsp;
<SYNC Start=268177><P Class=KRCC>
그리고 차에 타라, 교회도 가고 <br>
빌어먹을 멋진 일요일을 보낼 거니까
<SYNC Start=273371><P Class=KRCC>&nbsp;
<SYNC Start=274517><P Class=KRCC>
빌어먹을 잘 나셨수<br>
어디 한번 날 말려 보구랴
<SYNC Start=278918><P Class=KRCC>&nbsp;
<SYNC Start=280389><P Class=KRCC>
빌어먹을
<SYNC Start=281683><P Class=KRCC>&nbsp;
<SYNC Start=286195><P Class=KRCC>
저기 오시네요
<SYNC Start=287890><P Class=KRCC>&nbsp;
<SYNC Start=288431><P Class=KRCC>
여보, 나 도저히 못할 거 같아요
<SYNC Start=291298><P Class=KRCC>&nbsp;
<SYNC Start=291367><P Class=KRCC>
- 여보, 우릴 위해서라도 웃어<br>
- 알았어요
<SYNC Start=296467><P Class=KRCC>&nbsp;
<SYNC Start=299342><P Class=KRCC>
조심하세요,할머니
<SYNC Start=300468><P Class=KRCC>&nbsp;
<SYNC Start=306282><P Class=KRCC>
옷이었구나
<SYNC Start=308363><P Class=KRCC>&nbsp;
<SYNC Start=315224><P Class=KRCC>
안녕하셨어요, 어머니
<SYNC Start=317158><P Class=KRCC>&nbsp;
<SYNC Start=317226><P Class=KRCC>
난 이 차가 싫다<br>
알았니? 이 차가 그냥 싫어
<SYNC Start=319820><P Class=KRCC>&nbsp;
<SYNC Start=321097><P Class=KRCC>
네 형 제리 차는 멋지단다<br>
'링컨' 말이야
<SYNC Start=325090><P Class=KRCC>&nbsp;
<SYNC Start=325568><P Class=KRCC>
하긴 걔가 너보다 돈을 <br>
많이, 훨씬 많이 벌긴 하지
<SYNC Start=329254><P Class=KRCC>&nbsp;
<SYNC Start=330406><P Class=KRCC>
좋아요, 그럼 가죠
<SYNC Start=332135><P Class=KRCC>&nbsp;
<SYNC Start=332842><P Class=KRCC>
애야, 에릭이 그러는데<br>
네가 담배 끊었다며?
<SYNC Start=336300><P Class=KRCC>&nbsp;
<SYNC Start=336379><P Class=KRCC>
네 끊었어요, 그래서.. <br>
기분이 아주 좋아요
<SYNC Start=339500><P Class=KRCC>&nbsp;
<SYNC Start=341584><P Class=KRCC>
잘했구나, 아가
<SYNC Start=343900><P Class=KRCC>&nbsp;
<SYNC Start=350293><P Class=KRCC>
성부와 성자와 <br>
성령님의 이름으로, 아멘
<SYNC Start=354855><P Class=KRCC>&nbsp;
<SYNC Start=355565><P Class=KRCC>
이제 일어나서 묵상하시겠습니다
<SYNC Start=358751><P Class=KRCC>&nbsp;
<SYNC Start=360770><P Class=KRCC>
하나님,  담배를 끊도록<br>
도와주셔서 감사합니다
<SYNC Start=364672><P Class=KRCC>&nbsp;
<SYNC Start=364740><P Class=KRCC>
그렇게 추악하고 역거운....
<SYNC Start=367470><P Class=KRCC>&nbsp;
<SYNC Start=367543><P Class=KRCC>
시름을 달래주는 달콤한 습관을요
<SYNC Start=369067><P Class=KRCC>&nbsp;
<SYNC Start=369145><P Class=KRCC>
하나님, 전 안되겠어요<br>
아니에요, 전 괜찮아요, 아멘
<SYNC Start=373127><P Class=KRCC>&nbsp;
<SYNC Start=374851><P Class=KRCC>
하나님...
<SYNC Start=376113><P Class=KRCC>&nbsp;
<SYNC Start=376552><P Class=KRCC>
미련한 폴란드 것들은 <br>
어찌해야 합니까?
<SYNC Start=379282><P Class=KRCC>&nbsp;
<SYNC Start=379355><P Class=KRCC>
하나님
<SYNC Start=380379><P Class=KRCC>&nbsp;
<SYNC Start=380456><P Class=KRCC>
당신도 쉬시는 날에 <br>
귀찮게 하고 싶진 않지만
<SYNC Start=382356><P Class=KRCC>&nbsp;
<SYNC Start=382425><P Class=KRCC>
전 할머니를 책임지기로 약속했고<br>
내일까지 낼 기말리포트도 있습니다
<SYNC Start=385986><P Class=KRCC>&nbsp;
<SYNC Start=386062><P Class=KRCC>
그러니까 할머니가 <br>
오늘 일찍 가게 해주시거나
<SYNC Start=388292><P Class=KRCC>&nbsp;
<SYNC Start=388364><P Class=KRCC>
아니면 내일 학교에 <br>
불이 나게 해주시면
<SYNC Start=389797><P Class=KRCC>&nbsp;
<SYNC Start=389866><P Class=KRCC>
둘 중 하나라도요<br>
당신께서 결정하세요
<SYNC Start=391333><P Class=KRCC>&nbsp;
<SYNC Start=391400><P Class=KRCC>
정말 절 구원하시는 거예요<br>
하나님, 주님, 아멘
<SYNC Start=395947><P Class=KRCC>&nbsp;
<SYNC Start=396672><P Class=KRCC>
거룩하신 주님
<SYNC Start=398264><P Class=KRCC>&nbsp;
<SYNC Start=398507><P Class=KRCC>
패커스가 우승하게 해주시면<br>
어디 덧 납니까? 아멘
<SYNC Start=402752><P Class=KRCC>&nbsp;
<SYNC Start=403179><P Class=KRCC>
그리고 제 사랑스런 가족을 지켜주십쇼<br>
어쩌고 저쩌고
<SYNC Start=407517><P Class=KRCC>&nbsp;
<SYNC Start=410586><P Class=KRCC>
"고통받는 자들의 예배" 시간입니다<br>
<font color=ffcc00>교회에 못가는 환자 등을 위한 TV 예배
<SYNC Start=412952><P Class=KRCC>&nbsp;
<SYNC Start=413022><P Class=KRCC>
돌려
<SYNC Start=414353><P Class=KRCC>&nbsp;
<SYNC Start=417727><P Class=KRCC>
됐어, 돌려
<SYNC Start=419160><P Class=KRCC>&nbsp;
<SYNC Start=421130><P Class=KRCC>
페즈가 오기 전엔  <br>
어떻게 채널을 돌렸었더라?
<SYNC Start=423513><P Class=KRCC>
안 돌렸을껄
<SYNC Start=425687><P Class=KRCC>&nbsp;
<SYNC Start=427670><P Class=KRCC>
얘들아! 나 기말리포트 써야 돼
<SYNC Start=430433><P Class=KRCC>
할머니는 어디 계셔?
<SYNC Start=432403><P Class=KRCC>&nbsp;
<SYNC Start=432475><P Class=KRCC>
욕실에 계셔, 그러니까 한 20분에서<br>
30분 정도 시간이 있어
<SYNC Start=436343><P Class=KRCC>&nbsp;
<SYNC Start=436412><P Class=KRCC>
과제물이 뭔데?
<SYNC Start=438676><P Class=KRCC>&nbsp;
<SYNC Start=438748><P Class=KRCC>
"미국 정부 3대 기관과 각각의 기능에 <br>
대해 1000 단어로 쓰시오"
<SYNC Start=443544><P Class=KRCC>&nbsp;
<SYNC Start=443619><P Class=KRCC>
도저히 못하겠다
<SYNC Start=445086><P Class=KRCC>&nbsp;
<SYNC Start=445154><P Class=KRCC>
올라가서 숙제해야 한다고 말씀드려
<SYNC Start=447088><P Class=KRCC>&nbsp;
<SYNC Start=447156><P Class=KRCC>
안돼, 난 가정의 평화를 지키고 싶어
<SYNC Start=449386><P Class=KRCC>&nbsp;
<SYNC Start=449458><P Class=KRCC>
그래, 도나, 포먼은 홀마크 카드에 <br>
나오는 가족을 원하는 거야<br>
<font color=ffcc00>세계 최대 엽서 및 카드 회사
<SYNC Start=452859><P Class=KRCC>&nbsp;
<SYNC Start=452962><P Class=KRCC>
- 뭐?<br>
- 그 왜, 할머니가 오시고
<SYNC Start=456159><P Class=KRCC>&nbsp;
<SYNC Start=458401><P Class=KRCC>
<font color=lightblue>-이렇게 아름다운 일요일에<br>
시어머님께-
<SYNC Start=461529><P Class=KRCC>&nbsp;
<SYNC Start=461604><P Class=KRCC>
<font color=lightblue>어머님의 웃는 얼굴과
<SYNC Start=462832><P Class=KRCC>&nbsp;
<SYNC Start=462905><P Class=KRCC>
<font color=lightblue>어머님의 다정한 포옹 덕에<br>
우린 집은 행복한 곳이 됐답니다
<SYNC Start=465903><P Class=KRCC>&nbsp;
<SYNC Start=466008><P Class=KRCC>
<font color=lightblue>나도 내 사랑하는 아들이<br>
너와 맺어져서 너무 행복하단다
<SYNC Start=470906><P Class=KRCC>&nbsp;
<SYNC Start=471080><P Class=KRCC>
<font color=lightblue>두분이 행복하다니<br>
나도 너무 행복해요
<SYNC Start=473571><P Class=KRCC>&nbsp;
<SYNC Start=473649><P Class=KRCC>
<font color=lightblue>그렇지 않았으면 <br>
너무 짜증났을 테니까요
<SYNC Start=476539><P Class=KRCC>&nbsp;
<SYNC Start=478020><P Class=KRCC>
그런게 아냐
<SYNC Start=479453><P Class=KRCC>&nbsp;
<SYNC Start=479522><P Class=KRCC>
아니긴, 그 크고 희망에 찬 눈을<br>
보면 다 알아
<SYNC Start=482491><P Class=KRCC>&nbsp;
<SYNC Start=482558><P Class=KRCC>
그렇지만 현실은 이렇지
<SYNC Start=484219><P Class=KRCC>&nbsp;
<SYNC Start=484560><P Class=KRCC>
<font color=lightblue>며느리에게<br>
넌 내 아들을 뺏어갔어
<SYNC Start=487620><P Class=KRCC>&nbsp;
<SYNC Start=487697><P Class=KRCC>
<font color=lightblue>어머님은 제 삶을 망쳐 놓으셨어요
<SYNC Start=488755><P Class=KRCC>&nbsp;
<SYNC Start=488831><P Class=KRCC>
<font color=lightblue>넌 내 젊음을 날려버렸어
<SYNC Start=489923><P Class=KRCC>&nbsp;
<SYNC Start=489999><P Class=KRCC>
<font color=lightblue>어머닌 제 아내를 미워하세요
<SYNC Start=491364><P Class=KRCC>&nbsp;
<SYNC Start=491434><P Class=KRCC>
<font color=lightblue>전 최선을 다 했어요
<SYNC Start=492423><P Class=KRCC>&nbsp;
<SYNC Start=492501><P Class=KRCC>
<font color=lightblue>농담이겠지
<SYNC Start=493559><P Class=KRCC>&nbsp;
<SYNC Start=493636><P Class=KRCC>
<font color=lightblue>전 나갈 거예요
<SYNC Start=494625><P Class=KRCC>&nbsp;
<SYNC Start=494704><P Class=KRCC>
<font color=lightblue>난 담배가 필요해
<SYNC Start=496433><P Class=KRCC>&nbsp;
<SYNC Start=500309><P Class=KRCC>
젠장, 에릭!
<SYNC Start=501606><P Class=KRCC>&nbsp;
<SYNC Start=501677><P Class=KRCC>
네 할머니 피해다니지 마라<br>
그 양반은 늙고..
<SYNC Start=503560><P Class=KRCC>
돌아가실 수도 있어<br>
얼른 가봐!
<SYNC Start=506049><P Class=KRCC>&nbsp;
<SYNC Start=506482><P Class=KRCC>
- 욕실에 계신 줄 알았는데요<br>
- 아니야
<SYNC Start=509280><P Class=KRCC>&nbsp;
<SYNC Start=509385><P Class=KRCC>
가서 할머니를 돌봐 드려<br>
이건 우리가 해 줄게
<SYNC Start=511853><P Class=KRCC>&nbsp;
<SYNC Start=511921><P Class=KRCC>
고마워
<SYNC Start=513218><P Class=KRCC>&nbsp;
<SYNC Start=513990><P Class=KRCC>
- 그래서 몇자나  적어놨는데?<br>
- 이름, 날짜, 반
<SYNC Start=518120><P Class=KRCC>&nbsp;
<SYNC Start=518194><P Class=KRCC>
일곱 단어
<SYNC Start=519491><P Class=KRCC>&nbsp;
<SYNC Start=520062><P Class=KRCC>
쟨 망했다
<SYNC Start=521285><P Class=KRCC>
걔 중간 이름을 써
<SYNC Start=522826><P Class=KRCC>&nbsp;
<SYNC Start=522898><P Class=KRCC>
봤지? 나한테는 이런 일이 절대 없어
<SYNC Start=525025><P Class=KRCC>&nbsp;
<SYNC Start=525134><P Class=KRCC>
난 토요일에 숙제를 다 하니까
<SYNC Start=527830><P Class=KRCC>&nbsp;
<SYNC Start=528437><P Class=KRCC>
지금이 기회야, 켈소 <br>
잡아
<SYNC Start=531122><P Class=KRCC>&nbsp;
<SYNC Start=534276><P Class=KRCC>
너희들은 다 <br>
날 본받아야 될 거 같다
<SYNC Start=536938><P Class=KRCC>&nbsp;
<SYNC Start=537513><P Class=KRCC>
두번째 기회?!
<SYNC Start=539295><P Class=KRCC>&nbsp;
<SYNC Start=541384><P Class=KRCC>
좋아, 재키<br>
우리 얘기 좀 하자
<SYNC Start=544911><P Class=KRCC>&nbsp;
<SYNC Start=548290><P Class=KRCC>
있잖아?
<SYNC Start=549552><P Class=KRCC>&nbsp;
<SYNC Start=549625><P Class=KRCC>
나 작년 역사 수업때 이 리포트 썼었어<br>
그때 "A" 받았던 것 같아
<SYNC Start=553152><P Class=KRCC>&nbsp;
<SYNC Start=553229><P Class=KRCC>
집에 가서 가져올까?
<SYNC Start=554924><P Class=KRCC>&nbsp;
<SYNC Start=554997><P Class=KRCC>
생각 좀 해보고
<SYNC Start=556516><P Class=KRCC>
그래!<br>
<SYNC Start=557630><P Class=KRCC>
잠깐만, 도나
<SYNC Start=559263><P Class=KRCC>&nbsp;
<SYNC Start=559335><P Class=KRCC>
재키, 우리 얘기 좀 하자<br>
이 모든...
<SYNC Start=561394><P Class=KRCC>&nbsp;
<SYNC Start=563172><P Class=KRCC>
재키, 얼른 갔다 와
<SYNC Start=564662><P Class=KRCC>&nbsp;
<SYNC Start=564740><P Class=KRCC>
알았어
<SYNC Start=565729><P Class=KRCC>&nbsp;
<SYNC Start=569145><P Class=KRCC>
아직 끝내지 마<br>
알았어?
<SYNC Start=571477><P Class=KRCC>&nbsp;
<SYNC Start=571547><P Class=KRCC>
알았다고 말해
<SYNC Start=573419><P Class=KRCC>&nbsp;
<SYNC Start=574950><P Class=KRCC>
난 항상 니가 재키를<br>
싫어하는 줄 알았는데
<SYNC Start=577916><P Class=KRCC>&nbsp;
<SYNC Start=578687><P Class=KRCC>
그냥 아직 끝내지 말란 말야
<SYNC Start=580848><P Class=KRCC>&nbsp;
<SYNC Start=580923><P Class=KRCC>
알았어, 알았다고
<SYNC Start=582185><P Class=KRCC>&nbsp;
<SYNC Start=584393><P Class=KRCC>
야, 재키한테 뭘 바라는데?<br>
이런 건 걔보다 내가 더 잘 알아
<SYNC Start=588489><P Class=KRCC>&nbsp;
<SYNC Start=588564><P Class=KRCC>
정부의 진짜 3대 기관은 <br>
군대, 기업, 헐리우드야
<SYNC Start=593531><P Class=KRCC>&nbsp;
<SYNC Start=594637><P Class=KRCC>
연필 줘봐, 내가 해줄게
<SYNC Start=596161><P Class=KRCC>&nbsp;
<SYNC Start=599108><P Class=KRCC>
재키, 빨리 가!
<SYNC Start=600769><P Class=KRCC>&nbsp;
<SYNC Start=610119><P Class=KRCC>
닭요리가 곧 다 될텐데<br>
시장하셨으면 좋겠네요
<SYNC Start=613418><P Class=KRCC>&nbsp;
<SYNC Start=613489><P Class=KRCC>
난 닭고기 못 먹는다<br>
내가 과민성 장 증후군인거 알잖니
<SYNC Start=617811><P Class=KRCC>&nbsp;
<SYNC Start=636612><P Class=KRCC>
햄요리를 했어야지
<SYNC Start=639001><P Class=KRCC>&nbsp;
<SYNC Start=639915><P Class=KRCC>
맞다, 할머니...
<SYNC Start=641109><P Class=KRCC>&nbsp;
<SYNC Start=641183><P Class=KRCC>
오늘 아침 설교 <br>
정말 훌륭하지 않았어요?
<SYNC Start=643981><P Class=KRCC>&nbsp;
<SYNC Start=644053><P Class=KRCC>
내 생각에 목사님이 관용에 대해서<br>
너무 많이 언급하는 것 같더구나
<SYNC Start=646954><P Class=KRCC>&nbsp;
<SYNC Start=647022><P Class=KRCC>
어떤 인간들은 용서해서는 <br>
안 되는데 말야
<SYNC Start=649653><P Class=KRCC>&nbsp;
<SYNC Start=651193><P Class=KRCC>
그건 신학이 부자들을..
<SYNC Start=654094><P Class=KRCC>&nbsp;
<SYNC Start=654163><P Class=KRCC>
있죠, 어머님. 어떤 사람들은 <br>
용서를 필요로 하는 게 아니라
<SYNC Start=656996><P Class=KRCC>&nbsp;
<SYNC Start=657066><P Class=KRCC>
약간의 이해를 필요로 한답니다
<SYNC Start=658966><P Class=KRCC>&nbsp;
<SYNC Start=659034><P Class=KRCC>
맞아요, 뮤지컬 "가스펠" <br>
보신 적 있으세요?
<SYNC Start=661646><P Class=KRCC>&nbsp;
<SYNC Start=663139><P Class=KRCC>
내가 이해를 못하겠는 건 말이다
<SYNC Start=665403><P Class=KRCC>&nbsp;
<SYNC Start=665474><P Class=KRCC>
우리 레드처럼 훌륭한 젊은이가 어떻게<br>
모든걸 내던질 수 있었나 하는 거란다
<SYNC Start=670277><P Class=KRCC>&nbsp;
<SYNC Start=670346><P Class=KRCC>
할머니! 우리 거실로 가요<br>
제가 발마사지 해드릴게요
<SYNC Start=674402><P Class=KRCC>&nbsp;
<SYNC Start=678187><P Class=KRCC>
정말 착하구나
<SYNC Start=681288><P Class=KRCC>
너 너무 말랐구나
<SYNC Start=682817><P Class=KRCC>&nbsp;
<SYNC Start=682992><P Class=KRCC>
네 엄마가 밥은 해주고 있는 거냐?
<SYNC Start=685290><P Class=KRCC>&nbsp;
<SYNC Start=685394><P Class=KRCC>
우리집에 와서 나랑 살자꾸나
<SYNC Start=687452><P Class=KRCC>&nbsp;
<SYNC Start=688364><P Class=KRCC>
아니에요
<SYNC Start=689353><P Class=KRCC>&nbsp;
<SYNC Start=691333><P Class=KRCC>
차고에 가려던 참이었어요
<SYNC Start=693358><P Class=KRCC>&nbsp;
<SYNC Start=693435><P Class=KRCC>
이거 좀 고치려고요
<SYNC Start=695528><P Class=KRCC>&nbsp;
<SYNC Start=696105><P Class=KRCC>
아빠, 그냥 축구보셔도 돼요
<SYNC Start=699165><P Class=KRCC>&nbsp;
<SYNC Start=699241><P Class=KRCC>
아니다, 그냥 패커스 경긴데 뭐
<SYNC Start=702063><P Class=KRCC>&nbsp;
<SYNC Start=703646><P Class=KRCC>
- 에릭, 어디 숨어있었니?<br>
- 숙제하고 있었어요
<SYNC Start=707844><P Class=KRCC>&nbsp;
<SYNC Start=707917><P Class=KRCC>
그거 아주 중요하지
<SYNC Start=709145><P Class=KRCC>&nbsp;
<SYNC Start=709218><P Class=KRCC>
네, 사실 아주 흥미로운 게...
<SYNC Start=711482><P Class=KRCC>&nbsp;
<SYNC Start=711554><P Class=KRCC>
에릭, 잔소리 그만 하고<br>
맛사지나 하렴
<SYNC Start=714751><P Class=KRCC>&nbsp;
<SYNC Start=714823><P Class=KRCC>
넌 남들처럼 내 건막류가 <br>
무섭지 않은가 보구나<br>
<font color=ffcc00>엄지발가락 안쪽에 생기는 혹
<SYNC Start=717917><P Class=KRCC>&nbsp;
<SYNC Start=718527><P Class=KRCC>
어머나
<SYNC Start=719516><P Class=KRCC>&nbsp;
<SYNC Start=725000><P Class=KRCC>
잘있어, 에릭. 나 간다
<SYNC Start=726900><P Class=KRCC>&nbsp;
<SYNC Start=726969><P Class=KRCC>
페즈, 잠깐만<br>
너 우리 할머니 뵌 적 없지?
<SYNC Start=730268><P Class=KRCC>&nbsp;
<SYNC Start=730472><P Class=KRCC>
안녕하세요, 할머니
<SYNC Start=732463><P Class=KRCC>&nbsp;
<SYNC Start=734643><P Class=KRCC>
나 살던 마을에선 발을 숭배해요
<SYNC Start=737200><P Class=KRCC>&nbsp;
<SYNC Start=737379><P Class=KRCC>
근데 이 강아지들 정말<br>
성스러운 보물이네요
<SYNC Start=739813><P Class=KRCC>&nbsp;
<SYNC Start=741784><P Class=KRCC>
마사지해보고 싶니?
<SYNC Start=743665><P Class=KRCC>
그래도 돼?
<SYNC Start=744719><P Class=KRCC>&nbsp;
<SYNC Start=745087><P Class=KRCC>
얼마든지
<SYNC Start=746816><P Class=KRCC>&nbsp;
<SYNC Start=767145><P Class=KRCC>
저기, 아빠
<SYNC Start=768203><P Class=KRCC>&nbsp;
<SYNC Start=768280><P Class=KRCC>
젠장, 에릭!
<SYNC Start=769804><P Class=KRCC>&nbsp;
<SYNC Start=771716><P Class=KRCC>
그렇게 살금살금 다가오지 마라<br>
특히 이런거 할때는
<SYNC Start=775967><P Class=KRCC>&nbsp;
<SYNC Start=777522><P Class=KRCC>
그 안은 좀 어떠냐?
<SYNC Start=778887><P Class=KRCC>&nbsp;
<SYNC Start=779257><P Class=KRCC>
제가 발 마사지 해드렸어요
<SYNC Start=780906><P Class=KRCC>
너 아주 용감하구나
<SYNC Start=782948><P Class=KRCC>&nbsp;
<SYNC Start=783561><P Class=KRCC>
다시 들어가 보거라
<SYNC Start=785552><P Class=KRCC>&nbsp;
<SYNC Start=785997><P Class=KRCC>
아빠, 다시 안 들어오실 거예요?
<SYNC Start=788849><P Class=KRCC>&nbsp;
<SYNC Start=789768><P Class=KRCC>
에릭
<SYNC Start=790757><P Class=KRCC>&nbsp;
<SYNC Start=791903><P Class=KRCC>
난 네 할머니를 정말 사랑한단다
<SYNC Start=794565><P Class=KRCC>&nbsp;
<SYNC Start=794873><P Class=KRCC>
그냥 그 양반한테 말을 걸거나<br>
같이 시간 보내는 걸 못할 뿐이야
<SYNC Start=797890><P Class=KRCC>&nbsp;
<SYNC Start=799311><P Class=KRCC>
제가 안에서 할머니 <br>
발 마사지한 얘기해드렸나요?
<SYNC Start=802227><P Class=KRCC>&nbsp;
<SYNC Start=803748><P Class=KRCC>
아들아...
<SYNC Start=805238><P Class=KRCC>&nbsp;
<SYNC Start=805583><P Class=KRCC>
가끔 넌 고통을 무릅쓰고도<br>
할 일을 다 하더구나
<SYNC Start=808388><P Class=KRCC>&nbsp;
<SYNC Start=809754><P Class=KRCC>
네?
<SYNC Start=810982><P Class=KRCC>&nbsp;
<SYNC Start=812490><P Class=KRCC>
- 아니다, 그냥 들어가<br>
- 네, 알았어요
<SYNC Start=815687><P Class=KRCC>&nbsp;
<SYNC Start=816227><P Class=KRCC>
"그들의 사탕발림식 정책목표들은
<SYNC Start=818092><P Class=KRCC>&nbsp;
<SYNC Start=818163><P Class=KRCC>
무지한 대중을 무감각하게<br>
만들기 위해 입안된 거야"
<SYNC Start=821155><P Class=KRCC>&nbsp;
<SYNC Start=821232><P Class=KRCC>
"왜냐고? 그래야 군대가 기업을 <br>
주물러서 세계를 지배할 수 있으니까"
<SYNC Start=826367><P Class=KRCC>&nbsp;
<SYNC Start=827372><P Class=KRCC>
좋아, 불러준 거 다시 읽어봐
<SYNC Start=829203><P Class=KRCC>&nbsp;
<SYNC Start=829274><P Class=KRCC>
알았어
<SYNC Start=830332><P Class=KRCC>&nbsp;
<SYNC Start=837349><P Class=KRCC>
안 받아 적었냐?
<SYNC Start=838706><P Class=KRCC>
그냥 백과사전 보고 하자
<SYNC Start=840910><P Class=KRCC>&nbsp;
<SYNC Start=840986><P Class=KRCC>
백과사전에 있는 걸 <br>
그냥 베끼자는 거야?
<SYNC Start=844422><P Class=KRCC>&nbsp;
<SYNC Start=844489><P Class=KRCC>
- 그래 <br>
- 좋아, 니 맘대로 해
<SYNC Start=847014><P Class=KRCC>&nbsp;
<SYNC Start=847092><P Class=KRCC>
난 그런 짓은 못해
<SYNC Start=849185><P Class=KRCC>&nbsp;
<SYNC Start=849260><P Class=KRCC>
에릭, 너 이 밑에 있니?
<SYNC Start=851125><P Class=KRCC>&nbsp;
<SYNC Start=851796><P Class=KRCC>
여기 없어요, 아줌마
<SYNC Start=853161><P Class=KRCC>&nbsp;
<SYNC Start=853231><P Class=KRCC>
도나, 잘 됐다<br>
올라와서 우리랑 식사하자
<SYNC Start=855358><P Class=KRCC>&nbsp;
<SYNC Start=855433><P Class=KRCC>
도움이 필요하구나. 넌 말고, 스티븐<br>
할머니가 넌 싫어하시잖니
<SYNC Start=859297><P Class=KRCC>&nbsp;
<SYNC Start=859771><P Class=KRCC>
재수는 좋아가지고
<SYNC Start=861534><P Class=KRCC>&nbsp;
<SYNC Start=861606><P Class=KRCC>
그럼 전 뭐 먹어요?
<SYNC Start=863471><P Class=KRCC>&nbsp;
<SYNC Start=863975><P Class=KRCC>
냉동고에서 꺼내 먹으렴
<SYNC Start=867295><P Class=KRCC>&nbsp;
<SYNC Start=867779><P Class=KRCC>
그치만 다 얼었잖아요
<SYNC Start=870213><P Class=KRCC>&nbsp;
<SYNC Start=871249><P Class=KRCC>
맞다, 건조기가 있지
<SYNC Start=873178><P Class=KRCC>&nbsp;
<SYNC Start=881159><P Class=KRCC>
여보, 이 치즈 포테이토 <br>
정말 맛있어
<SYNC Start=885118><P Class=KRCC>&nbsp;
<SYNC Start=889968><P Class=KRCC>
고마워요, 여보
<SYNC Start=891492><P Class=KRCC>&nbsp;
<SYNC Start=892771><P Class=KRCC>
이거 정말 맛있어요, 아줌마
<SYNC Start=895512><P Class=KRCC>&nbsp;
<SYNC Start=896674><P Class=KRCC>
할머니 오시면 <br>
항상 이 요리를 먹어
<SYNC Start=898608><P Class=KRCC>&nbsp;
<SYNC Start=898676><P Class=KRCC>
할머니가 이걸 좋아하시는 걸<br>
엄마가 아시거든. 그렇죠, 할머니?
<SYNC Start=902015><P Class=KRCC>&nbsp;
<SYNC Start=903515><P Class=KRCC>
난 그거 먹으면 아프단다
<SYNC Start=905172><P Class=KRCC>&nbsp;
<SYNC Start=905784><P Class=KRCC>
유제품에 알러지가 있거든
<SYNC Start=907704><P Class=KRCC>&nbsp;
<SYNC Start=908553><P Class=KRCC>
저런
<SYNC Start=910429><P Class=KRCC>&nbsp;
<SYNC Start=911723><P Class=KRCC>
엄마, 위스콘신주에 사시면서 <br>
무슨 유제품 알러지예요<br>
<font color=ffcc00>위스콘신은 미국 최대의 낙농지역
<SYNC Start=915478><P Class=KRCC>&nbsp;
<SYNC Start=916628><P Class=KRCC>
아마 제가 만든 유제품에만 <br>
알러지가 생기시겠죠
<SYNC Start=919510><P Class=KRCC>&nbsp;
<SYNC Start=920331><P Class=KRCC>
유제품 알러지가 있으시면<br>
커피에 크림도 넣어서 드시면 안돼요
<SYNC Start=923391><P Class=KRCC>&nbsp;
<SYNC Start=923468><P Class=KRCC>
- 그게, 크림도 유제품이거든요<br>
- 도나, 아냐, 그만해, 알았지?
<SYNC Start=927427><P Class=KRCC>&nbsp;
<SYNC Start=927505><P Class=KRCC>
가만 있어봐라, 에릭!<br>
그런데 대체 넌 누구냐?
<SYNC Start=931400><P Class=KRCC>&nbsp;
<SYNC Start=932077><P Class=KRCC>
할머니, 도나잖아요<br>
16년이나 보셔놓고 그러세요
<SYNC Start=935599><P Class=KRCC>&nbsp;
<SYNC Start=935847><P Class=KRCC>
그런적 없다. 어쨌든 난 네 새 친구가 <br>
더 맘에 드는구나
<SYNC Start=940348><P Class=KRCC>&nbsp;
<SYNC Start=940752><P Class=KRCC>
감정도 오고 가는게 있어야죠
<SYNC Start=943502><P Class=KRCC>&nbsp;
<SYNC Start=944556><P Class=KRCC>
다 먹었어
<SYNC Start=945648><P Class=KRCC>&nbsp;
<SYNC Start=945957><P Class=KRCC>
차고에서 무슨 소리가 나는군
<SYNC Start=948983><P Class=KRCC>&nbsp;
<SYNC Start=949294><P Class=KRCC>
너구리들이야
<SYNC Start=950522><P Class=KRCC>&nbsp;
<SYNC Start=951196><P Class=KRCC>
나 갈게
<SYNC Start=952322><P Class=KRCC>&nbsp;
<SYNC Start=955066><P Class=KRCC>
한 입도 더 못 먹겠어요
<SYNC Start=957762><P Class=KRCC>&nbsp;
<SYNC Start=957836><P Class=KRCC>
많이 먹었나 봐요
<SYNC Start=959805><P Class=KRCC>&nbsp;
<SYNC Start=960238><P Class=KRCC>
전 다시 내려갈게요<br>
실례하겠습니다
<SYNC Start=963047><P Class=KRCC>&nbsp;
<SYNC Start=964109><P Class=KRCC>
우리 로렌스 윌크 쇼 볼까요, 할머니?
<SYNC Start=968348><P Class=KRCC>&nbsp;
<SYNC Start=969180><P Class=KRCC>
아니, 난 새 친구랑 같이 볼거야
<SYNC Start=971944><P Class=KRCC>&nbsp;
<SYNC Start=972217><P Class=KRCC>
다시 발 마사지해야지<br>
지명타자 양반?
<SYNC Start=975490><P Class=KRCC>&nbsp;
<SYNC Start=978723><P Class=KRCC>
다 됐다
<SYNC Start=980058><P Class=KRCC>&nbsp;
<SYNC Start=982393><P Class=KRCC>
- 앗 뜨거! 뜨거!<br>
- 뭐 하냐?
<SYNC Start=984793><P Class=KRCC>&nbsp;
<SYNC Start=984863><P Class=KRCC>
튀김 먹으면서 <br>
네 리포트 쓰고 있어
<SYNC Start=988560><P Class=KRCC>&nbsp;
<SYNC Start=988633><P Class=KRCC>
잠깐만, 너 엄마 건조기에다 <br>
감자튀김 돌린거야?
<SYNC Start=991124><P Class=KRCC>&nbsp;
<SYNC Start=991202><P Class=KRCC>
그래, 생선 튀김은 너무 <br>
바스러 지더라고, 그래서..
<SYNC Start=994041><P Class=KRCC>&nbsp;
<SYNC Start=994772><P Class=KRCC>
말은 해서 뭐해..
<SYNC Start=996614><P Class=KRCC>&nbsp;
<SYNC Start=998409><P Class=KRCC>
어디 갔다가 인제 와?
<SYNC Start=1001139><P Class=KRCC>&nbsp;
<SYNC Start=1001379><P Class=KRCC>
리포트를 바로 못 찾았어
<SYNC Start=1003259><P Class=KRCC>&nbsp;
<SYNC Start=1003510><P Class=KRCC>
그러다 뭐도 좀 먹고<br>
거기다 무슨 일도 좀 있었어
<SYNC Start=1007047><P Class=KRCC>&nbsp;
<SYNC Start=1007118><P Class=KRCC>
- 너 셔츠 뒤집어 입었어<br>
- 그래, 이게 그 무슨 일이야
<SYNC Start=1010498><P Class=KRCC>&nbsp;
<SYNC Start=1011856><P Class=KRCC>
- 리포트 어딨어?<br>
- 맞다, 있잖아?
<SYNC Start=1014222><P Class=KRCC>&nbsp;
<SYNC Start=1014292><P Class=KRCC>
정부 3대 기관에 대한 게 아니라
<SYNC Start=1016783><P Class=KRCC>&nbsp;
<SYNC Start=1016861><P Class=KRCC>
4대 음식물에 대한 거였어
<SYNC Start=1018878><P Class=KRCC>&nbsp;
<SYNC Start=1021032><P Class=KRCC>
됐어, 우리집에 세계대백과가 있으니까<br>
내가 가서 "G(Government)"편을 가져올께
<SYNC Start=1024661><P Class=KRCC>&nbsp;
<SYNC Start=1024736><P Class=KRCC>
내가 같이 가줄게
<SYNC Start=1026465><P Class=KRCC>&nbsp;
<SYNC Start=1028072><P Class=KRCC>
너 인제 쟤랑 끝내도 돼
<SYNC Start=1030319><P Class=KRCC>&nbsp;
<SYNC Start=1031943><P Class=KRCC>
있잖아, 다들 나랑 재키를 <br>
찢어 놓으려고 하는데 아주 질렸어
<SYNC Start=1036394><P Class=KRCC>&nbsp;
<SYNC Start=1037782><P Class=KRCC>
멍청아, 맨날 쟤랑 끝낼 거라고 <br>
노래부른 건 바로 너야
<SYNC Start=1041031><P Class=KRCC>&nbsp;
<SYNC Start=1041419><P Class=KRCC>
너네들이 재키를 몰라서 그러는 거야
<SYNC Start=1044911><P Class=KRCC>&nbsp;
<SYNC Start=1045290><P Class=KRCC>
우린 만나서 장난이나 <br>
하는 게 아니란 말야
<SYNC Start=1048943><P Class=KRCC>&nbsp;
<SYNC Start=1049727><P Class=KRCC>
걘 나한테 뭘 사준다고
<SYNC Start=1051689><P Class=KRCC>&nbsp;
<SYNC Start=1052063><P Class=KRCC>
진공청소기로 니 가슴을 <br>
빨아줬나 보구나
<SYNC Start=1054488><P Class=KRCC>&nbsp;
<SYNC Start=1055733><P Class=KRCC>
있잖아?
<SYNC Start=1057223><P Class=KRCC>&nbsp;
<SYNC Start=1058002><P Class=KRCC>
다 필요없어
<SYNC Start=1059629><P Class=KRCC>&nbsp;
<SYNC Start=1060371><P Class=KRCC>
내 숙제 좀 도와달라고 했더니<br>
아무것도 해준 게 없잖아!
<SYNC Start=1063670><P Class=KRCC>&nbsp;
<SYNC Start=1063741><P Class=KRCC>
니 중간 이름 집어 넣었어
<SYNC Start=1065506><P Class=KRCC>&nbsp;
<SYNC Start=1066377><P Class=KRCC>
쟝-끌로드?
<SYNC Start=1068325><P Class=KRCC>&nbsp;
<SYNC Start=1069781><P Class=KRCC>
그래, 두 단어야
<SYNC Start=1071602><P Class=KRCC>&nbsp;
<SYNC Start=1072550><P Class=KRCC>
너네 정말 치사하다
<SYNC Start=1074040><P Class=KRCC>&nbsp;
<SYNC Start=1074385><P Class=KRCC>
정말 도나 밖에 없어
<SYNC Start=1076216><P Class=KRCC>&nbsp;
<SYNC Start=1077755><P Class=KRCC>
나쁜 소식이야, 우리 엄마가 몇권을 <br>
벼룩시장에서 팔아 버렸대
<SYNC Start=1081350><P Class=KRCC>&nbsp;
<SYNC Start=1081426><P Class=KRCC>
그래도,  "B", "X", "R" 편은 있어
<SYNC Start=1084096><P Class=KRCC>&nbsp;
<SYNC Start=1086898><P Class=KRCC>
얘들아, 내가 오늘 정말 심하게 <br>
스트레스를 받는구나
<SYNC Start=1091562><P Class=KRCC>&nbsp;
<SYNC Start=1091636><P Class=KRCC>
뭐 별로 자랑스러운 얘기는 아니다만
<SYNC Start=1093763><P Class=KRCC>&nbsp;
<SYNC Start=1093838><P Class=KRCC>
누구 담배 좀 줄래?
<SYNC Start=1095863><P Class=KRCC>&nbsp;
<SYNC Start=1095940><P Class=KRCC>
당장!
<SYNC Start=1096998><P Class=KRCC>&nbsp;
<SYNC Start=1098676><P Class=KRCC>
엄마, 우리 담배 안 피워요
<SYNC Start=1100906><P Class=KRCC>&nbsp;
<SYNC Start=1100979><P Class=KRCC>
헛소리 그만 해라, 에릭<br>
난 간호사야
<SYNC Start=1103777><P Class=KRCC>&nbsp;
<SYNC Start=1103848><P Class=KRCC>
십대 다섯명 중에 한명은 담배 피우는 <br>
거 알아. 한명, 두명, 세명, 네명, 다섯명
<SYNC Start=1108649><P Class=KRCC>&nbsp;
<SYNC Start=1108720><P Class=KRCC>
이제, 내가 눈을 감았다가 뜨면
<SYNC Start=1112679><P Class=KRCC>&nbsp;
<SYNC Start=1112757><P Class=KRCC>
이 두 손가락 사이에 담배가 들어와<br>
있는게 좋을 줄 알아라
<SYNC Start=1115555><P Class=KRCC>&nbsp;
<SYNC Start=1115627><P Class=KRCC>
자, 얘들아, 서둘러!
<SYNC Start=1118161><P Class=KRCC>&nbsp;
<SYNC Start=1120365><P Class=KRCC>
고맙다
<SYNC Start=1121593><P Class=KRCC>&nbsp;
<SYNC Start=1121933><P Class=KRCC>
불은?
<SYNC Start=1123715><P Class=KRCC>&nbsp;
<SYNC Start=1125737><P Class=KRCC>
키티
<SYNC Start=1127000><P Class=KRCC>&nbsp;
<SYNC Start=1127038><P Class=KRCC>
키티
<SYNC Start=1128050><P Class=KRCC>&nbsp;
<SYNC Start=1128436><P Class=KRCC>
키티
<SYNC Start=1129537><P Class=KRCC>&nbsp;
<SYNC Start=1130074><P Class=KRCC>
어쩐 일이에요, 여보?
<SYNC Start=1132474><P Class=KRCC>&nbsp;
<SYNC Start=1132977><P Class=KRCC>
어머니가 고양이한테 물리셨다길래<br>
그 놈을 찾으러 내려왔어
<SYNC Start=1136037><P Class=KRCC>&nbsp;
<SYNC Start=1136114><P Class=KRCC>
아빠, 우리 고양이 안 키우잖아요
<SYNC Start=1138243><P Class=KRCC>&nbsp;
<SYNC Start=1139784><P Class=KRCC>
나도 안다
<SYNC Start=1141474><P Class=KRCC>&nbsp;
<SYNC Start=1154399><P Class=KRCC>
있잖니, 우리...
<SYNC Start=1155525><P Class=KRCC>&nbsp;
<SYNC Start=1155600><P Class=KRCC>
그 가엾은 외국 아이를 할머니랑 <br>
둘이만 남겨 둬야 될 거 같구나
<SYNC Start=1160056><P Class=KRCC>&nbsp;
<SYNC Start=1169380><P Class=KRCC>
이 밑은 너무 좋구나
<SYNC Start=1172493><P Class=KRCC>&nbsp;
<SYNC Start=1182627><P Class=KRCC>
멋진 저녁식사 고마웠다
<SYNC Start=1185596><P Class=KRCC>&nbsp;
<SYNC Start=1185663><P Class=KRCC>
- 천만에요<br>
- 나 때문에 괜히 귀찮지나 않았는지
<SYNC Start=1190327><P Class=KRCC>&nbsp;
<SYNC Start=1190401><P Class=KRCC>
엄마, 귀찮긴요<br>
언제 오시든 환영이에요
<SYNC Start=1193802><P Class=KRCC>&nbsp;
<SYNC Start=1194238><P Class=KRCC>
5월의 꽃처럼요
<SYNC Start=1195962><P Class=KRCC>&nbsp;
<SYNC Start=1196974><P Class=KRCC>
어머님, 여기요, 가져가시라고<br>
닭고기를 좀 쌌어요
<SYNC Start=1199875><P Class=KRCC>&nbsp;
<SYNC Start=1199944><P Class=KRCC>
고맙구나, 얘야
<SYNC Start=1202504><P Class=KRCC>&nbsp;
<SYNC Start=1202580><P Class=KRCC>
이 안에 치즈 포테이토도 <br>
좀 들어있으면 더 좋겠구나
<SYNC Start=1205606><P Class=KRCC>&nbsp;
<SYNC Start=1205683><P Class=KRCC>
내가 그걸 얼마나 좋아하는지 <br>
너도 알지?
<SYNC Start=1207851><P Class=KRCC>&nbsp;
<SYNC Start=1207952><P Class=KRCC>
네?
<SYNC Start=1208941><P Class=KRCC>&nbsp;
<SYNC Start=1209821><P Class=KRCC>
알러지 있다고 <br>
난리치실 때는 언제고...
<SYNC Start=1212915><P Class=KRCC>&nbsp;
<SYNC Start=1212990><P Class=KRCC>
에릭!
<SYNC Start=1214048><P Class=KRCC>&nbsp;
<SYNC Start=1214125><P Class=KRCC>
너무나 멋진 일요일이구나<br>
망치지 마라
<SYNC Start=1217203><P Class=KRCC>&nbsp;
<SYNC Start=1220231><P Class=KRCC>
얘야
<SYNC Start=1221357><P Class=KRCC>&nbsp;
<SYNC Start=1221432><P Class=KRCC>
내가 알러지 문제로 <br>
그렇게 심하게 굴진 않았지?
<SYNC Start=1224128><P Class=KRCC>&nbsp;
<SYNC Start=1224202><P Class=KRCC>
아뇨, 엄마<br>
아직 애잖아요
<SYNC Start=1227228><P Class=KRCC>&nbsp;
<SYNC Start=1227305><P Class=KRCC>
저 녀석이 오바한 거예요
<SYNC Start=1229466><P Class=KRCC>&nbsp;
<SYNC Start=1230808><P Class=KRCC>
있잖니, 이 쬐그만 차 <br>
정말 귀엽구나
<SYNC Start=1234303><P Class=KRCC>&nbsp;
<SYNC Start=1234846><P Class=KRCC>
난 이 차가 맘에 든다
<SYNC Start=1236965><P Class=KRCC>&nbsp;
<SYNC Start=1240551><P Class=KRCC>
825, 826...
<SYNC Start=1243349><P Class=KRCC>&nbsp;
<SYNC Start=1243421><P Class=KRCC>
에릭, 뭐 하니? 새벽 한시야
<SYNC Start=1247050><P Class=KRCC>&nbsp;
<SYNC Start=1247125><P Class=KRCC>
지금 막 숙제를 다 했어요
<SYNC Start=1249491><P Class=KRCC>&nbsp;
<SYNC Start=1249861><P Class=KRCC>
여긴 왜 내려오셨어요?
<SYNC Start=1251515><P Class=KRCC>&nbsp;
<SYNC Start=1253564><P Class=KRCC>
백설공주가 구름과자 먹으러 왔단다
<SYNC Start=1256549><P Class=KRCC>&nbsp;
<SYNC Start=1257969><P Class=KRCC>
엄마, 전 안 피우셨으면 좋겠어요
<SYNC Start=1259960><P Class=KRCC>&nbsp;
<SYNC Start=1260037><P Class=KRCC>
안단다. 이게 마지막이야<br>
약속할게
<SYNC Start=1262913><P Class=KRCC>&nbsp;
<SYNC Start=1266377><P Class=KRCC>
그건 그렇고
<SYNC Start=1267901><P Class=KRCC>&nbsp;
<SYNC Start=1268713><P Class=KRCC>
오늘 할머니 일 도와줘서 고맙다
<SYNC Start=1271341><P Class=KRCC>&nbsp;
<SYNC Start=1271416><P Class=KRCC>
뭐 하나 물어봐도 돼요?
<SYNC Start=1273748><P Class=KRCC>&nbsp;
<SYNC Start=1274152><P Class=KRCC>
할머니는 왜 엄마를 미워하세요?
<SYNC Start=1276620><P Class=KRCC>&nbsp;
<SYNC Start=1278122><P Class=KRCC>
그게..
<SYNC Start=1279111><P Class=KRCC>&nbsp;
<SYNC Start=1280024><P Class=KRCC>
한 25년 쯤 전에<br>
네 아빠가 어떤 여자랑 사귀었었는데
<SYNC Start=1283393><P Class=KRCC>&nbsp;
<SYNC Start=1283861><P Class=KRCC>
아주 매력적이고 재주도 많아서<br>
할머니가 좋아하셨단다
<SYNC Start=1288586><P Class=KRCC>&nbsp;
<SYNC Start=1289901><P Class=KRCC>
그런데 아빠가 나랑 결혼한 거야
<SYNC Start=1292140><P Class=KRCC>&nbsp;
<SYNC Start=1292770><P Class=KRCC>
그래서 날 절대 용서 안 하신단다
<SYNC Start=1294761><P Class=KRCC>&nbsp;
<SYNC Start=1295973><P Class=KRCC>
나쁜 년!
<SYNC Start=1297270><P Class=KRCC>&nbsp;
<SYNC Start=1318339><P Class=KRCC>
<font color=ffcc00>로렌스 윌크 쇼 테마 음악
<SYNC Start=1320572><P Class=KRCC>&nbsp;
<SYNC Start=1321132><P Class=KRCC>
저 솜사탕같은 옷 입은<br>
여자는 누구였어요?
<SYNC Start=1323726><P Class=KRCC>&nbsp;
<SYNC Start=1323835><P Class=KRCC>
노마 짐머라고 샴페인 아가씨란다<br>
<font color=ffcc00>로렌스 윌크 쇼 도우미 아가씨 애칭
<SYNC Start=1326531><P Class=KRCC>&nbsp;
<SYNC Start=1326604><P Class=KRCC>
아주 매력적인데요
<SYNC Start=1328697><P Class=KRCC>&nbsp;
<SYNC Start=1328806><P Class=KRCC>
저기 춤추는 두사람 보이지?<br>
저건 바비하고 시시란다
<SYNC Start=1331707><P Class=KRCC>&nbsp;
<SYNC Start=1331776><P Class=KRCC>
저 남자 쫄쫄이 바지 좋구나
<SYNC Start=1333434><P Class=KRCC>
근데 저 여잔 걸레야
<SYNC Start=1335279><P Class=KRCC>&nbsp;
<SYNC Start=1335446><P Class=KRCC>
저 이 쇼 전에 본 적 있어요
<SYNC Start=1337175><P Class=KRCC>&nbsp;
<SYNC Start=1337248><P Class=KRCC>
그런데 저 밴드 지휘자 목소리가<br>
훨씬 남자다웠었어요
<SYNC Start=1340183><P Class=KRCC>&nbsp;
<SYNC Start=1344555><P Class=KRCC>
오, 거품!
<SYNC Start=1347277><P Class=KRCC>&nbsp;
<SYNC Start=1347637><P Class=KRCC>
<font color=hotpink>번역수정: 김찬미 (husseyttl@nate)<br>
<font color=deeppink>최종수정: 김현정 (fuchs@nate)
<SYNC Start=1350637><P Class=KRCC>
<font color=ff6300>자유배포 / 수정금지<br>
<font color=ff6300>네이트 드라마 24 자막팀<br>
<font color=1f9900>http://club.nate.com/24
<SYNC Start=1361037><P Class=KRCC>&nbsp;

<!--
자막 제작 : 네이트 드라마 24
제작 날짜 : 자막 제작정보만은 삭제 말아주세요
동영상정보: 231MB DVD-rip
-->
<SYNC Start=100><P Class=ENCC>
<font color=#90D133>제작 - 네이트 드라마 24 자막팀  <br>
<font color=#90D133>http://club.nate.com/24
<SYNC Start=3600><P Class=ENCC>&nbsp;
<SYNC Start=3743><P Class=ENCC>
<font color=ffcc00>Point Place, Wisconsin
<SYNC Start=5395><P Class=ENCC>
<font color=ffcc00>October 23, 1976
<SYNC Start=6869><P Class=ENCC>
<font color=ffcc00>9:37 p.m.
<SYNC Start=8512><P Class=ENCC>
<font color=ffcc00>Eric Forman's Driveway
<SYNC Start=9652><P Class=ENCC>&nbsp;
<SYNC Start=15058><P Class=ENCC>
Damn!
<SYNC Start=15947><P Class=ENCC>&nbsp;
<SYNC Start=16025><P Class=ENCC>
Kelso misses another one.
<SYNC Start=17754><P Class=ENCC>&nbsp;
<SYNC Start=17827><P Class=ENCC>
I believe that's H-O-R.
<SYNC Start=20057><P Class=ENCC>&nbsp;
<SYNC Start=20129><P Class=ENCC>
You are a whore.
<SYNC Start=22457><P Class=ENCC>&nbsp;
<SYNC Start=23967><P Class=ENCC>
No, the game is Horse.
<SYNC Start=25832><P Class=ENCC>&nbsp;
<SYNC Start=28171><P Class=ENCC>
Okay. You know what, Michael?<br>
I'm gonna go home.
<SYNC Start=30298><P Class=ENCC>&nbsp;
<SYNC Start=30373><P Class=ENCC>
I'm gonna do my homework.
<SYNC Start=31738><P Class=ENCC>&nbsp;
<SYNC Start=31808><P Class=ENCC>
You do your homework<br>
on a Saturday night?
<SYNC Start=34003><P Class=ENCC>&nbsp;
<SYNC Start=34077><P Class=ENCC>
Yeah.
<SYNC Start=35696><P Class=ENCC>&nbsp;
<SYNC Start=36246><P Class=ENCC>
Look, I mean, look at me.
<SYNC Start=37406><P Class=ENCC>&nbsp;
<SYNC Start=37480><P Class=ENCC>
I've got a 1,000-word<br>
term paper due Monday...
<SYNC Start=40142><P Class=ENCC>&nbsp;
<SYNC Start=40216><P Class=ENCC>
but you don't see me sweating. I've <br>
got a whole crappy Sunday to do it.
<SYNC Start=42821><P Class=ENCC>
Jackie, don't go home.
<SYNC Start=44885><P Class=ENCC>&nbsp;
<SYNC Start=44954><P Class=ENCC>
I mean, Steve Martin's hosting<br>
Saturday Night,
<SYNC Start=47286><P Class=ENCC>&nbsp;
<SYNC Start=47357><P Class=ENCC>
I hate that show, okay?
<SYNC Start=48915><P Class=ENCC>&nbsp;
<SYNC Start=48992><P Class=ENCC>
They have commercials that you <br>
think are real but they're not real.
<SYNC Start=52753><P Class=ENCC>&nbsp;
<SYNC Start=53129><P Class=ENCC>
And then you wanna buy the stuff.
<SYNC Start=55527><P Class=ENCC>&nbsp;
<SYNC Start=56399><P Class=ENCC>
Okay. See you, Michael.
<SYNC Start=58629><P Class=ENCC>&nbsp;
<SYNC Start=60770><P Class=ENCC>
- Bye! Bye-bye!<br>
- Shut up.
<SYNC Start=64149><P Class=ENCC>&nbsp;
<SYNC Start=65642><P Class=ENCC>
Kelso, Jackie does her homework<br>
on Saturday night.
<SYNC Start=68611><P Class=ENCC>&nbsp;
<SYNC Start=68978><P Class=ENCC>
That's so hip.
<SYNC Start=70275><P Class=ENCC>&nbsp;
<SYNC Start=70346><P Class=ENCC>
You guys don't have to worry<br>
about Jackie anymore...
<SYNC Start=72541><P Class=ENCC>&nbsp;
<SYNC Start=72615><P Class=ENCC>
'cause I'm breaking up with her.
<SYNC Start=74508><P Class=ENCC>&nbsp;
<SYNC Start=75585><P Class=ENCC>
We are so tired of <br>
hearing you say that.
<SYNC Start=78383><P Class=ENCC>&nbsp;
<SYNC Start=78655><P Class=ENCC>
No. I am. I'm breaking up with her.
<SYNC Start=81021><P Class=ENCC>&nbsp;
<SYNC Start=81291><P Class=ENCC>
Yeah, when?
<SYNC Start=82690><P Class=ENCC>&nbsp;
<SYNC Start=83159><P Class=ENCC>
I'm picking my moment.
<SYNC Start=85375><P Class=ENCC>&nbsp;
<SYNC Start=85628><P Class=ENCC>
Where's Fez?
<SYNC Start=87186><P Class=ENCC>&nbsp;
<SYNC Start=89732><P Class=ENCC>
Make that shot, whore.
<SYNC Start=92464><P Class=ENCC>&nbsp;
<SYNC Start=96420><P Class=ENCC>
<font color=#90D133>토퍼 그레이스 (에릭 포먼)<br>
<font color=1f9900>밀라 커니스 (재키 벅하트)
<SYNC Start=98875><P Class=ENCC>&nbsp;
<SYNC Start=100034><P Class=ENCC>
<font color=#90D133>애쉬튼 커쳐 (마이클 켈소)<br>
<font color=1f9900>대니 메스털슨 (스티븐 하이드)
<SYNC Start=102238><P Class=ENCC>&nbsp;
<SYNC Start=103402><P Class=ENCC>
<font color=#90D133>로라 프레폰 (도나 핀씨오티)<br>
<font color=1f9900>윌머 발더라마 (페즈)
<SYNC Start=105732><P Class=ENCC>&nbsp;
<SYNC Start=106675><P Class=ENCC>
<font color=#90D133>데브라 조 러프 (키티 포먼)
<SYNC Start=109181><P Class=ENCC>&nbsp;
<SYNC Start=110151><P Class=ENCC>
<font color=#90D133>커트우드 스미스 (레드 포먼)
<SYNC Start=112551><P Class=ENCC>&nbsp;
<SYNC Start=113592><P Class=ENCC>
<font color=#90D133>타냐 로버츠 (미지 핀씨오티)
<SYNC Start=116184><P Class=ENCC>&nbsp;
<SYNC Start=117128><P Class=ENCC>
<font color=#90D133>돈 스탁 (밥 핀씨오티)
<SYNC Start=119594><P Class=ENCC>&nbsp;
<SYNC Start=122086><P Class=ENCC>
<font color=1f9900>That '70s Show 자막팀<br>
<font color=ff6300>영문자막 : 김민경(paramount@nate)<br>
<font color=orange>싱크수정 : 김현정(fuchs@nate)
<SYNC Start=125835><P Class=ENCC>&nbsp;
<SYNC Start=125935><P Class=ENCC>
<font color=9c009c>1x10 Sunday, Bloody Sunday<br>
<font color=9c009c>Nov 29, 1998 on FOX
<SYNC Start=127830><P Class=ENCC>&nbsp;
<SYNC Start=139749><P Class=ENCC>
Now, aren't the waffles extra <br>
delicious this wonderful morning?
<SYNC Start=144792><P Class=ENCC>&nbsp;
<SYNC Start=145254><P Class=ENCC>
Did you quit smoking again?
<SYNC Start=147211><P Class=ENCC>&nbsp;
<SYNC Start=147757><P Class=ENCC>
And why do you ask, little one?
<SYNC Start=149850><P Class=ENCC>&nbsp;
<SYNC Start=149926><P Class=ENCC>
You're talking like Snow White,<br>
so I figured...
<SYNC Start=152087><P Class=ENCC>&nbsp;
<SYNC Start=152161><P Class=ENCC>
Eric!
<SYNC Start=153219><P Class=ENCC>&nbsp;
<SYNC Start=153296><P Class=ENCC>
Which is great, <br>
I really want you to quit.
<SYNC Start=156129><P Class=ENCC>&nbsp;
<SYNC Start=156199><P Class=ENCC>
I should've quit a long time ago.
<SYNC Start=158292><P Class=ENCC>&nbsp;
<SYNC Start=158368><P Class=ENCC>
I'm a nurse. I know better. <br>
More sausage?
<SYNC Start=161901><P Class=ENCC>&nbsp;
<SYNC Start=163406><P Class=ENCC>
I'll get it.
<SYNC Start=164703><P Class=ENCC>&nbsp;
<SYNC Start=165908><P Class=ENCC>
Hello?
<SYNC Start=166897><P Class=ENCC>&nbsp;
<SYNC Start=167977><P Class=ENCC>
That's too bad.
<SYNC Start=170810><P Class=ENCC>&nbsp;
<SYNC Start=171714><P Class=ENCC>
Sure. Be glad to.
<SYNC Start=173944><P Class=ENCC>&nbsp;
<SYNC Start=174884><P Class=ENCC>
Yeah. See you soon. Goodbye.
<SYNC Start=178911><P Class=ENCC>&nbsp;
<SYNC Start=181157><P Class=ENCC>
- Who was that, dear?<br>
- My mother.
<SYNC Start=183148><P Class=ENCC>&nbsp;
<SYNC Start=183226><P Class=ENCC>
Seems like...
<SYNC Start=185091><P Class=ENCC>&nbsp;
<SYNC Start=185161><P Class=ENCC>
Uncle Paul broke his ankle...
<SYNC Start=187721><P Class=ENCC>&nbsp;
<SYNC Start=188431><P Class=ENCC>
and she's going to <br>
church with us today.
<SYNC Start=190456><P Class=ENCC>&nbsp;
<SYNC Start=190800><P Class=ENCC>
No, she's not.
<SYNC Start=192298><P Class=ENCC>&nbsp;
<SYNC Start=193036><P Class=ENCC>
- It's Paul's turn to take her.<br>
- Like I said, he broke his ankle.
<SYNC Start=196767><P Class=ENCC>&nbsp;
<SYNC Start=196839><P Class=ENCC>
Broken ankle, whatever.<br>
It's his turn.
<SYNC Start=199059><P Class=ENCC>&nbsp;
<SYNC Start=200109><P Class=ENCC>
- Kitty, the man is injured.<br>
- Okay. That is just great.
<SYNC Start=203633><P Class=ENCC>&nbsp;
<SYNC Start=204547><P Class=ENCC>
I will just take a chicken<br>
out of the freezer...
<SYNC Start=207855><P Class=ENCC>&nbsp;
<SYNC Start=208985><P Class=ENCC>
because queen Bernice...
<SYNC Start=211249><P Class=ENCC>&nbsp;
<SYNC Start=212422><P Class=ENCC>
doesn't like ham.
<SYNC Start=214253><P Class=ENCC>&nbsp;
<SYNC Start=214323><P Class=ENCC>
Okay, look, I'll just call her<br>
and tell her we can't make it.
<SYNC Start=218089><P Class=ENCC>&nbsp;
<SYNC Start=218161><P Class=ENCC>
Red. You know who'll <br>
get blamed for that.
<SYNC Start=222029><P Class=ENCC>&nbsp;
<SYNC Start=222098><P Class=ENCC>
Why should she blame you?<br>
She's my mother.
<SYNC Start=223895><P Class=ENCC>&nbsp;
<SYNC Start=223966><P Class=ENCC>
Something she never <br>
lets me forget.
<SYNC Start=226243><P Class=ENCC>&nbsp;
<SYNC Start=227603><P Class=ENCC>
Look, you could tell her<br>
I'm sick or something.
<SYNC Start=229628><P Class=ENCC>&nbsp;
<SYNC Start=229706><P Class=ENCC>
Eric, go upstairs...
<SYNC Start=231003><P Class=ENCC>&nbsp;
<SYNC Start=231074><P Class=ENCC>
and put on that shirt<br>
your grandmother gave you.
<SYNC Start=233440><P Class=ENCC>&nbsp;
<SYNC Start=233509><P Class=ENCC>
Eric, just stay there.<br>
Your mother is just being ridiculous.
<SYNC Start=236171><P Class=ENCC>&nbsp;
<SYNC Start=236245><P Class=ENCC>
You know what's ridiculous, is <br>
giving your mother our phone number.
<SYNC Start=240060><P Class=ENCC>&nbsp;
<SYNC Start=240917><P Class=ENCC>
- What's being ridiculous is...<br>
- Hold it.
<SYNC Start=244353><P Class=ENCC>&nbsp;
<SYNC Start=244420><P Class=ENCC>
Hold it. Now, look...
<SYNC Start=247583><P Class=ENCC>&nbsp;
<SYNC Start=248691><P Class=ENCC>
let's just stay calm.
<SYNC Start=250488><P Class=ENCC>&nbsp;
<SYNC Start=250927><P Class=ENCC>
Mom, if it'll help you out,<br>
I'll hang out with Grandma...
<SYNC Start=254624><P Class=ENCC>&nbsp;
<SYNC Start=254697><P Class=ENCC>
so she'll leave you alone.
<SYNC Start=256832><P Class=ENCC>&nbsp;
<SYNC Start=257633><P Class=ENCC>
What do you say?
<SYNC Start=259066><P Class=ENCC>&nbsp;
<SYNC Start=260169><P Class=ENCC>
First of all, Eric,<br>
I'm the one who says "hold it."
<SYNC Start=264037><P Class=ENCC>&nbsp;
<SYNC Start=264440><P Class=ENCC>
When you pay the bills,<br>
you get to say "hold it."
<SYNC Start=267891><P Class=ENCC>&nbsp;
<SYNC Start=268177><P Class=ENCC>
Now get in the car,<br>
'cause we're going to church...
<SYNC Start=270668><P Class=ENCC>&nbsp;
<SYNC Start=270747><P Class=ENCC>
and we're gonna have <br>
a damn nice Sunday.
<SYNC Start=273371><P Class=ENCC>&nbsp;
<SYNC Start=274517><P Class=ENCC>
You're damn right.<br>
Just try and stop me.
<SYNC Start=278918><P Class=ENCC>&nbsp;
<SYNC Start=280389><P Class=ENCC>
Damn.
<SYNC Start=281683><P Class=ENCC>&nbsp;
<SYNC Start=286195><P Class=ENCC>
Here she comes.
<SYNC Start=287890><P Class=ENCC>&nbsp;
<SYNC Start=288431><P Class=ENCC>
God, Red, I don't think <br>
I can do this.
<SYNC Start=291298><P Class=ENCC>&nbsp;
<SYNC Start=291367><P Class=ENCC>
- Kitty, do us all a favor and light up.<br>
- I'm fine.
<SYNC Start=296467><P Class=ENCC>&nbsp;
<SYNC Start=299342><P Class=ENCC>
Careful, Grandma.
<SYNC Start=300468><P Class=ENCC>&nbsp;
<SYNC Start=306282><P Class=ENCC>
It's just my dress.
<SYNC Start=308363><P Class=ENCC>&nbsp;
<SYNC Start=315224><P Class=ENCC>
It's nice to see you, Bernice.
<SYNC Start=317158><P Class=ENCC>&nbsp;
<SYNC Start=317226><P Class=ENCC>
I hate this car.<br>
You know, I just hate this car.
<SYNC Start=319820><P Class=ENCC>&nbsp;
<SYNC Start=321097><P Class=ENCC>
Your brother Jerry has <br>
a beautiful car. A Lincoln.
<SYNC Start=325090><P Class=ENCC>&nbsp;
<SYNC Start=325568><P Class=ENCC>
But then, he makes more money,<br>
a lot more money than you do.
<SYNC Start=329254><P Class=ENCC>&nbsp;
<SYNC Start=330406><P Class=ENCC>
All righty, then.
<SYNC Start=332135><P Class=ENCC>&nbsp;
<SYNC Start=332842><P Class=ENCC>
So, Kitty, Eric tells me<br>
that you quit smoking.
<SYNC Start=336300><P Class=ENCC>&nbsp;
<SYNC Start=336379><P Class=ENCC>
Yes, I did quit. And I just... <br>
I feel great.
<SYNC Start=339500><P Class=ENCC>&nbsp;
<SYNC Start=341584><P Class=ENCC>
Good for you, dear.
<SYNC Start=343900><P Class=ENCC>&nbsp;
<SYNC Start=350293><P Class=ENCC>
In the name of the Father,<br>
the Son and the Holy Ghost. Amen.
<SYNC Start=354855><P Class=ENCC>&nbsp;
<SYNC Start=355565><P Class=ENCC>
Please stand for a moment<br>
of silent meditation.
<SYNC Start=358751><P Class=ENCC>&nbsp;
<SYNC Start=360770><P Class=ENCC>
Dear God, Thank you so much<br>
for helping me quit,,,
<SYNC Start=364672><P Class=ENCC>&nbsp;
<SYNC Start=364740><P Class=ENCC>
such a filthy, disgusting,,,
<SYNC Start=367470><P Class=ENCC>&nbsp;
<SYNC Start=367543><P Class=ENCC>
soothing, delicious habit,
<SYNC Start=369067><P Class=ENCC>&nbsp;
<SYNC Start=369145><P Class=ENCC>
God, I can't do this, <br>
No, I'm fine, Amen,
<SYNC Start=373127><P Class=ENCC>&nbsp;
<SYNC Start=374851><P Class=ENCC>
Dear God,,,
<SYNC Start=376113><P Class=ENCC>&nbsp;
<SYNC Start=376552><P Class=ENCC>
what's with all the Polacks?
<SYNC Start=379282><P Class=ENCC>&nbsp;
<SYNC Start=379355><P Class=ENCC>
Dear God,
<SYNC Start=380379><P Class=ENCC>&nbsp;
<SYNC Start=380456><P Class=ENCC>
I don't mean to bother you<br>
on your day off,,,
<SYNC Start=382356><P Class=ENCC>&nbsp;
<SYNC Start=382425><P Class=ENCC>
but I promised to help out with Grandma<br>
and I have a term paper due tomorrow,
<SYNC Start=385986><P Class=ENCC>&nbsp;
<SYNC Start=386062><P Class=ENCC>
If you could either<br>
get her to leave early today,,,
<SYNC Start=388292><P Class=ENCC>&nbsp;
<SYNC Start=388364><P Class=ENCC>
or burn down the school tomorrow,
<SYNC Start=389797><P Class=ENCC>&nbsp;
<SYNC Start=389866><P Class=ENCC>
I mean, either or, God's choice,
<SYNC Start=391333><P Class=ENCC>&nbsp;
<SYNC Start=391400><P Class=ENCC>
It'd really help me out, man,<br>
God, Lord, Amen,
<SYNC Start=395947><P Class=ENCC>&nbsp;
<SYNC Start=396672><P Class=ENCC>
Dear Lord,
<SYNC Start=398264><P Class=ENCC>&nbsp;
<SYNC Start=398507><P Class=ENCC>
Would it kill you to give the Packers<br>
a winning season? Amen,
<SYNC Start=402752><P Class=ENCC>&nbsp;
<SYNC Start=403179><P Class=ENCC>
And watch over my loving family<br>
blah, blah, blah,
<SYNC Start=407517><P Class=ENCC>&nbsp;
<SYNC Start=410586><P Class=ENCC>
Welcome to<br>
Worship for Shutins.
<SYNC Start=412952><P Class=ENCC>&nbsp;
<SYNC Start=413022><P Class=ENCC>
Change it.
<SYNC Start=414353><P Class=ENCC>&nbsp;
<SYNC Start=417727><P Class=ENCC>
All right, change that.
<SYNC Start=419160><P Class=ENCC>&nbsp;
<SYNC Start=421130><P Class=ENCC>
How did we change channels <br>
before Fez? / I don't think we did.
<SYNC Start=425032><P Class=ENCC>&nbsp;
<SYNC Start=427670><P Class=ENCC>
You guys, I gotta work on my <br>
term paper. / Where's Grandma?
<SYNC Start=432403><P Class=ENCC>&nbsp;
<SYNC Start=432475><P Class=ENCC>
She's in the bathroom, so I've got,<br>
like, 20 minutes, half hour tops.
<SYNC Start=436343><P Class=ENCC>&nbsp;
<SYNC Start=436412><P Class=ENCC>
- What's the assignment?<br>
- All right.
<SYNC Start=438676><P Class=ENCC>&nbsp;
<SYNC Start=438748><P Class=ENCC>
"In 1,000 words describe<br>
the three branches...
<SYNC Start=440875><P Class=ENCC>&nbsp;
<SYNC Start=440950><P Class=ENCC>
"of the United States government<br>
and their functions."
<SYNC Start=443544><P Class=ENCC>&nbsp;
<SYNC Start=443619><P Class=ENCC>
I'll never make it.
<SYNC Start=445086><P Class=ENCC>&nbsp;
<SYNC Start=445154><P Class=ENCC>
Go up and tell them<br>
you have homework to do.
<SYNC Start=447088><P Class=ENCC>&nbsp;
<SYNC Start=447156><P Class=ENCC>
No, I wanna keep <br>
peace in the family.
<SYNC Start=449386><P Class=ENCC>&nbsp;
<SYNC Start=449458><P Class=ENCC>
Yeah, Donna, Forman wants<br>
the Hallmark card family.
<SYNC Start=452859><P Class=ENCC>&nbsp;
<SYNC Start=452962><P Class=ENCC>
- The what?<br>
- You know, Grandma comes over.
<SYNC Start=456159><P Class=ENCC>&nbsp;
<SYNC Start=458401><P Class=ENCC>
<font color=lightblue>To my mother-in-law<br>
on this beautiful Sunday,
<SYNC Start=461529><P Class=ENCC>&nbsp;
<SYNC Start=461604><P Class=ENCC>
<font color=lightblue>Your smiling face,,,
<SYNC Start=462832><P Class=ENCC>&nbsp;
<SYNC Start=462905><P Class=ENCC>
<font color=lightblue>your kind embrace<br>
has made my home a happy place,
<SYNC Start=465903><P Class=ENCC>&nbsp;
<SYNC Start=466008><P Class=ENCC>
<font color=lightblue>And I'm so happy you're the one,,,
<SYNC Start=468636><P Class=ENCC>&nbsp;
<SYNC Start=468711><P Class=ENCC>
<font color=lightblue>to whom I gave my loving son,
<SYNC Start=470906><P Class=ENCC>&nbsp;
<SYNC Start=471080><P Class=ENCC>
<font color=lightblue>And I'm so happy<br>
you're both happy,,,
<SYNC Start=473571><P Class=ENCC>&nbsp;
<SYNC Start=473649><P Class=ENCC>
<font color=lightblue>'cause otherwise life <br>
would be crappy,
<SYNC Start=476539><P Class=ENCC>&nbsp;
<SYNC Start=478020><P Class=ENCC>
I don't want that.
<SYNC Start=479453><P Class=ENCC>&nbsp;
<SYNC Start=479522><P Class=ENCC>
Yeah, you do. I can see it<br>
in those wide, hopeful eyes.
<SYNC Start=482491><P Class=ENCC>&nbsp;
<SYNC Start=482558><P Class=ENCC>
But the reality is this:
<SYNC Start=484219><P Class=ENCC>&nbsp;
<SYNC Start=484560><P Class=ENCC>
<font color=lightblue>To my daughter-in-law,<br>
you took my son,
<SYNC Start=487620><P Class=ENCC>&nbsp;
<SYNC Start=487697><P Class=ENCC>
<font color=lightblue>You wrecked my life,
<SYNC Start=488755><P Class=ENCC>&nbsp;
<SYNC Start=488831><P Class=ENCC>
<font color=lightblue>You stole my youth,
<SYNC Start=489923><P Class=ENCC>&nbsp;
<SYNC Start=489999><P Class=ENCC>
<font color=lightblue>You hate my wife,
<SYNC Start=491364><P Class=ENCC>&nbsp;
<SYNC Start=491434><P Class=ENCC>
<font color=lightblue>I do my best,
<SYNC Start=492423><P Class=ENCC>&nbsp;
<SYNC Start=492501><P Class=ENCC>
<font color=lightblue>Now, that's a joke,
<SYNC Start=493559><P Class=ENCC>&nbsp;
<SYNC Start=493636><P Class=ENCC>
<font color=lightblue>I'm going out,
<SYNC Start=494625><P Class=ENCC>&nbsp;
<SYNC Start=494704><P Class=ENCC>
<font color=lightblue>I need a smoke,
<SYNC Start=496433><P Class=ENCC>&nbsp;
<SYNC Start=500309><P Class=ENCC>
Damn it, Eric!
<SYNC Start=501606><P Class=ENCC>&nbsp;
<SYNC Start=501677><P Class=ENCC>
Quit hiding from your <br>
grandmother. She's old,
<SYNC Start=503560><P Class=ENCC>
she could die. Now, move it!
<SYNC Start=506049><P Class=ENCC>&nbsp;
<SYNC Start=506482><P Class=ENCC>
- I thought she was in the bathroom.<br>
- False alarm.
<SYNC Start=509280><P Class=ENCC>&nbsp;
<SYNC Start=509385><P Class=ENCC>
Look, go take care of your <br>
grandmother. We can do this.
<SYNC Start=511853><P Class=ENCC>&nbsp;
<SYNC Start=511921><P Class=ENCC>
Thanks.
<SYNC Start=513218><P Class=ENCC>&nbsp;
<SYNC Start=513990><P Class=ENCC>
All right, how many words does he <br>
have? / His name, the date, the class.
<SYNC Start=518120><P Class=ENCC>&nbsp;
<SYNC Start=518194><P Class=ENCC>
Seven.
<SYNC Start=519491><P Class=ENCC>&nbsp;
<SYNC Start=520062><P Class=ENCC>
- He's screwed.<br>
- Use his middle name.
<SYNC Start=522826><P Class=ENCC>&nbsp;
<SYNC Start=522898><P Class=ENCC>
See? Now, this would <br>
never happen to me.
<SYNC Start=525025><P Class=ENCC>&nbsp;
<SYNC Start=525134><P Class=ENCC>
That is why I do my homework<br>
on Saturday.
<SYNC Start=527830><P Class=ENCC>&nbsp;
<SYNC Start=528437><P Class=ENCC>
This is a moment, Kelso. Pick it.
<SYNC Start=531122><P Class=ENCC>&nbsp;
<SYNC Start=534276><P Class=ENCC>
I think you all could learn <br>
something from me right now.
<SYNC Start=536938><P Class=ENCC>&nbsp;
<SYNC Start=537513><P Class=ENCC>
Moment number two.
<SYNC Start=539295><P Class=ENCC>&nbsp;
<SYNC Start=541384><P Class=ENCC>
All right. Jackie, we need to talk.
<SYNC Start=544911><P Class=ENCC>&nbsp;
<SYNC Start=548290><P Class=ENCC>
You know what?
<SYNC Start=549552><P Class=ENCC>&nbsp;
<SYNC Start=549625><P Class=ENCC>
I did the same paper last year <br>
in history. I think I got an "A"
<SYNC Start=553152><P Class=ENCC>&nbsp;
<SYNC Start=553229><P Class=ENCC>
You want me to go home and get it?
<SYNC Start=554924><P Class=ENCC>&nbsp;
<SYNC Start=554997><P Class=ENCC>
- Let me think. Yeah!<br>
- Hold on, Donna.
<SYNC Start=559263><P Class=ENCC>&nbsp;
<SYNC Start=559335><P Class=ENCC>
Jackie, we need to talk <br>
about this whole...
<SYNC Start=561394><P Class=ENCC>&nbsp;
<SYNC Start=563172><P Class=ENCC>
Jackie, why don't you go ahead?
<SYNC Start=564662><P Class=ENCC>&nbsp;
<SYNC Start=564740><P Class=ENCC>
Okay.
<SYNC Start=565729><P Class=ENCC>&nbsp;
<SYNC Start=569145><P Class=ENCC>
Do not break up with her yet,<br>
you understand me?
<SYNC Start=571477><P Class=ENCC>&nbsp;
<SYNC Start=571547><P Class=ENCC>
Say you understand me.
<SYNC Start=573419><P Class=ENCC>&nbsp;
<SYNC Start=574950><P Class=ENCC>
All this time I thought<br>
you didn't like Jackie.
<SYNC Start=577916><P Class=ENCC>&nbsp;
<SYNC Start=578687><P Class=ENCC>
Just don't break up with her yet.
<SYNC Start=580848><P Class=ENCC>&nbsp;
<SYNC Start=580923><P Class=ENCC>
Okay.
<SYNC Start=582185><P Class=ENCC>&nbsp;
<SYNC Start=584393><P Class=ENCC>
What do I need Jackie for, man?<br>
I know more about this stuff than she does.
<SYNC Start=588489><P Class=ENCC>&nbsp;
<SYNC Start=588564><P Class=ENCC>
The three true branches of the government<br>
are military, corporate, and Hollywood.
<SYNC Start=593531><P Class=ENCC>&nbsp;
<SYNC Start=594637><P Class=ENCC>
I need a pencil. I got it.
<SYNC Start=596161><P Class=ENCC>&nbsp;
<SYNC Start=599108><P Class=ENCC>
Jackie, run!
<SYNC Start=600769><P Class=ENCC>&nbsp;
<SYNC Start=606715><P Class=ENCC>
Love!
<SYNC Start=609684><P Class=ENCC>&nbsp;
<SYNC Start=610119><P Class=ENCC>
I hope you're hungry.<br>
Yup, the chicken will be done soon.
<SYNC Start=613418><P Class=ENCC>&nbsp;
<SYNC Start=613489><P Class=ENCC>
I can't eat chicken.<br>
You know I have an irritable bowel.
<SYNC Start=617811><P Class=ENCC>&nbsp;
<SYNC Start=636612><P Class=ENCC>
You should have made a ham.
<SYNC Start=639001><P Class=ENCC>&nbsp;
<SYNC Start=639915><P Class=ENCC>
Boy, Grandma...
<SYNC Start=641109><P Class=ENCC>&nbsp;
<SYNC Start=641183><P Class=ENCC>
that was a great service this morning.<br>
Don't you think?
<SYNC Start=643981><P Class=ENCC>&nbsp;
<SYNC Start=644053><P Class=ENCC>
I think the pastor talked too much<br>
about forgiveness.
<SYNC Start=646954><P Class=ENCC>&nbsp;
<SYNC Start=647022><P Class=ENCC>
Some people shouldn't be forgiven.
<SYNC Start=649653><P Class=ENCC>&nbsp;
<SYNC Start=651193><P Class=ENCC>
This is why theology is such a rich...
<SYNC Start=654094><P Class=ENCC>&nbsp;
<SYNC Start=654163><P Class=ENCC>
You know, Bernice,<br>
some people don't need forgiveness...
<SYNC Start=656996><P Class=ENCC>&nbsp;
<SYNC Start=657066><P Class=ENCC>
they just need a little understanding.
<SYNC Start=658966><P Class=ENCC>&nbsp;
<SYNC Start=659034><P Class=ENCC>
Too true. Have you seen Godspell?
<SYNC Start=661646><P Class=ENCC>&nbsp;
<SYNC Start=663139><P Class=ENCC>
You know, what I don't understand...
<SYNC Start=665403><P Class=ENCC>&nbsp;
<SYNC Start=665474><P Class=ENCC>
is how in hell a brilliant young man,<br>
like my Red...
<SYNC Start=668807><P Class=ENCC>&nbsp;
<SYNC Start=668878><P Class=ENCC>
could have thrown away everything.
<SYNC Start=670277><P Class=ENCC>&nbsp;
<SYNC Start=670346><P Class=ENCC>
Grandma! Why don't we go into <br>
the living room and I'll rub your feet.
<SYNC Start=674402><P Class=ENCC>&nbsp;
<SYNC Start=678187><P Class=ENCC>
What a wonderful boy.<br>
Look at how thin you are.
<SYNC Start=682817><P Class=ENCC>&nbsp;
<SYNC Start=682992><P Class=ENCC>
Is your mother<br>
feeding you enough?
<SYNC Start=685290><P Class=ENCC>&nbsp;
<SYNC Start=685394><P Class=ENCC>
You should come<br>
and live with me.
<SYNC Start=687452><P Class=ENCC>&nbsp;
<SYNC Start=688364><P Class=ENCC>
No.
<SYNC Start=689353><P Class=ENCC>&nbsp;
<SYNC Start=691333><P Class=ENCC>
I was just on my way to the garage.
<SYNC Start=693358><P Class=ENCC>&nbsp;
<SYNC Start=693435><P Class=ENCC>
To fix this.
<SYNC Start=695528><P Class=ENCC>&nbsp;
<SYNC Start=696105><P Class=ENCC>
Dad, just watch your game.
<SYNC Start=699165><P Class=ENCC>&nbsp;
<SYNC Start=699241><P Class=ENCC>
No, it's just the Packers.
<SYNC Start=702063><P Class=ENCC>&nbsp;
<SYNC Start=703646><P Class=ENCC>
- Eric, where've you been hiding?<br>
- I've been doing some homework.
<SYNC Start=707844><P Class=ENCC>&nbsp;
<SYNC Start=707917><P Class=ENCC>
That's important.
<SYNC Start=709145><P Class=ENCC>&nbsp;
<SYNC Start=709218><P Class=ENCC>
Yeah. You know, actually,<br>
it's a really interesting...
<SYNC Start=711482><P Class=ENCC>&nbsp;
<SYNC Start=711554><P Class=ENCC>
Eric, a little less talk<br>
and a little more rubbing.
<SYNC Start=714751><P Class=ENCC>&nbsp;
<SYNC Start=714823><P Class=ENCC>
You're the only one who's <br>
not afraid of my bunion.
<SYNC Start=717917><P Class=ENCC>&nbsp;
<SYNC Start=718527><P Class=ENCC>
Oh, dear.
<SYNC Start=719516><P Class=ENCC>&nbsp;
<SYNC Start=725000><P Class=ENCC>
Good-bye, Eric, <br>
I am going home now.
<SYNC Start=726900><P Class=ENCC>&nbsp;
<SYNC Start=726969><P Class=ENCC>
No, wait, Fez, you haven't <br>
met Grandma.
<SYNC Start=730268><P Class=ENCC>&nbsp;
<SYNC Start=730472><P Class=ENCC>
Hello, Grandma.
<SYNC Start=732463><P Class=ENCC>&nbsp;
<SYNC Start=734643><P Class=ENCC>
In my village, we worship feet.
<SYNC Start=737200><P Class=ENCC>&nbsp;
<SYNC Start=737379><P Class=ENCC>
And these dogs are a holy treasure.
<SYNC Start=739813><P Class=ENCC>&nbsp;
<SYNC Start=741784><P Class=ENCC>
- You wanna rub them?<br>
- May I?
<SYNC Start=744719><P Class=ENCC>&nbsp;
<SYNC Start=745087><P Class=ENCC>
Knock yourself out.
<SYNC Start=746816><P Class=ENCC>&nbsp;
<SYNC Start=767145><P Class=ENCC>
Hey, Dad.
<SYNC Start=768203><P Class=ENCC>&nbsp;
<SYNC Start=768280><P Class=ENCC>
Damn it, Eric!
<SYNC Start=769804><P Class=ENCC>&nbsp;
<SYNC Start=771716><P Class=ENCC>
Don't sneak up on a person <br>
like that when they're doing this.
<SYNC Start=775967><P Class=ENCC>&nbsp;
<SYNC Start=777522><P Class=ENCC>
How's it going in there?
<SYNC Start=778887><P Class=ENCC>&nbsp;
<SYNC Start=779257><P Class=ENCC>
- I rubbed her feet.<br>
- Now, you're a brave one.
<SYNC Start=782948><P Class=ENCC>&nbsp;
<SYNC Start=783561><P Class=ENCC>
Better get back in there.
<SYNC Start=785552><P Class=ENCC>&nbsp;
<SYNC Start=785997><P Class=ENCC>
Dad, you coming back inside?
<SYNC Start=788849><P Class=ENCC>&nbsp;
<SYNC Start=789768><P Class=ENCC>
Eric...
<SYNC Start=790757><P Class=ENCC>&nbsp;
<SYNC Start=791903><P Class=ENCC>
I love your grandmother <br>
very, very much.
<SYNC Start=794565><P Class=ENCC>&nbsp;
<SYNC Start=794873><P Class=ENCC>
I just can't talk to her<br>
or spend any time with her.
<SYNC Start=797890><P Class=ENCC>&nbsp;
<SYNC Start=799311><P Class=ENCC>
Did I mention that I'm in there<br>
rubbing her feet?
<SYNC Start=802227><P Class=ENCC>&nbsp;
<SYNC Start=803748><P Class=ENCC>
You know, son...
<SYNC Start=805238><P Class=ENCC>&nbsp;
<SYNC Start=805583><P Class=ENCC>
sometimes you've just gotta<br>
play through the pain.
<SYNC Start=808388><P Class=ENCC>&nbsp;
<SYNC Start=809754><P Class=ENCC>
What?
<SYNC Start=810982><P Class=ENCC>&nbsp;
<SYNC Start=812490><P Class=ENCC>
- I don't know. Just get back in there.<br>
- Yeah, right.
<SYNC Start=815687><P Class=ENCC>&nbsp;
<SYNC Start=816227><P Class=ENCC>
"With their sugar-coated ideals...
<SYNC Start=818092><P Class=ENCC>&nbsp;
<SYNC Start=818163><P Class=ENCC>
"designed to anesthetize<br>
the ignorant masses.
<SYNC Start=821155><P Class=ENCC>&nbsp;
<SYNC Start=821232><P Class=ENCC>
"Why? So that the military<br>
slash corporate branches...
<SYNC Start=824429><P Class=ENCC>&nbsp;
<SYNC Start=824502><P Class=ENCC>
"can carry out world domination."
<SYNC Start=826367><P Class=ENCC>&nbsp;
<SYNC Start=827372><P Class=ENCC>
All right, read that back to me.
<SYNC Start=829203><P Class=ENCC>&nbsp;
<SYNC Start=829274><P Class=ENCC>
Okay.
<SYNC Start=830332><P Class=ENCC>&nbsp;
<SYNC Start=837349><P Class=ENCC>
You didn't get that?<br>
<SYNC Start=838706><P Class=ENCC>
All right, let's just use <br>
the encyclopedia.
<SYNC Start=840910><P Class=ENCC>&nbsp;
<SYNC Start=840986><P Class=ENCC>
You just want to vomit up facts<br>
from an encyclopedia?
<SYNC Start=844422><P Class=ENCC>&nbsp;
<SYNC Start=844489><P Class=ENCC>
Yes. / Okay, fine. You know what? <br>
Vomit away.
<SYNC Start=847014><P Class=ENCC>&nbsp;
<SYNC Start=847092><P Class=ENCC>
I will not be a part of this, then.
<SYNC Start=849185><P Class=ENCC>&nbsp;
<SYNC Start=849260><P Class=ENCC>
Eric, are you down here?
<SYNC Start=851125><P Class=ENCC>&nbsp;
<SYNC Start=851796><P Class=ENCC>
He's not down here, Mrs. Forman.
<SYNC Start=853161><P Class=ENCC>&nbsp;
<SYNC Start=853231><P Class=ENCC>
Donna, good, why don't you <br>
come up and eat with us?
<SYNC Start=855358><P Class=ENCC>&nbsp;
<SYNC Start=855433><P Class=ENCC>
I need all the help I can get. Not you, <br>
Steven. Grandma doesn't like you.
<SYNC Start=859297><P Class=ENCC>&nbsp;
<SYNC Start=859771><P Class=ENCC>
Lucky bastard.
<SYNC Start=861534><P Class=ENCC>&nbsp;
<SYNC Start=861606><P Class=ENCC>
What am I supposed to eat?
<SYNC Start=863471><P Class=ENCC>&nbsp;
<SYNC Start=863975><P Class=ENCC>
You know, help yourself <br>
to the deep freeze.
<SYNC Start=867295><P Class=ENCC>&nbsp;
<SYNC Start=867779><P Class=ENCC>
But everything's frozen.
<SYNC Start=870213><P Class=ENCC>&nbsp;
<SYNC Start=871249><P Class=ENCC>
And I have a dryer.
<SYNC Start=873178><P Class=ENCC>&nbsp;
<SYNC Start=881159><P Class=ENCC>
Honey, these cheesy potatoes<br>
are delicious.
<SYNC Start=885118><P Class=ENCC>&nbsp;
<SYNC Start=889968><P Class=ENCC>
Thank you, honey.
<SYNC Start=891492><P Class=ENCC>&nbsp;
<SYNC Start=892771><P Class=ENCC>
They really are great, Mrs. Forman.
<SYNC Start=895512><P Class=ENCC>&nbsp;
<SYNC Start=896674><P Class=ENCC>
We have them whenever <br>
Grandma comes over...
<SYNC Start=898608><P Class=ENCC>&nbsp;
<SYNC Start=898676><P Class=ENCC>
'cause mom knows how much<br>
she loves them. Right, Grandma?
<SYNC Start=902015><P Class=ENCC>&nbsp;
<SYNC Start=903515><P Class=ENCC>
They make me sick.
<SYNC Start=905172><P Class=ENCC>&nbsp;
<SYNC Start=905784><P Class=ENCC>
I'm allergic to dairy.
<SYNC Start=907704><P Class=ENCC>&nbsp;
<SYNC Start=908553><P Class=ENCC>
How sad.
<SYNC Start=910429><P Class=ENCC>&nbsp;
<SYNC Start=911723><P Class=ENCC>
Ma, this is Wisconsin.<br>
You're not allergic to dairy.
<SYNC Start=915478><P Class=ENCC>&nbsp;
<SYNC Start=916628><P Class=ENCC>
Maybe she's just allergic <br>
to my dairy.
<SYNC Start=919510><P Class=ENCC>&nbsp;
<SYNC Start=920331><P Class=ENCC>
If you're allergic to dairy you <br>
shouldn't put cream in your coffee.
<SYNC Start=923391><P Class=ENCC>&nbsp;
<SYNC Start=923468><P Class=ENCC>
- I mean, cream is dairy.<br>
- Donna, just, no, okay?
<SYNC Start=927427><P Class=ENCC>&nbsp;
<SYNC Start=927505><P Class=ENCC>
You shut up, Eric! <br>
Who the hell are you?
<SYNC Start=931400><P Class=ENCC>&nbsp;
<SYNC Start=932077><P Class=ENCC>
Grandma, that's Donna,<br>
you've known her for 16 years.
<SYNC Start=935599><P Class=ENCC>&nbsp;
<SYNC Start=935847><P Class=ENCC>
I have not. Anyway, I like <br>
your new friend better.
<SYNC Start=940348><P Class=ENCC>&nbsp;
<SYNC Start=940752><P Class=ENCC>
The feeling is mutual.
<SYNC Start=943502><P Class=ENCC>&nbsp;
<SYNC Start=944556><P Class=ENCC>
Done.
<SYNC Start=945648><P Class=ENCC>&nbsp;
<SYNC Start=945957><P Class=ENCC>
I heard a noise in the garage.
<SYNC Start=948983><P Class=ENCC>&nbsp;
<SYNC Start=949294><P Class=ENCC>
Raccoons.
<SYNC Start=950522><P Class=ENCC>&nbsp;
<SYNC Start=951196><P Class=ENCC>
Bye.
<SYNC Start=952322><P Class=ENCC>&nbsp;
<SYNC Start=955066><P Class=ENCC>
I couldn't eat another bite.
<SYNC Start=957762><P Class=ENCC>&nbsp;
<SYNC Start=957836><P Class=ENCC>
I've had enough.
<SYNC Start=959805><P Class=ENCC>&nbsp;
<SYNC Start=960238><P Class=ENCC>
I'm going back downstairs. <br>
Excuse me.
<SYNC Start=963047><P Class=ENCC>&nbsp;
<SYNC Start=964109><P Class=ENCC>
So, what say we watch<br>
Lawrence Welk, Grandma?
<SYNC Start=968348><P Class=ENCC>&nbsp;
<SYNC Start=969180><P Class=ENCC>
No, I'm going to watch <br>
Lawrence Welk with my new friend.
<SYNC Start=971944><P Class=ENCC>&nbsp;
<SYNC Start=972217><P Class=ENCC>
You up for another foot rub, Desi?
<SYNC Start=975490><P Class=ENCC>&nbsp;
<SYNC Start=978723><P Class=ENCC>
Fry time.
<SYNC Start=980058><P Class=ENCC>&nbsp;
<SYNC Start=982393><P Class=ENCC>
- Hot! Hot!<br>
- What are you doing?
<SYNC Start=984793><P Class=ENCC>&nbsp;
<SYNC Start=984863><P Class=ENCC>
Just working on your report here,<br>
and having some fries.
<SYNC Start=988560><P Class=ENCC>&nbsp;
<SYNC Start=988633><P Class=ENCC>
Wait, you put French fries<br>
in my mom's dryer?
<SYNC Start=991124><P Class=ENCC>&nbsp;
<SYNC Start=991202><P Class=ENCC>
Yeah, the fish sticks<br>
are too flaky, so I just...
<SYNC Start=994041><P Class=ENCC>&nbsp;
<SYNC Start=994772><P Class=ENCC>
I don't even need to...
<SYNC Start=996614><P Class=ENCC>&nbsp;
<SYNC Start=998409><P Class=ENCC>
Finally.<br>
Where have you guys been?
<SYNC Start=1001139><P Class=ENCC>&nbsp;
<SYNC Start=1001379><P Class=ENCC>
We had to look for <br>
the paper, and eat...
<SYNC Start=1005145><P Class=ENCC>&nbsp;
<SYNC Start=1005216><P Class=ENCC>
and then some stuff happened, you know.
<SYNC Start=1007047><P Class=ENCC>&nbsp;
<SYNC Start=1007118><P Class=ENCC>
- Your shirt's on inside out.<br>
- Yeah, that's the stuff.
<SYNC Start=1010498><P Class=ENCC>&nbsp;
<SYNC Start=1011856><P Class=ENCC>
- Where's the paper?<br>
- Right. Okay, see?
<SYNC Start=1014222><P Class=ENCC>&nbsp;
<SYNC Start=1014292><P Class=ENCC>
It wasn't on the three branches<br>
of the government...
<SYNC Start=1016783><P Class=ENCC>&nbsp;
<SYNC Start=1016861><P Class=ENCC>
it was on the four food groups.
<SYNC Start=1018878><P Class=ENCC>&nbsp;
<SYNC Start=1021032><P Class=ENCC>
Okay, look, my dad's got the World Books.<br>
I'll just run next door and get "G."
<SYNC Start=1024661><P Class=ENCC>&nbsp;
<SYNC Start=1024736><P Class=ENCC>
I'll go with you.
<SYNC Start=1026465><P Class=ENCC>&nbsp;
<SYNC Start=1028072><P Class=ENCC>
You can break up with her now.
<SYNC Start=1030319><P Class=ENCC>&nbsp;
<SYNC Start=1031943><P Class=ENCC>
You know, I'm tired of everybody<br>
trying to tear me and Jackie apart.
<SYNC Start=1036394><P Class=ENCC>&nbsp;
<SYNC Start=1037782><P Class=ENCC>
Moron, every day you say<br>
you're breaking up with her.
<SYNC Start=1041031><P Class=ENCC>&nbsp;
<SYNC Start=1041419><P Class=ENCC>
You guys don't know her like I do.
<SYNC Start=1044911><P Class=ENCC>&nbsp;
<SYNC Start=1045290><P Class=ENCC>
I mean, it's not just <br>
about fooling around.
<SYNC Start=1048943><P Class=ENCC>&nbsp;
<SYNC Start=1049727><P Class=ENCC>
She buys me stuff.
<SYNC Start=1051689><P Class=ENCC>&nbsp;
<SYNC Start=1052063><P Class=ENCC>
She hoovered your chest, man.
<SYNC Start=1054488><P Class=ENCC>&nbsp;
<SYNC Start=1055733><P Class=ENCC>
You know what?
<SYNC Start=1057223><P Class=ENCC>&nbsp;
<SYNC Start=1058002><P Class=ENCC>
I don't care anymore.
<SYNC Start=1059629><P Class=ENCC>&nbsp;
<SYNC Start=1060371><P Class=ENCC>
All I wanted was a little help with my <br>
paper and you've done nothing!
<SYNC Start=1063670><P Class=ENCC>&nbsp;
<SYNC Start=1063741><P Class=ENCC>
We put your middle name in.
<SYNC Start=1065506><P Class=ENCC>&nbsp;
<SYNC Start=1066377><P Class=ENCC>
Jean-Claude?
<SYNC Start=1068325><P Class=ENCC>&nbsp;
<SYNC Start=1069781><P Class=ENCC>
That's two words.
<SYNC Start=1071602><P Class=ENCC>&nbsp;
<SYNC Start=1072550><P Class=ENCC>
You guys suck.
<SYNC Start=1074040><P Class=ENCC>&nbsp;
<SYNC Start=1074385><P Class=ENCC>
Just thank God for Donna.
<SYNC Start=1076216><P Class=ENCC>&nbsp;
<SYNC Start=1077755><P Class=ENCC>
Okay, bad news, my mom sold <br>
some out at the garage sale.
<SYNC Start=1081350><P Class=ENCC>&nbsp;
<SYNC Start=1081426><P Class=ENCC>
But we have "B," "X," and "R."
<SYNC Start=1084096><P Class=ENCC>&nbsp;
<SYNC Start=1084662><P Class=ENCC>
All right.
<SYNC Start=1086823><P Class=ENCC>&nbsp;
<SYNC Start=1086898><P Class=ENCC>
Now, you listen up.<br>
I have had an extremely stressful day.
<SYNC Start=1091562><P Class=ENCC>&nbsp;
<SYNC Start=1091636><P Class=ENCC>
And I am not proud<br>
of what I'm about to say...
<SYNC Start=1093763><P Class=ENCC>&nbsp;
<SYNC Start=1093838><P Class=ENCC>
but someone give me a cigarette!
<SYNC Start=1095863><P Class=ENCC>&nbsp;
<SYNC Start=1095940><P Class=ENCC>
Now!
<SYNC Start=1096998><P Class=ENCC>&nbsp;
<SYNC Start=1098676><P Class=ENCC>
But, Mom, we don't smoke.
<SYNC Start=1100906><P Class=ENCC>&nbsp;
<SYNC Start=1100979><P Class=ENCC>
Cut the crap, Eric. <br>
I am a nurse.
<SYNC Start=1103777><P Class=ENCC>&nbsp;
<SYNC Start=1103848><P Class=ENCC>
I know that one in five teenagers smoke.<br>
One, two, three, four, five.
<SYNC Start=1108649><P Class=ENCC>&nbsp;
<SYNC Start=1108720><P Class=ENCC>
Now, I'm going to close my eyes,<br>
and when I open them...
<SYNC Start=1112679><P Class=ENCC>&nbsp;
<SYNC Start=1112757><P Class=ENCC>
there had better be<br>
a cigarette between these two fingers.
<SYNC Start=1115555><P Class=ENCC>&nbsp;
<SYNC Start=1115627><P Class=ENCC>
Come on, people. Hop to!
<SYNC Start=1118161><P Class=ENCC>&nbsp;
<SYNC Start=1120365><P Class=ENCC>
Thank you.
<SYNC Start=1121593><P Class=ENCC>&nbsp;
<SYNC Start=1121933><P Class=ENCC>
Light?
<SYNC Start=1123715><P Class=ENCC>&nbsp;
<SYNC Start=1125737><P Class=ENCC>
Kitty.
<SYNC Start=1129537><P Class=ENCC>&nbsp;
<SYNC Start=1130074><P Class=ENCC>
There you are, Red.
<SYNC Start=1132474><P Class=ENCC>&nbsp;
<SYNC Start=1132977><P Class=ENCC>
Ma says the cat bit her,<br>
so I'm down here looking for it.
<SYNC Start=1136037><P Class=ENCC>&nbsp;
<SYNC Start=1136114><P Class=ENCC>
Dad, we don't have a cat.
<SYNC Start=1138243><P Class=ENCC>&nbsp;
<SYNC Start=1139784><P Class=ENCC>
That's what I thought.
<SYNC Start=1141474><P Class=ENCC>&nbsp;
<SYNC Start=1154399><P Class=ENCC>
You know, we really...
<SYNC Start=1155525><P Class=ENCC>&nbsp;
<SYNC Start=1155600><P Class=ENCC>
We shouldn't leave<br>
your poor little foreign friend...
<SYNC Start=1157898><P Class=ENCC>&nbsp;
<SYNC Start=1157969><P Class=ENCC>
up there alone with Grandma.
<SYNC Start=1160056><P Class=ENCC>&nbsp;
<SYNC Start=1169380><P Class=ENCC>
It's really kind of nice down here.
<SYNC Start=1172493><P Class=ENCC>&nbsp;
<SYNC Start=1182627><P Class=ENCC>
Thank you for a wonderful dinner.
<SYNC Start=1185596><P Class=ENCC>&nbsp;
<SYNC Start=1185663><P Class=ENCC>
- You are so very welcome.<br>
- I hope I wasn't any bother.
<SYNC Start=1190327><P Class=ENCC>&nbsp;
<SYNC Start=1190401><P Class=ENCC>
Ma, you're no bother.<br>
You're as welcome as...
<SYNC Start=1193802><P Class=ENCC>&nbsp;
<SYNC Start=1194238><P Class=ENCC>
flowers in May.
<SYNC Start=1195962><P Class=ENCC>&nbsp;
<SYNC Start=1196974><P Class=ENCC>
Bernice, here, I wrapped up some <br>
chicken for you to take home.
<SYNC Start=1199875><P Class=ENCC>&nbsp;
<SYNC Start=1199944><P Class=ENCC>
Thank you, dear.
<SYNC Start=1202504><P Class=ENCC>&nbsp;
<SYNC Start=1202580><P Class=ENCC>
And I hope you put some of those<br>
cheesy potatoes in there.
<SYNC Start=1205606><P Class=ENCC>&nbsp;
<SYNC Start=1205683><P Class=ENCC>
You know how much I love them.
<SYNC Start=1207851><P Class=ENCC>&nbsp;
<SYNC Start=1207952><P Class=ENCC>
What?
<SYNC Start=1208941><P Class=ENCC>&nbsp;
<SYNC Start=1209821><P Class=ENCC>
I thought you made such a big deal<br>
about how you were allergic to...
<SYNC Start=1212915><P Class=ENCC>&nbsp;
<SYNC Start=1212990><P Class=ENCC>
Eric!
<SYNC Start=1214048><P Class=ENCC>&nbsp;
<SYNC Start=1214125><P Class=ENCC>
This has been a perfectly nice Sunday.<br>
Let's not spoil it.
<SYNC Start=1217203><P Class=ENCC>&nbsp;
<SYNC Start=1220231><P Class=ENCC>
Sweetheart...
<SYNC Start=1221357><P Class=ENCC>&nbsp;
<SYNC Start=1221432><P Class=ENCC>
I hope I didn't make too big a deal<br>
about my allergy.
<SYNC Start=1224128><P Class=ENCC>&nbsp;
<SYNC Start=1224202><P Class=ENCC>
No, Ma, he's a kid.
<SYNC Start=1227228><P Class=ENCC>&nbsp;
<SYNC Start=1227305><P Class=ENCC>
He overreacts.
<SYNC Start=1229466><P Class=ENCC>&nbsp;
<SYNC Start=1230808><P Class=ENCC>
You know, this is the cutest little car.
<SYNC Start=1234303><P Class=ENCC>&nbsp;
<SYNC Start=1234846><P Class=ENCC>
I just love it.
<SYNC Start=1236965><P Class=ENCC>&nbsp;
<SYNC Start=1240551><P Class=ENCC>
Eight hundred and twenty-five,<br>
eight hundred and twenty-six...
<SYNC Start=1243349><P Class=ENCC>&nbsp;
<SYNC Start=1243421><P Class=ENCC>
Eric, what are you doing?<br>
It's 1:00 in the morning.
<SYNC Start=1247050><P Class=ENCC>&nbsp;
<SYNC Start=1247125><P Class=ENCC>
I'm just finishing up some homework.
<SYNC Start=1249491><P Class=ENCC>&nbsp;
<SYNC Start=1249861><P Class=ENCC>
What are you doing down here?
<SYNC Start=1251515><P Class=ENCC>&nbsp;
<SYNC Start=1253564><P Class=ENCC>
Snow White came down <br>
to gun a stick.
<SYNC Start=1256549><P Class=ENCC>&nbsp;
<SYNC Start=1257969><P Class=ENCC>
Look, Mom, I wish <br>
you wouldn't smoke.
<SYNC Start=1259960><P Class=ENCC>&nbsp;
<SYNC Start=1260037><P Class=ENCC>
I know. This is my last one. <br>
I promise.
<SYNC Start=1262913><P Class=ENCC>&nbsp;
<SYNC Start=1266377><P Class=ENCC>
By the way...
<SYNC Start=1267901><P Class=ENCC>&nbsp;
<SYNC Start=1268713><P Class=ENCC>
thanks for your help<br>
with your grandma today.
<SYNC Start=1271341><P Class=ENCC>&nbsp;
<SYNC Start=1271416><P Class=ENCC>
Can I ask you a question?
<SYNC Start=1273748><P Class=ENCC>&nbsp;
<SYNC Start=1274152><P Class=ENCC>
What does she have <br>
against you, Mom?
<SYNC Start=1276620><P Class=ENCC>&nbsp;
<SYNC Start=1278122><P Class=ENCC>
Well...
<SYNC Start=1279111><P Class=ENCC>&nbsp;
<SYNC Start=1280024><P Class=ENCC>
about 25 years ago,<br>
your father was dating...
<SYNC Start=1283393><P Class=ENCC>&nbsp;
<SYNC Start=1283861><P Class=ENCC>
this very attractive, well-to-do woman<br>
that your grandma liked...
<SYNC Start=1288586><P Class=ENCC>&nbsp;
<SYNC Start=1289901><P Class=ENCC>
and he married me instead.
<SYNC Start=1292140><P Class=ENCC>&nbsp;
<SYNC Start=1292770><P Class=ENCC>
And she never forgave me.
<SYNC Start=1294761><P Class=ENCC>&nbsp;
<SYNC Start=1295973><P Class=ENCC>
That bitch.
<SYNC Start=1297270><P Class=ENCC>&nbsp;
<SYNC Start=1321132><P Class=ENCC>
Now, who was the lady<br>
with the cotton-candy dress?
<SYNC Start=1323726><P Class=ENCC>&nbsp;
<SYNC Start=1323835><P Class=ENCC>
That's Norma Zimmer,<br>
the champagne lady.
<SYNC Start=1326531><P Class=ENCC>&nbsp;
<SYNC Start=1326604><P Class=ENCC>
She is very talented.
<SYNC Start=1328697><P Class=ENCC>&nbsp;
<SYNC Start=1328806><P Class=ENCC>
And you see those two dancing?<br>
That's Bobby and Sissy.
<SYNC Start=1331707><P Class=ENCC>&nbsp;
<SYNC Start=1331776><P Class=ENCC>
I like his tight pants, <br>
but she's a slut.
<SYNC Start=1335279><P Class=ENCC>&nbsp;
<SYNC Start=1335446><P Class=ENCC>
You know, I have seen <br>
this show before.
<SYNC Start=1337175><P Class=ENCC>&nbsp;
<SYNC Start=1337248><P Class=ENCC>
But the band leader's voice<br>
was much more masculine.
<SYNC Start=1340183><P Class=ENCC>&nbsp;
<SYNC Start=1344555><P Class=ENCC>
Bubbles!
<SYNC Start=1347277><P Class=ENCC>&nbsp;
<SYNC Start=1347637><P Class=ENCC>
<font color=ff6300>자유배포 / 수정금지<br>
<font color=ff6300>네이트 드라마 24 자막팀<br>
<font color=1f9900>http://club.nate.com/24
<SYNC Start=1358037><P Class=ENCC>&nbsp;
</BODY>
</SAMI>