<SAMI>
<HEAD>
<TITLE> The Americans S02E02 한글자막 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  작  일 : 2014/03/08
영상 정보 : The.Americans.2013.S02E02.720p.HDTV.x264-REMARKABLE.mkv (1.15GB)
영어 대본 : http://www.addic7ed.com
한글 자막 : 에렝아이
배포시 출처 표시 / 수정 금지 / 상업적 이용 금지 / 제작자 정보 삭제 금지
-->
<SYNC Start=215><P Class=KRCC><font color="dc143c">The Americans</font><br>지난 이야기
<SYNC Start=2284><P Class=KRCC>&nbsp;
<SYNC Start=3396><P Class=KRCC>- 블라드는 누가 죽였죠?<br>- 나도 몰라
<SYNC Start=5378><P Class=KRCC>거짓말하지 마요
<SYNC Start=6841><P Class=KRCC>엄마!
<SYNC Start=7813><P Class=KRCC>&nbsp;
<SYNC Start=8090><P Class=KRCC>생일 축하한다, 헨리!
<SYNC Start=10085><P Class=KRCC>&nbsp;
<SYNC Start=14139><P Class=KRCC>우린 서로를<br>믿을 수 있어야 해
<SYNC Start=16347><P Class=KRCC>알아요<br>죄송해요
<SYNC Start=17445><P Class=KRCC>아멜리아는?
<SYNC Start=18517><P Class=KRCC>이제 중3이고<br>치어리더야
<SYNC Start=19957><P Class=KRCC>- 세상에, 안 돼<br>- 내 말이!
<SYNC Start=21798><P Class=KRCC>딸이랑 함께할 때라곤
<SYNC Start=23158><P Class=KRCC>내다 팔 쿠키<br>만들 때뿐이야
<SYNC Start=24905><P Class=KRCC>게다가 남자애들이<br>어찌나 꼬이는지
<SYNC Start=26829><P Class=KRCC>다른 일로는<br>골치 썩이지 않나 봐?
<SYNC Start=29072><P Class=KRCC>아이들이 자라는 걸<br>그저 지켜볼 뿐이지
<SYNC Start=31312><P Class=KRCC>&nbsp;
<SYNC Start=31536><P Class=KRCC>정보원이 호출을 해왔어
<SYNC Start=32903><P Class=KRCC>감시가 심해서<br>교환장소는 곤란해
<SYNC Start=35363><P Class=KRCC>&nbsp;
<SYNC Start=35582><P Class=KRCC>이쪽으로 오라고 했는데<br>내가 나설 순 없어
<SYNC Start=37803><P Class=KRCC>11살짜리 남자애와 함께인<br>파란 모자를 찾을 거야
<SYNC Start=41072><P Class=KRCC>&nbsp;
<SYNC Start=41793><P Class=KRCC>우린 아이들을<br>이용하지 않아
<SYNC Start=43068><P Class=KRCC>회색 상하의에 하얀 무늬<br>들어간 녹색 넥타이야
<SYNC Start=46513><P Class=KRCC>&nbsp;
<SYNC Start=50516><P Class=KRCC>에밋?
<SYNC Start=51590><P Class=KRCC>&nbsp;
<SYNC Start=54983><P Class=KRCC>페이지랑<br>헨리한테 가 봐
<SYNC Start=56203><P Class=KRCC>어서!
<SYNC Start=56990><P Class=KRCC>&nbsp;
<SYNC Start=59052><P Class=KRCC>헨리 없이<br>혼자 해야 했어
<SYNC Start=61183><P Class=KRCC>&nbsp;
<SYNC Start=61500><P Class=KRCC>- 오늘 마사 만나는 날이야<br>- 됐어, 뭐라도 둘러댈게
<SYNC Start=64340><P Class=KRCC>안 돼, FBI가<br>관련됐는지나
<SYNC Start=66318><P Class=KRCC>알고 있는지<br>우리도 파악해야 해
<SYNC Start=68566><P Class=KRCC>- 누구 짓일까?<br>- 한둘이겠어?
<SYNC Start=71096><P Class=KRCC>우리 모두에 관해<br>아는 사람?
<SYNC Start=73140><P Class=KRCC>작전에 대해<br>알고 있는 사람?
<SYNC Start=75015><P Class=KRCC>&nbsp;
<SYNC Start=78244><P Class=KRCC><i>2</i>
<SYNC Start=79394><P Class=KRCC>&nbsp;
<SYNC Start=79884><P Class=KRCC><i>7</i>
<SYNC Start=81147><P Class=KRCC>&nbsp;
<SYNC Start=81853><P Class=KRCC><i>1</i>
<SYNC Start=83129><P Class=KRCC>&nbsp;
<SYNC Start=83719><P Class=KRCC><i>0</i>
<SYNC Start=85047><P Class=KRCC>&nbsp;
<SYNC Start=85612><P Class=KRCC><i>3</i>
<SYNC Start=86864><P Class=KRCC>&nbsp;
<SYNC Start=87328><P Class=KRCC><i>6</i>
<SYNC Start=88770><P Class=KRCC>&nbsp;
<SYNC Start=89372><P Class=KRCC><i>4</i>
<SYNC Start=90635><P Class=KRCC>&nbsp;
<SYNC Start=90949><P Class=KRCC><i>2</i>
<SYNC Start=92227><P Class=KRCC>&nbsp;
<SYNC Start=92905><P Class=KRCC><i>9</i>
<SYNC Start=94170><P Class=KRCC>&nbsp;
<SYNC Start=94597><P Class=KRCC><i>7</i>
<SYNC Start=95679><P Class=KRCC>&nbsp;
<SYNC Start=96225><P Class=KRCC><i>2</i>
<SYNC Start=97319><P Class=KRCC>&nbsp;
<SYNC Start=97739><P Class=KRCC><i>9</i>
<SYNC Start=99178><P Class=KRCC>&nbsp;
<SYNC Start=99917><P Class=KRCC><i>5</i>
<SYNC Start=101117><P Class=KRCC>&nbsp;
<SYNC Start=102042><P Class=KRCC><i>3</i>
<SYNC Start=103376><P Class=KRCC>&nbsp;
<SYNC Start=108573><P Class=KRCC>엄마, 우리 일어났어요
<SYNC Start=110757><P Class=KRCC>&nbsp;
<SYNC Start=111332><P Class=KRCC><i>0</i>
<SYNC Start=112443><P Class=KRCC>&nbsp;
<SYNC Start=113414><P Class=KRCC><i>6</i>
<SYNC Start=114525><P Class=KRCC>&nbsp;
<SYNC Start=115428><P Class=KRCC><i>7</i>
<SYNC Start=116531><P Class=KRCC>&nbsp;
<SYNC Start=117334><P Class=KRCC><i>3</i>
<SYNC Start=118407><P Class=KRCC>&nbsp;
<SYNC Start=129929><P Class=KRCC>오렌지 꺼내 놔
<SYNC Start=131295><P Class=KRCC>&nbsp;
<SYNC Start=131455><P Class=KRCC>알았어요
<SYNC Start=132693><P Class=KRCC>&nbsp;
<SYNC Start=133033><P Class=KRCC>- 누나, 빨리<br>- 너 진짜 짜증 나
<SYNC Start=134976><P Class=KRCC>빨리, 오렌지 이리 내
<SYNC Start=136834><P Class=KRCC>&nbsp;
<SYNC Start=137312><P Class=KRCC><i>좋은 하루 보내</i>
<SYNC Start=139092><P Class=KRCC>&nbsp;
<SYNC Start=142296><P Class=KRCC><i>마이크, 가방 챙겨</i>
<SYNC Start=144388><P Class=KRCC>&nbsp;
<SYNC Start=167145><P Class=KRCC><font color="wheat">이스라엘 국방 장관<br>아리엘 샤론은</font>
<SYNC Start=169883><P Class=KRCC><font color="wheat">시나이 반도로의 진출을<br>분명히 했습니다</font>
<SYNC Start=173528><P Class=KRCC>&nbsp;
<SYNC Start=173956><P Class=KRCC>근사하기도 해라
<SYNC Start=175597><P Class=KRCC>&nbsp;
<SYNC Start=175800><P Class=KRCC>괜찮아?
<SYNC Start=177050><P Class=KRCC>&nbsp;
<SYNC Start=177491><P Class=KRCC>기분이 별로야
<SYNC Start=179471><P Class=KRCC>&nbsp;
<SYNC Start=180307><P Class=KRCC>그럼 무리하지 말고<br>병가를 내
<SYNC Start=182637><P Class=KRCC>&nbsp;
<SYNC Start=183333><P Class=KRCC>오늘 할 일이 산더미야
<SYNC Start=185047><P Class=KRCC>당신 없으면<br>어쩔 뻔했어
<SYNC Start=186348><P Class=KRCC><font color="wheat">샤론 장관이 전면전을 펼치진<br>못할 것으로 내다봤습니다</font>
<SYNC Start=190764><P Class=KRCC>&nbsp;
<SYNC Start=190924><P Class=KRCC><font color="wheat">이스라엘의 철수엔...</font>
<SYNC Start=191950><P Class=KRCC>FBI 소식지에서 봤는데
<SYNC Start=193893><P Class=KRCC>선임서기 자리<br>하나가 공석이래
<SYNC Start=197019><P Class=KRCC>&nbsp;
<SYNC Start=197472><P Class=KRCC>부서는?
<SYNC Start=198792><P Class=KRCC>&nbsp;
<SYNC Start=199451><P Class=KRCC>균등 고용 사무국?
<SYNC Start=202248><P Class=KRCC>&nbsp;
<SYNC Start=202595><P Class=KRCC>맞아
<SYNC Start=203593><P Class=KRCC>&nbsp;
<SYNC Start=203985><P Class=KRCC>비서들은 보통<br>GS-7에 머무르지만
<SYNC Start=206762><P Class=KRCC>선임서기는 봉급이<br>GS-9까지 올라가거든
<SYNC Start=209412><P Class=KRCC>혹시 방첩부에는<br>자리가 없어?
<SYNC Start=212838><P Class=KRCC>&nbsp;
<SYNC Start=213178><P Class=KRCC>당장은 없어
<SYNC Start=214769><P Class=KRCC>&nbsp;
<SYNC Start=215809><P Class=KRCC>인사과에 말해 봐
<SYNC Start=217368><P Class=KRCC>지원서를 제출해서
<SYNC Start=219420><P Class=KRCC>자리가 생겼을 때<br>최우선 후보가 되는 거야
<SYNC Start=221767><P Class=KRCC>그것도 좋지만
<SYNC Start=223167><P Class=KRCC>&nbsp;
<SYNC Start=223278><P Class=KRCC>이건 당장<br>자리가 난 건데?
<SYNC Start=225618><P Class=KRCC>&nbsp;
<SYNC Start=227535><P Class=KRCC>마사
<SYNC Start=228772><P Class=KRCC>&nbsp;
<SYNC Start=229049><P Class=KRCC>당신은 똑똑하고 유능하고
<SYNC Start=230556><P Class=KRCC>아주 중요한 부서에서<br>일하고 있잖아
<SYNC Start=233457><P Class=KRCC>그런 영향력 있는 부서에서<br>치고 올라가고 싶지 않아?
<SYNC Start=237993><P Class=KRCC>&nbsp;
<SYNC Start=239141><P Class=KRCC><font color="wheat">한 가정의 주말여행이<br>끔찍한 비극으로...</font>
<SYNC Start=242384><P Class=KRCC>당신 말이 맞아
<SYNC Start=243599><P Class=KRCC>개드 요원이<br>나 없이 뭘 하겠어?
<SYNC Start=245530><P Class=KRCC>내 말이
<SYNC Start=246540><P Class=KRCC>&nbsp;
<SYNC Start=246899><P Class=KRCC><font color="wheat">자신들의 11층 객실에서<br>총격으로 잔인하게...</font>
<SYNC Start=249762><P Class=KRCC>정말 끔찍하다
<SYNC Start=251477><P Class=KRCC>&nbsp;
<SYNC Start=251668><P Class=KRCC><font color="wheat">체포된 용의자는 없으며</font>
<SYNC Start=253082><P Class=KRCC>무슨 일인데?
<SYNC Start=254417><P Class=KRCC>일가족이 알렉산드리아의<br>호텔에서 살해당했대
<SYNC Start=258209><P Class=KRCC>&nbsp;
<SYNC Start=258439><P Class=KRCC>부모랑 딸이 죽었어
<SYNC Start=260585><P Class=KRCC>&nbsp;
<SYNC Start=261272><P Class=KRCC><font color="wheat">배리 시장은...</font>
<SYNC Start=262488><P Class=KRCC>세상에
<SYNC Start=263708><P Class=KRCC>&nbsp;
<SYNC Start=265612><P Class=KRCC>강도였을까?
<SYNC Start=267011><P Class=KRCC>찰스 맨슨 같은 놈이<br>벌인 일일까?
<SYNC Start=268765><P Class=KRCC>마사, 찰스 맨슨은<br>흔하지 않아
<SYNC Start=271061><P Class=KRCC>&nbsp;
<SYNC Start=271342><P Class=KRCC>그래
<SYNC Start=272656><P Class=KRCC>&nbsp;
<SYNC Start=273157><P Class=KRCC>조심해서 다녀와
<SYNC Start=274448><P Class=KRCC>사랑해
<SYNC Start=275318><P Class=KRCC>나도
<SYNC Start=276391><P Class=KRCC>&nbsp;
<SYNC Start=277098><P Class=KRCC><font color="wheat">주민들은 충격과<br>분노에 사로잡혔고</font>
<SYNC Start=279117><P Class=KRCC><font color="wheat">부근의 경비 회사들엔<br>방범기기를 설치하려는</font>
<SYNC Start=284310><P Class=KRCC><font color="wheat">문의 전화가<br>빗발치고 있습니다</font>
<SYNC Start=286514><P Class=KRCC>알렉산드리아 구시가에<br>있는 호텔이었대요
<SYNC Start=289811><P Class=KRCC>우리도 몇 블록 근처에<br>있었을 거예요
<SYNC Start=292774><P Class=KRCC>세상에, 그만 꺼
<SYNC Start=294209><P Class=KRCC>뉴스는 괜찮다면서요?
<SYNC Start=295839><P Class=KRCC>&nbsp;
<SYNC Start=312770><P Class=KRCC>한글번역 <font color="7cfc00">에렝아이</font><br><font color="e9aFee">www.midnite.kr</font>
<SYNC Start=314335><P Class=KRCC>Thanks to<br><font color="orange">킹</font> / <font color="gold">-ㅁ-</font>
<SYNC Start=315681><P Class=KRCC>&nbsp;
<SYNC Start=338419><P Class=KRCC>Season 2 Episode 2<br>　　Cardinal　　
<SYNC Start=340528><P Class=KRCC>&nbsp;
<SYNC Start=341126><P Class=KRCC>최우선적으로<br>답신 바람
<SYNC Start=343132><P Class=KRCC>09시 현재<br>첩보부에선
<SYNC Start=345258><P Class=KRCC>요원들의 사망에 대한<br>새로운 정보가 없음
<SYNC Start=347473><P Class=KRCC>'홍관조'의 모든 작전 보고서를<br>지금 즉시 요청함
<SYNC Start=353774><P Class=KRCC>&nbsp;
<SYNC Start=354224><P Class=KRCC>니나 세르기나
<SYNC Start=355586><P Class=KRCC>다들 모였나?
<SYNC Start=357960><P Class=KRCC>&nbsp;
<SYNC Start=358244><P Class=KRCC>"KR", "N", 보안 부서와도<br>회의실로 전화 연결해
<SYNC Start=362058><P Class=KRCC>준비됐습니다
<SYNC Start=364071><P Class=KRCC>&nbsp;
<SYNC Start=365244><P Class=KRCC>아카디 이바노비치
<SYNC Start=366594><P Class=KRCC>세 시간 전에 그쪽 요원이<br>전달할 물건이 있었는데요
<SYNC Start=369753><P Class=KRCC>지금으로선<br>불가피한 사정이 생겼어
<SYNC Start=374139><P Class=KRCC>어떤 사정이죠?
<SYNC Start=375539><P Class=KRCC>과학기술부서에 매우<br>중요한 정보가 포함돼 있습니다
<SYNC Start=378516><P Class=KRCC>아카디 이바노비치<br>지체할 수 없는 사안입니다
<SYNC Start=383892><P Class=KRCC>&nbsp;
<SYNC Start=392937><P Class=KRCC>그렇게 생각하진 않지만...
<SYNC Start=394947><P Class=KRCC>- 안녕하세요, 필립 씨<br>- 안녕하세요, 스타보스
<SYNC Start=396776><P Class=KRCC>드릴 말씀이 있는데...
<SYNC Start=397757><P Class=KRCC>5분만 기다리면<br>얼마든지 들어 줄게요
<SYNC Start=401123><P Class=KRCC>&nbsp;
<SYNC Start=408519><P Class=KRCC>모스크바에선 뭐래?
<SYNC Start=410123><P Class=KRCC>&nbsp;
<SYNC Start=410324><P Class=KRCC>수신 못 했어
<SYNC Start=412027><P Class=KRCC>&nbsp;
<SYNC Start=412511><P Class=KRCC>아이들이 일어났는데
<SYNC Start=413511><P Class=KRCC>아이들만 아래층에<br>두고 싶지 않았어
<SYNC Start=416045><P Class=KRCC>&nbsp;
<SYNC Start=416523><P Class=KRCC>알았어
<SYNC Start=417622><P Class=KRCC>&nbsp;
<SYNC Start=418062><P Class=KRCC>마사는?
<SYNC Start=419363><P Class=KRCC>&nbsp;
<SYNC Start=419625><P Class=KRCC>한 시간 반 동안<br>개드 사무실을 녹음했는데
<SYNC Start=421620><P Class=KRCC>살인에 대한 건<br>한마디도 없었어
<SYNC Start=423411><P Class=KRCC>FBI는 관련없는 거야
<SYNC Start=425328><P Class=KRCC>에밋과 린이 누군지<br>그쪽에선 몰라
<SYNC Start=427859><P Class=KRCC>&nbsp;
<SYNC Start=428622><P Class=KRCC>모스크바 쪽의<br>정보를 알아보자
<SYNC Start=430961><P Class=KRCC>당신이 전달할래?
<SYNC Start=432602><P Class=KRCC>바람도 쐴 겸?<br>수신은 내가 할게
<SYNC Start=435660><P Class=KRCC>&nbsp;
<SYNC Start=436008><P Class=KRCC>- 들어와요<br>- 안녕하세요
<SYNC Start=437811><P Class=KRCC>&nbsp;
<SYNC Start=438048><P Class=KRCC>스탠?
<SYNC Start=438907><P Class=KRCC>불쑥 찾아와서 미안한데<br>지금 곤란한가요?
<SYNC Start=441801><P Class=KRCC>- 아뇨, 무슨 말씀을<br>- 전혀요
<SYNC Start=443391><P Class=KRCC>잘됐군요
<SYNC Start=444396><P Class=KRCC>- 잘 지냈어요?<br>- 네, 그럼요
<SYNC Start=445469><P Class=KRCC>친구들을 데려왔어요
<SYNC Start=446722><P Class=KRCC>그래요?
<SYNC Start=447354><P Class=KRCC>이쪽은 '마이크 오른도프'고
<SYNC Start=449029><P Class=KRCC>마이크?
<SYNC Start=449746><P Class=KRCC>여긴 '스튜어트 바틀렛'이에요<br>/ 안녕하세요
<SYNC Start=451412><P Class=KRCC>마이크는 저랑<br>같은 층에서 일하고
<SYNC Start=452804><P Class=KRCC>스튜어트는<br>마이크의 처남이에요
<SYNC Start=454643><P Class=KRCC>'사라'라는 아주 사랑스러운<br>아가씨와 결혼할 예정이죠
<SYNC Start=457556><P Class=KRCC>축하해요
<SYNC Start=458428><P Class=KRCC>재혼입니다<br>이번엔 제대로 해야죠
<SYNC Start=461039><P Class=KRCC>&nbsp;
<SYNC Start=461265><P Class=KRCC>아무튼 그래서 총각파티<br>여행을 계획 중이에요
<SYNC Start=464396><P Class=KRCC>3월 12일부터<br>14일까지요
<SYNC Start=465882><P Class=KRCC>결혼을 끝장내지<br>않을 정도로요
<SYNC Start=467868><P Class=KRCC>그렇군요<br>예산은요?
<SYNC Start=469024><P Class=KRCC>스튜어트는<br>배관 사업을 하는데
<SYNC Start=471264><P Class=KRCC>아주 출세했답니다
<SYNC Start=472349><P Class=KRCC>몬트리올은 어떨까요?
<SYNC Start=473928><P Class=KRCC>날씨가 조금<br>쌀쌀하긴 할 텐데
<SYNC Start=475909><P Class=KRCC>유럽 분위기도 나고<br>비행기로 겨우 두 시간이에요
<SYNC Start=479240><P Class=KRCC>&nbsp;
<SYNC Start=481233><P Class=KRCC>아니면 켄터키에 괜찮은<br>관광 목장이 있어요
<SYNC Start=484166><P Class=KRCC>작년에도 몇 명한테<br>소개했는데
<SYNC Start=485927><P Class=KRCC>말타기나 송어 낚시<br>비둘기 사냥...
<SYNC Start=488204><P Class=KRCC>거기서 직접 담은<br>위스키도 있죠
<SYNC Start=489575><P Class=KRCC>말했지? 이 분을<br>찾아와야 한다니까
<SYNC Start=491845><P Class=KRCC>- 이 분들을<br>- 일단...
<SYNC Start=493478><P Class=KRCC>일단 안내 책자를<br>보여 드릴게요
<SYNC Start=495507><P Class=KRCC>&nbsp;
<SYNC Start=496458><P Class=KRCC>저희 어머니도 주방에<br>똑같은 시계가 있어요
<SYNC Start=498841><P Class=KRCC>- 그래요?<br>- 네
<SYNC Start=500522><P Class=KRCC>&nbsp;
<SYNC Start=508672><P Class=KRCC>꽤나 길어지는군요
<SYNC Start=510263><P Class=KRCC>회의 중이니까요
<SYNC Start=511326><P Class=KRCC>무슨 이야길 하는 걸까요?
<SYNC Start=512840><P Class=KRCC>- 난 몰라요<br>- 거짓말쟁이
<SYNC Start=514722><P Class=KRCC>뭐라고요?
<SYNC Start=516443><P Class=KRCC>당신도 사람은 사람이군요<br>말해 봐요, 니나
<SYNC Start=519062><P Class=KRCC>모스크바에서 기다리는<br>아주 중요한 보고서인데
<SYNC Start=521795><P Class=KRCC>저 회의 때문에<br>제출을 못하고 있어요
<SYNC Start=525065><P Class=KRCC>니나의 짐작으론<br>무슨 일이죠?
<SYNC Start=526660><P Class=KRCC>내 짐작으론
<SYNC Start=528065><P Class=KRCC>그 중요하다는 보고서보다<br>더 중요한 일일 거예요
<SYNC Start=531764><P Class=KRCC>&nbsp;
<SYNC Start=533826><P Class=KRCC>좋습니다
<SYNC Start=535244><P Class=KRCC>&nbsp;
<SYNC Start=535685><P Class=KRCC>그럼 기다리면서<br>니나의 말동무나 하죠
<SYNC Start=540642><P Class=KRCC>&nbsp;
<SYNC Start=543382><P Class=KRCC>무슨 낙으로 살아요?
<SYNC Start=545158><P Class=KRCC>내가요?
<SYNC Start=546156><P Class=KRCC>이 동네에선 사람들이<br>무슨 재미로 사느냐고요
<SYNC Start=548440><P Class=KRCC>어떤 일에 재미를<br>느끼느냐에 달렸죠
<SYNC Start=551911><P Class=KRCC>&nbsp;
<SYNC Start=553089><P Class=KRCC>난 춤을 좋아합니다
<SYNC Start=555803><P Class=KRCC>&nbsp;
<SYNC Start=556079><P Class=KRCC>뉴웨이브 음악을 좋아하죠
<SYNC Start=559450><P Class=KRCC>난 "블론디"를 만나고 싶어요<br>여자가 내 취향이에요
<SYNC Start=562817><P Class=KRCC>금발이라서요?
<SYNC Start=564669><P Class=KRCC>&nbsp;
<SYNC Start=564794><P Class=KRCC>야성적이라서요
<SYNC Start=566516><P Class=KRCC>&nbsp;
<SYNC Start=567471><P Class=KRCC>올레그 이고르비치
<SYNC Start=568443><P Class=KRCC>지금 문화적인 충격을<br>겪고 있는 것 같네요
<SYNC Start=571894><P Class=KRCC>서구권엔 전에도<br>와 봤습니다
<SYNC Start=573725><P Class=KRCC>업무 현장을<br>말하는 거예요
<SYNC Start=577031><P Class=KRCC>&nbsp;
<SYNC Start=577156><P Class=KRCC>여기가 사실상<br>첫 근무지죠?
<SYNC Start=580564><P Class=KRCC>&nbsp;
<SYNC Start=582856><P Class=KRCC>축하합니다<br>니나 세르기나
<SYNC Start=585337><P Class=KRCC>&nbsp;
<SYNC Start=585644><P Class=KRCC>내가 만나 본<br>사람들은 다들
<SYNC Start=588187><P Class=KRCC>겉보기와 조금도<br>다르지 않았는데
<SYNC Start=590094><P Class=KRCC>처음으로 그렇지 않은<br>사람이 당신이군요
<SYNC Start=595458><P Class=KRCC>&nbsp;
<SYNC Start=596600><P Class=KRCC>다른 사람들을<br>잘못 본지도 모르죠
<SYNC Start=599633><P Class=KRCC>&nbsp;
<SYNC Start=602123><P Class=KRCC>그렇지 않을걸요
<SYNC Start=604063><P Class=KRCC>&nbsp;
<SYNC Start=605815><P Class=KRCC>더 기다릴 수 없군요<br>무슨 일인지 알아야겠어요
<SYNC Start=609098><P Class=KRCC>&nbsp;
<SYNC Start=609386><P Class=KRCC>누가 누구 밑에서 일하는지<br>곧잘 잊는 것 같군요
<SYNC Start=611675><P Class=KRCC>올레그 이고르비치
<SYNC Start=613490><P Class=KRCC>&nbsp;
<SYNC Start=613949><P Class=KRCC>난 페미니스트랍니다, 니나
<SYNC Start=617973><P Class=KRCC>&nbsp;
<SYNC Start=618654><P Class=KRCC>난 모국 러시아를 위해<br>일할 뿐이죠
<SYNC Start=622088><P Class=KRCC>&nbsp;
<SYNC Start=635854><P Class=KRCC><i>엄마, 여기 좀 봐요!</i>
<SYNC Start=637756><P Class=KRCC>&nbsp;
<SYNC Start=647019><P Class=KRCC>신호를 수신했어
<SYNC Start=648420><P Class=KRCC>오늘 밤 체서피크에서<br>에밋의 정보원을 조사하래
<SYNC Start=651503><P Class=KRCC>정보원 짓으로<br>생각한대?
<SYNC Start=653030><P Class=KRCC>몰라, 그쪽에서도<br>모르는 것 같아
<SYNC Start=655243><P Class=KRCC>&nbsp;
<SYNC Start=655365><P Class=KRCC>에밋의 정보원이<br>배신했다면
<SYNC Start=656986><P Class=KRCC>교환 당시에도<br>누군가 지켜봤을 거야
<SYNC Start=659483><P Class=KRCC>그랬다면 지금쯤<br>우리도 붙잡혔겠지
<SYNC Start=661930><P Class=KRCC>꼭 그렇진 않아
<SYNC Start=663337><P Class=KRCC>어쨌든 그 남자를<br>조사해야 해
<SYNC Start=665898><P Class=KRCC>&nbsp;
<SYNC Start=668988><P Class=KRCC>당신이 가<br>내가 아이들과 함께 있을게
<SYNC Start=671963><P Class=KRCC>&nbsp;
<SYNC Start=672327><P Class=KRCC>그래, 알았어
<SYNC Start=674225><P Class=KRCC>&nbsp;
<SYNC Start=675292><P Class=KRCC>그래
<SYNC Start=676568><P Class=KRCC>&nbsp;
<SYNC Start=680239><P Class=KRCC><i>소련 외무장관이</i>
<SYNC Start=681859><P Class=KRCC><i>외교관 하나가 뒤통수에 총을<br>맞은 걸 달가워하지 않더군</i>
<SYNC Start=685219><P Class=KRCC>&nbsp;
<SYNC Start=686006><P Class=KRCC><i>시신은 쓰레기통에서<br>발견됐습니다만?</i>
<SYNC Start=688367><P Class=KRCC>&nbsp;
<SYNC Start=688539><P Class=KRCC><i>워싱턴은 위험한 곳이죠</i>
<SYNC Start=690748><P Class=KRCC>&nbsp;
<SYNC Start=691050><P Class=KRCC><i>국무부에선<br>계속 캐묻고 있는데</i>
<SYNC Start=693460><P Class=KRCC><i>난 답을 줄 수 없지</i>
<SYNC Start=695418><P Class=KRCC>&nbsp;
<SYNC Start=695647><P Class=KRCC><i>누군가는 책임을<br>져야할지도 몰라</i>
<SYNC Start=698234><P Class=KRCC>&nbsp;
<SYNC Start=701582><P Class=KRCC>개자식들
<SYNC Start=703418><P Class=KRCC>&nbsp;
<SYNC Start=705191><P Class=KRCC>우리가 되갚아 줄 거야
<SYNC Start=707223><P Class=KRCC>&nbsp;
<SYNC Start=707803><P Class=KRCC>자네가 되갚아 줄 수 있어
<SYNC Start=709989><P Class=KRCC>&nbsp;
<SYNC Start=712713><P Class=KRCC>그쪽도 사정이 복잡하게<br>돌아가는 모양이군
<SYNC Start=716060><P Class=KRCC>&nbsp;
<SYNC Start=716605><P Class=KRCC>부서 내부의 분열에 관해<br>뭐라도 들은 게 있나?
<SYNC Start=720962><P Class=KRCC>저한테 그런 이야기는<br>하지 않습니다
<SYNC Start=724275><P Class=KRCC>&nbsp;
<SYNC Start=725514><P Class=KRCC>그런 말을 할 수 있는<br>사이가 되어야 해
<SYNC Start=727957><P Class=KRCC>그럴 겁니다
<SYNC Start=729524><P Class=KRCC>&nbsp;
<SYNC Start=731844><P Class=KRCC>그래?
<SYNC Start=733100><P Class=KRCC>&nbsp;
<SYNC Start=734083><P Class=KRCC>제보자가 왔습니다
<SYNC Start=736179><P Class=KRCC>&nbsp;
<SYNC Start=743913><P Class=KRCC>보안국장은 어딨지?
<SYNC Start=746283><P Class=KRCC>&nbsp;
<SYNC Start=746513><P Class=KRCC>대사관 내에 없습니다
<SYNC Start=748964><P Class=KRCC>&nbsp;
<SYNC Start=749676><P Class=KRCC>아내와 함께<br>장 보러 갔답니다
<SYNC Start=752611><P Class=KRCC>&nbsp;
<SYNC Start=754531><P Class=KRCC>대사관 직원한테<br>신원을 물어보라고 하고
<SYNC Start=757149><P Class=KRCC>&nbsp;
<SYNC Start=757426><P Class=KRCC>모스크바엔<br>행적 조회를 의뢰해
<SYNC Start=759581><P Class=KRCC>커피나 먹을 걸 내주고
<SYNC Start=761966><P Class=KRCC>가능한 한 빨리<br>만나 주겠다고 해
<SYNC Start=765037><P Class=KRCC>&nbsp;
<SYNC Start=768777><P Class=KRCC>난 이 일을<br>처리해야겠어
<SYNC Start=771518><P Class=KRCC>&nbsp;
<SYNC Start=778577><P Class=KRCC>선생님들끼리<br>이야기를 해야 해요
<SYNC Start=780509><P Class=KRCC>벨 선생님이 목요일에<br>수학시험을 치르면
<SYNC Start=783391><P Class=KRCC>애버네티 선생님이 같은 날<br>역사 시험 안 보게요
<SYNC Start=786742><P Class=KRCC>둘 다 공부할<br>시간이 없잖아요
<SYNC Start=788412><P Class=KRCC>- 그렇겠네<br>- 배우는 것도 없고
<SYNC Start=789996><P Class=KRCC>성적도 떨어질 거고<br>기분도 나쁠 거예요
<SYNC Start=792197><P Class=KRCC>그러네
<SYNC Start=793327><P Class=KRCC>&nbsp;
<SYNC Start=793813><P Class=KRCC>아빠, 꼭 가야 해요?
<SYNC Start=795921><P Class=KRCC>&nbsp;
<SYNC Start=796379><P Class=KRCC>새로 문을 연 여행사가<br>지난달에만 세 곳이야
<SYNC Start=800204><P Class=KRCC>&nbsp;
<SYNC Start=800883><P Class=KRCC>종합 패키지 상품을<br>소개하는 곳도 있지
<SYNC Start=803963><P Class=KRCC>&nbsp;
<SYNC Start=804105><P Class=KRCC>종합 패키지가 뭔데요?
<SYNC Start=805322><P Class=KRCC>식비나 항공료<br>숙박비까지
<SYNC Start=808298><P Class=KRCC>한 번만 값을 치르면<br>전부 해결하는 거야
<SYNC Start=810913><P Class=KRCC>밀려나지 않으려면<br>우리도 방법을 찾아야 해
<SYNC Start=813956><P Class=KRCC>우리가 주말에 가서<br>일을 거들면 안 될까요?
<SYNC Start=817868><P Class=KRCC>- 그 정도는 아니야<br>- 아빠가 좀 과장한 거야
<SYNC Start=819998><P Class=KRCC>이리 오렴
<SYNC Start=820975><P Class=KRCC>그래도 출장은<br>더 잦아질 거야
<SYNC Start=823511><P Class=KRCC>호텔 지배인들과<br>친해져서
<SYNC Start=825465><P Class=KRCC>경쟁에서 앞서 갈<br>방법을 찾아야지
<SYNC Start=827429><P Class=KRCC>그럼 며칠 있다 보자
<SYNC Start=830424><P Class=KRCC>&nbsp;
<SYNC Start=831425><P Class=KRCC>- 안녕<br>- 다녀오세요
<SYNC Start=833024><P Class=KRCC>잘 있으렴
<SYNC Start=834075><P Class=KRCC>다녀오세요, 아빠
<SYNC Start=835602><P Class=KRCC>&nbsp;
<SYNC Start=841892><P Class=KRCC>- 들어가자<br>- 네
<SYNC Start=843627><P Class=KRCC>&nbsp;
<SYNC Start=847045><P Class=KRCC>엄마, 뭐 해요?
<SYNC Start=848790><P Class=KRCC>&nbsp;
<SYNC Start=849635><P Class=KRCC>갈게
<SYNC Start=850633><P Class=KRCC>&nbsp;
<SYNC Start=872946><P Class=KRCC>대머런 씨
<SYNC Start=874779><P Class=KRCC>&nbsp;
<SYNC Start=874990><P Class=KRCC>직접 나가지 않고 이렇게<br>말씀드려서 죄송합니다
<SYNC Start=879097><P Class=KRCC>&nbsp;
<SYNC Start=879630><P Class=KRCC>그럼 직접 나와서<br>말하지 그래요?
<SYNC Start=882205><P Class=KRCC>&nbsp;
<SYNC Start=882628><P Class=KRCC>난 여기 오느라<br>목숨을 걸었어요
<SYNC Start=884538><P Class=KRCC>얼굴을 마주하자는 게<br>무리한 요구는 아닐 것 같군요
<SYNC Start=888396><P Class=KRCC>&nbsp;
<SYNC Start=888614><P Class=KRCC>전적으로 이해합니다
<SYNC Start=890457><P Class=KRCC>&nbsp;
<SYNC Start=890680><P Class=KRCC>찾아와 주셔서<br>정말 감사합니다
<SYNC Start=893192><P Class=KRCC>&nbsp;
<SYNC Start=893406><P Class=KRCC>다만 저희에겐
<SYNC Start=895113><P Class=KRCC>절대적으로 따라야 할<br>절차가 있습니다
<SYNC Start=897989><P Class=KRCC>&nbsp;
<SYNC Start=898164><P Class=KRCC>정말 죄송합니다
<SYNC Start=899363><P Class=KRCC>25분 뒤엔<br>직장으로 돌아가야 해요
<SYNC Start=901155><P Class=KRCC>누군가 들어오지 않으면<br>난 나갈 겁니다
<SYNC Start=904038><P Class=KRCC>&nbsp;
<SYNC Start=905691><P Class=KRCC>지당하신 말씀입니다
<SYNC Start=907267><P Class=KRCC>지금 즉시 처리하죠
<SYNC Start=908960><P Class=KRCC>&nbsp;
<SYNC Start=909168><P Class=KRCC>사과드립니다
<SYNC Start=910595><P Class=KRCC>&nbsp;
<SYNC Start=912035><P Class=KRCC>보안국장이 없으면<br>'모사레프'를 불러
<SYNC Start=915770><P Class=KRCC>당장
<SYNC Start=917270><P Class=KRCC>&nbsp;
<SYNC Start=920172><P Class=KRCC>몇몇 문제점들을...
<SYNC Start=923278><P Class=KRCC>저희의 부단한<br>노력에도 불구하고
<SYNC Start=925794><P Class=KRCC>아직 해결하지<br>못하고 있습니다
<SYNC Start=927432><P Class=KRCC>이봐요
<SYNC Start=928619><P Class=KRCC>&nbsp;
<SYNC Start=928908><P Class=KRCC>난 대의를 위해 뭔가<br>중요한 일을 하고 싶지만
<SYNC Start=931476><P Class=KRCC>대사관을 드나들다<br>적발된다면...
<SYNC Start=933843><P Class=KRCC>&nbsp;
<SYNC Start=934030><P Class=KRCC>물론입니다
<SYNC Start=935357><P Class=KRCC>대머런 씨
<SYNC Start=936650><P Class=KRCC>&nbsp;
<SYNC Start=936743><P Class=KRCC>서두르시는 이유를<br>충분히 이해합니다
<SYNC Start=939217><P Class=KRCC>&nbsp;
<SYNC Start=939393><P Class=KRCC>다만 혹시...
<SYNC Start=941909><P Class=KRCC>지금 저에게 어느 정도<br>말씀하시면 어떨까요?
<SYNC Start=944619><P Class=KRCC>대머런 씨가 누군지나
<SYNC Start=946293><P Class=KRCC>저희를 위해 무엇을<br>해주실지에 대해서요
<SYNC Start=948870><P Class=KRCC>&nbsp;
<SYNC Start=955498><P Class=KRCC><font color="gold">체서피크에<br>오신 걸 환영합니다</font>
<SYNC Start=957464><P Class=KRCC>&nbsp;
<SYNC Start=1008753><P Class=KRCC>신분증을 제시해<br>주시겠습니까?
<SYNC Start=1010634><P Class=KRCC>&nbsp;
<SYNC Start=1053839><P Class=KRCC>어떻게 돼 가?<br>계약은 좀 건졌어?
<SYNC Start=1056237><P Class=KRCC>&nbsp;
<SYNC Start=1056583><P Class=KRCC>지금까진 허탕인데<br>이제 막 시작한 참이야
<SYNC Start=1058848><P Class=KRCC>애들은 어때?
<SYNC Start=1060212><P Class=KRCC>&nbsp;
<SYNC Start=1061979><P Class=KRCC>데리러 갈 시간이야
<SYNC Start=1063931><P Class=KRCC>&nbsp;
<SYNC Start=1064108><P Class=KRCC>오늘은 버스보다<br>그편이 나을 거야
<SYNC Start=1066398><P Class=KRCC>알았어
<SYNC Start=1067453><P Class=KRCC>&nbsp;
<SYNC Start=1068455><P Class=KRCC>끊을게
<SYNC Start=1069376><P Class=KRCC>&nbsp;
<SYNC Start=1069571><P Class=KRCC>나중에 얘기해
<SYNC Start=1071216><P Class=KRCC>&nbsp;
<SYNC Start=1281428><P Class=KRCC>안 오는 줄 알았어
<SYNC Start=1283445><P Class=KRCC>&nbsp;
<SYNC Start=1283725><P Class=KRCC>제보자가 왔어요
<SYNC Start=1285581><P Class=KRCC>&nbsp;
<SYNC Start=1287026><P Class=KRCC>어떤 사람이지?
<SYNC Start=1288680><P Class=KRCC>&nbsp;
<SYNC Start=1289360><P Class=KRCC>내 담당이 아니라서<br>자세히 몰라요
<SYNC Start=1292250><P Class=KRCC>언제 왔는지는 알아?
<SYNC Start=1293846><P Class=KRCC>아뇨
<SYNC Start=1295196><P Class=KRCC>그에 관한 이야기를<br>처음 들은 건 언제인데?
<SYNC Start=1297720><P Class=KRCC>11시쯤요?
<SYNC Start=1300096><P Class=KRCC>&nbsp;
<SYNC Start=1302473><P Class=KRCC>아카디의 동향은<br>어떤지 말해 봐
<SYNC Start=1304574><P Class=KRCC>온종일 자기 사무실을<br>들락거렸어요
<SYNC Start=1306572><P Class=KRCC>굉장히 바빴죠
<SYNC Start=1308036><P Class=KRCC>&nbsp;
<SYNC Start=1308199><P Class=KRCC>11시 이후에?
<SYNC Start=1309802><P Class=KRCC>&nbsp;
<SYNC Start=1310106><P Class=KRCC>네
<SYNC Start=1311181><P Class=KRCC>&nbsp;
<SYNC Start=1311769><P Class=KRCC>대략... 2시까지요?
<SYNC Start=1314161><P Class=KRCC>&nbsp;
<SYNC Start=1314419><P Class=KRCC>아주 오랫동안<br>머물렀어요
<SYNC Start=1316352><P Class=KRCC>전보를 보내던가?
<SYNC Start=1317881><P Class=KRCC>- 전보는 늘 보내죠<br>- 우선순위로 취급되는 건?
<SYNC Start=1320221><P Class=KRCC>몰라요, 가까이에서<br>지켜볼 수 없었어요
<SYNC Start=1323085><P Class=KRCC>더 알려줄 게 없어서<br>미안해요
<SYNC Start=1325153><P Class=KRCC>아주 좋아
<SYNC Start=1326650><P Class=KRCC>&nbsp;
<SYNC Start=1327979><P Class=KRCC>아주 좋은 정보야
<SYNC Start=1329903><P Class=KRCC>&nbsp;
<SYNC Start=1332388><P Class=KRCC>무슨 일인지<br>알아보러 가야겠어
<SYNC Start=1334201><P Class=KRCC>&nbsp;
<SYNC Start=1334465><P Class=KRCC>한 시간쯤 늦어져도<br>별일 없을 거예요
<SYNC Start=1337301><P Class=KRCC>&nbsp;
<SYNC Start=1339245><P Class=KRCC>이리 와요
<SYNC Start=1340642><P Class=KRCC>&nbsp;
<SYNC Start=1350325><P Class=KRCC>자리에 없다고요?
<SYNC Start=1352016><P Class=KRCC>&nbsp;
<SYNC Start=1352816><P Class=KRCC>그럼 메시지를<br>남길 수 있을까요?
<SYNC Start=1355539><P Class=KRCC>&nbsp;
<SYNC Start=1356166><P Class=KRCC>"정말 즐거운 저녁식사였고"
<SYNC Start=1359145><P Class=KRCC>"스테이크가 훌륭했습니다"<br>받아 적었어요?
<SYNC Start=1362497><P Class=KRCC>&nbsp;
<SYNC Start=1363631><P Class=KRCC>"정말 즐거운<br>저녁식사였으며"
<SYNC Start=1366975><P Class=KRCC>"스테이크가<br>훌륭했습니다"
<SYNC Start=1370525><P Class=KRCC>&nbsp;
<SYNC Start=1370714><P Class=KRCC>그래요
<SYNC Start=1371749><P Class=KRCC>&nbsp;
<SYNC Start=1372052><P Class=KRCC>고맙습니다
<SYNC Start=1373377><P Class=KRCC>&nbsp;
<SYNC Start=1375914><P Class=KRCC>프레드, 얘기 좀 하죠
<SYNC Start=1378439><P Class=KRCC>&nbsp;
<SYNC Start=1379860><P Class=KRCC>난 폴의 친구예요
<SYNC Start=1382158><P Class=KRCC>&nbsp;
<SYNC Start=1384031><P Class=KRCC>아주 잘하고 있어요
<SYNC Start=1386183><P Class=KRCC>&nbsp;
<SYNC Start=1386762><P Class=KRCC>폴에게 긴급 신호를 보내고
<SYNC Start=1388508><P Class=KRCC>탈출 계획대로<br>행동하고 있죠
<SYNC Start=1390427><P Class=KRCC>날 FBI나 국방부...
<SYNC Start=1394789><P Class=KRCC>&nbsp;
<SYNC Start=1395158><P Class=KRCC>록히드 보안과나<br>CIA로 생각할 겁니다
<SYNC Start=1398375><P Class=KRCC>이런 날이 올 걸<br>두려워한 거 알아요
<SYNC Start=1400586><P Class=KRCC>폴이 경고하고<br>대비해 주고
<SYNC Start=1403139><P Class=KRCC>아마도 그 상자도<br>설치해 줬겠죠
<SYNC Start=1404991><P Class=KRCC>하지만 지금은 달라요
<SYNC Start=1406242><P Class=KRCC>아무도 당신을<br>알아채지 못했습니다
<SYNC Start=1407740><P Class=KRCC>프레드, 내 말 들어요
<SYNC Start=1409329><P Class=KRCC>&nbsp;
<SYNC Start=1409756><P Class=KRCC>내 말 잘 들어요
<SYNC Start=1411298><P Class=KRCC>&nbsp;
<SYNC Start=1411562><P Class=KRCC>우린 전에 만났어요
<SYNC Start=1413134><P Class=KRCC>알렉산드리아 구시가에서<br>폴에게 전달할 게 있었지만
<SYNC Start=1415797><P Class=KRCC>폴 대신 내가 받았죠
<SYNC Start=1417220><P Class=KRCC>그때와는<br>다른 모습이지만
<SYNC Start=1418810><P Class=KRCC>자세히 보세요<br>그때 그 사람입니다
<SYNC Start=1421495><P Class=KRCC>남자아이와 함께 있던<br>파란 야구모자요
<SYNC Start=1423400><P Class=KRCC>내가 그걸<br>무슨 수로 알겠어요?
<SYNC Start=1425350><P Class=KRCC>&nbsp;
<SYNC Start=1429041><P Class=KRCC>방법이야 많겠지
<SYNC Start=1431000><P Class=KRCC>&nbsp;
<SYNC Start=1436281><P Class=KRCC>좋아, 난 자동차보험 가질래
<SYNC Start=1440019><P Class=KRCC>&nbsp;
<SYNC Start=1440828><P Class=KRCC>TV 보러 가도 돼요?
<SYNC Start=1442646><P Class=KRCC>&nbsp;
<SYNC Start=1442898><P Class=KRCC>엄마 은퇴할 때<br>다 됐는데?
<SYNC Start=1444909><P Class=KRCC>자기가 지고 있으면<br>맨날 TV 보러 가겠대요
<SYNC Start=1447143><P Class=KRCC>게임보단 현실에 관심이<br>있어서 그런지도 모르지
<SYNC Start=1450133><P Class=KRCC>그래, TV 보는 게<br>퍽이나 현실이다
<SYNC Start=1452771><P Class=KRCC>&nbsp;
<SYNC Start=1457659><P Class=KRCC>여보세요?
<SYNC Start=1458942><P Class=KRCC>&nbsp;
<SYNC Start=1473969><P Class=KRCC>엄마 차례예요!
<SYNC Start=1475490><P Class=KRCC>&nbsp;
<SYNC Start=1475720><P Class=KRCC>잠깐만, 아빠한테<br>전해 줄 메시지야
<SYNC Start=1478260><P Class=KRCC>&nbsp;
<SYNC Start=1497921><P Class=KRCC>엄마, 나 지루해요
<SYNC Start=1500724><P Class=KRCC>&nbsp;
<SYNC Start=1502137><P Class=KRCC>저기 있지?
<SYNC Start=1503130><P Class=KRCC>우리 영화 보러 갈까?
<SYNC Start=1504392><P Class=KRCC>좋아요
<SYNC Start=1505408><P Class=KRCC>&nbsp;
<SYNC Start=1505705><P Class=KRCC>"레이더스" 보러<br>가면 되겠다
<SYNC Start=1507550><P Class=KRCC>신 난다
<SYNC Start=1508472><P Class=KRCC>지금 출발하면<br>다음 상영 때 볼 수 있어
<SYNC Start=1511401><P Class=KRCC>가족끼리 시간을<br>갖자면서요?
<SYNC Start=1513232><P Class=KRCC>레이더스 보는 대신<br>보드게임 하려고?
<SYNC Start=1515616><P Class=KRCC>누나 미쳤어?
<SYNC Start=1516614><P Class=KRCC>영화 보면서<br>가지면 되지
<SYNC Start=1517924><P Class=KRCC>얘들아, 서둘러<br>코트 챙겨
<SYNC Start=1519929><P Class=KRCC>&nbsp;
<SYNC Start=1521095><P Class=KRCC>빨리빨리
<SYNC Start=1522560><P Class=KRCC>&nbsp;
<SYNC Start=1530183><P Class=KRCC>프레드, 손을 풀어 주세요
<SYNC Start=1532696><P Class=KRCC>&nbsp;
<SYNC Start=1533755><P Class=KRCC>네가 누군지도<br>아직 모르는데?
<SYNC Start=1535165><P Class=KRCC>알고 있어요
<SYNC Start=1536198><P Class=KRCC>내가 말한 대로고<br>지금은 이럴 시간 없습니다
<SYNC Start=1539104><P Class=KRCC>미안해
<SYNC Start=1540610><P Class=KRCC>&nbsp;
<SYNC Start=1541188><P Class=KRCC>이럴 수밖에 없어서<br>정말 미안해
<SYNC Start=1543942><P Class=KRCC>&nbsp;
<SYNC Start=1545164><P Class=KRCC>그 모형 완구들...
<SYNC Start=1546683><P Class=KRCC>옷장에 보관한<br>모형 완구들은
<SYNC Start=1548833><P Class=KRCC>폴의 아들한테<br>선물하려던 거죠?
<SYNC Start=1551996><P Class=KRCC>맞죠?
<SYNC Start=1553147><P Class=KRCC>&nbsp;
<SYNC Start=1555954><P Class=KRCC>우린 아이들 얘기를<br>잘 안 합니다
<SYNC Start=1557674><P Class=KRCC>폴은 당신을<br>특별하게 생각했겠죠
<SYNC Start=1559646><P Class=KRCC>괜찮아요, 프레드
<SYNC Start=1561609><P Class=KRCC>&nbsp;
<SYNC Start=1562557><P Class=KRCC>프레드<br>괜찮습니다
<SYNC Start=1564322><P Class=KRCC>&nbsp;
<SYNC Start=1564583><P Class=KRCC>사실이란 걸 알잖아요
<SYNC Start=1566825><P Class=KRCC>&nbsp;
<SYNC Start=1567808><P Class=KRCC>나 역시<br>폴의 친구예요
<SYNC Start=1569973><P Class=KRCC>&nbsp;
<SYNC Start=1587276><P Class=KRCC>폴을 만나서
<SYNC Start=1588942><P Class=KRCC>네 얘기를 하고<br>폴이 어쩔지 두고 보겠어
<SYNC Start=1592341><P Class=KRCC>&nbsp;
<SYNC Start=1592663><P Class=KRCC>그럴 순 없습니다
<SYNC Start=1594564><P Class=KRCC>&nbsp;
<SYNC Start=1594992><P Class=KRCC>왜?
<SYNC Start=1596182><P Class=KRCC>&nbsp;
<SYNC Start=1597737><P Class=KRCC>혹시라도
<SYNC Start=1599820><P Class=KRCC>&nbsp;
<SYNC Start=1600316><P Class=KRCC>폴과의 관계를<br>누군가에게 말했다거나
<SYNC Start=1602735><P Class=KRCC>누군가가 짐작할만한<br>일이 있었나요?
<SYNC Start=1605201><P Class=KRCC>사소한 일이라도...
<SYNC Start=1606048><P Class=KRCC>물론 절대로 폴을<br>배신하진 않았겠지만
<SYNC Start=1608709><P Class=KRCC>누군가 알아냈을 가능성이<br>조금이라도 있습니까?
<SYNC Start=1612533><P Class=KRCC>&nbsp;
<SYNC Start=1613284><P Class=KRCC>그건 왜 묻지?
<SYNC Start=1614831><P Class=KRCC>중요한 일이니까요
<SYNC Start=1616677><P Class=KRCC>&nbsp;
<SYNC Start=1616830><P Class=KRCC>아니
<SYNC Start=1617887><P Class=KRCC>&nbsp;
<SYNC Start=1618531><P Class=KRCC>전혀 없어
<SYNC Start=1620173><P Class=KRCC>&nbsp;
<SYNC Start=1620384><P Class=KRCC>왜 워싱턴에서는<br>감시가 붙었던 거죠?
<SYNC Start=1622567><P Class=KRCC>위원회의 모든 사람에게<br>감시를 붙였어
<SYNC Start=1624842><P Class=KRCC>불안해하니까!
<SYNC Start=1625768><P Class=KRCC>이제 뭐가 어떻게<br>된 건지나 말해!
<SYNC Start=1627622><P Class=KRCC>믿습니다<br>정말이에요
<SYNC Start=1629375><P Class=KRCC>가방에 담긴 돈을 봤어요<br>한푼도 쓰지 않았더군요
<SYNC Start=1631981><P Class=KRCC>폴의 말처럼 돈보다 훨씬<br>중요한 목적이 있던 거겠죠
<SYNC Start=1635101><P Class=KRCC>폴이 왜 프레드를<br>신뢰했는지 알겠어요
<SYNC Start=1637586><P Class=KRCC>정말입니다
<SYNC Start=1639233><P Class=KRCC>&nbsp;
<SYNC Start=1641795><P Class=KRCC>프레드, 말씀드릴 게 있는데
<SYNC Start=1643396><P Class=KRCC>받아들이기<br>쉽지 않을 겁니다
<SYNC Start=1645648><P Class=KRCC>&nbsp;
<SYNC Start=1647858><P Class=KRCC>알렉산드리아의 호텔에서<br>살해당한 부부 얘기 들었나요?
<SYNC Start=1652703><P Class=KRCC>- 딸도 같이?<br>- 맞습니다
<SYNC Start=1655417><P Class=KRCC>&nbsp;
<SYNC Start=1657068><P Class=KRCC>폴이었어요
<SYNC Start=1659033><P Class=KRCC>&nbsp;
<SYNC Start=1661244><P Class=KRCC>헛소리
<SYNC Start=1662945><P Class=KRCC>&nbsp;
<SYNC Start=1665169><P Class=KRCC>신문에서<br>사진을 봤어
<SYNC Start=1667533><P Class=KRCC>지금 제 모습처럼 그동안<br>변장한 모습만 봤던 겁니다
<SYNC Start=1671129><P Class=KRCC>프레드를<br>보호하기 위해서였죠
<SYNC Start=1673799><P Class=KRCC>&nbsp;
<SYNC Start=1684253><P Class=KRCC>이유가 뭐죠?
<SYNC Start=1685832><P Class=KRCC>&nbsp;
<SYNC Start=1689104><P Class=KRCC>나한테 말해 주는<br>이유가 뭐예요?
<SYNC Start=1692662><P Class=KRCC>&nbsp;
<SYNC Start=1693559><P Class=KRCC>그게 사실이고
<SYNC Start=1695302><P Class=KRCC>프레드도<br>알아야 하니까요
<SYNC Start=1697535><P Class=KRCC>&nbsp;
<SYNC Start=1709002><P Class=KRCC>맙소사
<SYNC Start=1710321><P Class=KRCC>&nbsp;
<SYNC Start=1724421><P Class=KRCC>내 정신 좀 봐
<SYNC Start=1725551><P Class=KRCC>&nbsp;
<SYNC Start=1725673><P Class=KRCC>엄마가 깜빡한 게 있어
<SYNC Start=1727137><P Class=KRCC>아빠한테 내일 아침 출발하는<br>여행상품 발권하겠다고 했는데
<SYNC Start=1731022><P Class=KRCC>너희만 영화관에<br>내려주고 가야겠어
<SYNC Start=1733813><P Class=KRCC>엄마는 같이 안 가요?
<SYNC Start=1735984><P Class=KRCC>&nbsp;
<SYNC Start=1736407><P Class=KRCC>방금 꺾어야 했어요
<SYNC Start=1738012><P Class=KRCC>더 가서 돌면 되지
<SYNC Start=1739917><P Class=KRCC>&nbsp;
<SYNC Start=1740219><P Class=KRCC>될 수 있는대로<br>서두를게, 얘들아
<SYNC Start=1742868><P Class=KRCC>&nbsp;
<SYNC Start=1757149><P Class=KRCC>진짜 이름은 뭐였죠?
<SYNC Start=1759219><P Class=KRCC>&nbsp;
<SYNC Start=1760233><P Class=KRCC>'에밋'요
<SYNC Start=1761596><P Class=KRCC>&nbsp;
<SYNC Start=1763174><P Class=KRCC>폴이 마음을 연 사람은<br>많지 않았어요
<SYNC Start=1766495><P Class=KRCC>세상을 있는 그대로<br>받아들이는 사람들뿐이었죠
<SYNC Start=1770170><P Class=KRCC>&nbsp;
<SYNC Start=1770450><P Class=KRCC>우린 많은<br>이야길 나눴어요
<SYNC Start=1773021><P Class=KRCC>&nbsp;
<SYNC Start=1773223><P Class=KRCC>대부분의 사람들은
<SYNC Start=1774674><P Class=KRCC>자기 인생을 살고<br>출근도장이나 찍을 뿐
<SYNC Start=1778697><P Class=KRCC>아무런 행동도<br>아무런 성취도 없죠
<SYNC Start=1782156><P Class=KRCC>&nbsp;
<SYNC Start=1783137><P Class=KRCC>압니다
<SYNC Start=1784642><P Class=KRCC>&nbsp;
<SYNC Start=1785687><P Class=KRCC>폴의 아내와 딸은...
<SYNC Start=1789783><P Class=KRCC>&nbsp;
<SYNC Start=1790262><P Class=KRCC>또 그 딱한 아들은<br>혼자 남겨졌군요
<SYNC Start=1794474><P Class=KRCC>&nbsp;
<SYNC Start=1796769><P Class=KRCC>이 돈을 전부
<SYNC Start=1798430><P Class=KRCC>&nbsp;
<SYNC Start=1798598><P Class=KRCC>그 애한테<br>주고 싶어요
<SYNC Start=1800870><P Class=KRCC>&nbsp;
<SYNC Start=1801903><P Class=KRCC>그럴 수는 없지만
<SYNC Start=1804050><P Class=KRCC>&nbsp;
<SYNC Start=1804768><P Class=KRCC>우리가 그 아이를<br>돌볼 겁니다
<SYNC Start=1807080><P Class=KRCC>&nbsp;
<SYNC Start=1809350><P Class=KRCC>알렉산드리아에서<br>같이 나왔던 아이는
<SYNC Start=1813965><P Class=KRCC>&nbsp;
<SYNC Start=1814122><P Class=KRCC>아들인가요?
<SYNC Start=1815895><P Class=KRCC>&nbsp;
<SYNC Start=1820891><P Class=KRCC>그건 말씀드릴 수 없습니다
<SYNC Start=1823544><P Class=KRCC>&nbsp;
<SYNC Start=1823884><P Class=KRCC>그래도...
<SYNC Start=1825929><P Class=KRCC>&nbsp;
<SYNC Start=1827468><P Class=KRCC>- 연락드리죠<br>- 설정은 구했나요?
<SYNC Start=1830124><P Class=KRCC>그걸 활용할 수 있겠어요?
<SYNC Start=1832051><P Class=KRCC>설정이라뇨?
<SYNC Start=1833642><P Class=KRCC>&nbsp;
<SYNC Start=1834170><P Class=KRCC>그 기계요
<SYNC Start=1835457><P Class=KRCC>알렉산드리아에서<br>내가 건넨 정보 말이에요
<SYNC Start=1838231><P Class=KRCC>&nbsp;
<SYNC Start=1839042><P Class=KRCC>이번 일로 모든 작전이<br>보류됐습니다
<SYNC Start=1841339><P Class=KRCC>보류해선 안 돼요
<SYNC Start=1843383><P Class=KRCC>그 추진기를 생산하는<br>공장이 이전합니다
<SYNC Start=1847380><P Class=KRCC>기계의 설정을 알아낼<br>유일한 기회예요
<SYNC Start=1850741><P Class=KRCC>&nbsp;
<SYNC Start=1851690><P Class=KRCC>어이, 어이<br>잔돈 좀 있어?
<SYNC Start=1855111><P Class=KRCC>&nbsp;
<SYNC Start=1858494><P Class=KRCC>어이, 아가씨<br>어디 가시나?
<SYNC Start=1860899><P Class=KRCC>&nbsp;
<SYNC Start=1872741><P Class=KRCC>누구시죠?
<SYNC Start=1874331><P Class=KRCC>&nbsp;
<SYNC Start=1876879><P Class=KRCC>그쪽은 누구죠?
<SYNC Start=1878041><P Class=KRCC>도움이 필요해요<br>날 도와주러 왔나요?
<SYNC Start=1881118><P Class=KRCC>&nbsp;
<SYNC Start=1885886><P Class=KRCC>내가 찾는 대답은<br>그게 아니에요
<SYNC Start=1888672><P Class=KRCC>어떤 도움을 바라죠?
<SYNC Start=1891042><P Class=KRCC>&nbsp;
<SYNC Start=1892341><P Class=KRCC>차를 고치게요
<SYNC Start=1894018><P Class=KRCC>내 차를 고치게<br>도와주세요
<SYNC Start=1896012><P Class=KRCC>더 노력해 봐요
<SYNC Start=1897712><P Class=KRCC>&nbsp;
<SYNC Start=1899281><P Class=KRCC>부인, 오늘 밤 내 차를<br>고쳐 주러 오셨나요?
<SYNC Start=1902773><P Class=KRCC>네, 고장났다는 얘기를 듣고<br>도와주러 왔어요
<SYNC Start=1907176><P Class=KRCC>&nbsp;
<SYNC Start=1912340><P Class=KRCC>저 남자와<br>데이트를 나왔는데
<SYNC Start=1915056><P Class=KRCC>남자가 재미 좀<br>보자고 했어요
<SYNC Start=1917338><P Class=KRCC>&nbsp;
<SYNC Start=1917778><P Class=KRCC>총을 이리 줘요
<SYNC Start=1919525><P Class=KRCC>&nbsp;
<SYNC Start=1920359><P Class=KRCC>마약을 하려고<br>날 여기로 데려왔어요
<SYNC Start=1923801><P Class=KRCC>&nbsp;
<SYNC Start=1924321><P Class=KRCC>어... 어떻게<br>해야 할지 모르겠어요
<SYNC Start=1928166><P Class=KRCC>생각을 못 하겠어요
<SYNC Start=1929833><P Class=KRCC>괜찮아요<br>나한테 맡겨요
<SYNC Start=1931695><P Class=KRCC>&nbsp;
<SYNC Start=1938104><P Class=KRCC>좋은 소식이네요
<SYNC Start=1939464><P Class=KRCC>살아있어요
<SYNC Start=1940834><P Class=KRCC>&nbsp;
<SYNC Start=1941503><P Class=KRCC>이 남자와<br>무슨 관계죠?
<SYNC Start=1943125><P Class=KRCC>의원 보좌관인데
<SYNC Start=1945057><P Class=KRCC>이 사람이 모시는<br>하원의원이
<SYNC Start=1947455><P Class=KRCC>중앙아메리카를 감시하는<br>정보위원회 소속이에요
<SYNC Start=1950558><P Class=KRCC>&nbsp;
<SYNC Start=1950711><P Class=KRCC>당신을 누구라고 생각하죠?
<SYNC Start=1952881><P Class=KRCC>코스타리카 출신<br>정치학 대학원생요
<SYNC Start=1956832><P Class=KRCC>숨을 못 쉬겠어요
<SYNC Start=1959333><P Class=KRCC>무슨 약을<br>먹었는지 알아요?
<SYNC Start=1961463><P Class=KRCC>&nbsp;
<SYNC Start=1961929><P Class=KRCC>같이 코카인을 피웠고
<SYNC Start=1964403><P Class=KRCC>난 피임약을 먹었어요
<SYNC Start=1966611><P Class=KRCC>&nbsp;
<SYNC Start=1973782><P Class=KRCC>괜찮을 거예요<br>날 봐요
<SYNC Start=1976267><P Class=KRCC>&nbsp;
<SYNC Start=1976575><P Class=KRCC>미국에 온 지<br>얼마나 됐죠?
<SYNC Start=1978590><P Class=KRCC>두 달요
<SYNC Start=1979625><P Class=KRCC>잘하고 있어요
<SYNC Start=1980655><P Class=KRCC>임무는 대개<br>어긋나기 마련이에요
<SYNC Start=1982662><P Class=KRCC>원래 그런 일이고<br>그걸 극복해야죠
<SYNC Start=1985500><P Class=KRCC>극복할 수 있을 거예요
<SYNC Start=1986887><P Class=KRCC>여기서 이 남자를<br>돌보고 있을 수 있겠어요?
<SYNC Start=1989906><P Class=KRCC>&nbsp;
<SYNC Start=1990303><P Class=KRCC>좋아요
<SYNC Start=1991601><P Class=KRCC>&nbsp;
<SYNC Start=1992297><P Class=KRCC>- 어디 가요?<br>- 뭐 좀 사올게요
<SYNC Start=1994623><P Class=KRCC>&nbsp;
<SYNC Start=1994868><P Class=KRCC>금방 돌아올 거예요
<SYNC Start=1996803><P Class=KRCC>&nbsp;
<SYNC Start=2002101><P Class=KRCC>다음은 누구지?
<SYNC Start=2003877><P Class=KRCC>&nbsp;
<SYNC Start=2007808><P Class=KRCC>'그레고렌코'입니다
<SYNC Start=2009551><P Class=KRCC>&nbsp;
<SYNC Start=2010862><P Class=KRCC>저 친구야
<SYNC Start=2012153><P Class=KRCC>&nbsp;
<SYNC Start=2012502><P Class=KRCC>들어간 시간은?
<SYNC Start=2014182><P Class=KRCC>10시 42분입니다
<SYNC Start=2016024><P Class=KRCC>&nbsp;
<SYNC Start=2016307><P Class=KRCC>- 이 사람이 마지막인가?<br>- 네
<SYNC Start=2018194><P Class=KRCC>상황은?
<SYNC Start=2019229><P Class=KRCC>오전 10시 이후의<br>감시 사진부터 시작했습니다
<SYNC Start=2021791><P Class=KRCC>정보원이 뭔가 듣기<br>한 시간 전이죠
<SYNC Start=2023658><P Class=KRCC>상황이 진정됐다는<br>오후 2시까지 살펴봤는데
<SYNC Start=2026653><P Class=KRCC>그 사이 소련 대사관에<br>출입한 전원을 확보했고
<SYNC Start=2030387><P Class=KRCC>거기서 일하는 걸로 알려진<br>사람들을 제외했습니다
<SYNC Start=2033594><P Class=KRCC>&nbsp;
<SYNC Start=2035110><P Class=KRCC>네 명이 남았죠
<SYNC Start=2037020><P Class=KRCC>&nbsp;
<SYNC Start=2039618><P Class=KRCC>이 중에 한 명이<br>제보자일 겁니다
<SYNC Start=2043211><P Class=KRCC>&nbsp;
<SYNC Start=2043681><P Class=KRCC>소련 대사관으로 찾아간<br>마지막 제보자는
<SYNC Start=2046516><P Class=KRCC>소련제 핵무기에 쓰이고 있는<br>기폭장치 설계도를 건넸어
<SYNC Start=2050760><P Class=KRCC>'브레즈네프'가 소련제<br>우주왕복선을 만들기 전에
<SYNC Start=2054041><P Class=KRCC>누군지 알아내자고
<SYNC Start=2055859><P Class=KRCC>&nbsp;
<SYNC Start=2061060><P Class=KRCC>마셔요
<SYNC Start=2061881><P Class=KRCC>전부 다요
<SYNC Start=2063371><P Class=KRCC>&nbsp;
<SYNC Start=2064511><P Class=KRCC>깨어나면
<SYNC Start=2065799><P Class=KRCC>당신이 목숨을<br>살렸다고 말하고
<SYNC Start=2067350><P Class=KRCC>일부러 병원엔<br>가지 않았다고 해요
<SYNC Start=2070244><P Class=KRCC>이 남자도<br>상원의원을 꿈꾸겠죠?
<SYNC Start=2072493><P Class=KRCC>그럴 거예요
<SYNC Start=2073610><P Class=KRCC>먹어요
<SYNC Start=2074992><P Class=KRCC>&nbsp;
<SYNC Start=2075679><P Class=KRCC>이렇게 어울리는 건<br>그만두고
<SYNC Start=2077466><P Class=KRCC>이 남자의 애인이 되세요
<SYNC Start=2079448><P Class=KRCC>&nbsp;
<SYNC Start=2079818><P Class=KRCC>고마워요
<SYNC Start=2081056><P Class=KRCC>&nbsp;
<SYNC Start=2081624><P Class=KRCC>같이 있고 싶지만<br>난 이만 가야 해요
<SYNC Start=2083554><P Class=KRCC>괜찮을 거예요
<SYNC Start=2084943><P Class=KRCC>&nbsp;
<SYNC Start=2089554><P Class=KRCC>여러분의 혁명은<br>아름다웠어요
<SYNC Start=2091649><P Class=KRCC>중앙아메리카에서<br>우리의 발판이 됐죠
<SYNC Start=2094199><P Class=KRCC>우린 여러분을<br>도울 거예요
<SYNC Start=2095978><P Class=KRCC>&nbsp;
<SYNC Start=2096116><P Class=KRCC>언제든 연락해요
<SYNC Start=2097808><P Class=KRCC>&nbsp;
<SYNC Start=2107365><P Class=KRCC>알아낸 건?
<SYNC Start=2108143><P Class=KRCC>네 명 중에<br>셋을 제외했습니다
<SYNC Start=2109578><P Class=KRCC>두 명은 대사관<br>에어컨을 고치러 갔었고
<SYNC Start=2111539><P Class=KRCC>나머지 한 명은<br>점심 배달원이었죠
<SYNC Start=2113498><P Class=KRCC>&nbsp;
<SYNC Start=2113636><P Class=KRCC>이 친구 이름을<br>알아냈다고 말해 줘
<SYNC Start=2116188><P Class=KRCC>&nbsp;
<SYNC Start=2117545><P Class=KRCC>브루스 대머런
<SYNC Start=2118869><P Class=KRCC>36세입니다
<SYNC Start=2120567><P Class=KRCC>&nbsp;
<SYNC Start=2121835><P Class=KRCC>네바다 주 레노 출생
<SYNC Start=2123658><P Class=KRCC>&nbsp;
<SYNC Start=2124801><P Class=KRCC>베트남전에서 상이훈장
<SYNC Start=2127187><P Class=KRCC>&nbsp;
<SYNC Start=2127460><P Class=KRCC>농무부에서<br>7년을 일했군
<SYNC Start=2129722><P Class=KRCC>지금은 세계은행에서 일하죠
<SYNC Start=2132075><P Class=KRCC>&nbsp;
<SYNC Start=2134027><P Class=KRCC>소련이 정보원을 두기<br>적절한 곳이군
<SYNC Start=2137375><P Class=KRCC>불러들일까요?
<SYNC Start=2138924><P Class=KRCC>&nbsp;
<SYNC Start=2142279><P Class=KRCC>아직은 아니야
<SYNC Start=2144009><P Class=KRCC>&nbsp;
<SYNC Start=2145360><P Class=KRCC>다음 우편물<br>발송 때 보내
<SYNC Start=2147742><P Class=KRCC>첩보부에선 1982년<br>1월 25일 11시 14분
<SYNC Start=2152484><P Class=KRCC>브루스 대머런을<br>제보자로 받아들임
<SYNC Start=2158616><P Class=KRCC>&nbsp;
<SYNC Start=2159313><P Class=KRCC>대머런에 대한 암호명과<br>작전을 승인 바람
<SYNC Start=2164938><P Class=KRCC>&nbsp;
<SYNC Start=2166220><P Class=KRCC>새로운 소식은?
<SYNC Start=2167697><P Class=KRCC>&nbsp;
<SYNC Start=2167944><P Class=KRCC>만나서 얘길 해봤어
<SYNC Start=2169687><P Class=KRCC>&nbsp;
<SYNC Start=2169989><P Class=KRCC>뭘 어쨌다고?
<SYNC Start=2170960><P Class=KRCC>사정이 좀 있었는데<br>이 사람 짓은 아니야
<SYNC Start=2173428><P Class=KRCC>확실해?
<SYNC Start=2174728><P Class=KRCC>그래
<SYNC Start=2175874><P Class=KRCC>&nbsp;
<SYNC Start=2177176><P Class=KRCC>다행이네
<SYNC Start=2178553><P Class=KRCC>&nbsp;
<SYNC Start=2179747><P Class=KRCC>마사가 열이 39도야
<SYNC Start=2182474><P Class=KRCC>&nbsp;
<SYNC Start=2190466><P Class=KRCC>거기 가보는 편이 좋겠어
<SYNC Start=2193068><P Class=KRCC>&nbsp;
<SYNC Start=2193229><P Class=KRCC>당신 괜찮아?
<SYNC Start=2194784><P Class=KRCC>&nbsp;
<SYNC Start=2201960><P Class=KRCC>그럼
<SYNC Start=2202767><P Class=KRCC>집에 오면 얘기해
<SYNC Start=2204937><P Class=KRCC>&nbsp;
<SYNC Start=2205731><P Class=KRCC>알았어
<SYNC Start=2206763><P Class=KRCC>&nbsp;
<SYNC Start=2207090><P Class=KRCC>끊을게
<SYNC Start=2208101><P Class=KRCC>&nbsp;
<SYNC Start=2234082><P Class=KRCC>목표물이 첩보부<br>동향에 관한 정보를 요구
<SYNC Start=2242297><P Class=KRCC>&nbsp;
<SYNC Start=2244008><P Class=KRCC><font color="a0a0a0">제보자가 왔어요</font>
<SYNC Start=2245705><P Class=KRCC>&nbsp;
<SYNC Start=2246995><P Class=KRCC><font color="a0a0a0">아카디의 동향은<br>어떤지 말해 봐</font>
<SYNC Start=2248989><P Class=KRCC>&nbsp;
<SYNC Start=2253705><P Class=KRCC><font color="a0a0a0">한 시간쯤 늦어져도<br>별일 없을 거예요</font>
<SYNC Start=2256128><P Class=KRCC>삽입을 하기 전에<br>구강성교를 제공
<SYNC Start=2258892><P Class=KRCC>&nbsp;
<SYNC Start=2263537><P Class=KRCC>첩보부 요원들의 움직임에 대한<br>더 자세한 정보를 요구받았음
<SYNC Start=2270768><P Class=KRCC>&nbsp;
<SYNC Start=2274901><P Class=KRCC>지시받은 대로 더 자세히<br>알아볼 것을 약속함
<SYNC Start=2280403><P Class=KRCC>&nbsp;
<SYNC Start=2288556><P Class=KRCC>본인에 대한 감정이 깊어지고<br>있다고 믿을 근거가 있음
<SYNC Start=2293831><P Class=KRCC>&nbsp;
<SYNC Start=2312402><P Class=KRCC>들어 와
<SYNC Start=2313581><P Class=KRCC>&nbsp;
<SYNC Start=2324616><P Class=KRCC>여보세요?
<SYNC Start=2326245><P Class=KRCC>&nbsp;
<SYNC Start=2327001><P Class=KRCC>몸은 좀 어때?
<SYNC Start=2328604><P Class=KRCC>&nbsp;
<SYNC Start=2329920><P Class=KRCC>왜 이러나 모르겠어
<SYNC Start=2331781><P Class=KRCC>&nbsp;
<SYNC Start=2332052><P Class=KRCC>어제는 이렇지 않았는데<br>갑자기 심해졌어
<SYNC Start=2334949><P Class=KRCC>&nbsp;
<SYNC Start=2335438><P Class=KRCC>아무튼...
<SYNC Start=2337145><P Class=KRCC>오늘 인사과에 얘기해서
<SYNC Start=2339688><P Class=KRCC>지금 당장은 방첩부에<br>서기 자리가 없지만
<SYNC Start=2345883><P Class=KRCC>신청서를<br>제출할 수 있게 해줬어
<SYNC Start=2348400><P Class=KRCC>자리가 생기면<br>내가 후보가 될 거야
<SYNC Start=2351502><P Class=KRCC>잘됐다
<SYNC Start=2352714><P Class=KRCC>그게 말이야
<SYNC Start=2353887><P Class=KRCC>황당한 일이 생겼는데<br>비행편이 취소됐어
<SYNC Start=2356575><P Class=KRCC>&nbsp;
<SYNC Start=2358189><P Class=KRCC>저런
<SYNC Start=2359680><P Class=KRCC>&nbsp;
<SYNC Start=2359944><P Class=KRCC>꼼짝없이 보스턴의<br>"하워드 존슨"에서 묵어야겠어
<SYNC Start=2362897><P Class=KRCC>정말 미안해
<SYNC Start=2364298><P Class=KRCC>수프라도<br>끓여 주고 싶은데
<SYNC Start=2366267><P Class=KRCC>&nbsp;
<SYNC Start=2366532><P Class=KRCC>말만으로 고마워
<SYNC Start=2368956><P Class=KRCC>&nbsp;
<SYNC Start=2369625><P Class=KRCC>걱정 안 해도 될 거야
<SYNC Start=2371737><P Class=KRCC>- 좀 쉬어<br>- 그럴게
<SYNC Start=2373512><P Class=KRCC>몸 관리 잘해, 여보
<SYNC Start=2375760><P Class=KRCC>클락?
<SYNC Start=2377463><P Class=KRCC>&nbsp;
<SYNC Start=2378538><P Class=KRCC>다들 그 살인사건 얘기야
<SYNC Start=2381916><P Class=KRCC>&nbsp;
<SYNC Start=2383331><P Class=KRCC>그래?
<SYNC Start=2384367><P Class=KRCC>&nbsp;
<SYNC Start=2384693><P Class=KRCC>브룩스 요원 말로는
<SYNC Start=2385866><P Class=KRCC>범죄사건이<br>역대 최고치인데
<SYNC Start=2387494><P Class=KRCC>워싱턴에선 앞으로도<br>늘기만 할 거래
<SYNC Start=2390135><P Class=KRCC>&nbsp;
<SYNC Start=2390501><P Class=KRCC>여자도 자기 몸을<br>지킬 수 있어야 하잖아?
<SYNC Start=2393113><P Class=KRCC>그런 사건은<br>정말 드문 일이야
<SYNC Start=2396331><P Class=KRCC>&nbsp;
<SYNC Start=2397528><P Class=KRCC>총을 구해야겠어
<SYNC Start=2399055><P Class=KRCC>마사...
<SYNC Start=2399984><P Class=KRCC>&nbsp;
<SYNC Start=2400203><P Class=KRCC>클락?
<SYNC Start=2401346><P Class=KRCC>&nbsp;
<SYNC Start=2401522><P Class=KRCC>난 희생자가 되긴<br>싫단 말이야
<SYNC Start=2403958><P Class=KRCC>&nbsp;
<SYNC Start=2422317><P Class=KRCC>교환대죠?
<SYNC Start=2423770><P Class=KRCC>&nbsp;
<SYNC Start=2424034><P Class=KRCC><font color="gold">...사랑하는 엄마가</font><br>펜실베이니아 주 크레슨의<br>지역번호가 어떻게 되죠?
<SYNC Start=2428590><P Class=KRCC>&nbsp;
<SYNC Start=2435152><P Class=KRCC>여보세요?
<SYNC Start=2436139><P Class=KRCC>헬렌 리비스 씨의 전화번호와<br>주소를 알고 싶은데요
<SYNC Start=2440342><P Class=KRCC>&nbsp;
<SYNC Start=2447416><P Class=KRCC>안녕, 얘들아<br>아빠 왔다
<SYNC Start=2449358><P Class=KRCC>&nbsp;
<SYNC Start=2450306><P Class=KRCC>- 안녕, 아가<br>- 오셨어요
<SYNC Start=2451744><P Class=KRCC>잘 있었어?
<SYNC Start=2453028><P Class=KRCC>&nbsp;
<SYNC Start=2454494><P Class=KRCC>- 괜찮아?<br>- 집에 왔네?
<SYNC Start=2456287><P Class=KRCC>&nbsp;
<SYNC Start=2456854><P Class=KRCC>응
<SYNC Start=2457965><P Class=KRCC>&nbsp;
<SYNC Start=2459486><P Class=KRCC>전화로 당신 목소리 듣고
<SYNC Start=2462987><P Class=KRCC>한걸음에 달려왔지
<SYNC Start=2465384><P Class=KRCC>&nbsp;
<SYNC Start=2466052><P Class=KRCC>안녕히 주무세요
<SYNC Start=2467428><P Class=KRCC>&nbsp;
<SYNC Start=2467818><P Class=KRCC>잘 자라
<SYNC Start=2468867><P Class=KRCC>&nbsp;
<SYNC Start=2475333><P Class=KRCC>괜찮아?
<SYNC Start=2476722><P Class=KRCC>&nbsp;
<SYNC Start=2476923><P Class=KRCC>응
<SYNC Start=2478186><P Class=KRCC>&nbsp;
<SYNC Start=2519588><P Class=KRCC>애들한테는<br>뭐라고 할 거야?
<SYNC Start=2522135><P Class=KRCC>&nbsp;
<SYNC Start=2522721><P Class=KRCC>용암에 데였다고
<SYNC Start=2524434><P Class=KRCC>&nbsp;
<SYNC Start=2528822><P Class=KRCC>본부에 연락했어
<SYNC Start=2531243><P Class=KRCC>&nbsp;
<SYNC Start=2531885><P Class=KRCC>우리가 투입된다면<br>내일이 될 거야
<SYNC Start=2535015><P Class=KRCC>&nbsp;
<SYNC Start=2541397><P Class=KRCC>두 사람 아들이<br>마음에 걸려
<SYNC Start=2543934><P Class=KRCC>&nbsp;
<SYNC Start=2549539><P Class=KRCC>마주쳤어
<SYNC Start=2551201><P Class=KRCC>&nbsp;
<SYNC Start=2552669><P Class=KRCC>내가 빠져나갈 때<br>방으로 돌아가고 있었지
<SYNC Start=2555449><P Class=KRCC>비명을 들었어
<SYNC Start=2558772><P Class=KRCC>&nbsp;
<SYNC Start=2561471><P Class=KRCC>이제 자레드는<br>어떻게 될까?
<SYNC Start=2563870><P Class=KRCC>&nbsp;
<SYNC Start=2566091><P Class=KRCC>본부에서 신경 써주겠지
<SYNC Start=2569041><P Class=KRCC>어떻게?
<SYNC Start=2571114><P Class=KRCC>&nbsp;
<SYNC Start=2575264><P Class=KRCC>그러게 말이야
<SYNC Start=2576817><P Class=KRCC>&nbsp;
<SYNC Start=2582958><P Class=KRCC>필립, 난 그동안...
<SYNC Start=2586303><P Class=KRCC>&nbsp;
<SYNC Start=2587040><P Class=KRCC>페이지와 헨리의 안전은<br>걱정하지 않았어
<SYNC Start=2592878><P Class=KRCC>&nbsp;
<SYNC Start=2594955><P Class=KRCC>에밋과 린에게<br>일어난 일은
<SYNC Start=2597358><P Class=KRCC>언제나 감수해야 할<br>위험으로 여겼지
<SYNC Start=2600173><P Class=KRCC>&nbsp;
<SYNC Start=2602627><P Class=KRCC>하지만 아멜리아를 보곤...
<SYNC Start=2605660><P Class=KRCC>&nbsp;
<SYNC Start=2612283><P Class=KRCC>우리가 감당하며<br>살 수 있을까?
<SYNC Start=2615158><P Class=KRCC>&nbsp;
<SYNC Start=2616799><P Class=KRCC>익숙해질 거야
<SYNC Start=2618869><P Class=KRCC>&nbsp;
<SYNC Start=2620615><P Class=KRCC>그동안 익숙해져<br>왔던 것처럼
<SYNC Start=2623495><P Class=KRCC>&nbsp;
<SYNC Start=2627607><P Class=KRCC>그런 일에 헨리를<br>끌어들였다니...
<SYNC Start=2630080><P Class=KRCC>이 일에 끌어들였다니
<SYNC Start=2633849><P Class=KRCC>&nbsp;
<SYNC Start=2634797><P Class=KRCC>선택의 여지가 없었잖아
<SYNC Start=2637370><P Class=KRCC>&nbsp;
<SYNC Start=2639182><P Class=KRCC>아니야
<SYNC Start=2640723><P Class=KRCC>&nbsp;
<SYNC Start=2641231><P Class=KRCC>있었어
<SYNC Start=2642922><P Class=KRCC>&nbsp;
<SYNC Start=2649584><P Class=KRCC>피드백<br><font color="87cefa">whemie@gmail.com</font>
<SYNC Start=2651323><P Class=KRCC>&nbsp;
</BODY>
</SAMI>