<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KR { Name:KR; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5317><P Class=KR>
"The Hunger Games: Mockingjay - Part 2 (2015)"
<SYNC Start=11526><P Class=KR>&nbsp;
<SYNC Start=43759><P Class=KR>
좋아.
<SYNC Start=45424><P Class=KR>&nbsp;
<SYNC Start=46770><P Class=KR>
좋아. 괜찮아, 괜찮아.
<SYNC Start=47927><P Class=KR>
미안, 좀 아플거란거 알고 있어.
<SYNC Start=50084><P Class=KR>&nbsp;
<SYNC Start=57378><P Class=KR>
됐다. 이제 목소리를 내보자.
<SYNC Start=60725><P Class=KR>&nbsp;
<SYNC Start=61240><P Class=KR>
내 이름은 캣니스 에버딘,
<SYNC Start=63242><P Class=KR>&nbsp;
<SYNC Start=64103><P Class=KR>
난 12번 구역 출신이다.
<SYNC Start=66605><P Class=KR>&nbsp;
<SYNC Start=68988><P Class=KR>
내...
<SYNC Start=70737><P Class=KR>
좋아, 천천히.
<SYNC Start=72375><P Class=KR>
상처로 인해 성대가 많이 부풀어 올랐어.
<SYNC Start=75620><P Class=KR>
내...
<SYNC Start=78749><P Class=KR>&nbsp;
<SYNC Start=79393><P Class=KR>
이름...
<SYNC Start=81229><P Class=KR>
은...
<SYNC Start=83156><P Class=KR>
캣니스
<SYNC Start=85252><P Class=KR>
에버딘이다.
<SYNC Start=87442><P Class=KR>&nbsp;
<SYNC Start=91274><P Class=KR>
저...
<SYNC Start=93068><P Class=KR>&nbsp;
<SYNC Start=94049><P Class=KR>
피타와 얘기 하고 싶어요.
<SYNC Start=96643><P Class=KR>&nbsp;
<SYNC Start=98096><P Class=KR>
피타는 시간이 필요해.
<SYNC Start=99978><P Class=KR>&nbsp;
<SYNC Start=100686><P Class=KR>
하지만...
<SYNC Start=102565><P Class=KR>
오늘 새로운 시도를 해봤어.
<SYNC Start=105167><P Class=KR>
피타는 의사들과 잘 지내고 있어, 하지만...
<SYNC Start=107969><P Class=KR>
그들도 그에겐 낯선 사람들이라서...
<SYNC Start=110609><P Class=KR>
같은 출신인 그가 기억하는 다른 사람에 대한
<SYNC Start=112441><P Class=KR>
반응을 테스트를 해보려 해.
<SYNC Start=114059><P Class=KR>&nbsp;
<SYNC Start=115561><P Class=KR>
너가 믿는 사람을.
<SYNC Start=117354><P Class=KR>&nbsp;
<SYNC Start=129904><P Class=KR>
그녀를 들여보내.
<SYNC Start=131411><P Class=KR>&nbsp;
<SYNC Start=142536><P Class=KR>
안녕.
<SYNC Start=144065><P Class=KR>
프림.
<SYNC Start=145200><P Class=KR>
몸은 어때?
<SYNC Start=146339><P Class=KR>
너무 가까워요.
<SYNC Start=148007><P Class=KR>&nbsp;
<SYNC Start=149110><P Class=KR>
괜찮소.
<SYNC Start=150786><P Class=KR>
우린 지금 13번 구역에 있어.
<SYNC Start=152592><P Class=KR>
진짜 존재해. 그 얘기는 사실이야.
<SYNC Start=155911><P Class=KR>&nbsp;
<SYNC Start=158129><P Class=KR>
내 가족들이 날 보러 오지 않았어.
<SYNC Start=160682><P Class=KR>&nbsp;
<SYNC Start=164629><P Class=KR>
12번 구역은 공격 받았어.
<SYNC Start=167067><P Class=KR>&nbsp;
<SYNC Start=169557><P Class=KR>
내 가족들.
<SYNC Start=171214><P Class=KR>&nbsp;
<SYNC Start=173248><P Class=KR>
그들은 살아 남지 못했어.
<SYNC Start=175500><P Class=KR>&nbsp;
<SYNC Start=191371><P Class=KR>
캣니스 때문이야.
<SYNC Start=192904><P Class=KR>&nbsp;
<SYNC Start=194728><P Class=KR>
캣니스 때문이야.
<SYNC Start=196045><P Class=KR>
캣니스 때문이 아니야.
<SYNC Start=197347><P Class=KR>
걔가 너한테 그렇게 말했구나.
<SYNC Start=198388><P Class=KR>
언닌 나한테 아무말도 하지 않았어.
<SYNC Start=199690><P Class=KR>
걔는 거짓말쟁이야, 프림.
<SYNC Start=201327><P Class=KR>
<Font Color=#ADFF2F>이건 사실이야.</Font>
<SYNC Start=201961><P Class=KR>&nbsp;
<SYNC Start=202944><P Class=KR>
피타.
<SYNC Start=204516><P Class=KR>
네가 말하는건 사실이 아니야.
<SYNC Start=206375><P Class=KR>&nbsp;
<SYNC Start=210421><P Class=KR>
걔가 나와 얘기하라고 <br>여기로 널 보냈구나.
<SYNC Start=212365><P Class=KR>
걔가 지금 너가 여기있는 걸 아는구나.
<SYNC Start=213657><P Class=KR>
괜찮아.
<SYNC Start=214159><P Class=KR>
걔가 알고 있어. 넌 걔를 믿으면 안돼!
<SYNC Start=216314><P Class=KR>
그녀는 괴물이야! <br>그녀는 머테이션이라고!
<SYNC Start=218156><P Class=KR>
캐피톨에서 우리를 파괴시키려고 <br>보낸 머테이션이라고!
<SYNC Start=220220><P Class=KR>
프림을 얼른 꺼내.
<SYNC Start=220889><P Class=KR>
<Font Color=#ADFF2F>내 말 알겠어!</Font>
<SYNC Start=222291><P Class=KR>
넌 걔를 죽여야 돼, 프림!
<SYNC Start=224354><P Class=KR>
넌 그녀를...죽여야 해!
<SYNC Start=226852><P Class=KR>
캣니스.
<SYNC Start=227747><P Class=KR>
<Font Color=#ADFF2F>그녀는 머테이션이야!</Font>
<SYNC Start=228668><P Class=KR>&nbsp;
<SYNC Start=229370><P Class=KR>
저건 그냥 주입된 반응일 뿐이야.
<SYNC Start=231608><P Class=KR>&nbsp;
<SYNC Start=232132><P Class=KR>
<Font Color=#ADFF2F>그녀를 죽여!</Font>
<SYNC Start=233235><P Class=KR>
피타가 아니야.
<SYNC Start=234476><P Class=KR>
<Font Color=#ADFF2F>걔는 괴물이야! 머테이션이라고!</Font>
<SYNC Start=235478><P Class=KR>
맞아요, 피타가 아니에요.
<SYNC Start=236594><P Class=KR>
<Font Color=#ADFF2F>그녀는 머테이션이야!</Font>
<SYNC Start=237695><P Class=KR>&nbsp;
<SYNC Start=250964><P Class=KR>
들어오렴.
<SYNC Start=252859><P Class=KR>&nbsp;
<SYNC Start=254222><P Class=KR>
잠시 괜찮을까요?
<SYNC Start=255254><P Class=KR>
잠시동안만요.
<SYNC Start=256027><P Class=KR>
물론이죠.
<SYNC Start=256828><P Class=KR>&nbsp;
<SYNC Start=259312><P Class=KR>
앉으렴.
<SYNC Start=260930><P Class=KR>&nbsp;
<SYNC Start=264372><P Class=KR>
네가 나아져서 다행이다.
<SYNC Start=266638><P Class=KR>&nbsp;
<SYNC Start=272787><P Class=KR>
스노우는 그가 한 짓에 대한 죗값을 치뤄야해요.
<SYNC Start=275517><P Class=KR>
내가 할 수 있는 방법을 다해서 반란을 돕고 싶어요.
<SYNC Start=277411><P Class=KR>
그런 피타를 보는게 힘겹겠지.
<SYNC Start=278963><P Class=KR>
그건 피타가 아니에요.
<SYNC Start=280740><P Class=KR>&nbsp;
<SYNC Start=282410><P Class=KR>
절 캐피톨에 보내주세요. 무엇이든 할께요.
<SYNC Start=284852><P Class=KR>
안된다.
<SYNC Start=286269><P Class=KR>&nbsp;
<SYNC Start=291714><P Class=KR>
널 전장으로 보낼 수 없어.
<SYNC Start=294389><P Class=KR>
2번 구역을 통제하기 전까진
<SYNC Start=296307><P Class=KR>
우린 캐피톨로 갈 수 없어.
<SYNC Start=297509><P Class=KR>
그럼 절 2번 구역으로 보내주세요.
<SYNC Start=299835><P Class=KR>
반란군의 사기를 높이길 바라시잖아요.
<SYNC Start=301913><P Class=KR>
캐피톨 지지자들을 불러내서,
<SYNC Start=303804><P Class=KR>
전 제가 뭘 할 수 있는지 알아요.
<SYNC Start=305351><P Class=KR>&nbsp;
<SYNC Start=306553><P Class=KR>
그래, 도움이 되겠지.
<SYNC Start=308339><P Class=KR>&nbsp;
<SYNC Start=349021><P Class=KR>
피타를 봤어.
<SYNC Start=351163><P Class=KR>
캐피톨에서 구하기 전에.
<SYNC Start=352364><P Class=KR>
무슨 생각이 들었어?
<SYNC Start=354411><P Class=KR>&nbsp;
<SYNC Start=355375><P Class=KR>
이기적인 생각.
<SYNC Start=357298><P Class=KR>&nbsp;
<SYNC Start=360011><P Class=KR>
이제 더이상 그를 질투할 필요 없다는 생각?
<SYNC Start=362863><P Class=KR>&nbsp;
<SYNC Start=364265><P Class=KR>
아니.
<SYNC Start=365560><P Class=KR>&nbsp;
<SYNC Start=368486><P Class=KR>
그의 상태가 나아지지 않는다면 <br>난 기회가 없을거야.
<SYNC Start=371350><P Class=KR>&nbsp;
<SYNC Start=373309><P Class=KR>
넌 절대 피타를 놔주지 못할테니까.
<SYNC Start=375410><P Class=KR>&nbsp;
<SYNC Start=396720><P Class=KR>
도대체 무슨 생각을 하고 있는거야?
<SYNC Start=398878><P Class=KR>&nbsp;
<SYNC Start=401179><P Class=KR>
모르겠어.
<SYNC Start=402934><P Class=KR>
술 취한 사람이 하는 키스 같았어.
<SYNC Start=405456><P Class=KR>&nbsp;
<SYNC Start=406333><P Class=KR>
이건 인정 안해.
<SYNC Start=408126><P Class=KR>&nbsp;
<SYNC Start=418876><P Class=KR>
착륙 준비해.
<SYNC Start=420585><P Class=KR>&nbsp;
<SYNC Start=423985><P Class=KR>
짐을 싸.
<SYNC Start=425192><P Class=KR>
마지막으로 말한다. 얼른.
<SYNC Start=427778><P Class=KR>
이건 그들을 안심시킨 다음 공격하는거예요.
<SYNC Start=430519><P Class=KR>
첫 번째 폭탄은 속임수죠,
<SYNC Start=432191><P Class=KR>
연기가 시야를 가릴거예요.
<SYNC Start=433879><P Class=KR>
이게 허밍버드(벌새) 함정의 원리죠.
<SYNC Start=436212><P Class=KR>
사람들에게 겁을 주고, <br>그들이 이 쪽으로 도망게 만들어요.
<SYNC Start=438457><P Class=KR>
자신들이 안전하다고 생각할 때
<SYNC Start=440701><P Class=KR>
두 번째 폭탄을 터트리는거군.
<SYNC Start=442105><P Class=KR>
부상당한 사람들을 도와줄 사람들까지 <br>잡기엔 충분할 겁니다.
<SYNC Start=444688><P Class=KR>
두 번째 폭탄이라.
<SYNC Start=446909><P Class=KR>
그래.
<SYNC Start=448530><P Class=KR>
두 번째 폭탄은 여기서 터질거야.
<SYNC Start=449787><P Class=KR>
이제 다른 사람을 죽이는 것에 대해
<SYNC Start=451095><P Class=KR>
더 이상 아무렇지 않나 봐.
<SYNC Start=454342><P Class=KR>
피타를 하이잭 할 때,
<SYNC Start=455745><P Class=KR>
그런 걸 신경 쓴 사람은 없는것 같은데.
<SYNC Start=457247><P Class=KR>&nbsp;
<SYNC Start=479164><P Class=KR>
2번 구역에 오신걸 환영합니다.
<SYNC Start=480647><P Class=KR>
전 홈즈 하사입니다. 절 따라오십시오.
<SYNC Start=483885><P Class=KR>&nbsp;
<SYNC Start=491591><P Class=KR>
걱정마십시오.
<SYNC Start=492705><P Class=KR>
적군이 아침 안부를 묻는 겁니다.
<SYNC Start=494996><P Class=KR>
코인 대통령님, 우리가 당신께 증강 병력과
<SYNC Start=497891><P Class=KR>
모킹제이에 대해 빚을 졌네요.
<SYNC Start=499781><P Class=KR>
하지만 2번 구역 외에 있는 사람들이
<SYNC Start=501827><P Class=KR>
우리가 맞서야 하는것이 무엇인지 알지 모르겠네요.
<SYNC Start=503730><P Class=KR>
이곳은 쉽게 깨지지 않는 <br>호두(tough nut to crack)같은 곳입니다.
<SYNC Start=505271><P Class=KR>
우리 공세작전의 캐피톨 중심이지요.
<SYNC Start=508836><P Class=KR>
2번 구역의 군사들과 민간인들에 의해 관리되고 있죠.
<SYNC Start=513378><P Class=KR>
보시다시피, 요새가 기반 꽤 아래 있기 때문에
<SYNC Start=516647><P Class=KR>
접근할 수 없습니다.
<SYNC Start=517993><P Class=KR>
어제 우린 북동 게이트를 함락 시키려 했지만
<SYNC Start=520937><P Class=KR>
위 쪽에서 막혀서 다시 후퇴할 수 밖에 없었습니다.
<SYNC Start=524985><P Class=KR>&nbsp;
<SYNC Start=525496><P Class=KR>
많은 손실이 생겼죠.
<SYNC Start=526802><P Class=KR>
미끼를 쓰면 되지 않을까요?
<SYNC Start=527434><P Class=KR>
한쪽 게이트에 군대를 보내고
<SYNC Start=529637><P Class=KR>
다른 한쪽에서 치는거죠.
<SYNC Start=531590><P Class=KR>
글쎄요, 누구의 군대를 말씀하시는 겁니까, 사령관님.
<SYNC Start=533899><P Class=KR>
우린 모킹제이가 있어요, 그녀를 과소평가 하지 말아요.
<SYNC Start=537421><P Class=KR>
지지를 약화시키는데에 그녀가 유용할겁니다.
<SYNC Start=539855><P Class=KR>
그녀가 적들의 마음을 돌릴 수 있을지도 몰라요.
<SYNC Start=542197><P Class=KR>
너무 지하에 오래 계셨군요, 마담 코인.
<SYNC Start=545759><P Class=KR>
이건 판엠의 나머지 같은게 아닙니다.
<SYNC Start=548058><P Class=KR>
이 곳이 캐피톨에 대한 지지가 가장 깊죠.
<SYNC Start=550053><P Class=KR>
그러면 쓸어버리면 되겠네요.
<SYNC Start=553683><P Class=KR>
우린 요새 안에 있는 무기들이 필요합니다.
<SYNC Start=557543><P Class=KR>
설사 모든 구역들이 하나가 되도, <br>우리가 열세입니다.
<SYNC Start=561637><P Class=KR>
전 제 구역 사람들이 지상 공격을 <br>행하는 걸 허락하지 않을겁니다,
<SYNC Start=563665><P Class=KR>
그저 무기만 가져오는것 외엔요.
<SYNC Start=564767><P Class=KR>
페일러 사령관, 당신 구역 사람들이
<SYNC Start=566334><P Class=KR>
그 누구보다 캐피톨 손에 의해 고통 받아왔어요.
<SYNC Start=569076><P Class=KR>
그게 제가 많은 희생을 용납하지 않는 이유죠.
<SYNC Start=570772><P Class=KR>
우리가 2번 구역을 장악하지 못한다면,
<SYNC Start=572567><P Class=KR>
우린 캐피톨에 들어갈 수 없어요.
<SYNC Start=573669><P Class=KR>
우린 요새에 접근 못하게만 해도 충분합니다,
<SYNC Start=576355><P Class=KR>
장악하는 것 대신에요.
<SYNC Start=578301><P Class=KR>
다른 대안이 있나?
<SYNC Start=580490><P Class=KR>&nbsp;
<SYNC Start=581342><P Class=KR>
들개 소굴로 생각하는거죠.
<SYNC Start=583187><P Class=KR>
저 안으로 쳐들어가지 않는다고 하면,
<SYNC Start=584940><P Class=KR>
두 가지 선택이 있죠.
<SYNC Start=585942><P Class=KR>
개들을 가둬 버리거나, 밖으로 나오도록 몰거나.
<SYNC Start=588978><P Class=KR>
똑바로 폭격하는 건 할 수 없어요.
<SYNC Start=590340><P Class=KR>
그럼 호버크래프트를 이용해서 주의를 공격하는 건요?
<SYNC Start=592431><P Class=KR>
우린 산을 이용하면 돼요, <br>지면이 약한곳과 봉우리를 노리는거죠.
<SYNC Start=594294><P Class=KR>
우린 연속적인 지진 데이터를 <br>타겟으로 폭탄을 고안할 수 있지.
<SYNC Start=597212><P Class=KR>
산사태를 일으키자는 거군.
<SYNC Start=598450><P Class=KR>
적들을 안에 가둬 버리고, 보급을 끊는 거예요.
<SYNC Start=600406><P Class=KR>
호버크래프트를 내보낼 수도 없게 만들고요.
<SYNC Start=603166><P Class=KR>
생매장 시키는거군.
<SYNC Start=604856><P Class=KR>
그럼 우리 무기도 함께 매장 되겠군요.
<SYNC Start=607108><P Class=KR>
네, 하지만 캐피톨을 군사력을 약하게 만들 순 있죠.
<SYNC Start=609039><P Class=KR>
거기엔 시민들도 있습니다.
<SYNC Start=611128><P Class=KR>
적어도 항복할 기회는 줘야죠.
<SYNC Start=613597><P Class=KR>
피난민들을 위해 공급 터널 하나를 사용하는 겁니다
<SYNC Start=615833><P Class=KR>
12번 구역이 불탈 때는 <br>그런 선택권 조차 없었는데 말이죠.
<SYNC Start=618761><P Class=KR>
좀 더 나은 방법이 있을거야.
<SYNC Start=620502><P Class=KR>
산사태를 이용하도록 하죠
<SYNC Start=621686><P Class=KR>
하지만 기차 터널 하나는 남겨둡시다.
<SYNC Start=624088><P Class=KR>&nbsp;
<SYNC Start=624990><P Class=KR>
시민들이 광장으로 모여들 수 있도록 하죠.
<SYNC Start=626729><P Class=KR>
우리 군대가 항복하는 사람들을 기다리는 곳으로.
<SYNC Start=628802><P Class=KR>
그들을 도울 모든 가능한 <br>의무대를 대기시켜놔야 합니다.
<SYNC Start=631456><P Class=KR>
만약 그들이 항복하지 않는다면 어쩌실겁니까?
<SYNC Start=633411><P Class=KR>
그땐 그들을 설득한 목소리가 필요하겠죠.
<SYNC Start=636346><P Class=KR>&nbsp;
<SYNC Start=667066><P Class=KR>
뭐가 달라, 캣니스.
<SYNC Start=669009><P Class=KR>
적들을 산채로 묻는것과
<SYNC Start=669747><P Class=KR>
비티의 화살로 쏴서 날려버리는게
<SYNC Start=671348><P Class=KR>&nbsp;
<SYNC Start=672150><P Class=KR>
똑같은 거야.
<SYNC Start=673780><P Class=KR>
우린 8번 구역을 공격당했지.
<SYNC Start=677069><P Class=KR>
하지만 그 호버크래프트엔 민간인은 없었어.
<SYNC Start=679199><P Class=KR>
상관 없어.
<SYNC Start=680701><P Class=KR>
그 사람들은 우리 적들을
<SYNC Start=681757><P Class=KR>
돕는 사람들이야.
<SYNC Start=683559><P Class=KR>&nbsp;
<SYNC Start=685231><P Class=KR>
그 사람들이 죽는대도, 난 살 수 있어.
<SYNC Start=688001><P Class=KR>&nbsp;
<SYNC Start=688557><P Class=KR>
캐피톨이 죄가 없다고 생각하는 사람은 아무도 없어.
<SYNC Start=690124><P Class=KR>
어떻게 네가 죽이길 원하는 사람들을
<SYNC Start=691070><P Class=KR>
죽일 수 있다는 생각을 하는거야.
<SYNC Start=692773><P Class=KR>
모든 구역들을 통제하기 위해 헝거게임에
<SYNC Start=693961><P Class=KR>
아이들을 출전 시키는 사람들과 뭐가 달라.
<SYNC Start=695563><P Class=KR>&nbsp;
<SYNC Start=701553><P Class=KR>
이건 전쟁이야, 캣니스.
<SYNC Start=703683><P Class=KR>&nbsp;
<SYNC Start=704463><P Class=KR>
사람을 죽이는건 어쩔 수 없는 일이야.
<SYNC Start=706778><P Class=KR>&nbsp;
<SYNC Start=707869><P Class=KR>
난 네가 그걸 알거라 생각했는데.
<SYNC Start=709378><P Class=KR>
내가 아는 건 사람을 죽이는 것은 당연한 게 아니란 거야.
<SYNC Start=713653><P Class=KR>&nbsp;
<SYNC Start=747672><P Class=KR>
걱정마라, 캣니스.
<SYNC Start=749762><P Class=KR>
생존자들이 있을거다.
<SYNC Start=751567><P Class=KR>
네가 무슨 말을 할지 생각해보자.
<SYNC Start=753948><P Class=KR>
지금, 플루타르크가 네 연설을 써줬는데 말이지...
<SYNC Start=755007><P Class=KR>
난 그거 말 안 할거예요.
<SYNC Start=756108><P Class=KR>&nbsp;
<SYNC Start=756810><P Class=KR>
좋아, 그럴 줄 알았다. 그냥...
<SYNC Start=760271><P Class=KR>
단지 네가 모두에게 말하고 있다는 것만 기억해라.
<SYNC Start=762607><P Class=KR>
반란군들 뿐만 아니라
<SYNC Start=763734><P Class=KR>
캐피톨 시민들과 생존자들에게 까지도
<SYNC Start=765335><P Class=KR>&nbsp;
<SYNC Start=767138><P Class=KR>
방송될 테니까.
<SYNC Start=769441><P Class=KR>
그러니, 그들에게
<SYNC Start=770545><P Class=KR>
그저 작은 따뜻한 감동이라도 줘야 한다.
<SYNC Start=772547><P Class=KR>&nbsp;
<SYNC Start=773877><P Class=KR>
빨리 해, 폭발이 있을거다.
<SYNC Start=776156><P Class=KR>&nbsp;
<SYNC Start=800300><P Class=KR>
캣니스 에버딘입니다,
<SYNC Start=802438><P Class=KR>
2번 구역의 중심지에서 <br>캐피톨 지지자들에게 말합니다.
<SYNC Start=805399><P Class=KR>
생존자들이다. 둘러싸!
<SYNC Start=806600><P Class=KR>
준비해! 얼른!
<SYNC Start=809046><P Class=KR>&nbsp;
<SYNC Start=811066><P Class=KR>
군들은 제자리로, 무기를 장전해!
<SYNC Start=813194><P Class=KR>&nbsp;
<SYNC Start=814091><P Class=KR>
우리가 네 뒤를 봐주마.
<SYNC Start=816052><P Class=KR>
이곳으로 온다!
<SYNC Start=817746><P Class=KR>&nbsp;
<SYNC Start=822314><P Class=KR>
모두, 물러나!
<SYNC Start=824659><P Class=KR>&nbsp;
<SYNC Start=826040><P Class=KR>
모두, 얼른 가!
<SYNC Start=828198><P Class=KR>
땅으로 내려와!
<SYNC Start=828745><P Class=KR>
생존자들을 기차에서 내려오게 해!
<SYNC Start=830048><P Class=KR>
무기를 내려놔.
<SYNC Start=832417><P Class=KR>
땅으로 내려와!
<SYNC Start=833737><P Class=KR>
무기를 내려놔, 당장!
<SYNC Start=836208><P Class=KR>
무기를 내려놔.
<SYNC Start=838484><P Class=KR>&nbsp;
<SYNC Start=839202><P Class=KR>
너, 내려놔.
<SYNC Start=841697><P Class=KR>
내려 놔...무기를 내려놔!
<SYNC Start=844744><P Class=KR>
무기를 버려!
<SYNC Start=846506><P Class=KR>
거기 너, 무기를 버려!
<SYNC Start=848294><P Class=KR>&nbsp;
<SYNC Start=848819><P Class=KR>
총을 버려!
<SYNC Start=850593><P Class=KR>
버리라고!
<SYNC Start=852198><P Class=KR>
사격 중지!
<SYNC Start=852697><P Class=KR>
그만!
<SYNC Start=853900><P Class=KR>
그만해요!
<SYNC Start=855462><P Class=KR>
사격을 중지해!
<SYNC Start=855998><P Class=KR>
그만해요!
<SYNC Start=856900><P Class=KR>
사격을 중지하라고!
<SYNC Start=858021><P Class=KR>
그는 도움이 필요해요!
<SYNC Start=859000><P Class=KR>
사격 중지 하라고!
<SYNC Start=860301><P Class=KR>&nbsp;
<SYNC Start=862101><P Class=KR>
총을 버려.
<SYNC Start=863624><P Class=KR>&nbsp;
<SYNC Start=865348><P Class=KR>
내가 널 쏘지 않아야 할 <br>한 가지 이유라도 대 봐.
<SYNC Start=867722><P Class=KR>
총을 버려!
<SYNC Start=869462><P Class=KR>&nbsp;
<SYNC Start=878241><P Class=KR>
없어요.
<SYNC Start=879720><P Class=KR>&nbsp;
<SYNC Start=882174><P Class=KR>
그게 바로 문제죠, 안 그래요?
<SYNC Start=884848><P Class=KR>&nbsp;
<SYNC Start=887041><P Class=KR>
우린 당신들의 광산을 날려버렸고
<SYNC Start=889181><P Class=KR>&nbsp;
<SYNC Start=889754><P Class=KR>
당신들은 우리 구역을 태워버렸죠.
<SYNC Start=892619><P Class=KR>&nbsp;
<SYNC Start=893505><P Class=KR>
우린 서로를 죽여야 할 이유가 많아요.
<SYNC Start=896651><P Class=KR>&nbsp;
<SYNC Start=898239><P Class=KR>
당신이 날 죽이고 싶다면, 죽여요.
<SYNC Start=900705><P Class=KR>&nbsp;
<SYNC Start=901424><P Class=KR>
스노우가 기쁘게.
<SYNC Start=903821><P Class=KR>
난 스노우 노예로 사는게 질리는 참이니까.
<SYNC Start=907843><P Class=KR>&nbsp;
<SYNC Start=908502><P Class=KR>
난 그의 노예가 아니야.
<SYNC Start=911303><P Class=KR>
난 노예에요.
<SYNC Start=912796><P Class=KR>&nbsp;
<SYNC Start=913632><P Class=KR>
그게 내가 카토를 죽인 이유고...
<SYNC Start=915986><P Class=KR>&nbsp;
<SYNC Start=916715><P Class=KR>
그가 트레쉬를 죽인 이유며...
<SYNC Start=919065><P Class=KR>
트레쉬가 클로브를 죽인 이유죠.
<SYNC Start=921398><P Class=KR>&nbsp;
<SYNC Start=922042><P Class=KR>
계속 악순환이죠, 결국 누가 이길것 같아요?
<SYNC Start=927618><P Class=KR>
언제나 스노우에요.
<SYNC Start=930346><P Class=KR>
난 그의 게임에 놀아나는 말 따윈 지긋지긋 해요.
<SYNC Start=935519><P Class=KR>
12번 구역과 2번 구역은 싸울 필요가 없어요.
<SYNC Start=939127><P Class=KR>&nbsp;
<SYNC Start=939690><P Class=KR>
캐피톨을 제외하면 말이죠.
<SYNC Start=942158><P Class=KR>&nbsp;
<SYNC Start=944735><P Class=KR>
왜 당신들은 반란군과 싸우는거죠?
<SYNC Start=947668><P Class=KR>
당신의 이웃이자
<SYNC Start=949406><P Class=KR>&nbsp;
<SYNC Start=950443><P Class=KR>
가족인데도?
<SYNC Start=952080><P Class=KR>&nbsp;
<SYNC Start=971955><P Class=KR>
이 사람들은 당신의 적이 아니에요!
<SYNC Start=976356><P Class=KR>&nbsp;
<SYNC Start=977187><P Class=KR>
우리에겐 고통의 적이 하나 있죠.
<SYNC Start=980099><P Class=KR>
바로 스노우에요.
<SYNC Start=982139><P Class=KR>&nbsp;
<SYNC Start=983441><P Class=KR>
그는 모든 사람들과 <br>모든것을 파괴시켰어요.
<SYNC Start=987163><P Class=KR>&nbsp;
<SYNC Start=988449><P Class=KR>
그는 우리가 서로에게 칼을 겨누게 만들었고
<SYNC Start=991592><P Class=KR>&nbsp;
<SYNC Start=992823><P Class=KR>
그를 위해 누군가를 죽이는건 이제 그만해요!
<SYNC Start=995749><P Class=KR>&nbsp;
<SYNC Start=997405><P Class=KR>
오늘밤, 캐피톨에 맞서 싸웁시다.
<SYNC Start=1002748><P Class=KR>&nbsp;
<SYNC Start=1004295><P Class=KR>
진정한 적은 스노우 입니다.
<SYNC Start=1007933><P Class=KR>&nbsp;
<SYNC Start=1009579><P Class=KR>
오늘밤, 캐피톨에 맞서 싸웁시다.
<SYNC Start=1015215><P Class=KR>&nbsp;
<SYNC Start=1015875><P Class=KR>
진정한 적은 스노우 입니다.
<SYNC Start=1019495><P Class=KR>&nbsp;
<SYNC Start=1022312><P Class=KR>
사격을 중지해!
<SYNC Start=1023980><P Class=KR>&nbsp;
<SYNC Start=1029233><P Class=KR>
건배를.
<SYNC Start=1031067><P Class=KR>&nbsp;
<SYNC Start=1035896><P Class=KR>
안토니우스.
<SYNC Start=1037977><P Class=KR>
우리의 최고의 병력이 산에 묻혔고
<SYNC Start=1040470><P Class=KR>
이 말을 하는 순간에도 반란군은 다가오고 있지.
<SYNC Start=1044066><P Class=KR>
그런데도 우린 뭘 축하해야 되는가?
<SYNC Start=1046247><P Class=KR>&nbsp;
<SYNC Start=1047419><P Class=KR>
모킹제이의 죽음입니다, 대통령님.
<SYNC Start=1050125><P Class=KR>
피타가 그녀를 죽이지 못했대도, <br>혼자 나대다 죽었으니까요.
<SYNC Start=1052101><P Class=KR>&nbsp;
<SYNC Start=1068935><P Class=KR>
물론.
<SYNC Start=1070664><P Class=KR>
그게 바로 2번 구역 <br>우리 최고의 평화유지군들의
<SYNC Start=1074620><P Class=KR>
시선을 분산시키는 안일한 생각이지.
<SYNC Start=1078475><P Class=KR>
자네는 참 생각이 짧군.
<SYNC Start=1082341><P Class=KR>
정말 모킹제이 죽었다면,
<SYNC Start=1084560><P Class=KR>
반란군들이 이미 순교자로 그애를 써먹었겠지.
<SYNC Start=1088607><P Class=KR>&nbsp;
<SYNC Start=1089690><P Class=KR>
No, Minister Antonius.<br>아니, 안토니우스 장관.
<SYNC Start=1092330><P Class=KR>
난 그에 대해서 축배를 들자는게 전혀 아니야.
<SYNC Start=1095988><P Class=KR>
네, 대통령님.
<SYNC Start=1097706><P Class=KR>
반란군들은 하지 못할...
<SYNC Start=1100769><P Class=KR>&nbsp;
<SYNC Start=1103900><P Class=KR>
반란군들은 캐피톨 외각으로 도달하겠지
<SYNC Start=1107111><P Class=KR>
며칠 안에 말이야.
<SYNC Start=1109190><P Class=KR>&nbsp;
<SYNC Start=1109733><P Class=KR>
우린 외곽에 있는 시민들을 대피시켜야 해.
<SYNC Start=1112559><P Class=KR>&nbsp;
<SYNC Start=1113189><P Class=KR>
그들이 들어올 수 있게.
<SYNC Start=1115285><P Class=KR>
모든 공격에 대한 준비를 해야하네
<SYNC Start=1118733><P Class=KR>
모든 하늘에서 안전할 수 있게끔.
<SYNC Start=1121954><P Class=KR>
반란군들을 도시로 진입하게 유인하면
<SYNC Start=1124098><P Class=KR>
그 다음에 우리 게임메이커들이
<SYNC Start=1125720><P Class=KR>
모든 피에 댓가를 치루게 할테지.
<SYNC Start=1129223><P Class=KR>&nbsp;
<SYNC Start=1130533><P Class=KR>
난 그 장면을 모두 카메라에 담길 원한다네.
<SYNC Start=1133302><P Class=KR>
반란군의 캐피톨 진입은 고통의 연회로 바뀔것이야.
<SYNC Start=1137730><P Class=KR>&nbsp;
<SYNC Start=1138454><P Class=KR>
후세대를 위해 모든 순간을 담아두자고.
<SYNC Start=1143270><P Class=KR>&nbsp;
<SYNC Start=1145272><P Class=KR>
So...<br>그래서...
<SYNC Start=1146585><P Class=KR>&nbsp;
<SYNC Start=1147172><P Class=KR>
우리가 오늘밤 뭘 축하해야 된다고, <br>안토니우스 장관?
<SYNC Start=1151045><P Class=KR>&nbsp;
<SYNC Start=1153036><P Class=KR>
새로운 시대와 종말의 끝이
<SYNC Start=1156075><P Class=KR>&nbsp;
<SYNC Start=1157458><P Class=KR>
다가오는 것에 대해 건배합시다.
<SYNC Start=1160638><P Class=KR>&nbsp;
<SYNC Start=1167606><P Class=KR>
흠, 여기 있었네.
<SYNC Start=1170050><P Class=KR>
모킹제이.
<SYNC Start=1171707><P Class=KR>&nbsp;
<SYNC Start=1172635><P Class=KR>
오, 연설 잘 봤어.
<SYNC Start=1174670><P Class=KR>
어찌나 감동적이던지.
<SYNC Start=1176888><P Class=KR>
소름이 돋은게 가시질 않아.
<SYNC Start=1180467><P Class=KR>
네 모플링 가져가도 괜찮지?
<SYNC Start=1181866><P Class=KR>
그들이 내 투여량을 줄였거든.
<SYNC Start=1184056><P Class=KR>
매일 머리 담당 의사가 날 찾아 와
<SYNC Start=1185177><P Class=KR>
매일 말이지, 내가...
<SYNC Start=1186279><P Class=KR>
현실에 적응하는 걸 도와준다나...
<SYNC Start=1188590><P Class=KR>&nbsp;
<SYNC Start=1190216><P Class=KR>
이런 토끼 사육장에 있는 사람이
<SYNC Start=1191393><P Class=KR>
내 현실에 대해 뭘 안다고 그러는지.
<SYNC Start=1194096><P Class=KR>&nbsp;
<SYNC Start=1199369><P Class=KR>
하루에 스무 번은 말한다니까
<SYNC Start=1200369><P Class=KR>
내가 완전히 안전하다고 말이야.
<SYNC Start=1202271><P Class=KR>&nbsp;
<SYNC Start=1204440><P Class=KR>
캐피톨로 부터 안전하다고.
<SYNC Start=1206757><P Class=KR>
스노우로 부터 안전하다고 말이지.
<SYNC Start=1208566><P Class=KR>&nbsp;
<SYNC Start=1211332><P Class=KR>
넌 어때, 모킹제이?
<SYNC Start=1212567><P Class=KR>
완전히 안전하다고 느껴?
<SYNC Start=1213974><P Class=KR>
총을 맞기 전까진요.
<SYNC Start=1215309><P Class=KR>
오, 엄살 부리지마.
<SYNC Start=1216360><P Class=KR>
총알은 널 뚫고 지나가지도 않았어.
<SYNC Start=1218764><P Class=KR>
그들이 벌써 손써뒀지.
<SYNC Start=1219774><P Class=KR>
물론 네 코스튬은 방판이었고.
<SYNC Start=1220875><P Class=KR>&nbsp;
<SYNC Start=1222876><P Class=KR>
그래서, 상처는?
<SYNC Start=1224762><P Class=KR>&nbsp;
<SYNC Start=1225841><P Class=KR>
멍든 늑골. 파열된 폐요.
<SYNC Start=1228599><P Class=KR>
그들이 네게 새로운 폐를 찾아주지 않은게 놀랍네.
<SYNC Start=1231831><P Class=KR>
뭐, 내가 두 개 갖고 있는데 내 거라도 줄까?
<SYNC Start=1234310><P Class=KR>&nbsp;
<SYNC Start=1235616><P Class=KR>
널 살리는게 모두의 임무잖아.
<SYNC Start=1238271><P Class=KR>
그래서 날 미워하는 거예요?
<SYNC Start=1240065><P Class=KR>
부분적으로는.
<SYNC Start=1241182><P Class=KR>
넌 좀 견디기 힘든 사람이여서 말이지.
<SYNC Start=1243794><P Class=KR>
그 모든 싸구려 로맨스 드라마와
<SYNC Start=1245104><P Class=KR>
남들을 위하는척 하는 순교자 연기.
<SYNC Start=1247106><P Class=KR>&nbsp;
<SYNC Start=1248108><P Class=KR>
근데 그게 연기가 아니란 게
<SYNC Start=1249973><P Class=KR>
더 견딜 수 없게 만들어.
<SYNC Start=1252592><P Class=KR>&nbsp;
<SYNC Start=1253126><P Class=KR>
뭐 얼마든지 아니꼽게 생각해도 좋아.
<SYNC Start=1255566><P Class=KR>
당신이 모킹제이가 됐어야 했어요.
<SYNC Start=1256675><P Class=KR>
누가 대본을 써주지 않아도 잘 말했을텐데.
<SYNC Start=1258476><P Class=KR>&nbsp;
<SYNC Start=1259178><P Class=KR>
하지만 아무도 날 좋아하지 않아.
<SYNC Start=1261243><P Class=KR>&nbsp;
<SYNC Start=1262372><P Class=KR>
당신은 자유롭잖아요.
<SYNC Start=1264434><P Class=KR>
아마 여기선 그럴지도 모르지, 하지만...
<SYNC Start=1266236><P Class=KR>&nbsp;
<SYNC Start=1267120><P Class=KR>
캐피톨에서,
<SYNC Start=1267775><P Class=KR>
무서워하는 한 가지는 바로 너야.
<SYNC Start=1270177><P Class=KR>&nbsp;
<SYNC Start=1275407><P Class=KR>
그냥 가족들이 가져온 물건이에요.
<SYNC Start=1278059><P Class=KR>&nbsp;
<SYNC Start=1289249><P Class=KR>
피타에게 받은거네?
<SYNC Start=1290900><P Class=KR>&nbsp;
<SYNC Start=1292059><P Class=KR>
네.
<SYNC Start=1293388><P Class=KR>&nbsp;
<SYNC Start=1299669><P Class=KR>
그들이 꽤 우릴 잘 망쳐놓지 않았어, 안 그래?
<SYNC Start=1302457><P Class=KR>&nbsp;
<SYNC Start=1304648><P Class=KR>
우리가 피타에게 네가 2번 구역에서 연설하는걸 보여줬지.
<SYNC Start=1307047><P Class=KR>
너에 대한 기억이 기억나는것 같더라.
<SYNC Start=1308747><P Class=KR>
그렇다고 내가 걔를 보러 가야된다는 의미는 아니잖아요.
<SYNC Start=1310801><P Class=KR>
피타는 묶여 있어. 널 해칠수 없다고.
<SYNC Start=1312549><P Class=KR>
아뇨, 이건 다른문제에요.
<SYNC Start=1314002><P Class=KR>
헤이미치, 난 정말 하고 싶지 않아요.
<SYNC Start=1315275><P Class=KR>
네가 하고 싶건 말건 그건 아무 상관 없어.
<SYNC Start=1317081><P Class=KR>
이건 피타를 위해서야.
<SYNC Start=1318465><P Class=KR>
그애를 위해 시도 해보는건 나쁠거 없잖냐.
<SYNC Start=1320367><P Class=KR>&nbsp;
<SYNC Start=1339015><P Class=KR>
네가 죽는걸 봤어.
<SYNC Start=1340939><P Class=KR>&nbsp;
<SYNC Start=1343440><P Class=KR>
너 안 좋아 보인다.
<SYNC Start=1344175><P Class=KR>
넌 좋아 보여.
<SYNC Start=1344976><P Class=KR>&nbsp;
<SYNC Start=1345978><P Class=KR>
지금 나한테 그렇게 불친절하게 말할 필요 없잖아.
<SYNC Start=1348133><P Class=KR>
난 누구에게도 친절한 적 없었어, 너가 그랬지.
<SYNC Start=1351071><P Class=KR>&nbsp;
<SYNC Start=1353366><P Class=KR>
네가 죽는 걸 봤을 때,
<SYNC Start=1355414><P Class=KR>&nbsp;
<SYNC Start=1356287><P Class=KR>
뭔가 기억났어.
<SYNC Start=1358681><P Class=KR>
빵에 대한 것 말야.
<SYNC Start=1360831><P Class=KR>
네가 빗속에 있던 걸 기억해.
<SYNC Start=1365056><P Class=KR>&nbsp;
<SYNC Start=1366639><P Class=KR>
그리고 난 일부러 빵을 태웠지,
<SYNC Start=1368978><P Class=KR>&nbsp;
<SYNC Start=1370169><P Class=KR>
너에게 주려고 말이야.
<SYNC Start=1371927><P Class=KR>&nbsp;
<SYNC Start=1374494><P Class=KR>
우리 엄마가 날 때린게 기억나.
<SYNC Start=1377968><P Class=KR>&nbsp;
<SYNC Start=1378829><P Class=KR>
그건 돼지한테 줘야 했던거였어.
<SYNC Start=1380422><P Class=KR>
그게 며칠 동안 먹은 내 첫끼였어.
<SYNC Start=1382938><P Class=KR>&nbsp;
<SYNC Start=1383836><P Class=KR>
내가 왜 맞으면서 널 위해 그랬을까?
<SYNC Start=1386063><P Class=KR>
왜냐하면 넌 친절하고...
<SYNC Start=1388528><P Class=KR>
관대하니까.
<SYNC Start=1390447><P Class=KR>&nbsp;
<SYNC Start=1391955><P Class=KR>
그리고 사람들이 너가 날 사랑해서 그런거래.
<SYNC Start=1393317><P Class=KR>
사람들이 네가 날 사랑했다곤 안하고?
<SYNC Start=1394685><P Class=KR>&nbsp;
<SYNC Start=1395988><P Class=KR>
그래서 스노우가 널 고문한거래.
<SYNC Start=1398536><P Class=KR>&nbsp;
<SYNC Start=1399335><P Class=KR>
날 상처입히기 위해서.
<SYNC Start=1400240><P Class=KR>
스노우가 네 입에서 나오는 말들은 다 거짓말이라 그랬어.
<SYNC Start=1402906><P Class=KR>&nbsp;
<SYNC Start=1406205><P Class=KR>
내가 아는건
<SYNC Start=1407243><P Class=KR>
그 많은 고통에서 내 자신을 구제 할 수 있었단거야.
<SYNC Start=1410786><P Class=KR>
내가 그 빵을 돼지에게 줬다면 말이야.
<SYNC Start=1413336><P Class=KR>&nbsp;
<SYNC Start=1435015><P Class=KR>
내가 너에게 말 할 수 있는건 고맙단 말 밖에 없구나.
<SYNC Start=1438947><P Class=KR>&nbsp;
<SYNC Start=1440166><P Class=KR>
전 캐피톨로 가야 해요.
<SYNC Start=1441990><P Class=KR>
안돼, 넌 잘 해줬다.
<SYNC Start=1443664><P Class=KR>
넌 모킹제이로서 아주 잘 해줬고,
<SYNC Start=1446271><P Class=KR>
모든 구역을 하나로 만들었지.
<SYNC Start=1447673><P Class=KR>
이제 네가 좀 쉬었으면 좋겠다
<SYNC Start=1450810><P Class=KR>
치료도 좀 하고.
<SYNC Start=1452271><P Class=KR>
반란군들이 절 마지막으로 본 건,
<SYNC Start=1453528><P Class=KR>
제가 땅에 쓰러질 때였어요.
<SYNC Start=1454730><P Class=KR>
캣니스, 우린 이걸 다 쓸모없게 만들지 않을 거야.
<SYNC Start=1457757><P Class=KR>
우린 여기 13번 구역에서 프로포를 더 찍을거야.
<SYNC Start=1460686><P Class=KR>
네가 아직 살아있다는 걸 보여주는거지.
<SYNC Start=1462157><P Class=KR>
전 부대와 함께 해야해요.
<SYNC Start=1463766><P Class=KR>
이건 전방과 같아.
<SYNC Start=1465169><P Class=KR>
병사들이 아는 건,
<SYNC Start=1467127><P Class=KR>
네가 심장에 총을 맞고도 살아 남았다는거지.
<SYNC Start=1469630><P Class=KR>
병사들은 네가 왜 그들과 함께하지 않는지 이해 할거야.
<SYNC Start=1472402><P Class=KR>
이 전쟁에서 우리가 승리했을 때,
<SYNC Start=1473491><P Class=KR>
널 캐피톨의 굴복의 상징으로 보여줄거야.
<SYNC Start=1475093><P Class=KR>&nbsp;
<SYNC Start=1476595><P Class=KR>
우린 그 기념식에 네가 필요하단다.
<SYNC Start=1479292><P Class=KR>
넌 우리에게 아주 귀중한 존재야.
<SYNC Start=1481294><P Class=KR>&nbsp;
<SYNC Start=1484402><P Class=KR>
제가 할 수 있는 뭐든지 할게요.
<SYNC Start=1487487><P Class=KR>
오늘 이 순간 부터 앞으로도
<SYNC Start=1489282><P Class=KR>
아플 때나 건강할 때나
<SYNC Start=1492715><P Class=KR>
부유할 건 가난하건
<SYNC Start=1495465><P Class=KR>
매일 당신을 아끼고 사랑 할것을 맹세합니다.
<SYNC Start=1500496><P Class=KR>&nbsp;
<SYNC Start=1501511><P Class=KR>
나, 피닉 오데어는.
<SYNC Start=1504267><P Class=KR>
오늘 이날부터 애니 크레스타,
<SYNC Start=1506825><P Class=KR>
당신을 내 아내로 맞아,
<SYNC Start=1509329><P Class=KR>
함께하거나 떨어져 있대도
<SYNC Start=1510329><P Class=KR>
우리는 늘 하나일 것입니다.
<SYNC Start=1512531><P Class=KR>&nbsp;
<SYNC Start=1514134><P Class=KR>
한 번의 삶.
<SYNC Start=1515874><P Class=KR>
하나의 목표.
<SYNC Start=1517436><P Class=KR>
한 번의 운명.
<SYNC Start=1519509><P Class=KR>
신부에게 키스하세요.
<SYNC Start=1521559><P Class=KR>&nbsp;
<SYNC Start=1559484><P Class=KR>
피타 봤지, 그렇지?
<SYNC Start=1561733><P Class=KR>&nbsp;
<SYNC Start=1562495><P Class=KR>
내 안부 좀 전해줄래?
<SYNC Start=1564420><P Class=KR>
너도 알다시피, 우린 오래된 친구거든.
<SYNC Start=1566436><P Class=KR>
캐피톨 감옥에서 옆방을 썼지.
<SYNC Start=1568413><P Class=KR>
우린 서로의 비명에 아주 익숙해.
<SYNC Start=1571563><P Class=KR>&nbsp;
<SYNC Start=1572915><P Class=KR>
스노우를 죽이러 갈 거예요.
<SYNC Start=1575225><P Class=KR>&nbsp;
<SYNC Start=1577827><P Class=KR>
그가 살아있어 봤자 좋을게 없죠.
<SYNC Start=1581070><P Class=KR>
그리고 더 이상 연설도 못하겠고요.
<SYNC Start=1583699><P Class=KR>&nbsp;
<SYNC Start=1584444><P Class=KR>
카메라들도 지긋지긋하고.
<SYNC Start=1586941><P Class=KR>
프로포도 더 이상 찍기 싫고.
<SYNC Start=1589655><P Class=KR>
게임도.
<SYNC Start=1591847><P Class=KR>&nbsp;
<SYNC Start=1594290><P Class=KR>
내가 그를 죽일 때, 내 두 눈을 똑바로 봐야 해요.
<SYNC Start=1597542><P Class=KR>&nbsp;
<SYNC Start=1603082><P Class=KR>
이제서야 말하네.
<SYNC Start=1604992><P Class=KR>&nbsp;
<SYNC Start=1608020><P Class=KR>
다른 사람들은 모르는 캐피톨로
<SYNC Start=1609130><P Class=KR>
갈 수 있는 길 좀 찾아 주세요.
<SYNC Start=1610332><P Class=KR>&nbsp;
<SYNC Start=1611930><P Class=KR>
오늘밤, 2번 행거에서
<SYNC Start=1612978><P Class=KR>
전장으로 가져갈 물품을 싣고 갈거라고
<SYNC Start=1614581><P Class=KR>
내 의사가 말하는 걸 들었어.
<SYNC Start=1617324><P Class=KR>&nbsp;
<SYNC Start=1617834><P Class=KR>
약들, 내 고통을 덜어줄 약을
<SYNC Start=1619004><P Class=KR>
훔치러 갈까 했지만...
<SYNC Start=1621106><P Class=KR>&nbsp;
<SYNC Start=1623383><P Class=KR>
여기에 남아서 네 뒤를 봐줘야겠네.
<SYNC Start=1626387><P Class=KR>&nbsp;
<SYNC Start=1627983><P Class=KR>
어떤 사람이든 누구든 죽일 수 있어, 캣니스
<SYNC Start=1629526><P Class=KR>
설사 대통령이라도 말이야.
<SYNC Start=1630999><P Class=KR>&nbsp;
<SYNC Start=1631901><P Class=KR>
넌 기꺼이 네 자신을 희생해야 할거야.
<SYNC Start=1635181><P Class=KR>&nbsp;
<SYNC Start=1643879><P Class=KR>
스노우에게 네가 춤추는 걸 보여주고 싶지 않아?
<SYNC Start=1646197><P Class=KR>&nbsp;
<SYNC Start=1811260><P Class=KR>
캣니스야.
<SYNC Start=1812745><P Class=KR>&nbsp;
<SYNC Start=1849297><P Class=KR>
안녕.
<SYNC Start=1850640><P Class=KR>
난 네가 병원에 있는줄 알았는데.
<SYNC Start=1851751><P Class=KR>
그랬지.
<SYNC Start=1852652><P Class=KR>&nbsp;
<SYNC Start=1854565><P Class=KR>
이리와.
<SYNC Start=1856055><P Class=KR>
지금 그녀가 뭐하고 있는거죠?
<SYNC Start=1857812><P Class=KR>&nbsp;
<SYNC Start=1858453><P Class=KR>
글쎄요, 명령에 따르고 있지 않는것 같네요.
<SYNC Start=1861017><P Class=KR>
이건 단지 교육이 아닌, 명령 불복종이에요.
<SYNC Start=1863153><P Class=KR>&nbsp;
<SYNC Start=1865054><P Class=KR>
첫 호버크래프트로 다시 데려오도록 하죠.
<SYNC Start=1866580><P Class=KR>
말도 안되는 소리 하지말아요.
<SYNC Start=1868053><P Class=KR>
저 애는 더 이상 돌아올 수 없어요.
<SYNC Start=1870381><P Class=KR>
그녀는 이제 영웅이에요.
<SYNC Start=1872085><P Class=KR>&nbsp;
<SYNC Start=1873714><P Class=KR>
전장에서, 총상을 입고도 살아난...
<SYNC Start=1877024><P Class=KR>&nbsp;
<SYNC Start=1877596><P Class=KR>
제가 한 것보다 더 낫네요.
<SYNC Start=1880135><P Class=KR>&nbsp;
<SYNC Start=1881303><P Class=KR>
그렇죠.
<SYNC Start=1882775><P Class=KR>&nbsp;
<SYNC Start=1883689><P Class=KR>
그녀가 있는 곳에 머물러야 해요.
<SYNC Start=1887427><P Class=KR>&nbsp;
<SYNC Start=1889497><P Class=KR>
뭘 하던지 간에, 우린 믿게 만들어야죠.
<SYNC Start=1892212><P Class=KR>&nbsp;
<SYNC Start=1894233><P Class=KR>
우리가 다 계획한 것처럼.
<SYNC Start=1896615><P Class=KR>&nbsp;
<SYNC Start=1897840><P Class=KR>
물론 그래야죠.
<SYNC Start=1899502><P Class=KR>&nbsp;
<SYNC Start=1900269><P Class=KR>
헤븐스비씨.
<SYNC Start=1902048><P Class=KR>&nbsp;
<SYNC Start=1902680><P Class=KR>
당신은 게임메이커잖아요.
<SYNC Start=1905054><P Class=KR>
모든 사람이 그녀가 하는 모든것을 알았으면 해요.
<SYNC Start=1908250><P Class=KR>
우리를 위해 그러는 것처럼 보이게끔.
<SYNC Start=1910361><P Class=KR>&nbsp;
<SYNC Start=1920485><P Class=KR>
전 8번 구역의 페일러 사령관입니다.
<SYNC Start=1923152><P Class=KR>
여러분처럼 군인이이죠, 그리고...
<SYNC Start=1925853><P Class=KR>
이게 내가 아는 것입니다.
<SYNC Start=1927324><P Class=KR>
우리 일생동안 처음으로,
<SYNC Start=1929900><P Class=KR>
우린 13번 구역에 함께 서있습니다.
<SYNC Start=1931902><P Class=KR>&nbsp;
<SYNC Start=1932441><P Class=KR>
이것부터, 우린 이미 역사를 만든 것입니다.
<SYNC Start=1935980><P Class=KR>&nbsp;
<SYNC Start=1940812><P Class=KR>
하지만 기념 하기엔 이릅니다.
<SYNC Start=1942969><P Class=KR>
우린 절대 바뀌지 않고 굴복하지 않을
<SYNC Start=1944625><P Class=KR>
적들을 마주하고 있습니다.
<SYNC Start=1946628><P Class=KR>
스노우 대통령은 캐피톨 외각에 있는
<SYNC Start=1949031><P Class=KR>
평화 유지군들을 후퇴시켰지요.
<SYNC Start=1951034><P Class=KR>
그는 외곽에 있는 주민들을 대피시키고 있습니다.
<SYNC Start=1953658><P Class=KR>
시민들은 혼란스럽고 절망스럽겠죠.
<SYNC Start=1956228><P Class=KR>
우리의 목표는 그들이 아닙니다.
<SYNC Start=1959647><P Class=KR>
우린 도움이 필요한 사람들을 도울
<SYNC Start=1961124><P Class=KR>
의무병들을 배치시킬 것입니다.
<SYNC Start=1962526><P Class=KR>
우린 캐피톨 사람들에게 우리가 누군지 보여줍시다.
<SYNC Start=1965716><P Class=KR>
우리의 전진을 더디게 하기 위해,
<SYNC Start=1968083><P Class=KR>
스노우 대통령이 함정 투성인 지뢰밭을 만들고 있습니다.
<SYNC Start=1970109><P Class=KR>
이 치명적인 장치들은 팟(Pods)이라 불립니다.
<SYNC Start=1972882><P Class=KR>
이 가학적인 발명품들은 게임메이커들이
<SYNC Start=1974963><P Class=KR>
우리를 죽이기 위해 고안한 겁니다.
<SYNC Start=1976965><P Class=KR>&nbsp;
<SYNC Start=1977466><P Class=KR>
만약 우리 군대가 평화유지군들과 다른 방어들
<SYNC Start=1978898><P Class=KR>
지나게 된다면
<SYNC Start=1980403><P Class=KR>
우리는 스노우 맨션에서
<SYNC Start=1982793><P Class=KR>
캐피톨의 중심으로 모여들것입니다.
<SYNC Start=1982795><P Class=KR>
그의 문을 열지 못하는 곳이라도
<SYNC Start=1984660><P Class=KR>
판엠 전체를 자유롭게 할 것입니다.
<SYNC Start=1986845><P Class=KR>
예!!
<SYNC Start=1989666><P Class=KR>&nbsp;
<SYNC Start=1991779><P Class=KR>
만약 우리가 죽는대도...
<SYNC Start=1993364><P Class=KR>
의미 있는 죽음이 될 것입니다.
<SYNC Start=1996347><P Class=KR>
만약 우리가 성공한다면, 모든
<SYNC Start=1998409><P Class=KR>
판엠의 모두가 영원한것이 될 것입니다.
<SYNC Start=2000740><P Class=KR>&nbsp;
<SYNC Start=2001542><P Class=KR>
맞습니다, 우린 이미 역사를 만들었습니다.
<SYNC Start=2004381><P Class=KR>&nbsp;
<SYNC Start=2004990><P Class=KR>
하지만 우리의 미래...
<SYNC Start=2006923><P Class=KR>
우리가 캐피톨로 함께 행군하는 내일 새벽에
<SYNC Start=2010113><P Class=KR>
우리의 미래가 시작되는 것입니다.
<SYNC Start=2013335><P Class=KR>&nbsp;
<SYNC Start=2029898><P Class=KR>
451 부대?
<SYNC Start=2031832><P Class=KR>&nbsp;
<SYNC Start=2038013><P Class=KR>
식량을 챙기는것 처럼 보인다.
<SYNC Start=2040519><P Class=KR>
그냥 대비하는거야.
<SYNC Start=2042143><P Class=KR>
거짓말 하지마.
<SYNC Start=2043945><P Class=KR>
우린 평생 함께 사냥해왔어.
<SYNC Start=2046765><P Class=KR>
혼자 사냥 가려고 할 때 그러잖아.
<SYNC Start=2049267><P Class=KR>&nbsp;
<SYNC Start=2053979><P Class=KR>
날 두고 가려고 했어?
<SYNC Start=2055665><P Class=KR>
병사로선 넌,
<SYNC Start=2057873><P Class=KR>&nbsp;
<SYNC Start=2058687><P Class=KR>
부대에 남아야 해.
<SYNC Start=2061557><P Class=KR>&nbsp;
<SYNC Start=2062531><P Class=KR>
하지만 네가 같이 가고 싶다면 막을 수 없지.
<SYNC Start=2065620><P Class=KR>
호손 병사. 에버딘 병사.
<SYNC Start=2068700><P Class=KR>
새로운 부대를 소개하마.
<SYNC Start=2070804><P Class=KR>&nbsp;
<SYNC Start=2076895><P Class=KR>
난 잭슨 중위다.
<SYNC Start=2078767><P Class=KR>
너희 부대를 소개하지.
<SYNC Start=2081400><P Class=KR>
여기는 미첼 소위.
<SYNC Start=2082569><P Class=KR>
판엠에서 가장 뛰어난 명사수지.
<SYNC Start=2083670><P Class=KR>&nbsp;
<SYNC Start=2085673><P Class=KR>
여긴 리즈 자매, 제 1 전투 사단이지.
<SYNC Start=2088787><P Class=KR>
그리고 여기가 홈즈 상등병이다.
<SYNC Start=2091920><P Class=KR>&nbsp;
<SYNC Start=2093621><P Class=KR>
피닉?
<SYNC Start=2095143><P Class=KR>&nbsp;
<SYNC Start=2096461><P Class=KR>
당신도 우리랑 함께하는 거에요?
<SYNC Start=2097673><P Class=KR>
그런가봐.
<SYNC Start=2098675><P Class=KR>
짧은 허니문이였네요.
<SYNC Start=2100369><P Class=KR>
응. 뭐...
<SYNC Start=2102574><P Class=KR>
캐피톨에 한 사람이 더 필요한 것 같아서.
<SYNC Start=2105600><P Class=KR>
우리가 장악하고 나서 말이지.
<SYNC Start=2106917><P Class=KR>
모두 모여.
<SYNC Start=2108018><P Class=KR>&nbsp;
<SYNC Start=2113135><P Class=KR>
451 부대
<SYNC Start=2115219><P Class=KR>
너희는 내가 지휘한다.
<SYNC Start=2117152><P Class=KR>
잭슨 중위가 전장에선 날 보좌하고.
<SYNC Start=2120279><P Class=KR>
전투에서 모두 다 뛰어난 실력자들이지만
<SYNC Start=2123021><P Class=KR>
우린 전투 부대가 아니라서,
<SYNC Start=2125109><P Class=KR>
선발대보다 며칠 뒤에 출발할거다.
<SYNC Start=2127777><P Class=KR>
제군들은 이번 공격의 얼굴이지.
<SYNC Start=2131340><P Class=KR>
일명 '스타 부대'다.
<SYNC Start=2133302><P Class=KR>
전장보다는 TV안에서 더 활약하는거지.
<SYNC Start=2136320><P Class=KR>
그래서, 우리는 안 싸우는 겁니까?
<SYNC Start=2137588><P Class=KR>
넌 내 명령에 따라야 한다, 병사.
<SYNC Start=2139010><P Class=KR>
질문은 용납하지 않는다.
<SYNC Start=2141264><P Class=KR>
네.
<SYNC Start=2142809><P Class=KR>
우리 임무는 캐피톨의 전쟁의 잔해들을에 대한
<SYNC Start=2145155><P Class=KR>
선전 장면을 찍는 것이다.
<SYNC Start=2147426><P Class=KR>
제군들은 그들에게 무력에 대한 겁을 주고
<SYNC Start=2149823><P Class=KR>
항복을 조장하기 위해 엄선된거지.
<SYNC Start=2151846><P Class=KR>
치열한 전투가 벌어지는
<SYNC Start=2153372><P Class=KR>
최전방은 보다는 떨어져 있겠지만
<SYNC Start=2154974><P Class=KR>
위험한 것은 똑같다.
<SYNC Start=2157973><P Class=KR>
여기는 전쟁터다.
<SYNC Start=2160028><P Class=KR>
팟들과 평화유지군들이 우리를 맞이하겠지.
<SYNC Start=2165536><P Class=KR>
제군들은 캐피톨의 최우선 타켓이고.
<SYNC Start=2168006><P Class=KR>
잡혔을 시엔, 줬던 자물쇠 딸기를 먹어라.
<SYNC Start=2171420><P Class=KR>
독은 즉시 효과를 발휘할 것이다.
<SYNC Start=2173632><P Class=KR>
잭슨 중위가 나눠줄거다.
<SYNC Start=2175254><P Class=KR>
난 이미 제군들에게 팟에 관해 알려줬다.
<SYNC Start=2177363><P Class=KR>
도시 전체에 설치되어 있다는 걸 명심해라.
<SYNC Start=2180579><P Class=KR>&nbsp;
<SYNC Start=2181379><P Class=KR>
우리 부대에겐 '홀로'가 있지.
<SYNC Start=2183816><P Class=KR>&nbsp;
<SYNC Start=2185413><P Class=KR>
캐피톨의 상세한 지도를 포함하고 있지
<SYNC Start=2188550><P Class=KR>
팟들이 어디있는 지도 알려줄거다.
<SYNC Start=2190457><P Class=KR>
이 팟(Pods)들은
<SYNC Start=2191916><P Class=KR>
폭탄, 함정, 머테이션 어느것이든 될 수 있다.
<SYNC Start=2195728><P Class=KR>
우린 이 장치 없인 움직일 수 없다.
<SYNC Start=2197775><P Class=KR>
우리가 갖고 있는 데이터가 완벽하다고 보장 할 순 없다.
<SYNC Start=2199882><P Class=KR>
우리가 모르는 새로운 팟들이 있을 수도 있다.
<SYNC Start=2201843><P Class=KR>
우리가 이걸 갖고 있다는 걸 게임메이커들이 몰랐으면 하니까.
<SYNC Start=2204948><P Class=KR>
홀로엔 자동 폭파 장치가 있다.
<SYNC Start=2207880><P Class=KR>
"자물쇠딸기"를 연속 3번 말하면
<SYNC Start=2210265><P Class=KR>
반경 5미터 이내의 모든 것을 하늘로 날려 버린다.
<SYNC Start=2212067><P Class=KR>
우리 부대 반경 안에 있도록.
<SYNC Start=2214873><P Class=KR>
홀로가 있대도, 최근에 설치된 팟들도 있을거다.
<SYNC Start=2219023><P Class=KR>
그게 뭐든지 간에,
<SYNC Start=2220599><P Class=KR>
제군들을 죽이기 위해 고안 됐다는 걸 잊지마라.
<SYNC Start=2224323><P Class=KR>
신사 숙녀 여러분.
<SYNC Start=2226154><P Class=KR>
76회 헝거게임에 오신것을 환영합니다.
<SYNC Start=2229501><P Class=KR>&nbsp;
<SYNC Start=2256435><P Class=KR>
이 곳이 이렇게 텅 빈건 본 적이 없어.
<SYNC Start=2258612><P Class=KR>
잘 보고 다녀.
<SYNC Start=2260735><P Class=KR>&nbsp;
<SYNC Start=2282185><P Class=KR>
저기 팟이 있다.
<SYNC Start=2284148><P Class=KR>
자리 잡아.
<SYNC Start=2285856><P Class=KR>&nbsp;
<SYNC Start=2291960><P Class=KR>
저 두 개의 빌딩 사이를 쏘는거야.
<SYNC Start=2294513><P Class=KR>&nbsp;
<SYNC Start=2296795><P Class=KR>
팟이다.
<SYNC Start=2298284><P Class=KR>&nbsp;
<SYNC Start=2299407><P Class=KR>
여기에 자릴 잡아, 캐스터.
<SYNC Start=2302815><P Class=KR>&nbsp;
<SYNC Start=2306848><P Class=KR>
좋아.
<SYNC Start=2308214><P Class=KR>&nbsp;
<SYNC Start=2313528><P Class=KR>
준비 되면 해, 캣니스.
<SYNC Start=2315570><P Class=KR>&nbsp;
<SYNC Start=2321325><P Class=KR>
잠깐. 폴룩스 더 가까이.
<SYNC Start=2324438><P Class=KR>&nbsp;
<SYNC Start=2325352><P Class=KR>
좋아.
<SYNC Start=2326856><P Class=KR>&nbsp;
<SYNC Start=2357011><P Class=KR>
적 없음.
<SYNC Start=2358781><P Class=KR>&nbsp;
<SYNC Start=2360487><P Class=KR>
우리가 저 지뢰밭을 지날 수 없을것 같은데.
<SYNC Start=2362930><P Class=KR>&nbsp;
<SYNC Start=2363958><P Class=KR>
홀로 없이는 안되겠지.
<SYNC Start=2366174><P Class=KR>
복스가 깨어있는 동안은 우린 홀로를 훔칠 수 없는것 같아.
<SYNC Start=2368753><P Class=KR>
오늘밤 같이 보초를 서고 상황을 살피자.
<SYNC Start=2371259><P Class=KR>&nbsp;
<SYNC Start=2376915><P Class=KR>
평화유지군인가?
<SYNC Start=2378868><P Class=KR>&nbsp;
<SYNC Start=2384272><P Class=KR>
여기는 415 부대.
<SYNC Start=2386559><P Class=KR>
남쪽에서 트럭 한 대가 온다, 오버.
<SYNC Start=2388886><P Class=KR>&nbsp;
<SYNC Start=2389888><P Class=KR>
알겠다, 오버.
<SYNC Start=2391960><P Class=KR>
물러 나 모두, 아군이다.
<SYNC Start=2394831><P Class=KR>&nbsp;
<SYNC Start=2434977><P Class=KR>
난 12번 구역 편이다.
<SYNC Start=2436968><P Class=KR>&nbsp;
<SYNC Start=2439886><P Class=KR>
난 12번 구역 편이다.
<SYNC Start=2441893><P Class=KR>
좋아, 멈춰.
<SYNC Start=2443300><P Class=KR>
기다려. 모두 진정해.
<SYNC Start=2446595><P Class=KR>
지금 뭐하는 거예요?
<SYNC Start=2448266><P Class=KR>&nbsp;
<SYNC Start=2449268><P Class=KR>
잭슨, 그에게 수갑을 채워.
<SYNC Start=2451252><P Class=KR>&nbsp;
<SYNC Start=2459041><P Class=KR>
병사, 이건 예방차원이야
<SYNC Start=2461634><P Class=KR>
우리가 모든것을 바로 잡기 전까지 말이야.
<SYNC Start=2464537><P Class=KR>&nbsp;
<SYNC Start=2466770><P Class=KR>
난 12번 구역 출신이다.
<SYNC Start=2468655><P Class=KR>&nbsp;
<SYNC Start=2471339><P Class=KR>
그들이 피타를 프로포에 출연시키길 원해요.
<SYNC Start=2473035><P Class=KR>
그가 이제 우리편 이란 것을 보여주기 위해서.
<SYNC Start=2475245><P Class=KR>&nbsp;
<SYNC Start=2475971><P Class=KR>
우린 내일 몇 블럭을 더 갈거고
<SYNC Start=2477625><P Class=KR>
그는 영상을 찍어야 해.
<SYNC Start=2479027><P Class=KR>
피타는 스스로 자신을 통제할 수 없어요.
<SYNC Start=2480626><P Class=KR>
그래서 우리가 24시간 감시 하자고 말했잖나.
<SYNC Start=2483623><P Class=KR>
리그 자매는 5시까지.
<SYNC Start=2485256><P Class=KR>
홈즈와 미첼은 7시까지.
<SYNC Start=2487679><P Class=KR>
저도 감시 할 수 있게 해줘요.
<SYNC Start=2489623><P Class=KR>&nbsp;
<SYNC Start=2490715><P Class=KR>
만약 필요할경우,
<SYNC Start=2491804><P Class=KR>
네가 피타를 쏠 수 있을거라 생각하나?
<SYNC Start=2493514><P Class=KR>
난 피타를 쏘는게 아니에요.
<SYNC Start=2495474><P Class=KR>
캐피톨에서 보낸 머테이션을 죽이는거죠.
<SYNC Start=2497806><P Class=KR>
그런 말을 하는 것 역시
<SYNC Start=2499371><P Class=KR>
네가 적임자라는 생각이 들지 않는데, 병사.
<SYNC Start=2502299><P Class=KR>
순번에 넣어요.
<SYNC Start=2504309><P Class=KR>&nbsp;
<SYNC Start=2526395><P Class=KR>
그는 날 죽이려고 할 거예요.
<SYNC Start=2528614><P Class=KR>
특히 여기는 더 나빠요.
<SYNC Start=2529563><P Class=KR>
피타를 자극할 것들이 너무 많아요.
<SYNC Start=2531770><P Class=KR>
우리가 그를 감시할거야.
<SYNC Start=2534125><P Class=KR>
왜 코인이 이런 짓을 하는거죠?
<SYNC Start=2536239><P Class=KR>&nbsp;
<SYNC Start=2540292><P Class=KR>
이게 내가 아는 모든것이다.
<SYNC Start=2542072><P Class=KR>&nbsp;
<SYNC Start=2543061><P Class=KR>
그녀가 경기장에서 구조하려 했던건 피타였어.
<SYNC Start=2546197><P Class=KR>
그녀는 널 좋아한 적이 없어.
<SYNC Start=2547691><P Class=KR>
그녀는 자신이 통제 할 수 없는 것은 무엇이건 간에 좋아하지 않지.
<SYNC Start=2550790><P Class=KR>
그래서 그녀가 내 삶을 위험에 빠트린 건가요?
<SYNC Start=2552819><P Class=KR>&nbsp;
<SYNC Start=2555376><P Class=KR>
왜요?
<SYNC Start=2556549><P Class=KR>
어떻게든 이 전쟁은 끝이 날거고
<SYNC Start=2559864><P Class=KR>
그럼 그들은 자유 선거를 제안하겠지.
<SYNC Start=2562831><P Class=KR>
아마도 코인 대통령은 널 위협으로 볼게다.
<SYNC Start=2565674><P Class=KR>
아무도 내가 리더가 될 재목이라고 생각하지 않는데요.
<SYNC Start=2568637><P Class=KR>
하지만 너가 누군가를 지지해야 한다면, 그녀를 지지할거냐?
<SYNC Start=2572167><P Class=KR>&nbsp;
<SYNC Start=2575109><P Class=KR>
그렇다고 즉시 대답하지 못한다면, 넌 위험인물이지.
<SYNC Start=2578344><P Class=KR>&nbsp;
<SYNC Start=2578886><P Class=KR>
그녀는 사기를 높이기 위해 더이상 네가 필요하지 않아
<SYNC Start=2581505><P Class=KR>
이 프로포들은 너 없이 찍을 수 있지.
<SYNC Start=2583508><P Class=KR>
지금 네가 오직 할 수 있는 것은 반란을 더 조장하는 것이다.
<SYNC Start=2587877><P Class=KR>
내 죽음이죠.
<SYNC Start=2589255><P Class=KR>
내 통솔하엔 그렇게 되지 않을거다, 캣니스.
<SYNC Start=2592065><P Class=KR>&nbsp;
<SYNC Start=2593562><P Class=KR>
난 너를 오래 살게 할 계획이거든.
<SYNC Start=2596365><P Class=KR>
왜죠? 당신은 내게 빚진게 없는데요.
<SYNC Start=2598585><P Class=KR>&nbsp;
<SYNC Start=2599981><P Class=KR>
넌 그럴 가치가 있으니까.
<SYNC Start=2602064><P Class=KR>&nbsp;
<SYNC Start=2613502><P Class=KR>
우리 예전에 이런적이 있어, 알지?
<SYNC Start=2615712><P Class=KR>&nbsp;
<SYNC Start=2617028><P Class=KR>
뭐?
<SYNC Start=2618411><P Class=KR>&nbsp;
<SYNC Start=2619374><P Class=KR>
그 표정.
<SYNC Start=2620992><P Class=KR>&nbsp;
<SYNC Start=2621720><P Class=KR>
난 그 표정을 본 적이 있어.
<SYNC Start=2623704><P Class=KR>&nbsp;
<SYNC Start=2626494><P Class=KR>
너가 날 죽여야 할지 말지 고민하는 표정.
<SYNC Start=2630378><P Class=KR>
난 단 한번도 널 죽이길 원한적이 없어.
<SYNC Start=2632568><P Class=KR>&nbsp;
<SYNC Start=2634539><P Class=KR>
그건 내가 한게 아니야.
<SYNC Start=2636197><P Class=KR>
내 눈으로 봤어.
<SYNC Start=2638486><P Class=KR>
첫 번째 헝거게임에서.
<SYNC Start=2640138><P Class=KR>
첫 번째 헝거게임에선,
<SYNC Start=2641360><P Class=KR>
난 너가 다른 조공인들과 함께 <br>날 죽이려고 하는 줄 알았어.
<SYNC Start=2644638><P Class=KR>&nbsp;
<SYNC Start=2645640><P Class=KR>
그 후에, 난 널...
<SYNC Start=2648244><P Class=KR>&nbsp;
<SYNC Start=2648967><P Class=KR>
동맹이라 생각했지.
<SYNC Start=2650725><P Class=KR>&nbsp;
<SYNC Start=2653181><P Class=KR>
친구.
<SYNC Start=2655103><P Class=KR>
연인
<SYNC Start=2656727><P Class=KR>&nbsp;
<SYNC Start=2657379><P Class=KR>
우승자.
<SYNC Start=2658908><P Class=KR>&nbsp;
<SYNC Start=2659774><P Class=KR>
약혼녀.
<SYNC Start=2661510><P Class=KR>
적
<SYNC Start=2662736><P Class=KR>
목표물.
<SYNC Start=2664033><P Class=KR>
머테이션. 그리고 이제 동맹?
<SYNC Start=2667074><P Class=KR>
그래. 너를 파악하려고 할 때 <br>사용하는 단어 목록에 추가할게.
<SYNC Start=2670752><P Class=KR>&nbsp;
<SYNC Start=2675737><P Class=KR>
미안해.
<SYNC Start=2677245><P Class=KR>&nbsp;
<SYNC Start=2678970><P Class=KR>
난 그냥 뭐가 진짜고 뭐가 만들어 낸 건지 알 수가 없어.
<SYNC Start=2684034><P Class=KR>
그럼 물어봐. 애니는 그렇게 하거든.
<SYNC Start=2687905><P Class=KR>
누구에게 물어요?
<SYNC Start=2689344><P Class=KR>
우리에게. 우린 이제 너랑 같은 분대원들이잖아.
<SYNC Start=2692643><P Class=KR>&nbsp;
<SYNC Start=2702841><P Class=KR>
너가 가장 좋아하는 색은 녹색이야.
<SYNC Start=2705227><P Class=KR>&nbsp;
<SYNC Start=2706354><P Class=KR>
진짜야?
<SYNC Start=2707941><P Class=KR>&nbsp;
<SYNC Start=2710121><P Class=KR>
응. 녹색이야.
<SYNC Start=2712902><P Class=KR>&nbsp;
<SYNC Start=2714172><P Class=KR>
네가 제일 좋아하는 색은 오렌지 색이고.
<SYNC Start=2716153><P Class=KR>&nbsp;
<SYNC Start=2717910><P Class=KR>
밝은...오렌지 색 말고.
<SYNC Start=2721185><P Class=KR>&nbsp;
<SYNC Start=2722033><P Class=KR>
석양처럼 부드러운 오렌지.
<SYNC Start=2724706><P Class=KR>&nbsp;
<SYNC Start=2725713><P Class=KR>
고마워.
<SYNC Start=2727206><P Class=KR>&nbsp;
<SYNC Start=2732271><P Class=KR>
넌 그림을 그려.
<SYNC Start=2734197><P Class=KR>&nbsp;
<SYNC Start=2735774><P Class=KR>
또 빵을 굽지.
<SYNC Start=2737513><P Class=KR>&nbsp;
<SYNC Start=2740118><P Class=KR>
넌 언제나 창문을 열어놓고 자는 걸 좋아해.
<SYNC Start=2742805><P Class=KR>&nbsp;
<SYNC Start=2745419><P Class=KR>
차에는 절대 설탕을 넣지 않아.
<SYNC Start=2747969><P Class=KR>&nbsp;
<SYNC Start=2749668><P Class=KR>
넌 신발끈을 늘 두 번 묶어.
<SYNC Start=2752359><P Class=KR>&nbsp;
<SYNC Start=2755023><P Class=KR>
당신 말이 맞았어요.
<SYNC Start=2756597><P Class=KR>&nbsp;
<SYNC Start=2759089><P Class=KR>
전 이거 못하겠어요.
<SYNC Start=2760810><P Class=KR>&nbsp;
<SYNC Start=2770427><P Class=KR>
내 생각에 우리 이제 더이상 떠나지 못할것 같네.
<SYNC Start=2772879><P Class=KR>&nbsp;
<SYNC Start=2774949><P Class=KR>
홀로 없인 우린 아무데도 안가.
<SYNC Start=2777387><P Class=KR>&nbsp;
<SYNC Start=2778716><P Class=KR>
잘 들어.
<SYNC Start=2780155><P Class=KR>&nbsp;
<SYNC Start=2781861><P Class=KR>
총알은 없다.
<SYNC Start=2783677><P Class=KR>&nbsp;
<SYNC Start=2786632><P Class=KR>
이건 프로포를 찍기 위한거다.
<SYNC Start=2788627><P Class=KR>&nbsp;
<SYNC Start=2793064><P Class=KR>
움직여. 우린 북쪽으로 5블럭으로 간다.
<SYNC Start=2796337><P Class=KR>&nbsp;
<SYNC Start=2809239><P Class=KR>&nbsp;
<SYNC Start=2810755><P Class=KR>
우리 전쟁은 당신들을 향한게 아닙니다.
<SYNC Start=2812758><P Class=KR>
캐피톨 시민들에게 전합니다.
<SYNC Start=2814874><P Class=KR>
우리 전쟁은 당신들을 향한게 아닙니다.
<SYNC Start=2817135><P Class=KR>
다가올 승리의 민주주의의 중요한 한 부분이 되십시오.
<SYNC Start=2820554><P Class=KR>
다가올 승리의 민주주의의 중요한 한 부분이 되십시오.
<SYNC Start=2824912><P Class=KR>
잘하네.
<SYNC Start=2825844><P Class=KR>
좋아.
<SYNC Start=2827245><P Class=KR>&nbsp;
<SYNC Start=2844695><P Class=KR>
복스.
<SYNC Start=2846129><P Class=KR>&nbsp;
<SYNC Start=2847295><P Class=KR>
여기는 촬영하기 좋은 장소에요.
<SYNC Start=2849784><P Class=KR>
거기서 부터, 저 마당까지.
<SYNC Start=2851412><P Class=KR>
좋아, 팟이 있는지 찾아보자.
<SYNC Start=2852914><P Class=KR>&nbsp;
<SYNC Start=2872921><P Class=KR>
팟의 위치를 찾았어.
<SYNC Start=2874730><P Class=KR>&nbsp;
<SYNC Start=2875323><P Class=KR>
나눠져. 자릴 잡아
<SYNC Start=2877373><P Class=KR>&nbsp;
<SYNC Start=2889687><P Class=KR>
뒤로 빠져 있어.
<SYNC Start=2891309><P Class=KR>&nbsp;
<SYNC Start=2916967><P Class=KR>
괜찮군. 게알, 홈즈는 나와 함께 간다.
<SYNC Start=2919468><P Class=KR>
리그 자매, 너희는 양 옆을 맡아.
<SYNC Start=2921325><P Class=KR>&nbsp;
<SYNC Start=2946734><P Class=KR>
에버딘, 안 돼!
<SYNC Start=2948289><P Class=KR>
복스!
<SYNC Start=2949449><P Class=KR>
자신의 위치를 유지해.
<SYNC Start=2950551><P Class=KR>
복스!
<SYNC Start=2952231><P Class=KR>&nbsp;
<SYNC Start=2955907><P Class=KR>
괜찮다.
<SYNC Start=2956945><P Class=KR>
홀로. 홀로를 줘.
<SYNC Start=2959773><P Class=KR>&nbsp;
<SYNC Start=2961785><P Class=KR>
통솔할 수 없는 상황이다.
<SYNC Start=2963731><P Class=KR>
보안 접근을 위임한다.
<SYNC Start=2966204><P Class=KR>
네 이름을 말해.
<SYNC Start=2967817><P Class=KR>
캣니스 에버딘.
<SYNC Start=2969376><P Class=KR>&nbsp;
<SYNC Start=2970378><P Class=KR>
방금 뭘 한거예요?
<SYNC Start=2971491><P Class=KR>
캣니스.
<SYNC Start=2972947><P Class=KR>
그들을 믿지마.
<SYNC Start=2975023><P Class=KR>
만약 피타를 죽여야 한다면, 네가 죽여야 해.
<SYNC Start=2977295><P Class=KR>
네가 하려고 했던 것을 해.
<SYNC Start=2979253><P Class=KR>&nbsp;
<SYNC Start=2980394><P Class=KR>
복스?
<SYNC Start=2981892><P Class=KR>&nbsp;
<SYNC Start=2995209><P Class=KR>
제발. 제발.
<SYNC Start=2996530><P Class=KR>
죽었어. 복스가 죽었어.
<SYNC Start=2999002><P Class=KR>&nbsp;
<SYNC Start=3029393><P Class=KR>
움직여! 가! 얼른 가! 지금!
<SYNC Start=3032856><P Class=KR>
이 쪽으로.
<SYNC Start=3034091><P Class=KR>
계속 움직여!
<SYNC Start=3035093><P Class=KR>
캣니스, 빨리! 가야 해!
<SYNC Start=3037549><P Class=KR>
땅에서 올라가야 해. 지금!
<SYNC Start=3040934><P Class=KR>&nbsp;
<SYNC Start=3046853><P Class=KR>
피닉!
<SYNC Start=3048155><P Class=KR>&nbsp;
<SYNC Start=3050247><P Class=KR>
피타!
<SYNC Start=3051705><P Class=KR>
도망쳐!
<SYNC Start=3053025><P Class=KR>
오 맙소사!
<SYNC Start=3054328><P Class=KR>
이리 와. 피타 가야 해.
<SYNC Start=3055425><P Class=KR>&nbsp;
<SYNC Start=3057085><P Class=KR>
빨리. 멈추지 마, 가야 해!
<SYNC Start=3059592><P Class=KR>
빨리! 얼른 와! 우린 움직여야 돼!
<SYNC Start=3061637><P Class=KR>
안으로 들어가.
<SYNC Start=3063308><P Class=KR>&nbsp;
<SYNC Start=3064243><P Class=KR>
모두 들어가! 얼른!
<SYNC Start=3066104><P Class=KR>
들어가!
<SYNC Start=3067711><P Class=KR>
서둘러!
<SYNC Start=3068755><P Class=KR>
움직여!
<SYNC Start=3070077><P Class=KR>
얼른! 얼른!
<SYNC Start=3071139><P Class=KR>
움직여!
<SYNC Start=3072140><P Class=KR>&nbsp;
<SYNC Start=3079686><P Class=KR>
겨속 움직여.
<SYNC Start=3081334><P Class=KR>&nbsp;
<SYNC Start=3081939><P Class=KR>
계속 위로 올라가.
<SYNC Start=3084372><P Class=KR>
빨리!
<SYNC Start=3085863><P Class=KR>&nbsp;
<SYNC Start=3095583><P Class=KR>
괜찮아, 내가 있잖아. 쉬잇-
<SYNC Start=3098134><P Class=KR>&nbsp;
<SYNC Start=3106410><P Class=KR>
점점 느려지고 있어.
<SYNC Start=3108374><P Class=KR>&nbsp;
<SYNC Start=3123223><P Class=KR>
게임메이커들의 쇼는 여전히 진행되고 있군.
<SYNC Start=3126581><P Class=KR>
여긴 451 부대다, 오버.
<SYNC Start=3128064><P Class=KR>
우리 지금 움직여야 해요.
<SYNC Start=3130067><P Class=KR>
평화유지군들이
<SYNC Start=3131538><P Class=KR>
우리 위치를 알아냈습니다.
<SYNC Start=3133040><P Class=KR>
저 감시 카메라에 우리가 잡혔어요.
<SYNC Start=3135443><P Class=KR>
여긴 451 부대다, 대답해.
<SYNC Start=3137915><P Class=KR>
여긴 좋지 않아요. 당장 움직여야 해요.
<SYNC Start=3140666><P Class=KR>&nbsp;
<SYNC Start=3141289><P Class=KR>
여긴 451 부대다, 오버.
<SYNC Start=3144012><P Class=KR>&nbsp;
<SYNC Start=3145064><P Class=KR>
신호가 안 잡히는군.
<SYNC Start=3146813><P Class=KR>&nbsp;
<SYNC Start=3147555><P Class=KR>
하지만 기지로 돌아갈 순 있겠지.
<SYNC Start=3149016><P Class=KR>
에버딘, 홀로를 내놔
<SYNC Start=3150618><P Class=KR>&nbsp;
<SYNC Start=3152740><P Class=KR>
에버딘, 내 말 못들었나? 홀로를 내놔, 어서.
<SYNC Start=3155559><P Class=KR>
복스가 내게 줬어요.
<SYNC Start=3157579><P Class=KR>&nbsp;
<SYNC Start=3158465><P Class=KR>
무슨 소리를 하는건가?
<SYNC Start=3159526><P Class=KR>
맞습니다.
<SYNC Start=3160528><P Class=KR>
그가 보안 접근권을 그녀에게 넘겼습니다.
<SYNC Start=3162826><P Class=KR>
제가 봤어요.
<SYNC Start=3164295><P Class=KR>&nbsp;
<SYNC Start=3166033><P Class=KR>
왜 그가 그랬지?
<SYNC Start=3167899><P Class=KR>&nbsp;
<SYNC Start=3168506><P Class=KR>
전 코인 대통령께 특별 임무를 지시 받았어요.
<SYNC Start=3171359><P Class=KR>
어떤것을?
<SYNC Start=3173047><P Class=KR>
스노우 대통령 암살이요.
<SYNC Start=3175597><P Class=KR>&nbsp;
<SYNC Start=3178613><P Class=KR>
네 말 따윈 일초도 안 믿는다.
<SYNC Start=3181168><P Class=KR>&nbsp;
<SYNC Start=3181739><P Class=KR>
우리 부대의 새 지휘관으로서,
<SYNC Start=3183341><P Class=KR>
보안 접근권을 내게 당장 넘겨라, 명령이다.
<SYNC Start=3187299><P Class=KR>
그렇겐 못해요.
<SYNC Start=3189155><P Class=KR>&nbsp;
<SYNC Start=3192960><P Class=KR>
여기서 동료를 잃을 순 없어요.
<SYNC Start=3195354><P Class=KR>&nbsp;
<SYNC Start=3199526><P Class=KR>
다시 묻지 않겠어, 에버딘.
<SYNC Start=3201816><P Class=KR>
홀로를 내놔.
<SYNC Start=3204411><P Class=KR>&nbsp;
<SYNC Start=3205212><P Class=KR>
캣니스 말이 맞아요.
<SYNC Start=3207724><P Class=KR>
플루타르크가 방송으로 내보내고 싶다고 했습니다.
<SYNC Start=3209727><P Class=KR>
만약 모킹제이가 스노우를 암살하는 장면을 촬영한다면,
<SYNC Start=3212666><P Class=KR>
더 많은 사상자가 나오기 전에
<SYNC Start=3214299><P Class=KR>
캐피톨 항복을 얻어낼 수도 있다고 생각했어요.
<SYNC Start=3216603><P Class=KR>
우리가 다투는 동안에도,
<SYNC Start=3218389><P Class=KR>
100명의 평화유지군이 이리로 오고 있는 중이라고요.
<SYNC Start=3220791><P Class=KR>&nbsp;
<SYNC Start=3223527><P Class=KR>
복스가 때가 되면 당신이 날 도울거라고 했어요.
<SYNC Start=3226984><P Class=KR>&nbsp;
<SYNC Start=3243921><P Class=KR>
좋아, 병사.
<SYNC Start=3245886><P Class=KR>
홀로는 네가 맡는다.
<SYNC Start=3247813><P Class=KR>&nbsp;
<SYNC Start=3258986><P Class=KR>
발자국도 남지 않을것 같습니다.
<SYNC Start=3260609><P Class=KR>
우린 당장 떠나야 합니다.
<SYNC Start=3261711><P Class=KR>
대부분 밖에 있는 카메라들은 이 기름으로 덥혀졌어요.
<SYNC Start=3264028><P Class=KR>
그녀는 이런식으로 움직일 수 없어요.
<SYNC Start=3265499><P Class=KR>
다리를 크게 다쳤어요.
<SYNC Start=3266800><P Class=KR>&nbsp;
<SYNC Start=3267702><P Class=KR>
그녀를 대피시켜야 해요.
<SYNC Start=3269758><P Class=KR>&nbsp;
<SYNC Start=3270858><P Class=KR>
미안하군.
<SYNC Start=3272370><P Class=KR>&nbsp;
<SYNC Start=3272880><P Class=KR>
제가 여기 있겠어요.
<SYNC Start=3275123><P Class=KR>
부대와 연락이 닫자 마자,
<SYNC Start=3276799><P Class=KR>
지원군을 보내겠다. 약속하지.
<SYNC Start=3279576><P Class=KR>&nbsp;
<SYNC Start=3282339><P Class=KR>
좋아, 모두들, 움직인다.
<SYNC Start=3283566><P Class=KR>
피타를 일으켜.
<SYNC Start=3284612><P Class=KR>
가자.
<SYNC Start=3285613><P Class=KR>&nbsp;
<SYNC Start=3287314><P Class=KR>
걸을 수 있겠어?
<SYNC Start=3288946><P Class=KR>&nbsp;
<SYNC Start=3332840><P Class=KR>
이쪽으로.
<SYNC Start=3334642><P Class=KR>&nbsp;
<SYNC Start=3353811><P Class=KR>
커튼을 닫아.
<SYNC Start=3356110><P Class=KR>&nbsp;
<SYNC Start=3382733><P Class=KR>
리그 자매야.
<SYNC Start=3384607><P Class=KR>&nbsp;
<SYNC Start=3404752><P Class=KR>
[의무 시청] 모든 판엠 주민들 주목
<SYNC Start=3407981><P Class=KR>&nbsp;
<SYNC Start=3408829><P Class=KR>
안녕하세요, 시저 플리커맨입니다.
<SYNC Start=3411391><P Class=KR>
캐피톨에 대한 반란군 공격 방어에 대한 보도 방송입니다.
<SYNC Start=3416006><P Class=KR>
오늘, 우리의 평화유지군이 용감하게 반역자들을 물리쳤습니다
<SYNC Start=3420931><P Class=KR>
우리는 놀라운것을 보게 되었죠.
<SYNC Start=3424629><P Class=KR>
캣니스 에버딘.
<SYNC Start=3426138><P Class=KR>
한때는 우리가 가장 좋아했던 소녀가
<SYNC Start=3428041><P Class=KR>
다른 우승자들과 함께 캐피톨로 침입했습니다.
<SYNC Start=3431649><P Class=KR>
이 남자도 아주 낯익군요.
<SYNC Start=3433968><P Class=KR>
피닉 오데어와 피타 멜라크입니다.
<SYNC Start=3437680><P Class=KR>&nbsp;
<SYNC Start=3439704><P Class=KR>
확실히, 동맹이 영원해 보이진 않네요.
<SYNC Start=3443743><P Class=KR>&nbsp;
<SYNC Start=3445357><P Class=KR>
몇 초 전에 일어난 일에 대해서 보시죠.
<SYNC Start=3447935><P Class=KR>
우리 평화유지군들이 캣니스 에버딘과
<SYNC Start=3451112><P Class=KR>
그녀의 어리석은 반역 군들을 <br>궁지에 몰아넣었습니다.
<SYNC Start=3454040><P Class=KR>
오만함이 초래한것이 무엇이든 간에
<SYNC Start=3456355><P Class=KR>
우리를 기만한 소녀를 다시 우리에게 데려왔죠.
<SYNC Start=3458459><P Class=KR>
당신은 캐피톨 뿐만 아니라 판엠 전체의
<SYNC Start=3460168><P Class=KR>
위대한 승리를 눈앞에서 목격하는 사람이 될 겁니다.
<SYNC Start=3462570><P Class=KR>&nbsp;
<SYNC Start=3483540><P Class=KR>
당신이 보셨듯
<SYNC Start=3485673><P Class=KR>
캣니스 에버딘, 불타는 소녀.
<SYNC Start=3489129><P Class=KR>
많은 폭력을 조장했던 이 소녀는
<SYNC Start=3492189><P Class=KR>
비참한 최후를 맞이한 것 같습니다.
<SYNC Start=3496493><P Class=KR>
더 많은 정보를 위해 채널 고정해주세요.
<SYNC Start=3498385><P Class=KR>
시저 플리커맨이었습니다, 감사합니다.
<SYNC Start=3501108><P Class=KR>
그래서, 우린 이제 죽었고,
<SYNC Start=3502003><P Class=KR>
이 다음엔 어떡할까?
<SYNC Start=3502810><P Class=KR>
명백하지 않아?
<SYNC Start=3504759><P Class=KR>&nbsp;
<SYNC Start=3505859><P Class=KR>
날 죽이는거야.
<SYNC Start=3508391><P Class=KR>&nbsp;
<SYNC Start=3513260><P Class=KR>
난 우리 부대원 중 한명을 죽였어.
<SYNC Start=3515860><P Class=KR>&nbsp;
<SYNC Start=3518691><P Class=KR>
캣니스 말이 맞아.
<SYNC Start=3520680><P Class=KR>&nbsp;
<SYNC Start=3522530><P Class=KR>
난 머테이션이야.
<SYNC Start=3524250><P Class=KR>&nbsp;
<SYNC Start=3524892><P Class=KR>
내가 또 이성을 잃는 건 시간문제야.
<SYNC Start=3528681><P Class=KR>&nbsp;
<SYNC Start=3530443><P Class=KR>
난 통제할 수 없어.
<SYNC Start=3532471><P Class=KR>&nbsp;
<SYNC Start=3533393><P Class=KR>
자물쇠딸기 약을 줘.
<SYNC Start=3535119><P Class=KR>
내가 죽어야 할 때 죽을 수 있도록.
<SYNC Start=3537020><P Class=KR>
만약 그때가 오면
<SYNC Start=3538376><P Class=KR>
내가 널 죽여줄게.
<SYNC Start=3539477><P Class=KR>&nbsp;
<SYNC Start=3558047><P Class=KR>
지금까지 캐피톨 사람들을 이해할 수 없었는데
<SYNC Start=3559605><P Class=KR>
이런걸 주니까 껌뻑 죽지.
<SYNC Start=3561007><P Class=KR>&nbsp;
<SYNC Start=3569377><P Class=KR>
크레시다 캐피톨
<SYNC Start=3572879><P Class=KR>
캐스터 캐피톨
<SYNC Start=3574525><P Class=KR>&nbsp;
<SYNC Start=3576755><P Class=KR>
폴룩스 캐피톨
<SYNC Start=3580155><P Class=KR>&nbsp;
<SYNC Start=3580714><P Class=KR>
메살라 캐피톨
<SYNC Start=3583895><P Class=KR>&nbsp;
<SYNC Start=3584501><P Class=KR>
피닉 오데어 4번 구역
<SYNC Start=3587090><P Class=KR>&nbsp;
<SYNC Start=3589191><P Class=KR>
피타 멜라크 12번 구역
<SYNC Start=3591693><P Class=KR>&nbsp;
<SYNC Start=3592318><P Class=KR>
캣니스 에버딘 12번 구역
<SYNC Start=3595292><P Class=KR>
그러니까, 캣니스 에버딘.
<SYNC Start=3598066><P Class=KR>
그 활 쏘는 것 이외엔
<SYNC Start=3600676><P Class=KR>
아무것도 보잘것 없던 소녀는
<SYNC Start=3603279><P Class=KR>&nbsp;
<SYNC Start=3603780><P Class=KR>&nbsp;
<SYNC Start=3606199><P Class=KR>
사상가도 아니었고, 리더도 아니었죠.
<SYNC Start=3609109><P Class=KR>
그저 무리 중 뽑힌 얼굴일 뿐.
<SYNC Start=3612359><P Class=KR>
그녀가 소중했나?
<SYNC Start=3614965><P Class=KR>
그녀는 반란군들에겐 아주 소중했겠지.
<SYNC Start=3617768><P Class=KR>
왜냐면 그들에겐 비전이 없고,
<SYNC Start=3620072><P Class=KR>
진정한 리더도 없으니까.
<SYNC Start=3622375><P Class=KR>
지들끼리 동맹이라 부르지만,
<SYNC Start=3625492><P Class=KR>
그게 무슨 의미인지 모두 알고 있지요.
<SYNC Start=3627894><P Class=KR>
당신네 군사들은 서로 으르렁거리며 싸울 뿐이지.
<SYNC Start=3631892><P Class=KR>&nbsp;
<SYNC Start=3634641><P Class=KR>
좋은 밤입니다. 판엠
<SYNC Start=3637874><P Class=KR>
절 모르시는 분들께
<SYNC Start=3639296><P Class=KR>
제 소개를 하도록 하죠.
<SYNC Start=3641658><P Class=KR>
전 알마 코인 대통령입니다.
<SYNC Start=3644461><P Class=KR>
반란군의 리더죠.
<SYNC Start=3646563><P Class=KR>
당신들의 대통령이 용감하고 어린 소녀를
<SYNC Start=3649136><P Class=KR>
헐뜯기에 방송을 중단했습니다.
<SYNC Start=3653340><P Class=KR>
무리 중 선택된 얼굴이라고, 그녀를 칭하더군요.
<SYNC Start=3657127><P Class=KR>
- 뽑혔다고 했지.
<SYNC Start=3658384><P Class=KR>
그녀는...
<SYNC Start=3659485><P Class=KR>&nbsp;
<SYNC Start=3660287><P Class=KR>
진정한 리더였는데 말이죠.
<SYNC Start=3664631><P Class=KR>
내가 12번 구역에서 온
<SYNC Start=3666684><P Class=KR>
작은 소녀에 대해 알고 있는 것은
<SYNC Start=3670577><P Class=KR>
그녀는 74회 헝거게임에서 살아 남았단 것이고
<SYNC Start=3671717><P Class=KR>
75회 헝거게임에서도 살아남았단 것이죠.
<SYNC Start=3673319><P Class=KR>&nbsp;
<SYNC Start=3674321><P Class=KR>
노예의 국가를 하나의 군대로
<SYNC Start=3677415><P Class=KR>
만들었고요.
<SYNC Start=3680496><P Class=KR>&nbsp;
<SYNC Start=3681098><P Class=KR>
죽거나 살았거나. 캣니스 에버딘은
<SYNC Start=3683309><P Class=KR>
반란의 얼굴로 기리 남을 것입니다.
<SYNC Start=3685471><P Class=KR>&nbsp;
<SYNC Start=3686573><P Class=KR>
그녀는 아무것도 아닌 채 죽지 않을 것입니다.
<SYNC Start=3688495><P Class=KR>
저 여자가 날 저렇게 아끼는지 몰랐는데.
<SYNC Start=3690922><P Class=KR>
그녀와 우리의 비전은 실현화될 것입니다.
<SYNC Start=3694701><P Class=KR>
자기 결정권이 있는
<SYNC Start=3696885><P Class=KR>
자유로운 판엠과 함께.
<SYNC Start=3699336><P Class=KR>
그녀의 기억 속에서,
<SYNC Start=3701477><P Class=KR>
우리는 억압하는 사람들로 부터
<SYNC Start=3703879><P Class=KR>&nbsp;
<SYNC Start=3704481><P Class=KR>
판엠을 자유롭게 하고 안전하게 만들
<SYNC Start=3706544><P Class=KR>&nbsp;
<SYNC Start=3707740><P Class=KR>
모든 힘을 찾을것입니다.
<SYNC Start=3709575><P Class=KR>&nbsp;
<SYNC Start=3710870><P Class=KR>
모킹제이를 기억하라
<SYNC Start=3713052><P Class=KR>
스노우는 자신의 맨션에 있어.
<SYNC Start=3714673><P Class=KR>
그게 어딨죠?
<SYNC Start=3716175><P Class=KR>&nbsp;
<SYNC Start=3721851><P Class=KR>
여기가 우리가 있는 곳이야.
<SYNC Start=3723880><P Class=KR>
이게 도시 가장자리고.
<SYNC Start=3726022><P Class=KR>
적어도 북쪽으로 70, 75 블록 정도 떨어져 있어.
<SYNC Start=3730127><P Class=KR>
75 블록이요?
<SYNC Start=3731467><P Class=KR>
응.
<SYNC Start=3732869><P Class=KR>
누구도 우리가 살아있는지 몰라요. 지금이 기회죠.
<SYNC Start=3735612><P Class=KR>
이 건물, 여기서 스노우 정원이 보이겠죠?
<SYNC Start=3738599><P Class=KR>
난...
<SYNC Start=3739014><P Class=KR>
보여.
<SYNC Start=3740317><P Class=KR>
그가 밖으로 나오면,
<SYNC Start=3741333><P Class=KR>
제가 확실한 한방으로 죽일 수 있겠네요.
<SYNC Start=3742335><P Class=KR>
우린 여기서 일단 나가야 해.
<SYNC Start=3743344><P Class=KR>
그들이 우리를 찾건 말건,
<SYNC Start=3744963><P Class=KR>
우린 꼼짝없이 갇힌 꼴이야.
<SYNC Start=3746365><P Class=KR>&nbsp;
<SYNC Start=3746866><P Class=KR>
버튼을 눌러, 팟들 위치를 알아보자.
<SYNC Start=3749870><P Class=KR>&nbsp;
<SYNC Start=3751955><P Class=KR>
열걸음 마다 있군.
<SYNC Start=3753563><P Class=KR>
그래, 새로 설치된 건 보이지도 않죠.
<SYNC Start=3756313><P Class=KR>
우린 거리로는 못 가요.
<SYNC Start=3758316><P Class=KR>
그래 보이네.
<SYNC Start=3760795><P Class=KR>&nbsp;
<SYNC Start=3764100><P Class=KR>
다른 길이 있어요.
<SYNC Start=3766032><P Class=KR>&nbsp;
<SYNC Start=3771515><P Class=KR>
내 동생은 터널에 관해선 아주 잘 알아.
<SYNC Start=3774349><P Class=KR>&nbsp;
<SYNC Start=3775320><P Class=KR>
여기서 위생 관리로 일했으니까.
<SYNC Start=3778123><P Class=KR>
그를 무성인으로 만든 게 다행이라고 여길 줄이야.
<SYNC Start=3780487><P Class=KR>&nbsp;
<SYNC Start=3790199><P Class=KR>
동생아.
<SYNC Start=3792428><P Class=KR>
괜찮아? 날 봐.
<SYNC Start=3795300><P Class=KR>
날 봐.
<SYNC Start=3797193><P Class=KR>
우린 이걸 이겨낼 수 있어, 약속해.
<SYNC Start=3801372><P Class=KR>&nbsp;
<SYNC Start=3815926><P Class=KR>
동생은 캐피톨에 붙잡힌 5년 동안 여기서 나가지 못했지.
<SYNC Start=3818916><P Class=KR>
단 한번도 태양을 본 적이 없었어.
<SYNC Start=3821298><P Class=KR>&nbsp;
<SYNC Start=3861217><P Class=KR>
여긴 너무 노출이 심해요.
<SYNC Start=3863217><P Class=KR>&nbsp;
<SYNC Start=3887099><P Class=KR>
대통령님. 주치의를 부를까요?
<SYNC Start=3890596><P Class=KR>&nbsp;
<SYNC Start=3892318><P Class=KR>
뭐라 말했지?
<SYNC Start=3893774><P Class=KR>
주치의를 부를까요?
<SYNC Start=3895624><P Class=KR>&nbsp;
<SYNC Start=3896526><P Class=KR>
늙은이를 깨운건 건강 보단 더 긴급한 뭔가가
<SYNC Start=3899800><P Class=KR>
있을거라 생각하는데.
<SYNC Start=3901348><P Class=KR>
반란군들이 살아있습니다.
<SYNC Start=3902782><P Class=KR>
어떻게 그런진 모르겠습니다.
<SYNC Start=3904083><P Class=KR>&nbsp;
<SYNC Start=3904785><P Class=KR>
We picked them up on a surveillance cam.<br>감시 카메라에 찍힌걸 확인했습니다.
<SYNC Start=3906713><P Class=KR>
Let me see. I-I need to see for myself.<br>보여주게. 내 눈으로 직접 확인해야겠네.
<SYNC Start=3910615><P Class=KR>&nbsp;
<SYNC Start=3913630><P Class=KR>
그애군. 그애야.
<SYNC Start=3918028><P Class=KR>&nbsp;
<SYNC Start=3921373><P Class=KR>
경기장이 지하로 옮겨 갔군.
<SYNC Start=3924772><P Class=KR>&nbsp;
<SYNC Start=3943960><P Class=KR>
괜찮은것 같아요.
<SYNC Start=3945617><P Class=KR>&nbsp;
<SYNC Start=3969949><P Class=KR>
모두, 무사하나?
<SYNC Start=3971812><P Class=KR>&nbsp;
<SYNC Start=3973980><P Class=KR>
네.
<SYNC Start=3975499><P Class=KR>&nbsp;
<SYNC Start=4001207><P Class=KR>
좋아 모두. 여기서 멈춰서
<SYNC Start=4003333><P Class=KR>
좀 쉬자고, 알겠지?
<SYNC Start=4005101><P Class=KR>&nbsp;
<SYNC Start=4007572><P Class=KR>
내가 첫 감시를 하겠다.
<SYNC Start=4009775><P Class=KR>&nbsp;
<SYNC Start=4014400><P Class=KR>
이봐, 피타, 거기 자릴 잡아.
<SYNC Start=4017413><P Class=KR>&nbsp;
<SYNC Start=4023395><P Class=KR>
좋아, 자릴 잡아 모두.
<SYNC Start=4025501><P Class=KR>&nbsp;
<SYNC Start=4046405><P Class=KR>
캣니스, 네 차례다.
<SYNC Start=4049601><P Class=KR>&nbsp;
<SYNC Start=4074126><P Class=KR>
캐피톨이 날 하이잭 할때 추적 말벌 독을 사용했어.
<SYNC Start=4079358><P Class=KR>&nbsp;
<SYNC Start=4080026><P Class=KR>
13번 구역의 의사들이 말해줬어.
<SYNC Start=4082618><P Class=KR>
너도 한번 쏘인 적이 있다고.
<SYNC Start=4085263><P Class=KR>&nbsp;
<SYNC Start=4086966><P Class=KR>
진짜야 가짜야?
<SYNC Start=4088857><P Class=KR>&nbsp;
<SYNC Start=4090380><P Class=KR>
진짜야.
<SYNC Start=4092218><P Class=KR>
그들이 내게 하이잭 할 때,
<SYNC Start=4094875><P Class=KR>
내 삶에 관한 사진들을 보여줬어.
<SYNC Start=4097502><P Class=KR>&nbsp;
<SYNC Start=4099505><P Class=KR>
그 중에 몇개는 진짜가 아니었어. 그들이 바꿔 놓은거지.
<SYNC Start=4104915><P Class=KR>&nbsp;
<SYNC Start=4108524><P Class=KR>
처음엔, 모두 흐리게 보였는데 하지만 지금은...
<SYNC Start=4112674><P Class=KR>&nbsp;
<SYNC Start=4113179><P Class=KR>
지금은 조금은 알아볼 수 있어.
<SYNC Start=4115972><P Class=KR>
조금...조작된 기억들은,
<SYNC Start=4118164><P Class=KR>
마치...
<SYNC Start=4120167><P Class=KR>
그 기억들은 마치
<SYNC Start=4122979><P Class=KR>
더 빛나, 둘러 맞춰졌을 뿐이지.
<SYNC Start=4126179><P Class=KR>&nbsp;
<SYNC Start=4128855><P Class=KR>
넌 좀 쉬어야 해.
<SYNC Start=4130686><P Class=KR>&nbsp;
<SYNC Start=4132811><P Class=KR>
넌 지금도 날 보호하려고 해, 진짜야 가짜야?
<SYNC Start=4137861><P Class=KR>
진짜야.
<SYNC Start=4139241><P Class=KR>&nbsp;
<SYNC Start=4140739><P Class=KR>
그게 우리가 했던 거니까.
<SYNC Start=4142734><P Class=KR>&nbsp;
<SYNC Start=4143960><P Class=KR>
서로를 계속 살리는 것.
<SYNC Start=4145962><P Class=KR>&nbsp;
<SYNC Start=4225310><P Class=KR>
캣니스.
<SYNC Start=4226899><P Class=KR>&nbsp;
<SYNC Start=4234147><P Class=KR>
무슨 일이야?
<SYNC Start=4235483><P Class=KR>
가야 해요. 우린 당장 지금 여기서 나가야 해요.
<SYNC Start=4237170><P Class=KR>
머테이션이야. 그들이 머테이션을 보냈어.
<SYNC Start=4238842><P Class=KR>
풀룩스, 가장 빠른 길이 어디에요?
<SYNC Start=4240354><P Class=KR>
일어나, 얼른. 가!
<SYNC Start=4242413><P Class=KR>&nbsp;
<SYNC Start=4401113><P Class=KR>
움직여! 움직여! 움직이라고!
<SYNC Start=4402424><P Class=KR>
얼른! 빨리 가! 이리 와!
<SYNC Start=4403947><P Class=KR>
플룩스, 우리가 여기서 나갈 수 있게 앞장서줘요!
<SYNC Start=4406281><P Class=KR>&nbsp;
<SYNC Start=4408052><P Class=KR>
이리 와.
<SYNC Start=4409461><P Class=KR>&nbsp;
<SYNC Start=4421886><P Class=KR>
잭슨!
<SYNC Start=4423505><P Class=KR>
캐스터!
<SYNC Start=4425276><P Class=KR>&nbsp;
<SYNC Start=4431186><P Class=KR>
물러나!
<SYNC Start=4432903><P Class=KR>&nbsp;
<SYNC Start=4434157><P Class=KR>
움직여.
<SYNC Start=4435573><P Class=KR>&nbsp;
<SYNC Start=4438140><P Class=KR>
악! 으아아악!
<SYNC Start=4440085><P Class=KR>
캣니스. 얼른 와! 움직여!
<SYNC Start=4442338><P Class=KR>&nbsp;
<SYNC Start=4539895><P Class=KR>
캣니스.
<SYNC Start=4541327><P Class=KR>&nbsp;
<SYNC Start=4559965><P Class=KR>
가! 얼른 가라고...!
<SYNC Start=4563088><P Class=KR>&nbsp;
<SYNC Start=4576357><P Class=KR>
가, 얼른, 가!
<SYNC Start=4578420><P Class=KR>&nbsp;
<SYNC Start=4585516><P Class=KR>
캣니스!
<SYNC Start=4587268><P Class=KR>&nbsp;
<SYNC Start=4620182><P Class=KR>
으악!
<SYNC Start=4621310><P Class=KR>
피닉!
<SYNC Start=4622516><P Class=KR>&nbsp;
<SYNC Start=4623618><P Class=KR>
피닉!
<SYNC Start=4625228><P Class=KR>&nbsp;
<SYNC Start=4626911><P Class=KR>
으아아아악!!!
<SYNC Start=4628680><P Class=KR>
캣니스!!
<SYNC Start=4629748><P Class=KR>
자물쇠딸기.
<SYNC Start=4630649><P Class=KR>
아악!!!
<SYNC Start=4631686><P Class=KR>
자물쇠딸기.
<SYNC Start=4632488><P Class=KR>
으악! 아아아악!
<SYNC Start=4634158><P Class=KR>
자물쇠딸기.
<SYNC Start=4635180><P Class=KR>
아아아악!!!
<SYNC Start=4636342><P Class=KR>&nbsp;
<SYNC Start=4637185><P Class=KR>
빨리 와! 빨리! 빨리 오라고!
<SYNC Start=4638361><P Class=KR>
빨리 가! 계속 움직여! 계속 가!
<SYNC Start=4640888><P Class=KR>&nbsp;
<SYNC Start=4655180><P Class=KR>
가! 얼른!
<SYNC Start=4657025><P Class=KR>
계속 가. 계속 가!
<SYNC Start=4659413><P Class=KR>&nbsp;
<SYNC Start=4691900><P Class=KR>
피타, 얼른.
<SYNC Start=4693807><P Class=KR>
피타!
<SYNC Start=4695158><P Class=KR>&nbsp;
<SYNC Start=4696437><P Class=KR>
피타, 우리 계속 가야 해!
<SYNC Start=4697479><P Class=KR>
난 머테이션이야!
<SYNC Start=4698481><P Class=KR>
우린 계속 가야 해!
<SYNC Start=4699069><P Class=KR>
난 해낼 수 없어.
<SYNC Start=4699871><P Class=KR>
아니야, 넌 할 수 있어.
<SYNC Start=4700605><P Class=KR>
날 두고 가. 난 머테이션이라고!
<SYNC Start=4701908><P Class=KR>
날 봐! 날 보라고.
<SYNC Start=4705293><P Class=KR>&nbsp;
<SYNC Start=4709073><P Class=KR>
나와 함께 있어.
<SYNC Start=4711276><P Class=KR>
언제나..
<SYNC Start=4712980><P Class=KR>
가자.
<SYNC Start=4714435><P Class=KR>&nbsp;
<SYNC Start=4716972><P Class=KR>
우리가 지금 어디 있는지 알아.
<SYNC Start=4719047><P Class=KR>&nbsp;
<SYNC Start=4726423><P Class=KR>
계속 가.
<SYNC Start=4728169><P Class=KR>&nbsp;
<SYNC Start=4739177><P Class=KR>
지명 수배  게일 호손
<SYNC Start=4741407><P Class=KR>&nbsp;
<SYNC Start=4744243><P Class=KR>&nbsp;
<SYNC Start=4749504><P Class=KR>&nbsp;
<SYNC Start=4754515><P Class=KR>&nbsp;
<SYNC Start=4757118><P Class=KR>&nbsp;
<SYNC Start=4759494><P Class=KR>&nbsp;
<SYNC Start=4763254><P Class=KR>
티그리스, 나 기억나요?
<SYNC Start=4764683><P Class=KR>
난 지금 플루타르크의 반란조직에 있어요.
<SYNC Start=4766585><P Class=KR>&nbsp;
<SYNC Start=4767832><P Class=KR>
당신 도움이 필요해요.
<SYNC Start=4769324><P Class=KR>
이상 없음!
<SYNC Start=4770873><P Class=KR>&nbsp;
<SYNC Start=4796961><P Class=KR>
당신을 알아요.
<SYNC Start=4798556><P Class=KR>
헝거게임 스타일리스트죠.
<SYNC Start=4800985><P Class=KR>&nbsp;
<SYNC Start=4803595><P Class=KR>
스노우가 내가 더이상
<SYNC Start=4804217><P Class=KR>
충분히 예쁘지 않다고 여기기 전까진 말이지.
<SYNC Start=4806719><P Class=KR>&nbsp;
<SYNC Start=4810665><P Class=KR>
스노우를 죽이러 왔어요.
<SYNC Start=4812479><P Class=KR>&nbsp;
<SYNC Start=4857915><P Class=KR>
상처를 꿰매야 겠어.
<SYNC Start=4860208><P Class=KR>&nbsp;
<SYNC Start=4871753><P Class=KR>
내가 꾸며낸 거예요.
<SYNC Start=4873429><P Class=KR>&nbsp;
<SYNC Start=4874783><P Class=KR>
모두.
<SYNC Start=4876369><P Class=KR>&nbsp;
<SYNC Start=4878052><P Class=KR>
코인에게서 지시 받은 특별 임무 따윈 없어요.
<SYNC Start=4880906><P Class=KR>
그냥 내 계획이었죠.
<SYNC Start=4883422><P Class=KR>&nbsp;
<SYNC Start=4885025><P Class=KR>
모두 나 때문에 죽었어요, 내가...
<SYNC Start=4886129><P Class=KR>&nbsp;
<SYNC Start=4887656><P Class=KR>
거짓말을 했어요.
<SYNC Start=4889744><P Class=KR>
알고 있어. 우리 모두 알고 있었어.
<SYNC Start=4892046><P Class=KR>
13번 구역 병사들은 몰랐던게...
<SYNC Start=4892801><P Class=KR>
너 정말...
<SYNC Start=4893186><P Class=KR>&nbsp;
<SYNC Start=4894988><P Class=KR>
잭슨이 코인에게서 지시 받았다는 네 말을 믿었다고 생각해?
<SYNC Start=4897797><P Class=KR>&nbsp;
<SYNC Start=4900405><P Class=KR>
그녀는 복스를 믿었고,
<SYNC Start=4901193><P Class=KR>
그는 네가 하고픈 대로 하길 원했지.
<SYNC Start=4902395><P Class=KR>&nbsp;
<SYNC Start=4906624><P Class=KR>
이럴 작정은 아니었는데.
<SYNC Start=4909254><P Class=KR>&nbsp;
<SYNC Start=4910977><P Class=KR>
그들을 지키지 못 했어요.
<SYNC Start=4912872><P Class=KR>&nbsp;
<SYNC Start=4915613><P Class=KR>
내가 죽인거예요. 내가 피닉을 죽인거예요.
<SYNC Start=4918618><P Class=KR>&nbsp;
<SYNC Start=4920445><P Class=KR>
미안해요, 폴룩스.
<SYNC Start=4922734><P Class=KR>&nbsp;
<SYNC Start=4924312><P Class=KR>
정말 미안해요.
<SYNC Start=4926112><P Class=KR>
글리머.
<SYNC Start=4927997><P Class=KR>
마블.
<SYNC Start=4930211><P Class=KR>
맥스.
<SYNC Start=4931819><P Class=KR>&nbsp;
<SYNC Start=4932804><P Class=KR>
클로브.
<SYNC Start=4934396><P Class=KR>&nbsp;
<SYNC Start=4935672><P Class=KR>
와이레스.
<SYNC Start=4937697><P Class=KR>
루.
<SYNC Start=4939252><P Class=KR>&nbsp;
<SYNC Start=4941386><P Class=KR>
이 모든 죽음에 무슨 의미가 있지?
<SYNC Start=4943743><P Class=KR>&nbsp;
<SYNC Start=4946661><P Class=KR>
우리 삶은 우리것인 적이 없어.
<SYNC Start=4949444><P Class=KR>&nbsp;
<SYNC Start=4952467><P Class=KR>
진정한 삶은 없었지.
<SYNC Start=4953577><P Class=KR>
왜냐면 우린 선택권이 없었으니까.
<SYNC Start=4955379><P Class=KR>&nbsp;
<SYNC Start=4958583><P Class=KR>
우리 삶은 스노우에게 달렸고
<SYNC Start=4959898><P Class=KR>
죽음 또한 마찬가지야.
<SYNC Start=4961800><P Class=KR>&nbsp;
<SYNC Start=4964659><P Class=KR>
하지만 네가 그를 죽인다면, 캣니스.
<SYNC Start=4967331><P Class=KR>&nbsp;
<SYNC Start=4968202><P Class=KR>&nbsp;
<SYNC Start=4971876><P Class=KR>
그 모든 죽음들은 의미 있게 되는거야.
<SYNC Start=4976388><P Class=KR>&nbsp;
<SYNC Start=4977253><P Class=KR>
시나.
<SYNC Start=4979122><P Class=KR>
복스.
<SYNC Start=4980819><P Class=KR>
캐스터.
<SYNC Start=4982656><P Class=KR>
잭슨.
<SYNC Start=4984703><P Class=KR>
피닉.
<SYNC Start=4986540><P Class=KR>&nbsp;
<SYNC Start=4988443><P Class=KR>
그들은 이를 택했어.
<SYNC Start=4990412><P Class=KR>&nbsp;
<SYNC Start=4993841><P Class=KR>
널 택했어.
<SYNC Start=4995603><P Class=KR>&nbsp;
<SYNC Start=5000330><P Class=KR>
상처를 깨끗하게 유지해야 해
<SYNC Start=5002373><P Class=KR>
덧나지 않도록.
<SYNC Start=5004375><P Class=KR>&nbsp;
<SYNC Start=5007331><P Class=KR>
수갑을 채워 줘.
<SYNC Start=5009103><P Class=KR>&nbsp;
<SYNC Start=5010022><P Class=KR>
난 아직 안전하지 않아.
<SYNC Start=5012707><P Class=KR>&nbsp;
<SYNC Start=5015900><P Class=KR>
내 기억들이 점점 나아지고 있지만...
<SYNC Start=5018437><P Class=KR>&nbsp;
<SYNC Start=5020445><P Class=KR>
때때로, 마치 꿈을 꾸고 있는것 같아.
<SYNC Start=5022977><P Class=KR>&nbsp;
<SYNC Start=5028071><P Class=KR>
수갑을 채워 줘.
<SYNC Start=5029833><P Class=KR>&nbsp;
<SYNC Start=5052796><P Class=KR>
물, 고마워.
<SYNC Start=5055462><P Class=KR>&nbsp;
<SYNC Start=5062172><P Class=KR>
잠이 안 와.
<SYNC Start=5064045><P Class=KR>
나도 며칠 동안 잠을 못 잤어.
<SYNC Start=5066515><P Class=KR>&nbsp;
<SYNC Start=5073510><P Class=KR>
첫 번째 헝거게임에서
<SYNC Start=5075039><P Class=KR>
내가 너 대신 자원해야 했어.
<SYNC Start=5076389><P Class=KR>&nbsp;
<SYNC Start=5078092><P Class=KR>
글쎄, 할 수 없었을걸.
<SYNC Start=5079875><P Class=KR>&nbsp;
<SYNC Start=5080993><P Class=KR>
그랬다면 캣니스가 널 절대 용서하지 않았을테니까.
<SYNC Start=5083345><P Class=KR>
넌 12번 구역에 남아서
<SYNC Start=5084840><P Class=KR>
그녀의 가족을 돌봐야 했고 그렇게 했지.
<SYNC Start=5086401><P Class=KR>&nbsp;
<SYNC Start=5087203><P Class=KR>
캣니스는 널 잃을 수 없어.
<SYNC Start=5089139><P Class=KR>&nbsp;
<SYNC Start=5091685><P Class=KR>
그녀는 널 진심으로 사랑해.
<SYNC Start=5093571><P Class=KR>&nbsp;
<SYNC Start=5096060><P Class=KR>
75번째 헝거게임 때 그애가 너한테 키스했던 것처럼
<SYNC Start=5100227><P Class=KR>
내게 키스한 적이 없어.
<SYNC Start=5102587><P Class=KR>
그건 쇼의 일부인걸 너도 알잖아, 게일.
<SYNC Start=5104899><P Class=KR>&nbsp;
<SYNC Start=5105640><P Class=KR>
아니, 넌 그녀의 마음을 얻었어.
<SYNC Start=5107665><P Class=KR>&nbsp;
<SYNC Start=5108252><P Class=KR>
넌 캣니스를 위해 모든 걸 포기했지.
<SYNC Start=5110530><P Class=KR>&nbsp;
<SYNC Start=5115800><P Class=KR>
이건 더이상 문제가 되지 않겠지.
<SYNC Start=5118282><P Class=KR>&nbsp;
<SYNC Start=5119133><P Class=KR>
이 전쟁이 끝나고 우리 셋이 살아 남을 수 있을것 같진 않으니까.
<SYNC Start=5121203><P Class=KR>
만약 살아남는다면, 그땐..
<SYNC Start=5123001><P Class=KR>&nbsp;
<SYNC Start=5124418><P Class=KR>
캣니스가 누구를 고르냐에 달렸지, 안그래?
<SYNC Start=5127214><P Class=KR>
맞아.
<SYNC Start=5128544><P Class=KR>
음, 난 아주 잘 알아.
<SYNC Start=5129310><P Class=KR>
캣니스는 없으면 자신이 살아 남지 못할 사람을 고를거야.
<SYNC Start=5131012><P Class=KR>&nbsp;
<SYNC Start=5136911><P Class=KR>
반격포야. 우리군이 아니야.
<SYNC Start=5140484><P Class=KR>
평화유지군들이 캐피톨 밖에 있는
<SYNC Start=5141910><P Class=KR>
우리 반란군들을 공격하고 있나봐.
<SYNC Start=5143211><P Class=KR>&nbsp;
<SYNC Start=5143913><P Class=KR>
도시 밖에서 터지는 소리가 아니야.
<SYNC Start=5146211><P Class=KR>&nbsp;
<SYNC Start=5153450><P Class=KR>
태양이 떠오른다.
<SYNC Start=5154713><P Class=KR>
약간의 아군들이 왔어요.
<SYNC Start=5156178><P Class=KR>
페일러 일수도 있고 리암일 수도 있죠.
<SYNC Start=5157480><P Class=KR>
반란군이 캐피톨에 가까워지고 있어요.
<SYNC Start=5159149><P Class=KR>
이제 시작이네.
<SYNC Start=5160740><P Class=KR>&nbsp;
<SYNC Start=5168368><P Class=KR>
[의무 시청] 모든 판엠 주민들 주목
<SYNC Start=5171205><P Class=KR>
캐피톨 시민들과 그 외 도시 외각에 있는 분들께 알려드립니다.
<SYNC Start=5176250><P Class=KR>
대피하시길 권고드립니다.
<SYNC Start=5180124><P Class=KR>
대통령 맨션으로 오십시오.
<SYNC Start=5182195><P Class=KR>
모든 주민에게 피난과 보호를 제공해드리겠습니다.
<SYNC Start=5185199><P Class=KR>
모든 난민들은, 제가 있는 곳으로 오십시오.
<SYNC Start=5189242><P Class=KR>
이곳에선 당신에게 음식과
<SYNC Start=5192109><P Class=KR>
약, 그리고 당신의 아이를 보호해드리겠습니다.
<SYNC Start=5195983><P Class=KR>
제 숨이 붙어있는 순간까지
<SYNC Start=5198377><P Class=KR>
여러분을 지켜드릴 것을 맹세합니다.
<SYNC Start=5200981><P Class=KR>
마지막을 서둘러야 겠는데.
<SYNC Start=5202707><P Class=KR>
우리의 적은 우리 같지 않습니다.
<SYNC Start=5205226><P Class=KR>
가치를 모르는 야만인들이죠.
<SYNC Start=5207468><P Class=KR>
우리의 안락함과 교양을 절대 모르는 족속들입니다.
<SYNC Start=5211739><P Class=KR>
그들은 우릴 멸시하고 있죠. 이는 분명합니다.
<SYNC Start=5215199><P Class=KR>
그들은 우리를 벗어나게 할 수 없습니다.
<SYNC Start=5218562><P Class=KR>
그들은 우리의 삶의 방식을 파괴하러 오는 것입니다.
<SYNC Start=5222228><P Class=KR>&nbsp;
<SYNC Start=5222807><P Class=KR>
우리를 해치기 위해 오고 있습니다.
<SYNC Start=5226839><P Class=KR>&nbsp;
<SYNC Start=5228038><P Class=KR>
그가 여전히 자신의 맨션에 있는건가?
<SYNC Start=5230410><P Class=KR>&nbsp;
<SYNC Start=5231378><P Class=KR>
피타?
<SYNC Start=5232654><P Class=KR>
응. 저 방을 기억해.
<SYNC Start=5235496><P Class=KR>&nbsp;
<SYNC Start=5236750><P Class=KR>
어디 있지?
<SYNC Start=5238382><P Class=KR>&nbsp;
<SYNC Start=5239206><P Class=KR>
여기서 5블럭쯤 떨어진 곳에.
<SYNC Start=5241979><P Class=KR>
우린 지금 여기 있고,
<SYNC Start=5245116><P Class=KR>
맨션은 여기있어
<SYNC Start=5246376><P Class=KR>
팟들은 어쩌고요?
<SYNC Start=5248179><P Class=KR>
아마 난민들의 안전을 위해서
<SYNC Start=5250179><P Class=KR>
이 주변은 팟이 작동하지 않을거야.
<SYNC Start=5252182><P Class=KR>
그럼 할 수 있겠네요.
<SYNC Start=5253941><P Class=KR>&nbsp;
<SYNC Start=5255009><P Class=KR>
충분히 가까이 갈 수 있겠어.
<SYNC Start=5256319><P Class=KR>
모든 평화유지군들이 기다리고 있을거야.
<SYNC Start=5258174><P Class=KR>
모든 게시판마다 우리 얼굴이 붙어있고.
<SYNC Start=5260933><P Class=KR>&nbsp;
<SYNC Start=5261825><P Class=KR>
스노우는 모든 난민들에게 <br>피난처를 제공한다 했어요.
<SYNC Start=5264859><P Class=KR>&nbsp;
<SYNC Start=5269692><P Class=KR>
북쪽으로 쭉 가.
<SYNC Start=5271013><P Class=KR>
천명 정도의 난민들이 있을 테니
<SYNC Start=5272951><P Class=KR>
같은 피난민인 듯 숨어들곤 고개 들지 마.
<SYNC Start=5275961><P Class=KR>&nbsp;
<SYNC Start=5276716><P Class=KR>
기회는 한 번이야.
<SYNC Start=5278481><P Class=KR>&nbsp;
<SYNC Start=5279323><P Class=KR>
명중 시키자고.
<SYNC Start=5281278><P Class=KR>&nbsp;
<SYNC Start=5283267><P Class=KR>
행운을 빌어, 캣니스.
<SYNC Start=5285217><P Class=KR>&nbsp;
<SYNC Start=5287721><P Class=KR>
고마워요.
<SYNC Start=5289325><P Class=KR>&nbsp;
<SYNC Start=5291451><P Class=KR>
플룩스.
<SYNC Start=5292990><P Class=KR>&nbsp;
<SYNC Start=5305658><P Class=KR>
티그리스, 당신이 해준 모든것에 감사드려요.
<SYNC Start=5308799><P Class=KR>
캣니스, 나도 너랑 같이 가면 안돼?
<SYNC Start=5310784><P Class=KR>
난 좋은 시선 끌기 용이 될 수 있을거야 난...
<SYNC Start=5312485><P Class=KR>
안돼, 난 다시 널 잃을 수 없어.
<SYNC Start=5313857><P Class=KR>
넌 우리와 함께 있는게 안전할거야.
<SYNC Start=5315149><P Class=KR>
만약 평화유지군이 이 집을 발견해서,
<SYNC Start=5316694><P Class=KR>
피타가 다시 잡혀 간다면...
<SYNC Start=5318502><P Class=KR>
그럼 내게도 자물쇠딸기 약을 줘
<SYNC Start=5319619><P Class=KR>
난 다신 거기로 돌아가고 싶지 않아.
<SYNC Start=5321121><P Class=KR>&nbsp;
<SYNC Start=5350224><P Class=KR>
살아야 해.
<SYNC Start=5351918><P Class=KR>&nbsp;
<SYNC Start=5360270><P Class=KR>
만약 내가 널 다시 본다면,
<SYNC Start=5361623><P Class=KR>
그때는 전혀 다른 세상일거야.
<SYNC Start=5363125><P Class=KR>&nbsp;
<SYNC Start=5372546><P Class=KR>
됐지, 캣니스?
<SYNC Start=5374357><P Class=KR>&nbsp;
<SYNC Start=5376666><P Class=KR>
가자.
<SYNC Start=5378184><P Class=KR>&nbsp;
<SYNC Start=5391325><P Class=KR>
스노우 대통령의 지시로,
<SYNC Start=5393809><P Class=KR>
모든 주민들은 대통령 맨션으로 향해야 합니다.
<SYNC Start=5397731><P Class=KR>
계속 앞으로 차근차근 한 줄로 질서 있게 가십시오.
<SYNC Start=5403177><P Class=KR>
도착할 시, 여분의 음식과 약품 <br>그리고 옷 등이 제공될 것입니다.
<SYNC Start=5410083><P Class=KR>
스노우 대통령의 지시로,
<SYNC Start=5412512><P Class=KR>
모든 주민들은 대통령 맨션으로 향해야 합니다.
<SYNC Start=5416698><P Class=KR>
계속 앞으로 차근차근 한 줄로 질서 있게 가십시오.
<SYNC Start=5422146><P Class=KR>
도착할 시, 여분의 음식과 약품 <br>그리고 옷 등이 제공될 것입니다.
<SYNC Start=5428885><P Class=KR>&nbsp;
<SYNC Start=5429564><P Class=KR>
스노우 대통령의 지시로,
<SYNC Start=5432207><P Class=KR>
모든 주민들은 대통령 맨션으로 향해야 합니다.
<SYNC Start=5436060><P Class=KR>
계속 앞으로 차근차근 한 줄로 질서 있게 가십시오.
<SYNC Start=5441389><P Class=KR>
도착할 시, 여분의 음식과 약품 그리고 옷 등이 제공될 것입니다.
<SYNC Start=5448135><P Class=KR>&nbsp;
<SYNC Start=5541745><P Class=KR>
반란군이다!
<SYNC Start=5543985><P Class=KR>&nbsp;
<SYNC Start=5544737><P Class=KR>
움직이지 마!
<SYNC Start=5546499><P Class=KR>
반란군이다!
<SYNC Start=5548097><P Class=KR>&nbsp;
<SYNC Start=5558591><P Class=KR>
엄마! 엄마!
<SYNC Start=5562932><P Class=KR>
이리와!
<SYNC Start=5564297><P Class=KR>&nbsp;
<SYNC Start=5579413><P Class=KR>
얼른.
<SYNC Start=5580935><P Class=KR>&nbsp;
<SYNC Start=5620305><P Class=KR>
날 쏴!
<SYNC Start=5621914><P Class=KR>&nbsp;
<SYNC Start=5623107><P Class=KR>
날 쏘라고!
<SYNC Start=5624948><P Class=KR>&nbsp;
<SYNC Start=5672359><P Class=KR>
침착하세요. <br>아이들을 앞으로 데려오세요.
<SYNC Start=5676794><P Class=KR>
문이 곧 열릴 것입니다.
<SYNC Start=5680108><P Class=KR>
아이들부터 먼저 받겠습니다.
<SYNC Start=5683777><P Class=KR>&nbsp;
<SYNC Start=5685351><P Class=KR>
침착하세요. <br>아이들을 앞으로 데려오세요.
<SYNC Start=5690022><P Class=KR>
문이 곧 열릴 것입니다.
<SYNC Start=5693230><P Class=KR>
아이들부터 먼저 받겠습니다.
<SYNC Start=5696969><P Class=KR>&nbsp;
<SYNC Start=5697864><P Class=KR>
침착하세요. <br>아이들을 앞으로 데려오세요.
<SYNC Start=5702473><P Class=KR>
문이 곧 열릴 것입니다.
<SYNC Start=5705848><P Class=KR>
아이들부터 먼저 받겠습니다.
<SYNC Start=5709618><P Class=KR>&nbsp;
<SYNC Start=5719533><P Class=KR>
캐피톨편이야.
<SYNC Start=5721602><P Class=KR>&nbsp;
<SYNC Start=5781550><P Class=KR>
의무대!
<SYNC Start=5783566><P Class=KR>&nbsp;
<SYNC Start=5785597><P Class=KR>
의무대를!
<SYNC Start=5787339><P Class=KR>&nbsp;
<SYNC Start=5788517><P Class=KR>
의무대를!
<SYNC Start=5789331><P Class=KR>
틈을 만들어!
<SYNC Start=5790033><P Class=KR>
의무대가 온다.
<SYNC Start=5791749><P Class=KR>
들것을 가져와!
<SYNC Start=5793794><P Class=KR>&nbsp;
<SYNC Start=5798161><P Class=KR>
프림?
<SYNC Start=5799817><P Class=KR>
프림로즈?
<SYNC Start=5801442><P Class=KR>&nbsp;
<SYNC Start=5802775><P Class=KR>
프림!
<SYNC Start=5804253><P Class=KR>&nbsp;
<SYNC Start=5843917><P Class=KR>
얘. 넌 좀 더 누워 있어야 해.
<SYNC Start=5846737><P Class=KR>&nbsp;
<SYNC Start=5847530><P Class=KR>
괜찮아. 모든게 다 잘 될거야.
<SYNC Start=5851884><P Class=KR>&nbsp;
<SYNC Start=5855470><P Class=KR>
대통령 맨션 앞에서 캐피톨군이 떨어트린
<SYNC Start=5857955><P Class=KR>
폭탄으로 전쟁은 끝이 났다.
<SYNC Start=5861223><P Class=KR>&nbsp;
<SYNC Start=5861725><P Class=KR>
반란군들이 쳐들어갔지.
<SYNC Start=5864009><P Class=KR>&nbsp;
<SYNC Start=5866159><P Class=KR>
하지마, 캣니스. 치료하고 있잖니.
<SYNC Start=5869908><P Class=KR>&nbsp;
<SYNC Start=5870729><P Class=KR>
모두 다 당했어.
<SYNC Start=5872935><P Class=KR>&nbsp;
<SYNC Start=5874063><P Class=KR>
평화유지군들. 보초병들.
<SYNC Start=5876659><P Class=KR>
거기에 있던 아이들까지 다.
<SYNC Start=5879021><P Class=KR>&nbsp;
<SYNC Start=5879923><P Class=KR>
다...
<SYNC Start=5881630><P Class=KR>&nbsp;
<SYNC Start=5886729><P Class=KR>
다 끝났다.
<SYNC Start=5888777><P Class=KR>&nbsp;
<SYNC Start=5898928><P Class=KR>
엄마.
<SYNC Start=5900421><P Class=KR>&nbsp;
<SYNC Start=5914209><P Class=KR>
널 여기 처음 데려왔던 때가 생각나.
<SYNC Start=5917145><P Class=KR>&nbsp;
<SYNC Start=5918701><P Class=KR>
다 왔다.
<SYNC Start=5920808><P Class=KR>&nbsp;
<SYNC Start=5922828><P Class=KR>
네 모든 물건들을 가져왔어.
<SYNC Start=5925330><P Class=KR>&nbsp;
<SYNC Start=5935598><P Class=KR>
네가 정리하게 난 나가야겠다.
<SYNC Start=5938635><P Class=KR>&nbsp;
<SYNC Start=6021863><P Class=KR>
죄송합니다. 여길 지나실 수 없습니다.
<SYNC Start=6024677><P Class=KR>
그녀를 들여보내 줘.
<SYNC Start=6026385><P Class=KR>
내가 허락하지.
<SYNC Start=6028267><P Class=KR>
그녀는 그럴 자격이 충분하니까.
<SYNC Start=6031104><P Class=KR>&nbsp;
<SYNC Start=6057646><P Class=KR>
반가운 손님이 왔군.
<SYNC Start=6059871><P Class=KR>&nbsp;
<SYNC Start=6060600><P Class=KR>
색깔있는 것들도 물론 좋지만,
<SYNC Start=6063626><P Class=KR>
하얀 장미만큼 완벽한 것은 없지.
<SYNC Start=6066749><P Class=KR>&nbsp;
<SYNC Start=6067970><P Class=KR>
네가 오기를 기다렸다.
<SYNC Start=6070559><P Class=KR>&nbsp;
<SYNC Start=6071740><P Class=KR>
아직 우리가 얘기해야 할 것들이 많으니까.
<SYNC Start=6074608><P Class=KR>&nbsp;
<SYNC Start=6078717><P Class=KR>
하지만 네가 오래 머물것 같진 않으니,
<SYNC Start=6082805><P Class=KR>
빨리 말해야 겠구나.
<SYNC Start=6084946><P Class=KR>&nbsp;
<SYNC Start=6092732><P Class=KR>
일단
<SYNC Start=6094922><P Class=KR>
네 동생에 관한 일은 유감이야.
<SYNC Start=6097942><P Class=KR>&nbsp;
<SYNC Start=6098644><P Class=KR>
아주 헛되고, 불필요한 죽음이었지.
<SYNC Start=6102665><P Class=KR>
그때 당시, 누가 봐도 게임은 끝나 있었어.
<SYNC Start=6106078><P Class=KR>
사실, 그들이 낙하산을 내려보냈을 때 말이지
<SYNC Start=6108579><P Class=KR>
난 공식적으로 항복을 선언할 참이었지.
<SYNC Start=6110882><P Class=KR>
당신이 그 낙하산들을 내려보낸 거잖아요.
<SYNC Start=6113486><P Class=KR>
정말 내 지시라고 생각하나?
<SYNC Start=6115828><P Class=KR>
우리 둘 다 내가 아이들을 죽일 때는
<SYNC Start=6118901><P Class=KR>
아무 목적 없이 죽이지 않는다는 걸 알 텐데.
<SYNC Start=6121409><P Class=KR>
난 이유가 있을 때만 목숨을 앗아가지.
<SYNC Start=6124817><P Class=KR>
그리고 내가 캐피톨의 모든 아이들 무리를
<SYNC Start=6127249><P Class=KR>
죽여야 할 이유는 전혀 없지.
<SYNC Start=6129352><P Class=KR>
전혀 없어.
<SYNC Start=6131181><P Class=KR>&nbsp;
<SYNC Start=6136899><P Class=KR>
난 그게 능수능란하게 코인이 꾸민 짓이란 걸 알았지.
<SYNC Start=6142084><P Class=KR>
반란군들을 저지하기 위해 무력한 캐피톨의 아이들을
<SYNC Start=6145193><P Class=KR>
내가 폭탄으로 죽인 것처럼 꾸민 짓 말이야.
<SYNC Start=6148390><P Class=KR>&nbsp;
<SYNC Start=6149191><P Class=KR>
경비들까지 내게 등을 돌리게 만들었어.
<SYNC Start=6152004><P Class=KR>
캐피톨이나 맨션엔 더 이상 저항은 남아있지 않았는데 말이지.
<SYNC Start=6157009><P Class=KR>
그게 생방송으로 방송된 것은 알고 있나?
<SYNC Start=6160595><P Class=KR>&nbsp;
<SYNC Start=6162254><P Class=KR>
정말...놀라운 트릭이야, 그렇지 않나?
<SYNC Start=6166674><P Class=KR>&nbsp;
<SYNC Start=6169632><P Class=KR>
네 동생을 죽이려고 했는지까진 잘 모르겠지만...
<SYNC Start=6174231><P Class=KR>&nbsp;
<SYNC Start=6175047><P Class=KR>
전쟁 중엔 일어날법한 일이지.
<SYNC Start=6177656><P Class=KR>&nbsp;
<SYNC Start=6179322><P Class=KR>
내 실패는 코인의 계획을 빨리 알아차리지 못했다는 걸세.
<SYNC Start=6185067><P Class=KR>
그녀는 캐피톨과 다른 구역들이 서로 파괴하게 끔 둔 다음,
<SYNC Start=6188671><P Class=KR>
모든 구역의 권력을 장악했지, 내가 봤네.
<SYNC Start=6193845><P Class=KR>&nbsp;
<SYNC Start=6194557><P Class=KR>
하지만 이건 명백하지.
<SYNC Start=6196921><P Class=KR>
그녀는 이제 내 자리에 앉아있지.
<SYNC Start=6199783><P Class=KR>&nbsp;
<SYNC Start=6201203><P Class=KR>
하지만, 난 자네를 지켜봐왔고.
<SYNC Start=6205388><P Class=KR>
자네도 날 지켜봐왔으니.
<SYNC Start=6207974><P Class=KR>&nbsp;
<SYNC Start=6208881><P Class=KR>
우린 둘 다 바보 취급 받는 걸 싫어하지 않나.
<SYNC Start=6212289><P Class=KR>&nbsp;
<SYNC Start=6215598><P Class=KR>
난 당신을 믿지 않아요.
<SYNC Start=6217449><P Class=KR>&nbsp;
<SYNC Start=6218270><P Class=KR>
오, 친애하는 애버딘 양.
<SYNC Start=6221303><P Class=KR>
우린 서로에게 절대 거짓을 말하지 말자고 약속했을 텐데.
<SYNC Start=6226525><P Class=KR>&nbsp;
<SYNC Start=6243646><P Class=KR>
코인 대통령이 불러.
<SYNC Start=6246158><P Class=KR>
날 보러 오지 않더라.
<SYNC Start=6248464><P Class=KR>&nbsp;
<SYNC Start=6251764><P Class=KR>
가고 싶었어.
<SYNC Start=6253233><P Class=KR>
우리가 한거야?
<SYNC Start=6254576><P Class=KR>&nbsp;
<SYNC Start=6256078><P Class=KR>
그 폭탄?
<SYNC Start=6257553><P Class=KR>&nbsp;
<SYNC Start=6258751><P Class=KR>
지연된 폭발.
<SYNC Start=6261184><P Class=KR>&nbsp;
<SYNC Start=6262384><P Class=KR>
그 함정.
<SYNC Start=6263886><P Class=KR>&nbsp;
<SYNC Start=6265824><P Class=KR>
더 많은 사람들을 끌어모으기 위한.
<SYNC Start=6268065><P Class=KR>&nbsp;
<SYNC Start=6270915><P Class=KR>
네가 한거야?
<SYNC Start=6272683><P Class=KR>&nbsp;
<SYNC Start=6274837><P Class=KR>
모르겠어.
<SYNC Start=6276579><P Class=KR>&nbsp;
<SYNC Start=6277285><P Class=KR>
내가 아는 모든것은,
<SYNC Start=6279725><P Class=KR>
난 네 가족을 지키려고 했다는 거야.
<SYNC Start=6282923><P Class=KR>&nbsp;
<SYNC Start=6287222><P Class=KR>
그리고 지키지 못했어 미안해.
<SYNC Start=6289366><P Class=KR>&nbsp;
<SYNC Start=6293746><P Class=KR>
경기장에선 누구도 지킬 수 없어.
<SYNC Start=6296555><P Class=KR>&nbsp;
<SYNC Start=6313064><P Class=KR>
안녕, 게일.
<SYNC Start=6315028><P Class=KR>&nbsp;
<SYNC Start=6332100><P Class=KR>
이게 뭐에요?
<SYNC Start=6333401><P Class=KR>
남은 승리자들이죠. 함께 하지 않겠습니까?
<SYNC Start=6336623><P Class=KR>&nbsp;
<SYNC Start=6348190><P Class=KR>
제가 당신들을 여기로 부른것은 몇가지 이유가 있지만, 먼저...
<SYNC Start=6351574><P Class=KR>
알려드릴게 있습니다.
<SYNC Start=6352869><P Class=KR>
제가 판엠의 임시 대통령을
<SYNC Start=6355173><P Class=KR>
맡게 되어 영광입니다.
<SYNC Start=6360176><P Class=KR>&nbsp;
<SYNC Start=6361854><P Class=KR>
임시?
<SYNC Start=6363276><P Class=KR>
정확히 얼마 동안이 임시인거요?
<SYNC Start=6366397><P Class=KR>
아무도 확실히 모르죠.
<SYNC Start=6369501><P Class=KR>
하지만, 지금 사람들이 이성적인 선거를 하기엔
<SYNC Start=6372008><P Class=KR>
너무 감정적이란 것은 확실하죠.
<SYNC Start=6374616><P Class=KR>
때가 되면 선거를 할 예정입니다.
<SYNC Start=6377414><P Class=KR>
하지만 제가 여러분들을 이곳으로 부른것은
<SYNC Start=6379919><P Class=KR>
더 중요한 투표 때문입니다.
<SYNC Start=6382622><P Class=KR>
상직적인 투표지요.
<SYNC Start=6384867><P Class=KR>
오늘 오후 우리는 스노우를 처형할 것입니다.
<SYNC Start=6388854><P Class=KR>&nbsp;
<SYNC Start=6389611><P Class=KR>
수백명의 그의 공범들 또한 마찬가지고요.
<SYNC Start=6392385><P Class=KR>
캐피톨 공무원들, 평화유지군들,
<SYNC Start=6394886><P Class=KR>
고문관들, 게임메이커들.
<SYNC Start=6397589><P Class=KR>
하지만 위험은, 우리 반란군들이
<SYNC Start=6399357><P Class=KR>
응징을 요구하는 것이 끝나지 않을 것이라는 겁니다.
<SYNC Start=6402698><P Class=KR>
피를 갈망하는 것은 만족되기 쉽지 않겠죠.
<SYNC Start=6407309><P Class=KR>
그래서...전 대안을 내놓았죠.
<SYNC Start=6412524><P Class=KR>
다수가 동의하면 승인됩니다. 기권은 없습니다.
<SYNC Start=6416299><P Class=KR>&nbsp;
<SYNC Start=6416829><P Class=KR>
제안은 이겁니다.
<SYNC Start=6419071><P Class=KR>
야만적인 처형이 이루어졌던 장소에서,
<SYNC Start=6424467><P Class=KR>
상징적인 헝거게임을 여는 것입니다.
<SYNC Start=6429021><P Class=KR>&nbsp;
<SYNC Start=6439071><P Class=KR>
당신은 캐피톨의 아이들로 또 한번의
<SYNC Start=6441722><P Class=KR>
헝거게임을 개최하길 원하는군요?
<SYNC Start=6444168><P Class=KR>
지금 농담하십니까?
<SYNC Start=6445897><P Class=KR>
조금도 농담 아닙니다.
<SYNC Start=6447648><P Class=KR>&nbsp;
<SYNC Start=6448450><P Class=KR>
플루타르크의 생각이었습니까?
<SYNC Start=6451183><P Class=KR>
제 생각입니다.
<SYNC Start=6452984><P Class=KR>&nbsp;
<SYNC Start=6453494><P Class=KR>&nbsp;
<SYNC Start=6460983><P Class=KR>
투표하시죠.
<SYNC Start=6462433><P Class=KR>
안 됩니다.
<SYNC Start=6463890><P Class=KR>
당연히 반대에요. <br>이건 미친짓이에요.
<SYNC Start=6465692><P Class=KR>
안될 게 뭐 있어, <br>내가 보기엔 아주 공정한데.
<SYNC Start=6466839><P Class=KR>
스노우한테는 손녀도 있고.
<SYNC Start=6467940><P Class=KR>&nbsp;
<SYNC Start=6468741><P Class=KR>
전 찬성이에요.
<SYNC Start=6469902><P Class=KR>
나도요. 그들도 이 맛을 봐야죠.
<SYNC Start=6472465><P Class=KR>
우리가 반란을 일으킨 이유가 그거잖아요.
<SYNC Start=6475918><P Class=KR>
저도 피타처럼 반대예요.
<SYNC Start=6479291><P Class=KR>
피닉도 만약 이곳에 있었다면 반대했을 거예요.
<SYNC Start=6481019><P Class=KR>
하지만 피닉은 스노우가 죽였으니까 안 그랬을 걸요.
<SYNC Start=6483625><P Class=KR>
안됩니다.
<SYNC Start=6485094><P Class=KR>&nbsp;
<SYNC Start=6486314><P Class=KR>
우린 서로를 적으로 보지 말아야 합니다.
<SYNC Start=6489389><P Class=KR>&nbsp;
<SYNC Start=6490962><P Class=KR>
캣니스와 헤이미치가 남았군요.
<SYNC Start=6493351><P Class=KR>&nbsp;
<SYNC Start=6499204><P Class=KR>&nbsp;
<SYNC Start=6501964><P Class=KR>
당연히 그래야지.
<SYNC Start=6504619><P Class=KR>&nbsp;
<SYNC Start=6510412><P Class=KR>
그러면 전 찬성이에요...
<SYNC Start=6512579><P Class=KR>&nbsp;
<SYNC Start=6514039><P Class=KR>
프림을 위해서.
<SYNC Start=6516014><P Class=KR>&nbsp;
<SYNC Start=6518253><P Class=KR>
헤이미치.
<SYNC Start=6519882><P Class=KR>&nbsp;
<SYNC Start=6530835><P Class=KR>
난 모킹제이와 같은 편이오.
<SYNC Start=6533592><P Class=KR>&nbsp;
<SYNC Start=6534536><P Class=KR>
그럼 하는걸로 결정 됐군요. 좋아요.
<SYNC Start=6538370><P Class=KR>
이 게임에 대해선 <br>처형식 이후에 발표할 겁니다.
<SYNC Start=6542275><P Class=KR>&nbsp;
<SYNC Start=6544286><P Class=KR>
멋진 쇼가 될거야.
<SYNC Start=6548515><P Class=KR>&nbsp;
<SYNC Start=6552964><P Class=KR>
정말 아름다워, 안 그러니?
<SYNC Start=6556042><P Class=KR>&nbsp;
<SYNC Start=6557522><P Class=KR>
아주 아름다워.
<SYNC Start=6559269><P Class=KR>&nbsp;
<SYNC Start=6560952><P Class=KR>
이제 끝났다.
<SYNC Start=6563290><P Class=KR>&nbsp;
<SYNC Start=6646033><P Class=KR>
새로운 판엠에 오신것을 환영합니다.
<SYNC Start=6650291><P Class=KR>&nbsp;
<SYNC Start=6650935><P Class=KR>
오늘, 이 조공인들의 장소에서
<SYNC Start=6655131><P Class=KR>
모든 판엠이, 자유로운 판엠이
<SYNC Start=6659451><P Class=KR>
의미 있는것을 보게 될겁니다.
<SYNC Start=6663349><P Class=KR>&nbsp;
<SYNC Start=6664286><P Class=KR>
우리는 정의의 역사적 순간의 증인이 되기 위해 모였습니다.
<SYNC Start=6670872><P Class=KR>
오늘, 혁명의 가장 위대한 인물이
<SYNC Start=6675347><P Class=KR>
전쟁을 끝내기 위한 마지막 화살을 쏠것 입니다.
<SYNC Start=6680240><P Class=KR>&nbsp;
<SYNC Start=6680839><P Class=KR>
그녀의 화살은 억압의 끝과 새 시대의 시작을
<SYNC Start=6685530><P Class=KR>
의미하게 될 것입니다.
<SYNC Start=6690655><P Class=KR>&nbsp;
<SYNC Start=6691583><P Class=KR>
모킹제이, 순수하게 당신의 마음이 따르는 대로 하시길.
<SYNC Start=6704143><P Class=KR>&nbsp;
<SYNC Start=6746931><P Class=KR>
아하하...아하하하..
<SYNC Start=6750790><P Class=KR>&nbsp;
<SYNC Start=6753617><P Class=KR>
안 돼.
<SYNC Start=6754873><P Class=KR>
그를 죽여! 죽이라고!
<SYNC Start=6758203><P Class=KR>
죽여버려! 스노우를 죽여!
<SYNC Start=6761743><P Class=KR>&nbsp;
<SYNC Start=6762833><P Class=KR>
스노우를 죽여!
<SYNC Start=6764462><P Class=KR>&nbsp;
<SYNC Start=6766112><P Class=KR>
죽여버려!
<SYNC Start=6767861><P Class=KR>&nbsp;
<SYNC Start=6839133><P Class=KR>
너에게 이 걸 말해야 겠다, 캣니스.
<SYNC Start=6841613><P Class=KR>
넌 실망시키지 않는구나.
<SYNC Start=6844360><P Class=KR>&nbsp;
<SYNC Start=6846363><P Class=KR>
음, 플루타르크가 너에게 쓴 편지를 내게 줬어.
<SYNC Start=6849815><P Class=KR>
필요 없어요.
<SYNC Start=6851819><P Class=KR>
넌 정말 쉽게 굴질 않는구나, 그렇지?
<SYNC Start=6854262><P Class=KR>&nbsp;
<SYNC Start=6855630><P Class=KR>
좋아. 널 위해 내가 읽어주지.
<SYNC Start=6859551><P Class=KR>
캣니스, 도시는 너의 화살로 인해 <br>충격의 도가니에 빠졌을지 모르지만,
<SYNC Start=6864052><P Class=KR>
다시 한번 말하지만 난 아니다.
<SYNC Start=6866267><P Class=KR>
넌 내가 기대했던 대로 정확히 해줬지.
<SYNC Start=6869831><P Class=KR>
네게 작별인사를 하고 싶지만
<SYNC Start=6871542><P Class=KR>
코인과 스노우가 둘 다 죽은터라서
<SYNC Start=6873545><P Class=KR>
오늘밤 판엠의 운명을 결정지어야 해
<SYNC Start=6875878><P Class=KR>
그래서 네 곁에 있을 수 없구나.
<SYNC Start=6878448><P Class=KR>&nbsp;
<SYNC Start=6878950><P Class=KR>
오늘밤, 자유 선거를 위해 <br>12 구역의 리더들을 부를거야.
<SYNC Start=6882994><P Class=KR>
이성적인 페일러가 뽑힐 것이 분명하지만.
<SYNC Start=6887739><P Class=KR>
네가 너무 많은 짐을 줬던 게 미안하구나.
<SYNC Start=6891172><P Class=KR>
넌 절대 벗어나지 못할 것을 알아.
<SYNC Start=6893641><P Class=KR>&nbsp;
<SYNC Start=6894174><P Class=KR>
하지만 난 네가 절대 그런 일을 겪게 하지 않을거야
<SYNC Start=6895992><P Class=KR>
이런 결과를 말이지. 절대로.
<SYNC Start=6899336><P Class=KR>&nbsp;
<SYNC Start=6901432><P Class=KR>
전쟁은 끝났다.
<SYNC Start=6902868><P Class=KR>
우린 끔찍한 악몽들을 반복하지 말자고
<SYNC Start=6905405><P Class=KR>
모두가 동의한 평화로운 시기에 있어.
<SYNC Start=6908776><P Class=KR>
물론, 우리는 망각의 동물이자
<SYNC Start=6911276><P Class=KR>
자멸에 뛰어난 어리석고 변덕적인 존재들이지.
<SYNC Start=6915476><P Class=KR>&nbsp;
<SYNC Start=6916550><P Class=KR>
누가 알겠니? 이번엔 뭔가를 배우게 될지.
<SYNC Start=6920147><P Class=KR>&nbsp;
<SYNC Start=6921132><P Class=KR>
이 곳을 벗어나 네가 편히 지낼 수 있게 내가 도우마.
<SYNC Start=6924175><P Class=KR>
지금은 멀리 떠나 있는게 좋겠다.
<SYNC Start=6926103><P Class=KR>
하지만 시기적절할 때, 페일러 사령관은 널 사면할거야.
<SYNC Start=6930221><P Class=KR>
이곳은 이제 평화를 찾았어.
<SYNC Start=6932761><P Class=KR>
그리고 난 네가 너의 평화를 찾길 바란다.
<SYNC Start=6935607><P Class=KR>
플루타르크.
<SYNC Start=6936709><P Class=KR>&nbsp;
<SYNC Start=6940141><P Class=KR>
이제 어떡하죠?
<SYNC Start=6941687><P Class=KR>&nbsp;
<SYNC Start=6943584><P Class=KR>
집. 우린 집으로 간다.
<SYNC Start=6947284><P Class=KR>&nbsp;
<SYNC Start=6952163><P Class=KR>
제대로 된 작별 인사 없이 널 보낼 수 없지.
<SYNC Start=6954967><P Class=KR>&nbsp;
<SYNC Start=6961032><P Class=KR>
이제 너 자신을 돌보는거야, 캣니스.
<SYNC Start=6964473><P Class=KR>&nbsp;
<SYNC Start=6967344><P Class=KR>
찾겠다고 약속해 줘.
<SYNC Start=6969857><P Class=KR>&nbsp;
<SYNC Start=6970797><P Class=KR>
뭘요?
<SYNC Start=6972469><P Class=KR>&nbsp;
<SYNC Start=6973514><P Class=KR>
우승자의 삶.
<SYNC Start=6976277><P Class=KR>&nbsp;
<SYNC Start=6977399><P Class=KR>
잘가요.
<SYNC Start=6978759><P Class=KR>
잘가렴, 내 불타는 소녀.
<SYNC Start=6980260><P Class=KR>&nbsp;
<SYNC Start=6984525><P Class=KR>
이방인이나 되지 마시오.
<SYNC Start=6986900><P Class=KR>&nbsp;
<SYNC Start=6991618><P Class=KR>
캣니스를 잘 돌봐줘요.
<SYNC Start=6993015><P Class=KR>
그럴거요.
<SYNC Start=6994216><P Class=KR>&nbsp;
<SYNC Start=7085736><P Class=KR>
프림은 없어.
<SYNC Start=7087538><P Class=KR>&nbsp;
<SYNC Start=7094986><P Class=KR>
나가.
<SYNC Start=7096593><P Class=KR>&nbsp;
<SYNC Start=7099210><P Class=KR>
나가!
<SYNC Start=7100580><P Class=KR>
프림은 없어! 프림은 죽었다고!
<SYNC Start=7103934><P Class=KR>
프림은 죽어서 이제 여기에 다시 안 와!
<SYNC Start=7106755><P Class=KR>
나가! 나가라고!
<SYNC Start=7110322><P Class=KR>&nbsp;
<SYNC Start=7203504><P Class=KR>
피타.
<SYNC Start=7205001><P Class=KR>&nbsp;
<SYNC Start=7208555><P Class=KR>
안녕.
<SYNC Start=7209962><P Class=KR>&nbsp;
<SYNC Start=7211452><P Class=KR>
너 돌아왔구나.
<SYNC Start=7213254><P Class=KR>&nbsp;
<SYNC Start=7214228><P Class=KR>
응.
<SYNC Start=7215559><P Class=KR>&nbsp;
<SYNC Start=7221272><P Class=KR>
이것들을 찾았어...숲의 가장자리에서.
<SYNC Start=7225271><P Class=KR>&nbsp;
<SYNC Start=7228835><P Class=KR>
프림로즈야.<br>(캣니스 동생의 이름과 동일한 꽃)
<SYNC Start=7231037><P Class=KR>&nbsp;
<SYNC Start=7243584><P Class=KR>
정말 유감이야.
<SYNC Start=7245386><P Class=KR>&nbsp;
<SYNC Start=7253405><P Class=KR>
이 소식을 들으면 기쁠거야
<SYNC Start=7255414><P Class=KR>
캣니스 엄마가 캐피톨에 새로운 의료 부대를 교육하게 됐어.
<SYNC Start=7258309><P Class=KR>
게일은 2번 구역에서 대령으로 승진했어.
<SYNC Start=7260735><P Class=KR>
질서와 보안 유지를 돕고 있지.
<SYNC Start=7263053><P Class=KR>
난 매일 아들과 함께 행복하게 살고 있어.
<SYNC Start=7265556><P Class=KR>
이 아이는 매일 그의 아버지를 떠올리게 만들어.
<SYNC Start=7268499><P Class=KR>
우린 아주 많이 고통받았지만 우리 아이들을 위해
<SYNC Start=7272072><P Class=KR>
그 사실을 받아들이고 삶에서 최선을 다하는게 우리 의무야.
<SYNC Start=7276152><P Class=KR>
너희 둘도 그런 평화를 찾기를 바라.
<SYNC Start=7279474><P Class=KR>
애니.
<SYNC Start=7280903><P Class=KR>&nbsp;
<SYNC Start=7290040><P Class=KR>
판엠의 모든 시민들이 세운 권리들을 유지하고, 보호하기 위해
<SYNC Start=7293148><P Class=KR>
난 내 모든 능력을 다 할것임을 맹세합니다.
<SYNC Start=7299280><P Class=KR>
저기에 플루타르크가 있네. 다 안다는 것 처럼.
<SYNC Start=7302162><P Class=KR>
플루타르크가 진정한 승리자인거지.
<SYNC Start=7305373><P Class=KR>&nbsp;
<SYNC Start=7384925><P Class=KR>
넌 나를 사랑해. 진짜야, 가짜야?
<SYNC Start=7389940><P Class=KR>&nbsp;
<SYNC Start=7392412><P Class=KR>
진짜야.
<SYNC Start=7393814><P Class=KR>&nbsp;
<SYNC Start=7449316><P Class=KR>
악몽을 꿨니?
<SYNC Start=7451712><P Class=KR>&nbsp;
<SYNC Start=7452933><P Class=KR>
엄마도 악몽을 꾼단다.
<SYNC Start=7455611><P Class=KR>&nbsp;
<SYNC Start=7461281><P Class=KR>
언젠가, 너에게 모두 설명해줄게.
<SYNC Start=7464042><P Class=KR>&nbsp;
<SYNC Start=7465025><P Class=KR>
왜 악몽이 오는지.
<SYNC Start=7467229><P Class=KR>&nbsp;
<SYNC Start=7467797><P Class=KR>
왜 그 악몽들이 사라지지 않는지.
<SYNC Start=7470330><P Class=KR>&nbsp;
<SYNC Start=7477347><P Class=KR>
하지만 너에게 내가 어떻게 살아 남았는지 말해줄거야.
<SYNC Start=7480010><P Class=KR>&nbsp;
<SYNC Start=7481467><P Class=KR>
머리 속에서 리스트를 만들어,
<SYNC Start=7484279><P Class=KR>
사람들이 했던 좋은 모든 좋은 일들에 대해서.
<SYNC Start=7487450><P Class=KR>&nbsp;
<SYNC Start=7488494><P Class=KR>
기억할 수 있는 아주 사소한 것이라도.
<SYNC Start=7491577><P Class=KR>&nbsp;
<SYNC Start=7494386><P Class=KR>
마치 게임처럼.
<SYNC Start=7496787><P Class=KR>
난 그걸 계속 하고 또 한단다.
<SYNC Start=7499759><P Class=KR>&nbsp;
<SYNC Start=7501231><P Class=KR>
수년을 했더니 조금 지루하기도 하지만...
<SYNC Start=7504997><P Class=KR>&nbsp;
<SYNC Start=7506362><P Class=KR>
이보다 더 나쁜 게임도 있으니까.
<SYNC Start=7509383><P Class=KR>&nbsp;
<SYNC Start=7524797><P Class=KR>&nbsp;
</BODY>
</SAMI>