<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KR { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 :
  제작 날짜 :
-->
<SYNC Start=10><P Class=KR>
23 일이 되었다
<SYNC Start=2200><P Class=KR>&nbsp;
<SYNC Start=2810><P Class=KR>
세계를 충격에 빠뜨린
<SYNC Start=5440><P Class=KR>&nbsp;
<SYNC Start=5510><P Class=KR>
레지스 항공 753편이<br>
착륙한지 23 일째다
<SYNC Start=10580><P Class=KR>&nbsp;
<SYNC Start=10790><P Class=KR>
위협에 대한 우리의<br>
대응은 정쟁과
<SYNC Start=14410><P Class=KR>&nbsp;
<SYNC Start=14440><P Class=KR>
여론의 분산<br>
백가쟁명식
<SYNC Start=16740><P Class=KR>&nbsp;
<SYNC Start=16800><P Class=KR>
논쟁으로
<SYNC Start=18890><P Class=KR>&nbsp;
<SYNC Start=18920><P Class=KR>
쓸데없이<br>
늦어졌다
<SYNC Start=22590><P Class=KR>&nbsp;
<SYNC Start=22970><P Class=KR>
뉴욕의 격리는<br>
대체로 성공했지만
<SYNC Start=26200><P Class=KR>&nbsp;
<SYNC Start=26260><P Class=KR>
넉넉한 먹거리와 함께<br>
포식자들을 가두는 것은
<SYNC Start=29970><P Class=KR>&nbsp;
<SYNC Start=30030><P Class=KR>
스트리고이의 진화를<br>
더 촉진시켰다
<SYNC Start=32800><P Class=KR>&nbsp;
<SYNC Start=32870><P Class=KR>
전염병의 격리는 불에<br>
기름을 부은 격이었다
<SYNC Start=37240><P Class=KR>&nbsp;
<SYNC Start=37310><P Class=KR>
미합중국은<br>
국가방위군의
<SYNC Start=39740><P Class=KR>&nbsp;
<SYNC Start=39810><P Class=KR>
대규모 투입과<br>
미육군예비군의
<SYNC Start=43050><P Class=KR>&nbsp;
<SYNC Start=43110><P Class=KR>
뉴욕시 배치로
<SYNC Start=45280><P Class=KR>&nbsp;
<SYNC Start=45350><P Class=KR>
감염된 적들을 소탕할<br>
계획을 발표했다
<SYNC Start=49420><P Class=KR>&nbsp;
<SYNC Start=49490><P Class=KR>
하지만 다른<br>
도시에서도 발병하자
<SYNC Start=53060><P Class=KR>&nbsp;
<SYNC Start=53120><P Class=KR>
다른 인구 밀집<br>
지역에서의
<SYNC Start=55460><P Class=KR>&nbsp;
<SYNC Start=55530><P Class=KR>
질병과 공포의
<SYNC Start=58060><P Class=KR>&nbsp;
<SYNC Start=58130><P Class=KR>
확산을 막기위해
<SYNC Start=61630><P Class=KR>&nbsp;
<SYNC Start=61700><P Class=KR>
군병력은<br>
재배치되었다
<SYNC Start=63830><P Class=KR>&nbsp;
<SYNC Start=63900><P Class=KR>
침입의 존재는<br>
무엇을 상상하든
<SYNC Start=67170><P Class=KR>&nbsp;
<SYNC Start=67240><P Class=KR>
그 이상의 심각한<br>
위협이 되었다
<SYNC Start=69180><P Class=KR>&nbsp;
<SYNC Start=69440><P Class=KR>
인류에게 이 재앙을<br>
극복할 희망이 있다면
<SYNC Start=72570><P Class=KR>&nbsp;
<SYNC Start=72640><P Class=KR>
[맨하탄 차이나타운 모트가]<br>
지금이 아니면<br>
결코 없을 것이다
<SYNC Start=77180><P Class=KR>&nbsp;
<SYNC Start=77770><P Class=KR>
- 들어가! 이동해!<br>
- 문 열렸어! 들어가!
<SYNC Start=80470><P Class=KR>&nbsp;
<SYNC Start=80500><P Class=KR>
- 찾았어!<br>
- 보인다! 죽여!
<SYNC Start=82580><P Class=KR>&nbsp;
<SYNC Start=84560><P Class=KR>
- 포드, 콜리 확인해!<br>
- 알았다!
<SYNC Start=86660><P Class=KR>&nbsp;
<SYNC Start=86720><P Class=KR>
이상 무!
<SYNC Start=89360><P Class=KR>&nbsp;
<SYNC Start=90190><P Class=KR>
여긴 아무것도 없어
<SYNC Start=91830><P Class=KR>&nbsp;
<SYNC Start=91900><P Class=KR>
- 여자는 어때?<br>
- 불쌍하게 됐어
<SYNC Start=94930><P Class=KR>&nbsp;
<SYNC Start=96080><P Class=KR>
미안해요, 부인
<SYNC Start=98010><P Class=KR>&nbsp;
<SYNC Start=99500><P Class=KR>
여기도 끝났다<br>
스캑스 보고하라
<SYNC Start=101440><P Class=KR>&nbsp;
<SYNC Start=101510><P Class=KR>
지금은 지하실을<br>
확인하고 있습니다
<SYNC Start=103640><P Class=KR>&nbsp;
<SYNC Start=106660><P Class=KR>
두 놈 잡았어!
<SYNC Start=108180><P Class=KR>&nbsp;
<SYNC Start=108420><P Class=KR>
저쪽이야<br>
어서 이동해!
<SYNC Start=109830><P Class=KR>&nbsp;
<SYNC Start=109860><P Class=KR>
크로프트, 여기<br>
혓가시가 있어
<SYNC Start=113150><P Class=KR>&nbsp;
<SYNC Start=113220><P Class=KR>
- 널 엄호할게!<br>
- 토끼몰이 해볼까
<SYNC Start=117020><P Class=KR>&nbsp;
<SYNC Start=117090><P Class=KR>
굉장하군. 저 사냥꾼<br>
이름이 뭐라고 했지?
<SYNC Start=120060><P Class=KR>&nbsp;
<SYNC Start=120120><P Class=KR>
그래, 밀수<br>
통로로 보인다
<SYNC Start=122930><P Class=KR>&nbsp;
<SYNC Start=122990><P Class=KR>
차이나타운 전역에<br>
걸쳐 있어
<SYNC Start=125160><P Class=KR>&nbsp;
<SYNC Start=125230><P Class=KR>
이 안에 왕쥐가<br>
있을까 없을까?
<SYNC Start=128590><P Class=KR>&nbsp;
<SYNC Start=128620><P Class=KR>
있을거야
<SYNC Start=130270><P Class=KR>&nbsp;
<SYNC Start=130330><P Class=KR>
- 그러면 내려가야지<br>
- 이봐, 친구!
<SYNC Start=133300><P Class=KR>&nbsp;
<SYNC Start=133370><P Class=KR>
- 군인과 일해?<br>
- 그런 셈이야
<SYNC Start=135970><P Class=KR>&nbsp;
<SYNC Start=136040><P Class=KR>
결국 그것들과<br>
싸워야 하는거지?
<SYNC Start=138240><P Class=KR>&nbsp;
<SYNC Start=138310><P Class=KR>
- 오, 그래, 친구<br>
- 그게 우리가 듣고 싶은 말이야
<SYNC Start=140080><P Class=KR>&nbsp;
<SYNC Start=140140><P Class=KR>
- 뉴욕은 강하다!<br>
- 뉴욕은 강하다. 형제!
<SYNC Start=144050><P Class=KR>&nbsp;
<SYNC Start=146780><P Class=KR>
- 젠장할, 암모니아 냄새<br>
- 눈이 찢어질 것 같아!
<SYNC Start=150650><P Class=KR>&nbsp;
<SYNC Start=150720><P Class=KR>
- 어두운 곳으로 간다<br>
- 알았다
<SYNC Start=152850><P Class=KR>&nbsp;
<SYNC Start=152920><P Class=KR>
짝을 지어 이동하고, 뒤를<br>
조심해. 오인사격 않도록
<SYNC Start=156330><P Class=KR>&nbsp;
<SYNC Start=157700><P Class=KR>
오고있다
<SYNC Start=159500><P Class=KR>&nbsp;
<SYNC Start=159530><P Class=KR>
알았다
<SYNC Start=161160><P Class=KR>&nbsp;
<SYNC Start=167400><P Class=KR>
- 목표 조준<br>
- 무기 준비하고
<SYNC Start=169910><P Class=KR>&nbsp;
<SYNC Start=169970><P Class=KR>
발사!
<SYNC Start=172240><P Class=KR>&nbsp;
<SYNC Start=177870><P Class=KR>
옷소매 밀봉 확인해. 벌레가<br>
들어갈 수 있다는 거 있지마
<SYNC Start=180680><P Class=KR>&nbsp;
<SYNC Start=180750><P Class=KR>
- 그러다가 적으로 변할 수 있어<br>
- 알았다
<SYNC Start=183550><P Class=KR>&nbsp;
<SYNC Start=183620><P Class=KR>
- 모두 이상 무!<br>
- 아무것도 없다
<SYNC Start=185550><P Class=KR>&nbsp;
<SYNC Start=185620><P Class=KR>
아니야<br>
맞지 않아
<SYNC Start=187990><P Class=KR>&nbsp;
<SYNC Start=196020><P Class=KR>
좋아, 계속 이동해
<SYNC Start=198530><P Class=KR>&nbsp;
<SYNC Start=198750><P Class=KR>
이 녀석을 찾아<br>
싸인해줘야지
<SYNC Start=201700><P Class=KR>&nbsp;
<SYNC Start=201950><P Class=KR>
가자!
<SYNC Start=204010><P Class=KR>&nbsp;
<SYNC Start=246820><P Class=KR>
<font color="yellow">Remember0416</font>
<SYNC Start=254060><P Class=KR>&nbsp;
<SYNC Start=255690><P Class=KR>
[퀸즈 우드사이드 켈톤가]
<SYNC Start=258670><P Class=KR>&nbsp;
<SYNC Start=292170><P Class=KR>
잭
<SYNC Start=294440><P Class=KR>&nbsp;
<SYNC Start=306170><P Class=KR>
미안해
<SYNC Start=307660><P Class=KR>&nbsp;
<SYNC Start=307690><P Class=KR>
잭, 미안해
<SYNC Start=309280><P Class=KR>&nbsp;
<SYNC Start=327040><P Class=KR>
- 열어! 문 열어!<br>
- 들여보내줘!
<SYNC Start=330380><P Class=KR>&nbsp;
<SYNC Start=332650><P Class=KR>
이봐, 하나 찾았어!
<SYNC Start=335480><P Class=KR>&nbsp;
<SYNC Start=335550><P Class=KR>
사람이 맞는지<br>
뭐라고 말 좀 해봐!
<SYNC Start=338350><P Class=KR>&nbsp;
<SYNC Start=339320><P Class=KR>
전치사를 알파벳<br>
순으로 말하는 건 어때?
<SYNC Start=343320><P Class=KR>&nbsp;
<SYNC Start=344160><P Class=KR>
About, above, across
<SYNC Start=347220><P Class=KR>&nbsp;
<SYNC Start=347580><P Class=KR>
after, uh, against..
<SYNC Start=350060><P Class=KR>&nbsp;
<SYNC Start=350090><P Class=KR>
- 여기서 뭐해?<br>
- 여긴 내 집이야
<SYNC Start=353400><P Class=KR>&nbsp;
<SYNC Start=353470><P Class=KR>
세인트 마이클로<br>
대피령이 내려졌어
<SYNC Start=355440><P Class=KR>&nbsp;
<SYNC Start=355790><P Class=KR>
신분증 보여줘
<SYNC Start=357510><P Class=KR>&nbsp;
<SYNC Start=364410><P Class=KR>
- 됐어?<br>
- 미안합니다
<SYNC Start=367350><P Class=KR>&nbsp;
<SYNC Start=367420><P Class=KR>
- 그럴 생각이 아니었..<br>
- 여기서 뭐해요?
<SYNC Start=369350><P Class=KR>&nbsp;
<SYNC Start=369420><P Class=KR>
그 배지 하나면 호텔에<br>
경비에, 음식 까지
<SYNC Start=372100><P Class=KR>&nbsp;
<SYNC Start=372130><P Class=KR>
누릴 수 있을텐데
<SYNC Start=374360><P Class=KR>&nbsp;
<SYNC Start=374720><P Class=KR>
누굴 기다리고 있소
<SYNC Start=376360><P Class=KR>&nbsp;
<SYNC Start=376430><P Class=KR>
정확히 누구죠?
<SYNC Start=378760><P Class=KR>&nbsp;
<SYNC Start=383190><P Class=KR>
내 아들
<SYNC Start=385270><P Class=KR>&nbsp;
<SYNC Start=387370><P Class=KR>
어서 나가자
<SYNC Start=390100><P Class=KR>&nbsp;
<SYNC Start=390580><P Class=KR>
모두들, 이동해
<SYNC Start=392070><P Class=KR>&nbsp;
<SYNC Start=468730><P Class=KR>
[브루클린, 레드 훅, 리차드가]
<SYNC Start=471580><P Class=KR>&nbsp;
<SYNC Start=516070><P Class=KR>
도너츠 만들 시간이군
<SYNC Start=518730><P Class=KR>&nbsp;
<SYNC Start=525440><P Class=KR>
잠깐만!
<SYNC Start=528240><P Class=KR>&nbsp;
<SYNC Start=535580><P Class=KR>
생화학 무기 재료를<br>
더 가져왔어
<SYNC Start=538190><P Class=KR>&nbsp;
<SYNC Start=538250><P Class=KR>
어디에 두는지 알지?<br>
투입비율을 새로 만들었어
<SYNC Start=540150><P Class=KR>&nbsp;
<SYNC Start=545100><P Class=KR>
내 팀에서 그러던데
<SYNC Start=546390><P Class=KR>&nbsp;
<SYNC Start=546460><P Class=KR>
지난 밤에 웨스트<br>
우드에서 잤다며?
<SYNC Start=549220><P Class=KR>&nbsp;
<SYNC Start=549550><P Class=KR>
보아하니, 잔<br>
것 같지는 않고
<SYNC Start=551710><P Class=KR>&nbsp;
<SYNC Start=551740><P Class=KR>
거기서 뭐했어?
<SYNC Start=553010><P Class=KR>&nbsp;
<SYNC Start=553040><P Class=KR>
내 물건이 그대로<br>
있는지 확인하러 갔어
<SYNC Start=555040><P Class=KR>&nbsp;
<SYNC Start=555100><P Class=KR>
현명한 행동은 아니야<br>
이 싸움에서 넌 매우 중요해
<SYNC Start=558820><P Class=KR>&nbsp;
<SYNC Start=558850><P Class=KR>
엄밀하게 말해서 내<br>
보호하에 있지 않으면
<SYNC Start=560640><P Class=KR>&nbsp;
<SYNC Start=560710><P Class=KR>
여전히 연방 수배범이라는 것은
<SYNC Start=562580><P Class=KR>&nbsp;
<SYNC Start=562650><P Class=KR>
- 말할 것도 없어<br>
- 엄밀하게 말하면
<SYNC Start=564580><P Class=KR>&nbsp;
<SYNC Start=564650><P Class=KR>
감옥에 계속 있었다면<br>
생화학 무기는 꿈도 못꿨겠지
<SYNC Start=566610><P Class=KR>&nbsp;
<SYNC Start=567670><P Class=KR>
세상에 맙소사
<SYNC Start=568900><P Class=KR>&nbsp;
<SYNC Start=568930><P Class=KR>
넌 질병관리본부<br>
역학조사관 출신이야
<SYNC Start=571930><P Class=KR>&nbsp;
<SYNC Start=572000><P Class=KR>
이런 시시콜콜한 일들은<br>
다른 사람들 시키고
<SYNC Start=573930><P Class=KR>&nbsp;
<SYNC Start=574000><P Class=KR>
좀 더 넓은<br>
안목으로
<SYNC Start=576140><P Class=KR>&nbsp;
<SYNC Start=576210><P Class=KR>
해결 방법을<br>
찾아주면 좋겠어
<SYNC Start=579140><P Class=KR>&nbsp;
<SYNC Start=579210><P Class=KR>
관심 없어
<SYNC Start=581170><P Class=KR>&nbsp;
<SYNC Start=582780><P Class=KR>
일이 어떻게 돌아가는지<br>
알고나 있는거야?
<SYNC Start=584900><P Class=KR>&nbsp;
<SYNC Start=585250><P Class=KR>
뉴스를 보니<br>
이기고 있다며?
<SYNC Start=587750><P Class=KR>&nbsp;
<SYNC Start=588060><P Class=KR>
센트럴 파크 주변의<br>
맨해탄 중심부는
<SYNC Start=590550><P Class=KR>&nbsp;
<SYNC Start=590580><P Class=KR>
기본적으로 우리가<br>
통제하고 있으니
<SYNC Start=592650><P Class=KR>&nbsp;
<SYNC Start=592720><P Class=KR>
스테이튼 아일랜드, 레드 훅<br>
해안 근처 퀸즈의 일부도 그래
<SYNC Start=596790><P Class=KR>&nbsp;
<SYNC Start=596860><P Class=KR>
와삭이들을 더 멀리<br>
몰아내고 있어
<SYNC Start=599530><P Class=KR>&nbsp;
<SYNC Start=599590><P Class=KR>
지금 와삭이들<br>
이라고 했어?
<SYNC Start=602200><P Class=KR>&nbsp;
<SYNC Start=602260><P Class=KR>
아는 사람이<br>
그렇게 불렀어
<SYNC Start=603950><P Class=KR>&nbsp;
<SYNC Start=603980><P Class=KR>
자신감은 천 리를<br>
간다고 믿어
<SYNC Start=606980><P Class=KR>&nbsp;
<SYNC Start=607050><P Class=KR>
우리가 이기고 있다고는<br>
하지만, 사실은..
<SYNC Start=609850><P Class=KR>&nbsp;
<SYNC Start=609920><P Class=KR>
인력도 부족하고<br>
이런 식으로 가다가는
<SYNC Start=612530><P Class=KR>&nbsp;
<SYNC Start=612560><P Class=KR>
더 이상 밀어낼<br>
수도 없어
<SYNC Start=614820><P Class=KR>&nbsp;
<SYNC Start=614890><P Class=KR>
생화학 무기의<br>
살상률은 얼마야?
<SYNC Start=617690><P Class=KR>&nbsp;
<SYNC Start=617760><P Class=KR>
야구장 면적의<br>
약 75 %야
<SYNC Start=621620><P Class=KR>&nbsp;
<SYNC Start=621650><P Class=KR>
- 지난 주에 100 %였잖아<br>
- 그랬지. 나도 몰라
<SYNC Start=625570><P Class=KR>&nbsp;
<SYNC Start=625640><P Class=KR>
어쩌면 샘플이 충분하지<br>
않았을 수 도 있어
<SYNC Start=628540><P Class=KR>&nbsp;
<SYNC Start=628610><P Class=KR>
그럴 필요도 없어<br>
항상 치명적이었어
<SYNC Start=630630><P Class=KR>&nbsp;
<SYNC Start=630680><P Class=KR>
내가 아는 것이라고는<br>
너의 더 많은 무기나
<SYNC Start=633270><P Class=KR>&nbsp;
<SYNC Start=633300><P Class=KR>
더 좋은 무기, 새로운<br>
계획이 필요하다는 거야
<SYNC Start=637100><P Class=KR>&nbsp;
<SYNC Start=637170><P Class=KR>
내가 가진<br>
것 이라고는
<SYNC Start=639270><P Class=KR>&nbsp;
<SYNC Start=639340><P Class=KR>
총과 막대기를 든<br>
경찰과 시민들 뿐 이야
<SYNC Start=642900><P Class=KR>&nbsp;
<SYNC Start=647040><P Class=KR>
이 일이 잘 안되면<br>
우린 끝장이야
<SYNC Start=650780><P Class=KR>&nbsp;
<SYNC Start=650850><P Class=KR>
그건 확실해<br>
언제냐가 문제지
<SYNC Start=654880><P Class=KR>&nbsp;
<SYNC Start=659090><P Class=KR>
그리고 좀 씻어
<SYNC Start=661050><P Class=KR>&nbsp;
<SYNC Start=670640><P Class=KR>
[퀸즈, 홀리스, 197번가]
<SYNC Start=673320><P Class=KR>&nbsp;
<SYNC Start=691790><P Class=KR>
75 % 효과라..
<SYNC Start=693820><P Class=KR>&nbsp;
<SYNC Start=693850><P Class=KR>
잠복기가<br>
너무 짧나?
<SYNC Start=696120><P Class=KR>&nbsp;
<SYNC Start=696190><P Class=KR>
너무 긴가?
<SYNC Start=698230><P Class=KR>&nbsp;
<SYNC Start=698290><P Class=KR>
적응했을까? 점점 더 똑똑해지고<br>
있다는 것 만큼은 확실해
<SYNC Start=702240><P Class=KR>&nbsp;
<SYNC Start=722950><P Class=KR>
[맨하탄, 서부 54번가]<br>
이게 다야
<SYNC Start=724890><P Class=KR>&nbsp;
<SYNC Start=724950><P Class=KR>
[맨하탄, 서부 54번가]<br>
확실해?<br>
고마워
<SYNC Start=726890><P Class=KR>&nbsp;
<SYNC Start=729220><P Class=KR>
이봐, 그 만한<br>
가치는 있어
<SYNC Start=730870><P Class=KR>&nbsp;
<SYNC Start=730900><P Class=KR>
그래, 알았어
<SYNC Start=732600><P Class=KR>&nbsp;
<SYNC Start=733560><P Class=KR>
여기 있어
<SYNC Start=735470><P Class=KR>&nbsp;
<SYNC Start=736440><P Class=KR>
- 안녕, 라울<br>
- 천식약 찾아?
<SYNC Start=739000><P Class=KR>&nbsp;
<SYNC Start=739030><P Class=KR>
그래
<SYNC Start=741100><P Class=KR>&nbsp;
<SYNC Start=743290><P Class=KR>
세 개 있어
<SYNC Start=745120><P Class=KR>&nbsp;
<SYNC Start=747230><P Class=KR>
참치와 수프 캔 몇 개에
<SYNC Start=752090><P Class=KR>&nbsp;
<SYNC Start=753230><P Class=KR>
저기 다섯 번째 것
<SYNC Start=756130><P Class=KR>&nbsp;
<SYNC Start=764410><P Class=KR>
테이저건 있어?
<SYNC Start=767040><P Class=KR>&nbsp;
<SYNC Start=770280><P Class=KR>
일곱 번의 재앙 끝에
<SYNC Start=772350><P Class=KR>&nbsp;
<SYNC Start=772420><P Class=KR>
인간은 마침내<br>
신의 얼굴을 찾는다
<SYNC Start=775520><P Class=KR>&nbsp;
<SYNC Start=777440><P Class=KR>
신의 얼굴은..
<SYNC Start=779480><P Class=KR>&nbsp;
<SYNC Start=780630><P Class=KR>
하나님의 얼굴이야
<SYNC Start=782530><P Class=KR>&nbsp;
<SYNC Start=782600><P Class=KR>
주님은 믿는 자를 들어<br>
올려 안식을 주신다고
<SYNC Start=786560><P Class=KR>&nbsp;
<SYNC Start=786590><P Class=KR>
- 모세가 그랬어<br>
- 아마도 문자 그대로의
<SYNC Start=789730><P Class=KR>&nbsp;
<SYNC Start=789800><P Class=KR>
- 해석은 바른 접근법이 아닌 것 같아<br>
- 말이 안돼!
<SYNC Start=792310><P Class=KR>&nbsp;
<SYNC Start=792340><P Class=KR>
- 답은 여기에 있어!<br>
- 단서가 있지
<SYNC Start=795140><P Class=KR>&nbsp;
<SYNC Start=795170><P Class=KR>
답은 아니야
<SYNC Start=797340><P Class=KR>&nbsp;
<SYNC Start=797540><P Class=KR>
행동에 옮길지<br>
걱정하는 거 알아
<SYNC Start=800280><P Class=KR>&nbsp;
<SYNC Start=800600><P Class=KR>
시간이 갈수록 우리 일이<br>
더 어려워지는 것 같아
<SYNC Start=802610><P Class=KR>&nbsp;
<SYNC Start=802680><P Class=KR>
마스터는 군대를<br>
구축하고 있어
<SYNC Start=804820><P Class=KR>&nbsp;
<SYNC Start=804880><P Class=KR>
그렇다고 성급하게<br>
할 생각 없어
<SYNC Start=806820><P Class=KR>&nbsp;
<SYNC Start=806890><P Class=KR>
실수는 한 번으로 족해
<SYNC Start=809970><P Class=KR>&nbsp;
<SYNC Start=810330><P Class=KR>
이 책에 대해 모든<br>
것을 알기 전까지는
<SYNC Start=812460><P Class=KR>&nbsp;
<SYNC Start=812530><P Class=KR>
공격하지 않을거야
<SYNC Start=815060><P Class=KR>&nbsp;
<SYNC Start=827670><P Class=KR>
연방정부야 뭐..
<SYNC Start=829180><P Class=KR>&nbsp;
<SYNC Start=829210><P Class=KR>
[브루클린 동부]<br>
내가 알아서 기길 바라겠지만
<SYNC Start=830860><P Class=KR>&nbsp;
<SYNC Start=830890><P Class=KR>
[브루클린 동부 캐드먼 플라자 165]<br>
의회 동료들은 내게
<SYNC Start=832680><P Class=KR>&nbsp;
<SYNC Start=832750><P Class=KR>
[브루클린 동부 캐드먼 플라자 165<br>
뉴욕특수지휘본부]<br>
최소한 술을 살거야
<SYNC Start=835350><P Class=KR>&nbsp;
<SYNC Start=835380><P Class=KR>
말해봤자 내 혈압만<br>
오르니 잠자코 있어
<SYNC Start=838860><P Class=KR>&nbsp;
<SYNC Start=838890><P Class=KR>
많은 뉴욕시민들이<br>
싸우다 죽어간
<SYNC Start=841800><P Class=KR>&nbsp;
<SYNC Start=841830><P Class=KR>
그 곳을 단 한 평도<br>
내줄 수 없어
<SYNC Start=845330><P Class=KR>&nbsp;
<SYNC Start=845360><P Class=KR>
얘기 끝났어
<SYNC Start=848030><P Class=KR>&nbsp;
<SYNC Start=853140><P Class=KR>
어렸을 때 부터<br>
마음 속에 있는 말을
<SYNC Start=855190><P Class=KR>&nbsp;
<SYNC Start=855220><P Class=KR>
- 하는 병이 있었어<br>
- 고칠 생각도 안했잖아
<SYNC Start=858490><P Class=KR>&nbsp;
<SYNC Start=859130><P Class=KR>
- 와줘서 고마워<br>
- 당연히 와야지
<SYNC Start=861590><P Class=KR>&nbsp;
<SYNC Start=862470><P Class=KR>
그래 네이비씰
<SYNC Start=864040><P Class=KR>&nbsp;
<SYNC Start=864070><P Class=KR>
근황은 어때?
<SYNC Start=866360><P Class=KR>&nbsp;
<SYNC Start=866430><P Class=KR>
차이나타운의 가장<br>
큰 두 곳을 쳤는데
<SYNC Start=869530><P Class=KR>&nbsp;
<SYNC Start=870570><P Class=KR>
이 와삭이들이<br>
더 빨라지고 있어
<SYNC Start=873070><P Class=KR>&nbsp;
<SYNC Start=874900><P Class=KR>
더 많은 지원이 필요해
<SYNC Start=876040><P Class=KR>&nbsp;
<SYNC Start=876110><P Class=KR>
그들의 임무를 바꾸도록<br>
설득할 방법이
<SYNC Start=878240><P Class=KR>&nbsp;
<SYNC Start=878310><P Class=KR>
있을까? 나 더러<br>
맨하탄이나 지키라고?
<SYNC Start=881540><P Class=KR>&nbsp;
<SYNC Start=881610><P Class=KR>
증원을 요청할<br>
방법이 있어?
<SYNC Start=884080><P Class=KR>&nbsp;
<SYNC Start=884150><P Class=KR>
아니, 없어. 난 단지<br>
통역사 같은 사람이야
<SYNC Start=887250><P Class=KR>&nbsp;
<SYNC Start=887320><P Class=KR>
난 뉴욕시의<br>
입장을 말하고
<SYNC Start=889250><P Class=KR>&nbsp;
<SYNC Start=889920><P Class=KR>
그들은 그들 일을<br>
할 뿐 이지
<SYNC Start=892650><P Class=KR>&nbsp;
<SYNC Start=893580><P Class=KR>
좋아. 뭘 하든 그들이<br>
성공할 수 있도록 도와줘
<SYNC Start=896990><P Class=KR>&nbsp;
<SYNC Start=897360><P Class=KR>
난 하나라도 이길<br>
곳을 찾을게. 고마워
<SYNC Start=900330><P Class=KR>&nbsp;
<SYNC Start=907670><P Class=KR>
- 531호 출동<br>
- 알았어
<SYNC Start=910940><P Class=KR>&nbsp;
<SYNC Start=911010><P Class=KR>
통과시켜
<SYNC Start=914110><P Class=KR>&nbsp;
<SYNC Start=928080><P Class=KR>
[그린 빌리지, 블리커가]
<SYNC Start=930940><P Class=KR>&nbsp;
<SYNC Start=1071190><P Class=KR>
어서!
<SYNC Start=1072660><P Class=KR>&nbsp;
<SYNC Start=1107790><P Class=KR>
[할렘 동부 115번가]
<SYNC Start=1109340><P Class=KR>&nbsp;
<SYNC Start=1151070><P Class=KR>
엄마
<SYNC Start=1152120><P Class=KR>&nbsp;
<SYNC Start=1152150><P Class=KR>
엄마, 괜찮아
<SYNC Start=1154370><P Class=KR>&nbsp;
<SYNC Start=1154400><P Class=KR>
이것만 줄게. 봐
<SYNC Start=1157430><P Class=KR>&nbsp;
<SYNC Start=1157460><P Class=KR>
배고픈 거 알아
<SYNC Start=1159560><P Class=KR>&nbsp;
<SYNC Start=1159630><P Class=KR>
진정해, 알았지?<br>
여기있어
<SYNC Start=1161660><P Class=KR>&nbsp;
<SYNC Start=1161730><P Class=KR>
이것만 줄거야. 알았지?
<SYNC Start=1164430><P Class=KR>&nbsp;
<SYNC Start=1164500><P Class=KR>
엄마! 엄마, 제발! 엄마!
<SYNC Start=1167240><P Class=KR>&nbsp;
<SYNC Start=1167270><P Class=KR>
엄마, 진정해
<SYNC Start=1170830><P Class=KR>&nbsp;
<SYNC Start=1183830><P Class=KR>
그게 다야
<SYNC Start=1186790><P Class=KR>&nbsp;
<SYNC Start=1189590><P Class=KR>
내말 들린다는 거 알아
<SYNC Start=1193630><P Class=KR>&nbsp;
<SYNC Start=1193700><P Class=KR>
우리에게 그런 짓을<br>
한 녀석들을 데려올게
<SYNC Start=1195900><P Class=KR>&nbsp;
<SYNC Start=1198100><P Class=KR>
알았지?<br>
약속할게
<SYNC Start=1200350><P Class=KR>&nbsp;
<SYNC Start=1219520><P Class=KR>
나는 라다
<SYNC Start=1221290><P Class=KR>&nbsp;
<SYNC Start=1221360><P Class=KR>
- 썬 헌터<br>
- 난 대변인이다
<SYNC Start=1224630><P Class=KR>&nbsp;
<SYNC Start=1224690><P Class=KR>
그들이 듣고 있다면<br>
누가 말하든 상관없어
<SYNC Start=1228830><P Class=KR>&nbsp;
<SYNC Start=1235770><P Class=KR>
널 보게 되다니 놀랍군
<SYNC Start=1238170><P Class=KR>&nbsp;
<SYNC Start=1238240><P Class=KR>
잠깐 내 친구들을<br>
버렸다고
<SYNC Start=1241380><P Class=KR>&nbsp;
<SYNC Start=1241440><P Class=KR>
배신자로 생각하는<br>
모양인데, 누구보다 더
<SYNC Start=1243640><P Class=KR>&nbsp;
<SYNC Start=1243710><P Class=KR>
당신이 잘알거야<br>
내겐 충성심은 없어
<SYNC Start=1246610><P Class=KR>&nbsp;
<SYNC Start=1246680><P Class=KR>
적들만 있지
<SYNC Start=1248520><P Class=KR>&nbsp;
<SYNC Start=1248580><P Class=KR>
그것으로 네 도둑질을<br>
정당화하는건가?
<SYNC Start=1251350><P Class=KR>&nbsp;
<SYNC Start=1251420><P Class=KR>
평화협정을 빌미로<br>
수세기 동안 방안에
<SYNC Start=1255260><P Class=KR>&nbsp;
<SYNC Start=1255320><P Class=KR>
숨어있는 당신과 달리<br>
난 행동으로 말해
<SYNC Start=1258030><P Class=KR>&nbsp;
<SYNC Start=1258090><P Class=KR>
그리고 지금<br>
협정은 깨졌어
<SYNC Start=1260160><P Class=KR>&nbsp;
<SYNC Start=1261380><P Class=KR>
나태하게 자랐군
<SYNC Start=1263800><P Class=KR>&nbsp;
<SYNC Start=1263870><P Class=KR>
구왕조의 조상들은<br>
어떻게 되었지?
<SYNC Start=1266630><P Class=KR>&nbsp;
<SYNC Start=1266700><P Class=KR>
- 일곱 뱀파이어의 나머지들 말이야<br>
- 우린 그들과
<SYNC Start=1269840><P Class=KR>&nbsp;
<SYNC Start=1269910><P Class=KR>
- 어떤 연락도 없었어<br>
- 내 생각은..
<SYNC Start=1273170><P Class=KR>&nbsp;
<SYNC Start=1273240><P Class=KR>
신세계가 오기 전에 그가<br>
그들을 파괴했을거야
<SYNC Start=1277020><P Class=KR>&nbsp;
<SYNC Start=1277380><P Class=KR>
그리고 지금은 그 일을<br>
끝내기 위해 오고있지
<SYNC Start=1279780><P Class=KR>&nbsp;
<SYNC Start=1279850><P Class=KR>
세트라키안을 도둑으로 볼<br>
수도 있지만, 그는 전사야
<SYNC Start=1283480><P Class=KR>&nbsp;
<SYNC Start=1283550><P Class=KR>
너희들이 말로만 한 것들 보다<br>
더 많은 것들을 할 수 있어
<SYNC Start=1286550><P Class=KR>&nbsp;
<SYNC Start=1286620><P Class=KR>
루멘에서 뭘 찾았지?
<SYNC Start=1290060><P Class=KR>&nbsp;
<SYNC Start=1292160><P Class=KR>
당연히 궁금하겠지
<SYNC Start=1294230><P Class=KR>&nbsp;
<SYNC Start=1294300><P Class=KR>
마스터의 죽음에<br>
관한 연구가
<SYNC Start=1298400><P Class=KR>&nbsp;
<SYNC Start=1298470><P Class=KR>
당신들도 죽일 수 있는지<br>
알고 싶다는 건가?
<SYNC Start=1301800><P Class=KR>&nbsp;
<SYNC Start=1305910><P Class=KR>
그 책은 아직<br>
해독하지 못했어
<SYNC Start=1308010><P Class=KR>&nbsp;
<SYNC Start=1308080><P Class=KR>
아직도 연구 중이야
<SYNC Start=1310080><P Class=KR>&nbsp;
<SYNC Start=1310150><P Class=KR>
네가 찾은 것은<br>
우리와 공유해야해!
<SYNC Start=1313350><P Class=KR>&nbsp;
<SYNC Start=1313420><P Class=KR>
이 전쟁의 유일한<br>
동맹인 나를 협박하지
<SYNC Start=1316150><P Class=KR>&nbsp;
<SYNC Start=1316220><P Class=KR>
않는 게 좋을거야<br>
난 네 부하가 아니야
<SYNC Start=1318890><P Class=KR>&nbsp;
<SYNC Start=1318960><P Class=KR>
네 유일한<br>
희망이 나잖아
<SYNC Start=1323390><P Class=KR>&nbsp;
<SYNC Start=1323460><P Class=KR>
너희들도<br>
다행인 게
<SYNC Start=1325730><P Class=KR>&nbsp;
<SYNC Start=1325800><P Class=KR>
너와 나의 적이<br>
같다는 것이야
<SYNC Start=1329800><P Class=KR>&nbsp;
<SYNC Start=1352160><P Class=KR>
- 도와드릴까요?<br>
- 물러서. 멀대
<SYNC Start=1355960><P Class=KR>&nbsp;
<SYNC Start=1356030><P Class=KR>
- 물러서<br>
- 알았어요
<SYNC Start=1359090><P Class=KR>&nbsp;
<SYNC Start=1359160><P Class=KR>
좋은 하루 되세요~
<SYNC Start=1361500><P Class=KR>&nbsp;
<SYNC Start=1364670><P Class=KR>
딱 내 스타일이야
<SYNC Start=1366770><P Class=KR>&nbsp;
<SYNC Start=1377110><P Class=KR>
왔어요
<SYNC Start=1379480><P Class=KR>&nbsp;
<SYNC Start=1379550><P Class=KR>
보고싶었죠?
<SYNC Start=1381720><P Class=KR>&nbsp;
<SYNC Start=1381780><P Class=KR>
나갔었어?
<SYNC Start=1384050><P Class=KR>&nbsp;
<SYNC Start=1384120><P Class=KR>
4 일이나 지났는데<br>
모르셨어요?
<SYNC Start=1386360><P Class=KR>&nbsp;
<SYNC Start=1387670><P Class=KR>
그래 언제쯤이면<br>
이짓을 끝내고
<SYNC Start=1390390><P Class=KR>&nbsp;
<SYNC Start=1390460><P Class=KR>
외식도 하고, TV를 보며<br>
깔깔거릴 수 있죠?
<SYNC Start=1393030><P Class=KR>&nbsp;
<SYNC Start=1393100><P Class=KR>
- 정상적인 뉴요커 처럼 말이죠<br>
- 때가 되면 그럴거야
<SYNC Start=1397970><P Class=KR>&nbsp;
<SYNC Start=1398030><P Class=KR>
일주일 내내<br>
보셨잖아요
<SYNC Start=1400800><P Class=KR>&nbsp;
<SYNC Start=1400870><P Class=KR>
이것은 수백 년에 걸쳐
<SYNC Start=1404510><P Class=KR>&nbsp;
<SYNC Start=1404570><P Class=KR>
번역된 책이야
<SYNC Start=1406510><P Class=KR>&nbsp;
<SYNC Start=1406580><P Class=KR>
일 주일 만에<br>
밝혀낼 순 없어
<SYNC Start=1409640><P Class=KR>&nbsp;
<SYNC Start=1409710><P Class=KR>
모두가 미스테리야
<SYNC Start=1411750><P Class=KR>&nbsp;
<SYNC Start=1411810><P Class=KR>
그게 뭐지? 내가 지금껏<br>
뭘 하고 있었던거야?
<SYNC Start=1414720><P Class=KR>&nbsp;
<SYNC Start=1414780><P Class=KR>
오, 물어봐주셔서<br>
고마워요, 교수님
<SYNC Start=1417350><P Class=KR>&nbsp;
<SYNC Start=1417420><P Class=KR>
네이비씰과 일하란<br>
명령을 받았어요. 정부일이죠
<SYNC Start=1419890><P Class=KR>&nbsp;
<SYNC Start=1419960><P Class=KR>
이 모든 일의 배후에
<SYNC Start=1422590><P Class=KR>&nbsp;
<SYNC Start=1422660><P Class=KR>
왕쥐 와삭이가<br>
있을 거라는
<SYNC Start=1424890><P Class=KR>&nbsp;
<SYNC Start=1424960><P Class=KR>
추론을 조사하고 있는데
<SYNC Start=1427600><P Class=KR>&nbsp;
<SYNC Start=1427660><P Class=KR>
그것이 사실인지 확인<br>
하려고 네이비씰을 보냈고
<SYNC Start=1430000><P Class=KR>&nbsp;
<SYNC Start=1430070><P Class=KR>
난 그들을<br>
도우는 몸이죠
<SYNC Start=1432000><P Class=KR>&nbsp;
<SYNC Start=1432070><P Class=KR>
결국 그들도<br>
이일의 실체에
<SYNC Start=1434300><P Class=KR>&nbsp;
<SYNC Start=1434370><P Class=KR>
- 접근했어요<br>
- 글쎄, 지푸라기라도
<SYNC Start=1436870><P Class=KR>&nbsp;
<SYNC Start=1436940><P Class=KR>
- 잡는 심정 같은데<br>
- 그래, 맞아요
<SYNC Start=1439610><P Class=KR>&nbsp;
<SYNC Start=1439680><P Class=KR>
내 말 대로 움직이는<br>
네이비씰들이 스트리고이의
<SYNC Start=1443710><P Class=KR>&nbsp;
<SYNC Start=1443780><P Class=KR>
은신처를 찾아서<br>
엉망으로 만들고 있죠
<SYNC Start=1446510><P Class=KR>&nbsp;
<SYNC Start=1446580><P Class=KR>
보이는 족족<br>
아작을 내 버렸어요
<SYNC Start=1451000><P Class=KR>&nbsp;
<SYNC Start=1451030><P Class=KR>
- 잘하고 있지 않아요?<br>
- 왜 안그러겠어
<SYNC Start=1454030><P Class=KR>&nbsp;
<SYNC Start=1455930><P Class=KR>
내가 그렇게 찾던 자신감들이<br>
불타오르고 있어요
<SYNC Start=1458230><P Class=KR>&nbsp;
<SYNC Start=1458290><P Class=KR>
현명한 말씀
<SYNC Start=1460290><P Class=KR>&nbsp;
<SYNC Start=1461610><P Class=KR>
고마워요
<SYNC Start=1464330><P Class=KR>&nbsp;
<SYNC Start=1464400><P Class=KR>
강철 샌드위치<br>
먹고 싶지 않으면
<SYNC Start=1466330><P Class=KR>&nbsp;
<SYNC Start=1466400><P Class=KR>
다시는 내 뒤에서<br>
몰래 엿듣지마!
<SYNC Start=1469140><P Class=KR>&nbsp;
<SYNC Start=1469210><P Class=KR>
너희 대원들이..
<SYNC Start=1471710><P Class=KR>&nbsp;
<SYNC Start=1471770><P Class=KR>
그를 찾으면 그에게<br>
쫓기기 전에
<SYNC Start=1474140><P Class=KR>&nbsp;
<SYNC Start=1474210><P Class=KR>
내게 먼저 알려줘. 그들은<br>
못해도 내가 없앨 수 있어
<SYNC Start=1477390><P Class=KR>&nbsp;
<SYNC Start=1477420><P Class=KR>
모르는 모양인데, 먼저
<SYNC Start=1480550><P Class=KR>&nbsp;
<SYNC Start=1480620><P Class=KR>
우리 세계에서는 사람들<br>
얘기를 엿든는 것은
<SYNC Start=1483050><P Class=KR>&nbsp;
<SYNC Start=1483120><P Class=KR>
예의가 아니야. 둘 째는<br>
네가 말하는 대원들은..
<SYNC Start=1486490><P Class=KR>&nbsp;
<SYNC Start=1486560><P Class=KR>
최고 중의 최고야
<SYNC Start=1488660><P Class=KR>&nbsp;
<SYNC Start=1488720><P Class=KR>
제국의 최정예 전사들도<br>
모두 실패했어
<SYNC Start=1491810><P Class=KR>&nbsp;
<SYNC Start=1491840><P Class=KR>
드론과 야간투시경
<SYNC Start=1493420><P Class=KR>&nbsp;
<SYNC Start=1493450><P Class=KR>
자동소총이 없어서<br>
그랬겠지
<SYNC Start=1495500><P Class=KR>&nbsp;
<SYNC Start=1495530><P Class=KR>
마스터와 싸울 때는<br>
기술은 아무런 의미가 없어
<SYNC Start=1498570><P Class=KR>&nbsp;
<SYNC Start=1498630><P Class=KR>
인류 역사상 그들<br>
만큼 나은 사람은
<SYNC Start=1500570><P Class=KR>&nbsp;
<SYNC Start=1500640><P Class=KR>
없었어. 반뱀파이어를<br>
포함해서 말이지
<SYNC Start=1504710><P Class=KR>&nbsp;
<SYNC Start=1504770><P Class=KR>
녀석을 네 앞에 잡아다<br>
주는 것에 10달러 걸지
<SYNC Start=1508540><P Class=KR>&nbsp;
<SYNC Start=1508610><P Class=KR>
- 아니면 마법책이 하겠지<br>
- 같은 편인데 내기를
<SYNC Start=1511280><P Class=KR>&nbsp;
<SYNC Start=1511350><P Class=KR>
- 할 필요 있어?<br>
- 네가 싫거든
<SYNC Start=1515550><P Class=KR>&nbsp;
<SYNC Start=1515620><P Class=KR>
너도 스트리고이 처럼<br>
혓가시를 가지고 있고
<SYNC Start=1517920><P Class=KR>&nbsp;
<SYNC Start=1517990><P Class=KR>
사람피를 마시기 때문이지
<SYNC Start=1519890><P Class=KR>&nbsp;
<SYNC Start=1519960><P Class=KR>
그렇다고 날<br>
인종차별주의자라든가
<SYNC Start=1522320><P Class=KR>&nbsp;
<SYNC Start=1522390><P Class=KR>
생명차별주의자나<br>
반스트리고이자라
<SYNC Start=1525130><P Class=KR>&nbsp;
<SYNC Start=1525190><P Class=KR>
부르다면 그렇게 해<br>
난 증오자이니까
<SYNC Start=1528060><P Class=KR>&nbsp;
<SYNC Start=1528130><P Class=KR>
펫, 그만해
<SYNC Start=1531400><P Class=KR>&nbsp;
<SYNC Start=1534340><P Class=KR>
사람들 끼리<br>
얘기 좀 하게
<SYNC Start=1536470><P Class=KR>&nbsp;
<SYNC Start=1536540><P Class=KR>
꺼져줄래?
<SYNC Start=1540040><P Class=KR>&nbsp;
<SYNC Start=1545510><P Class=KR>
- 사냥 잘해<br>
- 빡빡이 너도 마찬가지야
<SYNC Start=1548780><P Class=KR>&nbsp;
<SYNC Start=1553990><P Class=KR>
어떻게 저런<br>
자식을 믿어요?
<SYNC Start=1556460><P Class=KR>&nbsp;
<SYNC Start=1556530><P Class=KR>
퀸란은 이 책을
<SYNC Start=1559730><P Class=KR>&nbsp;
<SYNC Start=1559800><P Class=KR>
해석하는데 도와줬어
<SYNC Start=1562230><P Class=KR>&nbsp;
<SYNC Start=1562300><P Class=KR>
그 책에서 필요한 것을 얻으면<br>
무슨 일이 벌어질까요?
<SYNC Start=1565100><P Class=KR>&nbsp;
<SYNC Start=1565170><P Class=KR>
교수님은 안정제를<br>
맞고 있는 와삭이와
<SYNC Start=1567430><P Class=KR>&nbsp;
<SYNC Start=1567500><P Class=KR>
같이 먹고 자는데<br>
어느날 아침
<SYNC Start=1570370><P Class=KR>&nbsp;
<SYNC Start=1570440><P Class=KR>
교수님 목을 녀석이<br>
빨고 있으면 어떡하죠?
<SYNC Start=1572240><P Class=KR>&nbsp;
<SYNC Start=1572310><P Class=KR>
날 묻기 전에
<SYNC Start=1574810><P Class=KR>&nbsp;
<SYNC Start=1574880><P Class=KR>
"거봐요 내가<br>
그랬잖아요"라고
<SYNC Start=1576980><P Class=KR>&nbsp;
<SYNC Start=1577050><P Class=KR>
말하면서 커다란<br>
위안으로 삼겠지
<SYNC Start=1579350><P Class=KR>&nbsp;
<SYNC Start=1579420><P Class=KR>
너무 감상적으로<br>
보시면 안돼요
<SYNC Start=1581620><P Class=KR>&nbsp;
<SYNC Start=1588190><P Class=KR>
교수님 일은 교수님이<br>
알아서 하세요
<SYNC Start=1592460><P Class=KR>&nbsp;
<SYNC Start=1594730><P Class=KR>
마스터 사냥을 위해<br>
그 일은 빠질거에요
<SYNC Start=1597700><P Class=KR>&nbsp;
<SYNC Start=1600500><P Class=KR>
펫!
<SYNC Start=1602400><P Class=KR>&nbsp;
<SYNC Start=1606510><P Class=KR>
행운을 빌어
<SYNC Start=1608600><P Class=KR>&nbsp;
<SYNC Start=1610010><P Class=KR>
그를 보면
<SYNC Start=1611950><P Class=KR>&nbsp;
<SYNC Start=1612010><P Class=KR>
안부 전해드릴게요
<SYNC Start=1613950><P Class=KR>&nbsp;
<SYNC Start=1624220><P Class=KR>
[맨하탄 지하 머레이가]
<SYNC Start=1627130><P Class=KR>&nbsp;
<SYNC Start=1627250><P Class=KR>
시청역
<SYNC Start=1628720><P Class=KR>&nbsp;
<SYNC Start=1628750><P Class=KR>
1904 년에<br>
개통했어
<SYNC Start=1630720><P Class=KR>&nbsp;
<SYNC Start=1630790><P Class=KR>
뉴욕 지하철역 중<br>
멋진 곳 중 하나야
<SYNC Start=1633920><P Class=KR>&nbsp;
<SYNC Start=1633990><P Class=KR>
이 도시를 정말<br>
사랑하는구나
<SYNC Start=1636460><P Class=KR>&nbsp;
<SYNC Start=1636530><P Class=KR>
내 고향인데<br>
공격받고 있잖아
<SYNC Start=1639400><P Class=KR>&nbsp;
<SYNC Start=1639460><P Class=KR>
이해해
<SYNC Start=1641800><P Class=KR>&nbsp;
<SYNC Start=1641870><P Class=KR>
이 일에 더 많은
<SYNC Start=1644770><P Class=KR>&nbsp;
<SYNC Start=1644840><P Class=KR>
지원병력이 있는지<br>
말해줄래?
<SYNC Start=1648370><P Class=KR>&nbsp;
<SYNC Start=1648440><P Class=KR>
무슨 지원?<br>
꿈도 꾸지마
<SYNC Start=1650540><P Class=KR>&nbsp;
<SYNC Start=1650610><P Class=KR>
사실대로 말하면<br>
우린 여기에 이틀 만 있어
<SYNC Start=1652810><P Class=KR>&nbsp;
<SYNC Start=1652880><P Class=KR>
왕쥐를 못찾으면<br>
우린 떠나
<SYNC Start=1654940><P Class=KR>&nbsp;
<SYNC Start=1655010><P Class=KR>
큰 지도에서 보면<br>
뉴욕은 실패했어
<SYNC Start=1658850><P Class=KR>&nbsp;
<SYNC Start=1659880><P Class=KR>
유감이야
<SYNC Start=1661580><P Class=KR>&nbsp;
<SYNC Start=1664390><P Class=KR>
유감이란 말로<br>
덮을 순 없지
<SYNC Start=1666220><P Class=KR>&nbsp;
<SYNC Start=1669990><P Class=KR>
- 포드<br>
- 네
<SYNC Start=1671960><P Class=KR>&nbsp;
<SYNC Start=1672030><P Class=KR>
2번 팀이 갈테니<br>
같이 합류해
<SYNC Start=1673490><P Class=KR>&nbsp;
<SYNC Start=1673520><P Class=KR>
알겠습니다
<SYNC Start=1676030><P Class=KR>&nbsp;
<SYNC Start=1676100><P Class=KR>
펫, 알고 있는<br>
게 뭐야?
<SYNC Start=1678430><P Class=KR>&nbsp;
<SYNC Start=1678500><P Class=KR>
스트리고이들은 새벽에<br>
은신처로 돌아와
<SYNC Start=1681170><P Class=KR>&nbsp;
<SYNC Start=1681240><P Class=KR>
그들 중 수백 마리가
<SYNC Start=1683610><P Class=KR>&nbsp;
<SYNC Start=1683670><P Class=KR>
우리 발 밑 땅<br>
속에 숨어 있어
<SYNC Start=1685610><P Class=KR>&nbsp;
<SYNC Start=1685680><P Class=KR>
- 스트리고이가 많은 곳이..<br>
- 볼리바를 찾을 수 있는
<SYNC Start=1687810><P Class=KR>&nbsp;
<SYNC Start=1687840><P Class=KR>
최적의 장소지
<SYNC Start=1690080><P Class=KR>&nbsp;
<SYNC Start=1690700><P Class=KR>
생각을 해봤는데..
<SYNC Start=1693850><P Class=KR>&nbsp;
<SYNC Start=1693920><P Class=KR>
나도 아래에 가봤는데<br>
장비를 챙겨 준다면
<SYNC Start=1696920><P Class=KR>&nbsp;
<SYNC Start=1696990><P Class=KR>
와삭이 은신처로<br>
안내해줄 수 있어
<SYNC Start=1698920><P Class=KR>&nbsp;
<SYNC Start=1698990><P Class=KR>
민간인은 안돼, 친구
<SYNC Start=1701920><P Class=KR>&nbsp;
<SYNC Start=1701990><P Class=KR>
구경이나 하셔
<SYNC Start=1704690><P Class=KR>&nbsp;
<SYNC Start=1704760><P Class=KR>
자 간다
<SYNC Start=1706700><P Class=KR>&nbsp;
<SYNC Start=1706760><P Class=KR>
- 이따 봐<br>
- 내가 뒤따를게
<SYNC Start=1709200><P Class=KR>&nbsp;
<SYNC Start=1712570><P Class=KR>
이 녀석들도 움직이니까<br>
사방을 주시해
<SYNC Start=1715700><P Class=KR>&nbsp;
<SYNC Start=1715770><P Class=KR>
- 참자, 참자, 참자<br>
- 네 뒤에 있어
<SYNC Start=1719180><P Class=KR>&nbsp;
<SYNC Start=1722080><P Class=KR>
와삭이 감시병이라..
<SYNC Start=1724610><P Class=KR>&nbsp;
<SYNC Start=1724680><P Class=KR>
망루 같아
<SYNC Start=1726280><P Class=KR>&nbsp;
<SYNC Start=1726310><P Class=KR>
가능하면 들키지 않고
<SYNC Start=1727960><P Class=KR>&nbsp;
<SYNC Start=1727990><P Class=KR>
놈들에게 접근해
<SYNC Start=1730190><P Class=KR>&nbsp;
<SYNC Start=1733520><P Class=KR>
여섯이 더 있다<br>
사격 준비해
<SYNC Start=1735760><P Class=KR>&nbsp;
<SYNC Start=1740140><P Class=KR>
경계를 늦추지마
<SYNC Start=1741600><P Class=KR>&nbsp;
<SYNC Start=1742010><P Class=KR>
이동중이다
<SYNC Start=1743330><P Class=KR>&nbsp;
<SYNC Start=1746680><P Class=KR>
사격 중지!
<SYNC Start=1748970><P Class=KR>&nbsp;
<SYNC Start=1749040><P Class=KR>
펫, 여기 양복을 입은
<SYNC Start=1751710><P Class=KR>&nbsp;
<SYNC Start=1751780><P Class=KR>
- 사람이 있어<br>
- 잠깐만
<SYNC Start=1755790><P Class=KR>&nbsp;
<SYNC Start=1756070><P Class=KR>
너도 봤어?
<SYNC Start=1758080><P Class=KR>&nbsp;
<SYNC Start=1758830><P Class=KR>
펫, 뭐야?
<SYNC Start=1761080><P Class=KR>&nbsp;
<SYNC Start=1761150><P Class=KR>
- 이런!<br>
- 펫!
<SYNC Start=1763550><P Class=KR>&nbsp;
<SYNC Start=1763620><P Class=KR>
- 그를 잡아. 놓치면 안돼!<br>
- 대체 무슨
<SYNC Start=1766020><P Class=KR>&nbsp;
<SYNC Start=1766090><P Class=KR>
- 소리야?<br>
- 볼리바의 2인자야
<SYNC Start=1768020><P Class=KR>&nbsp;
<SYNC Start=1768090><P Class=KR>
- 위로 가!<br>
- 크로프트, 조심해!
<SYNC Start=1771190><P Class=KR>&nbsp;
<SYNC Start=1771260><P Class=KR>
경고하는데<br>
녀석은 빨라
<SYNC Start=1773030><P Class=KR>&nbsp;
<SYNC Start=1773100><P Class=KR>
총알보다 빠르진 않아
<SYNC Start=1775560><P Class=KR>&nbsp;
<SYNC Start=1775630><P Class=KR>
녀석은 달라
<SYNC Start=1779400><P Class=KR>&nbsp;
<SYNC Start=1780790><P Class=KR>
[맨하탄 시내, 차이나타운, 모트가]
<SYNC Start=1783140><P Class=KR>&nbsp;
<SYNC Start=1786610><P Class=KR>
2번 팀은 거리를<br>
유지하고, 녀석이
<SYNC Start=1788930><P Class=KR>&nbsp;
<SYNC Start=1788960><P Class=KR>
- 어디로 갔는지 찾아<br>
- 알겠다
<SYNC Start=1790380><P Class=KR>&nbsp;
<SYNC Start=1790450><P Class=KR>
교회로 향한다
<SYNC Start=1793180><P Class=KR>&nbsp;
<SYNC Start=1793250><P Class=KR>
날 기다려!
<SYNC Start=1796260><P Class=KR>&nbsp;
<SYNC Start=1796290><P Class=KR>
교회에 도착했다
<SYNC Start=1798620><P Class=KR>&nbsp;
<SYNC Start=1798690><P Class=KR>
좋아, 제군들<br>
대열 정비해
<SYNC Start=1802650><P Class=KR>&nbsp;
<SYNC Start=1803290><P Class=KR>
자 가자
<SYNC Start=1805230><P Class=KR>&nbsp;
<SYNC Start=1805300><P Class=KR>
내가 앞장서지<br>
준비됐어?
<SYNC Start=1807800><P Class=KR>&nbsp;
<SYNC Start=1807870><P Class=KR>
가, 가, 가!
<SYNC Start=1810430><P Class=KR>&nbsp;
<SYNC Start=1810500><P Class=KR>
- 이동해!<br>
- 엄호하면서 움직여
<SYNC Start=1813040><P Class=KR>&nbsp;
<SYNC Start=1813100><P Class=KR>
계단 조심해
<SYNC Start=1814840><P Class=KR>&nbsp;
<SYNC Start=1824590><P Class=KR>
- 뒤도 살펴<br>
- 이상무
<SYNC Start=1827480><P Class=KR>&nbsp;
<SYNC Start=1827550><P Class=KR>
뒤쪽 봤어?
<SYNC Start=1829450><P Class=KR>&nbsp;
<SYNC Start=1831560><P Class=KR>
- 가고 있어<br>
- 가!
<SYNC Start=1834060><P Class=KR>&nbsp;
<SYNC Start=1841070><P Class=KR>
안돼, 지금 내려가지마
<SYNC Start=1843230><P Class=KR>&nbsp;
<SYNC Start=1843300><P Class=KR>
크로프트, 누구 좀<br>
대답해봐, 어서!
<SYNC Start=1846470><P Class=KR>&nbsp;
<SYNC Start=1846540><P Class=KR>
흩어지자
<SYNC Start=1848470><P Class=KR>&nbsp;
<SYNC Start=1848540><P Class=KR>
구석 확인해
<SYNC Start=1851140><P Class=KR>&nbsp;
<SYNC Start=1855210><P Class=KR>
뭐였지?
<SYNC Start=1857390><P Class=KR>&nbsp;
<SYNC Start=1857420><P Class=KR>
대체 뭐였어?
<SYNC Start=1859420><P Class=KR>&nbsp;
<SYNC Start=1862290><P Class=KR>
팀장, 오버
<SYNC Start=1864850><P Class=KR>&nbsp;
<SYNC Start=1864920><P Class=KR>
크로프트, 응답해
<SYNC Start=1866960><P Class=KR>&nbsp;
<SYNC Start=1869590><P Class=KR>
아, 젠장
<SYNC Start=1871860><P Class=KR>&nbsp;
<SYNC Start=1875970><P Class=KR>
후퇴하는 게<br>
좋을 것 같아
<SYNC Start=1879370><P Class=KR>&nbsp;
<SYNC Start=1888410><P Class=KR>
포드? 포드!
<SYNC Start=1891110><P Class=KR>&nbsp;
<SYNC Start=1896690><P Class=KR>
통신에 문제가 생겼어<br>
포드? 내 말 들려?
<SYNC Start=1900920><P Class=KR>&nbsp;
<SYNC Start=1902990><P Class=KR>
- 크로프트!<br>
- 누구라도
<SYNC Start=1905490><P Class=KR>&nbsp;
<SYNC Start=1905560><P Class=KR>
응답해!
<SYNC Start=1907430><P Class=KR>&nbsp;
<SYNC Start=1907500><P Class=KR>
녀석이 너희들을<br>
사냥하고 있어
<SYNC Start=1911070><P Class=KR>&nbsp;
<SYNC Start=1911140><P Class=KR>
가자. 어서, 가
<SYNC Start=1914320><P Class=KR>&nbsp;
<SYNC Start=1918980><P Class=KR>
- 움직여!<br>
- 열렸어
<SYNC Start=1922340><P Class=KR>&nbsp;
<SYNC Start=1926150><P Class=KR>
- 들어가. 아무것도 없어<br>
- 포드?
<SYNC Start=1928520><P Class=KR>&nbsp;
<SYNC Start=1928590><P Class=KR>
- 투시경 고장이야<br>
- 나도 그래
<SYNC Start=1931620><P Class=KR>&nbsp;
<SYNC Start=1931690><P Class=KR>
- 스캑스? 버날리?<br>
- 아무도 없어
<SYNC Start=1934450><P Class=KR>&nbsp;
<SYNC Start=1934480><P Class=KR>
깜깜해
<SYNC Start=1937390><P Class=KR>&nbsp;
<SYNC Start=1940660><P Class=KR>
- 잡았어?<br>
- 몰라
<SYNC Start=1942330><P Class=KR>&nbsp;
<SYNC Start=1942400><P Class=KR>
같이 움직이자
<SYNC Start=1945000><P Class=KR>&nbsp;
<SYNC Start=1946410><P Class=KR>
- 스캑스?<br>
- 이런 젠장!
<SYNC Start=1948640><P Class=KR>&nbsp;
<SYNC Start=1948710><P Class=KR>
- 바로 여기에 있었어<br>
- 스캑스, 우리가 갈게
<SYNC Start=1951310><P Class=KR>&nbsp;
<SYNC Start=1951380><P Class=KR>
모두들 조심해
<SYNC Start=1954240><P Class=KR>&nbsp;
<SYNC Start=1959300><P Class=KR>
크로프트<br>
내가 가고 있어
<SYNC Start=1964260><P Class=KR>&nbsp;
<SYNC Start=1965620><P Class=KR>
섬광이 보이면 쏘지마
<SYNC Start=1969290><P Class=KR>&nbsp;
<SYNC Start=1969360><P Class=KR>
누구 있어?
<SYNC Start=1972800><P Class=KR>&nbsp;
<SYNC Start=1992280><P Class=KR>
젠장, 뭐였지?
<SYNC Start=1994320><P Class=KR>&nbsp;
<SYNC Start=2003590><P Class=KR>
바넬리?
<SYNC Start=2006260><P Class=KR>&nbsp;
<SYNC Start=2006330><P Class=KR>
어서 가자
<SYNC Start=2009100><P Class=KR>&nbsp;
<SYNC Start=2009170><P Class=KR>
바넬리?
<SYNC Start=2012570><P Class=KR>&nbsp;
<SYNC Start=2012640><P Class=KR>
크로프트?
<SYNC Start=2015170><P Class=KR>&nbsp;
<SYNC Start=2015240><P Class=KR>
펫? 여기서 나가!
<SYNC Start=2019180><P Class=KR>&nbsp;
<SYNC Start=2019240><P Class=KR>
바넬리?
<SYNC Start=2022040><P Class=KR>&nbsp;
<SYNC Start=2026820><P Class=KR>
콜리, 뭐야?
<SYNC Start=2029020><P Class=KR>&nbsp;
<SYNC Start=2037960><P Class=KR>
대체 어디에 있는거야?
<SYNC Start=2040360><P Class=KR>&nbsp;
<SYNC Start=2055710><P Class=KR>
젠장. 펫!
<SYNC Start=2058480><P Class=KR>&nbsp;
<SYNC Start=2058550><P Class=KR>
- 다왔어. 터널 안이야<br>
- 안돼!
<SYNC Start=2061080><P Class=KR>&nbsp;
<SYNC Start=2064020><P Class=KR>
내 말 들어!
<SYNC Start=2065920><P Class=KR>&nbsp;
<SYNC Start=2069030><P Class=KR>
여기 뭔가가 있는데<br>
우릴 하나 하나 없애고 있어
<SYNC Start=2073340><P Class=KR>&nbsp;
<SYNC Start=2074530><P Class=KR>
다른 팀을 찾아서<br>
내 대원들을 구해줘
<SYNC Start=2077600><P Class=KR>&nbsp;
<SYNC Start=2077670><P Class=KR>
어서 나가!
<SYNC Start=2079460><P Class=KR>&nbsp;
<SYNC Start=2105160><P Class=KR>
자, 일어나
<SYNC Start=2107600><P Class=KR>&nbsp;
<SYNC Start=2107670><P Class=KR>
어서
<SYNC Start=2109600><P Class=KR>&nbsp;
<SYNC Start=2109670><P Class=KR>
어서 가자
<SYNC Start=2112300><P Class=KR>&nbsp;
<SYNC Start=2154050><P Class=KR>
사랑스러운 밤이야!
<SYNC Start=2156810><P Class=KR>&nbsp;
<SYNC Start=2156880><P Class=KR>
아니야?
<SYNC Start=2159150><P Class=KR>&nbsp;
<SYNC Start=2159220><P Class=KR>
빌어 먹을 너였어
<SYNC Start=2161180><P Class=KR>&nbsp;
<SYNC Start=2194880><P Class=KR>
엄마?
<SYNC Start=2196640><P Class=KR>&nbsp;
<SYNC Start=2218170><P Class=KR>
도와줄래?
<SYNC Start=2220400><P Class=KR>&nbsp;
<SYNC Start=2255540><P Class=KR>
우리가 함께 있도록<br>
마스터가 허락할거야
<SYNC Start=2258370><P Class=KR>&nbsp;
<SYNC Start=2261380><P Class=KR>
왜요?
<SYNC Start=2263610><P Class=KR>&nbsp;
<SYNC Start=2265310><P Class=KR>
그를 위해 해줄<br>
일이 있거든
<SYNC Start=2267980><P Class=KR>&nbsp;
<SYNC Start=2281500><P Class=KR>
저리 비켜!
<SYNC Start=2283560><P Class=KR>&nbsp;
<SYNC Start=2354440><P Class=KR>
아
<SYNC Start=2356340><P Class=KR>&nbsp;
<SYNC Start=2360010><P Class=KR>
About, above..
<SYNC Start=2362270><P Class=KR>&nbsp;
<SYNC Start=2362340><P Class=KR>
across, after
<SYNC Start=2364280><P Class=KR>&nbsp;
<SYNC Start=2364350><P Class=KR>
among, against..
<SYNC Start=2367750><P Class=KR>&nbsp;
<SYNC Start=2367820><P Class=KR>
around..
<SYNC Start=2369750><P Class=KR>&nbsp;
<SYNC Start=2372780><P Class=KR>
Around
<SYNC Start=2374720><P Class=KR>&nbsp;
<SYNC Start=2374790><P Class=KR>
at..
<SYNC Start=2378660><P Class=KR>&nbsp;
<SYNC Start=2385400><P Class=KR>
잭?
<SYNC Start=2388130><P Class=KR>&nbsp;
<SYNC Start=2419510><P Class=KR>
- 잭은 어디있어?<br>
- 잭은 살아있어
<SYNC Start=2422670><P Class=KR>&nbsp;
<SYNC Start=2422740><P Class=KR>
- 볼 수 있을거야<br>
- 어디있어?
<SYNC Start=2426110><P Class=KR>&nbsp;
<SYNC Start=2426170><P Class=KR>
- 안전해<br>
- 내 아들 어디에 있냐구?
<SYNC Start=2429440><P Class=KR>&nbsp;
<SYNC Start=2439450><P Class=KR>
넌 얼마 동안<br>
살아 있을 수 있어?
<SYNC Start=2442520><P Class=KR>&nbsp;
<SYNC Start=2442590><P Class=KR>
살 만큼 살아
<SYNC Start=2444820><P Class=KR>&nbsp;
<SYNC Start=2444890><P Class=KR>
그이 목소리가 사라지고
<SYNC Start=2447230><P Class=KR>&nbsp;
<SYNC Start=2447300><P Class=KR>
그이 사슬이 풀리면
<SYNC Start=2449070><P Class=KR>&nbsp;
<SYNC Start=2449100><P Class=KR>
난 슬픔을 느껴
<SYNC Start=2452200><P Class=KR>&nbsp;
<SYNC Start=2452270><P Class=KR>
공허함 같은 거야
<SYNC Start=2454170><P Class=KR>&nbsp;
<SYNC Start=2455800><P Class=KR>
그 다음 갈증으로<br>
그 감정을 몰아내지
<SYNC Start=2458500><P Class=KR>&nbsp;
<SYNC Start=2460740><P Class=KR>
하지만 난 아직<br>
여기에 있어
<SYNC Start=2462580><P Class=KR>&nbsp;
<SYNC Start=2471990><P Class=KR>
우린 루멘을 원해
<SYNC Start=2473720><P Class=KR>&nbsp;
<SYNC Start=2474550><P Class=KR>
책?
<SYNC Start=2476600><P Class=KR>&nbsp;
<SYNC Start=2477630><P Class=KR>
그 책과 바꾸려고
<SYNC Start=2480190><P Class=KR>&nbsp;
<SYNC Start=2480260><P Class=KR>
잭을 살려뒀어?
<SYNC Start=2482930><P Class=KR>&nbsp;
<SYNC Start=2487440><P Class=KR>
넌 아직 선택권이 있어
<SYNC Start=2490570><P Class=KR>&nbsp;
<SYNC Start=2490640><P Class=KR>
루멘이냐..
<SYNC Start=2493470><P Class=KR>&nbsp;
<SYNC Start=2494170><P Class=KR>
잭이냐
<SYNC Start=2496810><P Class=KR>&nbsp;
<SYNC Start=2500020><P Class=KR>
== sync & corrections by Wolfhound ==<br>
== www.addic7ed.com ==<br>
<font color="yellow">Remember0416</font>
<SYNC Start=2507080><P Class=KR>&nbsp;
</BODY>
</SAMI>