<SAMI>
<HEAD>
<TITLE>Caption Creator</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
Caption Creator 
Team Ns http://user.chollian.net/~jkhda456
              or http://stylens.com
-->
<SYNC Start=701><P Class=KRCC>
<b>제 2 회
<SYNC Start=2556><P Class=KRCC>&nbsp;
<SYNC Start=4308><P Class=KRCC>
<b><font color=#FF00FF>우츠</b></font><br>　 　<f> <br>　 　<f>-비켜주세요
<SYNC Start=6947><P Class=KRCC>
좀 지나갈게요
<SYNC Start=8109><P Class=KRCC>&nbsp;
<SYNC Start=9488><P Class=KRCC>
저 왔어요
<SYNC Start=10541><P Class=KRCC>&nbsp;
<SYNC Start=11515><P Class=KRCC>
아빠, 뭘 쓰고 계셨어요?
<SYNC Start=13900><P Class=KRCC>
독일소설을 번역중이란다
<SYNC Start=17001><P Class=KRCC>
콧대 높았던<br>한 부잣집 아가씨가
<SYNC Start=21863><P Class=KRCC>
독립적인 신여성이<br>되는 이야기야
<SYNC Start=24796><P Class=KRCC>&nbsp;
<SYNC Start=25340><P Class=KRCC>
당신도~
<SYNC Start=26441><P Class=KRCC>
서양물건을 그리 좋아하니
<SYNC Start=28721><P Class=KRCC>&nbsp;
<SYNC Start=28973><P Class=KRCC>
딸도 남자애처럼 기르잖아요
<SYNC Start=32135><P Class=KRCC>&nbsp;
<SYNC Start=34285><P Class=KRCC>
정완아
<SYNC Start=35096><P Class=KRCC>&nbsp;
<SYNC Start=35747><P Class=KRCC>
애비는 니가 서양소설 속<br>여성들처럼 됐으면 한단다
<SYNC Start=40570><P Class=KRCC>
독립적이고 능력있는 여성말이야
<SYNC Start=43977><P Class=KRCC>
그래서 어린나이에도
<SYNC Start=45679><P Class=KRCC>
네게 바깥일을 시키는거란다
<SYNC Start=48356><P Class=KRCC>
애비 맘을 알아다오
<SYNC Start=50253><P Class=KRCC>&nbsp;
<SYNC Start=50730><P Class=KRCC>
물론 알고 있어요
<SYNC Start=52573><P Class=KRCC>
이번에 물건을 운송한것 말고도
<SYNC Start=55009><P Class=KRCC>
더 이익을 내서 선물도 사왔는걸요
<SYNC Start=58374><P Class=KRCC>&nbsp;
<SYNC Start=59065><P Class=KRCC>
명향, 아저씨 좀 열어주세요
<SYNC Start=61336><P Class=KRCC>&nbsp;
<SYNC Start=64296><P Class=KRCC>
북쪽엔 모피가 정말 싸더라구요
<SYNC Start=67425><P Class=KRCC>
상급 밍크털이니까<br>옷을 해입으세요
<SYNC Start=70546><P Class=KRCC>&nbsp;
<SYNC Start=73177><P Class=KRCC>
아버지
<SYNC Start=74597><P Class=KRCC>&nbsp;
<SYNC Start=75893><P Class=KRCC>
이제 이런건 사오지말거라
<SYNC Start=77853><P Class=KRCC>
사람들 입에 오르내릴게다
<SYNC Start=79739><P Class=KRCC>&nbsp;
<SYNC Start=79936><P Class=KRCC>
그냥 인삼일 뿐인데요 뭐
<SYNC Start=82692><P Class=KRCC>
개인적으로 약재를 사는걸<br>뭐라고 하겠어요
<SYNC Start=85572><P Class=KRCC>&nbsp;
<SYNC Start=87670><P Class=KRCC>
건장에게 줄 것도 샀는걸요
<SYNC Start=89902><P Class=KRCC>&nbsp;
<SYNC Start=90673><P Class=KRCC>
얘 좀 봐
<SYNC Start=91809><P Class=KRCC>&nbsp;
<SYNC Start=92497><P Class=KRCC>
오빠라고 해야지
<SYNC Start=94467><P Class=KRCC>
그렇게 이름을 부르면
<SYNC Start=96455><P Class=KRCC>
사람들이 뭐라 생각하겠니
<SYNC Start=98461><P Class=KRCC>&nbsp;
<SYNC Start=100269><P Class=KRCC>
건장이 니 소식을 듣고
<SYNC Start=102066><P Class=KRCC>
좀있다 오겠다고 했단다
<SYNC Start=104160><P Class=KRCC>&nbsp;
<SYNC Start=105054><P Class=KRCC>
내가 오빠를 봐서 뭐해요
<SYNC Start=107567><P Class=KRCC>&nbsp;
<SYNC Start=113286><P Class=KRCC>
그날 기차에서<br>갑자기 사라지셨던게
<SYNC Start=115580><P Class=KRCC>
지금도 꿈만 같아요
<SYNC Start=118348><P Class=KRCC>&nbsp;
<SYNC Start=118768><P Class=KRCC>
대체 무슨일이셨어요?
<SYNC Start=120796><P Class=KRCC>&nbsp;
<SYNC Start=121709><P Class=KRCC>
그만 좀 물어
<SYNC Start=123288><P Class=KRCC>
아무일도 없었어
<SYNC Start=124782><P Class=KRCC>&nbsp;
<SYNC Start=125896><P Class=KRCC>
참, 명향
<SYNC Start=126809><P Class=KRCC>&nbsp;
<SYNC Start=127582><P Class=KRCC>
그 일은 절대 부모님께<br>말하면 안돼
<SYNC Start=130946><P Class=KRCC>&nbsp;
<SYNC Start=150772><P Class=KRCC>
아가씨
<SYNC Start=151956><P Class=KRCC>
소리가 정말 좋네요
<SYNC Start=154063><P Class=KRCC>&nbsp;
<SYNC Start=154481><P Class=KRCC>
건장도련님이 주신거죠?
<SYNC Start=156475><P Class=KRCC>&nbsp;
<SYNC Start=157567><P Class=KRCC>
왜 그렇게 생각해?
<SYNC Start=158965><P Class=KRCC>&nbsp;
<SYNC Start=160289><P Class=KRCC>
그야 당연하죠
<SYNC Start=161466><P Class=KRCC>
이런건 가장 사랑하는<br>여자에게 선물하는 거라구요
<SYNC Start=165717><P Class=KRCC>&nbsp;
<SYNC Start=169124><P Class=KRCC>
줘봐
<SYNC Start=169974><P Class=KRCC>&nbsp;
<SYNC Start=174486><P Class=KRCC>
패림
<SYNC Start=175614><P Class=KRCC>&nbsp;
<SYNC Start=177481><P Class=KRCC>
왠지 낯익은 이름인데
<SYNC Start=179594><P Class=KRCC>&nbsp;
<SYNC Start=180051><P Class=KRCC>
어디서 들어본것 같아
<SYNC Start=182119><P Class=KRCC>&nbsp;
<SYNC Start=182561><P Class=KRCC>
아가씨, 허도련님 오셨어요
<SYNC Start=184752><P Class=KRCC>&nbsp;
<SYNC Start=187185><P Class=KRCC>
나도 네 백모님과 얘기를 했으니
<SYNC Start=189294><P Class=KRCC>
-그리 하자꾸나<br>-건장
<SYNC Start=190888><P Class=KRCC>&nbsp;
<SYNC Start=195539><P Class=KRCC>
건장
<SYNC Start=196353><P Class=KRCC>&nbsp;
<SYNC Start=199433><P Class=KRCC>
정완아, 돌아왔구나
<SYNC Start=201743><P Class=KRCC>&nbsp;
<SYNC Start=203030><P Class=KRCC>
힘들었지?
<SYNC Start=203918><P Class=KRCC>&nbsp;
<SYNC Start=204383><P Class=KRCC>
아니
<SYNC Start=205275><P Class=KRCC>&nbsp;
<SYNC Start=208164><P Class=KRCC>
정완이가 다녀오더니<br>어른이 된것 같네요
<SYNC Start=211233><P Class=KRCC>
원래 어른이었다구
<SYNC Start=212395><P Class=KRCC>
계속 어린애 취급할거야?
<SYNC Start=213906><P Class=KRCC>
얘는
<SYNC Start=215042><P Class=KRCC>&nbsp;
<SYNC Start=215528><P Class=KRCC>
말조심 하거라
<SYNC Start=217390><P Class=KRCC>&nbsp;
<SYNC Start=218200><P Class=KRCC>
건장이 남이 아니니 망정이지
<SYNC Start=220215><P Class=KRCC>
참, 건장
<SYNC Start=221344><P Class=KRCC>
내가 물건을 구해왔어
<SYNC Start=223532><P Class=KRCC>&nbsp;
<SYNC Start=223704><P Class=KRCC>
그렇잖아도 그걸 물으려했다
<SYNC Start=225663><P Class=KRCC>&nbsp;
<SYNC Start=226108><P Class=KRCC>
어떻게 화물속에
<SYNC Start=227609><P Class=KRCC>
서양약재를 4상자나 숨겨왔니?
<SYNC Start=229839><P Class=KRCC>&nbsp;
<SYNC Start=230220><P Class=KRCC>
걸리기라도 했다면<br>감옥에 갔을거야
<SYNC Start=233069><P Class=KRCC>&nbsp;
<SYNC Start=234032><P Class=KRCC>
아버지, 걱정마세요
<SYNC Start=235654><P Class=KRCC>
우연히 건장에게 들었거든요
<SYNC Start=237682><P Class=KRCC>
가게에 양약이 부족하다구요
<SYNC Start=239521><P Class=KRCC>
어차피 멀리 다녀오는거니
<SYNC Start=242224><P Class=KRCC>
조금 가져온것 뿐이예요
<SYNC Start=244536><P Class=KRCC>&nbsp;
<SYNC Start=246186><P Class=KRCC>
건장에게 물어는 봤니?
<SYNC Start=248011><P Class=KRCC>
너더러 약을 가져달라던?
<SYNC Start=250087><P Class=KRCC>&nbsp;
<SYNC Start=250284><P Class=KRCC>
아저씨, 다 제탓입니다
<SYNC Start=252464><P Class=KRCC>
섣불리 사업상 일을<br>말해선 안됐는데
<SYNC Start=255754><P Class=KRCC>
아직 어려 세상을 모르지만
<SYNC Start=257417><P Class=KRCC>
다 절 위해서 그런거니
<SYNC Start=259167><P Class=KRCC>
제가 대신 용서를 구하겠습니다
<SYNC Start=262120><P Class=KRCC>&nbsp;
<SYNC Start=262293><P Class=KRCC>
정완인 좋은 뜻에서
<SYNC Start=263800><P Class=KRCC>&nbsp;
<SYNC Start=264774><P Class=KRCC>
절 도우려 그런겁니다
<SYNC Start=266517><P Class=KRCC>&nbsp;
<SYNC Start=269236><P Class=KRCC>
알면 됐어
<SYNC Start=270208><P Class=KRCC>&nbsp;
<SYNC Start=273155><P Class=KRCC>
잠깐 와봐요, 할말이 있어요
<SYNC Start=275488><P Class=KRCC>&nbsp;
<SYNC Start=278165><P Class=KRCC>
얘기들 나누거라
<SYNC Start=279545><P Class=KRCC>&nbsp;
<SYNC Start=287006><P Class=KRCC>
우리 정완이가 성격이 있어서
<SYNC Start=289431><P Class=KRCC>
건장이 감당하기 어렵겠죠?
<SYNC Start=291673><P Class=KRCC>
더구나 우린 저 애가<br>크는걸 봐왔잖아요
<SYNC Start=294846><P Class=KRCC>
두집안도 속속들이 다 알구요
<SYNC Start=297036><P Class=KRCC>
지난번에 허씨댁 아주머니가
<SYNC Start=299875><P Class=KRCC>
어렵게 혼사 얘길 꺼내더라구요
<SYNC Start=303711><P Class=KRCC>&nbsp;
<SYNC Start=304059><P Class=KRCC>
뭐라 대답하면 좋을지 모르겠어요
<SYNC Start=307101><P Class=KRCC>&nbsp;
<SYNC Start=309923><P Class=KRCC>
그동안 건장도 고생많았지
<SYNC Start=312570><P Class=KRCC>&nbsp;
<SYNC Start=313057><P Class=KRCC>
부모님을 너무 일찍 여의고
<SYNC Start=315817><P Class=KRCC>&nbsp;
<SYNC Start=316252><P Class=KRCC>
허가의 사업을<br>모두 관리하고 있으니..
<SYNC Start=319954><P Class=KRCC>&nbsp;
<SYNC Start=320992><P Class=KRCC>
아직 젊지만
<SYNC Start=322978><P Class=KRCC>&nbsp;
<SYNC Start=323503><P Class=KRCC>
큰 인재가 될거요
<SYNC Start=326543><P Class=KRCC>&nbsp;
<SYNC Start=329118><P Class=KRCC>
이럽시다
<SYNC Start=330041><P Class=KRCC>&nbsp;
<SYNC Start=330717><P Class=KRCC>
다음달에
<SYNC Start=331892><P Class=KRCC>
정완이의 생일이 지나면
<SYNC Start=333649><P Class=KRCC>
둘을 약혼시키는 거요
<SYNC Start=335717><P Class=KRCC>&nbsp;
<SYNC Start=337293><P Class=KRCC>
그래요
<SYNC Start=338273><P Class=KRCC>&nbsp;
<SYNC Start=340372><P Class=KRCC>
<font color=ff0000>제<font color=ff0040>작<font color=ff0080>: <font color=ff0080>무<font color=ff00c0>협<font color=ff40ff>중<font color=ff80ff>국<font color=ffa0ff>드<font color=ffc0ff>라<font color=ffffc0>마 <font color=fffff80>M<font color=ffff40>J<font color=ffff00>B<font color=ffa000>o<font color=ff4000>x<br><font color=0000ff>Http<font color=0060ff>://<font color=00a0ff>cafe.<font color=00ffff>naver.<font color=00ffa0>com/<font color=00ff80>mjbox.<font color=00ff20>cafe
<SYNC Start=350346><P Class=KRCC>&nbsp;
<SYNC Start=353672><P Class=KRCC>
이건 무슨뜻입니까?
<SYNC Start=356105><P Class=KRCC>&nbsp;
<SYNC Start=356729><P Class=KRCC>
사소
<SYNC Start=357650><P Class=KRCC>&nbsp;
<SYNC Start=358681><P Class=KRCC>
저흰 그동안 잠도 못잤답니다
<SYNC Start=362304><P Class=KRCC>&nbsp;
<SYNC Start=363303><P Class=KRCC>
정말 너무 송구스럽습니다
<SYNC Start=366181><P Class=KRCC>&nbsp;
<SYNC Start=366634><P Class=KRCC>
당시 노독군이 병중이실때
<SYNC Start=369354><P Class=KRCC>&nbsp;
<SYNC Start=369753><P Class=KRCC>
독군부에 침입하는 무례를 범하여
<SYNC Start=373137><P Class=KRCC>
노독군의 기분을 상하게 했는데
<SYNC Start=375438><P Class=KRCC>
독군이 돌아가시어
<SYNC Start=377290><P Class=KRCC>&nbsp;
<SYNC Start=378345><P Class=KRCC>
정말 죄책감에<br>몸둘바를 모르겠습니다
<SYNC Start=381878><P Class=KRCC>&nbsp;
<SYNC Start=382086><P Class=KRCC>
저희 두사람은
<SYNC Start=383502><P Class=KRCC>
이제 이 자리에 있을<br>자격이 없으니
<SYNC Start=387844><P Class=KRCC>
사직을 청합니다
<SYNC Start=389546><P Class=KRCC>&nbsp;
<SYNC Start=391470><P Class=KRCC>
그렇습니다
<SYNC Start=392508><P Class=KRCC>&nbsp;
<SYNC Start=398916><P Class=KRCC>
괜한 걱정을 하셨습니다
<SYNC Start=400293><P Class=KRCC>&nbsp;
<SYNC Start=400704><P Class=KRCC>
부친을 걱정하여
<SYNC Start=402204><P Class=KRCC>
죽음을 무릅쓰고 충성을 보였으니
<SYNC Start=404177><P Class=KRCC>
표창을 받아 마땅한데
<SYNC Start=405798><P Class=KRCC>
사직을 한다니요
<SYNC Start=407340><P Class=KRCC>&nbsp;
<SYNC Start=407709><P Class=KRCC>
사소
<SYNC Start=408552><P Class=KRCC>&nbsp;
<SYNC Start=409403><P Class=KRCC>
넓은 아량에 탄복했습니다만
<SYNC Start=411433><P Class=KRCC>
저흰 이미 결심했으니
<SYNC Start=414104><P Class=KRCC>&nbsp;
<SYNC Start=414532><P Class=KRCC>
허가해주십시오
<SYNC Start=416699><P Class=KRCC>&nbsp;
<SYNC Start=422052><P Class=KRCC>
심부관
<SYNC Start=422961><P Class=KRCC>
예
<SYNC Start=423935><P Class=KRCC>
가서 내무총관에게
<SYNC Start=425638><P Class=KRCC>
며칠전 들어온 천년인삼을
<SYNC Start=429901><P Class=KRCC>
두 통제의 댁으로 보내도록 하게
<SYNC Start=432693><P Class=KRCC>&nbsp;
<SYNC Start=433952><P Class=KRCC>
예
<SYNC Start=434721><P Class=KRCC>&nbsp;
<SYNC Start=441501><P Class=KRCC>
내가 보기에
<SYNC Start=442629><P Class=KRCC>
그놈은 겉만<br>번지르르한 빈껍데기야
<SYNC Start=445508><P Class=KRCC>&nbsp;
<SYNC Start=446361><P Class=KRCC>
그냥 당장 쳐버리는게 어떤가?
<SYNC Start=448632><P Class=KRCC>&nbsp;
<SYNC Start=448719><P Class=KRCC>
이마에 멍청이라고 써있잖아
<SYNC Start=450650><P Class=KRCC>&nbsp;
<SYNC Start=451172><P Class=KRCC>
그러니까 차라리
<SYNC Start=453450><P Class=KRCC>&nbsp;
<SYNC Start=454867><P Class=KRCC>
시작한김에 끝장을 보는거네
<SYNC Start=457545><P Class=KRCC>
영군과 연락해서
<SYNC Start=458882><P Class=KRCC>
승주를 포위해 버리는거지
<SYNC Start=461234><P Class=KRCC>&nbsp;
<SYNC Start=462614><P Class=KRCC>
안되네
<SYNC Start=464005><P Class=KRCC>&nbsp;
<SYNC Start=464967><P Class=KRCC>
이번에 할 우리 거사는 큰일이라
<SYNC Start=469203><P Class=KRCC>
백프로의 확신이 없으면
<SYNC Start=471595><P Class=KRCC>
절대 해선 안돼
<SYNC Start=473425><P Class=KRCC>&nbsp;
<SYNC Start=473783><P Class=KRCC>
우린 그녀석의 실체를 알아내야 해
<SYNC Start=477475><P Class=KRCC>
그러고 다시 의논하세
<SYNC Start=478933><P Class=KRCC>&nbsp;
<SYNC Start=479949><P Class=KRCC>
또 기다리자고?
<SYNC Start=480892><P Class=KRCC>&nbsp;
<SYNC Start=481343><P Class=KRCC>
대체 언제까지 기다리라는 거야?
<SYNC Start=483777><P Class=KRCC>
내가 말했잖나
<SYNC Start=485683><P Class=KRCC>&nbsp;
<SYNC Start=486009><P Class=KRCC>
서두르면 될일도 안돼
<SYNC Start=488484><P Class=KRCC>&nbsp;
<SYNC Start=489031><P Class=KRCC>
이번 기회에
<SYNC Start=490816><P Class=KRCC>
우츠에서 병기를 들여와
<SYNC Start=493980><P Class=KRCC>&nbsp;
<SYNC Start=494097><P Class=KRCC>
때를 준비하세
<SYNC Start=496560><P Class=KRCC>
알았네 알았어
<SYNC Start=497526><P Class=KRCC>
자, 마시자구
<SYNC Start=498818><P Class=KRCC>&nbsp;
<SYNC Start=509131><P Class=KRCC>
패림
<SYNC Start=509603><P Class=KRCC>&nbsp;
<SYNC Start=510265><P Class=KRCC>
근지
<SYNC Start=511298><P Class=KRCC>
어쩐일이야?
<SYNC Start=512308><P Class=KRCC>&nbsp;
<SYNC Start=513554><P Class=KRCC>
선물을 가져왔어
<SYNC Start=515176><P Class=KRCC>&nbsp;
<SYNC Start=515355><P Class=KRCC>
내가 고심해서 고른 군용서적이야
<SYNC Start=518401><P Class=KRCC>&nbsp;
<SYNC Start=522320><P Class=KRCC>
잘됐네
<SYNC Start=523011><P Class=KRCC>&nbsp;
<SYNC Start=523733><P Class=KRCC>
마침 책을 읽으려고 했는데
<SYNC Start=526005><P Class=KRCC>&nbsp;
<SYNC Start=526569><P Class=KRCC>
사소
<SYNC Start=528538><P Class=KRCC>&nbsp;
<SYNC Start=530625><P Class=KRCC>
이건 또 무슨 선물이람?
<SYNC Start=532203><P Class=KRCC>&nbsp;
<SYNC Start=533623><P Class=KRCC>
사소, 안녕
<SYNC Start=535124><P Class=KRCC>&nbsp;
<SYNC Start=538734><P Class=KRCC>
패림
<SYNC Start=539464><P Class=KRCC>&nbsp;
<SYNC Start=539909><P Class=KRCC>
이제야 겨우 웃었네
<SYNC Start=541369><P Class=KRCC>&nbsp;
<SYNC Start=544249><P Class=KRCC>
노독군이 돌아가신 후로
<SYNC Start=546236><P Class=KRCC>
웃는걸 한번도 못봤어
<SYNC Start=548385><P Class=KRCC>&nbsp;
<SYNC Start=562400><P Class=KRCC>
사소
<SYNC Start=563087><P Class=KRCC>&nbsp;
<SYNC Start=566084><P Class=KRCC>
근지
<SYNC Start=566725><P Class=KRCC>
처리할 일이 있으니 먼저 돌아가
<SYNC Start=569030><P Class=KRCC>&nbsp;
<SYNC Start=570113><P Class=KRCC>
심부관에게 장례식날 터진
<SYNC Start=572264><P Class=KRCC>
폭탄의 출처를<br>조사하도록 한거겠지?
<SYNC Start=575629><P Class=KRCC>&nbsp;
<SYNC Start=576400><P Class=KRCC>
또 폭탄을 설치한 범인이
<SYNC Start=578242><P Class=KRCC>
노독군을 암살하려한 자와
<SYNC Start=580268><P Class=KRCC>
동일범이라 생각하겠지 안그래?
<SYNC Start=583941><P Class=KRCC>&nbsp;
<SYNC Start=586699><P Class=KRCC>
문을 닫아라
<SYNC Start=587658><P Class=KRCC>&nbsp;
<SYNC Start=590374><P Class=KRCC>
어떻게 됐나?
<SYNC Start=591388><P Class=KRCC>&nbsp;
<SYNC Start=591955><P Class=KRCC>
폭탄의 파편을 찾아서 조사했더니
<SYNC Start=593903><P Class=KRCC>
독일에서 생산된것으로
<SYNC Start=596255><P Class=KRCC>
우츠에만 있는 것이었습니다
<SYNC Start=598915><P Class=KRCC>
그리고 그동안의 비밀 조사 결과
<SYNC Start=601802><P Class=KRCC>
서통제의 조카가
<SYNC Start=603338><P Class=KRCC>
노독군이 돌아가시기 전에
<SYNC Start=605200><P Class=KRCC>
몇번이나 남부에서<br>무기를 들여왔답니다
<SYNC Start=609282><P Class=KRCC>
그 일이 이번 폭탄사건과
<SYNC Start=612040><P Class=KRCC>
관계가 있는지는...
<SYNC Start=614093><P Class=KRCC>&nbsp;
<SYNC Start=614424><P Class=KRCC>
우츠와 승주를 오가는<br>상인은 몇안돼
<SYNC Start=617478><P Class=KRCC>
조사하기 쉽겠다
<SYNC Start=619749><P Class=KRCC>&nbsp;
<SYNC Start=623926><P Class=KRCC>
좋아, 실마리가 생겼으니
<SYNC Start=625969><P Class=KRCC>
반드시 진상을 밝혀내라
<SYNC Start=627593><P Class=KRCC>
예
<SYNC Start=628403><P Class=KRCC>&nbsp;
<SYNC Start=630646><P Class=KRCC>
직접만든 바람개빕니다
<SYNC Start=632757><P Class=KRCC>&nbsp;
<SYNC Start=637703><P Class=KRCC>
바람개비예요
<SYNC Start=638695><P Class=KRCC>
좀 보고가세요, 바람개빕니다
<SYNC Start=641386><P Class=KRCC>&nbsp;
<SYNC Start=643806><P Class=KRCC>
내가 해볼게
<SYNC Start=644780><P Class=KRCC>&nbsp;
<SYNC Start=649780><P Class=KRCC>
이제 애린애도 아닌데<br>이런 장난감을 사주는거야?
<SYNC Start=653689><P Class=KRCC>
정완아
<SYNC Start=654570><P Class=KRCC>&nbsp;
<SYNC Start=654984><P Class=KRCC>
난 나중에 늙더라도<br>너와 어린애처럼 놀거야
<SYNC Start=659566><P Class=KRCC>&nbsp;
<SYNC Start=663701><P Class=KRCC>
정완아
<SYNC Start=664432><P Class=KRCC>&nbsp;
<SYNC Start=665606><P Class=KRCC>
할머니가 급하신지
<SYNC Start=667537><P Class=KRCC>
계속 우리 혼사를 재촉하시네
<SYNC Start=670778><P Class=KRCC>&nbsp;
<SYNC Start=671874><P Class=KRCC>
뭐라 말씀드려야 할지도 모르겠어
<SYNC Start=674314><P Class=KRCC>&nbsp;
<SYNC Start=674647><P Class=KRCC>
착하지
<SYNC Start=675969><P Class=KRCC>
아빠가 안아주마
<SYNC Start=677550><P Class=KRCC>&nbsp;
<SYNC Start=680960><P Class=KRCC>
정완아
<SYNC Start=681735><P Class=KRCC>&nbsp;
<SYNC Start=682754><P Class=KRCC>
우리도 앞으로
<SYNC Start=684131><P Class=KRCC>
꼭 저들처럼 행복하게 살자
<SYNC Start=686281><P Class=KRCC>&nbsp;
<SYNC Start=690742><P Class=KRCC>
아버지, 누군가를 좋아한다는게
<SYNC Start=693661><P Class=KRCC>
어떤 느낌이예요?
<SYNC Start=695429><P Class=KRCC>&nbsp;
<SYNC Start=696259><P Class=KRCC>
담담하면서도 즐거워서
<SYNC Start=700233><P Class=KRCC>
하루가 평생토록<br>비슷한 그런 건가요?
<SYNC Start=704764><P Class=KRCC>
사랑엔 단계가 있단다
<SYNC Start=707619><P Class=KRCC>&nbsp;
<SYNC Start=708218><P Class=KRCC>
신혼때 애비는 네 엄마와
<SYNC Start=712032><P Class=KRCC>
하루종일 붙어서
<SYNC Start=713930><P Class=KRCC>
떨어지지 않았지
<SYNC Start=715482><P Class=KRCC>&nbsp;
<SYNC Start=716172><P Class=KRCC>
하지만 결혼이란건
<SYNC Start=718283><P Class=KRCC>
나중엔 서로 의지하는<br>감정으로 변해
<SYNC Start=722621><P Class=KRCC>&nbsp;
<SYNC Start=723679><P Class=KRCC>
열정은 천천히 사그라들고
<SYNC Start=726863><P Class=KRCC>&nbsp;
<SYNC Start=727327><P Class=KRCC>
가늘지만 긴 정이 남게 된단다
<SYNC Start=731167><P Class=KRCC>
하루하루는
<SYNC Start=732546><P Class=KRCC>
자그맣고 평온한 기쁨이 되지
<SYNC Start=736399><P Class=KRCC>&nbsp;
<SYNC Start=738207><P Class=KRCC>
인생의 후반은 모두 그런 모습이야
<SYNC Start=741857><P Class=KRCC>&nbsp;
<SYNC Start=742512><P Class=KRCC>
하루하루가
<SYNC Start=743877><P Class=KRCC>&nbsp;
<SYNC Start=744688><P Class=KRCC>
자그맣고 평온한 기쁨이 된다라..
<SYNC Start=748411><P Class=KRCC>&nbsp;
<SYNC Start=750398><P Class=KRCC>
건장과 나도 그런걸까?
<SYNC Start=752587><P Class=KRCC>&nbsp;
<SYNC Start=761834><P Class=KRCC>
건장아
<SYNC Start=762725><P Class=KRCC>&nbsp;
<SYNC Start=763314><P Class=KRCC>
할머니
<SYNC Start=764188><P Class=KRCC>&nbsp;
<SYNC Start=765244><P Class=KRCC>
정말 기쁘구나
<SYNC Start=766785><P Class=KRCC>&nbsp;
<SYNC Start=767187><P Class=KRCC>
기쁜일이 생겼단다
<SYNC Start=770568><P Class=KRCC>&nbsp;
<SYNC Start=772622><P Class=KRCC>
마님
<SYNC Start=773655><P Class=KRCC>&nbsp;
<SYNC Start=774265><P Class=KRCC>
두분께서 말씀나누세요
<SYNC Start=776287><P Class=KRCC>
나가보겠습니다
<SYNC Start=777788><P Class=KRCC>&nbsp;
<SYNC Start=779485><P Class=KRCC>
무슨일인데 이리도<br>기분이 좋으신가요?
<SYNC Start=782899><P Class=KRCC>&nbsp;
<SYNC Start=783445><P Class=KRCC>
윤가에 다녀오는 길인데
<SYNC Start=785491><P Class=KRCC>&nbsp;
<SYNC Start=786709><P Class=KRCC>
그 댁 부모님들이
<SYNC Start=788533><P Class=KRCC>
너와 정완의 혼사를 허락하셨단다
<SYNC Start=791818><P Class=KRCC>&nbsp;
<SYNC Start=795049><P Class=KRCC>
할머니
<SYNC Start=795901><P Class=KRCC>&nbsp;
<SYNC Start=796243><P Class=KRCC>
신경써주셔서 고맙습니다
<SYNC Start=798273><P Class=KRCC>&nbsp;
<SYNC Start=799586><P Class=KRCC>
약혼을 하려면
<SYNC Start=801525><P Class=KRCC>&nbsp;
<SYNC Start=802442><P Class=KRCC>
북부쪽 거래는
<SYNC Start=806103><P Class=KRCC>&nbsp;
<SYNC Start=806866><P Class=KRCC>
아무래도
<SYNC Start=808487><P Class=KRCC>
점원에게 맡기는게<br>나을것 같구나
<SYNC Start=811131><P Class=KRCC>&nbsp;
<SYNC Start=811437><P Class=KRCC>
넌 집에서
<SYNC Start=813812><P Class=KRCC>&nbsp;
<SYNC Start=814945><P Class=KRCC>
할미와 함께 식을 준비하자꾸나
<SYNC Start=818333><P Class=KRCC>
오랫동안 우리 가업을 위해
<SYNC Start=822146><P Class=KRCC>
너무 많은걸 희생해왔잖니
<SYNC Start=824660><P Class=KRCC>
자기 종신대사는 확실히 해야지
<SYNC Start=828188><P Class=KRCC>&nbsp;
<SYNC Start=829690><P Class=KRCC>
할머니, 모르시겠지만
<SYNC Start=832941><P Class=KRCC>&nbsp;
<SYNC Start=834070><P Class=KRCC>
이번 북부쪽 일에
<SYNC Start=836201><P Class=KRCC>
우리 허가의<br>1년 사업이 달렸습니다
<SYNC Start=839567><P Class=KRCC>&nbsp;
<SYNC Start=839691><P Class=KRCC>
이번 거래를 반드시 해내야만
<SYNC Start=842207><P Class=KRCC>
청년관의 빚을 갚을수 있어요
<SYNC Start=844640><P Class=KRCC>&nbsp;
<SYNC Start=845785><P Class=KRCC>
몇년간 전투가 끊이질 않아
<SYNC Start=847886><P Class=KRCC>
문제가 생길까 걱정입니다
<SYNC Start=849978><P Class=KRCC>&nbsp;
<SYNC Start=850468><P Class=KRCC>
화물을 지키기 위해서라도
<SYNC Start=852743><P Class=KRCC>
할머니
<SYNC Start=853657><P Class=KRCC>&nbsp;
<SYNC Start=854575><P Class=KRCC>
이번엔
<SYNC Start=856278><P Class=KRCC>
제가 직접 다녀와야합니다
<SYNC Start=858060><P Class=KRCC>
하지만 신문에서
<SYNC Start=860097><P Class=KRCC>&nbsp;
<SYNC Start=860749><P Class=KRCC>
승주 쪽이 불안하다던데
<SYNC Start=863132><P Class=KRCC>&nbsp;
<SYNC Start=863230><P Class=KRCC>
꼭 그쪽으로 가야한다니
<SYNC Start=865730><P Class=KRCC>&nbsp;
<SYNC Start=866622><P Class=KRCC>
할미는 걱정이구나
<SYNC Start=868607><P Class=KRCC>
무슨 일이라도 생기면
<SYNC Start=871091><P Class=KRCC>&nbsp;
<SYNC Start=872185><P Class=KRCC>
할미는 어떡하니
<SYNC Start=874416><P Class=KRCC>&nbsp;
<SYNC Start=875351><P Class=KRCC>
할머니
<SYNC Start=876202><P Class=KRCC>&nbsp;
<SYNC Start=876892><P Class=KRCC>
걱정마세요
<SYNC Start=878231><P Class=KRCC>
조심해서 꼭 무사히 돌아올게요
<SYNC Start=881378><P Class=KRCC>&nbsp;
<SYNC Start=884704><P Class=KRCC>
아무일 없을거예요
<SYNC Start=886489><P Class=KRCC>&nbsp;
<SYNC Start=887542><P Class=KRCC>
걱정마세요
<SYNC Start=888639><P Class=KRCC>&nbsp;
<SYNC Start=902787><P Class=KRCC>
아버지가 약혼을 허락하신거 알지?
<SYNC Start=906603><P Class=KRCC>&nbsp;
<SYNC Start=909747><P Class=KRCC>
그럼..
<SYNC Start=910650><P Class=KRCC>&nbsp;
<SYNC Start=912070><P Class=KRCC>
내가 오빠를 걱정하는것도 알아?
<SYNC Start=915693><P Class=KRCC>
정완아
<SYNC Start=916589><P Class=KRCC>&nbsp;
<SYNC Start=917842><P Class=KRCC>
보름이면 돌아올거야
<SYNC Start=919506><P Class=KRCC>&nbsp;
<SYNC Start=920318><P Class=KRCC>
일만 잘 되면
<SYNC Start=921778><P Class=KRCC>&nbsp;
<SYNC Start=922084><P Class=KRCC>
열흘안에 돌아올수도 있으니까
<SYNC Start=924477><P Class=KRCC>&nbsp;
<SYNC Start=925532><P Class=KRCC>
걱정하지마
<SYNC Start=927033><P Class=KRCC>&nbsp;
<SYNC Start=970797><P Class=KRCC>
<font color=#CD950C>번<font color=#CDAD00>역 <font color=#CDCD00>▶ <font color=#EEEE00>사<font color=#FFD700>공<font color=#FFC125>성<font color=#EEAD0E>아 <font color=#EE00EE>☞ <font color=#FF34B3>jlsky87@hanmail.net
<SYNC Start=980797><P Class=KRCC>&nbsp;
<SYNC Start=991175><P Class=KRCC>
조심
<SYNC Start=992188><P Class=KRCC>
이리로
<SYNC Start=993566><P Class=KRCC>&nbsp;
<SYNC Start=997014><P Class=KRCC>
조심하게
<SYNC Start=998015><P Class=KRCC>
이쪽이야
<SYNC Start=999388><P Class=KRCC>
저기 놔
<SYNC Start=1000441><P Class=KRCC>&nbsp;
<SYNC Start=1010054><P Class=KRCC>
도련님 저들은 뭐죠?
<SYNC Start=1011828><P Class=KRCC>&nbsp;
<SYNC Start=1012639><P Class=KRCC>
괜찮다, 우리편이야
<SYNC Start=1014829><P Class=KRCC>&nbsp;
<SYNC Start=1021886><P Class=KRCC>
허도련님
<SYNC Start=1022812><P Class=KRCC>
관례대로 봐도 되겠소?
<SYNC Start=1025247><P Class=KRCC>&nbsp;
<SYNC Start=1041917><P Class=KRCC>
좋군요
<SYNC Start=1043253><P Class=KRCC>
수고하셨소
<SYNC Start=1044307><P Class=KRCC>&nbsp;
<SYNC Start=1046166><P Class=KRCC>
-옮겨라<br>-네
<SYNC Start=1047603><P Class=KRCC>&nbsp;
<SYNC Start=1048316><P Class=KRCC>
-그럼 또 봅시다<br>-그러세
<SYNC Start=1050699><P Class=KRCC>
-어서 옮겨라<br>-네
<SYNC Start=1052884><P Class=KRCC>&nbsp;
<SYNC Start=1061482><P Class=KRCC>
다신 만날일 없기를
<SYNC Start=1063265><P Class=KRCC>&nbsp;
<SYNC Start=1065364><P Class=KRCC>
출동해라
<SYNC Start=1066510><P Class=KRCC>&nbsp;
<SYNC Start=1070890><P Class=KRCC>
꼼짝마! 꼼짝마라!
<SYNC Start=1072783><P Class=KRCC>
모두 멈춰!
<SYNC Start=1074354><P Class=KRCC>
쏘지 마십시오
<SYNC Start=1076179><P Class=KRCC>&nbsp;
<SYNC Start=1077236><P Class=KRCC>
뒤져라
<SYNC Start=1078251><P Class=KRCC>
장관님
<SYNC Start=1079428><P Class=KRCC>
저흰 보통상인입니다
<SYNC Start=1080931><P Class=KRCC>
통행증도 있어요
<SYNC Start=1082360><P Class=KRCC>
보여드릴게요
<SYNC Start=1083527><P Class=KRCC>&nbsp;
<SYNC Start=1083933><P Class=KRCC>
장관님
<SYNC Start=1084824><P Class=KRCC>&nbsp;
<SYNC Start=1085733><P Class=KRCC>
-저 상자를 열어라<br>-예
<SYNC Start=1087556><P Class=KRCC>&nbsp;
<SYNC Start=1094367><P Class=KRCC>
양약을 밀수하고도
<SYNC Start=1096088><P Class=KRCC>
보통상인이랄수 있나?
<SYNC Start=1098018><P Class=KRCC>&nbsp;
<SYNC Start=1098789><P Class=KRCC>
여봐라
<SYNC Start=1099736><P Class=KRCC>
모두 끌고가라
<SYNC Start=1101413><P Class=KRCC>
예
<SYNC Start=1102386><P Class=KRCC>
-가자<br>-장관님, 이러지마세요!
<SYNC Start=1105055><P Class=KRCC>
전 통행증이 있다구요
<SYNC Start=1106597><P Class=KRCC>
이러심 안됩니다
<SYNC Start=1107606><P Class=KRCC>
그냥 상인일 뿐이라구요!
<SYNC Start=1109593><P Class=KRCC>&nbsp;
<SYNC Start=1110639><P Class=KRCC>
큰일이구나
<SYNC Start=1112350><P Class=KRCC>
건장이 양약을 운송하다 들켜서
<SYNC Start=1115228><P Class=KRCC>
승주 감옥에 들어갔단다
<SYNC Start=1117605><P Class=KRCC>&nbsp;
<SYNC Start=1121279><P Class=KRCC>
어머니, 할머니도 알고 계세요?
<SYNC Start=1124767><P Class=KRCC>
알고 계신다
<SYNC Start=1126226><P Class=KRCC>&nbsp;
<SYNC Start=1126404><P Class=KRCC>
아버진요?
<SYNC Start=1127688><P Class=KRCC>
뭐라시던가요?
<SYNC Start=1128683><P Class=KRCC>
소식을 듣고 새벽에 나가셨다
<SYNC Start=1130927><P Class=KRCC>
왕총장께 부탁을 드려본다더라
<SYNC Start=1133877><P Class=KRCC>&nbsp;
<SYNC Start=1135376><P Class=KRCC>
어머니, 아버지가 오시면
<SYNC Start=1137048><P Class=KRCC>
그때 의논해봐요
<SYNC Start=1138862><P Class=KRCC>&nbsp;
<SYNC Start=1142080><P Class=KRCC>
아버지, 총장님이 뭐라시던가요?
<SYNC Start=1145251><P Class=KRCC>
그래요
<SYNC Start=1146205><P Class=KRCC>&nbsp;
<SYNC Start=1147004><P Class=KRCC>
총장님 말론
<SYNC Start=1148302><P Class=KRCC>
모용사소가 냉혹한 자라
<SYNC Start=1150990><P Class=KRCC>
부임한 후로 모든 일처리에
<SYNC Start=1153248><P Class=KRCC>
사정을 두지 않는다는구나
<SYNC Start=1155246><P Class=KRCC>
노독군의 옛친구와
<SYNC Start=1157800><P Class=KRCC>
승군의 오랜 공신까지도<br>봐주지 않는단다
<SYNC Start=1162195><P Class=KRCC>&nbsp;
<SYNC Start=1163249><P Class=KRCC>
신문을 보니까
<SYNC Start=1164870><P Class=KRCC>
이번에 그가 직접 지휘하여
<SYNC Start=1167548><P Class=KRCC>
불법거래를 단속한다고 되있다
<SYNC Start=1170290><P Class=KRCC>&nbsp;
<SYNC Start=1170446><P Class=KRCC>
이번 일을 통해
<SYNC Start=1172696><P Class=KRCC>
승군에서 자신의 위엄을<br>보이려는것 같구나
<SYNC Start=1176515><P Class=KRCC>
관리가 새로 부임하면 그렇듯
<SYNC Start=1179232><P Class=KRCC>
지금은 어려움이 많다
<SYNC Start=1182257><P Class=KRCC>&nbsp;
<SYNC Start=1184285><P Class=KRCC>
그럼 어쩌면 좋지요?
<SYNC Start=1186028><P Class=KRCC>&nbsp;
<SYNC Start=1186486><P Class=KRCC>
건장이 죽는건 아니죠?
<SYNC Start=1188845><P Class=KRCC>
아버지, 양약밀수 죄가
<SYNC Start=1190816><P Class=KRCC>
그렇게 무겁진 않죠?
<SYNC Start=1192477><P Class=KRCC>&nbsp;
<SYNC Start=1194642><P Class=KRCC>
사형까진 아니겠지
<SYNC Start=1196574><P Class=KRCC>&nbsp;
<SYNC Start=1197145><P Class=KRCC>
더구나
<SYNC Start=1198769><P Class=KRCC>
허가는 승군에
<SYNC Start=1201138><P Class=KRCC>
연결된 사람이 많으니
<SYNC Start=1203270><P Class=KRCC>
목숨이 위험하진 않을거야
<SYNC Start=1206514><P Class=KRCC>&nbsp;
<SYNC Start=1207697><P Class=KRCC>
정완아
<SYNC Start=1208502><P Class=KRCC>&nbsp;
<SYNC Start=1209029><P Class=KRCC>
너무 걱정말거라
<SYNC Start=1210773><P Class=KRCC>&nbsp;
<SYNC Start=1211195><P Class=KRCC>
조금만 기다렸다가
<SYNC Start=1212936><P Class=KRCC>
돈을 쓰던지 하면
<SYNC Start=1216222><P Class=KRCC>
건장을 구할수 있을게다
<SYNC Start=1218913><P Class=KRCC>&nbsp;
<SYNC Start=1229049><P Class=KRCC>
젊은 영웅 모용패림
<SYNC Start=1231848><P Class=KRCC>&nbsp;
<SYNC Start=1232904><P Class=KRCC>
패림..
<SYNC Start=1233756><P Class=KRCC>&nbsp;
<SYNC Start=1236960><P Class=KRCC>
패림?
<SYNC Start=1237853><P Class=KRCC>&nbsp;
<SYNC Start=1256557><P Class=KRCC>
<b><font color=#FF00FF>패림
<SYNC Start=1258177><P Class=KRCC>&nbsp;
<SYNC Start=1261991><P Class=KRCC>
<font color=#00E5EE>구해줘서 고맙습니다
<SYNC Start=1263586><P Class=KRCC>&nbsp;
<SYNC Start=1264913><P Class=KRCC>
<font color=#00E5EE>조심해요
<SYNC Start=1266008><P Class=KRCC>&nbsp;
<SYNC Start=1267564><P Class=KRCC>
정말 그 사람이면...
<SYNC Start=1269307><P Class=KRCC>&nbsp;
<SYNC Start=1271417><P Class=KRCC>
할머니
<SYNC Start=1272308><P Class=KRCC>&nbsp;
<SYNC Start=1273283><P Class=KRCC>
정완언니
<SYNC Start=1275385><P Class=KRCC>
울지마
<SYNC Start=1276477><P Class=KRCC>
그만울어, 울지마
<SYNC Start=1278461><P Class=KRCC>&nbsp;
<SYNC Start=1280492><P Class=KRCC>
모두 데리고 가
<SYNC Start=1281791><P Class=KRCC>
도련님, 아가씨 나가요
<SYNC Start=1284630><P Class=KRCC>&nbsp;
<SYNC Start=1285339><P Class=KRCC>
-정완아<br>-할머니
<SYNC Start=1286429><P Class=KRCC>
정완아
<SYNC Start=1287386><P Class=KRCC>
할머니
<SYNC Start=1288483><P Class=KRCC>
이제 어떡하면 좋겠니?
<SYNC Start=1291038><P Class=KRCC>
건장이 이리되니
<SYNC Start=1292988><P Class=KRCC>
집안에 하늘이 무너진것 같구나
<SYNC Start=1296026><P Class=KRCC>&nbsp;
<SYNC Start=1297000><P Class=KRCC>
할머니
<SYNC Start=1297957><P Class=KRCC>
울지마세요
<SYNC Start=1299383><P Class=KRCC>
일단 앉으세요
<SYNC Start=1301861><P Class=KRCC>&nbsp;
<SYNC Start=1302184><P Class=KRCC>
그만 우시구요<br>건강이 중요하잖아요
<SYNC Start=1304637><P Class=KRCC>
건장은 돈을 많이 쓰면<br>아무일 없을거예요
<SYNC Start=1308324><P Class=KRCC>&nbsp;
<SYNC Start=1309986><P Class=KRCC>
할머니
<SYNC Start=1310746><P Class=KRCC>&nbsp;
<SYNC Start=1311036><P Class=KRCC>
건장에게 일을 도와줄만한
<SYNC Start=1314258><P Class=KRCC>
친구는 없나요?
<SYNC Start=1316123><P Class=KRCC>&nbsp;
<SYNC Start=1316804><P Class=KRCC>
그런건
<SYNC Start=1318344><P Class=KRCC>&nbsp;
<SYNC Start=1319863><P Class=KRCC>
한번도 물은적이 없단다
<SYNC Start=1321811><P Class=KRCC>&nbsp;
<SYNC Start=1322161><P Class=KRCC>
료집사가 알지도 모르겠구나
<SYNC Start=1324578><P Class=KRCC>&nbsp;
<SYNC Start=1326161><P Class=KRCC>
료아저씨
<SYNC Start=1327950><P Class=KRCC>
잘생각해보세요
<SYNC Start=1329647><P Class=KRCC>
건장에게 승군에 말을<br>넣을만한 친구는 없나요?
<SYNC Start=1334700><P Class=KRCC>&nbsp;
<SYNC Start=1335837><P Class=KRCC>
밀수는 중범죄라
<SYNC Start=1338636><P Class=KRCC>
제가 아는 사람들은<br>다 도울수 없을겁니다
<SYNC Start=1341664><P Class=KRCC>
그럼 다른 방법은 없을까요?
<SYNC Start=1343615><P Class=KRCC>&nbsp;
<SYNC Start=1344075><P Class=KRCC>
예를들어...
<SYNC Start=1345496><P Class=KRCC>
직접 사소를
<SYNC Start=1348009><P Class=KRCC>
만날 방법 같은거요
<SYNC Start=1349571><P Class=KRCC>
한사람이 있긴한데
<SYNC Start=1350803><P Class=KRCC>
될지 잘모르겠습니다
<SYNC Start=1353236><P Class=KRCC>&nbsp;
<SYNC Start=1355683><P Class=KRCC>
거 참
<SYNC Start=1356688><P Class=KRCC>
-어서 말해보게<br>-빨리 말해보세요
<SYNC Start=1359538><P Class=KRCC>
마님, 저희 허가와<br>친한 여사장이 승군이잖습니까
<SYNC Start=1364751><P Class=KRCC>
또 여사장의 어머니가
<SYNC Start=1366494><P Class=KRCC>
모용가의 셋째아가씨와<br>사이가 좋으니
<SYNC Start=1369252><P Class=KRCC>
여사장에게 부탁을 해보면
<SYNC Start=1371402><P Class=KRCC>
셋째아가씨를 만날수<br>있을지도 모르죠
<SYNC Start=1374242><P Class=KRCC>
할머니
<SYNC Start=1375097><P Class=KRCC>
괜찮은 방법인것 같아요
<SYNC Start=1376673><P Class=KRCC>
일단 모용가에 들어가는 거예요
<SYNC Start=1378987><P Class=KRCC>&nbsp;
<SYNC Start=1380056><P Class=KRCC>
아저씨
<SYNC Start=1380836><P Class=KRCC>
그럼 빨리 여사장께<br>편지를 보내주세요
<SYNC Start=1383508><P Class=KRCC>
알겠습니다
<SYNC Start=1384805><P Class=KRCC>&nbsp;
<SYNC Start=1392320><P Class=KRCC>
여사장님
<SYNC Start=1393575><P Class=KRCC>
안녕하세요
<SYNC Start=1394749><P Class=KRCC>&nbsp;
<SYNC Start=1395365><P Class=KRCC>
전 윤정완이라 합니다
<SYNC Start=1397442><P Class=KRCC>
료선생이 말한 사람이 당신이구려
<SYNC Start=1400441><P Class=KRCC>&nbsp;
<SYNC Start=1401497><P Class=KRCC>
앉으시오
<SYNC Start=1402510><P Class=KRCC>&nbsp;
<SYNC Start=1407297><P Class=KRCC>
그게..
<SYNC Start=1408455><P Class=KRCC>&nbsp;
<SYNC Start=1408920><P Class=KRCC>
허건장은 제 약혼자예요
<SYNC Start=1411608><P Class=KRCC>&nbsp;
<SYNC Start=1412165><P Class=KRCC>
제가 온 이유를
<SYNC Start=1413666><P Class=KRCC>
아마 잘 알고 계시겠지요
<SYNC Start=1416510><P Class=KRCC>
용기가 대단하오
<SYNC Start=1418416><P Class=KRCC>
건장이 보는눈이 있군
<SYNC Start=1422100><P Class=KRCC>
참 안타까워...
<SYNC Start=1423404><P Class=KRCC>&nbsp;
<SYNC Start=1424006><P Class=KRCC>
하실말씀이 무엇인가요?
<SYNC Start=1427134><P Class=KRCC>
개인 밀수건은
<SYNC Start=1429377><P Class=KRCC>
늘 사소께서 직접 관리하시오
<SYNC Start=1431757><P Class=KRCC>
잡혀온 사람은 감시가 엄중해서
<SYNC Start=1434358><P Class=KRCC>
면회도 불가능하지
<SYNC Start=1436345><P Class=KRCC>&nbsp;
<SYNC Start=1437055><P Class=KRCC>
정황상 이번 건을 통해<br>입지를 다지시려는 듯하더이다
<SYNC Start=1440683><P Class=KRCC>
이런때에 고양이 목에 방울달기란
<SYNC Start=1443494><P Class=KRCC>
아마 어려울거요
<SYNC Start=1445306><P Class=KRCC>&nbsp;
<SYNC Start=1445887><P Class=KRCC>
그냥 우츠로 돌아가는게 낫겠소
<SYNC Start=1449678><P Class=KRCC>&nbsp;
<SYNC Start=1460676><P Class=KRCC>
이 시계를 알아보시겠어요?
<SYNC Start=1464083><P Class=KRCC>&nbsp;
<SYNC Start=1468001><P Class=KRCC>
어디서 난거요?
<SYNC Start=1471921><P Class=KRCC>&nbsp;
<SYNC Start=1472633><P Class=KRCC>
이 시계의 주인과는<br>한번밖에 못만났지만
<SYNC Start=1476175><P Class=KRCC>
아마도
<SYNC Start=1477863><P Class=KRCC>
그가 모용사소 같아요
<SYNC Start=1480985><P Class=KRCC>&nbsp;
<SYNC Start=1482284><P Class=KRCC>
세상에 패림이란<br>이름이 한둘이겠소?
<SYNC Start=1485529><P Class=KRCC>
어찌 그리 확신하시오?
<SYNC Start=1487272><P Class=KRCC>&nbsp;
<SYNC Start=1488043><P Class=KRCC>
확신하는건 아니지만..
<SYNC Start=1490110><P Class=KRCC>&nbsp;
<SYNC Start=1490688><P Class=KRCC>
그래도
<SYNC Start=1491785><P Class=KRCC>&nbsp;
<SYNC Start=1492056><P Class=KRCC>
모용사소이든 아니든
<SYNC Start=1494002><P Class=KRCC>
그분이 절 돕지 않는다 해도
<SYNC Start=1495893><P Class=KRCC>
제 약혼자를 위해서
<SYNC Start=1497799><P Class=KRCC>
한번 모험해 보려구요
<SYNC Start=1500151><P Class=KRCC>&nbsp;
<SYNC Start=1500355><P Class=KRCC>
사소께선 이번 일에<br>연루된 사람이 많아
<SYNC Start=1503559><P Class=KRCC>
손님을 일절 만나지 않으시오
<SYNC Start=1505627><P Class=KRCC>
이런때에 사소를 만나는건
<SYNC Start=1508543><P Class=KRCC>&nbsp;
<SYNC Start=1509678><P Class=KRCC>
좋은 방법이 아닌것 같소
<SYNC Start=1511787><P Class=KRCC>&nbsp;
<SYNC Start=1513289><P Class=KRCC>
여사장님, 모친께서<br>모용가 아가씨를 아신다던데
<SYNC Start=1518578><P Class=KRCC>
부인께 도움을<br>청해보면 안될까요?
<SYNC Start=1522064><P Class=KRCC>&nbsp;
<SYNC Start=1532697><P Class=KRCC>
나와라 어서!
<SYNC Start=1537384><P Class=KRCC>&nbsp;
<SYNC Start=1539980><P Class=KRCC>
숙부님
<SYNC Start=1540865><P Class=KRCC>
거기서 뭐하냐?
<SYNC Start=1542342><P Class=KRCC>
잘하는 짓이구나
<SYNC Start=1544097><P Class=KRCC>&nbsp;
<SYNC Start=1544453><P Class=KRCC>
사소가 정말 널 잡으려했다면
<SYNC Start=1546108><P Class=KRCC>
숨어도 아무 소용없을거다
<SYNC Start=1548065><P Class=KRCC>
사소가 명령을 내렸나요?
<SYNC Start=1550362><P Class=KRCC>
명령은 개뿔
<SYNC Start=1551903><P Class=KRCC>
겉멋만 든 놈이 너같은<br>미꾸라지를 잡을 수 있겠냐?
<SYNC Start=1555453><P Class=KRCC>&nbsp;
<SYNC Start=1556021><P Class=KRCC>
걱정은 다 접어둬라
<SYNC Start=1557574><P Class=KRCC>
니 숙부에게도 말했지만
<SYNC Start=1559764><P Class=KRCC>
허건장을 잡은건
<SYNC Start=1561022><P Class=KRCC>
양약을 밀수해서 그런거야
<SYNC Start=1563130><P Class=KRCC>&nbsp;
<SYNC Start=1564226><P Class=KRCC>
무기들은 무사히<br>창고로 다 옮겨놨는데
<SYNC Start=1567148><P Class=KRCC>
아무 증거도 없이<br>널 뭐 어떻게 하겠어?
<SYNC Start=1570967><P Class=KRCC>&nbsp;
<SYNC Start=1574593><P Class=KRCC>
덕귀
<SYNC Start=1575378><P Class=KRCC>&nbsp;
<SYNC Start=1576743><P Class=KRCC>
그렇게 낙관적으로 볼게 아니네
<SYNC Start=1579751><P Class=KRCC>&nbsp;
<SYNC Start=1581406><P Class=KRCC>
그놈이
<SYNC Start=1582988><P Class=KRCC>
소뒷걸음치다 쥐잡은 격으로<br>허건장을 잡은건지
<SYNC Start=1586679><P Class=KRCC>
아님 다른 의도가 있는건지
<SYNC Start=1588680><P Class=KRCC>&nbsp;
<SYNC Start=1588989><P Class=KRCC>
정확하게 알아봐야 해
<SYNC Start=1591554><P Class=KRCC>&nbsp;
<SYNC Start=1628443><P Class=KRCC>
기사장이 부르는 두리냥엔
<SYNC Start=1630391><P Class=KRCC>
남부의 청아함과
<SYNC Start=1632554><P Class=KRCC>
북부의 기개가 살아있으니
<SYNC Start=1634623><P Class=KRCC>&nbsp;
<SYNC Start=1635105><P Class=KRCC>
정말 보통이 아니군요
<SYNC Start=1636855><P Class=KRCC>&nbsp;
<SYNC Start=1637893><P Class=KRCC>
사소, 작년 겨울부터
<SYNC Start=1642192><P Class=KRCC>
강상희의 철로 주둔 군대가
<SYNC Start=1644883><P Class=KRCC>
늘어나고 있습니다
<SYNC Start=1646637><P Class=KRCC>
그저께에도 주둔지를 늘렸다는데
<SYNC Start=1650353><P Class=KRCC>
정사령의 사단 하나만으로
<SYNC Start=1652788><P Class=KRCC>
괜찮을지 걱정입니다
<SYNC Start=1654692><P Class=KRCC>&nbsp;
<SYNC Start=1654880><P Class=KRCC>
그럼 통제가 망주에서<br>세 부대를 뽑아
<SYNC Start=1657396><P Class=KRCC>
영창과 계안 선로를<br>방어하도록 하십시오
<SYNC Start=1660466><P Class=KRCC>
알겠습니다
<SYNC Start=1661723><P Class=KRCC>
사소의 뜻에 따라 움직이겠습니다
<SYNC Start=1664602><P Class=KRCC>&nbsp;
<SYNC Start=1666014><P Class=KRCC>
잘한다
<SYNC Start=1668034><P Class=KRCC>&nbsp;
<SYNC Start=1671117><P Class=KRCC>
가보세요
<SYNC Start=1672274><P Class=KRCC>
아씨, 안녕하세요
<SYNC Start=1673519><P Class=KRCC>
전 윤정완이라고 합니다
<SYNC Start=1675466><P Class=KRCC>
아씨의 회임소식을 듣고
<SYNC Start=1677412><P Class=KRCC>
보양품을 가져왔습니다
<SYNC Start=1679868><P Class=KRCC>
별거아니지만 받아주세요
<SYNC Start=1682301><P Class=KRCC>
고마워요
<SYNC Start=1683231><P Class=KRCC>
정말 고맙네요
<SYNC Start=1685124><P Class=KRCC>&nbsp;
<SYNC Start=1686468><P Class=KRCC>
자자, 앉아서 같이 해요
<SYNC Start=1689509><P Class=KRCC>&nbsp;
<SYNC Start=1690011><P Class=KRCC>
앉으세요
<SYNC Start=1691205><P Class=KRCC>&nbsp;
<SYNC Start=1692149><P Class=KRCC>
다시 하죠
<SYNC Start=1694609><P Class=KRCC>&nbsp;
<SYNC Start=1696912><P Class=KRCC>
아씨, 정말 대단하시네요
<SYNC Start=1698737><P Class=KRCC>
한번에 이렇게나 따시다뇨
<SYNC Start=1701111><P Class=KRCC>
우리 좀 더 있다 연회에 가요
<SYNC Start=1702821><P Class=KRCC>
많이 따구요
<SYNC Start=1703916><P Class=KRCC>
안돼, 늦으면
<SYNC Start=1706063><P Class=KRCC>
넷째가 뭐라고 할거야
<SYNC Start=1707643><P Class=KRCC>
아씨께 뭐라시겠어요
<SYNC Start=1709573><P Class=KRCC>
승군에서 모르는 사람이 어딨나요
<SYNC Start=1711623><P Class=KRCC>
사소께서 넷째시지만
<SYNC Start=1712980><P Class=KRCC>
위로 누님들이 다 돌아가시고
<SYNC Start=1715575><P Class=KRCC>
이젠 셋째인 아씨 뿐이니
<SYNC Start=1718291><P Class=KRCC>
사소께선 아씨 말이면
<SYNC Start=1720121><P Class=KRCC>
뭐든 다 들어주시잖아요
<SYNC Start=1722874><P Class=KRCC>&nbsp;
<SYNC Start=1735243><P Class=KRCC>
시계가 우리 넷째 거랑 비슷하네요
<SYNC Start=1739568><P Class=KRCC>&nbsp;
<SYNC Start=1739826><P Class=KRCC>
그 애 20살 생일에<br>아버지가 주신거랍니다
<SYNC Start=1743804><P Class=KRCC>&nbsp;
<SYNC Start=1745210><P Class=KRCC>
누구 차례죠?
<SYNC Start=1746425><P Class=KRCC>&nbsp;
<SYNC Start=1749496><P Class=KRCC>
근지아가씨 오셨네요
<SYNC Start=1750979><P Class=KRCC>
갈수록 예뻐지시네요
<SYNC Start=1753282><P Class=KRCC>&nbsp;
<SYNC Start=1753972><P Class=KRCC>
정가의 금지옥엽으로
<SYNC Start=1755467><P Class=KRCC>
어릴때부터 사소와<br>함께 자란 분이랍니다
<SYNC Start=1758244><P Class=KRCC>
마님들께선 비공식적으로
<SYNC Start=1759687><P Class=KRCC>
곧 모용부인이 될거라고들 하시죠
<SYNC Start=1762728><P Class=KRCC>&nbsp;
<SYNC Start=1765777><P Class=KRCC>
재밌게 놀다가세요
<SYNC Start=1767477><P Class=KRCC>&nbsp;
<SYNC Start=1769419><P Class=KRCC>
나 났어
<SYNC Start=1770470><P Class=KRCC>&nbsp;
<SYNC Start=1770668><P Class=KRCC>
근지야, 뭘찾니?
<SYNC Start=1773343><P Class=KRCC>&nbsp;
<SYNC Start=1774236><P Class=KRCC>
언니, 사소는요?
<SYNC Start=1776589><P Class=KRCC>
어디다 숨겨놓으셨어요?
<SYNC Start=1778615><P Class=KRCC>&nbsp;
<SYNC Start=1780140><P Class=KRCC>
또 그앨 찾는 손님이 왔네
<SYNC Start=1782818><P Class=KRCC>&nbsp;
<SYNC Start=1785233><P Class=KRCC>
다들 재밌게 즐기세요
<SYNC Start=1786696><P Class=KRCC>
아씨를 만만하게 여기고<br>절대 봐주시면 안된답니다
<SYNC Start=1790240><P Class=KRCC>&nbsp;
<SYNC Start=1790574><P Class=KRCC>
방금은 언니라고 하더니
<SYNC Start=1792846><P Class=KRCC>
지금은 아씨라고 하네
<SYNC Start=1795076><P Class=KRCC>&nbsp;
<SYNC Start=1795532><P Class=KRCC>
좀있으면 또<br>언니라고 부르겠지?
<SYNC Start=1799547><P Class=KRCC>&nbsp;
<SYNC Start=1800820><P Class=KRCC>
아가씨, 소개할게요
<SYNC Start=1802930><P Class=KRCC>
이쪽은 우츠에서 온 윤아가씨세요
<SYNC Start=1805078><P Class=KRCC>&nbsp;
<SYNC Start=1806629><P Class=KRCC>
안녕하세요
<SYNC Start=1808689><P Class=KRCC>
안녕하세요
<SYNC Start=1810466><P Class=KRCC>&nbsp;
<SYNC Start=1813053><P Class=KRCC>
천천히 노시다 가세요
<SYNC Start=1815202><P Class=KRCC>&nbsp;
<SYNC Start=1816318><P Class=KRCC>
사소를 안다는걸<br>근지가 모르게 해야해요
<SYNC Start=1819671><P Class=KRCC>
겉으론 여장군 같지만
<SYNC Start=1822023><P Class=KRCC>
사실은 질투의 화신이거든요
<SYNC Start=1824054><P Class=KRCC>
잘못 건드렸다간<br>우리집 정원이 끝장날거예요
<SYNC Start=1828484><P Class=KRCC>&nbsp;
<SYNC Start=1832255><P Class=KRCC>
동생은 아마<br>경극을 보고 있을거예요
<SYNC Start=1835189><P Class=KRCC>&nbsp;
<SYNC Start=1845064><P Class=KRCC>
가평
<SYNC Start=1845873><P Class=KRCC>&nbsp;
<SYNC Start=1849200><P Class=KRCC>
사소
<SYNC Start=1850172><P Class=KRCC>
-정사령께 드리게<br>-네
<SYNC Start=1852465><P Class=KRCC>&nbsp;
<SYNC Start=1860105><P Class=KRCC>
잘한다
<SYNC Start=1862335><P Class=KRCC>&nbsp;
<SYNC Start=1866753><P Class=KRCC>
잘한다
<SYNC Start=1867886><P Class=KRCC>&nbsp;
<SYNC Start=1871635><P Class=KRCC>
아버지
<SYNC Start=1872209><P Class=KRCC>
사소께서 서치평의 부대에게
<SYNC Start=1874873><P Class=KRCC>
영창과 계안<br>선로 방어를 맡기셨으니
<SYNC Start=1876631><P Class=KRCC>
부하들을 배치하여<br>일거수일투족을 감시하게
<SYNC Start=1878949><P Class=KRCC>
네
<SYNC Start=1880031><P Class=KRCC>&nbsp;
<SYNC Start=1880423><P Class=KRCC>
사소의 연기가 뛰어나네요
<SYNC Start=1884030><P Class=KRCC>&nbsp;
<SYNC Start=1884201><P Class=KRCC>
근지야
<SYNC Start=1885409><P Class=KRCC>
니가 잘 봤구나
<SYNC Start=1887461><P Class=KRCC>
사소 녀석이 지혜가 많고<br>계략이 뛰어난게
<SYNC Start=1889900><P Class=KRCC>
노독군의 젊을적 못지않구나
<SYNC Start=1892128><P Class=KRCC>&nbsp;
<SYNC Start=1892897><P Class=KRCC>
아버지
<SYNC Start=1893730><P Class=KRCC>&nbsp;
<SYNC Start=1893947><P Class=KRCC>
가서 부대배치를 도울게요
<SYNC Start=1895651><P Class=KRCC>
그래
<SYNC Start=1896667><P Class=KRCC>&nbsp;
<SYNC Start=1913087><P Class=KRCC>
부인 솜씨가 정말 좋으네요
<SYNC Start=1915317><P Class=KRCC>
돈을 엄청 따셨어요
<SYNC Start=1917506><P Class=KRCC>&nbsp;
<SYNC Start=1921886><P Class=KRCC>
패를 내야죠
<SYNC Start=1922980><P Class=KRCC>&nbsp;
<SYNC Start=1923445><P Class=KRCC>
오늘은 패운이 좋네
<SYNC Start=1924946><P Class=KRCC>
아씨, 화장실에 좀 다녀올게요
<SYNC Start=1927971><P Class=KRCC>&nbsp;
<SYNC Start=1928467><P Class=KRCC>
빨리 갔다와요
<SYNC Start=1930435><P Class=KRCC>
-네<br>-어서 가봐요
<SYNC Start=1932455><P Class=KRCC>&nbsp;
<SYNC Start=1975753><P Class=KRCC>
오늘 정말 좋았습니다
<SYNC Start=1977362><P Class=KRCC>&nbsp;
<SYNC Start=1979762><P Class=KRCC>
좀있다 신나게 마시세
<SYNC Start=1981588><P Class=KRCC>&nbsp;
<SYNC Start=1984206><P Class=KRCC>
걱정말게
<SYNC Start=1985342><P Class=KRCC>&nbsp;
<SYNC Start=1986202><P Class=KRCC>
오늘 끝까지 마셔보지
<SYNC Start=1989146><P Class=KRCC>&nbsp;
<SYNC Start=1994342><P Class=KRCC>
옥미, 옥미
<SYNC Start=1998984><P Class=KRCC>&nbsp;
<SYNC Start=2000160><P Class=KRCC>
너지?
<SYNC Start=2001042><P Class=KRCC>
숨을 필요없어
<SYNC Start=2002511><P Class=KRCC>&nbsp;
<SYNC Start=2004373><P Class=KRCC>
됐어, 장난 그만해
<SYNC Start=2006237><P Class=KRCC>
어렵사리 빠져나온거라구
<SYNC Start=2008061><P Class=KRCC>
저들이 날 찾으러오면 어떡해?
<SYNC Start=2010899><P Class=KRCC>&nbsp;
<SYNC Start=2012953><P Class=KRCC>
안나오면 나 그냥 간다
<SYNC Start=2015434><P Class=KRCC>&nbsp;
<SYNC Start=2017909><P Class=KRCC>
매번 장난이라니까
<SYNC Start=2019814><P Class=KRCC>&nbsp;
<SYNC Start=2026018><P Class=KRCC>
이거놔요
<SYNC Start=2026990><P Class=KRCC>&nbsp;
<SYNC Start=2027956><P Class=KRCC>
구경거리 났군
<SYNC Start=2029820><P Class=KRCC>&nbsp;
<SYNC Start=2033060><P Class=KRCC>
사소, 사소
<SYNC Start=2034921><P Class=KRCC>&nbsp;
<SYNC Start=2038975><P Class=KRCC>
사소
<SYNC Start=2039840><P Class=KRCC>&nbsp;
<SYNC Start=2040027><P Class=KRCC>
재미가 없으시던가요?
<SYNC Start=2041631><P Class=KRCC>
술 마시다 숨어버리다니<br>이게 뭡니까?
<SYNC Start=2045505><P Class=KRCC>&nbsp;
<SYNC Start=2048385><P Class=KRCC>
두드려도 인기척이 없으니
<SYNC Start=2050558><P Class=KRCC>
여기 없는건가?
<SYNC Start=2052506><P Class=KRCC>&nbsp;
<SYNC Start=2052578><P Class=KRCC>
내가 잘못봤나?
<SYNC Start=2053980><P Class=KRCC>&nbsp;
<SYNC Start=2055091><P Class=KRCC>
다른 곳에 가보세
<SYNC Start=2057002><P Class=KRCC>&nbsp;
<SYNC Start=2057168><P Class=KRCC>
여봐라
<SYNC Start=2058233><P Class=KRCC>&nbsp;
<SYNC Start=2060421><P Class=KRCC>
나으리
<SYNC Start=2061206><P Class=KRCC>
이 문을 잠그고 확실하게 지켜라
<SYNC Start=2064935><P Class=KRCC>
무슨일 생기면 살려두지 않겠다
<SYNC Start=2066269><P Class=KRCC>
-알았어?<br>-네
<SYNC Start=2068175><P Class=KRCC>&nbsp;
<SYNC Start=2070894><P Class=KRCC>
사소께서 이리도<br>숨바꼭질을 좋아하시니
<SYNC Start=2074606><P Class=KRCC>
우리도 어쩔수 없지뭐
<SYNC Start=2076431><P Class=KRCC>
안그런가? 가세
<SYNC Start=2077627><P Class=KRCC>
내가 한턱 내겠네
<SYNC Start=2079307><P Class=KRCC>
가세
<SYNC Start=2080677><P Class=KRCC>&nbsp;
<SYNC Start=2086500><P Class=KRCC>
미안합니다
<SYNC Start=2087475><P Class=KRCC>
사람을 잘못보고 실수했네요
<SYNC Start=2089973><P Class=KRCC>&nbsp;
<SYNC Start=2090704><P Class=KRCC>
아니예요
<SYNC Start=2091758><P Class=KRCC>&nbsp;
<SYNC Start=2094900><P Class=KRCC>
당신이군요
<SYNC Start=2095935><P Class=KRCC>&nbsp;
<SYNC Start=2097356><P Class=KRCC>
그래요
<SYNC Start=2098288><P Class=KRCC>&nbsp;
<SYNC Start=2099538><P Class=KRCC>
무슨 인연인지
<SYNC Start=2100958><P Class=KRCC>
매번 곤란할 때마다<br>당신을 만나네요
<SYNC Start=2103965><P Class=KRCC>&nbsp;
<SYNC Start=2106964><P Class=KRCC>
걱정마요
<SYNC Start=2108010><P Class=KRCC>
좀있으면 누가 열어줄겁니다
<SYNC Start=2110037><P Class=KRCC>&nbsp;
<SYNC Start=2126215><P Class=KRCC>
서통제에게 할말이 좀 있네
<SYNC Start=2128607><P Class=KRCC>&nbsp;
<SYNC Start=2133636><P Class=KRCC>
내가 위에서 뭘 봤는지 아는가?
<SYNC Start=2135513><P Class=KRCC>
뭔가?
<SYNC Start=2136566><P Class=KRCC>&nbsp;
<SYNC Start=2137227><P Class=KRCC>
모용풍이 식사도 안하고
<SYNC Start=2140530><P Class=KRCC>
몰래 2층에 가는게 아니겠나
<SYNC Start=2142744><P Class=KRCC>
아주 재밌는 구경거리였지
<SYNC Start=2145086><P Class=KRCC>
여자와 놀고 있는거야
<SYNC Start=2147559><P Class=KRCC>&nbsp;
<SYNC Start=2149106><P Class=KRCC>
아무래도
<SYNC Start=2150441><P Class=KRCC>
그놈을 과대평가했나 보군
<SYNC Start=2152875><P Class=KRCC>&nbsp;
<SYNC Start=2153046><P Class=KRCC>
그놈 행태를 보게
<SYNC Start=2154873><P Class=KRCC>
경극에 빠져선 여자랑 놀아나고
<SYNC Start=2157428><P Class=KRCC>&nbsp;
<SYNC Start=2157681><P Class=KRCC>
아깐 얼렁뚱땅<br>내게 출병을 허락했다네
<SYNC Start=2161186><P Class=KRCC>&nbsp;
<SYNC Start=2161674><P Class=KRCC>
내생각에
<SYNC Start=2163000><P Class=KRCC>&nbsp;
<SYNC Start=2163690><P Class=KRCC>
저런 녀석이라면
<SYNC Start=2165476><P Class=KRCC>
애초에 우리 상대가<br>안될 놈이었어
<SYNC Start=2168129><P Class=KRCC>
맞네, 겉만 번지르르한<br>놈이라고 했잖아
<SYNC Start=2171202><P Class=KRCC>
자네가 괜한 기우였지
<SYNC Start=2173716><P Class=KRCC>&nbsp;
<SYNC Start=2179817><P Class=KRCC>
아가씨
<SYNC Start=2180670><P Class=KRCC>
여기서 기다려요<br>사람을 불러올게요
<SYNC Start=2182965><P Class=KRCC>&nbsp;
<SYNC Start=2183817><P Class=KRCC>
나도 갈래요
<SYNC Start=2185085><P Class=KRCC>&nbsp;
<SYNC Start=2204106><P Class=KRCC>
아가씨, 이쪽으로
<SYNC Start=2205703><P Class=KRCC>
난 윤정완이예요
<SYNC Start=2208177><P Class=KRCC>&nbsp;
<SYNC Start=2209516><P Class=KRCC>
만나서 반가워요
<SYNC Start=2211543><P Class=KRCC>&nbsp;
<SYNC Start=2217222><P Class=KRCC>
윤아가씨, 따라와요
<SYNC Start=2219695><P Class=KRCC>&nbsp;
<SYNC Start=2227400><P Class=KRCC>
누님
<SYNC Start=2228129><P Class=KRCC>&nbsp;
<SYNC Start=2228731><P Class=KRCC>
-무슨일이니?<br>-아씨
<SYNC Start=2230765><P Class=KRCC>&nbsp;
<SYNC Start=2231619><P Class=KRCC>
일단 이 아가씨가<br>갈아입을 옷을 줘요
<SYNC Start=2235228><P Class=KRCC>&nbsp;
<SYNC Start=2243782><P Class=KRCC>
아가씨
<SYNC Start=2244917><P Class=KRCC>
새로만든 치파오가<br>허리가 작아서
<SYNC Start=2247368><P Class=KRCC>
고치려던 참인데
<SYNC Start=2248714><P Class=KRCC>
아가씬 나보다 말랐으니<br>입을 수 있겠네요
<SYNC Start=2251726><P Class=KRCC>
아줌마
<SYNC Start=2252931><P Class=KRCC>
아가씨가 옷을<br>갈아입도록 하세요
<SYNC Start=2255398><P Class=KRCC>&nbsp;
<SYNC Start=2256817><P Class=KRCC>
아가씨, 오세요
<SYNC Start=2258317><P Class=KRCC>&nbsp;
<SYNC Start=2258801><P Class=KRCC>
고맙습니다
<SYNC Start=2260300><P Class=KRCC>&nbsp;
<SYNC Start=2269869><P Class=KRCC>
앉아요
<SYNC Start=2270873><P Class=KRCC>
고마워요
<SYNC Start=2272049><P Class=KRCC>&nbsp;
<SYNC Start=2282920><P Class=KRCC>
우츠 사람이라면서요
<SYNC Start=2285071><P Class=KRCC>&nbsp;
<SYNC Start=2291437><P Class=KRCC>
솔직히
<SYNC Start=2292582><P Class=KRCC>&nbsp;
<SYNC Start=2293385><P Class=KRCC>
부탁할게 있어서 승주로 온거예요
<SYNC Start=2296494><P Class=KRCC>&nbsp;
<SYNC Start=2297292><P Class=KRCC>
아가씬 생명의 은인이니
<SYNC Start=2299766><P Class=KRCC>
뭐든 말하세요
<SYNC Start=2302117><P Class=KRCC>&nbsp;
<SYNC Start=2302668><P Class=KRCC>
그게요
<SYNC Start=2304128><P Class=KRCC>
제 친구 하나가
<SYNC Start=2305457><P Class=KRCC>
며칠전 우츠에서<br>북부로 운송을 하다
<SYNC Start=2308590><P Class=KRCC>
생각지 못하게...
<SYNC Start=2310121><P Class=KRCC>&nbsp;
<SYNC Start=2311401><P Class=KRCC>
그렇게 된거예요
<SYNC Start=2313430><P Class=KRCC>&nbsp;
<SYNC Start=2316658><P Class=KRCC>
사소에게 관용을 베풀어
<SYNC Start=2319319><P Class=KRCC>
친구를 살려달라고<br>부탁하러 왔어요
<SYNC Start=2322711><P Class=KRCC>&nbsp;
<SYNC Start=2324173><P Class=KRCC>
윤아가씨
<SYNC Start=2325456><P Class=KRCC>&nbsp;
<SYNC Start=2325655><P Class=KRCC>
내가 위험에 처했을때
<SYNC Start=2327594><P Class=KRCC>
구해준 은혜는 잊지 않을겁니다
<SYNC Start=2330351><P Class=KRCC>&nbsp;
<SYNC Start=2331066><P Class=KRCC>
다른 일이라면 다 도울수 있지만
<SYNC Start=2333702><P Class=KRCC>
그것만은 도울수 없습니다
<SYNC Start=2336864><P Class=KRCC>&nbsp;
</BODY>
</SAMI>