<SAMI>
<HEAD>
<Title>Created by ICM</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
<!--

Title : 우~~~~~~ 토리코!! 70
Translation : THE빅오
Timing :
Homepage : blog.naver.com/cobb333
Email : cobb333@naver.com

-->
</HEAD>
<BODY>

<SYNC Start=500><P Class=KRCC>
<b><font color=red>토리코
<SYNC Start=4672><P Class=KRCC>&nbsp;
<SYNC Start=10587><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Guts!! 우걱우걱!! Guts 우걱!
<SYNC Start=13643><P Class=KRCC>&nbsp;
<SYNC Start=16050><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Guts!! 우걱우걱!! Guts 우걱!
<SYNC Start=19900><P Class=KRCC>
<Font Color=red><b>토리코<br><Font color=Silver>망상특급 마이트(THE)빅오<br>http://cobb333.blog.me/　
<SYNC Start=21445><P Class=KRCC>
<Font Color=#0AC9FF><b><i>맛있는 것들이 부르고 있어
<SYNC Start=24014><P Class=KRCC>
<Font Color=#0AC9FF><b><i>먹으면 먹을수록 넘쳐흐르는 Power!!
<SYNC Start=29059><P Class=KRCC>
<Font Color=#0AC9FF><b><i>온 세상에서 찾아내자
<SYNC Start=31849><P Class=KRCC>
<Font Color=#0AC9FF><b><i>내 꿈은 무적의 <ruby>미식가<rt><rp>[</rp>그루메<rp>]</rp></rt></ruby> Fighter!!
<SYNC Start=36935><P Class=KRCC>
<Font Color=#0AC9FF><b><i>자, 바다 저편으로 빙하 끝으로
<SYNC Start=41697><P Class=KRCC>
<Font Color=#0AC9FF><b><i>날아가 Jump! Jump! Jump!
<SYNC Start=42888><P Class=KRCC>
<Font Color=#0AC9FF><b><i>부숴버려 Knock! Knock! Knock!
<SYNC Start=44290><P Class=KRCC>
<Font Color=#0AC9FF><b><i>감사의 마음을 담아서
<SYNC Start=46459><P Class=KRCC>
<Font Color=#0AC9FF>v잘 먹겠습니다!!
<SYNC Start=50045><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wo!! 못 펀치 Wow wo!! 연발로!!
<SYNC Start=55741><P Class=KRCC>
<Font Color=#0AC9FF><b><i>우걱우걱 먹어치워!! 어떤 꿈이라도 먹을 수 있어
<SYNC Start=60540><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wo!! 나만의 Wow wo!! 풀코스!!
<SYNC Start=66008><P Class=KRCC>
<Font Color=#0AC9FF><b><i>우걱우걱 먹어치워!! 모으는 거야
<SYNC Start=70047><P Class=KRCC>
<Font Color=#0AC9FF><b><i>온 세상을 접시에 담아서!
<SYNC Start=76080><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wow wow 산을 집어 삼켜라!!
<SYNC Start=78776><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wow wow 토리코!!
<SYNC Start=81296><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wow wow 바다를 집어 삼켜라!!
<SYNC Start=83933><P Class=KRCC>
<Font Color=#0AC9FF><b><i>Wow wow wow
<SYNC Start=85342><P Class=KRCC>
<Font Color=#0AC9FF><b><i>토리 · 토리 · 토리
<SYNC Start=86853><P Class=KRCC>
<Font Color=#0AC9FF><b><i>토리코!!
<SYNC Start=90000><P Class=KRCC>&nbsp;
<SYNC Start=103159><P Class=KRCC>
<b><i>누군가가 말했다
<SYNC Start=105719><P Class=KRCC>&nbsp;
<SYNC Start=106001><P Class=KRCC>
<b><i>껍질이 몇장이나 겹쳐져서
<SYNC Start=108653><P Class=KRCC>
<b><i>먹는 게 매우,<br>너무나도 귀찮은
<SYNC Start=113315><P Class=KRCC>
<b><i>극상의 완두콩
<SYNC Start=115680><P Class=KRCC>&nbsp;
<SYNC Start=119982><P Class=KRCC>
<b><i>귀찮콩이 있다고
<SYNC Start=123599><P Class=KRCC>&nbsp;
<SYNC Start=124870><P Class=KRCC>
<b><i>꼬리가 깊은 맛이 나는<br>극상의 차잎으로 되어있는 올챙이
<SYNC Start=132084><P Class=KRCC>
<b><i>올창이가 있다고
<SYNC Start=135528><P Class=KRCC>&nbsp;
<SYNC Start=136978><P Class=KRCC>
<b><i>이 세상은 그루메 시대
<SYNC Start=139315><P Class=KRCC>
<b><i>미지의 맛을 찾아 탐구하는 시대!
<SYNC Start=144209><P Class=KRCC>&nbsp;
<SYNC Start=146046><P Class=KRCC>
<b><i>코마츠는 서밋 수고 파티에 낼<br>새 메뉴의 힌트를 찾기 위해
<SYNC Start=150912><P Class=KRCC>
<b><i>그루메 비치에 간다
<SYNC Start=152884><P Class=KRCC>&nbsp;
<SYNC Start=153546><P Class=KRCC>
<b><i>하지만 목표였던 카레집은 닫혀있었다
<SYNC Start=157491><P Class=KRCC>&nbsp;
<SYNC Start=157894><P Class=KRCC>
<b><i>카레 식재료 포획을 위해<br>바다에 나온 토리코 일행은
<SYNC Start=161513><P Class=KRCC>
<b><i>쿠민의 여동생,<br>사후라를 만난다
<SYNC Start=163915><P Class=KRCC>&nbsp;
<SYNC Start=164495><P Class=KRCC>
<b><i>그리고 눈 앞에<br>시마우마가 나타났다!
<SYNC Start=167672><P Class=KRCC>&nbsp;
<SYNC Start=168437><P Class=KRCC>
<b><i>그 섬에서 토리코 일행은<br>여러 카레 식재료를 발견한다
<SYNC Start=173374><P Class=KRCC>&nbsp;
<SYNC Start=173866><P Class=KRCC>
<b><i>그 때, 수풀에서 몸에서<br>물로 넘치는 맹수가 나타나는데!!
<SYNC Start=179625><P Class=KRCC>&nbsp;
<SYNC Start=180618><P Class=KRCC>
<b><i>이어지는 유대감!<br>절품 불끈불끈 카레!<br>　
<SYNC Start=188525><P Class=KRCC>&nbsp;
<SYNC Start=193590><P Class=KRCC>
<i>워타이거(포유류종) 포획 레벨 70
<SYNC Start=196438><P Class=KRCC>
몸에서 물로 넘치는 호랑이...
<SYNC Start=198698><P Class=KRCC>&nbsp;
<SYNC Start=198953><P Class=KRCC>
워타이거!
<SYNC Start=199971><P Class=KRCC>&nbsp;
<SYNC Start=201062><P Class=KRCC>
이 녀석이 카레에<br>들어가는 메인 식재료야!
<SYNC Start=203943><P Class=KRCC>
뭐?
<SYNC Start=204547><P Class=KRCC>&nbsp;
<SYNC Start=207342><P Class=KRCC>
위험하다!
<SYNC Start=209055><P Class=KRCC>
좀비 씨?
<SYNC Start=209712><P Class=KRCC>&nbsp;
<SYNC Start=210042><P Class=KRCC>
매번 틀리지 좀 마라!
<SYNC Start=211326><P Class=KRCC>
일부러지,<br>일부러 그러는 거지?
<SYNC Start=213341><P Class=KRCC>
됐고, 튀어요!
<SYNC Start=215554><P Class=KRCC>
오냐 튀자!
<SYNC Start=216188><P Class=KRCC>&nbsp;
<SYNC Start=217912><P Class=KRCC>
<b><i>플라잉 포크!!
<SYNC Start=219205><P Class=KRCC>&nbsp;
<SYNC Start=223509><P Class=KRCC>
워타이거는 우리가 맡을테니
<SYNC Start=224760><P Class=KRCC>
코마츠!
<SYNC Start=225469><P Class=KRCC>&nbsp;
<SYNC Start=225711><P Class=KRCC>
사후라를 데리고<br>다른 식재료를 잡으러 가!
<SYNC Start=227687><P Class=KRCC>&nbsp;
<SYNC Start=228063><P Class=KRCC>
예!
<SYNC Start=228732><P Class=KRCC>&nbsp;
<SYNC Start=228955><P Class=KRCC>
가자!
<SYNC Start=229657><P Class=KRCC>&nbsp;
<SYNC Start=232668><P Class=KRCC>
수퍼 릴렉...!
<SYNC Start=233313><P Class=KRCC>&nbsp;
<SYNC Start=254133><P Class=KRCC>
테리!
<SYNC Start=254652><P Class=KRCC>&nbsp;
<SYNC Start=261876><P Class=KRCC>
엄청난 파괴력이야!
<SYNC Start=263436><P Class=KRCC>&nbsp;
<SYNC Start=265043><P Class=KRCC>
<b><i>레그 나이프!
<SYNC Start=266165><P Class=KRCC>&nbsp;
<SYNC Start=275315><P Class=KRCC>
<b><i>15연발...
<SYNC Start=276922><P Class=KRCC>
<b><i>못 펀치!!
<SYNC Start=278005><P Class=KRCC>&nbsp;
<SYNC Start=282922><P Class=KRCC>
어...?
<SYNC Start=283586><P Class=KRCC>&nbsp;
<SYNC Start=285533><P Class=KRCC>
먹히질 않아!
<SYNC Start=286821><P Class=KRCC>&nbsp;
<SYNC Start=286993><P Class=KRCC>
그렇다면...
<SYNC Start=287829><P Class=KRCC>&nbsp;
<SYNC Start=288293><P Class=KRCC>
<b><i>일점집중...
<SYNC Start=290277><P Class=KRCC>
<b><i>아이스픽...!
<SYNC Start=291922><P Class=KRCC>&nbsp;
<SYNC Start=296388><P Class=KRCC>
토리코!
<SYNC Start=297131><P Class=KRCC>&nbsp;
<SYNC Start=297746><P Class=KRCC>
괜찮아, 린!
<SYNC Start=298630><P Class=KRCC>&nbsp;
<SYNC Start=299052><P Class=KRCC>
접근할 수 없어!
<SYNC Start=300271><P Class=KRCC>&nbsp;
<SYNC Start=308414><P Class=KRCC>
콘소메 나트로스, 거기 서!
<SYNC Start=311075><P Class=KRCC>&nbsp;
<SYNC Start=311437><P Class=KRCC>
놓칠줄 알고!
<SYNC Start=312316><P Class=KRCC>&nbsp;
<SYNC Start=313041><P Class=KRCC>
오옷!
<SYNC Start=313657><P Class=KRCC>&nbsp;
<SYNC Start=322817><P Class=KRCC>
사후라 씨!
<SYNC Start=323634><P Class=KRCC>&nbsp;
<SYNC Start=324446><P Class=KRCC>
나한테 맡겨!
<SYNC Start=325927><P Class=KRCC>&nbsp;
<SYNC Start=331373><P Class=KRCC>
으앗?!
<SYNC Start=332103><P Class=KRCC>&nbsp;
<SYNC Start=336602><P Class=KRCC>
엥?
<SYNC Start=337214><P Class=KRCC>&nbsp;
<SYNC Start=339656><P Class=KRCC>
됐다!
<SYNC Start=340715><P Class=KRCC>&nbsp;
<SYNC Start=341548><P Class=KRCC>
이 껍질은 좋은 콘소메가 될 거야
<SYNC Start=343763><P Class=KRCC>&nbsp;
<SYNC Start=344231><P Class=KRCC>
굉장해요!
<SYNC Start=345903><P Class=KRCC>&nbsp;
<SYNC Start=348721><P Class=KRCC>
어?
<SYNC Start=349351><P Class=KRCC>&nbsp;
<SYNC Start=349711><P Class=KRCC>
포테캐러니언 새!
<SYNC Start=351275><P Class=KRCC>&nbsp;
<SYNC Start=351485><P Class=KRCC>
놓치지 않는다!
<SYNC Start=352548><P Class=KRCC>&nbsp;
<SYNC Start=353317><P Class=KRCC>
잠깐 잠깐!
<SYNC Start=353989><P Class=KRCC>
사후라 씨!
<SYNC Start=355156><P Class=KRCC>&nbsp;
<SYNC Start=356726><P Class=KRCC>
반드시 재료를 모을 거야
<SYNC Start=358509><P Class=KRCC>&nbsp;
<SYNC Start=359443><P Class=KRCC>
나는!
<SYNC Start=360242><P Class=KRCC>&nbsp;
<SYNC Start=360712><P Class=KRCC>
요리사 쿠민을 믿으니까!
<SYNC Start=363477><P Class=KRCC>&nbsp;
<SYNC Start=380750><P Class=KRCC>
사후라...
<SYNC Start=381560><P Class=KRCC>&nbsp;
<SYNC Start=393787><P Class=KRCC>
<i>브로코뱃 (야채류) 포획 레벨 5<br>흙토뱀 (파충류) 포획 레벨 15
<SYNC Start=396193><P Class=KRCC>&nbsp;
<SYNC Start=404915><P Class=KRCC>
야, 그 녀석들<br>바다에 뛰어들어서 튀었다며?
<SYNC Start=408011><P Class=KRCC>&nbsp;
<SYNC Start=408385><P Class=KRCC>
이 해역이라면 못 살걸
<SYNC Start=410585><P Class=KRCC>&nbsp;
<SYNC Start=410808><P Class=KRCC>
멍청한 녀석들이야
<SYNC Start=412336><P Class=KRCC>&nbsp;
<SYNC Start=412583><P Class=KRCC>
좀비랬던가?
<SYNC Start=414038><P Class=KRCC>&nbsp;
<SYNC Start=419768><P Class=KRCC>
이런 곳에 왠 야자수가?
<SYNC Start=422044><P Class=KRCC>&nbsp;
<SYNC Start=423739><P Class=KRCC>
무슨 용무가 생긴 것 같은데?
<SYNC Start=425241><P Class=KRCC>&nbsp;
<SYNC Start=428141><P Class=KRCC>
<i>로봇스터 (갑각류) 포획 레벨 13<br>야자 짝퉁 (갑각류) 포획 레벨 12
<SYNC Start=431439><P Class=KRCC>&nbsp;
<SYNC Start=434009><P Class=KRCC>
이런 곳까지 기어오다니,<br>아름답지 않군
<SYNC Start=437588><P Class=KRCC>&nbsp;
<SYNC Start=450882><P Class=KRCC>
<b><i>포이즌 라이플!
<SYNC Start=452460><P Class=KRCC>&nbsp;
<SYNC Start=454336><P Class=KRCC>
바다에 돌아가거라!
<SYNC Start=455642><P Class=KRCC>&nbsp;
<SYNC Start=456298><P Class=KRCC>
<b><i>프라이팬 뒤집기!
<SYNC Start=457323><P Class=KRCC>&nbsp;
<SYNC Start=465524><P Class=KRCC>
맛있어
<SYNC Start=466197><P Class=KRCC>&nbsp;
<SYNC Start=471772><P Class=KRCC>
길이 막혔어!
<SYNC Start=472438><P Class=KRCC>&nbsp;
<SYNC Start=472668><P Class=KRCC>
어쩌지!
<SYNC Start=473277><P Class=KRCC>&nbsp;
<SYNC Start=473787><P Class=KRCC>
올라가죠!
<SYNC Start=474563><P Class=KRCC>&nbsp;
<SYNC Start=475023><P Class=KRCC>
뭐, 올라가?
<SYNC Start=476813><P Class=KRCC>
예,<br>어서 어서!
<SYNC Start=478472><P Class=KRCC>&nbsp;
<SYNC Start=491797><P Class=KRCC>
하늘에서 식재료가 날라왔어
<SYNC Start=493860><P Class=KRCC>&nbsp;
<SYNC Start=494142><P Class=KRCC>
너랑 있으면 식재료 운이<br>엄청나 진다니까
<SYNC Start=496222><P Class=KRCC>&nbsp;
<SYNC Start=509893><P Class=KRCC>
저 물, 어떻게 할 수 없나?
<SYNC Start=511563><P Class=KRCC>&nbsp;
<SYNC Start=518445><P Class=KRCC>
응?
<SYNC Start=519060><P Class=KRCC>&nbsp;
<SYNC Start=521932><P Class=KRCC>
아!
<SYNC Start=522461><P Class=KRCC>&nbsp;
<SYNC Start=526139><P Class=KRCC>
여기다!
<SYNC Start=527014><P Class=KRCC>&nbsp;
<SYNC Start=527303><P Class=KRCC>
쫓아와 보시지!
<SYNC Start=528472><P Class=KRCC>&nbsp;
<SYNC Start=545068><P Class=KRCC>
<b><i>플라잉 나이프!
<SYNC Start=546895><P Class=KRCC>&nbsp;
<SYNC Start=556146><P Class=KRCC>
토리코!?
<SYNC Start=556862><P Class=KRCC>&nbsp;
<SYNC Start=569098><P Class=KRCC>
갑자기 약해졌어
<SYNC Start=570820><P Class=KRCC>
물이 흘러넘치는 몸은<br>열에 약한가 보군
<SYNC Start=575167><P Class=KRCC>
내리쬐는 이 뜨거운 태양열
<SYNC Start=578084><P Class=KRCC>
그리고, 내 코가 찾아낸 이 곳
<SYNC Start=581437><P Class=KRCC>
너의 몸의 물을 증발시키기엔<br>딱 좋은 작열지옥이지!
<SYNC Start=586318><P Class=KRCC>&nbsp;
<SYNC Start=590924><P Class=KRCC>
워타이거
<SYNC Start=592275><P Class=KRCC>&nbsp;
<SYNC Start=592485><P Class=KRCC>
자유자재로 물을<br>조종하는 물의 왕자!
<SYNC Start=595700><P Class=KRCC>&nbsp;
<SYNC Start=596150><P Class=KRCC>
너에게 경의를 표하마!
<SYNC Start=598106><P Class=KRCC>&nbsp;
<SYNC Start=599324><P Class=KRCC>
이 세상의 모든 식재료에<br>감사를 담아...
<SYNC Start=603261><P Class=KRCC>&nbsp;
<SYNC Start=605722><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=607163><P Class=KRCC>&nbsp;
<SYNC Start=608220><P Class=KRCC>
<b><i>15연발...
<SYNC Start=609513><P Class=KRCC>&nbsp;
<SYNC Start=611151><P Class=KRCC>
<b><i>못 펀치!!!
<SYNC Start=613005><P Class=KRCC>&nbsp;
<SYNC Start=631518><P Class=KRCC>
잘 먹었습니다
<SYNC Start=633372><P Class=KRCC>&nbsp;
<SYNC Start=647365><P Class=KRCC>
사후라!
<SYNC Start=649333><P Class=KRCC>
무사했구나, 다행이야!
<SYNC Start=651955><P Class=KRCC>&nbsp;
<SYNC Start=652657><P Class=KRCC>
어휴, 우는 건<br>양파 벨 때만 하라니까!
<SYNC Start=655770><P Class=KRCC>&nbsp;
<SYNC Start=656906><P Class=KRCC>
자아, 이제부터가 시작이야
<SYNC Start=659056><P Class=KRCC>&nbsp;
<SYNC Start=659256><P Class=KRCC>
맛있는 카레가 나오는 건<br>쿠민의 실력에 달렸어!
<SYNC Start=662756><P Class=KRCC>&nbsp;
<SYNC Start=665526><P Class=KRCC>
자
<SYNC Start=666704><P Class=KRCC>
고마워
<SYNC Start=667665><P Class=KRCC>&nbsp;
<SYNC Start=667899><P Class=KRCC>
저도 도울게요, 쿠민 씨
<SYNC Start=670179><P Class=KRCC>&nbsp;
<SYNC Start=670695><P Class=KRCC>
코마츠 쉐프
<SYNC Start=671662><P Class=KRCC>&nbsp;
<SYNC Start=672457><P Class=KRCC>
감사합니다!
<SYNC Start=674385><P Class=KRCC>&nbsp;
<SYNC Start=679476><P Class=KRCC>
좋아, 시작하겠습니다!
<SYNC Start=681088><P Class=KRCC>
예!
<SYNC Start=681757><P Class=KRCC>&nbsp;
<SYNC Start=681935><P Class=KRCC>
우선 포테캐러니언 새의<br>고기부터입니다!
<SYNC Start=684880><P Class=KRCC>&nbsp;
<SYNC Start=690933><P Class=KRCC>
감자, 당근, 양파가<br>신선한데다 맛도 일품!
<SYNC Start=694637><P Class=KRCC>
좋은 재료가 될 거에요!
<SYNC Start=696072><P Class=KRCC>&nbsp;
<SYNC Start=696382><P Class=KRCC>
그럼 저는<br>콘소메 나트로스의 껍질을
<SYNC Start=699801><P Class=KRCC>&nbsp;
<SYNC Start=703626><P Class=KRCC>
그나저나 이 타피오카이,<br>품질이 좋아!
<SYNC Start=706993><P Class=KRCC>
처음 봤어!
<SYNC Start=708567><P Class=KRCC>&nbsp;
<SYNC Start=710111><P Class=KRCC>
조개살도 엄청 커!
<SYNC Start=711700><P Class=KRCC>
좋은 향기가 나올 거에요!
<SYNC Start=714035><P Class=KRCC>&nbsp;
<SYNC Start=714801><P Class=KRCC>
곱빼기 급 좋은 냄새가<br>나기 시작했어!
<SYNC Start=717033><P Class=KRCC>&nbsp;
<SYNC Start=718631><P Class=KRCC>
배가 고파지고 있어!
<SYNC Start=720551><P Class=KRCC>
기대되는걸
<SYNC Start=721780><P Class=KRCC>&nbsp;
<SYNC Start=726509><P Class=KRCC>
데운 브로코뱃의<br>브로콜리를 넣슴다
<SYNC Start=729175><P Class=KRCC>&nbsp;
<SYNC Start=736520><P Class=KRCC>
어때요?
<SYNC Start=737379><P Class=KRCC>&nbsp;
<SYNC Start=737593><P Class=KRCC>
틀렸어요
<SYNC Start=738600><P Class=KRCC>&nbsp;
<SYNC Start=739744><P Class=KRCC>
아버지의 카레는<br>깔끔함이 매우 뛰어났어요
<SYNC Start=743309><P Class=KRCC>&nbsp;
<SYNC Start=744083><P Class=KRCC>
그보다..
<SYNC Start=745288><P Class=KRCC>
모든 재료의 맛이<br>완전히 조화하지 않으면...
<SYNC Start=749291><P Class=KRCC>
루의 강력함에 지게 될 거에요!
<SYNC Start=751843><P Class=KRCC>&nbsp;
<SYNC Start=753451><P Class=KRCC>
야채를 더 준비해보겠슴다!
<SYNC Start=755219><P Class=KRCC>&nbsp;
<SYNC Start=766361><P Class=KRCC>
스모크 사몬의 고기!
<SYNC Start=768408><P Class=KRCC>&nbsp;
<SYNC Start=784743><P Class=KRCC>
쿠민 씨
<SYNC Start=785600><P Class=KRCC>&nbsp;
<SYNC Start=786137><P Class=KRCC>
틀렸어요...
<SYNC Start=786926><P Class=KRCC>&nbsp;
<SYNC Start=787393><P Class=KRCC>
뭘 해도 무언가가 부족해요
<SYNC Start=789911><P Class=KRCC>&nbsp;
<SYNC Start=792454><P Class=KRCC>
쿠민 씨!
<SYNC Start=793534><P Class=KRCC>&nbsp;
<SYNC Start=793702><P Class=KRCC>
아직 시험해보지 않은 게 있어요!
<SYNC Start=795977><P Class=KRCC>
그래, 오빠
<SYNC Start=797229><P Class=KRCC>
정신 똑바로 차려!
<SYNC Start=798160><P Class=KRCC>&nbsp;
<SYNC Start=798522><P Class=KRCC>
조금만 더,<br>힘 내보라구!
<SYNC Start=801110><P Class=KRCC>
이제!
<SYNC Start=802018><P Class=KRCC>
안 돼!
<SYNC Start=803070><P Class=KRCC>&nbsp;
<SYNC Start=803732><P Class=KRCC>
오빠...
<SYNC Start=804492><P Class=KRCC>
쿠민 씨...
<SYNC Start=805311><P Class=KRCC>&nbsp;
<SYNC Start=808638><P Class=KRCC>
아버지의 카레를 만든다니
<SYNC Start=811251><P Class=KRCC>
어차피...
<SYNC Start=812208><P Class=KRCC>
나같은 건 무리였던 거야!
<SYNC Start=814859><P Class=KRCC>&nbsp;
<SYNC Start=816283><P Class=KRCC>
또 운다!
<SYNC Start=817564><P Class=KRCC>&nbsp;
<SYNC Start=817748><P Class=KRCC>
늘 말했잖아
<SYNC Start=819114><P Class=KRCC>&nbsp;
<SYNC Start=819290><P Class=KRCC>
우는 건...!
<SYNC Start=819955><P Class=KRCC>
양파라면 무리야!
<SYNC Start=821876><P Class=KRCC>&nbsp;
<SYNC Start=828471><P Class=KRCC>
어, 불끈불끈 카레다!
<SYNC Start=830696><P Class=KRCC>
우리가 좋아하는 거야
<SYNC Start=832432><P Class=KRCC>
미안한데, 아직 준비중이야
<SYNC Start=835490><P Class=KRCC>
에이, 뭐야
<SYNC Start=837061><P Class=KRCC>&nbsp;
<SYNC Start=837386><P Class=KRCC>
그럼 어쩌지
<SYNC Start=838531><P Class=KRCC>&nbsp;
<SYNC Start=839639><P Class=KRCC>
쿠민 씨
<SYNC Start=840535><P Class=KRCC>&nbsp;
<SYNC Start=840909><P Class=KRCC>
아버지의 카레를 너무<br>고집하는 거 아니에요?
<SYNC Start=844540><P Class=KRCC>&nbsp;
<SYNC Start=844696><P Class=KRCC>
예?
<SYNC Start=845346><P Class=KRCC>&nbsp;
<SYNC Start=845493><P Class=KRCC>
요리는 손님이 즐겁고 맛있게<br>먹는 게 제일이라고 생각해요
<SYNC Start=850530><P Class=KRCC>&nbsp;
<SYNC Start=850994><P Class=KRCC>
맞는 말이야
<SYNC Start=852126><P Class=KRCC>
나는 불끈불끈 카레를<br>먹고싶다고 했지
<SYNC Start=855860><P Class=KRCC>
아버지의 카레를 먹고싶단<br>말은 한번도 안 했다고?
<SYNC Start=858920><P Class=KRCC>&nbsp;
<SYNC Start=859377><P Class=KRCC>
확실히...
<SYNC Start=860419><P Class=KRCC>&nbsp;
<SYNC Start=860726><P Class=KRCC>
아버지는 손님이 미소를<br>짓는 걸 기쁜듯이 봤었지요
<SYNC Start=864604><P Class=KRCC>
조리기구도 이 만큼 신경쓴 걸<br>보면 대단한 요리사였나 보군요
<SYNC Start=870201><P Class=KRCC>&nbsp;
<SYNC Start=871329><P Class=KRCC>
저기...
<SYNC Start=872145><P Class=KRCC>&nbsp;
<SYNC Start=872336><P Class=KRCC>
왜?
<SYNC Start=873021><P Class=KRCC>&nbsp;
<SYNC Start=873278><P Class=KRCC>
전에도 보고 생각난 건데
<SYNC Start=875698><P Class=KRCC>&nbsp;
<SYNC Start=876333><P Class=KRCC>
뭔가 특이한<br>식칼이다 싶었는데...
<SYNC Start=879111><P Class=KRCC>
아, 그건...
<SYNC Start=880077><P Class=KRCC>
높은 곳에 있는<br>나무열매를 베는 식칼이야
<SYNC Start=881507><P Class=KRCC>&nbsp;
<SYNC Start=881789><P Class=KRCC>
응?
<SYNC Start=882415><P Class=KRCC>&nbsp;
<SYNC Start=882883><P Class=KRCC>
어...
<SYNC Start=883466><P Class=KRCC>&nbsp;
<SYNC Start=890493><P Class=KRCC>
사후라 씨?
<SYNC Start=891347><P Class=KRCC>&nbsp;
<SYNC Start=900024><P Class=KRCC>
사후라!
<SYNC Start=900730><P Class=KRCC>&nbsp;
<SYNC Start=908365><P Class=KRCC>
<i>아빠, 저거 저거!
<SYNC Start=910504><P Class=KRCC>&nbsp;
<SYNC Start=912593><P Class=KRCC>
<i>오냐, 아빠가 가져다주마!
<SYNC Start=914519><P Class=KRCC>&nbsp;
<SYNC Start=917284><P Class=KRCC>
어렸을 때, 아버지한테<br>자주 부탁했었지
<SYNC Start=921064><P Class=KRCC>&nbsp;
<SYNC Start=921491><P Class=KRCC>
응?
<SYNC Start=922137><P Class=KRCC>&nbsp;
<SYNC Start=924033><P Class=KRCC>
어어, 언제나 기대했었지
<SYNC Start=927130><P Class=KRCC>&nbsp;
<SYNC Start=944397><P Class=KRCC>
불끈불끈 카레 완성임다!
<SYNC Start=946225><P Class=KRCC>&nbsp;
<SYNC Start=946744><P Class=KRCC>
우효!
<SYNC Start=947880><P Class=KRCC>&nbsp;
<SYNC Start=948148><P Class=KRCC>
재료 듬뿍 들어간 카레에
<SYNC Start=950225><P Class=KRCC>
눈부시게 빛나는 고기!
<SYNC Start=952381><P Class=KRCC>&nbsp;
<SYNC Start=952715><P Class=KRCC>
볼륨 만점이라 맛있어 보여!
<SYNC Start=955524><P Class=KRCC>&nbsp;
<SYNC Start=955821><P Class=KRCC>
그럼 시작해볼까?
<SYNC Start=957239><P Class=KRCC>&nbsp;
<SYNC Start=957585><P Class=KRCC>
이 세상의 식재료에 감사를 담아
<SYNC Start=961074><P Class=KRCC>&nbsp;
<SYNC Start=961918><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=965362><P Class=KRCC>&nbsp;
<SYNC Start=969310><P Class=KRCC>
맛있어~!!
<SYNC Start=970551><P Class=KRCC>&nbsp;
<SYNC Start=970894><P Class=KRCC>
엄청 진하고 깊은 카레야!
<SYNC Start=974480><P Class=KRCC>
고기와 어패, 야채의 맛이
<SYNC Start=977095><P Class=KRCC>
둥글게 둥글게<br>입 안에서 춤추듯이 뛰고 있어!
<SYNC Start=982314><P Class=KRCC>&nbsp;
<SYNC Start=982574><P Class=KRCC>
그리고 이것!
<SYNC Start=984040><P Class=KRCC>
워타이거의 고기!
<SYNC Start=985994><P Class=KRCC>&nbsp;
<SYNC Start=986235><P Class=KRCC>
입 안에서 단숨에 녹으면서
<br>맛있는 육즙이 흘러넘치고 있어!
<SYNC Start=991779><P Class=KRCC>&nbsp;
<SYNC Start=991916><P Class=KRCC>
삼켜도 카레의 맛이 입 안에 퍼져서
<SYNC Start=995661><P Class=KRCC>
깔끔한 풍미가 상쾌해요!
<SYNC Start=998495><P Class=KRCC>&nbsp;
<SYNC Start=998663><P Class=KRCC>
하리센카의 감자 스낵도<br>바삭바삭해서
<SYNC Start=1000847><P Class=KRCC>
카레에 딱 어울려!
<SYNC Start=1002273><P Class=KRCC>&nbsp;
<SYNC Start=1002887><P Class=KRCC>
불끈불끈 카레이 부활했습니다!
<SYNC Start=1005842><P Class=KRCC>&nbsp;
<SYNC Start=1007776><P Class=KRCC>
이 카레, 선대보다 더 맛있지 않냐?
<SYNC Start=1010083><P Class=KRCC>&nbsp;
<SYNC Start=1010358><P Class=KRCC>
그치?
<SYNC Start=1011071><P Class=KRCC>
깊은 맛이 엄청나!
<SYNC Start=1012952><P Class=KRCC>&nbsp;
<SYNC Start=1014495><P Class=KRCC>
곱빼기 급으로 맛있어!
<SYNC Start=1015839><P Class=KRCC>&nbsp;
<SYNC Start=1019516><P Class=KRCC>
그러고보니 사후라
<SYNC Start=1020612><P Class=KRCC>&nbsp;
<SYNC Start=1021027><P Class=KRCC>
너, 타피오카이를 가지러<br>꽤 깊은 곳에 잠수했었지?
<SYNC Start=1024947><P Class=KRCC>&nbsp;
<SYNC Start=1025371><P Class=KRCC>
그 덕에 아버지가 매번 가지고 온 것보다
<SYNC Start=1028174><P Class=KRCC>
크고 맛있는 조개를<br>먹을 수 있게 되었어
<SYNC Start=1030183><P Class=KRCC>&nbsp;
<SYNC Start=1030468><P Class=KRCC>
그래서 이렇게 맛있는 게 나온 거야
<SYNC Start=1033803><P Class=KRCC>&nbsp;
<SYNC Start=1034638><P Class=KRCC>
참고로 이것도 넣어봤어요
<SYNC Start=1037581><P Class=KRCC>
봉봉우드의 열매!
<SYNC Start=1038794><P Class=KRCC>&nbsp;
<SYNC Start=1039081><P Class=KRCC>
그렇구나
<SYNC Start=1040248><P Class=KRCC>
초콜릿 과즙으로 된<br>위스키 봉봉!
<SYNC Start=1042913><P Class=KRCC>&nbsp;
<SYNC Start=1043415><P Class=KRCC>
초콜릿의 부드러움으로<br>재료들이 함께
<SYNC Start=1046186><P Class=KRCC>
단숨에 조화한 건가!
<SYNC Start=1047924><P Class=KRCC>
이 열매는 우리 남매의<br>추억의 음식이에요
<SYNC Start=1051715><P Class=KRCC>&nbsp;
<SYNC Start=1067873><P Class=KRCC>
아버지
<SYNC Start=1069185><P Class=KRCC>&nbsp;
<SYNC Start=1072818><P Class=KRCC>
이렇게 가까운 곳에 마지막 식재료가 있었을 줄이야
<SYNC Start=1076545><P Class=KRCC>&nbsp;
<SYNC Start=1076872><P Class=KRCC>
사후라, 고맙다
<SYNC Start=1078907><P Class=KRCC>&nbsp;
<SYNC Start=1079306><P Class=KRCC>
네가 없었으면 식재료가<br>이렇게 모이질 않았을 거야
<SYNC Start=1082751><P Class=KRCC>&nbsp;
<SYNC Start=1084176><P Class=KRCC>
또 운다...
<SYNC Start=1085678><P Class=KRCC>&nbsp;
<SYNC Start=1085976><P Class=KRCC>
기쁜 눈물은 울보랑 상관없어
<SYNC Start=1088712><P Class=KRCC>&nbsp;
<SYNC Start=1088993><P Class=KRCC>
하긴, 재료의 힘도 있어요
<SYNC Start=1091801><P Class=KRCC>&nbsp;
<SYNC Start=1092242><P Class=KRCC>
하지만, 그것만이 아니라고 봐요
<SYNC Start=1094875><P Class=KRCC>&nbsp;
<SYNC Start=1095083><P Class=KRCC>
쿠민 씨와 사후라 씨,
<br>둘의 마음
<SYNC Start=1097770><P Class=KRCC>&nbsp;
<SYNC Start=1098085><P Class=KRCC>
아버지를 향한 마음이<br>카레를 더욱 맛있게 만든 거에요!
<SYNC Start=1101948><P Class=KRCC>&nbsp;
<SYNC Start=1103633><P Class=KRCC>
봉봉 우드가
<SYNC Start=1104832><P Class=KRCC>&nbsp;
<SYNC Start=1105144><P Class=KRCC>
쿠민 씨네 가족을 쭉 지켜봐줬던 거군요
<SYNC Start=1109093><P Class=KRCC>&nbsp;
<SYNC Start=1109562><P Class=KRCC>
아버지는 아이들에게 스스로의<br>힘으로 해내길 바랬던 거구먼!
<SYNC Start=1115855><P Class=KRCC>&nbsp;
<SYNC Start=1116051><P Class=KRCC>
지금쯤 분명 기뻐하고 있을 거야!
<SYNC Start=1119551><P Class=KRCC>&nbsp;
<SYNC Start=1129021><P Class=KRCC>
양파가 없어도 눈물 흘려도 돼
<SYNC Start=1132235><P Class=KRCC>&nbsp;
<SYNC Start=1134148><P Class=KRCC>
아, 카레 냄새 좋다
<SYNC Start=1136150><P Class=KRCC>&nbsp;
<SYNC Start=1136591><P Class=KRCC>
다 만들어졌네!
<SYNC Start=1137894><P Class=KRCC>
3인분 주세요
<SYNC Start=1139461><P Class=KRCC>&nbsp;
<SYNC Start=1139917><P Class=KRCC>
어서오십쇼!
<SYNC Start=1141344><P Class=KRCC>&nbsp;
<SYNC Start=1143110><P Class=KRCC>
음, 뭐야 이거, 맛있다!
<SYNC Start=1145131><P Class=KRCC>&nbsp;
<SYNC Start=1145662><P Class=KRCC>
정말이야
<SYNC Start=1146643><P Class=KRCC>&nbsp;
<SYNC Start=1149432><P Class=KRCC>
뭔가 굉장하게<br>되었네요, 토리코 씨!
<SYNC Start=1152423><P Class=KRCC>&nbsp;
<SYNC Start=1152879><P Class=KRCC>
<i>나도 먹여줘야지?
<SYNC Start=1155421><P Class=KRCC>&nbsp;
<SYNC Start=1158122><P Class=KRCC>
바, 방금 건...
<SYNC Start=1159724><P Class=KRCC>&nbsp;
<SYNC Start=1159876><P Class=KRCC>
아아, 소리탄환이야
<SYNC Start=1161576><P Class=KRCC>&nbsp;
<SYNC Start=1166165><P Class=KRCC>
도망치지 않고 줄을 만들고 있어!
<SYNC Start=1168608><P Class=KRCC>&nbsp;
<SYNC Start=1169045><P Class=KRCC>
그만큼 먹고싶은 거겠지
<SYNC Start=1171065><P Class=KRCC>&nbsp;
<SYNC Start=1171375><P Class=KRCC>
여어
<SYNC Start=1172278><P Class=KRCC>&nbsp;
<SYNC Start=1172467><P Class=KRCC>
제브라 씨!
<SYNC Start=1173188><P Class=KRCC>&nbsp;
<SYNC Start=1173398><P Class=KRCC>
오랜만이야
<SYNC Start=1174606><P Class=KRCC>&nbsp;
<SYNC Start=1177154><P Class=KRCC>
제브라!!
<SYNC Start=1178196><P Class=KRCC>&nbsp;
<SYNC Start=1179494><P Class=KRCC>
앗, 카메라가!
<SYNC Start=1181303><P Class=KRCC>&nbsp;
<SYNC Start=1182056><P Class=KRCC>
제브라!!
<SYNC Start=1183825><P Class=KRCC>&nbsp;
<SYNC Start=1183896><P Class=KRCC>
아니 아니, 카메라!!
<SYNC Start=1186323><P Class=KRCC>&nbsp;
<SYNC Start=1190068><P Class=KRCC>
다 들었다
<SYNC Start=1191775><P Class=KRCC>&nbsp;
<SYNC Start=1192197><P Class=KRCC>
맛있는 카레가 있다고
<SYNC Start=1195111><P Class=KRCC>&nbsp;
<SYNC Start=1195579><P Class=KRCC>
이게 그거냐
<SYNC Start=1197522><P Class=KRCC>&nbsp;
<SYNC Start=1206476><P Class=KRCC>
하!
<SYNC Start=1207213><P Class=KRCC>&nbsp;
<SYNC Start=1207608><P Class=KRCC>
까불지 마라!
<SYNC Start=1209965><P Class=KRCC>&nbsp;
<SYNC Start=1210743><P Class=KRCC>
괜찮아요
<SYNC Start=1212055><P Class=KRCC>&nbsp;
<SYNC Start=1212305><P Class=KRCC>
맛있다는 뜻이에요
<SYNC Start=1214255><P Class=KRCC>&nbsp;
<SYNC Start=1217182><P Class=KRCC>
어?
<SYNC Start=1217893><P Class=KRCC>&nbsp;
<SYNC Start=1220773><P Class=KRCC>
오오!
<SYNC Start=1221753><P Class=KRCC>&nbsp;
<SYNC Start=1221960><P Class=KRCC>
예쁘다!
<SYNC Start=1223131><P Class=KRCC>&nbsp;
<SYNC Start=1228543><P Class=KRCC>
이건...
<SYNC Start=1229266><P Class=KRCC>&nbsp;
<SYNC Start=1229514><P Class=KRCC>
여름 바다에 불꽃놀이처럼<br>날아오르는 비스켓
<SYNC Start=1232529><P Class=KRCC>
불꽃비스켓이야!
<SYNC Start=1233719><P Class=KRCC>&nbsp;
<SYNC Start=1235377><P Class=KRCC>
맛있다!
<SYNC Start=1236753><P Class=KRCC>&nbsp;
<SYNC Start=1242219><P Class=KRCC>
풍경 좋다!
<SYNC Start=1243984><P Class=KRCC>&nbsp;
<SYNC Start=1244180><P Class=KRCC>
어머, 일어났수?
<SYNC Start=1246124><P Class=KRCC>&nbsp;
<SYNC Start=1246431><P Class=KRCC>
그려
<SYNC Start=1247236><P Class=KRCC>&nbsp;
<SYNC Start=1249001><P Class=KRCC>
잘 주무쇼
<SYNC Start=1250275><P Class=KRCC>&nbsp;
<SYNC Start=1253410><P Class=KRCC>
고마워요,<br>토리코 씨, 여러분
<SYNC Start=1255604><P Class=KRCC>&nbsp;
<SYNC Start=1256539><P Class=KRCC>
사후라
<SYNC Start=1257625><P Class=KRCC>&nbsp;
<SYNC Start=1260071><P Class=KRCC>
오빠
<SYNC Start=1261485><P Class=KRCC>&nbsp;
<SYNC Start=1262383><P Class=KRCC>
불꽃놀이가 참 예쁘구만!
<SYNC Start=1263843><P Class=KRCC>&nbsp;
<SYNC Start=1264211><P Class=KRCC>
예!
<SYNC Start=1264987><P Class=KRCC>&nbsp;
<SYNC Start=1265622><P Class=KRCC>
오늘 하루종일 수고했어
<SYNC Start=1267544><P Class=KRCC>&nbsp;
<SYNC Start=1269674><P Class=KRCC>
응?
<SYNC Start=1270225><P Class=KRCC>&nbsp;
<SYNC Start=1270407><P Class=KRCC>
왜 그래?
<SYNC Start=1271062><P Class=KRCC>&nbsp;
<SYNC Start=1271478><P Class=KRCC>
수고 파티 메뉴<br>생각하지 못 했어요!
<SYNC Start=1275045><P Class=KRCC>&nbsp;
<SYNC Start=1275325><P Class=KRCC>
뭐, 돌아가서 생각하면 되잖아
<SYNC Start=1278422><P Class=KRCC>&nbsp;
<SYNC Start=1278699><P Class=KRCC>
아아, 어쩐다...
<SYNC Start=1280334><P Class=KRCC>
어떻게든 될 거야!
<SYNC Start=1281755><P Class=KRCC>
그치?
<SYNC Start=1282395><P Class=KRCC>&nbsp;
<SYNC Start=1284391><P Class=KRCC>
그렇죠?
<SYNC Start=1285545><P Class=KRCC>&nbsp;
<SYNC Start=1289330><P Class=KRCC>
<b><i><Font color=#0080FF>진수성찬 잘 먹겠습니닷!!
<SYNC Start=1292085><P Class=KRCC>&nbsp;
<SYNC Start=1296689><P Class=KRCC>
<b><i><Font color=#0080FF>우~~~---토리코!!!
<SYNC Start=1298078><P Class=KRCC>
<b><i><Font color=#0080FF>칼륨 망간 칼슘 전분 과당에 포도당
<SYNC Start=1301030><P Class=KRCC>
<b><i><Font color=#0080FF>마그네슘 철분 비타민 ABCDE
<SYNC Start=1303741><P Class=KRCC>
<b><i><Font color=#0080FF>바나듐 나트륨 글로코사민 연골소
<SYNC Start=1306481><P Class=KRCC>
<b><i><Font color=#0080FF>카로텐텐텐 리코펜펜펜 이소플라본본본
<SYNC Start=1309337><P Class=KRCC>
<b><i><Font color=#0080FF>샐러리에 비터 멜론에 완두콩
<SYNC Start=1312095><P Class=KRCC>
<b><i><Font color=#0080FF>표고버섯 리버(소, 돼지, 닭 등의 간) 가지 피망
<SYNC Start=1314923><P Class=KRCC>
<b><i><Font color=#0080FF>보기 싫다고 하지마 가엾어 보이잖아!
<SYNC Start=1317749><P Class=KRCC>
<b><i><Font color=#0080FF>싫은 것도 3번 4번
<SYNC Start=1319306><P Class=KRCC>
<b><i><Font color=#0080FF>조금씩 먹다보면 점점 점점
<SYNC Start=1320743><P Class=KRCC>
<b><i><Font color=#0080FF>우~~----토리코!!!
<SYNC Start=1322188><P Class=KRCC>
<b><i><Font color=#0080FF>먹자 더 먹자 더
<SYNC Start=1324903><P Class=KRCC>
<b><i><Font color=#0080FF>마구마구마구마구 마구마구마구마구 먹자
<SYNC Start=1327669><P Class=KRCC>
<b><i><Font color=#0080FF>맛있는 건 맛있는 거야 편식을 하면
<SYNC Start=1331941><P Class=KRCC>
<b><i><Font color=#0080FF>아깝잖아!
<SYNC Start=1333161><P Class=KRCC>&nbsp;
<SYNC Start=1333334><P Class=KRCC>
<b><i><Font color=#0080FF>마구 먹자 더 마구 먹자 더
<SYNC Start=1336181><P Class=KRCC>
<b><i><Font color=#0080FF>덥석 우적 와작 쩝쩝 마구 먹으면
<SYNC Start=1338994><P Class=KRCC>
<b><i><Font color=#0080FF>피와 살이 될 거야
<SYNC Start=1341792><P Class=KRCC>
<b><i><Font color=#0080FF>오늘의 식사에 매우 고마워하자!
<SYNC Start=1344721><P Class=KRCC>
<b><i><Font color=#0080FF>진수성찬 잘 먹었습니다!
<SYNC Start=1347772><P Class=KRCC>&nbsp;
<SYNC Start=1349581><P Class=KRCC>
<b><i>그루메 뉴스
<SYNC Start=1352415><P Class=KRCC>&nbsp;
<SYNC Start=1353865><P Class=KRCC>
캐스터 티나입니다
<SYNC Start=1355040><P Class=KRCC>&nbsp;
<SYNC Start=1355503><P Class=KRCC>
오늘은 제 2 회 그루메 몬스터<br>컨테스트에서 멋지게 우승하고
<SYNC Start=1359522><P Class=KRCC>
본편에 등장한 작품을 소개하겠습니다!
<SYNC Start=1363004><P Class=KRCC>
워타이거, 봉봉 우드
<SYNC Start=1365504><P Class=KRCC>
귀찮콩, 올창이
<SYNC Start=1367906><P Class=KRCC>
브로코뱃, 흙토뱀
<SYNC Start=1370316><P Class=KRCC>
야자 짝퉁, 로봇스터
<SYNC Start=1372717><P Class=KRCC>
불꽃비스켓
<SYNC Start=1374053><P Class=KRCC>&nbsp;
<SYNC Start=1374622><P Class=KRCC>
여러분, 응모해주셔서 감사합니다!
<SYNC Start=1377859><P Class=KRCC>&nbsp;
<SYNC Start=1378180><P Class=KRCC>
그럼, 다음 뉴스입니다!
<SYNC Start=1379722><P Class=KRCC>&nbsp;
<SYNC Start=1380150><P Class=KRCC>
<b><Font color=Red>토리코<br>　
<SYNC Start=1382324><P Class=KRCC>
다가오는 '갓' 쟁탈전에<br>대비해 실력을 닦고
<SYNC Start=1384525><P Class=KRCC>
각오를 한 토리코의<br>뒤에 그 남자의 그림자가!
<SYNC Start=1387622><P Class=KRCC>&nbsp;
<SYNC Start=1388368><P Class=KRCC>
<b><i>신국면!<br>토리코의 결심과 "놈"과의 재회!
<br>　
<SYNC Start=1391705><P Class=KRCC>&nbsp;
<SYNC Start=1392062><P Class=KRCC>
다음 화도 즐거움 곱빼기입니다!
<SYNC Start=1394466><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
