<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; font-size:20pt; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=300><P Class=KRCC>
<font color=c0ffff>例えば君のその腕が鎖に詰め替えても</font><br>
설령 너의 그 팔이 쇠사슬에 묶여 있다 해도
<SYNC Start=6289><P Class=KRCC>&nbsp;
<SYNC Start=6396><P Class=KRCC>
<font color=c0ffff>例えばいつかこの空が燃盡きて終うとしても</font><br>
설령 언젠가 이 하늘이 불타버린다 해도
<SYNC Start=14143><P Class=KRCC>
<font color=c0ffff>希望だけは信じて</font><br>
희망 만은 믿어줘
<SYNC Start=18529><P Class=KRCC>&nbsp;
<SYNC Start=21606><P Class=KRCC>
<font color=c0ffff>輝く星の影に</font><br>
빛나는 별의 그림자에
<SYNC Start=26095><P Class=KRCC>&nbsp;
<SYNC Start=27654><P Class=KRCC>
<font color=c0ffff>闇が統べる世界がある</font><br>
어둠이 지배하는 세계가 있어
<SYNC Start=32129><P Class=KRCC>&nbsp;
<SYNC Start=33749><P Class=KRCC>
<font color=c0ffff>たった一つの命</font><br>
단 하나의 생명
<SYNC Start=38555><P Class=KRCC>&nbsp;
<SYNC Start=39760><P Class=KRCC>
<font color=c0ffff>そこに閉ざしたままじゃLonely boy</font><br>
그곳에 닫아놓은 채면 Lonely boy
<SYNC Start=45694><P Class=KRCC>&nbsp;
<SYNC Start=45837><P Class=KRCC>
<font color=c0ffff>ここに僕らが出會ったわけは</font><br>
여기서 우리가 만난 이유는
<SYNC Start=51585><P Class=KRCC>&nbsp;
<SYNC Start=51591><P Class=KRCC>
<font color=c0ffff>必ずあるのだから</font><br>
반드시 있는 것이니까
<SYNC Start=56863><P Class=KRCC>&nbsp;
<SYNC Start=58020><P Class=KRCC>
<font color=c0ffff>例えば君が悲しみに崩れそうになっても</font><br>
설령 네가 슬픔에 무너져 버리려 할 때라도
<SYNC Start=64036><P Class=KRCC>&nbsp;
<SYNC Start=64113><P Class=KRCC>
<font color=c0ffff>例えば僕のこの胸が抱き止める力になれば</font><br>
설령 나의 이 가슴이 널 안아받쳐줄 힘이 된다면
<SYNC Start=71865><P Class=KRCC>
<font color=c0ffff>明日のきっと We can do fight</font><br>
내일은 분명 We can do fight
<SYNC Start=77337><P Class=KRCC>&nbsp;
<SYNC Start=91921><P Class=KRCC>
저 알고 있어?
<SYNC Start=93279><P Class=KRCC>&nbsp;
<SYNC Start=93631><P Class=KRCC>
남자는 말야, 다리 사이에<br>
무언가 이상한 관이 달려 있대
<SYNC Start=98059><P Class=KRCC>&nbsp;
<SYNC Start=98105><P Class=KRCC>
거짓말! 촉각[註:觸角]이나<br>
뭐 그런 거 아니야?
<SYNC Start=100733><P Class=KRCC>&nbsp;
<SYNC Start=100765><P Class=KRCC>
걸어다닐 때 불편하지 않을까?
<SYNC Start=102767><P Class=KRCC>
어머~
<SYNC Start=104176><P Class=KRCC>&nbsp;
<SYNC Start=104543><P Class=KRCC>
이상하지?
<SYNC Start=106409><P Class=KRCC>&nbsp;
<SYNC Start=113029><P Class=KRCC>
나가아아앗!!!
<SYNC Start=115538><P Class=KRCC>&nbsp;
<SYNC Start=118363><P Class=KRCC>
왜? 왜? 왜?
<SYNC Start=120094><P Class=KRCC>&nbsp;
<SYNC Start=120129><P Class=KRCC>
나올 것도 안 나오게 된단 말야!
<SYNC Start=122127><P Class=KRCC>&nbsp;
<SYNC Start=123396><P Class=KRCC>
하아, 알고 싶을 뿐인데...
<SYNC Start=126113><P Class=KRCC>&nbsp;
<SYNC Start=127377><P Class=KRCC>
에~
<SYNC Start=128448><P Class=KRCC>&nbsp;
<SYNC Start=128748><P Class=KRCC>
'천둥'이라는 구닥다리<br>
이름은 집어 치우고
<SYNC Start=131581><P Class=KRCC>&nbsp;
<SYNC Start=131597><P Class=KRCC>
우리 배에 어울리는<br>
이름을 대모집 중입니다~
<SYNC Start=135355><P Class=KRCC>&nbsp;
<SYNC Start=135506><P Class=KRCC>
그래서! 이름이 선택된 사람에게는
<SYNC Start=138518><P Class=KRCC>&nbsp;
<SYNC Start=138552><P Class=KRCC>
토라페자의 식권 1년분을 모조리 드립니다!
<SYNC Start=143255><P Class=KRCC>&nbsp;
<SYNC Start=143436><P Class=KRCC>
식권 1년분이나?
<SYNC Start=145168><P Class=KRCC>&nbsp;
<SYNC Start=145499><P Class=KRCC>
뭐야, 이거 니르바나?<br>
촌스럽지 않아?
<SYNC Start=148536><P Class=KRCC>&nbsp;
<SYNC Start=148783><P Class=KRCC>
부장이 생각한 거에요
<SYNC Start=150552><P Class=KRCC>&nbsp;
<SYNC Start=150829><P Class=KRCC>
어떻게 이름을 붙이는 건데?
<SYNC Start=152467><P Class=KRCC>&nbsp;
<SYNC Start=152623><P Class=KRCC>
뾰로군에게 입력하면 OK
<SYNC Start=154956><P Class=KRCC>&nbsp;
<SYNC Start=155697><P Class=KRCC>
뾰로군?
<SYNC Start=156792><P Class=KRCC>&nbsp;
<SYNC Start=157116><P Class=KRCC>
파르페씨가 붙여준 이름이다뾰로!
<SYNC Start=158847><P Class=KRCC>&nbsp;
<SYNC Start=158876><P Class=KRCC>
멋진이름이다뾰로!
<SYNC Start=160381><P Class=KRCC>&nbsp;
<SYNC Start=161057><P Class=KRCC>
그럼, 나는 라그쥬아리 나이트<br>
[註: Lagujyuary Night]
<SYNC Start=163295><P Class=KRCC>&nbsp;
<SYNC Start=163429><P Class=KRCC>
입력 부탁한다, 뾰로군
<SYNC Start=165079><P Class=KRCC>
안고 싶어지는 밤?<br>
그건 안젤리의...!!
<SYNC Start=167548><P Class=KRCC>&nbsp;
<SYNC Start=169584><P Class=KRCC>
#04「좀 더 당신을 알고 싶어서」
<SYNC Start=171952><P Class=KRCC>&nbsp;
<SYNC Start=175590><P Class=KRCC>
이런 기관은 남자들에게는<br>
갖추어져 있지 않아
<SYNC Start=178791><P Class=KRCC>&nbsp;
<SYNC Start=178908><P Class=KRCC>
자궁이라고 해요
<SYNC Start=180275><P Class=KRCC>&nbsp;
<SYNC Start=180593><P Class=KRCC>
복제 기능인가, 재밌군
<SYNC Start=182855><P Class=KRCC>&nbsp;
<SYNC Start=183639><P Class=KRCC>
아기를 갖고 싶어서...
<SYNC Start=185522><P Class=KRCC>&nbsp;
<SYNC Start=185767><P Class=KRCC>
그래서, 핵을 받았어요
<SYNC Start=187573><P Class=KRCC>&nbsp;
<SYNC Start=188207><P Class=KRCC>
핵?
<SYNC Start=189201><P Class=KRCC>
오마가 되어 주는 사람에게서<br>
난자를 받아서, 거기에
<SYNC Start=193348><P Class=KRCC>&nbsp;
<SYNC Start=193397><P Class=KRCC>
화마의 유전자를 넣어서<br>
자궁에서 키우는 거에요
<SYNC Start=196683><P Class=KRCC>&nbsp;
<SYNC Start=197361><P Class=KRCC>
희망하면 누구든지 화마가 될 수 있어요
<SYNC Start=200332><P Class=KRCC>&nbsp;
<SYNC Start=201408><P Class=KRCC>
흠.. 그거..
<SYNC Start=203313><P Class=KRCC>&nbsp;
<SYNC Start=203323><P Class=KRCC>
나도 될 수 있나?
<SYNC Start=204590><P Class=KRCC>&nbsp;
<SYNC Start=204893><P Class=KRCC>
에?
<SYNC Start=205923><P Class=KRCC>&nbsp;
<SYNC Start=211332><P Class=KRCC>
BC!
<SYNC Start=212284><P Class=KRCC>&nbsp;
<SYNC Start=213462><P Class=KRCC>
송신 포트, 사출준비 완료입니다
<SYNC Start=215803><P Class=KRCC>&nbsp;
<SYNC Start=216192><P Class=KRCC>
왜 하나 더 있는 거지?
<SYNC Start=217929><P Class=KRCC>&nbsp;
<SYNC Start=218189><P Class=KRCC>
이건, 타라크의 분입니다
<SYNC Start=220122><P Class=KRCC>&nbsp;
<SYNC Start=220267><P Class=KRCC>
[요구관철 철저항전]<br>
[註: 要자에서 女를 빼고 男을...]<br>
타라크에게도 위기를 전해야 할 것 같아서
<SYNC Start=224635><P Class=KRCC>
흐음.. 뭐 알았다, 해 두도록<br>
/ 네! 사출합니다!
<SYNC Start=228551><P Class=KRCC>&nbsp;
<SYNC Start=240962><P Class=KRCC>
전함! 전투 배치!!
<SYNC Start=242556><P Class=KRCC>&nbsp;
<SYNC Start=244491><P Class=KRCC>
적의 습격인가!
<SYNC Start=245436><P Class=KRCC>&nbsp;
<SYNC Start=248337><P Class=KRCC>
디터! 뭘 하고 있어! 빨리 드레드로!
<SYNC Start=250641><P Class=KRCC>
이미 우주인씨가 휙 나가 버렸어요!
<SYNC Start=253340><P Class=KRCC>&nbsp;
<SYNC Start=253501><P Class=KRCC>
빠르기도 하지요. 피융~ 하고
<SYNC Start=255716><P Class=KRCC>&nbsp;
<SYNC Start=255959><P Class=KRCC>
나갔다고? 벌써?
<SYNC Start=257496><P Class=KRCC>&nbsp;
<SYNC Start=257893><P Class=KRCC>
자!자!자자자!!!
<SYNC Start=260614><P Class=KRCC>&nbsp;
<SYNC Start=287705><P Class=KRCC>
봤냐! 여자들아!
<SYNC Start=289153><P Class=KRCC>&nbsp;
<SYNC Start=290476><P Class=KRCC>
결국 너희는 내가 없으면 안된단 말야!
<SYNC Start=293615><P Class=KRCC>&nbsp;
<SYNC Start=303954><P Class=KRCC>
뭐야, 일부러 감사의<br>
인사라도 하러 오신 건가
<SYNC Start=306711><P Class=KRCC>&nbsp;
<SYNC Start=307220><P Class=KRCC>
우쭐대지 마
<SYNC Start=308405><P Class=KRCC>&nbsp;
<SYNC Start=308559><P Class=KRCC>
너의 스탠드 플레이는 너무 위험하다
<SYNC Start=310606><P Class=KRCC>&nbsp;
<SYNC Start=311068><P Class=KRCC>
다음부터는 내 지시대로 움직여라
<SYNC Start=312994><P Class=KRCC>&nbsp;
<SYNC Start=313827><P Class=KRCC>
흥, 웃기지마, 위험 따위를 겁내서<br>
그 적들에게 이길 수 있을 것 같아?
<SYNC Start=318840><P Class=KRCC>
뭐, 걱정하지마
<SYNC Start=320162><P Class=KRCC>
내 이 뛰어나신 실력으로<br>
잘 돌봐드릴 테니까 말야
<SYNC Start=322920><P Class=KRCC>
약해빠진 개가 짖는 소리도 크지
<SYNC Start=324801><P Class=KRCC>&nbsp;
<SYNC Start=325624><P Class=KRCC>
확실히, 무서워서 떨고 있으면<br>
목소리도 안 나오시겠지
<SYNC Start=328699><P Class=KRCC>
굉장한 건 네가 아니야!
<SYNC Start=330147><P Class=KRCC>&nbsp;
<SYNC Start=330461><P Class=KRCC>
저 병기다!
<SYNC Start=331711><P Class=KRCC>&nbsp;
<SYNC Start=332187><P Class=KRCC>
뭐라고 너!!!
<SYNC Start=333485><P Class=KRCC>&nbsp;
<SYNC Start=333590><P Class=KRCC>
사실을 말했을 뿐이다<br>
/ 괜히 주인 티나 내고!
<SYNC Start=336226><P Class=KRCC>&nbsp;
<SYNC Start=336256><P Class=KRCC>
도대체 무슨 생각이야!
<SYNC Start=337673><P Class=KRCC>&nbsp;
<SYNC Start=337713><P Class=KRCC>
너는 포로라고!
<SYNC Start=338918><P Class=KRCC>
그 포로에게 구해진 건
어디의 누구시지!
<SYNC Start=341767><P Class=KRCC>&nbsp;
<SYNC Start=346299><P Class=KRCC>
자! 모두들! / 뾰로에게
<SYNC Start=348830><P Class=KRCC>&nbsp;
<SYNC Start=348995><P Class=KRCC>
그러니까! 구해 준 거니까 나의 말을<br>
듣는 게 세속의 의리라는 거 아니야!
<SYNC Start=354961><P Class=KRCC>&nbsp;
<SYNC Start=355116><P Class=KRCC>
세속의 의리라...
<SYNC Start=356902><P Class=KRCC>&nbsp;
<SYNC Start=357358><P Class=KRCC>
그래서 어떻게 해<br>
주었으면 좋겠다는 거지?
<SYNC Start=359381><P Class=KRCC>&nbsp;
<SYNC Start=359855><P Class=KRCC>
우선 그 여자 어떻게 좀 해 줘!
<SYNC Start=362035><P Class=KRCC>&nbsp;
<SYNC Start=362442><P Class=KRCC>
우주인 우주인 하면서 시끄러운 녀석!
<SYNC Start=364787><P Class=KRCC>&nbsp;
<SYNC Start=365095><P Class=KRCC>
호오, 디터말이군
<SYNC Start=366716><P Class=KRCC>&nbsp;
<SYNC Start=366824><P Class=KRCC>
그리고! 그 이상한 거<br>
달고 있는 잔소리 여자다!
<SYNC Start=369484><P Class=KRCC>&nbsp;
<SYNC Start=369785><P Class=KRCC>
그 녀석에게 불평하는 거 금지시켜!
<SYNC Start=371344><P Class=KRCC>&nbsp;
<SYNC Start=371685><P Class=KRCC>
남자들 싸움에 참견은<br>
필요 없단 말야!
<SYNC Start=374379><P Class=KRCC>&nbsp;
<SYNC Start=374745><P Class=KRCC>
설득인지 싸움거는 건지
<SYNC Start=377130><P Class=KRCC>&nbsp;
<SYNC Start=378268><P Class=KRCC>
글쎄다... 그럼 레지 관련 일은 어떨가?
<SYNC Start=382264><P Class=KRCC>&nbsp;
<SYNC Start=382347><P Class=KRCC>
레지관련?
<SYNC Start=383490><P Class=KRCC>&nbsp;
<SYNC Start=383680><P Class=KRCC>
굉장한 일이야
<SYNC Start=385014><P Class=KRCC>
다른 팀장이<br>
지휘하고 있으니 말야
<SYNC Start=387103><P Class=KRCC>&nbsp;
<SYNC Start=387237><P Class=KRCC>
다른 팀장이냐, 아주 좋았어
<SYNC Start=390171><P Class=KRCC>&nbsp;
<SYNC Start=391643><P Class=KRCC>
이제 되었니?<br>
/ 네, 정말 감사합니다
<SYNC Start=395466><P Class=KRCC>&nbsp;
<SYNC Start=395808><P Class=KRCC>
뒷일은 가스코뉴가 잘 해 줄 거야
<SYNC Start=398163><P Class=KRCC>&nbsp;
<SYNC Start=398701><P Class=KRCC>
네... 남자의 방종은 파일럿 지휘계통에<br>
큰 악영향을 끼칠 위험이 있으니까요
<SYNC Start=403831><P Class=KRCC>&nbsp;
<SYNC Start=403991><P Class=KRCC>
그럼!
<SYNC Start=404912><P Class=KRCC>&nbsp;
<SYNC Start=405535><P Class=KRCC>
훗, 융통성이 없구나, 여전히
<SYNC Start=408787><P Class=KRCC>&nbsp;
<SYNC Start=409237><P Class=KRCC>
짜증나는 녀석이네<br>
/ 너 언제까지 듣고 있을 거냐!
<SYNC Start=412881><P Class=KRCC>&nbsp;
<SYNC Start=413661><P Class=KRCC>
다녀왔습니다
<SYNC Start=414670><P Class=KRCC>&nbsp;
<SYNC Start=416378><P Class=KRCC>
칫, 잘도 부려먹는군
<SYNC Start=418933><P Class=KRCC>&nbsp;
<SYNC Start=420834><P Class=KRCC>
자동조종으로 변환했습니다
<SYNC Start=422389><P Class=KRCC>&nbsp;
<SYNC Start=422566><P Class=KRCC>
그럼 쉴게요~
<SYNC Start=423989><P Class=KRCC>&nbsp;
<SYNC Start=424772><P Class=KRCC>
여기냐! 레지라는 건!
<SYNC Start=426616><P Class=KRCC>&nbsp;
<SYNC Start=427390><P Class=KRCC>
어서 오세요!
<SYNC Start=428907><P Class=KRCC>&nbsp;
<SYNC Start=430306><P Class=KRCC>
뭐..야...
<SYNC Start=431943><P Class=KRCC>&nbsp;
<SYNC Start=433661><P Class=KRCC>
어... 어서 오세요
<SYNC Start=436031><P Class=KRCC>&nbsp;
<SYNC Start=436281><P Class=KRCC>
이쪽 메뉴가 보기 쉽게 되어 있습니다
<SYNC Start=439262><P Class=KRCC>&nbsp;
<SYNC Start=439836><P Class=KRCC>
추천은 카미카제셋트<br>
레귤러 메뉴... 는...
<SYNC Start=443409><P Class=KRCC>&nbsp;
<SYNC Start=444940><P Class=KRCC>
이런 짓을 어떻게 해!!!<br>
/ 이미 했으면서...
<SYNC Start=448458><P Class=KRCC>
도대체 뭐야! 카미카제 셋트라는 건!<br>
뭘 어쩌란 건지 모르겠단 말야!!
<SYNC Start=452071><P Class=KRCC>
목표까지 닿을 만큼의<br>
연료와 폭탄 셋트다
<SYNC Start=454998><P Class=KRCC>&nbsp;
<SYNC Start=456635><P Class=KRCC>
남자용 삼아 참고로 만들어 본 거야
<SYNC Start=458671><P Class=KRCC>&nbsp;
<SYNC Start=459292><P Class=KRCC>
네가 여기의 팀장이냐!
<SYNC Start=460880><P Class=KRCC>&nbsp;
<SYNC Start=461144><P Class=KRCC>
뭐야! 여기는! 방긋방긋<br>
웃고만 있을 뿐이잖아!
<SYNC Start=464532><P Class=KRCC>&nbsp;
<SYNC Start=464774><P Class=KRCC>
동료의 출격을 웃는 얼굴로 전송한다<br>
레지의 가장 중요한 일이다
<SYNC Start=469764><P Class=KRCC>&nbsp;
<SYNC Start=470359><P Class=KRCC>
스마일? 여기의 어디가<br>
대단하다는 거야! 열받네!
<SYNC Start=474360><P Class=KRCC>&nbsp;
<SYNC Start=475321><P Class=KRCC>
굉장한 일이야
<SYNC Start=476939><P Class=KRCC>&nbsp;
<SYNC Start=477097><P Class=KRCC>
파일럿이란 말이지, 혼자서<br>
날고 있는 게 아니란 말야
<SYNC Start=480456><P Class=KRCC>&nbsp;
<SYNC Start=481072><P Class=KRCC>
많은 도움을 받고 나서야<br>
비로소 싸울 수 있는 거야
<SYNC Start=483947><P Class=KRCC>&nbsp;
<SYNC Start=485093><P Class=KRCC>
말하자면 우리는 쿠로코다 [註: 가부키의<br>
후견 심부름꾼, 검은 천으로 얼굴을 가린다]
<SYNC Start=487787><P Class=KRCC>&nbsp;
<SYNC Start=488343><P Class=KRCC>
쿠로코...
<SYNC Start=489548><P Class=KRCC>&nbsp;
<SYNC Start=490193><P Class=KRCC>
너에겐 레지는 무리겠다
<SYNC Start=491833><P Class=KRCC>&nbsp;
<SYNC Start=492113><P Class=KRCC>
뒤쪽으로 와라
<SYNC Start=493103><P Class=KRCC>&nbsp;
<SYNC Start=493888><P Class=KRCC>
뒤?
<SYNC Start=495029><P Class=KRCC>&nbsp;
<SYNC Start=499162><P Class=KRCC>
너에게는 자재 담당이나 맡길까
<SYNC Start=501398><P Class=KRCC>&nbsp;
<SYNC Start=504690><P Class=KRCC>
어때?
<SYNC Start=505885><P Class=KRCC>&nbsp;
<SYNC Start=506185><P Class=KRCC>
위험한 병기를 관리하는 거야<br>
굉장한 일이지?
<SYNC Start=509560><P Class=KRCC>&nbsp;
<SYNC Start=511732><P Class=KRCC>
나쁘지는 않지만, 이래서는<br>
또 그때로 되돌아가는 거잖아
<SYNC Start=515578><P Class=KRCC>&nbsp;
<SYNC Start=517528><P Class=KRCC>
나는 말야! 어두컴컴한 창고가<br>
싫어서 뛰쳐 나온 거라고!
<SYNC Start=521234><P Class=KRCC>&nbsp;
<SYNC Start=521498><P Class=KRCC>
그런 나에게 또 거기로<br>
되돌아가라는 거냐?
<SYNC Start=524919><P Class=KRCC>&nbsp;
<SYNC Start=526418><P Class=KRCC>
뭐야, 너도 이 계열이었냐
<SYNC Start=528867><P Class=KRCC>&nbsp;
<SYNC Start=530093><P Class=KRCC>
우왁!
<SYNC Start=531117><P Class=KRCC>&nbsp;
<SYNC Start=531149><P Class=KRCC>
뭐야 이거!<br>
/ 타라크의 식량이다 뾰로
<SYNC Start=535261><P Class=KRCC>&nbsp;
<SYNC Start=535363><P Class=KRCC>
식량? 남자의?
<SYNC Start=537389><P Class=KRCC>&nbsp;
<SYNC Start=539094><P Class=KRCC>
1인분 300시간의 노동시간을<br>
보증합니다 / 헤에~
<SYNC Start=544044><P Class=KRCC>&nbsp;
<SYNC Start=544145><P Class=KRCC>
우주인씨 어디 있는지 몰라?
<SYNC Start=545863><P Class=KRCC>&nbsp;
<SYNC Start=546563><P Class=KRCC>
레지 쪽에서 일하게 되었다던데
<SYNC Start=548537><P Class=KRCC>&nbsp;
<SYNC Start=548723><P Class=KRCC>
레지?
<SYNC Start=549789><P Class=KRCC>&nbsp;
<SYNC Start=550777><P Class=KRCC>
아! 그거 뭐야?
<SYNC Start=552138><P Class=KRCC>&nbsp;
<SYNC Start=552345><P Class=KRCC>
이거, 우주인의 사료래
<SYNC Start=554531><P Class=KRCC>&nbsp;
<SYNC Start=554643><P Class=KRCC>
정말?
<SYNC Start=555765><P Class=KRCC>&nbsp;
<SYNC Start=557271><P Class=KRCC>
먹는 거야?<br>
/ 게엑
<SYNC Start=558772><P Class=KRCC>&nbsp;
<SYNC Start=559350><P Class=KRCC>
어때?<br>
/ 이런 걸 먹었었다니 불쌍해
<SYNC Start=562440><P Class=KRCC>&nbsp;
<SYNC Start=563598><P Class=KRCC>
그래!
<SYNC Start=564632><P Class=KRCC>&nbsp;
<SYNC Start=565210><P Class=KRCC>
아! 이름 응모하라니깐!
<SYNC Start=567050><P Class=KRCC>&nbsp;
<SYNC Start=567621><P Class=KRCC>
로즈웰~
<SYNC Start=568822><P Class=KRCC>&nbsp;
<SYNC Start=570620><P Class=KRCC>
이게 여자들의 나라
<SYNC Start=572540><P Class=KRCC>&nbsp;
<SYNC Start=572874><P Class=KRCC>
뭐야, 지나치게 화려하군
<SYNC Start=574829><P Class=KRCC>&nbsp;
<SYNC Start=575053><P Class=KRCC>
그래, 화려하고 예쁘고 성결하고
<SYNC Start=577922><P Class=KRCC>&nbsp;
<SYNC Start=578297><P Class=KRCC>
그렇지만, 그런 허세만<br>
있는 게 싫어서 말야
<SYNC Start=581232><P Class=KRCC>&nbsp;
<SYNC Start=582814><P Class=KRCC>
메제르라는 나라는 말이지
<SYNC Start=584323><P Class=KRCC>&nbsp;
<SYNC Start=584558><P Class=KRCC>
모두 사이좋게, 모두 즐겁게<br>
를 모토로 하는 세계
<SYNC Start=587448><P Class=KRCC>&nbsp;
<SYNC Start=587926><P Class=KRCC>
단 그것도 겉모습뿐
<SYNC Start=589782><P Class=KRCC>&nbsp;
<SYNC Start=590431><P Class=KRCC>
여자란 건 허영을 부리고<br>
싶어하는 구석이 있어서
<SYNC Start=592975><P Class=KRCC>&nbsp;
<SYNC Start=593715><P Class=KRCC>
옆집 정원보다 자기 집의 정원을<br>
더 예쁘게 장식하고 싶어해
<SYNC Start=597561><P Class=KRCC>&nbsp;
<SYNC Start=598051><P Class=KRCC>
덕분에 쓸데없이 에너지 소비를 해서 결국<br>
유니트 하나를 폐쇄하지 않으면 안되게 되었다
<SYNC Start=603954><P Class=KRCC>&nbsp;
<SYNC Start=604562><P Class=KRCC>
살 곳이 없어진 두목이, 우리를<br>
위해서 해적을 일으키게 된 거야
<SYNC Start=609213><P Class=KRCC>&nbsp;
<SYNC Start=613110><P Class=KRCC>
해적에는 남자도 여자도 없어
<SYNC Start=615082><P Class=KRCC>&nbsp;
<SYNC Start=615594><P Class=KRCC>
너희는 운좋게 목숨을 건진 거라고
<SYNC Start=617418><P Class=KRCC>&nbsp;
<SYNC Start=618362><P Class=KRCC>
우리가 메제르의 정규군이라면<br>
비명지를 시간도 없이 죽었을 테니까
<SYNC Start=623462><P Class=KRCC>&nbsp;
<SYNC Start=626416><P Class=KRCC>
어이!
<SYNC Start=627395><P Class=KRCC>&nbsp;
<SYNC Start=628667><P Class=KRCC>
뭐, 서로 떠도는 몸이<br>
된 꼴이니 마찬가지잖나
<SYNC Start=631888><P Class=KRCC>&nbsp;
<SYNC Start=632924><P Class=KRCC>
이곳의 룰은<br>
'일하지 않는자 먹지도 말라' 다
<SYNC Start=636222><P Class=KRCC>&nbsp;
<SYNC Start=636518><P Class=KRCC>
왈왈 짖는 것도 좋지만<br>
뭐 그 전에 일이나 충분히 하라고
<SYNC Start=640782><P Class=KRCC>&nbsp;
<SYNC Start=641245><P Class=KRCC>
그렇다고 해서 왜 내가!
<SYNC Start=643018><P Class=KRCC>&nbsp;
<SYNC Start=644225><P Class=KRCC>
스마일, 스마일
<SYNC Start=645749><P Class=KRCC>&nbsp;
<SYNC Start=647474><P Class=KRCC>
알았어!
<SYNC Start=648779><P Class=KRCC>&nbsp;
<SYNC Start=650334><P Class=KRCC>
적 접근! 거리 3000GL<br>
엄청난 스피드입니다
<SYNC Start=653705><P Class=KRCC>&nbsp;
<SYNC Start=654281><P Class=KRCC>
허세만은 부리지 않는<br>
녀석이군, 수는?
<SYNC Start=656747><P Class=KRCC>&nbsp;
<SYNC Start=657108><P Class=KRCC>
1기뿐입니다
<SYNC Start=658492><P Class=KRCC>&nbsp;
<SYNC Start=659038><P Class=KRCC>
거리 2500GL!
<SYNC Start=660884><P Class=KRCC>&nbsp;
<SYNC Start=661286><P Class=KRCC>
어이, 오빠 차례예요
<SYNC Start=663746><P Class=KRCC>&nbsp;
<SYNC Start=664425><P Class=KRCC>
사람 참 험하게 다루네
<SYNC Start=666530><P Class=KRCC>&nbsp;
<SYNC Start=666700><P Class=KRCC>
거리 1800!
<SYNC Start=668003><P Class=KRCC>&nbsp;
<SYNC Start=669455><P Class=KRCC>
아아! 왜 얻어터지기만 하냐, 이 배는!
<SYNC Start=671944><P Class=KRCC>&nbsp;
<SYNC Start=672820><P Class=KRCC>
멋진 모습 보여 주시라고
<SYNC Start=674417><P Class=KRCC>
도망치는 게 특기입니다!
<SYNC Start=676408><P Class=KRCC>&nbsp;
<SYNC Start=677880><P Class=KRCC>
...그렇겠지
<SYNC Start=679139><P Class=KRCC>&nbsp;
<SYNC Start=679907><P Class=KRCC>
하하, 우주 끝까지 도망쳐 주마!
<SYNC Start=683700><P Class=KRCC>&nbsp;
<SYNC Start=692591><P Class=KRCC>
아니! 이건 또 뭐야!
<SYNC Start=694280><P Class=KRCC>&nbsp;
<SYNC Start=703617><P Class=KRCC>
비행물체, 일정 거리를 지킨 채로<br>
포지션을 유지하고 있습니다
<SYNC Start=707432><P Class=KRCC>&nbsp;
<SYNC Start=707634><P Class=KRCC>
바트! 진로는 이대로!
<SYNC Start=709499><P Class=KRCC>
메이아, 드레드 발진!<br>
전투 배치!
<SYNC Start=711897><P Class=KRCC>
라져!
<SYNC Start=712888><P Class=KRCC>&nbsp;
<SYNC Start=715043><P Class=KRCC>
뭘 하고 있었어!
<SYNC Start=716094><P Class=KRCC>&nbsp;
<SYNC Start=716813><P Class=KRCC>
리더?
<SYNC Start=717809><P Class=KRCC>&nbsp;
<SYNC Start=717841><P Class=KRCC>
놀고 있는 게 아니야, 한 명의 낙오가<br>
죽음으로 이어질지도 모른단 말야!
<SYNC Start=721657><P Class=KRCC>&nbsp;
<SYNC Start=722219><P Class=KRCC>
죄, 죄송합니다
<SYNC Start=723918><P Class=KRCC>&nbsp;
<SYNC Start=724557><P Class=KRCC>
포메이션 어택을 시험해 보겠다<br>
방심하지 마라!
<SYNC Start=727526><P Class=KRCC>&nbsp;
<SYNC Start=728167><P Class=KRCC>
라, 라져!
<SYNC Start=729482><P Class=KRCC>&nbsp;
<SYNC Start=729583><P Class=KRCC>
좋아! 출격이다!
<SYNC Start=731206><P Class=KRCC>&nbsp;
<SYNC Start=732100><P Class=KRCC>
쿠로코가 무대로 올라가는 거 봤니?<br>
/ 뭐라고!
<SYNC Start=735700><P Class=KRCC>&nbsp;
<SYNC Start=736647><P Class=KRCC>
A셋트 부탁해<br>
/ 알았습니다
<SYNC Start=739038><P Class=KRCC>&nbsp;
<SYNC Start=739280><P Class=KRCC>
호밍 미사일 추가는 어떠신지요?
<SYNC Start=741743><P Class=KRCC>&nbsp;
<SYNC Start=742421><P Class=KRCC>
별로 무겁게 하고 싶지는 않지만<br>
뭐, 괜찮겠지, 달아 두라고
<SYNC Start=746467><P Class=KRCC>
감사합니다!
<SYNC Start=747412><P Class=KRCC>
이게 쿠로코의 일이다, 그러니까!
<SYNC Start=750487><P Class=KRCC>&nbsp;
<SYNC Start=751345><P Class=KRCC>
자!
<SYNC Start=752549><P Class=KRCC>&nbsp;
<SYNC Start=753457><P Class=KRCC>
무슨 짓이야!
<SYNC Start=754809><P Class=KRCC>&nbsp;
<SYNC Start=755447><P Class=KRCC>
오늘은 우리가 하는 걸 잘 봐 두라고
<SYNC Start=758523><P Class=KRCC>
알았지?
<SYNC Start=759481><P Class=KRCC>&nbsp;
<SYNC Start=759964><P Class=KRCC>
토핑 게이트 작동 중
<SYNC Start=761472><P Class=KRCC>&nbsp;
<SYNC Start=761689><P Class=KRCC>
위험하므로 게이트 내로는<br>
접근하지 말아 주십시오
<SYNC Start=764415><P Class=KRCC>&nbsp;
<SYNC Start=765133><P Class=KRCC>
A셋트 토핑 들어갑니다~
<SYNC Start=767018><P Class=KRCC>&nbsp;
<SYNC Start=773279><P Class=KRCC>
바넷트, 나갑니다!
<SYNC Start=774829><P Class=KRCC>&nbsp;
<SYNC Start=775062><P Class=KRCC>
갔다오세요~
<SYNC Start=776341><P Class=KRCC>&nbsp;
<SYNC Start=790084><P Class=KRCC>
Caption
<SYNC Start=790252><P Class=KRCC>
Caption Work by
<SYNC Start=790508><P Class=KRCC>
Caption Work by JH
<SYNC Start=790821><P Class=KRCC>
Caption Work by JH<br>
[CERBERUS@hitel.net]
<SYNC Start=792435><P Class=KRCC>
Caption Work by JH<br>
<font color=c0ffc0>[CERBERUS@hitel.net]</font>
<SYNC Start=794882><P Class=KRCC>&nbsp;
<SYNC Start=796205><P Class=KRCC>
구체, 아직 정지한 채입니다
<SYNC Start=798512><P Class=KRCC>&nbsp;
<SYNC Start=800137><P Class=KRCC>
왜 덤벼오지 않는 거야!
<SYNC Start=801802><P Class=KRCC>&nbsp;
<SYNC Start=802004><P Class=KRCC>
드레드 팀, 셋업 완료
<SYNC Start=804126><P Class=KRCC>&nbsp;
<SYNC Start=809369><P Class=KRCC>
움직이기 시작했습니다!
<SYNC Start=810717><P Class=KRCC>&nbsp;
<SYNC Start=815786><P Class=KRCC>
헤엑!
<SYNC Start=816731><P Class=KRCC>&nbsp;
<SYNC Start=820935><P Class=KRCC>
서, 성게?
<SYNC Start=822267><P Class=KRCC>&nbsp;
<SYNC Start=822689><P Class=KRCC>
잠깐, 저런 거랑 싸우는 거야?
<SYNC Start=824642><P Class=KRCC>&nbsp;
<SYNC Start=824816><P Class=KRCC>
진정해 쥬라, 팀 리더는 포메이션을 체크
<SYNC Start=827737><P Class=KRCC>&nbsp;
<SYNC Start=827948><P Class=KRCC>
전 팀 공격 개시!<br>
/ 라져!
<SYNC Start=830591><P Class=KRCC>&nbsp;
<SYNC Start=843296><P Class=KRCC>
무리겠어, 메이아<br>
저 바늘이 방해가 돼
<SYNC Start=845485><P Class=KRCC>&nbsp;
<SYNC Start=846424><P Class=KRCC>
역시 나쁜 우주인씨였어!
<SYNC Start=848568><P Class=KRCC>&nbsp;
<SYNC Start=849578><P Class=KRCC>
지금까지 우리를 관찰하고 분석해<br>
와서 드디어 처치하러 온 걸지도 모릅니다
<SYNC Start=854282><P Class=KRCC>
아! 접촉합니다!
<SYNC Start=855646><P Class=KRCC>
오빠!
<SYNC Start=856776><P Class=KRCC>&nbsp;
<SYNC Start=856901><P Class=KRCC>
아, 알고 있습니다!
<SYNC Start=858232><P Class=KRCC>&nbsp;
<SYNC Start=861009><P Class=KRCC>
아파앗!
<SYNC Start=862032><P Class=KRCC>&nbsp;
<SYNC Start=863883><P Class=KRCC>
우현단에 손상!
<SYNC Start=865258><P Class=KRCC>&nbsp;
<SYNC Start=865361><P Class=KRCC>
격벽 폐기!
<SYNC Start=866416><P Class=KRCC>&nbsp;
<SYNC Start=867204><P Class=KRCC>
적 180도 반전!<br>
/ 드레드대 잔존 85%
<SYNC Start=870976><P Class=KRCC>&nbsp;
<SYNC Start=874966><P Class=KRCC>
저 녀석, 너무 빨라!
<SYNC Start=876552><P Class=KRCC>&nbsp;
<SYNC Start=877042><P Class=KRCC>
리더, 우주인 씨를 부르죠~
<SYNC Start=879208><P Class=KRCC>
우주인? / 우주인?
<SYNC Start=880399><P Class=KRCC>&nbsp;
<SYNC Start=881018><P Class=KRCC>
안돼
<SYNC Start=881952><P Class=KRCC>&nbsp;
<SYNC Start=882233><P Class=KRCC>
녀석은 남자다! 적이라고!<br>
잊은 건가!
<SYNC Start=885055><P Class=KRCC>&nbsp;
<SYNC Start=885269><P Class=KRCC>
그렇지만 착한 우주인씨란 말이에요
<SYNC Start=887051><P Class=KRCC>&nbsp;
<SYNC Start=887445><P Class=KRCC>
남의 도움을 바라지<br>
말라고 하고 있는 거다!
<SYNC Start=889656><P Class=KRCC>&nbsp;
<SYNC Start=889963><P Class=KRCC>
위기는 자력으로
<SYNC Start=890948><P Class=KRCC>
뛰어 넘는 거다!
<SYNC Start=892085><P Class=KRCC>&nbsp;
<SYNC Start=898142><P Class=KRCC>
치잇, 가스코씨 데리 부탁해!
<SYNC Start=900945><P Class=KRCC>&nbsp;
<SYNC Start=901232><P Class=KRCC>
데리 오더 들어왔습니다
<SYNC Start=902685><P Class=KRCC>
호밍 미사일 Type-B 50!<br>
대운석탄두 15, Snap탄 750!
<SYNC Start=907261><P Class=KRCC>&nbsp;
<SYNC Start=909087><P Class=KRCC>
뭐하고 있는 거야! 느려 터져서는!<br>
젠장! 야 이거 풀어줘!
<SYNC Start=913217><P Class=KRCC>&nbsp;
<SYNC Start=913238><P Class=KRCC>
너희 가지고 당해낼 리가 없잖아!
<SYNC Start=915114><P Class=KRCC>
대장, 리스트입니다
<SYNC Start=916516><P Class=KRCC>&nbsp;
<SYNC Start=924237><P Class=KRCC>
지지 않아! 남자의 힘<br>
따위 빌릴 것 같아!
<SYNC Start=927069><P Class=KRCC>&nbsp;
<SYNC Start=927428><P Class=KRCC>
젠장 이거 풀어 줘!
<SYNC Start=929649><P Class=KRCC>&nbsp;
<SYNC Start=931855><P Class=KRCC>
따라 와, 쿠로코가<br>
어떤 일을 하는지 보여주마
<SYNC Start=935559><P Class=KRCC>&nbsp;
<SYNC Start=940311><P Class=KRCC>
간다 / 어이!
<SYNC Start=941740><P Class=KRCC>&nbsp;
<SYNC Start=951428><P Class=KRCC>
너희, 한 번에 간다!
<SYNC Start=953955><P Class=KRCC>&nbsp;
<SYNC Start=954177><P Class=KRCC>
50초로 완료한다
<SYNC Start=955339><P Class=KRCC>&nbsp;
<SYNC Start=955767><P Class=KRCC>
데리 개시!
<SYNC Start=956789><P Class=KRCC>&nbsp;
<SYNC Start=964544><P Class=KRCC>
앞으로 15%!
<SYNC Start=966255><P Class=KRCC>
앞!
<SYNC Start=967176><P Class=KRCC>&nbsp;
<SYNC Start=971806><P Class=KRCC>
이게 쿠로코의 일이냐!
<SYNC Start=973791><P Class=KRCC>&nbsp;
<SYNC Start=973934><P Class=KRCC>
말했지? 파일럿은 혼자서<br>
날고 있는 게 아니라고
<SYNC Start=977653><P Class=KRCC>&nbsp;
<SYNC Start=979093><P Class=KRCC>
데리 완료! 모두 갔다 와!
<SYNC Start=981331><P Class=KRCC>&nbsp;
<SYNC Start=981452><P Class=KRCC>
배가 가득!
<SYNC Start=982935><P Class=KRCC>&nbsp;
<SYNC Start=986769><P Class=KRCC>
어이, 아직 하나 남아 있다
<SYNC Start=988890><P Class=KRCC>&nbsp;
<SYNC Start=989023><P Class=KRCC>
아, 그래? 모처럼 가져 온 거야<br>
쓰지 않으면 손해라고
<SYNC Start=993365><P Class=KRCC>&nbsp;
<SYNC Start=993398><P Class=KRCC>
응?
<SYNC Start=994308><P Class=KRCC>&nbsp;
<SYNC Start=1003121><P Class=KRCC>
저건!
<SYNC Start=1004042><P Class=KRCC>
자! 남자 히비키 등장!
<SYNC Start=1006867><P Class=KRCC>&nbsp;
<SYNC Start=1007049><P Class=KRCC>
우주인씨!
<SYNC Start=1008115><P Class=KRCC>&nbsp;
<SYNC Start=1014037><P Class=KRCC>
이게 감히!
<SYNC Start=1015582><P Class=KRCC>&nbsp;
<SYNC Start=1016387><P Class=KRCC>
뭐야, 젠장! 움직여!
<SYNC Start=1019092><P Class=KRCC>&nbsp;
<SYNC Start=1019179><P Class=KRCC>
꼴사납네...
<SYNC Start=1020273><P Class=KRCC>
우주인씨! 합체해요♡
<SYNC Start=1023159><P Class=KRCC>
디터 피해!
<SYNC Start=1024301><P Class=KRCC>&nbsp;
<SYNC Start=1027227><P Class=KRCC>
이런 걸로!
<SYNC Start=1028134><P Class=KRCC>
질 것 같냐!
<SYNC Start=1031052><P Class=KRCC>&nbsp;
<SYNC Start=1034442><P Class=KRCC>
뭐야...
<SYNC Start=1035617><P Class=KRCC>&nbsp;
<SYNC Start=1036114><P Class=KRCC>
..서..설마!
<SYNC Start=1037462><P Class=KRCC>&nbsp;
<SYNC Start=1050443><P Class=KRCC>
거짓말! / 멋지다
<SYNC Start=1052857><P Class=KRCC>&nbsp;
<SYNC Start=1054418><P Class=KRCC>
저 녀석... 재주도 많구나
<SYNC Start=1057180><P Class=KRCC>&nbsp;
<SYNC Start=1066138><P Class=KRCC>
뭐야 이건!
<SYNC Start=1067345><P Class=KRCC>&nbsp;
<SYNC Start=1067539><P Class=KRCC>
이런 곳에서 뭐 하고 있어!<br>
너의 도움은 필요 없어!
<SYNC Start=1070381><P Class=KRCC>&nbsp;
<SYNC Start=1070476><P Class=KRCC>
내려! / 내릴 수 있으면 이미 내렸어!
<SYNC Start=1073164><P Class=KRCC>&nbsp;
<SYNC Start=1074876><P Class=KRCC>
치잇, 지금은 다툴 때가 아니야!
<SYNC Start=1077333><P Class=KRCC>&nbsp;
<SYNC Start=1084886><P Class=KRCC>
뭐야, 저 가속은!
<SYNC Start=1086549><P Class=KRCC>&nbsp;
<SYNC Start=1086786><P Class=KRCC>
좋겠다, 메이아
<SYNC Start=1088351><P Class=KRCC>&nbsp;
<SYNC Start=1088996><P Class=KRCC>
몸이.. 버티지를 못해
<SYNC Start=1090692><P Class=KRCC>&nbsp;
<SYNC Start=1091232><P Class=KRCC>
입값을 못하는 녀석이구나<br>
/ 시끄러, 살아있다는 증거니까
<SYNC Start=1095290><P Class=KRCC>&nbsp;
<SYNC Start=1095440><P Class=KRCC>
그 입, 과연 언제까지 버틸까?
<SYNC Start=1097771><P Class=KRCC>&nbsp;
<SYNC Start=1106430><P Class=KRCC>
이때를!<br>
/ 기다리고 있었어!
<SYNC Start=1108473><P Class=KRCC>&nbsp;
<SYNC Start=1123523><P Class=KRCC>
너는 쿠로코 지향은 아닌 것 같다
<SYNC Start=1126800><P Class=KRCC>&nbsp;
<SYNC Start=1127481><P Class=KRCC>
난 보고만 있어도 어찔어찔하구나
<SYNC Start=1129927><P Class=KRCC>&nbsp;
<SYNC Start=1130244><P Class=KRCC>
저 구체형 적, 버리지 마세요<br>
쓸 곳이 있어요
<SYNC Start=1133528><P Class=KRCC>
응?
<SYNC Start=1134564><P Class=KRCC>&nbsp;
<SYNC Start=1141439><P Class=KRCC>
이게 무슨 일이야, 하필...
<SYNC Start=1143764><P Class=KRCC>
너와 생각이 맞을 줄은...
<SYNC Start=1145830><P Class=KRCC>&nbsp;
<SYNC Start=1146648><P Class=KRCC>
이걸로 알았겠지, 너의<br>
반가드만으로는 이길 수가 없었어
<SYNC Start=1150780><P Class=KRCC>&nbsp;
<SYNC Start=1152544><P Class=KRCC>
너의 드레드만으로도 말이지
<SYNC Start=1154695><P Class=KRCC>&nbsp;
<SYNC Start=1157445><P Class=KRCC>
너무해요~
<SYNC Start=1159504><P Class=KRCC>&nbsp;
<SYNC Start=1159849><P Class=KRCC>
우주인씨, 디터랑 합체해야 하는데
<SYNC Start=1162584><P Class=KRCC>&nbsp;
<SYNC Start=1163006><P Class=KRCC>
에, 그렇다는건 내 드레드도 우아하고<br>
멋지게 변신할지도 모른다는 거군
<SYNC Start=1168142><P Class=KRCC>&nbsp;
<SYNC Start=1168804><P Class=KRCC>
기대되네
<SYNC Start=1170042><P Class=KRCC>&nbsp;
<SYNC Start=1173814><P Class=KRCC>
배의 이름?
<SYNC Start=1175217><P Class=KRCC>&nbsp;
<SYNC Start=1175273><P Class=KRCC>
네! 크루 전원이 아이디어를 냈습니다
<SYNC Start=1178092><P Class=KRCC>&nbsp;
<SYNC Start=1178118><P Class=KRCC>
두목이 결정해 주세요!
<SYNC Start=1179780><P Class=KRCC>&nbsp;
<SYNC Start=1180128><P Class=KRCC>
내가 해도 괜찮은 건가?
<SYNC Start=1181616><P Class=KRCC>&nbsp;
<SYNC Start=1181891><P Class=KRCC>
멋진 걸로 골라 주세요
<SYNC Start=1184269><P Class=KRCC>&nbsp;
<SYNC Start=1185874><P Class=KRCC>
니르바나, 이게 좋겠군<br>
누구 생각이지?
<SYNC Start=1189499><P Class=KRCC>&nbsp;
<SYNC Start=1189568><P Class=KRCC>
니르바나는 부장이다 뾰로!
<SYNC Start=1191862><P Class=KRCC>&nbsp;
<SYNC Start=1191959><P Class=KRCC>
좋아, 이걸로 결정!<br>
오늘부터 이 배는 니르바나다!
<SYNC Start=1195730><P Class=KRCC>
하아, 역시
<SYNC Start=1197865><P Class=KRCC>&nbsp;
<SYNC Start=1201216><P Class=KRCC>
아, 돌아온 건가!
<SYNC Start=1202619><P Class=KRCC>&nbsp;
<SYNC Start=1203983><P Class=KRCC>
저, 어떻게 된 거야, 저 반가드...
<SYNC Start=1206043><P Class=KRCC>
괜찮은 건가
<SYNC Start=1207190><P Class=KRCC>&nbsp;
<SYNC Start=1209167><P Class=KRCC>
저녀석, 열 받네..
<SYNC Start=1211503><P Class=KRCC>&nbsp;
<SYNC Start=1211849><P Class=KRCC>
여, 힘을 내라고
<SYNC Start=1213442><P Class=KRCC>&nbsp;
<SYNC Start=1213583><P Class=KRCC>
난 도대체 뭐야
<SYNC Start=1215031><P Class=KRCC>&nbsp;
<SYNC Start=1216138><P Class=KRCC>
우주인씨~
<SYNC Start=1217851><P Class=KRCC>&nbsp;
<SYNC Start=1218380><P Class=KRCC>
자!
<SYNC Start=1219400><P Class=KRCC>&nbsp;
<SYNC Start=1220347><P Class=KRCC>
헤이~ / 아! 나의...
<SYNC Start=1221973><P Class=KRCC>&nbsp;
<SYNC Start=1222839><P Class=KRCC>
자, 도시락
<SYNC Start=1223615><P Class=KRCC>
삐쳐 툴툴대는 건<br>
남자의 수치다뾰로!
<SYNC Start=1226204><P Class=KRCC>&nbsp;
<SYNC Start=1226759><P Class=KRCC>
먹어뾰로
<SYNC Start=1227609><P Class=KRCC>&nbsp;
<SYNC Start=1228409><P Class=KRCC>
씹어뾰로
<SYNC Start=1229654><P Class=KRCC>&nbsp;
<SYNC Start=1231223><P Class=KRCC>
넘겨뾰로
<SYNC Start=1232646><P Class=KRCC>&nbsp;
<SYNC Start=1235028><P Class=KRCC>
어때뾰로? / 뭐야 이거!
<SYNC Start=1236615><P Class=KRCC>&nbsp;
<SYNC Start=1236938><P Class=KRCC>
맛있지?
<SYNC Start=1238196><P Class=KRCC>&nbsp;
<SYNC Start=1241902><P Class=KRCC>
우주인씨, 이제부터<br>
디터하고만 합체하는 거야
<SYNC Start=1244449><P Class=KRCC>&nbsp;
<SYNC Start=1244503><P Class=KRCC>
응? 응? 우주인씨
<SYNC Start=1246158><P Class=KRCC>&nbsp;
<SYNC Start=1246725><P Class=KRCC>
난 우주인이 아니야!
<SYNC Start=1248286><P Class=KRCC>&nbsp;
<SYNC Start=1251436><P Class=KRCC>
구체타입의 아군식별신호<br>
입력을 완료했습니다!
<SYNC Start=1255009><P Class=KRCC>&nbsp;
<SYNC Start=1255163><P Class=KRCC>
적들에게서 몸을 숨기는 방법이군
<SYNC Start=1257788><P Class=KRCC>
사출합니다!
<SYNC Start=1259010><P Class=KRCC>&nbsp;
<SYNC Start=1266553><P Class=KRCC>
순조롭게 도착하면 좋겠네요
<SYNC Start=1268319><P Class=KRCC>&nbsp;
<SYNC Start=1268731><P Class=KRCC>
그렇지만... 도착해도<br>
받아들일지 어떨지
<SYNC Start=1272358><P Class=KRCC>&nbsp;
<SYNC Start=1272938><P Class=KRCC>
그저 비는 수밖에
<SYNC Start=1275497><P Class=KRCC>&nbsp;
<SYNC Start=1276122><P Class=KRCC>
그렇게 하면 언젠가 반드시
<SYNC Start=1278342><P Class=KRCC>&nbsp;
<SYNC Start=1278685><P Class=KRCC>
바램은 이루어진다
<SYNC Start=1280225><P Class=KRCC>&nbsp;
<SYNC Start=1290768><P Class=KRCC>&nbsp;
<SYNC Start=1292129><P Class=KRCC>
<font color=c0ffff>ねえ 氣づいてあえたでしょう</font><br>
그렇죠, 알아 주신 거죠
<SYNC Start=1297683><P Class=KRCC>
<font color=c0ffff>本當に欲しがっていた言葉</font><br>
정말 해 주었으면 했던 말
<SYNC Start=1303149><P Class=KRCC>
<font color=c0ffff>遠い未來を語った橫顔</font><br>
머나먼 미래를 말하던 옆얼굴
<SYNC Start=1307909><P Class=KRCC>&nbsp;
<SYNC Start=1307923><P Class=KRCC>
<font color=c0ffff>亂れたエルショニヤ 夢の奧チャット</font><br>
흐트러진 엘쇼냐, 꿈속 깊은 챠트
<SYNC Start=1315161><P Class=KRCC>&nbsp;
<SYNC Start=1315209><P Class=KRCC>
<font color=c0ffff>つながれた夢らこの體ごと</font><br>
이어졌던 꿈들, 이 몸 전부를
<SYNC Start=1321884><P Class=KRCC>&nbsp;
<SYNC Start=1322178><P Class=KRCC>
<font color=c0ffff>愛という名のピストルが</font><br>
사랑이라는 이름의 피스톨이
<SYNC Start=1327821><P Class=KRCC>&nbsp;
<SYNC Start=1328064><P Class=KRCC>
<font color=c0ffff>胸のままじゃ怖じ拔くの</font><br>
가슴에 들어 있는 채로는 두려워요
<SYNC Start=1333686><P Class=KRCC>&nbsp;
<SYNC Start=1333960><P Class=KRCC>
<font color=c0ffff>互いに切られた乘車券もって</font><br>
서로 떨어진 승차권을 가져 봤자
<SYNC Start=1339203><P Class=KRCC>&nbsp;
<SYNC Start=1339412><P Class=KRCC>
<font color=c0ffff>なんか繪にものじゃない</font><br>
소용없을 뿐이잖아요
<SYNC Start=1345336><P Class=KRCC>&nbsp;
<SYNC Start=1345648><P Class=KRCC>
<font color=c0ffff>愛という悲喜が手を引いて</font><br>
사랑이라는 희비가 손을 거두고
<SYNC Start=1351538><P Class=KRCC>
<font color=c0ffff>光華どころ怖じ拔いて</font><br>
빛이 비쳐오기는커녕 겁만 들어요
<SYNC Start=1357407><P Class=KRCC>
<font color=c0ffff>指のさきまたあなたの愛を</font><br>
손가락 끝에 가리켜진 곳, 당신의 사랑을
<SYNC Start=1366018><P Class=KRCC>&nbsp;
<SYNC Start=1366553><P Class=KRCC>
<font color=c0ffff>もらえちゃうと</font><br>
'받아버려야지'하고
<SYNC Start=1372342><P Class=KRCC>&nbsp;
</BODY>
</SAMI>