<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=274><P Class=KRCC>
제4집
<SYNC Start=2942><P Class=KRCC>&nbsp;
<SYNC Start=4220><P Class=KRCC>
마마<br>복자는 이미 죽었습니다
<SYNC Start=7925><P Class=KRCC>&nbsp;
<SYNC Start=8843><P Class=KRCC>
죽어?
<SYNC Start=10501><P Class=KRCC>&nbsp;
<SYNC Start=13117><P Class=KRCC>
어쩌다가?<br>언제 죽었지?
<SYNC Start=16768><P Class=KRCC>
우물에서 발견됐습니다<br>시체가 퉁퉁 불었더군요
<SYNC Start=20516><P Class=KRCC>&nbsp;
<SYNC Start=21166><P Class=KRCC>
마마 앞에서<br>말씀을 삼가세요
<SYNC Start=23782><P Class=KRCC>
괜찮다
<SYNC Start=24899><P Class=KRCC>&nbsp;
<SYNC Start=25497><P Class=KRCC>
아댠 좀 맞았다고<br>울면서 뛰쳐나가더니
<SYNC Start=29261><P Class=KRCC>
발을 헛디뎠나 보네요
<SYNC Start=31609><P Class=KRCC>
그럼 결국<br>본궁의 잘못이란 건가?
<SYNC Start=35538><P Class=KRCC>
무슨 말씀이세요<br>복자의 성질 때문이죠
<SYNC Start=38725><P Class=KRCC>
노비가 야단 좀 맞을 수도 있죠<br>안 그래요?
<SYNC Start=43246><P Class=KRCC>
소인이 무슨 자격으로<br>대답하겠습니까
<SYNC Start=46887><P Class=KRCC>
못할 건 또 뭐 있나
<SYNC Start=48774><P Class=KRCC>
익곤궁 하인들에게 물어봐<br>복자는 제 발로 뛰쳐나갔어
<SYNC Start=54403><P Class=KRCC>&nbsp;
<SYNC Start=55064><P Class=KRCC>
설마 누가 뒤에서<br>밀기라도 했단 건가?
<SYNC Start=60802><P Class=KRCC>
-제가 어찌 감히...<br>-감히는 무슨!
<SYNC Start=63691><P Class=KRCC>
못 믿겠으면<br>내 수족들을 잡아다 조사하게!
<SYNC Start=67889><P Class=KRCC>
말씀이 과하십니다
<SYNC Start=70127><P Class=KRCC>
미리 말하겠네<br>황후마마의 명으로 왔다 했지?
<SYNC Start=75906><P Class=KRCC>
자네는 물었고 난 대답했어<br>증인도 있고
<SYNC Start=79598><P Class=KRCC>
잡아가려면 지금 잡아가게<br>나중에 또 딴소리하면
<SYNC Start=84898><P Class=KRCC>
그때는 나도 참지 않아
<SYNC Start=87769><P Class=KRCC>&nbsp;
<SYNC Start=88781><P Class=KRCC>
이만 물러가겠습니다
<SYNC Start=92138><P Class=KRCC>&nbsp;
<SYNC Start=106297><P Class=KRCC>
모두 명심해라
<SYNC Start=108470><P Class=KRCC>
복자는 제 발로 뛰쳐나갔고<br>실수로 우물에 빠진 거다
<SYNC Start=114683><P Class=KRCC>&nbsp;
<SYNC Start=115374><P Class=KRCC>
네
<SYNC Start=116545><P Class=KRCC>&nbsp;
<SYNC Start=122810><P Class=KRCC>
향기 좋다<br>소주, 맡아 보세요
<SYNC Start=125226><P Class=KRCC>&nbsp;
<SYNC Start=129925><P Class=KRCC>
어제 너무 놀라셔서<br>점심도 저녁도 거르셨으니
<SYNC Start=134282><P Class=KRCC>
오늘은 뭘 좀 드세요
<SYNC Start=137107><P Class=KRCC>&nbsp;
<SYNC Start=137655><P Class=KRCC>
사실 그건 별거 아니야<br>앞으로가 두려울 뿐이지
<SYNC Start=144405><P Class=KRCC>
왜요?
<SYNC Start=145736><P Class=KRCC>&nbsp;
<SYNC Start=146662><P Class=KRCC>
하 상재의 태도를 보니<br>나와 미장 언니는 적이 많아
<SYNC Start=152218><P Class=KRCC>&nbsp;
<SYNC Start=156400><P Class=KRCC>
화비의 권세도 있고<br>수단도 악랄하지
<SYNC Start=160456><P Class=KRCC>&nbsp;
<SYNC Start=161207><P Class=KRCC>
양쪽에 적이 있으니<br>내 목숨은 부지하는 건 둘째고
<SYNC Start=165458><P Class=KRCC>
작은 실수에도<br>가문이 위태로울 거야
<SYNC Start=169941><P Class=KRCC>&nbsp;
<SYNC Start=170349><P Class=KRCC>
그럼 어떡해요?
<SYNC Start=171796><P Class=KRCC>&nbsp;
<SYNC Start=173169><P Class=KRCC>
머리가 아파
<SYNC Start=175034><P Class=KRCC>&nbsp;
<SYNC Start=180704><P Class=KRCC>
사가에 계실 때<br>계화밀탕을 좋아하셨죠?
<SYNC Start=184779><P Class=KRCC>
꽃이 예쁘게 폈으니<br>제가 지금 만들어올게요
<SYNC Start=188750><P Class=KRCC>&nbsp;
<SYNC Start=189060><P Class=KRCC>
어때요?
<SYNC Start=190231><P Class=KRCC>&nbsp;
<SYNC Start=192302><P Class=KRCC>
넌 솜씨가 좋잖아<br>네가 만든 거라면 먹어야지
<SYNC Start=196427><P Class=KRCC>
네, 당장 해 올게요
<SYNC Start=199808><P Class=KRCC>&nbsp;
<SYNC Start=200131><P Class=KRCC>
<font color=ff9900>자막제작: 아이팝 무협세상-C.D.A</font><br>대본:handtiger 싱크:천상협<br>
<font color=ff9900>http://club.ipopclub.co.kr/sapjil/
<SYNC Start=207849><P Class=KRCC>
<font color=ff9900>타클럽 및 카페에 배포,공유 절대금지!!
<SYNC Start=214892><P Class=KRCC>&nbsp;
<SYNC Start=227116><P Class=KRCC>
패아<br>뭘 그렇게 보고 있어?
<SYNC Start=230816><P Class=KRCC>
소주, 이거 보세요<br>개미가 정말 이상해요
<SYNC Start=233703><P Class=KRCC>&nbsp;
<SYNC Start=238326><P Class=KRCC>
개미들이<br>해당화 뿌리를 비켜서 가네?
<SYNC Start=242286><P Class=KRCC>
무서운 게 있나?
<SYNC Start=244086><P Class=KRCC>&nbsp;
<SYNC Start=244836><P Class=KRCC>
개미는 멍청해요<br>멀리 돌아가잖아요
<SYNC Start=248596><P Class=KRCC>&nbsp;
<SYNC Start=250304><P Class=KRCC>
소윤자, 이리 와<br>개미가 비껴가는 곳 좀 파 봐
<SYNC Start=254881><P Class=KRCC>
네
<SYNC Start=255742><P Class=KRCC>&nbsp;
<SYNC Start=257491><P Class=KRCC>
이게 뭐지?<br>깊숙이도 박혔네
<SYNC Start=260217><P Class=KRCC>&nbsp;
<SYNC Start=262370><P Class=KRCC>
-소주, 단지가 있어요<br>-꺼내 봐
<SYNC Start=265642><P Class=KRCC>&nbsp;
<SYNC Start=266391><P Class=KRCC>
뭐야?
<SYNC Start=267473><P Class=KRCC>&nbsp;
<SYNC Start=268484><P Class=KRCC>
힘 줘!
<SYNC Start=269940><P Class=KRCC>&nbsp;
<SYNC Start=271226><P Class=KRCC>
-이리 와, 내가 볼게<br>-저리 비켜
<SYNC Start=274391><P Class=KRCC>
-뭐지? 이상해<br>-그게 뭐래?
<SYNC Start=277408><P Class=KRCC>&nbsp;
<SYNC Start=280113><P Class=KRCC>
정말 이상하네요
<SYNC Start=282175><P Class=KRCC>&nbsp;
<SYNC Start=283030><P Class=KRCC>
강한 향이 나요
<SYNC Start=284483><P Class=KRCC>&nbsp;
<SYNC Start=290858><P Class=KRCC>
쇄옥헌에는 방 귀인이 사셨죠
<SYNC Start=293719><P Class=KRCC>
유산 후 냉궁에 갇혔지만<br>한때 총애를 받았어요
<SYNC Start=298470><P Class=KRCC>
귀한 향료가 아닐까요?
<SYNC Start=301584><P Class=KRCC>
소주는 향을 좋아하시니까<br>얼른 열어보자
<SYNC Start=305026><P Class=KRCC>
그래, 열어 봐
<SYNC Start=306462><P Class=KRCC>&nbsp;
<SYNC Start=310276><P Class=KRCC>
이리 줘, 내가 볼게
<SYNC Start=312159><P Class=KRCC>&nbsp;
<SYNC Start=313091><P Class=KRCC>
얼른 열어 봐
<SYNC Start=314331><P Class=KRCC>&nbsp;
<SYNC Start=318137><P Class=KRCC>
-뭐야? 괴상한 냄새다!<br>-썩은 내가 나
<SYNC Start=321888><P Class=KRCC>&nbsp;
<SYNC Start=322593><P Class=KRCC>
싸구려 향료인가 봐<br>
완벽, 당장 치워라
<SYNC Start=325968><P Class=KRCC>&nbsp;
<SYNC Start=327013><P Class=KRCC>
이 물건에 대해서는<br>다들 입단속 해라
<SYNC Start=330046><P Class=KRCC>
-네<br>-괜한 구설에 오르지 말고
<SYNC Start=332137><P Class=KRCC>&nbsp;
<SYNC Start=332574><P Class=KRCC>
네, 네
<SYNC Start=333969><P Class=KRCC>
계화밀탕도<br>내일 만들어라
<SYNC Start=335918><P Class=KRCC>&nbsp;
<SYNC Start=336833><P Class=KRCC>
-다들 돌아가<br>-가서 일해라
<SYNC Start=339485><P Class=KRCC>
-어서 가자<br>-하던 일 해
<SYNC Start=341622><P Class=KRCC>
완벽, 안으로 들어가자
<SYNC Start=344034><P Class=KRCC>&nbsp;
<SYNC Start=344370><P Class=KRCC>
얼른 정리해
<SYNC Start=345940><P Class=KRCC>&nbsp;
<SYNC Start=352078><P Class=KRCC>
소주, 왜 그러세요?<br>안색이 안 좋아요
<SYNC Start=355001><P Class=KRCC>&nbsp;
<SYNC Start=355646><P Class=KRCC>
가슴이 너무 떨려
<SYNC Start=357469><P Class=KRCC>&nbsp;
<SYNC Start=360070><P Class=KRCC>
완벽<br>당장 온 어의를 불러와
<SYNC Start=363925><P Class=KRCC>
잊지 마<br>꼭 온 어의여야 해
<SYNC Start=367124><P Class=KRCC>&nbsp;
<SYNC Start=386342><P Class=KRCC>
온 대인
<SYNC Start=387238><P Class=KRCC>&nbsp;
<SYNC Start=388619><P Class=KRCC>
다행히 계셨네요
<SYNC Start=390645><P Class=KRCC>&nbsp;
<SYNC Start=391543><P Class=KRCC>
소주께서 편찮으세요<br>얼른 가세요
<SYNC Start=395158><P Class=KRCC>
심각하신가?
<SYNC Start=396522><P Class=KRCC>
그건 잘 모르고<br>온 어의만 찾으세요
<SYNC Start=399832><P Class=KRCC>
-얼른 가 보세요<br>-그래
<SYNC Start=401715><P Class=KRCC>&nbsp;
<SYNC Start=414756><P Class=KRCC>
소주<br>큰 충격을 받으셨나 봅니다
<SYNC Start=418549><P Class=KRCC>&nbsp;
<SYNC Start=421092><P Class=KRCC>
봐서는 안 될 것을 봤어요
<SYNC Start=424780><P Class=KRCC>
어떻게든 잊으십시오
<SYNC Start=427295><P Class=KRCC>&nbsp;
<SYNC Start=429508><P Class=KRCC>
대인, 그날 절에서 했던 말<br>진심이었나요?
<SYNC Start=435280><P Class=KRCC>
물론입니다<br>영원히 마마를 위할 것입니다
<SYNC Start=439045><P Class=KRCC>&nbsp;
<SYNC Start=442787><P Class=KRCC>
영원이라는 말은<br>뱉기는 쉽지만...
<SYNC Start=447059><P Class=KRCC>&nbsp;
<SYNC Start=447621><P Class=KRCC>
실천하자면 너무 어렵죠
<SYNC Start=451882><P Class=KRCC>&nbsp;
<SYNC Start=452439><P Class=KRCC>
소인이 다른 재주는 없어도<br>신의를 저버리진 않습니다
<SYNC Start=457676><P Class=KRCC>
소주는 제 죽마고우고<br>나리는 저희 집안의 은인이시죠
<SYNC Start=461974><P Class=KRCC>&nbsp;
<SYNC Start=465704><P Class=KRCC>
분부만 하십시오
<SYNC Start=468491><P Class=KRCC>&nbsp;
<SYNC Start=478695><P Class=KRCC>
시침하기 싫어요
<SYNC Start=480605><P Class=KRCC>&nbsp;
<SYNC Start=486215><P Class=KRCC>
소인도 그랬으면 좋겠지만
<SYNC Start=490674><P Class=KRCC>
입궁을 하신 이상<br>피할 수 없는 일입니다
<SYNC Start=495043><P Class=KRCC>
장래를 생각하면<br>오히려 빠를수록 좋죠
<SYNC Start=499040><P Class=KRCC>
하지만 난 무서워요<br>이런 때 시침을 하면...
<SYNC Start=503958><P Class=KRCC>&nbsp;
<SYNC Start=505569><P Class=KRCC>
온 대인<br>보여 줄 게 있어요
<SYNC Start=509280><P Class=KRCC>&nbsp;
<SYNC Start=519510><P Class=KRCC>
소주, 이런 물건이<br>어디서 나셨습니까
<SYNC Start=522492><P Class=KRCC>&nbsp;
<SYNC Start=522999><P Class=KRCC>
쇄옥헌의 해당화가<br>올해부터 꽃이 안 피었다던데
<SYNC Start=529454><P Class=KRCC>
우연히 뿌리를 파 보니<br>그게 있더군요
<SYNC Start=534183><P Class=KRCC>&nbsp;
<SYNC Start=535377><P Class=KRCC>
여기 살던 방 귀인이<br>갑자기 유산했다던데
<SYNC Start=538923><P Class=KRCC>
이것 때문인 것 같아요
<SYNC Start=541268><P Class=KRCC>&nbsp;
<SYNC Start=542719><P Class=KRCC>
궁중의 암투는<br>너무 무서워요
<SYNC Start=545846><P Class=KRCC>&nbsp;
<SYNC Start=546533><P Class=KRCC>
방 귀인은 지금까지도<br>누구 짓인지 모르겠죠
<SYNC Start=551331><P Class=KRCC>
빨리 발견해서 다행입니다
<SYNC Start=553344><P Class=KRCC>
더 늦었으면 쇄옥헌의 여자들이<br>위험할 뻔했어요
<SYNC Start=557767><P Class=KRCC>
소인은 소주와<br>맺어질 복은 없었지만
<SYNC Start=560968><P Class=KRCC>
그때의 약속대로 목숨 바쳐<br>소주를 지킬 것입니다
<SYNC Start=566360><P Class=KRCC>&nbsp;
<SYNC Start=568475><P Class=KRCC>
내 병이 심각한가요?
<SYNC Start=571363><P Class=KRCC>
충격을 받으셨지만 치료만 하면<br>보름 안에 나으실 겁니다
<SYNC Start=577964><P Class=KRCC>&nbsp;
<SYNC Start=580352><P Class=KRCC>
하지만 소주의 뜻에 따라
<SYNC Start=583326><P Class=KRCC>
신이 알아서 좋은<br>처방을 써 드리겠습니다
<SYNC Start=587531><P Class=KRCC>&nbsp;
<SYNC Start=594177><P Class=KRCC>
이 사항은 약성이 너무 독해<br>곁에 두시면 안 됩니다
<SYNC Start=599986><P Class=KRCC>
소인에게 주시면<br>적절하게 약재로 쓰겠습니다
<SYNC Start=604517><P Class=KRCC>&nbsp;
<SYNC Start=606623><P Class=KRCC>
온 대인<br>난 너무 무서워요
<SYNC Start=611100><P Class=KRCC>&nbsp;
<SYNC Start=612956><P Class=KRCC>
겁내지 마십시오
<SYNC Start=614807><P Class=KRCC>&nbsp;
<SYNC Start=617123><P Class=KRCC>
유주<br>온 대인을 배웅해라
<SYNC Start=620378><P Class=KRCC>&nbsp;
<SYNC Start=621118><P Class=KRCC>
네
<SYNC Start=621991><P Class=KRCC>&nbsp;
<SYNC Start=632274><P Class=KRCC>
완 상재가 아파?<br>어제까지 멀쩡했잖아
<SYNC Start=635082><P Class=KRCC>&nbsp;
<SYNC Start=635714><P Class=KRCC>
크게 놀라신 나머지<br>급병에 걸리셨나 봅니다
<SYNC Start=640692><P Class=KRCC>
요양이 필요합니다
<SYNC Start=642784><P Class=KRCC>
놀랐다고?
<SYNC Start=644418><P Class=KRCC>
네, 충격이 커서 열이 오르고<br>헛소리를 하십니다
<SYNC Start=649993><P Class=KRCC>
그럼 순 상재도<br>쇄옥헌에서 옮겨야 하나?
<SYNC Start=653732><P Class=KRCC>&nbsp;
<SYNC Start=654570><P Class=KRCC>
네
<SYNC Start=655664><P Class=KRCC>&nbsp;
<SYNC Start=656352><P Class=KRCC>
환절기인 데다가<br>완 상재는 안팎으로 병이 깊으니
<SYNC Start=660925><P Class=KRCC>
다른 소주께 옮을 수도 있지요<br>그러니...
<SYNC Start=665653><P Class=KRCC>
그럼 옮기라고 해라
<SYNC Start=667401><P Class=KRCC>
진맥도 자네가 했고<br>금방 나을 병도 아니라니
<SYNC Start=672559><P Class=KRCC>
계속 잘 보살피게
<SYNC Start=674304><P Class=KRCC>&nbsp;
<SYNC Start=675092><P Class=KRCC>
성심을 다할 것입니다
<SYNC Start=677979><P Class=KRCC>&nbsp;
<SYNC Start=679068><P Class=KRCC>
새 비빈들의 시침이 가능하온데<br>화비께 가시겠습니까?
<SYNC Start=685087><P Class=KRCC>&nbsp;
<SYNC Start=685583><P Class=KRCC>
지금 짐을 떠보는 거요?
<SYNC Start=688418><P Class=KRCC>&nbsp;
<SYNC Start=689092><P Class=KRCC>
그럴 리가 있나요<br>패를 뒤집으시지요
<SYNC Start=694015><P Class=KRCC>&nbsp;
<SYNC Start=703434><P Class=KRCC>
폐하, 뒤집으십시오
<SYNC Start=706267><P Class=KRCC>&nbsp;
<SYNC Start=712021><P Class=KRCC>
완 상재는 왜 없지?
<SYNC Start=714246><P Class=KRCC>&nbsp;
<SYNC Start=714928><P Class=KRCC>
폐하, 오후에<br>어의가 다녀갔사온데
<SYNC Start=719070><P Class=KRCC>
완 상재가 큰 충격을 받아<br>요양이 필요하답니다
<SYNC Start=724713><P Class=KRCC>
충격을 받아?
<SYNC Start=726496><P Class=KRCC>
화비가 완 상재, 심 귀인<br>안 답응 앞에서
<SYNC Start=729895><P Class=KRCC>
하 상재에게<br>일장홍을 명했답니다
<SYNC Start=732670><P Class=KRCC>
하 상재는...<br>불구가 됐고요
<SYNC Start=736495><P Class=KRCC>
이유가 뭐지?
<SYNC Start=737748><P Class=KRCC>
하 상재가 무례를 범하고<br>사람을 때렸답니다
<SYNC Start=741539><P Class=KRCC>
그래도 화비가<br>좀 지나쳤습니다
<SYNC Start=744559><P Class=KRCC>
궁에서 주먹을 쓰다니<br>벌을 받아 마땅해
<SYNC Start=747994><P Class=KRCC>&nbsp;
<SYNC Start=748568><P Class=KRCC>
화비의 시녀 복자의 시신이<br>우물에서 나왔는데
<SYNC Start=752411><P Class=KRCC>
완 상재가<br>보고 말았나 봅니다
<SYNC Start=755379><P Class=KRCC>
왜 죽었지?<br>화비는 뭐라 했소?
<SYNC Start=759062><P Class=KRCC>
말로는 실족했다고 하는데<br>의문점이 많다더군요
<SYNC Start=764348><P Class=KRCC>&nbsp;
<SYNC Start=766219><P Class=KRCC>
궁녀라 해도<br>전부 팔기 출신인데
<SYNC Start=770817><P Class=KRCC>&nbsp;
<SYNC Start=771492><P Class=KRCC>
화비도 참...
<SYNC Start=774709><P Class=KRCC>&nbsp;
<SYNC Start=775637><P Class=KRCC>
-조사해 보시오<br>-네
<SYNC Start=778201><P Class=KRCC>&nbsp;
<SYNC Start=779014><P Class=KRCC>
완 상재가 아프다고?
<SYNC Start=781311><P Class=KRCC>
심 귀인과 안 답응은<br>건강합니다
<SYNC Start=784579><P Class=KRCC>&nbsp;
<SYNC Start=791374><P Class=KRCC>
심 귀인, 경하드립니다
<SYNC Start=793816><P Class=KRCC>&nbsp;
<SYNC Start=795420><P Class=KRCC>
폐하께서 심 귀인의 패를<br>뒤집으셨습니다
<SYNC Start=800653><P Class=KRCC>
새 소주들 중에 첫 번째로<br>성은을 받으시게 됐어요
<SYNC Start=806685><P Class=KRCC>
고맙소, 공공<br>채월
<SYNC Start=809311><P Class=KRCC>&nbsp;
<SYNC Start=811153><P Class=KRCC>
-감사합니다<br>-소인이 뭘 했다고요
<SYNC Start=814266><P Class=KRCC>
소주, 얼른 준비하십시오<br>곧 폐하를 모셔야지요
<SYNC Start=819775><P Class=KRCC>
그게... 난...
<SYNC Start=822601><P Class=KRCC>&nbsp;
<SYNC Start=823222><P Class=KRCC>
자, 자 이분은<br>황궁의 시침 상궁입니다
<SYNC Start=827514><P Class=KRCC>
소주께 필요한 법도를<br>설명해 줄 것이고
<SYNC Start=832213><P Class=KRCC>
잠시 후 마차를 타고<br>양심전에 가시게 됩니다
<SYNC Start=837491><P Class=KRCC>&nbsp;
<SYNC Start=838083><P Class=KRCC>
소주, 준비하십시오<br>소인은 이만 물러갑니다
<SYNC Start=844943><P Class=KRCC>&nbsp;
<SYNC Start=845292><P Class=KRCC>
잘 가시오
<SYNC Start=847075><P Class=KRCC>&nbsp;
<SYNC Start=851512><P Class=KRCC>
-폐하, 심 귀인께서 오셨습니다<br>-모셔라
<SYNC Start=855993><P Class=KRCC>&nbsp;
<SYNC Start=889922><P Class=KRCC>
폐하
<SYNC Start=891226><P Class=KRCC>&nbsp;
<SYNC Start=897071><P Class=KRCC>
폐하께서 소주를 위해<br>이 많은 국화를 보내셨어요
<SYNC Start=900948><P Class=KRCC>
가을이니까 좀 보내신 거지<br>너무 호들갑 떨지 마
<SYNC Start=906199><P Class=KRCC>
아니에요<br>소주를 총애하신다니까요
<SYNC Start=909106><P Class=KRCC>
어떤 답응은 시침도 못했고<br>시침했어도 무덤덤하신데
<SYNC Start=914661><P Class=KRCC>
소주께만 특별하세요<br>성은도 하사품도 제일 많죠
<SYNC Start=919566><P Class=KRCC>
대낮부터<br>못하는 소리가 없구나
<SYNC Start=922398><P Class=KRCC>&nbsp;
<SYNC Start=923672><P Class=KRCC>
소주, 하얀건 양춘서설<br>노란 건 금용릉운이에요
<SYNC Start=929449><P Class=KRCC>
두 송이가 함께 핀 건<br>폐하와 소주 같죠?
<SYNC Start=933056><P Class=KRCC>
너도 참, 입 조심해
<SYNC Start=935226><P Class=KRCC>
-황제 폐하 납시오!<br>-폐하를 뵈옵니다
<SYNC Start=940413><P Class=KRCC>
뭐가 그리 재미있나?<br>짐도 들어보자
<SYNC Start=944053><P Class=KRCC>
-일어나라<br>-성은이 망극하옵니다
<SYNC Start=946691><P Class=KRCC>&nbsp;
<SYNC Start=947363><P Class=KRCC>
꽃이 마음에 드느냐?
<SYNC Start=950158><P Class=KRCC>&nbsp;
<SYNC Start=951106><P Class=KRCC>
꽃이 마침 맞게 피었기에<br>그대에게 보내라 했다
<SYNC Start=956967><P Class=KRCC>
맘에 듭니다<br>성은이 망극하옵니다
<SYNC Start=959806><P Class=KRCC>
소주는 워낙 국화를 좋아하셔서<br>폐하께 더욱 감격하셨지요
<SYNC Start=964685><P Class=KRCC>&nbsp;
<SYNC Start=966798><P Class=KRCC>
그래?<br>옷에도 국화를 수놓았군
<SYNC Start=970506><P Class=KRCC>&nbsp;
<SYNC Start=971013><P Class=KRCC>
국화가 왜 좋지?
<SYNC Start=973216><P Class=KRCC>
향을 품고 스러질지언정<br>북풍에 떨어지지 않네
<SYNC Start=978371><P Class=KRCC>
신첩은 국화의<br>절개가 좋습니다
<SYNC Start=981174><P Class=KRCC>
책을 많이 읽었구나?
<SYNC Start=983178><P Class=KRCC>
부끄럽습니다<br>용서하세요, 폐하
<SYNC Start=986544><P Class=KRCC>&nbsp;
<SYNC Start=990126><P Class=KRCC>
배우면 좋지<br>배운 만큼 예를 알 테니까
<SYNC Start=994756><P Class=KRCC>
국화에 절개가 있다?
<SYNC Start=997100><P Class=KRCC>
짐은 여름 꽃들과 다투지 않고<br>가을에 홀로 피어서 좋다
<SYNC Start=1002999><P Class=KRCC>
고독을 참고<br>인내할 줄 아니까
<SYNC Start=1007103><P Class=KRCC>
명심하겠습니다
<SYNC Start=1008910><P Class=KRCC>&nbsp;
<SYNC Start=1010246><P Class=KRCC>
맘에 든다면<br>더 좋은 것들로 보내 주마
<SYNC Start=1015424><P Class=KRCC>&nbsp;
<SYNC Start=1016004><P Class=KRCC>
참, 이번에 드물게<br>녹색 국화를 피웠다고 하더군
<SYNC Start=1021974><P Class=KRCC>
-함께 보내 주지<br>-황공하옵니다, 폐하
<SYNC Start=1025085><P Class=KRCC>&nbsp;
<SYNC Start=1033785><P Class=KRCC>
여기 당호는 고지식하고 따분해<br>정취라곤 없구나
<SYNC Start=1040228><P Class=KRCC>&nbsp;
<SYNC Start=1041181><P Class=KRCC>
국화를 좋아하니<br>음... 존국당으로 바꾸자
<SYNC Start=1046459><P Class=KRCC>&nbsp;
<SYNC Start=1050942><P Class=KRCC>
오늘은<br>할 말이 있어서 왔다
<SYNC Start=1055466><P Class=KRCC>&nbsp;
<SYNC Start=1056241><P Class=KRCC>
앞으로<br>집안 관리를 배워라
<SYNC Start=1060219><P Class=KRCC>&nbsp;
<SYNC Start=1060598><P Class=KRCC>
복잡하고 귀찮은 일이지만<br>관심을 두고 배워
<SYNC Start=1065502><P Class=KRCC>
하오나 신첩은 잘 모릅니다
<SYNC Start=1068493><P Class=KRCC>
그러니 배워야지
<SYNC Start=1070290><P Class=KRCC>
그댄 똑똑하고 차분하지<br>그래서 좋아
<SYNC Start=1075649><P Class=KRCC>&nbsp;
<SYNC Start=1076264><P Class=KRCC>
집사가 됐다고 생각하고<br>궁 안 사정을 잘 살펴라
<SYNC Start=1082273><P Class=KRCC>&nbsp;
<SYNC Start=1082969><P Class=KRCC>
그러다 보면 많이 늘 거야
<SYNC Start=1086576><P Class=KRCC>
네, 한 번 해 보겠습니다
<SYNC Start=1089694><P Class=KRCC>&nbsp;
<SYNC Start=1090580><P Class=KRCC>
그래야지<br>뭐든 열심히 배우면 돼
<SYNC Start=1096050><P Class=KRCC>&nbsp;
<SYNC Start=1096406><P Class=KRCC>
황후는 병약하고
<SYNC Start=1099426><P Class=KRCC>&nbsp;
<SYNC Start=1100101><P Class=KRCC>
화비는 섬세한 성격이 아니지
<SYNC Start=1103484><P Class=KRCC>&nbsp;
<SYNC Start=1104565><P Class=KRCC>
짐은 그대가 침착해서 좋다
<SYNC Start=1106258><P Class=KRCC>&nbsp;
<SYNC Start=1107603><P Class=KRCC>
잘 배워서 앞으로 짐을 도와<br>내명부 일을 살펴다오
<SYNC Start=1112319><P Class=KRCC>&nbsp;
<SYNC Start=1115091><P Class=KRCC>
소주<br>전추 상궁이 왔습니다
<SYNC Start=1118653><P Class=KRCC>&nbsp;
<SYNC Start=1122807><P Class=KRCC>
소인 전추<br>소주께 문안 올립니다
<SYNC Start=1125468><P Class=KRCC>&nbsp;
<SYNC Start=1126285><P Class=KRCC>
소주, 그냥 계세요
<SYNC Start=1127891><P Class=KRCC>
직접 와 주다니<br>몸 둘 바를 모르겠소
<SYNC Start=1132043><P Class=KRCC>
회복이 너무 늦으시니<br>황후께서 심려가 크십니다
<SYNC Start=1136543><P Class=KRCC>
그래서 소인을 보내셨지요
<SYNC Start=1138591><P Class=KRCC>
황후마마께 감사하군
<SYNC Start=1140481><P Class=KRCC>&nbsp;
<SYNC Start=1140809><P Class=KRCC>
왜 이렇게 마르셨어요?<br>어의는 뭐라던가요?
<SYNC Start=1144492><P Class=KRCC>&nbsp;
<SYNC Start=1144657><P Class=KRCC>
소주<br>약 드실 시간입니다
<SYNC Start=1147156><P Class=KRCC>&nbsp;
<SYNC Start=1168087><P Class=KRCC>
소주
<SYNC Start=1169253><P Class=KRCC>&nbsp;
<SYNC Start=1171226><P Class=KRCC>
몸이 약하신 데다가<br>큰 충격을 받으셔서
<SYNC Start=1174501><P Class=KRCC>
하루 세 번 약을 드셔도<br>효과가 없네요
<SYNC Start=1179174><P Class=KRCC>&nbsp;
<SYNC Start=1181425><P Class=KRCC>
몸의 병은 금방 고쳐도<br>마음의 병은 시간이 필요하죠
<SYNC Start=1187213><P Class=KRCC>
참, 하 상재는 불구가 됐답니다
<SYNC Start=1190512><P Class=KRCC>
살 수는 있지만<br>걷지는 못한다더군요
<SYNC Start=1193932><P Class=KRCC>&nbsp;
<SYNC Start=1194371><P Class=KRCC>
화비께서 연희궁은 불편할 테니<br>냉궁으로 가라 하셨죠
<SYNC Start=1198669><P Class=KRCC>
딱하긴 하나 결국 자업자득인데<br>소주한테까지 누를 끼쳤군요
<SYNC Start=1204878><P Class=KRCC>&nbsp;
<SYNC Start=1205886><P Class=KRCC>
내가 담이 약한 거지<br>하 상재 탓은 아니오
<SYNC Start=1209983><P Class=KRCC>
그래도 하필 왜<br>이런 때 아프셨습니까
<SYNC Start=1214008><P Class=KRCC>
심 귀인께서<br>폐하의 총애를 차지하셨어요
<SYNC Start=1218912><P Class=KRCC>&nbsp;
<SYNC Start=1219076><P Class=KRCC>
내가 복이 없을 바엔<br>심 귀인이 총애를 얻으면 좋지
<SYNC Start=1223480><P Class=KRCC>&nbsp;
<SYNC Start=1224248><P Class=KRCC>
다만 황후마마께 심려를 끼쳐<br>송구할 따름이오
<SYNC Start=1228589><P Class=KRCC>&nbsp;
<SYNC Start=1229722><P Class=KRCC>
이만 물러갈 테니 쉬십시오<br>나중에 또 오겠습니다
<SYNC Start=1234449><P Class=KRCC>&nbsp;
<SYNC Start=1235755><P Class=KRCC>
-강 공공<br>-네
<SYNC Start=1237292><P Class=KRCC>&nbsp;
<SYNC Start=1237806><P Class=KRCC>
-잘 모시게<br>-네
<SYNC Start=1240174><P Class=KRCC>&nbsp;
<SYNC Start=1240738><P Class=KRCC>
물러가옵니다
<SYNC Start=1242514><P Class=KRCC>&nbsp;
<SYNC Start=1247922><P Class=KRCC>
완 상재는 얼굴은 선녀 같은데<br>담은 쥐새끼처럼 작네요
<SYNC Start=1253591><P Class=KRCC>
얼굴만 멀쩡하지<br>쓸모가 없어요
<SYNC Start=1256840><P Class=KRCC>
입궁하자마자 피를 봤으니<br>놀라 수밖에
<SYNC Start=1261498><P Class=KRCC>&nbsp;
<SYNC Start=1262650><P Class=KRCC>
안 답응은 병약해 보여도<br>오히려 꿋꿋하게 잘 버티네요
<SYNC Start=1268101><P Class=KRCC>
화비가 설치는 꼴을<br>처음 본 것도 아닌데
<SYNC Start=1271397><P Class=KRCC>
그날 문안 때<br>3황자의 생모인 자네가
<SYNC Start=1275182><P Class=KRCC>
먼저 안부를 묻더군
<SYNC Start=1278076><P Class=KRCC>&nbsp;
<SYNC Start=1278934><P Class=KRCC>
신첩을 나무라시는 건<br>잘 알지만
<SYNC Start=1282895><P Class=KRCC>
3황자는 폐하께<br>인정받지 못하고
<SYNC Start=1286948><P Class=KRCC>
신첩도 총애를 못 받는 데다가<br>또 나이도 있는지라...
<SYNC Start=1291272><P Class=KRCC>
젊고 가문도 든든한<br>화비에 비할 수 없지요
<SYNC Start=1295933><P Class=KRCC>
멀리 보라고 했잖나<br>자네에겐 3황자가 있어
<SYNC Start=1300797><P Class=KRCC>&nbsp;
<SYNC Start=1301520><P Class=KRCC>
내 황자와 순원 황후의 2황자가<br>요절했으니
<SYNC Start=1305414><P Class=KRCC>
3황자는 폐하의 장자네
<SYNC Start=1307652><P Class=KRCC>
자식 하나 없는 화비보다<br>자네가 훨씬 존귀해
<SYNC Start=1312727><P Class=KRCC>&nbsp;
<SYNC Start=1313939><P Class=KRCC>
하지만 폐하는 3황자를<br>탐탁지 않아 하세요
<SYNC Start=1318961><P Class=KRCC>
그럼 자네가<br>좋아하시게 만들어야지!
<SYNC Start=1321957><P Class=KRCC>&nbsp;
<SYNC Start=1323736><P Class=KRCC>
어미가 이 모양이니<br>3황자도 발전이 없는 게야!
<SYNC Start=1328351><P Class=KRCC>
폐하는 몇 달 때<br>제 처소에 발을 끊으셨습니다
<SYNC Start=1333741><P Class=KRCC>&nbsp;
<SYNC Start=1337940><P Class=KRCC>
마마, 보세요
<SYNC Start=1339951><P Class=KRCC>
어화원에서 국화가 아무리 많아도<br>익곤궁만큼 예쁘지 않아요
<SYNC Start=1345181><P Class=KRCC>
그럼요<br>꽃도 주인 따라가니까요
<SYNC Start=1348414><P Class=KRCC>
마마께서 제일 예쁘시니<br>국화도 제일 예쁠 수밖에요
<SYNC Start=1352273><P Class=KRCC>&nbsp;
<SYNC Start=1352816><P Class=KRCC>
입에 꿀이라도 발랐느냐
<SYNC Start=1355801><P Class=KRCC>
입방정을 떨어<br>심기를 어지럽혔군요
<SYNC Start=1359298><P Class=KRCC>
하지만 전부 사실이랍니다
<SYNC Start=1362475><P Class=KRCC>&nbsp;
<SYNC Start=1366332><P Class=KRCC>
마마, 저 국화 좀 보세요<br>세상에, 녹색 국화도 있어요
<SYNC Start=1371055><P Class=KRCC>&nbsp;
<SYNC Start=1371818><P Class=KRCC>
아주 독특하구나
<SYNC Start=1373510><P Class=KRCC>
공공들이 서두르는 걸 보니<br>익곤궁으로 가는 건가 봐요
<SYNC Start=1378066><P Class=KRCC>&nbsp;
<SYNC Start=1378823><P Class=KRCC>
어차피 본궁의 꽃이니<br>여기서 좀 감상해야겠다
<SYNC Start=1383876><P Class=KRCC>
네<br>이리 오너라!
<SYNC Start=1386169><P Class=KRCC>&nbsp;
<SYNC Start=1391750><P Class=KRCC>
-화비마마를 뵈옵니다<br>-일어나라
<SYNC Start=1394664><P Class=KRCC>&nbsp;
<SYNC Start=1398855><P Class=KRCC>
홍복을 누리소서
<SYNC Start=1400292><P Class=KRCC>
녹색 국화가 귀해서<br>그리 조심스레 옮기는 거냐?
<SYNC Start=1405633><P Class=KRCC>
힘들게 익곤궁에 가지 말고<br>일단 여기에 내려놔라
<SYNC Start=1410363><P Class=KRCC>&nbsp;
<SYNC Start=1412794><P Class=KRCC>
화비마마<br>이 국화는... 그게...
<SYNC Start=1417316><P Class=KRCC>
말을 해
<SYNC Start=1418419><P Class=KRCC>
존... 존국당의 것입니다
<SYNC Start=1421177><P Class=KRCC>&nbsp;
<SYNC Start=1426079><P Class=KRCC>
그럼 얼른 갖다 주게
<SYNC Start=1427761><P Class=KRCC>
마마, 용서하십시오<br>용서하십시오
<SYNC Start=1430793><P Class=KRCC>&nbsp;
<SYNC Start=1431831><P Class=KRCC>
용서하십시오, 마마<br>용서해 주세요
<SYNC Start=1434043><P Class=KRCC>
뺨을 쳐라
<SYNC Start=1435486><P Class=KRCC>&nbsp;
<SYNC Start=1436120><P Class=KRCC>
소인의 잘못입니다!<br>소인의 잘못입니다!
<SYNC Start=1438185><P Class=KRCC>
소인이 잘못했습니다<br>소인이 잘못했습니다
<SYNC Start=1443152><P Class=KRCC>&nbsp;
<SYNC Start=1444727><P Class=KRCC>
정말 좋네
<SYNC Start=1447348><P Class=KRCC>
소주<br>편액이 참 예쁘죠?
<SYNC Start=1449883><P Class=KRCC>&nbsp;
<SYNC Start=1450835><P Class=KRCC>
이렇게 바로 바꿔 주시다니<br>정말 소주를 아끼시나 봐요
<SYNC Start=1454576><P Class=KRCC>&nbsp;
<SYNC Start=1455276><P Class=KRCC>
함부로 말하지 마라<br>남들이 비웃는다
<SYNC Start=1459816><P Class=KRCC>&nbsp;
<SYNC Start=1473551><P Class=KRCC>
화분 몇 개 옮기는 데<br>반나절이 걸리느냐?
<SYNC Start=1477640><P Class=KRCC>&nbsp;
<SYNC Start=1478575><P Class=KRCC>
앞으로 익곤궁에는<br>국화를 들이지 마라!
<SYNC Start=1481622><P Class=KRCC>&nbsp;
<SYNC Start=1482699><P Class=KRCC>
다 치워 버려!
<SYNC Start=1484896><P Class=KRCC>&nbsp;
<SYNC Start=1491718><P Class=KRCC>
문후 시각은 아직 멀었으니<br>천천히 가세요
<SYNC Start=1494206><P Class=KRCC>
가마를 타니 몸이 뻣뻣했는데<br>천천히 걸으니 좋구나
<SYNC Start=1499128><P Class=KRCC>&nbsp;
<SYNC Start=1501417><P Class=KRCC>
감히 귀인께 물을 뿌려?
<SYNC Start=1503398><P Class=KRCC>
서두르다가 그만...<br>잘못했습니다!
<SYNC Start=1506071><P Class=KRCC>
됐다, 채월, 얼른 갈아입자<br>문안에 늦겠어
<SYNC Start=1510735><P Class=KRCC>
네
<SYNC Start=1512056><P Class=KRCC>&nbsp;
<SYNC Start=1517486><P Class=KRCC>
심 귀인<br>오늘 왜 이렇게 일찍 와?
<SYNC Start=1520587><P Class=KRCC>&nbsp;
<SYNC Start=1524500><P Class=KRCC>
황후마마, 늦어서 송구하옵니다<br>용서해 주십시오
<SYNC Start=1528618><P Class=KRCC>
마음이 더 중요하지<br>누구나 늦을 수는 있으니까
<SYNC Start=1532829><P Class=KRCC>
-일어나게<br>-감사합니다, 마마
<SYNC Start=1535325><P Class=KRCC>&nbsp;
<SYNC Start=1535905><P Class=KRCC>
앉으시게
<SYNC Start=1537072><P Class=KRCC>
마마는 정말<br>너그러우세요
<SYNC Start=1539560><P Class=KRCC>
심 귀인이 마마의 자애만 믿고<br>법도를 흐리진 않을지...
<SYNC Start=1546002><P Class=KRCC>
그러게요<br>농담이 아니라
<SYNC Start=1549596><P Class=KRCC>
이러다 다들 마음으로 때우고<br>문안도 건너뛰겠어요
<SYNC Start=1555389><P Class=KRCC>&nbsp;
<SYNC Start=1556055><P Class=KRCC>
황후마마<br>일부러 늦으신 게 아니고
<SYNC Start=1559160><P Class=KRCC>
오는 길에 옷이 더러워져<br>갈아입느라 늦으신 겁니다
<SYNC Start=1563281><P Class=KRCC>
고의든 자의든<br>죄를 지은 건 사실이잖아
<SYNC Start=1567077><P Class=KRCC>
그럼 벌을 받아야지
<SYNC Start=1570067><P Class=KRCC>&nbsp;
<SYNC Start=1574442><P Class=KRCC>
황후마마<br>심 귀인이 잘못하긴 했지만
<SYNC Start=1577966><P Class=KRCC>
늘 충성을 다했으니<br>이번 한 번만 봐 주시죠
<SYNC Start=1582573><P Class=KRCC>&nbsp;
<SYNC Start=1582988><P Class=KRCC>
경빈은 함복궁 주인이니<br>자네가 잘못 가르친 탓이야
<SYNC Start=1588932><P Class=KRCC>&nbsp;
<SYNC Start=1590582><P Class=KRCC>
그럼 화비는<br>어떻게 하면 좋을 것 같나
<SYNC Start=1596521><P Class=KRCC>&nbsp;
<SYNC Start=1598318><P Class=KRCC>
총애를 믿고 마마를 무시했으니<br>곤장 30대를 때려야 합니다
<SYNC Start=1604581><P Class=KRCC>&nbsp;
<SYNC Start=1608110><P Class=KRCC>
하지만 처음 있는 일이니<br>은혜를 베풀어서
<SYNC Start=1613465><P Class=KRCC>
두달간 녹봉을 삭감하시죠
<SYNC Start=1616067><P Class=KRCC>&nbsp;
<SYNC Start=1616842><P Class=KRCC>
경빈도 책임이 있으니<br>같이 처벌하시고요
<SYNC Start=1620774><P Class=KRCC>&nbsp;
<SYNC Start=1623054><P Class=KRCC>
어떠세요? 황후마마
<SYNC Start=1625956><P Class=KRCC>&nbsp;
<SYNC Start=1627985><P Class=KRCC>
신첩의 죄는 달게 받겠으나<br>경빈마마는 무고합니다
<SYNC Start=1632963><P Class=KRCC>
통촉해 주십시오
<SYNC Start=1634965><P Class=KRCC>&nbsp;
<SYNC Start=1635374><P Class=KRCC>
화비가 날 위해 애쓰는데<br>체면을 살려 줘야겠지
<SYNC Start=1640899><P Class=KRCC>
하지만 곧 설날이니<br>두 달 녹봉은 좀 지나치군
<SYNC Start=1645151><P Class=KRCC>
한 달로 하지
<SYNC Start=1646875><P Class=KRCC>&nbsp;
<SYNC Start=1649006><P Class=KRCC>
감사합니다, 황후마마<br>앞으로 조심하겠습니다
<SYNC Start=1653447><P Class=KRCC>&nbsp;
<SYNC Start=1653649><P Class=KRCC>
일어나게
<SYNC Start=1655323><P Class=KRCC>
감사합니다, 황후마마
<SYNC Start=1656710><P Class=KRCC>
모두 피곤할 테니<br>처소로 돌아가시게
<SYNC Start=1659708><P Class=KRCC>&nbsp;
<SYNC Start=1662677><P Class=KRCC>
-물러가옵니다<br>-물러가옵니다
<SYNC Start=1664941><P Class=KRCC>&nbsp;
<SYNC Start=1672855><P Class=KRCC>
신첩도 물러가겠습니다
<SYNC Start=1675145><P Class=KRCC>
이렇게까지<br>할 필요가 있었나?
<SYNC Start=1678536><P Class=KRCC>
그럼 어떻게 해야 할까요?
<SYNC Start=1681175><P Class=KRCC>
우린 자매와 같은 사이고<br>자네의 진심을 알기 때문에
<SYNC Start=1686520><P Class=KRCC>
아침 문안에 늦어도<br>따진 적이 없었네
<SYNC Start=1690242><P Class=KRCC>&nbsp;
<SYNC Start=1691455><P Class=KRCC>
신첩이 심 귀인을<br>괴롭혔단 말씀이십니까?
<SYNC Start=1694420><P Class=KRCC>
마마의 자애는 잘 알지만<br>황궁은 왕부와 다르지요
<SYNC Start=1699319><P Class=KRCC>
그러니 폐하께서 제게 마마를 도와<br>후궁을 주관하라 하신 거고요
<SYNC Start=1705580><P Class=KRCC>
신첩이 어찌 감히<br>폐하의 신뢰를 저러비겠습니까
<SYNC Start=1711076><P Class=KRCC>&nbsp;
<SYNC Start=1711806><P Class=KRCC>
후궁을 주관하는 이상<br>스스로 모범이 돼야겠지?
<SYNC Start=1717454><P Class=KRCC>
앞으로는<br>문안에 늦지 말게
<SYNC Start=1721704><P Class=KRCC>&nbsp;
<SYNC Start=1723262><P Class=KRCC>
물론 그래야지요
<SYNC Start=1725919><P Class=KRCC>
하지만 폐하께서<br>신첩을 붙잡고 안 놔 주시면
<SYNC Start=1731595><P Class=KRCC>
황후마마, 그럴 때<br>신첩은 어찌해야 하나요?
<SYNC Start=1736855><P Class=KRCC>&nbsp;
<SYNC Start=1738711><P Class=KRCC>
우린 모두 폐하의 사람이니<br>폐하가 우선이지
<SYNC Start=1742898><P Class=KRCC>&nbsp;
<SYNC Start=1744216><P Class=KRCC>
그럼 그리 알고 물러갑니다
<SYNC Start=1749027><P Class=KRCC>&nbsp;
<SYNC Start=1758681><P Class=KRCC>
-마마, 아뢸 것이 있습니다<br>-말하라
<SYNC Start=1761482><P Class=KRCC>&nbsp;
<SYNC Start=1762392><P Class=KRCC>
복자는 혼절한 후<br>우물에 빠진 것이랍니다
<SYNC Start=1766526><P Class=KRCC>
정말이냐?
<SYNC Start=1767528><P Class=KRCC>
목 뒤와 머리 쪽에<br>맞은 흔적이 있습니다
<SYNC Start=1771761><P Class=KRCC>
또 그날 밤 폐하께서<br>복자에게 말을 걸자
<SYNC Start=1775955><P Class=KRCC>
화비께서 노하셨다더군요
<SYNC Start=1778595><P Class=KRCC>&nbsp;
<SYNC Start=1779341><P Class=KRCC>
화비가<br>갈수록 안하무인이군
<SYNC Start=1781969><P Class=KRCC>&nbsp;
<SYNC Start=1782823><P Class=KRCC>
모든 걸 폐하께<br>사실대로 아뢰어라
<SYNC Start=1786181><P Class=KRCC>
네
<SYNC Start=1788000><P Class=KRCC>&nbsp;
<SYNC Start=1796186><P Class=KRCC>
경사방의 장부를 가져와라
<SYNC Start=1798245><P Class=KRCC>
주 공공이<br>벌써 가져왔습니다
<SYNC Start=1800372><P Class=KRCC>&nbsp;
<SYNC Start=1818946><P Class=KRCC>
이달에 심 귀인과 부찰 귀인이<br>각각 두 번 승은을 입었어
<SYNC Start=1824328><P Class=KRCC>&nbsp;
<SYNC Start=1824921><P Class=KRCC>
적지 않아
<SYNC Start=1826765><P Class=KRCC>&nbsp;
<SYNC Start=1827117><P Class=KRCC>
그래도 마마보다는 적어요
<SYNC Start=1829895><P Class=KRCC>
이달에 폐하는 겨우<br>일곱 번 후궁을 찾으셨다
<SYNC Start=1833287><P Class=KRCC>
미리 손을 써야겠어
<SYNC Start=1835548><P Class=KRCC>&nbsp;
<SYNC Start=1836400><P Class=KRCC>
총애가 더 커지면<br>그땐 어찌 될지 몰라
<SYNC Start=1841961><P Class=KRCC>&nbsp;
<SYNC Start=1843483><P Class=KRCC>
폐하는 늘 만주인과 한인이<br>하나라 하셨지
<SYNC Start=1846622><P Class=KRCC>&nbsp;
<SYNC Start=1847448><P Class=KRCC>
부찰 귀인을 불러와라<br>오늘 좀 가르쳐야겠다
<SYNC Start=1852612><P Class=KRCC>
네
<SYNC Start=1854416><P Class=KRCC>&nbsp;
<SYNC Start=1860251><P Class=KRCC>
<font color=ff9900>부찰 귀인
<SYNC Start=1863020><P Class=KRCC>&nbsp;
<SYNC Start=1870184><P Class=KRCC>
폐하는 만주인과 한인이<br>하나라 하셨다
<SYNC Start=1874344><P Class=KRCC>&nbsp;
<SYNC Start=1874777><P Class=KRCC>
그러니<br>한자를 몰라서는 안 돼
<SYNC Start=1878132><P Class=KRCC>
폐하께서 글을 쓰실 땐<br>먹을 갈아드려야 한다네
<SYNC Start=1882635><P Class=KRCC>&nbsp;
<SYNC Start=1883293><P Class=KRCC>
그러니 먹 가는 법을<br>잘 배워 두게
<SYNC Start=1887768><P Class=KRCC>&nbsp;
<SYNC Start=1888495><P Class=KRCC>
네
<SYNC Start=1890216><P Class=KRCC>&nbsp;
<SYNC Start=1892967><P Class=KRCC>
다 자네를 위한 거야
<SYNC Start=1896052><P Class=KRCC>&nbsp;
<SYNC Start=1896823><P Class=KRCC>
한 시진으로는 턱도 없지<br>더 배워야 해
<SYNC Start=1902433><P Class=KRCC>&nbsp;
<SYNC Start=1909439><P Class=KRCC>
청해 나복장단진이 난을 일으켜<br>서북이 불안하다
<SYNC Start=1916374><P Class=KRCC>&nbsp;
<SYNC Start=1917151><P Class=KRCC>
장정옥
<SYNC Start=1918462><P Class=KRCC>&nbsp;
<SYNC Start=1919179><P Class=KRCC>
조정에서<br>누굴 보내 진압하면 좋겠나?
<SYNC Start=1923363><P Class=KRCC>
용병술로 보나 공적으로 보나<br>그분밖에 없습니다
<SYNC Start=1929144><P Class=KRCC>
-연갱요?<br>-영명하십니다
<SYNC Start=1931846><P Class=KRCC>
아직 등극 초기라<br>8왕, 9왕의 세력이 남아 있지요
<SYNC Start=1936567><P Class=KRCC>
연갱요는 화비마마의 오라비고<br>서북 군정을 맡아왔으니
<SYNC Start=1941789><P Class=KRCC>
그보다 적당한 인물은 없지요
<SYNC Start=1945501><P Class=KRCC>
연갱요는<br>강산에 큰 공을 세웠지만
<SYNC Start=1949947><P Class=KRCC>
서북 지역에서<br>권세가 너무 크다
<SYNC Start=1954986><P Class=KRCC>
좌도독 악종기는<br>악비 장군의 21대손이고
<SYNC Start=1958677><P Class=KRCC>
서북 지형에 밝아<br>상승 장군이라 불리지요
<SYNC Start=1962586><P Class=KRCC>
영민하고 용맹한 자이니<br>이참에...
<SYNC Start=1966762><P Class=KRCC>
좋다, 연갱요를<br>무원 대장군으로 봉하고
<SYNC Start=1971913><P Class=KRCC>
악종기를 분무 장군으로 봉해<br>청해 반란을 평정하라 하겠다
<SYNC Start=1978461><P Class=KRCC>
명을 받들겠습니다
<SYNC Start=1980633><P Class=KRCC>&nbsp;
<SYNC Start=1988856><P Class=KRCC>
폐하, 익곤궁의 주녕해가<br>화비마마의 간식을 가져왔습니다
<SYNC Start=1996743><P Class=KRCC>
-거기 둬라<br>-네
<SYNC Start=1999131><P Class=KRCC>&nbsp;
<SYNC Start=2000234><P Class=KRCC>
길림 장군이 올린<br>동북 진주가 있었지?
<SYNC Start=2005676><P Class=KRCC>&nbsp;
<SYNC Start=2006161><P Class=KRCC>
네가 직접<br>화비에게 갖다 줘라
<SYNC Start=2011094><P Class=KRCC>
내명부를 잘 다스린<br>상이라고 전해라
<SYNC Start=2016590><P Class=KRCC>
네
<SYNC Start=2017923><P Class=KRCC>&nbsp;
<SYNC Start=2022485><P Class=KRCC>
밤이 늦었으니 그만 쉬세요
<SYNC Start=2025217><P Class=KRCC>&nbsp;
<SYNC Start=2026248><P Class=KRCC>
안 졸려
<SYNC Start=2027716><P Class=KRCC>&nbsp;
<SYNC Start=2029182><P Class=KRCC>
몸이 좋아지셨나 봐요<br>이 시각까지 안 졸리시고
<SYNC Start=2032091><P Class=KRCC>&nbsp;
<SYNC Start=2032741><P Class=KRCC>
그동안 심 귀인, 안 답응<br>순 상재만 가끔 보러 오시고
<SYNC Start=2037799><P Class=KRCC>
개미 새끼 하나<br>얼씬거리지 않았죠
<SYNC Start=2040619><P Class=KRCC>&nbsp;
<SYNC Start=2042199><P Class=KRCC>
요즘 궁녀, 태감들이<br>게으름을 피워요
<SYNC Start=2046197><P Class=KRCC>
시켜도 꾸물대고<br>소인자는 말대꾸까지 해요
<SYNC Start=2050383><P Class=KRCC>
그럴 테지<br>하기 싫다고 하면 그냥 둬라
<SYNC Start=2055334><P Class=KRCC>
네
<SYNC Start=2056231><P Class=KRCC>&nbsp;
<SYNC Start=2058866><P Class=KRCC>
완벽, 들려?<br>누가 울고 있어
<SYNC Start=2062648><P Class=KRCC>&nbsp;
<SYNC Start=2068357><P Class=KRCC>
소윤자 목소리인데요?<br>오늘 불침번이거든요
<SYNC Start=2072700><P Class=KRCC>&nbsp;
<SYNC Start=2073447><P Class=KRCC>
가 보자
<SYNC Start=2074625><P Class=KRCC>&nbsp;
<SYNC Start=2082632><P Class=KRCC>
무슨 일이라도 있어?
<SYNC Start=2085507><P Class=KRCC>&nbsp;
<SYNC Start=2085988><P Class=KRCC>
심려를 끼쳐서 송구합니다<br>용서하세요
<SYNC Start=2088842><P Class=KRCC>&nbsp;
<SYNC Start=2090355><P Class=KRCC>
희로애락은<br>누구나 있는 건데 뭘
<SYNC Start=2094598><P Class=KRCC>
그런데 왜 우는 거야?
<SYNC Start=2096586><P Class=KRCC>
소인의 형이 사집고에 있는데<br>한 달째 병이 깊습니다
<SYNC Start=2101657><P Class=KRCC>
너무 걱정 돼서...
<SYNC Start=2103912><P Class=KRCC>
사람은 누구나<br>병에 걸릴 수 있지
<SYNC Start=2106463><P Class=KRCC>
여긴 별일 없으니<br>형한테 며칠 가 봐라
<SYNC Start=2110906><P Class=KRCC>
감사합니다, 소주
<SYNC Start=2112882><P Class=KRCC>&nbsp;
<SYNC Start=2114252><P Class=KRCC>
날이 차요<br>얼른 들어가세요
<SYNC Start=2117585><P Class=KRCC>&nbsp;
<SYNC Start=2118004><P Class=KRCC>
-늦었어, 너도 쉬어라<br>-네
<SYNC Start=2121169><P Class=KRCC>&nbsp;
<SYNC Start=2126632><P Class=KRCC>
폐하, 정무가 바쁘시다기에<br>제비집을 끓였습니다
<SYNC Start=2130928><P Class=KRCC>
영양가가 많으니<br>맛 좀 보세요
<SYNC Start=2134065><P Class=KRCC>&nbsp;
<SYNC Start=2145267><P Class=KRCC>
신경 써 줘서 고맙소
<SYNC Start=2146880><P Class=KRCC>&nbsp;
<SYNC Start=2147945><P Class=KRCC>
복자의 일은<br>폐하께서도 들으셨지요?
<SYNC Start=2151170><P Class=KRCC>&nbsp;
<SYNC Start=2151993><P Class=KRCC>
후궁 간의 질투가<br>날로 심해집니다
<SYNC Start=2155609><P Class=KRCC>
신첩이 많이 부족하니<br>가르침을 주십시오
<SYNC Start=2159053><P Class=KRCC>
누구를 지칭하는지 짐도 아오<br>질투가 없을 순 없겠지
<SYNC Start=2164356><P Class=KRCC>&nbsp;
<SYNC Start=2165103><P Class=KRCC>
하지만 짐에게 정이 없다면<br>그런 일도 없을 거요
<SYNC Start=2170038><P Class=KRCC>&nbsp;
<SYNC Start=2170498><P Class=KRCC>
각박하게 하긴 싫으니<br>그대도 너그럽게 대하시오
<SYNC Start=2175925><P Class=KRCC>
네
<SYNC Start=2177001><P Class=KRCC>&nbsp;
<SYNC Start=2178716><P Class=KRCC>
제비집이 아주 실하군<br>벌써 겨울이오
<SYNC Start=2183814><P Class=KRCC>
황후도 보양을 해야지
<SYNC Start=2187008><P Class=KRCC>&nbsp;
<SYNC Start=2187486><P Class=KRCC>
감사합니다, 폐하
<SYNC Start=2189005><P Class=KRCC>&nbsp;
<SYNC Start=2192072><P Class=KRCC>
참, 완 상재의 병은 어떻소?
<SYNC Start=2196311><P Class=KRCC>&nbsp;
<SYNC Start=2198355><P Class=KRCC>
온 어의는 의술이 고명한데<br>이상하게 회복이 늦네요
<SYNC Start=2205194><P Class=KRCC>
병은 올 땐 빨라도<br>갈 때는 더디죠
<SYNC Start=2208516><P Class=KRCC>
완 상재의 몸이 약해<br>요양이 더 필요하답니다
<SYNC Start=2212026><P Class=KRCC>&nbsp;
<SYNC Start=2212676><P Class=KRCC>
그럼 잘 요양하라 하시오
<SYNC Start=2216466><P Class=KRCC>
네
<SYNC Start=2217695><P Class=KRCC>&nbsp;
<SYNC Start=2218196><P Class=KRCC>
그 풀죽은 꼴이 뭐냐?<br>누구 보라고 이래?
<SYNC Start=2222769><P Class=KRCC>&nbsp;
<SYNC Start=2223554><P Class=KRCC>
사부님<br>완 상재를 좀 보세요
<SYNC Start=2226689><P Class=KRCC>
다른 처소의 공공들은<br>신바람이 났는데
<SYNC Start=2230323><P Class=KRCC>
우리만<br>이게 무슨 꼴입니까
<SYNC Start=2232460><P Class=KRCC>&nbsp;
<SYNC Start=2233171><P Class=KRCC>
나라고<br>뭐 다른 줄 아느냐?
<SYNC Start=2235210><P Class=KRCC>
부찰 귀인이 총애를 얻으니
<SYNC Start=2238301><P Class=KRCC>
소유자 따위가 감히<br>호형호제를 하더구나
<SYNC Start=2242776><P Class=KRCC>
주제도 모르는 놈이<br>어디서 까불어?
<SYNC Start=2247966><P Class=KRCC>&nbsp;
<SYNC Start=2249103><P Class=KRCC>
소주가 이 모양이니 그렇죠<br>두 달 넘게 골골대니...
<SYNC Start=2254897><P Class=KRCC>
온 어의가 그러는데<br>아직도 멀었답니다
<SYNC Start=2259794><P Class=KRCC>
-고질병 아닐까요?<br>-헛소리 마라
<SYNC Start=2262946><P Class=KRCC>&nbsp;
<SYNC Start=2263810><P Class=KRCC>
병이 낫는다 해도<br>총애를 받기는 글렀어요
<SYNC Start=2268857><P Class=KRCC>
이러다 우리 꼴만<br>우스워져요
<SYNC Start=2271989><P Class=KRCC>
그러고 보니 쇄옥헌은<br>정말 재수가 없구나
<SYNC Start=2275080><P Class=KRCC>&nbsp;
<SYNC Start=2275865><P Class=KRCC>
방 귀인을 잡아먹더니<br>완 상재까지 노리고 있어
<SYNC Start=2280832><P Class=KRCC>
안 돼<br>여기서 순장될 순 없지
<SYNC Start=2284909><P Class=KRCC>&nbsp;
<SYNC Start=2285997><P Class=KRCC>
-사부님, 가르침을 주세요<br>-사부님, 가르침을 주세요
<SYNC Start=2288470><P Class=KRCC>
눈치껏 하면 된다
<SYNC Start=2290335><P Class=KRCC>
사부님<br>오늘 사부님이 당번인데요
<SYNC Start=2294758><P Class=KRCC>
소주는 몸져누워 있는데<br>안 간들 어떠리?
<SYNC Start=2299035><P Class=KRCC>&nbsp;
<SYNC Start=2299635><P Class=KRCC>
그보다 새 주인을<br>찾는 게 더 급하다
<SYNC Start=2304638><P Class=KRCC>&nbsp;
<SYNC Start=2311744><P Class=KRCC>
소주께서 차 드셔야 하는데<br>왜 안 와?
<SYNC Start=2314363><P Class=KRCC>
먼저 화로를 피워야 물이 끓죠<br>좀 기다리라고 하세요
<SYNC Start=2319694><P Class=KRCC>
그리고 내무부에서<br>이번 달 찻잎을 안 줬어요
<SYNC Start=2324411><P Class=KRCC>
이제 물만<br>드셔야 할지도 몰라요
<SYNC Start=2326979><P Class=KRCC>
너 차 마시는 거 봤는데<br>소주 드릴 게 없다고?
<SYNC Start=2331316><P Class=KRCC>
네가 다 먹었어?
<SYNC Start=2333574><P Class=KRCC>
증거도 없이 떠들지 마세요<br>여기가 사가인 줄 알아요?
<SYNC Start=2338948><P Class=KRCC>&nbsp;
<SYNC Start=2340846><P Class=KRCC>
패아!<br>유주 낭자는 소주의 시녀다
<SYNC Start=2345319><P Class=KRCC>
궁에 오래 살았으면서<br>법도도 몰라?
<SYNC Start=2348142><P Class=KRCC>
얼른 물 끓여, 찻잎이 없으면<br>내무부에 가서 받아오고
<SYNC Start=2352614><P Class=KRCC>&nbsp;
<SYNC Start=2360430><P Class=KRCC>
소주는 이미 글렀어요
<SYNC Start=2363446><P Class=KRCC>
여빈마마와 친하시잖아요<br>저희도 데려가 주세요
<SYNC Start=2367631><P Class=KRCC>&nbsp;
<SYNC Start=2370667><P Class=KRCC>
기왕 살길을 모색할 바엔<br>나한테도 알려 주시죠
<SYNC Start=2374326><P Class=KRCC>
같이 나누면 좋잖아요
<SYNC Start=2377009><P Class=KRCC>&nbsp;
<SYNC Start=2377773><P Class=KRCC>
어차피 말할 거였어<br>가자, 소주께 가자고
<SYNC Start=2382643><P Class=KRCC>&nbsp;
<SYNC Start=2387926><P Class=KRCC>
소주
<SYNC Start=2388917><P Class=KRCC>&nbsp;
<SYNC Start=2391502><P Class=KRCC>
소인은 더 이상<br>소주를 모실 수가 없습니다
<SYNC Start=2396176><P Class=KRCC>&nbsp;
<SYNC Start=2396828><P Class=KRCC>
왜 그러나?<br>무슨 일인지 말해 보게
<SYNC Start=2399509><P Class=KRCC>&nbsp;
</BODY>
</SAMI>