<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=14027><P Class=KRCC>
닌자세계대전이<br>
시작 된 이후로,
<SYNC Start=16787><P Class=KRCC>
뭐랄까.. 외로워 졌는걸...
<SYNC Start=19070><P Class=KRCC>&nbsp;
<SYNC Start=42308><P Class=KRCC>
개미들도 열심히구나~
<SYNC Start=44961><P Class=KRCC>
아이들이 배고푸게 기다리고 있다구~
<SYNC Start=47881><P Class=KRCC>
힘내라~
<SYNC Start=49390><P Class=KRCC>&nbsp;
<SYNC Start=52814><P Class=KRCC>
타쿠! 무슨 짓이야~
<SYNC Start=56038><P Class=KRCC>&nbsp;
<SYNC Start=57569><P Class=KRCC>
그치만, 못 참겠는걸...
<SYNC Start=60599><P Class=KRCC>&nbsp;
<SYNC Start=71413><P Class=KRCC>
<font color=#deb887>永遠です 永遠です 永遠です 突擊ロック<br>
<font color=#87ceeb>영원히 영원히 영원히 돌격 Rock!
<SYNC Start=80534><P Class=KRCC>&nbsp;
<SYNC Start=83782><P Class=KRCC>
<font color=#deb887>ずっと 眠ってた ずっと だまってた<br>
<font color=#87ceeb>계속 잠들어 있었어 계속 참고 있었어
<SYNC Start=93097><P Class=KRCC>&nbsp;
<SYNC Start=93536><P Class=KRCC>
<font color=#deb887>お―い 呼んでいる お―い 行ってみよう<br>
<font color=#87ceeb>이봐~ 부르고있어 어~이 가보자
<SYNC Start=98284><P Class=KRCC>
<font color=#deb887>遠くに何かが見える<br>
<font color=#87ceeb>저기멀리 무언가가 보이네
<SYNC Start=102380><P Class=KRCC>&nbsp;
<SYNC Start=103055><P Class=KRCC>
<font color=#deb887>勉强よりも いま 大切なもの<br>
<font color=#87ceeb>지금 공부보다도 소중한 것은
<SYNC Start=111423><P Class=KRCC>&nbsp;
<SYNC Start=112743><P Class=KRCC>
<font color=#deb887>お―い 呼んでいる お―い 行ってみよう<br>
<font color=#87ceeb>이봐~ 부르고있어 어~이 가보자
<SYNC Start=117537><P Class=KRCC>
<font color=#deb887>見つかりそうなんだ<br>
<font color=#87ceeb>찾을 수 있을 것 같아
<SYNC Start=121716><P Class=KRCC>
<font color=#deb887>永遠です 永遠です 永遠です 突擊ロック<br>
<font color=#87ceeb>영원히 영원히 영원히 돌격 Rock!
<SYNC Start=131151><P Class=KRCC>&nbsp;
<SYNC Start=132927><P Class=KRCC>
<font color=#deb887>未來はホラ 追いぬいて<br>
<font color=#87ceeb>미래는 말야 벌써 앞질렀어
<SYNC Start=140468><P Class=KRCC>&nbsp;
<SYNC Start=142138><P Class=KRCC>
<font color=#deb887>ホントはソラ 飛べる船<br>
<font color=#87ceeb>사실 그건 하늘을 나는 배
<SYNC Start=148969><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=149302><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=149896><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=150338><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=151063><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=151460><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=152185><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=152603><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=153420><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=153925><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=154542><P Class=KRCC>
<font color=#ffd700>NEWEST
<SYNC Start=155013><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER
<SYNC Start=155762><P Class=KRCC>
<font color=#ffd700>뉴웨스트</font> & <font color=#00ffff>고독저격
<SYNC Start=156859><P Class=KRCC>&nbsp;
<SYNC Start=157491><P Class=KRCC>
<font color=#00ff7f>http://cafe.naver.com/narutosmi
<SYNC Start=158975><P Class=KRCC>&nbsp;
<SYNC Start=159492><P Class=KRCC>
<font color=#C32E61>《엄마 연합군!!》
<SYNC Start=164133><P Class=KRCC>&nbsp;
<SYNC Start=166013><P Class=KRCC>
나뭇잎을 대표하는 정예 닌자들이<br>
5대국이 시작되고 처음으로..
<SYNC Start=170766><P Class=KRCC>
첫 닌자연합을 결성,
<SYNC Start=173238><P Class=KRCC>
이번 제4차 닌자세계대전의<br>
전장에서 싸우며,
<SYNC Start=176276><P Class=KRCC>
그 부재를 소중한 가족의<br>
안부를 걱정하며,
<SYNC Start=180234><P Class=KRCC>
우리는 어떻게 지켜낼 것인지!
<SYNC Start=181894><P Class=KRCC>
우리 또한 전사입니다!
<SYNC Start=184487><P Class=KRCC>&nbsp;
<SYNC Start=185280><P Class=KRCC>
과거 닌자세계대전이<br>
일어났을 때처럼,
<SYNC Start=187937><P Class=KRCC>
허술해진 마을을 침략하고,<br>
금품을 갈취하려는..
<SYNC Start=191555><P Class=KRCC>
하이에나 같은 녀석들이<br>
몇몇 씩 나타났습니다!
<SYNC Start=195415><P Class=KRCC>&nbsp;
<SYNC Start=197005><P Class=KRCC>
(그런 일이...)
<SYNC Start=198595><P Class=KRCC>
여긴 우리들 남아있는 사람들이<br>
하나가 되어서...
<SYNC Start=201898><P Class=KRCC>
무슨 소릴 하는거야!
<SYNC Start=203411><P Class=KRCC>
그런 녀석들은 지금까지<br>
흠씬 두들겨서 돌려보냈잖아!
<SYNC Start=208723><P Class=KRCC>
아,아.. 그건...
<SYNC Start=209315><P Class=KRCC>
저분은 시카마루 오빠네 어머니지?
<SYNC Start=212218><P Class=KRCC>
박력이 엄청나시다...
<SYNC Start=214059><P Class=KRCC>
으, 응...
<SYNC Start=215990><P Class=KRCC>
그래, 맞아!<br>
우리 어머니때부터 계속된..
<SYNC Start=218974><P Class=KRCC>
나뭇잎 마을의 부녀회를<br>
우습게보면 곤란하지!
<SYNC Start=222264><P Class=KRCC>
사쿠라 누나네 어머니도<br>
무서우시다...
<SYNC Start=226266><P Class=KRCC>
이젠 겁먹어서 마을에<br>
오는 녀석들은 있지도 않다구
<SYNC Start=229987><P Class=KRCC>
이노 어머니, 그렇죠?
<SYNC Start=232235><P Class=KRCC>
그럼요~ 그렇구 말구요~
<SYNC Start=234008><P Class=KRCC>
아, 네... 부,분명..<br>
지금까지는 그랬었죠...
<SYNC Start=237917><P Class=KRCC>
하지만, 만에하나를<br>
생각해 두어야합니다!
<SYNC Start=241826><P Class=KRCC>
그 아카츠키에 필적하는<br>
깡패집단이
<SYNC Start=244641><P Class=KRCC>
언제 어디서 나타날지는<br>
아무도 모른다구요!
<SYNC Start=248155><P Class=KRCC>&nbsp;
<SYNC Start=248925><P Class=KRCC>
그리고...
<SYNC Start=250720><P Class=KRCC>
모처럼 남아있는 여러분의<br>
사기를 올리려는 생각에... 중얼중얼...
<SYNC Start=256353><P Class=KRCC>
뭘 중얼중얼 거리는거야~
<SYNC Start=258228><P Class=KRCC>
평소대로 하면 된다구~
<SYNC Start=260217><P Class=KRCC>
그래! 언제나 처럼<br>
평범하게 지내면 되는거라구~
<SYNC Start=264074><P Class=KRCC>
언제나처럼 웃고~ 울고~
<SYNC Start=266994><P Class=KRCC>
화내고~
<SYNC Start=268302><P Class=KRCC>
다시 웃고!
<SYNC Start=270146><P Class=KRCC>
그리고, 남편들을<br>
웃는얼굴로 맞이하자구요!
<SYNC Start=273007><P Class=KRCC>
그렇게되면, 다시 평소대로의<br>
나날이 시작되는거야!
<SYNC Start=277506><P Class=KRCC>
그래! 좋은말 했다!
<SYNC Start=279465><P Class=KRCC>
까만안경 들어가라!
<SYNC Start=281202><P Class=KRCC>
무슨 말씀을...!
<SYNC Start=283451><P Class=KRCC>&nbsp;
<SYNC Start=289363><P Class=KRCC>
이걸로 괜찮은거야? 이거...
<SYNC Start=291756><P Class=KRCC>
만약 에비스 선생님 말씀대로<br>
마을을 공격하는 녀석들이 온다면...
<SYNC Start=296750><P Class=KRCC>
흥, 그딴것보다 전장에 나가지 못한<br>
우리들의 한심함을 생각하는게 좋지않나?
<SYNC Start=302906><P Class=KRCC>&nbsp;
<SYNC Start=304974><P Class=KRCC>
제길... 좀 더 빨리 태어났음 좋으련만!
<SYNC Start=307732><P Class=KRCC>
와타세, 멋지네!
<SYNC Start=310205><P Class=KRCC>&nbsp;
<SYNC Start=313059><P Class=KRCC>
하지만, 마을을 지키는 것도<br>
중요한 일이야, 이거!
<SYNC Start=317149><P Class=KRCC>&nbsp;
<SYNC Start=318101><P Class=KRCC>
흥! 닌자는 전장에 나가서<br>
공적을 올리는 거야
<SYNC Start=320830><P Class=KRCC>
남아서 마을을 지켜봤자,
<SYNC Start=322421><P Class=KRCC>
아~무도 칭찬해주지 않는다구
<SYNC Start=325049><P Class=KRCC>&nbsp;
<SYNC Start=336551><P Class=KRCC>
할아버지, 만약 할아버지였다면<br>
어떻게 했을까? 이거..
<SYNC Start=340978><P Class=KRCC>&nbsp;
<SYNC Start=341825><P Class=KRCC>
뭐, 할아버지는 호카게니까<br>
전장에 나갔겠지만...
<SYNC Start=346560><P Class=KRCC>&nbsp;
<SYNC Start=347323><P Class=KRCC>
<font color=#FF9100>'코노하마루, 넌 갖고 있느냐?'
<SYNC Start=351633><P Class=KRCC>
<font color=#FF9100>'불의 의지를 말이다'
<SYNC Start=353828><P Class=KRCC>&nbsp;
<SYNC Start=354443><P Class=KRCC>
불의 의지...
<SYNC Start=356084><P Class=KRCC>&nbsp;
<SYNC Start=356555><P Class=KRCC>
<font color=#FF9100>'이 마을을 지키려고 하는<br>
강한 의지를 말하는 게다'
<SYNC Start=361084><P Class=KRCC>
마을을 지키는...
<SYNC Start=363020><P Class=KRCC>
코노하마루!!
<SYNC Start=364524><P Class=KRCC>&nbsp;
<SYNC Start=365329><P Class=KRCC>
큰일.. 큰일이야!!!
<SYNC Start=367670><P Class=KRCC>
무슨 일이야, 이거?
<SYNC Start=369276><P Class=KRCC>
저기 있잖아, 아까전에...
<SYNC Start=371059><P Class=KRCC>
엄마한테 부탁받아서 말야,<br>
약초를 따러 마을 동쪽으로 갔었거든...
<SYNC Start=375626><P Class=KRCC>
그랬더니 말이지!
<SYNC Start=376953><P Class=KRCC>&nbsp;
<SYNC Start=384633><P Class=KRCC>
수상한 닌자들이 숲을 달려갔다고?!!
<SYNC Start=387657><P Class=KRCC>
그렇다니까, 코노하마루!
<SYNC Start=390470><P Class=KRCC>&nbsp;
<SYNC Start=407086><P Class=KRCC>
굉장했다구..
<SYNC Start=408634><P Class=KRCC>
100명은 있었어!!
<SYNC Start=410740><P Class=KRCC>&nbsp;
<SYNC Start=411293><P Class=KRCC>
100명의 닌자...?
<SYNC Start=413266><P Class=KRCC>&nbsp;
<SYNC Start=413613><P Class=KRCC>
코, 코노하마루!!
<SYNC Start=415937><P Class=KRCC>
크, 큰일이야!!!
<SYNC Start=418070><P Class=KRCC>&nbsp;
<SYNC Start=418713><P Class=KRCC>
우돈, 무슨일이야!<br>
머리는 왜그래?
<SYNC Start=421845><P Class=KRCC>&nbsp;
<SYNC Start=423162><P Class=KRCC>
코노하마루, 좀 들어봐!
<SYNC Start=425886><P Class=KRCC>
동쪽숲에 송이버섯을 따러 갔었거든?
<SYNC Start=429813><P Class=KRCC>
그랬더니 말이지!
<SYNC Start=431574><P Class=KRCC>&nbsp;
<SYNC Start=436199><P Class=KRCC>
<font color=gray>전장에 나간 모두가 돌아오면<br>
맛있는 송이버섯을 왕창 먹여줘야지!
<SYNC Start=442339><P Class=KRCC>&nbsp;
<SYNC Start=445086><P Class=KRCC>
<font color=gray>그래, 이런 구수한<br>
송이버섯을 노릇노릇 구워서...
<SYNC Start=449661><P Class=KRCC>&nbsp;
<SYNC Start=460942><P Class=KRCC>
거긴 화염의 지옥이었다구!!
<SYNC Start=464838><P Class=KRCC>&nbsp;
<SYNC Start=472185><P Class=KRCC>
맛있다!
<SYNC Start=473540><P Class=KRCC>
그렇지?
<SYNC Start=474944><P Class=KRCC>
역시 기다리기 힘드니까<br>
다 먹어버리자~
<SYNC Start=477944><P Class=KRCC>&nbsp;
<SYNC Start=478291><P Class=KRCC>
이정도로 익었다는건...
<SYNC Start=479834><P Class=KRCC>&nbsp;
<SYNC Start=481814><P Class=KRCC>
화(火)속성의 닌자야..
<SYNC Start=483832><P Class=KRCC>
그것도 상당한 실력의..!
<SYNC Start=485689><P Class=KRCC>&nbsp;
<SYNC Start=486289><P Class=KRCC>
무슨 일이야?
<SYNC Start=487354><P Class=KRCC>
마을 서쪽에...!
<SYNC Start=489082><P Class=KRCC>
뭐야?
<SYNC Start=490237><P Class=KRCC>&nbsp;
<SYNC Start=490678><P Class=KRCC>
이번에는 서쪽에?!
<SYNC Start=492698><P Class=KRCC>
무지무지 커다란 거인이 있었어!!
<SYNC Start=495469><P Class=KRCC>&nbsp;
<SYNC Start=517064><P Class=KRCC>
거닌인가...
<SYNC Start=518533><P Class=KRCC>
거닌이라니..?
<SYNC Start=519911><P Class=KRCC>
거대한 닌자라는 말이야, 이거!
<SYNC Start=522671><P Class=KRCC>
그게 아니라구...
<SYNC Start=524574><P Class=KRCC>&nbsp;
<SYNC Start=526115><P Class=KRCC>
이게 대체 무슨일이지?
<SYNC Start=527644><P Class=KRCC>
들어봐, 들어봐!!
<SYNC Start=529960><P Class=KRCC>
마을 동쪽에!
<SYNC Start=531616><P Class=KRCC>
오! 동쪽으로 돌아왔어!
<SYNC Start=533795><P Class=KRCC>
나선환을 사용하는 닌자가..!!
<SYNC Start=536355><P Class=KRCC>
나루토 오빠, 돌아온거야?
<SYNC Start=538582><P Class=KRCC>
아니 그게 아니구!
<SYNC Start=539892><P Class=KRCC>
말도안돼, 거짓말이지? 이거!
<SYNC Start=541853><P Class=KRCC>
나선환을 사용할 수 있는건,
<SYNC Start=544111><P Class=KRCC>
지금은 돌아가신 4대 호카게와<br>
지라이야 아저씨!
<SYNC Start=547741><P Class=KRCC>
살아있는 사람중에선<br>
나루토 형이랑 나뿐이야!
<SYNC Start=552209><P Class=KRCC>
그 녀석은 발로 나선환을 만들어!
<SYNC Start=555707><P Class=KRCC>
발로?!!
<SYNC Start=556996><P Class=KRCC>
그래, 발로 찬다니까!
<SYNC Start=559582><P Class=KRCC>&nbsp;
<SYNC Start=565008><P Class=KRCC>
나도 나선환을 손으로<br>
내리치는 정돈데!
<SYNC Start=569819><P Class=KRCC>
그걸 발로 찬단 말이야?
<SYNC Start=572200><P Class=KRCC>
재앙이 닥친다!!
<SYNC Start=574223><P Class=KRCC>
이번엔 또 무슨일이야!!
<SYNC Start=575475><P Class=KRCC>
이 마을은 미수(尾獸)에게 벌을 받을게야!!
<SYNC Start=579379><P Class=KRCC>
미, 미수?!!
<SYNC Start=581034><P Class=KRCC>
미수가... 미수가 다시<br>
이 마을을 덮치러 왔구나!!
<SYNC Start=586463><P Class=KRCC>
할멈! 어딘서 본거야, 이거!
<SYNC Start=588965><P Class=KRCC>
동쪽 숲이야
<SYNC Start=591244><P Class=KRCC>
정말 미수 맞아?
<SYNC Start=593241><P Class=KRCC>
그려, 게다가 이번엔<br>
곰의 미수여!!
<SYNC Start=597347><P Class=KRCC>&nbsp;
<SYNC Start=598208><P Class=KRCC>
재앙이 닥친다~!
<SYNC Start=601122><P Class=KRCC>
곰~?
<SYNC Start=602653><P Class=KRCC>&nbsp;
<SYNC Start=608448><P Class=KRCC>
잠깐만, 지금까지의 정보를 정리해보면...
<SYNC Start=612788><P Class=KRCC>&nbsp;
<SYNC Start=613702><P Class=KRCC>
마을의 동쪽에....<br>
아! 서쪽에도 있었지!
<SYNC Start=618428><P Class=KRCC>
즉, 마을 코앞에...
<SYNC Start=620977><P Class=KRCC>&nbsp;
<SYNC Start=669944><P Class=KRCC>
큰일이야, 이거!!
<SYNC Start=671510><P Class=KRCC>&nbsp;
<SYNC Start=682200><P Class=KRCC>
그런일이 있을리가 없잖아요
<SYNC Start=685281><P Class=KRCC>
뭐가 오든간에 그 아줌마들이<br>
돌려보내주겠죠...
<SYNC Start=689699><P Class=KRCC>&nbsp;
<SYNC Start=690524><P Class=KRCC>
결속을 다지기위해<br>
좋은 취지에 말한건데...
<SYNC Start=693978><P Class=KRCC>&nbsp;
<SYNC Start=697382><P Class=KRCC>
내가 나설 곳이 아니었던 것 같군요
<SYNC Start=700917><P Class=KRCC>&nbsp;
<SYNC Start=702830><P Class=KRCC>
코노하마루, 여기서 게으름피지 말고<br>
수행이라도 해야하는 겁니다!
<SYNC Start=708520><P Class=KRCC>
수행!
<SYNC Start=710156><P Class=KRCC>&nbsp;
<SYNC Start=710958><P Class=KRCC>
아줌마, 녀석들이 온다, 이거!
<SYNC Start=714316><P Class=KRCC>&nbsp;
<SYNC Start=714466><P Class=KRCC>
마을이 빈 틈을 노려서<br>
거인닌자 집단이 공격해 와, 이거!
<SYNC Start=717893><P Class=KRCC>
뭐?
<SYNC Start=719188><P Class=KRCC>&nbsp;
<SYNC Start=719560><P Class=KRCC>
불을 내뿜고!
<SYNC Start=720973><P Class=KRCC>
이런이런..
<SYNC Start=722404><P Class=KRCC>
나선환을 드리블하면서...
<SYNC Start=724404><P Class=KRCC>
아, 무서워..
<SYNC Start=726032><P Class=KRCC>
곰하고 같이 공격해 와, 이거!
<SYNC Start=729104><P Class=KRCC>&nbsp;
<SYNC Start=738801><P Class=KRCC>
더 이상 어른들에게<br>
의지할 수 없어!
<SYNC Start=741595><P Class=KRCC>
마을은 우리들.. <br>
젊은 세대가 지키는거야, 이거!
<SYNC Start=745215><P Class=KRCC>
- 응!<br>
- 응!
<SYNC Start=746335><P Class=KRCC>
코노하마루, 이제<br>
호카게인척 하는거 그만두는게 어때?
<SYNC Start=750206><P Class=KRCC>
아무리 3대 호카게의 손자라고 해도..
<SYNC Start=752784><P Class=KRCC>
뭐라고?
<SYNC Start=754113><P Class=KRCC>
잘들어, 이제부터는<br>
실력이 모든걸 말하는거야!
<SYNC Start=757483><P Class=KRCC>
그 나루토 형이 그렇잖아?
<SYNC Start=759722><P Class=KRCC>
아카데이의 떨거지가<br>
지금은 마을의 영웅이야!
<SYNC Start=763650><P Class=KRCC>
다음 다음 호카게가 될 재목으로<br>
가장 유력하다는 소문이 있잖아?
<SYNC Start=768325><P Class=KRCC>
더 이상 연줄 같은건<br>
통용되지 않는 시대가 된거라고!
<SYNC Start=772957><P Class=KRCC>
전쟁터에서 얼마만큼<br>
공을 세웠는가가 승부란 말이야!
<SYNC Start=776178><P Class=KRCC>
마을에 닌자가 부재중인건<br>
상관없는 일이라는 거지
<SYNC Start=778649><P Class=KRCC>
뭐라고? 제멋대로인 녀석이!
<SYNC Start=781370><P Class=KRCC>
해볼래?
<SYNC Start=782333><P Class=KRCC>
좋아, 한판 붙어주지!
<SYNC Start=784182><P Class=KRCC>&nbsp;
<SYNC Start=791272><P Class=KRCC>
너한테는 있냐? 이거!
<SYNC Start=793752><P Class=KRCC>&nbsp;
<SYNC Start=794081><P Class=KRCC>
'불의 의지'가!
<SYNC Start=795593><P Class=KRCC>
그딴거 몰라!
<SYNC Start=797229><P Class=KRCC>
코노하마루..!
<SYNC Start=798749><P Class=KRCC>
코노하마루!
<SYNC Start=800804><P Class=KRCC>&nbsp;
<SYNC Start=804109><P Class=KRCC>
이 마을을 지키려는<br>
의지를 말하는거다, 이거!
<SYNC Start=807414><P Class=KRCC>
'불의 의지'가 없는 녀석이<br>
호카게가 될 수 있을거 같아? 이거!
<SYNC Start=812113><P Class=KRCC>&nbsp;
<SYNC Start=812384><P Class=KRCC>
그럼, 너한테는 있다는 거냐?
<SYNC Start=816075><P Class=KRCC>&nbsp;
<SYNC Start=822540><P Class=KRCC>
이..이 자식!
<SYNC Start=824424><P Class=KRCC>&nbsp;
<SYNC Start=825389><P Class=KRCC>
난 너를 상처입히고 싶지 않아, 이거!
<SYNC Start=828838><P Class=KRCC>
상처를 입힌건 나잖아!
<SYNC Start=831260><P Class=KRCC>
만약 내가 이 쿠나이에 당한다면<br>
상처 받는건 너야!
<SYNC Start=835619><P Class=KRCC>
그래서, 필사적으로<br>
당하지 않으려고 하는거야, 이거!
<SYNC Start=839564><P Class=KRCC>&nbsp;
<SYNC Start=846631><P Class=KRCC>
코노하마루!
<SYNC Start=848516><P Class=KRCC>&nbsp;
<SYNC Start=854583><P Class=KRCC>
어떠한 일이 있어도 난 마을을 지킬거야!
<SYNC Start=858490><P Class=KRCC>
비록 혼자가 될 지라도!
<SYNC Start=860731><P Class=KRCC>&nbsp;
<SYNC Start=862391><P Class=KRCC>
코노하마루 어디가는거야?
<SYNC Start=864780><P Class=KRCC>
코노하마루, 기다려!
<SYNC Start=868127><P Class=KRCC>&nbsp;
<SYNC Start=875012><P Class=KRCC>
모에기, 네가 목격한게 이 근처야?
<SYNC Start=878931><P Class=KRCC>
맞아
<SYNC Start=880031><P Class=KRCC>
내가 본 것도 여기서 가까워
<SYNC Start=883225><P Class=KRCC>&nbsp;
<SYNC Start=883356><P Class=KRCC>
어.. 이건?
<SYNC Start=886255><P Class=KRCC>&nbsp;
<SYNC Start=886652><P Class=KRCC>
왜그래?
<SYNC Start=888163><P Class=KRCC>&nbsp;
<SYNC Start=891720><P Class=KRCC>
(나뭇가지 위를 날아다니는 닌자들..)
<SYNC Start=894245><P Class=KRCC>&nbsp;
<SYNC Start=908311><P Class=KRCC>
(불을 뿜는 화속성의 닌자!)
<SYNC Start=911156><P Class=KRCC>&nbsp;
<SYNC Start=920230><P Class=KRCC>
(나선환을 발로 조종하는 닌자!)
<SYNC Start=923437><P Class=KRCC>&nbsp;
<SYNC Start=927882><P Class=KRCC>
(곰 미수[尾獸]...)
<SYNC Start=930192><P Class=KRCC>&nbsp;
<SYNC Start=937060><P Class=KRCC>
이번에 서리나라를 떠나서<br>
나뭇잎 마을에 신세를 지게 된..
<SYNC Start=943133><P Class=KRCC>
'환상 써커스 단' 입니다!
<SYNC Start=946427><P Class=KRCC>
앞으로 우리들을 기억해 주십시요
<SYNC Start=949256><P Class=KRCC>&nbsp;
<SYNC Start=951132><P Class=KRCC>
'유령의 정체를 알고 보니<br>
마른 억새더라'라는 말을..
<SYNC Start=955187><P Class=KRCC>
이럴 때 하는건가?
<SYNC Start=957044><P Class=KRCC>
무슨 소릴 하는거야, 이거!
<SYNC Start=958790><P Class=KRCC>
어떻게 하면 서커스단하고<br>
착각을 할 수 있는거야, 이거!
<SYNC Start=962786><P Class=KRCC>
근데 큰일났네..<br>
혼자서 큰소동을 벌였으니..
<SYNC Start=966234><P Class=KRCC>
꼴사납게 됬어, 이거!
<SYNC Start=969237><P Class=KRCC>&nbsp;
<SYNC Start=970650><P Class=KRCC>
- 뭐지?<br>
- 뭐야?
<SYNC Start=972065><P Class=KRCC>&nbsp;
<SYNC Start=973137><P Class=KRCC>
코노하마루, 큰일났어!
<SYNC Start=975572><P Class=KRCC>
너게 말한대로 녀석들이 왔어!
<SYNC Start=978269><P Class=KRCC>
아니..그건..
<SYNC Start=979321><P Class=KRCC>
서쪽 숲에서 갑자기..!
<SYNC Start=982014><P Class=KRCC>
서쪽?
<SYNC Start=983192><P Class=KRCC>
어쨋든, 와타세가 너를 불러오래<br>
빨리 가자!
<SYNC Start=986316><P Class=KRCC>
아, 자... 잠깐..!
<SYNC Start=988216><P Class=KRCC>&nbsp;
<SYNC Start=1001673><P Class=KRCC>
우리들이 바로 닌자, 사무라이<br>
다음의 제3세력 력사(力士)!
<SYNC Start=1007473><P Class=KRCC>&nbsp;
<SYNC Start=1011699><P Class=KRCC>
이 마을은 이 요코즈나님이 차지하겠다!
<SYNC Start=1015105><P Class=KRCC>
력사가 뭐야?
<SYNC Start=1017034><P Class=KRCC>
들어본적이 없는데?
<SYNC Start=1019586><P Class=KRCC>&nbsp;
<SYNC Start=1020093><P Class=KRCC>
서쪽 숲에 거인의 무리...
<SYNC Start=1022592><P Class=KRCC>
<font color=gray>마을 서쪽에 아주 큰 거인이 있어!
<SYNC Start=1027387><P Class=KRCC>&nbsp;
<SYNC Start=1033812><P Class=KRCC>
그렇구나, 이 정보만은 진짜였구나!
<SYNC Start=1037994><P Class=KRCC>&nbsp;
<SYNC Start=1048733><P Class=KRCC>
와타세, 기다려!<br>
지금 간다!
<SYNC Start=1052904><P Class=KRCC>&nbsp;
<SYNC Start=1055535><P Class=KRCC>
멈춰!
<SYNC Start=1057124><P Class=KRCC>&nbsp;
<SYNC Start=1064909><P Class=KRCC>
거기 비켜!
<SYNC Start=1066334><P Class=KRCC>
남편들은 전쟁에 나가서 없잖아?
<SYNC Start=1070371><P Class=KRCC>
귀신이 없는동안<br>
마을의 보물을 모두 가져가주마!
<SYNC Start=1074909><P Class=KRCC>
아직도 당신같은 사람들이 있었네?
<SYNC Start=1077960><P Class=KRCC>
흥, 웃기는 소리 마!
<SYNC Start=1079965><P Class=KRCC>
아버지들이 있건 없건 같에..
<SYNC Start=1082312><P Class=KRCC>
이 마을은 우리들 부녀회가<br>
'불의 의지'로 지킬거야!
<SYNC Start=1087261><P Class=KRCC>&nbsp;
<SYNC Start=1087609><P Class=KRCC>
불의 의지..
<SYNC Start=1089124><P Class=KRCC>
뭐라 지껄이는거야?
<SYNC Start=1090750><P Class=KRCC>
이 아줌마들에게<br>
따끔한 맛을 보여줘라!
<SYNC Start=1093990><P Class=KRCC>&nbsp;
<SYNC Start=1094906><P Class=KRCC>
해치워 버려!
<SYNC Start=1096695><P Class=KRCC>
아이들을 지키는거야!
<SYNC Start=1099297><P Class=KRCC>&nbsp;
<SYNC Start=1103308><P Class=KRCC>
끝내준다...
<SYNC Start=1105394><P Class=KRCC>&nbsp;
<SYNC Start=1106025><P Class=KRCC>
<font color=#FF9100>'불의 의지를 가진자에게 있어서는..'
<SYNC Start=1108864><P Class=KRCC>
<font color=#FF9100>'이 마을에 있는<br>
모든 사람들이 다 가족이다'
<SYNC Start=1113129><P Class=KRCC>
<font color=#FF9100>'가족을 지키고 싶은 마음은...'
<SYNC Start=1116112><P Class=KRCC>
<font color=#FF9100>'마을사람 한사람 한사람의 관계를<br>
두텁고 강하게 하는 법이지'
<SYNC Start=1123347><P Class=KRCC>&nbsp;
<SYNC Start=1123485><P Class=KRCC>
<font color=#FF9100>'"불의 의지"가 마을사람들<br>
모두에게 퍼진다면...'
<SYNC Start=1128069><P Class=KRCC>
<font color=#FF9100>'마을에 어떤 일이 생겨도 안심이겠지'
<SYNC Start=1132374><P Class=KRCC>
할아버지, 이게 진정한...
<SYNC Start=1135962><P Class=KRCC>&nbsp;
<SYNC Start=1137357><P Class=KRCC>
불의 의지
<SYNC Start=1139213><P Class=KRCC>&nbsp;
<SYNC Start=1139540><P Class=KRCC>
퇴...퇴각이다!
<SYNC Start=1142296><P Class=KRCC>&nbsp;
<SYNC Start=1144962><P Class=KRCC>
도망 못 친다!
<SYNC Start=1146193><P Class=KRCC>
이봐, 코노하마루!
<SYNC Start=1148185><P Class=KRCC>&nbsp;
<SYNC Start=1152729><P Class=KRCC>
방해하지마, 비켜!
<SYNC Start=1156331><P Class=KRCC>&nbsp;
<SYNC Start=1157923><P Class=KRCC>
그림자 분신술!<br>
<font color=skyblue>(影分身の術!)
<SYNC Start=1160139><P Class=KRCC>&nbsp;
<SYNC Start=1171781><P Class=KRCC>
받아라!
<SYNC Start=1173926><P Class=KRCC>
나선환!<br>
<font color=skyblue>(螺旋丸!)
<SYNC Start=1175958><P Class=KRCC>&nbsp;
<SYNC Start=1190920><P Class=KRCC>
역시 코노하마루는 대단해!
<SYNC Start=1194052><P Class=KRCC>&nbsp;
<SYNC Start=1194452><P Class=KRCC>
'불의 의지'.. 나도 받았어!
<SYNC Start=1197082><P Class=KRCC>&nbsp;
<SYNC Start=1204556><P Class=KRCC>
좋았어, 코노하마루 헹가레 쳐주자!
<SYNC Start=1207412><P Class=KRCC>&nbsp;
<SYNC Start=1208059><P Class=KRCC>
야하... 괜찮은데...
<SYNC Start=1210858><P Class=KRCC>&nbsp;&nbsp;
<SYNC Start=1212362><P Class=KRCC>
영차!
<SYNC Start=1214175><P Class=KRCC>
영차...!
<SYNC Start=1215814><P Class=KRCC>
영차, 영차!
<SYNC Start=1219509><P Class=KRCC>
영차, 영차!
<SYNC Start=1222283><P Class=KRCC>
슬슬 저녁밥 먹어야지!
<SYNC Start=1224980><P Class=KRCC>&nbsp;
<SYNC Start=1225641><P Class=KRCC>
이노도 남편이 없으니까<br>
어제 남은거 먹여야겠네
<SYNC Start=1229409><P Class=KRCC>
우리도 집에서 뒹굴거리는 남편에게<br>
일부러 밥 해주는 것도 귀찮고...
<SYNC Start=1233500><P Class=KRCC>
어때? 각자 가지고 와서 나누어 먹는게?
<SYNC Start=1235768><P Class=KRCC>
그거 좋은데? 그럼 난<br>
점심에 남은걸 가지고 올께
<SYNC Start=1240203><P Class=KRCC>
그렇게 하자, 그렇게 하자!
<SYNC Start=1242177><P Class=KRCC>
코노하마루야 말로, 우리들의 리더야!
<SYNC Start=1245575><P Class=KRCC>
나루토형이 도대체 누구야?
<SYNC Start=1248620><P Class=KRCC>&nbsp;
<SYNC Start=1251547><P Class=KRCC>
기분 좋은데, 이거!
<SYNC Start=1253783><P Class=KRCC>
영차, 영차, 영차!
<SYNC Start=1264399><P Class=KRCC>&nbsp;
<SYNC Start=1265542><P Class=KRCC>
<font color=#A0522D>『<font color=#A05C37>h<font color=#A06641>t<font color=#A5704B>t<font color=#AA7A55>p<font color=#B4845F>:<font color=#B98E69>/<font color=#C39873>/<font color=#CDA27D>c<font color=#D7AC87>a<font color=#F5AF64>f<font color=#F0AA5F>e<font color=#EBA55A>.<font color=#E6A055>n<font color=#E19B50>a<font color=#DC9146>v<font color=#D7873C>e<font color=#D77D32>r<font color=#D27328>.<font color=#D2691E>c<font color=#DB631F>o<font color=#E56D29>m<font color=#E57733>/<font color=#EA813D>n<font color=#EF8B47>a<font color=#EF904C>r<font color=#F49551>u<font color=#F49A56>t<font color=#F49F5B>o<font color=#F4A460>s<font color=#E6B36D>m<font color=#E1AE68>i<font color=#E1A963>』
<SYNC Start=1268556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#3232FF>h</font>ttp://cafe.naver.com/narutosmi
<SYNC Start=1268656><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
h<font color=#3232FF>t</font>tp://cafe.naver.com/narutosmi
<SYNC Start=1268756><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
ht<font color=#3232FF>t</font>p://cafe.naver.com/narutosmi
<SYNC Start=1268856><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
htt<font color=#3232FF>p</font>://cafe.naver.com/narutosmi
<SYNC Start=1268956><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http<font color=#3232FF>:</font>//cafe.naver.com/narutosmi
<SYNC Start=1269056><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http:<font color=#3232FF>/</font>/cafe.naver.com/narutosmi
<SYNC Start=1269156><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http:/<font color=#3232FF>/</font>cafe.naver.com/narutosmi
<SYNC Start=1269256><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://<font color=#3232FF>c</font>afe.naver.com/narutosmi
<SYNC Start=1269356><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://c<font color=#3232FF>a</font>fe.naver.com/narutosmi
<SYNC Start=1269456><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://ca<font color=#3232FF>f</font>e.naver.com/narutosmi
<SYNC Start=1269556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://caf<font color=#3232FF>e</font>.naver.com/narutosmi
<SYNC Start=1269656><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe<font color=#3232FF>.</font>naver.com/narutosmi
<SYNC Start=1269756><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.<font color=#3232FF>n</font>aver.com/narutosmi
<SYNC Start=1269856><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.n<font color=#3232FF>a</font>ver.com/narutosmi
<SYNC Start=1269956><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.na<font color=#3232FF>v</font>er.com/narutosmi
<SYNC Start=1270056><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.nav<font color=#3232FF>e</font>r.com/narutosmi
<SYNC Start=1270156><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.nave<font color=#3232FF>r</font>.com/narutosmi
<SYNC Start=1270256><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver<font color=#3232FF>.</font>com/narutosmi
<SYNC Start=1270356><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.<font color=#3232FF>c</font>om/narutosmi
<SYNC Start=1270456><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.c<font color=#3232FF>o</font>m/narutosmi
<SYNC Start=1270556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.co<font color=#3232FF>m</font>/narutosmi
<SYNC Start=1270656><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com<font color=#3232FF>/</font>narutosmi
<SYNC Start=1270756><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/<font color=#3232FF>n</font>arutosmi
<SYNC Start=1270856><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/n<font color=#3232FF>a</font>rutosmi
<SYNC Start=1270956><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/na<font color=#3232FF>r</font>utosmi
<SYNC Start=1271056><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/nar<font color=#3232FF>u</font>tosmi
<SYNC Start=1271156><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/naru<font color=#3232FF>t</font>osmi
<SYNC Start=1271256><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/narut<font color=#3232FF>o</font>smi
<SYNC Start=1271356><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/naruto<font color=#3232FF>s</font>mi
<SYNC Start=1271456><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/narutos<font color=#3232FF>m</font>i
<SYNC Start=1271556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/narutosm<font color=#3232FF>i
<SYNC Start=1271656><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/narutosmi
<SYNC Start=1271756><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/naruto<font color=#00FFFF>smi
<SYNC Start=1271856><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1271956><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.com/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272056><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.naver.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272156><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.nave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272256><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://cafe.n<font color=#C65FF9>ave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272356><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://caf<font color=#739BE1>e.n<font color=#C65FF9>ave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272456><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http://<font color=4BAF4B>caf<font color=#739BE1>e.n<font color=#C65FF9>ave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
http<font color=#B9062F>://<font color=#4BAF4B>caf<font color=#739BE1>e.n<font color=#C65FF9>ave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272656><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#FFDC3C>http<font color=#B9062F>://<font color=#4BAF4B>caf<font color=#739BE1>e.n<font color=#C65FF9>ave<font color=#AE905E>r.c<font color=#FFD700>om/<font color=#FF6EED>nar<font color=#C1FF6B>uto<font color=#00FFFF>smi
<SYNC Start=1272756><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#00FFFF>http<font color=#FFDC3C>://<font color=#B9062F>caf<font color=#4BAF4B>e.n<font color=#739BE1>ave<font color=#C65FF9>r.c<font color=#AE905E>om/<font color#FFD700>nar<font color=#FF6EED>uto<font color=#C1FF6B>smi
<SYNC Start=1272856><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#C1FF6B>http<font color=#00FFFF>://<font color=#FFDC3C>caf<font color=#B9062F>e.n<font color=#4BAF4B>ave<font color=#739BE1>r.c<font color=#C65FF9>om/<font color#AE905E>nar<font color=#FFD700>uto<font color=#FF6EED>smi
<SYNC Start=1272956><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#FF6EED>http<font color=#C1FF6B>://<font color=#00FFFF>caf<font color=#FFDC3C>e.n<font color=#B9062F>ave<font color=#4BAF4B>r.c<font color=#739BE1>om/<font color#C65FF9>nar<font color=#AE905E>uto<font color=#FFD700>smi
<SYNC Start=1273056><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#FFD700>http<font color=#FF6EED>://<font color=#C1FF6B>caf<font color=#00FFFF>e.n<font color=#FFDC3C>ave<font color=#B9062F>r.c<font color=#4BAF4B>om/<font color#739BE1>nar<font color=#C65FF9>uto<font color=#AE905E>smi
<SYNC Start=1273156><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#AE905E>http<font color=#FFD700>://<font color=#FF6EED>caf<font color=#C1FF6B>e.n<font color=#00FFFF>ave<font color=#FFDC3C>r.c<font color=#B9062F>om/<font color#4BAF4B>nar<font color=#739BE1>uto<font color=#C65FF9>smi
<SYNC Start=1273256><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#C65FF9>http<font color=#AE905E>://<font color=#FFD700>caf<font color=#FF6EED>e.n<font color=#C1FF6B>ave<font color=#00FFFF>r.c<font color=#FFDC3C>om/<font color#B9062F>nar<font color=#4BAF4B>uto<font color=#739BE1>smi
<SYNC Start=1273356><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#739BE1>http<font color=#C65FF9>://<font color=#AE905E>caf<font color=#FFD700>e.n<font color=#FF6EED>ave<font color=#C1FF6B>r.c<font color=#00FFFF>om/<font color#FFDC3C>nar<font color=#B9062F>uto<font color=#4BAF4B>smi
<SYNC Start=1273456><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#4BAF4B>http<font color=#739BE1>://<font color=#C65FF9>caf<font color=#AE905E>e.n<font color=#FFD700>ave<font color=#FF6EED>r.c<font color=#C1FF6B>om/<font color#00FFFF>nar<font color=#FFDC3C>uto<font color=#B9062F>smi
<SYNC Start=1273556><P Class=KRCC>
<font color=#FFC300>NEWEST</font> <font color=#46B8FF>And</font> <font color=#A841DB>Solitude Snipe</font><br>
<font color=#B9062F>http<font color=#4BAF4B>://<font color=#739BE1>caf<font color=#C65FF9>e.n<font color=#AE905E>ave<font color=#FFD700>r.c<font color=#FF6EED>om/<font color#C1FF6B>nar<font color=#00FFFF>uto<font color=#FFDC3C>smi
<SYNC Start=1273768><P Class=KRCC>
<font color=#A5E3E6>繰り返してきた<br>
<font color=#FFC7AD>반복되어 온
<SYNC Start=1276408><P Class=KRCC>
<font color=#A5E3E6>いくつもの後悔と悲しみ 乘り越え<br>
<font color=#FFC7AD>많은 후회와 슬픔을 극복하고
<SYNC Start=1283121><P Class=KRCC>
<font color=#A5E3E6>自分の價値を確かめてみたいんだ<br>
<font color=#FFC7AD>내 자신의 가치를 확인하고 싶어
<SYNC Start=1287963><P Class=KRCC>
<font color=#A5E3E6>外野の聲を振り拂って<br>
<font color=#FFC7AD>내 주위의 소리를 뿌리치고
<SYNC Start=1294896><P Class=KRCC>
<font color=#A5E3E6>群がる人波搔き分けて<br>
<font color=#FFC7AD>모여있는 인파속을 헤쳐나가서
<SYNC Start=1301024><P Class=KRCC>
<font color=#A5E3E6>あなたと描いてきた永遠に觸れるまで<br>
<font color=#FFC7AD>당신과 그려온 평생을 만날때까지
<SYNC Start=1310760><P Class=KRCC>&nbsp;
<SYNC Start=1311152><P Class=KRCC>
<font color=#A5E3E6>たとえ全て失っても<br>
<font color=#FFC7AD>비록 모든걸 잃게 되어도
<SYNC Start=1314721><P Class=KRCC>
<font color=#A5E3E6>進まなきゃならない<br>
<font color=#FFC7AD>나아가야만 해
<SYNC Start=1317952><P Class=KRCC>
<font color=#A5E3E6>私にしか開けない扉がある<br>
<font color=#FFC7AD>나만이 열수있는 문이 있기에
<SYNC Start=1324824><P Class=KRCC>
<font color=#A5E3E6>深く傷ついたとしても<br>
<font color=#FFC7AD>깊은 상처를 받아도
<SYNC Start=1328492><P Class=KRCC>
<font color=#A5E3E6>この聲枯らして<br>
<font color=#FFC7AD>이 목이 쉬도록
<SYNC Start=1332150><P Class=KRCC>
<font color=#A5E3E6>叫び續けたい<br>
<font color=#FFC7AD>줄 곧 소리치고 싶어
<SYNC Start=1334135><P Class=KRCC>
<font color=#A5E3E6>たったひとつだけの愛がある<br>
<font color=#FFC7AD>단 하나의 사랑이 있기에
<SYNC Start=1339653><P Class=KRCC>
<font color=#6482FF>SO 沸き上がる 力を信じて立ち上がる<br>
<font color=#FFAF0A>그렇게 분출해, 힘을 믿고 일어서
<SYNC Start=1342600><P Class=KRCC>
<font color=#6482FF>Let it go 諦める<br>
<font color=#FFAF0A>포기하지 말고 나아가자
<SYNC Start=1344272><P Class=KRCC>
<font color=#6482FF>命をもらった借りがある<br>
<font color=#FFAF0A>생명을 얻은 빚이 있잖아
<SYNC Start=1346021><P Class=KRCC>
<font color=#6482FF>山がある 谷がある<br>
<font color=#FFAF0A>산이 있어, 계곡이 있어
<SYNC Start=1347756><P Class=KRCC>
<font color=#6482FF>乘り越えてみれば何がある<br>
<font color=#FFAF0A>넘어서면 무언가가 있어
<SYNC Start=1349463><P Class=KRCC>
<font color=#6482FF>生きてみればこの先がある<br>
<font color=#FFAF0A>살아가다보면 미래가 있어
<SYNC Start=1351237><P Class=KRCC>
<font color=#6482FF>誰にも讓れない旅がある<br>
<font color=#FFAF0A>누구에게도 양보 못 할 여행이 있어
<SYNC Start=1354304><P Class=KRCC>&nbsp;
<SYNC Start=1357247><P Class=KRCC>
<font color=9370db>형, 나루토를 가게 해 줘! 부탁해!
<SYNC Start=1360600><P Class=KRCC>
<font color=9370db>꼭 간다고 하면, 나루토를 죽이겠다
<SYNC Start=1363928><P Class=KRCC>
<font color=9370db>이 녀석은 내가 보장하지, 대부분!
<SYNC Start=1367231><P Class=KRCC>
<font color=9370db>비, 넌 어째서<br>
그렇게까지 녀석 편을 드는거냐?
<SYNC Start=1370659><P Class=KRCC>
<font color=9370db>형, 주먹을 맞대고서도<br>
내 마음을 읽을 수 없는거야?
<SYNC Start=1375990><P Class=KRCC>
<font color=9370db>차회, 나루토 질풍전은
<SYNC Start=1377991><P Class=KRCC>
<font color=9370db>차회, 나루토 질풍전은</font><br>
"비화, 최강 태그팀!!"
<SYNC Start=1380111><P Class=KRCC>&nbsp;
<SYNC Start=1380458><P Class=KRCC>
<font color=9370db>넌, 나에게 있어서...!
<SYNC Start=1383935><P Class=KRCC>&nbsp;
</BODY>
</SAMI>