<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.KRCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3788><P Class=KRCC>
(어째서 이렇게 다른거야?)
<SYNC Start=6452><P Class=KRCC>&nbsp;
<SYNC Start=7524><P Class=KRCC>
(어째서 내가 항상...!)
<SYNC Start=10240><P Class=KRCC>&nbsp;
<SYNC Start=11549><P Class=KRCC>
(젠장..!)
<SYNC Start=13382><P Class=KRCC>&nbsp;
<SYNC Start=17103><P Class=KRCC>
(난, 두 번 다시<br>도움 받지 않겠어!)
<SYNC Start=21823><P Class=KRCC>&nbsp;
<SYNC Start=22412><P Class=KRCC>
(겁을 낸다거나..<br>도망치려고 하지 않을거야!)
<SYNC Start=25518><P Class=KRCC>&nbsp;
<SYNC Start=26431><P Class=KRCC>
(이 왼손의 고통에 맹세한다구!)
<SYNC Start=29844><P Class=KRCC>&nbsp;
<SYNC Start=41288><P Class=KRCC>
젠장...!
<SYNC Start=43227><P Class=KRCC>&nbsp;
<SYNC Start=45259><P Class=KRCC>
정말~ 그렇게 무리를 하니깐 그렇지
<SYNC Start=48046><P Class=KRCC>
정말 성가신 녀석이군
<SYNC Start=50736><P Class=KRCC>&nbsp;
<SYNC Start=51258><P Class=KRCC>
이자식...
<SYNC Start=52503><P Class=KRCC>
사스케! 너 지금 뭐라고 했어!
<SYNC Start=55013><P Class=KRCC>&nbsp;
<SYNC Start=55809><P Class=KRCC>
더 이상 날뛰면<br>내가 멈춰줄거야!
<SYNC Start=58292><P Class=KRCC>
아, 사쿠라...
<SYNC Start=60430><P Class=KRCC>&nbsp;
<SYNC Start=65347><P Class=KRCC>
최근들어 팀워크가 흐트러졌군...
<SYNC Start=68201><P Class=KRCC>
그래 맞아! 사스케, 팀워크를<br>흐트러뜨리고 있는 건 바로 너라구!!
<SYNC Start=72260><P Class=KRCC>
주제넘게 나서기나 하구!
<SYNC Start=74775><P Class=KRCC>&nbsp;
<SYNC Start=75560><P Class=KRCC>
그건 너지! 이 천둥벌거숭이야!
<SYNC Start=77833><P Class=KRCC>
그렇게 나에게 빚을 지고 싶지 않으면
<SYNC Start=80809><P Class=KRCC>&nbsp;
<SYNC Start=81919><P Class=KRCC>
나보다 강해지면 되잖아?
<SYNC Start=84291><P Class=KRCC>&nbsp;
<SYNC Start=103542><P Class=KRCC>
내가 라이벌이라는 걸<br>반드시 인정하게 해주겠다구!!
<SYNC Start=108354><P Class=KRCC>&nbsp;
<SYNC Start=111479><P Class=KRCC>
그리고 따라 잡아서..
<SYNC Start=113606><P Class=KRCC>
너 같은 녀석보다<br>훨씬 더 강해질거야!!
<SYNC Start=117279><P Class=KRCC>
이 자식! 이 자식! 이 자식!<br>이놈! 이놈 이놈 이놈 이놈...!
<SYNC Start=120180><P Class=KRCC>&nbsp;
<SYNC Start=124012><P Class=KRCC>
이 녀석아!! 시끄러워!!!
<SYNC Start=125934><P Class=KRCC>
지금 시간이 몇시인줄이나 알아?!!
<SYNC Start=127786><P Class=KRCC>
아! 미안하다구!!!
<SYNC Start=130818><P Class=KRCC>&nbsp;
<SYNC Start=133327><P Class=KRCC>
<Font Color=#DEB887>永遠です 永遠です 永遠です 突擊ロック<br></Font><Font Color=#87CEEB>영원히 영원히 영원히 돌격 Rock!</Font>
<SYNC Start=142448><P Class=KRCC>&nbsp;
<SYNC Start=145696><P Class=KRCC>
<Font Color=#DEB887>ずっと 眠ってた ずっと だまってた<br></Font><Font Color=#87CEEB>계속 잠들어 있었어 계속 참고 있었어</Font>
<SYNC Start=155450><P Class=KRCC>
<Font Color=#DEB887>お―い 呼んでいる お―い 行ってみよう<br></Font><Font Color=#87CEEB>이봐~ 부르고있어 어~이 가보자</Font>
<SYNC Start=160198><P Class=KRCC>
<Font Color=#DEB887>遠くに何かが見える<br></Font><Font Color=#87CEEB>저기멀리 무언가가 보이네</Font>
<SYNC Start=164294><P Class=KRCC>&nbsp;
<SYNC Start=164969><P Class=KRCC>
<Font Color=#DEB887>勉强よりも いま 大切なもの<br></Font><Font Color=#87CEEB>지금 공부보다도 소중한 것은</Font>
<SYNC Start=173337><P Class=KRCC>&nbsp;
<SYNC Start=174657><P Class=KRCC>
<Font Color=#DEB887>お―い 呼んでいる お―い 行ってみよう<br></Font><Font Color=#87CEEB>이봐~ 부르고있어 어~이 가보자</Font>
<SYNC Start=179451><P Class=KRCC>
<Font Color=#DEB887>見つかりそうなんだ<br></Font><Font Color=#87CEEB>찾을 수 있을 것 같아</Font>
<SYNC Start=183630><P Class=KRCC>
<Font Color=#DEB887>永遠です 永遠です 永遠です 突擊ロック<br></Font><Font Color=#87CEEB>영원히 영원히 영원히 돌격 Rock!</Font>
<SYNC Start=193065><P Class=KRCC>&nbsp;
<SYNC Start=194841><P Class=KRCC>
<Font Color=#DEB887>未來はホラ 追いぬいて<br></Font><Font Color=#87CEEB>미래는 말야 벌써 앞질렀어</Font>
<SYNC Start=202382><P Class=KRCC>&nbsp;
<SYNC Start=204052><P Class=KRCC>
<Font Color=#DEB887>ホントはソラ 飛べる船<br></Font><Font Color=#87CEEB>사실 그건 하늘을 나는 배</Font>
<SYNC Start=210883><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=211216><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=211810><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=212252><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=212977><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=213374><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=214099><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=214517><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=215334><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=215839><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=216456><P Class=KRCC>
<Font Color=#FFD700>NEWEST</Font>
<SYNC Start=216927><P Class=KRCC>
<Font Color=#00FFFF>SOLITUDE SNIPER</Font>
<SYNC Start=217676><P Class=KRCC>
<Font Color=#FFD700>뉴웨스트</Font> & </Font><Font Color=#00FFFF>고독저격</Font>
<SYNC Start=218773><P Class=KRCC>&nbsp;
<SYNC Start=219405><P Class=KRCC>
<Font Color=#00FF7F>http://cafe.naver.com/narutosmi</Font>
<SYNC Start=220889><P Class=KRCC>&nbsp;
<SYNC Start=221855><P Class=KRCC>
<Font Color=#7B68EE>안녕하세요~ 뉴웨스트 + 고독저격 입니다<br></Font><Font Color=#F0E68C>http://cafe.naver.com/narutosmi</Font>
<SYNC Start=227529><P Class=KRCC>
<Font Color=#6495ED>재미있게 보세요^^<br></Font><Font Color=#F0E68C>http://cafe.naver.com/narutosmi</Font>
<SYNC Start=230659><P Class=KRCC>&nbsp;
<SYNC Start=231629><P Class=KRCC>
<Font Color=#DEB887>「방송 10주년 4주연속 특별 기획」<br>《라이벌》</Font>
<SYNC Start=236647><P Class=KRCC>&nbsp;
<SYNC Start=244442><P Class=KRCC>
그럼 제 2 시험에 대해서 설명하겠다
<SYNC Start=247715><P Class=KRCC>
간단하게 말하지, 여기서는<br>극한의 서바이벌로 도전해줘야겠어
<SYNC Start=252692><P Class=KRCC>
룰없는 '두루마리 쟁탈전'이야
<SYNC Start=256726><P Class=KRCC>
'하늘의 서' 와 '땅의 서'<br>두 가지의 두루마리를 놓고 싸운다
<SYNC Start=260934><P Class=KRCC>
여기에는 78명<br>즉, 26팀이 존재하지
<SYNC Start=265405><P Class=KRCC>
그 반인 13팀에게는 '하늘의 서'...
<SYNC Start=268764><P Class=KRCC>
나머지 반 13팀에게는<br>'땅의 서'...
<SYNC Start=271892><P Class=KRCC>
각각 1팀에<br>한 개의 두루마리를 주겠다
<SYNC Start=274583><P Class=KRCC>&nbsp;
<SYNC Start=275104><P Class=KRCC>
그리고 이 시험의 합격조건은,
<SYNC Start=278219><P Class=KRCC>&nbsp;
<SYNC Start=279263><P Class=KRCC>
'하늘'과 '땅' 양쪽 두루마리를 가지고<br>중앙의 탑까지 세명이서 올 것
<SYNC Start=284904><P Class=KRCC>&nbsp;
<SYNC Start=286330><P Class=KRCC>
(그렇군.. 세 명중 누구든 한 명이라도<br>탈락하면 안되는거군...)
<SYNC Start=291472><P Class=KRCC>
(3인 1조의 팀워크를 본다는 말이야)
<SYNC Start=295523><P Class=KRCC>
(오늘이 바로 사스케에게<br>진 빚은 갚을 날이군!)
<SYNC Start=299077><P Class=KRCC>&nbsp;
<SYNC Start=301229><P Class=KRCC>
좋아~ 가자!!!
<SYNC Start=303894><P Class=KRCC>&nbsp;
<SYNC Start=315907><P Class=KRCC>
사스케, 괜찮아?
<SYNC Start=317883><P Class=KRCC>&nbsp;
<SYNC Start=318397><P Class=KRCC>
(어서 도망치지 않으면,<br>여기도 금방 들키고 말거야!)
<SYNC Start=321614><P Class=KRCC>
(어떻게 도망치지...<br>어떻게 도망쳐야하지!!)
<SYNC Start=324331><P Class=KRCC>&nbsp;
<SYNC Start=325150><P Class=KRCC>
(사스케가 이렇게 허둥거리다니...)
<SYNC Start=328838><P Class=KRCC>
(이런 사스케.. 본 적이 없어)
<SYNC Start=330847><P Class=KRCC>&nbsp;
<SYNC Start=332259><P Class=KRCC>
사스케, 뱀이야!!
<SYNC Start=333840><P Class=KRCC>&nbsp;
<SYNC Start=336004><P Class=KRCC>
(평정심을 잃어서, <br>뱀도 눈치채지 못하다니!!)
<SYNC Start=338844><P Class=KRCC>&nbsp;
<SYNC Start=345561><P Class=KRCC>
오지마!!!
<SYNC Start=347076><P Class=KRCC>&nbsp;
<SYNC Start=365789><P Class=KRCC>
너희들은 한 순간이라도<br>긴장을 늦추면 안돼~
<SYNC Start=369948><P Class=KRCC>
먹잇감이라는건 말이지..<br>언제나 긴장하면서 도망치는 존재거든
<SYNC Start=374845><P Class=KRCC>&nbsp;
<SYNC Start=375864><P Class=KRCC>
포식자의 앞에서 말이지!!
<SYNC Start=378328><P Class=KRCC>&nbsp;
<SYNC Start=383815><P Class=KRCC>
사스케, 늦어서 미안!
<SYNC Start=385961><P Class=KRCC>&nbsp;
<SYNC Start=387028><P Class=KRCC>
암호는 까먹었다
<SYNC Start=389443><P Class=KRCC>&nbsp;
<SYNC Start=392521><P Class=KRCC>
나루토! 폼 잡으면서<br>구하러 온 생각인 모양인데!
<SYNC Start=396101><P Class=KRCC>
주제넘게 나서지마!!<br>이 녀석은 차원이 틀려!
<SYNC Start=399981><P Class=KRCC>&nbsp;
<SYNC Start=401141><P Class=KRCC>
(녀석이 구하러 와서,<br>상황이 좋았던 적이 없어)
<SYNC Start=405049><P Class=KRCC>
(어쩌지...)
<SYNC Start=406866><P Class=KRCC>&nbsp;
<SYNC Start=407545><P Class=KRCC>
(이것 말고는 방법이 없어!)
<SYNC Start=409597><P Class=KRCC>&nbsp;
<SYNC Start=417009><P Class=KRCC>
두루마리라면 너에게 주겠다!<br>부탁한다, 이걸 갖고 물러나줘!
<SYNC Start=422217><P Class=KRCC>&nbsp;
<SYNC Start=423581><P Class=KRCC>
사스케, 이 바보야!<br>무슨 멍청한 짓이야!
<SYNC Start=426762><P Class=KRCC>
두루마리를 적에게 줘서<br>어쩌자는 거야!!
<SYNC Start=429566><P Class=KRCC>&nbsp;
<SYNC Start=430356><P Class=KRCC>
과연 그렇군, 먹잇감이<br>포식자에게 기대할 수 있는건
<SYNC Start=434123><P Class=KRCC>
다른 먹잇감으로 자기 자신을<br>못 본척 해주길 바랄뿐이지
<SYNC Start=438597><P Class=KRCC>&nbsp;
<SYNC Start=439106><P Class=KRCC>
받아라!
<SYNC Start=440348><P Class=KRCC>&nbsp;
<SYNC Start=445832><P Class=KRCC>
이 자식, 쓸데없는 짓 하지마!!<br>이 상황을 모르는거야?
<SYNC Start=449780><P Class=KRCC>&nbsp;
<SYNC Start=454601><P Class=KRCC>
갑자기 무슨 짓이야!!
<SYNC Start=456731><P Class=KRCC>&nbsp;
<SYNC Start=460004><P Class=KRCC>
난.. 암호를 잊어버려서<br>확인할 방법이 없지만말야..
<SYNC Start=465981><P Class=KRCC>
넌 가짜 사스케지!!
<SYNC Start=469049><P Class=KRCC>
이 천둥벌거숭이가...
<SYNC Start=471210><P Class=KRCC>
난 진짜야!
<SYNC Start=472906><P Class=KRCC>
거짓말 하지마!
<SYNC Start=474305><P Class=KRCC>
이런 바보에 벌벌떠는 자식은<br>절대 내가 아는 사스케가 아니야!!
<SYNC Start=479856><P Class=KRCC>&nbsp;
<SYNC Start=480382><P Class=KRCC>
이 녀석이 얼마나 강한지는 모르겠지만,
<SYNC Start=483173><P Class=KRCC>
두루마리를 넘겨준다고 해서<br>우리를 놓아준다는 보장이 어디있어!!
<SYNC Start=486941><P Class=KRCC>&nbsp;
<SYNC Start=487508><P Class=KRCC>
쫄아서 상황파악이 안되는건,<br>바로 너라구!!
<SYNC Start=491991><P Class=KRCC>&nbsp;
<SYNC Start=493268><P Class=KRCC>
나루토,
<SYNC Start=494971><P Class=KRCC>&nbsp;
<SYNC Start=496919><P Class=KRCC>
정답이야
<SYNC Start=498519><P Class=KRCC>&nbsp;
<SYNC Start=500227><P Class=KRCC>
두루마리 따위...
<SYNC Start=501913><P Class=KRCC>&nbsp;
<SYNC Start=504874><P Class=KRCC>
죽여서 빼앗으면 되니까
<SYNC Start=507662><P Class=KRCC>&nbsp;
<SYNC Start=509158><P Class=KRCC>
웃기지 마!!
<SYNC Start=510998><P Class=KRCC>&nbsp;
<SYNC Start=511724><P Class=KRCC>
나루토 그만둬, 도망치라구!!
<SYNC Start=513598><P Class=KRCC>&nbsp;
<SYNC Start=514586><P Class=KRCC>
<RUBY>소환술<RT></Font><Font Color=#9370DB>口寄せの術</RT></RUBY></Font>!!
<SYNC Start=516340><P Class=KRCC>&nbsp;
<SYNC Start=520725><P Class=KRCC>
나루토!
<SYNC Start=521470><P Class=KRCC>
나루토!!!
<SYNC Start=522859><P Class=KRCC>&nbsp;
<SYNC Start=530645><P Class=KRCC>
일단은 먹으렴
<SYNC Start=533339><P Class=KRCC>&nbsp;
<SYNC Start=537699><P Class=KRCC>
젠장, 이거나 먹어라!
<SYNC Start=540019><P Class=KRCC>&nbsp;
<SYNC Start=543106><P Class=KRCC>
저게... 나루토?
<SYNC Start=545226><P Class=KRCC>&nbsp;
<SYNC Start=545849><P Class=KRCC>
이 아이, 설마?!
<SYNC Start=547879><P Class=KRCC>&nbsp;
<SYNC Start=560928><P Class=KRCC>
재미있어졌군
<SYNC Start=563001><P Class=KRCC>
다음은, 사스케 너다!
<SYNC Start=565275><P Class=KRCC>&nbsp;
<SYNC Start=565832><P Class=KRCC>
어쩔거지?
<SYNC Start=567174><P Class=KRCC>&nbsp;
<SYNC Start=572238><P Class=KRCC>
이봐, 다친데는 없냐?<br>겁쟁아!
<SYNC Start=576844><P Class=KRCC>&nbsp;
<SYNC Start=578559><P Class=KRCC>
나루토?!
<SYNC Start=579579><P Class=KRCC>
<Font Color=#808080>이봐, 다친데는 없냐?<br>겁쟁아</Font>
<SYNC Start=584934><P Class=KRCC>&nbsp;
<SYNC Start=586244><P Class=KRCC>
<Font Color=#808080>이런 바보에 벌벌떠는 자식은<br>절대 내가 아는 사스케가 아니야!!</Font>
<SYNC Start=591114><P Class=KRCC>&nbsp;
<SYNC Start=597942><P Class=KRCC>
(난 형을 죽이기 위해<br>살아 남아야만 해!)
<SYNC Start=602075><P Class=KRCC>&nbsp;
<SYNC Start=602591><P Class=KRCC>
(그렇게 생각했었어)
<SYNC Start=604269><P Class=KRCC>&nbsp;
<SYNC Start=604833><P Class=KRCC>
(하지만 얼빠진 놈은 나였었어)
<SYNC Start=608004><P Class=KRCC>&nbsp;
<SYNC Start=608543><P Class=KRCC>
(이런 곳에서 목숨을<br>걸 수 없는 녀석이..)
<SYNC Start=611548><P Class=KRCC>&nbsp;
<SYNC Start=613048><P Class=KRCC>
(어떻게...)
<SYNC Start=615346><P Class=KRCC>&nbsp;
<SYNC Start=615919><P Class=KRCC>
(형에게 이긴단 말인가!)
<SYNC Start=617962><P Class=KRCC>&nbsp;
<SYNC Start=634349><P Class=KRCC>
더 이상 무리야...
<SYNC Start=636456><P Class=KRCC>&nbsp;
<SYNC Start=638636><P Class=KRCC>
사쿠라 괜찮아?
<SYNC Start=640878><P Class=KRCC>&nbsp;
<SYNC Start=643572><P Class=KRCC>
아무래도 우리들은 이미..
<SYNC Start=646136><P Class=KRCC>
열렬한 환영을<br>받고 있는거 같은데
<SYNC Start=648544><P Class=KRCC>&nbsp;
<SYNC Start=657355><P Class=KRCC>
드디어 납시셨구만!
<SYNC Start=659230><P Class=KRCC>
딱 좋은 핸디캡이라구!
<SYNC Start=662089><P Class=KRCC>
상당한 수야..<br>게다가 분신이고..
<SYNC Start=666043><P Class=KRCC>&nbsp;
<SYNC Start=668119><P Class=KRCC>
독안에 든 쥐로구만..
<SYNC Start=670606><P Class=KRCC>&nbsp;
<SYNC Start=671337><P Class=KRCC>
시끄러워!
<SYNC Start=672676><P Class=KRCC>&nbsp;
<SYNC Start=679280><P Class=KRCC>
(뭐야, 이 녀석들은!)
<SYNC Start=681186><P Class=KRCC>&nbsp;
<SYNC Start=687611><P Class=KRCC>
(반드시 밝혀내겠어!)
<SYNC Start=689155><P Class=KRCC>
<RUBY>사륜안<RT></Font><Font Color=#FF0000>寫輪眼</RT></RUBY></Font>!
<SYNC Start=690774><P Class=KRCC>&nbsp;
<SYNC Start=691435><P Class=KRCC>
나루토!
<SYNC Start=692484><P Class=KRCC>&nbsp;
<SYNC Start=701008><P Class=KRCC>
위험해!
<SYNC Start=702354><P Class=KRCC>&nbsp;
<SYNC Start=703245><P Class=KRCC>
뭐하고 있는거야?
<SYNC Start=704450><P Class=KRCC>&nbsp;
<SYNC Start=709436><P Class=KRCC>
젠장!
<SYNC Start=710669><P Class=KRCC>&nbsp;
<SYNC Start=711602><P Class=KRCC>
쓸데없는 짓이야! 비켜!<br>이 녀석들은 환영이야
<SYNC Start=714824><P Class=KRCC>&nbsp;
<SYNC Start=715832><P Class=KRCC>
적의 환술이야
<SYNC Start=717654><P Class=KRCC>
하지만 카부토씨의<br>상처는 진짜인데..
<SYNC Start=720259><P Class=KRCC>
아니, 사스케 말이 맞아
<SYNC Start=722847><P Class=KRCC>&nbsp;
<SYNC Start=723743><P Class=KRCC>
아마도 적은<br>어딘가에 몸을 숨기고..
<SYNC Start=726681><P Class=KRCC>
환영 닌자의<br>공격 동작에 맞추어서..
<SYNC Start=729681><P Class=KRCC>
다른 장소에서<br>공격을 하는거야
<SYNC Start=731901><P Class=KRCC>&nbsp;
<SYNC Start=732437><P Class=KRCC>
마치 저 환영 닌자의 공격으로<br>보이기 위해서 말야
<SYNC Start=737322><P Class=KRCC>
자 뒤에서 쿠나이를<br>던지는 바보를 찾아서..
<SYNC Start=740407><P Class=KRCC>
한 방 날려 줄거라구!
<SYNC Start=741971><P Class=KRCC>&nbsp;
<SYNC Start=742666><P Class=KRCC>
적은 우리들이 완전히 움직이지<br>못할 때까지 나오지 않을거야
<SYNC Start=747332><P Class=KRCC>&nbsp;
<SYNC Start=749186><P Class=KRCC>
어쨋든 지금은 적의 공격을<br>피할 수 밖에 없어
<SYNC Start=752473><P Class=KRCC>&nbsp;
<SYNC Start=753080><P Class=KRCC>
이렇게 된 이상 환영을<br>한번에 무찔러야 겠어!
<SYNC Start=757473><P Class=KRCC>
녀석들이 원래장소로 돌아가는 동안은<br>적도 섣불리 쿠나이로 공격 못할거야
<SYNC Start=762186><P Class=KRCC>
숨어있는 장소를 들켜버릴테니까
<SYNC Start=764816><P Class=KRCC>
<RUBY>그림자 분신술<RT></Font><Font Color=#FFA500>影分身の術</RT></RUBY></Font>!
<SYNC Start=766742><P Class=KRCC>&nbsp;
<SYNC Start=769752><P Class=KRCC>
그림자 분신?
<SYNC Start=771283><P Class=KRCC>&nbsp;
<SYNC Start=773348><P Class=KRCC>
젠장!
<SYNC Start=775284><P Class=KRCC>&nbsp;
<SYNC Start=789440><P Class=KRCC>
젠장!
<SYNC Start=791485><P Class=KRCC>&nbsp;
<SYNC Start=808293><P Class=KRCC>
녀석들의 정신사냥은<br>이미 끝났어
<SYNC Start=811503><P Class=KRCC>&nbsp;
<SYNC Start=812077><P Class=KRCC>
남은건..
<SYNC Start=813900><P Class=KRCC>
몸 뿐..
<SYNC Start=815369><P Class=KRCC>
럭키!
<SYNC Start=817390><P Class=KRCC>&nbsp;
<SYNC Start=819743><P Class=KRCC>
나참, 시간이 걸려버렸잖아!
<SYNC Start=823083><P Class=KRCC>&nbsp;
<SYNC Start=823872><P Class=KRCC>
내 왼쪽 어깨에<br>상처를 낸 녀석이지?
<SYNC Start=826705><P Class=KRCC>&nbsp;
<SYNC Start=827453><P Class=KRCC>
드디어 빚을 값겠어
<SYNC Start=829644><P Class=KRCC>&nbsp;
<SYNC Start=832632><P Class=KRCC>
독안에 든 쥐가 되었어!
<SYNC Start=834663><P Class=KRCC>&nbsp;
<SYNC Start=835711><P Class=KRCC>
나루토, 잘 했어!
<SYNC Start=837749><P Class=KRCC>&nbsp;
<SYNC Start=840223><P Class=KRCC>
바..바보같이.. 어느 틈에!
<SYNC Start=843035><P Class=KRCC>&nbsp;
<SYNC Start=843852><P Class=KRCC>
바~보! 이 자식 드디어<br>꼬리를 드러내셨군!
<SYNC Start=848152><P Class=KRCC>&nbsp;
<SYNC Start=850578><P Class=KRCC>
이..이 꼬맹이.. 설마!
<SYNC Start=853089><P Class=KRCC>
그림자 분신은 그냥<br>속이기 위해서 한 거라구!
<SYNC Start=856786><P Class=KRCC>&nbsp;
<SYNC Start=857646><P Class=KRCC>
나 혼자서 팀원 모두를<br>연기하기 위해서..
<SYNC Start=861319><P Class=KRCC>
나루토가 그림자 분신술을<br>쓸 때 우리들은 숨어버렸지
<SYNC Start=866899><P Class=KRCC>
환영술사가 역으로<br>속았다는 거지
<SYNC Start=870563><P Class=KRCC>
이번엔 이쪽에서...!
<SYNC Start=872359><P Class=KRCC>&nbsp;
<SYNC Start=875930><P Class=KRCC>
나루토, 넌 차크라를<br>너무 많이 썼어
<SYNC Start=879309><P Class=KRCC>
남은건 내가 할께
<SYNC Start=881269><P Class=KRCC>&nbsp;
<SYNC Start=885983><P Class=KRCC>
매번 결정적인 걸<br>하게 놔둘거 같아!
<SYNC Start=890247><P Class=KRCC>&nbsp;
<SYNC Start=891661><P Class=KRCC>
(이게 정말 그 나루토야?)
<SYNC Start=894796><P Class=KRCC>&nbsp;
<SYNC Start=896114><P Class=KRCC>
(차크라 양이 엄청나!)
<SYNC Start=898332><P Class=KRCC>
(다중그림자 분신술을 쓴 직후..)
<SYNC Start=899842><P Class=KRCC>
(세 분신만 동료로<br>변신시키는 큰 기술..)
<SYNC Start=903021><P Class=KRCC>
(그렇게나 술법을 하고도<br>아직 움직일 수 있다니...)
<SYNC Start=906601><P Class=KRCC>&nbsp;
<SYNC Start=908291><P Class=KRCC>
(벌써 5일째인데..)
<SYNC Start=910824><P Class=KRCC>&nbsp;
<SYNC Start=918368><P Class=KRCC>
우선 제 2시험의<br>통과를 축하한다!
<SYNC Start=921697><P Class=KRCC>&nbsp;
<SYNC Start=922687><P Class=KRCC>
그럼 지금부터 호카게님으로부터<br>제 3시험의 설명이 계시겠다
<SYNC Start=927488><P Class=KRCC>&nbsp;
<SYNC Start=928655><P Class=KRCC>
(이 녀석.. 어느 틈에<br>그렇게 실력이 늘었지?)
<SYNC Start=932111><P Class=KRCC>&nbsp;
<SYNC Start=933357><P Class=KRCC>
(이 녀석이 없었다면 '죽음의 숲'을<br>통과 할 수는 없었을거야)
<SYNC Start=937460><P Class=KRCC>&nbsp;
<SYNC Start=939114><P Class=KRCC>
(이젠 이 녀석을<br>무시할 수 없겠어)
<SYNC Start=942634><P Class=KRCC>
사스케, 그만 둬!
<SYNC Start=944977><P Class=KRCC>&nbsp;
<SYNC Start=945934><P Class=KRCC>
나 무서워..
<SYNC Start=948196><P Class=KRCC>
지금의 사스케는 제대로<br>싸울 수 있는 상태가 아니야
<SYNC Start=952007><P Class=KRCC>
입 닥쳐!
<SYNC Start=953236><P Class=KRCC>
나는 알고 있어!
<SYNC Start=954925><P Class=KRCC>
사스케, 계속 고통을 참고 있잖아!
<SYNC Start=958516><P Class=KRCC>&nbsp;
<SYNC Start=961038><P Class=KRCC>
쓸데없는 참견이야
<SYNC Start=964146><P Class=KRCC>&nbsp;
<SYNC Start=966188><P Class=KRCC>
사쿠라, 너에겐 한 번 말했었어
<SYNC Start=970518><P Class=KRCC>
난 복수의 화신이야
<SYNC Start=972696><P Class=KRCC>&nbsp;
<SYNC Start=973593><P Class=KRCC>
이건 나에게 있어서<br>단순한 시험이 아니야
<SYNC Start=977258><P Class=KRCC>
중급닌자다 뭐다<br>그런거 상관없어
<SYNC Start=979796><P Class=KRCC>&nbsp;
<SYNC Start=981296><P Class=KRCC>
내가 얼마나 강한지..<br>단지 그 대답이 궁금해서야
<SYNC Start=985351><P Class=KRCC>&nbsp;
<SYNC Start=986443><P Class=KRCC>
여기에서 강한 녀석과<br>싸워보고 싶었을 뿐이야
<SYNC Start=989612><P Class=KRCC>
그리고 그 녀석들이<br>여기에 있어
<SYNC Start=991869><P Class=KRCC>&nbsp;
<SYNC Start=992726><P Class=KRCC>
아무리 너라해도 내 길을<br>막는건 용서 못해!
<SYNC Start=996631><P Class=KRCC>
이..이게 무슨 폼을<br>그렇게 잡냐! 바보자식!
<SYNC Start=1000612><P Class=KRCC>
사쿠라가 이렇게나<br>걱정을 하고...
<SYNC Start=1002781><P Class=KRCC>
나루토!
<SYNC Start=1004195><P Class=KRCC>&nbsp;
<SYNC Start=1007342><P Class=KRCC>
난 너하고도 싸우고 싶다
<SYNC Start=1010114><P Class=KRCC>&nbsp;
<SYNC Start=1042529><P Class=KRCC>
이봐..
<SYNC Start=1043940><P Class=KRCC>&nbsp;
<SYNC Start=1045042><P Class=KRCC>
훗.. 드디어 왔구나
<SYNC Start=1046882><P Class=KRCC>&nbsp;
<SYNC Start=1058118><P Class=KRCC>
카카시, 날 더욱<br>강하게 해 줘!
<SYNC Start=1061910><P Class=KRCC>&nbsp;
<SYNC Start=1065946><P Class=KRCC>
(이런, 필사적이 사스케는..)
<SYNC Start=1069217><P Class=KRCC>&nbsp;
<SYNC Start=1070496><P Class=KRCC>
(진심같은데?)
<SYNC Start=1072235><P Class=KRCC>&nbsp;
<SYNC Start=1073158><P Class=KRCC>
(나루토는 잠깐 동안에<br>그렇게 까지 실력이...)
<SYNC Start=1076555><P Class=KRCC>
(우물쭈물할 때가 아니야)
<SYNC Start=1078706><P Class=KRCC>&nbsp;
<SYNC Start=1079913><P Class=KRCC>
(역시.. 그거 였군..)
<SYNC Start=1082603><P Class=KRCC>
(드디어 나루토의<br>잠재적인 힘을 느낀거 같군)
<SYNC Start=1087454><P Class=KRCC>&nbsp;
<SYNC Start=1088386><P Class=KRCC>
나에겐 목표가 있어<br>힘이 더욱 필요해!
<SYNC Start=1092160><P Class=KRCC>
좋아, 사스케 차크라의 5종류<br>성질변화에 대해 알고있지?
<SYNC Start=1098536><P Class=KRCC>
응
<SYNC Start=1099445><P Class=KRCC>&nbsp;
<SYNC Start=1100076><P Class=KRCC>
우치하 일족은 불의 성질을<br>가지고 있는 일족으로..
<SYNC Start=1103334><P Class=KRCC>
화둔을 특기로 하고 있지
<SYNC Start=1105254><P Class=KRCC>&nbsp;
<SYNC Start=1105976><P Class=KRCC>
왜 이제와서 그런 말을 하는..
<SYNC Start=1108904><P Class=KRCC>
우수한 닌자는 두 종류 이상의<br>성질변화를 가지고 있기도 하지
<SYNC Start=1113487><P Class=KRCC>&nbsp;
<SYNC Start=1114103><P Class=KRCC>
나의 성질변화는 번개..
<SYNC Start=1116752><P Class=KRCC>&nbsp;
<SYNC Start=1117626><P Class=KRCC>
사스케, 난 평상시에..
<SYNC Start=1120205><P Class=KRCC>
네가 나와 닮은 타입의<br>닌자라고 느꼈어
<SYNC Start=1124066><P Class=KRCC>&nbsp;
<SYNC Start=1124875><P Class=KRCC>
너의 성질변화 타입을<br>확인해 두고 싶어
<SYNC Start=1127976><P Class=KRCC>&nbsp;
<SYNC Start=1130825><P Class=KRCC>
너라면 나의 술법을<br>전수받을 수 있을지도 몰라
<SYNC Start=1134890><P Class=KRCC>&nbsp;
<SYNC Start=1136525><P Class=KRCC>
카피닌자 카카시의<br>유일한 독창적 기술!
<SYNC Start=1140474><P Class=KRCC>&nbsp;
<SYNC Start=1144738><P Class=KRCC>
다음 시합은 어떻게 된거야?
<SYNC Start=1146622><P Class=KRCC>
우치하는 아직이야?
<SYNC Start=1148538><P Class=KRCC>&nbsp;
<SYNC Start=1153685><P Class=KRCC>
근데, 이 바보녀석 뭐하는거야?
<SYNC Start=1156175><P Class=KRCC>
아직도 안 온거야?
<SYNC Start=1157958><P Class=KRCC>&nbsp;
<SYNC Start=1184130><P Class=KRCC>
이야~ 늦어서 죄송합니다
<SYNC Start=1187447><P Class=KRCC>&nbsp;
<SYNC Start=1189817><P Class=KRCC>
이름은?
<SYNC Start=1190973><P Class=KRCC>&nbsp;
<SYNC Start=1191580><P Class=KRCC>
우치하... 사스케..
<SYNC Start=1194147><P Class=KRCC>
사스케
<SYNC Start=1195853><P Class=KRCC>&nbsp;
<SYNC Start=1197012><P Class=KRCC>
상당히 늦었잖아!
<SYNC Start=1199428><P Class=KRCC>
나랑 싸우는게 무서워서<br>안 오는줄 알았다구!
<SYNC Start=1203347><P Class=KRCC>&nbsp;
<SYNC Start=1204660><P Class=KRCC>
천둥벌거숭이,<br>그렇게 들떠 떠들지마라
<SYNC Start=1208690><P Class=KRCC>&nbsp;
<SYNC Start=1209232><P Class=KRCC>
그렇게 들떠있는걸 보니<br>1회전 이긴건가?
<SYNC Start=1213826><P Class=KRCC>
물론이지!
<SYNC Start=1215242><P Class=KRCC>&nbsp;
<SYNC Start=1217578><P Class=KRCC>
그니까 뭐냐.. 이렇게<br>화려하게 등장해서 뭣하지만..
<SYNC Start=1222076><P Class=KRCC>&nbsp;
<SYNC Start=1222682><P Class=KRCC>
설마 사스케 녀석..<br>실격된건가?
<SYNC Start=1226459><P Class=KRCC>
괜찮습니다.. 사스케의<br>시합은 뒤로 미뤘어요
<SYNC Start=1230813><P Class=KRCC>
실격은 아닙니다
<SYNC Start=1232932><P Class=KRCC>&nbsp;
<SYNC Start=1234182><P Class=KRCC>
그거 다행이다.. 다행이야
<SYNC Start=1236868><P Class=KRCC>&nbsp;
<SYNC Start=1245098><P Class=KRCC>
저런 녀석에게 지지마라
<SYNC Start=1248458><P Class=KRCC>
응
<SYNC Start=1249640><P Class=KRCC>&nbsp;
<SYNC Start=1254972><P Class=KRCC>
<Font Color=#808080>난 너하고도 싸우고 싶다</Font>
<SYNC Start=1257518><P Class=KRCC>&nbsp;
<SYNC Start=1259231><P Class=KRCC>
사스케!
<SYNC Start=1260920><P Class=KRCC>
나도 너하고 싸우고 싶다구!
<SYNC Start=1263310><P Class=KRCC>&nbsp;
<SYNC Start=1264059><P Class=KRCC>
그래...
<SYNC Start=1265425><P Class=KRCC>&nbsp;
<SYNC Start=1275711><P Class=KRCC>
<Font Color=#3CB371>君と僕握り締めた 二つの手の中で<br></Font><Font Color=#DA70D6>너와 내가 꼭 잡았던 두 손 안에서</Font>
<SYNC Start=1282412><P Class=KRCC>
<Font Color=#3CB371>産まれた光 今, 放とう<br></Font><Font Color=#DA70D6>태어난 빛을 이젠 놓아주자</Font>
<SYNC Start=1287025><P Class=KRCC>
<Font Color=#4682B4>뉴웨스트</Font>
<SYNC Start=1288404><P Class=KRCC>
<Font Color=#FFD700>고독저격</Font>
<SYNC Start=1290397><P Class=KRCC>
<Font Color=#FFA500>NEWEST</Font>
<SYNC Start=1291821><P Class=KRCC>
<Font Color=#DA70D6>SOLITUDE SNIPER</Font>
<SYNC Start=1293052><P Class=KRCC>
<Font Color=#FFA500>琥珀色の夕燒けの染められた<br></Font><Font Color=#FFFF00>황색 석양에 물들었던</Font>
<SYNC Start=1299936><P Class=KRCC>
<Font Color=#FFA500>街は 悲しい光と影 映していた<br></Font><Font Color=#FFFF00>거리는 슬픈 빛과 그림자를 비추고 있어</Font>
<SYNC Start=1306720><P Class=KRCC>
<Font Color=#1E90FF>いくつもの奇跡の絲<br></Font><Font Color=#87CEEB>여러가지 기적의 실이</Font>
<SYNC Start=1310029><P Class=KRCC>
<Font Color=#1E90FF>繫がって絡まって たどり着いたよ<br></Font><Font Color=#87CEEB>얽히고 설키어 맺어진거야</Font>
<SYNC Start=1315691><P Class=KRCC>
<Font Color=#1E90FF>始めるのは 今, この場所から<br></Font><Font Color=#87CEEB>지금 여기에서 시작하는거야</Font>
<SYNC Start=1320946><P Class=KRCC>&nbsp;
<SYNC Start=1322480><P Class=KRCC>
<Font Color=#006400>雨のち晴れ あの雲になれ<br></Font><Font Color=#54BD54>비온 뒤 맑은 날의 구름이 되어</Font>
<SYNC Start=1325806><P Class=KRCC>
<Font Color=#006400>今を泳いでゆく<br></Font><Font Color=#54BD54>지금을 헤엄쳐 가는거야</Font>
<SYNC Start=1329030><P Class=KRCC>
<Font Color=#FF5675>その心 縛り付けてる<br></Font><Font Color=#FFB2AF>그 마음을 꽉 잡고</Font>
<SYNC Start=1332919><P Class=KRCC>
<Font Color=#FF5675>躊躇いふりほどいて<br></Font><Font Color=#FFB2AF>망설임은 떨쳐버리는거야</Font>
<SYNC Start=1336276><P Class=KRCC>
<Font Color=#006400>君と僕握り締めた 二つの手の中で<br></Font><Font Color=#54BD54>너와 내가 꼭 잡았던 두 손 안에서</Font>
<SYNC Start=1342866><P Class=KRCC>
<Font Color=#FF5675>消える事ない君の證<br></Font><Font Color=#FFB2AF>사라지지 않는 너의 증표</Font>
<SYNC Start=1347105><P Class=KRCC>
<Font Color=#FF5675>自由なその兩手で<br></Font><Font Color=#FFB2AF>그 자유로운 두 손으로</Font>
<SYNC Start=1350504><P Class=KRCC>
<Font Color=#9400D3>ここから また はじめよう<br></Font><Font Color=#DF75DB>지금부터 다시 시작하자</Font>
<SYNC Start=1355617><P Class=KRCC>
<Font Color=#FFD700>http://cafe.naver.com/narutosmi</Font>
<SYNC Start=1357702><P Class=KRCC>
<Font Color=#4682B4>뉴웨스트</Font><Font Color=#00FF00>+</Font><Font Color=#FFC0CB>고독저격</Font>
<SYNC Start=1359126><P Class=KRCC>
<Font Color=#4682B4>뉴웨스트</Font><Font Color=#00FF00>+</Font><Font Color=#FFC0CB>고독저격<br></Font><Font Color=#FFD700>http://cafe.naver.com/narutosmi</Font>
<SYNC Start=1363358><P Class=KRCC>&nbsp;
<SYNC Start=1365707><P Class=KRCC>
<Font Color=#9370DB>난 아무것도 몰랐었어</Font>
<SYNC Start=1368050><P Class=KRCC>
<Font Color=#9370DB>나루토가 오로치마루 일행과<br>싸웠다는 것을..</Font>
<SYNC Start=1371542><P Class=KRCC>
<Font Color=#9370DB>차회, 나루토 질풍전은</Font>
<SYNC Start=1373729><P Class=KRCC>
<Font Color=#9370DB>차회, 나루토 질풍전은</Font><br></Font><Font Color=#F4A460>『방송 10주년 4주연속 특별 기획』</Font><br>'균열'
<SYNC Start=1379148><P Class=KRCC>&nbsp;
<SYNC Start=1381102><P Class=KRCC>
<Font Color=#FFA500>드디어, 너의 구미가 손에 들어온다!!</Font>
<SYNC Start=1384331><P Class=KRCC>&nbsp;
<SYNC Start=1386743><P Class=KRCC>
<Font Color=#FFA500>불의 의지를 우습게 보지마!!!</Font>
<SYNC Start=1389769><P Class=KRCC>
<Font Color=#FFA500>ROAD TO NINJA<br>NARUTO The MOVIE</Font>
<SYNC Start=1392669><P Class=KRCC>
<Font Color=#FFA500>예매권 발매 개시!</Font>
<SYNC Start=1395240><P Class=KRCC>
<Font Color=#FAEB78>재미있게 보셨나요?<br></Font><Font Color=#FFF8DC>http://cafe.naver.com/narutosmi.cafe</Font>
<SYNC Start=1399481><P Class=KRCC>
<Font Color=#FAEB78>나루토 자막 카페 입니다^^<br></Font><Font Color=#FFF8DC>http://cafe.naver.com/narutosmi.cafe</Font>
<SYNC Start=1410081><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
