<SAMI>

<HEAD>
<TITLE>ㅂ</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=5196><P Class=ENUSCC>나루토, 또 사람들에게<br>차크라를 나눠줄 순 없어?
<SYNC Start=8499><P Class=ENUSCC>&nbsp;
<SYNC Start=9046><P Class=ENUSCC>지금은 안 돼
<SYNC Start=10535><P Class=ENUSCC>쿠라마의 차크라가<br>아직 모이질 않았어
<SYNC Start=13975><P Class=ENUSCC>&nbsp;
<SYNC Start=15206><P Class=ENUSCC>본체를 쓰러트리기 위해서는<br>저 큰 놈을 쳐내면서
<SYNC Start=18660><P Class=ENUSCC>그 틈에 지나가는 것 밖에<br>방법이 없어..
<SYNC Start=21195><P Class=ENUSCC>점프해서 한번에<br>다가갈 수 있는 거리도 아니야
<SYNC Start=24349><P Class=ENUSCC>&nbsp;
<SYNC Start=25036><P Class=ENUSCC>적의 공격을 피하고<br>인을 맺을 시간도 필요해
<SYNC Start=29037><P Class=ENUSCC>&nbsp;
<SYNC Start=29694><P Class=ENUSCC>나루토의 차크라가 없는 이상은
<SYNC Start=31172><P Class=ENUSCC>중상자가 많을 가능성도 높을텐데..
<SYNC Start=33408><P Class=ENUSCC>의료반은 나설 수 없어
<SYNC Start=35508><P Class=ENUSCC>&nbsp;
<SYNC Start=38863><P Class=ENUSCC>쳐내고 지나가겠어
<SYNC Start=41340><P Class=ENUSCC>그리 어려운 건 아니야
<SYNC Start=42533><P Class=ENUSCC>&nbsp;
<SYNC Start=43667><P Class=ENUSCC>이놈은 단번에 점프해서<br>다가선 후에는
<SYNC Start=45837><P Class=ENUSCC>공격을 쳐낼 힘도 있어!
<SYNC Start=48706><P Class=ENUSCC>모두가 중상을 입어도
<SYNC Start=50758><P Class=ENUSCC>항상 곁에서 회복시켜줄 수 있어
<SYNC Start=52748><P Class=ENUSCC>&nbsp;
<SYNC Start=53656><P Class=ENUSCC>지금의 나라면 말이야
<SYNC Start=55013><P Class=ENUSCC>소환술<br><font color="#accbff">(</font><font color="#9fcaaa">口</font><font color="#d5c895">寄</font><font color="#e38362">せ</font><font color="#ce82a4">の</font><font color="#9184b0">術</font><font color="#6967a7">)</font>
<SYNC Start=57113><P Class=ENUSCC>&nbsp;
<SYNC Start=58696><P Class=ENUSCC><font color="#ff4646">Looddy<br>나루토 자막카페：：</font>
<SYNC Start=58990><P Class=ENUSCC><font color="#ff9146">Looddy<br>나루토 자막카페：：</font>
<SYNC Start=59597><P Class=ENUSCC><font color="#daff46">Looddy<br>나루토 자막카페：：</font>
<SYNC Start=60080><P Class=ENUSCC><font color="#46ffd1">Looddy<br>나루토 자막카페：：</font>
<SYNC Start=60600><P Class=ENUSCC><font color="#464aff">Looddy<br>나루토 자막카페：：</font>
<SYNC Start=61280><P Class=ENUSCC><font color="#464646"><font color="#f1ff4d">c</font>afe.naver.com/narutosmi</font>
<SYNC Start=61536><P Class=ENUSCC><font color="#464646">c<font color="#f1ff4d">a</font>fe.naver.com/narutosmi</font>
<SYNC Start=61762><P Class=ENUSCC><font color="#464646">ca<font color="#f1ff4d">f</font>e.naver.com/narutosmi</font>
<SYNC Start=62064><P Class=ENUSCC><font color="#464646">caf<font color="#f1ff4d">e</font>.naver.com/narutosmi</font>
<SYNC Start=62322><P Class=ENUSCC><font color="#464646">cafe<font color="#f1ff4d">.</font>naver.com/narutosmi</font>
<SYNC Start=62736><P Class=ENUSCC><font color="#464646">cafe.<font color="#f1ff4d">n</font>aver.com/narutosmi</font>
<SYNC Start=62937><P Class=ENUSCC><font color="#464646">cafe.n<font color="#f1ff4d">a</font>ver.com/narutosmi</font>
<SYNC Start=63145><P Class=ENUSCC><font color="#464646">cafe.na<font color="#f1ff4d">v</font>er.com/narutosmi</font>
<SYNC Start=63446><P Class=ENUSCC><font color="#464646">cafe.nav<font color="#f1ff4d">e</font>r.com/narutosmi</font>
<SYNC Start=63725><P Class=ENUSCC><font color="#464646">cafe.nave<font color="#f1ff4d">r</font>.com/narutosmi</font>
<SYNC Start=64093><P Class=ENUSCC><font color="#464646">cafe.naver<font color="#f1ff4d">.</font>com/narutosmi</font>
<SYNC Start=64319><P Class=ENUSCC><font color="#464646">cafe.naver.<font color="#f1ff4d">c</font>om/narutosmi</font>
<SYNC Start=64629><P Class=ENUSCC><font color="#464646">cafe.naver.c<font color="#f1ff4d">o</font>m/narutosmi</font>
<SYNC Start=64936><P Class=ENUSCC><font color="#464646">cafe.naver.co<font color="#f1ff4d">m</font>/narutosmi</font>
<SYNC Start=65232><P Class=ENUSCC><font color="#464646">cafe.naver.com<font color="#f1ff4d">/</font>narutosmi</font>
<SYNC Start=65523><P Class=ENUSCC><font color="#464646">cafe.naver.com/<font color="#f1ff4d">n</font>arutosmi</font>
<SYNC Start=65810><P Class=ENUSCC><font color="#464646">cafe.naver.com/n<font color="#f1ff4d">a</font>rutosmi</font>
<SYNC Start=66043><P Class=ENUSCC><font color="#464646">cafe.naver.com/na<font color="#f1ff4d">r</font>utosmi</font>
<SYNC Start=66354><P Class=ENUSCC><font color="#464646">cafe.naver.com/nar<font color="#f1ff4d">u</font>tosmi</font>
<SYNC Start=66621><P Class=ENUSCC><font color="#464646">cafe.naver.com/naru<font color="#f1ff4d">t</font>osmi</font>
<SYNC Start=67112><P Class=ENUSCC><font color="#464646">cafe.naver.com/narut<font color="#f1ff4d">o</font>smi</font>
<SYNC Start=67338><P Class=ENUSCC><font color="#464646">cafe.naver.com/naruto<font color="#f1ff4d">s</font>mi</font>
<SYNC Start=67665><P Class=ENUSCC><font color="#464646">cafe.naver.com/narutos<font color="#f1ff4d">m</font>i</font>
<SYNC Start=68039><P Class=ENUSCC><font color="#464646">cafe.naver.com/narutosm</font><font color="#f1ff4d">i</font>
<SYNC Start=68355><P Class=ENUSCC><font color="#f1ff4d">『cafe.naver.com/narutosmi』</font>
<SYNC Start=69007><P Class=ENUSCC><font color=#FFC0CB>明かりがあれば影ができると言った<br><font color=#90EE90>빛이 있으면 그림자가 생긴다고 했지</font>
<SYNC Start=74253><P Class=ENUSCC><font color=#FFC0CB>あの日の君の聲が 忘れられずに<br><font color=#90EE90>그날의 네 목소리가 잊혀지지 않은 채</font>
<SYNC Start=79573><P Class=ENUSCC><font color=#FFC0CB>强くありたいと願い<br><font color=#90EE90>더 강해지고 싶다고 기도해</font>
<SYNC Start=84487><P Class=ENUSCC><font color=#FFC0CB>蠟燭を消した指<br><font color=#90EE90>양초를 꺼버린 손가락</font>
<SYNC Start=89503><P Class=ENUSCC><font color=#FFC0CB>火の熱さに命を覺えて<br><font color=#90EE90>불의 뜨거움에 생명을 배우며</font>
<SYNC Start=95569><P Class=ENUSCC><font color=#FFC0CB>僕のコアが彈ける<br><font color=#90EE90>나의 심장이 터지네</font>
<SYNC Start=101179><P Class=ENUSCC><font color=#FFC0CB>紅蓮の愛が心を燒いて<br><font color=#90EE90>홍련의 사랑이 마음을 태우고</font>
<SYNC Start=106204><P Class=ENUSCC><font color=#FFC0CB>風に迷えば淚が落ちる<br><font color=#90EE90>바람에 헤매이면 눈물이 떨어져</font>
<SYNC Start=111413><P Class=ENUSCC><font color=#FFC0CB>傷つきながら未來信じて<br><font color=#90EE90>상처를 당하면서 미래를 믿으며</font>
<SYNC Start=116447><P Class=ENUSCC><font color=#FFC0CB>また先へ その先へ<br><font color=#90EE90>다시 앞으로 그 앞으로</font>
<SYNC Start=121675><P Class=ENUSCC><font color=#FFC0CB>瓦礫の空は僕らの絆<br><font color=#90EE90>희뿌연하늘은 우리들의 유대</font>
<SYNC Start=126758><P Class=ENUSCC><font color=#FFC0CB>襲うまやかし蹴散らしてやる<br><font color=#90EE90>속이려고 한다면 걷어차주겠어</font>
<SYNC Start=131876><P Class=ENUSCC><font color=#FFC0CB>戰いの果てに何もなくても<br><font color=#90EE90>싸움의 끝에 아무것도 없다해도</font>
<SYNC Start=137077><P Class=ENUSCC><font color=#FFC0CB>また先へ その先へ行こう<br><font color=#90EE90>다시 앞으로 그 앞으로 가자</font>
<SYNC Start=145532><P Class=ENUSCC>&nbsp;
<SYNC Start=148393><P Class=ENUSCC><font color=#7b68ee>안녕하세요 나루토 자막카페의 Looddy입니다<br><font color=#f0e68c>http://cafe.naver.com/narutosmi</font>
<SYNC Start=151170><P Class=ENUSCC><font color=#6495ed>재미있게 보세요^^<br><font color=#f0e68c>http://cafe.naver.com/narutosmi</font>
<SYNC Start=154751><P Class=ENUSCC><font color=red>※무단 배포 및 동의 없이 사용 금지※</font><br><font color=orange>★출처를 꼭 남겨주시기 바랍니다★
<SYNC Start=157250><P Class=ENUSCC>&nbsp;
<SYNC Start=158435><P Class=ENUSCC><font color=#BDB76B>《새로운 전설의 3닌》</font>
<SYNC Start=163356><P Class=ENUSCC>&nbsp;
<SYNC Start=176364><P Class=ENUSCC>어라..?
<SYNC Start=177356><P Class=ENUSCC>&nbsp;
<SYNC Start=178994><P Class=ENUSCC>이 색..
<SYNC Start=180345><P Class=ENUSCC>&nbsp;
<SYNC Start=181386><P Class=ENUSCC>너... 가마키치잖아?!
<SYNC Start=185015><P Class=ENUSCC>&nbsp;
<SYNC Start=185190><P Class=ENUSCC>아부지는 일이 있어서이 내가 왔다
<SYNC Start=190070><P Class=ENUSCC>놀라 뒤집어졌나?
<SYNC Start=191863><P Class=ENUSCC>아~니 아니 아니 아니!!
<SYNC Start=193346><P Class=ENUSCC>그보다 너 단번에 엄청 커버렸네?
<SYNC Start=196702><P Class=ENUSCC>아카마루 때보다 더<br>놀라 뒤집어질 지경이야
<SYNC Start=199020><P Class=ENUSCC>니들 인간들이 크는게 느린기다
<SYNC Start=201843><P Class=ENUSCC>&nbsp;
<SYNC Start=202074><P Class=ENUSCC>그래서 뭐하게?
<SYNC Start=204359><P Class=ENUSCC>&nbsp;
<SYNC Start=205617><P Class=ENUSCC>저 뒤에 큰 놈 있지?
<SYNC Start=207903><P Class=ENUSCC>저거에 크게 점프해서 다가가줘
<SYNC Start=209750><P Class=ENUSCC>&nbsp;
<SYNC Start=210871><P Class=ENUSCC>저 억수로 큰놈말인겨?
<SYNC Start=213366><P Class=ENUSCC>&nbsp;
<SYNC Start=213585><P Class=ENUSCC>그래
<SYNC Start=214675><P Class=ENUSCC>&nbsp;
<SYNC Start=224028><P Class=ENUSCC>사스케님, 무슨 일이십니까?
<SYNC Start=226998><P Class=ENUSCC>넌 그냥 계속 돌격만하면 돼
<SYNC Start=230035><P Class=ENUSCC>&nbsp;
<SYNC Start=230440><P Class=ENUSCC>안에있는 본체는 내가 해치워
<SYNC Start=233421><P Class=ENUSCC>사쿠라, 드디어 백호의 인을<br>발동할 수 있게 됐구나
<SYNC Start=238343><P Class=ENUSCC>츠나데님도 분명 기뻐하실거야
<SYNC Start=240845><P Class=ENUSCC>카츠유님, 지금은 그것보다
<SYNC Start=243148><P Class=ENUSCC>분열해서 한명씩 사람들에게 붙어주세요
<SYNC Start=246802><P Class=ENUSCC>저희들은 회복을 하는 겁니다
<SYNC Start=248802><P Class=ENUSCC>&nbsp;
<SYNC Start=249704><P Class=ENUSCC>설마 다시 전설의 3닌의<br>소환수들을 함께 볼줄은
<SYNC Start=253996><P Class=ENUSCC>생각도 못했는걸?
<SYNC Start=255602><P Class=ENUSCC>&nbsp;
<SYNC Start=278305><P Class=ENUSCC>새로운 시대로구만
<SYNC Start=280088><P Class=ENUSCC>&nbsp;
<SYNC Start=280568><P Class=ENUSCC>가거라!
<SYNC Start=282568><P Class=ENUSCC>&nbsp;
<SYNC Start=283983><P Class=ENUSCC>가라, 아오다!
<SYNC Start=285628><P Class=ENUSCC>&nbsp;
<SYNC Start=288893><P Class=ENUSCC>부탁합니다, 카츠유님!
<SYNC Start=291493><P Class=ENUSCC>&nbsp;
<SYNC Start=295350><P Class=ENUSCC>뛰어, 가마키치!
<SYNC Start=297350><P Class=ENUSCC>&nbsp;
<SYNC Start=305543><P Class=ENUSCC><font color="#808080">이것이 원래의 7반..</font>
<SYNC Start=307562><P Class=ENUSCC>&nbsp;
<SYNC Start=344983><P Class=ENUSCC>딱 좋다, 가마키치!<br>괜히 커진게 아니네!
<SYNC Start=348686><P Class=ENUSCC>기런 말 할 시간에
<SYNC Start=350822><P Class=ENUSCC>퍼뜩 인이나 맺고 있어라!
<SYNC Start=353675><P Class=ENUSCC>콱 그냥 머리에 떨쳐부린다이?
<SYNC Start=356744><P Class=ENUSCC><font color="#808080">크기만큼 더 거만해졌어</font>
<SYNC Start=359330><P Class=ENUSCC>알겠다니깐!
<SYNC Start=361466><P Class=ENUSCC>뭐, 뭐야?!
<SYNC Start=363581><P Class=ENUSCC>괜찮아요. 이 민달팽이는<br>5대 호카게님의 회복술입니다
<SYNC Start=368406><P Class=ENUSCC>걱정하지 말아주세요
<SYNC Start=370906><P Class=ENUSCC>&nbsp;
<SYNC Start=374026><P Class=ENUSCC>힘이 돌아오고 있어
<SYNC Start=376562><P Class=ENUSCC>&nbsp;
<SYNC Start=388010><P Class=ENUSCC>상처가 치유되고 있어
<SYNC Start=391380><P Class=ENUSCC>&nbsp;
<SYNC Start=391880><P Class=ENUSCC><font color="#808080">백호의 인을 발동한지<br>얼마 지나지도 않았는데</font>
<SYNC Start=396317><P Class=ENUSCC><font color="#808080">카츠유님의 원격 치유까지 되다니..</font>
<SYNC Start=399487><P Class=ENUSCC><font color="#808080">사쿠라.. 너란 아이는 정말이지</font>
<SYNC Start=403587><P Class=ENUSCC>&nbsp;
<SYNC Start=409531><P Class=ENUSCC>사스케님
<SYNC Start=412317><P Class=ENUSCC>&nbsp;
<SYNC Start=412930><P Class=ENUSCC>그냥 쭉 가!
<SYNC Start=414319><P Class=ENUSCC>&nbsp;
<SYNC Start=434691><P Class=ENUSCC>사스케!
<SYNC Start=436058><P Class=ENUSCC>&nbsp;
<SYNC Start=442707><P Class=ENUSCC><font color="#808080">가는 거야!</font>
<SYNC Start=443881><P Class=ENUSCC>&nbsp;
<SYNC Start=444099><P Class=ENUSCC><font color="#808080">해라</font>
<SYNC Start=444966><P Class=ENUSCC><font color="#808080">힘내!</font>
<SYNC Start=446033><P Class=ENUSCC><font color="#808080">잘 노려라</font>
<SYNC Start=447752><P Class=ENUSCC><font color="#808080">할 수 있어!</font>
<SYNC Start=449084><P Class=ENUSCC><font color="#808080">해치워버려!!</font>
<SYNC Start=450621><P Class=ENUSCC>&nbsp;
<SYNC Start=451072><P Class=ENUSCC><font color="#808080">응!</font>
<SYNC Start=452220><P Class=ENUSCC>&nbsp;
<SYNC Start=460932><P Class=ENUSCC>풍둔, 초 대옥 나선 수리검!<br><font color="#ded247">(風遁　超大玉螺旋手裏剣)</font>
<SYNC Start=464480><P Class=ENUSCC>&nbsp;
<SYNC Start=466129><P Class=ENUSCC>염둔, 스사노오 카구츠치<br><font color="#7e87a9">(炎遁　須佐能乎加具土命)</font>
<SYNC Start=469280><P Class=ENUSCC>&nbsp;
<SYNC Start=482705><P Class=ENUSCC><font color="#808080">난 사스케와 궁합이 죻았구나</font>
<SYNC Start=487025><P Class=ENUSCC><font color="#808080">그래, 번개를 이기는 건 바람뿐이야</font>
<SYNC Start=490688><P Class=ENUSCC>&nbsp;
<SYNC Start=491462><P Class=ENUSCC><font color="#808080">아뇨 그 말이 아니라</font>
<SYNC Start=495262><P Class=ENUSCC>&nbsp;
<SYNC Start=496888><P Class=ENUSCC><font color="#808080">불을 살려 더 큰 힘을<br>내게 할 수 있는 건</font>
<SYNC Start=500872><P Class=ENUSCC><font color="#808080">바람의 힘 뿐이란 거예요</font>
<SYNC Start=503172><P Class=ENUSCC>&nbsp;
<SYNC Start=507480><P Class=ENUSCC>맞았다
<SYNC Start=508720><P Class=ENUSCC>정말 맞았어!!
<SYNC Start=510334><P Class=ENUSCC>&nbsp;
<SYNC Start=510999><P Class=ENUSCC><font color="#808080">저만한 크기의 카구츠치를<br>본 적이 없어</font>
<SYNC Start=514302><P Class=ENUSCC><font color="#808080">서로 차크라 양의 비율을<br>같게해서 만든건가?</font>
<SYNC Start=518523><P Class=ENUSCC>50넘은 콤비도 어려운건데
<SYNC Start=522026><P Class=ENUSCC>풍차같은 수리검에<br>칠흙같은 어둠보다 어두운 화살
<SYNC Start=526798><P Class=ENUSCC>이름하여
<SYNC Start=527516><P Class=ENUSCC>작둔, 광륜질풍칠흑시0식!!<br><font color="#52874e">(灼遁　光輪疾風漆黒矢零式)</font>
<SYNC Start=531230><P Class=ENUSCC>&nbsp;
<SYNC Start=533813><P Class=ENUSCC>이건 좀 아니네
<SYNC Start=535987><P Class=ENUSCC>&nbsp;
<SYNC Start=547209><P Class=ENUSCC>다 태워버려
<SYNC Start=548663><P Class=ENUSCC>&nbsp;
<SYNC Start=557011><P Class=ENUSCC>사스케가 말한 거..<br>너도 보고 들었지?
<SYNC Start=561151><P Class=ENUSCC>그가 진짜 노리는 건 뭐야?
<SYNC Start=564016><P Class=ENUSCC>&nbsp;
<SYNC Start=571907><P Class=ENUSCC>글쎄
<SYNC Start=573376><P Class=ENUSCC>&nbsp;
<SYNC Start=601165><P Class=ENUSCC><font color="#808080">젠장! 왜 사스케와는<br>다른 곳으로 가는건데</font>
<SYNC Start=604535><P Class=ENUSCC><font color="#808080">이게 말이 되냐고</font>
<SYNC Start=607104><P Class=ENUSCC><font color="#808080">살았다... 최전선에 가는 거<br>진짜 싫었는데</font>
<SYNC Start=612019><P Class=ENUSCC>&nbsp;
<SYNC Start=615396><P Class=ENUSCC>저기다
<SYNC Start=616921><P Class=ENUSCC>&nbsp;
<SYNC Start=626824><P Class=ENUSCC>꼴한번 엄청나네, 츠나데
<SYNC Start=630649><P Class=ENUSCC>으아.. 민달팽이 진짜 크다
<SYNC Start=633263><P Class=ENUSCC>죽이려면 소금이 대체 얼마나 필요하려나
<SYNC Start=636347><P Class=ENUSCC>&nbsp;
<SYNC Start=636483><P Class=ENUSCC>저건 습골림에서 소환된<br>카츠유의 일부일 뿐이야
<SYNC Start=642022><P Class=ENUSCC>저것도 엄청 작은 편이야
<SYNC Start=644537><P Class=ENUSCC>&nbsp;
<SYNC Start=646310><P Class=ENUSCC>지금은 민달팽이보단<br>오카게들이잖아
<SYNC Start=649530><P Class=ENUSCC>오로치마루님도 그녀석에게<br>일일히 신경쓸 필요 없어요
<SYNC Start=653215><P Class=ENUSCC>후딱 일 처리해버려요
<SYNC Start=655569><P Class=ENUSCC>&nbsp;
<SYNC Start=656414><P Class=ENUSCC>사스케와 떨어져서<br>이쪽으로 온게 그렇게 불만이니?
<SYNC Start=660576><P Class=ENUSCC>당연하...지가 안잖아요~!
<SYNC Start=664328><P Class=ENUSCC>빨리 가ㅈ..죠!<br>스이게츠 이자식!
<SYNC Start=667709><P Class=ENUSCC>왜 나한테 화내는데?
<SYNC Start=670184><P Class=ENUSCC>왜 누구든지 민달팽이 보면<br>소금 쳐내고 싶잖아?
<SYNC Start=673745><P Class=ENUSCC>&nbsp;
<SYNC Start=674051><P Class=ENUSCC>일단은 츠나데구나
<SYNC Start=675823><P Class=ENUSCC>&nbsp;
<SYNC Start=676023><P Class=ENUSCC>가자
<SYNC Start=677206><P Class=ENUSCC>&nbsp;
<SYNC Start=679619><P Class=ENUSCC>츠나데님
<SYNC Start=680459><P Class=ENUSCC>&nbsp;
<SYNC Start=682029><P Class=ENUSCC>어라? 호카게가 할망구였나?
<SYNC Start=685032><P Class=ENUSCC>우엑!
<SYNC Start=686196><P Class=ENUSCC>&nbsp;
<SYNC Start=686369><P Class=ENUSCC>몸이 이렇게까지 길 리는<br>없겠지.. 역시
<SYNC Start=689981><P Class=ENUSCC>&nbsp;
<SYNC Start=690854><P Class=ENUSCC>무리를 한 모양이네, 츠나데
<SYNC Start=693981><P Class=ENUSCC>&nbsp;
<SYNC Start=694558><P Class=ENUSCC>오로치마루..
<SYNC Start=696950><P Class=ENUSCC>&nbsp;
<SYNC Start=698923><P Class=ENUSCC>카츠유, 난 오카게의<br>처리를 하러 이리 온거야
<SYNC Start=703534><P Class=ENUSCC>적이 아니야
<SYNC Start=705652><P Class=ENUSCC>믿을만한 근거가 없습니다
<SYNC Start=707988><P Class=ENUSCC>거기다 당신은 죽었을텐데요?
<SYNC Start=710858><P Class=ENUSCC>&nbsp;
<SYNC Start=711520><P Class=ENUSCC>수상한 행동을 한다면
<SYNC Start=714578><P Class=ENUSCC>염산으로 이번에야말로<br>진짜 죽여도 좋아
<SYNC Start=717578><P Class=ENUSCC>&nbsp;
<SYNC Start=732513><P Class=ENUSCC>알겠습니다.<br>당신을 믿겠습니다
<SYNC Start=736517><P Class=ENUSCC>만다와 다르게 상황 판단이 좋군
<SYNC Start=739603><P Class=ENUSCC>자, 그럼 먼저
<SYNC Start=742840><P Class=ENUSCC>다른 카게들은 어딨지?
<SYNC Start=745225><P Class=ENUSCC>&nbsp;
<SYNC Start=745883><P Class=ENUSCC>제 분열체 속에서 회복중입니다
<SYNC Start=749262><P Class=ENUSCC>&nbsp;
<SYNC Start=750026><P Class=ENUSCC>모두 중상이여서 회복이 꽤..
<SYNC Start=753517><P Class=ENUSCC>허나 카츠유, 당신인데도<br>왜 회복이 그정도인거야?
<SYNC Start=759323><P Class=ENUSCC>저는 츠나데님의 백호의 힘에<br>호응해서 힘을 쓸 수 있습니다
<SYNC Start=765512><P Class=ENUSCC>지금의 츠나데님은 너무도 약해지셔서
<SYNC Start=768899><P Class=ENUSCC>제 힘을 충분히 발휘할 수가 없어요
<SYNC Start=772536><P Class=ENUSCC>그런 시스템이였니..?
<SYNC Start=776206><P Class=ENUSCC>뭐.. 생각해보면
<SYNC Start=778809><P Class=ENUSCC>이렇게까지 약해진 츠나데를<br>한번도 본 적이 없으니
<SYNC Start=781383><P Class=ENUSCC>그럴만도하네
<SYNC Start=783764><P Class=ENUSCC>소환술이 풀리지 않게<br>어떻게든 막으면서
<SYNC Start=787818><P Class=ENUSCC>회복에 집중하고있는 실정이예요
<SYNC Start=791205><P Class=ENUSCC>그래도 츠나데님의 몸을<br>제대로 잇는 것조차 못하고 있어서
<SYNC Start=796143><P Class=ENUSCC>스이게츠, 츠나데의 하반신을 갖고<br>상반신에 이어줘라
<SYNC Start=801515><P Class=ENUSCC>네?! 저는 절단내는게<br>특기인데요?
<SYNC Start=805015><P Class=ENUSCC>&nbsp;
<SYNC Start=808205><P Class=ENUSCC>우윀
<SYNC Start=810059><P Class=ENUSCC>&nbsp;
<SYNC Start=811175><P Class=ENUSCC>민달팽이에 젖어 미끌미끌해서 기분 나빠
<SYNC Start=814194><P Class=ENUSCC>그건 너도잖아
<SYNC Start=816256><P Class=ENUSCC>네가 오히려 더 기분 나쁘고 이상하잖아
<SYNC Start=820267><P Class=ENUSCC>카린, 넌 입다물고 회복을 해주거라
<SYNC Start=824538><P Class=ENUSCC>네~? 사스케 이외에 사람에게<br>물리는 거 싫은데요?
<SYNC Start=829426><P Class=ENUSCC>아! 사스케 좋아한다고<br>말했다, 지금!
<SYNC Start=832529><P Class=ENUSCC>뭐!? 틀려 그 재수탱이... 그..
<SYNC Start=835566><P Class=ENUSCC>사스케가.. 즣울뤼 읎즎아!
<SYNC Start=837699><P Class=ENUSCC>뭔소리여?
<SYNC Start=839433><P Class=ENUSCC>&nbsp;
<SYNC Start=839744><P Class=ENUSCC>느...놔를 죽인게 짜증.............
<SYNC Start=842769><P Class=ENUSCC>안 그러냐?
<SYNC Start=844641><P Class=ENUSCC>&nbsp;
<SYNC Start=845489><P Class=ENUSCC>사스케에 물리기 전부터 넌<br>이빨자국 투성이였잖아?
<SYNC Start=848846><P Class=ENUSCC>시꺼! 지금은 사스케 전용이라고!
<SYNC Start=851715><P Class=ENUSCC>정색하지마라 이빨 자국 제조기
<SYNC Start=853617><P Class=ENUSCC>&nbsp;
<SYNC Start=853847><P Class=ENUSCC>애초에 네 몸은<br>대체 무슨 시스템이냐?
<SYNC Start=857230><P Class=ENUSCC>네쪽이 오히려 이상하잖아?
<SYNC Start=858790><P Class=ENUSCC>뭐라고 임마?
<SYNC Start=860784><P Class=ENUSCC>너희들 얼른 안 해?
<SYNC Start=864177><P Class=ENUSCC>이상한건 서로 마찬가지잖아<br>이제 그만싸워
<SYNC Start=868315><P Class=ENUSCC>안 그럼 내 뱀으로 붙잡고
<SYNC Start=872686><P Class=ENUSCC>입부터 시작해서 몸을 먹는다?
<SYNC Start=876286><P Class=ENUSCC>&nbsp;
<SYNC Start=878562><P Class=ENUSCC><font color="#808080">당신이 제일 이상하잖아</font>
<SYNC Start=881546><P Class=ENUSCC><font color="#808080">변태에 변체(変体)다</font>
<SYNC Start=884829><P Class=ENUSCC>&nbsp;
<SYNC Start=907504><P Class=ENUSCC><font color="#808080">너무 많이 빨려서 내가 늙겠다</font>
<SYNC Start=910804><P Class=ENUSCC>&nbsp;
<SYNC Start=928759><P Class=ENUSCC>츠나데님, 이젠 괜찮아요
<SYNC Start=931645><P Class=ENUSCC>츠나데, 조금은 나한테 감사해라
<SYNC Start=936550><P Class=ENUSCC>마을을 배신한 네가 이제와서.. 왜?
<SYNC Start=940821><P Class=ENUSCC>지금은 여러모로 흥미로운게<br>많아져서 말이야
<SYNC Start=944508><P Class=ENUSCC>과거엔 스스로가 바람이 되어<br>풍차를 돌리고 싶다고 생각했어
<SYNC Start=951348><P Class=ENUSCC>하지만 지금은 언제 불지 모르는
<SYNC Start=954318><P Class=ENUSCC>다른 바람을 지켜보는 재미가 생겼어
<SYNC Start=957638><P Class=ENUSCC>그 바람을 즐기기 전에<br>갇히긴 싫어서 말이야
<SYNC Start=963110><P Class=ENUSCC>&nbsp;
<SYNC Start=964398><P Class=ENUSCC>여전히 뭐라하는지..
<SYNC Start=967110><P Class=ENUSCC>&nbsp;
<SYNC Start=969866><P Class=ENUSCC>하지만 조금은 변했구나
<SYNC Start=972869><P Class=ENUSCC>설마 너한테 도움을 받을 줄이야
<SYNC Start=975583><P Class=ENUSCC>이런 일도 있는거야
<SYNC Start=978659><P Class=ENUSCC>기억하고 있어?<br>그 때의 우리 세명
<SYNC Start=982195><P Class=ENUSCC>&nbsp;
<SYNC Start=983444><P Class=ENUSCC>소환ㅅ...
<SYNC Start=984665><P Class=ENUSCC>아니, 말 그대로 그냥 우리들
<SYNC Start=987965><P Class=ENUSCC>&nbsp;
<SYNC Start=994558><P Class=ENUSCC><i><font color="#c0c0c0">토둔, 암철포의 술</font><br><font color="#cba77a">(土遁　岩鉄砲の術)</font></i>
<SYNC Start=997558><P Class=ENUSCC>&nbsp;
<SYNC Start=1025856><P Class=ENUSCC><i><font color="#c0c0c0">소용없어, 츠나데</font></i>
<SYNC Start=1028809><P Class=ENUSCC><i><font color="#c0c0c0">바위마을의 토둔은<br>언젠가 이 산를 깎을거야</font></i>
<SYNC Start=1033196><P Class=ENUSCC><i><font color="#c0c0c0">도망치려면 시간이 없어.<br>너와 나라면..</font></i>
<SYNC Start=1037084><P Class=ENUSCC><i><font color="#c0c0c0">지라이야도 같이지</font></i>
<SYNC Start=1039186><P Class=ENUSCC>&nbsp;
<SYNC Start=1039809><P Class=ENUSCC><i><font color="#c0c0c0">지라이야를 데리고는</font></i>
<SYNC Start=1041688><P Class=ENUSCC><i><font color="#c0c0c0">놈들을 피해 탈출은 어려워</font></i>
<SYNC Start=1044808><P Class=ENUSCC><i><font color="#c0c0c0">그러니 내가 의료 인술을-</font></i>
<SYNC Start=1047221><P Class=ENUSCC><i><font color="#c0c0c0">츠나데, 지금은 전쟁이야</font></i>
<SYNC Start=1050180><P Class=ENUSCC><i><font color="#c0c0c0">어줍잖은 정으로 확률을<br>낮추는 짓은 해선 안 된다고</font></i>
<SYNC Start=1054480><P Class=ENUSCC><i><font color="#c0c0c0">확률이란게 뭔데</font></i>
<SYNC Start=1056849><P Class=ENUSCC><i><font color="#c0c0c0">우리들이 살아남을 확률이야</font></i>
<SYNC Start=1059665><P Class=ENUSCC>&nbsp;
<SYNC Start=1059806><P Class=ENUSCC><i><font color="#c0c0c0">혼자서는 안 돼,<br>둘이면은 어떻게든 돼</font></i>
<SYNC Start=1063554><P Class=ENUSCC><i><font color="#c0c0c0">세명이면...</font></i>
<SYNC Start=1065816><P Class=ENUSCC><i><font color="#c0c0c0">전멸해</font></i>
<SYNC Start=1067519><P Class=ENUSCC>&nbsp;
<SYNC Start=1070084><P Class=ENUSCC><i><font color="#c0c0c0">넌 계속해</font></i>
<SYNC Start=1072409><P Class=ENUSCC>&nbsp;
<SYNC Start=1073036><P Class=ENUSCC><i><font color="#c0c0c0">됐어, 내가 지라이야를-</font></i>
<SYNC Start=1075339><P Class=ENUSCC><i><font color="#c0c0c0">한 발자국이라도 움직이면</font></i>
<SYNC Start=1077577><P Class=ENUSCC><i><font color="#c0c0c0">내가 널 죽인다</font></i>
<SYNC Start=1079964><P Class=ENUSCC>&nbsp;
<SYNC Start=1092189><P Class=ENUSCC><i><font color="#c0c0c0">아무래도 삼자견제(三竦み) 그대로네</font></i>
<SYNC Start=1094524><P Class=ENUSCC><i><font color="#c0c0c0">무슨 소리야?</font></i>
<SYNC Start=1096131><P Class=ENUSCC><i><font color="#c0c0c0">너와 나 둘 중 하나가<br>선수를 치는가에 결정나는거야</font></i>
<SYNC Start=1100514><P Class=ENUSCC><i><font color="#c0c0c0">지라이야는 더는</font></i>
<SYNC Start=1102318><P Class=ENUSCC>&nbsp;
<SYNC Start=1122520><P Class=ENUSCC><i><font color="#c0c0c0">지라이야는 항상 널 신용하고 있어</font></i>
<SYNC Start=1126416><P Class=ENUSCC>&nbsp;
<SYNC Start=1127057><P Class=ENUSCC><i><font color="#c0c0c0">널 위축시킬 정도로 충분히</font></i>
<SYNC Start=1130056><P Class=ENUSCC>&nbsp;
<SYNC Start=1133630><P Class=ENUSCC><i><font color="#c0c0c0">시시해</font></i>
<SYNC Start=1135109><P Class=ENUSCC>&nbsp;
<SYNC Start=1136049><P Class=ENUSCC><i><font color="#c0c0c0">난...</font></i>
<SYNC Start=1136832><P Class=ENUSCC>&nbsp;
<SYNC Start=1140353><P Class=ENUSCC><i><font color="#c0c0c0">이봐, 지라이야, 츠나데,<br>오로치마루!</font></i>
<SYNC Start=1144352><P Class=ENUSCC>&nbsp;
<SYNC Start=1144644><P Class=ENUSCC><i><font color="#c0c0c0">원군을 데리고 왔어!</font></i>
<SYNC Start=1146136><P Class=ENUSCC>&nbsp;
<SYNC Start=1161041><P Class=ENUSCC>사람은 변하는 거야
<SYNC Start=1163790><P Class=ENUSCC>&nbsp;
<SYNC Start=1164728><P Class=ENUSCC>아님 그 전에 죽거나 두가지야
<SYNC Start=1168333><P Class=ENUSCC>&nbsp;
<SYNC Start=1170451><P Class=ENUSCC>그는 그대로 가버렸지만
<SYNC Start=1173284><P Class=ENUSCC>&nbsp;
<SYNC Start=1174070><P Class=ENUSCC>마지막까지 널 믿었겠지
<SYNC Start=1178265><P Class=ENUSCC>&nbsp;
<SYNC Start=1184181><P Class=ENUSCC>오로치마루, 네가 좀 더<br>빨리 그렇게 됐다면
<SYNC Start=1188501><P Class=ENUSCC>지라이야도 죽지 않고...
<SYNC Start=1189648><P Class=ENUSCC>그렇게 되면은
<SYNC Start=1191955><P Class=ENUSCC>지라이야가 변하겠지
<SYNC Start=1194175><P Class=ENUSCC>&nbsp;
<SYNC Start=1196977><P Class=ENUSCC>우리 3닌이 그랬듯이
<SYNC Start=1199682><P Class=ENUSCC>일이란게 그렇게 사탕발린<br>소리만 있는 건 아니야
<SYNC Start=1203085><P Class=ENUSCC>&nbsp;
<SYNC Start=1203817><P Class=ENUSCC>계속 똑같을 순 없어
<SYNC Start=1206403><P Class=ENUSCC>어딘가는 반드시 흔들리는 법이야
<SYNC Start=1209597><P Class=ENUSCC>&nbsp;
<SYNC Start=1212628><P Class=ENUSCC><font color="#808080">오히려 그래서 사스케의 끝을<br>더 보고 싶어하는 지도 모르고</font>
<SYNC Start=1216728><P Class=ENUSCC>&nbsp;
<SYNC Start=1217931><P Class=ENUSCC><font color="#808080">그의 바람을<br>천천히 기다리면서 말이야</font>
<SYNC Start=1221384><P Class=ENUSCC>&nbsp;
<SYNC Start=1221651><P Class=ENUSCC>뭐 됐어
<SYNC Start=1223637><P Class=ENUSCC>회복해준 것은 감사하마
<SYNC Start=1226690><P Class=ENUSCC>그래서 전쟁은 어떻게 됐는지 알아?
<SYNC Start=1230193><P Class=ENUSCC>물론, 그러니<br>이렇게 협력하고 있는거야
<SYNC Start=1233879><P Class=ENUSCC>&nbsp;
<SYNC Start=1234408><P Class=ENUSCC>너에게
<SYNC Start=1235261><P Class=ENUSCC>&nbsp;
<SYNC Start=1236197><P Class=ENUSCC>얼마나 아는거야..
<SYNC Start=1237595><P Class=ENUSCC>&nbsp;
<SYNC Start=1238120><P Class=ENUSCC>제가 전황을 보고하겠습니다.
<SYNC Start=1240253><P Class=ENUSCC>&nbsp;
<SYNC Start=1240670><P Class=ENUSCC>너 어떻게 전장을 아는거야?
<SYNC Start=1243170><P Class=ENUSCC>&nbsp;
<SYNC Start=1245323><P Class=ENUSCC><font color="#808080">그래, 사쿠라가 카츠유를?!</font>
<SYNC Start=1248739><P Class=ENUSCC>&nbsp;
<SYNC Start=1249162><P Class=ENUSCC>지금쯤이면 새로운 3닌이<br>등장할 쯤 되지 않나 싶은데
<SYNC Start=1254444><P Class=ENUSCC>&nbsp;
<SYNC Start=1255468><P Class=ENUSCC>자, 우리들은 먼저 간다
<SYNC Start=1258722><P Class=ENUSCC>너는 카게들의 회복에 집중하렴
<SYNC Start=1262613><P Class=ENUSCC>&nbsp;
<SYNC Start=1275998><P Class=ENUSCC><font color="#6266ff">こうして今も変わらず</font><br><font color="#9bdcff">이렇게 지금도 변함없이</font>
<SYNC Start=1278216><P Class=ENUSCC><font color="#6266ff">どんな強く波にも逆らう</font><br><font color="#9bdcff">아무리 강한 파도라도 거슬러</font>
<SYNC Start=1280716><P Class=ENUSCC>&nbsp;
<SYNC Start=1280816><P Class=ENUSCC><font color="#6266ff">そこには仲間, 遥か彼方</font><br><font color="#9bdcff">아주 먼 그곳에는 동료</font>
<SYNC Start=1283196><P Class=ENUSCC><font color="#6266ff">出会っだ全がオレの宝</font><br><font color="#9bdcff">만났던 모든 것이 내 보물이야</font>
<SYNC Start=1285895><P Class=ENUSCC><font color="#6266ff">この空を羽ばたいてく</font><br><font color="#9bdcff">이 하늘을 날아올라</font>
<SYNC Start=1288253><P Class=ENUSCC><font color="#6266ff">私から信じるあなたにエール</font><br><font color="#9bdcff">내가 믿는 당신에게 외쳐</font>
<SYNC Start=1290958><P Class=ENUSCC>&nbsp;
<SYNC Start=1291237><P Class=ENUSCC><font color="#6266ff">時には笑い泣いて</font><br><font color="#9bdcff">가끔은 웃고 울지만</font>
<SYNC Start=1293202><P Class=ENUSCC>&nbsp;
<SYNC Start=1293408><P Class=ENUSCC><font color="#6266ff">どんな踏まれようと花は咲いてる</font><br><font color="#9bdcff">아무리 밟혀도 꽃은 피어나</font>
<SYNC Start=1296517><P Class=ENUSCC>&nbsp;
<SYNC Start=1299415><P Class=ENUSCC><font color="#6266ff">たって, 決めだから。</font><br><font color="#9bdcff">그야 정했으니까</font>
<SYNC Start=1301581><P Class=ENUSCC><font color="#6266ff">どんなに踏まれても咲いてた花</font><br><font color="#9bdcff">아무리 밟혀도 피어났던 꽃</font>
<SYNC Start=1303622><P Class=ENUSCC>&nbsp;
<SYNC Start=1304339><P Class=ENUSCC><font color="#6266ff">...のようにもっと高く</font><br><font color="#9bdcff">...처럼 더 높게</font>
<SYNC Start=1306804><P Class=ENUSCC><font color="#6266ff">それが何よりも力放つ</font><br><font color="#9bdcff">그게 없을 때보다 더 힘을 발하지</font>
<SYNC Start=1309385><P Class=ENUSCC><font color="#6266ff">あいつの分まで強く生きて</font><br><font color="#9bdcff">그 녀석의 몫까지 강하게 살고</font>
<SYNC Start=1311922><P Class=ENUSCC><font color="#6266ff">誰にも負けない 強い意志で</font><br><font color="#9bdcff">그 누구에게도 지지 않을 강한 의지로</font>
<SYNC Start=1315028><P Class=ENUSCC><font color="#6266ff">進め きっと進める</font><br><font color="#9bdcff">나아갈 거야 분명 나아갈 수 있을 거야</font>
<SYNC Start=1317251><P Class=ENUSCC><font color="#6266ff">誰もみたことない世界を作れる</font><br><font color="#9bdcff">그 누구도 본 적 없는 세상을 만들어</font>
<SYNC Start=1319770><P Class=ENUSCC><font color="#6266ff">怖くない そばにいる限り</font><br><font color="#9bdcff">곁에 있는 한 두렵지 않아</font>
<SYNC Start=1322448><P Class=ENUSCC><font color="#6266ff">周りには仲間やファミリー</font><br><font color="#9bdcff">주변은 동료야 Family</font>
<SYNC Start=1324956><P Class=ENUSCC><font color="#6266ff">その力が道しるべになる</font><br><font color="#9bdcff">그 힘이 길잡이가 될 거야</font>
<SYNC Start=1327571><P Class=ENUSCC><font color="#6266ff">みんなから漏らったこの手にLove</font><br><font color="#9bdcff">모두에게 받은 이 손에 Love</font>
<SYNC Start=1330314><P Class=ENUSCC><font color="#6266ff">この街に吹く風に乗る</font><br><font color="#9bdcff">이 마을에 부는 바람에 타봐</font>
<SYNC Start=1332900><P Class=ENUSCC><font color="#6266ff">ゴールはまだほど遠く</font><br><font color="#9bdcff">골은 아직 한참 멀었어</font>
<SYNC Start=1335375><P Class=ENUSCC><font color="#6266ff">ても知ってる まだやれんだって</font><br><font color="#9bdcff">하지만 알고 있어. 아직 할 수 있다는 거</font>
<SYNC Start=1337758><P Class=ENUSCC><font color="#6266ff">たから叫ぶ この音枯れるまで</font><br><font color="#9bdcff">그러니 외치겠어 이 목소리가 쉴 때까지</font>
<SYNC Start=1339941><P Class=ENUSCC><font color="#8337ff">この世界は視えぬものばかりで</font><br><font color="#f4bbff">이 세계는 보이지 않는 것뿐이라서</font>
<SYNC Start=1344574><P Class=ENUSCC><font color="#8337ff">怖いから自分自身を傷付けた</font><br><font color="#f4bbff">두려워서 자기 자신을 괴롭혔어</font>
<SYNC Start=1350238><P Class=ENUSCC><font color="#8337ff">切り裂いた闇の先に見えたもの</font><br><font color="#f4bbff">어둠을 가른 끝에 보였던 건</font>
<SYNC Start=1355063><P Class=ENUSCC><font color="#8337ff">真っ直ぐに見据えたままで</font><br><font color="#f4bbff">곧았던 길 그대로라서</font>
<SYNC Start=1359564><P Class=ENUSCC>&nbsp;
<SYNC Start=1359910><P Class=ENUSCC><font color="#8337ff">離さない</font><br><font color="#f4bbff">놓칠 수 없어</font>
<SYNC Start=1364494><P Class=ENUSCC>&nbsp;
<SYNC Start=1365312><P Class=ENUSCC>이제 그만두면 안 돼?
<SYNC Start=1367204><P Class=ENUSCC>내 마음에는 아무 것도 없어
<SYNC Start=1369564><P Class=ENUSCC>정말 마음의 구멍이<br>매워진다고 생각하는거야?
<SYNC Start=1372228><P Class=ENUSCC>내가 그랬던 것처럼.<br>안 그러나, 카카시?
<SYNC Start=1376029><P Class=ENUSCC><font color="#743894">다음화 나루토 질풍전은</font>
<SYNC Start=1378038><P Class=ENUSCC><font color="#743894">카카시 vs 오비토</font>
<SYNC Start=1379421><P Class=ENUSCC>&nbsp;
<SYNC Start=1381044><P Class=ENUSCC>나루토 신 시대 개막
<SYNC Start=1382763><P Class=ENUSCC>&nbsp;
<SYNC Start=1383308><P Class=ENUSCC><font color="#e38d60">해외에서도 어마어마한 인기가 있는<br>NARUTO</font>
<SYNC Start=1385985><P Class=ENUSCC>나루토 최고!
<SYNC Start=1388005><P Class=ENUSCC><font color="#e38d60">나루토를 정말 많이 사랑하나 싶음?</font>
<SYNC Start=1390898><P Class=ENUSCC>&nbsp;
<SYNC Start=1391017><P Class=ENUSCC><font color="#e38d60">그 애정을 정말 많이 느꼈어요</font>
<SYNC Start=1392635><P Class=ENUSCC>12.6 공개
<SYNC Start=1394632><P Class=ENUSCC>&nbsp;
<SYNC Start=1395152><P Class=ENUSCC><font color=gold>『Looddy』</font>
<SYNC Start=1396393><P Class=ENUSCC>&nbsp;
<SYNC Start=1396614><P Class=ENUSCC><font color=gold>『루디』</font>
<SYNC Start=1397816><P Class=ENUSCC><font color=gold>☆Looddy☆<br>나루토 자막카페::<br>【cafe.naver.com/narutosmi】</font>
<SYNC Start=1399237><P Class=ENUSCC>&nbsp;
<SYNC Start=1399467><P Class=ENUSCC><font color=#FAEB78>나루토 자막 카페 입니다^^<br><Font Color=cornsilk>http://cafe.naver.com/narutosmi</font>
<SYNC Start=1401964><P Class=ENUSCC><font color=red>※무단 배포 및 동의 없이 사용 금지※</font><br><font color=orange>★출처를 꼭 남겨주시기 바랍니다★
<SYNC Start=1405146><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>