<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13134><P Class=KRCC>
(지금이야!)
<SYNC Start=14829><P Class=KRCC>&nbsp;
<SYNC Start=24383><P Class=KRCC>
젠장! 역시 빨라!
<SYNC Start=27218><P Class=KRCC>&nbsp;
<SYNC Start=31477><P Class=KRCC>
(그래도, 다시 한 번!!)
<SYNC Start=34084><P Class=KRCC>&nbsp;
<SYNC Start=37941><P Class=KRCC>
너무 빨라서, 눈이 따라가지 못해요!
<SYNC Start=39700><P Class=KRCC>&nbsp;
<SYNC Start=49350><P Class=KRCC>
네놈의 래리어트로<br>
날 이길 수 있을거라 생각한거냐!!
<SYNC Start=52922><P Class=KRCC>&nbsp;
<SYNC Start=58097><P Class=KRCC>
비 아저씨!!
<SYNC Start=59487><P Class=KRCC>
지금 남 걱정을 할 여유가...!
<SYNC Start=62087><P Class=KRCC>&nbsp;
<SYNC Start=68016><P Class=KRCC>
비, 어째서냐!
<SYNC Start=70478><P Class=KRCC>
브라더, 아직도 모르는거야!!
<SYNC Start=72527><P Class=KRCC>
이 바보야, 멍청아!
<SYNC Start=74343><P Class=KRCC>&nbsp;
<SYNC Start=75168><P Class=KRCC>
비 아저씨, 고마워!
<SYNC Start=77483><P Class=KRCC>&nbsp;
<SYNC Start=78260><P Class=KRCC>
(이걸로 라이카게 아저씨를<br>
돌파할 수 있게됐어!!)
<SYNC Start=80869><P Class=KRCC>&nbsp;
<SYNC Start=94409><P Class=KRCC>
호카게, 네 녀석도 도와라!
<SYNC Start=97249><P Class=KRCC>&nbsp;
<SYNC Start=99694><P Class=KRCC>
츠나데 님...
<SYNC Start=101272><P Class=KRCC>&nbsp;
<SYNC Start=110149><P Class=KRCC>
(포기하지 않아...)
<SYNC Start=111720><P Class=KRCC>&nbsp;
<SYNC Start=114872><P Class=KRCC>
<font color=gray>날 감싸지 마!!<br>
나루토, 이제 그만둬!!
<SYNC Start=117688><P Class=KRCC>&nbsp;
<SYNC Start=118436><P Class=KRCC>
<font color=gray>죽으면 모든게...
<SYNC Start=119958><P Class=KRCC>
<font color=gray>꿈도 소용이 없다구!!
<SYNC Start=121853><P Class=KRCC>&nbsp;
<SYNC Start=122817><P Class=KRCC>
<font color=gray>괜찮다구
<SYNC Start=124534><P Class=KRCC>
<font color=gray>이제 됐으니까, 비켜!!
<SYNC Start=126016><P Class=KRCC>
<font color=gray>도망쳐!!
<SYNC Start=127407><P Class=KRCC>&nbsp;
<SYNC Start=134200><P Class=KRCC>
<font color=gray>난 호카게가 될 때까지...
<SYNC Start=136904><P Class=KRCC>
<font color=gray>절대로...!
<SYNC Start=138710><P Class=KRCC>&nbsp;
<SYNC Start=139911><P Class=KRCC>
<font color=gray>죽지 않을테니까!!
<SYNC Start=141646><P Class=KRCC>&nbsp;
<SYNC Start=154776><P Class=KRCC>
할멈!
<SYNC Start=155867><P Class=KRCC>&nbsp;
<SYNC Start=157130><P Class=KRCC>
호카게!
<SYNC Start=158718><P Class=KRCC>
네놈, 날 납득시킬만한<br>
변명거리는 준비된 거겠지?
<SYNC Start=162221><P Class=KRCC>&nbsp;
<SYNC Start=164930><P Class=KRCC>
<font color=4169e1>いつまでも追いかけている<br>
<font color=ffa07a>언제까지나 쫓아가고 있어
<SYNC Start=168020><P Class=KRCC>
<font color=4169e1>あなたの殘像を<br>
<font color=ffa07a>당신의 흔적을
<SYNC Start=171301><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆</font>뉴웨스트+고독저격☆
<SYNC Start=171481><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆<font color=ffd700>뉴</font>웨스트+고독저격☆
<SYNC Start=171671><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴<font color=ffd700>웨</font>스트+고독저격☆
<SYNC Start=171824><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨<font color=ffd700>스</font>트+고독저격☆
<SYNC Start=171991><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스<font color=ffd700>트</font>+고독저격☆
<SYNC Start=172161><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트<font color=ffd700>+</font>고독저격☆
<SYNC Start=172329><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+<font color=ffd700>고</font>독저격☆
<SYNC Start=172509><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고<font color=ffd700>독</font>저격☆
<SYNC Start=172653><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고독<font color=ffd700>저</font>격☆
<SYNC Start=172891><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고독저<font color=ffd700>격</font>☆
<SYNC Start=173047><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고독저격<font color=ffd700>☆</font>
<SYNC Start=173202><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고독저<font color=ffd700>격☆</font>
<SYNC Start=173397><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고독<font color=ffd700>저격☆</font>
<SYNC Start=173563><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+고<font color=ffd700>독저격☆</font>
<SYNC Start=173738><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트+<font color=ffd700>고독저격☆</font>
<SYNC Start=173919><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스트<font color=ffd700>+고독저격☆</font>
<SYNC Start=174087><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨스<font color=ffd700>트+고독저격☆</font>
<SYNC Start=174399><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴웨<font color=ffd700>스트+고독저격☆</font>
<SYNC Start=174563><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆뉴<font color=ffd700>웨스트+고독저격☆</font>
<SYNC Start=174776><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
☆<font color=ffd700>뉴웨스트+고독저격☆</font>
<SYNC Start=174963><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffa500>☆뉴</font><font color=ffd700>웨스트+고독저격☆</font>
<SYNC Start=175152><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴</font><font color=ffa500>웨스</font><font color=ffd700>트+고독저격☆</font>
<SYNC Start=175321><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴</font><font color=ffd700>웨스</font><font color=ffa500>트+<font color=ffd700>고독저격☆</font>
<SYNC Start=175493><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴웨스트+</font><font color=ffa500>고독<font color=ffd700>저격☆</font>
<SYNC Start=175668><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴웨스트+고독<font color=ffa500>저격</font><font color=ffd700>☆</font>
<SYNC Start=175834><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴웨스트+고독저격<font color=ffa500>☆</font>
<SYNC Start=176189><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴웨스트+고<font color=ffa500>독저격☆</font>
<SYNC Start=176573><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffd700>☆뉴웨스<font color=ffa500>트+고독저격☆</font>
<SYNC Start=176950><P Class=KRCC>
<font color=7fffd4>http:cafe.naver.com/narutosmi</font><br>
<font color=7b68ee>나루토 자막 카페</font><br>
<font color=ffa500>☆뉴웨스트+고독저격☆</font>
<SYNC Start=177324><P Class=KRCC>&nbsp;
<SYNC Start=177650><P Class=KRCC>
<font color=4169e1>夢にみる橫顔はあの頃のままで<br>
<font color=ffa07a>꿈에 본 옆모습은 그때 모습 그대로야
<SYNC Start=183362><P Class=KRCC>
<font color=4169e1>背の高い草竝みに走り去って消えた<br>
<font color=ffa07a>나란히 줄지어진 긴 풀사이를 달려가다 사라졌지
<SYNC Start=188661><P Class=KRCC>&nbsp;
<SYNC Start=189650><P Class=KRCC>
<font color=4169e1>思い出す記憶をかけわけ後追うぼくは<br>
<font color=ffa07a>나는 떠오르는 기억을 더듬으며 뒤쫓고
<SYNC Start=195641><P Class=KRCC>
<font color=4169e1>もどかしくも息を切らして<br>
<font color=ffa07a>답답하게 숨을 헐떡이지만
<SYNC Start=198038><P Class=KRCC>
<font color=4169e1>最後は屆かづに<br>
<font color=ffa07a>결국에는 닿지못한채..
<SYNC Start=200168><P Class=KRCC>
<font color=4169e1>遠く<br>
<font color=ffa07a>오래 전
<SYNC Start=201765><P Class=KRCC>
<font color=4169e1>何年前のことでしょう<br>
<font color=ffa07a>몇 년전의 일 일까
<SYNC Start=206552><P Class=KRCC>
<font color=4169e1>二度と戾れないあの場所に<br>
<font color=ffa07a>두 번 다시 돌아갈수 없는 그 장소에
<SYNC Start=209653><P Class=KRCC>
<font color=4169e1>置いてきてしまったぼくの心さ<br>
<font color=ffa07a>멈춰버린 나의 마음속 시간
<SYNC Start=214049><P Class=KRCC>&nbsp;
<SYNC Start=214756><P Class=KRCC>
<font color=4169e1>もしも夢ならば<br>
<font color=ffa07a>만약에 꿈이라면
<SYNC Start=217514><P Class=KRCC>
<font color=4169e1>取り戾せないのなら<br>
<font color=ffa07a>되돌릴 수 없는거라면
<SYNC Start=220602><P Class=KRCC>
<font color=4169e1>この氣持ちはどうして傳えればいいの?<br>
<font color=ffa07a>나의 기분은 어떻게 전달해야좋을까?
<SYNC Start=226498><P Class=KRCC>
<font color=4169e1>いまだに追いかけている<br>
<font color=ffa07a>아직까지도 쫓아가고있어
<SYNC Start=229493><P Class=KRCC>
<font color=4169e1>あの日の殘像を<br>
<font color=ffa07a>바로 그날의 흔적을
<SYNC Start=232650><P Class=KRCC>
<font color=4169e1>悲しみに明け暮れながらも今<br>
<font color=ffa07a>지금은 슬픔에 나날을 보내더라도
<SYNC Start=238506><P Class=KRCC>
<font color=4169e1>あなたなき世界で<br>
<font color=ffa07a>당신없는 세상에서
<SYNC Start=242710><P Class=KRCC>
<font color=4169e1>ぼくは生きるよ<br>
<font color=ffa07a>나는 살아갈게
<SYNC Start=248903><P Class=KRCC>&nbsp;
<SYNC Start=249505><P Class=KRCC>
<font color=20b2aa>http:cafe.naver.com/narutosmi
<SYNC Start=249777><P Class=KRCC>
<font color=ff0000>나루토 자막카페
<SYNC Start=250031><P Class=KRCC>
<font color=f0e68c>뉴웨스트
<SYNC Start=250315><P Class=KRCC>
<font color=ffa500>+
<SYNC Start=250811><P Class=KRCC>
<font color=f0e68c>고독저격
<SYNC Start=252095><P Class=KRCC>
<font color=20b2aa>http:cafe.naver.com/narutosmi<br></font>
<font color=ff0000>나루토 자막 카페</font><br>
<font color=f0e68c>☆뉴웨스트</font><font color=ffa500>+</font><font color=f0e68c>고독저격★
<SYNC Start=253492><P Class=KRCC>&nbsp;
<SYNC Start=264558><P Class=KRCC>
<font color=#c71585>《두 개의 태양!!》
<SYNC Start=268520><P Class=KRCC>
<font color=#c71585>《두 개의 태양!!》</font><br>
호카게!
<SYNC Start=269488><P Class=KRCC>&nbsp;
<SYNC Start=269756><P Class=KRCC>
네놈, 날 납득시킬만한<br>
변명거리는 준비된 거겠지?
<SYNC Start=273787><P Class=KRCC>
여기서 나루토를 죽이고,
<SYNC Start=276005><P Class=KRCC>
구미(九尾)부활까지<br>
시간을 번다고 하더라도..
<SYNC Start=279146><P Class=KRCC>
다음 인주력이 이 정도로 구미의 힘을<br>
컨트롤 할 수 있을거란 보장이 없어!
<SYNC Start=284771><P Class=KRCC>
어차피 어느쪽이 무너질지<br>
알 수 없는 전쟁이라면,
<SYNC Start=287826><P Class=KRCC>
할수 있는만큼 배팅해보는거야!
<SYNC Start=291510><P Class=KRCC>
난 나루토를 보내겠어!!
<SYNC Start=293963><P Class=KRCC>&nbsp;
<SYNC Start=294681><P Class=KRCC>
변명 좋은데?<br>
뭐, 변명까지는 아니지만
<SYNC Start=298242><P Class=KRCC>
그래야 내가 아는 호카게 할망구지!!
<SYNC Start=302291><P Class=KRCC>&nbsp;
<SYNC Start=305990><P Class=KRCC>
호카게... 네 녀석이야말로<br>
제멋대로 행동하는거 아니야?
<SYNC Start=310283><P Class=KRCC>&nbsp;
<SYNC Start=311095><P Class=KRCC>
이놈이나 저놈이나.. 어째서<br>
나루토가 해낼거란 보장을 하는거야!
<SYNC Start=315709><P Class=KRCC>&nbsp;
<SYNC Start=319784><P Class=KRCC>
네 녀석의 래리어트는<br>
듣지않는다고 말했을텐데!
<SYNC Start=323543><P Class=KRCC>&nbsp;
<SYNC Start=333827><P Class=KRCC>
브라더... 라이카게가 되고나서부터<br>
내 힘을 너무 낮게보고있어...
<SYNC Start=338884><P Class=KRCC>
바보야, 멍청아!
<SYNC Start=340957><P Class=KRCC>&nbsp;
<SYNC Start=352884><P Class=KRCC>
<font color=gray>3대 라이카게 님이<br>
돌아가실 줄이야...
<SYNC Start=356218><P Class=KRCC>&nbsp;
<SYNC Start=360618><P Class=KRCC>
<font color=gray>브라더는 어디지?
<SYNC Start=362329><P Class=KRCC>
<font color=gray>저쪽?
<SYNC Start=363206><P Class=KRCC>
<font color=gray>이쪽?
<SYNC Start=364667><P Class=KRCC>
<font color=gray>갑자기 벽을 부수시더니<br>
밖으로 나가셨네
<SYNC Start=368871><P Class=KRCC>
<font color=gray>아마 많은 벽을<br>
지나가셨을거야
<SYNC Start=372385><P Class=KRCC>
<font color=gray>그곳을 지나가면 계시겠지...
<SYNC Start=375350><P Class=KRCC>&nbsp;
<SYNC Start=376441><P Class=KRCC>
<font color=gray>All Right!<br>
난 브라더를 찾아서 구멍을 통과!
<SYNC Start=380817><P Class=KRCC>&nbsp;
<SYNC Start=426552><P Class=KRCC>
<font color=gray>마음 단단히 먹어,<br>
브라더-♪
<SYNC Start=428814><P Class=KRCC>
<font color=gray>오늘부터 라이카게는<br>
브라더-♬
<SYNC Start=431651><P Class=KRCC>&nbsp;&nbsp;
<SYNC Start=432745><P Class=KRCC>
<font color=gray>알고 있다...
<SYNC Start=434334><P Class=KRCC>&nbsp;
<SYNC Start=435950><P Class=KRCC>
<font color=gray>지금은 전쟁중이야...
<SYNC Start=438266><P Class=KRCC>&nbsp;
<SYNC Start=438871><P Class=KRCC>
<font color=gray>내가 라이카게로서<br>
마을과 나라를 지켜내겠어!
<SYNC Start=442619><P Class=KRCC>
<font color=gray>그것이 아버지의<br>
의지야!
<SYNC Start=444587><P Class=KRCC>&nbsp;
<SYNC Start=449034><P Class=KRCC>
<font color=gray>비..
<SYNC Start=450185><P Class=KRCC>
<font color=gray>넌 오늘부터 운뇌협으로 들어가서,
<SYNC Start=452877><P Class=KRCC>
<font color=gray>미수옥(尾獸玉)을 훈련하도록 해라!
<SYNC Start=455343><P Class=KRCC>
<font color=gray>넌 적과 만나게 하지 않겠다!
<SYNC Start=457751><P Class=KRCC>&nbsp;
<SYNC Start=459674><P Class=KRCC>
<font color=gray>나의 래리어트는?
<SYNC Start=461297><P Class=KRCC>
<font color=gray>네 래리어트는 이제 됐다!
<SYNC Start=463650><P Class=KRCC>&nbsp;
<SYNC Start=464403><P Class=KRCC>
<font color=gray>적이 쳐들어왔을때는,<br>
마을밖으로 나가서..
<SYNC Start=466968><P Class=KRCC>
<font color=gray>원거리용 미수옥을 사용해서<br>
적을 흐트러뜨려라!
<SYNC Start=470229><P Class=KRCC>
<font color=gray>알아들었냐! 넌 두 번 다시<br>
마을에서 나갈생각은 버려!!
<SYNC Start=474343><P Class=KRCC>&nbsp;
<SYNC Start=480506><P Class=KRCC>
비, 너도 나루토도<br>
소중한 인주력이야
<SYNC Start=484816><P Class=KRCC>
마을과 나라에 있어서<br>
특별한 존재라고
<SYNC Start=487686><P Class=KRCC>
그렇기 때문에, 보낼 수 없다고<br>
말하는 거야
<SYNC Start=490081><P Class=KRCC>&nbsp;
<SYNC Start=491742><P Class=KRCC>
아무리 강한 인주력이라 할지라도..
<SYNC Start=493987><P Class=KRCC>
다른 인주력들은 모두 아카츠키...
<SYNC Start=497201><P Class=KRCC>
적에 의해서 당했고,
<SYNC Start=499009><P Class=KRCC>
봉인 당했단 말이다..
<SYNC Start=501066><P Class=KRCC>
나도 나루토도 지지 않아,<br>
확신!
<SYNC Start=504397><P Class=KRCC>&nbsp;
<SYNC Start=505200><P Class=KRCC>
그걸 알고있는 우리들,<br>
자신!
<SYNC Start=508726><P Class=KRCC>
좋아, 시험해보겠다!
<SYNC Start=512049><P Class=KRCC>&nbsp;
<SYNC Start=513143><P Class=KRCC>
나의 래리어트와 어느쪽이 더 강한지!
<SYNC Start=516120><P Class=KRCC>&nbsp;
<SYNC Start=518836><P Class=KRCC>
<font color=gray>비, 아직 내가 추구하는<br>
더블 래리어트가 되질 않고있어
<SYNC Start=523783><P Class=KRCC>
<font color=gray>지금은 내가 너의 힘에<br>
맞추기만 할 뿐이야
<SYNC Start=527478><P Class=KRCC>
<font color=gray>좀 더 힘을 키워야 해!
<SYNC Start=529219><P Class=KRCC>&nbsp;
<SYNC Start=530173><P Class=KRCC>
<font color=gray>언젠가 브라더를 뛰어 넘을거야!<br>
그 자리에서 뛰어 넘어, 넘어!
<SYNC Start=535755><P Class=KRCC>
<font color=gray>내가 바라는게 바로 그거!
<SYNC Start=538348><P Class=KRCC>
<font color=gray>내려다보며 브라더에게 설교하는 망상!
<SYNC Start=541987><P Class=KRCC>&nbsp;
<SYNC Start=559621><P Class=KRCC>
굉장해...!
<SYNC Start=561113><P Class=KRCC>&nbsp;
<SYNC Start=570281><P Class=KRCC>
나도, 나루토도 인주력의<br>
힘만 있는게아니야...
<SYNC Start=574888><P Class=KRCC>
더욱 강한 힘을 낼 수 있는<br>
근원이 몸에 들어있어, 이 몸...
<SYNC Start=578940><P Class=KRCC>
팔미를 받기전에 브라더에게서 받은<br>
나 자신으로서 버릴 수 없는 한마디
<SYNC Start=585203><P Class=KRCC>
그것만 있으면, 강하게<br>
존재할 수 있을 것 같은 특별한 말..
<SYNC Start=590042><P Class=KRCC>&nbsp;
<SYNC Start=592072><P Class=KRCC>
<font color=gray>메울만한 뭔가를 찾아낸다면..<br>
강하게 존재할 수 있을거 같아
<SYNC Start=598016><P Class=KRCC>&nbsp;
<SYNC Start=599010><P Class=KRCC>
<font color=gray>비에게 그걸 찾아내 주길바래
<SYNC Start=601707><P Class=KRCC>&nbsp;
<SYNC Start=602940><P Class=KRCC>
그렇군...
<SYNC Start=604829><P Class=KRCC>&nbsp;
<SYNC Start=605366><P Class=KRCC>
<font color=gray>넌 나에게 특별한 존재야
<SYNC Start=608441><P Class=KRCC>
<font color=gray>우리는 최고의 태그팀이잖아?
<SYNC Start=610700><P Class=KRCC>&nbsp;
<SYNC Start=611636><P Class=KRCC>
그때... 진실의 폭포앞에서 말한<br>
그 말이...?!
<SYNC Start=616294><P Class=KRCC>&nbsp;
<SYNC Start=616712><P Class=KRCC>
이제 눈치챈거야?<br>
바보야, 멍청아!
<SYNC Start=620065><P Class=KRCC>
내려다보며 브라더에게 설교!
<SYNC Start=622913><P Class=KRCC>
망상이 아니게 됐군,<br>
AH - YEAH~
<SYNC Start=626376><P Class=KRCC>&nbsp;
<SYNC Start=644261><P Class=KRCC>
(챠크라까지 흉내내는..)
<SYNC Start=645706><P Class=KRCC>
(백<白>제츠라는 적의 변신술...)
<SYNC Start=648593><P Class=KRCC>&nbsp;
<SYNC Start=661907><P Class=KRCC>
(정말 그 술법을 간파할 방법이...)
<SYNC Start=664987><P Class=KRCC>&nbsp;
<SYNC Start=666795><P Class=KRCC>
이 자료에도 없어...
<SYNC Start=669248><P Class=KRCC>&nbsp;
<SYNC Start=669756><P Class=KRCC>
라이카게 님과 츠나데 님께<br>
이 상황을 전하는게 좋지않을까요?
<SYNC Start=674755><P Class=KRCC>
아니, 이곳을 부탁받은 이상<br>
이 문제는 우리가 처리한다
<SYNC Start=679908><P Class=KRCC>
두 분께는 나루토와 비 님을<br>
멈추는 일에만 전념하셨으면 하니까..
<SYNC Start=684633><P Class=KRCC>&nbsp;
<SYNC Start=685247><P Class=KRCC>
그게 말이죠...
<SYNC Start=686684><P Class=KRCC>
츠나데 님은 이미...
<SYNC Start=688534><P Class=KRCC>
지금은 새로운 자료를 보고 있어..
<SYNC Start=690741><P Class=KRCC>
어서 해결책에 대한 계획을 세워야해!
<SYNC Start=693373><P Class=KRCC>
집중할 수 있게 도와줘!
<SYNC Start=695420><P Class=KRCC>&nbsp;
<SYNC Start=704978><P Class=KRCC>
넌 나에게 특별한 존재다
<SYNC Start=708412><P Class=KRCC>
우리들은 최강의 태그팀이라고<br>
확실히 그렇게 말했었지
<SYNC Start=713389><P Class=KRCC>&nbsp;
<SYNC Start=713557><P Class=KRCC>
그걸로...
<SYNC Start=715111><P Class=KRCC>
단지 그런 말로<br>
강하다고 말할 수 있느냐?
<SYNC Start=719798><P Class=KRCC>&nbsp;
<SYNC Start=720085><P Class=KRCC>
마을이나 나라에 있어서<br>
나를 말하는 것만이 아니야
<SYNC Start=723222><P Class=KRCC>
브라더에게 있어서 나를 말하는 거야
<SYNC Start=725580><P Class=KRCC>&nbsp;
<SYNC Start=725840><P Class=KRCC>
하지만, 브라더는<br>
나를 지키려하는 너무 큰 배려!
<SYNC Start=730256><P Class=KRCC>
내 힘을 믿지 않게 되었어, 매번!
<SYNC Start=734030><P Class=KRCC>&nbsp;
<SYNC Start=734968><P Class=KRCC>
인주력이 되면 여러가지를 잃어버려서<br>
마음은 갈기갈기!
<SYNC Start=739935><P Class=KRCC>
하지만, 그렇게 때문에...
<SYNC Start=741501><P Class=KRCC>
잃어버리고 싶지 않은 것이<br>
너무 빛나보여, 마음속에서 반짝반짝!
<SYNC Start=745960><P Class=KRCC>&nbsp;
<SYNC Start=746566><P Class=KRCC>
미수(尾獸)만이<br>
힘의 원동력이 아니야, 오케이?
<SYNC Start=749954><P Class=KRCC>
미수가 들어오기 전에<br>
들어왔던 것이 빛나기 시작하면..
<SYNC Start=753482><P Class=KRCC>
태양 만큼이나 크다고 느껴, 소중!
<SYNC Start=757067><P Class=KRCC>
그거야 말로,<br>
힘의 원동력이라 느껴, 대략!
<SYNC Start=761107><P Class=KRCC>&nbsp;
<SYNC Start=762511><P Class=KRCC>
그렇기때문에 난 팔미를<br>
유일하게 제어했다고 확신!
<SYNC Start=767352><P Class=KRCC>
나루토의 안에도<br>
그 태양이 있어, 제각각!
<SYNC Start=771013><P Class=KRCC>
게다가 그게 두 개나 있는것이, 혁신!
<SYNC Start=774908><P Class=KRCC>&nbsp;
<SYNC Start=778157><P Class=KRCC>
그래..확실히 태양같은 걸지도 몰라
<SYNC Start=782416><P Class=KRCC>
우즈마키 나루토!
<SYNC Start=784640><P Class=KRCC>
너의 그 두 개의 태양은 뭐냐?
<SYNC Start=788243><P Class=KRCC>&nbsp;
<SYNC Start=791080><P Class=KRCC>
아버지와 어머니야!
<SYNC Start=793911><P Class=KRCC>&nbsp;
<SYNC Start=794433><P Class=KRCC>
아버지와 어머니..
<SYNC Start=796637><P Class=KRCC>
4대 호카게와 우즈마키 쿠시나인거냐?
<SYNC Start=799598><P Class=KRCC>&nbsp;
<SYNC Start=800164><P Class=KRCC>
허나, 네가 태어나자마자<br>
그 둘은 죽었을텐데..
<SYNC Start=804608><P Class=KRCC>&nbsp;
<SYNC Start=805471><P Class=KRCC>
(구미 차크라제어 수행을 할때<br>
무슨 있이 있었던거야)
<SYNC Start=810153><P Class=KRCC>&nbsp;
<SYNC Start=811464><P Class=KRCC>
(나루토가 페인과의 싸움에서<br>
구미로 변하려고 할 때도..)
<SYNC Start=814707><P Class=KRCC>
(봉인을 술식을 걸었던 미나토가 나와서..)
<SYNC Start=818569><P Class=KRCC>
(자신을 구해주었다고 했었지..)
<SYNC Start=821010><P Class=KRCC>&nbsp;
<SYNC Start=821778><P Class=KRCC>
(그냥 죽을 남자가<br>
아닐거라고는 생각했었지만..)
<SYNC Start=824985><P Class=KRCC>&nbsp;
<SYNC Start=833973><P Class=KRCC>
이 구미의 힘을 손에 넣을때..
<SYNC Start=837553><P Class=KRCC>
아버지는 어머니를 만나게 해 주었어
<SYNC Start=841612><P Class=KRCC>
구미의 봉인을 풀게되면..
<SYNC Start=843638><P Class=KRCC>
어머니가 날 만나러 오게끔<br>
차크라를 같이 넣어 두었던거야
<SYNC Start=848157><P Class=KRCC>&nbsp;
<SYNC Start=848991><P Class=KRCC>
나를 위해서!
<SYNC Start=851247><P Class=KRCC>
(우즈마키일족 특유의 봉인술을<br>
배워왔던 4대 호카게..)
<SYNC Start=856963><P Class=KRCC>
(게다가 쿠시나의 강한 차크라와 생명력)
<SYNC Start=860742><P Class=KRCC>
(분명 거짓말은 아니야)
<SYNC Start=863461><P Class=KRCC>&nbsp;
<SYNC Start=864253><P Class=KRCC>
(역시..)
<SYNC Start=865795><P Class=KRCC>&nbsp;
<SYNC Start=865933><P Class=KRCC>
이 힘을 주었을 때<br>
엄마가 모두 말해주었어
<SYNC Start=870538><P Class=KRCC>&nbsp;
<SYNC Start=870875><P Class=KRCC>
아버지는 예전에 한 번<br>
가면 쓴 남자와 싸운적이 있었는데
<SYNC Start=874734><P Class=KRCC>
그런데 그 때, 확신한 것이<br>
두 가지가 있다고..
<SYNC Start=879026><P Class=KRCC>&nbsp;
<SYNC Start=879327><P Class=KRCC>
하나는, 이 가면 쓴 남자가 미래에<br>
반드시 재앙을 불러올 것이라고 말했고..
<SYNC Start=885171><P Class=KRCC>&nbsp;
<SYNC Start=885610><P Class=KRCC>
그리고 두 번째, 그걸 막는 것은..
<SYNC Start=889309><P Class=KRCC>
인주력으로 구미의 힘을<br>
제어한 나라고 말했어
<SYNC Start=894683><P Class=KRCC>&nbsp;
<SYNC Start=895249><P Class=KRCC>
(가면 쓴 남자.. 마다라를 말하는건가!)
<SYNC Start=899098><P Class=KRCC>&nbsp;
<SYNC Start=899412><P Class=KRCC>
(역시 그 나뭇잎의 구미사건은<br>
마다라의 짓이었단 말인가!)
<SYNC Start=904222><P Class=KRCC>&nbsp;
<SYNC Start=904674><P Class=KRCC>
(미나토가 나루토에게 구미를 봉인하고..)
<SYNC Start=907541><P Class=KRCC>
(그 봉인을 풀 열쇠까지<br>
남긴건 이를 위해서 였구나!)
<SYNC Start=912562><P Class=KRCC>&nbsp;
<SYNC Start=912881><P Class=KRCC>
(확실히 녀석은 쓸데없는<br>
행동을 안하는 녀석이었어)
<SYNC Start=916342><P Class=KRCC>
(그 말인즉, 그 만큼<br>
가면 쓴 남자 마다라가..)
<SYNC Start=920214><P Class=KRCC>
(강하고 위협적인 존재라고 판단거야)
<SYNC Start=923344><P Class=KRCC>&nbsp;
<SYNC Start=924496><P Class=KRCC>
(구미의 힘을 제어한 자가 아니면..)
<SYNC Start=927496><P Class=KRCC>
(쓰러뜨릴 수 있는 적이<br>
아니라고 생각한거야)
<SYNC Start=930193><P Class=KRCC>
(그래서 나루토에게 봉인을..)
<SYNC Start=932201><P Class=KRCC>
미나토는 모든걸<br>
너에게 맡겼다는 말이냐?
<SYNC Start=936488><P Class=KRCC>
자신이 구세주가 아니었다고?
<SYNC Start=939689><P Class=KRCC>&nbsp;
<SYNC Start=941912><P Class=KRCC>
아버지가 자신을<br>
구세주라고 생각했었는지는 몰라
<SYNC Start=946621><P Class=KRCC>
하지만, 나의 스승은 아버지를<br>
예언의 아이.. 구세주라고 말했어!
<SYNC Start=952230><P Class=KRCC>
좀 전에 한 말을 기억하느냐?
<SYNC Start=954768><P Class=KRCC>
그 구세주라는 미나토는 죽었어!
<SYNC Start=958069><P Class=KRCC>
그게 실패가 아니라고 넌 말하는거냐?
<SYNC Start=961924><P Class=KRCC>&nbsp;
<SYNC Start=965871><P Class=KRCC>
분명 아버지는 죽었어
<SYNC Start=970232><P Class=KRCC>
어머니와 함께..
<SYNC Start=971801><P Class=KRCC>
마다라와 구미로부터<br>
나뭇잎 마을을 지켜내고
<SYNC Start=976160><P Class=KRCC>
나를 지켜냈어
<SYNC Start=978316><P Class=KRCC>&nbsp;
<SYNC Start=979011><P Class=KRCC>
아주 잠깐이었지만 그 때<br>
부모님이 나에게 준 엄청난 것이..
<SYNC Start=985045><P Class=KRCC>
할 수 있다고, 날 믿게 해 주었어
<SYNC Start=989022><P Class=KRCC>
구세주도 나에게 맡긴거라구!
<SYNC Start=991924><P Class=KRCC>&nbsp;
<SYNC Start=993006><P Class=KRCC>
라이카게!
<SYNC Start=994410><P Class=KRCC>&nbsp;
<SYNC Start=995078><P Class=KRCC>
나루토를 죽이고<br>
적의 목적을 미루어 둔다면..
<SYNC Start=998827><P Class=KRCC>
다음 번엔 반드시 구미를 빼앗길거야!
<SYNC Start=1001689><P Class=KRCC>
그거야 말로 세계의 종말이야!
<SYNC Start=1003655><P Class=KRCC>
나루토이기에<br>
구미의 힘을 제어한거야!
<SYNC Start=1006788><P Class=KRCC>
미나토가 그렇게 믿었던 것처럼
<SYNC Start=1009614><P Class=KRCC>
나루토를 가게하는 것이<br>
닌자를 모두를 지키는 것이야!
<SYNC Start=1014101><P Class=KRCC>
난 나루토에게 걸어보겠어!<br>
넌 어떤 판단을 내렸지?
<SYNC Start=1018227><P Class=KRCC>&nbsp;
<SYNC Start=1018367><P Class=KRCC>
나도 마찬가지야, 바보자식, 이 자식!
<SYNC Start=1021598><P Class=KRCC>
난 브라더가 말한 것처럼 왕바보야, 역시!
<SYNC Start=1025651><P Class=KRCC>
그런데, 여기있는 나루토도<br>
왕바보가 틀림없어, 성가시게!
<SYNC Start=1030719><P Class=KRCC>
하지만, 일을 성공시키는 건..
<SYNC Start=1033061><P Class=KRCC>
벽의 강함과 크기를 개의치 않는<br>
이 왕바보임이 틀림없어!
<SYNC Start=1037450><P Class=KRCC>
야호!
<SYNC Start=1039464><P Class=KRCC>&nbsp;
<SYNC Start=1054193><P Class=KRCC>
저건 최대 상태!
<SYNC Start=1056296><P Class=KRCC>
나루토를 죽일 셈인가?<br>
예상치 못한 사태!
<SYNC Start=1059809><P Class=KRCC>&nbsp;
<SYNC Start=1063100><P Class=KRCC>
변함없이 고집이 쎄구나<br>
이번엔 나도 가만히 있을 수 없어!
<SYNC Start=1067937><P Class=KRCC>&nbsp;
<SYNC Start=1068560><P Class=KRCC>
(할멈을 휘말리게 할 수는 없어!)
<SYNC Start=1072011><P Class=KRCC>&nbsp;
<SYNC Start=1080142><P Class=KRCC>
나루토, 간다!
<SYNC Start=1082179><P Class=KRCC>
난, 부탁받은 것이 많아서..
<SYNC Start=1086163><P Class=KRCC>&nbsp;
<SYNC Start=1111438><P Class=KRCC>
실패는 안 해!
<SYNC Start=1113521><P Class=KRCC>&nbsp;
<SYNC Start=1119163><P Class=KRCC>
<font color=gray>나도, 짊어진 것이 많아서..
<SYNC Start=1122740><P Class=KRCC>&nbsp;
<SYNC Start=1125631><P Class=KRCC>
<font color=gray>실패는 안 해!
<SYNC Start=1127480><P Class=KRCC>&nbsp;
<SYNC Start=1131003><P Class=KRCC>
(피한거야? 바보자식 이자식!<br>
이건 정말로...)
<SYNC Start=1136103><P Class=KRCC>
(마치, 금빛섬광처럼..!)
<SYNC Start=1138861><P Class=KRCC>&nbsp;
<SYNC Start=1139510><P Class=KRCC>
라이카게 아저씨 말처럼..<br>
실패하면 구세주가 아닌거잖아!
<SYNC Start=1146383><P Class=KRCC>
그렇기 때문에, 절대로 실패는 안 해!
<SYNC Start=1148868><P Class=KRCC>&nbsp;
<SYNC Start=1149457><P Class=KRCC>
아버지가 그렇게 했던 것처럼..
<SYNC Start=1151642><P Class=KRCC>&nbsp;
<SYNC Start=1155803><P Class=KRCC>
구세주인 아버지에게 배웠던 것처럼!
<SYNC Start=1159583><P Class=KRCC>&nbsp;
<SYNC Start=1162148><P Class=KRCC>
나 나름대로<br>
확인하고 싶은것이 있어서..
<SYNC Start=1164666><P Class=KRCC>
죽일 작정으로 공격한거야
<SYNC Start=1166999><P Class=KRCC>
내 최대 상태의 펀치를<br>
피한건 네가 두 번째다
<SYNC Start=1171780><P Class=KRCC>
아무래도 구세주는<br>
네 마음속에 살아있는거 같구나
<SYNC Start=1177648><P Class=KRCC>&nbsp;
<SYNC Start=1179651><P Class=KRCC>
다녀와라!
<SYNC Start=1181398><P Class=KRCC>&nbsp;
<SYNC Start=1181751><P Class=KRCC>
응!
<SYNC Start=1182955><P Class=KRCC>&nbsp;
<SYNC Start=1193515><P Class=KRCC>
역시 이 방법밖에 없어
<SYNC Start=1195800><P Class=KRCC>
이 자료에 따르면,<br>
구미차크라 모드일때 나루토는..
<SYNC Start=1199368><P Class=KRCC>
적의 악의를 감지할 수 있다고 해
<SYNC Start=1202206><P Class=KRCC>
이거라면, 하얀제츠의 변신술도<br>
간파 할 수 있을거야
<SYNC Start=1206229><P Class=KRCC>
게다가 그림자 분신술을<br>
쓸 수 있는 나루토라면..
<SYNC Start=1208585><P Class=KRCC>
각 전투지역으로 가서<br>
이걸 처리할 수 있어
<SYNC Start=1212339><P Class=KRCC>
이 이상 시간이 경과한다면<br>
더 이상 되돌릴 수 없는 상태가 될거야
<SYNC Start=1217730><P Class=KRCC>
그런데 문제는...
<SYNC Start=1220188><P Class=KRCC>
인주력인 나루토를<br>
지키기 위한 전쟁에서..
<SYNC Start=1223864><P Class=KRCC>
나루토를 투입시킨다면..
<SYNC Start=1226267><P Class=KRCC>
이건 완전히 앞뒤가 바뀐거라구요
<SYNC Start=1229012><P Class=KRCC>&nbsp;
<SYNC Start=1229643><P Class=KRCC>
애초에 라이케게님이 그걸 허락하는건<br>
도저히 생각할 수도 없구요
<SYNC Start=1234446><P Class=KRCC>
그렇겠지?
<SYNC Start=1236647><P Class=KRCC>
저기...
<SYNC Start=1238322><P Class=KRCC>
그게 그렇지도 않은거 같은데요
<SYNC Start=1241651><P Class=KRCC>&nbsp;
<SYNC Start=1244343><P Class=KRCC>
길고 길었던 밤도 끝났구나
<SYNC Start=1247375><P Class=KRCC>&nbsp;
<SYNC Start=1250300><P Class=KRCC>
이 녀석들 눈도 슬슬 익숙해졌겠지
<SYNC Start=1254029><P Class=KRCC>&nbsp;
<SYNC Start=1254835><P Class=KRCC>
인주력을 사용한 새로운 페인육도!
<SYNC Start=1259222><P Class=KRCC>
조금 내 스타일로 바꾸어 보았는데..
<SYNC Start=1262669><P Class=KRCC>&nbsp;
<SYNC Start=1275593><P Class=KRCC>
<font color=#ffd700>뉴웨스트<br>
<font color=9370db>http://cafe.naver.com/narutosmi
<SYNC Start=1277551><P Class=KRCC>
<font color=#00ffff>고독저격<br>
<font color=9370db>http://cafe.naver.com/narutosmi
<SYNC Start=1279906><P Class=KRCC>
<font color=#ffd700>NEWEST<br>
<font color=9370db>http://cafe.naver.com/narutosmi
<SYNC Start=1282081><P Class=KRCC>
<font color=#00ffff>SOLITUDE SNIPER<br>
<font color=9370db>http://cafe.naver.com/narutosmi
<SYNC Start=1284247><P Class=KRCC>
<font color=#ffd700>뉴웨스트</font> & <font color=#00ffff>고독저격<br>
<font color=9370db>http://cafe.naver.com/narutosmi
<SYNC Start=1285901><P Class=KRCC>&nbsp;
<SYNC Start=1286736><P Class=KRCC>
<font color=orange>なんでかなぁ 空が飛べないのは<br>
<font color=yellow>어째서 하늘을 날 수 없는거지?
<SYNC Start=1295451><P Class=KRCC>
<font color=orange>夢の中の僕は 羽がはえてんのに<br>
<font color=yellow>꿈 속에서 난 날개가 돋아있었는데
<SYNC Start=1303657><P Class=KRCC>&nbsp;
<SYNC Start=1306267><P Class=KRCC>
<font color=orange>限界を超えて とびだそうここから<br>
<font color=yellow>한계를 뛰어넘어 여기에서 날아오르자
<SYNC Start=1314925><P Class=KRCC>
<font color=orange>さみしさ吹き飛ばす 君と君と<br>
<font color=yellow>외로움을 날려버릴 당신과 당신과
<SYNC Start=1323780><P Class=KRCC>
<font color=red>アイラビュ―もさよならも言えなかった<br>
<font color=pink>사랑한단 말도 안녕이란 말도 못했어
<SYNC Start=1331452><P Class=KRCC>
<font color=purple>ここに不完全な僕だけを殘して<br>
<font color=skyblue>여기에 불완전한 나만을 남겨두고
<SYNC Start=1339163><P Class=KRCC>&nbsp;
<SYNC Start=1341182><P Class=KRCC>
<font color=red>愛のウタ 君にまだ傳えてないよ<br>
<font color=pink>사랑의 노랜 아직 당신에게 전하질 못했어
<SYNC Start=1348906><P Class=KRCC>
<font color=purple>どこまでも まぶしく輝く世界を<br>
<font color=skyblue>끝없이 눈부시게 빛나는 세계를
<SYNC Start=1357241><P Class=KRCC>
<font color=purple>この歌を<br>
<font color=skyblue>이 노래를
<SYNC Start=1361043><P Class=KRCC>
<font color=#00ff7f>http://cafe.naver.com/narutosmi
<SYNC Start=1362567><P Class=KRCC>&nbsp;
<SYNC Start=1367173><P Class=KRCC>
<font color=9370db>둔도, 카부토와리<br>
앞에서 방어는 의미가 없지!
<SYNC Start=1371633><P Class=KRCC>
<font color=9370db>어떤 방어도 내 앞에서는 무의미하지
<SYNC Start=1374049><P Class=KRCC>
<font color=9370db>다음이 끝이야!
<SYNC Start=1375717><P Class=KRCC>
<font color=9370db>아직이야!
<SYNC Start=1377213><P Class=KRCC>
<font color=9370db>아직은 끝이라고 생각하면 곤란해
<SYNC Start=1380150><P Class=KRCC>
<font color=9370db>카부토와리를 방어할<br>
방법은 없어!
<SYNC Start=1384122><P Class=KRCC>
<font color=9370db>차회, 나루토 질풍전은
<SYNC Start=1386633><P Class=KRCC>
<font color=9370db>차회, 나루토 질풍전은</font><br>
"카부토와리(兜割)! 아케비노 지닌"
<SYNC Start=1389310><P Class=KRCC>&nbsp;
<SYNC Start=1389787><P Class=KRCC>
<font color=9370db>누가 방어만 한다고 했는데?
<SYNC Start=1392787><P Class=KRCC>&nbsp;
<SYNC Start=1395377><P Class=KRCC>
<font color=#FAEB78>재미있게 보셨나요?<br>
<Font Color=cornsilk>http://cafe.naver.com/narutosmi.cafe</font>
<SYNC Start=1401508><P Class=KRCC>
<font color=#FAEB78>나루토 자막 카페 입니다^^<br>
<Font Color=cornsilk>http://cafe.naver.com/narutosmi.cafe</font>
<SYNC Start=1412108><P Class=KRCC>&nbsp;
</BODY>
</SAMI>