<SAMI>
<HEAD>
<Title>아카메가 벤다! 5화 자막 </Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</Style>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2014년 8월 4일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
바보개의 천삼백일흔여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=6001><P Class=KRCC>&nbsp;
<SYNC Start=8904><P Class=KRCC>
야?
<SYNC Start=11077><P Class=KRCC>
타츠미, 우리 슬슬 갈게
<SYNC Start=14354><P Class=KRCC>
우리는 이쪽
<SYNC Start=16298><P Class=KRCC>
타츠미는 돌아가
<SYNC Start=17987><P Class=KRCC>
무슨 소리야<br>
우리는 세 사람 함께로...
<SYNC Start=21008><P Class=KRCC>
네게는 인제<br>
새로운 동료가 있잖아?
<SYNC Start=24257><P Class=KRCC>
계속 우리한테 어리광부리지 마!
<SYNC Start=27613><P Class=KRCC>
그럼 안녕, 타츠미...
<SYNC Start=29770><P Class=KRCC>
내세가 있다면 다시 거기서 만나자
<SYNC Start=32965><P Class=KRCC>
기, 기다려...
<SYNC Start=34767><P Class=KRCC>
기다려!
<SYNC Start=36079><P Class=KRCC>
날... 날 혼자...
<SYNC Start=39618><P Class=KRCC>&nbsp;
<SYNC Start=52319><P Class=KRCC>
애절한 꿈이었어...
<SYNC Start=54834><P Class=KRCC>&nbsp;
<SYNC Start=58369><P Class=KRCC>
<font color="Silver">뭔가 자고 있네
<SYNC Start=60486><P Class=KRCC>&nbsp;
<SYNC Start=63063><P Class=KRCC>
타츠미는 오늘부터<br>
내 부하가 되나 봐요
<SYNC Start=66927><P Class=KRCC>
잘 부탁해요
<SYNC Start=69431><P Class=KRCC>
<font color="Silver">천연 상사 나왔다!
<SYNC Start=71356><P Class=KRCC>&nbsp;
<SYNC Start=78912><P Class=KRCC>
잘 잤나요?
<SYNC Start=81537><P Class=KRCC>
아? 응?
<SYNC Start=84413><P Class=KRCC>&nbsp;
<SYNC Start=86517><P Class=KRCC>
안경 안경
<SYNC Start=88403><P Class=KRCC>&nbsp;
<SYNC Start=91704><P Class=KRCC>
잘 잤나요?
<SYNC Start=94146><P Class=KRCC>&nbsp;


<SYNC Start=106349><P Class=KRCC>
<font color="#FF6868">心に隠してた思い<br>
<font color="#737373">가슴 속에 감췄던 마음
<SYNC Start=111493><P Class=KRCC>
<font color="#FF6868">静かに言葉で刻んで<br>
<font color="#737373">조용히 말로 새기고
<SYNC Start=116717><P Class=KRCC>
<font color="#FF6868">踏み出す手探りな明日へ<br>
<font color="#737373">내딛는 더듬는 내일로
<SYNC Start=121239><P Class=KRCC>
<font color="#FF6868">強く迷いない瞳で<br>
<font color="#737373">강한 망설임 없는 눈동자로
<SYNC Start=126497><P Class=KRCC>
<font color="#FF6868">どんな未来でも受け止める<br>
<font color="#737373">어떤 미래라도 받아들이는
<SYNC Start=129404><P Class=KRCC>
<font color="#FF6868">私でいたくて<br>
<font color="#737373">나로 있고 싶어서
<SYNC Start=131693><P Class=KRCC>
<font color="#FF6868">今はもう振り向かない<br>
<font color="#737373">지금은 더는 뒤돌아보지 않아
<SYNC Start=137930><P Class=KRCC>
<font color="#FF6868">走る衝動に任せて<br>
<font color="#737373">솟아나는 충동에 맡기고
<SYNC Start=140793><P Class=KRCC>
<font color="#FF6868">広がる世界へ<br>
<font color="#737373">펼쳐진 세계로
<SYNC Start=143216><P Class=KRCC>
<font color="#FF6868">変わる運命に答えがあると信じて<br>
<font color="#737373">변하는 운명에 답이 있다고 믿고서
<SYNC Start=148464><P Class=KRCC>
<font color="#FF6868">あの日鮮明に描いた<br>
<font color="#737373">그날 선명히 그린
<SYNC Start=151208><P Class=KRCC>
<font color="#FF6868">変わらない夢は<br>
<font color="#737373">변치 않는 꿈은
<SYNC Start=153703><P Class=KRCC>
<font color="#FF6868">止めた限界も必ず<br>
<font color="#737373">멈춘 한계도 반드시
<SYNC Start=156590><P Class=KRCC>
<font color="#FF6868">超えて行くから<br>
<font color="#737373">뛰어넘어 갈 테니까
<SYNC Start=159523><P Class=KRCC>
<font color="#FF6868">揺るぎない声にして<br>
<font color="#737373">흔들리지 않는 목소리로 해
<SYNC Start=161791><P Class=KRCC>
<font color="#FF6868">届けるきっと<br>
<font color="#737373">닿을 수 있어, 반드시
<SYNC Start=164018><P Class=KRCC>
<font color="#FF6868">いつかたどり着くその時まで<br>
<font color="#737373">언젠가 도착할 그때까지
<SYNC Start=166342><P Class=KRCC>
<font color="Gray">아카</font><font color="Red">메</font><font color="Gray">가 벤다!</font><br>
<font color="#FF6868">いつかたどり着くその時まで<br>
<font color="#737373">언젠가 도착할 그때까지
<SYNC Start=168637><P Class=KRCC>&nbsp;

<SYNC Start=195795><P Class=KRCC>
<font color="Red">꿈 이야기를 베다</font><br>
<font color="Gray">아카메 작품</font>
<SYNC Start=198657><P Class=KRCC>&nbsp;
<SYNC Start=203690><P Class=KRCC>
쉴레 양이 상사로 괜찮을까
<SYNC Start=207272><P Class=KRCC>
괜찮겠지<br>
쉘레는 타츠미를 마음에 들어 할 거고
<SYNC Start=211437><P Class=KRCC>
그 생각은?
<SYNC Start=212753><P Class=KRCC>
타츠미는 연상한테 인기가 좋아
<SYNC Start=214896><P Class=KRCC>
예! 다음은 내 부하로 예약했어
<SYNC Start=218276><P Class=KRCC>
봐, 이것도 재능이야
<SYNC Start=220119><P Class=KRCC>
뭐야, 그거! 치사해!
<SYNC Start=223450><P Class=KRCC>
살인청부업자인 만큼 연상 킬러
<SYNC Start=228171><P Class=KRCC>
어때!<br>
말 잘했지?
<SYNC Start=231274><P Class=KRCC>&nbsp;
<SYNC Start=235017><P Class=KRCC>
그렇지도 않나
<SYNC Start=237678><P Class=KRCC>
점심 말인데 마파 쇠고기 덮밥으로<br>
하려고 하는데 어때?
<SYNC Start=241850><P Class=KRCC>
아니, 마파는 마파, 쇠고기 덮밥은<br>
쇠고기 덮밥 쪽이 좋지 않아?
<SYNC Start=245025><P Class=KRCC>
괜찮은데!
<SYNC Start=246941><P Class=KRCC>
토핑에는 튀김을 더하려고<br>
생각하는데 어때?
<SYNC Start=250365><P Class=KRCC>
과하지 않아? 고기는 필요 없는 게...
<SYNC Start=252956><P Class=KRCC>
괜찮은데!
<SYNC Start=254557><P Class=KRCC>
나이트레이드에 육식계 여성
<SYNC Start=257795><P Class=KRCC>&nbsp;
<SYNC Start=266655><P Class=KRCC>
갑옷 수영 수고했어요
<SYNC Start=269974><P Class=KRCC>&nbsp;
<SYNC Start=272551><P Class=KRCC>
무거워...<br>
하드해
<SYNC Start=275268><P Class=KRCC>
암살자 양성 커리큘럼에<br>
실린 단련법이에요
<SYNC Start=279572><P Class=KRCC>
나 아지트에서 역할이 없기에<br>
집중해서 단련할 수 있어요
<SYNC Start=284619><P Class=KRCC>
왜 역할이 없어?
<SYNC Start=286905><P Class=KRCC>&nbsp;
<SYNC Start=288813><P Class=KRCC>
요리는...
<SYNC Start=290834><P Class=KRCC>
고기를 태워서 아카메를<br>
쿨하게 화나게 했어요
<SYNC Start=293962><P Class=KRCC>
고기를!
<SYNC Start=295583><P Class=KRCC>
청소는 반대로 어질러서<br>
불라트 씨를 곤란하게 하고...
<SYNC Start=300406><P Class=KRCC>&nbsp;
<SYNC Start=301729><P Class=KRCC>
걱정 마 걱정 마
<SYNC Start=303966><P Class=KRCC>
장보기는 소금하고 설탕을<br>
착각해서 레오네가 웃었어요
<SYNC Start=308917><P Class=KRCC>&nbsp;
<SYNC Start=309648><P Class=KRCC>
그것도 양 많고!
<SYNC Start=312183><P Class=KRCC>&nbsp;
<SYNC Start=312686><P Class=KRCC>
빨래는...
<SYNC Start=314381><P Class=KRCC>&nbsp;
<SYNC Start=315639><P Class=KRCC>
깜빡하고 마인 본인도<br>
함께 빨아버렸어요
<SYNC Start=319032><P Class=KRCC>
뭐라고 할까 걱정하지 마
<SYNC Start=320915><P Class=KRCC>
<font color="Silver">마지막 건 잘했어</font>
<SYNC Start=322964><P Class=KRCC>
그러고 보니 쉘레
<SYNC Start=324361><P Class=KRCC>
응?
<SYNC Start=325339><P Class=KRCC>
나랑 다른 사람이 만났을 때<br>
귀환 멤버에 없었지?
<SYNC Start=329055><P Class=KRCC>&nbsp;
<SYNC Start=330403><P Class=KRCC>
예... 무슨 이유가 있었던 거 같지만...
<SYNC Start=335239><P Class=KRCC>
꺼먹었어요
<SYNC Start=337306><P Class=KRCC>
그런가요
<SYNC Start=338487><P Class=KRCC>
이래서 죄송해요...
<SYNC Start=340617><P Class=KRCC>&nbsp;
<SYNC Start=341204><P Class=KRCC>
안경 안경...
<SYNC Start=343582><P Class=KRCC>&nbsp;
<SYNC Start=347553><P Class=KRCC>
쉘레는 왜 이 업계에?
<SYNC Start=350306><P Class=KRCC>
응?
<SYNC Start=352003><P Class=KRCC>&nbsp;
<SYNC Start=353427><P Class=KRCC>
거슬러 올라가서 설명하면...
<SYNC Start=356519><P Class=KRCC>
<font color="#FFD700">중화가</font><br>
나는 제도 번화가에서 자랐어요
<SYNC Start=360687><P Class=KRCC>&nbsp;
<SYNC Start=366557><P Class=KRCC>
어릴 적부터 뭘 해도 실수만 해서
<SYNC Start=369939><P Class=KRCC>
내게는 하나도 자랑할<br>
만한 게 없었어요
<SYNC Start=374859><P Class=KRCC>
저 녀석은 어딘가<br>
머리에 나사가 빠졌어
<SYNC Start=378249><P Class=KRCC>
그런 식으로 자주 놀림 받았어요...
<SYNC Start=382126><P Class=KRCC>&nbsp;
<SYNC Start=385286><P Class=KRCC>
하지만...
<SYNC Start=387005><P Class=KRCC>&nbsp;
<SYNC Start=389252><P Class=KRCC>
그런 내게도 사이좋게 지내주는<br>
친구가 있었어요
<SYNC Start=394474><P Class=KRCC>
내가 어떤 실수를 해도 그녀는<br>
절대로 날 바보 취급하지 않았어요
<SYNC Start=400675><P Class=KRCC>
그녀와 있는 시간만이 내게<br>
유일한 행복이었어요
<SYNC Start=406440><P Class=KRCC>
그날까지는...
<SYNC Start=408374><P Class=KRCC>&nbsp;
<SYNC Start=410587><P Class=KRCC>
평소처럼 그녀의 집에서<br>
놀고 있었더니
<SYNC Start=414556><P Class=KRCC>
남자가 찾아왔어요
<SYNC Start=417822><P Class=KRCC>
그건 친구의 전 남자친구로
<SYNC Start=420603><P Class=KRCC>
차인 걸로 앙심을 품고<br>
집에서 행패를 부리고
<SYNC Start=424709><P Class=KRCC>
기어이 그녀의 목을<br>
조르기 시작했어요
<SYNC Start=428127><P Class=KRCC>
남자는 마약으로 정신이 나갔었어요
<SYNC Start=430995><P Class=KRCC>
나는 그녀를 구해야<br>
한다고 생각했어요
<SYNC Start=434693><P Class=KRCC>&nbsp;
<SYNC Start=442077><P Class=KRCC>
놀랄 정도로 냉정했었어요
<SYNC Start=445072><P Class=KRCC>
남자는 맥없이 죽었어요...
<SYNC Start=448801><P Class=KRCC>
그녀는 그 모습에 떨고 있었지만
<SYNC Start=452417><P Class=KRCC>
반대로 내 머리는 맑았어요
<SYNC Start=456365><P Class=KRCC>&nbsp;
<SYNC Start=457654><P Class=KRCC>
결국 그 일은 정당방위로 끝났지만
<SYNC Start=462383><P Class=KRCC>
나와 그녀가 만나는 일은<br>
두 번 다시 없었어요
<SYNC Start=466411><P Class=KRCC>&nbsp;
<SYNC Start=466933><P Class=KRCC>
그리고...
<SYNC Start=468761><P Class=KRCC>&nbsp;
<SYNC Start=470130><P Class=KRCC>
다음날 남자 동료들이<br>
복수하러 왔어요
<SYNC Start=474249><P Class=KRCC>
네 부모는 아까 죽여뒀어<br>
다음은 너라고
<SYNC Start=478903><P Class=KRCC>
그런 소리를 들었는데....
<SYNC Start=481483><P Class=KRCC>
나는 놀랄 정도로 평정심이었어요
<SYNC Start=484806><P Class=KRCC>&nbsp;
<SYNC Start=492831><P Class=KRCC>
호신용 나이프로 차례차례<br>
남자들을 죽여 나갔어요
<SYNC Start=497411><P Class=KRCC>&nbsp;
<SYNC Start=514565><P Class=KRCC>
그때 나는 확신했어요
<SYNC Start=519145><P Class=KRCC>
바로 나사가 빠졌기에<br>
살인 재능이 있어
<SYNC Start=523914><P Class=KRCC>
사회의 쓰레기를 청소할 수 있어
<SYNC Start=526474><P Class=KRCC>
도움이 되는 게 하나 있다고...
<SYNC Start=530638><P Class=KRCC>
이후 제도에서 암살업을 하는 걸<br>
혁명군이 스카우트했어요
<SYNC Start=537006><P Class=KRCC>
<font color="Silver">모두 이런저런 걸 담고 있네...
<SYNC Start=540402><P Class=KRCC>
나 해나갈 수 있을까?
<SYNC Start=542884><P Class=KRCC>
괜찮아요
<SYNC Start=544217><P Class=KRCC>
응!?
<SYNC Start=545291><P Class=KRCC>&nbsp;
<SYNC Start=548529><P Class=KRCC>
타츠미는 나랑 달리<br>
요리 잘하니까요
<SYNC Start=552371><P Class=KRCC>
<font color="Silver">그쪽이냐?
<SYNC Start=554266><P Class=KRCC>
열심히 하고 있나, 타츠미?
<SYNC Start=557019><P Class=KRCC>&nbsp;
<SYNC Start=560926><P Class=KRCC>
<font color="Silver">해나갈 수 있을까?
<SYNC Start=563746><P Class=KRCC>
타츠미, 인제 상처도 아물었겠지
<SYNC Start=566855><P Class=KRCC>
장쿠한테서 탈취한<br>
이 제구 네가 써봐
<SYNC Start=571268><P Class=KRCC>
괜찮아!?
<SYNC Start=573024><P Class=KRCC>
다른 사람은!?
<SYNC Start=574015><P Class=KRCC>
제구는 한 사람 하나야
<SYNC Start=576006><P Class=KRCC>
체력, 정신력 마모가<br>
보통이 아니니까
<SYNC Start=580151><P Class=KRCC>
<font color="Silver">그리 멋지진 않지만, 이 눈...
<SYNC Start=583780><P Class=KRCC>
<font color="Silver">엄청난 능력이었으니까...
<SYNC Start=586603><P Class=KRCC>&nbsp;
<SYNC Start=587506><P Class=KRCC>
문헌에 없는 제구라서<br>
의문이 많지만...
<SYNC Start=591039><P Class=KRCC>
마음을 들여다보는 능력이 있었잖아
<SYNC Start=593436><P Class=KRCC>
날 들여다 봐
<SYNC Start=595501><P Class=KRCC>&nbsp;
<SYNC Start=596523><P Class=KRCC>
저녁은...
<SYNC Start=598782><P Class=KRCC>&nbsp;
<SYNC Start=604406><P Class=KRCC>
고기가 먹고 싶다고 생각하고 있어
<SYNC Start=606394><P Class=KRCC>&nbsp;
<SYNC Start=606829><P Class=KRCC>
완벽하네
<SYNC Start=607688><P Class=KRCC>
아니, 아직 능력 발동하지 않았잖아
<SYNC Start=610956><P Class=KRCC>
마음을 훔쳐보다니 싫어
<SYNC Start=613561><P Class=KRCC>
오시가 있으면 더 다른 능력 시험해
<SYNC Start=616998><P Class=KRCC>
쳇, 불평만
<SYNC Start=619175><P Class=KRCC>
그럼...
<SYNC Start=620644><P Class=KRCC>&nbsp;
<SYNC Start=621962><P Class=KRCC>
내가 모르는 남은<br>
하나의 능력이여, 발동해라!
<SYNC Start=626657><P Class=KRCC>&nbsp;
<SYNC Start=632551><P Class=KRCC>
어때?
<SYNC Start=634305><P Class=KRCC>&nbsp;
<SYNC Start=635561><P Class=KRCC>
어떠냐니까?
<SYNC Start=637004><P Class=KRCC>
<font color="Silver">뭐야, 이 훌륭한 능력은...!</font><br>
- 뭐야, 이 녀석?
<SYNC Start=639431><P Class=KRCC>
<font color="Silver">제구는 대단해...
<SYNC Start=641321><P Class=KRCC>&nbsp;
<SYNC Start=642992><P Class=KRCC>
위험해<br>
거부반응이야!
<SYNC Start=644823><P Class=KRCC>
빨리 벗기자!
<SYNC Start=646678><P Class=KRCC>
갑자기 피로감이
<SYNC Start=648209><P Class=KRCC>
상성이야
<SYNC Start=649835><P Class=KRCC>
네겐 안 맞는 거야
<SYNC Start=651487><P Class=KRCC>
촌스러운 외관이라고<br>
생각한 거 아냐?
<SYNC Start=654711><P Class=KRCC>
제구는 사용하는 사람의<br>
첫인상이 중요하다고 해
<SYNC Start=658901><P Class=KRCC>&nbsp;
<SYNC Start=659645><P Class=KRCC>
이건 혁명군 본부로 보내자
<SYNC Start=662313><P Class=KRCC>
해석해 귀중한 전력으로 삼겠지
<SYNC Start=665789><P Class=KRCC>
우리는 살인청부업 팀이지만
<SYNC Start=668210><P Class=KRCC>
제구 모으기도 서브미션으로 존재해
<SYNC Start=671336><P Class=KRCC>
장쿠처럼 적이 제구를 가진 경우...
<SYNC Start=673780><P Class=KRCC>
탈취... 하다못해<br>
파괴해야 바람직해
<SYNC Start=677604><P Class=KRCC>
제구 수가 많을수록<br>
혁명군이 유리해진다는 건가
<SYNC Start=682195><P Class=KRCC>
그래, 이 제구에 관한<br>
문헌을 읽어두도록 해
<SYNC Start=687253><P Class=KRCC>&nbsp;
<SYNC Start=688324><P Class=KRCC>
대단해...<br>
여러 가지가 있네
<SYNC Start=691404><P Class=KRCC>
이래도 일부야
<SYNC Start=693079><P Class=KRCC>
거기에 실린 제구만이라도<br>
머리에 넣어둬
<SYNC Start=696675><P Class=KRCC>
그런데 가장 강한 제구는 뭐야?
<SYNC Start=699668><P Class=KRCC>
용도와 상성으로 변해
<SYNC Start=702401><P Class=KRCC>
하지만 굳이 들자면...
<SYNC Start=706020><P Class=KRCC>
얼음을 조종하는 제구...
<SYNC Start=708764><P Class=KRCC>
라고 난 생각해
<SYNC Start=710681><P Class=KRCC>
다행히 사용자는<br>
지금은 제도엔 없어
<SYNC Start=714141><P Class=KRCC>
북방 이민족 정벌로 나갔어
<SYNC Start=716748><P Class=KRCC>
북방 이민족?
<SYNC Start=718734><P Class=KRCC>
북의 용사 누마 세이카
<SYNC Start=721877><P Class=KRCC>
북방 이민족의 왕자
<SYNC Start=724153><P Class=KRCC>
창을 들면 백전백승
<SYNC Start=726610><P Class=KRCC>
엄청난 군략에 함께 갖춘
<SYNC Start=728856><P Class=KRCC>
백성의 절대적인 신뢰를 받는
<SYNC Start=731563><P Class=KRCC>
바로 제국의 위협
<SYNC Start=734559><P Class=KRCC>
그의 정예 군대는 자기 나라<br>
요새도시를 거점으로 해
<SYNC Start=738522><P Class=KRCC>
제국으로 침략을 강화했어
<SYNC Start=741865><P Class=KRCC>
따라서 제국은 침략에 대항하기 위해<br>
북방 정벌부대를 조직한 거야
<SYNC Start=748652><P Class=KRCC>&nbsp;
<SYNC Start=749524><P Class=KRCC>
걱정할 필요 없어요
<SYNC Start=751896><P Class=KRCC>
아무리 그 여자라도<br>
정벌에는 1년은 걸려요
<SYNC Start=756094><P Class=KRCC>
그렇겠지...
<SYNC Start=757719><P Class=KRCC>&nbsp;
<SYNC Start=759889><P Class=KRCC>
강적 좋다고!
<SYNC Start=761827><P Class=KRCC>
척척 제구도 모으자고!
<SYNC Start=763774><P Class=KRCC>
상당히 기분이 좋네<br>
갑자기 왜 그래?
<SYNC Start=767123><P Class=KRCC>
아직 미지의 힘을 지닌<br>
제구가 잔뜩 있잖아?
<SYNC Start=770290><P Class=KRCC>
그걸로 난 딱 생각이 났어!
<SYNC Start=772440><P Class=KRCC>
이렇게나 성능이 잔뜩...
<SYNC Start=774512><P Class=KRCC>
어쩌면<br>
어쩌면이지만...
<SYNC Start=777553><P Class=KRCC>
죽은 사람을 되살릴 수 있는<br>
제구도 있을지도 몰라
<SYNC Start=780875><P Class=KRCC>
그렇지!?
<SYNC Start=782848><P Class=KRCC>
그러면 사요랑 이에야스도<br>
되살아날지도 몰라!
<SYNC Start=785779><P Class=KRCC>
그래서 난 제구를 모아서....
<SYNC Start=786984><P Class=KRCC>
없어
<SYNC Start=788338><P Class=KRCC>&nbsp;
<SYNC Start=789233><P Class=KRCC>
형님?
<SYNC Start=790510><P Class=KRCC>
제구라고 해도 죽은 사람은<br>
되살아나지 않아
<SYNC Start=794703><P Class=KRCC>
목숨은 한 번뿐이야
<SYNC Start=796926><P Class=KRCC>&nbsp;
<SYNC Start=797918><P Class=KRCC>
모르잖아, 그런 거!
<SYNC Start=799639><P Class=KRCC>
찾아봐야지!
<SYNC Start=801224><P Class=KRCC>
시황제가 좋은 증거야
<SYNC Start=803448><P Class=KRCC>
그런 제구가 있다면<br>
계속 살았을 거야
<SYNC Start=806495><P Class=KRCC>
불로불사가 무리라고 알았기에<br>
제구를 남긴 거야
<SYNC Start=810696><P Class=KRCC>&nbsp;
<SYNC Start=813521><P Class=KRCC>
포기해
<SYNC Start=815012><P Class=KRCC>
그렇지 않으면 그 마음의 빈틈<br>
적에게 이용당해
<SYNC Start=819295><P Class=KRCC>
네가 죽어!
<SYNC Start=822628><P Class=KRCC>&nbsp;
<SYNC Start=840276><P Class=KRCC>
타츠미, 아직 깨있었나요?
<SYNC Start=843849><P Class=KRCC>
어쩌면... 녀석들이 되살아난다고<br>
생각했더니 기뻐서...
<SYNC Start=849039><P Class=KRCC>
낮은 가능성이라도 희망이 있다고...
<SYNC Start=853144><P Class=KRCC>&nbsp;
<SYNC Start=855850><P Class=KRCC>
역시 인제 완전히 작별이네...
<SYNC Start=859860><P Class=KRCC>
포기했을 것인데...
<SYNC Start=863657><P Class=KRCC>
나...
<SYNC Start=865636><P Class=KRCC>&nbsp;
<SYNC Start=867487><P Class=KRCC>
타츠미...
<SYNC Start=869363><P Class=KRCC>&nbsp;
<SYNC Start=880104><P Class=KRCC>
다른 사람한테는 비밀로 해줄 테니까<br>
지금은 마음껏 울어도 좋아요
<SYNC Start=886048><P Class=KRCC>&nbsp;
<SYNC Start=888369><P Class=KRCC>
괜찮은 거야, 상사가 이렇게 물러서?
<SYNC Start=891874><P Class=KRCC>
글쎄? 괜찮지 않을까요, 아마
<SYNC Start=896164><P Class=KRCC>&nbsp;
<SYNC Start=897115><P Class=KRCC>
쉘레 다워
<SYNC Start=899106><P Class=KRCC>&nbsp;
<SYNC Start=900904><P Class=KRCC>
고마워, 쉘레
<SYNC Start=903501><P Class=KRCC>&nbsp;
<SYNC Start=907155><P Class=KRCC>
<font color="Silver">나야말로, 타츠미<br>
<font color="Silver">
<SYNC Start=911061><P Class=KRCC>
<font color="Silver">덕분에 도움이 되는 일<br>
또 하나 찾았어요
<SYNC Start=916496><P Class=KRCC>&nbsp;
<SYNC Start=919379><P Class=KRCC>&nbsp;
<SYNC Start=935509><P Class=KRCC>
더러운 이민족은 순식간에 토벌
<SYNC Start=938501><P Class=KRCC>
역시입니다, 에스데스 장군님!
<SYNC Start=940841><P Class=KRCC>&nbsp;
<SYNC Start=941565><P Class=KRCC>
이게 북의 용사라니
<SYNC Start=944224><P Class=KRCC>
시시해<br>
죽어!
<SYNC Start=946229><P Class=KRCC>&nbsp;
<SYNC Start=948869><P Class=KRCC>
어디 날 만족하게<br>
해줄 적은 없을까?
<SYNC Start=954010><P Class=KRCC>
바보개의 천삼백일흔여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=959098><P Class=KRCC>
슬럼은 생기가 있네
<SYNC Start=961338><P Class=KRCC>
잡초 같은 생명이니까
<SYNC Start=963412><P Class=KRCC>
태어났을 때부터 심하게<br>
가난하면 억세게도 돼
<SYNC Start=966166><P Class=KRCC>
안녕, 레오네
<SYNC Start=967382><P Class=KRCC>
또 어깨 주물러주렴
<SYNC Start=969832><P Class=KRCC>
오늘 저녁에 마시자
<SYNC Start=971722><P Class=KRCC>
레오네! 놀자!
<SYNC Start=974747><P Class=KRCC>
그런데 누나 엄청난 인기네
<SYNC Start=977429><P Class=KRCC>
내가 태어나 자란 곳이니까
<SYNC Start=980294><P Class=KRCC>
이래도 마사지사로 실력이 좋다고<br>
평판이...
<SYNC Start=983349><P Class=KRCC>
저기 있다! 레오네다!
<SYNC Start=984640><P Class=KRCC>
쌓은 외상 갚아!
<SYNC Start=986192><P Class=KRCC>
큰일이다!
<SYNC Start=986700><P Class=KRCC>
도박에서 진 돈 갚아!<br>
- 아, 잠깐!
<SYNC Start=988980><P Class=KRCC>
형님한테서 뜯은 돈 돌려줘!
<SYNC Start=992389><P Class=KRCC>
어때 재미있는 곳이지?
<SYNC Start=994660><P Class=KRCC>
누나가 살인 표적이<br>
되지 않나 걱정이야!
<SYNC Start=998765><P Class=KRCC>&nbsp;
<SYNC Start=1000128><P Class=KRCC>
말씀 올리겠습니다
<SYNC Start=1001585><P Class=KRCC>
나카키도 장군, 헤미 장군,<br>
두 장군이 배반
<SYNC Start=1004876><P Class=KRCC>
반란군에 합류했나 봅니다
<SYNC Start=1007464><P Class=KRCC>
전투에 능한 나카키도 장군이...
<SYNC Start=1009653><P Class=KRCC>
반란군이 무시무시한<br>
세력으로 자랐어...
<SYNC Start=1013364><P Class=KRCC>
빨리 손을 쓰지 않으면 제국은...
<SYNC Start=1015638><P Class=KRCC>
당황하지 마라!
<SYNC Start=1017429><P Class=KRCC>
고작해야 남쪽 끝에 있는 세력
<SYNC Start=1019913><P Class=KRCC>
언제든 대응할 수 있다!
<SYNC Start=1021996><P Class=KRCC>
반란분자는 모을 수 있을 만큼 모아서<br>
청소하는 쪽이 효율이 좋다!
<SYNC Start=1027329><P Class=KRCC>
이걸로 됐겠지, 대신?
<SYNC Start=1029997><P Class=KRCC>&nbsp;
<SYNC Start=1030869><P Class=KRCC>
역시 폐하<br>
침착하십니다
<SYNC Start=1034858><P Class=KRCC>
지금 문제는...
<SYNC Start=1037212><P Class=KRCC>&nbsp;
<SYNC Start=1042120><P Class=KRCC>
먼 반란군보다 가까운 도둑
<SYNC Start=1045292><P Class=KRCC>
제도 경비대장 오거와<br>
제 먼 친척 이요카루
<SYNC Start=1048786><P Class=KRCC>
목따기 살인마 장쿠를<br>
쓰러트려 제구를 빼앗은 것도
<SYNC Start=1052010><P Class=KRCC>
나이트레이드!
<SYNC Start=1054302><P Class=KRCC>
바로 마음대로!
<SYNC Start=1057595><P Class=KRCC>
슬픔으로 체중이 늘어버립니다!
<SYNC Start=1062046><P Class=KRCC>&nbsp;
<SYNC Start=1064750><P Class=KRCC>
에스데스 장군을 불러 들이겠습니다
<SYNC Start=1067794><P Class=KRCC>&nbsp;
<SYNC Start=1069590><P Class=KRCC>
제, 제도에는 부도 대장군이<br>
있습니다!
<SYNC Start=1073346><P Class=KRCC>
대장군이 범인 잡기라니<br>
그의 프라이드가 용납하지 않겠죠
<SYNC Start=1078275><P Class=KRCC>
에스데스인가
<SYNC Start=1080352><P Class=KRCC>&nbsp;
<SYNC Start=1080884><P Class=KRCC>
그녀라면 부도와 어깨를<br>
나란히 할 영걸
<SYNC Start=1083491><P Class=KRCC>
안심이다
<SYNC Start=1084768><P Class=KRCC>
이민족 40만 명을 생매장<br>
처형한 얼음의 여자니까요
<SYNC Start=1090920><P Class=KRCC>
인제 생사는 묻지 않습니다!
<SYNC Start=1092921><P Class=KRCC>
한 마리라도 많은 범인을<br>
잡아내어 처리하는 겁니다!
<SYNC Start=1097609><P Class=KRCC>&nbsp;
<SYNC Start=1104331><P Class=KRCC>
여기까지 오면 따돌렸겠지
<SYNC Start=1106595><P Class=KRCC>
그렇지, 누나?
<SYNC Start=1107697><P Class=KRCC>
앙?
<SYNC Start=1108872><P Class=KRCC>
아니... 얼레!?
<SYNC Start=1111771><P Class=KRCC>
누나?
<SYNC Start=1113335><P Class=KRCC>&nbsp;
<SYNC Start=1114490><P Class=KRCC>
<font color="Silver">위험해! 떨어졌어!
<SYNC Start=1116972><P Class=KRCC>
<font color="Silver">그리고 길을 몰라!
<SYNC Start=1119000><P Class=KRCC>&nbsp;
<SYNC Start=1119870><P Class=KRCC>
허둥지둥 허둥지둥
<SYNC Start=1121295><P Class=KRCC>
아아, 내 정의 센서에 반응 있음!
<SYNC Start=1124982><P Class=KRCC>
거기 너!
<SYNC Start=1126620><P Class=KRCC>&nbsp;
<SYNC Start=1128293><P Class=KRCC>
뭔가 곤란한가요?
<SYNC Start=1130526><P Class=KRCC>&nbsp;
<SYNC Start=1131352><P Class=KRCC>
그 옷은...
<SYNC Start=1132665><P Class=KRCC>
제도 경비대 세류!<br>
정의의 아군이에요!
<SYNC Start=1135744><P Class=KRCC>
<font color="Silver">경비대...
<SYNC Start=1137611><P Class=KRCC>&nbsp;
<SYNC Start=1140447><P Class=KRCC>
키유 키융
<SYNC Start=1143180><P Class=KRCC>
코로, 배고프니?
<SYNC Start=1145365><P Class=KRCC>
참으렴
<SYNC Start=1146170><P Class=KRCC>
키융
<SYNC Start=1147090><P Class=KRCC>
저기...
<SYNC Start=1148530><P Class=KRCC>
그건?
<SYNC Start=1150305><P Class=KRCC>
제구 헤카톤케일
<SYNC Start=1152275><P Class=KRCC>
걱정하지 말아요<br>
악 이외에는 무해니까요
<SYNC Start=1156010><P Class=KRCC>&nbsp;
<SYNC Start=1157043><P Class=KRCC>
<font color="Silver">문헌에 있던 놈이야
<SYNC Start=1159224><P Class=KRCC>
그런데 곤란하신 게?
<SYNC Start=1161490><P Class=KRCC>
아, 아니... 길을 잃어서...
<SYNC Start=1165094><P Class=KRCC>
원래 있던 장소 이름은 알지만...
<SYNC Start=1167479><P Class=KRCC>
그게 큰일!
<SYNC Start=1168941><P Class=KRCC>
패트롤이니까 보내드릴게요!
<SYNC Start=1171792><P Class=KRCC>
이쪽이에요<br>
떨어지지 말아요
<SYNC Start=1174441><P Class=KRCC>&nbsp;
<SYNC Start=1179168><P Class=KRCC>
제도 경비대는 전원<br>
이 동물을 키우나요?
<SYNC Start=1183087><P Class=KRCC>
설마
<SYNC Start=1184630><P Class=KRCC>
제구를 가진 건 저뿐이에요
<SYNC Start=1187076><P Class=KRCC>
코로...
<SYNC Start=1187999><P Class=KRCC>
아, 내가 붙인 이름이지만
<SYNC Start=1191390><P Class=KRCC>
얘는 상성이 좋지 않은 상대면<br>
움직이려고 하지도 않는대요
<SYNC Start=1196958><P Class=KRCC>
상층부에는 코로랑 상성이 맞는<br>
사용자가 없었대서...
<SYNC Start=1201376><P Class=KRCC>
우리 아래까지 적성검사를 받아서
<SYNC Start=1205054><P Class=KRCC>
그때 내 정의의 마음에<br>
얘가 답해줬어요
<SYNC Start=1210418><P Class=KRCC>
그래서 지금은 내 단짝이에요
<SYNC Start=1213778><P Class=KRCC>
그치, 코로?
<SYNC Start=1214996><P Class=KRCC>
키융
<SYNC Start=1217038><P Class=KRCC>
예, 예...
<SYNC Start=1219819><P Class=KRCC>&nbsp;
<SYNC Start=1222251><P Class=KRCC>
저기 여기가 원래 계시던<br>
장소라고 생각해요
<SYNC Start=1226523><P Class=KRCC>
감사합니다
<SYNC Start=1228133><P Class=KRCC>
무슨! 악을 발견하면 신고해주세요!
<SYNC Start=1231693><P Class=KRCC>
우리가 소멸하러 오겠어요!
<SYNC Start=1233986><P Class=KRCC>&nbsp;
<SYNC Start=1234772><P Class=KRCC>
그거 듬직하네요
<SYNC Start=1236903><P Class=KRCC>
가자, 코로<br>
배고프지?
<SYNC Start=1239300><P Class=KRCC>
사형수 다섯 명은 어때요?
<SYNC Start=1241792><P Class=KRCC>&nbsp;
<SYNC Start=1250099><P Class=KRCC>
<font color="Silver">제구사 경비대원인가
<SYNC Start=1252718><P Class=KRCC>
<font color="Silver">위험해 보이네
<SYNC Start=1254889><P Class=KRCC>
<font color="Silver">보스한테 보고해두자
<SYNC Start=1257492><P Class=KRCC>
<font color="Silver">남을 돕는 것도 중요하지만
<SYNC Start=1259660><P Class=KRCC>
<font color="Silver">빨리 나이트레이드를 찾아야 해!
<SYNC Start=1262238><P Class=KRCC>&nbsp;
<SYNC Start=1263956><P Class=KRCC>
<font color="Silver">오거 대장...
<SYNC Start=1265911><P Class=KRCC>&nbsp;
<SYNC Start=1273494><P Class=KRCC>
좋은 타격이야, 세류
<SYNC Start=1275347><P Class=KRCC>
너 또 강해진 거 아냐?
<SYNC Start=1278123><P Class=KRCC>&nbsp;
<SYNC Start=1279357><P Class=KRCC>
모처럼 제구가 선택해줬어요
<SYNC Start=1282035><P Class=KRCC>
나 자신이 더 강해져야 해요!
<SYNC Start=1285093><P Class=KRCC>&nbsp;
<SYNC Start=1287119><P Class=KRCC>
정의는 악에 굴해서는 안 된다!
<SYNC Start=1289653><P Class=KRCC>
순직한 아빠가 그랬어요
<SYNC Start=1292241><P Class=KRCC>&nbsp;
<SYNC Start=1293514><P Class=KRCC>
그렇게까지 강해지고 싶으면<br>
비장의 수를 줄 수 있어
<SYNC Start=1298275><P Class=KRCC>
정말인가요?
<SYNC Start=1299425><P Class=KRCC>
아는 의사가 실험하고 싶다고 해서
<SYNC Start=1303302><P Class=KRCC>
단, 몸에 다는 것은<br>
죽을 정도로 아파?
<SYNC Start=1306464><P Class=KRCC>
상관없어요!
<SYNC Start=1308009><P Class=KRCC>
악을 쓰러트릴 가능성이 오른다면 무슨 일이든지!
<SYNC Start=1311805><P Class=KRCC>
<font color="Silver">내 은사 오거 대장을 죽인 악!
<SYNC Start=1315757><P Class=KRCC>&nbsp;
<SYNC Start=1317372><P Class=KRCC>
<font color="Silver">나이트레이드 절대로 용서 못 해!
<SYNC Start=1320769><P Class=KRCC>&nbsp;

<SYNC Start=1335654><P Class=KRCC>
<font color="#83EE6C">虚ろな目をして<br>
<font color="#C4BEE7">얼빠진 눈을 하고
<SYNC Start=1341486><P Class=KRCC>
<font color="#83EE6C">何を伝えたいの?<br>
<font color="#C4BEE7">뭘 전하고 싶은 거니?
<SYNC Start=1346847><P Class=KRCC>
<font color="#83EE6C">浮かんでは消えていく<br>
<font color="#C4BEE7">떠오르고는 사라지는
<SYNC Start=1352095><P Class=KRCC>
<font color="#83EE6C">貴方の残像<br>
<font color="#C4BEE7">당신의 잔상
<SYNC Start=1357754><P Class=KRCC>
<font color="#83EE6C">引き留めないで<br>
<font color="#C4BEE7">붙잡지 말아줘
<SYNC Start=1359796><P Class=KRCC>
<font color="#83EE6C">その優しさでどうせ<br>
<font color="#C4BEE7">그 상냥함도 어차피
<SYNC Start=1362916><P Class=KRCC>
<font color="#83EE6C">無責任よ 知ってる<br>
<font color="#C4BEE7">무책임이야, 알고 있어
<SYNC Start=1368360><P Class=KRCC>
<font color="#83EE6C">強くなきゃ私は<br>
<font color="#C4BEE7">강해야지 않으면 나는
<SYNC Start=1371151><P Class=KRCC>
<font color="#83EE6C">生きる意味もない<br>
<font color="#C4BEE7">살 의미도 없어
<SYNC Start=1373792><P Class=KRCC>
<font color="#83EE6C">いっそ壊してよ<br>
<font color="#C4BEE7">차라리 망가트려 줘
<SYNC Start=1379958><P Class=KRCC>
<font color="#83EE6C">愛しさで心は脆くなり<br>
<font color="#C4BEE7">사랑스러움으로 마음은 물러져
<SYNC Start=1385694><P Class=KRCC>
<font color="#83EE6C">握り潰せるほど優しくて<br>
<font color="#C4BEE7">뭉개버릴 수 있을 정도로 상냥해서
<SYNC Start=1391126><P Class=KRCC>
<font color="#83EE6C">誰にも見せた事ない弱さが<br>
<font color="#C4BEE7">누구한테도 보인 적 없는 약함이
<SYNC Start=1396807><P Class=KRCC>
<font color="#83EE6C">一つだけこぼれた<br>
<font color="#C4BEE7">딱 하나 흘렀네
<SYNC Start=1402791><P Class=KRCC>
<font color="#83EE6C">どんな痛みも我慢出来たのよ<br>
<font color="#C4BEE7">어떤 아픔도 참을 수 있었어
<SYNC Start=1407821><P Class=KRCC>
<font color="#83EE6C">知りたくなんかなかった<br>
<font color="#C4BEE7">알고 싶지 않았어
<SYNC Start=1414473><P Class=KRCC>&nbsp;


<SYNC Start=1423752><P Class=KRCC>
<font color="Red">절대정의를 베다</font><br>
바보개의 천삼백일흔여덟번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=1430119><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
