<SAMI>
<HEAD>
<TITLE>Thor.The.Dark.World.2013.520p.R6.HDCAM.AC3.H264-MURDER</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:Arial; font-weight:normal;
    color:white; background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=35443><P Class=KRCC>
빛이 생겨나기 전까진 오직 어둠만이 있었고
<SYNC Start=39188><P Class=KRCC>&nbsp;
<SYNC Start=39844><P Class=KRCC>
그 어둠을 지배한 건 다크 엘프들이었다
<SYNC Start=43740><P Class=KRCC>&nbsp;
<SYNC Start=45712><P Class=KRCC>
수천년 전
<SYNC Start=47306><P Class=KRCC>&nbsp;
<SYNC Start=47939><P Class=KRCC>
그들 중 가장 무자비했던 말레키스는
<SYNC Start=49461><P Class=KRCC>&nbsp;
<SYNC Start=49866><P Class=KRCC>
우주를 영원한 어둠으로 되돌릴 방법을 모색했고
<SYNC Start=54948><P Class=KRCC>&nbsp;
<SYNC Start=56947><P Class=KRCC>
그 사악한 일을 가능케할 유일한 무기는
<SYNC Start=61215><P Class=KRCC>&nbsp;
<SYNC Start=61800><P Class=KRCC>
무한한 파괴력을 가진 '에테르'였다
<SYNC Start=65114><P Class=KRCC>&nbsp;
<SYNC Start=68814><P Class=KRCC>
말레키스
<SYNC Start=70229><P Class=KRCC>&nbsp;
<SYNC Start=70276><P Class=KRCC>
아스가르드 군대가 몰려옵니다
<SYNC Start=72327><P Class=KRCC>&nbsp;
<SYNC Start=80227><P Class=KRCC>
선신이신 보어 왕께서 이끈 아스가르드 전사들은
<SYNC Start=84430><P Class=KRCC>&nbsp;
<SYNC Start=84417><P Class=KRCC>
그 괴물들에 맞서 맹렬히 싸웠다
<SYNC Start=87203><P Class=KRCC>&nbsp;
<SYNC Start=98365><P Class=KRCC>
커스를 투입하라!
<SYNC Start=100990><P Class=KRCC>&nbsp;
<SYNC Start=117402><P Class=KRCC>
아홉 세상이 정렬하자
<SYNC Start=119126><P Class=KRCC>&nbsp;
<SYNC Start=118782><P Class=KRCC>
말레키스는 에테르를 이용한 공격을 시도했다
<SYNC Start=124882><P Class=KRCC>&nbsp;
<SYNC Start=142932><P Class=KRCC>
하지만 아스가르드가 에테르를 빼앗았고
<SYNC Start=145727><P Class=KRCC>&nbsp;
<SYNC Start=147278><P Class=KRCC>
무기를 잃은 다크 엘프들은 무너졌다
<SYNC Start=150519><P Class=KRCC>&nbsp;
<SYNC Start=164350><P Class=KRCC>
전세가 기울자
<SYNC Start=166082><P Class=KRCC>&nbsp;
<SYNC Start=166465><P Class=KRCC>
절박해진 말레키스는 동족들을 희생시켜
<SYNC Start=169142><P Class=KRCC>&nbsp;
<SYNC Start=169661><P Class=KRCC>
아스가르드 전사들을 몰살시키려했다
<SYNC Start=174044><P Class=KRCC>&nbsp;
<SYNC Start=176123><P Class=KRCC>
놈들의 죽음이 우리의 생존이다
<SYNC Start=178499><P Class=KRCC>&nbsp;
<SYNC Start=180390><P Class=KRCC>
전쟁은 끝난게 아니다
<SYNC Start=182074><P Class=KRCC>&nbsp;
<SYNC Start=189632><P Class=KRCC>
말레키스는 패했고 에테르는 사라졌다
<SYNC Start=195080><P Class=KRCC>&nbsp;
<SYNC Start=196457><P Class=KRCC>
최소한 우리는 그렇게 믿었다
<SYNC Start=198640><P Class=KRCC>&nbsp;
<SYNC Start=199591><P Class=KRCC>
폐하, 에테르를
<SYNC Start=201038><P Class=KRCC>&nbsp;
<SYNC Start=201984><P Class=KRCC>
파괴할까요?
<SYNC Start=203487><P Class=KRCC>&nbsp;
<SYNC Start=203852><P Class=KRCC>
가능하다면 그러겠지만
<SYNC Start=205619><P Class=KRCC>&nbsp;
<SYNC Start=206179><P Class=KRCC>
그것의 위력은 실로 막강하다
<SYNC Start=208284><P Class=KRCC>&nbsp;
<SYNC Start=208796><P Class=KRCC>
땅속 깊이 봉인해라
<SYNC Start=210501><P Class=KRCC>&nbsp;
<SYNC Start=211461><P Class=KRCC>
아무도 못찾을 은밀한 장소에
<SYNC Start=214071><P Class=KRCC>&nbsp;
<SYNC Start=223113><P Class=KRCC>
토르 : 다크월드
<SYNC Start=230027><P Class=KRCC>&nbsp;
<SYNC Start=231430><P Class=KRCC>&nbsp;
<SYNC Start=237436><P Class=KRCC>&nbsp;
<SYNC Start=237637><P Class=KRCC>
제작 : 은빛롸벗고등어
<SYNC Start=241641><P Class=KRCC>&nbsp;
<SYNC Start=255397><P Class=KRCC>
- 로키<br>
- 안녕하세요 어머니
<SYNC Start=258180><P Class=KRCC>&nbsp;
<SYNC Start=258950><P Class=KRCC>
- 제가 자랑스러우세요?<br>
- 제발 상황을 악화시키지 마라
<SYNC Start=263175><P Class=KRCC>&nbsp;
<SYNC Start=263336><P Class=KRCC>
- 더 악화될게 뭐가 있죠?<br>
- 그만!
<SYNC Start=266670><P Class=KRCC>&nbsp;
<SYNC Start=266830><P Class=KRCC>
죄수와 단둘이<br>
얘기하겠소
<SYNC Start=270534><P Class=KRCC>&nbsp;
<SYNC Start=282891><P Class=KRCC>
왜들 이 법석인지<br>
모르겠네요
<SYNC Start=285480><P Class=KRCC>&nbsp;
<SYNC Start=285640><P Class=KRCC>
네 죄의 심각성을<br>
진정 모르느냐?
<SYNC Start=289449><P Class=KRCC>&nbsp;
<SYNC Start=289609><P Class=KRCC>
네가 가는 곳마다 전쟁과 폐허<br>
죽음이 존재했거늘!
<SYNC Start=294339><P Class=KRCC>&nbsp;
<SYNC Start=294524><P Class=KRCC>
전 자애로운 신으로서<br>
지구를 통치하려 했죠
<SYNC Start=298578><P Class=KRCC>&nbsp;
<SYNC Start=299322><P Class=KRCC>
- 폐하처럼요<br>
- 우리는 신이 아니다
<SYNC Start=302599><P Class=KRCC>&nbsp;
<SYNC Start=302759><P Class=KRCC>
태어나 살고 죽으니<br>
인간과 다를게 없지
<SYNC Start=306726><P Class=KRCC>&nbsp;
<SYNC Start=307733><P Class=KRCC>
수명은 5천년쯤 더 길죠
<SYNC Start=310596><P Class=KRCC>&nbsp;
<SYNC Start=310756><P Class=KRCC>
모든게 왕좌에 대한<br>
네 탐욕 때문이었지
<SYNC Start=314742><P Class=KRCC>&nbsp;
<SYNC Start=314902><P Class=KRCC>
- 제가 타고난 권리에요!<br>
- 네 운명은!
<SYNC Start=319654><P Class=KRCC>&nbsp;
<SYNC Start=320484><P Class=KRCC>
그 옛날 얼어붙은 바위에<br>
버려졌을 때 죽는 것이었다
<SYNC Start=325400><P Class=KRCC>&nbsp;
<SYNC Start=327117><P Class=KRCC>
내가 널 거둬들이지 않았으면<br>
지금 여기서 날 증오할 수도 없지
<SYNC Start=332230><P Class=KRCC>&nbsp;
<SYNC Start=332391><P Class=KRCC>
절 죽일거면<br>
뜸들이지 말고 죽이세요
<SYNC Start=336224><P Class=KRCC>&nbsp;
<SYNC Start=337189><P Class=KRCC>
폐하와의 수다가 싫은건 아니지만<br>
글쎄요...생각해보니 싫군요
<SYNC Start=343180><P Class=KRCC>&nbsp;
<SYNC Start=344355><P Class=KRCC>
왕비 때문에 살려두지만<br>
다시는 만날수 없을거다
<SYNC Start=348935><P Class=KRCC>&nbsp;
<SYNC Start=349095><P Class=KRCC>
숨통이 끊기는 순간까지<br>
지하감옥에서 살 테니까
<SYNC Start=352470><P Class=KRCC>&nbsp;
<SYNC Start=356380><P Class=KRCC>
토르는요? 절 가둬놓고<br>
그 멍청일 왕자에 앉히겠군요
<SYNC Start=362677><P Class=KRCC>&nbsp;
<SYNC Start=362837><P Class=KRCC>
토르는 네가 저지른 일을<br>
바로잡아야 한다
<SYNC Start=366528><P Class=KRCC>&nbsp;
<SYNC Start=366688><P Class=KRCC>
아홉왕국의 질서를 회복한 후<br>
그렇다.. 새로운 왕이 될거다
<SYNC Start=372187><P Class=KRCC>&nbsp;
<SYNC Start=376453><P Class=KRCC>
바나헤임
<SYNC Start=379177><P Class=KRCC>&nbsp;
<SYNC Start=419715><P Class=KRCC>
- 안 도와줘도 거뜬해!<br>
- 그래서 사방이 불바다야?
<SYNC Start=425270><P Class=KRCC>&nbsp;
<SYNC Start=448206><P Class=KRCC>
고맙긴 뭘!
<SYNC Start=450709><P Class=KRCC>&nbsp;
<SYNC Start=471414><P Class=KRCC>
네게 양보할게
<SYNC Start=473917><P Class=KRCC>&nbsp;
<SYNC Start=495404><P Class=KRCC>
이봐
<SYNC Start=497907><P Class=KRCC>&nbsp;
<SYNC Start=499432><P Class=KRCC>
항복을 받아주마
<SYNC Start=501935><P Class=KRCC>&nbsp;
<SYNC Start=513826><P Class=KRCC>
또 없어?
<SYNC Start=516328><P Class=KRCC>&nbsp;
<SYNC Start=522678><P Class=KRCC>
다음엔 큰놈부터<br>
해치우자구
<SYNC Start=526281><P Class=KRCC>&nbsp;
<SYNC Start=544832><P Class=KRCC>
다음은 어디야?
<SYNC Start=547340><P Class=KRCC>&nbsp;
<SYNC Start=547491><P Class=KRCC>
아홉 왕국이<br>
평화를 되찾았잖아
<SYNC Start=551818><P Class=KRCC>&nbsp;
<SYNC Start=551969><P Class=KRCC>
이곳에 남아서 동족들과 지내<br>
아스가르드는 걱정 마
<SYNC Start=556701><P Class=KRCC>&nbsp;
<SYNC Start=556852><P Class=KRCC>
- 정말 고마워<br>
- 나도 고마워
<SYNC Start=562607><P Class=KRCC>&nbsp;
<SYNC Start=566193><P Class=KRCC>
헤임달,다리 보내
<SYNC Start=569201><P Class=KRCC>&nbsp;
<SYNC Start=582083><P Class=KRCC>
아스가르드
<SYNC Start=586207><P Class=KRCC>&nbsp;
<SYNC Start=612817><P Class=KRCC>
- 바나헤임은 이제 안전한가?<br>
- 노른하임과 리아도요
<SYNC Start=616394><P Class=KRCC>&nbsp;
<SYNC Start=616554><P Class=KRCC>
아버지라 나섰으면<br>
기간이 단축됐겠죠
<SYNC Start=620343><P Class=KRCC>&nbsp;
<SYNC Start=620503><P Class=KRCC>
빵에 버터를 바르듯이<br>
살살 아첨을 하는구나
<SYNC Start=624734><P Class=KRCC>&nbsp;
<SYNC Start=624894><P Class=KRCC>
아첨이 아니었어요
<SYNC Start=627057><P Class=KRCC>&nbsp;
<SYNC Start=627207><P Class=KRCC>
바이프로스프가 파괴된 후<br>
처음으로 평화를 되찾았고
<SYNC Start=629892><P Class=KRCC>&nbsp;
<SYNC Start=630042><P Class=KRCC>
우리의 힘을 보여줬으니
<SYNC Start=632544><P Class=KRCC>&nbsp;
<SYNC Start=632705><P Class=KRCC>
모두가 널 존경한다<br>
수고했구나
<SYNC Start=638501><P Class=KRCC>&nbsp;
<SYNC Start=638652><P Class=KRCC>
고맙습니다
<SYNC Start=640654><P Class=KRCC>&nbsp;
<SYNC Start=640864><P Class=KRCC>
혼란스러운 네 마음 외엔<br>
모든게 제자릴 찾았지
<SYNC Start=645095><P Class=KRCC>&nbsp;
<SYNC Start=645255><P Class=KRCC>
- 제인 때문이 아닙니다<br>
- 인간의 삶은 덧없이 짧다
<SYNC Start=650532><P Class=KRCC>&nbsp;
<SYNC Start=650693><P Class=KRCC>
가까운 곳으로 눈길을 돌려봐
<SYNC Start=654119><P Class=KRCC>&nbsp;
<SYNC Start=654279><P Class=KRCC>
통치자가 아닌<br>
네 아비로서 하는 말이야
<SYNC Start=658515><P Class=KRCC>&nbsp;
<SYNC Start=658676><P Class=KRCC>
넌 이제 왕위에 오를<br>
준비가 됐다
<SYNC Start=663606><P Class=KRCC>&nbsp;
<SYNC Start=663767><P Class=KRCC>
받아들이고 기뻐해라 전사들과 먹고 마시고<br>
승전파티를 즐기면서 즐거운 척이라도 해
<SYNC Start=670356><P Class=KRCC>&nbsp;
<SYNC Start=733199><P Class=KRCC>
옛날엔 흥청망청<br>
즐겼잖아
<SYNC Start=737555><P Class=KRCC>&nbsp;
<SYNC Start=737715><P Class=KRCC>
넌 하로킨 전투 승전파티 하다가<br>
2차 전쟁을 일으킬 뻔했지
<SYNC Start=743540><P Class=KRCC>&nbsp;
<SYNC Start=744001><P Class=KRCC>
첫 전투가<br>
무지 재밌었거든
<SYNC Start=747083><P Class=KRCC>&nbsp;
<SYNC Start=752057><P Class=KRCC>
나랑 한잔 하자, 응?<br>
오늘밤엔 폐하께서 시킨 일도 없잖아
<SYNC Start=757454><P Class=KRCC>&nbsp;
<SYNC Start=757614><P Class=KRCC>
- 다른 할일이 있어<br>
- 밤마다 어디론가 사라지는거 알아
<SYNC Start=764196><P Class=KRCC>&nbsp;
<SYNC Start=764556><P Class=KRCC>
아스가르드의 왕위 후계자가<br>
한 세상에만 신경쓰면 되겠어?
<SYNC Start=770452><P Class=KRCC>&nbsp;
<SYNC Start=775080><P Class=KRCC>
함께 싸워줘서 고마워<br>
충고도, 시프
<SYNC Start=779824><P Class=KRCC>&nbsp;
<SYNC Start=786408><P Class=KRCC>
런던
<SYNC Start=789479><P Class=KRCC>&nbsp;
<SYNC Start=798465><P Class=KRCC>
안녕하세요
<SYNC Start=800849><P Class=KRCC>&nbsp;
<SYNC Start=800999><P Class=KRCC>
- 안녕하세요<br>
- 안녕하세요
<SYNC Start=804425><P Class=KRCC>&nbsp;
<SYNC Start=804585><P Class=KRCC>
- 무슨 사연이에요?<br>
- 사연이라뇨? 그런거 없어요
<SYNC Start=808474><P Class=KRCC>&nbsp;
<SYNC Start=808634><P Class=KRCC>
만난지 10분째 애꿎은<br>
메뉴판만 들여보잖아요
<SYNC Start=812292><P Class=KRCC>&nbsp;
<SYNC Start=812452><P Class=KRCC>
메뉴는 달랑<br>
세가지 뿐인데
<SYNC Start=816248><P Class=KRCC>&nbsp;
<SYNC Start=816408><P Class=KRCC>
분명히 사연이 있을테고<br>
남자하고 관련있는 거겠죠?
<SYNC Start=820753><P Class=KRCC>&nbsp;
<SYNC Start=820914><P Class=KRCC>
좀 복잡해요
<SYNC Start=823193><P Class=KRCC>&nbsp;
<SYNC Start=823343><P Class=KRCC>
- 지금도 만나요?<br>
- 아뇨 그는...
<SYNC Start=826653><P Class=KRCC>&nbsp;
<SYNC Start=826813><P Class=KRCC>
- 멀리서 만났어요<br>
- 나도 겪어봤어요
<SYNC Start=829546><P Class=KRCC>&nbsp;
<SYNC Start=829706><P Class=KRCC>
혼자 남으면 무척 힘들죠<br>
옛날 여자친구가 직장을 얻었는데
<SYNC Start=835331><P Class=KRCC>&nbsp;
<SYNC Start=835491><P Class=KRCC>
롱디가 힘들어 해어졌어요<br>
다른 남자들과 바람도 피웠고
<SYNC Start=841640><P Class=KRCC>
- 저런!<br>
-한둘이 아니었죠
<SYNC Start=844643><P Class=KRCC>&nbsp;
<SYNC Start=845019><P Class=KRCC>
- 안녕하세요 와인을 주문하려는데요<br>
- 와인 좋죠
<SYNC Start=849148><P Class=KRCC>&nbsp;
<SYNC Start=849248><P Class=KRCC>
리처드 이쪽은 달시에요<br>
여긴 왜 왔어?
<SYNC Start=852551><P Class=KRCC>&nbsp;
<SYNC Start=855732><P Class=KRCC>
연구실 겸 어머님 집에<br>
찾아갔었어요
<SYNC Start=859547><P Class=KRCC>&nbsp;
<SYNC Start=859698><P Class=KRCC>
잠옷 차림으로 우거지상 하고<br>
아이스크림 퍼먹으면서
<SYNC Start=864023><P Class=KRCC>&nbsp;
<SYNC Start=864183><P Class=KRCC>
그를 그리워 할줄 알았죠<br>
근데 여기서 숙녀옷을 입고 있네요?
<SYNC Start=869806><P Class=KRCC>&nbsp;
<SYNC Start=869967><P Class=KRCC>
- 샤워도 했는지 냄새도 좋구요<br>
- 할말있는거야? 그런거 아님 가줄래?
<SYNC Start=875133><P Class=KRCC>&nbsp;
<SYNC Start=875289><P Class=KRCC>
좋아요 이젠 쳐다보지도 않는<br>
과학 장비들?
<SYNC Start=879525><P Class=KRCC>&nbsp;
<SYNC Start=879685><P Class=KRCC>
다시보는게 좋을 거에요<br>
런던에서 온 보람이 있네요
<SYNC Start=883922><P Class=KRCC>&nbsp;
<SYNC Start=884082><P Class=KRCC>
- 오작동하잖아<br>
- 그렇죠
<SYNC Start=887045><P Class=KRCC>&nbsp;
<SYNC Start=887205><P Class=KRCC>
나도 내려쳤는데<br>
나만큼 비과학적이시네
<SYNC Start=891210><P Class=KRCC>&nbsp;
<SYNC Start=891370><P Class=KRCC>
- 별거 아닐거야<br>
- 심상찮아요
<SYNC Start=895028><P Class=KRCC>&nbsp;
<SYNC Start=895188><P Class=KRCC>
에릭이 떠벌리던 현상인걸요<br>
우리 친구인데 살짝 해까닥 했어요
<SYNC Start=900118><P Class=KRCC>&nbsp;
<SYNC Start=900278><P Class=KRCC>
- 리처드 난 관심 없어요<br>
- 관심 있어요
<SYNC Start=902847><P Class=KRCC>&nbsp;
<SYNC Start=903008><P Class=KRCC>
- 이제 가<br>
- 알았어요
<SYNC Start=906868><P Class=KRCC>&nbsp;
<SYNC Start=909529><P Class=KRCC>
- 잠깐이지만 재밌었네요<br>
- 제정신이 아녜요
<SYNC Start=913290><P Class=KRCC>&nbsp;
<SYNC Start=915686><P Class=KRCC>
- 난 농어 요리로 할래요<br>
- 농어 좋죠
<SYNC Start=920969><P Class=KRCC>&nbsp;
<SYNC Start=921129><P Class=KRCC>
농어, 농어, 농어, 농어
<SYNC Start=927602><P Class=KRCC>&nbsp;
<SYNC Start=928991><P Class=KRCC>
제인, 농어란 말 그만하고
<SYNC Start=933255><P Class=KRCC>&nbsp;
<SYNC Start=933406><P Class=KRCC>
친구한테 가봐요
<SYNC Start=936124><P Class=KRCC>&nbsp;
<SYNC Start=936284><P Class=KRCC>
- 너무 즐거웠어요<br>
- 나혼자 농어나 중얼거리죠 뭐
<SYNC Start=940907><P Class=KRCC>&nbsp;
<SYNC Start=946923><P Class=KRCC>
- 진짜 싫다<br>
- 뭐가요? 남자 귀엽던걸요?
<SYNC Start=951164><P Class=KRCC>&nbsp;
<SYNC Start=951324><P Class=KRCC>
입 다물고 출발해
<SYNC Start=954559><P Class=KRCC>&nbsp;
<SYNC Start=962226><P Class=KRCC>
다음에 좌회전이요
<SYNC Start=964478><P Class=KRCC>&nbsp;
<SYNC Start=964628><P Class=KRCC>
- 누구야?<br>
- 내 인턴이요
<SYNC Start=967176><P Class=KRCC>&nbsp;
<SYNC Start=967336><P Class=KRCC>
- 인턴을 구했어?<br>
- 네
<SYNC Start=969453><P Class=KRCC>&nbsp;
<SYNC Start=969603><P Class=KRCC>
안녕하세요 포스터 박사님<br>
함께 일하게 돼 영광이에요
<SYNC Start=973839><P Class=KRCC>&nbsp;
<SYNC Start=974000><P Class=KRCC>
- 네 에릭한테 전화해야겠어<br>
- 우회전 해요
<SYNC Start=977378><P Class=KRCC>&nbsp;
<SYNC Start=979548><P Class=KRCC>
이제 좌회전
<SYNC Start=982051><P Class=KRCC>&nbsp;
<SYNC Start=982583><P Class=KRCC>
- 런던에서 운전법 다 마스터했어요<br>
- 에릭, 또 나에요 어딨어요?
<SYNC Start=989126><P Class=KRCC>&nbsp;
<SYNC Start=989286><P Class=KRCC>
박사님 땜에 런던 왔는데<br>
사라져버려요?
<SYNC Start=992581><P Class=KRCC>&nbsp;
<SYNC Start=992741><P Class=KRCC>
제 뒤의 스톤헨지에서<br>
오늘 제밌는 일이 있었습니다
<SYNC Start=996862><P Class=KRCC>&nbsp;
<SYNC Start=997023><P Class=KRCC>
알몸으로 이곳을 배회하던 남성이<br>
신고를 받고 출동한
<SYNC Start=1002648><P Class=KRCC>&nbsp;
<SYNC Start=1002806><P Class=KRCC>
경찰에 체포돼 연행된 것이죠<br>
그는 과학장비를 들고 관광객들에게
<SYNC Start=1007577><P Class=KRCC>&nbsp;
<SYNC Start=1007737><P Class=KRCC>
구해준다고 외쳐댔는데
<SYNC Start=1012018><P Class=KRCC>&nbsp;
<SYNC Start=1012178><P Class=KRCC>
신원조회 결과<br>
저명한 천체물리학자인
<SYNC Start=1016666><P Class=KRCC>&nbsp;
<SYNC Start=1016826><P Class=KRCC>
에릭 셀빅 박사로<br>
밝혀졌습니다
<SYNC Start=1019945><P Class=KRCC>&nbsp;
<SYNC Start=1021334><P Class=KRCC>
신나지 않아요?<br>
봐요 인턴도 신났잖아요
<SYNC Start=1026269><P Class=KRCC>&nbsp;
<SYNC Start=1026429><P Class=KRCC>
- 이안이에요<br>
- 위상계 줄까요?
<SYNC Start=1029392><P Class=KRCC>&nbsp;
<SYNC Start=1029552><P Class=KRCC>
- 아니<br>
- 위상계 가져와
<SYNC Start=1032169><P Class=KRCC>&nbsp;
<SYNC Start=1032329><P Class=KRCC>
- 토스트기처럼 생긴거야<br>
- 그게 뭔지는 나도 알아요
<SYNC Start=1036142><P Class=KRCC>&nbsp;
<SYNC Start=1041342><P Class=KRCC>
이거 벨소리<br>
어떻게 바꿔?
<SYNC Start=1044354><P Class=KRCC>&nbsp;
<SYNC Start=1044505><P Class=KRCC>
학위 3개인 천체물리학자가<br>
그것도 못해요?
<SYNC Start=1048134><P Class=KRCC>&nbsp;
<SYNC Start=1048294><P Class=KRCC>
- 왜 전화로 말해?<br>
- 소리치기 싫어서요
<SYNC Start=1051316><P Class=KRCC>&nbsp;
<SYNC Start=1051474><P Class=KRCC>
- 인턴이 이쪽이래요<br>
- 제 이름은 이안이에요
<SYNC Start=1056388><P Class=KRCC>&nbsp;
<SYNC Start=1067379><P Class=KRCC>
과학 하겠다고<br>
칼침 맞긴 싫어요
<SYNC Start=1072114><P Class=KRCC>&nbsp;
<SYNC Start=1072265><P Class=KRCC>
괜찮아<br>
우린 미국인이야
<SYNC Start=1074774><P Class=KRCC>&nbsp;
<SYNC Start=1074934><P Class=KRCC>
- 그렇게 말하면 우릴 좋아할까 봐?<br>
- 우릴 도와줄거야
<SYNC Start=1079144><P Class=KRCC>&nbsp;
<SYNC Start=1079302><P Class=KRCC>
- 애들이잖아<br>
- 경찰이에요?
<SYNC Start=1082841><P Class=KRCC>&nbsp;
<SYNC Start=1083001><P Class=KRCC>
아니, 우린 과학자야 나만...<br>
-고맙네요
<SYNC Start=1086312><P Class=KRCC>&nbsp;
<SYNC Start=1086472><P Class=KRCC>
우연히 찾은거예요
<SYNC Start=1088974><P Class=KRCC>&nbsp;
<SYNC Start=1090864><P Class=KRCC>
보여줄래?
<SYNC Start=1093756><P Class=KRCC>&nbsp;
<SYNC Start=1119121><P Class=KRCC>
귀신이 곡할<br>
노릇이네
<SYNC Start=1122013><P Class=KRCC>&nbsp;
<SYNC Start=1138460><P Class=KRCC>
어디로 간거야?
<SYNC Start=1140730><P Class=KRCC>&nbsp;
<SYNC Start=1152247><P Class=KRCC>
정말 굉장하다
<SYNC Start=1156411><P Class=KRCC>&nbsp;
<SYNC Start=1169484><P Class=KRCC>
- 어떻게 된거니?<br>
- 돌아올 때도 있는데 어쩔땐 안 돌아와요
<SYNC Start=1174459><P Class=KRCC>&nbsp;
<SYNC Start=1177236><P Class=KRCC>
나도 뭔가 던져볼래요<br>
제인 신발 한짝 줘요
<SYNC Start=1180782><P Class=KRCC>&nbsp;
<SYNC Start=1181142><P Class=KRCC>
- 이런 수치를 보긴 처음이야 그때 이후로...<br>
- 뉴맥시코요?
<SYNC Start=1187763><P Class=KRCC>&nbsp;
<SYNC Start=1191581><P Class=KRCC>
아무것도 손대지 마!
<SYNC Start=1195515><P Class=KRCC>&nbsp;
<SYNC Start=1196672><P Class=KRCC>
신발 벗어봐
<SYNC Start=1199911><P Class=KRCC>&nbsp;
<SYNC Start=1218687><P Class=KRCC>
방금 던진거<br>
차 키야?
<SYNC Start=1221990><P Class=KRCC>&nbsp;
<SYNC Start=1259411><P Class=KRCC>
달시!
<SYNC Start=1261913><P Class=KRCC>&nbsp;
<SYNC Start=1381293><P Class=KRCC>
에테르가 우리 깨웠으니<br>
컨버전스가 돌아오리라
<SYNC Start=1386500><P Class=KRCC>&nbsp;
<SYNC Start=1401418><P Class=KRCC>
늦으셨군요
<SYNC Start=1403720><P Class=KRCC>&nbsp;
<SYNC Start=1403870><P Class=KRCC>
전투보다 파티가 훨씬 부답스러워
<SYNC Start=1408209><P Class=KRCC>&nbsp;
<SYNC Start=1408369><P Class=KRCC>
제대로 놀줄 몰라서겠죠
<SYNC Start=1411940><P Class=KRCC>&nbsp;
<SYNC Start=1412100><P Class=KRCC>
어쩌면<br>
별들은 어때?
<SYNC Start=1416220><P Class=KRCC>&nbsp;
<SYNC Start=1416380><P Class=KRCC>
환히 빛납니다<br>
아홉왕국과 수많은 영혼들이 보고있죠
<SYNC Start=1420772><P Class=KRCC>&nbsp;
<SYNC Start=1424243><P Class=KRCC>
컨버전스가 뭔지<br>
기억하세요?
<SYNC Start=1428021><P Class=KRCC>&nbsp;
<SYNC Start=1428181><P Class=KRCC>
모든 세상들의 정렬<br>
때가 다가오는군?
<SYNC Start=1432533><P Class=KRCC>&nbsp;
<SYNC Start=1432693><P Class=KRCC>
제가 이곳을 맡은 후로 처음인데
<SYNC Start=1437739><P Class=KRCC>&nbsp;
<SYNC Start=1437899><P Class=KRCC>
대부분 감지하지도 보지보 못하죠
<SYNC Start=1441578><P Class=KRCC>&nbsp;
<SYNC Start=1442122><P Class=KRCC>
위험해질 수도 있지만
<SYNC Start=1445176><P Class=KRCC>&nbsp;
<SYNC Start=1445327><P Class=KRCC>
진정 아름답지요
<SYNC Start=1449072><P Class=KRCC>&nbsp;
<SYNC Start=1449232><P Class=KRCC>
- 난 아무것도 안보여<br>
- 다른 아름다움을 찾고있나 보군요
<SYNC Start=1455133><P Class=KRCC>&nbsp;
<SYNC Start=1460571><P Class=KRCC>
- 그녀는 어때?<br>
- 아주 똑똑한 인간이에요
<SYNC Start=1464348><P Class=KRCC>&nbsp;
<SYNC Start=1464509><P Class=KRCC>
본인은 아직 모르겠지만<br>
컨버전스를 연구중이죠
<SYNC Start=1468511><P Class=KRCC>&nbsp;
<SYNC Start=1468673><P Class=KRCC>
- 심지어...<br>
- 왜
<SYNC Start=1472834><P Class=KRCC>&nbsp;
<SYNC Start=1475610><P Class=KRCC>
그녀가 안보여요
<SYNC Start=1478112><P Class=KRCC>&nbsp;
<SYNC Start=1517879><P Class=KRCC>
제인!<br>
어디 갔었어요?
<SYNC Start=1520710><P Class=KRCC>&nbsp;
<SYNC Start=1520870><P Class=KRCC>
- 경찰을 부른거야?<br>
- 그럼 어떡해요
<SYNC Start=1525012><P Class=KRCC>&nbsp;
<SYNC Start=1525172><P Class=KRCC>
-경찰은 안돼<br>
-걱정했다구요
<SYNC Start=1526324><P Class=KRCC>&nbsp;
<SYNC Start=1526925><P Class=KRCC>
경찰은 정부요원을 부르고<br>
그럼 쉴드가 들이닥쳐서
<SYNC Start=1532938><P Class=KRCC>&nbsp;
<SYNC Start=1533089><P Class=KRCC>
여길 폐쇄할거야<br>
중력 이상현상을 발견했고
<SYNC Start=1535318><P Class=KRCC>&nbsp;
<SYNC Start=1535468><P Class=KRCC>
- 훼방꾼도 없었어 경쟁다도 꼬맹이들이고<br>
- 제인! 5시간동안 사라졌잖아요
<SYNC Start=1539821><P Class=KRCC>&nbsp;
<SYNC Start=1539981><P Class=KRCC>
뭐?
<SYNC Start=1542483><P Class=KRCC>&nbsp;
<SYNC Start=1546687><P Class=KRCC>
별일이네
<SYNC Start=1549579><P Class=KRCC>&nbsp;
<SYNC Start=1570172><P Class=KRCC>
버릇 나오네
<SYNC Start=1572675><P Class=KRCC>&nbsp;
<SYNC Start=1573037><P Class=KRCC>
제인
<SYNC Start=1575539><P Class=KRCC>&nbsp;
<SYNC Start=1576004><P Class=KRCC>
미안해요<br>
헛것 아닌지 확인했어요
<SYNC Start=1579584><P Class=KRCC>&nbsp;
<SYNC Start=1579744><P Class=KRCC>
- 자꾸 이상한 일이 생겨서<br>
- 정말 나야 제인
<SYNC Start=1583122><P Class=KRCC>&nbsp;
<SYNC Start=1583300><P Class=KRCC>
- 어디 있었어요?<br>
- 그러는 당신은?
<SYNC Start=1585803><P Class=KRCC>&nbsp;
<SYNC Start=1586371><P Class=KRCC>
- 헤임달 눈에 보이질 않았어<br>
- 당신이 떠나고 지구에 있었죠
<SYNC Start=1590378><P Class=KRCC>&nbsp;
<SYNC Start=1590538><P Class=KRCC>
기다리며 펑펑 울고<br>
당신을 찾아 해매면서...
<SYNC Start=1593590><P Class=KRCC>&nbsp;
<SYNC Start=1593746><P Class=KRCC>
- 돌아온댔잖아요<br>
- 그랬지, 근데 바이프로스트가 파괴돼서
<SYNC Start=1597327><P Class=KRCC>&nbsp;
<SYNC Start=1597487><P Class=KRCC>
아홉왕국이 혼란위 빠졌었어<br>
전쟁이 일어나고 약탈이 들끓어서
<SYNC Start=1602194><P Class=KRCC>&nbsp;
<SYNC Start=1602354><P Class=KRCC>
내가 막아야 했어
<SYNC Start=1605507><P Class=KRCC>&nbsp;
<SYNC Start=1606214><P Class=KRCC>
변명치곤 나쁘진 않지만
<SYNC Start=1609010><P Class=KRCC>&nbsp;
<SYNC Start=1609531><P Class=KRCC>
TV로 봤어요<br>
뉴욕에 왔었잖아요
<SYNC Start=1612459><P Class=KRCC>&nbsp;
<SYNC Start=1612848><P Class=KRCC>
당신 세상을 구하려고<br>
싸웠던건데
<SYNC Start=1616906><P Class=KRCC>&nbsp;
<SYNC Start=1617066><P Class=KRCC>
내가 바보였어<br>
어리석었다구
<SYNC Start=1619568><P Class=KRCC>&nbsp;
<SYNC Start=1619957><P Class=KRCC>
하지만 운명이 다시<br>
우릴 만나게 해줬어
<SYNC Start=1623557><P Class=KRCC>&nbsp;
<SYNC Start=1626211><P Class=KRCC>
어떻게 된건진 몰라도
<SYNC Start=1629665><P Class=KRCC>&nbsp;
<SYNC Start=1632656><P Class=KRCC>
- 이건 확실해<br>
- 뭐요?
<SYNC Start=1635878><P Class=KRCC>&nbsp;
<SYNC Start=1637110><P Class=KRCC>
- 다 알아<br>
- 진짜요?
<SYNC Start=1639612><P Class=KRCC>&nbsp;
<SYNC Start=1641659><P Class=KRCC>
진짜 당신이에요?
<SYNC Start=1644218><P Class=KRCC>&nbsp;
<SYNC Start=1648293><P Class=KRCC>
- 중요한 순간엔 좀 빠져주지?<br>
- 우리가 체포될 판이라서요
<SYNC Start=1653411><P Class=KRCC>&nbsp;
<SYNC Start=1653727><P Class=KRCC>
이따 말해줘요
<SYNC Start=1656236><P Class=KRCC>&nbsp;
<SYNC Start=1656396><P Class=KRCC>
우와, 아직도 근육이<br>
장난 아니네
<SYNC Start=1659571><P Class=KRCC>&nbsp;
<SYNC Start=1660187><P Class=KRCC>
- 우주는 어때요<br>
- 무사하지
<SYNC Start=1662690><P Class=KRCC>&nbsp;
<SYNC Start=1664052><P Class=KRCC>
- 잠깐만요!<br>
- 제인 포스터요?
<SYNC Start=1666735><P Class=KRCC>&nbsp;
<SYNC Start=1666895><P Class=KRCC>
- 저 사람 알아요?<br>
- 제 인턴이에요
<SYNC Start=1670591><P Class=KRCC>&nbsp;
<SYNC Start=1671302><P Class=KRCC>
- 제 인턴의 인턴이죠<br>
- 여긴 사유지인데 불법 친입했잖소
<SYNC Start=1675479><P Class=KRCC>&nbsp;
<SYNC Start=1675639><P Class=KRCC>
같이갑시다
<SYNC Start=1678142><P Class=KRCC>&nbsp;
<SYNC Start=1681585><P Class=KRCC>
제인! 제인?
<SYNC Start=1684239><P Class=KRCC>&nbsp;
<SYNC Start=1685756><P Class=KRCC>
- 괜찮아?<br>
- 무슨일이죠?
<SYNC Start=1688463><P Class=KRCC>&nbsp;
<SYNC Start=1688623><P Class=KRCC>
- 손 머리에 올려요!<br>
- 이 여잔 아파요
<SYNC Start=1692371><P Class=KRCC>&nbsp;
<SYNC Start=1692531><P Class=KRCC>
- 그 여잔 위험해요<br>
- 나도
<SYNC Start=1695897><P Class=KRCC>&nbsp;
<SYNC Start=1697034><P Class=KRCC>
- 무장경관 지원 요청한다<br>
- 날 잡아
<SYNC Start=1700788><P Class=KRCC>&nbsp;
<SYNC Start=1709507><P Class=KRCC>
완전 죽인다!
<SYNC Start=1711009><P Class=KRCC>&nbsp;
<SYNC Start=1738422><P Class=KRCC>
나중에 또 해요
<SYNC Start=1740925><P Class=KRCC>&nbsp;
<SYNC Start=1741834><P Class=KRCC>
안녕하세요
<SYNC Start=1744336><P Class=KRCC>&nbsp;
<SYNC Start=1745104><P Class=KRCC>
아스가르드에 온걸<br>
환영합니다
<SYNC Start=1747606><P Class=KRCC>&nbsp;
<SYNC Start=1752324><P Class=KRCC>
사바르탈페임
<SYNC Start=1757774><P Class=KRCC>&nbsp;
<SYNC Start=1768411><P Class=KRCC>
이걸 봐라, 알그림
<SYNC Start=1771610><P Class=KRCC>&nbsp;
<SYNC Start=1773150><P Class=KRCC>
빛이 생겨나기 전이<br>
기억나질 않아
<SYNC Start=1776153><P Class=KRCC>&nbsp;
<SYNC Start=1776585><P Class=KRCC>
우리 동족의<br>
영광을 되찾으십시오
<SYNC Start=1779429><P Class=KRCC>&nbsp;
<SYNC Start=1781147><P Class=KRCC>
아스가스드도 우리처럼 고통받아야 해<br>
에테르를 되찾아
<SYNC Start=1786493><P Class=KRCC>&nbsp;
<SYNC Start=1786643><P Class=KRCC>
우리 세상을 재건하고<br>
이 오렴된 우주를 파멸시켜버리겠다
<SYNC Start=1790960><P Class=KRCC>&nbsp;
<SYNC Start=1797960><P Class=KRCC>
- 그건 뭐죠?<br>
- 가만히 있어요
<SYNC Start=1801099><P Class=KRCC>&nbsp;
<SYNC Start=1808739><P Class=KRCC>
- 지구의 병이 아냐 대체 뭐지?<br>
- 모르겠어요
<SYNC Start=1812946><P Class=KRCC>&nbsp;
<SYNC Start=1814130><P Class=KRCC>
하지만 몸솔 이너지를<br>
감당하지 못할거에요
<SYNC Start=1817658><P Class=KRCC>&nbsp;
<SYNC Start=1823666><P Class=KRCC>
- 양자장 생성기군요<br>
- 영혼 구축기예요
<SYNC Start=1827495><P Class=KRCC>&nbsp;
<SYNC Start=1828050><P Class=KRCC>
그게 분자 애너지를<br>
이동시켜요?
<SYNC Start=1831781><P Class=KRCC>&nbsp;
<SYNC Start=1834270><P Class=KRCC>
- 그래요<br>
- 양자장 생성기 맞아요
<SYNC Start=1837323><P Class=KRCC>&nbsp;
<SYNC Start=1837526><P Class=KRCC>
내 말이 소음 같아서<br>
무시하는거냐?
<SYNC Start=1841390><P Class=KRCC>&nbsp;
<SYNC Start=1841550><P Class=KRCC>
- 병들었습니다<br>
- 인간이니까
<SYNC Start=1843665><P Class=KRCC>&nbsp;
<SYNC Start=1843815><P Class=KRCC>
- 병드는 건 인간의 특성이지<br>
- 고쳐주려고 데려왔어요
<SYNC Start=1847846><P Class=KRCC>&nbsp;
<SYNC Start=1848007><P Class=KRCC>
그 여자를 이곳에 데려오다니<br>
만찬장에 염소를 데려온 꼴이구나
<SYNC Start=1853147><P Class=KRCC>&nbsp;
<SYNC Start=1853810><P Class=KRCC>
방금 날?<br>
대체 누구세요?
<SYNC Start=1856755><P Class=KRCC>&nbsp;
<SYNC Start=1856916><P Class=KRCC>
난 오딘이다<br>
아스가르드의 왕이자
<SYNC Start=1859425><P Class=KRCC>&nbsp;
<SYNC Start=1860066><P Class=KRCC>
아홉 왕국의 수호자지
<SYNC Start=1862568><P Class=KRCC>&nbsp;
<SYNC Start=1863714><P Class=KRCC>
- 전...<br>
- 누군지 잘 알고있다, 제인 포스터
<SYNC Start=1866943><P Class=KRCC>&nbsp;
<SYNC Start=1867521><P Class=KRCC>
아버님한테<br>
내 얘길 했어요?
<SYNC Start=1869652><P Class=KRCC>&nbsp;
<SYNC Start=1869802><P Class=KRCC>
지금까지 본적 없는게<br>
제임 몸속에 있습니다
<SYNC Start=1872971><P Class=KRCC>
'의사'라 불시는<br>
인간들의 치료사에게 보내
<SYNC Start=1877005><P Class=KRCC>
- 경비! 당장 돌려보내라<br>
- 안돼 나라면..
<SYNC Start=1882436><P Class=KRCC>&nbsp;
<SYNC Start=1882871><P Class=KRCC>
... 손대지 않겠어
<SYNC Start=1884949><P Class=KRCC>&nbsp;
<SYNC Start=1885099><P Class=KRCC>
제인, 괜찮아?
<SYNC Start=1887601><P Class=KRCC>&nbsp;
<SYNC Start=1891022><P Class=KRCC>
이건 불가능해
<SYNC Start=1893478><P Class=KRCC>&nbsp;
<SYNC Start=1893628><P Class=KRCC>
몸속에 있는게 여자를 보호하고있어요
<SYNC Start=1896131><P Class=KRCC>&nbsp;
<SYNC Start=1896755><P Class=KRCC>
자길 보호하는거죠
<SYNC Start=1899883><P Class=KRCC>&nbsp;
<SYNC Start=1901389><P Class=KRCC>
날 따라와라
<SYNC Start=1903619><P Class=KRCC>&nbsp;
<SYNC Start=1903769><P Class=KRCC>
여자 몸속에 들어있는 건<br>
우주가 생겨나기 이전의 물건이다
<SYNC Start=1907473><P Class=KRCC>&nbsp;
<SYNC Start=1907633><P Class=KRCC>
아홉 왕국은 영원하지 않아
<SYNC Start=1911312><P Class=KRCC>&nbsp;
<SYNC Start=1912441><P Class=KRCC>
새벽을 지나왔으니
<SYNC Start=1914923><P Class=KRCC>&nbsp;
<SYNC Start=1915073><P Class=KRCC>
황혼이 다가올테지
<SYNC Start=1918305><P Class=KRCC>&nbsp;
<SYNC Start=1919016><P Class=KRCC>
새벽이 오기 전까진<br>
어둠의 세력인 다크 엘프들이
<SYNC Start=1922395><P Class=KRCC>&nbsp;
<SYNC Start=1922546><P Class=KRCC>
강력한 힘으로 세상을 지배했다
<SYNC Start=1926077><P Class=KRCC>&nbsp;
<SYNC Start=1928256><P Class=KRCC>
'영원한 어둠에서 태어나<br>
호시탐탐 빛을 노리도다'
<SYNC Start=1932610><P Class=KRCC>&nbsp;
<SYNC Start=1932995><P Class=KRCC>
어렸을 때 어머니가<br>
들려주셨어요
<SYNC Start=1936367><P Class=KRCC>&nbsp;
<SYNC Start=1936527><P Class=KRCC>
그들 지도자 말레키스는<br>
어둠을 이용
<SYNC Start=1940427><P Class=KRCC>&nbsp;
<SYNC Start=1940587><P Class=KRCC>
에테르란 무기를 만들었다<br>
다른 것들과는 달리
<SYNC Start=1944517><P Class=KRCC>&nbsp;
<SYNC Start=1944677><P Class=KRCC>
액체이면서 끊임없이 변하는데<br>
모든 물질의 빛을 뺏어버리지
<SYNC Start=1950062><P Class=KRCC>&nbsp;
<SYNC Start=1950222><P Class=KRCC>
숙주에 기생하며<br>
생명력을 빼앗고
<SYNC Start=1954462><P Class=KRCC>&nbsp;
<SYNC Start=1954794><P Class=KRCC>
말레키스는 에테르를 이용해
<SYNC Start=1957683><P Class=KRCC>&nbsp;
<SYNC Start=1957843><P Class=KRCC>
우주를 어둠으로 되돌리려로 했다
<SYNC Start=1961255><P Class=KRCC>&nbsp;
<SYNC Start=1962582><P Class=KRCC>
허나 선친이신 보어 왕께서는<br>
처절한 전쟁어서 승리하셨고
<SYNC Start=1968032><P Class=KRCC>&nbsp;
<SYNC Start=1968553><P Class=KRCC>
이후 수천년간<br>
평화가 지속됐지
<SYNC Start=1972581><P Class=KRCC>&nbsp;
<SYNC Start=1973623><P Class=KRCC>
- 어떻게 이겼죠?<br>
- 모조리 죽였지
<SYNC Start=1977556><P Class=KRCC>&nbsp;
<SYNC Start=1978120><P Class=KRCC>
확실해요?
<SYNC Start=1980323><P Class=KRCC>&nbsp;
<SYNC Start=1980473><P Class=KRCC>
파괴됐다던 에테르가<br>
다시 나타났잖습니까
<SYNC Start=1984602><P Class=KRCC>&nbsp;
<SYNC Start=1984941><P Class=KRCC>
다크 엘프들은<br>
전부 죽었다
<SYNC Start=1987444><P Class=KRCC>&nbsp;
<SYNC Start=1988222><P Class=KRCC>
제 몸속에서<br>
꺼내는 법도 나와있어요?
<SYNC Start=1991312><P Class=KRCC>&nbsp;
<SYNC Start=1991463><P Class=KRCC>
아니<br>
그런건 없다
<SYNC Start=1994523><P Class=KRCC>&nbsp;
<SYNC Start=2004317><P Class=KRCC>
컨버전스가 임박했습니다
<SYNC Start=2008316><P Class=KRCC>&nbsp;
<SYNC Start=2013425><P Class=KRCC>
네가 커스가 돼야겠다
<SYNC Start=2016565><P Class=KRCC>&nbsp;
<SYNC Start=2016725><P Class=KRCC>
제 목숨을 바치겠습니다<br>
죽은 동족들과 대장님을 위해 희생하지요
<SYNC Start=2023420><P Class=KRCC>&nbsp;
<SYNC Start=2030750><P Class=KRCC>
어둠이 되어 마지막 순간까지
<SYNC Start=2035105><P Class=KRCC>&nbsp;
<SYNC Start=2035256><P Class=KRCC>
저주를 퍼붓거라
<SYNC Start=2038229><P Class=KRCC>&nbsp;
<SYNC Start=2043412><P Class=KRCC>
적은 어떤 힘으로도<br>
널 막지 못할것이다
<SYNC Start=2047916><P Class=KRCC>&nbsp;
<SYNC Start=2049883><P Class=KRCC>
놈들의 방어막을 뚫고<br>
새 우주로 인도하시지요
<SYNC Start=2056561><P Class=KRCC>&nbsp;
<SYNC Start=2104330><P Class=KRCC>
오딘이 새 친구들을 계속 보내주는군<br>
고맙기도 하지
<SYNC Start=2110509><P Class=KRCC>&nbsp;
<SYNC Start=2110669><P Class=KRCC>
내가 보낸 책들이 재미가 없니?
<SYNC Start=2114556><P Class=KRCC>&nbsp;
<SYNC Start=2114707><P Class=KRCC>
평생 갇혀서<br>
책이나 읽으라구요?
<SYNC Start=2117440><P Class=KRCC>&nbsp;
<SYNC Start=2117599><P Class=KRCC>
엄마는 널 편하게 해주려고<br>
최선을 다했어
<SYNC Start=2121763><P Class=KRCC>&nbsp;
<SYNC Start=2121923><P Class=KRCC>
오딘도 같은<br>
마음인가요?
<SYNC Start=2125802><P Class=KRCC>&nbsp;
<SYNC Start=2126574><P Class=KRCC>
토르는요? 밤낮으로 나에 대해서<br>
묻는것도 짜증날테죠
<SYNC Start=2132161><P Class=KRCC>&nbsp;
<SYNC Start=2132321><P Class=KRCC>
네가 여기 갇힌건<br>
네 행동 때문이야
<SYNC Start=2136011><P Class=KRCC>&nbsp;
<SYNC Start=2136172><P Class=KRCC>
제 행동이요?<br>
제가 왕이 될 운명이란 거짓말을
<SYNC Start=2141194><P Class=KRCC>&nbsp;
<SYNC Start=2141354><P Class=KRCC>
- 밝혀냈을 뿐인걸요<br>
- 왕?
<SYNC Start=2143925><P Class=KRCC>&nbsp;
<SYNC Start=2144085><P Class=KRCC>
진정한 왕은 잘못을 인정해<br>
지구인들을 학살했잖니
<SYNC Start=2149044><P Class=KRCC>&nbsp;
<SYNC Start=2149205><P Class=KRCC>
오딘에 비하면<br>
전 약고였어요
<SYNC Start=2152208><P Class=KRCC>&nbsp;
<SYNC Start=2152375><P Class=KRCC>
- 네 아버지는...<br>
- 내 아버지가 아냐!
<SYNC Start=2154877><P Class=KRCC>&nbsp;
<SYNC Start=2157420><P Class=KRCC>
그럼 나도<br>
네 엄마가 아니니?
<SYNC Start=2159922><P Class=KRCC>&nbsp;
<SYNC Start=2164699><P Class=KRCC>
아니죠
<SYNC Start=2167202><P Class=KRCC>&nbsp;
<SYNC Start=2171006><P Class=KRCC>
넌 항상<br>
자신만 생각하는구나
<SYNC Start=2174560><P Class=KRCC>&nbsp;
<SYNC Start=2190340><P Class=KRCC>
내가 위험한줄 알고<br>
온거였군요?
<SYNC Start=2193268><P Class=KRCC>&nbsp;
<SYNC Start=2194006><P Class=KRCC>
헤임달은 당신이<br>
지구에 없댔어
<SYNC Start=2197123><P Class=KRCC>&nbsp;
<SYNC Start=2197284><P Class=KRCC>
- 그게 어떻게 가능해요?<br>
- 난 반신반의했지
<SYNC Start=2200870><P Class=KRCC>&nbsp;
<SYNC Start=2201030><P Class=KRCC>
아홉 왕국은 '위그드라실'이란
<SYNC Start=2203583><P Class=KRCC>&nbsp;
<SYNC Start=2203743><P Class=KRCC>
거대한 나무로 연결돼있어
<SYNC Start=2207598><P Class=KRCC>&nbsp;
<SYNC Start=2207758><P Class=KRCC>
5천년마다 모든 세상이 정렬하는데
<SYNC Start=2211962><P Class=KRCC>&nbsp;
<SYNC Start=2212122><P Class=KRCC>
그걸 컨버전스라 부르지
<SYNC Start=2214725><P Class=KRCC>&nbsp;
<SYNC Start=2215998><P Class=KRCC>
그 시기엔 세상의 경계가<br>
희미해지는데
<SYNC Start=2220002><P Class=KRCC>&nbsp;
<SYNC Start=2220344><P Class=KRCC>
당신이 통로를<br>
찾아낸거 같아
<SYNC Start=2223196><P Class=KRCC>&nbsp;
<SYNC Start=2225213><P Class=KRCC>
열려있어서 다행이었지
<SYNC Start=2228203><P Class=KRCC>&nbsp;
<SYNC Start=2229542><P Class=KRCC>
한번 이뤄졌던 정렬이 어긋난 후엔<br>
통로가 닫히거든
<SYNC Start=2234539><P Class=KRCC>&nbsp;
<SYNC Start=2248073><P Class=KRCC>
키스를 동반한 설명,<br>
참 좋네요
<SYNC Start=2250576><P Class=KRCC>&nbsp;
<SYNC Start=2252094><P Class=KRCC>
난 어떻게 되죠?
<SYNC Start=2254450><P Class=KRCC>&nbsp;
<SYNC Start=2254600><P Class=KRCC>
- 구할 방법을 찾겠어<br>
- 아버님은...
<SYNC Start=2257756><P Class=KRCC>&nbsp;
<SYNC Start=2257916><P Class=KRCC>
- 모든걸 아시진 못해<br>
- 아버지가 들으면 화내시겠다
<SYNC Start=2261126><P Class=KRCC>&nbsp;
<SYNC Start=2262511><P Class=KRCC>
제인 포스터,<br>
프라가 왕비님이셔
<SYNC Start=2266128><P Class=KRCC>&nbsp;
<SYNC Start=2266289><P Class=KRCC>
내 어머니시지
<SYNC Start=2268791><P Class=KRCC>&nbsp;
<SYNC Start=2269997><P Class=KRCC>
안녕하세요
<SYNC Start=2272500><P Class=KRCC>&nbsp;
<SYNC Start=2394988><P Class=KRCC>
왼쪽에 있는<br>
계단을 이용해
<SYNC Start=2398066><P Class=KRCC>&nbsp;
<SYNC Start=2407991><P Class=KRCC>
- 감옥이야<br>
- 로키
<SYNC Start=2410425><P Class=KRCC>&nbsp;
<SYNC Start=2410575><P Class=KRCC>
가봐라<br>
제인은 내가 돌보마
<SYNC Start=2413077><P Class=KRCC>&nbsp;
<SYNC Start=2425160><P Class=KRCC>
감옥에 있는게<br>
싫은가 봐
<SYNC Start=2428388><P Class=KRCC>&nbsp;
<SYNC Start=2430885><P Class=KRCC>
못생긴 것들이<br>
불만은 많아요
<SYNC Start=2433387><P Class=KRCC>&nbsp;
<SYNC Start=2440531><P Class=KRCC>
감방에 돌아가면<br>
해치지 않겠다고
<SYNC Start=2443679><P Class=KRCC>&nbsp;
<SYNC Start=2443830><P Class=KRCC>
약속하겠다
<SYNC Start=2446332><P Class=KRCC>&nbsp;
<SYNC Start=2446807><P Class=KRCC>
좋아<br>
약속 따위는 취소야
<SYNC Start=2449309><P Class=KRCC>&nbsp;
<SYNC Start=2458590><P Class=KRCC>
무기고로<br>
병사들을 보내
<SYNC Start=2462358><P Class=KRCC>&nbsp;
<SYNC Start=2462519><P Class=KRCC>
- 무기를 지키고 폭동을 진압해라<br>
- 오딘
<SYNC Start=2465309><P Class=KRCC>&nbsp;
<SYNC Start=2465459><P Class=KRCC>
- 프리가<br>
- 가라!
<SYNC Start=2467779><P Class=KRCC>&nbsp;
<SYNC Start=2468453><P Class=KRCC>
작은 충돌이니<br>
걱정할거 없소
<SYNC Start=2470778><P Class=KRCC>&nbsp;
<SYNC Start=2470938><P Class=KRCC>
- 거짓말엔 소질 없잖아요<br>
- 침소로 가시오
<SYNC Start=2474690><P Class=KRCC>&nbsp;
<SYNC Start=2474850><P Class=KRCC>
- 안전해지면 가리다<br>
- 조심하세요
<SYNC Start=2477703><P Class=KRCC>&nbsp;
<SYNC Start=2477917><P Class=KRCC>
수많은 전쟁에서 살아남았는데<br>
왕비는 아직까지 날 걱정하는구려
<SYNC Start=2483235><P Class=KRCC>&nbsp;
<SYNC Start=2483395><P Class=KRCC>
내가 걱정해줘서<br>
살아남은거에요
<SYNC Start=2485898><P Class=KRCC>&nbsp;
<SYNC Start=2487482><P Class=KRCC>
잘들어요<br>
이유믄 묻지말고
<SYNC Start=2491589><P Class=KRCC>&nbsp;
<SYNC Start=2491749><P Class=KRCC>
- 시키는대로 해요<br>
- 네 왕비님
<SYNC Start=2494412><P Class=KRCC>&nbsp;
<SYNC Start=2821863><P Class=KRCC>
프리가
<SYNC Start=2824639><P Class=KRCC>&nbsp;
<SYNC Start=2831951><P Class=KRCC>
물러가라, 괴물아<br>
그럼 살 것이야
<SYNC Start=2836353><P Class=KRCC>&nbsp;
<SYNC Start=2836513><P Class=KRCC>
이보다 더한 것도<br>
살아남았지
<SYNC Start=2839685><P Class=KRCC>&nbsp;
<SYNC Start=2839846><P Class=KRCC>
- 네놈은 누구냐?<br>
- 난 말레키스다
<SYNC Start=2843150><P Class=KRCC>&nbsp;
<SYNC Start=2844260><P Class=KRCC>
내것을<br>
가져가려고 왔지
<SYNC Start=2847038><P Class=KRCC>&nbsp;
<SYNC Start=2876932><P Class=KRCC>
넌 내 물건을 가지고있다<br>
다시 돌려주거라
<SYNC Start=2881930><P Class=KRCC>&nbsp;
<SYNC Start=2896396><P Class=KRCC>
이 마녀가!
<SYNC Start=2899265><P Class=KRCC>&nbsp;
<SYNC Start=2901024><P Class=KRCC>
- 에테르는 어딧나?<br>
- 내 입을 열진 못해
<SYNC Start=2904633><P Class=KRCC>&nbsp;
<SYNC Start=2905651><P Class=KRCC>
그런거 같군
<SYNC Start=2908154><P Class=KRCC>&nbsp;
<SYNC Start=3117594><P Class=KRCC>
우주는 5천년의<br>
주기로 도는데
<SYNC Start=3121148><P Class=KRCC>&nbsp;
<SYNC Start=3121298><P Class=KRCC>
주기마다 한번씩<br>
모든 세상이 정렬하죠
<SYNC Start=3124851><P Class=KRCC>&nbsp;
<SYNC Start=3125001><P Class=KRCC>
상상해보세요<br>
이게 우리 세상이고...
<SYNC Start=3128555><P Class=KRCC>&nbsp;
<SYNC Start=3128805><P Class=KRCC>
고마워요, 이게 다른 세상이죠<br>
평소엔 분리돼있지만
<SYNC Start=3132359><P Class=KRCC>&nbsp;
<SYNC Start=3132509><P Class=KRCC>
정렬의 시기엔<br>
아홉 세상이 전부 연결돼
<SYNC Start=3136263><P Class=KRCC>&nbsp;
<SYNC Start=3136539><P Class=KRCC>
모든 세상들이<br>
서로 통과하고
<SYNC Start=3140258><P Class=KRCC>&nbsp;
<SYNC Start=3140417><P Class=KRCC>
중력, 빛, 입자들이<br>
강력한 충돌을 일으켜요
<SYNC Start=3143358><P Class=KRCC>&nbsp;
<SYNC Start=3143508><P Class=KRCC>
실제로 발생한다면<br>
대재앙이 되겠지만
<SYNC Start=3146473><P Class=KRCC>&nbsp;
<SYNC Start=3147424><P Class=KRCC>
내 중력측정 장비가 컨버전스를
<SYNC Start=3151478><P Class=KRCC>&nbsp;
<SYNC Start=3151728><P Class=KRCC>
안정시킬수 있죠
<SYNC Start=3156383><P Class=KRCC>&nbsp;
<SYNC Start=3156633><P Class=KRCC>
이번엔 다른 세상들이<br>
무사히 지나갈 겁니다
<SYNC Start=3162380><P Class=KRCC>&nbsp;
<SYNC Start=3162539><P Class=KRCC>
멋진 일이죠 아주 간단하구요<br>
질문 있습니까?
<SYNC Start=3167985><P Class=KRCC>&nbsp;
<SYNC Start=3171548><P Class=KRCC>
그래<br>
내 신발 돌려줄래?
<SYNC Start=3174592><P Class=KRCC>&nbsp;
<SYNC Start=3182659><P Class=KRCC>
어서 깨어나셔서<br>
에테르를 되찾고
<SYNC Start=3187714><P Class=KRCC>&nbsp;
<SYNC Start=3187992><P Class=KRCC>
놈들을 모조리<br>
죽이십시오
<SYNC Start=3192410><P Class=KRCC>&nbsp;
<SYNC Start=3226680><P Class=KRCC>
제인 포스터?
<SYNC Start=3229055><P Class=KRCC>&nbsp;
<SYNC Start=3229205><P Class=KRCC>
우릴 따라와요
<SYNC Start=3231949><P Class=KRCC>&nbsp;
<SYNC Start=3232665><P Class=KRCC>
왕궁 방어막 복구는<br>
아직입니다
<SYNC Start=3236441><P Class=KRCC>&nbsp;
<SYNC Start=3236591><P Class=KRCC>
놈들의 존재는<br>
헤임달조차 볼수가 없지요
<SYNC Start=3241942><P Class=KRCC>&nbsp;
<SYNC Start=3242501><P Class=KRCC>
왕이시여, 놈들을 막을<br>
길이 없습니다
<SYNC Start=3246564><P Class=KRCC>&nbsp;
<SYNC Start=3249326><P Class=KRCC>
제인을 가두셨어요?
<SYNC Start=3252470><P Class=KRCC>&nbsp;
<SYNC Start=3252929><P Class=KRCC>
전부 나가
<SYNC Start=3255473><P Class=KRCC>&nbsp;
<SYNC Start=3263469><P Class=KRCC>
- 너와 싸우긴 싫다<br>
- 저도 그렇지만
<SYNC Start=3267285><P Class=KRCC>&nbsp;
<SYNC Start=3267544><P Class=KRCC>
- 말레키스를 쫓겠어요<br>
- 에테르를 노리고
<SYNC Start=3271669><P Class=KRCC>&nbsp;
<SYNC Start=3271819><P Class=KRCC>
- 다시 이곳으로 올거다<br>
- 그땐 우릴 몰살시키겠죠
<SYNC Start=3275301><P Class=KRCC>&nbsp;
<SYNC Start=3275451><P Class=KRCC>
- 놈의 힘을 과대평가하는구나<br>
- 아뇨, 우리 동족을 걱정하는거죠
<SYNC Start=3279997><P Class=KRCC>&nbsp;
<SYNC Start=3280156><P Class=KRCC>
제인을 다크 월드로 대려가<br>
놈을 유인하겠어요
<SYNC Start=3284911><P Class=KRCC>&nbsp;
<SYNC Start=3285061><P Class=KRCC>
놈이 에테르를 손에 넣으면<br>
겉잡을 수 없습니다
<SYNC Start=3288706><P Class=KRCC>&nbsp;
<SYNC Start=3288856><P Class=KRCC>
어테르와 놈을<br>
같이 없애겠어요
<SYNC Start=3291859><P Class=KRCC>&nbsp;
<SYNC Start=3292168><P Class=KRCC>
네가 실패하면 적에게 무기만<br>
넘겨주는 꼴이 된다
<SYNC Start=3297023><P Class=KRCC>&nbsp;
<SYNC Start=3297173><P Class=KRCC>
가만히 있으면 더 위험합니다
<SYNC Start=3299926><P Class=KRCC>&nbsp;
<SYNC Start=3300076><P Class=KRCC>
놈의 전함이 쳐들어와도<br>
알 길이 없잖습니까
<SYNC Start=3303229><P Class=KRCC>&nbsp;
<SYNC Start=3303380><P Class=KRCC>
놈들이 온다면 1만 아스가르드<br>
전사들의 칼에 쓰러질거다
<SYNC Start=3308341><P Class=KRCC>&nbsp;
<SYNC Start=3308485><P Class=KRCC>
- 우리 전사들은 몇이나 죽고요?<br>
- 필요한만큼!
<SYNC Start=3314586><P Class=KRCC>&nbsp;
<SYNC Start=3321197><P Class=KRCC>
우린 싸울 것이다
<SYNC Start=3324241><P Class=KRCC>&nbsp;
<SYNC Start=3325280><P Class=KRCC>
아스가르드 최후의 전사가<br>
피흘리며 쓰러지는 순간까지!
<SYNC Start=3331649><P Class=KRCC>&nbsp;
<SYNC Start=3333710><P Class=KRCC>
그럼 아버지가<br>
말레키스와 다른게 뭐죠
<SYNC Start=3337615><P Class=KRCC>&nbsp;
<SYNC Start=3339716><P Class=KRCC>
그건 내가<br>
이길거라는거지
<SYNC Start=3343224><P Class=KRCC>&nbsp;
<SYNC Start=3356973><P Class=KRCC>
제인이나 에릭한테 연락이 없어<br>
멍청한 쉴드도 마찬가지고
<SYNC Start=3361492><P Class=KRCC>&nbsp;
<SYNC Start=3361642><P Class=KRCC>
- 쉴드가 뭐에요?<br>
- 비밀이야
<SYNC Start=3363790><P Class=KRCC>&nbsp;
<SYNC Start=3363940><P Class=KRCC>
에릮 또 달시에요<br>
토르가 아스가르드로 제인을 데려갔는데
<SYNC Start=3369587><P Class=KRCC>&nbsp;
<SYNC Start=3369746><P Class=KRCC>
어떡해야 될지 모르겠어요
<SYNC Start=3372490><P Class=KRCC>&nbsp;
<SYNC Start=3372749><P Class=KRCC>
외계인의 뉴욕침공때<br>
세간의 비상한 관심을 끌었던
<SYNC Start=3377666><P Class=KRCC>&nbsp;
<SYNC Start=3377854><P Class=KRCC>
천체물리학자<br>
에릭 셀빅 박사가
<SYNC Start=3381408><P Class=KRCC>&nbsp;
<SYNC Start=3381558><P Class=KRCC>
- 알몸으로...<br>
- 달시, 이것 좀 봐요
<SYNC Start=3384911><P Class=KRCC>&nbsp;
<SYNC Start=3385161><P Class=KRCC>
에릭이란 분<br>
성이 뭐랬죠?
<SYNC Start=3389206><P Class=KRCC>&nbsp;
<SYNC Start=3390066><P Class=KRCC>
관광객들에게<br>
괴성을 질러댔는데
<SYNC Start=3393620><P Class=KRCC>&nbsp;
<SYNC Start=3393770><P Class=KRCC>
정신감정을 위해<br>
경찰에 연행됐습니다
<SYNC Start=3398516><P Class=KRCC>&nbsp;
<SYNC Start=3398675><P Class=KRCC>
경찰은 아직까지
<SYNC Start=3401932><P Class=KRCC>&nbsp;
<SYNC Start=3410441><P Class=KRCC>
- 전쟁 회의에 빠졌더군<br>
- 바이프로스트가 왕명으로
<SYNC Start=3415025><P Class=KRCC>&nbsp;
<SYNC Start=3415175><P Class=KRCC>
폐쇠돼 아무도 들어오거나<br>
나가지 못합니다
<SYNC Start=3419846><P Class=KRCC>&nbsp;
<SYNC Start=3420396><P Class=KRCC>
적을 보지 못하는<br>
문지기가
<SYNC Start=3423550><P Class=KRCC>&nbsp;
<SYNC Start=3423700><P Class=KRCC>
무슨 쓸모 있겠습니까
<SYNC Start=3427344><P Class=KRCC>&nbsp;
<SYNC Start=3427846><P Class=KRCC>
말레키스는 분명히<br>
디시 올거야
<SYNC Start=3431449><P Class=KRCC>&nbsp;
<SYNC Start=3432809><P Class=KRCC>
날 도와줘
<SYNC Start=3435653><P Class=KRCC>&nbsp;
<SYNC Start=3435812><P Class=KRCC>
돕고는 싶지만<br>
왕명을 거스를준 없지요
<SYNC Start=3439165><P Class=KRCC>&nbsp;
<SYNC Start=3439315><P Class=KRCC>
왕명을 어기란게 아니야<br>
다른 왕국들에 폐하의 건재를
<SYNC Start=3443570><P Class=KRCC>&nbsp;
<SYNC Start=3443720><P Class=KRCC>
보여주자는거야<br>
폐하는 지금 증오와 슬픔에
<SYNC Start=3448024><P Class=KRCC>&nbsp;
<SYNC Start=3448174><P Class=KRCC>
- 눈이 머셨어<br>
- 우리 모두가 그렇죠
<SYNC Start=3450877><P Class=KRCC>&nbsp;
<SYNC Start=3451027><P Class=KRCC>
- 아니, 난 달라<br>
- 너무 위험합니다
<SYNC Start=3454593><P Class=KRCC>&nbsp;
<SYNC Start=3454743><P Class=KRCC>
앞으론 모든게 위험하지<br>
다른 길이 없어
<SYNC Start=3459777><P Class=KRCC>&nbsp;
<SYNC Start=3462839><P Class=KRCC>
제가 뭘 하면 됩니까?
<SYNC Start=3465706><P Class=KRCC>&nbsp;
<SYNC Start=3465842><P Class=KRCC>
내게 동참하는 것은<br>
반역이나 다름 없어
<SYNC Start=3469796><P Class=KRCC>&nbsp;
<SYNC Start=3469946><P Class=KRCC>
성공하면 추방되고<br>
실패하면 죽는거지
<SYNC Start=3474692><P Class=KRCC>&nbsp;
<SYNC Start=3476124><P Class=KRCC>
말리키스는 에테르가<br>
여기 있는걸 알아
<SYNC Start=3480598><P Class=KRCC>&nbsp;
<SYNC Start=3480757><P Class=KRCC>
가만 있으면 놈이 올테고
<SYNC Start=3483910><P Class=KRCC>&nbsp;
<SYNC Start=3484060><P Class=KRCC>
그럼 아스가르드는<br>
잿더미가 돼
<SYNC Start=3487714><P Class=KRCC>&nbsp;
<SYNC Start=3488186><P Class=KRCC>
- 제인을 멀리 데려가야 돼<br>
- 바이프로스트는 폐쇄됐고
<SYNC Start=3492268><P Class=KRCC>&nbsp;
<SYNC Start=3492418><P Class=KRCC>
- 큐브는 금고에 들었잖아<br>
- 비밀통로가 있긴 하지만
<SYNC Start=3496122><P Class=KRCC>&nbsp;
<SYNC Start=3496272><P Class=KRCC>
- 아는 사람은 극소수지요<br>
- 단 한명뿐이지
<SYNC Start=3501619><P Class=KRCC>&nbsp;
<SYNC Start=3502378><P Class=KRCC>
안돼
<SYNC Start=3504881><P Class=KRCC>&nbsp;
<SYNC Start=3508685><P Class=KRCC>
토르
<SYNC Start=3509505><P Class=KRCC>&nbsp;
<SYNC Start=3510687><P Class=KRCC>
이제서야
<SYNC Start=3511808><P Class=KRCC>&nbsp;
<SYNC Start=3512108><P Class=KRCC>
날 찾아왔군
<SYNC Start=3513810><P Class=KRCC>&nbsp;
<SYNC Start=3515919><P Class=KRCC>
왜지?
<SYNC Start=3518333><P Class=KRCC>&nbsp;
<SYNC Start=3518483><P Class=KRCC>
자랑질 할려고?<br>
날 조롱할려고?
<SYNC Start=3521904><P Class=KRCC>&nbsp;
<SYNC Start=3522054><P Class=KRCC>
로키...<br>
진짜 모습을 보여
<SYNC Start=3526143><P Class=KRCC>&nbsp;
<SYNC Start=3532308><P Class=KRCC>
이게 진짜 나야, 형
<SYNC Start=3535152><P Class=KRCC>&nbsp;
<SYNC Start=3543251><P Class=KRCC>
- 어머니가 고통스러워 하셨어?<br>
- 슬픔을 나누거 찾아온게 아냐
<SYNC Start=3547273><P Class=KRCC>&nbsp;
<SYNC Start=3547423><P Class=KRCC>
중대한 제안을<br>
하려고 온거지
<SYNC Start=3552095><P Class=KRCC>&nbsp;
<SYNC Start=3552245><P Class=KRCC>
- 말해봐<br>
- 복수하고 싶지? 나도 그래
<SYNC Start=3555882><P Class=KRCC>&nbsp;
<SYNC Start=3556132><P Class=KRCC>
내가 아스가르드를 빠져나가게<br>
도우면 복수하게 해줄게
<SYNC Start=3561378><P Class=KRCC>&nbsp;
<SYNC Start=3561537><P Class=KRCC>
그리곤 여기로<br>
다시 오는거야
<SYNC Start=3564582><P Class=KRCC>&nbsp;
<SYNC Start=3570146><P Class=KRCC>
내 도움을 구걸하는걸 보니<br>
무진장 절박한가 보네
<SYNC Start=3575672><P Class=KRCC>&nbsp;
<SYNC Start=3576953><P Class=KRCC>
- 날 믿을수 있어?<br>
- 아니
<SYNC Start=3580807><P Class=KRCC>&nbsp;
<SYNC Start=3581357><P Class=KRCC>
어머닌 믿었지.<br>
전엔 내가 싸우면서도
<SYNC Start=3586913><P Class=KRCC>&nbsp;
<SYNC Start=3587390><P Class=KRCC>
다시 선해질거란<br>
희망을 가졌지만
<SYNC Start=3591809><P Class=KRCC>&nbsp;
<SYNC Start=3592268><P Class=KRCC>
그따위 희망<br>
이미 버렸어
<SYNC Start=3595421><P Class=KRCC>&nbsp;
<SYNC Start=3595571><P Class=KRCC>
날 배신하면<br>
죽여버릴거야
<SYNC Start=3598616><P Class=KRCC>&nbsp;
<SYNC Start=3603279><P Class=KRCC>
언제 시작해?
<SYNC Start=3605866><P Class=KRCC>&nbsp;
<SYNC Start=3606282><P Class=KRCC>
- 배신할게 뻔해<br>
- 그렇겠지
<SYNC Start=3609490><P Class=KRCC>&nbsp;
<SYNC Start=3613489><P Class=KRCC>
형답지 않네<br>
은밀하게 일을 꾸미다니
<SYNC Start=3618535><P Class=KRCC>&nbsp;
<SYNC Start=3618795><P Class=KRCC>
그냥 다 때려부수고<br>
도망치지 그래?
<SYNC Start=3622148><P Class=KRCC>&nbsp;
<SYNC Start=3622298><P Class=KRCC>
- 계속 떠들면 널 때려주마<br>
- 어디 해보시지? 난 여기 없으니까
<SYNC Start=3628145><P Class=KRCC>&nbsp;
<SYNC Start=3628504><P Class=KRCC>
- 이 모습이 나아?<br>
- 훨씬!
<SYNC Start=3632158><P Class=KRCC>&nbsp;
<SYNC Start=3632656><P Class=KRCC>
아냐<br>
튀지 않는 모습은 어때?
<SYNC Start=3637254><P Class=KRCC>&nbsp;
<SYNC Start=3637799><P Class=KRCC>
형, 아주 예쁘장한걸
<SYNC Start=3641358><P Class=KRCC>&nbsp;
<SYNC Start=3642468><P Class=KRCC>
- 여자 모습을 했어도 널 죽일수 있어<br>
- 좋아
<SYNC Start=3646563><P Class=KRCC>&nbsp;
<SYNC Start=3646823><P Class=KRCC>
그람 새 친구로 할까?<br>
형이 무척이나 좋아하는 친구
<SYNC Start=3650276><P Class=KRCC>&nbsp;
<SYNC Start=3650426><P Class=KRCC>
이게 훨씬 낫네
<SYNC Start=3653765><P Class=KRCC>&nbsp;
<SYNC Start=3654630><P Class=KRCC>
쫄쫄이 바지가<br>
꽉 끼긴 하지만
<SYNC Start=3658184><P Class=KRCC>&nbsp;
<SYNC Start=3658334><P Class=KRCC>
자신감이 넘쳐<br>
정의감이 마구 솟구친다구
<SYNC Start=3661688><P Class=KRCC>&nbsp;
<SYNC Start=3661838><P Class=KRCC>
진실에 대해서<br>
열띤 토론을 해볼까?
<SYNC Start=3666125><P Class=KRCC>&nbsp;
<SYNC Start=3666275><P Class=KRCC>
명예? 애국심?<br>
신이여, 미국에...
<SYNC Start=3668830><P Class=KRCC>&nbsp;
<SYNC Start=3669606><P Class=KRCC>
왜
<SYNC Start=3672109><P Class=KRCC>&nbsp;
<SYNC Start=3675328><P Class=KRCC>
무기는 줘야잖아?<br>
내 칼을 돌려주든가
<SYNC Start=3679396><P Class=KRCC>&nbsp;
<SYNC Start=3685261><P Class=KRCC>
이제야!<br>
상식이 좀 통하네
<SYNC Start=3688605><P Class=KRCC>&nbsp;
<SYNC Start=3694370><P Class=KRCC>
속임수 좋아하잖아?
<SYNC Start=3697214><P Class=KRCC>&nbsp;
<SYNC Start=3697373><P Class=KRCC>
그리곤?<br>
제인을 지키는 전사들이
<SYNC Start=3701786><P Class=KRCC>&nbsp;
<SYNC Start=3702012><P Class=KRCC>
- 네가 접근하면 금방 감지할거야<br>
- 내가 가지 않을거야
<SYNC Start=3706952><P Class=KRCC>&nbsp;
<SYNC Start=3712388><P Class=KRCC>
배 안고파요
<SYNC Start=3714932><P Class=KRCC>&nbsp;
<SYNC Start=3716192><P Class=KRCC>
잘됐네, 가자구
<SYNC Start=3718694><P Class=KRCC>&nbsp;
<SYNC Start=3724200><P Class=KRCC>
- 당신은?<br>
- 로키에요, 나에 대해 들어봤죠?
<SYNC Start=3727253><P Class=KRCC>&nbsp;
<SYNC Start=3727503><P Class=KRCC>
뉴욕을 쑥대밭으로 만든<br>
벌이야!
<SYNC Start=3730247><P Class=KRCC>&nbsp;
<SYNC Start=3730406><P Class=KRCC>
- 이 여자, 내 스타일이야<br>
- 폐하는?
<SYNC Start=3733450><P Class=KRCC>&nbsp;
<SYNC Start=3733709><P Class=KRCC>
반역죄를 알리는 것은<br>
제 의무지요
<SYNC Start=3738055><P Class=KRCC>&nbsp;
<SYNC Start=3738314><P Class=KRCC>
중대한 일이<br>
생겼다고?
<SYNC Start=3742259><P Class=KRCC>&nbsp;
<SYNC Start=3742418><P Class=KRCC>
- 뭐냐?<br>
- 반역을 일으켰습니다
<SYNC Start=3745262><P Class=KRCC>&nbsp;
<SYNC Start=3745421><P Class=KRCC>
- 누가?<br>
- 제가요
<SYNC Start=3748465><P Class=KRCC>&nbsp;
<SYNC Start=3750026><P Class=KRCC>
폐하! 그 인간이 도망쳤습니다
<SYNC Start=3753871><P Class=KRCC>&nbsp;
<SYNC Start=3756933><P Class=KRCC>
토르를 막아라<br>
수단방법 가리지 말고!
<SYNC Start=3760507><P Class=KRCC>&nbsp;
<SYNC Start=3763439><P Class=KRCC>
저깄다! 잡아라!<br>
내 명령 기다려
<SYNC Start=3766283><P Class=KRCC>&nbsp;
<SYNC Start=3766442><P Class=KRCC>
- 내가 맡을게, 여잘 데려가<br>
- 고마워
<SYNC Start=3770030><P Class=KRCC>&nbsp;
<SYNC Start=3773249><P Class=KRCC>
토르를 배신하면<br>
죽여버릴거야
<SYNC Start=3776096><P Class=KRCC>&nbsp;
<SYNC Start=3777753><P Class=KRCC>
나도 반가웠어, 시프
<SYNC Start=3781298><P Class=KRCC>&nbsp;
<SYNC Start=3785745><P Class=KRCC>
로키의 도움을 받고<br>
여잘 구한다고
<SYNC Start=3790316><P Class=KRCC>&nbsp;
<SYNC Start=3790466><P Class=KRCC>
그래봤자 무슨 소용이야?<br>
왕궁을 한발짝만 벗어나도 다 죽을거라구
<SYNC Start=3794821><P Class=KRCC>&nbsp;
<SYNC Start=3794971><P Class=KRCC>
걱정 마<br>
걸어나가지 않을 테니
<SYNC Start=3799210><P Class=KRCC>&nbsp;
<SYNC Start=3802478><P Class=KRCC>
- 최대한 시간 끌게<br>
- 고마워, 친구
<SYNC Start=3806814><P Class=KRCC>&nbsp;
<SYNC Start=3809542><P Class=KRCC>
배신은 꿈도 꾸지마<br>
그랬다간...
<SYNC Start=3812936><P Class=KRCC>&nbsp;
<SYNC Start=3813086><P Class=KRCC>
날 죽일거라구?<br>
그럼 줄 서야겠네
<SYNC Start=3817334><P Class=KRCC>&nbsp;
<SYNC Start=3832008><P Class=KRCC>
조종법 안다더니?
<SYNC Start=3835061><P Class=KRCC>&nbsp;
<SYNC Start=3835211><P Class=KRCC>
내가 언제?<br>
어려울거 없댔지
<SYNC Start=3838055><P Class=KRCC>&nbsp;
<SYNC Start=3840056><P Class=KRCC>
전함을 탔다!<br>
전함으로 가!
<SYNC Start=3843060><P Class=KRCC>&nbsp;
<SYNC Start=3846923><P Class=KRCC>
- 뭘 하는건진 몰라도 좀 서두르지?<br>
- 닥쳐
<SYNC Start=3850618><P Class=KRCC>&nbsp;
<SYNC Start=3853029><P Class=KRCC>
- 뭔가 빼먹었겠지<br>
- 아니 버튼은 죄다 눌렀어
<SYNC Start=3856582><P Class=KRCC>&nbsp;
<SYNC Start=3856832><P Class=KRCC>
- 두들기지 말고, 살짝 눌러봐<br>
- 살짝 누르는데도, 작동 안하잖아!
<SYNC Start=3861879><P Class=KRCC>&nbsp;
<SYNC Start=3898574><P Class=KRCC>
- 기둥 하나를 빼먹었어<br>
- 닥쳐!
<SYNC Start=3901427><P Class=KRCC>&nbsp;
<SYNC Start=3907383><P Class=KRCC>
내가 할게<br>
나는 건 내가 낫잖아
<SYNC Start=3911037><P Class=KRCC>&nbsp;
<SYNC Start=3911187><P Class=KRCC>
그래? 우리 둘 중에<br>
누가 날수 있는데?
<SYNC Start=3915251><P Class=KRCC>&nbsp;
<SYNC Start=3925301><P Class=KRCC>
- 이런, 죽은거야?<br>
- 제인
<SYNC Start=3928445><P Class=KRCC>&nbsp;
<SYNC Start=3928604><P Class=KRCC>
난 괜찮아요
<SYNC Start=3931107><P Class=KRCC>&nbsp;
<SYNC Start=3936836><P Class=KRCC>
입도 뻥끗 마
<SYNC Start=3939356><P Class=KRCC>&nbsp;
<SYNC Start=3940116><P Class=KRCC>
뒤에 바짝 붙었어
<SYNC Start=3942618><P Class=KRCC>&nbsp;
<SYNC Start=3945721><P Class=KRCC>
- 우릴 쏘고있어!<br>
- 해설해줘 참 고맙다
<SYNC Start=3949475><P Class=KRCC>&nbsp;
<SYNC Start=3949625><P Class=KRCC>
하나도 신경 안쓰여
<SYNC Start=3952269><P Class=KRCC>&nbsp;
<SYNC Start=3955431><P Class=KRCC>
잘했군 할아버지 목을 잘랐어
<SYNC Start=3958475><P Class=KRCC>&nbsp;
<SYNC Start=3969686><P Class=KRCC>
원더풀하네<br>
참 기똥찬 아이디어야
<SYNC Start=3973190><P Class=KRCC>&nbsp;
<SYNC Start=3973349><P Class=KRCC>
제일 큰 우주선을 훔쳐타고<br>
달아나서 도시를 날아다니며
<SYNC Start=3977803><P Class=KRCC>&nbsp;
<SYNC Start=3978054><P Class=KRCC>
모조리 때려부수고<br>
들켜버리자?
<SYNC Start=3981898><P Class=KRCC>&nbsp;
<SYNC Start=3982058><P Class=KRCC>
정말 기발해. 토르<br>
기발하다구!
<SYNC Start=3984560><P Class=KRCC>&nbsp;
<SYNC Start=3997673><P Class=KRCC>
감옥에 갇혀있었어도<br>
여전히 우아하네 로키
<SYNC Start=4002219><P Class=KRCC>&nbsp;
<SYNC Start=4006682><P Class=KRCC>
날 속였잖아
<SYNC Start=4009185><P Class=KRCC>&nbsp;
<SYNC Start=4009485><P Class=KRCC>
- 감동 받았어<br>
- 그럼 다행이구
<SYNC Start=4012538><P Class=KRCC>&nbsp;
<SYNC Start=4012688><P Class=KRCC>
약속한대로<br>
비밀 통로로 우릴 안내해
<SYNC Start=4016972><P Class=KRCC>&nbsp;
<SYNC Start=4038970><P Class=KRCC>
- 팬드랄<br>
- 알았어
<SYNC Start=4041558><P Class=KRCC>&nbsp;
<SYNC Start=4043219><P Class=KRCC>
아스가르드를<br>
위하여!
<SYNC Start=4045762><P Class=KRCC>&nbsp;
<SYNC Start=4050226><P Class=KRCC>
개인적인<br>
감정은 없어, 친구들
<SYNC Start=4052728><P Class=KRCC>&nbsp;
<SYNC Start=4067143><P Class=KRCC>
로키
<SYNC Start=4069195><P Class=KRCC>&nbsp;
<SYNC Start=4069345><P Class=KRCC>
말처람 쉬우면<br>
누구나 하겠지
<SYNC Start=4072598><P Class=KRCC>&nbsp;
<SYNC Start=4072748><P Class=KRCC>
- 미쳤어?<br>
- 어쩌면
<SYNC Start=4075251><P Class=KRCC>&nbsp;
<SYNC Start=4089985><P Class=KRCC>
짜-잔!
<SYNC Start=4091487><P Class=KRCC>&nbsp;
<SYNC Start=4096572><P Class=KRCC>
지금<br>
공격해야합니다
<SYNC Start=4099616><P Class=KRCC>&nbsp;
<SYNC Start=4100876><P Class=KRCC>
아니
<SYNC Start=4102928><P Class=KRCC>&nbsp;
<SYNC Start=4103078><P Class=KRCC>
이젠 아스가르드를 칠<br>
의미가 없다
<SYNC Start=4109326><P Class=KRCC>&nbsp;
<SYNC Start=4111787><P Class=KRCC>
에테르가 우리 고향에 있다
<SYNC Start=4114631><P Class=KRCC>&nbsp;
<SYNC Start=4130814><P Class=KRCC>
내게 그녀 몸속에 흐르는<br>
힘이 있으면 못할게 없어
<SYNC Start=4135352><P Class=KRCC>&nbsp;
<SYNC Start=4135511><P Class=KRCC>
- 결국엔 네 자신을 파괴하겠지<br>
- 잘 참아내네
<SYNC Start=4140957><P Class=KRCC>&nbsp;
<SYNC Start=4141116><P Class=KRCC>
- 아직까진!<br>
- 보기보단 강한 여자야
<SYNC Start=4144670><P Class=KRCC>&nbsp;
<SYNC Start=4145321><P Class=KRCC>
- 작별인사나 해<br>
- 오늘은 아냐
<SYNC Start=4148134><P Class=KRCC>&nbsp;
<SYNC Start=4148385><P Class=KRCC>
오늘, 내일, 백년 후<br>
다 똑같아 인간은 결국 죽어
<SYNC Start=4153979><P Class=KRCC>&nbsp;
<SYNC Start=4154430><P Class=KRCC>
마음의 준비도 못한채<br>
형이 사랑한 유일한 여잘
<SYNC Start=4159185><P Class=KRCC>&nbsp;
<SYNC Start=4159335><P Class=KRCC>
- 죽음에 뺏기는거지<br>
- 그럼 만족하겠냐?
<SYNC Start=4162488><P Class=KRCC>&nbsp;
<SYNC Start=4162638><P Class=KRCC>
- 난 만족하곤 거리가 멀어<br>
- 난 포기하고 거리가 멀지
<SYNC Start=4166992><P Class=KRCC>&nbsp;
<SYNC Start=4167178><P Class=KRCC>
- 오딘의 아들이니...<br>
- 아니! 난 오딘만의 아들이 아냐
<SYNC Start=4169995><P Class=KRCC>&nbsp;
<SYNC Start=4170192><P Class=KRCC>
어머니가 너만<br>
사랑한줄 알아?
<SYNC Start=4173449><P Class=KRCC>&nbsp;
<SYNC Start=4173599><P Class=KRCC>
넌 마법을 물려받았지만<br>
어머니는 날 신뢰하셨어
<SYNC Start=4176273><P Class=KRCC>
신뢰? 마지막 순간에<br>
그걸 느낀거야?
<SYNC Start=4180476><P Class=KRCC>
- 신뢰? 어머닐 죽게 했을 때?<br>
- 넌 한게 뭐있는데?
<SYNC Start=4184410><P Class=KRCC>&nbsp;
<SYNC Start=4184560><P Class=KRCC>
날 가둔게 누구지?<br>
날 가둔게 누구였냐고!
<SYNC Start=4187234><P Class=KRCC>
남탓 마! 그건 네가 자초한거였어!
<SYNC Start=4189785><P Class=KRCC>&nbsp;
<SYNC Start=4196492><P Class=KRCC>
어머니를 위해 참는다
<SYNC Start=4199395><P Class=KRCC>&nbsp;
<SYNC Start=4199576><P Class=KRCC>
우리가 싸워도<br>
놀라시지 안겠지
<SYNC Start=4203149><P Class=KRCC>&nbsp;
<SYNC Start=4206659><P Class=KRCC>
널 믿을 수 있으면<br>
좋겠다
<SYNC Start=4210727><P Class=KRCC>&nbsp;
<SYNC Start=4222898><P Class=KRCC>
내 분노를 믿어봐
<SYNC Start=4225542><P Class=KRCC>&nbsp;
<SYNC Start=4231907><P Class=KRCC>
아버님 소지품 확인하고<br>
서명해요, 셀빅씨
<SYNC Start=4235861><P Class=KRCC>&nbsp;
<SYNC Start=4236011><P Class=KRCC>
네? 아, 맞아요
<SYNC Start=4238514><P Class=KRCC>&nbsp;
<SYNC Start=4238714><P Class=KRCC>
셀빅 박사님이<br>
우리 아버지죠
<SYNC Start=4242282><P Class=KRCC>&nbsp;
<SYNC Start=4242918><P Class=KRCC>
갈색 남성용<br>
가죽지갑 하나
<SYNC Start=4245862><P Class=KRCC>&nbsp;
<SYNC Start=4246021><P Class=KRCC>
열쇠고리 하나<br>
열쇠 3개, 처방약
<SYNC Start=4250576><P Class=KRCC>&nbsp;
<SYNC Start=4251002><P Class=KRCC>
무지 많네요
<SYNC Start=4253505><P Class=KRCC>&nbsp;
<SYNC Start=4255931><P Class=KRCC>
에릭
<SYNC Start=4258083><P Class=KRCC>&nbsp;
<SYNC Start=4258233><P Class=KRCC>
- 그리고 이거요<br>
- 네 그거요
<SYNC Start=4260877><P Class=KRCC>&nbsp;
<SYNC Start=4261437><P Class=KRCC>
다행이네요
<SYNC Start=4263939><P Class=KRCC>&nbsp;
<SYNC Start=4264440><P Class=KRCC>
에릭
<SYNC Start=4266942><P Class=KRCC>&nbsp;
<SYNC Start=4267743><P Class=KRCC>
- 네?<br>
- 저 달시에요
<SYNC Start=4270787><P Class=KRCC>&nbsp;
<SYNC Start=4270946><P Class=KRCC>
달시
<SYNC Start=4273198><P Class=KRCC>&nbsp;
<SYNC Start=4273349><P Class=KRCC>
- 이렇게 반가울데가!<br>
- 저도 보고싶었어요
<SYNC Start=4276802><P Class=KRCC>&nbsp;
<SYNC Start=4276952><P Class=KRCC>
- 날 어떻게 찾았어?<br>
- TV에 알몸 출연했잖아요
<SYNC Start=4280105><P Class=KRCC>&nbsp;
<SYNC Start=4280356><P Class=KRCC>
어서 가자구요<br>
할일이 많아요
<SYNC Start=4283809><P Class=KRCC>&nbsp;
<SYNC Start=4285008><P Class=KRCC>
좀 어색하네요
<SYNC Start=4287604><P Class=KRCC>&nbsp;
<SYNC Start=4288063><P Class=KRCC>
이런 일 하기엔
<SYNC Start=4291016><P Class=KRCC>&nbsp;
<SYNC Start=4291166><P Class=KRCC>
월급이 너무 짜다구요<br>
사실, 없죠
<SYNC Start=4294820><P Class=KRCC>&nbsp;
<SYNC Start=4294970><P Class=KRCC>
전 이안이에요<br>
달시의 인턴인데
<SYNC Start=4298023><P Class=KRCC>&nbsp;
<SYNC Start=4298173><P Class=KRCC>
저도 월급 없어요<br>
괜찮으세요?
<SYNC Start=4302619><P Class=KRCC>&nbsp;
<SYNC Start=4302778><P Class=KRCC>
내 머릿속에 신이 들어왔었어<br>
썩 좋진 않더군
<SYNC Start=4306832><P Class=KRCC>&nbsp;
<SYNC Start=4309056><P Class=KRCC>
- 셀빅 박사님, 이게 삑삑거려요<br>
- 시작된거야, 내 계산보다 빠르군
<SYNC Start=4314039><P Class=KRCC>&nbsp;
<SYNC Start=4314251><P Class=KRCC>
뭐가 시작돼요?
<SYNC Start=4316754><P Class=KRCC>&nbsp;
<SYNC Start=4318994><P Class=KRCC>
- 새요? 새를 말한거에요?<br>
- 찌르래기 떼에요
<SYNC Start=4323731><P Class=KRCC>&nbsp;
<SYNC Start=4323954><P Class=KRCC>
아빠랑 새 관찰하는게<br>
취미였죠
<SYNC Start=4327406><P Class=KRCC>&nbsp;
<SYNC Start=4327556><P Class=KRCC>
- 괴짜 부자네<br>
- 봐!
<SYNC Start=4329658><P Class=KRCC>&nbsp;
<SYNC Start=4333334><P Class=KRCC>
어디로 갔죠?
<SYNC Start=4335852><P Class=KRCC>&nbsp;
<SYNC Start=4348023><P Class=KRCC>
방금 뭐였어요?<br>
왜 웃어요?
<SYNC Start=4352569><P Class=KRCC>&nbsp;
<SYNC Start=4352828><P Class=KRCC>
세상이 우리보다<br>
더 미쳤다고 생각하면 마음 편해져
<SYNC Start=4357883><P Class=KRCC>&nbsp;
<SYNC Start=4358033><P Class=KRCC>
제인 연구시로 가자고
<SYNC Start=4361041><P Class=KRCC>&nbsp;
<SYNC Start=4372848><P Class=KRCC>
제인
<SYNC Start=4375350><P Class=KRCC>&nbsp;
<SYNC Start=4380771><P Class=KRCC>
말레키스
<SYNC Start=4383273><P Class=KRCC>&nbsp;
<SYNC Start=4404240><P Class=KRCC>
준비됐어?
<SYNC Start=4406683><P Class=KRCC>&nbsp;
<SYNC Start=4406833><P Class=KRCC>
됐어
<SYNC Start=4409335><P Class=KRCC>&nbsp;
<SYNC Start=4421597><P Class=KRCC>
- 형 계획 때문에 우린 분명히 죽을거야<br>
- 그럴지도 모르지
<SYNC Start=4425642><P Class=KRCC>&nbsp;
<SYNC Start=4429451><P Class=KRCC>
- 아직도 날 못믿어?<br>
- 네가 나라면?
<SYNC Start=4434685><P Class=KRCC>&nbsp;
<SYNC Start=4442718><P Class=KRCC>
절대 못믿지
<SYNC Start=4445261><P Class=KRCC>&nbsp;
<SYNC Start=4448223><P Class=KRCC>
토르!
<SYNC Start=4450726><P Class=KRCC>&nbsp;
<SYNC Start=4451126><P Class=KRCC>
안돼
<SYNC Start=4453629><P Class=KRCC>&nbsp;
<SYNC Start=4461560><P Class=KRCC>
내가 왕비를<br>
신경쓸줄 알았어?
<SYNC Start=4465067><P Class=KRCC>&nbsp;
<SYNC Start=4465217><P Class=KRCC>
형네 족속을?
<SYNC Start=4468125><P Class=KRCC>&nbsp;
<SYNC Start=4468944><P Class=KRCC>
내가 유일하게 원한 건<br>
형과 오딘이 내 발밑에서 죽는 거였어
<SYNC Start=4474991><P Class=KRCC>&nbsp;
<SYNC Start=4486710><P Class=KRCC>
말레키스!
<SYNC Start=4489002><P Class=KRCC>&nbsp;
<SYNC Start=4489152><P Class=KRCC>
난 요툰헤임의 로키<br>
선물을 가져왔다
<SYNC Start=4493209><P Class=KRCC>&nbsp;
<SYNC Start=4494493><P Class=KRCC>
내가 바라는건 단 하나
<SYNC Start=4497013><P Class=KRCC>&nbsp;
<SYNC Start=4497172><P Class=KRCC>
아스가르드가 불바다가 되는거지
<SYNC Start=4501317><P Class=KRCC>&nbsp;
<SYNC Start=4501577><P Class=KRCC>
아스가르드의 적입니다<br>
놈들 감옥에 갇혀있었죠
<SYNC Start=4507087><P Class=KRCC>&nbsp;
<SYNC Start=4520395><P Class=KRCC>
날 봐라
<SYNC Start=4522898><P Class=KRCC>&nbsp;
<SYNC Start=4579755><P Class=KRCC>
로키, 지금이야!
<SYNC Start=4582257><P Class=KRCC>&nbsp;
<SYNC Start=4776118><P Class=KRCC>
안돼!
<SYNC Start=4778620><P Class=KRCC>&nbsp;
<SYNC Start=4786962><P Class=KRCC>
지옥에서 만나자<br>
괴물아!
<SYNC Start=4790206><P Class=KRCC>&nbsp;
<SYNC Start=4808283><P Class=KRCC>
안되, 안돼
<SYNC Start=4810785><P Class=KRCC>&nbsp;
<SYNC Start=4811586><P Class=KRCC>
멍청한 녀석!<br>
말을 안들었잖아
<SYNC Start=4814330><P Class=KRCC>&nbsp;
<SYNC Start=4814489><P Class=KRCC>
알아<br>
난 바보였어
<SYNC Start=4817333><P Class=KRCC>&nbsp;
<SYNC Start=4817492><P Class=KRCC>
- 내가 바보였다고<br>
- 정신차려
<SYNC Start=4820036><P Class=KRCC>&nbsp;
<SYNC Start=4820195><P Class=KRCC>
미안해
<SYNC Start=4822647><P Class=KRCC>&nbsp;
<SYNC Start=4822797><P Class=KRCC>
미안해, 미안해
<SYNC Start=4825300><P Class=KRCC>&nbsp;
<SYNC Start=4829504><P Class=KRCC>
괜찮아 오늘 일을<br>
아버지한테 말할게
<SYNC Start=4834996><P Class=KRCC>&nbsp;
<SYNC Start=4838113><P Class=KRCC>
그를 위해서<br>
그런게 아니야
<SYNC Start=4841057><P Class=KRCC>&nbsp;
<SYNC Start=4849724><P Class=KRCC>
안돼!
<SYNC Start=4852227><P Class=KRCC>&nbsp;
<SYNC Start=4905280><P Class=KRCC>
그가<br>
에테르를 쓸거에요
<SYNC Start=4907823><P Class=KRCC>&nbsp;
<SYNC Start=4908083><P Class=KRCC>
아스가르드뿐만 아니라<br>
모든걸 파괴할거라구요
<SYNC Start=4913129><P Class=KRCC>&nbsp;
<SYNC Start=4913288><P Class=KRCC>
어떻게? 제인, 어떻게?
<SYNC Start=4916432><P Class=KRCC>&nbsp;
<SYNC Start=4916791><P Class=KRCC>
- 지구에서 그를 봤어요 거긴 왜 간거죠?<br>
- 컨버전스
<SYNC Start=4922038><P Class=KRCC>&nbsp;
<SYNC Start=4922297><P Class=KRCC>
맙소사 내가 에테르를<br>
안 찾았음 이런일 없었겠죠
<SYNC Start=4926251><P Class=KRCC>&nbsp;
<SYNC Start=4926601><P Class=KRCC>
그랬으면 말래키스가<br>
에테르를 벌써 차지했겠지
<SYNC Start=4930146><P Class=KRCC>&nbsp;
<SYNC Start=4930305><P Class=KRCC>
- 당신을 찾다가 발견한 거에요<br>
- 제인
<SYNC Start=4934659><P Class=KRCC>&nbsp;
<SYNC Start=4936043><P Class=KRCC>
이제 여기 갇혀버렸네요
<SYNC Start=4938755><P Class=KRCC>&nbsp;
<SYNC Start=4944019><P Class=KRCC>
내가 아냐
<SYNC Start=4946562><P Class=KRCC>&nbsp;
<SYNC Start=4946821><P Class=KRCC>
- 여보세요?<br>
- 제인, 리처드예요
<SYNC Start=4949665><P Class=KRCC>&nbsp;
<SYNC Start=4949824><P Class=KRCC>
- 리처드? 어디에요?<br>
- 아직 회사에요
<SYNC Start=4952668><P Class=KRCC>&nbsp;
<SYNC Start=4952827><P Class=KRCC>
- 종일 정신없이 바빴죠<br>
- 어머, 진짜 끝내줘
<SYNC Start=4955778><P Class=KRCC>&nbsp;
<SYNC Start=4955928><P Class=KRCC>
정말요? 점심식사는 즐거웠어요<br>
아무것도 먹진 않았지만
<SYNC Start=4960270><P Class=KRCC>&nbsp;
<SYNC Start=4960420><P Class=KRCC>
- 어떻게 여기서 터지지?<br>
- 통화 곤란해요? 나중에 걸까요?
<SYNC Start=4964289><P Class=KRCC>&nbsp;
<SYNC Start=4964439><P Class=KRCC>
아뇨, 아뇨<br>
절때 끊지 말아요
<SYNC Start=4967492><P Class=KRCC>&nbsp;
<SYNC Start=4967742><P Class=KRCC>
다시 만나보면<br>
어떨까 하는데
<SYNC Start=4971745><P Class=KRCC>&nbsp;
<SYNC Start=4971895><P Class=KRCC>
- 다음엔 저녁 어때요?<br>
- 네, 네
<SYNC Start=4974982><P Class=KRCC>&nbsp;
<SYNC Start=4975132><P Class=KRCC>
- 끊지만 말아요<br>
- 알았어요
<SYNC Start=4977482><P Class=KRCC>&nbsp;
<SYNC Start=4977632><P Class=KRCC>
세상에!<br>
내가 방해됐어요?
<SYNC Start=4980135><P Class=KRCC>&nbsp;
<SYNC Start=4983358><P Class=KRCC>
- 아뇨, 전혀요<br>
- 서둘러요
<SYNC Start=4986975><P Class=KRCC>&nbsp;
<SYNC Start=4987126><P Class=KRCC>
- 터널 안에 있어요?<br>
- 어디 가는 거야?
<SYNC Start=4991207><P Class=KRCC>&nbsp;
<SYNC Start=4991366><P Class=KRCC>
-여보세요?<br>
왜 여기 신발이 잔뜩있지?
<SYNC Start=4994519><P Class=KRCC>&nbsp;
<SYNC Start=4994769><P Class=KRCC>
나중에<br>
문자 해야지
<SYNC Start=4997413><P Class=KRCC>&nbsp;
<SYNC Start=5008626><P Class=KRCC>
- 리처드가 대체 누구야?<br>
- 이 와중에 질투해요?
<SYNC Start=5012528><P Class=KRCC>&nbsp;
<SYNC Start=5019994><P Class=KRCC>
제인! 그렇게 가버리면 어떡해요?
<SYNC Start=5024749><P Class=KRCC>&nbsp;
<SYNC Start=5024899><P Class=KRCC>
세상이 미쳤는지<br>
중력 이상현상이 퍼지고 있어요
<SYNC Start=5027852><P Class=KRCC>&nbsp;
<SYNC Start=5028002><P Class=KRCC>
- 파티 갔었어요?<br>
- 에릭?
<SYNC Start=5030546><P Class=KRCC>&nbsp;
<SYNC Start=5030705><P Class=KRCC>
제인! 정말 반가워
<SYNC Start=5033549><P Class=KRCC>&nbsp;
<SYNC Start=5035410><P Class=KRCC>
- 아스가르드에 갔었군!<br>
- 바지는요?
<SYNC Start=5038420><P Class=KRCC>&nbsp;
<SYNC Start=5038570><P Class=KRCC>
생각하는데 도움 된대요
<SYNC Start=5039935><P Class=KRCC>
중력 이상현상에 대해 연구한거
<SYNC Start=5043017><P Class=KRCC>
- 다 알려주세요<br>
- 알았어
<SYNC Start=5046642><P Class=KRCC>
괜찮소, 에릭?
<SYNC Start=5047942><P Class=KRCC>&nbsp;
<SYNC Start=5048123><P Class=KRCC>
- 당신 동생은 오는거 아니지?<br>
- 로키는 죽었소
<SYNC Start=5051986><P Class=KRCC>
잘됐네!
<SYNC Start=5054579><P Class=KRCC>&nbsp;
<SYNC Start=5054729><P Class=KRCC>
- 내 말은... 안됐어<br>
- 고맙소
<SYNC Start=5058287><P Class=KRCC>&nbsp;
<SYNC Start=5081756><P Class=KRCC>
용서하십시오, 폐하
<SYNC Start=5084400><P Class=KRCC>&nbsp;
<SYNC Start=5084659><P Class=KRCC>
다크 월드에<br>
다녀왔습니다
<SYNC Start=5088204><P Class=KRCC>&nbsp;
<SYNC Start=5089817><P Class=KRCC>
- 토르는?<br>
- 토르나 에테르는
<SYNC Start=5093504><P Class=KRCC>&nbsp;
<SYNC Start=5093754><P Class=KRCC>
못 찾았지만..
<SYNC Start=5096612><P Class=KRCC>&nbsp;
<SYNC Start=5097572><P Class=KRCC>
뭔가?
<SYNC Start=5100074><P Class=KRCC>&nbsp;
<SYNC Start=5101676><P Class=KRCC>
시체를 발견했습니다
<SYNC Start=5104720><P Class=KRCC>&nbsp;
<SYNC Start=5107982><P Class=KRCC>
로키군
<SYNC Start=5110485><P Class=KRCC>&nbsp;
<SYNC Start=5112664><P Class=KRCC>
말레키스가 아홉 세상의<br>
연결 통로로 에테르를 쓸거에요
<SYNC Start=5117342><P Class=KRCC>&nbsp;
<SYNC Start=5117492><P Class=KRCC>
충격을 쵀대화 할 심산이군
<SYNC Start=5121592><P Class=KRCC>&nbsp;
<SYNC Start=5121742><P Class=KRCC>
연쇄 폭발로 위력이 증가하면<br>
우주 전체가 영향을 받지
<SYNC Start=5126442><P Class=KRCC>&nbsp;
<SYNC Start=5126701><P Class=KRCC>
행성 정렬은 일시적이라서<br>
적시 적소에서 쏘려고 할거요
<SYNC Start=5131782><P Class=KRCC>&nbsp;
<SYNC Start=5131932><P Class=KRCC>
그게 어딘지 어떻게 알죠?<br>
과거 경험을 따라야지
<SYNC Start=5136931><P Class=KRCC>&nbsp;
<SYNC Start=5137111><P Class=KRCC>
수천년 전어 발생했을 때<br>
고대인들이 목격했지
<SYNC Start=5141657><P Class=KRCC>&nbsp;
<SYNC Start=5142417><P Class=KRCC>
위대한 문명들 마야, 중국, 이집트<br>
컨버전스가 중력에
<SYNC Start=5147463><P Class=KRCC>&nbsp;
<SYNC Start=5147622><P Class=KRCC>
미치는 영향을 연구한<br>
지도를 남겼어
<SYNC Start=5152968><P Class=KRCC>&nbsp;
<SYNC Start=5153228><P Class=KRCC>
스톤 헨지
<SYNC Start=5155730><P Class=KRCC>&nbsp;
<SYNC Start=5156218><P Class=KRCC>
스노든, 그레이트 옴<br>
이곳들을 연결하면....
<SYNC Start=5159484><P Class=KRCC>&nbsp;
<SYNC Start=5159634><P Class=KRCC>
여기야
<SYNC Start=5163773><P Class=KRCC>&nbsp;
<SYNC Start=5165340><P Class=KRCC>
- 그리니치?<br>
- 세상을 분리하는 경계가 모호해지고
<SYNC Start=5168893><P Class=KRCC>&nbsp;
<SYNC Start=5169043><P Class=KRCC>
물리학 법칙은 무너질거야
<SYNC Start=5171896><P Class=KRCC>&nbsp;
<SYNC Start=5172046><P Class=KRCC>
중력이 멋대로 변하고<br>
우주공간 분출...
<SYNC Start=5176201><P Class=KRCC>&nbsp;
<SYNC Start=5176351><P Class=KRCC>
우리가 아는 현실이<br>
산산조각 나는거지
<SYNC Start=5179306><P Class=KRCC>&nbsp;
<SYNC Start=5179954><P Class=KRCC>
바지 입어야겠네
<SYNC Start=5182998><P Class=KRCC>&nbsp;
<SYNC Start=5183258><P Class=KRCC>
집중해! 중요한일이야<br>
그리니치 주변에 설치하면
<SYNC Start=5187111><P Class=KRCC>&nbsp;
<SYNC Start=5187262><P Class=KRCC>
제인과 에릭이<br>
가동 시킬거야
<SYNC Start=5190114><P Class=KRCC>&nbsp;
<SYNC Start=5190265><P Class=KRCC>
다 테이프로 붙여놨어요
<SYNC Start=5193108><P Class=KRCC>&nbsp;
<SYNC Start=5193268><P Class=KRCC>
- 이것들이 뭔지 알기나 해?<br>
- 아뇨
<SYNC Start=5196120><P Class=KRCC>&nbsp;
<SYNC Start=5196671><P Class=KRCC>
나도 몰라
<SYNC Start=5199173><P Class=KRCC>&nbsp;
<SYNC Start=5205880><P Class=KRCC>
- 서둘러, 빨리뽈리<br>
- 알았어요!
<SYNC Start=5208383><P Class=KRCC>&nbsp;
<SYNC Start=5221095><P Class=KRCC>
하나님...
<SYNC Start=5223598><P Class=KRCC>&nbsp;
<SYNC Start=5301476><P Class=KRCC>
이 멀리까지 올 필요가 없었거늘<br>
죽음이 멀 찾아갔을 테니 말이다
<SYNC Start=5306500><P Class=KRCC>&nbsp;
<SYNC Start=5306650><P Class=KRCC>
- 네놈 손엔 안 죽어!<br>
- 너희 세상은 존재하지 말았어야 한다
<SYNC Start=5310835><P Class=KRCC>&nbsp;
<SYNC Start=5311119><P Class=KRCC>
너희 세상과 너희 종족은<br>
영원히 사라질 것이다!
<SYNC Start=5315631><P Class=KRCC>&nbsp;
<SYNC Start=5318205><P Class=KRCC>
- 시간이 없어<br>
- 거의 다 됐어요
<SYNC Start=5320754><P Class=KRCC>&nbsp;
<SYNC Start=5320904><P Class=KRCC>
정말 될까?
<SYNC Start=5325212><P Class=KRCC>&nbsp;
<SYNC Start=5325363><P Class=KRCC>
- 이건 이상현상 감지용이지 조장용이 아냐<br>
- 빨리 좀
<SYNC Start=5327865><P Class=KRCC>&nbsp;
<SYNC Start=5331906><P Class=KRCC>
서둘러, 달시
<SYNC Start=5334409><P Class=KRCC>&nbsp;
<SYNC Start=5344018><P Class=KRCC>
엄청난 힘을 가졌으면서도<br>
솜방망이 수준이군
<SYNC Start=5348464><P Class=KRCC>&nbsp;
<SYNC Start=5373448><P Class=KRCC>
됐어요
<SYNC Start=5375950><P Class=KRCC>&nbsp;
<SYNC Start=5381756><P Class=KRCC>
7분 후면<br>
완전한 컨버전스가 이뤄져
<SYNC Start=5384909><P Class=KRCC>&nbsp;
<SYNC Start=5385059><P Class=KRCC>
그럼 말레키스를<br>
8분간 바쁘게 해야죠
<SYNC Start=5388564><P Class=KRCC>&nbsp;
<SYNC Start=5393244><P Class=KRCC>
할게요<br>
뭐든 꽉 붙잡아요
<SYNC Start=5396211><P Class=KRCC>&nbsp;
<SYNC Start=5400775><P Class=KRCC>
진짜 죽여줘요!<br>
어떻게 한거죠?
<SYNC Start=5403619><P Class=KRCC>&nbsp;
<SYNC Start=5403778><P Class=KRCC>
중력장이 다른 세상의<br>
취약한 지점과
<SYNC Start=5408573><P Class=KRCC>&nbsp;
<SYNC Start=5408723><P Class=KRCC>
- 연결되서...<br>
- 칼 가진 놈 보내버려요!
<SYNC Start=5411229><P Class=KRCC>&nbsp;
<SYNC Start=5412186><P Class=KRCC>
- 어머나<br>
- 가자구
<SYNC Start=5414689><P Class=KRCC>&nbsp;
<SYNC Start=5415890><P Class=KRCC>
방금 무슨 일이<br>
있었던거야?
<SYNC Start=5418434><P Class=KRCC>&nbsp;
<SYNC Start=5419193><P Class=KRCC>
도망쳐!
<SYNC Start=5421696><P Class=KRCC>&nbsp;
<SYNC Start=5436410><P Class=KRCC>
다들 뭐해요!
<SYNC Start=5439013><P Class=KRCC>
- 여기서 나가요! 어서요!<br>
- 농담이겠죠?
<SYNC Start=5442366><P Class=KRCC>&nbsp;
<SYNC Start=5442517><P Class=KRCC>
밖에 토르가 망치 휘두르면서<br>
싸우고 있다구요
<SYNC Start=5445572><P Class=KRCC>&nbsp;
<SYNC Start=5524098><P Class=KRCC>
타깃을 확인했다
<SYNC Start=5526942><P Class=KRCC>&nbsp;
<SYNC Start=5527501><P Class=KRCC>
지금 공격할수있다 바로 공격하겠다<br>
미사일 락온
<SYNC Start=5531647><P Class=KRCC>&nbsp;
<SYNC Start=5532206><P Class=KRCC>
발사
<SYNC Start=5534709><P Class=KRCC>&nbsp;
<SYNC Start=5535209><P Class=KRCC>
미사일이 타깃을 빗나갔다<br>
다시말한다 미사일이 타깃을 빗나갔다
<SYNC Start=5538863><P Class=KRCC>&nbsp;
<SYNC Start=5539013><P Class=KRCC>
제어가 안된다<br>
메이데이! 제어불능이다!
<SYNC Start=5541987><P Class=KRCC>&nbsp;
<SYNC Start=5544619><P Class=KRCC>
- 뭐하고 있어!<br>
- 신호를 잃었어요
<SYNC Start=5547462><P Class=KRCC>&nbsp;
<SYNC Start=5549824><P Class=KRCC>
제인<br>
빨리와
<SYNC Start=5552326><P Class=KRCC>&nbsp;
<SYNC Start=5592867><P Class=KRCC>
괜찮아요?
<SYNC Start=5595410><P Class=KRCC>&nbsp;
<SYNC Start=5595670><P Class=KRCC>
네가 날 구했어
<SYNC Start=5598513><P Class=KRCC>&nbsp;
<SYNC Start=5600309><P Class=KRCC>
네, 그런거 같네요
<SYNC Start=5603318><P Class=KRCC>&nbsp;
<SYNC Start=5611508><P Class=KRCC>
- 달시?<br>
- 제인!
<SYNC Start=5613938><P Class=KRCC>&nbsp;
<SYNC Start=5614088><P Class=KRCC>
박사님!
<SYNC Start=5616540><P Class=KRCC>&nbsp;
<SYNC Start=5616691><P Class=KRCC>
토르 망치에요!
<SYNC Start=5619193><P Class=KRCC>&nbsp;
<SYNC Start=5620982><P Class=KRCC>
발을 조심하세요
<SYNC Start=5623484><P Class=KRCC>&nbsp;
<SYNC Start=5625499><P Class=KRCC>
- 그리니치에 어떻게 가나?<br>
- 이걸 타고 3정거장이에요
<SYNC Start=5630554><P Class=KRCC>&nbsp;
<SYNC Start=5631706><P Class=KRCC>
발을 조심하세요
<SYNC Start=5634208><P Class=KRCC>&nbsp;
<SYNC Start=5635910><P Class=KRCC>
어머!<br>
미안해요
<SYNC Start=5638412><P Class=KRCC>&nbsp;
<SYNC Start=5675704><P Class=KRCC>
- 시간 없어요<br>
- 제인, 제인!1
<SYNC Start=5679294><P Class=KRCC>&nbsp;
<SYNC Start=5705509><P Class=KRCC>
토르!
<SYNC Start=5707795><P Class=KRCC>&nbsp;
<SYNC Start=5707945><P Class=KRCC>
너무 늦었어요
<SYNC Start=5710234><P Class=KRCC>&nbsp;
<SYNC Start=5710384><P Class=KRCC>
컨버전스가 최대치가 됐어
<SYNC Start=5713028><P Class=KRCC>&nbsp;
<SYNC Start=5713187><P Class=KRCC>
- 그걸로 막을 수 있소?<br>
- 여기선 안돼
<SYNC Start=5716240><P Class=KRCC>&nbsp;
<SYNC Start=5716390><P Class=KRCC>
가까이 갈 수가 없어요
<SYNC Start=5719547><P Class=KRCC>&nbsp;
<SYNC Start=5719820><P Class=KRCC>
난 갈수 있지
<SYNC Start=5722322><P Class=KRCC>&nbsp;
<SYNC Start=5746320><P Class=KRCC>
말레키스!
<SYNC Start=5748823><P Class=KRCC>&nbsp;
<SYNC Start=5754829><P Class=KRCC>
어둠이 돌아오고 있다<br>
아스가르드인아
<SYNC Start=5757876><P Class=KRCC>&nbsp;
<SYNC Start=5758032><P Class=KRCC>
너희 우주의 종말을<br>
목격하러 왔나?
<SYNC Start=5761385><P Class=KRCC>&nbsp;
<SYNC Start=5761535><P Class=KRCC>
네 항복을<br>
받아주러 왔지
<SYNC Start=5764279><P Class=KRCC>&nbsp;
<SYNC Start=5783132><P Class=KRCC>
막을 수 있다고 생각하나?<br>
에테르를 파괴할 순 없다
<SYNC Start=5788103><P Class=KRCC>&nbsp;
<SYNC Start=5788653><P Class=KRCC>
하지만<br>
널 죽일 순 있지
<SYNC Start=5791206><P Class=KRCC>&nbsp;
<SYNC Start=5836410><P Class=KRCC>
토르!
<SYNC Start=5838913><P Class=KRCC>&nbsp;
<SYNC Start=5848322><P Class=KRCC>
제인!
<SYNC Start=5850824><P Class=KRCC>&nbsp;
<SYNC Start=5880021><P Class=KRCC>
다 괜찮아?
<SYNC Start=5882597><P Class=KRCC>&nbsp;
<SYNC Start=5926300><P Class=KRCC>
토르는 돌아올거에요
<SYNC Start=5929344><P Class=KRCC>&nbsp;
<SYNC Start=5930549><P Class=KRCC>
그저...<br>
저번처럼 2년쯤 기다리면요
<SYNC Start=5934758><P Class=KRCC>&nbsp;
<SYNC Start=5935309><P Class=KRCC>
겨우 이틀 됐는걸 뭐
<SYNC Start=5937953><P Class=KRCC>&nbsp;
<SYNC Start=5938412><P Class=KRCC>
- 떠나기 전에 무슨 말 없었어?<br>
- 아버지랑 해결할 문제가 있댔어요
<SYNC Start=5942866><P Class=KRCC>&nbsp;
<SYNC Start=5943017><P Class=KRCC>
아스가르드 도망치며<br>
반역을 저질렀거든요
<SYNC Start=5948055><P Class=KRCC>&nbsp;
<SYNC Start=5955329><P Class=KRCC>
나보다 현명한 왕은<br>
없을거라고 했었지?
<SYNC Start=5960384><P Class=KRCC>&nbsp;
<SYNC Start=5960622><P Class=KRCC>
네가 틀렸다<br>
행성 정렬로 모든 왕국이 하나가 됐다
<SYNC Start=5965380><P Class=KRCC>&nbsp;
<SYNC Start=5965972><P Class=KRCC>
네가 죽음을 불사하고<br>
싸운 덕뿐이지
<SYNC Start=5969985><P Class=KRCC>&nbsp;
<SYNC Start=5970144><P Class=KRCC>
아스가르드의 새 왕으로서<br>
바라는게 있느냐?
<SYNC Start=5974198><P Class=KRCC>&nbsp;
<SYNC Start=5975347><P Class=KRCC>
제 삶이요<br>
저는 왕이 될수 없습니다
<SYNC Start=5981005><P Class=KRCC>&nbsp;
<SYNC Start=5981155><P Class=KRCC>
숨이 멎을 때까지<br>
아스가르드를 지키겠지만
<SYNC Start=5985900><P Class=KRCC>&nbsp;
<SYNC Start=5986060><P Class=KRCC>
왕좌에 앉아선<br>
못합니다
<SYNC Start=5988912><P Class=KRCC>&nbsp;
<SYNC Start=5989063><P Class=KRCC>
전 로키와 달리<br>
통치와는 거리가 멀죠
<SYNC Start=5993708><P Class=KRCC>&nbsp;
<SYNC Start=5993967><P Class=KRCC>
폭력과 희생을 겪으면<br>
누구나 변하는 법
<SYNC Start=5997721><P Class=KRCC>&nbsp;
<SYNC Start=5997971><P Class=KRCC>
전 위대한 왕보단<br>
좋은 남자가 돼겠습니다
<SYNC Start=6001625><P Class=KRCC>&nbsp;
<SYNC Start=6001921><P Class=KRCC>
진정 그것을 원하느냐?<br>
아니면 여자 때문이냐?
<SYNC Start=6006621><P Class=KRCC>&nbsp;
<SYNC Start=6006880><P Class=KRCC>
아버진 어머니를 위한<br>
삶을 사셨습니까?
<SYNC Start=6011035><P Class=KRCC>&nbsp;
<SYNC Start=6011279><P Class=KRCC>
제인을 위해서가 아닙니다<br>
제가 이런 결심을 한것도 모르지요
<SYNC Start=6016331><P Class=KRCC>&nbsp;
<SYNC Start=6016580><P Class=KRCC>
그녀를 이곳으로<br>
데려올수 있다 해도
<SYNC Start=6020544><P Class=KRCC>&nbsp;
<SYNC Start=6020694><P Class=KRCC>
- 달라질건 없습니다<br>
- 하나는 왕좌를 너무 탐하였고
<SYNC Start=6024948><P Class=KRCC>&nbsp;
<SYNC Start=6025099><P Class=KRCC>
다른 하나는<br>
원치 않는군
<SYNC Start=6028143><P Class=KRCC>&nbsp;
<SYNC Start=6028579><P Class=KRCC>
- 꼭 그래야겠느냐?<br>
- 로키는 명예롭게 죽었고
<SYNC Start=6032996><P Class=KRCC>&nbsp;
<SYNC Start=6033307><P Class=KRCC>
저도 그럴겁니다<br>
그거면 충분하잖습니까?
<SYNC Start=6038511><P Class=KRCC>&nbsp;
<SYNC Start=6046420><P Class=KRCC>
그건 너의 것이다<br>
자격을 갖췄다면
<SYNC Start=6051966><P Class=KRCC>&nbsp;
<SYNC Start=6052226><P Class=KRCC>
노력하겠습니다
<SYNC Start=6055570><P Class=KRCC>&nbsp;
<SYNC Start=6055929><P Class=KRCC>
네게 축복을 내려주거나<br>
행운을 빌어주진 못한다
<SYNC Start=6060975><P Class=KRCC>&nbsp;
<SYNC Start=6061535><P Class=KRCC>
압니다
<SYNC Start=6064037><P Class=KRCC>&nbsp;
<SYNC Start=6065939><P Class=KRCC>
내 아들이<br>
아무리 자랑스럽다해도
<SYNC Start=6069893><P Class=KRCC>&nbsp;
<SYNC Start=6070144><P Class=KRCC>
말 몇마디로<br>
표현 않겠다
<SYNC Start=6073788><P Class=KRCC>&nbsp;
<SYNC Start=6074848><P Class=KRCC>
그저 가슴속 깊이<br>
담아두마
<SYNC Start=6079503><P Class=KRCC>&nbsp;
<SYNC Start=6079853><P Class=KRCC>
가라<br>
나의 아들아
<SYNC Start=6083698><P Class=KRCC>&nbsp;
<SYNC Start=6085759><P Class=KRCC>
고맙습니다<br>
아버지
<SYNC Start=6088803><P Class=KRCC>&nbsp;
<SYNC Start=6102696><P Class=KRCC>
아니
<SYNC Start=6104963><P Class=KRCC>&nbsp;
<SYNC Start=6105114><P Class=KRCC>
내가 고맙지
<SYNC Start=6108157><P Class=KRCC>&nbsp;
<SYNC Start=6109119><P Class=KRCC>
아직 안끝났습니다... <br>삽화가 끝날 때까지... 기다려보세요^^
<SYNC Start=6114426><P Class=KRCC>&nbsp;
<SYNC Start=6245633><P Class=KRCC>
소개하지요
<SYNC Start=6247548><P Class=KRCC>&nbsp;
<SYNC Start=6248394><P Class=KRCC>
타넬리어 티반이에요, '컬렉터'죠
<SYNC Start=6252183><P Class=KRCC>&nbsp;
<SYNC Start=6257768><P Class=KRCC>
아스가르드인들이여, 영광이군요
<SYNC Start=6261831><P Class=KRCC>&nbsp;
<SYNC Start=6265881><P Class=KRCC>
우리가 온 이유를 알죠?
<SYNC Start=6267437><P Class=KRCC>&nbsp;
<SYNC Start=6271730><P Class=KRCC>
물론입니다
<SYNC Start=6273404><P Class=KRCC>&nbsp;
<SYNC Start=6274460><P Class=KRCC>
그런데 궁금하군요
<SYNC Start=6276401><P Class=KRCC>&nbsp;
<SYNC Start=6276760><P Class=KRCC>
왜 당신들 금고에 보관하지 않습니까?
<SYNC Start=6280413><P Class=KRCC>&nbsp;
<SYNC Start=6280645><P Class=KRCC>
아스가르드엔 이미 큐브가 있는데
<SYNC Start=6283230><P Class=KRCC>&nbsp;
<SYNC Start=6283803><P Class=KRCC>
'인피니티 잼'들을 같이두면 좋지 않잖소
<SYNC Start=6287501><P Class=KRCC>&nbsp;
<SYNC Start=6288083><P Class=KRCC>
아주 현명하군요
<SYNC Start=6290231><P Class=KRCC>&nbsp;
<SYNC Start=6300483><P Class=KRCC>
걱정 마십시오
<SYNC Start=6301987><P Class=KRCC>&nbsp;
<SYNC Start=6303055><P Class=KRCC>
이 물건을
<SYNC Start=6305251><P Class=KRCC>&nbsp;
<SYNC Start=6305749><P Class=KRCC>
내 컬렉션에 포함시켜
<SYNC Start=6307544><P Class=KRCC>&nbsp;
<SYNC Start=6307718><P Class=KRCC>
안전하게...
<SYNC Start=6308689><P Class=KRCC>&nbsp;
<SYNC Start=6310504><P Class=KRCC>
잘 보관하지요
<SYNC Start=6312254><P Class=KRCC>&nbsp;
<SYNC Start=6314275><P Class=KRCC>
부탁해요
<SYNC Start=6315801><P Class=KRCC>&nbsp;
<SYNC Start=6335123><P Class=KRCC>
하나는 됐고
<SYNC Start=6336907><P Class=KRCC>&nbsp;
<SYNC Start=6339020><P Class=KRCC>
이제 다섯개 남았다
<SYNC Start=6341304><P Class=KRCC>&nbsp;
</BODY>
</SAMI
