<SAMI>
<HEAD>
<TITLE>Hanbange 2.0 - (C) Breadu Soft 2002</TITLE>
<STYLE TYPE=text/css>
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=500><P Class=KRCC>
<font color=yellow>The Fighting <font color=3399cc>3rd Opening<BR><font color=white>TUMBLING DICE
<SYNC Start=4000><P Class=KRCC>
&nbsp;
<SYNC Start=82455><P Class=KRCC>
그래! 그 거리다!
<SYNC Start=84112><P Class=KRCC>
한번더!
<SYNC Start=85237><P Class=KRCC>
&nbsp;
<SYNC Start=86560><P Class=KRCC>
좋아, 쳐라!
<SYNC Start=88018><P Class=KRCC>
&nbsp;
<SYNC Start=97586><P Class=KRCC>
괘..괜찮으세요?
<SYNC Start=99169><P Class=KRCC>
쓸데없는 걱정말고..
<SYNC Start=100982><P Class=KRCC>
오늘은 여기까지다
<SYNC Start=102644><P Class=KRCC>
에? 하지만 오늘은 조금밖에 못했는데..
<SYNC Start=104412><P Class=KRCC>
바보야!
<SYNC Start=105739><P Class=KRCC>
시합은 내일이라구
<SYNC Start=107533><P Class=KRCC>
힘을 빼서 어쩔셈이냐
<SYNC Start=109282><P Class=KRCC>
빨리 돌아가서 내일이나 준비해
<SYNC Start=111409><P Class=KRCC>
&nbsp;
<SYNC Start=112121><P Class=KRCC>
네, 감사합니다
<SYNC Start=114143><P Class=KRCC>
&nbsp;
<SYNC Start=114740><P Class=KRCC>
여, 열심히구만
<SYNC Start=116430><P Class=KRCC>
&nbsp;
<SYNC Start=117140><P Class=KRCC>
안녕, 일보군
<SYNC Start=119012><P Class=KRCC>
분명 병원의..
<SYNC Start=120039><P Class=KRCC>
토미코입니다~~!
<SYNC Start=121527><P Class=KRCC>
에헤, 얘가 우리 체육관을 보고싶다고 하길래..
<SYNC Start=124684><P Class=KRCC>
어머~, 연극보러 가자구 해놓구선..
<SYNC Start=127986><P Class=KRCC>
그랬었나? <br>/ 그럼요~~
<SYNC Start=130819><P Class=KRCC>
&nbsp;
<SYNC Start=132778><P Class=KRCC>
저.. 그럼 저는 샤워하러 가보겠습니다
<SYNC Start=135615><P Class=KRCC>
아.. 잠깐 기다려봐, 일보
<SYNC Start=137567><P Class=KRCC>
관심있으면 저쪽에 자료실로 와
<SYNC Start=139833><P Class=KRCC>
에, 뭡니까?
<SYNC Start=141587><P Class=KRCC>
상~당히 좋은걸 보여주마
<SYNC Start=144547><P Class=KRCC>
&nbsp;
<SYNC Start=146095><P Class=KRCC>
뭐야~, 뭔가했더니 언제나처럼 <br>아오키의 점치기잖아~
<SYNC Start=149592><P Class=KRCC>
쳇, 기대했더만..
<SYNC Start=151018><P Class=KRCC>
&nbsp;
<SYNC Start=155266><P Class=KRCC>
호, 진짜 점을 치는건가..
<SYNC Start=157947><P Class=KRCC>
수상쩍은데... 정말 맞출수나 있는거야?
<SYNC Start=160515><P Class=KRCC>
헤헤헤~, 얕보지 말아주세요
<SYNC Start=164003><P Class=KRCC>
토미코의 점은 그런 점과는 기본부터 틀리니깐요
<SYNC Start=169336><P Class=KRCC>
&nbsp;
<SYNC Start=169995><P Class=KRCC>
혹시 제 시합을 점치려는 겁니까?
<SYNC Start=173023><P Class=KRCC>
띵동! 두말하면 잔소리지 <br>/ 에~!?
<SYNC Start=176470><P Class=KRCC>
괜찮아요, 아오키씨
<SYNC Start=178086><P Class=KRCC>
걱정은 붙들어매놔, 정확하다니깐..
<SYNC Start=181255><P Class=KRCC>
맞든 틀리든간에...
<SYNC Start=183232><P Class=KRCC>
시합전에 운수가 어떻다는 소리는 <br>듣고싶지 않아서..
<SYNC Start=186835><P Class=KRCC>
저는 사양하겠습니다
<SYNC Start=188490><P Class=KRCC>
&nbsp;
<SYNC Start=189144><P Class=KRCC>
갑자기 재미있어 보이는구만
<SYNC Start=190998><P Class=KRCC>
오래기다렸습니다, 그럼 빨리 시작해주세요
<SYNC Start=194781><P Class=KRCC>
뭐하는겁니까~! 이거좀 놔주세요~
<SYNC Start=196797><P Class=KRCC>
시작합니다
<SYNC Start=198939><P Class=KRCC>
&nbsp;
<SYNC Start=200994><P Class=KRCC>
하~ 타롯카드네... 본격적이로군
<SYNC Start=204842><P Class=KRCC>
그럭저럭 한 분위기 하잖아...
<SYNC Start=207076><P Class=KRCC>
쉿! 토미코의 점은 영감을 사용하기 위한 <br>집중력이 필요해요
<SYNC Start=212227><P Class=KRCC>
조용히 해주세요
<SYNC Start=214416><P Class=KRCC>
영..영감인가...
<SYNC Start=215765><P Class=KRCC>
어쨌든 상관없어, 재밌는 결과만 나와준다면...
<SYNC Start=219122><P Class=KRCC>
&nbsp;
<SYNC Start=226933><P Class=KRCC>
나왔습니다
<SYNC Start=228366><P Class=KRCC>
&nbsp;
<SYNC Start=230381><P Class=KRCC>
일보군의~... 내일의 운-세가!
<SYNC Start=235807><P Class=KRCC>
&nbsp;
<SYNC Start=237935><P Class=KRCC>
뭣들하고있냐, 이자식들아
<SYNC Start=240020><P Class=KRCC>
&nbsp;
<SYNC Start=241125><P Class=KRCC>
곧 타이틀매치인데도 정신안차릴꺼냐!<br>이 바보녀석들아~!
<SYNC Start=245224><P Class=KRCC>
죄송합니다~!!
<SYNC Start=246797><P Class=KRCC>
&nbsp;
<SYNC Start=248175><P Class=KRCC>
<font color=red>Round 55<br><font color=white>일본 페더급 타이틀매치
<SYNC Start=252700><P Class=KRCC>
&nbsp;
<SYNC Start=253690><P Class=KRCC>
수고하셨습니다
<SYNC Start=255130><P Class=KRCC>
여, 내일 힘내라고
<SYNC Start=257099><P Class=KRCC>
응원가줄테니깐 <br>/ 네
<SYNC Start=259429><P Class=KRCC>
&nbsp;
<SYNC Start=260663><P Class=KRCC>
생각보단 좀 여유로워 보이네요
<SYNC Start=263528><P Class=KRCC>
흥, 시합전에 점따위나 보는<br>바보들은 저녀석들뿐이야
<SYNC Start=268540><P Class=KRCC>
딱딱하게 굳어서 실력을 발휘하지<br>못하는것보단 좋은 경향이라구요
<SYNC Start=273380><P Class=KRCC>
언제나 밝은모습으로 복싱을 즐긴다,<br>이게 저녀석들의 장점이니깐요
<SYNC Start=279559><P Class=KRCC>
이쪽의 긴장감마저 약해져버려.. 그렇지 않아도 애송이는 일본타이틀매치란게 부담될텐데..
<SYNC Start=285701><P Class=KRCC>
&nbsp;
<SYNC Start=286981><P Class=KRCC>
그렇죠, 일보군은 전혀 변하지 않았으니깐요
<SYNC Start=291922><P Class=KRCC>
입문했을때의 그 순진한 소년의 모습처럼요..
<SYNC Start=295341><P Class=KRCC>
그래도 강해졌어요, 정말
<SYNC Start=298504><P Class=KRCC>
시합이 정해지면 위가 아파와,<br>또 세컨드에겐 심장에 부담을 주지
<SYNC Start=304501><P Class=KRCC>
그정도의 복서는 다른데선 볼 수도 없지
<SYNC Start=309247><P Class=KRCC>
내일이 되면 또 수명이 줄어들겠군
<SYNC Start=312459><P Class=KRCC>
&nbsp;
<SYNC Start=313385><P Class=KRCC>
그래도 언제나 기대에 부응해주었어요
<SYNC Start=316829><P Class=KRCC>
&nbsp;
<SYNC Start=317837><P Class=KRCC>
이번에도 믿어보도록 하죠
<SYNC Start=319508><P Class=KRCC>
이기는 것을..
<SYNC Start=320909><P Class=KRCC>
&nbsp;
<SYNC Start=321357><P Class=KRCC>
일보군이 일본챔피언이 되는것을!
<SYNC Start=324565><P Class=KRCC>
&nbsp;
<SYNC Start=329707><P Class=KRCC>
한바탕 난리친 덕분에 뭔가 여유가 생겼어
<SYNC Start=332839><P Class=KRCC>
&nbsp;
<SYNC Start=339146><P Class=KRCC>
다테씨와 싸운건, <br>야마다군이랑 햄버거를 먹은 날이었지
<SYNC Start=343134><P Class=KRCC>
&nbsp;
<SYNC Start=344235><P Class=KRCC>
첫 스파링에서 6번이나 다운당했고, <br>파김치가 되었었지
<SYNC Start=349700><P Class=KRCC>
&nbsp;
<SYNC Start=354017><P Class=KRCC>
다테씨는 예전보다 분명 더 강해져있을꺼다
<SYNC Start=357005><P Class=KRCC>
&nbsp;
<SYNC Start=358332><P Class=KRCC>
하지만, 나도 그때와는 다르다구!
<SYNC Start=361210><P Class=KRCC>
&nbsp;
<SYNC Start=363890><P Class=KRCC>
지금 내 힘이 어디까지 통할것인가...
<SYNC Start=366408><P Class=KRCC>
전부 발휘해서.. 싸워보이겠어!
<SYNC Start=369537><P Class=KRCC>
&nbsp;
<SYNC Start=375847><P Class=KRCC>
어떻습니까? 선생님
<SYNC Start=377680><P Class=KRCC>
&nbsp;
<SYNC Start=380632><P Class=KRCC>
역시.. 떨어져있습니까?
<SYNC Start=383390><P Class=KRCC>
아니, 대단하군
<SYNC Start=385069><P Class=KRCC>
6년전 세계전을 치룰때의 수치와 거의 비슷해
<SYNC Start=389069><P Class=KRCC>
어떻게하면 이정도의 체력을<br>유지할수 있는지 신기하다구
<SYNC Start=393011><P Class=KRCC>
근력은 오히려 더 좋아졌고,<br>시력도 나빠지지 않았어
<SYNC Start=396516><P Class=KRCC>
주목할만한건, 시신경 반사속도의 기민성이다
<SYNC Start=399962><P Class=KRCC>
복서에게는 필수불가결한 것이니까..
<SYNC Start=402876><P Class=KRCC>
틀림없이 베스트 컨디션이다
<SYNC Start=405640><P Class=KRCC>
내일의 상대가 불쌍하게 느껴질 정도라구
<SYNC Start=408198><P Class=KRCC>
&nbsp;
<SYNC Start=409756><P Class=KRCC>
불쌍..하다고...
<SYNC Start=412163><P Class=KRCC>
농담하지마
<SYNC Start=413607><P Class=KRCC>
&nbsp;
<SYNC Start=414000><P Class=KRCC>
녀석은 아직 젊어
<SYNC Start=415660><P Class=KRCC>
한두번의 좌절정도는 회복할 수 있지
<SYNC Start=418239><P Class=KRCC>
&nbsp;
<SYNC Start=419238><P Class=KRCC>
하지만 나는 회복할수가 없어
<SYNC Start=421656><P Class=KRCC>
세계전에 도달하지 못한다면 계속할 의미도 없어
<SYNC Start=425291><P Class=KRCC>
지게되면 은퇴.. 이 각오는 이미 되어있다
<SYNC Start=429571><P Class=KRCC>
때려눕히고야 말겠어!
<SYNC Start=431954><P Class=KRCC>
&nbsp;
<SYNC Start=432754><P Class=KRCC>
마쿠노우치!
<SYNC Start=434424><P Class=KRCC>
&nbsp;
<SYNC Start=438335><P Class=KRCC>
다녀왔습니다~
<SYNC Start=439797><P Class=KRCC>
계체량 한번에 통과했어요
<SYNC Start=441756><P Class=KRCC>
어라~?
<SYNC Start=443074><P Class=KRCC>
&nbsp;
<SYNC Start=444225><P Class=KRCC>
벌써 일나가신건가..
<SYNC Start=446023><P Class=KRCC>
&nbsp;
<SYNC Start=448343><P Class=KRCC>
돈까스랑 도미반찬..
<SYNC Start=451125><P Class=KRCC>
데뷔전때와 똑같다
<SYNC Start=453115><P Class=KRCC>
&nbsp;
<SYNC Start=453665><P Class=KRCC>
잘먹겠습니다~!
<SYNC Start=455274><P Class=KRCC>
&nbsp;
<SYNC Start=460795><P Class=KRCC>
그때이후로 벌써 2년인가...
<SYNC Start=464193><P Class=KRCC>
나자신도 믿을 수가 없어
<SYNC Start=466038><P Class=KRCC>
여기까지 오게 된것을..
<SYNC Start=467928><P Class=KRCC>
&nbsp;
<SYNC Start=469766><P Class=KRCC>
언제나 이지메당하다가
<SYNC Start=471720><P Class=KRCC>
&nbsp;
<SYNC Start=472584><P Class=KRCC>
타카무라씨에게 도움을 받고..
<SYNC Start=474907><P Class=KRCC>
&nbsp;
<SYNC Start=476795><P Class=KRCC>
처음에는 나뭇잎 10장부터 시작했었지
<SYNC Start=479492><P Class=KRCC>
&nbsp;
<SYNC Start=511427><P Class=KRCC>
좋아, 가자!
<SYNC Start=513827><P Class=KRCC>
일본 최고 강자와의 시합이다!
<SYNC Start=516657><P Class=KRCC>
&nbsp;
<SYNC Start=525920><P Class=KRCC>
여기가 마쿠노우치의 경기장인가?
<SYNC Start=528117><P Class=KRCC>
선생님, 뭐하시는겁니까?
<SYNC Start=530531><P Class=KRCC>
진정하시고 줄부터 서주세요
<SYNC Start=532445><P Class=KRCC>
&nbsp;
<SYNC Start=533273><P Class=KRCC>
그나저나 많이도 모였구나~, 마치 동창회같아
<SYNC Start=537307><P Class=KRCC>
이야.. 그렇다해도 정말 엄청나게 사람이 많구나
<SYNC Start=541099><P Class=KRCC>
이사람들 전부다 마쿠노우치를 보러 온거냐?
<SYNC Start=543910><P Class=KRCC>
대단한 시합이 되겠어 <br>/ 그 일보가 말이지...
<SYNC Start=547182><P Class=KRCC>
&nbsp;
<SYNC Start=547842><P Class=KRCC>
바보자식아! 우리들이 긴장하면 어떻하냐!
<SYNC Start=551575><P Class=KRCC>
일보가 이제부터 일본최강자를 놓고<br>싸우는 마당에~!
<SYNC Start=555749><P Class=KRCC>
자~ 3학년 B반의 여러분,<br>오늘은 특별한 시합입니다
<SYNC Start=560450><P Class=KRCC>
응원 부탁드립니다!
<SYNC Start=561973><P Class=KRCC>
&nbsp;
<SYNC Start=570137><P Class=KRCC>
날씨가 추운 탓인가?
<SYNC Start=572241><P Class=KRCC>
코의 상처가 욱씬거리는군
<SYNC Start=574253><P Class=KRCC>
&nbsp;
<SYNC Start=576303><P Class=KRCC>
시합이 끝나면 네녀석도 알겠지
<SYNC Start=580301><P Class=KRCC>
&nbsp;
<SYNC Start=588664><P Class=KRCC>
마쿠노우치 선수, 준비해주세요
<SYNC Start=590896><P Class=KRCC>
&nbsp;
<SYNC Start=592308><P Class=KRCC>
애송이..
<SYNC Start=593374><P Class=KRCC>
&nbsp;
<SYNC Start=596196><P Class=KRCC>
네!
<SYNC Start=596891><P Class=KRCC>
&nbsp;
<SYNC Start=600283><P Class=KRCC>
일보!
<SYNC Start=601320><P Class=KRCC>
&nbsp;
<SYNC Start=615540><P Class=KRCC>
청코너로부터 도전자의 입장입니다
<SYNC Start=619597><P Class=KRCC>
&nbsp;
<SYNC Start=625167><P Class=KRCC>
당당하게, 일보!
<SYNC Start=627439><P Class=KRCC>
&nbsp;
<SYNC Start=627937><P Class=KRCC>
마쿠노우치 선수가 모습을 드러내자마자 대함성!
<SYNC Start=632268><P Class=KRCC>
천천히 지금 링을 향하고 있습니다!
<SYNC Start=637198><P Class=KRCC>
이어서 홍코너에서 챔피언의 입장입니다
<SYNC Start=641589><P Class=KRCC>
&nbsp;
<SYNC Start=644981><P Class=KRCC>
이쪽도 대함성!
<SYNC Start=646958><P Class=KRCC>
그의 상처는 마치 칼날과도 같다!
<SYNC Start=649527><P Class=KRCC>
다테 에이지! 유유히 입장합니다
<SYNC Start=652928><P Class=KRCC>
&nbsp;
<SYNC Start=660382><P Class=KRCC>
지금부터 챔피언 카니발,
<SYNC Start=663164><P Class=KRCC>
일본 페더급 타이틀매치 10회전을 시작하겠습니다
<SYNC Start=667474><P Class=KRCC>
&nbsp;
<SYNC Start=668738><P Class=KRCC>
홍코너~, 나카다이(仲代) 소속
<SYNC Start=672395><P Class=KRCC>
125파운드 1/4
<SYNC Start=676218><P Class=KRCC>
일본 페더급 챔피언, 다테~ 에이-지~!
<SYNC Start=684329><P Class=KRCC>
&nbsp;
<SYNC Start=686647><P Class=KRCC>
청코너~, 카모가와(鴨川) 소속
<SYNC Start=690717><P Class=KRCC>
125파운드 1/2
<SYNC Start=694441><P Class=KRCC>
일본 페더급 1위, 마쿠노우치- 일-보~!
<SYNC Start=703819><P Class=KRCC>
자, 드디어 챔피언카니발의 주목되는 일전!
<SYNC Start=707301><P Class=KRCC>
페더급 일본 타이틀매치의 개시입니다
<SYNC Start=711120><P Class=KRCC>
최강의 사나이는 과연.. 다테인가?
<SYNC Start=715237><P Class=KRCC>
아니면 마쿠노우치인가?
<SYNC Start=718627><P Class=KRCC>
주목되는 공이 지금~
<SYNC Start=721911><P Class=KRCC>
&nbsp;
<SYNC Start=723235><P Class=KRCC>
울렸습니다!
<SYNC Start=725314><P Class=KRCC>
&nbsp;
<SYNC Start=729607><P Class=KRCC>
<font color=0099cc>시작의 <font color=red>일보<br><font color=yellow>THE FIGHTING
<SYNC Start=734199><P Class=KRCC>
&nbsp;
<SYNC Start=739692><P Class=KRCC>
자, 마쿠노우치가 몸을 흔들며 접근합니다
<SYNC Start=742277><P Class=KRCC>
&nbsp;
<SYNC Start=742962><P Class=KRCC>
한편, 조용히 요격태세를 정비하는 챔피언
<SYNC Start=746230><P Class=KRCC>
서로 주먹이 닿을 거리에 들어갔다
<SYNC Start=748345><P Class=KRCC>
&nbsp;
<SYNC Start=750731><P Class=KRCC>
스파링때는 몰아붙이며 치고들어왔었다
<SYNC Start=752867><P Class=KRCC>
이번엔 어떨까?
<SYNC Start=754107><P Class=KRCC>
&nbsp;
<SYNC Start=754754><P Class=KRCC>
레프트를 꽉조인채로 방어하려 하는군
<SYNC Start=757081><P Class=KRCC>
스크류블로우 봉쇄인가..
<SYNC Start=759026><P Class=KRCC>
&nbsp;
<SYNC Start=759857><P Class=KRCC>
그렇다면, 얼마나 진보했는지...
<SYNC Start=762759><P Class=KRCC>
&nbsp;
<SYNC Start=763270><P Class=KRCC>
우선 몸으로 느껴봐야겠군
<SYNC Start=765743><P Class=KRCC>
&nbsp;
<SYNC Start=770420><P Class=KRCC>
빠르다! 치는것에 빈틈이 없어
<SYNC Start=772964><P Class=KRCC>
하지만, 접근해온 다테씨는<br>아직 팔을 들이지 못했어!
<SYNC Start=776018><P Class=KRCC>
&nbsp;
<SYNC Start=776980><P Class=KRCC>
빨라! 벌써 접근해오다니..
<SYNC Start=779705><P Class=KRCC>
&nbsp;
<SYNC Start=780870><P Class=KRCC>
훌륭한 쉬프트웨이트다
<SYNC Start=782663><P Class=KRCC>
피하는 것과 공격이 직결되어있어
<SYNC Start=785182><P Class=KRCC>
&nbsp;
<SYNC Start=791525><P Class=KRCC>
쳇.. 지금의 라이트, 분명히 위협적이었어
<SYNC Start=794969><P Class=KRCC>
예전과는 다르다는걸 얘기해주려는건가..
<SYNC Start=797825><P Class=KRCC>
&nbsp;
<SYNC Start=798110><P Class=KRCC>
오.. 애송이녀석,<br>건방지게 주먹으로 얘기하다니..
<SYNC Start=802263><P Class=KRCC>
인사가 끝났으면 빨리 나가라!
<SYNC Start=804766><P Class=KRCC>
도전자가 먼저 나가는거다!
<SYNC Start=806547><P Class=KRCC>
좋아~, 간닷~!
<SYNC Start=808990><P Class=KRCC>
&nbsp;
<SYNC Start=810940><P Class=KRCC>
왼쪽이 단단해서 안좋아
<SYNC Start=812281><P Class=KRCC>
녀석은 인파이트를 노리는거다!
<SYNC Start=813808><P Class=KRCC>
누가 어떤걸 노리든, 챔피언이 피할까보냐!
<SYNC Start=817270><P Class=KRCC>
&nbsp;
<SYNC Start=819695><P Class=KRCC>
이정도론 안되는건가..
<SYNC Start=821471><P Class=KRCC>
&nbsp;
<SYNC Start=826512><P Class=KRCC>
일보의 성과가 좋군
<SYNC Start=828200><P Class=KRCC>
이래선 아저씨가 꽤 괴롭겠는걸..
<SYNC Start=830312><P Class=KRCC>
&nbsp;
<SYNC Start=830771><P Class=KRCC>
하이스피드의 접근전에선 스크류블로우같은<br>유리한 펀치는 쓸수 없으니깐..
<SYNC Start=835157><P Class=KRCC>
&nbsp;
<SYNC Start=835943><P Class=KRCC>
이 거리라면 스크류블로우는 오지않아!<br>좌우로 연타다!
<SYNC Start=839005><P Class=KRCC>
&nbsp;
<SYNC Start=842545><P Class=KRCC>
피치를 올리고 있어..
<SYNC Start=844667><P Class=KRCC>
무슨 저런 녀석이.. <br>다테가 벌써 얼굴색이 변해있어
<SYNC Start=848352><P Class=KRCC>
&nbsp;
<SYNC Start=851537><P Class=KRCC>
칫, 낮은데서 움찔대기는..
<SYNC Start=854439><P Class=KRCC>
얼굴을 내보여!
<SYNC Start=855546><P Class=KRCC>
&nbsp;
<SYNC Start=855712><P Class=KRCC>
공간이.. 생겼다!
<SYNC Start=858812><P Class=KRCC>
위험해, 보디가 열렸다!
<SYNC Start=861183><P Class=KRCC>
가드를... 늦겠어
<SYNC Start=863656><P Class=KRCC>
어쩔수없군, 한방 맞아주마!
<SYNC Start=866184><P Class=KRCC>
&nbsp;
<SYNC Start=869367><P Class=KRCC>
드디어 얼굴이 올라왔구나!
<SYNC Start=871479><P Class=KRCC>
치고 난 뒤를 노린거였어!
<SYNC Start=872985><P Class=KRCC>
피할 수 없어, 안면을 허용하겠어!
<SYNC Start=875417><P Class=KRCC>
&nbsp;
<SYNC Start=879285><P Class=KRCC>
그냥 맞아준게 아니란 말이다
<SYNC Start=881291><P Class=KRCC>
&nbsp;
<SYNC Start=888626><P Class=KRCC>
마쿠노우치, 거리를 벌리지 않는다
<SYNC Start=890180><P Class=KRCC>
힘차게 앞으로 뻗는다!
<SYNC Start=891468><P Class=KRCC>
도전자다운 멋진 파이트다~
<SYNC Start=893944><P Class=KRCC>
&nbsp;
<SYNC Start=895986><P Class=KRCC>
가랏! 일보~~, 맞서싸워라~!
<SYNC Start=898476><P Class=KRCC>
우메자와, 우메자와..
<SYNC Start=900271><P Class=KRCC>
뭡니까? 이런때에...
<SYNC Start=902060><P Class=KRCC>
저 챔피언은 강하지?
<SYNC Start=903662><P Class=KRCC>
당연하지 않습니까! 챔피언이니깐요
<SYNC Start=906706><P Class=KRCC>
힘내라~ 일보~~!
<SYNC Start=909545><P Class=KRCC>
&nbsp;
<SYNC Start=910377><P Class=KRCC>
정말 당당하게 잘싸우고 있다
<SYNC Start=913812><P Class=KRCC>
여지껏 교복을 입었던 모습만 <br>생각하고 있었는데..
<SYNC Start=916970><P Class=KRCC>
&nbsp;
<SYNC Start=918297><P Class=KRCC>
힘내라! 마쿠노우치
<SYNC Start=919876><P Class=KRCC>
&nbsp;
<SYNC Start=921097><P Class=KRCC>
좋은 기합이다
<SYNC Start=922903><P Class=KRCC>
두려움을 모르는 젊은녀석들에겐 <br>당할수가 없다니깐..
<SYNC Start=926691><P Class=KRCC>
하지만, 아직 이런건..
<SYNC Start=929467><P Class=KRCC>
할 수 없을꺼다!
<SYNC Start=930922><P Class=KRCC>
막아야해!
<SYNC Start=933058><P Class=KRCC>
&nbsp;
<SYNC Start=939913><P Class=KRCC>
엇, 도전자의 움직임이 멈췄다!
<SYNC Start=942527><P Class=KRCC>
뭐지? 제대로 막은것같은데..
<SYNC Start=944635><P Class=KRCC>
언더지 이어(Underage Ear)다!
<SYNC Start=946058><P Class=KRCC>
&nbsp;
<SYNC Start=946747><P Class=KRCC>
귀 뒤, 세반고리관을 흔드는 펀치다
<SYNC Start=949496><P Class=KRCC>
&nbsp;
<SYNC Start=950952><P Class=KRCC>
다테의 원투!
<SYNC Start=952436><P Class=KRCC>
&nbsp;
<SYNC Start=953360><P Class=KRCC>
가..가드를...
<SYNC Start=954555><P Class=KRCC>
효과가 있어, 튜립가드로군
<SYNC Start=956742><P Class=KRCC>
&nbsp;
<SYNC Start=959448><P Class=KRCC>
공수가 바꿨다!
<SYNC Start=960935><P Class=KRCC>
다테가 공세! 마쿠노우치는 뻗질 못한다!
<SYNC Start=963828><P Class=KRCC>
&nbsp;
<SYNC Start=964450><P Class=KRCC>
일보~
<SYNC Start=965537><P Class=KRCC>
&nbsp;
<SYNC Start=967661><P Class=KRCC>
이 흐름을 멈춰 세워야해!
<SYNC Start=969566><P Class=KRCC>
&nbsp;
<SYNC Start=970618><P Class=KRCC>
옷, 챔피언의 레프트!
<SYNC Start=972243><P Class=KRCC>
마쿠노우치, 비틀거린다
<SYNC Start=974330><P Class=KRCC>
한번에 갈수 있을까!?
<SYNC Start=975739><P Class=KRCC>
&nbsp;
<SYNC Start=976935><P Class=KRCC>
안돼!! 큰게 들어간다!
<SYNC Start=979178><P Class=KRCC>
&nbsp;
<SYNC Start=981344><P Class=KRCC>
코크 스크류!
<SYNC Start=982487><P Class=KRCC>
&nbsp;
<SYNC Start=992948><P Class=KRCC>
위험했다, 역시 거리를 둬선 안된다!
<SYNC Start=995962><P Class=KRCC>
펀치가 오더라도 파고드는거다!
<SYNC Start=997973><P Class=KRCC>
&nbsp;
<SYNC Start=999666><P Class=KRCC>
마쿠노우치, 몸을 붙여서 공격을 저지!
<SYNC Start=1002887><P Class=KRCC>
&nbsp;
<SYNC Start=1004218><P Class=KRCC>
코크스크류는 좀 일렀나..
<SYNC Start=1005988><P Class=KRCC>
역시 좀더 힘을 빼놓지 않으면 끝낼 수 없겠어
<SYNC Start=1009178><P Class=KRCC>
&nbsp;
<SYNC Start=1014115><P Class=KRCC>
어이어이, 이런 거리에서 치려는거냐?
<SYNC Start=1016558><P Class=KRCC>
유효타가 나올 거리가 아니라고...
<SYNC Start=1018389><P Class=KRCC>
&nbsp;
<SYNC Start=1022845><P Class=KRCC>
이런!
<SYNC Start=1024053><P Class=KRCC>
여.. 마쿠노우치 초접근전!
<SYNC Start=1026383><P Class=KRCC>
다테의 허리가 휘어졌다
<SYNC Start=1028598><P Class=KRCC>
좋았어!<br>/ 한방도 허용하지마!
<SYNC Start=1031386><P Class=KRCC>
&nbsp;
<SYNC Start=1031882><P Class=KRCC>
손에 응답이 왔다, 이대로 페이스를 되찾는다!
<SYNC Start=1035311><P Class=KRCC>
&nbsp;
<SYNC Start=1036293><P Class=KRCC>
깜짝놀랐다.. <br>저런 거리에서도 펀치를 칠 수 있다니...
<SYNC Start=1039625><P Class=KRCC>
또 시합에서 공수가 바꿨다
<SYNC Start=1041752><P Class=KRCC>
도전자의 불꽃같은 연타다!
<SYNC Start=1043956><P Class=KRCC>
&nbsp;
<SYNC Start=1044367><P Class=KRCC>
멋지다!!
<SYNC Start=1046457><P Class=KRCC>
&nbsp;
<SYNC Start=1047900><P Class=KRCC>
저렇게 휘둘러대선 클린치도 할수가 없어
<SYNC Start=1050395><P Class=KRCC>
그렇다면..
<SYNC Start=1051622><P Class=KRCC>
&nbsp;
<SYNC Start=1052725><P Class=KRCC>
칠수밖에 없잖아!
<SYNC Start=1054120><P Class=KRCC>
&nbsp;
<SYNC Start=1057121><P Class=KRCC>
이런, 다시 맞붙어 싸운다!
<SYNC Start=1058845><P Class=KRCC>
챔피언도 주먹을 뻗으며 도전자에 대항!
<SYNC Start=1061611><P Class=KRCC>
챔피언의 의지가 곧 승부로 이어진다~
<SYNC Start=1064801><P Class=KRCC>
&nbsp;
<SYNC Start=1066389><P Class=KRCC>
도전자도 앞으로 나온다!
<SYNC Start=1067789><P Class=KRCC>
멈추지도 않고, 멈춰 세울수도 없습니다~!
<SYNC Start=1069821><P Class=KRCC>
&nbsp;
<SYNC Start=1076186><P Class=KRCC>
여기서 공~!
<SYNC Start=1078357><P Class=KRCC>
두사람다 전력으로 사투를 벌인 <br>제1라운드가 종료~!
<SYNC Start=1083859><P Class=KRCC>
심판진의 점수는 10:10!
<SYNC Start=1086449><P Class=KRCC>
양선수 호각세입니다
<SYNC Start=1088740><P Class=KRCC>
위험할때도 당당히 잘싸워줬다
<SYNC Start=1091836><P Class=KRCC>
자랑할만한 도전자다
<SYNC Start=1093715><P Class=KRCC>
&nbsp;
<SYNC Start=1096195><P Class=KRCC>
어때, 데미지는 있냐?
<SYNC Start=1097977><P Class=KRCC>
괜찮습니다
<SYNC Start=1099061><P Class=KRCC>
&nbsp;
<SYNC Start=1099892><P Class=KRCC>
하지만 한번 더 페이스를 찾아오면...
<SYNC Start=1102190><P Class=KRCC>
&nbsp;
<SYNC Start=1102974><P Class=KRCC>
음.. 그럭저럭 큰거 한방은 먹인것같군
<SYNC Start=1107062><P Class=KRCC>
하지만 파워가 있는 네녀석에게 <br>정면승부로 들어오다니..
<SYNC Start=1111995><P Class=KRCC>
아마도 배짱으로 밀고 들어올 터,<br>그렇게만 된다면.. 결판이지
<SYNC Start=1116312><P Class=KRCC>
&nbsp;
<SYNC Start=1117711><P Class=KRCC>
강합니다
<SYNC Start=1119150><P Class=KRCC>
다음 순간 무엇을 할지 예상조차 할 수 없어요
<SYNC Start=1122110><P Class=KRCC>
강한 펀치로 공격해도, <br>유효타 한방으로 상쇄시켜버리고..
<SYNC Start=1125913><P Class=KRCC>
&nbsp;
<SYNC Start=1127948><P Class=KRCC>
드디어 실감하게 되었어요
<SYNC Start=1130591><P Class=KRCC>
챔피언과 싸우고 있다는 것을..
<SYNC Start=1132918><P Class=KRCC>
&nbsp;
<SYNC Start=1134254><P Class=KRCC>
아까 그 보디는 아찔하던걸
<SYNC Start=1136785><P Class=KRCC>
무의식중에 전세가 역전되어버렸어
<SYNC Start=1140198><P Class=KRCC>
저와 싸울때는 10cm펀치같은건 없었다구요
<SYNC Start=1144145><P Class=KRCC>
볼그와 싸울때보다 더 레벨업했다는건가..
<SYNC Start=1147550><P Class=KRCC>
확실히 우리 예상이 너무 좋았었군
<SYNC Start=1150702><P Class=KRCC>
&nbsp;
<SYNC Start=1151265><P Class=KRCC>
스파링때의 꼬마의 이미지가 <br>없어지지 않았던 모양이야
<SYNC Start=1154962><P Class=KRCC>
&nbsp;
<SYNC Start=1157010><P Class=KRCC>
점수를 매겨봐도.. 청코너에 있는건..<br>두말할 것도 없이
<SYNC Start=1162323><P Class=KRCC>
최강의 도전자다!
<SYNC Start=1164258><P Class=KRCC>
&nbsp;
<SYNC Start=1164710><P Class=KRCC>
Second Out!
<SYNC Start=1165848><P Class=KRCC>
&nbsp;
<SYNC Start=1168731><P Class=KRCC>
오호~, 자신만만한 얼굴을 하고 있군
<SYNC Start=1171997><P Class=KRCC>
이런상대는 레프트훅으로 요리하다가 <br>눕히는게 좋은 방법이지만서도..
<SYNC Start=1176477><P Class=KRCC>
&nbsp;
<SYNC Start=1177730><P Class=KRCC>
BOX!
<SYNC Start=1179432><P Class=KRCC>
웃음거리가 되어버리니깐 말이지
<SYNC Start=1181650><P Class=KRCC>
이녀석을 쓰러뜨리지 못하면서..
<SYNC Start=1183542><P Class=KRCC>
&nbsp;
<SYNC Start=1184696><P Class=KRCC>
뭐가 세계란 말이냐!
<SYNC Start=1186697><P Class=KRCC>
&nbsp;
<SYNC Start=1186989><P Class=KRCC>
제2라운드도 다리를 멈추고 난타전이다!
<SYNC Start=1190068><P Class=KRCC>
챔피언, 스탠스를 넓히고 도전자와 맞서싸운다!
<SYNC Start=1193509><P Class=KRCC>
마쿠노우치도 맞받아친다, 격렬한 펀치의 응수다!
<SYNC Start=1196691><P Class=KRCC>
&nbsp;
<SYNC Start=1198863><P Class=KRCC>
이상할정도로 대단한 반응이야...
<SYNC Start=1201304><P Class=KRCC>
당연하지, 어느쪽이 갑자기 쓰러진다해도<br>이상하지 않은 싸움이다
<SYNC Start=1205324><P Class=KRCC>
하지만, 저건 일보의 거리다
<SYNC Start=1208115><P Class=KRCC>
이대로 치고받는다면 <br>흐름은 일보쪽으로 향하게 된다
<SYNC Start=1210895><P Class=KRCC>
&nbsp;
<SYNC Start=1212481><P Class=KRCC>
기분은 잘 알겠어요, 아저씨
<SYNC Start=1214939><P Class=KRCC>
도전자의 힘을 밟고 일어서, <br>국내최강이란 칭호가 필요한거죠?
<SYNC Start=1219139><P Class=KRCC>
&nbsp;
<SYNC Start=1220658><P Class=KRCC>
하지만 말이죠, 욕심이 크면 큰코 다친다구요
<SYNC Start=1224021><P Class=KRCC>
&nbsp;
<SYNC Start=1228009><P Class=KRCC>
균형이 무너지기 시작하는가!
<SYNC Start=1230004><P Class=KRCC>
역시 접근전은 파워로 봐도 마쿠노우치다
<SYNC Start=1233347><P Class=KRCC>
&nbsp;
<SYNC Start=1233630><P Class=KRCC>
가드가 따라가질 못하고 있어!
<SYNC Start=1235602><P Class=KRCC>
간다! 기회를 만들어 한번에 치고들어간다!
<SYNC Start=1238313><P Class=KRCC>
&nbsp;
<SYNC Start=1240302><P Class=KRCC>
리버 블로우인가!
<SYNC Start=1241633><P Class=KRCC>
&nbsp;
<SYNC Start=1244460><P Class=KRCC>
페인트! 말도 안되는.. 걸려들어버렸다!
<SYNC Start=1247604><P Class=KRCC>
간닷! 위쪽으로 라이트~!
<SYNC Start=1250712><P Class=KRCC>
&nbsp;
<SYNC Start=1251854><P Class=KRCC>
라이트~!
<SYNC Start=1253340><P Class=KRCC>
목이 크게 돌아갔다!
<SYNC Start=1256236><P Class=KRCC>
&nbsp;
<SYNC Start=1262775><P Class=KRCC>
마쿠노우치, 접근한다!
<SYNC Start=1264471><P Class=KRCC>
대쉬 태세~
<SYNC Start=1266271><P Class=KRCC>
&nbsp;
<SYNC Start=1270660><P Class=KRCC>
깔끔하게 3방이 들어갔다!
<SYNC Start=1272905><P Class=KRCC>
&nbsp;
<SYNC Start=1277121><P Class=KRCC>
또 한방이 들어갔다~
<SYNC Start=1279418><P Class=KRCC>
&nbsp;
<SYNC Start=1285554><P Class=KRCC>
이런, 여기서 공!
<SYNC Start=1288288><P Class=KRCC>
챔피언이 당한 지금 공방이었습니다
<SYNC Start=1290437><P Class=KRCC>
제2라운드 타격전을 제압한건 마쿠노우치
<SYNC Start=1293567><P Class=KRCC>
심판진의 점수는 10:9, <br>이번 라운드는 도전자가 가져갔습니다
<SYNC Start=1297904><P Class=KRCC>
&nbsp;
<SYNC Start=1300884><P Class=KRCC>
아까워라! 10초만 더있었다면...
<SYNC Start=1303124><P Class=KRCC>
하지만 반드신 데미지는 주었을꺼야<br>다음 라운드도 밀고나가는거야!
<SYNC Start=1305823><P Class=KRCC>
&nbsp;
<SYNC Start=1306982><P Class=KRCC>
어라~? <br>/ 응?
<SYNC Start=1308634><P Class=KRCC>
왜그러냐..
<SYNC Start=1309774><P Class=KRCC>
&nbsp;
<SYNC Start=1310460><P Class=KRCC>
효과가 없었어요 <br>/ 뭐라고?
<SYNC Start=1313157><P Class=KRCC>
다테씨에겐.. 데미지가 없어요
<SYNC Start=1316159><P Class=KRCC>
&nbsp;
<SYNC Start=1318098><P Class=KRCC>
풀스윙으로 맞췄는데도..
<SYNC Start=1320390><P Class=KRCC>
&nbsp;
<SYNC Start=1322284><P Class=KRCC>
제 주먹에...
<SYNC Start=1323970><P Class=KRCC>
&nbsp;
<SYNC Start=1326099><P Class=KRCC>
아무런 반응도 없었어요
<SYNC Start=1328495><P Class=KRCC>
&nbsp;
<SYNC Start=1333309><P Class=KRCC>
<font color=yellow>The Fighting <font color=3399cc>3rd Ending  <font color=white>-  eternal loop<BR><font color=cc9933>Translation : JAN  (mjh1195@hanmail.net)
<SYNC Start=1339295><P Class=KRCC>
&nbsp;
<SYNC Start=1340197><P Class=KRCC>
<font color=3399cc>I get up again with my wounded body.<BR><font color=white>난 상처입은 몸으로 다시 일어나
<SYNC Start=1350753><P Class=KRCC>
<font color=3399cc>Tomorrow's the only way to go.<BR><font color=white>내가 가야할 길은 오직 내일뿐
<SYNC Start=1361163><P Class=KRCC>
&nbsp;
<SYNC Start=1361799><P Class=KRCC>
<font color=3399cc>Repeated destruction and sins.<BR><font color=white>되풀이되는 파멸과 죄들
<SYNC Start=1366796><P Class=KRCC>
&nbsp;
<SYNC Start=1369438><P Class=KRCC>
<font color=3399cc>If that's the fate of the human being.<BR><font color=white>만약 그것이 인류의 운명이라면
<SYNC Start=1372460><P Class=KRCC>
<font color=3399cc>I will grab tomorrow with my only hands.<BR><font color=white>나는 오직 내손으로 내일을 잡을꺼야
<SYNC Start=1379350><P Class=KRCC>
<font color=3399cc>Even if I can't deal with my long life.<BR><font color=white>내 긴 삶을 다 채우지 못한다 해도
<SYNC Start=1389302><P Class=KRCC>
<font color=3399cc>I don't want to mistake the place<BR><font color=white>삶과 죽음이 함께하는 곳에서
<SYNC Start=1393733><P Class=KRCC>
<font color=3399cc>to live with the place to death.<BR><font color=white>나는 실수하고 싶지 않아
<SYNC Start=1400028><P Class=KRCC>
<font color=3399cc>I can't help myself dreaming the same dream.<BR><font color=white>같은 꿈을 꾸는 나자신을 도와줄 수 없어
<SYNC Start=1409514><P Class=KRCC>
&nbsp;
<SYNC Start=1412831><P Class=KRCC>
CAREER
<SYNC Start=1414173><P Class=KRCC>
시합이 이어지면서 얻을 수 있는 경험의 축적
<SYNC Start=1417748><P Class=KRCC>
많은 시합에서의 경험과, 가지고 있던 기술들은
<SYNC Start=1420722><P Class=KRCC>
파워나 스피드를 여유롭게 능가한다
<SYNC Start=1423652><P Class=KRCC>
맞았는데도 불구하고 결정타가 되질 않아
<SYNC Start=1426094><P Class=KRCC>
그래도 앞으로 나간다!
<SYNC Start=1427842><P Class=KRCC>
기술로는 대적할 수 없으니, <br>최선을 다하는것으로 승부할 수 밖에 없어!
<SYNC Start=1431249><P Class=KRCC>
손을 뻗다보면 반드시 찬스는 올것이다!
<SYNC Start=1434622><P Class=KRCC>
&nbsp;
<SYNC Start=1436830><P Class=KRCC>
<font color=red>Round 56<br><font color=white>가로막는 힘
<SYNC Start=1441777><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>