<SAMI>
<HEAD>
<TITLE>DEATH NOTE Lを繼ぐ者</TITLE>
<STYLE TYPE="text/css">
<!--
P {
	margin-left:8pt;
	margin-right:8pt;
	margin-bottom:2pt;
	margin-top:2pt;
	text-align:center;
	font-size:09pt;
	font-family:'굴림';
	font-weight:normal;
	color:white;
}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:Standard Print;}
#LargePrn {Name:Large Print;}
#SmallPrn {Name:Small Print;}
-->
</STYLE>
<!--
This caption is powered by SAMI Builder ReFine.
SAMI Builder is built by nethe's Studio(http://nethe.realmind.net/studio)
-->
</HEAD>
<BODY>
<!--
제  목 : 데스노트 L을 잇는 자
버  전 : 1.0
배포일 : 2008년 8월 26일
동영상 : [mp4] 1.3GB
대  본 : 레이
번  역 : 레이
자  막 : 레이
수  정 :
-->
<SYNC START=0><P CLASS=KRCC>
<font color=silver>Subtitle by 레이</font><br>
<font color=silver>enjoyray.tistory.com
<SYNC START=10000><P CLASS=KRCC>&nbsp;
<SYNC START=34520><P CLASS=KRCC>
<font color=red>DEATH NOTE;R2</font><br>
데스노트 : 되돌아온 라이토 2</font><br>
L을 잇는 자
<SYNC START=38213><P CLASS=KRCC>&nbsp;
<SYNC START=39678><P CLASS=KRCC>
DEATH NOTE;<font color=red>R2</font><br>
<font color=red>L</font>을 잇는 자
<SYNC START=43993><P CLASS=KRCC>&nbsp;
<SYNC START=47580><P CLASS=KRCC>
L 입니다
<SYNC START=49026><P CLASS=KRCC>
아직도 해가 들어오지 않네요
<SYNC START=52127><P CLASS=KRCC>
하지만 에어컨의 차가운 온도는
<SYNC START=54085><P CLASS=KRCC>
몸에 좋지 않습니다
<SYNC START=56490><P CLASS=KRCC>
반드시 27도 전후로 맞추시고
<SYNC START=59315><P CLASS=KRCC>
춥지않게 해두시기 바랍니다
<SYNC START=62628><P CLASS=KRCC>&nbsp;
<SYNC START=63805><P CLASS=KRCC>
오늘밤은 금일 특별방송 로드쇼에 대해
<SYNC START=66563><P CLASS=KRCC>
많이 궁금하셨을 거라 생각됩니다
<SYNC START=68691><P CLASS=KRCC>
데스노트<br>
되 돌아온 라이토 2!
<SYNC START=71264><P CLASS=KRCC>
L을 잇는 자
<SYNC START=72867><P CLASS=KRCC>
를 보내드리겠습니다
<SYNC START=75919><P CLASS=KRCC>
작년 방송 된
<SYNC START=77436><P CLASS=KRCC>
되 돌아온 라이토<br>환시하는 신
<SYNC START=79588><P CLASS=KRCC>
…의 속편이며
<SYNC START=81115><P CLASS=KRCC>
제가 죽은 뒤
<SYNC START=82558><P CLASS=KRCC>
키라와 제 후계자로 불리는 자의
<SYNC START=85167><P CLASS=KRCC>
두뇌싸움 이야기 입니다
<SYNC START=87966><P CLASS=KRCC>&nbsp;
<SYNC START=89215><P CLASS=KRCC>
지금부터는
<SYNC START=90675><P CLASS=KRCC>
전 작을 보지 않으셨던 분을 배려해
<SYNC START=93777><P CLASS=KRCC>
제가 내용을 설명 드리겠습니다
<SYNC START=97323><P CLASS=KRCC>&nbsp;
<SYNC START=97919><P CLASS=KRCC>
그럼 와타리…
<SYNC START=99526><P CLASS=KRCC>
시작해주게
<SYNC START=101153><P CLASS=KRCC>
네
<SYNC START=102376><P CLASS=KRCC>&nbsp;
<SYNC START=105538><P CLASS=KRCC>
무슨 소릴 하는 거야, 류크
<SYNC START=108196><P CLASS=KRCC>
난 일본에서 1위라 불려도 될만큼
<SYNC START=110833><P CLASS=KRCC>
성실한 우등생이야
<SYNC START=112688><P CLASS=KRCC>
야
<SYNC START=112961><P CLASS=KRCC>
<font color=red>가미
<SYNC START=113153><P CLASS=KRCC>
라이토
<SYNC START=114876><P CLASS=KRCC>
그 이야기의 주인공
<SYNC START=116876><P CLASS=KRCC>
야가미 라이토
<SYNC START=119039><P CLASS=KRCC>
데스노트를 주운 것이 계기가 되
<SYNC START=121283><P CLASS=KRCC>
키라로 살아가게 된다
<SYNC START=123578><P CLASS=KRCC>
탁월한 두뇌와 행동능력을 이용해
<SYNC START=125870><P CLASS=KRCC>
여러 사람을 혼란속으로 몰고가는
<SYNC START=127628><P CLASS=KRCC>
진정한 살인자
<SYNC START=130439><P CLASS=KRCC>
키라 사건 참고인으로 써<br>구속됬으나
<SYNC START=132975><P CLASS=KRCC>
그 무렵
<SYNC START=134218><P CLASS=KRCC>
다른 키라가 나타나 움직이기 시작해
<SYNC START=137139><P CLASS=KRCC>
키라 수사에 협력하기로 한다
<SYNC START=140424><P CLASS=KRCC>
그리고 난
<SYNC START=142353><P CLASS=KRCC>&nbsp;
<SYNC START=143233><P CLASS=KRCC>
신 세계의 신이 되겠어!
<SYNC START=145203><P CLASS=KRCC>
L
<SYNC START=146294><P CLASS=KRCC>&nbsp;
<SYNC START=146829><P CLASS=KRCC>
L
<SYNC START=147689><P CLASS=KRCC>
키라를 쫓는 세계적인 탐정
<SYNC START=150286><P CLASS=KRCC>
그 정체는 수수께끼인<br>체로 남아있다가
<SYNC START=153066><P CLASS=KRCC>
키라 사건을 처음으로 모습을 드러낸다
<SYNC START=156852><P CLASS=KRCC>
명색한 두뇌와<br>빠른 행동력으로
<SYNC START=159227><P CLASS=KRCC>
야가미 라이토를 몰아 넣는다
<SYNC START=161140><P CLASS=KRCC>
키라의 진상을 쫓으며…
<SYNC START=163434><P CLASS=KRCC>&nbsp;
<SYNC START=164355><P CLASS=KRCC>
전 야가미 군이<br>키라이지 아닐까
<SYNC START=166832><P CLASS=KRCC>
의심하고 있습니다
<SYNC START=168630><P CLASS=KRCC>
류
<SYNC START=168862><P CLASS=KRCC>
크
<SYNC START=170541><P CLASS=KRCC>&nbsp;
<SYNC START=170885><P CLASS=KRCC>
류크
<SYNC START=172109><P CLASS=KRCC>
야가미 라이토에게 붙어 있는 사신
<SYNC START=174617><P CLASS=KRCC>
호기심이 강하며
<SYNC START=176830><P CLASS=KRCC>
사신계가 따분하다며<br>인간계에 내려오게 된다
<SYNC START=180141><P CLASS=KRCC>&nbsp;
<SYNC START=181334><P CLASS=KRCC>
야가미 라이토의 활동에
<SYNC START=182779><P CLASS=KRCC>
때론 협력하며 방관하고
<SYNC START=185942><P CLASS=KRCC>
그 것을 즐기고 있다
<SYNC START=188479><P CLASS=KRCC>&nbsp;
<SYNC START=190254><P CLASS=KRCC>
역시 인간은
<SYNC START=192609><P CLASS=KRCC>
재밌어!
<SYNC START=194176><P CLASS=KRCC>
아마
<SYNC START=194408><P CLASS=KRCC>
네
<SYNC START=194864><P CLASS=KRCC>
미사
<SYNC START=195789><P CLASS=KRCC>
아마네 미사
<SYNC START=197053><P CLASS=KRCC>
사신의 눈을 지닌 제 2의 키라
<SYNC START=200347><P CLASS=KRCC>&nbsp;
<SYNC START=200733><P CLASS=KRCC>
모델이라는 직업을 활용하여
<SYNC START=202909><P CLASS=KRCC>
야가미 라이토에게 협력한다
<SYNC START=205432><P CLASS=KRCC>
'그를 위해서라면 모든지 하겠어'라는
<SYNC START=207646><P CLASS=KRCC>
마안의 주인
<SYNC START=210004><P CLASS=KRCC>&nbsp;
<SYNC START=210600><P CLASS=KRCC>
여차하면
<SYNC START=211843><P CLASS=KRCC>
눈을 지닌 미사가 더 강한 걸?
<SYNC START=215674><P CLASS=KRCC>&nbsp;
<SYNC START=216655><P CLASS=KRCC>
경찰이라는 신분을 벗고
<SYNC START=217978><P CLASS=KRCC>
L 과 함께 행동을 같이 하는
<SYNC START=219757><P CLASS=KRCC>
일본 수사관의 맴버
<SYNC START=222124><P CLASS=KRCC>
목숨을 맞 바꿔서라도…
<SYNC START=223953><P CLASS=KRCC>
위험에 빠지면서까지 키라를 쫓는
<SYNC START=226476><P CLASS=KRCC>
소수 정의의 형사들
<SYNC START=229334><P CLASS=KRCC>&nbsp;
<SYNC START=230997><P CLASS=KRCC>
그렇게 몇 명으로<br>구성된 팀과 함께
<SYNC START=233213><P CLASS=KRCC>
키라 수사를 하고 있던 팀은
<SYNC START=235648><P CLASS=KRCC>
'요츠바'라는 기업에<br>키라가 있다고 단정
<SYNC START=239398><P CLASS=KRCC>
드디어…
<SYNC START=240809><P CLASS=KRCC>
새로운 키라로 단정지은<br>히구치를 몰아 넣게 된다
<SYNC START=245853><P CLASS=KRCC>&nbsp;
<SYNC START=249879><P CLASS=KRCC>
거기까지다!
<SYNC START=251141><P CLASS=KRCC>&nbsp;
<SYNC START=261971><P CLASS=KRCC>
끝났구나…
<SYNC START=264792><P CLASS=KRCC>
네, 그렇군요
<SYNC START=267026><P CLASS=KRCC>&nbsp;
<SYNC START=286507><P CLASS=KRCC>
사용 법…<br>
[How to use it]
<SYNC START=289520><P CLASS=KRCC>
허나 히구치는 진범이 아니였다
<SYNC START=293508><P CLASS=KRCC>
그는 키라에게 이용되고<br>있었을 뿐이였죠
<SYNC START=297891><P CLASS=KRCC>
게다가 압수한 노트에는<br>이런 룰이 적혀 있었습니다
<SYNC START=303733><P CLASS=KRCC>
거기에
<SYNC START=304593><P CLASS=KRCC>
맨 뒤쪽에도 룰이…
<SYNC START=306026><P CLASS=KRCC>
사용 법<br>
[How to use it]
<SYNC START=307646><P CLASS=KRCC>
이 노트의 이름을 적은 인간은
<SYNC START=311274><P CLASS=KRCC>
첫 이름을 적인 이후로
<SYNC START=313570><P CLASS=KRCC>
13일 이내에 다음 이름을 적어
<SYNC START=316908><P CLASS=KRCC>
살인을 계속하지 않으면
<SYNC START=319964><P CLASS=KRCC>
자신이 죽는다…
<SYNC START=322381><P CLASS=KRCC>&nbsp;
<SYNC START=324366><P CLASS=KRCC>
그렇다는 건…
<SYNC START=325569><P CLASS=KRCC>
이걸로 라이토 군과 미사미사는
<SYNC START=327116><P CLASS=KRCC>
완전결백인 거네요!
<SYNC START=329330><P CLASS=KRCC>
아, 그렇지
<SYNC START=331301><P CLASS=KRCC>
50일 이상 감금당해
<SYNC START=333091><P CLASS=KRCC>
지금도 감시중에 있는<br>라이토 군과 아마네…
<SYNC START=336115><P CLASS=KRCC>
둘이 키라라면
<SYNC START=337520><P CLASS=KRCC>
지금 살아있을 리가 없어
<SYNC START=340017><P CLASS=KRCC>&nbsp;
<SYNC START=342073><P CLASS=KRCC>
이렇게 자유의 몸이 된 둘이였으나
<SYNC START=346605><P CLASS=KRCC>
전 납득이 가지 않았습니다
<SYNC START=350012><P CLASS=KRCC>&nbsp;
<SYNC START=353004><P CLASS=KRCC>
류자키!
<SYNC START=353859><P CLASS=KRCC>
어떻게 된 거에요
<SYNC START=355528><P CLASS=KRCC>
노트를 사형에 쓸 승인을 요청했다는 게
<SYNC START=360187><P CLASS=KRCC>&nbsp;
<SYNC START=361159><P CLASS=KRCC>
노트를 실제로 시험해 보는 겁니다
<SYNC START=364459><P CLASS=KRCC>&nbsp;
<SYNC START=366170><P CLASS=KRCC>
무리다!
<SYNC START=367209><P CLASS=KRCC>
13일의 룰을 확인하기 위해
<SYNC START=370122><P CLASS=KRCC>
난 이렇게 움직였다
<SYNC START=372679><P CLASS=KRCC>&nbsp;
<SYNC START=373216><P CLASS=KRCC>
그때 키라는 내게 칼을 겨눴겠지요
<SYNC START=376532><P CLASS=KRCC>
이것만 해낸다면
<SYNC START=378261><P CLASS=KRCC>
한 번에 해결지어 보이겠습니다
<SYNC START=380679><P CLASS=KRCC>&nbsp;
<SYNC START=385414><P CLASS=KRCC>
뭐, 뭐야!?
<SYNC START=386537><P CLASS=KRCC>
정전?
<SYNC START=387882><P CLASS=KRCC>&nbsp;
<SYNC START=408701><P CLASS=KRCC>
류자키!
<SYNC START=409864><P CLASS=KRCC>
갑자기 왜 그래요!
<SYNC START=411350><P CLASS=KRCC>&nbsp;
<SYNC START=445668><P CLASS=KRCC>
L 도 드디어 가버렸구만
<SYNC START=450354><P CLASS=KRCC>
이젠 더 이상 재밌는 걸<br>못 기대하겠는데
<SYNC START=455541><P CLASS=KRCC>&nbsp;
<SYNC START=475252><P CLASS=KRCC>
이걸로 방해꾼은 전부 사라졌어!
<SYNC START=478822><P CLASS=KRCC>
다른 사람들은 모두 날 믿고있어
<SYNC START=482070><P CLASS=KRCC>
경찰 지배도 시간 문제야!
<SYNC START=485373><P CLASS=KRCC>
어떠냐 L!
<SYNC START=487386><P CLASS=KRCC>
완전한 내 승리다!
<SYNC START=490005><P CLASS=KRCC>
내!
<SYNC START=491391><P CLASS=KRCC>
승리라고!
<SYNC START=493949><P CLASS=KRCC>&nbsp;
<SYNC START=512801><P CLASS=KRCC>
더 이상 재밌는 걸<br>기대할 수 없다고?
<SYNC START=516168><P CLASS=KRCC>
류크
<SYNC START=518964><P CLASS=KRCC>
그런 건 없어…
<SYNC START=521784><P CLASS=KRCC>
이제부터
<SYNC START=524193><P CLASS=KRCC>&nbsp;
<SYNC START=526631><P CLASS=KRCC>
신 세계의 창조를 보여주겠어!
<SYNC START=529937><P CLASS=KRCC>&nbsp;
<SYNC START=566575><P CLASS=KRCC>
그리고 4년 후
<SYNC START=568890><P CLASS=KRCC>
야가미 라이토는 경찰청에 취임
<SYNC START=572619><P CLASS=KRCC>
키라의 심판은<br>더욱 거칠게 진행되어 갔다
<SYNC START=575825><P CLASS=KRCC>
그리고 결국은…
<SYNC START=577414><P CLASS=KRCC>
키라를 표면적으로<br>인정하는 나라가 나타나
<SYNC START=581798><P CLASS=KRCC>
키라가 법이 되버린…
<SYNC START=583487><P CLASS=KRCC>
세계는 암흑의 시대를 맞이하게 되었다
<SYNC START=587968><P CLASS=KRCC>&nbsp;
<SYNC START=591074><P CLASS=KRCC>
자, 여기까지가 전편이였습니다
<SYNC START=594138><P CLASS=KRCC>
준비는 되셨나요?
<SYNC START=596535><P CLASS=KRCC>
지금부터 2시간
<SYNC START=597862><P CLASS=KRCC>
맘껏 즐기시기 바랍니다
<SYNC START=600196><P CLASS=KRCC>
과연 제 등장은 있는 걸까요?
<SYNC START=604090><P CLASS=KRCC>
그럼 와타리
<SYNC START=605821><P CLASS=KRCC>
뒤를 부탁하네
<SYNC START=607449><P CLASS=KRCC>
네
<SYNC START=608654><P CLASS=KRCC>&nbsp;
<SYNC START=610221><P CLASS=KRCC>
데스노트<br>되 돌아온 라이토 2
<SYNC START=612711><P CLASS=KRCC>
L 을 잇는 자
<SYNC START=615291><P CLASS=KRCC>
시작 하겠습니다
<SYNC START=617324><P CLASS=KRCC>&nbsp;
<SYNC START=624685><P CLASS=KRCC>
뭐라고?
<SYNC START=625447><P CLASS=KRCC>
로져!
<SYNC START=626753><P CLASS=KRCC>
다시 한 번 말해 봐!
<SYNC START=628563><P CLASS=KRCC>&nbsp;
<SYNC START=631159><P CLASS=KRCC>
L 가 죽었다
<SYNC START=633253><P CLASS=KRCC>&nbsp;
<SYNC START=634255><P CLASS=KRCC>
죽었다고?
<SYNC START=635869><P CLASS=KRCC>
어째서!
<SYNC START=637333><P CLASS=KRCC>&nbsp;
<SYNC START=638983><P CLASS=KRCC>
키라에게 살해 당했다는 거야?
<SYNC START=641142><P CLASS=KRCC>
키라를 사형대로 보내겠다 해놓고
<SYNC START=643475><P CLASS=KRCC>
살해 당했다고?
<SYNC START=644902><P CLASS=KRCC>
그렇다는 거야?
<SYNC START=646198><P CLASS=KRCC>
멜로…
<SYNC START=648818><P CLASS=KRCC>&nbsp;
<SYNC START=655275><P CLASS=KRCC>
게임은 끝내지 않으면…
<SYNC START=658036><P CLASS=KRCC>
퍼즐은 맞추지 않으면
<SYNC START=660920><P CLASS=KRCC>
그저 패자에 불과하지
<SYNC START=663132><P CLASS=KRCC>&nbsp;
<SYNC START=665024><P CLASS=KRCC>
그래서
<SYNC START=666007><P CLASS=KRCC>
L 은 나와 니아 중<br>누굴 택한 거야
<SYNC START=669377><P CLASS=KRCC>&nbsp;
<SYNC START=670784><P CLASS=KRCC>
아직 누구라고…
<SYNC START=672919><P CLASS=KRCC>
죽었으니 누굴 선택하라는 것도…
<SYNC START=676833><P CLASS=KRCC>&nbsp;
<SYNC START=681479><P CLASS=KRCC>
상관없어, 로져
<SYNC START=684672><P CLASS=KRCC>
L 을 잇는 건 니아다!
<SYNC START=687211><P CLASS=KRCC>
니아라면 나와 달라 무 감정하게
<SYNC START=689634><P CLASS=KRCC>
퍼즐을 맞추는 것 처럼<br>해결할 거야
<SYNC START=693412><P CLASS=KRCC>&nbsp;
<SYNC START=695144><P CLASS=KRCC>
이 시설에서
<SYNC START=697526><P CLASS=KRCC>
난 나가겠어…
<SYNC START=699188><P CLASS=KRCC>
멜로!
<SYNC START=700229><P CLASS=KRCC>
뭘 선택하든 내 마음이야
<SYNC START=704239><P CLASS=KRCC>&nbsp;
<SYNC START=704776><P CLASS=KRCC>
내 방식대로 살아가겠어!
<SYNC START=707901><P CLASS=KRCC>&nbsp;
<SYNC START=720253><P CLASS=KRCC>
- 4년 후 -
<SYNC START=723500><P CLASS=KRCC>&nbsp;
<SYNC START=727155><P CLASS=KRCC>
<font color=silver>어째서 L 이 무너졌지?
<SYNC START=731273><P CLASS=KRCC>&nbsp;
<SYNC START=737824><P CLASS=KRCC>
일어난 사건을 하나의<br>퍼즐이라 생각하는 겁니다
<SYNC START=742974><P CLASS=KRCC>
적혀있던 메모를 보며<br>퍼즐을 맞추는 게
<SYNC START=746525><P CLASS=KRCC>
제게 보다 많은 걸 알려줍니다
<SYNC START=749869><P CLASS=KRCC>
그래서 그런지
<SYNC START=750952><P CLASS=KRCC>
전 글씨를 엄청 못 씁니다
<SYNC START=753876><P CLASS=KRCC>&nbsp;
<SYNC START=754985><P CLASS=KRCC>
달리 질문은?
<SYNC START=756251><P CLASS=KRCC>
저요!
<SYNC START=757354><P CLASS=KRCC>
L 은 싫은게 게 또 뭐 있나요?
<SYNC START=760370><P CLASS=KRCC>
무서운 건요?
<SYNC START=762120><P CLASS=KRCC>
무서운 것… 말인가요
<SYNC START=764594><P CLASS=KRCC>
L 한테 무서운 게 어딨어
<SYNC START=767091><P CLASS=KRCC>
유령… 일까요
<SYNC START=770077><P CLASS=KRCC>&nbsp;
<SYNC START=770613><P CLASS=KRCC>
나랑 똑같네
<SYNC START=771999><P CLASS=KRCC>
바보, 너하곤 다르잖아
<SYNC START=774174><P CLASS=KRCC>
단지…
<SYNC START=775459><P CLASS=KRCC>
여러 유령이 있겠지요
<SYNC START=778242><P CLASS=KRCC>
모습을 드러내며<br>거짓을 말하는 유령
<SYNC START=781327><P CLASS=KRCC>
어린이를 유혹하는 유령
<SYNC START=783543><P CLASS=KRCC>
꿈을 먹는 유령
<SYNC START=785678><P CLASS=KRCC>
흡혈을 하는 유령
<SYNC START=787257><P CLASS=KRCC>
그리고…
<SYNC START=789188><P CLASS=KRCC>
거짓말만 하는 유령
<SYNC START=791740><P CLASS=KRCC>
거짓말만 하는 유령은<br>좀 까다롭겠군요
<SYNC START=794149><P CLASS=KRCC>
그는 어떤 유령보다
<SYNC START=796041><P CLASS=KRCC>
엄청 무섭습니다
<SYNC START=797953><P CLASS=KRCC>
상대의 기분을 이해하지 못 하면서
<SYNC START=800553><P CLASS=KRCC>
인간인 척을 하면서 다니죠
<SYNC START=803842><P CLASS=KRCC>
배 고프지도 않는데<br>밥을 먹는다던가
<SYNC START=807474><P CLASS=KRCC>
관심도 없는데 학습에 몰두하고
<SYNC START=811105><P CLASS=KRCC>
친구를 사랑하지 않으면서<br>우정을 주장하는 사람들
<SYNC START=816075><P CLASS=KRCC>
그런 유령이 나타나면
<SYNC START=818155><P CLASS=KRCC>
반드시 전 잡아먹힐 겁니다
<SYNC START=821485><P CLASS=KRCC>
왜냐면 그 유령은…
<SYNC START=823451><P CLASS=KRCC>
제 자신이니까요
<SYNC START=825264><P CLASS=KRCC>&nbsp;
<SYNC START=829986><P CLASS=KRCC>
<font color=silver>키라는
<SYNC START=831261><P CLASS=KRCC>
<font color=silver>스스로 L 앞에 나타난 건가
<SYNC START=833720><P CLASS=KRCC>
<font color=silver>그리고 키라는
<SYNC START=835045><P CLASS=KRCC>
<font color=silver>L 이라 주장할 셈인가
<SYNC START=838961><P CLASS=KRCC>&nbsp;
<SYNC START=847141><P CLASS=KRCC>
<font color=silver>L 의 사고
<SYNC START=848547><P CLASS=KRCC>
<font color=silver>키라로 추정되는 살인이
<SYNC START=851047><P CLASS=KRCC>
<font color=silver>세계 각국으로 확대됬다…
<SYNC START=853616><P CLASS=KRCC>
<font color=silver>키라의 정보는 교묘하게 가려져있어
<SYNC START=856763><P CLASS=KRCC>
<font color=silver>아니…
<SYNC START=858474><P CLASS=KRCC>
<font color=silver>수사 당하고 있는 건가
<SYNC START=860992><P CLASS=KRCC>
<font color=silver>살인을 숨기면서<br>내놓을 수 있는 키워드
<SYNC START=863950><P CLASS=KRCC>
<font color=silver>일본 경찰
<SYNC START=865279><P CLASS=KRCC>
<font color=silver>죽음의 노트
<SYNC START=866606><P CLASS=KRCC>
<font color=silver>키라의 의지
<SYNC START=868378><P CLASS=KRCC>
<font color=silver>그리고 현재
<SYNC START=869682><P CLASS=KRCC>
<font color=silver>L 의 이름을 대는 자!
<SYNC START=872546><P CLASS=KRCC>&nbsp;
<SYNC START=902418><P CLASS=KRCC>
여기 생활을 좀 익숙해졌나?
<SYNC START=904191><P CLASS=KRCC>
라이토 군
<SYNC START=905294><P CLASS=KRCC>
네, 아이자와 씨
<SYNC START=907387><P CLASS=KRCC>
L 의 대리를 한다는 게<br>처음에는 긴장 됬는데
<SYNC START=910774><P CLASS=KRCC>
지금은 제법 수월하네요
<SYNC START=912443><P CLASS=KRCC>
수사를 하실 수 없는<br>아버지를 위해서라도
<SYNC START=914810><P CLASS=KRCC>
열심히 해보려구요
<SYNC START=917137><P CLASS=KRCC>
그거에요!
<SYNC START=918278><P CLASS=KRCC>
그래서 반드시 키라 체포!
<SYNC START=921203><P CLASS=KRCC>&nbsp;
<SYNC START=922388><P CLASS=KRCC>
헌데 정말 대단하네
<SYNC START=924483><P CLASS=KRCC>
이 시스템도 라이토 군이<br>완성시켰어
<SYNC START=928342><P CLASS=KRCC>
네
<SYNC START=929789><P CLASS=KRCC>
류자키가 사용했던<br>목소리를 사용했고
<SYNC START=933073><P CLASS=KRCC>
그가 살아있는 것 처럼 보이게 하며
<SYNC START=934924><P CLASS=KRCC>
이전처럼 세계 경찰에게<br>지시를 내리는…
<SYNC START=938720><P CLASS=KRCC>
속이고 있는 게<br>좋은 느낌은 아니지만
<SYNC START=941989><P CLASS=KRCC>
쓸데없는 혼란을 피하기 위해서는
<SYNC START=943491><P CLASS=KRCC>
어쩔 수 없네요
<SYNC START=945362><P CLASS=KRCC>
그러네
<SYNC START=947032><P CLASS=KRCC>&nbsp;
<SYNC START=948985><P CLASS=KRCC>
왜 그래, 라이토 군?
<SYNC START=950251><P CLASS=KRCC>
약속이라도 있는 거야?
<SYNC START=952243><P CLASS=KRCC>
아뇨
<SYNC START=953266><P CLASS=KRCC>
생각보다 작업이 빨리 진행되서
<SYNC START=955766><P CLASS=KRCC>
오늘안으로 국내 데이터라도<br>정리 해두려구요
<SYNC START=959027><P CLASS=KRCC>
아, 미안하네
<SYNC START=959906><P CLASS=KRCC>
방해가 된 모양이군
<SYNC START=961213><P CLASS=KRCC>
아뇨
<SYNC START=962347><P CLASS=KRCC>
방해하면 안 된다구요, 아이자와 씨
<SYNC START=965251><P CLASS=KRCC>
넌 좀 조용히 있어라
<SYNC START=967773><P CLASS=KRCC>&nbsp;
<SYNC START=968296><P CLASS=KRCC>
말도 안 됩니다!
<SYNC START=970658><P CLASS=KRCC>
키라는 범죄자 입니다!
<SYNC START=972479><P CLASS=KRCC>
그를 인정하면 안 된단 말입니다!
<SYNC START=974747><P CLASS=KRCC>
하지만 선한 사람의 입장에서는
<SYNC START=977205><P CLASS=KRCC>
좋은 세계로 변화할 거라고<br>생각됩니다만
<SYNC START=979503><P CLASS=KRCC>
그렇다고!
<SYNC START=980524><P CLASS=KRCC>&nbsp;
<SYNC START=981032><P CLASS=KRCC>
그렇군요
<SYNC START=982500><P CLASS=KRCC>
오늘은 아침까지 이뤄지는<br>철저토론
<SYNC START=985031><P CLASS=KRCC>
키라파 vs 반키라파
<SYNC START=986866><P CLASS=KRCC>
…를 보내드립니다
<SYNC START=988798><P CLASS=KRCC>
이름의 안전을 위해
<SYNC START=990186><P CLASS=KRCC>
발언자인 여러분의 모습은<br>가려져 있습니다
<SYNC START=994871><P CLASS=KRCC>&nbsp;
<SYNC START=996571><P CLASS=KRCC>
잘도 하는 군
<SYNC START=998126><P CLASS=KRCC>
그런데도 찬성자가<br>상당 수 있다는 게
<SYNC START=1001145><P CLASS=KRCC>
이젠 질릴 지경이에요
<SYNC START=1003172><P CLASS=KRCC>
그러게, 말세로군

<SYNC START=1013727><P CLASS=KRCC>
- 니아 17세 -
<SYNC START=1016943><P CLASS=KRCC>
이대로라면 일본은<br>나쁜 쪽으로 기울 게 됩니다!
<SYNC START=1020171><P CLASS=KRCC>
지금 즉시라도 수사를 재 시작해
<SYNC START=1022409><P CLASS=KRCC>
키라를 찬성하는 자들을
<SYNC START=1024652><P CLASS=KRCC>
- 다루지 않으면…<br>- 일본의 키라 방송인가
<SYNC START=1027778><P CLASS=KRCC>
네
<SYNC START=1028761><P CLASS=KRCC>
라이브로 송신하고 있습니다
<SYNC START=1032211><P CLASS=KRCC>
그런데 그러고 있어도 되는 건가?
<SYNC START=1035156><P CLASS=KRCC>
한시라도 빨리 키라가<br>있는 곳을 찾아야…
<SYNC START=1039864><P CLASS=KRCC>
걱정 하시기엔 아직 이릅니다
<SYNC START=1043233><P CLASS=KRCC>&nbsp;
<SYNC START=1045413><P CLASS=KRCC>
키라는 일본 경찰 중에 있습니다!
<SYNC START=1049398><P CLASS=KRCC>&nbsp;
<SYNC START=1051274><P CLASS=KRCC>
세계는 키라를 따를 뿐이야!
<SYNC START=1053837><P CLASS=KRCC>&nbsp;
<SYNC START=1054779><P CLASS=KRCC>
무슨 소린가, 니아!
<SYNC START=1056582><P CLASS=KRCC>
L 은 수사도중 사망했다
<SYNC START=1058738><P CLASS=KRCC>
일본 수사 본부는 사망했다고<br>발표하진 않았습니다만
<SYNC START=1063464><P CLASS=KRCC>
실은 L 의 이름을 이어
<SYNC START=1065146><P CLASS=KRCC>
L 을 대행하는 사람이 있습니다
<SYNC START=1067726><P CLASS=KRCC>
그 인물이 바로 키라겠죠
<SYNC START=1070389><P CLASS=KRCC>
어떻게 확신할 수 있는 거지?
<SYNC START=1072322><P CLASS=KRCC>
알 수 있습니다
<SYNC START=1074315><P CLASS=KRCC>
지금은 제가 L 을 잇는 자니까요!
<SYNC START=1078212><P CLASS=KRCC>&nbsp;
<SYNC START=1080821><P CLASS=KRCC>
무슨 소릴 하는겐가
<SYNC START=1081884><P CLASS=KRCC>
그런 일은 있을 수 없네!
<SYNC START=1083980><P CLASS=KRCC>&nbsp;
<SYNC START=1084981><P CLASS=KRCC>
뭔가
<SYNC START=1086340><P CLASS=KRCC>
갑자기 왜 그러나
<SYNC START=1087444><P CLASS=KRCC>&nbsp;
<SYNC START=1091831><P CLASS=KRCC>
그만 둬!
<SYNC START=1093500><P CLASS=KRCC>&nbsp;
<SYNC START=1102858><P CLASS=KRCC>
큰일이에요!
<SYNC START=1104865><P CLASS=KRCC>
얼른 비켜
<SYNC START=1105924><P CLASS=KRCC>
삭제
<SYNC START=1107114><P CLASS=KRCC>&nbsp;
<SYNC START=1110946><P CLASS=KRCC>
어이, 방송을 중단시켜!
<SYNC START=1113202><P CLASS=KRCC>&nbsp;
<SYNC START=1114724><P CLASS=KRCC>
삭제
<SYNC START=1115968><P CLASS=KRCC>&nbsp;
<SYNC START=1118044><P CLASS=KRCC>
어떻게 된 거냐고!
<SYNC START=1119106><P CLASS=KRCC>
얘기가 다르잖아!
<SYNC START=1120839><P CLASS=KRCC>
삭제!
<SYNC START=1122183><P CLASS=KRCC>&nbsp;
<SYNC START=1126991><P CLASS=KRCC>
여보!
<SYNC START=1128976><P CLASS=KRCC>&nbsp;
<SYNC START=1130498><P CLASS=KRCC>
삭제
<SYNC START=1131765><P CLASS=KRCC>&nbsp;
<SYNC START=1141156><P CLASS=KRCC>
어, 어떻게 이런 일이…
<SYNC START=1143534><P CLASS=KRCC>
공개 살인?
<SYNC START=1145795><P CLASS=KRCC>
니아…
<SYNC START=1147561><P CLASS=KRCC>&nbsp;
<SYNC START=1150308><P CLASS=KRCC>
<font color=silver>이걸로 됬어
<SYNC START=1151836><P CLASS=KRCC>
<font color=silver>이상의 세계는<br>이미 여기까지 와 있어
<SYNC START=1155592><P CLASS=KRCC>
<font color=silver>그래
<SYNC START=1156739><P CLASS=KRCC>
<font color=silver>난 신 세계의 신이다!
<SYNC START=1160191><P CLASS=KRCC>&nbsp;
<SYNC START=1161050><P CLASS=KRCC>
DEATH NOTE<font color=red>;R2</font><br>
데스노트 되 돌아온 라이토 2
<font color=silver>Subtitle by 레이
<SYNC START=1164665><P CLASS=KRCC>&nbsp;
<SYNC START=1166146><P CLASS=KRCC>
L 을 잇는 자
<SYNC START=1171045><P CLASS=KRCC>&nbsp;
<SYNC START=1179467><P CLASS=KRCC>
최근 일본에서는
<SYNC START=1182027><P CLASS=KRCC>
범죄가 줄어들고 있습니다
<SYNC START=1184447><P CLASS=KRCC>
나쁜 짓을 하면<br>인터넷에 이름을 올려
<SYNC START=1188486><P CLASS=KRCC>
'키라에게 살해 당한다'
<SYNC START=1190459><P CLASS=KRCC>
라고 아빠가 말했다
<SYNC START=1193808><P CLASS=KRCC>
한 번만 봐주세요
<SYNC START=1195366><P CLASS=KRCC>
이름 만큼은!
<SYNC START=1196305><P CLASS=KRCC>
니들 이름 모두<br>인터넷에 올려버릴 거야!
<SYNC START=1199190><P CLASS=KRCC>&nbsp;
<SYNC START=1201281><P CLASS=KRCC>
키라 지지자로 구성 된
<SYNC START=1202486><P CLASS=KRCC>
대규모 폭동이 일어났습니다
<SYNC START=1205127><P CLASS=KRCC>&nbsp;
<SYNC START=1205391><P CLASS=KRCC>
경찰과 대치하고 있습니다만
<SYNC START=1207587><P CLASS=KRCC>
피해는 확대중인 걸로 추측됩니다
<SYNC START=1210573><P CLASS=KRCC>&nbsp;
<SYNC START=1211249><P CLASS=KRCC>
우리 아메리카 합중국은…
<SYNC START=1215765><P CLASS=KRCC>
키라를 인정하며
<SYNC START=1217930><P CLASS=KRCC>
그를 거스르지 않을 것을<br>선언합니다
<SYNC START=1220018><P CLASS=KRCC>
대통령, 설명해라!
<SYNC START=1221689><P CLASS=KRCC>
어떻게 그런 말을 할 수 있냐!
<SYNC START=1223019><P CLASS=KRCC>&nbsp;
<SYNC START=1225318><P CLASS=KRCC>
정의?
<SYNC START=1226442><P CLASS=KRCC>
그렇게 생각하지 않습니다
<SYNC START=1228315><P CLASS=KRCC>
하지만 키라 덕분에<br>전쟁이 사라졌소
<SYNC START=1231496><P CLASS=KRCC>
우리 나라를 비롯해
<SYNC START=1232925><P CLASS=KRCC>
범죄 조직들도 괴멸 상태입니다
<SYNC START=1236612><P CLASS=KRCC>
'키라를 거스르면 살해당한다'
<SYNC START=1239456><P CLASS=KRCC>
그건 확실합니다
<SYNC START=1241233><P CLASS=KRCC>
그러니 키라를 정의로<br>인정하는 게 아닌
<SYNC START=1244117><P CLASS=KRCC>
한 나라로써 키라를 잡는 행동을
<SYNC START=1246499><P CLASS=KRCC>
포기하겠다는 말이오
<SYNC START=1247931><P CLASS=KRCC>
그게 그거잖냐!
<SYNC START=1249479><P CLASS=KRCC>
잡겠다고 하지 않았냐!
<SYNC START=1251727><P CLASS=KRCC>&nbsp;
<SYNC START=1251939><P CLASS=KRCC>
도망치는 거냐!
<SYNC START=1253184><P CLASS=KRCC>&nbsp;
<SYNC START=1254519><P CLASS=KRCC>
이게 저번달 대통령의 회견
<SYNC START=1258233><P CLASS=KRCC>
그리고 저번주…
<SYNC START=1261146><P CLASS=KRCC>
NHN의 영상입니다
<SYNC START=1263666><P CLASS=KRCC>&nbsp;
<SYNC START=1265412><P CLASS=KRCC>
안녕하십니까
<SYNC START=1266272><P CLASS=KRCC>
뉴스 6<br>타카다 키요미 입니다
<SYNC START=1269283><P CLASS=KRCC>
오늘은 여러분 께<br>키라의 전언[傳言]을…
<SYNC START=1271925><P CLASS=KRCC>
한시 빨리 정확히 보내드리는 게
<SYNC START=1274749><P CLASS=KRCC>
제 책명이 되었습니다
<SYNC START=1277431><P CLASS=KRCC>
드디어 나타난 느낌이구만
<SYNC START=1279519><P CLASS=KRCC>
다키가 저런 말을 할 줄이야…
<SYNC START=1282730><P CLASS=KRCC>
이미 키라는 이 세계에<br>정의가 되버린 건가…
<SYNC START=1286579><P CLASS=KRCC>
바보 같은 말 하지 마
<SYNC START=1288460><P CLASS=KRCC>
살인자 하나 잡지 못하는<br>정의는
<SYNC START=1291268><P CLASS=KRCC>
진정한 정의 일 리가 없어
<SYNC START=1294336><P CLASS=KRCC>
저희는 키라를 잡을 뿐입니다
<SYNC START=1297639><P CLASS=KRCC>
키라가 악이든 정의든
<SYNC START=1299902><P CLASS=KRCC>
저희가 생각할 일이 아닙니다
<SYNC START=1302486><P CLASS=KRCC>
그건 세계가 정할 뿐이죠
<SYNC START=1305997><P CLASS=KRCC>&nbsp;
<SYNC START=1308437><P CLASS=KRCC>
삭제…
<SYNC START=1309647><P CLASS=KRCC>
삭제, 삭제, 삭제
<SYNC START=1312789><P CLASS=KRCC>
삭제, 삭제, 삭제
<SYNC START=1316624><P CLASS=KRCC>&nbsp;
<SYNC START=1321795><P CLASS=KRCC>
류크, 좋은 눈인 걸?
<SYNC START=1324573><P CLASS=KRCC>
이름 조차 모르는 사람
<SYNC START=1326223><P CLASS=KRCC>
가명인 사람도 확실하게<br>벌 할 수 있어
<SYNC START=1329419><P CLASS=KRCC>&nbsp;
<SYNC START=1330544><P CLASS=KRCC>
한 번 더 묻겠는데
<SYNC START=1331990><P CLASS=KRCC>
신은 내게 심판을 맡기신 건가?
<SYNC START=1335281><P CLASS=KRCC>
그렇다
<SYNC START=1336668><P CLASS=KRCC>
키라는 움직일 수 없어
<SYNC START=1338398><P CLASS=KRCC>
심판 여부는 모두 네게 맡긴다고
<SYNC START=1342721><P CLASS=KRCC>
황송한 말씀이군 그래
<SYNC START=1345237><P CLASS=KRCC>
그 정도로까지…
<SYNC START=1347273><P CLASS=KRCC>
신은 나를!
<SYNC START=1349886><P CLASS=KRCC>
네 경력을 비롯해
<SYNC START=1353003><P CLASS=KRCC>
모든 걸 키라는 알고 있다
<SYNC START=1355402><P CLASS=KRCC>
미카미 테루
<SYNC START=1357398><P CLASS=KRCC>
넌 선택 받은 거다
<SYNC START=1359634><P CLASS=KRCC>
신에게서 말이지…
<SYNC START=1361610><P CLASS=KRCC>&nbsp;
<SYNC START=1367653><P CLASS=KRCC>
삭제, 삭제, 삭제
<SYNC START=1371003><P CLASS=KRCC>
삭제, 삭제
<SYNC START=1372978><P CLASS=KRCC>
전할말은 다 전했으니 난 돌아가지
<SYNC START=1376653><P CLASS=KRCC>
삭제, 삭제, 삭제
<SYNC START=1379295><P CLASS=KRCC>
삭제!
<SYNC START=1380257><P CLASS=KRCC>&nbsp;
<SYNC START=1385392><P CLASS=KRCC>
- 다키!<br>- 다카다 님!
<SYNC START=1387875><P CLASS=KRCC>&nbsp;
<SYNC START=1390375><P CLASS=KRCC>
어울려주지 못 하겠네
<SYNC START=1392216><P CLASS=KRCC>
괜찮습니다
<SYNC START=1394048><P CLASS=KRCC>&nbsp;
<SYNC START=1400898><P CLASS=KRCC>
어서오십시요
<SYNC START=1402283><P CLASS=KRCC>&nbsp;
<SYNC START=1405307><P CLASS=KRCC>
어서오십시요
<SYNC START=1407100><P CLASS=KRCC>&nbsp;
<SYNC START=1409521><P CLASS=KRCC>
이제부터는 혼자 가겠어요
<SYNC START=1412247><P CLASS=KRCC>
네
<SYNC START=1413085><P CLASS=KRCC>&nbsp;
<SYNC START=1451317><P CLASS=KRCC>
보고 싶었어
<SYNC START=1453454><P CLASS=KRCC>&nbsp;
<SYNC START=1462250><P CLASS=KRCC>
- 미카미의 상태는?<br>- 변함 없어
<SYNC START=1466203><P CLASS=KRCC>
자신의 일도 충실히하며
<SYNC START=1468298><P CLASS=KRCC>
심판도 내리고 있어
<SYNC START=1470745><P CLASS=KRCC>&nbsp;
<SYNC START=1473996><P CLASS=KRCC>
아마네 씨는 좀 어때?
<SYNC START=1475605><P CLASS=KRCC>
같이 살고 있는 거지?
<SYNC START=1477443><P CLASS=KRCC>
지금은 집에 있어
<SYNC START=1479356><P CLASS=KRCC>
- 우리 사이는?<br>- 얘기 할 리 없잖아
<SYNC START=1483922><P CLASS=KRCC>&nbsp;
<SYNC START=1486114><P CLASS=KRCC>
그래도 되는 거야?
<SYNC START=1487561><P CLASS=KRCC>
당신은…
<SYNC START=1488567><P CLASS=KRCC>
그녀는 내 파트너에 불과해
<SYNC START=1493473><P CLASS=KRCC>
또 그런 소리한다
<SYNC START=1496542><P CLASS=KRCC>&nbsp;
<SYNC START=1498555><P CLASS=KRCC>
아니, 사실이야
<SYNC START=1500995><P CLASS=KRCC>
그렇게 생각하고 있으니까
<SYNC START=1503294><P CLASS=KRCC>
[문 밖에 누가 있어]
<SYNC START=1505753><P CLASS=KRCC>&nbsp;
<SYNC START=1506748><P CLASS=KRCC>
그건 그렇고 지금도 믿기지 않아
<SYNC START=1509755><P CLASS=KRCC>
이렇게 너와<br>얘기할 수 있다는 게…
<SYNC START=1514051><P CLASS=KRCC>&nbsp;
<SYNC START=1528126><P CLASS=KRCC>
그런데 니아
<SYNC START=1530008><P CLASS=KRCC>
키라가 일본 경찰에 있다해도
<SYNC START=1532326><P CLASS=KRCC>
범죄자의 심판이<br>계속 이뤄지고 있어
<SYNC START=1534987><P CLASS=KRCC>
어떻게 그걸?
<SYNC START=1536941><P CLASS=KRCC>
심판을 다른 사람에게 임했다던가…
<SYNC START=1540737><P CLASS=KRCC>
그렇다면 키라는
<SYNC START=1542225><P CLASS=KRCC>
노트를 다른 사람에게<br>넘긴 게 되겠지…
<SYNC START=1545814><P CLASS=KRCC>&nbsp;
<SYNC START=1548719><P CLASS=KRCC>
사람 눈을 신경쓰지 않으며<br>직접 연락을 취한다하면…
<SYNC START=1552556><P CLASS=KRCC>
누군가가 중계를 해줄 터
<SYNC START=1555379><P CLASS=KRCC>
그렇게 생각한다면<br>대변인이 있겠지요
<SYNC START=1558861><P CLASS=KRCC>
이젠 체크메이트 군요
<SYNC START=1561544><P CLASS=KRCC>
그럼 슬슬 시작해 볼까요
<SYNC START=1564738><P CLASS=KRCC>&nbsp;
<SYNC START=1574860><P CLASS=KRCC>
이 회선에 전화가…
<SYNC START=1577091><P CLASS=KRCC>
아, FBI 장관으로부터<br>걸려온 거야
<SYNC START=1580402><P CLASS=KRCC>&nbsp;
<SYNC START=1582659><P CLASS=KRCC>
네
<SYNC START=1583583><P CLASS=KRCC>&nbsp;
<SYNC START=1586703><P CLASS=KRCC>
여보세요, 어쩐 일이시죠?
<SYNC START=1590216><P CLASS=KRCC>&nbsp;
<SYNC START=1593789><P CLASS=KRCC>
2대 L, 처음 뵙겠습니다
<SYNC START=1596673><P CLASS=KRCC>&nbsp;
<SYNC START=1602131><P CLASS=KRCC>
2대?
<SYNC START=1603266><P CLASS=KRCC>
무슨 소리죠?
<SYNC START=1605039><P CLASS=KRCC>
당신은?
<SYNC START=1605840><P CLASS=KRCC>
숨기고 있어도 소용 없습니다
<SYNC START=1608282><P CLASS=KRCC>
저희는 L 에게 기대지 않고
<SYNC START=1610800><P CLASS=KRCC>
키라를 잡기위해 만들어진 조직
<SYNC START=1614242><P CLASS=KRCC>
SPK입니다<br>
[Special Provision for KIRA]
<SYNC START=1616506><P CLASS=KRCC>&nbsp;
<SYNC START=1617305><P CLASS=KRCC>
그리고 제가 SPK 중심에 있는
<SYNC START=1622014><P CLASS=KRCC>
니아 입니다
<SYNC START=1623643><P CLASS=KRCC>
<font color=silver>니아?
<SYNC START=1625188><P CLASS=KRCC>
아메리카 국내에서<br>이미 CIA와 FBI는
<SYNC START=1629388><P CLASS=KRCC>
L 이 아닌 제 중심으로<br>움직이고 있습니다
<SYNC START=1633671><P CLASS=KRCC>
잘 살펴보시기 바랍니다
<SYNC START=1636029><P CLASS=KRCC>&nbsp;
<SYNC START=1636951><P CLASS=KRCC>
그런데 L
<SYNC START=1639056><P CLASS=KRCC>
그 단말기의 위치는<br>요너호텔 2층 로비군요
<SYNC START=1643045><P CLASS=KRCC>
거기서 무엇을?
<SYNC START=1644751><P CLASS=KRCC>&nbsp;
<SYNC START=1648230><P CLASS=KRCC>
지금 NHN의 아나운서
<SYNC START=1650256><P CLASS=KRCC>
다카다 키요미의 차가 나간 걸
<SYNC START=1652717><P CLASS=KRCC>
이쪽 조사원이 확인했습니다
<SYNC START=1655622><P CLASS=KRCC>
이미 다카다 키요미에게<br>접촉을 시작한 것입니까?
<SYNC START=1660415><P CLASS=KRCC>
- 들은 적 있어?<br>- 아니
<SYNC START=1663141><P CLASS=KRCC>
무슨 말이 하고 싶으신 거죠?
<SYNC START=1665480><P CLASS=KRCC>
단도직입 적으로 말하겠습니다
<SYNC START=1667695><P CLASS=KRCC>
전 L…
<SYNC START=1669326><P CLASS=KRCC>
당신이 키라가 아닐까<br>의심하고 있습니다
<SYNC START=1672959><P CLASS=KRCC>&nbsp;
<SYNC START=1676359><P CLASS=KRCC>
키라 지지자인 아나운서와<br>경찰관이 접촉하면
<SYNC START=1679629><P CLASS=KRCC>
그 경찰관이 키라다?
<SYNC START=1682595><P CLASS=KRCC>
꼭 그런 것만은 아닙니다
<SYNC START=1684429><P CLASS=KRCC>
전 L 의 움직임 중<br>의아한 점이 있기에 그렇습니다
<SYNC START=1688021><P CLASS=KRCC>
그가 작은 진실조차<br>얻지 못하고 죽었다는 게
<SYNC START=1690778><P CLASS=KRCC>
믿기지 않습니다
<SYNC START=1692628><P CLASS=KRCC>&nbsp;
<SYNC START=1694035><P CLASS=KRCC>
죽은 L 의 수사에
<SYNC START=1696118><P CLASS=KRCC>
키라는 둘로 압축 되었다
<SYNC START=1699461><P CLASS=KRCC>
2개의 노트…
<SYNC START=1701218><P CLASS=KRCC>
2명인 키라…
<SYNC START=1702791><P CLASS=KRCC>
그걸 L 이 포착해<br>감금까지했다
<SYNC START=1706503><P CLASS=KRCC>&nbsp;
<SYNC START=1707323><P CLASS=KRCC>
제가 알고 싶은 건
<SYNC START=1709668><P CLASS=KRCC>
어째서 그가 둘을<br>풀어주고도 의심을 했는가…
<SYNC START=1713623><P CLASS=KRCC>
제 생각엔…
<SYNC START=1714807><P CLASS=KRCC>
13일의 룰
<SYNC START=1717754><P CLASS=KRCC>
노트의 한 번이라도<br>이름을 적은 사람은
<SYNC START=1720759><P CLASS=KRCC>
[13일 이내에 다른 이름을<br>적지 않으면 죽는다]
<SYNC START=1724496><P CLASS=KRCC>
라는 룰
<SYNC START=1725599><P CLASS=KRCC>
여기에 키라의<br>엄청난 눈속임이 있겠지요
<SYNC START=1728966><P CLASS=KRCC>
어디까지나 가능성이지만 말이죠
<SYNC START=1731609><P CLASS=KRCC>
그런 걸 이제와서…
<SYNC START=1734595><P CLASS=KRCC>
그렇죠?
<SYNC START=1736255><P CLASS=KRCC>
아이자와 씨?
<SYNC START=1738411><P CLASS=KRCC>&nbsp;
<SYNC START=1739240><P CLASS=KRCC>
<font color=silver>분명 그 부분에 대해서는
<SYNC START=1741476><P CLASS=KRCC>
<font color=silver>지금도 의문이 남아
<SYNC START=1743488><P CLASS=KRCC>
<font color=silver>L 이 노트사용을<br>생각한 이유는
<SYNC START=1745766><P CLASS=KRCC>
<font color=silver>아마 그걸 생각해서 일 거야
<SYNC START=1748307><P CLASS=KRCC>&nbsp;
<SYNC START=1748742><P CLASS=KRCC>
일본 수사 본부 여러 분
<SYNC START=1751446><P CLASS=KRCC>
실례라는 걸 알지만
<SYNC START=1753155><P CLASS=KRCC>
혹시 이 점에 대해서<br>짚이는 부분이 있으시다면
<SYNC START=1756143><P CLASS=KRCC>
이후 걸려오는 번호로<br>연락 주시기 바랍니다
<SYNC START=1759401><P CLASS=KRCC>
물론
<SYNC START=1760423><P CLASS=KRCC>
L 이 없는 곳에서 은밀히…
<SYNC START=1765598><P CLASS=KRCC>
그럼 기다리겠습니다
<SYNC START=1768622><P CLASS=KRCC>&nbsp;
<SYNC START=1817407><P CLASS=KRCC>
- 라이토 군<br>- 네
<SYNC START=1820026><P CLASS=KRCC>
또 같은 말해서 미안하네만
<SYNC START=1823203><P CLASS=KRCC>
키라가 잡힐때까지<br>자네를 감시하고 싶네
<SYNC START=1826247><P CLASS=KRCC>
타카다 아나운서와<br>만날때 얘기도 듣고 싶군
<SYNC START=1829336><P CLASS=KRCC>
그리고 만에 하나
<SYNC START=1830701><P CLASS=KRCC>
라이토 군 방을 뒤져보고 싶은데…
<SYNC START=1833835><P CLASS=KRCC>
혹시 아마네의 노트가<br>나올지도 모르지
<SYNC START=1836847><P CLASS=KRCC>
아이자와 씨!
<SYNC START=1838527><P CLASS=KRCC>
아뇨, 그러세요
<SYNC START=1840328><P CLASS=KRCC>
몰래 미사에게 연락하지 않는 건
<SYNC START=1843290><P CLASS=KRCC>
모두가 증인이<br>되줄 수 있으니까요
<SYNC START=1846277><P CLASS=KRCC>&nbsp;
<SYNC START=1876548><P CLASS=KRCC>
모찌랑 모찌찌
<SYNC START=1878732><P CLASS=KRCC>
오랜만이에용
<SYNC START=1881364><P CLASS=KRCC>&nbsp;
<SYNC START=1882285><P CLASS=KRCC>
<font color=silver>이 모습으로<br>노트를 숨기는 건 불 가능해
<SYNC START=1885894><P CLASS=KRCC>
미사
<SYNC START=1886920><P CLASS=KRCC>
L 의 자택에 폭발물을<br>설치했다는 정보가 입수되서
<SYNC START=1890468><P CLASS=KRCC>
거짓일 거라 생각하지만<br>혹시 모르니 방을…
<SYNC START=1893040><P CLASS=KRCC>
라이토는 괜찮은 거야?
<SYNC START=1894758><P CLASS=KRCC>
전화해 봐야지…
<SYNC START=1895939><P CLASS=KRCC>
전화는 안 됩니다
<SYNC START=1897524><P CLASS=KRCC>
어째서!
<SYNC START=1898927><P CLASS=KRCC>
라이토 군은 괜찮아
<SYNC START=1900567><P CLASS=KRCC>
지금 라이토 군은<br>서둘러야 할 일이 있으니까
<SYNC START=1903991><P CLASS=KRCC>
우리를 조사원으로 보낸 거야
<SYNC START=1906827><P CLASS=KRCC>
<font color=silver>납득 할때까지 조사해라<br>아이자와
<SYNC START=1910612><P CLASS=KRCC>
<font color=silver>노트는 안 나올테니…
<SYNC START=1913874><P CLASS=KRCC>&nbsp;
<SYNC START=1918365><P CLASS=KRCC>
거참 수고가 많구만
<SYNC START=1920933><P CLASS=KRCC>
미사에겐 더 이상<br>노트의 기억이 없을텐데
<SYNC START=1924459><P CLASS=KRCC>
응
<SYNC START=1926034><P CLASS=KRCC>
그녀에겐 노트 소유권을 포기시켰어
<SYNC START=1929727><P CLASS=KRCC>
지금 찾아봤자<br>뭐 하나 나올 리 없지
<SYNC START=1934103><P CLASS=KRCC>
헌데 그건 어쨌어?
<SYNC START=1936166><P CLASS=KRCC>
노트에 내가 적은 거짓 룰은
<SYNC START=1939848><P CLASS=KRCC>&nbsp;
<SYNC START=1940323><P CLASS=KRCC>
그걸 간파한 녀석
<SYNC START=1942601><P CLASS=KRCC>
꽤나 걸리 적 거리는 거 아냐?
<SYNC START=1945039><P CLASS=KRCC>
방법은 있어
<SYNC START=1946447><P CLASS=KRCC>
괜찮아
<SYNC START=1948056><P CLASS=KRCC>&nbsp;
<SYNC START=1953482><P CLASS=KRCC>
<font color=silver>니아…
<SYNC START=1955543><P CLASS=KRCC>
<font color=silver>L 의 후계자
<SYNC START=1957401><P CLASS=KRCC>
<font color=silver>난 아직도 L 과 싸우는 건가…
<SYNC START=1961108><P CLASS=KRCC>&nbsp;
<SYNC START=1969701><P CLASS=KRCC>
<font color=silver>나쁠 것 없겠지, 니아
<SYNC START=1971835><P CLASS=KRCC>
<font color=silver>받아주마
<SYNC START=1974081><P CLASS=KRCC>
<font color=silver>내게 도전한 걸<br>후회하게 해주 마
<SYNC START=1978655><P CLASS=KRCC>&nbsp;
<SYNC START=1984930><P CLASS=KRCC>
- 날세<br>- 키라 입니다
<SYNC START=1987938><P CLASS=KRCC>
대통령
<SYNC START=1989244><P CLASS=KRCC>
먼저 절 찬동하신 것에 대해<br>감사 말씀 드립니다
<SYNC START=1994038><P CLASS=KRCC>
하지만 그걸로 충분하지 않습니다
<SYNC START=1997414><P CLASS=KRCC>
SPK라는 키라를<br>잡기 위한 조직…
<SYNC START=2001225><P CLASS=KRCC>
그 맴버의 파일을 즉시<br>전송해 주셨으면 좋겠군요
<SYNC START=2005674><P CLASS=KRCC>
전송처 다시 연락드리죠
<SYNC START=2008143><P CLASS=KRCC>&nbsp;
<SYNC START=2009543><P CLASS=KRCC>
대통령
<SYNC START=2011227><P CLASS=KRCC>
당신이 명[命]은<br>당신하기에 달렸습니다
<SYNC START=2014800><P CLASS=KRCC>
그걸 잊지 마시길…
<SYNC START=2016874><P CLASS=KRCC>
알겠네
<SYNC START=2018787><P CLASS=KRCC>&nbsp;
<SYNC START=2058534><P CLASS=KRCC>
대통령으로 부터<br>파일이 도착했습니다
<SYNC START=2061297><P CLASS=KRCC>
SPK 대원들의 이름 역시<br>손에 넣었습니다
<SYNC START=2065613><P CLASS=KRCC>
충분해
<SYNC START=2067282><P CLASS=KRCC>&nbsp;
<SYNC START=2077550><P CLASS=KRCC>
<font color=silver>키라가 그냥 당하고<br>있을 리가 없어…
<SYNC START=2081731><P CLASS=KRCC>
<font color=silver>손을 쓰지 않으면 당할 뿐이야
<SYNC START=2084880><P CLASS=KRCC>
<font color=silver>녀석은 L 을 이기고<br>뒤를 이은 자…
<SYNC START=2088657><P CLASS=KRCC>
<font color=silver>분명 접근해 올 거야
<SYNC START=2091239><P CLASS=KRCC>
<font color=silver>가까운 시기에!
<SYNC START=2094832><P CLASS=KRCC>&nbsp;
<SYNC START=2104336><P CLASS=KRCC>
- 엘리에트 슈미트<br> - 삭제
<SYNC START=2107099><P CLASS=KRCC>&nbsp;
<SYNC START=2127517><P CLASS=KRCC>
키라
<SYNC START=2128661><P CLASS=KRCC>&nbsp;
<SYNC START=2131302><P CLASS=KRCC>
- 데릴르 모크리<br> - 삭제
<SYNC START=2133682><P CLASS=KRCC>&nbsp;
<SYNC START=2136242><P CLASS=KRCC>
- 존스 카이너<br>- 삭제
<SYNC START=2139248><P CLASS=KRCC>&nbsp;
<SYNC START=2145129><P CLASS=KRCC>
삭제
<SYNC START=2146122><P CLASS=KRCC>
- 아돌프 터커<br>- 삭제
<SYNC START=2148570><P CLASS=KRCC>
- 엘릭손 가드너<br>- 삭제
<SYNC START=2151948><P CLASS=KRCC>
하드마크 브라이드
<SYNC START=2154018><P CLASS=KRCC>&nbsp;
<SYNC START=2155161><P CLASS=KRCC>
이루 렛트
<SYNC START=2156622><P CLASS=KRCC>&nbsp;
<SYNC START=2158910><P CLASS=KRCC>
가명이군
<SYNC START=2160626><P CLASS=KRCC>
삭제!
<SYNC START=2161866><P CLASS=KRCC>&nbsp;
<SYNC START=2172415><P CLASS=KRCC>
니아, 위험해!
<SYNC START=2174652><P CLASS=KRCC>&nbsp;
<SYNC START=2190791><P CLASS=KRCC>
니아?
<SYNC START=2192372><P CLASS=KRCC>
니아!
<SYNC START=2193758><P CLASS=KRCC>&nbsp;
<SYNC START=2202122><P CLASS=KRCC>
어떻게 된 거에요, 말도 없이…
<SYNC START=2205510><P CLASS=KRCC>&nbsp;
<SYNC START=2206098><P CLASS=KRCC>
왜 그러시죠, 니아
<SYNC START=2209409><P CLASS=KRCC>&nbsp;
<SYNC START=2210232><P CLASS=KRCC>
응답해주세요
<SYNC START=2212583><P CLASS=KRCC>
무슨 일 있었나요?
<SYNC START=2214516><P CLASS=KRCC>&nbsp;
<SYNC START=2222218><P CLASS=KRCC>
무슨 일이시죠?
<SYNC START=2223585><P CLASS=KRCC>&nbsp;
<SYNC START=2240361><P CLASS=KRCC>
<font color=silver>이건가…
<SYNC START=2242253><P CLASS=KRCC>
<font color=silver>L 이 말했던
<SYNC START=2243042><P CLASS=KRCC>
<font color=silver>와이미즈 하우스의<br>천재 두 소년
<SYNC START=2246105><P CLASS=KRCC>
<font color=silver>니아와 멜로
<SYNC START=2249314><P CLASS=KRCC>
<font color=silver>그림으로 밖에 남지 않았나…
<SYNC START=2252786><P CLASS=KRCC>
<font color=silver>이름도 분명 본명이 아니겠지
<SYNC START=2256137><P CLASS=KRCC>
<font color=silver>니아가 현재 SPK 맴버를<br>지휘하고 있다 가정하면
<SYNC START=2260278><P CLASS=KRCC>
<font color=silver>멜로, 이 녀석은 대체<br>어딨는 거지?
<SYNC START=2264541><P CLASS=KRCC>
<font color=silver>이미 다른 곳에서<br>움직이고 있는 건가?
<SYNC START=2268255><P CLASS=KRCC>&nbsp;
<SYNC START=2293501><P CLASS=KRCC>
니아!
<SYNC START=2294928><P CLASS=KRCC>&nbsp;
<SYNC START=2299180><P CLASS=KRCC>
- 어쩌지?<br>- 들어 보내죠
<SYNC START=2301892><P CLASS=KRCC>&nbsp;
<SYNC START=2312566><P CLASS=KRCC>
어서오세요, 멜로
<SYNC START=2314279><P CLASS=KRCC>
총 버려!
<SYNC START=2316318><P CLASS=KRCC>&nbsp;
<SYNC START=2318278><P CLASS=KRCC>
여러분, 총은 내려주세요
<SYNC START=2320995><P CLASS=KRCC>
이런데서 피를 흘려봤자<br>소용없는 짓입니다
<SYNC START=2324822><P CLASS=KRCC>&nbsp;
<SYNC START=2330074><P CLASS=KRCC>
여기까지는<br>네 시나리오데로 인가
<SYNC START=2332263><P CLASS=KRCC>
니아
<SYNC START=2333836><P CLASS=KRCC>
그렇군요
<SYNC START=2335862><P CLASS=KRCC>
수사원이 대량으로 살해 당했는데
<SYNC START=2338173><P CLASS=KRCC>
시나리오데로 라고?
<SYNC START=2340642><P CLASS=KRCC>&nbsp;
<SYNC START=2343854><P CLASS=KRCC>
- 거짓 된 룰에 대해선?<br>- 알고 있습니다
<SYNC START=2347427><P CLASS=KRCC>
거기 적힌데로 예상하자면
<SYNC START=2349016><P CLASS=KRCC>
키라가 조급하게<br>움직이고 있다는 것도
<SYNC START=2351685><P CLASS=KRCC>
아마 틀린 생각은 아니겠죠
<SYNC START=2353664><P CLASS=KRCC>
그 설은 고맙군요
<SYNC START=2355759><P CLASS=KRCC>
무슨 소리냐?
<SYNC START=2357352><P CLASS=KRCC>&nbsp;
<SYNC START=2358252><P CLASS=KRCC>
멜로가 리더나를 이용해
<SYNC START=2360469><P CLASS=KRCC>
여러 정보를 준<br>덕분에 살았습니다
<SYNC START=2364685><P CLASS=KRCC>&nbsp;
<SYNC START=2366942><P CLASS=KRCC>
니아
<SYNC START=2368085><P CLASS=KRCC>
난 너와 손 잡을 생각은 없어
<SYNC START=2371050><P CLASS=KRCC>
알고 있습니다
<SYNC START=2372701><P CLASS=KRCC>
난…
<SYNC START=2373925><P CLASS=KRCC>
난 네가 지니고 있는<br>사진을 찾으러 왔을 뿐이다
<SYNC START=2377447><P CLASS=KRCC>
네
<SYNC START=2378996><P CLASS=KRCC>
사진은 이거 한 장에<br>복사 본을 모두 버렸습니다
<SYNC START=2383258><P CLASS=KRCC>
와이미즈 하우스에
<SYNC START=2384786><P CLASS=KRCC>
멜로의 얼굴을<br>아는자들에 대해서도
<SYNC START=2386991><P CLASS=KRCC>
대처 방안을 마련해 두었습니다
<SYNC START=2388868><P CLASS=KRCC>&nbsp;
<SYNC START=2389576><P CLASS=KRCC>
100%라고는 말씀 못 드리나
<SYNC START=2391934><P CLASS=KRCC>
멜로가 노트에<br>살해 될 일은 없습니다
<SYNC START=2395430><P CLASS=KRCC>&nbsp;
<SYNC START=2396619><P CLASS=KRCC>
볼일은 이것 뿐 입니까?
<SYNC START=2398631><P CLASS=KRCC>
멜로
<SYNC START=2400322><P CLASS=KRCC>&nbsp;
<SYNC START=2403596><P CLASS=KRCC>
니아
<SYNC START=2405617><P CLASS=KRCC>&nbsp;
<SYNC START=2412194><P CLASS=KRCC>
지켜 보지
<SYNC START=2414199><P CLASS=KRCC>
네가 어떻게 싸우는지를…
<SYNC START=2417307><P CLASS=KRCC>
어차피 도달하는 곳은 같을테니
<SYNC START=2421243><P CLASS=KRCC>&nbsp;
<SYNC START=2422550><P CLASS=KRCC>
거기서 기다리마
<SYNC START=2426102><P CLASS=KRCC>&nbsp;
<SYNC START=2453617><P CLASS=KRCC>
예상대로
<SYNC START=2454964><P CLASS=KRCC>
요시다 프로덕션<br>NHN모두 움직여주고 있네요
<SYNC START=2458091><P CLASS=KRCC>
미사미사를<br>복귀시키기 위한 대 작전!
<SYNC START=2461035><P CLASS=KRCC>
이 시기에 NHN에<br>나온 건 예상 밖이지만
<SYNC START=2464447><P CLASS=KRCC>
이거라면 의심 받을 일도 없고
<SYNC START=2466623><P CLASS=KRCC>
네
<SYNC START=2467845><P CLASS=KRCC>
매니져로 모기 씨도<br>들어가실 수 있어요
<SYNC START=2470725><P CLASS=KRCC>
역시 NHN에 드나들 수 있는<br>사람이 필요하니…
<SYNC START=2474237><P CLASS=KRCC>&nbsp;
<SYNC START=2475608><P CLASS=KRCC>
니아 입니다, L
<SYNC START=2478025><P CLASS=KRCC>
L 입니다
<SYNC START=2479109><P CLASS=KRCC>
무슨 요건 이시죠?
<SYNC START=2481263><P CLASS=KRCC>
전 키라를 잡기위해<br>지금 일본에 있습니다
<SYNC START=2487123><P CLASS=KRCC>
<font color=silver>일본에!?
<SYNC START=2488591><P CLASS=KRCC>
<font color=silver>일부러 그걸 말할 필요가 있을까?
<SYNC START=2491563><P CLASS=KRCC>
타카다 아나운서에게 전할 말이…
<SYNC START=2495486><P CLASS=KRCC>
뭐죠?
<SYNC START=2496919><P CLASS=KRCC>&nbsp;
<SYNC START=2497738><P CLASS=KRCC>
그녀에게 SPK 맴버가
<SYNC START=2500602><P CLASS=KRCC>
키라 체포를 위해<br>일본에 잠입해 있다는
<SYNC START=2503047><P CLASS=KRCC>
정보를 건내주십시요
<SYNC START=2505627><P CLASS=KRCC>
무얼 위해서?
<SYNC START=2507763><P CLASS=KRCC>
키라를 끌어들이기 위해서 입니다
<SYNC START=2510670><P CLASS=KRCC>
그리고 이것도 전달해<br>주셨으면 합니다
<SYNC START=2513194><P CLASS=KRCC>
SPK 맴버는 지휘를<br>맡은 저를 포함해
<SYNC START=2517131><P CLASS=KRCC>
고작 4명이라고…
<SYNC START=2519240><P CLASS=KRCC>
키라가 도망칠 리가 없죠
<SYNC START=2521698><P CLASS=KRCC>
반드시 우릴 죽이기위해<br>움직일 겁니다
<SYNC START=2525453><P CLASS=KRCC>
거길…
<SYNC START=2526697><P CLASS=KRCC>
노리도록 하겠습니다
<SYNC START=2528996><P CLASS=KRCC>
<font color=silver>노린다고?
<SYNC START=2531314><P CLASS=KRCC>&nbsp;
<SYNC START=2532724><P CLASS=KRCC>
좋아, 니아
<SYNC START=2534673><P CLASS=KRCC>
그 도전…
<SYNC START=2536040><P CLASS=KRCC>
받아주마!
<SYNC START=2537486><P CLASS=KRCC>
저는 일본에 있습니다
<SYNC START=2539762><P CLASS=KRCC>
저도 일본에 있습니다
<SYNC START=2542445><P CLASS=KRCC>
그럼 가까운 시일내에<br>만날지도 모르겠군요
<SYNC START=2548068><P CLASS=KRCC>
그렇군요
<SYNC START=2550486><P CLASS=KRCC>
그때는 키라와의 결판을!
<SYNC START=2553897><P CLASS=KRCC>
반드시
<SYNC START=2555729><P CLASS=KRCC>&nbsp;
<SYNC START=2562667><P CLASS=KRCC>
먼저 지금의 상황을<br>다시 정리해보죠
<SYNC START=2566060><P CLASS=KRCC>
L 은 야가미 라이토
<SYNC START=2568478><P CLASS=KRCC>
그리고 키라
<SYNC START=2570816><P CLASS=KRCC>
임시로 L 키라이라 칭하죠
<SYNC START=2573660><P CLASS=KRCC>
그리고 또 하나의 인물…
<SYNC START=2575776><P CLASS=KRCC>
노트를 소유하고 실제로 쓰고 있는
<SYNC START=2578356><P CLASS=KRCC>
X 키라
<SYNC START=2580292><P CLASS=KRCC>
X 키라는 그 심판의 유형을 볼때
<SYNC START=2582647><P CLASS=KRCC>
확실히 사신의 눈을<br>지니고 있습니다
<SYNC START=2586183><P CLASS=KRCC>
거기에 L 키라와 X 키라는
<SYNC START=2588966><P CLASS=KRCC>
타카다를 이용해<br>의사를 교환하고 있습니다
<SYNC START=2592794><P CLASS=KRCC>
그 상황을 이용한다면
<SYNC START=2595171><P CLASS=KRCC>
뭔가 방법이 있을지도 모르겠군요
<SYNC START=2598232><P CLASS=KRCC>
앞으로 조금입니다
<SYNC START=2600105><P CLASS=KRCC>&nbsp;
<SYNC START=2602862><P CLASS=KRCC>
뭔가, 제반니
<SYNC START=2604913><P CLASS=KRCC>
미카미 말입니다만…
<SYNC START=2606827><P CLASS=KRCC>
미행에대해 별<br>의심 거리는 없습니다만
<SYNC START=2609326><P CLASS=KRCC>
몸도 숨기지 않고<br>4년전부터 같은 방에
<SYNC START=2613846><P CLASS=KRCC>
아주 평범하게 생활하고 있습니다
<SYNC START=2616510><P CLASS=KRCC>
회사의 일도 열심히 하고 있구요
<SYNC START=2619586><P CLASS=KRCC>&nbsp;
<SYNC START=2620508><P CLASS=KRCC>
매주 목, 일요일에
<SYNC START=2622380><P CLASS=KRCC>
21시 ~ 22시까지 스포츠를
<SYNC START=2626095><P CLASS=KRCC>
등록한 후 4년간<br>그 시간에만 운동을 합니다
<SYNC START=2629626><P CLASS=KRCC>&nbsp;
<SYNC START=2630338><P CLASS=KRCC>
지금까지 알아낸 건<br>그게 전부 입니다
<SYNC START=2632930><P CLASS=KRCC>
달리 의심할 점은 없었습니다
<SYNC START=2635512><P CLASS=KRCC>
도저히 제 눈에는 X 키라로 보이진…
<SYNC START=2638520><P CLASS=KRCC>
아뇨
<SYNC START=2639364><P CLASS=KRCC>
타카다와의 관계를 생각하면
<SYNC START=2641500><P CLASS=KRCC>
미카미가 X 키라일 확률이 높습니다
<SYNC START=2644830><P CLASS=KRCC>
한눈팔지 말고<br>감시하시기 바랍니다
<SYNC START=2648572><P CLASS=KRCC>
알겠습니다
<SYNC START=2650040><P CLASS=KRCC>&nbsp;
<SYNC START=2653990><P CLASS=KRCC>
오늘의 타카다 님은
<SYNC START=2655479><P CLASS=KRCC>
엄중한 신사로 구성 된
<SYNC START=2657735><P CLASS=KRCC>
4명의 여성 보디가드를 소개하겠습니다
<SYNC START=2661254><P CLASS=KRCC>
제 22회 가라데 대회<br>우승자 출신
<SYNC START=2664919><P CLASS=KRCC>
오오야마 타츠미
<SYNC START=2667136><P CLASS=KRCC>
전 CIA 수사관<br>하루 미도나
<SYNC START=2671964><P CLASS=KRCC>&nbsp;
<SYNC START=2683239><P CLASS=KRCC>
타카다 씨
<SYNC START=2684219><P CLASS=KRCC>
매일 엄청난 양의<br>팬 레터가 오는 것까지
<SYNC START=2687151><P CLASS=KRCC>
- 뉴스까지 됬네<br>- 그러네
<SYNC START=2690100><P CLASS=KRCC>
평균 200통 정도 온다나 봐
<SYNC START=2693742><P CLASS=KRCC>
200통…
<SYNC START=2695231><P CLASS=KRCC>
이정도면 범죄인데
<SYNC START=2697129><P CLASS=KRCC>
소리만으로 감시하기엔
<SYNC START=2699507><P CLASS=KRCC>
뭔가 매력이 없네요
<SYNC START=2701517><P CLASS=KRCC>
팬 레터라해도 대부분<br>별 얘기가 아니라 생각해요
<SYNC START=2706426><P CLASS=KRCC>
그러네
<SYNC START=2707570><P CLASS=KRCC>&nbsp;
<SYNC START=2708736><P CLASS=KRCC>
<font color=silver>여기 적힌 메모를 차분히
<SYNC START=2711378><P CLASS=KRCC>
<font color=silver>모두에게 들릴 수 있도록
<SYNC START=2714798><P CLASS=KRCC>
<font color=silver>읽어 줘
<SYNC START=2716408><P CLASS=KRCC>&nbsp;
<SYNC START=2719117><P CLASS=KRCC>
SPK가 움직이기 시작한 지금
<SYNC START=2721597><P CLASS=KRCC>
네 안전을 위해서라도 지금부터는
<SYNC START=2724326><P CLASS=KRCC>
메세지만 주고 받는 게 아니라
<SYNC START=2726563><P CLASS=KRCC>
키라를 만나 전하는<br>상황이 더 좋다고 생각해
<SYNC START=2731411><P CLASS=KRCC>&nbsp;
<SYNC START=2735348><P CLASS=KRCC>
<font color=silver>T에게는 다른 일이 생겼어
<SYNC START=2737637><P CLASS=KRCC>
<font color=silver>완전한 키라 세계를 만들기위해
<SYNC START=2740977><P CLASS=KRCC>&nbsp;
<SYNC START=2742051><P CLASS=KRCC>
<font color=silver>키라로써의 심판을<br>네가 해줬으면 좋겠어
<SYNC START=2746111><P CLASS=KRCC>&nbsp;
<SYNC START=2748542><P CLASS=KRCC>
괜찮아
<SYNC START=2750555><P CLASS=KRCC>
너라면 분명 해낼 수 있을 거야
<SYNC START=2754493><P CLASS=KRCC>&nbsp;
<SYNC START=2762014><P CLASS=KRCC>
알았어, 해볼 게
<SYNC START=2765706><P CLASS=KRCC>&nbsp;
<SYNC START=2775825><P CLASS=KRCC>
삭제, 삭제, 삭제
<SYNC START=2779748><P CLASS=KRCC>&nbsp;
<SYNC START=2781743><P CLASS=KRCC>
타카다 키요미
<SYNC START=2783797><P CLASS=KRCC>&nbsp;
<SYNC START=2786661><P CLASS=KRCC>
네
<SYNC START=2787619><P CLASS=KRCC>
메세지를 전해드리겠습니다
<SYNC START=2789861><P CLASS=KRCC>
당신인 걸 알 수 있는<br>팬 레터를 제 앞으로
<SYNC START=2793612><P CLASS=KRCC>
보내 주십시요
<SYNC START=2795341><P CLASS=KRCC>
내용물은 백지의 노트 5장
<SYNC START=2799004><P CLASS=KRCC>&nbsp;
<SYNC START=2801200><P CLASS=KRCC>
확실히 전해들었다
<SYNC START=2803765><P CLASS=KRCC>&nbsp;
<SYNC START=2805128><P CLASS=KRCC>
<font color=silver>신, 어째서
<SYNC START=2807303><P CLASS=KRCC>
<font color=silver>아니
<SYNC START=2808285><P CLASS=KRCC>
<font color=silver>생각할 필요는 없어
<SYNC START=2810564><P CLASS=KRCC>
<font color=silver>신은 절대…
<SYNC START=2813062><P CLASS=KRCC>&nbsp;
<SYNC START=2813694><P CLASS=KRCC>
<font color=silver>난 신의 대리인체로…
<SYNC START=2816923><P CLASS=KRCC>&nbsp;
<SYNC START=2819645><P CLASS=KRCC>
대체 몇 번을<br>다시 하자는 거냐고 NHN은…
<SYNC START=2823425><P CLASS=KRCC>
'거기에 현장에서는<br>주의해주시기 바랍니다'
<SYNC START=2826164><P CLASS=KRCC>
라고는 몇 번을 말하는 거고…
<SYNC START=2828351><P CLASS=KRCC>
- 대체 뭐냐고<br>- 네
<SYNC START=2830254><P CLASS=KRCC>
그럼 본인에게 물어 보겠습니다
<SYNC START=2832531><P CLASS=KRCC>
미사미사
<SYNC START=2833493><P CLASS=KRCC>
타카다 아나운서가<br>여자끼리 함께 식사하자는데
<SYNC START=2838928><P CLASS=KRCC>&nbsp;
<SYNC START=2840072><P CLASS=KRCC>
<font color=silver>키요미, 뭘 어쩌려고
<SYNC START=2843039><P CLASS=KRCC>&nbsp;
<SYNC START=2843838><P CLASS=KRCC>
좋잖아?
<SYNC START=2845425><P CLASS=KRCC>
가요제의 사회자와 메인가수
<SYNC START=2847723><P CLASS=KRCC>
식사정도는 한 번 해야겠지?
<SYNC START=2850477><P CLASS=KRCC>
알았다 해
<SYNC START=2852258><P CLASS=KRCC>&nbsp;
<SYNC START=2854108><P CLASS=KRCC>
여보세요
<SYNC START=2855495><P CLASS=KRCC>
타카다 님, 받아 들였습니다
<SYNC START=2858745><P CLASS=KRCC>
뭐 재밌겠군
<SYNC START=2861325><P CLASS=KRCC>
리드나
<SYNC START=2862469><P CLASS=KRCC>
어디 쓸만한 곳을 빌려 놔
<SYNC START=2865031><P CLASS=KRCC>
그리고 너도 동석하는 거야
<SYNC START=2869171><P CLASS=KRCC>
네
<SYNC START=2870598><P CLASS=KRCC>&nbsp;
<SYNC START=2891362><P CLASS=KRCC>
아마네 씨
<SYNC START=2892706><P CLASS=KRCC>
이런 늦은 시간에 죄송해요
무슨일이 있어도 뉴스가<br>끝난 뒤에 만나야해서
<SYNC START=2898905><P CLASS=KRCC>
아뇨, 전 밤이 더 좋으니
<SYNC START=2903431><P CLASS=KRCC>&nbsp;
<SYNC START=2912529><P CLASS=KRCC>
그래서 무슨 용무죠?
<SYNC START=2914146><P CLASS=KRCC>
그렇게 말씀하시면 곤란합니다만…
<SYNC START=2917557><P CLASS=KRCC>
그, 바쁜 것 같은데
<SYNC START=2919673><P CLASS=KRCC>
잘 만나고 있나요?
<SYNC START=2922153><P CLASS=KRCC>&nbsp;
<SYNC START=2925788><P CLASS=KRCC>
만나는 건 둘째치고<br>응석이 얼마나 심하던지
<SYNC START=2930535><P CLASS=KRCC>
매일 밤 고생인 상황이죠 뭐
<SYNC START=2934734><P CLASS=KRCC>
그래요?
<SYNC START=2935865><P CLASS=KRCC>
잘 지내네요
<SYNC START=2937859><P CLASS=KRCC>
다행히네요
<SYNC START=2939712><P CLASS=KRCC>
그리고 사회자 씨에게<br>한 마디 해두겠는데요
<SYNC START=2945006><P CLASS=KRCC>
미사, 가요제에서 라이토와의<br>약혼발표 할 거니까
<SYNC START=2949556><P CLASS=KRCC>&nbsp;
<SYNC START=2952297><P CLASS=KRCC>
그와 합의 하에?
<SYNC START=2955314><P CLASS=KRCC>
당연하잖아
<SYNC START=2956882><P CLASS=KRCC>
혼자서는 할 수 없으니
<SYNC START=2960613><P CLASS=KRCC>
약속한 건 1개월 전이였고
<SYNC START=2963620><P CLASS=KRCC>
가요제에서 발표하면<br>느낌있고 좋잖아요
<SYNC START=2966533><P CLASS=KRCC>
사회자 씨?
<SYNC START=2968810><P CLASS=KRCC>&nbsp;
<SYNC START=2976962><P CLASS=KRCC>
그러네요
<SYNC START=2978655><P CLASS=KRCC>
했으면 좋겠네요
<SYNC START=2980192><P CLASS=KRCC>
했으면 이라니 뭐야
<SYNC START=2981957><P CLASS=KRCC>
사회자 주제에 논할 셈이야?
<SYNC START=2984466><P CLASS=KRCC>
아니면 설마 당신
<SYNC START=2986887><P CLASS=KRCC>
키라에게 날 죽이라고<br>말한 건 아니겠지?
<SYNC START=2990235><P CLASS=KRCC>&nbsp;
<SYNC START=2991268><P CLASS=KRCC>
설마요
<SYNC START=2992940><P CLASS=KRCC>
키라가 심판하는 자는<br>키라가 결정합니다
<SYNC START=2995904><P CLASS=KRCC>
전 관계없을 뿐더라
<SYNC START=2998309><P CLASS=KRCC>
전 당신을 친구로 생각하고 있으니
<SYNC START=3001228><P CLASS=KRCC>
싸늘한 말씀 마세요
<SYNC START=3004645><P CLASS=KRCC>&nbsp;
<SYNC START=3005342><P CLASS=KRCC>
왜 괜찮겠지
<SYNC START=3006999><P CLASS=KRCC>
나도 키라가 좋긴 하지만
<SYNC START=3009356><P CLASS=KRCC>
라이토가 잡아주겠지
<SYNC START=3012432><P CLASS=KRCC>&nbsp;
<SYNC START=3017315><P CLASS=KRCC>
잡히면 그냥 안 넘어간다고?
<SYNC START=3020527><P CLASS=KRCC>
분명 당신도 사형
<SYNC START=3024828><P CLASS=KRCC>&nbsp;
<SYNC START=3027115><P CLASS=KRCC>
타카다 님, 괜찮으십니까?
<SYNC START=3030761><P CLASS=KRCC>&nbsp;
<SYNC START=3038287><P CLASS=KRCC>
알겠어, 키요미?
<SYNC START=3040361><P CLASS=KRCC>
내가 키라야
<SYNC START=3042167><P CLASS=KRCC>
너도 나와 함께<br>신 세계의 여신이 되는 거야
<SYNC START=3047891><P CLASS=KRCC>&nbsp;
<SYNC START=3052466><P CLASS=KRCC>
- 아마네 씨<br>- 네
<SYNC START=3055776><P CLASS=KRCC>
불쾌하군요
<SYNC START=3057187><P CLASS=KRCC>&nbsp;
<SYNC START=3058105><P CLASS=KRCC>
이쪽이야 말로!
<SYNC START=3060489><P CLASS=KRCC>
아마네 씨하고 식사하기엔
<SYNC START=3062767><P CLASS=KRCC>
아마네 씨가 좀 어린 듯 싶군요
<SYNC START=3065975><P CLASS=KRCC>
메너를 좀더 갖추는 게 좋을지도…
<SYNC START=3069053><P CLASS=KRCC>
어라?
<SYNC START=3070200><P CLASS=KRCC>
내가 더 연상인데 키요미?
<SYNC START=3073425><P CLASS=KRCC>
게다가 이 정도로  자릴 뜨는 게<br>더 어린이 같은데?
<SYNC START=3075544><P CLASS=KRCC>
훨씬 어린애가 아니고?
<SYNC START=3078426><P CLASS=KRCC>&nbsp;
<SYNC START=3087969><P CLASS=KRCC>
제게 있어
<SYNC START=3089506><P CLASS=KRCC>
발 돋움 할 수 있는<br>계기가 된 올해도
<SYNC START=3092330><P CLASS=KRCC>
얼마 남지 않았습니다
<SYNC START=3095194><P CLASS=KRCC>
그 마지막을 장식할 동서 가요제
<SYNC START=3098538><P CLASS=KRCC>
가요제 장에서<br>타카다 키요미 였습니다
<SYNC START=3101457><P CLASS=KRCC>
잘 부탁드립니다
<SYNC START=3103950><P CLASS=KRCC>
드디어 시작이네요, 가요제
<SYNC START=3106328><P CLASS=KRCC>
마츠다
<SYNC START=3107695><P CLASS=KRCC>
키라에게 살해 당한자와<br>아닌 사람 체크해야지
<SYNC START=3110113><P CLASS=KRCC>
그건 올해 톱인<br>미사를 본뒤에 해도
<SYNC START=3116003><P CLASS=KRCC>&nbsp;
<SYNC START=3121033><P CLASS=KRCC>
뭐, 뭐야
<SYNC START=3123410><P CLASS=KRCC>&nbsp;
<SYNC START=3126713><P CLASS=KRCC>
SPK다
<SYNC START=3128404><P CLASS=KRCC>
동행 부탁하네
<SYNC START=3131267><P CLASS=KRCC>&nbsp;
<SYNC START=3133503><P CLASS=KRCC>
여기서 여러분께
<SYNC START=3135253><P CLASS=KRCC>
안 좋은 소식을<br>전해드리게 됬습니다
<SYNC START=3138081><P CLASS=KRCC>
안타깝게도 올해의 톱인
<SYNC START=3141025><P CLASS=KRCC>
아마네 미사 씨가 아직<br>도착하지 않고 있습니다
<SYNC START=3145306><P CLASS=KRCC>&nbsp;
<SYNC START=3146088><P CLASS=KRCC>
허나…
<SYNC START=3147170><P CLASS=KRCC>
어떻게 된 거야
<SYNC START=3149082><P CLASS=KRCC>
모기한테서 아무 연락도 없었는데…
<SYNC START=3151988><P CLASS=KRCC>&nbsp;
<SYNC START=3154782><P CLASS=KRCC>
- 니아<br>- 왜 그러죠, L ?
<SYNC START=3157705><P CLASS=KRCC>
모기와 아마네 미사의<br>행방이 묘연해졌다
<SYNC START=3160530><P CLASS=KRCC>
네
<SYNC START=3161473><P CLASS=KRCC>
이쪽에서 구속하고 있습니다
<SYNC START=3164741><P CLASS=KRCC>
뭐라고?
<SYNC START=3165926><P CLASS=KRCC>
뭘 위해서지?
<SYNC START=3168264><P CLASS=KRCC>
'혹시나' 때문입니다
<SYNC START=3170297><P CLASS=KRCC>&nbsp;
<SYNC START=3173635><P CLASS=KRCC>
<font color=silver>제 2키라의<br>가능성이 있는 아마네는
<SYNC START=3177323><P CLASS=KRCC>
<font color=silver>일단 배제 시켰어
<SYNC START=3180390><P CLASS=KRCC>
<font color=silver>야가미 라이토…
<SYNC START=3182666><P CLASS=KRCC>
<font color=silver>이 코드의 의미를
<SYNC START=3184456><P CLASS=KRCC>
<font color=silver>이미 알고 있을 터
<SYNC START=3186997><P CLASS=KRCC>&nbsp;
<SYNC START=3197942><P CLASS=KRCC>
그만 하세요
<SYNC START=3199531><P CLASS=KRCC>
뭐야, 언니
<SYNC START=3201605><P CLASS=KRCC>
겨울인데 짧은 스커트 입다니<br>역시 좋은데?
<SYNC START=3204056><P CLASS=KRCC>
일부러 입은 거지?
<SYNC START=3205889><P CLASS=KRCC>
누, 누가…
<SYNC START=3207011><P CLASS=KRCC>&nbsp;
<SYNC START=3210715><P CLASS=KRCC>
<font color=silver>핸드폰?
<SYNC START=3212496><P CLASS=KRCC>&nbsp;
<SYNC START=3215109><P CLASS=KRCC>
미카미가 노트를 꺼냈습니다
<SYNC START=3217203><P CLASS=KRCC>&nbsp;
<SYNC START=3220980><P CLASS=KRCC>
- 삭제<br>- 적고 있습니다
<SYNC START=3223761><P CLASS=KRCC>
설마, 저게…
<SYNC START=3225471><P CLASS=KRCC>&nbsp;
<SYNC START=3226274><P CLASS=KRCC>
미카미가 내립니다
<SYNC START=3227689><P CLASS=KRCC>&nbsp;
<SYNC START=3237243><P CLASS=KRCC>
<font color=silver>Subtitle by 레이</font><br>
<font color=silver>enjoyray.tistory.com
<SYNC START=3266583><P CLASS=KRCC>&nbsp;
<SYNC START=3292503><P CLASS=KRCC>
니아
<SYNC START=3293424><P CLASS=KRCC>
잘 처리 했습니다
<SYNC START=3295398><P CLASS=KRCC>
모두 말씀하신데로…
<SYNC START=3297269><P CLASS=KRCC>
네
<SYNC START=3298374><P CLASS=KRCC>&nbsp;
<SYNC START=3313183><P CLASS=KRCC>
T, 오늘 전할 말은<br>이게 전부입니다
<SYNC START=3317564><P CLASS=KRCC>
확실히 전해들었다
<SYNC START=3319468><P CLASS=KRCC>
이쪽도 한 가지<br>전할 말이 있다
<SYNC START=3322739><P CLASS=KRCC>
네
<SYNC START=3324166><P CLASS=KRCC>
확인 했다
<SYNC START=3326870><P CLASS=KRCC>&nbsp;
<SYNC START=3337222><P CLASS=KRCC>
- 니아에요<br><font color=silver>- 왔다!
<SYNC START=3339501><P CLASS=KRCC>&nbsp;
<SYNC START=3340066><P CLASS=KRCC>
- L<br>- 무슨 일이죠, 니아?
<SYNC START=3343622><P CLASS=KRCC>
만나고 싶습니다
<SYNC START=3345475><P CLASS=KRCC>&nbsp;
<SYNC START=3346064><P CLASS=KRCC>
네?
<SYNC START=3347046><P CLASS=KRCC>
무슨일이 있어도<br>키라 사건에 대해서
<SYNC START=3349184><P CLASS=KRCC>
보여 드리고 싶은 게…
<SYNC START=3351311><P CLASS=KRCC>
그런데 절 키라로<br>생각하신 건 아닌지?
<SYNC START=3354648><P CLASS=KRCC>
그렇다면 제게 얼굴이<br>보이기 싫으실텐데…
<SYNC START=3357341><P CLASS=KRCC>
아뇨
<SYNC START=3358364><P CLASS=KRCC>
제 얼굴을 보이지 않으면<br>보여줄 수 없는…
<SYNC START=3361551><P CLASS=KRCC>
얼굴을 드러냄으로<br>보여줄 수 있는 것도 있지요
<SYNC START=3364591><P CLASS=KRCC>
그것으로 모든 게 해결됩니다
<SYNC START=3367536><P CLASS=KRCC>
좋습니다
<SYNC START=3369105><P CLASS=KRCC>
저도 당신이<br>착각하고 있다는 걸
<SYNC START=3371644><P CLASS=KRCC>
알리고 싶군요
<SYNC START=3372953><P CLASS=KRCC>
알겠습니다
<SYNC START=3374999><P CLASS=KRCC>
그럼 만날 장소입니다만…
<SYNC START=3377843><P CLASS=KRCC>&nbsp;
<SYNC START=3381429><P CLASS=KRCC>
다이코쿠 부두, 동남쪽 외진 곳에
<SYNC START=3385122><P CLASS=KRCC>
지금은 쓰지 않는
<SYNC START=3386692><P CLASS=KRCC>
통칭 '옐로 박스'라는 창고입니다
<SYNC START=3390105><P CLASS=KRCC>
여기가 어떠실지…
<SYNC START=3391993><P CLASS=KRCC>
멋대로 이미 매입해 뒀습니다
<SYNC START=3395252><P CLASS=KRCC>
그때 그쪽 수사본부에<br>있는 노트를
<SYNC START=3398319><P CLASS=KRCC>
가져 오셨으면 합니다
<SYNC START=3400680><P CLASS=KRCC>
알겠습니다
<SYNC START=3402107><P CLASS=KRCC>
단, 들고 가는 사람은<br>제가 정하죠
<SYNC START=3404379><P CLASS=KRCC>
- 괜찮겠죠?<br>- 네
<SYNC START=3407040><P CLASS=KRCC>
그럼 남은 건 일시뿐이군요
<SYNC START=3409619><P CLASS=KRCC>
<font color=silver>일시…
<SYNC START=3411129><P CLASS=KRCC>
<font color=silver>문제는 시간이야
<SYNC START=3412840><P CLASS=KRCC>
사흘 후
<SYNC START=3413902><P CLASS=KRCC>
28일 오후 1시가<br>어떨까요?
<SYNC START=3417544><P CLASS=KRCC>
<font color=silver>1시인가…
<SYNC START=3419007><P CLASS=KRCC>
<font color=silver>예상했던 시간대로군
<SYNC START=3421609><P CLASS=KRCC>
<font color=silver>니아는 미카미의 움직임을<br>확실히 알고 있어
<SYNC START=3425341><P CLASS=KRCC>
알겠습니다
<SYNC START=3426850><P CLASS=KRCC>
이쪽은 몇 시든 상관 없습니다
<SYNC START=3429908><P CLASS=KRCC>
- 그럼, 사흘뒤 1시에…<br>- 네
<SYNC START=3434311><P CLASS=KRCC>&nbsp;
<SYNC START=3468223><P CLASS=KRCC>
- 반역자다!<br>- 타카다 님을!
<SYNC START=3469745><P CLASS=KRCC>
타카다 님, 괜찮으세요?
<SYNC START=3471646><P CLASS=KRCC>
응
<SYNC START=3472992><P CLASS=KRCC>&nbsp;
<SYNC START=3474332><P CLASS=KRCC>
도망간다, 쫓아라
<SYNC START=3475906><P CLASS=KRCC>
타카다 님, 얼른 NHN안으로…
<SYNC START=3478821><P CLASS=KRCC>
안 돼!
<SYNC START=3479891><P CLASS=KRCC>
이런 일이 있었으니
<SYNC START=3481157><P CLASS=KRCC>
NHN 주변이나 안은 위험해
<SYNC START=3484608><P CLASS=KRCC>
<font color=silver>멜로…
<SYNC START=3485933><P CLASS=KRCC>
일단은 이 자리를<br>벗어나는 게 좋아
<SYNC START=3488332><P CLASS=KRCC>
타카다 님, 타십시요
<SYNC START=3490669><P CLASS=KRCC>&nbsp;
<SYNC START=3491684><P CLASS=KRCC>
어서요!
<SYNC START=3493150><P CLASS=KRCC>
타카다 님, 염려 마세요
<SYNC START=3494902><P CLASS=KRCC>
빨리 타고 이 곳에서…
<SYNC START=3496651><P CLASS=KRCC>
응
<SYNC START=3497794><P CLASS=KRCC>&nbsp;
<SYNC START=3510914><P CLASS=KRCC>
좋아, 안전 확인
<SYNC START=3513353><P CLASS=KRCC>
타카다 님을 7호차로
<SYNC START=3515002><P CLASS=KRCC>&nbsp;
<SYNC START=3523978><P CLASS=KRCC>
뭐야!
<SYNC START=3525467><P CLASS=KRCC>&nbsp;
<SYNC START=3527660><P CLASS=KRCC>
일당 중 한 명은<br>다량의 무기를 소지했고
<SYNC START=3530706><P CLASS=KRCC>
타카다 님의 경호원과 경찰은
<SYNC START=3533063><P CLASS=KRCC>
전력을 다해 행방을<br>쫓고 있습니다
<SYNC START=3535381><P CLASS=KRCC>
야, 야단났네, 이거
<SYNC START=3538146><P CLASS=KRCC>
또 니아인가?
<SYNC START=3539884><P CLASS=KRCC>
<font color=silver>니아
<SYNC START=3541253><P CLASS=KRCC>
<font color=silver>사흘 뒤에 만나기로 약속했어
<SYNC START=3543749><P CLASS=KRCC>
<font color=silver>이 시점에서<br>무슨 의미가 있지?
<SYNC START=3547322><P CLASS=KRCC>&nbsp;
<SYNC START=3575205><P CLASS=KRCC>
몸에 걸친 걸 전부 벗어서
<SYNC START=3577876><P CLASS=KRCC>
거기에 넣어
<SYNC START=3579707><P CLASS=KRCC>&nbsp;
<SYNC START=3584293><P CLASS=KRCC>
빨리 해
<SYNC START=3586226><P CLASS=KRCC>
모포 줄테니까
<SYNC START=3588746><P CLASS=KRCC>&nbsp;
<SYNC START=3592973><P CLASS=KRCC>
L
<SYNC START=3593809><P CLASS=KRCC>
이번 타카다 납치는<br>제가 한게 아닙니다
<SYNC START=3597563><P CLASS=KRCC>
제가 이 사건에 관여했다고<br>생각되는 자는…
<SYNC START=3601298><P CLASS=KRCC>
와이미즈 하우스 출신
<SYNC START=3603737><P CLASS=KRCC>
통칭 멜로
<SYNC START=3605710><P CLASS=KRCC>
<font color=silver>멜로?
<SYNC START=3606672><P CLASS=KRCC>
<font color=silver>역시!
<SYNC START=3608110><P CLASS=KRCC>
경호를 맡고 있었으면서<br>면목이 없습니다
<SYNC START=3612117><P CLASS=KRCC>&nbsp;
<SYNC START=3613698><P CLASS=KRCC>
속옷을 벗을 때만은…
<SYNC START=3615670><P CLASS=KRCC>
그 모포로 몸을 두르게 해줘요
<SYNC START=3618900><P CLASS=KRCC>&nbsp;
<SYNC START=3621178><P CLASS=KRCC>
그렇게 해
<SYNC START=3623578><P CLASS=KRCC>&nbsp;
<SYNC START=3677714><P CLASS=KRCC>
<font color=silver>이 것밖에 방법이 없어
<SYNC START=3680066><P CLASS=KRCC>
<font color=silver>내가 하지 않으면…
<SYNC START=3682970><P CLASS=KRCC>&nbsp;
<SYNC START=3697144><P CLASS=KRCC>
- 라이토 군<br>- 설마!
<SYNC START=3698608><P CLASS=KRCC>
모두들 조용히
<SYNC START=3699570><P CLASS=KRCC>&nbsp;
<SYNC START=3701086><P CLASS=KRCC>
네
<SYNC START=3703138><P CLASS=KRCC>
야가미 군, 저
<SYNC START=3705288><P CLASS=KRCC>
타카다 씨!
<SYNC START=3707182><P CLASS=KRCC>
타카다 씨, 무사합니까?
<SYNC START=3709958><P CLASS=KRCC>
야가미 군, 살려 줘
<SYNC START=3712673><P CLASS=KRCC>
괜찮아요
<SYNC START=3714579><P CLASS=KRCC>
진정하고 내 질문에만<br>대답하면 되요
<SYNC START=3716948><P CLASS=KRCC>
응
<SYNC START=3719149><P CLASS=KRCC>
먼저 장소
<SYNC START=3720100><P CLASS=KRCC>
거기가어딘지 알겠나요?
<SYNC START=3721654><P CLASS=KRCC>
어딘지 모르겠어
<SYNC START=3724765><P CLASS=KRCC>
트럭안에 갇혀서 밖에서 잠궜어
<SYNC START=3726172><P CLASS=KRCC>
고속도로를 달리다가<br>나가노 방면이란 표지판을 봤어
<SYNC START=3732875><P CLASS=KRCC>
지금은 건물안에 갇혀있어
<SYNC START=3736407><P CLASS=KRCC>
타카다 씨
<SYNC START=3738310><P CLASS=KRCC>
당신은 키라의 대변자에요
<SYNC START=3740379><P CLASS=KRCC>
전에 목숨이 노려질지도<br>모른다는 얘기…
<SYNC START=3744616><P CLASS=KRCC>
기억 하나요?
<SYNC START=3745239><P CLASS=KRCC>
응, 기억해
<SYNC START=3748721><P CLASS=KRCC>
만약 그렇게 됬을때
<SYNC START=3750679><P CLASS=KRCC>
어떻게 행동하라<br>말 했는지 기억하나요?
<SYNC START=3753590><P CLASS=KRCC>
기억하 있어
<SYNC START=3756215><P CLASS=KRCC>
야가미 군이<br>말했던 지시대로 했어
<SYNC START=3759867><P CLASS=KRCC>
해냈어
<SYNC START=3760118><P CLASS=KRCC>
<font color=silver>해냈다?
<SYNC START=3762597><P CLASS=KRCC>
알몸이 되도 저항하지 않고
<SYNC START=3766274><P CLASS=KRCC>
야가미 군이 시키는데로…
<SYNC START=3769046><P CLASS=KRCC>
자신이 살아남는 걸 최우선으로…
<SYNC START=3772830><P CLASS=KRCC>
해냈어!
<SYNC START=3775329><P CLASS=KRCC>&nbsp;
<SYNC START=3777172><P CLASS=KRCC>
야가미 군
<SYNC START=3779046><P CLASS=KRCC>
나 말했던데로 전부 다했어
<SYNC START=3781422><P CLASS=KRCC>
빨리 와줘
<SYNC START=3782872><P CLASS=KRCC>
구해 줘!
<SYNC START=3783746><P CLASS=KRCC>
타카다 씨
<SYNC START=3786086><P CLASS=KRCC>
그 후에 어떻게 해야<br>되는지도 알고 계시죠?
<SYNC START=3789828><P CLASS=KRCC>
<font color=silver>할수 있는 한의 심판을…
<SYNC START=3794059><P CLASS=KRCC>
알아, 하지만 야가미 군…
<SYNC START=3796071><P CLASS=KRCC>
할 수있죠?
<SYNC START=3798609><P CLASS=KRCC>&nbsp;
<SYNC START=3799854><P CLASS=KRCC>
할 수 있어요 
<SYNC START=3806014><P CLASS=KRCC>&nbsp;
<SYNC START=3813376><P CLASS=KRCC>
아이자와 씨, 이데 씨 가죠
<SYNC START=3816046><P CLASS=KRCC>
마츠다 씨는 본부에<br>연락 부탁 드립니다
<SYNC START=3817621><P CLASS=KRCC>
알았어
<SYNC START=3818415><P CLASS=KRCC>&nbsp;
<SYNC START=3830004><P CLASS=KRCC>
저에요
<SYNC START=3831658><P CLASS=KRCC>
할 수있는 한<br>일정 심판량의 처리를…
<SYNC START=3834593><P CLASS=KRCC>
이쪽 주소는…
<SYNC START=3835787><P CLASS=KRCC>
예, 알겠습니다
<SYNC START=3837281><P CLASS=KRCC>&nbsp;
<SYNC START=3839553><P CLASS=KRCC>
나카지마 군
<SYNC START=3841801><P CLASS=KRCC>
전에 그 사건 현장에 다녀오지
<SYNC START=3842656><P CLASS=KRCC>&nbsp;
<SYNC START=3845866><P CLASS=KRCC>
역 탐지로 장소를 알아냈습니다
<SYNC START=3848453><P CLASS=KRCC>
고속도로에서 카루이자와 방면으로…
<SYNC START=3854350><P CLASS=KRCC>
나참, 다들 너무 어설퍼
<SYNC START=3857897><P CLASS=KRCC>&nbsp;
<SYNC START=3858840><P CLASS=KRCC>
솔선수범해서 앞 자리에
<SYNC START=3859930><P CLASS=KRCC>&nbsp;
<SYNC START=3861139><P CLASS=KRCC>
이래선 할맛이 안 나는 군
<SYNC START=3862204><P CLASS=KRCC>&nbsp;
<SYNC START=3902156><P CLASS=KRCC>
어떻게 된거야?
<SYNC START=3904045><P CLASS=KRCC>&nbsp;
<SYNC START=3910297><P CLASS=KRCC>
<font color=silver>타카다 키요미 자살
<SYNC START=3911960><P CLASS=KRCC>
<font color=silver>2013년 1월 26일 오후 2시 32분
<SYNC START=3913060><P CLASS=KRCC>
<font color=silver>자신의 주변 소지품 이름을 적은<br>물건을 불 태우고 분신자살
<SYNC START=3913880><P CLASS=KRCC>&nbsp;
<SYNC START=3930922><P CLASS=KRCC>
L , 사소한<br>간섭이 있긴 했지만
<SYNC START=3934352><P CLASS=KRCC>
변경은 없어도 괜찮겠죠?
<SYNC START=3935771><P CLASS=KRCC>&nbsp;
<SYNC START=3936237><P CLASS=KRCC>
네
<SYNC START=3937943><P CLASS=KRCC>&nbsp;
<SYNC START=3939326><P CLASS=KRCC>
그러면 노트를 부탁 하겠습니다
<SYNC START=3942464><P CLASS=KRCC>&nbsp;
<SYNC START=3950509><P CLASS=KRCC>
<font color=silver>살인노트…
<SYNC START=3951628><P CLASS=KRCC>&nbsp;
<SYNC START=3953375><P CLASS=KRCC>
사용 법<br>
[How to use]
<SYNC START=3954164><P CLASS=KRCC>&nbsp;
<SYNC START=3954967><P CLASS=KRCC>
<font color=silver>노트에 이름을 적힌자는 죽는다
<SYNC START=3958711><P CLASS=KRCC>
이름을 적은 인물의 얼굴을<br>알고 있지 않으면 효과는 없다
<SYNC START=3962761><P CLASS=KRCC>
<font color=silver>따라서
<SYNC START=3964111><P CLASS=KRCC>
<font color=silver>동성동명의 사람들을<br>한 번에 없애는 효과는 없다.
<SYNC START=3967573><P CLASS=KRCC>
<font color=silver>이름 다음에 인간계 단위로 
<SYNC START=3970556><P CLASS=KRCC>
<font color=silver>40초 이내에<br>사인을 적으면 그대로 실행
<SYNC START=3973773><P CLASS=KRCC>
사인을 적지않으면<br>모두 심장마비
<SYNC START=3977111><P CLASS=KRCC>
<font color=silver>사인을 적으면
<SYNC START=3979034><P CLASS=KRCC>
<font color=silver>자세한 상황을 기재할<br>6분 40초라는 시간이 주어진다.
<SYNC START=3983556><P CLASS=KRCC>&nbsp;
<SYNC START=3988740><P CLASS=KRCC>
니아
<SYNC START=3989989><P CLASS=KRCC>
이쪽에 보관하고 있던 노트는 
<SYNC START=3991239><P CLASS=KRCC>
틀림없이 내가 가져간다
<SYNC START=3994439><P CLASS=KRCC>
감사합니다
<SYNC START=3997347><P CLASS=KRCC>
그럼 현장에서…
<SYNC START=3999484><P CLASS=KRCC>&nbsp;
<SYNC START=4015012><P CLASS=KRCC>
이걸로 끝이야
<SYNC START=4016841><P CLASS=KRCC>
아니
<SYNC START=4018247><P CLASS=KRCC>
오늘부터 시작된다
<SYNC START=4019312><P CLASS=KRCC>&nbsp;
<SYNC START=4021681><P CLASS=KRCC>
완전한 키라의 세계가
<SYNC START=4027395><P CLASS=KRCC>
노트의 존재를 아는 자는…
<SYNC START=4031241><P CLASS=KRCC>
모두, 죽는다
<SYNC START=4042086><P CLASS=KRCC>
SPK의 전원이 벌써 와있어
<SYNC START=4045264><P CLASS=KRCC>&nbsp;
<SYNC START=4046441><P CLASS=KRCC>
그럼, 가자
<SYNC START=4047713><P CLASS=KRCC>&nbsp;
<SYNC START=4150590><P CLASS=KRCC>
<font color=silver>니아
<SYNC START=4151932><P CLASS=KRCC>
<font color=silver>넌 L보다 훨씬 뒤떨어져
<SYNC START=4152739><P CLASS=KRCC>&nbsp;
<SYNC START=4154721><P CLASS=KRCC>
<font color=silver>네겐 L의 가면을 쓸 자격도 없어
<SYNC START=4157239><P CLASS=KRCC>&nbsp;
<SYNC START=4179790><P CLASS=KRCC>
어찌된 건가요, 니아?
<SYNC START=4181684><P CLASS=KRCC>&nbsp;
<SYNC START=4182438><P CLASS=KRCC>
아직도 뭔가를 기다리는 건가요?
<SYNC START=4184557><P CLASS=KRCC>&nbsp;
<SYNC START=4186366><P CLASS=KRCC>
기다린다…
<SYNC START=4188271><P CLASS=KRCC>
그 말대로 입니다
<SYNC START=4190279><P CLASS=KRCC>
저는 기다리고 있습니다
<SYNC START=4192090><P CLASS=KRCC>
모든 것을 해결 할<br>한 사람이 오기를…
<SYNC START=4194812><P CLASS=KRCC>&nbsp;
<SYNC START=4195337><P CLASS=KRCC>
모든 것을 해결 할 한사람?
<SYNC START=4197149><P CLASS=KRCC>&nbsp;
<SYNC START=4198322><P CLASS=KRCC>
현재 키라를 대신해<br>심판을 내리는 X 키라
<SYNC START=4203161><P CLASS=KRCC>
노트를 들고 반드시 옵니다
<SYNC START=4205832><P CLASS=KRCC>
그리고 저의 얼굴을 보고<br>이름을 적겠죠
<SYNC START=4209154><P CLASS=KRCC>
아니
이곳에 있는 노트의 존재를<br>아는 모두를 죽이려 하겠죠
<SYNC START=4214544><P CLASS=KRCC>&nbsp;
<SYNC START=4217572><P CLASS=KRCC>
의, 의미를 모르겠어!
<SYNC START=4219163><P CLASS=KRCC>&nbsp;
<SYNC START=4219492><P CLASS=KRCC>
무슨 소릴 하는 거야!
<SYNC START=4220358><P CLASS=KRCC>&nbsp;
<SYNC START=4220808><P CLASS=KRCC>
이 곳에 제 3자가<br>태연히 노트를 들고 나타나
<SYNC START=4223941><P CLASS=KRCC>&nbsp;
<SYNC START=4224070><P CLASS=KRCC>
우리를 죽인다는 거야?
<SYNC START=4225182><P CLASS=KRCC>&nbsp;
<SYNC START=4226178><P CLASS=KRCC>
그리고 그럴 가만히<br>보고있으라고?
<SYNC START=4228094><P CLASS=KRCC>&nbsp;
<SYNC START=4229092><P CLASS=KRCC>
그렇습니다, 알겠습니까?
<SYNC START=4230571><P CLASS=KRCC>&nbsp;
<SYNC START=4231458><P CLASS=KRCC>
저 문으로 그자가 들어오거든
<SYNC START=4234247><P CLASS=KRCC>&nbsp;
<SYNC START=4234811><P CLASS=KRCC>
그대로 맞아들이고
<SYNC START=4235561><P CLASS=KRCC>&nbsp;
<SYNC START=4236808><P CLASS=KRCC>
문을 조금 열 뿐이라면
<SYNC START=4238593><P CLASS=KRCC>&nbsp;
<SYNC START=4238979><P CLASS=KRCC>
눈치채지 못 한 척 해주십시오
<SYNC START=4239890><P CLASS=KRCC>&nbsp;
<SYNC START=4240960><P CLASS=KRCC>
말, 말도 안 돼<br>그런 일을…
<SYNC START=4242966><P CLASS=KRCC>&nbsp;
<SYNC START=4245508><P CLASS=KRCC>
이제 왔습니다
<SYNC START=4247714><P CLASS=KRCC>&nbsp;
<SYNC START=4265168><P CLASS=KRCC>
<font color=silver>신이여!
<SYNC START=4265966><P CLASS=KRCC>&nbsp;
<SYNC START=4276984><P CLASS=KRCC>
<font color=silver>삭제…
<SYNC START=4279237><P CLASS=KRCC>
<font color=silver>(삭제, 삭제, 삭제<br>삭제, 삭제…
<SYNC START=4281772><P CLASS=KRCC>&nbsp;
<SYNC START=4286317><P CLASS=KRCC><P CLASS=KRCC>
<font color=silver>삭제,삭제,삭제<br>삭제,삭제…
<SYNC START=4290000><P CLASS=KRCC>&nbsp;
<SYNC START=4291571><P CLASS=KRCC>
움직이지 마세요
<SYNC START=4292739><P CLASS=KRCC>&nbsp;
<SYNC START=4293219><P CLASS=KRCC>
괜찮습니다<br>죽지 않을 겁니다
<SYNC START=4294187><P CLASS=KRCC>&nbsp;
<SYNC START=4295470><P CLASS=KRCC>
어째서 장담하지, 니아?
<SYNC START=4298607><P CLASS=KRCC>
노트를 조작 했습니다
<SYNC START=4300667><P CLASS=KRCC>
직접 노트에 접촉하여<br>페이지를 바꿔치기 했습니다.
<SYNC START=4304385><P CLASS=KRCC>
지금 밖에서 키라의<br>심판을 하고 있는 자는
<SYNC START=4307456><P CLASS=KRCC>
규칙저으로 하루에<br>한 페이지씩 적어 넣습니다
<SYNC START=4310370><P CLASS=KRCC>
따라서 이름이 적혀도 죽지 않도록
<SYNC START=4312536><P CLASS=KRCC>
오늘 분 부터 페이지를<br>바꿔 놨습니다
<SYNC START=4314859><P CLASS=KRCC>&nbsp;
<SYNC START=4346998><P CLASS=KRCC>
밖에서 노트에 이름을 적던 X 키라가
<SYNC START=4348925><P CLASS=KRCC>
우리들의 생사를 확인하기 위해
<SYNC START=4350023><P CLASS=KRCC>&nbsp;
<SYNC START=4352236><P CLASS=KRCC>
한번 더 안을 들여다 볼겁니다
<SYNC START=4354580><P CLASS=KRCC>
붙 잡는 건 그때해도 충분하겠죠
<SYNC START=4356342><P CLASS=KRCC>&nbsp;
<SYNC START=4357516><P CLASS=KRCC>
저 압수한 노트에<br>이름이 없는 자가 키라입니다
<SYNC START=4360860><P CLASS=KRCC>&nbsp;
<SYNC START=4362560><P CLASS=KRCC>
부, 분명히 이름이 없는<br>자가 키라겠지만
<SYNC START=4366686><P CLASS=KRCC>&nbsp;
<SYNC START=4367984><P CLASS=KRCC>
하지만…
<SYNC START=4369113><P CLASS=KRCC>&nbsp;
<SYNC START=4382360><P CLASS=KRCC>
<font color=silver>생각대로야
<SYNC START=4385631><P CLASS=KRCC>&nbsp;
<SYNC START=4391868><P CLASS=KRCC>
<font color=silver>노트를 조작할 걸<br>난 알고 있었어
<SYNC START=4394720><P CLASS=KRCC>&nbsp;
<SYNC START=4395707><P CLASS=KRCC>
<font color=silver>니아 너의 완벽한 패배다
<SYNC START=4398017><P CLASS=KRCC>&nbsp;
<SYNC START=4399359><P CLASS=KRCC>
네가 조작한건 미카미에게<br>준비시킨 가짜
<SYNC START=4402580><P CLASS=KRCC>&nbsp;
<SYNC START=4403689><P CLASS=KRCC>
<font color=silver>그리고 지금 미카미가<br>이름을 적고 있는건
<SYNC START=4406935><P CLASS=KRCC>
<font color=silver>지금까지 숨겨뒀던 진짜라구
<SYNC START=4408770><P CLASS=KRCC>&nbsp;
<SYNC START=4418526><P CLASS=KRCC>
<font color=silver>미카미에게 가짜 노트를<br>만들 게 하고
<SYNC START=4422448><P CLASS=KRCC>
<font color=silver>한편 타카다에겐<br>떼어낸 노트를 보내게 했지
<SYNC START=4425244><P CLASS=KRCC>&nbsp;
<SYNC START=4426411><P CLASS=KRCC>
<font color=silver>즉 실제로 심판을 하고<br>있던 건 타카다
<SYNC START=4430755><P CLASS=KRCC>
<font color=silver>그리고 미카미에겐<br>미행자가 목격 할 수 있도록
<SYNC START=4434530><P CLASS=KRCC>
일부러 밖에서 몇 차례<br>가짜노트에 이름을 적게 했어 
<SYNC START=4438959><P CLASS=KRCC>
<font color=silver>하지만 이때 심판을<br>내렸던 건 타카다…
<SYNC START=4442558><P CLASS=KRCC>&nbsp;
<SYNC START=4443398><P CLASS=KRCC>
<font color=silver>이렇게해서 미카미가<br>들고있던 노트를
<SYNC START=4444919><P CLASS=KRCC>&nbsp;
<SYNC START=4445590><P CLASS=KRCC>
<font color=silver>틀림없이 진짜라고<br>믿게 만들었다
<SYNC START=4449928><P CLASS=KRCC>
<font color=silver>미카미는 매사가<br>병적일 정도로 규칙적이지
<SYNC START=4453922><P CLASS=KRCC>&nbsp;
<SYNC START=4454445><P CLASS=KRCC>
<font color=silver>매일을 정확하게 한 페이지씩
<SYNC START=4456345><P CLASS=KRCC>
<font color=silver>노트에 이름을 적어 넣었다
<SYNC START=4458265><P CLASS=KRCC>&nbsp;
<SYNC START=4458770><P CLASS=KRCC>
<font color=silver>니아
<SYNC START=4460770><P CLASS=KRCC>
<font color=silver>네 녀석이 그 것에 주목하여<br>조작하려 마음먹었겠지
<SYNC START=4464853><P CLASS=KRCC>
<font color=silver>즉 우리가 대치하는 날이<br>오른쪽 페이지가 되도록 날짜를 정하고
<SYNC START=4469529><P CLASS=KRCC>
<font color=silver>그날 이후의 모든 페이지를<br>바꿔치기 하면되지
<SYNC START=4472637><P CLASS=KRCC>&nbsp;
<SYNC START=4473839><P CLASS=KRCC>
<font color=silver>그렇게 하면 노트에<br>이름을 적어도 죽지않아
<SYNC START=4478392><P CLASS=KRCC>
<font color=silver>이 것이 네 녀석의 계략
<SYNC START=4481008><P CLASS=KRCC>
<font color=silver>하지만 이쪽은 노트를<br>조작할 거란 걸 알고 있었기에
<SYNC START=4484875><P CLASS=KRCC>&nbsp;
<SYNC START=4485673><P CLASS=KRCC>
<font color=silver>미카미에게 매일 가짜 노트를<br>체크하도록 했어
<SYNC START=4490551><P CLASS=KRCC>
<font color=silver>이 시점에서 승부는 결정났어
<SYNC START=4493766><P CLASS=KRCC>
<font color=silver>오늘 미카미가 들고 온 건<br>숨겨두었던 진짜 노트였어
<SYNC START=4499167><P CLASS=KRCC>&nbsp;
<SYNC START=4515772><P CLASS=KRCC>
밖에 계신 분
<SYNC START=4518361><P CLASS=KRCC>
노트에 이름을 적었습니까?
<SYNC START=4520318><P CLASS=KRCC>&nbsp;
<SYNC START=4522007><P CLASS=KRCC>
<font color=silver>신이여…
<SYNC START=4522801><P CLASS=KRCC>&nbsp;
<SYNC START=4524271><P CLASS=KRCC>
네 적었습니다
<SYNC START=4526247><P CLASS=KRCC>&nbsp;
<SYNC START=4530164><P CLASS=KRCC>
<font color=silver>안 돼, 아직 웃으면
<SYNC START=4533486><P CLASS=KRCC>
<font color=silver>참아야 되
<SYNC START=4534501><P CLASS=KRCC>&nbsp;
<SYNC START=4536093><P CLASS=KRCC>
<font color=silver>적고나서 40초 후면 모두 죽는다
<SYNC START=4539795><P CLASS=KRCC>
<font color=silver>35초, 35초에<br>승리를 선언하자
<SYNC START=4544792><P CLASS=KRCC>
이상하군요
<SYNC START=4546144><P CLASS=KRCC>&nbsp;
<SYNC START=4547357><P CLASS=KRCC>
어째 당신의 질문에 
<SYNC START=4550143><P CLASS=KRCC>&nbsp;
<SYNC START=4550577><P CLASS=KRCC>
솔직히 썼다고 대답을 할까요?
<SYNC START=4552830><P CLASS=KRCC>&nbsp;
<SYNC START=4553711><P CLASS=KRCC>
글쎄요, 솔직해서 아니…
<SYNC START=4555779><P CLASS=KRCC>&nbsp;
<SYNC START=4556593><P CLASS=KRCC>
어쩌면 여유가 있는 걸까요?
<SYNC START=4557864><P CLASS=KRCC>&nbsp;
<SYNC START=4558531><P CLASS=KRCC>
어쩌면 당신의 계략이<br>간파당해서…
<SYNC START=4560907><P CLASS=KRCC>&nbsp;
<SYNC START=4561545><P CLASS=KRCC>
뭐?
그러면 우리가 위험하잖아
<SYNC START=4564383><P CLASS=KRCC>
미카미 테루
<SYNC START=4566518><P CLASS=KRCC>
괜찮다면 안으로<br>들어와 주시겠습니까?
<SYNC START=4569651><P CLASS=KRCC>&nbsp;
<SYNC START=4571842><P CLASS=KRCC>
당신이 현재 키라의 심판을<br>내리고 있다는 건 알고 있습니다
<SYNC START=4576266><P CLASS=KRCC>
이름을 적었다면 이제 두려울게 없겟지요.
<SYNC START=4580182><P CLASS=KRCC>
안으로 들어오세요
<SYNC START=4581187><P CLASS=KRCC>&nbsp;
<SYNC START=4584500><P CLASS=KRCC>
미카미 테루?
<SYNC START=4586025><P CLASS=KRCC>
그래요
<SYNC START=4587138><P CLASS=KRCC>
숨지말고 안으로 들어와요
<SYNC START=4588999><P CLASS=KRCC>&nbsp;
<SYNC START=4590479><P CLASS=KRCC>
<font color=silver>신이여…
<SYNC START=4590920><P CLASS=KRCC>&nbsp;
<SYNC START=4612997><P CLASS=KRCC>
미카미 잘해주었다
<SYNC START=4614811><P CLASS=KRCC>&nbsp;
<SYNC START=4616540><P CLASS=KRCC>
첫 이름을 적은지 몇 초가 지났죠?
<SYNC START=4619002><P CLASS=KRCC>&nbsp;
<SYNC START=4628133><P CLASS=KRCC>
30…31…32…33…34…35
<SYNC START=4636300><P CLASS=KRCC>
36…37…38…39!
<SYNC START=4641865><P CLASS=KRCC>
니아 나의 승리다
<SYNC START=4644731><P CLASS=KRCC>
40!
<SYNC START=4646279><P CLASS=KRCC>&nbsp;
<SYNC START=4667963><P CLASS=KRCC>
안 죽었어…
<SYNC START=4670595><P CLASS=KRCC>
1분이 지났는데
<SYNC START=4672063><P CLASS=KRCC>
죽지 않았어
<SYNC START=4672642><P CLASS=KRCC>&nbsp;
<SYNC START=4675632><P CLASS=KRCC>
그래서 안 죽는다고 몇 번이나<br>말씀 드렸잖습니까
<SYNC START=4679970><P CLASS=KRCC>
어, 어째서?
<SYNC START=4681439><P CLASS=KRCC>&nbsp;
<SYNC START=4682785><P CLASS=KRCC>
어째서 안 죽지?
<SYNC START=4683631><P CLASS=KRCC>&nbsp;
<SYNC START=4685739><P CLASS=KRCC>
시, 신!
<SYNC START=4687004><P CLASS=KRCC>
난 그저 시킨대로
<SYNC START=4689399><P CLASS=KRCC>
레스터 제반니, 미카미를!
<SYNC START=4690813><P CLASS=KRCC>&nbsp;
<SYNC START=4698280><P CLASS=KRCC>
제반니, 노트를…
<SYNC START=4699640><P CLASS=KRCC>&nbsp;
<SYNC START=4703619><P CLASS=KRCC>
스스로의 눈으로 확인하시길 바랍니다
<SYNC START=4705554><P CLASS=KRCC>&nbsp;
<SYNC START=4708861><P CLASS=KRCC>
첫 4개의 이름은<br>저의 SPK의 본명이 확실합니다
<SYNC START=4713889><P CLASS=KRCC>
그리고 여기에 유일하게<br>이름이 적히지 않은 사람은
<SYNC START=4718493><P CLASS=KRCC>
야가미 라이토
<SYNC START=4719993><P CLASS=KRCC>&nbsp;
<SYNC START=4721968><P CLASS=KRCC>
미카미는 당신을 신이라 부르고<br>시킨데로 했다고 합니다
<SYNC START=4726291><P CLASS=KRCC>&nbsp;
<SYNC START=4728031><P CLASS=KRCC>
끝났네요
<SYNC START=4729090><P CLASS=KRCC>&nbsp;
<SYNC START=4733713><P CLASS=KRCC>
함정이야
<SYNC START=4734892><P CLASS=KRCC>&nbsp;
<SYNC START=4736210><P CLASS=KRCC>
니아가 날 몰아넣기 위한 함정이야
<SYNC START=4739036><P CLASS=KRCC>
노트에 이름을 적어도<br>죽지 않는 건 이상하잖아!
<SYNC START=4743027><P CLASS=KRCC>
그것이 이게 함정이란 증거다!
<SYNC START=4744678><P CLASS=KRCC>&nbsp;
<SYNC START=4749619><P CLASS=KRCC>
노트를 조작 했으니까<br>안죽는다고 했잖아요
<SYNC START=4753250><P CLASS=KRCC>&nbsp;
아니야!
<SYNC START=4757667><P CLASS=KRCC>&nbsp;
<SYNC START=4762230><P CLASS=KRCC>
함정이야
<SYNC START=4763440><P CLASS=KRCC>
저런 녀석따윈 모른다구!
<SYNC START=4764113><P CLASS=KRCC>&nbsp;
<SYNC START=4769565><P CLASS=KRCC>
라이토, 이미 늦었어
<SYNC START=4771772><P CLASS=KRCC>
니아의 승리다
<SYNC START=4772756><P CLASS=KRCC>&nbsp;
<SYNC START=4773743><P CLASS=KRCC>
아까 넌<br>'내 승리다'라고 말했어
<SYNC START=4776002><P CLASS=KRCC>&nbsp;
<SYNC START=4777223><P CLASS=KRCC>
네가 자백한거나 마찬가지야
<SYNC START=4779133><P CLASS=KRCC>&nbsp;
<SYNC START=4784556><P CLASS=KRCC>
라이토 군 어째서?
<SYNC START=4788267><P CLASS=KRCC>&nbsp;
<SYNC START=4797222><P CLASS=KRCC>
소, 손 치워!
<SYNC START=4808696><P CLASS=KRCC>
야가미 라이토
<SYNC START=4811061><P CLASS=KRCC>
L…
<SYNC START=4812828><P CLASS=KRCC>
키라…
<SYNC START=4813961><P CLASS=KRCC>
당신의 패배입니다
<SYNC START=4816464><P CLASS=KRCC>&nbsp;
<SYNC START=4819885><P CLASS=KRCC>
당신은 아까 자신의<br>승리를 선언하셨죠?
<SYNC START=4823275><P CLASS=KRCC>&nbsp;
<SYNC START=4824047><P CLASS=KRCC>
확실히 당신은 이기고 있었습니다
<SYNC START=4826249><P CLASS=KRCC>&nbsp;
<SYNC START=4827124><P CLASS=KRCC>
전 지고 있는 상태였죠
<SYNC START=4828693><P CLASS=KRCC>&nbsp;
<SYNC START=4830253><P CLASS=KRCC>
저희는 당신의 계략에 말려들어가서
<SYNC START=4833371><P CLASS=KRCC>&nbsp;
<SYNC START=4834169><P CLASS=KRCC>
가짜 노트를 조작해버렸지요
<SYNC START=4836874><P CLASS=KRCC>&nbsp;
<SYNC START=4839070><P CLASS=KRCC>
하지만 저희가 여기서<br>성공했다고 말한 것은
<SYNC START=4842992><P CLASS=KRCC>
진짜 노트에도 적용되는<br>사항이였습니다
<SYNC START=4845463><P CLASS=KRCC>&nbsp;
<SYNC START=4847354><P CLASS=KRCC>
가짜 중에 바꿔친 건 일부분이었지만<br>진짜노트는 전부를 바꿨습니다
<SYNC START=4853645><P CLASS=KRCC>
이게 진짜 노트입니다.
<SYNC START=4855548><P CLASS=KRCC>&nbsp;
<SYNC START=4856838><P CLASS=KRCC>
말도 안 되는…
<SYNC START=4858528><P CLASS=KRCC>&nbsp;
<SYNC START=4859546><P CLASS=KRCC>
미카미가 썼던 것과 같은 펜
<SYNC START=4862122><P CLASS=KRCC>
필적까지 완벽하게 흉내내어서 
<SYNC START=4864020><P CLASS=KRCC>
겉 모습과 내용까지<br>완전히 똑같게 만들었죠
<SYNC START=4867891><P CLASS=KRCC>
제반니가 하룻밤 새에 만들었습니다.
<SYNC START=4870671><P CLASS=KRCC>&nbsp;
<SYNC START=4874740><P CLASS=KRCC>
<font color=silver>뭔가 계책이…
<SYNC START=4877026><P CLASS=KRCC>
<font color=silver>설마 미카미가 배신한건가?
<SYNC START=4878807><P CLASS=KRCC>
아닙니다
<SYNC START=4879699><P CLASS=KRCC>&nbsp;
<SYNC START=4881467><P CLASS=KRCC>
여기를 잘 봐주세요
<SYNC START=4883043><P CLASS=KRCC>&nbsp;
<SYNC START=4881475><P CLASS=KRCC>
이걸 잘 보세요
<SYNC START=4886389><P CLASS=KRCC>
<font color=silver>노트에 타카다의 이름이!
<SYNC START=4887783><P CLASS=KRCC>&nbsp;
<SYNC START=4889292><P CLASS=KRCC>
<font color=silver>내가 타카다를 죽이고 나서<br>1분후의 설정…
<SYNC START=4892549><P CLASS=KRCC>&nbsp;
<SYNC START=4893639><P CLASS=KRCC>
<font color=silver>설마 그때 미카미도!?
<SYNC START=4895447><P CLASS=KRCC>&nbsp;
<SYNC START=4898218><P CLASS=KRCC>
신께선 감시 때문에 활동이 불가능하시다고
<SYNC START=4899942><P CLASS=KRCC>&nbsp;
<SYNC START=4900859><P CLASS=KRCC>
그렇습니다. 26일
<SYNC START=4902396><P CLASS=KRCC>&nbsp;
<SYNC START=4903803><P CLASS=KRCC>
타카아 유괴 보도를 들은 후<br>미카미는 은행으로 갔지요
<SYNC START=4907940><P CLASS=KRCC>&nbsp;
<SYNC START=4909077><P CLASS=KRCC>
제가 조사한 바에 따르면<br>미카미는 매달 15일 은행애 갑니다 
<SYNC START=4913501><P CLASS=KRCC>&nbsp;
<SYNC START=4914269><P CLASS=KRCC>
이틀연속으로갔다는건 항상 규칙적인<br>미카미에겐 이상한 행동이죠
<SYNC START=4918268><P CLASS=KRCC>&nbsp;
<SYNC START=4919267><P CLASS=KRCC>
또 확실하게 이 때만 미행을<br>신경쓰는 기색을 보였습니다.
<SYNC START=4922360><P CLASS=KRCC>&nbsp;
<SYNC START=4923674><P CLASS=KRCC>
금고에 침입하는건 쉬웠습니다
<SYNC START=4925369><P CLASS=KRCC>&nbsp;
<SYNC START=4926318><P CLASS=KRCC>
거기에는
<SYNC START=4927806><P CLASS=KRCC>
진짜 노트가 있었고
<SYNC START=4930007><P CLASS=KRCC>
타카다의 이름이<br>적혀 있었습니다
<SYNC START=4931569><P CLASS=KRCC>&nbsp;
<SYNC START=4933797><P CLASS=KRCC>
야가미 라이토
<SYNC START=4935832><P CLASS=KRCC>
당신은 스스로도 타카다의<br>이름을 조각에 적어 죽인 탓에
<SYNC START=4940095><P CLASS=KRCC>
미카미가 마음대로 움직인 것에<br>대해 눈치채지 못햇지요.
<SYNC START=4943090><P CLASS=KRCC>&nbsp;
<SYNC START=4944432><P CLASS=KRCC>
이때 전 처음으로<br>가짜 노트의 가능성을 눈치챘지요
<SYNC START=4949224><P CLASS=KRCC>
이런 상황을 일부러<br>만들어 줬던 멜로 덕분입니다.
<SYNC START=4953444><P CLASS=KRCC>&nbsp;
<SYNC START=4955368><P CLASS=KRCC>
멜로는 알고 있던겁니다
<SYNC START=4957507><P CLASS=KRCC>
저도 멜로도
<SYNC START=4958007><P CLASS=KRCC>
혼자서는 목표인 L 을<br>따라잡지 못 할거 라는것을…
<SYNC START=4964052><P CLASS=KRCC>
하지만 2명이라면…
<SYNC START=4965336><P CLASS=KRCC>&nbsp;
<SYNC START=4966617><P CLASS=KRCC>
2명이라면 L 과 같은 위치에<br>설 수 있습니다.
<SYNC START=4969140><P CLASS=KRCC>
둘이라면 L 을<br>뛰어 넘을수 있습니다.
<SYNC START=4971056><P CLASS=KRCC>
그리고 지금 저희들은<br>L 이 패배했던 키라에게
<SYNC START=4974293><P CLASS=KRCC>
차례차례 증거를<br>내밀고 있습니다 
<SYNC START=4976122><P CLASS=KRCC>&nbsp;
<SYNC START=4980254><P CLASS=KRCC>
변명 할 수 있다면 해보시죠
<SYNC START=4983715><P CLASS=KRCC>&nbsp;
<SYNC START=5021577><P CLASS=KRCC>
그래…
<SYNC START=5022356><P CLASS=KRCC>&nbsp;
<SYNC START=5027154><P CLASS=KRCC>
내가 키라다
<SYNC START=5028607><P CLASS=KRCC>&nbsp;
<SYNC START=5036381><P CLASS=KRCC>
알겠냐?
<SYNC START=5038178><P CLASS=KRCC>
난 키라다
<SYNC START=5040386><P CLASS=KRCC>
그리고..신세계의 신이다
<SYNC START=5045249><P CLASS=KRCC>&nbsp;
<SYNC START=5049541><P CLASS=KRCC>
키라가 나타난지 6년…
<SYNC START=5052240><P CLASS=KRCC>
전쟁이 사라지고<br>범죄율은 70%나 감소했다
<SYNC START=5056232><P CLASS=KRCC>&nbsp;
<SYNC START=5057113><P CLASS=KRCC>
하지만 아직 세상은 썩어있다.
<SYNC START=5060436><P CLASS=KRCC>
썩은 인간이 너무 많아
<SYNC START=5062110><P CLASS=KRCC>&nbsp;
<SYNC START=5065802><P CLASS=KRCC>
누군가가 하지 않으면 안 되
<SYNC START=5068914><P CLASS=KRCC>
노트를 손에 넣었을때 다짐했지
<SYNC START=5071700><P CLASS=KRCC>
내가 해야만 한다고
<SYNC START=5073851><P CLASS=KRCC>
아니
<SYNC START=5075647><P CLASS=KRCC>
나만이 할 수있다고!
<SYNC START=5076817><P CLASS=KRCC>&nbsp;
<SYNC START=5079022><P CLASS=KRCC>
사람을 죽이는게<br>범죄란건 알고있어
<SYNC START=5083072><P CLASS=KRCC>
하지만 이제 그 것만이<br>세상을 바로 잡을 수 있어 
<SYNC START=5085800><P CLASS=KRCC>
이건 나에게 주어진 사명이야
<SYNC START=5088044><P CLASS=KRCC>&nbsp;
<SYNC START=5091044><P CLASS=KRCC>
내가 해야만 한다
<SYNC START=5091695><P CLASS=KRCC>&nbsp;
<SYNC START=5093957><P CLASS=KRCC>
나말고 누가 할 수 있는데
<SYNC START=5096073><P CLASS=KRCC>
이렇게까지 할 수 있었을까 
<SYNC START=5097521><P CLASS=KRCC>
앞으로도 계속 할 수 있었을까?
<SYNC START=5098749><P CLASS=KRCC>&nbsp;
<SYNC START=5101739><P CLASS=KRCC>
그래 신 세계를 만들 수<br>있는건 나 뿐이야
<SYNC START=5109764><P CLASS=KRCC>&nbsp;
<SYNC START=5115746><P CLASS=KRCC>
아뇨
<SYNC START=511610><P CLASS=KRCC>
당신은 단지 살인자일뿐
<SYNC START=5118579><P CLASS=KRCC>&nbsp;
<SYNC START=5119961><P CLASS=KRCC>
당신은 사신과 노트의 힘에 굴복하여
<SYNC START=5123556><P CLASS=KRCC>
신이 되겠다는<br>착각을 하고 있던
<SYNC START=5126157><P CLASS=KRCC>
정신 나간 대량 살인범이죠
<SYNC START=5129070><P CLASS=KRCC>
그저 그 것뿐입니다
<SYNC START=5131993><P CLASS=KRCC>
달리 그 무엇도 아니죠
<SYNC START=5133565><P CLASS=KRCC>&nbsp;
<SYNC START=5150703><P CLASS=KRCC>
말해도 못 알아듣는<br>멍청한 자식
<SYNC START=5152869><P CLASS=KRCC>&nbsp;
<SYNC START=5169858><P CLASS=KRCC>
니아
<SYNC START=5172161><P CLASS=KRCC>
지금 네가 가지고 있는 노트
<SYNC START=5175039><P CLASS=KRCC>
그리고 아이자와가<br>수사본부에서 들고 온 노트
<SYNC START=5179809><P CLASS=KRCC>
진짜일까?
<SYNC START=5182509><P CLASS=KRCC>
<font color=silver>이번엔 허세냐?
<SYNC START=5185529><P CLASS=KRCC>
그게 진짜인지는 나 밖에 몰라
<SYNC START=5188151><P CLASS=KRCC>&nbsp;
<SYNC START=5191146><P CLASS=KRCC>
어차피 키라를 해치울 거라면 
<SYNC START=5192621><P CLASS=KRCC>&nbsp;
<SYNC START=5193609><P CLASS=KRCC>
아이자와가 가져온 노트를<br>실험해 보는 것도 괜찮겠지
<SYNC START=5198487><P CLASS=KRCC>
나 혹은 미카미의<br>이름을 거기 적어봐라
<SYNC START=5206822><P CLASS=KRCC>
노트가 진짜인지 가짜인지!
<SYNC START=5212014><P CLASS=KRCC>&nbsp;
<SYNC START=5214039><P CLASS=KRCC>
숨겨뒀던 노트다!
<SYNC START=5218268><P CLASS=KRCC>
마츠다!
<SYNC START=5219527><P CLASS=KRCC>&nbsp;
<SYNC START=5224796><P CLASS=KRCC>
멍청아!
<SYNC START=5226081><P CLASS=KRCC>&nbsp;
<SYNC START=5226792><P CLASS=KRCC>
마츠다, 지금 누굴 쏜 거야!
<SYNC START=5230628><P CLASS=KRCC>
누구랑 장난치는 거냐?
<SYNC START=5233336><P CLASS=KRCC>
쏘려면 다른 인간들을 쏴야지!
<SYNC START=5235892><P CLASS=KRCC>
거기있는 놈들을 죽여
<SYNC START=5238538><P CLASS=KRCC>
쏴!
<SYNC START=5240603><P CLASS=KRCC>&nbsp;
<SYNC START=5243032><P CLASS=KRCC>
피로!
<SYNC START=5243904><P CLASS=KRCC>&nbsp;
<SYNC START=5251110><P CLASS=KRCC>
죽인다
<SYNC START=5251962><P CLASS=KRCC>
이 놈은 죽어야 해
<SYNC START=5254788><P CLASS=KRCC>
마츠다!
<SYNC START=5277639><P CLASS=KRCC>
젠장
<SYNC START=5279063><P CLASS=KRCC>
뭐야, 이건…
<SYNC START=5280481><P CLASS=KRCC>&nbsp;
<SYNC START=5286165><P CLASS=KRCC>
미카미, 뭐 하고 있는 거야!
<SYNC START=5289805><P CLASS=KRCC>
녀석들을 적으라고!
<SYNC START=5293880><P CLASS=KRCC>
죽여!
<SYNC START=5295206><P CLASS=KRCC>&nbsp;
<SYNC START=5299706><P CLASS=KRCC>
니아 끝났군요…
<SYNC START=5302328><P CLASS=KRCC>
예
<SYNC START=5302993><P CLASS=KRCC>&nbsp;
<SYNC START=5307576><P CLASS=KRCC>
미사는 어디있어…
<SYNC START=5310096><P CLASS=KRCC>
타카다는!
<SYNC START=5311233><P CLASS=KRCC>&nbsp;
<SYNC START=5336024><P CLASS=KRCC>
미, 미카미가!
<SYNC START=5337479><P CLASS=KRCC>&nbsp;
<SYNC START=5341635><P CLASS=KRCC>
지혈을!
<SYNC START=5343100><P CLASS=KRCC>
아니, 하지만<br>이 상태에서는 이미
<SYNC START=5345495><P CLASS=KRCC>&nbsp;
<SYNC START=5361761><P CLASS=KRCC>
라이토 군!
<SYNC START=5362477><P CLASS=KRCC>&nbsp;
<SYNC START=5365263><P CLASS=KRCC>
라이토 군, 기다려!
<SYNC START=5366472><P CLASS=KRCC>&nbsp;
<SYNC START=5408660><P CLASS=KRCC>
라이토, 너의 패배다
<SYNC START=5412035><P CLASS=KRCC>
처음에 말했지?
<SYNC START=5414781><P CLASS=KRCC>
네가 죽을 때는
<SYNC START=5416873><P CLASS=KRCC>
내가 네 이름을<br>내 노트에 적어야만 한다고
<SYNC START=5422585><P CLASS=KRCC>
이건 노트를 인간계에<br>가져온 사신과
<SYNC START=5428162><P CLASS=KRCC>
그 노트를 처음에 손에 넣은
<SYNC START=5430812><P CLASS=KRCC>
인간 사이에 성립하는 규정이다
<SYNC START=5432697><P CLASS=KRCC>&nbsp;
<SYNC START=5436784><P CLASS=KRCC>
감옥에 들어가게 되면<br>언제 죽게 될지 모르지
<SYNC START=5440990><P CLASS=KRCC>
그걸 기다리는 것도 귀찮아
<SYNC START=5442321><P CLASS=KRCC>&nbsp;
<SYNC START=5445189><P CLASS=KRCC>
넌 이제 끝이야
<SYNC START=5447069><P CLASS=KRCC>&nbsp;
<SYNC START=5450704><P CLASS=KRCC>
이쯤에서 죽어라
<SYNC START=5452373><P CLASS=KRCC>&nbsp;
<SYNC START=5487342><P CLASS=KRCC>
<font color=silver>Subtitle by 레이
<font color=silver>enjoyray.tistory.com
<SYNC START=5492713><P CLASS=KRCC>
<font color=silver>파일 이동시 출처 표기<br>
<font color=silver>싱크 및 수정이후 재 배포 불가
<SYNC START=5498790><P CLASS=KRCC>&nbsp;
</BODY>
</SAMI>