<SAMI>
<HEAD>
<TITLE>prisis</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:6pt; margin-right:6pt; margin-bottom:2pt;
    margin-top:2pt; font-size:10pt; text-align:center;
    font-family:굴림,돋움,verdana; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#LargePrn { Name:큰 글씨; font-size:14pt; }
#SmallPrn { Name:작은글씨; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*************************************************************



       자막의 수정과 무단이동, 상업적 이용을 금지합니다.  

 

*************************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
<font color=silver>프리시스 (prisis.co.kr)</font>
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=13974><P Class=KRCC>
어두워
<SYNC Start=14712><P Class=KRCC>
걷기 힘들어
<SYNC Start=16578><P Class=KRCC>&nbsp;
<SYNC Start=18679><P Class=KRCC>
왜 이러지 않으면 안 돼?
<SYNC Start=21190><P Class=KRCC>
슬슬 그 차도 붙잡혔을 거야
<SYNC Start=24099><P Class=KRCC>
여기서부터 위험은<br>가능한 줄여야 해
<SYNC Start=26888><P Class=KRCC>
꽤나 익숙해 보이는걸
<SYNC Start=30398><P Class=KRCC>&nbsp;
<SYNC Start=30910><P Class=KRCC>
이 산을 넘으면 바다가 나와
<SYNC Start=34203><P Class=KRCC>&nbsp;
<SYNC Start=34331><P Class=KRCC>
조금만 더 참아줘
<SYNC Start=37094><P Class=KRCC>&nbsp;
<SYNC Start=43859><P Class=KRCC>
뭐하고 있어
<SYNC Start=45059><P Class=KRCC>
빨리 가자구
<SYNC Start=47331><P Class=KRCC>&nbsp;
<SYNC Start=48931><P Class=KRCC>
최악이야
<SYNC Start=50845><P Class=KRCC>&nbsp;
<SYNC Start=54061><P Class=KRCC>
ISDA는 드래곤들에게<br>뭘 하려는 걸까
<SYNC Start=59185><P Class=KRCC>
모르지
<SYNC Start=60433><P Class=KRCC>
하지만 별로 좋은<br>일은 아닐 거야
<SYNC Start=65029><P Class=KRCC>&nbsp;
<SYNC Start=65313><P Class=KRCC>
드래곤에게 생명을<br>주어주는 기술이 있다면
<SYNC Start=68653><P Class=KRCC>
당연히 그 반대도..
<SYNC Start=71456><P Class=KRCC>&nbsp;
<SYNC Start=78821><P Class=KRCC>
기다려줘
<SYNC Start=80329><P Class=KRCC>
난 아직..
<SYNC Start=83269><P Class=KRCC>&nbsp;
<SYNC Start=87504><P Class=KRCC>
왜 이렇게 된 걸까
<SYNC Start=91798><P Class=KRCC>&nbsp;
<SYNC Start=93192><P Class=KRCC>
기오?
<SYNC Start=94848><P Class=KRCC>&nbsp;
<SYNC Start=110347><P Class=KRCC>
<Font Color=#F6FF01>幼い日になくした</font><br>
<Font Color=#F1BC35>어릴 적 잃고 말았어
<SYNC Start=116076><P Class=KRCC>
<Font Color=#F6FF01>その痛みの意味さえ</font><br>
<Font Color=#F1BC35>그 아픔의 의미조차
<SYNC Start=121917><P Class=KRCC>
<Font Color=#F6FF01>うずくまって託した</font><br>
<Font Color=#F1BC35>웅크린 채 맡겨버렸지
<SYNC Start=127674><P Class=KRCC>
<Font Color=#F6FF01>僕はきっと..</font><br>
<Font Color=#F1BC35>나는 분명히..
<SYNC Start=131607><P Class=KRCC>&nbsp;
<SYNC Start=132306><P Class=KRCC>
<Font Color=#F6FF01>あおのはてにみた</font><br>
<Font Color=#F1BC35>푸르름의 끝에서 보았던
<SYNC Start=135641><P Class=KRCC>
<Font Color=#F6FF01>予感を捕らえて</font><br>
<Font Color=#F1BC35>예감을 붙잡았어
<SYNC Start=138511><P Class=KRCC>
<Font Color=#F6FF01>風にのり</font><br>
<Font Color=#F1BC35>바람에 타고서
<SYNC Start=141440><P Class=KRCC>
<Font Color=#F6FF01>光の差す方へ</font><br>
<Font Color=#F1BC35>빛이 비치는 방향으로
<SYNC Start=146153><P Class=KRCC>
<Font Color=#F6FF01>I'll always be with you</font><br>
<Font Color=#F1BC35>I'll always be with you
<SYNC Start=148992><P Class=KRCC>
<Font Color=#F6FF01>See the sky in front of you</font><br>
<Font Color=#F1BC35>See the sky in front of you
<SYNC Start=151511><P Class=KRCC>
<Font Color=#F6FF01>Fly high</font><br>
<Font Color=#F1BC35>Fly high
<SYNC Start=152858><P Class=KRCC>
<Font Color=#F6FF01>In the light of deepest blue</font><br>
<Font Color=#F1BC35>In the light of deepest blue
<SYNC Start=156933><P Class=KRCC>&nbsp;
<SYNC Start=157675><P Class=KRCC>
<Font Color=#F6FF01>渦まく星の響きにのせて</font><br>
<Font Color=#F1BC35>격렬한 별의 울림에 맞춰
<SYNC Start=163120><P Class=KRCC>
<Font Color=#F6FF01>歌うよ</font><br>
<Font Color=#F1BC35>노래하겠어
<SYNC Start=165811><P Class=KRCC>
<Font Color=#F6FF01>このこえが</font><br>
<Font Color=#F1BC35>내 목소리가
<SYNC Start=168752><P Class=KRCC>
<Font Color=#F6FF01>君にとどきますように</font><br>
<Font Color=#F1BC35>네게 전해질 수 있도록</font>
<SYNC Start=175300><P Class=KRCC>&nbsp;
<SYNC Start=202010><P Class=KRCC>
<font Color=#FF8A8A>제20화. 탈환: 끊어진 관계</font>
<SYNC Start=205429><P Class=KRCC>&nbsp;
<SYNC Start=206227><P Class=KRCC>
녀석들의 행방은 아직<br>알아내지 못한 겁니까?
<SYNC Start=209721><P Class=KRCC>
현재 조사대가 뒤를 쫓고 있다
<SYNC Start=212752><P Class=KRCC>
곧 연락이 들어오겠지
<SYNC Start=216077><P Class=KRCC>
약삭빠르게 도망쳐다니다니..
<SYNC Start=218550><P Class=KRCC>
너희 둘에겐 다른<br>임무를 내리겠다
<SYNC Start=223157><P Class=KRCC>
다른 임무입니까?
<SYNC Start=225755><P Class=KRCC>
아이기스의 가동실험이다
<SYNC Start=228969><P Class=KRCC>&nbsp;
<SYNC Start=229968><P Class=KRCC>
아이기스..?
<SYNC Start=231842><P Class=KRCC>&nbsp;
<SYNC Start=231960><P Class=KRCC>
아이기스라..
<SYNC Start=234306><P Class=KRCC>&nbsp;
<SYNC Start=235229><P Class=KRCC>
그렇군
<SYNC Start=237495><P Class=KRCC>&nbsp;
<SYNC Start=238848><P Class=KRCC>
알겠습니다
<SYNC Start=240386><P Class=KRCC>
바로 임무에 착수하겠습니다
<SYNC Start=243499><P Class=KRCC>&nbsp;
<SYNC Start=268409><P Class=KRCC>
언제까지 이런 데 가둬둘 거야
<SYNC Start=271304><P Class=KRCC>
몸이 녹슬겠다고!
<SYNC Start=273046><P Class=KRCC>
진정해, 하울링스타
<SYNC Start=275176><P Class=KRCC>
현신할 수만 있으면 이런 벽쯤
<SYNC Start=277910><P Class=KRCC>
이 강력한 CSS필드<br>안에선 그것도 불가능하죠
<SYNC Start=283080><P Class=KRCC>
젠장
<SYNC Start=284615><P Class=KRCC>&nbsp;
<SYNC Start=285644><P Class=KRCC>
초조해하는 것도 이해해
<SYNC Start=287962><P Class=KRCC>
이러고 있는 동안에도<br>타나토스는 다가오는데..
<SYNC Start=293260><P Class=KRCC>
지금의 ISDA에게 있어선
<SYNC Start=295644><P Class=KRCC>
드래곤 사냥으로 대중의<br>인기를 얻는 게 중요한 거겠죠
<SYNC Start=300231><P Class=KRCC>
세계의 영웅이던 드라고노츠가<br>악역으로 전락하다니 말야
<SYNC Start=306948><P Class=KRCC>&nbsp;
<SYNC Start=308748><P Class=KRCC>
무사한 건 그들뿐인가
<SYNC Start=312670><P Class=KRCC>&nbsp;
<SYNC Start=323597><P Class=KRCC>
밤새 걸었으니까
<SYNC Start=325585><P Class=KRCC>
졸린 게 당연해
<SYNC Start=327775><P Class=KRCC>
그..그다지 지친 건 아냐
<SYNC Start=330221><P Class=KRCC>
왔어
<SYNC Start=331842><P Class=KRCC>&nbsp;
<SYNC Start=334018><P Class=KRCC>
예정대로야
<SYNC Start=335983><P Class=KRCC>
그렇지 않으면 곤란해
<SYNC Start=339338><P Class=KRCC>&nbsp;
<SYNC Start=344334><P Class=KRCC>
진
<SYNC Start=345512><P Class=KRCC>
하지만 아직 기오가..
<SYNC Start=347204><P Class=KRCC>
서둘러!
<SYNC Start=348260><P Class=KRCC>
정찰기에게 발견됐다간<br>전부 물거품이라구
<SYNC Start=353280><P Class=KRCC>&nbsp;
<SYNC Start=362720><P Class=KRCC>
기오는 올 거야
<SYNC Start=364209><P Class=KRCC>
분명
<SYNC Start=366042><P Class=KRCC>&nbsp;
<SYNC Start=369348><P Class=KRCC>
오랜만인걸, 다들
<SYNC Start=371985><P Class=KRCC>
어째서..
<SYNC Start=373952><P Class=KRCC>&nbsp;
<SYNC Start=374252><P Class=KRCC>
타르탈로스를 습격한다면<br>인원은 많은 편이 좋아
<SYNC Start=378568><P Class=KRCC>
우린 드래곤과 인간의 공존<br>가능성을 포기한 게 아냐
<SYNC Start=384865><P Class=KRCC>
ISDA의 폭주를 막고<br>드래곤들을 구해야겠지
<SYNC Start=390398><P Class=KRCC>
미래를 위해서도
<SYNC Start=392545><P Class=KRCC>
예!
<SYNC Start=394041><P Class=KRCC>&nbsp;
<SYNC Start=396421><P Class=KRCC>
그런데 기오는?
<SYNC Start=399325><P Class=KRCC>&nbsp;
<SYNC Start=399448><P Class=KRCC>
없어졌어요
<SYNC Start=401926><P Class=KRCC>
없어져?
<SYNC Start=404129><P Class=KRCC>&nbsp;
<SYNC Start=406396><P Class=KRCC>
그 녀석이 아무 말 없이<br>어딘가로 가버리다니..
<SYNC Start=410388><P Class=KRCC>
계속 고민해봤자 소용없잖아
<SYNC Start=413354><P Class=KRCC>
여차하면 내가 어떻게든 하겠어
<SYNC Start=416531><P Class=KRCC>
자, 더 속도를 올려
<SYNC Start=419233><P Class=KRCC>
알겠습니다, 아가씨
<SYNC Start=422652><P Class=KRCC>&nbsp;
<SYNC Start=423057><P Class=KRCC>
기오
<SYNC Start=424498><P Class=KRCC>&nbsp;
<SYNC Start=427341><P Class=KRCC>
토아?
<SYNC Start=428898><P Class=KRCC>&nbsp;
<SYNC Start=429044><P Class=KRCC>
진, 나..
<SYNC Start=432573><P Class=KRCC>&nbsp;
<SYNC Start=436773><P Class=KRCC>
나와
<SYNC Start=437956><P Class=KRCC>
위도우
<SYNC Start=438692><P Class=KRCC>
너..!
<SYNC Start=440222><P Class=KRCC>&nbsp;
<SYNC Start=442869><P Class=KRCC>
볼일이 있는 건 드래곤뿐이야
<SYNC Start=446028><P Class=KRCC>
젠장
<SYNC Start=447974><P Class=KRCC>&nbsp;
<SYNC Start=450510><P Class=KRCC>
그들을 어디로 데려갈 셈이지?
<SYNC Start=453137><P Class=KRCC>
사령관님께 물어
<SYNC Start=454943><P Class=KRCC>
내게 알려줄 권한은 없으니까
<SYNC Start=459060><P Class=KRCC>&nbsp;
<SYNC Start=462542><P Class=KRCC>
사카키 사령관에게..
<SYNC Start=465622><P Class=KRCC>&nbsp;
<SYNC Start=470517><P Class=KRCC>
곧 타르탈로스 영해로 들어간다
<SYNC Start=474427><P Class=KRCC>&nbsp;
<SYNC Start=474677><P Class=KRCC>
진, 준비는?
<SYNC Start=476375><P Class=KRCC>
OK야
<SYNC Start=477290><P Class=KRCC>
시작해줘
<SYNC Start=479357><P Class=KRCC>&nbsp;
<SYNC Start=481472><P Class=KRCC>
콘테이너 주수 개시
<SYNC Start=485060><P Class=KRCC>&nbsp;
<SYNC Start=487696><P Class=KRCC>
그래도 용케 콘트롤<br>기어를 가져왔는걸
<SYNC Start=492557><P Class=KRCC>&nbsp;
<SYNC Start=492781><P Class=KRCC>
만약의 경우 교수님에겐 내가..
<SYNC Start=497334><P Class=KRCC>
네가 탈 셈이었어?
<SYNC Start=500083><P Class=KRCC>
무리일까?
<SYNC Start=501437><P Class=KRCC>
당연하잖아
<SYNC Start=503055><P Class=KRCC>
아무 훈련도 안 받았으면서
<SYNC Start=505341><P Class=KRCC>
그..그래도
<SYNC Start=508345><P Class=KRCC>&nbsp;
<SYNC Start=510289><P Class=KRCC>
그런 게 달려있어선<br>조종에 방해돼
<SYNC Start=515192><P Class=KRCC>&nbsp;
<SYNC Start=522710><P Class=KRCC>
부탁해, 진
<SYNC Start=524772><P Class=KRCC>
토아
<SYNC Start=526616><P Class=KRCC>
정말 괜찮아? 토아
<SYNC Start=530181><P Class=KRCC>&nbsp;
<SYNC Start=530939><P Class=KRCC>
모두를 구하기 위해서인걸
<SYNC Start=534440><P Class=KRCC>&nbsp;
<SYNC Start=535666><P Class=KRCC>
지켜야만 해
<SYNC Start=538016><P Class=KRCC>&nbsp;
<SYNC Start=538117><P Class=KRCC>
드래곤과 인간의 관계를
<SYNC Start=541355><P Class=KRCC>&nbsp;
<SYNC Start=542607><P Class=KRCC>
관계..
<SYNC Start=544030><P Class=KRCC>
그러니까
<SYNC Start=544901><P Class=KRCC>
내가 할 수 있는 일을 하겠어
<SYNC Start=549244><P Class=KRCC>&nbsp;
<SYNC Start=556271><P Class=KRCC>
진짜 나를 봐줘, 진
<SYNC Start=560142><P Class=KRCC>&nbsp;
<SYNC Start=561067><P Class=KRCC>
내 전부를 진에게 주겠어
<SYNC Start=563482><P Class=KRCC>
그러니 나와 함께 싸워줘
<SYNC Start=567029><P Class=KRCC>
토아
<SYNC Start=568586><P Class=KRCC>&nbsp;
<SYNC Start=569530><P Class=KRCC>
솔직히 말하면 굉장히 무서워
<SYNC Start=572506><P Class=KRCC>
하지만 진이 곁에 있어준다면
<SYNC Start=575411><P Class=KRCC>
분명 괜찮으리라 생각해
<SYNC Start=577963><P Class=KRCC>
토아
<SYNC Start=579383><P Class=KRCC>&nbsp;
<SYNC Start=579545><P Class=KRCC>
진
<SYNC Start=580863><P Class=KRCC>&nbsp;
<SYNC Start=587661><P Class=KRCC>
정말 할 거야?
<SYNC Start=589553><P Class=KRCC>
진이 발견될 때까지<br>시간 때우기엔 딱 좋아
<SYNC Start=593054><P Class=KRCC>
하지만 그들을 아이기스의<br>실험에 사용한다니..
<SYNC Start=597752><P Class=KRCC>
왜 그래
<SYNC Start=598590><P Class=KRCC>
이제 와서 죄의식을 느끼는 거야?
<SYNC Start=601640><P Class=KRCC>
그렇지는..
<SYNC Start=604006><P Class=KRCC>&nbsp;
<SYNC Start=604779><P Class=KRCC>
이젠 지옥에 떨어진다고 해도 난..
<SYNC Start=608379><P Class=KRCC>
대장님
<SYNC Start=609193><P Class=KRCC>
정찰기로부터 연락입니다
<SYNC Start=610977><P Class=KRCC>
고속으로 타르탈로스를 향해<br>접근 중인 물체를 확인
<SYNC Start=614626><P Class=KRCC>&nbsp;
<SYNC Start=615104><P Class=KRCC>
가자, 토아!
<SYNC Start=617450><P Class=KRCC>&nbsp;
<SYNC Start=620942><P Class=KRCC>
타르탈로스는 CSS<br>필드로 둘러싸여 있어
<SYNC Start=624209><P Class=KRCC>
접촉하지 않도록 주의해
<SYNC Start=626270><P Class=KRCC>
알았어
<SYNC Start=627390><P Class=KRCC>
좋아, 이쪽도 가자
<SYNC Start=630205><P Class=KRCC>&nbsp;
<SYNC Start=634488><P Class=KRCC>
진
<SYNC Start=635338><P Class=KRCC>
진이야
<SYNC Start=637146><P Class=KRCC>&nbsp;
<SYNC Start=637246><P Class=KRCC>
와줬구나, 진
<SYNC Start=640577><P Class=KRCC>&nbsp;
<SYNC Start=642275><P Class=KRCC>
타르탈로스와의 통신이 두절됐습니다
<SYNC Start=644718><P Class=KRCC>
가는 건 위험하지 않겠습니까?
<SYNC Start=647369><P Class=KRCC>
공격은 아마 양동이다
<SYNC Start=649442><P Class=KRCC>
문제없겠지
<SYNC Start=651635><P Class=KRCC>&nbsp;
<SYNC Start=664783><P Class=KRCC>
전투정을 출격시켜
<SYNC Start=667536><P Class=KRCC>&nbsp;
<SYNC Start=669216><P Class=KRCC>
뭐얏?
<SYNC Start=669801><P Class=KRCC>
너..너는
<SYNC Start=671809><P Class=KRCC>&nbsp;
<SYNC Start=675099><P Class=KRCC>
함부로 나가지 마
<SYNC Start=677063><P Class=KRCC>
정말 익숙한걸
<SYNC Start=679094><P Class=KRCC>
정체가 뭐야? 넌
<SYNC Start=681134><P Class=KRCC>
정의의 영웅
<SYNC Start=683360><P Class=KRCC>
바보 같아
<SYNC Start=685380><P Class=KRCC>&nbsp;
<SYNC Start=685552><P Class=KRCC>
서둘러
<SYNC Start=686791><P Class=KRCC>
뭐야? 그건
<SYNC Start=688272><P Class=KRCC>
CSS필드의 중화 디바이서다
<SYNC Start=691563><P Class=KRCC>
드래곤이 장착하면
<SYNC Start=693369><P Class=KRCC>
필드 안에서도 80퍼센트 정도의<br>전투능력은 발휘할 수 있을 거야
<SYNC Start=698743><P Class=KRCC>
아마데우스들을<br>구한 뒤 이걸 건내줘
<SYNC Start=702724><P Class=KRCC>
어느 틈에 그런 걸..
<SYNC Start=704906><P Class=KRCC>
괜히 아키하바라에<br>잠복했던 게 아냐
<SYNC Start=708153><P Class=KRCC>
확실히 전파상 아저씨론 안 보여
<SYNC Start=712847><P Class=KRCC>
서두르죠
<SYNC Start=714651><P Class=KRCC>&nbsp;
<SYNC Start=722427><P Class=KRCC>
괜찮아? 토아
<SYNC Start=724787><P Class=KRCC>&nbsp;
<SYNC Start=728691><P Class=KRCC>
진
<SYNC Start=729828><P Class=KRCC>
기오는 어쨌어?
<SYNC Start=731741><P Class=KRCC>
카즈키
<SYNC Start=733385><P Class=KRCC>
다행이야
<SYNC Start=734687><P Class=KRCC>
살아있었구나
<SYNC Start=736286><P Class=KRCC>
살아있어?
<SYNC Start=738684><P Class=KRCC>&nbsp;
<SYNC Start=739712><P Class=KRCC>
죽이려고 했으면서
<SYNC Start=741647><P Class=KRCC>
살아있었다고?
<SYNC Start=744533><P Class=KRCC>&nbsp;
<SYNC Start=746136><P Class=KRCC>
널 없앨 때까지<br>죽을 리 없잖아!
<SYNC Start=749756><P Class=KRCC>&nbsp;
<SYNC Start=749903><P Class=KRCC>
이 상처가 쑤실 때마다 떠올라
<SYNC Start=753103><P Class=KRCC>
춥고 어두운..
<SYNC Start=754681><P Class=KRCC>
아무것도 느껴지지<br>않는 그 지옥이!
<SYNC Start=757860><P Class=KRCC>
네게도 보여주겠어, 진
<SYNC Start=760595><P Class=KRCC>
그러니까..
<SYNC Start=761933><P Class=KRCC>
내 몫까지 죽어!
<SYNC Start=764456><P Class=KRCC>&nbsp;
<SYNC Start=766183><P Class=KRCC>
그만둬, 카즈키!
<SYNC Start=768522><P Class=KRCC>&nbsp;
<SYNC Start=778806><P Class=KRCC>
<Font Color=#F1BC35>번역&자막: 프리시스</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=780995><P Class=KRCC>&nbsp;
<SYNC Start=785122><P Class=KRCC>
아직이야?
<SYNC Start=786123><P Class=KRCC>
시끄러워
<SYNC Start=787188><P Class=KRCC>
거의 다 됐다구
<SYNC Start=788365><P Class=KRCC>
서둘러줘
<SYNC Start=790415><P Class=KRCC>&nbsp;
<SYNC Start=795962><P Class=KRCC>
좋아
<SYNC Start=796966><P Class=KRCC>
대단한걸
<SYNC Start=798933><P Class=KRCC>&nbsp;
<SYNC Start=800277><P Class=KRCC>
찾았다
<SYNC Start=802034><P Class=KRCC>&nbsp;
<SYNC Start=803800><P Class=KRCC>
기오에게 질려 이번엔 토아인가
<SYNC Start=806094><P Class=KRCC>
절조가 없는걸, 진
<SYNC Start=808551><P Class=KRCC>
타는데 질리면 토아도 버리려고?
<SYNC Start=810792><P Class=KRCC>
난 그런 짓 안 해!
<SYNC Start=813502><P Class=KRCC>&nbsp;
<SYNC Start=819870><P Class=KRCC>
괜찮아? 토아
<SYNC Start=821750><P Class=KRCC>&nbsp;
<SYNC Start=823020><P Class=KRCC>
왜 그래? 진
<SYNC Start=824570><P Class=KRCC>
진심으로 덤비지 않으면 죽을걸?
<SYNC Start=827526><P Class=KRCC>
아니면 토아에게 살인은<br>시키고 싶지 않아서?
<SYNC Start=831390><P Class=KRCC>
여전히 어설프군, 진
<SYNC Start=834545><P Class=KRCC>&nbsp;
<SYNC Start=835092><P Class=KRCC>
난 누군가를 상처 입히기<br>위해서 싸우는 게 아냐
<SYNC Start=839102><P Class=KRCC>&nbsp;
<SYNC Start=840047><P Class=KRCC>
드래곤과 인간의 관계를<br>지키고 싶을 뿐이야!
<SYNC Start=842524><P Class=KRCC>
웃기지 마!
<SYNC Start=843692><P Class=KRCC>
나와 기오의 관계를<br>갈라버린 네놈이!
<SYNC Start=847482><P Class=KRCC>&nbsp;
<SYNC Start=860595><P Class=KRCC>
기다렸지?
<SYNC Start=861908><P Class=KRCC>
요나미네
<SYNC Start=863016><P Class=KRCC>
어째서 네가..
<SYNC Start=864319><P Class=KRCC>
설명은 나중이야
<SYNC Start=865705><P Class=KRCC>
도망치자
<SYNC Start=867406><P Class=KRCC>&nbsp;
<SYNC Start=872277><P Class=KRCC>
아마데우스는?
<SYNC Start=873795><P Class=KRCC>
아마데우스는 어딨어?
<SYNC Start=875613><P Class=KRCC>
끌려갔어
<SYNC Start=876858><P Class=KRCC>
어디로?
<SYNC Start=878689><P Class=KRCC>
최하층인가
<SYNC Start=880598><P Class=KRCC>
사카키 녀석
<SYNC Start=881826><P Class=KRCC>
그들에게 아이기스를 쓸 셈이야
<SYNC Start=884171><P Class=KRCC>
아이기스?
<SYNC Start=886060><P Class=KRCC>&nbsp;
<SYNC Start=886335><P Class=KRCC>
타나토스의 움직임을<br>막기 위해 개발된
<SYNC Start=889459><P Class=KRCC>
초고출력의 사고형<br>CSS필드 제네레이터야
<SYNC Start=893590><P Class=KRCC>
설마 완성되어 있었나요?
<SYNC Start=897082><P Class=KRCC>
드래곤이 직접 그것에<br>닿게 되면 끝장이야
<SYNC Start=901251><P Class=KRCC>
무슨 짓을..
<SYNC Start=903492><P Class=KRCC>&nbsp;
<SYNC Start=903763><P Class=KRCC>
더 이상
<SYNC Start=904812><P Class=KRCC>
우리가 있던 드라고노츠는<br>존재하지 않는 거구나
<SYNC Start=909712><P Class=KRCC>&nbsp;
<SYNC Start=914150><P Class=KRCC>
가자
<SYNC Start=914973><P Class=KRCC>
모두를 구출해야 해
<SYNC Start=917422><P Class=KRCC>
이번 방은 꽤나 넓직한걸
<SYNC Start=920664><P Class=KRCC>
뭘 시작할 생각이지?
<SYNC Start=923074><P Class=KRCC>
그다지 좋은 예감은 안 드는군요
<SYNC Start=926934><P Class=KRCC>
오퍼레이션 개시
<SYNC Start=929356><P Class=KRCC>&nbsp;
<SYNC Start=938094><P Class=KRCC>
몸이 무거워
<SYNC Start=940819><P Class=KRCC>
뭐지? 이건
<SYNC Start=943342><P Class=KRCC>&nbsp;
<SYNC Start=947939><P Class=KRCC>
안 돼
<SYNC Start=948887><P Class=KRCC>
완전한 독립형 폐쇄벽이야
<SYNC Start=951039><P Class=KRCC>
명령을 듣지 않아
<SYNC Start=952847><P Class=KRCC>
이 건너편에 모두가 있는데..
<SYNC Start=955855><P Class=KRCC>&nbsp;
<SYNC Start=959478><P Class=KRCC>
교수님
<SYNC Start=961248><P Class=KRCC>&nbsp;
<SYNC Start=963109><P Class=KRCC>
그들을 구할 방법은 있어
<SYNC Start=966081><P Class=KRCC>&nbsp;
<SYNC Start=966748><P Class=KRCC>
타르탈로스의 전 동력은
<SYNC Start=968361><P Class=KRCC>
지하 최심부에 있는<br>동력로에 의해 돌아가지
<SYNC Start=972218><P Class=KRCC>
그걸 멈출 수 있다면
<SYNC Start=973924><P Class=KRCC>
타르탈로스의 모든<br>시설은 가동을 정지해
<SYNC Start=976750><P Class=KRCC>
그렇군
<SYNC Start=978065><P Class=KRCC>
그거라면 섬을 둘러싼<br>CSS필드도 사라져
<SYNC Start=982121><P Class=KRCC>
그러면 아마데우스들도<br>자력으로 탈출할 수 있겠어
<SYNC Start=985949><P Class=KRCC>
좋아, 서두르자
<SYNC Start=988507><P Class=KRCC>&nbsp;
<SYNC Start=990716><P Class=KRCC>
위험해!
<SYNC Start=992082><P Class=KRCC>&nbsp;
<SYNC Start=999637><P Class=KRCC>
저 녀석은..
<SYNC Start=1001022><P Class=KRCC>
가게
<SYNC Start=1002538><P Class=KRCC>&nbsp;
<SYNC Start=1003934><P Class=KRCC>
교수님
<SYNC Start=1005066><P Class=KRCC>
하지만 당신 혼자선..
<SYNC Start=1007602><P Class=KRCC>
요나미네 군
<SYNC Start=1008730><P Class=KRCC>
그녀를 부탁하네
<SYNC Start=1011164><P Class=KRCC>&nbsp;
<SYNC Start=1012859><P Class=KRCC>
죽지 마, 교수
<SYNC Start=1015710><P Class=KRCC>&nbsp;
<SYNC Start=1018997><P Class=KRCC>
설마 내가 이걸<br>사용하게 될 줄이야
<SYNC Start=1023998><P Class=KRCC>&nbsp;
<SYNC Start=1029958><P Class=KRCC>
뭐얏?
<SYNC Start=1031496><P Class=KRCC>&nbsp;
<SYNC Start=1031646><P Class=KRCC>
놀랐는걸
<SYNC Start=1032925><P Class=KRCC>
ISDA도 나와 같은 걸<br>완성시켰단 말인가
<SYNC Start=1037693><P Class=KRCC>&nbsp;
<SYNC Start=1056541><P Class=KRCC>
설마
<SYNC Start=1057845><P Class=KRCC>
너는..
<SYNC Start=1059329><P Class=KRCC>&nbsp;
<SYNC Start=1064730><P Class=KRCC>
서둘러, 지크린데
<SYNC Start=1066555><P Class=KRCC>
최악이야
<SYNC Start=1067885><P Class=KRCC>
뭐냐구, 이 두터운 방화벽은
<SYNC Start=1070599><P Class=KRCC>
이런 건..
<SYNC Start=1072626><P Class=KRCC>&nbsp;
<SYNC Start=1073314><P Class=KRCC>
지금 드래곤들을 구해낼 수<br>있는 건 너뿐이야
<SYNC Start=1077518><P Class=KRCC>
하지만..
<SYNC Start=1079199><P Class=KRCC>&nbsp;
<SYNC Start=1079258><P Class=KRCC>
자신을 믿어, 지크린데
<SYNC Start=1081963><P Class=KRCC>
넌 드라고노츠 제일의 천재잖아?
<SYNC Start=1085191><P Class=KRCC>&nbsp;
<SYNC Start=1086134><P Class=KRCC>
말하지 않아도..
<SYNC Start=1088197><P Class=KRCC>&nbsp;
<SYNC Start=1090480><P Class=KRCC>
출력을 올리게
<SYNC Start=1092730><P Class=KRCC>&nbsp;
<SYNC Start=1095771><P Class=KRCC>
오토히메..
<SYNC Start=1097716><P Class=KRCC>
사카키는 틀렸어
<SYNC Start=1099937><P Class=KRCC>
그건 너도 알 거야
<SYNC Start=1103326><P Class=KRCC>
너도 봤잖아
<SYNC Start=1105381><P Class=KRCC>
드래곤을 위해 목숨을<br>거는 그들의 모습을
<SYNC Start=1109168><P Class=KRCC>
우리는 서로를 증오하기 위해<br>인류와 레조넌스 한 게 아냐
<SYNC Start=1114502><P Class=KRCC>
흥미없어
<SYNC Start=1115656><P Class=KRCC>
뭐?
<SYNC Start=1116949><P Class=KRCC>&nbsp;
<SYNC Start=1118155><P Class=KRCC>
그만둬
<SYNC Start=1119432><P Class=KRCC>&nbsp;
<SYNC Start=1123714><P Class=KRCC>
코우!
<SYNC Start=1125169><P Class=KRCC>
젠장..
<SYNC Start=1126936><P Class=KRCC>&nbsp;
<SYNC Start=1142502><P Class=KRCC>
토아
<SYNC Start=1143442><P Class=KRCC>&nbsp;
<SYNC Start=1143919><P Class=KRCC>
토아!
<SYNC Start=1145316><P Class=KRCC>&nbsp;
<SYNC Start=1150095><P Class=KRCC>
카즈키
<SYNC Start=1151795><P Class=KRCC>&nbsp;
<SYNC Start=1155540><P Class=KRCC>
출력, 임계치 도달
<SYNC Start=1158155><P Class=KRCC>
미안, 이츠키..
<SYNC Start=1161922><P Class=KRCC>&nbsp;
<SYNC Start=1162670><P Class=KRCC>
여기까진가
<SYNC Start=1164932><P Class=KRCC>
아가씨
<SYNC Start=1168500><P Class=KRCC>&nbsp;
<SYNC Start=1170270><P Class=KRCC>
아마데우스!
<SYNC Start=1172584><P Class=KRCC>&nbsp;
<SYNC Start=1179675><P Class=KRCC>
비상용 전원을 올려!
<SYNC Start=1181648><P Class=KRCC>
안 됩니다
<SYNC Start=1182599><P Class=KRCC>
백업도 다운
<SYNC Start=1183825><P Class=KRCC>
젠장
<SYNC Start=1184600><P Class=KRCC>
이래선 아이기스의 실험 데이타가..
<SYNC Start=1187728><P Class=KRCC>&nbsp;
<SYNC Start=1191220><P Class=KRCC>
현신
<SYNC Start=1193906><P Class=KRCC>&nbsp;
<SYNC Start=1195440><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=1197671><P Class=KRCC>&nbsp;
<SYNC Start=1197857><P Class=KRCC>
움직이지 마라!
<SYNC Start=1199836><P Class=KRCC>&nbsp;
<SYNC Start=1201191><P Class=KRCC>
뭐..뭐지?
<SYNC Start=1203072><P Class=KRCC>&nbsp;
<SYNC Start=1206163><P Class=KRCC>
뭐야?
<SYNC Start=1208056><P Class=KRCC>&nbsp;
<SYNC Start=1213291><P Class=KRCC>
아가씨
<SYNC Start=1215370><P Class=KRCC>
아마데우스!
<SYNC Start=1217265><P Class=KRCC>&nbsp;
<SYNC Start=1217567><P Class=KRCC>
어서 돌아와, 아마데우스
<SYNC Start=1219801><P Class=KRCC>
과분한 말씀이십니다, 아가씨
<SYNC Start=1225093><P Class=KRCC>&nbsp;
<SYNC Start=1226598><P Class=KRCC>
끝이다, 진
<SYNC Start=1228938><P Class=KRCC>&nbsp;
<SYNC Start=1229735><P Class=KRCC>
죽어
<SYNC Start=1231256><P Class=KRCC>&nbsp;
<SYNC Start=1236396><P Class=KRCC>
뭐얏?
<SYNC Start=1237972><P Class=KRCC>&nbsp;
<SYNC Start=1240861><P Class=KRCC>
늦지 않았나보군
<SYNC Start=1243147><P Class=KRCC>
교수님
<SYNC Start=1244402><P Class=KRCC>
무사하세요?
<SYNC Start=1246343><P Class=KRCC>
나라면 괜찮아
<SYNC Start=1249136><P Class=KRCC>&nbsp;
<SYNC Start=1249236><P Class=KRCC>
기다려
<SYNC Start=1250531><P Class=KRCC>&nbsp;
<SYNC Start=1250991><P Class=KRCC>
사카키에게 돌아가선 안 돼
<SYNC Start=1253714><P Class=KRCC>
그는 널 불행하게 만들 거야
<SYNC Start=1256830><P Class=KRCC>
라움!
<SYNC Start=1258224><P Class=KRCC>&nbsp;
<SYNC Start=1258508><P Class=KRCC>
라움..?
<SYNC Start=1260041><P Class=KRCC>&nbsp;
<SYNC Start=1268363><P Class=KRCC>
온다
<SYNC Start=1270237><P Class=KRCC>&nbsp;
<SYNC Start=1271366><P Class=KRCC>
방해하지 마!
<SYNC Start=1273746><P Class=KRCC>&nbsp;
<SYNC Start=1298027><P Class=KRCC>
기오
<SYNC Start=1299545><P Class=KRCC>&nbsp;
<SYNC Start=1300209><P Class=KRCC>
와줬구나
<SYNC Start=1302358><P Class=KRCC>&nbsp;
<SYNC Start=1324653><P Class=KRCC>
기오
<SYNC Start=1326189><P Class=KRCC>&nbsp;
<SYNC Start=1327789><P Class=KRCC>
너..
<SYNC Start=1329746><P Class=KRCC>&nbsp;
<SYNC Start=1353516><P Class=KRCC>
<Font Color=#F6FF01>吐き捨てた言葉の意味さえ</font><br>
<Font Color=#F1BC35>내뱉어진 단어의 의미조차</font>
<SYNC Start=1355757><P Class=KRCC>
<Font Color=#F6FF01>深く考えたりはしない</font><br>
<Font Color=#F1BC35>깊게 생각하진 않아</font>
<SYNC Start=1358013><P Class=KRCC>
<Font Color=#F6FF01>今はただ逃げ切るだけ</font><br>
<Font Color=#F1BC35>지금은 그저 도망칠 뿐</font>
<SYNC Start=1362403><P Class=KRCC>
<Font Color=#F6FF01>また何にもなかったように</font><br>
<Font Color=#F1BC35>다시 아무 일 없던 것처럼</font>
<SYNC Start=1364636><P Class=KRCC>
<Font Color=#F6FF01>同じ事を繰り返してる</font><br>
<Font Color=#F1BC35>같은 일을 반복하고 있어</font>
<SYNC Start=1366772><P Class=KRCC>
<Font Color=#F6FF01>無意味なのよ</font><br>
<Font Color=#F1BC35>무의미해</font>
<SYNC Start=1367829><P Class=KRCC>
<Font Color=#F6FF01>またそんな逃げ</font><br>
<Font Color=#F1BC35>또 그런 도망</font>
<SYNC Start=1370430><P Class=KRCC>
<Font Color=#F6FF01>結局幼稚で</font><br>
<Font Color=#F1BC35>결국은 유치한</font>
<SYNC Start=1374640><P Class=KRCC>
<Font Color=#F6FF01>子供のまんまだね</font><br>
<Font Color=#F1BC35>어린애일 뿐이야</font>
<SYNC Start=1379352><P Class=KRCC>
<Font Color=#F6FF01>ひとりよがり</font><br>
<Font Color=#F1BC35>자만에 취해있는</font>
<SYNC Start=1383516><P Class=KRCC>
<Font Color=#F6FF01>過去の自分はもう捨てな</font><br>
<Font Color=#F1BC35>과거의 자신은 그만 버려</font>
<SYNC Start=1388756><P Class=KRCC>
<Font Color=#F6FF01>正しいたたかいは</font><br>
<Font Color=#F1BC35>옳바른 싸움은</font>
<SYNC Start=1390704><P Class=KRCC>
<Font Color=#F6FF01>そう君の中で始まる</font><br>
<Font Color=#F1BC35>네 안에서 시작돼</font>
<SYNC Start=1393172><P Class=KRCC>
<Font Color=#F6FF01>君ならどうする?</font><br>
<Font Color=#F1BC35>너라면 어떡할 거지?</font>
<SYNC Start=1395161><P Class=KRCC>
<Font Color=#F6FF01>もうぎりぎりじゃない</font><br>
<Font Color=#F1BC35>이제 그만 한계야</font>
<SYNC Start=1397677><P Class=KRCC>
<Font Color=#F6FF01>ほうかいしてしまう</font><br>
<Font Color=#F1BC35>붕괴되려 하고 있어</font>
<SYNC Start=1399591><P Class=KRCC>
<Font Color=#F6FF01>前にあるべきすがたを</font><br>
<Font Color=#F1BC35>꼭 필요한 진짜 모습을</font>
<SYNC Start=1402713><P Class=KRCC>
<Font Color=#F6FF01>思い起こしてみてみなよ</font><br>
<Font Color=#F1BC35>한 번 떠올려보도록 해</font>
<SYNC Start=1409849><P Class=KRCC>
<Font Color=#F6FF01>Fight or Flight</font><br>
<Font Color=#F1BC35>Fight or Flight</font>
<SYNC Start=1414682><P Class=KRCC>&nbsp;
<SYNC Start=1418555><P Class=KRCC>
<Font Color=#F6FF01>Fight or Flight</font><br>
<Font Color=#F1BC35>Fight or Flight</font>
<SYNC Start=1423383><P Class=KRCC>&nbsp;
<SYNC Start=1436159><P Class=KRCC>
좋아, 아무도 없군
<SYNC Start=1437933><P Class=KRCC>
이 틈에 예고를..
<SYNC Start=1439180><P Class=KRCC>
그럴 순 없습니다, 함장님!
<SYNC Start=1441157><P Class=KRCC>
사카키 군, 어느 틈에..
<SYNC Start=1442875><P Class=KRCC>
저도 잊으시면 곤란하죠
<SYNC Start=1446660><P Class=KRCC>
노자키 교수, 네놈도인가
<SYNC Start=1448156><P Class=KRCC>
부탁일세
<SYNC Start=1448944><P Class=KRCC>
내가 하게 해주게
<SYNC Start=1450287><P Class=KRCC>
한 번 해보고 싶었다네
<SYNC Start=1451889><P Class=KRCC>
그럴 순 없습니다
<SYNC Start=1453414><P Class=KRCC>
다음 화는..
<SYNC Start=1454025><P Class=KRCC>
설마 싶었던 그것이 부활합니다
<SYNC Start=1457535><P Class=KRCC>
우리 일을 뺏지 말아주세요
<SYNC Start=1460044><P Class=KRCC>
사키 군, 옷은?
<SYNC Start=1462442><P Class=KRCC>&nbsp;
<SYNC Start=1463590><P Class=KRCC>
<font Color=#FF8A8A>제21화. 결별: 계승하는 자</font>
<SYNC Start=1465669><P Class=KRCC>&nbsp;
<SYNC Start=1466954><P Class=KRCC>
<font color=silver>- prisis.co.kr -</font>
<SYNC Start=1470654><P Class=KRCC>&nbsp;
</BODY>
</SAMI>