<SAMI>
<HEAD>
<TITLE>Caption Creator</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:Arial, MS Sans Serif; font-weight:normal; color:white;
   }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn { Name:보통글씨;}
#LargePrn { Name:큰글씨;}
#SmallPrn { Name:작은글씨;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2212><P Class=KRCC>
난 파파야가 좋은데
<SYNC Start=5012><P Class=KRCC>
파파야 같은 건 우리  가게에선 안 파네요
<SYNC Start=7612><P Class=KRCC>
그래? 미안
<SYNC Start=11612><P Class=KRCC>&nbsp;
<SYNC Start=12712><P Class=KRCC>
메론으로 하자!<br>우리 아버지 메론 좋아하셨거든
<SYNC Start=16212><P Class=KRCC>
그러니까 너네들은 바보인거야
<SYNC Start=18912><P Class=KRCC>
여름엔 뭐니뭐니해도 수박이지
<SYNC Start=21512><P Class=KRCC>
아버지도 이 계절엔<br>수박을 제일 좋아하실게 틀림없어!
<SYNC Start=26412><P Class=KRCC>
그래? 역시 말야, 큰 맘 먹고<br>머스크메론으로 하는게 좋지 않아?
<SYNC Start=30012><P Class=KRCC>
너, 니가 메론 먹고 싶으니까<br>그러는거 아니야?
<SYNC Start=33612><P Class=KRCC>
아..아니야!<br>작은형이 수박 좋아하잖아!
<SYNC Start=38712><P Class=KRCC>
나도 수박이 좋아!
<SYNC Start=40312><P Class=KRCC>
역시 말야, 소금을 뿌리면
<SYNC Start=42212><P Class=KRCC>
수박 통째로 다 먹을 수 있을 것 같아!
<SYNC Start=44612><P Class=KRCC>
소금을 뿌린다고?
<SYNC Start=46012><P Class=KRCC>
어이, 어이, 장난하지 마!
<SYNC Start=48712><P Class=KRCC>
그건 사이비잖아
<SYNC Start=50712><P Class=KRCC>
맞아, 모처럼의 수박 그대로의 맛이<br>엉망이 되잖아
<SYNC Start=54212><P Class=KRCC>
맞아, 역시 쥰짱!
<SYNC Start=57012><P Class=KRCC>
수박에 대해선 내 편이네
<SYNC Start=61012><P Class=KRCC>&nbsp;
<SYNC Start=61512><P Class=KRCC>
그런데 저도 뿌리거든요, 소금
<SYNC Start=63512><P Class=KRCC>
뭐?!
<SYNC Start=65812><P Class=KRCC>
그치? 왠지 소금 뿌리는 쪽이<br>단맛이 강해진다고 할까..
<SYNC Start=69912><P Class=KRCC>
안뿌린 대로도 충분히 맛있네요!
<SYNC Start=71612><P Class=KRCC>
맞아! 거기다 특별히<br>우리집 수박은 달다구!
<SYNC Start=74112><P Class=KRCC>
그래, 그래!
<SYNC Start=75912><P Class=KRCC>
충분히 단 것을 더 달게 만들다니..
<SYNC Start=78312><P Class=KRCC>
그러니까 너는 빈티난다고 하는거야
<SYNC Start=81312><P Class=KRCC>
그리고 미노루도!
<SYNC Start=82812><P Class=KRCC>
앞으로도 계속 소금 뿌려먹을거면
<SYNC Start=85312><P Class=KRCC>
이제 안 들어와도 되니까!
<SYNC Start=88912><P Class=KRCC>
그건 조금 오버 아니야?
<SYNC Start=93212><P Class=KRCC>
여보세요? 어느 쪽이라는거야~
<SYNC Start=96112><P Class=KRCC>
뭐, 수박으로 하자
<SYNC Start=98612><P Class=KRCC>
오늘은 가격도 싸고..
<SYNC Start=100112><P Class=KRCC>
토마짱! 이걸로 하나 부탁해
<SYNC Start=102712><P Class=KRCC>
소금을 뿌리면 단맛이 강해진다는 건
<SYNC Start=104312><P Class=KRCC>
단순한 혀의 착각이야
<SYNC Start=105712><P Class=KRCC>
수박 본래 그대로의 단맛을 존중해야 돼!
<SYNC Start=107712><P Class=KRCC>
아니, 하지만 이 문제에 대해서는
<SYNC Start=108912><P Class=KRCC>
간단히 저의 취향을 바꿀수는 없어요
<SYNC Start=112012><P Class=KRCC>
저는 그.. 달고 짠맛이 좋단 말이에요
<SYNC Start=115012><P Class=KRCC>
왜 그래? 짠맛은 필요 없는 거잖아
<SYNC Start=119012><P Class=KRCC>&nbsp;
<SYNC Start=121312><P Class=KRCC>
좋아!
<SYNC Start=124312><P Class=KRCC>&nbsp;
<SYNC Start=134112><P Class=KRCC>
아버지! 수박이야
<SYNC Start=137112><P Class=KRCC>
드세요!
<SYNC Start=140112><P Class=KRCC>&nbsp;
<SYNC Start=190000><P Class=KRCC>
아버님, 저..
<SYNC Start=194400><P Class=KRCC>
앞으로도 우리 바보아들녀석들을..
<SYNC Start=201100><P Class=KRCC>
잘 부탁합니다
<SYNC Start=204800><P Class=KRCC>
잊지 않을거에요.
<SYNC Start=207200><P Class=KRCC>
아버님 말씀..
<SYNC Start=211200><P Class=KRCC>&nbsp;
<SYNC Start=219300><P Class=KRCC>
오, 수박이야?<br>이거 설탕 뿌려먹으면 맛있는데
<SYNC Start=223000><P Class=KRCC>
뭐라구요? 설탕? / 그래
<SYNC Start=225400><P Class=KRCC>
그건 그렇고, 코시로짱은 어떻게 됐어?
<SYNC Start=227000><P Class=KRCC>
아, 전화가 왔는데
<SYNC Start=228700><P Class=KRCC>
치바에 있는 할머니댁에 놀러 갔대
<SYNC Start=231200><P Class=KRCC>
치바..
<SYNC Start=233800><P Class=KRCC>
우리 외가가 거기거든
<SYNC Start=235600><P Class=KRCC>
어쨌든 여름방학이니까
<SYNC Start=240800><P Class=KRCC>
얼마간은 내버려둘려고..
<SYNC Start=242300><P Class=KRCC>
그런데 옛날부터 침울해지면
<SYNC Start=244000><P Class=KRCC>
바로 집 나갔었지, 코시로짱
<SYNC Start=248000><P Class=KRCC>&nbsp;
<SYNC Start=290580><P Class=KRCC>
어서오세요!
<SYNC Start=295380><P Class=KRCC>
혼자세요?
<SYNC Start=297580><P Class=KRCC>
저기.. 혹시 자네는.. / 네
<SYNC Start=302480><P Class=KRCC>
5년전에 교복입고<br>일 도와주던 그..
<SYNC Start=306680><P Class=KRCC>
아~ 그거, 제 얘기 하시는 것 같은데요
<SYNC Start=310380><P Class=KRCC>
그래? / 네
<SYNC Start=312080><P Class=KRCC>
그렇군 / 네
<SYNC Start=317080><P Class=KRCC>
어른이 다 돼서..
<SYNC Start=321280><P Class=KRCC>
그건 변했을까? 5년이나 지났는데..
<SYNC Start=326280><P Class=KRCC>&nbsp;
<SYNC Start=332880><P Class=KRCC>
저기.. 무슨 일로..?
<SYNC Start=334780><P Class=KRCC>
주인 아저씨는요?
<SYNC Start=337780><P Class=KRCC>
죄송합니다
<SYNC Start=339680><P Class=KRCC>
아버지는 얼마전에 돌아가셨습니다
<SYNC Start=344680><P Class=KRCC>&nbsp;
<SYNC Start=346180><P Class=KRCC>
그래요? 그렇군요 / 네
<SYNC Start=351480><P Class=KRCC>
저기 자리로 가시죠 / 아니
<SYNC Start=353380><P Class=KRCC>
됐다. 이제 됐어
<SYNC Start=357380><P Class=KRCC>&nbsp;
<SYNC Start=359980><P Class=KRCC>
역시 모든게 변했군
<SYNC Start=363980><P Class=KRCC>&nbsp;
<SYNC Start=368680><P Class=KRCC>
옛날 단골손님이야 / 그런 것 같네
<SYNC Start=373780><P Class=KRCC>
드시고 가시지..
<SYNC Start=377780><P Class=KRCC>&nbsp;
<SYNC Start=390180><P Class=KRCC>
경찰?
<SYNC Start=393180><P Class=KRCC>&nbsp;
<SYNC Start=436880><P Class=KRCC>
<font color=yellow>***런치의 여왕***<br>제7화</font>
<SYNC Start=443880><P Class=KRCC>&nbsp;
<SYNC Start=476800><P Class=KRCC>
아직 마카로니의 맛은 아니야
<SYNC Start=480800><P Class=KRCC>&nbsp;
<SYNC Start=485700><P Class=KRCC>
이대로라면 우리집 데미그라스 소스를
<SYNC Start=488500><P Class=KRCC>
기대하는 손님들을 배신하게 되는거야
<SYNC Start=491800><P Class=KRCC>
뭐, 아직 주방장님이 만드신<br>데미그라스 소스가 남아있잖아
<SYNC Start=497500><P Class=KRCC>
너무 고민하지마라
<SYNC Start=499600><P Class=KRCC>
고민이 맛으로 나오니까 / 네
<SYNC Start=502600><P Class=KRCC>
수고했어 / 수고하셨어요
<SYNC Start=507600><P Class=KRCC>&nbsp;
<SYNC Start=510400><P Class=KRCC>
너, 그 여자만큼은 정말 포기해
<SYNC Start=514600><P Class=KRCC>
그 여자? / 므기타상 말이야
<SYNC Start=517100><P Class=KRCC>
맛으로 나오고 있어 / 포기했어
<SYNC Start=519600><P Class=KRCC>
포기했잖아, 므기타상도<br>나 같은거한텐 아무 관심도 없고..
<SYNC Start=523100><P Class=KRCC>
그건 모르는거야 / 뭐?
<SYNC Start=526200><P Class=KRCC>
여자란 말이야, 내가 아는한
<SYNC Start=529000><P Class=KRCC>
자기를 두고 도망친 남자를
<SYNC Start=530600><P Class=KRCC>
언제까지나 사랑할 수 있는 생물이 아니라구
<SYNC Start=534400><P Class=KRCC>
그래?
<SYNC Start=536000><P Class=KRCC>
그리고 가까이 있으면 주위에 있는 사람을
<SYNC Start=538700><P Class=KRCC>
좋아하게 될 가능성이 클지도 몰라
<SYNC Start=541600><P Class=KRCC>
하지만 그건 안타깝잖아
<SYNC Start=543900><P Class=KRCC>
형제끼리 여자를 두고 다툰다는 거
<SYNC Start=548400><P Class=KRCC>
형은? / 응?
<SYNC Start=551400><P Class=KRCC>&nbsp;
<SYNC Start=606110><P Class=KRCC>
형은 나츠미상을 어떻게 생각해?
<SYNC Start=608310><P Class=KRCC>
나 말이야?
<SYNC Start=610410><P Class=KRCC>
아니, 어떻게 생각하냐니..
<SYNC Start=613410><P Class=KRCC>
괜찮지 않냐?
<SYNC Start=616010><P Class=KRCC>
아내로서는 별루지만
<SYNC Start=618110><P Class=KRCC>
웨이트리스로서는 상당히 괜찮지
<SYNC Start=623110><P Class=KRCC>
너..
<SYNC Start=625510><P Class=KRCC>
내일부터 주방으로 들어와라
<SYNC Start=628010><P Class=KRCC>
뭐? 하지만, 홀은?
<SYNC Start=631010><P Class=KRCC>
므기타상한테 맡기려고 생각중이야
<SYNC Start=634710><P Class=KRCC>
이봐, 쥰! 너 얼마간은<br>요리에 집중하는게 좋아
<SYNC Start=639710><P Class=KRCC>&nbsp;
<SYNC Start=645410><P Class=KRCC>
B런치 하나, 박 하나<br>주문 들어왔어요! / 오케이!
<SYNC Start=650410><P Class=KRCC>&nbsp;
<SYNC Start=657210><P Class=KRCC>
A런치 하나, 오므라 하나<br>다 됐어요! / 오케이!
<SYNC Start=662910><P Class=KRCC>
오므라이스, A런치<br>오래 기다리셨습니다!
<SYNC Start=665210><P Class=KRCC>
실례합니다!
<SYNC Start=666810><P Class=KRCC>
네, 오래 기다리셨습니다
<SYNC Start=668710><P Class=KRCC>
전부 해서 3200엔이 되겠습니다
<SYNC Start=673410><P Class=KRCC>
거스름돈 800엔입니다. 감사합니다!
<SYNC Start=677310><P Class=KRCC>
감사합니다!
<SYNC Start=679110><P Class=KRCC>
오므라 하나, 하야시 하나<br>다 됐어요! / 네!
<SYNC Start=683610><P Class=KRCC>
어때? 오늘 혼자서 해낼 수 있겠어?
<SYNC Start=685710><P Class=KRCC>
괜찮아요, 맡겨주세요
<SYNC Start=689210><P Class=KRCC>
의지 좀 하겠습니다!
<SYNC Start=693210><P Class=KRCC>&nbsp;
<SYNC Start=700710><P Class=KRCC>
실례합니다
<SYNC Start=702510><P Class=KRCC>
카레라이스, 오래 기다리셨습니다
<SYNC Start=706010><P Class=KRCC>
오래 기다리셨습니다<br>하야시라이스입니다
<SYNC Start=708310><P Class=KRCC>
어서오세요!
<SYNC Start=711410><P Class=KRCC>
미키! 미키잖아~
<SYNC Start=714110><P Class=KRCC>
나츠미!
<SYNC Start=717010><P Class=KRCC>
보고 싶었어! 미키~ / 나두!
<SYNC Start=721510><P Class=KRCC>
여기구나~ 나츠미의 따뜻한 장소란데가..
<SYNC Start=726510><P Class=KRCC>&nbsp;
<SYNC Start=727810><P Class=KRCC>
여기 앉아
<SYNC Start=730710><P Class=KRCC>
슈지가 도망쳤대
<SYNC Start=736510><P Class=KRCC>
아, 그럼 나츠미가 추천하는<br>오므라이스로 할까?
<SYNC Start=740610><P Class=KRCC>
네, 알겠습니다
<SYNC Start=746110><P Class=KRCC>
조금만 기다리세요
<SYNC Start=750110><P Class=KRCC>&nbsp;
<SYNC Start=754110><P Class=KRCC>
오므라 하나, 부탁합니다! / 오케이!
<SYNC Start=758110><P Class=KRCC>&nbsp;
<SYNC Start=760510><P Class=KRCC>
담배연기 풍기는 친구네
<SYNC Start=764510><P Class=KRCC>&nbsp;
<SYNC Start=799210><P Class=KRCC>
미노루군!
<SYNC Start=803210><P Class=KRCC>&nbsp;
<SYNC Start=818800><P Class=KRCC>
치바에서..
<SYNC Start=822300><P Class=KRCC>
형사가 왔었어요
<SYNC Start=823600><P Class=KRCC>
몇 일 전 밤에..
<SYNC Start=827500><P Class=KRCC>
모두 몰라요
<SYNC Start=829900><P Class=KRCC>
저도 주방장님과 마찬가지로
<SYNC Start=832000><P Class=KRCC>
단지..
<SYNC Start=835200><P Class=KRCC>
단지 힘이 되고 싶어서..
<SYNC Start=839200><P Class=KRCC>&nbsp;
<SYNC Start=842500><P Class=KRCC>
나츠미상을 지키기 위해서라면..
<SYNC Start=844200><P Class=KRCC>
주방장님을 위해서도..
<SYNC Start=849400><P Class=KRCC>
고마워
<SYNC Start=854300><P Class=KRCC>
고마워<br>은혜를 고맙게 여기겠습니다
<SYNC Start=858000><P Class=KRCC>
그만두세요
<SYNC Start=860100><P Class=KRCC>
너네 뭐하는거냐?
<SYNC Start=863700><P Class=KRCC>
아니.. 빨래 걷은거 갤려고...
<SYNC Start=867100><P Class=KRCC>
아~ 이거~
<SYNC Start=871200><P Class=KRCC>
내놔!
<SYNC Start=872700><P Class=KRCC>
유지로상꺼에요? 귀엽다~
<SYNC Start=875500><P Class=KRCC>
무슨 소리야? 내꺼일리가 없잖아
<SYNC Start=877900><P Class=KRCC>
이건 쥰꺼야, 쥰꺼
<SYNC Start=880000><P Class=KRCC>
내꺼 아니야
<SYNC Start=884200><P Class=KRCC>
뭐.. 됐으니까<br>우리 세탁물은 손대지 말라구
<SYNC Start=888000><P Class=KRCC>
괜찮잖아요, 개는것 정도는..
<SYNC Start=892000><P Class=KRCC>&nbsp;
<SYNC Start=895400><P Class=KRCC>
왠지, 이러니까 나츠미상..
<SYNC Start=898000><P Class=KRCC>
이젠 완전히 안방마님 같으시네요<br>/ 그래?
<SYNC Start=903000><P Class=KRCC>&nbsp;
<SYNC Start=930100><P Class=KRCC>
저기, 좀 지나가려고 하는데요
<SYNC Start=932300><P Class=KRCC>
너 어디서 왔냐?
<SYNC Start=933300><P Class=KRCC>
도쿄도 츄오구 니혼바시<br>닌교쵸에서 왔어요
<SYNC Start=936200><P Class=KRCC>
너 도쿄에서 왔다고 재는거냐?
<SYNC Start=939000><P Class=KRCC>
아이스크림 먹고 있는 것 뿐이잖아요
<SYNC Start=940200><P Class=KRCC>
그 태도를 잰다고 하는거야
<SYNC Start=942700><P Class=KRCC>
그건 그렇고, 돈 좀 내놔라
<SYNC Start=945600><P Class=KRCC>
혹시 이거 삥 뜯는거에요?
<SYNC Start=949100><P Class=KRCC>
장난 하지 말라구, 이 자식아
<SYNC Start=954100><P Class=KRCC>&nbsp;
<SYNC Start=957900><P Class=KRCC>
뭐야? 넌 /<br>너넨 뭐하는 놈들이냐, 이 쓰레기들아
<SYNC Start=961600><P Class=KRCC>
너네들이 여기서 삥을 뜯든 뭘 하든<br>지금 나한텐 아무 상관없어
<SYNC Start=966700><P Class=KRCC>
그렇지만, 이 분한테 손 대려면
<SYNC Start=969500><P Class=KRCC>
어느 정도 각오를 해 두라 이 말이야
<SYNC Start=971800><P Class=KRCC>
이 분?
<SYNC Start=974800><P Class=KRCC>
너.. 혹시..<br>야..야마부키고교의 시마냐?
<SYNC Start=982894><P Class=KRCC>
미노루! 가게는?
<SYNC Start=984894><P Class=KRCC>
아, 네. 저기.. 오늘 일요일이에요
<SYNC Start=987894><P Class=KRCC>
그래? 여름방학이라<br>요일감각이 떨어지네
<SYNC Start=992494><P Class=KRCC>
네, 그런걸지도 모르겠네요
<SYNC Start=996094><P Class=KRCC>
있잖아, 아이스크림비 받아내줘 / 네!
<SYNC Start=1002294><P Class=KRCC>
얌마, 내놔. 105엔
<SYNC Start=1006294><P Class=KRCC>&nbsp;
<SYNC Start=1009694><P Class=KRCC>
삥 뜯는 거 왜 삥 뜯는 거라고 하는걸까?
<SYNC Start=1013094><P Class=KRCC>
글쎄요, 왜 그런 걸까요?
<SYNC Start=1016094><P Class=KRCC>
뭔가 돈까스랑 관계가 있는 걸까?<br><font color=yellow>삥 뜯기(카츠아게), 돈까스(돈카츠)</font>
<SYNC Start=1019594><P Class=KRCC>
글쎄요, 그런 걸까요?
<SYNC Start=1023594><P Class=KRCC>&nbsp;
<SYNC Start=1038494><P Class=KRCC>
슈지가 도망쳤대
<SYNC Start=1042494><P Class=KRCC>&nbsp;
<SYNC Start=1044894><P Class=KRCC>
슈지..
<SYNC Start=1047894><P Class=KRCC>&nbsp;
<SYNC Start=1053094><P Class=KRCC>
이봐, 자네 말이야
<SYNC Start=1054594><P Class=KRCC>
아~ 죄송해요. 죄송합니다
<SYNC Start=1057494><P Class=KRCC>
아니, 괜찮아
<SYNC Start=1059294><P Class=KRCC>
자네 말이야
<SYNC Start=1060194><P Class=KRCC>
5년전에 쵸시의 경찰서에 있었지?
<SYNC Start=1064594><P Class=KRCC>
기다려! 나 경찰 아니야!
<SYNC Start=1066494><P Class=KRCC>
나도 잡힌 쪽이라구!
<SYNC Start=1070894><P Class=KRCC>
거 있잖아, 경찰서 복도에서..
<SYNC Start=1074894><P Class=KRCC>&nbsp;
<SYNC Start=1081694><P Class=KRCC>
수고하십니다
<SYNC Start=1084694><P Class=KRCC>&nbsp;
<SYNC Start=1089994><P Class=KRCC>
난 몰라! / 얌전히 굴어!
<SYNC Start=1099194><P Class=KRCC>
모른다구! 이거 놔!
<SYNC Start=1103194><P Class=KRCC>&nbsp;
<SYNC Start=1117394><P Class=KRCC>
여기요
<SYNC Start=1120394><P Class=KRCC>&nbsp;
<SYNC Start=1127794><P Class=KRCC>
여자의 정보를 알아냈습니다
<SYNC Start=1131694><P Class=KRCC>
뭔데?
<SYNC Start=1133894><P Class=KRCC>
그 슈지라는 폭주족 우두머리 있잖아요
<SYNC Start=1137994><P Class=KRCC>
몇번이나 체포됐던<br>보소(지명:지금의 치바현)의...
<SYNC Start=1142094><P Class=KRCC>
그 남자의 여자였던 것 같아요
<SYNC Start=1146794><P Class=KRCC>
나츠미상이 보소 슈지의 여자?
<SYNC Start=1151694><P Class=KRCC>
거기다 놈은 지금 경찰한테<br>쫓기고 있다는 소문이 있습니다
<SYNC Start=1155694><P Class=KRCC>&nbsp;
<SYNC Start=1158694><P Class=KRCC>
뭐랄까 죽고 싶을 정도로 절망적이야
<SYNC Start=1162694><P Class=KRCC>&nbsp;
<SYNC Start=1164494><P Class=KRCC>
그래서 너하고 얘기가 하고 싶어졌어
<SYNC Start=1169794><P Class=KRCC>
저하구요?
<SYNC Start=1171894><P Class=KRCC>
넌 어째서 그렇게 행복한듯이 사는거야?
<SYNC Start=1175894><P Class=KRCC>&nbsp;
<SYNC Start=1178994><P Class=KRCC>
그후로 어떻게 된거야?
<SYNC Start=1182994><P Class=KRCC>&nbsp;
<SYNC Start=1183794><P Class=KRCC>
저도 여러가지 일이 있었어요
<SYNC Start=1187894><P Class=KRCC>
죽고 싶기도 했구요
<SYNC Start=1191494><P Class=KRCC>
하지만..
<SYNC Start=1194294><P Class=KRCC>
역시 죽지 않아서<br>다행이라고 생각해요, 지금은
<SYNC Start=1199294><P Class=KRCC>&nbsp;
<SYNC Start=1201594><P Class=KRCC>
나 말이야, 이래봬도 대형 건축회사의
<SYNC Start=1206594><P Class=KRCC>
엘리트 샐러리맨이었어
<SYNC Start=1209994><P Class=KRCC>
그런데 가정도 일도 모두 잃었지
<SYNC Start=1213994><P Class=KRCC>&nbsp;
<SYNC Start=1215594><P Class=KRCC>
회사 공금 횡령에 배임..
<SYNC Start=1219794><P Class=KRCC>
뭐, 당연한 거겠지
<SYNC Start=1224794><P Class=KRCC>
오랜만에 젊었을 적 자주 먹었던
<SYNC Start=1227994><P Class=KRCC>
이 가게 함박 스테이크가 먹고 싶어져서
<SYNC Start=1232694><P Class=KRCC>
이상하단 말이야
<SYNC Start=1235694><P Class=KRCC>
형무소에 있을때부터 계속 먹고 싶었어
<SYNC Start=1240394><P Class=KRCC>
고급식사도 아닌
<SYNC Start=1243494><P Class=KRCC>
그 키친 마카로니의<br>함박 스테이크를 말이야
<SYNC Start=1247494><P Class=KRCC>&nbsp;
<SYNC Start=1250894><P Class=KRCC>
하지만, 나.. 회사에 있을 때는
<SYNC Start=1254694><P Class=KRCC>
재개발 같은 업무 때문에
<SYNC Start=1257494><P Class=KRCC>
그런 가게 같은 걸 계속 부셔왔어
<SYNC Start=1262494><P Class=KRCC>
그러니까 그 가게가<br>변한 것도 당연하겠지
<SYNC Start=1266494><P Class=KRCC>&nbsp;
<SYNC Start=1272894><P Class=KRCC>
자기가 어떻게 되든
<SYNC Start=1275394><P Class=KRCC>
시대가 어떻게 변했든
<SYNC Start=1277694><P Class=KRCC>
변하지 않는 건 있다고 생각해요
<SYNC Start=1280994><P Class=KRCC>
저 그거 알아요
<SYNC Start=1284694><P Class=KRCC>
내일 또 저희 가게에<br>드시러 오시겠어요?
<SYNC Start=1288494><P Class=KRCC>
하지만, 그 가게 주인아저씨도 이제..
<SYNC Start=1292294><P Class=KRCC>
아버님의 맛은 변하지 않았거든요
<SYNC Start=1298394><P Class=KRCC>
어떤 사람이, 어떤 기분으로,<br>언제 방문하든
<SYNC Start=1302894><P Class=KRCC>
변하지 않고.. 변함없는 맛을 지켜가려고
<SYNC Start=1306894><P Class=KRCC>&nbsp;
<SYNC Start=1313494><P Class=KRCC>
그걸 위해 인생을 걸고<br>살아가는 사람도 있어요
<SYNC Start=1320094><P Class=KRCC>
그러니까..
<SYNC Start=1323094><P Class=KRCC>&nbsp;
<SYNC Start=1342194><P Class=KRCC>
쉬는 날인데, 대단하네. 쥰짱!
<SYNC Start=1346294><P Class=KRCC>
아버지가 만들어 둔 데미그라스 소스도
<SYNC Start=1348894><P Class=KRCC>
얼마 안 남았고
<SYNC Start=1350994><P Class=KRCC>
지금 내가 열심히 해야 돼
<SYNC Start=1354994><P Class=KRCC>&nbsp;
<SYNC Start=1356894><P Class=KRCC>
있잖아, 나 좋은 거 만들어왔어
<SYNC Start=1361894><P Class=KRCC>&nbsp;
<SYNC Start=1363494><P Class=KRCC>
짠~ Cook상 모자! 쥰짱꺼
<SYNC Start=1368494><P Class=KRCC>&nbsp;
<SYNC Start=1380494><P Class=KRCC>
다시 만들어야겠다
<SYNC Start=1383594><P Class=KRCC>
고마워
<SYNC Start=1386894><P Class=KRCC>
기쁘네, 왠지..
<SYNC Start=1389294><P Class=KRCC>
응, 열심히 해! / 응
<SYNC Start=1393494><P Class=KRCC>
다음에 봐!
<SYNC Start=1397494><P Class=KRCC>&nbsp;
<SYNC Start=1402494><P Class=KRCC>
정말 좋은 여자 아니냐? 토마짱은
<SYNC Start=1406394><P Class=KRCC>
뭐야, 보고 있었어?
<SYNC Start=1408994><P Class=KRCC>
뭐, 여기는 내 주방이기도 하니까
<SYNC Start=1414894><P Class=KRCC>
뭐랄까 가끔 '난 뭐하고 있는걸까' 하고<br>생각할때가 있어
<SYNC Start=1420094><P Class=KRCC>
매일매일 이런 짓이나 하고 있구
<SYNC Start=1422794><P Class=KRCC>
무슨 소리야? 난 말야<br>10년전부터 계속 그렇다구
<SYNC Start=1430194><P Class=KRCC>
아버지도 그렇게<br>생각했던 때가 있었을까?
<SYNC Start=1432794><P Class=KRCC>
뭐, 그건 그렇겠지
<SYNC Start=1435394><P Class=KRCC>
30년이나 해오셨잖아
<SYNC Start=1439394><P Class=KRCC>&nbsp;
<SYNC Start=1443294><P Class=KRCC>
어이, 유지로
<SYNC Start=1447294><P Class=KRCC>&nbsp;
<SYNC Start=1453094><P Class=KRCC>
아버님 연세는 어떻게 되셨었냐?
<SYNC Start=1456494><P Class=KRCC>
예순 둘이셨어 / 그래?
<SYNC Start=1458794><P Class=KRCC>
하지만, 이러면 미안해
<SYNC Start=1459894><P Class=KRCC>
괜찮아, 내 마음이다
<SYNC Start=1463894><P Class=KRCC>
그리고 말야
<SYNC Start=1467294><P Class=KRCC>
오므라이스 좀 먹게 해 줘
<SYNC Start=1470994><P Class=KRCC>
가능하면 저기..<br>항상 여기서 내 오는거 말고
<SYNC Start=1474794><P Class=KRCC>
흐물흐물 계란이 녹은 듯 하게<br>얹어진 오므라이스
<SYNC Start=1478194><P Class=KRCC>
조금 고급스러운 거..
<SYNC Start=1482194><P Class=KRCC>&nbsp;
<SYNC Start=1514494><P Class=KRCC>
좋아, 먹어 봐
<SYNC Start=1518094><P Class=KRCC>
저런 것도 만들수 있구나
<SYNC Start=1519894><P Class=KRCC>
하지만, 저렇게 만들면 계란을 3개 써야돼
<SYNC Start=1524894><P Class=KRCC>&nbsp;
<SYNC Start=1532494><P Class=KRCC>
맛있네, 이거
<SYNC Start=1535194><P Class=KRCC>
그런데 왜 또 일요일에 오므라이스냐?
<SYNC Start=1539194><P Class=KRCC>&nbsp;
<SYNC Start=1544294><P Class=KRCC>
난 말이야, 이런 오므라이스
<SYNC Start=1550094><P Class=KRCC>
일인분 3000엔에 파는 가게를 알고 있어
<SYNC Start=1555494><P Class=KRCC>
거긴 여기하고 비교해서<br>설비도 최신식이고
<SYNC Start=1559694><P Class=KRCC>
접대하는 사람도 많이 있지
<SYNC Start=1563294><P Class=KRCC>
손님층도 전혀 틀려
<SYNC Start=1567194><P Class=KRCC>
그런데 맛 자체로는
<SYNC Start=1571494><P Class=KRCC>
너네가 팔고 있는 거하고<br>전혀 차이가 없어
<SYNC Start=1575494><P Class=KRCC>&nbsp;
<SYNC Start=1583194><P Class=KRCC>
그래
<SYNC Start=1587094><P Class=KRCC>
이 카운터 앞쪽에 가스불을 옮겨와서
<SYNC Start=1590394><P Class=KRCC>
손님들이 보는 앞에서<br> 끓이고 볶고 하는 거야
<SYNC Start=1593894><P Class=KRCC>
손님들도 즐거워 할 거야
<SYNC Start=1596094><P Class=KRCC>
한주에 이틀은 쉬고
<SYNC Start=1598394><P Class=KRCC>
영업은 저녁에만..
<SYNC Start=1600394><P Class=KRCC>
그래, 그래
<SYNC Start=1602294><P Class=KRCC>
런치 같은걸 안해도
<SYNC Start=1604294><P Class=KRCC>
충분한 수입이 들어오니까
<SYNC Start=1607894><P Class=KRCC>
유지로 / 응?
<SYNC Start=1610894><P Class=KRCC>
이 가게, 그런 가게로 바꾸지 않을래?
<SYNC Start=1616594><P Class=KRCC>
무슨 말씀 하시는거에요?
<SYNC Start=1618094><P Class=KRCC>
나쁘지 않잖아?
<SYNC Start=1620694><P Class=KRCC>
이 곳의 맛은 인정하고 있어
<SYNC Start=1623094><P Class=KRCC>
이 맛을 브랜드화해서
<SYNC Start=1625294><P Class=KRCC>
모두들 좀 더 편히 장사하는게<br>어떨까 하고 말하는거야
<SYNC Start=1630094><P Class=KRCC>
하지만, 아버지는..
<SYNC Start=1633494><P Class=KRCC>
아버지는 여길 그런 가게로 만들기 위해서
<SYNC Start=1635394><P Class=KRCC>
오므라이스를 만들어 오신게 아니에요!
<SYNC Start=1638194><P Class=KRCC>
모두가 기뻐하길 원하셔서 싸고 맛있는...
<SYNC Start=1640994><P Class=KRCC>
하지만 아버님의 인생은..
<SYNC Start=1644194><P Class=KRCC>
비참했잖아
<SYNC Start=1647894><P Class=KRCC>
일하고 또 일하고..
<SYNC Start=1651694><P Class=KRCC>
매일매일 돈벌이도 안되는<br>요리를 계속 만들면서
<SYNC Start=1658794><P Class=KRCC>
마지막에는 예순 두 살 나이로 돌아가셨어
<SYNC Start=1664594><P Class=KRCC>
힘드셨던 거야
<SYNC Start=1668194><P Class=KRCC>
인생의 즐거움도 아무것도 모른 채..
<SYNC Start=1670694><P Class=KRCC>
장난하지 마! 취소해! 취소하라구!
<SYNC Start=1674294><P Class=KRCC>
아버지 인생은 비참하지 않았어!<br>/ 어이, 쥰!
<SYNC Start=1676694><P Class=KRCC>
취소해! 지금 말한거 당장 취소해!
<SYNC Start=1679594><P Class=KRCC>
당신이 뭘 안다고 그래?
<SYNC Start=1681694><P Class=KRCC>
우리집에 대해서 뭘 안다고..
<SYNC Start=1682594><P Class=KRCC>
에기! / 괜찮아, 일이니까 익숙해져있어
<SYNC Start=1690294><P Class=KRCC>
돌아가 줄래?
<SYNC Start=1694694><P Class=KRCC>
오늘은 돌아가 줘
<SYNC Start=1698694><P Class=KRCC>&nbsp;
<SYNC Start=1701494><P Class=KRCC>
생각해둬, 또 올께
<SYNC Start=1705594><P Class=KRCC>
두번 다시 오지 마!
<SYNC Start=1709594><P Class=KRCC>&nbsp;
<SYNC Start=1719094><P Class=KRCC>
왜 그랬어?
<SYNC Start=1721794><P Class=KRCC>
왜 형은 아무말도 안한거야?
<SYNC Start=1725794><P Class=KRCC>&nbsp;
<SYNC Start=1749994><P Class=KRCC>
내 나이였을때 결혼했었나봐
<SYNC Start=1754994><P Class=KRCC>
아버지
<SYNC Start=1756394><P Class=KRCC>
정말이에요?
<SYNC Start=1758994><P Class=KRCC>
뭐, 나한테는 별로 필요없는 아버지였지만..
<SYNC Start=1762694><P Class=KRCC>
별로 아버지다운 일을 해 준 기억도 없고
<SYNC Start=1765894><P Class=KRCC>
학교 참관일때는 큰형이 왔던 적도 있거든
<SYNC Start=1769894><P Class=KRCC>&nbsp;
<SYNC Start=1776494><P Class=KRCC>
공 좀 던져줘!
<SYNC Start=1782194><P Class=KRCC>
그래도 집 나갔을 때 만큼은
<SYNC Start=1787994><P Class=KRCC>
항상 아버지가 마중나와 주셨어
<SYNC Start=1792994><P Class=KRCC>&nbsp;
<SYNC Start=1800694><P Class=KRCC>
집으로 돌아가는 길에<br>항상 날 혼내주셨어
<SYNC Start=1805694><P Class=KRCC>&nbsp;
<SYNC Start=1824594><P Class=KRCC>
좀 더 얘기하고 싶었는데
<SYNC Start=1829594><P Class=KRCC>&nbsp;
<SYNC Start=1834294><P Class=KRCC>
더 많이 아버지랑 얘기하고 싶었는데
<SYNC Start=1839294><P Class=KRCC>&nbsp;
<SYNC Start=1860494><P Class=KRCC>
쥰군까지 가출이야? / 시끄럽네
<SYNC Start=1865494><P Class=KRCC>&nbsp;
<SYNC Start=1884694><P Class=KRCC>
쥰자부로군은 말야
<SYNC Start=1887594><P Class=KRCC>
사실은 강하구나
<SYNC Start=1892694><P Class=KRCC>
단순하다고 말하고 싶은거지?<br>/ 그럴지도!
<SYNC Start=1899594><P Class=KRCC>
하지만, 아버님이 왜 데미그라스 소스를
<SYNC Start=1903994><P Class=KRCC>
쥰자부로군한테 전수해 주시려고 한건지
<SYNC Start=1907794><P Class=KRCC>
전보다는 더 알 것 같은 느낌이 들었어
<SYNC Start=1912794><P Class=KRCC>&nbsp;
<SYNC Start=1916094><P Class=KRCC>
돌아가자
<SYNC Start=1921394><P Class=KRCC>
전에 강한 남자가 좋다고 말하지 않았어?
<SYNC Start=1926894><P Class=KRCC>
그렇게 말했을지도 몰라
<SYNC Start=1931194><P Class=KRCC>
나, 정말 남자 보는 눈 없나봐
<SYNC Start=1935694><P Class=KRCC>
하지만, 전보다는 더 알게 됐어
<SYNC Start=1941394><P Class=KRCC>
진정한 강함이라는 거
<SYNC Start=1945394><P Class=KRCC>&nbsp;
<SYNC Start=1953694><P Class=KRCC>
집 나간 아들.. 한명 더 돌아왔다
<SYNC Start=1959594><P Class=KRCC>
저기 봐, 저기!
<SYNC Start=1961294><P Class=KRCC>
이봐~~!
<SYNC Start=1964494><P Class=KRCC>
알아봤나? 알아봤다!
<SYNC Start=1969394><P Class=KRCC>
저자식, 슬금슬금 돌아오고 말야
<SYNC Start=1970794><P Class=KRCC>
어~서~와~~! / 어?! 저거 미노루잖아?
<SYNC Start=1975794><P Class=KRCC>&nbsp;
<SYNC Start=1993394><P Class=KRCC>
확실히 전통의 맛이란거 굉장한거야
<SYNC Start=1996794><P Class=KRCC>
하지만 그 맛이 없어졌다고 해서
<SYNC Start=1999594><P Class=KRCC>
죽는 사람은 없어
<SYNC Start=2003494><P Class=KRCC>
아버지
<SYNC Start=2006194><P Class=KRCC>
아버지가 돌아가시고
<SYNC Start=2008994><P Class=KRCC>
난 앞으로 이 가게를<br>어떻게 이끌어가야 좋을까?
<SYNC Start=2013994><P Class=KRCC>&nbsp;
<SYNC Start=2091650><P Class=KRCC>
A런치와 카레라이스<br>오래 기다리셨습니다
<SYNC Start=2096650><P Class=KRCC>&nbsp;
<SYNC Start=2102850><P Class=KRCC>
그 사람, 안 오는 건가?
<SYNC Start=2107150><P Class=KRCC>
여기요, 계산해주세요
<SYNC Start=2108450><P Class=KRCC>
네!
<SYNC Start=2109650><P Class=KRCC>
여기요 / 네, 조금만 기다려주세요
<SYNC Start=2113050><P Class=KRCC>
각각 850엔씩입니다
<SYNC Start=2114950><P Class=KRCC>
죄송한데요, 합해서<br>계산해 주실 수 있어요? / 네
<SYNC Start=2117350><P Class=KRCC>
여기요! / 네, 곧 가겠습니다
<SYNC Start=2121350><P Class=KRCC>&nbsp;
<SYNC Start=2124850><P Class=KRCC>
왠지 쓸쓸하네 / 맞어
<SYNC Start=2128550><P Class=KRCC>
오래 기다리셨습니다
<SYNC Start=2133550><P Class=KRCC>
주문 하세요
<SYNC Start=2135850><P Class=KRCC>
귀엽다~~
<SYNC Start=2138950><P Class=KRCC>
코시로군!
<SYNC Start=2140750><P Class=KRCC>
누나들은 모두 A런치!
<SYNC Start=2143850><P Class=KRCC>
네, 알겠습니다. 잠시만 기다려주세요
<SYNC Start=2149750><P Class=KRCC>
A런치 셋, 부탁해 / 오케이!
<SYNC Start=2152050><P Class=KRCC>
코시로! / 뭐하는거냐?
<SYNC Start=2154050><P Class=KRCC>
됐어, 됐으니까<br>나 전표 쓰는거 모르니까 알아서해
<SYNC Start=2157250><P Class=KRCC>
이봐, 코시로!<br>어떻게 된 건지 얘길..
<SYNC Start=2161250><P Class=KRCC>&nbsp;
<SYNC Start=2173950><P Class=KRCC>
잘 먹었습니다
<SYNC Start=2179750><P Class=KRCC>
고맙습니다!
<SYNC Start=2183750><P Class=KRCC>&nbsp;
<SYNC Start=2190150><P Class=KRCC>
코시로, 가게 일 도와줄 작정이야?
<SYNC Start=2194250><P Class=KRCC>
뭐, 그럴려구. 형이 비실비실하면
<SYNC Start=2196250><P Class=KRCC>
내가 대신 요리 해도 괜찮고..
<SYNC Start=2198050><P Class=KRCC>
뭘 그렇게 간단히 하겠다는 거야?
<SYNC Start=2200450><P Class=KRCC>
테스트 할거야!<br>테스트에 합격 못하면
<SYNC Start=2203150><P Class=KRCC>
이 가게에서 일하는걸<br>인정할 수가 없어
<SYNC Start=2208150><P Class=KRCC>&nbsp;
<SYNC Start=2211050><P Class=KRCC>
어서오세요!
<SYNC Start=2216750><P Class=KRCC>
자네, 홀에서 일했었던...
<SYNC Start=2220350><P Class=KRCC>
머리가 많이 길었네
<SYNC Start=2223050><P Class=KRCC>
미안해요, 나 형무소에 있었어요. 5년정도
<SYNC Start=2232850><P Class=KRCC>
자랑은 아니지만,<br>이 가게에 왔었던 때는
<SYNC Start=2236750><P Class=KRCC>
엘리트라고 불리던 사람으로..
<SYNC Start=2240350><P Class=KRCC>
그래도 그런거 아무 상관도 없었지
<SYNC Start=2245650><P Class=KRCC>
모든게 변했어요
<SYNC Start=2250350><P Class=KRCC>
하지만, 이 사람이
<SYNC Start=2252450><P Class=KRCC>
그래도 이 가게의 맛만큼은 변하지 않는다
<SYNC Start=2255650><P Class=KRCC>
언제든 누구한테든<br>변하지 않는다고 해서
<SYNC Start=2260550><P Class=KRCC>
그걸 믿고 여기에 왔습니다
<SYNC Start=2266050><P Class=KRCC>
그렇습니까?<br>주문은 뭘로 하시겠습니까?
<SYNC Start=2272250><P Class=KRCC>
함박 스테이크에<br>데미그라스 소스를 듬뿍 뿌려서..
<SYNC Start=2278850><P Class=KRCC>
알겠습니다
<SYNC Start=2282350><P Class=KRCC>
박 하나, 부탁합니다! / 오케이!
<SYNC Start=2291850><P Class=KRCC>
그럼 여기 앉으세요
<SYNC Start=2295850><P Class=KRCC>
&nbsp;</font>
<SYNC Start=2312700><P Class=KRCC>
형.. 이제 아버지가 만드신<br>데미그라스 소스도 얼마 안 남았어
<SYNC Start=2321400><P Class=KRCC>
내가 만든 데미그라스 소스..
<SYNC Start=2324100><P Class=KRCC>
내놓아도 돼?
<SYNC Start=2328100><P Class=KRCC>&nbsp;
<SYNC Start=2353100><P Class=KRCC>
함박 스테이크, 오래 기다리셨습니다
<SYNC Start=2357100><P Class=KRCC>&nbsp;
<SYNC Start=2444600><P Class=KRCC>
여기 나왔습니다
<SYNC Start=2445700><P Class=KRCC>
감사합니다
<SYNC Start=2448700><P Class=KRCC>&nbsp;
<SYNC Start=2457100><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=2460100><P Class=KRCC>&nbsp;
<SYNC Start=2488200><P Class=KRCC>
맛있다
<SYNC Start=2491200><P Class=KRCC>&nbsp;
<SYNC Start=2492600><P Class=KRCC>
밥 추가요!
<SYNC Start=2494200><P Class=KRCC>
네!
<SYNC Start=2498000><P Class=KRCC>
이 남은 소스를 추가로 시킨 밥에
<SYNC Start=2500700><P Class=KRCC>
비벼 먹는 거, 제일 좋아했어
<SYNC Start=2505800><P Class=KRCC>
네, 조금만 기다려 주세요!
<SYNC Start=2509800><P Class=KRCC>&nbsp;
<SYNC Start=2551300><P Class=KRCC>
맛있어
<SYNC Start=2554300><P Class=KRCC>&nbsp;
<SYNC Start=2571000><P Class=KRCC>
맛있어
<SYNC Start=2574000><P Class=KRCC>&nbsp;
<SYNC Start=2579200><P Class=KRCC>
마카로니의 맛이다!
<SYNC Start=2582200><P Class=KRCC>
축하해!
<SYNC Start=2585200><P Class=KRCC>&nbsp;
<SYNC Start=2637800><P Class=KRCC>
알았어? 이 세 개의 그릇에는
<SYNC Start=2639700><P Class=KRCC>
각각 다른 데미그라스 소스가 들어있...
<SYNC Start=2641700><P Class=KRCC>
얌마! 야! 너 내 얘기 좀 들어라
<SYNC Start=2645700><P Class=KRCC>&nbsp;
<SYNC Start=2648300><P Class=KRCC>
이게 쥰형이 만든 데미그라스 소스고
<SYNC Start=2649900><P Class=KRCC>
이게 작은형이 겨우 2시간 걸려<br>만든 데미그라스 소스고
<SYNC Start=2652700><P Class=KRCC>
이게 통조림 데미그라스 소스야
<SYNC Start=2655300><P Class=KRCC>
뭐?
<SYNC Start=2657000><P Class=KRCC>
정답!
<SYNC Start=2658200><P Class=KRCC>
아~싸!
<SYNC Start=2660000><P Class=KRCC>
그럼 지금까지 켄이치로상은 뭐였던거야?
<SYNC Start=2662900><P Class=KRCC>
바로 그거야, 그런 녀석이라구<br>그 자식은..
<SYNC Start=2665500><P Class=KRCC>
그런데 쥰형, 소스 만드는 거<br>제법 괜찮아졌네
<SYNC Start=2668100><P Class=KRCC>
너한테 그런 소리 듣고 싶지 않아
<SYNC Start=2669500><P Class=KRCC>
잘했다, 코시로!
<SYNC Start=2670900><P Class=KRCC>
가게 일 도와주는 거, 허가한다!
<SYNC Start=2672300><P Class=KRCC>
그런데 우선 여름방학동안만이야
<SYNC Start=2673900><P Class=KRCC>
그리고 용돈, 잘 부탁해!
<SYNC Start=2676100><P Class=KRCC>
그럼 내가 특별훈련 시켜줄께! / 좋아!
<SYNC Start=2678800><P Class=KRCC>
하여튼간 약삭빠르단 말야, 넌
<SYNC Start=2680700><P Class=KRCC>
내가 형이라구
<SYNC Start=2682900><P Class=KRCC>
저보다 먼저 요리를<br>잘 만들게 되면 어떡하죠?
<SYNC Start=2688300><P Class=KRCC>
어떻게 할까나..
<SYNC Start=2690400><P Class=KRCC>
그럴리 없어, 그럴리 없어
<SYNC Start=2691600><P Class=KRCC>
코시로짱 뭐든 금방 식잖아
<SYNC Start=2693000><P Class=KRCC>
미노루! 물건 사러 가자구! / 네!
<SYNC Start=2697000><P Class=KRCC>&nbsp;
<SYNC Start=2706300><P Class=KRCC>
다 했어
<SYNC Start=2707400><P Class=KRCC>
그럼 다음은 홀이야 / 네!
<SYNC Start=2711400><P Class=KRCC>&nbsp;
<SYNC Start=2731500><P Class=KRCC>
나츠미!
<SYNC Start=2734000><P Class=KRCC>
여기 있었구나
<SYNC Start=2736300><P Class=KRCC>
슈지..
<SYNC Start=2739300><P Class=KRCC>&nbsp;
<SYNC Start=2755100><P Class=KRCC>
나츠미상?!
<SYNC Start=2758100><P Class=KRCC>&nbsp;
<SYNC Start=2759900><P Class=KRCC>
나츠미!
<SYNC Start=2762900><P Class=KRCC>&nbsp;
<SYNC Start=2764100><P Class=KRCC>
이봐, 나츠미! 문 열어!
<SYNC Start=2768100><P Class=KRCC>&nbsp;
<SYNC Start=2776000><P Class=KRCC>
나츠미! 야!
<SYNC Start=2780700><P Class=KRCC>
듣고 있어?
<SYNC Start=2783700><P Class=KRCC>&nbsp;
<SYNC Start=2796000><P Class=KRCC>
<font color=yellow>번역/자막제작 : JMDC gumeunse 조진옥 (03/01/06)
<SYNC Start=2803000><P Class=KRCC>
동영상제공 : JMDC kdh79797 김덕환</font>
<SYNC Start=2810000><P Class=KRCC>&nbsp;
<SYNC Start=2913880><P Class=KRCC>&nbsp;
</BODY>
</SAMI>