<SAMI>
<HEAD>
<TITLE> Produced by CCMP produced by CineCaption </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 :
-->
<SYNC Start=990><P Class=KRCC>
뭐라?
<SYNC Start=2695><P Class=KRCC>
록 라이브는 거절이라고?
<SYNC Start=5121><P Class=KRCC>
지난번엔 쓰게 해 줬잖아
<SYNC Start=7731><P Class=KRCC>
문답 무용이야
<SYNC Start=9105><P Class=KRCC>
우린 앞으로 절대<br>
록 금지야!
<SYNC Start=11360><P Class=KRCC>&nbsp;
<SYNC Start=12267><P Class=KRCC>
안 된다면 안 돼!
<SYNC Start=14495><P Class=KRCC>
짜!
<SYNC Start=15800><P Class=KRCC>&nbsp;
<SYNC Start=18982><P Class=KRCC>
위험하네…
<SYNC Start=20410><P Class=KRCC>&nbsp;
<SYNC Start=21091><P Class=KRCC>
아, 여기도 저기도 무리군
<SYNC Start=23773><P Class=KRCC>
젠장 전멸이잖아!
<SYNC Start=25837><P Class=KRCC>
단속이 더 심해졌군요
<SYNC Start=28438><P Class=KRCC>&nbsp;
<SYNC Start=29984><P Class=KRCC>
젠장! 지지 않는다!
<SYNC Start=33110><P Class=KRCC>&nbsp;
<SYNC Start=52303><P Class=KRCC>
사무라이 레이더가!
<SYNC Start=53545><P Class=KRCC>&nbsp;
<SYNC Start=67732><P Class=KRCC>
젠장, 어디<br>
라이브를 할 수 있는 장소는 없나
<SYNC Start=71635><P Class=KRCC>
고민해봤자 소용 없지
<SYNC Start=74059><P Class=KRCC>
목욕 하러 가자!
<SYNC Start=76413><P Class=KRCC>
어?
<SYNC Start=77417><P Class=KRCC>
전 사양할 게요
<SYNC Start=79256><P Class=KRCC>&nbsp;
<SYNC Start=80074><P Class=KRCC>
선생! 몸도 마음도 알몸이 되어야<br>
우리의 인연도 깊어지는 거야
<SYNC Start=86574><P Class=KRCC>
혼자서 생각하고 싶은 것도 있어서요
<SYNC Start=89216><P Class=KRCC>&nbsp;
<SYNC Start=91329><P Class=KRCC>
차갑네
<SYNC Start=93056><P Class=KRCC>
우리랑 노는 건 싫은가
<SYNC Start=95586><P Class=KRCC>
우리?
<SYNC Start=97016><P Class=KRCC>
너랑 날 같이 묶지마
<SYNC Start=99571><P Class=KRCC>
그럼 날 피하는 건가?
<SYNC Start=101644><P Class=KRCC>&nbsp;
<SYNC Start=103001><P Class=KRCC>
아, 들켰나
<SYNC Start=104602><P Class=KRCC>
열흘 간 목욕 안 한거!
<SYNC Start=106462><P Class=KRCC>&nbsp;
<SYNC Start=116547><P Class=KRCC>
머리~ 안쪽에 자극을~
<SYNC Start=121193><P Class=KRCC>&nbsp;
<SYNC Start=121898><P Class=KRCC>
조용히 해!
<SYNC Start=123353><P Class=KRCC>&nbsp;
<SYNC Start=124324><P Class=KRCC>
재미없는 소리 하네
<SYNC Start=126706><P Class=KRCC>
목욕할 때 노래는 당연히 따라오는 법
<SYNC Start=128783><P Class=KRCC>
이렇게 넓고 소리가 잘 울리면<br>
누구라도…
<SYNC Start=132062><P Class=KRCC>&nbsp;
<SYNC Start=132707><P Class=KRCC>
넓고…
<SYNC Start=133872><P Class=KRCC>
소리가 잘 울린다?
<SYNC Start=135726><P Class=KRCC>
이거야!
<SYNC Start=136700><P Class=KRCC>&nbsp;
<SYNC Start=138413><P Class=KRCC>
목욕록이다!
<SYNC Start=140190><P Class=KRCC>&nbsp;
<SYNC Start=153153><P Class=KRCC>
<font color=#DB0000>막말 ROCK
<SYNC Start=155548><P Class=KRCC>
<font color=#DB0000>어질어질하게 만드는 태양에
<SYNC Start=161839><P Class=KRCC>
<font color=#DB0000>참극을 맛보고서
<SYNC Start=168412><P Class=KRCC>
<font color=#DB0000>떨어지고 싶어도 떨어질 수 없어
<SYNC Start=175128><P Class=KRCC>
<font color=#DB0000>잔상이라면
<SYNC Start=176969><P Class=KRCC>
<font color=#DB0000>아픈 이별에 불타올라
<SYNC Start=179870><P Class=KRCC>
<font color=#DB0000>꺾일 각오를
<SYNC Start=182775><P Class=KRCC>
<font color=#DB0000>어째서 어째서 당신은
<SYNC Start=186606><P Class=KRCC>
<font color=#DB0000>울고 있는거니
<SYNC Start=189144><P Class=KRCC>
<font color=#DB0000>베어주겠어
<SYNC Start=192193><P Class=KRCC>
<font color=#DB0000>눈을 돌리지 않고
<SYNC Start=195354><P Class=KRCC>
<font color=#DB0000>날카로운 소리로
<SYNC Start=198524><P Class=KRCC>
<font color=#DB0000>마음을 베겠어
<SYNC Start=201842><P Class=KRCC>
<font color=#DB0000>Get to say 몇 번 안에
<SYNC Start=204962><P Class=KRCC>
<font color=#DB0000>구해내 보이겠어
<SYNC Start=208329><P Class=KRCC>
<font color=#DB0000>겨우 닿았어
<SYNC Start=211567><P Class=KRCC>
<font color=#DB0000>I See
<SYNC Start=213967><P Class=KRCC>&nbsp;
<SYNC Start=242090><P Class=KRCC>
<font color=#DB0000>목욕 라이브!<br>
알몸으로 패션이다!
<SYNC Start=245671><P Class=KRCC>&nbsp;
<SYNC Start=247284><P Class=KRCC>
왠일이래요
<SYNC Start=249039><P Class=KRCC>
히지카타씨가 목욕탕에<br>
같이 가자고 하다니
<SYNC Start=252388><P Class=KRCC>
핏비라도 내리는 거 아냐?
<SYNC Start=254631><P Class=KRCC>
가끔은 괜찮잖아
<SYNC Start=257753><P Class=KRCC>&nbsp;
<SYNC Start=258160><P Class=KRCC>
최근 막부도 사람이 늘어서<br>
시끌벅적하니까
<SYNC Start=261592><P Class=KRCC>&nbsp;
<SYNC Start=265324><P Class=KRCC>
난 설교당하는 줄 알았어
<SYNC Start=269245><P Class=KRCC>
최근에 넌 이상해 라고
<SYNC Start=272625><P Class=KRCC>&nbsp;
<SYNC Start=273468><P Class=KRCC>
뭐야, 진짜였군
<SYNC Start=275372><P Class=KRCC>
무슨 일 있다면<br>
바로 벤다는 생각은 버려라
<SYNC Start=279239><P Class=KRCC>
천하태평에 필요한 건<br>
칼이 아니라 노래다
<SYNC Start=283217><P Class=KRCC>
콘도 씨도 그렇게 말했을 텐데
<SYNC Start=285413><P Class=KRCC>
네에~ 알고 있어요
<SYNC Start=287715><P Class=KRCC>&nbsp;
<SYNC Start=289001><P Class=KRCC>
무섭네
<SYNC Start=289863><P Class=KRCC>&nbsp;
<SYNC Start=290855><P Class=KRCC>
뭐?
<SYNC Start=292295><P Class=KRCC>
여기서 라이브라고?
<SYNC Start=293744><P Class=KRCC>
어! 이 목욕탕이라면 완벽해!
<SYNC Start=296414><P Class=KRCC>
부탁해 사장님
<SYNC Start=298082><P Class=KRCC>
제발!
<SYNC Start=299575><P Class=KRCC>
음… 그러네<br>
헤븐즈 송이라면 손님도 모이겠네
<SYNC Start=304410><P Class=KRCC>
아니, 우리 노래는 록이야
<SYNC Start=307018><P Class=KRCC>
뭐? 록?
<SYNC Start=308900><P Class=KRCC>&nbsp;
<SYNC Start=309661><P Class=KRCC>
나가!!
<SYNC Start=310595><P Class=KRCC>
뭐가 록이야!
<SYNC Start=312781><P Class=KRCC>&nbsp;
<SYNC Start=313712><P Class=KRCC>
뭘 모르는 구만 참나
<SYNC Start=316159><P Class=KRCC>
봐! 이 넓이라면<br>
라이브도 굿즈 판매도 가능한데
<SYNC Start=321269><P Class=KRCC>
그럼, 여기엔 커다랗게<br>
록 축제라는 포스터를 잔뜩 붙이고
<SYNC Start=327404><P Class=KRCC>
밴드 명도 대대적으로 발표하는 거야
<SYNC Start=329876><P Class=KRCC>
THE 료쨩 밴드 라던가
<SYNC Start=332080><P Class=KRCC>
사카못치's 라던가
<SYNC Start=333598><P Class=KRCC>
왜 니 이름이 붙는 건데!!
<SYNC Start=335803><P Class=KRCC>&nbsp;
<SYNC Start=345291><P Class=KRCC>
기분 탓인가?
<SYNC Start=346738><P Class=KRCC>
살기가…
<SYNC Start=348088><P Class=KRCC>
젠장
<SYNC Start=349474><P Class=KRCC>
여기서 라이브 하고 싶네
<SYNC Start=351805><P Class=KRCC>
그러네
<SYNC Start=352773><P Class=KRCC>&nbsp;
<SYNC Start=354111><P Class=KRCC>
료씨
<SYNC Start=355132><P Class=KRCC>&nbsp;
<SYNC Start=355692><P Class=KRCC>
그럴때야 말로
<SYNC Start=357958><P Class=KRCC>&nbsp;
<SYNC Start=359017><P Class=KRCC>
돈의 힘이지
<SYNC Start=360711><P Class=KRCC>&nbsp;
<SYNC Start=361185><P Class=KRCC>
야타로!
<SYNC Start=362150><P Class=KRCC>
너 어째서 여기에?
<SYNC Start=363965><P Class=KRCC>
일하고 돌아가는 길에 들렀지
<SYNC Start=366233><P Class=KRCC>
우리들은 돈 같은건 없어
<SYNC Start=368420><P Class=KRCC>
뭐, 나한테 맡겨둬
<SYNC Start=371138><P Class=KRCC>&nbsp;
<SYNC Start=371609><P Class=KRCC>
전 이와사키 야타로라고 합니다
<SYNC Start=374451><P Class=KRCC>
다른 이름은<br>
장사 번성의 도우미
<SYNC Start=377680><P Class=KRCC>&nbsp;
<SYNC Start=379363><P Class=KRCC>
누겨?
<SYNC Start=380922><P Class=KRCC>
코우신 거리의 츠루카메야<br>
재건축을 도왔다 라고 하시면 아실까나?
<SYNC Start=387220><P Class=KRCC>
츠루카메야 라는 건!
<SYNC Start=388945><P Class=KRCC>&nbsp;
<SYNC Start=392689><P Class=KRCC>
오! 댁이 그 가게를<br>
번성시킨 건가!
<SYNC Start=396004><P Class=KRCC>
그럼 우리 목욕탕도<br>
더 벌릴 방법이 있다고?
<SYNC Start=399230><P Class=KRCC>
네, 예를 들면
<SYNC Start=401189><P Class=KRCC>
저기서 먼지를 뒤짚어 쓴<br>
목욕 세트가, 저 수건이
<SYNC Start=405206><P Class=KRCC>
목욕록과 제휴를 맺어
<SYNC Start=407548><P Class=KRCC>
다 팔려서 미안하다고 할<br>
대 인기 상품으로 바뀌어 대 번성
<SYNC Start=411685><P Class=KRCC>&nbsp;
<SYNC Start=412419><P Class=KRCC>
제…휴…?
<SYNC Start=415376><P Class=KRCC>&nbsp;
<SYNC Start=418401><P Class=KRCC>
실례
<SYNC Start=420087><P Class=KRCC>
저도 참 그만<br>
시대를 앞서가 버렸네요
<SYNC Start=423349><P Class=KRCC>
즉 크게 벌 수 있는<br>
확기적인 상품이며 이러쿵 저러쿵
<SYNC Start=425982><P Class=KRCC>
자세한건 생략하고
<SYNC Start=426906><P Class=KRCC>
그리고 이율 15%로 운영하면
<SYNC Start=428525><P Class=KRCC>
순식간에 돈이 쌓여서 이러쿵 저러쿵<br>
결론적으로 큰 돈이 굴러들어오는!
<SYNC Start=433500><P Class=KRCC>&nbsp;
<SYNC Start=434195><P Class=KRCC>
이야 과연 야타로야
<SYNC Start=436169><P Class=KRCC>
목욕탕 사장님을 훌륭히 꼬시다니
<SYNC Start=439892><P Class=KRCC>
이걸로 라이브를 할 수 있겠네<br>
바로 선생한테 보고하자
<SYNC Start=444322><P Class=KRCC>&nbsp;
<SYNC Start=444812><P Class=KRCC>
목욕록이라니 또 엉뚱한 짓을
<SYNC Start=448563><P Class=KRCC>
어쩔까요? 히지카타 씨
<SYNC Start=451380><P Class=KRCC>
조금 더 멋대로 하게 놔둬
<SYNC Start=453744><P Class=KRCC>&nbsp;
<SYNC Start=455022><P Class=KRCC>
그렇게 된 거야
<SYNC Start=456666><P Class=KRCC>
멋 져 라
<SYNC Start=458283><P Class=KRCC>
그건 묘안이야<br>
그치? 고로쨩
<SYNC Start=461821><P Class=KRCC>
그러네요
<SYNC Start=463073><P Class=KRCC>
그럼 바로 찌라시를 뿌려야겠네
<SYNC Start=465923><P Class=KRCC>
이걸로 굿즈 재고처분을<br>
할 수 있겠네
<SYNC Start=469077><P Class=KRCC>
그리고 목욕탕이라면 욕탕용<br>
가마가 있잖아?
<SYNC Start=471679><P Class=KRCC>
피자 많이 만들어서 많이 팔자
<SYNC Start=475087><P Class=KRCC>
좋아! 우리는 본방을 대비하여<br>
맹연습 하자!
<SYNC Start=478685><P Class=KRCC>
어!
<SYNC Start=479780><P Class=KRCC>&nbsp;
<SYNC Start=491266><P Class=KRCC>
이런
<SYNC Start=492320><P Class=KRCC>
선생 어떻게 된 거야?
<SYNC Start=494449><P Class=KRCC>&nbsp;
<SYNC Start=495154><P Class=KRCC>
죄송해요 왠지 집중이 안 되어서
<SYNC Start=499127><P Class=KRCC>
카츠라 씨…<br>
지난번 부터 뭔가 좀 이상한데
<SYNC Start=502776><P Class=KRCC>
뭔가 고민이라도 있어?
<SYNC Start=505165><P Class=KRCC>&nbsp;
<SYNC Start=509193><P Class=KRCC>
좋아 뭐든지 까놓고 얘기해
<SYNC Start=512113><P Class=KRCC>
우린 친구고 동료야
<SYNC Start=514264><P Class=KRCC>&nbsp;
<SYNC Start=515029><P Class=KRCC>
고마워
<SYNC Start=516509><P Class=KRCC>
하지만 얘기를 한다고<br>
해결되는 건 아니에요
<SYNC Start=520828><P Class=KRCC>
서양풍으로 말하자면 콤플렉스<br>
라는 걸지도 몰라요
<SYNC Start=526092><P Class=KRCC>
어? 콤플렉스?
<SYNC Start=528165><P Class=KRCC>
콤퓨라 씨네 약?
<SYNC Start=530169><P Class=KRCC>
오! 그거라면 여기에
<SYNC Start=531862><P Class=KRCC>
죄송해요<br>
오늘은 이만
<SYNC Start=534562><P Class=KRCC>&nbsp;
<SYNC Start=536824><P Class=KRCC>
니 머리는 어디까지 멍청한 거야
<SYNC Start=539648><P Class=KRCC>
저 얼굴은 그런 문제가 아냐!
<SYNC Start=542447><P Class=KRCC>
신디는 짐작가는 부분이 있어?
<SYNC Start=545842><P Class=KRCC>
아니
<SYNC Start=547387><P Class=KRCC>
하지만 예전에 카츠라 씨의<br>
비슷한 모습을 본 적이 있어
<SYNC Start=552384><P Class=KRCC>
카츠라 씨는 아무한테도 말 안하고<br>
가출한 적이 있어
<SYNC Start=556861><P Class=KRCC>
친구들이 배신한 걸 알고<br>
엄청 고민했었다고 해
<SYNC Start=561519><P Class=KRCC>
나도 눈치채주지 못했었지
<SYNC Start=563431><P Class=KRCC>&nbsp;
<SYNC Start=565462><P Class=KRCC>
이번 고민은 뭔지…
<SYNC Start=567714><P Class=KRCC>&nbsp;
<SYNC Start=569321><P Class=KRCC>
목욕탕에 가자고 할 때부터 상태가…
<SYNC Start=571821><P Class=KRCC>
목욕? 그렇구나!
<SYNC Start=573734><P Class=KRCC>
선생은 알몸을 보여주는 게<br>
싫은 거야!
<SYNC Start=576703><P Class=KRCC>
그럴 리가 없잖아!<br>
꼬마도 아니고
<SYNC Start=579734><P Class=KRCC>
그럼 신디는 선생의<br>
알몸을 본 적이 있어?
<SYNC Start=583189><P Class=KRCC>
아니! 애초에 같이 욕실에<br>
들어간 적도 없어!
<SYNC Start=587849><P Class=KRCC>
뭐야, 그만큼 오래 있었으면서
<SYNC Start=591414><P Class=KRCC>
뭐, 그럼 선생의<br>
고민을 몰라도 어쩔 수 없지
<SYNC Start=596752><P Class=KRCC>
시끄럽네!
<SYNC Start=598161><P Class=KRCC>
돌아갈래!
<SYNC Start=599323><P Class=KRCC>&nbsp;
<SYNC Start=601458><P Class=KRCC>
아, 이 사람들은<br>
료마랑 신디잖아
<SYNC Start=606589><P Class=KRCC>
목욕탕에서 라이브? 엄청 웃기네
<SYNC Start=609091><P Class=KRCC>
어, 하지만 아낙네는 거절<br>
남탕 한정이래
<SYNC Start=613537><P Class=KRCC>
그런~
<SYNC Start=615044><P Class=KRCC>
록이란 건 금지되는 노래 아냐?
<SYNC Start=617318><P Class=KRCC>&nbsp;
<SYNC Start=618082><P Class=KRCC>
무슨…
<SYNC Start=618729><P Class=KRCC>&nbsp;
<SYNC Start=619767><P Class=KRCC>
신선조!
<SYNC Start=621111><P Class=KRCC>&nbsp;
<SYNC Start=623851><P Class=KRCC>
막부가 금지하는<br>
록 라이브에 흥미를 지니는 자는
<SYNC Start=627811><P Class=KRCC>
이 신선조가 용서하지 않는다!
<SYNC Start=630617><P Class=KRCC>&nbsp;
<SYNC Start=635942><P Class=KRCC>
하라다 님의 창에 찔리고 싶어!
<SYNC Start=638522><P Class=KRCC>&nbsp;
<SYNC Start=638759><P Class=KRCC>
히지카타 씨! 히지카타 씨!
<SYNC Start=640727><P Class=KRCC>
이런 게 여기저기에<br>
퍼지고 있어요!
<SYNC Start=643651><P Class=KRCC>&nbsp;
<SYNC Start=644110><P Class=KRCC>
내버려 둬<br>
손님이 모일 것 같지도 않으니
<SYNC Start=647630><P Class=KRCC>
그럴까요…
<SYNC Start=648912><P Class=KRCC>
그 녀석의 노래를<br>
또 듣고싶단 녀석은 꽤 있을 것 같은데
<SYNC Start=652413><P Class=KRCC>
<i><font color=#DB0000>울려 퍼져라 번개 둘도 없는 호기
<SYNC Start=656671><P Class=KRCC>
<i><font color=#DB0000>누구도 들어올 수 없는 영역을 만들어
<SYNC Start=662448><P Class=KRCC>
<i><font color=#DB0000>들어라, 초절의 영혼을
<SYNC Start=667840><P Class=KRCC>&nbsp;
<SYNC Start=668770><P Class=KRCC>
듣고싶나?
<SYNC Start=669942><P Class=KRCC>
네
<SYNC Start=670691><P Class=KRCC>
아, 아니 그런 건…
<SYNC Start=672830><P Class=KRCC>&nbsp;
<SYNC Start=673665><P Class=KRCC>
이건 온화하지 않군
<SYNC Start=676050><P Class=KRCC>&nbsp;
<SYNC Start=678041><P Class=KRCC>
그러니까 오해라니까
<SYNC Start=679685><P Class=KRCC>&nbsp;
<SYNC Start=682257><P Class=KRCC>
그럼 네 충성을 보여줘봐
<SYNC Start=684905><P Class=KRCC>&nbsp;
<SYNC Start=686011><P Class=KRCC>
어!
<SYNC Start=686710><P Class=KRCC>&nbsp;
<SYNC Start=693795><P Class=KRCC>
이거군
<SYNC Start=695106><P Class=KRCC>
콤플렉스<br>
타인보다 뒤쳐진다고 열등감을 느끼는 점
<SYNC Start=700303><P Class=KRCC>
모르겠어
<SYNC Start=701435><P Class=KRCC>
카츠라 씨가 다른 사람보다<br>
뭐가 딸린단 거야
<SYNC Start=704886><P Class=KRCC>&nbsp;
<SYNC Start=707293><P Class=KRCC>
모르겠어
<SYNC Start=708529><P Class=KRCC>&nbsp;
<SYNC Start=711446><P Class=KRCC>
쇼인 선생님
<SYNC Start=713205><P Class=KRCC>
제 소울은 지금…
<SYNC Start=715934><P Class=KRCC>
망설임 속에 있어요
<SYNC Start=717877><P Class=KRCC>&nbsp;
<SYNC Start=718267><P Class=KRCC>
<font color=#DB0000>막말 ROCK
<SYNC Start=722888><P Class=KRCC>&nbsp;
<SYNC Start=724106><P Class=KRCC>
오, 신디 안녕
<SYNC Start=726488><P Class=KRCC>&nbsp;
<SYNC Start=727131><P Class=KRCC>
왜 그렇게 헬쑥한데
<SYNC Start=730023><P Class=KRCC>
하룻밤 내내 생각했었어<br>
카츠라 씨의 고민
<SYNC Start=734410><P Class=KRCC>
그래서 알았어?
<SYNC Start=736601><P Class=KRCC>
네 말대로일지도 몰라
<SYNC Start=739394><P Class=KRCC>
카츠라 씨는<br>
집안도 좋고 두뇌 명석
<SYNC Start=742893><P Class=KRCC>
용모도 단정한 인기인
<SYNC Start=745529><P Class=KRCC>&nbsp;
<SYNC Start=746100><P Class=KRCC>
딸리는 점이 전혀 모르겠어
<SYNC Start=748920><P Class=KRCC>
소거법으로 생각하자면<br>
역시 알몸이 되는 게…
<SYNC Start=753437><P Class=KRCC>
그렇구나 역시<br>
거시기 문제로 고민했구나
<SYNC Start=756709><P Class=KRCC>
멍청아! 너 진짜 무신경하네
<SYNC Start=759907><P Class=KRCC>
이건 지극히 섬세한 문제라고!
<SYNC Start=762404><P Class=KRCC>
무슨 소동인가요?
<SYNC Start=763848><P Class=KRCC>
아, 아니 그…
<SYNC Start=766035><P Class=KRCC>
선생! 우리는 결코<br>
선생을 비웃거나 바보취급은 안 해!
<SYNC Start=771320><P Class=KRCC>
그러니까 안심하고 알몸으로 다벗고
<SYNC Start=774138><P Class=KRCC>
멍청아!
<SYNC Start=775162><P Class=KRCC>
카츠라 씨<br>
남자는 얼굴이 아냐
<SYNC Start=777028><P Class=KRCC>
하물며 몸도 아냐!<br>
즉 그…
<SYNC Start=780016><P Class=KRCC>
중요한 건 마음이야
<SYNC Start=781836><P Class=KRCC>
뜨거운 마음만 있다면<br>
설령 거시기가 어떻…
<SYNC Start=784071><P Class=KRCC>&nbsp;
<SYNC Start=785845><P Class=KRCC>
참나, 아침부터 장난이나 치고
<SYNC Start=788975><P Class=KRCC>
라이브가 코앞인데<br>
긴장감이 부족하네요
<SYNC Start=792239><P Class=KRCC>&nbsp;
<SYNC Start=793575><P Class=KRCC>
미안
<SYNC Start=794793><P Class=KRCC>
큰일이야!
<SYNC Start=796005><P Class=KRCC>&nbsp;
<SYNC Start=797013><P Class=KRCC>
테라다에 신선조가 와서<br>
록 굿즈를 가져가고 있어!
<SYNC Start=800481><P Class=KRCC>
뭐라고!?
<SYNC Start=801783><P Class=KRCC>&nbsp;
<SYNC Start=802321><P Class=KRCC>
좋아, 있는 건 다 가져가
<SYNC Start=805285><P Class=KRCC>
빨리 해<br>
꾸물거리지 마!
<SYNC Start=807905><P Class=KRCC>&nbsp;
<SYNC Start=808044><P Class=KRCC>
어머, 무슨 그런 너무해 갑자기
<SYNC Start=811278><P Class=KRCC>
아아~
<SYNC Start=812342><P Class=KRCC>
그러니까 포기하라고 했을 텐데
<SYNC Start=814708><P Class=KRCC>
막부 명령이다, 몰수한다
<SYNC Start=817502><P Class=KRCC>&nbsp;
<SYNC Start=818163><P Class=KRCC>
칫
<SYNC Start=819118><P Class=KRCC>
아무래도 이쪽도<br>
비장의 수단을 써야 겠군
<SYNC Start=822937><P Class=KRCC>&nbsp;
<SYNC Start=824378><P Class=KRCC>
내 몸을 봐서 용서해줘
<SYNC Start=827094><P Class=KRCC>&nbsp;
<SYNC Start=830875><P Class=KRCC>
처, 철수!
<SYNC Start=832213><P Class=KRCC>&nbsp;
<SYNC Start=832798><P Class=KRCC>
어머, 순진하기는
<SYNC Start=836534><P Class=KRCC>&nbsp;
<SYNC Start=836911><P Class=KRCC>
철수!!
<SYNC Start=838879><P Class=KRCC>&nbsp;
<SYNC Start=840094><P Class=KRCC>
젠장 그 녀석들<br>
여기까지 돌격하다니
<SYNC Start=844827><P Class=KRCC>
가게 안에도 사무라이 레이더<br>
설치해둘 걸 그랬네요
<SYNC Start=848673><P Class=KRCC>
이게 막부의 방식
<SYNC Start=851058><P Class=KRCC>
권력으로 뭐든지<br>
빼앗을 수 있다고 생각해
<SYNC Start=854124><P Class=KRCC>&nbsp;
<SYNC Start=854667><P Class=KRCC>
아니! 이런 걸로 기죽지 않아!
<SYNC Start=858187><P Class=KRCC>
녀석들은 우리의<br>
꿈 까지는 빼앗지 못해!
<SYNC Start=861286><P Class=KRCC>
록에 불타오르는 이 하트까지는!
<SYNC Start=864932><P Class=KRCC>
말 잘했어!
<SYNC Start=866533><P Class=KRCC>
그, 그래 마음만 있다면<br>
언제든지 다시 시작할 수 있어
<SYNC Start=870774><P Class=KRCC>
그럼, 그럼!
<SYNC Start=872249><P Class=KRCC>
좋아, 하자!
<SYNC Start=874631><P Class=KRCC>
하자!
<SYNC Start=876090><P Class=KRCC>
하지만 진짜로 손님이 올까
<SYNC Start=879171><P Class=KRCC>
내 시장 조사에 의하면
<SYNC Start=881143><P Class=KRCC>
막부가 무서우니 안 간다도 많았지만<br>
록도 들어보고 싶다도 많았어
<SYNC Start=886969><P Class=KRCC>
괜찮아, 괜찮아<br>
이 야타로를 믿어봐
<SYNC Start=890574><P Class=KRCC>&nbsp;
<SYNC Start=903760><P Class=KRCC>
어서 오세요
<SYNC Start=904997><P Class=KRCC>
네 감사합니다
<SYNC Start=906907><P Class=KRCC>
막상 까보면 쉬운 법이지
<SYNC Start=908949><P Class=KRCC>
어때 많이 벌리겠는데 사장님
<SYNC Start=911420><P Class=KRCC>&nbsp;
<SYNC Start=912375><P Class=KRCC>
목욕록 대성공 예감
<SYNC Start=916393><P Class=KRCC>
뭐라고? 라이브 중지라고?
<SYNC Start=919516><P Class=KRCC>
선생! 그거 진심이야?
<SYNC Start=922102><P Class=KRCC>
죄송해요
<SYNC Start=923606><P Class=KRCC>
이런 상태로는<br>
연주할 수 없어요
<SYNC Start=926743><P Class=KRCC>&nbsp;
<SYNC Start=928767><P Class=KRCC>
이 손님들은 어쩔 거야
<SYNC Start=931400><P Class=KRCC>
우리를 위해서 모여준 거야!
<SYNC Start=933900><P Class=KRCC>&nbsp;
<SYNC Start=937057><P Class=KRCC>
나도 라이브는<br>
관두는게 좋다고 생각해
<SYNC Start=939860><P Class=KRCC>
신디까지 무슨 소릴!
<SYNC Start=941497><P Class=KRCC>
최근 카츠라 씨의 드럼에는<br>
그루브가 안 느껴졌어
<SYNC Start=945717><P Class=KRCC>
마음이 안 실려있어
<SYNC Start=947836><P Class=KRCC>
료마, 너도 눈치챘잖아
<SYNC Start=950665><P Class=KRCC>
화, 확실히
<SYNC Start=953214><P Class=KRCC>
어떻게 하면 좋지!
<SYNC Start=955710><P Class=KRCC>
라이브는 하고 싶다고!
<SYNC Start=957141><P Class=KRCC>
하지만 동료의 마음도 중요해…
<SYNC Start=959353><P Class=KRCC>&nbsp;
<SYNC Start=960630><P Class=KRCC>
아아, 아쉽게 됐네
<SYNC Start=963456><P Class=KRCC>
아, 라이브 중지인가
<SYNC Start=965988><P Class=KRCC>&nbsp;
<SYNC Start=966286><P Class=KRCC>
시, 신선조!
<SYNC Start=968162><P Class=KRCC>
왜 너희들이 여기에
<SYNC Start=970082><P Class=KRCC>
지난번에 들은 너희 노래가<br>
진짜인지 아닌지 시험해보려고
<SYNC Start=975438><P Class=KRCC>
말은 잘 하네
<SYNC Start=976856><P Class=KRCC>
우리 굿즈를 훔쳐갔으면서
<SYNC Start=979529><P Class=KRCC>
그 정도로 끝난 걸<br>
다행이라고 생각해
<SYNC Start=982868><P Class=KRCC>
우리가 전력으로 하면<br>
와인이 아니라 피탕이 될거야
<SYNC Start=987731><P Class=KRCC>
여긴 목욕탕이야
<SYNC Start=989504><P Class=KRCC>
그 어느 누구라도<br>
칼을 들고올 수 없어!
<SYNC Start=991908><P Class=KRCC>
덤비려면 알몸으로 덤벼라!
<SYNC Start=994640><P Class=KRCC>
어! 알몸이라면 안 진다!
<SYNC Start=997310><P Class=KRCC>&nbsp;
<SYNC Start=1004149><P Class=KRCC>
카츠라, 라고 했던가?
<SYNC Start=1007199><P Class=KRCC>
넌 이 승부에는 안 오는 건가?
<SYNC Start=1009732><P Class=KRCC>
뭐, 동료를 믿지 못한다면<br>
그것도 무리겠지
<SYNC Start=1014495><P Class=KRCC>&nbsp;
<SYNC Start=1015071><P Class=KRCC>
동료를 믿지 못한다거나<br>
그런 건 아니에요!
<SYNC Start=1018929><P Class=KRCC>&nbsp;
<SYNC Start=1020178><P Class=KRCC>
아, 선생<br>
억지로 벗을 건 없어
<SYNC Start=1023425><P Class=KRCC>
그래 카츠라 씨
<SYNC Start=1025285><P Class=KRCC>
뭣하면 허리에 수건을 감아도…
<SYNC Start=1027524><P Class=KRCC>
말도안 되는 소리를 하네
<SYNC Start=1029780><P Class=KRCC>
욕탕에 수건 감고 들어오는 건<br>
매너 위반위야
<SYNC Start=1032845><P Class=KRCC>
선생은 괜찮아! 선생은!
<SYNC Start=1034837><P Class=KRCC>
그래! 카츠라 씨한테는<br>
수건을 쓸 권리가 있어!
<SYNC Start=1039314><P Class=KRCC>
설마, 거기에 소도라도<br>
감추고 있는 게…
<SYNC Start=1043208><P Class=KRCC>&nbsp;
<SYNC Start=1044872><P Class=KRCC>
신선조 닥쳐라
<SYNC Start=1047320><P Class=KRCC>&nbsp;
<SYNC Start=1052609><P Class=KRCC>
선생!
<SYNC Start=1053608><P Class=KRCC>
난 슬퍼!
<SYNC Start=1054912><P Class=KRCC>
선생은 자기 세계에<br>
틀어박혀서 계속 혼자서 고민하고 있어!
<SYNC Start=1059705><P Class=KRCC>
료마…
<SYNC Start=1060872><P Class=KRCC>&nbsp;
<SYNC Start=1061576><P Class=KRCC>
난 같이 고민하고 싶어!
<SYNC Start=1063939><P Class=KRCC>
친구고 동료니까
<SYNC Start=1066141><P Class=KRCC>
고민을 나눠줬으면 해!
<SYNC Start=1069273><P Class=KRCC>
료마…
<SYNC Start=1070273><P Class=KRCC>
료마군, 료마군의 마음은<br>
무척 기쁘고 고맙다고 생각해요
<SYNC Start=1076429><P Class=KRCC>
하지만 이 마음을<br>
말로 표현하는 건 어려워요
<SYNC Start=1080358><P Class=KRCC>&nbsp;
<SYNC Start=1081300><P Class=KRCC>
말로 표현할 수 없다?
<SYNC Start=1083290><P Class=KRCC>
그럼 그걸 전부<br>
음악으로 하자
<SYNC Start=1086143><P Class=KRCC>&nbsp;
<SYNC Start=1086777><P Class=KRCC>
선생의 그 콤프… 어쩌구를<br>
있는 그대로 전부 록으로 표현해
<SYNC Start=1093335><P Class=KRCC>
있는 그대로 전부…
<SYNC Start=1095726><P Class=KRCC>
거짓 하나 없는<br>
알몸인 영혼의 외침!
<SYNC Start=1099350><P Class=KRCC>
록이라면 그걸 받아줄 거야!
<SYNC Start=1102257><P Class=KRCC>
그렇구나, 알몸의 외침<br>
그게 록!
<SYNC Start=1106285><P Class=KRCC>
확실히!
<SYNC Start=1107352><P Class=KRCC>
그래서 우리는 록을 좋아하는 거야
<SYNC Start=1110030><P Class=KRCC>
그치? 카츠라 씨
<SYNC Start=1111628><P Class=KRCC>&nbsp;
<SYNC Start=1113671><P Class=KRCC>
알았어요!
<SYNC Start=1115072><P Class=KRCC>
지금의 제 전부를<br>
이 라이브에 바치겠어요!
<SYNC Start=1118826><P Class=KRCC>
눈 앞에 있는 것에<br>
전력으로 부딪치는 것!
<SYNC Start=1121252><P Class=KRCC>
그게 가장 중요하다고<br>
쇼인 선생님도 말하시겠죠!
<SYNC Start=1125485><P Class=KRCC>
카츠라 씨!
<SYNC Start=1126775><P Class=KRCC>
선생!
<SYNC Start=1127665><P Class=KRCC>&nbsp;
<SYNC Start=1129982><P Class=KRCC>
미라클!
<SYNC Start=1131599><P Class=KRCC>
지, 진짜 선생이군
<SYNC Start=1133565><P Class=KRCC>&nbsp;
<SYNC Start=1135502><P Class=KRCC>
꽤 하네
<SYNC Start=1137134><P Class=KRCC>&nbsp;
<SYNC Start=1137904><P Class=KRCC>
그럭 저럭이네
<SYNC Start=1139240><P Class=KRCC>&nbsp;
<SYNC Start=1141153><P Class=KRCC>
자 봤느냐 신선조!
<SYNC Start=1143314><P Class=KRCC>
우리는 알몸으로 승부다!
<SYNC Start=1145311><P Class=KRCC>&nbsp;
<SYNC Start=1147360><P Class=KRCC>
나가자
<SYNC Start=1148709><P Class=KRCC>&nbsp;
<SYNC Start=1150189><P Class=KRCC>
좋아!
<SYNC Start=1151635><P Class=KRCC>
우리의 록 라이브를 해주자!
<SYNC Start=1154113><P Class=KRCC>
- 네!<br>
- 어!
<SYNC Start=1155763><P Class=KRCC>&nbsp;
<SYNC Start=1171837><P Class=KRCC>
록은 알몸의 영혼의 외침이다!!
<SYNC Start=1176103><P Class=KRCC>&nbsp;
<SYNC Start=1181388><P Class=KRCC>
<i><font color=green>아래만 보면 재미없어
<SYNC Start=1186597><P Class=KRCC>
<i><font color=green>똑바로 앞을 보며 웃어줄래?
<SYNC Start=1191011><P Class=KRCC>
<i><font color=green>달려가보면, 이제 신경쓸 건 없어져
<SYNC Start=1201559><P Class=KRCC>
<i><font color=green>온 몸을 바쳐(We wanna see your smaile once again)
<SYNC Start=1206836><P Class=KRCC>
<i><font color=green>노래를 부르자
<SYNC Start=1211701><P Class=KRCC>
<i><font color=green>식어버린 마음에 불을 지펴서
<SYNC Start=1218933><P Class=KRCC>
<i><font color=green>열을 느껴봐
<SYNC Start=1221988><P Class=KRCC>
<i><font color=green>전혀 부족해(Passion in the mind of everyone)
<SYNC Start=1227308><P Class=KRCC>
<i><font color=green>극적인 리액션
<SYNC Start=1232206><P Class=KRCC>
<i><font color=green>안 깨어난 몸의 세포를 다 활용해
<SYNC Start=1239213><P Class=KRCC>
<i><font color=green>아직 더 할 수 있지?
<SYNC Start=1242850><P Class=KRCC>&nbsp;
<SYNC Start=1246218><P Class=KRCC>
<i><font color=green>Go Back to real yourself anymore
<SYNC Start=1251846><P Class=KRCC>&nbsp;
<SYNC Start=1260192><P Class=KRCC>
록! 록! 록!
<SYNC Start=1269497><P Class=KRCC>&nbsp;
<SYNC Start=1275073><P Class=KRCC>
그것 참 재밌네요
<SYNC Start=1276822><P Class=KRCC>
제가 그런 걸로<br>
고민할 거라고 진심으로 믿었나요?
<SYNC Start=1281027><P Class=KRCC>
우린 전혀 몰랐으니까
<SYNC Start=1283875><P Class=KRCC>
뭐 그… 뭐냐…
<SYNC Start=1286288><P Class=KRCC>&nbsp;
<SYNC Start=1288876><P Class=KRCC>
아, 그래서 카츠라 씨의 진짜 고민은
<SYNC Start=1293019><P Class=KRCC>
어?
<SYNC Start=1294643><P Class=KRCC>
아, 잊어버린 것 같네
<SYNC Start=1298066><P Class=KRCC>
취했나
<SYNC Start=1299404><P Class=KRCC>&nbsp;
<SYNC Start=1302101><P Class=KRCC>
어때 토사 술은 맛있지?
<SYNC Start=1304322><P Class=KRCC>&nbsp;
<SYNC Start=1310197><P Class=KRCC>
아! 너 이자식!
<SYNC Start=1311686><P Class=KRCC>
혼자서 마시지마! 내놔!
<SYNC Start=1314563><P Class=KRCC>
- 싫어~ 내가 신디몫까지 다 먹을거야~<br>
- 내놔 멍청아! 이거 놔! 놔!
<SYNC Start=1320573><P Class=KRCC>&nbsp;
<SYNC Start=1322014><P Class=KRCC>
쇼인 선생님…
<SYNC Start=1323074><P Class=KRCC>&nbsp;
<SYNC Start=1325801><P Class=KRCC>
<font color=#FFBB00>절정의 감각과
<SYNC Start=1327815><P Class=KRCC>
<font color=#FFBB00>자아내는 멜로디
<SYNC Start=1330401><P Class=KRCC>
<font color=#FFBB00>어두운 구름을 걷어내라
<SYNC Start=1335510><P Class=KRCC>
<font color=#FFBB00>ROCK YOU
<SYNC Start=1336947><P Class=KRCC>&nbsp;
<SYNC Start=1345726><P Class=KRCC>
<font color=#FFBB00>새빨갛게 물들은
<SYNC Start=1348139><P Class=KRCC>
<font color=#FFBB00>열화와도 같은 기타
<SYNC Start=1350627><P Class=KRCC>
<font color=#FFBB00>중저음을 울리는 베이스
<SYNC Start=1353392><P Class=KRCC>
<font color=#FFBB00>자아내는 비트
<SYNC Start=1355753><P Class=KRCC>
<font color=#FFBB00>턴 솟아나는 프레시 베이스
<SYNC Start=1358738><P Class=KRCC>
<font color=#FFBB00>사랑에 빠져라
<SYNC Start=1360601><P Class=KRCC>
<font color=#FFBB00>정적의 마음에
<SYNC Start=1363432><P Class=KRCC>
<font color=#FFBB00>열기를 쏟아라
<SYNC Start=1365851><P Class=KRCC>
<font color=#FFBB00>떨리는 영혼
<SYNC Start=1368299><P Class=KRCC>
<font color=#FFBB00>입술을 깨물며
<SYNC Start=1370684><P Class=KRCC>
<font color=#FFBB00>완전 클라이맥스 울려라
<SYNC Start=1375093><P Class=KRCC>
<font color=#FFBB00>그리고 절정의 감각과
<SYNC Start=1377874><P Class=KRCC>
<font color=#FFBB00>자아내는 멜로디
<SYNC Start=1380432><P Class=KRCC>
<font color=#FFBB00>그래 좀 더 좀 더
<SYNC Start=1382695><P Class=KRCC>
<font color=#FFBB00>울려펴져라 엑스터시
<SYNC Start=1384991><P Class=KRCC>
<font color=#FFBB00>음악이란 뭐냐
<SYNC Start=1387867><P Class=KRCC>
<font color=#FFBB00>즐기면서 가자
<SYNC Start=1390238><P Class=KRCC>
<font color=#FFBB00>흘러다니는 혈기가 돌아다녀
<SYNC Start=1395029><P Class=KRCC>
<font color=#FFBB00>서로 마주 댄 주먹을
<SYNC Start=1397884><P Class=KRCC>
<font color=#FFBB00>희망으로 겹쳐서
<SYNC Start=1400403><P Class=KRCC>
<font color=#FFBB00>믿는 곳으로 뻗어
<SYNC Start=1405422><P Class=KRCC>
<font color=#FFBB00>새벽의 너머에 저 정열을
<SYNC Start=1408542><P Class=KRCC>&nbsp;
<SYNC Start=1416277><P Class=KRCC>
록에 불타오르는<br>
료마군과 신사쿠는
<SYNC Start=1418103><P Class=KRCC>
청춘을 즐기는 중
<SYNC Start=1419553><P Class=KRCC>
하지만 난 고민하는 중
<SYNC Start=1421601><P Class=KRCC>
다음 화, 쇼인 선생님 대신에
<SYNC Start=1423576><P Class=KRCC>
우선 당신이 지켜봐주시겠어요?
<SYNC Start=1425346><P Class=KRCC>
<font color=gray>피스풀! 헤븐즈 송 위험해!</font><br>
무서운 헤븐즈 송!
<SYNC Start=1426804><P Class=KRCC>
<font color=gray>피스풀! 헤븐즈 송 위험해!</font><br>
무서운 오키타군
<SYNC Start=1427946><P Class=KRCC>
<font color=gray>피스풀! 헤븐즈 송 위험해!</font><br>
무서운 내 마음!
<SYNC Start=1430180><P Class=KRCC>&nbsp;
</BODY>
</SAMI>