<SAMI>
<HEAD>
<TITLE> </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자  막 : 허접픽션 ^_ ______^
배포일: 2015. 2. 4
일드일영 일본문화 자료실.
-->

<sync start=2255>
<p class=KRCC>엄마~
<sync start=4658>
<p class=KRCC>안녕하세요. 무신일이신가요?
<sync start=6993>
<p class=KRCC>에마가 도시락 잊고가서<br>
전해주러 왔어요.
<sync start=12293>&nbsp;
<sync start=15335>
<p class=KRCC>늦지않아 다행이구나.
<sync start=17270>
<p class=KRCC>오늘은 에마가 좋아하는 연어 튀김이야.
<sync start=20206>
<p class=KRCC>고마워
<sync start=23206>&nbsp;
<sync start=25979>
<p class=KRCC>그럼 안녕..
<sync start=28679>&nbsp;
<sync start=33353>
<p class=KRCC>에마 엄마인겨?<br>
/ 저 사람이 에마 엄마..?
<sync start=36490>
<p class=KRCC>외국인이야..
<sync start=38225>&nbsp;
<sync start=38325>
<p class=KRCC>자, 모두들 자리에 돌아가라 !<br>
/ 예~
<sync start=43730>&nbsp;
<sync start=44030>
<p class=KRCC>일본어 했었지.<br>
/ 말 걸었었어. 놀랬어 !
<sync start=48368>&nbsp;
<sync start=49968>
<p class=KRCC><font color="#ff8000">마쌍 ♥ 엘리<br>
맛상</font>
<sync start=54708>
<p class=KRCC><font color="#ff8000">제17주 - 등에 업힌 애헌티도 배울게 있지렁 (제98회)</font><br>
<font color="#80ff80"> 사랑하는 사람들~~</font>
<sync start=59513>&nbsp;
<sync start=59539>
<p class=KRCC><font color="#80ff80">사랑스런 나날들~~</font>
<sync start=64317>
<p class=KRCC><font color="#80ff80">새로운 사랑스런것들을 당신과 찾고싶어~~</font>
<sync start=73994>
<p class=KRCC><font color="#80ff80">우리는 만나서~~<br>
우리는 서로 매혹되어~~</font>
<sync start=83670>
<p class=KRCC><font color="#80ff80">언젠가 기약의 날을 지나~~<br>
하나의 보리가 되리~~</font>
<sync start=93346>
<p class=KRCC><font color="#80ff80">하늘아 바람아 들려주오~~<br>
난 누굴 닮은거지~~</font>
<sync start=102706>
<p class=KRCC><font color="#80ff80">태어난 나라, 자란 나라 ~~<br>
사랑하는 이의 나라~~</font>
<sync start=112382>
<p class=KRCC><font color="#80ff80">보리는 울며, 보리는 피어나며~~</font><br>
<font color="#80ff80">내일을 향해 자라 간다~~</font>
<sync start=123660>
<p class=KRCC>하나상~<br>
/ 잘 묵었어요~
<sync start=126563>
<p class=KRCC>잘묵었어요~<br>
/ 다녀오세요~
<sync start=129532>
<p class=KRCC>자, 갈까?
<sync start=132002>
<p class=KRCC>하나~ 잘 묵었어
<sync start=134672>
<p class=KRCC>다녀오세요~<br>
/ 잘 묵었어요~
<sync start=137607>
<p class=KRCC>좋아쓰! 그럼 다들 가보자고 !
<sync start=141507>&nbsp;
<sync start=144047>
<p class=KRCC>하나 밥은 맛나구나~<br>
/ 그랴?
<sync start=148819>&nbsp;
<sync start=149019>
<p class=KRCC>가자 !<br>
/ 예
<sync start=150254>
<p class=KRCC>다녀오세요~<br>
/ 대녀올게요.
<sync start=153554>&nbsp;
<sync start=160030>
<p class=KRCC>하나~<br>
/ 아, 어서와요~
<sync start=164901>
<p class=KRCC>미안. .<br>
/ 늦지않았어요? / 예
<sync start=168071>
<p class=KRCC>다행이네.
<sync start=171942>&nbsp;
<sync start=172242>
<p class=KRCC>무신일 있었어?
<sync start=176246>
<p class=KRCC>별루..
<sync start=178546>&nbsp;
<sync start=185655>
<p class=KRCC>그럴지도 모르지.<br>
이 근동 애들은,
<sync start=188992>
<p class=KRCC>엘리상 같은 외국인<br>
본적없는 애들이 대부분이니께
<sync start=192328>
<p class=KRCC>이런저런 말 하는 애가 있을지도..
<sync start=195665>
<p class=KRCC>응..
<sync start=198665>&nbsp;
<sync start=202906>
<p class=KRCC>다녀 왔어~<br>
/ 어서 오니라~
<sync start=206009>
<p class=KRCC>어서 와~
<sync start=208309>&nbsp;
<sync start=214017>
<p class=KRCC>에마~ 신발 !
<sync start=217317>&nbsp;
<sync start=222358>
<p class=KRCC>엄마~<br>
/ 응?
<sync start=225695>
<p class=KRCC>간식있어?<br>
/ 쿠키 있어.
<sync start=230366>
<p class=KRCC>에마, 에마.. 신발 잘 정돈해야지.
<sync start=233703>
<p class=KRCC>항상 얘기하잖어 !
<sync start=235638>
<p class=KRCC>잘 묵을게요~<br>
/ 아니, 잠깐~ 손 씻어야지.
<sync start=240977>
<p class=KRCC>고마워~
<sync start=244647>&nbsp;
<sync start=256259>
<p class=KRCC>오늘 괜찮았어?<br>
/ 뭐가?
<sync start=260563>&nbsp;
<sync start=260663>
<p class=KRCC>엄마에 대해 무신 소리 안들었어?
<sync start=264563>&nbsp;
<sync start=266336>
<p class=KRCC>별루..
<sync start=269672>
<p class=KRCC>정말?<br>
/ 잘 묵을게요~
<sync start=274344>
<p class=KRCC>자신이 학교에 갔던게 계기가 돼,
<sync start=278014>
<p class=KRCC>에마가 괴롭힘 받지 않았을지..<br>
엘리는 걱정이었습니다.
<sync start=285014>&nbsp;
<sync start=288658>
<p class=KRCC>지나친생각이라니깐 !
<sync start=291361>
<p class=KRCC>오사카에 있을때부터<br>
많이 의논해 왔었잖어.
<sync start=296399>
<p class=KRCC>부모가 외국인이라고<br>
우습게 볼려는 아이들은
<sync start=300036>
<p class=KRCC>상대 안해도 돼야.
<sync start=302736>&nbsp;
<sync start=306643>
<p class=KRCC>누구헌티 무슨소릴 듣든,<br>
당당하게 행동하면 돼야.
<sync start=311314>
<p class=KRCC>그건 에마도 잘 알거야.
<sync start=316186>
<p class=KRCC>맛상, 허지만..<br>
/ 괜찮다니깐..
<sync start=320657>
<p class=KRCC>여태까지처럼 가족 셋이서<br>
당당하게 가슴피고 살면 되는겨.
<sync start=326329>
<p class=KRCC>뭐 에마헌틴 내가 잘 얘기해둘테니께.
<sync start=330667>
<p class=KRCC>알었지?
<sync start=331902>&nbsp;
<sync start=331927>
<p class=KRCC><font color="#ff8000">우리 가족</font>
<sync start=334627>&nbsp;
<sync start=345215>
<p class=KRCC>외국인의 딸인데
<sync start=347217>
<p class=KRCC>왜 에마 머리는 까만겨?
<sync start=349686>
<p class=KRCC>어른이 되면 금발이 되는겨 !
<sync start=352355>
<p class=KRCC>에? 거짓말쟁이 !
<sync start=353890>
<p class=KRCC>거짓말 아냐 !
<sync start=356590>&nbsp;
<sync start=362965>
<p class=KRCC>에마야, 들어간다~
<sync start=367665>&nbsp;
<sync start=368838>
<p class=KRCC>오~ 숙제냐?<br>
/ 지금부터 할 참였어.
<sync start=374138>&nbsp;
<sync start=375979>
<p class=KRCC>그 전에, 잠깐 좀 괜찮겠니?<br>
/ 뭔데?
<sync start=379649>
<p class=KRCC>아.. 실은 말야.
<sync start=384520>
<p class=KRCC>에마는 엄마 좋아하지?
<sync start=387523>
<p class=KRCC>응. 엄마가 무신 일 있어?
<sync start=391995>
<p class=KRCC>응
<sync start=395665>
<p class=KRCC>오~ 이건 오사카에 있을때 그렸던 그림이다.
<sync start=400003>
<p class=KRCC>잘 그렸구나
<sync start=401938>
<p class=KRCC>그래서?
<sync start=405341>&nbsp;
<sync start=411214>
<p class=KRCC>엘리는 말야,<br>
아빠에게 있어선 세계제일의 신부고
<sync start=416686>
<p class=KRCC>에마에겐 세계제일의 엄마잖어?
<sync start=419589>
<p class=KRCC>응 !<br>
/ 이리 오렴..
<sync start=422589>&nbsp;
<sync start=427230>
<p class=KRCC>에마.<br>
/ 응?
<sync start=430533>
<p class=KRCC>저거 봐라
<sync start=432969>
<p class=KRCC>세계는 넓어. 세계엔 말야..
<sync start=437640>
<p class=KRCC>피부가 하얀사람 검은사람..<br>
다양한 사람들이 있어.
<sync start=443580>
<p class=KRCC>피부색이 어쩌든<br>
쓰는 언어가 어떻든간에
<sync start=447850>
<p class=KRCC>모두 같은 사람인겨.<br>
/ 응 !
<sync start=451854>
<p class=KRCC>하하.. 좋았써 !
<sync start=455325>
<p class=KRCC>에마도 머리칼이 금발이 돼도<br>
당당하게 살아가는거지?
<sync start=458695>
<p class=KRCC>응 !
<sync start=460695>&nbsp;
<sync start=462665>
<p class=KRCC>에..?
<sync start=465001>
<p class=KRCC>머리칼이 금발?<br>
/ 어..
<sync start=469672>
<p class=KRCC>에마는 자신의 머리색, 눈의 색도<br>
엘리랑 똑같이 변한다..
<sync start=477547>
<p class=KRCC>아니.. 변하고싶다고 생각하는겨.
<sync start=482618>&nbsp;
<sync start=484718>
<p class=KRCC>에마, 워쩌지?
<sync start=490293>&nbsp;
<sync start=490493>
<p class=KRCC>이제 사실을 얘기해야만 할 때가
<sync start=496165>
<p class=KRCC>왔는지도 몰겠네
<sync start=499465>&nbsp;
<sync start=503306>
<p class=KRCC>이해할수 있을까..
<sync start=507006>&nbsp;
<sync start=509178>
<p class=KRCC>아직 얘기하는건 빨라
<sync start=514878>&nbsp;
<sync start=518855>
<p class=KRCC>난, 어쩌면 되지?
<sync start=521991>
<p class=KRCC>엘리는 지금처럼이면 돼
<sync start=523926>
<p class=KRCC>이미 충분히 좋은 엄마야.
<sync start=527663>
<p class=KRCC>고마워
<sync start=530663>&nbsp;
<sync start=532535>
<p class=KRCC>난 내일부터 오사카에 출장이야.
<sync start=535538>
<p class=KRCC>돌아온 후에 다시 천천히 상의하자고..
<sync start=539008>&nbsp;
<sync start=544881>
<p class=KRCC>머리칼이 금발..
<sync start=549181>&nbsp;
<sync start=552288>
<p class=KRCC>안녕~
<sync start=554223>
<p class=KRCC>산수 숙제 했어?<br>
/ 응! 아빠가 가르쳐줬어.
<sync start=558528>&nbsp;
<sync start=558628>
<p class=KRCC>좋겠다~<br>
/ 산수는 아빠..
<sync start=561764>
<p class=KRCC>한자는 하나짱, 영어는 엄마헌티 배워.
<sync start=565435>&nbsp;
<sync start=565635>
<p class=KRCC>요담에 에마집에서 함께 공부해도 돼?
<sync start=568304>
<p class=KRCC>좋아~
<sync start=569102>&nbsp;
<sync start=569128>
<p class=KRCC>안녕하세요~ 좋은 아침이예요~
<sync start=571974>
<p class=KRCC>공부허고있으니께 방해 말어 !
<sync start=574644>
<p class=KRCC>에마는 외국분의 아이인데도,
<sync start=576779>
<p class=KRCC>왜 엄마를 안 닮은겨?
<sync start=579315>
<p class=KRCC>실은 주워온 아인거 아녀?
<sync start=581818>
<p class=KRCC>아냐~
<sync start=583787>&nbsp;
<sync start=584987>
<p class=KRCC>에마 도시락 잊어먹어서 전해주러 왔어요~
<sync start=588324>
<p class=KRCC>저 일본어 몰라요~ / 몰라요~
<sync start=591361>
<p class=KRCC>이런 엄마라서 미안해요~ / 미안해요~
<sync start=595261>&nbsp;
<sync start=608610>
<p class=KRCC>다녀왔어요~
<sync start=611910>&nbsp;
<sync start=613883>
<p class=KRCC>어서와라~ 간식 먹을래?
<sync start=616352>
<p class=KRCC>나중에 먹을래. / 왜?<br>
/ 숙제 할겨
<sync start=620252>&nbsp;
<sync start=639942>
<p class=KRCC>손 조심혀<br>
/ 예
<sync start=642242>&nbsp;
<sync start=644914>
<p class=KRCC>그랴, 여기..
<sync start=647717>
<p class=KRCC>여기?<br>
/ 응. 아~ 잘하네~
<sync start=651053>
<p class=KRCC>어? 그럼 말야..
<sync start=653723>&nbsp;
<sync start=654223>
<p class=KRCC>이런 건가?
<sync start=657223>&nbsp;
<sync start=661531>
<p class=KRCC>카메야마상 있나?
<sync start=664831>&nbsp;
<sync start=681684>
<p class=KRCC>제가 카메야마 엘리예요.
<sync start=685354>
<p class=KRCC>당신이 소문의 엘리상인겨?
<sync start=690693>
<p class=KRCC>오늘 학교에서 우리 타케시가,<br>
댁네 딸이 넘어트려서..
<sync start=696032>
<p class=KRCC>다쳤다는기야.
<sync start=699032>&nbsp;
<sync start=700903>
<p class=KRCC>일본어 통하는겨?<br>
/ 예
<sync start=706375>
<p class=KRCC>딸헌티 아무말 못들은겨?
<sync start=711047>
<p class=KRCC>에마..
<sync start=713716>
<p class=KRCC>에마, 워찌 된겨?
<sync start=716716>&nbsp;
<sync start=718588>
<p class=KRCC>에마..왜 타케시 넘어트렸어?
<sync start=725588>&nbsp;
<sync start=727997>
<p class=KRCC>제대로 설명해봐
<sync start=731697>&nbsp;
<sync start=737340>
<p class=KRCC>아버님 !<br>
/ 뭡니까? 당신은..
<sync start=742211>
<p class=KRCC>무신일이 있었는진 몰지만
<sync start=744213>
<p class=KRCC>애들 싸움에 부모가 나서서
<sync start=747150>
<p class=KRCC>억지로 사과시킬려는게 무신 경우여?
<sync start=750252>
<p class=KRCC>애들 싸움은 애들끼리 해결하면 되는거잖나?
<sync start=754590>
<p class=KRCC>아니.. 잠깐만..
<sync start=756026>
<p class=KRCC>댁이 하는 짓이 그런거잖여 !
<sync start=758361>
<p class=KRCC>아니야 !<br>
/ 뭐가 아니란겨 !
<sync start=760263>
<p class=KRCC>아부지~
<sync start=761428>&nbsp;
<sync start=761454>
<p class=KRCC>난 타케시헌티 사과시킬려고 온 겨 !
<sync start=765701>
<p class=KRCC>사과?<br>
/ 무신 소리여?
<sync start=770039>
<p class=KRCC>학교에서 타케시가<br>
따님헌티 못된 말을 했어.
<sync start=775078>
<p class=KRCC>백번 넘어트려져도 싼 짓이여
<sync start=778280>
<p class=KRCC>그래서 사과의 말을 하러 왔던겨.
<sync start=781980>&nbsp;
<sync start=785187>
<p class=KRCC>에마헌티 무신소릴 한 겨?
<sync start=788487>&nbsp;
<sync start=792028>
<p class=KRCC>에마는 친자식이 아냐..
<sync start=797900>&nbsp;
<sync start=798200>
<p class=KRCC>주워 온 아이다.
<sync start=800700>&nbsp;
<sync start=801101>
<p class=KRCC>아니야..
<sync start=803913>&nbsp;
<sync start=803939>
<p class=KRCC>그건 거짓말이야.
<sync start=806639>&nbsp;
<sync start=808878>
<p class=KRCC>타케시, 똑바로 사과혀. 니가 잘못한겨 !
<sync start=814578>&nbsp;
<sync start=820923>
<p class=KRCC>빨랑 사과 혀 !
<sync start=823223>&nbsp;
<sync start=828797>
<p class=KRCC>인석아~ 타케시~
<sync start=832097>&nbsp;
<sync start=836572>
<p class=KRCC>진짜루 지송해유!
<sync start=838524>&nbsp;
<sync start=838550>
<p class=KRCC>단디 혼내서<br>
다시는 이런일이 없도록 헐께유
<sync start=844242>&nbsp;
<sync start=846115>
<p class=KRCC>이건 울집에서 수확한 감자여.<br>
괜찮다면 드시요.
<sync start=852455>&nbsp;
<sync start=852655>
<p class=KRCC>그럼 실례하겄습니다.
<sync start=856325>&nbsp;
<sync start=866669>
<p class=KRCC>타케시는 모두들 앞에서<br>
사과하는게 챙피했던겨.
<sync start=871540>
<p class=KRCC>에마야, 제대로 사과하러 와줬으니,<br>
용서해주지 그래?
<sync start=878240>&nbsp;
<sync start=880683>
<p class=KRCC>응
<sync start=882218>
<p class=KRCC>대견해라~
<sync start=884620>&nbsp;
<sync start=885020>
<p class=KRCC>어디 보자.. 어디..
<sync start=886956>
<p class=KRCC>우와~ 이거 딥다 큰 감자네.
<sync start=890359>&nbsp;
<sync start=891159>
<p class=KRCC>봐 봐~
<sync start=892294>
<p class=KRCC>음청 많네<br>
/ 이거 대단하네..
<sync start=895294>&nbsp;
<sync start=895319>
<p class=KRCC>자막: <font color="#80ff80">허접픽션 ^_ _____^</font><br>
<font color="#ff8000">일드일영 일본문화자료실</font>
<sync start=900019>&nbsp;
</body>
</sami>