<SAMI>
<HEAD>
<TITLE> </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자  막 : 허접픽션 ^_ ______^
배포일: 2015. 3. 21
일드일영 일본문화 자료실.
-->

<sync start=2290>
<p class=KRCC>전쟁은 이미.. 끝났어
<sync start=7840>&nbsp;
<sync start=14460>
<p class=KRCC>엘리는 이제 자유야.
<sync start=18890>&nbsp;
<sync start=19540>
<p class=KRCC>큰 목소리로 영어로 말해도 돼
<sync start=23800>&nbsp;
<sync start=24290>
<p class=KRCC>영어로 노래불러도 좋은겨.
<sync start=28060>&nbsp;
<sync start=34140>
<p class=KRCC>나.. 밖에 나가도 돼?
<sync start=38710>&nbsp;
<sync start=40190>
<p class=KRCC>응
<sync start=41330>&nbsp;
<sync start=41440>
<p class=KRCC>정말루?
<sync start=42970>&nbsp;
<sync start=44780>
<p class=KRCC>응
<sync start=45750>&nbsp;
<sync start=45860>
<p class=KRCC>오.. 엘리~ 엘리~
<sync start=50370>&nbsp;
<sync start=52150>
<p class=KRCC><font color="#ff8000">마쌍 ♥ 엘리<br>
맛상</font>
<sync start=56870>&nbsp;
<sync start=56960>
<p class=KRCC><font color="#ff8000">제23주 - 기둘리면 좋아질 날이 있다 (제136회)</font><br>
<font color="#80ff80"> 사랑하는 사람들~~</font>
<sync start=61955>&nbsp;
<sync start=61981>
<p class=KRCC><font color="#80ff80">사랑스런 나날들~~</font>
<sync start=66575>&nbsp;
<sync start=66670>
<p class=KRCC><font color="#80ff80">새로운 사랑스런것들을 당신과 찾고싶어~~</font>
<sync start=76180>&nbsp;
<sync start=76310>
<p class=KRCC><font color="#80ff80">우리는 만나서~~<br>
우리는 서로 매혹되어~~</font>
<sync start=85570>&nbsp;
<sync start=85690>
<p class=KRCC><font color="#80ff80">언젠가 기약의 날을 지나~~<br>
하나의 보리가 되리~~</font>
<sync start=95450>&nbsp;
<sync start=95560>
<p class=KRCC><font color="#80ff80">하늘아 바람아 들려주오~~<br>
난 누굴 닮은거지~~</font>
<sync start=105090>&nbsp;
<sync start=105130>
<p class=KRCC><font color="#80ff80">태어난 나라, 자란 나라 ~~<br>
사랑하는 이의 나라~~</font>
<sync start=114490>&nbsp;
<sync start=114560>
<p class=KRCC><font color="#80ff80">보리는 울며, 보리는 피어나며~~</font><br>
<font color="#80ff80">내일을 향해 자라 간다~~</font>
<sync start=124870>&nbsp;
<sync start=129440>
<p class=KRCC>있잖아, 아빠
<sync start=131310>&nbsp;
<sync start=132500>
<p class=KRCC>응?
<sync start=134160>&nbsp;
<sync start=135430>
<p class=KRCC>일본은 진거잖아?
<sync start=138200>&nbsp;
<sync start=139170>
<p class=KRCC>대체 워찌 되는겨?
<sync start=141610>&nbsp;
<sync start=142800>
<p class=KRCC>암 걱정 안혀도 돼야.
<sync start=145630>&nbsp;
<sync start=148170>
<p class=KRCC>패배한 나라에 평화가 오는겨?
<sync start=152130>&nbsp;
<sync start=157090>
<p class=KRCC>에마..
<sync start=158720>&nbsp;
<sync start=160850>
<p class=KRCC>왜 좀더 일찍 전쟁을 그만둘수 없었던겨?
<sync start=164940>&nbsp;
<sync start=166240>
<p class=KRCC>그럭했으면,
<sync start=168610>&nbsp;
<sync start=171240>
<p class=KRCC>카즈마상..
<sync start=173470>&nbsp;
<sync start=176190>
<p class=KRCC>카즈마상은 안죽어도 됐어.
<sync start=179560>&nbsp;
<sync start=182740>
<p class=KRCC>엄마두..
<sync start=184840>&nbsp;
<sync start=185300>
<p class=KRCC>이런 고통스런 꼴을 안당해도 됐어.
<sync start=190310>&nbsp;
<sync start=191490>
<p class=KRCC>히로시마도..
<sync start=193410>&nbsp;
<sync start=193520>
<p class=KRCC>그만 됐다..
<sync start=195410>&nbsp;
<sync start=199560>
<p class=KRCC>끝난겨.
<sync start=202850>&nbsp;
<sync start=204620>
<p class=KRCC>전쟁은..
<sync start=206870>&nbsp;
<sync start=208050>
<p class=KRCC>이미 끝났어.
<sync start=210110>&nbsp;
<sync start=210220>
<p class=KRCC>난..
<sync start=212560>&nbsp;
<sync start=214060>
<p class=KRCC>카즈마상을 죽인 전쟁을 절대루 용서못햐.
<sync start=218170>&nbsp;
<sync start=236280>
<p class=KRCC>뭐하는거니?
<sync start=238430>&nbsp;
<sync start=243980>
<p class=KRCC>왜 미국인이 여깄는겨?
<sync start=246230>&nbsp;
<sync start=246370>
<p class=KRCC>아부질 죽인 미국인이<br>
왜 여깄는겨?
<sync start=251610>&nbsp;
<sync start=252790>
<p class=KRCC>으아~~
<sync start=256150>&nbsp;
<sync start=258170>
<p class=KRCC>누구시죠?
<sync start=259010>&nbsp;
<sync start=259060>
<p class=KRCC>적국어를 쓰지마라 !
<sync start=261210>&nbsp;
<sync start=262850>
<p class=KRCC>전쟁은 끝났잖아요?
<sync start=265810>&nbsp;
<sync start=266030>
<p class=KRCC>난 니헌티 살해당했어
<sync start=268440>&nbsp;
<sync start=268510>
<p class=KRCC>니 나라로 돌아가라 !
<sync start=270520>&nbsp;
<sync start=270570>
<p class=KRCC>일본에서 나가라 !
<sync start=271970>
<p class=KRCC>나가라 !
<sync start=275570>
<p class=KRCC>나가 !
<sync start=277570>&nbsp;
<sync start=278310>
<p class=KRCC>맛상~
<sync start=279450>&nbsp;
<sync start=279510>
<p class=KRCC>엘리, 정신 차려
<sync start=281450>&nbsp;
<sync start=282000>
<p class=KRCC>맛상, 도망가야 혀, 도망가야 혀..
<sync start=284500>
<p class=KRCC>엘리..
<sync start=286880>&nbsp;
<sync start=288240>
<p class=KRCC>전쟁은 끝났어.
<sync start=291050>&nbsp;
<sync start=298320>
<p class=KRCC>끝났어?
<sync start=300340>&nbsp;
<sync start=301020>
<p class=KRCC>응
<sync start=302630>&nbsp;
<sync start=316830>
<p class=KRCC>괜찮아
<sync start=319330>&nbsp;
<sync start=321380>
<p class=KRCC>걱정마..
<sync start=323200>&nbsp;
<sync start=324040>
<p class=KRCC>어머니..
<sync start=325470>&nbsp;
<sync start=325910>
<p class=KRCC>이 오랜 전쟁은 마침내 끝났어요
<sync start=330800>&nbsp;
<sync start=337400>
<p class=KRCC>하지만 제겐 위안이 되질 못해요.
<sync start=342710>&nbsp;
<sync start=345420>
<p class=KRCC>이 전쟁은 우리에게서<br>
무척이나 많은걸 앗아가버렸어요.
<sync start=351770>&nbsp;
<sync start=353650>
<p class=KRCC>가족과 함께 지내주라네요. 사장님이..
<sync start=357200>
<p class=KRCC>그런가요?
<sync start=359100>&nbsp;
<sync start=359130>
<p class=KRCC>실례하겠습니다.
<sync start=360250>&nbsp;
<sync start=360290>
<p class=KRCC>고생하셨어요<br>
/ 실례할게요.
<sync start=362310>
<p class=KRCC>수고하셨어요.
<sync start=363150>&nbsp;
<sync start=363300>
<p class=KRCC>다들 헤매는듯 해요.
<sync start=368040>&nbsp;
<sync start=369220>
<p class=KRCC>어떡해야 좋을지 답을 찾으면서요
<sync start=373980>&nbsp;
<sync start=382360>
<p class=KRCC>다들 깊은 슬픔으로부터<br>
빠져나올수가 없어요.
<sync start=388710>&nbsp;
<sync start=392970>
<p class=KRCC>혹은 사랑하는 이의 상실을 잊지못해요.
<sync start=398740>&nbsp;
<sync start=405670>
<p class=KRCC>단지 분노와 슬픔만이 있어요.
<sync start=411380>&nbsp;
<sync start=415840>
<p class=KRCC>그런 슬픔에 잠긴 나라에서<br>
제가 할수있는게 뭘까요?
<sync start=422620>&nbsp;
<sync start=433450>
<p class=KRCC>엘리~
<sync start=434930>&nbsp;
<sync start=435090>
<p class=KRCC>예
<sync start=436610>&nbsp;
<sync start=437160>
<p class=KRCC>아, 여기 있었구나
<sync start=439790>&nbsp;
<sync start=439950>
<p class=KRCC>밖에 안 나갈텨?
<sync start=442230>&nbsp;
<sync start=443360>
<p class=KRCC>오늘은 좋은 날씨야.
<sync start=445840>&nbsp;
<sync start=446280>
<p class=KRCC>조금 나갔다 오면, 기분도..
<sync start=448680>&nbsp;
<sync start=448760>
<p class=KRCC>고마워..
<sync start=450190>&nbsp;
<sync start=450380>
<p class=KRCC>하지만 오늘은 관둘래.
<sync start=453220>&nbsp;
<sync start=453860>
<p class=KRCC>응. 그랴?
<sync start=456670>&nbsp;
<sync start=457880>
<p class=KRCC>미안<br>
/ 아냐.
<sync start=460060>&nbsp;
<sync start=465820>
<p class=KRCC>있잖아, 엘리..
<sync start=467990>&nbsp;
<sync start=469130>
<p class=KRCC>나, 생각해봤어.
<sync start=472370>&nbsp;
<sync start=477370>
<p class=KRCC>지금..
<sync start=479690>&nbsp;
<sync start=479810>
<p class=KRCC>내가 뭘 할수있는지..생각해봤어
<sync start=485180>&nbsp;
<sync start=491110>
<p class=KRCC>당분간..
<sync start=493300>&nbsp;
<sync start=493510>
<p class=KRCC>공장의 조업을 정지한다.
<sync start=497490>&nbsp;
<sync start=501040>
<p class=KRCC>다 함께 밭을 일구는겨.
<sync start=503190>&nbsp;
<sync start=503380>
<p class=KRCC>밭..?
<sync start=504800>&nbsp;
<sync start=504970>
<p class=KRCC>난 공장 부지를 여러분헌티 풀 생각이야.
<sync start=509730>&nbsp;
<sync start=510590>
<p class=KRCC>일단은 밥을 안묵고는 살수 없으니께 말야
<sync start=514640>&nbsp;
<sync start=514940>
<p class=KRCC>그치? 공장장.<br>
/ 그랴 !
<sync start=516930>&nbsp;
<sync start=517110>
<p class=KRCC>배가 꺼져서는 싸울수..
<sync start=519390>&nbsp;
<sync start=519570>
<p class=KRCC>싸우는건 이제 됐어.
<sync start=521500>&nbsp;
<sync start=521710>
<p class=KRCC>댁은 쓸데없는소리 안혀도 된대니깐..
<sync start=525220>&nbsp;
<sync start=525300>
<p class=KRCC>미안
<sync start=526840>&nbsp;
<sync start=528460>
<p class=KRCC>걱정 안혀도 돼.
<sync start=529700>&nbsp;
<sync start=529790>
<p class=KRCC>다들 앞으로도 우리 소중한 사원이야.
<sync start=534780>&nbsp;
<sync start=535430>
<p class=KRCC>급료는 약소하더래도 지불할테니께..
<sync start=540240>&nbsp;
<sync start=541880>
<p class=KRCC>위스키 제조는 언젠가 반드시 재개할겨.
<sync start=547390>&nbsp;
<sync start=548280>
<p class=KRCC>고맙게도 저장고엔 원주가 남아있어.
<sync start=553350>&nbsp;
<sync start=553760>
<p class=KRCC>공장도 남아있어.
<sync start=556310>&nbsp;
<sync start=557460>
<p class=KRCC>우쨌든 난..
<sync start=559440>&nbsp;
<sync start=560850>
<p class=KRCC>이 요이치가 살기위해
<sync start=564780>&nbsp;
<sync start=565130>
<p class=KRCC>가능한 일은 할려고 하네.
<sync start=567600>&nbsp;
<sync start=567620>
<p class=KRCC>이상이야.
<sync start=569400>&nbsp;
<sync start=571800>
<p class=KRCC>감사합니다
<sync start=576620>&nbsp;
<sync start=576880>
<p class=KRCC>좋아~
<sync start=578230>&nbsp;
<sync start=578390>
<p class=KRCC>맛상, 말 잘혔다 !
<sync start=581140>&nbsp;
<sync start=583390>
<p class=KRCC>어머니, 오늘은 행복한 날예요.
<sync start=588560>&nbsp;
<sync start=590410>
<p class=KRCC>맛상은 공장 부지를 모두에게 풀었어요.
<sync start=595630>&nbsp;
<sync start=598680>
<p class=KRCC>그럼, 모두들 밭일이다 !
<sync start=601460>&nbsp;
<sync start=601570>
<p class=KRCC>예
<sync start=602440>&nbsp;
<sync start=602520>
<p class=KRCC>연장은 이짝에 있어<br>
/ 예~
<sync start=604340>&nbsp;
<sync start=604380>
<p class=KRCC>이짝이야 이짝..<br>
/ 잘 부탁함다.
<sync start=606340>&nbsp;
<sync start=606880>
<p class=KRCC>사람들의 미소를 보니, 그이가 자랑스러워요.
<sync start=612480>&nbsp;
<sync start=613060>
<p class=KRCC>맛상의 상냥함과 신속한 결정은<br>
많은사람들에게 도움이 될거예요
<sync start=618480>&nbsp;
<sync start=631450>
<p class=KRCC>이야~ 오늘은 일 많이 했다~
<sync start=633640>&nbsp;
<sync start=633670>
<p class=KRCC>어서와~<br>
/ 무신소리야?
<sync start=635210>
<p class=KRCC>토시형은 입 뿐이었잖어.
<sync start=636740>
<p class=KRCC>뭐가 말요?
<sync start=638760>&nbsp;
<sync start=639380>
<p class=KRCC>아, 에마..
<sync start=640290>&nbsp;
<sync start=640370>
<p class=KRCC>고마워
<sync start=641910>&nbsp;
<sync start=642060>
<p class=KRCC>오늘은 싹이 나왔어요. 감자 싹이..
<sync start=644510>&nbsp;
<sync start=644570>
<p class=KRCC>그랴? 잘됐구나~
<sync start=646680>&nbsp;
<sync start=646750>
<p class=KRCC>일본에선 다들 지금 무척이나 궁핍해요.
<sync start=650010>&nbsp;
<sync start=650410>
<p class=KRCC>먹고 사는것에 필사적이예요.
<sync start=654530>&nbsp;
<sync start=654930>
<p class=KRCC>하지만 그게 지금의 우리들에겐<br>
구원일지도 몰라요.
<sync start=659320>
<p class=KRCC>어이~ 돌아왔다~
<sync start=661020>&nbsp;
<sync start=661120>
<p class=KRCC>돼지 데려왔다. 돼지..
<sync start=662890>&nbsp;
<sync start=663450>
<p class=KRCC>아부지~
<sync start=665220>&nbsp;
<sync start=667380>
<p class=KRCC>귀여워라~
<sync start=669420>&nbsp;
<sync start=670040>
<p class=KRCC>엘리, 나 돼지 기를겨.
<sync start=672380>&nbsp;
<sync start=672390>
<p class=KRCC>이름은 말야.
<sync start=673620>&nbsp;
<sync start=673690>
<p class=KRCC>하나코에 키누요에 타마요.
<sync start=677240>&nbsp;
<sync start=678600>
<p class=KRCC>다 기집애야?
<sync start=680250>
<p class=KRCC>그랴
<sync start=681020>&nbsp;
<sync start=681090>
<p class=KRCC>욘석들을 길러, 새끼돼지를 낳게해서<br>
그녀석들을 팔어.
<sync start=684980>
<p class=KRCC>숫컷은 길러서 묵어버려.<br>
/ 에?
<sync start=687860>&nbsp;
<sync start=688000>
<p class=KRCC>살아간다는건 그런기야 !
<sync start=690520>&nbsp;
<sync start=690660>
<p class=KRCC>아, 토시오
<sync start=691700>
<p class=KRCC>안으로 옮기게, 이거 안아줘.
<sync start=694920>&nbsp;
<sync start=694970>
<p class=KRCC>에? 토시오상~
<sync start=696750>&nbsp;
<sync start=696830>
<p class=KRCC>내가요?
<sync start=698120>
<p class=KRCC>부드럽게 대하는게 중요햐..
<sync start=700120>&nbsp;
<sync start=700210>
<p class=KRCC>조심햐
<sync start=701720>&nbsp;
<sync start=701730>
<p class=KRCC>조심히 다뤄
<sync start=703550>&nbsp;
<sync start=706400>
<p class=KRCC>울리지마, 울리지말래니깐..
<sync start=709010>&nbsp;
<sync start=709650>
<p class=KRCC>토시오상~
<sync start=711010>
<p class=KRCC>아, 서라 !
<sync start=712730>&nbsp;
<sync start=712770>
<p class=KRCC>모두들 살아가야만 해요.
<sync start=715320>&nbsp;
<sync start=715410>
<p class=KRCC>그렇게해서, 슬픔을 잊을수있어요.
<sync start=719930>&nbsp;
<sync start=720290>
<p class=KRCC>하나코 잡아라 !<br>
아니, 하나코가 아닌가, 저건..
<sync start=723300>&nbsp;
<sync start=723350>
<p class=KRCC>타마요다.
<sync start=724450>&nbsp;
<sync start=724520>
<p class=KRCC>타마요다 타마요~
<sync start=727870>&nbsp;
<sync start=728570>
<p class=KRCC>니가 하나구나?
<sync start=730520>&nbsp;
<sync start=730590>
<p class=KRCC>도련님, 여기요 여기..
<sync start=732920>&nbsp;
<sync start=753330>
<p class=KRCC>엄마<br>
/ 응?
<sync start=755140>&nbsp;
<sync start=755340>
<p class=KRCC>전보가..<br>
/ 전보?
<sync start=757470>&nbsp;
<sync start=764160>
<p class=KRCC>맛상<br>
/ 엘리..
<sync start=765830>&nbsp;
<sync start=765950>
<p class=KRCC>아부지랑 다들 무사하댜..
<sync start=768140>&nbsp;
<sync start=770260>
<p class=KRCC>에마
<sync start=771250>&nbsp;
<sync start=771470>
<p class=KRCC><font color="#ff8000">가족 모두 무사. - 치카코.</font>
<sync start=774020>&nbsp;
<sync start=774100>
<p class=KRCC>오.. 치카코상..
<sync start=776990>&nbsp;
<sync start=777100>
<p class=KRCC>맛상, 다행이구나
<sync start=779900>&nbsp;
<sync start=780250>
<p class=KRCC>이야~ 증말로 다행이야~
<sync start=783530>&nbsp;
<sync start=784910>
<p class=KRCC>아빠, 발이 흙투성이야.
<sync start=786900>&nbsp;
<sync start=787020>
<p class=KRCC>아하하.. 미안 미안..
<sync start=789390>&nbsp;
<sync start=789570>
<p class=KRCC>괜찮아 괜찮아..
<sync start=792300>&nbsp;
<sync start=792900>
<p class=KRCC>엘리야말로 이젠 괜찮아.
<sync start=795160>&nbsp;
<sync start=795360>
<p class=KRCC>뭐가?
<sync start=796860>&nbsp;
<sync start=797270>
<p class=KRCC>몸빼는 이제 벗어도 돼.
<sync start=801010>&nbsp;
<sync start=801650>
<p class=KRCC>전쟁은 이미 끝났다니께.
<sync start=804700>&nbsp;
<sync start=807380>
<p class=KRCC>엘리..
<sync start=809040>&nbsp;
<sync start=810100>
<p class=KRCC>이 몸빼 좋아혀.
<sync start=812080>&nbsp;
<sync start=812150>
<p class=KRCC>전보다 훨씬 좋아졌어.
<sync start=815380>&nbsp;
<sync start=818160>
<p class=KRCC>그랴?
<sync start=819800>&nbsp;
<sync start=821210>
<p class=KRCC>하지만..
<sync start=822890>&nbsp;
<sync start=823700>
<p class=KRCC>양장을 입은 멋진 엄마가 난 보고싶어.
<sync start=828070>&nbsp;
<sync start=828220>
<p class=KRCC>어서 보고싶어.
<sync start=830070>&nbsp;
<sync start=830390>
<p class=KRCC>그러니 양장 입었음 햐.
<sync start=833360>&nbsp;
<sync start=836390>
<p class=KRCC>나두 오랜만에 보고싶어.
<sync start=840700>&nbsp;
<sync start=853950>
<p class=KRCC>응
<sync start=855530>&nbsp;
<sync start=859180>
<p class=KRCC><font color="#ff8000">1945년(쇼와20년) 10월</font>
<sync start=864560>&nbsp;
<sync start=874910>
<p class=KRCC>어머니, 전쟁이 끝나고 2달이 지났어요
<sync start=880070>&nbsp;
<sync start=884290>
<p class=KRCC>하지만..
<sync start=886070>&nbsp;
<sync start=886500>
<p class=KRCC>전 아직 정체된 채 그대로예요.
<sync start=890970>&nbsp;
<sync start=891395>
<p class=KRCC>자막: <font color="#80ff80">허접^_ _____^픽션</font><br>
<font color="#ff8000">일드일영 일본문화자료실</font>
<sync start=900095>&nbsp;
</body>
</sami>