<SAMI>
<HEAD>
<TITLE> My.Name.Is.Nobody.1973.x264.DTS-WAF </TITLE>
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:10pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#VLargePrn { Name:32pt (VLarge Print); font-size:32pt; }
#LargePrn { Name:28pt (Large Print); font-size:28pt; }
#MediumPrn { Name:24pt (Medium Print); font-size:24pt; }
#BSmallPrn { Name:18pt (BSmall Print); font-size:18pt; }
#SmallPrn { Name:12pt (Small Print); font-size:12pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
◈ 자막 출처 : 메가무비 (http://sig.megapass.net/gomovie/) ◈
◈ 자막 제작 : 메가무비 김소희 (heo10gnl@hotmail.com) ◈
◈ 도움 주신 분들 : 메가무비 노진철 님 , 마도천하 님◈
◈ 자막 빠진 부분추가 (finepine)
◈ My.Name.Is.Nobody.1973.720p.BluRay.x264 싱크조정(2012-10-05) : 찬바람
-->
<SYNC Start=36700><P Class=KRCC>
<font color=#FF893B>
배급 / 세르지오 레오네
<SYNC Start=40659><P Class=KRCC>&nbsp;
<SYNC Start=54138><P Class=KRCC>
<font color=#FF893B>
테렌스 힐
<SYNC Start=58441><P Class=KRCC>&nbsp;
<SYNC Start=68134><P Class=KRCC>
<font color=#FF893B>
헨리 폰다
<SYNC Start=72609><P Class=KRCC>&nbsp;
<SYNC Start=79144><P Class=KRCC>
<font color=#FF893B>
감독 / 토니노 발레리
<SYNC Start=84256><P Class=KRCC>&nbsp;
<SYNC Start=214450><P Class=KRCC>
아, 볼러가드 씨!<br>
뉴올리언스에서 전갈이 왔는데요
<SYNC Start=220600><P Class=KRCC>
뭐라고 왔소?
<SYNC Start=221797><P Class=KRCC>
선 다우너호로 <br>
21일 출항예정, 마침표
<SYNC Start=225504><P Class=KRCC>
행선지는 야베스, 마침표
<SYNC Start=227594><P Class=KRCC>
예약확인이 꼭 필요하다, 마침표
<SYNC Start=231522><P Class=KRCC>
500달러 꼭 입금시킬 것, 마침표
<SYNC Start=235799><P Class=KRCC>&nbsp;
<SYNC Start=238960><P Class=KRCC>
이보시오, <br>
500달러 안 부치실 거요?
<SYNC Start=241475><P Class=KRCC>
급하지 않소<br>
중요한 건 배가 뜨느냐는 거지
<SYNC Start=246045><P Class=KRCC>&nbsp;
<SYNC Start=278912><P Class=KRCC>
이봐요~
<SYNC Start=281112><P Class=KRCC>&nbsp;
<SYNC Start=661367><P Class=KRCC>
10달러야
<SYNC Start=663909><P Class=KRCC>
총소릴 한 번밖에 못 들었는데, <br>
정말 대단해요!
<SYNC Start=668163><P Class=KRCC>
번개처럼 빨랐던 게지
<SYNC Start=670364><P Class=KRCC>
이 세상에 그 사람보다<br>
빨리 쏠 수 있는 사람이 있을까요?
<SYNC Start=674473><P Class=KRCC>
더 빨리 말이야?
<SYNC Start=676066><P Class=KRCC>&nbsp;
<SYNC Start=678382><P Class=KRCC>
없을 게다. 아무도
<SYNC Start=679832><P Class=KRCC>&nbsp;
<SYNC Start=680060><P Class=KRCC>
My Name is<font color=orange> NOBODY</font> <br>
<font color=#FF893B>IL Mio nome e' Nessuno =! 無宿者 (1973)</font>
<SYNC Start=685889><P Class=KRCC>&nbsp;
<SYNC Start=722490><P Class=KRCC>
<font color=#FF893B>
진 마틴
<SYNC Start=725467><P Class=KRCC>&nbsp;
<SYNC Start=760281><P Class=KRCC>
<font color=#FF893B>
원안 / 세르지오 레오네
<SYNC Start=763698><P Class=KRCC>&nbsp;
<SYNC Start=766400><P Class=KRCC>
<font color=#FF893B>
원작 / 풀비오 모르셀라
<SYNC Start=770596><P Class=KRCC>&nbsp;
<SYNC Start=773123><P Class=KRCC>
<font color=#FF893B>
각본 / 어네스토 가스탈디
<SYNC Start=777328><P Class=KRCC>&nbsp;
<SYNC Start=780110><P Class=KRCC>
<font color=#FF893B>
의상 / 베라 마르조
<SYNC Start=783678><P Class=KRCC>&nbsp;
<SYNC Start=786372><P Class=KRCC>
<font color=#FF893B>
미술 / 지아니 폴리도리
<SYNC Start=790593><P Class=KRCC>&nbsp;
<SYNC Start=815147><P Class=KRCC>
<font color=#FF893B>
촬영 / 주세페 루졸리니 外
<SYNC Start=818861><P Class=KRCC>&nbsp;
<SYNC Start=823528><P Class=KRCC>
<font color=#FF893B>
편집 / 니노 바라글리
<SYNC Start=827359><P Class=KRCC>&nbsp;
<SYNC Start=832178><P Class=KRCC>
<font color=#FF893B>
음악 / 엔니오 모리꼬네
<SYNC Start=836556><P Class=KRCC>&nbsp;
<SYNC Start=840951><P Class=KRCC>
<font color=#FF893B>
제작 / 클로디오 맨시니
<SYNC Start=845082><P Class=KRCC>&nbsp;
<SYNC Start=850435><P Class=KRCC>
<font color=#FF893B>
기획 / 풀비오 모르셀라
<SYNC Start=854442><P Class=KRCC>&nbsp;
<SYNC Start=861505><P Class=KRCC>
<font color=#FF893B>
감독 / 토니노 발레리
<SYNC Start=868143><P Class=KRCC>&nbsp;
<SYNC Start=955776><P Class=KRCC>
레드!
<SYNC Start=957444><P Class=KRCC>&nbsp;
<SYNC Start=960677><P Class=KRCC>
이보게, 너무 늦었네
<SYNC Start=963179><P Class=KRCC>&nbsp;
<SYNC Start=998423><P Class=KRCC>
누구 짓이야?
<SYNC Start=1000508><P Class=KRCC>&nbsp;
<SYNC Start=1001030><P Class=KRCC>
자네 짓이야
<SYNC Start=1003324><P Class=KRCC>&nbsp;
<SYNC Start=1003741><P Class=KRCC>
자네 때문에 이 일에<br>
끼어들었으니까
<SYNC Start=1007077><P Class=KRCC>&nbsp;
<SYNC Start=1007286><P Class=KRCC>
네바다는 어디 있어?
<SYNC Start=1009684><P Class=KRCC>&nbsp;
<SYNC Start=1010935><P Class=KRCC>
아카마에 있을 거야
<SYNC Start=1013646><P Class=KRCC>&nbsp;
<SYNC Start=1013855><P Class=KRCC>
그곳에서 떠나려 하지 않을 걸
<SYNC Start=1016983><P Class=KRCC>&nbsp;
<SYNC Start=1021050><P Class=KRCC>
이렇게 당하고만 있었나?<br>
누가 쏜 거야?
<SYNC Start=1024803><P Class=KRCC>&nbsp;
<SYNC Start=1025012><P Class=KRCC>
- 갔네<br>
- 어디로?
<SYNC Start=1027097><P Class=KRCC>&nbsp;
<SYNC Start=1035856><P Class=KRCC>
몸조심하게나...
<SYNC Start=1037107><P Class=KRCC>&nbsp;
<SYNC Start=1037316><P Class=KRCC>
당신이 책임지고,
<SYNC Start=1038776><P Class=KRCC>&nbsp;
<SYNC Start=1038984><P Class=KRCC>
우리가 합법적으로 금괴를 손에<br>
넣을 수 있게 해주는 게 좋을 거야
<SYNC Start=1042738><P Class=KRCC>&nbsp;
<SYNC Start=1042947><P Class=KRCC>
안 그러면 여기를 쑥대밭으로<br> 
만들어 놓을 테니깐
<SYNC Start=1047535><P Class=KRCC>&nbsp;
<SYNC Start=1047743><P Class=KRCC>
마을 곳곳에 시체들이 널려 있으면,<br>
당신도 꽤 골치 아플 텐데
<SYNC Start=1051810><P Class=KRCC>&nbsp;
<SYNC Start=1052018><P Class=KRCC>
벌써 훼방꾼이 나타났소
<SYNC Start=1054625><P Class=KRCC>&nbsp;
<SYNC Start=1054833><P Class=KRCC>
- 잭 볼러가드 말인가?<br>
- 그렇소
<SYNC Start=1058587><P Class=KRCC>&nbsp;
<SYNC Start=1058900><P Class=KRCC>
당신을 존경하니까, <br>
생각해서 하는 말이오
<SYNC Start=1062445><P Class=KRCC>&nbsp;
<SYNC Start=1064426><P Class=KRCC>
신사 양반
<SYNC Start=1065886><P Class=KRCC>&nbsp;
<SYNC Start=1066095><P Class=KRCC>
내 금도 사고, <br>
새 금광도 차려 보시오
<SYNC Start=1069014><P Class=KRCC>&nbsp;
<SYNC Start=1069223><P Class=KRCC>
괜히 어물쩡거리면,<BR>
모든 걸 뺏길지도 모르오
<SYNC Start=1072664><P Class=KRCC>&nbsp;
<SYNC Start=1072872><P Class=KRCC>
겁날 게 뭐가 있나
<SYNC Start=1074958><P Class=KRCC>&nbsp;
<SYNC Start=1075166><P Class=KRCC>
세상에 널린 금이 <br>
다 자네 것 아닌가
<SYNC Start=1078816><P Class=KRCC>&nbsp;
<SYNC Start=1079024><P Class=KRCC>
난 지붕 꼭대기에서도 <br>
말할 수 있네
<SYNC Start=1082361><P Class=KRCC>&nbsp;
<SYNC Start=1082570><P Class=KRCC>
보안관을 부른다 해도 <br>
난 문제 없어
<SYNC Start=1084381><P Class=KRCC>
보게나
<SYNC Start=1085590><P Class=KRCC>&nbsp;
<SYNC Start=1085683><P Class=KRCC>
금광에 훔쳐 온 금을<br>
넣어 놓지 않으면...
<SYNC Start=1089764><P Class=KRCC>
캐서 나오는 건 돌밖에 없지
<SYNC Start=1093101><P Class=KRCC>&nbsp;
<SYNC Start=1093414><P Class=KRCC>
난 겁 안나네<br>
내 말을 믿을 테니깐
<SYNC Start=1097793><P Class=KRCC>&nbsp;
<SYNC Start=1098314><P Class=KRCC>
- 다들 장님, 귀머거리나 다름없거든<br>
- 벙어리는 아니죠
<SYNC Start=1103945><P Class=KRCC>&nbsp;
<SYNC Start=1104154><P Class=KRCC>
소문을 조심하시오, 설리반
<SYNC Start=1106239><P Class=KRCC>&nbsp;
<SYNC Start=1106448><P Class=KRCC>
발 없는 말이 <br>
천리를 가는 법이오
<SYNC Start=1110618><P Class=KRCC>&nbsp;
<SYNC Start=1111348><P Class=KRCC>
매사를 철저하게 해서,
<SYNC Start=1114059><P Class=KRCC>&nbsp;
<SYNC Start=1114268><P Class=KRCC>
일이 합법적으로 <br>
처리되는 것처럼 꾸며야 해!
<SYNC Start=1118752><P Class=KRCC>&nbsp;
<SYNC Start=1119273><P Class=KRCC>
덜미 잡힐 짓은 하지 마시오
<SYNC Start=1122610><P Class=KRCC>&nbsp;
<SYNC Start=1126572><P Class=KRCC>
하지만 내가 먼저 그놈을 <br>
죽이지 않으면 내가 죽게 돼
<SYNC Start=1132411><P Class=KRCC>&nbsp;
<SYNC Start=1133662><P Class=KRCC>
맞는 말이지
<SYNC Start=1136373><P Class=KRCC>&nbsp;
<SYNC Start=1140544><P Class=KRCC>
두 개가 그자 앞에 기다리지<br>
총알과 금덩이
<SYNC Start=1144715><P Class=KRCC>&nbsp;
<SYNC Start=1145862><P Class=KRCC>
지금 나보고 그자를 <br>
매수하라는 소린가?
<SYNC Start=1151076><P Class=KRCC>&nbsp;
<SYNC Start=1153370><P Class=KRCC>
그렇소!
<SYNC Start=1155559><P Class=KRCC>&nbsp;
<SYNC Start=1155872><P Class=KRCC>
우리 편으로 만들든지...
<SYNC Start=1157853><P Class=KRCC>&nbsp;
<SYNC Start=1158270><P Class=KRCC>
아니면 죽이든지...<br>
서둘러서 끝내시오
<SYNC Start=1163067><P Class=KRCC>&nbsp;
<SYNC Start=1163275><P Class=KRCC>
내 말 알겠소? 빨리!!!
<SYNC Start=1166091><P Class=KRCC>&nbsp;
<SYNC Start=1180999><P Class=KRCC>
이봐, 이 편자들 <br>
20개 쯤 실어 두라구
<SYNC Start=1184795><P Class=KRCC>&nbsp;
<SYNC Start=1188168><P Class=KRCC>
- 너무 오래 있는 것 같지 않아?<br>
- 그런 것 같군
<SYNC Start=1191799><P Class=KRCC>&nbsp;
<SYNC Start=1193778><P Class=KRCC>
쓸만한 물건이 하나도 없군
<SYNC Start=1195387><P Class=KRCC>&nbsp;
<SYNC Start=1195650><P Class=KRCC>
이걸 좀 봐!
<SYNC Start=1196611><P Class=KRCC>&nbsp;
<SYNC Start=1197372><P Class=KRCC>
이런 걸 누가 사겠어!
<SYNC Start=1199800><P Class=KRCC>&nbsp;
<SYNC Start=1201121><P Class=KRCC>
이건 뭐야!
<SYNC Start=1202200><P Class=KRCC>&nbsp;
<SYNC Start=1205048><P Class=KRCC>
걸레짝 같은 신발이군
<SYNC Start=1206833><P Class=KRCC>&nbsp;
<SYNC Start=1228689><P Class=KRCC>
야, 이봐!
<SYNC Start=1230146><P Class=KRCC>&nbsp;
<SYNC Start=1232648><P Class=KRCC>
이 자식, <br>
어디서 굴러먹다 온 놈이야!
<SYNC Start=1235236><P Class=KRCC>&nbsp;
<SYNC Start=1240996><P Class=KRCC>
여기서 뭐 하는 짓이야!
<SYNC Start=1243136><P Class=KRCC>&nbsp;
<SYNC Start=1243311><P Class=KRCC>
- 잤죠<br>
- 여기가 여관인 줄 알아?
<SYNC Start=1246378><P Class=KRCC>&nbsp;
<SYNC Start=1247903><P Class=KRCC>
- 뭘 찾는 거야?<br>
- 말요
<SYNC Start=1250865><P Class=KRCC>&nbsp;
<SYNC Start=1265427><P Class=KRCC>
- 이봐, 돈부터 받고 내줘!<br>
- 아니, 왜요?
<SYNC Start=1269309><P Class=KRCC>&nbsp;
<SYNC Start=1275800><P Class=KRCC>
넌 오늘 죽을지 내일 죽을지 <br>
모를 방랑자 아닌가
<SYNC Start=1279900><P Class=KRCC>&nbsp;
<SYNC Start=1289887><P Class=KRCC>
어딜 가는 거지?
<SYNC Start=1291532><P Class=KRCC>&nbsp;
<SYNC Start=1293987><P Class=KRCC>
오래 살고 싶으면 <br>
함부로 떠벌리지 않아야죠
<SYNC Start=1297689><P Class=KRCC>&nbsp;
<SYNC Start=1304024><P Class=KRCC>
이봐! 거기 잠깐 서!<br>
말 공짜로 얻고 싶지?
<SYNC Start=1308463><P Class=KRCC>
- 공짜요?<br>
- 그래, 부탁 하나만 들어준다면 말이지
<SYNC Start=1313665><P Class=KRCC>&nbsp;
<SYNC Start=1313999><P Class=KRCC>
이리 와 봐
<SYNC Start=1315518><P Class=KRCC>&nbsp;
<SYNC Start=1321063><P Class=KRCC>
저리 비켜!
<SYNC Start=1321986><P Class=KRCC>&nbsp;
<SYNC Start=1323184><P Class=KRCC>
저기, 길 건너 식당에<br>
내 친구가 하나 있어
<SYNC Start=1326476><P Class=KRCC>&nbsp;
<SYNC Start=1327122><P Class=KRCC>
그 친구에게 이걸 건네주면,<br>
내가 말을 공짜로 주지
<SYNC Start=1331728><P Class=KRCC>&nbsp;
<SYNC Start=1335619><P Class=KRCC>
그 친구 이름이 혹시 <br>
잭 볼러가드 맞습니까?
<SYNC Start=1339817><P Class=KRCC>&nbsp;
<SYNC Start=1340662><P Class=KRCC>
그럼, 약속 지키는 겁니다
<SYNC Start=1342422><P Class=KRCC>&nbsp;
<SYNC Start=1346627><P Class=KRCC>
- 내 말 말입니다<br>
- 당연하지, 걱정 마!
<SYNC Start=1351862><P Class=KRCC>&nbsp;
<SYNC Start=1388437><P Class=KRCC>
내가 좋아하는 콩하고 <br>
베이컨 냄새 맞죠?
<SYNC Start=1390600><P Class=KRCC>
- 족집게시네요, 다 됐어요<br>
- 배가 등가죽에 붙어버렸어요
<SYNC Start=1395931><P Class=KRCC>&nbsp;
<SYNC Start=1408760><P Class=KRCC>
배가 떠났나?
<SYNC Start=1411100><P Class=KRCC>
16일 출항 예정, 마침표
<SYNC Start=1413812><P Class=KRCC>
예약 확인하려면 <br>
500달러 송금할 것, 마침표
<SYNC Start=1418000><P Class=KRCC>&nbsp;
<SYNC Start=1429169><P Class=KRCC>
뉴올리언스에는 뭐라고 <br>
전보 칠까요?
<SYNC Start=1431700><P Class=KRCC>
16일에나 출항한다고?
<SYNC Start=1435593><P Class=KRCC>
16일이면 별로 <br>
오래 남은 것도 아니네요
<SYNC Start=1437539><P Class=KRCC>
급할 게 뭐가 있습니까?
<SYNC Start=1439326><P Class=KRCC>
당신까지 떠나면 누가 남죠?
<SYNC Start=1441815><P Class=KRCC>&nbsp;
<SYNC Start=1443888><P Class=KRCC>
아무도 없겠지
<SYNC Start=1445619><P Class=KRCC>
누구든 일을 <br>
그만둘 수는 있는 거네
<SYNC Start=1447988><P Class=KRCC>&nbsp;
<SYNC Start=1449248><P Class=KRCC>
가끔 자기 생활이 <br>
권태롭고 재미없을 수는 있죠
<SYNC Start=1455000><P Class=KRCC>&nbsp;
<SYNC Start=1456868><P Class=KRCC>
그 말 해주려고 여기 온 건가?
<SYNC Start=1459265><P Class=KRCC>&nbsp;
<SYNC Start=1460837><P Class=KRCC>
아니요
<SYNC Start=1462136><P Class=KRCC>&nbsp;
<SYNC Start=1474107><P Class=KRCC>
내 껀가?
<SYNC Start=1475984><P Class=KRCC>&nbsp;
<SYNC Start=1479008><P Class=KRCC>
- 여기 뭐가 들어있지?<br>
- 아마 폭탄 같은데요
<SYNC Start=1484951><P Class=KRCC>&nbsp;
<SYNC Start=1489226><P Class=KRCC>
자네 생각이 맞는 것 같군<br>
누가 보냈지?
<SYNC Start=1492771><P Class=KRCC>&nbsp;
<SYNC Start=1494544><P Class=KRCC>
밖에 있는 세 친구가요<br>
겨우 세 명이라구요
<SYNC Start=1497985><P Class=KRCC>&nbsp;
<SYNC Start=1498194><P Class=KRCC>
- 그래?<br>
- 예, 엘파소 사건과 비슷하죠
<SYNC Start=1501947><P Class=KRCC>&nbsp;
<SYNC Start=1505388><P Class=KRCC>
1882년 3월 5일
<SYNC Start=1508099><P Class=KRCC>&nbsp;
<SYNC Start=1508725><P Class=KRCC>
빌리 메이슨...
<SYNC Start=1510393><P Class=KRCC>&nbsp;
<SYNC Start=1510602><P Class=KRCC>
존 머레이...
<SYNC Start=1511957><P Class=KRCC>&nbsp;
<SYNC Start=1512166><P Class=KRCC>
프레드 카슨
<SYNC Start=1514251><P Class=KRCC>&nbsp;
<SYNC Start=1515502><P Class=KRCC>
82년은 당신 인생에서 최고였죠
<SYNC Start=1518005><P Class=KRCC>&nbsp;
<SYNC Start=1518214><P Class=KRCC>
- 뭘 얻기로 했나?<br>
- 말요
<SYNC Start=1521446><P Class=KRCC>&nbsp;
<SYNC Start=1521863><P Class=KRCC>
그해 4월에는 <br>
멕시코에서 물리쳤죠
<SYNC Start=1525721><P Class=KRCC>&nbsp;
<SYNC Start=1525930><P Class=KRCC>
잭슨, 존슨, 머독...
<SYNC Start=1529892><P Class=KRCC>&nbsp;
<SYNC Start=1530100><P Class=KRCC>
그리고 챔피언
<SYNC Start=1532290><P Class=KRCC>&nbsp;
<SYNC Start=1533229><P Class=KRCC>
일 끝내면 말을 <br>
몇 마리나 얻을 것 같나?
<SYNC Start=1535210><P Class=KRCC>&nbsp;
<SYNC Start=1535523><P Class=KRCC>
아, 됐어요, 그만두죠 뭐..
<SYNC Start=1538234><P Class=KRCC>&nbsp;
<SYNC Start=1540632><P Class=KRCC>
그해 가을에도 <br>
대단한 성과를 올리셨죠?
<SYNC Start=1543760><P Class=KRCC>&nbsp;
<SYNC Start=1543968><P Class=KRCC>
9월에 소콜에서는 5명이었죠
<SYNC Start=1547722><P Class=KRCC>&nbsp;
<SYNC Start=1547931><P Class=KRCC>
밀턴, 울만, 파이어스톤<br>
맥도날드 그리고 발렌시아
<SYNC Start=1552102><P Class=KRCC>&nbsp;
<SYNC Start=1552623><P Class=KRCC>
나에 대해 자세하게도 <br>
알고 있군
<SYNC Start=1555855><P Class=KRCC>&nbsp;
<SYNC Start=1556168><P Class=KRCC>
잭 볼러가드 씨는 <br>
누구나 알죠
<SYNC Start=1558462><P Class=KRCC>&nbsp;
<SYNC Start=1558671><P Class=KRCC>
사나이 중에 사나이, <br>
우리의 희망!
<SYNC Start=1561382><P Class=KRCC>&nbsp;
<SYNC Start=1561590><P Class=KRCC>
이보게, 내가 진심으로 <br>
충고 하나 하지
<SYNC Start=1563363><P Class=KRCC>&nbsp;
<SYNC Start=1563571><P Class=KRCC>
누구를 추종하면 질투를 하게 되고,<br> 
허세를 부리게 되지. 속 차리라구
<SYNC Start=1570975><P Class=KRCC>&nbsp;
<SYNC Start=1571183><P Class=KRCC>
잘난 척하기도 전에 <br>
죽을 테니까
<SYNC Start=1574624><P Class=KRCC>&nbsp;
<SYNC Start=1574833><P Class=KRCC>
오래 살겠다고 <br>
바둥거리진 않을래요
<SYNC Start=1578378><P Class=KRCC>&nbsp;
<SYNC Start=1583591><P Class=KRCC>
길라 브랜드에서는 한꺼번에<br>
몇 명이나 물리쳤죠?
<SYNC Start=1586720><P Class=KRCC>&nbsp;
<SYNC Start=1586928><P Class=KRCC>
6명... 아니, 7명
<SYNC Start=1589431><P Class=KRCC>&nbsp;
<SYNC Start=1589639><P Class=KRCC>
당신이 등 돌렸을 때<br>
총을 겨눈 사람까지 세어봤어요
<SYNC Start=1592976><P Class=KRCC>&nbsp;
<SYNC Start=1595478><P Class=KRCC>
다들 고양이 앞에 쥐 같더군요
<SYNC Start=1599128><P Class=KRCC>&nbsp;
<SYNC Start=1599962><P Class=KRCC>
그렇지만 한꺼번에 150명을 <br>
상대해 본 적은 없죠
<SYNC Start=1603716><P Class=KRCC>&nbsp;
<SYNC Start=1606010><P Class=KRCC>
제가 어렸을 땐 <br>
당신같이 되는 게 소원이었어요
<SYNC Start=1611015><P Class=KRCC>&nbsp;
<SYNC Start=1611223><P Class=KRCC>
무표정한 얼굴로 <br>
비열하고 악랄한 악당 150명을
<SYNC Start=1614351><P Class=KRCC>&nbsp;
<SYNC Start=1614560><P Class=KRCC>
혼자서 단숨에 물리치고 <br>
유유히 돌아서서 걸어 나오는 거죠
<SYNC Start=1619252><P Class=KRCC>&nbsp;
<SYNC Start=1619565><P Class=KRCC>
혼자서 담담하게 말이죠
<SYNC Start=1623214><P Class=KRCC>&nbsp;
<SYNC Start=1623840><P Class=KRCC>
왜 겨우 150명인가?
<SYNC Start=1626030><P Class=KRCC>&nbsp;
<SYNC Start=1626238><P Class=KRCC>
황야의 무법자가 <br>
겨우 150명이라서요
<SYNC Start=1629366><P Class=KRCC>&nbsp;
<SYNC Start=1629679><P Class=KRCC>
그래, 그 150명이 <br>
수천 명 못지 않게 덤벼들지
<SYNC Start=1634684><P Class=KRCC>&nbsp;
<SYNC Start=1634893><P Class=KRCC>
자넨 누군가?
<SYNC Start=1637395><P Class=KRCC>&nbsp;
<SYNC Start=1637604><P Class=KRCC>
저요? 방랑자...
<SYNC Start=1641775><P Class=KRCC>&nbsp;
<SYNC Start=1641983><P Class=KRCC>
섣불리 누굴 건드리면 <br>
자네나 나나 당한다는 걸 명심하게
<SYNC Start=1644903><P Class=KRCC>&nbsp;
<SYNC Start=1645111><P Class=KRCC>
아, 전 됐으니깐 <br>
당신 혼자서 나서 보세요
<SYNC Start=1648969><P Class=KRCC>&nbsp;
<SYNC Start=1649178><P Class=KRCC>
얼마 안 되니깐요
<SYNC Start=1651993><P Class=KRCC>&nbsp;
<SYNC Start=1655121><P Class=KRCC>
이건 깨끗하니깐 <br>
닦을 필요 없어요
<SYNC Start=1658145><P Class=KRCC>&nbsp;
<SYNC Start=1666591><P Class=KRCC>
무슨 일 났었나?
<SYNC Start=1668885><P Class=KRCC>&nbsp;
<SYNC Start=1669094><P Class=KRCC>
좀 도와줄까요?
<SYNC Start=1670553><P Class=KRCC>&nbsp;
<SYNC Start=1670762><P Class=KRCC>
이봐요, 잭! 잭!<br>
말 골랐는데...
<SYNC Start=1677748><P Class=KRCC>&nbsp;
<SYNC Start=1683379><P Class=KRCC>
이 자식, 거기 꼼짝 마!
<SYNC Start=1685464><P Class=KRCC>&nbsp;
<SYNC Start=1697455><P Class=KRCC>
- 돌아서면 한방 쏘려고?<br>
- 네 놈, 볼러가드 친구지?
<SYNC Start=1701000><P Class=KRCC>&nbsp;
<SYNC Start=1702356><P Class=KRCC>
어릴 적 꿈이었죠<br>
저 사람이 뭐라는 줄 압니까?
<SYNC Start=1707048><P Class=KRCC>&nbsp;
<SYNC Start=1708091><P Class=KRCC>
당신들이 총을 꺼내기도 전에<br>
세 번 넣다, 뺐다 할 수 있다던데요
<SYNC Start=1712783><P Class=KRCC>&nbsp;
<SYNC Start=1712992><P Class=KRCC>
자, 이렇게!
<SYNC Start=1714973><P Class=KRCC>&nbsp;
<SYNC Start=1723210><P Class=KRCC>
아, 뭐.. 결투를 신청하시면 <br>
기꺼이 받아주죠
<SYNC Start=1726755><P Class=KRCC>&nbsp;
<SYNC Start=1726964><P Class=KRCC>
아니...그게...
<SYNC Start=1728945><P Class=KRCC>&nbsp;
<SYNC Start=1729154><P Class=KRCC>
자네들, 이 친구가 <br>
바구니 전해 주는 거 봤지?
<SYNC Start=1732699><P Class=KRCC>&nbsp;
<SYNC Start=1732907><P Class=KRCC>
그래, 맞아<br>
볼러가드 아들이라도 되나 봐
<SYNC Start=1736974><P Class=KRCC>&nbsp;
<SYNC Start=1737183><P Class=KRCC>
맘대로 해! <br>
여기 말 한 마리 가져가게나
<SYNC Start=1739789><P Class=KRCC>&nbsp;
<SYNC Start=1739998><P Class=KRCC>
정말 고마워요, 친구<br>
이걸로 가져가겠소
<SYNC Start=1743647><P Class=KRCC>&nbsp;
<SYNC Start=1758245><P Class=KRCC>
살려줘
<SYNC Start=1759809><P Class=KRCC>&nbsp;
<SYNC Start=1760435><P Class=KRCC>
"Arinauabecapicapa."<br>
(조금만 기다려 보라구요)
<SYNC Start=1761999><P Class=KRCC>&nbsp;
<SYNC Start=1762312><P Class=KRCC>
"Arinaua. Arinaua."<br>
(손들어, 손들어!)
<SYNC Start=1763667><P Class=KRCC>&nbsp;
<SYNC Start=1772218><P Class=KRCC>
친구를 도와줬으니 <br>
복 받을 겁니다
<SYNC Start=1774929><P Class=KRCC>&nbsp;
<SYNC Start=1856468><P Class=KRCC>
백인 한 명 못 봤나?
<SYNC Start=1858867><P Class=KRCC>&nbsp;
<SYNC Start=1865123><P Class=KRCC>
백인을 찾고 있는데 <br>
못 봤나?
<SYNC Start=1868251><P Class=KRCC>&nbsp;
<SYNC Start=1869398><P Class=KRCC>
어디 있지?
<SYNC Start=1871796><P Class=KRCC>&nbsp;
<SYNC Start=1873152><P Class=KRCC>
자네들을 해치지 않을 테니 걱정 말게<br>
그 사람은 내 동생이야
<SYNC Start=1877740><P Class=KRCC>&nbsp;
<SYNC Start=1900471><P Class=KRCC>
자네 여기서 뭐 하는 건가?
<SYNC Start=1902556><P Class=KRCC>&nbsp;
<SYNC Start=1905997><P Class=KRCC>
기도요
<SYNC Start=1908083><P Class=KRCC>&nbsp;
<SYNC Start=1908291><P Class=KRCC>
- 좋은 일이군<br>
- 왜죠?
<SYNC Start=1911628><P Class=KRCC>&nbsp;
<SYNC Start=1911941><P Class=KRCC>
귀찮게 매일 내 뒤만 <br>
쫓아다니는 줄 알았어
<SYNC Start=1915799><P Class=KRCC>&nbsp;
<SYNC Start=1916946><P Class=KRCC>
이곳엔 친구들이 많아요
<SYNC Start=1919865><P Class=KRCC>&nbsp;
<SYNC Start=1921012><P Class=KRCC>
친한 친구가 어제 죽었거든요
<SYNC Start=1923827><P Class=KRCC>&nbsp;
<SYNC Start=1924036><P Class=KRCC>
목사님은 제 시간에 왔는데, <br>
의사가 늦게 도착했어요
<SYNC Start=1927581><P Class=KRCC>&nbsp;
<SYNC Start=1927790><P Class=KRCC>
근데 어쩐 일로 <br>
여기까지 행차하셨죠?
<SYNC Start=1930501><P Class=KRCC>&nbsp;
<SYNC Start=1930709><P Class=KRCC>
누굴 찾는 중이야
<SYNC Start=1933420><P Class=KRCC>&nbsp;
<SYNC Start=1942179><P Class=KRCC>
샘 페킨파! <br>
아주 멋진 나바호족 이름이죠?
<SYNC Start=1948018><P Class=KRCC>&nbsp;
<SYNC Start=1950208><P Class=KRCC>
- 친구요, 원수요?<br>
- 내 일에 너무 상관 마!
<SYNC Start=1954483><P Class=KRCC>&nbsp;
<SYNC Start=1956151><P Class=KRCC>
들어 보세요
<SYNC Start=1958654><P Class=KRCC>&nbsp;
<SYNC Start=1958863><P Class=KRCC>
"Renapoknomoh"<br>
(희망이 사라졌네)
<SYNC Start=1962512><P Class=KRCC>&nbsp;
<SYNC Start=1963555><P Class=KRCC>
- 이름이 뭔데요?<br>
- 자네 일이 아니라고 하지 않았나
<SYNC Start=1968768><P Class=KRCC>&nbsp;
<SYNC Start=1969081><P Class=KRCC>
네바다 키드!
<SYNC Start=1972105><P Class=KRCC>&nbsp;
<SYNC Start=1977006><P Class=KRCC>
지금 뭐라고 했지?
<SYNC Start=1979821><P Class=KRCC>&nbsp;
<SYNC Start=1980030><P Class=KRCC>
여기 있는데요
<SYNC Start=1982845><P Class=KRCC>&nbsp;
<SYNC Start=2005800><P Class=KRCC>
<font color=#FF893B>
네바다 키드, 1898년 4월
<SYNC Start=2007700><P Class=KRCC>&nbsp;
<SYNC Start=2014543><P Class=KRCC>
팔자 좋게 누워 있네요
<SYNC Start=2018088><P Class=KRCC>&nbsp;
<SYNC Start=2019340><P Class=KRCC>
자네 이 친구 팔자가 <br>
부러운가 보군
<SYNC Start=2022155><P Class=KRCC>&nbsp;
<SYNC Start=2023615><P Class=KRCC>
여기서 인디언 친구들과 <br>
영원히 사는 것도 좋겠지
<SYNC Start=2027056><P Class=KRCC>&nbsp;
<SYNC Start=2057816><P Class=KRCC>
내가 총 쏘는 걸 <br>
수없이 봤다고 했지?
<SYNC Start=2061465><P Class=KRCC>&nbsp;
<SYNC Start=2063968><P Class=KRCC>
천하에 떠돌이 방랑자라고?
<SYNC Start=2066470><P Class=KRCC>&nbsp;
<SYNC Start=2066679><P Class=KRCC>
그럼 제대로 된 이름 하나 <br>
지어서 눌러 앉게나
<SYNC Start=2071371><P Class=KRCC>&nbsp;
<SYNC Start=2075750><P Class=KRCC>
돌아서!
<SYNC Start=2077731><P Class=KRCC>&nbsp;
<SYNC Start=2078983><P Class=KRCC>
쏠 테니까!
<SYNC Start=2081589><P Class=KRCC>&nbsp;
<SYNC Start=2098794><P Class=KRCC>
이곳에 자네 묘비명도 <br>
만들어 줄 수 있지
<SYNC Start=2102339><P Class=KRCC>&nbsp;
<SYNC Start=2103903><P Class=KRCC>
오늘 1899년 6월 3일, <br>
방랑자
<SYNC Start=2109638><P Class=KRCC>&nbsp;
<SYNC Start=2121525><P Class=KRCC>
관객들이 없으니깐 재미가 없나?<br>
잘난 체 못해서?
<SYNC Start=2127573><P Class=KRCC>&nbsp;
<SYNC Start=2127781><P Class=KRCC>
네 방에 한 구멍이라!<br>
옛날 실력 그대로군요
<SYNC Start=2131952><P Class=KRCC>&nbsp;
<SYNC Start=2137583><P Class=KRCC>
자네 칭찬 듣고 싶진 않아
<SYNC Start=2141024><P Class=KRCC>&nbsp;
<SYNC Start=2141337><P Class=KRCC>
얘기 해 봐!<br>
무슨 속셈이지?
<SYNC Start=2144569><P Class=KRCC>&nbsp;
<SYNC Start=2147489><P Class=KRCC>
어려서 크면 잭 볼러가드처럼 <br>
되겠다고 다짐했죠
<SYNC Start=2150617><P Class=KRCC>&nbsp;
<SYNC Start=2158229><P Class=KRCC>
그래서 이제 나처럼 된 건가?
<SYNC Start=2161461><P Class=KRCC>&nbsp;
<SYNC Start=2161774><P Class=KRCC>
좀더 꾀를 부리죠<br>
가끔 작은 위험만 넘기면...
<SYNC Start=2166362><P Class=KRCC>&nbsp;
<SYNC Start=2166570><P Class=KRCC>
큰 건수가 생기거든요
<SYNC Start=2169073><P Class=KRCC>&nbsp;
<SYNC Start=2171680><P Class=KRCC>
작은 위험엔 <br>
작은 이익밖에 없어
<SYNC Start=2176580><P Class=KRCC>&nbsp;
<SYNC Start=2182941><P Class=KRCC>
네바다였고... 레드.
<SYNC Start=2186695><P Class=KRCC>&nbsp;
<SYNC Start=2187737><P Class=KRCC>
- 이젠 날 없앨 차례군<br>
- 눈에 불을 켰겠죠
<SYNC Start=2191178><P Class=KRCC>&nbsp;
<SYNC Start=2193889><P Class=KRCC>
도대체 노리는 게 뭐야?
<SYNC Start=2196809><P Class=KRCC>&nbsp;
<SYNC Start=2197122><P Class=KRCC>
곧 알게 될 겁니다
<SYNC Start=2199207><P Class=KRCC>&nbsp;
<SYNC Start=2336323><P Class=KRCC>
내 눈에 훤히 보이는데요
<SYNC Start=2338617><P Class=KRCC>&nbsp;
<SYNC Start=2338930><P Class=KRCC>
잭 볼러가드, 황야의 무법자들과 <br>
혼자서 대항하다
<SYNC Start=2343622><P Class=KRCC>&nbsp;
<SYNC Start=2352485><P Class=KRCC>
이거 정말 끝내 주는데요
<SYNC Start=2357699><P Class=KRCC>&nbsp;
<SYNC Start=2354129><P Class=KRCC>
역사에 길이 남을 <br>
위대한 얘기라고요
<SYNC Start=2356765><P Class=KRCC>&nbsp;
<SYNC Start=2358274><P Class=KRCC>
내가 하늘에서 하프를 연주할 때,<br>
자넨 땅 속에서 그 책이나 읽고 있게
<SYNC Start=2365415><P Class=KRCC>&nbsp;
<SYNC Start=2385539><P Class=KRCC>
자네 안장, <br>
번쩍거리기도 하는군
<SYNC Start=2388667><P Class=KRCC>&nbsp;
<SYNC Start=2388980><P Class=KRCC>
10마일 밖에서 장님도 <br>
자넬 맞출 수 있겠어
<SYNC Start=2391900><P Class=KRCC>&nbsp;
<SYNC Start=2392108><P Class=KRCC>
좀 특이해 보이려구요
<SYNC Start=2394402><P Class=KRCC>&nbsp;
<SYNC Start=2394611><P Class=KRCC>
으스대고 다니다간 <br>
큰 코 다쳐
<SYNC Start=2397843><P Class=KRCC>&nbsp;
<SYNC Start=2405559><P Class=KRCC>
모자, 고맙습니다
<SYNC Start=2407645><P Class=KRCC>&nbsp;
<SYNC Start=2407853><P Class=KRCC>
공기도 통하고 정신도 들고
<SYNC Start=2411815><P Class=KRCC>&nbsp;
<SYNC Start=2416716><P Class=KRCC>
누군가 당신 모자를 노릴지 <br>
모르니깐 조심하라구요
<SYNC Start=2420157><P Class=KRCC>&nbsp;
<SYNC Start=2432357><P Class=KRCC>
저리 비키지 못해, 난쟁이!
<SYNC Start=2434964><P Class=KRCC>&nbsp;
<SYNC Start=2435172><P Class=KRCC>
한 대 맞고 뻗고 싶지 않으면
<SYNC Start=2439447><P Class=KRCC>&nbsp;
<SYNC Start=2442575><P Class=KRCC>
높은 데서 보려니깐 <br>
너무나 힘들군
<SYNC Start=2448102><P Class=KRCC>&nbsp;
<SYNC Start=2448310><P Class=KRCC>
무슨 볼 일이야?
<SYNC Start=2451230><P Class=KRCC>&nbsp;
<SYNC Start=2471458><P Class=KRCC>
- 이제 나 보기가 쉽지?<br>
- 너 같은 거 보고 싶지도 않아
<SYNC Start=2476672><P Class=KRCC>&nbsp;
<SYNC Start=2516191><P Class=KRCC>
누구든지 오셔서 <br>
한번 해 보세요!
<SYNC Start=2520362><P Class=KRCC>&nbsp;
<SYNC Start=2520570><P Class=KRCC>
내가 해보겠어
<SYNC Start=2522447><P Class=KRCC>&nbsp;
<SYNC Start=2530267><P Class=KRCC>
다른 분 계신가요?
<SYNC Start=2531831><P Class=KRCC>&nbsp;
<SYNC Start=2577195><P Class=KRCC>
머리를 잘 맞춰보세요<br>
오늘 밤 누가 상품을 가져갈지 궁금하군요!
<SYNC Start=2583630><P Class=KRCC>
5번 명중 시키면 상품이 있습니다.<br>
와서 한번 해보세요!
<SYNC Start=2588469><P Class=KRCC>
속 시원하게 후련하게 던져요 <br>
인정사정보지 말고 막 던져요
<SYNC Start=2592641><P Class=KRCC>
젖 먹던 힘까지 쏟아서 던져요<br>
망설이지 마시고 오세요
<SYNC Start=2598565><P Class=KRCC>
- 어서 해보세요!<br>
- 한번 해봅시다
<SYNC Start=2602257><P Class=KRCC>&nbsp;
<SYNC Start=2603465><P Class=KRCC>
사정없이 던져요
<SYNC Start=2606072><P Class=KRCC>&nbsp;
<SYNC Start=2607323><P Class=KRCC>
던져요, 던져!<br>
던지고 싶은 대로 마구 던져요
<SYNC Start=2611911><P Class=KRCC>
내키는 대로 던져요<br> 
손에 잡히는 대로 던져요
<SYNC Start=2615665><P Class=KRCC>
힘 자랑할 사람 <br>
주저 말고 모이세요
<SYNC Start=2618689><P Class=KRCC>&nbsp;
<SYNC Start=2618898><P Class=KRCC>
이 재미있는 게임....
<SYNC Start=2621144><P Class=KRCC>&nbsp;
<SYNC Start=2636467><P Class=KRCC>
이 재미있는 게임 <br>
이름이 뭐라고 했죠?
<SYNC Start=2639815><P Class=KRCC>&nbsp;
<SYNC Start=2642984><P Class=KRCC>
저런 망할 자식!
<SYNC Start=2644340><P Class=KRCC>&nbsp;
<SYNC Start=2655184><P Class=KRCC>
나도 저기 있을 권리가 <br>
있는 거야!
<SYNC Start=2657478><P Class=KRCC>&nbsp;
<SYNC Start=2657686><P Class=KRCC>
왜 날 쫓아내는 거야!
<SYNC Start=2660919><P Class=KRCC>&nbsp;
<SYNC Start=2663838><P Class=KRCC>
딴 데 가 봐, 이 영감탱이!
<SYNC Start=2665924><P Class=KRCC>&nbsp;
<SYNC Start=2666237><P Class=KRCC>
저런, 족제비 같은 놈들!<br>
벌레만도 못한 놈들!
<SYNC Start=2672597><P Class=KRCC>&nbsp;
<SYNC Start=2672806><P Class=KRCC>
순 날강도 같은 자식들!
<SYNC Start=2675934><P Class=KRCC>&nbsp;
<SYNC Start=2679166><P Class=KRCC>
당신은 또 누구야?
<SYNC Start=2681460><P Class=KRCC>&nbsp;
<SYNC Start=2687716><P Class=KRCC>
- 난 다람쥐에게 세 배 걸겠어!<br>
- 나도 다람쥐에게 십 달러 걸지
<SYNC Start=2692181><P Class=KRCC>&nbsp;
<SYNC Start=2733491><P Class=KRCC>
정말 타고난 총잡이야!<br>
저런 솜씨는 처음 본다니까
<SYNC Start=2738288><P Class=KRCC>&nbsp;
<SYNC Start=2757635><P Class=KRCC>
안녕하슈
<SYNC Start=2759000><P Class=KRCC>&nbsp;
<SYNC Start=2761123><P Class=KRCC>
맥주
<SYNC Start=2763730><P Class=KRCC>&nbsp;
<SYNC Start=2774574><P Class=KRCC>
- 이래도 내 눈 앞에서 까불 거냐?<br>
- 까분다구?
<SYNC Start=2777911><P Class=KRCC>&nbsp;
<SYNC Start=2783020><P Class=KRCC>
이거 재미있어 보이는데<br>
나도 할 수 있소?
<SYNC Start=2785835><P Class=KRCC>&nbsp;
<SYNC Start=2786044><P Class=KRCC>
그럼 할 수 있고 말고
<SYNC Start=2789589><P Class=KRCC>&nbsp;
<SYNC Start=2793656><P Class=KRCC>
경기규칙은 간단해<br>
술을 들이킨 다음 총을 쏘는 거야
<SYNC Start=2801163><P Class=KRCC>&nbsp;
<SYNC Start=2820662><P Class=KRCC>
좋아요, 한번 해 보죠
<SYNC Start=2822747><P Class=KRCC>&nbsp;
<SYNC Start=2823894><P Class=KRCC>
- 자, 여기 20달러요<br>
- 규칙이 있는데...
<SYNC Start=2826710><P Class=KRCC>&nbsp;
<SYNC Start=2826918><P Class=KRCC>
술잔이 바닥에 <br>
떨어지기 전이어야 한다구
<SYNC Start=2830568><P Class=KRCC>&nbsp;
<SYNC Start=2830776><P Class=KRCC>
여기, 돈부터 걸어요 <br>
돈 내고 돈 먹기~
<SYNC Start=2833591><P Class=KRCC>&nbsp;
<SYNC Start=2834426><P Class=KRCC>
저 이방인한테 마음대로 <br>
걸어 보세요
<SYNC Start=2836407><P Class=KRCC>&nbsp;
<SYNC Start=2836615><P Class=KRCC>
아주 흥미진진한데 <br>
마음껏 걸어요
<SYNC Start=2842037><P Class=KRCC>&nbsp;
<SYNC Start=2845165><P Class=KRCC>
연방보안관! 여기요!
<SYNC Start=2848398><P Class=KRCC>&nbsp;
<SYNC Start=2854133><P Class=KRCC>
우유로 하면 안 될까요?
<SYNC Start=2857365><P Class=KRCC>&nbsp;
<SYNC Start=2857574><P Class=KRCC>
좋아, 성공 못하면 다섯 배야!<br>
놓치면 후회해요!
<SYNC Start=2863726><P Class=KRCC>&nbsp;
<SYNC Start=2863934><P Class=KRCC>
실패하는데 여섯 배 걸었어
<SYNC Start=2867584><P Class=KRCC>&nbsp;
<SYNC Start=2890002><P Class=KRCC>
재수가 좋군
<SYNC Start=2893130><P Class=KRCC>&nbsp;
<SYNC Start=2952877><P Class=KRCC>
억지로 다 마셨네
<SYNC Start=2955588><P Class=KRCC>&nbsp;
<SYNC Start=2970082><P Class=KRCC>
아주 놀고 있군
<SYNC Start=2971750><P Class=KRCC>&nbsp;
<SYNC Start=2985618><P Class=KRCC>
좋아, 일곱 배 걸었어, <br>
일곱 배!
<SYNC Start=2988642><P Class=KRCC>&nbsp;
<SYNC Start=3054437><P Class=KRCC>
꼴값을 떠는군
<SYNC Start=3056314><P Class=KRCC>&nbsp;
<SYNC Start=3085301><P Class=KRCC>
그만들 해!
<SYNC Start=3086448><P Class=KRCC>&nbsp;
<SYNC Start=3088951><P Class=KRCC>
경기는 끝났어
<SYNC Start=3091558><P Class=KRCC>&nbsp;
<SYNC Start=3101568><P Class=KRCC>
- 괴상한 놈이야<br>
- 자넬 안 쏜 게 다행인 줄 알아
<SYNC Start=3104070><P Class=KRCC>&nbsp;
<SYNC Start=3109075><P Class=KRCC>
여기 200달러 있네
<SYNC Start=3112308><P Class=KRCC>&nbsp;
<SYNC Start=3122318><P Class=KRCC>
술 좀 줘요<br>
신경을 썼더니 목이 마르네
<SYNC Start=3126071><P Class=KRCC>&nbsp;
<SYNC Start=3137958><P Class=KRCC>
이러면 피장파장인가?
<SYNC Start=3141086><P Class=KRCC>&nbsp;
<SYNC Start=3165173><P Class=KRCC>
어디, 다시 한번 해보시지
<SYNC Start=3167571><P Class=KRCC>&nbsp;
<SYNC Start=3176434><P Class=KRCC>
대단한 솜씨를 보니 <br>
오금이 다 저리네
<SYNC Start=3179250><P Class=KRCC>&nbsp;
<SYNC Start=3179562><P Class=KRCC>
하지만 난 게임엔 <br>
빠지는 법이 없지
<SYNC Start=3183212><P Class=KRCC>&nbsp;
<SYNC Start=3199374><P Class=KRCC>
똑바로 해
<SYNC Start=3201459><P Class=KRCC>&nbsp;
<SYNC Start=3201876><P Class=KRCC>
- 걱정 마라<br>
- 꼴갑을 떠는군
<SYNC Start=3204796><P Class=KRCC>&nbsp;
<SYNC Start=3228987><P Class=KRCC>
이만하면 준비운동이 됐겠지?
<SYNC Start=3231281><P Class=KRCC>&nbsp;
<SYNC Start=3231489><P Class=KRCC>
자, 그럼 이번엔 집중해서 보라구
<SYNC Start=3236286><P Class=KRCC>&nbsp;
<SYNC Start=3247964><P Class=KRCC>
이 새끼?
<SYNC Start=3250258><P Class=KRCC>&nbsp;
<SYNC Start=3256306><P Class=KRCC>
한 밑천 잡을 만한 게임 <br>
해 보겠나?
<SYNC Start=3260164><P Class=KRCC>&nbsp;
<SYNC Start=3261415><P Class=KRCC>
자네에게 할 말이 있다는군
<SYNC Start=3265482><P Class=KRCC>&nbsp;
<SYNC Start=3269757><P Class=KRCC>
어서 올라오게나
<SYNC Start=3272676><P Class=KRCC>&nbsp;
<SYNC Start=3279454><P Class=KRCC>
뒤에서 총을 겨누면 <br>
신사가 아니지
<SYNC Start=3282791><P Class=KRCC>&nbsp;
<SYNC Start=3320120><P Class=KRCC>
우리 둘이서 하는 겁니까?
<SYNC Start=3321892><P Class=KRCC>&nbsp;
<SYNC Start=3322101><P Class=KRCC>
자네가 규칙만 안다면
<SYNC Start=3324603><P Class=KRCC>&nbsp;
<SYNC Start=3329295><P Class=KRCC>
내겐 모든 게임의 <br>
규칙이 다 같죠
<SYNC Start=3332945><P Class=KRCC>&nbsp;
<SYNC Start=3334405><P Class=KRCC>
- 무조건 이긴다!<br>
- 마을 사람들 모두가 볼 걸세
<SYNC Start=3338993><P Class=KRCC>&nbsp;
<SYNC Start=3339931><P Class=KRCC>
관객이 많으면 신이 나죠
<SYNC Start=3342746><P Class=KRCC>&nbsp;
<SYNC Start=3347334><P Class=KRCC>
2000달러야
<SYNC Start=3350150><P Class=KRCC>&nbsp;
<SYNC Start=3351297><P Class=KRCC>
누가 희생양이 되는 거죠?
<SYNC Start=3352548><P Class=KRCC>&nbsp;
<SYNC Start=3353799><P Class=KRCC>
내일 아침 이곳에 올 걸세
<SYNC Start=3356302><P Class=KRCC>&nbsp;
<SYNC Start=3356510><P Class=KRCC>
잭 볼러가드라고
<SYNC Start=3360264><P Class=KRCC>&nbsp;
<SYNC Start=3364341><P Class=KRCC>
돈이 좀 들겠는데
<SYNC Start=3367261><P Class=KRCC>&nbsp;
<SYNC Start=3371327><P Class=KRCC>
얼마를 더 원하나?
<SYNC Start=3374664><P Class=KRCC>&nbsp;
<SYNC Start=3381858><P Class=KRCC>
500달러?
<SYNC Start=3384361><P Class=KRCC>&nbsp;
<SYNC Start=3386759><P Class=KRCC>
1000달러 더 주지
<SYNC Start=3389783><P Class=KRCC>&nbsp;
<SYNC Start=3389992><P Class=KRCC>
평생 써도 다 못 쓰겠군요<br>
그런데 왜 잭 볼러가드죠?
<SYNC Start=3394475><P Class=KRCC>&nbsp;
<SYNC Start=3397186><P Class=KRCC>
이걸로 대답이 안 되겠나?
<SYNC Start=3400314><P Class=KRCC>&nbsp;
<SYNC Start=3407822><P Class=KRCC>
맨 앞자리에 앉혀 드리죠<br>
못 보면 후회하실 걸요?
<SYNC Start=3412410><P Class=KRCC>&nbsp;
<SYNC Start=3412618><P Class=KRCC>
꼭 보도록 하지
<SYNC Start=3414912><P Class=KRCC>&nbsp;
<SYNC Start=3482897><P Class=KRCC>
이봐!
<SYNC Start=3484148><P Class=KRCC>&nbsp;
<SYNC Start=3530445><P Class=KRCC>
세 방 쏘고 구멍은 하나군
<SYNC Start=3534303><P Class=KRCC>&nbsp;
<SYNC Start=3540246><P Class=KRCC>
다음 번엔 모자 아래로 <br>
쏴 드리죠
<SYNC Start=3544104><P Class=KRCC>&nbsp;
<SYNC Start=3555157><P Class=KRCC>
당신의 목숨은 이제 <br>
위태위태한 거예요
<SYNC Start=3559015><P Class=KRCC>&nbsp;
<SYNC Start=3559432><P Class=KRCC>
관객들도 자네를 마지막으로 볼 텐데,<br>
좀더 볼만한 눈요기꺼리를 제공해야겠군
<SYNC Start=3564400><P Class=KRCC>
똑같은 레파토리군요
<SYNC Start=3566835><P Class=KRCC>&nbsp;
<SYNC Start=3567044><P Class=KRCC>
1886년 1월 상황과 똑같아요<br>
그렇죠? 기억나죠?
<SYNC Start=3571840><P Class=KRCC>&nbsp;
<SYNC Start=3572049><P Class=KRCC>
그때는 세 명과 <br>
상대했으니 다르지
<SYNC Start=3574760><P Class=KRCC>&nbsp;
<SYNC Start=3574968><P Class=KRCC>
예, 그렇군요
<SYNC Start=3577158><P Class=KRCC>&nbsp;
<SYNC Start=3589462><P Class=KRCC>
모자에 총구멍이 <br>
꼭 과녁 같은데요
<SYNC Start=3593946><P Class=KRCC>&nbsp;
<SYNC Start=3606458><P Class=KRCC>
내 말 잘 들어! 꾀부리고 <br>
팔 내렸다간 벌집으로 만들어 주겠어
<SYNC Start=3612819><P Class=KRCC>&nbsp;
<SYNC Start=3741385><P Class=KRCC>
- 전보 좀 치려는데요<br>
- 글자 당 25센트입니다
<SYNC Start=3747537><P Class=KRCC>&nbsp;
<SYNC Start=3750039><P Class=KRCC>
뉴올리언즈에 <br>
마리타임 회사 귀하께
<SYNC Start=3754001><P Class=KRCC>&nbsp;
<SYNC Start=3754210><P Class=KRCC>
저번 예약을 다시 한번 확인 바람<br>
선 다우너 호, 12일 출항 요청함
<SYNC Start=3761092><P Class=KRCC>&nbsp;
<SYNC Start=3761822><P Class=KRCC>
500달러를 입금시켜 <br>
놓았음, 마침표
<SYNC Start=3765680><P Class=KRCC>&nbsp;
<SYNC Start=3766305><P Class=KRCC>
발신자, 잭 볼러가드
<SYNC Start=3768391><P Class=KRCC>&nbsp;
<SYNC Start=3838774><P Class=KRCC>
뒤에 누가 있나?
<SYNC Start=3841068><P Class=KRCC>&nbsp;
<SYNC Start=3842110><P Class=KRCC>
지금 그거 받치고 서서 <br>
뭐 하고 있나?
<SYNC Start=3845134><P Class=KRCC>&nbsp;
<SYNC Start=3848679><P Class=KRCC>
바보 같이
<SYNC Start=3851182><P Class=KRCC>&nbsp;
<SYNC Start=3853163><P Class=KRCC>
가서 얼른 잡아와!
<SYNC Start=3855978><P Class=KRCC>&nbsp;
<SYNC Start=3857960><P Class=KRCC>
저 쪽 구석방으로 <br>
들어간 것 같아
<SYNC Start=3861192><P Class=KRCC>&nbsp;
<SYNC Start=3862756><P Class=KRCC>
그리로 가 보자, 어서!
<SYNC Start=3864946><P Class=KRCC>&nbsp;
<SYNC Start=3878188><P Class=KRCC>
저 위에서 놈이 자고 있을 거야
<SYNC Start=3882359><P Class=KRCC>&nbsp;
<SYNC Start=3882567><P Class=KRCC>
아까 자명종 소리를 들었어
<SYNC Start=3884861><P Class=KRCC>&nbsp;
<SYNC Start=3885070><P Class=KRCC>
이것만 있으면 잠 깨는 건 <br>
문제없지
<SYNC Start=3887990><P Class=KRCC>&nbsp;
<SYNC Start=3891743><P Class=KRCC>
놈이 저 위에 있는 게 <br>
틀림없어
<SYNC Start=3895184><P Class=KRCC>&nbsp;
<SYNC Start=3895393><P Class=KRCC>
내가 가 볼께
<SYNC Start=3897687><P Class=KRCC>&nbsp;
<SYNC Start=3922399><P Class=KRCC>
- 놈을 잡았어?<br>
- 아니, 아직
<SYNC Start=3924067><P Class=KRCC>&nbsp;
<SYNC Start=3924276><P Class=KRCC>
- 반대쪽을 샅샅이 훑어보자구<br>
- 나, 여기 있지
<SYNC Start=3927404><P Class=KRCC>&nbsp;
<SYNC Start=3936788><P Class=KRCC>
- 거울은 재수가 없으니깐 깨버려<br>
- 성냥 줘 봐
<SYNC Start=3939604><P Class=KRCC>&nbsp;
<SYNC Start=3944296><P Class=KRCC>
불 붙여!
<SYNC Start=3945756><P Class=KRCC>&nbsp;
<SYNC Start=3958477><P Class=KRCC>
1분도 안 남았는데...
<SYNC Start=3961501><P Class=KRCC>&nbsp;
<SYNC Start=3961709><P Class=KRCC>
붙여!
<SYNC Start=3964524><P Class=KRCC>&nbsp;
<SYNC Start=3972449><P Class=KRCC>
여기서 좀 내려가면 안 될까요?
<SYNC Start=3977663><P Class=KRCC>&nbsp;
<SYNC Start=3978810><P Class=KRCC>
사람들은 세월을 <br>
그냥 보내면서 낭비해
<SYNC Start=3983502><P Class=KRCC>&nbsp;
<SYNC Start=3983710><P Class=KRCC>
마지막 30초가 남을 때 까지 <br>
허송세월을 한다니까
<SYNC Start=3988715><P Class=KRCC>&nbsp;
<SYNC Start=3989862><P Class=KRCC>
살려줘요!
<SYNC Start=3994033><P Class=KRCC>&nbsp;
<SYNC Start=3994242><P Class=KRCC>
고장났군
<SYNC Start=3996327><P Class=KRCC>&nbsp;
<SYNC Start=4001853><P Class=KRCC>
곧 터질 테니 조심하게나!
<SYNC Start=4003939><P Class=KRCC>&nbsp;
<SYNC Start=4010404><P Class=KRCC>
이봐, 어디 있는 거야?
<SYNC Start=4013115><P Class=KRCC>&nbsp;
<SYNC Start=4013532><P Class=KRCC>
나 여기 있어
<SYNC Start=4015409><P Class=KRCC>&nbsp;
<SYNC Start=4015721><P Class=KRCC>
나도
<SYNC Start=4017807><P Class=KRCC>&nbsp;
<SYNC Start=4023229><P Class=KRCC>
잠깐
<SYNC Start=4025106><P Class=KRCC>&nbsp;
<SYNC Start=4027817><P Class=KRCC>
재밌군, 친구
<SYNC Start=4029485><P Class=KRCC>&nbsp;
<SYNC Start=4074113><P Class=KRCC>
- 이거 아주 웃기는데!<br>
- 이래도 웃을 건가?
<SYNC Start=4077867><P Class=KRCC>&nbsp;
<SYNC Start=4083602><P Class=KRCC>
조용히 해!
<SYNC Start=4085896><P Class=KRCC>&nbsp;
<SYNC Start=4087668><P Class=KRCC>
이 망할 놈이 여덟씩이나!
<SYNC Start=4090171><P Class=KRCC>&nbsp;
<SYNC Start=4090379><P Class=KRCC>
- 보라구!<br>
- 방랑자 투성이군
<SYNC Start=4092882><P Class=KRCC>&nbsp;
<SYNC Start=4093091><P Class=KRCC>
하나가 반사되서 그런 거야<br>
그래도 진짜는 하나니까
<SYNC Start=4095697><P Class=KRCC>&nbsp;
<SYNC Start=4095906><P Class=KRCC>
- 어디 맞춰 보시지<br>
- 세번째다!
<SYNC Start=4100285><P Class=KRCC>&nbsp;
<SYNC Start=4100807><P Class=KRCC>
바보같이 잘못 찍었어<br>
여길 봐!
<SYNC Start=4103205><P Class=KRCC>&nbsp;
<SYNC Start=4103413><P Class=KRCC>
누구, 나?
<SYNC Start=4105082><P Class=KRCC>&nbsp;
<SYNC Start=4105290><P Class=KRCC>
그래, 너!
<SYNC Start=4106333><P Class=KRCC>&nbsp;
<SYNC Start=4118950><P Class=KRCC>
- 그래서...<br>
- 그래서?
<SYNC Start=4121661><P Class=KRCC>&nbsp;
<SYNC Start=4121974><P Class=KRCC>
네바다 그놈..<br>
레드하고, 다른 사기꾼들과 함께
<SYNC Start=4125936><P Class=KRCC>&nbsp;
<SYNC Start=4126770><P Class=KRCC>
날 매수했어
<SYNC Start=4129273><P Class=KRCC>&nbsp;
<SYNC Start=4130002><P Class=KRCC>
단돈 200달러에
<SYNC Start=4132818><P Class=KRCC>&nbsp;
<SYNC Start=4133026><P Class=KRCC>
내 몫으로 있던 광산 일부를, <br>
헐값 200 달러에 팔아 치웠지
<SYNC Start=4138865><P Class=KRCC>&nbsp;
<SYNC Start=4139074><P Class=KRCC>
이젠 무일푼일세..
<SYNC Start=4142202><P Class=KRCC>&nbsp;
<SYNC Start=4143975><P Class=KRCC>
그 때문에 홧병으로,<br>
지겨운 천식까지 걸렸다네
<SYNC Start=4146999><P Class=KRCC>&nbsp;
<SYNC Start=4147207><P Class=KRCC>
내 사는 꼴을 보게나...<br>
이 더러운 걸 들이 마셔야 하니..
<SYNC Start=4150231><P Class=KRCC>&nbsp;
<SYNC Start=4150440><P Class=KRCC>
그 더러운 이야기는 <br>
더 이상 말 안 하겠네
<SYNC Start=4153151><P Class=KRCC>&nbsp;
<SYNC Start=4153359><P Class=KRCC>
이제 그만 귀찮게 굴게
<SYNC Start=4155862><P Class=KRCC>&nbsp;
<SYNC Start=4156174><P Class=KRCC>
그래도 계속 묻고 싶다면, <br>
좀 더 열심히 귀찮게 해보던가...
<SYNC Start=4161284><P Class=KRCC>&nbsp;
<SYNC Start=4178488><P Class=KRCC>
네바다가 그랬어. <br>
“이보게 늙은 친구!”
<SYNC Start=4182868><P Class=KRCC>&nbsp;
<SYNC Start=4183076><P Class=KRCC>
"그 산엔  금광이 없어,<br>
그냥 굴만 있을 뿐이지"
<SYNC Start=4187039><P Class=KRCC>&nbsp;
<SYNC Start=4188081><P Class=KRCC>
"아무도 그곳에서 금을 찾을 순 없어"
<SYNC Start=4191627><P Class=KRCC>&nbsp;
<SYNC Start=4191835><P Class=KRCC>
그리고는 비열한 설리반 놈이
<SYNC Start=4195172><P Class=KRCC>&nbsp;
<SYNC Start=4195380><P Class=KRCC>
그걸 600달러에 사고 싶어하더군
<SYNC Start=4198196><P Class=KRCC>&nbsp;
<SYNC Start=4198404><P Class=KRCC>
그리곤 이랬지  <br>
"조, 네 몫이면 일년은 족히 먹고 살겠어"
<SYNC Start=4205390><P Class=KRCC>&nbsp;
<SYNC Start=4205599><P Class=KRCC>
뭐...그랬다네...
<SYNC Start=4209040><P Class=KRCC>&nbsp;
<SYNC Start=4228851><P Class=KRCC>
- 그리고는?<br>
- 세월은 가고...
<SYNC Start=4231562><P Class=KRCC>&nbsp;
<SYNC Start=4231771><P Class=KRCC>
돈은 떨어지고<br>
술도 떨어졌지..뭐...
<SYNC Start=4234690><P Class=KRCC>&nbsp;
<SYNC Start=4245639><P Class=KRCC>
그래. 이걸로 목 좀 축이게나..
<SYNC Start=4248037><P Class=KRCC>&nbsp;
<SYNC Start=4248246><P Class=KRCC>
아직도 이해가 잘 안가는군...<br>
하지만, 돈은 더 안줄꺼야
<SYNC Start=4252208><P Class=KRCC>&nbsp;
<SYNC Start=4254502><P Class=KRCC>
그러더니, 광산에서 금이 쏟아져 나왔어 !<br>
마치 산 전체가 모두 금인 양 !
<SYNC Start=4259820><P Class=KRCC>&nbsp;
<SYNC Start=4260028><P Class=KRCC>
그래서 내 몫 좀 더 달라고 했더니, <br>
고작 술값이나 주더군
<SYNC Start=4263991><P Class=KRCC>&nbsp;
<SYNC Start=4264303><P Class=KRCC>
네바다하고 레드는 어땠는지 아나?
<SYNC Start=4266806><P Class=KRCC>&nbsp;
<SYNC Start=4267536><P Class=KRCC>
지들 몫만 챙겨 도망갔다네. 더러운 악당들!
<SYNC Start=4270560><P Class=KRCC>&nbsp;
<SYNC Start=4271811><P Class=KRCC>
레드하고 네바다...죽었어<br>
그들을 위해 한 잔 해
<SYNC Start=4276712><P Class=KRCC>&nbsp;
<SYNC Start=4280153><P Class=KRCC>
내가 늘 말했지...칼로 흥한 자 칼로 망한다고<br>
오래 못 살 줄 알았어
<SYNC Start=4285158><P Class=KRCC>&nbsp;
<SYNC Start=4379836><P Class=KRCC>
항복!
<SYNC Start=4383068><P Class=KRCC>&nbsp;
<SYNC Start=4420814><P Class=KRCC>
다음부턴 노크도 안 하고 <br>
왈칵 들어오지 말게나
<SYNC Start=4424776><P Class=KRCC>&nbsp;
<SYNC Start=4436976><P Class=KRCC>
게임을 하고 있었나?
<SYNC Start=4439374><P Class=KRCC>&nbsp;
<SYNC Start=4439583><P Class=KRCC>
꽤 많은 놈들이 <br>
내 목숨을 노리고 있지
<SYNC Start=4441460><P Class=KRCC>&nbsp;
<SYNC Start=4441668><P Class=KRCC>
매운 맛을 한번 <br>
보여줘야 되겠어
<SYNC Start=4444588><P Class=KRCC>&nbsp;
<SYNC Start=4444796><P Class=KRCC>
자네도 오늘 아침에 <br>
날 노린 거였나?
<SYNC Start=4446673><P Class=KRCC>&nbsp;
<SYNC Start=4446882><P Class=KRCC>
그런 기회는 두 번 다시 <br>
오지 않을 거야
<SYNC Start=4449906><P Class=KRCC>&nbsp;
<SYNC Start=4450114><P Class=KRCC>
그거야 순전히 당신 생각이겠죠
<SYNC Start=4454702><P Class=KRCC>&nbsp;
<SYNC Start=4456266><P Class=KRCC>
- 위험한 게임이네<br>
- 그럼요
<SYNC Start=4460333><P Class=KRCC>&nbsp;
<SYNC Start=4464504><P Class=KRCC>
공에 회전을 주기란 쉽지 않죠
<SYNC Start=4467736><P Class=KRCC>&nbsp;
<SYNC Start=4473784><P Class=KRCC>
언젠가는 당신도 이 공과 <br>
같은 처지가 될지 모르죠
<SYNC Start=4477433><P Class=KRCC>&nbsp;
<SYNC Start=4477642><P Class=KRCC>
그래, 들어간다 들어가
<SYNC Start=4480770><P Class=KRCC>&nbsp;
<SYNC Start=4481500><P Class=KRCC>
아깝게 빗나갔군
<SYNC Start=4482751><P Class=KRCC>&nbsp;
<SYNC Start=4482960><P Class=KRCC>
그래서 오늘 <br>
날 봐준 거라 이건가?
<SYNC Start=4486296><P Class=KRCC>&nbsp;
<SYNC Start=4486505><P Class=KRCC>
자네가 까불기 전에 없애버리는 건데,<br> 
내가 실수한 것 같군
<SYNC Start=4490676><P Class=KRCC>&nbsp;
<SYNC Start=4490884><P Class=KRCC>
그건 아주 잘한 거라네, 친구
<SYNC Start=4493282><P Class=KRCC>&nbsp;
<SYNC Start=4493491><P Class=KRCC>
무슨 일이 있어도 총으로 <br>
해결하려 해선 안 되지
<SYNC Start=4497870><P Class=KRCC>&nbsp;
<SYNC Start=4502771><P Class=KRCC>
왜 불어서 집어 넣는 건가?<br>
점수도 안 되는데
<SYNC Start=4506525><P Class=KRCC>&nbsp;
<SYNC Start=4506733><P Class=KRCC>
- 바람 좀 쐬라구요<br>
- 공을 불어 넣든 말든...
<SYNC Start=4509653><P Class=KRCC>&nbsp;
<SYNC Start=4509861><P Class=KRCC>
아침에 왜 길 한복판에 앉아 있었나?
<SYNC Start=4513511><P Class=KRCC>&nbsp;
<SYNC Start=4513719><P Class=KRCC>
서 있는 게 힘들어서요
<SYNC Start=4516326><P Class=KRCC>&nbsp;
<SYNC Start=4517577><P Class=KRCC>
등 뒤에 내가 <br>
서 있었다는 걸 몰랐나?
<SYNC Start=4520184><P Class=KRCC>&nbsp;
<SYNC Start=4520393><P Class=KRCC>
날 너무 믿고있던 것 같던데...<br>
아니면 자기 능력을 과신하던가
<SYNC Start=4526962><P Class=KRCC>&nbsp;
<SYNC Start=4527796><P Class=KRCC>
새끼 새 얘기 들어본 적 있어요?
<SYNC Start=4529673><P Class=KRCC>&nbsp;
<SYNC Start=4529881><P Class=KRCC>
우리 할아버지께서 <br>
해 준 얘긴데...
<SYNC Start=4531550><P Class=KRCC>&nbsp;
<SYNC Start=4531758><P Class=KRCC>
내가 어릴 적엔 할아버지 될 때 까지 <br>
사는 사람이 별로 없었어
<SYNC Start=4535199><P Class=KRCC>&nbsp;
<SYNC Start=4535408><P Class=KRCC>
맞는 말이야 <br>
요새와는 달랐지
<SYNC Start=4538536><P Class=KRCC>&nbsp;
<SYNC Start=4544479><P Class=KRCC>
옛날에 나는 방법도 모르는 <br>
새끼 새가 있었는데,
<SYNC Start=4548025><P Class=KRCC>&nbsp;
<SYNC Start=4548233><P Class=KRCC>
추운 겨울날, 버둥거리며 떨다가<br>
둥지에서 떨어져 울기 시작했죠.
<SYNC Start=4554385><P Class=KRCC>&nbsp;
<SYNC Start=4554906><P Class=KRCC>
이렇게요..
<SYNC Start=4557930><P Class=KRCC>&nbsp;
<SYNC Start=4560016><P Class=KRCC>
목이 터져라 울었죠<br>
정말 추웠으니까요
<SYNC Start=4563874><P Class=KRCC>&nbsp;
<SYNC Start=4564082><P Class=KRCC>
하지만 운 좋게 옆에 소가<br>
그 새를 보게 됐는데...
<SYNC Start=4567523><P Class=KRCC>&nbsp;
<SYNC Start=4567732><P Class=KRCC>
너무나 불쌍하게 생각됐어요
<SYNC Start=4572424><P Class=KRCC>&nbsp;
<SYNC Start=4574405><P Class=KRCC>
그래서 자기 꼬리를 들고
<SYNC Start=4576699><P Class=KRCC>&nbsp;
<SYNC Start=4578159><P Class=KRCC>
뜨끈한 쇠똥을 <br>
새 머리에 싸주었죠
<SYNC Start=4583477><P Class=KRCC>&nbsp;
<SYNC Start=4583685><P Class=KRCC>
새끼 새는 아주 따뜻해졌죠
<SYNC Start=4585458><P Class=KRCC>&nbsp;
<SYNC Start=4585666><P Class=KRCC>
그런데 행복하지 않았어요
<SYNC Start=4586486><P Class=KRCC>
그래서 계속 <br>
짹! 짹! 짹! 짹! 울어댔죠
<SYNC Start=4592597><P Class=KRCC>&nbsp;
<SYNC Start=4599300><P Class=KRCC>
그때 못된 늑대가 <br>
그 소리를 듣고 다가와서
<SYNC Start=4603601><P Class=KRCC>&nbsp;
<SYNC Start=4604331><P Class=KRCC>
큰 발을 뻗어서 똥 속에서 <br>
새끼 새를 꺼냈죠
<SYNC Start=4611526><P Class=KRCC>&nbsp;
<SYNC Start=4613298><P Class=KRCC>
털고 닦고 깨끗이 <br>
손질을 한 다음에
<SYNC Start=4618616><P Class=KRCC>&nbsp;
<SYNC Start=4626645><P Class=KRCC>
큰 입을 쫙 벌려서 <br>
꿀꺽 삼켰죠
<SYNC Start=4629043><P Class=KRCC>&nbsp;
<SYNC Start=4629982><P Class=KRCC>
할아버지께선 그게 <br>
세상의 이치라더군요
<SYNC Start=4632588><P Class=KRCC>&nbsp;
<SYNC Start=4632797><P Class=KRCC>
당신도 이 얘기를 <br>
명심해 두세요
<SYNC Start=4634361><P Class=KRCC>&nbsp;
<SYNC Start=4634569><P Class=KRCC>
새와...
<SYNC Start=4636446><P Class=KRCC>&nbsp;
<SYNC Start=4636968><P Class=KRCC>
늑대와 쇠똥이 무슨 상관인지<br>
난 통 모르겠는 걸
<SYNC Start=4643537><P Class=KRCC>&nbsp;
<SYNC Start=4643745><P Class=KRCC>
아직도 그런 동화 같은 <br>
얘기를 믿나?
<SYNC Start=4645831><P Class=KRCC>&nbsp;
<SYNC Start=4648438><P Class=KRCC>
네
<SYNC Start=4650627><P Class=KRCC>&nbsp;
<SYNC Start=4650836><P Class=KRCC>
예를 들어서,
<SYNC Start=4653547><P Class=KRCC>&nbsp;
<SYNC Start=4653860><P Class=KRCC>
여기 착한 친구가 동생을 <br>
죽인 자를 복수하려고 해요
<SYNC Start=4657718><P Class=KRCC>&nbsp;
<SYNC Start=4659803><P Class=KRCC>
또 여기에 보복당할 그 친구의 <br>
형제를 죽인 못된 자가 있죠
<SYNC Start=4668040><P Class=KRCC>&nbsp;
<SYNC Start=4668979><P Class=KRCC>
- 그리고... <br>
- 그 위험에서 구해줄...
<SYNC Start=4670960><P Class=KRCC>&nbsp;
<SYNC Start=4671169><P Class=KRCC>
파란 눈의 천사가 있지
<SYNC Start=4673358><P Class=KRCC>&nbsp;
<SYNC Start=4675235><P Class=KRCC>
그건 틀렸군요
<SYNC Start=4677321><P Class=KRCC>&nbsp;
<SYNC Start=4680657><P Class=KRCC>
자네와 난 같은 배를 탔어
<SYNC Start=4684828><P Class=KRCC>&nbsp;
<SYNC Start=4685871><P Class=KRCC>
아니요
<SYNC Start=4688060><P Class=KRCC>&nbsp;
<SYNC Start=4692336><P Class=KRCC>
당신 혼자 벌린 일이죠
<SYNC Start=4694838><P Class=KRCC>&nbsp;
<SYNC Start=4695047><P Class=KRCC>
거기에 150명의 적들과 함께
<SYNC Start=4698070><P Class=KRCC>&nbsp;
<SYNC Start=4708810><P Class=KRCC>
영웅이 된다는 게 <br>
쉽지 않다는 건 잘 알 텐데?
<SYNC Start=4711521><P Class=KRCC>&nbsp;
<SYNC Start=4712564><P Class=KRCC>
당신은 영웅이죠<br>
거기에 걸맞은 사건이 필요하고
<SYNC Start=4716109><P Class=KRCC>&nbsp;
<SYNC Start=4716318><P Class=KRCC>
성공하면 <br>
역사적 인물로 남겠죠
<SYNC Start=4719342><P Class=KRCC>&nbsp;
<SYNC Start=4719550><P Class=KRCC>
이해할 수가 없군<br>
자넨 왜 영웅이 되려고 하지 않지?
<SYNC Start=4725285><P Class=KRCC>&nbsp;
<SYNC Start=4728101><P Class=KRCC>
난 아주 평범한 인간이니깐<br>
나하곤 어울리지 않아요
<SYNC Start=4731541><P Class=KRCC>&nbsp;
<SYNC Start=4740822><P Class=KRCC>
갖가지 인간을 다 만나봤네
<SYNC Start=4743950><P Class=KRCC>&nbsp;
<SYNC Start=4746556><P Class=KRCC>
도둑놈, 살인자, <br>
뚜쟁이, 창녀, 목사...
<SYNC Start=4754794><P Class=KRCC>&nbsp;
<SYNC Start=4755002><P Class=KRCC>
그중에 물론 괜찮은 <br>
사람도 있었어
<SYNC Start=4758131><P Class=KRCC>&nbsp;
<SYNC Start=4758339><P Class=KRCC>
하지만 자네 같은 사람은 <br>
정말 처음이야
<SYNC Start=4761467><P Class=KRCC>&nbsp;
<SYNC Start=4761676><P Class=KRCC>
처음 보는 게 당연하죠
<SYNC Start=4763761><P Class=KRCC>&nbsp;
<SYNC Start=4763970><P Class=KRCC>
이런 종류의 인간은 <br>
하나밖에 없을 테니까
<SYNC Start=4768662><P Class=KRCC>&nbsp;
<SYNC Start=4777212><P Class=KRCC>
이 공의 이름이 <br>
설리반이라고 생각되는데
<SYNC Start=4780862><P Class=KRCC>&nbsp;
<SYNC Start=4782426><P Class=KRCC>
잘 봤어요
<SYNC Start=4784303><P Class=KRCC>&nbsp;
<SYNC Start=4787639><P Class=KRCC>
이봐! 이봐!
<SYNC Start=4789203><P Class=KRCC>&nbsp;
<SYNC Start=4789412><P Class=KRCC>
설리반에게 가려나 봐
<SYNC Start=4792227><P Class=KRCC>&nbsp;
<SYNC Start=4792644><P Class=KRCC>
문제는 설리반이 아니야<br>
그 뒤에 있는 악질 황야의 무법자들이지
<SYNC Start=4797441><P Class=KRCC>&nbsp;
<SYNC Start=4797649><P Class=KRCC>
딱 버티고 서 있단 말이지
<SYNC Start=4800673><P Class=KRCC>&nbsp;
<SYNC Start=4800882><P Class=KRCC>
모르겠나?<br>
만약 설리반을 죽이면...
<SYNC Start=4803071><P Class=KRCC>&nbsp;
<SYNC Start=4803280><P Class=KRCC>
짐승 같은 150명이 덤벼들어,
<SYNC Start=4807346><P Class=KRCC>&nbsp;
<SYNC Start=4807555><P Class=KRCC>
피를 보게 될 게 뻔해
<SYNC Start=4809015><P Class=KRCC>&nbsp;
<SYNC Start=4809223><P Class=KRCC>
그만 해요<br>
자기 일인데 잘 처리할 거에요
<SYNC Start=4812769><P Class=KRCC>&nbsp;
<SYNC Start=4816314><P Class=KRCC>
허둥거리다간 일을 <br>
망치기가 십상인데
<SYNC Start=4820797><P Class=KRCC>&nbsp;
<SYNC Start=4826011><P Class=KRCC>
만약 내게 무슨 일이 생기면, <br>
당신을 가만 두지 않을...
<SYNC Start=4828618><P Class=KRCC>&nbsp;
<SYNC Start=4839566><P Class=KRCC>
자기들과 맞서 싸우던지,<br>
뒤를 확실히 봐주던지 하라더군
<SYNC Start=4842069><P Class=KRCC>&nbsp;
<SYNC Start=4842277><P Class=KRCC>
당신도 짐작하고 있겠지만
<SYNC Start=4845510><P Class=KRCC>&nbsp;
<SYNC Start=4845822><P Class=KRCC>
우리끼리 계약 맺은 게 있었네
<SYNC Start=4849055><P Class=KRCC>&nbsp;
<SYNC Start=4849263><P Class=KRCC>
금을 균등하게 <br>
나눠 갖자는 거였어
<SYNC Start=4851662><P Class=KRCC>&nbsp;
<SYNC Start=4852183><P Class=KRCC>
그런데 네바다는 <br>
몹시 못 마땅해 했어
<SYNC Start=4855728><P Class=KRCC>&nbsp;
<SYNC Start=4856667><P Class=KRCC>
그러니 총알세례를 받을 수밖에<br>
레드도 그렇고...
<SYNC Start=4860942><P Class=KRCC>&nbsp;
<SYNC Start=4863131><P Class=KRCC>
그러나 난 다르지
<SYNC Start=4865425><P Class=KRCC>&nbsp;
<SYNC Start=4866468><P Class=KRCC>
여기 자네 몫이 있네<br>
원하는 만큼 가져도 좋아
<SYNC Start=4868449><P Class=KRCC>&nbsp;
<SYNC Start=4868658><P Class=KRCC>
백 년 동안 왕처럼 살 수 있어
<SYNC Start=4872620><P Class=KRCC>&nbsp;
<SYNC Start=4874080><P Class=KRCC>
그렇게 까지 오래 살고 <br>
싶은 마음은 없네
<SYNC Start=4877312><P Class=KRCC>&nbsp;
<SYNC Start=4903276><P Class=KRCC>
난 오백 달러만 있으면 돼
<SYNC Start=4905882><P Class=KRCC>&nbsp;
<SYNC Start=4912764><P Class=KRCC>
시내에 전보 칠 만한 <br>
곳이 있을까?
<SYNC Start=4916310><P Class=KRCC>&nbsp;
<SYNC Start=4916518><P Class=KRCC>
- 뉴올리언즈 행 기차를 타려고 하는데..
- 철길을 따라 켐벨로 가면...
<SYNC Start=4919542><P Class=KRCC>&nbsp;
<SYNC Start=4919751><P Class=KRCC>
매주 금요일에 기차가 있어
<SYNC Start=4922670><P Class=KRCC>&nbsp;
<SYNC Start=4956350><P Class=KRCC>
실망했나?
<SYNC Start=4958435><P Class=KRCC>&nbsp;
<SYNC Start=4960312><P Class=KRCC>
조금요
<SYNC Start=4962293><P Class=KRCC>&nbsp;
<SYNC Start=4962710><P Class=KRCC>
뜨거운 형제애를 <br>
볼 수 있을 줄 알았는데
<SYNC Start=4965943><P Class=KRCC>&nbsp;
<SYNC Start=4966360><P Class=KRCC>
원망 말게, 자네도 나이가 들면
<SYNC Start=4970530><P Class=KRCC>&nbsp;
<SYNC Start=4971365><P Class=KRCC>
세상과 타협하는 법을 배우게 돼
<SYNC Start=4974597><P Class=KRCC>&nbsp;
<SYNC Start=4974806><P Class=KRCC>
피는 물보다 진하다는 말도<br>
다 부질없는 소리라네
<SYNC Start=4977621><P Class=KRCC>&nbsp;
<SYNC Start=4977829><P Class=KRCC>
네바다는 내 동생이었지만
<SYNC Start=4980332><P Class=KRCC>&nbsp;
<SYNC Start=4980540><P Class=KRCC>
등 뒤에서 총을 쏘는<br>
비열한 악당이었지
<SYNC Start=4983981><P Class=KRCC>&nbsp;
<SYNC Start=4984190><P Class=KRCC>
나한테서도 천 달러를 갈취했어
<SYNC Start=4987005><P Class=KRCC>&nbsp;
<SYNC Start=4987214><P Class=KRCC>
큰 위험까지 무릅쓰면서 <br>
복수할 마음 없어
<SYNC Start=4990029><P Class=KRCC>&nbsp;
<SYNC Start=4990238><P Class=KRCC>
내 환상이 여지없이 깨졌군
<SYNC Start=4994200><P Class=KRCC>&nbsp;
<SYNC Start=4995034><P Class=KRCC>
하지만 영웅도 운명을 <br>
피해 갈 순 없을 걸요
<SYNC Start=4998684><P Class=KRCC>&nbsp;
<SYNC Start=4998892><P Class=KRCC>
내 운명은 여기서 벗어나는 거야
<SYNC Start=5001082><P Class=KRCC>&nbsp;
<SYNC Start=5001290><P Class=KRCC>
배를 예약해 뒀어<br>
유럽으로 떠날 걸세
<SYNC Start=5005044><P Class=KRCC>&nbsp;
<SYNC Start=5005357><P Class=KRCC>
때로 인간은 운명에서 벗어나 보려고,<br>
새로운 시도를 하며 발버둥을 치죠
<SYNC Start=5011092><P Class=KRCC>&nbsp;
<SYNC Start=5011300><P Class=KRCC>
만약 자네가 그 악당들과 <br>
한 판 벌인다 해도 난 생각 없네
<SYNC Start=5017869><P Class=KRCC>&nbsp;
<SYNC Start=5022145><P Class=KRCC>
할 걸요, 잭<br>
꼭 할 거예요
<SYNC Start=5025273><P Class=KRCC>&nbsp;
<SYNC Start=5199718><P Class=KRCC>
저 쪽에다 쌓게나
<SYNC Start=5201282><P Class=KRCC>&nbsp;
<SYNC Start=5447361><P Class=KRCC>
물러서요!
<SYNC Start=5448821><P Class=KRCC>&nbsp;
<SYNC Start=5449030><P Class=KRCC>
- 기차가 떠난 거요?
- 보면 모르겠소?
<SYNC Start=5451949><P Class=KRCC>&nbsp;
<SYNC Start=5452158><P Class=KRCC>
저기 가잖소
<SYNC Start=5453409><P Class=KRCC>&nbsp;
<SYNC Start=5453618><P Class=KRCC>
그럼 운전은 누가 하고!
<SYNC Start=5458101><P Class=KRCC>&nbsp;
<SYNC Start=5459144><P Class=KRCC>
기차가 탈취 당했다!
<SYNC Start=5461021><P Class=KRCC>&nbsp;
<SYNC Start=5583018><P Class=KRCC>
150명밖에 안 되는 게 <br>
꼭 수천 명이 달리는 것 같군
<SYNC Start=5590108><P Class=KRCC>&nbsp;
<SYNC Start=5700114><P Class=KRCC>
사나이라면 포기할 줄도 <br>
알아야 해
<SYNC Start=5703659><P Class=KRCC>&nbsp;
<SYNC Start=5704911><P Class=KRCC>
이게 당신의 마지막 영웅담<br>
이라는 것만 알아두세요
<SYNC Start=5709394><P Class=KRCC>&nbsp;
<SYNC Start=5813978><P Class=KRCC>
명심하고 잘 싸워요
<SYNC Start=5816063><P Class=KRCC>&nbsp;
<SYNC Start=5816272><P Class=KRCC>
악질 무법자 150명과 <br>
잭 볼러가드의 볼만한 단판 대결
<SYNC Start=5821590><P Class=KRCC>&nbsp;
<SYNC Start=5821798><P Class=KRCC>
당신 혼자서 상대하는 겁니다
<SYNC Start=5825761><P Class=KRCC>&nbsp;
<SYNC Start=5827950><P Class=KRCC>
역사책에 실릴 사건이라는 것도 <br>
꼭 기억하라구요
<SYNC Start=5831704><P Class=KRCC>&nbsp;
<SYNC Start=5835666><P Class=KRCC>
그 책, 자네나 실컷 읽게나
<SYNC Start=5838065><P Class=KRCC>&nbsp;
<SYNC Start=5840880><P Class=KRCC>
내 무덤 앞에서나 말이야
<SYNC Start=5844634><P Class=KRCC>&nbsp;
<SYNC Start=5961000><P Class=KRCC>
번쩍번쩍 거리며 나타나는군
<SYNC Start=5963398><P Class=KRCC>&nbsp;
<SYNC Start=5963607><P Class=KRCC>
제 때에 나타나 주었군
<SYNC Start=5965692><P Class=KRCC>&nbsp;
<SYNC Start=6052029><P Class=KRCC>
역사에 남을 만 해
<SYNC Start=6054740><P Class=KRCC>&nbsp;
<SYNC Start=6061204><P Class=KRCC>
역사에 남을 만 해
<SYNC Start=6064541><P Class=KRCC>&nbsp;
<SYNC Start=6068399><P Class=KRCC>
역사에 남을 만 해
<SYNC Start=6071423><P Class=KRCC>&nbsp;
<SYNC Start=6075802><P Class=KRCC>
역사에 남을 만 해
<SYNC Start=6077575><P Class=KRCC>&nbsp;
<SYNC Start=6083058><P Class=KRCC>
잭 볼러가드는 <br>
역사에 남을 거야
<SYNC Start=6085752><P Class=KRCC>&nbsp;
<SYNC Start=6287212><P Class=KRCC>
이만하면 역사책에 남을만 한가?
<SYNC Start=6291515><P Class=KRCC>&nbsp;
<SYNC Start=6293256><P Class=KRCC>
난 그만 사라지고 싶은데
<SYNC Start=6294873><P Class=KRCC>
한 가지 방법이 있죠
<SYNC Start=6296650><P Class=KRCC>&nbsp;
<SYNC Start=6298225><P Class=KRCC>
그게 뭔가?
<SYNC Start=6299826><P Class=KRCC>&nbsp;
<SYNC Start=6302316><P Class=KRCC>
죽어주는 거죠
<SYNC Start=6303720><P Class=KRCC>&nbsp;
<SYNC Start=6318329><P Class=KRCC>
죽으라구?
<SYNC Start=6319305><P Class=KRCC>&nbsp;
<SYNC Start=6322048><P Class=KRCC>
관객들이 지켜보는 가운데
<SYNC Start=6323579><P Class=KRCC>&nbsp;
<SYNC Start=6325168><P Class=KRCC>
둘이서 결투를 한데요, <br>
세상에...
<SYNC Start=6327158><P Class=KRCC>&nbsp;
<SYNC Start=6484796><P Class=KRCC>
내가 그랬죠?<br>
당신 목숨은 위태롭다고
<SYNC Start=6487200><P Class=KRCC>&nbsp;
<SYNC Start=6508208><P Class=KRCC>
<font color=#FF893B>
'잭 볼러가드, <br>
방랑자에게 당하다'
<SYNC Start=6513769><P Class=KRCC>
방랑자에게
<SYNC Start=6514908><P Class=KRCC>&nbsp;
<SYNC Start=6515612><P Class=KRCC>
죽는다는 게 꼭 그렇게 <br>
나쁜 것 같진 않군
<SYNC Start=6518656><P Class=KRCC>
내가 죽은지 사흘이 지났고,<br>
난 이제 소중한 평화를 얻었네
<SYNC Start=6523706><P Class=KRCC>&nbsp;
<SYNC Start=6524314><P Class=KRCC>
자넨 늘 내 목숨이 <br>
위태위태하다고 했지만
<SYNC Start=6526973><P Class=KRCC>&nbsp;
<SYNC Start=6527996><P Class=KRCC>
난 이제 자네 목숨이 <br>
그렇게 될 것 같아 염려가 되는군
<SYNC Start=6531642><P Class=KRCC>&nbsp;
<SYNC Start=6533507><P Class=KRCC>
하나 처치했다
<SYNC Start=6535566><P Class=KRCC>&nbsp;
<SYNC Start=6538046><P Class=KRCC>
다른 한 놈도 잡자!
<SYNC Start=6539601><P Class=KRCC>&nbsp;
<SYNC Start=6541232><P Class=KRCC>
아마 아직 자네 목숨을 <br>
노리는 자들이 남아 있을 걸세
<SYNC Start=6544832><P Class=KRCC>&nbsp;
<SYNC Start=6545262><P Class=KRCC>
그래도 자넨 무사하리라 믿네
<SYNC Start=6549789><P Class=KRCC>&nbsp;
<SYNC Start=6550019><P Class=KRCC>
자네와 내가 다른 점이 있다면,<br>
바로 그런 것일지도 몰라
<SYNC Start=6552497><P Class=KRCC>
난 여태 문제를 해결하기 <br>
위해 힘들게 살았지
<SYNC Start=6555171><P Class=KRCC>
날 계속 지켜봤다니 <br>
잘 알겠지만
<SYNC Start=6558533><P Class=KRCC>
난 확신하네, 자넨 위험한 상황도<br>
즐기며 넘길 줄 안다는 걸
<SYNC Start=6564412><P Class=KRCC>
앞으로도 잘 헤쳐 나가길 비네
<SYNC Start=6567694><P Class=KRCC>
자넨 정말 똑소리 나게 <br>
일처리를 했어
<SYNC Start=6569835><P Class=KRCC>
그런데 이번 장난은 <br>
우리가 좀 심했지
<SYNC Start=6572703><P Class=KRCC>
그렇게 많은 사람들을<br>
감쪽같이 속이다니 말이야
<SYNC Start=6578594><P Class=KRCC>
누군가 눈치 채기 전에 <br>
자네도 그곳을 빠져나와야 할 텐데
<SYNC Start=6582252><P Class=KRCC>
계속 그곳에 있다간 <br>
더 힘들어질 거야
<SYNC Start=6586100><P Class=KRCC>
자네도 길바닥에 쓰러뜨려 줄<br>
누군가를 만나야 할 텐데...
<SYNC Start=6590541><P Class=KRCC>
그 방법만이 방랑자가 이 세상을 <br>
떴다는 걸 증명해 줄 게 아닌가
<SYNC Start=6595583><P Class=KRCC>&nbsp;
<SYNC Start=6599292><P Class=KRCC>
어쨌든 이곳에 오게 되면 예전처럼 <br>
그렇게 큰 소리로 웃을 일은 없을 거야
<SYNC Start=6604806><P Class=KRCC>&nbsp;
<SYNC Start=6605527><P Class=KRCC>
그렇지만 규칙적으로 예전처럼 뛰는 <br>
내 심장 박동 소리를 들을 수 있을 걸세
<SYNC Start=6612598><P Class=KRCC>&nbsp;
<SYNC Start=6612788><P Class=KRCC>
귀신이라고 놀라 <br>
자빠지지나 말게나
<SYNC Start=6615105><P Class=KRCC>
그리고 우리가 정말 <br>
닮았다는 것도 느끼게 될 거야
<SYNC Start=6618559><P Class=KRCC>&nbsp;
<SYNC Start=6619063><P Class=KRCC>
여태 둘 다 어리석기 <br>
짝이 없는 인간이었지
<SYNC Start=6625101><P Class=KRCC>
총이 전부라 믿고, 모든 걸 총으로<br>
해결하려는 바보였으니까 말이야
<SYNC Start=6631429><P Class=KRCC>&nbsp;
<SYNC Start=6633037><P Class=KRCC>
서부는 정말 황량하고 <br>
끝이 없이 넓어서
<SYNC Start=6636000><P Class=KRCC>
같은 사람을 두 번 <br>
만나기란 쉽지 않은 곳이지
<SYNC Start=6640868><P Class=KRCC>
그런데 자네가 나타난 후 <br>
많이 바뀌었어
<SYNC Start=6642516><P Class=KRCC>
시끌벅적 해졌으니깐 말이야<br>
사건과 얘기들이 늘 자네를 따라 다녔지
<SYNC Start=6647844><P Class=KRCC>&nbsp;
<SYNC Start=6698197><P Class=KRCC>
나 같은 사람이 처음에 <br>
길을 잘 닦아 준 덕택에
<SYNC Start=6703402><P Class=KRCC>
자네가 행세할 수 있다는 것만 <br>
알아주었으면 좋겠군
<SYNC Start=6706189><P Class=KRCC>&nbsp;
<SYNC Start=6707025><P Class=KRCC>
사람들은 역사에 남을 <br>
영웅담을 만들길 좋아하지
<SYNC Start=6715827><P Class=KRCC>
그렇지만 단지 영웅담을 위해서 <br>
서부에서 헤매고 다닐 건 없네
<SYNC Start=6719141><P Class=KRCC>
세상은 정말로 넓고도 넓으니까
<SYNC Start=6721344><P Class=KRCC>&nbsp;
<SYNC Start=6721609><P Class=KRCC>
난 벌써 내 자신에 대해 <br>
자신감을 얻었어
<SYNC Start=6724646><P Class=KRCC>&nbsp;
<SYNC Start=6725670><P Class=KRCC>
물론 다 낯선 세상이 <br>
좋은 것만은 아니야
<SYNC Start=6730975><P Class=KRCC>
앞으로 희망이 있다는 거지
<SYNC Start=6734237><P Class=KRCC>
이제 총을 잘 쏘는 건 <br>
정말 별 의미가 없다네
<SYNC Start=6738100><P Class=KRCC>&nbsp;
<SYNC Start=6739272><P Class=KRCC>
잔소리로 들릴지 모르지만
<SYNC Start=6741854><P Class=KRCC>
이 사실 만큼은 <br>
가슴속 깊이 새겨 두게나
<SYNC Start=6745687><P Class=KRCC>
아참, 어릴 적 자네 할아버지가 <br>
해주셨다는 그 얘기 명심하구 있네
<SYNC Start=6749772><P Class=KRCC>
소가 새끼 새를 따뜻하게 <br>
해주기 위해 쇠똥을 뿌려줬는데...
<SYNC Start=6753952><P Class=KRCC>
늑대 놈이 와서 그 새를 <br>
한 입에 꿀꺽 해버린 거
<SYNC Start=6757674><P Class=KRCC>&nbsp;
<SYNC Start=6758320><P Class=KRCC>
요새 자네 판단의 기준이<br>
되었겠군
<SYNC Start=6760868><P Class=KRCC>
자네가 못 마땅해서 <br>
해치려고 하는 사람도 있을 테고,
<SYNC Start=6765300><P Class=KRCC>
또 자네를 진심으로 생각해서 <br>
도우려는 사람들도 있을거야
<SYNC Start=6769100><P Class=KRCC>
충고 하나 하겠네
<SYNC Start=6771688><P Class=KRCC>
누가 도와주려고 할 땐 <br>
새끼 새처럼 짹짹거리지 말게
<SYNC Start=6775779><P Class=KRCC>&nbsp;
<SYNC Start=6788719><P Class=KRCC>
난 서부를 떠난 것에 <br>
대해 후회 없어
<SYNC Start=6791073><P Class=KRCC>&nbsp;
<SYNC Start=6791490><P Class=KRCC>
자네와 속임수 총싸움을 하면서까지 <br>
그곳을 벗어난 것은 잘 한 거야
<SYNC Start=6796007><P Class=KRCC>&nbsp;
<SYNC Start=6797489><P Class=KRCC>
그곳에 있어 봐야 난 <br>
퇴물 총잡이로 늙어 가겠지
<SYNC Start=6799694><P Class=KRCC>
세월이 늙은이에게 <br>
지혜를 주진 못해
<SYNC Start=6803901><P Class=KRCC>
자네도 세월 앞에 선 <br>
별 수 없다네
<SYNC Start=6807782><P Class=KRCC>
꼭 목사가 설교하는 거 같지 않나 <br>
그래도 새겨 두게
<SYNC Start=6812257><P Class=KRCC>
자네 마천루가 어떻게 생겼는지<br>
알고 있나
<SYNC Start=6814568><P Class=KRCC>
부디 자신을 지키면서 <br>
가슴을 열게나
<SYNC Start=6817452><P Class=KRCC>
그리고 진정으로 마음을 터놓을 수 있는 <br>
사람을 만나 진한 우정을 쌓아 보게
<SYNC Start=6825020><P Class=KRCC>
누군가 몸이 멀어질수록 <br>
우정은 돈독해 진다고 했지
<SYNC Start=6829520><P Class=KRCC>
정말 그런 것 같군
<SYNC Start=6831700><P Class=KRCC>
이제 겨우 사흘이 지났는데 <br>
벌써 자네가 보고싶어
<SYNC Start=6836620><P Class=KRCC>&nbsp;
<SYNC Start=6842350><P Class=KRCC>
비록 시끄럽고 가는 곳마다 <br>
문제를 일으켜서 골치 아팠지만
<SYNC Start=6847519><P Class=KRCC>
자네를 만난 건 <br>
정말 행운이었어
<SYNC Start=6850611><P Class=KRCC>
추신
<SYNC Start=6851936><P Class=KRCC>
이 늙은이가 삶의 지혜를 <br>
하나 가르쳐주지
<SYNC Start=6854731><P Class=KRCC>
면도를 하러 들어갔을 땐 <br>
반드시 경계를 늦추지 말라는 것
<SYNC Start=6858731><P Class=KRCC>
</BODY>
</SAMI>
