<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<FONT color=#00ff00>현이아빠 열 여섯 번 째 자막입니다<br>(제작 완성일 : 2015년 5월 1일)
<SYNC Start=400><P Class=KRCC>
<FONT color=#00ff00>현이아빠 열 여섯 번 째 자막입니다<br>(제작 완성일 : 2015년 5월 1일)
<SYNC Start=10000><P Class=KRCC>
<FONT color=#00ff00>사랑하는 아내 지연양과 아들 현이를 위해 만들었습니다
<SYNC Start=20000><P Class=KRCC>
<FONT color=#00ff00>이 자막은 상업적인 용도로 사용할 수 없습니다
<SYNC Start=29200><P Class=KRCC>
<FONT color=#00ff00>자막에 대한 문의 사항이 있으시면 kkrystal@hanmail.net으로<br>메일 보내주세요
<SYNC Start=39200><P Class=KRCC>
<FONT color=#00ff00>한글 자막이 영상의 원래 자막과 겹칠 때엔<br>
자막의 위치를 위/아래로 조정하시거나<br>
(곰플레이어 : Alt + ↑or↓)<br>
설정에서 자막 테두리를 키우거나(최대 4), 자막 색깔을 변경해서 보세요!
<SYNC Start=70239><P Class=KRCC>&nbsp;
<SYNC Start=87095><P Class=KRCC>
<FONT color=#00ff00>본 작품은 단순 허구임을 밝힙니다
<SYNC Start=88295><P Class=KRCC>
<FONT color=#00ff00>본 작품은 단순 허구임을 밝힙니다<br>
<FONT color=#ffff00>이 이야기는 동물에 관한 이야기이다
<SYNC Start=90980><P Class=KRCC>
<FONT color=#ffff00>새도 알을 낳지 않는<br>
그런 척박한 땅에서 생긴 일..
<SYNC Start=95007><P Class=KRCC>
<FONT color=#ffff00>사실 난 동물 얘기 꺼내는 걸 아주 싫어한다
<SYNC Start=97544><P Class=KRCC>
<FONT color=#ffff00>하지만 예전 우리 고등학교 선생님은
<SYNC Start=99770><P Class=KRCC>
<FONT color=#ffff00>고대 원숭이 이야기를 자주 해 주셨다
<SYNC Start=102205><P Class=KRCC>
<FONT color=#ffff00>옛날에 두 마리의 원숭이가 있었는데<br>
복숭아를 따 먹을 때
<SYNC Start=105126><P Class=KRCC>
<FONT color=#ffff00>호랑이에게 잡아 먹히지 않기 위해<br>
서로 협력을 하기로 했다
<SYNC Start=108837><P Class=KRCC>
<FONT color=#ffff00>한 마리가 먼저 나무에 올라가 복숭아를 따 먹고
<SYNC Start=111420><P Class=KRCC>
<FONT color=#ffff00>나머지 한 마리는 망을 보았다
<SYNC Start=114024><P Class=KRCC>
<FONT color=#ffff00>나무 위 원숭이는 복숭아의 반을 남겨 놓아야 하고
<SYNC Start=117059><P Class=KRCC>
<FONT color=#ffff00>망을 보는 원숭이도<br>
그 자리를 떠나서는 안 된다
<SYNC Start=120149><P Class=KRCC>
<FONT color=#ffff00>두 마리 원숭이 모두<br>
이기심을 버려야 하는 것이다
<SYNC Start=123340><P Class=KRCC>
<FONT color=#ffff00>그래서.. 두 마리 원숭이는
<SYNC Start=125610><P Class=KRCC>
<FONT color=#ffff00>원숭이 무리가 되었고
<SYNC Start=127320><P Class=KRCC>
<FONT color=#ffff00>원숭이 무리는
<SYNC Start=128484><P Class=KRCC>
<FONT color=#ffff00>사람의 무리가 되었다
<SYNC Start=130539><P Class=KRCC>
<FONT color=#ffff00>우리의 이야기는
<SYNC Start=132308><P Class=KRCC>
<FONT color=#ffff00>이 한 마리 새로부터 시작되어야 할 것이다</FONT>
<SYNC Start=136761><P Class=KRCC>&nbsp;
<SYNC Start=257986><P Class=KRCC>
어이!
<SYNC Start=259142><P Class=KRCC>
담배 한 개피만 줘
<SYNC Start=262128><P Class=KRCC>&nbsp;
<SYNC Start=270727><P Class=KRCC>
모하메드라고 알고 있나?<br>
아랍의 왕자인데
<SYNC Start=274132><P Class=KRCC>
이 매도 그 왕자에게 주려고 잡은 거야
<SYNC Start=275602><P Class=KRCC>
100만 위엔<FONT color=#00ff00>(한화 약 1억7천)</FONT>이야
<SYNC Start=277441><P Class=KRCC>
형씨랑 나랑 50만 위엔 씩<br>
나눠 갖는 거야!
<SYNC Start=280414><P Class=KRCC>
어떻게 생각하나?
<SYNC Start=283352><P Class=KRCC>&nbsp;
<SYNC Start=290202><P Class=KRCC>
그래 알았다! 알았다고!
<SYNC Start=291326><P Class=KRCC>
날 풀어주면 100만 위엔 다 줄게
<SYNC Start=295126><P Class=KRCC>&nbsp;
<SYNC Start=297334><P Class=KRCC>
계속 지껄여 봐!
<SYNC Start=300161><P Class=KRCC>
여보세요? 거기 들리나?
<SYNC Start=302087><P Class=KRCC>
거기 누구 들리나?
<SYNC Start=304890><P Class=KRCC>
착한 사람이군
<SYNC Start=306180><P Class=KRCC>
근데 착한 사람이<br>
항상 복 받는 건 아니야
<SYNC Start=308792><P Class=KRCC>
안 그런가?
<SYNC Start=311558><P Class=KRCC>&nbsp;
<SYNC Start=378088><P Class=KRCC>
너무 세게 박았잖아!
<SYNC Start=380306><P Class=KRCC>
나까지 죽일 셈이었나?
<SYNC Start=384719><P Class=KRCC>&nbsp;
<SYNC Start=386310><P Class=KRCC>
대가리를 땅에 쳐 박았나?
<SYNC Start=389796><P Class=KRCC>
뭔 말을 해도 듣질 않네
<SYNC Start=393339><P Class=KRCC>&nbsp;
<SYNC Start=394752><P Class=KRCC>
어이! 들리면 응답해!
<SYNC Start=396173><P Class=KRCC>
들리나?
<SYNC Start=399177><P Class=KRCC>
어이!
<SYNC Start=401461><P Class=KRCC>
들리면 응답하라!
<SYNC Start=402995><P Class=KRCC>
어이! 거기 어떻게 된 거야?
<SYNC Start=405997><P Class=KRCC>&nbsp;
<SYNC Start=413972><P Class=KRCC>
우리 새 됐어!
<SYNC Start=415880><P Class=KRCC>
길은 하나 밖에 없고<br>
양쪽이 다 막혔는데
<SYNC Start=418384><P Class=KRCC>
어디로 도망갈래?
<SYNC Start=420570><P Class=KRCC>&nbsp;
<SYNC Start=421534><P Class=KRCC>
매를 챙겨서 안쪽으로 가!
<SYNC Start=423588><P Class=KRCC>
난 경찰에 신고할테니
<SYNC Start=425752><P Class=KRCC>&nbsp;
<SYNC Start=431332><P Class=KRCC>
<FONT color=#00ff00>무인구(無人區)<br>
No Man's Land
<SYNC Start=438948><P Class=KRCC>&nbsp;
<SYNC Start=439158><P Class=KRCC>
<FONT color=#00ff00>주연 : 서쟁(徐&#23842), 여남(余男), 황발(黃渤)<br>
다포걸(多布杰), 왕쌍보(王雙寶), 파다(巴多)</FONT>
<SYNC Start=443670><P Class=KRCC>&nbsp;
<SYNC Start=449178><P Class=KRCC>
<FONT color=#ffff00>내가 정식으로 변호사가 되었을 때
<SYNC Start=451569><P Class=KRCC>
<FONT color=#ffff00>선생님이 해 주신 원숭이 이야기가 다시 생각 났다
<SYNC Start=455084><P Class=KRCC>
<FONT color=#ffff00>그 선생님께 꼭 전하고 싶다
<SYNC Start=458055><P Class=KRCC>
<FONT color=#ffff00>사람이 사람이 될 수 있었던 이유는
<SYNC Start=459753><P Class=KRCC>
<FONT color=#ffff00>이기심을 버릴 수 있어서가 아니라
<SYNC Start=462188><P Class=KRCC>
<FONT color=#ffff00>바로 불을 사용할 수 있었기 때문이라고</FONT>
<SYNC Start=464179><P Class=KRCC>
어이! 이리 와요! 이리 와!
<SYNC Start=466263><P Class=KRCC>
차가 고장났어요!
<SYNC Start=468065><P Class=KRCC>
이리 와요! 갑시다!
<SYNC Start=471125><P Class=KRCC>&nbsp;
<SYNC Start=473842><P Class=KRCC>
<FONT color=#00ff00>감독 : 녕호(寧浩)</FONT>
<SYNC Start=478679><P Class=KRCC>&nbsp;
<SYNC Start=495460><P Class=KRCC>
이봐요! 도착했어요!
<SYNC Start=498473><P Class=KRCC>&nbsp;
<SYNC Start=507634><P Class=KRCC>
안녕하세요?<br>
저는 반초<FONT color=#00ff00>(潘肖)</FONT> 변호사라고 합니다
<SYNC Start=511495><P Class=KRCC>
전에 전화 통화 했었지요?
<SYNC Start=514324><P Class=KRCC>
기본적으로 그쪽 상황은 다 이해했어요
<SYNC Start=517134><P Class=KRCC>
두 가지 질문을 하고 싶은데요
<SYNC Start=518725><P Class=KRCC>
이번 사건 처리 가능하겠소?
<SYNC Start=523781><P Class=KRCC>&nbsp;
<SYNC Start=524647><P Class=KRCC>
두 가지만 말씀드리지요
<SYNC Start=525407><P Class=KRCC>
첫 번째는 제가 10시간 이상 기차를 타고<br>
여기까지 왔는데
<SYNC Start=529970><P Class=KRCC>
그것도 모자라 3시간 동안 마차를 탔다는 겁니다
<SYNC Start=532585><P Class=KRCC>
지금 돈 얘기를 하는 게 아니에요<br>
제 시간 비용을 얘기하는 거지요
<SYNC Start=535901><P Class=KRCC>
돈이야 부족하면 다시 벌면 되지만
<SYNC Start=537971><P Class=KRCC>
시간은 오늘이 지나면<br>
다시 오지는 않으니까요
<SYNC Start=540911><P Class=KRCC>
이 사건 처리할 수 있냐고요?
<SYNC Start=544673><P Class=KRCC>
우선 제 말씀 먼저 들으세요
<SYNC Start=547638><P Class=KRCC>
그런 습관을 들이세요
<SYNC Start=548801><P Class=KRCC>
나중에 법정에 서게 되도 마찬가지예요<br>
알았어요?
<SYNC Start=553318><P Class=KRCC>&nbsp;
<SYNC Start=554255><P Class=KRCC>
두 번째는
<SYNC Start=555372><P Class=KRCC>
이 사건이 매우 어렵다는 거예요!
<SYNC Start=558871><P Class=KRCC>
확실히 이길 자신은 없습니다
<SYNC Start=560830><P Class=KRCC>
그래서.. 승소 사례금이 아주 중요하지요
<SYNC Start=563883><P Class=KRCC>
보아하니 잘 할 수 있을 것 같군
<SYNC Start=565244><P Class=KRCC>
돌아갈 때 설마 또 1마력짜리 차<FONT color=#00ff00>(마차)</FONT>를<br>
타야 하는 건 아니지요?
<SYNC Start=569566><P Class=KRCC>
제가 동물을 별로 안 좋아해서요<br>
특히 말이요
<SYNC Start=575327><P Class=KRCC>&nbsp;
<SYNC Start=576735><P Class=KRCC>
<FONT color=#00ff00>저자 소개 : 신예 변호사 반초<FONT color=#00ff00>(潘肖)<br>
('신예'를 지우고 '유명'으로 바꾸고 있음)</FONT>
<SYNC Start=580560><P Class=KRCC>
너무 세게 박았잖아!
<SYNC Start=582710><P Class=KRCC>
나까지 죽일 셈이었나?
<SYNC Start=587362><P Class=KRCC>
대가리를 땅에 쳐 박았나?
<SYNC Start=589967><P Class=KRCC>
이미 사실은 충분히 명백합니다
<SYNC Start=591577><P Class=KRCC>
피고는 희귀 조류를 밀렵했고<br>
단속 경찰을 살해한 흉악범입니다
<SYNC Start=595251><P Class=KRCC>
검사 측 증인 진술을 마칩니다<br>
변호인 측 진술하세요!
<SYNC Start=597765><P Class=KRCC>
<FONT color=#00ff00>형사소송(새 책 이름)</FONT>
<SYNC Start=599462><P Class=KRCC>
감사합니다 판사님!
<SYNC Start=601030><P Class=KRCC>
무전 녹취록을 처음부터 끝까지 들어봐도
<SYNC Start=603198><P Class=KRCC>
제 의뢰인의 음성은 한 마디도 없습니다
<SYNC Start=605170><P Class=KRCC>
저는 당최 이해가 안 갑니다!
<SYNC Start=606367><P Class=KRCC>
이 증거라는 것이<br>
제 의뢰인과 무슨 관계가 있다는 건지요?
<SYNC Start=608705><P Class=KRCC>
관계가 없다니요?
<SYNC Start=609719><P Class=KRCC>
차 안에서 아라비아 매 깃털이 발견되었습니다
<SYNC Start=611114><P Class=KRCC>
제가 단정하기는..
<SYNC Start=612157><P Class=KRCC>
단정한다는 말씀은..<br>
본인의 생각이 그렇다는 거지요?
<SYNC Start=614400><P Class=KRCC>
그럼 안 되지요!<br>
법정은 증거를 가지고 논하는 자리입니다
<SYNC Start=616878><P Class=KRCC>
제출하신 것은 모두 단서일 뿐입니다
<SYNC Start=619079><P Class=KRCC>
단서는 증거가 될 수 없습니다
<SYNC Start=620744><P Class=KRCC>
증거란 게 뭔지 제가 알려드리지요!
<SYNC Start=623670><P Class=KRCC>
왕경관님
<SYNC Start=625729><P Class=KRCC>
사건 발생 당일 정오에
<SYNC Start=627806><P Class=KRCC>
당신은 피해자와 같이 있었습니까?
<SYNC Start=630067><P Class=KRCC>
예
<SYNC Start=631300><P Class=KRCC>
두 사람 술을 마셨나요?
<SYNC Start=634591><P Class=KRCC>&nbsp;
<SYNC Start=636343><P Class=KRCC>
기억이 나지 않습니다
<SYNC Start=638669><P Class=KRCC>
여길 잘 보십시오
<SYNC Start=639721><P Class=KRCC>
이건 사건 당일 정오에
<SYNC Start=641512><P Class=KRCC>
왕경관님과 피해자가 같이<br>
대복지<FONT color=#00ff00>(大福地)</FONT>식당에서 계산한 영수증입니다
<SYNC Start=646094><P Class=KRCC>
위에 경관님의 이름이 있습니다!<br>
감사합니다!
<SYNC Start=649866><P Class=KRCC>&nbsp;
<SYNC Start=650941><P Class=KRCC>
당시 두 분이 양다리 구이를 시켰고
<SYNC Start=652803><P Class=KRCC>
송장특공<FONT color=#00ff00>(宋庄特供 : 중국 백주)</FONT> 한 병과<br>
맥주 네 병을 시켰지요
<SYNC Start=655571><P Class=KRCC>
이 정도면 많이 마신거지요?
<SYNC Start=656843><P Class=KRCC>
그래서 부득이 인정할 수 밖에 없습니다
<SYNC Start=658564><P Class=KRCC>
두 경관께서 당일 술을 드셨고<br>
바로 그 사실이
<SYNC Start=661764><P Class=KRCC>
이번 교통사고의 직접적인 원인이란 것을요!
<SYNC Start=664752><P Class=KRCC>
동료의 불행은 경관님과도<br>
간접적으로 관련이 있습니다
<SYNC Start=668505><P Class=KRCC>
뭐가 어째요?
<SYNC Start=669742><P Class=KRCC>
사건의 진상이 뭔지<br>
마음속으로 다 알고 있잖아?
<SYNC Start=672016><P Class=KRCC>
함부로 지껄이지 마시오!
<SYNC Start=674441><P Class=KRCC>
판사님 이의가 있습니다
<SYNC Start=676056><P Class=KRCC>
검찰측 증인이 인신공격을 하고 있습니다
<SYNC Start=679263><P Class=KRCC>&nbsp;
<SYNC Start=683600><P Class=KRCC>
<FONT color=#00ff00>송장백주(宋庄白)</FONT>
<SYNC Start=685141><P Class=KRCC>
당신 참 유능한 변호사군
<SYNC Start=688113><P Class=KRCC>
내 친구로 삼아 주지!
<SYNC Start=691747><P Class=KRCC>
죄송합니다!
<SYNC Start=692739><P Class=KRCC>
저는 간이 좋지 않아서<br>
술을 못 마십니다
<SYNC Start=695781><P Class=KRCC>
만약 재판 결과에 만족을 하신다면<br>
얼른 서둘러서..
<SYNC Start=699222><P Class=KRCC>
그렇게 합시다!<br>
남은 사례비는
<SYNC Start=703054><P Class=KRCC>
열흘 후에 당신 계좌로 송금해주겠소
<SYNC Start=708792><P Class=KRCC>&nbsp;
<SYNC Start=713988><P Class=KRCC>
형님, 변호사를 농락하시면 안 되지요
<SYNC Start=717258><P Class=KRCC>
딱 열흘이오!
<SYNC Start=719693><P Class=KRCC>
우리 인생의 유효시간이<br>
얼마나 되는지 아시나요?
<SYNC Start=723091><P Class=KRCC>
밥 먹고, 잠자고<br>
잡담하는 시간을 빼면
<SYNC Start=726208><P Class=KRCC>
십 몇 만 시간 밖에 없습니다
<SYNC Start=729058><P Class=KRCC>
그런데 저보고 열흘을 기다리라고요?
<SYNC Start=732221><P Class=KRCC>&nbsp;
<SYNC Start=735578><P Class=KRCC>
저기 있는 차 봤나?
<SYNC Start=740528><P Class=KRCC>
색깔이 좀 빨갛긴 한데<br>
우리 마누라가 좋아한다오
<SYNC Start=745363><P Class=KRCC>
올 해 출장을 갔다가
<SYNC Start=747027><P Class=KRCC>
돌아왔는데 마누라한테 일이 생겼어
<SYNC Start=751335><P Class=KRCC>
일산화탄소 중독이었어
<SYNC Start=753908><P Class=KRCC>
나중에 차를 샀는데<br>
또 저 색으로 샀어
<SYNC Start=756316><P Class=KRCC>
왜나면.. 마누라와 약속을 했기 때문이야
<SYNC Start=758812><P Class=KRCC>
그러니 안심을 해도 되네
<SYNC Start=760492><P Class=KRCC>
나는 말야
<SYNC Start=762210><P Class=KRCC>
내뱉은 말은 꼭 지킨다네!
<SYNC Start=765432><P Class=KRCC>&nbsp;
<SYNC Start=767039><P Class=KRCC>
저 차 얼마나 하나요?
<SYNC Start=770272><P Class=KRCC>&nbsp;
<SYNC Start=771252><P Class=KRCC>
어차피 부인께서도 필요없으시니
<SYNC Start=773346><P Class=KRCC>
저 차를 담보로 주셔야할 것 같습니다
<SYNC Start=777411><P Class=KRCC>&nbsp;
<SYNC Start=786879><P Class=KRCC>
저 차는..
<SYNC Start=789643><P Class=KRCC>
가져 갈 수 없네
<SYNC Start=791985><P Class=KRCC>
그런가요?
<SYNC Start=794087><P Class=KRCC>&nbsp;
<SYNC Start=802805><P Class=KRCC>
보세요
<SYNC Start=804604><P Class=KRCC>
금방 제가 계산서에 서명 했습니다
<SYNC Start=807669><P Class=KRCC>
제가 이 술을 주문했다는 것을<br>
증명해 주지요
<SYNC Start=811056><P Class=KRCC>
그런데 제가 술을 마셨는지 여부는
<SYNC Start=813480><P Class=KRCC>
무엇으로 증명하지요?
<SYNC Start=816490><P Class=KRCC>&nbsp;
<SYNC Start=864827><P Class=KRCC>
그래서..
<SYNC Start=867688><P Class=KRCC>
정말로 이 차를 원하나?
<SYNC Start=870439><P Class=KRCC>&nbsp;
<SYNC Start=871516><P Class=KRCC>
자 여기에 서명하세요
<SYNC Start=873766><P Class=KRCC>&nbsp;
<SYNC Start=906960><P Class=KRCC>
어이~ 자네는 내가 그 경찰차를<br>
들이 받은 게
<SYNC Start=912295><P Class=KRCC>
고의라고 생각하나?
<SYNC Start=914908><P Class=KRCC>
아니면 단순 사고라 생각하나?
<SYNC Start=918154><P Class=KRCC>&nbsp;
<SYNC Start=931234><P Class=KRCC>
죄송합니다
<SYNC Start=934359><P Class=KRCC>&nbsp;
<SYNC Start=935472><P Class=KRCC>
그건 제 업무 범위가 아니네요
<SYNC Start=938976><P Class=KRCC>&nbsp;
<SYNC Start=941043><P Class=KRCC>
자넨 유능한 변호사야
<SYNC Start=944206><P Class=KRCC>&nbsp;
<SYNC Start=945440><P Class=KRCC>
감사합니다!
<SYNC Start=947885><P Class=KRCC>&nbsp;
<SYNC Start=971747><P Class=KRCC>
감사합니다
<SYNC Start=973435><P Class=KRCC>&nbsp;
<SYNC Start=975066><P Class=KRCC>
어이 젊은 친구!
<SYNC Start=976825><P Class=KRCC>
이 동네에서 나가는 길이<br>
하나 밖에 없나?
<SYNC Start=982259><P Class=KRCC>&nbsp;
<SYNC Start=984336><P Class=KRCC>
그런 것 같군
<SYNC Start=987011><P Class=KRCC>&nbsp;
<SYNC Start=1010023><P Class=KRCC>
운전면허증 좀 봅시다
<SYNC Start=1013008><P Class=KRCC>&nbsp;
<SYNC Start=1017711><P Class=KRCC>
이름이 뭔가요?
<SYNC Start=1020070><P Class=KRCC>
반초<FONT color=#00ff00>(潘肖)</FONT>라 합니다
<SYNC Start=1022418><P Class=KRCC>&nbsp;
<SYNC Start=1024185><P Class=KRCC>
직업이 뭔가요?
<SYNC Start=1026123><P Class=KRCC>&nbsp;
<SYNC Start=1027277><P Class=KRCC>
이미 알고 있잖아요?
<SYNC Start=1028610><P Class=KRCC>
제가 묻는 질문에만 답하세요
<SYNC Start=1030970><P Class=KRCC>&nbsp;
<SYNC Start=1032299><P Class=KRCC>
변호사입니다
<SYNC Start=1033892><P Class=KRCC>
이제 가도 되나요?
<SYNC Start=1036224><P Class=KRCC>&nbsp;
<SYNC Start=1045039><P Class=KRCC>
그냥 재판에서 진 것 뿐이잖소?
<SYNC Start=1047631><P Class=KRCC>
이럴 필요까지는 없잖아요?<br>
경관님!
<SYNC Start=1049464><P Class=KRCC>
잘 들어! 내가 경찰만 아니었어도<br>
넌 내손에 뒈졌어!
<SYNC Start=1053239><P Class=KRCC>
참 안 됐네요! 경찰이시라서..
<SYNC Start=1055881><P Class=KRCC>
Thank you Sir!
<SYNC Start=1058157><P Class=KRCC>
대체 뭐 하는 새끼야?
<SYNC Start=1061098><P Class=KRCC>&nbsp;
<SYNC Start=1075229><P Class=KRCC>
물건이 이미 출발했다
<SYNC Start=1076958><P Class=KRCC>
다시는 일을 망치지 마라!
<SYNC Start=1079722><P Class=KRCC>
- 머리를 쓰라고!<br>
- 알았어요
<SYNC Start=1083631><P Class=KRCC>&nbsp;
<SYNC Start=1116832><P Class=KRCC>
여보세요! 마이클!<br>
나야
<SYNC Start=1119648><P Class=KRCC>
예, 반사장님!
<SYNC Start=1120571><P Class=KRCC>
- 내일 출판 기념회는 성대하게 치러야 해!<br>
- 물론입죠!
<SYNC Start=1123683><P Class=KRCC>
- 매체 기자들도 다 초청했지?<br>
- 예! 각 매체 기자 30명이요
<SYNC Start=1126995><P Class=KRCC>
좀 더 초청해봐!<br>
많으면 많을 수록 좋아!
<SYNC Start=1128415><P Class=KRCC>
그럼 뿌려야 할 돈봉투도 늘어납니다!
<SYNC Start=1130105><P Class=KRCC>
그래봐야 얼마나 된다고?<br>
부와 명성과 한 몸이야!
<SYNC Start=1132756><P Class=KRCC>
부를 베풀어야 명성을 얻고
<SYNC Start=1134288><P Class=KRCC>
명성은 또 부를 불러오는 법!
<SYNC Start=1136496><P Class=KRCC>
내일 아침 신문<br>
헤드라인 기사 초고는 짜고 있나?
<SYNC Start=1138337><P Class=KRCC>
제목은 어떻게 쓸까요?
<SYNC Start=1139171><P Class=KRCC>
그것도 하나 스스로 못하나?
<SYNC Start=1140728><P Class=KRCC>
유명 변호사가 서북의 오지까지 찾아 가<br>
무고한 사건을 해결하여
<SYNC Start=1143771><P Class=KRCC>
억울한 사건을 풀어주다!
<SYNC Start=1145547><P Class=KRCC>
그럼.. 내용은요?
<SYNC Start=1146189><P Class=KRCC>
본지는 최근에 유명 변호사<br>
반초를 동행 취재하였다
<SYNC Start=1148945><P Class=KRCC>
영어 이름은 Sean Pan
<SYNC Start=1151377><P Class=KRCC>
<FONT color=#00ff00>500Km까지 무인구(無人區 : 사람 없는 지역)<br>
교통 안전에 주의하시오</FONT>
<SYNC Start=1154709><P Class=KRCC>
멀리 서북쪽의 오지 마을까지 가서..<br>
여보세요! 여보세요!
<SYNC Start=1159021><P Class=KRCC>
<FONT color=#00ff00>(신호없음)</FONT>
<SYNC Start=1161618><P Class=KRCC>&nbsp;
<SYNC Start=1191480><P Class=KRCC>
내려!
<SYNC Start=1194019><P Class=KRCC>
차에서 내리라고!
<SYNC Start=1197758><P Class=KRCC>&nbsp;
<SYNC Start=1206816><P Class=KRCC>
닦아!
<SYNC Start=1209655><P Class=KRCC>&nbsp;
<SYNC Start=1216811><P Class=KRCC>
말이 안 통하는 군!
<SYNC Start=1219398><P Class=KRCC>&nbsp;
<SYNC Start=1222375><P Class=KRCC>
이걸로 용서한 셈 치지!
<SYNC Start=1225372><P Class=KRCC>&nbsp;
<SYNC Start=1226214><P Class=KRCC>
이 주먹 한 방이 얼마나 비싼지 알려주지!
<SYNC Start=1229831><P Class=KRCC>&nbsp;
<SYNC Start=1237423><P Class=KRCC>
왜 그래?
<SYNC Start=1239690><P Class=KRCC>&nbsp;
<SYNC Start=1239824><P Class=KRCC>
당신 돌아가!
<SYNC Start=1242351><P Class=KRCC>
둘 다 돌아가!<br>
알아 들어?
<SYNC Start=1246073><P Class=KRCC>&nbsp;
<SYNC Start=1250924><P Class=KRCC>
뭐 하려고?
<SYNC Start=1253387><P Class=KRCC>&nbsp;
<SYNC Start=1254856><P Class=KRCC>
어이! 어이!
<SYNC Start=1255839><P Class=KRCC>
뭐가 '어이'야?
<SYNC Start=1258482><P Class=KRCC>&nbsp;
<SYNC Start=1258917><P Class=KRCC>
아무데나 용변을 보면<br>
안 되잖아요..
<SYNC Start=1262442><P Class=KRCC>&nbsp;
<SYNC Start=1266618><P Class=KRCC>
어이! 이번엔..
<SYNC Start=1269080><P Class=KRCC>
내가 용서한 셈 칠게!
<SYNC Start=1271933><P Class=KRCC>&nbsp;
<SYNC Start=1314133><P Class=KRCC>
인간 쓰레기!
<SYNC Start=1316651><P Class=KRCC>&nbsp;
<SYNC Start=1359490><P Class=KRCC>
이 개자식!
<SYNC Start=1361828><P Class=KRCC>&nbsp;
<SYNC Start=1405295><P Class=KRCC>
- 너희들 용서해 준거야!<br>
- 빨리 꺼!
<SYNC Start=1410135><P Class=KRCC>&nbsp;
<SYNC Start=1465115><P Class=KRCC>
어이!
<SYNC Start=1466894><P Class=KRCC>&nbsp;
<SYNC Start=1469384><P Class=KRCC>
어이!<br>
어이!!
<SYNC Start=1471970><P Class=KRCC>&nbsp;
<SYNC Start=1475512><P Class=KRCC>
아이야~
<SYNC Start=1477678><P Class=KRCC>&nbsp;
<SYNC Start=1537015><P Class=KRCC>
눈까리가 삐었냐?
<SYNC Start=1540172><P Class=KRCC>&nbsp;
<SYNC Start=1553813><P Class=KRCC>
이게 뭔 일이야?<br>
어이! 동지! 춥진 않나?
<SYNC Start=1557181><P Class=KRCC>
내..내가 창문 닫아줄게요!
<SYNC Start=1558825><P Class=KRCC>
침착해요!<br>
숨 크게 들이쉬고!
<SYNC Start=1561919><P Class=KRCC>&nbsp;
<SYNC Start=1569823><P Class=KRCC>
앞에 휴게소야!<br>
사람이 있다고!
<SYNC Start=1572131><P Class=KRCC>
괜찮을 거예요!
<SYNC Start=1574678><P Class=KRCC>
어이 친구!<br>
형씨!
<SYNC Start=1578317><P Class=KRCC>&nbsp;
<SYNC Start=1722959><P Class=KRCC>
<FONT color=#00ff00>파리의 밤<br>
주유, 숙박, 차 수리</FONT>
<SYNC Start=1729868><P Class=KRCC>&nbsp;
<SYNC Start=1775614><P Class=KRCC>
<FONT color=#00ff00>위성 전화</FONT>
<SYNC Start=1777577><P Class=KRCC>&nbsp;
<SYNC Start=1825748><P Class=KRCC>
저.. 전화 좀 쓸 수 있을까요?
<SYNC Start=1828789><P Class=KRCC>&nbsp;
<SYNC Start=1860316><P Class=KRCC>
1.. 1.. <FONT color=#00ff00>(110 : 중국 범죄 신고 전화)</FONT>
<SYNC Start=1868363><P Class=KRCC>&nbsp;
<SYNC Start=1962061><P Class=KRCC>
주인장, 기름 좀 넣어주시오
<SYNC Start=1965072><P Class=KRCC>&nbsp;
<SYNC Start=1968406><P Class=KRCC>
차 수리 할래요?
<SYNC Start=1970741><P Class=KRCC>
아니요!<br>
그냥 주유만 하면 돼요
<SYNC Start=1974018><P Class=KRCC>
이렇게 크게 부딪혔는데<br>
차를 안 고치시겠다고?
<SYNC Start=1977434><P Class=KRCC>
괜찮아요! 고맙습니다!
<SYNC Start=1978237><P Class=KRCC>
얼마예요?
<SYNC Start=1980179><P Class=KRCC>
1500위엔이오!<FONT color=#00ff00>(한화 약 26만원)</FONT>
<SYNC Start=1983084><P Class=KRCC>&nbsp;
<SYNC Start=1984278><P Class=KRCC>
얼마라고요?
<SYNC Start=1985784><P Class=KRCC>
1500위엔
<SYNC Start=1988624><P Class=KRCC>&nbsp;
<SYNC Start=1989390><P Class=KRCC>
주유만 한다고 했잖아요?
<SYNC Start=1991147><P Class=KRCC>
그러니까
<SYNC Start=1992253><P Class=KRCC>
1500위엔이라고
<SYNC Start=1994803><P Class=KRCC>
저기..<br>
최고급 휘발유 파는 것도 아닌데..
<SYNC Start=1998923><P Class=KRCC>
아래 주유소가 또 있어
<SYNC Start=2001094><P Class=KRCC>
410km만 가면 도착할거야
<SYNC Start=2005638><P Class=KRCC>&nbsp;
<SYNC Start=2008243><P Class=KRCC>
이거 사기로 갈취하는 거 아닌가요?
<SYNC Start=2013248><P Class=KRCC>
누가 사기로 갈취한대?
<SYNC Start=2014931><P Class=KRCC>
그런 말은 함부로 하는게 아니야
<SYNC Start=2017417><P Class=KRCC>
우린 '묶음 판매'를 하고 있는거야!
<SYNC Start=2020979><P Class=KRCC>
뭐라고요?
<SYNC Start=2022695><P Class=KRCC>
여기 규정은.. 주유를 하려면
<SYNC Start=2025536><P Class=KRCC>
먼저 저 안으로 들어가서
<SYNC Start=2028614><P Class=KRCC>
노래와 춤 등 엄선된 공연을 관람해야 해
<SYNC Start=2032131><P Class=KRCC>
공연 관람비가 1200위엔이고<br>
주유비가 300위엔이야
<SYNC Start=2035427><P Class=KRCC>
300위엔에 기름 한 통 넣어주는데<br>
뭐가 비싸다는 거야?
<SYNC Start=2039577><P Class=KRCC>&nbsp;
<SYNC Start=2041051><P Class=KRCC>
좋소! 뭐 그럽시다!
<SYNC Start=2042929><P Class=KRCC>
확실히 1500위엔 맞지요?<br>
난 공연은 안 봐도 돼요
<SYNC Start=2046801><P Class=KRCC>
공연 안 보면<br>
기름을 못 넣는다니까!
<SYNC Start=2049735><P Class=KRCC>
그럼 내가 정말 사기로<br>
비싼 기름 파는 게 되잖아?
<SYNC Start=2054439><P Class=KRCC>
기다릴테니 들어가서 재미 좀 보슈!
<SYNC Start=2057191><P Class=KRCC>
나가거든 주딩이 함부로 놀리지 말고!<br>
알았소?
<SYNC Start=2061489><P Class=KRCC>&nbsp;
<SYNC Start=2062655><P Class=KRCC>
들어가봐!
<SYNC Start=2064643><P Class=KRCC>
놀랄만 한 게 있으니까!
<SYNC Start=2067309><P Class=KRCC>&nbsp;
<SYNC Start=2067985><P Class=KRCC>
알았어요
<SYNC Start=2069729><P Class=KRCC>&nbsp;
<SYNC Start=2070735><P Class=KRCC>
들어갈게요<br>
들어간다고요..
<SYNC Start=2074773><P Class=KRCC>
뾰루지야!<br>
이 차에 기름 좀 넣어!
<SYNC Start=2080011><P Class=KRCC>&nbsp;
<SYNC Start=2093495><P Class=KRCC>
오세요!
<SYNC Start=2095569><P Class=KRCC>&nbsp;
<SYNC Start=2103473><P Class=KRCC>
- 저기! 저기요!<br>
- 예?
<SYNC Start=2105715><P Class=KRCC>
- 지금 뭐 하는거요?<br>
- 뭐 해요?
<SYNC Start=2108703><P Class=KRCC>
진짜로 공연 보려고요?<br>
좋아요!
<SYNC Start=2114122><P Class=KRCC>
요금 100위엔 더 추가돼요!
<SYNC Start=2117256><P Class=KRCC>&nbsp;
<SYNC Start=2143409><P Class=KRCC>
아.. 춤은 그만 됐어요!
<SYNC Start=2145988><P Class=KRCC>&nbsp;
<SYNC Start=2152015><P Class=KRCC>
됐어요 그만 춰요!
<SYNC Start=2155356><P Class=KRCC>&nbsp;
<SYNC Start=2161779><P Class=KRCC>
그만! 그만 추라고!
<SYNC Start=2164303><P Class=KRCC>&nbsp;
<SYNC Start=2167951><P Class=KRCC>
미안해요
<SYNC Start=2170736><P Class=KRCC>&nbsp;
<SYNC Start=2172896><P Class=KRCC>
그냥 아무것도 안 해도 돼요!
<SYNC Start=2174871><P Class=KRCC>
여기 200위엔, 받아요!
<SYNC Start=2177735><P Class=KRCC>&nbsp;
<SYNC Start=2178772><P Class=KRCC>
난 기름 넣으러 온 것 뿐이요
<SYNC Start=2181367><P Class=KRCC>
그..금방 갈거요
<SYNC Start=2183959><P Class=KRCC>&nbsp;
<SYNC Start=2189378><P Class=KRCC>
자.. 옷도 입어요!
<SYNC Start=2192673><P Class=KRCC>&nbsp;
<SYNC Start=2193999><P Class=KRCC>
여기와서 앉아요
<SYNC Start=2197487><P Class=KRCC>&nbsp;
<SYNC Start=2206659><P Class=KRCC>
- 선생님<br>
- 왜요?
<SYNC Start=2208367><P Class=KRCC>
사실은..그게..<br>
저도 처음 하는 거예요
<SYNC Start=2211042><P Class=KRCC>
안 하면 사장님이 때리니까
<SYNC Start=2213133><P Class=KRCC>
저를 체포하지 마세요!<br>
거짓말 아니에요!
<SYNC Start=2215506><P Class=KRCC>
거짓말이면 전 사람도 아니에요!
<SYNC Start=2217231><P Class=KRCC>
난 경찰 아니오! 일어나요!
<SYNC Start=2219287><P Class=KRCC>
경찰이 아니라고요?
<SYNC Start=2221269><P Class=KRCC>&nbsp;
<SYNC Start=2221805><P Class=KRCC>
그럼 뭘 그렇게 봐요?
<SYNC Start=2223460><P Class=KRCC>
내 차 보는데 뭐 문제있나?
<SYNC Start=2226417><P Class=KRCC>&nbsp;
<SYNC Start=2226663><P Class=KRCC>
당신네들 그 묶음판매인가 뭔가만 아니면<br>
여기 들어오지도 않았을 거요
<SYNC Start=2231215><P Class=KRCC>&nbsp;
<SYNC Start=2237595><P Class=KRCC>
잘생긴 오빠~
<SYNC Start=2239540><P Class=KRCC>
차 몰고 어디 가시나요?
<SYNC Start=2242141><P Class=KRCC>&nbsp;
<SYNC Start=2242826><P Class=KRCC>
집에 가는 길이오
<SYNC Start=2245013><P Class=KRCC>&nbsp;
<SYNC Start=2248369><P Class=KRCC>
아까 제 춤 어땠어요?
<SYNC Start=2254019><P Class=KRCC>&nbsp;
<SYNC Start=2254742><P Class=KRCC>
솔직히 말씀드릴게요
<SYNC Start=2256530><P Class=KRCC>
사실은 저.. <br>
산서<FONT color=#00ff00>(山西)</FONT> 무도예술학원 출신이에요
<SYNC Start=2262814><P Class=KRCC>
정말이에요! 안 믿네!
<SYNC Start=2265075><P Class=KRCC>
보세요!
<SYNC Start=2267108><P Class=KRCC>&nbsp;
<SYNC Start=2267338><P Class=KRCC>
보라고요!
<SYNC Start=2268687><P Class=KRCC>&nbsp;
<SYNC Start=2268949><P Class=KRCC>
갑자기 다리는 왜 찢어요?
<SYNC Start=2270571><P Class=KRCC>
내가 어쩌다 여기까지 오게 된 줄 알아요?
<SYNC Start=2272189><P Class=KRCC>
사기를 당해서 그래요
<SYNC Start=2273770><P Class=KRCC>
일어나요!
<SYNC Start=2275749><P Class=KRCC>
아저씨!
<SYNC Start=2277884><P Class=KRCC>&nbsp;
<SYNC Start=2278943><P Class=KRCC>
저 좀 도와주세요!
<SYNC Start=2281345><P Class=KRCC>
저를 데리고 나가줘요!
<SYNC Start=2283149><P Class=KRCC>&nbsp;
<SYNC Start=2287700><P Class=KRCC>
절 좀 도와달라고요!
<SYNC Start=2290861><P Class=KRCC>&nbsp;
<SYNC Start=2292603><P Class=KRCC>
- 여기 100위엔 드릴게요<br>
- 뭐 하는 거예요?
<SYNC Start=2295675><P Class=KRCC>
차비요! 사양하지 마세요!
<SYNC Start=2298146><P Class=KRCC>
나한테 돈을? 이건 또 무슨 시츄에이션이지?
<SYNC Start=2300946><P Class=KRCC>
아가씨 돈이요! 이건 팁이고!<br>
못 도와줘요!
<SYNC Start=2304118><P Class=KRCC>
- 사양하지 말아요! 아저씨!<br>
- 도울 수 없어요! 난 그저..
<SYNC Start=2308948><P Class=KRCC>&nbsp;
<SYNC Start=2320343><P Class=KRCC>
이년이 뭐라고 했어?<br>
자기가 운동 선수래? 아니면 화가?
<SYNC Start=2326696><P Class=KRCC>&nbsp;
<SYNC Start=2329820><P Class=KRCC>
또 도망가려고?
<SYNC Start=2332140><P Class=KRCC>
다리 몽둥이를 확 부러뜨릴까보다!
<SYNC Start=2335356><P Class=KRCC>
어딜 도망가?
<SYNC Start=2337861><P Class=KRCC>&nbsp;
<SYNC Start=2338150><P Class=KRCC>
말로 하면 되잖아요?<br>
여자는 때리지 마시오!
<SYNC Start=2343049><P Class=KRCC>
끝나고 보자!
<SYNC Start=2345623><P Class=KRCC>&nbsp;
<SYNC Start=2346826><P Class=KRCC>
1500위엔 여기 있소!
<SYNC Start=2347829><P Class=KRCC>
부족해!
<SYNC Start=2349995><P Class=KRCC>&nbsp;
<SYNC Start=2357517><P Class=KRCC>
그거 떼어내요! 난 필요 없어요!
<SYNC Start=2359093><P Class=KRCC>
내려 오라고요! 필요 없다니까!
<SYNC Start=2361059><P Class=KRCC>
날씨가 추워서<br>
얼어 죽지 말라고!
<SYNC Start=2363753><P Class=KRCC>
차 수리 해달라고 안 했잖아요!
<SYNC Start=2366348><P Class=KRCC>
뾰루지야!<br>
헤드라이트도 고쳐라!
<SYNC Start=2370561><P Class=KRCC>&nbsp;
<SYNC Start=2372241><P Class=KRCC>
아이씨! 안 고친다니까!<br>
안 고쳐!
<SYNC Start=2375041><P Class=KRCC>
안 고쳐! 안 고친다고!
<SYNC Start=2379452><P Class=KRCC>&nbsp;
<SYNC Start=2382654><P Class=KRCC>
알았어<br>
헤드라이트는 그냥 두지 뭐..
<SYNC Start=2386137><P Class=KRCC>
다 합쳐서 3000위엔<FONT color=#00ff00>(한화 약 52만원)</FONT>이오
<SYNC Start=2388438><P Class=KRCC>&nbsp;
<SYNC Start=2397759><P Class=KRCC>
짜식 세게 나오는데!
<SYNC Start=2400289><P Class=KRCC>&nbsp;
<SYNC Start=2563029><P Class=KRCC>
미안하게 됐소. 형씨!
<SYNC Start=2565325><P Class=KRCC>&nbsp;
<SYNC Start=2568557><P Class=KRCC>
증거를 남겨선 안 돼!
<SYNC Start=2570553><P Class=KRCC>
보살님 보우 하소서!<br>
보살님 보우 하소서!
<SYNC Start=2573925><P Class=KRCC>&nbsp;
<SYNC Start=2644036><P Class=KRCC>
어이, 주인장!<br>
기름 좀 넣어주시오!
<SYNC Start=2647494><P Class=KRCC>
1500위엔이오!
<SYNC Start=2649599><P Class=KRCC>
기름 넣는데 1500위엔이라고 했잖소?
<SYNC Start=2651916><P Class=KRCC>
차에 기름이 샜다고!
<SYNC Start=2655560><P Class=KRCC>&nbsp;
<SYNC Start=2656135><P Class=KRCC>
받아요!
<SYNC Start=2658280><P Class=KRCC>&nbsp;
<SYNC Start=2662303><P Class=KRCC>
그년 몸매가 죽이긴 하지?
<SYNC Start=2665320><P Class=KRCC>
뾰루지야!
<SYNC Start=2666696><P Class=KRCC>
기름 다시 넣어라!
<SYNC Start=2668496><P Class=KRCC>&nbsp;
<SYNC Start=2675284><P Class=KRCC>
라이터 하나요
<SYNC Start=2678006><P Class=KRCC>&nbsp;
<SYNC Start=2683182><P Class=KRCC>
100위엔!
<SYNC Start=2686193><P Class=KRCC>&nbsp;
<SYNC Start=2691457><P Class=KRCC>
잠깐만! 50위엔 더 내야 하는데..
<SYNC Start=2695483><P Class=KRCC>
무슨 50위엔?
<SYNC Start=2697149><P Class=KRCC>
비밀 지켜 주는 대가!
<SYNC Start=2701442><P Class=KRCC>&nbsp;
<SYNC Start=2715532><P Class=KRCC>
저기요.. 정말 50위엔 밖에 안 남았소
<SYNC Start=2720313><P Class=KRCC>
더 달라고 하지 말아요
<SYNC Start=2726002><P Class=KRCC>
당신과 그 아가씨 일은<br>
비밀로 지켜줄게!
<SYNC Start=2731585><P Class=KRCC>&nbsp;
<SYNC Start=2733885><P Class=KRCC>
고.. 고마워요!
<SYNC Start=2737278><P Class=KRCC>&nbsp;
<SYNC Start=2738726><P Class=KRCC>
좋은 분이시네요..
<SYNC Start=2741455><P Class=KRCC>&nbsp;
<SYNC Start=2752715><P Class=KRCC>
내 분명 용서해준다고 했는데
<SYNC Start=2754309><P Class=KRCC>
감히 내 차에 불을 질러?
<SYNC Start=2756631><P Class=KRCC>&nbsp;
<SYNC Start=2757304><P Class=KRCC>
이번엔 내가 널 태울 차례야!
<SYNC Start=2759113><P Class=KRCC>
왜 싸우고 그래?
<SYNC Start=2761255><P Class=KRCC>&nbsp;
<SYNC Start=2761775><P Class=KRCC>
뭔 일이야? 왜 싸워?
<SYNC Start=2763151><P Class=KRCC>
- 이 새끼가 차에 불을 질렀어요!<br>
- 우리 기름은 괜찮아?
<SYNC Start=2765352><P Class=KRCC>
내차에 불을 질러?<br>
날 태워 죽이려고?
<SYNC Start=2767608><P Class=KRCC>
- 저 돈 없어요! 있으면 다 드릴게요!<br>
- 돈도 없는 게 차에 불을 질러!
<SYNC Start=2772417><P Class=KRCC>&nbsp;
<SYNC Start=2773771><P Class=KRCC>
일어나!
<SYNC Start=2775965><P Class=KRCC>&nbsp;
<SYNC Start=2777652><P Class=KRCC>
- 똑바로 서!<br>
- 차렷!
<SYNC Start=2779217><P Class=KRCC>
형님! 형님!<br>
제가 잘 못했어요!
<SYNC Start=2781517><P Class=KRCC>
죄송합니다! 죄송합니다!
<SYNC Start=2782428><P Class=KRCC>
죄송하다고?
<SYNC Start=2784579><P Class=KRCC>&nbsp;
<SYNC Start=2786632><P Class=KRCC>
죄송하다면 다야?
<SYNC Start=2788289><P Class=KRCC>
네 놈 차를 싹 고쳐줄테니 잘 봐라!
<SYNC Start=2792109><P Class=KRCC>&nbsp;
<SYNC Start=2795749><P Class=KRCC>
저기..
<SYNC Start=2796722><P Class=KRCC>
뭐가 '저기'야? 뭐? 응??
<SYNC Start=2801343><P Class=KRCC>&nbsp;
<SYNC Start=2803798><P Class=KRCC>
아~~ 형!
<SYNC Start=2806718><P Class=KRCC>
- 어딜 도망가?<br>
- 이 새끼가 감히 날 물어?
<SYNC Start=2808827><P Class=KRCC>
빨리!
<SYNC Start=2810555><P Class=KRCC>
아이고~ 멍청아!<br>
사람이 물게 놔두냐?
<SYNC Start=2814785><P Class=KRCC>
어디로 도망가나 보자!
<SYNC Start=2818562><P Class=KRCC>&nbsp;
<SYNC Start=2821818><P Class=KRCC>
거기 서!<br>
절대 도망 못 간다니까!
<SYNC Start=2825693><P Class=KRCC>&nbsp;
<SYNC Start=2848981><P Class=KRCC>
<FONT color=#ffff00>사람이 궁지에 몰리면<br>
무슨 일이든 한다</FONT>
<SYNC Start=2853532><P Class=KRCC>
<FONT color=#ffff00>그걸 동물적 본능이라고 하지</FONT>
<SYNC Start=2855635><P Class=KRCC>&nbsp;
<SYNC Start=2981568><P Class=KRCC>
여기가 대체 어디야?
<SYNC Start=2983742><P Class=KRCC>&nbsp;
<SYNC Start=2985309><P Class=KRCC>
- 얼굴이 왜 그래요?<br>
- 차에서 내려!
<SYNC Start=2987239><P Class=KRCC>
- 아야! 아파요!<br>
- 나오라고!
<SYNC Start=2989637><P Class=KRCC>
아파 죽겠다고요! 내 물건!
<SYNC Start=2991877><P Class=KRCC>
대체 왜 그래요?
<SYNC Start=2994893><P Class=KRCC>&nbsp;
<SYNC Start=2995760><P Class=KRCC>
아저씨! 이렇게 부탁할게요!<br>
절 버리지 마세요!
<SYNC Start=2998970><P Class=KRCC>
돌아가!
<SYNC Start=3000554><P Class=KRCC>
솔직하게 말씀드릴게요!
<SYNC Start=3002653><P Class=KRCC>
저는 무도학원 학생도 아니에요
<SYNC Start=3004588><P Class=KRCC>
우리집은 하북<FONT color=#00ff00>(河北)</FONT>인데
<SYNC Start=3006882><P Class=KRCC>
20,000위엔에 그 모자란 놈에게<br>
저를 시집 보냈어요
<SYNC Start=3011613><P Class=KRCC>
근데 그런 놈하고 결혼할 순 없잖아요?
<SYNC Start=3013232><P Class=KRCC>
그러자 그런 일을 시켜 돈을 갚게 한 거예요
<SYNC Start=3015711><P Class=KRCC>
지금 바로 돌아가!
<SYNC Start=3016827><P Class=KRCC>
거짓말 아니래도요!<br>
거짓말이면 사람도 아니다!
<SYNC Start=3019455><P Class=KRCC>
정말이라니까요!
<SYNC Start=3020691><P Class=KRCC>
어서 돌아가!
<SYNC Start=3023527><P Class=KRCC>&nbsp;
<SYNC Start=3043770><P Class=KRCC>
차에서 내려
<SYNC Start=3044850><P Class=KRCC>
혼자서 그 먼길을 어떻게 가라고?
<SYNC Start=3046874><P Class=KRCC>
제발 부탁이니까 차에서 나와요!
<SYNC Start=3047861><P Class=KRCC>
사람 좀 구해주면 안 돼요?
<SYNC Start=3048898><P Class=KRCC>
- 알았으니까 우선 내려서 얘기합시다!<br>
- 안 내려!
<SYNC Start=3051443><P Class=KRCC>
- 저 좀 구해달라고요!<br>
- 차에 내려서 얘기하자고!
<SYNC Start=3053433><P Class=KRCC>
나 혼자 어떻게 가라고?
<SYNC Start=3057369><P Class=KRCC>&nbsp;
<SYNC Start=3071830><P Class=KRCC>
으아~~문 열어! 문 열라고!
<SYNC Start=3073801><P Class=KRCC>
문 열어! 문 열어!
<SYNC Start=3078754><P Class=KRCC>&nbsp;
<SYNC Start=3096812><P Class=KRCC>
아저씨! 솔직히 말씀 드릴게요
<SYNC Start=3102449><P Class=KRCC>
사실 거기서 일 하는 것도 아주 좋아요
<SYNC Start=3105537><P Class=KRCC>
여긴 뭐 경쟁도 없고..<br>
사장님하고 관계도 좋고..
<SYNC Start=3109954><P Class=KRCC>
이젠 귀찮게 안 할게요<br>
저 먼저 가요!
<SYNC Start=3114508><P Class=KRCC>&nbsp;
<SYNC Start=3125690><P Class=KRCC>
절도죄! 액수가 크면 3년 이상 10년 이하 징역
<SYNC Start=3130591><P Class=KRCC>
고의 상해죄! 중상을 입혔으면<br>
똑같이 3년 이상 10년 이하의 징역
<SYNC Start=3134547><P Class=KRCC>
그리고 민사상 손해 배상도 해야 함
<SYNC Start=3136549><P Class=KRCC>
중혼<FONT color=#00ff00>(重婚:배우자가 있는데 또 결혼)</FONT>죄!
<SYNC Start=3138220><P Class=KRCC>
중혼죄는 제 258조! 그래!
<SYNC Start=3140436><P Class=KRCC>
징역 2년.. 2년 이상
<SYNC Start=3143673><P Class=KRCC>
난 정말 변호사예요! 믿어요?
<SYNC Start=3147387><P Class=KRCC>
믿냐고요?
<SYNC Start=3149143><P Class=KRCC>&nbsp;
<SYNC Start=3150482><P Class=KRCC>
안 믿잖아!<br>
하나도 안 믿고 있어!
<SYNC Start=3153800><P Class=KRCC>&nbsp;
<SYNC Start=3160220><P Class=KRCC>
- 아까 휘발유 냄새 맡았지?<br>
- 예..
<SYNC Start=3165099><P Class=KRCC>
내가 시체를 태우려고 휘발유 부은 것 같아?
<SYNC Start=3167895><P Class=KRCC>
예.. 아니!..아니요!<br>
아니에요!
<SYNC Start=3169684><P Class=KRCC>
속이지 마요!<br>
그렇게 생각하고 있잖아요!
<SYNC Start=3171812><P Class=KRCC>
- 나를 믿어요?<br>
- 믿어요.. 믿어..
<SYNC Start=3175039><P Class=KRCC>
말로만 믿는다고 하지 말고!<br>
진심으로 믿으라고!
<SYNC Start=3177792><P Class=KRCC>
- 믿어요! 믿어! 진심으로..<br>
- 진심으로 믿으라고!
<SYNC Start=3184088><P Class=KRCC>&nbsp;
<SYNC Start=3191022><P Class=KRCC>
살려 주세요!
<SYNC Start=3192549><P Class=KRCC>
뭐 하는 거야!<br>
미쳤어?
<SYNC Start=3194315><P Class=KRCC>
- 살려 주세요!<br>
- 미쳤어?
<SYNC Start=3196345><P Class=KRCC>
- 살려 주세요!<br>
- 미쳤냐고?
<SYNC Start=3198132><P Class=KRCC>
살려 주세요!
<SYNC Start=3200643><P Class=KRCC>&nbsp;
<SYNC Start=3235203><P Class=KRCC>
- 죽고 싶어 환장했군!<br>
- 제발 죽이지 마세요!
<SYNC Start=3237557><P Class=KRCC>
- 죽고 싶어 환장했냐고?<br>
- 나 죽이지 말아요! 죽이지 말라고!
<SYNC Start=3241365><P Class=KRCC>
어디가!
<SYNC Start=3243160><P Class=KRCC>&nbsp;
<SYNC Start=3251492><P Class=KRCC>
내 돈에 손 대지마!<br>
손대지 말라고!
<SYNC Start=3254574><P Class=KRCC>
이 짐승!
<SYNC Start=3256586><P Class=KRCC>
내 돈에 손 대지 말라고!
<SYNC Start=3258201><P Class=KRCC>
- 짐승 같은 놈!<br>
- 가만 있어!
<SYNC Start=3260186><P Class=KRCC>
- 내꺼야!<br>
- 내 말 들어!
<SYNC Start=3263243><P Class=KRCC>&nbsp;
<SYNC Start=3270696><P Class=KRCC>
내 은행 카드야! 줄테니 가져<br>
안에 20만위엔은 있을거야
<SYNC Start=3276444><P Class=KRCC>
비밀번호는 바로 카드 번호야
<SYNC Start=3278688><P Class=KRCC>
난 이거 필요없다고
<SYNC Start=3280535><P Class=KRCC>
당신 다 줄게
<SYNC Start=3282618><P Class=KRCC>
내 말 듣고 있어?
<SYNC Start=3284423><P Class=KRCC>
당신 다 준다고!<br>
난 아무것도 필요없어!
<SYNC Start=3286777><P Class=KRCC>
이 차도 필요하면 가져가!<br>
난 다 필요없어!
<SYNC Start=3289588><P Class=KRCC>
그러니 가라고!<br>
제발 좀 가!
<SYNC Start=3292672><P Class=KRCC>
날 좀 놔줘!<br>
날 좀 놔 달라고!
<SYNC Start=3297086><P Class=KRCC>&nbsp;
<SYNC Start=3358645><P Class=KRCC>
내 사업은 이제 끝장났어
<SYNC Start=3361191><P Class=KRCC>
내 인생도 끝장났고
<SYNC Start=3363479><P Class=KRCC>
아저씨, 너무 자책하지 마세요
<SYNC Start=3365243><P Class=KRCC>
모든 매체가 오기로 했었다고
<SYNC Start=3367777><P Class=KRCC>
내 기사로 신문 헤드라인을 장식하려 했는데..
<SYNC Start=3372373><P Class=KRCC>
지금은..
<SYNC Start=3375261><P Class=KRCC>&nbsp;
<SYNC Start=3375463><P Class=KRCC>
지금도..<br>
신문 헤드라인 장식 할 수는 있겠네
<SYNC Start=3379867><P Class=KRCC>&nbsp;
<SYNC Start=3379980><P Class=KRCC>
유명해지면 뭐가 좋나요?
<SYNC Start=3382308><P Class=KRCC>
유명해지는 것 포기하면<br>
두려울 것도 없잖아요?
<SYNC Start=3385440><P Class=KRCC>
- 돈도 20만 위엔이나 있으면서..<br>
- 20만 위엔? 그깟 푼돈으로 뭘 한다고?
<SYNC Start=3389605><P Class=KRCC>
난 2년 동안 2만위엔 밖에 못 벌었구만..
<SYNC Start=3392758><P Class=KRCC>
저도 맘 정했어요
<SYNC Start=3394091><P Class=KRCC>
우리집은 주천<FONT color=#00ff00>(酒泉)</FONT>을 지나<br>
안계<FONT color=#00ff00>(安溪)</FONT>라는 곳이에요
<SYNC Start=3397686><P Class=KRCC>
거기는 요..<br>
절 아는 사람이 하나도 없어요
<SYNC Start=3401398><P Class=KRCC>
거기서 건물 하나 빌려<br>
거울 몇 개 설치해서
<SYNC Start=3404271><P Class=KRCC>
무도학원이나 차릴까봐요
<SYNC Start=3406053><P Class=KRCC>
아까는 하북<FONT color=#00ff00>(河北)</FONT>사람이라며?
<SYNC Start=3408706><P Class=KRCC>&nbsp;
<SYNC Start=3415634><P Class=KRCC>
잘 들으세요!<br>
나 같은 일 하는 사람들은
<SYNC Start=3419347><P Class=KRCC>
'솔직하게 말씀드릴게요'라고 하며 말을 꺼내면
<SYNC Start=3422762><P Class=KRCC>
그 말은 다 거짓말이에요
<SYNC Start=3425900><P Class=KRCC>
그건 이쪽 일도 마찬가지야
<SYNC Start=3429124><P Class=KRCC>
사실.. 반변호사님 너무 걱정하지 마세요
<SYNC Start=3431127><P Class=KRCC>
옷 가게를 열 수도 있잖아요?<br>
사람 고용해서.. 가게는 세 내고
<SYNC Start=3433221><P Class=KRCC>
- 가요! 가라고!<br>
- 아니면 택시를 한 대 사도 되요!
<SYNC Start=3435394><P Class=KRCC>
요즘은 차도 안 비싸요!
<SYNC Start=3436645><P Class=KRCC>
알았으니까 좀 가요!<br>
날 좀 조용히 놔두면 안 되나?
<SYNC Start=3441083><P Class=KRCC>&nbsp;
<SYNC Start=3462669><P Class=KRCC>
안 죽었네??
<SYNC Start=3465561><P Class=KRCC>&nbsp;
<SYNC Start=3467665><P Class=KRCC>
안 죽었다고요!
<SYNC Start=3470494><P Class=KRCC>&nbsp;
<SYNC Start=3471186><P Class=KRCC>
어떻게 안 죽었지?
<SYNC Start=3475533><P Class=KRCC>&nbsp;
<SYNC Start=3477110><P Class=KRCC>
정말 잘 됐네!
<SYNC Start=3480013><P Class=KRCC>
저 사람 안 죽었다고요!
<SYNC Start=3482162><P Class=KRCC>
안 죽었으니 이제 다 괜찮아!
<SYNC Start=3484436><P Class=KRCC>
형씨 때문에 얼마나 놀랬는지 알아요?
<SYNC Start=3487190><P Class=KRCC>
정말 죽는 줄 알았어요!<br>
대체 어찌된 일이지?
<SYNC Start=3490283><P Class=KRCC>
이게 다 장난인가..?
<SYNC Start=3493165><P Class=KRCC>&nbsp;
<SYNC Start=3504287><P Class=KRCC>
네가 아무일 없다는 건<br>
내가 일처리를 잘 못 했다는 거야
<SYNC Start=3508422><P Class=KRCC>&nbsp;
<SYNC Start=3514434><P Class=KRCC>
이 사람.. 어디 있지요?
<SYNC Start=3518252><P Class=KRCC>&nbsp;
<SYNC Start=3522368><P Class=KRCC>
100위엔
<SYNC Start=3524961><P Class=KRCC>&nbsp;
<SYNC Start=3532360><P Class=KRCC>
여기서 우리랑 좀 싸우다가
<SYNC Start=3534766><P Class=KRCC>
우리 집 색시를 데리고 도망갔다우
<SYNC Start=3536491><P Class=KRCC>
우린 아직도 그 사람을 찾고 있고
<SYNC Start=3540544><P Class=KRCC>
그 사람을 봤다고?<br>
그자가 혹시 매를 가지고 있었나요?
<SYNC Start=3546717><P Class=KRCC>&nbsp;
<SYNC Start=3552453><P Class=KRCC>
못 봤어요
<SYNC Start=3555050><P Class=KRCC>&nbsp;
<SYNC Start=3558856><P Class=KRCC>
잠깐만요!
<SYNC Start=3561364><P Class=KRCC>
저한테 50위엔 빚졌는데..
<SYNC Start=3565564><P Class=KRCC>
비밀 보장 비용!
<SYNC Start=3570224><P Class=KRCC>&nbsp;
<SYNC Start=3574037><P Class=KRCC>
밀렵 매 장사꾼이지요?
<SYNC Start=3577301><P Class=KRCC>&nbsp;
<SYNC Start=3589242><P Class=KRCC>
똑똑한 분이시군요
<SYNC Start=3592190><P Class=KRCC>&nbsp;
<SYNC Start=3637616><P Class=KRCC>
내 부탁 하나만 들어주겠나?
<SYNC Start=3640360><P Class=KRCC>&nbsp;
<SYNC Start=3643738><P Class=KRCC>
자동차 뒤쪽 시트를 들어
<SYNC Start=3648080><P Class=KRCC>&nbsp;
<SYNC Start=3650486><P Class=KRCC>
밧줄을 잡아 당겨
<SYNC Start=3653840><P Class=KRCC>&nbsp;
<SYNC Start=3660890><P Class=KRCC>
안에 있는 물건을 꺼내 나한테 줘
<SYNC Start=3664271><P Class=KRCC>&nbsp;
<SYNC Start=3673981><P Class=KRCC>
사람은 만신창이가 되었는데
<SYNC Start=3676905><P Class=KRCC>
매는 멀쩡하군
<SYNC Start=3679989><P Class=KRCC>&nbsp;
<SYNC Start=3680263><P Class=KRCC>
전.. 그럼..
<SYNC Start=3684466><P Class=KRCC>
물건은 다 챙기셨지요?
<SYNC Start=3686721><P Class=KRCC>
그리고..차는 여기 세워놓을게요
<SYNC Start=3692312><P Class=KRCC>&nbsp;
<SYNC Start=3692396><P Class=KRCC>
제가 일이 좀 있어서요
<SYNC Start=3694558><P Class=KRCC>
그럼 몸 조심하세요
<SYNC Start=3696965><P Class=KRCC>&nbsp;
<SYNC Start=3701703><P Class=KRCC>
반변호사님!<br>
뭘 그리 급하게 가시나?
<SYNC Start=3704582><P Class=KRCC>
아직 할 말이 남아있는데
<SYNC Start=3707234><P Class=KRCC>&nbsp;
<SYNC Start=3710846><P Class=KRCC>
묻고 싶은게 있어
<SYNC Start=3712988><P Class=KRCC>
어떤 사람이..
<SYNC Start=3714639><P Class=KRCC>
차가 고장나서..
<SYNC Start=3717831><P Class=KRCC>
길에서 다른 사람의 도움을 기다리고있어
<SYNC Start=3721238><P Class=KRCC>
그 사람이 뭘 잘 못 했나?
<SYNC Start=3723699><P Class=KRCC>
아.. 아니요
<SYNC Start=3726303><P Class=KRCC>&nbsp;
<SYNC Start=3727416><P Class=KRCC>
잘못 한 게 없다고?
<SYNC Start=3731188><P Class=KRCC>
잘못 한 게 없는데<br>
넌 왜 그 사람을 차로 치었지?
<SYNC Start=3734162><P Class=KRCC>
다리가 부러지고<br>
피도 많이 흘렸어
<SYNC Start=3739675><P Class=KRCC>&nbsp;
<SYNC Start=3741769><P Class=KRCC>
어이!
<SYNC Start=3743146><P Class=KRCC>
왜 그랬어?
<SYNC Start=3745375><P Class=KRCC>&nbsp;
<SYNC Start=3745906><P Class=KRCC>
일부러 그런건 아니고요..
<SYNC Start=3748705><P Class=KRCC>
일부러 그런게 아니래요..
<SYNC Start=3751589><P Class=KRCC>&nbsp;
<SYNC Start=3756498><P Class=KRCC>
그럼.. 사람 치어 놓고
<SYNC Start=3758298><P Class=KRCC>
왜 구하지 않았지?
<SYNC Start=3762091><P Class=KRCC>&nbsp;
<SYNC Start=3762559><P Class=KRCC>
죽은 줄 알았으니까요..
<SYNC Start=3766562><P Class=KRCC>&nbsp;
<SYNC Start=3767138><P Class=KRCC>
그래서 그 사람이 죽었나?
<SYNC Start=3769125><P Class=KRCC>
아.. 아니요
<SYNC Start=3771460><P Class=KRCC>
죽지도 않은 사람 몸에<br>
휘발유는 왜 뿌린거야?
<SYNC Start=3776324><P Class=KRCC>&nbsp;
<SYNC Start=3783982><P Class=KRCC>
넌 정말 나쁜 놈이야
<SYNC Start=3786727><P Class=KRCC>&nbsp;
<SYNC Start=3787327><P Class=KRCC>
네가 보기에 이 사건은<br>
중범죄인가? 아닌가?
<SYNC Start=3790894><P Class=KRCC>
사회에 특별히 나쁜 영향을 끼칠 만 한 중범죄!
<SYNC Start=3795892><P Class=KRCC>&nbsp;
<SYNC Start=3802128><P Class=KRCC>
좋아!
<SYNC Start=3804004><P Class=KRCC>
차에 있는 호스 가지고 와
<SYNC Start=3807480><P Class=KRCC>&nbsp;
<SYNC Start=3811500><P Class=KRCC>
가져 와!
<SYNC Start=3813371><P Class=KRCC>&nbsp;
<SYNC Start=3818877><P Class=KRCC>
차에서 휘발유 빨아 올려
<SYNC Start=3821878><P Class=KRCC>&nbsp;
<SYNC Start=3822393><P Class=KRCC>
뭐 하게요?
<SYNC Start=3823886><P Class=KRCC>&nbsp;
<SYNC Start=3846479><P Class=KRCC>
몸에 뿌려!
<SYNC Start=3848135><P Class=KRCC>&nbsp;
<SYNC Start=3858331><P Class=KRCC>
머리에 뿌려!
<SYNC Start=3860858><P Class=KRCC>&nbsp;
<SYNC Start=3872717><P Class=KRCC>
됐어! 됐어! 됐어!
<SYNC Start=3874828><P Class=KRCC>
호스 내려 놔!
<SYNC Start=3883183><P Class=KRCC>
차에서 멀리 떨어져
<SYNC Start=3886213><P Class=KRCC>&nbsp;
<SYNC Start=3897289><P Class=KRCC>
새끼 완전 쫄았네!
<SYNC Start=3899511><P Class=KRCC>
왜 그래?
<SYNC Start=3901199><P Class=KRCC>
휘발유 냄새가 좋지는 않지?
<SYNC Start=3904289><P Class=KRCC>
네..
<SYNC Start=3906653><P Class=KRCC>
별로 안 좋네요..
<SYNC Start=3909390><P Class=KRCC>
별로 안 좋아요..
<SYNC Start=3911343><P Class=KRCC>&nbsp;
<SYNC Start=3912878><P Class=KRCC>
휘발유도 뿌렸고
<SYNC Start=3916524><P Class=KRCC>&nbsp;
<SYNC Start=3917474><P Class=KRCC>
다리도 다쳤으니
<SYNC Start=3919295><P Class=KRCC>&nbsp;
<SYNC Start=3921550><P Class=KRCC>
이제 공평하지요?
<SYNC Start=3923575><P Class=KRCC>
너 되게 짠해 보인다!
<SYNC Start=3926377><P Class=KRCC>&nbsp;
<SYNC Start=3928759><P Class=KRCC>
저기요!
<SYNC Start=3929953><P Class=KRCC>
그러지 마시고 병원부터 가는 건 어때요?
<SYNC Start=3931881><P Class=KRCC>
다리를 많이 다치셨어요
<SYNC Start=3933786><P Class=KRCC>
잘 못하면 늦어요
<SYNC Start=3936095><P Class=KRCC>
너 저 자식 좋아하냐?
<SYNC Start=3939033><P Class=KRCC>&nbsp;
<SYNC Start=3940057><P Class=KRCC>
그래! 저 놈이랑 같이 서!
<SYNC Start=3944156><P Class=KRCC>&nbsp;
<SYNC Start=3952571><P Class=KRCC>
야 이 가시네야!
<SYNC Start=3953823><P Class=KRCC>
주머니에 라이터 있는지 찾아봐
<SYNC Start=3957425><P Class=KRCC>&nbsp;
<SYNC Start=3966779><P Class=KRCC>
반변호사!<br>
이거야 말로 '단서'인지 뭔지가 아니라
<SYNC Start=3971538><P Class=KRCC>
명백한 '증거'네! 그렇지?
<SYNC Start=3973748><P Class=KRCC>
자! 머리에 불 붙여!
<SYNC Start=3976998><P Class=KRCC>&nbsp;
<SYNC Start=3977387><P Class=KRCC>
불 붙이라고!
<SYNC Start=3980360><P Class=KRCC>&nbsp;
<SYNC Start=3982160><P Class=KRCC>
저 놈 죽이고 싶지 않은가 보네?
<SYNC Start=3985425><P Class=KRCC>
그럼 널 죽여줄까?
<SYNC Start=3988255><P Class=KRCC>&nbsp;
<SYNC Start=3992450><P Class=KRCC>
불 붙여!
<SYNC Start=3995150><P Class=KRCC>&nbsp;
<SYNC Start=4000537><P Class=KRCC>
하나!
<SYNC Start=4002741><P Class=KRCC>&nbsp;
<SYNC Start=4007312><P Class=KRCC>
둘!
<SYNC Start=4009419><P Class=KRCC>&nbsp;
<SYNC Start=4024491><P Class=KRCC>
야! 그 자식이 저기 있다!
<SYNC Start=4026830><P Class=KRCC>&nbsp;
<SYNC Start=4041257><P Class=KRCC>
- 살려줘요!<br>
- 튀어!
<SYNC Start=4044368><P Class=KRCC>&nbsp;
<SYNC Start=4095277><P Class=KRCC>
이도양자<FONT color=#00ff00>(二道梁子)</FONT>가 어딘 지 알지?
<SYNC Start=4097951><P Class=KRCC>&nbsp;
<SYNC Start=4236068><P Class=KRCC>
그걸로 안 될거요!
<SYNC Start=4238542><P Class=KRCC>&nbsp;
<SYNC Start=4241032><P Class=KRCC>
내 말 안들려요?<br>
그 사람 총 갖고 있어요
<SYNC Start=4244928><P Class=KRCC>&nbsp;
<SYNC Start=4246811><P Class=KRCC>
총 있으면 어쩔 건데?
<SYNC Start=4248069><P Class=KRCC>
난 차가 있는데?
<SYNC Start=4249782><P Class=KRCC>
차로 그 새끼 뭉개버릴 거야!
<SYNC Start=4254115><P Class=KRCC>&nbsp;
<SYNC Start=4254529><P Class=KRCC>
우선 좀 참으시고요!
<SYNC Start=4256535><P Class=KRCC>
여기서 먼저 나간 다음<br>
경찰에 신고합시다
<SYNC Start=4261148><P Class=KRCC>&nbsp;
<SYNC Start=4262339><P Class=KRCC>
정말로 경찰에 신고할 수 있어요
<SYNC Start=4264780><P Class=KRCC>
이해를 못 하나 본데<br>
난 변호사요!
<SYNC Start=4267940><P Class=KRCC>
뭐라고?
<SYNC Start=4270637><P Class=KRCC>
당신만 아니었으면<br>
그 사람들 다 풀려 났을거야
<SYNC Start=4273805><P Class=KRCC>
우리 형도 별 일 없었을 테고
<SYNC Start=4275968><P Class=KRCC>
썩 꺼져버려!
<SYNC Start=4278456><P Class=KRCC>&nbsp;
<SYNC Start=4302648><P Class=KRCC>
<FONT color=#ffff00>갑자기 깨닫게 되었다
<SYNC Start=4304816><P Class=KRCC>
<FONT color=#ffff00>지금
<SYNC Start=4306888><P Class=KRCC>
<FONT color=#ffff00>난 그 원숭이와 같은 처지란 걸..
<SYNC Start=4309298><P Class=KRCC>
<FONT color=#ffff00>먼 옛날 맹수가 드글드글하던 때에 말이다
<SYNC Start=4314602><P Class=KRCC>
<FONT color=#ffff00>하지만 그 때보다 더 비참한 것은
<SYNC Start=4317322><P Class=KRCC>
<FONT color=#ffff00>나무 아래서 날 위해 망을 봐 주는 사람이 없다는 것이다</FONT>
<SYNC Start=4322538><P Class=KRCC>&nbsp;
<SYNC Start=4375903><P Class=KRCC>
채식주의자인 걸 깜빡했소
<SYNC Start=4379163><P Class=KRCC>
저를 어떻게 할 건가요?
<SYNC Start=4381761><P Class=KRCC>&nbsp;
<SYNC Start=4382809><P Class=KRCC>
친구 아닌가?
<SYNC Start=4384527><P Class=KRCC>
서로 도와야지!
<SYNC Start=4387377><P Class=KRCC>&nbsp;
<SYNC Start=4390164><P Class=KRCC>
우린..
<SYNC Start=4392120><P Class=KRCC>
친구가 아니오
<SYNC Start=4394160><P Class=KRCC>
저는 당신하고 달라요
<SYNC Start=4396885><P Class=KRCC>
아직도 당신 스스로를 잘 모르는 군
<SYNC Start=4399533><P Class=KRCC>
당신을 책을 팔고<br>
난 매를 팔고
<SYNC Start=4401513><P Class=KRCC>
우리 목적은 다 똑같소
<SYNC Start=4404477><P Class=KRCC>
그래도 제 생각에..
<SYNC Start=4406019><P Class=KRCC>
우리는..
<SYNC Start=4408908><P Class=KRCC>
여전히 다른 것 같소!
<SYNC Start=4412000><P Class=KRCC>&nbsp;
<SYNC Start=4418159><P Class=KRCC>
받으시오
<SYNC Start=4420249><P Class=KRCC>&nbsp;
<SYNC Start=4422813><P Class=KRCC>
경찰에 신고할 수 있소
<SYNC Start=4425287><P Class=KRCC>&nbsp;
<SYNC Start=4443672><P Class=KRCC>
저기..제가 물건 찾는 걸 도와드릴테니
<SYNC Start=4448891><P Class=KRCC>
저를 여기서 데리고 나가주시오!
<SYNC Start=4452742><P Class=KRCC>&nbsp;
<SYNC Start=4475583><P Class=KRCC>
아저씨.. 이러시면 안 돼요!<br>
운전을 못 하겠잖아요?
<SYNC Start=4479711><P Class=KRCC>&nbsp;
<SYNC Start=4494288><P Class=KRCC>
야~ 지금 뭐 하는 짓이야?
<SYNC Start=4496606><P Class=KRCC>
- 일부러 그런게 아니에요!<br>
- 마음에 독을 품고 있었구만!
<SYNC Start=4500203><P Class=KRCC>&nbsp;
<SYNC Start=4508276><P Class=KRCC>
제법이야! 우리 애들에게 총도 쏘고!
<SYNC Start=4512679><P Class=KRCC>&nbsp;
<SYNC Start=4514637><P Class=KRCC>
뭐 하는 놈이냐?
<SYNC Start=4517129><P Class=KRCC>&nbsp;
<SYNC Start=4517825><P Class=KRCC>
양복 입은 놈은 어디 갔어?
<SYNC Start=4520797><P Class=KRCC>&nbsp;
<SYNC Start=4528007><P Class=KRCC>
너야 말로 뭐 하는 놈이야?
<SYNC Start=4531471><P Class=KRCC>&nbsp;
<SYNC Start=4532559><P Class=KRCC>
니미럴~ 오늘 어쩌다 이런 또라이들을<br>
단체로 만나는 거야?
<SYNC Start=4537332><P Class=KRCC>
야! 너 이리와!
<SYNC Start=4540493><P Class=KRCC>
야!
<SYNC Start=4542849><P Class=KRCC>&nbsp;
<SYNC Start=4544801><P Class=KRCC>
건들지 마!
<SYNC Start=4546849><P Class=KRCC>&nbsp;
<SYNC Start=4550672><P Class=KRCC>
니들 뭐 하는 놈들이야?
<SYNC Start=4554427><P Class=KRCC>&nbsp;
<SYNC Start=4556099><P Class=KRCC>
야, 그 칼로 뭐 하려고?
<SYNC Start=4558373><P Class=KRCC>
그걸로 날 찌르려고?
<SYNC Start=4561168><P Class=KRCC>
이게 뭔 지 알아?
<SYNC Start=4562894><P Class=KRCC>
총이야!
<SYNC Start=4565688><P Class=KRCC>&nbsp;
<SYNC Start=4567334><P Class=KRCC>
이 새끼는 한 술 더 뜬다!<br>
망치는 왜 들고 다녀?
<SYNC Start=4570525><P Class=KRCC>
그걸로 내 머리라도 찍으려고?
<SYNC Start=4572772><P Class=KRCC>
찍어봐! 어서!
<SYNC Start=4575932><P Class=KRCC>&nbsp;
<SYNC Start=4577261><P Class=KRCC>
니미럴~
<SYNC Start=4578876><P Class=KRCC>&nbsp;
<SYNC Start=4584550><P Class=KRCC>
이 병신 새끼가!
<SYNC Start=4587834><P Class=KRCC>&nbsp;
<SYNC Start=4600287><P Class=KRCC>
너 때문에 아주 골로 갈 뻔 했다!
<SYNC Start=4604468><P Class=KRCC>
일어나!
<SYNC Start=4606430><P Class=KRCC>&nbsp;
<SYNC Start=4607495><P Class=KRCC>
이젠 총 쏘는 놈하고도 놀아나?
<SYNC Start=4612247><P Class=KRCC>&nbsp;
<SYNC Start=4640613><P Class=KRCC>
너희들 어디 가는 길이었지?
<SYNC Start=4643114><P Class=KRCC>&nbsp;
<SYNC Start=4667753><P Class=KRCC>
누나 손 아픈데..
<SYNC Start=4670500><P Class=KRCC>&nbsp;
<SYNC Start=4671559><P Class=KRCC>
이 손 좀 풀어줄래?
<SYNC Start=4675705><P Class=KRCC>&nbsp;
<SYNC Start=4761011><P Class=KRCC>
내 매는 어딨나?
<SYNC Start=4764148><P Class=KRCC>&nbsp;
<SYNC Start=4765357><P Class=KRCC>
내 매 어딨냐고?
<SYNC Start=4768488><P Class=KRCC>&nbsp;
<SYNC Start=4780797><P Class=KRCC>
내 매 어딨어?
<SYNC Start=4783413><P Class=KRCC>&nbsp;
<SYNC Start=4783686><P Class=KRCC>
저 사람 아버지가 가지고 갔어요
<SYNC Start=4785717><P Class=KRCC>
그 사람을 알고 있나?
<SYNC Start=4788538><P Class=KRCC>&nbsp;
<SYNC Start=4890068><P Class=KRCC>
차에 타!
<SYNC Start=4892090><P Class=KRCC>&nbsp;
<SYNC Start=4893958><P Class=KRCC>
그만 하세요
<SYNC Start=4897091><P Class=KRCC>&nbsp;
<SYNC Start=4897143><P Class=KRCC>
여자 애 잖아요
<SYNC Start=4898923><P Class=KRCC>
이 여자 놓아주세요
<SYNC Start=4901078><P Class=KRCC>&nbsp;
<SYNC Start=4905023><P Class=KRCC>
날 친구로 생각한다면<br>
내 얼굴을 봐서라도
<SYNC Start=4912274><P Class=KRCC>&nbsp;
<SYNC Start=4922956><P Class=KRCC>
여보세요?<br>
110<FONT color=#00ff00>(경찰 신고 전화)</FONT>지요?
<SYNC Start=4924809><P Class=KRCC>
사막 도로에서 빨간색 자동차에<br>
사람이 치어 죽었소
<SYNC Start=4928514><P Class=KRCC>
빨리 와서 보시오
<SYNC Start=4933889><P Class=KRCC>&nbsp;
<SYNC Start=4934270><P Class=KRCC>
지금 뭐 하는 거예요?
<SYNC Start=4937014><P Class=KRCC>
친구 아닌가?
<SYNC Start=4939085><P Class=KRCC>
다 친구를 위해 한 거야
<SYNC Start=4944175><P Class=KRCC>&nbsp;
<SYNC Start=5001856><P Class=KRCC>
이거 다 드릴게요
<SYNC Start=5003656><P Class=KRCC>&nbsp;
<SYNC Start=5004571><P Class=KRCC>
저 사람 죽이지 마세요
<SYNC Start=5008440><P Class=KRCC>&nbsp;
<SYNC Start=5048063><P Class=KRCC>
그 돈.. 가져가면 안 돼요
<SYNC Start=5051202><P Class=KRCC>
돌려 주시오..
<SYNC Start=5053976><P Class=KRCC>
여자한테 돌려주라고..
<SYNC Start=5056571><P Class=KRCC>&nbsp;
<SYNC Start=5202834><P Class=KRCC>
일산화탄소 중독이오<br>
물 마시면 더 빨리 죽어요
<SYNC Start=5208264><P Class=KRCC>&nbsp;
<SYNC Start=5208812><P Class=KRCC>
어떻게 된 일이지요?
<SYNC Start=5212654><P Class=KRCC>&nbsp;
<SYNC Start=5220687><P Class=KRCC>
그 사람이 여자를 납치해 갔어요<br>
사람들도 모두 그자가 죽인거요
<SYNC Start=5226215><P Class=KRCC>
매 판매업자
<SYNC Start=5228110><P Class=KRCC>
내 생각엔..<br>
그 여자 풀어주지 않을 거요
<SYNC Start=5231441><P Class=KRCC>
당신 생각에?
<SYNC Start=5233086><P Class=KRCC>
당신 생각만으론 안 되지!
<SYNC Start=5234422><P Class=KRCC>
법은 증거를 찾는 거라고<br>
당신이 말했잖소?
<SYNC Start=5239306><P Class=KRCC>&nbsp;
<SYNC Start=5240064><P Class=KRCC>
증거 있나요?
<SYNC Start=5243058><P Class=KRCC>
없지요?
<SYNC Start=5245304><P Class=KRCC>&nbsp;
<SYNC Start=5246416><P Class=KRCC>
난 있소!
<SYNC Start=5249829><P Class=KRCC>&nbsp;
<SYNC Start=5250092><P Class=KRCC>
혐의자를 체포했다!
<SYNC Start=5251655><P Class=KRCC>
현장은 320km 밖이다.<br>
차를 보내!
<SYNC Start=5257010><P Class=KRCC>&nbsp;
<SYNC Start=5269542><P Class=KRCC>
이 길이 아냐!
<SYNC Start=5271444><P Class=KRCC>
반대 방향이라고!
<SYNC Start=5273324><P Class=KRCC>
이도량자<FONT color=#00ff00>(二道梁子)</FONT>야!
<SYNC Start=5275374><P Class=KRCC>
이도량자로 가야 해요!<br>
안 그럼 그 여자 죽어요!
<SYNC Start=5277783><P Class=KRCC>
일산화탄소 중독이오. 본인이나 챙겨요!
<SYNC Start=5280224><P Class=KRCC>
쓸 데 없는 생각 말고 쉬시오!
<SYNC Start=5283520><P Class=KRCC>&nbsp;
<SYNC Start=5291079><P Class=KRCC>
죄송합니다. 경관님!
<SYNC Start=5300469><P Class=KRCC>&nbsp;
<SYNC Start=5319733><P Class=KRCC>
일어나요!
<SYNC Start=5321502><P Class=KRCC>
일어나라고요!
<SYNC Start=5323795><P Class=KRCC>&nbsp;
<SYNC Start=5326547><P Class=KRCC>
- 안녕하세요? 110입니다<br>
- 신고할 게 있습니다
<SYNC Start=5328832><P Class=KRCC>
이도량자에서 어떤 사람이 인질을 잡아 죽이려해요!
<SYNC Start=5332775><P Class=KRCC>
천연기념물인 매 밀렵도 하고요
<SYNC Start=5334900><P Class=KRCC>
- 뭐라고요?<br>
- 에이씨! 사람이 죽는다고!
<SYNC Start=5338426><P Class=KRCC>&nbsp;
<SYNC Start=5366484><P Class=KRCC>
이랴! 이랴! 이랴!
<SYNC Start=5367928><P Class=KRCC>
이랴!
<SYNC Start=5370950><P Class=KRCC>
이럇!
<SYNC Start=5373351><P Class=KRCC>&nbsp;
<SYNC Start=5466652><P Class=KRCC>
어이! 매 사는 사람 알고 있소?
<SYNC Start=5471180><P Class=KRCC>&nbsp;
<SYNC Start=5505693><P Class=KRCC>
어이! 누구 없소?
<SYNC Start=5508433><P Class=KRCC>&nbsp;
<SYNC Start=5551263><P Class=KRCC>
대체 왜?
<SYNC Start=5553526><P Class=KRCC>&nbsp;
<SYNC Start=5579559><P Class=KRCC>
내 말이 맞지?<br>
물건이 도착했어!
<SYNC Start=5583043><P Class=KRCC>&nbsp;
<SYNC Start=5586241><P Class=KRCC>
매를 잡으랬지, 사람을 잡으랬나?
<SYNC Start=5589880><P Class=KRCC>
- 무서운가?<br>
- 무섭긴 뭐가 무서워!
<SYNC Start=5593107><P Class=KRCC>
내 평생 수도 없이 외국에 드나들었는데
<SYNC Start=5595868><P Class=KRCC>
외국에서 수천만위엔을 준다 해도<br>
사람은 안 죽였어!
<SYNC Start=5601011><P Class=KRCC>
여기 돈!
<SYNC Start=5603237><P Class=KRCC>&nbsp;
<SYNC Start=5604009><P Class=KRCC>
여기 땅바닥에 널린 시체부터 좀 치우고<br>
돈을 챙기시오!
<SYNC Start=5607592><P Class=KRCC>
끌고 가라
<SYNC Start=5610196><P Class=KRCC>&nbsp;
<SYNC Start=5613068><P Class=KRCC>
- 또 뭐 하려고?<br>
- 뭐 할 것 같나?
<SYNC Start=5615123><P Class=KRCC>
내가 말을 말아야지!<br>
자네 나쁜 짓 좀 그만 하게!
<SYNC Start=5619389><P Class=KRCC>
어찌 살인을 밥 먹듯 하나?<br>
왼 쪽에 하나, 오른 쪽에 하나
<SYNC Start=5623277><P Class=KRCC>
이 정도면 충분해!<br>
왜 이렇게 말을 안 듣나?
<SYNC Start=5624797><P Class=KRCC>
- 처리해라!<br>
- 이 사람 대체 어쩌려고!
<SYNC Start=5626970><P Class=KRCC>
그래 좋아!<br>
말을 안 듣겠다면 맘대로 해!
<SYNC Start=5630522><P Class=KRCC>
난 지금 외국에 있는 거야!<br>
아무것도 모르고, 못 본거야!
<SYNC Start=5633529><P Class=KRCC>
나하곤 아무 상관 없는 일이라고!
<SYNC Start=5636373><P Class=KRCC>&nbsp;
<SYNC Start=5641170><P Class=KRCC>
언제 할거야?<br>
지금 국내에 있어
<SYNC Start=5645139><P Class=KRCC>
우리 마누라가 뭐 좀 사오라고 해서
<SYNC Start=5647368><P Class=KRCC>
조금만 더 기다려
<SYNC Start=5649996><P Class=KRCC>&nbsp;
<SYNC Start=5655844><P Class=KRCC>
<FONT color=#00ff00>마이클</FONT>
<SYNC Start=5658278><P Class=KRCC>
- 마이클! 빨리 경찰에 신고해!<br>
- 어디 계세요?
<SYNC Start=5660523><P Class=KRCC>
여기 800명 모두 사장님만 기다리고 있어요
<SYNC Start=5662923><P Class=KRCC>
이도량자에 있어! 빨리 경찰에 신고해!
<SYNC Start=5664726><P Class=KRCC>
- 어서 신고하라고! 어서!<br>
- 경찰에 뭘 신고해요?
<SYNC Start=5666550><P Class=KRCC>
어서 빨리! 경찰에 신고하라고!
<SYNC Start=5668722><P Class=KRCC>
- 저 지금 장난하는 거 아니에요?<br>
- 나도 알아!
<SYNC Start=5670415><P Class=KRCC>
사장님이 다 망치고 있어요! 알고 계세요?
<SYNC Start=5671583><P Class=KRCC>
알고 있다니까!
<SYNC Start=5672159><P Class=KRCC>
내일 신문 한 페이지를 다 할애 했다니까요!
<SYNC Start=5674734><P Class=KRCC>
젠장! 나도 알고 있다니까!!
<SYNC Start=5676533><P Class=KRCC>&nbsp;
<SYNC Start=5679069><P Class=KRCC>
여보세요! 여보세요!
<SYNC Start=5683173><P Class=KRCC>
들리세요?
<SYNC Start=5687473><P Class=KRCC>&nbsp;
<SYNC Start=5688285><P Class=KRCC>
여보세요? 들리세요?
<SYNC Start=5692131><P Class=KRCC>&nbsp;
<SYNC Start=5694992><P Class=KRCC>
들리세요?
<SYNC Start=5698644><P Class=KRCC>
- 여보세요? 반 사장님<br>
- 응 계속 말해
<SYNC Start=5701787><P Class=KRCC>
기자하고 임원들 모두 도착해서<br>
기다리고 있어요!
<SYNC Start=5704189><P Class=KRCC>
- 그럼 기다리라고 해!<br>
- 돈 봉투는요?
<SYNC Start=5707790><P Class=KRCC>
내가 돌아갈 때 까지<br>
하나라도 뿌리지마!
<SYNC Start=5709584><P Class=KRCC>
알았어요! 대신 언제 도착하는지 알려주세요!
<SYNC Start=5712192><P Class=KRCC>
- 말 다 했나?<br>
- 아니요!
<SYNC Start=5713024><P Class=KRCC>
여기 해결해야 할 큰 사건이 있어서!<br>
안녕!
<SYNC Start=5716885><P Class=KRCC>
당신!
<SYNC Start=5718466><P Class=KRCC>
얼른 사람들 꺼내!
<SYNC Start=5721519><P Class=KRCC>
넌 뭐 하는 놈이냐?
<SYNC Start=5724051><P Class=KRCC>
네 명도 참 길구나!
<SYNC Start=5726085><P Class=KRCC>
그만 떠들고, 내 말 잘 들어!
<SYNC Start=5727620><P Class=KRCC>
당신 어떻게 나왔지?
<SYNC Start=5729303><P Class=KRCC>
공범 잡는데 협조하는 조건으로 나온 거잖아?
<SYNC Start=5731385><P Class=KRCC>
현장에서 공범을 넘기기만 하면 끝인데
<SYNC Start=5734182><P Class=KRCC>
사람은 왜 죽인거야?
<SYNC Start=5735424><P Class=KRCC>
죄가 더 늘어났어! 어쩔 꺼야?
<SYNC Start=5737233><P Class=KRCC>
거기 서! 꼼짝 마!<br>
저게 무슨 말이야?
<SYNC Start=5741108><P Class=KRCC>&nbsp;
<SYNC Start=5748741><P Class=KRCC>
경찰은 어디 있지?
<SYNC Start=5752822><P Class=KRCC>
너 혼자 와서 이 소란을 피우는 거야?
<SYNC Start=5756666><P Class=KRCC>
나를 정말 바보로 생각하는 건가?
<SYNC Start=5759736><P Class=KRCC>
이간질까지 하고!
<SYNC Start=5762541><P Class=KRCC>&nbsp;
<SYNC Start=5763454><P Class=KRCC>
뭔가 크게 잊고 있는 것 같은데?
<SYNC Start=5768118><P Class=KRCC>&nbsp;
<SYNC Start=5769319><P Class=KRCC>
정말 바보가 맞군!
<SYNC Start=5771499><P Class=KRCC>
내 사실을 말해주지!<br>
경찰들이 바로 도착할 거야!
<SYNC Start=5776109><P Class=KRCC>
저 차에 있는 위성전화<br>
리다이얼 눌러 확인해 봐!
<SYNC Start=5779918><P Class=KRCC>
경찰이 오는 지 안 오는지 말이야!
<SYNC Start=5783357><P Class=KRCC>&nbsp;
<SYNC Start=5787260><P Class=KRCC>
정말 110에 전화 했네요!
<SYNC Start=5789624><P Class=KRCC>
꼼짝 마!<br>
왜 이렇게 늦나 했더니!
<SYNC Start=5792318><P Class=KRCC>
감히 나를 밀고해!
<SYNC Start=5794688><P Class=KRCC>
니미럴 정말 바보 천치군!
<SYNC Start=5798461><P Class=KRCC>&nbsp;
<SYNC Start=5825612><P Class=KRCC>
죽여버릴거야!
<SYNC Start=5827726><P Class=KRCC>
- 기다려!<br>
- 왜요?
<SYNC Start=5828704><P Class=KRCC>
증거를 챙겨야지!
<SYNC Start=5831380><P Class=KRCC>&nbsp;
<SYNC Start=5836194><P Class=KRCC>
어서 뛰어!
<SYNC Start=5838472><P Class=KRCC>&nbsp;
<SYNC Start=5839995><P Class=KRCC>
괜찮아!
<SYNC Start=5841848><P Class=KRCC>&nbsp;
<SYNC Start=5845727><P Class=KRCC>
어서 뛰어!
<SYNC Start=5848063><P Class=KRCC>&nbsp;
<SYNC Start=5854829><P Class=KRCC>
흩어지자!
<SYNC Start=5856497><P Class=KRCC>&nbsp;
<SYNC Start=5875897><P Class=KRCC>
일어나요! 어서요!
<SYNC Start=5878496><P Class=KRCC>&nbsp;
<SYNC Start=5878991><P Class=KRCC>
일어나라고!
<SYNC Start=5881716><P Class=KRCC>&nbsp;
<SYNC Start=5928716><P Class=KRCC>
뭐 한 거야?<br>
온통 피투성이네!
<SYNC Start=5933547><P Class=KRCC>&nbsp;
<SYNC Start=5934014><P Class=KRCC>
가자! 차에 구급약 있어
<SYNC Start=5938591><P Class=KRCC>&nbsp;
<SYNC Start=5944606><P Class=KRCC>
한 대 펴!
<SYNC Start=5947636><P Class=KRCC>
피우라고! 안 죽어!
<SYNC Start=5951533><P Class=KRCC>&nbsp;
<SYNC Start=5951648><P Class=KRCC>
앞으론 함부로 라이터 던지지 마!
<SYNC Start=5954209><P Class=KRCC>
잘 들어! 이번엔 진짜 널 용서하는 거야!
<SYNC Start=5958485><P Class=KRCC>&nbsp;
<SYNC Start=6013283><P Class=KRCC>
여자를 놔줘!
<SYNC Start=6014598><P Class=KRCC>&nbsp;
<SYNC Start=6032019><P Class=KRCC>
가요! 어서요!
<SYNC Start=6035038><P Class=KRCC>&nbsp;
<SYNC Start=6035129><P Class=KRCC>
먼저 가!
<SYNC Start=6036823><P Class=KRCC>
가라고!
<SYNC Start=6039763><P Class=KRCC>&nbsp;
<SYNC Start=6040027><P Class=KRCC>
가요! 어서 일어나요!
<SYNC Start=6043416><P Class=KRCC>&nbsp;
<SYNC Start=6044163><P Class=KRCC>
일어나라고요!
<SYNC Start=6046247><P Class=KRCC>&nbsp;
<SYNC Start=6046882><P Class=KRCC>
못 걷겠어
<SYNC Start=6049239><P Class=KRCC>
빨리 가!
<SYNC Start=6051584><P Class=KRCC>&nbsp;
<SYNC Start=6051708><P Class=KRCC>
사람들한테 말 해줘!<br>
어떻게 된 일인지!
<SYNC Start=6055593><P Class=KRCC>&nbsp;
<SYNC Start=6055656><P Class=KRCC>
꺼지라고!
<SYNC Start=6058353><P Class=KRCC>&nbsp;
<SYNC Start=6078128><P Class=KRCC>
왜 그랬나?
<SYNC Start=6080549><P Class=KRCC>&nbsp;
<SYNC Start=6080745><P Class=KRCC>
목숨을 건졌는데<br>
왜 다시 돌아온거지?
<SYNC Start=6086801><P Class=KRCC>
저 여자 때문인가?
<SYNC Start=6090809><P Class=KRCC>&nbsp;
<SYNC Start=6095215><P Class=KRCC>
당신은 절대 이해할 수 없을거야
<SYNC Start=6098472><P Class=KRCC>
당신과 나는 다르다니까!
<SYNC Start=6101612><P Class=KRCC>
게다가 당신은 인간도 아니잖아!
<SYNC Start=6105187><P Class=KRCC>&nbsp;
<SYNC Start=6107424><P Class=KRCC>
그래.. 다르긴 하지
<SYNC Start=6109857><P Class=KRCC>&nbsp;
<SYNC Start=6110015><P Class=KRCC>
넌 채식주의자고..
<SYNC Start=6113015><P Class=KRCC>
난 육식주의자니까..
<SYNC Start=6116586><P Class=KRCC>&nbsp;
<SYNC Start=6120781><P Class=KRCC>
저 여자가 먼저 죽는 걸 보게 해주지!
<SYNC Start=6126142><P Class=KRCC>&nbsp;
<SYNC Start=6139802><P Class=KRCC>
<FONT color=#ffff00>어찌된 일인지 전혀 생각이 안 난다!
<SYNC Start=6142082><P Class=KRCC>
<FONT color=#ffff00>원숭이 얘기를 해 준 선생님 이름이..
<SYNC Start=6145288><P Class=KRCC>
<FONT color=#ffff00>그냥 Teacher Monkey라고 하자
<SYNC Start=6148471><P Class=KRCC>
<FONT color=#ffff00>여전히 그 선생님께 말 하고 싶다
<SYNC Start=6150793><P Class=KRCC>
<FONT color=#ffff00>내 말이 틀리지 않았다고!
<SYNC Start=6153015><P Class=KRCC>
<FONT color=#ffff00>사람과 동물의 가장 큰 차이는
<SYNC Start=6155623><P Class=KRCC>
<FONT color=#ffff00>바로..
<SYNC Start=6157000><P Class=KRCC>
<FONT color=#ffff00>사람은 불을 이용할 수 있다는 것이다!
<SYNC Start=6160649><P Class=KRCC>&nbsp;
<SYNC Start=6162688><P Class=KRCC>
<FONT color=#ffff00>내일..나 신문 헤드라인에 나온다!
<SYNC Start=6170110><P Class=KRCC>&nbsp;
<SYNC Start=6288003><P Class=KRCC>
그 새를 보며.. 어떻게 그리 높이 나는지?
<SYNC Start=6292771><P Class=KRCC>
먹이 하나 잡아 먹으려<br>
목숨까지 거는 건가?
<SYNC Start=6295358><P Class=KRCC>
저도 그 새와 다를 바 없어요
<SYNC Start=6298076><P Class=KRCC>
무인구<FONT color=#00ff00>(無人區)</FONT>에서 보낸 몇 년은<br>
헛된 시간이었어요
<SYNC Start=6303156><P Class=KRCC>
사람들은 나를 사람으로 보지 않았고<br>
나 또한 내 자신을 사람으로 보지 않았지요
<SYNC Start=6307698><P Class=KRCC>
트럭 운전수가 나를 구해<br>
데려다 줬을 때
<SYNC Start=6310843><P Class=KRCC>
나를 바라보기만 하고<br>
아무 말도 안 했어요
<SYNC Start=6314701><P Class=KRCC>
그래서 생각했지요..<br>
앞으론 나도 사람답게 살겠다고
<SYNC Start=6322229><P Class=KRCC>&nbsp;
<SYNC Start=6324735><P Class=KRCC>
그럼.. 나중에..
<SYNC Start=6327340><P Class=KRCC>
또 떠날 건가요?
<SYNC Start=6329770><P Class=KRCC>
아니요
<SYNC Start=6331023><P Class=KRCC>&nbsp;
<SYNC Start=6332267><P Class=KRCC>
저도 지쳐서요~
<SYNC Start=6333645><P Class=KRCC>
그냥 여기서 정식으로 할 일을<br>
찾아보려고요
<SYNC Start=6339330><P Class=KRCC>
온 지는 오래되었는데
<SYNC Start=6341056><P Class=KRCC>
친구 하나 못 사귀었네요
<SYNC Start=6346901><P Class=KRCC>
- 형<FONT color=#00ff00>(邢)</FONT>선생님 안녕하세요?<br>
- 안녕?
<SYNC Start=6350455><P Class=KRCC>
수업 시작해야 겠네요<br>
우선 앉아 있어요
<SYNC Start=6353007><P Class=KRCC>
자 다들 옷 갈아입고<br>
어서 준비하자!
<SYNC Start=6356564><P Class=KRCC>&nbsp;
<SYNC Start=6356585><P Class=KRCC>
석함옥<FONT color=#00ff00>(石含玉)</FONT>은 왜 안 왔니?
<SYNC Start=6358260><P Class=KRCC>
오늘 몸이 안 좋대요
<SYNC Start=6359981><P Class=KRCC>
괜찮아! 괜찮아!
<SYNC Start=6360481><P Class=KRCC>
소리지르지 말고!<br>
자 이리로 오세요!
<SYNC Start=6362281><P Class=KRCC>
자~ 두 번째 대형으로 서 보세요!
<SYNC Start=6363600><P Class=KRCC>
바로 수업 시작합니다!<br>
시간이 없어요!
<SYNC Start=6365293><P Class=KRCC>
자 손 뻗고!<br>
뒤로 조금만 가세요
<SYNC Start=6367611><P Class=KRCC>
모두들 팔 뻗었나요?<br>
쭉 뻗었어요?
<SYNC Start=6371051><P Class=KRCC>
좋아요! 풀어주고
<SYNC Start=6372016><P Class=KRCC>
오른쪽으로 돌아요<br>
좋아요!
<SYNC Start=6374741><P Class=KRCC>
한 손 준비하고<br>
좋아요~ 준비
<SYNC Start=6378732><P Class=KRCC>
들이마시고~ 내쉬고~
<SYNC Start=6380455><P Class=KRCC>
길게 뻗고!
<SYNC Start=6381560><P Class=KRCC>
좋아요!
<SYNC Start=6382269><P Class=KRCC>
호흡에 주의하세요!
<SYNC Start=6384263><P Class=KRCC>
계속 따라 해!<br>
너희 둘
<SYNC Start=6385945><P Class=KRCC>
좋아요~
<SYNC Start=6387359><P Class=KRCC>
둘 둘 셋 넷!
<SYNC Start=6390763><P Class=KRCC>
오 육 칠 팔~
<SYNC Start=6394558><P Class=KRCC>
숨 쉬고! 맞아요!
<SYNC Start=6397932><P Class=KRCC>
열고! 맞아요!
<SYNC Start=6400555><P Class=KRCC>
길게 호흡하고!<br>
풀어주고~
<SYNC Start=6402656><P Class=KRCC>
모모야! 이리 오렴<br>
시범 한 번 보여줄래?
<SYNC Start=6405224><P Class=KRCC>
다들 잘 봤지요?<br>
그때 그때 배운 건 잊지 마요!
<SYNC Start=6409928><P Class=KRCC>&nbsp;
<SYNC Start=6414546><P Class=KRCC>
무릎 곧게 펴고!<br>
아주 잘 했어요!
<SYNC Start=6418241><P Class=KRCC>
저기..이우흔<FONT color=#00ff00>(李雨欣)</FONT>씨!<br>
이우흔씨!
<SYNC Start=6421617><P Class=KRCC>
나중에 춤도 배웠다고 하지 않았나요?
<SYNC Start=6425545><P Class=KRCC>
전문적인 춤이요
<SYNC Start=6429693><P Class=KRCC>&nbsp;
<SYNC Start=6438570><P Class=KRCC>
괜찮아요! 이리 와요!
<SYNC Start=6440638><P Class=KRCC>
거기 매트 가지고 이리 오세요
<SYNC Start=6446558><P Class=KRCC>
너희 둘은 뭐 하니?<br>
허리 굽혔니?
<SYNC Start=6450815><P Class=KRCC>&nbsp;
<SYNC Start=6451817><P Class=KRCC>
너희 둘 거기 멍하니 있지 말고!<br>
어서!
<SYNC Start=6453437><P Class=KRCC>
바닥에 내려 놓으세요
<SYNC Start=6455612><P Class=KRCC>&nbsp;
<SYNC Start=6456084><P Class=KRCC>
여기서 제 조수로 일 해 줄 수 있나요?
<SYNC Start=6459883><P Class=KRCC>
하지만 어느정도 눈썰미는 있어야 해요!
<SYNC Start=6462812><P Class=KRCC>
어린이 여러분!
<SYNC Start=6463739><P Class=KRCC>
이 분은 새로 오신 이<FONT color=#00ff00>(李)</FONT> 선생님이시란다!
<SYNC Start=6465502><P Class=KRCC>
다 같이 이선생님께 인사하자!
<SYNC Start=6467168><P Class=KRCC>
이선생님 안녕하세요?
<SYNC Start=6471650><P Class=KRCC>
너희 둘 거기서 떠들기만 할거니?
<SYNC Start=6472917><P Class=KRCC>
자 다리를 차봐!<br>
그래 다리를 차!
<SYNC Start=6475859><P Class=KRCC>
도와줘!
<SYNC Start=6478815><P Class=KRCC>&nbsp;
<SYNC Start=6496077><P Class=KRCC>
<FONT color=#00ff00>자막에 대한 문의 사항이나 Feedback(격려 같은 거 ^^;)이 있으시면<br>
kkrystal@hanmail.net으로 메일 보내주세요!</FONT>
<SYNC Start=6517287><P Class=KRCC>
<FONT color=#00ff00>현이아빠 열 여섯 번 째 자막이었습니다</FONT>
<SYNC Start=6521487><P Class=KRCC>&nbsp;
</BODY>
</SAMI>