<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=554><P Class=KRCC>
<font color=green>折れた淡い翼</font><BR>부러져버린 여린 날개
<SYNC Start=4549><P Class=KRCC>
<font color=green>君は少し靑すぎる空に疲れただけさ</font><BR>너는 너무나도 푸른 저 하늘에 지쳤을 뿐
<SYNC Start=12028><P Class=KRCC>
<font color=green>もう誰かのためじゃなくて</font><BR>더이상 누군가를 위해서가 아니라
<SYNC Start=17062><P Class=KRCC>
<font color=green>自分のために笑っていいよ</font><BR>자신을 위해서 웃어도 돼
<SYNC Start=22757><P Class=KRCC>&nbsp;
<SYNC Start=23838><P Class=KRCC>
<font color=red><i>BLEACH</font></i><br>Caption By <Font color=0099ff>ドクロ兵長</font><br>(http://blog.naver.com/dhkim1729)
<SYNC Start=26434><P Class=KRCC>&nbsp;
<SYNC Start=26687><P Class=KRCC>
<font color=green>依然と忍び寄る孤獨</font><br>스스럼없이 새어들어오는 고독
<SYNC Start=29924><P Class=KRCC>
<font color=green>內側に点る蠟燭</font><br>내면 속에 켜진 양초
<SYNC Start=32455><P Class=KRCC>
<font color=green>賑わうパ?ティ?豪華なシャンデリアとは裏腹に</font><br>붐비는 파티의 화려한 샹들리에와는 정반대로
<SYNC Start=36702><P Class=KRCC>
<font color=green>足りない言葉の</font><BR>미처 다 하지 못한 말의
<SYNC Start=38882><P Class=KRCC>
<font color=green>引っこみを何で埋めたらいいんだろう</font><BR>그 공허함을 무얼로 채울까
<SYNC Start=43292><P Class=KRCC>
<font color=green>もうわからないよ</font><BR>이제는 모르겠어
<SYNC Start=46382><P Class=KRCC>
<font color=green>せめて夢の中で</font><BR>적어도 꿈속에서는
<SYNC Start=51420><P Class=KRCC>
<font color=green>自由に泳げたら</font><BR>자유롭게 헤엄칠 수 있었다면
<SYNC Start=53744><P Class=KRCC>
<font color=green>あんな空も要らないのに</font><br>하늘도 필요없을텐데
<SYNC Start=56490><P Class=KRCC>
<font color=green>昨日までのここを</font><BR>어제까지의 이곳을
<SYNC Start=61398><P Class=KRCC>
<font color=green>踏み潰さなくても</font><BR>짓밟아 버리지 않고도
<SYNC Start=63965><P Class=KRCC>
<font color=green>明日に向かえるように</font><BR>내일을 향할 수 있도록
<SYNC Start=65994><P Class=KRCC>
<font color=green>折れた淡い翼</font><BR>부러져버린 여린 날개
<SYNC Start=70015><P Class=KRCC>
<font color=green>君は少し靑すぎる空に疲れただけさ</font><BR>너는 너무나도 푸른 저 하늘에 지쳤을 뿐
<SYNC Start=77667><P Class=KRCC>
<font color=green>もう誰かのためじゃなくて</font><BR>더이상 누군가를 위해서가 아니라
<SYNC Start=82671><P Class=KRCC>
<font color=green>自分のために笑っていいよ</font><BR>자신을 위해서 웃어도 돼
<SYNC Start=88755><P Class=KRCC>
6th OP - <font color=3399ff>[ALONES]</font><BR>Song By Aqua Timez
<SYNC Start=89953><P Class=KRCC>&nbsp;

<SYNC Start=116930><P Class=KRCC>
여기에 있었나, 이노우에.
<SYNC Start=118758><P Class=KRCC>&nbsp;
<SYNC Start=119957><P Class=KRCC>
요루이치 씨..?
<SYNC Start=122376><P Class=KRCC>&nbsp;
<SYNC Start=122748><P Class=KRCC>
키스케한테 부탁을 받아서 말이지..
<SYNC Start=125167><P Class=KRCC>
너를 찾고 있었느니라.
<SYNC Start=126969><P Class=KRCC>
우라하라 씨가요?
<SYNC Start=128277><P Class=KRCC>
너를 데리고<BR>지금 당장 지하 공부방으로 와 달라더군.
<SYNC Start=135150><P Class=KRCC>
BLEACH<BR>#127
<SYNC Start=135651><P Class=KRCC>&nbsp;
<SYNC Start=135931><P Class=KRCC>
어~머~나!!
<SYNC Start=138684><P Class=KRCC>
귀~여~업~다~아~~<font color=red>♥
<SYNC Start=142362><P Class=KRCC>
그 여자, 센스 한번 작살이다, 야!..
<SYNC Start=144738><P Class=KRCC>&nbsp;
<SYNC Start=147722><P Class=KRCC>
시끄러!
<SYNC Start=149201><P Class=KRCC>
언제까지 그렇게 낄낄댈거냐?
<SYNC Start=151903><P Class=KRCC>&nbsp;
<SYNC Start=154353><P Class=KRCC>
마마마마.. 마츠모토?!
<SYNC Start=157019><P Class=KRCC>
너임마, 대체 어딜로 기어들어왔어?!
<SYNC Start=159326><P Class=KRCC>
현관으로.<BR>문 열려있던걸?
<SYNC Start=162721><P Class=KRCC>
너희들, 참 안전의식 빵점인 집에서 산다.
<SYNC Start=166787><P Class=KRCC>
것보다, 너 이쪽에 와서 취향 바뀌었니?
<SYNC Start=171130><P Class=KRCC>
집주인이 준 거라고, 이건!
<SYNC Start=173546><P Class=KRCC>
집주인이 줬다고<BR>그걸 갖다 주는대로 입니, 넌?
<SYNC Start=177578><P Class=KRCC>
당연하잖냐!
<SYNC Start=179086><P Class=KRCC>
잠자리도 밥도 돈 한푼 안내고 신세지는 마당에
<SYNC Start=181859><P Class=KRCC>
주는 옷에다가 어떻게 불평을 하냐?!
<SYNC Start=184947><P Class=KRCC>
그러니?
<SYNC Start=185897><P Class=KRCC>
난 불평불만 할 거 다 하고 사는데?
<SYNC Start=188652><P Class=KRCC>
밥에도, 옷에도.
<SYNC Start=190883><P Class=KRCC>
야, 저거 떠맡고 사는 팔자 불쌍한 놈, 대체 누구냐?
<SYNC Start=194930><P Class=KRCC>
왜 있잖아. 오리히메라는 애.
<SYNC Start=197593><P Class=KRCC>
내 일이 아니긴 하지만, 좀 불쌍하긴 하다.
<SYNC Start=200269><P Class=KRCC>&nbsp;
<SYNC Start=202485><P Class=KRCC>
안녕하세요? 지금 다녀왔습니다~
<SYNC Start=206411><P Class=KRCC>
잇카쿠 씨, 유미치카 씨!
<SYNC Start=207831><P Class=KRCC>
그동안 잘들 지내셨..
<SYNC Start=209136><P Class=KRCC>&nbsp;
<SYNC Start=215019><P Class=KRCC>
이게 꿈이라냐, 생시라냐?!
<SYNC Start=216304><P Class=KRCC>
F컵의 여신님이 재림하셨구나아!!
<SYNC Start=219536><P Class=KRCC>&nbsp;
<SYNC Start=225807><P Class=KRCC>
이거, 얕보였군 그래?
<SYNC Start=228671><P Class=KRCC>
이 아사노 케이고가 말이야,
<SYNC Start=230634><P Class=KRCC>
한 번 당했던 기술로 또 당할 성 싶...
<SYNC Start=233219><P Class=KRCC>&nbsp;
<SYNC Start=237425><P Class=KRCC>
야, 달려든 것 뿐인데 꼭 그렇게까지 해야겠냐?
<SYNC Start=241962><P Class=KRCC>
아, 미안..
<SYNC Start=243642><P Class=KRCC>
어쩌다보니..
<SYNC Start=244710><P Class=KRCC>&nbsp;
<SYNC Start=245584><P Class=KRCC>
나 왔쪄, Darling~
<SYNC Start=247368><P Class=KRCC>
잘 있었쪄?
<SYNC Start=248920><P Class=KRCC>&nbsp;
<SYNC Start=252754><P Class=KRCC>
죄송합니다~
<SYNC Start=254312><P Class=KRCC>
집을 착각해버렸네요~
<SYNC Start=256103><P Class=KRCC>
..가 아니라!!<BR>그럴 턱이 없잖아!! 이게 사람을 헷갈리게 하고 앉았어?!
<SYNC Start=260566><P Class=KRCC>
당신, 뭐하는 작자야?!
<SYNC Start=261584><P Class=KRCC>
이 집엔 이런 바보들밖엔 안 사니?
<SYNC Start=264173><P Class=KRCC>
것보다, 일 복잡하게 만들지 말고 볼일 빨리 보고 꺼져!
<SYNC Start=265351><P Class=KRCC>
<font color=gray>아니, 것보다 이건 내가 할 대사가 아니잖아!!<BR></font>것보다, 일 복잡하게 만들지 말고 볼일 빨리 보고 꺼져!
<SYNC Start=268335><P Class=KRCC>
<font color=gray>거기 당신, 뭐하는 인간이야?!<BR></font>것보다, 일 복잡하게 만들지 말고 볼일 빨리 보고 꺼져!
<SYNC Start=269439><P Class=KRCC>
<font color=gray>거기 당신, 뭐하는 인간이야?!<BR></font>대체 뭐하러 왔어?!
<SYNC Start=270898><P Class=KRCC>
썩 나가지 못해?!!
<SYNC Start=272965><P Class=KRCC>&nbsp;
<SYNC Start=273490><P Class=KRCC>
아이고, 이게 누구십니까~<BR>오랜만입니다요, 이노우에 님!
<SYNC Start=277359><P Class=KRCC>&nbsp;
<SYNC Start=279161><P Class=KRCC>
햐아~ 요즘 들어서 시커먼 남정네 둘만 보다 보니
<SYNC Start=284281><P Class=KRCC>
역시 이렇게 여성분이 계시면 공기가 달라집니다그려~
<SYNC Start=290141><P Class=KRCC>
호오? 그말인즉슨,<BR>나는 여자로 안 센다, 그말이렷다?
<SYNC Start=295734><P Class=KRCC>
어머나, 요루이치 씨도 참..
<SYNC Start=297920><P Class=KRCC>
전 이 지하실을 얘기하는 겁니다요? 
<SYNC Start=301177><P Class=KRCC>
위쪽 가게에는 요루이치 씨 덕에
<SYNC Start=303658><P Class=KRCC>
얼마나 화기애애한데 그러십니까용?
<SYNC Start=305548><P Class=KRCC>
뻔히 보이는 사탕발림이로군.
<SYNC Start=307772><P Class=KRCC>
자자, 이노우에 님, 여기 앉으시죠
<SYNC Start=311312><P Class=KRCC>
네..
<SYNC Start=312753><P Class=KRCC>&nbsp;
<SYNC Start=317494><P Class=KRCC>
사도군, 렌지군!
<SYNC Start=320384><P Class=KRCC>
여전히 거칠게 하는구먼..
<SYNC Start=322640><P Class=KRCC>&nbsp;
<SYNC Start=327202><P Class=KRCC>
우라하라 씨!
<SYNC Start=328275><P Class=KRCC>
이녀석, 이제 안되겠어요!
<SYNC Start=331301><P Class=KRCC>
오늘은 여기까지만 하죠!
<SYNC Start=334543><P Class=KRCC>&nbsp;
<SYNC Start=334877><P Class=KRCC>
사도군!
<SYNC Start=336168><P Class=KRCC>
텟사이! 우루루! 리린!
<SYNC Start=338937><P Class=KRCC>
사도 님을 두들겨 깨워주십쇼!
<SYNC Start=341699><P Class=KRCC>
맡겨만 주세요!
<SYNC Start=342993><P Class=KRCC>
이 마법의 물을 끼얹기만 하면<BR>한방에 부활입니다요!
<SYNC Start=345918><P Class=KRCC>
사도 님! 상처도 그리 안 깊다구요!
<SYNC Start=349098><P Class=KRCC>
정신 똑바로 차리십쇼! 저희들이 있으니까요!
<SYNC Start=354029><P Class=KRCC>
문제 없다!
<SYNC Start=354855><P Class=KRCC>&nbsp;
<SYNC Start=357789><P Class=KRCC>
기다려..
<SYNC Start=360173><P Class=KRCC>
아직.. 할 수 있어..!
<SYNC Start=362871><P Class=KRCC>
터프한것도 적당히 해두라고..
<SYNC Start=367769><P Class=KRCC>&nbsp;
<SYNC Start=370224><P Class=KRCC>
문제 없다!
<SYNC Start=371468><P Class=KRCC>
문제 없긴 무슨?
<SYNC Start=374630><P Class=KRCC>
인간 만사는 새옹 지마라!
<SYNC Start=377342><P Class=KRCC>
할수 있다, 할수 있다고 생각했던 것이<BR>어떤 비극으로 이어질 지 모르는 것이 인생입니다요!
<SYNC Start=382449><P Class=KRCC>
지금은 일단 저희들의 치료를...
<SYNC Start=385760><P Class=KRCC>
...저기, 아무도 제 얘길 안 듣고 계십니까요?!
<SYNC Start=389288><P Class=KRCC>
말이 너무 길어.
<SYNC Start=391392><P Class=KRCC>&nbsp;
<SYNC Start=399085><P Class=KRCC>
임마..
<SYNC Start=400550><P Class=KRCC>&nbsp;
<SYNC Start=409155><P Class=KRCC>
저저저저저런!!
<SYNC Start=410588><P Class=KRCC>
햐.. 죽지 않는게 참 신통하네..!
<SYNC Start=413883><P Class=KRCC>
힘내라!
<SYNC Start=414633><P Class=KRCC>&nbsp;
<SYNC Start=416969><P Class=KRCC>
우라하라 씨. 저기..
<SYNC Start=420252><P Class=KRCC>
할 얘기라는 게.. 뭔가요..?
<SYNC Start=422805><P Class=KRCC>&nbsp;
<SYNC Start=427701><P Class=KRCC>
조금 전에 10번대의 마츠모토 씨가<BR>여기에 다녀가셨습니다.
<SYNC Start=433713><P Class=KRCC>
알고 계시겠지요?
<SYNC Start=435863><P Class=KRCC>
'왕건' 에 관련된 얘기입니다.
<SYNC Start=438182><P Class=KRCC>&nbsp;
<SYNC Start=440044><P Class=KRCC>
너무 갑작스런 얘기여서 좀 당황했습니다만..
<SYNC Start=443897><P Class=KRCC>
어찌되었건 간에, 이렇게 해서..
<SYNC Start=445856><P Class=KRCC>
저희들도, '소울 소사이어티' 도<BR>겨울을 대비하여 전투 준비를 하게 되었습니다.
<SYNC Start=451886><P Class=KRCC>&nbsp;
<SYNC Start=454314><P Class=KRCC>
총력전이지요.
<SYNC Start=456357><P Class=KRCC>
아마도.. 지금까지보다도 더 많은 피가 흐르겠지요..
<SYNC Start=460512><P Class=KRCC>
그리고<BR>저희들도, '소울 소사이어티' 도
<SYNC Start=463559><P Class=KRCC>
현재보다도 더 강한 전력이 필요하게 됩니다.
<SYNC Start=466820><P Class=KRCC>
네.
<SYNC Start=468678><P Class=KRCC>&nbsp;
<SYNC Start=469276><P Class=KRCC>
<font color=gray>문제 없어.
<SYNC Start=471165><P Class=KRCC>
<font color=gray>아이젠은 내가 막겠어!
<SYNC Start=474760><P Class=KRCC>
<font color=gray>나는 아직 더 강해질 수 있어!
<SYNC Start=477323><P Class=KRCC>
<font color=gray>지금, 그렇게 느끼고 있어.
<SYNC Start=480956><P Class=KRCC>&nbsp;
<SYNC Start=482589><P Class=KRCC>
저도.. 강해지고 싶어요!
<SYNC Start=486468><P Class=KRCC>&nbsp;
<SYNC Start=494782><P Class=KRCC>
어찌 된거냐?
<SYNC Start=496001><P Class=KRCC>
끝낼까?
<SYNC Start=497294><P Class=KRCC>
아직이다!
<SYNC Start=499377><P Class=KRCC>&nbsp;
<SYNC Start=502608><P Class=KRCC>
그렇군요.
<SYNC Start=504099><P Class=KRCC>
그렇다면, 말씀드립죠.
<SYNC Start=507031><P Class=KRCC>
이노우에 님.
<SYNC Start=508959><P Class=KRCC>
당신은 이번 전선에서 빠져 주셔야 겠습니다.
<SYNC Start=512566><P Class=KRCC>&nbsp;
<SYNC Start=519556><P Class=KRCC>
츠바키..
<SYNC Start=521301><P Class=KRCC>
지난번 '아란칼' 과의 싸움 때, 파괴된 이후로..
<SYNC Start=525071><P Class=KRCC>
회복하지 못했지요?
<SYNC Start=527600><P Class=KRCC>&nbsp;
<SYNC Start=533203><P Class=KRCC>
네..
<SYNC Start=534561><P Class=KRCC>
조각조차 찾지 못할 정도로 산산조각나서..
<SYNC Start=538521><P Class=KRCC>
어떻게 고쳐야 하는 건지도 모르겠어서..
<SYNC Start=542157><P Class=KRCC>
츠바키는 당신에게는 유일한 전투수단이죠.
<SYNC Start=545878><P Class=KRCC>
그걸 잃어서야, 전투에의 참가는 인정할 수 없지요.
<SYNC Start=549567><P Class=KRCC>
당연한 일입니다.
<SYNC Start=551587><P Class=KRCC>&nbsp;
<SYNC Start=552300><P Class=KRCC>
잠깐만요, 우라하라 씨!
<SYNC Start=554390><P Class=KRCC>
이노우에는 우리들의 동료야!
<SYNC Start=556918><P Class=KRCC>
'소울 소사이어티' 에서도, '바운트' 와의 싸움에서도..
<SYNC Start=559630><P Class=KRCC>
필사적으로 싸웠단 말이야!
<SYNC Start=561667><P Class=KRCC>
사도 군..
<SYNC Start=563412><P Class=KRCC>
본인 입으로 강해지고 싶다고 하는데..
<SYNC Start=566031><P Class=KRCC>
그렇게 쉽게 두고 갈 순 없어!
<SYNC Start=568576><P Class=KRCC>
그건 감정론이지요.
<SYNC Start=570960><P Class=KRCC>
당신은, 이노우에 님이 죽는 걸 보고싶으신가요?
<SYNC Start=573792><P Class=KRCC>
아니야!
<SYNC Start=574871><P Class=KRCC>
이노우에에겐 전투보다도 중요한<BR>방어와 회복 능력이 있다구!
<SYNC Start=579884><P Class=KRCC>&nbsp;
<SYNC Start=581155><P Class=KRCC>
삼천결순의 방어력은 이미 적에게 알려져 있지요.
<SYNC Start=585098><P Class=KRCC>
이번 싸움에선 도움이 되질 못하겠지요.
<SYNC Start=588676><P Class=KRCC>
회복도, 4번대가 있습니다.
<SYNC Start=592075><P Class=KRCC>
아마도 이번에는..
<SYNC Start=593575><P Class=KRCC>
우노하나 대장님이나<BR>코테츠 부대장님 급이 전선에 나오시겠죠.
<SYNC Start=598986><P Class=KRCC>
이노우에 님이 빠진 자리를 배는 채우고도 남습니다.
<SYNC Start=603595><P Class=KRCC>
하지만..!
<SYNC Start=604803><P Class=KRCC>
말귀를 못 알아들으시는군요!
<SYNC Start=606890><P Class=KRCC>
힘을 잃어버린 전사는..
<SYNC Start=609475><P Class=KRCC>
걸림돌밖에 안 된다는 뜻입니다.
<SYNC Start=611894><P Class=KRCC>
우라하라 씨!!
<SYNC Start=613565><P Class=KRCC>
괜찮아.
<SYNC Start=616246><P Class=KRCC>
이노우에..
<SYNC Start=617760><P Class=KRCC>
괜찮아.. 고마워, 사도 군.
<SYNC Start=622862><P Class=KRCC>
감사합니다, 우라하라 씨.
<SYNC Start=626495><P Class=KRCC>
그렇게 딱 잘라 말씀해 주셔서.. 다행이에요..
<SYNC Start=633069><P Class=KRCC>
이만 실례할께요!
<SYNC Start=634312><P Class=KRCC>&nbsp;
<SYNC Start=635145><P Class=KRCC>
이노우에! 잠깐만!
<SYNC Start=637886><P Class=KRCC>
아바라이..
<SYNC Start=638939><P Class=KRCC>
그만 둬.
<SYNC Start=640438><P Class=KRCC>
우라하라 씨 말이 맞아.
<SYNC Start=643620><P Class=KRCC>
4번대는 치료 전문일 뿐만 아니라<BR>전투 훈련도 받은 호정 13대.
<SYNC Start=651255><P Class=KRCC>
그에 비해 이노우에는<BR>능력이 있다곤 해도 사실은 평범한 인간.
<SYNC Start=657594><P Class=KRCC>
게다가 성격이 저래서야..
<SYNC Start=660184><P Class=KRCC>
도저히 싸움은 적성에 맞질 않아.
<SYNC Start=663055><P Class=KRCC>
이쯤이 물러나기엔<BR>제일 좋은 때일지도 몰라..
<SYNC Start=666660><P Class=KRCC>&nbsp;
<SYNC Start=668084><P Class=KRCC>
(이노우에..)
<SYNC Start=669542><P Class=KRCC>&nbsp;
<SYNC Start=669241><P Class=KRCC>
딱 잘라 말씀해버리시네..
<SYNC Start=671239><P Class=KRCC>
오리히메 님..
<SYNC Start=673460><P Class=KRCC>&nbsp;
<SYNC Start=688898><P Class=KRCC>
이노우에?
<SYNC Start=690657><P Class=KRCC>
왜 그래? 왜 그렇게...
<SYNC Start=694786><P Class=KRCC>&nbsp;
<SYNC Start=696154><P Class=KRCC>
쿠치키..
<SYNC Start=698047><P Class=KRCC>
엥? 야..야.. 왜 그래, 이노우에?
<SYNC Start=701868><P Class=KRCC>
이노우에!!
<SYNC Start=705366><P Class=KRCC>&nbsp;
<SYNC Start=709777><P Class=KRCC>
뭣이 어째?
<SYNC Start=711191><P Class=KRCC>
우라하라 그놈이 그런 말을?
<SYNC Start=714145><P Class=KRCC>
그놈 좀 맞아야겠구먼.
<SYNC Start=716963><P Class=KRCC>
괜찮아..
<SYNC Start=719123><P Class=KRCC>
왠지.. 쿠치키에게 얘기했더니<BR>좀 마음이 가라앉았어.
<SYNC Start=724641><P Class=KRCC>
이걸로 됐어. 아마도..
<SYNC Start=727611><P Class=KRCC>
맞는 말이잖아? 나한테 힘이 없는 건 사실..
<SYNC Start=730634><P Class=KRCC>
좋기는 무슨!!
<SYNC Start=732574><P Class=KRCC>
넌 지금까지 계속 싸워 왔잖아!
<SYNC Start=736290><P Class=KRCC>
그런데 그걸<BR>그렇게 간단히 버림받고도분하지도 않아?!
<SYNC Start=740821><P Class=KRCC>&nbsp;
<SYNC Start=742704><P Class=KRCC>
분하지 않아..
<SYNC Start=744024><P Class=KRCC>
거짓말 하지 마!
<SYNC Start=745438><P Class=KRCC>
거짓말 아니야!
<SYNC Start=746804><P Class=KRCC>
분하지 않대두..
<SYNC Start=749095><P Class=KRCC>&nbsp;
<SYNC Start=750776><P Class=KRCC>
그저.. 함께 싸우지 못하는 것이.. 섭섭할 뿐이야..
<SYNC Start=758563><P Class=KRCC>&nbsp;
<SYNC Start=769118><P Class=KRCC>
하지만.. 섭섭한 건 싫지만..
<SYNC Start=774316><P Class=KRCC>
걸림돌이 되는 건 더 싫어..
<SYNC Start=776346><P Class=KRCC>
쿠로사키 군이나 다른 동료에게 걸림돌이 되느니..
<SYNC Start=781098><P Class=KRCC>
섭섭한 게 차라리 나아..!
<SYNC Start=783791><P Class=KRCC>&nbsp;
<SYNC Start=790164><P Class=KRCC>
이봐, 이노우에.
<SYNC Start=792093><P Class=KRCC>
싸움에 있어서 걸림돌이 되는 건..
<SYNC Start=795086><P Class=KRCC>
힘이 없는 자가 아니야.
<SYNC Start=797725><P Class=KRCC>
각오가 없는 자야.
<SYNC Start=799144><P Class=KRCC>&nbsp;
<SYNC Start=801958><P Class=KRCC>
지금까지의 싸움에서<BR>걸림돌이 되었던 사람은 아무도 없었어.
<SYNC Start=808766><P Class=KRCC>
이치고도.. 사도도.. 이시다도.. 다른 사람도, 모두..
<SYNC Start=814581><P Class=KRCC>
그리고 이노우에, 너도.
<SYNC Start=818955><P Class=KRCC>&nbsp;
<SYNC Start=819393><P Class=KRCC>
그 중 누구 하나라도 없었더라면..
<SYNC Start=822044><P Class=KRCC>
지금 나는 이곳에 없겠지..
<SYNC Start=825551><P Class=KRCC>
결전에 임해서 할 수 있는 일은, 분명 있을 거야!
<SYNC Start=829686><P Class=KRCC>
같이 찾아보자, 이노우에.
<SYNC Start=832246><P Class=KRCC>&nbsp;
<SYNC Start=834774><P Class=KRCC>
쿠치키..
<SYNC Start=836188><P Class=KRCC>&nbsp;
<SYNC Start=841791><P Class=KRCC>
히요리..?!
<SYNC Start=843530><P Class=KRCC>&nbsp;
<SYNC Start=845814><P Class=KRCC>
같이 좀 가야것다!
<SYNC Start=847242><P Class=KRCC>
하치가 너 좀 보잰다.
<SYNC Start=850035><P Class=KRCC>
하치 씨라니.. 
<SYNC Start=851025><P Class=KRCC>&nbsp;
<SYNC Start=854821><P Class=KRCC>
저.. 저건 또 뭐하는 놈이지..?
<SYNC Start=857232><P Class=KRCC>&nbsp;
<SYNC Start=861062><P Class=KRCC>
BLEACH 127<br>Caption By <Font color=0099ff>ドクロ兵長</font><br>(http://blog.naver.com/dhkim1729)
<SYNC Start=863307><P Class=KRCC>&nbsp;
<SYNC Start=868114><P Class=KRCC>
아이고 아야야..
<SYNC Start=869673><P Class=KRCC>
하치!
<SYNC Start=870897><P Class=KRCC>
이제 됐쟈?
<SYNC Start=872348><P Class=KRCC>&nbsp;
<SYNC Start=872898><P Class=KRCC>
이노우에?
<SYNC Start=873935><P Class=KRCC>
좋았쓰, 이치고!
<SYNC Start=875157><P Class=KRCC>
휴식시간 끝이라!
<SYNC Start=876672><P Class=KRCC>
이것 봐, 너희들!
<SYNC Start=878315><P Class=KRCC>
이노우에한테..
<SYNC Start=878893><P Class=KRCC>&nbsp;
<SYNC Start=883112><P Class=KRCC>
휴식시간, 끝이라 안캤노?
<SYNC Start=885550><P Class=KRCC>
이 기지배가..
<SYNC Start=887235><P Class=KRCC>&nbsp;
<SYNC Start=895569><P Class=KRCC>
애칭은 하치<BR>'우쇼다 하치겐' 이라고 합니다.
<SYNC Start=899699><P Class=KRCC>
잘 부탁드립니다.
<SYNC Start=901273><P Class=KRCC>&nbsp;
<SYNC Start=902975><P Class=KRCC>
잘 부탁드려요..
<SYNC Start=904307><P Class=KRCC>&nbsp;
<SYNC Start=910838><P Class=KRCC>
무슨 볼일이세요..?
<SYNC Start=913002><P Class=KRCC>&nbsp;
<SYNC Start=913504><P Class=KRCC>
아야야야야!!
<SYNC Start=915146><P Class=KRCC>
내 머리, 내 머리 빠져요!!
<SYNC Start=918283><P Class=KRCC>&nbsp;
<SYNC Start=919848><P Class=KRCC>
역시..
<SYNC Start=921392><P Class=KRCC>
이 머리핀이 당신의 힘의 본체..<BR>말하자면 참백도같은 물건이로군요..
<SYNC Start=928131><P Class=KRCC>
실로 귀한 것이로군요..
<SYNC Start=931224><P Class=KRCC>
허나, 뭔가 빠져 있군요.
<SYNC Start=933619><P Class=KRCC>
아까 당신이 여기에 왔을 때부터
<SYNC Start=936163><P Class=KRCC>
신경이 쓰였었습죠.
<SYNC Start=938821><P Class=KRCC>
네..
<SYNC Start=940269><P Class=KRCC>
고칠 수가 없어요..
<SYNC Start=942347><P Class=KRCC>
산산조각이 나 버려서..
<SYNC Start=944454><P Class=KRCC>
제가 고쳐드릴까요?
<SYNC Start=947186><P Class=KRCC>&nbsp;
<SYNC Start=948389><P Class=KRCC>
정말이에요?!
<SYNC Start=949656><P Class=KRCC>
물론이지요.
<SYNC Start=951024><P Class=KRCC>
만세!!
<SYNC Start=952184><P Class=KRCC>
감사합니다!!
<SYNC Start=953815><P Class=KRCC>
아뇨아뇨.. 후후후..
<SYNC Start=956852><P Class=KRCC>
것보다, 손이나 떼라고.
<SYNC Start=959317><P Class=KRCC>
이유가 모야?!
<SYNC Start=962031><P Class=KRCC>
왜 핫칭이 갑자기 쟤 무기를 고쳐주겠다는 거야?!
<SYNC Start=965208><P Class=KRCC>
쟨 뭐야? 갑자기 튀어나와선! 
<SYNC Start=968914><P Class=KRCC>
짜~즈~응~나~아!!
<SYNC Start=971845><P Class=KRCC>
짜증나!!
<SYNC Start=972950><P Class=KRCC>
뭘 징징거려, 시끄러 임마!<BR><font color=gray>짜증나!1
<SYNC Start=974429><P Class=KRCC>&nbsp;
<SYNC Start=975878><P Class=KRCC>
기쁜 거 아냐?
<SYNC Start=978301><P Class=KRCC>
우리들이 같은 능력을 가진 사람과 만나는 일은..
<SYNC Start=982934><P Class=KRCC>
거의 없으니까 말이지..
<SYNC Start=985015><P Class=KRCC>&nbsp;
<SYNC Start=987034><P Class=KRCC>
아마도, 가족이 는 듯한 기분이겠지..
<SYNC Start=991076><P Class=KRCC>
하치도..
<SYNC Start=992720><P Class=KRCC>&nbsp;
<SYNC Start=993066><P Class=KRCC>
그리고, 아마도..
<SYNC Start=995734><P Class=KRCC>&nbsp;
<SYNC Start=999479><P Class=KRCC>
무르다!!
<SYNC Start=1000764><P Class=KRCC>&nbsp;
<SYNC Start=1002694><P Class=KRCC>
그렇군요..
<SYNC Start=1004187><P Class=KRCC>
조각도 안 남을 정도로<BR>산산조각이 나 고칠 수가 없게 되었다..
<SYNC Start=1010570><P Class=KRCC>
그리고, 그것 때문에 전선에 참가할 수 없게 되었다..<BR>그렇게 된 것이로군요?
<SYNC Start=1016814><P Class=KRCC>
에.. 그게.. 좀 다르긴 하지만..<BR>이미 5번이나 설명했으니 이제 됐어요..
<SYNC Start=1023320><P Class=KRCC>
그런데, 묘하군요..
<SYNC Start=1026248><P Class=KRCC>
영압을 봐선, 당신은 저와 상당히 비슷한 능력을 가지고 있을 터,
<SYNC Start=1032671><P Class=KRCC>
그렇다면, 부서진 조각이 없어도<BR>원래 모습으로 복원할 수 있을 터인데요..
<SYNC Start=1039061><P Class=KRCC>&nbsp;
<SYNC Start=1045572><P Class=KRCC>
엉? 뭐야, 너?
<SYNC Start=1048107><P Class=KRCC>
왜 그렇게 빤히 쳐다보고 앉았어?
<SYNC Start=1049996><P Class=KRCC>&nbsp;
<SYNC Start=1051188><P Class=KRCC>
만세!!
<SYNC Start=1052302><P Class=KRCC>
다행이야, 츠바키 군!!
<SYNC Start=1052596><P Class=KRCC>
<font color=gray>이게 무슨 짓이야?!<BR></font>다행이야, 츠바키 군!!
<SYNC Start=1053624><P Class=KRCC>
<font color=gray>이거 놔, 임마!!<BR></font>다행이야, 츠바키 군!!
<SYNC Start=1053847><P Class=KRCC>
<font color=gray>이거 놔, 임마!!<BR></font>정말 다행이야..!
<SYNC Start=1055328><P Class=KRCC>
감사합니다, 하치 씨!
<SYNC Start=1058190><P Class=KRCC>
정말 다행이에요~
<SYNC Start=1058300><P Class=KRCC>
<font color=gray>임마! 놓으라고!!</font><BR>정말 다행이에요~
<SYNC Start=1059611><P Class=KRCC>
<font color=gray>임마! 놓으라고!!</font><BR>아이잉~<font color=red>♥
<SYNC Start=1062280><P Class=KRCC>
오리히메 씨..
<SYNC Start=1064681><P Class=KRCC>
전 지금, 츠바키 군을 고쳐 드렸습니다.
<SYNC Start=1068234><P Class=KRCC>
이제 당신은 확실히 전선에 복귀할 수 있겠지요.
<SYNC Start=1073540><P Class=KRCC>
하지만, 저 역시 당신에겐<BR>싸우는 걸 권하고 싶지 않습니다.
<SYNC Start=1078718><P Class=KRCC>&nbsp;
<SYNC Start=1080379><P Class=KRCC>
저와 능력이 비슷하다면..
<SYNC Start=1083250><P Class=KRCC>
당신은 역시 싸움은 적성에 맞지 않습니다..
<SYNC Start=1086619><P Class=KRCC>
상대가 '아란칼' 이라면 더욱 말이죠.
<SYNC Start=1089707><P Class=KRCC>&nbsp;
<SYNC Start=1090994><P Class=KRCC>
당신은 그래도 싸우고 싶나요?
<SYNC Start=1095274><P Class=KRCC>&nbsp;
<SYNC Start=1098602><P Class=KRCC>
네!
<SYNC Start=1100001><P Class=KRCC>
싸우고 싶습니다!
<SYNC Start=1101425><P Class=KRCC>&nbsp;
<SYNC Start=1104694><P Class=KRCC>
그렇다면 좋습니다.
<SYNC Start=1107869><P Class=KRCC>
(당신은 아직 자신의 능력을 다 알지 못합니다..)
<SYNC Start=1113147><P Class=KRCC>
(싸울 방법은 반드시 있습니다.)
<SYNC Start=1116192><P Class=KRCC>
(마음 속에 잘 새겨 두십시오.)
<SYNC Start=1120184><P Class=KRCC>
(중요한 건, '어떤 모습이냐' 가 아니라..)
<SYNC Start=1124433><P Class=KRCC>
('어떤 모습으로 있고 싶은가' 입니다..)
<SYNC Start=1127836><P Class=KRCC>
(네!)
<SYNC Start=1129618><P Class=KRCC>&nbsp;
<SYNC Start=1141387><P Class=KRCC>
쿠치키!
<SYNC Start=1142796><P Class=KRCC>
아, 그게 있지, 쿠치키!!
<SYNC Start=1144048><P Class=KRCC>
이 안은 사실..
<SYNC Start=1144486><P Class=KRCC>
상관없다.<BR><font color=gray>이 안은 사실..
<SYNC Start=1145693><P Class=KRCC>
아무 말 안 해도 돼.
<SYNC Start=1147821><P Class=KRCC>
에?
<SYNC Start=1148940><P Class=KRCC>
여기에 와서..
<SYNC Start=1150146><P Class=KRCC>
이치고의 영압을 조금이나마 느꼈어..
<SYNC Start=1153359><P Class=KRCC>
녀석이 아무 말도 않는다면..
<SYNC Start=1155481><P Class=KRCC>
뭔가 생각이 있다는 것이겠지..
<SYNC Start=1158389><P Class=KRCC>
그걸로 충분해..
<SYNC Start=1160110><P Class=KRCC>
무사하다면야.. 
<SYNC Start=1162651><P Class=KRCC>&nbsp;
<SYNC Start=1163934><P Class=KRCC>
가자, 이노우에!
<SYNC Start=1165473><P Class=KRCC>&nbsp;
<SYNC Start=1171123><P Class=KRCC>
(쿠로사키 군..)
<SYNC Start=1172991><P Class=KRCC>
(난 약해서 항상 쿠로사키 군에게 의지만 해 왔지만..)
<SYNC Start=1178492><P Class=KRCC>
(이젠 의지하지 않고 갈게.)
<SYNC Start=1181150><P Class=KRCC>
(다음에 만날 때는..)
<SYNC Start=1182485><P Class=KRCC>
(쿠로사키 군의 등을 보지 않고 싸울 수 있도록..)
<SYNC Start=1187950><P Class=KRCC>
가자, 쿠치키!
<SYNC Start=1189999><P Class=KRCC>&nbsp;
<SYNC Start=1216762><P Class=KRCC>
우르키오라냐?
<SYNC Start=1218321><P Class=KRCC>
무슨 일이야?
<SYNC Start=1220493><P Class=KRCC>&nbsp;
<SYNC Start=1223172><P Class=KRCC>
나았군.
<SYNC Start=1225514><P Class=KRCC>
만일을 위해서 잘린 팔을 들고 오길 잘했군..
<SYNC Start=1231230><P Class=KRCC>
너무 시간이 많이 걸려!
<SYNC Start=1233891><P Class=KRCC>
팔이 썩겠다!
<SYNC Start=1236309><P Class=KRCC>
우리들 몸도<BR>네 눈처럼 스스로 회복되면 좋을텐데..
<SYNC Start=1243026><P Class=KRCC>
불평하지 마라.
<SYNC Start=1244943><P Class=KRCC>
나은 게 어디냐.
<SYNC Start=1248319><P Class=KRCC>
그림죠처럼 팔이 완전히 소멸되었다면..
<SYNC Start=1252460><P Class=KRCC>
너도 '에스파다' 에서 밀려났을거다.
<SYNC Start=1255113><P Class=KRCC>&nbsp;
<SYNC Start=1256385><P Class=KRCC>
그럴지도 모르겠군.
<SYNC Start=1258242><P Class=KRCC>&nbsp;
<SYNC Start=1258885><P Class=KRCC>
처치가 끝났습니다.
<SYNC Start=1261468><P Class=KRCC>
오우!
<SYNC Start=1262375><P Class=KRCC>&nbsp;
<SYNC Start=1266861><P Class=KRCC>
어떠신가요?
<SYNC Start=1268289><P Class=KRCC>
움직임, 반응은 절단되기 전과 변함없으신지요?
<SYNC Start=1272800><P Class=KRCC>
그래.
<SYNC Start=1274145><P Class=KRCC>&nbsp;
<SYNC Start=1279192><P Class=KRCC>
못쓰겠군..
<SYNC Start=1280908><P Class=KRCC>
제대로 했음 가루로 만들어 놨을텐데..
<SYNC Start=1285188><P Class=KRCC>
시시하군..
<SYNC Start=1286848><P Class=KRCC>
뭐, 상관 없지!
<SYNC Start=1288317><P Class=KRCC>
좀 있음 원래대로 되돌아 오겠지.
<SYNC Start=1292110><P Class=KRCC>
사신놈에게 이 빚을 갚는 건..
<SYNC Start=1294223><P Class=KRCC>
그 이후다!
<SYNC Start=1295472><P Class=KRCC>&nbsp;
<SYNC Start=1311383><P Class=KRCC>
재미있는 능력이로군..
<SYNC Start=1313317><P Class=KRCC>&nbsp;
<SYNC Start=1315871><P Class=KRCC>
여자..
<SYNC Start=1317577><P Class=KRCC>&nbsp;
<SYNC Start=1320280><P Class=KRCC>
<font color=orange>マニキュア塗った</font><BR>매니큐어를 발랐어
<SYNC Start=1321922><P Class=KRCC>
<font color=orange>五本指を着飾った</font><BR>다섯 손가락을 예쁘게 꾸몄어
<SYNC Start=1324662><P Class=KRCC>
<font color=orange>そして輝いたのは</font><BR>그랬더니 빛났던 것은
<SYNC Start=1327069><P Class=KRCC>
<font color=orange>なんと自分自身だった</font><BR>놀랍게도 자기 자신이었지
<SYNC Start=1330467><P Class=KRCC>
<font color=orange>感應とは金魚のよう</font><BR>감응이란 마치 금붕어같아
<SYNC Start=1333476><P Class=KRCC>
<font color=orange>またそれを聲と取ろう</font><BR>그것을 다시 소리로 잡아내자
<SYNC Start=1336100><P Class=KRCC>
<font color=orange>返らない音などない</font><BR>되돌아갈 수 없는 소리는 없어
<SYNC Start=1340887><P Class=KRCC>&nbsp;
<SYNC Start=1351357><P Class=KRCC>
<font color=orange>伸びていく平行線<br></font>뻗어나가는 평행선
<SYNC Start=1353860><P Class=KRCC>
<font color=orange>隣は繰り返し<BR></font>이웃들은 계속해서
<SYNC Start=1356598><P Class=KRCC>
<font color=orange>美化され劣化されるらしい<BR></font>칭찬듣기도 하고 까이기도 하는 모양이야
<SYNC Start=1361292><P Class=KRCC>
<font color=orange>鍵のかかった<BR></font>열쇠가 채워진
<SYNC Start=1362940><P Class=KRCC>
<font color=orange>その先の足元に廣がっている距離は<BR></font>이 앞의 발자국에 펼쳐진 거리는
<SYNC Start=1368022><P Class=KRCC>
<font color=orange>手で繫げる<BR></font>손으로 이을 수 있어
<SYNC Start=1370081><P Class=KRCC>
<font color=orange>そして今日も<BR></font>그리고 오늘도
<SYNC Start=1371806><P Class=KRCC>
<font color=orange>君の譯のわからない橫文字を<BR></font>가로쓰기로 쓰여진 통 알아볼 수 없는 너의 글을
<SYNC Start=1377034><P Class=KRCC>
<font color=orange>左で何回もさぞっている<BR></font>왼쪽으로 몇번이고 덧써보며
<SYNC Start=1381195><P Class=KRCC>&nbsp;
<SYNC Start=1383857><P Class=KRCC>
<font color=orange>目が開いた瞬間のその人は<BR></font>눈을 뜬 그 순간에 보인 그 사람은
<SYNC Start=1391333><P Class=KRCC>
<font color=orange>ねぇ君の爪何色に染めるの?<BR></font>있지, 너는 네 손톱을 어느 색으로 물들일래?
<SYNC Start=1403692><P Class=KRCC>
11th ED - <font color=orange>[爪先]<BR></font>Song By オレスカバンド
<SYNC Start=1407355><P Class=KRCC>&nbsp;
<SYNC Start=1410547><P Class=KRCC>
대장님!!
<SYNC Start=1411585><P Class=KRCC>
쿠치키가 친구를 데리고<BR>'소울 소사이어티' 에 일시 귀환하겠다는 연락이 왔습니다!!
<SYNC Start=1415701><P Class=KRCC>
좋아! 마중나갈 채비를 하도록!
<SYNC Start=1417259><P Class=KRCC>
넵!
<SYNC Start=1417882><P Class=KRCC>
이미 모든 환영회 준비를 끝마쳤습니다!
<SYNC Start=1420630><P Class=KRCC>
요리 내오는 것도 잊으면 안 된다?
<SYNC Start=1421786><P Class=KRCC>
넵!
<SYNC Start=1422655><P Class=KRCC>
당신들.. 아주 여유가 넘친다?

<SYNC Start=1424968><P Class=KRCC>
이 다음은 아란칼 대백과!!
<SYNC Start=1435051><P Class=KRCC>
아란칼 대백과!
<SYNC Start=1437523><P Class=KRCC>&nbsp;
<SYNC Start=1439952><P Class=KRCC>
오늘은 '아란칼' 이 쓰는 기술에 대해서 공부해 볼기라!
<SYNC Start=1443524><P Class=KRCC>&nbsp;
<SYNC Start=1444513><P Class=KRCC>
[혼흡]<BR>대량의 혼백을 먹는 '혼흡'
<SYNC Start=1447126><P Class=KRCC>
[페스키스]<BR>영압을 탐색하는 '페스키스'(탐사 신경)
<SYNC Start=1449925><P Class=KRCC>
[소니도]<BR>고속이동, '소니도'
<SYNC Start=1452410><P Class=KRCC>
[세로]<BR>강력한 파괴력을 가진 '세로'
<SYNC Start=1455656><P Class=KRCC>
쓰는 글자가 좀 특이하지라?
<SYNC Start=1458076><P Class=KRCC>
어려워서 외워먹겠냐, 이거?!
<SYNC Start=1460960><P Class=KRCC>
에, 그러니까..
<SYNC Start=1461527><P Class=KRCC>
저기, 야미..
<SYNC Start=1462852><P Class=KRCC>
니가 그라문 우짜노?
<SYNC Start=1464631><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
