<SAMI>

<HEAD>
<TITLE>La Isla Minima 2014 1080p BluRay x264 Spanish AAC - Ozlem</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=130944><P Class=ENUSCC><font color="#80ffff">번역 & 자막제작 : 고슴도치(#8)</font>
<SYNC Start=132944><P Class=ENUSCC>&nbsp;
<SYNC Start=136045><P Class=ENUSCC><b>살인의 늪</b>
<SYNC Start=141283><P Class=ENUSCC>&nbsp;
<SYNC Start=155981><P Class=ENUSCC>1980년 9월 20일
<SYNC Start=161052><P Class=ENUSCC>&nbsp;
<SYNC Start=208200><P Class=ENUSCC>안 오는 줄 알았네요
<SYNC Start=209826><P Class=ENUSCC>&nbsp;
<SYNC Start=209827><P Class=ENUSCC>차가 고장이 나서
<SYNC Start=212187><P Class=ENUSCC>&nbsp;
<SYNC Start=214832><P Class=ENUSCC>남은 방이 하나라
<SYNC Start=216833><P Class=ENUSCC>&nbsp;
<SYNC Start=216834><P Class=ENUSCC>같이 묵으셔야<br>할 것 같네요
<SYNC Start=219210><P Class=ENUSCC>&nbsp;
<SYNC Start=219211><P Class=ENUSCC>- 윗층 오른쪽이에요<br>- 고맙소
<SYNC Start=222072><P Class=ENUSCC>&nbsp;
<SYNC Start=232433><P Class=ENUSCC>세상이 바꼈어
<SYNC Start=234418><P Class=ENUSCC>&nbsp;
<SYNC Start=245863><P Class=ENUSCC>저녁은 대충먹고 잘거야<br>처음부터 시작해야지
<SYNC Start=249850><P Class=ENUSCC>&nbsp;
<SYNC Start=252077><P Class=ENUSCC>그래,<br>나도 많이 보고싶어
<SYNC Start=253995><P Class=ENUSCC>&nbsp;
<SYNC Start=253996><P Class=ENUSCC>별 일 없지?
<SYNC Start=255856><P Class=ENUSCC>&nbsp;
<SYNC Start=257207><P Class=ENUSCC>입덧했어?
<SYNC Start=259109><P Class=ENUSCC>&nbsp;
<SYNC Start=263172><P Class=ENUSCC>그럼
<SYNC Start=264823><P Class=ENUSCC>&nbsp;
<SYNC Start=266467><P Class=ENUSCC>가야겠어<br>내일 얘기하자
<SYNC Start=269286><P Class=ENUSCC>&nbsp;
<SYNC Start=271555><P Class=ENUSCC>에스트렐라는 17살<br>카르멘은 15살일거요
<SYNC Start=275099><P Class=ENUSCC>&nbsp;
<SYNC Start=275100><P Class=ENUSCC>16살입니다
<SYNC Start=276809><P Class=ENUSCC>&nbsp;
<SYNC Start=276810><P Class=ENUSCC>여기요
<SYNC Start=278420><P Class=ENUSCC>&nbsp;
<SYNC Start=278812><P Class=ENUSCC>- 마지막으로 목격된 장소는?<br>- 마을 외곽이오
<SYNC Start=281772><P Class=ENUSCC>&nbsp;
<SYNC Start=281773><P Class=ENUSCC>애들 아버지는<br>페리호를 운행해요
<SYNC Start=283232><P Class=ENUSCC>&nbsp;
<SYNC Start=283233><P Class=ENUSCC>도로에서 몇마일<br>아래에 살고있소
<SYNC Start=284942><P Class=ENUSCC>&nbsp;
<SYNC Start=284943><P Class=ENUSCC>귀가하다가 차에 타는 걸 <br>이웃이 봤소
<SYNC Start=289614><P Class=ENUSCC>&nbsp;
<SYNC Start=289615><P Class=ENUSCC>그 여자가 마지막<br>목격자인 셈이죠
<SYNC Start=290865><P Class=ENUSCC>&nbsp;
<SYNC Start=290866><P Class=ENUSCC>- 차 종류는?<br>- 시트로엥
<SYNC Start=293159><P Class=ENUSCC>&nbsp;
<SYNC Start=293160><P Class=ENUSCC>모델은?
<SYNC Start=294243><P Class=ENUSCC>&nbsp;
<SYNC Start=294244><P Class=ENUSCC>다이아네 6 아니면 2CV<br>확실치 않데요
<SYNC Start=296913><P Class=ENUSCC>&nbsp;
<SYNC Start=296914><P Class=ENUSCC>얼마나 된거죠?
<SYNC Start=298164><P Class=ENUSCC>&nbsp;
<SYNC Start=298165><P Class=ENUSCC>- 3일<br>- 양념이 맛나네, 무슨 고기요?
<SYNC Start=299957><P Class=ENUSCC>&nbsp;
<SYNC Start=299958><P Class=ENUSCC>숭어에요
<SYNC Start=300917><P Class=ENUSCC>&nbsp;
<SYNC Start=300918><P Class=ENUSCC>숭어는 처음인데
<SYNC Start=302084><P Class=ENUSCC>&nbsp;
<SYNC Start=302085><P Class=ENUSCC>맛있네요
<SYNC Start=303820><P Class=ENUSCC>&nbsp;
<SYNC Start=305172><P Class=ENUSCC>자매가 사라진게<br>이번이 처음이오?
<SYNC Start=307173><P Class=ENUSCC>&nbsp;
<SYNC Start=307174><P Class=ENUSCC>아뇨, 유명하니까
<SYNC Start=309467><P Class=ENUSCC>&nbsp;
<SYNC Start=309468><P Class=ENUSCC>그래도 잘 때쯤엔<br>항상 집에 갔죠
<SYNC Start=312053><P Class=ENUSCC>&nbsp;
<SYNC Start=312054><P Class=ENUSCC>뭘 하다가?
<SYNC Start=313721><P Class=ENUSCC>&nbsp;
<SYNC Start=313722><P Class=ENUSCC>아시겠지만 유명해요
<SYNC Start=315624><P Class=ENUSCC>&nbsp;
<SYNC Start=315974><P Class=ENUSCC>모르겠는데
<SYNC Start=317709><P Class=ENUSCC>&nbsp;
<SYNC Start=318685><P Class=ENUSCC>개네들은 <br>즐기는걸 좋아하죠
<SYNC Start=320561><P Class=ENUSCC>&nbsp;
<SYNC Start=320562><P Class=ENUSCC>당신은 아니구?
<SYNC Start=322213><P Class=ENUSCC>&nbsp;
<SYNC Start=323982><P Class=ENUSCC>헤픈 애들이라고<br>소문이 났죠
<SYNC Start=326134><P Class=ENUSCC>&nbsp;
<SYNC Start=330572><P Class=ENUSCC>10발 주시오
<SYNC Start=332599><P Class=ENUSCC>&nbsp;
<SYNC Start=340374><P Class=ENUSCC>군대를 비난하기엔<br>안 좋은 시기야
<SYNC Start=343902><P Class=ENUSCC>&nbsp;
<SYNC Start=347881><P Class=ENUSCC>파시스트가 말한건<br>반민주주의야
<SYNC Start=350383><P Class=ENUSCC>&nbsp;
<SYNC Start=350384><P Class=ENUSCC>신문사에 편지 보낸게<br>범죄는 아니잖아
<SYNC Start=353386><P Class=ENUSCC>&nbsp;
<SYNC Start=353387><P Class=ENUSCC>이 나라는 민주국가가 아냐<br>그런거에 익숙치 않다구
<SYNC Start=356331><P Class=ENUSCC>&nbsp;
<SYNC Start=356431><P Class=ENUSCC>장군을 비평해선 안돼<br>칭찬은 꿈도 꾸지마
<SYNC Start=359559><P Class=ENUSCC>&nbsp;
<SYNC Start=359560><P Class=ENUSCC>군부는 아직 건재해
<SYNC Start=361295><P Class=ENUSCC>&nbsp;
<SYNC Start=361562><P Class=ENUSCC>그럼 어떻게 할건데?
<SYNC Start=363380><P Class=ENUSCC>&nbsp;
<SYNC Start=363730><P Class=ENUSCC>그냥 모른척 해?
<SYNC Start=365590><P Class=ENUSCC>&nbsp;
<SYNC Start=366608><P Class=ENUSCC>네 처지를 봐라
<SYNC Start=368568><P Class=ENUSCC>&nbsp;
<SYNC Start=368569><P Class=ENUSCC>그래 너랑 있지
<SYNC Start=370778><P Class=ENUSCC>&nbsp;
<SYNC Start=370779><P Class=ENUSCC>난 마드리드에서<br>유망한 경찰이 아냐
<SYNC Start=372863><P Class=ENUSCC>&nbsp;
<SYNC Start=372864><P Class=ENUSCC>난 징계라 생각안해<br>영웅될 생각은 없거든
<SYNC Start=375639><P Class=ENUSCC>&nbsp;
<SYNC Start=377411><P Class=ENUSCC>창녀와 술집에서<br>삥 뜯는게 낫겠지
<SYNC Start=380272><P Class=ENUSCC>&nbsp;
<SYNC Start=380539><P Class=ENUSCC>누가 그래?
<SYNC Start=381789><P Class=ENUSCC>&nbsp;
<SYNC Start=381790><P Class=ENUSCC>- 귀가 밝거든<br>- 또 들은 얘기 있어?
<SYNC Start=384709><P Class=ENUSCC>&nbsp;
<SYNC Start=384710><P Class=ENUSCC>더 말해야 돼?
<SYNC Start=387029><P Class=ENUSCC>&nbsp;
<SYNC Start=389673><P Class=ENUSCC>와인 두 병이요
<SYNC Start=392200><P Class=ENUSCC>&nbsp;
<SYNC Start=394052><P Class=ENUSCC>아니, 하나요
<SYNC Start=395828><P Class=ENUSCC>&nbsp;
<SYNC Start=396054><P Class=ENUSCC>먼저 갈게
<SYNC Start=397830><P Class=ENUSCC>&nbsp;
<SYNC Start=421079><P Class=ENUSCC>저 사람들이<br>마시는게 뭐요?
<SYNC Start=422939><P Class=ENUSCC>&nbsp;
<SYNC Start=423707><P Class=ENUSCC>- 진이요<br>- 진?
<SYNC Start=425692><P Class=ENUSCC>&nbsp;
<SYNC Start=426168><P Class=ENUSCC>저 친구들한테 한잔 돌려요<br>이거면 되겠소?
<SYNC Start=428419><P Class=ENUSCC>&nbsp;
<SYNC Start=428420><P Class=ENUSCC>충분해요
<SYNC Start=429962><P Class=ENUSCC>&nbsp;
<SYNC Start=429963><P Class=ENUSCC>도넛이랑 츄러스도<br>좀 갖다주고
<SYNC Start=433841><P Class=ENUSCC>&nbsp;
<SYNC Start=433842><P Class=ENUSCC>손님은?
<SYNC Start=435176><P Class=ENUSCC>&nbsp;
<SYNC Start=435177><P Class=ENUSCC>맥주 하나 더
<SYNC Start=436870><P Class=ENUSCC>&nbsp;
<SYNC Start=437137><P Class=ENUSCC>섞어먹진 않아서
<SYNC Start=439263><P Class=ENUSCC>&nbsp;
<SYNC Start=439264><P Class=ENUSCC>음, 그냥<br>둘다 주시오
<SYNC Start=443198><P Class=ENUSCC>&nbsp;
<SYNC Start=450025><P Class=ENUSCC>- 몇 시야?<br>- 늦었어
<SYNC Start=451651><P Class=ENUSCC>&nbsp;
<SYNC Start=451652><P Class=ENUSCC>차 고치기 전에<br>탈 차를 제공해줬어
<SYNC Start=455639><P Class=ENUSCC>&nbsp;
<SYNC Start=459076><P Class=ENUSCC><font color="#ffff00">'적정한 임금'</font>
<SYNC Start=460701><P Class=ENUSCC>&nbsp;
<SYNC Start=460702><P Class=ENUSCC>여자애들이 여길 <br>떠나고 싶어했다군
<SYNC Start=462995><P Class=ENUSCC>&nbsp;
<SYNC Start=462996><P Class=ENUSCC>술자리에서<br>그 얘기 뿐이야
<SYNC Start=464872><P Class=ENUSCC>&nbsp;
<SYNC Start=464873><P Class=ENUSCC>어디로 떠나?
<SYNC Start=466082><P Class=ENUSCC>&nbsp;
<SYNC Start=466083><P Class=ENUSCC>어디든
<SYNC Start=467625><P Class=ENUSCC>&nbsp;
<SYNC Start=467626><P Class=ENUSCC>아버지와 딸들 사이가<br>안 좋았데
<SYNC Start=469778><P Class=ENUSCC>&nbsp;
<SYNC Start=517884><P Class=ENUSCC>로씨오
<SYNC Start=519243><P Class=ENUSCC>&nbsp;
<SYNC Start=524641><P Class=ENUSCC>마실 것 좀 드려
<SYNC Start=526333><P Class=ENUSCC>&nbsp;
<SYNC Start=538238><P Class=ENUSCC>말씀해 주세요
<SYNC Start=539556><P Class=ENUSCC>&nbsp;
<SYNC Start=542743><P Class=ENUSCC>그만요
<SYNC Start=543977><P Class=ENUSCC>&nbsp;
<SYNC Start=550083><P Class=ENUSCC>- 드릴까요?<br>- 괜찮습니다
<SYNC Start=551818><P Class=ENUSCC>&nbsp;
<SYNC Start=552669><P Class=ENUSCC>냄새 좋네요<br>무슨 요리죠?
<SYNC Start=554253><P Class=ENUSCC>&nbsp;
<SYNC Start=554254><P Class=ENUSCC>참게에요
<SYNC Start=555463><P Class=ENUSCC>&nbsp;
<SYNC Start=555464><P Class=ENUSCC>매운거?
<SYNC Start=556907><P Class=ENUSCC>&nbsp;
<SYNC Start=561136><P Class=ENUSCC>용건은요?
<SYNC Start=562678><P Class=ENUSCC>&nbsp;
<SYNC Start=562679><P Class=ENUSCC>애들 방이 어디죠?
<SYNC Start=564581><P Class=ENUSCC>&nbsp;
<SYNC Start=587579><P Class=ENUSCC>실례가 안된다면?
<SYNC Start=589105><P Class=ENUSCC>&nbsp;
<SYNC Start=607766><P Class=ENUSCC><font color="#ffff00">'노동시장에 온 걸 환영합니다'</font>
<SYNC Start=610627><P Class=ENUSCC>&nbsp;
<SYNC Start=611978><P Class=ENUSCC>어디 갔는지 짐작되는<br>장소가 있나요?
<SYNC Start=614755><P Class=ENUSCC>&nbsp;
<SYNC Start=620070><P Class=ENUSCC>다툰 적이라도?
<SYNC Start=621680><P Class=ENUSCC>&nbsp;
<SYNC Start=629746><P Class=ENUSCC>없어진 물건은 없나요?
<SYNC Start=631413><P Class=ENUSCC>&nbsp;
<SYNC Start=631414><P Class=ENUSCC>애들 위해 모아둔<br>통장이랑 옷가지요
<SYNC Start=635359><P Class=ENUSCC>&nbsp;
<SYNC Start=635669><P Class=ENUSCC>왜 따님들이 떠나고<br>싶어했는지 아시나요?
<SYNC Start=638530><P Class=ENUSCC>&nbsp;
<SYNC Start=639047><P Class=ENUSCC>내 딸들은 떠나고<br>싶어하지 않았소
<SYNC Start=641407><P Class=ENUSCC>&nbsp;
<SYNC Start=642968><P Class=ENUSCC>주위에 괴롭히던<br>사람은 없었나요?
<SYNC Start=644661><P Class=ENUSCC>&nbsp;
<SYNC Start=655230><P Class=ENUSCC>- 돈이나 귀중품은요?<br>- 여기 온 이유를 아시오?
<SYNC Start=659175><P Class=ENUSCC>&nbsp;
<SYNC Start=660986><P Class=ENUSCC>- 따님들을 찾기 위해서죠<br>- 아무도 신경 안써요
<SYNC Start=663571><P Class=ENUSCC>&nbsp;
<SYNC Start=663572><P Class=ENUSCC>애들 사촌이 판사와<br>일을 해서 여기 온거니
<SYNC Start=667032><P Class=ENUSCC>&nbsp;
<SYNC Start=667033><P Class=ENUSCC>시간낭비 말고<br>애들이나 찾으시오
<SYNC Start=669977><P Class=ENUSCC>&nbsp;
<SYNC Start=670704><P Class=ENUSCC>점심먹지
<SYNC Start=672413><P Class=ENUSCC>&nbsp;
<SYNC Start=672414><P Class=ENUSCC>알았어요
<SYNC Start=673898><P Class=ENUSCC>&nbsp;
<SYNC Start=679713><P Class=ENUSCC>난로에서 찾았어요
<SYNC Start=681255><P Class=ENUSCC>&nbsp;
<SYNC Start=681256><P Class=ENUSCC>남편에겐 비밀이에요<br>찾아가 죽일지도 몰라요
<SYNC Start=684675><P Class=ENUSCC>&nbsp;
<SYNC Start=684676><P Class=ENUSCC>그들은 충분히<br>애 아빠를 망신줬어요
<SYNC Start=687704><P Class=ENUSCC>&nbsp;
<SYNC Start=727218><P Class=ENUSCC>- 같이 있었던 사람?<br>- 걔네 둘만 있었어요
<SYNC Start=729845><P Class=ENUSCC>&nbsp;
<SYNC Start=729846><P Class=ENUSCC>얘길 나눠봤니?
<SYNC Start=731096><P Class=ENUSCC>&nbsp;
<SYNC Start=731097><P Class=ENUSCC>멀리 있었어요
<SYNC Start=732348><P Class=ENUSCC>&nbsp;
<SYNC Start=732349><P Class=ENUSCC>거기에선 같이 있었어요
<SYNC Start=734475><P Class=ENUSCC>&nbsp;
<SYNC Start=734476><P Class=ENUSCC>어디서?
<SYNC Start=735752><P Class=ENUSCC>&nbsp;
<SYNC Start=735894><P Class=ENUSCC>범퍼카 타는 데서 잠깐요<br>우린 먼저 귀가했어요
<SYNC Start=738729><P Class=ENUSCC>&nbsp;
<SYNC Start=738730><P Class=ENUSCC>- 몇시 쯤이지?<br>- 12시요
<SYNC Start=740272><P Class=ENUSCC>&nbsp;
<SYNC Start=740273><P Class=ENUSCC>통금시간이라 기억해요
<SYNC Start=742650><P Class=ENUSCC>&nbsp;
<SYNC Start=742651><P Class=ENUSCC>- 어디서 헤어졌지?<br>- 도로에서요
<SYNC Start=744944><P Class=ENUSCC>&nbsp;
<SYNC Start=744945><P Class=ENUSCC>마을 외곽에 있는
<SYNC Start=746278><P Class=ENUSCC>&nbsp;
<SYNC Start=746279><P Class=ENUSCC>- 그 아이들 남자친구는 있었니?<br>- 아뇨
<SYNC Start=749015><P Class=ENUSCC>&nbsp;
<SYNC Start=749366><P Class=ENUSCC>떠나고 싶어 했다는데'?
<SYNC Start=751325><P Class=ENUSCC>&nbsp;
<SYNC Start=751326><P Class=ENUSCC>- 다 그러고 싶죠<br>- 난 아냐
<SYNC Start=753202><P Class=ENUSCC>&nbsp;
<SYNC Start=753203><P Class=ENUSCC>- 넌 세상물정 몰라<br>- 질투하기는
<SYNC Start=755371><P Class=ENUSCC>&nbsp;
<SYNC Start=755372><P Class=ENUSCC>좋아
<SYNC Start=756856><P Class=ENUSCC>&nbsp;
<SYNC Start=756915><P Class=ENUSCC>어디라고 얘긴 안하고?
<SYNC Start=758874><P Class=ENUSCC>&nbsp;
<SYNC Start=758875><P Class=ENUSCC>어디든 여기보단 낫겠죠
<SYNC Start=761068><P Class=ENUSCC>&nbsp;
<SYNC Start=761419><P Class=ENUSCC>흰색 시트로엥을<br>운전하는 친구있니?
<SYNC Start=764088><P Class=ENUSCC>&nbsp;
<SYNC Start=764089><P Class=ENUSCC>없어요
<SYNC Start=765490><P Class=ENUSCC>&nbsp;
<SYNC Start=768218><P Class=ENUSCC>퀴니에요
<SYNC Start=769786><P Class=ENUSCC>&nbsp;
<SYNC Start=770345><P Class=ENUSCC>뭐지?
<SYNC Start=771261><P Class=ENUSCC>&nbsp;
<SYNC Start=771262><P Class=ENUSCC>남자친구가 기다려요
<SYNC Start=773789><P Class=ENUSCC>&nbsp;
<SYNC Start=776101><P Class=ENUSCC>가도 되요?
<SYNC Start=777711><P Class=ENUSCC>&nbsp;
<SYNC Start=777769><P Class=ENUSCC>가도 좋아
<SYNC Start=779545><P Class=ENUSCC>&nbsp;
<SYNC Start=783066><P Class=ENUSCC>- 아드님인가요?<br>- 막내에요, 독일에 있죠
<SYNC Start=785609><P Class=ENUSCC>&nbsp;
<SYNC Start=785610><P Class=ENUSCC>거기로 일하러 간지<br>2년 됐네요
<SYNC Start=787653><P Class=ENUSCC>&nbsp;
<SYNC Start=787654><P Class=ENUSCC>바르셀로나에<br>두명 더있고
<SYNC Start=789931><P Class=ENUSCC>&nbsp;
<SYNC Start=789948><P Class=ENUSCC>내 딸은 프랑스에 있어요
<SYNC Start=791824><P Class=ENUSCC>&nbsp;
<SYNC Start=791825><P Class=ENUSCC>목격하신 걸<br>얘기해 주시겠어요?
<SYNC Start=793575><P Class=ENUSCC>&nbsp;
<SYNC Start=793576><P Class=ENUSCC>저기 커브 길에<br>차가 멈췄어요
<SYNC Start=796811><P Class=ENUSCC>&nbsp;
<SYNC Start=796871><P Class=ENUSCC>차에는 몇 명이<br>있었는지 보셨나요?
<SYNC Start=798622><P Class=ENUSCC>&nbsp;
<SYNC Start=798623><P Class=ENUSCC>아뇨
<SYNC Start=799790><P Class=ENUSCC>&nbsp;
<SYNC Start=799791><P Class=ENUSCC>차에 강제로 탔나요?
<SYNC Start=800958><P Class=ENUSCC>&nbsp;
<SYNC Start=800959><P Class=ENUSCC>아는 사이 같았어요<br>웃고 있었거든요
<SYNC Start=804571><P Class=ENUSCC>&nbsp;
<SYNC Start=804629><P Class=ENUSCC>그림을 그려왔어요
<SYNC Start=806672><P Class=ENUSCC>&nbsp;
<SYNC Start=806673><P Class=ENUSCC>이건 헤드라이트 돌출된<br>2CV모델이고
<SYNC Start=810259><P Class=ENUSCC>&nbsp;
<SYNC Start=810260><P Class=ENUSCC>다이아네 6는<br>들어가 있어요
<SYNC Start=812511><P Class=ENUSCC>&nbsp;
<SYNC Start=812512><P Class=ENUSCC>이거와 더 유사하네요
<SYNC Start=815373><P Class=ENUSCC>&nbsp;
<SYNC Start=815640><P Class=ENUSCC>다이아네 6군요
<SYNC Start=816840><P Class=ENUSCC>&nbsp;
<SYNC Start=818184><P Class=ENUSCC>- 저들은 누구죠?<br>- 수확꾼들이에요
<SYNC Start=820394><P Class=ENUSCC>&nbsp;
<SYNC Start=820395><P Class=ENUSCC>추수하러 와요
<SYNC Start=821796><P Class=ENUSCC>&nbsp;
<SYNC Start=823690><P Class=ENUSCC>마을사람이고<br>면식범이야
<SYNC Start=826092><P Class=ENUSCC>&nbsp;
<SYNC Start=826151><P Class=ENUSCC>매년 오는<br>수확꾼일 수도 있고
<SYNC Start=828277><P Class=ENUSCC>&nbsp;
<SYNC Start=828278><P Class=ENUSCC>노점상일 수도 있겠지
<SYNC Start=830471><P Class=ENUSCC>&nbsp;
<SYNC Start=831031><P Class=ENUSCC>피해자 아버지 차가<br>노란 다이아네 6야
<SYNC Start=833449><P Class=ENUSCC>&nbsp;
<SYNC Start=833450><P Class=ENUSCC>집 밖에 서 있더군
<SYNC Start=835367><P Class=ENUSCC>&nbsp;
<SYNC Start=835368><P Class=ENUSCC>밤에는 노란색이<br>흰색으로 보이기도 해
<SYNC Start=837036><P Class=ENUSCC>&nbsp;
<SYNC Start=837037><P Class=ENUSCC>- 회색도 그래, 흔한 색이야<br>- 잠시만요
<SYNC Start=840482><P Class=ENUSCC>&nbsp;
<SYNC Start=840957><P Class=ENUSCC>만나고 싶어하는<br>사람이 있어요
<SYNC Start=843150><P Class=ENUSCC>&nbsp;
<SYNC Start=850800><P Class=ENUSCC>안젤리타는 심령술사에요<br>예지력이 있죠
<SYNC Start=853177><P Class=ENUSCC>&nbsp;
<SYNC Start=853178><P Class=ENUSCC>꿈 속에서 영혼과<br>대화를 해요
<SYNC Start=855012><P Class=ENUSCC>&nbsp;
<SYNC Start=855013><P Class=ENUSCC>영혼에게 물었더니<br>대답을 해줬대요
<SYNC Start=859751><P Class=ENUSCC>&nbsp;
<SYNC Start=886127><P Class=ENUSCC>앉으세요
<SYNC Start=888070><P Class=ENUSCC>&nbsp;
<SYNC Start=897013><P Class=ENUSCC>지난 이틀 밤에<br>죽은 어머니와 대화를 했어요
<SYNC Start=900182><P Class=ENUSCC>&nbsp;
<SYNC Start=900183><P Class=ENUSCC>말씀하시길
<SYNC Start=902043><P Class=ENUSCC>&nbsp;
<SYNC Start=902435><P Class=ENUSCC>여자 애들을 버려진<br>농가에서 봤대요
<SYNC Start=905296><P Class=ENUSCC>&nbsp;
<SYNC Start=916533><P Class=ENUSCC>왜 그래요?
<SYNC Start=918184><P Class=ENUSCC>&nbsp;
<SYNC Start=918243><P Class=ENUSCC>아니에요
<SYNC Start=919769><P Class=ENUSCC>&nbsp;
<SYNC Start=965999><P Class=ENUSCC><font color="#ffff00">'프랑코 만세<br>언제나 우리는 승리하리라'</font>
<SYNC Start=970987><P Class=ENUSCC>&nbsp;
<SYNC Start=986269><P Class=ENUSCC>페드로
<SYNC Start=988004><P Class=ENUSCC>&nbsp;
<SYNC Start=988688><P Class=ENUSCC>이쪽이야
<SYNC Start=990381><P Class=ENUSCC>&nbsp;
<SYNC Start=992442><P Class=ENUSCC>뭔데?
<SYNC Start=994010><P Class=ENUSCC>&nbsp;
<SYNC Start=1009125><P Class=ENUSCC>차를 가져 오지요
<SYNC Start=1011277><P Class=ENUSCC>&nbsp;
<SYNC Start=1014047><P Class=ENUSCC>닿을 수 있는지 볼게
<SYNC Start=1016032><P Class=ENUSCC>&nbsp;
<SYNC Start=1033691><P Class=ENUSCC>거의 물에 닿았어
<SYNC Start=1035843><P Class=ENUSCC>&nbsp;
<SYNC Start=1036486><P Class=ENUSCC>조심해
<SYNC Start=1037762><P Class=ENUSCC>&nbsp;
<SYNC Start=1039572><P Class=ENUSCC>괜찮아?
<SYNC Start=1041140><P Class=ENUSCC>&nbsp;
<SYNC Start=1043701><P Class=ENUSCC>잡았다, 올려줘
<SYNC Start=1045769><P Class=ENUSCC>&nbsp;
<SYNC Start=1056965><P Class=ENUSCC>에스트렐라가 신었던<br>스타킹과 같아
<SYNC Start=1059200><P Class=ENUSCC>&nbsp;
<SYNC Start=1134667><P Class=ENUSCC>꼼짝마
<SYNC Start=1136068><P Class=ENUSCC>&nbsp;
<SYNC Start=1137128><P Class=ENUSCC>거기 서
<SYNC Start=1138487><P Class=ENUSCC>&nbsp;
<SYNC Start=1148306><P Class=ENUSCC>왜 뛰는 거야?
<SYNC Start=1150041><P Class=ENUSCC>&nbsp;
<SYNC Start=1150808><P Class=ENUSCC>- 사냥 허가증이 없어요<br>- 뭘 잡은거지?
<SYNC Start=1153168><P Class=ENUSCC>&nbsp;
<SYNC Start=1153311><P Class=ENUSCC>새끼 사슴?
<SYNC Start=1154587><P Class=ENUSCC>&nbsp;
<SYNC Start=1154979><P Class=ENUSCC>노루에요
<SYNC Start=1156255><P Class=ENUSCC>&nbsp;
<SYNC Start=1156356><P Class=ENUSCC>어디서 왔지?
<SYNC Start=1157898><P Class=ENUSCC>&nbsp;
<SYNC Start=1157899><P Class=ENUSCC>마을에서요
<SYNC Start=1159425><P Class=ENUSCC>&nbsp;
<SYNC Start=1160151><P Class=ENUSCC>일어나
<SYNC Start=1161594><P Class=ENUSCC>&nbsp;
<SYNC Start=1165865><P Class=ENUSCC>이름이 뭐야?
<SYNC Start=1167491><P Class=ENUSCC>&nbsp;
<SYNC Start=1167492><P Class=ENUSCC>예수요
<SYNC Start=1168825><P Class=ENUSCC>&nbsp;
<SYNC Start=1168826><P Class=ENUSCC>장터에서 만났었지?<br>기억나나?
<SYNC Start=1171661><P Class=ENUSCC>&nbsp;
<SYNC Start=1171662><P Class=ENUSCC>아직도 술이 안 깨요
<SYNC Start=1173897><P Class=ENUSCC>&nbsp;
<SYNC Start=1174707><P Class=ENUSCC>여긴 어떻게 왔지?
<SYNC Start=1175874><P Class=ENUSCC>&nbsp;
<SYNC Start=1175875><P Class=ENUSCC>걸어서요
<SYNC Start=1177459><P Class=ENUSCC>&nbsp;
<SYNC Start=1177460><P Class=ENUSCC>꽤 멀텐데
<SYNC Start=1178710><P Class=ENUSCC>&nbsp;
<SYNC Start=1178711><P Class=ENUSCC>길을 알면<br>그렇지도 않아요
<SYNC Start=1180504><P Class=ENUSCC>&nbsp;
<SYNC Start=1180505><P Class=ENUSCC>저 폐가에 들어가거나<br>나간 사람 못봤나?
<SYNC Start=1182672><P Class=ENUSCC>&nbsp;
<SYNC Start=1182673><P Class=ENUSCC>저긴 꺼림직해요<br>유령만 있을 뿐이죠
<SYNC Start=1185342><P Class=ENUSCC>&nbsp;
<SYNC Start=1185343><P Class=ENUSCC>가도 되요?
<SYNC Start=1186869><P Class=ENUSCC>&nbsp;
<SYNC Start=1189722><P Class=ENUSCC>저걸 얼마에 팔지?
<SYNC Start=1191598><P Class=ENUSCC>&nbsp;
<SYNC Start=1191599><P Class=ENUSCC>킬로당 250페세타요
<SYNC Start=1193683><P Class=ENUSCC>&nbsp;
<SYNC Start=1193684><P Class=ENUSCC>팔지 말고, 갖고 있어
<SYNC Start=1196044><P Class=ENUSCC>&nbsp;
<SYNC Start=1196229><P Class=ENUSCC>요리할 만한<br>사람이나 찾아 놓으라구
<SYNC Start=1199090><P Class=ENUSCC>&nbsp;
<SYNC Start=1200650><P Class=ENUSCC>개 같은 놈
<SYNC Start=1202718><P Class=ENUSCC>&nbsp;
<SYNC Start=1202777><P Class=ENUSCC>썩 꺼져라<br>머리에 못을 박을테다
<SYNC Start=1204694><P Class=ENUSCC>&nbsp;
<SYNC Start=1204695><P Class=ENUSCC>건진 거 있소?
<SYNC Start=1206305><P Class=ENUSCC>&nbsp;
<SYNC Start=1206322><P Class=ENUSCC>없어요
<SYNC Start=1207765><P Class=ENUSCC>&nbsp;
<SYNC Start=1207949><P Class=ENUSCC>우물에는?
<SYNC Start=1209308><P Class=ENUSCC>&nbsp;
<SYNC Start=1210201><P Class=ENUSCC>쓰레기뿐이오
<SYNC Start=1211727><P Class=ENUSCC>&nbsp;
<SYNC Start=1231347><P Class=ENUSCC>거위들 좀 묶으라구<br>소변 보고 올게
<SYNC Start=1233916><P Class=ENUSCC>&nbsp;
<SYNC Start=1242400><P Class=ENUSCC>아베라르도
<SYNC Start=1243801><P Class=ENUSCC>&nbsp;
<SYNC Start=1244235><P Class=ENUSCC>아베라르도<br>이리 와봐
<SYNC Start=1246053><P Class=ENUSCC>&nbsp;
<SYNC Start=1264464><P Class=ENUSCC>카르멘이군
<SYNC Start=1265907><P Class=ENUSCC>&nbsp;
<SYNC Start=1282064><P Class=ENUSCC>에스트렐라야
<SYNC Start=1283590><P Class=ENUSCC>&nbsp;
<SYNC Start=1289155><P Class=ENUSCC>수첩을 깜박했네
<SYNC Start=1292433><P Class=ENUSCC>&nbsp;
<SYNC Start=1321062><P Class=ENUSCC>- 어디 있던거지?<br>- 뒤쪽에요
<SYNC Start=1323130><P Class=ENUSCC>&nbsp;
<SYNC Start=1323814><P Class=ENUSCC>근데 왜 가져온거야?
<SYNC Start=1325815><P Class=ENUSCC>&nbsp;
<SYNC Start=1325816><P Class=ENUSCC>- 다른 물건과 같이요<br>- 어떤 물건?
<SYNC Start=1327734><P Class=ENUSCC>&nbsp;
<SYNC Start=1327735><P Class=ENUSCC>옷 더미요<br>모아둬야 안 잃어버리죠
<SYNC Start=1330737><P Class=ENUSCC>&nbsp;
<SYNC Start=1330738><P Class=ENUSCC>다시 갖다 놓을까요
<SYNC Start=1332447><P Class=ENUSCC>&nbsp;
<SYNC Start=1332448><P Class=ENUSCC>아니, 그냥 나둬<br>더이상 만지지말라구
<SYNC Start=1334933><P Class=ENUSCC>&nbsp;
<SYNC Start=1340581><P Class=ENUSCC>받아 적어
<SYNC Start=1341665><P Class=ENUSCC>&nbsp;
<SYNC Start=1341666><P Class=ENUSCC>흉부를 제외하고
<SYNC Start=1343583><P Class=ENUSCC>&nbsp;
<SYNC Start=1343584><P Class=ENUSCC>다수의 열상과<br>자상에 따른 손상
<SYNC Start=1346336><P Class=ENUSCC>&nbsp;
<SYNC Start=1346337><P Class=ENUSCC>왼손에 1도 화상
<SYNC Start=1349365><P Class=ENUSCC>&nbsp;
<SYNC Start=1350967><P Class=ENUSCC>다른 시신을 볼까
<SYNC Start=1352827><P Class=ENUSCC>&nbsp;
<SYNC Start=1356013><P Class=ENUSCC>목, 흉부와 복부에 걸쳐<br>베인 흔적과
<SYNC Start=1360392><P Class=ENUSCC>&nbsp;
<SYNC Start=1360393><P Class=ENUSCC>왼손 손가락 세 개가<br>잘려나갔어
<SYNC Start=1364338><P Class=ENUSCC>&nbsp;
<SYNC Start=1369986><P Class=ENUSCC>질 손상 징후
<SYNC Start=1371444><P Class=ENUSCC>&nbsp;
<SYNC Start=1371445><P Class=ENUSCC>동생처럼 강간을<br>당했을거야
<SYNC Start=1374097><P Class=ENUSCC>&nbsp;
<SYNC Start=1374407><P Class=ENUSCC>몸을 돌려줘봐
<SYNC Start=1376309><P Class=ENUSCC>&nbsp;
<SYNC Start=1378828><P Class=ENUSCC>뒤로도 당한 것 같아
<SYNC Start=1380980><P Class=ENUSCC>&nbsp;
<SYNC Start=1388838><P Class=ENUSCC>물 속에 이틀정도<br>있었던것 같군
<SYNC Start=1392241><P Class=ENUSCC>&nbsp;
<SYNC Start=1392675><P Class=ENUSCC>- 길이 어디로 이어지지?<br>- 강입니다
<SYNC Start=1395452><P Class=ENUSCC>&nbsp;
<SYNC Start=1400808><P Class=ENUSCC>사진은 왜 찍지?
<SYNC Start=1402142><P Class=ENUSCC>&nbsp;
<SYNC Start=1402143><P Class=ENUSCC>사건이니까
<SYNC Start=1403226><P Class=ENUSCC>&nbsp;
<SYNC Start=1403227><P Class=ENUSCC>- 어떻게 알고 왔소?<br>- 전화를 받았소
<SYNC Start=1404936><P Class=ENUSCC>&nbsp;
<SYNC Start=1404937><P Class=ENUSCC>- 누구한테?<br>- 몰라요
<SYNC Start=1406938><P Class=ENUSCC>&nbsp;
<SYNC Start=1406939><P Class=ENUSCC>여기서 나가요
<SYNC Start=1408799><P Class=ENUSCC>&nbsp;
<SYNC Start=1411902><P Class=ENUSCC>안 들려요?<br>여기서 꺼지라고
<SYNC Start=1414571><P Class=ENUSCC>&nbsp;
<SYNC Start=1414572><P Class=ENUSCC>간다구요, 가요
<SYNC Start=1416531><P Class=ENUSCC>&nbsp;
<SYNC Start=1416532><P Class=ENUSCC>어서가요
<SYNC Start=1418100><P Class=ENUSCC>&nbsp;
<SYNC Start=1428294><P Class=ENUSCC>조용히 처리하고<br>최대한 빨리 해결해
<SYNC Start=1432464><P Class=ENUSCC>&nbsp;
<SYNC Start=1432465><P Class=ENUSCC>포상을 약속하지
<SYNC Start=1434841><P Class=ENUSCC>&nbsp;
<SYNC Start=1434842><P Class=ENUSCC>추수가 곧 시작이니<br>시간이 없어
<SYNC Start=1437177><P Class=ENUSCC>&nbsp;
<SYNC Start=1437178><P Class=ENUSCC>가뜩이나 파업으로<br>골머리 아프다네
<SYNC Start=1440456><P Class=ENUSCC>&nbsp;
<SYNC Start=1447104><P Class=ENUSCC>복직할 기회야
<SYNC Start=1449089><P Class=ENUSCC>&nbsp;
<SYNC Start=1451192><P Class=ENUSCC>여기서 살해된게 아냐<br>혈흔이 없어
<SYNC Start=1453401><P Class=ENUSCC>&nbsp;
<SYNC Start=1453402><P Class=ENUSCC>누군가 여기로 데려와서<br>유기한거지
<SYNC Start=1455779><P Class=ENUSCC>&nbsp;
<SYNC Start=1455780><P Class=ENUSCC>되돌아 간<br>바퀴 자국이 있어
<SYNC Start=1457530><P Class=ENUSCC>&nbsp;
<SYNC Start=1457531><P Class=ENUSCC>마음이 바뀌어서<br>차를 돌린거야
<SYNC Start=1459949><P Class=ENUSCC>&nbsp;
<SYNC Start=1459950><P Class=ENUSCC>누군가를 봐서<br>불안했을 수도 있고
<SYNC Start=1462477><P Class=ENUSCC>&nbsp;
<SYNC Start=1465122><P Class=ENUSCC>누군가는 부모에게<br>알려야 하는데
<SYNC Start=1466665><P Class=ENUSCC>&nbsp;
<SYNC Start=1466666><P Class=ENUSCC>서로 알지 않소?
<SYNC Start=1468375><P Class=ENUSCC>&nbsp;
<SYNC Start=1468376><P Class=ENUSCC>당신들이 하시오
<SYNC Start=1469751><P Class=ENUSCC>&nbsp;
<SYNC Start=1469752><P Class=ENUSCC>우린 매일 봐야<br>할 사람들이오
<SYNC Start=1472696><P Class=ENUSCC>&nbsp;
<SYNC Start=1476092><P Class=ENUSCC>내가 하지
<SYNC Start=1478035><P Class=ENUSCC>&nbsp;
<SYNC Start=1569977><P Class=ENUSCC>한 잔하러 가지
<SYNC Start=1572170><P Class=ENUSCC>&nbsp;
<SYNC Start=1584033><P Class=ENUSCC>고마워
<SYNC Start=1585768><P Class=ENUSCC>&nbsp;
<SYNC Start=1591332><P Class=ENUSCC>저기요
<SYNC Start=1592916><P Class=ENUSCC>&nbsp;
<SYNC Start=1592917><P Class=ENUSCC>손님 앞으로 왔네요
<SYNC Start=1595778><P Class=ENUSCC>&nbsp;
<SYNC Start=1596670><P Class=ENUSCC>부인이 전화했었어요<br>전화달라고 하네요
<SYNC Start=1600574><P Class=ENUSCC>&nbsp;
<SYNC Start=1649515><P Class=ENUSCC>무슨 일이오?
<SYNC Start=1650640><P Class=ENUSCC>&nbsp;
<SYNC Start=1650641><P Class=ENUSCC>어떤 남자가 찾아왔는데<br>술취해 총을 들었어요
<SYNC Start=1654253><P Class=ENUSCC>&nbsp;
<SYNC Start=1665155><P Class=ENUSCC>댁들은 누구요?
<SYNC Start=1667223><P Class=ENUSCC>&nbsp;
<SYNC Start=1667992><P Class=ENUSCC>우린 경찰이오
<SYNC Start=1669685><P Class=ENUSCC>&nbsp;
<SYNC Start=1669827><P Class=ENUSCC>우릴 찾아왔다던데
<SYNC Start=1671619><P Class=ENUSCC>&nbsp;
<SYNC Start=1671620><P Class=ENUSCC>총 내려놔요
<SYNC Start=1673204><P Class=ENUSCC>&nbsp;
<SYNC Start=1673205><P Class=ENUSCC>당신들은 경찰이 아냐
<SYNC Start=1675982><P Class=ENUSCC>&nbsp;
<SYNC Start=1676041><P Class=ENUSCC>제복을 입고 자진 않소<br>내려놔요
<SYNC Start=1678960><P Class=ENUSCC>&nbsp;
<SYNC Start=1678961><P Class=ENUSCC>뱃지 보여줄까요?
<SYNC Start=1680044><P Class=ENUSCC>&nbsp;
<SYNC Start=1680045><P Class=ENUSCC>물러서요
<SYNC Start=1681404><P Class=ENUSCC>&nbsp;
<SYNC Start=1687887><P Class=ENUSCC>뱃지를 보여줄테니<br>총 내려놔요
<SYNC Start=1690873><P Class=ENUSCC>&nbsp;
<SYNC Start=1697563><P Class=ENUSCC>총알 없어요
<SYNC Start=1699089><P Class=ENUSCC>&nbsp;
<SYNC Start=1699690><P Class=ENUSCC>얘기하고 싶었을뿐
<SYNC Start=1701592><P Class=ENUSCC>&nbsp;
<SYNC Start=1702067><P Class=ENUSCC>미안합니다
<SYNC Start=1703426><P Class=ENUSCC>&nbsp;
<SYNC Start=1705571><P Class=ENUSCC>베아트리즈는<br>내 여자친구였어요
<SYNC Start=1707556><P Class=ENUSCC>&nbsp;
<SYNC Start=1708449><P Class=ENUSCC>그놈이 죽였어요
<SYNC Start=1710309><P Class=ENUSCC>&nbsp;
<SYNC Start=1713078><P Class=ENUSCC>아델라도 죽였구요
<SYNC Start=1715438><P Class=ENUSCC>&nbsp;
<SYNC Start=1717416><P Class=ENUSCC>몸을 토막내서<br>강에다 유기했어요
<SYNC Start=1720293><P Class=ENUSCC>&nbsp;
<SYNC Start=1720294><P Class=ENUSCC>그래서 발 밖에<br>못찾았어요
<SYNC Start=1722545><P Class=ENUSCC>&nbsp;
<SYNC Start=1722546><P Class=ENUSCC>무슨 발이요?
<SYNC Start=1724156><P Class=ENUSCC>&nbsp;
<SYNC Start=1726592><P Class=ENUSCC>그녀의 구두요
<SYNC Start=1728577><P Class=ENUSCC>&nbsp;
<SYNC Start=1728886><P Class=ENUSCC>내가 준 거였어요
<SYNC Start=1731455><P Class=ENUSCC>&nbsp;
<SYNC Start=1733891><P Class=ENUSCC>돌아오는 길이라 했어요
<SYNC Start=1736309><P Class=ENUSCC>&nbsp;
<SYNC Start=1736310><P Class=ENUSCC>어디서요?
<SYNC Start=1738603><P Class=ENUSCC>&nbsp;
<SYNC Start=1738604><P Class=ENUSCC>코스타 델 솔에서요
<SYNC Start=1741215><P Class=ENUSCC>&nbsp;
<SYNC Start=1742316><P Class=ENUSCC>거기서 직장을 구했거든요
<SYNC Start=1744426><P Class=ENUSCC>&nbsp;
<SYNC Start=1746654><P Class=ENUSCC>날 사랑했어요
<SYNC Start=1748681><P Class=ENUSCC>&nbsp;
<SYNC Start=1749531><P Class=ENUSCC>여행가방을 싸고서<br>자살하진 않잖아요
<SYNC Start=1752308><P Class=ENUSCC>&nbsp;
<SYNC Start=1753160><P Class=ENUSCC>여행가방?
<SYNC Start=1754452><P Class=ENUSCC>&nbsp;
<SYNC Start=1754453><P Class=ENUSCC>그녀꺼에요
<SYNC Start=1756245><P Class=ENUSCC>&nbsp;
<SYNC Start=1756246><P Class=ENUSCC>강에 떠다니는걸 발견했죠
<SYNC Start=1759482><P Class=ENUSCC>&nbsp;
<SYNC Start=1767758><P Class=ENUSCC>카스트로
<SYNC Start=1769034><P Class=ENUSCC>&nbsp;
<SYNC Start=1769635><P Class=ENUSCC>그 남자가 누구요?
<SYNC Start=1771411><P Class=ENUSCC>&nbsp;
<SYNC Start=1775766><P Class=ENUSCC>몰라요
<SYNC Start=1777709><P Class=ENUSCC>&nbsp;
<SYNC Start=1852051><P Class=ENUSCC>호텔에 늦게 들어와서<br>전화 안했어
<SYNC Start=1855136><P Class=ENUSCC>&nbsp;
<SYNC Start=1855137><P Class=ENUSCC>늦어다고 했잖아
<SYNC Start=1857330><P Class=ENUSCC>&nbsp;
<SYNC Start=1857514><P Class=ENUSCC>전화가 없는 곳이면<br>어쩔라고 그래?
<SYNC Start=1859974><P Class=ENUSCC>&nbsp;
<SYNC Start=1859975><P Class=ENUSCC>일하고 있잖아<br>그만해
<SYNC Start=1862060><P Class=ENUSCC>&nbsp;
<SYNC Start=1862061><P Class=ENUSCC>성질 안냈어<br>당신이나 진정해
<SYNC Start=1865172><P Class=ENUSCC>&nbsp;
<SYNC Start=1865230><P Class=ENUSCC>안녕하세요
<SYNC Start=1866881><P Class=ENUSCC>&nbsp;
<SYNC Start=1868484><P Class=ENUSCC>미안
<SYNC Start=1870344><P Class=ENUSCC>&nbsp;
<SYNC Start=1884500><P Class=ENUSCC>- 좋은 아침<br>- 좋은 아침
<SYNC Start=1886485><P Class=ENUSCC>&nbsp;
<SYNC Start=1889379><P Class=ENUSCC>만테카 콜로라 좀 먹어봐
<SYNC Start=1891197><P Class=ENUSCC>&nbsp;
<SYNC Start=1891256><P Class=ENUSCC>생각없어
<SYNC Start=1892991><P Class=ENUSCC>&nbsp;
<SYNC Start=1896512><P Class=ENUSCC>부검결과 나왔어
<SYNC Start=1899456><P Class=ENUSCC>&nbsp;
<SYNC Start=1901934><P Class=ENUSCC>에스트렐라 스타킹에<br>정액이 검출됐어
<SYNC Start=1904753><P Class=ENUSCC>&nbsp;
<SYNC Start=1905562><P Class=ENUSCC>혈액형은 AB형이야
<SYNC Start=1907380><P Class=ENUSCC>&nbsp;
<SYNC Start=1909817><P Class=ENUSCC>미구엘에게 얘기했어
<SYNC Start=1911218><P Class=ENUSCC>&nbsp;
<SYNC Start=1911819><P Class=ENUSCC>이 지역에 다이아네 6<br>리스트를 요청해놨어
<SYNC Start=1915113><P Class=ENUSCC>&nbsp;
<SYNC Start=1915114><P Class=ENUSCC>언제 얘기 한거야?
<SYNC Start=1916557><P Class=ENUSCC>&nbsp;
<SYNC Start=1918867><P Class=ENUSCC>일찍
<SYNC Start=1919784><P Class=ENUSCC>&nbsp;
<SYNC Start=1919785><P Class=ENUSCC>자네는 잠도 안자?
<SYNC Start=1921520><P Class=ENUSCC>&nbsp;
<SYNC Start=1922121><P Class=ENUSCC>- 당연히 자지<br>- 언제?
<SYNC Start=1924580><P Class=ENUSCC>&nbsp;
<SYNC Start=1924581><P Class=ENUSCC>자네가 잘 때 자니까<br>날 못보는거지
<SYNC Start=1927775><P Class=ENUSCC>&nbsp;
<SYNC Start=1965873><P Class=ENUSCC>법의학자 말로는<br>보트 프로펠러였다는군
<SYNC Start=1968400><P Class=ENUSCC>&nbsp;
<SYNC Start=1972921><P Class=ENUSCC>그녀가 일 구하러<br>떠난걸 가족은 몰랐어
<SYNC Start=1976449><P Class=ENUSCC>&nbsp;
<SYNC Start=1986310><P Class=ENUSCC>여자애들도 이런걸<br>갖고 있었어
<SYNC Start=1988378><P Class=ENUSCC>&nbsp;
<SYNC Start=1992691><P Class=ENUSCC><font color="#ffff00">'여성을 위한 취업기회'</font>
<SYNC Start=1995635><P Class=ENUSCC>&nbsp;
<SYNC Start=2001541><P Class=ENUSCC>이 지역은 지도에도 없고<br>위치를 모르겠소
<SYNC Start=2003475><P Class=ENUSCC>&nbsp;
<SYNC Start=2007956><P Class=ENUSCC>- 찾아주면?<br>- 뭘 원해요?
<SYNC Start=2010692><P Class=ENUSCC>&nbsp;
<SYNC Start=2015088><P Class=ENUSCC>사이즈가 어떻게 되죠?
<SYNC Start=2016614><P Class=ENUSCC>&nbsp;
<SYNC Start=2017633><P Class=ENUSCC>커요
<SYNC Start=2018951><P Class=ENUSCC>&nbsp;
<SYNC Start=2019801><P Class=ENUSCC>여긴 찾기가 어려워요
<SYNC Start=2022704><P Class=ENUSCC>&nbsp;
<SYNC Start=2025891><P Class=ENUSCC>500페세타는 될거요
<SYNC Start=2027091><P Class=ENUSCC>&nbsp;
<SYNC Start=2036485><P Class=ENUSCC>500 더
<SYNC Start=2037902><P Class=ENUSCC>&nbsp;
<SYNC Start=2037903><P Class=ENUSCC>담배도
<SYNC Start=2040180><P Class=ENUSCC>&nbsp;
<SYNC Start=2041323><P Class=ENUSCC>가시죠
<SYNC Start=2043266><P Class=ENUSCC>&nbsp;
<SYNC Start=2064596><P Class=ENUSCC>아무도 안 산다니까요<br>폐가에요
<SYNC Start=2067332><P Class=ENUSCC>&nbsp;
<SYNC Start=2073814><P Class=ENUSCC>문 열어 줘요?
<SYNC Start=2075799><P Class=ENUSCC>&nbsp;
<SYNC Start=2103719><P Class=ENUSCC>급하게 떠난거 같은데
<SYNC Start=2106204><P Class=ENUSCC>&nbsp;
<SYNC Start=2106638><P Class=ENUSCC>딸이 익사체로<br>발견됐을 때 떠났어요
<SYNC Start=2110266><P Class=ENUSCC>&nbsp;
<SYNC Start=2110267><P Class=ENUSCC>그 이후로 집에<br>살 수가 없었죠
<SYNC Start=2113044><P Class=ENUSCC>&nbsp;
<SYNC Start=2135375><P Class=ENUSCC>이사람들 알아요?
<SYNC Start=2137026><P Class=ENUSCC>&nbsp;
<SYNC Start=2140213><P Class=ENUSCC>베아트리츠, 에스트렐라, 카르멘<br>미녀 삼총사였죠
<SYNC Start=2143716><P Class=ENUSCC>&nbsp;
<SYNC Start=2143717><P Class=ENUSCC>가운데는 퀴니고
<SYNC Start=2146411><P Class=ENUSCC>&nbsp;
<SYNC Start=2200774><P Class=ENUSCC>안녕
<SYNC Start=2201857><P Class=ENUSCC>&nbsp;
<SYNC Start=2201858><P Class=ENUSCC>안녕
<SYNC Start=2203301><P Class=ENUSCC>&nbsp;
<SYNC Start=2203318><P Class=ENUSCC>애 엄마는 3년 전에<br>실종됐어요
<SYNC Start=2206946><P Class=ENUSCC>&nbsp;
<SYNC Start=2206947><P Class=ENUSCC>남편이<br>이 목걸이를 줬어요
<SYNC Start=2209240><P Class=ENUSCC>&nbsp;
<SYNC Start=2209241><P Class=ENUSCC>행운의 상징이라면서<br>아델라는 항상 차고 있었죠
<SYNC Start=2212811><P Class=ENUSCC>&nbsp;
<SYNC Start=2213078><P Class=ENUSCC>보여드릴게 있어요
<SYNC Start=2215563><P Class=ENUSCC>&nbsp;
<SYNC Start=2218041><P Class=ENUSCC>떠나기 전까지<br>이상한 점은 없었나요?
<SYNC Start=2220610><P Class=ENUSCC>&nbsp;
<SYNC Start=2221169><P Class=ENUSCC>퀴니와 헤어졌을때<br>손녀의 상심이 컸어요
<SYNC Start=2223462><P Class=ENUSCC>&nbsp;
<SYNC Start=2223463><P Class=ENUSCC>퀴니요?
<SYNC Start=2224338><P Class=ENUSCC>&nbsp;
<SYNC Start=2224339><P Class=ENUSCC>프랑코 마을의 퀴니요<br>훤칠했어요
<SYNC Start=2227492><P Class=ENUSCC>&nbsp;
<SYNC Start=2228552><P Class=ENUSCC>어디로 간다고<br>말하던가요?
<SYNC Start=2230177><P Class=ENUSCC>&nbsp;
<SYNC Start=2230178><P Class=ENUSCC>일자리 찾으면<br>돌아온다고 했어요
<SYNC Start=2233998><P Class=ENUSCC>&nbsp;
<SYNC Start=2238687><P Class=ENUSCC>그 아이 책들이에요
<SYNC Start=2241131><P Class=ENUSCC>&nbsp;
<SYNC Start=2242107><P Class=ENUSCC>졸업증을 따려고<br>야간학교를 준비했어요
<SYNC Start=2245593><P Class=ENUSCC>&nbsp;
<SYNC Start=2252826><P Class=ENUSCC>- 가져가도 될까요?<br>- 잃어버리지만 마세요
<SYNC Start=2255536><P Class=ENUSCC>&nbsp;
<SYNC Start=2255537><P Class=ENUSCC>감사합니다
<SYNC Start=2256704><P Class=ENUSCC>&nbsp;
<SYNC Start=2256705><P Class=ENUSCC>감사합니다
<SYNC Start=2258231><P Class=ENUSCC>&nbsp;
<SYNC Start=2379953><P Class=ENUSCC>당신 뭐야?<br>나한테 뭘 원해?
<SYNC Start=2382230><P Class=ENUSCC>&nbsp;
<SYNC Start=2385000><P Class=ENUSCC>됐어, 됐다구
<SYNC Start=2386735><P Class=ENUSCC>&nbsp;
<SYNC Start=2389546><P Class=ENUSCC>가만히 있어
<SYNC Start=2391281><P Class=ENUSCC>&nbsp;
<SYNC Start=2397762><P Class=ENUSCC>카르멘과 에스트렐라 알아?
<SYNC Start=2400264><P Class=ENUSCC>&nbsp;
<SYNC Start=2400265><P Class=ENUSCC>모르는 사람 없죠
<SYNC Start=2401599><P Class=ENUSCC>&nbsp;
<SYNC Start=2401600><P Class=ENUSCC>무슨 사이였지?
<SYNC Start=2403267><P Class=ENUSCC>&nbsp;
<SYNC Start=2403268><P Class=ENUSCC>카르멘과 몇달 사귄 거는<br>다 알잖아요
<SYNC Start=2405185><P Class=ENUSCC>&nbsp;
<SYNC Start=2405186><P Class=ENUSCC>어린 아이와?
<SYNC Start=2406270><P Class=ENUSCC>&nbsp;
<SYNC Start=2406271><P Class=ENUSCC>어린게 뭐요?
<SYNC Start=2407672><P Class=ENUSCC>&nbsp;
<SYNC Start=2412402><P Class=ENUSCC>그아이 사진 찍은 적 있어?
<SYNC Start=2414069><P Class=ENUSCC>&nbsp;
<SYNC Start=2414070><P Class=ENUSCC>내가 사진사로 보여요?
<SYNC Start=2415195><P Class=ENUSCC>&nbsp;
<SYNC Start=2415196><P Class=ENUSCC>더 때려줄까?
<SYNC Start=2417348><P Class=ENUSCC>&nbsp;
<SYNC Start=2419492><P Class=ENUSCC>애들이 실종된 날<br>어디있었지?
<SYNC Start=2422228><P Class=ENUSCC>&nbsp;
<SYNC Start=2422287><P Class=ENUSCC>6개월 전, 9월 17일에<br>어디 있었어?
<SYNC Start=2425539><P Class=ENUSCC>&nbsp;
<SYNC Start=2425540><P Class=ENUSCC>친구랑요
<SYNC Start=2427066><P Class=ENUSCC>&nbsp;
<SYNC Start=2427208><P Class=ENUSCC>16살짜리 금발에<br>긴머리?
<SYNC Start=2429293><P Class=ENUSCC>&nbsp;
<SYNC Start=2429294><P Class=ENUSCC>- 그런 스타일 좋아해요?<br>- 개자식
<SYNC Start=2431863><P Class=ENUSCC>&nbsp;
<SYNC Start=2433923><P Class=ENUSCC>그만해, 그만
<SYNC Start=2435924><P Class=ENUSCC>&nbsp;
<SYNC Start=2435925><P Class=ENUSCC>알았어, 알았어
<SYNC Start=2438327><P Class=ENUSCC>&nbsp;
<SYNC Start=2442891><P Class=ENUSCC>어디 있었어?
<SYNC Start=2444250><P Class=ENUSCC>&nbsp;
<SYNC Start=2447687><P Class=ENUSCC>아시겠지만, 하루종일<br>마리나와 있었어요
<SYNC Start=2450840><P Class=ENUSCC>&nbsp;
<SYNC Start=2457656><P Class=ENUSCC>이 여자는 어떻게 알지?
<SYNC Start=2459724><P Class=ENUSCC>&nbsp;
<SYNC Start=2459866><P Class=ENUSCC>몰라요
<SYNC Start=2461434><P Class=ENUSCC>&nbsp;
<SYNC Start=2463870><P Class=ENUSCC>이 사진은?
<SYNC Start=2465480><P Class=ENUSCC>&nbsp;
<SYNC Start=2465664><P Class=ENUSCC>몰라요
<SYNC Start=2467190><P Class=ENUSCC>&nbsp;
<SYNC Start=2467791><P Class=ENUSCC>근데 왜 너가<br>사진 속에 있지?
<SYNC Start=2470026><P Class=ENUSCC>&nbsp;
<SYNC Start=2470085><P Class=ENUSCC>그날 밤에<br>만났었나보죠
<SYNC Start=2472445><P Class=ENUSCC>&nbsp;
<SYNC Start=2487185><P Class=ENUSCC>가도 돼요?
<SYNC Start=2488628><P Class=ENUSCC>&nbsp;
<SYNC Start=2490313><P Class=ENUSCC>나가
<SYNC Start=2491881><P Class=ENUSCC>&nbsp;
<SYNC Start=2496820><P Class=ENUSCC>내 칼이에요
<SYNC Start=2498888><P Class=ENUSCC>&nbsp;
<SYNC Start=2503618><P Class=ENUSCC>가져가
<SYNC Start=2505436><P Class=ENUSCC>&nbsp;
<SYNC Start=2532814><P Class=ENUSCC>나이가 똑같아
<SYNC Start=2535149><P Class=ENUSCC>&nbsp;
<SYNC Start=2535150><P Class=ENUSCC>다들 어리지
<SYNC Start=2536275><P Class=ENUSCC>&nbsp;
<SYNC Start=2536276><P Class=ENUSCC>아델라는 9월 14일에<br>실종됐고
<SYNC Start=2538193><P Class=ENUSCC>&nbsp;
<SYNC Start=2538194><P Class=ENUSCC>베아트리츠는 15일<br>두 자매는 17일이야
<SYNC Start=2540863><P Class=ENUSCC>&nbsp;
<SYNC Start=2540864><P Class=ENUSCC>77년, 78년<br>그리고 80년
<SYNC Start=2543449><P Class=ENUSCC>&nbsp;
<SYNC Start=2543450><P Class=ENUSCC>장터가 열린 기간에
<SYNC Start=2544992><P Class=ENUSCC>&nbsp;
<SYNC Start=2544993><P Class=ENUSCC>마을은 북적이고<br>술도 많이 먹게 되지
<SYNC Start=2547119><P Class=ENUSCC>&nbsp;
<SYNC Start=2547120><P Class=ENUSCC>누가 없어지는건<br>금방 티나지 않을거야
<SYNC Start=2548996><P Class=ENUSCC>&nbsp;
<SYNC Start=2548997><P Class=ENUSCC>만남도 잦아지고...
<SYNC Start=2550748><P Class=ENUSCC>&nbsp;
<SYNC Start=2550749><P Class=ENUSCC>외부인 일수도 있지만<br>모두 퀴니를 알아
<SYNC Start=2553083><P Class=ENUSCC>&nbsp;
<SYNC Start=2553084><P Class=ENUSCC>- 모두 여길 벗어나고 싶어했어<br>- 그놈 손 봤어?
<SYNC Start=2555726><P Class=ENUSCC>&nbsp;
<SYNC Start=2555754><P Class=ENUSCC>사진에 있던<br>삼각형 문신이었어
<SYNC Start=2558531><P Class=ENUSCC>&nbsp;
<SYNC Start=2560008><P Class=ENUSCC>사장님
<SYNC Start=2561409><P Class=ENUSCC>&nbsp;
<SYNC Start=2563803><P Class=ENUSCC>녹색 옷 입은 여자<br>이름이 뭐죠?
<SYNC Start=2565971><P Class=ENUSCC>&nbsp;
<SYNC Start=2565972><P Class=ENUSCC>마카레나
<SYNC Start=2567415><P Class=ENUSCC>&nbsp;
<SYNC Start=2567932><P Class=ENUSCC>이것 좀 전해줘요<br>술과 함께
<SYNC Start=2570793><P Class=ENUSCC>&nbsp;
<SYNC Start=2573188><P Class=ENUSCC>알 수가 없어
<SYNC Start=2574229><P Class=ENUSCC>&nbsp;
<SYNC Start=2574230><P Class=ENUSCC>어떤게?
<SYNC Start=2575355><P Class=ENUSCC>&nbsp;
<SYNC Start=2575356><P Class=ENUSCC>그녀석 얼굴이면<br>아쉬울게 없을텐데
<SYNC Start=2577649><P Class=ENUSCC>&nbsp;
<SYNC Start=2577650><P Class=ENUSCC>왜 그런 짓을 할까?
<SYNC Start=2579093><P Class=ENUSCC>&nbsp;
<SYNC Start=2586618><P Class=ENUSCC>피곤해보여<br>가서 눈 좀 붙이라구
<SYNC Start=2589495><P Class=ENUSCC>&nbsp;
<SYNC Start=2589496><P Class=ENUSCC>자네가 차 가져가<br>난 걸어갈게
<SYNC Start=2593233><P Class=ENUSCC>&nbsp;
<SYNC Start=2601716><P Class=ENUSCC><i><font color="#ffff00">수요일 오전<br>200명의 시위노동자들이</font></i>
<SYNC Start=2605344><P Class=ENUSCC>&nbsp;
<SYNC Start=2605345><P Class=ENUSCC><i><font color="#ffff00">4군데에 걸쳐<br>고속도로를 점거했습니다</font></i>
<SYNC Start=2609188><P Class=ENUSCC>&nbsp;
<SYNC Start=2619359><P Class=ENUSCC>안녕하세요
<SYNC Start=2621427><P Class=ENUSCC>&nbsp;
<SYNC Start=2628409><P Class=ENUSCC>나가요
<SYNC Start=2630019><P Class=ENUSCC>&nbsp;
<SYNC Start=2633456><P Class=ENUSCC>혼자왔소
<SYNC Start=2634940><P Class=ENUSCC>&nbsp;
<SYNC Start=2635083><P Class=ENUSCC>- 들어가도 되겠소?<br>- 그럼요
<SYNC Start=2637417><P Class=ENUSCC>&nbsp;
<SYNC Start=2637418><P Class=ENUSCC>잠깐만요
<SYNC Start=2639486><P Class=ENUSCC>&nbsp;
<SYNC Start=2653643><P Class=ENUSCC>이거 보고<br>해줄 얘기 없소?
<SYNC Start=2656170><P Class=ENUSCC>&nbsp;
<SYNC Start=2659315><P Class=ENUSCC>유방이 멋지네요
<SYNC Start=2661400><P Class=ENUSCC>&nbsp;
<SYNC Start=2661401><P Class=ENUSCC>그건 카르멘이오<br>그녀는 죽었소
<SYNC Start=2662927><P Class=ENUSCC>&nbsp;
<SYNC Start=2663903><P Class=ENUSCC>유방이 멋졌었군요
<SYNC Start=2666597><P Class=ENUSCC>&nbsp;
<SYNC Start=2666990><P Class=ENUSCC>- 무슨 말을 원하시오?<br>- 아는 건 모두다
<SYNC Start=2669767><P Class=ENUSCC>&nbsp;
<SYNC Start=2669826><P Class=ENUSCC>어디서 났소?
<SYNC Start=2670993><P Class=ENUSCC>&nbsp;
<SYNC Start=2670994><P Class=ENUSCC>그건 알 필요없고
<SYNC Start=2672494><P Class=ENUSCC>&nbsp;
<SYNC Start=2672495><P Class=ENUSCC>난 기자에요<br>실없는 소리 말아요
<SYNC Start=2675564><P Class=ENUSCC>&nbsp;
<SYNC Start=2678501><P Class=ENUSCC>마드리드로 보내요
<SYNC Start=2679543><P Class=ENUSCC>&nbsp;
<SYNC Start=2679544><P Class=ENUSCC>거기서 답을 찾아요<br>난 그럴 시간 없소
<SYNC Start=2682029><P Class=ENUSCC>&nbsp;
<SYNC Start=2682046><P Class=ENUSCC>원하는게 뭐요?
<SYNC Start=2683781><P Class=ENUSCC>&nbsp;
<SYNC Start=2684841><P Class=ENUSCC>내가 모르고 있는 것
<SYNC Start=2686993><P Class=ENUSCC>&nbsp;
<SYNC Start=2688845><P Class=ENUSCC>그 애들은 고문을 당했소
<SYNC Start=2690747><P Class=ENUSCC>&nbsp;
<SYNC Start=2691431><P Class=ENUSCC>강간도 당하고?
<SYNC Start=2692915><P Class=ENUSCC>&nbsp;
<SYNC Start=2704777><P Class=ENUSCC>신문에서 당신 글을 봤어요<br>마음에 들더군요
<SYNC Start=2707262><P Class=ENUSCC>&nbsp;
<SYNC Start=2708072><P Class=ENUSCC>더 일찍 날 만났으면<br>영웅이 됐을텐데
<SYNC Start=2711475><P Class=ENUSCC>&nbsp;
<SYNC Start=2714954><P Class=ENUSCC>매우 희귀한 필름인데
<SYNC Start=2717414><P Class=ENUSCC>&nbsp;
<SYNC Start=2717415><P Class=ENUSCC>일반 브랜드는 아니고<br>수입된거죠
<SYNC Start=2719499><P Class=ENUSCC>&nbsp;
<SYNC Start=2719500><P Class=ENUSCC>이 근처에 그런걸 사용하는<br>사람은 많지 않을겁니다
<SYNC Start=2723445><P Class=ENUSCC>&nbsp;
<SYNC Start=2724631><P Class=ENUSCC>누군지 알아낼수 있소
<SYNC Start=2726866><P Class=ENUSCC>&nbsp;
<SYNC Start=2729427><P Class=ENUSCC>대신 부검할 때 찍은<br>사체사진을 주시오
<SYNC Start=2734496><P Class=ENUSCC>&nbsp;
<SYNC Start=2734515><P Class=ENUSCC>나도 가족을 먹여<br>살려야 할거 아니오
<SYNC Start=2737668><P Class=ENUSCC>&nbsp;
<SYNC Start=2738770><P Class=ENUSCC>무슨 일을 하는지<br>가족은 알고 있소?
<SYNC Start=2740729><P Class=ENUSCC>&nbsp;
<SYNC Start=2740730><P Class=ENUSCC>가족들은 나를<br>'트루먼 카포트'라 생각하죠
<SYNC Start=2743799><P Class=ENUSCC>&nbsp;
<SYNC Start=2745693><P Class=ENUSCC>미국 작가에요<br>신경쓰지 마시오
<SYNC Start=2748929><P Class=ENUSCC>&nbsp;
<SYNC Start=2749739><P Class=ENUSCC>찾아내시오
<SYNC Start=2751349><P Class=ENUSCC>&nbsp;
<SYNC Start=2753618><P Class=ENUSCC>당신 파트너도 본 적 있소<br>어딘지는 기억 안나지만
<SYNC Start=2756578><P Class=ENUSCC>&nbsp;
<SYNC Start=2756579><P Class=ENUSCC>혹시 그가 바예카스에서<br>근무하지 않았소?
<SYNC Start=2759815><P Class=ENUSCC>&nbsp;
<SYNC Start=2813511><P Class=ENUSCC>- 유감입니다<br>- 감사해요
<SYNC Start=2815704><P Class=ENUSCC>&nbsp;
<SYNC Start=2815847><P Class=ENUSCC>유감입니다
<SYNC Start=2817206><P Class=ENUSCC>&nbsp;
<SYNC Start=2823021><P Class=ENUSCC>딸의 통장을 찾았어요
<SYNC Start=2826633><P Class=ENUSCC>&nbsp;
<SYNC Start=2827942><P Class=ENUSCC>남편이 차에<br>숨겨 뒀더군요
<SYNC Start=2831679><P Class=ENUSCC>&nbsp;
<SYNC Start=2916656><P Class=ENUSCC>이걸 당신 차에서<br>발견했어요
<SYNC Start=2919892><P Class=ENUSCC>&nbsp;
<SYNC Start=2928376><P Class=ENUSCC>어떻게 된거죠<br>로드리고?
<SYNC Start=2930903><P Class=ENUSCC>&nbsp;
<SYNC Start=2934090><P Class=ENUSCC>돈을 빌렸는데<br>갚을 수가 없어요
<SYNC Start=2937368><P Class=ENUSCC>&nbsp;
<SYNC Start=2938970><P Class=ENUSCC>누구에게?
<SYNC Start=2940663><P Class=ENUSCC>&nbsp;
<SYNC Start=2940847><P Class=ENUSCC>사채업자
<SYNC Start=2942915><P Class=ENUSCC>&nbsp;
<SYNC Start=2943516><P Class=ENUSCC>왜요?
<SYNC Start=2945209><P Class=ENUSCC>&nbsp;
<SYNC Start=2945726><P Class=ENUSCC>가족들과 여기를<br>떠나고 싶었어요
<SYNC Start=2949379><P Class=ENUSCC>&nbsp;
<SYNC Start=2951607><P Class=ENUSCC>딸들이 여기에 있는게<br>난 싫었어요
<SYNC Start=2954635><P Class=ENUSCC>&nbsp;
<SYNC Start=2959574><P Class=ENUSCC>딸들을 위해<br>돈을 빌렸다는거요?
<SYNC Start=2962727><P Class=ENUSCC>&nbsp;
<SYNC Start=3003117><P Class=ENUSCC>그만...
<SYNC Start=3004367><P Class=ENUSCC>&nbsp;
<SYNC Start=3004368><P Class=ENUSCC>제 정신이야?
<SYNC Start=3006395><P Class=ENUSCC>&nbsp;
<SYNC Start=3009457><P Class=ENUSCC>무슨 짓이야?
<SYNC Start=3010941><P Class=ENUSCC>&nbsp;
<SYNC Start=3011167><P Class=ENUSCC>제 정신이냐구
<SYNC Start=3012985><P Class=ENUSCC>&nbsp;
<SYNC Start=3013961><P Class=ENUSCC>두달 전에 물건을<br>발견했소
<SYNC Start=3017406><P Class=ENUSCC>&nbsp;
<SYNC Start=3020843><P Class=ENUSCC>무슨 물건?<br>밀수담배?
<SYNC Start=3022494><P Class=ENUSCC>&nbsp;
<SYNC Start=3023304><P Class=ENUSCC>헤로인
<SYNC Start=3024997><P Class=ENUSCC>&nbsp;
<SYNC Start=3025848><P Class=ENUSCC>뭔지 알지않소?
<SYNC Start=3027791><P Class=ENUSCC>&nbsp;
<SYNC Start=3029852><P Class=ENUSCC>얼마나?
<SYNC Start=3031795><P Class=ENUSCC>&nbsp;
<SYNC Start=3034732><P Class=ENUSCC>1kg
<SYNC Start=3036258><P Class=ENUSCC>&nbsp;
<SYNC Start=3036692><P Class=ENUSCC>어떻게 했지?
<SYNC Start=3038760><P Class=ENUSCC>&nbsp;
<SYNC Start=3040488><P Class=ENUSCC>팔았소
<SYNC Start=3042181><P Class=ENUSCC>&nbsp;
<SYNC Start=3043532><P Class=ENUSCC>돈으로 뭘 했소?
<SYNC Start=3046309><P Class=ENUSCC>&nbsp;
<SYNC Start=3048746><P Class=ENUSCC>다 썼소
<SYNC Start=3050455><P Class=ENUSCC>&nbsp;
<SYNC Start=3050456><P Class=ENUSCC>어디에?
<SYNC Start=3051940><P Class=ENUSCC>&nbsp;
<SYNC Start=3054126><P Class=ENUSCC>밖에 있는 차
<SYNC Start=3056695><P Class=ENUSCC>&nbsp;
<SYNC Start=3057463><P Class=ENUSCC>그놈들이 딸을<br>죽였다고 생각하는거요?
<SYNC Start=3060115><P Class=ENUSCC>&nbsp;
<SYNC Start=3062093><P Class=ENUSCC>몰라요
<SYNC Start=3063744><P Class=ENUSCC>&nbsp;
<SYNC Start=3065805><P Class=ENUSCC>그들은 돈을 받으러<br>여기로 왔소
<SYNC Start=3068374><P Class=ENUSCC>&nbsp;
<SYNC Start=3069183><P Class=ENUSCC>식기세척기를 가져갔소
<SYNC Start=3071502><P Class=ENUSCC>&nbsp;
<SYNC Start=3072019><P Class=ENUSCC>냉장고, 텔레비젼도
<SYNC Start=3075547><P Class=ENUSCC>&nbsp;
<SYNC Start=3077483><P Class=ENUSCC>돈을 갚지 않으면<br>차와 배도 가져갈거요
<SYNC Start=3081387><P Class=ENUSCC>&nbsp;
<SYNC Start=3083531><P Class=ENUSCC>우린 떠나야 해요
<SYNC Start=3086183><P Class=ENUSCC>&nbsp;
<SYNC Start=3109640><P Class=ENUSCC>경비대와 얘길해서
<SYNC Start=3111182><P Class=ENUSCC>&nbsp;
<SYNC Start=3111183><P Class=ENUSCC>그 지역 감시를<br>강화시켜야겠어
<SYNC Start=3113560><P Class=ENUSCC>&nbsp;
<SYNC Start=3113561><P Class=ENUSCC>헤로인의 주인을<br>찾아내야해
<SYNC Start=3116104><P Class=ENUSCC>&nbsp;
<SYNC Start=3116105><P Class=ENUSCC>내가 강을 맡지
<SYNC Start=3118007><P Class=ENUSCC>&nbsp;
<SYNC Start=3118232><P Class=ENUSCC>난 퀴니를 맡을게
<SYNC Start=3120092><P Class=ENUSCC>&nbsp;
<SYNC Start=3219333><P Class=ENUSCC><font color="#ffff00">'사냥 별장 임대'</font>
<SYNC Start=3222319><P Class=ENUSCC>&nbsp;
<SYNC Start=3363978><P Class=ENUSCC>네
<SYNC Start=3365629><P Class=ENUSCC>&nbsp;
<SYNC Start=3366188><P Class=ENUSCC>알겠어요, 고맙습니다
<SYNC Start=3368632><P Class=ENUSCC>&nbsp;
<SYNC Start=3369650><P Class=ENUSCC>마리나가 집에 있다는군
<SYNC Start=3371484><P Class=ENUSCC>&nbsp;
<SYNC Start=3371485><P Class=ENUSCC>엄마 말로는<br>아이는 괜찮데
<SYNC Start=3374054><P Class=ENUSCC>&nbsp;
<SYNC Start=3377449><P Class=ENUSCC>경비대가 여기 일에<br>모두 연관돼 있어
<SYNC Start=3380118><P Class=ENUSCC>&nbsp;
<SYNC Start=3380119><P Class=ENUSCC>누군가 제보를 하고 있어
<SYNC Start=3381911><P Class=ENUSCC>&nbsp;
<SYNC Start=3381912><P Class=ENUSCC>마을 전체가<br>미국담배를 피고
<SYNC Start=3383997><P Class=ENUSCC>&nbsp;
<SYNC Start=3383998><P Class=ENUSCC>배에는 꽁초하나 없어
<SYNC Start=3386859><P Class=ENUSCC>&nbsp;
<SYNC Start=3387334><P Class=ENUSCC>추수기간에는<br>뭐라도 하려고 하겠지
<SYNC Start=3390237><P Class=ENUSCC>&nbsp;
<SYNC Start=3390504><P Class=ENUSCC>들어가
<SYNC Start=3391947><P Class=ENUSCC>&nbsp;
<SYNC Start=3399430><P Class=ENUSCC>저기 않아
<SYNC Start=3400873><P Class=ENUSCC>&nbsp;
<SYNC Start=3401890><P Class=ENUSCC>서있는게 편해요
<SYNC Start=3403182><P Class=ENUSCC>&nbsp;
<SYNC Start=3403183><P Class=ENUSCC>앉으라고 했지
<SYNC Start=3404709><P Class=ENUSCC>&nbsp;
<SYNC Start=3412151><P Class=ENUSCC>사냥 별장에서<br>뭘하고 있었지?
<SYNC Start=3414235><P Class=ENUSCC>&nbsp;
<SYNC Start=3414236><P Class=ENUSCC>여자친구와 있었어요<br>자세히 말해줘요?
<SYNC Start=3416613><P Class=ENUSCC>&nbsp;
<SYNC Start=3416614><P Class=ENUSCC>그래, 말해봐
<SYNC Start=3418364><P Class=ENUSCC>&nbsp;
<SYNC Start=3418365><P Class=ENUSCC>아무도 이야기<br>안해주던가요?
<SYNC Start=3420350><P Class=ENUSCC>&nbsp;
<SYNC Start=3425956><P Class=ENUSCC>모자 쓴 남자 누구야?
<SYNC Start=3428166><P Class=ENUSCC>&nbsp;
<SYNC Start=3428167><P Class=ENUSCC>무슨 남자요?
<SYNC Start=3429292><P Class=ENUSCC>&nbsp;
<SYNC Start=3429293><P Class=ENUSCC>내 머리가 깨지기 전에<br>널 따라 들어간 남자
<SYNC Start=3432170><P Class=ENUSCC>&nbsp;
<SYNC Start=3432171><P Class=ENUSCC>그런 사람없어요<br>우리 둘만 있었어요
<SYNC Start=3434531><P Class=ENUSCC>&nbsp;
<SYNC Start=3437176><P Class=ENUSCC>내 피가 필요한거 아닌가요?
<SYNC Start=3439828><P Class=ENUSCC>&nbsp;
<SYNC Start=3440929><P Class=ENUSCC>의사 불러요, 기다리죠
<SYNC Start=3443456><P Class=ENUSCC>&nbsp;
<SYNC Start=3445809><P Class=ENUSCC>여기서 잘건데<br>잠옷 좀 챙겨오지 그랬어
<SYNC Start=3450171><P Class=ENUSCC>&nbsp;
<SYNC Start=3458614><P Class=ENUSCC><font color="#ffff00"><i>로라 델 리오를 포함한<br>여러 마을에서</i></font>
<SYNC Start=3461032><P Class=ENUSCC>&nbsp;
<SYNC Start=3461033><P Class=ENUSCC><font color="#ffff00"><i>상황은 매우<br>심각해지고 있습니다</i></font>
<SYNC Start=3463660><P Class=ENUSCC>&nbsp;
<SYNC Start=3463661><P Class=ENUSCC><font color="#ffff00"><i>최근 안달루시아<br>외곽지역에서 발생한</i></font>
<SYNC Start=3466496><P Class=ENUSCC>&nbsp;
<SYNC Start=3466497><P Class=ENUSCC><font color="#ffff00"><i>사건과 유사한 사건들이<br>발생하고 있습니다</i></font>
<SYNC Start=3468773><P Class=ENUSCC>&nbsp;
<SYNC Start=3473796><P Class=ENUSCC>괜찮아?
<SYNC Start=3475489><P Class=ENUSCC>&nbsp;
<SYNC Start=3483681><P Class=ENUSCC>퀴니의 혈액검사<br>결과가 나왔어
<SYNC Start=3487141><P Class=ENUSCC>&nbsp;
<SYNC Start=3487142><P Class=ENUSCC>우리가 찾는 혈액형과<br>일치하지 않아
<SYNC Start=3490795><P Class=ENUSCC>&nbsp;
<SYNC Start=3496151><P Class=ENUSCC>여긴 민주주의 국가야
<SYNC Start=3498470><P Class=ENUSCC>&nbsp;
<SYNC Start=3498987><P Class=ENUSCC>다음부터 누굴 구금하려면<br>나한테 먼저 보고해
<SYNC Start=3502490><P Class=ENUSCC>&nbsp;
<SYNC Start=3502491><P Class=ENUSCC>옛날 생각하지 말라구
<SYNC Start=3504684><P Class=ENUSCC>&nbsp;
<SYNC Start=3505703><P Class=ENUSCC>추수가 임박해서<br>사람들이 예민하니까
<SYNC Start=3508204><P Class=ENUSCC>&nbsp;
<SYNC Start=3508205><P Class=ENUSCC>더이상 지체하지 말게<br>수고들하게
<SYNC Start=3511691><P Class=ENUSCC>&nbsp;
<SYNC Start=3515879><P Class=ENUSCC>오늘 학교 안갔니?
<SYNC Start=3517380><P Class=ENUSCC>&nbsp;
<SYNC Start=3517381><P Class=ENUSCC>아파서요<br>속이 안 좋아요
<SYNC Start=3520117><P Class=ENUSCC>&nbsp;
<SYNC Start=3520718><P Class=ENUSCC>어제 오후에는 뭘 했니?
<SYNC Start=3523037><P Class=ENUSCC>&nbsp;
<SYNC Start=3523095><P Class=ENUSCC>영화보러 갔어요
<SYNC Start=3525038><P Class=ENUSCC>&nbsp;
<SYNC Start=3525389><P Class=ENUSCC>누구랑?
<SYNC Start=3526790><P Class=ENUSCC>&nbsp;
<SYNC Start=3527099><P Class=ENUSCC>친구들과요
<SYNC Start=3528599><P Class=ENUSCC>&nbsp;
<SYNC Start=3528600><P Class=ENUSCC>어떤 친구?
<SYNC Start=3530418><P Class=ENUSCC>&nbsp;
<SYNC Start=3531603><P Class=ENUSCC>잠시만 실례할게요
<SYNC Start=3534172><P Class=ENUSCC>&nbsp;
<SYNC Start=3541447><P Class=ENUSCC>사냥 별장에서<br>누구와 있었지?
<SYNC Start=3543849><P Class=ENUSCC>&nbsp;
<SYNC Start=3545868><P Class=ENUSCC>모자 쓴 남자 누구야<br>마리나?
<SYNC Start=3548411><P Class=ENUSCC>&nbsp;
<SYNC Start=3548412><P Class=ENUSCC>무슨 남자요?
<SYNC Start=3550105><P Class=ENUSCC>&nbsp;
<SYNC Start=3550998><P Class=ENUSCC>스웨터 입기엔<br>더운 날씨 아닌가?
<SYNC Start=3553166><P Class=ENUSCC>&nbsp;
<SYNC Start=3553167><P Class=ENUSCC>아파서요
<SYNC Start=3555027><P Class=ENUSCC>&nbsp;
<SYNC Start=3556003><P Class=ENUSCC>어쩌다 다친거지?
<SYNC Start=3557754><P Class=ENUSCC>&nbsp;
<SYNC Start=3557755><P Class=ENUSCC>- 뭐가요?<br>- 네 손목
<SYNC Start=3559881><P Class=ENUSCC>&nbsp;
<SYNC Start=3559882><P Class=ENUSCC>시계 때문에 생긴 거에요
<SYNC Start=3562159><P Class=ENUSCC>&nbsp;
<SYNC Start=3563010><P Class=ENUSCC>말 장난 그만하고<br>모자 쓴 남자 누구야?
<SYNC Start=3565303><P Class=ENUSCC>&nbsp;
<SYNC Start=3565304><P Class=ENUSCC>누굴 말하는지<br>모르겠어요
<SYNC Start=3566345><P Class=ENUSCC>&nbsp;
<SYNC Start=3566346><P Class=ENUSCC>- 퀴니 어디있어?<br>- 몰라요
<SYNC Start=3567722><P Class=ENUSCC>&nbsp;
<SYNC Start=3567723><P Class=ENUSCC>여자친구가 아픈데<br>보러오지도 않아?
<SYNC Start=3569182><P Class=ENUSCC>&nbsp;
<SYNC Start=3569183><P Class=ENUSCC>- 말 안했어요<br>- 전화라도 해봐
<SYNC Start=3571434><P Class=ENUSCC>&nbsp;
<SYNC Start=3571435><P Class=ENUSCC>엄마
<SYNC Start=3572310><P Class=ENUSCC>&nbsp;
<SYNC Start=3572311><P Class=ENUSCC>마리나, 날 봐
<SYNC Start=3573511><P Class=ENUSCC>&nbsp;
<SYNC Start=3573604><P Class=ENUSCC>네 엄마가 별장에서<br>한 짓을 알고 있니?
<SYNC Start=3575813><P Class=ENUSCC>&nbsp;
<SYNC Start=3575814><P Class=ENUSCC>엄마
<SYNC Start=3576814><P Class=ENUSCC>&nbsp;
<SYNC Start=3576815><P Class=ENUSCC>누군지 말 안하면<br>엄마한테 말할테다
<SYNC Start=3578608><P Class=ENUSCC>&nbsp;
<SYNC Start=3578609><P Class=ENUSCC>엄마
<SYNC Start=3580135><P Class=ENUSCC>&nbsp;
<SYNC Start=3583113><P Class=ENUSCC>왜 그래?
<SYNC Start=3584197><P Class=ENUSCC>&nbsp;
<SYNC Start=3584198><P Class=ENUSCC>기분이 별로에요
<SYNC Start=3586115><P Class=ENUSCC>&nbsp;
<SYNC Start=3586116><P Class=ENUSCC>속이 안좋아서<br>토할 것 같아요
<SYNC Start=3588201><P Class=ENUSCC>&nbsp;
<SYNC Start=3588202><P Class=ENUSCC>아가, 왜 그러니?
<SYNC Start=3589702><P Class=ENUSCC>&nbsp;
<SYNC Start=3589703><P Class=ENUSCC>걱정마세요, 부인<br>저흰 가보겠습니다
<SYNC Start=3592564><P Class=ENUSCC>&nbsp;
<SYNC Start=3593165><P Class=ENUSCC>- 커피 감사합니다<br>- 천만에요
<SYNC Start=3595317><P Class=ENUSCC>&nbsp;
<SYNC Start=3595793><P Class=ENUSCC>마리나?
<SYNC Start=3597361><P Class=ENUSCC>&nbsp;
<SYNC Start=3603717><P Class=ENUSCC>- 뭐하는 거야?<br>- 저 애 말을 믿어?
<SYNC Start=3606302><P Class=ENUSCC>&nbsp;
<SYNC Start=3606303><P Class=ENUSCC>저 애는 겁을 먹었어<br>이유를 알아내야지
<SYNC Start=3609873><P Class=ENUSCC>&nbsp;
<SYNC Start=3652099><P Class=ENUSCC>방은 다섯 개이고<br>침대가 구비되어 있죠
<SYNC Start=3654793><P Class=ENUSCC>&nbsp;
<SYNC Start=3655894><P Class=ENUSCC>일행 분이 더 있다면<br>여분도 있습니다
<SYNC Start=3659130><P Class=ENUSCC>&nbsp;
<SYNC Start=3659356><P Class=ENUSCC>바깥에는 개집도 있어요
<SYNC Start=3661591><P Class=ENUSCC>&nbsp;
<SYNC Start=3661942><P Class=ENUSCC>물, 전기... 등등<br>불편함이 없을거에요
<SYNC Start=3666586><P Class=ENUSCC>&nbsp;
<SYNC Start=3666655><P Class=ENUSCC>- 둘러봐도 될까요?<br>- 그러세요
<SYNC Start=3668431><P Class=ENUSCC>&nbsp;
<SYNC Start=3669241><P Class=ENUSCC>이 동네를 아시나요?
<SYNC Start=3670516><P Class=ENUSCC>&nbsp;
<SYNC Start=3670742><P Class=ENUSCC>본인 소유인가요?
<SYNC Start=3672326><P Class=ENUSCC>&nbsp;
<SYNC Start=3672327><P Class=ENUSCC>그럼 좋게요
<SYNC Start=3673770><P Class=ENUSCC>&nbsp;
<SYNC Start=3676331><P Class=ENUSCC>선풍기도 있으니<br>필요하면 말씀하세요
<SYNC Start=3680568><P Class=ENUSCC>&nbsp;
<SYNC Start=3696435><P Class=ENUSCC>집주인이 누군가요?
<SYNC Start=3698378><P Class=ENUSCC>&nbsp;
<SYNC Start=3698395><P Class=ENUSCC>집주인은<br>발렌시아에 살아요
<SYNC Start=3700396><P Class=ENUSCC>&nbsp;
<SYNC Start=3700397><P Class=ENUSCC>여사님이 연로해서<br>안 온지 몇년 됐어요
<SYNC Start=3703341><P Class=ENUSCC>&nbsp;
<SYNC Start=3703609><P Class=ENUSCC>- 누가 마지막으로 빌렸죠?<br>- 기억 안나요
<SYNC Start=3705902><P Class=ENUSCC>&nbsp;
<SYNC Start=3705903><P Class=ENUSCC>사냥 시즌이 끝나고<br>줄곧 닫혀 있었어요
<SYNC Start=3708639><P Class=ENUSCC>&nbsp;
<SYNC Start=3709531><P Class=ENUSCC>어제 세 사람이<br>집에 들어가는걸 봤소
<SYNC Start=3713560><P Class=ENUSCC>&nbsp;
<SYNC Start=3719249><P Class=ENUSCC>뱃지 멋지네요
<SYNC Start=3720942><P Class=ENUSCC>&nbsp;
<SYNC Start=3723170><P Class=ENUSCC>아파요
<SYNC Start=3724370><P Class=ENUSCC>&nbsp;
<SYNC Start=3725881><P Class=ENUSCC>질문 하나 하지<br>어제 누가 왔지?
<SYNC Start=3728341><P Class=ENUSCC>&nbsp;
<SYNC Start=3728342><P Class=ENUSCC>누가 빌려줬는지 몰라요
<SYNC Start=3729759><P Class=ENUSCC>&nbsp;
<SYNC Start=3729760><P Class=ENUSCC>당신이 빌려줬는데<br>누군지 모른다고?
<SYNC Start=3731953><P Class=ENUSCC>&nbsp;
<SYNC Start=3732512><P Class=ENUSCC>하루만 빌려줬어요
<SYNC Start=3735014><P Class=ENUSCC>&nbsp;
<SYNC Start=3735015><P Class=ENUSCC>저한테 전화하기 전에<br>돈부터 입금했어요
<SYNC Start=3739352><P Class=ENUSCC>&nbsp;
<SYNC Start=3739353><P Class=ENUSCC>목소리 낮춰
<SYNC Start=3740686><P Class=ENUSCC>&nbsp;
<SYNC Start=3740687><P Class=ENUSCC>모자 쓴 남자 누구야?
<SYNC Start=3742647><P Class=ENUSCC>&nbsp;
<SYNC Start=3742648><P Class=ENUSCC>누구야?
<SYNC Start=3743689><P Class=ENUSCC>&nbsp;
<SYNC Start=3743690><P Class=ENUSCC>난 아무것도 몰라요<br>간섭말라고 돈을 받았어요
<SYNC Start=3747051><P Class=ENUSCC>&nbsp;
<SYNC Start=3748028><P Class=ENUSCC>뭐 하는거야?
<SYNC Start=3749554><P Class=ENUSCC>&nbsp;
<SYNC Start=3759998><P Class=ENUSCC>무슨 일 있어요?
<SYNC Start=3761707><P Class=ENUSCC>&nbsp;
<SYNC Start=3761708><P Class=ENUSCC>아무 일도 아니야<br>집보러 오신 손님이야
<SYNC Start=3766237><P Class=ENUSCC>&nbsp;
<SYNC Start=3769424><P Class=ENUSCC>안녕하시오
<SYNC Start=3771159><P Class=ENUSCC>&nbsp;
<SYNC Start=3779601><P Class=ENUSCC>- 저 사람은 누구요?<br>- 저 경비원?
<SYNC Start=3782061><P Class=ENUSCC>&nbsp;
<SYNC Start=3782062><P Class=ENUSCC>나도 처음봐요
<SYNC Start=3784547><P Class=ENUSCC>&nbsp;
<SYNC Start=3812009><P Class=ENUSCC>산책이나 해, 예수
<SYNC Start=3813827><P Class=ENUSCC>&nbsp;
<SYNC Start=3820600><P Class=ENUSCC>운전해요, 안내할테니
<SYNC Start=3822919><P Class=ENUSCC>&nbsp;
<SYNC Start=3852132><P Class=ENUSCC>안쪽입니다
<SYNC Start=3854617><P Class=ENUSCC>&nbsp;
<SYNC Start=3856136><P Class=ENUSCC>들어가요
<SYNC Start=3857662><P Class=ENUSCC>&nbsp;
<SYNC Start=3868065><P Class=ENUSCC>앉으시죠
<SYNC Start=3870050><P Class=ENUSCC>&nbsp;
<SYNC Start=3871985><P Class=ENUSCC>에우제니오
<SYNC Start=3872693><P Class=ENUSCC>&nbsp;
<SYNC Start=3872694><P Class=ENUSCC>날도 더우니<br>마실 것 좀 드려
<SYNC Start=3875221><P Class=ENUSCC>&nbsp;
<SYNC Start=3880619><P Class=ENUSCC>로드리고가 찾은<br>헤로인은 내꺼요
<SYNC Start=3882703><P Class=ENUSCC>&nbsp;
<SYNC Start=3882704><P Class=ENUSCC>정확히 말하면<br>훔쳐간거지
<SYNC Start=3885481><P Class=ENUSCC>&nbsp;
<SYNC Start=3885916><P Class=ENUSCC>난 살인은 안하오
<SYNC Start=3888318><P Class=ENUSCC>&nbsp;
<SYNC Start=3888668><P Class=ENUSCC>여기 페르민은<br>안젤리타의 남편이오
<SYNC Start=3891545><P Class=ENUSCC>&nbsp;
<SYNC Start=3891546><P Class=ENUSCC>이미 만났겠지만<br>그녀는 심령술사가 아니오
<SYNC Start=3894215><P Class=ENUSCC>&nbsp;
<SYNC Start=3894333><P Class=ENUSCC>페르민은 여자애들이<br>살해된 날 폐가에 있었소
<SYNC Start=3897877><P Class=ENUSCC>&nbsp;
<SYNC Start=3897978><P Class=ENUSCC>우물에서 단서보다<br>많은 걸 알고 있지
<SYNC Start=3899872><P Class=ENUSCC>&nbsp;
<SYNC Start=3899973><P Class=ENUSCC>하지만 조건이 있소
<SYNC Start=3901248><P Class=ENUSCC>&nbsp;
<SYNC Start=3901473><P Class=ENUSCC>뭘 원하오?
<SYNC Start=3902431><P Class=ENUSCC>&nbsp;
<SYNC Start=3902432><P Class=ENUSCC>그 지역에 경비대를<br>철수시켜 주시오
<SYNC Start=3905168><P Class=ENUSCC>&nbsp;
<SYNC Start=3906645><P Class=ENUSCC>거래할거요?
<SYNC Start=3908171><P Class=ENUSCC>&nbsp;
<SYNC Start=3911024><P Class=ENUSCC>- 좋소<br>- 알려줘, 페르민
<SYNC Start=3912800><P Class=ENUSCC>&nbsp;
<SYNC Start=3913026><P Class=ENUSCC>우물에 가방을 던지는<br>남자를 봤소
<SYNC Start=3915611><P Class=ENUSCC>&nbsp;
<SYNC Start=3915612><P Class=ENUSCC>인상착의는?
<SYNC Start=3916570><P Class=ENUSCC>&nbsp;
<SYNC Start=3916571><P Class=ENUSCC>너무 어두워서<br>얼굴은 못봤소
<SYNC Start=3918531><P Class=ENUSCC>&nbsp;
<SYNC Start=3918532><P Class=ENUSCC>그냥 평범했지<br>평범한 사람이었소
<SYNC Start=3922018><P Class=ENUSCC>&nbsp;
<SYNC Start=3922077><P Class=ENUSCC>여자애들이 실종된 날과<br>같은 날이었는데
<SYNC Start=3924604><P Class=ENUSCC>&nbsp;
<SYNC Start=3924996><P Class=ENUSCC>난 폐가에서 물건을<br>기다리고 있었소
<SYNC Start=3928082><P Class=ENUSCC>&nbsp;
<SYNC Start=3928083><P Class=ENUSCC>오전 5시였소
<SYNC Start=3929693><P Class=ENUSCC>&nbsp;
<SYNC Start=3929918><P Class=ENUSCC>어떤 차였소?
<SYNC Start=3931252><P Class=ENUSCC>&nbsp;
<SYNC Start=3931253><P Class=ENUSCC>하얀색 다이아네 6<br>날 지나쳐갔지
<SYNC Start=3934197><P Class=ENUSCC>&nbsp;
<SYNC Start=3935132><P Class=ENUSCC>뒤쪽 창문에<br>스티커가 있었소
<SYNC Start=3938076><P Class=ENUSCC>&nbsp;
<SYNC Start=3938135><P Class=ENUSCC>어떤 모양의?
<SYNC Start=3939635><P Class=ENUSCC>&nbsp;
<SYNC Start=3939636><P Class=ENUSCC>모자를 쓴<br>긴머리의 여자
<SYNC Start=3942413><P Class=ENUSCC>&nbsp;
<SYNC Start=3943557><P Class=ENUSCC>얼마나? 이 정도?
<SYNC Start=3945182><P Class=ENUSCC>&nbsp;
<SYNC Start=3945183><P Class=ENUSCC>그것보단 짧았소
<SYNC Start=3947585><P Class=ENUSCC>&nbsp;
<SYNC Start=3947978><P Class=ENUSCC>어떤 모자였소?
<SYNC Start=3949353><P Class=ENUSCC>&nbsp;
<SYNC Start=3949354><P Class=ENUSCC>성직자 모자 같은
<SYNC Start=3951756><P Class=ENUSCC>&nbsp;
<SYNC Start=3952983><P Class=ENUSCC>이런 모양이오?
<SYNC Start=3954183><P Class=ENUSCC>&nbsp;
<SYNC Start=3956486><P Class=ENUSCC>낯이 익어
<SYNC Start=3958930><P Class=ENUSCC>&nbsp;
<SYNC Start=3965412><P Class=ENUSCC>다른건 없소?
<SYNC Start=3966912><P Class=ENUSCC>&nbsp;
<SYNC Start=3966913><P Class=ENUSCC>그게 전부요
<SYNC Start=3968940><P Class=ENUSCC>&nbsp;
<SYNC Start=3981636><P Class=ENUSCC>이봐요
<SYNC Start=3983037><P Class=ENUSCC>&nbsp;
<SYNC Start=3985432><P Class=ENUSCC>당신에게<br>문제가 있군요
<SYNC Start=3987500><P Class=ENUSCC>&nbsp;
<SYNC Start=3987517><P Class=ENUSCC>죽음이 당신을<br>기다리고 있어요
<SYNC Start=3989101><P Class=ENUSCC>&nbsp;
<SYNC Start=3989102><P Class=ENUSCC>시간이 다 됐어요
<SYNC Start=3990628><P Class=ENUSCC>&nbsp;
<SYNC Start=4043531><P Class=ENUSCC>손녀에게 그가<br>이 타월을 줬어요
<SYNC Start=4046033><P Class=ENUSCC>&nbsp;
<SYNC Start=4046034><P Class=ENUSCC>말라가에 호텔에서<br>일을 한다나
<SYNC Start=4049479><P Class=ENUSCC>&nbsp;
<SYNC Start=4055877><P Class=ENUSCC>- 친구이름이 뭔가요?<br>- 세바스티안
<SYNC Start=4058003><P Class=ENUSCC>&nbsp;
<SYNC Start=4058004><P Class=ENUSCC>세바스티안 뭔가요?
<SYNC Start=4059129><P Class=ENUSCC>&nbsp;
<SYNC Start=4059130><P Class=ENUSCC>- 그건 몰라요<br>- 이 지역 사람인가요?
<SYNC Start=4060839><P Class=ENUSCC>&nbsp;
<SYNC Start=4060840><P Class=ENUSCC>글쎄요
<SYNC Start=4061548><P Class=ENUSCC>&nbsp;
<SYNC Start=4061549><P Class=ENUSCC>- 얼굴 본적 없어요?<br>- 없어요
<SYNC Start=4063968><P Class=ENUSCC>&nbsp;
<SYNC Start=4063969><P Class=ENUSCC>- 또 어떤 말을 했죠?<br>- 잘해줬데요
<SYNC Start=4066470><P Class=ENUSCC>&nbsp;
<SYNC Start=4066471><P Class=ENUSCC>퀴니를 잊을수 있게<br>위로해줬데요
<SYNC Start=4068706><P Class=ENUSCC>&nbsp;
<SYNC Start=4071059><P Class=ENUSCC>고맙습니다
<SYNC Start=4072543><P Class=ENUSCC>&nbsp;
<SYNC Start=4075188><P Class=ENUSCC>잘있어, 꼬마야
<SYNC Start=4076464><P Class=ENUSCC>&nbsp;
<SYNC Start=4076815><P Class=ENUSCC>안녕히가세요
<SYNC Start=4078216><P Class=ENUSCC>&nbsp;
<SYNC Start=4082529><P Class=ENUSCC>그 친구 이름은<br>'세바스티안 로비라 갈베즈'
<SYNC Start=4084029><P Class=ENUSCC>&nbsp;
<SYNC Start=4084030><P Class=ENUSCC>호텔에서는 해고당했어
<SYNC Start=4086198><P Class=ENUSCC>&nbsp;
<SYNC Start=4086199><P Class=ENUSCC>아직 호텔에<br>소지품이 좀 있다는군
<SYNC Start=4088643><P Class=ENUSCC>&nbsp;
<SYNC Start=4088660><P Class=ENUSCC>가봐야겠군
<SYNC Start=4090687><P Class=ENUSCC>&nbsp;
<SYNC Start=4103383><P Class=ENUSCC><font color="#ffff00">'엄마와 친구 통화'</font>
<SYNC Start=4105201><P Class=ENUSCC>&nbsp;
<SYNC Start=4129617><P Class=ENUSCC><font color="#ffff00">'내일 7시 30분, 십자가<br>혼자오시오'</font>
<SYNC Start=4133270><P Class=ENUSCC>&nbsp;
<SYNC Start=4168782><P Class=ENUSCC>그것과 같은 필름으로<br>소녀들을 찍은거요
<SYNC Start=4171682><P Class=ENUSCC>&nbsp;
<SYNC Start=4173536><P Class=ENUSCC>- 한군데에서만 취급하죠<br>- 어디?
<SYNC Start=4176330><P Class=ENUSCC>&nbsp;
<SYNC Start=4176331><P Class=ENUSCC>내 사진들은?
<SYNC Start=4178082><P Class=ENUSCC>&nbsp;
<SYNC Start=4178083><P Class=ENUSCC>아직 못 받았소
<SYNC Start=4179500><P Class=ENUSCC>&nbsp;
<SYNC Start=4179501><P Class=ENUSCC>그럼 뭐가 있소?
<SYNC Start=4181069><P Class=ENUSCC>&nbsp;
<SYNC Start=4189344><P Class=ENUSCC>세비아에 있는<br>아귈라 사진관이요
<SYNC Start=4191053><P Class=ENUSCC>&nbsp;
<SYNC Start=4191054><P Class=ENUSCC>누군가 매달<br>선주문을 했다네요
<SYNC Start=4194306><P Class=ENUSCC>&nbsp;
<SYNC Start=4194307><P Class=ENUSCC>누가?
<SYNC Start=4195099><P Class=ENUSCC>&nbsp;
<SYNC Start=4195100><P Class=ENUSCC>퀴니라는 잘생긴 남자
<SYNC Start=4198253><P Class=ENUSCC>&nbsp;
<SYNC Start=4198853><P Class=ENUSCC>사진인화도 거기서 했는데<br>언급을 꺼리더군요
<SYNC Start=4201647><P Class=ENUSCC>&nbsp;
<SYNC Start=4201648><P Class=ENUSCC>평범한 사진은 아니잖소
<SYNC Start=4204259><P Class=ENUSCC>&nbsp;
<SYNC Start=4209489><P Class=ENUSCC>내 생각엔<br>한 명이 더 있었소
<SYNC Start=4211281><P Class=ENUSCC>&nbsp;
<SYNC Start=4211282><P Class=ENUSCC>누군가 사진찍는 모습이<br>반사되어 있지
<SYNC Start=4213283><P Class=ENUSCC>&nbsp;
<SYNC Start=4213284><P Class=ENUSCC>플래쉬에<br>흐릿해 진거지
<SYNC Start=4215035><P Class=ENUSCC>&nbsp;
<SYNC Start=4215036><P Class=ENUSCC>누군지 말해주면<br>원하는걸 주겠소
<SYNC Start=4217313><P Class=ENUSCC>&nbsp;
<SYNC Start=4218331><P Class=ENUSCC>그건 힘들 것 같군요
<SYNC Start=4220999><P Class=ENUSCC>&nbsp;
<SYNC Start=4221000><P Class=ENUSCC>불가능하다는 소리요
<SYNC Start=4222735><P Class=ENUSCC>&nbsp;
<SYNC Start=4222961><P Class=ENUSCC>기사에 쓰지 않겠소<br>날 믿어요
<SYNC Start=4225295><P Class=ENUSCC>&nbsp;
<SYNC Start=4225296><P Class=ENUSCC>당신이라면 믿겟소?
<SYNC Start=4227698><P Class=ENUSCC>&nbsp;
<SYNC Start=4231261><P Class=ENUSCC>약속 하겠소
<SYNC Start=4233121><P Class=ENUSCC>&nbsp;
<SYNC Start=4244816><P Class=ENUSCC>잠은 잔답니까?
<SYNC Start=4246426><P Class=ENUSCC>&nbsp;
<SYNC Start=4246901><P Class=ENUSCC>당신 파트너
<SYNC Start=4248101><P Class=ENUSCC>&nbsp;
<SYNC Start=4249028><P Class=ENUSCC>기억이 났소
<SYNC Start=4250721><P Class=ENUSCC>&nbsp;
<SYNC Start=4251906><P Class=ENUSCC>그는 정치단체 소속이었소
<SYNC Start=4254199><P Class=ENUSCC>&nbsp;
<SYNC Start=4254200><P Class=ENUSCC>독재자의 비밀경찰이었지
<SYNC Start=4256644><P Class=ENUSCC>&nbsp;
<SYNC Start=4256744><P Class=ENUSCC>71년 바예카스에서<br>시위하는 소녀를 죽였소
<SYNC Start=4260581><P Class=ENUSCC>&nbsp;
<SYNC Start=4260582><P Class=ENUSCC>두 번 쐈지
<SYNC Start=4262358><P Class=ENUSCC>&nbsp;
<SYNC Start=4262834><P Class=ENUSCC>지금 꼴을 보니
<SYNC Start=4264861><P Class=ENUSCC>&nbsp;
<SYNC Start=4265545><P Class=ENUSCC>통쾌하군요
<SYNC Start=4267071><P Class=ENUSCC>&nbsp;
<SYNC Start=4368856><P Class=ENUSCC>안녕하세요?
<SYNC Start=4370966><P Class=ENUSCC>&nbsp;
<SYNC Start=4385790><P Class=ENUSCC>마리나에요
<SYNC Start=4387066><P Class=ENUSCC>&nbsp;
<SYNC Start=4389335><P Class=ENUSCC>제 딸들과 친했죠
<SYNC Start=4391946><P Class=ENUSCC>&nbsp;
<SYNC Start=4394048><P Class=ENUSCC>퀴니가 그녀를<br>별장에 데려갔어요
<SYNC Start=4397217><P Class=ENUSCC>&nbsp;
<SYNC Start=4397218><P Class=ENUSCC>관계를 맺은 뒤<br>옷을 입지 말라고 하고선
<SYNC Start=4400137><P Class=ENUSCC>&nbsp;
<SYNC Start=4400138><P Class=ENUSCC>침대에 묶었데요
<SYNC Start=4402081><P Class=ENUSCC>&nbsp;
<SYNC Start=4403182><P Class=ENUSCC>그리곤 다른 남자와<br>함께 나타났어요
<SYNC Start=4406668><P Class=ENUSCC>&nbsp;
<SYNC Start=4414152><P Class=ENUSCC>누구였죠?
<SYNC Start=4415720><P Class=ENUSCC>&nbsp;
<SYNC Start=4416321><P Class=ENUSCC>얼굴은 못 봤데요
<SYNC Start=4418322><P Class=ENUSCC>&nbsp;
<SYNC Start=4418323><P Class=ENUSCC>좋은 향수 냄새가<br>났다는 것만 알아요
<SYNC Start=4421617><P Class=ENUSCC>&nbsp;
<SYNC Start=4421618><P Class=ENUSCC>손도 매우 부드러웠고
<SYNC Start=4424562><P Class=ENUSCC>&nbsp;
<SYNC Start=4428458><P Class=ENUSCC>그녀의 사진을 찍었어요
<SYNC Start=4430777><P Class=ENUSCC>&nbsp;
<SYNC Start=4430793><P Class=ENUSCC>다른 사람에게 알리면<br>사진을 공개한다고
<SYNC Start=4433637><P Class=ENUSCC>&nbsp;
<SYNC Start=4433638><P Class=ENUSCC>퀴니가 협박했다는군요
<SYNC Start=4435706><P Class=ENUSCC>&nbsp;
<SYNC Start=4439469><P Class=ENUSCC>제 딸들이 살해당한 밤에
<SYNC Start=4442372><P Class=ENUSCC>&nbsp;
<SYNC Start=4444390><P Class=ENUSCC>마리나와 함께 있었지만<br>밤새도록은 아니에요
<SYNC Start=4448544><P Class=ENUSCC>&nbsp;
<SYNC Start=4453733><P Class=ENUSCC>그녀가 법정에서<br>증언을 해줄까요?
<SYNC Start=4457011><P Class=ENUSCC>&nbsp;
<SYNC Start=4457820><P Class=ENUSCC>당신한테도 말 못했어요
<SYNC Start=4460681><P Class=ENUSCC>&nbsp;
<SYNC Start=4471125><P Class=ENUSCC>가볼게요
<SYNC Start=4473110><P Class=ENUSCC>&nbsp;
<SYNC Start=4506786><P Class=ENUSCC>안녕하세요<br>페드로 수아레즈라고 합니다
<SYNC Start=4508704><P Class=ENUSCC>&nbsp;
<SYNC Start=4508705><P Class=ENUSCC>- 매니저와 만나기로 했어요<br>- 잠시만요
<SYNC Start=4511941><P Class=ENUSCC>&nbsp;
<SYNC Start=4515461><P Class=ENUSCC><font color="#ffff00">'직원외 출임금지'</font>
<SYNC Start=4519823><P Class=ENUSCC>&nbsp;
<SYNC Start=4522969><P Class=ENUSCC>이 가방이에요
<SYNC Start=4524344><P Class=ENUSCC>&nbsp;
<SYNC Start=4524345><P Class=ENUSCC>- 열어볼까요?<br>- 그러시죠
<SYNC Start=4526747><P Class=ENUSCC>&nbsp;
<SYNC Start=4533229><P Class=ENUSCC>괴상한 친구였어요<br>투숙객과 문제도 있었고
<SYNC Start=4536523><P Class=ENUSCC>&nbsp;
<SYNC Start=4536524><P Class=ENUSCC>무슨 문제요?
<SYNC Start=4537816><P Class=ENUSCC>&nbsp;
<SYNC Start=4537817><P Class=ENUSCC>어린 소녀와의<br>불미스런 일이었죠
<SYNC Start=4540068><P Class=ENUSCC>&nbsp;
<SYNC Start=4540069><P Class=ENUSCC>그 일이 생기면서<br>갑자기 사라진거 같아요
<SYNC Start=4543488><P Class=ENUSCC>&nbsp;
<SYNC Start=4543489><P Class=ENUSCC>떠나버렸죠
<SYNC Start=4545140><P Class=ENUSCC>&nbsp;
<SYNC Start=4550580><P Class=ENUSCC>로비라 갈베즈, 세바스티안
<SYNC Start=4552815><P Class=ENUSCC>&nbsp;
<SYNC Start=4553166><P Class=ENUSCC>미성년자 성범죄?
<SYNC Start=4555610><P Class=ENUSCC>&nbsp;
<SYNC Start=4555668><P Class=ENUSCC>소재지 불명이고
<SYNC Start=4557903><P Class=ENUSCC>&nbsp;
<SYNC Start=4558337><P Class=ENUSCC>집행유예 2년
<SYNC Start=4560422><P Class=ENUSCC>&nbsp;
<SYNC Start=4560423><P Class=ENUSCC>더 없어?
<SYNC Start=4561965><P Class=ENUSCC>&nbsp;
<SYNC Start=4561966><P Class=ENUSCC>친구들은 없고?
<SYNC Start=4563993><P Class=ENUSCC>&nbsp;
<SYNC Start=4564177><P Class=ENUSCC>아니, 가족이 없어
<SYNC Start=4565635><P Class=ENUSCC>&nbsp;
<SYNC Start=4565636><P Class=ENUSCC>마을에서 다시<br>본 사람이 없어
<SYNC Start=4567971><P Class=ENUSCC>&nbsp;
<SYNC Start=4567972><P Class=ENUSCC>모친 장례식에도<br>안 나타났어
<SYNC Start=4570708><P Class=ENUSCC>&nbsp;
<SYNC Start=4572935><P Class=ENUSCC>그래
<SYNC Start=4574144><P Class=ENUSCC>&nbsp;
<SYNC Start=4574145><P Class=ENUSCC>정말 고마워
<SYNC Start=4576422><P Class=ENUSCC>&nbsp;
<SYNC Start=4594290><P Class=ENUSCC>임금이 너무 낮소<br>먹고살기 힘들다구
<SYNC Start=4598084><P Class=ENUSCC>&nbsp;
<SYNC Start=4598085><P Class=ENUSCC>요즘 힘든 시기란걸<br>알아두시오
<SYNC Start=4602030><P Class=ENUSCC>&nbsp;
<SYNC Start=4602381><P Class=ENUSCC>알폰소씨가 작년보다<br>20% 늘려주셔서
<SYNC Start=4606343><P Class=ENUSCC>&nbsp;
<SYNC Start=4606344><P Class=ENUSCC>일당을 150페세타씩<br>올려주겠소
<SYNC Start=4608595><P Class=ENUSCC>&nbsp;
<SYNC Start=4608596><P Class=ENUSCC>택도 없는 소리
<SYNC Start=4610206><P Class=ENUSCC>&nbsp;
<SYNC Start=4620399><P Class=ENUSCC>조용하세요
<SYNC Start=4621942><P Class=ENUSCC>&nbsp;
<SYNC Start=4621943><P Class=ENUSCC>170페세타
<SYNC Start=4623777><P Class=ENUSCC>&nbsp;
<SYNC Start=4623778><P Class=ENUSCC>마지막 제안이오
<SYNC Start=4625570><P Class=ENUSCC>&nbsp;
<SYNC Start=4625571><P Class=ENUSCC>조건이 싫으면<br>그냥 돌아가시오
<SYNC Start=4628015><P Class=ENUSCC>&nbsp;
<SYNC Start=4628324><P Class=ENUSCC>일할 사람은 많으니까
<SYNC Start=4630575><P Class=ENUSCC>&nbsp;
<SYNC Start=4630576><P Class=ENUSCC>계약할 사람은<br>줄을 서시오
<SYNC Start=4632436><P Class=ENUSCC>&nbsp;
<SYNC Start=4651055><P Class=ENUSCC>선생님
<SYNC Start=4652931><P Class=ENUSCC>&nbsp;
<SYNC Start=4652932><P Class=ENUSCC>잠시만요
<SYNC Start=4654333><P Class=ENUSCC>&nbsp;
<SYNC Start=4656769><P Class=ENUSCC>실례합니다
<SYNC Start=4657969><P Class=ENUSCC>&nbsp;
<SYNC Start=4659939><P Class=ENUSCC>유안 로블레스입니다<br>처음 뵙겠습니다
<SYNC Start=4662357><P Class=ENUSCC>&nbsp;
<SYNC Start=4662358><P Class=ENUSCC>알폰소 코랄레스요
<SYNC Start=4663692><P Class=ENUSCC>&nbsp;
<SYNC Start=4663693><P Class=ENUSCC>전 경찰입니다
<SYNC Start=4665151><P Class=ENUSCC>&nbsp;
<SYNC Start=4665152><P Class=ENUSCC>살인사건 조사 중이죠
<SYNC Start=4666319><P Class=ENUSCC>&nbsp;
<SYNC Start=4666320><P Class=ENUSCC>내가 도울 일이 있다면
<SYNC Start=4667863><P Class=ENUSCC>&nbsp;
<SYNC Start=4667864><P Class=ENUSCC>뭐든 말해주시오<br>또 봅시다
<SYNC Start=4670615><P Class=ENUSCC>&nbsp;
<SYNC Start=4670616><P Class=ENUSCC>고맙습니다
<SYNC Start=4672100><P Class=ENUSCC>&nbsp;
<SYNC Start=4853174><P Class=ENUSCC>네
<SYNC Start=4854533><P Class=ENUSCC>&nbsp;
<SYNC Start=4855593><P Class=ENUSCC>네, 걱정마세요
<SYNC Start=4857786><P Class=ENUSCC>&nbsp;
<SYNC Start=4858054><P Class=ENUSCC>물론이죠
<SYNC Start=4859254><P Class=ENUSCC>&nbsp;
<SYNC Start=4860973><P Class=ENUSCC>잘자요, 마뉴엘<br>고맙습니다
<SYNC Start=4862749><P Class=ENUSCC>&nbsp;
<SYNC Start=4864727><P Class=ENUSCC>코랄레스 소유의<br>다이아네 6는 없다는군
<SYNC Start=4868302><P Class=ENUSCC>&nbsp;
<SYNC Start=4868355><P Class=ENUSCC>그런 차종은<br>보유하고 있지않고
<SYNC Start=4870023><P Class=ENUSCC>&nbsp;
<SYNC Start=4870024><P Class=ENUSCC>마리나는 지금<br>영화관에 있다는군
<SYNC Start=4872551><P Class=ENUSCC>&nbsp;
<SYNC Start=4873444><P Class=ENUSCC>내일 코랄레스씨에게<br>혈액검사를 요청하겠네
<SYNC Start=4876863><P Class=ENUSCC>&nbsp;
<SYNC Start=4876864><P Class=ENUSCC>- 시간이 늦었어<br>- 이제 겨우 11시입니다
<SYNC Start=4879065><P Class=ENUSCC>&nbsp;
<SYNC Start=4879066><P Class=ENUSCC>내일 전화한다고<br>문제될 건 없다고 생각하네
<SYNC Start=4884560><P Class=ENUSCC>&nbsp;
<SYNC Start=4884622><P Class=ENUSCC>마리나를 확인해보라고<br>지시하겠네
<SYNC Start=4888108><P Class=ENUSCC>&nbsp;
<SYNC Start=4888375><P Class=ENUSCC>전화해달라고<br>요청드린거 아닙니다
<SYNC Start=4891111><P Class=ENUSCC>&nbsp;
<SYNC Start=4891170><P Class=ENUSCC>혈액검사를 허락해<br>달라고 했습니다
<SYNC Start=4893755><P Class=ENUSCC>&nbsp;
<SYNC Start=4893756><P Class=ENUSCC>지금 당장이요
<SYNC Start=4895507><P Class=ENUSCC>&nbsp;
<SYNC Start=4895508><P Class=ENUSCC>코랄레스와 퀴니를<br>취조하게 허락해주십시요
<SYNC Start=4900287><P Class=ENUSCC>&nbsp;
<SYNC Start=4901722><P Class=ENUSCC>자넨 문제아라고 들었네
<SYNC Start=4903890><P Class=ENUSCC>&nbsp;
<SYNC Start=4903891><P Class=ENUSCC>무슨 말이죠?
<SYNC Start=4905558><P Class=ENUSCC>&nbsp;
<SYNC Start=4905559><P Class=ENUSCC>글도 쓴다던데
<SYNC Start=4907377><P Class=ENUSCC>&nbsp;
<SYNC Start=4907770><P Class=ENUSCC>자네 파트너가<br>모자 쓴 남자를 봤지
<SYNC Start=4910814><P Class=ENUSCC>&nbsp;
<SYNC Start=4910815><P Class=ENUSCC>맞나?
<SYNC Start=4912015><P Class=ENUSCC>&nbsp;
<SYNC Start=4912942><P Class=ENUSCC>맞습니다
<SYNC Start=4914260><P Class=ENUSCC>&nbsp;
<SYNC Start=4914735><P Class=ENUSCC>나도 모자를 쓴다네<br>그럼 나도 용의자인가?
<SYNC Start=4918305><P Class=ENUSCC>&nbsp;
<SYNC Start=4919448><P Class=ENUSCC>결정적인 증거없이는<br>아무것도 허락 못해
<SYNC Start=4922534><P Class=ENUSCC>&nbsp;
<SYNC Start=4922535><P Class=ENUSCC>이제 나가주겠나<br>내가 전화하지
<SYNC Start=4925604><P Class=ENUSCC>&nbsp;
<SYNC Start=4925663><P Class=ENUSCC>그를 보호하는군요
<SYNC Start=4927815><P Class=ENUSCC>&nbsp;
<SYNC Start=4930626><P Class=ENUSCC>뭐야?
<SYNC Start=4932027><P Class=ENUSCC>&nbsp;
<SYNC Start=4936632><P Class=ENUSCC>자넨 이곳 물정을 몰라
<SYNC Start=4939050><P Class=ENUSCC>&nbsp;
<SYNC Start=4939051><P Class=ENUSCC>사람사는게 다 똑같죠
<SYNC Start=4941286><P Class=ENUSCC>&nbsp;
<SYNC Start=4943639><P Class=ENUSCC>이제 아버지가 될텐데
<SYNC Start=4945014><P Class=ENUSCC>&nbsp;
<SYNC Start=4945015><P Class=ENUSCC>신중하게 행동해야지
<SYNC Start=4948501><P Class=ENUSCC>&nbsp;
<SYNC Start=4949103><P Class=ENUSCC>나가게
<SYNC Start=4950796><P Class=ENUSCC>&nbsp;
<SYNC Start=4961866><P Class=ENUSCC>왜 가만있었어?
<SYNC Start=4963642><P Class=ENUSCC>&nbsp;
<SYNC Start=4964577><P Class=ENUSCC>누구 편이야?<br>너도 한패거리야?
<SYNC Start=4966661><P Class=ENUSCC>&nbsp;
<SYNC Start=4966662><P Class=ENUSCC>사건을 해결하고<br>싶을 뿐이야
<SYNC Start=4969372><P Class=ENUSCC>&nbsp;
<SYNC Start=4969373><P Class=ENUSCC>너도 저놈들과 똑같아
<SYNC Start=4971207><P Class=ENUSCC>&nbsp;
<SYNC Start=4971208><P Class=ENUSCC>넌 변하지 않았어
<SYNC Start=4973860><P Class=ENUSCC>&nbsp;
<SYNC Start=4974086><P Class=ENUSCC>네가 한 짓 다알아<br>바예카스일도
<SYNC Start=4976462><P Class=ENUSCC>&nbsp;
<SYNC Start=4976463><P Class=ENUSCC>너가 뭘 안다고그래
<SYNC Start=4978990><P Class=ENUSCC>&nbsp;
<SYNC Start=4980718><P Class=ENUSCC>그놈한테<br>입조심하라고 해
<SYNC Start=4983052><P Class=ENUSCC>&nbsp;
<SYNC Start=4983053><P Class=ENUSCC>- 가만 안놔둔다고<br>- 놔줘
<SYNC Start=4985747><P Class=ENUSCC>&nbsp;
<SYNC Start=4992438><P Class=ENUSCC>그건 사고였고<br>내가 쏘지도 않았어
<SYNC Start=4995466><P Class=ENUSCC>&nbsp;
<SYNC Start=4995900><P Class=ENUSCC>동료가 그랬지<br>난 총을 뽑지도 않았어
<SYNC Start=4999011><P Class=ENUSCC>&nbsp;
<SYNC Start=4999445><P Class=ENUSCC>너가 살인을 해도<br>똑같이 감싸줄거야
<SYNC Start=5003432><P Class=ENUSCC>&nbsp;
<SYNC Start=5004742><P Class=ENUSCC>마리나 집으로 가자구
<SYNC Start=5006852><P Class=ENUSCC>&nbsp;
<SYNC Start=5012958><P Class=ENUSCC><i>아냐, 어떻게 아빠가 돼?<br>나이가 87살인데</i>
<SYNC Start=5016528><P Class=ENUSCC>&nbsp;
<SYNC Start=5020382><P Class=ENUSCC><i>전 상관없으니<br>뭐든지 하겠다고 말해줘요</i>
<SYNC Start=5023410><P Class=ENUSCC>&nbsp;
<SYNC Start=5046825><P Class=ENUSCC><i>여보세요?</i>
<SYNC Start=5047784><P Class=ENUSCC>&nbsp;
<SYNC Start=5047785><P Class=ENUSCC><i>저에요</i>
<SYNC Start=5048910><P Class=ENUSCC>&nbsp;
<SYNC Start=5048911><P Class=ENUSCC><i>안녕, 마리나</i>
<SYNC Start=5051146><P Class=ENUSCC>&nbsp;
<SYNC Start=5051872><P Class=ENUSCC><i>궁금해서 전화했어요</i>
<SYNC Start=5053957><P Class=ENUSCC>&nbsp;
<SYNC Start=5053958><P Class=ENUSCC><i>언제 전화올까요?</i>
<SYNC Start=5056026><P Class=ENUSCC>&nbsp;
<SYNC Start=5056210><P Class=ENUSCC><i>그게, 문제가 좀 있어</i>
<SYNC Start=5059655><P Class=ENUSCC>&nbsp;
<SYNC Start=5059838><P Class=ENUSCC><i>내년까지 채용계획이<br>없다는군</i>
<SYNC Start=5062532><P Class=ENUSCC>&nbsp;
<SYNC Start=5063717><P Class=ENUSCC><i>부탁이에요</i>
<SYNC Start=5065410><P Class=ENUSCC>&nbsp;
<SYNC Start=5065970><P Class=ENUSCC><i>전 상관없으니<br>뭐든지 하겠다고 말해줘요</i>
<SYNC Start=5069206><P Class=ENUSCC>&nbsp;
<SYNC Start=5069890><P Class=ENUSCC><i>여길 벗어나고 싶어요</i>
<SYNC Start=5072209><P Class=ENUSCC>&nbsp;
<SYNC Start=5072226><P Class=ENUSCC><i>더는 못 참겠어요</i>
<SYNC Start=5074419><P Class=ENUSCC>&nbsp;
<SYNC Start=5074436><P Class=ENUSCC><i>30분 후에 <br>거기서 만나지</i>
<SYNC Start=5077547><P Class=ENUSCC>&nbsp;
<SYNC Start=5078065><P Class=ENUSCC>이 전화번호는<br>사냥 별장 전화번호야
<SYNC Start=5080926><P Class=ENUSCC>&nbsp;
<SYNC Start=5091495><P Class=ENUSCC>괜찮아요
<SYNC Start=5093230><P Class=ENUSCC>&nbsp;
<SYNC Start=5095708><P Class=ENUSCC>나가요
<SYNC Start=5097359><P Class=ENUSCC>&nbsp;
<SYNC Start=5098168><P Class=ENUSCC>누구세요?
<SYNC Start=5100028><P Class=ENUSCC>&nbsp;
<SYNC Start=5104258><P Class=ENUSCC>- 이 집에 또 누가살지?<br>- 없어요
<SYNC Start=5106551><P Class=ENUSCC>&nbsp;
<SYNC Start=5106552><P Class=ENUSCC>- 누구?<br>- 경비원이요
<SYNC Start=5108636><P Class=ENUSCC>&nbsp;
<SYNC Start=5108637><P Class=ENUSCC>- 이름이 뭐야?<br>- 안토니오
<SYNC Start=5110722><P Class=ENUSCC>&nbsp;
<SYNC Start=5110723><P Class=ENUSCC>- 세바스티안이 누구야?<br>- 몰라요
<SYNC Start=5112849><P Class=ENUSCC>&nbsp;
<SYNC Start=5112850><P Class=ENUSCC>그만해
<SYNC Start=5113599><P Class=ENUSCC>&nbsp;
<SYNC Start=5113600><P Class=ENUSCC>세바스티안 어딨지?
<SYNC Start=5114959><P Class=ENUSCC>&nbsp;
<SYNC Start=5115561><P Class=ENUSCC>그만하래두
<SYNC Start=5116920><P Class=ENUSCC>&nbsp;
<SYNC Start=5122985><P Class=ENUSCC>앉아요
<SYNC Start=5124636><P Class=ENUSCC>&nbsp;
<SYNC Start=5137791><P Class=ENUSCC>카르멘과 <br>에스트렐라를 아시오?
<SYNC Start=5140735><P Class=ENUSCC>&nbsp;
<SYNC Start=5145174><P Class=ENUSCC>애들을 죽이기 전까지<br>가학행위를 했소
<SYNC Start=5147701><P Class=ENUSCC>&nbsp;
<SYNC Start=5150763><P Class=ENUSCC>사냥용 칼과 펜치로
<SYNC Start=5153749><P Class=ENUSCC>&nbsp;
<SYNC Start=5154808><P Class=ENUSCC>유두를 뜯어내고
<SYNC Start=5157252><P Class=ENUSCC>&nbsp;
<SYNC Start=5158687><P Class=ENUSCC>발가락도 잘랐소
<SYNC Start=5161339><P Class=ENUSCC>&nbsp;
<SYNC Start=5162733><P Class=ENUSCC>피 흘릴 때까지 항문과 질에<br>뭔가를 삽입했지
<SYNC Start=5167638><P Class=ENUSCC>&nbsp;
<SYNC Start=5170491><P Class=ENUSCC>그녀들은 그때도<br>의식이 있었소
<SYNC Start=5173060><P Class=ENUSCC>&nbsp;
<SYNC Start=5175454><P Class=ENUSCC>당신이 상상도 못할만큼<br>고통스러웠겠지
<SYNC Start=5179691><P Class=ENUSCC>&nbsp;
<SYNC Start=5180042><P Class=ENUSCC>몰랐어요
<SYNC Start=5182152><P Class=ENUSCC>&nbsp;
<SYNC Start=5184088><P Class=ENUSCC>난 몰랐다구요
<SYNC Start=5186756><P Class=ENUSCC>&nbsp;
<SYNC Start=5186757><P Class=ENUSCC>날 봐요
<SYNC Start=5188283><P Class=ENUSCC>&nbsp;
<SYNC Start=5190469><P Class=ENUSCC>경비원의 이름이 뭐요?
<SYNC Start=5192871><P Class=ENUSCC>&nbsp;
<SYNC Start=5196183><P Class=ENUSCC>세바스티안
<SYNC Start=5197542><P Class=ENUSCC>&nbsp;
<SYNC Start=5198268><P Class=ENUSCC>일거리를 찾길래<br>내가 고용했어요
<SYNC Start=5199936><P Class=ENUSCC>&nbsp;
<SYNC Start=5199937><P Class=ENUSCC>그의 엄마와 <br>친분이 있었어요
<SYNC Start=5202313><P Class=ENUSCC>&nbsp;
<SYNC Start=5202314><P Class=ENUSCC>숨고 싶어했어요
<SYNC Start=5204232><P Class=ENUSCC>&nbsp;
<SYNC Start=5204233><P Class=ENUSCC>뭐로부터?
<SYNC Start=5205843><P Class=ENUSCC>&nbsp;
<SYNC Start=5207694><P Class=ENUSCC>그건 몰라요
<SYNC Start=5209345><P Class=ENUSCC>&nbsp;
<SYNC Start=5209822><P Class=ENUSCC>많이 변해 있어서
<SYNC Start=5212099><P Class=ENUSCC>&nbsp;
<SYNC Start=5213325><P Class=ENUSCC>알아보기도 힘들었어요
<SYNC Start=5214909><P Class=ENUSCC>&nbsp;
<SYNC Start=5214910><P Class=ENUSCC>알폰소 코랄레스를 아시오?
<SYNC Start=5216828><P Class=ENUSCC>&nbsp;
<SYNC Start=5216829><P Class=ENUSCC>네
<SYNC Start=5218355><P Class=ENUSCC>&nbsp;
<SYNC Start=5218747><P Class=ENUSCC>이 집에서 본 적 있소?
<SYNC Start=5220957><P Class=ENUSCC>&nbsp;
<SYNC Start=5220958><P Class=ENUSCC>손님이 있을 땐<br>여기 오지 않아요
<SYNC Start=5225237><P Class=ENUSCC>&nbsp;
<SYNC Start=5228173><P Class=ENUSCC>세바스티안은 어딨소?
<SYNC Start=5229741><P Class=ENUSCC>&nbsp;
<SYNC Start=5233137><P Class=ENUSCC>어디요?
<SYNC Start=5234580><P Class=ENUSCC>&nbsp;
<SYNC Start=5236890><P Class=ENUSCC>별장에 안쓰는 집에요
<SYNC Start=5239667><P Class=ENUSCC>&nbsp;
<SYNC Start=5267504><P Class=ENUSCC>열어
<SYNC Start=5268863><P Class=ENUSCC>&nbsp;
<SYNC Start=5363141><P Class=ENUSCC>후안
<SYNC Start=5364834><P Class=ENUSCC>&nbsp;
<SYNC Start=5367980><P Class=ENUSCC>에스트렐라의 호텔<br>고용계약서야
<SYNC Start=5371232><P Class=ENUSCC>&nbsp;
<SYNC Start=5371233><P Class=ENUSCC>다른 여자애들<br>이름으로도 있어
<SYNC Start=5373635><P Class=ENUSCC>&nbsp;
<SYNC Start=5379032><P Class=ENUSCC>이봐요
<SYNC Start=5380442><P Class=ENUSCC>&nbsp;
<SYNC Start=5381493><P Class=ENUSCC>저기 차가 지나가요
<SYNC Start=5383494><P Class=ENUSCC>&nbsp;
<SYNC Start=5383495><P Class=ENUSCC>어서요
<SYNC Start=5385188><P Class=ENUSCC>&nbsp;
<SYNC Start=5389960><P Class=ENUSCC>조심해요<br>빗길이라 미끄러워요
<SYNC Start=5392571><P Class=ENUSCC>&nbsp;
<SYNC Start=5392629><P Class=ENUSCC>조심해요
<SYNC Start=5393879><P Class=ENUSCC>&nbsp;
<SYNC Start=5400846><P Class=ENUSCC>더, 더, 더
<SYNC Start=5402831><P Class=ENUSCC>&nbsp;
<SYNC Start=5402931><P Class=ENUSCC>빠졌어요
<SYNC Start=5404348><P Class=ENUSCC>&nbsp;
<SYNC Start=5404349><P Class=ENUSCC>이 도로는 습지대로<br>이어져있어요
<SYNC Start=5406584><P Class=ENUSCC>&nbsp;
<SYNC Start=5408020><P Class=ENUSCC>저기 지름길로 갑시다
<SYNC Start=5409838><P Class=ENUSCC>&nbsp;
<SYNC Start=5505200><P Class=ENUSCC>꼼짝마
<SYNC Start=5506643><P Class=ENUSCC>&nbsp;
<SYNC Start=5679708><P Class=ENUSCC>이 살인자
<SYNC Start=5681651><P Class=ENUSCC>&nbsp;
<SYNC Start=5703815><P Class=ENUSCC>나에 대해 묻는다고?
<SYNC Start=5705925><P Class=ENUSCC>&nbsp;
<SYNC Start=5706151><P Class=ENUSCC>누가?
<SYNC Start=5707469><P Class=ENUSCC>&nbsp;
<SYNC Start=5707485><P Class=ENUSCC>날 축하하려고?
<SYNC Start=5709512><P Class=ENUSCC>&nbsp;
<SYNC Start=5710906><P Class=ENUSCC>전보가 왔어? <br>열어봐
<SYNC Start=5713809><P Class=ENUSCC>&nbsp;
<SYNC Start=5715035><P Class=ENUSCC><font color="#ffff00">'습지대 사망사건<br>소녀들 피살'</font>
<SYNC Start=5717479><P Class=ENUSCC>&nbsp;
<SYNC Start=5719873><P Class=ENUSCC>그 부분은 됐고<br>'목적지'를 말해봐
<SYNC Start=5723276><P Class=ENUSCC>&nbsp;
<SYNC Start=5724586><P Class=ENUSCC>알코벤다스?<br>거긴 마드리드잖아
<SYNC Start=5726921><P Class=ENUSCC>&nbsp;
<SYNC Start=5726922><P Class=ENUSCC>거기까지 <br>걸어갈 수도 있어
<SYNC Start=5729533><P Class=ENUSCC>&nbsp;
<SYNC Start=5730008><P Class=ENUSCC>별일 없었어?
<SYNC Start=5731701><P Class=ENUSCC>&nbsp;
<SYNC Start=5732302><P Class=ENUSCC>나도 보고싶어<br>아주 많이
<SYNC Start=5735095><P Class=ENUSCC>&nbsp;
<SYNC Start=5735096><P Class=ENUSCC>둘다 너무 보고싶어
<SYNC Start=5737373><P Class=ENUSCC>&nbsp;
<SYNC Start=5742437><P Class=ENUSCC>페드로, 이리와
<SYNC Start=5743979><P Class=ENUSCC>&nbsp;
<SYNC Start=5743980><P Class=ENUSCC>여기는 마카레나<br>그리고 여긴
<SYNC Start=5747232><P Class=ENUSCC>&nbsp;
<SYNC Start=5747233><P Class=ENUSCC>말하지 말아봐요<br>아... 뭐였지
<SYNC Start=5749151><P Class=ENUSCC>&nbsp;
<SYNC Start=5749152><P Class=ENUSCC>마리비
<SYNC Start=5750694><P Class=ENUSCC>&nbsp;
<SYNC Start=5750695><P Class=ENUSCC>저친구 볼 수 있게<br>한바퀴 돌아봐요
<SYNC Start=5752363><P Class=ENUSCC>&nbsp;
<SYNC Start=5752364><P Class=ENUSCC>어서, 돌아요
<SYNC Start=5753697><P Class=ENUSCC>&nbsp;
<SYNC Start=5753698><P Class=ENUSCC>둘다 멋져요
<SYNC Start=5755725><P Class=ENUSCC>&nbsp;
<SYNC Start=5755867><P Class=ENUSCC>제 파트너 페드로에요
<SYNC Start=5757242><P Class=ENUSCC>&nbsp;
<SYNC Start=5757243><P Class=ENUSCC>- 서로 인사해요<br>- 안녕, 페드로
<SYNC Start=5759578><P Class=ENUSCC>&nbsp;
<SYNC Start=5759579><P Class=ENUSCC>이분들은 게 공장에서<br>일하신다네
<SYNC Start=5762373><P Class=ENUSCC>&nbsp;
<SYNC Start=5762374><P Class=ENUSCC>임금이 올라서<br>축하하는 중이야
<SYNC Start=5764859><P Class=ENUSCC>&nbsp;
<SYNC Start=5765460><P Class=ENUSCC>파업이 성공했어
<SYNC Start=5766669><P Class=ENUSCC>&nbsp;
<SYNC Start=5766670><P Class=ENUSCC>노동자 만세
<SYNC Start=5768989><P Class=ENUSCC>&nbsp;
<SYNC Start=5769047><P Class=ENUSCC>한잔 더 할래요?<br>내가 살게요
<SYNC Start=5771799><P Class=ENUSCC>&nbsp;
<SYNC Start=5771800><P Class=ENUSCC>한잔하러 갑시다
<SYNC Start=5773425><P Class=ENUSCC>&nbsp;
<SYNC Start=5773426><P Class=ENUSCC>페드로, 페드로
<SYNC Start=5775094><P Class=ENUSCC>&nbsp;
<SYNC Start=5775095><P Class=ENUSCC>어디있어?
<SYNC Start=5776720><P Class=ENUSCC>&nbsp;
<SYNC Start=5776721><P Class=ENUSCC>어디에 뒀어?
<SYNC Start=5778347><P Class=ENUSCC>&nbsp;
<SYNC Start=5778348><P Class=ENUSCC>여기
<SYNC Start=5779848><P Class=ENUSCC>&nbsp;
<SYNC Start=5779849><P Class=ENUSCC>여군
<SYNC Start=5781250><P Class=ENUSCC>&nbsp;
<SYNC Start=5782811><P Class=ENUSCC>누구에요?
<SYNC Start=5784921><P Class=ENUSCC>&nbsp;
<SYNC Start=5784938><P Class=ENUSCC><font color="#ffff00">'습지대 살인사건 해결'</font>
<SYNC Start=5787340><P Class=ENUSCC>&nbsp;
<SYNC Start=5787357><P Class=ENUSCC>저친구에요
<SYNC Start=5788557><P Class=ENUSCC>&nbsp;
<SYNC Start=5788942><P Class=ENUSCC>저 사람이 내 친구랍니다
<SYNC Start=5791469><P Class=ENUSCC>&nbsp;
<SYNC Start=5792696><P Class=ENUSCC>여기, 잘 간수해
<SYNC Start=5794180><P Class=ENUSCC>&nbsp;
<SYNC Start=5794531><P Class=ENUSCC>자네 아들을 위해
<SYNC Start=5796266><P Class=ENUSCC>&nbsp;
<SYNC Start=5796449><P Class=ENUSCC>잃어버리지마
<SYNC Start=5798367><P Class=ENUSCC>&nbsp;
<SYNC Start=5798368><P Class=ENUSCC>잃어버리지 말라구<br>페드로
<SYNC Start=5800478><P Class=ENUSCC>&nbsp;
<SYNC Start=5802789><P Class=ENUSCC>자, 뭘 마실까요?
<SYNC Start=5805400><P Class=ENUSCC>&nbsp;
<SYNC Start=5828898><P Class=ENUSCC>영웅이 되셨군
<SYNC Start=5830508><P Class=ENUSCC>&nbsp;
<SYNC Start=5833611><P Class=ENUSCC>당신 사진이오
<SYNC Start=5835304><P Class=ENUSCC>&nbsp;
<SYNC Start=5837073><P Class=ENUSCC>누군가 있었지만<br>알아보긴 힘들거요
<SYNC Start=5839366><P Class=ENUSCC>&nbsp;
<SYNC Start=5839367><P Class=ENUSCC>그냥 반점일 뿐이오
<SYNC Start=5840726><P Class=ENUSCC>&nbsp;
<SYNC Start=5855216><P Class=ENUSCC>트루먼 카포트를 위하여
<SYNC Start=5856700><P Class=ENUSCC>&nbsp;
<SYNC Start=5857719><P Class=ENUSCC>트루먼 카포트를 위하여
<SYNC Start=5859746><P Class=ENUSCC>&nbsp;
<SYNC Start=5866352><P Class=ENUSCC>당신이 잘못 안거요<br>그가 아니었소
<SYNC Start=5868520><P Class=ENUSCC>&nbsp;
<SYNC Start=5868521><P Class=ENUSCC>그건 사고였소
<SYNC Start=5870172><P Class=ENUSCC>&nbsp;
<SYNC Start=5880033><P Class=ENUSCC>선물이요
<SYNC Start=5881559><P Class=ENUSCC>&nbsp;
<SYNC Start=5882827><P Class=ENUSCC>이 확대사진은<br>잘 보일거요
<SYNC Start=5885271><P Class=ENUSCC>&nbsp;
<SYNC Start=5885288><P Class=ENUSCC>시위대에서 소녀가<br>살해된 날 찍은거요
<SYNC Start=5888357><P Class=ENUSCC>&nbsp;
<SYNC Start=5891461><P Class=ENUSCC>그들은 그를<br>까마귀라고 불렀소
<SYNC Start=5893571><P Class=ENUSCC>&nbsp;
<SYNC Start=5894005><P Class=ENUSCC>100명이 넘는 사람을<br>혼자서 고문했소
<SYNC Start=5897825><P Class=ENUSCC>&nbsp;
<SYNC Start=5898468><P Class=ENUSCC>그의 특기였소
<SYNC Start=5900078><P Class=ENUSCC>&nbsp;
<SYNC Start=5906101><P Class=ENUSCC>잘 지내시오<br>페드로
<SYNC Start=5908003><P Class=ENUSCC>&nbsp;
<SYNC Start=5969998><P Class=ENUSCC>예수가 가면서 먹을<br>음식을 만들었데
<SYNC Start=5973226><P Class=ENUSCC>&nbsp;
<SYNC Start=5973751><P Class=ENUSCC>내가 신세지은 거에요
<SYNC Start=5975711><P Class=ENUSCC>&nbsp;
<SYNC Start=5975712><P Class=ENUSCC>이게 뭐요?
<SYNC Start=5976795><P Class=ENUSCC>&nbsp;
<SYNC Start=5976796><P Class=ENUSCC>사슴 스튜에요
<SYNC Start=5978990><P Class=ENUSCC>&nbsp;
<SYNC Start=5980175><P Class=ENUSCC>몸 조심하시오
<SYNC Start=5981466><P Class=ENUSCC>&nbsp;
<SYNC Start=5981467><P Class=ENUSCC>당신도
<SYNC Start=5983286><P Class=ENUSCC>&nbsp;
<SYNC Start=5996608><P Class=ENUSCC>잘 끝났어, 안그래?
<SYNC Start=5998651><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>