<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>



<SYNC Start=100><P Class=KRCC>
<font color="Yellow"><B>선<font color="Red">학<font color="Yellow">신침</B><br>
<font color="Orange">제 2  편
<SYNC Start=2000><P Class=KRCC>&nbsp;
<SYNC Start=505885><P Class=KRCC>
<font color="Yellow"><B>선<font color="Red">학<font color="Yellow">신침</B>
<SYNC Start=507753><P Class=KRCC>
<font color="#3DFF92">무 림 세 계</font><br>
<font color="#80E12A">http://club.ipop.co.kr/mingkynara</font>
<SYNC Start=510819><P Class=KRCC>
<font color="#FF3399">대본 : <font color="Yellow"> 회색연필 / <font color="#FF3399">싱크 : <font color="Yellow">섬강<br>
<font color="#FF3399">추가번역 : <font color="Yellow">교위사랑
<SYNC Start=515962><P Class=KRCC>&nbsp;
 

<SYNC Start=3819><P Class=KRCC>
이청란, 무슨 원한이 있어서<br>
우릴 해치는거냐?
<SYNC Start=10191><P Class=KRCC>&nbsp;
<SYNC Start=10475><P Class=KRCC>
내가 한게 아녜요
<SYNC Start=12229><P Class=KRCC>&nbsp;
<SYNC Start=14149><P Class=KRCC>
네가 아니라고? 해약 내놔
<SYNC Start=16881><P Class=KRCC>
-정말 아니예요<br>
-해약이나 줘
<SYNC Start=19462><P Class=KRCC>
오해예요, 내가 왜 정파인<br>
당신들을 해치겠어요?
<SYNC Start=24734><P Class=KRCC>
우린 다 중독되고 너만 중독이<br>
안됐는데 발뺌을 해?
<SYNC Start=30548><P Class=KRCC>
난 아니예요
<SYNC Start=32833><P Class=KRCC>&nbsp;
<SYNC Start=33345><P Class=KRCC>
어디 한 번 당해봐라
<SYNC Start=36308><P Class=KRCC>&nbsp;
<SYNC Start=39410><P Class=KRCC>
-오해예요<br>
-오해?
<SYNC Start=41671><P Class=KRCC>&nbsp;
<SYNC Start=46881><P Class=KRCC>
해약을 내놔
<SYNC Start=48245><P Class=KRCC>
죽여도 해약이 없어요
<SYNC Start=50656><P Class=KRCC>&nbsp;
<SYNC Start=51022><P Class=KRCC>
죽여주마
<SYNC Start=52563><P Class=KRCC>&nbsp;
<SYNC Start=63269><P Class=KRCC>
-어서 가자<br>
-할아버지
<SYNC Start=64749><P Class=KRCC>
보내면 안돼, 잡아라
<SYNC Start=67820><P Class=KRCC>&nbsp;
<SYNC Start=71628><P Class=KRCC>
들어라, 이청란이 한게 아니라<br>
이 구독선옹이 중독시킨거다
<SYNC Start=80422><P Class=KRCC>
-할아버지<br>
-구독선옹 구양패라고?
<SYNC Start=84814><P Class=KRCC>
그렇다, 내 독보다<br>
더 무서운 독이 있느냐?
<SYNC Start=89991><P Class=KRCC>&nbsp;
<SYNC Start=90427><P Class=KRCC>
걱정마라, 넌 이미<br>
해약을 먹었으니까
<SYNC Start=95015><P Class=KRCC>
너흰 칠일선에 중독되서<br>
7일 후면 죽게될거다
<SYNC Start=104927><P Class=KRCC>
운공해서 독을 몰아낼려고<br>
하면 더 빨리 죽게돼
<SYNC Start=109779><P Class=KRCC>
5일, 5일만에 독이<br>
퍼져서 죽을거야
<SYNC Start=116946><P Class=KRCC>&nbsp;
<SYNC Start=118955><P Class=KRCC>
무슨 원한이 있길래<br>
독수를 써?
<SYNC Start=124243><P Class=KRCC>&nbsp;
<SYNC Start=124526><P Class=KRCC>
잊었냐? 그럼 말해주지
<SYNC Start=129359><P Class=KRCC>&nbsp;
<SYNC Start=129722><P Class=KRCC>
얼마전에 어느 과부가<br>
아들을 구해달라고 했지?
<SYNC Start=135574><P Class=KRCC>
넌 외면했어, 불쌍한 과부를
<SYNC Start=140364><P Class=KRCC>
그 바람에 아들은 죽고<br>
엉망이 됐어, 넌 죽어 마땅해
<SYNC Start=146659><P Class=KRCC>
그깟 천한 목숨때문에<br>
나를 중독시켜?
<SYNC Start=152614><P Class=KRCC>
천한 목숨이라고?<br>
넌 개목숨이야
<SYNC Start=158423><P Class=KRCC>
죽일 놈같으니, 널 죽이지<br>
못하면 성을 갈겠다
<SYNC Start=164602><P Class=KRCC>
빙잠만 있으면 대수냐?<br>
넌 이제 송충이도 없어
<SYNC Start=171660><P Class=KRCC>
네..네가 빙잠을 가졌구나
<SYNC Start=176224><P Class=KRCC>
그래, 불로 태웠다
<SYNC Start=179611><P Class=KRCC>
불로..내 빙잠을 태워?<br>
너죽고 나죽자
<SYNC Start=186041><P Class=KRCC>&nbsp;
<SYNC Start=191302><P Class=KRCC>
넌 내독에 중독됐어
<SYNC Start=194764><P Class=KRCC>&nbsp;
<SYNC Start=195018><P Class=KRCC>
좋다, 자비를 베풀어서<br>
살 길을 말해주마
<SYNC Start=201146><P Class=KRCC>
천룡표국의 묘수신의한테<br>
가면 살 수도있어
<SYNC Start=208326><P Class=KRCC>&nbsp;
<SYNC Start=208388><P Class=KRCC>
묘수신의?
<SYNC Start=210050><P Class=KRCC>
그만 가자
<SYNC Start=212218><P Class=KRCC>&nbsp;
<SYNC Start=212480><P Class=KRCC>
이대로 가면 원한이 생기니<br>
등장문을 모시고 가야겠어요
<SYNC Start=220522><P Class=KRCC>
-청란, 너..<br>
-됐어요, 결정했어요
<SYNC Start=224891><P Class=KRCC>&nbsp;
<SYNC Start=230091><P Class=KRCC>
좋아..그렇게 해라, 젠장
<SYNC Start=233656><P Class=KRCC>&nbsp;
<SYNC Start=234297><P Class=KRCC>
내 손녀의 털끝만 건드려도<br>
용서치않겠다
<SYNC Start=242169><P Class=KRCC>&nbsp;
<SYNC Start=247452><P Class=KRCC>
이청란, 너때문에 중독된거니<br>
신의를 못찾으면 용서치않겠다
<SYNC Start=258187><P Class=KRCC>&nbsp;
<SYNC Start=260825><P Class=KRCC>
절대 용서못해
<SYNC Start=262941><P Class=KRCC>
-천룡표국-
<SYNC Start=265511><P Class=KRCC>&nbsp;
<SYNC Start=283432><P Class=KRCC>
천룡표국의 제자들은<br>
결백해야한다
<SYNC Start=288772><P Class=KRCC>&nbsp;
<SYNC Start=290965><P Class=KRCC>
대장부로서 절대로 오명을<br>
써서는 안되지
<SYNC Start=296947><P Class=KRCC>
헌데 넌 부녀자를 희롱해서<br>
표국의 명예에 먹칠을 했으니
<SYNC Start=303341><P Class=KRCC>
위신이 서겠느냐?
<SYNC Start=306510><P Class=KRCC>&nbsp;
<SYNC Start=306534><P Class=KRCC>
총표두님, 죽을 죄를 졌습니다<br>
속죄 할 기회를 주기바랍니다
<SYNC Start=314851><P Class=KRCC>&nbsp;
<SYNC Start=315923><P Class=KRCC>
천룡표국의 신조는 신의거늘
<SYNC Start=320965><P Class=KRCC>
널 용서하면 무림동도와<br>
만천하가 날 어찌 여기겠느냐?
<SYNC Start=328422><P Class=KRCC>
한번만 용서해주세요, 다시는<br>
이런짓 안하겠습니다, 제발요
<SYNC Start=336374><P Class=KRCC>&nbsp;
<SYNC Start=338513><P Class=KRCC>
진심으로 회개한거냐?
<SYNC Start=343424><P Class=KRCC>
그래도 벌은 받아야 돼
<SYNC Start=347851><P Class=KRCC>&nbsp;
<SYNC Start=349952><P Class=KRCC>
살려줘서 감사합니다
<SYNC Start=352037><P Class=KRCC>&nbsp;
<SYNC Start=363241><P Class=KRCC>
끝났으니 돌아가라<br>
데려가서 치료해줘
<SYNC Start=367303><P Class=KRCC>
네
<SYNC Start=368648><P Class=KRCC>&nbsp;
<SYNC Start=369192><P Class=KRCC>
황표사님
<SYNC Start=370978><P Class=KRCC>&nbsp;
<SYNC Start=383244><P Class=KRCC>
사부님
<SYNC Start=384786><P Class=KRCC>&nbsp;
<SYNC Start=385869><P Class=KRCC>
조웅, 왔구나
<SYNC Start=387572><P Class=KRCC>
네
<SYNC Start=389182><P Class=KRCC>&nbsp;
<SYNC Start=390199><P Class=KRCC>
곤륜제자 마군무 인사올립니다
<SYNC Start=393686><P Class=KRCC>&nbsp;
<SYNC Start=398636><P Class=KRCC>
마형제, 원로에 수고가 많았네<br>
적시에 찾아뵙겠다고 전하게
<SYNC Start=407663><P Class=KRCC>
알겠습니다, 별일없으면<br>
가겠습니다
<SYNC Start=412904><P Class=KRCC>
벌써 가실려고요?
<SYNC Start=414858><P Class=KRCC>
기왕에 왔으니 며칠<br>
묵으면서 쉬었다 가게
<SYNC Start=421041><P Class=KRCC>
-호의는 감사하지만..<br>
-내 사매가 두렵소?
<SYNC Start=425472><P Class=KRCC>&nbsp;
<SYNC Start=425785><P Class=KRCC>
물론 아니죠
<SYNC Start=426976><P Class=KRCC>
내 딸 비봉이 골탕을 먹였나보군
<SYNC Start=431348><P Class=KRCC>
아닙니다, 오해였죠
<SYNC Start=434958><P Class=KRCC>
그애는 늘 말썽만 피우고 다니지
<SYNC Start=439520><P Class=KRCC>&nbsp;
<SYNC Start=440308><P Class=KRCC>
조웅, 네가 단속을 했어야지
<SYNC Start=444477><P Class=KRCC>
조형 탓이 아니라, 제가<br>
실수해서 그리된 것입니다
<SYNC Start=452009><P Class=KRCC>
이해심이 많군
<SYNC Start=454766><P Class=KRCC>
소낭자는 선량하고 활발하죠
<SYNC Start=457699><P Class=KRCC>
활발하다고? 말괄량이겠지<br>
내가 그것도 모를것 같나?
<SYNC Start=464868><P Class=KRCC>&nbsp;
<SYNC Start=464970><P Class=KRCC>
조웅, 사형답게 위엄이 있어야지<br>
이래갖고 어떻게 다스리겠느냐?
<SYNC Start=474234><P Class=KRCC>&nbsp;
<SYNC Start=475302><P Class=KRCC>
그애를 누구한테 맡겨야될지 원
<SYNC Start=481555><P Class=KRCC>
-조웅아<br>
-네
<SYNC Start=483587><P Class=KRCC>
-내대신 잘 단속해라<br>
-네, 사부님
<SYNC Start=487945><P Class=KRCC>&nbsp;

<SYNC Start=489951><P Class=KRCC>
마형제,딸내미 대신 사과의 의미로<br>
대접할테니 며칠 더 머물도록 하게
<SYNC Start=495897><P Class=KRCC>&nbsp;
<SYNC Start=498818><P Class=KRCC>
그렇게 하시오
<SYNC Start=500933><P Class=KRCC>
그럼 말씀대로 따르겠습니다
<SYNC Start=504879><P Class=KRCC>&nbsp;
<SYNC Start=523623><P Class=KRCC>
아이구 내 약!
<SYNC Start=526262><P Class=KRCC>&nbsp;
<SYNC Start=528078><P Class=KRCC>
망할 놈의 늙으니같으니
<SYNC Start=529299><P Class=KRCC>
진작에 여기서 약달이지말라고 말했지!
<SYNC Start=531153><P Class=KRCC>
아무리 말해도 듣지를 않는군<br>
여기저기 고약한 냄새로 가득하잖아!
<SYNC Start=534044><P Class=KRCC>&nbsp;
<SYNC Start=534539><P Class=KRCC>
미안하오이다
<SYNC Start=536557><P Class=KRCC>&nbsp;
<SYNC Start=537565><P Class=KRCC>
이런 못된 놈의 늙은이같으니!
<SYNC Start=539331><P Class=KRCC>&nbsp;
<SYNC Start=540699><P Class=KRCC>
아가씨
<SYNC Start=541562><P Class=KRCC>
대단하군, 물건을 호송할 땐 <br>
왜 지금처럼 대단하지 않지?
<SYNC Start=544878><P Class=KRCC>
비켜!
<SYNC Start=545714><P Class=KRCC>&nbsp;
<SYNC Start=546453><P Class=KRCC>
조대백, 괜찮으세요?
<SYNC Start=548035><P Class=KRCC>
괜찮아요. 허나 약이..
<SYNC Start=552182><P Class=KRCC>
내가 병이 나서 약을 달이라 한건데 <br>
약을 발로 차버려?
<SYNC Start=556296><P Class=KRCC>
아가씨 약인줄 몰랐어요
<SYNC Start=558651><P Class=KRCC>
지금 당장 가서 사올게요
<SYNC Start=560089><P Class=KRCC>
필요없어요. 약재는 내게도 있어요
<SYNC Start=563784><P Class=KRCC>
허나 몇 가지가 부족해요
<SYNC Start=565899><P Class=KRCC>&nbsp;
<SYNC Start=566223><P Class=KRCC>
내가 대신 사올게요 <br>
어떤 약재가 부족한 거요?
<SYNC Start=569008><P Class=KRCC>
사는게 아니라 캐와야 해요
<SYNC Start=572489><P Class=KRCC>
캐올 수 있겠소?
<SYNC Start=574692><P Class=KRCC>
괜찮아요. 말해봐요
<SYNC Start=576207><P Class=KRCC>
그럼 잘 들어요
<SYNC Start=577886><P Class=KRCC>
뒷산에 가장 높은 데를 올라가
<SYNC Start=583019><P Class=KRCC>
독사동굴에 가서
<SYNC Start=585529><P Class=KRCC>
가장 커다란 4발달린 뱀을 잡아서
<SYNC Start=589508><P Class=KRCC>
독사의 발톱을 잘라와요
<SYNC Start=592150><P Class=KRCC>
그리고 가운데 발톱은 <br>
둘로 잘라와야 해요
<SYNC Start=597127><P Class=KRCC>
이슬을 2접시 가득 떠와요
<SYNC Start=601816><P Class=KRCC>
한방울이라도 적거나 많으면 안돼요
<SYNC Start=605163><P Class=KRCC>
다 가져왔으면 내게 갖다줘요
<SYNC Start=607994><P Class=KRCC>&nbsp;
<SYNC Start=609158><P Class=KRCC>
안 가고 뭐하는 거야?
<SYNC Start=611635><P Class=KRCC>&nbsp;
<SYNC Start=614115><P Class=KRCC>
조대백, 무슨 발이라고요?
<SYNC Start=616788><P Class=KRCC>&nbsp;
<SYNC Start=617087><P Class=KRCC>
4발 뱀이요, 가운데 발톱!
<SYNC Start=620827><P Class=KRCC>&nbsp;
<SYNC Start=625350><P Class=KRCC>
시원하게 골탕먹인 셈이네요
<SYNC Start=628413><P Class=KRCC>&nbsp;
<SYNC Start=631277><P Class=KRCC>
아가씨같은 성격이라야  <br>
저 자를 억누를 수 있죠
<SYNC Start=635843><P Class=KRCC>
저는 안돼요
<SYNC Start=637655><P Class=KRCC>&nbsp;
<SYNC Start=638221><P Class=KRCC>
아가씨 약은 주방에 있어요
<SYNC Start=641156><P Class=KRCC>
어서 가서 드세요
<SYNC Start=642411><P Class=KRCC>
그럼 방금 엎어진 약은요?
<SYNC Start=644945><P Class=KRCC>
그건 제 기침약이에요
<SYNC Start=649444><P Class=KRCC>&nbsp;
<SYNC Start=650732><P Class=KRCC>
어서 가세 드세요
<SYNC Start=653638><P Class=KRCC>&nbsp;
<SYNC Start=656752><P Class=KRCC>
이걸 드시고나면 나을 거에요
<SYNC Start=660515><P Class=KRCC>
조심하세요
<SYNC Start=661474><P Class=KRCC>
아직 따뜻하니 어서 드세요
<SYNC Start=665217><P Class=KRCC>&nbsp;
<SYNC Start=666859><P Class=KRCC>
잠깐만요. 아가씨 진맥을 해드리죠
<SYNC Start=670672><P Class=KRCC>&nbsp;
<SYNC Start=684758><P Class=KRCC>
-이런.. <br>
-왜그러세요? 문제라도 있나요?
<SYNC Start=689651><P Class=KRCC>
전 괜찮은데 아가씨한테 문제가 생겼네요
<SYNC Start=693707><P Class=KRCC>
제가 왜요?
<SYNC Start=695294><P Class=KRCC>&nbsp;
<SYNC Start=695694><P Class=KRCC>
아가씨 얼굴 좀 보세요
<SYNC Start=697847><P Class=KRCC>
얼굴엔 홍조가 가득하고 <br>
입술은 발그레하니
<SYNC Start=701363><P Class=KRCC>
수줍음이 피어오르고 있으니..
<SYNC Start=705894><P Class=KRCC>&nbsp;
<SYNC Start=706425><P Class=KRCC>
분명 고민이 있는 거죠
<SYNC Start=708529><P Class=KRCC>&nbsp;
<SYNC Start=709284><P Class=KRCC>
대체 진찰을 하는 건가요 <br>
아님 관상을 보는 건가요
<SYNC Start=710980><P Class=KRCC>&nbsp;
<SYNC Start=711315><P Class=KRCC>
어쨌거나 모조리 홍조가 가득하니 <br>
제가 모두 알아차렸죠
<SYNC Start=716895><P Class=KRCC>&nbsp;
<SYNC Start=717324><P Class=KRCC>
상대안할 거에요
<SYNC Start=719146><P Class=KRCC>&nbsp;
<SYNC Start=720329><P Class=KRCC>
-사매 <br>
-왜 또 귀찮게 온 거죠?
<SYNC Start=723579><P Class=KRCC>&nbsp;
<SYNC Start=725831><P Class=KRCC>
아가씨
<SYNC Start=727136><P Class=KRCC>
총표두는 상관말고 어서 드세요
<SYNC Start=729914><P Class=KRCC>
병이 난 거야?
<SYNC Start=731547><P Class=KRCC>
네, 이 약만 드시면 괜찮으실 겁니다
<SYNC Start=734450><P Class=KRCC>
무슨 약을 아가씨에게 먹이려는 거지?
<SYNC Start=737348><P Class=KRCC>&nbsp;
<SYNC Start=739913><P Class=KRCC>
자신을 좀 보라고 
<SYNC Start=741428><P Class=KRCC>
만일 남을 치료할수 있다면  <br>
자신이 병든 모습일수 있지?
<SYNC Start=744333><P Class=KRCC>
사형, 뭐하는 거에요?
<SYNC Start=745682><P Class=KRCC>
아저씨 계속 욕하면 <br>
아버지한테 이를 거에요
<SYNC Start=747502><P Class=KRCC>
사매, 널 위해서야 
<SYNC Start=749279><P Class=KRCC>
만일 약에 문제가 있다면<br>
저 자가 책임질수 있겠어?
<SYNC Start=752303><P Class=KRCC>
내일 마형제가 떠난 후에 <br>
널 의원에 데려가줄게
<SYNC Start=755924><P Class=KRCC>
뭐라고요? 마군무가 떠난다고요?
<SYNC Start=758560><P Class=KRCC>
사매, 사매!
<SYNC Start=761394><P Class=KRCC>&nbsp;

<SYNC Start=762912><P Class=KRCC>
며칠 더 묵으면서<br>
유람이나 하지 그러나?
<SYNC Start=769028><P Class=KRCC>
호의는 고맙지만<br>
일이 있어서 안됩니다
<SYNC Start=773761><P Class=KRCC>
그럼 어쩔 수 없지<br>
자, 차나 드세
<SYNC Start=778089><P Class=KRCC>
-사매<br>
-마군무
<SYNC Start=779717><P Class=KRCC>
사매
<SYNC Start=780583><P Class=KRCC>
못가요, 의리없는 인간
<SYNC Start=783330><P Class=KRCC>
비봉아!
<SYNC Start=784530><P Class=KRCC>
그게 무슨 얘기요?
<SYNC Start=786598><P Class=KRCC>&nbsp;
<SYNC Start=786869><P Class=KRCC>
당신때문에 치한을 놓쳤으니<br>
많은 여자가 당할게 뻔하고
<SYNC Start=793704><P Class=KRCC>
나까지 물에 빠뜨려서 감기에<br>
걸리게 했으니 못된 인간이죠
<SYNC Start=801164><P Class=KRCC>&nbsp;
<SYNC Start=802355><P Class=KRCC>
그건 실수였소, 정 그러면<br>
사과 드리겠소
<SYNC Start=807832><P Class=KRCC>
성의가 없군요
<SYNC Start=809659><P Class=KRCC>
내 병이 낫거든 같이 치한을<br>
잡아들여야 성의가 있는거죠
<SYNC Start=816037><P Class=KRCC>
마형은 급한 일이있대
<SYNC Start=819082><P Class=KRCC>
사형이 왜 끼어들어?
<SYNC Start=821982><P Class=KRCC>
비봉아, 그만해라
<SYNC Start=823784><P Class=KRCC>
지금 떠난다는건<br>
책임회피예요
<SYNC Start=827560><P Class=KRCC>
소낭자, 미안하오<br>
어떡하길 바라오?
<SYNC Start=831508><P Class=KRCC>
최소한 내 병이 낫거든 가세요
<SYNC Start=835475><P Class=KRCC>&nbsp;
<SYNC Start=835603><P Class=KRCC>
비봉아, 적당히 해야지<br>
이러는건 억지다
<SYNC Start=842426><P Class=KRCC>
아버지
<SYNC Start=843516><P Class=KRCC>
맞습니다, 제가 책임을<br>
져야합니다
<SYNC Start=847515><P Class=KRCC>
병은 언제쯤 납니까?
<SYNC Start=850982><P Class=KRCC>&nbsp;
<SYNC Start=852412><P Class=KRCC>
아가씨, 약 드세요<br>
다 식겠어요
<SYNC Start=857466><P Class=KRCC>&nbsp;
<SYNC Start=857988><P Class=KRCC>
약 달여준 저분한테<br>
물어보세요
<SYNC Start=861863><P Class=KRCC>&nbsp;
<SYNC Start=862882><P Class=KRCC>
내 병이 언제쯤 나을건지<br>
말해주세요
<SYNC Start=868242><P Class=KRCC>&nbsp;
<SYNC Start=870217><P Class=KRCC>
빨라도 보름이죠
<SYNC Start=873036><P Class=KRCC>&nbsp;
<SYNC Start=875009><P Class=KRCC>
이 약만 마시면<br>
나을거라고 했잖소?
<SYNC Start=878655><P Class=KRCC>
보름은 걸려요, 감기는 철저히<br>
치료해야 되니까
<SYNC Start=884741><P Class=KRCC>&nbsp;
<SYNC Start=884795><P Class=KRCC>
치료가 안되면 평생<br>
남아야되나요?
<SYNC Start=888687><P Class=KRCC>
알게뭐예요?
<SYNC Start=892051><P Class=KRCC>&nbsp;
<SYNC Start=897780><P Class=KRCC>
총표두를 불러라
<SYNC Start=899972><P Class=KRCC>&nbsp;
<SYNC Start=899975><P Class=KRCC>
놔요!
<SYNC Start=901219><P Class=KRCC>
설산파의 등장문이<br>
꼭 뵙겠답니다
<SYNC Start=904853><P Class=KRCC>&nbsp;
<SYNC Start=906004><P Class=KRCC>
가자, 꼼짝마 가
<SYNC Start=909238><P Class=KRCC>&nbsp;
<SYNC Start=910316><P Class=KRCC>
사매
<SYNC Start=911228><P Class=KRCC>
사형, 사형
<SYNC Start=913461><P Class=KRCC>&nbsp;
<SYNC Start=917597><P Class=KRCC>
등장문 어찌된거요?
<SYNC Start=920061><P Class=KRCC>
-사매를 놔주시오<br>
-놔요
<SYNC Start=922422><P Class=KRCC>&nbsp;
<SYNC Start=923026><P Class=KRCC>
이 계집이 날 이렇게 만든거요
<SYNC Start=927437><P Class=KRCC>
표국에 신의가 있다죠?<br>
불러주시오
<SYNC Start=932407><P Class=KRCC>
신의? 여긴 그런 사람없소
<SYNC Start=935922><P Class=KRCC>
그럴리가?
<SYNC Start=937265><P Class=KRCC>
-나쁜 년, 각오해라<br>
-안돼요
<SYNC Start=940646><P Class=KRCC>&nbsp;
<SYNC Start=952369><P Class=KRCC>
등장문
<SYNC Start=953961><P Class=KRCC>&nbsp;
<SYNC Start=956442><P Class=KRCC>
사매, 어떻게 된거야?
<SYNC Start=958369><P Class=KRCC>
사형
<SYNC Start=960892><P Class=KRCC>&nbsp;
<SYNC Start=961370><P Class=KRCC>
왜그래? 말해봐
<SYNC Start=963464><P Class=KRCC>&nbsp;
<SYNC Start=964345><P Class=KRCC>
울지마, 누가 괴롭혔냐?
<SYNC Start=968290><P Class=KRCC>&nbsp;
<SYNC Start=968887><P Class=KRCC>
말해봐
<SYNC Start=970132><P Class=KRCC>&nbsp;
<SYNC Start=976575><P Class=KRCC>
이제 용안단을 복용해서<br>
칠일선의 독을 풀수는 없어도
<SYNC Start=983331><P Class=KRCC>
당분간 별일없을거요
<SYNC Start=987758><P Class=KRCC>&nbsp;
<SYNC Start=988361><P Class=KRCC>
이렇게 도와주셔서<br>
감사합니다
<SYNC Start=994201><P Class=KRCC>
한게 뭐있다고 그러시오?
<SYNC Start=999014><P Class=KRCC>&nbsp;
<SYNC Start=999512><P Class=KRCC>
이청란과 구독선옹이<br>
이렇게 만든겁니다
<SYNC Start=1005266><P Class=KRCC>&nbsp;
<SYNC Start=1007036><P Class=KRCC>
이청란은 청순하고 정파인이라<br>
등장문을 해칠리가 없어요
<SYNC Start=1013924><P Class=KRCC>
혹시 오해한거 아니오?
<SYNC Start=1017417><P Class=KRCC>&nbsp;
<SYNC Start=1022647><P Class=KRCC>
겉만보고 어찌 알겠소?<br>
모두가 한통속이오
<SYNC Start=1030019><P Class=KRCC>&nbsp;
<SYNC Start=1030683><P Class=KRCC>
소림과 무당장문이 실종된것도<br>
모두가 구독선옹의 짓일거요
<SYNC Start=1041458><P Class=KRCC>&nbsp;
<SYNC Start=1042599><P Class=KRCC>
만일 내가 잘못되면 곤륜파에<br>
찾아가서 공론에 붙이시오
<SYNC Start=1053253><P Class=KRCC>
그런 말씀마시오
<SYNC Start=1056717><P Class=KRCC>
어쨌든 묘수신의만은<br>
꼭 찾아주겠소
<SYNC Start=1062045><P Class=KRCC>
말이라도 고맙습니다
<SYNC Start=1066063><P Class=KRCC>&nbsp;
<SYNC Start=1093554><P Class=KRCC>
소낭자
<SYNC Start=1094970><P Class=KRCC>&nbsp;
<SYNC Start=1095264><P Class=KRCC>
무슨 일있소?
<SYNC Start=1097076><P Class=KRCC>&nbsp;
<SYNC Start=1101849><P Class=KRCC>
묘수신의를 찾았나요?
<SYNC Start=1103969><P Class=KRCC>&nbsp;
<SYNC Start=1104683><P Class=KRCC>
신의라니? 우리 여긴<br>
신의 같은거 없어요
<SYNC Start=1110203><P Class=KRCC>
마군무, 떠날 생각마세요<br>
보름은 있어야돼요
<SYNC Start=1117069><P Class=KRCC>&nbsp;
<SYNC Start=1121364><P Class=KRCC>
겨우 저 말 할려고 왔나?
<SYNC Start=1124285><P Class=KRCC>&nbsp;
<SYNC Start=1124900><P Class=KRCC>
웃기는군
<SYNC Start=1126993><P Class=KRCC>&nbsp;
<SYNC Start=1127526><P Class=KRCC>
사형, 웃을 일이 아냐
<SYNC Start=1131334><P Class=KRCC>&nbsp;
<SYNC Start=1152235><P Class=KRCC>
여기 있었군! 한참 찾았어
<SYNC Start=1156501><P Class=KRCC>&nbsp;
<SYNC Start=1156647><P Class=KRCC>
귀찮게 굴지마
<SYNC Start=1159718><P Class=KRCC>&nbsp;
<SYNC Start=1160850><P Class=KRCC>
내가 잘못했으니 사과할께
<SYNC Start=1165458><P Class=KRCC>&nbsp;
<SYNC Start=1165899><P Class=KRCC>
말 끝났으면 돌아가
<SYNC Start=1168212><P Class=KRCC>
사매
<SYNC Start=1169617><P Class=KRCC>
돌아가라니까 왜 안가?
<SYNC Start=1174164><P Class=KRCC>&nbsp;
<SYNC Start=1174957><P Class=KRCC>
가봐
<SYNC Start=1176782><P Class=KRCC>&nbsp;
<SYNC Start=1191645><P Class=KRCC>
등뢰는 중독당해도 싸군
<SYNC Start=1195679><P Class=KRCC>
맞아, 내가 사고낸거<br>
이해 해줄거지?
<SYNC Start=1201102><P Class=KRCC>
넌 괜찮지만 사부님이<br>
날 야단칠껄
<SYNC Start=1206034><P Class=KRCC>
그럼 내가 책임을 질께
<SYNC Start=1210733><P Class=KRCC>&nbsp;
<SYNC Start=1211068><P Class=KRCC>
하산할때 나더러 잘 돌보라고<br>
하셨기때문에 내 책임이야
<SYNC Start=1219007><P Class=KRCC>&nbsp;
<SYNC Start=1220249><P Class=KRCC>
관둬..모두 내탓이야<br>
그러면 됐지?
<SYNC Start=1226112><P Class=KRCC>&nbsp;
<SYNC Start=1226561><P Class=KRCC>
앞으로 각자 책임지자구
<SYNC Start=1230375><P Class=KRCC>
왜 화를 내?
<SYNC Start=1233934><P Class=KRCC>&nbsp;
<SYNC Start=1235594><P Class=KRCC>
농담한거야
<SYNC Start=1237328><P Class=KRCC>&nbsp;
<SYNC Start=1237375><P Class=KRCC>
내가 알아서 할께, 어릴때부터<br>
야단은 늘 내가 맞았잖아?
<SYNC Start=1244457><P Class=KRCC>&nbsp;
<SYNC Start=1256788><P Class=KRCC>
여러분의 도움이 필요해서<br>
이렇게 부른거네
<SYNC Start=1262181><P Class=KRCC>
설산파의 등장문은 중독되서<br>
묘수신의를 찾아야 하는데
<SYNC Start=1268809><P Class=KRCC>
묘수신의가 표국에<br>
있다고 하는군
<SYNC Start=1273680><P Class=KRCC>&nbsp;
<SYNC Start=1276019><P Class=KRCC>
무림동도는 서로 도와야하므로<br>
나 소명해도 적극 나서겠네
<SYNC Start=1285241><P Class=KRCC>
그대들은 다 천룡의 형제니<br>
묘수신의를 알면 빨리 말하게
<SYNC Start=1294046><P Class=KRCC>&nbsp;
<SYNC Start=1294986><P Class=KRCC>
부탁이오, 신의를 알면<br>
말씀해주시오, 제발 부탁이오
<SYNC Start=1303412><P Class=KRCC>
누가 신의요?
<SYNC Start=1307715><P Class=KRCC>&nbsp;
<SYNC Start=1308833><P Class=KRCC>
날 속인거지?
<SYNC Start=1310693><P Class=KRCC>
-등장문<br>
-난 몰라요, 들은적도 없고
<SYNC Start=1315304><P Class=KRCC>
속으신거 같아요<br>
여긴 신의가 없어요
<SYNC Start=1321705><P Class=KRCC>
아냐, 있을거야..있어
<SYNC Start=1325774><P Class=KRCC>&nbsp;
<SYNC Start=1326535><P Class=KRCC>
대체 누가 신의요?<br>
누가 신의요?
<SYNC Start=1332443><P Class=KRCC>&nbsp;
<SYNC Start=1333504><P Class=KRCC>
총표두님 죄송해요, 지금 막<br>
주방일을 끝내고 오는겁니다
<SYNC Start=1341304><P Class=KRCC>
신의라고?
<SYNC Start=1344325><P Class=KRCC>
당신이 신의?
<SYNC Start=1345862><P Class=KRCC>
-아녜요, 난 아니예요<br>
-신의맞잖아?
<SYNC Start=1348780><P Class=KRCC>
가만있게
<SYNC Start=1350891><P Class=KRCC>&nbsp;
<SYNC Start=1353155><P Class=KRCC>
-난 신의다<br>
-신의라고?
<SYNC Start=1355476><P Class=KRCC>
아녜요, 아까 주방을 나와서<br>
후원을 지나올때 누가 쳤는데
<SYNC Start=1361405><P Class=KRCC>
아무도 없더라고요<br>
누가 친걸까?
<SYNC Start=1365927><P Class=KRCC>
젠장, 누구지?
<SYNC Start=1372611><P Class=KRCC>
칠일선의 해약?
<SYNC Start=1374695><P Class=KRCC>
-해약?<br>
-칠일선의 해약이오, 해약
<SYNC Start=1379598><P Class=KRCC>
-당신은 신의요<br>
-어떻게 된거지?
<SYNC Start=1382464><P Class=KRCC>
-이젠 살았어<br>
-이상하군
<SYNC Start=1385290><P Class=KRCC>&nbsp;
<SYNC Start=1385976><P Class=KRCC>
진짜 해약인지 알수가없으니<br>
만일 잘못되면 어떻게하지?
<SYNC Start=1395430><P Class=KRCC>
황표사
<SYNC Start=1397193><P Class=KRCC>&nbsp;
<SYNC Start=1397434><P Class=KRCC>
어떻게할까?
<SYNC Start=1399025><P Class=KRCC>
만일 해칠 마음이라면<br>
해약을 줬겠습니까?
<SYNC Start=1404090><P Class=KRCC>
어차피 묘수신의도<br>
못찾는 형편이니
<SYNC Start=1408505><P Class=KRCC>
드시게 하세요, 운명에<br>
맡기는 수밖에 없어요
<SYNC Start=1418194><P Class=KRCC>
-어때요?<br>
-허나..
<SYNC Start=1421008><P Class=KRCC>&nbsp;
<SYNC Start=1421129><P Class=KRCC>
-그만들 하세요<br>
-조심
<SYNC Start=1426013><P Class=KRCC>
이럴거없어요, 7일째라<br>
이러다간 아파서 죽을거요
<SYNC Start=1433908><P Class=KRCC>
-이리 주세요..<br>
-등장문!
<SYNC Start=1436283><P Class=KRCC>
아니되오..등장문
<SYNC Start=1437784><P Class=KRCC>
등장문
<SYNC Start=1439560><P Class=KRCC>&nbsp;
<SYNC Start=1447446><P Class=KRCC>
등장문, 등장문
<SYNC Start=1465393><P Class=KRCC>&nbsp;
<SYNC Start=1473891><P Class=KRCC>
이제는 다 낫어요, 낫어요
<SYNC Start=1478369><P Class=KRCC>&nbsp;
<SYNC Start=1480447><P Class=KRCC>
왜 왔다갔다 하세요?
<SYNC Start=1483704><P Class=KRCC>
골치가 아파서<br>
어찌해야될지 모르겠어요
<SYNC Start=1487410><P Class=KRCC>
다들 나더러 신의라고 하니<br>
어쩌죠?
<SYNC Start=1494513><P Class=KRCC>&nbsp;
<SYNC Start=1494981><P Class=KRCC>
신의시면 자기의 병부터 고치지<br>
밤낮으로 기침하겠어요?
<SYNC Start=1502493><P Class=KRCC>
맞아요
<SYNC Start=1505264><P Class=KRCC>
아냐, 내가 신의면 우선<br>
아가씨의 심병부터 고치겠소
<SYNC Start=1512625><P Class=KRCC>
내가 무슨 심병이 있어요?
<SYNC Start=1515535><P Class=KRCC>&nbsp;
<SYNC Start=1515573><P Class=KRCC>
내 눈은 못속여요
<SYNC Start=1519651><P Class=KRCC>
하긴 마군무가 영준하고<br>
탁월한 인재라 마음에들어요
<SYNC Start=1527371><P Class=KRCC>
정말인가요?
<SYNC Start=1529235><P Class=KRCC>
물론이죠, 허나 조표두도<br>
아가씨를 좋아하고
<SYNC Start=1535653><P Class=KRCC>
영존의 심복에다가<br>
아가씨의 사형이잖소?
<SYNC Start=1541880><P Class=KRCC>
알게뭐예요? 그는 총표두라는<br>
자리가 탐나서 그러는거예요
<SYNC Start=1549576><P Class=KRCC>
게다가 사형과 결혼하라는<br>
법도 없잖아요? 난 싫어요
<SYNC Start=1556477><P Class=KRCC>
맞는 얘기요, 모든 사매가<br>
다 아가씨 같으면..
<SYNC Start=1562796><P Class=KRCC>
무슨 얘기예요?
<SYNC Start=1565135><P Class=KRCC>&nbsp;
<SYNC Start=1565426><P Class=KRCC>
아..아닙니다요
<SYNC Start=1568708><P Class=KRCC>&nbsp;
<SYNC Start=1585248><P Class=KRCC>
-아뿔사..찾아왔군<br>
-아는 사인가요?
<SYNC Start=1589477><P Class=KRCC>&nbsp;
<SYNC Start=1589651><P Class=KRCC>
왜그리 겁내세요?
<SYNC Start=1591543><P Class=KRCC>
나중에 보면 알게될거요<br>
나 안다고 하지마세요, 그럼
<SYNC Start=1600434><P Class=KRCC>&nbsp;
<SYNC Start=1600965><P Class=KRCC>
조대백
<SYNC Start=1602476><P Class=KRCC>&nbsp;
<SYNC Start=1623898><P Class=KRCC>
비봉아
<SYNC Start=1625049><P Class=KRCC>&nbsp;
<SYNC Start=1626287><P Class=KRCC>
해치지마
<SYNC Start=1627609><P Class=KRCC>
다가오면 팔을 짜르겠다<br>
살려줘요
<SYNC Start=1630397><P Class=KRCC>
-형씨<br>
-닥쳐, 내가 남자같냐?
<SYNC Start=1634615><P Class=KRCC>&nbsp;
<SYNC Start=1635685><P Class=KRCC>
여협, 난 소명해요<br>
왜 이러는거요?
<SYNC Start=1641633><P Class=KRCC>
사형 찾으러왔다
<SYNC Start=1643935><P Class=KRCC>&nbsp;
<SYNC Start=1644669><P Class=KRCC>
선배님은 뉘시며<br>
누가 사형이죠?
<SYNC Start=1650460><P Class=KRCC>
난 가위남이라고 한다<br>
묘수신의를 찾으러 온거지
<SYNC Start=1656492><P Class=KRCC>
또 묘수신의군
<SYNC Start=1658489><P Class=KRCC>
왜들 찾고 난리지?
<SYNC Start=1659860><P Class=KRCC>
여기있구나, 불러내
<SYNC Start=1662731><P Class=KRCC>
여긴 신의가 없어요<br>
어떻게 생긴 분이죠?
<SYNC Start=1669619><P Class=KRCC>
그는 관우같고 자상하며<br>
문무를 겸비한 분이지
<SYNC Start=1676532><P Class=KRCC>
-그럼 아닌데..<br>
-아녜요, 아녜요..
<SYNC Start=1681040><P Class=KRCC>
아녜요, 여긴 그렇게<br>
생긴 분 없어요
<SYNC Start=1683986><P Class=KRCC>
-거짓말<br>
-아녜요, 아녜요..
<SYNC Start=1687011><P Class=KRCC>
-헌데 무슨일로 찾는거죠?<br>
-결혼해서 소요파를 맡을거다
<SYNC Start=1695288><P Class=KRCC>&nbsp;
<SYNC Start=1695292><P Class=KRCC>
-그래서 도망갔군<br>
-뭐라고?
<SYNC Start=1697403><P Class=KRCC>
-아녜요..<br>
-이곳에 있군! 어서 안내해
<SYNC Start=1701653><P Class=KRCC>
-해치지 마, 가자<br>
-아가씨
<SYNC Start=1704854><P Class=KRCC>
아버지, 아버지!
<SYNC Start=1706864><P Class=KRCC>
말해! 사형은 어딨냐?
<SYNC Start=1710215><P Class=KRCC>&nbsp;
<SYNC Start=1713838><P Class=KRCC>
사형 거군! 이 년<br>
어딨는지 말해
<SYNC Start=1718547><P Class=KRCC>
-이거 쓰는 분이 사형인가요?<br>
-말해
<SYNC Start=1722103><P Class=KRCC>
당신을 보자 도망갔어요
<SYNC Start=1726029><P Class=KRCC>&nbsp;
<SYNC Start=1731122><P Class=KRCC>
비봉아
<SYNC Start=1732615><P Class=KRCC>&nbsp;
<SYNC Start=1732782><P Class=KRCC>
-아버지<br>
-안다쳤냐?
<SYNC Start=1734467><P Class=KRCC>
아뇨
<SYNC Start=1736495><P Class=KRCC>&nbsp;
<SYNC Start=1746400><P Class=KRCC>
노괴물
<SYNC Start=1747728><P Class=KRCC>
왜 여기 숨어있어?<br>
사매가 찾는데
<SYNC Start=1753996><P Class=KRCC>
네가 날 골탕먹인거 알고있다
<SYNC Start=1758669><P Class=KRCC>&nbsp;
<SYNC Start=1759151><P Class=KRCC>
내게 무슨 원한이 있어서 이래?<br>
마음까지도 독하군
<SYNC Start=1765126><P Class=KRCC>
오해마, 난 두사람을<br>
도울려는거야, 사형
<SYNC Start=1771894><P Class=KRCC>
네가 사형이야, 난 후배고
<SYNC Start=1776020><P Class=KRCC>
-내가 너보다 어리잖아?<br>
-네가 사형이야
<SYNC Start=1779983><P Class=KRCC>
-네가 사형이야<br>
-장문인인 네가 결혼해야 돼
<SYNC Start=1785411><P Class=KRCC>
-네가 사형이야<br>
-너야
<SYNC Start=1788036><P Class=KRCC>
-너야<br>
-너야
<SYNC Start=1790135><P Class=KRCC>
사형! 사형..
<SYNC Start=1794458><P Class=KRCC>
사매가 널 불러
<SYNC Start=1797873><P Class=KRCC>
사형은 여기있어
<SYNC Start=1800467><P Class=KRCC>&nbsp;
<SYNC Start=1804472><P Class=KRCC>
사형
<SYNC Start=1805674><P Class=KRCC>&nbsp;
<SYNC Start=1823187><P Class=KRCC>
조대백
<SYNC Start=1824776><P Class=KRCC>&nbsp;
<SYNC Start=1829035><P Class=KRCC>
나까지 안만나고<br>
그냥 갈려고요?
<SYNC Start=1832764><P Class=KRCC>&nbsp;
<SYNC Start=1838806><P Class=KRCC>
아가씨, 그게 아니라<br>
폐끼치기 싫어서요
<SYNC Start=1845918><P Class=KRCC>
내 사매를 봐서 잘 알잖소?
<SYNC Start=1849550><P Class=KRCC>&nbsp;
<SYNC Start=1849828><P Class=KRCC>
헌데 왜 남자같이 변해서<br>
결혼하겠다는거죠?
<SYNC Start=1855395><P Class=KRCC>
사연이 길어요<br>
그녀는 고집이 무척 쎄죠
<SYNC Start=1862058><P Class=KRCC>
그녀는 소요파의 지강지양의<br>
무공을 배워서 남자처럼 된거요
<SYNC Start=1872006><P Class=KRCC>
어떻게 남자하고 살아요?<br>
차라리 암돼지랑 살지
<SYNC Start=1878267><P Class=KRCC>
그래서 도망간거요
<SYNC Start=1881749><P Class=KRCC>&nbsp;
<SYNC Start=1882457><P Class=KRCC>
그녀와 결혼하면 장문인이<br>
될수있지만 난 죽어도 못해요
<SYNC Start=1891862><P Class=KRCC>&nbsp;
<SYNC Start=1892548><P Class=KRCC>
우린 친한 사이라<br>
내 비밀을 말해준거요
<SYNC Start=1901287><P Class=KRCC>
-누구한테도 말하지마세요<br>
-걱정마세요, 비밀로 할께요
<SYNC Start=1909062><P Class=KRCC>
고마워요, 난 가야겠소<br>
뭘 선물할까?
<SYNC Start=1919297><P Class=KRCC>&nbsp;
<SYNC Start=1920212><P Class=KRCC>
이 옥빙잠은 내 분신과 같소
<SYNC Start=1926233><P Class=KRCC>&nbsp;
<SYNC Start=1926335><P Class=KRCC>
이걸 줄테니 유용하게<br>
쓰시오, 백독을 풀수있죠
<SYNC Start=1934611><P Class=KRCC>&nbsp;
<SYNC Start=1937538><P Class=KRCC>
그리고 봇짐 좀 주시오
<SYNC Start=1939759><P Class=KRCC>&nbsp;
<SYNC Start=1942778><P Class=KRCC>
이 해약을 등뢰에게 줘서<br>
제자들을 구하라고 하세요
<SYNC Start=1950474><P Class=KRCC>
네
<SYNC Start=1952442><P Class=KRCC>&nbsp;
<SYNC Start=1959499><P Class=KRCC>
조대백
<SYNC Start=1961025><P Class=KRCC>&nbsp;
<SYNC Start=1963332><P Class=KRCC>
내가 없더라도<br>
몸조리 잘하세요
<SYNC Start=1970127><P Class=KRCC>&nbsp;
<SYNC Start=1970387><P Class=KRCC>
알겠어요, 조심하세요
<SYNC Start=1974083><P Class=KRCC>
걱정마시오<br>
시간내서 보러올께요
<SYNC Start=1979867><P Class=KRCC>&nbsp;
<SYNC Start=1981305><P Class=KRCC>
-그럼 가겠소<br>
-조심하세요
<SYNC Start=1984399><P Class=KRCC>&nbsp;

<SYNC Start=2009630><P Class=KRCC>
이번에 내가 죽지않은 건<br>
총표두님 덕입니다
<SYNC Start=2015657><P Class=KRCC>
별말씀을 자신의 복이<br>
큰 덕이오
<SYNC Start=2022423><P Class=KRCC>&nbsp;
<SYNC Start=2024520><P Class=KRCC>
난 은혜를 안잊는 성미라<br>
반드시 기억해 둘거요
<SYNC Start=2033056><P Class=KRCC>&nbsp;
<SYNC Start=2034640><P Class=KRCC>
등장문, 사매의 잘못을 제가<br>
대신 사과할테니 용서하시죠
<SYNC Start=2042552><P Class=KRCC>&nbsp;
<SYNC Start=2042919><P Class=KRCC>
사과? 그럴거없네
<SYNC Start=2046605><P Class=KRCC>
이낭자에게 재주많은<br>
조부가 계시니
<SYNC Start=2052045><P Class=KRCC>
현청도장을 뵈면 설산파가<br>
편히 살수있도록 간청하겠네
<SYNC Start=2062115><P Class=KRCC>&nbsp;
<SYNC Start=2063899><P Class=KRCC>
조웅
<SYNC Start=2065675><P Class=KRCC>&nbsp;
<SYNC Start=2066321><P Class=KRCC>
-등장문을 전송해라<br>
-네, 사부님
<SYNC Start=2070074><P Class=KRCC>&nbsp;
<SYNC Start=2072682><P Class=KRCC>
소총표두, 무림대회에서 뵙겠소
<SYNC Start=2076685><P Class=KRCC>
네
<SYNC Start=2078015><P Class=KRCC>
-그럼<br>
-가시죠
<SYNC Start=2080577><P Class=KRCC>&nbsp;
<SYNC Start=2088144><P Class=KRCC>
일파 장문이 옹졸하긴
<SYNC Start=2091276><P Class=KRCC>
비봉아, 말 삼가해
<SYNC Start=2094144><P Class=KRCC>&nbsp;
<SYNC Start=2095138><P Class=KRCC>
사형, 우리도 그만 가야죠
<SYNC Start=2099430><P Class=KRCC>&nbsp;
<SYNC Start=2101000><P Class=KRCC>
저희도 돌아가서<br>
복명해야 됩니다
<SYNC Start=2105133><P Class=KRCC>
정 그러면 붙잡지 않겠네
<SYNC Start=2109695><P Class=KRCC>
-그럼<br>
-음, 구양봉
<SYNC Start=2113350><P Class=KRCC>
네
<SYNC Start=2114205><P Class=KRCC>
-바래다 드리게<br>
-네, 총표두
<SYNC Start=2117193><P Class=KRCC>
-자<br>
-잠깐 제가 전송할께요
<SYNC Start=2120764><P Class=KRCC>
마대형 가요
<SYNC Start=2123173><P Class=KRCC>&nbsp;
<SYNC Start=2147324><P Class=KRCC>
이낭자, 이낭자
<SYNC Start=2150428><P Class=KRCC>&nbsp;
<SYNC Start=2150514><P Class=KRCC>
조대형
<SYNC Start=2151514><P Class=KRCC>
이낭자
<SYNC Start=2153096><P Class=KRCC>
사형
<SYNC Start=2153889><P Class=KRCC>
-사매, 마형, 이낭자<br>
-조대형
<SYNC Start=2156915><P Class=KRCC>
-전송하러 왔소<br>
-아니오, 소낭자가 있잖소?
<SYNC Start=2162052><P Class=KRCC>
맞아요, 더 전송했다간<br>
우리가 또 전송하게 될거예요
<SYNC Start=2167978><P Class=KRCC>
집에 다 갔군
<SYNC Start=2170406><P Class=KRCC>&nbsp;
<SYNC Start=2171540><P Class=KRCC>
소낭자, 이제 그만 돌아가시오
<SYNC Start=2176738><P Class=KRCC>&nbsp;
<SYNC Start=2178369><P Class=KRCC>
오자마자 쫒기요?<br>
좀더 바래다 주겠소
<SYNC Start=2185004><P Class=KRCC>
그럼 조금만 더 갑시다<br>
시간도 늦었으니
<SYNC Start=2189779><P Class=KRCC>
이낭자, 갑시다
<SYNC Start=2191981><P Class=KRCC>&nbsp;
<SYNC Start=2197720><P Class=KRCC>
소낭자, 갑시다
<SYNC Start=2200227><P Class=KRCC>&nbsp;
<SYNC Start=2203473><P Class=KRCC>
이제 그만 오해를 푸시오
<SYNC Start=2206456><P Class=KRCC>
그럼요, 내가 옹졸하게 보여요?<br>
한번씩 당했으니 비긴거죠
<SYNC Start=2212249><P Class=KRCC>
허나 내게 보름을 빚졌어요
<SYNC Start=2215743><P Class=KRCC>&nbsp;

<SYNC Start=2222874><P Class=KRCC>
이낭자, 제가 잊을뻔했군요
<SYNC Start=2225298><P Class=KRCC>
낭자에게 선물할 게 있습니다
<SYNC Start=2227350><P Class=KRCC>&nbsp;
<SYNC Start=2228642><P Class=KRCC>
강남의 풍경이 아름다운데 <br>
낭자와 마형제가 제대로 감상하질 못했으니
<SYNC Start=2232697><P Class=KRCC>
이 강남 산수화를  제 작은 성의라 여겨주시오
<SYNC Start=2237692><P Class=KRCC>
고마와요
<SYNC Start=2239026><P Class=KRCC>&nbsp;

<SYNC Start=2242126><P Class=KRCC>
아가씨, 오셨군요
<SYNC Start=2243958><P Class=KRCC>
-사부님<br>
-아버지, 말할게있어요
<SYNC Start=2248457><P Class=KRCC>&nbsp;
<SYNC Start=2249082><P Class=KRCC>
-총표두님<br>
-무슨 일인가?
<SYNC Start=2251844><P Class=KRCC>
귀원비급이 재등장했습니다
<SYNC Start=2257118><P Class=KRCC>&nbsp;
<SYNC Start=2266438><P Class=KRCC>
-귀원비급이 뭐죠?<br>
-비봉아, 치료를 맡아라
<SYNC Start=2271635><P Class=KRCC>&nbsp;
<SYNC Start=2273032><P Class=KRCC>
-모두 들어오게<br>
-네
<SYNC Start=2275684><P Class=KRCC>&nbsp;
<SYNC Start=2277407><P Class=KRCC>
3백년 전에 삼음신니와<br>
천기노인이 그 비급을 창안했고
<SYNC Start=2286658><P Class=KRCC>
절정의 무공이라 한 두초만<br>
익혀도 무적이 될수있는데
<SYNC Start=2294167><P Class=KRCC>
원인모르게 사라졌다<br>
오늘에 와서 다시 나타날 줄이야?
<SYNC Start=2303699><P Class=KRCC>&nbsp;
<SYNC Start=2304570><P Class=KRCC>
그럼 쟁탈전이 벌어지겠군요
<SYNC Start=2310805><P Class=KRCC>
물론이지
<SYNC Start=2312372><P Class=KRCC>
그 비급만 차지하면 무림맹주가<br>
될수있는데 탐이 안나겠나?
<SYNC Start=2322083><P Class=KRCC>&nbsp;
<SYNC Start=2324875><P Class=KRCC>
비급을 악인들 손에 들어가게<br>
해서는 안되니 제가 찾아보죠
<SYNC Start=2334296><P Class=KRCC>&nbsp;
<SYNC Start=2334797><P Class=KRCC>
좋다! 네가 알아봐라<br>
허나 비밀리에 해야된다
<SYNC Start=2341463><P Class=KRCC>
네, 사부님
<SYNC Start=2343876><P Class=KRCC>&nbsp;
<SYNC Start=2355873><P Class=KRCC>
-보세요<br>
-네, 얼마죠?
<SYNC Start=2358666><P Class=KRCC>
-한푼이오<br>
-한푼? 예쁘군요
<SYNC Start=2362669><P Class=KRCC>
-사세요<br>
-사형, 이거..
<SYNC Start=2365311><P Class=KRCC>&nbsp;
<SYNC Start=2365449><P Class=KRCC>
사람을 찾소?
<SYNC Start=2367147><P Class=KRCC>
네, 사형이 여기있었는데<br>
어디로 간걸까?
<SYNC Start=2372220><P Class=KRCC>
타지에서 왔소?
<SYNC Start=2374391><P Class=KRCC>
네, 어디로 간거지?
<SYNC Start=2378597><P Class=KRCC>
오늘은 장날이라 사람도 많고<br>
찾기어려우니 도와주겠소
<SYNC Start=2384692><P Class=KRCC>
찾아줄께요
<SYNC Start=2386913><P Class=KRCC>&nbsp;
<SYNC Start=2386975><P Class=KRCC>
고마워요
<SYNC Start=2388330><P Class=KRCC>
저리 갑시다
<SYNC Start=2390241><P Class=KRCC>&nbsp;
<SYNC Start=2398106><P Class=KRCC>
구경들 하세요
<SYNC Start=2400443><P Class=KRCC>&nbsp;
<SYNC Start=2401307><P Class=KRCC>
손님, 진품입니다<br>
보세요
<SYNC Start=2405753><P Class=KRCC>&nbsp;
<SYNC Start=2407350><P Class=KRCC>
-이거 사겠소<br>
-그거요? 네
<SYNC Start=2410337><P Class=KRCC>
고맙소
<SYNC Start=2412654><P Class=KRCC>&nbsp;
<SYNC Start=2422393><P Class=KRCC>
걱정마시오, 작은 고을이라<br>
찾을수있소
<SYNC Start=2426883><P Class=KRCC>&nbsp;
<SYNC Start=2433712><P Class=KRCC>
낭자, 옷이 찢어졌소이다
<SYNC Start=2436164><P Class=KRCC>&nbsp;
<SYNC Start=2440244><P Class=KRCC>
이걸 입어요
<SYNC Start=2442453><P Class=KRCC>&nbsp;
<SYNC Start=2442523><P Class=KRCC>
내건 어때요?
<SYNC Start=2444877><P Class=KRCC>
됐어요
<SYNC Start=2447344><P Class=KRCC>&nbsp;
<SYNC Start=2451659><P Class=KRCC>
됐다니까요, 됐어요
<SYNC Start=2454798><P Class=KRCC>&nbsp;
<SYNC Start=2455732><P Class=KRCC>
사형
<SYNC Start=2458219><P Class=KRCC>
어디 갔었어? 왜 이래?
<SYNC Start=2462212><P Class=KRCC>
혼좀 나야돼, 가만 있어
<SYNC Start=2466229><P Class=KRCC>&nbsp;
<SYNC Start=2469141><P Class=KRCC>
아까 그자들은 나쁜 놈들이야<br>
널 어떻게 해볼려는거지
<SYNC Start=2478967><P Class=KRCC>&nbsp;
<SYNC Start=2479057><P Class=KRCC>
설마, 사형도 자주<br>
옷을 걸쳐줬잖아?
<SYNC Start=2484972><P Class=KRCC>
나? 난 다르지
<SYNC Start=2488818><P Class=KRCC>&nbsp;
<SYNC Start=2489016><P Class=KRCC>
내가 정말 당할뻔 했어?
<SYNC Start=2492383><P Class=KRCC>
-나도 못믿겠냐? 늦었으면 넌..<br>
-어떤데? 어떤데?
<SYNC Start=2498693><P Class=KRCC>&nbsp;
<SYNC Start=2499314><P Class=KRCC>
넌 아마..당했을껄
<SYNC Start=2504346><P Class=KRCC>
-뭐라고?<br>
-왜 사람을 치고 그래?
<SYNC Start=2508925><P Class=KRCC>
나쁜 사람이 많은거 알면서<br>
나만 놔두고 어디로 사라졌어?
<SYNC Start=2516257><P Class=KRCC>
모두가 사형탓이야
<SYNC Start=2523598><P Class=KRCC>
내가 희롱당해서<br>
기분이 좋겠군
<SYNC Start=2529048><P Class=KRCC>&nbsp;
<SYNC Start=2529166><P Class=KRCC>
그래야 내가 이걸 사지
<SYNC Start=2533208><P Class=KRCC>&nbsp;
<SYNC Start=2536560><P Class=KRCC>
내게 주는거야?
<SYNC Start=2538341><P Class=KRCC>
물론이지
<SYNC Start=2540512><P Class=KRCC>
진작 그러지, 앞으론 떠나지마
<SYNC Start=2544851><P Class=KRCC>&nbsp;
<SYNC Start=2547190><P Class=KRCC>
왜?
<SYNC Start=2548617><P Class=KRCC>&nbsp;
<SYNC Start=2550422><P Class=KRCC>
사매, 옷이나 꿰매고 가야지
<SYNC Start=2555810><P Class=KRCC>&nbsp;
<SYNC Start=2557745><P Class=KRCC>
가자
<SYNC Start=2559315><P Class=KRCC>&nbsp;
<SYNC Start=2560809><P Class=KRCC>
너무 홀가분해<br>
매일 이랬으면 좋겠어
<SYNC Start=2565107><P Class=KRCC>
꿈깨, 곤륜산에 가야지
<SYNC Start=2568341><P Class=KRCC>&nbsp;
<SYNC Start=2575013><P Class=KRCC>
사형
<SYNC Start=2576509><P Class=KRCC>&nbsp;
<SYNC Start=2577086><P Class=KRCC>
저 꽃들좀 봐, 너무 예뻐
<SYNC Start=2580642><P Class=KRCC>
곤륜산에 심고 싶니?
<SYNC Start=2582821><P Class=KRCC>
-응<br>
-기다려
<SYNC Start=2585004><P Class=KRCC>&nbsp;
<SYNC Start=2588262><P Class=KRCC>
사형, 조심해
<SYNC Start=2591153><P Class=KRCC>&nbsp;
<SYNC Start=2593465><P Class=KRCC>
사형, 조심해
<SYNC Start=2595752><P Class=KRCC>&nbsp;
<SYNC Start=2606278><P Class=KRCC>
이거 놔, 놔!
<SYNC Start=2608201><P Class=KRCC>
사매!
<SYNC Start=2609733><P Class=KRCC>&nbsp;
<SYNC Start=2609833><P Class=KRCC>
사매
<SYNC Start=2611208><P Class=KRCC>
사매
<SYNC Start=2612549><P Class=KRCC>&nbsp;
<SYNC Start=2615427><P Class=KRCC>
사매
<SYNC Start=2616880><P Class=KRCC>&nbsp;
<SYNC Start=2617528><P Class=KRCC>
사매
<SYNC Start=2619139><P Class=KRCC>&nbsp;





</BODY>
</SAMI>
