<SAMI>
<HEAD>
<TITLE> 성흔의 퀘이서 제11화 </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:휴먼편지체; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

Sub by ε늑대향з (http://wolfs.wo.tc)

타인의 자막을 참고하여 만든 자막을 배포하지 마세요.
자막은 정정당당히 만듭시다.
=================================================================================

-->

<SYNC Start=3025><P Class=KRCC>
그러니까
<SYNC Start=4560><P Class=KRCC>
미하일로프 학원이라면
<SYNC Start=5801><P Class=KRCC>
이 앞 신호에서 왼쪽으로<br>
돌면 보인다니까?
<SYNC Start=9711><P Class=KRCC>
제발 더 이상 애 좀 먹이지 마
<SYNC Start=13292><P Class=KRCC>&nbsp;
<SYNC Start=13913><P Class=KRCC>
저기, 저희한테 그러셔도 곤란해요
<SYNC Start=18942><P Class=KRCC>
엄하게, 엄하게<br>
명령해주시면 안 될까요?
<SYNC Start=22773><P Class=KRCC>
아까부터 대체 무슨 소리니?
<SYNC Start=25280><P Class=KRCC>
적당히 안 하면 화낸다
<SYNC Start=27415><P Class=KRCC>
혼내주실 건가요?
<SYNC Start=29678><P Class=KRCC>
그럼 당신도 주인님이시죠?
<SYNC Start=32931><P Class=KRCC>
주인님?
<SYNC Start=34173><P Class=KRCC>
R, 어서 준비를
<SYNC Start=35790><P Class=KRCC>
응, Q
<SYNC Start=37244><P Class=KRCC>&nbsp;
<SYNC Start=47516><P Class=KRCC>
주인님, 준비 다 됐어요
<SYNC Start=50867><P Class=KRCC>
마음껏 혼내주세요, 주인님
<SYNC Start=54131><P Class=KRCC>&nbsp;
<SYNC Start=57654><P Class=KRCC>
이런 못된 아이들!
<SYNC Start=59412><P Class=KRCC>
주인님
<SYNC Start=61630><P Class=KRCC>
느껴져
<SYNC Start=63069><P Class=KRCC>&nbsp;
<SYNC Start=63579><P Class=KRCC>
어서요, 주인님
<SYNC Start=65304><P Class=KRCC>
저희를 실컷 귀여워해주세요
<SYNC Start=67924><P Class=KRCC>
저희는 그러려고 태어났으니까요
<SYNC Start=71288><P Class=KRCC>
자, 잠깐만
<SYNC Start=73787><P Class=KRCC>
너희 지금 무슨 소리니?
<SYNC Start=76397><P Class=KRCC>&nbsp;
<SYNC Start=76771><P Class=KRCC>
자, 주인님
<SYNC Start=78579><P Class=KRCC>
저희는 당신의 하인이에요
<SYNC Start=81592><P Class=KRCC>
자, 주인님
<SYNC Start=83185><P Class=KRCC>
저희를 호되게, 실컷
<SYNC Start=85849><P Class=KRCC>
꾸짖어주세요
<SYNC Start=87977><P Class=KRCC>&nbsp;
<SYNC Start=91233><P Class=KRCC>
안 돼, 그런 짓을 어떻게 해?
<SYNC Start=94316><P Class=KRCC>&nbsp;
<SYNC Start=97899><P Class=KRCC>
그럼 주인님
<SYNC Start=99784><P Class=KRCC>
저희는 어떻게 해도<br>
혼내지 않으실 거죠?
<SYNC Start=104062><P Class=KRCC>&nbsp;
<SYNC Start=104444><P Class=KRCC>
Q는 실망이에요
<SYNC Start=106362><P Class=KRCC>
R은 실망이에요
<SYNC Start=108399><P Class=KRCC>&nbsp;
<SYNC Start=118209><P Class=KRCC>
실격!
<SYNC Start=120822><P Class=KRCC>&nbsp;
<SYNC Start=138612><P Class=KRCC>
<font color="Gold">성흔의</font> <font color="#800040">퀘이서</font><br>
<font color="#FF8000">Sub by ε늑대향з</font>
<SYNC Start=142992><P Class=KRCC>&nbsp;
<SYNC Start=145847><P Class=KRCC>
<font color="#8080FF">凍てついた目が語る</font><br>
얼어붙은 눈이 말해
<SYNC Start=148687><P Class=KRCC>
<font color="#8080FF">何を亡くして來たの?</font><br>
무엇을 잃고 왔니?
<SYNC Start=151559><P Class=KRCC>
<font color="#8080FF">信じたい 恐怖には願望の欠片</font><br>
믿고 싶어, 공포에는 원망의 파편이
<SYNC Start=157325><P Class=KRCC>
<font color="#8080FF">求めずに生きてると</font><br>
원치 않는데 살아있다며
<SYNC Start=160154><P Class=KRCC>
<font color="#8080FF">背を向ける弱さこそ</font><br>
등을 돌리는 나약함이야말로
<SYNC Start=163079><P Class=KRCC>
<font color="#8080FF">いつか大事なひと 突き落とす</font><br>
언젠가 소중한 사람을 궁지에 몰아
<SYNC Start=168262><P Class=KRCC>
<font color="#8080FF">始まるよ 終わり無き</font><br>
시작해, 끝없는
<SYNC Start=174412><P Class=KRCC>
<font color="#8080FF">夢の奧に穢れを</font><br>
꿈속에 추악함을
<SYNC Start=177045><P Class=KRCC>
<font color="#8080FF">埋めたばかりさ</font><br>
이제 막 묻었는데
<SYNC Start=180135><P Class=KRCC>
<font color="#8080FF">赤く染まれと 切り裂く魂</font><br>
붉게 물들라며 베어가르는 영혼
<SYNC Start=185106><P Class=KRCC>
<font color="#8080FF">荒れる風の果てに眞實を</font><br>
거친 바람 끝에 진실을
<SYNC Start=188319><P Class=KRCC>
<font color="#8080FF">ただ捧げたまえ</font><br>
다 갖다 바쳐 버려
<SYNC Start=191643><P Class=KRCC>
<font color="#8080FF">墜ちる速さが 安堵になるまで</font><br>
추락하는 속도가 안도될 때까지
<SYNC Start=196985><P Class=KRCC>
<font color="#8080FF">欲望の微笑みを浮かべた</font><br>
욕망의 미소를 띄웠어
<SYNC Start=201325><P Class=KRCC>
<font color="#8080FF">運命に抱かれ</font><br>
운명에 안겨
<SYNC Start=205135><P Class=KRCC>
<font color="#8080FF">Maiden's Errand</font>
<SYNC Start=211838><P Class=KRCC>&nbsp;
<SYNC Start=215954><P Class=KRCC>
<font color="Gray">#11 마녀의 십자가</font>
<SYNC Start=219232><P Class=KRCC>&nbsp;
<SYNC Start=222941><P Class=KRCC>
결국 야마노베 유다이는<br>
아무것도 안 남겼잖아?
<SYNC Start=227374><P Class=KRCC>
아직 그 여자한테<br>
이용 가치가 있으려나?
<SYNC Start=231062><P Class=KRCC>
그건 곧 판단될 일입니다
<SYNC Start=233816><P Class=KRCC>
저희는 임무에 따릅시다
<SYNC Start=236540><P Class=KRCC>
당신이 뭘 꾸미고<br>
있는지는 관심 없지만
<SYNC Start=241618><P Class=KRCC>
설마요
<SYNC Start=243458><P Class=KRCC>
좋아, 모처럼 일본까지 왔는걸
<SYNC Start=246944><P Class=KRCC>
즐겨야지
<SYNC Start=248707><P Class=KRCC>
내 방식으로, 안 그래?
<SYNC Start=251220><P Class=KRCC>&nbsp;
<SYNC Start=254880><P Class=KRCC>
마음껏 즐기십시오
<SYNC Start=256932><P Class=KRCC>&nbsp;
<SYNC Start=258416><P Class=KRCC>
예언대로
<SYNC Start=260072><P Class=KRCC>&nbsp;
<SYNC Start=265781><P Class=KRCC>
설마 전 서기장의 소개장을<br>
갖고 오시는 분이 계실 줄이야
<SYNC Start=270746><P Class=KRCC>
그와는 오랜 친구 사이입니다
<SYNC Start=273102><P Class=KRCC>&nbsp;
<SYNC Start=275634><P Class=KRCC>
이것이 현존하는<br>
로스토프 연대기 최고의 사본
<SYNC Start=280068><P Class=KRCC>
일로나 사본입니다
<SYNC Start=282410><P Class=KRCC>
고맙습니다
<SYNC Start=283691><P Class=KRCC>
그럼 천천히 보십시오
<SYNC Start=285284><P Class=KRCC>&nbsp;
<SYNC Start=290654><P Class=KRCC>
아데프트가 교리로 삼는 예언서
<SYNC Start=294104><P Class=KRCC>
그 시비를 가려주마
<SYNC Start=296757><P Class=KRCC>&nbsp;
<SYNC Start=299186><P Class=KRCC>
알겠지, 토모?
<SYNC Start=300996><P Class=KRCC>
꼭 자야 해
<SYNC Start=302629><P Class=KRCC>
전처럼 몰래 따라오면 안 돼
<SYNC Start=306382><P Class=KRCC>
하지만 이미 열 내렸어
<SYNC Start=309139><P Class=KRCC>&nbsp;
<SYNC Start=312848><P Class=KRCC>
봐
<SYNC Start=314193><P Class=KRCC>
바보 같은 짓 하지 말고
<SYNC Start=316548><P Class=KRCC>&nbsp;
<SYNC Start=317465><P Class=KRCC>
완전히 나을 때까지 얌전히 자
<SYNC Start=320784><P Class=KRCC>&nbsp;
<SYNC Start=321669><P Class=KRCC>
가슴을 차게 하니까 그렇지
<SYNC Start=324212><P Class=KRCC>&nbsp;
<SYNC Start=325224><P Class=KRCC>
가슴 얘긴 좀 그만 하지?
<SYNC Start=326621><P Class=KRCC>&nbsp;
<SYNC Start=337177><P Class=KRCC>
자, 조용히 해
<SYNC Start=339177><P Class=KRCC>&nbsp;
<SYNC Start=339753><P Class=KRCC>
자습 프린트 받아왔어
<SYNC Start=342193><P Class=KRCC>&nbsp;
<SYNC Start=348082><P Class=KRCC>
둔하기는
<SYNC Start=349460><P Class=KRCC>&nbsp;
<SYNC Start=350554><P Class=KRCC>
오리베, 괜찮아?
<SYNC Start=352314><P Class=KRCC>&nbsp;
<SYNC Start=353965><P Class=KRCC>
오오토리 선생님의 소중한<br>
프린트에 무슨 짓이니?
<SYNC Start=358267><P Class=KRCC>&nbsp;
<SYNC Start=359302><P Class=KRCC>
여전히 조심성이 없네
<SYNC Start=362492><P Class=KRCC>
발을 걸면 누구든<br>
조심성이 없어질걸?
<SYNC Start=366882><P Class=KRCC>
너도 가만 서 있지<br>
말고 좀 도와줄래?
<SYNC Start=369940><P Class=KRCC>
농담도 참
<SYNC Start=372092><P Class=KRCC>
넌 이 반의 메이드야
<SYNC Start=374770><P Class=KRCC>
분수를 알아
<SYNC Start=377324><P Class=KRCC>&nbsp;
<SYNC Start=378786><P Class=KRCC>
너희랑 내가 어디가 다른데?
<SYNC Start=381920><P Class=KRCC>&nbsp;
<SYNC Start=383056><P Class=KRCC>
잊었어?
<SYNC Start=384234><P Class=KRCC>&nbsp;
<SYNC Start=385020><P Class=KRCC>
넌 전 이사장의 가족인 정이<br>
있어서 학원에 있게 해준 거야
<SYNC Start=390862><P Class=KRCC>
그렇지, 얘들아?
<SYNC Start=393236><P Class=KRCC>&nbsp;
<SYNC Start=400240><P Class=KRCC>
이, 있지
<SYNC Start=402294><P Class=KRCC>
좋지 않아
<SYNC Start=404753><P Class=KRCC>
그렇게 다 같이<br>
오리베를 괴롭히는 거
<SYNC Start=408616><P Class=KRCC>&nbsp;
<SYNC Start=410373><P Class=KRCC>
언제부터 그렇게<br>
건방진 입을 놀리게 됐어?
<SYNC Start=414050><P Class=KRCC>
오줌싸개 후미카
<SYNC Start=415750><P Class=KRCC>&nbsp;
<SYNC Start=417880><P Class=KRCC>
오줌싸개?
<SYNC Start=419256><P Class=KRCC>&nbsp;
<SYNC Start=420444><P Class=KRCC>
혹시 중딩 시절로<br>
돌아가고 싶어?
<SYNC Start=424540><P Class=KRCC>&nbsp;
<SYNC Start=426689><P Class=KRCC>
하지 마, 하나
<SYNC Start=428703><P Class=KRCC>
뭐가? 불만 있어?
<SYNC Start=430855><P Class=KRCC>&nbsp;
<SYNC Start=434283><P Class=KRCC>
여기는 유치원인가?
<SYNC Start=436089><P Class=KRCC>&nbsp;
<SYNC Start=450949><P Class=KRCC>
고마워, 오리베
<SYNC Start=453086><P Class=KRCC>
됐어, 이렇게 많은 걸<br>
한 번에 어떻게 옮겨
<SYNC Start=457240><P Class=KRCC>&nbsp;
<SYNC Start=458596><P Class=KRCC>
알렉산드르한테도 고맙다고 전해줘
<SYNC Start=462310><P Class=KRCC>
아까 그거?
<SYNC Start=463446><P Class=KRCC>
그건 그냥 짜증 낸 거야
<SYNC Start=466121><P Class=KRCC>&nbsp;
<SYNC Start=470064><P Class=KRCC>
알았어
<SYNC Start=471456><P Class=KRCC>
근데 직접 듣는 편이<br>
걔도 기쁘지 않을까?
<SYNC Start=476008><P Class=KRCC>&nbsp;
<SYNC Start=477114><P Class=KRCC>
걱정 마
<SYNC Start=478581><P Class=KRCC>
무서운 건 겉모습뿐이야
<SYNC Start=480523><P Class=KRCC>&nbsp;
<SYNC Start=481177><P Class=KRCC>
그래서 그런 게…
<SYNC Start=482450><P Class=KRCC>&nbsp;
<SYNC Start=483138><P Class=KRCC>
오케이, 그럼 전해줄게
<SYNC Start=486260><P Class=KRCC>
미안
<SYNC Start=487590><P Class=KRCC>&nbsp;
<SYNC Start=491297><P Class=KRCC>
러시아에서 온 전학생
<SYNC Start=493331><P Class=KRCC>
알렉산드르 헤르예요
<SYNC Start=495561><P Class=KRCC>&nbsp;
<SYNC Start=498310><P Class=KRCC>
처음 본 순간
<SYNC Start=500484><P Class=KRCC>
정말 왕자님인 줄 알았다
<SYNC Start=503048><P Class=KRCC>&nbsp;
<SYNC Start=505133><P Class=KRCC>
누가 네게 그 이름을 허락했지?
<SYNC Start=507612><P Class=KRCC>&nbsp;
<SYNC Start=508378><P Class=KRCC>
무척 차갑고 무서운<br>
사람인 줄 알았는데
<SYNC Start=512156><P Class=KRCC>&nbsp;
<SYNC Start=529450><P Class=KRCC>
스스로를 도울 수 없는 자에게<br>
살아남을 자격 따위는 없어
<SYNC Start=534021><P Class=KRCC>&nbsp;
<SYNC Start=535879><P Class=KRCC>
야
<SYNC Start=536800><P Class=KRCC>&nbsp;
<SYNC Start=538888><P Class=KRCC>
이 녀석, 하지 마
<SYNC Start=541249><P Class=KRCC>&nbsp;
<SYNC Start=542564><P Class=KRCC>
그때부터 줄곧…
<SYNC Start=545397><P Class=KRCC>&nbsp;
<SYNC Start=553338><P Class=KRCC>
사샤에게서 눈을 뗄 수 없어
<SYNC Start=555873><P Class=KRCC>&nbsp;
<SYNC Start=557522><P Class=KRCC>
하지만
<SYNC Start=558652><P Class=KRCC>&nbsp;
<SYNC Start=559332><P Class=KRCC>
나 같은 건 친해질 수 없겠지?
<SYNC Start=562023><P Class=KRCC>&nbsp;
<SYNC Start=563825><P Class=KRCC>
왜 그래?
<SYNC Start=564998><P Class=KRCC>&nbsp;
<SYNC Start=565631><P Class=KRCC>
얼굴이 빨간데, 감기야?
<SYNC Start=567910><P Class=KRCC>&nbsp;
<SYNC Start=570120><P Class=KRCC>
아냐
<SYNC Start=571086><P Class=KRCC>&nbsp;
<SYNC Start=578285><P Class=KRCC>
여쭙고 싶은 게 있어요
<SYNC Start=580853><P Class=KRCC>
어디 가야 알렉산드르 씨를<br>
만날 수 있는지 명령해주세요
<SYNC Start=586428><P Class=KRCC>&nbsp;
<SYNC Start=588443><P Class=KRCC>
아마 교실에
<SYNC Start=590543><P Class=KRCC>
괜찮다면 안내해 드릴게요
<SYNC Start=593235><P Class=KRCC>&nbsp;
<SYNC Start=593862><P Class=KRCC>
근데 잠시만 기다려주세요
<SYNC Start=596581><P Class=KRCC>
뭔가 곤란하신가요?
<SYNC Start=599168><P Class=KRCC>&nbsp;
<SYNC Start=599671><P Class=KRCC>
먼저 화장실에
<SYNC Start=601487><P Class=KRCC>&nbsp;
<SYNC Start=602929><P Class=KRCC>
그거라면
<SYNC Start=604472><P Class=KRCC>
맡겨주세요
<SYNC Start=606509><P Class=KRCC>&nbsp;
<SYNC Start=610430><P Class=KRCC>
자, 하세요
<SYNC Start=611865><P Class=KRCC>&nbsp;
<SYNC Start=614473><P Class=KRCC>
대체 무슨 생각이세요?
<SYNC Start=616732><P Class=KRCC>
화나셨어요?
<SYNC Start=618076><P Class=KRCC>
저희를 괴롭혀주실 거죠?
<SYNC Start=621607><P Class=KRCC>
괴롭히다니요
<SYNC Start=623650><P Class=KRCC>
어머, 그런가요?
<SYNC Start=625609><P Class=KRCC>
무척 아쉬워요
<SYNC Start=628018><P Class=KRCC>&nbsp;
<SYNC Start=632327><P Class=KRCC>
오신 모양이네요
<SYNC Start=634280><P Class=KRCC>&nbsp;
<SYNC Start=634842><P Class=KRCC>
너희는?
<SYNC Start=636138><P Class=KRCC>&nbsp;
<SYNC Start=637470><P Class=KRCC>
알렉산드르
<SYNC Start=638947><P Class=KRCC>
이 아이들이…
<SYNC Start=641213><P Class=KRCC>&nbsp;
<SYNC Start=642669><P Class=KRCC>
치명자 사샤
<SYNC Start=644892><P Class=KRCC>
저는 Q
<SYNC Start=646876><P Class=KRCC>
저는 R
<SYNC Start=648914><P Class=KRCC>
당신에게 괴롭힘을 당하라는<br>
어머님의 명령을 받고 왔어요
<SYNC Start=654263><P Class=KRCC>&nbsp;
<SYNC Start=669965><P Class=KRCC>
방해돼
<SYNC Start=670798><P Class=KRCC>&nbsp;
<SYNC Start=671660><P Class=KRCC>
어서 가
<SYNC Start=672792><P Class=KRCC>&nbsp;
<SYNC Start=673415><P Class=KRCC>
응
<SYNC Start=674322><P Class=KRCC>&nbsp;
<SYNC Start=675260><P Class=KRCC>
보고 계세요
<SYNC Start=677794><P Class=KRCC>
그것만으로도 충분히<br>
저희를 괴롭히는 거니까요
<SYNC Start=683450><P Class=KRCC>
그런 짓을 어떻게…
<SYNC Start=685477><P Class=KRCC>&nbsp;
<SYNC Start=687022><P Class=KRCC>
그럼
<SYNC Start=687933><P Class=KRCC>&nbsp;
<SYNC Start=688451><P Class=KRCC>
주인님 실격이군요
<SYNC Start=690982><P Class=KRCC>&nbsp;
<SYNC Start=712440><P Class=KRCC>
저건…
<SYNC Start=713426><P Class=KRCC>
실격인 사람은 죽어야 해요
<SYNC Start=716337><P Class=KRCC>&nbsp;
<SYNC Start=724829><P Class=KRCC>
어서 도망쳐!
<SYNC Start=725931><P Class=KRCC>&nbsp;
<SYNC Start=729529><P Class=KRCC>
아데프트의 수은 사용자
<SYNC Start=731805><P Class=KRCC>
퀵실버의 마녀
<SYNC Start=733736><P Class=KRCC>
들어본 적 있어, 하지만
<SYNC Start=736055><P Class=KRCC>&nbsp;
<SYNC Start=744217><P Class=KRCC>
멋져요, 사샤 님
<SYNC Start=747423><P Class=KRCC>
끝내줘요
<SYNC Start=749329><P Class=KRCC>&nbsp;
<SYNC Start=749900><P Class=KRCC>
마녀는 선혈의 여왕이라고도<br>
불리는 진정한 사디스트
<SYNC Start=754262><P Class=KRCC>
게다가 제법 오래전부터<br>
있던 퀘이서일 거다
<SYNC Start=758200><P Class=KRCC>&nbsp;
<SYNC Start=758661><P Class=KRCC>
그럼 새로운 사도?
<SYNC Start=760485><P Class=KRCC>&nbsp;
<SYNC Start=761663><P Class=KRCC>
몰라, 하지만
<SYNC Start=763437><P Class=KRCC>&nbsp;
<SYNC Start=764388><P Class=KRCC>
적임에는 분명해
<SYNC Start=765888><P Class=KRCC>&nbsp;
<SYNC Start=766272><P Class=KRCC>
사샤 님, 왜 Q만 해주세요?
<SYNC Start=769385><P Class=KRCC>
저도 괴롭혀주세요!
<SYNC Start=771675><P Class=KRCC>&nbsp;
<SYNC Start=778260><P Class=KRCC>
벨 수 없어
<SYNC Start=779165><P Class=KRCC>&nbsp;
<SYNC Start=781146><P Class=KRCC>
젠장
<SYNC Start=781990><P Class=KRCC>&nbsp;
<SYNC Start=785432><P Class=KRCC>
이런 큰 걸로는<br>
오래 즐길 수 없어요
<SYNC Start=789217><P Class=KRCC>&nbsp;
<SYNC Start=790652><P Class=KRCC>
그러니까 이걸 써주세요
<SYNC Start=793089><P Class=KRCC>&nbsp;
<SYNC Start=794205><P Class=KRCC>
천천히, 실컷
<SYNC Start=795627><P Class=KRCC>
저희를 괴롭혀주세요
<SYNC Start=798691><P Class=KRCC>
너희는 누구냐?
<SYNC Start=800885><P Class=KRCC>
저희는 어머님과 교단<br>
여러분의 하인으로 존재해요
<SYNC Start=807141><P Class=KRCC>&nbsp;
<SYNC Start=808321><P Class=KRCC>
자, 주인님
<SYNC Start=810660><P Class=KRCC>
- 희롱해주세요<br>
- 괴롭혀주세요
<SYNC Start=813280><P Class=KRCC>
- 저희를<br>
- 엉망으로 찢어발겨주세요
<SYNC Start=817230><P Class=KRCC>
안 그러면
<SYNC Start=818623><P Class=KRCC>&nbsp;
<SYNC Start=820238><P Class=KRCC>
실격이에요
<SYNC Start=821862><P Class=KRCC>&nbsp;
<SYNC Start=826839><P Class=KRCC>
아직 멀었네, 치명자 사샤
<SYNC Start=830053><P Class=KRCC>
네 방식은 그 삼류 마녀를<br>
기쁘게 해줄 뿐이야
<SYNC Start=834909><P Class=KRCC>
고맙단 말은 안 하겠다
<SYNC Start=836207><P Class=KRCC>&nbsp;
<SYNC Start=837144><P Class=KRCC>
근데 여유 부려도 괜찮겠어?
<SYNC Start=839031><P Class=KRCC>
그 녀석들은 미끼야
<SYNC Start=840685><P Class=KRCC>
뭐?
<SYNC Start=841456><P Class=KRCC>&nbsp;
<SYNC Start=843303><P Class=KRCC>
느껴지지?
<SYNC Start=844978><P Class=KRCC>
그런 가짜 마녀가 아닌
<SYNC Start=847753><P Class=KRCC>
진짜의 강한 기척이
<SYNC Start=849866><P Class=KRCC>&nbsp;
<SYNC Start=850176><P Class=KRCC>
오리베, 알렉산드르가…
<SYNC Start=852780><P Class=KRCC>&nbsp;
<SYNC Start=860363><P Class=KRCC>
얘가
<SYNC Start=861198><P Class=KRCC>&nbsp;
<SYNC Start=861560><P Class=KRCC>
늦어서 죄송합니다, 해야지?
<SYNC Start=864007><P Class=KRCC>&nbsp;
<SYNC Start=864457><P Class=KRCC>
누, 누구세요?
<SYNC Start=866614><P Class=KRCC>
세계사 요시노 선생님께서<br>
급병으로 쓰러지셔서
<SYNC Start=870768><P Class=KRCC>
오후 수업은 저<br>
에바 실버가 하겠습니다
<SYNC Start=874805><P Class=KRCC>&nbsp;
<SYNC Start=875990><P Class=KRCC>
그전에
<SYNC Start=877305><P Class=KRCC>&nbsp;
<SYNC Start=877750><P Class=KRCC>
네가 오리베 마후유지?
<SYNC Start=879829><P Class=KRCC>&nbsp;
<SYNC Start=881034><P Class=KRCC>
만나고 싶었어
<SYNC Start=882800><P Class=KRCC>
오늘은 느긋히 얘길 해줘야겠어
<SYNC Start=886015><P Class=KRCC>&nbsp;
<SYNC Start=886644><P Class=KRCC>
잠시만요
<SYNC Start=887726><P Class=KRCC>&nbsp;
<SYNC Start=888915><P Class=KRCC>
메이드와 얘기하기 전에<br>
먼저 저와 얘기하세요
<SYNC Start=893302><P Class=KRCC>&nbsp;
<SYNC Start=894468><P Class=KRCC>
선생님한테 말버릇이 그게 뭐니?
<SYNC Start=897353><P Class=KRCC>&nbsp;
<SYNC Start=901109><P Class=KRCC>
미유리
<SYNC Start=902092><P Class=KRCC>
무슨 짓이야?
<SYNC Start=903481><P Class=KRCC>
말 안 듣는 나쁜 아이는
<SYNC Start=905895><P Class=KRCC>&nbsp;
<SYNC Start=913462><P Class=KRCC>
해체해버린다
<SYNC Start=915007><P Class=KRCC>&nbsp;
<SYNC Start=921200><P Class=KRCC>
마후유
<SYNC Start=922149><P Class=KRCC>&nbsp;
<SYNC Start=937257><P Class=KRCC>
엘리멘탈 서킷을 사용한<br>
트랩인 것 같군요
<SYNC Start=941950><P Class=KRCC>
서킷의 코어를 찾아서 파괴한다
<SYNC Start=944963><P Class=KRCC>
무모해요
<SYNC Start=945772><P Class=KRCC>
엄호해라
<SYNC Start=946633><P Class=KRCC>&nbsp;
<SYNC Start=946985><P Class=KRCC>
그럼 이번엔 당신이
<SYNC Start=948873><P Class=KRCC>
저희를 괴롭혀주실 건가요?
<SYNC Start=951516><P Class=KRCC>
그래
<SYNC Start=952531><P Class=KRCC>
진짜 여왕의 고문이<br>
어떤 건지 가르쳐줄게
<SYNC Start=956725><P Class=KRCC>&nbsp;
<SYNC Start=957974><P Class=KRCC>
여왕은 어머님께만<br>
허락된 칭호예요
<SYNC Start=961559><P Class=KRCC>
건방진 여자는 실격이에요
<SYNC Start=963971><P Class=KRCC>&nbsp;
<SYNC Start=966626><P Class=KRCC>
굼떠
<SYNC Start=967569><P Class=KRCC>&nbsp;
<SYNC Start=972432><P Class=KRCC>
어머님!
<SYNC Start=974594><P Class=KRCC>&nbsp;
<SYNC Start=977543><P Class=KRCC>
어때, 만족했어?
<SYNC Start=979987><P Class=KRCC>&nbsp;
<SYNC Start=982899><P Class=KRCC>
가자, 하나
<SYNC Start=984580><P Class=KRCC>
네!
<SYNC Start=985379><P Class=KRCC>&nbsp;
<SYNC Start=992791><P Class=KRCC>
무심코 천국에 가버렸어요
<SYNC Start=995491><P Class=KRCC>
합격이에요, 당신
<SYNC Start=998372><P Class=KRCC>
상처가…
<SYNC Start=999234><P Class=KRCC>&nbsp;
<SYNC Start=1000781><P Class=KRCC>
저희
<SYNC Start=1002715><P Class=KRCC>
온몸이 찢어져도
<SYNC Start=1005343><P Class=KRCC>
이 쾌락은 영원히 계속돼요
<SYNC Start=1009027><P Class=KRCC>
어머님과 하나가 되는 그날까지
<SYNC Start=1012651><P Class=KRCC>
카, 카챠 님
<SYNC Start=1015270><P Class=KRCC>
설마 리저렉터?
<SYNC Start=1017907><P Class=KRCC>
- 자, 좀 더<br>
- 좀 더, 좀 더
<SYNC Start=1020854><P Class=KRCC>
저희를 괴롭혀주세요
<SYNC Start=1023803><P Class=KRCC>&nbsp;
<SYNC Start=1024246><P Class=KRCC>
귀찮게 됐어
<SYNC Start=1025497><P Class=KRCC>
철 녀석
<SYNC Start=1027115><P Class=KRCC>
어서 본체 좀 처리해 달라고
<SYNC Start=1029339><P Class=KRCC>&nbsp;
<SYNC Start=1030992><P Class=KRCC>
잘 들어요, 여러분
<SYNC Start=1033143><P Class=KRCC>
사디즘은 예술이에요
<SYNC Start=1035433><P Class=KRCC>
그건 선생님처럼 탁월한<br>
예술가에게만 허락된 거예요
<SYNC Start=1040495><P Class=KRCC>&nbsp;
<SYNC Start=1042718><P Class=KRCC>
스탭1
<SYNC Start=1044267><P Class=KRCC>
치욕을 줘서
<SYNC Start=1045722><P Class=KRCC>&nbsp;
<SYNC Start=1049125><P Class=KRCC>
노예의 자아를 약화시킵니다
<SYNC Start=1051647><P Class=KRCC>&nbsp;
<SYNC Start=1053043><P Class=KRCC>
제발 하지 마세요
<SYNC Start=1056278><P Class=KRCC>&nbsp;
<SYNC Start=1056557><P Class=KRCC>
어쩜
<SYNC Start=1058163><P Class=KRCC>
너, 무척 멋져
<SYNC Start=1061207><P Class=KRCC>&nbsp;
<SYNC Start=1062393><P Class=KRCC>
이렇게 젖어버렸어
<SYNC Start=1064491><P Class=KRCC>&nbsp;
<SYNC Start=1066581><P Class=KRCC>
더는 못 참겠어
<SYNC Start=1068967><P Class=KRCC>
스탭2야
<SYNC Start=1070343><P Class=KRCC>&nbsp;
<SYNC Start=1079475><P Class=KRCC>
좋아, 이 묽은 성유
<SYNC Start=1082126><P Class=KRCC>&nbsp;
<SYNC Start=1082795><P Class=KRCC>
아무런 도움도<br>
안 되는 너희와 똑같아
<SYNC Start=1085902><P Class=KRCC>
하지만, 그게 좋아
<SYNC Start=1087876><P Class=KRCC>&nbsp;
<SYNC Start=1094175><P Class=KRCC>
어서 다리를 벌려
<SYNC Start=1096436><P Class=KRCC>&nbsp;
<SYNC Start=1099264><P Class=KRCC>
안 그러면
<SYNC Start=1100906><P Class=KRCC>&nbsp;
<SYNC Start=1103395><P Class=KRCC>
안 돼
<SYNC Start=1104234><P Class=KRCC>&nbsp;
<SYNC Start=1106419><P Class=KRCC>
그래?
<SYNC Start=1107978><P Class=KRCC>
네 순서는 마지막이었는데
<SYNC Start=1110666><P Class=KRCC>
순서?
<SYNC Start=1112294><P Class=KRCC>
먼저 망가뜨려줄게
<SYNC Start=1114565><P Class=KRCC>&nbsp;
<SYNC Start=1117131><P Class=KRCC>
이 녀석, 나뿐만 아니라<br>
처음부터 모두를…
<SYNC Start=1120768><P Class=KRCC>&nbsp;
<SYNC Start=1123982><P Class=KRCC>
무슨 플레이니?
<SYNC Start=1125853><P Class=KRCC>
싸우겠어
<SYNC Start=1127258><P Class=KRCC>&nbsp;
<SYNC Start=1134347><P Class=KRCC>
재미없는 아이
<SYNC Start=1135671><P Class=KRCC>&nbsp;
<SYNC Start=1136591><P Class=KRCC>
그만 됐어
<SYNC Start=1137724><P Class=KRCC>&nbsp;
<SYNC Start=1138806><P Class=KRCC>
최저한의 장기와 머리만 남기고
<SYNC Start=1142302><P Class=KRCC>
남은 건 해체해주겠어
<SYNC Start=1144453><P Class=KRCC>&nbsp;
<SYNC Start=1147173><P Class=KRCC>
터져라, 치정의 쾌락과 함께!
<SYNC Start=1150404><P Class=KRCC>&nbsp;
<SYNC Start=1150777><P Class=KRCC>
그만둬!
<SYNC Start=1152149><P Class=KRCC>&nbsp;
<SYNC Start=1158010><P Class=KRCC>
잘도
<SYNC Start=1159358><P Class=KRCC>
잘도 노예 주제에 내 얼굴에
<SYNC Start=1162875><P Class=KRCC>
난 노예가 아니야
<SYNC Start=1164976><P Class=KRCC>
오줌싸개 후미카도 아니야
<SYNC Start=1167137><P Class=KRCC>
무슨 헛소리를!
<SYNC Start=1169278><P Class=KRCC>
나는, 나는
<SYNC Start=1172825><P Class=KRCC>
조각 나버려!
<SYNC Start=1174304><P Class=KRCC>&nbsp;
<SYNC Start=1177944><P Class=KRCC>
잘했지, 나?
<SYNC Start=1180681><P Class=KRCC>&nbsp;
<SYNC Start=1181909><P Class=KRCC>
이거면 불러도 될까?
<SYNC Start=1184422><P Class=KRCC>&nbsp;
<SYNC Start=1190261><P Class=KRCC>
사샤
<SYNC Start=1191500><P Class=KRCC>&nbsp;
<SYNC Start=1192377><P Class=KRCC>
후미카!
<SYNC Start=1194360><P Class=KRCC>&nbsp;
<SYNC Start=1197286><P Class=KRCC>
사샤
<SYNC Start=1198075><P Class=KRCC>&nbsp;
<SYNC Start=1205266><P Class=KRCC>
후미카, 마후유
<SYNC Start=1207156><P Class=KRCC>&nbsp;
<SYNC Start=1208117><P Class=KRCC>
잘 버텼다
<SYNC Start=1209351><P Class=KRCC>&nbsp;
<SYNC Start=1210647><P Class=KRCC>
사샤
<SYNC Start=1211676><P Class=KRCC>&nbsp;
<SYNC Start=1212260><P Class=KRCC>
정말, 늦었잖아
<SYNC Start=1213914><P Class=KRCC>&nbsp;
<SYNC Start=1215315><P Class=KRCC>
알렉산드르
<SYNC Start=1217309><P Class=KRCC>
굉장해
<SYNC Start=1218357><P Class=KRCC>&nbsp;
<SYNC Start=1221126><P Class=KRCC>
괜찮아?
<SYNC Start=1222090><P Class=KRCC>&nbsp;
<SYNC Start=1225958><P Class=KRCC>
용케 그 트랩을 빠져나왔구나
<SYNC Start=1228912><P Class=KRCC>
덕분에 수은의 약점이 보였다
<SYNC Start=1231465><P Class=KRCC>&nbsp;
<SYNC Start=1232686><P Class=KRCC>
퀵실버의 마녀에게 묻는다
<SYNC Start=1235228><P Class=KRCC>
그 가엾은 쌍둥이를<br>
그렇게까지 파괴한 게 너냐?
<SYNC Start=1240413><P Class=KRCC>
최고지?
<SYNC Start=1242325><P Class=KRCC>
내 사랑스러운 제자들
<SYNC Start=1244961><P Class=KRCC>&nbsp;
<SYNC Start=1248062><P Class=KRCC>
화났어?
<SYNC Start=1250156><P Class=KRCC>
하지만 너도 마찬가지잖아
<SYNC Start=1253274><P Class=KRCC>
실험을 되풀이해서 망가진 건
<SYNC Start=1256611><P Class=KRCC>&nbsp;
<SYNC Start=1260926><P Class=KRCC>
치명자 사샤
<SYNC Start=1262662><P Class=KRCC>
오히려 그렇게 힘을 준 사람들에게<br>
감사해야 하지 않아?
<SYNC Start=1267876><P Class=KRCC>&nbsp;
<SYNC Start=1268923><P Class=KRCC>
인간의 몸을 뭐라고 생각하지?
<SYNC Start=1271458><P Class=KRCC>&nbsp;
<SYNC Start=1271980><P Class=KRCC>
도구야, 예술을 위한
<SYNC Start=1275240><P Class=KRCC>&nbsp;
<SYNC Start=1276658><P Class=KRCC>
그런가?
<SYNC Start=1277724><P Class=KRCC>&nbsp;
<SYNC Start=1281152><P Class=KRCC>
배덕의 가르침에 물든 자여
<SYNC Start=1283483><P Class=KRCC>&nbsp;
<SYNC Start=1285166><P Class=KRCC>
네놈은 내가 베겠다
<SYNC Start=1287346><P Class=KRCC>&nbsp;
<SYNC Start=1303041><P Class=KRCC>
<font color="#0080C0">果てる前に 君よ輝いて</font><br>
<font color="#8080C0">끝나기 전에 그대여, 빛나라</font>
<SYNC Start=1307032><P Class=KRCC>
<font color="#0080C0">Do live again<font color="Yellow">(alive)</font><br>
again<font color="Yellow">(alive)</font> I'm all</font>
<SYNC Start=1311080><P Class=KRCC>
<font color="#0080C0">奪われても 盡きない情熱が</font><br>
<font color="#8080C0">뺏겨도 꺼지지 않는 정열이</font>
<SYNC Start=1315027><P Class=KRCC>
<font color="#0080C0">砂漠を<font color="Yellow">(The sun)</font> 抱く<font color="Yellow">(The earth)</font> on squall</font><br>
<font color="#8080C0">사막을<font color="Yellow">(The sun)</font> 안아<font color="Yellow">(The earth)</font> on squall</font>
<SYNC Start=1320036><P Class=KRCC>&nbsp;
<SYNC Start=1328003><P Class=KRCC>
<font color="#0080C0">空が騷めいて</font><br>
<font color="#8080C0">하늘이 웅성거린다</font>
<SYNC Start=1331043><P Class=KRCC>
<font color="#0080C0">告げる太陽の墜ちる影に</font><br>
<font color="#8080C0">고하는 태양의 추락하는 그림자에</font>
<SYNC Start=1336022><P Class=KRCC>
<font color="#0080C0">人は囚われた</font><br>
<font color="#8080C0">사람은 붙잡히지</font>
<SYNC Start=1339056><P Class=KRCC>
<font color="#0080C0">强い恐怖から出づる faithlessness</font><br>
<font color="#8080C0">강한 공포에서 돋아나는 faithlessness</font>
<SYNC Start=1344286><P Class=KRCC>
<font color="#0080C0">夜明けを待ち望む</font><br>
<font color="#8080C0">새벽이 오길 기다려</font>
<SYNC Start=1352284><P Class=KRCC>
<font color="#0080C0">ひとつになりたいよ</font><br>
<font color="#8080C0">하나가 되고 싶어</font>
<SYNC Start=1360080><P Class=KRCC>
<font color="#0080C0">見つめ合えば 君と彷徨って</font><br>
<font color="#8080C0">마주보면 그대와 떠돌아</font>
<SYNC Start=1363977><P Class=KRCC>
<font color="#0080C0">Get back my love<font color="Yellow">(again)</font><br>
my lost<font color="Yellow">(again)</font> so fool</font>
<SYNC Start=1368031><P Class=KRCC>
<font color="#0080C0">刻の限り 焦がれ續ける</font><br>
<font color="#8080C0">시간이 있는 한 애태움의 연속</font>
<SYNC Start=1372010><P Class=KRCC>
<font color="#0080C0">渴いた<font color="Yellow">(The sun)</font> 胸<font color="Yellow">(The moon)</font> on squall</font><br>
<font color="#8080C0">말라버린<font color="Yellow">(The sun)</font> 가슴<font color="Yellow">(The moon)</font> on squall</font>
<SYNC Start=1376948><P Class=KRCC>&nbsp;
<SYNC Start=1391095><P Class=KRCC>
그 철 퀘이서 정말 거슬려요
<SYNC Start=1394226><P Class=KRCC>
어머님께 대들다니, 거슬려요
<SYNC Start=1397837><P Class=KRCC>
그래선 저희 주인님이 될 수 없죠?
<SYNC Start=1401536><P Class=KRCC>
모처럼 명령 좀 받아주겠다는데
<SYNC Start=1405293><P Class=KRCC>
어떤 험한 명령도 들어주는데
<SYNC Start=1408922><P Class=KRCC>
어떤 민망한 명령도 들어주는데
<SYNC Start=1413303><P Class=KRCC>
그렇지?
<SYNC Start=1414442><P Class=KRCC>&nbsp;
<SYNC Start=1414808><P Class=KRCC>
근데, 그 철 퀘이서
<SYNC Start=1417817><P Class=KRCC>
분명 서로를 이해하면 엄청난<br>
주인님이 될 것 같지 않아?
<SYNC Start=1422004><P Class=KRCC>
그럴 것 같아
<SYNC Start=1423597><P Class=KRCC>
싸늘한 눈
<SYNC Start=1424965><P Class=KRCC>
일방적인 말투
<SYNC Start=1426533><P Class=KRCC>
무자비한 태도
<SYNC Start=1428439><P Class=KRCC>
주인님 자질은 충분해
<SYNC Start=1431881><P Class=KRCC>
무서운 아이!
<SYNC Start=1433665><P Class=KRCC>
분명 희대의 주인님이 됐을 텐데
<SYNC Start=1437490><P Class=KRCC>&nbsp;
<SYNC Start=1438302><P Class=KRCC>
어린 싹을 따는 게 아까워
<SYNC Start=1442003><P Class=KRCC>&nbsp;
<SYNC Start=1442943><P Class=KRCC>
그럼, 그럼 모니터 앞의 주인님
<SYNC Start=1446499><P Class=KRCC>
다음 주도 Q와 R에게<br>
엄청난 명령을 해주세요
<SYNC Start=1451258><P Class=KRCC>
떨어라, 두려움과<br>
함께 무릎을 꿇어라
<SYNC Start=1455970><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
