<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=32120><P Class=KRCC>
にゃ―ご　にゃ―ご　にゃ―ごにゃご<br>
냐~고 냐~고 냐~고 냐고<br>
야~옹 야~옹 야~옹 야옹
<SYNC Start=34608><P Class=KRCC>
にゃごにゃご　ぬこはいう<br>
냐고 냐고 누코와 이우<br>
야옹야옹 누코는 말해
<SYNC Start=36500><P Class=KRCC>&nbsp;
<SYNC Start=37290><P Class=KRCC>
もふもふけずくろい<br>
모후모후 케즈쿠로이<br>
복실복실 털고르기
<SYNC Start=39413><P Class=KRCC>
いまだ　だ　だ　だ　だ　だ　だ　ぬこ☆ぱんち！<br>
이마다 다 다 다 다 다 다 누코 판치!<br>
지금이다 다 다 다 다 다 다 누코 펀치!
<SYNC Start=42273><P Class=KRCC>
見とれてしまうよ　つややかで<br>
미토레테 시마우요 츠야야카데<br>
넋을 잃고 쳐다보게 돼 반들반들 매끄럽고
<SYNC Start=46993><P Class=KRCC>
優雅なお耳が　ぴょこぴょこ　と<br>
유-가나 오미미가 표코표코토<br>
우아한 귀가 쫑긋쫑긋
<SYNC Start=51730><P Class=KRCC>
もふれエエエエエ――エエエエエ――――<br>
모후레에에에에에~~~<br>
복슬거려어어어어~~~
<SYNC Start=54260><P Class=KRCC>
にゃ―<br>
냐~<br>
야옹~
<SYNC Start=54910><P Class=KRCC>
もふもふもふもふ　走り出す　何をまもるため？<br>
모후모후 모후모후 하시리다스 나니오 마모루타메?<br>
복실복실 복실복실 달리기 시작해 뭘 지키기 위해서?
<SYNC Start=59750><P Class=KRCC>
小さな身體で驅け拔ける　本當は眠たいんでしょ？<br>
치이사나 카라다데 카케누케루 혼토-와 네무타인데쇼?<br>
자그만 몸으로 달려나가 사실은 졸리지?
<SYNC Start=64950><P Class=KRCC>
もふもふもふもふ　どこいくの？　迷うこともせず<br>
모후모후 모후모후 도코니 이쿠노? 마요우 코토모 세즈<br>
복실복실 복실복실 어디로 가니? 망설임도 없이
<SYNC Start=69890><P Class=KRCC>
大きな身體で泣き蟲な　僕を橫目で見た　にゃあ<br>
오오키타 카라다데 나키무시나 보쿠오 요코메데 미타 냐~<br>
덩치는 크면서 울보인 날 곁눈질로 흘끗 봤어 야옹~
<SYNC Start=75600><P Class=KRCC>&nbsp;
<SYNC Start=98810><P Class=KRCC>
にゃ―ご　にゃ―ご　にゃ―ごにゃご<br>
냐~고 냐~고 냐~고 냐고<br>
야~옹 야~옹 야~옹 야옹
<SYNC Start=101160><P Class=KRCC>
にゃごにゃご　ぬこはいう<br>
냐고 냐고 누코와 이우<br>
야옹야옹 누코는 말하네
<SYNC Start=103200><P Class=KRCC>&nbsp;
<SYNC Start=103816><P Class=KRCC>
もふもふけずくろい<br>
모후모후 케즈쿠로이<br>
복실복실 털고르기
<SYNC Start=106066><P Class=KRCC>
いまだ　だ　だ　だ　だ　だ　だ　ぬこ☆ぱんち！<br>
이마다 다 다 다 다 다 다 누코 판치!<br>
지금이다 다 다 다 다 다 다 누코 펀치!
<SYNC Start=108924><P Class=KRCC>
ツンデレ仕立ての　野良猫も<br>
츤다레 시타테노 노라네코모<br>
츤데레 들고양이도
<SYNC Start=113744><P Class=KRCC>
シャケ入りまんまで　おびき出し<br>
샤케 이리 맘마데 오비키다시<br>
연어 든 먹이로 꾀어내
<SYNC Start=118209><P Class=KRCC>
もふれエエエエエ――エエエエエ―――――<br>
모후레에에에에에~~~<br>
복슬거려어어어어~~~
<SYNC Start=121199><P Class=KRCC>
にゃ―<br>
냐~<br>
야옹~
<SYNC Start=121330><P Class=KRCC>
もふもふもふもふ　樂しそう　おこたで丸まって<br>
모후모후 모후모후 타노시소- 오코타데 마루맛테<br>
복실복실 복실복실 즐거운 듯이 고타츠에 둥글게 웅크렸다가
<SYNC Start=126430><P Class=KRCC>
ごろごろ飽きたら驅け出すの　外はまだ寒いよ<br>
고로고로 아키타라 카케다스노 소토와 마다 사무이요<br>
뒹굴거리는 게 싫증나면 뛰쳐나가 바깥은 아직 추운데
<SYNC Start=131520><P Class=KRCC>
もふもふもふもふ　どこいくの？　迷うこともせず<br>
모후모후 모후모후 도코니 이쿠노? 마요우 코토모 세즈<br>
복실복실 복실복실 어디로 가니? 망설임도 없이
<SYNC Start=136530><P Class=KRCC>
大きな身體で泣き蟲な　僕を橫目で見た　にゃあ<br>
오오키타 카라다데 나키무시나 보쿠오 요코메데 미타 냐~<br>
덩치는 크면서 울보인 날 곁눈질로 흘끗 봤어 야옹~
<SYNC Start=142100><P Class=KRCC>&nbsp;
<SYNC Start=161874><P Class=KRCC>
世界のすべては　ここにあり<br>
세카이노 스베테와 코코니 아리<br>
이 세상 모든 것이 여기 있어
<SYNC Start=166250><P Class=KRCC>&nbsp;
<SYNC Start=166952><P Class=KRCC>
おふとん　またたび　ねこじゃらし<br>
오후톤 마타타비 네코쟈라시<br>
이불, 개다래나무, 강아지풀까지
<SYNC Start=171247><P Class=KRCC>
もふれエエエエエ―――――――<br>
모후레에에에에에~~~ <br>
복슬거려어어어어~~~
<SYNC Start=173600><P Class=KRCC>&nbsp;
<SYNC Start=175247><P Class=KRCC>
にゃ―<br>
냐~<br>
야옹~
<SYNC Start=175920><P Class=KRCC>
もふもふもふもふ　走り出す　何をまもるため？<br>
모후모후 모후모후 하시리다스 나니오 마모루타메?<br>
복실복실 복실복실 달리기 시작해 뭘 지키기 위해서?
<SYNC Start=180760><P Class=KRCC>
小さな身體で驅け拔ける　本當は眠たいんでしょ？<br>
치이사나 카라다데 카케누케루 혼토-와 네무타인데쇼?<br>
자그만 몸으로 달려나가 사실은 졸리지?
<SYNC Start=185960><P Class=KRCC>
もふもふもふもふ　どこいくの？　僕も連れて行って<br>
모후모후 모후모후 도코니 이쿠노? 보쿠모 츠레테 잇테<br>
복실복실 복실복실 어디로 가니? 나도 데려가 주라
<SYNC Start=190790><P Class=KRCC>
小さな身體で强がりな　君に笑われるかな<br>
치이사나 카라다데 츠요가리나 키미니 와라와레루카나<br>
몸집은 작으면서 강한 체하는 너한테 비웃음 당하려나
<SYNC Start=195762><P Class=KRCC>
もう泣かないよ　にゃあ！<br>
모- 나카나이요 냐~!<br>
이젠 안 울 거야 야옹!
<SYNC Start=197550><P Class=KRCC>&nbsp;
</BODY>
</SAMI>