<SAMI>
<HEAD>
<Title>Subtitle by 유메르</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:English; lang:en-US; SAMIType:CC;}
.JRCC { Name:Japanese; lang:ja-JP; SAMIType:CC;}
#STDPrn { Name:Medium;}
#LargePrn { Name:Bigger; font-size:25pt;}
#SmallPrn { Name:Smaller; font-size:15pt;}
-->
</Style>
<!--

Title : The iDOLM@STER 13화
Translation : 유메르
Timing : 11/10/02
Homepage : http://yumel.wo.tc/

개인 소장용이 아닌 이상 자막의 수정 및 무단도용을 금지합니다

-->
</HEAD>
<BODY>

<SYNC Start=200><P Class=KRCC>
<Font color=#9DE7F7>Subtitle by 유메르</Font><br>http://yumel.wo.tc/
<SYNC Start=3200><P Class=KRCC>&nbsp;

<SYNC Start=4330><P Class=KRCC>
날씨도 좋고<BR>최고의!
<SYNC Start=6299><P Class=KRCC>
라이브 하기 좋은 날이군
<SYNC Start=8799><P Class=KRCC>
사, 사장님?!
<SYNC Start=10736><P Class=KRCC>
오, 좋은 아침일세
<SYNC Start=12173><P Class=KRCC>
네, 좋은 아침이네요
<SYNC Start=13783><P Class=KRCC>
벌써 오셨었습니까?
<SYNC Start=15551><P Class=KRCC>
물론이지
<SYNC Start=16957><P Class=KRCC>
우리 765 프로덕션 시작 이래로<BR>대규모의 라이브니까 말이네
<SYNC Start=21332><P Class=KRCC>
네
<SYNC Start=22254><P Class=KRCC>
그나저나 뭐라고 할까
<SYNC Start=23915><P Class=KRCC>
이렇게 염원하던<BR>라이브를 하게 되어서
<SYNC Start=26427><P Class=KRCC>
기쁠 따름…<BR>아니, 감개무량이야
<SYNC Start=30565><P Class=KRCC>
아니요
<SYNC Start=31348><P Class=KRCC>
아직 멀었어요
<SYNC Start=32664><P Class=KRCC>
여기가 시작 지점이에요
<SYNC Start=35113><P Class=KRCC>&nbsp;
<SYNC Start=35715><P Class=KRCC>
그런가?
<SYNC Start=37162><P Class=KRCC>&nbsp;
<SYNC Start=37816><P Class=KRCC>
슬슬 아이돌<BR>제군들도 올 시간인가?
<SYNC Start=40944><P Class=KRCC>
그렇네요, 슬슬…
<SYNC Start=42879><P Class=KRCC>&nbsp;
<SYNC Start=43524><P Class=KRCC>
리츠코 일행은 어떻게 됐는가?
<SYNC Start=45973><P Class=KRCC>
그 4명은 촬영 현장에서<BR>여기로 직접 오기로 돼있습니다
<SYNC Start=50410><P Class=KRCC>
오, 그렇구만
<SYNC Start=51863><P Class=KRCC>&nbsp;
<SYNC Start=52628><P Class=KRCC>
안녕하세요!
<SYNC Start=54833><P Class=KRCC>
안녕!
<SYNC Start=55897><P Class=KRCC>
오늘 힘내자!
<SYNC Start=57708><P Class=KRCC>
네!

<SYNC Start=58188><P Class=KRCC>
THE IDOLM@STER<BR><Font color=#9DE7F7>Subtitle by 유메르</Font><br>http://yumel.wo.tc/
<SYNC Start=60071><P Class=KRCC>&nbsp;

<SYNC Start=66829><P Class=KRCC>
야요이찌, 이거 봐봐!
<SYNC Start=69282><P Class=KRCC>&nbsp;
<SYNC Start=70999><P Class=KRCC>
반짝반짝거려요!
<SYNC Start=72791><P Class=KRCC>&nbsp;
<SYNC Start=75869><P Class=KRCC>
크다~
<SYNC Start=77281><P Class=KRCC>&nbsp;
<SYNC Start=78966><P Class=KRCC>
나오고 있어
<SYNC Start=80541><P Class=KRCC>&nbsp;
<SYNC Start=84619><P Class=KRCC>
정말이었구나
<SYNC Start=87448><P Class=KRCC>
무슨 소리야?
<SYNC Start=88951><P Class=KRCC>&nbsp;
<SYNC Start=90716><P Class=KRCC>
옛날에 아빠가<BR>데리고 와주셨던 콘서트에서
<SYNC Start=95546><P Class=KRCC>
난 제일 뒷자리에 앉았었어
<SYNC Start=98938><P Class=KRCC>&nbsp;
<SYNC Start=99877><P Class=KRCC>
그랬더니 무대에<BR>있던 아이돌이
<SYNC Start=102999><P Class=KRCC>
'가장 뒤에 있는<BR>사람도 잘 보여'라고…
<SYNC Start=107376><P Class=KRCC>&nbsp;
<SYNC Start=108346><P Class=KRCC>
정말 보이는구나
<SYNC Start=110500><P Class=KRCC>&nbsp;
<SYNC Start=112032><P Class=KRCC>
나 오늘 가장<BR>뒤에 있는 사람도 
<SYNC Start=115029><P Class=KRCC>
가장 앞에 있는 사람이랑<BR>똑같이 즐거운 라이브를 하고 싶어
<SYNC Start=119407><P Class=KRCC>&nbsp;
<SYNC Start=121191><P Class=KRCC>
그렇네
<SYNC Start=122517><P Class=KRCC>&nbsp;
<SYNC Start=124543><P Class=KRCC>
미키?
<SYNC Start=125764><P Class=KRCC>&nbsp;
<SYNC Start=126666><P Class=KRCC>
프로듀서
<SYNC Start=128030><P Class=KRCC>
왜 그래?<BR>멍하니 있었잖아
<SYNC Start=130438><P Class=KRCC>
그런 적 없어
<SYNC Start=132058><P Class=KRCC>
그래?
<SYNC Start=133418><P Class=KRCC>&nbsp;
<SYNC Start=134670><P Class=KRCC>
미키…
<SYNC Start=135861><P Class=KRCC>
반짝반짝 빛날 수 있을까?
<SYNC Start=138182><P Class=KRCC>&nbsp;
<SYNC Start=138895><P Class=KRCC>
문제 없어
<SYNC Start=140412><P Class=KRCC>&nbsp;
<SYNC Start=146067><P Class=KRCC>
여보세요?
<SYNC Start=147090><P Class=KRCC>
아, 리츠코, 무슨 일이야?
<SYNC Start=149087><P Class=KRCC>&nbsp;
<SYNC Start=150552><P Class=KRCC>
태풍?
<SYNC Start=151973><P Class=KRCC>&nbsp;
<SYNC Start=152771><P Class=KRCC>
거짓말이지?<BR>여긴 날씨 좋은데?
<SYNC Start=155602><P Class=KRCC>
정말이에요<BR>여긴 정말 비바람이 엄청 나서…
<SYNC Start=160363><P Class=KRCC>
네, 신칸센이<BR>운행 정지를 해서…
<SYNC Start=163583><P Class=KRCC>&nbsp;
<SYNC Start=163887><P Class=KRCC>
엄청난 바람이네<BR>밖에 나갔다간 날아가겠어
<SYNC Start=167543><P Class=KRCC>
폭풍이야<BR>폭풍이 찾아온 것이야
<SYNC Start=170485><P Class=KRCC>
정말이지…
<SYNC Start=171446><P Class=KRCC>
- 하필 왜 오늘이냐구…<BR>- 아무튼 운행하는 기차를<BR>타서 그쪽으로 갈게요
<SYNC Start=175071><P Class=KRCC>
리허설에는 늦지 않을 거예요
<SYNC Start=177405><P Class=KRCC>
그래, 알았어
<SYNC Start=179192><P Class=KRCC>
에? 태풍 때문에요?
<SYNC Start=181098><P Class=KRCC>
그래
<SYNC Start=182099><P Class=KRCC>
하지만 도착은 늦겠지만<BR>스케줄은 예정대로 갈 거야
<SYNC Start=186162><P Class=KRCC>
네, 네!
<SYNC Start=188081><P Class=KRCC>
얘들아, 이틈에<BR>뭐라도 좀 먹어둬
<SYNC Start=191664><P Class=KRCC>
고맙습니다
<SYNC Start=193800><P Class=KRCC>&nbsp;
<SYNC Start=196050><P Class=KRCC>
리츠코 씨네는 괜찮으려나?
<SYNC Start=198708><P Class=KRCC>
유키호, 걱정해봤자<BR>바뀌는 건 없어
<SYNC Start=202030><P Class=KRCC>
그치만…
<SYNC Start=203124><P Class=KRCC>
왠지 긴장하니<BR>여러 가지 생각이 들어서…
<SYNC Start=206017><P Class=KRCC>
유키호
<SYNC Start=207083><P Class=KRCC>
세상에는 언령이라는<BR>말도 있답니다
<SYNC Start=210274><P Class=KRCC>
쓸데없는 말은 입에 담지<BR>않는 것이 좋을 거라고 생각해요
<SYNC Start=214021><P Class=KRCC>&nbsp;
<SYNC Start=214441><P Class=KRCC>
그리고!
<SYNC Start=215306><P Class=KRCC>
아까 아미한테<BR>문자 보내보니
<SYNC Start=217002><P Class=KRCC>
이거 봐, 이런<BR>답장이 왔으니 괜찮겠지!
<SYNC Start=220926><P Class=KRCC>
이거 뭐라고 써있는 거야?
<SYNC Start=223129><P Class=KRCC>
에?
<SYNC Start=224213><P Class=KRCC>
'태풍이 엄청나지만<BR>릿쨩이 힘내고 있으니 괜찮아'래
<SYNC Start=230112><P Class=KRCC>&nbsp;
<SYNC Start=233207><P Class=KRCC>
괜찮겠지?
<SYNC Start=234821><P Class=KRCC>
분명!
<SYNC Start=235801><P Class=KRCC>
응!
<SYNC Start=236802><P Class=KRCC>&nbsp;
<SYNC Start=238020><P Class=KRCC>
죄송합니다
<SYNC Start=239021><P Class=KRCC>
출연자 여러분,<BR>무대 위치 확인을 하려 하니
<SYNC Start=242162><P Class=KRCC>
무대 앞으로 집합해주세요
<SYNC Start=244553><P Class=KRCC>
네!
<SYNC Start=245629><P Class=KRCC>&nbsp;
<SYNC Start=255255><P Class=KRCC>
죄송합니다
<SYNC Start=256349><P Class=KRCC>
제 목소리 부분을<BR>조금만 크게 해주시겠어요?
<SYNC Start=259825><P Class=KRCC>
- 알겠습니다!<BR>- 드디어네요
<SYNC Start=261645><P Class=KRCC>
네
<SYNC Start=263055><P Class=KRCC>
리츠코 씨네는<BR>지금 어디쯤 계시려나요?
<SYNC Start=266389><P Class=KRCC>
글쎄요?
<SYNC Start=268007><P Class=KRCC>&nbsp;
<SYNC Start=273553><P Class=KRCC>
아, 리츠코?
<SYNC Start=275037><P Class=KRCC>
어때?
<SYNC Start=275763><P Class=KRCC>
지금 어디쯤…
<SYNC Start=277350><P Class=KRCC>
뭐? 차?!
<SYNC Start=278886><P Class=KRCC>
어째서?
<SYNC Start=279897><P Class=KRCC>
기차가 전부 멈춰버렸어요
<SYNC Start=282431><P Class=KRCC>
그래서 렌터카를 빌렸는데…
<SYNC Start=285085><P Class=KRCC>
이번엔 펑크가 나서…
<SYNC Start=286755><P Class=KRCC>
펑크?!
<SYNC Start=288239><P Class=KRCC>
괜찮아?
<SYNC Start=289804><P Class=KRCC>
네, 그건 그럭저럭…
<SYNC Start=291806><P Class=KRCC>
죄송해요
<SYNC Start=292744><P Class=KRCC>
리허설은 참가하기<BR>힘들 것 같네요…
<SYNC Start=295764><P Class=KRCC>
네, 고속도로를 타고<BR>지금 출발할 거예요
<SYNC Start=299608><P Class=KRCC>
알았어
<SYNC Start=300804><P Class=KRCC>
몇 번이나<BR>말하는 거지만 무리는…
<SYNC Start=302358><P Class=KRCC>
조심해!!
<SYNC Start=305076><P Class=KRCC>&nbsp;
<SYNC Start=307903><P Class=KRCC>
폐를 끼쳐서 죄송해요
<SYNC Start=310903><P Class=KRCC>
전력 맹대쉬로 그쪽으로 갈게!
<SYNC Start=313779><P Class=KRCC>
걱정을 끼쳐서 죄송해요
<SYNC Start=316081><P Class=KRCC>
뭐, 이 슈퍼 아이돌 이오리가<BR>가지 않으면 시작도 못하잖아?
<SYNC Start=321202><P Class=KRCC>&nbsp;
<SYNC Start=321852><P Class=KRCC>
아무튼 조심해서 와
<SYNC Start=324632><P Class=KRCC>
네~!
<SYNC Start=326150><P Class=KRCC>&nbsp;
<SYNC Start=327632><P Class=KRCC>
좋았어!
<SYNC Start=328586><P Class=KRCC>
리허설 시작하자!
<SYNC Start=330493><P Class=KRCC>
네!
<SYNC Start=331808><P Class=KRCC>&nbsp;
<SYNC Start=334180><P Class=KRCC>
기다리시느라<BR>수고 많으셨습니다
<SYNC Start=336115><P Class=KRCC>
곧 개장합니다
<SYNC Start=338102><P Class=KRCC>&nbsp;
<SYNC Start=340961><P Class=KRCC>
물품 구매자는<BR>이쪽 입구로 들어가주세요
<SYNC Start=345011><P Class=KRCC>
사이리움, 류구 세트로 주세요
<SYNC Start=347477><P Class=KRCC>
감사합니다
<SYNC Start=349230><P Class=KRCC>&nbsp;
<SYNC Start=352995><P Class=KRCC>
또 리츠코한테?
<SYNC Start=355009><P Class=KRCC>&nbsp;
<SYNC Start=357696><P Class=KRCC>
개장했어요!
<SYNC Start=359293><P Class=KRCC>
관객 분들이 잔뜩 오셨어요
<SYNC Start=361291><P Class=KRCC>&nbsp;
<SYNC Start=363379><P Class=KRCC>
벌써 개장해버렸어
<SYNC Start=365754><P Class=KRCC>
긴장되기 시작했어!
<SYNC Start=367630><P Class=KRCC>
과, 관객 분들이 잔뜩이래
<SYNC Start=370007><P Class=KRCC>
응
<SYNC Start=371087><P Class=KRCC>&nbsp;
<SYNC Start=375472><P Class=KRCC>
공연 시작까지<BR>앞으로 1시간…
<SYNC Start=377755><P Class=KRCC>
프로듀서!
<SYNC Start=379440><P Class=KRCC>
이오리네는 아직인가요?
<SYNC Start=381660><P Class=KRCC>&nbsp;
<SYNC Start=382556><P Class=KRCC>
저기!
<SYNC Start=383533><P Class=KRCC>
마빡이네는 못 나가는 거야?
<SYNC Start=385940><P Class=KRCC>&nbsp;
<SYNC Start=389300><P Class=KRCC>
본 라이브에는 늦을지도 몰라
<SYNC Start=392220><P Class=KRCC>&nbsp;
<SYNC Start=393238><P Class=KRCC>
역시!!
<SYNC Start=394847><P Class=KRCC>&nbsp;
<SYNC Start=395833><P Class=KRCC>
저기 어쩔 거야?
<SYNC Start=397595><P Class=KRCC>
류구코마치가 없으면<BR>큰일이잖아?
<SYNC Start=400534><P Class=KRCC>
관객들이 실망하겠죠?
<SYNC Start=403151><P Class=KRCC>
저기, 오빠!
<SYNC Start=404753><P Class=KRCC>
설마 라이브 중지되는 거야?
<SYNC Start=407120><P Class=KRCC>&nbsp;
<SYNC Start=408119><P Class=KRCC>
중지는 하지 않아
<SYNC Start=410387><P Class=KRCC>
리츠코네가 올 때까지<BR>우리끼리 어떻게든 하자
<SYNC Start=414105><P Class=KRCC>&nbsp;
<SYNC Start=422728><P Class=KRCC>
<Font color=Gray>정말 죄송합니다만<BR>공연 시작 시간의 변경을 알려드립니다</Font>
<SYNC Start=427824><P Class=KRCC>
<Font color=Gray>오늘 예정되었던<BR>개연 시간을 30분 늦춰서</Font>
<SYNC Start=432532><P Class=KRCC>
<Font color=Gray>18시 30분부터 시작하겠습니다</Font><BR>　
<SYNC Start=433572><P Class=KRCC>
<Font color=Gray>18시 30분부터 시작하겠습니다</Font><BR>이건 대체…?
<SYNC Start=435479><P Class=KRCC>&nbsp;
<SYNC Start=439155><P Class=KRCC>
프로듀서, 죄송한데요!
<SYNC Start=440822><P Class=KRCC>
'My Best Friend'<BR>다음 곡은 뭐죠?
<SYNC Start=443604><P Class=KRCC>
'나는 아이돌'이야!
<SYNC Start=444813><P Class=KRCC>
고맙습니다
<SYNC Start=445702><P Class=KRCC>
그래서 여기<BR>곡의 순서를 바꿔서
<SYNC Start=447486><P Class=KRCC>
어디 보자…<BR>먼저 여기에 넣어주시겠어요?
<SYNC Start=449798><P Class=KRCC>&nbsp;
<SYNC Start=451922><P Class=KRCC>
급작성된 세트 리스트네…
<SYNC Start=454441><P Class=KRCC>
하지만 지금은<BR>이렇게 하는 수밖에 없겠지?
<SYNC Start=458268><P Class=KRCC>
누군가
<SYNC Start=459240><P Class=KRCC>
류구코마치가 부르기로 했었던<BR>'나는 아이돌' 가능한 사람 있어?
<SYNC Start=463751><P Class=KRCC>
미키, 할 수 있어!
<SYNC Start=464988><P Class=KRCC>
아, 마미도!
<SYNC Start=466396><P Class=KRCC>
에? 그치만…
<SYNC Start=467397><P Class=KRCC>
마미는 그 다음에<BR>'스타→트 스타→'가 들어가있어
<SYNC Start=470559><P Class=KRCC>
아, 그런가?
<SYNC Start=472239><P Class=KRCC>
그럼 유키뿅이<BR>'스타→트 스타→'를 부르고…
<SYNC Start=474768><P Class=KRCC>
에? 무리야!
<SYNC Start=477207><P Class=KRCC>
류구가 올 때까지 버틸 수<BR>있을지 불안해지기 시작했어…

<SYNC Start=481145><P Class=KRCC>
THE iDOLM<Font color=Red>@</Font>STER<BR><Font color=#FF80FF>아이돌 마스터</Font><BR><Font color=#9DE7F7>Subtitle by 유메르</Font><br>http://yumel.wo.tc/

<SYNC Start=482386><P Class=KRCC>
음, 사정은 알았네
<SYNC Start=484748><P Class=KRCC>
네
<SYNC Start=485714><P Class=KRCC>
저희끼리<BR>어떻게든 해 보이겠습니다
<SYNC Start=487777><P Class=KRCC>
그래
<SYNC Start=488682><P Class=KRCC>
자네들을 믿도록 하지
<SYNC Start=490652><P Class=KRCC>
뭐, 여차하면<BR>내 마술 공연을!
<SYNC Start=493810><P Class=KRCC>&nbsp;
<SYNC Start=494807><P Class=KRCC>
슬슬 준비 부탁 드립니다
<SYNC Start=496968><P Class=KRCC>&nbsp;
<SYNC Start=500780><P Class=KRCC>
얘들아, 잠깐만 들어줘
<SYNC Start=503250><P Class=KRCC>
이런 상황에서<BR>공연을 시작하게 됐지만
<SYNC Start=505969><P Class=KRCC>
이 기회에 765 프로덕션은<BR>결코 류구코마치 뿐만이 아니란 걸
<SYNC Start=510186><P Class=KRCC>
관객들에게 보여주자
<SYNC Start=512239><P Class=KRCC>&nbsp;
<SYNC Start=513312><P Class=KRCC>
이 무대를 기대하고<BR>있는 사람들을 위해서
<SYNC Start=516529><P Class=KRCC>
전력을 다하자!
<SYNC Start=517966><P Class=KRCC>&nbsp;
<SYNC Start=518438><P Class=KRCC>
미키는 할 거야!
<SYNC Start=520066><P Class=KRCC>
겨우 여기까지 왔는걸
<SYNC Start=522395><P Class=KRCC>
어디까지 갈 수 있는지<BR>시험해보고 싶어!
<SYNC Start=524977><P Class=KRCC>
미키…
<SYNC Start=526817><P Class=KRCC>&nbsp;
<SYNC Start=527859><P Class=KRCC>
좋았어!
<SYNC Start=528549><P Class=KRCC>
그럼 스탠바이 하자!
<SYNC Start=530132><P Class=KRCC>
네!
<SYNC Start=531204><P Class=KRCC>&nbsp;
<SYNC Start=535301><P Class=KRCC>
회장의 관객 여러분,<BR>오래 기다리셨습니다
<SYNC Start=539517><P Class=KRCC>
곧 765 프로덕션 퍼스트 라이브
<SYNC Start=542125><P Class=KRCC>
'정점을 노리겠어'의<BR>공연을 시작하도록 하겠습니다
<SYNC Start=545752><P Class=KRCC>&nbsp;
<SYNC Start=548643><P Class=KRCC>
좋았어!<BR>다녀와!
<SYNC Start=550252><P Class=KRCC>&nbsp;

<SYNC Start=551340><P Class=KRCC>
<Font color=#28BEFF>♬THE IDOLM@STER♬</Font><BR>　
<SYNC Start=556873><P Class=KRCC>&nbsp;

<SYNC Start=563200><P Class=KRCC>
대 핀치군
<SYNC Start=565199><P Class=KRCC>
괜찮아<BR><Font color=#50BE34>もう伏目がちな</Font><BR><Font color=#FFF980>이젠 고개 숙인 </Font>
<SYNC Start=566586><P Class=KRCC>
우리 아이돌 제군은 우수하거든<BR><Font color=#50BE34>昨日なんていらない</Font><BR><Font color=#FFF980>어제 따위는 필요 없어</Font>
<SYNC Start=570005><P Class=KRCC>
　<BR>　<BR><Font color=#50BE34>今日これから始まる私の傳說</Font><BR><Font color=#FFF980>오늘부터 시작되는 나의 전설</Font>
<SYNC Start=570961><P Class=KRCC>
뭐, 그걸 세간에 증명할 수<BR>있는 기회가 될 수도 있겠군<BR><Font color=#50BE34>今日これから始まる私の傳說</Font><BR><Font color=#FFF980>오늘부터 시작되는 나의 전설</Font>
<SYNC Start=575835><P Class=KRCC>
<Font color=#50BE34>きっと男が見れば</Font><BR><Font color=#FFF980>분명 남자가 보면</Font>
<SYNC Start=577572><P Class=KRCC>
<font color=#FF1493>♬소녀여 큰 뜻을 가져라!♬</Font><BR><Font color=#50BE34>乙女よ大志を抱け！！</Font><BR><Font color=#FFF980>소녀여 큰 뜻을 가져라!!</Font>
<SYNC Start=580672><P Class=KRCC>
<Font color=#50BE34>夢見て素敵になれ</Font><BR><Font color=#FFF980>꿈을 꾸며 멋져져라</Font>

<SYNC Start=582431><P Class=KRCC>
리본이 보이질 않아
<SYNC Start=584402><P Class=KRCC>
에에? 곧 나갈 차례야
<SYNC Start=586385><P Class=KRCC>
어쩌지?
<SYNC Start=587768><P Class=KRCC>
어이~
<SYNC Start=588916><P Class=KRCC>
이 스카프를 대신<BR>쓸 수 있지 않을까?
<SYNC Start=592184><P Class=KRCC>
땡큐, 히비킹!
<SYNC Start=593745><P Class=KRCC>
그럼 다녀올게요~
<SYNC Start=596434><P Class=KRCC>
에?! 마미한테 줬다고?!
<SYNC Start=599155><P Class=KRCC>
미, 미안…
<SYNC Start=600369><P Class=KRCC>
유키호 건지 모르고…
<SYNC Start=603279><P Class=KRCC>
어, 어쩌지?
<SYNC Start=605447><P Class=KRCC>
- 유키호, 진정해요<BR>- 미안하다니까…
<SYNC Start=607268><P Class=KRCC>
아, 정말! 누구야…
<SYNC Start=609360><P Class=KRCC>
메이크 박스를<BR>엉망으로 쓴 사람…
<SYNC Start=612533><P Class=KRCC>
다녀왔어
<SYNC Start=613830><P Class=KRCC>
수고했어, 하루카
<SYNC Start=615271><P Class=KRCC>
관객들은 어땠어?
<SYNC Start=616892><P Class=KRCC>
응…
<SYNC Start=617924><P Class=KRCC>
그다지 뜨거운 반응은<BR>아니었다고 할까?
<SYNC Start=621252><P Class=KRCC>
하지만 지금부터 시작이지!
<SYNC Start=624008><P Class=KRCC>&nbsp;
<SYNC Start=628206><P Class=KRCC>
저기, 릿쨩
<SYNC Start=629878><P Class=KRCC>
이 차 하늘은 못 날아?
<SYNC Start=632384><P Class=KRCC>
날 수 있었으면<BR>진작에 날았지
<SYNC Start=635008><P Class=KRCC>
네, 죄송해요
<SYNC Start=636895><P Class=KRCC>
전혀 움직이질 못해서…
<SYNC Start=639449><P Class=KRCC>
네
<SYNC Start=640331><P Class=KRCC>
고속도로만 빠져나가면<BR>금방이라고는 하는데…
<SYNC Start=643003><P Class=KRCC>&nbsp;

<SYNC Start=644387><P Class=KRCC>
<Font color=#28BEFF>♬My Best Friend♬</Font><BR><FONT color=#ff8c00>まるでジェットコ-スタ-みたいね</Font><BR>마치 제트 코스터 같아
<SYNC Start=648396><P Class=KRCC>
　<BR><FONT color=#ff8c00>いつでもドキドキハッピ-</Font><BR>언제든지 두근두근 해피
<SYNC Start=649430><P Class=KRCC>
류구는 아직인가?<BR><FONT color=#ff8c00>いつでもドキドキハッピ-</Font><BR>언제든지 두근두근 해피
<SYNC Start=651116><P Class=KRCC>
오프닝이 너무 길지 않아?<BR><FONT color=#ff8c00>いつでもドキドキハッピ-</Font><BR>언제든지 두근두근 해피
<SYNC Start=652562><P Class=KRCC>
오프닝이 너무 길지 않아?<BR><FONT color=#ff8c00>さりげなくくれる そんな</Font><BR>태연하게 대해 주는 그런
<SYNC Start=653170><P Class=KRCC>
　<BR><FONT color=#ff8c00>さりげなくくれる そんな</Font><BR>태연하게 대해 주는 그런
<SYNC Start=654051><P Class=KRCC>
괘, 괜찮아<BR><FONT color=#ff8c00>さりげなくくれる そんな</Font><BR>태연하게 대해 주는 그런
<SYNC Start=656083><P Class=KRCC>
문제 없어
<SYNC Start=657075><P Class=KRCC>&nbsp;

<SYNC Start=658679><P Class=KRCC>
역시 안 잠겨, 유키뿅
<SYNC Start=661834><P Class=KRCC>
어쩌지?
<SYNC Start=663386><P Class=KRCC>
어라? 다음엔 본인<BR>어디로 가면 되더라?
<SYNC Start=666988><P Class=KRCC>
진행표가…
<SYNC Start=668641><P Class=KRCC>&nbsp;
<SYNC Start=669830><P Class=KRCC>
마코토, 진행표 좀 빌려줘
<SYNC Start=672171><P Class=KRCC>&nbsp;
<SYNC Start=674702><P Class=KRCC>
뭐 하는 거야, 히비키!
<SYNC Start=676456><P Class=KRCC>
의상이 흠뻑 젖었잖아!
<SYNC Start=678174><P Class=KRCC>
미, 미안…
<SYNC Start=680070><P Class=KRCC>
둘 다 조금 진정하는<BR>편이 좋지 않을까요?
<SYNC Start=684672><P Class=KRCC>
마미, 다음에 나가야 하니 슬슬…
<SYNC Start=688021><P Class=KRCC>
P, PT병 뚜껑을 제대로<BR>닫지 않은 마코토도 잘못이라고!
<SYNC Start=692445><P Class=KRCC>
애초에 히비키가…
<SYNC Start=693767><P Class=KRCC>
아아, 마미, 그렇게<BR>억지로 당기면 안 돼
<SYNC Start=698016><P Class=KRCC>
자, 잠깐 얘들아!
<SYNC Start=699736><P Class=KRCC>
다들 좀 진정해
<SYNC Start=701864><P Class=KRCC>&nbsp;
<SYNC Start=707614><P Class=KRCC>
이래선 나갈 수 없어…
<SYNC Start=710166><P Class=KRCC>
미안해, 유키뿅
<SYNC Start=712072><P Class=KRCC>&nbsp;
<SYNC Start=713594><P Class=KRCC>
일단 좀 진정하자
<SYNC Start=716222><P Class=KRCC>
그렇네요
<SYNC Start=717912><P Class=KRCC>&nbsp;
<SYNC Start=718721><P Class=KRCC>
진정하니 이번엔<BR>여러 가지가 불안해지기 시작했어
<SYNC Start=722564><P Class=KRCC>
나도 가사를 좀<BR>잊어버린 것 같아…
<SYNC Start=725324><P Class=KRCC>
왠지 관객들도<BR>호응이 없다고 할까…
<SYNC Start=729860><P Class=KRCC>
역시…<BR>우리만으로는…
<SYNC Start=733358><P Class=KRCC>&nbsp;
<SYNC Start=734384><P Class=KRCC>
저기, 얘들아
<SYNC Start=736118><P Class=KRCC>
지금은 관객들에게<BR>어떻게 보이냐는 것보단
<SYNC Start=739332><P Class=KRCC>
자신이 뭘 전하고<BR>싶은지를 생각하지 않을래?
<SYNC Start=743347><P Class=KRCC>&nbsp;
<SYNC Start=744861><P Class=KRCC>
우린 훨씬 많은 관객들<BR>앞에서 노래하는 걸 목표로 해왔고
<SYNC Start=749957><P Class=KRCC>
드디어 그 꿈이<BR>오늘 실현되는 거야
<SYNC Start=753392><P Class=KRCC>
조금 정도는<BR>볼품 없을지 몰라도
<SYNC Start=755239><P Class=KRCC>
우리가 할 수 있는 걸<BR>회장의 구석구석까지 전하자
<SYNC Start=760303><P Class=KRCC>
그렇게나 다 함께 연습했잖아
<SYNC Start=762832><P Class=KRCC>
분명 전해질 거야
<SYNC Start=764426><P Class=KRCC>&nbsp;
<SYNC Start=766269><P Class=KRCC>
그렇네
<SYNC Start=767807><P Class=KRCC>
지금은 본인들이 초조해해도<BR>아무 소용도 없겠지
<SYNC Start=771364><P Class=KRCC>
응
<SYNC Start=772582><P Class=KRCC>
아마 이오리네가<BR>훨씬 초조하겠지
<SYNC Start=777326><P Class=KRCC>&nbsp;
<SYNC Start=778055><P Class=KRCC>
그러니까 전력으로<BR>우리의 노래를 전해자!
<SYNC Start=781666><P Class=KRCC>
응!
<SYNC Start=782771><P Class=KRCC>
좋았어, 힘내자!
<SYNC Start=784395><P Class=KRCC>
나도!
<SYNC Start=785144><P Class=KRCC>
유키호 씨, 스커트<BR>지금 바로 고쳐드릴게요
<SYNC Start=787370><P Class=KRCC>
고마워
<SYNC Start=788544><P Class=KRCC>&nbsp;

<SYNC Start=789175><P Class=KRCC>
<font color=#FF1493>♬스타→트 스타→♬</Font><BR><Font color=#50BE34>ミラクル スタ→トスタ→</Font><BR><Font color=#FFF980>미라클 스타→트 스타→</Font>
<SYNC Start=792049><P Class=KRCC>
<font color=#FF1493>♬추억에 감사해요♬</Font><BR><Font color=#FF80C0>思い出をありがとう</Font><BR><Font color=#FFF980>추억에 감사해요</Font>
<SYNC Start=795656><P Class=KRCC>
<font color=#FF1493>♬Next Life♬</Font><BR><FONT color=#9966ff>眞劍な眼差しを ずっと</Font><BR><FONT color=#99ccff>진지한 시선을 계속</Font>
<SYNC Start=799396><P Class=KRCC>
<font color=#FF1493>♬플라워 걸♬</Font><BR><Font Color=#E46F55>夢の中で また☆*:包んで*☆</Font><BR><Font Color=#A6D19C>꿈속에서 또☆*: 안아줘요*☆

<SYNC Start=803835><P Class=KRCC>
다들 기합이 들어가 있군
<SYNC Start=806075><P Class=KRCC>
하지만…
<SYNC Start=807444><P Class=KRCC>&nbsp;
<SYNC Start=809173><P Class=KRCC>
그래
<SYNC Start=809945><P Class=KRCC>
그 시간이라면 어떻게든…
<SYNC Start=811646><P Class=KRCC>
그래, 알았어
<SYNC Start=813478><P Class=KRCC>&nbsp;
<SYNC Start=814444><P Class=KRCC>
아슬아슬하네
<SYNC Start=816568><P Class=KRCC>
저기…
<SYNC Start=817383><P Class=KRCC>
프로듀서, 잠깐 괜찮을까요?
<SYNC Start=820446><P Class=KRCC>
큰일이에요, 프로듀서
<SYNC Start=822492><P Class=KRCC>
미키의 'Day of the Future' 다음에 또<BR>미키의 '마리오네트의 마음'이 들어가있어요
<SYNC Start=827656><P Class=KRCC>
아무리 미키라도<BR>이런 댄스곡을 계속하기엔 무리야
<SYNC Start=832167><P Class=KRCC>
그런가…
<SYNC Start=833321><P Class=KRCC>
젠장…
<SYNC Start=834217><P Class=KRCC>
이미 곡 순서를<BR>바꿀 수는 없고…
<SYNC Start=836443><P Class=KRCC>
둘 다 미키만<BR>보컬 연습한 곡이에요
<SYNC Start=840415><P Class=KRCC>
그렇네…
<SYNC Start=841934><P Class=KRCC>
류구가 올 때까지<BR>버티기엔 힘들어지겠지만
<SYNC Start=844812><P Class=KRCC>
여기선 곡을 생략해서 다음에…
<SYNC Start=847092><P Class=KRCC>
프로듀서!
<SYNC Start=848655><P Class=KRCC>
미키, 해봐도 될까?
<SYNC Start=851201><P Class=KRCC>
- 미키?!<BR>- 미키 씨?!
<SYNC Start=852251><P Class=KRCC>
무, 무리야
<SYNC Start=853362><P Class=KRCC>
맞아
<SYNC Start=854608><P Class=KRCC>
안 그래도 후반에<BR>미키 차례가 많은데…
<SYNC Start=858354><P Class=KRCC>
할 수 있겠어?
<SYNC Start=860324><P Class=KRCC>
모르겠어
<SYNC Start=861815><P Class=KRCC>
하지만 미키는 해보고 싶어!
<SYNC Start=864344><P Class=KRCC>
시험해보고 싶어!
<SYNC Start=865970><P Class=KRCC>&nbsp;
<SYNC Start=867435><P Class=KRCC>
히비키, 마코토,<BR>서포트를 부탁할 수 있을까?
<SYNC Start=870512><P Class=KRCC>
프, 프로듀서?!
<SYNC Start=872599><P Class=KRCC>
괜찮겠어?
<SYNC Start=873558><P Class=KRCC>
미키는 실패할지도 몰라
<SYNC Start=876470><P Class=KRCC>
그럴 땐 다 함께 커버할게
<SYNC Start=878971><P Class=KRCC>
안심하고<BR>전력을 다하고 와
<SYNC Start=881626><P Class=KRCC>&nbsp;
<SYNC Start=882966><P Class=KRCC>
무대에서 반짝반짝<BR>빛날 거잖아?
<SYNC Start=885305><P Class=KRCC>&nbsp;
<SYNC Start=887616><P Class=KRCC>
응!
<SYNC Start=888561><P Class=KRCC>&nbsp;
<SYNC Start=890041><P Class=KRCC>
다들, 즐거워?
<SYNC Start=893198><P Class=KRCC>&nbsp;
<SYNC Start=895136><P Class=KRCC>
다들 류구코마치가<BR>안 나오니까 지루하단 느낌이네?
<SYNC Start=901280><P Class=KRCC>
있잖아
<SYNC Start=902250><P Class=KRCC>
사실 태풍으로 류구코마치<BR>3명은 여기 오는 게 좀 늦어지고 있어
<SYNC Start=908023><P Class=KRCC>
- 뭐? 정말?<BR>- 오늘은 그럼 안 와?
<SYNC Start=910040><P Class=KRCC>
뿌뿌!
<SYNC Start=911413><P Class=KRCC>
그치만 꼭 올 거니까<BR>걱정 할 필요 없어
<SYNC Start=914439><P Class=KRCC>
그래서 말인데
<SYNC Start=915092><P Class=KRCC>
그때까지 우리도<BR>류구코마치랑 같을 정도로
<SYNC Start=918729><P Class=KRCC>
아니, 지지 않을<BR>정도로 힘낼 테니까
<SYNC Start=922195><P Class=KRCC>
제대로 봐줘야 해!
<SYNC Start=924950><P Class=KRCC>&nbsp;
<SYNC Start=926673><P Class=KRCC>
<Font color=#28BEFF>♬Day of the future♬</Font><BR>　
<SYNC Start=928329><P Class=KRCC>
<Font color=#28BEFF>♬Day of the future♬</Font><BR>여기가 중요한 고비군
<SYNC Start=930786><P Class=KRCC>&nbsp;
<SYNC Start=934484><P Class=KRCC>
마미가 보냈네
<SYNC Start=936647><P Class=KRCC>
지금 미키미키가<BR>엄청 열심히 버텨주고 있대
<SYNC Start=940709><P Class=KRCC>
미키가?
<SYNC Start=941694><P Class=KRCC>
어머
<SYNC Start=942823><P Class=KRCC>
- 우리도 지고 있을 수 없겠네<BR>- 그렇구나
<SYNC Start=945351><P Class=KRCC>&nbsp;
<SYNC Start=958370><P Class=KRCC>
미키, 괴로워 보이네
<SYNC Start=960808><P Class=KRCC>&nbsp;

<SYNC Start=965174><P Class=KRCC>
<FONT color=#9966ff>ねぇ 消えてしまっても</Font><BR><FONT color=#99ccff>저기, 사라져버려도</Font>
<SYNC Start=967939><P Class=KRCC>
<FONT color=#9966ff>探してくれますか？</Font><BR><FONT color=#99ccff>찾아주시겠어요?</Font>
<SYNC Start=972375><P Class=KRCC>&nbsp;
<SYNC Start=974409><P Class=KRCC>
<Font color=#28BEFF>♬마리오네트의 마음♬</Font><BR>　
<SYNC Start=979175><P Class=KRCC>
<FONT color=#9966ff>きっと忙しくてメ-ル打ってないのね</Font><BR><FONT color=#99ccff>분명 바빠서 문자도 못 보내는 거겠지?</Font>
<SYNC Start=985877><P Class=KRCC>
<FONT color=#9966ff>寂しい時には 夜空見つめる</Font><BR><FONT color=#99ccff>외로울 때에는 밤하늘을 바라봐</Font>
<SYNC Start=991783><P Class=KRCC>
<FONT color=#9966ff>もっと振り向いてほしい</Font><BR><FONT color=#99ccff>좀 더 돌아봐줬으면 좋겠어</Font>
<SYNC Start=995048><P Class=KRCC>
<FONT color=#9966ff>昔みたいに</Font><BR><FONT color=#99ccff>옛날처럼</Font>
<SYNC Start=998238><P Class=KRCC>
<FONT color=#9966ff>素直に言いたくなるの（だけど言わないの）</Font><BR><FONT color=#99ccff>솔직하게 말하고 싶어져 (하지만 말 안 해)</Font>
<SYNC Start=1004618><P Class=KRCC>
<FONT color=#9966ff>ZUKI ZUKI ZUKI 痛い</Font><BR><FONT color=#99ccff>욱신 욱신 욱신 아파</Font>
<SYNC Start=1007877><P Class=KRCC>
미키 씨, 힘내요!<BR><FONT color=#9966ff>DOKI DOKI DOKI 鼓動が身體傳わる</Font><BR><FONT color=#99ccff>두근 두근 두근 고동이 몸에 전해져</Font>
<SYNC Start=1009870><P Class=KRCC>
　<BR><FONT color=#9966ff>DOKI DOKI DOKI 鼓動が身體傳わる</Font><BR><FONT color=#99ccff>두근 두근 두근 고동이 몸에 전해져</Font>
<SYNC Start=1013761><P Class=KRCC>
<FONT color=#9966ff>何もできない</Font><BR><FONT color=#99ccff>아무것도 할 수 없어</Font>
<SYNC Start=1016378><P Class=KRCC>
<FONT color=#9966ff>それがマリオネット</Font><BR><FONT color=#99ccff>그게 마리오네트</Font>
<SYNC Start=1019838><P Class=KRCC>
<FONT color=#9966ff>貴方に氣持ち屆かない</Font><BR><FONT color=#99ccff>당신에게 마음이 닿질 않아</Font>
<SYNC Start=1022904><P Class=KRCC>
<FONT color=#9966ff>AHもどかしい</Font><BR><FONT color=#99ccff>Ah 안타까워</Font>
<SYNC Start=1026293><P Class=KRCC>
<FONT color=#9966ff>ほらね 淚ひと粒も出ない</Font><BR><FONT color=#99ccff>그거 봐, 눈물 한 방울도 안 나잖아</Font>
<SYNC Start=1030880><P Class=KRCC>
<FONT color=#9966ff>心がこわれそうだよ…</Font><BR><FONT color=#99ccff>마음이 망가질 것만 같아…</Font>
<SYNC Start=1037395><P Class=KRCC>&nbsp;

<SYNC Start=1046482><P Class=KRCC>
이거 좋은 기사를<BR>쓸 수 있겠군
<SYNC Start=1048775><P Class=KRCC>
내 마술 공연은<BR>필요 없을 듯하구만
<SYNC Start=1051760><P Class=KRCC>&nbsp;
<SYNC Start=1056646><P Class=KRCC>
대단했어, 미키
<SYNC Start=1058709><P Class=KRCC>
치하야 씨…
<SYNC Start=1060305><P Class=KRCC>
이번엔 내 차례네
<SYNC Start=1062010><P Class=KRCC>&nbsp;
<SYNC Start=1066317><P Class=KRCC>
어이, 미키<BR>괜찮아?
<SYNC Start=1068630><P Class=KRCC>
미키…
<SYNC Start=1069775><P Class=KRCC>
제대로 해냈어
<SYNC Start=1072074><P Class=KRCC>
무대가 굉장히 반짝반짝거려서
<SYNC Start=1075901><P Class=KRCC>&nbsp;
<SYNC Start=1075966><P Class=KRCC>
있잖아
<SYNC Start=1076902><P Class=KRCC>
미키도 반짝반짝거렸어?
<SYNC Start=1079793><P Class=KRCC>&nbsp;
<SYNC Start=1081340><P Class=KRCC>
그래
<SYNC Start=1082582><P Class=KRCC>
반짝반짝거렸어
<SYNC Start=1084086><P Class=KRCC>&nbsp;

<SYNC Start=1086826><P Class=KRCC>
<Font color=#28BEFF>♬눈이 마주치는 순간♬</Font><BR><Font color=#2561FE>奪ってほしい</Font><BR>빼앗고 싶어
<SYNC Start=1091735><P Class=KRCC>
<Font color=#2561FE>目と目が逢う</Font><BR>눈과 눈이 마주치는
<SYNC Start=1093446><P Class=KRCC>
<Font color=#2561FE>瞬間好きだと氣付いた</Font><BR>순간 좋아한단 걸 깨달았어

<SYNC Start=1096006><P Class=KRCC>
미키, 이거 써
<SYNC Start=1097972><P Class=KRCC>
아, 하루카
<SYNC Start=1099758><P Class=KRCC>
고마워
<SYNC Start=1101661><P Class=KRCC>&nbsp;
<SYNC Start=1110238><P Class=KRCC>
프로듀서가 한 말 대로였어
<SYNC Start=1112551><P Class=KRCC>&nbsp;
<SYNC Start=1113570><P Class=KRCC>
미키는 있잖아
<SYNC Start=1114614><P Class=KRCC>
두근두근 가슴이 뛰었어
<SYNC Start=1117747><P Class=KRCC>
라이트가 반짝거리고
<SYNC Start=1119754><P Class=KRCC>
관객들의 목소리가<BR>미키의 안에서 울려 퍼져서
<SYNC Start=1124446><P Class=KRCC>
앞으로도 계속<BR>아이돌을 하고 싶다고 생각했어
<SYNC Start=1128068><P Class=KRCC>&nbsp;
<SYNC Start=1131319><P Class=KRCC>
다들 준비 됐어?
<SYNC Start=1132694><P Class=KRCC>
류구코마치가!
<SYNC Start=1133818><P Class=KRCC>
올 때까지!
<SYNC Start=1134505><P Class=KRCC>
우리가!
<SYNC Start=1135429><P Class=KRCC>
노래하고!
<SYNC Start=1136178><P Class=KRCC>
춤추며!
<SYNC Start=1136883><P Class=KRCC>
마지막까지!
<SYNC Start=1137727><P Class=KRCC>
최선을 다해서!
<SYNC Start=1138757><P Class=KRCC>
힘낼 거야!!
<SYNC Start=1140257><P Class=KRCC>
가자!
<SYNC Start=1141373><P Class=KRCC>
765 프로덕션!
<SYNC Start=1143156><P Class=KRCC>
파이팅!!

<SYNC Start=1145020><P Class=KRCC>
<font color=#FF1493>♬자신 REST@RT♬</Font><BR>　
<SYNC Start=1150570><P Class=KRCC>&nbsp;

<SYNC Start=1156691><P Class=KRCC>
<Font color=#50BE34>昨日までの生き方を</Font><BR><Font color=#FFF980>어제까지의 삶을</Font>
<SYNC Start=1159469><P Class=KRCC>
<Font color=#50BE34>否定するだけじゃなくて</Font><BR><Font color=#FFF980>부정하는 것뿐만이 아니라</Font>
<SYNC Start=1162238><P Class=KRCC>
<Font color=#50BE34>これから進む道が見えてきた</Font><BR><Font color=#FFF980>지금부터 나아갈 길이 보이기 시작했어</Font>
<SYNC Start=1167875><P Class=KRCC>
<Font color=#50BE34>弱いだけの女より</Font><BR><Font color=#FFF980>약하기만 한 여자보다</Font>
<SYNC Start=1170639><P Class=KRCC>
<Font color=#50BE34>我慢とか背伸びしても</Font><BR><Font color=#FFF980>참으며 안간힘을 써도</Font>
<SYNC Start=1173465><P Class=KRCC>
<Font color=#50BE34>カッコつけた自分が好きだから</Font><BR><Font color=#FFF980>멋진척하는 자신이 좋으니까</Font>
<SYNC Start=1179074><P Class=KRCC>
<Font color=#50BE34>今すぐ心のドアちょっと開いて</Font><BR><Font color=#FFF980>지금 바로 마음의 문을 살짝 열어서</Font>
<SYNC Start=1184697><P Class=KRCC>
<Font color=#50BE34>旅に出てみたい氣分</Font><BR><Font color=#FFF980>여행을 떠나고 싶은 기분</Font>
<SYNC Start=1189137><P Class=KRCC>&nbsp;
<SYNC Start=1190282><P Class=KRCC>
<Font color=#50BE34>ぼやぼやしてると大切なチャンス</Font><BR><Font color=#FFF980>멍청히 있으면 중요한 기회를</Font>
<SYNC Start=1195949><P Class=KRCC>
<Font color=#50BE34>逃してしまいそう</Font><BR><Font color=#FFF980>놓쳐 버릴 것 같아</Font>
<SYNC Start=1200480><P Class=KRCC>
<Font color=#50BE34>輝いたステ-ジに立てば</Font><BR><Font color=#FFF980>빛나는 스테이지에 서면</Font>
<SYNC Start=1206064><P Class=KRCC>
<Font color=#50BE34>最高の氣分を味わえる</Font><BR><Font color=#FFF980>최고의 기분을 맛볼 수 있어</Font>
<SYNC Start=1211716><P Class=KRCC>
<Font color=#50BE34>すべてが報われる瞬間</Font><BR><Font color=#FFF980>모두가 보답 받을 순간까지</Font>
<SYNC Start=1215230><P Class=KRCC>
<Font color=#50BE34>いつまでも續け</Font><BR><Font color=#FFF980>언제까지나 계속해</Font>
<SYNC Start=1218014><P Class=KRCC>
<Font color=#50BE34>夢なら覺めないでいて</Font><BR><Font color=#FFF980>꿈이라면 깨지 말아줘</Font>
<SYNC Start=1222873><P Class=KRCC>
<Font color=#50BE34>大空を飛ぶ鳥のように</Font><BR><Font color=#FFF980>하늘을 나는 새처럼</Font>
<SYNC Start=1228450><P Class=KRCC>
<Font color=#50BE34>翼を廣げて羽ばたきたい</Font><BR><Font color=#FFF980>날개를 펼쳐 날갯짓하고 싶어</Font>
<SYNC Start=1234140><P Class=KRCC>
<Font color=#50BE34>どんなに遠くても行こう</Font><BR><Font color=#FFF980>아무리 먼 곳이라도 가자</Font>
<SYNC Start=1237638><P Class=KRCC>
<Font color=#50BE34>憧れの世界</Font><BR><Font color=#FFF980>동경하던 세계</Font>
<SYNC Start=1240453><P Class=KRCC>
<Font color=#50BE34>夢だけでは終わらせたくない</Font><BR><Font color=#FFF980>꿈만으론 끝내고 싶지 않아</Font>
<SYNC Start=1245719><P Class=KRCC>&nbsp;

<SYNC Start=1259018><P Class=KRCC>
다른 애들은?
<SYNC Start=1260017><P Class=KRCC>
지금 어떻게 됐어?
<SYNC Start=1261579><P Class=KRCC>&nbsp;
<SYNC Start=1277679><P Class=KRCC>
이오리네, 늦지 않았어
<SYNC Start=1280431><P Class=KRCC>&nbsp;
<SYNC Start=1281306><P Class=KRCC>
왜 울고 그래
<SYNC Start=1282868><P Class=KRCC>
울면 안 돼
<SYNC Start=1284865><P Class=KRCC>&nbsp;
<SYNC Start=1286616><P Class=KRCC>
잘 한 모양이네요
<SYNC Start=1288462><P Class=KRCC>
응, 수고했어
<SYNC Start=1290013><P Class=KRCC>
여러모로 죄송해요
<SYNC Start=1292086><P Class=KRCC>
하지만 나머진 맡겨만 주세요
<SYNC Start=1295141><P Class=KRCC>
그럼 준비하자!
<SYNC Start=1296715><P Class=KRCC>
우리도 지고<BR>있을 수는 없잖아!
<SYNC Start=1298586><P Class=KRCC>&nbsp;
<SYNC Start=1299526><P Class=KRCC>
다들, 기다렸지!!
<SYNC Start=1302308><P Class=KRCC>
류구코마치도 지지<BR>않을 정도로 해주겠어!
<SYNC Start=1305524><P Class=KRCC>
그럼 첫번째 곡!
<SYNC Start=1307930><P Class=KRCC>
SMOKY THRILL!
<SYNC Start=1310513><P Class=KRCC>&nbsp;
<SYNC Start=1323102><P Class=KRCC>
얘들아!
<SYNC Start=1324162><P Class=KRCC>
쉿!
<SYNC Start=1326166><P Class=KRCC>&nbsp;
<SYNC Start=1338850><P Class=KRCC>
어머
<SYNC Start=1340525><P Class=KRCC>
수고했어

<SYNC Start=1341290><P Class=KRCC>
제 <Font color=#A7DE5C>13</Font> 화<BR>그리고, 그녀들은 빛나는 <Font color=#A7DE5C>스</Font>테이지에
<SYNC Start=1342978><P Class=KRCC>&nbsp;

<SYNC Start=1349538><P Class=KRCC>
<Font color=#50BE34>新しい服着替えて出掛けよう</Font><BR><Font color=#FFF980>새 옷으로 갈아입고 나가자</Font>
<SYNC Start=1356197><P Class=KRCC>
<Font color=#50BE34>靴もかばんも買いたて下ろしたて</Font><BR><Font color=#FFF980>구두도 가방도 새로 산 걸 꺼내고</Font>
<SYNC Start=1363164><P Class=KRCC>
<Font color=#50BE34>靑い空には太陽も眩しいな</Font><BR><Font color=#FFF980>푸른 하늘에는 태양도 눈부시네</Font>
<SYNC Start=1369960><P Class=KRCC>
<Font color=#50BE34>人目氣にせず</Font><BR><Font color=#FFF980>남의 시선은 신경 쓰지 말고</Font>
<SYNC Start=1372243><P Class=KRCC>
<Font color=#50BE34>歌でも口ずさもう</Font><BR><Font color=#FFF980>노래라도 흥얼거리자</Font>
<SYNC Start=1376822><P Class=KRCC>
<Font color=#50BE34>いつも忘れてた</Font><BR><Font color=#FFF980>언제나 잊고 있었어</Font>
<SYNC Start=1379386><P Class=KRCC>
<Font color=#50BE34>他事に氣を取られ</Font><BR><Font color=#FFF980>다른 일에 정신이 팔려서</Font>
<SYNC Start=1383666><P Class=KRCC>
<Font color=#50BE34>すごく大切な人たちの存在を</Font><BR><Font color=#FFF980>정말 소중한 사람들의 존재를</Font>
<SYNC Start=1390539><P Class=KRCC>
<Font color=#50BE34>自分一人だけが苦勞した氣がしてた</Font><BR><Font color=#FFF980>나 혼자만 고생했다는 생각이 들었어</Font>
<SYNC Start=1396564><P Class=KRCC>
<Font color=#50BE34>だけどそれは違う</Font><BR><Font color=#FFF980>하지만 그건 틀려</Font>
<SYNC Start=1399953><P Class=KRCC>
<Font color=#50BE34>今だから分かるけど</Font><BR><Font color=#FFF980>지금이니까 알 수 있지만</Font>
<SYNC Start=1404249><P Class=KRCC>
<Font color=#50BE34>みんな樂しく笑顔で舞台に立とう</Font><BR><Font color=#FFF980>모두 즐겁게 웃으며 무대에 서자</Font>
<SYNC Start=1411078><P Class=KRCC>
<Font color=#50BE34>歌やダンスで自分を傳えよう</Font><BR><Font color=#FFF980>노래와 춤으로 자신을 전하자</Font>
<SYNC Start=1417926><P Class=KRCC>
<Font color=#50BE34>言葉だけではいえない熱い氣持ちを</Font><BR><Font color=#FFF980>말만으론 전할 수 없는 뜨거운 마음을</Font>
<SYNC Start=1424766><P Class=KRCC>
<Font color=#50BE34>少しだけでも屆けられたならば幸せ</Font><BR><Font color=#FFF980>조금이라도 전할 수 있었다면 행복해</Font>
<SYNC Start=1433163><P Class=KRCC>
<Font color=#50BE34>♬ i ♬</Font><BR><Font color=#FFF980>765 PRO ALLSTARS</Font>
<SYNC Start=1434894><P Class=KRCC>&nbsp;

<SYNC Start=1436156><P Class=KRCC>
다음주의 아이돌 마스터는!
<SYNC Start=1438510><P Class=KRCC>
아마미 하루카예요!
<SYNC Start=1440010><P Class=KRCC>
저희 765 프로덕션은<BR>다음주부터 새로운 무대로!
<SYNC Start=1443930><P Class=KRCC>
여러분, 계속 될<BR>765 프로덕션의 활약을
<SYNC Start=1447526><P Class=KRCC>
[변하기 <Font color=#FF3C3C>시</Font>작한 세계!]<BR>기대해주세요!

<SYNC Start=1449714><P Class=KRCC>
<Font color=#9DE7F7>Subtitle by 유메르</Font><br>http://yumel.wo.tc/
</BODY>
</SAMI>
