<SAMI>
<HEAD>
<TITLE>[smiMake] j22000@netian.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰 글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=198><P Class=KRCC>
<font Color=#80ff00>고단나
<br>【6】꿈의 종말</font>
<SYNC Start=5146><P Class=KRCC>&nbsp;
<SYNC Start=12532><P Class=KRCC>
-프라즈마 드라이브-
<SYNC Start=13334><P Class=KRCC>
가동률 50%!!
<SYNC Start=15129><P Class=KRCC>
오토 밸런스-시스템 DOWN!
<SYNC Start=17411><P Class=KRCC>
트윈 터빈도..이제 한계인가...!!
<SYNC Start=19912><P Class=KRCC>
합체- 해제합니다-!!
<SYNC Start=21145><P Class=KRCC>&nbsp;
<SYNC Start=33180><P Class=KRCC>
-도망쳐-------미라----!!
<SYNC Start=34062><P Class=KRCC>&nbsp;
<SYNC Start=42147><P Class=KRCC>
아직....힘은 남아있어-!!
<SYNC Start=44064><P Class=KRCC>&nbsp;
<SYNC Start=44754><P Class=KRCC>
온도 상승-!!
<SYNC Start=45868><P Class=KRCC>
위험합니다!!
<SYNC Start=46704><P Class=KRCC>&nbsp;
<SYNC Start=47731><P Class=KRCC>
옥서론 무리야...!
<SYNC Start=49455><P Class=KRCC>
나에게 맏겨...!!
<SYNC Start=50743><P Class=KRCC>&nbsp;
<SYNC Start=53818><P Class=KRCC>
내가 마지막 남은 힘으로
<br>움직임을 막을테니까.....
<SYNC Start=56252><P Class=KRCC>&nbsp;
<SYNC Start=59169><P Class=KRCC>
그 사이에 끝을 내-!!
<SYNC Start=60959><P Class=KRCC>&nbsp;
<SYNC Start=61650><P Class=KRCC>
《뭘 할 생각이야-!!?》
<SYNC Start=62826><P Class=KRCC>&nbsp;
<SYNC Start=66597><P Class=KRCC>
간다───고!!
<SYNC Start=68025><P Class=KRCC>
그만둬────
<SYNC Start=69665><P Class=KRCC>
미라──────
<SYNC Start=71969><P Class=KRCC>
-파이널 이그니션-!!
<SYNC Start=73676><P Class=KRCC>&nbsp;
<SYNC Start=100631><P Class=KRCC>
꿈인가........
<SYNC Start=102348><P Class=KRCC>&nbsp;
<SYNC Start=116428><P Class=KRCC>
<font Color=#80ff00>『신혼합체』
<br>《고단나!!》</font>
<SYNC Start=126530><P Class=KRCC>
새빨간 프라즈마가 지금-
<SYNC Start=129462><P Class=KRCC>
활량한 대지에 우뚝 섯다!
<SYNC Start=132598><P Class=KRCC>
포효하는 거신.
<SYNC Start=134092><P Class=KRCC>
신의 화신-
<SYNC Start=135863><P Class=KRCC>
성스러운 이름
<SYNC Start=137176><P Class=KRCC>
고-!
<SYNC Start=137950><P Class=KRCC>
고단나-!!
<SYNC Start=141802><P Class=KRCC>
오오~영원한 평화를
<br>밝히는 사랑~
<SYNC Start=148050><P Class=KRCC>
몸도 마음도 하나가 되어-
<SYNC Start=154218><P Class=KRCC>
강철의 주먹으로 펑!펑~!!
<SYNC Start=157331><P Class=KRCC>
사악한 적을 쾅-콰광!!
<SYNC Start=160393><P Class=KRCC>
혼을 모아서-
<SYNC Start=161969><P Class=KRCC>
온힘을 다해서-
<SYNC Start=163516><P Class=KRCC>
콰광!
<SYNC Start=164097><P Class=KRCC>
콰광!!
<SYNC Start=164687><P Class=KRCC>
콰광~!!!
<SYNC Start=166599><P Class=KRCC>
불꽃을 일으키며 펑~!펑!!
<SYNC Start=169713><P Class=KRCC>
하-트 브레이커로 투쾅-콰광!!
<SYNC Start=172826><P Class=KRCC>
우리를 덮치는 이 세상의 어둠-
<SYNC Start=175899><P Class=KRCC>
아-모두 태워버릴때까지-
<SYNC Start=179403><P Class=KRCC>
사랑에 바치리라-
<SYNC Start=182124><P Class=KRCC>
신
<SYNC Start=182533><P Class=KRCC>
신.혼
<SYNC Start=182952><P Class=KRCC>
신.혼.합
<SYNC Start=183335><P Class=KRCC>
신.혼.합.체
<SYNC Start=183713><P Class=KRCC>
신.혼.합.체.고-!!
<SYNC Start=184455><P Class=KRCC>
고!
<SYNC Start=184875><P Class=KRCC>
고!고!
<SYNC Start=185247><P Class=KRCC>
고!고!고! 단-나아──
<SYNC Start=188667><P Class=KRCC>
고단나아────
<SYNC Start=191782><P Class=KRCC>
고단나아────!!
<SYNC Start=196304><P Class=KRCC>
<font Color=#80ff00>OP:신혼합체 고단나
<br>歌:쿠시다 아키라</font>
<SYNC Start=200834><P Class=KRCC>
<Font Color=#ffff00>뒷북자막 久羅大往</Font>
<br>jingatter.namoweb.net/kuradaya
<SYNC Start=204645><P Class=KRCC>&nbsp;
<SYNC Start=205705><P Class=KRCC>
70....
<SYNC Start=206995><P Class=KRCC>
80.......
<SYNC Start=208251><P Class=KRCC>
90......
<SYNC Start=209089><P Class=KRCC>&nbsp;
<SYNC Start=210509><P Class=KRCC>
흉부(胸部) 추가 조인트 접속 완료-
<SYNC Start=213168><P Class=KRCC>
라~져-
<SYNC Start=214547><P Class=KRCC>
《하야시양~!!》
<SYNC Start=215694><P Class=KRCC>
《『스파이럴 스팅거』 내립니다~》
<SYNC Start=218221><P Class=KRCC>
오라이~오라이~~
<SYNC Start=221463><P Class=KRCC>
이녀석이 오고나서 벌써 4년......
<SYNC Start=223971><P Class=KRCC>&nbsp;
<SYNC Start=225133><P Class=KRCC>
무장 추가도 슬슬 한계로구만...
<SYNC Start=227771><P Class=KRCC>
그렇군요
<SYNC Start=229029><P Class=KRCC>
본격적으로 개수(改修)해야 할
<br>시기일지도 모르겠어요.
<SYNC Start=232336><P Class=KRCC>
코지놈은 아직 병실에 쳐박혀 있으니....
<SYNC Start=235171><P Class=KRCC>
혼자서 싸우기엔, 시즈루의 부담이
<SYNC Start=237610><P Class=KRCC>
너무커.....
<SYNC Start=239314><P Class=KRCC>
─가-,!얌마--!!통코!!
<br><Font Color=#808080>(이름은 토오코를 줄여서 통코)</Font>
<SYNC Start=241877><P Class=KRCC>
여기저기 죄다 열어놓지 말라고-!!
<SYNC Start=244850><P Class=KRCC>
한부분씩 정성껏 하라고 했잖아!
<SYNC Start=247481><P Class=KRCC>
이 밥통아!!
<SYNC Start=248682><P Class=KRCC>
예......예이..!.....
<SYNC Start=250117><P Class=KRCC>
역시..단나와 옥서만으론
<br>맘이 안놓이시는건가요...?
<SYNC Start=253822><P Class=KRCC>
아니-둘은 잘 하고 있어-
<SYNC Start=256734><P Class=KRCC>
특히 안나쨩은 말이지-
<SYNC Start=258382><P Class=KRCC>&nbsp;
<SYNC Start=259548><P Class=KRCC>
뭐라해도 그 나이에
<SYNC Start=260802><P Class=KRCC>
고의 파트너를 하니까 말이지-
<SYNC Start=263005><P Class=KRCC>
대단한 거라고-
<SYNC Start=264033><P Class=KRCC>&nbsp;
<SYNC Start=265798><P Class=KRCC>
로봇쪽보다 남편 길들이기가
<br>더 쉬웠던걸까요..?
<SYNC Start=269003><P Class=KRCC>&nbsp;
<SYNC Start=270205><P Class=KRCC>
저런 아이가 아들놈의
<br>부인이었으면 소원이 없겠는데~
<SYNC Start=273186><P Class=KRCC>
아직,초등학생..아니었던가요..?
<SYNC Start=275025><P Class=KRCC>&nbsp;
<SYNC Start=276145><P Class=KRCC>
내~가 말이지~지금도 못믿겠다니까~
<SYNC Start=278945><P Class=KRCC>
하필이면 고~냔 말이지~
<SYNC Start=280956><P Class=KRCC>
동감임다!!
<SYNC Start=281816><P Class=KRCC>
통코--!!
<SYNC Start=282890><P Class=KRCC>
닫아!!
<SYNC Start=283615><P Class=KRCC>
아~예이~!
<SYNC Start=285588><P Class=KRCC>
저기-고는?
<SYNC Start=287420><P Class=KRCC>&nbsp;
<SYNC Start=289624><P Class=KRCC>
위험해~ 루-쨩~
<SYNC Start=291559><P Class=KRCC>
이런곳에 오면 안되요-
<SYNC Start=294161><P Class=KRCC>
로봇의 조종..가르쳐달라고 하고 싶어-
<SYNC Start=296330><P Class=KRCC>&nbsp;
<SYNC Start=297499><P Class=KRCC>
응? 고 어디있어?
<SYNC Start=299499><P Class=KRCC>
아하핫......잘 모르겠다....
<SYNC Start=303012><P Class=KRCC>
-그럼 시즈루는?
<SYNC Start=304346><P Class=KRCC>&nbsp;
<SYNC Start=305940><P Class=KRCC>
5 년전-
<SYNC Start=307466><P Class=KRCC>
갑자기 출현한 거대 생명체-
<SYNC Start=310151><P Class=KRCC>
의태수(擬態獸)
<SYNC Start=311921><P Class=KRCC>
무서운 파괴력을 가진 그
<br>의태수(擬態獸)에게
<SYNC Start=315287><P Class=KRCC>
각 국가간의 이데올로기를
<br>넘어선 연합을 결성.
<SYNC Start=318930><P Class=KRCC>
그들과 대항하고 있을 무렵-
<SYNC Start=321277><P Class=KRCC>
여기 계신 여러분들의 대부분은.
<SYNC Start=323164><P Class=KRCC>
단지 도망치기에만 급급했던
<SYNC Start=324996><P Class=KRCC>
소년소녀들중의 한 사람이었다-
<br>라고 생각합니다.
<SYNC Start=328972><P Class=KRCC>
하지만-
<SYNC Start=329946><P Class=KRCC>
여러분들은 알고 있을것입니다.
<SYNC Start=332233><P Class=KRCC>
여지껏 사용해오던 병기들이
<SYNC Start=334017><P Class=KRCC>
그 나름대로의 전투력을
<br>보여줬음에도 불구하고-
<SYNC Start=336951><P Class=KRCC>
어째서 마지막에 살아남은것이
<SYNC Start=339077><P Class=KRCC>
유인식 인형 거대 병기-
<br>(有人式 人形 巨大 兵器)
<SYNC Start=341409><P Class=KRCC>&nbsp;
<SYNC Start=342450><P Class=KRCC>
-아니,
<SYNC Start=344014><P Class=KRCC>
로봇이었는가-를.
<SYNC Start=345693><P Class=KRCC>&nbsp;
<SYNC Start=351396><P Class=KRCC>
무슨일입니까!!
<SYNC Start=353195><P Class=KRCC>&nbsp;
<SYNC Start=362582><P Class=KRCC>
매...맥스?!
<SYNC Start=364897><P Class=KRCC>
어떻게 이녀석이 여기에.....?!
<SYNC Start=366649><P Class=KRCC>&nbsp;
<SYNC Start=371920><P Class=KRCC>
그런가...
<SYNC Start=372918><P Class=KRCC>
역시 네 녀석이 타고 있었구나..!!
<SYNC Start=374932><P Class=KRCC>&nbsp;
<SYNC Start=376377><P Class=KRCC>
그때 회수한걸세-
<SYNC Start=378885><P Class=KRCC>&nbsp;
<SYNC Start=379953><P Class=KRCC>
주욱-혼수상태 였었지만....
<SYNC Start=382654><P Class=KRCC>
어제 저녁에 갑자기
<br>의식이 돌아와서 말이지-.
<SYNC Start=386104><P Class=KRCC>
왜 여지껏 가르쳐
<br>주시지 않았어요?!
<SYNC Start=389035><P Class=KRCC>
저랑 이녀석은 5년전의 전우라구요!!
<SYNC Start=392425><P Class=KRCC>
-진짜 맥스 본인이라면-말이지.
<SYNC Start=394732><P Class=KRCC>&nbsp;
<SYNC Start=396557><P Class=KRCC>
너무도 많은 희생이었습니다....
<SYNC Start=399190><P Class=KRCC>
지극히 원시적이라고밖에
<br>볼수 없는 그 싸움법.
<SYNC Start=402608><P Class=KRCC>
힘과 힘이 서로 부딫치던 그
<br>싸움에서...
<SYNC Start=404838><P Class=KRCC>
마지막까지 서 있었던것은.
<SYNC Start=406820><P Class=KRCC>
병기가 아닌.
<SYNC Start=408080><P Class=KRCC>
사람.
<SYNC Start=409943><P Class=KRCC>
용기있는 그 마음을
<SYNC Start=411741><P Class=KRCC>
형상화한 로봇들.
<SYNC Start=413652><P Class=KRCC>&nbsp;
<SYNC Start=415015><P Class=KRCC>
그중 한 사람을...
<SYNC Start=416084><P Class=KRCC>
저는 알고 있습니다..!!
<SYNC Start=417520><P Class=KRCC>
본인..이라면....?
<SYNC Start=419191><P Class=KRCC>
어떤 뜻이죠?
<SYNC Start=420845><P Class=KRCC>
몸을 조사해봤는데...
<SYNC Start=422826><P Class=KRCC>
유전자 레벨로는 해석 불가능한
<br>부분이 존재하고 있었다네.
<SYNC Start=427220><P Class=KRCC>
저 남자는 99.9% 맥스 본인이지만
<SYNC Start=431716><P Class=KRCC>
100%는 아니야
<SYNC Start=433268><P Class=KRCC>&nbsp;
<SYNC Start=434663><P Class=KRCC>
그런고로,결과가 나올때까지.
<SYNC Start=437311><P Class=KRCC>
너를 포함한 직원들에게
<br>알리지 않았던것이다.
<SYNC Start=440696><P Class=KRCC>
그런...!
<SYNC Start=441510><P Class=KRCC>
그리고 한가지 더-
<SYNC Start=442949><P Class=KRCC>&nbsp;
<SYNC Start=444783><P Class=KRCC>
지금부터 할 이야기가 본론일세..
<SYNC Start=446283><P Class=KRCC>
에?
<SYNC Start=447117><P Class=KRCC>&nbsp;
<SYNC Start=448518><P Class=KRCC>
따라오게나.
<SYNC Start=449618><P Class=KRCC>&nbsp;
<SYNC Start=456659><P Class=KRCC>
자~배고프죠~?
<SYNC Start=459330><P Class=KRCC>
오늘은 뭐가 먹고싶죠?
<SYNC Start=461700><P Class=KRCC>&nbsp;
<SYNC Start=464282><P Class=KRCC>
그럼~나중에 들으러 올테니까요~
<SYNC Start=466546><P Class=KRCC>
기다려요~
<SYNC Start=467869><P Class=KRCC>&nbsp;
<SYNC Start=473140><P Class=KRCC>
아....?!
<SYNC Start=474234><P Class=KRCC>&nbsp;
<SYNC Start=481235><P Class=KRCC>
서....설마......!
<SYNC Start=483351><P Class=KRCC>&nbsp;
<SYNC Start=511917><P Class=KRCC>
미라------?!!
<SYNC Start=513190><P Class=KRCC>&nbsp;
<SYNC Start=513946><P Class=KRCC>
《어째서 마지막에》
<br>《살아남은것이 그들이었는가-》
<SYNC Start=517685><P Class=KRCC>
《어떤 식으로 그들은 사라져갔는가-》
<SYNC Start=521515><P Class=KRCC>
《지금부터 제가 이야기할것은》
<SYNC Start=523604><P Class=KRCC>
《그러한 전사 한사람 한사람.》
<SYNC Start=526483><P Class=KRCC>
《그 싸움에 목숨을 걸었던-》
<SYNC Start=528653><P Class=KRCC>
《용기있는 자들의 이야기입니다-》
<SYNC Start=530737><P Class=KRCC>&nbsp;
<SYNC Start=534203><P Class=KRCC>
살아있었구나-!! 미라!!
<SYNC Start=535664><P Class=KRCC>&nbsp;
<SYNC Start=536708><P Class=KRCC>
나야...!
<SYNC Start=537674><P Class=KRCC>
고라고...!!
<SYNC Start=538542><P Class=KRCC>
알아보겠지?미라--!?
<SYNC Start=540086><P Class=KRCC>&nbsp;
<SYNC Start=542580><P Class=KRCC>
오...왜 그러는거야?!
<SYNC Start=544281><P Class=KRCC>&nbsp;
<SYNC Start=544645><P Class=KRCC>
보는대로야-
<SYNC Start=546247><P Class=KRCC>
겉 모습은 예전 그대로이지만,
<SYNC Start=548083><P Class=KRCC>
정신적으론 막 태어난 아기와 같아-
<SYNC Start=551593><P Class=KRCC>
5 년전의 기억뿐만이 아니라
<SYNC Start=553509><P Class=KRCC>
모든 지식이 백지화 상태다.
<SYNC Start=555716><P Class=KRCC>
-그런것보다,
<SYNC Start=557403><P Class=KRCC>
좀더 근본적인 부분조차
<br>대답이 나오지 않고 있어-
<SYNC Start=560869><P Class=KRCC>
그래...
<SYNC Start=561899><P Class=KRCC>
그때 미라는....분명 죽었을텐데...
<SYNC Start=564731><P Class=KRCC>
만약을 위해서
<br>여러모로 조사를 해봤다.
<SYNC Start=566755><P Class=KRCC>
허나-
<SYNC Start=567691><P Class=KRCC>
이상한점은 한구석도 찾을수 없었어.
<SYNC Start=569524><P Class=KRCC>&nbsp;
<SYNC Start=570480><P Class=KRCC>
클론 인간 테스트도 해봤지만..
<SYNC Start=572678><P Class=KRCC>
결과는 "백"이었네-
<SYNC Start=573946><P Class=KRCC>&nbsp;
<SYNC Start=575040><P Class=KRCC>
즉-그녀의 유전자에
<SYNC Start=576749><P Class=KRCC>
인위적인 조작의 흔적은 없었다는거야.
<SYNC Start=579505><P Class=KRCC>&nbsp;
<SYNC Start=582168><P Class=KRCC>
응...?
<SYNC Start=583024><P Class=KRCC>&nbsp;
<SYNC Start=589557><P Class=KRCC>
무서워하지 않아도 돼...
<SYNC Start=592475><P Class=KRCC>
아무도 널 괴롭히지 않으니까...
<SYNC Start=595673><P Class=KRCC>&nbsp;
<SYNC Start=600244><P Class=KRCC>
미라....
<SYNC Start=601638><P Class=KRCC>&nbsp;
<SYNC Start=603021><P Class=KRCC>
저기-고,
<SYNC Start=604615><P Class=KRCC>
언제 가르쳐 줄거야?
<SYNC Start=606708><P Class=KRCC>&nbsp;
<SYNC Start=607541><P Class=KRCC>
조종-
<SYNC Start=608567><P Class=KRCC>&nbsp;
<SYNC Start=609021><P Class=KRCC>
저기-고-
<SYNC Start=610745><P Class=KRCC>&nbsp;
<SYNC Start=612183><P Class=KRCC>
진짜....
<SYNC Start=613596><P Class=KRCC>
저기 고칭~
<SYNC Start=614909><P Class=KRCC>
남들 앞에선 "고칭"이라고
<br>부르지 말라고 그랬잖으아!!
<SYNC Start=617359><P Class=KRCC>
-뭐 숨기는거 없어?
<SYNC Start=618993><P Class=KRCC>&nbsp;
<SYNC Start=620224><P Class=KRCC>
우와!!?
<SYNC Start=621023><P Class=KRCC>&nbsp;
<SYNC Start=621429><P Class=KRCC>
고가 뭔가를 숨기고있다고?
<SYNC Start=623178><P Class=KRCC>
신경과민 아니니?
<SYNC Start=624459><P Class=KRCC>
그래도~
<SYNC Start=626161><P Class=KRCC>
애시당초 고가 뭘 숨긴다는거니?
<SYNC Start=630070><P Class=KRCC>
여자!
<SYNC Start=630871><P Class=KRCC>
(윽)
<SYNC Start=631367><P Class=KRCC>&nbsp;
<SYNC Start=632089><P Class=KRCC>
딱 여자라니까 그 반응은!!
<SYNC Start=635133><P Class=KRCC>
그럴 배짱도 없어-
<SYNC Start=637281><P Class=KRCC>
역시...내가 과민반응인가..?
<SYNC Start=639387><P Class=KRCC>
기분 탓~나무 탓~,숲의 탓~
<SYNC Start=642558><P Class=KRCC>
이로소~
<SYNC Start=643846><P Class=KRCC>&nbsp;
<SYNC Start=648792><P Class=KRCC>
으음.....
<SYNC Start=650286><P Class=KRCC>&nbsp;
<SYNC Start=651685><P Class=KRCC>
애들 취급하지 말아줘-
<SYNC Start=653482><P Class=KRCC>
부탁해~!!
<SYNC Start=654522><P Class=KRCC>
케잌이 싫다면-
<SYNC Start=655833><P Class=KRCC>
현금으로! 어때?!
<SYNC Start=657425><P Class=KRCC>
용돈! 1개월분!!
<SYNC Start=659265><P Class=KRCC>&nbsp;
<SYNC Start=660247><P Class=KRCC>
그러니까-!
<SYNC Start=660960><P Class=KRCC>
스파이 흉내 같은거 챙피하단 말야!
<SYNC Start=663019><P Class=KRCC>
아무리 올려줘도 싫어!
<SYNC Start=664937><P Class=KRCC>
2개월분!!
<SYNC Start=666010><P Class=KRCC>
싫-어-!
<SYNC Start=667178><P Class=KRCC>
알았어-
<SYNC Start=668079><P Class=KRCC>
그 럼~로봇 조종법-가르쳐 줄께-
<SYNC Start=670796><P Class=KRCC>
응?
<SYNC Start=671682><P Class=KRCC>&nbsp;
<SYNC Start=672846><P Class=KRCC>
-여기는 코스모 엔젤-
<SYNC Start=674110><P Class=KRCC>&nbsp;
<SYNC Start=675506><P Class=KRCC>
제2 타겟 움직임 포착!
<SYNC Start=677548><P Class=KRCC>
라져-바로 돌아갈께-
<SYNC Start=679596><P Class=KRCC>
미행 계속해줘-
<SYNC Start=681347><P Class=KRCC>
-라져-
<SYNC Start=682022><P Class=KRCC>&nbsp;
<SYNC Start=688363><P Class=KRCC>
뭐야..엄마 생일이네...
<SYNC Start=691269><P Class=KRCC>&nbsp;
<SYNC Start=692817><P Class=KRCC>
보여?
<SYNC Start=693661><P Class=KRCC>
히히,파일럿인걸..
<SYNC Start=695697><P Class=KRCC>
이 정도야...
<SYNC Start=696499><P Class=KRCC>&nbsp;
<SYNC Start=696947><P Class=KRCC>
하지만..왜 저기만
<br>잠금장치가 있는걸까..?
<SYNC Start=699615><P Class=KRCC>&nbsp;
<SYNC Start=700805><P Class=KRCC>
고칭쪽은?
<SYNC Start=701973><P Class=KRCC>&nbsp;
<SYNC Start=703210><P Class=KRCC>
-특별히 이상한건 없었어-
<SYNC Start=705174><P Class=KRCC>
하루종일 트레이닝-
<SYNC Start=706984><P Class=KRCC>&nbsp;
<SYNC Start=708148><P Class=KRCC>
그래...
<SYNC Start=709414><P Class=KRCC>&nbsp;
<SYNC Start=709844><P Class=KRCC>
이제 됬지?
<SYNC Start=711020><P Class=KRCC>
어서 조종 가르쳐줘~
<SYNC Start=712619><P Class=KRCC>
먼저 가있어-나중에 갈테니까-
<SYNC Start=714787><P Class=KRCC>&nbsp;
<SYNC Start=716020><P Class=KRCC>
진짜...
<SYNC Start=716920><P Class=KRCC>&nbsp;
<SYNC Start=731075><P Class=KRCC>
생.일.찍.고-
<SYNC Start=733018><P Class=KRCC>&nbsp;
<SYNC Start=736610><P Class=KRCC>
실례합니다아~
<SYNC Start=738194><P Class=KRCC>&nbsp;
<SYNC Start=739308><P Class=KRCC>
응?!
<SYNC Start=740241><P Class=KRCC>
이런...어느새!!?
<SYNC Start=742502><P Class=KRCC>
박사님!! 즉시 지하 의무실로
<br>돌아가 주십시오!!
<SYNC Start=745719><P Class=KRCC>
지금 둘을 만나게 해선 안돼!!
<SYNC Start=747717><P Class=KRCC>&nbsp;
<SYNC Start=748920><P Class=KRCC>
바로 가겠습니다!!
<SYNC Start=749884><P Class=KRCC>
우왓?!
<SYNC Start=750621><P Class=KRCC>&nbsp;
<SYNC Start=751666><P Class=KRCC>
형님...?
<SYNC Start=752585><P Class=KRCC>&nbsp;
<SYNC Start=753480><P Class=KRCC>
고칭에게..다른여자가 있었다니...
<SYNC Start=757298><P Class=KRCC>
반은....진심이 아니었지만...
<SYNC Start=760595><P Class=KRCC>
나는....어디까지 진실을 알고 있는걸까..
<SYNC Start=764563><P Class=KRCC>&nbsp;
<SYNC Start=765176><P Class=KRCC>
고칭의....
<SYNC Start=766764><P Class=KRCC>
모든걸 알수있다면...
<SYNC Start=769293><P Class=KRCC>
지금보다...
<SYNC Start=770472><P Class=KRCC>
좀더..행복해질수 있을까....
<SYNC Start=773313><P Class=KRCC>
지금보다..
<SYNC Start=774646><P Class=KRCC>
좀더...
<SYNC Start=775607><P Class=KRCC>
고칭을 좋아할수 있을까...
<SYNC Start=777312><P Class=KRCC>&nbsp;
<SYNC Start=778147><P Class=KRCC>
응..?
<SYNC Start=779067><P Class=KRCC>
고칭.....
<SYNC Start=779954><P Class=KRCC>&nbsp;
<SYNC Start=786158><P Class=KRCC>
그런데,누구?
<SYNC Start=788063><P Class=KRCC>
《신혼합체 고단나!!》
<SYNC Start=793628><P Class=KRCC>
<Font Color=#ffff00>뒷북자막 久羅大往</Font>
<br>jingatter.namoweb.net/kuradaya
<SYNC Start=798997><P Class=KRCC>&nbsp;
<SYNC Start=800452><P Class=KRCC>
박사님!!
<SYNC Start=802454><P Class=KRCC>&nbsp;
<SYNC Start=803004><P Class=KRCC>
뭐야?뭐?
<SYNC Start=803837><P Class=KRCC>&nbsp;
<SYNC Start=804172><P Class=KRCC>
미안-깨웠니?
<SYNC Start=806521><P Class=KRCC>
괜찮아-
<SYNC Start=807516><P Class=KRCC>
자-
<SYNC Start=808303><P Class=KRCC>
무섭지 않지?
<SYNC Start=809229><P Class=KRCC>&nbsp;
<SYNC Start=813929><P Class=KRCC>
응...?
<SYNC Start=814797><P Class=KRCC>&nbsp;
<SYNC Start=815867><P Class=KRCC>
미라..씨?
<SYNC Start=817502><P Class=KRCC>&nbsp;
<SYNC Start=818502><P Class=KRCC>
미라...?
<SYNC Start=819541><P Class=KRCC>
알고있어? 이 사람?
<SYNC Start=821524><P Class=KRCC>
예전에...형님이랑 팀을 짰었던 사람이야-
<SYNC Start=824735><P Class=KRCC>
그건..옥서에  탔었다는 거야?
<SYNC Start=827657><P Class=KRCC>
아마도..
<SYNC Start=828863><P Class=KRCC>
한동안 만나지 못했는데..
<SYNC Start=830950><P Class=KRCC>
하지만..어째서 여기에....
<SYNC Start=833215><P Class=KRCC>&nbsp;
<SYNC Start=834751><P Class=KRCC>
봐버린 이상!
<SYNC Start=836184><P Class=KRCC>
-어쩔수 없지~
<SYNC Start=837504><P Class=KRCC>
그래-미라-다.
<SYNC Start=839457><P Class=KRCC>
하..하지만 분명..
<SYNC Start=841095><P Class=KRCC>
죽었다고 들었는데....
<SYNC Start=842601><P Class=KRCC>&nbsp;
<SYNC Start=843525><P Class=KRCC>
그래-그렇지.
<SYNC Start=844875><P Class=KRCC>
하지만 그녀는 살아있었어-
<SYNC Start=847131><P Class=KRCC>
그래서 우리가
<br>보호하고 있었던거란다-
<SYNC Start=849307><P Class=KRCC>&nbsp;
<SYNC Start=850231><P Class=KRCC>
왜 숨겼어?
<SYNC Start=852001><P Class=KRCC>
너 때문이지,안.나.-
<SYNC Start=853979><P Class=KRCC>
아?
<SYNC Start=855351><P Class=KRCC>
미라는 원인 불명의 유아기 퇴화
<br>현상을 격고 있단다-
<SYNC Start=859731><P Class=KRCC>&nbsp;
<SYNC Start=861310><P Class=KRCC>
예전에 옥서에 탔었던
<br>파일럿의 이런 모습을 보여준다면-
<SYNC Start=864573><P Class=KRCC>
충격을 받지 않을까-
<SYNC Start=866324><P Class=KRCC>&nbsp;
<SYNC Start=867384><P Class=KRCC>
그렇게 생각해서
<SYNC Start=868441><P Class=KRCC>
숨겨오고 있었던 거란다-
<SYNC Start=869533><P Class=KRCC>&nbsp;
<SYNC Start=871152><P Class=KRCC>
그렇지? 고-
<SYNC Start=872697><P Class=KRCC>&nbsp;
<SYNC Start=879694><P Class=KRCC>
그말 대로야-
<SYNC Start=881368><P Class=KRCC>&nbsp;
<SYNC Start=882536><P Class=KRCC>
그래서....불안해 보였었구나...
<SYNC Start=884934><P Class=KRCC>&nbsp;
<SYNC Start=886203><P Class=KRCC>
으아!?
<SYNC Start=887171><P Class=KRCC>
왜...?
<SYNC Start=888210><P Class=KRCC>
아?!
<SYNC Start=889275><P Class=KRCC>&nbsp;
<SYNC Start=890736><P Class=KRCC>
으아?! 자..잠깐....
<SYNC Start=893712><P Class=KRCC>
아....?
<SYNC Start=894692><P Class=KRCC>&nbsp;
<SYNC Start=910759><P Class=KRCC>
고칭...엄마...
<SYNC Start=913487><P Class=KRCC>
나..이 사람과 친구가 되어도 될까...?
<SYNC Start=917601><P Class=KRCC>
안나...
<SYNC Start=918951><P Class=KRCC>
내 선배인걸...
<SYNC Start=921245><P Class=KRCC>
뭔가 내가 도울일이 있을거야...
<SYNC Start=923711><P Class=KRCC>&nbsp;
<SYNC Start=925483><P Class=KRCC>
괜찮죠?엄마-
<SYNC Start=927074><P Class=KRCC>
아....
<SYNC Start=928043><P Class=KRCC>
그러려므나-
<SYNC Start=929555><P Class=KRCC>
고마워요~
<SYNC Start=930757><P Class=KRCC>&nbsp;
<SYNC Start=934008><P Class=KRCC>
아무것도 몰랐다..
<SYNC Start=936266><P Class=KRCC>
단지...엄마의 말을 믿고.
<SYNC Start=939329><P Class=KRCC>
그리고...
<SYNC Start=941213><P Class=KRCC>
눈앞의 그녀가...
<SYNC Start=942940><P Class=KRCC>
너무나도 가엽게 느껴져서....
<SYNC Start=945699><P Class=KRCC>
또 가족이 한명 더 늘었다고....
<SYNC Start=949082><P Class=KRCC>
생각했다.
<SYNC Start=951298><P Class=KRCC>&nbsp;
<SYNC Start=958783><P Class=KRCC>
아.ㄴ.나-
<SYNC Start=960446><P Class=KRCC>&nbsp;
<SYNC Start=963132><P Class=KRCC>
아.ㄴ.나.
<SYNC Start=964985><P Class=KRCC>&nbsp;
<SYNC Start=968018><P Class=KRCC>
아....이제 하나.
<SYNC Start=970674><P Class=KRCC>&nbsp;
<SYNC Start=974681><P Class=KRCC>
알았니~?
<SYNC Start=975555><P Class=KRCC>
씻는다-
<SYNC Start=976593><P Class=KRCC>
눈 꼬~옥 감고 있어야되~?
<SYNC Start=978498><P Class=KRCC>&nbsp;
<SYNC Start=986244><P Class=KRCC>
아~기다려-제대로 말리지 않으면 안된다고-
<SYNC Start=988606><P Class=KRCC>
익?!
<SYNC Start=989514><P Class=KRCC>&nbsp;
<SYNC Start=995476><P Class=KRCC>
입고 싶은거야? 내옷-
<SYNC Start=998047><P Class=KRCC>&nbsp;
<SYNC Start=1015464><P Class=KRCC>
그녀는 나날히 마음을 열었고...
<SYNC Start=1017968><P Class=KRCC>&nbsp;
<SYNC Start=1019261><P Class=KRCC>
모두로부터 사랑받았다.
<SYNC Start=1020936><P Class=KRCC>&nbsp;
<SYNC Start=1021857><P Class=KRCC>
그리고...
<SYNC Start=1022908><P Class=KRCC>
한마디씩 말을 기억할때마다...
<SYNC Start=1025676><P Class=KRCC>
그녀와의 정(情)이 쌓여간다....
<SYNC Start=1028213><P Class=KRCC>&nbsp;
<SYNC Start=1028813><P Class=KRCC>
그런 느낌이 들어서....
<SYNC Start=1030512><P Class=KRCC>
나는 기뻤다-
<SYNC Start=1033250><P Class=KRCC>
시노부치도..
<SYNC Start=1034615><P Class=KRCC>
고나미씨도....
<SYNC Start=1035568><P Class=KRCC>
모모조노씨도...
<SYNC Start=1036861><P Class=KRCC>
대장님도...
<SYNC Start=1038219><P Class=KRCC>
시바쿠사씨들도...
<SYNC Start=1040321><P Class=KRCC>
물론 고칭도♡
<SYNC Start=1042120><P Class=KRCC>&nbsp;
<SYNC Start=1042704><P Class=KRCC>
모두 미라씨를 좋아하고 있었다.
<SYNC Start=1045131><P Class=KRCC>&nbsp;
<SYNC Start=1045899><P Class=KRCC>
그렇게...
<SYNC Start=1046899><P Class=KRCC>
생각하고 있었다.....
<SYNC Start=1048772><P Class=KRCC>&nbsp;
<SYNC Start=1051073><P Class=KRCC>
아.....ㄴ......나....
<SYNC Start=1055713><P Class=KRCC>
해냈다아~!
<SYNC Start=1057142><P Class=KRCC>
미라~잘해냈구나~
<SYNC Start=1059048><P Class=KRCC>
착하지~해줄께~♡
<SYNC Start=1061064><P Class=KRCC>&nbsp;
<SYNC Start=1066280><P Class=KRCC>
..안...나....
<SYNC Start=1067733><P Class=KRCC>
옙~!
<SYNC Start=1068789><P Class=KRCC>&nbsp;
<SYNC Start=1070071><P Class=KRCC>
-그후로부터 1주일-
<SYNC Start=1071401><P Class=KRCC>&nbsp;
<SYNC Start=1072647><P Class=KRCC>
미라 액커맨의 정신활동은
<SYNC Start=1075200><P Class=KRCC>
불이 붙은것처럼 활성화되고있어.
<SYNC Start=1077896><P Class=KRCC>
단기간이라고는 하나..
<SYNC Start=1079168><P Class=KRCC>
여러사람들과의 커뮤니케이션이
<br>좋은영향을 미치는 것이겠지요-
<SYNC Start=1082209><P Class=KRCC>&nbsp;
<SYNC Start=1083312><P Class=KRCC>
아직도 신경쓰이나?
<SYNC Start=1085643><P Class=KRCC>
-역시.....
<SYNC Start=1086802><P Class=KRCC>
안나 에게만은 진실을 말해줘야....
<SYNC Start=1089298><P Class=KRCC>&nbsp;
<SYNC Start=1090628><P Class=KRCC>
자네는-충격을 받았을때의 안나를
<br>받아들일수 있는 각오가 되어있는건가?
<SYNC Start=1095354><P Class=KRCC>&nbsp;
<SYNC Start=1096950><P Class=KRCC>
맥스의 일도 있다.
<SYNC Start=1098581><P Class=KRCC>
모든것을 밝히는것은,
<SYNC Start=1100216><P Class=KRCC>
진상이 밝혀진뒤에 해도 늦지 않을걸세-
<SYNC Start=1102688><P Class=KRCC>&nbsp;
<SYNC Start=1109760><P Class=KRCC>
모리모토....♡
<SYNC Start=1111501><P Class=KRCC>
아름다운 달님이예욤....♡
<SYNC Start=1113909><P Class=KRCC>
이런밤은....자...잠들기..아....아깝씀..다!
<SYNC Start=1118406><P Class=KRCC>&nbsp;
<SYNC Start=1171354><P Class=KRCC>
정전?!
<SYNC Start=1172758><P Class=KRCC>&nbsp;
<SYNC Start=1173456><P Class=KRCC>
어이-어서 보조전원을-
<SYNC Start=1175124><P Class=KRCC>
작동시키-윽?!
<SYNC Start=1176461><P Class=KRCC>&nbsp;
<SYNC Start=1182097><P Class=KRCC>
왜 그러는거죠?
<SYNC Start=1183802><P Class=KRCC>
당황마라-
<SYNC Start=1184802><P Class=KRCC>
상황보고-서두르게!
<SYNC Start=1186403><P Class=KRCC>
라져-!!
<SYNC Start=1187006><P Class=KRCC>&nbsp;
<SYNC Start=1188407><P Class=KRCC>
보조전원-작동합니다!!
<SYNC Start=1190039><P Class=KRCC>&nbsp;
<SYNC Start=1192414><P Class=KRCC>
매...맥스?!
<SYNC Start=1194345><P Class=KRCC>
-고.......
<SYNC Start=1195720><P Class=KRCC>
넌 또 나에게서 미라를 빼앗아갈 셈이냐...?!
<SYNC Start=1198818><P Class=KRCC>
무슨 소리야!!?
<SYNC Start=1200424><P Class=KRCC>
시치미 떼지마.....
<SYNC Start=1202455><P Class=KRCC>
전부 알고 있다고...!!
<SYNC Start=1204792><P Class=KRCC>&nbsp;
<SYNC Start=1207221><P Class=KRCC>
미라...?!
<SYNC Start=1208324><P Class=KRCC>
미라씨...!!
<SYNC Start=1209058><P Class=KRCC>&nbsp;
<SYNC Start=1210702><P Class=KRCC>
난 미라를 사랑하고 있었어...
<SYNC Start=1214145><P Class=KRCC>
허나 미라는.....
<SYNC Start=1216032><P Class=KRCC>
아니..미라와 네놈은-!
<SYNC Start=1218073><P Class=KRCC>
-그만해!!
<SYNC Start=1218935><P Class=KRCC>&nbsp;
<SYNC Start=1220573><P Class=KRCC>
미라와 네놈은...!!
<SYNC Start=1221871><P Class=KRCC>&nbsp;
<SYNC Start=1225912><P Class=KRCC>
서로 사랑하고 있었어!!
<SYNC Start=1228031><P Class=KRCC>&nbsp;
<SYNC Start=1231217><P Class=KRCC>
거..
<SYNC Start=1232832><P Class=KRCC>
짓...말.....
<SYNC Start=1234425><P Class=KRCC>&nbsp;
<SYNC Start=1236332><P Class=KRCC>
허나.........
<SYNC Start=1237394><P Class=KRCC>
지금의 미라는 다르다....
<SYNC Start=1239397><P Class=KRCC>
미라는 나만의 것이야..!!
<SYNC Start=1241950><P Class=KRCC>
그러기에..누구에게도.....
<SYNC Start=1243464><P Class=KRCC>
누구에게도 넘겨주지 않아!!
<SYNC Start=1245283><P Class=KRCC>&nbsp;
<SYNC Start=1254312><P Class=KRCC>
아?! 코어 건너가-!!
<SYNC Start=1256169><P Class=KRCC>
오토 세이브 절단!
<SYNC Start=1257845><P Class=KRCC>
완전히 장악했습니다!!
<SYNC Start=1259378><P Class=KRCC>&nbsp;
<SYNC Start=1263798><P Class=KRCC>
미라는 내 것이야!!
<SYNC Start=1265396><P Class=KRCC>&nbsp;
<SYNC Start=1266385><P Class=KRCC>
넘겨줄성 싶으냐------!!
<SYNC Start=1268659><P Class=KRCC>&nbsp;
<SYNC Start=1288626><P Class=KRCC>
제3 격벽! 돌파당했습니다!!
<SYNC Start=1290578><P Class=KRCC>&nbsp;
<SYNC Start=1292079><P Class=KRCC>
긴급 경계 태세다-!
<SYNC Start=1293746><P Class=KRCC>
전 직원! 무기의 휴대를 허가한다!!
<SYNC Start=1296624><P Class=KRCC>
라져!!
<SYNC Start=1297873><P Class=KRCC>&nbsp;
<SYNC Start=1298253><P Class=KRCC>
맥스......!
<SYNC Start=1299348><P Class=KRCC>
미라를 인질로 삼아서.......
<SYNC Start=1300626><P Class=KRCC>
건너로 도망갈 셈인가..!!
<SYNC Start=1302141><P Class=KRCC>
어?!
<SYNC Start=1303056><P Class=KRCC>&nbsp;
<SYNC Start=1304122><P Class=KRCC>
진짜...야....?
<SYNC Start=1306666><P Class=KRCC>
고칭...
<SYNC Start=1308827><P Class=KRCC>
안나....
<SYNC Start=1310665><P Class=KRCC>
아까 이야기.....
<SYNC Start=1312998><P Class=KRCC>
진짜야......?
<SYNC Start=1315333><P Class=KRCC>&nbsp;
<SYNC Start=1339207><P Class=KRCC>
멀리서-허물어져 떨어지는-
<SYNC Start=1344593><P Class=KRCC>
차가운-돌맹이로부터-
<SYNC Start=1349985><P Class=KRCC>
미묘한 생명의 외침이-
<SYNC Start=1355375><P Class=KRCC>
구름의 강을 걷어내지요
<SYNC Start=1360772><P Class=KRCC>
비통함을 원망으로 바꾸어
<SYNC Start=1366181><P Class=KRCC>
증오를 분노로 바꾸어-
<SYNC Start=1371521><P Class=KRCC>
기도를 하는 자조차
<SYNC Start=1376993><P Class=KRCC>
만나지 못한채 사라지는가-
<SYNC Start=1382667><P Class=KRCC>
피의 향기를 머금은 손가락으로-
<SYNC Start=1388076><P Class=KRCC>
눈을 감게하며
<SYNC Start=1393093><P Class=KRCC>
이름조차 모르는 운명이 그대를
<SYNC Start=1398522><P Class=KRCC>
그대를 움직이게 하노라니
<SYNC Start=1404258><P Class=KRCC>
참호의 관으로
<SYNC Start=1409660><P Class=KRCC>
아~나를 떨쿠고-
<SYNC Start=1416765><P Class=KRCC>
살아남아주기를-
<SYNC Start=1423176><P Class=KRCC>
ED:塹濠(참호)의棺(관)
<br>歌:호리에 미츠코&미즈키 이치로
<SYNC Start=1428614><P Class=KRCC>
바보 바보 바보!!!!고칭바보!!
<br>(아아.!!기지가 부서져간다!!)
<SYNC Start=1431586><P Class=KRCC>
그녀라니 뭐야! 연인-이라니 뭐냐고!!
<br>(아.ㄴ..나..)
<SYNC Start=1434237><P Class=KRCC>
사귀었다는건 또 뭐야~!!
<SYNC Start=1436021><P Class=KRCC>
진짜..몰라!!
<br>(그러니..죽어줘..고.....)
<SYNC Start=1438624><P Class=KRCC>
고칭따윈 죽어버려!!
<br>고단나
<br>【7】추억속에서 죽어라.
<SYNC Start=1440241><P Class=KRCC>
죽어라아~/네가 말하기냐?!
<br>고단나
<br>【7】추억속에서 죽어라
<SYNC Start=1443208><P Class=KRCC>
<Font Color=#ffff00>뒷북자막 久羅大往</Font>
<br>jingatter.namoweb.net/kuradaya
<SYNC Start=1451822><P Class=KRCC>
03.11.5)
<SYNC Start=1453422><P Class=KRCC>&nbsp;
</BODY>
</SAMI>