<SAMI>
<HEAD>
<Title> The.Killing.Room.2009.DVDRip.XviD-VoMiT </Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}

#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (22pt); font-size:22pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>

<!--

한글자막제작 : MacCyber

-->

<BODY>
<font color="#FFD700">Korean Subtitle : </font><font color="#FF9900">Mac</font>
<SYNC Start=3674><P Class=KRCC>
<font color="#98FB98">1975년 록펠러 위원회는...</font>
<SYNC Start=5611><P Class=KRCC>&nbsp;
<SYNC Start=5920><P Class=KRCC>
<font color="#98FB98">CIA에 의해 1950년~60년대까지<br>
실행된 심리 통제 실험인...
<SYNC Start=10374><P Class=KRCC>&nbsp;
<SYNC Start=10682><P Class=KRCC>
<font color="#98FB98">MK-ULTRA 계획에 대한<br>
조사를 지시했다
<SYNC Start=13527><P Class=KRCC>&nbsp;
<SYNC Start=15236><P Class=KRCC>
<font color="#98FB98">조사 시점에는 이미<br>
CIA 국장이...
<SYNC Start=18940><P Class=KRCC>&nbsp;
<SYNC Start=19148><P Class=KRCC>
<font color="#98FB98">관련 문서의 파기를<br>
명령한 후였다
<SYNC Start=22777><P Class=KRCC>&nbsp;
<SYNC Start=24745><P Class=KRCC>
<font color="#98FB98">문서들 없이는 계획이<br>
실제로 중단되었는지...
<SYNC Start=28407><P Class=KRCC>&nbsp;
<SYNC Start=28616><P Class=KRCC>
<font color="#98FB98">확인할 수가 없었다
<SYNC Start=31827><P Class=KRCC>&nbsp;
<SYNC Start=36238><P Class=KRCC>
<font color="#FFD700">Korean Subtitle : </font><font color="#FF9900">Mac</font>
<SYNC Start=45266><P Class=KRCC>&nbsp;
<SYNC Start=91179><P Class=KRCC>
<font color="#FF9900">안면 표정의 통계학</font>
<SYNC Start=93931><P Class=KRCC>&nbsp;
<SYNC Start=100021><P Class=KRCC>
<font color="#B0B0B0">여기서 다루는 게<br>
기밀인 점은 알겠지?</font>
<SYNC Start=104050><P Class=KRCC>&nbsp;
<SYNC Start=104358><P Class=KRCC>
<font color="#B0B0B0">- 네<br>
- 좋아
<SYNC Start=106035><P Class=KRCC>&nbsp;
<SYNC Start=106744><P Class=KRCC>
<font color="#B0B0B0">'라일리'양이 추천된<br>
이유가 뭐 같은가?
<SYNC Start=110706><P Class=KRCC>&nbsp;
<SYNC Start=112450><P Class=KRCC>
<font color="#B0B0B0">안보국의 군사 심리<br>
전문가로 일했으며...
<SYNC Start=115046><P Class=KRCC>&nbsp;
<SYNC Start=115256><P Class=KRCC>
<font color="#B0B0B0">6개월 만에 선임직에<br>
올랐습니다
<SYNC Start=118706><P Class=KRCC>&nbsp;
<SYNC Start=121033><P Class=KRCC>
<font color="#B0B0B0">가장 나이가 어렸죠
<SYNC Start=122694><P Class=KRCC>&nbsp;
<SYNC Start=132220><P Class=KRCC>
<font color="#B0B0B0">우린 25살 이상은<br>
잘 안 쓰지
<SYNC Start=135806><P Class=KRCC>&nbsp;
<SYNC Start=136515><P Class=KRCC>
<font color="#B0B0B0">적응시키기가 힘들어
<SYNC Start=138351><P Class=KRCC>&nbsp;
<SYNC Start=141570><P Class=KRCC>
제 작업은 선생님의 이론과<br>
연구에 기초하고 있습니다
<SYNC Start=144650><P Class=KRCC>&nbsp;
<SYNC Start=145958><P Class=KRCC>
<font color="#B0B0B0">자네가 가진 재능이...</font>
<SYNC Start=149094><P Class=KRCC>&nbsp;
<SYNC Start=149303><P Class=KRCC>
<font color="#B0B0B0">관상과 표정을<br>
분석하는 것인가?
<SYNC Start=154283><P Class=KRCC>&nbsp;
<SYNC Start=154892><P Class=KRCC>
맞습니다
<SYNC Start=156060><P Class=KRCC>&nbsp;
<SYNC Start=156869><P Class=KRCC>
누가 거짓말을 하는지<br>
알 수 있겠군
<SYNC Start=161791><P Class=KRCC>&nbsp;
<SYNC Start=163576><P Class=KRCC>
그렇습니다
<SYNC Start=164727><P Class=KRCC>&nbsp;
<SYNC Start=167263><P Class=KRCC>
그거... 모든 상황에<br>
유용하겠군
<SYNC Start=172352><P Class=KRCC>&nbsp;
<SYNC Start=172760><P Class=KRCC>
난 '필립스'가 아닐세<br>
진실일까, 거짓일까?
<SYNC Start=178132><P Class=KRCC>&nbsp;
<SYNC Start=184063><P Class=KRCC>
<font color="#B0B0B0">오늘 자네의 평가는<br>
간단하고 직접적이지</font>
<SYNC Start=190286><P Class=KRCC>&nbsp;
<SYNC Start=190895><P Class=KRCC>
<font color="#B0B0B0">녹화 내용에 대한 자네<br>
반응을 평가할 걸세
<SYNC Start=197276><P Class=KRCC>&nbsp;
<SYNC Start=202164><P Class=KRCC>
자네의 관찰력이<br>
매우 중요한데...
<SYNC Start=207712><P Class=KRCC>&nbsp;
<SYNC Start=207920><P Class=KRCC>
<font color="#B0B0B0">자네 경력 정도면<br>
문제 없을 거야
<SYNC Start=212183><P Class=KRCC>&nbsp;
<SYNC Start=216596><P Class=KRCC>
<font color="#B0B0B0">그냥 포기해도 괜찮아
<SYNC Start=220249><P Class=KRCC>&nbsp;
<SYNC Start=234906><P Class=KRCC>
<font color="#B0B0B0">축하하네</font>
<SYNC Start=236208><P Class=KRCC>&nbsp;
<SYNC Start=247168><P Class=KRCC>
이 테이프도, 이 방도<br>
존재하지 않는 걸세
<SYNC Start=252048><P Class=KRCC>&nbsp;
<SYNC Start=254842><P Class=KRCC>
준비됐나?
<SYNC Start=256002><P Class=KRCC>&nbsp;
<SYNC Start=263309><P Class=KRCC>
<font color="#FFD700">알린다. 테스트 그룹 17<br>
남성 3명, 여성 1명이다</font>
<SYNC Start=267313><P Class=KRCC>&nbsp;
<SYNC Start=267522><P Class=KRCC>
<font color="#FFD700">- 청정팀 작업 완료 중<br>
- 알았다. 진행하라...
<SYNC Start=272151><P Class=KRCC>&nbsp;
<SYNC Start=272360><P Class=KRCC>
<font color="#FFD700">- 첫 지원자가 나갔다<br>
- 알았다
<SYNC Start=274612><P Class=KRCC>&nbsp;
<SYNC Start=274820><P Class=KRCC>
<font color="#FFD700">알린다. 첫 지원자 이동 중<br>
1단계 시작 준비하라
<SYNC Start=280326><P Class=KRCC>&nbsp;
<SYNC Start=281661><P Class=KRCC>
모든 게 이 방에서<br>
일어났지
<SYNC Start=284121><P Class=KRCC>&nbsp;
<SYNC Start=291212><P Class=KRCC>
<font color="#FFD700">현재시각 10시. 1단계 시동<br>
전 대원은 퇴실한다
<SYNC Start=296384><P Class=KRCC>&nbsp;
<SYNC Start=296592><P Class=KRCC>
<font color="#FFD700">- 통제실, 이동한다<br>
- 알겠다. 대기하라
<SYNC Start=300029><P Class=KRCC>&nbsp;
<SYNC Start=303349><P Class=KRCC>
- 이거 읽어보고 서명하세요<br>
- 네. 고맙습니다
<SYNC Start=306729><P Class=KRCC>&nbsp;
<SYNC Start=319657><P Class=KRCC>
<font color="#FFD700">이살라노, 여성, 1972년생<br>
범죄 기록: 없음
<SYNC Start=324161><P Class=KRCC>&nbsp;
<SYNC Start=324370><P Class=KRCC>
<font color="#FFD700">- 결혼 여부 확인했는가?<br>
- 확인했다
<SYNC Start=327832><P Class=KRCC>&nbsp;
<SYNC Start=332932><P Class=KRCC>
<font color="#FF9900">3. 폐지한다면 :<br>
부활절, 독립기념일, 성탄절</font>
<SYNC Start=335687><P Class=KRCC>&nbsp;
<SYNC Start=361157><P Class=KRCC>
저기요?
<SYNC Start=362109><P Class=KRCC>&nbsp;
<SYNC Start=368748><P Class=KRCC>
부러졌어요
<SYNC Start=370033><P Class=KRCC>&nbsp;
<SYNC Start=378549><P Class=KRCC>
<font color="#B0B0B0">생년월일을 몇 가지로<br>
쓸 수 있죠?</font>
<SYNC Start=381678><P Class=KRCC>&nbsp;
<SYNC Start=382386><P Class=KRCC>
- 저기요...<br>
- 네?
<SYNC Start=384388><P Class=KRCC>&nbsp;
<SYNC Start=384597><P Class=KRCC>
아뇨, 여자분이요
<SYNC Start=386697><P Class=KRCC>&nbsp;
<SYNC Start=387447><P Class=KRCC>
아, 네
<SYNC Start=388326><P Class=KRCC>&nbsp;
<SYNC Start=389268><P Class=KRCC>
연필이 부러졌어요
<SYNC Start=391146><P Class=KRCC>&nbsp;
<SYNC Start=396234><P Class=KRCC>
제길 뭐야?
<SYNC Start=397394><P Class=KRCC>&nbsp;
<SYNC Start=402823><P Class=KRCC>
전에 문제가<br>
있었나 보네요
<SYNC Start=405018><P Class=KRCC>&nbsp;
<SYNC Start=408579><P Class=KRCC>
어때요?
<SYNC Start=410581><P Class=KRCC>&nbsp;
<SYNC Start=412542><P Class=KRCC>
음... 많아요
<SYNC Start=414210><P Class=KRCC>&nbsp;
<SYNC Start=416195><P Class=KRCC>
<font color="#B0B0B0">헛갈리구요</font>
<SYNC Start=417581><P Class=KRCC>&nbsp;
<SYNC Start=417897><P Class=KRCC>
<font color="#FF9900">당신 수명의 5년을<br>
내놓는다면 :</font>
<SYNC Start=420232><P Class=KRCC>&nbsp;
<SYNC Start=422593><P Class=KRCC>
<font color="#8E8E8E">잘 갖고 계세요
<SYNC Start=423888><P Class=KRCC>&nbsp;
<SYNC Start=424240><P Class=KRCC>
됐어요, 내꺼 있어요</font>
<SYNC Start=426430><P Class=KRCC>&nbsp;
<SYNC Start=426639><P Class=KRCC>
<font color="#FFD700">헤인스, 남성, 1965년생<br>
범죄 기록: 있음, 코드 1202</font>
<SYNC Start=432895><P Class=KRCC>&nbsp;
<SYNC Start=433104><P Class=KRCC>
<font color="#FFD700">알았다<br>
지원자 확인했다
<SYNC Start=435274><P Class=KRCC>&nbsp;
<SYNC Start=461057><P Class=KRCC>
이봐요...<br>
전문가 같네요
<SYNC Start=464385><P Class=KRCC>&nbsp;
<SYNC Start=466012><P Class=KRCC>
여기 자기 똥 먹이는<br>
그런 건 아니겠죠
<SYNC Start=470016><P Class=KRCC>&nbsp;
<SYNC Start=475021><P Class=KRCC>
<font color="#B0B0B0">이게 필요할 거예요<br>
이것도...</font>
<SYNC Start=479192><P Class=KRCC>&nbsp;
<SYNC Start=481485><P Class=KRCC>
<font color="#B0B0B0">모자는 벗어주세요</font>
<SYNC Start=483780><P Class=KRCC>&nbsp;
<SYNC Start=499879><P Class=KRCC>
<font color="#FFD700">브로디, 남성<br>
범죄 기록: 없음
<SYNC Start=503297><P Class=KRCC>&nbsp;
<SYNC Start=503507><P Class=KRCC>
<font color="#FFD700">알았다</font>
<SYNC Start=504634><P Class=KRCC>&nbsp;
<SYNC Start=508262><P Class=KRCC>
<font color="#B0B0B0">당신들은 '토착민'이에요<br>
아니면 '토박이'예요?</font>
<SYNC Start=513017><P Class=KRCC>&nbsp;
<SYNC Start=513426><P Class=KRCC>
이 나라에서<br>
태어났어요?
<SYNC Start=516354><P Class=KRCC>&nbsp;
<SYNC Start=516683><P Class=KRCC>
- 네<br>
- 그럼 토박이에요
<SYNC Start=518105><P Class=KRCC>&nbsp;
<SYNC Start=519774><P Class=KRCC>
- 그렇게 생각했어요<br>
- 뭐라구요?
<SYNC Start=521739><P Class=KRCC>&nbsp;
<SYNC Start=521907><P Class=KRCC>
그렇게 생각했다구요
<SYNC Start=523286><P Class=KRCC>&nbsp;
<SYNC Start=524195><P Class=KRCC>
이 나라... 토착민은<br>
아니죠...
<SYNC Start=529367><P Class=KRCC>&nbsp;
<SYNC Start=539069><P Class=KRCC>
<font color="#FF9900">배가 침몰한다...</font>
<SYNC Start=540776><P Class=KRCC>&nbsp;
<SYNC Start=541029><P Class=KRCC>
<font color="#FF9900">누구 먼저<br>
살리겠는가?
<SYNC Start=542408><P Class=KRCC>&nbsp;
<SYNC Start=542651><P Class=KRCC>
<font color="#FF9900">자신, 다른 사람,<br>
아무도
<SYNC Start=544431><P Class=KRCC>&nbsp;
<SYNC Start=551889><P Class=KRCC>
<font color="#FF9900">'자신'</font><br>
그래
<SYNC Start=554141><P Class=KRCC>&nbsp;
<SYNC Start=572577><P Class=KRCC>
<font color="#B0B0B0">도와줘요?</font>
<SYNC Start=573745><P Class=KRCC>&nbsp;
<SYNC Start=576581><P Class=KRCC>
하나씩 선택을 하고<br>
여기 밑에다...
<SYNC Start=581335><P Class=KRCC>&nbsp;
<SYNC Start=582336><P Class=KRCC>
날짜도 적구요
<SYNC Start=584080><P Class=KRCC>&nbsp;
<SYNC Start=584589><P Class=KRCC>
- 그건 뭐죠?<br>
- K, I 요?
<SYNC Start=587925><P Class=KRCC>&nbsp;
<SYNC Start=588134><P Class=KRCC>
- <font color="#B0B0B0">아뇨, 알아요</font><br>
- '이살라노 케리'죠
<SYNC Start=592221><P Class=KRCC>&nbsp;
<SYNC Start=594807><P Class=KRCC>
- 고마워요<br>
- <font color="#B0B0B0">그래요</font>
<SYNC Start=596642><P Class=KRCC>&nbsp;
<SYNC Start=598811><P Class=KRCC>
관찰 결과는?
<SYNC Start=600689><P Class=KRCC>&nbsp;
<SYNC Start=608905><P Class=KRCC>
계급과 종속이네요
<SYNC Start=611741><P Class=KRCC>&nbsp;
<SYNC Start=613284><P Class=KRCC>
대학원에서 유사한<br>
실험을 했었죠
<SYNC Start=616829><P Class=KRCC>&nbsp;
<SYNC Start=617038><P Class=KRCC>
남성, 여성, 커플을<br>
한 방에 넣었어요
<SYNC Start=620517><P Class=KRCC>&nbsp;
<SYNC Start=621125><P Class=KRCC>
<font color="#B0B0B0">한 파트너가 우월한 듯 <br>
행동했는데 거의 멸시였죠</font>
<SYNC Start=626631><P Class=KRCC>&nbsp;
<SYNC Start=627590><P Class=KRCC>
멸시로는 관계가<br>
안 되죠
<SYNC Start=630092><P Class=KRCC>&nbsp;
<SYNC Start=631715><P Class=KRCC>
<font color="#B0B0B0">계급과 종속이에요</font>
<SYNC Start=633513><P Class=KRCC>&nbsp;
<SYNC Start=640019><P Class=KRCC>
좀 더 복잡하단 걸<br>
알게 될 걸세
<SYNC Start=644390><P Class=KRCC>&nbsp;
<SYNC Start=648236><P Class=KRCC>
이 실험은<br>
언제 했나요?
<SYNC Start=650380><P Class=KRCC>&nbsp;
<SYNC Start=652823><P Class=KRCC>
<font color="#FFD700">모든 지원자의 입력을<br>
받았다. 안전하다</font>
<SYNC Start=656694><P Class=KRCC>&nbsp;
<SYNC Start=656903><P Class=KRCC>
<font color="#FFD700">테스트 그룹 17을<br>
지정한다
<SYNC Start=660456><P Class=KRCC>&nbsp;
<SYNC Start=660665><P Class=KRCC>
<font color="#FFD700">주목하라<br>
'어머니'가 보고 있다
<SYNC Start=663018><P Class=KRCC>&nbsp;
<SYNC Start=664426><P Class=KRCC>
자기, 오늘밤<br>
늦을 거야
<SYNC Start=668047><P Class=KRCC>&nbsp;
<SYNC Start=668256><P Class=KRCC>
우리 차 있는 데까지<br>
태워다줘야 돼
<SYNC Start=671551><P Class=KRCC>&nbsp;
<SYNC Start=671759><P Class=KRCC>
하나 부탁할게<br>
침대 옆에 봐
<SYNC Start=676681><P Class=KRCC>&nbsp;
<SYNC Start=676889><P Class=KRCC>
어머니 수표 봉투가 있어<br>
오늘 써야 해
<SYNC Start=680685><P Class=KRCC>&nbsp;
<SYNC Start=682061><P Class=KRCC>
사랑해. 이 일<br>
끝나면 보자구
<SYNC Start=686482><P Class=KRCC>&nbsp;
<SYNC Start=689318><P Class=KRCC>
- 전에 이런 거 해보셨어요?<br>
- <font color="#B0B0B0">네</font>
<SYNC Start=693948><P Class=KRCC>&nbsp;
<SYNC Start=694156><P Class=KRCC>
- 보통 얼마나 주나요?<br>
- 그게...
<SYNC Start=699996><P Class=KRCC>&nbsp;
<SYNC Start=700204><P Class=KRCC>
얼마나 있느냐에 따라<br>
50, 100불 정도죠...
<SYNC Start=706460><P Class=KRCC>&nbsp;
<SYNC Start=706669><P Class=KRCC>
<font color="#B0B0B0">좀 걸릴 것 같네요</font>
<SYNC Start=708967><P Class=KRCC>&nbsp;
<SYNC Start=709159><P Class=KRCC>
제 바람인데...
<SYNC Start=710539><P Class=KRCC>&nbsp;
<SYNC Start=710748><P Class=KRCC>
약 같은 거 먹이지<br>
않으면 좋겠어요
<SYNC Start=715636><P Class=KRCC>&nbsp;
<SYNC Start=715845><P Class=KRCC>
우릴 좀비처럼<br>
만드는 거요
<SYNC Start=719015><P Class=KRCC>&nbsp;
<SYNC Start=720600><P Class=KRCC>
<font color="#B0B0B0">실험실 생활<br>
오래해봤는데...</font>
<SYNC Start=723394><P Class=KRCC>&nbsp;
<SYNC Start=723903><P Class=KRCC>
뭘 바랄 때는<br>
조심해요
<SYNC Start=727607><P Class=KRCC>&nbsp;
<SYNC Start=728566><P Class=KRCC>
<font color="#B0B0B0">보통 바라는 대로<br>
되지 않으니까요</font>
<SYNC Start=732278><P Class=KRCC>&nbsp;
<SYNC Start=734197><P Class=KRCC>
좋은 점을 말해주죠
<SYNC Start=736594><P Class=KRCC>&nbsp;
<SYNC Start=737196><P Class=KRCC>
그래도 치료까지 해주는<br>
일자리는 없어요
<SYNC Start=740569><P Class=KRCC>&nbsp;
<SYNC Start=749295><P Class=KRCC>
안녕하세요
<SYNC Start=750380><P Class=KRCC>&nbsp;
<SYNC Start=753883><P Class=KRCC>
<font color="#8E8E8E">- 여깁니다...<br>
- 고마워요</font>
<SYNC Start=757470><P Class=KRCC>&nbsp;
<SYNC Start=761682><P Class=KRCC>
<font color="#FFD700">'수녀님'이 들어갔다<br>
비 접촉 상태</font>
<SYNC Start=764344><P Class=KRCC>&nbsp;
<SYNC Start=765853><P Class=KRCC>
<font color="#FFD700">현재시각 10:15</font>
<SYNC Start=768231><P Class=KRCC>&nbsp;
<SYNC Start=790920><P Class=KRCC>
안녕하십니까?<br>
'필립스' 박사입니다
<SYNC Start=794465><P Class=KRCC>&nbsp;
<SYNC Start=794674><P Class=KRCC>
오늘 제가 감독을<br>
맡을 겁니다
<SYNC Start=797018><P Class=KRCC>&nbsp;
<SYNC Start=797927><P Class=KRCC>
<font color="#B0B0B0">그 전에 두어가지<br>
질문을 드리겠고...</font>
<SYNC Start=802640><P Class=KRCC>&nbsp;
<SYNC Start=802849><P Class=KRCC>
이 말도 안 되는<br>
질문지를 받겠습니다
<SYNC Start=807162><P Class=KRCC>&nbsp;
<SYNC Start=807770><P Class=KRCC>
우리 모두<br>
미국 시민이죠?
<SYNC Start=810815><P Class=KRCC>&nbsp;
<SYNC Start=811023><P Class=KRCC>
<font color="#B0B0B0">물론이죠</font>
<SYNC Start=812300><P Class=KRCC>&nbsp;
<SYNC Start=813109><P Class=KRCC>
모두 제 정신이죠?
<SYNC Start=815214><P Class=KRCC>&nbsp;
<SYNC Start=816185><P Class=KRCC>
<font color="#B0B0B0">보통 때는요</font>
<SYNC Start=817422><P Class=KRCC>&nbsp;
<SYNC Start=818030><P Class=KRCC>
우린 안 미쳤어요<br>
그래요
<SYNC Start=821325><P Class=KRCC>&nbsp;
<SYNC Start=822702><P Class=KRCC>
강제로 여기<br>
온 게 아니죠?
<SYNC Start=826414><P Class=KRCC>&nbsp;
<SYNC Start=826622><P Class=KRCC>
<font color="#B0B0B0">네</font>
<SYNC Start=827521><P Class=KRCC>&nbsp;
<SYNC Start=828441><P Class=KRCC>
좋아요<br>
그럼 됐네요
<SYNC Start=831086><P Class=KRCC>&nbsp;
<SYNC Start=831794><P Class=KRCC>
<font color="#B0B0B0">오늘 우리의<br>
실험은...</font>
<SYNC Start=835923><P Class=KRCC>&nbsp;
<SYNC Start=836532><P Class=KRCC>
인간 심리 한계의 본질을<br>
테스트 하는 겁니다
<SYNC Start=845016><P Class=KRCC>&nbsp;
<SYNC Start=845424><P Class=KRCC>
<font color="#B0B0B0">실험은 독립된 4단계로<br>
나누어지는데...</font>
<SYNC Start=851480><P Class=KRCC>&nbsp;
<SYNC Start=851989><P Class=KRCC>
제가 들어오면서<br>
첫 번째가 시작됐습니다
<SYNC Start=855526><P Class=KRCC>&nbsp;
<SYNC Start=857069><P Class=KRCC>
들어보세요...
<SYNC Start=858455><P Class=KRCC>&nbsp;
<SYNC Start=859363><P Class=KRCC>
최종 지급액은...
<SYNC Start=862241><P Class=KRCC>&nbsp;
<SYNC Start=864293><P Class=KRCC>
250 불입니다
<SYNC Start=865812><P Class=KRCC>&nbsp;
<SYNC Start=868289><P Class=KRCC>
<font color="#B0B0B0">저도 받으면<br>
좋겠군요</font>
<SYNC Start=871000><P Class=KRCC>&nbsp;
<SYNC Start=872084><P Class=KRCC>
<font color="#B0B0B0">이 골치 아픈 동의서<br>
죄송하군요</font>
<SYNC Start=877048><P Class=KRCC>&nbsp;
<SYNC Start=877256><P Class=KRCC>
<font color="#B0B0B0">하지만 제 생각은<br>
아닙니다</font>
<SYNC Start=880493><P Class=KRCC>&nbsp;
<SYNC Start=883554><P Class=KRCC>
<font color="#B0B0B0">끝으로 우측 상단에<br>
연락처 적어주세요</font>
<SYNC Start=890044><P Class=KRCC>&nbsp;
<SYNC Start=890353><P Class=KRCC>
연락처가 없으면요?
<SYNC Start=893204><P Class=KRCC>&nbsp;
<SYNC Start=893535><P Class=KRCC>
<font color="#B0B0B0">없으면 비워두세요</font>
<SYNC Start=895107><P Class=KRCC>&nbsp;
<SYNC Start=902406><P Class=KRCC>
<font color="#B0B0B0">괜찮으시면 소지품을<br>
이 봉투에 넣어주세요</font>
<SYNC Start=908079><P Class=KRCC>&nbsp;
<SYNC Start=908287><P Class=KRCC>
시계라든가<br>
지갑, 휴대폰...
<SYNC Start=911791><P Class=KRCC>&nbsp;
<SYNC Start=913042><P Class=KRCC>
커터 칼, 권총,<br>
핵 장치...
<SYNC Start=917088><P Class=KRCC>&nbsp;
<SYNC Start=917296><P Class=KRCC>
주머니에 있는 거<br>
모두 넣으세요
<SYNC Start=921217><P Class=KRCC>&nbsp;
<SYNC Start=922593><P Class=KRCC>
<font color="#B0B0B0">스텔스 폭격기,<br>
바주카포...</font>
<SYNC Start=926138><P Class=KRCC>&nbsp;
<SYNC Start=927682><P Class=KRCC>
<font color="#B0B0B0">주머니에 뭐 없어요?</font>
<SYNC Start=929327><P Class=KRCC>&nbsp;
<SYNC Start=932027><P Class=KRCC>
알았어요
<SYNC Start=933076><P Class=KRCC>&nbsp;
<SYNC Start=933521><P Class=KRCC>
여자 친구 전화<br>
올 텐데요
<SYNC Start=936043><P Class=KRCC>&nbsp;
<SYNC Start=936511><P Class=KRCC>
수상한 얘기는<br>
안 하는 게 좋겠네요
<SYNC Start=939351><P Class=KRCC>&nbsp;
<SYNC Start=940695><P Class=KRCC>
보통은 이렇게<br>
안 하던데요
<SYNC Start=943990><P Class=KRCC>&nbsp;
<SYNC Start=944991><P Class=KRCC>
끝날 때 돌려받게<br>
될 겁니다
<SYNC Start=948035><P Class=KRCC>&nbsp;
<SYNC Start=956502><P Class=KRCC>
몇 시간이나 여기<br>
있게 되나요?
<SYNC Start=958928><P Class=KRCC>&nbsp;
<SYNC Start=960214><P Class=KRCC>
8시간이요
<SYNC Start=961799><P Class=KRCC>&nbsp;
<SYNC Start=963843><P Class=KRCC>
시간당 30불?
<SYNC Start=965195><P Class=KRCC>&nbsp;
<SYNC Start=965379><P Class=KRCC>
31불 25센트죠
<SYNC Start=967839><P Class=KRCC>&nbsp;
<SYNC Start=968848><P Class=KRCC>
우리가 불편해할<br>
실험도 하나요?
<SYNC Start=974970><P Class=KRCC>&nbsp;
<SYNC Start=977231><P Class=KRCC>
<font color="#B0B0B0">그런 건 아닙니다</font>
<SYNC Start=980026><P Class=KRCC>&nbsp;
<SYNC Start=980735><P Class=KRCC>
- 아까 그랬잖아요<br>
- 뭐요? 난...
<SYNC Start=983863><P Class=KRCC>&nbsp;
<SYNC Start=985573><P Class=KRCC>
<font color="#B0B0B0">아뇨, 약속드리죠</font>
<SYNC Start=987158><P Class=KRCC>&nbsp;
<SYNC Start=987867><P Class=KRCC>
5분 마다 '존'에게<br>
안 물어봐도 되요
<SYNC Start=991579><P Class=KRCC>&nbsp;
<SYNC Start=993498><P Class=KRCC>
1단계로 돌아가죠
<SYNC Start=995459><P Class=KRCC>&nbsp;
<SYNC Start=997502><P Class=KRCC>
이건 기본적으로...
<SYNC Start=1001264><P Class=KRCC>&nbsp;
<SYNC Start=1002873><P Class=KRCC>
탈락의 과정입니다
<SYNC Start=1005009><P Class=KRCC>&nbsp;
<SYNC Start=1005218><P Class=KRCC>
네 명으로 시작해서<br>
셋, 둘... 가는 거죠
<SYNC Start=1009931><P Class=KRCC>&nbsp;
<SYNC Start=1010139><P Class=KRCC>
걱정은 마세요
<SYNC Start=1011508><P Class=KRCC>&nbsp;
<SYNC Start=1011817><P Class=KRCC>
<font color="#B0B0B0">탈락되는 순서와<br>
지급액은 상관없습니다</font>
<SYNC Start=1017688><P Class=KRCC>&nbsp;
<SYNC Start=1017897><P Class=KRCC>
<font color="#B0B0B0">모두 250불을<br>
받게 됩니다</font>
<SYNC Start=1022026><P Class=KRCC>&nbsp;
<SYNC Start=1024362><P Class=KRCC>
준비되셨나요?<br>
해봅시다
<SYNC Start=1028316><P Class=KRCC>&nbsp;
<SYNC Start=1031410><P Class=KRCC>
근데 이름이 뭐였죠?
<SYNC Start=1033394><P Class=KRCC>&nbsp;
<SYNC Start=1033653><P Class=KRCC>
- '케리'요<br>
- <font color="#B0B0B0">케리...</font>
<SYNC Start=1035540><P Class=KRCC>&nbsp;
<SYNC Start=1046050><P Class=KRCC>
<font color="#FFD700">- 알린다. 통행 차단됐다<br>
- 현재 상태는?</font>
<SYNC Start=1050229><P Class=KRCC>&nbsp;
<SYNC Start=1050638><P Class=KRCC>
<font color="#FFD700">- 의학 처치가 필요하다<br>
- 대기하라, 통제실
<SYNC Start=1053805><P Class=KRCC>&nbsp;
<SYNC Start=1054922><P Class=KRCC>
<font color="#FFD700">알았다, 에코 1</font>
<SYNC Start=1056352><P Class=KRCC>&nbsp;
<SYNC Start=1057854><P Class=KRCC>
<font color="#FFD700">보고 대기중
<SYNC Start=1059073><P Class=KRCC>&nbsp;
<SYNC Start=1064685><P Class=KRCC>
어느 정도예요?
<SYNC Start=1066088><P Class=KRCC>&nbsp;
<SYNC Start=1069949><P Class=KRCC>
죽은 거 같아요
<SYNC Start=1071129><P Class=KRCC>&nbsp;
<SYNC Start=1071820><P Class=KRCC>
죽었다구요?
<SYNC Start=1073470><P Class=KRCC>&nbsp;
<SYNC Start=1086265><P Class=KRCC>
빌어먹게 놀랍네
<SYNC Start=1089969><P Class=KRCC>&nbsp;
<SYNC Start=1095850><P Class=KRCC>
잘했어. 잘했다구
<SYNC Start=1100279><P Class=KRCC>&nbsp;
<SYNC Start=1104650><P Class=KRCC>
웃으라구. 장난이야<br>
동영상 올라올 거야
<SYNC Start=1108863><P Class=KRCC>&nbsp;
<SYNC Start=1111148><P Class=KRCC>
가짜야. 빌어먹을<br>
사기라구
<SYNC Start=1114494><P Class=KRCC>&nbsp;
<SYNC Start=1116787><P Class=KRCC>
당신들... 축하해요
<SYNC Start=1119207><P Class=KRCC>&nbsp;
<SYNC Start=1119415><P Class=KRCC>
우린 겁쟁이에요<br>
집에 가겠어요
<SYNC Start=1121957><P Class=KRCC>&nbsp;
<SYNC Start=1122871><P Class=KRCC>
<font color="#B0B0B0">고마워요</font>
<SYNC Start=1123920><P Class=KRCC>&nbsp;
<SYNC Start=1124428><P Class=KRCC>
가짜가 아냐
<SYNC Start=1125480><P Class=KRCC>&nbsp;
<SYNC Start=1125665><P Class=KRCC>
가짜예요<br>
반은 가짜라 총알이...
<SYNC Start=1128353><P Class=KRCC>&nbsp;
<SYNC Start=1128548><P Class=KRCC>
이리 와봐...
<SYNC Start=1129717><P Class=KRCC>&nbsp;
<SYNC Start=1136140><P Class=KRCC>
젠장할! 여기 도움이<br>
필요해!  도와줘요!
<SYNC Start=1141312><P Class=KRCC>&nbsp;
<SYNC Start=1142213><P Class=KRCC>
도와줘!
<SYNC Start=1143613><P Class=KRCC>&nbsp;
<SYNC Start=1151155><P Class=KRCC>
<font color="#FFD700">아니다<br>
접촉 불가능</font>
<SYNC Start=1153016><P Class=KRCC>&nbsp;
<SYNC Start=1164085><P Class=KRCC>
- 이렇게 하는 건가보죠<br>
- <font color="#B0B0B0">뭘 이렇게 해?</font>
<SYNC Start=1166921><P Class=KRCC>&nbsp;
<SYNC Start=1167129><P Class=KRCC>
- <font color="#B0B0B0">뭔 소리하는 거야?</font><br>
- 박사, 실험, 테스트...
<SYNC Start=1171467><P Class=KRCC>&nbsp;
<SYNC Start=1171676><P Class=KRCC>
사람을 쏘고 어떻게<br>
하나 보는 거죠
<SYNC Start=1174929><P Class=KRCC>&nbsp;
<SYNC Start=1175137><P Class=KRCC>
1명을 쏘고 나머지는<br>
발버둥치게 해요
<SYNC Start=1178391><P Class=KRCC>&nbsp;
<SYNC Start=1178599><P Class=KRCC>
위에서 보면서<br>
필기한다구?
<SYNC Start=1180388><P Class=KRCC>&nbsp;
<SYNC Start=1180536><P Class=KRCC>
<font color="#FFD700">네, 우리 반응을<br>
보는 거죠...</font>
<SYNC Start=1183521><P Class=KRCC>&nbsp;
<SYNC Start=1183729><P Class=KRCC>
<font color="#FFD700">- 모든 팀 대기하라<br>
- 알았다, 통제실
<SYNC Start=1186774><P Class=KRCC>&nbsp;
<SYNC Start=1186983><P Class=KRCC>
<font color="#FFD700">모든 팀 조장<br>
보고하라
<SYNC Start=1188802><P Class=KRCC>&nbsp;
<SYNC Start=1189610><P Class=KRCC>
<font color="#FFD700">- 에코팀, 출동<br>
- 의료팀 대기 중
<SYNC Start=1192530><P Class=KRCC>&nbsp;
<SYNC Start=1194323><P Class=KRCC>
<font color="#FFD700">KR-13 이상 없다
<SYNC Start=1196026><P Class=KRCC>&nbsp;
<SYNC Start=1198578><P Class=KRCC>
<font color="#B0B0B0">이러고 어떻게<br>
무사하죠?</font>
<SYNC Start=1200722><P Class=KRCC>&nbsp;
<SYNC Start=1204250><P Class=KRCC>
<font color="#8E8E8E">가족들이 실종 신고 했어<br>
늘 있는 일이지</font>
<SYNC Start=1209797><P Class=KRCC>&nbsp;
<SYNC Start=1217138><P Class=KRCC>
좋게 받아들이도록 하고<br>
평정심을 잃지 말게
<SYNC Start=1222101><P Class=KRCC>&nbsp;
<SYNC Start=1234729><P Class=KRCC>
<font color="#FF9900">미국인 희생자 포함</font>
<SYNC Start=1237565><P Class=KRCC>&nbsp;
<SYNC Start=1239076><P Class=KRCC>
정부는 못 해요
<SYNC Start=1241087><P Class=KRCC>&nbsp;
<SYNC Start=1241996><P Class=KRCC>
MK 프로그램은 항상<br>
정부 밖에 있었어
<SYNC Start=1245958><P Class=KRCC>&nbsp;
<SYNC Start=1246167><P Class=KRCC>
모든 것의 밖이지
<SYNC Start=1248169><P Class=KRCC>&nbsp;
<SYNC Start=1250087><P Class=KRCC>
MK 프로그램이요?
<SYNC Start=1252007><P Class=KRCC>&nbsp;
<SYNC Start=1252915><P Class=KRCC>
불가능해요<br>
어떻게...?
<SYNC Start=1256385><P Class=KRCC>&nbsp;
<SYNC Start=1259305><P Class=KRCC>
<font color="#B0B0B0">군인이세요?<br>
애국법으로?</font>
<SYNC Start=1262975><P Class=KRCC>&nbsp;
<SYNC Start=1281786><P Class=KRCC>
자네가 아는 사람들도<br>
그런 질문을 했지
<SYNC Start=1287124><P Class=KRCC>&nbsp;
<SYNC Start=1288417><P Class=KRCC>
<font color="#B0B0B0">NSA 정보국장<br>
마이클 짐머</font>
<SYNC Start=1292129><P Class=KRCC>&nbsp;
<SYNC Start=1292338><P Class=KRCC>
<font color="#B0B0B0">자네 부국장<br>
에릭 로간티</font>
<SYNC Start=1295550><P Class=KRCC>&nbsp;
<SYNC Start=1299762><P Class=KRCC>
<font color="#FFD700">- 출발한다<br>
- 알았다, 통제실</font>
<SYNC Start=1302565><P Class=KRCC>&nbsp;
<SYNC Start=1302974><P Class=KRCC>
<font color="#B0B0B0">에밀리, 모든 게<br>
이해될 거야</font>
<SYNC Start=1305810><P Class=KRCC>&nbsp;
<SYNC Start=1307937><P Class=KRCC>
<font color="#8E8E8E">사람을 그냥<br>
죽일 순 없어요</font>
<SYNC Start=1310565><P Class=KRCC>&nbsp;
<SYNC Start=1310773><P Class=KRCC>
무슨 실험이라면 지금 쯤<br>
누군가는 알았을 거예요
<SYNC Start=1315152><P Class=KRCC>&nbsp;
<SYNC Start=1315361><P Class=KRCC>
- 완전히 비밀이라면요?<br>
- 비밀이 아냐...
<SYNC Start=1317905><P Class=KRCC>&nbsp;
<SYNC Start=1318114><P Class=KRCC>
신문에 광고 나왔잖아<br>
사람들이 안다구
<SYNC Start=1321526><P Class=KRCC>&nbsp;
<SYNC Start=1321734><P Class=KRCC>
- 우리가 어딨는진 알아요?<br>
- <font color="#B0B0B0">아니</font>
<SYNC Start=1323692><P Class=KRCC>&nbsp;
<SYNC Start=1323850><P Class=KRCC>
출발한 후에는 다<br>
거기가 거기 같았어요
<SYNC Start=1326789><P Class=KRCC>&nbsp;
<SYNC Start=1326998><P Class=KRCC>
<font color="#B0B0B0">오래 타고 왔죠</font>
<SYNC Start=1328375><P Class=KRCC>&nbsp;
<SYNC Start=1329584><P Class=KRCC>
아무도 어딘지<br>
쥐뿔도 몰라요
<SYNC Start=1333880><P Class=KRCC>&nbsp;
<SYNC Start=1334088><P Class=KRCC>
<font color="#8E8E8E">그게 요점이죠</font>
<SYNC Start=1335427><P Class=KRCC>&nbsp;
<SYNC Start=1335991><P Class=KRCC>
왜? 광고 보고 오면<br>
총 맞는다고?
<SYNC Start=1338718><P Class=KRCC>&nbsp;
<SYNC Start=1340511><P Class=KRCC>
봐, 난 이런 일<br>
아주 오래 했어
<SYNC Start=1343764><P Class=KRCC>&nbsp;
<SYNC Start=1343973><P Class=KRCC>
하지만 목적지로<br>
데려온 적은 있었나요?
<SYNC Start=1347235><P Class=KRCC>&nbsp;
<SYNC Start=1347443><P Class=KRCC>
드문 일은 아냐. 다른 장소로<br>
데려가지만 실종되진 않아
<SYNC Start=1350663><P Class=KRCC>&nbsp;
<SYNC Start=1350872><P Class=KRCC>
저 여자 안 돌아가면<br>
누군가 알 거잖아?
<SYNC Start=1353509><P Class=KRCC>&nbsp;
<SYNC Start=1358321><P Class=KRCC>
들었어?
<SYNC Start=1359598><P Class=KRCC>&nbsp;
<SYNC Start=1368372><P Class=KRCC>
- <font color="#B0B0B0">열렸어요</font><br>
- 그건 뭐야?
<SYNC Start=1370067><P Class=KRCC>&nbsp;
<SYNC Start=1371375><P Class=KRCC>
여자를 죽인 거요
<SYNC Start=1372961><P Class=KRCC>&nbsp;
<SYNC Start=1375922><P Class=KRCC>
<font color="#8E8E8E">어디 봐</font>
<SYNC Start=1377082><P Class=KRCC>&nbsp;
<SYNC Start=1386724><P Class=KRCC>
당신이지
<SYNC Start=1387769><P Class=KRCC>&nbsp;
<SYNC Start=1388979><P Class=KRCC>
뭐가?
<SYNC Start=1389952><P Class=KRCC>&nbsp;
<SYNC Start=1391562><P Class=KRCC>
당신이 한 패인지<br>
어떻게 알아?
<SYNC Start=1393549><P Class=KRCC>&nbsp;
<SYNC Start=1394857><P Class=KRCC>
- 웃기는 소리<br>
- 이 친구는 아냐
<SYNC Start=1397735><P Class=KRCC>&nbsp;
<SYNC Start=1397944><P Class=KRCC>
그만하고 얘기를 하지<br>
말 시켜봐요
<SYNC Start=1401304><P Class=KRCC>&nbsp;
<SYNC Start=1401553><P Class=KRCC>
<font color="#B0B0B0">한 명만 나가요</font>
<SYNC Start=1403191><P Class=KRCC>&nbsp;
<SYNC Start=1403999><P Class=KRCC>
4 단계...<br>
4 사람...
<SYNC Start=1406285><P Class=KRCC>&nbsp;
<SYNC Start=1406494><P Class=KRCC>
<font color="#B0B0B0">1단계는 끝났어요<br>
저 여자죠</font>
<SYNC Start=1409956><P Class=KRCC>&nbsp;
<SYNC Start=1410164><P Class=KRCC>
<font color="#B0B0B0">2단계가 됐어요</font>
<SYNC Start=1411750><P Class=KRCC>&nbsp;
<SYNC Start=1417505><P Class=KRCC>
- 잠깐, 잠깐만...<br>
- 총 확인해봐요
<SYNC Start=1420091><P Class=KRCC>&nbsp;
<SYNC Start=1420299><P Class=KRCC>
<font color="#FFD700">의료팀, 이동해서<br>
대기하라</font>
<SYNC Start=1423344><P Class=KRCC>&nbsp;
<SYNC Start=1423553><P Class=KRCC>
총알이 몇 발<br>
들었지?
<SYNC Start=1426039><P Class=KRCC>&nbsp;
<SYNC Start=1429559><P Class=KRCC>
버튼 누르고<br>
탄창 확인해봐
<SYNC Start=1432103><P Class=KRCC>&nbsp;
<SYNC Start=1442905><P Class=KRCC>
비었어요
<SYNC Start=1444149><P Class=KRCC>&nbsp;
<SYNC Start=1445867><P Class=KRCC>
'슬라이드'도
<SYNC Start=1447244><P Class=KRCC>&nbsp;
<SYNC Start=1452707><P Class=KRCC>
한 발이군
<SYNC Start=1454050><P Class=KRCC>&nbsp;
<SYNC Start=1458254><P Class=KRCC>
총알은 하난데<br>
우린 셋이야
<SYNC Start=1461048><P Class=KRCC>&nbsp;
<SYNC Start=1467471><P Class=KRCC>
서로 죽이라는 게 아니라<br>
여길 나가라는 걸 거야
<SYNC Start=1473002><P Class=KRCC>&nbsp;
<SYNC Start=1473311><P Class=KRCC>
진정시키고<br>
창문이나 쏴요
<SYNC Start=1476355><P Class=KRCC>&nbsp;
<SYNC Start=1476564><P Class=KRCC>
아니, 아냐!<br>
진정해!
<SYNC Start=1479325><P Class=KRCC>&nbsp;
<SYNC Start=1479734><P Class=KRCC>
<font color="#B0B0B0">창문은 안 쏴<br>
방탄이니까!</font>
<SYNC Start=1482446><P Class=KRCC>&nbsp;
<SYNC Start=1483354><P Class=KRCC>
<font color="#B0B0B0">진정하고 다음 걸<br>
기다리자</font>
<SYNC Start=1486174><P Class=KRCC>&nbsp;
<SYNC Start=1495166><P Class=KRCC>
대체 뭐야?
<SYNC Start=1496451><P Class=KRCC>&nbsp;
<SYNC Start=1505927><P Class=KRCC>
<font color="#FFD700">2시간 남았습니다</font>
<SYNC Start=1508262><P Class=KRCC>&nbsp;
<SYNC Start=1513851><P Class=KRCC>
<font color="#FFD700">질문에 답하세요</font>
<SYNC Start=1516012><P Class=KRCC>&nbsp;
<SYNC Start=1543589><P Class=KRCC>
뭐예요?<br>
뭐가 써있어요?
<SYNC Start=1546217><P Class=KRCC>&nbsp;
<SYNC Start=1547468><P Class=KRCC>
이건...
<SYNC Start=1549022><P Class=KRCC>&nbsp;
<SYNC Start=1553766><P Class=KRCC>
1~33 중 미국인들이 가장<br>
자주 고르는 숫자는?
<SYNC Start=1557812><P Class=KRCC>&nbsp;
<SYNC Start=1562942><P Class=KRCC>
정답에 가장 먼 사람이<br>
다음 희생자임
<SYNC Start=1566564><P Class=KRCC>&nbsp;
<SYNC Start=1575454><P Class=KRCC>
응답을 거부하면 모든<br>
대상자들이 죽게 됨
<SYNC Start=1580710><P Class=KRCC>&nbsp;
<SYNC Start=1580918><P Class=KRCC>
최선의 행운을!
<SYNC Start=1582020><P Class=KRCC>&nbsp;
<SYNC Start=1586257><P Class=KRCC>
<font color="#8E8E8E">최선의 행운이라고?<br>
행운을 빈다지!</font>
<SYNC Start=1589010><P Class=KRCC>&nbsp;
<SYNC Start=1593090><P Class=KRCC>
빌어먹을...<br>
개자식들!
<SYNC Start=1596267><P Class=KRCC>&nbsp;
<SYNC Start=1599103><P Class=KRCC>
좋아! 안 돼!<br>
도와줘!
<SYNC Start=1601606><P Class=KRCC>&nbsp;
<SYNC Start=1601814><P Class=KRCC>
문 열라구!<br>
어서!
<SYNC Start=1604709><P Class=KRCC>&nbsp;
<SYNC Start=1606194><P Class=KRCC>
<font color="#FFD700">현재시각 11:37<br>
그룹 17 정상 진행</font>
<SYNC Start=1609446><P Class=KRCC>&nbsp;
<SYNC Start=1609635><P Class=KRCC>
<font color="#FFD700">자극 1-A 활성</font>
<SYNC Start=1612200><P Class=KRCC>&nbsp;
<SYNC Start=1613910><P Class=KRCC>
<font color="#B0B0B0">우리가 뭘 하려는지<br>
아직 안 물었지</font>
<SYNC Start=1617071><P Class=KRCC>&nbsp;
<SYNC Start=1620958><P Class=KRCC>
<font color="#B0B0B0">그걸 물으면<br>
이 면접은 끝납니다</font>
<SYNC Start=1624070><P Class=KRCC>&nbsp;
<SYNC Start=1624879><P Class=KRCC>
<font color="#B0B0B0">좋아</font>
<SYNC Start=1625786><P Class=KRCC>&nbsp;
<SYNC Start=1627636><P Class=KRCC>
<font color="#B0B0B0">관찰 결과는?</font>
<SYNC Start=1629425><P Class=KRCC>&nbsp;
<SYNC Start=1632637><P Class=KRCC>
관찰 결과?
<SYNC Start=1634064><P Class=KRCC>&nbsp;
<SYNC Start=1645095><P Class=KRCC>
<font color="#FF9900">아이들과 가장 많이<br>
놀아주는 시간은?</font>
<SYNC Start=1648158><P Class=KRCC>&nbsp;
<SYNC Start=1650863><P Class=KRCC>
<font color="#8E8E8E">'라일리'양?</font>
<SYNC Start=1652098><P Class=KRCC>&nbsp;
<SYNC Start=1655159><P Class=KRCC>
질문의 언어를 고의적으로<br>
부자연스럽게 해서...
<SYNC Start=1658955><P Class=KRCC>&nbsp;
<SYNC Start=1660790><P Class=KRCC>
작성자가 영어를 잘 못하는 <br>
것처럼 생각하게 합니다 
<SYNC Start=1665002><P Class=KRCC>&nbsp;
<SYNC Start=1666629><P Class=KRCC>
다른 사람보다 빨리<br>
결론에 도달했군
<SYNC Start=1669575><P Class=KRCC>&nbsp;
<SYNC Start=1670433><P Class=KRCC>
<font color="#B0B0B0">잘했네<br>
인상적이야</font>
<SYNC Start=1672051><P Class=KRCC>&nbsp;
<SYNC Start=1674241><P Class=KRCC>
<font color="#FF9900">'보잉 747기의 <br>
연료 용량은?'</font>
<SYNC Start=1676009><P Class=KRCC>&nbsp;
<SYNC Start=1679652><P Class=KRCC>
9호 제재는 희생자 때문에<br>
30년 전에 중지됐습니다
<SYNC Start=1685523><P Class=KRCC>&nbsp;
<SYNC Start=1685731><P Class=KRCC>
록펠러 위원회에서요
<SYNC Start=1687276><P Class=KRCC>&nbsp;
<SYNC Start=1688284><P Class=KRCC>
'포드' 대통령은 프로그램<br>
폐쇄를 명했구요
<SYNC Start=1692364><P Class=KRCC>&nbsp;
<SYNC Start=1694282><P Class=KRCC>
'카터'와 '레이건'<br>
대통령도요
<SYNC Start=1696160><P Class=KRCC>&nbsp;
<SYNC Start=1698661><P Class=KRCC>
어떻게 3 대통령의 명령을<br>
무시할 수가 있죠?
<SYNC Start=1702207><P Class=KRCC>&nbsp;
<SYNC Start=1703215><P Class=KRCC>
<font color="#B0B0B0">911 사태 후에<br>
방법이 없었어</font>
<SYNC Start=1708171><P Class=KRCC>&nbsp;
<SYNC Start=1711716><P Class=KRCC>
우리 행위는 <br>
사면을 받고 있지
<SYNC Start=1715261><P Class=KRCC>&nbsp;
<SYNC Start=1715970><P Class=KRCC>
사면이요?
<SYNC Start=1717083><P Class=KRCC>&nbsp;
<SYNC Start=1717750><P Class=KRCC>
그래
<SYNC Start=1719022><P Class=KRCC>&nbsp;
<SYNC Start=1726647><P Class=KRCC>
이게 '킬링 룸'(KR)인가요?<br>
그렇게 부르시죠?
<SYNC Start=1730902><P Class=KRCC>&nbsp;
<SYNC Start=1733613><P Class=KRCC>
내 윗분이 한 말을<br>
자네에게 해주지
<SYNC Start=1737542><P Class=KRCC>&nbsp;
<SYNC Start=1737950><P Class=KRCC>
내가 떠나기 전인<br>
20년 전...
<SYNC Start=1741162><P Class=KRCC>&nbsp;
<SYNC Start=1742538><P Class=KRCC>
우리의 적들도<br>
자네나 나와 같은...
<SYNC Start=1747835><P Class=KRCC>&nbsp;
<SYNC Start=1748044><P Class=KRCC>
사람들을 데리고...
<SYNC Start=1750463><P Class=KRCC>&nbsp;
<SYNC Start=1750671><P Class=KRCC>
똑같은 짓을 했다는 걸<br>
잊지 말게
<SYNC Start=1754842><P Class=KRCC>&nbsp;
<SYNC Start=1766854><P Class=KRCC>
<font color="#FFD700">오디오 재생 준비<br>
자극 1-B 개시</font>
<SYNC Start=1769810><P Class=KRCC>&nbsp;
<SYNC Start=1770049><P Class=KRCC>
<font color="#FFD700">실행한다 <br>
1-B 실시</font>
<SYNC Start=1773819><P Class=KRCC>&nbsp;
<SYNC Start=1795591><P Class=KRCC>
저거 들려?
<SYNC Start=1796810><P Class=KRCC>&nbsp;
<SYNC Start=1798636><P Class=KRCC>
저게 뭐지?
<SYNC Start=1800088><P Class=KRCC>&nbsp;
<SYNC Start=1807436><P Class=KRCC>
어디 말이죠?
<SYNC Start=1809064><P Class=KRCC>&nbsp;
<SYNC Start=1813776><P Class=KRCC>
- 무슨 언어죠?<br>
- 몰라, 뭐 쯤 되겠지
<SYNC Start=1817246><P Class=KRCC>&nbsp;
<SYNC Start=1817855><P Class=KRCC>
- 회교도 같나요?<br>
- 그건 언어가 아니지
<SYNC Start=1820741><P Class=KRCC>&nbsp;
<SYNC Start=1823352><P Class=KRCC>
뭐든 간에<br>
영어는 아니예요
<SYNC Start=1827456><P Class=KRCC>&nbsp;
<SYNC Start=1828374><P Class=KRCC>
<font color="#FFD700">에코 4, 카메라<br>
다시 잡을 것</font>
<SYNC Start=1830918><P Class=KRCC>&nbsp;
<SYNC Start=1831127><P Class=KRCC>
<font color="#FFD700">- 알았다. 음성 증폭하라<br>
- 알겠다, 통제실</font>
<SYNC Start=1834006><P Class=KRCC>&nbsp;
<SYNC Start=1842138><P Class=KRCC>
알 카에다?
<SYNC Start=1844182><P Class=KRCC>&nbsp;
<SYNC Start=1845558><P Class=KRCC>
우릴 죽일 거예요
<SYNC Start=1847685><P Class=KRCC>&nbsp;
<SYNC Start=1848194><P Class=KRCC>
'알 카에다'가 백인을<br>
고용해서...
<SYNC Start=1853024><P Class=KRCC>&nbsp;
<SYNC Start=1853232><P Class=KRCC>
<font color="#B0B0B0">누군지 모르잖아<br>
누구라도 될 수 있지</font>
<SYNC Start=1856235><P Class=KRCC>&nbsp;
<SYNC Start=1857069><P Class=KRCC>
정신줄 놓지않도록 해<br>
그러길 원하는 거야
<SYNC Start=1862325><P Class=KRCC>&nbsp;
<SYNC Start=1863201><P Class=KRCC>
그렇게 말하면...<br>
나도 뉴스 봐요
<SYNC Start=1865995><P Class=KRCC>&nbsp;
<SYNC Start=1867914><P Class=KRCC>
그들은 미국 곳곳에<br>
산다구요
<SYNC Start=1871125><P Class=KRCC>&nbsp;
<SYNC Start=1871334><P Class=KRCC>
집이나 호텔도<br>
빌려요
<SYNC Start=1873669><P Class=KRCC>&nbsp;
<SYNC Start=1873878><P Class=KRCC>
<font color="#B0B0B0">근데 왜 일반인을<br>
노리겠어?
<SYNC Start=1877215><P Class=KRCC>&nbsp;
<SYNC Start=1877423><P Class=KRCC>
방송하려고 하니까요
<SYNC Start=1880259><P Class=KRCC>&nbsp;
<SYNC Start=1880468><P Class=KRCC>
그들이 목을 자른<br>
사람들 있잖아요
<SYNC Start=1884222><P Class=KRCC>&nbsp;
<SYNC Start=1884430><P Class=KRCC>
<font color="#FFD700">인터넷에 <br>
퍼뜨리려는 거죠</font>
<SYNC Start=1887183><P Class=KRCC>&nbsp;
<SYNC Start=1890478><P Class=KRCC>
'도와줘요'
<SYNC Start=1891604><P Class=KRCC>&nbsp;
<SYNC Start=1897109><P Class=KRCC>
뭐?
<SYNC Start=1898611><P Class=KRCC>&nbsp;
<SYNC Start=1898819><P Class=KRCC>
누가 벽에다<br>
긁어놨어요
<SYNC Start=1902323><P Class=KRCC>&nbsp;
<SYNC Start=1902532><P Class=KRCC>
<font color="#FFD700">지원자가 자극 1-C를<br>
발견했다
<SYNC Start=1905844><P Class=KRCC>&nbsp;
<SYNC Start=1906052><P Class=KRCC>
<font color="#FFD700">지원자 D가 2시간 10분만에<br>
1-C를 발견했다</font>
<SYNC Start=1911666><P Class=KRCC>&nbsp;
<SYNC Start=1911826><P Class=KRCC>
<font color="#FFD700">모두에게 알린다 <br>
우린 1-C 상태이다</font>
<SYNC Start=1914252><P Class=KRCC>&nbsp;
<SYNC Start=1914460><P Class=KRCC>
<font color="#FFD700">알겠다. 지원자를 95번째<br>
백분위에 올린다</font>
<SYNC Start=1919207><P Class=KRCC>&nbsp;
<SYNC Start=1932937><P Class=KRCC>
아래 더 있는 거<br>
같아요
<SYNC Start=1934906><P Class=KRCC>&nbsp;
<SYNC Start=1935907><P Class=KRCC>
사방에 있네. 제길!
<SYNC Start=1937464><P Class=KRCC>&nbsp;
<SYNC Start=1938594><P Class=KRCC>
이건 이름인데...
<SYNC Start=1939986><P Class=KRCC>&nbsp;
<SYNC Start=1941571><P Class=KRCC>
이건 T...<br>
태미...
<SYNC Start=1944207><P Class=KRCC>&nbsp;
<SYNC Start=1946242><P Class=KRCC>
'기억하라'
<SYNC Start=1947594><P Class=KRCC>&nbsp;
<SYNC Start=1949078><P Class=KRCC>
여기 이름 외에도<br>
더 있어요
<SYNC Start=1951789><P Class=KRCC>&nbsp;
<SYNC Start=1952298><P Class=KRCC>
그들이 덧칠을 해서<br>
읽을 수가 없어요
<SYNC Start=1955877><P Class=KRCC>&nbsp;
<SYNC Start=1959580><P Class=KRCC>
'리타 해틴브로'
<SYNC Start=1961632><P Class=KRCC>&nbsp;
<SYNC Start=1963384><P Class=KRCC>
오... 젠장
<SYNC Start=1964503><P Class=KRCC>&nbsp;
<SYNC Start=1979108><P Class=KRCC>
<font color="#B0B0B0">도움이 될지 모르니<br>
읽어봐야 겠어요</font>
<SYNC Start=1982696><P Class=KRCC>&nbsp;
<SYNC Start=1985865><P Class=KRCC>
<font color="#B0B0B0">뭐라고 적혔어?</font>
<SYNC Start=1987217><P Class=KRCC>&nbsp;
<SYNC Start=1988326><P Class=KRCC>
'기도하라...<br>
우릴 위해'
<SYNC Start=1991412><P Class=KRCC>&nbsp;
<SYNC Start=1993706><P Class=KRCC>
'우릴 위해 기도하라'
<SYNC Start=1995091><P Class=KRCC>&nbsp;
<SYNC Start=2005801><P Class=KRCC>
<font color="#B0B0B0">뭐라고 돼있어?</font>
<SYNC Start=2007887><P Class=KRCC>&nbsp;
<SYNC Start=2009222><P Class=KRCC>
'케이트 M...<br>
12월 25일'
<SYNC Start=2013142><P Class=KRCC>&nbsp;
<SYNC Start=2013651><P Class=KRCC>
<font color="#B0B0B0">놈들이라니까요</font>
<SYNC Start=2015170><P Class=KRCC>&nbsp;
<SYNC Start=2015978><P Class=KRCC>
크리스마스...<br>
회교도예요
<SYNC Start=2018240><P Class=KRCC>&nbsp;
<SYNC Start=2019148><P Class=KRCC>
크리스마스에<br>
죽였어요
<SYNC Start=2021151><P Class=KRCC>&nbsp;
<SYNC Start=2028449><P Class=KRCC>
<font color="#B0B0B0">크리스마스에<br>
사람을 죽였어...</font>
<SYNC Start=2030302><P Class=KRCC>&nbsp;
<SYNC Start=2033871><P Class=KRCC>
'우리를 위해<br>
기도해줘요'
<SYNC Start=2036541><P Class=KRCC>&nbsp;
<SYNC Start=2040044><P Class=KRCC>
<font color="#B0B0B0">생존자가 없어<br>
회교도들...</font>
<SYNC Start=2043089><P Class=KRCC>&nbsp;
<SYNC Start=2062775><P Class=KRCC>
여기 단서가<br>
있을 거야
<SYNC Start=2064586><P Class=KRCC>&nbsp;
<SYNC Start=2065945><P Class=KRCC>
놈들을 이기는<br>
방법이 있어
<SYNC Start=2068006><P Class=KRCC>&nbsp;
<SYNC Start=2068990><P Class=KRCC>
<font color="#B0B0B0">이 프로그램은 계속<br>
변하고 진화하지</font>
<SYNC Start=2073077><P Class=KRCC>&nbsp;
<SYNC Start=2073286><P Class=KRCC>
자네가 돕는 거야
<SYNC Start=2075344><P Class=KRCC>&nbsp;
<SYNC Start=2075564><P Class=KRCC>
모든 건 세심하게<br>
계획되었고...
<SYNC Start=2078708><P Class=KRCC>&nbsp;
<SYNC Start=2078916><P Class=KRCC>
MK 프로그램처럼<br>
실행되지
<SYNC Start=2082461><P Class=KRCC>&nbsp;
<SYNC Start=2082970><P Class=KRCC>
<font color="#8E8E8E">이건 과학이야</font>
<SYNC Start=2084339><P Class=KRCC>&nbsp;
<SYNC Start=2086382><P Class=KRCC>
우린 그걸 넘어서서<br>
개선을 해야만 해
<SYNC Start=2091429><P Class=KRCC>&nbsp;
<SYNC Start=2091637><P Class=KRCC>
보통은 지금처럼 되는데<br>
6~8시간이 걸리지만...
<SYNC Start=2094849><P Class=KRCC>&nbsp;
<SYNC Start=2095057><P Class=KRCC>
벽에 이름을 써놓으니<br>
과정이 빨라졌어
<SYNC Start=2099812><P Class=KRCC>&nbsp;
<SYNC Start=2114452><P Class=KRCC>
<font color="#B0B0B0">13... 아니야</font>
<SYNC Start=2116662><P Class=KRCC>&nbsp;
<SYNC Start=2119059><P Class=KRCC>
<font color="#FF9900">질문에 답하시오</font>
<SYNC Start=2121512><P Class=KRCC>&nbsp;
<SYNC Start=2127381><P Class=KRCC>
해버리자구요
<SYNC Start=2128791><P Class=KRCC>&nbsp;
<SYNC Start=2129300><P Class=KRCC>
어렵지 않아요<br>
7 이에요
<SYNC Start=2131720><P Class=KRCC>&nbsp;
<SYNC Start=2132428><P Class=KRCC>
1~10 이면 모두<br>
그 숫자를 골라요
<SYNC Start=2135092><P Class=KRCC>&nbsp;
<SYNC Start=2135260><P Class=KRCC>
- 33 이라고 다르겠어요?<br>
- 1~10 이 아니잖아
<SYNC Start=2138113><P Class=KRCC>&nbsp;
<SYNC Start=2138308><P Class=KRCC>
이따위 질문엔 아무도<br>
대답 못 해요
<SYNC Start=2141687><P Class=KRCC>&nbsp;
<SYNC Start=2144732><P Class=KRCC>
2 일지도...<br>
1에서 33이니까...
<SYNC Start=2148903><P Class=KRCC>&nbsp;
<SYNC Start=2165586><P Class=KRCC>
- 엿 먹어!<br>
- 기다려! 안 돼!
<SYNC Start=2167839><P Class=KRCC>&nbsp;
<SYNC Start=2172844><P Class=KRCC>
기분이 풀려? 대체<br>
뭔 짓을 하는 거야?
<SYNC Start=2175516><P Class=KRCC>&nbsp;
<SYNC Start=2175711><P Class=KRCC>
멍청한... 빌어먹을<br>
멍청하게...
<SYNC Start=2179016><P Class=KRCC>&nbsp;
<SYNC Start=2179425><P Class=KRCC>
<font color="#8E8E8E">생각을 하라고!</font>
<SYNC Start=2180721><P Class=KRCC>&nbsp;
<SYNC Start=2181773><P Class=KRCC>
<font color="#B0B0B0">총알이 발사되면<br>
사방으로 튀게 돼!</font>
<SYNC Start=2184397><P Class=KRCC>&nbsp;
<SYNC Start=2185105><P Class=KRCC>
저 놈은 생각을<br>
해야 한다구요!
<SYNC Start=2187191><P Class=KRCC>&nbsp;
<SYNC Start=2194740><P Class=KRCC>
난 갖기 싫어
<SYNC Start=2196076><P Class=KRCC>&nbsp;
<SYNC Start=2205459><P Class=KRCC>
쏴! 쏘라구!
<SYNC Start=2207011><P Class=KRCC>&nbsp;
<SYNC Start=2207420><P Class=KRCC>
- 쏴!<br>
- 저기 없어요
<SYNC Start=2208781><P Class=KRCC>&nbsp;
<SYNC Start=2208990><P Class=KRCC>
- 쏘라니까! 당장!<br>
- 아무도 없어요! 
<SYNC Start=2212842><P Class=KRCC>&nbsp;
<SYNC Start=2215136><P Class=KRCC>
- 그 놈 보여?<br>
- 아뇨
<SYNC Start=2217238><P Class=KRCC>&nbsp;
<SYNC Start=2217447><P Class=KRCC>
- 어떻게 됐어?<br>
- 아무것도 없어요
<SYNC Start=2218866><P Class=KRCC>&nbsp;
<SYNC Start=2220375><P Class=KRCC>
- 당신은요?<br>
- 없어!
<SYNC Start=2223077><P Class=KRCC>&nbsp;
<SYNC Start=2223478><P Class=KRCC>
왜요?
<SYNC Start=2224478><P Class=KRCC>&nbsp;
<SYNC Start=2224896><P Class=KRCC>
아주 가까웠는데<br>
거의 잡을 뻔...
<SYNC Start=2226841><P Class=KRCC>&nbsp;
<SYNC Start=2228649><P Class=KRCC>
기다려...
<SYNC Start=2230035><P Class=KRCC>&nbsp;
<SYNC Start=2255676><P Class=KRCC>
<font color="#FFD700">- 에코 2, 음성 증폭하라<br>
- 알겠다</font>
<SYNC Start=2258289><P Class=KRCC>&nbsp;
<SYNC Start=2258430><P Class=KRCC>
<font color="#FFD700">이 아래는 못 봐요</font>
<SYNC Start=2260890><P Class=KRCC>&nbsp;
<SYNC Start=2262016><P Class=KRCC>
우리 중 하나가<br>
다음에 죽어요
<SYNC Start=2264143><P Class=KRCC>&nbsp;
<SYNC Start=2265353><P Class=KRCC>
나 아니면<br>
당신이에요
<SYNC Start=2267397><P Class=KRCC>&nbsp;
<SYNC Start=2272693><P Class=KRCC>
<font color="#FFD700">음성 자극<br>
1-D 개시</font>
<SYNC Start=2275905><P Class=KRCC>&nbsp;
<SYNC Start=2277657><P Class=KRCC>
밖에 누가 있어요<br>
시선을 돌려봐요
<SYNC Start=2281277><P Class=KRCC>&nbsp;
<SYNC Start=2281586><P Class=KRCC>
- 어떻게?<br>
- 내가 갈게요
<SYNC Start=2283205><P Class=KRCC>&nbsp;
<SYNC Start=2284013><P Class=KRCC>
창문으로 가요
<SYNC Start=2285458><P Class=KRCC>&nbsp;
<SYNC Start=2312775><P Class=KRCC>
<font color="#B0B0B0">이쪽으로 와!</font>
<SYNC Start=2314153><P Class=KRCC>&nbsp;
<SYNC Start=2316829><P Class=KRCC>
손의 힘을 빼
<SYNC Start=2318023><P Class=KRCC>&nbsp;
<SYNC Start=2341303><P Class=KRCC>
내보내줘요
<SYNC Start=2342847><P Class=KRCC>&nbsp;
<SYNC Start=2351405><P Class=KRCC>
<font color="#B0B0B0">시계를 돌렸어</font>
<SYNC Start=2352841><P Class=KRCC>&nbsp;
<SYNC Start=2353349><P Class=KRCC>
<font color="#B0B0B0">경주마가 이런 꼴로<br>
얼마나 달릴까요?</font>
<SYNC Start=2356077><P Class=KRCC>&nbsp;
<SYNC Start=2356286><P Class=KRCC>
자네가 우리 중에<br>
제일 재밌어
<SYNC Start=2359864><P Class=KRCC>&nbsp;
<SYNC Start=2360072><P Class=KRCC>
자네를 보고 싶어서<br>
잡아두려고 할 걸
<SYNC Start=2363493><P Class=KRCC>&nbsp;
<SYNC Start=2365703><P Class=KRCC>
일으켜줘요
<SYNC Start=2366914><P Class=KRCC>&nbsp;
<SYNC Start=2374921><P Class=KRCC>
탈락은 엄격해야 해
<SYNC Start=2377216><P Class=KRCC>&nbsp;
<SYNC Start=2379675><P Class=KRCC>
적절한 후보인지<br>
확실히 해야지
<SYNC Start=2382513><P Class=KRCC>&nbsp;
<SYNC Start=2386557><P Class=KRCC>
시간을 감안하면, 찾으시는 게<br>
극히 드문 일일 겁니다
<SYNC Start=2391979><P Class=KRCC>&nbsp;
<SYNC Start=2393689><P Class=KRCC>
그게 문제가 되나?
<SYNC Start=2395317><P Class=KRCC>&nbsp;
<SYNC Start=2402323><P Class=KRCC>
문제는 아닙니다
<SYNC Start=2403866><P Class=KRCC>&nbsp;
<SYNC Start=2441112><P Class=KRCC>
<font color="#B0B0B0">준비됐나?</font>
<SYNC Start=2442364><P Class=KRCC>&nbsp;
<SYNC Start=2444866><P Class=KRCC>
됐습니다
<SYNC Start=2445725><P Class=KRCC>&nbsp;
<SYNC Start=2450371><P Class=KRCC>
<font color="#FFD700">빅터 1, 테이프 2 보고<br>
현재시각 13:29</font>
<SYNC Start=2454167><P Class=KRCC>&nbsp;
<SYNC Start=2454375><P Class=KRCC>
<font color="#FFD700">그룹 17이 KR-13에서<br>
실행중
<SYNC Start=2457086><P Class=KRCC>&nbsp;
<SYNC Start=2457295><P Class=KRCC>
<font color="#FFD700">그룹 17은 오늘<br>
4그룹 중 2 번째임
<SYNC Start=2460206><P Class=KRCC>&nbsp;
<SYNC Start=2460415><P Class=KRCC>
<font color="#FFD700">정확한 상황은 1-D에<br>
지원자 3명이 참여 중
<SYNC Start=2463676><P Class=KRCC>&nbsp;
<SYNC Start=2463885><P Class=KRCC>
<font color="#FFD700">1-D 거의 완료<br>
탈락자 지정 대기 중
<SYNC Start=2467638><P Class=KRCC>&nbsp;
<SYNC Start=2467847><P Class=KRCC>
<font color="#FFD700">수녀님이 통제실에서<br>
지정을 하게 됨
<SYNC Start=2471267><P Class=KRCC>&nbsp;
<SYNC Start=2471475><P Class=KRCC>
<font color="#FFD700">이 그룹이 일치할 수도<br>
있다
<SYNC Start=2473811><P Class=KRCC>&nbsp;
<SYNC Start=2474020><P Class=KRCC>
<font color="#FFD700">에코 1에서 6, 각 위치에서<br>
활동 중. 의료팀 2 대기
<SYNC Start=2478941><P Class=KRCC>&nbsp;
<SYNC Start=2479150><P Class=KRCC>
<font color="#FFD700">- 에코팀, 어떻게 보는가?<br>
- 바쁜 날이 될 것 같다
<SYNC Start=2482596><P Class=KRCC>&nbsp;
<SYNC Start=2502798><P Class=KRCC>
들어봐. 우리가 같은<br>
숫자를 고르는 거야
<SYNC Start=2507512><P Class=KRCC>&nbsp;
<SYNC Start=2507820><P Class=KRCC>
그럼 동점이니<br>
아무도 안 죽어
<SYNC Start=2509748><P Class=KRCC>&nbsp;
<SYNC Start=2510056><P Class=KRCC>
모두 죽어요
<SYNC Start=2511102><P Class=KRCC>&nbsp;
<SYNC Start=2511273><P Class=KRCC>
아냐, 안 죽어<br>
모두 같으니까
<SYNC Start=2514560><P Class=KRCC>&nbsp;
<SYNC Start=2514769><P Class=KRCC>
규칙을 따라야 해요
<SYNC Start=2516430><P Class=KRCC>&nbsp;
<SYNC Start=2523110><P Class=KRCC>
한 명은 30분 밖에<br>
못 살아요
<SYNC Start=2525555><P Class=KRCC>&nbsp;
<SYNC Start=2526864><P Class=KRCC>
빌어먹을 숫자를<br>
골라야 해요
<SYNC Start=2529100><P Class=KRCC>&nbsp;
<SYNC Start=2529309><P Class=KRCC>
난 숫자운 없는데
<SYNC Start=2530503><P Class=KRCC>&nbsp;
<SYNC Start=2532411><P Class=KRCC>
이봐, 우리<br>
함께 해보자구
<SYNC Start=2535540><P Class=KRCC>&nbsp;
<SYNC Start=2537250><P Class=KRCC>
우린 팀이야<br>
이름이 뭐지?
<SYNC Start=2540061><P Class=KRCC>&nbsp;
<SYNC Start=2541921><P Class=KRCC>
난 '안소니'야<br>
여기는...
<SYNC Start=2545299><P Class=KRCC>&nbsp;
<SYNC Start=2546634><P Class=KRCC>
<font color="#B0B0B0">- 크로포드<br>
- 크로포드 씨</font>
<SYNC Start=2549095><P Class=KRCC>&nbsp;
<SYNC Start=2550346><P Class=KRCC>
'폴'이에요
<SYNC Start=2551202><P Class=KRCC>&nbsp;
<SYNC Start=2551741><P Class=KRCC>
난 쉬운 숫자를<br>
고를래
<SYNC Start=2554141><P Class=KRCC>&nbsp;
<SYNC Start=2554850><P Class=KRCC>
질문을 처음 보고<br>
생각난 건 17이었어
<SYNC Start=2558237><P Class=KRCC>&nbsp;
<SYNC Start=2558446><P Class=KRCC>
벽에 17 있었어요<br>
7 일 거예요
<SYNC Start=2561074><P Class=KRCC>&nbsp;
<SYNC Start=2561283><P Class=KRCC>
<font color="#B0B0B0">7 괜찮아<br>
7로 할까?</font>
<SYNC Start=2563243><P Class=KRCC>&nbsp;
<SYNC Start=2566028><P Class=KRCC>
7 이요
<SYNC Start=2567230><P Class=KRCC>&nbsp;
<SYNC Start=2581919><P Class=KRCC>
<font color="#B0B0B0">누가 먼저 대답하지?<br>
안소니?</font>
<SYNC Start=2584005><P Class=KRCC>&nbsp;
<SYNC Start=2585548><P Class=KRCC>
- 그래요<br>
- '폴'은 두 번째, 난 마지막
<SYNC Start=2588551><P Class=KRCC>&nbsp;
<SYNC Start=2593222><P Class=KRCC>
저 죽으면... '버팔로'의<br>
'게리 브로디'에게...
<SYNC Start=2598311><P Class=KRCC>&nbsp;
<SYNC Start=2602398><P Class=KRCC>
아직 거기 살 거예요<br>
'시라큐스'가 아니고
<SYNC Start=2606277><P Class=KRCC>&nbsp;
<SYNC Start=2609530><P Class=KRCC>
여기 왔었다고<br>
전해주세요
<SYNC Start=2610961><P Class=KRCC>&nbsp;
<SYNC Start=2611771><P Class=KRCC>
아무도 몰라요
<SYNC Start=2612950><P Class=KRCC>&nbsp;
<SYNC Start=2614911><P Class=KRCC>
'버팔로'의 게리<br>
알았어
<SYNC Start=2617806><P Class=KRCC>&nbsp;
<SYNC Start=2621542><P Class=KRCC>
여친, 코스타 빌링스...
<SYNC Start=2624462><P Class=KRCC>&nbsp;
<SYNC Start=2626172><P Class=KRCC>
발음대로 써요
<SYNC Start=2627675><P Class=KRCC>&nbsp;
<SYNC Start=2635848><P Class=KRCC>
사랑한다고<br>
전해주고...
<SYNC Start=2637767><P Class=KRCC>&nbsp;
<SYNC Start=2641145><P Class=KRCC>
우리 엄마를<br>
돌봐달라구요
<SYNC Start=2643981><P Class=KRCC>&nbsp;
<SYNC Start=2649320><P Class=KRCC>
<font color="#B0B0B0">당신은요?</font>
<SYNC Start=2650287><P Class=KRCC>&nbsp;
<SYNC Start=2650534><P Class=KRCC>
나? 없어
<SYNC Start=2652440><P Class=KRCC>&nbsp;
<SYNC Start=2652648><P Class=KRCC>
아무도 알 필요 없지
<SYNC Start=2654076><P Class=KRCC>&nbsp;
<SYNC Start=2658287><P Class=KRCC>
은총이 가득하신<br>
마리아님...
<SYNC Start=2662291><P Class=KRCC>&nbsp;
<SYNC Start=2666462><P Class=KRCC>
주님께서 함께 계시니
<SYNC Start=2668756><P Class=KRCC>&nbsp;
<SYNC Start=2677807><P Class=KRCC>
- <font color="#B0B0B0">그들이 정말 할까요?</font><br>
- 그래
<SYNC Start=2681310><P Class=KRCC>&nbsp;
<SYNC Start=2681519><P Class=KRCC>
모두 죽을 때까지<br>
멈추지 않아
<SYNC Start=2684647><P Class=KRCC>&nbsp;
<SYNC Start=2690820><P Class=KRCC>
<font color="#B0B0B0">아멘</font>
<SYNC Start=2692046><P Class=KRCC>&nbsp;
<SYNC Start=2697326><P Class=KRCC>
- <font color="#B0B0B0">좋아요, 7</font><br>
- 7 맞지? 7
<SYNC Start=2700621><P Class=KRCC>&nbsp;
<SYNC Start=2708045><P Class=KRCC>
난 애가 있어<br>
'매 앤 하인즈'라고
<SYNC Start=2710465><P Class=KRCC>&nbsp;
<SYNC Start=2713217><P Class=KRCC>
<font color="#B0B0B0">본 적은 없지</font>
<SYNC Start=2715553><P Class=KRCC>&nbsp;
<SYNC Start=2720391><P Class=KRCC>
<font color="#FFD700">답을 제출하세요</font>
<SYNC Start=2722852><P Class=KRCC>&nbsp;
<SYNC Start=2733863><P Class=KRCC>
7
<SYNC Start=2735082><P Class=KRCC>&nbsp;
<SYNC Start=2736491><P Class=KRCC>
<font color="#FFD700">인식되었습니다<br>
답을 제출하세요</font>
<SYNC Start=2740161><P Class=KRCC>&nbsp;
<SYNC Start=2752256><P Class=KRCC>
17
<SYNC Start=2753220><P Class=KRCC>&nbsp;
<SYNC Start=2753685><P Class=KRCC>
나쁜 자식!
<SYNC Start=2754820><P Class=KRCC>&nbsp;
<SYNC Start=2755021><P Class=KRCC>
<font color="#FFD700">인식되었습니다<br>
답을 제출하세요</font>
<SYNC Start=2757821><P Class=KRCC>&nbsp;
<SYNC Start=2758029><P Class=KRCC>
7!
<SYNC Start=2758734><P Class=KRCC>&nbsp;
<SYNC Start=2759935><P Class=KRCC>
<font color="#FFD700">감사합니다<br>
희생자가 선택됐습니다 
<SYNC Start=2764435><P Class=KRCC>&nbsp;
<SYNC Start=2846100><P Class=KRCC>
<font color="#FFD700">모든 지원자 휴면<br>
의료실로 이송 개시</font>
<SYNC Start=2849353><P Class=KRCC>&nbsp;
<SYNC Start=2849562><P Class=KRCC>
<font color="#FFD700">알았다. 지원자 3명<br>
2호 의료실로 이송</font>
<SYNC Start=2853065><P Class=KRCC>&nbsp;
<SYNC Start=2859822><P Class=KRCC>
<font color="#B0B0B0">대부분은 저 방을<br>
보지도 못 하지</font>
<SYNC Start=2862634><P Class=KRCC>&nbsp;
<SYNC Start=2863242><P Class=KRCC>
<font color="#B0B0B0">자네는 보는군</font>
<SYNC Start=2864511><P Class=KRCC>&nbsp;
<SYNC Start=2869582><P Class=KRCC>
<font color="#FFD700">지원자 이송됐다<br>
KR-13은 대기</font>
<SYNC Start=2873461><P Class=KRCC>&nbsp;
<SYNC Start=2873669><P Class=KRCC>
<font color="#FFD700">'라일리'양을<br>
맞을 준비됐나?
<SYNC Start=2876172><P Class=KRCC>&nbsp;
<SYNC Start=2883139><P Class=KRCC>
대기조
<SYNC Start=2884266><P Class=KRCC>&nbsp;
<SYNC Start=2884667><P Class=KRCC>
<font color="#FFD700">네, 수녀님<br>
지시 대기 중</font>
<SYNC Start=2887067><P Class=KRCC>&nbsp;
<SYNC Start=2887375><P Class=KRCC>
계속 하지
<SYNC Start=2888345><P Class=KRCC>&nbsp;
<SYNC Start=2888546><P Class=KRCC>
<font color="#FFD700">알았다. 이송팀<br>
지원자들 후송하라</font>
<SYNC Start=2891646><P Class=KRCC>&nbsp;
<SYNC Start=2891854><P Class=KRCC>
<font color="#FFD700">알았다, 통제실</font>
<SYNC Start=2893097><P Class=KRCC>&nbsp;
<SYNC Start=2899654><P Class=KRCC>
<font color="#FFD700">KR-13 재연결하고<br>
대기하라
<SYNC Start=2903157><P Class=KRCC>&nbsp;
<SYNC Start=2903366><P Class=KRCC>
<font color="#FFD700">에코 팀은 온라인 전송과<br>
업로드 개시한다
<SYNC Start=2906375><P Class=KRCC>&nbsp;
<SYNC Start=2907331><P Class=KRCC>
<font color="#FFD700">지금 재연결한다
<SYNC Start=2909205><P Class=KRCC>&nbsp;
<SYNC Start=2918714><P Class=KRCC>
자넨 이 순간을<br>
위해 달려왔어
<SYNC Start=2921560><P Class=KRCC>&nbsp;
<SYNC Start=2922268><P Class=KRCC>
수천명을 제치고<br>
올라왔지
<SYNC Start=2925155><P Class=KRCC>&nbsp;
<SYNC Start=2926163><P Class=KRCC>
<font color="#B0B0B0">그런 평가도<br>
있었지</font>
<SYNC Start=2928299><P Class=KRCC>&nbsp;
<SYNC Start=2928808><P Class=KRCC>
자네가 차갑고<br>
이기적이라고
<SYNC Start=2931686><P Class=KRCC>&nbsp;
<SYNC Start=2933145><P Class=KRCC>
자네의 상관 중<br>
한 명은 자네를...
<SYNC Start=2938076><P Class=KRCC>&nbsp;
<SYNC Start=2938484><P Class=KRCC>
무자비하다고
<SYNC Start=2940153><P Class=KRCC>&nbsp;
<SYNC Start=2942405><P Class=KRCC>
<font color="#B0B0B0">그래서 우리가<br>
자넬 선택한 걸세</font>
<SYNC Start=2947201><P Class=KRCC>&nbsp;
<SYNC Start=2951122><P Class=KRCC>
<font color="#FFD700">- 의료팀, 데이터 준비<br>
- 알겠다, 통제실</font>
<SYNC Start=2954125><P Class=KRCC>&nbsp;
<SYNC Start=2960381><P Class=KRCC>
<font color="#FFD700">모든 팀, 3명이 복귀됐다<br>
신호에 맞춰 재연결한다...</font>
<SYNC Start=2966137><P Class=KRCC>&nbsp;
<SYNC Start=2966345><P Class=KRCC>
<font color="#FFD700">3, 2, 1, 개시</font>
<SYNC Start=2969557><P Class=KRCC>&nbsp;
<SYNC Start=2978733><P Class=KRCC>
자네가 보고 들은<br>
테이프는...
<SYNC Start=2982562><P Class=KRCC>&nbsp;
<SYNC Start=2983470><P Class=KRCC>
오늘 아침에<br>
녹화된 것이지
<SYNC Start=2986073><P Class=KRCC>&nbsp;
<SYNC Start=2986282><P Class=KRCC>
<font color="#B0B0B0">가스가 나오기 전까지</font>
<SYNC Start=2988868><P Class=KRCC>&nbsp;
<SYNC Start=2989076><P Class=KRCC>
<font color="#B0B0B0">저들은 3시간 정도<br>
의식을 잃고 있어</font>
<SYNC Start=2992580><P Class=KRCC>&nbsp;
<SYNC Start=2998794><P Class=KRCC>
같이 가지
<SYNC Start=3000513><P Class=KRCC>&nbsp;
<SYNC Start=3003591><P Class=KRCC>
<font color="#B0B0B0">라일리 양...</font>
<SYNC Start=3004591><P Class=KRCC>&nbsp;
<SYNC Start=3005526><P Class=KRCC>
<font color="#B0B0B0">참관할 수 없다면<br>
자넨 소용이 없네</font>
<SYNC Start=3008195><P Class=KRCC>&nbsp;
<SYNC Start=3015102><P Class=KRCC>
<font color="#FFD700">- 특수 의료팀, 대기<br>
- 확인했다...</font>
<SYNC Start=3018548><P Class=KRCC>&nbsp;
<SYNC Start=3018957><P Class=KRCC>
<font color="#B0B0B0">오른쪽으로</font>
<SYNC Start=3020100><P Class=KRCC>&nbsp;
<SYNC Start=3023986><P Class=KRCC>
라일리 양...
<SYNC Start=3025088><P Class=KRCC>&nbsp;
<SYNC Start=3027532><P Class=KRCC>
<font color="#B0B0B0">이게 필요할 걸세</font>
<SYNC Start=3029092><P Class=KRCC>&nbsp;
<SYNC Start=3093055><P Class=KRCC>
<font color="#99CC66">이 방들은 MK 프로그램<br>
규정에 맞춘 것이지</font>
<SYNC Start=3098770><P Class=KRCC>&nbsp;
<SYNC Start=3099979><P Class=KRCC>
<font color="#99CC66">세밀한 것도<br>
놓치지 않았어
<SYNC Start=3102540><P Class=KRCC>&nbsp;
<SYNC Start=3104442><P Class=KRCC>
<font color="#99CC66">계산된 위협...
<SYNC Start=3106658><P Class=KRCC>&nbsp;
<SYNC Start=3108079><P Class=KRCC>
<font color="#99CC66">느껴지나?
<SYNC Start=3109238><P Class=KRCC>&nbsp;
<SYNC Start=3111824><P Class=KRCC>
<font color="#99CC66">느낄 수 있나?
<SYNC Start=3113135><P Class=KRCC>&nbsp;
<SYNC Start=3138976><P Class=KRCC>
<font color="#FFD700">모든 팀 대기. 수녀님이<br>
탈락자를 지정한다</font>
<SYNC Start=3142238><P Class=KRCC>&nbsp;
<SYNC Start=3142447><P Class=KRCC>
<font color="#FFD700">의료팀, 집행 후<br>
탈락자 이송 준비하라 
<SYNC Start=3145680><P Class=KRCC>&nbsp;
<SYNC Start=3146056><P Class=KRCC>
<font color="#FFD700">의료팀 대기
<SYNC Start=3147660><P Class=KRCC>&nbsp;
<SYNC Start=3174512><P Class=KRCC>
<font color="#FFD700">통제실, 탈락자<br>
확인했다
<SYNC Start=3176882><P Class=KRCC>&nbsp;
<SYNC Start=3177383><P Class=KRCC>
<font color="#99CC66">좋아</font>
<SYNC Start=3178183><P Class=KRCC>&nbsp;
<SYNC Start=3178390><P Class=KRCC>
<font color="#FFD700">의료팀, 탈락자 확인<br>
현재시각 17:10
<SYNC Start=3181894><P Class=KRCC>&nbsp;
<SYNC Start=3182103><P Class=KRCC>
<font color="#FFD700">통제실, 청정팀<br>
필요한가?
<SYNC Start=3183814><P Class=KRCC>&nbsp;
<SYNC Start=3184115><P Class=KRCC>
<font color="#99CC66">되고 있어</font>
<SYNC Start=3185415><P Class=KRCC>&nbsp;
<SYNC Start=3185523><P Class=KRCC>
<font color="#FFD700">아니다, 에코 2<br>
그대로 놔둔다
<SYNC Start=3188051><P Class=KRCC>&nbsp;
<SYNC Start=3204417><P Class=KRCC>
<font color="#FFD700">수녀님, 통제실입니다<br>
윗층에 준비됐습니다</font>
<SYNC Start=3208296><P Class=KRCC>&nbsp;
<SYNC Start=3217474><P Class=KRCC>
<font color="#B0B0B0">라일리 양...</font>
<SYNC Start=3218582><P Class=KRCC>&nbsp;
<SYNC Start=3219982><P Class=KRCC>
<font color="#FFD700">에코 3, 연결이 안 보인다<br>
124.2로 전환하라
<SYNC Start=3223561><P Class=KRCC>&nbsp;
<SYNC Start=3223769><P Class=KRCC>
<font color="#FFD700">- 알았다. 124.2로 전환<br>
- 이제 보인다
<SYNC Start=3228024><P Class=KRCC>&nbsp;
<SYNC Start=3228232><P Class=KRCC>
<font color="#FFD700">- 모든 팀 조장 대기<br>
- 에코팀 준비
<SYNC Start=3230406><P Class=KRCC>&nbsp;
<SYNC Start=3230716><P Class=KRCC>
<font color="#FFD700">- 의료팀 준비<br>
- 알았다
<SYNC Start=3232195><P Class=KRCC>&nbsp;
<SYNC Start=3241787><P Class=KRCC>
<font color="#FFD700">수녀님, 지원자의<br>
재참여 준비됐습니다</font>
<SYNC Start=3245000><P Class=KRCC>&nbsp;
<SYNC Start=3246209><P Class=KRCC>
라일리 양의<br>
지시에 맞추게
<SYNC Start=3248828><P Class=KRCC>&nbsp;
<SYNC Start=3251839><P Class=KRCC>
<font color="#FFD700">- 준비<br>
- 알겠어요</font>
<SYNC Start=3254175><P Class=KRCC>&nbsp;
<SYNC Start=3257929><P Class=KRCC>
- 개시<br>
- <font color="#FFD700">재참여 개시</font>
<SYNC Start=3259765><P Class=KRCC>&nbsp;
<SYNC Start=3260973><P Class=KRCC>
<font color="#FFD700">음악 시작... <br>
청각 자극 활성한다</font>
<SYNC Start=3264727><P Class=KRCC>&nbsp;
<SYNC Start=3264936><P Class=KRCC>
<font color="#FFD700">알았다. '모짜르트'의<br>
현악 4중주 재생
<SYNC Start=3269065><P Class=KRCC>&nbsp;
<SYNC Start=3271234><P Class=KRCC>
<font color="#FFD700">수녀님, 모든 시스템<br>
정상입니다</font>
<SYNC Start=3273103><P Class=KRCC>&nbsp;
<SYNC Start=3289293><P Class=KRCC>
<font color="#B0B0B0">보이지가 않아...</font>
<SYNC Start=3291112><P Class=KRCC>&nbsp;
<SYNC Start=3313359><P Class=KRCC>
우리 피를<br>
빼갔어요...
<SYNC Start=3315812><P Class=KRCC>&nbsp;
<SYNC Start=3322410><P Class=KRCC>
안 보여요?
<SYNC Start=3323762><P Class=KRCC>&nbsp;
<SYNC Start=3330751><P Class=KRCC>
7로 하기로<br>
합의했잖아!
<SYNC Start=3332829><P Class=KRCC>&nbsp;
<SYNC Start=3343764><P Class=KRCC>
<font color="#FFD700">자극 1 가동하라</font>
<SYNC Start=3345550><P Class=KRCC>&nbsp;
<SYNC Start=3373753><P Class=KRCC>
쏴! 당신도<br>
한 패잖아!
<SYNC Start=3378049><P Class=KRCC>&nbsp;
<SYNC Start=3378257><P Class=KRCC>
당신은 놈들과 한 패야<br>
쏴, 쏘라구!
<SYNC Start=3382094><P Class=KRCC>&nbsp;
<SYNC Start=3399612><P Class=KRCC>
<font color="#FFD700">알린다. 지원자가<br>
탈출 경로 18를 확인했다</font>
<SYNC Start=3403241><P Class=KRCC>&nbsp;
<SYNC Start=3403449><P Class=KRCC>
<font color="#FFD700">이미 사전 조치<br>
보고서에 나와있다</font>
<SYNC Start=3405300><P Class=KRCC>&nbsp;
<SYNC Start=3406587><P Class=KRCC>
<font color="#FFD700">- 자극 1-F 개시하라<br>
- 알았다, 통제실</font>
<SYNC Start=3410706><P Class=KRCC>&nbsp;
<SYNC Start=3440910><P Class=KRCC>
<font color="#FF9900">'힌트: 답은 10위권 밖'</font>
<SYNC Start=3442877><P Class=KRCC>&nbsp;
<SYNC Start=3455960><P Class=KRCC>
뭐라고 썼어요?  
<SYNC Start=3457162><P Class=KRCC>&nbsp;
<SYNC Start=3463676><P Class=KRCC>
전세계의 평균<br>
지능지수 순위에서...
<SYNC Start=3467512><P Class=KRCC>&nbsp;
<SYNC Start=3467721><P Class=KRCC>
미국은 몇 위에<br>
올라있는가?
<SYNC Start=3472310><P Class=KRCC>&nbsp;
<SYNC Start=3473895><P Class=KRCC>
정답과 먼 사람이<br>
마지막 희생자가 된다
<SYNC Start=3479484><P Class=KRCC>&nbsp;
<SYNC Start=3480651><P Class=KRCC>
답을 하지 않거나<br>
같은 답을 제공하면...
<SYNC Start=3485823><P Class=KRCC>&nbsp;
<SYNC Start=3486032><P Class=KRCC>
함께 죽게될 것임
<SYNC Start=3490036><P Class=KRCC>&nbsp;
<SYNC Start=3492413><P Class=KRCC>
최선의 행운을
<SYNC Start=3493615><P Class=KRCC>&nbsp;
<SYNC Start=3506719><P Class=KRCC>
<font color="#B0B0B0">사람들은 살기 위해<br>
뭐든지 하지 않나?</font>
<SYNC Start=3510806><P Class=KRCC>&nbsp;
<SYNC Start=3520566><P Class=KRCC>
내가 한 짓 때문에<br>
지옥에 가겠죠?
<SYNC Start=3522736><P Class=KRCC>&nbsp;
<SYNC Start=3525488><P Class=KRCC>
<font color="#B0B0B0">그래. 갈 거야</font>
<SYNC Start=3527115><P Class=KRCC>&nbsp;
<SYNC Start=3530326><P Class=KRCC>
지능지소가 뭐죠?
<SYNC Start=3531752><P Class=KRCC>&nbsp;
<SYNC Start=3531989><P Class=KRCC>
지수야. 너의 I.Q.
<SYNC Start=3535456><P Class=KRCC>&nbsp;
<SYNC Start=3535665><P Class=KRCC>
답 아세요?
<SYNC Start=3537092><P Class=KRCC>&nbsp;
<SYNC Start=3550263><P Class=KRCC>
<font color="#B0B0B0">그럴 생각 아니었어요<br>
사고였어요...</font>
<SYNC Start=3553683><P Class=KRCC>&nbsp;
<SYNC Start=3553891><P Class=KRCC>
넌 그냥 니가<br>
할 바를 한 거야
<SYNC Start=3556978><P Class=KRCC>&nbsp;
<SYNC Start=3563317><P Class=KRCC>
그래야만 해서<br>
한 거잖아?
<SYNC Start=3566070><P Class=KRCC>&nbsp;
<SYNC Start=3582253><P Class=KRCC>
<font color="#FFD700">모든 팀에 알린다<br>
자극 1-G 개시</font>
<SYNC Start=3585339><P Class=KRCC>&nbsp;
<SYNC Start=3601272><P Class=KRCC>
<font color="#8E8E8E">얘기하는 게<br>
누구죠, 또...?</font>
<SYNC Start=3605109><P Class=KRCC>&nbsp;
<SYNC Start=3609363><P Class=KRCC>
얘기하는 게 아냐
<SYNC Start=3611449><P Class=KRCC>&nbsp;
<SYNC Start=3613659><P Class=KRCC>
저건 기도야
<SYNC Start=3615036><P Class=KRCC>&nbsp;
<SYNC Start=3618414><P Class=KRCC>
빌어먹을 기도라구
<SYNC Start=3620225><P Class=KRCC>&nbsp;
<SYNC Start=3626839><P Class=KRCC>
<font color="#B0B0B0">'안소니'가 옳았어</font>
<SYNC Start=3628758><P Class=KRCC>&nbsp;
<SYNC Start=3653241><P Class=KRCC>
<font color="#B0B0B0">이리와!<br>
이리와봐</font>
<SYNC Start=3655451><P Class=KRCC>&nbsp;
<SYNC Start=3660289><P Class=KRCC>
머리 위는 아주<br>
얇은 천장이야...
<SYNC Start=3664043><P Class=KRCC>&nbsp;
<SYNC Start=3664252><P Class=KRCC>
통풍구가 있고<br>
내 말뜻 알겠어?
<SYNC Start=3668297><P Class=KRCC>&nbsp;
<SYNC Start=3668506><P Class=KRCC>
너와는 쉽지만<br>
나 혼자는 못 해
<SYNC Start=3672110><P Class=KRCC>&nbsp;
<SYNC Start=3672318><P Class=KRCC>
아뇨. 나가는 방법은<br>
협조하는 것뿐이에요
<SYNC Start=3677139><P Class=KRCC>&nbsp;
<SYNC Start=3677348><P Class=KRCC>
협조? 벽에 이름 쓴 사람들<br>
협조했을 것 같아?
<SYNC Start=3681853><P Class=KRCC>&nbsp;
<SYNC Start=3682061><P Class=KRCC>
몇 명이나 되는지 봐<br>
놈들은 우릴 갖고 놀아
<SYNC Start=3686232><P Class=KRCC>&nbsp;
<SYNC Start=3688492><P Class=KRCC>
<font color="#B0B0B0">몇 일, 몇 주, 몇 년이나<br>
사람 연구를 했을 거 같아?</font>
<SYNC Start=3693922><P Class=KRCC>&nbsp;
<SYNC Start=3694230><P Class=KRCC>
놈들은 우리가 상상도<br>
못할 짓을 할 수 있어
<SYNC Start=3698452><P Class=KRCC>&nbsp;
<SYNC Start=3699495><P Class=KRCC>
우리는 사람들에게<br>
알려야 해
<SYNC Start=3702256><P Class=KRCC>&nbsp;
<SYNC Start=3702665><P Class=KRCC>
그래야만 해<br>
누군가에게 알려야지
<SYNC Start=3706460><P Class=KRCC>&nbsp;
<SYNC Start=3706669><P Class=KRCC>
<font color="#CC9900">이런 놈들이 여기<br>
있다고 알려야 해</font>
<SYNC Start=3712842><P Class=KRCC>&nbsp;
<SYNC Start=3715720><P Class=KRCC>
나는 시키는 대로<br>
할래요
<SYNC Start=3717881><P Class=KRCC>&nbsp;
<SYNC Start=3726898><P Class=KRCC>
<font color="#FFD700">수녀님이 마지막<br>
탈락자를 확인했다</font>
<SYNC Start=3730285><P Class=KRCC>&nbsp;
<SYNC Start=3789168><P Class=KRCC>
나를 처음 프로젝트에<br>
불렀을 때...
<SYNC Start=3793548><P Class=KRCC>&nbsp;
<SYNC Start=3795132><P Class=KRCC>
<font color="#B0B0B0">나도 자네 같았지</font>
<SYNC Start=3797969><P Class=KRCC>&nbsp;
<SYNC Start=3799428><P Class=KRCC>
생명을 구하려는<br>
젊은 박사
<SYNC Start=3803558><P Class=KRCC>&nbsp;
<SYNC Start=3812024><P Class=KRCC>
<font color="#B0B0B0">지원자를 죽여야<br>
한다면...</font>
<SYNC Start=3814820><P Class=KRCC>&nbsp;
<SYNC Start=3816028><P Class=KRCC>
빠르게... 고통없이<br>
해야만 해
<SYNC Start=3821367><P Class=KRCC>&nbsp;
<SYNC Start=3823870><P Class=KRCC>
<font color="#B0B0B0">남자를 죽이는 건<br>
쉽진 않아</font>
<SYNC Start=3826039><P Class=KRCC>&nbsp;
<SYNC Start=3828666><P Class=KRCC>
여자도 마찬가지고
<SYNC Start=3831752><P Class=KRCC>&nbsp;
<SYNC Start=3850688><P Class=KRCC>
<font color="#B0B0B0">관찰 결과는</font>
<SYNC Start=3852566><P Class=KRCC>&nbsp;
<SYNC Start=3854484><P Class=KRCC>
마지막 대상자를<br>
아시잖아요
<SYNC Start=3856812><P Class=KRCC>&nbsp;
<SYNC Start=3858120><P Class=KRCC>
계속 알고 계셨죠
<SYNC Start=3860240><P Class=KRCC>&nbsp;
<SYNC Start=3861749><P Class=KRCC>
<font color="#B0B0B0">시작 전에 설문지를<br>
보시구요</font>
<SYNC Start=3863744><P Class=KRCC>&nbsp;
<SYNC Start=3865791><P Class=KRCC>
정곡이군<br>
맞아
<SYNC Start=3867455><P Class=KRCC>&nbsp;
<SYNC Start=3869540><P Class=KRCC>
<font color="#B0B0B0">어떤 지원자들은<br>
기대에 못 미치지</font>
<SYNC Start=3874712><P Class=KRCC>&nbsp;
<SYNC Start=3876656><P Class=KRCC>
<font color="#B0B0B0">이제 아무도 날<br>
기억 못할 거예요</font>
<SYNC Start=3880093><P Class=KRCC>&nbsp;
<SYNC Start=3889811><P Class=KRCC>
이 방에서 질문이나<br>
보고 싶지 않다면...
<SYNC Start=3891986><P Class=KRCC>&nbsp;
<SYNC Start=3892110><P Class=KRCC>
내가 내보내 준다니까
<SYNC Start=3894066><P Class=KRCC>&nbsp;
<SYNC Start=3895574><P Class=KRCC>
- 여기 있고 싶어?<br>
- <font color="#B0B0B0">죽게될 거예요</font>
<SYNC Start=3898245><P Class=KRCC>&nbsp;
<SYNC Start=3910998><P Class=KRCC>
<font color="#FFD700">- 시설 이탈로 전환<br>
- 알았다, 에코 2</font>
<SYNC Start=3913844><P Class=KRCC>&nbsp;
<SYNC Start=3981569><P Class=KRCC>
<font color="#B0B0B0">도와줘. 이리와, 폴<br>
올려달라고!</font>
<SYNC Start=3986365><P Class=KRCC>&nbsp;
<SYNC Start=3988943><P Class=KRCC>
<font color="#B0B0B0">그래 그거야!<br>
밀어 올려!</font>
<SYNC Start=3991287><P Class=KRCC>&nbsp;
<SYNC Start=3997251><P Class=KRCC>
<font color="#FFD700">2와 4 대기<br>
감시만 할 것</font>
<SYNC Start=4001115><P Class=KRCC>&nbsp;
<SYNC Start=4001316><P Class=KRCC>
실험에 개입하지 말게
<SYNC Start=4003016><P Class=KRCC>&nbsp;
<SYNC Start=4012642><P Class=KRCC>
<font color="#FFD700">- 지원자가 탈출로 16에 있다<br>
- 알았다, 에코 1
<SYNC Start=4015895><P Class=KRCC>&nbsp;
<SYNC Start=4016696><P Class=KRCC>
가요!
<SYNC Start=4017596><P Class=KRCC>&nbsp;
<SYNC Start=4022902><P Class=KRCC>
<font color="#FFD700">- 에코 팀, 들리나?<br>
- 온도 조절 중</font>
<SYNC Start=4025822><P Class=KRCC>&nbsp;
<SYNC Start=4026030><P Class=KRCC>
.5
<SYNC Start=4027075><P Class=KRCC>&nbsp;
<SYNC Start=4027276><P Class=KRCC>
<font color="#FFD700">열선 강도 .5</font>
<SYNC Start=4029076><P Class=KRCC>&nbsp;
<SYNC Start=4032245><P Class=KRCC>
.8로 올려
<SYNC Start=4034775><P Class=KRCC>&nbsp;
<SYNC Start=4034976><P Class=KRCC>
<font color="#FFD700">245.8 로 상승
<SYNC Start=4037276><P Class=KRCC>&nbsp;
<SYNC Start=4037583><P Class=KRCC>
<font color="#FFD700">적신호에 근접
<SYNC Start=4038961><P Class=KRCC>&nbsp;
<SYNC Start=4044340><P Class=KRCC>
<font color="#FFD700">적신호에 근접한다
<SYNC Start=4046726><P Class=KRCC>&nbsp;
<SYNC Start=4047635><P Class=KRCC>
<font color="#FFD700">탈출로 18을 따라<br>
동쪽으로 가고 있다</font>
<SYNC Start=4050580><P Class=KRCC>&nbsp;
<SYNC Start=4050888><P Class=KRCC>
B 팀, 윗층으로
<SYNC Start=4052341><P Class=KRCC>&nbsp;
<SYNC Start=4054475><P Class=KRCC>
<font color="#FFD700">에코 7과 13<br>
접촉 대기</font>
<SYNC Start=4057270><P Class=KRCC>&nbsp;
<SYNC Start=4057478><P Class=KRCC>
KR-13에<br>
개입하지 말도록
<SYNC Start=4059256><P Class=KRCC>&nbsp;
<SYNC Start=4061649><P Class=KRCC>
<font color="#FFD700">- 에코 2, 전송 증폭하라<br>
- 알았다
<SYNC Start=4064694><P Class=KRCC>&nbsp;
<SYNC Start=4064902><P Class=KRCC>
<font color="#FFD700">에코 7과 13<br>
접촉 대기</font>
<SYNC Start=4068573><P Class=KRCC>&nbsp;
<SYNC Start=4068781><P Class=KRCC>
<font color="#FFD700">지원자 3이 아직<br>
이동 중이다
<SYNC Start=4071018><P Class=KRCC>&nbsp;
<SYNC Start=4074745><P Class=KRCC>
<font color="#FFD700">- 여긴 에코 7이다<br>
- 접촉 대기하라
<SYNC Start=4079092><P Class=KRCC>&nbsp;
<SYNC Start=4095400><P Class=KRCC>
<font color="#FFD700">에코, 접촉해서<br>
정지시켜라</font>
<SYNC Start=4097603><P Class=KRCC>&nbsp;
<SYNC Start=4117914><P Class=KRCC>
<font color="#FFD700">통제실, 지원자와 접촉해<br>
정지시켰다
<SYNC Start=4122960><P Class=KRCC>&nbsp;
<SYNC Start=4123169><P Class=KRCC>
<font color="#FFD700">수녀님, 정지됐습니다
<SYNC Start=4124755><P Class=KRCC>&nbsp;
<SYNC Start=4126714><P Class=KRCC>
<font color="#FFD700">의료팀 외부 통풍구로 가서<br>
이송 준비 바란다
<SYNC Start=4130510><P Class=KRCC>&nbsp;
<SYNC Start=4130718><P Class=KRCC>
<font color="#FFD700">외부 통풍구 18에<br>
지원자 1명 
<SYNC Start=4134088><P Class=KRCC>&nbsp;
<SYNC Start=4134597><P Class=KRCC>
<font color="#FFD700">의료팀 방문 후<br>
즉시 이송하라
<SYNC Start=4137176><P Class=KRCC>&nbsp;
<SYNC Start=4164335><P Class=KRCC>
<font color="#FFD700">- 지원자는 무의식이다<br>
- 알았다
<SYNC Start=4167296><P Class=KRCC>&nbsp;
<SYNC Start=4167505><P Class=KRCC>
<font color="#FFD700">지원자는 무의식이고<br>
이송팀이 데려갑니다
<SYNC Start=4171592><P Class=KRCC>&nbsp;
<SYNC Start=4171801><P Class=KRCC>
<font color="#FFD700">모든 팀은 KR-13 준비하라<br>
모두 잘 했다
<SYNC Start=4175329><P Class=KRCC>&nbsp;
<SYNC Start=4175538><P Class=KRCC>
<font color="#FFD700">수녀님이 만족하신다
<SYNC Start=4177007><P Class=KRCC>&nbsp;
<SYNC Start=4181477><P Class=KRCC>
<font color="#FFD700">이송팀이다. 휴면상태이고<br>
공격적 태도 유지</font>
<SYNC Start=4185148><P Class=KRCC>&nbsp;
<SYNC Start=4298386><P Class=KRCC>
일어나요!
<SYNC Start=4299579><P Class=KRCC>&nbsp;
<SYNC Start=4300180><P Class=KRCC>
<font color="#B0B0B0">어서요!</font>
<SYNC Start=4301780><P Class=KRCC>&nbsp;
<SYNC Start=4308813><P Class=KRCC>
이리와요!
<SYNC Start=4310089><P Class=KRCC>&nbsp;
<SYNC Start=4310398><P Class=KRCC>
<font color="#FFD700">보안 경고</font>
<SYNC Start=4311469><P Class=KRCC>&nbsp;
<SYNC Start=4313937><P Class=KRCC>
<font color="#FFD700">보안 경고
<SYNC Start=4315444><P Class=KRCC>&nbsp;
<SYNC Start=4315653><P Class=KRCC>
<font color="#FFD700">KR-13 보안 경고
<SYNC Start=4319073><P Class=KRCC>&nbsp;
<SYNC Start=4319282><P Class=KRCC>
<font color="#FFD700">3번 통로<br>
출입 위험
<SYNC Start=4322743><P Class=KRCC>&nbsp;
<SYNC Start=4338885><P Class=KRCC>
열쇠 주게
<SYNC Start=4340153><P Class=KRCC>&nbsp;
<SYNC Start=4343014><P Class=KRCC>
<font color="#FFD700">모든 팀은 재접촉<br>
대기하라</font>
<SYNC Start=4345058><P Class=KRCC>&nbsp;
<SYNC Start=4347310><P Class=KRCC>
이게 삶이 바뀔만한<br>
일인 건 알아
<SYNC Start=4352190><P Class=KRCC>&nbsp;
<SYNC Start=4352598><P Class=KRCC>
날 실망시켰어<br>
준비가 됐다더니
<SYNC Start=4356027><P Class=KRCC>&nbsp;
<SYNC Start=4356435><P Class=KRCC>
<font color="#B0B0B0">자넨 안 됐어</font>
<SYNC Start=4357796><P Class=KRCC>&nbsp;
<SYNC Start=4360281><P Class=KRCC>
<font color="#FFD700">관람실 폐쇄 준비</font>
<SYNC Start=4362659><P Class=KRCC>&nbsp;
<SYNC Start=4365161><P Class=KRCC>
준비됐어요
<SYNC Start=4366371><P Class=KRCC>&nbsp;
<SYNC Start=4369632><P Class=KRCC>
우린 일반인의 한계점을<br>
실험하고 있습니다
<SYNC Start=4372411><P Class=KRCC>&nbsp;
<SYNC Start=4373219><P Class=KRCC>
그들의 능력을<br>
증명하구요
<SYNC Start=4375222><P Class=KRCC>&nbsp;
<SYNC Start=4377757><P Class=KRCC>
내 시간을 낭비하는 군<br>
내 관찰을 듣고 싶나?
<SYNC Start=4381219><P Class=KRCC>&nbsp;
<SYNC Start=4381427><P Class=KRCC>
자네의 분석 기술은<br>
뛰어나지만...
<SYNC Start=4383595><P Class=KRCC>&nbsp;
<SYNC Start=4383770><P Class=KRCC>
우리 일을 할 베짱과<br>
의지가 없어
<SYNC Start=4388643><P Class=KRCC>&nbsp;
<SYNC Start=4395107><P Class=KRCC>
세포 자멸...<br>
그게 목표 맞죠?
<SYNC Start=4398861><P Class=KRCC>&nbsp;
<SYNC Start=4401030><P Class=KRCC>
결과를 얻는 더<br>
효과적 방법이 있어요
<SYNC Start=4403742><P Class=KRCC>&nbsp;
<SYNC Start=4450163><P Class=KRCC>
남은 시간은?
<SYNC Start=4451456><P Class=KRCC>&nbsp;
<SYNC Start=4458296><P Class=KRCC>
30분이요
<SYNC Start=4459556><P Class=KRCC>&nbsp;
<SYNC Start=4463801><P Class=KRCC>
<font color="#B0B0B0">전세계의 평균<br>
지능지수 순위에서...</font>
<SYNC Start=4466220><P Class=KRCC>&nbsp;
<SYNC Start=4466429><P Class=KRCC>
<font color="#B0B0B0">미국은 몇 위에<br>
올라있는가?</font>
<SYNC Start=4470641><P Class=KRCC>&nbsp;
<SYNC Start=4471336><P Class=KRCC>
5... 5<br>
<font color="#8E8E8E">(힌트: 10위 밖)</font>
<SYNC Start=4474871><P Class=KRCC>&nbsp;
<SYNC Start=4477148><P Class=KRCC>
5가 뭐예요?
<SYNC Start=4478774><P Class=KRCC>&nbsp;
<SYNC Start=4478983><P Class=KRCC>
미국은 5위 안이야...
<SYNC Start=4481986><P Class=KRCC>&nbsp;
<SYNC Start=4482195><P Class=KRCC>
'타임'지에서 읽었어<br>
전에 실험할 때
<SYNC Start=4486657><P Class=KRCC>&nbsp;
<SYNC Start=4486866><P Class=KRCC>
5로 하는 게 가장<br>
좋을 거야
<SYNC Start=4490453><P Class=KRCC>&nbsp;
<SYNC Start=4490661><P Class=KRCC>
둘 중 하나는 죽겠지만<br>
하나는 사는 거잖아?
<SYNC Start=4495958><P Class=KRCC>&nbsp;
<SYNC Start=4497126><P Class=KRCC>
생존자는 어떻게 할까요?<br>
가게 해줄까요?
<SYNC Start=4501014><P Class=KRCC>&nbsp;
<SYNC Start=4501422><P Class=KRCC>
- 준비를 해야 돼<br>
- 뭐를요?
<SYNC Start=4504967><P Class=KRCC>&nbsp;
<SYNC Start=4505176><P Class=KRCC>
30분 후, 저 문이<br>
열릴 거야
<SYNC Start=4509722><P Class=KRCC>&nbsp;
<SYNC Start=4509931><P Class=KRCC>
한 명은 달려 나갈<br>
준비를 해야지
<SYNC Start=4515978><P Class=KRCC>&nbsp;
<SYNC Start=4518981><P Class=KRCC>
<font color="#B0B0B0">나를 봐</font>
<SYNC Start=4519991><P Class=KRCC>&nbsp;
<SYNC Start=4522549><P Class=KRCC>
건물 구조 기억나?
<SYNC Start=4524821><P Class=KRCC>&nbsp;
<SYNC Start=4528533><P Class=KRCC>
<font color="#FFD700">문 밖은 복도야<br>
오른쪽으로 돌아</font>
<SYNC Start=4533079><P Class=KRCC>&nbsp;
<SYNC Start=4534497><P Class=KRCC>
끝에 가면 왼쪽에<br>
계단이야. 기억하겠어?
<SYNC Start=4538501><P Class=KRCC>&nbsp;
<SYNC Start=4540661><P Class=KRCC>
계단으로 내려가서...
<SYNC Start=4543339><P Class=KRCC>&nbsp;
<SYNC Start=4545216><P Class=KRCC>
첫 번째 비상구를<br>
찾아봐
<SYNC Start=4549011><P Class=KRCC>&nbsp;
<SYNC Start=4549420><P Class=KRCC>
손잡이를 당겨
<SYNC Start=4550772><P Class=KRCC>&nbsp;
<SYNC Start=4572952><P Class=KRCC>
준비하고 있어야 돼
<SYNC Start=4575071><P Class=KRCC>&nbsp;
<SYNC Start=4587049><P Class=KRCC>
그만 됐어요!
<SYNC Start=4588201><P Class=KRCC>&nbsp;
<SYNC Start=4589010><P Class=KRCC>
<font color="#B0B0B0">놈들이 미끄러워서<br>
잡을 수 없어</font>
<SYNC Start=4592638><P Class=KRCC>&nbsp;
<SYNC Start=4593890><P Class=KRCC>
그러면 안 돼요...
<SYNC Start=4595417><P Class=KRCC>&nbsp;
<SYNC Start=4595702><P Class=KRCC>
<font color="#B0B0B0">미끄러워서 잡지<br>
못 한다니까</font>
<SYNC Start=4598811><P Class=KRCC>&nbsp;
<SYNC Start=4599020><P Class=KRCC>
문이 열리면 총을 잡고<br>
놈들을 쏴죽여
<SYNC Start=4603858><P Class=KRCC>&nbsp;
<SYNC Start=4604066><P Class=KRCC>
박사를 죽여<br>
혼란시키라구
<SYNC Start=4606819><P Class=KRCC>&nbsp;
<SYNC Start=4607028><P Class=KRCC>
- 윗도리 벗어<br>
- 싫어요...
<SYNC Start=4609530><P Class=KRCC>&nbsp;
<SYNC Start=4609739><P Class=KRCC>
- 벗으라니까. 날 믿어<br>
- 싫어요...
<SYNC Start=4612158><P Class=KRCC>&nbsp;
<SYNC Start=4615870><P Class=KRCC>
나는...
<SYNC Start=4616788><P Class=KRCC>&nbsp;
<SYNC Start=4620416><P Class=KRCC>
- 나를 믿으라구<br>
- 못 해요...
<SYNC Start=4623461><P Class=KRCC>&nbsp;
<SYNC Start=4624712><P Class=KRCC>
못 해요!
<SYNC Start=4625656><P Class=KRCC>&nbsp;
<SYNC Start=4633930><P Class=KRCC>
4... 난 평균 I.Q.가<br>
4등이라고 할 거야
<SYNC Start=4639685><P Class=KRCC>&nbsp;
<SYNC Start=4640963><P Class=KRCC>
4... 넌 같은 거<br>
하면 안 돼
<SYNC Start=4643490><P Class=KRCC>&nbsp;
<SYNC Start=4643699><P Class=KRCC>
- 내가 4 하려고 했어요<br>
- <font color="#B0B0B0">같은 거 안 돼</font>
<SYNC Start=4646711><P Class=KRCC>&nbsp;
<SYNC Start=4646712><P Class=KRCC>
내가 4 할래요
<SYNC Start=4648012><P Class=KRCC>&nbsp;
<SYNC Start=4648820><P Class=KRCC>
4로 해<br>
4와 5로 가지
<SYNC Start=4651864><P Class=KRCC>&nbsp;
<SYNC Start=4653149><P Class=KRCC>
이래야 아무도 안 죽고<br>
놈들을 이길 수 있어
<SYNC Start=4656402><P Class=KRCC>&nbsp;
<SYNC Start=4659205><P Class=KRCC>
뭐든지 물고 잡아<br>
걷어 차고, 당기고...
<SYNC Start=4663343><P Class=KRCC>&nbsp;
<SYNC Start=4664051><P Class=KRCC>
머리로 받고...<br>
놈들을 막아
<SYNC Start=4665962><P Class=KRCC>&nbsp;
<SYNC Start=4667046><P Class=KRCC>
그리고 겨냥하고...
<SYNC Start=4670675><P Class=KRCC>&nbsp;
<SYNC Start=4671717><P Class=KRCC>
쏘는 거야
<SYNC Start=4673078><P Class=KRCC>&nbsp;
<SYNC Start=4673886><P Class=KRCC>
겨냥, 쏘고, 달아나
<SYNC Start=4678540><P Class=KRCC>&nbsp;
<SYNC Start=4680893><P Class=KRCC>
우리가 생명을<br>
구하는 거야
<SYNC Start=4683146><P Class=KRCC>&nbsp;
<SYNC Start=4685256><P Class=KRCC>
99%는 정신력이야
<SYNC Start=4688401><P Class=KRCC>&nbsp;
<SYNC Start=4688609><P Class=KRCC>
상상으로 할 수 있다면<br>
이미 이긴 거야
<SYNC Start=4691371><P Class=KRCC>&nbsp;
<SYNC Start=4692864><P Class=KRCC>
주는 나의 목자시니<br>
내게...
<SYNC Start=4695825><P Class=KRCC>&nbsp;
<SYNC Start=4698828><P Class=KRCC>
- <font color="#B0B0B0">이런...</font><br>
- 2분이야
<SYNC Start=4701956><P Class=KRCC>&nbsp;
<SYNC Start=4706043><P Class=KRCC>
우리는 생명을<br>
구하는 거야
<SYNC Start=4709255><P Class=KRCC>&nbsp;
<SYNC Start=4712425><P Class=KRCC>
<font color="#B0B0B0">세포 자멸에 대해<br>
아는 게 뭔가?</font>
<SYNC Start=4715820><P Class=KRCC>&nbsp;
<SYNC Start=4717513><P Class=KRCC>
<font color="#FFD700">수녀님은 갇혔고<br>
탈락자가 지정됐다</font>
<SYNC Start=4719700><P Class=KRCC>&nbsp;
<SYNC Start=4719909><P Class=KRCC>
<font color="#FFD700">모든 팀 위치로<br>
탈락 집행에 대비하라</font>
<SYNC Start=4722468><P Class=KRCC>&nbsp;
<SYNC Start=4722977><P Class=KRCC>
<font color="#FFD700">알았다. 에코 6과 7<br>
대기 중이다</font>
<SYNC Start=4726522><P Class=KRCC>&nbsp;
<SYNC Start=4727482><P Class=KRCC>
인간 신체의 기제로서<br>
하위 세포가...
<SYNC Start=4731444><P Class=KRCC>&nbsp;
<SYNC Start=4731652><P Class=KRCC>
<font color="#B0B0B0">몸에 해가 된다고<br>
생각되면...</font>
<SYNC Start=4733563><P Class=KRCC>&nbsp;
<SYNC Start=4733771><P Class=KRCC>
<font color="#B0B0B0">기꺼이 스스로를<br>
희생하는 것이지</font>
<SYNC Start=4738776><P Class=KRCC>&nbsp;
<SYNC Start=4740578><P Class=KRCC>
하나는 살아서<br>
사람들에게 알려야 해
<SYNC Start=4746542><P Class=KRCC>&nbsp;
<SYNC Start=4746751><P Class=KRCC>
놈들이 여기 있다고
<SYNC Start=4749462><P Class=KRCC>&nbsp;
<SYNC Start=4757512><P Class=KRCC>
30초를 건너뛰었군
<SYNC Start=4760031><P Class=KRCC>&nbsp;
<SYNC Start=4792505><P Class=KRCC>
<font color="#FFD700">답을 제출하세요</font>
<SYNC Start=4794716><P Class=KRCC>&nbsp;
<SYNC Start=4795925><P Class=KRCC>
가
<SYNC Start=4796877><P Class=KRCC>&nbsp;
<SYNC Start=4805101><P Class=KRCC>
가봐
<SYNC Start=4806153><P Class=KRCC>&nbsp;
<SYNC Start=4814569><P Class=KRCC>
난 못 해내지만<br>
당신은 할 거예요!
<SYNC Start=4818006><P Class=KRCC>&nbsp;
<SYNC Start=4818207><P Class=KRCC>
<font color="#8E8E8E">당겨!</font>
<SYNC Start=4819207><P Class=KRCC>&nbsp;
<SYNC Start=4845016><P Class=KRCC>
<font color="#FFD700">현재시각 19:00</font>
<SYNC Start=4846593><P Class=KRCC>&nbsp;
<SYNC Start=4847602><P Class=KRCC>
<font color="#FFD700">지정자가 일치했다<br>
KR-27로 이송하라</font>
<SYNC Start=4851717><P Class=KRCC>&nbsp;
<SYNC Start=4851718><P Class=KRCC>
<font color="#FFD700">7번 교차점에서<br>
수녀님을 기다려라
<SYNC Start=4854705><P Class=KRCC>&nbsp;
<SYNC Start=4854864><P Class=KRCC>
<font color="#FFD700">알았다, 통제실
<SYNC Start=4855818><P Class=KRCC>&nbsp;
<SYNC Start=4860615><P Class=KRCC>
선택된 소수만이 전체<br>
과정을 통과하지
<SYNC Start=4864585><P Class=KRCC>&nbsp;
<SYNC Start=4866579><P Class=KRCC>
<font color="#FFD700">축하한다<br>
그룹 17은 성공했다
<SYNC Start=4869699><P Class=KRCC>&nbsp;
<SYNC Start=4870208><P Class=KRCC>
<font color="#FFD700">그룹 17 성공<br>
결과가 일치한다
<SYNC Start=4876088><P Class=KRCC>&nbsp;
<SYNC Start=4876297><P Class=KRCC>
우리 프로그램이<br>
성공적으로 증명하지
<SYNC Start=4880551><P Class=KRCC>&nbsp;
<SYNC Start=4880760><P Class=KRCC>
보통의 미국인<br>
20명 중 한 명이...
<SYNC Start=4885007><P Class=KRCC>&nbsp;
<SYNC Start=4885216><P Class=KRCC>
민간인 무기가 될<br>
기질이 있다는 것을
<SYNC Start=4889685><P Class=KRCC>&nbsp;
<SYNC Start=4897235><P Class=KRCC>
<font color="#B0B0B0">국가를 위해 자살 할<br>
민간인이군요</font>
<SYNC Start=4900163><P Class=KRCC>&nbsp;
<SYNC Start=4900472><P Class=KRCC>
<font color="#B0B0B0">국가를 위해 목숨을<br>
바칠 민간인이지</font>
<SYNC Start=4904868><P Class=KRCC>&nbsp;
<SYNC Start=4918909><P Class=KRCC>
<font color="#FF9900">'미국인 희생자 포함'</font>
<SYNC Start=4921308><P Class=KRCC>&nbsp;
<SYNC Start=4921967><P Class=KRCC>
자살 폭탄조를<br>
만드는 건가요?
<SYNC Start=4924037><P Class=KRCC>&nbsp;
<SYNC Start=4924246><P Class=KRCC>
국기 흔들면서 낙하산 타고<br>
내려가는 건 먹히지 않아
<SYNC Start=4929842><P Class=KRCC>&nbsp;
<SYNC Start=4930750><P Class=KRCC>
<font color="#B0B0B0">우린 빠르게<br>
적응하고 있지</font>
<SYNC Start=4933121><P Class=KRCC>&nbsp;
<SYNC Start=4935690><P Class=KRCC>
어디까지가<br>
한계인가요?
<SYNC Start=4937067><P Class=KRCC>&nbsp;
<SYNC Start=4937267><P Class=KRCC>
<font color="#FF9900">'폭탄 의복'</font>
<SYNC Start=4938767><P Class=KRCC>&nbsp;
<SYNC Start=4939277><P Class=KRCC>
우린 불로 불과<br>
싸우는 거야
<SYNC Start=4942029><P Class=KRCC>&nbsp;
<SYNC Start=4944665><P Class=KRCC>
한계는 없네
<SYNC Start=4946210><P Class=KRCC>&nbsp;
<SYNC Start=4946510><P Class=KRCC>
<font color="#FF9900">'MK-애국자'</font>
<SYNC Start=4948010><P Class=KRCC>&nbsp;
<SYNC Start=4952331><P Class=KRCC>
<font color="#FFD700">- 지정자가 일치한다<br>
- KR-27로 이송하라</font>
<SYNC Start=4956736><P Class=KRCC>&nbsp;
<SYNC Start=4956937><P Class=KRCC>
<font color="#FFD700">- 알았다, 통제실<br>
- 7번 교차점에 대기</font>
<SYNC Start=4959437><P Class=KRCC>&nbsp;
<SYNC Start=4961424><P Class=KRCC>
살살들 하라구
<SYNC Start=4964052><P Class=KRCC>&nbsp;
<SYNC Start=4965261><P Class=KRCC>
폴...<br>
놔줘, 놔줘
<SYNC Start=4967847><P Class=KRCC>&nbsp;
<SYNC Start=4970183><P Class=KRCC>
자랑스럽네. 자넨<br>
국가의 순교자야
<SYNC Start=4974020><P Class=KRCC>&nbsp;
<SYNC Start=4975396><P Class=KRCC>
국가를 위한<br>
순교자라구
<SYNC Start=4977517><P Class=KRCC>&nbsp;
<SYNC Start=4979018><P Class=KRCC>
<font color="#B0B0B0">폴!</font>
<SYNC Start=4980018><P Class=KRCC>&nbsp;
<SYNC Start=4981819><P Class=KRCC>
<font color="#FFD700">지원자가 풀려났다<br>
서쪽으로 이동 중</font>
<SYNC Start=4985056><P Class=KRCC>&nbsp;
<SYNC Start=4985265><P Class=KRCC>
<font color="#FFD700">5번 교차점으로<br>
추격하라
<SYNC Start=4987211><P Class=KRCC>&nbsp;
<SYNC Start=4987812><P Class=KRCC>
<font color="#FFD700">모든 출구 봉쇄
<SYNC Start=4991412><P Class=KRCC>&nbsp;
<SYNC Start=4992914><P Class=KRCC>
<font color="#FFD700">- 3층에 있다<br>
- 5번 교차점으로 추격
<SYNC Start=4997502><P Class=KRCC>&nbsp;
<SYNC Start=5007136><P Class=KRCC>
<font color="#FFD700">6번 8번문 열고<br>
2번 복도로 보내라
<SYNC Start=5011516><P Class=KRCC>&nbsp;
<SYNC Start=5015561><P Class=KRCC>
<font color="#FFD700">모든 출구 봉쇄
<SYNC Start=5017355><P Class=KRCC>&nbsp;
<SYNC Start=5018064><P Class=KRCC>
<font color="#B0B0B0">도와줘요!</font>
<SYNC Start=5019027><P Class=KRCC>&nbsp;
<SYNC Start=5020628><P Class=KRCC>
<font color="#FFD700">대상이 3층에 있다
<SYNC Start=5022428><P Class=KRCC>&nbsp;
<SYNC Start=5025238><P Class=KRCC>
<font color="#B0B0B0">도와주세요!<br>
제발!</font>
<SYNC Start=5028449><P Class=KRCC>&nbsp;
<SYNC Start=5029826><P Class=KRCC>
도와달라구요!
<SYNC Start=5031245><P Class=KRCC>&nbsp;
<SYNC Start=5034205><P Class=KRCC>
문 열어!
<SYNC Start=5035532><P Class=KRCC>&nbsp;
<SYNC Start=5038876><P Class=KRCC>
문 열라구!
<SYNC Start=5040278><P Class=KRCC>&nbsp;
<SYNC Start=5043047><P Class=KRCC>
<font color="#B0B0B0">문 열라니까!</font>
<SYNC Start=5045217><P Class=KRCC>&nbsp;
<SYNC Start=5062984><P Class=KRCC>
<font color="#FFD700">밀폐 출구 봉쇄
<SYNC Start=5065036><P Class=KRCC>&nbsp;
<SYNC Start=5065945><P Class=KRCC>
<font color="#FFD700">3층 4번 복도에 있다</font>
<SYNC Start=5070075><P Class=KRCC>&nbsp;
<SYNC Start=5070783><P Class=KRCC>
<font color="#FFD700">- 4번 교차점에 있다<br>
- 계단으로 유도하라
<SYNC Start=5075230><P Class=KRCC>&nbsp;
<SYNC Start=5076038><P Class=KRCC>
<font color="#FFD700">3~6번문 봉쇄
<SYNC Start=5077574><P Class=KRCC>&nbsp;
<SYNC Start=5078583><P Class=KRCC>
<font color="#FFD700">- 계단으로 가고 있다<br>
- 지정 경로로 이동한다
<SYNC Start=5083462><P Class=KRCC>&nbsp;
<SYNC Start=5085298><P Class=KRCC>
<font color="#FFD700">대상이 지정된<br>
경로로 이동 중
<SYNC Start=5088968><P Class=KRCC>&nbsp;
<SYNC Start=5094849><P Class=KRCC>
<font color="#FFD700">대상이 주 계단으로<br>
방향 전환
<SYNC Start=5097195><P Class=KRCC>&nbsp;
<SYNC Start=5097786><P Class=KRCC>
<font color="#FFD700">위치는 4층
<SYNC Start=5100054><P Class=KRCC>&nbsp;
<SYNC Start=5103316><P Class=KRCC>
<font color="#FFD700">북쪽으로 이동 중<br>
KR-27로 유도하라
<SYNC Start=5108505><P Class=KRCC>&nbsp;
<SYNC Start=5110740><P Class=KRCC>
<font color="#B0B0B0">참여를 환영하네</font>
<SYNC Start=5112234><P Class=KRCC>&nbsp;
<SYNC Start=5115912><P Class=KRCC>
<font color="#FFD700">4층 주변 출구 봉쇄</font>
<SYNC Start=5119182><P Class=KRCC>&nbsp;
<SYNC Start=5121959><P Class=KRCC>
<font color="#B0B0B0">몇 명이나 있죠?</font>
<SYNC Start=5123879><P Class=KRCC>&nbsp;
<SYNC Start=5125087><P Class=KRCC>
민간인 무기?<br>
아무도 모르지
<SYNC Start=5129258><P Class=KRCC>&nbsp;
<SYNC Start=5129667><P Class=KRCC>
기밀이니까
<SYNC Start=5131294><P Class=KRCC>&nbsp;
<SYNC Start=5133429><P Class=KRCC>
<font color="#B0B0B0">마지막 관찰 결과는?</font>
<SYNC Start=5135540><P Class=KRCC>&nbsp;
<SYNC Start=5136349><P Class=KRCC>
<font color="#FFD700">대상 도착<br>
10에서 20초</font>
<SYNC Start=5140737><P Class=KRCC>&nbsp;
<SYNC Start=5141145><P Class=KRCC>
<font color="#B0B0B0">1단계는<br>
확인 작업입니다</font>
<SYNC Start=5143040><P Class=KRCC>&nbsp;
<SYNC Start=5145024><P Class=KRCC>
우리 목적에 맞는<br>
지원자를 선택하죠
<SYNC Start=5147702><P Class=KRCC>&nbsp;
<SYNC Start=5148611><P Class=KRCC>
하지만 어떻게 민간인<br>
무기로 바꾸는 건가요?
<SYNC Start=5151806><P Class=KRCC>&nbsp;
<SYNC Start=5152214><P Class=KRCC>
<font color="#FFD700">대상 곧 도착</font>
<SYNC Start=5154434><P Class=KRCC>&nbsp;
<SYNC Start=5170216><P Class=KRCC>
<font color="#FFD700">축하합니다</font>
<SYNC Start=5171835><P Class=KRCC>&nbsp;
<SYNC Start=5181269><P Class=KRCC>
<font color="#FFD700">2단계에 오셨습니다</font>
<SYNC Start=5183638><P Class=KRCC>&nbsp;
<SYNC Start=5189277><P Class=KRCC>
<font color="#FFD700">모든 에코팀, 2단계<br>
: 세뇌를 개시한다
<SYNC Start=5192689><P Class=KRCC>&nbsp;
<SYNC Start=5193197><P Class=KRCC>
<font color="#FFD700">알았다, 통제실<br>
2단계 대기
<SYNC Start=5195884><P Class=KRCC>&nbsp;
<SYNC Start=5196192><P Class=KRCC>
<font color="#FFD700">- 이송하겠다<br>
- 실시하라
<SYNC Start=5198366><P Class=KRCC>&nbsp;
<SYNC Start=5198570><P Class=KRCC>
<font color="#FFD700">이 그룹 지원자의<br>
특기사항 없는가?
<SYNC Start=5200613><P Class=KRCC>&nbsp;
<SYNC Start=5200822><P Class=KRCC>
<font color="#FFD700">대기하라, 통제실
<SYNC Start=5202262><P Class=KRCC>&nbsp;
<SYNC Start=5203263><P Class=KRCC>
<font color="#FFD700">그룹 11은 모든 대상이<br>
실패했다
<SYNC Start=5205720><P Class=KRCC>&nbsp;
<SYNC Start=5205930><P Class=KRCC>
<font color="#FFD700">그쪽으로 보낼<br>
대상이 없다
<SYNC Start=5208763><P Class=KRCC>&nbsp;
<SYNC Start=5209630><P Class=KRCC>
<font color="#FFD700">알았다. 양 팀은<br>
13 규정으로 전환하고...</font>
<SYNC Start=5212853><P Class=KRCC>&nbsp;
<SYNC Start=5213032><P Class=KRCC>
<font color="#FFD700">지원자 3명으로<br>
진행하라</font>
<SYNC Start=5215094><P Class=KRCC>&nbsp;
<SYNC Start=5215303><P Class=KRCC>
<font color="#FFD700">모든 팀, KR-27이 준비됐다<br>
재실험 시작한다
<SYNC Start=5220766><P Class=KRCC>&nbsp;
<SYNC Start=5220975><P Class=KRCC>
<font color="#FFD700">의료팀 3, 대기하라
<SYNC Start=5222394><P Class=KRCC>&nbsp;
<SYNC Start=5225146><P Class=KRCC>
<font color="#FFD700">여긴 에코 1<br>
2단계 실시한다</font>
<SYNC Start=5228183><P Class=KRCC>&nbsp;
<SYNC Start=5228691><P Class=KRCC>
<font color="#FFD700">- 에코 1, 자극 2-A 개시<br>
- 알았다, 통제실
<SYNC Start=5232862><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
