<SAMI>
<HEAD>
<TITLE>리오♡ -Rainbow Gate!- 번역:여니☆/싱크:Kuri(yeonistar.wo.tc)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=899><P Class=KRCC>
OP. 전 세계를 함께 돌아봐요!<BR>Song by. 리오/민트/리나/린다<BR>(CV.이노우에마리나/타케타츠아야나/타카하시치아키/히카사요코)
<SYNC Start=7939><P Class=KRCC>&nbsp;
<SYNC Start=10459><P Class=KRCC>
<font color=ff8c00>리오♡</font> <font color=ff0000>-R</font><font color=ff8c00>ai</font><font color=ffff00>nb</font><font color=32cd32>ow </font><font color=20b2aa>Ga</font><font color=9932cc>te</font><font color=ba55d3>!-</font><BR>번역:<font color=ff69b4>여니☆</font>/싱크:<font color=7fff00>Kuri</font><BR>(yeonistar.wo.tc)
<SYNC Start=16819><P Class=KRCC>&nbsp;
<SYNC Start=114437><P Class=KRCC>
기다려주세요 오너
<SYNC Start=116494><P Class=KRCC>
얼른 오렴
<SYNC Start=118509><P Class=KRCC>
정말..
<SYNC Start=120751><P Class=KRCC>&nbsp;
<SYNC Start=123030><P Class=KRCC>
뭐하는거니
<SYNC Start=124369><P Class=KRCC>
네~
<SYNC Start=126414><P Class=KRCC>&nbsp;
<SYNC Start=127350><P Class=KRCC>
우와~
<SYNC Start=128729><P Class=KRCC>
멋진 경치네요
<SYNC Start=130635><P Class=KRCC>
2층부터 그 위론 숙박시설이야
<SYNC Start=133484><P Class=KRCC>
가장 위층의 이 테라스는
<SYNC Start=135642><P Class=KRCC>
카지노 손님이 쉬실 수 있는 라운지다
<SYNC Start=139322><P Class=KRCC>
하지만 이런 성은 무서~운<BR>유령 이야기 같은거 따라붙잖아요?
<SYNC Start=144797><P Class=KRCC>&nbsp;
<SYNC Start=144930><P Class=KRCC>
그런가?
<SYNC Start=146925><P Class=KRCC>
신경 쓰지 마~
<SYNC Start=148445><P Class=KRCC>
유령 1마리, 2마리 있으면<BR>오히려 선전효과가 되니깐
<SYNC Start=151385><P Class=KRCC>
에..그런 소문 있는거군요..
<SYNC Start=153891><P Class=KRCC>
그래~
<SYNC Start=154852><P Class=KRCC>
그래 다음은 지하다!
<SYNC Start=156841><P Class=KRCC>
지하..
<SYNC Start=157865><P Class=KRCC>
아 오너!
<SYNC Start=160240><P Class=KRCC>&nbsp;
<SYNC Start=162695><P Class=KRCC>
19세기
<SYNC Start=164073><P Class=KRCC>
마지막 성주가 된 미죠리는
<SYNC Start=166788><P Class=KRCC>
이 성에서 실제로<BR>카지노를 영업했다고 하는군
<SYNC Start=170491><P Class=KRCC>
저 여자가 미죠리다
<SYNC Start=173398><P Class=KRCC>&nbsp;
<SYNC Start=178194><P Class=KRCC>
아름다운 여성이네요~
<SYNC Start=179825><P Class=KRCC>
그래, 멋진 여성이지
<SYNC Start=182922><P Class=KRCC>
요번에 하워드 리조트에선
<SYNC Start=184931><P Class=KRCC>
이 성을 리모델링 하는 것과 동시에
<SYNC Start=187221><P Class=KRCC>
당시의 카지노를 충실히 재현할거야
<SYNC Start=190640><P Class=KRCC>
뭐 테이블은 하워드 리조트와<BR>같은 메이커니
<SYNC Start=194072><P Class=KRCC>
어울리게 하는 것도 쉬웠어
<SYNC Start=196110><P Class=KRCC>
굉장해요
<SYNC Start=197711><P Class=KRCC>
그렇지?
<SYNC Start=199592><P Class=KRCC>
손님에게는 당시의 분위기를<BR>만끽하게 하기 위해
<SYNC Start=203432><P Class=KRCC>
준비한 의상을 대여할거야
<SYNC Start=206363><P Class=KRCC>&nbsp;
<SYNC Start=206865><P Class=KRCC>
고성에서 만끽하는 옛날식 카지노
<SYNC Start=209143><P Class=KRCC>
어때, 최고의 인기장소가 되지 않겠나?
<SYNC Start=212391><P Class=KRCC>
유령은 사양이지만요..
<SYNC Start=214730><P Class=KRCC>
리모델링 작업이 끝나고<BR>다음 주엔 오픈이야
<SYNC Start=218046><P Class=KRCC>
기대하고 있으렴 리오
<SYNC Start=219772><P Class=KRCC>
하지만 오너~
<SYNC Start=220829><P Class=KRCC>
호텔의 카지노와 겸임하는 건 무리에요~
<SYNC Start=223513><P Class=KRCC>
지금도 이것저것 하고 있어<BR>하나도 쉬지도 못했다구요~
<SYNC Start=226856><P Class=KRCC>
안심해라~
<SYNC Start=228088><P Class=KRCC>
새로운 딜러를 한명 더 뽑도록 할 거야
<SYNC Start=231352><P Class=KRCC>
또 신인인가요?
<SYNC Start=233508><P Class=KRCC>
아니, 요번엔 경험자다
<SYNC Start=236175><P Class=KRCC>&nbsp;
<SYNC Start=237489><P Class=KRCC>
어찌되었든 실패는 용서치 않겠어
<SYNC Start=239597><P Class=KRCC>
어쨌든 이 성엔 막대한 비용이 들었어
<SYNC Start=242604><P Class=KRCC>
크게 성공하지 못하면 대판 망하는거야
<SYNC Start=245734><P Class=KRCC>
네에~
<SYNC Start=247838><P Class=KRCC>&nbsp;
<SYNC Start=263813><P Class=KRCC>
[미죠리]
<SYNC Start=268253><P Class=KRCC>&nbsp;
<SYNC Start=282189><P Class=KRCC>
아..
<SYNC Start=284483><P Class=KRCC>&nbsp;
<SYNC Start=293113><P Class=KRCC>
안녕하세요
<SYNC Start=295835><P Class=KRCC>&nbsp;
<SYNC Start=303772><P Class=KRCC>
20
<SYNC Start=305208><P Class=KRCC>
전 18이네요
<SYNC Start=306610><P Class=KRCC>
축하드려요~
<SYNC Start=308718><P Class=KRCC>&nbsp;
<SYNC Start=310926><P Class=KRCC>
승부해요 우리
<SYNC Start=312823><P Class=KRCC>&nbsp;
<SYNC Start=314206><P Class=KRCC>
내가 이기게되면<BR>이 카지노를 받아가겠어요
<SYNC Start=318255><P Class=KRCC>
농담도 참..손님..
<SYNC Start=321853><P Class=KRCC>&nbsp;
<SYNC Start=341307><P Class=KRCC>
꿈인가..
<SYNC Start=343491><P Class=KRCC>&nbsp;
<SYNC Start=356860><P Class=KRCC>
정말, 천둥번개 싫어!
<SYNC Start=362639><P Class=KRCC>&nbsp;
<SYNC Start=382569><P Class=KRCC>
리오~ 그래, 그 미소
<SYNC Start=384893><P Class=KRCC>
이야~ 빛이 나네
<SYNC Start=386396><P Class=KRCC>
눈이 부셔~
<SYNC Start=389305><P Class=KRCC>&nbsp;
<SYNC Start=400773><P Class=KRCC>
오케이~ 수고했어 리오
<SYNC Start=403083><P Class=KRCC>
수고하셨어요~
<SYNC Start=405497><P Class=KRCC>&nbsp;
<SYNC Start=411132><P Class=KRCC>
자 리오~
<SYNC Start=412439><P Class=KRCC>
수고했어
<SYNC Start=413646><P Class=KRCC>
고마워~
<SYNC Start=415817><P Class=KRCC>&nbsp;
<SYNC Start=422421><P Class=KRCC>
굉장한 인기네
<SYNC Start=424686><P Class=KRCC>
로자 씨
<SYNC Start=426431><P Class=KRCC>&nbsp;
<SYNC Start=427267><P Class=KRCC>
머지않아 헐리웃에서<BR>제의 들어오는 거 아니니?
<SYNC Start=430118><P Class=KRCC>
아, 나 리오의 영화 보고 싶어!
<SYNC Start=433170><P Class=KRCC>
초코도 그렇게 생각하지?
<SYNC Start=434748><P Class=KRCC>
정말~
<SYNC Start=436604><P Class=KRCC>
어젠 굉장한 천둥번개였죠
<SYNC Start=439274><P Class=KRCC>
그래? 워낙 푹 잤더니 몰랐어
<SYNC Start=442948><P Class=KRCC>&nbsp;
<SYNC Start=445479><P Class=KRCC>
리오~
<SYNC Start=448189><P Class=KRCC>&nbsp;
<SYNC Start=448336><P Class=KRCC>
엘, 일
<SYNC Start=451473><P Class=KRCC>&nbsp;
<SYNC Start=452982><P Class=KRCC>
저기 들었어?
<SYNC Start=454027><P Class=KRCC>
어제 사건
<SYNC Start=455043><P Class=KRCC>
사건이에요
<SYNC Start=456226><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=457637><P Class=KRCC>
닭 날개고기야!
<SYNC Start=458294><P Class=KRCC>
고기 에요
<SYNC Start=459153><P Class=KRCC>
어제 리조트 안에 있는 음식점에서
<SYNC Start=461831><P Class=KRCC>
닭 날개고기가 하룻밤사이에 털렸대
<SYNC Start=463737><P Class=KRCC>
라고..
<SYNC Start=464642><P Class=KRCC>
닭 날개고기가?
<SYNC Start=465849><P Class=KRCC>
아, 나
<SYNC Start=466856><P Class=KRCC>
미안하지만 예약했던 식당, 취소해줘
<SYNC Start=469168><P Class=KRCC>
그래, 부탁할게
<SYNC Start=471930><P Class=KRCC>&nbsp;
<SYNC Start=472871><P Class=KRCC>
먹지 않아도 쪄..
<SYNC Start=475724><P Class=KRCC>
다이어트에요?
<SYNC Start=476791><P Class=KRCC>
오늘 아침에 일어나서 깜짝 놀랐어
<SYNC Start=478588><P Class=KRCC>
뭐 식욕도 없고..
<SYNC Start=480549><P Class=KRCC>
어렵네요 여배우란..
<SYNC Start=482782><P Class=KRCC>
그냥 여배우가 아니라 헐리웃 여배우야
<SYNC Start=486460><P Class=KRCC>&nbsp;
<SYNC Start=494387><P Class=KRCC>
Have a Lucky day
<SYNC Start=497728><P Class=KRCC>&nbsp;
<SYNC Start=508054><P Class=KRCC>
터졌다!
<SYNC Start=509850><P Class=KRCC>&nbsp;
<SYNC Start=514169><P Class=KRCC>
뭐야?
<SYNC Start=515546><P Class=KRCC>
고장인가?
<SYNC Start=519079><P Class=KRCC>
아악!
<SYNC Start=520992><P Class=KRCC>
뭔가 오늘 잘 안되네..
<SYNC Start=523268><P Class=KRCC>
슬슬 돌아갈까..
<SYNC Start=527067><P Class=KRCC>&nbsp;
<SYNC Start=535510><P Class=KRCC>
죄송해요, 죄송해요!
<SYNC Start=538031><P Class=KRCC>&nbsp;
<SYNC Start=540139><P Class=KRCC>
여기 있어요!
<SYNC Start=542210><P Class=KRCC>
이제 됐어, 운도 다 한것 같고..
<SYNC Start=543922><P Class=KRCC>
아, 손님!
<SYNC Start=545929><P Class=KRCC>
정말 죄송해요..
<SYNC Start=548411><P Class=KRCC>
죄송합니다 손님!
<SYNC Start=551331><P Class=KRCC>&nbsp;
<SYNC Start=555660><P Class=KRCC>
저기..
<SYNC Start=557359><P Class=KRCC>&nbsp;
<SYNC Start=566180><P Class=KRCC>
승부해요
<SYNC Start=568446><P Class=KRCC>&nbsp;
<SYNC Start=572657><P Class=KRCC>
내가 이기게되면<BR>이 카지노를 받아가겠어요
<SYNC Start=576508><P Class=KRCC>
네 손님!
<SYNC Start=578989><P Class=KRCC>&nbsp;
<SYNC Start=584543><P Class=KRCC>
아...죄송해요..죄송해요!
<SYNC Start=587733><P Class=KRCC>&nbsp;
<SYNC Start=596759><P Class=KRCC>
손님, 정말 실례했습니다
<SYNC Start=599475><P Class=KRCC>
저쪽에서 뭔가 마실 것을..
<SYNC Start=600985><P Class=KRCC>
됐어요!
<SYNC Start=601914><P Class=KRCC>
찾았어요!
<SYNC Start=604078><P Class=KRCC>&nbsp;
<SYNC Start=612909><P Class=KRCC>
손님..
<SYNC Start=615556><P Class=KRCC>&nbsp;
<SYNC Start=636099><P Class=KRCC>
이긴다면 카지노를 받아간다니..
<SYNC Start=638773><P Class=KRCC>
확실히 그렇게 얘기했니?
<SYNC Start=640382><P Class=KRCC>
네, 리오 선배..
<SYNC Start=642944><P Class=KRCC>&nbsp;
<SYNC Start=643733><P Class=KRCC>
정말..
<SYNC Start=644928><P Class=KRCC>
대체 얼마나 뻔뻔스런 여자인거야
<SYNC Start=646878><P Class=KRCC>
어떤 여자였어?
<SYNC Start=648430><P Class=KRCC>
처음 보는 손님이였어
<SYNC Start=650304><P Class=KRCC>
빨간 드레스를 입고..
<SYNC Start=651898><P Class=KRCC>
빨간 드레스?
<SYNC Start=653275><P Class=KRCC>
아름답긴 했는데 어딘가 그늘져 보였어
<SYNC Start=655872><P Class=KRCC>&nbsp;
<SYNC Start=657281><P Class=KRCC>
꿈이랑 똑같네..
<SYNC Start=659026><P Class=KRCC>
꿈?
<SYNC Start=660434><P Class=KRCC>&nbsp;
<SYNC Start=660683><P Class=KRCC>
젠장..이걸 봐!
<SYNC Start=663506><P Class=KRCC>&nbsp;
<SYNC Start=667506><P Class=KRCC>
이래선 얼굴을 모르겠다구~
<SYNC Start=669461><P Class=KRCC>
모르겠어요
<SYNC Start=670837><P Class=KRCC>
역시 심령현상..
<SYNC Start=673192><P Class=KRCC>
바보 같은 소리 마라
<SYNC Start=674455><P Class=KRCC>
전자파나 그 비슷한<BR>무슨 방해 장치를 사용한거야
<SYNC Start=676905><P Class=KRCC>
정전도 마찬가지고
<SYNC Start=679559><P Class=KRCC>
티파니
<SYNC Start=680565><P Class=KRCC>
또 이 여자가 나타나면
<SYNC Start=682226><P Class=KRCC>
바로 경비를 불러
<SYNC Start=683880><P Class=KRCC>
알겠습니다
<SYNC Start=686533><P Class=KRCC>
아냐
<SYNC Start=687335><P Class=KRCC>
네?
<SYNC Start=688027><P Class=KRCC>
나랑 같이 갈 곳이 있어
<SYNC Start=691737><P Class=KRCC>&nbsp;
<SYNC Start=693765><P Class=KRCC>
리오 선배, 저 무서워요..
<SYNC Start=696351><P Class=KRCC>
괘..괜찮아
<SYNC Start=697383><P Class=KRCC>
손 잡으렴
<SYNC Start=698939><P Class=KRCC>
어째서 이렇게 조명이 어두운건가요?
<SYNC Start=701795><P Class=KRCC>
오너의 취미..
<SYNC Start=703624><P Class=KRCC>
맞아요 이 사람이에요!
<SYNC Start=705989><P Class=KRCC>
다시 한 번 자세히 봐봐
<SYNC Start=707817><P Class=KRCC>
들림없어요
<SYNC Start=709342><P Class=KRCC>
분명히 이 사람이에요!
<SYNC Start=711443><P Class=KRCC>
그렇다는 건..
<SYNC Start=713118><P Class=KRCC>
누군가요?
<SYNC Start=715344><P Class=KRCC>
미죠리의 유령..
<SYNC Start=717403><P Class=KRCC>
유령?
<SYNC Start=718566><P Class=KRCC>
꺅!
<SYNC Start=720485><P Class=KRCC>&nbsp;
<SYNC Start=728948><P Class=KRCC>
<font color=ff8c00>리오♡</font> <font color=ff0000>-R</font><font color=ff8c00>ai</font><font color=ffff00>nb</font><font color=32cd32>ow </font><font color=20b2aa>Ga</font><font color=9932cc>te</font><font color=ba55d3>!-</font><BR>번역:<font color=ff69b4>여니☆</font>/싱크:<font color=7fff00>Kuri</font><BR>(yeonistar.wo.tc)
<SYNC Start=737091><P Class=KRCC>&nbsp;
<SYNC Start=741205><P Class=KRCC>
뭐지 이거?
<SYNC Start=742104><P Class=KRCC>
이거..
<SYNC Start=744033><P Class=KRCC>&nbsp;
<SYNC Start=747070><P Class=KRCC>
들려?
<SYNC Start=748166><P Class=KRCC>
들려..
<SYNC Start=749939><P Class=KRCC>&nbsp;
<SYNC Start=792544><P Class=KRCC>
봤나?!
<SYNC Start=795814><P Class=KRCC>&nbsp;
<SYNC Start=798439><P Class=KRCC>
유령이라고?
<SYNC Start=799683><P Class=KRCC>
네 맞아요!
<SYNC Start=800594><P Class=KRCC>
미죠리의 유령이에요!
<SYNC Start=802391><P Class=KRCC>
아냐에게도 초상화를<BR>보여주고 확인했어요
<SYNC Start=806089><P Class=KRCC>
오너!
<SYNC Start=807812><P Class=KRCC>
성을 살 때에<BR>나도 유령에 대한 소문을 들었어
<SYNC Start=811819><P Class=KRCC>
봐, 자백할거면서..
<SYNC Start=813485><P Class=KRCC>&nbsp;
<SYNC Start=815325><P Class=KRCC>
그래서 뭐?
<SYNC Start=816892><P Class=KRCC>
유령이란 건 현실엔 존재 할리 없잖니
<SYNC Start=821496><P Class=KRCC>
인터넷에서 미죠리에 관해 조사해봤어요
<SYNC Start=824736><P Class=KRCC>
리오..
<SYNC Start=827163><P Class=KRCC>
미죠리는 유래가 없을 정도로<BR>도박을 좋아하고
<SYNC Start=829335><P Class=KRCC>
성에서 시작한 카지노도
<SYNC Start=830968><P Class=KRCC>
미인의 여자 성주로 평판이 났던 모양이에요
<SYNC Start=834594><P Class=KRCC>
그런데..
<SYNC Start=836298><P Class=KRCC>&nbsp;
<SYNC Start=838300><P Class=KRCC>
당시의 도박사인 클랩스에게 도전받아
<SYNC Start=841507><P Class=KRCC>&nbsp;
<SYNC Start=844767><P Class=KRCC>
하룻밤 만에 전 재산을 잃고 말았어요
<SYNC Start=847712><P Class=KRCC>
성의 소유권부터 닭 날개고기까지..
<SYNC Start=851349><P Class=KRCC>
닭 날개고기라고?
<SYNC Start=852741><P Class=KRCC>
닭 날개는 미죠리가<BR>가장 좋아하는 음식이에요
<SYNC Start=855233><P Class=KRCC>
리조트에 있는 닭 날개가<BR>없어진 사건과 일치해요
<SYNC Start=858316><P Class=KRCC>
바보 같군..
<SYNC Start=859363><P Class=KRCC>
미죠리가 죽고 성은<BR>소유권이 바뀌어가며 계속 영업을 해왔지만
<SYNC Start=864050><P Class=KRCC>
장내에선 미죠리의 유령이 빈번히 목격되고
<SYNC Start=868668><P Class=KRCC>
카지노는 갑자기 망해가며
<SYNC Start=870753><P Class=KRCC>
결국 폐업했다고 해요
<SYNC Start=872752><P Class=KRCC>
말도 안 되는..
<SYNC Start=873541><P Class=KRCC>
오너!
<SYNC Start=874788><P Class=KRCC>
이렇게나 증거가 잔뜩 있는데
<SYNC Start=876589><P Class=KRCC>
아무것도 안하실 셈인가요?
<SYNC Start=877984><P Class=KRCC>
뭐가 증거냐
<SYNC Start=879699><P Class=KRCC>
좋아, 100보 양보해서 유령이 있다고 치자
<SYNC Start=882890><P Class=KRCC>
하지만 말야, 육체도 없는 유령이
<SYNC Start=885511><P Class=KRCC>
어떻게 닭 날개고기 같은 걸 먹지?
<SYNC Start=887841><P Class=KRCC>
그건..
<SYNC Start=889264><P Class=KRCC>
어째서야!
<SYNC Start=891239><P Class=KRCC>&nbsp;
<SYNC Start=892744><P Class=KRCC>
어째서일까요
<SYNC Start=894965><P Class=KRCC>&nbsp;
<SYNC Start=922610><P Class=KRCC>
나..
<SYNC Start=924518><P Class=KRCC>&nbsp;
<SYNC Start=929896><P Class=KRCC>
정말 돌머리야..
<SYNC Start=932177><P Class=KRCC>&nbsp;
<SYNC Start=934360><P Class=KRCC>
로자 씨?
<SYNC Start=936227><P Class=KRCC>
네, 리오에요
<SYNC Start=937943><P Class=KRCC>&nbsp;
<SYNC Start=940757><P Class=KRCC>
여보세요?
<SYNC Start=942708><P Class=KRCC>&nbsp;
<SYNC Start=943935><P Class=KRCC>
어..얼른..
<SYNC Start=946305><P Class=KRCC>
살려줘..
<SYNC Start=947362><P Class=KRCC>
로자 씨?
<SYNC Start=948417><P Class=KRCC>
내가 내가 아니게 되기 전에..
<SYNC Start=951317><P Class=KRCC>
로자 씨..로자 씨!
<SYNC Start=954194><P Class=KRCC>&nbsp;
<SYNC Start=963890><P Class=KRCC>
먹지 않아도 쪄..
<SYNC Start=967500><P Class=KRCC>
로자 씨에게 미죠리가..
<SYNC Start=971465><P Class=KRCC>&nbsp;
<SYNC Start=986190><P Class=KRCC>
로자 씨?
<SYNC Start=988176><P Class=KRCC>&nbsp;
<SYNC Start=992158><P Class=KRCC>
여배우인 로자 캐논 씨죠?
<SYNC Start=994669><P Class=KRCC>
저 완전 팬이에요!
<SYNC Start=996184><P Class=KRCC>
악수해주세요!
<SYNC Start=998517><P Class=KRCC>&nbsp;
<SYNC Start=1006077><P Class=KRCC>
로자 씨!
<SYNC Start=1008644><P Class=KRCC>&nbsp;
<SYNC Start=1017892><P Class=KRCC>
로자 씨!
<SYNC Start=1020214><P Class=KRCC>&nbsp;
<SYNC Start=1027448><P Class=KRCC>
내 성에 온 걸 환영해, 리오
<SYNC Start=1030890><P Class=KRCC>&nbsp;
<SYNC Start=1031878><P Class=KRCC>
당신은 미죠리..
<SYNC Start=1034520><P Class=KRCC>
로자 씨의 몸을 놔줘!
<SYNC Start=1036591><P Class=KRCC>
좋아
<SYNC Start=1038344><P Class=KRCC>
그 대신에..
<SYNC Start=1040281><P Class=KRCC>&nbsp;
<SYNC Start=1042655><P Class=KRCC>
승부하자
<SYNC Start=1044569><P Class=KRCC>
네가 이기면 로자를 놔주지
<SYNC Start=1047286><P Class=KRCC>
혹시 당신이 지게 되면..
<SYNC Start=1048974><P Class=KRCC>
지게 되면?
<SYNC Start=1051033><P Class=KRCC>
하워드 리조트는 내가 받아가지
<SYNC Start=1053691><P Class=KRCC>
용납 못해!
<SYNC Start=1055525><P Class=KRCC>
그런 승부는 절대로 인정 못한다!
<SYNC Start=1058004><P Class=KRCC>
오너..
<SYNC Start=1059084><P Class=KRCC>
엘, 일!
<SYNC Start=1061015><P Class=KRCC>&nbsp;
<SYNC Start=1062272><P Class=KRCC>
이 둘이 억지로 날..!
<SYNC Start=1064796><P Class=KRCC>&nbsp;
<SYNC Start=1070424><P Class=KRCC>
어이어이! 그만 둬!
<SYNC Start=1073199><P Class=KRCC>
거절하면 이 녀석의 몸은 두 동강 날거야
<SYNC Start=1076095><P Class=KRCC>
얼른 승부를 받아!
<SYNC Start=1078204><P Class=KRCC>
괜찮은거에요? 리조트를 걸어도
<SYNC Start=1080177><P Class=KRCC>
안되지 그건!
<SYNC Start=1081095><P Class=KRCC>
하지만 오너..
<SYNC Start=1083576><P Class=KRCC>
그래 허가한다!
<SYNC Start=1085497><P Class=KRCC>
네, 할게요!
<SYNC Start=1086853><P Class=KRCC>
역시 기다려!
<SYNC Start=1087967><P Class=KRCC>
어쩌라구요!
<SYNC Start=1088911><P Class=KRCC>
나도 모르겠어!
<SYNC Start=1091314><P Class=KRCC>&nbsp;
<SYNC Start=1093324><P Class=KRCC>
제가 이기게되면 로자 씨는 해방되나요?
<SYNC Start=1096571><P Class=KRCC>
정말이야
<SYNC Start=1097380><P Class=KRCC>
당신은 얌전히 당신 세계로 가세요!
<SYNC Start=1100930><P Class=KRCC>
약속 한거다
<SYNC Start=1102610><P Class=KRCC>
자, 승부야
<SYNC Start=1104718><P Class=KRCC>&nbsp;
<SYNC Start=1104967><P Class=KRCC>
손님이 원하신다면~
<SYNC Start=1108032><P Class=KRCC>&nbsp;
<SYNC Start=1116995><P Class=KRCC>
간단하게 가지
<SYNC Start=1118920><P Class=KRCC>
두개의 주사위의 합계가 짝수냐 홀수냐로..
<SYNC Start=1122138><P Class=KRCC>
알겠어요
<SYNC Start=1123180><P Class=KRCC>
당신이 주사위를 던져
<SYNC Start=1125713><P Class=KRCC>
알겠어요
<SYNC Start=1127189><P Class=KRCC>&nbsp;
<SYNC Start=1132984><P Class=KRCC>
얼른 주사위를 던져
<SYNC Start=1135533><P Class=KRCC>
어디에 거실건가요?
<SYNC Start=1137098><P Class=KRCC>
홀수
<SYNC Start=1138706><P Class=KRCC>&nbsp;
<SYNC Start=1138781><P Class=KRCC>
지지마 리오!
<SYNC Start=1140282><P Class=KRCC>
하워드 리조트는 내 목숨이다!
<SYNC Start=1142076><P Class=KRCC>
절대로 이겨! 명령이다!
<SYNC Start=1145019><P Class=KRCC>&nbsp;
<SYNC Start=1158584><P Class=KRCC>
뭐하는거야? 저 녀석은
<SYNC Start=1160141><P Class=KRCC>
왜 그래? 얼른 던져
<SYNC Start=1162600><P Class=KRCC>
지는 게 두렵니?
<SYNC Start=1164885><P Class=KRCC>&nbsp;
<SYNC Start=1166690><P Class=KRCC>
아..바보들아 하지 마!
<SYNC Start=1168266><P Class=KRCC>
자, 얼른..
<SYNC Start=1171233><P Class=KRCC>
역시 안 돼..
<SYNC Start=1173846><P Class=KRCC>&nbsp;
<SYNC Start=1181322><P Class=KRCC>
매..매워!
<SYNC Start=1182285><P Class=KRCC>
뭐야 이 닭 날개는!
<SYNC Start=1183943><P Class=KRCC>
매울 테지
<SYNC Start=1186047><P Class=KRCC>&nbsp;
<SYNC Start=1186179><P Class=KRCC>
넌..
<SYNC Start=1188059><P Class=KRCC>
그 고기엔 하바네로를 듬뿍 넣었으니깐<br>
(하바네로-세상에서 가장 매운 고추)
<SYNC Start=1192585><P Class=KRCC>&nbsp;
<SYNC Start=1195276><P Class=KRCC>
사라졌다!
<SYNC Start=1197389><P Class=KRCC>&nbsp;
<SYNC Start=1204606><P Class=KRCC>
자, 로자 씨를 돌려줘요!
<SYNC Start=1208030><P Class=KRCC>&nbsp;
<SYNC Start=1219113><P Class=KRCC>
로자 씨?
<SYNC Start=1221517><P Class=KRCC>&nbsp;
<SYNC Start=1222545><P Class=KRCC>
얼른 멈춰, 멈춰 줘!
<SYNC Start=1226214><P Class=KRCC>&nbsp;
<SYNC Start=1234125><P Class=KRCC>
살았다..
<SYNC Start=1236521><P Class=KRCC>
괜찮으세요? 로자 씨
<SYNC Start=1238590><P Class=KRCC>
그다지..
<SYNC Start=1239879><P Class=KRCC>
유령에게 씌인 느낌이 어떤지<BR>흥미가 있었을 뿐..
<SYNC Start=1245290><P Class=KRCC>&nbsp;
<SYNC Start=1245671><P Class=KRCC>
역시 헐리웃 여배우
<SYNC Start=1247885><P Class=KRCC>
괜찮지 않은 건 오히려 그녀 쪽이야..
<SYNC Start=1252192><P Class=KRCC>&nbsp;
<SYNC Start=1259506><P Class=KRCC>
어이 녀석아!
<SYNC Start=1260721><P Class=KRCC>
얼른 꺼내줘야지!
<SYNC Start=1262729><P Class=KRCC>
이건 오너 명령이다!
<SYNC Start=1264974><P Class=KRCC>
그러고보니 아까 그분은?
<SYNC Start=1268088><P Class=KRCC>&nbsp;
<SYNC Start=1284377><P Class=KRCC>
아깐 고마웠어요
<SYNC Start=1286514><P Class=KRCC>
당신 덕분에 살았어요
<SYNC Start=1288800><P Class=KRCC>
하지만..
<SYNC Start=1290085><P Class=KRCC>
어쩌다보니 전개를 알게 된 것 뿐이야
<SYNC Start=1292856><P Class=KRCC>
딜러의 감..일까나?
<SYNC Start=1294953><P Class=KRCC>
딜러?
<SYNC Start=1296501><P Class=KRCC>
그럼 오너가 말한 새로 오는 사람이란 게..
<SYNC Start=1299737><P Class=KRCC>
오랜만이야 리오
<SYNC Start=1301219><P Class=KRCC>
에?
<SYNC Start=1302929><P Class=KRCC>
모르겠어?
<SYNC Start=1303982><P Class=KRCC>
나라고, 나
<SYNC Start=1305299><P Class=KRCC>
혹시..리나?
<SYNC Start=1307473><P Class=KRCC>
그래 리오!
<SYNC Start=1308737><P Class=KRCC>
리나!
<SYNC Start=1311343><P Class=KRCC>&nbsp;
<SYNC Start=1315343><P Class=KRCC>
ED. 미라클☆찬스<BR>Song by. Ultra-Prism
<SYNC Start=1319511><P Class=KRCC>&nbsp;
<SYNC Start=1406026><P Class=KRCC>
리나, 도와줘서 정말 고마워
<SYNC Start=1408537><P Class=KRCC>
또 옛날처럼 사이좋게 지내자
<SYNC Start=1410637><P Class=KRCC>
사이 좋게라니..
<SYNC Start=1412115><P Class=KRCC>
이제 우리 어린애가 아니라고?
<SYNC Start=1414844><P Class=KRCC>&nbsp;
<SYNC Start=1415143><P Class=KRCC>
[시스터즈]<BR>하나도 안변했네~
<SYNC Start=1416707><P Class=KRCC>
[시스터즈]<BR>다음화도 리오에게 맡겨주세요!
<SYNC Start=1421065><P Class=KRCC>
<font color=ff8c00>리오♡</font> <font color=ff0000>-R</font><font color=ff8c00>ai</font><font color=ffff00>nb</font><font color=32cd32>ow </font><font color=20b2aa>Ga</font><font color=9932cc>te</font><font color=ba55d3>!-</font><BR>번역:<font color=ff69b4>여니☆</font>/싱크:<font color=7fff00>Kuri</font><BR>(yeonistar.wo.tc)
<SYNC Start=1429956><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
