<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4967><P Class=KRCC>
미안해<br>
들게해버려서
<SYNC Start=7432><P Class=KRCC>
이거<br>
뭐하는데 쓰는건가요?
<SYNC Start=10106><P Class=KRCC>
빨래건조대 수리야
<SYNC Start=12659><P Class=KRCC>
업자에게 부탁해버리면 비싸잖아?
<SYNC Start=15868><P Class=KRCC>
아하<br>
과연..
<SYNC Start=17918><P Class=KRCC>
<font color=gray>조금이라도 절약하자고 생각해서</font><br>
그녀는 내가 사는 아파트의 관리인씨다
<SYNC Start=21759><P Class=KRCC>
할아버지의 추억이 쌓여있는 아파트가 너무 좋아서
<SYNC Start=25198><P Class=KRCC>
젊은 나이에 관리인을 맡았다는듯 하다
<SYNC Start=28137><P Class=KRCC>&nbsp;
<SYNC Start=34930><P Class=KRCC>
추억.1 <font color=plum>『묶어♥풀어』</font><br>
<font color=4bffd1>caption by 성강석<br>blog.naver.com/already95
<SYNC Start=40389><P Class=KRCC>&nbsp;
<SYNC Start=43151><P Class=KRCC>
유이치군
<SYNC Start=44279><P Class=KRCC>
괜찮으면 저녁<br>
먹으러 안올래?
<SYNC Start=46688><P Class=KRCC>
도와준 답례로
<SYNC Start=48620><P Class=KRCC>
정말임까?
<SYNC Start=49568><P Class=KRCC>
Oh Yeah~
<SYNC Start=51055><P Class=KRCC>&nbsp;
<SYNC Start=56348><P Class=KRCC>
아야..
<SYNC Start=57923><P Class=KRCC>&nbsp;
<SYNC Start=62655><P Class=KRCC>
괘.. 괜찮으신가요
<SYNC Start=66927><P Class=KRCC>
아..<br>
응
<SYNC Start=69995><P Class=KRCC>
관리인씨는<br>
의외로 덜렁이란말이죠
<SYNC Start=74025><P Class=KRCC>
으..
<SYNC Start=75879><P Class=KRCC>
너무 웃지마라구
<SYNC Start=78550><P Class=KRCC>&nbsp;
<SYNC Start=80810><P Class=KRCC>
때때로 보여주는 아이같은 표정이
<SYNC Start=83572><P Class=KRCC>
정말 귀여워서
<SYNC Start=86541><P Class=KRCC>
나는
<SYNC Start=87881><P Class=KRCC>
그녀에게 반해있었다
<SYNC Start=93166><P Class=KRCC>
<font color=plum>묶어♥풀어<br>첫번째 묶음
<SYNC Start=96291><P Class=KRCC>&nbsp;
<SYNC Start=101696><P Class=KRCC>
맛있어!
<SYNC Start=104570><P Class=KRCC>
씻고나면<br>
바로 갈테니까
<SYNC Start=107241><P Class=KRCC>
먼저 먹고있어~
<SYNC Start=109112><P Class=KRCC>
네~
<SYNC Start=111416><P Class=KRCC>
관리인씨도 같이 먹으면 될텐데
<SYNC Start=114775><P Class=KRCC>&nbsp;
<SYNC Start=119696><P Class=KRCC>
시.. 싫어<br>
쥐?
<SYNC Start=122649><P Class=KRCC>
관리인씨?<br>
으엑?!
<SYNC Start=124629><P Class=KRCC>&nbsp;
<SYNC Start=146724><P Class=KRCC>
미안해
<SYNC Start=147956><P Class=KRCC>
유이치군
<SYNC Start=149307><P Class=KRCC>
상처입혀버려서
<SYNC Start=151438><P Class=KRCC>
아.. 아뇨
<SYNC Start=152475><P Class=KRCC>
제쪽이야말로
<SYNC Start=154481><P Class=KRCC>
아.. 아까 한순간 보였던
<SYNC Start=157057><P Class=KRCC>
관리인씨의 그곳이<br>
바로 눈앞에
<SYNC Start=160654><P Class=KRCC>
내 눈과 코의 앞에
<SYNC Start=165030><P Class=KRCC>
저.. 저기<br>
유이치군
<SYNC Start=168429><P Class=KRCC>
이거
<SYNC Start=169410><P Class=KRCC>&nbsp;
<SYNC Start=172471><P Class=KRCC>
이건 그..
<SYNC Start=175259><P Class=KRCC>&nbsp;
<SYNC Start=179486><P Class=KRCC>
혹시..<br>
내 탓..?
<SYNC Start=183953><P Class=KRCC>
아니..<br>
관리인씨의 탓이랄까
<SYNC Start=187528><P Class=KRCC>
관리인씨<br>
이기때문이랄까
<SYNC Start=191144><P Class=KRCC>
그거..
<SYNC Start=192337><P Class=KRCC>
정말?
<SYNC Start=194228><P Class=KRCC>
관.. 관리인씨가 아니면
<SYNC Start=197467><P Class=KRCC>
이렇게 안되요
<SYNC Start=200185><P Class=KRCC>
나도말야
<SYNC Start=202094><P Class=KRCC>
최근<br>
유이치군의 얼굴을 보면
<SYNC Start=205479><P Class=KRCC>
두근두근해버려서
<SYNC Start=208585><P Class=KRCC>
유이치군
<SYNC Start=210096><P Class=KRCC>
언제나 이것저것 도와주고
<SYNC Start=213442><P Class=KRCC>
혹시..<br>
내게 호의를 가지고 있어주는걸까, 라고
<SYNC Start=220918><P Class=KRCC>
하지만 나는
<SYNC Start=222570><P Class=KRCC>
유이치군보다 5살이나 연상이고
<SYNC Start=225535><P Class=KRCC>
그런거 관계없어요
<SYNC Start=227534><P Class=KRCC>
저<br>
관리인씨를
<SYNC Start=229733><P Class=KRCC>
좋아하니까요
<SYNC Start=232686><P Class=KRCC>
저.. 저로는 안되나요
<SYNC Start=234654><P Class=KRCC>&nbsp;
<SYNC Start=242213><P Class=KRCC>
누나를<br>
두근두근하게 만든 책임
<SYNC Start=245331><P Class=KRCC>
제대로 져
<SYNC Start=247713><P Class=KRCC>
과.. 관리인씨!
<SYNC Start=251431><P Class=KRCC>
관리인씨
<SYNC Start=252789><P Class=KRCC>
저..
<SYNC Start=256260><P Class=KRCC>
관리인씨를
<SYNC Start=257855><P Class=KRCC>
처음 봤을때부터
<SYNC Start=260894><P Class=KRCC>
카나코
<SYNC Start=265099><P Class=KRCC>
카나코, 라고 해<br>
이름
<SYNC Start=269777><P Class=KRCC>
카나코씨
<SYNC Start=271193><P Class=KRCC>
카나코씨의 가슴
<SYNC Start=273107><P Class=KRCC>
쭉<br>
쭉 동경했어
<SYNC Start=278112><P Class=KRCC>
유이치군
<SYNC Start=278983><P Class=KRCC>&nbsp;
<SYNC Start=283246><P Class=KRCC>
귀여운 얼굴 하고<br>
가슴 이렇게 크다니
<SYNC Start=286982><P Class=KRCC>
반칙이에요
<SYNC Start=289005><P Class=KRCC>
그런말..<br>
들어도
<SYNC Start=294834><P Class=KRCC>
그렇게 빨아도
<SYNC Start=297876><P Class=KRCC>
아무것도 안나오니까
<SYNC Start=301503><P Class=KRCC>
아래..<br>
벗겨도 되나요
<SYNC Start=306323><P Class=KRCC>
응..
<SYNC Start=307557><P Class=KRCC>
내 그곳
<SYNC Start=309115><P Class=KRCC>
엄청 젖어서<br>
실처럼 늘어나고있어
<SYNC Start=313097><P Class=KRCC>
가슴 괴롭혀진것뿐인데
<SYNC Start=316006><P Class=KRCC>
이런
<SYNC Start=317507><P Class=KRCC>
이.. 이게<br>
관리인씨의
<SYNC Start=321200><P Class=KRCC>
부.. 부탁이야<br>
너무 뚫어지게 쳐다보지마
<SYNC Start=325702><P Class=KRCC>
부끄러우니까
<SYNC Start=329733><P Class=KRCC>
참을 수 없어
<SYNC Start=331950><P Class=KRCC>
쮸쮸하고 빨아들여서<br>
손가락 넣는것만으로 기분좋아
<SYNC Start=338806><P Class=KRCC>
유.. 유이치군
<SYNC Start=344280><P Class=KRCC>
쮸쮸라고<br>
엄청 야한 소리
<SYNC Start=347736><P Class=KRCC>
고간 속<br>
잔뜩 휘저어지고있어
<SYNC Start=352931><P Class=KRCC>
나.. 나
<SYNC Start=355721><P Class=KRCC>
이제 참을 수 없어
<SYNC Start=359195><P Class=KRCC>
응
<SYNC Start=360391><P Class=KRCC>
괜찮아<br>
넣어
<SYNC Start=365188><P Class=KRCC>
응?<br>
안들어가
<SYNC Start=368190><P Class=KRCC>
지.. 진정해<br>
조.. 조금 밑
<SYNC Start=372645><P Class=KRCC>
거기
<SYNC Start=373861><P Class=KRCC>&nbsp;
<SYNC Start=377911><P Class=KRCC>
위험해
<SYNC Start=379402><P Class=KRCC>&nbsp;
<SYNC Start=386434><P Class=KRCC>
죄.. 죄송해요
<SYNC Start=388335><P Class=KRCC>
이렇게 금방 싸버려서
<SYNC Start=390009><P Class=KRCC>
아니<br>
괜찮아
<SYNC Start=393574><P Class=KRCC>
유이치군꺼
<SYNC Start=395890><P Class=KRCC>
아직 엄청 단단해
<SYNC Start=399011><P Class=KRCC>
이대로<br>
한번 더 해
<SYNC Start=402417><P Class=KRCC>
네.. 네
<SYNC Start=404060><P Class=KRCC>&nbsp;
<SYNC Start=407791><P Class=KRCC>
유이치군
<SYNC Start=410265><P Class=KRCC>
격렬해<br>
/죄송해요
<SYNC Start=413712><P Class=KRCC>
허리가 멈추질 않아
<SYNC Start=415531><P Class=KRCC>
괜찮아<br>
유이치군.. 마음대로 움직여도 되니까
<SYNC Start=421532><P Class=KRCC>
더욱.. 더욱 나로<br>
잔뜩 기분좋게.. 되렴
<SYNC Start=428187><P Class=KRCC>
카나코씨<br>
좋아해요
<SYNC Start=430813><P Class=KRCC>
카나코씨
<SYNC Start=432453><P Class=KRCC>
좀전의 정액이 안에서 질척질척대서
<SYNC Start=434884><P Class=KRCC>
이렇게 느껴버리는거<br>
처음
<SYNC Start=438702><P Class=KRCC>
안돼<br>
가슴 당해버리면 나
<SYNC Start=444084><P Class=KRCC>
점점 야하게 되버려
<SYNC Start=445800><P Class=KRCC>
괜찮아요<br>
저
<SYNC Start=447711><P Class=KRCC>
야한 카나코씨<br>
보고싶어요
<SYNC Start=450426><P Class=KRCC>&nbsp;
<SYNC Start=452535><P Class=KRCC>
유이치.. 군
<SYNC Start=453964><P Class=KRCC>&nbsp;
<SYNC Start=460512><P Class=KRCC>
대단해<br>
안에 닿아서
<SYNC Start=464643><P Class=KRCC>
이제..<br>
부서질거같아
<SYNC Start=469347><P Class=KRCC>
그.. 그치만
<SYNC Start=471111><P Class=KRCC>
카나코씨꺼<br>
엄청 조여와서
<SYNC Start=475423><P Class=KRCC>
응<br>
나 H하게 되버리고있어
<SYNC Start=479550><P Class=KRCC>
유이치군에게<br>
보여줄께
<SYNC Start=482586><P Class=KRCC>
내 야한<br>
곳
<SYNC Start=486883><P Class=KRCC>
부끄러운<br>
곳
<SYNC Start=488927><P Class=KRCC>
모두
<SYNC Start=491054><P Class=KRCC>
카나코씨
<SYNC Start=492674><P Class=KRCC>
그렇게 당해버리면
<SYNC Start=494921><P Class=KRCC>
저..
<SYNC Start=495856><P Class=KRCC>
나도.. 나도<br>
갈거같아
<SYNC Start=498885><P Class=KRCC>
가버릴것같아
<SYNC Start=501251><P Class=KRCC>
부탁이야<br>
같이.. 같이
<SYNC Start=504276><P Class=KRCC>
이제..<br>
나와!
<SYNC Start=506478><P Class=KRCC>
자.. 잔뜩 싸
<SYNC Start=508245><P Class=KRCC>
나..<br>
전부 받아들일테니까
<SYNC Start=512058><P Class=KRCC>&nbsp;
<SYNC Start=519496><P Class=KRCC>
카나코씨..
<SYNC Start=522749><P Class=KRCC>
유.. 이치.. 군
<SYNC Start=528131><P Class=KRCC>
팔베개라니<br>
나.. 처음
<SYNC Start=531358><P Class=KRCC>
뭔가.. 좋네<br>
이런거
<SYNC Start=535654><P Class=KRCC>
이제 죽어도 좋아
<SYNC Start=538733><P Class=KRCC>
나도말야
<SYNC Start=540488><P Class=KRCC>
사실은 더 오래전부터<br>
유이치군을 좋아했어
<SYNC Start=545874><P Class=KRCC>&nbsp;
<SYNC Start=548880><P Class=KRCC>
더 오래전이라니..<br>
언제부터?
<SYNC Start=553767><P Class=KRCC>
잊어버렸당♡
<SYNC Start=555887><P Class=KRCC>&nbsp;
<SYNC Start=561390><P Class=KRCC>
<font face="HY나무L"><font color=4bffd1>caption by 성강석<br><font face="HY나무L"><font color=4bffd1>blog.naver.com/already95
<SYNC Start=573020><P Class=KRCC>
[연극부]<br>
좋아~ 다음은 대본의 첫페이지
<SYNC Start=575788><P Class=KRCC>
[연극부]<br>
새끼여우가 함정에 붙잡힌 씬
<SYNC Start=578157><P Class=KRCC>
[연극부]<br>
으.. 응
<SYNC Start=580847><P Class=KRCC>
이 꼬맹이여우녀석
<SYNC Start=582694><P Class=KRCC>
오늘은 지금까지의 분만큼<br>
빈틈없이 벌주겠어
<SYNC Start=586479><P Class=KRCC>
에.. 잠깐!
<SYNC Start=587857><P Class=KRCC>
대본에 그런거<br>
안써있다구?
<SYNC Start=590625><P Class=KRCC>
애드리브야 애드리브
<SYNC Start=593018><P Class=KRCC>
쫑알쫑알 얘기하지마라
<SYNC Start=595241><P Class=KRCC>&nbsp;
<SYNC Start=600122><P Class=KRCC>
<font color=orange>공주</font><font color=yellow>여우</font>
<SYNC Start=603387><P Class=KRCC>&nbsp;
<SYNC Start=604646><P Class=KRCC>
아파..
<SYNC Start=606232><P Class=KRCC>
이거
<SYNC Start=607370><P Class=KRCC>
진짜로 묶지않아도 되잖아
<SYNC Start=610130><P Class=KRCC>
안돼안돼
<SYNC Start=612236><P Class=KRCC>
자 그대로 지금까지 장난쳐서 죄송합니다<br>
라고 말해봐라
<SYNC Start=617896><P Class=KRCC>
시.. 싫어<br>
그런거
<SYNC Start=621099><P Class=KRCC>
말하지않으면<br>
히메노의 팬티 벗겨버린당~?
<SYNC Start=626030><P Class=KRCC>
아.. 알겠어
<SYNC Start=628547><P Class=KRCC>
지금까지 장난쳐서 죄송해요
<SYNC Start=631356><P Class=KRCC>
뭐라도 할테니까<br>
용서해주세요
<SYNC Start=636558><P Class=KRCC>
으아~!<br>
히메노!
<SYNC Start=639936><P Class=KRCC>
바.. 바보
<SYNC Start=641257><P Class=KRCC>
뭘 안고있는거야
<SYNC Start=643269><P Class=KRCC>
연습..<br>
연극 연습이라니까
<SYNC Start=647136><P Class=KRCC>
그런 괴롭혀줬으면 하는 얼굴보고<br>
연극따위 하고있을 수 있겠냐
<SYNC Start=654131><P Class=KRCC>
시.. 싫어<br>
벗기지마
<SYNC Start=657399><P Class=KRCC>
보면 안돼
<SYNC Start=661639><P Class=KRCC>
가슴..<br>
후니후니 하지마
<SYNC Start=665386><P Class=KRCC>
만지지마
<SYNC Start=668546><P Class=KRCC>
아직<br>
어린애라고 생각했는데
<SYNC Start=671207><P Class=KRCC>
최근엔 꽤나
<SYNC Start=674737><P Class=KRCC>
어.. 어린애 아냐
<SYNC Start=676665><P Class=KRCC>
바보취급하지마라
<SYNC Start=677929><P Class=KRCC>
오호~
<SYNC Start=679643><P Class=KRCC>
그럼 어른으로 대해줄께
<SYNC Start=682557><P Class=KRCC>&nbsp;
<SYNC Start=685688><P Class=KRCC>
왜.. 왜 어른이라고 하면 섹스냐
<SYNC Start=689816><P Class=KRCC>
바보!
<SYNC Start=690914><P Class=KRCC>
그런걸로 문지르지마라
<SYNC Start=692903><P Class=KRCC>
부끄럽잖아
<SYNC Start=694841><P Class=KRCC>
그치만 히메노의 여기도<br>
벌써 이렇게 젖어있다구
<SYNC Start=699893><P Class=KRCC>
에?<br>
설마 그거 정말 넣는거냐
<SYNC Start=704397><P Class=KRCC>
어른이니까 당연하잖아?
<SYNC Start=706948><P Class=KRCC>
자<br>
간다
<SYNC Start=709544><P Class=KRCC>&nbsp;
<SYNC Start=713922><P Class=KRCC>
히메노의 소중한 곳에<br>
내 것이 들어가있다구
<SYNC Start=717567><P Class=KRCC>
지금 이 근처군
<SYNC Start=719956><P Class=KRCC>
하.. 하지마<br>
이제 넣으면 싫어
<SYNC Start=723132><P Class=KRCC>
빙글빙글 하지마
<SYNC Start=725510><P Class=KRCC>
여기서 끝낼 수 있을리가 없잖아
<SYNC Start=727675><P Class=KRCC>
이제 좀 포기하라구
<SYNC Start=730298><P Class=KRCC>
그.. 그럼<br>
최소한 밧줄은 풀라구
<SYNC Start=734308><P Class=KRCC>
도망가거나 안할테니까
<SYNC Start=736411><P Class=KRCC>&nbsp;
<SYNC Start=746638><P Class=KRCC>
정말<br>
히메노의 로리x지
<SYNC Start=749115><P Class=KRCC>
엄청~ 펄떡펄떡
<SYNC Start=751585><P Class=KRCC>
로리x지라고 하지마라
<SYNC Start=753751><P Class=KRCC>
그.. 그치만 이런
<SYNC Start=756037><P Class=KRCC>
오빠가!
<SYNC Start=762939><P Class=KRCC>
히.. 히메노!
<SYNC Start=765879><P Class=KRCC>
왜 갑자기
<SYNC Start=767128><P Class=KRCC>
안돼 세게 하지마
<SYNC Start=770083><P Class=KRCC>
안에..<br>
안에 닿아서
<SYNC Start=774424><P Class=KRCC>
더.. 더욱<br>
오빠라고 더 불러줘
<SYNC Start=778423><P Class=KRCC>
바보.. 그런거<br>
/빨리!
<SYNC Start=781642><P Class=KRCC>&nbsp;
<SYNC Start=784976><P Class=KRCC>
오빠
<SYNC Start=786961><P Class=KRCC>
격렬해<br>
그렇게 찔러대면 나
<SYNC Start=791133><P Class=KRCC>
안돼 히메노
<SYNC Start=792237><P Class=KRCC>
안에 싸겠어
<SYNC Start=795739><P Class=KRCC>
거기
<SYNC Start=796792><P Class=KRCC>
싫어<br>
안은 싫어
<SYNC Start=799519><P Class=KRCC>
임신해버려
<SYNC Start=801422><P Class=KRCC>
싸지마
<SYNC Start=803103><P Class=KRCC>&nbsp;
<SYNC Start=809516><P Class=KRCC>
잔뜩<br>
나와버리고있어
<SYNC Start=814639><P Class=KRCC>
아기..<br>
생겨버려
<SYNC Start=818012><P Class=KRCC>&nbsp;
<SYNC Start=821136><P Class=KRCC>
나.. 나참<br>
너무해
<SYNC Start=824284><P Class=KRCC>
그렇게 안된다고 했는데
<SYNC Start=826747><P Class=KRCC>
아니말야
<SYNC Start=827847><P Class=KRCC>
히메노의 '오빠'<br>
오랜만에 들었으니까
<SYNC Start=832861><P Class=KRCC>
있지<br>
한번만 더 말해줘
<SYNC Start=836008><P Class=KRCC>
바보..
<SYNC Start=841769><P Class=KRCC>
오..<br>
오.. 빠☆
<SYNC Start=847567><P Class=KRCC>
<font face="HY나무L"><font color=4bffd1>caption by 성강석<br><font face="HY나무L"><font color=4bffd1>blog.naver.com/already95
<SYNC Start=857559><P Class=KRCC>&nbsp;
<SYNC Start=858849><P Class=KRCC>
카나코씨의 생가로부터 여행권을 받아서
<SYNC Start=862414><P Class=KRCC>
우리들은 둘만이서<br>
온천여행을 왔다
<SYNC Start=867051><P Class=KRCC>
유이치군
<SYNC Start=868907><P Class=KRCC>
봐
<SYNC Start=870086><P Class=KRCC>
정말 훌륭한 여관이네
<SYNC Start=872675><P Class=KRCC>&nbsp;
<SYNC Start=875465><P Class=KRCC>
그렇죠?<br>
좋은 여관이죠?
<SYNC Start=879437><P Class=KRCC>
카나코짱?
<SYNC Start=885914><P Class=KRCC>
<font color=plum>묶어♥풀어<br>두번째 묶음
<SYNC Start=889875><P Class=KRCC>
잠깐..<br>
어째서 여기에 있는거야
<SYNC Start=892758><P Class=KRCC>
어머 차갑네
<SYNC Start=894760><P Class=KRCC>
남친 얼굴정도는 보여줘도 되잖아
<SYNC Start=898665><P Class=KRCC>
그러니까..<br>
/저.. 저기..!
<SYNC Start=900233><P Class=KRCC>
그런 형태가 아니라고 했잖아<br>
/두분은 대체 어떤..
<SYNC Start=902842><P Class=KRCC>
아 미안해<br>
유이치군
<SYNC Start=905379><P Class=KRCC>
처음뵙겠어요
<SYNC Start=909296><P Class=KRCC>
카나코의 엄마<br>
유리에입니다
<SYNC Start=913824><P Class=KRCC>
딸이 항상<br>
신세지고 있습니다
<SYNC Start=917304><P Class=KRCC>
엑?!<br>
어.. 어머니?!
<SYNC Start=920031><P Class=KRCC>
언니가 아니라?
<SYNC Start=921840><P Class=KRCC>
어머~<br>
그렇게 보여?
<SYNC Start=925066><P Class=KRCC>
유이치군도참<br>
말솜씨가 좋다니까
<SYNC Start=927922><P Class=KRCC>
아.. 아니 정말
<SYNC Start=929643><P Class=KRCC>
<font color=gray>젊고 미인이네~ 라고</font><br>
므으..
<SYNC Start=931999><P Class=KRCC>
유이치군도참<br>
엄마 상대로 뭘 헬렐레하는거야
<SYNC Start=938411><P Class=KRCC>
자 유이치군<br>
앙~♡
<SYNC Start=941639><P Class=KRCC>
에?!
<SYNC Start=943680><P Class=KRCC>
부끄러워하지 않아도 되는데
<SYNC Start=945792><P Class=KRCC>
아.. 네
<SYNC Start=947532><P Class=KRCC>
잠깐 엄마
<SYNC Start=949178><P Class=KRCC>
유이치군이 곤란해하고있잖아
<SYNC Start=951752><P Class=KRCC>
어머~<br>
안그렇지~?
<SYNC Start=955059><P Class=KRCC>
으.. 뭐..
<SYNC Start=957905><P Class=KRCC>
귀여운 딸의 남친이고<br>
서비스하고싶잖아?
<SYNC Start=963020><P Class=KRCC>
그게아니면 뭐야~?
<SYNC Start=964551><P Class=KRCC>
내가 먹여주고싶었는데~ 라거나<br>
그런거?
<SYNC Start=969098><P Class=KRCC>
그.. 그런건 아니지만
<SYNC Start=972029><P Class=KRCC>
아<br>
뺨에 밥알 붙어있어
<SYNC Start=975242><P Class=KRCC>
나참<br>
엄마!
<SYNC Start=977858><P Class=KRCC>
있지<br>
조금 쉬고나면 다같이 목욕하러가자
<SYNC Start=982679><P Class=KRCC>&nbsp;
<SYNC Start=987628><P Class=KRCC>
정말<br>
괜찮은건가요
<SYNC Start=989891><P Class=KRCC>
저도 같이 들어와서
<SYNC Start=991944><P Class=KRCC>
괜찮아<br>
여기 전세냈고
<SYNC Start=995064><P Class=KRCC>
타올도 감고있으니까
<SYNC Start=997619><P Class=KRCC>
유리에씨<br>
대담하네
<SYNC Start=1001572><P Class=KRCC>
있지 유이치군
<SYNC Start=1003543><P Class=KRCC>
어깨<br>
주물러주지않을래?
<SYNC Start=1006540><P Class=KRCC>
아 네!
<SYNC Start=1008469><P Class=KRCC>
뭐야
<SYNC Start=1009694><P Class=KRCC>
아까부터 유이치군 유이치군 그러고
<SYNC Start=1012649><P Class=KRCC>
내 남친이라구?
<SYNC Start=1016446><P Class=KRCC>
그치만<br>
너무 질투심하다고 보여지는것도 싫고
<SYNC Start=1020072><P Class=KRCC>&nbsp;
<SYNC Start=1024278><P Class=KRCC>
그래<br>
잘하는구나
<SYNC Start=1026480><P Class=KRCC>
조금 더<br>
아래도 부탁해
<SYNC Start=1029895><P Class=KRCC>
이렇게말인가요?
<SYNC Start=1033817><P Class=KRCC>
죄.. 죄송해요
<SYNC Start=1035176><P Class=KRCC>
일부러 한게 아니에요
<SYNC Start=1038685><P Class=KRCC>
괜찮단다<br>
신경쓰지마렴
<SYNC Start=1041443><P Class=KRCC>
저 애도 잠들어버린것같고
<SYNC Start=1045107><P Class=KRCC>
내버려둬도 괜찮아
<SYNC Start=1046752><P Class=KRCC>
취해서 자고있는것뿐인걸
<SYNC Start=1048889><P Class=KRCC>
술 약한데 무리해버리고
<SYNC Start=1051655><P Class=KRCC>
하.. 하지만
<SYNC Start=1053312><P Class=KRCC>
것보다 유이치군
<SYNC Start=1055503><P Class=KRCC>
조금 진지한 이야기가 있어
<SYNC Start=1059869><P Class=KRCC>
저기<br>
저 아이, 좋아해?
<SYNC Start=1063614><P Class=KRCC>
네.. 네!
<SYNC Start=1065120><P Class=KRCC>
물론입니다
<SYNC Start=1067130><P Class=KRCC>
결혼이라든가<br>
생각하고있어?
<SYNC Start=1069620><P Class=KRCC>
가.. 가능하면<br>
그렇게 하고싶다고
<SYNC Start=1073994><P Class=KRCC>
저.. 저기<br>
닿고있어요
<SYNC Start=1078126><P Class=KRCC>
닿게하고있는거야
<SYNC Start=1082170><P Class=KRCC>
원만한 부부생활은<br>
속궁합이 정말 중요해
<SYNC Start=1088418><P Class=KRCC>
위험해요
<SYNC Start=1090745><P Class=KRCC>
저 아이가 푹 빠질만한 물건을 가지고있는가 어떤가
<SYNC Start=1094481><P Class=KRCC>
확인하게 해줘
<SYNC Start=1097800><P Class=KRCC>
어머<br>
내 알몸으로 이렇게 되버린거야?
<SYNC Start=1102669><P Class=KRCC>
그치만<br>
유리에씨.. 엄청 예쁘고
<SYNC Start=1106566><P Class=KRCC>
참을수가 없어서..
<SYNC Start=1108385><P Class=KRCC>
안돼<br>
이런 위험한 걸 가진채로 여자에게 다가가다니
<SYNC Start=1113892><P Class=KRCC>
내가 몰수해버려♡
<SYNC Start=1116256><P Class=KRCC>&nbsp;
<SYNC Start=1128701><P Class=KRCC>
아.. 안된다구요
<SYNC Start=1130509><P Class=KRCC>
유리에씨는 카나코씨의 엄마고
<SYNC Start=1134361><P Class=KRCC>
그러니까..<br>
이런건
<SYNC Start=1138107><P Class=KRCC>
저 아이를 위해 참고있는거네
<SYNC Start=1141016><P Class=KRCC>
귀여워
<SYNC Start=1142647><P Class=KRCC>
그럼<br>
이런건 어때?
<SYNC Start=1145197><P Class=KRCC>
유.. 유리에씨
<SYNC Start=1147454><P Class=KRCC>
자 내 가슴<br>
부드러워서 기분좋지?
<SYNC Start=1152600><P Class=KRCC>
카나코보다 크다니까
<SYNC Start=1155808><P Class=KRCC>
위.. 위험해<br>
이제..
<SYNC Start=1158309><P Class=KRCC>
x지 뜨겁게 실룩실룩대고 있어
<SYNC Start=1161582><P Class=KRCC>
가는거야?
<SYNC Start=1162479><P Class=KRCC>
갈것같은거네?
<SYNC Start=1165512><P Class=KRCC>
아직 안돼
<SYNC Start=1169749><P Class=KRCC>
이제부터가 진짜니까
<SYNC Start=1172601><P Class=KRCC>&nbsp;
<SYNC Start=1176956><P Class=KRCC>
기.. 기다려<br>
그건
<SYNC Start=1179151><P Class=KRCC>
이건 어디까지나 레슨이니까
<SYNC Start=1182611><P Class=KRCC>
네가 신경 쓸 필요없단다
<SYNC Start=1185471><P Class=KRCC>&nbsp;
<SYNC Start=1190395><P Class=KRCC>
엄청.. 커
<SYNC Start=1194319><P Class=KRCC>
유이치군<br>
기분좋아
<SYNC Start=1196656><P Class=KRCC>&nbsp;
<SYNC Start=1200564><P Class=KRCC>
쪼.. 쪼여<br>
이제.. 가
<SYNC Start=1205003><P Class=KRCC>
안돼!<br>
/으악!
<SYNC Start=1207960><P Class=KRCC>
아직이야<br>
아직 참는거야
<SYNC Start=1211163><P Class=KRCC>
하.. 하지만
<SYNC Start=1214489><P Class=KRCC>
더욱<br>
배 안쪽을 x두로 휘젓거나
<SYNC Start=1220693><P Class=KRCC>&nbsp;
<SYNC Start=1227355><P Class=KRCC>
그래 잘하고있어<br>
유이치군 멋져
<SYNC Start=1231556><P Class=KRCC>
네 x지<br>
정말 좋은 형태니까
<SYNC Start=1236583><P Class=KRCC>
분명 저 아이<br>
행복하게 해줄 수 있어
<SYNC Start=1241792><P Class=KRCC>
이.. 이제<br>
무리
<SYNC Start=1244345><P Class=KRCC>&nbsp;
<SYNC Start=1248392><P Class=KRCC>
잘 참았네<br>
나도 갈것같아
<SYNC Start=1253161><P Class=KRCC>
좋아<br>
마음껏 퓽~ 하고 싸
<SYNC Start=1256716><P Class=KRCC>&nbsp;
<SYNC Start=1259715><P Class=KRCC>
질내사정<br>
가~!
<SYNC Start=1264831><P Class=KRCC>&nbsp;
<SYNC Start=1268633><P Class=KRCC>
유.. 유리에씨
<SYNC Start=1271867><P Class=KRCC>
잔뜩 나왔어
<SYNC Start=1273767><P Class=KRCC>
딸 남친이랑
<SYNC Start=1275918><P Class=KRCC>
교배해버렸당♡
<SYNC Start=1278425><P Class=KRCC>
아~!
<SYNC Start=1279830><P Class=KRCC>&nbsp;
<SYNC Start=1284290><P Class=KRCC>
엄마..
<SYNC Start=1285542><P Class=KRCC>
유이치군을 지금 즉시 돌려줘
<SYNC Start=1288714><P Class=KRCC>
어머<br>
벌써 일어나버렸어?
<SYNC Start=1291441><P Class=KRCC>
이.. 이건<br>
저기..
<SYNC Start=1295953><P Class=KRCC>
유이치군은<br>
내 남친이니까
<SYNC Start=1299487><P Class=KRCC>
멋대로 가져가지마라구
<SYNC Start=1301601><P Class=KRCC>
카나코씨?
<SYNC Start=1303135><P Class=KRCC>
괜찮아?<br>
엄마에게 전부 보여버린다?
<SYNC Start=1307642><P Class=KRCC>
괜찮아<br>
부끄럽지 않으니까
<SYNC Start=1311528><P Class=KRCC>
우리들의 섹스
<SYNC Start=1313564><P Class=KRCC>
엄마에게도 보여주겠어
<SYNC Start=1316489><P Class=KRCC>
기.. 기다려!
<SYNC Start=1319620><P Class=KRCC>
유.. 유이치군의 x지<br>
넣어도 되는건 나뿐이니까
<SYNC Start=1328108><P Class=KRCC>
내.. x지로<br>
유이치군을.. 가게 해주는거야
<SYNC Start=1335916><P Class=KRCC>
카나코씨
<SYNC Start=1337613><P Class=KRCC>
그러니까<br>
엄마만이 아니라 나도 제대로 봐달라구
<SYNC Start=1344756><P Class=KRCC>
귀.. 귀여워
<SYNC Start=1347230><P Class=KRCC>
너무 귀엽잖아 젠장
<SYNC Start=1350615><P Class=KRCC>
이런거 보고서<br>
가만있을 수 있겠냐~!
<SYNC Start=1354372><P Class=KRCC>&nbsp;
<SYNC Start=1360351><P Class=KRCC>
안돼<br>
움직이면..
<SYNC Start=1362988><P Class=KRCC>
오늘..<br>
내가 가게하는거니까
<SYNC Start=1367594><P Class=KRCC>&nbsp;
<SYNC Start=1374838><P Class=KRCC>
아 아 안된다고..<br>
하는데.. 그런
<SYNC Start=1379728><P Class=KRCC>&nbsp;
<SYNC Start=1386684><P Class=KRCC>
아.. 안돼<br>
유이치군 그거 안돼
<SYNC Start=1391237><P Class=KRCC>
가..<br>
가버려
<SYNC Start=1393655><P Class=KRCC>&nbsp;
<SYNC Start=1400050><P Class=KRCC>
대.. 대단해
<SYNC Start=1401993><P Class=KRCC>
카나코씨가 분출하면서 가버리다니
<SYNC Start=1406370><P Class=KRCC>
칠칠치못하네
<SYNC Start=1407978><P Class=KRCC>
카나코<br>
유이치군을 가게 하는거 아니었어?
<SYNC Start=1411888><P Class=KRCC>
그.. 그치만
<SYNC Start=1413896><P Class=KRCC>
유이치군
<SYNC Start=1415302><P Class=KRCC>
이 아이<br>
완전 허리에 힘이 풀렸으니까
<SYNC Start=1418616><P Class=KRCC>
여기 써서<br>
자기 페이스로 퓩퓩 해버려
<SYNC Start=1422483><P Class=KRCC>
싫어.. 안돼
<SYNC Start=1425406><P Class=KRCC>
미안..
<SYNC Start=1426837><P Class=KRCC>
나도..<br>
참을 수 없어
<SYNC Start=1431820><P Class=KRCC>
그런..<br>
너.. 넣는것만으로 너무 느껴버려
<SYNC Start=1437167><P Class=KRCC>
싫어..<br>
또 가버려
<SYNC Start=1440817><P Class=KRCC>
참도록 해<br>
카나코
<SYNC Start=1442754><P Class=KRCC>
너만 가면 유이치군 못가잖니?
<SYNC Start=1447495><P Class=KRCC>
그치만.. 그치만
<SYNC Start=1450441><P Class=KRCC>
그곳이 이제<br>
질척질척해서 이상해질것같아
<SYNC Start=1455449><P Class=KRCC>
엄마가 붙어있어줄테니까<br>
조금 더 힘내
<SYNC Start=1459967><P Class=KRCC>
자<br>
x지 쪼아
<SYNC Start=1462189><P Class=KRCC>&nbsp;
<SYNC Start=1465688><P Class=KRCC>
대단해..<br>
쪼임이..
<SYNC Start=1470423><P Class=KRCC>
안에서 x지가 뜨거워져서<br>
실룩실룩대서
<SYNC Start=1474970><P Class=KRCC>
유이치군<br>
기분좋아?
<SYNC Start=1478528><P Class=KRCC>
네<br>
슬슬
<SYNC Start=1481595><P Class=KRCC>
가..
<SYNC Start=1483430><P Class=KRCC>
괜찮아<br>
싸.. 잔뜩 싸
<SYNC Start=1486615><P Class=KRCC>&nbsp;
<SYNC Start=1493434><P Class=KRCC>
나오고있어<br>
뜨거운게 나오고있어
<SYNC Start=1499703><P Class=KRCC>
카나코씨?
<SYNC Start=1501037><P Class=KRCC>
괜찮아<br>
기분좋아서 실신해버린것뿐
<SYNC Start=1505960><P Class=KRCC>
너희들<br>
속궁합은 완벽하잖아
<SYNC Start=1509456><P Class=KRCC>
정말인가요
<SYNC Start=1511888><P Class=KRCC>
자 그럼
<SYNC Start=1516485><P Class=KRCC>
한번 더<br>
내게도 해줘야지?
<SYNC Start=1520858><P Class=KRCC>
보고만있어서<br>
근질근질하고있었어
<SYNC Start=1524414><P Class=KRCC>
유이치군<br>
부탁해♡
<SYNC Start=1527158><P Class=KRCC>&nbsp;
<SYNC Start=1536198><P Class=KRCC>
그때부터 나는
<SYNC Start=1539421><P Class=KRCC>
유리에씨에게 듬~뿍
<SYNC Start=1542587><P Class=KRCC>
짜내지고 말았다
<SYNC Start=1545744><P Class=KRCC>
으..<br>
머리 아파
<SYNC Start=1549623><P Class=KRCC>
카나코씨는 숙취로 비틀비틀해서
<SYNC Start=1552092><P Class=KRCC>
어젯밤 일은<br>
전혀 기억 못하고 있는 모양이다
<SYNC Start=1556151><P Class=KRCC>
있지<br>
뭔가 엄마..
<SYNC Start=1558647><P Class=KRCC>
혼자만 광택나는거 아냐?
<SYNC Start=1560988><P Class=KRCC>
그래?<br>
그다지 아무것도 없어
<SYNC Start=1564451><P Class=KRCC>
그치?<br>
유이치군~?
<SYNC Start=1566853><P Class=KRCC>
아.. 네!
<SYNC Start=1568053><P Class=KRCC>&nbsp;
<SYNC Start=1579860><P Class=KRCC>
전체적으로 그냥 평타치는데<br>
성우는 정말 마음에 드네요ㅋ
<SYNC Start=1598599><P Class=KRCC>&nbsp;
<SYNC Start=1680075><P Class=KRCC>
추억2는 2013년 봄 발매예정이다!
<SYNC Start=1684796><P Class=KRCC>&nbsp;
</BODY>
</SAMI>