<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=547><P Class=KRCC>
<font color=#E6749D>誰かに捧ぐ命なら</font><br>누군가에게 바칠 목숨이라면
<SYNC Start=3519><P Class=KRCC>
<font color=#E6749D>自分の境界を越えて </font><br>자신의 경계를 뛰어넘어
<SYNC Start=7007><P Class=KRCC>
<font color=#E6749D>今ならば ここでなら </font><br>지금이라면 여기서라면
<SYNC Start=9782><P Class=KRCC>
<font color=#E6749D>强さに變わり 明日へ續くよ </font><br>강인함이 되어 내일로 이어질 거야
<SYNC Start=14447><P Class=KRCC>
<font color=#E6749D>연희†무쌍 8화 ver.b</font><br>
the 130th Subtitle of Xian <br>
http://xian.subtitle.kr
<SYNC Start=18519><P Class=KRCC>&nbsp;
<SYNC Start=19086><P Class=KRCC>
<font color=#E6749D>忘れたい景色があり </font><br>잊고 싶은 풍경이 있고
<SYNC Start=22316><P Class=KRCC>
<font color=#E6749D>忘れたい記憶もある </font><br>잊고 싶은 기억이 있지
<SYNC Start=25581><P Class=KRCC>
<font color=#E6749D>渦のような迷いを絶てずに </font><br>소용돌이같은 방황을 끊지 못하고
<SYNC Start=28694><P Class=KRCC>
<font color=#E6749D>下を向くプライド </font><br>고개를 떨군 프라이드
<SYNC Start=31803><P Class=KRCC>
<font color=#E6749D>瓦礫に埋もれた光 </font><br>가치없이 파묻힌 빛
<SYNC Start=34830><P Class=KRCC>
<font color=#E6749D>もしもそれに氣づいたら </font><br>혹시나 그것을 눈치챘다면
<SYNC Start=38046><P Class=KRCC>
<font color=#E6749D>君はきっと踏み出しているね </font><br>그대는 분명 발을 내디딜 거야
<SYNC Start=41342><P Class=KRCC>
<font color=#E6749D>新しい扉へと </font><br>새로운 문으로
<SYNC Start=44381><P Class=KRCC>
<font color=#E6749D>風のように流麗な劍の舞 </font><br>바람처럼 우아한 검의 춤
<SYNC Start=50612><P Class=KRCC>
<font color=#E6749D>生まれいづる天命は </font><br>생겨나는 숙명은
<SYNC Start=53986><P Class=KRCC>
<font color=#E6749D>この手に奇跡を宿した </font><br>이 손에 기적을 머금게 했어
<SYNC Start=57906><P Class=KRCC>
<font color=#E6749D>Flower of bravery
<SYNC Start=60353><P Class=KRCC>
<font color=#E6749D>眞實だけを追い求め</font><br>진실만을 구하다가
<SYNC Start=63378><P Class=KRCC>
<font color=#E6749D>氣づけばそこに君がいた </font><br> 정신을 차려보니 그곳에 그대가 있었어
<SYNC Start=66818><P Class=KRCC>
<font color=#E6749D>特別な存在は </font><br>특별한 존재는
<SYNC Start=69857><P Class=KRCC>
<font color=#E6749D>いつか絆に變わる </font><br>언젠가 인연으로 변하지
<SYNC Start=72970><P Class=KRCC>
<font color=#E6749D>記憶の隅に映りこむ</font><br>기억 한 모퉁이에 비추어져
<SYNC Start=75945><P Class=KRCC>
<font color=#E6749D>切り離せない悲しみも</font><br>떨쳐낼 수 없는 슬픔을
<SYNC Start=79454><P Class=KRCC>
<font color=#E6749D>今ならば ここでなら </font><br>지금이라면 여기서라면
<SYNC Start=82370><P Class=KRCC>
<font color=#E6749D>强さに變わり 明日へ續くよ </font><br>강인함이 되어 내일로 이어질 거야
<SYNC Start=87798><P Class=KRCC>&nbsp;
<SYNC Start=102481><P Class=KRCC>
좋은 날씨다
<SYNC Start=104442><P Class=KRCC>
그렇구나
<SYNC Start=105738><P Class=KRCC>
이렇게 맑은 날엔 뭔가 <br>
좋은 일이 있을지도 모를…
<SYNC Start=108753><P Class=KRCC>&nbsp;
<SYNC Start=109570><P Class=KRCC>
이것봐, 뭐 하는 거야?
<SYNC Start=111794><P Class=KRCC>
놓으란 말이야
<SYNC Start=113306><P Class=KRCC>&nbsp;
<SYNC Start=114786><P Class=KRCC>
그만 하라니까
<SYNC Start=115690><P Class=KRCC>
거기까지다
<SYNC Start=116881><P Class=KRCC>
연약한 자를 못살게 구는 악당녀석
<SYNC Start=119105><P Class=KRCC>
이 자리에서 본때를 보여주마!
<SYNC Start=120906><P Class=KRCC>
악당이라니, 난 그저…
<SYNC Start=123314><P Class=KRCC>&nbsp;
<SYNC Start=124274><P Class=KRCC>
문답무용!
<SYNC Start=125833><P Class=KRCC>
각오해라!
<SYNC Start=127040><P Class=KRCC>&nbsp;
<SYNC Start=134329><P Class=KRCC>
무전취식?
<SYNC Start=135698><P Class=KRCC>
그래
<SYNC Start=136585><P Class=KRCC>
아까 그 여자애가 먹고 마신 후<br>
 돈을 내지 않고 도망치려고 하길래
<SYNC Start=141098><P Class=KRCC>
그래서…
<SYNC Start=142505><P Class=KRCC>&nbsp;
<SYNC Start=142969><P Class=KRCC>
아니, 그런 일이 있었는 줄은 모르고
<SYNC Start=144985><P Class=KRCC>
이런 말도 안 되는 착각을…
<SYNC Start=146249><P Class=KRCC>&nbsp;
<SYNC Start=147257><P Class=KRCC>
돈 내놔
<SYNC Start=148561><P Class=KRCC>
그냥 먹고 도망친 만큼
<SYNC Start=149745><P Class=KRCC>&nbsp;
<SYNC Start=151225><P Class=KRCC>
그렇군
<SYNC Start=152057><P Class=KRCC>
아니, 왜 내가?
<SYNC Start=153809><P Class=KRCC>
너 때문에 아까 그 애가 도망쳐버렸잖냐
<SYNC Start=157377><P Class=KRCC>
변상은 해야지
<SYNC Start=158897><P Class=KRCC>&nbsp;
<SYNC Start=165642><P Class=KRCC>
뭐 이런 재난이 있나
<SYNC Start=167113><P Class=KRCC>
저기, 기운 내세요
<SYNC Start=169681><P Class=KRCC>
그래
<SYNC Start=170858><P Class=KRCC>
거기, 잠깐만 기다려봐
<SYNC Start=173216><P Class=KRCC>&nbsp;
<SYNC Start=176474><P Class=KRCC>
넌 아까 그 무전취식범?
<SYNC Start=179137><P Class=KRCC>
지금까지 어디에 숨어 있던 거야?
<SYNC Start=181408><P Class=KRCC>
너 때문에 나는…
<SYNC Start=183089><P Class=KRCC>
너희들, 꽤나 가능성이 보이는구나
<SYNC Start=185641><P Class=KRCC>
마음에 들었어
<SYNC Start=186790><P Class=KRCC>
샤오의 하인으로 삼아주지
<SYNC Start=188407><P Class=KRCC>&nbsp;
<SYNC Start=190607><P Class=KRCC>
저기, 샤오인지 뭔지
<SYNC Start=192250><P Class=KRCC>
무슨 소린지 전혀 모르겠는데…
<SYNC Start=194195><P Class=KRCC>
잠깐만, 처음 만났는데 샤오라니
<SYNC Start=196905><P Class=KRCC>
그렇게 버릇없게 굴면 안 되지
<SYNC Start=198665><P Class=KRCC>
아니, 미안…
<SYNC Start=200290><P Class=KRCC>
스스로 샤오라고 해놓곤…
<SYNC Start=202313><P Class=KRCC>
시끄러워
<SYNC Start=203377><P Class=KRCC>
거기 있는 꼬맹이 2
<SYNC Start=204833><P Class=KRCC>&nbsp;
<SYNC Start=205433><P Class=KRCC>
공명은 꼬맹이 취급이라니…
<SYNC Start=207699><P Class=KRCC>
저기, 제가 꼬맹이 2라면
<SYNC Start=210163><P Class=KRCC>
꼬맹이 1은 아마도 린린일 거라…
<SYNC Start=212764><P Class=KRCC>
누가 꼬맹이야?
<SYNC Start=214394><P Class=KRCC>
제가 말한 게 아니에요!
<SYNC Start=216562><P Class=KRCC>
어쨌든간
<SYNC Start=219219><P Class=KRCC>
너희들은 강동의 패권을 쥐고 있는
<SYNC Start=222445><P Class=KRCC>
손(孫)가의 막내딸
<SYNC Start=224462><P Class=KRCC>
손상향의 하인이 되는 거야
<SYNC Start=226909><P Class=KRCC>
알겠지?
<SYNC Start=227989><P Class=KRCC>&nbsp;
<SYNC Start=229150><P Class=KRCC>
제 8화 <br>
<font color=#E6749D>「관우, 황충의 계략을 막지 않기로 하다」
<SYNC Start=234189><P Class=KRCC>&nbsp;
<SYNC Start=237670><P Class=KRCC>
그럼, 저녁밥은 어디서 먹을까?
<SYNC Start=240847><P Class=KRCC>&nbsp;
<SYNC Start=246750><P Class=KRCC>
여기가 좋겠어
<SYNC Start=247733><P Class=KRCC>
여기로 하자
<SYNC Start=248846><P Class=KRCC>
식사는 숙소를 정하고 나서다
<SYNC Start=250774><P Class=KRCC>&nbsp;
<SYNC Start=251863><P Class=KRCC>
상관없잖아
<SYNC Start=252933><P Class=KRCC>
샤오 배고프단 말이야
<SYNC Start=254670><P Class=KRCC>&nbsp;
<SYNC Start=255070><P Class=KRCC>
저기, 밥…
<SYNC Start=257446><P Class=KRCC>
너, 저녁 살 돈은 있는 거야?
<SYNC Start=260741><P Class=KRCC>
무슨 소리야?
<SYNC Start=261743><P Class=KRCC>
그런 건 하인인 <br>
너희들이 내는 게 당연하잖아?
<SYNC Start=265048><P Class=KRCC>
이봐!
<SYNC Start=265855><P Class=KRCC>
그보다, 돈이 있었다면 찻집에서 <br>
도망쳐나올 일은 없었을 것 아냐?
<SYNC Start=270528><P Class=KRCC>
그렇군…
<SYNC Start=271619><P Class=KRCC>
지금은 감탄할 때가 아닌 것 같은데요…
<SYNC Start=274803><P Class=KRCC>
하지만 그렇다면<br>
지금까진 어떻게 지내온 거야?
<SYNC Start=277933><P Class=KRCC>
설마 지금까지 한 푼도 없이 <br>
여행을 해왔을 리는 없고…
<SYNC Start=282572><P Class=KRCC>
물론 나름대로 노자는 가지고 있었지
<SYNC Start=284765><P Class=KRCC>
바로 전 마을까진 말이야
<SYNC Start=286284><P Class=KRCC>
하지만 거기서…
<SYNC Start=287875><P Class=KRCC>
이걸 사버렸거든
<SYNC Start=289419><P Class=KRCC>&nbsp;
<SYNC Start=290380><P Class=KRCC>
노자를 전부 써서 그걸 샀다고?
<SYNC Start=293083><P Class=KRCC>
하지만 갖고 싶었는걸
<SYNC Start=294980><P Class=KRCC>&nbsp;
<SYNC Start=296340><P Class=KRCC>
봐봐, 이거
<SYNC Start=298179><P Class=KRCC>
반짝거리는 게 참 예쁘지?
<SYNC Start=300052><P Class=KRCC>
가게에서 봤을 때 '이거다!'하고 <br>
한눈에 반했어
<SYNC Start=303723><P Class=KRCC>&nbsp;
<SYNC Start=304908><P Class=KRCC>
이렇게 보고 있으면 왠지 황홀해져…
<SYNC Start=308515><P Class=KRCC>&nbsp;
<SYNC Start=319419><P Class=KRCC>
뭐 하는 짓이야?
<SYNC Start=320706><P Class=KRCC>&nbsp;
<SYNC Start=321507><P Class=KRCC>
이 도둑놈!
<SYNC Start=323129><P Class=KRCC>&nbsp;
<SYNC Start=324314><P Class=KRCC>
기다려!
<SYNC Start=325745><P Class=KRCC>&nbsp;
<SYNC Start=328048><P Class=KRCC>
이 녀석, 이리 내!
<SYNC Start=330544><P Class=KRCC>&nbsp;
<SYNC Start=338536><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=339447><P Class=KRCC>&nbsp;
<SYNC Start=352702><P Class=KRCC>
빗나간 건가?
<SYNC Start=353894><P Class=KRCC>&nbsp;
<SYNC Start=360766><P Class=KRCC>
대단해, 맞았어!
<SYNC Start=362781><P Class=KRCC>&nbsp;
<SYNC Start=365958><P Class=KRCC>
다행이다, 부서지지 않았어…
<SYNC Start=368477><P Class=KRCC>&nbsp;
<SYNC Start=373566><P Class=KRCC>
정말이지, 뭐하는 짓이야, 이 바보야!
<SYNC Start=376277><P Class=KRCC>
대체 어떻게 된 거지?
<SYNC Start=378526><P Class=KRCC>
아마도 화살이 머리 근처를 스칠 때 발생한
<SYNC Start=381998><P Class=KRCC>
강한 공기의 흐름에 머리를 부딪혀
<SYNC Start=384045><P Class=KRCC>
의식을 잃었던 것이겠지
<SYNC Start=385510><P Class=KRCC>
하지만, 그런 일이 가능한가요?
<SYNC Start=388372><P Class=KRCC>
가능이고 뭐고, 방금 직접 봤잖아?
<SYNC Start=392205><P Class=KRCC>
우연… 은 아니었을까요?
<SYNC Start=394725><P Class=KRCC>
노리던 게 살짝 빗나가서 어쩌다가…
<SYNC Start=398133><P Class=KRCC>
그럴지도 모르지
<SYNC Start=399580><P Class=KRCC>
하지만, 만약 일부러 그랬다고 하면
<SYNC Start=402204><P Class=KRCC>
그야말로 귀신 같은 솜씨다
<SYNC Start=403669><P Class=KRCC>&nbsp;
<SYNC Start=408756><P Class=KRCC>
무서울 정도의 실력이다
<SYNC Start=410844><P Class=KRCC>&nbsp;
<SYNC Start=418634><P Class=KRCC>
맛있었어
<SYNC Start=420163><P Class=KRCC>
그렇지?
<SYNC Start=421402><P Class=KRCC>
한눈에 봤을 때부터
<SYNC Start=422306><P Class=KRCC>
'여긴 틀림없다'하는 느낌이 번뜩 들었어
<SYNC Start=425353><P Class=KRCC>
이 샤오 님의 눈에는 틀림이 없었단 거지
<SYNC Start=428304><P Class=KRCC>&nbsp;
<SYNC Start=429065><P Class=KRCC>
린린은 배가 고프면 <br>
뭐든지 맛있게 먹는 체질이니
<SYNC Start=432672><P Class=KRCC>
네가 우쭐댈 건 없어
<SYNC Start=435176><P Class=KRCC>
린린, 그건 딱히 자랑이라고 <br>
볼 순 없을 것 같은데…
<SYNC Start=438610><P Class=KRCC>
그런데 손상향
<SYNC Start=440945><P Class=KRCC>
네가 손가의 아가씨라고 하는 게 사실인가?
<SYNC Start=445560><P Class=KRCC>
물론이지
<SYNC Start=446665><P Class=KRCC>
딱히 의심하는 건 아니지만<br>
뭔가 그걸 증명할만한 것은?
<SYNC Start=451280><P Class=KRCC>
증명이고 뭐고, 이렇게 <br>
본인이 말하니 틀림 없어
<SYNC Start=455897><P Class=KRCC>
이런 소리를 하는데<br>
어떻게 생각해?
<SYNC Start=458072><P Class=KRCC>
아가씨가 배꼽을 드러내고 <br>
홀로 어슬렁거린다니
<SYNC Start=461448><P Class=KRCC>
아무리 생각해봐도 이상해
<SYNC Start=463193><P Class=KRCC>
그래요, 요즘엔 날씨도 좋고
<SYNC Start=466008><P Class=KRCC>
혹시…
<SYNC Start=467089><P Class=KRCC>
거기, 다 들리도록 <br>
속닥속닥 얘기하지 마!
<SYNC Start=470039><P Class=KRCC>
하지만 그렇다면 어째서 이런 곳에서 <br>
동료도 없이 여행하는 거지?
<SYNC Start=474361><P Class=KRCC>
그, 그건 그…
<SYNC Start=476696><P Class=KRCC>
여러 사정이 있어
<SYNC Start=478726><P Class=KRCC>
마, 만약을 위해 말해두겠는데
<SYNC Start=480736><P Class=KRCC>
엄격한 성 안 생활에 진절머리가 나서
<SYNC Start=482870><P Class=KRCC>
집에서 무심코 <br>
뛰쳐나왔다던가 하는 건 아니야!
<SYNC Start=486101><P Class=KRCC>&nbsp;
<SYNC Start=487718><P Class=KRCC>
뭐, 뭐야, 그 눈은?
<SYNC Start=489565><P Class=KRCC>&nbsp;
<SYNC Start=491446><P Class=KRCC>
깨끗하게 다 먹어줬구나
<SYNC Start=494295><P Class=KRCC>
차 한 잔 더 하는 건 어때?
<SYNC Start=496006><P Class=KRCC>
아, 감사합니다
<SYNC Start=498557><P Class=KRCC>
너희들, 여행하는 사람들 같은데
<SYNC Start=500990><P Class=KRCC>
역시 내일의 그 행렬을 보러 온 거야?
<SYNC Start=503575><P Class=KRCC>&nbsp;
<SYNC Start=504508><P Class=KRCC>
행렬?
<SYNC Start=505765><P Class=KRCC>
어머, 아닌가?
<SYNC Start=507285><P Class=KRCC>
난 또 그만 그건 줄 알았는데
<SYNC Start=508861><P Class=KRCC>
주인 아주머니, 그 행렬이란 게 대체 뭐죠?
<SYNC Start=512229><P Class=KRCC>
실은 말이지
<SYNC Start=513277><P Class=KRCC>
이곳 영주의 공주에게
<SYNC Start=515213><P Class=KRCC>
이 근처 영주의 셋째 아들이 <br>
데릴사위로 들어가는데
<SYNC Start=520420><P Class=KRCC>
내일 점심무렵에 <br>
그 행렬이 여길 지나는 거지
<SYNC Start=525309><P Class=KRCC>&nbsp;
<SYNC Start=528462><P Class=KRCC>
소문에 의하면<br>
엄청 호화로운 행렬인데다가
<SYNC Start=533013><P Class=KRCC>
데릴사위로 들어오는 그 셋째 아들이
<SYNC Start=535477><P Class=KRCC>
엄청난 미남이라는 거지
<SYNC Start=537884><P Class=KRCC>
이건 그야말로 한 번 봐두지 않으면 <br>
안 되겠지 하는 맘에
<SYNC Start=540117><P Class=KRCC>
근처 마을에서도 사람들이 몰려들고 있지
<SYNC Start=543062><P Class=KRCC>
그런가요?
<SYNC Start=544455><P Class=KRCC>
어쨌든, 결혼이라니 축하할 일이로군요
<SYNC Start=547926><P Class=KRCC>
그런데 최근에 묘한 소문이 돌고 있어
<SYNC Start=551623><P Class=KRCC>
무슨 말씀이신지?
<SYNC Start=552678><P Class=KRCC>&nbsp;
<SYNC Start=554710><P Class=KRCC>
우리끼리 있으니 하는 이야기인데
<SYNC Start=557294><P Class=KRCC>
영주의 집안사람이나 친척 중에
<SYNC Start=559677><P Class=KRCC>
이번 결혼에 반대하는 사람이 있다는 듯 해
<SYNC Start=563020><P Class=KRCC>
그래서, 그 중 하나가
<SYNC Start=564306><P Class=KRCC>
이번에 데릴사위로 들어오는 사내를
<SYNC Start=566000><P Class=KRCC>
암살할 계획을 가지고 <br>
있는 것 아닌가 하는 소문이지
<SYNC Start=569576><P Class=KRCC>
그거 참 흉흉한 소문이군요
<SYNC Start=571368><P Class=KRCC>
정말 그래
<SYNC Start=572504><P Class=KRCC>
모처럼의 경사스런 날인데, 기분이 나빠져
<SYNC Start=575616><P Class=KRCC>
하지만, 이걸로 <br>
그 이유를 알게 되었네요
<SYNC Start=578457><P Class=KRCC>
이유?
<SYNC Start=579527><P Class=KRCC>
그 있잖아요
<SYNC Start=580320><P Class=KRCC>
이 마을로 들어올 때
<SYNC Start=581912><P Class=KRCC>
관문에서 묘하게 <br>
엄중한 조사를 받았잖아요
<SYNC Start=584585><P Class=KRCC>&nbsp;
<SYNC Start=585439><P Class=KRCC>
그건 분명, 수상한 자가 오지 못하도록 <br>
경계하던 것이었을 거예요
<SYNC Start=589961><P Class=KRCC>
그렇다면 내일은 영주도
<SYNC Start=592162><P Class=KRCC>
충분한 경비태세를 갖춰놓겠지
<SYNC Start=594681><P Class=KRCC>
네
<SYNC Start=595936><P Class=KRCC>
어차피 사전에 새어나온 음모가 성공하는 건
<SYNC Start=599408><P Class=KRCC>
그리 자주 있는 일이 아니잖아요
<SYNC Start=601112><P Class=KRCC>
그렇다면 좋겠지만
<SYNC Start=603378><P Class=KRCC>
어쨌든, 죽거나 죽이거나 하는 건<br>
 이제 진력이 나
<SYNC Start=607458><P Class=KRCC>
얼른 평화로운 세상이 되지는 않으련지
<SYNC Start=610577><P Class=KRCC>&nbsp;
<SYNC Start=615528><P Class=KRCC>
오래 기다리셨습니다!
<SYNC Start=617641><P Class=KRCC>
특제 라면, 마늘과 돼지고기를 빼고
<SYNC Start=619576><P Class=KRCC>
죽순을 가득 얹어서!
<SYNC Start=621013><P Class=KRCC>&nbsp;
<SYNC Start=635203><P Class=KRCC>
정말이지, 왜 이인실에서 <br>
네 명이 자야하는 거야?
<SYNC Start=639707><P Class=KRCC>
그 때문에 제대로 잘 수가 없었잖아
<SYNC Start=642755><P Class=KRCC>
배를 다 드러내놓고 <br>
코 골던 주제에 말은 잘 하네
<SYNC Start=646060><P Class=KRCC>&nbsp;
<SYNC Start=647331><P Class=KRCC>
그렇게 입에서 나오는대로 <br>
말하지 말란 말이야
<SYNC Start=649044><P Class=KRCC>
이 샤오 님이 코를 골 리가 없잖아?
<SYNC Start=651715><P Class=KRCC>
아니, 틀림없이 골았어!
<SYNC Start=653708><P Class=KRCC>&nbsp;
<SYNC Start=655379><P Class=KRCC>
싸우면 안 돼요
<SYNC Start=656986><P Class=KRCC>&nbsp;
<SYNC Start=657710><P Class=KRCC>
그런데서 어물쩍거리지 말고 <br>
얼른 오지 못해?
<SYNC Start=660670><P Class=KRCC>&nbsp;
<SYNC Start=668830><P Class=KRCC>
저건…
<SYNC Start=669910><P Class=KRCC>&nbsp;
<SYNC Start=674502><P Class=KRCC>
내일 점심무렵
<SYNC Start=675991><P Class=KRCC>
그 행렬이 이 앞 거리를 지나가는 거지
<SYNC Start=680255><P Class=KRCC>
일부러 그랬다고 한다면
<SYNC Start=681905><P Class=KRCC>
그야말로 귀신 같은 솜씨다
<SYNC Start=683502><P Class=KRCC>
무서울 정도의 실력이다
<SYNC Start=685764><P Class=KRCC>&nbsp;
<SYNC Start=688782><P Class=KRCC>
자, 잠깐만
<SYNC Start=689862><P Class=KRCC>
어디로 가는 거야?
<SYNC Start=691494><P Class=KRCC>&nbsp;
<SYNC Start=692158><P Class=KRCC>
<font color=#E6749D>연희무쌍 8화 ver.b</font><br>
is subtitled by Xian <br>
http://xian.subtitle.kr
<SYNC Start=698117><P Class=KRCC>&nbsp;
<SYNC Start=699092><P Class=KRCC>
내게 손님이?
<SYNC Start=700646><P Class=KRCC>
예, 어제의 보답을 하고 싶다는데…
<SYNC Start=704166><P Class=KRCC>&nbsp;
<SYNC Start=707565><P Class=KRCC>
어제의… 보답?
<SYNC Start=709348><P Class=KRCC>&nbsp;
<SYNC Start=711109><P Class=KRCC>
그러셨어요? 당신이 어제의…
<SYNC Start=713724><P Class=KRCC>&nbsp;
<SYNC Start=714508><P Class=KRCC>
관우라고 합니다
<SYNC Start=716220><P Class=KRCC>
어젠 제가 데리고 다니던 자가 <br>
신세를 졌습니다
<SYNC Start=719044><P Class=KRCC>
아뇨, 그런 감사를<br>
 받을만한 일은 아무것도…
<SYNC Start=722165><P Class=KRCC>
원래 제가 참견이 많거든요
<SYNC Start=724036><P Class=KRCC>
그 때문에 괜한 일을 해버려서…
<SYNC Start=726125><P Class=KRCC>&nbsp;
<SYNC Start=727092><P Class=KRCC>
말씀드리는 게 늦었습니다만, 전 황충
<SYNC Start=729989><P Class=KRCC>
자는 한승이라고 합니다
<SYNC Start=732053><P Class=KRCC>&nbsp;
<SYNC Start=732805><P Class=KRCC>
죄송해요, 지금 차를…
<SYNC Start=734174><P Class=KRCC>&nbsp;
<SYNC Start=734685><P Class=KRCC>
그렇게 해주실 것까진 없습니다
<SYNC Start=736286><P Class=KRCC>&nbsp;
<SYNC Start=738607><P Class=KRCC>
날씨가 좋네요
<SYNC Start=740217><P Class=KRCC>&nbsp;
<SYNC Start=742560><P Class=KRCC>
큰길쪽까지 굉장히 잘 보입니다
<SYNC Start=745384><P Class=KRCC>&nbsp;
<SYNC Start=747711><P Class=KRCC>
그렇다고는 하나
<SYNC Start=748753><P Class=KRCC>
여기서라면 큰길을 지나는 <br>
사람의 머리는 콩알만하지
<SYNC Start=753520><P Class=KRCC>
게다가 움직이고 있는 물체라면
<SYNC Start=755265><P Class=KRCC>
어중간한 활 실력을 <br>
가진 자라면 맞출 수 없다
<SYNC Start=758389><P Class=KRCC>
경비를 서는 자들이 그 가능성을 <br>
염두에 두지 않았다고 하더라도
<SYNC Start=762119><P Class=KRCC>
그들을 탓할 순 없지
<SYNC Start=764222><P Class=KRCC>
관우 씨, 당신은 대체<br>
 무슨 말씀을 하고 싶은 거죠?
<SYNC Start=768245><P Class=KRCC>
아니, 혹시 활의 신인
<SYNC Start=770517><P Class=KRCC>
곡장<font color=gray>(曲張:중국의 신)</font>에 <br>
필적하는 명수가 있다면
<SYNC Start=773893><P Class=KRCC>
불가능을 가능으로 <br>
만들 수 있을지도 모르지
<SYNC Start=777437><P Class=KRCC>&nbsp;
<SYNC Start=783285><P Class=KRCC>
꼼짝마
<SYNC Start=784206><P Class=KRCC>&nbsp;
<SYNC Start=786029><P Class=KRCC>
아무래도 창을 쓰는 건 <br>
활을 쓰는 것만큼 자유롭진 못한가보군
<SYNC Start=790006><P Class=KRCC>&nbsp;
<SYNC Start=791237><P Class=KRCC>
린린, 이제 들어와도 좋아
<SYNC Start=793365><P Class=KRCC>&nbsp;
<SYNC Start=802253><P Class=KRCC>
몇 년 전 남편을 잃은 전
<SYNC Start=805117><P Class=KRCC>
어린 딸인 리리와 함께
<SYNC Start=807750><P Class=KRCC>
이 마을에서 약간 떨어진 마을에서 <br>
조용히 살아가고 있었습니다만
<SYNC Start=813285><P Class=KRCC>
어느 날, 옆마을에서 볼일을 보고 와보니
<SYNC Start=817092><P Class=KRCC>
딸이 사라져 있고<br>
대신 한 통의 편지가 있었습니다
<SYNC Start=821429><P Class=KRCC>
딸은 내가 맡아두고 있다
<SYNC Start=823204><P Class=KRCC>
우리의 지시에 따르면 <br>
상처 없이 돌려보내주지
<SYNC Start=825981><P Class=KRCC>
그렇지 않으면<br>
목숨을 보장할 수 없다
<SYNC Start=829548><P Class=KRCC>
이 어찌 비열한…
<SYNC Start=830757><P Class=KRCC>
용서할 수 없어
<SYNC Start=832782><P Class=KRCC>
그리고, 만나기로 했던 장소엔…
<SYNC Start=835262><P Class=KRCC>&nbsp;
<SYNC Start=838574><P Class=KRCC>
딸은, 딸은 무사하겠죠?
<SYNC Start=842007><P Class=KRCC>
모든 건 너의 대답에 달려 있다
<SYNC Start=844663><P Class=KRCC>&nbsp;
<SYNC Start=846270><P Class=KRCC>
제가 대체 뭘 하면 된다는 거죠?
<SYNC Start=848455><P Class=KRCC>&nbsp;
<SYNC Start=850677><P Class=KRCC>
그렇군, 그래서 어쩔 수 없이
<SYNC Start=852911><P Class=KRCC>
암살을 받아들인 건가
<SYNC Start=854707><P Class=KRCC>
네
<SYNC Start=855780><P Class=KRCC>
어떤 이유에서든간에
<SYNC Start=857412><P Class=KRCC>
몰래 숨어서 다른 사람의 <br>
목숨을 빼앗는 행위가
<SYNC Start=860052><P Class=KRCC>
용서받을 수 있으리라곤<br>
 생각치 않습니다
<SYNC Start=862468><P Class=KRCC>
하지만, 하지만…
<SYNC Start=864043><P Class=KRCC>
제 딸인 리리는 저의 모든 것입니다!
<SYNC Start=867347><P Class=KRCC>
리리를 구하기 위해선 <br>
다른 어떤 방법도 없었기에…
<SYNC Start=870995><P Class=KRCC>&nbsp;
<SYNC Start=876188><P Class=KRCC>
저기, 이건?
<SYNC Start=878172><P Class=KRCC>
그건 딸이 감금되어 있는 곳에서 <br>
그린 그림이에요
<SYNC Start=882532><P Class=KRCC>
어제 한 사람이
<SYNC Start=884316><P Class=KRCC>
딸이 무사하다는 증거로 들고 와서…
<SYNC Start=886772><P Class=KRCC>&nbsp;
<SYNC Start=888044><P Class=KRCC>
그 그림은…
<SYNC Start=889404><P Class=KRCC>&nbsp;
<SYNC Start=890653><P Class=KRCC>
이거?
<SYNC Start=891908><P Class=KRCC>
왜 이런 그림을 그린 걸까?
<SYNC Start=894388><P Class=KRCC>
글쎄요…
<SYNC Start=895844><P Class=KRCC>
공명, 이 그림이 어때서 그러죠?
<SYNC Start=898507><P Class=KRCC>
이거, 누군가와 닮지 않았나요?
<SYNC Start=901371><P Class=KRCC>&nbsp;
<SYNC Start=902211><P Class=KRCC>
찻집의 수염난 아저씨!
<SYNC Start=904163><P Class=KRCC>
그럼, 그 찻집 주인이…
<SYNC Start=906490><P Class=KRCC>
아뇨, 그건 아니라고 생각해요
<SYNC Start=909066><P Class=KRCC>
혹시 이게 범인 중 하나를 <br>
그린 거라고 하면
<SYNC Start=912882><P Class=KRCC>
아무리 그래도 이걸 황충 님께 <br>
드리는 짓은 안 했을 터
<SYNC Start=917378><P Class=KRCC>
아마도 이건, 유괴당한 따님께서
<SYNC Start=920281><P Class=KRCC>
갇혀 있는 곳에서 본 것을 <br>
그린 것이라고 생각해요
<SYNC Start=924689><P Class=KRCC>
갇혀 있는 곳에서 본 것?
<SYNC Start=927457><P Class=KRCC>&nbsp;
<SYNC Start=928865><P Class=KRCC>
혹시, 그 찻집 맞은편의?
<SYNC Start=932146><P Class=KRCC>
어딘가 짚이는 곳이 있으신가요?
<SYNC Start=934954><P Class=KRCC>&nbsp;
<SYNC Start=935506><P Class=KRCC>
뭐, 아마도…
<SYNC Start=937306><P Class=KRCC>
장소를 알려주세요
<SYNC Start=938768><P Class=KRCC>
제가 곧장…
<SYNC Start=939906><P Class=KRCC>&nbsp;
<SYNC Start=940337><P Class=KRCC>
잠시만요
<SYNC Start=941283><P Class=KRCC>
장소는 알려드리겠지만
<SYNC Start=943057><P Class=KRCC>
황충 님은 가지 않으시는 게 <br>
좋을 것 같아요
<SYNC Start=945753><P Class=KRCC>&nbsp;
<SYNC Start=947185><P Class=KRCC>
얼굴이 알려진 황충 님께서 <br>
감금 장소에 접근하면
<SYNC Start=951320><P Class=KRCC>
따님의 신변이 위험해질 수도 있어요
<SYNC Start=955048><P Class=KRCC>
따님의 생명을 최우선으로 생각하신다면
<SYNC Start=957680><P Class=KRCC>
황충 님은 아무것도 모르는 척을 하고 <br>
여기서 기다리세요
<SYNC Start=961031><P Class=KRCC>
하지만…
<SYNC Start=961840><P Class=KRCC>
황충
<SYNC Start=963504><P Class=KRCC>
괴롭겠지만, 지금은 공명이 <br>
말하는대로 하는 편이 좋다
<SYNC Start=967369><P Class=KRCC>&nbsp;
<SYNC Start=970208><P Class=KRCC>
황충 님…
<SYNC Start=972040><P Class=KRCC>
그 찻집까지, 서두르면 시간은 <br>
그리 걸리지 않는다
<SYNC Start=975824><P Class=KRCC>
그렇다면…
<SYNC Start=976992><P Class=KRCC>&nbsp;
<SYNC Start=979704><P Class=KRCC>
황충, 네 딸을
<SYNC Start=982216><P Class=KRCC>
이 관우가 목숨과 바꿔서라도<br>
 구한다고 약속하지
<SYNC Start=985719><P Class=KRCC>&nbsp;
<SYNC Start=987890><P Class=KRCC>
관우 씨…
<SYNC Start=989066><P Class=KRCC>&nbsp;
<SYNC Start=993292><P Class=KRCC>
들어간다
<SYNC Start=994963><P Class=KRCC>
무슨 일이지?
<SYNC Start=995946><P Class=KRCC>&nbsp;
<SYNC Start=996467><P Class=KRCC>
그렇게 쌀쌀맞게 굴지 마
<SYNC Start=998803><P Class=KRCC>
형님께서 처음부터 끝까지 <br>
확인하라는 명을 받았다
<SYNC Start=1002019><P Class=KRCC>
그래? 그거 수고스럽겠군
<SYNC Start=1005018><P Class=KRCC>
큰일 날 뻔했어
<SYNC Start=1006858><P Class=KRCC>
만약 내가 그대로 여기서 뛰쳐나갔다면…
<SYNC Start=1009819><P Class=KRCC>&nbsp;
<SYNC Start=1014198><P Class=KRCC>
무슨 일이지?
<SYNC Start=1015632><P Class=KRCC>
아니, 기분 탓인가?
<SYNC Start=1017264><P Class=KRCC>&nbsp;
<SYNC Start=1028559><P Class=KRCC>
맞은편 건물에 납치당한 아이가 있다고?
<SYNC Start=1031114><P Class=KRCC>&nbsp;
<SYNC Start=1031809><P Class=KRCC>
그 아이를 구하기 위해선 당신의 협력이 필요하다
<SYNC Start=1035195><P Class=KRCC>&nbsp;
<SYNC Start=1035993><P Class=KRCC>
협력?
<SYNC Start=1037177><P Class=KRCC>&nbsp;
<SYNC Start=1043819><P Class=KRCC>
이상은 없나?
<SYNC Start=1045050><P Class=KRCC>
전혀
<SYNC Start=1046371><P Class=KRCC>
오히려 너무 없어서 지겨워 죽겠습니다
<SYNC Start=1048995><P Class=KRCC>
이것봐, 이상한 생떼는 그만 쓰라고
<SYNC Start=1051963><P Class=KRCC>&nbsp;
<SYNC Start=1052578><P Class=KRCC>
이 샤오 님이 그렇게 쪼잔하게 <br>
도둑질을 할 리가 없잖아?
<SYNC Start=1056154><P Class=KRCC>
요전엔 돈 안 내고 도망쳐놓곤 <br>
대체 무슨 소리냐?
<SYNC Start=1059026><P Class=KRCC>
이번에도 네가 한 것임에 틀림 없어
<SYNC Start=1060938><P Class=KRCC>
알았어
<SYNC Start=1062330><P Class=KRCC>
계속 그렇게 나오겠다면<br>
내가 훔친 걸 갖고 있나 어떤가
<SYNC Start=1065194><P Class=KRCC>
옷이라도 벗겨놓고 알아보면 되잖아?
<SYNC Start=1067250><P Class=KRCC>
뭐라고?
<SYNC Start=1067801><P Class=KRCC>&nbsp;
<SYNC Start=1073537><P Class=KRCC>
어때? 이거면 됐어?
<SYNC Start=1075143><P Class=KRCC>
돼, 됐어…
<SYNC Start=1077301><P Class=KRCC>&nbsp;
<SYNC Start=1078781><P Class=KRCC>
아, 아직이야
<SYNC Start=1079981><P Class=KRCC>
아직 아래가 남아 있잖아!
<SYNC Start=1081806><P Class=KRCC>
알겠다고!
<SYNC Start=1083246><P Class=KRCC>&nbsp;
<SYNC Start=1083731><P Class=KRCC>
이것 보세요
<SYNC Start=1084740><P Class=KRCC>
재밌는 일이 벌어지고 있어요
<SYNC Start=1087106><P Class=KRCC>
왜 그래?
<SYNC Start=1088139><P Class=KRCC>&nbsp;
<SYNC Start=1090274><P Class=KRCC>
자, 이걸로 깨달았겠지?
<SYNC Start=1092641><P Class=KRCC>&nbsp;
<SYNC Start=1094688><P Class=KRCC>
정말이지, 아직인 거야?
<SYNC Start=1096529><P Class=KRCC>
아무리 그래도 더 이상은 벗을 수 없어…
<SYNC Start=1099681><P Class=KRCC>&nbsp;
<SYNC Start=1111194><P Class=KRCC>
시선유도 성공
<SYNC Start=1112634><P Class=KRCC>&nbsp;
<SYNC Start=1114049><P Class=KRCC>
1
<SYNC Start=1115137><P Class=KRCC>
2
<SYNC Start=1116177><P Class=KRCC>
3
<SYNC Start=1117209><P Class=KRCC>
지금이에요!
<SYNC Start=1118015><P Class=KRCC>&nbsp;
<SYNC Start=1123429><P Class=KRCC>
너, 너흰 뭐지?
<SYNC Start=1126319><P Class=KRCC>
평소라면 내 이름을 알려줄 테지만
<SYNC Start=1129749><P Class=KRCC>
너희 같은 비열한 녀석들에게 <br>
알려줄 이름은 없다!
<SYNC Start=1132924><P Class=KRCC>
뭐라고?
<SYNC Start=1133741><P Class=KRCC>
웃기지 마!
<SYNC Start=1134646><P Class=KRCC>
해치워라!
<SYNC Start=1135694><P Class=KRCC>&nbsp;
<SYNC Start=1148929><P Class=KRCC>
아이샤, 아래층에 있던 녀석들은<br>
 전부 흠씬 때려줬어
<SYNC Start=1152232><P Class=KRCC>
잘했어
<SYNC Start=1152960><P Class=KRCC>&nbsp;
<SYNC Start=1154704><P Class=KRCC>
리리 맞지?
<SYNC Start=1155874><P Class=KRCC>&nbsp;
<SYNC Start=1158161><P Class=KRCC>
나와 함께 돌아가자
<SYNC Start=1160393><P Class=KRCC>
엄마가 기다리신다
<SYNC Start=1162032><P Class=KRCC>&nbsp;
<SYNC Start=1163553><P Class=KRCC>
엄마?
<SYNC Start=1165080><P Class=KRCC>&nbsp;
<SYNC Start=1166582><P Class=KRCC>
관우 씨!
<SYNC Start=1168365><P Class=KRCC>&nbsp;
<SYNC Start=1169301><P Class=KRCC>
이쪽이에요
<SYNC Start=1171285><P Class=KRCC>
역시 공명이군
<SYNC Start=1173100><P Class=KRCC>
사전 준비가 좋네
<SYNC Start=1174325><P Class=KRCC>
아뇨, 이건 관우 씨가 진입한 직후
<SYNC Start=1177741><P Class=KRCC>
이상한 가면을 쓴 사람이 찾아와선
<SYNC Start=1180277><P Class=KRCC>
혹시 급하면 이걸 쓰라면서…
<SYNC Start=1182612><P Class=KRCC>&nbsp;
<SYNC Start=1183356><P Class=KRCC>
가면을 쓴?
<SYNC Start=1184317><P Class=KRCC>&nbsp;
<SYNC Start=1185014><P Class=KRCC>
누군지 알아내는 건 나중으로 해두죠
<SYNC Start=1187005><P Class=KRCC>
지금은 시간이 없어요, 서둘러주세요
<SYNC Start=1189372><P Class=KRCC>
그렇군, 알겠어
<SYNC Start=1191179><P Class=KRCC>&nbsp;
<SYNC Start=1192866><P Class=KRCC>
리리, 간다
<SYNC Start=1194451><P Class=KRCC>
꽉 잡아라
<SYNC Start=1195922><P Class=KRCC>
네
<SYNC Start=1196809><P Class=KRCC>&nbsp;
<SYNC Start=1198907><P Class=KRCC>
부탁이다, 제 시간에 도착해줘
<SYNC Start=1201589><P Class=KRCC>&nbsp;
<SYNC Start=1207382><P Class=KRCC>
이봐, 이제 슬슬…
<SYNC Start=1208859><P Class=KRCC>&nbsp;
<SYNC Start=1209924><P Class=KRCC>
알겠어
<SYNC Start=1210996><P Class=KRCC>&nbsp;
<SYNC Start=1225107><P Class=KRCC>
관우 씨…
<SYNC Start=1226260><P Class=KRCC>&nbsp;
<SYNC Start=1240823><P Class=KRCC>
말은 안 돼, 여기서 내려!
<SYNC Start=1242702><P Class=KRCC>&nbsp;
<SYNC Start=1257135><P Class=KRCC>
이 인파를 뚫고 숙소까지 가려면 너무 늦겠어
<SYNC Start=1260103><P Class=KRCC>&nbsp;
<SYNC Start=1261223><P Class=KRCC>
이렇게 되면… 이판사판이다
<SYNC Start=1264168><P Class=KRCC>&nbsp;
<SYNC Start=1267671><P Class=KRCC>
왔다, 부탁한다
<SYNC Start=1269190><P Class=KRCC>&nbsp;
<SYNC Start=1276790><P Class=KRCC>
이봐, 왜 그래?
<SYNC Start=1277726><P Class=KRCC>
얼른 해!
<SYNC Start=1278726><P Class=KRCC>&nbsp;
<SYNC Start=1279494><P Class=KRCC>
안 되겠어, 이 이상은…
<SYNC Start=1281566><P Class=KRCC>&nbsp;
<SYNC Start=1297101><P Class=KRCC>
어… 엄… 마… 아…
<SYNC Start=1301700><P Class=KRCC>&nbsp;
<SYNC Start=1306109><P Class=KRCC>
이봐, 무슨 생각이야?
<SYNC Start=1307860><P Class=KRCC>
왜 그러지?
<SYNC Start=1309085><P Class=KRCC>&nbsp;
<SYNC Start=1325543><P Class=KRCC>
헤어지기 섭섭하지만, 여기서 작별이네요
<SYNC Start=1328718><P Class=KRCC>
관우 씨, 당신께는 뭐라 <br>
감사의 인사를 드려야 할지…
<SYNC Start=1333095><P Class=KRCC>
고마워, 언니
<SYNC Start=1335230><P Class=KRCC>
아니, 이미 고맙단 말은 <br>
너무 많이 들었으니 이 이상은…
<SYNC Start=1340631><P Class=KRCC>
관우 씨
<SYNC Start=1341806><P Class=KRCC>
앞으로도 어린 애를 키우는 사람들끼리
<SYNC Start=1344445><P Class=KRCC>
힘내서 살아봐요
<SYNC Start=1346405><P Class=KRCC>&nbsp;
<SYNC Start=1347017><P Class=KRCC>
애?
<SYNC Start=1348401><P Class=KRCC>
어머, 죄송해요
<SYNC Start=1349929><P Class=KRCC>
저도 모르게 린린을…
<SYNC Start=1352865><P Class=KRCC>
무, 무슨 소리지?
<SYNC Start=1354521><P Class=KRCC>
린린은 내 딸이 아니라…
<SYNC Start=1356849><P Class=KRCC>
린린은 아이샤랑 침소에서 <br>
맹세를 나눈 사이다!
<SYNC Start=1360985><P Class=KRCC>&nbsp;
<SYNC Start=1361441><P Class=KRCC>
어머, 그럼…
<SYNC Start=1362983><P Class=KRCC>
아, 아니야!
<SYNC Start=1364495><P Class=KRCC>
맹세라고 하는 건 <br>
자매 결연을 얘기하는 거고
<SYNC Start=1366263><P Class=KRCC>
딱히 그런…
<SYNC Start=1367247><P Class=KRCC>
그런?
<SYNC Start=1367942><P Class=KRCC>&nbsp;
<SYNC Start=1369904><P Class=KRCC>
오해를 부르게끔 말하지 마!
<SYNC Start=1372816><P Class=KRCC>&nbsp;
<SYNC Start=1386295><P Class=KRCC>
<font color=#E6749D>どうにもこうにも世界の </font><br>이렇다 해도 저렇다 해도 세상의
<SYNC Start=1388281><P Class=KRCC>
<font color=#E6749D>主役は私 </font><br>주역은 바로 나
<SYNC Start=1391056><P Class=KRCC>
<font color=#E6749D>豪華絢爛 問答無用 </font><br>호화현란 문답무용
<SYNC Start=1393697><P Class=KRCC>
<font color=#E6749D>根據なんてあたしだけ </font><br>근거는 바로 '나'이기 때문
<SYNC Start=1396292><P Class=KRCC>&nbsp;
<SYNC Start=1397555><P Class=KRCC>
<font color=#E6749D>東西南北 いつでもどこでも</font><br> 동서남북 언제든지 어디서든지
<SYNC Start=1399197><P Class=KRCC>&nbsp;
<SYNC Start=1400109><P Class=KRCC>
<font color=#E6749D>私が來たなら極樂天國 </font><br>내가 오기만 하면 극락천국
<SYNC Start=1401966><P Class=KRCC>&nbsp;
<SYNC Start=1402685><P Class=KRCC>
<font color=#E6749D>春夏秋冬 お氣樂三昧 </font><br>춘하추동 무사태평 삼매
<SYNC Start=1404396><P Class=KRCC>&nbsp;
<SYNC Start=1405308><P Class=KRCC>
<font color=#E6749D>今日も明日も大冒險 </font><br>오늘도 내일도 대모험
<SYNC Start=1406629><P Class=KRCC>
<font color=#E6749D>いやな時ピュ一って逃げといて </font><br>귀찮을 때는 쌩하니 도망가고
<SYNC Start=1409027><P Class=KRCC>
<font color=#E6749D>樂な時ハイと手を上げて </font><br>맘편할 때는 그래 하고 손을 들고선
<SYNC Start=1411578><P Class=KRCC>
<font color=#E6749D>無茶をせず でもね お茶出して </font><br>무리는 지양 하지만 차는 끓여줘
<SYNC Start=1414137><P Class=KRCC>
<font color=#E6749D>甘い誘い乘んなくちゃ</font><br> 달콤한 유혹엔 부응해 줘야지
<SYNC Start=1416728><P Class=KRCC>
<font color=#E6749D>欲しい物なんて いくらでもある</font><br>갖고 싶은 건 얼마든지 있지만
<SYNC Start=1421650><P Class=KRCC>
<font color=#E6749D>大膽素敵に</font><br>대담하고 훌륭하게
<SYNC Start=1424459><P Class=KRCC>
<font color=#E6749D>狙う瞳は無敵に</font><br>노리는 눈동자는 무적으로
<SYNC Start=1428256><P Class=KRCC>
<font color=#E6749D>（1，2，3!）
<SYNC Start=1429570><P Class=KRCC>
<font color=#E6749D>やっぱりやっぱり世界の</font><br>역시 역시 이 세상의
<SYNC Start=1432121><P Class=KRCC>
<font color=#E6749D>主役は私</font><br>주역은 바로 나
<SYNC Start=1434709><P Class=KRCC>
<font color=#E6749D>勝手に回ってるなんて</font><br>멋대로 나다닌다니
<SYNC Start=1436920><P Class=KRCC>
<font color=#E6749D>マジありえないから そうでしょ</font><br>정말 말도 안 돼, 그렇잖아?
<SYNC Start=1439857><P Class=KRCC>
<font color=#E6749D>どうにもこうにも世界の </font><br>이렇다 저렇다 해도 세상의
<SYNC Start=1442430><P Class=KRCC>
<font color=#E6749D>主役は私 </font><br>주역은 바로 나
<SYNC Start=1444916><P Class=KRCC>
<font color=#E6749D>豪華絢爛 問答無用 </font><br>호화현란 문답무용
<SYNC Start=1447479><P Class=KRCC>
<font color=#E6749D>根據なんてあたしだけ </font><br>근거는 바로 '나'이기 때문
<SYNC Start=1450328><P Class=KRCC>&nbsp;
<SYNC Start=1466790><P Class=KRCC>
황충 선생님의 커플링 강좌
<SYNC Start=1469383><P Class=KRCC>&nbsp;
<SYNC Start=1469863><P Class=KRCC>
일단 조조와 관우 씨의 경우
<SYNC Start=1472414><P Class=KRCC>
금발드릴공(功)에 <br>
사이드 포니테일수(受)가 되겠습니다
<SYNC Start=1475493><P Class=KRCC>
Repeat after me
<SYNC Start=1476870><P Class=KRCC>
금발드릴 공에 <br>
사이드 포니테일 수
<SYNC Start=1480902><P Class=KRCC>
아니, 애들에게 <br>
이상한 거 가르치지 마세요!
<SYNC Start=1483957><P Class=KRCC>
다음화, 연희무쌍 제 9화
<SYNC Start=1486375><P Class=KRCC>
<font color=#E6749D>「원소, 보물을 찾지 않기로 하다」
<SYNC Start=1488974><P Class=KRCC>
Repeat after me
<SYNC Start=1490229><P Class=KRCC>
다음화, 연희무쌍
<SYNC Start=1492436><P Class=KRCC>
거긴 반복하지 않아도 돼!
<SYNC Start=1494700><P Class=KRCC>&nbsp;
</BODY>
</SAMI>