<SAMI>

<HEAD>
<TITLE>[HorribleSubs]NARUTO 663(443)</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KRCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=6850><P Class=KRCC>이럴 수가<br>우리가 단 일격에…!
<SYNC Start=9980><P Class=KRCC>&nbsp;
<SYNC Start=10890><P Class=KRCC>도적 놈들 주제에
<SYNC Start=12310><P Class=KRCC>&nbsp;
<SYNC Start=12390><P Class=KRCC>이 구역으로<br>도망친 게 실수였군
<SYNC Start=15640><P Class=KRCC>&nbsp;
<SYNC Start=15850><P Class=KRCC>우리 두목인
<SYNC Start=16980><P Class=KRCC>&nbsp;
<SYNC Start=17060><P Class=KRCC>지금은 조직 최고의<br>실력으로 꼽히는
<SYNC Start=19020><P Class=KRCC>&nbsp;
<SYNC Start=19100><P Class=KRCC>부대장이시다!
<SYNC Start=20100><P Class=KRCC>&nbsp;
<SYNC Start=20980><P Class=KRCC>도망칠 수 있을 리가 없지!
<SYNC Start=22890><P Class=KRCC>&nbsp;
<SYNC Start=26980><P Class=KRCC>여전한 실력이십니다
<SYNC Start=28810><P Class=KRCC>&nbsp;
<SYNC Start=29930><P Class=KRCC>그래서 이놈들은 어떡할까요?
<SYNC Start=31350><P Class=KRCC>&nbsp;
<SYNC Start=32140><P Class=KRCC>평소대로야
<SYNC Start=33480><P Class=KRCC>&nbsp;
<SYNC Start=34310><P Class=KRCC>알겠습니다
<SYNC Start=35310><P Class=KRCC>&nbsp;
<SYNC Start=35770><P Class=KRCC>야 너희들!
<SYNC Start=36850><P Class=KRCC>&nbsp;
<SYNC Start=36980><P Class=KRCC>본보기로 혼 좀 내줘라!
<SYNC Start=39060><P Class=KRCC>&nbsp;
<SYNC Start=47640><P Class=KRCC>저렇게 때릴 거까지야...
<SYNC Start=50350><P Class=KRCC>&nbsp;
<SYNC Start=50430><P Class=KRCC>요새 하는 방식은<br>눈 뜨고 못 보겠어
<SYNC Start=52930><P Class=KRCC>&nbsp;
<SYNC Start=53020><P Class=KRCC>풍기를 지키기<br>위해서 라는데…
<SYNC Start=54980><P Class=KRCC>&nbsp;
<SYNC Start=55060><P Class=KRCC>일부러 광고하듯이...
<SYNC Start=56890><P Class=KRCC>&nbsp;
<SYNC Start=57060><P Class=KRCC>뭐라고 했나?
<SYNC Start=58390><P Class=KRCC>&nbsp;
<SYNC Start=58730><P Class=KRCC>무섭구만!
<SYNC Start=59730><P Class=KRCC>&nbsp;
<SYNC Start=59810><P Class=KRCC>실수로라도 관여했다간<br>우리까지 잡혀갈 거야…
<SYNC Start=62600><P Class=KRCC>&nbsp;
<SYNC Start=73060><P Class=KRCC>사스케…
<SYNC Start=74140><P Class=KRCC>&nbsp;
<SYNC Start=75000><P Class=KRCC><font color="#cbc1f7">나루토 자막카페::<br>(http://cafe.naver.com/narutosmi)</font>
<SYNC Start=80862><P Class=KRCC><font color="#cda9de">Looddy : 호리보리</font>
<SYNC Start=86261><P Class=KRCC>&nbsp;
<SYNC Start=86361><P Class=KRCC><font color="#b8ce84">「せ</font><font color="#828b61">っかく晴れたから」って</font><br><font color="#c2d8d8">「모</font><font color="#97c2c4">처럼 날씨가 맑다」며</font>
<SYNC Start=86648><P Class=KRCC><font color="#b8ce84">「せっ</font><font color="#828b61">かく晴れたから」って</font><br><font color="#c2d8d8">「모</font><font color="#97c2c4">처럼 날씨가 맑다」며</font>
<SYNC Start=86777><P Class=KRCC><font color="#b8ce84">「せっか</font><font color="#828b61">く晴れたから」って</font><br><font color="#c2d8d8">「모처</font><font color="#97c2c4">럼 날씨가 맑다」며</font>
<SYNC Start=87051><P Class=KRCC><font color="#b8ce84">「せっかく</font><font color="#828b61">晴れたから」って</font><br><font color="#c2d8d8">「모처럼</font><font color="#97c2c4"> 날씨가 맑다」며</font>
<SYNC Start=87481><P Class=KRCC><font color="#b8ce84">「せっかく晴</font><font color="#828b61">れたから」って</font><br><font color="#c2d8d8">「모처럼 날</font><font color="#97c2c4">씨가 맑다」며</font>
<SYNC Start=87875><P Class=KRCC><font color="#b8ce84">「せっかく晴れ</font><font color="#828b61">たから」って</font><br><font color="#c2d8d8">「모처럼 날씨</font><font color="#97c2c4">가 맑다」며</font>
<SYNC Start=88179><P Class=KRCC><font color="#b8ce84">「せっかく晴れた</font><font color="#828b61">から」って</font><br><font color="#c2d8d8">「모처럼 날씨가</font><font color="#97c2c4"> 맑다」며</font>
<SYNC Start=88764><P Class=KRCC><font color="#b8ce84">「せっかく晴れたか</font><font color="#828b61">ら」って</font><br><font color="#c2d8d8">「모처럼 날씨가 맑</font><font color="#97c2c4">다」며</font>
<SYNC Start=89081><P Class=KRCC><font color="#b8ce84">「せっかく晴れたから」</font><font color="#828b61">って</font><br><font color="#c2d8d8">「모처럼 날씨가 맑다」</font><font color="#97c2c4">며</font>
<SYNC Start=89282><P Class=KRCC><font color="#b8ce84">「せっかく晴れたから」っ</font><font color="#828b61">て</font><br><font color="#c2d8d8">「모처럼 날씨가 맑다」며</font>
<SYNC Start=89593><P Class=KRCC><font color="#b8ce84">「せっかく晴れたから」って</font><br><font color="#c2d8d8">「모처럼 날씨가 맑다」며</font>
<SYNC Start=91560><P Class=KRCC><font color="#d0bb97">言</font><font color="#8a955e">い訳をひとつ放り投げ</font><br><font color="#becfca">변</font><font color="#97c2c4">명 하나쯤 둘러대고</font>
<SYNC Start=91742><P Class=KRCC><font color="#d0bb97">言い</font><font color="#8a955e">訳をひとつ放り投げ</font><br><font color="#becfca">변</font><font color="#97c2c4">명 하나쯤 둘러대고</font>
<SYNC Start=92002><P Class=KRCC><font color="#d0bb97">言い</font><font color="#b5af7d">訳</font><font color="#8a955e">をひとつ放り投げ</font><br><font color="#becfca">변명</font><font color="#97c2c4"> 하나쯤 둘러대고</font>
<SYNC Start=92445><P Class=KRCC><font color="#d0bb97">言い訳</font><font color="#8a955e">をひとつ放り投げ</font><br><font color="#becfca">변명</font><font color="#97c2c4"> 하나쯤 둘러대고</font>
<SYNC Start=92700><P Class=KRCC><font color="#d0bb97">言い訳を</font><font color="#8a955e">ひとつ放り投げ</font><br><font color="#becfca">변명 하</font><font color="#97c2c4">나쯤 둘러대고</font>
<SYNC Start=93196><P Class=KRCC><font color="#d0bb97">言い訳をひ</font><font color="#8a955e">とつ放り投げ</font><br><font color="#becfca">변명 하</font><font color="#97c2c4">나쯤 둘러대고</font>
<SYNC Start=93395><P Class=KRCC><font color="#d0bb97">言い訳をひと</font><font color="#8a955e">つ放り投げ</font><br><font color="#becfca">변명 하나</font><font color="#97c2c4">쯤 둘러대고</font>
<SYNC Start=93836><P Class=KRCC><font color="#d0bb97">言い訳をひとつ</font><font color="#8a955e">放り投げ</font><br><font color="#becfca">변명 하나쯤</font><font color="#97c2c4"> 둘러대고</font>
<SYNC Start=94292><P Class=KRCC><font color="#d0bb97">言い訳をひとつ</font><font color="#b5af7d">放</font><font color="#8a955e">り投げ</font><br><font color="#becfca">변명 하나쯤 둘</font><font color="#97c2c4">러대고</font>
<SYNC Start=94559><P Class=KRCC><font color="#d0bb97">言い訳をひとつ放</font><font color="#8a955e">り投げ</font><br><font color="#becfca">변명 하나쯤 둘러</font><font color="#97c2c4">대고</font>
<SYNC Start=94717><P Class=KRCC><font color="#d0bb97">言い訳をひとつ放り</font><font color="#8a955e">投げ</font><br><font color="#becfca">변명 하나쯤 둘러대</font><font color="#97c2c4">고</font>
<SYNC Start=95005><P Class=KRCC><font color="#d0bb97">言い訳をひとつ放り投</font><font color="#8a955e">げ</font><br><font color="#becfca">변명 하나쯤 둘러대고</font>
<SYNC Start=95243><P Class=KRCC><font color="#d0bb97">言い訳をひとつ放り投げ</font><br><font color="#becfca">변명 하나쯤 둘러대고</font>
<SYNC Start=97078><P Class=KRCC><font color="#d69e9e">ガ</font><font color="#a28760">レージから勢い任せ 飛び出した</font><br><font color="#c0cad3">내</font><font color="#97c2c4">키는 대로 차고부터 밟아 나갔어</font>
<SYNC Start=97375><P Class=KRCC><font color="#d69e9e">ガレ</font><font color="#a28760">ージから勢い任せ 飛び出した</font><br><font color="#c0cad3">내키</font><font color="#97c2c4">는 대로 차고부터 밟아 나갔어</font>
<SYNC Start=97571><P Class=KRCC><font color="#d69e9e">ガレー</font><font color="#a28760">ジから勢い任せ 飛び出した</font><br><font color="#c0cad3">내키</font><font color="#97c2c4">는 대로 차고부터 밟아 나갔어</font>
<SYNC Start=98389><P Class=KRCC><font color="#d69e9e">ガレージ</font><font color="#a28760">から勢い任せ 飛び出した</font><br><font color="#c0cad3">내키는</font><font color="#97c2c4"> 대로 차고부터 밟아 나갔어</font>
<SYNC Start=98616><P Class=KRCC><font color="#d69e9e">ガレージか</font><font color="#a28760">ら勢い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대</font><font color="#97c2c4">로 차고부터 밟아 나갔어</font>
<SYNC Start=98882><P Class=KRCC><font color="#d69e9e">ガレージから</font><font color="#a28760">勢い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로</font><font color="#97c2c4"> 차고부터 밟아 나갔어</font>
<SYNC Start=99801><P Class=KRCC><font color="#d69e9e">ガレージから</font><font color="#b99679">勢</font><font color="#a28760">い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차</font><font color="#97c2c4">고부터 밟아 나갔어</font>
<SYNC Start=100029><P Class=KRCC><font color="#d69e9e">ガレージから</font><font color="#c59e87">勢</font><font color="#a28760">い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차</font><font color="#97c2c4">고부터 밟아 나갔어</font>
<SYNC Start=100233><P Class=KRCC><font color="#d69e9e">ガレージから勢</font><font color="#a28760">い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고</font><font color="#97c2c4">부터 밟아 나갔어</font>
<SYNC Start=100948><P Class=KRCC><font color="#d69e9e">ガレージから勢い</font><font color="#a28760">任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고</font><font color="#97c2c4">부터 밟아 나갔어</font>
<SYNC Start=101217><P Class=KRCC><font color="#d69e9e">ガレージから勢い</font><font color="#b99679">任</font><font color="#a28760">せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고부</font><font color="#97c2c4">터 밟아 나갔어</font>
<SYNC Start=101446><P Class=KRCC><font color="#d69e9e">ガレージから勢い任</font><font color="#a28760">せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고부</font><font color="#97c2c4">터 밟아 나갔어</font>
<SYNC Start=101613><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ</font><font color="#a28760"> 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고부터</font><font color="#97c2c4"> 밟아 나갔어</font>
<SYNC Start=102627><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ 飛</font><font color="#a28760">び出した</font><br><font color="#c0cad3">내키는 대로 차고부터 밟</font><font color="#97c2c4">아 나갔어</font>
<SYNC Start=102777><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ 飛び</font><font color="#a28760">出した</font><br><font color="#c0cad3">내키는 대로 차고부터 밟아</font><font color="#97c2c4"> 나갔어</font>
<SYNC Start=103062><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ 飛び出</font><font color="#a28760">した</font><br><font color="#c0cad3">내키는 대로 차고부터 밟아 나</font><font color="#97c2c4">갔어</font>
<SYNC Start=103365><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ 飛び出し</font><font color="#a28760">た</font><br><font color="#c0cad3">내키는 대로 차고부터 밟아 나갔</font><font color="#97c2c4">어</font>
<SYNC Start=103529><P Class=KRCC><font color="#d69e9e">ガレージから勢い任せ 飛び出した</font><br><font color="#c0cad3">내키는 대로 차고부터 밟아 나갔어</font>
<SYNC Start=108471><P Class=KRCC>&nbsp;
<SYNC Start=108572><P Class=KRCC><font color="#8d87ba">目</font><font color="#5c6c8d">的地は南へ</font><br><font color="#c2d8d8">목</font><font color="#97c2c4">적지는 남쪽이고</font>
<SYNC Start=109050><P Class=KRCC><font color="#aba4d0">目</font><font color="#5c6c8d">的地は南へ</font><br><font color="#c2d8d8">목</font><font color="#97c2c4">적지는 남쪽이고</font>
<SYNC Start=109318><P Class=KRCC><font color="#aba4d0">目</font><font color="#8d87ba">的</font><font color="#5c6c8d">地は南へ</font><br><font color="#c2d8d8">목적</font><font color="#97c2c4">지는 남쪽이고</font>
<SYNC Start=109741><P Class=KRCC><font color="#aba4d0">目的</font><font color="#5c6c8d">地は南へ</font><br><font color="#c2d8d8">목적</font><font color="#97c2c4">지는 남쪽이고</font>
<SYNC Start=109984><P Class=KRCC><font color="#aba4d0">目的地</font><font color="#5c6c8d">は南へ</font><br><font color="#c2d8d8">목적지</font><font color="#97c2c4">는 남쪽이고</font>
<SYNC Start=110312><P Class=KRCC><font color="#aba4d0">目的地は</font><font color="#5c6c8d">南へ</font><br><font color="#c2d8d8">목적지는</font><font color="#97c2c4"> 남쪽이고</font>
<SYNC Start=111031><P Class=KRCC><font color="#aba4d0">目的地は</font><font color="#898eba">南</font><font color="#5c6c8d">へ</font><br><font color="#c2d8d8">목적지는 남</font><font color="#97c2c4">쪽이고</font>
<SYNC Start=111199><P Class=KRCC><font color="#aba4d0">目的地は</font><font color="#9b9ccc">南</font><font color="#5c6c8d">へ</font><br><font color="#c2d8d8">목적지는 남쪽</font><font color="#97c2c4">이고</font>
<SYNC Start=111371><P Class=KRCC><font color="#aba4d0">目的地は</font><font color="#a89fd5">南</font><font color="#5c6c8d">へ</font><br><font color="#c2d8d8">목적지는 남쪽이</font><font color="#97c2c4">고</font>
<SYNC Start=111683><P Class=KRCC><font color="#aba4d0">目的地は南へ</font><br><font color="#c2d8d8">목적지는 남쪽이고</font>
<SYNC Start=113478><P Class=KRCC>&nbsp;
<SYNC Start=113528><P Class=KRCC><font color="#c0a5d8">踏</font><font color="#8278ad">み込んでいくペダルは海の方</font><br><font color="#becfca">내</font><font color="#97c2c4">딛고 있는 페달은 바다쪽이야</font>
<SYNC Start=113883><P Class=KRCC><font color="#c0a5d8">踏み</font><font color="#8278ad">込んでいくペダルは海の方</font><br><font color="#becfca">내</font><font color="#97c2c4">딛고 있는 페달은 바다쪽이야</font>
<SYNC Start=114102><P Class=KRCC><font color="#c0a5d8">踏み込</font><font color="#8278ad">んでいくペダルは海の方</font><br><font color="#becfca">내딛</font><font color="#97c2c4">고 있는 페달은 바다쪽이야</font>
<SYNC Start=114239><P Class=KRCC><font color="#c0a5d8">踏み込ん</font><font color="#8278ad">でいくペダルは海の方</font><br><font color="#becfca">내딛</font><font color="#97c2c4">고 있는 페달은 바다쪽이야</font>
<SYNC Start=114613><P Class=KRCC><font color="#c0a5d8">踏み込んで</font><font color="#8278ad">いくペダルは海の方</font><br><font color="#becfca">내딛고 </font><font color="#97c2c4">있는 페달은 바다쪽이야</font>
<SYNC Start=114685><P Class=KRCC><font color="#c0a5d8">踏み込んでい</font><font color="#8278ad">くペダルは海の方</font><br><font color="#becfca">내딛고 있</font><font color="#97c2c4">는 페달은 바다쪽이야</font>
<SYNC Start=114838><P Class=KRCC><font color="#c0a5d8">踏み込んでいく</font><font color="#8278ad">ペダルは海の方</font><br><font color="#becfca">내딛고 있는</font><font color="#97c2c4"> 페달은 바다쪽이야</font>
<SYNC Start=115167><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペ</font><font color="#8278ad">ダルは海の方</font><br><font color="#becfca">내딛고 있는 페</font><font color="#97c2c4">달은 바다쪽이야</font>
<SYNC Start=115482><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダ</font><font color="#8278ad">ルは海の方</font><br><font color="#becfca">내딛고 있는 페달</font><font color="#97c2c4">은 바다쪽이야</font>
<SYNC Start=115861><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダル</font><font color="#8278ad">は海の方</font><br><font color="#becfca">내딛고 있는 페달</font><font color="#97c2c4">은 바다쪽이야</font>
<SYNC Start=115945><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは</font><font color="#8278ad">海の方</font><br><font color="#becfca">내딛고 있는 페달은</font><font color="#97c2c4"> 바다쪽이야</font>
<SYNC Start=116502><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは</font><font color="#9b8ac1">海</font><font color="#8278ad">の方</font><br><font color="#becfca">내딛고 있는 페달은 바</font><font color="#97c2c4">다쪽이야</font>
<SYNC Start=116675><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは海</font><font color="#8278ad">の方</font><br><font color="#becfca">내딛고 있는 페달은 바다</font><font color="#97c2c4">쪽이야</font>
<SYNC Start=116903><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは海の</font><font color="#8278ad">方</font><br><font color="#becfca">내딛고 있는 페달은 바다쪽</font><font color="#97c2c4">이야</font>
<SYNC Start=117070><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは海の</font><font color="#9b8ac1">方</font><br><font color="#becfca">내딛고 있는 페달은 바다쪽이</font><font color="#97c2c4">야</font>
<SYNC Start=117334><P Class=KRCC><font color="#c0a5d8">踏み込んでいくペダルは海の方</font><br><font color="#becfca">내딛고 있는 페달은 바다쪽이야</font>
<SYNC Start=118334><P Class=KRCC>&nbsp;
<SYNC Start=119176><P Class=KRCC><font color="#dca0db">地</font><font color="#9b73ac">圖なんて見ない</font><br><font color="#c0cad3">지</font><font color="#97c2c4">도 따위 안 봐</font>
<SYNC Start=119403><P Class=KRCC><font color="#dca0db">地圖</font><font color="#9b73ac">なんて見ない</font><br><font color="#c0cad3">지도 </font><font color="#97c2c4">따위 안 봐</font>
<SYNC Start=119639><P Class=KRCC><font color="#dca0db">地圖な</font><font color="#9b73ac">んて見ない</font><br><font color="#c0cad3">지도 따</font><font color="#97c2c4">위 안 봐</font>
<SYNC Start=120052><P Class=KRCC><font color="#dca0db">地圖なん</font><font color="#9b73ac">て見ない</font><br><font color="#c0cad3">지도 따</font><font color="#97c2c4">위 안 봐</font>
<SYNC Start=120650><P Class=KRCC><font color="#dca0db">地圖なんて</font><font color="#9b73ac">見ない</font><br><font color="#c0cad3">지도 따위 </font><font color="#97c2c4">안 봐</font>
<SYNC Start=120692><P Class=KRCC><font color="#dca0db">地圖なんて見</font><font color="#9b73ac">ない</font><br><font color="#c0cad3">지도 따위 안</font><font color="#97c2c4"> 봐</font>
<SYNC Start=120859><P Class=KRCC><font color="#dca0db">地圖なんて見な</font><font color="#9b73ac">い</font><br><font color="#c0cad3">지도 따위 안 봐</font>
<SYNC Start=121052><P Class=KRCC><font color="#dca0db">地圖なんて見ない</font><br><font color="#c0cad3">지도 따위 안 봐</font>
<SYNC Start=121763><P Class=KRCC>&nbsp;
<SYNC Start=121983><P Class=KRCC><font color="#f4bfe8">決</font><font color="#c28bda">められたようなルートはイヤ</font><br><font color="#d3cee3">이</font><font color="#97c2c4">미 정해져 있는 루트는 싫어</font>
<SYNC Start=122224><P Class=KRCC><font color="#f4bfe8">決め</font><font color="#c28bda">られたようなルートはイヤ</font><br><font color="#d3cee3">이미</font><font color="#97c2c4"> 정해져 있는 루트는 싫어</font>
<SYNC Start=122393><P Class=KRCC><font color="#f4bfe8">決めら</font><font color="#c28bda">れたようなルートはイヤ</font><br><font color="#d3cee3">이미 정</font><font color="#97c2c4">해져 있는 루트는 싫어</font>
<SYNC Start=122912><P Class=KRCC><font color="#f4bfe8">決められ</font><font color="#c28bda">たようなルートはイヤ</font><br><font color="#d3cee3">이미 정해</font><font color="#97c2c4">져 있는 루트는 싫어</font>
<SYNC Start=123368><P Class=KRCC><font color="#f4bfe8">決められた</font><font color="#c28bda">ようなルートはイヤ</font><br><font color="#d3cee3">이미 정해져</font><font color="#97c2c4"> 있는 루트는 싫어</font>
<SYNC Start=123475><P Class=KRCC><font color="#f4bfe8">決められたよ</font><font color="#c28bda">うなルートはイヤ</font><br><font color="#d3cee3">이미 정해져 있</font><font color="#97c2c4">는 루트는 싫어</font>
<SYNC Start=123764><P Class=KRCC><font color="#f4bfe8">決められたよう</font><font color="#c28bda">なルートはイヤ</font><br><font color="#d3cee3">이미 정해져 있</font><font color="#97c2c4">는 루트는 싫어</font>
<SYNC Start=123924><P Class=KRCC><font color="#f4bfe8">決められたような</font><font color="#c28bda">ルートはイヤ</font><br><font color="#d3cee3">이미 정해져 있는</font><font color="#97c2c4"> 루트는 싫어</font>
<SYNC Start=124402><P Class=KRCC><font color="#f4bfe8">決められたようなル</font><font color="#c28bda">ートはイヤ</font><br><font color="#d3cee3">이미 정해져 있는 루</font><font color="#97c2c4">트는 싫어</font>
<SYNC Start=124742><P Class=KRCC><font color="#f4bfe8">決められたようなルー</font><font color="#c28bda">トはイヤ</font><br><font color="#d3cee3">이미 정해져 있는 루</font><font color="#97c2c4">트는 싫어</font>
<SYNC Start=124972><P Class=KRCC><font color="#f4bfe8">決められたようなルート</font><font color="#c28bda">はイヤ</font><br><font color="#d3cee3">이미 정해져 있는 루트</font><font color="#97c2c4">는 싫어</font>
<SYNC Start=125205><P Class=KRCC><font color="#f4bfe8">決められたようなルートは</font><font color="#c28bda">イヤ</font><br><font color="#d3cee3">이미 정해져 있는 루트는</font><font color="#97c2c4"> 싫어</font>
<SYNC Start=125621><P Class=KRCC><font color="#f4bfe8">決められたようなルートはイ</font><font color="#c28bda">ヤ</font><br><font color="#d3cee3">이미 정해져 있는 루트는 싫</font><font color="#97c2c4">어</font>
<SYNC Start=125732><P Class=KRCC><font color="#f4bfe8">決められたようなルートはイヤ</font><br><font color="#d3cee3">이미 정해져 있는 루트는 싫어</font>
<SYNC Start=126586><P Class=KRCC>&nbsp;
<SYNC Start=129446><P Class=KRCC><font color="#a0bfd8">誰</font><font color="#799dae">かの轍は</font><br><font color="#c5d8d3">누</font><font color="#8aaaa6">가 지난 바퀴 자국 쪽은</font>
<SYNC Start=129764><P Class=KRCC><font color="#a7d1cc">誰</font><font color="#799dae">かの轍は</font><br><font color="#c5d8d3">누가</font><font color="#8aaaa6"> 지난 바퀴 자국 쪽은</font>
<SYNC Start=130173><P Class=KRCC><font color="#a7d1cc">誰か</font><font color="#799dae">の轍は</font><br><font color="#c5d8d3">누가 지</font><font color="#8aaaa6">난 바퀴 자국 쪽은</font>
<SYNC Start=130351><P Class=KRCC><font color="#a7d1cc">誰かの</font><font color="#799dae">轍は</font><br><font color="#c5d8d3">누가 지난</font><font color="#8aaaa6"> 바퀴 자국 쪽은</font>
<SYNC Start=130725><P Class=KRCC><font color="#a7d1cc">誰かの</font><font color="#86a8b7">轍</font><font color="#799dae">は</font><br><font color="#c5d8d3">누가 지난 바</font><font color="#8aaaa6">퀴 자국 쪽은</font>
<SYNC Start=131072><P Class=KRCC><font color="#a7d1cc">誰かの</font><font color="#86b6cc">轍</font><font color="#799dae">は</font><br><font color="#c5d8d3">누가 지난 바퀴</font><font color="#8aaaa6"> 자국 쪽은</font>
<SYNC Start=131190><P Class=KRCC><font color="#a7d1cc">誰かの轍</font><font color="#799dae">は</font><br><font color="#c5d8d3">누가 지난 바퀴 자국 </font><font color="#8aaaa6">쪽은</font>
<SYNC Start=131448><P Class=KRCC><font color="#a7d1cc">誰かの轍は</font><br><font color="#c5d8d3">누가 지난 바퀴 자국 쪽은</font>
<SYNC Start=132624><P Class=KRCC><font color="#b6a78f">足</font><font color="#988363">が取られて困る</font><br><font color="#c5d8d3">발</font><font color="#8aaaa6">이 자유롭지 못해서 힘들어</font>
<SYNC Start=132856><P Class=KRCC><font color="#c5bca0">足</font><font color="#988363">が取られて困る</font><br><font color="#c5d8d3">발이</font><font color="#8aaaa6"> 자유롭지 못해서 힘들어</font>
<SYNC Start=133135><P Class=KRCC><font color="#c5bca0">足が</font><font color="#988363">取られて困る</font><br><font color="#c5d8d3">발이 자</font><font color="#8aaaa6">유롭지 못해서 힘들어</font>
<SYNC Start=133331><P Class=KRCC><font color="#c5bca0">足が取</font><font color="#988363">られて困る</font><br><font color="#c5d8d3">발이 자유</font><font color="#8aaaa6">롭지 못해서 힘들어</font>
<SYNC Start=133561><P Class=KRCC><font color="#c5bca0">足が取ら</font><font color="#988363">れて困る</font><br><font color="#c5d8d3">발이 자유롭</font><font color="#8aaaa6">지 못해서 힘들어</font>
<SYNC Start=134027><P Class=KRCC><font color="#c5bca0">足が取られ</font><font color="#988363">て困る</font><br><font color="#c5d8d3">발이 자유롭지</font><font color="#8aaaa6"> 못해서 힘들어</font>
<SYNC Start=134175><P Class=KRCC><font color="#c5bca0">足が取られて</font><font color="#988363">困る</font><br><font color="#c5d8d3">발이 자유롭지 못해</font><font color="#8aaaa6">서 힘들어</font>
<SYNC Start=134621><P Class=KRCC><font color="#c5bca0">足が取られて</font><font color="#b6a78f">困</font><font color="#988363">る</font><br><font color="#c5d8d3">발이 자유롭지 못해서 </font><font color="#8aaaa6">힘들어</font>
<SYNC Start=134936><P Class=KRCC><font color="#c5bca0">足が取られて困</font><font color="#988363">る</font><br><font color="#c5d8d3">발이 자유롭지 못해서 힘들</font><font color="#8aaaa6">어</font>
<SYNC Start=135400><P Class=KRCC><font color="#c5bca0">足が取られて困る</font><br><font color="#c5d8d3">발이 자유롭지 못해서 힘들어</font>
<SYNC Start=137477><P Class=KRCC><font color="#7c8ac9">一</font><font color="#626297">心不乱に描く 一直線ラインは</font><br><font color="#adacc1">뚝</font><font color="#8e859a">심있게 그린 일직선인 라인은</font>
<SYNC Start=138068><P Class=KRCC><font color="#7c8ac9">一心</font><font color="#626297">不乱に描く 一直線ラインは</font><br><font color="#adacc1">뚝심</font><font color="#8e859a">있게 그린 일직선인 라인은</font>
<SYNC Start=138384><P Class=KRCC><font color="#7c8ac9">一心不</font><font color="#626297">乱に描く 一直線ラインは</font><br><font color="#adacc1">뚝심있</font><font color="#8e859a">게 그린 일직선인 라인은</font>
<SYNC Start=138596><P Class=KRCC><font color="#7c8ac9">一心不乱</font><font color="#626297">に描く 一直線ラインは</font><br><font color="#adacc1">뚝심있게</font><font color="#8e859a"> 그린 일직선인 라인은</font>
<SYNC Start=138971><P Class=KRCC><font color="#7c8ac9">一心不乱に</font><font color="#626297">描く 一直線ラインは</font><br><font color="#adacc1">뚝심있게</font><font color="#8e859a"> 그린 일직선인 라인은</font>
<SYNC Start=139268><P Class=KRCC><font color="#7c8ac9">一心不乱に</font><font color="#6972af">描</font><font color="#626297">く 一直線ラインは</font><br><font color="#adacc1">뚝심있게 그</font><font color="#8e859a">린 일직선인 라인은</font>
<SYNC Start=139444><P Class=KRCC><font color="#7c8ac9">一心不乱に描</font><font color="#626297">く 一直線ラインは</font><br><font color="#adacc1">뚝심있게 그</font><font color="#8e859a">린 일직선인 라인은</font>
<SYNC Start=139658><P Class=KRCC><font color="#7c8ac9">一心不乱に描く</font><font color="#626297"> 一直線ラインは</font><br><font color="#adacc1">뚝심있게 그린</font><font color="#8e859a"> 일직선인 라인은</font>
<SYNC Start=140274><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一</font><font color="#626297">直線ラインは</font><br><font color="#adacc1">뚝심있게 그린 일</font><font color="#8e859a">직선인 라인은</font>
<SYNC Start=140411><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直</font><font color="#626297">線ラインは</font><br><font color="#adacc1">뚝심있게 그린 일직</font><font color="#8e859a">선인 라인은</font>
<SYNC Start=140749><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直線</font><font color="#626297">ラインは</font><br><font color="#adacc1">뚝심있게 그린 일직선</font><font color="#8e859a">인 라인은</font>
<SYNC Start=141507><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直線ラ</font><font color="#626297">インは</font><br><font color="#adacc1">뚝심있게 그린 일직선인</font><font color="#8e859a"> 라인은</font>
<SYNC Start=141775><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直線ライ</font><font color="#626297">ンは</font><br><font color="#adacc1">뚝심있게 그린 일직선인 라</font><font color="#8e859a">인은</font>
<SYNC Start=141928><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直線ライン</font><font color="#626297">は</font><br><font color="#adacc1">뚝심있게 그린 일직선인 라인</font><font color="#8e859a">은</font>
<SYNC Start=142266><P Class=KRCC><font color="#7c8ac9">一心不乱に描く 一直線ラインは</font><br><font color="#adacc1">뚝심있게 그린 일직선인 라인은</font>
<SYNC Start=143186><P Class=KRCC><font color="#6392bc">僕</font><font color="#5275a0">にしか見れないパノラマへ緣く</font><br><font color="#c8c7d6">나</font><font color="#9196ac">만이 그릴 수 있는 파노라마로 이어져</font>
<SYNC Start=143707><P Class=KRCC><font color="#6297b7">僕</font><font color="#5275a0">にしか見れないパノラマへ緣く</font><br><font color="#c8c7d6">나만</font><font color="#9196ac">이 그릴 수 있는 파노라마로 이어져</font>
<SYNC Start=143788><P Class=KRCC><font color="#6297b7">僕に</font><font color="#5275a0">しか見れないパノラマへ緣く</font><br><font color="#c8c7d6">나만</font><font color="#9196ac">이 그릴 수 있는 파노라마로 이어져</font>
<SYNC Start=143841><P Class=KRCC><font color="#6297b7">僕にし</font><font color="#5275a0">か見れないパノラマへ緣く</font><br><font color="#c8c7d6">나만이</font><font color="#9196ac"> 그릴 수 있는 파노라마로 이어져</font>
<SYNC Start=144321><P Class=KRCC><font color="#6297b7">僕にしか</font><font color="#5275a0">見れないパノラマへ緣く</font><br><font color="#c8c7d6">나만이 그</font><font color="#9196ac">릴 수 있는 파노라마로 이어져</font>
<SYNC Start=144493><P Class=KRCC><font color="#6297b7">僕にしか見</font><font color="#5275a0">れないパノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴</font><font color="#9196ac"> 수 있는 파노라마로 이어져</font>
<SYNC Start=144650><P Class=KRCC><font color="#6297b7">僕にしか見れ</font><font color="#5275a0">ないパノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수</font><font color="#9196ac"> 있는 파노라마로 이어져</font>
<SYNC Start=144696><P Class=KRCC><font color="#6297b7">僕にしか見れな</font><font color="#5275a0">いパノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있</font><font color="#9196ac">는 파노라마로 이어져</font>
<SYNC Start=145197><P Class=KRCC><font color="#6297b7">僕にしか見れない</font><font color="#5275a0">パノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는</font><font color="#9196ac"> 파노라마로 이어져</font>
<SYNC Start=145865><P Class=KRCC><font color="#6297b7">僕にしか見れないパ</font><font color="#5275a0">ノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파</font><font color="#9196ac">노라마로 이어져</font>
<SYNC Start=146153><P Class=KRCC><font color="#6297b7">僕にしか見れないパノ</font><font color="#5275a0">ラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노</font><font color="#9196ac">라마로 이어져</font>
<SYNC Start=146333><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラ</font><font color="#5275a0">マへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라</font><font color="#9196ac">마로 이어져</font>
<SYNC Start=146600><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラマ</font><font color="#5275a0">へ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라마</font><font color="#9196ac">로 이어져</font>
<SYNC Start=146803><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラマへ</font><font color="#5275a0">緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라마로</font><font color="#9196ac"> 이어져</font>
<SYNC Start=147116><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラマへ</font><font color="#6392bc">緣</font><font color="#5275a0">く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라마로 이</font><font color="#9196ac">어져</font>
<SYNC Start=147270><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラマへ緣</font><font color="#5275a0">く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라마로 이어</font><font color="#9196ac">져</font>
<SYNC Start=147992><P Class=KRCC><font color="#6297b7">僕にしか見れないパノラマへ緣く</font><br><font color="#c8c7d6">나만이 그릴 수 있는 파노라마로 이어져</font>
<SYNC Start=148705><P Class=KRCC><font color="#7cbdc9">コ</font><font color="#5891af">ンマ2秒の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0</font><font color="#abbac9">.2초 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=149001><P Class=KRCC><font color="#7cbdc9">コン</font><font color="#5891af">マ2秒の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0</font><font color="#abbac9">.2초 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=149230><P Class=KRCC><font color="#7cbdc9">コンマ</font><font color="#5891af">2秒の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0.</font><font color="#abbac9">2초 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=149394><P Class=KRCC><font color="#7cbdc9">コンマ2</font><font color="#5891af">秒の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0.2</font><font color="#abbac9">초 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=149614><P Class=KRCC><font color="#7cbdc9">コンマ2秒</font><font color="#5891af">の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초</font><font color="#abbac9"> 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=149871><P Class=KRCC><font color="#7cbdc9">コンマ2秒の</font><font color="#5891af">未來へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 </font><font color="#abbac9">미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=150034><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未</font><font color="#5891af">來へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미</font><font color="#abbac9">래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=150210><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未</font><font color="#78acc2">來</font><font color="#5891af">へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래</font><font color="#abbac9">에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=150420><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來</font><font color="#5891af">へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래</font><font color="#abbac9">에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=150895><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ</font><font color="#5891af">現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에</font><font color="#abbac9"> ‘현재’를 구겨 넣어봐</font>
<SYNC Start=151322><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現</font><font color="#5891af">在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현</font><font color="#abbac9">재’를 구겨 넣어봐</font>
<SYNC Start=151540><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在</font><font color="#5891af">を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’</font><font color="#abbac9">를 구겨 넣어봐</font>
<SYNC Start=151961><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を</font><font color="#5891af">切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를</font><font color="#abbac9"> 구겨 넣어봐</font>
<SYNC Start=152483><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切</font><font color="#5891af">り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구</font><font color="#abbac9">겨 넣어봐</font>
<SYNC Start=152662><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り</font><font color="#5891af">開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨</font><font color="#abbac9"> 넣어봐</font>
<SYNC Start=152772><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り</font><font color="#78acc2">開</font><font color="#5891af">いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣</font><font color="#abbac9">어봐</font>
<SYNC Start=152967><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り開</font><font color="#5891af">いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣</font><font color="#abbac9">어봐</font>
<SYNC Start=153220><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り開い</font><font color="#5891af">ていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣</font><font color="#abbac9">어봐</font>
<SYNC Start=153284><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り開いて</font><font color="#5891af">いけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣어</font><font color="#abbac9">봐</font>
<SYNC Start=153534><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り開いてい</font><font color="#5891af">け</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣어</font><font color="#abbac9">봐</font>
<SYNC Start=154070><P Class=KRCC><font color="#7cbdc9">コンマ2秒の未來へ現在を切り開いていけ</font><br><font color="#dedde6">0.2초 앞 미래에 ‘현재’를 구겨 넣어봐</font>
<SYNC Start=155013><P Class=KRCC>&nbsp;
<SYNC Start=157783><P Class=KRCC><font color="#b3fdfa">と</font><font color="#75bbbd">にかく漕げ</font><br>어<font color="#bad2dc">떻게든 저어가</font>
<SYNC Start=158200><P Class=KRCC><font color="#b3fdfa">とに</font><font color="#75bbbd">かく漕げ</font><br>어떻<font color="#bad2dc">게든 저어가</font>
<SYNC Start=158421><P Class=KRCC><font color="#b3fdfa">とにか</font><font color="#75bbbd">く漕げ</font><br>어떻게<font color="#bad2dc">든 저어가</font>
<SYNC Start=160237><P Class=KRCC><font color="#b3fdfa">とにかく</font><font color="#75bbbd">漕げ</font><br>어떻게든<font color="#bad2dc"> 저어가</font>
<SYNC Start=160430><P Class=KRCC><font color="#b3fdfa">とにかく漕</font><font color="#75bbbd">げ</font><br>어떻게든 저어<font color="#bad2dc">가</font>
<SYNC Start=160583><P Class=KRCC><font color="#b3fdfa">とにかく漕げ</font><br>어떻게든 저어가
<SYNC Start=161583><P Class=KRCC>&nbsp;
<SYNC Start=165450><P Class=KRCC><font color="#c4aa42">지라이야 인법첩 ~나루토 호걸 이야기~<br>《힘의 차이》</font>
<SYNC Start=169320><P Class=KRCC>&nbsp;
<SYNC Start=169410><P Class=KRCC>처음엔 다소<br>과격하다 생각했지만
<SYNC Start=171610><P Class=KRCC>&nbsp;
<SYNC Start=171820><P Class=KRCC>결과적으론 좋은 생각이었지
<SYNC Start=174280><P Class=KRCC>&nbsp;
<SYNC Start=174990><P Class=KRCC>저만큼 혼내주면
<SYNC Start=176490><P Class=KRCC>&nbsp;
<SYNC Start=176570><P Class=KRCC>죄인들이 다시는<br>나쁜 짓 안 하겠지
<SYNC Start=178410><P Class=KRCC>&nbsp;
<SYNC Start=178780><P Class=KRCC>그걸 본 마을 녀석들도 말야
<SYNC Start=180860><P Class=KRCC>&nbsp;
<SYNC Start=181530><P Class=KRCC>억지력이 되면서 일석이조야
<SYNC Start=184313><P Class=KRCC>&nbsp;
<SYNC Start=184320><P Class=KRCC>아니, 우리 스트레스<br>해소도 되면서
<SYNC Start=186780><P Class=KRCC>일석삼조일지도 모르지!
<SYNC Start=188820><P Class=KRCC>&nbsp;
<SYNC Start=193990><P Class=KRCC>사실 사스케 씨가 오기 전까진<br>좀 우울한 부분도 있었지
<SYNC Start=197910><P Class=KRCC>&nbsp;
<SYNC Start=198360><P Class=KRCC>언제까지나 그 건은<br>전혀 진전도 없는데
<SYNC Start=200660><P Class=KRCC>&nbsp;
<SYNC Start=200780><P Class=KRCC>임무 건수만 늘어났으니까
<SYNC Start=202990><P Class=KRCC>&nbsp;
<SYNC Start=203450><P Class=KRCC>호카게를 따르라고...
<SYNC Start=205499><P Class=KRCC>후가쿠 대장님은<br>기다릴 것만 강요하지
<SYNC Start=208247><P Class=KRCC>&nbsp;
<SYNC Start=209280><P Class=KRCC>기다리는 걸로<br>상황이 바뀐다면
<SYNC Start=211860><P Class=KRCC>&nbsp;
<SYNC Start=212070><P Class=KRCC>우치하에 대한 대우는<br>옛날에 바뀌었겠지
<SYNC Start=214530><P Class=KRCC>&nbsp;
<SYNC Start=215160><P Class=KRCC>그렇고말고요
<SYNC Start=216240><P Class=KRCC>&nbsp;
<SYNC Start=216610><P Class=KRCC>이쪽에서도<br>압력을 가해야 해!
<SYNC Start=218780><P Class=KRCC>후가쿠님의 방식은 너무 물러
<SYNC Start=220700><P Class=KRCC>&nbsp;
<SYNC Start=220780><P Class=KRCC>우린 부대장님을 따를 거야!
<SYNC Start=223110><P Class=KRCC>&nbsp;
<SYNC Start=226450><P Class=KRCC><font color="#c0c0c0">잘난 척은 누구나 가능해</font>
<SYNC Start=228740><P Class=KRCC>&nbsp;
<SYNC Start=229530><P Class=KRCC><font color="#c0c0c0">실제 임무에 투입돼서<br>네 힘을 증명해라</font>
<SYNC Start=232910><P Class=KRCC>&nbsp;
<SYNC Start=233820><P Class=KRCC><font color="#808080">이 정도쯤이야...</font>
<SYNC Start=236188><P Class=KRCC><font color="#808080">식은 죽 먹기지</font>
<SYNC Start=237758><P Class=KRCC>&nbsp;
<SYNC Start=241740><P Class=KRCC>최근 경무 부대의 활동은
<SYNC Start=244288><P Class=KRCC>묵과할 수 없는 부분이 있구나
<SYNC Start=245209><P Class=KRCC>&nbsp;
<SYNC Start=245910><P Class=KRCC>분명 이전보다<br>범죄율은 줄었으나
<SYNC Start=248910><P Class=KRCC>&nbsp;
<SYNC Start=249490><P Class=KRCC>마을 사람들의 불만은<br>날을 거듭할수록 늘고 있어
<SYNC Start=252860><P Class=KRCC>&nbsp;
<SYNC Start=253610><P Class=KRCC>그들 나름의 항의겠죠
<SYNC Start=255910><P Class=KRCC>&nbsp;
<SYNC Start=256610><P Class=KRCC>언제까지나 상황이 그대로인<br>것에 대한 초조함...
<SYNC Start=259512><P Class=KRCC>&nbsp;
<SYNC Start=259860><P Class=KRCC>속을 태우고 있는 겁니다
<SYNC Start=261160><P Class=KRCC>&nbsp;
<SYNC Start=262320><P Class=KRCC>뭐든지 변화엔<br>시간이 필요한 법이죠
<SYNC Start=264950><P Class=KRCC>&nbsp;
<SYNC Start=265610><P Class=KRCC>그건 아버지도 알고 있습니다
<SYNC Start=267160><P Class=KRCC>&nbsp;
<SYNC Start=268240><P Class=KRCC>하지만 그걸 불쾌하게<br>여기는 자들도 있습니다
<SYNC Start=271610><P Class=KRCC>&nbsp;
<SYNC Start=272530><P Class=KRCC>특히 젊은 세대들에겐<br>더더욱 그렇죠
<SYNC Start=274570><P Class=KRCC>&nbsp;
<SYNC Start=275320><P Class=KRCC>그 중심에 있는 게...
<SYNC Start=276910><P Class=KRCC>&nbsp;
<SYNC Start=277660><P Class=KRCC>이젠 일족 중 상위의<br>실력을 소유한 사스케인가
<SYNC Start=281070><P Class=KRCC>&nbsp;
<SYNC Start=286200><P Class=KRCC>사스케 돌아왔었구나
<SYNC Start=287950><P Class=KRCC>&nbsp;
<SYNC Start=306360><P Class=KRCC>다소 거칠긴 합니다만
<SYNC Start=307780><P Class=KRCC>&nbsp;
<SYNC Start=308200><P Class=KRCC>그들은 아직 임무의 범주를<br>벗어나진 않았습니다
<SYNC Start=311160><P Class=KRCC>&nbsp;
<SYNC Start=312030><P Class=KRCC>아버지는 지켜볼<br>방침으로 보입니다
<SYNC Start=313950><P Class=KRCC>&nbsp;
<SYNC Start=315860><P Class=KRCC>그렇겠지...
<SYNC Start=317240><P Class=KRCC>성급한 처분은 오히려<br>반발을 초래할 거야
<SYNC Start=320765><P Class=KRCC>&nbsp;
<SYNC Start=328410><P Class=KRCC>맥 빠지네...
<SYNC Start=329740><P Class=KRCC>&nbsp;
<SYNC Start=329820><P Class=KRCC>그놈들 덕분에 마을 분위기가<br>푸석푸석해지기 직전이야
<SYNC Start=333110><P Class=KRCC>&nbsp;
<SYNC Start=333240><P Class=KRCC>참 민폐라니까
<SYNC Start=334910><P Class=KRCC>&nbsp;
<SYNC Start=334990><P Class=KRCC>조금 전만 해도 요 근방은
<SYNC Start=336784><P Class=KRCC>포장마차 집들로<br>시끌벅적했는데
<SYNC Start=338909><P Class=KRCC>&nbsp;
<SYNC Start=339570><P Class=KRCC>뭐든 단속해버리니
<SYNC Start=341700><P Class=KRCC>&nbsp;
<SYNC Start=341860><P Class=KRCC>죄다 폐점했잖아
<SYNC Start=343660><P Class=KRCC>&nbsp;
<SYNC Start=343820><P Class=KRCC>정말이야
<SYNC Start=345241><P Class=KRCC>사스케는 대체<br>무슨 생각을 하는 건지
<SYNC Start=347700><P Class=KRCC>그래도 지금은 선뜻<br>다가갈 분위기가 아니야
<SYNC Start=351360><P Class=KRCC>&nbsp;
<SYNC Start=351780><P Class=KRCC>이젠 예전처럼<br>돌아갈 순 없는 걸까?
<SYNC Start=354910><P Class=KRCC>&nbsp;
<SYNC Start=355160><P Class=KRCC>이상하네...
<SYNC Start=357110><P Class=KRCC>&nbsp;
<SYNC Start=358030><P Class=KRCC>요 근방 좀 더 포장마차<br>같은 거 있지 않았나?
<SYNC Start=360320><P Class=KRCC>&nbsp;
<SYNC Start=361610><P Class=KRCC>이 목소린!
<SYNC Start=362660><P Class=KRCC>&nbsp;
<SYNC Start=362740><P Class=KRCC>설마... 나루토야?!
<SYNC Start=365030><P Class=KRCC>&nbsp;
<SYNC Start=366240><P Class=KRCC>사쿠라!
<SYNC Start=367320><P Class=KRCC>&nbsp;
<SYNC Start=367530><P Class=KRCC>애들아!
<SYNC Start=368530><P Class=KRCC>&nbsp;
<SYNC Start=368950><P Class=KRCC>너 언제 돌아왔었냐?
<SYNC Start=371280><P Class=KRCC>&nbsp;
<SYNC Start=371740><P Class=KRCC>조금 전에 왔어
<SYNC Start=372860><P Class=KRCC>&nbsp;
<SYNC Start=373070><P Class=KRCC>에로 선인은 들릴 데가<br>있다고 해서
<SYNC Start=375826><P Class=KRCC>한발 앞서 돌아왔다니깐!
<SYNC Start=378147><P Class=KRCC>&nbsp;
<SYNC Start=379990><P Class=KRCC>너 조금 성장한 거 아니야!?
<SYNC Start=382160><P Class=KRCC>&nbsp;
<SYNC Start=382530><P Class=KRCC>그래?
<SYNC Start=383570><P Class=KRCC>&nbsp;
<SYNC Start=383740><P Class=KRCC>너흰 전혀 안 바뀌었네!
<SYNC Start=385570><P Class=KRCC>&nbsp;
<SYNC Start=385950><P Class=KRCC>무슨 소리냐?<br>엄청 바뀌었다고!
<SYNC Start=388820><P Class=KRCC>봐라!
<SYNC Start=389820><P Class=KRCC>&nbsp;
<SYNC Start=390200><P Class=KRCC>그건 설마!
<SYNC Start=391240><P Class=KRCC>&nbsp;
<SYNC Start=391530><P Class=KRCC>네가 여행하는 동안<br>전원 중급 닌자가 됐어!
<SYNC Start=395410><P Class=KRCC>&nbsp;
<SYNC Start=395820><P Class=KRCC>게다가 1년 위인 네지 씨는
<SYNC Start=397780><P Class=KRCC>&nbsp;
<SYNC Start=397860><P Class=KRCC>상급 닌자가 되었고!
<SYNC Start=399200><P Class=KRCC>&nbsp;
<SYNC Start=399530><P Class=KRCC>그럼…
<SYNC Start=400610><P Class=KRCC>&nbsp;
<SYNC Start=400860><P Class=KRCC>동기 중에 나만<br>하급 닌자냐고!
<SYNC Start=403360><P Class=KRCC>&nbsp;
<SYNC Start=403700><P Class=KRCC>아니...
<SYNC Start=404691><P Class=KRCC>그러고 보니 사스케도 아직인가...
<SYNC Start=407030><P Class=KRCC>계속 영주님 호위반에 있었으니까
<SYNC Start=409030><P Class=KRCC>&nbsp;
<SYNC Start=409530><P Class=KRCC>뭐야? 사스케한테<br>무슨 일 있었어?
<SYNC Start=411990><P Class=KRCC>&nbsp;
<SYNC Start=412740><P Class=KRCC>그래, 좀 있었지…
<SYNC Start=414070><P Class=KRCC>&nbsp;
<SYNC Start=414360><P Class=KRCC>네가 없는 동안에
<SYNC Start=415660><P Class=KRCC>&nbsp;
<SYNC Start=415740><P Class=KRCC>좀 귀찮은 일이 생겼어
<SYNC Start=417910><P Class=KRCC>&nbsp;
<SYNC Start=422570><P Class=KRCC>이봐!
<SYNC Start=423780><P Class=KRCC>&nbsp;
<SYNC Start=423990><P Class=KRCC>누구한테 허가받고<br>가게를 낸 거지?!
<SYNC Start=426030><P Class=KRCC>&nbsp;
<SYNC Start=426820><P Class=KRCC>죄송합니다<br>하지만 지금까진...
<SYNC Start=429780><P Class=KRCC>&nbsp;
<SYNC Start=429860><P Class=KRCC>됐으니 따라와!
<SYNC Start=430990><P Class=KRCC>&nbsp;
<SYNC Start=434320><P Class=KRCC>참내!
<SYNC Start=435320><P Class=KRCC>&nbsp;
<SYNC Start=435410><P Class=KRCC>이런 할머니를 상대로<br>너무 심하잖아!
<SYNC Start=437490><P Class=KRCC>&nbsp;
<SYNC Start=437820><P Class=KRCC>너는!
<SYNC Start=438860><P Class=KRCC>&nbsp;
<SYNC Start=441530><P Class=KRCC>어머 싫다<br>그 꼬맹이가...
<SYNC Start=443700><P Class=KRCC>&nbsp;
<SYNC Start=443780><P Class=KRCC>돌아온 건가?
<SYNC Start=445070><P Class=KRCC>&nbsp;
<SYNC Start=446910><P Class=KRCC>돌아오자마자 규칙 위반이냐
<SYNC Start=449570><P Class=KRCC>&nbsp;
<SYNC Start=449950><P Class=KRCC>여전히 진보가 없군
<SYNC Start=451860><P Class=KRCC>&nbsp;
<SYNC Start=451950><P Class=KRCC>넌 꽤나 변한 모양인데
<SYNC Start=454450><P Class=KRCC>&nbsp;
<SYNC Start=455110><P Class=KRCC>쵸지 그 할머니를 부탁해
<SYNC Start=456860><P Class=KRCC>&nbsp;
<SYNC Start=457030><P Class=KRCC>알았어
<SYNC Start=458030><P Class=KRCC>&nbsp;
<SYNC Start=459588><P Class=KRCC>미안하지만
<SYNC Start=460409><P Class=KRCC>&nbsp;
<SYNC Start=460780><P Class=KRCC>여긴 못 지나가
<SYNC Start=462660><P Class=KRCC>&nbsp;
<SYNC Start=463950><P Class=KRCC>부대장님 어쩔까요?
<SYNC Start=465910><P Class=KRCC>&nbsp;
<SYNC Start=466490><P Class=KRCC>임무수행을 방해받고
<SYNC Start=468240><P Class=KRCC>&nbsp;
<SYNC Start=468700><P Class=KRCC>물러날 이유가 없지
<SYNC Start=470280><P Class=KRCC>&nbsp;
<SYNC Start=472410><P Class=KRCC>아직 그런 헛소리냐
<SYNC Start=473860><P Class=KRCC>&nbsp;
<SYNC Start=480320><P Class=KRCC><font color="#808080">이날을 기다렸다</font>
<SYNC Start=481780><P Class=KRCC>&nbsp;
<SYNC Start=488990><P Class=KRCC>이 느낌은 뭐지?
<SYNC Start=491110><P Class=KRCC>&nbsp;
<SYNC Start=501110><P Class=KRCC>둘 다 물러서거라!
<SYNC Start=502780><P Class=KRCC>&nbsp;
<SYNC Start=502860><P Class=KRCC>많은 사람이 왕래하는 곳에서<br>대체 무슨 생각인 게냐!
<SYNC Start=505490><P Class=KRCC>&nbsp;
<SYNC Start=506280><P Class=KRCC>당신은!
<SYNC Start=507280><P Class=KRCC>&nbsp;
<SYNC Start=510860><P Class=KRCC>친구끼리 주먹다짐<br>하는 것뿐이에요!
<SYNC Start=512910><P Class=KRCC>관계없는 아저씨는<br>물러나라고요!
<SYNC Start=514780><P Class=KRCC>&nbsp;
<SYNC Start=515530><P Class=KRCC>이 바보가!
<SYNC Start=516530><P Class=KRCC>&nbsp;
<SYNC Start=516610><P Class=KRCC>아파! 사쿠라 왜 그래?
<SYNC Start=519110><P Class=KRCC>&nbsp;
<SYNC Start=519200><P Class=KRCC>너 말야!
<SYNC Start=520530><P Class=KRCC>&nbsp;
<SYNC Start=520700><P Class=KRCC>어쨌든 가자!
<SYNC Start=521990><P Class=KRCC>&nbsp;
<SYNC Start=523780><P Class=KRCC>저놈들 도망칠 셈이냐?!
<SYNC Start=525660><P Class=KRCC>&nbsp;
<SYNC Start=525740><P Class=KRCC>신경 쓰지 마!<br>내버려 둬라
<SYNC Start=527450><P Class=KRCC>&nbsp;
<SYNC Start=527700><P Class=KRCC>그래도!
<SYNC Start=528700><P Class=KRCC>&nbsp;
<SYNC Start=529070><P Class=KRCC>명령이다
<SYNC Start=530070><P Class=KRCC>&nbsp;
<SYNC Start=530450><P Class=KRCC>너흰 순찰을 계속해라
<SYNC Start=533410><P Class=KRCC>&nbsp;
<SYNC Start=541570><P Class=KRCC>우즈마키 나루토...
<SYNC Start=543410><P Class=KRCC>&nbsp;
<SYNC Start=543740><P Class=KRCC>최근 3년간 꽤나<br>힘을 기른듯하군
<SYNC Start=546820><P Class=KRCC>&nbsp;
<SYNC Start=547820><P Class=KRCC>스승인 지라이야가<br>잘 이끌어준 걸로 보이는구나
<SYNC Start=551200><P Class=KRCC>&nbsp;
<SYNC Start=551950><P Class=KRCC>무슨 말이 하고 싶은 거지?
<SYNC Start=553110><P Class=KRCC>&nbsp;
<SYNC Start=553950><P Class=KRCC>순수한 의문이다
<SYNC Start=555530><P Class=KRCC>&nbsp;
<SYNC Start=555660><P Class=KRCC>넌 겨우 그 정도의<br>그릇이 아닐게다
<SYNC Start=558360><P Class=KRCC>&nbsp;
<SYNC Start=558990><P Class=KRCC>언제까지<br>정체해있을 셈이냐는 거다
<SYNC Start=562910><P Class=KRCC>&nbsp;
<SYNC Start=577820><P Class=KRCC>너 단조님을 상대로
<SYNC Start=579860><P Class=KRCC>&nbsp;
<SYNC Start=579990><P Class=KRCC>아저씨는 좀 아니잖아...
<SYNC Start=581740><P Class=KRCC>&nbsp;
<SYNC Start=581990><P Class=KRCC>모른다니깐!
<SYNC Start=583360><P Class=KRCC>&nbsp;
<SYNC Start=583450><P Class=KRCC>그건 누구야?
<SYNC Start=584450><P Class=KRCC>&nbsp;
<SYNC Start=584860><P Class=KRCC>나뭇잎의 상층부 중 한 명이야!
<SYNC Start=586740><P Class=KRCC>&nbsp;
<SYNC Start=586860><P Class=KRCC>게다가 4대, 3대 호카게 님과
<SYNC Start=589030><P Class=KRCC>&nbsp;
<SYNC Start=589110><P Class=KRCC>적대시 해왔던 사람이잖아!
<SYNC Start=590570><P Class=KRCC>&nbsp;
<SYNC Start=590910><P Class=KRCC>방심할 수 없으니<br>절대 엮이지 말라고
<SYNC Start=594030><P Class=KRCC>&nbsp;
<SYNC Start=594110><P Class=KRCC>츠나데 님께도<br>엄하게 들어왔다니까
<SYNC Start=596490><P Class=KRCC>&nbsp;
<SYNC Start=596950><P Class=KRCC>나루토는 이런 거에<br>참 어둡네
<SYNC Start=599280><P Class=KRCC>&nbsp;
<SYNC Start=599450><P Class=KRCC>저기 아깐 고마웠네
<SYNC Start=602030><P Class=KRCC>&nbsp;
<SYNC Start=602610><P Class=KRCC>아뇨…
<SYNC Start=603780><P Class=KRCC>&nbsp;
<SYNC Start=603820><P Class=KRCC>별로 대단한 일도 아닌데요 뭐
<SYNC Start=605990><P Class=KRCC>&nbsp;
<SYNC Start=606570><P Class=KRCC>당연한 걸 한 것 뿐인…
<SYNC Start=608110><P Class=KRCC>&nbsp;
<SYNC Start=608160><P Class=KRCC>그럼 이만 가보겠네
<SYNC Start=610320><P Class=KRCC>&nbsp;
<SYNC Start=611030><P Class=KRCC>예전부터 부대장님과는<br>사이가 나빴다잖아
<SYNC Start=615700><P Class=KRCC>&nbsp;
<SYNC Start=616660><P Class=KRCC>이제 더는 다투는 일<br>없었으면 좋으련만...
<SYNC Start=619780><P Class=KRCC>&nbsp;
<SYNC Start=619910><P Class=KRCC>저기요!
<SYNC Start=621039><P Class=KRCC>괜찮아!
<SYNC Start=621778><P Class=KRCC>&nbsp;
<SYNC Start=621780><P Class=KRCC>하나하나 신경 쓰면 끝이 없어
<SYNC Start=623700><P Class=KRCC>&nbsp;
<SYNC Start=623740><P Class=KRCC>그것보다 사스케가 우선이야
<SYNC Start=625780><P Class=KRCC>&nbsp;
<SYNC Start=626700><P Class=KRCC>에로 선인이 말했어
<SYNC Start=628450><P Class=KRCC>&nbsp;
<SYNC Start=628490><P Class=KRCC>친구가 길을 잘못 들면<br>바른길로 이끌어주라고
<SYNC Start=631950><P Class=KRCC>&nbsp;
<SYNC Start=632488><P Class=KRCC>그러니까
<SYNC Start=633742><P Class=KRCC>다음에야말로 사스케를 막아야 해!
<SYNC Start=635739><P Class=KRCC>&nbsp;
<SYNC Start=650878><P Class=KRCC>부대장님, 내버려 둬도<br>괜찮은 겁니까?
<SYNC Start=652780><P Class=KRCC>&nbsp;
<SYNC Start=652820><P Class=KRCC>그 자식 다음에도 사스케 씨한테<br>반항할 생각으로...
<SYNC Start=655660><P Class=KRCC>&nbsp;
<SYNC Start=655700><P Class=KRCC>시끄러워!
<SYNC Start=656700><P Class=KRCC>&nbsp;
<SYNC Start=656820><P Class=KRCC>부대장님!
<SYNC Start=657570><P Class=KRCC>&nbsp;
<SYNC Start=658610><P Class=KRCC>난 용무가 있어
<SYNC Start=660030><P Class=KRCC>&nbsp;
<SYNC Start=660490><P Class=KRCC>너희도 우치하<br>경무 부대의 일원이라면
<SYNC Start=663700><P Class=KRCC>&nbsp;
<SYNC Start=663740><P Class=KRCC>나만 의지하지 말고<br>판단해서 움직여라
<SYNC Start=665860><P Class=KRCC>&nbsp;
<SYNC Start=675860><P Class=KRCC><font color="#c0c0c0">우즈마키 나루토...</font>
<SYNC Start=677490><P Class=KRCC>&nbsp;
<SYNC Start=677910><P Class=KRCC><font color="#c0c0c0">최근 3년간 꽤나<br>힘을 기른듯하군</font>
<SYNC Start=681490><P Class=KRCC>&nbsp;
<SYNC Start=685570><P Class=KRCC><font color="#808080">어떤 수행을 한 건지 모르겠지만</font>
<SYNC Start=687860><P Class=KRCC>&nbsp;
<SYNC Start=687910><P Class=KRCC><font color="#808080">예전과는 비교도 안될 수준이야</font>
<SYNC Start=689990><P Class=KRCC>&nbsp;
<SYNC Start=690450><P Class=KRCC><font color="#808080">현재 내 힘으론 부족해</font>
<SYNC Start=692410><P Class=KRCC>&nbsp;
<SYNC Start=692860><P Class=KRCC><font color="#808080">어떻게 해야...</font>
<SYNC Start=693860><P Class=KRCC>&nbsp;
<SYNC Start=702820><P Class=KRCC>그 사스케란 애송이...
<SYNC Start=705660><P Class=KRCC>&nbsp;
<SYNC Start=705780><P Class=KRCC>상당히 좋은 눈을 하고 있었어
<SYNC Start=708360><P Class=KRCC>&nbsp;
<SYNC Start=745880><P Class=KRCC>그러고 보니 어제 말이야
<SYNC Start=747675><P Class=KRCC>우치하 경무 부대와<br>호카게 님 아들이 한판 했다던데
<SYNC Start=750379><P Class=KRCC>&nbsp;
<SYNC Start=750420><P Class=KRCC>뭐?!
<SYNC Start=751050><P Class=KRCC>&nbsp;
<SYNC Start=751090><P Class=KRCC>그놈들이라면 아까 봤어
<SYNC Start=752970><P Class=KRCC>&nbsp;
<SYNC Start=753050><P Class=KRCC>평범하게 걷고 있던데
<SYNC Start=754420><P Class=KRCC>&nbsp;
<SYNC Start=755130><P Class=KRCC>경무 부대 놈들<br>서민들에겐 으스대도
<SYNC Start=758010><P Class=KRCC>&nbsp;
<SYNC Start=758050><P Class=KRCC>권력자의 아들에겐<br>손을 못 대는 거지
<SYNC Start=761130><P Class=KRCC>&nbsp;
<SYNC Start=761170><P Class=KRCC>결국 호카게의<br>충실한 개일뿐이지
<SYNC Start=763300><P Class=KRCC>&nbsp;
<SYNC Start=764050><P Class=KRCC>벌써 소문이 퍼졌어
<SYNC Start=766630><P Class=KRCC>&nbsp;
<SYNC Start=766920><P Class=KRCC>역시 그놈을 놓친 건 실수였어
<SYNC Start=769970><P Class=KRCC>지금까지 엄하게 단속해왔어
<SYNC Start=772380><P Class=KRCC>&nbsp;
<SYNC Start=772920><P Class=KRCC>예외를 인정한다면
<SYNC Start=774741><P Class=KRCC>우리 명예에 금이 갈 거다
<SYNC Start=776275><P Class=KRCC>&nbsp;
<SYNC Start=776300><P Class=KRCC>하지만 부대장님은 내버려 두라고...
<SYNC Start=778880><P Class=KRCC>&nbsp;
<SYNC Start=779220><P Class=KRCC>그 사스케 씨한테<br>일임된 건 우리야!
<SYNC Start=782170><P Class=KRCC>&nbsp;
<SYNC Start=782670><P Class=KRCC>일족을 위해서라도
<SYNC Start=784550><P Class=KRCC>&nbsp;
<SYNC Start=784590><P Class=KRCC>올바른 판단을 내려야지!
<SYNC Start=786340><P Class=KRCC>&nbsp;
<SYNC Start=788920><P Class=KRCC>오늘은 실력에<br>더 힘을 쏟을 거야!
<SYNC Start=792170><P Class=KRCC>&nbsp;
<SYNC Start=798760><P Class=KRCC>뭐야?!
<SYNC Start=799840><P Class=KRCC>&nbsp;
<SYNC Start=799880><P Class=KRCC>당신들!
<SYNC Start=801130><P Class=KRCC>&nbsp;
<SYNC Start=801170><P Class=KRCC>당신들 남의 집에<br>갑자기 무슨 일이야?
<SYNC Start=803670><P Class=KRCC>&nbsp;
<SYNC Start=803720><P Class=KRCC>게다가 신발 신은 채로
<SYNC Start=804920><P Class=KRCC>&nbsp;
<SYNC Start=805050><P Class=KRCC>우즈마키 나루토를 내놔라!
<SYNC Start=806880><P Class=KRCC>&nbsp;
<SYNC Start=806920><P Class=KRCC>전에 임무 방해 건으로<br>할 말이 있다
<SYNC Start=810050><P Class=KRCC>&nbsp;
<SYNC Start=810470><P Class=KRCC>그런 거 못 들었어
<SYNC Start=812090><P Class=KRCC>&nbsp;
<SYNC Start=812260><P Class=KRCC>임무 방해라니?
<SYNC Start=813510><P Class=KRCC>&nbsp;
<SYNC Start=813880><P Class=KRCC>애초에 우리 아들이
<SYNC Start=815654><P Class=KRCC>그런 짓을 할리가<br>없다니깐 그러네!
<SYNC Start=817678><P Class=KRCC>&nbsp;
<SYNC Start=817880><P Class=KRCC>게다가 누구 허락받고<br>이런 짓을 하는 거지?
<SYNC Start=820920><P Class=KRCC>&nbsp;
<SYNC Start=821130><P Class=KRCC>미나토에게 말해서 꾸짖으라<br>말하겠다니깐 그러네!
<SYNC Start=823510><P Class=KRCC>&nbsp;
<SYNC Start=823550><P Class=KRCC>감싸면 너도 연행하겠다!
<SYNC Start=825800><P Class=KRCC>&nbsp;
<SYNC Start=825880><P Class=KRCC>갑자기 쳐들어와서...
<SYNC Start=827630><P Class=KRCC>&nbsp;
<SYNC Start=828380><P Class=KRCC>무슨 속셈이냐!
<SYNC Start=830010><P Class=KRCC>&nbsp;
<SYNC Start=843630><P Class=KRCC>실례합니다
<SYNC Start=844550><P Class=KRCC>&nbsp;
<SYNC Start=847050><P Class=KRCC>무슨 일이냐?
<SYNC Start=848050><P Class=KRCC>&nbsp;
<SYNC Start=848260><P Class=KRCC>대장님께서 부르십니다
<SYNC Start=849670><P Class=KRCC>&nbsp;
<SYNC Start=849840><P Class=KRCC>부대장님 지금 당장<br>동행 부탁드립니다
<SYNC Start=852840><P Class=KRCC>&nbsp;
<SYNC Start=857840><P Class=KRCC>우려는 했었다만...
<SYNC Start=859760><P Class=KRCC>&nbsp;
<SYNC Start=859800><P Class=KRCC>설마하니 경무부대 인원이
<SYNC Start=862010><P Class=KRCC>&nbsp;
<SYNC Start=862050><P Class=KRCC>절차조차 밟지 않고
<SYNC Start=863107><P Class=KRCC>갑자기 호카게의 집에<br>침입할 줄이야...
<SYNC Start=865763><P Class=KRCC>&nbsp;
<SYNC Start=866720><P Class=KRCC>대단히 송구스럽습니다
<SYNC Start=868220><P Class=KRCC>&nbsp;
<SYNC Start=869470><P Class=KRCC>어쨌든 부상자가<br>없었으니 다행이야
<SYNC Start=872670><P Class=KRCC>&nbsp;
<SYNC Start=873510><P Class=KRCC>그래서 후가쿠님은<br>뭐라고 하셨지?
<SYNC Start=875170><P Class=KRCC>&nbsp;
<SYNC Start=875670><P Class=KRCC>방치할 수 없다고...
<SYNC Start=877260><P Class=KRCC>&nbsp;
<SYNC Start=877470><P Class=KRCC>마땅한 처분을 내리시겠죠
<SYNC Start=880090><P Class=KRCC>&nbsp;
<SYNC Start=881550><P Class=KRCC>이걸로 조금이나마<br>진정되면 좋으련만...
<SYNC Start=884420><P Class=KRCC>&nbsp;
<SYNC Start=894880><P Class=KRCC>너희들!
<SYNC Start=895970><P Class=KRCC>&nbsp;
<SYNC Start=896260><P Class=KRCC>부대장님 죄송합니다!
<SYNC Start=898010><P Class=KRCC>&nbsp;
<SYNC Start=898050><P Class=KRCC>단지 저희는 우치하를 위해서!
<SYNC Start=900090><P Class=KRCC>&nbsp;
<SYNC Start=908880><P Class=KRCC>이제 됐다
<SYNC Start=910010><P Class=KRCC>&nbsp;
<SYNC Start=910050><P Class=KRCC>이놈들은 감옥에라도 가둬라
<SYNC Start=911840><P Class=KRCC>&nbsp;
<SYNC Start=912260><P Class=KRCC>알겠습니다!
<SYNC Start=913220><P Class=KRCC>&nbsp;
<SYNC Start=915800><P Class=KRCC>다른 길을 가겠다고<br>넌 말했었다
<SYNC Start=917840><P Class=KRCC>&nbsp;
<SYNC Start=918590><P Class=KRCC>그리고 힘을 길렀다
<SYNC Start=920510><P Class=KRCC>&nbsp;
<SYNC Start=921340><P Class=KRCC>그만큼 큰소리를 친 만큼
<SYNC Start=923720><P Class=KRCC>&nbsp;
<SYNC Start=923760><P Class=KRCC>조금은 인물이 되었다고<br>생각하고 싶었다만...
<SYNC Start=926760><P Class=KRCC>&nbsp;
<SYNC Start=927420><P Class=KRCC>역시 소용없었던 모양이구나
<SYNC Start=929300><P Class=KRCC>&nbsp;
<SYNC Start=933010><P Class=KRCC>결국 네가 해왔던 건
<SYNC Start=935300><P Class=KRCC>&nbsp;
<SYNC Start=935340><P Class=KRCC>어리석은 놈들을<br>기어오르게 한 바보 같은
<SYNC Start=937033><P Class=KRCC>행동으로 이끌었을 뿐이었지
<SYNC Start=939518><P Class=KRCC>&nbsp;
<SYNC Start=939720><P Class=KRCC>이뤄낸건 한가지도 없어
<SYNC Start=941970><P Class=KRCC>&nbsp;
<SYNC Start=943510><P Class=KRCC>형인 이타치에겐<br>전혀 미치지 못 했다!
<SYNC Start=945800><P Class=KRCC>&nbsp;
<SYNC Start=951090><P Class=KRCC>내 부대에 너 같은<br>놈은 필요 없다
<SYNC Start=953840><P Class=KRCC>&nbsp;
<SYNC Start=955260><P Class=KRCC>이 자리에서 너의 부대장<br>직책을 박탈한다
<SYNC Start=958920><P Class=KRCC>&nbsp;
<SYNC Start=959550><P Class=KRCC>경무 부대에서 추방하겠다
<SYNC Start=961550><P Class=KRCC>&nbsp;
<SYNC Start=969920><P Class=KRCC>경무 부대가 그런 짓을 했어?
<SYNC Start=971970><P Class=KRCC>&nbsp;
<SYNC Start=972670><P Class=KRCC>사스케의 처분은 어떻게 되는 걸까
<SYNC Start=974380><P Class=KRCC>&nbsp;
<SYNC Start=975720><P Class=KRCC>모르겠어
<SYNC Start=977050><P Class=KRCC>&nbsp;
<SYNC Start=977260><P Class=KRCC>하지만 이번 일로<br>경무 부대에서 짤리면
<SYNC Start=981167><P Class=KRCC>어쩔 수 없지
<SYNC Start=981709><P Class=KRCC>&nbsp;
<SYNC Start=982010><P Class=KRCC>한방 제대로 먹이고
<SYNC Start=984090><P Class=KRCC>&nbsp;
<SYNC Start=984130><P Class=KRCC>우리 반으로 다시<br>받아주는 거라니깐!
<SYNC Start=986630><P Class=KRCC>&nbsp;
<SYNC Start=998470><P Class=KRCC><font color="#808080">대체 뭐야...</font>
<SYNC Start=999920><P Class=KRCC>&nbsp;
<SYNC Start=1000090><P Class=KRCC><font color="#808080">3년 동안 난 뭘 해온 거지...</font>
<SYNC Start=1004720><P Class=KRCC>&nbsp;
<SYNC Start=1005630><P Class=KRCC><font color="#808080">그놈이랑 뭐가 다른 거지...!</font>
<SYNC Start=1007840><P Class=KRCC>&nbsp;
<SYNC Start=1012630><P Class=KRCC><font color="#808080">힘이야... 힘이 필요해</font>
<SYNC Start=1015880><P Class=KRCC>&nbsp;
<SYNC Start=1021840><P Class=KRCC>왔느냐
<SYNC Start=1022840><P Class=KRCC>&nbsp;
<SYNC Start=1027420><P Class=KRCC>당신이 불렀잖아
<SYNC Start=1028920><P Class=KRCC>&nbsp;
<SYNC Start=1028970><P Class=KRCC>뭔가 속셈이 있었으니
<SYNC Start=1031130><P Class=KRCC>&nbsp;
<SYNC Start=1031920><P Class=KRCC>권유하면 내가<br>귀를 기울일 거라
<SYNC Start=1034245><P Class=KRCC>생각했기에 불렀겠지
<SYNC Start=1036618><P Class=KRCC>&nbsp;
<SYNC Start=1036920><P Class=KRCC>알고 있으면서<br>되려 왔다는 건가?
<SYNC Start=1039880><P Class=KRCC>&nbsp;
<SYNC Start=1040510><P Class=KRCC>나 역시 당신을<br>이용하고 싶어
<SYNC Start=1042840><P Class=KRCC>서로 좋은 얘기가<br>될 거라 생각했으니까
<SYNC Start=1044840><P Class=KRCC>&nbsp;
<SYNC Start=1045630><P Class=KRCC>그래서?<br>네 소망은 뭐냐?
<SYNC Start=1048630><P Class=KRCC>&nbsp;
<SYNC Start=1049720><P Class=KRCC>힘을 원해
<SYNC Start=1051170><P Class=KRCC>&nbsp;
<SYNC Start=1051760><P Class=KRCC>그놈을 쓰러트릴<br>정도의 힘이...
<SYNC Start=1053550><P Class=KRCC>&nbsp;
<SYNC Start=1053920><P Class=KRCC>대충은 예상은 했다만
<SYNC Start=1056380><P Class=KRCC>&nbsp;
<SYNC Start=1057050><P Class=KRCC>허나... 괜찮은 겐가?
<SYNC Start=1059470><P Class=KRCC>&nbsp;
<SYNC Start=1059510><P Class=KRCC>우즈마키 나루토는<br>호카게의 아들임과 동시에
<SYNC Start=1062880><P Class=KRCC>&nbsp;
<SYNC Start=1062970><P Class=KRCC>이 마을에 있어선 소중한<br>구미의 인주력이기도 하지
<SYNC Start=1067065><P Class=KRCC>&nbsp;
<SYNC Start=1067170><P Class=KRCC>목적을 이룬다면
<SYNC Start=1069078><P Class=KRCC>우치하 일족의 입장이<br>나빠질 수도 있다고 생각한다만...
<SYNC Start=1073157><P Class=KRCC>&nbsp;
<SYNC Start=1073170><P Class=KRCC>상관없어
<SYNC Start=1074420><P Class=KRCC>&nbsp;
<SYNC Start=1074880><P Class=KRCC>그놈을 쓰러트리는 게<br>나의 전부다
<SYNC Start=1077130><P Class=KRCC>&nbsp;
<SYNC Start=1078170><P Class=KRCC>우치하든 나뭇잎이든<br>어찌 되든 상관없어
<SYNC Start=1080720><P Class=KRCC>&nbsp;
<SYNC Start=1081920><P Class=KRCC>뭐가 웃기지?
<SYNC Start=1083090><P Class=KRCC>&nbsp;
<SYNC Start=1083130><P Class=KRCC>과거에 비슷한 말을<br>하고 마을을 나간
<SYNC Start=1086773><P Class=KRCC>닌자가 있던 게 떠올랐거든
<SYNC Start=1088409><P Class=KRCC>&nbsp;
<SYNC Start=1089380><P Class=KRCC>그 자는 모두를 배신하고
<SYNC Start=1091590><P Class=KRCC>&nbsp;
<SYNC Start=1091630><P Class=KRCC>수많은 죄와 맞바꿔서
<SYNC Start=1094260><P Class=KRCC>&nbsp;
<SYNC Start=1094300><P Class=KRCC>무시무시한 힘을 손에 넣었다
<SYNC Start=1097300><P Class=KRCC>&nbsp;
<SYNC Start=1098720><P Class=KRCC>그 자의 이름은 오로치마루다
<SYNC Start=1101090><P Class=KRCC>&nbsp;
<SYNC Start=1101630><P Class=KRCC>나루토의 스승인 지라이야와<br>같은 전설의 세 닌자다
<SYNC Start=1106010><P Class=KRCC>&nbsp;
<SYNC Start=1106510><P Class=KRCC>전설의... 세 닌자
<SYNC Start=1108970><P Class=KRCC>&nbsp;
<SYNC Start=1109010><P Class=KRCC>그 자는 금술을 포함해서
<SYNC Start=1111670><P Class=KRCC>&nbsp;
<SYNC Start=1111720><P Class=KRCC>이 세상에 존재하는<br>모든 술법에 정통했다
<SYNC Start=1114050><P Class=KRCC>&nbsp;
<SYNC Start=1114170><P Class=KRCC>네가 가르침을 받기에<br>더할 나위 없는 상대겠지
<SYNC Start=1118590><P Class=KRCC>&nbsp;
<SYNC Start=1122130><P Class=KRCC>다만 그자는 어둠 속에서<br>살아온 사나이다
<SYNC Start=1126050><P Class=KRCC>&nbsp;
<SYNC Start=1126380><P Class=KRCC>그만큼의 대가는<br>각오해두거라
<SYNC Start=1129510><P Class=KRCC>&nbsp;
<SYNC Start=1129670><P Class=KRCC>원하는 바야
<SYNC Start=1131340><P Class=KRCC>&nbsp;
<SYNC Start=1131970><P Class=KRCC>좋다
<SYNC Start=1133340><P Class=KRCC>&nbsp;
<SYNC Start=1133760><P Class=KRCC>그럼 해가 뜨기 전에<br>국경의 탑에 가거라
<SYNC Start=1136840><P Class=KRCC>그 뒤는 절차를 밟아두지
<SYNC Start=1138840><P Class=KRCC>&nbsp;
<SYNC Start=1141010><P Class=KRCC>아직 얘기는 안 끝났어
<SYNC Start=1142840><P Class=KRCC>&nbsp;
<SYNC Start=1143510><P Class=KRCC>당신의 목적을 듣기 전까진
<SYNC Start=1145880><P Class=KRCC>&nbsp;
<SYNC Start=1146840><P Class=KRCC>믿을진 모르겠지만
<SYNC Start=1149130><P Class=KRCC>&nbsp;
<SYNC Start=1149170><P Class=KRCC>난 그 괴물<br>구미를 좋게 생각치 않는
<SYNC Start=1153180><P Class=KRCC>사람 중의 한 명이라서
<SYNC Start=1154809><P Class=KRCC>&nbsp;
<SYNC Start=1156050><P Class=KRCC>언제 폭주해서<br>날뛸지 알 수 없는 괴물을
<SYNC Start=1160102><P Class=KRCC>방치해두는 건<br>위험하다 생각한다
<SYNC Start=1162640><P Class=KRCC>&nbsp;
<SYNC Start=1163050><P Class=KRCC>이쪽에도 저항할 힘이<br>필요하다는 거다
<SYNC Start=1166840><P Class=KRCC>&nbsp;
<SYNC Start=1176010><P Class=KRCC>가거라
<SYNC Start=1177050><P Class=KRCC>&nbsp;
<SYNC Start=1180840><P Class=KRCC>이걸로 계약은 완수했다
<SYNC Start=1182840><P Class=KRCC>&nbsp;
<SYNC Start=1183260><P Class=KRCC>뒤는 네 하기 나름이겠지
<SYNC Start=1185630><P Class=KRCC>&nbsp;
<SYNC Start=1199510><P Class=KRCC>시로!
<SYNC Start=1200510><P Class=KRCC>&nbsp;
<SYNC Start=1203970><P Class=KRCC>건강히 지내라
<SYNC Start=1204920><P Class=KRCC>&nbsp;
<SYNC Start=1220050><P Class=KRCC>역시 저녁 간식은<br>진한 맛이 정석이지!
<SYNC Start=1223552><P Class=KRCC>&nbsp;
<SYNC Start=1226260><P Class=KRCC>사스케?
<SYNC Start=1227670><P Class=KRCC>&nbsp;
<SYNC Start=1227720><P Class=KRCC>이런 시간에 어딜 가는 거지?
<SYNC Start=1229510><P Class=KRCC>&nbsp;
<SYNC Start=1229550><P Class=KRCC>자 튀김 5인분!
<SYNC Start=1231470><P Class=KRCC>&nbsp;
<SYNC Start=1231510><P Class=KRCC>더 얹어드렸수
<SYNC Start=1232420><P Class=KRCC>&nbsp;
<SYNC Start=1232966><P Class=KRCC>만세!
<SYNC Start=1233710><P Class=KRCC>&nbsp;
<SYNC Start=1238550><P Class=KRCC>좋아 임무 완료!
<SYNC Start=1240380><P Class=KRCC>&nbsp;
<SYNC Start=1240420><P Class=KRCC>폐문 폐문
<SYNC Start=1241920><P Class=KRCC>&nbsp;
<SYNC Start=1247130><P Class=KRCC>이 시간에 외출 신청은<br>없는 걸로 아는데
<SYNC Start=1250380><P Class=KRCC>&nbsp;
<SYNC Start=1251380><P Class=KRCC>이봐, 폐문시간이야
<SYNC Start=1253590><P Class=KRCC>&nbsp;
<SYNC Start=1259300><P Class=KRCC>기다려!
<SYNC Start=1260720><P Class=KRCC>&nbsp;
<SYNC Start=1276970><P Class=KRCC><font color="#c95a5a">夢</font><font color="#db8e8e">見るトラブルメイカー</font><br><font color="#b48787">꿈</font><font color="#FFCBCB">꾸는 트러블메이커</font>
<SYNC Start=1277211><P Class=KRCC><font color="#CE3636">夢</font><font color="#db8e8e">見るトラブルメイカー</font><br><font color="#b48787">꿈</font><font color="#FFCBCB">꾸는 트러블메이커</font>
<SYNC Start=1277406><P Class=KRCC><font color="#CE3636">夢見</font><font color="#db8e8e">るトラブルメイカー</font><br><font color="#b48787">꿈꾸</font><font color="#FFCBCB">는 트러블메이커</font>
<SYNC Start=1277650><P Class=KRCC><font color="#CE3636">夢見る</font><font color="#db8e8e">トラブルメイカー</font><br><font color="#b48787">꿈꾸는</font><font color="#FFCBCB"> 트러블메이커</font>
<SYNC Start=1278199><P Class=KRCC><font color="#CE3636">夢見るト</font><font color="#db8e8e">ラブルメイカー</font><br><font color="#b48787">꿈꾸는 트</font><font color="#FFCBCB">러블메이커</font>
<SYNC Start=1278353><P Class=KRCC><font color="#CE3636">夢見るトラ</font><font color="#db8e8e">ブルメイカー</font><br><font color="#b48787">꿈꾸는 트러</font><font color="#FFCBCB">블메이커</font>
<SYNC Start=1278575><P Class=KRCC><font color="#CE3636">夢見るトラブ</font><font color="#db8e8e">ルメイカー</font><br><font color="#b48787">꿈꾸는 트러블</font><font color="#FFCBCB">메이커</font>
<SYNC Start=1278708><P Class=KRCC><font color="#CE3636">夢見るトラブル</font><font color="#db8e8e">メイカー</font><br><font color="#b48787">꿈꾸는 트러블</font><font color="#FFCBCB">메이커</font>
<SYNC Start=1278931><P Class=KRCC><font color="#CE3636">夢見るトラブルメ</font><font color="#db8e8e">イカー</font><br><font color="#b48787">꿈꾸는 트러블메</font><font color="#FFCBCB">이커</font>
<SYNC Start=1279038><P Class=KRCC><font color="#CE3636">夢見るトラブルメイ</font><font color="#db8e8e">カー</font><br><font color="#b48787">꿈꾸는 트러블메이</font><font color="#FFCBCB">커</font>
<SYNC Start=1279202><P Class=KRCC><font color="#CE3636">夢見るトラブルメイカー</font><br><font color="#b48787">꿈꾸는 트러블메이커</font>
<SYNC Start=1280205><P Class=KRCC><font color="#DB8383">一</font><font color="#d0acac">人でできるふりをして</font><br><font color="#a1a1a1">혼<font color="#DAD9FF">자서 할 수 있는 척하며</font>
<SYNC Start=1280236><P Class=KRCC><font color="#b36262">一</font><font color="#d0acac">人でできるふりをして</font><br><font color="#a1a1a1">혼</font><font color="#DAD9FF">자서 할 수 있는 척하며</font>
<SYNC Start=1280413><P Class=KRCC><font color="#b36262">一人</font><font color="#d0acac">でできるふりをして</font><br><font color="#a1a1a1">혼자</font><font color="#DAD9FF">서 할 수 있는 척하며</font>
<SYNC Start=1280586><P Class=KRCC><font color="#b36262">一人で</font><font color="#d0acac">できるふりをして</font><br><font color="#a1a1a1">혼자서</font><font color="#DAD9FF"> 할 수 있는 척하며</font>
<SYNC Start=1281202><P Class=KRCC><font color="#b36262">一人でで</font><font color="#d0acac">きるふりをして</font><br><font color="#a1a1a1">혼자서 할</font><font color="#DAD9FF"> 수 있는 척하며</font>
<SYNC Start=1281604><P Class=KRCC><font color="#b36262">一人ででき</font><font color="#d0acac">るふりをして</font><br><font color="#a1a1a1">혼자서 할</font><font color="#DAD9FF"> 수 있는 척하며</font>
<SYNC Start=1281812><P Class=KRCC><font color="#b36262">一人でできる</font><font color="#d0acac">ふりをして</font><br><font color="#a1a1a1">혼자서 할 수</font><font color="#DAD9FF"> 있는 척하며</font>
<SYNC Start=1281968><P Class=KRCC><font color="#b36262">一人でできるふ</font><font color="#d0acac">りをして</font><br><font color="#a1a1a1">혼자서 할 수 있</font><font color="#DAD9FF">는 척하며</font>
<SYNC Start=1282204><P Class=KRCC><font color="#b36262">一人でできるふり</font><font color="#d0acac">をして</font><br><font color="#a1a1a1">혼자서 할 수 있는</font><font color="#DAD9FF"> 척하며</font>
<SYNC Start=1282404><P Class=KRCC><font color="#b36262">一人でできるふりを</font><font color="#d0acac">して</font><br><font color="#a1a1a1">혼자서 할 수 있는 척</font><font color="#DAD9FF">하며</font>
<SYNC Start=1282599><P Class=KRCC><font color="#b36262">一人でできるふりをし</font><font color="#d0acac">て</font><br><font color="#a1a1a1">혼자서 할 수 있는 척하</font><font color="#DAD9FF">며</font>
<SYNC Start=1282869><P Class=KRCC><font color="#b36262">一人でできるふりをして</font><br><font color="#a1a1a1">혼자서 할 수 있는 척하며</font>
<SYNC Start=1283239><P Class=KRCC><font color="#c95a5a">震</font><font color="#db8e8e">えるひざを抱いて</font><br><font color="#b48787">떨</font><font color="#FFCBCB">리는 무릎을 끌어안고</font>
<SYNC Start=1283362><P Class=KRCC><font color="#CE3636">震</font><font color="#db8e8e">えるひざを抱いて</font><br><font color="#b48787">떨</font><font color="#FFCBCB">리는 무릎을 끌어안고</font>
<SYNC Start=1283590><P Class=KRCC><font color="#CE3636">震え</font><font color="#db8e8e">るひざを抱いて</font><br><font color="#b48787">떨리</font><font color="#FFCBCB">는 무릎을 끌어안고</font>
<SYNC Start=1283778><P Class=KRCC><font color="#CE3636">震える</font><font color="#db8e8e">ひざを抱いて</font><br><font color="#b48787">떨리는</font><font color="#FFCBCB"> 무릎을 끌어안고</font>
<SYNC Start=1284480><P Class=KRCC><font color="#CE3636">震えるひ</font><font color="#db8e8e">ざを抱いて</font><br><font color="#b48787">떨리는 무</font><font color="#FFCBCB">릎을 끌어안고</font>
<SYNC Start=1284836><P Class=KRCC><font color="#CE3636">震えるひざ</font><font color="#db8e8e">を抱いて</font><br><font color="#b48787">떨리는 무릎</font><font color="#FFCBCB">을 끌어안고</font>
<SYNC Start=1285054><P Class=KRCC><font color="#CE3636">震えるひざを</font><font color="#db8e8e">抱いて</font><br><font color="#b48787">떨리는 무릎을</font><font color="#FFCBCB"> 끌어안고</font>
<SYNC Start=1285162><P Class=KRCC><font color="#CE3636">震えるひざを抱</font><font color="#db8e8e">いて</font><br><font color="#b48787">떨리는 무릎을 끌</font><font color="#FFCBCB">어안고</font>
<SYNC Start=1285366><P Class=KRCC><font color="#CE3636">震えるひざを抱い</font><font color="#db8e8e">て</font><br><font color="#b48787">떨리는 무릎을 끌어</font><font color="#FFCBCB">안고</font>
<SYNC Start=1285628><P Class=KRCC><font color="#CE3636">震えるひざを抱いて</font><br><font color="#b48787">떨리는 무릎을 끌어안고</font>
<SYNC Start=1286075><P Class=KRCC><font color="#DB8383">強</font><font color="#d0acac">がってる</font><br><font color="#a1a1a1">강</font><font color="#DAD9FF">한척하고 있어</font>
<SYNC Start=1286607><P Class=KRCC><font color="#b36262">強</font><font color="#d0acac">がってる</font><br><font color="#a1a1a1">강한</font><font color="#DAD9FF">척하고 있어</font>
<SYNC Start=1286926><P Class=KRCC><font color="#b36262">強がっ</font><font color="#d0acac">てる</font><br><font color="#a1a1a1">강한척</font><font color="#DAD9FF">하고 있어</font>
<SYNC Start=1287328><P Class=KRCC><font color="#b36262">強がって</font><font color="#d0acac">る</font><br><font color="#a1a1a1">강한척하고</font><font color="#DAD9FF"> 있어</font>
<SYNC Start=1287544><P Class=KRCC><font color="#b36262">強がってる</font><br><font color="#a1a1a1">강한척하고 있어</font>
<SYNC Start=1289336><P Class=KRCC><font color="#d89456">わ</font><font color="#FFDC7E">がまま子狐ファイター</font><br><font color="#f7e6db">말</font><font color="#B2988C">썽쟁이 꼬마 여우 파이터</font>
<SYNC Start=1289925><P Class=KRCC><font color="#d89456">わが</font><font color="#FFDC7E">まま子狐ファイター</font><br><font color="#f7e6db">말썽</font><font color="#B2988C">쟁이 꼬마 여우 파이터</font>
<SYNC Start=1290050><P Class=KRCC><font color="#d89456">わがま</font><font color="#FFDC7E">ま子狐ファイター</font><br><font color="#f7e6db">말썽쟁</font><font color="#B2988C">이 꼬마 여우 파이터</font>
<SYNC Start=1290172><P Class=KRCC><font color="#d89456">わがまま</font><font color="#FFDC7E">子狐ファイター</font><br><font color="#f7e6db">말썽쟁이</font><font color="#B2988C"> 꼬마 여우 파이터</font>
<SYNC Start=1290869><P Class=KRCC><font color="#d89456">わがまま子</font><font color="#FFDC7E">狐ファイター</font><br><font color="#f7e6db">말썽쟁이 꼬</font><font color="#B2988C">마 여우 파이터</font>
<SYNC Start=1291177><P Class=KRCC><font color="#d89456">わがまま子</font><font color="#FFBA85">狐</font><font color="#FFDC7E">ファイター</font><br><font color="#f7e6db">말썽쟁이 꼬마</font><font color="#B2988C"> 여우 파이터</font>
<SYNC Start=1291410><P Class=KRCC><font color="#d89456">わがまま子</font><font color="#F29661">狐</font><font color="#FFDC7E">ファイター</font><br><font color="#f7e6db">말썽쟁이 꼬마 여</font><font color="#B2988C">우 파이터</font>
<SYNC Start=1291576><P Class=KRCC><font color="#d89456">わがまま子狐</font><font color="#FFDC7E">ファイター</font><br><font color="#f7e6db">말썽쟁이 꼬마 여우</font><font color="#B2988C"> 파이터</font>
<SYNC Start=1291795><P Class=KRCC><font color="#d89456">わがまま子狐ファ</font><font color="#FFDC7E">イター</font><br><font color="#f7e6db">말썽쟁이 꼬마 여우 파</font><font color="#B2988C">이터</font>
<SYNC Start=1291850><P Class=KRCC><font color="#d89456">わがまま子狐ファイ</font><font color="#FFDC7E">ター</font><br><font color="#f7e6db">말썽쟁이 꼬마 여우 파이</font><font color="#B2988C">터</font>
<SYNC Start=1292004><P Class=KRCC><font color="#d89456">わがまま子狐ファイター</font><br><font color="#f7e6db">말썽쟁이 꼬마 여우 파이터</font>
<SYNC Start=1292356><P Class=KRCC><font color="#DEB84F">ハ</font><font color="#FFFFD7">テナが渦巻いた世界</font><br><font color="#f0d0a6">물</font><font color="#FFFFE6">음표가 소용돌이치는 세상</font>
<SYNC Start=1292946><P Class=KRCC><font color="#DEB84F">ハテ</font><font color="#FFFFD7">ナが渦巻いた世界</font><br><font color="#f0d0a6">물음</font><font color="#FFFFE6">표가 소용돌이치는 세상</font>
<SYNC Start=1293129><P Class=KRCC><font color="#DEB84F">ハテナ</font><font color="#FFFFD7">が渦巻いた世界</font><br><font color="#f0d0a6">물음표</font><font color="#FFFFE6">가 소용돌이치는 세상</font>
<SYNC Start=1293315><P Class=KRCC><font color="#DEB84F">ハテナが</font><font color="#FFFFD7">渦巻いた世界</font><br><font color="#f0d0a6">물음표가</font><font color="#FFFFE6"> 소용돌이치는 세상</font>
<SYNC Start=1293953><P Class=KRCC><font color="#DEB84F">ハテナが</font><font color="#FFDD73">渦</font><font color="#FFFFD7">巻いた世界</font><br><font color="#f0d0a6">물음표가 소</font><font color="#FFFFE6">용돌이치는 세상</font>
<SYNC Start=1294302><P Class=KRCC><font color="#DEB84F">ハテナが渦</font><font color="#FFFFD7">巻いた世界</font><br><font color="#f0d0a6">물음표가 소용</font><font color="#FFFFE6">돌이치는 세상</font>
<SYNC Start=1294536><P Class=KRCC><font color="#DEB84F">ハテナが渦巻</font><font color="#FFFFD7">いた世界</font><br><font color="#f0d0a6">물음표가 소용돌</font><font color="#FFFFE6">이치는 세상</font>
<SYNC Start=1294720><P Class=KRCC><font color="#DEB84F">ハテナが渦巻い</font><font color="#FFFFD7">た世界</font><br><font color="#f0d0a6">물음표가 소용돌이</font><font color="#FFFFE6">치는 세상</font>
<SYNC Start=1294935><P Class=KRCC><font color="#DEB84F">ハテナが渦巻いた</font><font color="#FFFFD7">世界</font><br><font color="#f0d0a6">물음표가 소용돌이치</font><font color="#FFFFE6">는 세상</font>
<SYNC Start=1295132><P Class=KRCC><font color="#DEB84F">ハテナが渦巻いた世</font><font color="#FFFFD7">界</font><br><font color="#f0d0a6">물음표가 소용돌이치는</font><font color="#FFFFE6"> 세상</font>
<SYNC Start=1295318><P Class=KRCC><font color="#DEB84F">ハテナが渦巻いた世</font><font color="#FFFFD7">界</font><br><font color="#f0d0a6">물음표가 소용돌이치는 세</font><font color="#FFFFE6">상</font>
<SYNC Start=1295516><P Class=KRCC><font color="#DEB84F">ハテナが渦巻いた世界</font><br><font color="#f0d0a6">물음표가 소용돌이치는 세상</font>
<SYNC Start=1296001><P Class=KRCC><font color="#aa5757">見</font><font color="#FFDDDD">えないキズナ結んで</font><br><font color="#d0c6c6">보</font><font color="#FDFAFF">이지 않는 인연을 묶어</font>
<SYNC Start=1296185><P Class=KRCC><font color="#aa5757">見え</font><font color="#FFDDDD">ないキズナ結んで</font><br><font color="#d0c6c6">보이</font><font color="#FDFAFF">지 않는 인연을 묶어</font>
<SYNC Start=1296361><P Class=KRCC><font color="#aa5757">見えな</font><font color="#FFDDDD">いキズナ結んで</font><br><font color="#d0c6c6">보이지</font><font color="#FDFAFF"> 않는 인연을 묶어</font>
<SYNC Start=1296534><P Class=KRCC><font color="#aa5757">見えない</font><font color="#FFDDDD">キズナ結んで</font><br><font color="#d0c6c6">보이지 않는</font><font color="#FDFAFF"> 인연을 묶어</font>
<SYNC Start=1297132><P Class=KRCC><font color="#aa5757">見えないキ</font><font color="#FFDDDD">ズナ結んで</font><br><font color="#d0c6c6">보이지 않는 인</font><font color="#FDFAFF">연을 묶어</font>
<SYNC Start=1297508><P Class=KRCC><font color="#aa5757">見えないキズ</font><font color="#FFDDDD">ナ結んで</font><br><font color="#d0c6c6">보이지 않는 인연</font><font color="#FDFAFF">을 묶어</font>
<SYNC Start=1297696><P Class=KRCC><font color="#aa5757">見えないキズナ</font><font color="#FFDDDD">結んで</font><br><font color="#d0c6c6">보이지 않는 인연을</font><font color="#FDFAFF"> 묶어</font>
<SYNC Start=1297934><P Class=KRCC><font color="#aa5757">見えないキズナ</font><font color="#DB8383">結</font><font color="#FFDDDD">んで</font><br><font color="#d0c6c6">보이지 않는 인연을 묶</font><font color="#FDFAFF">어</font>
<SYNC Start=1298159><P Class=KRCC><font color="#aa5757">見えないキズナ結ん</font><font color="#FFDDDD">で</font><br><font color="#d0c6c6">보이지 않는 인연을 묶</font><font color="#FDFAFF">어</font>
<SYNC Start=1298339><P Class=KRCC><font color="#aa5757">見えないキズナ結んで</font><br><font color="#d0c6c6">보이지 않는 인연을 묶어</font>
<SYNC Start=1299035><P Class=KRCC><font color="#DB8383">走</font><font color="#FFDDDD">ってく</font><br><font color="#d0c6c6">달</font><font color="#FDFAFF">려가네</font>
<SYNC Start=1299248><P Class=KRCC><font color="#aa5757">走</font><font color="#FFDDDD">ってく</font><br><font color="#d0c6c6">달려</font><font color="#FDFAFF">가네</font>
<SYNC Start=1299749><P Class=KRCC><font color="#aa5757">走っ</font><font color="#FFDDDD">てく</font><br><font color="#d0c6c6">달려</font><font color="#FDFAFF">가네</font>
<SYNC Start=1299985><P Class=KRCC><font color="#aa5757">走って</font><font color="#FFDDDD">く</font><br><font color="#d0c6c6">달려가</font><font color="#FDFAFF">네</font>
<SYNC Start=1300363><P Class=KRCC><font color="#aa5757">走ってく</font><br><font color="#d0c6c6">달려가네</font>
<SYNC Start=1301335><P Class=KRCC>&nbsp;
<SYNC Start=1301367><P Class=KRCC><font color="#AD8EDB">窓</font><font color="#FFE8FF">から飛ばす紙飛行機</font><br>창<font color="#878787">가에서 날리는 종이비행기</font>
<SYNC Start=1301605><P Class=KRCC><font color="#94759f">窓</font><font color="#FFE8FF">から飛ばす紙飛行機</font><br>창가<font color="#878787">에서 날리는 종이비행기</font>
<SYNC Start=1301794><P Class=KRCC><font color="#94759f">窓か</font><font color="#FFE8FF">ら飛ばす紙飛行機</font><br>창가에<font color="#878787">서 날리는 종이비행기</font>
<SYNC Start=1302014><P Class=KRCC><font color="#94759f">窓から</font><font color="#FFE8FF">飛ばす紙飛行機</font><br>창가에서<font color="#878787"> 날리는 종이비행기</font>
<SYNC Start=1302684><P Class=KRCC><font color="#94759f">窓から飛</font><font color="#FFE8FF">ばす紙飛行機</font><br>창가에서 날<font color="#878787">리는 종이비행기</font>
<SYNC Start=1302899><P Class=KRCC><font color="#94759f">窓から飛ば</font><font color="#FFE8FF">す紙飛行機</font><br>창가에서 날리<font color="#878787">는 종이비행기</font>
<SYNC Start=1303126><P Class=KRCC><font color="#94759f">窓から飛ばす</font><font color="#FFE8FF">紙飛行機</font><br>창가에서 날리는<font color="#878787"> 종이비행기</font>
<SYNC Start=1303206><P Class=KRCC><font color="#94759f">窓から飛ばす</font><font color="#AD8EDB">紙</font><font color="#FFE8FF">飛行機</font><br>창가에서 날리는 종<font color="#878787">이비행기</font>
<SYNC Start=1303394><P Class=KRCC><font color="#94759f">窓から飛ばす紙</font><font color="#FFE8FF">飛行機</font><br>창가에서 날리는 종이<font color="#878787">비행기</font>
<SYNC Start=1303744><P Class=KRCC><font color="#94759f">窓から飛ばす紙飛</font><font color="#FFE8FF">行機</font><br>창가에서 날리는 종이비<font color="#878787">행기</font>
<SYNC Start=1304150><P Class=KRCC><font color="#94759f">窓から飛ばす紙飛</font><font color="#AD8EDB">行</font><font color="#FFE8FF">機</font><br>창가에서 날리는 종이비행<font color="#878787">기</font>
<SYNC Start=1304495><P Class=KRCC><font color="#94759f">窓から飛ばす紙飛行機</font><br>창가에서 날리는 종이비행기
<SYNC Start=1304951><P Class=KRCC><font color="#b3a9c7">空</font><font color="#FFE8FF"> 青くて</font><br><font color="#c2bfc6">하</font><font color="#636363">늘은 푸르고</font>
<SYNC Start=1305442><P Class=KRCC><font color="#7873a4">空</font><font color="#FFE8FF"> 青くて</font><br><font color="#c2bfc6">하늘</font><font color="#636363">은 푸르고</font>
<SYNC Start=1305773><P Class=KRCC><font color="#7873a4">空</font><font color="#FFE8FF"> 青くて</font><br><font color="#c2bfc6">하늘은</font><font color="#636363"> 푸르고</font>
<SYNC Start=1306131><P Class=KRCC><font color="#7873a4">空 </font><font color="#b3a9c7">青</font><font color="#FFE8FF">くて</font><br><font color="#c2bfc6">하늘은 푸</font><font color="#636363">르고</font>
<SYNC Start=1306250><P Class=KRCC><font color="#7873a4">空 青</font><font color="#FFE8FF">くて</font><br><font color="#c2bfc6">하늘은 푸르</font><font color="#636363">고</font>
<SYNC Start=1306547><P Class=KRCC><font color="#7873a4">空 青く</font><font color="#FFE8FF">て</font><br><font color="#c2bfc6">하늘은 푸르고</font>
<SYNC Start=1307020><P Class=KRCC><font color="#7873a4">空 青くて</font><br><font color="#c2bfc6">하늘은 푸르고</font>
<SYNC Start=1307804><P Class=KRCC><font color="#738ea4">あ</font><font color="#EBF7FF">なたが泣いてくれたから</font><br>네<font color="#636363">가 울어줬기 때문에</font>
<SYNC Start=1308031><P Class=KRCC><font color="#738ea4">あな</font><font color="#EBF7FF">たが泣いてくれたから</font><br>네<font color="#636363">가 울어줬기 때문에</font>
<SYNC Start=1308219><P Class=KRCC><font color="#738ea4">あなた</font><font color="#EBF7FF">が泣いてくれたから</font><br>네<font color="#636363">가 울어줬기 때문에</font>
<SYNC Start=1308435><P Class=KRCC><font color="#738ea4">あなたが</font><font color="#EBF7FF">泣いてくれたから</font><br>네가<font color="#636363"> 울어줬기 때문에</font>
<SYNC Start=1308917><P Class=KRCC><font color="#738ea4">あなたが泣</font><font color="#EBF7FF">いてくれたから</font><br>네가 울<font color="#636363">어줬기 때문에</font>
<SYNC Start=1309155><P Class=KRCC><font color="#738ea4">あなたが泣い</font><font color="#EBF7FF">てくれたから</font><br>네가 울<font color="#636363">어줬기 때문에</font>
<SYNC Start=1309441><P Class=KRCC><font color="#738ea4">あなたが泣いて</font><font color="#EBF7FF">くれたから</font><br>네가 울어<font color="#636363">줬기 때문에</font>
<SYNC Start=1309845><P Class=KRCC><font color="#738ea4">あなたが泣いてく</font><font color="#EBF7FF">れたから</font><br>네가 울어줬<font color="#636363">기 때문에</font>
<SYNC Start=1310246><P Class=KRCC><font color="#738ea4">あなたが泣いてくれ</font><font color="#EBF7FF">たから</font><br>네가 울어줬기<font color="#636363"> 때문에</font>
<SYNC Start=1310473><P Class=KRCC><font color="#738ea4">あなたが泣いてくれた</font><font color="#EBF7FF">から</font><br>네가 울어줬기 때<font color="#636363">문에</font>
<SYNC Start=1310595><P Class=KRCC><font color="#738ea4">あなたが泣いてくれたか</font><font color="#EBF7FF">ら</font><br>네가 울어줬기 때문<font color="#636363">에</font>
<SYNC Start=1310819><P Class=KRCC><font color="#738ea4">あなたが泣いてくれたから</font><br>네가 울어줬기 때문에
<SYNC Start=1311007><P Class=KRCC><font color="#B7F0B1">強</font><font color="#EDFFE7">くなれたのかな</font><br>강<font color="#636363">해진 걸까?</font>
<SYNC Start=1311508><P Class=KRCC><font color="#7aba91">強</font><font color="#EDFFE7">くなれたのかな</font><br>강<font color="#636363">해진 걸까?</font>
<SYNC Start=1311900><P Class=KRCC><font color="#7aba91">強く</font><font color="#EDFFE7">なれたのかな</font><br>강해<font color="#636363">진 걸까?</font>
<SYNC Start=1312395><P Class=KRCC><font color="#7aba91">強くな</font><font color="#EDFFE7">れたのかな</font><br>강해진<font color="#636363"> 걸까?</font>
<SYNC Start=1312625><P Class=KRCC><font color="#7aba91">強くなれ</font><font color="#EDFFE7">たのかな</font><br>강해진<font color="#636363"> 걸까?</font>
<SYNC Start=1313004><P Class=KRCC><font color="#7aba91">強くなれた</font><font color="#EDFFE7">のかな</font><br>강해진 걸<font color="#636363">까?</font>
<SYNC Start=1313428><P Class=KRCC><font color="#7aba91">強くなれたの</font><font color="#EDFFE7">かな</font><br>강해진 걸<font color="#636363">까?</font>
<SYNC Start=1313629><P Class=KRCC><font color="#7aba91">強くなれたのか</font><font color="#EDFFE7">な</font><br>강해진 걸까<font color="#636363">?</font>
<SYNC Start=1313869><P Class=KRCC><font color="#7aba91">強くなれたのかな</font><br>강해진 걸까?
<SYNC Start=1315025><P Class=KRCC>&nbsp;
<SYNC Start=1315829><P Class=KRCC><font color="#acce66">さ</font><font color="#F6FFCC">あ, やるだけやってみようよ</font><br><font color="#dfebcd">자</font><font color="#788B4E">, 할 만큼 해보자고</font>
<SYNC Start=1315918><P Class=KRCC><font color="#acce66">さあ, </font><font color="#F6FFCC">やるだけやってみようよ</font><br><font color="#dfebcd">자, </font><font color="#788B4E">할 만큼 해보자고</font>
<SYNC Start=1316144><P Class=KRCC><font color="#acce66">さあ, や</font><font color="#F6FFCC">るだけやってみようよ</font><br><font color="#dfebcd">자, 할</font><font color="#788B4E"> 만큼 해보자고</font>
<SYNC Start=1316582><P Class=KRCC><font color="#acce66">さあ, やる</font><font color="#F6FFCC">だけやってみようよ</font><br><font color="#dfebcd">자, 할</font><font color="#788B4E"> 만큼 해보자고</font>
<SYNC Start=1316820><P Class=KRCC><font color="#acce66">さあ, やるだ</font><font color="#F6FFCC">けやってみようよ</font><br><font color="#dfebcd">자, 할 만</font><font color="#788B4E">큼 해보자고</font>
<SYNC Start=1316898><P Class=KRCC><font color="#acce66">さあ, やるだけ</font><font color="#F6FFCC">やってみようよ</font><br><font color="#dfebcd">자, 할 만큼</font><font color="#788B4E"> 해보자고</font>
<SYNC Start=1317181><P Class=KRCC><font color="#acce66">さあ, やるだけやっ</font><font color="#F6FFCC">てみようよ</font><br><font color="#dfebcd">자, 할 만큼 해</font><font color="#788B4E">보자고</font>
<SYNC Start=1317602><P Class=KRCC><font color="#acce66">さあ, やるだけやって</font><font color="#F6FFCC">みようよ</font><br><font color="#dfebcd">자, 할 만큼 해</font><font color="#788B4E">보자고</font>
<SYNC Start=1317919><P Class=KRCC><font color="#acce66">さあ, やるだけやってみ</font><font color="#F6FFCC">ようよ</font><br><font color="#dfebcd">자, 할 만큼 해보</font><font color="#788B4E">자고</font>
<SYNC Start=1318093><P Class=KRCC><font color="#acce66">さあ, やるだけやってみよ</font><font color="#F6FFCC">うよ</font><br><font color="#dfebcd">자, 할 만큼 해보</font><font color="#788B4E">자고</font>
<SYNC Start=1318296><P Class=KRCC><font color="#acce66">さあ, やるだけやってみよう</font><font color="#F6FFCC">よ</font><br><font color="#dfebcd">자, 할 만큼 해보자</font><font color="#788B4E">고</font>
<SYNC Start=1318554><P Class=KRCC><font color="#acce66">さあ, やるだけやってみようよ</font><br><font color="#dfebcd">자, 할 만큼 해보자고</font>
<SYNC Start=1319344><P Class=KRCC><font color="#e7a94e">こ</font><font color="#FFFF5A">れが夢でもいいじゃん</font><br><font color="#edd1be">이</font><font color="#FFFFFF">게 꿈이라도 상관없어</font>
<SYNC Start=1319683><P Class=KRCC><font color="#e7a94e">これ</font><font color="#FFFF5A">が夢でもいいじゃん</font><br><font color="#edd1be">이게</font><font color="#FFFFFF"> 꿈이라도 상관없어</font>
<SYNC Start=1319937><P Class=KRCC><font color="#e7a94e">これが</font><font color="#FFFF5A">夢でもいいじゃん</font><br><font color="#edd1be">이게</font><font color="#FFFFFF"> 꿈이라도 상관없어</font>
<SYNC Start=1320151><P Class=KRCC><font color="#e7a94e">これが</font><font color="#FFCD12">夢</font><font color="#FFFF5A">でもいいじゃん</font><br><font color="#edd1be">이게 꿈</font><font color="#FFFFFF">이라도 상관없어</font>
<SYNC Start=1320367><P Class=KRCC><font color="#e7a94e">これが夢</font><font color="#FFFF5A">でもいいじゃん</font><br><font color="#edd1be">이게 꿈이</font><font color="#FFFFFF">라도 상관없어</font>
<SYNC Start=1320572><P Class=KRCC><font color="#e7a94e">これが夢で</font><font color="#FFFF5A">もいいじゃん</font><br><font color="#edd1be">이게 꿈이라</font><font color="#FFFFFF">도 상관없어</font>
<SYNC Start=1320821><P Class=KRCC><font color="#e7a94e">これが夢でも</font><font color="#FFFF5A">いいじゃん</font><br><font color="#edd1be">이게 꿈이라도</font><font color="#FFFFFF"> 상관없어</font>
<SYNC Start=1321121><P Class=KRCC><font color="#e7a94e">これが夢でもい</font><font color="#FFFF5A">いじゃん</font><br><font color="#edd1be">이게 꿈이라도 상</font><font color="#FFFFFF">관없어</font>
<SYNC Start=1321214><P Class=KRCC><font color="#e7a94e">これが夢でもいい</font><font color="#FFFF5A">じゃん</font><br><font color="#edd1be">이게 꿈이라도 상관</font><font color="#FFFFFF">없어</font>
<SYNC Start=1321389><P Class=KRCC><font color="#e7a94e">これが夢でもいいじゃん</font><br><font color="#edd1be">이게 꿈이라도 상관없어</font>
<SYNC Start=1321920><P Class=KRCC><font color="#f56c3f">背</font><font color="#FFCA6C">伸びとかしちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기</font><font color="#FFEFEF">지개라도 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1322216><P Class=KRCC><font color="#f56c3f">背伸</font><font color="#FFCA6C">びとかしちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지</font><font color="#FFEFEF">개라도 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1322455><P Class=KRCC><font color="#f56c3f">背伸び</font><font color="#FFCA6C">とかしちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개</font><font color="#FFEFEF">라도 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1322854><P Class=KRCC><font color="#f56c3f">背伸びと</font><font color="#FFCA6C">かしちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라</font><font color="#FFEFEF">도 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1323105><P Class=KRCC><font color="#f56c3f">背伸びとか</font><font color="#FFCA6C">しちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도</font><font color="#FFEFEF"> 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1323355><P Class=KRCC><font color="#f56c3f">背伸びとかし</font><font color="#FFCA6C">ちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴</font><font color="#FFEFEF">도 괜찮잖아? (Oh)</font>
<SYNC Start=1323597><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっ</font><font color="#FFCA6C">ても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴</font><font color="#FFEFEF">도 괜찮잖아? (Oh)</font>
<SYNC Start=1323833><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃって</font><font color="#FFCA6C">も良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도</font><font color="#FFEFEF"> 괜찮잖아? (Oh)</font>
<SYNC Start=1324040><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても</font><font color="#FFCA6C">良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도</font><font color="#FFEFEF"> 괜찮잖아? (Oh)</font>
<SYNC Start=1324299><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良</font><font color="#FFCA6C">いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜</font><font color="#FFEFEF">찮잖아? (Oh)</font>
<SYNC Start=1324472><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良い</font><font color="#FFCA6C">じゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜찮</font><font color="#FFEFEF">잖아? (Oh)</font>
<SYNC Start=1324687><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良いじゃ</font><font color="#FFCA6C">ない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜찮잖</font><font color="#FFEFEF">아? (Oh)</font>
<SYNC Start=1324843><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良いじゃな</font><font color="#FFCA6C">い？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜찮잖아</font><font color="#FFEFEF">? (Oh)</font>
<SYNC Start=1325045><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良いじゃない？</font><font color="#FFCA6C">(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜찮잖아?</font><font color="#FFEFEF"> (Oh)</font>
<SYNC Start=1325490><P Class=KRCC><font color="#f56c3f">背伸びとかしちゃっても良いじゃない？(Oh)</font><br><font color="#f5b6b6">기지개라도 펴도 괜찮잖아? (Oh)</font>
<SYNC Start=1327147><P Class=KRCC><font color="#fa3a3a">I</font><font color="#FFA2A2"> wanna be with you</font><br><font color="#f4b7c8">I</font> wanna be with you
<SYNC Start=1327838><P Class=KRCC><font color="#fa3a3a">I wan</font><font color="#FFA2A2">na be with you</font><br><font color="#f4b7c8">I wan</font>na be with you
<SYNC Start=1328196><P Class=KRCC><font color="#fa3a3a">I wanna</font><font color="#FFA2A2"> be with you</font><br><font color="#f4b7c8">I wanna</font> be with you
<SYNC Start=1328259><P Class=KRCC><font color="#fa3a3a">I wanna be</font><font color="#FFA2A2"> with you</font><br><font color="#f4b7c8">I wanna be</font> with you
<SYNC Start=1328613><P Class=KRCC><font color="#fa3a3a">I wanna be with</font><font color="#FFA2A2"> you</font><br><font color="#f4b7c8">I wanna be with</font> you
<SYNC Start=1328956><P Class=KRCC><font color="#fa3a3a">I wanna be with you</font><br><font color="#f4b7c8">I wanna be with you</font>
<SYNC Start=1329547><P Class=KRCC><font color="#aa8282">(Go</font><font color="#e3c8c8"> go)</font><br><font color="#e3c8c8">(Go</font><font color="#aa8282"> go)</font>
<SYNC Start=1329926><P Class=KRCC><font color="#e3c8c8">(Go</font><font color="#aa8282"> go)</font><br><font color="#aa8282">(Go</font><font color="#e3c8c8"> go)</font>
<SYNC Start=1330636><P Class=KRCC><font color="#9e7699">揺</font><font color="#DBB5C8">らせエモーション</font><br><font color="#da9e9e">흔</font><font color="#FFD9EC">들리는 emotion</font>
<SYNC Start=1330969><P Class=KRCC><font color="#9e7699">揺ら</font><font color="#DBB5C8">せエモーション</font><br><font color="#da9e9e">흔들</font><font color="#FFD9EC">리는 emotion</font>
<SYNC Start=1331225><P Class=KRCC><font color="#9e7699">揺らせ</font><font color="#DBB5C8">エモーション</font><br><font color="#da9e9e">흔들리는</font><font color="#FFD9EC"> emotion</font>
<SYNC Start=1331429><P Class=KRCC><font color="#9e7699">揺らせエ</font><font color="#DBB5C8">モーション</font><br><font color="#da9e9e">흔들리는 e</font><font color="#FFD9EC">motion</font>
<SYNC Start=1331515><P Class=KRCC><font color="#9e7699">揺らせエモー</font><font color="#DBB5C8">ション</font><br><font color="#da9e9e">흔들리는 emo</font><font color="#FFD9EC">tion</font>
<SYNC Start=1331721><P Class=KRCC><font color="#9e7699">揺らせエモーション</font><br><font color="#da9e9e">흔들리는 emotion</font>
<SYNC Start=1332594><P Class=KRCC><font color="#aa8282">(Let' s</font><font color="#e3c8c8"> go)</font><br><font color="#e3c8c8">(Let' s</font><font color="#aa8282"> go)</font>
<SYNC Start=1333057><P Class=KRCC><font color="#e3c8c8">(Let' s</font><font color="#aa8282"> go)</font><br><font color="#aa8282">(Let' s</font><font color="#e3c8c8"> go)</font>
<SYNC Start=1333727><P Class=KRCC><font color="#939393">きっ</font><font color="#D4D4D4">と大丈夫</font><br>분<font color="#BDBDBD">명 괜찮을 거야</font>
<SYNC Start=1334032><P Class=KRCC><font color="#939393">きっと</font><font color="#D4D4D4">大丈夫</font><br>분명<font color="#BDBDBD"> 괜찮을 거야</font>
<SYNC Start=1334236><P Class=KRCC><font color="#939393">きっと</font>大<font color="#D4D4D4">丈夫</font><br>분명 괜<font color="#BDBDBD">찮을 거야</font>
<SYNC Start=1334474><P Class=KRCC><font color="#939393">きっと大</font><font color="#D4D4D4">丈夫</font><br>분명 괜찮<font color="#BDBDBD">을 거야</font>
<SYNC Start=1334670><P Class=KRCC><font color="#939393">きっと大丈</font><font color="#D4D4D4">夫</font><br>분명 괜찮을<font color="#BDBDBD"> 거야</font>
<SYNC Start=1334862><P Class=KRCC><font color="#939393">きっと大丈夫</font><br>분명 괜찮을 거야
<SYNC Start=1335811><P Class=KRCC><font color="#757575">(Go</font><font color="#c1c1c1"> go)</font><br><font color="#c1c1c1">(Go</font><font color="#757575"> go)</font>
<SYNC Start=1336334><P Class=KRCC><font color="#c1c1c1">(Go</font><font color="#757575"> go)</font><br><font color="#757575">(Go</font><font color="#c1c1c1"> go)</font>
<SYNC Start=1336912><P Class=KRCC><font color="#FF8383">青</font><font color="#FFB9B9">空のはてまで</font><br><font color="#cdad9c">푸</font><font color="#FFD8D8">른 하늘의 저편까지</font>
<SYNC Start=1337069><P Class=KRCC><font color="#d65255">青</font><font color="#FFB9B9">空のはてまで</font><br><font color="#cdad9c">푸른</font><font color="#FFD8D8"> 하늘의 저편까지</font>
<SYNC Start=1337377><P Class=KRCC><font color="#d65255">青</font><font color="#FF8383">空</font><font color="#FFB9B9">のはてまで</font><br><font color="#cdad9c">푸른 하</font><font color="#FFD8D8">늘의 저편까지</font>
<SYNC Start=1337634><P Class=KRCC><font color="#d65255">青空</font><font color="#FFB9B9">のはてまで</font><br><font color="#cdad9c">푸른 하늘</font><font color="#FFD8D8">의 저편까지</font>
<SYNC Start=1337823><P Class=KRCC><font color="#d65255">青空の</font><font color="#FFB9B9">はてまで</font><br><font color="#cdad9c">푸른 하늘의</font><font color="#FFD8D8"> 저편까지</font>
<SYNC Start=1337947><P Class=KRCC><font color="#d65255">青空のは</font><font color="#FFB9B9">てまで</font><br><font color="#cdad9c">푸른 하늘의 저</font><font color="#FFD8D8">편까지</font>
<SYNC Start=1338226><P Class=KRCC><font color="#d65255">青空のはて</font><font color="#FFB9B9">まで</font><br><font color="#cdad9c">푸른 하늘의 저편</font><font color="#FFD8D8">까지</font>
<SYNC Start=1338472><P Class=KRCC><font color="#d65255">青空のはてま</font><font color="#FFB9B9">で</font><br><font color="#cdad9c">푸른 하늘의 저편까</font><font color="#FFD8D8">지</font>
<SYNC Start=1338690><P Class=KRCC><font color="#d65255">青空のはてまで</font><br><font color="#cdad9c">푸른 하늘의 저편까지</font>
<SYNC Start=1340465><P Class=KRCC><font color="#fe293f">飛</font><font color="#FF7E7E">ばしていけ</font><br><font color="#efb85a">날</font><font color="#FFD3B0">아가봐</font>
<SYNC Start=1340660><P Class=KRCC><font color="#fe293f">飛ば</font><font color="#FF7E7E">していけ</font><br><font color="#efb85a">날</font><font color="#FFD3B0">아가봐</font>
<SYNC Start=1340899><P Class=KRCC><font color="#fe293f">飛ばし</font><font color="#FF7E7E">ていけ</font><br><font color="#efb85a">날아</font><font color="#FFD3B0">가봐</font>
<SYNC Start=1341203><P Class=KRCC><font color="#fe293f">飛ばして</font><font color="#FF7E7E">いけ</font><br><font color="#efb85a">날아</font><font color="#FFD3B0">가봐</font>
<SYNC Start=1341554><P Class=KRCC><font color="#fe293f">飛ばしてい</font><font color="#FF7E7E">け</font><br><font color="#efb85a">날아가</font><font color="#FFD3B0">봐</font>
<SYNC Start=1341842><P Class=KRCC><font color="#fe293f">飛ばしていけ</font><br><font color="#efb85a">날아가봐</font>
<SYNC Start=1344863><P Class=KRCC>&nbsp;
<SYNC Start=1356840><P Class=KRCC><font color="#808080">당신한텐 감사하고 있어</font>
<SYNC Start=1358920><P Class=KRCC>&nbsp;
<SYNC Start=1359130><P Class=KRCC><font color="#808080">하지만 아직 부족해</font>
<SYNC Start=1361010><P Class=KRCC>&nbsp;
<SYNC Start=1361170><P Class=KRCC><font color="#808080">이런 미적지근한 곳에선<br>그걸 얻을 수 없어</font>
<SYNC Start=1364670><P Class=KRCC>&nbsp;
<SYNC Start=1365130><P Class=KRCC><font color="#808080">난 힘을 손에 넣겠다</font>
<SYNC Start=1367260><P Class=KRCC>&nbsp;
<SYNC Start=1367460><P Class=KRCC><font color="#808080">또 다른 세 닌자의 곁에서...!</font>
<SYNC Start=1369710><P Class=KRCC>&nbsp;
<SYNC Start=1370260><P Class=KRCC><font color="#808080">그 3년간을...</font>
<SYNC Start=1372170><P Class=KRCC>&nbsp;
<SYNC Start=1372210><P Class=KRCC><font color="#808080">그 3년간을 한순간에<br>날려버릴까보냐!</font>
<SYNC Start=1375340><P Class=KRCC>&nbsp;
<SYNC Start=1376340><P Class=KRCC><font color="#743894">다음화 나루토 질풍전은</font>
<SYNC Start=1378386><P Class=KRCC><font color="#c24747">지라이야 인법첩 ~나루토 호걸 이야기~</font><br><font color="#743894">탈주</font>
<SYNC Start=1380438><P Class=KRCC>&nbsp;
<SYNC Start=1380840><P Class=KRCC><font color="#808080">사스케!</font>
<SYNC Start=1382300><P Class=KRCC>&nbsp;
<SYNC Start=1382340><P Class=KRCC><font color="#c24747">지라이야 인법첩 ~나루토 호걸 이야기~</font><br><font color="#743894">탈주</font>
<SYNC Start=1385010><P Class=KRCC>&nbsp;
<SYNC Start=1384820><P Class=KRCC>Tune in again!
<SYNC Start=1397510><P Class=KRCC>&nbsp;
</BODY>
</SAMI>