<SAMI>
<HEAD>
<Title>제목을 적어 주세요.</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:Center; font-size:14pt; font-family:Arial,Sans-serif;
   font-weight:Normal; color:White;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</Style>
<!--
  자막 제작 :
  제작 날짜 :
-->
</HEAD>
<BODY>
<SYNC Start=1087><P Class=KRCC>
<font color="#66CCFF">189</font>번째<br>
<font color="#66CCFF">5/27/2014</font>
<SYNC Start=6783><P Class=KRCC>&nbsp;
<SYNC Start=50557><P Class=KRCC>
<font color="#ffff80">실제 사건을 바탕으로 한 영화</font>
<SYNC Start=56405><P Class=KRCC>&nbsp;
<SYNC Start=57660><P Class=KRCC>
<font color="#ffff80">호주에서는 매년<br>
3만 명이 실종된다</font>
<SYNC Start=62296><P Class=KRCC>&nbsp;
<SYNC Start=63574><P Class=KRCC>
<font color="#ffff80">90%는 한 달 안에 발견된다</font>
<SYNC Start=68209><P Class=KRCC>&nbsp;
<SYNC Start=70491><P Class=KRCC>
<font color="#ffff80">몇몇은 절대 다시<br>
보이지 않는다</font>
<SYNC Start=74645><P Class=KRCC>&nbsp;
<SYNC Start=151065><P Class=KRCC>
젠장, 안 넘었네요
<SYNC Start=152842><P Class=KRCC>&nbsp;
<SYNC Start=153786><P Class=KRCC>
저놈은 그걸 모르잖아
<SYNC Start=155587><P Class=KRCC>&nbsp;
<SYNC Start=159111><P Class=KRCC>
좋았어
<SYNC Start=160385><P Class=KRCC>&nbsp;
<SYNC Start=248014><P Class=KRCC>
안녕하세요
<SYNC Start=249514><P Class=KRCC>&nbsp;
<SYNC Start=250921><P Class=KRCC>
차에서 나오시오
<SYNC Start=252459><P Class=KRCC>&nbsp;
<SYNC Start=253121><P Class=KRCC>
물론이죠
<SYNC Start=254494><P Class=KRCC>&nbsp;
<SYNC Start=266833><P Class=KRCC>
얼마나 빨리 달렸는지 아시오?
<SYNC Start=268664><P Class=KRCC>&nbsp;
<SYNC Start=268869><P Class=KRCC>
세운 걸 보니 제한속도보다<br>
빨랐나보네요
<SYNC Start=271360><P Class=KRCC>&nbsp;
<SYNC Start=272393><P Class=KRCC>
돼지 사냥이 일인가요?
<SYNC Start=274313><P Class=KRCC>&nbsp;
<SYNC Start=274496><P Class=KRCC>
바로 맞췄네요
<SYNC Start=276378><P Class=KRCC>&nbsp;
<SYNC Start=278937><P Class=KRCC>
글 읽을 수 있소?
<SYNC Start=280497><P Class=KRCC>&nbsp;
<SYNC Start=281412><P Class=KRCC>
가끔 어려운 단어에<br>
막히기는 하지만
<SYNC Start=284800><P Class=KRCC>&nbsp;
<SYNC Start=285019><P Class=KRCC>
꽤 잘 읽어요
<SYNC Start=287089><P Class=KRCC>&nbsp;
<SYNC Start=287321><P Class=KRCC>
그럼 저 뒤쪽에 100이라고<br>
써 있는 표지판 봤겠네?
<SYNC Start=291955><P Class=KRCC>&nbsp;
<SYNC Start=292993><P Class=KRCC>
정말 맹세하는데
<SYNC Start=295484><P Class=KRCC>&nbsp;
<SYNC Start=295763><P Class=KRCC>
100 이하로 달렸어요
<SYNC Start=298073><P Class=KRCC>&nbsp;
<SYNC Start=300157><P Class=KRCC>
내가 헛소리 하는 것 같나?
<SYNC Start=301867><P Class=KRCC>&nbsp;
<SYNC Start=304005><P Class=KRCC>
이런, 아니요<br>
미안합니다
<SYNC Start=306566><P Class=KRCC>&nbsp;
<SYNC Start=307124><P Class=KRCC>
조심할게요, 알겠죠?
<SYNC Start=309815><P Class=KRCC>&nbsp;
<SYNC Start=312753><P Class=KRCC>
지금 어딜 가는 거지?
<SYNC Start=314884><P Class=KRCC>&nbsp;
<SYNC Start=319267><P Class=KRCC>
지금 나 놀리는 거지?
<SYNC Start=322074><P Class=KRCC>&nbsp;
<SYNC Start=322423><P Class=KRCC>
정말 딱지 뗄 거 아니죠?
<SYNC Start=324343><P Class=KRCC>&nbsp;
<SYNC Start=327133><P Class=KRCC>
면허증 주겠습니까?
<SYNC Start=329655><P Class=KRCC>&nbsp;
<SYNC Start=330493><P Class=KRCC>
네
<SYNC Start=331633><P Class=KRCC>&nbsp;
<SYNC Start=349057><P Class=KRCC>
집에서 멀리 나왔네?
<SYNC Start=350947><P Class=KRCC>&nbsp;
<SYNC Start=351452><P Class=KRCC>
사냥할 때는 좀 북쪽으로 와요<br>
잠시 다 떠나오는 거죠
<SYNC Start=356447><P Class=KRCC>&nbsp;
<SYNC Start=357058><P Class=KRCC>
남쪽에는 돼지들이<br>
많지 않아서
<SYNC Start=358971><P Class=KRCC>&nbsp;
<SYNC Start=365500><P Class=KRCC>
속도위반 딱지기도 하지만
<SYNC Start=367303><P Class=KRCC>&nbsp;
<SYNC Start=368702><P Class=KRCC>
저 차를 도로에서<br>
걷어내라는 명령이기도 해
<SYNC Start=370750><P Class=KRCC>&nbsp;
<SYNC Start=371776><P Class=KRCC>
완전히 말야
<SYNC Start=373038><P Class=KRCC>&nbsp;
<SYNC Start=373839><P Class=KRCC>
타이어는 애 궁뎅이처럼<br>
반들거리잖아
<SYNC Start=376542><P Class=KRCC>&nbsp;
<SYNC Start=376877><P Class=KRCC>
아직도 달린다는 게<br>
놀랍기만 하네
<SYNC Start=378736><P Class=KRCC>&nbsp;
<SYNC Start=379791><P Class=KRCC>
차 바디는 절벽에서<br>
구른 꼴이고
<SYNC Start=382613><P Class=KRCC>&nbsp;
<SYNC Start=385400><P Class=KRCC>
왜 이래요
<SYNC Start=386532><P Class=KRCC>&nbsp;
<SYNC Start=387854><P Class=KRCC>
이제 저 쓰레기 끌고 돌아가
<SYNC Start=390450><P Class=KRCC>&nbsp;
<SYNC Start=391224><P Class=KRCC>
당신네 동네로<br>
돌아가도록 해
<SYNC Start=393956><P Class=KRCC>&nbsp;
<SYNC Start=394912><P Class=KRCC>
그 못난 면상<br>
다시 보고 싶지 않아
<SYNC Start=398403><P Class=KRCC>&nbsp;
<SYNC Start=399551><P Class=KRCC>
알겠나?
<SYNC Start=401382><P Class=KRCC>&nbsp;
<SYNC Start=405332><P Class=KRCC>
아니면 어려운 말이<br>
너무 많나?
<SYNC Start=407974><P Class=KRCC>&nbsp;
<SYNC Start=415147><P Class=KRCC>
그거 정말 줄 건가?
<SYNC Start=417699><P Class=KRCC>&nbsp;
<SYNC Start=417984><P Class=KRCC>
당연하지
<SYNC Start=419274><P Class=KRCC>&nbsp;
<SYNC Start=423886><P Class=KRCC>
좋은 하루 보내시오
<SYNC Start=425837><P Class=KRCC>&nbsp;
<SYNC Start=457819><P Class=KRCC>
대단하네요
<SYNC Start=459461><P Class=KRCC>&nbsp;
<SYNC Start=460573><P Class=KRCC>
진짜...
<SYNC Start=461461><P Class=KRCC>&nbsp;
<SYNC Start=461523><P Class=KRCC>
여기선 그런 식으로<br>
할당량 채우는 거야
<SYNC Start=463763><P Class=KRCC>&nbsp;
<SYNC Start=463827><P Class=KRCC>
'그거 정말 줄 건가?'
<SYNC Start=465718><P Class=KRCC>&nbsp;
<SYNC Start=465961><P Class=KRCC>
그 고물 차도 확실하게<br>
치우신 거 같네요
<SYNC Start=469886><P Class=KRCC>&nbsp;
<SYNC Start=469949><P Class=KRCC>
멍청한 새끼<br>
그 표정 봤어요?
<SYNC Start=473982><P Class=KRCC>&nbsp;
<SYNC Start=474620><P Class=KRCC>
무식한 촌놈같으니라고
<SYNC Start=477082><P Class=KRCC>&nbsp;
<SYNC Start=482493><P Class=KRCC>
이런 세상에!
<SYNC Start=484923><P Class=KRCC>&nbsp;
<SYNC Start=488855><P Class=KRCC>
제기랄!
<SYNC Start=490535><P Class=KRCC>&nbsp;
<SYNC Start=537284><P Class=KRCC>
갔네
<SYNC Start=539035><P Class=KRCC>&nbsp;
<SYNC Start=560942><P Class=KRCC>
어딜 가시려고 그러시나?
<SYNC Start=563494><P Class=KRCC>&nbsp;
<SYNC Start=567057><P Class=KRCC>
이 미친놈
<SYNC Start=568780><P Class=KRCC>&nbsp;
<SYNC Start=568936><P Class=KRCC>
다리는 안 돼<br>
부러진 거 같아
<SYNC Start=570795><P Class=KRCC>&nbsp;
<SYNC Start=576076><P Class=KRCC>
닥쳐, 징징대지 마
<SYNC Start=578087><P Class=KRCC>&nbsp;
<SYNC Start=583616><P Class=KRCC>
- 됐다, 돼지야<br>
- 뭐하는 거야, 이 새끼야!
<SYNC Start=586978><P Class=KRCC>&nbsp;
<SYNC Start=590289><P Class=KRCC>
니 젊은 동료놈 말이 맞아
<SYNC Start=592090><P Class=KRCC>&nbsp;
<SYNC Start=592292><P Class=KRCC>
나 돼지 사냥꾼이거든
<SYNC Start=594312><P Class=KRCC>&nbsp;
<SYNC Start=594828><P Class=KRCC>
돼지가 계속 꽥꽥거리면<br>
내가 어떡하는지 알아?
<SYNC Start=597709><P Class=KRCC>&nbsp;
<SYNC Start=601067><P Class=KRCC>
멈추게 해주지
<SYNC Start=602837><P Class=KRCC>&nbsp;
<SYNC Start=616984><P Class=KRCC>
젠장
<SYNC Start=618724><P Class=KRCC>&nbsp;
<SYNC Start=619315><P Class=KRCC>
이 멍청한 놈들아
<SYNC Start=622286><P Class=KRCC>&nbsp;
<SYNC Start=623108><P Class=KRCC>
너 때문에 엉망진창이 됐잖아
<SYNC Start=625028><P Class=KRCC>&nbsp;
<SYNC Start=625736><P Class=KRCC>
이제 내가 다 치워야하잖아
<SYNC Start=627536><P Class=KRCC>&nbsp;
<SYNC Start=629476><P Class=KRCC>
경찰이 우릴 발견할 거야
<SYNC Start=631183><P Class=KRCC>&nbsp;
<SYNC Start=631476><P Class=KRCC>
차를 찾아서...
<SYNC Start=633506><P Class=KRCC>&nbsp;
<SYNC Start=652399><P Class=KRCC>
우리 애들 보고 싶어
<SYNC Start=654410><P Class=KRCC>&nbsp;
<SYNC Start=659654><P Class=KRCC>
왜지?
<SYNC Start=660762><P Class=KRCC>&nbsp;
<SYNC Start=664764><P Class=KRCC>
이봐, 잠깐
<SYNC Start=667556><P Class=KRCC>&nbsp;
<SYNC Start=667780><P Class=KRCC>
그 딱지 없애줄 수 있어
<SYNC Start=669610><P Class=KRCC>&nbsp;
<SYNC Start=670815><P Class=KRCC>
혹은 내가 널 없애면 되지
<SYNC Start=675138><P Class=KRCC>&nbsp;
<SYNC Start=720352><P Class=KRCC>
봉주르
<SYNC Start=721853><P Class=KRCC>&nbsp;
<SYNC Start=815920><P Class=KRCC>
<i>나쁘지 않은데?</i>
<SYNC Start=817576><P Class=KRCC>&nbsp;
<SYNC Start=822181><P Class=KRCC>
<i>이제 그만해도 돼</i>
<SYNC Start=824089><P Class=KRCC>&nbsp;
<SYNC Start=825266><P Class=KRCC>
<i>브라보, 브라보</i>
<SYNC Start=827282><P Class=KRCC>&nbsp;
<SYNC Start=829501><P Class=KRCC>
<i>고마워</i>
<SYNC Start=831012><P Class=KRCC>&nbsp;
<SYNC Start=831461><P Class=KRCC>
<i>뭐야! 그걸 마시라고?</i>
<SYNC Start=833297><P Class=KRCC>&nbsp;
<SYNC Start=834130><P Class=KRCC>
<i>- 마시고 취하자고?<br>
- 좀 취해도 돼</i>
<SYNC Start=836144><P Class=KRCC>&nbsp;
<SYNC Start=836229><P Class=KRCC>
<i>맞아</i>
<SYNC Start=837489><P Class=KRCC>&nbsp;
<SYNC Start=840360><P Class=KRCC>
<i>건배</i>
<SYNC Start=841836><P Class=KRCC>&nbsp;
<SYNC Start=848920><P Class=KRCC>
<i>있잖아, 잘생긴 오빠</i>
<SYNC Start=850792><P Class=KRCC>&nbsp;
<SYNC Start=851080><P Class=KRCC>
<i>내가 깜짝 선물을 준비했어</i>
<SYNC Start=852880><P Class=KRCC>&nbsp;
<SYNC Start=853668><P Class=KRCC>
<i>- 정말? 깜짝선물?<br>
- 응, 봐 봐</i>
<SYNC Start=856600><P Class=KRCC>&nbsp;
<SYNC Start=866402><P Class=KRCC>
<i>나도 해보자</i>
<SYNC Start=867662><P Class=KRCC>&nbsp;
<SYNC Start=867724><P Class=KRCC>
<i>바보같은 하모니카</i>
<SYNC Start=868859><P Class=KRCC>&nbsp;
<SYNC Start=868930><P Class=KRCC>
<i>그렇지<br>
타고났는데?</i>
<SYNC Start=871090><P Class=KRCC>&nbsp;
<SYNC Start=873480><P Class=KRCC>
<i>사람들 깨겠다</i>
<SYNC Start=875640><P Class=KRCC>&nbsp;
<SYNC Start=884280><P Class=KRCC>
<i>오늘 바람 많이 부네</i>
<SYNC Start=886188><P Class=KRCC>&nbsp;
<SYNC Start=887589><P Class=KRCC>
<i>마을에서 기다리자고<br>
내가 그랬잖아</i>
<SYNC Start=889244><P Class=KRCC>&nbsp;
<SYNC Start=889360><P Class=KRCC>
<i>정말 붐빌 줄 알았는데</i>
<SYNC Start=891304><P Class=KRCC>&nbsp;
<SYNC Start=894443><P Class=KRCC>
<i>저기</i>
<SYNC Start=895775><P Class=KRCC>&nbsp;
<SYNC Start=897160><P Class=KRCC>
<i>차 온다!</i>
<SYNC Start=898708><P Class=KRCC>&nbsp;
<SYNC Start=899160><P Class=KRCC>
<i>룻거, 뛰어!</i>
<SYNC Start=900816><P Class=KRCC>&nbsp;
<SYNC Start=904000><P Class=KRCC>
여기요
<SYNC Start=905584><P Class=KRCC>&nbsp;
<SYNC Start=908840><P Class=KRCC>
<i>좀 서줘!</i>
<SYNC Start=910532><P Class=KRCC>&nbsp;
<SYNC Start=914080><P Class=KRCC>
<i>효과있는데?</i>
<SYNC Start=915556><P Class=KRCC>&nbsp;
<SYNC Start=921902><P Class=KRCC>
<i>- 좋았어<br>
- 뛰어!</i>
<SYNC Start=924165><P Class=KRCC>&nbsp;
<SYNC Start=937365><P Class=KRCC>
<i>저 사람 왜 저러는 거야?<br>
다른 차 온다</i>
<SYNC Start=941300><P Class=KRCC>&nbsp;
<SYNC Start=946728><P Class=KRCC>
고맙습니다
<SYNC Start=948204><P Class=KRCC>&nbsp;
<SYNC Start=948908><P Class=KRCC>
고맙습니다<br>
<i>나한테 가방 줘</i>
<SYNC Start=951877><P Class=KRCC>&nbsp;
<SYNC Start=969321><P Class=KRCC>
여행 잘해요
<SYNC Start=970689><P Class=KRCC>&nbsp;
<SYNC Start=972480><P Class=KRCC>
<font color="#ffff80">국립공원 2km</font>
<SYNC Start=975252><P Class=KRCC>&nbsp;
<SYNC Start=976597><P Class=KRCC>
<i>잠깐만</i>
<SYNC Start=977730><P Class=KRCC>&nbsp;
<SYNC Start=982355><P Class=KRCC>
<i>하트 받아</i>
<SYNC Start=983435><P Class=KRCC>&nbsp;
<SYNC Start=995997><P Class=KRCC>
<i>물 차갑다</i>
<SYNC Start=998373><P Class=KRCC>&nbsp;
<SYNC Start=1005573><P Class=KRCC>
<i>천국이야</i>
<SYNC Start=1007517><P Class=KRCC>&nbsp;
<SYNC Start=1009120><P Class=KRCC>
<i>파라다이스</i>
<SYNC Start=1010920><P Class=KRCC>&nbsp;
<SYNC Start=1016520><P Class=KRCC>
<i>아름다워</i>
<SYNC Start=1018434><P Class=KRCC>&nbsp;
<SYNC Start=1018781><P Class=KRCC>
<i>자기처럼</i>
<SYNC Start=1020473><P Class=KRCC>&nbsp;
<SYNC Start=1022219><P Class=KRCC>
<i>나처럼?</i>
<SYNC Start=1023406><P Class=KRCC>&nbsp;
<SYNC Start=1029022><P Class=KRCC>
<i>이곳을 표현할 단어는<br>
하나 뿐이야</i>
<SYNC Start=1031434><P Class=KRCC>&nbsp;
<SYNC Start=1032638><P Class=KRCC>
<i>- 그래?<br>
- 굉장해</i>
<SYNC Start=1034984><P Class=KRCC>&nbsp;
<SYNC Start=1037294><P Class=KRCC>
<i>마음에 품고 돌아갈 거야</i>
<SYNC Start=1040401><P Class=KRCC>&nbsp;
<SYNC Start=1058242><P Class=KRCC>
<i>굉장해</i>
<SYNC Start=1059610><P Class=KRCC>&nbsp;
<SYNC Start=1061865><P Class=KRCC>
정말 귀여워요
<SYNC Start=1064339><P Class=KRCC>&nbsp;
<SYNC Start=1064589><P Class=KRCC>
이름이 뭐라고요?
<SYNC Start=1066053><P Class=KRCC>&nbsp;
<SYNC Start=1066107><P Class=KRCC>
작은 까만놈은 누텔라
<SYNC Start=1068426><P Class=KRCC>&nbsp;
<SYNC Start=1069478><P Class=KRCC>
누텔라가 갈색인 건 아는데<br>
우리 딸의 유머였어
<SYNC Start=1073363><P Class=KRCC>&nbsp;
<SYNC Start=1073411><P Class=KRCC>
뿔 부러진 놈은 캐스퍼고<br>
다른 놈은 말리
<SYNC Start=1079283><P Class=KRCC>&nbsp;
<SYNC Start=1079451><P Class=KRCC>
- 다 왔어<br>
- 정말 고맙습니다
<SYNC Start=1081431><P Class=KRCC>&nbsp;
<SYNC Start=1081532><P Class=KRCC>
- 그래<br>
- 여기네요
<SYNC Start=1083620><P Class=KRCC>&nbsp;
<SYNC Start=1085797><P Class=KRCC>
잘가
<SYNC Start=1087093><P Class=KRCC>&nbsp;
<SYNC Start=1091390><P Class=KRCC>
- 감사해요, 안녕히 가세요<br>
- 그래요
<SYNC Start=1094420><P Class=KRCC>&nbsp;
<SYNC Start=1094466><P Class=KRCC>
- 잘가<br>
- 정말 감사합니다
<SYNC Start=1096410><P Class=KRCC>&nbsp;
<SYNC Start=1099764><P Class=KRCC>
<i>재미있었어</i>
<SYNC Start=1101276><P Class=KRCC>&nbsp;
<SYNC Start=1101947><P Class=KRCC>
<i>그만 징징거려</i>
<SYNC Start=1103531><P Class=KRCC>&nbsp;
<SYNC Start=1105680><P Class=KRCC>
<i>가자</i>
<SYNC Start=1106976><P Class=KRCC>&nbsp;
<SYNC Start=1112596><P Class=KRCC>
<i>저 위까지 걸어갈 수<br>
있을지 모르겠어</i>
<SYNC Start=1115494><P Class=KRCC>&nbsp;
<SYNC Start=1115589><P Class=KRCC>
<i>- 갈 수 있어<br>
- 아냐, 점심시간이 필요해</i>
<SYNC Start=1118804><P Class=KRCC>&nbsp;
<SYNC Start=1120680><P Class=KRCC>
<font color="#ffff80">울프크릭 크레이터</font>
<SYNC Start=1122768><P Class=KRCC>&nbsp;
<SYNC Start=1123520><P Class=KRCC>
<font color="#ffff80">도보 3시간</font>
<SYNC Start=1126112><P Class=KRCC>&nbsp;
<SYNC Start=1126971><P Class=KRCC>
<i>햇볕이 사람 잡네</i>
<SYNC Start=1129210><P Class=KRCC>&nbsp;
<SYNC Start=1130878><P Class=KRCC>
<i>어서 와</i>
<SYNC Start=1132390><P Class=KRCC>&nbsp;
<SYNC Start=1133256><P Class=KRCC>
<i>이 게으름뱅이야</i>
<SYNC Start=1134768><P Class=KRCC>&nbsp;
<SYNC Start=1135331><P Class=KRCC>
<i>뭐라고?</i>
<SYNC Start=1136087><P Class=KRCC>&nbsp;
<SYNC Start=1136322><P Class=KRCC>
<i>- 게으름뱅이라고?<br>
- 그래</i>
<SYNC Start=1138176><P Class=KRCC>&nbsp;
<SYNC Start=1139118><P Class=KRCC>
<i>지난번엔 보니까 자기 짐이<br>
내 가방에 들어있더라!</i>
<SYNC Start=1142502><P Class=KRCC>&nbsp;
<SYNC Start=1146246><P Class=KRCC>
<i>걸어온 보람이 있을 것 같아</i>
<SYNC Start=1147902><P Class=KRCC>&nbsp;
<SYNC Start=1156599><P Class=KRCC>
<i>예전엔 깊이가<br>
1.5km 더 깊었어</i>
<SYNC Start=1159047><P Class=KRCC>&nbsp;
<SYNC Start=1161074><P Class=KRCC>
<i>사막이 여길 전부 삼키는 데<br>
얼마나 걸릴까?</i>
<SYNC Start=1164607><P Class=KRCC>&nbsp;
<SYNC Start=1171960><P Class=KRCC>
<i>여기 정말...</i>
<SYNC Start=1173976><P Class=KRCC>&nbsp;
<SYNC Start=1175440><P Class=KRCC>
<i>믿을 수 없어</i>
<SYNC Start=1177492><P Class=KRCC>&nbsp;
<SYNC Start=1178091><P Class=KRCC>
<i>정말 굉장해</i>
<SYNC Start=1179387><P Class=KRCC>&nbsp;
<SYNC Start=1180080><P Class=KRCC>
<i>우리 나라도 굉장히<br>
확 트였다고 생각했었는데</i>
<SYNC Start=1182708><P Class=KRCC>&nbsp;
<SYNC Start=1195920><P Class=KRCC>
<i>너 정말 바보같아</i>
<SYNC Start=1197576><P Class=KRCC>&nbsp;
<SYNC Start=1200548><P Class=KRCC>
<i>사람들 있다</i>
<SYNC Start=1202744><P Class=KRCC>&nbsp;
<SYNC Start=1207067><P Class=KRCC>
<i>내 요들송 들었을까?</i>
<SYNC Start=1208837><P Class=KRCC>&nbsp;
<SYNC Start=1208869><P Class=KRCC>
<i>- 당연하지<br>
- 안녕하세요, 잘 가요</i>
<SYNC Start=1212620><P Class=KRCC>&nbsp;
<SYNC Start=1213268><P Class=KRCC>
<i>그만 가자</i>
<SYNC Start=1214852><P Class=KRCC>&nbsp;
<SYNC Start=1216200><P Class=KRCC>
계속 싸우면<br>
차로 돌아갈 거야
<SYNC Start=1219008><P Class=KRCC>&nbsp;
<SYNC Start=1224320><P Class=KRCC>
<i>누가 온다!</i>
<SYNC Start=1225868><P Class=KRCC>&nbsp;
<SYNC Start=1226240><P Class=KRCC>
<i>잘됐다</i>
<SYNC Start=1227896><P Class=KRCC>&nbsp;
<SYNC Start=1229320><P Class=KRCC>
<i>굉장해, 우리 해냈어</i>
<SYNC Start=1230688><P Class=KRCC>&nbsp;
<SYNC Start=1232120><P Class=KRCC>
<i>조심해</i>
<SYNC Start=1233200><P Class=KRCC>&nbsp;
<SYNC Start=1233680><P Class=KRCC>
<i>룻거, 조심해</i>
<SYNC Start=1235156><P Class=KRCC>&nbsp;
<SYNC Start=1235680><P Class=KRCC>
<i>저 자식 뭐야!<br>
젠장!</i>
<SYNC Start=1237336><P Class=KRCC>&nbsp;
<SYNC Start=1237760><P Class=KRCC>
<i>운전을 어디로 하는 거야!</i>
<SYNC Start=1239632><P Class=KRCC>&nbsp;
<SYNC Start=1240000><P Class=KRCC>
<i>- 대체 왜 저래?</i><br>
- 개자식
<SYNC Start=1241512><P Class=KRCC>&nbsp;
<SYNC Start=1241582><P Class=KRCC>
<i>어제 그냥 가버린<br>
그놈이랑 똑같아</i>
<SYNC Start=1243864><P Class=KRCC>&nbsp;
<SYNC Start=1243890><P Class=KRCC>
<i>- 미친 것 같은...</i><br>
- 니들 대체 왜 그래?
<SYNC Start=1245687><P Class=KRCC>&nbsp;
<SYNC Start=1245713><P Class=KRCC>
차 세우는 게 무섭냐?
<SYNC Start=1247169><P Class=KRCC>&nbsp;
<SYNC Start=1247200><P Class=KRCC>
<i>낯선 사람 태우는 거<br>
싫어하는 사람도 있어</i>
<SYNC Start=1248828><P Class=KRCC>&nbsp;
<SYNC Start=1248844><P Class=KRCC>
<i>이타주의, 공동체 의식<br>
그딴 건 다 어디 간 거야?</i>
<SYNC Start=1252176><P Class=KRCC>&nbsp;
<SYNC Start=1253680><P Class=KRCC>
<i>정말 이상했어</i>
<SYNC Start=1255300><P Class=KRCC>&nbsp;
<SYNC Start=1255680><P Class=KRCC>
<i>룻거, 진정해</i>
<SYNC Start=1257336><P Class=KRCC>&nbsp;
<SYNC Start=1258002><P Class=KRCC>
<i>일단 계속 걸어가보고<br>
차 안 오면 그냥 텐트 치자</i>
<SYNC Start=1262742><P Class=KRCC>&nbsp;
<SYNC Start=1263760><P Class=KRCC>
<i>분명히 누군가가 곧<br>
지나갈 거야</i>
<SYNC Start=1266244><P Class=KRCC>&nbsp;
<SYNC Start=1266560><P Class=KRCC>
<i>그럴 거야</i>
<SYNC Start=1267928><P Class=KRCC>&nbsp;
<SYNC Start=1268120><P Class=KRCC>
<i>그러길 바래야지</i>
<SYNC Start=1269236><P Class=KRCC>&nbsp;
<SYNC Start=1280969><P Class=KRCC>
<i>우리 돌아가야할지도 모르겠어<br>
차가 지나갈지도 모르잖아?</i>
<SYNC Start=1284636><P Class=KRCC>&nbsp;
<SYNC Start=1285205><P Class=KRCC>
<i>다윈으로 가는 길만 나오면<br>
괜찮을 거야</i>
<SYNC Start=1287977><P Class=KRCC>&nbsp;
<SYNC Start=1288120><P Class=KRCC>
<i>약속해</i>
<SYNC Start=1289776><P Class=KRCC>&nbsp;
<SYNC Start=1302480><P Class=KRCC>
<i>괜찮아?</i>
<SYNC Start=1304100><P Class=KRCC>&nbsp;
<SYNC Start=1307381><P Class=KRCC>
<i>여기 너무 춥다</i>
<SYNC Start=1309433><P Class=KRCC>&nbsp;
<SYNC Start=1311120><P Class=KRCC>
<i>오지에 갇혀버렸어</i>
<SYNC Start=1314000><P Class=KRCC>&nbsp;
<SYNC Start=1315893><P Class=KRCC>
<i>여기 좀 무섭기도 하고</i>
<SYNC Start=1318485><P Class=KRCC>&nbsp;
<SYNC Start=1319200><P Class=KRCC>
<i>그거 빼고는<br>
다 괜찮아</i>
<SYNC Start=1322008><P Class=KRCC>&nbsp;
<SYNC Start=1323685><P Class=KRCC>
<i>다행이야</i>
<SYNC Start=1324927><P Class=KRCC>&nbsp;
<SYNC Start=1325760><P Class=KRCC>
<i>니가 그렇다면 나도 그래</i>
<SYNC Start=1328015><P Class=KRCC>&nbsp;
<SYNC Start=1333903><P Class=KRCC>
<i>자기 원래 그렇게 쉽게<br>
흥분하지 않잖아</i>
<SYNC Start=1337143><P Class=KRCC>&nbsp;
<SYNC Start=1339822><P Class=KRCC>
<i>이제 괜찮아</i>
<SYNC Start=1341478><P Class=KRCC>&nbsp;
<SYNC Start=1342360><P Class=KRCC>
<i>착한 예전 모습으로 돌아왔어</i>
<SYNC Start=1344124><P Class=KRCC>&nbsp;
<SYNC Start=1352880><P Class=KRCC>
<i>내 생각에 착한 예전 모습이<br>
너무 많이 입고 있는 것 같아</i>
<SYNC Start=1356336><P Class=KRCC>&nbsp;
<SYNC Start=1357680><P Class=KRCC>
<i>좀 벗어보면<br>
더 따뜻해질 수도 있는데</i>
<SYNC Start=1361408><P Class=KRCC>&nbsp;
<SYNC Start=1362116><P Class=KRCC>
<i>옴마나</i>
<SYNC Start=1363196><P Class=KRCC>&nbsp;
<SYNC Start=1363880><P Class=KRCC>
<i>좋은 거 보여줄게</i>
<SYNC Start=1365095><P Class=KRCC>&nbsp;
<SYNC Start=1365119><P Class=KRCC>
<i>옷 입고 최선을 다할게</i>
<SYNC Start=1366792><P Class=KRCC>&nbsp;
<SYNC Start=1367861><P Class=KRCC>
<i>그말 확실하게 증명해봐</i>
<SYNC Start=1370039><P Class=KRCC>&nbsp;
<SYNC Start=1370093><P Class=KRCC>
<i>이리 와</i>
<SYNC Start=1371325><P Class=KRCC>&nbsp;
<SYNC Start=1419630><P Class=KRCC>
<i>언젠가는 자기도 마음을<br>
정해야할 거야</i>
<SYNC Start=1422752><P Class=KRCC>&nbsp;
<SYNC Start=1423342><P Class=KRCC>
<i>지금은 여행 중이지만<br>
곧 현실은 다시 닥칠 테니</i>
<SYNC Start=1425966><P Class=KRCC>&nbsp;
<SYNC Start=1425989><P Class=KRCC>
<i>있잖아</i>
<SYNC Start=1427069><P Class=KRCC>&nbsp;
<SYNC Start=1427841><P Class=KRCC>
<i>나 마음 정했어</i>
<SYNC Start=1428982><P Class=KRCC>&nbsp;
<SYNC Start=1430109><P Class=KRCC>
<i>아빠가 원하시는<br>
예술이나 법쪽으론 안 가</i>
<SYNC Start=1433421><P Class=KRCC>&nbsp;
<SYNC Start=1433480><P Class=KRCC>
<i>그럼?</i>
<SYNC Start=1434128><P Class=KRCC>&nbsp;
<SYNC Start=1434240><P Class=KRCC>
<i>난 스트리퍼가 될 거야</i>
<SYNC Start=1436472><P Class=KRCC>&nbsp;
<SYNC Start=1437000><P Class=KRCC>
<i>흥분한 아줌마들을<br>
기쁘게 해줄 거야</i>
<SYNC Start=1439520><P Class=KRCC>&nbsp;
<SYNC Start=1439840><P Class=KRCC>
<i>그게 뭐야</i>
<SYNC Start=1441208><P Class=KRCC>&nbsp;
<SYNC Start=1441400><P Class=KRCC>
<i>뭐가</i>
<SYNC Start=1442516><P Class=KRCC>&nbsp;
<SYNC Start=1443160><P Class=KRCC>
<i>보여줘야겠어?</i>
<SYNC Start=1444411><P Class=KRCC>&nbsp;
<SYNC Start=1444440><P Class=KRCC>
<i>개인 쇼를 해주겠다고?</i>
<SYNC Start=1445736><P Class=KRCC>&nbsp;
<SYNC Start=1445760><P Class=KRCC>
<i>그래, 봐</i>
<SYNC Start=1446900><P Class=KRCC>&nbsp;
<SYNC Start=1450080><P Class=KRCC>
<i>어떤 거 같아?</i>
<SYNC Start=1451745><P Class=KRCC>&nbsp;
<SYNC Start=1451800><P Class=KRCC>
<i>정말 바보같지만<br>
그래도 귀여워</i>
<SYNC Start=1454032><P Class=KRCC>&nbsp;
<SYNC Start=1454720><P Class=KRCC>
<i>무슨 소리지?</i>
<SYNC Start=1456124><P Class=KRCC>&nbsp;
<SYNC Start=1456160><P Class=KRCC>
<i>자기는 사랑스런 얼간이라고</i>
<SYNC Start=1458333><P Class=KRCC>&nbsp;
<SYNC Start=1458882><P Class=KRCC>
<i>왜?</i>
<SYNC Start=1460178><P Class=KRCC>&nbsp;
<SYNC Start=1461614><P Class=KRCC>
<i>- 밖에 누가 있어<br>
- 말도 안 돼</i>
<SYNC Start=1463486><P Class=KRCC>&nbsp;
<SYNC Start=1463520><P Class=KRCC>
<i>아냐, 진짜로</i>
<SYNC Start=1464708><P Class=KRCC>&nbsp;
<SYNC Start=1465143><P Class=KRCC>
<i>이런 데 누가 있어</i>
<SYNC Start=1466799><P Class=KRCC>&nbsp;
<SYNC Start=1482765><P Class=KRCC>
<i>너 옷 입는 게 좋겠어</i>
<SYNC Start=1484673><P Class=KRCC>&nbsp;
<SYNC Start=1484720><P Class=KRCC>
<i>우리 태워줄 수 있을지도 몰라</i>
<SYNC Start=1486556><P Class=KRCC>&nbsp;
<SYNC Start=1488880><P Class=KRCC>
<i>- 손전등 필요해?<br>
- 아니, 밝아</i>
<SYNC Start=1491740><P Class=KRCC>&nbsp;
<SYNC Start=1494543><P Class=KRCC>
여기서 지금 뭣들 하는 거지?
<SYNC Start=1497305><P Class=KRCC>&nbsp;
<SYNC Start=1497749><P Class=KRCC>
여기는 국립공원이야<br>
캠프하면 안 돼
<SYNC Start=1500083><P Class=KRCC>&nbsp;
<SYNC Start=1504427><P Class=KRCC>
미안합니다<br>
그런 줄 몰랐어요
<SYNC Start=1507099><P Class=KRCC>&nbsp;
<SYNC Start=1507240><P Class=KRCC>
국립공원지 몰랐어요
<SYNC Start=1509340><P Class=KRCC>&nbsp;
<SYNC Start=1509376><P Class=KRCC>
아무 표지판도 없어서요
<SYNC Start=1511146><P Class=KRCC>&nbsp;
<SYNC Start=1511544><P Class=KRCC>
자, 기분나빠하지 마<br>
내가 관리인은 아니니
<SYNC Start=1515215><P Class=KRCC>&nbsp;
<SYNC Start=1516270><P Class=KRCC>
여기 불 좀 보라고<br>
제대로 안 껐잖아
<SYNC Start=1519450><P Class=KRCC>&nbsp;
<SYNC Start=1519752><P Class=KRCC>
이 주변 잡초들은<br>
정말 건조하단 말이지
<SYNC Start=1523137><P Class=KRCC>&nbsp;
<SYNC Start=1523233><P Class=KRCC>
불꽃이라도 튀었다간<br>
전부 다 타버려
<SYNC Start=1525664><P Class=KRCC>&nbsp;
<SYNC Start=1525881><P Class=KRCC>
아, 물 뿌렸어요
<SYNC Start=1529092><P Class=KRCC>&nbsp;
<SYNC Start=1529252><P Class=KRCC>
그래?
<SYNC Start=1530571><P Class=KRCC>&nbsp;
<SYNC Start=1531449><P Class=KRCC>
여기에 소변도 싼 거 아냐?
<SYNC Start=1534445><P Class=KRCC>&nbsp;
<SYNC Start=1535822><P Class=KRCC>
내가 발견한 게 다행이지?
<SYNC Start=1537501><P Class=KRCC>&nbsp;
<SYNC Start=1537770><P Class=KRCC>
믹이라고 해
<SYNC Start=1539570><P Class=KRCC>&nbsp;
<SYNC Start=1539708><P Class=KRCC>
룻거예요
<SYNC Start=1540908><P Class=KRCC>&nbsp;
<SYNC Start=1541769><P Class=KRCC>
룻거, 룻거!
<SYNC Start=1543958><P Class=KRCC>&nbsp;
<SYNC Start=1544586><P Class=KRCC>
크라우트네(독일 놈)?
<SYNC Start=1545738><P Class=KRCC>&nbsp;
<SYNC Start=1546251><P Class=KRCC>
- 독일에서 왔어요<br>
- 보통 그렇지
<SYNC Start=1550087><P Class=KRCC>&nbsp;
<SYNC Start=1550135><P Class=KRCC>
<i>룻거, 무슨 일 있어?</i>
<SYNC Start=1551484><P Class=KRCC>&nbsp;
<SYNC Start=1552313><P Class=KRCC>
<i>- 괜찮아<br>
- 알았어</i>
<SYNC Start=1554575><P Class=KRCC>&nbsp;
<SYNC Start=1556656><P Class=KRCC>
<i>하일, 프룰로인</i>
<SYNC Start=1558936><P Class=KRCC>&nbsp;
<SYNC Start=1559788><P Class=KRCC>
안녕하세요
<SYNC Start=1561112><P Class=KRCC>&nbsp;
<SYNC Start=1562038><P Class=KRCC>
독어 좀 해봤어
<SYNC Start=1563967><P Class=KRCC>&nbsp;
<SYNC Start=1564097><P Class=KRCC>
잘하네요<br>
'프로일라인(처녀)'
<SYNC Start=1565528><P Class=KRCC>&nbsp;
<SYNC Start=1565583><P Class=KRCC>
아까 말했듯이<br>
관리인한테 발각됐으면
<SYNC Start=1570109><P Class=KRCC>&nbsp;
<SYNC Start=1570613><P Class=KRCC>
벌금 물었을 거야<br>
그건 싫지?
<SYNC Start=1573314><P Class=KRCC>&nbsp;
<SYNC Start=1574363><P Class=KRCC>
네
<SYNC Start=1575955><P Class=KRCC>&nbsp;
<SYNC Start=1576008><P Class=KRCC>
내가 시내로 돌아가는 길이라<br>
자네들 태워줄 수 있어
<SYNC Start=1580167><P Class=KRCC>&nbsp;
<SYNC Start=1580382><P Class=KRCC>
캐러밴 파크에 묵게<br>
내려줄 수 있는데
<SYNC Start=1583083><P Class=KRCC>&nbsp;
<SYNC Start=1584316><P Class=KRCC>
좋지?
<SYNC Start=1585810><P Class=KRCC>&nbsp;
<SYNC Start=1585899><P Class=KRCC>
시내로 다시 걸어서<br>
가긴 싫을 거 아냐?
<SYNC Start=1588695><P Class=KRCC>&nbsp;
<SYNC Start=1588862><P Class=KRCC>
아뇨, 차는 내일<br>
얻어탔으면 해요
<SYNC Start=1592630><P Class=KRCC>&nbsp;
<SYNC Start=1592959><P Class=KRCC>
말했듯이 여기 표지판도 없고<br>
뭘 잘못한 것 같진 않네요
<SYNC Start=1597675><P Class=KRCC>&nbsp;
<SYNC Start=1598526><P Class=KRCC>
관리인한테 안 걸리게<br>
차에 태워준다니까
<SYNC Start=1603574><P Class=KRCC>&nbsp;
<SYNC Start=1604661><P Class=KRCC>
여기 캠핑 안 되는 거 맞아요?<br>
지도에서 확인 했거든요
<SYNC Start=1608141><P Class=KRCC>&nbsp;
<SYNC Start=1610976><P Class=KRCC>
내가 그렇게 말했잖아?
<SYNC Start=1613077><P Class=KRCC>&nbsp;
<SYNC Start=1615473><P Class=KRCC>
그렇긴 한데...
<SYNC Start=1618745><P Class=KRCC>&nbsp;
<SYNC Start=1618802><P Class=KRCC>
내가 거짓말한다는 거야?
<SYNC Start=1621803><P Class=KRCC>&nbsp;
<SYNC Start=1624653><P Class=KRCC>
내 도움을 받을<br>
마지막 기회를 주겠어
<SYNC Start=1629240><P Class=KRCC>&nbsp;
<SYNC Start=1629718><P Class=KRCC>
알겠지?
<SYNC Start=1630977><P Class=KRCC>&nbsp;
<SYNC Start=1632766><P Class=KRCC>
<i>경찰</i>
<SYNC Start=1634321><P Class=KRCC>&nbsp;
<SYNC Start=1637736><P Class=KRCC>
감사하지만<br>
저희는 여기 있을게요
<SYNC Start=1640648><P Class=KRCC>&nbsp;
<SYNC Start=1640973><P Class=KRCC>
모닥불은 죄송해요<br>
괜히 번거롭게 했네요
<SYNC Start=1644316><P Class=KRCC>&nbsp;
<SYNC Start=1644526><P Class=KRCC>
어디 등을 돌려,<br>
이 나치 새끼야!
<SYNC Start=1648001><P Class=KRCC>&nbsp;
<SYNC Start=1657367><P Class=KRCC>
어디 또 말대답해보시지<br>
머저리 새끼
<SYNC Start=1660970><P Class=KRCC>&nbsp;
<SYNC Start=1661134><P Class=KRCC>
룻거!
<SYNC Start=1664799><P Class=KRCC>&nbsp;
<SYNC Start=1665964><P Class=KRCC>
룻거!
<SYNC Start=1669046><P Class=KRCC>&nbsp;
<SYNC Start=1670986><P Class=KRCC>
놔!
<SYNC Start=1672696><P Class=KRCC>&nbsp;
<SYNC Start=1672714><P Class=KRCC>
이거 놔!
<SYNC Start=1674934><P Class=KRCC>&nbsp;
<SYNC Start=1688253><P Class=KRCC>
가만히 있어<br>
염병할, 가만히 있으라고!
<SYNC Start=1692577><P Class=KRCC>&nbsp;
<SYNC Start=1693844><P Class=KRCC>
손 모아
<SYNC Start=1695405><P Class=KRCC>&nbsp;
<SYNC Start=1695795><P Class=KRCC>
손 모아라
<SYNC Start=1698166><P Class=KRCC>&nbsp;
<SYNC Start=1698343><P Class=KRCC>
코 뭉개지기 전에
<SYNC Start=1701074><P Class=KRCC>&nbsp;
<SYNC Start=1704869><P Class=KRCC>
여기서 이러기는 싫었거든
<SYNC Start=1706971><P Class=KRCC>&nbsp;
<SYNC Start=1707206><P Class=KRCC>
근데 니 멍청한 남친이<br>
이렇게 만들었어
<SYNC Start=1710688><P Class=KRCC>&nbsp;
<SYNC Start=1711505><P Class=KRCC>
이제 뭐하러 기다리겠어?
<SYNC Start=1714445><P Class=KRCC>&nbsp;
<SYNC Start=1721753><P Class=KRCC>
아무튼, 내 이름은<br>
믹 타일러야
<SYNC Start=1724605><P Class=KRCC>&nbsp;
<SYNC Start=1725836><P Class=KRCC>
만나서 반갑다
<SYNC Start=1727648><P Class=KRCC>&nbsp;
<SYNC Start=1731391><P Class=KRCC>
아직도 모르겠단 말야
<SYNC Start=1733321><P Class=KRCC>&nbsp;
<SYNC Start=1733916><P Class=KRCC>
염병할 관광객들은 여기서<br>
뭘 보는 거야?
<SYNC Start=1736357><P Class=KRCC>&nbsp;
<SYNC Start=1737435><P Class=KRCC>
니들은 이런 식으로<br>
인생을 보내나, 아가씨?
<SYNC Start=1741579><P Class=KRCC>&nbsp;
<SYNC Start=1743223><P Class=KRCC>
여기로 와서<br>
우리 땅에서 지랄떨고?
<SYNC Start=1746964><P Class=KRCC>&nbsp;
<SYNC Start=1748473><P Class=KRCC>
그럴려고 오는 거지?
<SYNC Start=1751505><P Class=KRCC>&nbsp;
<SYNC Start=1752154><P Class=KRCC>
너한테 묻고 있잖아
<SYNC Start=1754989><P Class=KRCC>&nbsp;
<SYNC Start=1761164><P Class=KRCC>
이거 봐라
<SYNC Start=1762767><P Class=KRCC>&nbsp;
<SYNC Start=1780845><P Class=KRCC>
쿠키다!
<SYNC Start=1782401><P Class=KRCC>&nbsp;
<SYNC Start=1785965><P Class=KRCC>
룻거!
<SYNC Start=1787646><P Class=KRCC>&nbsp;
<SYNC Start=1797638><P Class=KRCC>
룻거!
<SYNC Start=1799289><P Class=KRCC>&nbsp;
<SYNC Start=1800484><P Class=KRCC>
룻거! 안 돼!
<SYNC Start=1802255><P Class=KRCC>&nbsp;
<SYNC Start=1845610><P Class=KRCC>
젠장
<SYNC Start=1846492><P Class=KRCC>&nbsp;
<SYNC Start=1846802><P Class=KRCC>
돼지보다 드세네
<SYNC Start=1849640><P Class=KRCC>&nbsp;
<SYNC Start=1849882><P Class=KRCC>
어딜 가려고, 아가씨?
<SYNC Start=1852163><P Class=KRCC>&nbsp;
<SYNC Start=1858748><P Class=KRCC>
내가
<SYNC Start=1860638><P Class=KRCC>&nbsp;
<SYNC Start=1861318><P Class=KRCC>
약속할게
<SYNC Start=1863298><P Class=KRCC>&nbsp;
<SYNC Start=1863362><P Class=KRCC>
우리 같이 재밌는 몇 달을<br>
보내게 될 거야
<SYNC Start=1870297><P Class=KRCC>&nbsp;
<SYNC Start=1930261><P Class=KRCC>
그렇지
<SYNC Start=1931972><P Class=KRCC>&nbsp;
<SYNC Start=1934043><P Class=KRCC>
비흡연자네
<SYNC Start=1935720><P Class=KRCC>&nbsp;
<SYNC Start=1939298><P Class=KRCC>
이제 배알도 없는<br>
독일놈이네?
<SYNC Start=1941400><P Class=KRCC>&nbsp;
<SYNC Start=1944710><P Class=KRCC>
세상에, 룻거<br>
이 당나귀같은 놈
<SYNC Start=1949213><P Class=KRCC>&nbsp;
<SYNC Start=1949715><P Class=KRCC>
누군지 운 좋은 여자네!
<SYNC Start=1951485><P Class=KRCC>&nbsp;
<SYNC Start=1951557><P Class=KRCC>
눈물 나게 만들겠어, 안 그래?
<SYNC Start=1953657><P Class=KRCC>&nbsp;
<SYNC Start=1955539><P Class=KRCC>
새끼 돼지 한 마리,<br>
여기 돼지코 있네
<SYNC Start=1957816><P Class=KRCC>&nbsp;
<SYNC Start=1958092><P Class=KRCC>
배를 가르니<br>
내장이 떨어지네
<SYNC Start=1960673><P Class=KRCC>&nbsp;
<SYNC Start=1967804><P Class=KRCC>
머리는 일루 치우고
<SYNC Start=1969726><P Class=KRCC>&nbsp;
<SYNC Start=1972003><P Class=KRCC>
아주 좋아
<SYNC Start=1973323><P Class=KRCC>&nbsp;
<SYNC Start=1973472><P Class=KRCC>
개들이 좋아하겠어
<SYNC Start=1975272><P Class=KRCC>&nbsp;
<SYNC Start=1976407><P Class=KRCC>
이런 빌어먹을
<SYNC Start=1978329><P Class=KRCC>&nbsp;
<SYNC Start=1981746><P Class=KRCC>
이런...
<SYNC Start=1983307><P Class=KRCC>&nbsp;
<SYNC Start=1983712><P Class=KRCC>
켜져!
<SYNC Start=1985993><P Class=KRCC>&nbsp;
<SYNC Start=1988153><P Class=KRCC>
남자의 심장으로 가는 제일<br>
빠른 길은 가슴을 통해서지?
<SYNC Start=1990975><P Class=KRCC>&nbsp;
<SYNC Start=1992223><P Class=KRCC>
흉판 여는 게<br>
쉬워보이지는 않지?
<SYNC Start=1996275><P Class=KRCC>&nbsp;
<SYNC Start=1997108><P Class=KRCC>
이게 말이 돼?<br>
간다
<SYNC Start=1998968><P Class=KRCC>&nbsp;
<SYNC Start=2002200><P Class=KRCC>
이런<br>
심장을 뽑아줄게
<SYNC Start=2005052><P Class=KRCC>&nbsp;
<SYNC Start=2005371><P Class=KRCC>
됐다!
<SYNC Start=2006990><P Class=KRCC>&nbsp;
<SYNC Start=2040638><P Class=KRCC>
숨바꼭질이냐?
<SYNC Start=2042940><P Class=KRCC>&nbsp;
<SYNC Start=2066298><P Class=KRCC>
힘내, 아가씨
<SYNC Start=2068278><P Class=KRCC>&nbsp;
<SYNC Start=2069372><P Class=KRCC>
꽁지에 불붙었네
<SYNC Start=2071232><P Class=KRCC>&nbsp;
<SYNC Start=2077566><P Class=KRCC>
이봐
<SYNC Start=2079337><P Class=KRCC>&nbsp;
<SYNC Start=2083848><P Class=KRCC>
그거보다 빨리 뛰어야지
<SYNC Start=2085950><P Class=KRCC>&nbsp;
<SYNC Start=2098058><P Class=KRCC>
영리한년이군
<SYNC Start=2099650><P Class=KRCC>&nbsp;
<SYNC Start=2145377><P Class=KRCC>
- 벡?<br>
<i>- 안녕...</i>
<SYNC Start=2147271><P Class=KRCC>&nbsp;
<SYNC Start=2147819><P Class=KRCC>
- 베키!<br>
<i>- 잘 있어?</i>
<SYNC Start=2149533><P Class=KRCC>&nbsp;
<SYNC Start=2149581><P Class=KRCC>
- 안녕, 엔젤<br>
<i>- 잘 안 들려</i>
<SYNC Start=2152466><P Class=KRCC>&nbsp;
<SYNC Start=2152751><P Class=KRCC>
어...
<SYNC Start=2154341><P Class=KRCC>&nbsp;
<SYNC Start=2154898><P Class=KRCC>
안 들려, 자기야
<SYNC Start=2156320><P Class=KRCC>&nbsp;
<SYNC Start=2157481><P Class=KRCC>
저기...
<SYNC Start=2158682><P Class=KRCC>&nbsp;
<SYNC Start=2158924><P Class=KRCC>
베키
<SYNC Start=2160423><P Class=KRCC>&nbsp;
<SYNC Start=2164862><P Class=KRCC>
제기랄
<SYNC Start=2166333><P Class=KRCC>&nbsp;
<SYNC Start=2171365><P Class=KRCC>
이런 젠장
<SYNC Start=2173167><P Class=KRCC>&nbsp;
<SYNC Start=2175932><P Class=KRCC>
도와줘요!
<SYNC Start=2177575><P Class=KRCC>&nbsp;
<SYNC Start=2178277><P Class=KRCC>
도와줘요
<SYNC Start=2180197><P Class=KRCC>&nbsp;
<SYNC Start=2180412><P Class=KRCC>
이봐요
<SYNC Start=2181491><P Class=KRCC>&nbsp;
<SYNC Start=2181794><P Class=KRCC>
무슨 일이죠?
<SYNC Start=2183654><P Class=KRCC>&nbsp;
<SYNC Start=2183872><P Class=KRCC>
차에 치었어요?
<SYNC Start=2185053><P Class=KRCC>&nbsp;
<SYNC Start=2186552><P Class=KRCC>
뭐요? 괜찮아요
<SYNC Start=2188442><P Class=KRCC>&nbsp;
<SYNC Start=2188654><P Class=KRCC>
차로 태워줄게요
<SYNC Start=2190484><P Class=KRCC>&nbsp;
<SYNC Start=2190689><P Class=KRCC>
괜찮아요
<SYNC Start=2192249><P Class=KRCC>&nbsp;
<SYNC Start=2192424><P Class=KRCC>
괜찮아요
<SYNC Start=2194435><P Class=KRCC>&nbsp;
<SYNC Start=2194937><P Class=KRCC>
그래...
<SYNC Start=2196106><P Class=KRCC>&nbsp;
<SYNC Start=2198144><P Class=KRCC>
다른 사람 또 있어요?
<SYNC Start=2200486><P Class=KRCC>&nbsp;
<SYNC Start=2201129><P Class=KRCC>
누가 이런 짓을 했어요?
<SYNC Start=2203507><P Class=KRCC>&nbsp;
<SYNC Start=2203835><P Class=KRCC>
잠깐만 기다려요
<SYNC Start=2205515><P Class=KRCC>&nbsp;
<SYNC Start=2206248><P Class=KRCC>
됐어요
<SYNC Start=2207594><P Class=KRCC>&nbsp;
<SYNC Start=2207678><P Class=KRCC>
무슨 말인지 몰라요
<SYNC Start=2209268><P Class=KRCC>&nbsp;
<SYNC Start=2214278><P Class=KRCC>
저 버러지는 누구야?
<SYNC Start=2216229><P Class=KRCC>&nbsp;
<SYNC Start=2222193><P Class=KRCC>
무슨...
<SYNC Start=2223393><P Class=KRCC>&nbsp;
<SYNC Start=2223568><P Class=KRCC>
알았어요
<SYNC Start=2225128><P Class=KRCC>&nbsp;
<SYNC Start=2229527><P Class=KRCC>
저거 누구죠?
<SYNC Start=2230847><P Class=KRCC>&nbsp;
<SYNC Start=2232597><P Class=KRCC>
이게 무슨 일이예요?
<SYNC Start=2234698><P Class=KRCC>&nbsp;
<SYNC Start=2252144><P Class=KRCC>
젠장!
<SYNC Start=2253279><P Class=KRCC>&nbsp;
<SYNC Start=2275834><P Class=KRCC>
그것밖에 못하냐, 이 자식아
<SYNC Start=2277845><P Class=KRCC>&nbsp;
<SYNC Start=2300313><P Class=KRCC>
이봐요
<SYNC Start=2301341><P Class=KRCC>&nbsp;
<SYNC Start=2301845><P Class=KRCC>
젠장<br>
괜찮아요!
<SYNC Start=2303423><P Class=KRCC>&nbsp;
<SYNC Start=2303635><P Class=KRCC>
아기 돼지야!
<SYNC Start=2305525><P Class=KRCC>&nbsp;
<SYNC Start=2306689><P Class=KRCC>
나 좀 들어가자!
<SYNC Start=2308689><P Class=KRCC>&nbsp;
<SYNC Start=2311961><P Class=KRCC>
괜찮아요
<SYNC Start=2313041><P Class=KRCC>&nbsp;
<SYNC Start=2318403><P Class=KRCC>
<font color="#ffff80">길 폐쇄</font>
<SYNC Start=2319855><P Class=KRCC>&nbsp;
<SYNC Start=2319884><P Class=KRCC>
해봐, 이 새끼야!
<SYNC Start=2321204><P Class=KRCC>&nbsp;
<SYNC Start=2329827><P Class=KRCC>
이런 썅
<SYNC Start=2331688><P Class=KRCC>&nbsp;
<SYNC Start=2349680><P Class=KRCC>
꽉 잡아요
<SYNC Start=2350910><P Class=KRCC>&nbsp;
<SYNC Start=2358956><P Class=KRCC>
이럴 수가!
<SYNC Start=2360787><P Class=KRCC>&nbsp;
<SYNC Start=2377875><P Class=KRCC>
괜찮아요<br>
꽉 잡아요
<SYNC Start=2380217><P Class=KRCC>&nbsp;
<SYNC Start=2383614><P Class=KRCC>
지옥에서 보자!
<SYNC Start=2386136><P Class=KRCC>&nbsp;
<SYNC Start=2388152><P Class=KRCC>
이런
<SYNC Start=2389923><P Class=KRCC>&nbsp;
<SYNC Start=2390122><P Class=KRCC>
그렇지!<br>
이런 젠장!
<SYNC Start=2392312><P Class=KRCC>&nbsp;
<SYNC Start=2398835><P Class=KRCC>
괜찮아요?
<SYNC Start=2400155><P Class=KRCC>&nbsp;
<SYNC Start=2407037><P Class=KRCC>
제기랄
<SYNC Start=2408028><P Class=KRCC>&nbsp;
<SYNC Start=2428347><P Class=KRCC>
젠장할, 믹!
<SYNC Start=2430088><P Class=KRCC>&nbsp;
<SYNC Start=2441039><P Class=KRCC>
안 돼!
<SYNC Start=2442702><P Class=KRCC>&nbsp;
<SYNC Start=2467198><P Class=KRCC>
젠장
<SYNC Start=2468638><P Class=KRCC>&nbsp;
<SYNC Start=2599897><P Class=KRCC>
정말...
<SYNC Start=2601518><P Class=KRCC>&nbsp;
<SYNC Start=2608529><P Class=KRCC>
미안해요
<SYNC Start=2610450><P Class=KRCC>&nbsp;
<SYNC Start=2739208><P Class=KRCC>
<font color="#ffff80">스터츠 휴게소 120km</font>
<SYNC Start=2741252><P Class=KRCC>&nbsp;
<SYNC Start=2754398><P Class=KRCC>
제기랄
<SYNC Start=2755839><P Class=KRCC>&nbsp;
<SYNC Start=2755946><P Class=KRCC>
젠장할
<SYNC Start=2757836><P Class=KRCC>&nbsp;
<SYNC Start=2776904><P Class=KRCC>
이봐요!
<SYNC Start=2778184><P Class=KRCC>&nbsp;
<SYNC Start=2783090><P Class=KRCC>
제기랄
<SYNC Start=2784584><P Class=KRCC>&nbsp;
<SYNC Start=2793792><P Class=KRCC>
이 미친 새끼야!
<SYNC Start=2796614><P Class=KRCC>&nbsp;
<SYNC Start=2797619><P Class=KRCC>
차 세워, 이새끼야!
<SYNC Start=2800195><P Class=KRCC>&nbsp;
<SYNC Start=2815853><P Class=KRCC>
괜찮아
<SYNC Start=2817083><P Class=KRCC>&nbsp;
<SYNC Start=2821281><P Class=KRCC>
그래
<SYNC Start=2822902><P Class=KRCC>&nbsp;
<SYNC Start=2845609><P Class=KRCC>
이봐요!
<SYNC Start=2846929><P Class=KRCC>&nbsp;
<SYNC Start=2848011><P Class=KRCC>
여기!
<SYNC Start=2849392><P Class=KRCC>&nbsp;
<SYNC Start=2851281><P Class=KRCC>
멈춰요!
<SYNC Start=2852361><P Class=KRCC>&nbsp;
<SYNC Start=2854551><P Class=KRCC>
이봐요!
<SYNC Start=2857133><P Class=KRCC>&nbsp;
<SYNC Start=2858976><P Class=KRCC>
여기요!
<SYNC Start=2860206><P Class=KRCC>&nbsp;
<SYNC Start=2870634><P Class=KRCC>
씨발
<SYNC Start=2872362><P Class=KRCC>&nbsp;
<SYNC Start=2879918><P Class=KRCC>
제기랄
<SYNC Start=2881328><P Class=KRCC>&nbsp;
<SYNC Start=2902666><P Class=KRCC>
트럭 잘 쓸게, 뚱땡이
<SYNC Start=2905098><P Class=KRCC>&nbsp;
<SYNC Start=2905370><P Class=KRCC>
시작해볼까?
<SYNC Start=2906899><P Class=KRCC>&nbsp;
<SYNC Start=2914678><P Class=KRCC>
제발
<SYNC Start=2916239><P Class=KRCC>&nbsp;
<SYNC Start=2972069><P Class=KRCC>
음악 좀 틀까?
<SYNC Start=2974110><P Class=KRCC>&nbsp;
<SYNC Start=3010424><P Class=KRCC>
제기랄
<SYNC Start=3012194><P Class=KRCC>&nbsp;
<SYNC Start=3022792><P Class=KRCC>
이런!<br>
날으는 캥거루다!
<SYNC Start=3025493><P Class=KRCC>&nbsp;
<SYNC Start=3026790><P Class=KRCC>
이런<br>
미안하다, 이놈들아
<SYNC Start=3029312><P Class=KRCC>&nbsp;
<SYNC Start=3043219><P Class=KRCC>
호주에 잘 왔다
<SYNC Start=3045590><P Class=KRCC>&nbsp;
<SYNC Start=3060445><P Class=KRCC>
간다
<SYNC Start=3061508><P Class=KRCC>&nbsp;
<SYNC Start=3154451><P Class=KRCC>
안 돼!
<SYNC Start=3156312><P Class=KRCC>&nbsp;
<SYNC Start=3233374><P Class=KRCC>
그거밖에 못하냐!
<SYNC Start=3235535><P Class=KRCC>&nbsp;
<SYNC Start=3574573><P Class=KRCC>
<i>아기 돼지야!<br>
나 좀 들어가자!</i>
<SYNC Start=3578987><P Class=KRCC>&nbsp;
<SYNC Start=3659989><P Class=KRCC>
분명 배고플 거야
<SYNC Start=3661788><P Class=KRCC>&nbsp;
<SYNC Start=3662269><P Class=KRCC>
깨워야되나 말아야되나 했어
<SYNC Start=3664820><P Class=KRCC>&nbsp;
<SYNC Start=3665154><P Class=KRCC>
식사하고 시내로 같이 가
<SYNC Start=3668246><P Class=KRCC>&nbsp;
<SYNC Start=3676239><P Class=KRCC>
전화는요?
<SYNC Start=3677620><P Class=KRCC>&nbsp;
<SYNC Start=3677695><P Class=KRCC>
전화 없어
<SYNC Start=3679258><P Class=KRCC>&nbsp;
<SYNC Start=3679784><P Class=KRCC>
된다고 해도 단파통신이야
<SYNC Start=3681948><P Class=KRCC>&nbsp;
<SYNC Start=3682649><P Class=KRCC>
자기장 때문이야
<SYNC Start=3684020><P Class=KRCC>&nbsp;
<SYNC Start=3684114><P Class=KRCC>
땅 속에 이상한 게 있어
<SYNC Start=3685996><P Class=KRCC>&nbsp;
<SYNC Start=3686439><P Class=KRCC>
가끔 TV도 깜빡거려
<SYNC Start=3689441><P Class=KRCC>&nbsp;
<SYNC Start=3690069><P Class=KRCC>
여기서는 자급자족해야 해
<SYNC Start=3692890><P Class=KRCC>&nbsp;
<SYNC Start=3695162><P Class=KRCC>
괜찮아
<SYNC Start=3696783><P Class=KRCC>&nbsp;
<SYNC Start=3698318><P Class=KRCC>
이제 안전해
<SYNC Start=3699939><P Class=KRCC>&nbsp;
<SYNC Start=3759188><P Class=KRCC>
난 릴이야
<SYNC Start=3760869><P Class=KRCC>&nbsp;
<SYNC Start=3761958><P Class=KRCC>
여기는 잭
<SYNC Start=3763909><P Class=KRCC>&nbsp;
<SYNC Start=3765361><P Class=KRCC>
폴입니다
<SYNC Start=3766517><P Class=KRCC>&nbsp;
<SYNC Start=3772288><P Class=KRCC>
먹도록 해<br>
기운 차려야지
<SYNC Start=3775770><P Class=KRCC>&nbsp;
<SYNC Start=3797038><P Class=KRCC>
총각을 위해서 특별히 만들었어
<SYNC Start=3800281><P Class=KRCC>&nbsp;
<SYNC Start=3808046><P Class=KRCC>
거기 있어, 영웅?
<SYNC Start=3809756><P Class=KRCC>&nbsp;
<SYNC Start=3812909><P Class=KRCC>
또 사람들 다치는 거 싫지?
<SYNC Start=3815190><P Class=KRCC>&nbsp;
<SYNC Start=3816846><P Class=KRCC>
그가 왔어요
<SYNC Start=3817962><P Class=KRCC>&nbsp;
<SYNC Start=3823676><P Class=KRCC>
걱정 마<br>
내가 알아서 할게
<SYNC Start=3826858><P Class=KRCC>&nbsp;
<SYNC Start=3854714><P Class=KRCC>
내 집에서 나가
<SYNC Start=3856634><P Class=KRCC>&nbsp;
<SYNC Start=3857087><P Class=KRCC>
안녕하시오<br>
그놈 이리 넘겨요
<SYNC Start=3860089><P Class=KRCC>&nbsp;
<SYNC Start=3861584><P Class=KRCC>
여기서 꺼지라고 했잖아!
<SYNC Start=3865066><P Class=KRCC>&nbsp;
<SYNC Start=3870433><P Class=KRCC>
꺼져!
<SYNC Start=3871994><P Class=KRCC>&nbsp;
<SYNC Start=3895224><P Class=KRCC>
갔어
<SYNC Start=3896076><P Class=KRCC>&nbsp;
<SYNC Start=3896177><P Class=KRCC>
아니에요
<SYNC Start=3898400><P Class=KRCC>&nbsp;
<SYNC Start=3899676><P Class=KRCC>
안 갔어요
<SYNC Start=3900988><P Class=KRCC>&nbsp;
<SYNC Start=3901582><P Class=KRCC>
내 눈에 또 띄면<br>
보내버릴 거야
<SYNC Start=3904162><P Class=KRCC>&nbsp;
<SYNC Start=3905222><P Class=KRCC>
차는 앞에 있어
<SYNC Start=3907443><P Class=KRCC>&nbsp;
<SYNC Start=3907739><P Class=KRCC>
우리 다 같이 나가자
<SYNC Start=3909599><P Class=KRCC>&nbsp;
<SYNC Start=3909912><P Class=KRCC>
- 차 키 가져와<br>
- 전 못해요
<SYNC Start=3912283><P Class=KRCC>&nbsp;
<SYNC Start=3925864><P Class=KRCC>
젠장
<SYNC Start=3927200><P Class=KRCC>&nbsp;
<SYNC Start=3977341><P Class=KRCC>
안녕, 자기
<SYNC Start=3979020><P Class=KRCC>&nbsp;
<SYNC Start=3979209><P Class=KRCC>
우리 같이 좋은 시간<br>
보낼 수도 있었는데
<SYNC Start=3981130><P Class=KRCC>&nbsp;
<SYNC Start=4197370><P Class=KRCC>
제발
<SYNC Start=4198751><P Class=KRCC>&nbsp;
<SYNC Start=4198962><P Class=KRCC>
그냥 좀 놔줘요
<SYNC Start=4201182><P Class=KRCC>&nbsp;
<SYNC Start=4202966><P Class=KRCC>
영국 새끼구만?
<SYNC Start=4205126><P Class=KRCC>&nbsp;
<SYNC Start=4208437><P Class=KRCC>
영국놈 맞네<br>
약해빠졌어
<SYNC Start=4211469><P Class=KRCC>&nbsp;
<SYNC Start=4281445><P Class=KRCC>
아웃백에서의 첫번째 규칙을<br>
모르는 모양이야, 영웅나리
<SYNC Start=4286248><P Class=KRCC>&nbsp;
<SYNC Start=4287049><P Class=KRCC>
절대로 멈추면 안 돼
<SYNC Start=4291162><P Class=KRCC>&nbsp;
<SYNC Start=4292721><P Class=KRCC>
큰일 안 겪을 수도<br>
있었는데 말이지
<SYNC Start=4295663><P Class=KRCC>&nbsp;
<SYNC Start=4302348><P Class=KRCC>
여긴 왜 왔어?
<SYNC Start=4304383><P Class=KRCC>&nbsp;
<SYNC Start=4313133><P Class=KRCC>
내가 질문했잖아!
<SYNC Start=4315482><P Class=KRCC>&nbsp;
<SYNC Start=4315945><P Class=KRCC>
- 여기 왜 왔어?<br>
- 제발
<SYNC Start=4318676><P Class=KRCC>&nbsp;
<SYNC Start=4322646><P Class=KRCC>
끼어들 생각은 없었어요
<SYNC Start=4325348><P Class=KRCC>&nbsp;
<SYNC Start=4325555><P Class=KRCC>
그 여자 그냥 두고<br>
내 일이나 신경썼어야 했는데
<SYNC Start=4330208><P Class=KRCC>&nbsp;
<SYNC Start=4331686><P Class=KRCC>
내가 대신 대답해줄까?
<SYNC Start=4334448><P Class=KRCC>&nbsp;
<SYNC Start=4335170><P Class=KRCC>
탐험하러 왔잖아
<SYNC Start=4337631><P Class=KRCC>&nbsp;
<SYNC Start=4338567><P Class=KRCC>
짜릿한 거 즐기러 왔지?
<SYNC Start=4342350><P Class=KRCC>&nbsp;
<SYNC Start=4343042><P Class=KRCC>
- 스릴 즐기려고, 그렇지?<br>
- 그래요! 맞아요!
<SYNC Start=4345923><P Class=KRCC>&nbsp;
<SYNC Start=4345975><P Class=KRCC>
- 뭔가 색다른 거!<br>
- 제발!
<SYNC Start=4348424><P Class=KRCC>&nbsp;
<SYNC Start=4348473><P Class=KRCC>
제발 여기서 보내줘요
<SYNC Start=4351594><P Class=KRCC>&nbsp;
<SYNC Start=4352030><P Class=KRCC>
그냥 사라질게요
<SYNC Start=4353824><P Class=KRCC>&nbsp;
<SYNC Start=4354868><P Class=KRCC>
좋은 얘기야
<SYNC Start=4356818><P Class=KRCC>&nbsp;
<SYNC Start=4356877><P Class=KRCC>
내 나라에 와서<br>
자기 나라인양 돌아다니다가
<SYNC Start=4360004><P Class=KRCC>&nbsp;
<SYNC Start=4360080><P Class=KRCC>
남의 일에 끼어들고선
<SYNC Start=4363082><P Class=KRCC>&nbsp;
<SYNC Start=4363306><P Class=KRCC>
그냥 그렇게 가겠다고?<br>
그게 될 거 같아?
<SYNC Start=4368849><P Class=KRCC>&nbsp;
<SYNC Start=4368998><P Class=KRCC>
제발!<br>
그러지 마요
<SYNC Start=4371399><P Class=KRCC>&nbsp;
<SYNC Start=4374697><P Class=KRCC>
넌 나한테 빚이 있어
<SYNC Start=4376466><P Class=KRCC>&nbsp;
<SYNC Start=4377426><P Class=KRCC>
어쩌자고 그 여자를 나한테서<br>
뺏어가려고 했어?
<SYNC Start=4381418><P Class=KRCC>&nbsp;
<SYNC Start=4381444><P Class=KRCC>
- 난 그냥...<br>
- 이봐
<SYNC Start=4383815><P Class=KRCC>&nbsp;
<SYNC Start=4383913><P Class=KRCC>
그 유명한 영국인 위트는<br>
어디로 갔어?
<SYNC Start=4386592><P Class=KRCC>&nbsp;
<SYNC Start=4388370><P Class=KRCC>
잘난척 하기 더 힘들어져
<SYNC Start=4391019><P Class=KRCC>&nbsp;
<SYNC Start=4391414><P Class=KRCC>
혀가 없으면 말야!
<SYNC Start=4393904><P Class=KRCC>&nbsp;
<SYNC Start=4394350><P Class=KRCC>
뉴욕에서 온<br>
어떤 남자가 있었어요
<SYNC Start=4396775><P Class=KRCC>&nbsp;
<SYNC Start=4396960><P Class=KRCC>
포크로 코를 파다가
<SYNC Start=4398392><P Class=KRCC>&nbsp;
<SYNC Start=4398472><P Class=KRCC>
포크가 코에 끼니까<br>
"씨발, 뭔 상관이야!"라더니
<SYNC Start=4401381><P Class=KRCC>&nbsp;
<SYNC Start=4401631><P Class=KRCC>
등신처럼 돌아다녔어요
<SYNC Start=4403611><P Class=KRCC>&nbsp;
<SYNC Start=4405976><P Class=KRCC>
불알이 놋쇠로 된<br>
캔사스 남자가 있었어요
<SYNC Start=4412144><P Class=KRCC>&nbsp;
<SYNC Start=4412175><P Class=KRCC>
폭풍우가 치는 날이면<br>
그걸 딸깍대면서
<SYNC Start=4414276><P Class=KRCC>&nbsp;
<SYNC Start=4414511><P Class=KRCC>
번개를 항문으로 쐈어요
<SYNC Start=4416401><P Class=KRCC>&nbsp;
<SYNC Start=4417327><P Class=KRCC>
뭐하는 거지?
<SYNC Start=4419801><P Class=KRCC>&nbsp;
<SYNC Start=4421086><P Class=KRCC>
윌링의 어떤 노부인은<br>
이상한 느낌이 들었어요
<SYNC Start=4425283><P Class=KRCC>&nbsp;
<SYNC Start=4426653><P Class=KRCC>
침대에 등을 대고 누워<br>
거기 사이를 간지럽히고
<SYNC Start=4428573><P Class=KRCC>&nbsp;
<SYNC Start=4428660><P Class=KRCC>
천장으로 오줌을<br>
발사했어요
<SYNC Start=4430190><P Class=KRCC>&nbsp;
<SYNC Start=4435272><P Class=KRCC>
천장으로 오줌을 발사해
<SYNC Start=4437412><P Class=KRCC>&nbsp;
<SYNC Start=4437583><P Class=KRCC>
너 재밌는 놈이구나, 어?
<SYNC Start=4439443><P Class=KRCC>&nbsp;
<SYNC Start=4439747><P Class=KRCC>
영국인 위트예요
<SYNC Start=4440946><P Class=KRCC>&nbsp;
<SYNC Start=4442414><P Class=KRCC>
그런 건 어디서 배웠어?
<SYNC Start=4444089><P Class=KRCC>&nbsp;
<SYNC Start=4444434><P Class=KRCC>
기숙학교요
<SYNC Start=4445814><P Class=KRCC>&nbsp;
<SYNC Start=4446239><P Class=KRCC>
기숙학교?
<SYNC Start=4447889><P Class=KRCC>&nbsp;
<SYNC Start=4447923><P Class=KRCC>
바지 내리고<br>
궁뎅이 패고, 어?
<SYNC Start=4449843><P Class=KRCC>&nbsp;
<SYNC Start=4450002><P Class=KRCC>
주말에만 그래요
<SYNC Start=4451592><P Class=KRCC>&nbsp;
<SYNC Start=4453843><P Class=KRCC>
그래도 우리 나라에 대해<br>
조또 모르잖아, 이 영국 놈아?
<SYNC Start=4458813><P Class=KRCC>&nbsp;
<SYNC Start=4458856><P Class=KRCC>
옛날에 호주 목동이 있었어요
<SYNC Start=4461948><P Class=KRCC>&nbsp;
<SYNC Start=4462238><P Class=KRCC>
누워서 죽어가고 있었죠
<SYNC Start=4465384><P Class=KRCC>&nbsp;
<SYNC Start=4467095><P Class=KRCC>
그는 한쪽 팔꿈치로<br>
몸을 일으키고
<SYNC Start=4469827><P Class=KRCC>&nbsp;
<SYNC Start=4469853><P Class=KRCC>
자기 주변으로 모여든<br>
친구들에게 말했어요
<SYNC Start=4473495><P Class=KRCC>&nbsp;
<SYNC Start=4474786><P Class=KRCC>
'내 왈라비들을 돌봐줘, 친구'
<SYNC Start=4477341><P Class=KRCC>&nbsp;
<SYNC Start=4477809><P Class=KRCC>
<i>♪ 내 왈라비들에게 먹이를 줘</i>
<SYNC Start=4480082><P Class=KRCC>&nbsp;
<SYNC Start=4480233><P Class=KRCC>
<i>♪ 위험한 종이야, 친구</i>
<SYNC Start=4482304><P Class=KRCC>&nbsp;
<SYNC Start=4482441><P Class=KRCC>
<i>♪ 그러니 내 왈라비들을 돌봐줘</i><br>
모두 함께!
<SYNC Start=4485149><P Class=KRCC>&nbsp;
<SYNC Start=4485185><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘, 친구</i>
<SYNC Start=4487268><P Class=KRCC>&nbsp;
<SYNC Start=4487650><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4489600><P Class=KRCC>&nbsp;
<SYNC Start=4489819><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘, 친구</i>
<SYNC Start=4492430><P Class=KRCC>&nbsp;
<SYNC Start=4492508><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4494429><P Class=KRCC>&nbsp;
<SYNC Start=4494635><P Class=KRCC>
<i>♪ 내 앵무새를<br>
시원하게 해줘, 컬</i>
<SYNC Start=4497096><P Class=KRCC>&nbsp;
<SYNC Start=4497134><P Class=KRCC>
<i>♪ 내 앵무새를 시원하게 해줘</i>
<SYNC Start=4499054><P Class=KRCC>&nbsp;
<SYNC Start=4499363><P Class=KRCC>
<i>♪ 바보같은 짓 하지 말고, 컬</i>
<SYNC Start=4501696><P Class=KRCC>&nbsp;
<SYNC Start=4501865><P Class=KRCC>
<i>♪ 그냥 내 앵무새 시원하게 해줘</i><br>
모두 함께!
<SYNC Start=4504326><P Class=KRCC>&nbsp;
<SYNC Start=4504402><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘, 친구</i>
<SYNC Start=4506562><P Class=KRCC>&nbsp;
<SYNC Start=4506796><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4509077><P Class=KRCC>&nbsp;
<SYNC Start=4509158><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘, 친구</i>
<SYNC Start=4511378><P Class=KRCC>&nbsp;
<SYNC Start=4511611><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4513622><P Class=KRCC>&nbsp;
<SYNC Start=4513950><P Class=KRCC>
<i>♪ 내 코알라를 데려와줘, 잭</i>
<SYNC Start=4516102><P Class=KRCC>&nbsp;
<SYNC Start=4516279><P Class=KRCC>
<i>♪ 내 코알라를 데려와줘</i>
<SYNC Start=4517899><P Class=KRCC>&nbsp;
<SYNC Start=4518081><P Class=KRCC>
<i>♪ 길 어딘가에 살고있어, 맥</i>
<SYNC Start=4520337><P Class=KRCC>&nbsp;
<SYNC Start=4520392><P Class=KRCC>
<i>♪ 그러니 내 코알라를 데려와줘</i>
<SYNC Start=4521742><P Class=KRCC>&nbsp;
<SYNC Start=4521876><P Class=KRCC>
모두 함께!<br>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4524983><P Class=KRCC>&nbsp;
<SYNC Start=4525288><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4527479><P Class=KRCC>&nbsp;
<SYNC Start=4527629><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘, 친구</i>
<SYNC Start=4529910><P Class=KRCC>&nbsp;
<SYNC Start=4529982><P Class=KRCC>
<i>♪ 내 캥거루를 묶어줘</i>
<SYNC Start=4531571><P Class=KRCC>&nbsp;
<SYNC Start=4532115><P Class=KRCC>
<i>♪ 디저리두를 연주해줘, 블루</i>
<SYNC Start=4534650><P Class=KRCC>&nbsp;
<SYNC Start=4534724><P Class=KRCC>
<i>♪ 디저리두를 연주해줘</i>
<SYNC Start=4536269><P Class=KRCC>&nbsp;
<SYNC Start=4536450><P Class=KRCC>
<i>♪ 내가 훌쩍 떠날 때까지<br>
불어줘, 블루</i>
<SYNC Start=4538700><P Class=KRCC>&nbsp;
<SYNC Start=4538960><P Class=KRCC>
<i>- ♪ 디저리두를 연주해줘</i><br>
- 모두 함께...
<SYNC Start=4541180><P Class=KRCC>&nbsp;
<SYNC Start=4544217><P Class=KRCC>
<i>♪ 내가 죽으면 가죽을<br>
염색해줘, 프레드</i>
<SYNC Start=4548278><P Class=KRCC>&nbsp;
<SYNC Start=4548938><P Class=KRCC>
<i>♪ 내가 죽으면 가죽을<br>
염색해줘</i>
<SYNC Start=4552959><P Class=KRCC>&nbsp;
<SYNC Start=4553142><P Class=KRCC>
<i>♪ 그래서 그가 죽자<br>
우리는 가죽을 염색했지</i>
<SYNC Start=4555647><P Class=KRCC>&nbsp;
<SYNC Start=4555688><P Class=KRCC>
<i>♪ 그리고 그건 창고에<br>
걸려있네, 헤이!</i>
<SYNC Start=4557608><P Class=KRCC>&nbsp;
<SYNC Start=4563603><P Class=KRCC>
젠장할
<SYNC Start=4564672><P Class=KRCC>&nbsp;
<SYNC Start=4567386><P Class=KRCC>
이 정신나간 영국새끼
<SYNC Start=4570568><P Class=KRCC>&nbsp;
<SYNC Start=4570600><P Class=KRCC>
네, 뭐...
<SYNC Start=4571919><P Class=KRCC>&nbsp;
<SYNC Start=4572068><P Class=KRCC>
그 노래는 어디서 배웠어?
<SYNC Start=4573868><P Class=KRCC>&nbsp;
<SYNC Start=4574038><P Class=KRCC>
엄마가 음반을<br>
갖고 계셨어요
<SYNC Start=4576499><P Class=KRCC>&nbsp;
<SYNC Start=4577155><P Class=KRCC>
어렸을 때 수도 없이 들었죠
<SYNC Start=4579375><P Class=KRCC>&nbsp;
<SYNC Start=4580609><P Class=KRCC>
우리 노래를?
<SYNC Start=4582680><P Class=KRCC>&nbsp;
<SYNC Start=4583460><P Class=KRCC>
아는 게 많은 놈이군?
<SYNC Start=4586167><P Class=KRCC>&nbsp;
<SYNC Start=4598730><P Class=KRCC>
이렇게 하지
<SYNC Start=4600230><P Class=KRCC>&nbsp;
<SYNC Start=4601399><P Class=KRCC>
술 좀 마시자고!
<SYNC Start=4603668><P Class=KRCC>&nbsp;
<SYNC Start=4605368><P Class=KRCC>
왜 안 물어보나 했어요
<SYNC Start=4607528><P Class=KRCC>&nbsp;
<SYNC Start=4607571><P Class=KRCC>
'안 물어보나 했어요'
<SYNC Start=4609666><P Class=KRCC>&nbsp;
<SYNC Start=4646109><P Class=KRCC>
술 가져왔다
<SYNC Start=4647505><P Class=KRCC>&nbsp;
<SYNC Start=4647601><P Class=KRCC>
- 이거 같이 마셔보자고<br>
- 고마워요
<SYNC Start=4650547><P Class=KRCC>&nbsp;
<SYNC Start=4650833><P Class=KRCC>
손이 다 묶여있는데
<SYNC Start=4652466><P Class=KRCC>&nbsp;
<SYNC Start=4652715><P Class=KRCC>
말해줘서 고마워<br>
생각 못했네
<SYNC Start=4655627><P Class=KRCC>&nbsp;
<SYNC Start=4655952><P Class=KRCC>
자, 여기
<SYNC Start=4657121><P Class=KRCC>&nbsp;
<SYNC Start=4659175><P Class=KRCC>
- 고마워요<br>
- 그래
<SYNC Start=4660706><P Class=KRCC>&nbsp;
<SYNC Start=4669164><P Class=KRCC>
- 마셔<br>
- 고맙습니다
<SYNC Start=4670965><P Class=KRCC>&nbsp;
<SYNC Start=4671039><P Class=KRCC>
건배
<SYNC Start=4672118><P Class=KRCC>&nbsp;
<SYNC Start=4678273><P Class=KRCC>
마셔, 마셔
<SYNC Start=4680302><P Class=KRCC>&nbsp;
<SYNC Start=4686956><P Class=KRCC>
괜찮지?
<SYNC Start=4688035><P Class=KRCC>&nbsp;
<SYNC Start=4688261><P Class=KRCC>
맛은 낙타 오줌 같지만<br>
마시면 찌릿찌릿하지
<SYNC Start=4691836><P Class=KRCC>&nbsp;
<SYNC Start=4692021><P Class=KRCC>
친구들하고 같이 럼을<br>
마시곤 했었어요
<SYNC Start=4694753><P Class=KRCC>&nbsp;
<SYNC Start=4694907><P Class=KRCC>
럼을?<br>
좋은 노래 있는데
<SYNC Start=4696887><P Class=KRCC>&nbsp;
<SYNC Start=4697172><P Class=KRCC>
<i>♪ 내 이름은 잭 파머<br>
옛날에 금을 캤었지</i>
<SYNC Start=4699783><P Class=KRCC>&nbsp;
<SYNC Start=4700051><P Class=KRCC>
<i>♪ 지금 부르려는 노래는<br>
옛날을 회상시켜줘</i>
<SYNC Start=4702744><P Class=KRCC>&nbsp;
<SYNC Start=4702791><P Class=KRCC>
<i>♪ 친구들에 둘러싸여 있을 때<br>
꽤 왁자지껄했었지</i>
<SYNC Start=4705779><P Class=KRCC>&nbsp;
<SYNC Start=4705818><P Class=KRCC>
<i>♪ 낡은 럼주 통에<br>
모두 둘러앉았을 때</i>
<SYNC Start=4708596><P Class=KRCC>&nbsp;
<SYNC Start=4708871><P Class=KRCC>
<i>♪ 낡은 럼주 통,<br>
낡은 럼주 통</i>
<SYNC Start=4712391><P Class=KRCC>&nbsp;
<SYNC Start=4712419><P Class=KRCC>
<i>♪ 낡은 럼주 통에<br>
모두 둘러앉았을 때</i>
<SYNC Start=4716021><P Class=KRCC>&nbsp;
<SYNC Start=4716479><P Class=KRCC>
<i>♪ 낡은 럼주 통...</i>
<SYNC Start=4719150><P Class=KRCC>&nbsp;
<SYNC Start=4719306><P Class=KRCC>
<i>♪ 호주인이여,<br>
우리 모두 기뻐하자(호주 국가)</i>
<SYNC Start=4724079><P Class=KRCC>&nbsp;
<SYNC Start=4724872><P Class=KRCC>
<i>♪ 우리는 젊고 자유롭다네</i>
<SYNC Start=4730024><P Class=KRCC>&nbsp;
<SYNC Start=4730419><P Class=KRCC>
<i>♪힘들게 일한 댓가로<br>
풍요로운 대지와 부를 얻었네</i>
<SYNC Start=4736023><P Class=KRCC>&nbsp;
<SYNC Start=4736330><P Class=KRCC>
<i>♪ 우리 나라는 바다로<br>
둘러싸여 있고</i>
<SYNC Start=4740262><P Class=KRCC>&nbsp;
<SYNC Start=4742591><P Class=KRCC>
그 빌어먹을 노래<br>
진짜 싫어해
<SYNC Start=4744872><P Class=KRCC>&nbsp;
<SYNC Start=4745374><P Class=KRCC>
바다에 둘러싸여있다니,<br>
어쩌라고?
<SYNC Start=4747836><P Class=KRCC>&nbsp;
<SYNC Start=4747920><P Class=KRCC>
염병할 레즈비언 같은 것이<br>
시드니 헤즈인지 뭔지에 기대서...
<SYNC Start=4752537><P Class=KRCC>&nbsp;
<SYNC Start=4752577><P Class=KRCC>
엿같은 노래죠
<SYNC Start=4754418><P Class=KRCC>&nbsp;
<SYNC Start=4758309><P Class=KRCC>
젠장
<SYNC Start=4759660><P Class=KRCC>&nbsp;
<SYNC Start=4765393><P Class=KRCC>
보아하니 아인슈타인<br>
만물박사인 듯 하니
<SYNC Start=4771909><P Class=KRCC>&nbsp;
<SYNC Start=4772009><P Class=KRCC>
게임을 좀 해보자
<SYNC Start=4773868><P Class=KRCC>&nbsp;
<SYNC Start=4774291><P Class=KRCC>
- 퀴즈같은 거야<br>
- 네
<SYNC Start=4776212><P Class=KRCC>&nbsp;
<SYNC Start=4776539><P Class=KRCC>
일명 '호주 역사!'
<SYNC Start=4780020><P Class=KRCC>&nbsp;
<SYNC Start=4781493><P Class=KRCC>
문제를 10개 낼 테니<br>
절반인 5개를 맞추면
<SYNC Start=4784762><P Class=KRCC>&nbsp;
<SYNC Start=4785295><P Class=KRCC>
너 보내줄게
<SYNC Start=4786371><P Class=KRCC>&nbsp;
<SYNC Start=4786656><P Class=KRCC>
괜찮은 거 같나?
<SYNC Start=4788039><P Class=KRCC>&nbsp;
<SYNC Start=4790509><P Class=KRCC>
졸라 기발한 생각인데요
<SYNC Start=4793828><P Class=KRCC>&nbsp;
<SYNC Start=4794223><P Class=KRCC>
훌륭하지
<SYNC Start=4795360><P Class=KRCC>&nbsp;
<SYNC Start=4796544><P Class=KRCC>
죄송한데 아직<br>
이름을 못 들었네요
<SYNC Start=4798556><P Class=KRCC>&nbsp;
<SYNC Start=4799312><P Class=KRCC>
믹 타일러라고 해
<SYNC Start=4800842><P Class=KRCC>&nbsp;
<SYNC Start=4801429><P Class=KRCC>
돼지 사냥꾼에<br>
아웃백 전설이기도 하지
<SYNC Start=4804051><P Class=KRCC>&nbsp;
<SYNC Start=4804058><P Class=KRCC>
그래요<br>
건배
<SYNC Start=4805799><P Class=KRCC>&nbsp;
<SYNC Start=4806002><P Class=KRCC>
- 시작해볼까?<br>
- 네
<SYNC Start=4807982><P Class=KRCC>&nbsp;
<SYNC Start=4818325><P Class=KRCC>
그건 뭐하게요?
<SYNC Start=4819407><P Class=KRCC>&nbsp;
<SYNC Start=4820280><P Class=KRCC>
아, 말하는 걸 깜빡했네
<SYNC Start=4821936><P Class=KRCC>&nbsp;
<SYNC Start=4824186><P Class=KRCC>
틀린 답을 말할 때마다<br>
손가락을 자르는 거야
<SYNC Start=4827608><P Class=KRCC>&nbsp;
<SYNC Start=4832467><P Class=KRCC>
문제 10개, 손가락 10개<br>
딱 맞잖아?
<SYNC Start=4835291><P Class=KRCC>&nbsp;
<SYNC Start=4835460><P Class=KRCC>
그러네요
<SYNC Start=4837140><P Class=KRCC>&nbsp;
<SYNC Start=4840547><P Class=KRCC>
'퀴즈쇼 밀리어네어'같은 거네요
<SYNC Start=4842588><P Class=KRCC>&nbsp;
<SYNC Start=4842605><P Class=KRCC>
맞아! 오답을 말했을 경우<br>
친구한테 전화는 못하겠지만
<SYNC Start=4846447><P Class=KRCC>&nbsp;
<SYNC Start=4846471><P Class=KRCC>
고통스러워서 비명지르느라<br>
너무 바쁠 테니 말야!
<SYNC Start=4848871><P Class=KRCC>&nbsp;
<SYNC Start=4855818><P Class=KRCC>
좋아요
<SYNC Start=4857499><P Class=KRCC>&nbsp;
<SYNC Start=4858859><P Class=KRCC>
그럼 시작하죠
<SYNC Start=4860630><P Class=KRCC>&nbsp;
<SYNC Start=4861471><P Class=KRCC>
좋아<br>
쉬운 것부터 하자
<SYNC Start=4864131><P Class=KRCC>&nbsp;
<SYNC Start=4864926><P Class=KRCC>
'물웅덩이'라는 뜻의<br>
호주 토착민 언어는 뭘까?
<SYNC Start=4869001><P Class=KRCC>&nbsp;
<SYNC Start=4869232><P Class=KRCC>
호주의 서핑복 회사의<br>
이름이기도 해
<SYNC Start=4873754><P Class=KRCC>&nbsp;
<SYNC Start=4883473><P Class=KRCC>
빌라봉
<SYNC Start=4884854><P Class=KRCC>&nbsp;
<SYNC Start=4886193><P Class=KRCC>
아주 좋아
<SYNC Start=4887547><P Class=KRCC>&nbsp;
<SYNC Start=4888022><P Class=KRCC>
- 다음 건 조금 어려워<br>
- 좋아요
<SYNC Start=4889880><P Class=KRCC>&nbsp;
<SYNC Start=4890055><P Class=KRCC>
하지만 잘난 영국놈이시니<br>
괜찮을 거야
<SYNC Start=4892413><P Class=KRCC>&nbsp;
<SYNC Start=4892655><P Class=KRCC>
몇년도에 영국인이<br>
호주에 식민지를 세웠지?
<SYNC Start=4897938><P Class=KRCC>&nbsp;
<SYNC Start=4903999><P Class=KRCC>
어...
<SYNC Start=4905890><P Class=KRCC>&nbsp;
<SYNC Start=4909808><P Class=KRCC>
제임스 쿡 선장이 1770년에
<SYNC Start=4912556><P Class=KRCC>&nbsp;
<SYNC Start=4912582><P Class=KRCC>
동부해안을 발견하고<br>
지도에 표시한 후
<SYNC Start=4916188><P Class=KRCC>&nbsp;
<SYNC Start=4916737><P Class=KRCC>
제1선단이 1월 26일에<br>
도착, 이주했고 1788년이예요
<SYNC Start=4925058><P Class=KRCC>&nbsp;
<SYNC Start=4927957><P Class=KRCC>
대답이 됐나요?
<SYNC Start=4929517><P Class=KRCC>&nbsp;
<SYNC Start=4930027><P Class=KRCC>
세상에!<br>
영리한 놈일세
<SYNC Start=4933713><P Class=KRCC>&nbsp;
<SYNC Start=4933964><P Class=KRCC>
니 대답만으로 충분하겠어
<SYNC Start=4937386><P Class=KRCC>&nbsp;
<SYNC Start=4938849><P Class=KRCC>
그런 건 어디서 배웠어?
<SYNC Start=4941299><P Class=KRCC>&nbsp;
<SYNC Start=4941331><P Class=KRCC>
전공이 역사예요
<SYNC Start=4942682><P Class=KRCC>&nbsp;
<SYNC Start=4942858><P Class=KRCC>
전공이 역사야?<br>
지랄맞은 우연이구만
<SYNC Start=4946099><P Class=KRCC>&nbsp;
<SYNC Start=4948977><P Class=KRCC>
하지만 난 약속은 지켜
<SYNC Start=4950944><P Class=KRCC>&nbsp;
<SYNC Start=4950970><P Class=KRCC>
어쨌든 문제 10개에<br>
어쩌구 저쩌구 했으니
<SYNC Start=4955068><P Class=KRCC>&nbsp;
<SYNC Start=4955607><P Class=KRCC>
받아
<SYNC Start=4956757><P Class=KRCC>&nbsp;
<SYNC Start=4961672><P Class=KRCC>
그래
<SYNC Start=4962994><P Class=KRCC>&nbsp;
<SYNC Start=4969313><P Class=KRCC>
좋아
<SYNC Start=4970453><P Class=KRCC>&nbsp;
<SYNC Start=4971034><P Class=KRCC>
몇년도에 영국은
<SYNC Start=4974396><P Class=KRCC>&nbsp;
<SYNC Start=4974470><P Class=KRCC>
범죄자들을 호주로<br>
추방하기 시작했지?
<SYNC Start=4977832><P Class=KRCC>&nbsp;
<SYNC Start=4979882><P Class=KRCC>
제1선단의 11척의 배가<br>
780명의 죄수들을 싣고
<SYNC Start=4983930><P Class=KRCC>&nbsp;
<SYNC Start=4983956><P Class=KRCC>
뉴사우스 웨일즈의<br>
보타니 베이에 도착했어요
<SYNC Start=4987692><P Class=KRCC>&nbsp;
<SYNC Start=4988351><P Class=KRCC>
1790년, 1791년에 죄수를 실은<br>
두 선단이 더 도착했죠
<SYNC Start=4993330><P Class=KRCC>&nbsp;
<SYNC Start=4994878><P Class=KRCC>
첫 자유이민자들은<br>
1793년에 도착했어요
<SYNC Start=4998007><P Class=KRCC>&nbsp;
<SYNC Start=5000139><P Class=KRCC>
믹?
<SYNC Start=5001368><P Class=KRCC>&nbsp;
<SYNC Start=5003164><P Class=KRCC>
믹?
<SYNC Start=5004575><P Class=KRCC>&nbsp;
<SYNC Start=5004734><P Class=KRCC>
맞죠?
<SYNC Start=5006413><P Class=KRCC>&nbsp;
<SYNC Start=5006530><P Class=KRCC>
맞잖아요
<SYNC Start=5008060><P Class=KRCC>&nbsp;
<SYNC Start=5010339><P Class=KRCC>
왜?
<SYNC Start=5011641><P Class=KRCC>&nbsp;
<SYNC Start=5016971><P Class=KRCC>
질문이 잘 이해가<br>
안 되는데요
<SYNC Start=5020581><P Class=KRCC>&nbsp;
<SYNC Start=5021317><P Class=KRCC>
왜 영국은 범죄자들을<br>
호주로 내보냈지?
<SYNC Start=5027159><P Class=KRCC>&nbsp;
<SYNC Start=5028649><P Class=KRCC>
왜냐고요?
<SYNC Start=5030270><P Class=KRCC>&nbsp;
<SYNC Start=5031493><P Class=KRCC>
그건...
<SYNC Start=5032835><P Class=KRCC>&nbsp;
<SYNC Start=5034330><P Class=KRCC>
대답해, 이 멍청한 새끼야!
<SYNC Start=5037031><P Class=KRCC>&nbsp;
<SYNC Start=5037079><P Class=KRCC>
시간은 기다려주지 않아
<SYNC Start=5038942><P Class=KRCC>&nbsp;
<SYNC Start=5039135><P Class=KRCC>
- 안 돼요!<br>
- 째깍째깍
<SYNC Start=5041025><P Class=KRCC>&nbsp;
<SYNC Start=5042471><P Class=KRCC>
첫째로,
<SYNC Start=5044302><P Class=KRCC>&nbsp;
<SYNC Start=5044728><P Class=KRCC>
영국이 13개 식민지를<br>
잃게 된 후
<SYNC Start=5046740><P Class=KRCC>&nbsp;
<SYNC Start=5046770><P Class=KRCC>
미국 버지니아에 있던<br>
죄수 유형지를 잃게 됐죠
<SYNC Start=5050407><P Class=KRCC>&nbsp;
<SYNC Start=5050679><P Class=KRCC>
그들은 영국에 쌓여가는 범죄자들을<br>
보낼 곳이 필요했어요
<SYNC Start=5054918><P Class=KRCC>&nbsp;
<SYNC Start=5055197><P Class=KRCC>
그런 사람들이 너무 많았고
<SYNC Start=5057280><P Class=KRCC>&nbsp;
<SYNC Start=5057439><P Class=KRCC>
그들은 그저 질병만 전염시키고<br>
자원만 낭비했죠
<SYNC Start=5060544><P Class=KRCC>&nbsp;
<SYNC Start=5060593><P Class=KRCC>
둘째로는
<SYNC Start=5062484><P Class=KRCC>&nbsp;
<SYNC Start=5063006><P Class=KRCC>
호주는 미국만큼 자원이<br>
풍부해보였죠
<SYNC Start=5065949><P Class=KRCC>&nbsp;
<SYNC Start=5065975><P Class=KRCC>
분명 영국은 프랑스나<br>
네덜란드보다 먼저
<SYNC Start=5069536><P Class=KRCC>&nbsp;
<SYNC Start=5070496><P Class=KRCC>
이주하려 했던 거예요
<SYNC Start=5071845><P Class=KRCC>&nbsp;
<SYNC Start=5073391><P Class=KRCC>
그런 거 아닌가요?
<SYNC Start=5074981><P Class=KRCC>&nbsp;
<SYNC Start=5076285><P Class=KRCC>
믹, 안 돼요<br>
젠장할, 맞잖아요!
<SYNC Start=5078596><P Class=KRCC>&nbsp;
<SYNC Start=5079085><P Class=KRCC>
뭐하는 거예요?<br>
맞는 대답이었다고!
<SYNC Start=5082717><P Class=KRCC>&nbsp;
<SYNC Start=5082750><P Class=KRCC>
나보고 어쩌라는...
<SYNC Start=5084129><P Class=KRCC>&nbsp;
<SYNC Start=5084713><P Class=KRCC>
젠장, 믹!<br>
맞는 대답이었어!
<SYNC Start=5087414><P Class=KRCC>&nbsp;
<SYNC Start=5087843><P Class=KRCC>
젠장! 맞는 대답이었잖아요<br>
믹!
<SYNC Start=5090954><P Class=KRCC>&nbsp;
<SYNC Start=5091153><P Class=KRCC>
세상에!<br>
두 개 맞췄어요, 제발!
<SYNC Start=5093602><P Class=KRCC>&nbsp;
<SYNC Start=5093845><P Class=KRCC>
이럴 필요 없잖아요
<SYNC Start=5096155><P Class=KRCC>&nbsp;
<SYNC Start=5096311><P Class=KRCC>
맞는 대답이었다고!
<SYNC Start=5098679><P Class=KRCC>&nbsp;
<SYNC Start=5115061><P Class=KRCC>
맞는 대답이었어
<SYNC Start=5116771><P Class=KRCC>&nbsp;
<SYNC Start=5116781><P Class=KRCC>
- 아니었어<br>
- 맞는 거였어!
<SYNC Start=5120002><P Class=KRCC>&nbsp;
<SYNC Start=5120012><P Class=KRCC>
아니었어
<SYNC Start=5121688><P Class=KRCC>&nbsp;
<SYNC Start=5122863><P Class=KRCC>
맞는 대답은
<SYNC Start=5125444><P Class=KRCC>&nbsp;
<SYNC Start=5125528><P Class=KRCC>
그놈들은 영국 개자식들이라서야!
<SYNC Start=5131261><P Class=KRCC>&nbsp;
<SYNC Start=5136841><P Class=KRCC>
아니, 진지하게 따지고 보면<br>
니 말이 맞아
<SYNC Start=5141345><P Class=KRCC>&nbsp;
<SYNC Start=5141767><P Class=KRCC>
그래서 엄청나게<br>
짜증이 나
<SYNC Start=5145248><P Class=KRCC>&nbsp;
<SYNC Start=5151910><P Class=KRCC>
진정 좀 해
<SYNC Start=5154642><P Class=KRCC>&nbsp;
<SYNC Start=5154947><P Class=KRCC>
세상에, 계집애처럼 굴고 있네
<SYNC Start=5157623><P Class=KRCC>&nbsp;
<SYNC Start=5157920><P Class=KRCC>
씨발, 아프다고!
<SYNC Start=5159540><P Class=KRCC>&nbsp;
<SYNC Start=5159571><P Class=KRCC>
그만 울어<br>
적당히 해, 겁쟁이 새끼
<SYNC Start=5162909><P Class=KRCC>&nbsp;
<SYNC Start=5167222><P Class=KRCC>
- 괜찮지?<br>
- 네
<SYNC Start=5168939><P Class=KRCC>&nbsp;
<SYNC Start=5169054><P Class=KRCC>
이런 세상에<br>
괜찮아? 괜찮아?
<SYNC Start=5172845><P Class=KRCC>&nbsp;
<SYNC Start=5172958><P Class=KRCC>
네
<SYNC Start=5174578><P Class=KRCC>&nbsp;
<SYNC Start=5175197><P Class=KRCC>
괜찮아? 됐어?
<SYNC Start=5177838><P Class=KRCC>&nbsp;
<SYNC Start=5181476><P Class=KRCC>
됐지?
<SYNC Start=5182796><P Class=KRCC>&nbsp;
<SYNC Start=5183616><P Class=KRCC>
쉬운 걸로 하나 가자
<SYNC Start=5186113><P Class=KRCC>&nbsp;
<SYNC Start=5186510><P Class=KRCC>
그리고 술 더 가져올게
<SYNC Start=5188515><P Class=KRCC>&nbsp;
<SYNC Start=5188602><P Class=KRCC>
그럼 넌 여기서<br>
나가는 거야
<SYNC Start=5191183><P Class=KRCC>&nbsp;
<SYNC Start=5191250><P Class=KRCC>
아주 잘하고 있어
<SYNC Start=5194217><P Class=KRCC>&nbsp;
<SYNC Start=5198426><P Class=KRCC>
건배
<SYNC Start=5199746><P Class=KRCC>&nbsp;
<SYNC Start=5203631><P Class=KRCC>
호주에서 가장 유명한<br>
크리켓 선수는 누구지?
<SYNC Start=5209591><P Class=KRCC>&nbsp;
<SYNC Start=5209710><P Class=KRCC>
'셰인 원'은 아냐
<SYNC Start=5212178><P Class=KRCC>&nbsp;
<SYNC Start=5217328><P Class=KRCC>
대답해
<SYNC Start=5218980><P Class=KRCC>&nbsp;
<SYNC Start=5227322><P Class=KRCC>
어서
<SYNC Start=5228582><P Class=KRCC>&nbsp;
<SYNC Start=5230431><P Class=KRCC>
크리켓에 대해서는<br>
아무것도 몰라요
<SYNC Start=5233674><P Class=KRCC>&nbsp;
<SYNC Start=5234806><P Class=KRCC>
풋볼에 대해서<br>
물어보면 안 돼요?
<SYNC Start=5237674><P Class=KRCC>&nbsp;
<SYNC Start=5237763><P Class=KRCC>
크리켓을 몰라도<br>
그놈이 누군지는 알 수 있어
<SYNC Start=5241562><P Class=KRCC>&nbsp;
<SYNC Start=5241808><P Class=KRCC>
힌트 줘요
<SYNC Start=5243197><P Class=KRCC>&nbsp;
<SYNC Start=5243224><P Class=KRCC>
가장 훌륭한 크리켓 선수야!<br>
권투로 치면 무하마드 알리라고!
<SYNC Start=5248468><P Class=KRCC>&nbsp;
<SYNC Start=5249150><P Class=KRCC>
생각 좀 해 봐, 폴
<SYNC Start=5250657><P Class=KRCC>&nbsp;
<SYNC Start=5250879><P Class=KRCC>
젠장! 혀끝에서 맴돌아!
<SYNC Start=5252631><P Class=KRCC>&nbsp;
<SYNC Start=5252687><P Class=KRCC>
이게 니 혀끝에 가게 될 거다
<SYNC Start=5255919><P Class=KRCC>&nbsp;
<SYNC Start=5255919><P Class=KRCC>
- 안 돼요<br>
- 날 무슨 등신으로 알아?
<SYNC Start=5258668><P Class=KRCC>&nbsp;
<SYNC Start=5258712><P Class=KRCC>
이름이 뭐로 시작돼요?
<SYNC Start=5260835><P Class=KRCC>&nbsp;
<SYNC Start=5261122><P Class=KRCC>
'D', 더
<SYNC Start=5262953><P Class=KRCC>&nbsp;
<SYNC Start=5263578><P Class=KRCC>
도, 더
<SYNC Start=5266007><P Class=KRCC>&nbsp;
<SYNC Start=5266386><P Class=KRCC>
- 더글라스 자딘<br>
- 등신같은 영국 새끼야
<SYNC Start=5268997><P Class=KRCC>&nbsp;
<SYNC Start=5273835><P Class=KRCC>
데니스
<SYNC Start=5274829><P Class=KRCC>&nbsp;
<SYNC Start=5275113><P Class=KRCC>
- 데니스 릴리<br>
- 염병, 데니스 릴리 아냐
<SYNC Start=5276863><P Class=KRCC>&nbsp;
<SYNC Start=5276885><P Class=KRCC>
- 데니스 릴리 맞아!<br>
- 아니라고!
<SYNC Start=5278593><P Class=KRCC>&nbsp;
<SYNC Start=5278610><P Class=KRCC>
D로 시작하는<br>
유명한 크리켓 선수
<SYNC Start=5280410><P Class=KRCC>&nbsp;
<SYNC Start=5280565><P Class=KRCC>
데니르 릴리 아니라고 했지!
<SYNC Start=5283146><P Class=KRCC>&nbsp;
<SYNC Start=5283689><P Class=KRCC>
그럼 대체 누구냐고!
<SYNC Start=5286096><P Class=KRCC>&nbsp;
<SYNC Start=5286228><P Class=KRCC>
이런 썅!
<SYNC Start=5288238><P Class=KRCC>&nbsp;
<SYNC Start=5288432><P Class=KRCC>
안 돼요, 제발!<br>
다른 손으로 해요
<SYNC Start=5291497><P Class=KRCC>&nbsp;
<SYNC Start=5291936><P Class=KRCC>
다른 손으로 하라고요
<SYNC Start=5294446><P Class=KRCC>&nbsp;
<SYNC Start=5294901><P Class=KRCC>
그 손은 딸딸이에<br>
써야되는 거지?
<SYNC Start=5297059><P Class=KRCC>&nbsp;
<SYNC Start=5297935><P Class=KRCC>
원하는대로 해
<SYNC Start=5299285><P Class=KRCC>&nbsp;
<SYNC Start=5299396><P Class=KRCC>
믹, 데니르 릴리 맞아요
<SYNC Start=5301256><P Class=KRCC>&nbsp;
<SYNC Start=5301560><P Class=KRCC>
- 아니라니까<br>
- 데니스 릴리예요! 제발!
<SYNC Start=5304141><P Class=KRCC>&nbsp;
<SYNC Start=5304867><P Class=KRCC>
제발! 믹! 믹!
<SYNC Start=5307688><P Class=KRCC>&nbsp;
<SYNC Start=5308729><P Class=KRCC>
데니스 릴리 맞아요
<SYNC Start=5310524><P Class=KRCC>&nbsp;
<SYNC Start=5310742><P Class=KRCC>
이빨을 목구멍에 쳐박기 전에<br>
손 이리 내 놔
<SYNC Start=5316500><P Class=KRCC>&nbsp;
<SYNC Start=5316912><P Class=KRCC>
알겠어?
<SYNC Start=5319132><P Class=KRCC>&nbsp;
<SYNC Start=5329558><P Class=KRCC>
젠장!
<SYNC Start=5331718><P Class=KRCC>&nbsp;
<SYNC Start=5331960><P Class=KRCC>
안 돼!
<SYNC Start=5333490><P Class=KRCC>&nbsp;
<SYNC Start=5370588><P Class=KRCC>
제발, 보내줘요
<SYNC Start=5374700><P Class=KRCC>&nbsp;
<SYNC Start=5375310><P Class=KRCC>
- 당연히 거기서 보내주지<br>
- 좋아요
<SYNC Start=5377350><P Class=KRCC>&nbsp;
<SYNC Start=5377483><P Class=KRCC>
아주 잘하고 있으니 말야
<SYNC Start=5379553><P Class=KRCC>&nbsp;
<SYNC Start=5379785><P Class=KRCC>
그전에 술 좀 더 가져올게
<SYNC Start=5383087><P Class=KRCC>&nbsp;
<SYNC Start=5420147><P Class=KRCC>
이제 보내줄 거예요?
<SYNC Start=5422946><P Class=KRCC>&nbsp;
<SYNC Start=5423025><P Class=KRCC>
그럼, 당연하지
<SYNC Start=5425065><P Class=KRCC>&nbsp;
<SYNC Start=5425158><P Class=KRCC>
널 여기서 내보내서
<SYNC Start=5427816><P Class=KRCC>&nbsp;
<SYNC Start=5427829><P Class=KRCC>
다른 곳으로 데려갈 거야
<SYNC Start=5429989><P Class=KRCC>&nbsp;
<SYNC Start=5430088><P Class=KRCC>
- 저쪽으로<br>
- 안 돼!
<SYNC Start=5432429><P Class=KRCC>&nbsp;
<SYNC Start=5433616><P Class=KRCC>
있잖아, 여기서 나간 사람은<br>
아무도 없어
<SYNC Start=5437639><P Class=KRCC>&nbsp;
<SYNC Start=5437985><P Class=KRCC>
온전하게 말이지
<SYNC Start=5440446><P Class=KRCC>&nbsp;
<SYNC Start=5441816><P Class=KRCC>
비유적으로 말하는 거야
<SYNC Start=5444492><P Class=KRCC>&nbsp;
<SYNC Start=5456240><P Class=KRCC>
끝내주지 않나?
<SYNC Start=5457920><P Class=KRCC>&nbsp;
<SYNC Start=5457966><P Class=KRCC>
이게 다 뭐야!
<SYNC Start=5460547><P Class=KRCC>&nbsp;
<SYNC Start=5464225><P Class=KRCC>
약속은 지킨다고 했잖아요
<SYNC Start=5466651><P Class=KRCC>&nbsp;
<SYNC Start=5466832><P Class=KRCC>
맞아, 맞아
<SYNC Start=5468511><P Class=KRCC>&nbsp;
<SYNC Start=5469486><P Class=KRCC>
말했듯이,<br>
넌 나한테 빚이 있어
<SYNC Start=5473961><P Class=KRCC>&nbsp;
<SYNC Start=5474733><P Class=KRCC>
내 장난감을 뺏어갔으니
<SYNC Start=5476722><P Class=KRCC>&nbsp;
<SYNC Start=5476742><P Class=KRCC>
니가 잠깐동안<br>
대역을 해줘야겠어
<SYNC Start=5481155><P Class=KRCC>&nbsp;
<SYNC Start=5481210><P Class=KRCC>
오키도키
<SYNC Start=5482979><P Class=KRCC>&nbsp;
<SYNC Start=5483345><P Class=KRCC>
싫어요<br>
당신 염병할 게이 아니잖아
<SYNC Start=5487480><P Class=KRCC>&nbsp;
<SYNC Start=5488083><P Class=KRCC>
당신...
<SYNC Start=5489373><P Class=KRCC>&nbsp;
<SYNC Start=5490683><P Class=KRCC>
다시는 그딴 소리<br>
지껄이지 마!
<SYNC Start=5492574><P Class=KRCC>&nbsp;
<SYNC Start=5492667><P Class=KRCC>
다시는 그런 말 하지 마!
<SYNC Start=5495008><P Class=KRCC>&nbsp;
<SYNC Start=5495159><P Class=KRCC>
알겠어?
<SYNC Start=5496508><P Class=KRCC>&nbsp;
<SYNC Start=5498226><P Class=KRCC>
이걸로 여자로 만들어주마
<SYNC Start=5500910><P Class=KRCC>&nbsp;
<SYNC Start=5501040><P Class=KRCC>
그런 뜻이 아니었어요
<SYNC Start=5502600><P Class=KRCC>&nbsp;
<SYNC Start=5502998><P Class=KRCC>
그런 뜻이 아니었어요
<SYNC Start=5505549><P Class=KRCC>&nbsp;
<SYNC Start=5507621><P Class=KRCC>
이봐, 믹
<SYNC Start=5509152><P Class=KRCC>&nbsp;
<SYNC Start=5519611><P Class=KRCC>
돈 브래드만이다, 이 새끼야
<SYNC Start=5521586><P Class=KRCC>&nbsp;
<SYNC Start=5529199><P Class=KRCC>
그 정도밖에 못하냐!
<SYNC Start=5530990><P Class=KRCC>&nbsp;
<SYNC Start=5531464><P Class=KRCC>
이 영국 개자식!
<SYNC Start=5534585><P Class=KRCC>&nbsp;
<SYNC Start=5552880><P Class=KRCC>
어이!<br>
그거 정말 아팠다고!
<SYNC Start=5556573><P Class=KRCC>&nbsp;
<SYNC Start=5556604><P Class=KRCC>
내 머리뼈가 깨진 것 같아!
<SYNC Start=5558593><P Class=KRCC>&nbsp;
<SYNC Start=5558654><P Class=KRCC>
머리에서 피가 철철 나<br>
여기저기 피 천지야!
<SYNC Start=5563533><P Class=KRCC>&nbsp;
<SYNC Start=5563786><P Class=KRCC>
스스로를 대견해하길 바래!
<SYNC Start=5566591><P Class=KRCC>&nbsp;
<SYNC Start=5581962><P Class=KRCC>
지금쯤은 막힌 길로<br>
들어섰을 것 같은데
<SYNC Start=5584723><P Class=KRCC>&nbsp;
<SYNC Start=5586013><P Class=KRCC>
사람들이 여기서 미친듯이<br>
나가고 싶어했지
<SYNC Start=5588895><P Class=KRCC>&nbsp;
<SYNC Start=5594413><P Class=KRCC>
젠장
<SYNC Start=5595704><P Class=KRCC>&nbsp;
<SYNC Start=5620673><P Class=KRCC>
이건 말도 안 돼
<SYNC Start=5623103><P Class=KRCC>&nbsp;
<SYNC Start=5640935><P Class=KRCC>
믹 아저씨 가신다!
<SYNC Start=5643457><P Class=KRCC>&nbsp;
<SYNC Start=5647145><P Class=KRCC>
제발 멈춰줘!
<SYNC Start=5650356><P Class=KRCC>&nbsp;
<SYNC Start=5650946><P Class=KRCC>
제발, 날 두고 가지 마!
<SYNC Start=5653467><P Class=KRCC>&nbsp;
<SYNC Start=5653589><P Class=KRCC>
다시 올게요!
<SYNC Start=5655509><P Class=KRCC>&nbsp;
<SYNC Start=5655884><P Class=KRCC>
제발!
<SYNC Start=5658585><P Class=KRCC>&nbsp;
<SYNC Start=5658887><P Class=KRCC>
도와줘!
<SYNC Start=5661948><P Class=KRCC>&nbsp;
<SYNC Start=5718086><P Class=KRCC>
그 시체들 말인데,
<SYNC Start=5721599><P Class=KRCC>&nbsp;
<SYNC Start=5721817><P Class=KRCC>
그놈들은 그래도 싸
<SYNC Start=5723617><P Class=KRCC>&nbsp;
<SYNC Start=5723819><P Class=KRCC>
전부 다
<SYNC Start=5725172><P Class=KRCC>&nbsp;
<SYNC Start=5725357><P Class=KRCC>
빌어먹을 외국놈들
<SYNC Start=5727007><P Class=KRCC>&nbsp;
<SYNC Start=5729741><P Class=KRCC>
망할 유해한 잡초들
<SYNC Start=5731902><P Class=KRCC>&nbsp;
<SYNC Start=5743971><P Class=KRCC>
누군가는 호주를 아름답게<br>
지켜야하잖아!
<SYNC Start=5746733><P Class=KRCC>&nbsp;
<SYNC Start=5750245><P Class=KRCC>
젠장!
<SYNC Start=5752766><P Class=KRCC>&nbsp;
<SYNC Start=5758438><P Class=KRCC>
아주 즐거운 시간을 보냈잖아!
<SYNC Start=5760417><P Class=KRCC>&nbsp;
<SYNC Start=5760554><P Class=KRCC>
노래하고 술 마시고
<SYNC Start=5764246><P Class=KRCC>&nbsp;
<SYNC Start=5769442><P Class=KRCC>
됐고
<SYNC Start=5770851><P Class=KRCC>&nbsp;
<SYNC Start=5771415><P Class=KRCC>
가라!
<SYNC Start=5773816><P Class=KRCC>&nbsp;
<SYNC Start=5774069><P Class=KRCC>
나가! 가서 그놈 잡아와!
<SYNC Start=5778392><P Class=KRCC>&nbsp;
<SYNC Start=5803083><P Class=KRCC>
안 돼!
<SYNC Start=5805622><P Class=KRCC>&nbsp;
<SYNC Start=5818657><P Class=KRCC>
그만 해라<br>
어디로 가려고 그래?
<SYNC Start=5821333><P Class=KRCC>&nbsp;
<SYNC Start=5821494><P Class=KRCC>
말했잖아<br>
아무도 여기서 못 나가
<SYNC Start=5824881><P Class=KRCC>&nbsp;
<SYNC Start=5831410><P Class=KRCC>
이게 대체....
<SYNC Start=5833451><P Class=KRCC>&nbsp;
<SYNC Start=5848554><P Class=KRCC>
<i>♪ 피 파이 포 펌</i>
<SYNC Start=5851070><P Class=KRCC>&nbsp;
<SYNC Start=5851800><P Class=KRCC>
<i>♪ 영국놈 냄새가 난다!</i>
<SYNC Start=5855287><P Class=KRCC>&nbsp;
<SYNC Start=5887381><P Class=KRCC>
좀 거칠지?
<SYNC Start=5888912><P Class=KRCC>&nbsp;
<SYNC Start=5892308><P Class=KRCC>
자, 어디까지 했더라?
<SYNC Start=5895190><P Class=KRCC>&nbsp;
<SYNC Start=5896345><P Class=KRCC>
아, 그래
<SYNC Start=5898986><P Class=KRCC>&nbsp;
<SYNC Start=5899994><P Class=KRCC>
이 세상에는 말야
<SYNC Start=5902733><P Class=KRCC>&nbsp;
<SYNC Start=5903229><P Class=KRCC>
나같은 사람이 있고<br>
너같은 사람이 있어
<SYNC Start=5907372><P Class=KRCC>&nbsp;
<SYNC Start=5907810><P Class=KRCC>
나같은 사람은 너같은 사람을<br>
아침식사로 먹고 뒤로 싸지
<SYNC Start=5914414><P Class=KRCC>&nbsp;
<SYNC Start=5916006><P Class=KRCC>
넌 그냥 외국 해충일뿐이야
<SYNC Start=5919848><P Class=KRCC>&nbsp;
<SYNC Start=5920349><P Class=KRCC>
재수없는 외래종들
<SYNC Start=5923591><P Class=KRCC>&nbsp;
<SYNC Start=5924152><P Class=KRCC>
너같은 족속들을 쓸어버리는 건<br>
나같은 족속에게 달렸지
<SYNC Start=5928835><P Class=KRCC>&nbsp;
<SYNC Start=5931040><P Class=KRCC>
그래서 난 승자가 되는 거고
<SYNC Start=5934402><P Class=KRCC>&nbsp;
<SYNC Start=5935096><P Class=KRCC>
그럼 넌 뭐가 될까
<SYNC Start=5937197><P Class=KRCC>&nbsp;
<SYNC Start=5989722><P Class=KRCC>
<font color="#ffff80">패배자</font>
<SYNC Start=5992420><P Class=KRCC>&nbsp;
<SYNC Start=6007372><P Class=KRCC>
무슨 일이죠?
<SYNC Start=6008662><P Class=KRCC>&nbsp;
<SYNC Start=6009405><P Class=KRCC>
도와주세요
<SYNC Start=6010905><P Class=KRCC>&nbsp;
<SYNC Start=6011773><P Class=KRCC>
도와주세요
<SYNC Start=6013393><P Class=KRCC>&nbsp;
<SYNC Start=6017470><P Class=KRCC>
<font color="#ffff80">아웃백에서 관광객을 사냥하는 미치광이<br>
총잡이가 있다는 그의 주장에도 불구하고</font>
<SYNC Start=6022343><P Class=KRCC>&nbsp;
<SYNC Start=6022369><P Class=KRCC>
<font color="#ffff80">영국 관광객<br>
폴 해머스미스는 처음에</font>
<SYNC Start=6024857><P Class=KRCC>&nbsp;
<SYNC Start=6024873><P Class=KRCC>
<font color="#ffff80">울프크릭 지역의 미해결 연쇄살인사건의<br>
유력한 용의자 선상에 올랐었다</font>
<SYNC Start=6029007><P Class=KRCC>&nbsp;
<SYNC Start=6029092><P Class=KRCC>
<font color="#ffff80">조사과정에서 그는 완전한 정신분열이<br>
와서 영국으로 추방되었고</font>
<SYNC Start=6036013><P Class=KRCC>&nbsp;
<SYNC Start=6036039><P Class=KRCC>
<font color="#ffff80">머지사이드의 애쉬워스 병원에<br>
입원하게 됐다</font>
<SYNC Start=6040923><P Class=KRCC>&nbsp;
<SYNC Start=6041025><P Class=KRCC>
<font color="#ffff80">그는 현재 '영구 입원환자'로<br>
등록돼있다</font>
<SYNC Start=6049739><P Class=KRCC>&nbsp;
<SYNC Start=6074587><P Class=KRCC>
Korean Subtitle by<br>
<font color="#66CCFF">urmasunshine</font>, aka <font color="#66CCFF">pluto</font>
<SYNC Start=6080754><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
