<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목  : 은하로 킥오프 26화
버  전  : 1.0
배포일  : 2012년 11월 04일 
대  본  : 제블
번  역  : 제블
자  막  : 제블
수  정  : X
자막번호:39
블로그:http://zebleanigame.tistory.com
-->
<SYNC Start=3289><P Class=KRCC>
원래 카와하라국제 헤븐리히의
<SYNC Start=5518><P Class=KRCC>
아오토 곤잘레스 타쿠마랑
<SYNC Start=7443><P Class=KRCC>
스기야마 타기가 합쳐진
<SYNC Start=9296><P Class=KRCC>
모모야마 프레데터는
<SYNC Start=11078><P Class=KRCC>
8인전용 축구의 미래컵을 향해
<SYNC Start=13505><P Class=KRCC>
스타트를 하게 되었다
<SYNC Start=14860><P Class=KRCC>&nbsp;
<SYNC Start=18174><P Class=KRCC>
몸이 급격하게 성장하는 10세 전후는
<SYNC Start=20475><P Class=KRCC>
그 제1 보로써 우리들은 레이카의 별장에
<SYNC Start=24307><P Class=KRCC>
새로운 팀의 결속력과 스킬업을 위해
<SYNC Start=26948><P Class=KRCC>
합숙을 하게 되었다
<SYNC Start=28399><P Class=KRCC>&nbsp;
<SYNC Start=37540><P Class=KRCC>
은하로 킥오프<font color="lime">Sub By</font> <font color="red">제블</font><br>
<font color="lime">수정X배포O</font><br>http://zebleanigame.tistory.com
<SYNC Start=44797><P Class=KRCC>
<font color="royalblue">은하로</font><br><font color="yellow">킥오프</font>
<SYNC Start=50607><P Class=KRCC>
<ruby><font color="lime">た<font color="silver">だ 憧れて 果てを 思う 眼差しが</font><rt><font color="lime">타<font color="silver">다 아코가레테 하테오 오모우 마나자시가</rt></font><br><font color="lime"> 그<font color="silver">저 동경해서 마지막을 떠올린 눈썹이</font>
<SYNC Start=51430><P Class=KRCC>
<ruby><font color="lime">ただ<font color="silver"> 憧れて 果てを 思う 眼差しが</font><rt><font color="lime">타다<font color="silver"> 아코가레테 하테오 오모우 마나자시가</rt></font><br><font color="lime"> 그저<font color="silver"> 동경해서 마지막을 떠올린 눈썹이</font>
<SYNC Start=51728><P Class=KRCC>
<ruby><font color="lime">ただ 憧<font color="silver">れて 果てを 思う 眼差しが</font><rt><font color="lime">타다 아<font color="silver">코가레데 하테오 오모우 마나자시가</rt></font><br><font color="lime">그저 동<font color="silver">경해서 마지막을 떠올린 눈썹이</font>
<SYNC Start=52067><P Class=KRCC>
<ruby><font color="lime">ただ 憧<font color="silver">れて 果てを 思う 眼差しが</font><rt><font color="lime">타다 아코<font color="silver">가레테 하테오 오모우 마나자시가</rt></font><br><font color="lime">그저 동<font color="silver">경해서 마지막을 떠올린 눈썹이</font>
<SYNC Start=52263><P Class=KRCC>
<ruby><font color="lime">ただ 憧<font color="silver">れて 果てを 思う 眼差しが</font><rt><font color="lime">타다 아코가<font color="silver">레데 하테오 오모우 마나자시가</rt></font><br><font color="lime">그저 동경<font color="silver">해서 마지막을 떠올린 눈썹이</font>
<SYNC Start=52551><P Class=KRCC>
<ruby><font color="lime">ただ 憧れ<font color="silver">て 果てを 思う 眼差しが</font><rt><font color="lime">타다 아코가레<font color="silver">테 하테오 오모우 마나자시가</rt></font><br><font color="lime">그저 동경해<font color="silver">서 마지막을 떠올린 눈썹이</font>
<SYNC Start=52792><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて<font color="silver"> 果てを 思う 眼差しが</font><rt><font color="lime">타다 아코가레데<font color="silver"> 하테오 오모우 마나자시가</rt></font><br><font color="lime">그저 동경해서<font color="silver"> 마지막을 떠올린 눈썹이</font>
<SYNC Start=54367><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果<font color="silver">てを 思う 眼差しが</font><rt><font color="lime">타다 아코가레테 하<font color="silver">테오 오모우 마나자시가</rt></font><br><font color="lime"> 그저 동경해서 마<font color="silver">지막을 떠올린 눈썹이</font>
<SYNC Start=54747><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果て<font color="silver">を 思う 眼差しが</font><rt><font color="lime">타다 아코가레데 하테<font color="silver">오 오모우 마나자시가</rt></font><br><font color="lime">그저 동경해서 마지막<font color="silver">을 떠올린 눈썹이</font>
<SYNC Start=54968><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを<font color="silver"> 思う 眼差しが</font><rt><font color="lime">타다 아코가레테 하테오<font color="silver"> 오모우 마나자시가</rt></font><br><font color="lime">그저 동경해서 마지막을<font color="silver"> 떠올린 눈썹이</font>
<SYNC Start=55147><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思<font color="silver">う 眼差しが</font><rt><font color="lime">타다 아코가레데 하테오 오<font color="silver">모우 마나자시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠<font color="silver">올린 눈썹이</font>
<SYNC Start=56027><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思<font color="silver">う 眼差しが</font><rt><font color="lime">타다 아코가레테 하테오 오모<font color="silver">우 마나자시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올<font color="silver">린 눈썹이</font>
<SYNC Start=56341><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う<font color="silver"> 眼差しが</font><rt><font color="lime">타다 아코가레데 하테오 오모우<font color="silver"> 마나자시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린<font color="silver"> 눈썹이</font>
<SYNC Start=56811><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う 眼<font color="silver">差しが</font><rt><font color="lime">타다 아코가레테 하테오 오모우 마<font color="silver">나자시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린 눈<font color="silver">썹이</font>
<SYNC Start=57167><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う 眼<font color="silver">差しが</font><rt><font color="lime">타다 아코가레데 하테오 오모우 마나<font color="silver">자시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린 눈<font color="silver">썹이</font>
<SYNC Start=57363><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う 眼差<font color="silver">しが</font><rt><font color="lime">타다 아코가레테 하테오 오모우 마나자<font color="silver">시가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린 눈썹<font color="silver">이</font>
<SYNC Start=57651><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う 眼差し<font color="silver">が</font><rt><font color="lime">타다 아코가레데 하테오 오모우 마나자시<font color="silver">가</rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린 눈썹<font color="silver">이</font>
<SYNC Start=57931><P Class=KRCC>
<ruby><font color="lime">ただ 憧れて 果てを 思う 眼差しが<font color="silver"></font><rt><font color="lime">타다 아코가레데 하테오 오모우 마나자시가<font color="silver"></rt></font><br><font color="lime">그저 동경해서 마지막을 떠올린 눈썹이<font color="silver"></font>
<SYNC Start=59175><P Class=KRCC>
<ruby><font color="lime">輝<font color="silver">ける 未來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카<font color="silver">가야케루 미라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime"> 빛<font color="silver">나는 미래로 이어지는 길을 알려줬어</font>
<SYNC Start=59951><P Class=KRCC>
<ruby><font color="lime">輝<font color="silver">ける 未來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가<font color="silver">야케루 미라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛<font color="silver">나는 미래로 이어지는 길을 알려줬어</font>
<SYNC Start=60439><P Class=KRCC>
<ruby><font color="lime">輝<font color="silver">ける 未來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야<font color="silver">케루 미라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나<font color="silver">는 미래로 이어지는 길을 알려줬어</font>
<SYNC Start=60711><P Class=KRCC>
<ruby><font color="lime">輝け<font color="silver">る 未來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케<font color="silver">루 미라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나<font color="silver">는 미래로 이어지는 길을 알려줬어</font>
<SYNC Start=60891><P Class=KRCC>
<ruby><font color="lime">輝ける<font color="silver"> 未來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케루<font color="silver"> 미라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나는<font color="silver"> 미래로 이어지는 길을 알려줬어</font>
<SYNC Start=61239><P Class=KRCC>
<ruby><font color="lime">輝ける 未<font color="silver">來へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미<font color="silver">라이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미<font color="silver">래로 이어지는 길을 알려줬어</font>
<SYNC Start=61527><P Class=KRCC>
<ruby><font color="lime">輝ける 未來<font color="silver">へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미라<font color="silver">이헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래<font color="silver">로 이어지는 길을 알려줬어</font>
<SYNC Start=61691><P Class=KRCC>
<ruby><font color="lime">輝ける 未來<font color="silver">へ 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미라이<font color="silver">헤 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래<font color="silver">로 이어지는 길을 알려줬어</font>
<SYNC Start=61867><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ<font color="silver"> 繫ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미라이헤<font color="silver"> 츠나구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래로<font color="silver"> 이어지는 길을 알려줬어</font>
<SYNC Start=63198><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫<font color="silver">ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠<font color="silver">나구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래로 이<font color="silver">어지는 길을 알려줬어</font>
<SYNC Start=63571><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫<font color="silver">ぐ 道を 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠나<font color="silver">구 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래로 이어지<font color="silver">는 길을 알려줬어</font>
<SYNC Start=63959><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ<font color="silver"> 道を 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구<font color="silver"> 미치오 오시에타</rt></font><br><font color="lime">빛나는 미래로 이어지는<font color="silver"> 길을 알려줬어</font>
<SYNC Start=64051><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道<font color="silver">を 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미<font color="silver">치오 오시에타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길<font color="silver">을 알려줬어</font>
<SYNC Start=64378><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道<font color="silver">を 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치<font color="silver">오 오시에타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길<font color="silver">을 알려줬어</font>
<SYNC Start=64638><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道を<font color="silver"> 敎えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치오<font color="silver"> 오시에타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길을<font color="silver"> 알려줬어</font>
<SYNC Start=65023><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道を 敎<font color="silver">えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치오 오<font color="silver">시에타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길을 알<font color="silver">려줬어</font>
<SYNC Start=65123><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道を 敎<font color="silver">えた</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치오 오시<font color="silver">에타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길을 알려<font color="silver">줬어</font>
<SYNC Start=65483><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道を 敎え<font color="silver">た</font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치오 오시에<font color="silver">타</rt></font><br><font color="lime">빛나는 미래로 이어지는 길을 알려줬<font color="silver">어</font>
<SYNC Start=65666><P Class=KRCC>
<ruby><font color="lime">輝ける 未來へ 繫ぐ 道を 敎えた<font color="silver"></font><rt><font color="lime">카가야케루 미라이헤 츠나구 미치오 오시에타<font color="silver"></rt></font><br><font color="lime">빛나는 미래로 이어지는 길을 알려줬어<font color="silver"></font>
<SYNC Start=67423><P Class=KRCC>
<ruby><font color="lime">(T<font color="silver">ry and be) 叫んだって</font><rt><font color="lime">(트<font color="silver">라이 엔 비) 사켄닷떼</rt></font><br><font color="lime">(T<font color="silver">ry and be) 외쳐도</font>
<SYNC Start=67589><P Class=KRCC>
<ruby><font color="lime">(Tr<font color="silver">y and be) 叫んだって</font><rt><font color="lime">(트라<font color="silver">이 엔 비) 사켄닷떼</rt></font><br><font color="lime">(Tr<font color="silver">y and be) 외쳐도</font>
<SYNC Start=67657><P Class=KRCC>
<ruby><font color="lime">(Try<font color="silver"> and be) 叫んだって</font><rt><font color="lime">(트라이<font color="silver"> 엔 비) 사켄닷떼</rt></font><br><font color="lime">(Try<font color="silver"> and be) 외쳐도</font>
<SYNC Start=67803><P Class=KRCC>
<ruby><font color="lime">(Try and<font color="silver"> be) 叫んだって</font><rt><font color="lime">(트라이 엔<font color="silver"> 비) 사켄닷떼</rt></font><br><font color="lime"> (Try and<font color="silver"> be) 외쳐도</font>
<SYNC Start=67926><P Class=KRCC>
<ruby><font color="lime">(Try and be)<font color="silver"> 叫んだって</font><rt><font color="lime">(트라이 엔 비)<font color="silver"> 사켄닷떼</rt></font><br><font color="lime">(Try and be)<font color="silver"> 외쳐도</font>
<SYNC Start=68242><P Class=KRCC>
<ruby><font color="lime">(Try and be) oh<font color="silver"> oh 叫んだって</font><rt><font color="lime">(트라이 엔 비) 오<font color="silver"> 오 사켄닷떼</rt></font><br><font color="lime">(Try and be) oh<font color="silver"> oh 외쳐도</font>
<SYNC Start=68431><P Class=KRCC>
<ruby><font color="lime">(Try and be) oh oh<font color="silver"> 叫んだって</font><rt><font color="lime">(트라이 엔 비) 오 오<font color="silver"> 사켄닷떼</rt></font><br><font color="lime">(Try and be) oh oh<font color="silver"> 외쳐도</font>
<SYNC Start=68730><P Class=KRCC>
<ruby><font color="lime">(Try and be) 叫<font color="silver">んだって</font><rt><font color="lime">(트라이 엔 비) 사<font color="silver">켄닷떼</rt></font><br><font color="lime">(Try and be) 외<font color="silver">쳐도</font>
<SYNC Start=68922><P Class=KRCC>
<ruby><font color="lime">(Try and be) 叫ん<font color="silver">だって</font><rt><font color="lime">(트라이 엔 비) 사켄<font color="silver">닷떼</rt></font><br><font color="lime">(Try and be) 외쳐<font color="silver">도</font>
<SYNC Start=69210><P Class=KRCC>
<ruby><font color="lime">(Try and be) 叫んだっ<font color="silver">て</font><rt><font color="lime">(트라이 엔 비) 사켄닷<font color="silver">떼</rt></font><br><font color="lime">(Try and be) 외쳐도<font color="silver"></font>
<SYNC Start=69490><P Class=KRCC>
<ruby><font color="lime">(Try and be) 叫んだって<font color="silver"></font><rt><font color="lime">(트라이 엔 비) 사켄닷떼<font color="silver"></rt></font><br><font color="lime">(Try and be) 외쳐도<font color="silver"></font>
<SYNC Start=69751><P Class=KRCC>
<ruby><font color="lime">時<font color="silver">は 流れて いくなら</font><rt><font color="lime">토<font color="silver">키와 나가레떼 이쿠나라</rt></font><br><font color="lime">시<font color="silver">간은 흘러 간다면</font>
<SYNC Start=70016><P Class=KRCC>
<ruby><font color="lime">時<font color="silver">は 流れて いくなら</font><rt><font color="lime">토키<font color="silver">와 나가레떼 이쿠나라</rt></font><br><font color="lime">시간<font color="silver">은 흘러 간다면</font>
<SYNC Start=70308><P Class=KRCC>
<ruby><font color="lime">時は<font color="silver"> 流れて いくなら</font><rt><font color="lime">토키와<font color="silver"> 나가레떼 이쿠나라</rt></font><br><font color="lime">시간은<font color="silver"> 흘러 간다면</font>
<SYNC Start=70400><P Class=KRCC>
<ruby><font color="lime">時は 流<font color="silver">れて いくなら</font><rt><font color="lime">토키와 나<font color="silver">가레떼 이쿠나라</rt></font><br><font color="lime">시간은 흘<font color="silver">러 간다면</font>
<SYNC Start=70616><P Class=KRCC>
<ruby><font color="lime">時は 流<font color="silver">れて いくなら</font><rt><font color="lime">토키와 나가<font color="silver">레떼 이쿠나라</rt></font><br><font color="lime">시간은 흘<font color="silver">러 간다면</font>
<SYNC Start=70800><P Class=KRCC>
<ruby><font color="lime">時は 流れ<font color="silver">て いくなら</font><rt><font color="lime">토키와 나가레<font color="silver">떼 이쿠나라</rt></font><br><font color="lime">시간은 흘러<font color="silver"> 간다면</font>
<SYNC Start=71036><P Class=KRCC>
<ruby><font color="lime">時は 流れて<font color="silver"> いくなら</font><rt><font color="lime">토키와 나가레떼<font color="silver"> 이쿠나라</rt></font><br><font color="lime">시간은 흘러<font color="silver"> 간다면</font>
<SYNC Start=71116><P Class=KRCC>
<ruby><font color="lime">時は 流れて い<font color="silver">くなら</font><rt><font color="lime">토키와 나가레떼 이<font color="silver">쿠나라</rt></font><br><font color="lime">시간은 흘러 간<font color="silver">다면</font>
<SYNC Start=71161><P Class=KRCC>
<ruby><font color="lime">時は 流れて いく<font color="silver">なら</font><rt><font color="lime">토키와 나가레떼 이쿠<font color="silver">나라</rt></font><br><font color="lime">시간은 흘러 간다<font color="silver">면</font>
<SYNC Start=71212><P Class=KRCC>
<ruby><font color="lime">時は 流れて いくな<font color="silver">ら</font><rt><font color="lime">토키와 나가레떼 이쿠나<font color="silver">라</rt></font><br><font color="lime">시간은 흘러 간다면<font color="silver"></font>
<SYNC Start=71540><P Class=KRCC>
<ruby><font color="lime">時は 流れて いくなら<font color="silver"></font><rt><font color="lime">토키와 나가레떼 이쿠나라<font color="silver"></rt></font><br><font color="lime">시간은 흘러 간다면<font color="silver"></font>
<SYNC Start=71807><P Class=KRCC>
<ruby><font color="lime">(T<font color="silver">ry and go) 鬪かって</font><rt><font color="lime">(트<font color="silver">라이 엔 고) 타타캇떼</rt></font><br><font color="lime">(T<font color="silver">ry and go) 싸워서</font>
<SYNC Start=71958><P Class=KRCC>
<ruby><font color="lime">(Tr<font color="silver">y and go) 鬪かって</font><rt><font color="lime">(트라<font color="silver">이 엔 고) 타타캇떼</rt></font><br><font color="lime">(Tr<font color="silver">y and go) 싸워서</font>
<SYNC Start=72014><P Class=KRCC>
<ruby><font color="lime">(Try<font color="silver"> and go) 鬪かって</font><rt><font color="lime">(트라이<font color="silver"> 엔 고) 타타캇떼</rt></font><br><font color="lime">(Try<font color="silver"> and go) 싸워서</font>
<SYNC Start=72110><P Class=KRCC>
<ruby><font color="lime">(Try and<font color="silver"> go) 鬪かって</font><rt><font color="lime">(트라이 엔<font color="silver"> 고) 타타캇떼</rt></font><br><font color="lime">(Try and<font color="silver"> go) 싸워서</font>
<SYNC Start=72206><P Class=KRCC>
<ruby><font color="lime">(Try and go)<font color="silver"> 鬪かって</font><rt><font color="lime">(트라이 엔 고) <font color="silver"> 타타캇떼</rt></font><br><font color="lime">(Try and go) oh<font color="silver">  싸워서</font>
<SYNC Start=72505><P Class=KRCC>
<ruby><font color="lime">(Try and go) oh<font color="silver"> oh 鬪かって</font><rt><font color="lime">(트라이 엔 고) 오<font color="silver"> 오 타타캇떼</rt></font><br><font color="lime">(Try and go) oh<font color="silver"> oh 싸워서</font>
<SYNC Start=72899><P Class=KRCC>
<ruby><font color="lime">(Try and go) oh oh<font color="silver"> 鬪かって</font><rt><font color="lime">(트라이 엔 고) 오 오<font color="silver"> 타타캇떼</rt></font><br><font color="lime">(Try and go) oh oh<font color="silver"> 싸워서</font>
<SYNC Start=73028><P Class=KRCC>
<ruby><font color="lime">(Try and go) 鬪<font color="silver">かって</font><rt><font color="lime">(트라이 엔 고) 타<font color="silver">타캇떼</rt></font><br><font color="lime">(Try and go) 싸<font color="silver">워서</font>
<SYNC Start=73118><P Class=KRCC>
<ruby><font color="lime">(Try and go) 鬪<font color="silver">かって</font><rt><font color="lime">(트라이 엔 고) 타타<font color="silver">캇떼</rt></font><br><font color="lime">(Try and go) 싸<font color="silver">워서</font>
<SYNC Start=73635><P Class=KRCC>
<ruby><font color="lime">(Try and go) 鬪かっ<font color="silver">て</font><rt><font color="lime">(트라이 엔 고) 타타캇<font color="silver">떼</rt></font><br><font color="lime">(Try and go) 싸워<font color="silver">서</font>
<SYNC Start=73755><P Class=KRCC>
<ruby><font color="lime">(Try and go) 鬪かって<font color="silver"></font><rt><font color="lime">(트라이 엔 고) 타타캇떼<font color="silver"></rt></font><br><font color="lime">(Try and go) 싸워서<font color="silver"></font>
<SYNC Start=74097><P Class=KRCC>
<ruby><font color="lime">自<font color="silver">分を 搜す この 地で</font><rt><font color="lime">지<font color="silver">붕오 사가스 코노 치데</rt></font><br><font color="lime">자<font color="silver">신을 찾아 이 땅에서</font>
<SYNC Start=74328><P Class=KRCC>
<ruby><font color="lime">自分<font color="silver">を 搜す この 地で</font><rt><font color="lime">지붕<font color="silver">오 사가스 코노 치데</rt></font><br><font color="lime">자신<font color="silver">을 찾아 이 땅에서</font>
<SYNC Start=74612><P Class=KRCC>
<ruby><font color="lime">自分を<font color="silver"> 搜す この 地で</font><rt><font color="lime">지붕오<font color="silver"> 사가스 코노 치데</rt></font><br><font color="lime">자신을<font color="silver"> 찾아 이 땅에서</font>
<SYNC Start=74696><P Class=KRCC>
<ruby><font color="lime">自分を 搜<font color="silver">す この 地で</font><rt><font color="lime">지붕오 사<font color="silver">가스 코노 치데</rt></font><br><font color="lime">자신을 찾<font color="silver">아 이 땅에서</font>
<SYNC Start=74896><P Class=KRCC>
<ruby><font color="lime">自分を 搜<font color="silver">す この 地で</font><rt><font color="lime">지붕오 사가<font color="silver">스 코노 치데</rt></font><br><font color="lime">자신을 찾<font color="silver">아 이 땅에서</font>
<SYNC Start=75032><P Class=KRCC>
<ruby><font color="lime">自分を 搜す<font color="silver"> この 地で</font><rt><font color="lime">지붕오 사가스<font color="silver"> 코노 치데</rt></font><br><font color="lime">자신을 찾아<font color="silver"> 이 땅에서</font>
<SYNC Start=75224><P Class=KRCC>
<ruby><font color="lime">自分を 搜す こ<font color="silver">の 地で</font><rt><font color="lime">지붕오 사가스 코<font color="silver">노 치데</rt></font><br><font color="lime">자신을 찾아 이<font color="silver"> 땅에서</font>
<SYNC Start=75312><P Class=KRCC>
<ruby><font color="lime">自分を 搜す この<font color="silver"> 地で</font><rt><font color="lime">지붕오 사가스 코노<font color="silver"> 치데</rt></font><br><font color="lime">자신을 찾아 이<font color="silver"> 땅에서</font>
<SYNC Start=75700><P Class=KRCC>
<ruby><font color="lime">自分を 搜す この 地<font color="silver">で</font><rt><font color="lime">지붕오 사가스 코노 치<font color="silver">데</rt></font><br><font color="lime">자신을 찾아 이 땅<font color="silver">에서</font>
<SYNC Start=75892><P Class=KRCC>
<ruby><font color="lime">自分を 搜す この 地で<font color="silver"></font><rt><font color="lime">지붕오 사가스 코노 치데<font color="silver"></rt></font><br><font color="lime">자신을 찾아 이 땅에서<font color="silver"></font>
<SYNC Start=76944><P Class=KRCC>
<ruby><font color="lime">oh<font color="silver"> oh</font><rt><font color="lime">오<font color="silver"> 오</rt></font><br><font color="lime">oh<font color="silver"> oh</font>
<SYNC Start=77144><P Class=KRCC>
<ruby><font color="lime">oh<font color="silver"> oh</font><rt><font color="lime">오<font color="silver"> 오</rt></font><br><font color="lime">oh<font color="silver"> oh</font>
<SYNC Start=77470><P Class=KRCC>
<ruby><font color="lime">重<font color="silver">ねた 不確かな その 日を</font><rt><font color="lime">카<font color="silver">사네타 후타시카나 소노 히비오</rt></font><br><font color="lime">겹<font color="silver">쳐져서 불확실한 그 날을</font>
<SYNC Start=77645><P Class=KRCC>
<ruby><font color="lime">重<font color="silver">ねた 不確かな その 日を</font><rt><font color="lime">카사<font color="silver">네타 후타시카나 소노 히비오</rt></font><br><font color="lime">겹쳐<font color="silver">져서 불확실한 그 날을</font>
<SYNC Start=77881><P Class=KRCC>
<ruby><font color="lime">重ね<font color="silver">た 不確かな その 日を</font><rt><font color="lime">카사네<font color="silver">타 후타시카나 소노 히비오</rt></font><br><font color="lime">겹쳐져<font color="silver">서 불확실한 그 날을</font>
<SYNC Start=78101><P Class=KRCC>
<ruby><font color="lime">重ねた<font color="silver"> 不確かな その 日を</font><rt><font color="lime">카사네타<font color="silver"> 후타시카나 소노 히비오</rt></font><br><font color="lime">겹쳐져서<font color="silver"> 불확실한 그 날을</font>
<SYNC Start=78408><P Class=KRCC>
<ruby><font color="lime">重ねた 不<font color="silver">確かな その 日を</font><rt><font color="lime">카사네타 후<font color="silver">타시카나 소노 히비오</rt></font><br><font color="lime">겹쳐져서 불<font color="silver">확실한 그 날을</font>
<SYNC Start=78700><P Class=KRCC>
<ruby><font color="lime">重ねた 不確<font color="silver">かな その 日を</font><rt><font color="lime">카사네타 후타<font color="silver">시카나 소노 히비오</rt></font><br><font color="lime">겹쳐져서 불확<font color="silver">실한 그 날을</font>
<SYNC Start=78992><P Class=KRCC>
<ruby><font color="lime">重ねた 不確<font color="silver">かな その 日を</font><rt><font color="lime">카사네타 후타시<font color="silver">카나 소노 히비오</rt></font><br><font color="lime">겹쳐져서 불확실<font color="silver">한 그 날을</font>
<SYNC Start=79069><P Class=KRCC>
<ruby><font color="lime">重ねた 不確か<font color="silver">な その 日を</font><rt><font color="lime">카사네타 후타시카<font color="silver">나 소노 히비오</rt></font><br><font color="lime">겹쳐져서 불확실한<font color="silver"> 그 날을</font>
<SYNC Start=79245><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな<font color="silver"> その 日を</font><rt><font color="lime">카사네타 후타시카나<font color="silver"> 소노 히비오</rt></font><br><font color="lime">겹쳐져서 불확실한<font color="silver"> 그 날을</font>
<SYNC Start=79313><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな そ<font color="silver">の 日を</font><rt><font color="lime">카사네타 후타시카나 소<font color="silver">노 히비오</rt></font><br><font color="lime">겹쳐져서 불확실한 그<font color="silver"> 날을</font>
<SYNC Start=79604><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな その<font color="silver"> 日を</font><rt><font color="lime">카사네타 후타시카나 소노<font color="silver"> 히비오</rt></font><br><font color="lime">겹쳐져서 불확실한 그<font color="silver"> 날을</font>
<SYNC Start=79704><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな その 日<font color="silver">を</font><rt><font color="lime">카사네타 후타시카나 소노 히<font color="silver">비오</rt></font><br><font color="lime">겹쳐져서 불확실한 그 날<font color="silver">을</font>
<SYNC Start=79996><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな その 日<font color="silver">を</font><rt><font color="lime">카사네타 후타시카나 소노 히비<font color="silver">오</rt></font><br><font color="lime">겹쳐져서 불확실한 그 날<font color="silver">을</font>
<SYNC Start=80172><P Class=KRCC>
<ruby><font color="lime">重ねた 不確かな その 日を<font color="silver"></font><rt><font color="lime">카사네타 후타시카나 소노 히비오<font color="silver"></rt></font><br><font color="lime">겹쳐져서 불확실한 그 날을<font color="silver"></font>
<SYNC Start=80483><P Class=KRCC>
<ruby><font color="lime">(En<font color="silver">ding it) 僕らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔<font color="silver">딩 잇) 보쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(En<font color="silver">ding it) 우리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=80660><P Class=KRCC>
<ruby><font color="lime">(Ending<font color="silver"> it) 僕らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩<font color="silver"> 잇) 보쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending<font color="silver"> it) 우리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=80831><P Class=KRCC>
<ruby><font color="lime">(Ending it)<font color="silver"> 僕らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇)<font color="silver"> 보쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it)<font color="silver"> 우리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=81259><P Class=KRCC>
<ruby><font color="lime">(Ending it) oh<font color="silver"> oh 僕らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇)오<font color="silver"> 오 보쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) oh<font color="silver"> oh 우리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=81547><P Class=KRCC>
<ruby><font color="lime">(Ending it) oh oh<font color="silver"> 僕らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇)오 오<font color="silver"> 보쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) oh oh<font color="silver"> 우리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=81819><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕<font color="silver">らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보<font color="silver">쿠라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우<font color="silver">리들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=81987><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕<font color="silver">らわ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠<font color="silver">라와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리<font color="silver">들은「내일」로 바꿔 갈테니까</font>
<SYNC Start=82227><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕ら<font color="silver">わ「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라<font color="silver">와「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들<font color="silver">은「내일」로 바꿔 갈테니까</font>
<SYNC Start=82514><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ<font color="silver">「明日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와<font color="silver">「아스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은<font color="silver">「내일」로 바꿔 갈테니까</font>
<SYNC Start=82762><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明<font color="silver">日」に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아<font color="silver">스」니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내<font color="silver">일」로 바꿔 갈테니까</font>
<SYNC Start=82975><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」<font color="silver">に 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」<font color="silver">니 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」<font color="silver">로 바꿔 갈테니까</font>
<SYNC Start=83291><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に<font color="silver"> 變えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니<font color="silver"> 카에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로<font color="silver"> 바꿔 갈테니까</font>
<SYNC Start=83351><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變<font color="silver">えて いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카<font color="silver">에떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바<font color="silver">꿔 갈테니까</font>
<SYNC Start=83619><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變え<font color="silver">て いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에<font color="silver">떼 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바<font color="silver">꿔 갈테니까</font>
<SYNC Start=83887><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變えて<font color="silver"> いくから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에떼<font color="silver"> 이쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바꿔<font color="silver"> 갈테니까</font>
<SYNC Start=83931><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變えて い<font color="silver">くから</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에떼 이<font color="silver">쿠카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바꿔 갈<font color="silver">테니까</font>
<SYNC Start=84211><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變えて いく<font color="silver">から</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에떼 이쿠<font color="silver">카라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바꿔 갈테<font color="silver">니까</font>
<SYNC Start=84443><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變えて いくか<font color="silver">ら</font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에떼 이쿠카<font color="silver">라</rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바꿔 갈테니<font color="silver">까</font>
<SYNC Start=84573><P Class=KRCC>
<ruby><font color="lime">(Ending it) 僕らわ「明日」に 變えて いくから<font color="silver"></font><rt><font color="lime">(엔딩 잇) 보쿠라와「아스」니 카에떼 이쿠카라<font color="silver"></rt></font><br><font color="lime">(Ending it) 우리들은「내일」로 바꿔 갈테니까<font color="silver"></font>
<SYNC Start=86505><P Class=KRCC>
<ruby><font color="lime">そ<font color="silver">の 手で 描く 地球儀は</font><rt><font color="lime">소<font color="silver">노 테데 에가쿠 지큐우기와</rt></font><br><font color="lime"> 그<font color="silver"> 손으로 그리는 지구본은</font>
<SYNC Start=86950><P Class=KRCC>
<ruby><font color="lime">その<font color="silver"> 手で 描く 地球儀は</font><rt><font color="lime">소노<font color="silver"> 테데 에가쿠 지큐우기와</rt></font><br><font color="lime">그<font color="silver"> 손으로 그리는 지구본은</font>
<SYNC Start=87214><P Class=KRCC>
<ruby><font color="lime">その 手<font color="silver">で 描く 地球儀は</font><rt><font color="lime">소노 테<font color="silver">데 에가쿠 지큐우기와</rt></font><br><font color="lime">그 손<font color="silver">으로 그리는 지구본은</font>
<SYNC Start=87461><P Class=KRCC>
<ruby><font color="lime">その 手で<font color="silver"> 描く 地球儀は</font><rt><font color="lime">소노 테데<font color="silver"> 에가쿠 지큐우기와</rt></font><br><font color="lime">그 손으로<font color="silver"> 그리는 지구본은</font>
<SYNC Start=88269><P Class=KRCC>
<ruby><font color="lime">その 手で 描<font color="silver">く 地球儀は</font><rt><font color="lime">소노 테데 에<font color="silver">가쿠 지큐우기와</rt></font><br><font color="lime">그 손으로 그<font color="silver">리는 지구본은</font>
<SYNC Start=88657><P Class=KRCC>
<ruby><font color="lime">その 手で 描<font color="silver">く 地球儀は</font><rt><font color="lime">소노 테데 에가<font color="silver">쿠 지큐우기와</rt></font><br><font color="lime">그 손으로 그리<font color="silver">는 지구본은</font>
<SYNC Start=88853><P Class=KRCC>
<ruby><font color="lime">その 手で 描く<font color="silver"> 地球儀は</font><rt><font color="lime">소노 테데 에가쿠<font color="silver"> 지큐우기와</rt></font><br><font color="lime">그 손으로 그리는<font color="silver"> 지구본은</font>
<SYNC Start=89042><P Class=KRCC>
<ruby><font color="lime">その 手で 描く 地<font color="silver">球儀は</font><rt><font color="lime">소노 테데 에가쿠 지<font color="silver">큐우기와</rt></font><br><font color="lime">그 손으로 그리는 지<font color="silver">구본은</font>
<SYNC Start=89298><P Class=KRCC>
<ruby><font color="lime">その 手で 描く 地球<font color="silver">儀は</font><rt><font color="lime">소노 테데 에가쿠 지큐<font color="silver">우기와</rt></font><br><font color="lime">그 손으로 그리는 지구<font color="silver">본은</font>
<SYNC Start=89687><P Class=KRCC>
<ruby><font color="lime">その 手で 描く 地球儀<font color="silver">は</font><rt><font color="lime">소노 테데 에가쿠 지큐우<font color="silver">기와</rt></font><br><font color="lime">그 손으로 그리는 지구본<font color="silver">은</font>
<SYNC Start=90437><P Class=KRCC>
<ruby><font color="lime">その 手で 描く 地球儀<font color="silver">は</font><rt><font color="lime">소노 테데 에가쿠 지큐우기<font color="silver">와</rt></font><br><font color="lime">그 손으로 그리는 지구본<font color="silver">은</font>
<SYNC Start=90606><P Class=KRCC>
<ruby><font color="lime">その 手で 描く 地球儀は<font color="silver"></font><rt><font color="lime">소노 테데 에가쿠 지큐우기와<font color="silver"></rt></font><br><font color="lime">그 손으로 그리는 지구본은<font color="silver"></font>
<SYNC Start=91611><P Class=KRCC>
<ruby><font color="lime">君<font color="silver">の 未來 映してる</font><rt><font color="lime">키<font color="silver">미노 미라이 우츠시떼루</rt></font><br><font color="lime">너<font color="silver">의 미래를 빛추고 있어</font>
<SYNC Start=91759><P Class=KRCC>
<ruby><font color="lime">君<font color="silver">の 未來 映してる</font><rt><font color="lime">키미<font color="silver">노 미라이 우츠시떼루</rt></font><br><font color="lime">너<font color="silver">의 미래를 빛추고 있어</font>
<SYNC Start=92659><P Class=KRCC>
<ruby><font color="lime">君の<font color="silver"> 未來 映してる</font><rt><font color="lime">키미노<font color="silver"> 미라이 우츠시떼루</rt></font><br><font color="lime">너의<font color="silver"> 미래를 빛추고 있어</font>
<SYNC Start=92871><P Class=KRCC>
<ruby><font color="lime">君の 未<font color="silver">來 映してる</font><rt><font color="lime">키미노 미<font color="silver">라이 우츠시떼루</rt></font><br><font color="lime">너의 미<font color="silver">래를 빛추고 있어</font>
<SYNC Start=93143><P Class=KRCC>
<ruby><font color="lime">君の 未來<font color="silver"> 映してる</font><rt><font color="lime">키미노 미라<font color="silver">이 우츠시떼루</rt></font><br><font color="lime">너의 미래<font color="silver">를 빛추고 있어</font>
<SYNC Start=93499><P Class=KRCC>
<ruby><font color="lime">君の 未來<font color="silver"> 映してる</font><rt><font color="lime">키미노 미라이<font color="silver"> 우츠시떼루</rt></font><br><font color="lime">너의 미래를<font color="silver"> 빛추고 있어</font>
<SYNC Start=93763><P Class=KRCC>
<ruby><font color="lime">君の 未來 映<font color="silver">してる</font><rt><font color="lime">키미노 미라이 우<font color="silver">츠시떼루</rt></font><br><font color="lime">너의 미래를 빛<font color="silver">추고 있어</font>
<SYNC Start=93827><P Class=KRCC>
<ruby><font color="lime">君の 未來 映<font color="silver">してる</font><rt><font color="lime">키미노 미라이 우츠<font color="silver">시떼루</rt></font><br><font color="lime">너의 미래를 빛추<font color="silver">고 있어</font>
<SYNC Start=94563><P Class=KRCC>
<ruby><font color="lime">君の 未來 映し<font color="silver">てる</font><rt><font color="lime">키미노 미라이 우츠시<font color="silver">떼루</rt></font><br><font color="lime">너의 미래를 빛추고<font color="silver"> 있어</font>
<SYNC Start=94847><P Class=KRCC>
<ruby><font color="lime">君の 未來 映して<font color="silver">る</font><rt><font color="lime">키미노 미라이 우츠시떼<font color="silver">루</rt></font><br><font color="lime">너의 미래를 빛추고 있<font color="silver">어</font>
<SYNC Start=95023><P Class=KRCC>
<ruby><font color="lime">君の 未來 映してる<font color="silver"></font><rt><font color="lime">키미노 미라이 우츠시떼루<font color="silver"></rt></font><br><font color="lime">너의 미래를 빛추고 있어<font color="silver"></font>
<SYNC Start=95845><P Class=KRCC>
<ruby><font color="lime">時<font color="silver">代 さえ 變え 始めた 世界が 廣がる</font><rt><font color="lime">지<font color="silver">다이 사에 카에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시<font color="silver">대 마저 바뀌기 시작했다 세계가 펼쳐져</font>
<SYNC Start=96184><P Class=KRCC>
<ruby><font color="lime">時代<font color="silver"> さえ 變え 始めた 世界が 廣がる</font><rt><font color="lime">지다<font color="silver">이 사에 카에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대<font color="silver"> 마저 바뀌기 시작했다 세계가 펼쳐져</font>
<SYNC Start=96836><P Class=KRCC>
<ruby><font color="lime">時代<font color="silver"> さえ 變え 始めた 世界が 廣がる</font><rt><font color="lime">지다이<font color="silver"> 사에 카에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대<font color="silver"> 마저 바뀌기 시작했다 세계가 펼쳐져</font>
<SYNC Start=96924><P Class=KRCC>
<ruby><font color="lime">時代 さ<font color="silver">え 變え 始めた 世界が 廣がる</font><rt><font color="lime">지다이 사<font color="silver">에 카에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마<font color="silver">저 바뀌기 시작했다 세계가 펼쳐져</font>
<SYNC Start=97296><P Class=KRCC>
<ruby><font color="lime">時代 さえ<font color="silver"> 變え 始めた 世界が 廣がる</font><rt><font color="lime">지다이 사에<font color="silver"> 카에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저<font color="silver"> 바뀌기 시작했다 세계가 펼쳐져</font>
<SYNC Start=97484><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變<font color="silver">え 始めた 世界が 廣がる</font><rt><font color="lime">지다이 사에 카<font color="silver">에 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌<font color="silver">기 시작했다 세계가 펼쳐져</font>
<SYNC Start=97780><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え<font color="silver"> 始めた 世界が 廣がる</font><rt><font color="lime">지다이 사에 카에<font color="silver"> 하지메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기<font color="silver"> 시작했다 세계가 펼쳐져</font>
<SYNC Start=98052><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始<font color="silver">めた 世界が 廣がる</font><rt><font color="lime">지다이 사에 카에 하<font color="silver">지메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시<font color="silver">작했다 세계가 펼쳐져</font>
<SYNC Start=98164><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始<font color="silver">めた 世界が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지<font color="silver">메타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작<font color="silver">했다 세계가 펼쳐져</font>
<SYNC Start=98688><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始め<font color="silver">た 世界が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메<font color="silver">타 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했<font color="silver">다 세계가 펼쳐져</font>
<SYNC Start=99008><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた<font color="silver"> 世界が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메타<font color="silver"> 세카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다<font color="silver"> 세계가 펼쳐져</font>
<SYNC Start=100172><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世<font color="silver">界が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세<font color="silver">카이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세<font color="silver">계가 펼쳐져</font>
<SYNC Start=100460><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界<font color="silver">が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세카<font color="silver">이가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계<font color="silver">가 펼쳐져</font>
<SYNC Start=100825><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界<font color="silver">が 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세카이<font color="silver">가 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계<font color="silver">가 펼쳐져</font>
<SYNC Start=101013><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界が<font color="silver"> 廣がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세카이가<font color="silver"> 히로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계가<font color="silver"> 펼쳐져</font>
<SYNC Start=101189><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界が 廣<font color="silver">がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세카이가 히<font color="silver">로가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계가 펼<font color="silver">쳐져</font>
<SYNC Start=101777><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界が 廣<font color="silver">がる</font><rt><font color="lime">지다이 사에 카에 하지메타 세카이가 히로<font color="silver">가루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계가 펼<font color="silver">쳐져</font>
<SYNC Start=102057><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界が 廣が<font color="silver">る</font><rt><font color="lime">지다이 사에 카에 하지메타 세카이가 히로가<font color="silver">루</rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계가 펼쳐<font color="silver">져</font>
<SYNC Start=102432><P Class=KRCC>
<ruby><font color="lime">時代 さえ 變え 始めた 世界が 廣がる<font color="silver"></font><rt><font color="lime">지다이 사에 카에 하지메타 세카이가 히로가루<font color="silver"></rt></font><br><font color="lime">시대 마저 바뀌기 시작했다 세계가 펼쳐져<font color="silver"></font>
<SYNC Start=103146><P Class=KRCC>
<ruby><font color="lime">(Em<font color="silver">brace)</font><rt><font color="lime">(임<font color="silver">브레이스)</rt></font><br><font color="lime">(Em<font color="silver">brace)</font>
<SYNC Start=103550><P Class=KRCC>
<ruby><font color="lime">(Emb<font color="silver">race)</font><rt><font color="lime">(임브<font color="silver">레이스)</rt></font><br><font color="lime">(Emb<font color="silver">race)</font>
<SYNC Start=103941><P Class=KRCC>
<ruby><font color="lime">(Embr<font color="silver">ace)</font><rt><font color="lime">(임브레<font color="silver">이스)</rt></font><br><font color="lime"> (Embr<font color="silver">ace)</font>
<SYNC Start=104002><P Class=KRCC>
<ruby><font color="lime">(Embra<font color="silver">ce)</font><rt><font color="lime">(임브레이<font color="silver">스)</rt></font><br><font color="lime">(Embra<font color="silver">ce)</font>
<SYNC Start=104118><P Class=KRCC>
<ruby><font color="lime">(Embrace)<font color="silver"></font><rt><font color="lime">(임브레이스)<font color="silver"></rt></font><br><font color="lime">(Embrace)<font color="silver"></font>
<SYNC Start=104216><P Class=KRCC>
<ruby><font color="lime">闇<font color="silver">が <font color="lime">(you<font color="silver">r self) それを 葬いても 光 握り 走ってく</font><rt><font color="lime">야<font color="silver">미가 <font color="lime">(유<font color="silver">어 셀프) 소레오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어<font color="silver">둠이 <font color="lime">(you<font color="silver">r self) 그것을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=104313><P Class=KRCC>
<ruby><font color="lime">闇<font color="silver">が <font color="lime">(your<font color="silver"> self) それを 葬いても 光 握り 走ってく</font><rt><font color="lime">야미<font color="silver">가 <font color="lime">(유어<font color="silver"> 셀프) 소레오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠<font color="silver">이 <font color="lime">(your<font color="silver"> self) 그것을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=104689><P Class=KRCC>
<ruby><font color="lime">闇が<font color="silver"> <font color="lime">(your sel<font color="silver">f) それを 葬いても 光 握り 走ってく</font><rt><font color="lime">야미가<font color="silver"> <font color="lime">(유어 셀<font color="silver">프) 소레오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이<font color="silver"> <font color="lime">(your sel<font color="silver">f) 그것을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=104807><P Class=KRCC>
<ruby><font color="lime">闇が<font color="silver"> <font color="lime">(your self)<font color="silver"> それを 葬いても 光 握り 走ってく</font><rt><font color="lime">야미가<font color="silver"> <font color="lime">(유어 셀프)<font color="silver"> 소레오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이<font color="silver"> <font color="lime">(your self)<font color="silver"> 그것을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=105549><P Class=KRCC>
<ruby><font color="lime">闇が そ<font color="silver">れを 葬いても 光 握り 走ってく</font><rt><font color="lime">야미가 소<font color="silver">레오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그<font color="silver">것을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=105820><P Class=KRCC>
<ruby><font color="lime">闇が それ<font color="silver">を 葬いても 光 握り 走ってく</font><rt><font color="lime">야미가 소레<font color="silver">오 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것<font color="silver">을 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=106092><P Class=KRCC>
<ruby><font color="lime">闇が それを<font color="silver"> 葬いても 光 握り 走ってく</font><rt><font color="lime">야미가 소레오<font color="silver"> 후사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을<font color="silver"> 감춰도 빛을 잡고 달려간다</font>
<SYNC Start=106372><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬<font color="silver">いても 光 握り 走ってく</font><rt><font color="lime">야미가 소레오 후<font color="silver">사이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감<font color="silver">춰도 빛을 잡고 달려간다</font>
<SYNC Start=106552><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬<font color="silver">いても 光 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사<font color="silver">이떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감<font color="silver">춰도 빛을 잡고 달려간다</font>
<SYNC Start=106924><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬い<font color="silver">ても 光 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이<font color="silver">떼모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰<font color="silver">도 빛을 잡고 달려간다</font>
<SYNC Start=107652><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いて<font color="silver">も 光 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼<font color="silver">모 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도<font color="silver"> 빛을 잡고 달려간다</font>
<SYNC Start=107812><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても<font color="silver"> 光 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모<font color="silver"> 히카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도<font color="silver"> 빛을 잡고 달려간다</font>
<SYNC Start=108744><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光<font color="silver"> 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히<font color="silver">카리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛<font color="silver">을 잡고 달려간다</font>
<SYNC Start=109004><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光<font color="silver"> 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카<font color="silver">리 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을<font color="silver"> 잡고 달려간다</font>
<SYNC Start=109884><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光<font color="silver"> 握り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리<font color="silver"> 니기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을<font color="silver"> 잡고 달려간다</font>
<SYNC Start=110212><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握<font color="silver">り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니<font color="silver">기리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡<font color="silver">고 달려간다</font>
<SYNC Start=110468><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握<font color="silver">り 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기<font color="silver">리 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고<font color="silver"> 달려간다</font>
<SYNC Start=110732><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握り<font color="silver"> 走ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기리<font color="silver"> 하싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고<font color="silver"> 달려간다</font>
<SYNC Start=110888><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握り 走<font color="silver">ってく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기리 하<font color="silver">싯떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고 달<font color="silver">려간다</font>
<SYNC Start=111152><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握り 走っ<font color="silver">てく</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기리 하싯<font color="silver">떼쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고 달려<font color="silver">간다</font>
<SYNC Start=112013><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握り 走って<font color="silver">く</font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기리 하싯떼<font color="silver">쿠</rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고 달려간<font color="silver">다</font>
<SYNC Start=112229><P Class=KRCC>
<ruby><font color="lime">闇が それを 葬いても 光 握り 走ってく<font color="silver"></font><rt><font color="lime">야미가 소레오 후사이떼모 히카리 니기리 하싯떼쿠<font color="silver"></rt></font><br><font color="lime">어둠이 그것을 감춰도 빛을 잡고 달려간다<font color="silver"></font>
<SYNC Start=113189><P Class=KRCC>
<ruby><font color="lime">い<font color="silver">つか そんな 自分を 誇れる 日わくる</font><rt><font color="lime">이<font color="silver">츠카 손나 지붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언<font color="silver">젠가 그런 자신을 자랑할 날이 올꺼야</font>
<SYNC Start=113377><P Class=KRCC>
<ruby><font color="lime">いつ<font color="silver">か そんな 自分を 誇れる 日わくる</font><rt><font color="lime">이츠<font color="silver">카 손나 지붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠<font color="silver">가 그런 자신을 자랑할 날이 올꺼야</font>
<SYNC Start=114201><P Class=KRCC>
<ruby><font color="lime">いつか<font color="silver"> そんな 自分を 誇れる 日わくる</font><rt><font color="lime">이츠카<font color="silver"> 손나 지붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가<font color="silver"> 그런 자신을 자랑할 날이 올꺼야</font>
<SYNC Start=114453><P Class=KRCC>
<ruby><font color="lime">いつか そん<font color="silver">な 自分を 誇れる 日わくる</font><rt><font color="lime">이츠카 손<font color="silver">나 지붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그<font color="silver">런 자신을 자랑할 날이 올꺼야</font>
<SYNC Start=114901><P Class=KRCC>
<ruby><font color="lime">いつか そんな<font color="silver"> 自分を 誇れる 日わくる</font><rt><font color="lime">이츠카 손나<font color="silver"> 지붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런<font color="silver"> 자신을 자랑할 날이 올꺼야</font>
<SYNC Start=115273><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自<font color="silver">分を 誇れる 日わくる</font><rt><font color="lime">이츠카 손나 지<font color="silver">붕오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자<font color="silver">신을 자랑할 날이 올꺼야</font>
<SYNC Start=115469><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分<font color="silver">を 誇れる 日わくる</font><rt><font color="lime">이츠카 손나 지붕<font color="silver">오 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신<font color="silver">을 자랑할 날이 올꺼야</font>
<SYNC Start=116157><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を<font color="silver"> 誇れる 日わくる</font><rt><font color="lime">이츠카 손나 지붕오<font color="silver"> 호코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을<font color="silver"> 자랑할 날이 올꺼야</font>
<SYNC Start=117257><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇<font color="silver">れる 日わくる</font><rt><font color="lime">이츠카 손나 지붕오 호<font color="silver">코레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자<font color="silver">랑할 날이 올꺼야</font>
<SYNC Start=117681><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇<font color="silver">れる 日わくる</font><rt><font color="lime">이츠카 손나 지붕오 호코<font color="silver">레루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑<font color="silver">할 날이 올꺼야</font>
<SYNC Start=118041><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れ<font color="silver">る 日わくる</font><rt><font color="lime">이츠카 손나 지붕오 호코레<font color="silver">루 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑할<font color="silver"> 날이 올꺼야</font>
<SYNC Start=118321><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れる<font color="silver"> 日わくる</font><rt><font color="lime">이츠카 손나 지붕오 호코레루<font color="silver"> 히와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑할<font color="silver"> 날이 올꺼야</font>
<SYNC Start=118441><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れる 日<font color="silver">わくる</font><rt><font color="lime">이츠카 손나 지붕오 호코레루 히<font color="silver">와쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑할 날<font color="silver">이 올꺼야</font>
<SYNC Start=119105><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れる 日わ<font color="silver">くる</font><rt><font color="lime">이츠카 손나 지붕오 호코레루 히와<font color="silver">쿠루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑할 날이<font color="silver"> 올꺼야</font>
<SYNC Start=119309><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れる 日わく<font color="silver">る</font><rt><font color="lime">이츠카 손나 지붕오 호코레루 히와쿠<font color="silver">루</rt></font><br><font color="lime">언젠가 그런 자신을 자랑할 날이 올<font color="silver">꺼야</font>
<SYNC Start=119605><P Class=KRCC>
<ruby><font color="lime">いつか そんな 自分を 誇れる 日わくる<font color="silver"></font><rt><font color="lime">이츠카 손나 지붕오 호코레루 히와쿠루<font color="silver"></rt></font><br><font color="lime">언젠가 그런 자신을 자랑할 날이 올꺼야<font color="silver"></font>
<SYNC Start=120638><P Class=KRCC>
<ruby><font color="lime">必<font color="silver">ず</font><rt><font color="lime">카<font color="silver">나라즈</rt></font><br><font color="lime">반<font color="silver">드시</font>
<SYNC Start=121214><P Class=KRCC>
<ruby><font color="lime">必<font color="silver">ず</font><rt><font color="lime">카나<font color="silver">라즈</rt></font><br><font color="lime">반드<font color="silver">시</font>
<SYNC Start=121511><P Class=KRCC>
<ruby><font color="lime">必<font color="silver">ず</font><rt><font color="lime">카나라<font color="silver">즈</rt></font><br><font color="lime">반드<font color="silver">시</font>
<SYNC Start=121775><P Class=KRCC>
<ruby><font color="lime">必ず<font color="silver"></font><rt><font color="lime">카나라즈<font color="silver"></rt></font><br><font color="lime">반드시<font color="silver"></font>
<SYNC Start=122336><P Class=KRCC>
은하로 킥오프<font color="lime">Sub By</font> <font color="red">제블</font><br>
<font color="lime">수정X배포O</font><br>http://zebleanigame.tistory.com
<SYNC Start=125250><P Class=KRCC>&nbsp;
<SYNC Start=126018><P Class=KRCC>
<font color="lightblue"><font face="휴먼매직체">초격의 합숙</font>
<SYNC Start=130250><P Class=KRCC>&nbsp;
<SYNC Start=135061><P Class=KRCC>
<font color="gray">주)버스정류장:사이온지가 앞
<SYNC Start=136207><P Class=KRCC>
버스 정류장이 사이온지냐..
<SYNC Start=137927><P Class=KRCC>&nbsp;
<SYNC Start=145423><P Class=KRCC>
저기..
<SYNC Start=147081><P Class=KRCC>
모모야마 프레데터의 여러분이죠?
<SYNC Start=149950><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=151142><P Class=KRCC>&nbsp;
<SYNC Start=154727><P Class=KRCC>
어서오세요
<SYNC Start=156279><P Class=KRCC>
이쪽이야말로 잘 부탁드립니다
<SYNC Start=159007><P Class=KRCC>
잘부탁드립니다
<SYNC Start=160959><P Class=KRCC>&nbsp;
<SYNC Start=166214><P Class=KRCC>
봐 골프장도 있어
<SYNC Start=168660><P Class=KRCC>&nbsp;
<SYNC Start=171123><P Class=KRCC>
사이온지가 무서울 정도네..
<SYNC Start=174068><P Class=KRCC>
마츠시마씨 레이카는 건강한가요?
<SYNC Start=177140><P Class=KRCC>
도대회에서 졌을 직후에는 엄청쇼크 받았는데
<SYNC Start=181515><P Class=KRCC>
지금은 너무 건강해져서
<SYNC Start=184260><P Class=KRCC>
전화로는 특훈 한다고 했었는데
<SYNC Start=186460><P Class=KRCC>
빨리 만나고 싶다
<SYNC Start=188468><P Class=KRCC>
아가씨도 너무 기대하셔서
<SYNC Start=191692><P Class=KRCC>
성장한 자신의 모습을 보여주고 싶다고 했습니다
<SYNC Start=195709><P Class=KRCC>
헤. 그건 재밌겠네
<SYNC Start=198084><P Class=KRCC>
어쩌면 쇼우보다 더 잘해졌을지도 모르겠네요
<SYNC Start=203220><P Class=KRCC>
류지 그건 너무 심해..
<SYNC Start=205316><P Class=KRCC>
나는 꽤 성장했다고 생각했는데..
<SYNC Start=208523><P Class=KRCC>
장난이에요
<SYNC Start=209763><P Class=KRCC>&nbsp;
<SYNC Start=216708><P Class=KRCC>
주인님, 아주머님 여러분이 만나러 오셨습니다
<SYNC Start=220483><P Class=KRCC>
오?
<SYNC Start=221652><P Class=KRCC>
여어 어서와
<SYNC Start=222955><P Class=KRCC>
여러분 엔도 하루바루에 어서 오세요
<SYNC Start=225852><P Class=KRCC>
신세지겠습니다
<SYNC Start=227252><P Class=KRCC>&nbsp;
<SYNC Start=240740><P Class=KRCC>
저 귀여운 애 누구?
<SYNC Start=242718><P Class=KRCC>
글쎄?
<SYNC Start=243245><P Class=KRCC>
여어, 사이온지 오랜만이야
<SYNC Start=245251><P Class=KRCC>&nbsp;
<SYNC Start=248635><P Class=KRCC>
모두 오랜만이야
<SYNC Start=249986><P Class=KRCC>
스기야마 처음 뵙겠습니다
<SYNC Start=252058><P Class=KRCC>
아, 네..
<SYNC Start=253010><P Class=KRCC>
아, 타기라고 불러
<SYNC Start=254556><P Class=KRCC>
혹시.. 레이카야?
<SYNC Start=259724><P Class=KRCC>
거짓말!
<SYNC Start=262444><P Class=KRCC>
너희 왜 놀라고 있어
<SYNC Start=264532><P Class=KRCC>
아니.. 하지만..
<SYNC Start=266684><P Class=KRCC>
보통 놀란다고요
<SYNC Start=269252><P Class=KRCC>
인간은 단기간에 이렇게 날씬해지냐?
<SYNC Start=274124><P Class=KRCC>
사이온지가 무섭다..네요.
<SYNC Start=280334><P Class=KRCC>
모두의 방은 2층에 만들어 놨어
<SYNC Start=284005><P Class=KRCC>
레이카의 별장 엄청 크네.
<SYNC Start=287085><P Class=KRCC>
나도 엄청 놀랬어
<SYNC Start=290030><P Class=KRCC>
뭐야 이거?
<SYNC Start=294214><P Class=KRCC>
놀랬지?
<SYNC Start=295806><P Class=KRCC>
우리 할아버지의 콜렉션이야 조금 무섭지?
<SYNC Start=300005><P Class=KRCC>
그래서. 방 배정은
<SYNC Start=303294><P Class=KRCC>
저쪽 제일 안쪽부터
<SYNC Start=304657><P Class=KRCC>
코타 류지 오우죠 쇼우
<SYNC Start=308553><P Class=KRCC>
그리고
<SYNC Start=310089><P Class=KRCC>
이쪽 안쪽부터
<SYNC Start=310959><P Class=KRCC>
아오토 타기 하나시마코치 쿄코씨
<SYNC Start=315035><P Class=KRCC>
그리고 에리카는 나랑 같이 이 방이야
<SYNC Start=319778><P Class=KRCC>
별실이라니 호화롭네요
<SYNC Start=321858><P Class=KRCC>
이러면 베개가 없어지네
<SYNC Start=324626><P Class=KRCC>
그거보다 레이카 어떻게 하면 그렇게<br>
날씬하게 되?
<SYNC Start=329194><P Class=KRCC>
그건..
<SYNC Start=330114><P Class=KRCC>&nbsp;
<SYNC Start=336986><P Class=KRCC>
엄마가 붙여준엔스트 렉터랑
<SYNC Start=339851><P Class=KRCC>
매일 이곳에서 경주를 해서
<SYNC Start=342770><P Class=KRCC>
기초 연습을 한 덕분이야
<SYNC Start=344826><P Class=KRCC>
헤..
<SYNC Start=346137><P Class=KRCC>
그렇구나
<SYNC Start=347706><P Class=KRCC>
기초체력을 기르기 위해서는 좋은 장소구나
<SYNC Start=350961><P Class=KRCC>
좋아 점심까지 이코스를 사용하자
<SYNC Start=354615><P Class=KRCC>
코치라면 반드시 그렇게 말할 줄 알고
<SYNC Start=357779><P Class=KRCC>
마츠시마씨 모두에게 헬맷이랑 보호구를
<SYNC Start=361708><P Class=KRCC>
알겠습니다
<SYNC Start=363123><P Class=KRCC>&nbsp;
<SYNC Start=367531><P Class=KRCC>
내가 시범을 보여주면서 먼저 갈테니 따라와주세요
<SYNC Start=371179><P Class=KRCC>
응
<SYNC Start=372043><P Class=KRCC>&nbsp;
<SYNC Start=374123><P Class=KRCC>
오, 레이카 가벼워 보여
<SYNC Start=376642><P Class=KRCC>
나부터 간다
<SYNC Start=377938><P Class=KRCC>
아오토 너에게는 절대로 질 수 없으니까
<SYNC Start=382684><P Class=KRCC>
나중에 울상 짓지 마
<SYNC Start=384580><P Class=KRCC>&nbsp;
<SYNC Start=386139><P Class=KRCC>
좋아 나도 힘내자
<SYNC Start=390213><P Class=KRCC>
그럼, 나도 ~
<SYNC Start=392765><P Class=KRCC>
나도 힘낼꺼니까
<SYNC Start=394877><P Class=KRCC>&nbsp;
<SYNC Start=395669><P Class=KRCC>
너는 관계 없잖아
<SYNC Start=397617><P Class=KRCC>
레이카처럼 다이어트 할 수 있으면 갈꺼야
<SYNC Start=400545><P Class=KRCC>&nbsp;
<SYNC Start=411011><P Class=KRCC>
사이온지 먼저 간다
<SYNC Start=412210><P Class=KRCC>&nbsp;
<SYNC Start=416804><P Class=KRCC>
굉장해..
<SYNC Start=418035><P Class=KRCC>&nbsp;
<SYNC Start=428506><P Class=KRCC>
공을 차서 맞추면 되는 거지?
<SYNC Start=430546><P Class=KRCC>&nbsp;
<SYNC Start=442571><P Class=KRCC>
흥.
<SYNC Start=443062><P Class=KRCC>&nbsp;
<SYNC Start=447262><P Class=KRCC>
제길 이번에야말로
<SYNC Start=448715><P Class=KRCC>&nbsp;
<SYNC Start=454819><P Class=KRCC>
응? 뭐야 뭐야
<SYNC Start=456493><P Class=KRCC>
지금은 아마도 코타야
<SYNC Start=458419><P Class=KRCC>
응?
<SYNC Start=458796><P Class=KRCC>&nbsp;
<SYNC Start=463620><P Class=KRCC>
이제 안돼..
<SYNC Start=465396><P Class=KRCC>
마사루 뭐야 칠칠치 못하네
<SYNC Start=468563><P Class=KRCC>
시끄러워
<SYNC Start=469643><P Class=KRCC>
현역 어시의 너와는 달라
<SYNC Start=472776><P Class=KRCC>
라고 말하고
<SYNC Start=474696><P Class=KRCC>
어제 너무 마신 거야
<SYNC Start=476768><P Class=KRCC>
먼저 간다
<SYNC Start=477903><P Class=KRCC>&nbsp;
<SYNC Start=479480><P Class=KRCC>
그만둬 그만둬!
<SYNC Start=480591><P Class=KRCC>&nbsp;
<SYNC Start=486504><P Class=KRCC>
먼저 간다
<SYNC Start=487656><P Class=KRCC>&nbsp;
<SYNC Start=494816><P Class=KRCC>
쳇 벌써 따라 왔네
<SYNC Start=496759><P Class=KRCC>&nbsp;
<SYNC Start=502484><P Class=KRCC>
절대로 안질꺼
<SYNC Start=504074><P Class=KRCC>&nbsp;
<SYNC Start=506969><P Class=KRCC>
늦어 아오토
<SYNC Start=508409><P Class=KRCC>
체중이 가벼운 너로는 불리하네
<SYNC Start=510810><P Class=KRCC>
다른 사람 걱정할 때는
<SYNC Start=513035><P Class=KRCC>
코타 앞앞
<SYNC Start=515287><P Class=KRCC>
앞?
<SYNC Start=515615><P Class=KRCC>&nbsp;
<SYNC Start=528074><P Class=KRCC>
꽤 하드한데
<SYNC Start=530176><P Class=KRCC>
코타에게는 꽤 멀어졌군요
<SYNC Start=533696><P Class=KRCC>&nbsp;
<SYNC Start=562201><P Class=KRCC>
수고했어
<SYNC Start=563416><P Class=KRCC>&nbsp;
<SYNC Start=572537><P Class=KRCC>
터치한 차이로 내가 이긴 거네
<SYNC Start=574513><P Class=KRCC>
나의 승리야
<SYNC Start=575824><P Class=KRCC>
뭐라고?
<SYNC Start=577057><P Class=KRCC>
내가 이겼지?
<SYNC Start=579029><P Class=KRCC>
미안.. 골의 순간은 못 봤어
<SYNC Start=583004><P Class=KRCC>
3번째~
<SYNC Start=584035><P Class=KRCC>&nbsp;
<SYNC Start=588692><P Class=KRCC>
레이카가 날씬해질 만해
<SYNC Start=590470><P Class=KRCC>
정말 한 바퀴 돈 것만으로 엄청 힘든 걸
<SYNC Start=593646><P Class=KRCC>
내가 더 빨랐잖아
<SYNC Start=596438><P Class=KRCC>
내가 더 빨라
<SYNC Start=597901><P Class=KRCC>
분명이 정도 먼저 왔어
<SYNC Start=600021><P Class=KRCC>
-내가 먼저 왔어<br>
-어린애 싸움이냐
<SYNC Start=602209><P Class=KRCC>
아오토도 이외로 꼬마네요
<SYNC Start=604976><P Class=KRCC>
그런 거 같네
<SYNC Start=606073><P Class=KRCC>&nbsp;
<SYNC Start=614065><P Class=KRCC>
코타.. 아오토
<SYNC Start=615721><P Class=KRCC>
잘 씹어먹지 않으면 몸에 독이야
<SYNC Start=618601><P Class=KRCC>
거대한 참견이야
<SYNC Start=619816><P Class=KRCC>&nbsp;
<SYNC Start=625801><P Class=KRCC>
잘 먹었습니다
<SYNC Start=627406><P Class=KRCC>
흥
<SYNC Start=628353><P Class=KRCC>&nbsp;
<SYNC Start=630674><P Class=KRCC>
잠깐 공 차고 올께
<SYNC Start=632066><P Class=KRCC>&nbsp;
<SYNC Start=645878><P Class=KRCC>
저 녀석들 너무 무리 하네
<SYNC Start=647803><P Class=KRCC>
팀메이트가 榮鳴 했는데
<SYNC Start=650090><P Class=KRCC>
앞이 걱정되네요
<SYNC Start=652259><P Class=KRCC>
타기, 코타는 저런 성격이니까
<SYNC Start=655251><P Class=KRCC>
어쩔 수 없는데
<SYNC Start=656852><P Class=KRCC>
아오토는 어떻게든 안돼?
<SYNC Start=659788><P Class=KRCC>
아오토는 지기 싫어하니까
<SYNC Start=662395><P Class=KRCC>
하지만 저렇게 생기 있는 아오토의 눈을 보는 건
<SYNC Start=665947><P Class=KRCC>
오랜만이야
<SYNC Start=667147><P Class=KRCC>
저기, 타 기
<SYNC Start=668539><P Class=KRCC>
아오토는 어떤 애야?
<SYNC Start=670795><P Class=KRCC>
좀 더 쿨하다고 생각했는데
<SYNC Start=673290><P Class=KRCC>
랄까 머리색이 노란 데.
<SYNC Start=675684><P Class=KRCC>
어디 외국 출신이야?
<SYNC Start=678139><P Class=KRCC>
어머니는 일본인인데.
<SYNC Start=680443><P Class=KRCC>
아버지가 스페인 인이야
<SYNC Start=682888><P Class=KRCC>
자세한 사정은 모르는데
<SYNC Start=684856><P Class=KRCC>
아버지는 스페인에 가고 몇 년 동안 연락이 없어서
<SYNC Start=688632><P Class=KRCC>
지금 어머니랑 둘이 살고 있어
<SYNC Start=690601><P Class=KRCC>&nbsp;
<SYNC Start=693505><P Class=KRCC>
아오토는 자신이 축구선수로써 유명해지면
<SYNC Start=697304><P Class=KRCC>
아버지에게 만날 수 있지 않을까 하고 축구에 빠졌어
<SYNC Start=701568><P Class=KRCC>
그랬구나.
<SYNC Start=704785><P Class=KRCC>
아오토가 이 팀에 들어온 건
<SYNC Start=706681><P Class=KRCC>
미래컵에 우승해서
<SYNC Start=708361><P Class=KRCC>
스페인에 가고 싶으니까라고 생각해
<SYNC Start=710897><P Class=KRCC>
스페인에 가면 아버지랑 만날 가능성이 있을지도 몰라
<SYNC Start=716176><P Class=KRCC>
하지만 스페인이라고 해도 넓어 좀 어려울 꺼야 그거
<SYNC Start=721441><P Class=KRCC>
그런가요..
<SYNC Start=723315><P Class=KRCC>
그렇게 낙심하지마 가면 어떻게든 될꺼야
<SYNC Start=728219><P Class=KRCC>
그렇겠지?
<SYNC Start=729683><P Class=KRCC>
라는데? 코타
<SYNC Start=732195><P Class=KRCC>
왜 나를 가지고 그래
<SYNC Start=733923><P Class=KRCC>
좀 더 사이좋게 안돼나요?
<SYNC Start=737284><P Class=KRCC>
나에게는 관계없어
<SYNC Start=738709><P Class=KRCC>&nbsp;
<SYNC Start=745765><P Class=KRCC>
<font color="royalblue">은</font>
<SYNC Start=745965><P Class=KRCC>
<font color="royalblue">은하</font>
<SYNC Start=746065><P Class=KRCC>
<font color="royalblue">은하로</font>
<SYNC Start=746565><P Class=KRCC>
<font color="royalblue">은하로</font><br><font color="yellow">킥</font>
<SYNC Start=746865><P Class=KRCC>
<font color="royalblue">은하로</font><br><font color="yellow">킥오</font>
<SYNC Start=747165><P Class=KRCC>
<font color="royalblue">은하로</font><br><font color="yellow">킥오프</font>
<SYNC Start=747848><P Class=KRCC>
<font color="royalblue"><b>은하로</b></font><br><font color="yellow">킥오프</font>
<SYNC Start=748701><P Class=KRCC>
<font color="royalblue">은하로</font><br><font color="yellow"><b>킥오프</b></font>
<SYNC Start=749266><P Class=KRCC>
은하로 킥오프<font color="lime">Sub By</font> <font color="red">제블</font> <font color="royalblue">39번째자막</font><br>
<font color="lime">수정X배포O</font><br>http://zebleanigame.tistory.com
<SYNC Start=750359><P Class=KRCC>&nbsp;
<SYNC Start=758623><P Class=KRCC>
쿄코 씨 좀 더 쌔게 쳐주세요
<SYNC Start=761498><P Class=KRCC>
타기 꽤 열심인데
<SYNC Start=764545><P Class=KRCC>
하나시마코치가 여러 가지 어드바이스 해줬어요
<SYNC Start=768887><P Class=KRCC>
그래? 그럼 안 봐줄꺼야
<SYNC Start=771654><P Class=KRCC>
네
<SYNC Start=772638><P Class=KRCC>&nbsp;
<SYNC Start=780979><P Class=KRCC>
좋아 이쪽
<SYNC Start=782994><P Class=KRCC>&nbsp;
<SYNC Start=788211><P Class=KRCC>
레이카. 굉장해
<SYNC Start=791050><P Class=KRCC>
코치
<SYNC Start=796681><P Class=KRCC>
아오토 나이스
<SYNC Start=797721><P Class=KRCC>&nbsp;
<SYNC Start=804953><P Class=KRCC>
나이스 플레이
<SYNC Start=806232><P Class=KRCC>
아오토 나이스야
<SYNC Start=807404><P Class=KRCC>&nbsp;
<SYNC Start=811556><P Class=KRCC>
내 머리 위에 패스해
<SYNC Start=813796><P Class=KRCC>
네, 알겠습니다
<SYNC Start=817460><P Class=KRCC>
코타
<SYNC Start=820266><P Class=KRCC>
코타 나이스 킥
<SYNC Start=822105><P Class=KRCC>
코타 굉장해
<SYNC Start=823380><P Class=KRCC>&nbsp;
<SYNC Start=841205><P Class=KRCC>
진짜꼬마 아냐?
<SYNC Start=842997><P Class=KRCC>
씹지 않으면 배다쳐
<SYNC Start=845381><P Class=KRCC>&nbsp;
<SYNC Start=854705><P Class=KRCC>
꼬마이하에요
<SYNC Start=856640><P Class=KRCC>
너희들 적당히 해
<SYNC Start=859025><P Class=KRCC>
너희가 쏜 씨앗주어와
<SYNC Start=860723><P Class=KRCC>
네
<SYNC Start=861923><P Class=KRCC>&nbsp;
<SYNC Start=866516><P Class=KRCC>
안돼 저 둘상성 너무 나빠 최악이야
<SYNC Start=870563><P Class=KRCC>
어떻게든 둘을 사이좋게 할 방법 없을까?
<SYNC Start=874466><P Class=KRCC>
그렇네요.
<SYNC Start=876409><P Class=KRCC>
타기 아오토가 싫어하는 것이 있나요?
<SYNC Start=879703><P Class=KRCC>&nbsp;
<SYNC Start=880585><P Class=KRCC>
그렇네.. 괴물인가?
<SYNC Start=884003><P Class=KRCC>&nbsp;
<SYNC Start=886041><P Class=KRCC>
그거라면 좋은 방법이 있어요
<SYNC Start=888542><P Class=KRCC>&nbsp;
<SYNC Start=889733><P Class=KRCC>
잘 먹었습니다
<SYNC Start=891483><P Class=KRCC>&nbsp;
<SYNC Start=895621><P Class=KRCC>
모두! 제안이 있는데
<SYNC Start=898245><P Class=KRCC>
밤도 길고 답력시험 안 할래?
<SYNC Start=901405><P Class=KRCC>
담력시험?
<SYNC Start=903045><P Class=KRCC>
팀으로 풀코스 4번 안쪽에 있는 사당까지 가서
<SYNC Start=907682><P Class=KRCC>
표를 가지고 돌아오는 걸로 하자
<SYNC Start=910729><P Class=KRCC>
제일 빨리 온 팀이 우승 이야
<SYNC Start=913427><P Class=KRCC>
꼬마도 아니고 시시하게
<SYNC Start=916143><P Class=KRCC>
잘도 말하네 낮의 너희들이 훨씬 더 꼬마 같아
<SYNC Start=920390><P Class=KRCC>
뭐라고?
<SYNC Start=921505><P Class=KRCC>&nbsp;
<SYNC Start=927345><P Class=KRCC>
저 사당에.. 나오는 거 같아
<SYNC Start=931076><P Class=KRCC>
설마 둘 다 괴물이 무섭다거나?
<SYNC Start=934689><P Class=KRCC>
둘 다 주눅드는 거야?
<SYNC Start=936158><P Class=KRCC>
축구로는 그렇게 잘하는데?
<SYNC Start=939438><P Class=KRCC>
장..장난치지마 해주겠어
<SYNC Start=943261><P Class=KRCC>
나도
<SYNC Start=944222><P Class=KRCC>&nbsp;
<SYNC Start=945478><P Class=KRCC>
일단 이 제비를 뽑아 팀을 정해야지
<SYNC Start=948820><P Class=KRCC>
이쪽이 짝수고 저쪽이 홀수야
<SYNC Start=951571><P Class=KRCC>
1, 2번 3, 4번처럼
<SYNC Start=954435><P Class=KRCC>
팀을 정하는 거야
<SYNC Start=957043><P Class=KRCC>
나 3번
<SYNC Start=958364><P Class=KRCC>
나는 5번
<SYNC Start=959828><P Class=KRCC>
코타너도 어때?
<SYNC Start=961828><P Class=KRCC>
응
<SYNC Start=965212><P Class=KRCC>
좋아 6번
<SYNC Start=966563><P Class=KRCC>
레이카랑 페어야
<SYNC Start=968064><P Class=KRCC>
4번이라는거는 저는 쇼우랑 페어네요
<SYNC Start=971542><P Class=KRCC>
나는 8번이니까 타기인가
<SYNC Start=973965><P Class=KRCC>
라는 것은?
<SYNC Start=977638><P Class=KRCC>
아오토냐고
<SYNC Start=979069><P Class=KRCC>
자, 그럼 모두가기 전에 제비를 돌려줘
<SYNC Start=983029><P Class=KRCC>
그럼 제일 넓은 필드 그라운드로 집합
<SYNC Start=986152><P Class=KRCC>&nbsp;
<SYNC Start=997119><P Class=KRCC>
좋아, 처음 팀 출발
<SYNC Start=999606><P Class=KRCC>&nbsp;
<SYNC Start=1001029><P Class=KRCC>
정말 왜 담력 시험을 하는 건데
<SYNC Start=1004534><P Class=KRCC>&nbsp;
<SYNC Start=1006271><P Class=KRCC>
그러면 말했던 대로 부탁드립니다
<SYNC Start=1010415><P Class=KRCC>
어..어디냐고 사당이
<SYNC Start=1013012><P Class=KRCC>&nbsp;
<SYNC Start=1029108><P Class=KRCC>
뭐..뭐야 너
<SYNC Start=1031860><P Class=KRCC>
제길
<SYNC Start=1038973><P Class=KRCC>
어이, 일어나
<SYNC Start=1041773><P Class=KRCC>
일어나래두
<SYNC Start=1043237><P Class=KRCC>&nbsp;
<SYNC Start=1045789><P Class=KRCC>
괜찮아?
<SYNC Start=1047318><P Class=KRCC>
도깨비불은?
<SYNC Start=1048509><P Class=KRCC>
어떻게든 멀리 도망쳤어
<SYNC Start=1050581><P Class=KRCC>
회중전등을 떨어뜨렸어
<SYNC Start=1053221><P Class=KRCC>
주워오지?
<SYNC Start=1054541><P Class=KRCC>
하? 너가 가
<SYNC Start=1056908><P Class=KRCC>
떨어뜨린건 너야
<SYNC Start=1058373><P Class=KRCC>&nbsp;
<SYNC Start=1060005><P Class=KRCC>
아, 그렇지.
<SYNC Start=1061144><P Class=KRCC>&nbsp;
<SYNC Start=1063840><P Class=KRCC>
이거
<SYNC Start=1066720><P Class=KRCC>
너 무섭냐?
<SYNC Start=1068209><P Class=KRCC>&nbsp;
<SYNC Start=1068945><P Class=KRCC>
이건 추워서 그래
<SYNC Start=1070418><P Class=KRCC>&nbsp;
<SYNC Start=1076961><P Class=KRCC>
뭐야?
<SYNC Start=1078041><P Class=KRCC>
너가 또 기절하면 안돼니까 잡아줄께
<SYNC Start=1081946><P Class=KRCC>
고맙게 생각해
<SYNC Start=1083074><P Class=KRCC>&nbsp;
<SYNC Start=1091273><P Class=KRCC>
아오토 너 주눅들어서 땀흘리고 있어?
<SYNC Start=1094580><P Class=KRCC>
나는 여긴데?
<SYNC Start=1097452><P Class=KRCC>
그럼 이 계속 달라붙는 건..
<SYNC Start=1100197><P Class=KRCC>&nbsp;
<SYNC Start=1107148><P Class=KRCC>
뭐였지 그 미끄러우면서 달라붙는 거는
<SYNC Start=1111628><P Class=KRCC>
어쨌든 빨리 놓고 가자
<SYNC Start=1115532><P Class=KRCC>
응
<SYNC Start=1116636><P Class=KRCC>&nbsp;
<SYNC Start=1130404><P Class=KRCC>
원망스럽다..
<SYNC Start=1135103><P Class=KRCC>&nbsp;
<SYNC Start=1136855><P Class=KRCC>
어이 아오토
<SYNC Start=1138087><P Class=KRCC>&nbsp;
<SYNC Start=1152169><P Class=KRCC>
이제 괜찮아?
<SYNC Start=1154072><P Class=KRCC>
모르겠지만.. 아마도..
<SYNC Start=1156384><P Class=KRCC>&nbsp;
<SYNC Start=1165136><P Class=KRCC>
원망스럽다..
<SYNC Start=1169784><P Class=KRCC>&nbsp;
<SYNC Start=1171120><P Class=KRCC>
제길.위로 도망갈 수밖에 없어
<SYNC Start=1173314><P Class=KRCC>&nbsp;
<SYNC Start=1176199><P Class=KRCC>
온다..
<SYNC Start=1177279><P Class=KRCC>&nbsp;
<SYNC Start=1193157><P Class=KRCC>
뛰어들어서 도망갈 수밖에 없어.
<SYNC Start=1195093><P Class=KRCC>
아오토가 자
<SYNC Start=1196876><P Class=KRCC>
나는 괜찮아
<SYNC Start=1197844><P Class=KRCC>
너만 도망쳐
<SYNC Start=1198980><P Class=KRCC>
하? 뭔 말하는 거야 안 무서운거야?
<SYNC Start=1202824><P Class=KRCC>
무서워..
<SYNC Start=1203539><P Class=KRCC>
그렇다면.!
<SYNC Start=1205033><P Class=KRCC>
너..너 혹시 수영 못해?
<SYNC Start=1208409><P Class=KRCC>
응..
<SYNC Start=1209676><P Class=KRCC>
너 말야..
<SYNC Start=1213278><P Class=KRCC>
풀에 뛰어들면 나를 붙잡아
<SYNC Start=1216014><P Class=KRCC>
반드시 놓지 마
<SYNC Start=1217654><P Class=KRCC>&nbsp;
<SYNC Start=1235678><P Class=KRCC>
괜찮아?
<SYNC Start=1237117><P Class=KRCC>
응 고마워
<SYNC Start=1238909><P Class=KRCC>&nbsp;
<SYNC Start=1252908><P Class=KRCC>
너희들..
<SYNC Start=1254491><P Class=KRCC>
그럼 귀신은..
<SYNC Start=1255671><P Class=KRCC>&nbsp;
<SYNC Start=1260647><P Class=KRCC>
모두 너희들 짓이였어?
<SYNC Start=1262975><P Class=KRCC>
아니, 실로 최고의 팀이였어요
<SYNC Start=1266063><P Class=KRCC>
팀 프레데터의 포워드는
<SYNC Start=1267751><P Class=KRCC>
코타랑, 아오토로 결정이네
<SYNC Start=1270151><P Class=KRCC>
너희들 말이야!
<SYNC Start=1272067><P Class=KRCC>&nbsp;
<SYNC Start=1275330><P Class=KRCC>
아오토?
<SYNC Start=1276290><P Class=KRCC>&nbsp;
<SYNC Start=1291419><P Class=KRCC>
당했네..
<SYNC Start=1292834><P Class=KRCC>
그렇네
<SYNC Start=1294099><P Class=KRCC>&nbsp;
<SYNC Start=1299163><P Class=KRCC>
그 애들. 정말 최고네.
<SYNC Start=1301906><P Class=KRCC>
그렇네 합숙에 온 보람이 있어
<SYNC Start=1304546><P Class=KRCC>&nbsp;
<SYNC Start=1306370><P Class=KRCC>
스페인에 데려가 주고 싶네
<SYNC Start=1309035><P Class=KRCC>
응
<SYNC Start=1310235><P Class=KRCC>&nbsp;
<SYNC Start=1310563><P Class=KRCC>
저기 어때 어울려?
<SYNC Start=1312495><P Class=KRCC>&nbsp;
<SYNC Start=1313087><P Class=KRCC>
아, 엄청 잘 어울려
<SYNC Start=1315080><P Class=KRCC>&nbsp;
<SYNC Start=1316122><P Class=KRCC>
레이카도 엄청귀여워
<SYNC Start=1318574><P Class=KRCC>
고마워.
<SYNC Start=1319886><P Class=KRCC>
뭐 보고 있었어?
<SYNC Start=1323334><P Class=KRCC>
저 둘 뭐라 말해도 러브 러브 네.
<SYNC Start=1327297><P Class=KRCC>
그렇네.
<SYNC Start=1328220><P Class=KRCC>
응?
<SYNC Start=1329120><P Class=KRCC>&nbsp;
<SYNC Start=1330577><P Class=KRCC>
혹시 에리카 하나시마코치 좋아해?
<SYNC Start=1334742><P Class=KRCC>
아니야.
<SYNC Start=1336750><P Class=KRCC>
코치는 여러 가지 가르쳐 줘서 존경은 하는데..
<SYNC Start=1341730><P Class=KRCC>
그거보다 에리카도 담력 시험에서 아오토랑 팀 짜고 싶었던 거 아냐?
<SYNC Start=1347990><P Class=KRCC>
아냐
<SYNC Start=1349747><P Class=KRCC>
얼굴 빨갛네
<SYNC Start=1352304><P Class=KRCC>
레이카 아니라니까
<SYNC Start=1355048><P Class=KRCC>&nbsp;
<SYNC Start=1356302><P Class=KRCC>
<font color="gray">레이카 조금 성격 바꼈어?
<SYNC Start=1358997><P Class=KRCC>&nbsp;
<SYNC Start=1361270><P Class=KRCC>
그리고 이게 스페인에서 하고 싶은 거에요
<SYNC Start=1367928><P Class=KRCC>
이..이건
<SYNC Start=1369126><P Class=KRCC>&nbsp;
<SYNC Start=1373286><P Class=KRCC>
하.. 엄청난 거 생각했네
<SYNC Start=1376519><P Class=KRCC>
후루야들..
<SYNC Start=1378324><P Class=KRCC>
응..
<SYNC Start=1380022><P Class=KRCC>
하지만.. 재밌어.. 아니.. 엄청 재밌어!
<SYNC Start=1386015><P Class=KRCC>&nbsp;
<SYNC Start=1400104><P Class=KRCC>
<ruby><font color="forestgreen">「幸せ」という文字は</font><rt><font color="lime">「지아와 세」 토 이 우 모 지 와</rt><br>
「행복」이라고하는 문자는
<SYNC Start=1402960><P Class=KRCC>
<ruby><font color="forestgreen">「辛い」とひと筆違い<rt><font color="lime">「츠라 이」토 히 토 후데 치가 이</rt><br>
「괴로운」사람 붓차이
<SYNC Start=1405869><P Class=KRCC>
<ruby><font color="forestgreen">紙一重のこの道を<rt><font color="lime">카미 히토 에 노 코 노 미치 오</rt><br>
근소한 차이의 이 길을
<SYNC Start=1408876><P Class=KRCC>
<ruby><font color="forestgreen">誰もが步いている<rt><font color="lime">다레 모 가 아루 이 떼 이 루</rt><br>
누구나가 걷고있어
<SYNC Start=1411625><P Class=KRCC>
<ruby><font color="forestgreen">「心」を「受け」止めれば<rt><font color="lime">「코코로」 오 「우 케」 토	메 레 바</rt><br>
「마음」을「받아」멈추면
<SYNC Start=1414568><P Class=KRCC>
<ruby><font color="forestgreen">「愛」という文字になる<rt><font color="lime">「아이」 토 이 우 모 지 니 나 루</rt><br>
 「사랑」이라는 문자가 되
<SYNC Start=1417504><P Class=KRCC>
<ruby><font color="forestgreen">相手を認め許し合う<rt><font color="lime">아이 테 오 미토 메 유루 시 아 우</rt><br>
상대를 인정,승낙하고 합쳐
<SYNC Start=1420499><P Class=KRCC>
<ruby><font color="forestgreen">命がある限り<rt><font color="lime">이노치 가 아 루 카기 리</rt><br>
목숨이있는 한은
<SYNC Start=1423561><P Class=KRCC>
<ruby><font color="forestgreen">夢と希望に滿ち溢れた<rt><font color="lime">유메 토 키보우 니 미 치 아후 레 타</rt><br>
꿈과 희망이 넘쳐나는
<SYNC Start=1426481><P Class=KRCC>
<ruby><font color="forestgreen">靑春という名の列車<rt><font color="lime">세이  토 이 우 나 노 렛 샤</rt><br>
청춘이라고 하는 이름의 열차
<SYNC Start=1429488><P Class=KRCC>
<ruby><font color="forestgreen">曲線ばかりのレ―ルでも<rt><font color="lime">쿄쿠 센 바 카 리 노 레 루 데 모</rt><br>
곡선뿐인 레일이라도
<SYNC Start=1432280><P Class=KRCC>
<ruby><font color="forestgreen">俺たちは戾らない<rt><font color="lime">오레 타 치 와 모도 라 나 이</rt><br>
우리들은 돌아올 수 없어
<SYNC Start=1435304><P Class=KRCC>
<ruby><font color="forestgreen">時には迷うけど<rt><font color="lime">토키 니 와 마요 우 케 도</rt><br>
가끔은 헤매지만
<SYNC Start=1438072><P Class=KRCC>
<ruby><font color="forestgreen">人生わははっ!人生わははっ!<rt><font color="lime">진 세이 와 하 핫! 진 세이 와 하 핫!</rt><br>
인생 와하핫! 인생 와하핫!
<SYNC Start=1440993><P Class=KRCC>
<ruby><font color="forestgreen">「步いて」ゆこうぜ<rt><font color="lime">「아루 이 테」 유 코 우 제</rt><br>
걸어가자구
<SYNC Start=1443881><P Class=KRCC>
<ruby><font color="forestgreen">「止まり」ながらでも<rt><font color="lime">「토 마 리」 나 가 라 데 모</rt><br>
「멈춰」설지라도
<SYNC Start=1446744><P Class=KRCC>
<ruby><font color="forestgreen">「少し」ずつ進めばいい<rt><font color="lime">「스코 시」 즈 츠 스스 메 바 이 이</rt><br>
「조금씩」나아가면되
<SYNC Start=1449768><P Class=KRCC>
<ruby><font color="forestgreen">人生わははっ!人生わははっ!<rt><font color="lime">진 세이 와 하 핫! 진 세이 와 하 핫!</rt><br>
인생 와하핫! 인생 와하핫!
<SYNC Start=1452553><P Class=KRCC>
<ruby><font color="forestgreen">「明日」を信じて<rt><font color="lime">「아시 타」 오 신 지 떼</rt><br>
「내일」을 믿어
<SYNC Start=1455873><P Class=KRCC>
<ruby><font color="forestgreen">「明るい日」はほら<rt><font color="lime">「아카 루 이 히」 와 호 라</rt><br>
「밝은날」은 봐
<SYNC Start=1458753><P Class=KRCC>
<ruby><font color="forestgreen">必ずやって來るのだから<rt><font color="lime">카나라 즈 얏 떼 쿠 루 노 다 카 라</rt><br>
반드시 찾아 올테니까
<SYNC Start=1475495><P Class=KRCC>
아오토랑 코타도 사이좋게 되고 일단 안심이다
<SYNC Start=1478102><P Class=KRCC>
그렇네
<SYNC Start=1479038><P Class=KRCC>
밥도 맛있어 바다도 아름다워 축구 여름 할말 없음
<SYNC Start=1482702><P Class=KRCC>
그렇네
<SYNC Start=1483646><P Class=KRCC>
에리카 왜 그래? 좀 더 즐기지 않으면 손해야
<SYNC Start=1487143><P Class=KRCC>
소녀의 고민이야
<SYNC Start=1488863><P Class=KRCC>
혹시.. 사랑 고민?
<SYNC Start=1491846><P Class=KRCC>
다음회 은하로 킥오프
<SYNC Start=1493734><P Class=KRCC>
약속 의 티켓
<SYNC Start=1496390><P Class=KRCC>&nbsp;
</BODY>
</SAMI>