<SAMI>
<HEAD>
<TITLE>  중2병이라도 사랑이 하고 싶어! 렌(戀) 번역 : 여니☆  (yeonistar.wo.tc) / 싱크 : DJ (ldd88.egloos.com)  </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7368><P Class=KRCC>
머리가..
<SYNC Start=9223><P Class=KRCC>
머리가 깨진다!
<SYNC Start=11176><P Class=KRCC>
혹시 어둠의 동맹에 의한 새로운 공격?
<SYNC Start=14440><P Class=KRCC>
그러니까 말 했잖아
<SYNC Start=15739><P Class=KRCC>
레귤러 사이즈는 하지 말라고
<SYNC Start=17854><P Class=KRCC>
네게 절반을 맛볼 권리를..
<SYNC Start=20771><P Class=KRCC>
..수여
<SYNC Start=21528><P Class=KRCC>
너 말이다
<SYNC Start=22858><P Class=KRCC>
<font color=c0c0c0>이렇게 단 둘 만의 하루가 시작되었다</font>
<SYNC Start=26108><P Class=KRCC>&nbsp;
<SYNC Start=26758><P Class=KRCC>
<font color=c0c0c0>나와 릿카의 소중한 하루가..</font>
<SYNC Start=29467><P Class=KRCC>&nbsp;
<SYNC Start=34184><P Class=KRCC>
<font face="HY바다L" color=afeeee>I wanna fallin’ LOVE….</font><BR><font face="HY바다L" color=f0e68c>사랑에 빠지고 싶어….</font>
<SYNC Start=38172><P Class=KRCC>
~ <font color=f0e68c>VOICE</font> ~<BR><font color=ffc0cb>Song by.</font> ZAQ
<SYNC Start=43408><P Class=KRCC>
<font color=5AD2FF>중2병이라도</font> <font color=FF5AD9>사랑</font><font color=5AD2FF>이 하고 싶어!</font> <font color=FF5AD9><ruby>렌<rt><rp>(</rp>戀<rp>)</rp></rt></ruby></font><br>번역 : <font color=ffc0cb>여니☆</font> (yeonistar.wo.tc)<BR>싱크 : <font color=CBFF75>DJ</font> (ldd88.egloos.com)
<SYNC Start=51100><P Class=KRCC>&nbsp;
<SYNC Start=51224><P Class=KRCC>
<font face="HY바다L" color=afeeee>予感--…夢がつづく</font><BR><font face="HY바다L" color=f0e68c>예감--…꿈이 이어져</font>
<SYNC Start=55260><P Class=KRCC>
<font face="HY바다L" color=afeeee>約束しても心がどこかで怯えてるみたい</font><BR><font face="HY바다L" color=f0e68c>약속했음에도 마음속 어딘가에서 두려워하는 것 같아</font>
<SYNC Start=61136><P Class=KRCC>
<font face="HY바다L" color=afeeee>ひとりじゃないって 信じたいのに</font><BR><font face="HY바다L" color=f0e68c>혼자가 아니라고 믿고 싶은데…</font>
<SYNC Start=66636><P Class=KRCC>
<font face="HY바다L" color=afeeee>想いつづけてるだけで幸せ なんて言えないね</font><BR><font face="HY바다L" color=f0e68c>계속 떠올리는 것 만으로는 행복하다고는 할 수 없어</font>
<SYNC Start=72216><P Class=KRCC>
<font face="HY바다L" color=afeeee>うつろな自信背負っていても 君が笑う</font><BR><font face="HY바다L" color=f0e68c>공허한 자신을 등에 짊어지고 있어도, 너는 웃어주지</font>
<SYNC Start=78660><P Class=KRCC>&nbsp;
<SYNC Start=79255><P Class=KRCC>
<font face="HY바다L" color=afeeee>そして私のユウキになる</font><BR><font face="HY바다L" color=f0e68c>그것이 내게는 용기가 돼</font>
<SYNC Start=82338><P Class=KRCC>
<font face="HY바다L" color=afeeee>一つの言葉で 君の世界をかえられたら</font><BR><font face="HY바다L" color=f0e68c>한 마디로 네 세계를 바꿀 수 있다면</font>
<SYNC Start=86922><P Class=KRCC>
<font face="HY바다L" color=afeeee>二つのコイが進化する</font><BR><font face="HY바다L" color=f0e68c>두 사랑이 진화해</font>
<SYNC Start=91591><P Class=KRCC>
<font face="HY바다L" color=afeeee>ホントだよ</font><BR><font face="HY바다L" color=f0e68c>정말이야</font>
<SYNC Start=92745><P Class=KRCC>
<font face="HY바다L" color=afeeee>巡らせた迷いが見つけた答えは</font><BR><font face="HY바다L" color=f0e68c>되풀이되는 망설임이 발견한 답은</font>
<SYNC Start=98049><P Class=KRCC>
<font face="HY바다L" color=afeeee>いつでも君に導かれた</font><BR><font face="HY바다L" color=f0e68c>언제나 네게로 인도해</font>
<SYNC Start=100570><P Class=KRCC>
<font face="HY바다L" color=afeeee>とどける覺悟が 樣にならなくても</font><BR><font face="HY바다L" color=f0e68c>전하는 각오가 꼴불견이더라도</font>
<SYNC Start=105289><P Class=KRCC>
<font face="HY바다L" color=afeeee>素直につたえたい</font><BR><font face="HY바다L" color=f0e68c>솔직하게 전하고 싶어</font>
<SYNC Start=107789><P Class=KRCC>
<font face="HY바다L" color=afeeee>(ココロアルガママコエガキラメク)</font><BR><font face="HY바다L" color=f0e68c>(마음이 우러나와 목소리가 반짝일 거야)</font>
<SYNC Start=110690><P Class=KRCC>
<font face="HY바다L" color=afeeee>Real come on voice 響き渡るよ</font><BR><font face="HY바다L" color=f0e68c>진심이 나와 울려퍼질거야</font>
<SYNC Start=116698><P Class=KRCC>&nbsp;
<SYNC Start=119929><P Class=KRCC>
<font color=5AD2FF>중2병이라도</font> <font color=FF5AD9>사랑</font><font color=5AD2FF>이 하고 싶어!</font> <font color=FF5AD9><ruby>렌<rt><rp>(</rp>戀<rp>)</rp></rt></ruby></font><br>번역 : <font color=ffc0cb>여니☆</font> (yeonistar.wo.tc)<BR>싱크 : <font color=CBFF75>DJ</font> (ldd88.egloos.com)
<SYNC Start=129754><P Class=KRCC>&nbsp;
<SYNC Start=131046><P Class=KRCC>
어레?
<SYNC Start=132005><P Class=KRCC>
왜 개를 데리고 있지 않은 거야?
<SYNC Start=134078><P Class=KRCC>
「<ruby>엇갈리는…심경들<rt><rp>(</rp>볼케이노 트라이앵글<rp>)</rp></rt></ruby>」<BR>카고시마에 있는 사이고 씨는
<SYNC Start=135477><P Class=KRCC>
「<ruby>엇갈리는…심경들<rt><rp>(</rp>볼케이노 트라이앵글<rp>)</rp></rt></ruby>」<BR>개를 안 데리고 있어<BR><I>(※ 사이고 타카모리-1828년생, 무인, 정치인<BR>'우에노 공원'에도 동상이 있음)</I>
<SYNC Start=137063><P Class=KRCC>
어째서!
<SYNC Start=138066><P Class=KRCC>
사이고 씨잖아?
<SYNC Start=139392><P Class=KRCC>
사이고 씨라고 하면 개잖아!
<SYNC Start=141841><P Class=KRCC>
잘 모르겠지만..
다른 쪽 사이고 씨 보러 가자
<SYNC Start=146024><P Class=KRCC>
에?
<SYNC Start=147092><P Class=KRCC>
아! 저런 곳에 개가 있어!
<SYNC Start=149516><P Class=KRCC>
개가 있다고!
<SYNC Start=151379><P Class=KRCC>
자, 찍습니다
<SYNC Start=153309><P Class=KRCC>
치즈~
<SYNC Start=154978><P Class=KRCC>&nbsp;
<SYNC Start=156351><P Class=KRCC>
왜 네가 있는 거야!
<SYNC Start=158419><P Class=KRCC>
팀과 떨어졌슴다..
<SYNC Start=160628><P Class=KRCC>
어디서 떨어졌어?
<SYNC Start=162028><P Class=KRCC>
기념품 가게..
<SYNC Start=163705><P Class=KRCC>
폰으로 연락해봐<BR><I>　</I>
<SYNC Start=164656><P Class=KRCC>
폰으로 연락해봐<BR>/ 드디어 연락이 왔네
<SYNC Start=166317><P Class=KRCC>
여보세요?
<SYNC Start=167805><P Class=KRCC>
뭡니까
<SYNC Start=169112><P Class=KRCC>
시험 후 쉬는날인데 아침부터..
<SYNC Start=171737><P Class=KRCC>
음성사서함 들었지?
<SYNC Start=173621><P Class=KRCC>
짜가 마술사 따위가 멋대로<BR>제 음성사서함에 뭐 남기지 말란 말입니Death
<SYNC Start=178435><P Class=KRCC>
시끄럽네
<SYNC Start=179596><P Class=KRCC>
됐으니까 얼른 지워
<SYNC Start=182034><P Class=KRCC>
지우라고?
<SYNC Start=183081><P Class=KRCC>
네 존재를 말입니까?
<SYNC Start=185189><P Class=KRCC>
아니야!
<SYNC Start=186130><P Class=KRCC>
인터넷 그 페이지 말이야!
<SYNC Start=188101><P Class=KRCC>
어차피 네가 멋대로 만든 거지?
<SYNC Start=190685><P Class=KRCC>
뭘 영문 모를 소리를 하는 겁니까
<SYNC Start=194259><P Class=KRCC>
최근, 조금 살 쪘다고
<SYNC Start=196002><P Class=KRCC>
제게 화풀이를 하는 겁니까?
<SYNC Start=198382><P Class=KRCC>
뭘 멋대로 지껄이는 거야
<SYNC Start=200517><P Class=KRCC>
얼버무리려고 해도 소용 없어
<SYNC Start=203359><P Class=KRCC>
돌아갈 때까지 안 지우면
<SYNC Start=205008><P Class=KRCC>
우유 5L 먹일 거야
<SYNC Start=207593><P Class=KRCC>&nbsp;
<SYNC Start=209501><P Class=KRCC>
드디어 연락을 주었다고 생각했더니
<SYNC Start=211720><P Class=KRCC>
그 짜가녀석은 대체 무슨 소리를 하는 겁니까
<SYNC Start=215080><P Class=KRCC>
저와 떨어져서 목소리를 듣고 싶어졌다던지
<SYNC Start=218318><P Class=KRCC>
건강히 잘 지내냐는 안부의 말을<BR>할 줄 알았더니..
<SYNC Start=221891><P Class=KRCC>
인터넷 페이지?
<SYNC Start=224562><P Class=KRCC>
역시 이렇게 보니 굉장하네
<SYNC Start=227004><P Class=KRCC>
이런 게 가까이에 있다니..
<SYNC Start=228994><P Class=KRCC>
반경 5km에 걸쳐
<SYNC Start=230690><P Class=KRCC>
공명 진도를 감지했어
<SYNC Start=233119><P Class=KRCC>
화구 근처에 마족의 반응
<SYNC Start=235572><P Class=KRCC>
설마하니, 레드드래곤?!
<SYNC Start=237355><P Class=KRCC>
잘도 막힘없이 설정이 나오는 구나
<SYNC Start=239447><P Class=KRCC>
유우타
<SYNC Start=240834><P Class=KRCC>
어쩌면 이미<BR>드래곤의 본체는 화구로부터 비산(飛散)
<SYNC Start=244559><P Class=KRCC>
7개로 나누어졌을지도..<BR><I>(※ 드래곤볼)</I>
<SYNC Start=246407><P Class=KRCC>
그 모두를 모아야 할 필요가..<BR><I>(※ 드래곤볼)</I>
<SYNC Start=248043><P Class=KRCC>
없어!
<SYNC Start=248744><P Class=KRCC>
그보다 저쪽으로 건너 가볼래?
<SYNC Start=251458><P Class=KRCC>
건넌다고?
<SYNC Start=252508><P Class=KRCC>
저기로 갈 수 있는 거야?
<SYNC Start=254752><P Class=KRCC>
응, 배로 건너갈 수 있나봐
<SYNC Start=256636><P Class=KRCC>
저쪽으로..
<SYNC Start=257809><P Class=KRCC>&nbsp;
<SYNC Start=264092><P Class=KRCC>&nbsp;
<SYNC Start=267015><P Class=KRCC>&nbsp;
<SYNC Start=269204><P Class=KRCC>&nbsp;
<SYNC Start=271962><P Class=KRCC>
갈래!
<SYNC Start=272930><P Class=KRCC>&nbsp;
<SYNC Start=273408><P Class=KRCC>
아마 네가 상상할 만한 것들은<BR>아무것도 없을 것 같지만
<SYNC Start=277327><P Class=KRCC>
뭐, 시간도 있으니 그렇게나..
<SYNC Start=279236><P Class=KRCC>&nbsp;
<SYNC Start=283680><P Class=KRCC>
너, 너..
<SYNC Start=285747><P Class=KRCC>
시치미야?
<SYNC Start=287229><P Class=KRCC>
용자..
<SYNC Start=288694><P Class=KRCC>
용자잖아?
<SYNC Start=290088><P Class=KRCC>
용자!
<SYNC Start=292270><P Class=KRCC>&nbsp;
<SYNC Start=292806><P Class=KRCC>
아, 미안
<SYNC Start=293735><P Class=KRCC>
그런 게 이런 곳에 용자가 있을 거라고는<BR>생각도 안 했었어서..
<SYNC Start=297799><P Class=KRCC>
그건 내가 할 말이야
<SYNC Start=299869><P Class=KRCC>
그보다, 너도 수학여행이야?
<SYNC Start=302683><P Class=KRCC>
용자도?
<SYNC Start=303902><P Class=KRCC>
일찍이 운명을 함께 했던 용자이긴 하구나!
<SYNC Start=307162><P Class=KRCC>&nbsp;
<SYNC Start=308605><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>
<SYNC Start=309905><P Class=KRCC>
아, 미안
<SYNC Start=311019><P Class=KRCC>
들러붙은 건 사과할게
<SYNC Start=312568><P Class=KRCC>
놀라서 그만..
<SYNC Start=313796><P Class=KRCC>
이미 늦었다
<SYNC Start=315128><P Class=KRCC>
마법마왕소녀 소피아링·SP·사탄 7세
<SYNC Start=319237><P Class=KRCC>
넌 나의 사왕어둠결계의 부동영역에<BR>발을 들이밀었다
<SYNC Start=324528><P Class=KRCC>
전쟁..할래?
<SYNC Start=326185><P Class=KRCC>&nbsp;
<SYNC Start=327635><P Class=KRCC>
혹시 둘 뿐이야?
<SYNC Start=329216><P Class=KRCC>
아, 뭐..
<SYNC Start=330728><P Class=KRCC>&nbsp;
<SYNC Start=332129><P Class=KRCC>
둘 뿐인가~
<SYNC Start=333518><P Class=KRCC>
그렇다면 오늘은 그만둘래~
<SYNC Start=335289><P Class=KRCC>&nbsp;
<SYNC Start=336235><P Class=KRCC>
소피아링에게는<BR>천사를 찾아야 하는 사명도 있으니까
<SYNC Start=340248><P Class=KRCC>
나는 저쪽으로 갈게
<SYNC Start=341932><P Class=KRCC>
그럼!
<SYNC Start=342651><P Class=KRCC>
야, 야..
<SYNC Start=344115><P Class=KRCC>
아, 저기..
<SYNC Start=346603><P Class=KRCC>
미안하지만 500엔만 빌려주지 않을래?
<SYNC Start=349977><P Class=KRCC>&nbsp;
<SYNC Start=353482><P Class=KRCC>
살겠다~
<SYNC Start=355427><P Class=KRCC>
그나저나 이런 곳까지 와서<BR>가방을 잃어버리다니
<SYNC Start=358640><P Class=KRCC>&nbsp;
<SYNC Start=360074><P Class=KRCC>
천사의 방해일지도!
<SYNC Start=361849><P Class=KRCC>
남쪽은 0지대의 영향도 크니까
<SYNC Start=365551><P Class=KRCC>
여관까지는 갈 수 있겠어?
<SYNC Start=367304><P Class=KRCC>
걱정 없어
<SYNC Start=368553><P Class=KRCC>
길은 전부 외우고 있으니까
<SYNC Start=370673><P Class=KRCC>
거짓말 하지 마
<SYNC Start=371605><P Class=KRCC>&nbsp;
<SYNC Start=372653><P Class=KRCC>
다 알아
<SYNC Start=373657><P Class=KRCC>
너, 실은 길, 전혀 모르고 있지?
<SYNC Start=377114><P Class=KRCC>&nbsp;
<SYNC Start=378241><P Class=KRCC>
역시..
<SYNC Start=379496><P Class=KRCC>
폰도 가방 안?
<SYNC Start=381167><P Class=KRCC>
응..
<SYNC Start=382093><P Class=KRCC>
너 말이야..
<SYNC Start=383318><P Class=KRCC>&nbsp;
<SYNC Start=384815><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=386237><P Class=KRCC>
세계는 전부 이어져 있으니까
<SYNC Start=388459><P Class=KRCC>
어디로 가도 도달해야 할 곳에 도달하게끔 되어있어
<SYNC Start=391629><P Class=KRCC>
그러니까 돌아갈 수 있어!
<SYNC Start=393486><P Class=KRCC>
하지만..
<SYNC Start=394787><P Class=KRCC>&nbsp;
<SYNC Start=395989><P Class=KRCC>
이제 너 이외의 여자애와는 가까이 안 할게
<SYNC Start=399386><P Class=KRCC>&nbsp;
<SYNC Start=403158><P Class=KRCC>
이걸로 어디라도 너 가고 싶은 곳으로 떠나가라
<SYNC Start=406538><P Class=KRCC>
돈으로 해결하지 마!
<SYNC Start=408274><P Class=KRCC>
칫..
<SYNC Start=409628><P Class=KRCC>&nbsp;
<SYNC Start=410702><P Class=KRCC>
어이, 릿카?
<SYNC Start=412459><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>의 힘으로 금세 찾을 수 있어
<SYNC Start=415391><P Class=KRCC>
따라와
<SYNC Start=416938><P Class=KRCC>
얼른
<SYNC Start=418529><P Class=KRCC>
릿카?
<SYNC Start=420013><P Class=KRCC>&nbsp;
<SYNC Start=421548><P Class=KRCC>
그러고보니 가방에 메모가 들어있었습니Death
<SYNC Start=426351><P Class=KRCC>
에, 저기..
<SYNC Start=427648><P Class=KRCC>&nbsp;
<SYNC Start=429368><P Class=KRCC>
이, 이건?
<SYNC Start=430724><P Class=KRCC>&nbsp;
<SYNC Start=435456><P Class=KRCC>
나 좀 바쁜데?
<SYNC Start=436920><P Class=KRCC>
짜가 따위가 왜 멋대로<BR>모리사마의 이름을 대는 겁니까
<SYNC Start=440921><P Class=KRCC>
무슨 소리야
<SYNC Start=442112><P Class=KRCC>
네가 멋대로 만든 거잖아?
<SYNC Start=444578><P Class=KRCC>
저는 이런 페이지 모릅니Death
<SYNC Start=447179><P Class=KRCC>
짜가인 네 녀석이 만든 것입니까?
<SYNC Start=449896><P Class=KRCC>
나?
<SYNC Start=450957><P Class=KRCC>
내가 그딴 거 만들 리 없잖아
<SYNC Start=453561><P Class=KRCC>
그러면 누가 만든 겁니까?
<SYNC Start=455705><P Class=KRCC>
누구냐니..
<SYNC Start=457038><P Class=KRCC>&nbsp;
<SYNC Start=458605><P Class=KRCC>
설마..
<SYNC Start=460290><P Class=KRCC>
진짜가..?
<SYNC Start=462146><P Class=KRCC>&nbsp;
<SYNC Start=464289><P Class=KRCC>
이런 곳을 걸어온 거야?
<SYNC Start=466067><P Class=KRCC>
천사의 반응이 있었거든
<SYNC Start=469365><P Class=KRCC>
가방에서 뭔가 꺼낸 기억은 없어?
<SYNC Start=472141><P Class=KRCC>
친구랑 전차를 탔다가 내리고
<SYNC Start=474609><P Class=KRCC>
과자를 사고 헤어진 후
<SYNC Start=476391><P Class=KRCC>
먹으면서 이 근처를 걸어다녔으니까..
<SYNC Start=479952><P Class=KRCC>
그렇다는 건, 가게에서 뭔가 살 때까지는<BR>가방이 있었다는 거네?
<SYNC Start=484354><P Class=KRCC>&nbsp;
<SYNC Start=489076><P Class=KRCC>
요정의 나무
<SYNC Start=490517><P Class=KRCC>&nbsp;
<SYNC Start=492546><P Class=KRCC>
크네
<SYNC Start=493726><P Class=KRCC>
마법력이 높아보여!
<SYNC Start=495683><P Class=KRCC>
동의
<SYNC Start=496760><P Class=KRCC>
너희는 이상한 곳에서 마음이 맞는 구나
<SYNC Start=499266><P Class=KRCC>&nbsp;
<SYNC Start=501640><P Class=KRCC>
시치미야, 저거..
<SYNC Start=502896><P Class=KRCC>
아, 있다!
<SYNC Start=504510><P Class=KRCC>
역시..
<SYNC Start=505470><P Class=KRCC>
다행이네
<SYNC Start=506840><P Class=KRCC>
오, 꽤 하는 구나, <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>!
<SYNC Start=508573><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>의 힘을 가지고 있다면 당연
<SYNC Start=511868><P Class=KRCC>&nbsp;
<SYNC Start=517825><P Class=KRCC>
천사?!
<SYNC Start=518659><P Class=KRCC>
아냐, 원숭이야!
<SYNC Start=519898><P Class=KRCC>
어둠의 종자
<SYNC Start=520770><P Class=KRCC>
그러니까, 원숭이라고!
<SYNC Start=522269><P Class=KRCC>
내게 맡겨
<SYNC Start=523440><P Class=KRCC>
이 <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>을 가지고 있으면
<SYNC Start=525373><P Class=KRCC>
원인류 한 두 개체 정도 매장하는 것은 여유
<SYNC Start=528811><P Class=KRCC>
하지 마, 그러다 물린다?
<SYNC Start=530719><P Class=KRCC>&nbsp;
<SYNC Start=531805><P Class=KRCC>
어떻게든 해서 쫓아내자
<SYNC Start=533127><P Class=KRCC>
반대로 덮쳐올지도 몰라
<SYNC Start=536196><P Class=KRCC>
내가 갈게
<SYNC Start=537500><P Class=KRCC>&nbsp;
<SYNC Start=539529><P Class=KRCC>
용자..
<SYNC Start=540402><P Class=KRCC>
시치미야, 기억해?
<SYNC Start=543486><P Class=KRCC>
세츠나의 진·<ruby>개<rt><rp>(</rp>改<rp>)</rp></rt></ruby>
<SYNC Start=545383><P Class=KRCC>
세츠나?
<SYNC Start=546451><P Class=KRCC>&nbsp;
<SYNC Start=547038><P Class=KRCC>
용자?!
<SYNC Start=547994><P Class=KRCC>
그걸로 간다
<SYNC Start=549346><P Class=KRCC>
알겠어..
<SYNC Start=550723><P Class=KRCC>&nbsp;
<SYNC Start=551839><P Class=KRCC>
릿카, 넌 물러서 있어
<SYNC Start=553384><P Class=KRCC>&nbsp;
<SYNC Start=564638><P Class=KRCC>
세츠나의 진·<ruby>개<rt><rp>(</rp>改<rp>)</rp></rt></ruby>다!
<SYNC Start=566616><P Class=KRCC>&nbsp;
<SYNC Start=574037><P Class=KRCC>
됐다!
<SYNC Start=574763><P Class=KRCC>
용자!
<SYNC Start=575421><P Class=KRCC>
시치미야!
<SYNC Start=576259><P Class=KRCC>&nbsp;
<SYNC Start=577696><P Class=KRCC>
달려!
<SYNC Start=579886><P Class=KRCC>&nbsp;
<SYNC Start=583848><P Class=KRCC>
유우타..
<SYNC Start=584973><P Class=KRCC>&nbsp;
<SYNC Start=595321><P Class=KRCC>
시치미야!
<SYNC Start=596252><P Class=KRCC>&nbsp;
<SYNC Start=606991><P Class=KRCC>
괜찮아?
<SYNC Start=608206><P Class=KRCC>
응, 오랜만에 성공했네
<SYNC Start=610510><P Class=KRCC>
세츠나의 진·<ruby>개<rt><rp>(</rp>改<rp>)</rp></rt></ruby>!
<SYNC Start=612270><P Class=KRCC>
아, 그 이후 처음이네
<SYNC Start=614406><P Class=KRCC>
하지만 설마 기억하고 있었을 줄이야
<SYNC Start=616751><P Class=KRCC>&nbsp;
<SYNC Start=618105><P Class=KRCC>
당연하지
<SYNC Start=619456><P Class=KRCC>
나는 미래영겁 변하지 않겠다고 정했으니까
<SYNC Start=623787><P Class=KRCC>
그 때, 용자와 함께 길러나간 마력도
<SYNC Start=627449><P Class=KRCC>
마법마왕소녀로서 내려 받은 사명도
<SYNC Start=631803><P Class=KRCC>
너도 참 이상한 녀석이라니까
<SYNC Start=633958><P Class=KRCC>
안 이상해
<SYNC Start=635571><P Class=KRCC>
변하지 않을 뿐..
<SYNC Start=637125><P Class=KRCC>
자!
<SYNC Start=638042><P Class=KRCC>
응? 그게 뭐야?
<SYNC Start=640459><P Class=KRCC>
오락실 메달?
<SYNC Start=642441><P Class=KRCC>
역시..
<SYNC Start=643420><P Class=KRCC>
지금의 너는 이미 기억을 빼앗긴 건가..
<SYNC Start=646842><P Class=KRCC>
에?
<SYNC Start=647924><P Class=KRCC>
유우타, 유우타?
<SYNC Start=649885><P Class=KRCC>
유우타..
<SYNC Start=651030><P Class=KRCC>
자, 설 수 있겠어?
<SYNC Start=652222><P Class=KRCC>
응, 고마워, 용자
<SYNC Start=654009><P Class=KRCC>&nbsp;
<SYNC Start=656125><P Class=KRCC>
유우타..
<SYNC Start=657519><P Class=KRCC>&nbsp;
<SYNC Start=660154><P Class=KRCC>
아, 릿카
<SYNC Start=661919><P Class=KRCC>
유우타..
<SYNC Start=662861><P Class=KRCC>
응?
<SYNC Start=664292><P Class=KRCC>&nbsp;
<SYNC Start=665603><P Class=KRCC>
너는.. 너는..
<SYNC Start=668081><P Class=KRCC>
계약을 잊고 있어!
<SYNC Start=671056><P Class=KRCC>
릿카?
<SYNC Start=672135><P Class=KRCC>
어이, 릿카?
<SYNC Start=674082><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>..
<SYNC Start=675951><P Class=KRCC>&nbsp;
<SYNC Start=676661><P Class=KRCC>
<font color=5AD2FF>중2병이라도</font> <font color=FF5AD9>사랑</font><font color=5AD2FF>이 하고 싶어!</font> <font color=FF5AD9><ruby>렌<rt><rp>(</rp>戀<rp>)</rp></rt></ruby></font><br>번역 : <font color=ffc0cb>여니☆</font> (yeonistar.wo.tc)<BR>싱크 : <font color=CBFF75>DJ</font> (ldd88.egloos.com)
<SYNC Start=683625><P Class=KRCC>&nbsp;
<SYNC Start=685388><P Class=KRCC>
이쪽 사이고 씨도 개를 안 데리고 있어..
<SYNC Start=688876><P Class=KRCC>&nbsp;
<SYNC Start=690276><P Class=KRCC>
그러니까, 말 했잖아?
<SYNC Start=692088><P Class=KRCC>
카고시마의 사이고 씨는<BR>개를 안 데리고 있다고
<SYNC Start=695685><P Class=KRCC>
정말..
<SYNC Start=697076><P Class=KRCC>&nbsp;
<SYNC Start=701800><P Class=KRCC>
저거, 타카나시 아냐?
<SYNC Start=704292><P Class=KRCC>&nbsp;
<SYNC Start=706649><P Class=KRCC>
그 녀석, 어디로 간 거지?
<SYNC Start=708624><P Class=KRCC>
길을 안 잃었으면 좋겠는데..
<SYNC Start=710881><P Class=KRCC>&nbsp;
<SYNC Start=711551><P Class=KRCC>
전화도 안 받고..
<SYNC Start=713112><P Class=KRCC>&nbsp;
<SYNC Start=714158><P Class=KRCC>
미안해..
<SYNC Start=715310><P Class=KRCC>
전부 내가 나빴어
<SYNC Start=717633><P Class=KRCC>
모처럼 단 둘이서 놀고 있었는데..
<SYNC Start=719911><P Class=KRCC>
아니, 미안한 건 나야
<SYNC Start=722248><P Class=KRCC>
가방을 되돌려 받는 것에 집중해서
<SYNC Start=724069><P Class=KRCC>
릿카의 마음을 생각하지 않았어..
<SYNC Start=727131><P Class=KRCC>&nbsp;
<SYNC Start=727550><P Class=KRCC>
그러니까 너는 돌아가
<SYNC Start=729654><P Class=KRCC>&nbsp;
<SYNC Start=730997><P Class=KRCC>
그럴 수도 없어..
<SYNC Start=733561><P Class=KRCC>
괜찮다니까
<SYNC Start=735006><P Class=KRCC>
가
<SYNC Start=736052><P Class=KRCC>&nbsp;
<SYNC Start=736536><P Class=KRCC>
모처럼의 수학여행이잖아?
<SYNC Start=738783><P Class=KRCC>
자, 마침 저쪽에 버스 정류장도 있겠다
<SYNC Start=741389><P Class=KRCC>
전철 역까지 가면 알 수 있겠지?
<SYNC Start=743029><P Class=KRCC>&nbsp;
<SYNC Start=744263><P Class=KRCC>
하, 하지만..
<SYNC Start=745411><P Class=KRCC>&nbsp;
<SYNC Start=746479><P Class=KRCC>
걱정 하지 말라니까
<SYNC Start=747873><P Class=KRCC>
그럼 간다?
<SYNC Start=749265><P Class=KRCC>&nbsp;
<SYNC Start=761436><P Class=KRCC>
이얍~
<SYNC Start=763141><P Class=KRCC>&nbsp;
<SYNC Start=763637><P Class=KRCC>
조금 살을 빼야겠네..
<SYNC Start=766146><P Class=KRCC>&nbsp;
<SYNC Start=767174><P Class=KRCC>
응?
<SYNC Start=768290><P Class=KRCC>
네 네~
<SYNC Start=769554><P Class=KRCC>&nbsp;
<SYNC Start=772340><P Class=KRCC>
네, 토가시입니다
<SYNC Start=773989><P Class=KRCC>
시치미야예요
<SYNC Start=775020><P Class=KRCC>
에? 사토네 언니?
<SYNC Start=777324><P Class=KRCC>
갑자기 미안해
<SYNC Start=778432><P Class=KRCC>
알고 있다면 알려주었으면 하는데..
<SYNC Start=780551><P Class=KRCC>&nbsp;
<SYNC Start=781583><P Class=KRCC>
응, 응
<SYNC Start=783269><P Class=KRCC>
그렇구나
<SYNC Start=784514><P Class=KRCC>
고마워
<SYNC Start=785690><P Class=KRCC>&nbsp;
<SYNC Start=792773><P Class=KRCC>
그래서 시치미야랑 토가시가 함께?
<SYNC Start=796088><P Class=KRCC>
응
<SYNC Start=797047><P Class=KRCC>
어찌된 거지?
<SYNC Start=798305><P Class=KRCC>
타카나시를 내버리고 둘이서 놀았다는 거잖아?
<SYNC Start=802830><P Class=KRCC>
아냐
<SYNC Start=804073><P Class=KRCC>&nbsp;
<SYNC Start=804319><P Class=KRCC>
하지만 너 혼자 있었잖아
<SYNC Start=807089><P Class=KRCC>
그건 내가 이탈했으니까..
<SYNC Start=809937><P Class=KRCC>&nbsp;
<SYNC Start=814159><P Class=KRCC>
정말, 토가시 녀석, 뭘 하는 거야
<SYNC Start=817529><P Class=KRCC>&nbsp;
<SYNC Start=825962><P Class=KRCC>
「소피아예요」
<SYNC Start=827331><P Class=KRCC>
으..
<SYNC Start=828419><P Class=KRCC>&nbsp;
<SYNC Start=831664><P Class=KRCC>
지도
<SYNC Start=832669><P Class=KRCC>
응? 뭐가?
<SYNC Start=834102><P Class=KRCC>
지도 있어?
<SYNC Start=835915><P Class=KRCC>&nbsp;
<SYNC Start=839457><P Class=KRCC>
에? 릿카를 만났다고?
<SYNC Start=841519><P Class=KRCC>
너, 뭐하는 거니
<SYNC Start=844032><P Class=KRCC>
단 둘 뿐일 때에 시치미야랑 어울리면
<SYNC Start=847322><P Class=KRCC>
그야 당연히 화를 내지
<SYNC Start=849079><P Class=KRCC>
그렇겠지..
<SYNC Start=850723><P Class=KRCC>
어디로 갔는지 알아?
<SYNC Start=852576><P Class=KRCC>
지도를 보더니 갑자기 달려나가서..
<SYNC Start=855280><P Class=KRCC>
그렇구나..
<SYNC Start=856370><P Class=KRCC>
아니, 내가 어떻게든 해볼게
<SYNC Start=858490><P Class=KRCC>
그럼..
<SYNC Start=859652><P Class=KRCC>&nbsp;
<SYNC Start=861288><P Class=KRCC>
또?
<SYNC Start=862241><P Class=KRCC>
쿠즈하?
<SYNC Start=863752><P Class=KRCC>
여보세요
<SYNC Start=864874><P Class=KRCC>
오빠, 뭐하는 거야?
<SYNC Start=866916><P Class=KRCC>
으아, 또냐..
<SYNC Start=868843><P Class=KRCC>&nbsp;
<SYNC Start=880645><P Class=KRCC>
이런 곳으로 불러내서 미안해
<SYNC Start=883649><P Class=KRCC>
안심해
<SYNC Start=884872><P Class=KRCC>
혼자서 왔다
<SYNC Start=886645><P Class=KRCC>
다른 방해는 들어오지 않을 거야
<SYNC Start=888552><P Class=KRCC>
그렇구나
<SYNC Start=890314><P Class=KRCC>
미리 양해를 구해두지
<SYNC Start=892143><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>은 최강
<SYNC Start=894337><P Class=KRCC>
최고위에 속하는 그 어떤 빛의 마법을 쓰더라도
<SYNC Start=897756><P Class=KRCC>
쓰러뜨리는 것은 불가능
<SYNC Start=899782><P Class=KRCC>
그만두려거든 지금이 기회
<SYNC Start=901622><P Class=KRCC>&nbsp;
<SYNC Start=902465><P Class=KRCC>
그리고 현세한 이 육체 반응 속도도 절대적
<SYNC Start=906993><P Class=KRCC>
확인하는 것 조차..!
<SYNC Start=909388><P Class=KRCC>&nbsp;
<SYNC Start=914104><P Class=KRCC>
불가능
<SYNC Start=915389><P Class=KRCC>&nbsp;
<SYNC Start=920222><P Class=KRCC>
그렇다면 마법마왕소녀의 힘이 어느정도인지
<SYNC Start=923765><P Class=KRCC>
그 몸으로 확인해보도록!
<SYNC Start=926400><P Class=KRCC>&nbsp;
<SYNC Start=929339><P Class=KRCC>
..라고 말하고 싶지만
<SYNC Start=931196><P Class=KRCC>
이리로 불러낸 건 싸우자는 게 아니라
<SYNC Start=933478><P Class=KRCC>
이야기를 들어주었으면 해서야
<SYNC Start=935639><P Class=KRCC>&nbsp;
<SYNC Start=939704><P Class=KRCC>
용자와 내 사이를 오해한 것 같아서
<SYNC Start=944011><P Class=KRCC>
용자가 아니라 유우타
<SYNC Start=946119><P Class=KRCC>
나는 줄곧 용자라고 불러왔으니까
<SYNC Start=948811><P Class=KRCC>
용자는 용자야
<SYNC Start=950553><P Class=KRCC>
용서해줘
<SYNC Start=952262><P Class=KRCC>
용서한다
<SYNC Start=953535><P Class=KRCC>
고마워
<SYNC Start=954870><P Class=KRCC>
그래서 말인데
<SYNC Start=955968><P Class=KRCC>
용자와 <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>은
<SYNC Start=958350><P Class=KRCC>
연인의 계약을 맺은 상태지?
<SYNC Start=961033><P Class=KRCC>
흐에?!
<SYNC Start=961958><P Class=KRCC>&nbsp;
<SYNC Start=965597><P Class=KRCC>
그게 왜!
<SYNC Start=967662><P Class=KRCC>
나도 있었어
<SYNC Start=970173><P Class=KRCC>
응?
<SYNC Start=971014><P Class=KRCC>
용자를 생각하면 두근두근해지고
<SYNC Start=974281><P Class=KRCC>
함께 있고 싶어지고..
<SYNC Start=976785><P Class=KRCC>&nbsp;
<SYNC Start=977525><P Class=KRCC>
하..
<SYNC Start=979116><P Class=KRCC>
하지만 그랬더니 여러가지가 바뀌었어
<SYNC Start=982634><P Class=KRCC>&nbsp;
<SYNC Start=985957><P Class=KRCC>
틀림없어
<SYNC Start=987194><P Class=KRCC>
마족 반응이 뻔히 보이고 있다
<SYNC Start=990022><P Class=KRCC>
응
<SYNC Start=991225><P Class=KRCC>&nbsp;
<SYNC Start=994495><P Class=KRCC>
요, 용자
<SYNC Start=996112><P Class=KRCC>
뭐냐 소피아
<SYNC Start=997413><P Class=KRCC>&nbsp;
<SYNC Start=997798><P Class=KRCC>
또 다른 세계선으로부터의 <ruby>이차현신<rt><rp>(</rp>異次現身<rp>)</rp></rt></ruby>인가
<SYNC Start=1000371><P Class=KRCC>
아니, 아무것도 아냐..
<SYNC Start=1003354><P Class=KRCC>
<font color=c0c0c0>힘을 점점 잃어가</font>
<SYNC Start=1007045><P Class=KRCC>&nbsp;
<SYNC Start=1009887><P Class=KRCC>
거기냐!
<SYNC Start=1011260><P Class=KRCC>&nbsp;
<SYNC Start=1011868><P Class=KRCC>
왜 그러냐
<SYNC Start=1013259><P Class=KRCC>
에, 아니, 응..
<SYNC Start=1014778><P Class=KRCC>
<font color=c0c0c0>왠지 자신은<BR>마법마왕소녀가 아닐 지도 모르겠다고..</font>
<SYNC Start=1019855><P Class=KRCC>
<font color=c0c0c0>그런 건 어찌되어도 상관 없다고 생각하게 돼</font>
<SYNC Start=1024037><P Class=KRCC>&nbsp;
<SYNC Start=1038655><P Class=KRCC>
그래서..
<SYNC Start=1040034><P Class=KRCC>
응, 그래서..
<SYNC Start=1041200><P Class=KRCC>&nbsp;
<SYNC Start=1054393><P Class=KRCC>
<font color=c0c0c0>나는 평생 지금처럼 살겠다고 생각한 거야</font>
<SYNC Start=1057951><P Class=KRCC>&nbsp;
<SYNC Start=1062292><P Class=KRCC>
<font color=c0c0c0>세계의 이치</font>
<SYNC Start=1063782><P Class=KRCC>
<font color=c0c0c0><ruby>연관천칙<rt><rp>(</rp>連關天則<rp>)</rp></rt></ruby>에 입각해서</font>
<SYNC Start=1065999><P Class=KRCC>
<font color=c0c0c0>마법마왕소녀로써,<BR>나는 나로써 살아가겠다고 생각한 거야</font>
<SYNC Start=1070486><P Class=KRCC>&nbsp;
<SYNC Start=1071441><P Class=KRCC>
나는 마법마왕소녀, 소피아링·SP·사탄 7세
<SYNC Start=1075954><P Class=KRCC>
모든 것을 버리고, 이 힘과 함께
<SYNC Start=1078459><P Class=KRCC>
장애를 해치워나가는 거야!
<SYNC Start=1081744><P Class=KRCC>
그래서 용자의 파트너는 <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>이야
<SYNC Start=1085732><P Class=KRCC>
흔들림 없이..
<SYNC Start=1086985><P Class=KRCC>&nbsp;
<SYNC Start=1089615><P Class=KRCC>
저기, <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>
<SYNC Start=1091796><P Class=KRCC>
너는 평생 <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>으로 살아갈 셈이야?
<SYNC Start=1095203><P Class=KRCC>
정말로 <ruby>암염룡<rt><rp>(</rp>暗炎龍<rp>)</rp></rt></ruby>을 되살릴 수 있겠어?
<SYNC Start=1098021><P Class=KRCC>&nbsp;
<SYNC Start=1100544><P Class=KRCC>
어째서 그 메달을..
<SYNC Start=1103234><P Class=KRCC>
그거는 원래부터 내가 가지고 있던 거야
<SYNC Start=1106026><P Class=KRCC>
하지만 용자는<BR>이제 기억하고 있지 못하는 듯 싶지만..
<SYNC Start=1109150><P Class=KRCC>&nbsp;
<SYNC Start=1110158><P Class=KRCC>
그건 내가 할 말이 아니네
<SYNC Start=1113258><P Class=KRCC>
그럼, 천사의 반응이 있으니 나는 갈게!
<SYNC Start=1116483><P Class=KRCC>&nbsp;
<SYNC Start=1118541><P Class=KRCC>
소피아..
<SYNC Start=1119448><P Class=KRCC>&nbsp;
<SYNC Start=1128003><P Class=KRCC>
릿카!
<SYNC Start=1130119><P Class=KRCC>&nbsp;
<SYNC Start=1132998><P Class=KRCC>
유우타?
<SYNC Start=1134304><P Class=KRCC>&nbsp;
<SYNC Start=1135471><P Class=KRCC>
시치미야는?
<SYNC Start=1136639><P Class=KRCC>
응?
<SYNC Start=1137739><P Class=KRCC>
아니, 시치미야한테서 문자가 왔어
<SYNC Start=1141084><P Class=KRCC>
「시치미야 사토네<BR>소피아로부터」<BR>여기에 네가 있다고..
<SYNC Start=1143345><P Class=KRCC>&nbsp;
<SYNC Start=1143890><P Class=KRCC>
자, 짜가라면 얼른 자백하란 말입니Death
<SYNC Start=1147878><P Class=KRCC>
<ruby>암성전<rt><rp>(</rp>마비노기온<rp>)</rp></rt></ruby>의 가장 복잡한 부분에 관한 질문입니Death!
<SYNC Start=1152354><P Class=KRCC>
진짜라면 답해줄 수 있을 겁니Death!
<SYNC Start=1155178><P Class=KRCC>&nbsp;
<SYNC Start=1155805><P Class=KRCC>
왔Death!
<SYNC Start=1156623><P Class=KRCC>&nbsp;
<SYNC Start=1158703><P Class=KRCC>
이, 이건?
<SYNC Start=1160451><P Class=KRCC>
이거언?!!
<SYNC Start=1161907><P Class=KRCC>&nbsp;
<SYNC Start=1165167><P Class=KRCC>
미안해..
<SYNC Start=1166423><P Class=KRCC>
문제 없음
<SYNC Start=1167665><P Class=KRCC>
모든 것을 소피아로부터 들었다
<SYNC Start=1170348><P Class=KRCC>
오히려 사과해야 하는 건 내 쪽
<SYNC Start=1173019><P Class=KRCC>
<ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>으로서 오랜 세월 함께 걸어온 다크 플레임 마스터를
<SYNC Start=1178605><P Class=KRCC>
의심을 품은 것은 통한의 절정
<SYNC Start=1181796><P Class=KRCC>&nbsp;
<SYNC Start=1182977><P Class=KRCC>
아니, 하지만 결국<BR>단 둘이서 보낸 시간이 적었던 것은 사실이니..
<SYNC Start=1188157><P Class=KRCC>&nbsp;
<SYNC Start=1191636><P Class=KRCC>
그래서 말인데
<SYNC Start=1192960><P Class=KRCC>&nbsp;
<SYNC Start=1194321><P Class=KRCC>
응?
<SYNC Start=1195023><P Class=KRCC>
아니, 뭐라고 할까..
<SYNC Start=1196621><P Class=KRCC>
새삼스럽게라고나 할까
<SYNC Start=1198325><P Class=KRCC>
이제와서라고나 할까..
<SYNC Start=1200002><P Class=KRCC>
굉장히 타이밍이 나빠서 조금 그렇달까..
<SYNC Start=1203110><P Class=KRCC>
뭐지?
<SYNC Start=1204078><P Class=KRCC>&nbsp;
<SYNC Start=1205983><P Class=KRCC>
응, 하지만 오늘이 아니면 의미 없으니까
<SYNC Start=1209035><P Class=KRCC>&nbsp;
<SYNC Start=1211783><P Class=KRCC>
자
<SYNC Start=1213350><P Class=KRCC>&nbsp;
<SYNC Start=1214417><P Class=KRCC>
오늘, 생일이잖아?
<SYNC Start=1217409><P Class=KRCC>&nbsp;
<SYNC Start=1220742><P Class=KRCC>
어떻게 알고 있지?!
<SYNC Start=1222071><P Class=KRCC>
저주를 받을 가능성이 높아서
<SYNC Start=1224404><P Class=KRCC>
그 정보는 최중요기밀일 터인데!
<SYNC Start=1227605><P Class=KRCC>
전에 쓰던 메일 주소에 당당히도 적혀있었잖아!
<SYNC Start=1229981><P Class=KRCC>
에?!
<SYNC Start=1230925><P Class=KRCC>
됐으니까 받아
<SYNC Start=1232854><P Class=KRCC>&nbsp;
<SYNC Start=1243669><P Class=KRCC>
이거..
<SYNC Start=1244912><P Class=KRCC>
지금 쓰는 거, 꽤나 낡았잖아?
<SYNC Start=1247409><P Class=KRCC>
좋아해 줄 것 같아서..
<SYNC Start=1250430><P Class=KRCC>
굉장해..
<SYNC Start=1251684><P Class=KRCC>
슈발츠 실드!
<SYNC Start=1253130><P Class=KRCC>&nbsp;
<SYNC Start=1254631><P Class=KRCC>
슈발츠 실드!
<SYNC Start=1256443><P Class=KRCC>&nbsp;
<SYNC Start=1260621><P Class=KRCC>
그리고 이것도
<SYNC Start=1262235><P Class=KRCC>
그제 갔던 가게에서 만들었어
<SYNC Start=1264184><P Class=KRCC>
덤이야
<SYNC Start=1265024><P Class=KRCC>
이건..진정한 어둠의 힘?
<SYNC Start=1267764><P Class=KRCC>&nbsp;
<SYNC Start=1270823><P Class=KRCC>
할까?
<SYNC Start=1272254><P Class=KRCC>&nbsp;
<SYNC Start=1275665><P Class=KRCC>
너는 평생  <ruby>사왕진안<rt><rp>(</rp>邪王眞眼<rp>)</rp></rt></ruby>으로 살아갈 셈이야?
<SYNC Start=1279215><P Class=KRCC>
정말로 <ruby>암염룡<rt><rp>(</rp>暗炎龍<rp>)</rp></rt></ruby>을 되살릴 수 있겠어?
<SYNC Start=1282751><P Class=KRCC>
유우타
<SYNC Start=1284010><P Class=KRCC>
응?
<SYNC Start=1284756><P Class=KRCC>
너는 네 안에 <ruby>암염룡<rt><rp>(</rp>暗炎龍<rp>)</rp></rt></ruby>이 살아 있다고 생각해?
<SYNC Start=1288549><P Class=KRCC>
에?
<SYNC Start=1289309><P Class=KRCC>
언젠가 겔조니 앤서스가 될 수 있겠어?
<SYNC Start=1291767><P Class=KRCC>
그건 말하지 마..
<SYNC Start=1293115><P Class=KRCC>&nbsp;
<SYNC Start=1294649><P Class=KRCC>
그러네..
<SYNC Start=1296373><P Class=KRCC>
<ruby>암염룡<rt><rp>(</rp>暗炎龍<rp>)</rp></rt></ruby>일지는 모르겠지만
<SYNC Start=1298700><P Class=KRCC>
무언가가 잠들어 있기는 하겠지
<SYNC Start=1301313><P Class=KRCC>
아무것도 없다고 화를 내는 것이<BR>당연하고 자연스러운 것이라 생각했는데
<SYNC Start=1306014><P Class=KRCC>
뭔가 있을지도 모르겠다고 생각하는 것도
<SYNC Start=1309172><P Class=KRCC>
나쁘지 않을지도
<SYNC Start=1310930><P Class=KRCC>
유우타..
<SYNC Start=1312240><P Class=KRCC>
아, 그렇다고 해서<BR>어둠의 불꽃을 내뿜을 수는 없지만
<SYNC Start=1316313><P Class=KRCC>
지금 내뿜고 있어
<SYNC Start=1317620><P Class=KRCC>
아니, 이건..
<SYNC Start=1319668><P Class=KRCC>&nbsp;
<SYNC Start=1322517><P Class=KRCC>
유우타
<SYNC Start=1323292><P Class=KRCC>&nbsp;
<SYNC Start=1325359><P Class=KRCC>
좋아해~
<SYNC Start=1326896><P Class=KRCC>
우히~
<SYNC Start=1328857><P Class=KRCC>&nbsp;
<SYNC Start=1335563><P Class=KRCC>
~ <font color=f0e68c>배니시멘트 디스 월드</font> ~<BR><font color=CBFF75>Vocal by.</font> Black Raison detre
<SYNC Start=1348475><P Class=KRCC>&nbsp;
<SYNC Start=1349595><P Class=KRCC>
<font color=4B4B6D>芽吹いた闇夜が ハランへと爬行</font><BR><font color=8A8AAC>눈뜨는 어두운 밤이 파란으로 기어가</font>
<SYNC Start=1352631><P Class=KRCC>
<font color=624B55>わくわくするねぇ</font><BR><font color=927D82>두근두근 거려</font>
<SYNC Start=1355512><P Class=KRCC>
<font color=4B4B6D>七つの音 永劫より放たれて</font><BR><font color=8A8AAC>7개의 소리, 영겁의 시간에서 퍼져나가</font>
<SYNC Start=1359724><P Class=KRCC>
<font color=624B55>どきどきするねぇ</font><BR><font color=927D82>콩닥콩닥 거려</font>
<SYNC Start=1361036><P Class=KRCC>
<font color=DDBA9C>魔鎚の烙印 暗礁に閃く</font><BR><font color=DFC4B1>마퇴의 낙인이 암초에 번뜩이고</font>
<SYNC Start=1364919><P Class=KRCC>
<font color=AB7654>まだつづけるきなの?</font><BR><font color=DCAB8B>아직도 더 할 셈이야?</font>
<SYNC Start=1366877><P Class=KRCC>
<font color=DDBA9C>愛の攝理に 極光瞬く</font><BR><font color=DFC4B1>사랑의 섭리에 극광이 반짝이지</font>
<SYNC Start=1370893><P Class=KRCC>
<font color=AB7654>もう止めなさい…。</font><BR><font color=DCAB8B>이제 좀 그만해</font>
<SYNC Start=1372613><P Class=KRCC>
<font color=4B4B6D>僕らは一つになり</font> <font color=AB7654>天を翔て</font><BR><font color=8A8AAC>우리는 하나가 되어</font> <font color=DCAB8B>하늘로 날아올라</font>
<SYNC Start=1378356><P Class=KRCC>
<font color=624B55>誇りを叫び散る</font><font color=DDBA9C>花火のようだ</font><BR><font color=927D82>긍지를 외치며 흩어지는</font> <font color=DCAB8B>불꽃놀이와도 같아</font>
<SYNC Start=1383993><P Class=KRCC>
<font color=afeeee><ruby>輝<rt><rp>(</rp>かがやき<rp>)</rp></rt></ruby>は刹那に…爆ぜた!!</font><BR><font color=ffc0cb>반짝임은 찰나에…터져!!</font>
<SYNC Start=1389841><P Class=KRCC>
<font color=afeeee>道化は正義のタテガミを奔らせて</font><BR><font color=ffc0cb>광대는 정의의 갈기를 달리게 하고</font>
<SYNC Start=1395536><P Class=KRCC>
<font color=afeeee>愚者は月影に虛妄を抱く</font><BR><font color=ffc0cb>어리석은 자는 월영으로 허망을 안아</font>
<SYNC Start=1401249><P Class=KRCC>
<font color=afeeee><ruby>現實世界<rt>-ゲ-ム-</rt></ruby>が僕らを</font><BR><font color=ffc0cb><ruby>현실세계<rt>-게임-</rt></ruby>가 우리를</font>
<SYNC Start=1403913><P Class=KRCC>
<font color=afeeee>追いつめるために<ruby>存在<rt><rp>(</rp>あ<rp>)</rp></rt></ruby>るならば</font><BR><font color=ffc0cb>몰아넣기 위해 <ruby>존재한<rt><rp>(</rp>있<rp>)</rp></rt></ruby>다면</font>
<SYNC Start=1407049><P Class=KRCC>
<font color=afeeee>せめて朽ちぬほどの馬鹿でありたい</font><BR><font color=ffc0cb>하다못해 헛되이 죽지 않는 바보로 있고 싶어</font>
<SYNC Start=1412028><P Class=KRCC>
<font color=afeeee>れいきする魂で吼えた---…</font><BR><font color=ffc0cb>들뜨는 혼으로 고함질러---…</font>
<SYNC Start=1417189><P Class=KRCC>
<font color=afeeee>Van!shment Th!s World!!</font><BR><font color=ffc0cb>배니시멘트 디스 월드!!</font>
<SYNC Start=1422705><P Class=KRCC>&nbsp;
<SYNC Start=1425291><P Class=KRCC>
<font color=5AD2FF>중2병이라도</font> <font color=FF5AD9>사랑</font><font color=5AD2FF>이 하고 싶어!</font> <font color=FF5AD9><ruby>렌<rt><rp>(</rp>戀<rp>)</rp></rt></ruby></font><br>번역 : <font color=ffc0cb>여니☆</font> (yeonistar.wo.tc)<BR>싱크 : <font color=CBFF75>DJ</font> (ldd88.egloos.com)
<SYNC Start=1435000><P Class=KRCC>
「고양이가 무척 많았다.<BR>시로야마 공원」
<SYNC Start=1439610><P Class=KRCC>&nbsp;
</BODY>
</SAMI>