<SAMI>
<HEAD>
<TITLE>지민 - 야 하고 싶어 (Feat. 시우민)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2000><P Class=KRCC>Caption by RuKi2
<SYNC Start=5000><P Class=KRCC>&nbsp;
<SYNC Start=15480><P Class=KRCC><font color="#ff8040">Baby I'm pretty young and wild</font>
<SYNC Start=17125><P Class=KRCC><font color="#ff8040">and so fine</font>
<SYNC Start=18134><P Class=KRCC><font color="#ff8040">그냥 야 하면 안될까 너와 나</font>
<SYNC Start=20813><P Class=KRCC><font color="#ff8040">같이 걷기가 어색한 이 거리가</font>
<SYNC Start=23360><P Class=KRCC><font color="#800080">점점 좁혀질 수 있을까</font>
<SYNC Start=26240><P Class=KRCC><font color="#ff8040">You are taller than I am</font>
<SYNC Start=27480><P Class=KRCC><font color="#ff8040">보기에는 내가 애</font>
<SYNC Start=28972><P Class=KRCC><font color="#ff8040">왜 왜 12시전에 집에 가라 해</font>
<SYNC Start=31794><P Class=KRCC><font color="#ff8040">엄마 아빠 여행 갔는데</font>
<SYNC Start=33589><P Class=KRCC><font color="#ff8040">지금 나 배고파</font>
<SYNC Start=34599><P Class=KRCC><font color="#ff8040">오빠 치킨 먹고 갈래</font>
<SYNC Start=36905><P Class=KRCC>&nbsp;
<SYNC Start=37377><P Class=KRCC><font color="#8080ff">너는 오빠한테 자꾸 이럴 거야</font>
<SYNC Start=39677><P Class=KRCC><font color="#ff8040">예의 없어 보여도 난 니가 좋아 baby</font>
<SYNC Start=42615><P Class=KRCC><font color="#ff8040">앞으로는 오빠 말고 야 할 거야</font>
<SYNC Start=44798><P Class=KRCC><font color="#ff8040">아 몰라 야 하 고 싶 어</font>
<SYNC Start=47246><P Class=KRCC><font color="#8080ff">너 오늘 왜 이래</font>
<SYNC Start=49013><P Class=KRCC><font color="#8080ff">왜 이래 설레이게</font>
<SYNC Start=52117><P Class=KRCC>&nbsp;
<SYNC Start=52606><P Class=KRCC><font color="#8080ff">평소랑 다른 것 같은데</font>
<SYNC Start=55089><P Class=KRCC><font color="#8080ff">오늘따라 더 예뻐 보이네</font>
<SYNC Start=57797><P Class=KRCC><font color="#8080ff">너 진짜 왜 이래</font>
<SYNC Start=59709><P Class=KRCC><font color="#8080ff">왜 이래 my baby</font>
<SYNC Start=62583><P Class=KRCC>&nbsp;
<SYNC Start=63006><P Class=KRCC><font color="#8080ff">심장이 막 터질 것만 같은데</font>
<SYNC Start=65800><P Class=KRCC><font color="#8080ff">그렇게 웃기까지 하면 어떡해</font>
<SYNC Start=68393><P Class=KRCC>&nbsp;
<SYNC Start=69608><P Class=KRCC><font color="#800080">가까이 앉아봐</font>
<SYNC Start=71991><P Class=KRCC><font color="#800080">뭐 어때 괜찮아</font>
<SYNC Start=74755><P Class=KRCC><font color="#800080">숨길 수 없잖아</font>
<SYNC Start=76923><P Class=KRCC><font color="#800080">나 니가 더 알고 싶어</font>
<SYNC Start=80212><P Class=KRCC><font color="#800080">지금인 것 같아</font>
<SYNC Start=82747><P Class=KRCC><font color="#800080">분위기 괜찮아</font>
<SYNC Start=85600><P Class=KRCC><font color="#800080">둘밖에 없잖아</font>
<SYNC Start=87530><P Class=KRCC><font color="#800080">네게 입 맞추고 싶어</font>
<SYNC Start=90947><P Class=KRCC>&nbsp;
<SYNC Start=92334><P Class=KRCC><font color="#ff8040">비상사태</font>
<SYNC Start=93735><P Class=KRCC><font color="#ff8040">삐뽀삐뽀 오빠 왔다 띵동</font>
<SYNC Start=95702><P Class=KRCC>&nbsp;
<SYNC Start=96032><P Class=KRCC><font color="#ff8040">두근두근거리니까 심호흡</font>
<SYNC Start=98265><P Class=KRCC><font color="#ff8040">꾸민 듯 안 꾸민 너의 모습</font>
<SYNC Start=100692><P Class=KRCC><font color="#ff8040">난 그게 너무 좋아 터져버린 웃음</font>
<SYNC Start=103212><P Class=KRCC>&nbsp;
<SYNC Start=103684><P Class=KRCC><font color="#ff8040">삐까뻔쩍 광나</font>
<SYNC Start=104860><P Class=KRCC><font color="#ff8040">가까이 밀착</font>
<SYNC Start=106167><P Class=KRCC><font color="#ff8040">비누향기가</font>
<SYNC Start=107509><P Class=KRCC><font color="#ff8040">코끝이 뭉실뭉실</font>
<SYNC Start=109205><P Class=KRCC><font color="#ff8040">구름 위를 걷는듯한 기분</font>
<SYNC Start=111355><P Class=KRCC><font color="#ff8040">비상사태 삐뽀</font>
<SYNC Start=112867><P Class=KRCC><font color="#ff8040">에라 모르겠다 뽀뽀</font>
<SYNC Start=114523><P Class=KRCC><font color="#8080ff">너는 오빠한테 자꾸 이럴 거야</font>
<SYNC Start=116708><P Class=KRCC><font color="#ff8040">조금 서툴러 보여도 니가 좋아 baby</font>
<SYNC Start=119924><P Class=KRCC><font color="#ff8040">앞으로는 오빠 말고 야 할 거야</font>
<SYNC Start=122031><P Class=KRCC><font color="#ff8040">아 몰라 야 하 고 싶 어</font>
<SYNC Start=124291><P Class=KRCC>&nbsp;
<SYNC Start=124602><P Class=KRCC><font color="#8080ff">너 오늘 왜 이래</font>
<SYNC Start=126282><P Class=KRCC><font color="#8080ff">왜 이래 설레이게</font>
<SYNC Start=129246><P Class=KRCC>&nbsp;
<SYNC Start=129813><P Class=KRCC><font color="#8080ff">평소랑 다른 것 같은데</font>
<SYNC Start=132436><P Class=KRCC><font color="#8080ff">오늘따라 더 예뻐 보이네</font>
<SYNC Start=135135><P Class=KRCC><font color="#8080ff">너 진짜 왜 이래</font>
<SYNC Start=137067><P Class=KRCC><font color="#8080ff">왜 이래 my baby</font>
<SYNC Start=140041><P Class=KRCC>&nbsp;
<SYNC Start=140460><P Class=KRCC><font color="#8080ff">심장이 막 터질 것만 같은데</font>
<SYNC Start=143119><P Class=KRCC><font color="#8080ff">그렇게 웃기까지 하면 어떡해</font>
<SYNC Start=145906><P Class=KRCC>&nbsp;
<SYNC Start=146943><P Class=KRCC><font color="#800080">가까이 앉아봐</font>
<SYNC Start=149471><P Class=KRCC><font color="#800080">뭐 어때 괜찮아</font>
<SYNC Start=152085><P Class=KRCC><font color="#800080">숨길 수 없잖아</font>
<SYNC Start=154202><P Class=KRCC><font color="#800080">나 니가 더 알고 싶어</font>
<SYNC Start=157395><P Class=KRCC><font color="#800080">지금인 것 같아</font>
<SYNC Start=159976><P Class=KRCC><font color="#800080">분위기 괜찮아</font>
<SYNC Start=162301><P Class=KRCC>&nbsp;
<SYNC Start=162803><P Class=KRCC><font color="#800080">둘밖에 없잖아</font>
<SYNC Start=164839><P Class=KRCC><font color="#800080">네게 입 맞추고 싶어</font>
<SYNC Start=167684><P Class=KRCC><font color="#8080ff">이제 눈뜨자마자 너 생각</font>
<SYNC Start=170089><P Class=KRCC><font color="#ff8040">나는 잠들기 전 까지 오빠 생각</font>
<SYNC Start=172807><P Class=KRCC><font color="#8080ff">이제 배고플 때마다 너 생각</font>
<SYNC Start=175447><P Class=KRCC><font color="#ff8040">우리 <font color="black">오빠 노래 Q</font>
<SYNC Start=176036><P Class=KRCC><font color="#ff8040">우리 오빠 <font color="black">노래 Q</font>
<SYNC Start=176767><P Class=KRCC><font color="#ff8040">우리 오빠 노래 <font color="black">Q</font>
<SYNC Start=177243><P Class=KRCC><font color="#ff8040">우리 오빠 노래 Q</font>
<SYNC Start=177708><P Class=KRCC>&nbsp;
<SYNC Start=178038><P Class=KRCC><font color="#8080ff">너 오늘 왜 이래</font>
<SYNC Start=179697><P Class=KRCC><font color="#8080ff">왜 이래 설레이게</font>
<SYNC Start=182509><P Class=KRCC>&nbsp;
<SYNC Start=183122><P Class=KRCC><font color="#8080ff">평소랑 다른 것 같은데</font>
<SYNC Start=185817><P Class=KRCC><font color="#8080ff">오늘따라 더 예뻐 보이네</font>
<SYNC Start=188539><P Class=KRCC><font color="#8080ff">너 진짜 왜 이래</font>
<SYNC Start=190347><P Class=KRCC><font color="#8080ff">왜 이래 my baby</font>
<SYNC Start=193611><P Class=KRCC><font color="#8080ff">심장이 막 터질 것만 같은데</font>
<SYNC Start=196168><P Class=KRCC><font color="#8080ff">그렇게 웃기까지 하면 어떡해</font>
<SYNC Start=199488><P Class=KRCC>&nbsp;
<SYNC Start=200373><P Class=KRCC><font color="#800080">가까이 앉아봐</font>
<SYNC Start=202671><P Class=KRCC><font color="#800080">뭐 어때 괜찮아</font>
<SYNC Start=205389><P Class=KRCC><font color="#800080">숨길 수 없잖아</font>
<SYNC Start=207558><P Class=KRCC><font color="#800080">나 니가 더 알고 싶어</font>
<SYNC Start=210776><P Class=KRCC><font color="#800080">지금인 것 같아</font>
<SYNC Start=213395><P Class=KRCC><font color="#800080">분위기 괜찮아</font>
<SYNC Start=215776><P Class=KRCC>&nbsp;
<SYNC Start=216188><P Class=KRCC><font color="#800080">둘밖에 없잖아</font>
<SYNC Start=218270><P Class=KRCC><font color="#800080">네게 입 맞추고 싶어</font>
<SYNC Start=221331><P Class=KRCC>&nbsp;
<SYNC Start=226716><P Class=KRCC>JIMIN Feat.XIUMIN<br>야 / 하고 / 싶어
<SYNC Start=228536><P Class=KRCC><font color="#ff8040">조금 서툴러 보여도 니가 좋아 baby</font>
<SYNC Start=231543><P Class=KRCC><font color="#ff8040">앞으로는 오빠 말고 야 할 거야</font>
<SYNC Start=233495><P Class=KRCC><font color="#ff8040">아 몰라 야 하 고 싶 어</font>
<SYNC Start=236125><P Class=KRCC><font color="#8080ff">너 오늘 왜 이래</font>
<SYNC Start=237745><P Class=KRCC><font color="#8080ff">왜 이래 설레이게</font>
<SYNC Start=240870><P Class=KRCC>&nbsp;
<SYNC Start=241340><P Class=KRCC><font color="#8080ff">평소랑 다른 것 같은데</font>
<SYNC Start=244058><P Class=KRCC><font color="#8080ff">오늘따라 더 예뻐 보이네</font>
<SYNC Start=246726><P Class=KRCC><font color="#8080ff">너 진짜 왜 이래</font>
<SYNC Start=248477><P Class=KRCC><font color="#8080ff">왜 이래 my baby</font>
<SYNC Start=251512><P Class=KRCC>&nbsp;
<SYNC Start=251882><P Class=KRCC><font color="#8080ff">심장이 막 터질 것만 같은데</font>
<SYNC Start=254671><P Class=KRCC><font color="#8080ff">그렇게 웃기까지 하면 어떡해</font>
<SYNC Start=257671><P Class=KRCC>&nbsp;
</BODY>
</SAMI>