<SAMI>
<HEAD>
<TITLE>서피 일본드라마 클럽 자막팀 [쪼꼬파이]™</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
    text-align:center; font-size:14pt; font-family:굴림, Arial;
    font-weight:normal; color:white; background-color:black; }
    .KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!-
제   목 : 최고로 인생을 마감하는 방법~ 엔딩 플래너~ 제10화


제  작 : 네이버 서피 일본드라마 클럽 자막팀 [쪼꼬파이]™
           [http://cafe.naver.com/suffy]
번  역 : 노는아줌마
싱  크 : 스파게티 


영  상 : 네이버 서피 일본드라마 클럽 업로드팀 [인내심]™
           [http://cafe.naver.com/suffy]
업로더: judy


[제작자 삭제 및 자막 수정을 불허합니다]
[타 자료실등으로 이동시 출처를 밝혀주세요]


-->

<SYNC Start=416><P Class=KRCC>
정말 귀신이세요?
<SYNC Start=4035><P Class=KRCC>
미안하네
<SYNC Start=5906><P Class=KRCC>
오오바야시 쿄코의 실종에 대해서
<SYNC Start=7653><P Class=KRCC>
경찰은 단순 가출로<br> 수색 신고서를 수리할 뿐이었어
<SYNC Start=12113><P Class=KRCC>
하지만 단 한사람<br>
조사하던 인물이 있었어
<SYNC Start=15665><P Class=KRCC>
그 인물이 범인이라고<br> 경찰은 보고 있어
<SYNC Start=19174><P Class=KRCC>
누군데?
<SYNC Start=20552><P Class=KRCC>
우리 할아버지
<SYNC Start=22317><P Class=KRCC>
<Font Color=FF8C00>
[최종화]
<SYNC Start=25046><P Class=KRCC>
이와타씨
<SYNC Start=27143><P Class=KRCC>
이와타씨가 범인인가요?
<SYNC Start=28965><P Class=KRCC>
기억이 없다
<SYNC Start=30853><P Class=KRCC>
손녀에게 전해 줬으면 하는 것이 있다
<SYNC Start=34130><P Class=KRCC>&nbsp;
<SYNC Start=43679><P Class=KRCC>
보고싶어 
<SYNC Start=45090><P Class=KRCC>
마지막으로 본 할아버지 슬퍼보였거든
<SYNC Start=48269><P Class=KRCC>
키노하라에게 상담해라<br> 그 녀석은 내가 가장 믿는 친구다
<SYNC Start=53718><P Class=KRCC>
이와타씨로부터의 메시지
<SYNC Start=55077><P Class=KRCC>
정말 그만해
<SYNC Start=57118><P Class=KRCC>
그리고
<SYNC Start=59595><P Class=KRCC>
무슨 일 있으면 나에게도 말해줘
<SYNC Start=63277><P Class=KRCC>&nbsp;
<SYNC Start=68313><P Class=KRCC>
잘자
<SYNC Start=70017><P Class=KRCC>
커피 괜찮으세요?
<SYNC Start=71424><P Class=KRCC>
커피는 끊었다
<SYNC Start=74334><P Class=KRCC>
지금은 오로지 허브티
<SYNC Start=77036><P Class=KRCC>
커피 향을 맡으면 할아버지가 생각나요
<SYNC Start=82195><P Class=KRCC>&nbsp;
<SYNC Start=83848><P Class=KRCC>
할아버지 커피 좋아했죠
<SYNC Start=87337><P Class=KRCC>
그랬지
<SYNC Start=89373><P Class=KRCC>&nbsp;
<SYNC Start=91727><P Class=KRCC>
키노하라씨<br> 할아버지는 어떤 형사였나요?
<SYNC Start=97650><P Class=KRCC>
불굴의 정신
<SYNC Start=100065><P Class=KRCC>
절대로 포기하지 않아
<SYNC Start=102611><P Class=KRCC>
작은 모순도 절대 놓치지 않지
<SYNC Start=107678><P Class=KRCC>
끝없이 끝없이
<SYNC Start=111962><P Class=KRCC>
수첩을 한 손에 들고<br>
진상과 진실을 추구했다
<SYNC Start=118947><P Class=KRCC>&nbsp;
<SYNC Start=119682><P Class=KRCC>
수첩 이와타라고 불렸죠
<SYNC Start=122684><P Class=KRCC>
무서운 형사였다
<SYNC Start=124289><P Class=KRCC>
수첩의 메모로 추리하고 진실을 쫓았지
<SYNC Start=128139><P Class=KRCC>
그 때는 밤늦게까지 가게가 잘 없어서
<SYNC Start=133948><P Class=KRCC>
신쥬쿠에 한 곳 밖에 없던 커피숍에<br>
죽치고 앉아 둘이 커피 마시면서
<SYNC Start=147151><P Class=KRCC>&nbsp;
<SYNC Start=148478><P Class=KRCC>
키노하라씨는<br> 할아버지가 범인이라고 생각하세요?
<SYNC Start=152328><P Class=KRCC>
유키 진상은 모르는 편이 낫다
<SYNC Start=158994><P Class=KRCC>&nbsp;
<SYNC Start=160912><P Class=KRCC>
이렇게 말하면 형사실격이겠지 나는
<SYNC Start=166666><P Class=KRCC>&nbsp;
<SYNC Start=177896><P Class=KRCC>
형
<SYNC Start=179537><P Class=KRCC>
이거 얼마 전에 바베큐 파티때 사진이야
<SYNC Start=184074><P Class=KRCC>
즐거웠어
<SYNC Start=186051><P Class=KRCC>
맛있었어
<SYNC Start=188920><P Class=KRCC>&nbsp;
<SYNC Start=193789><P Class=KRCC>
켄 오빠
<SYNC Start=195909><P Class=KRCC>
괜찮아 잠깐 내릴께
<SYNC Start=200152><P Class=KRCC>
의사 부를까
<SYNC Start=201525><P Class=KRCC>
전화하마
<SYNC Start=203453><P Class=KRCC>&nbsp;
<SYNC Start=217265><P Class=KRCC>
너희들도 몰라보게 될지도 몰라
<SYNC Start=222272><P Class=KRCC>&nbsp;
<SYNC Start=226504><P Class=KRCC>
나 마사토야
<SYNC Start=232309><P Class=KRCC>
마사토
<SYNC Start=234691><P Class=KRCC>&nbsp;
<SYNC Start=237292><P Class=KRCC>
켄 오빠
<SYNC Start=239986><P Class=KRCC>&nbsp;
<SYNC Start=241120><P Class=KRCC>
하루카 
<SYNC Start=244040><P Class=KRCC>
모르겠어?
<SYNC Start=246501><P Class=KRCC>&nbsp;
<SYNC Start=260323><P Class=KRCC>
결국 이와타 이츠로 가택수사는<br> 수확이 없는건가
<SYNC Start=263980><P Class=KRCC>
증거인멸했다면 이미 폐기했겠죠
<SYNC Start=266839><P Class=KRCC>
그 사람에 대해서 이런 상황이면<br> 의심할 수 밖에 없습니다
<SYNC Start=270480><P Class=KRCC>
오오바야시가 드나들던<br> 불법카지노에 출입한 형사는?
<SYNC Start=274976><P Class=KRCC>
이름은 모릅니다
<SYNC Start=276509><P Class=KRCC>
이와타 빚에 대해서 조사 하고 있습니다
<SYNC Start=278816><P Class=KRCC>
빚에 대한 소문을 들은 적은?
<SYNC Start=281065><P Class=KRCC>
나도 빌려 준 적이 있었지
<SYNC Start=284293><P Class=KRCC>
사카마키
<SYNC Start=286374><P Class=KRCC>&nbsp;
<SYNC Start=290580><P Class=KRCC>
돌아가<br> 너는 용의자의 손녀이다
<SYNC Start=294398><P Class=KRCC>
예 수고하셨습니다
<SYNC Start=299134><P Class=KRCC>
오오바야시 쿄코에 숨겨둔 자식이<br> 있다는 것을 알아냈습니다
<SYNC Start=302560><P Class=KRCC>
아들인것 같은데 신원은 모릅니다
<SYNC Start=304763><P Class=KRCC>
동생인 오오바야시 켄이치도<br> 전혀 모르고 있었던 것 같습니다
<SYNC Start=308064><P Class=KRCC>
그런가
<SYNC Start=310218><P Class=KRCC>&nbsp;
<SYNC Start=321411><P Class=KRCC>
할아버지
<SYNC Start=323532><P Class=KRCC>&nbsp;
<SYNC Start=327362><P Class=KRCC>
여보세요
<SYNC Start=328833><P Class=KRCC>
잘 지내?
<SYNC Start=331631><P Class=KRCC>
무슨 일있어?
<SYNC Start=332796><P Class=KRCC>&nbsp;
<SYNC Start=336063><P Class=KRCC>
형
<SYNC Start=337130><P Class=KRCC>
형?
<SYNC Start=339404><P Class=KRCC>
어때?
<SYNC Start=341158><P Class=KRCC>
별로 좋지 않아
<SYNC Start=345181><P Class=KRCC>&nbsp;
<SYNC Start=347986><P Class=KRCC>
시간 있으면 지금 우리 집에 올래
<SYNC Start=353815><P Class=KRCC>&nbsp;
<SYNC Start=355349><P Class=KRCC>
형
<SYNC Start=358554><P Class=KRCC>
모두가 보러 와 줬어
<SYNC Start=361934><P Class=KRCC>&nbsp;
<SYNC Start=363510><P Class=KRCC>
좋네 켄한테 형제도 많고
<SYNC Start=369008><P Class=KRCC>
이하라 집안이 북적 거리네
<SYNC Start=371355><P Class=KRCC>
엄마도 있고
<SYNC Start=373477><P Class=KRCC>
켄 형
<SYNC Start=376078><P Class=KRCC>&nbsp;
<SYNC Start=380323><P Class=KRCC>
후지산
<SYNC Start=383550><P Class=KRCC>&nbsp;
<SYNC Start=391085><P Class=KRCC>
고마워
<SYNC Start=393176><P Class=KRCC>&nbsp;
<SYNC Start=397094><P Class=KRCC>
마사뿅도 힘들구나
<SYNC Start=400848><P Class=KRCC>&nbsp;
<SYNC Start=406113><P Class=KRCC>
나는 여전히 용의를 못 벗은건가
<SYNC Start=410682><P Class=KRCC>
유키를 여전히 괴롭히고 있는 건가
<SYNC Start=414346><P Class=KRCC>
할아버지가 범인일지도 모른다는 건<br> 어떻게 됐어?
<SYNC Start=417714><P Class=KRCC>
가택수사에서는 편지 못 찾았어
<SYNC Start=421316><P Class=KRCC>
편지?
<SYNC Start=422364><P Class=KRCC>
오오바야시가 없어질 때 남겼어
<SYNC Start=425531><P Class=KRCC>
할아버지가 가지고 있었대
<SYNC Start=427611><P Class=KRCC>
그것을 못 찾고 있어
<SYNC Start=429533><P Class=KRCC>
빚도 있었던 것 같아
<SYNC Start=430863><P Class=KRCC>
빚?
<SYNC Start=432841><P Class=KRCC>
왜?
<SYNC Start=436098><P Class=KRCC>
불법카지노 들락거린다고
<SYNC Start=439513><P Class=KRCC>&nbsp;
<SYNC Start=447836><P Class=KRCC>
내가 아는 할아버지는 그런 사람 아니야
<SYNC Start=452262><P Class=KRCC>
하지만 여러 사건 가해자의<br> 가족이나 친구를 만나면
<SYNC Start=458412><P Class=KRCC>
모두 그 사람이 그런 일을 하다니<br> 믿을 수 없다고 말해
<SYNC Start=462698><P Class=KRCC>
사람에게는 여러가지 얼굴이 있어
<SYNC Start=465921><P Class=KRCC>
형사가 되고 처음 알았어
<SYNC Start=470212><P Class=KRCC>
또 올께 형 보러
<SYNC Start=473458><P Class=KRCC>
안녕
<SYNC Start=474964><P Class=KRCC>&nbsp;
<SYNC Start=477550><P Class=KRCC>
혼자 괜찮겠어?
<SYNC Start=480174><P Class=KRCC>
형사니까
<SYNC Start=481936><P Class=KRCC>
조심해
<SYNC Start=484501><P Class=KRCC>&nbsp;
<SYNC Start=487930><P Class=KRCC>
내가 범인일지도 모르겠군
<SYNC Start=491019><P Class=KRCC>
손녀에게 상처를 주고 있어
<SYNC Start=496116><P Class=KRCC>
괴로워
<SYNC Start=499402><P Class=KRCC>&nbsp;
<SYNC Start=500834><P Class=KRCC>
기억이 없어
<SYNC Start=503628><P Class=KRCC>&nbsp;
<SYNC Start=508649><P Class=KRCC>
괴로워
<SYNC Start=510799><P Class=KRCC>&nbsp;
<SYNC Start=516011><P Class=KRCC>
<Font Color=FF8C00>
[2주일 후]
<SYNC Start=519763><P Class=KRCC>&nbsp;
<SYNC Start=524829><P Class=KRCC>
형이 찍은거야
<SYNC Start=529392><P Class=KRCC>
이 사진도 형이 찍었어
<SYNC Start=535488><P Class=KRCC>
이것도
<SYNC Start=537378><P Class=KRCC>
형 옛날에 말했었지
<SYNC Start=539957><P Class=KRCC>
후지산은 여러가지 얼굴이 있다고
<SYNC Start=545186><P Class=KRCC>&nbsp;
<SYNC Start=549035><P Class=KRCC>
공기도 깨끗하고<br> 속이 확 풀리는 장소라고
<SYNC Start=554679><P Class=KRCC>&nbsp;
<SYNC Start=557959><P Class=KRCC>
커피예요
<SYNC Start=560718><P Class=KRCC>&nbsp;
<SYNC Start=565903><P Class=KRCC>
제물이랄까
<SYNC Start=569854><P Class=KRCC>&nbsp;
<SYNC Start=574080><P Class=KRCC>
이와타씨
<SYNC Start=576259><P Class=KRCC>
마지막으로 본 경치가 뭐였어요?
<SYNC Start=581729><P Class=KRCC>
암흑
<SYNC Start=584577><P Class=KRCC>
깜깜했다
<SYNC Start=587657><P Class=KRCC>
그래서 이렇게 선채로 죽어있는 것일까
<SYNC Start=592787><P Class=KRCC>&nbsp;
<SYNC Start=597940><P Class=KRCC>
호흡이 약해지고 턱이 올라가기 시작하면<br> 
임종 사인이라고 생각하십시오
<SYNC Start=605351><P Class=KRCC>
임종이 가까워 졌다는 것입니다
<SYNC Start=610314><P Class=KRCC>
내일이나 모레정도래
<SYNC Start=614430><P Class=KRCC>
호흡이 약해지고 턱이 올라가면<br> 임종 사인이래
<SYNC Start=621802><P Class=KRCC>&nbsp;
<SYNC Start=626638><P Class=KRCC>
켄 오빠
<SYNC Start=629675><P Class=KRCC>&nbsp;
<SYNC Start=632486><P Class=KRCC>
이번 토모비키 다같이 바베큐파티 할까
<SYNC Start=637942><P Class=KRCC>
후지산이 보이는 곳에서 캠핑하고 싶다
<SYNC Start=642711><P Class=KRCC>&nbsp;
<SYNC Start=650320><P Class=KRCC>
왜 그래?
<SYNC Start=654433><P Class=KRCC>&nbsp;
<SYNC Start=682734><P Class=KRCC>
알아
<SYNC Start=685319><P Class=KRCC>
알아 형
<SYNC Start=689245><P Class=KRCC>
하루카도
<SYNC Start=691431><P Class=KRCC>
하야토도
<SYNC Start=693865><P Class=KRCC>
모모코도
<SYNC Start=695646><P Class=KRCC>
어머니도
<SYNC Start=698415><P Class=KRCC>
모두 괜찮아
<SYNC Start=701156><P Class=KRCC>
아무 걱정하지 마
<SYNC Start=706313><P Class=KRCC>
괜찮아
<SYNC Start=708505><P Class=KRCC>&nbsp;
<SYNC Start=716350><P Class=KRCC>
형 후지산 갈까
<SYNC Start=720665><P Class=KRCC>
마사토 형
<SYNC Start=722785><P Class=KRCC>
모두 형이랑 같이 후지산 가자
<SYNC Start=727298><P Class=KRCC>
무슨 소리해
<SYNC Start=729122><P Class=KRCC>
이럴 때 어떻게 간다고 그래
<SYNC Start=733686><P Class=KRCC>
무서워
<SYNC Start=735003><P Class=KRCC>
마사토 오빠 진심이야?
<SYNC Start=740128><P Class=KRCC>&nbsp;
<SYNC Start=747156><P Class=KRCC>
그래
<SYNC Start=749078><P Class=KRCC>
그건 좀
<SYNC Start=751527><P Class=KRCC>
안돼 절대로
<SYNC Start=754343><P Class=KRCC>
바보같은 소리 하지마
<SYNC Start=757566><P Class=KRCC>&nbsp;
<SYNC Start=763628><P Class=KRCC>
지금 밖에 없어
<SYNC Start=766575><P Class=KRCC>&nbsp;
<SYNC Start=773016><P Class=KRCC>
힘 쎄다 형
<SYNC Start=775829><P Class=KRCC>&nbsp;
<SYNC Start=780270><P Class=KRCC>
다같이 후지산 가자
<SYNC Start=783161><P Class=KRCC>&nbsp;
<SYNC Start=784234><P Class=KRCC>
가자
<SYNC Start=785814><P Class=KRCC>&nbsp;
<SYNC Start=786427><P Class=KRCC>
기뻐할꺼야 켄토
<SYNC Start=788685><P Class=KRCC>&nbsp;
<SYNC Start=792217><P Class=KRCC>
그렇지 켄토
<SYNC Start=796728><P Class=KRCC>&nbsp;
<SYNC Start=806318><P Class=KRCC>
<Font Color=pink>
최고로<br>인생을<br>마감하는 방법<br>
엔딩 플래너-
<SYNC Start=808752><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>
<Font Color=#ffdbff>서피 일본드라마클럽<br>자막팀 <Font Color=#ffe4b5>[쪼꼬파이]™<br>
<Font Color=#6495ED><u>[http://cafe.naver.com/suffy]</u>
<SYNC Start=811300><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>번역 : 노는아줌마
<SYNC Start=813747><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>싱크 : 스파게티 
<SYNC Start=816100><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>업로더 : judy
<SYNC Start=818868><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>제작자 삭제 및 자막 수정을 불허합니다<br>
<font color=ffe4e1>타 자료실등으로 이동시 출처를 밝혀주세요
<SYNC Start=822941><P Class=KRCC>&nbsp;
<SYNC Start=831670><P Class=KRCC>
형 왔어
<SYNC Start=836453><P Class=KRCC>&nbsp;
<SYNC Start=839990><P Class=KRCC>
오빠 안 추워?
<SYNC Start=842752><P Class=KRCC>
켄형
<SYNC Start=844469><P Class=KRCC>
이렇게 가깝게 후지산 보는 거 처음이야
<SYNC Start=848425><P Class=KRCC>
나도 처음
<SYNC Start=851336><P Class=KRCC>&nbsp;
<SYNC Start=855899><P Class=KRCC>
도시락 먹을까
<SYNC Start=858875><P Class=KRCC>
내가 사올께
<SYNC Start=861295><P Class=KRCC>&nbsp;
<SYNC Start=866107><P Class=KRCC>
형 여름에 또 오자
<SYNC Start=869450><P Class=KRCC>
텐트 치고 바베큐
<SYNC Start=871658><P Class=KRCC>
야키소바도 만들자
<SYNC Start=874215><P Class=KRCC>
켄 오빠가 좋아하는 생선도
<SYNC Start=876269><P Class=KRCC>
하야토 오줌 싸지마
<SYNC Start=877996><P Class=KRCC>
나 아니라니까
<SYNC Start=880942><P Class=KRCC>
그래도 역시 여름은 불꽃놀이지
<SYNC Start=883435><P Class=KRCC>
좋아
<SYNC Start=886367><P Class=KRCC>&nbsp;
<SYNC Start=923484><P Class=KRCC>
형
<SYNC Start=924907><P Class=KRCC>
켄 오빠
<SYNC Start=926750><P Class=KRCC>
켄 오빠
<SYNC Start=929534><P Class=KRCC>
켄 형
<SYNC Start=931559><P Class=KRCC>&nbsp;
<SYNC Start=936304><P Class=KRCC>
형
<SYNC Start=938014><P Class=KRCC>&nbsp;
<SYNC Start=946325><P Class=KRCC>
형
<SYNC Start=947985><P Class=KRCC>&nbsp;
<SYNC Start=948651><P Class=KRCC>
가지마
<SYNC Start=951263><P Class=KRCC>
형
<SYNC Start=952882><P Class=KRCC>&nbsp;
<SYNC Start=953866><P Class=KRCC>
형 가지말라니까
<SYNC Start=957050><P Class=KRCC>&nbsp;
<SYNC Start=967155><P Class=KRCC>
켄토
<SYNC Start=968846><P Class=KRCC>&nbsp;
<SYNC Start=972541><P Class=KRCC>
켄토
<SYNC Start=974160><P Class=KRCC>&nbsp;
<SYNC Start=975581><P Class=KRCC>
형은 우리들에게<br> 이 노트를 남겨 주었습니다
<SYNC Start=982305><P Class=KRCC>
여기에는 형이 소중히 했던<br> 우리들에 대해서 쓰여 있습니다
<SYNC Start=991587><P Class=KRCC>&nbsp;
<SYNC Start=1001480><P Class=KRCC>
어머니
<SYNC Start=1002522><P Class=KRCC>
어머니
<SYNC Start=1005232><P Class=KRCC>
나를 낳아 준 사람
<SYNC Start=1008725><P Class=KRCC>&nbsp;
<SYNC Start=1011583><P Class=KRCC>
모모코 막내 먹보 웃는 얼굴 귀엽다
<SYNC Start=1021210><P Class=KRCC>&nbsp;
<SYNC Start=1022205><P Class=KRCC>
하야토
<SYNC Start=1024454><P Class=KRCC>
삐뚤어 보여도 올바르다 겁쟁이 
<SYNC Start=1030778><P Class=KRCC>&nbsp;
<SYNC Start=1032515><P Class=KRCC>
하루카 장녀 착실하다 노력파<br> 사실은 울보
<SYNC Start=1046177><P Class=KRCC>
마사토 모두의 모두의 형
<SYNC Start=1058497><P Class=KRCC>
나의 가족
<SYNC Start=1061822><P Class=KRCC>&nbsp;
<SYNC Start=1064353><P Class=KRCC>
최고의 인생
<SYNC Start=1067843><P Class=KRCC>&nbsp;
<SYNC Start=1077588><P Class=KRCC>
정말 좋은 형이었습니다
<SYNC Start=1085414><P Class=KRCC>&nbsp;
<SYNC Start=1088685><P Class=KRCC>
같이 자게 해줘서 고마워
<SYNC Start=1091709><P Class=KRCC>&nbsp;
<SYNC Start=1094256><P Class=KRCC>
캣치볼 가르쳐 줘서 고마워
<SYNC Start=1097345><P Class=KRCC>&nbsp;
<SYNC Start=1100845><P Class=KRCC>
술 가르쳐 줘서 고마워
<SYNC Start=1104562><P Class=KRCC>&nbsp;
<SYNC Start=1107083><P Class=KRCC>
그리고 이 일의 훌륭함을<br> 가르쳐 줘서 고마워
<SYNC Start=1117056><P Class=KRCC>&nbsp;
<SYNC Start=1122503><P Class=KRCC>
형은
<SYNC Start=1125525><P Class=KRCC>
정말로 최고의 
<SYNC Start=1130265><P Class=KRCC>&nbsp;
<SYNC Start=1133681><P Class=KRCC>
최고의 형이었습니다
<SYNC Start=1136842><P Class=KRCC>&nbsp;
<SYNC Start=1144422><P Class=KRCC>
안녕히 가십시오
<SYNC Start=1147445><P Class=KRCC>&nbsp;
<SYNC Start=1156201><P Class=KRCC>
멋진 장례식이었습니다
<SYNC Start=1158689><P Class=KRCC>
아버님 때와는 달리<br> 제대로 보내주었습니다
<SYNC Start=1165645><P Class=KRCC>&nbsp;
<SYNC Start=1170169><P Class=KRCC>
슬프네요
<SYNC Start=1173045><P Class=KRCC>&nbsp;
<SYNC Start=1173857><P Class=KRCC>
켄토 천국으로 갔을 겁니다
<SYNC Start=1180229><P Class=KRCC>&nbsp;
<SYNC Start=1193736><P Class=KRCC>
형
<SYNC Start=1196002><P Class=KRCC>
형도 한번 정도는 나타나도 되잖아
<SYNC Start=1202385><P Class=KRCC>
귀신이라도 좋으니까
<SYNC Start=1206052><P Class=KRCC>&nbsp;
<SYNC Start=1209513><P Class=KRCC>
이와타씨 전에 말씀하셨잖아요
<SYNC Start=1215224><P Class=KRCC>
죽은 사람이 있는 곳은<br> 남은 사람의 기억 속 밖에 없다고
<SYNC Start=1224446><P Class=KRCC>
눈에 보이지 않아도<br> 있다고 믿으면 있다
<SYNC Start=1231099><P Class=KRCC>
없다고 생각하면 없다
<SYNC Start=1236758><P Class=KRCC>
사랑과 같다
<SYNC Start=1239872><P Class=KRCC>&nbsp;
<SYNC Start=1252819><P Class=KRCC>
무슨 일이십니까?
<SYNC Start=1255083><P Class=KRCC>
아버지에게 갈아입을 옷<br> 가져 왔습니다만
<SYNC Start=1257645><P Class=KRCC>
누구십니까?
<SYNC Start=1259474><P Class=KRCC>
죄송합니다 키노하라 딸입니다
<SYNC Start=1262754><P Class=KRCC>
에짱입니까?
<SYNC Start=1265037><P Class=KRCC>
그럼 오랜만에 동경에
<SYNC Start=1266567><P Class=KRCC>
그래 남편한테 여러가지 일이 있어서
<SYNC Start=1271981><P Class=KRCC>
그렇구나
<SYNC Start=1274913><P Class=KRCC>
뭔가 여러가지로 미안합니다
<SYNC Start=1281373><P Class=KRCC>
할아버지가 키노하라씨한테<br> 피해 준 것 같아서
<SYNC Start=1285654><P Class=KRCC>
피해? 도와 주셨지
<SYNC Start=1289203><P Class=KRCC>
도와주다니요?
<SYNC Start=1289928><P Class=KRCC>
사람 찾는 걸 도와 주셨어
<SYNC Start=1292847><P Class=KRCC>
사람을요?
<SYNC Start=1295990><P Class=KRCC>
6년전 이야기지만 말이야
<SYNC Start=1298642><P Class=KRCC>
남편 어머니가 행방불명이 되었거든
<SYNC Start=1302308><P Class=KRCC>
어머니라고 해도 낳아주신 분이고
<SYNC Start=1304300><P Class=KRCC>
남편 양자였어요?
<SYNC Start=1306173><P Class=KRCC>
맞아 그래도 역시 어머니니까<br> 필사적으로 찾았어
<SYNC Start=1312471><P Class=KRCC>
이와타씨는 그런 남편을 보고<br> 힘을 빌려주겠다고 했어
<SYNC Start=1317621><P Class=KRCC>
열심히 도와주셨어
<SYNC Start=1320179><P Class=KRCC>
그랬군요
<SYNC Start=1322426><P Class=KRCC>
하지만 가장 불행한 모습으로<br> 발견되버렸어
<SYNC Start=1326420><P Class=KRCC>
스기나미구에서 발견된 백골시신
<SYNC Start=1329340><P Class=KRCC>
그 시신이 남편의 어머니였어
<SYNC Start=1333621><P Class=KRCC>
남편 어머니의 이름이
<SYNC Start=1340120><P Class=KRCC>
오오바야시 쿄코
<SYNC Start=1342634><P Class=KRCC>
에짱이라는 키노하라씨의 딸인데
<SYNC Start=1345643><P Class=KRCC>
남편이 오오바야시 쿄코의<br> 숨겨진 아들이었어
<SYNC Start=1350883><P Class=KRCC>
그걸 키노하라씨는 숨기고 있어
<SYNC Start=1353258><P Class=KRCC>
왜?
<SYNC Start=1354260><P Class=KRCC>
뒤가 있을지도 몰라
<SYNC Start=1355761><P Class=KRCC>
누군가를 감싸주고 있다던지
<SYNC Start=1358785><P Class=KRCC>
편지라도 찾으면 좋겠는데
<SYNC Start=1362331><P Class=KRCC>
열심히 해야지 집에 갈께
<SYNC Start=1366115><P Class=KRCC>
또 보자 마사뿅
<SYNC Start=1368852><P Class=KRCC>
조심해
<SYNC Start=1370224><P Class=KRCC>&nbsp;
<SYNC Start=1384757><P Class=KRCC>
이와타씨
<SYNC Start=1387900><P Class=KRCC>
왜그러세요?
<SYNC Start=1390327><P Class=KRCC>
무거워
<SYNC Start=1391741><P Class=KRCC>
무거워?
<SYNC Start=1393676><P Class=KRCC>
여기가
<SYNC Start=1398529><P Class=KRCC>&nbsp;
<SYNC Start=1400809><P Class=KRCC>
들었어요?
<SYNC Start=1402700><P Class=KRCC>
키노하라씨라고 그랬죠
<SYNC Start=1404983><P Class=KRCC>
오오바야시와의 관계를 숨기고 있었대요
<SYNC Start=1411161><P Class=KRCC>
정말로 그 사람 좋은 사람이죠?
<SYNC Start=1416470><P Class=KRCC>&nbsp;
<SYNC Start=1423397><P Class=KRCC>
잘못 생각하고 있었을지도 모르겠다
<SYNC Start=1426835><P Class=KRCC>
유키를 혼자 있지 않게 해주게
<SYNC Start=1431592><P Class=KRCC>&nbsp;
<SYNC Start=1493548><P Class=KRCC>
마사뿅
<SYNC Start=1495033><P Class=KRCC>
무슨 일이야 갑자기 놀랬잖아
<SYNC Start=1500775><P Class=KRCC>&nbsp;
<SYNC Start=1501702><P Class=KRCC>
너를 혼자 있지 않게 해달라고 해서
<SYNC Start=1504409><P Class=KRCC>
누가
<SYNC Start=1505424><P Class=KRCC>
이와타씨
<SYNC Start=1506419><P Class=KRCC>
또
<SYNC Start=1507655><P Class=KRCC>
그럼 편지가 어디 있는지 물어봐
<SYNC Start=1510281><P Class=KRCC>
모른대?<br>
안 좋은 상황은 모른대?
<SYNC Start=1513793><P Class=KRCC>
가슴 주머니가 무겁다고 했어
<SYNC Start=1516513><P Class=KRCC>
주머니?
<SYNC Start=1517194><P Class=KRCC>
뭔가 여기가 무겁다고
<SYNC Start=1521289><P Class=KRCC>
검은 코트 같은거 없어?<br>
이와타씨 옷
<SYNC Start=1525745><P Class=KRCC>&nbsp;
<SYNC Start=1527010><P Class=KRCC>
있다 있어
<SYNC Start=1529696><P Class=KRCC>&nbsp;
<SYNC Start=1530543><P Class=KRCC>
이거 내가 처음으로<br> 할아버지한테 선물한거야
<SYNC Start=1535178><P Class=KRCC>
죽은 날도 입고 있었어
<SYNC Start=1537204><P Class=KRCC>
덥다면서 벗었는데 유품으로 챙겼어
<SYNC Start=1542172><P Class=KRCC>
그리고
<SYNC Start=1544511><P Class=KRCC>&nbsp;
<SYNC Start=1558777><P Class=KRCC>
이거 뭐야?
<SYNC Start=1561117><P Class=KRCC>&nbsp;
<SYNC Start=1569041><P Class=KRCC>
무슨 일인가
<SYNC Start=1571826><P Class=KRCC>
이야기 하고 싶은게 있습니다
<SYNC Start=1573808><P Class=KRCC>
시간 있으세요?
<SYNC Start=1575952><P Class=KRCC>&nbsp;
<SYNC Start=1600160><P Class=KRCC>
이 가게 할아버지가 어릴 때<br> 몇 번 데리고 와 준 적이 있어요
<SYNC Start=1606202><P Class=KRCC>
혹시 둘이서 앉아 있던 가게도<br> 여기입니까?
<SYNC Start=1609423><P Class=KRCC>
그래 맞다
<SYNC Start=1612869><P Class=KRCC>
이야기라는게
<SYNC Start=1616909><P Class=KRCC>
실은 이걸 우리 집에서 찾았습니다
<SYNC Start=1623290><P Class=KRCC>
할아버지 수첩
<SYNC Start=1626627><P Class=KRCC>
여러가지가 쓰여 있습니다
<SYNC Start=1630421><P Class=KRCC>&nbsp;
<SYNC Start=1632923><P Class=KRCC>
뺏겻다
<SYNC Start=1634921><P Class=KRCC>
빚 1200만엔
<SYNC Start=1637832><P Class=KRCC>
추궁당하다
<SYNC Start=1643352><P Class=KRCC>
살해
<SYNC Start=1645556><P Class=KRCC>&nbsp;
<SYNC Start=1648900><P Class=KRCC>
서둘러 편지를 쓴다
<SYNC Start=1651666><P Class=KRCC>
차후에 바꿔칠 수 있도록
<SYNC Start=1655255><P Class=KRCC>
키노하라씨 이거
<SYNC Start=1658305><P Class=KRCC>
오오바야시 쿄코를 살해한<br> 범인 내용인 것 같죠?
<SYNC Start=1665300><P Class=KRCC>
가능성은 있군
<SYNC Start=1668724><P Class=KRCC>
다행이다
<SYNC Start=1671340><P Class=KRCC>
역시 키노하라씨도 그렇게 생각하는군요
<SYNC Start=1675925><P Class=KRCC>
그리고
<SYNC Start=1680281><P Class=KRCC>
딸의 결혼 상대가 숨겨둔 아들
<SYNC Start=1688309><P Class=KRCC>&nbsp;
<SYNC Start=1689303><P Class=KRCC>
도박
<SYNC Start=1692367><P Class=KRCC>
형사
<SYNC Start=1694450><P Class=KRCC>&nbsp;
<SYNC Start=1697560><P Class=KRCC>
오오바야시는 범인이 위법 카지노에<br> 빠져있는 형사라는 걸 알고 빌려주었다
<SYNC Start=1704589><P Class=KRCC>
그런 거죠?
<SYNC Start=1708108><P Class=KRCC>
범인은 형사
<SYNC Start=1712416><P Class=KRCC>
누구라고 생각하십니까?
<SYNC Start=1714001><P Class=KRCC>
그것만은 모르겠군
<SYNC Start=1717646><P Class=KRCC>
그렇죠
<SYNC Start=1719815><P Class=KRCC>&nbsp;
<SYNC Start=1723101><P Class=KRCC>
모두가 찾고 있는 증거
<SYNC Start=1726019><P Class=KRCC>
키노하라씨가 어떻게 해도<br> 손에 넣을 수 없었던 증거가
<SYNC Start=1730651><P Class=KRCC>&nbsp;
<SYNC Start=1732755><P Class=KRCC>
여기 있습니다
<SYNC Start=1735468><P Class=KRCC>&nbsp;
<SYNC Start=1737557><P Class=KRCC>
오오바야시 쿄코의 편지
<SYNC Start=1740299><P Class=KRCC>
그 수첩에 쓰여 있는 살해 
<SYNC Start=1745061><P Class=KRCC>
서둘러 편지를 쓴다<br> 차후에 바꿔둘 수 있도록
<SYNC Start=1751582><P Class=KRCC>
이것은 분명히 당황한 범인이<br> 가출로 보이기 위해서
<SYNC Start=1756000><P Class=KRCC>
편지를 손으로 썼습니다
<SYNC Start=1758636><P Class=KRCC>
하지만 필적으로 들킬 수 있으니까
<SYNC Start=1760775><P Class=KRCC>
나중에 컴퓨터로 쳐서<br> 바꿔치기 할려고 생각하고 있었습니다
<SYNC Start=1765163><P Class=KRCC>
그것이 할아버지 손에 넘어가 버렸다
<SYNC Start=1769752><P Class=KRCC>&nbsp;
<SYNC Start=1772384><P Class=KRCC>
여기에 어떤 인물이 쓴<br> 보고서가 있습니다
<SYNC Start=1780896><P Class=KRCC>&nbsp;
<SYNC Start=1782984><P Class=KRCC>
필적을 조사하면 누가 쓴 것인지<br> 금방 알 수 있습니다
<SYNC Start=1790366><P Class=KRCC>&nbsp;
<SYNC Start=1815559><P Class=KRCC>
아일리쉬 커피
<SYNC Start=1818601><P Class=KRCC>
주문 2잔
<SYNC Start=1822116><P Class=KRCC>&nbsp;
<SYNC Start=1825495><P Class=KRCC>
죄송합니다
<SYNC Start=1826739><P Class=KRCC>
아일리쉬 커피 2잔
<SYNC Start=1828465><P Class=KRCC>
예
<SYNC Start=1830274><P Class=KRCC>&nbsp;
<SYNC Start=1831327><P Class=KRCC>
2007년 1월 12일
<SYNC Start=1834490><P Class=KRCC>
할아버지가 돌아가신 날
<SYNC Start=1836615><P Class=KRCC>
할아버지는 이 날 이 가게에서<br>
어떤 인물이랑 만나기로 했던 것 같습니다
<SYNC Start=1842275><P Class=KRCC>
하지만 그 전에 돌아가시게 되었죠<br>
지하철 홈에 떨어져서
<SYNC Start=1847228><P Class=KRCC>
분명 범인을 만나서<br>
설득을 할려고 생각했던 것 같습니다
<SYNC Start=1853497><P Class=KRCC>
계속 사고라고 생각했습니다
<SYNC Start=1857934><P Class=KRCC>
하지만
<SYNC Start=1860908><P Class=KRCC>
설득할려고 했던 상대가<br>
입을 막기 위해서 할아버지를 죽였습니다
<SYNC Start=1869491><P Class=KRCC>
살해되서 끝까지 가지는 못했지만<br>
이것을 남겼죠
<SYNC Start=1877056><P Class=KRCC>
여기에
<SYNC Start=1881182><P Class=KRCC>
키노하라씨 이름이 있습니다
<SYNC Start=1884915><P Class=KRCC>&nbsp;
<SYNC Start=1888172><P Class=KRCC>
무슨 말하는건가
<SYNC Start=1889840><P Class=KRCC>
나는 약속 따위는
<SYNC Start=1891971><P Class=KRCC>
오래 기다리셨습니다<br>
아일리쉬 커피입니다
<SYNC Start=1897739><P Class=KRCC>&nbsp;
<SYNC Start=1899981><P Class=KRCC>
자네 것이 아니네
<SYNC Start=1903724><P Class=KRCC>&nbsp;
<SYNC Start=1911540><P Class=KRCC>
드세요
<SYNC Start=1913547><P Class=KRCC>&nbsp;
<SYNC Start=1914964><P Class=KRCC>
사건이 해결되면 함께 마셨지<br>
피해자의 명복을 빌면서
<SYNC Start=1920582><P Class=KRCC>
사건이 해결되면 함께 마셨지<br>
피해자의 명복을 빌면서
<SYNC Start=1929688><P Class=KRCC>&nbsp;
<SYNC Start=1948255><P Class=KRCC>
이와타씨
<SYNC Start=1950427><P Class=KRCC>&nbsp;
<SYNC Start=1953700><P Class=KRCC>
<Font Color=FF8C00>
[2007년 1월 12일]
<SYNC Start=1955927><P Class=KRCC>
덥다
<SYNC Start=1957376><P Class=KRCC>
할머니 3년째 기일은<br> 둘이서 하기로 약속했잖아요
<SYNC Start=1960817><P Class=KRCC>
친구랑 맛있는 커피를 마시러 갈꺼다
<SYNC Start=1963580><P Class=KRCC>
뭐라구요
<SYNC Start=1966290><P Class=KRCC>&nbsp;
<SYNC Start=1969349><P Class=KRCC>
나 혼자 갈꺼니까 알아서 와요
<SYNC Start=1973593><P Class=KRCC>
정말 싫어
<SYNC Start=1976779><P Class=KRCC>&nbsp;
<SYNC Start=1984816><P Class=KRCC>
<Font Color=0DD785>
잠시 후 전철이 도착합니다
<SYNC Start=1988848><P Class=KRCC>&nbsp;
<SYNC Start=2007153><P Class=KRCC>
이와타씨 무서웠습니다
<SYNC Start=2011526><P Class=KRCC>&nbsp;
<SYNC Start=2014401><P Class=KRCC>
도망갈 수 없다는 걸 알았으니까
<SYNC Start=2019003><P Class=KRCC>&nbsp;
<SYNC Start=2022078><P Class=KRCC>
함께 괴로운 것도 힘든 것도 이겨내고
<SYNC Start=2026985><P Class=KRCC>
함께 긴 시간을 보낸<br> 그런 당신에게 살해되서
<SYNC Start=2036311><P Class=KRCC>
할아버지는
<SYNC Start=2039295><P Class=KRCC>
할아버지는 슬펐을 겁니다
<SYNC Start=2043172><P Class=KRCC>&nbsp;
<SYNC Start=2045232><P Class=KRCC>
저는 키노하라씨에게<br> 많은 것을 배웠습니다
<SYNC Start=2050058><P Class=KRCC>
진심으로 존경했습니다
<SYNC Start=2052623><P Class=KRCC>
나는 약한 인간이었습니다
<SYNC Start=2058464><P Class=KRCC>
도박같은거에 손을 대고<br>
정말 약한 인간이었습니다
<SYNC Start=2065194><P Class=KRCC>
이렇게
<SYNC Start=2067706><P Class=KRCC>
할아버지는 당신에게<br> 자수하기를 바라셨다고 생각합니다
<SYNC Start=2074212><P Class=KRCC>
여기서 만나기로 약속한 것도
<SYNC Start=2077665><P Class=KRCC>
피해자의 명복을 빌면서
<SYNC Start=2081986><P Class=KRCC>
같이 이 아일리쉬 커피를<br> 마시고 싶었을 꺼라 생각합니다
<SYNC Start=2088971><P Class=KRCC>&nbsp;
<SYNC Start=2106309><P Class=KRCC>
바보군 나는
<SYNC Start=2109620><P Class=KRCC>&nbsp;
<SYNC Start=2111555><P Class=KRCC>
이 맛을 잃어버리다니
<SYNC Start=2115615><P Class=KRCC>
유키
<SYNC Start=2119076><P Class=KRCC>&nbsp;
<SYNC Start=2121844><P Class=KRCC>
훌륭한 형사가 되었구나
<SYNC Start=2127421><P Class=KRCC>&nbsp;
<SYNC Start=2136297><P Class=KRCC>
키노하라 요시오
<SYNC Start=2138154><P Class=KRCC>
문서위조 그리고
<SYNC Start=2141837><P Class=KRCC>&nbsp;
<SYNC Start=2145616><P Class=KRCC>
살인 죄로 체포합니다
<SYNC Start=2148556><P Class=KRCC>&nbsp;
<SYNC Start=2166622><P Class=KRCC>
저기 있어?
<SYNC Start=2171470><P Class=KRCC>
있어
<SYNC Start=2176690><P Class=KRCC>
문 쪽에
<SYNC Start=2179019><P Class=KRCC>&nbsp;
<SYNC Start=2195921><P Class=KRCC>
할아버지
<SYNC Start=2198076><P Class=KRCC>
검은 코트 입고 있다며
<SYNC Start=2201150><P Class=KRCC>
응 마음에 들어
<SYNC Start=2205211><P Class=KRCC>
응 마음에 들어
<SYNC Start=2209589><P Class=KRCC>&nbsp;
<SYNC Start=2218166><P Class=KRCC>
미안해
<SYNC Start=2221629><P Class=KRCC>&nbsp;
<SYNC Start=2222898><P Class=KRCC>
내가 마지막에 심한 말 했어
<SYNC Start=2226879><P Class=KRCC>
계속 사과하고 싶었어
<SYNC Start=2230508><P Class=KRCC>&nbsp;
<SYNC Start=2232946><P Class=KRCC>
미안해 할아버지
<SYNC Start=2236243><P Class=KRCC>&nbsp;
<SYNC Start=2239159><P Class=KRCC>
정말 싫다고 말했지만
<SYNC Start=2244281><P Class=KRCC>
하지만 사실은
<SYNC Start=2247980><P Class=KRCC>
정말 사랑해요
<SYNC Start=2251215><P Class=KRCC>&nbsp;
<SYNC Start=2258416><P Class=KRCC>
할아버지 웃고 있어?
<SYNC Start=2263527><P Class=KRCC>
웃고 있어
<SYNC Start=2268160><P Class=KRCC>
어느 때보다 좋은 얼굴이야
<SYNC Start=2271911><P Class=KRCC>&nbsp;
<SYNC Start=2274534><P Class=KRCC>
다행이다
<SYNC Start=2277779><P Class=KRCC>
떠돌이할만 하군
<SYNC Start=2280855><P Class=KRCC>&nbsp;
<SYNC Start=2282406><P Class=KRCC>
떠돌이할만 하군
<SYNC Start=2285285><P Class=KRCC>&nbsp;
<SYNC Start=2286814><P Class=KRCC>
손녀랑 이야기 했다
<SYNC Start=2289617><P Class=KRCC>
손녀랑 이야기 했다
<SYNC Start=2291995><P Class=KRCC>&nbsp;
<SYNC Start=2295148><P Class=KRCC>
친구도 생겼다
<SYNC Start=2298480><P Class=KRCC>&nbsp;
<SYNC Start=2301309><P Class=KRCC>
모두 사랑하는 사람이 지켜주고 있단다
<SYNC Start=2308055><P Class=KRCC>
모습은 보이지 않아도
<SYNC Start=2311015><P Class=KRCC>
모두 사랑하는 사람이 지켜주고 있단다
<SYNC Start=2317551><P Class=KRCC>
모습은 보이지 않아도
<SYNC Start=2321425><P Class=KRCC>&nbsp;
<SYNC Start=2325539><P Class=KRCC>
성불 할 수 있을 것 같군
<SYNC Start=2328726><P Class=KRCC>
성불 할 수 있을 것 같군
<SYNC Start=2332583><P Class=KRCC>&nbsp;
<SYNC Start=2336118><P Class=KRCC>
할아버지
<SYNC Start=2339453><P Class=KRCC>
잊지 않을께요
<SYNC Start=2343464><P Class=KRCC>
주저하지마라 유키
<SYNC Start=2347014><P Class=KRCC>
주저하지마라 유키
<SYNC Start=2351432><P Class=KRCC>
예
<SYNC Start=2353967><P Class=KRCC>
그리고
<SYNC Start=2358028><P Class=KRCC>
이 남자 괜찮다
<SYNC Start=2362616><P Class=KRCC>
그렇게 전해라 꼭
<SYNC Start=2365617><P Class=KRCC>&nbsp;
<SYNC Start=2367702><P Class=KRCC>
뭐
<SYNC Start=2369736><P Class=KRCC>
아니
<SYNC Start=2372442><P Class=KRCC>
자네에게 내가 보인 이유
<SYNC Start=2376327><P Class=KRCC>
무엇입니까
<SYNC Start=2377723><P Class=KRCC>
미래 내 자손의 관계자이기 때문이다
<SYNC Start=2386761><P Class=KRCC>&nbsp;
<SYNC Start=2389658><P Class=KRCC>
뭐래
<SYNC Start=2392155><P Class=KRCC>
뭔가 이해할 수 없는 말을 하고 있어
<SYNC Start=2396303><P Class=KRCC>&nbsp;
<SYNC Start=2404363><P Class=KRCC>
태어나서 다행이다
<SYNC Start=2407288><P Class=KRCC>
태어나서 다행이다
<SYNC Start=2411044><P Class=KRCC>
살아서 다행이다
<SYNC Start=2413695><P Class=KRCC>
살아서 다행이다
<SYNC Start=2415831><P Class=KRCC>&nbsp;
<SYNC Start=2418643><P Class=KRCC>
유키가 태어났으니까
<SYNC Start=2421461><P Class=KRCC>
유키가 태어났으니까
<SYNC Start=2424366><P Class=KRCC>
유키가 살아있으니까
<SYNC Start=2427395><P Class=KRCC>
유키가 살아있으니까
<SYNC Start=2430116><P Class=KRCC>&nbsp;
<SYNC Start=2431008><P Class=KRCC>
유키가 웃고 있으니까
<SYNC Start=2437070><P Class=KRCC>&nbsp;
<SYNC Start=2452359><P Class=KRCC>
멋진 인생이었다
<SYNC Start=2455505><P Class=KRCC>
멋진 인생이었다
<SYNC Start=2459140><P Class=KRCC>
최고의 인생이었다
<SYNC Start=2461872><P Class=KRCC>
최고의 인생이었다
<SYNC Start=2464897><P Class=KRCC>&nbsp;
<SYNC Start=2468493><P Class=KRCC>
유키
<SYNC Start=2470685><P Class=KRCC>
유키
<SYNC Start=2472203><P Class=KRCC>
예
<SYNC Start=2475055><P Class=KRCC>
알러뷰
<SYNC Start=2479435><P Class=KRCC>
알러뷰
<SYNC Start=2481449><P Class=KRCC>&nbsp;
<SYNC Start=2484317><P Class=KRCC>
알러뷰
<SYNC Start=2486578><P Class=KRCC>&nbsp;
<SYNC Start=2489754><P Class=KRCC>
다녀오마
<SYNC Start=2494324><P Class=KRCC>
다녀오마
<SYNC Start=2496644><P Class=KRCC>&nbsp;
<SYNC Start=2499944><P Class=KRCC>
고마워요
<SYNC Start=2502305><P Class=KRCC>&nbsp;
<SYNC Start=2522695><P Class=KRCC>
안녕히 가세요
<SYNC Start=2524961><P Class=KRCC>&nbsp;
<SYNC Start=2538826><P Class=KRCC>
갔어 천국으로
<SYNC Start=2542490><P Class=KRCC>&nbsp;
<SYNC Start=2549642><P Class=KRCC>
감사했습니다
<SYNC Start=2553239><P Class=KRCC>&nbsp;
<SYNC Start=2555473><P Class=KRCC>
아버지 그리고 형
<SYNC Start=2560324><P Class=KRCC>
사람은 죽음을 향해서 살고 있어
<SYNC Start=2564690><P Class=KRCC>
언제 찾아올지 모르는 죽음을 향해서
<SYNC Start=2570288><P Class=KRCC>
그렇다면 왜 사람은 태어나는 것일까
<SYNC Start=2576634><P Class=KRCC>
무엇을 위해서 사는 것일까
<SYNC Start=2581947><P Class=KRCC>
죽은 사람의 목소리는 들을 수 없다
<SYNC Start=2587454><P Class=KRCC>
그 따뜻함을 느낄 수도 없다
<SYNC Start=2592023><P Class=KRCC>
하지만 이렇게 마음 속으로<br> 이야기를 걸 수 있다
<SYNC Start=2597807><P Class=KRCC>
그것은 사랑받은 기억이 있기 때문이다
<SYNC Start=2603464><P Class=KRCC>
사랑한 기억이 있기 때문이다
<SYNC Start=2607543><P Class=KRCC>
사람은 사랑을 알기 위해서 태어난다
<SYNC Start=2612745><P Class=KRCC>
사랑을 남기기 위해서 산다
<SYNC Start=2616717><P Class=KRCC>
그리고 그 남겨진 사랑은<br> 
영원히 영원히 이어져 간다
<SYNC Start=2625410><P Class=KRCC>
액땜입니다
<SYNC Start=2626598><P Class=KRCC>
액땜은 받지 않은 주의라서
<SYNC Start=2628385><P Class=KRCC>
일은 일입니다
<SYNC Start=2629593><P Class=KRCC>
잠깐만 기다려
<SYNC Start=2631663><P Class=KRCC>
그렇게 말하지 말고 앉아 앉아
<SYNC Start=2634120><P Class=KRCC>&nbsp;
<SYNC Start=2640413><P Class=KRCC>
영화 티켓
<SYNC Start=2642096><P Class=KRCC>
함께 갈 수 있으면 해서
<SYNC Start=2645313><P Class=KRCC>
아즈아즈는?
<SYNC Start=2646412><P Class=KRCC>
차였어
<SYNC Start=2648194><P Class=KRCC>
거짓말
<SYNC Start=2650065><P Class=KRCC>
그러니까 갈꺼야 말꺼야 어느 쪽
<SYNC Start=2653141><P Class=KRCC>
하지만 남친이 말이야
<SYNC Start=2655546><P Class=KRCC>
없으면서 무슨 말 하는거야
<SYNC Start=2658932><P Class=KRCC>
-뜨끔<BR>
-뜨금하기는
<SYNC Start=2662116><P Class=KRCC>
이와타씨
<SYNC Start=2664638><P Class=KRCC>&nbsp;
<SYNC Start=2671053><P Class=KRCC>
이와타씨
<SYNC Start=2673361><P Class=KRCC>&nbsp;
<SYNC Start=2688761><P Class=KRCC>
놀랐나?
<SYNC Start=2690631><P Class=KRCC>
성불하셨던 거 아닙니까
<SYNC Start=2692577><P Class=KRCC>
세상은 거짓말은 중요해
<SYNC Start=2696051><P Class=KRCC>
하지만 작고 깨끗하고<br> 배려 있는 거짓말을 하게
<SYNC Start=2701516><P Class=KRCC>
즐거웠어요
<SYNC Start=2703061><P Class=KRCC>
미투
<SYNC Start=2704547><P Class=KRCC>
달꺼다
<SYNC Start=2707004><P Class=KRCC>&nbsp;
<SYNC Start=2718244><P Class=KRCC>
지켜주셔서 감사해요
<SYNC Start=2721268><P Class=KRCC>
사랑해 주셔서 고마워요
<SYNC Start=2724282><P Class=KRCC>&nbsp;
<SYNC Start=2725769><P Class=KRCC>
언젠가 다시 
<SYNC Start=2728064><P Class=KRCC>&nbsp;
<SYNC Start=2734036><P Class=KRCC>
시잖아
<SYNC Start=2736134><P Class=KRCC>&nbsp;
<SYNC Start=2737592><P Class=KRCC>
마사토 올림 
<SYNC Start=2741097><P Class=KRCC>&nbsp;
<SYNC Start=2744918><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>
<Font Color=#ffdbff>서피 일본드라마클럽<br>자막팀 <Font Color=#ffe4b5>[쪼꼬파이]™<br>
<Font Color=#6495ED><u>[http://cafe.naver.com/suffy]</u>
<SYNC Start=2747355><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>번역 : 노는아줌마
<SYNC Start=2749526><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>싱크 : 스파게티 
<SYNC Start=2751499><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>업로더 : judy
<SYNC Start=2753614><P Class=KRCC>
<Font Color=#FFAF0A><ruby>네이버 서피 일본드라마 클럽<rt><font  color=#52E252>http://cafe.naver.com/suffy</font></ruby><br>　<br>　<br>　<br>　<br>　<br>
<font color=ffe4c4>제작자 삭제 및 자막 수정을 불허합니다<br>
<font color=ffe4e1>타 자료실등으로 이동시 출처를 밝혀주세요
<SYNC Start=2774387><P Class=KRCC>&nbsp;

</BODY>
</SAMI>