<SAMI>
<HEAD>
<TITLE>Windtalkers.2002.XviD.AC3.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HAKOBO
섭변환 후 맞춤법 수정까지만 완료
수정자막 제작 중
2005.02.08
-->
<SYNC Start=416><P Class=KRCC>
앤더스, 본부에 연락해서<br>
폭격 요청해
<SYNC Start=5444><P Class=KRCC>&nbsp;
<SYNC Start=6656><P Class=KRCC>
표적 위치<br>
도그 원,
<SYNC Start=9523><P Class=KRCC>&nbsp;
<SYNC Start=10793><P Class=KRCC>
우 700
<SYNC Start=12192><P Class=KRCC>&nbsp;
<SYNC Start=12295><P Class=KRCC>
고도 0-5-0
<SYNC Start=14695><P Class=KRCC>&nbsp;
<SYNC Start=22104><P Class=KRCC>
당장 전달 못해!
<SYNC Start=24470><P Class=KRCC>&nbsp;
<SYNC Start=28511><P Class=KRCC>
애리조나!<br>
애리조나!
<SYNC Start=30479><P Class=KRCC>&nbsp;
<SYNC Start=44493><P Class=KRCC>
"캘리포니아 소재 미국 예비군"
<SYNC Start=46927><P Class=KRCC>&nbsp;
<SYNC Start=61043><P Class=KRCC>
잠수함 같습니다<br>
영어 맞습니까?
<SYNC Start=65377><P Class=KRCC>&nbsp;
<SYNC Start=77193><P Class=KRCC>
표적 위치, 도그 원
<SYNC Start=79627><P Class=KRCC>&nbsp;
<SYNC Start=79695><P Class=KRCC>
남 700, 고도 0-5-0
<SYNC Start=83529><P Class=KRCC>&nbsp;
<SYNC Start=106655><P Class=KRCC>
우 200!
<SYNC Start=108384><P Class=KRCC>&nbsp;
<SYNC Start=108824><P Class=KRCC>
북 50에 폭격
<SYNC Start=111725><P Class=KRCC>&nbsp;
<SYNC Start=143125><P Class=KRCC>
가자!
<SYNC Start=144456><P Class=KRCC>&nbsp;
<SYNC Start=144527><P Class=KRCC>
이동!
<SYNC Start=146051><P Class=KRCC>&nbsp;
<SYNC Start=188070><P Class=KRCC>
해리건!
<SYNC Start=190061><P Class=KRCC>&nbsp;
<SYNC Start=191106><P Class=KRCC>
화염 준비해!
<SYNC Start=193097><P Class=KRCC>&nbsp;
<SYNC Start=244059><P Class=KRCC>
죽여!
<SYNC Start=245720><P Class=KRCC>&nbsp;
<SYNC Start=270218><P Class=KRCC>
우라질!
<SYNC Start=272243><P Class=KRCC>&nbsp;
<SYNC Start=274356><P Class=KRCC>
망할!
<SYNC Start=276187><P Class=KRCC>&nbsp;
<SYNC Start=277359><P Class=KRCC>
넬리, 가방 가져와!
<SYNC Start=280556><P Class=KRCC>&nbsp;
<SYNC Start=281263><P Class=KRCC>
귀먹었나! 빨리!
<SYNC Start=283390><P Class=KRCC>&nbsp;
<SYNC Start=289871><P Class=KRCC>
엄호해 줄 거지?
<SYNC Start=291634><P Class=KRCC>&nbsp;
<SYNC Start=291706><P Class=KRCC>
같이 왼쪽을 뚫자
<SYNC Start=293799><P Class=KRCC>&nbsp;
<SYNC Start=294509><P Class=KRCC>
연막으로 엄호할게
<SYNC Start=296807><P Class=KRCC>&nbsp;
<SYNC Start=296878><P Class=KRCC>
할 수 있습니다
<SYNC Start=298869><P Class=KRCC>&nbsp;
<SYNC Start=301516><P Class=KRCC>
믿어주세요
<SYNC Start=303507><P Class=KRCC>&nbsp;
<SYNC Start=313295><P Class=KRCC>
연막탄 던져!
<SYNC Start=315286><P Class=KRCC>&nbsp;
<SYNC Start=320702><P Class=KRCC>
엄호해!
<SYNC Start=322727><P Class=KRCC>&nbsp;
<SYNC Start=374022><P Class=KRCC>
멋져!
<SYNC Start=375546><P Class=KRCC>&nbsp;
<SYNC Start=382330><P Class=KRCC>
터치다운 한번 어렵네!
<SYNC Start=385458><P Class=KRCC>&nbsp;
<SYNC Start=386301><P Class=KRCC>
"사이판 섬"
<SYNC Start=388701><P Class=KRCC>&nbsp;
<SYNC Start=393608><P Class=KRCC>
0500 지점
<SYNC Start=395508><P Class=KRCC>&nbsp;
<SYNC Start=395577><P Class=KRCC>
보충병과 탄약을 보내겠다, 오버
<SYNC Start=399138><P Class=KRCC>&nbsp;
<SYNC Start=400448><P Class=KRCC>
새로운 수하 암호를 달라
<SYNC Start=402575><P Class=KRCC>&nbsp;
<SYNC Start=402651><P Class=KRCC>
질문: 바람, 답변: 전달자
<SYNC Start=405017><P Class=KRCC>&nbsp;
<SYNC Start=405086><P Class=KRCC>
나바호들끼리 부르는 명칭이다
<SYNC Start=408487><P Class=KRCC>&nbsp;
<SYNC Start=409524><P Class=KRCC>
바람의 전달자, 마음에 든다
<SYNC Start=412618><P Class=KRCC>&nbsp;
<SYNC Start=412694><P Class=KRCC>
편한 밤 되도록, 오버
<SYNC Start=415322><P Class=KRCC>&nbsp;
<SYNC Start=417199><P Class=KRCC>
비스킷을 부서뜨려?
<SYNC Start=419827><P Class=KRCC>&nbsp;
<SYNC Start=420268><P Class=KRCC>
그만 좀 툴툴대
<SYNC Start=423726><P Class=KRCC>&nbsp;
<SYNC Start=425907><P Class=KRCC>
동부 시각으론<br>
지금 몇 시쯤 됐을까?
<SYNC Start=430105><P Class=KRCC>&nbsp;
<SYNC Start=430412><P Class=KRCC>
그걸 내가 어떻게 알아?
<SYNC Start=432744><P Class=KRCC>&nbsp;
<SYNC Start=433515><P Class=KRCC>
7시쯤...
<SYNC Start=435506><P Class=KRCC>&nbsp;
<SYNC Start=436785><P Class=KRCC>
일요일 아침 8시야
<SYNC Start=438776><P Class=KRCC>&nbsp;
<SYNC Start=439387><P Class=KRCC>
다른 남자랑 잤으면 어쩐다?
<SYNC Start=442288><P Class=KRCC>&nbsp;
<SYNC Start=442424><P Class=KRCC>
그러다 위궤양 걸리지<br>
걱정 붙들어 매
<SYNC Start=446485><P Class=KRCC>&nbsp;
<SYNC Start=446561><P Class=KRCC>
확인이라도 하고 싶군
<SYNC Start=448722><P Class=KRCC>&nbsp;
<SYNC Start=448797><P Class=KRCC>
로드아일랜드 밖에도<br>
여자가 줄을 섰다고
<SYNC Start=453166><P Class=KRCC>&nbsp;
<SYNC Start=453235><P Class=KRCC>
- 지당하신 말씀<br>
- 설마 그럴까
<SYNC Start=456466><P Class=KRCC>&nbsp;
<SYNC Start=456538><P Class=KRCC>
데이토나 해변 여자들이<br>
예쁘기론 세계 최고지
<SYNC Start=461669><P Class=KRCC>&nbsp;
<SYNC Start=461743><P Class=KRCC>
한번은 전쟁이 터지기 전에
<SYNC Start=464541><P Class=KRCC>&nbsp;
<SYNC Start=464613><P Class=KRCC>
해변에 누웠는데 몰리란<br>
여자가 물속에서 나와
<SYNC Start=471576><P Class=KRCC>&nbsp;
<SYNC Start=472187><P Class=KRCC>
내게 오더니<br>
배고프냐고 묻더군
<SYNC Start=475554><P Class=KRCC>&nbsp;
<SYNC Start=476191><P Class=KRCC>
소시지 구이가 있다나
<SYNC Start=478591><P Class=KRCC>&nbsp;
<SYNC Start=478660><P Class=KRCC>
오, 젠장!
<SYNC Start=480560><P Class=KRCC>&nbsp;
<SYNC Start=480862><P Class=KRCC>
황홀한 순간이었지
<SYNC Start=483126><P Class=KRCC>&nbsp;
<SYNC Start=488136><P Class=KRCC>
지금은 철가방이나 매고
<SYNC Start=490297><P Class=KRCC>&nbsp;
<SYNC Start=490372><P Class=KRCC>
사이판에서<br>
일본 놈들을 굽지만...
<SYNC Start=493830><P Class=KRCC>&nbsp;
<SYNC Start=499781><P Class=KRCC>
왜 자원했는지<br>
나도 모르겠어
<SYNC Start=503774><P Class=KRCC>&nbsp;
<SYNC Start=505854><P Class=KRCC>
내겐 영광 그 자체야
<SYNC Start=508379><P Class=KRCC>&nbsp;
<SYNC Start=508456><P Class=KRCC>
해병대 가족이거든
<SYNC Start=510890><P Class=KRCC>&nbsp;
<SYNC Start=511760><P Class=KRCC>
아버진 직업 군인이셨고
<SYNC Start=513819><P Class=KRCC>&nbsp;
<SYNC Start=514129><P Class=KRCC>
수륙에서 탁월하셨지
<SYNC Start=516825><P Class=KRCC>&nbsp;
<SYNC Start=517332><P Class=KRCC>
집에서도 그랬고
<SYNC Start=519323><P Class=KRCC>&nbsp;
<SYNC Start=523838><P Class=KRCC>
이젠 아니지만
<SYNC Start=526102><P Class=KRCC>&nbsp;
<SYNC Start=533481><P Class=KRCC>
파파스...
<SYNC Start=535472><P Class=KRCC>&nbsp;
<SYNC Start=537018><P Class=KRCC>
부탁이 있어
<SYNC Start=539145><P Class=KRCC>&nbsp;
<SYNC Start=541456><P Class=KRCC>
만약 내가 죽으면
<SYNC Start=543686><P Class=KRCC>&nbsp;
<SYNC Start=543758><P Class=KRCC>
아내한테 꼭 전해 줘
<SYNC Start=546556><P Class=KRCC>&nbsp;
<SYNC Start=549130><P Class=KRCC>
아내가 고른 거야
<SYNC Start=551690><P Class=KRCC>&nbsp;
<SYNC Start=552067><P Class=KRCC>
그런 말 마
<SYNC Start=554126><P Class=KRCC>&nbsp;
<SYNC Start=555403><P Class=KRCC>
농담이라도 가려서 해
<SYNC Start=558031><P Class=KRCC>&nbsp;
<SYNC Start=558640><P Class=KRCC>
다시 껴<br>
무사귀환 할 거야
<SYNC Start=561973><P Class=KRCC>&nbsp;
<SYNC Start=619066><P Class=KRCC>
제게 고맙다고 해요
<SYNC Start=621364><P Class=KRCC>&nbsp;
<SYNC Start=621835><P Class=KRCC>
편지가 왔던데요
<SYNC Start=624099><P Class=KRCC>&nbsp;
<SYNC Start=624171><P Class=KRCC>
"발신자: 리타 스웰튼<br>
수신자: 조 앤더스 중사"
<SYNC Start=627299><P Class=KRCC>&nbsp;
<SYNC Start=634381><P Class=KRCC>
뭘 하는 거죠?
<SYNC Start=636542><P Class=KRCC>&nbsp;
<SYNC Start=637351><P Class=KRCC>
글쎄, 저런 지 한참 됐어
<SYNC Start=640149><P Class=KRCC>&nbsp;
<SYNC Start=646794><P Class=KRCC>
기도라도 하나 봐요
<SYNC Start=649092><P Class=KRCC>&nbsp;
<SYNC Start=656470><P Class=KRCC>
명령을 들었나 본데요
<SYNC Start=658700><P Class=KRCC>&nbsp;
<SYNC Start=673454><P Class=KRCC>
자신 있어요?
<SYNC Start=675388><P Class=KRCC>&nbsp;
<SYNC Start=675456><P Class=KRCC>
마음 편하게 갖게
<SYNC Start=677549><P Class=KRCC>&nbsp;
<SYNC Start=678826><P Class=KRCC>
아무리 해도<br>
안 되던데요
<SYNC Start=681386><P Class=KRCC>&nbsp;
<SYNC Start=682896><P Class=KRCC>
전 일본 놈들을<br>
죽이러 왔어요
<SYNC Start=684989><P Class=KRCC>&nbsp;
<SYNC Start=690571><P Class=KRCC>
넌 전사다, 야지...
<SYNC Start=693096><P Class=KRCC>&nbsp;
<SYNC Start=694041><P Class=KRCC>
가문을 빛내게 될 거야
<SYNC Start=696601><P Class=KRCC>&nbsp;
<SYNC Start=745959><P Class=KRCC>
여기서 뭐 하는 거지?
<SYNC Start=748655><P Class=KRCC>&nbsp;
<SYNC Start=748729><P Class=KRCC>
제복을 입는데요
<SYNC Start=751027><P Class=KRCC>&nbsp;
<SYNC Start=751098><P Class=KRCC>
너랑 일본 놈의 차이가 뭘까?
<SYNC Start=754795><P Class=KRCC>&nbsp;
<SYNC Start=757538><P Class=KRCC>
바로 군복이야
<SYNC Start=759529><P Class=KRCC>&nbsp;
<SYNC Start=760107><P Class=KRCC>
그뿐이지
<SYNC Start=762098><P Class=KRCC>&nbsp;
<SYNC Start=763644><P Class=KRCC>
니들 족속을 알아
<SYNC Start=765509><P Class=KRCC>&nbsp;
<SYNC Start=765913><P Class=KRCC>
곁눈질이나 하는<br>
야만인 자식들
<SYNC Start=769542><P Class=KRCC>&nbsp;
<SYNC Start=769883><P Class=KRCC>
행동거지 조심하라고
<SYNC Start=772613><P Class=KRCC>&nbsp;
<SYNC Start=773353><P Class=KRCC>
주제를 알아
<SYNC Start=775344><P Class=KRCC>&nbsp;
<SYNC Start=775856><P Class=KRCC>
일본 놈한테 팔기 전에
<SYNC Start=777847><P Class=KRCC>&nbsp;
<SYNC Start=778959><P Class=KRCC>
군복을 입을까요...
<SYNC Start=781291><P Class=KRCC>&nbsp;
<SYNC Start=781361><P Class=KRCC>
당신들 무지를<br>
설명할까요?
<SYNC Start=784558><P Class=KRCC>&nbsp;
<SYNC Start=789536><P Class=KRCC>
무식한 손 맛 어때?
<SYNC Start=791902><P Class=KRCC>&nbsp;
<SYNC Start=809690><P Class=KRCC>
계속 주둥이 놀려봐
<SYNC Start=811749><P Class=KRCC>&nbsp;
<SYNC Start=823337><P Class=KRCC>
뭘 어쩔 건데?
<SYNC Start=825498><P Class=KRCC>&nbsp;
<SYNC Start=847161><P Class=KRCC>
칙!<br>
그만!
<SYNC Start=848685><P Class=KRCC>&nbsp;
<SYNC Start=848762><P Class=KRCC>
이거 놔!
<SYNC Start=850753><P Class=KRCC>&nbsp;
<SYNC Start=870284><P Class=KRCC>
- 괜찮나, 벤?<br>
- 그래
<SYNC Start=872878><P Class=KRCC>&nbsp;
<SYNC Start=872953><P Class=KRCC>
벤? 젠장!
<SYNC Start=875285><P Class=KRCC>&nbsp;
<SYNC Start=877758><P Class=KRCC>
우리 제복을 훔쳐 입은<br>
일본 놈인 줄 알았어요
<SYNC Start=882525><P Class=KRCC>&nbsp;
<SYNC Start=884231><P Class=KRCC>
어련했겠나
<SYNC Start=886165><P Class=KRCC>&nbsp;
<SYNC Start=886533><P Class=KRCC>
인디언이 꼭<br>
일본 놈 같잖아요
<SYNC Start=889366><P Class=KRCC>&nbsp;
<SYNC Start=889436><P Class=KRCC>
인디언이 아닙니다
<SYNC Start=891427><P Class=KRCC>&nbsp;
<SYNC Start=892072><P Class=KRCC>
약수를 마시는<br>
고귀한 나바호족입니다
<SYNC Start=897009><P Class=KRCC>&nbsp;
<SYNC Start=900681><P Class=KRCC>
일본군을 닮긴 했군
<SYNC Start=902774><P Class=KRCC>&nbsp;
<SYNC Start=902850><P Class=KRCC>
다음 목욕부턴<br>
반드시 내게 보고하도록
<SYNC Start=907810><P Class=KRCC>&nbsp;
<SYNC Start=911692><P Class=KRCC>
재수 없는 새끼야
<SYNC Start=913683><P Class=KRCC>&nbsp;
<SYNC Start=914828><P Class=KRCC>
뒤치닥거리 하기 싫어
<SYNC Start=917524><P Class=KRCC>&nbsp;
<SYNC Start=917598><P Class=KRCC>
연어나 낚는답시고...
<SYNC Start=919498><P Class=KRCC>&nbsp;
<SYNC Start=921768><P Class=KRCC>
어젯밤에 보신 건<br>
'비호 의식'이란 겁니다
<SYNC Start=926330><P Class=KRCC>&nbsp;
<SYNC Start=927207><P Class=KRCC>
나바호들은 영혼을<br>
가까이 하는 민족이죠
<SYNC Start=933237><P Class=KRCC>&nbsp;
<SYNC Start=933680><P Class=KRCC>
악한 영혼은<br>
'친디스'라 부릅니다
<SYNC Start=938174><P Class=KRCC>&nbsp;
<SYNC Start=940888><P Class=KRCC>
영혼 따위엔 관심도 없었는데
<SYNC Start=943914><P Class=KRCC>&nbsp;
<SYNC Start=943991><P Class=KRCC>
시체들을 보고 믿게 됐죠
<SYNC Start=946425><P Class=KRCC>&nbsp;
<SYNC Start=946493><P Class=KRCC>
유령이 보인다는 건가?
<SYNC Start=949053><P Class=KRCC>&nbsp;
<SYNC Start=949129><P Class=KRCC>
이젠 두려울 게 없어요
<SYNC Start=951564><P Class=KRCC>&nbsp;
<SYNC Start=951564><P Class=KRCC>
이젠 두려울 게 없어요
<SYNC Start=951928><P Class=KRCC>&nbsp;
<SYNC Start=951998><P Class=KRCC>
친구 영혼이라도<br>
들어갔나 보지?
<SYNC Start=955024><P Class=KRCC>&nbsp;
<SYNC Start=955101><P Class=KRCC>
맞습니다, 친구 영혼이<br>
스며들어 왔어요
<SYNC Start=959401><P Class=KRCC>&nbsp;
<SYNC Start=967080><P Class=KRCC>
영혼을 보셨습니까?
<SYNC Start=969241><P Class=KRCC>&nbsp;
<SYNC Start=974053><P Class=KRCC>
바보 같은 질문 그만해<br>
명령이다
<SYNC Start=977887><P Class=KRCC>&nbsp;
<SYNC Start=1009393><P Class=KRCC>
듣기 좋군
<SYNC Start=1011384><P Class=KRCC>&nbsp;
<SYNC Start=1012063><P Class=KRCC>
독학했나?
<SYNC Start=1014088><P Class=KRCC>&nbsp;
<SYNC Start=1014865><P Class=KRCC>
아버지가 늘 부셨죠
<SYNC Start=1017060><P Class=KRCC>&nbsp;
<SYNC Start=1017968><P Class=KRCC>
기분이 그럴 땐...
<SYNC Start=1021165><P Class=KRCC>&nbsp;
<SYNC Start=1021238><P Class=KRCC>
오, 이런<br>
내 아버진 이걸 주셨어
<SYNC Start=1026505><P Class=KRCC>&nbsp;
<SYNC Start=1027745><P Class=KRCC>
날 돼지 피리라 부르셨지
<SYNC Start=1030339><P Class=KRCC>&nbsp;
<SYNC Start=1030414><P Class=KRCC>
돼지 밥 주러 갈 때<br>
불곤 했거든
<SYNC Start=1034316><P Class=KRCC>&nbsp;
<SYNC Start=1035352><P Class=KRCC>
불지 말라고<br>
안 불 것도 아니니
<SYNC Start=1038515><P Class=KRCC>&nbsp;
<SYNC Start=1038589><P Class=KRCC>
자네 말대로<br>
기분이 그럴 땐...
<SYNC Start=1041217><P Class=KRCC>&nbsp;
<SYNC Start=1041292><P Class=KRCC>
기분이 풀릴지는 모릅니다
<SYNC Start=1043590><P Class=KRCC>&nbsp;
<SYNC Start=1045029><P Class=KRCC>
여기선 달리<br>
할 일도 없잖아
<SYNC Start=1048260><P Class=KRCC>&nbsp;
<SYNC Start=1049400><P Class=KRCC>
좋아요
<SYNC Start=1051129><P Class=KRCC>&nbsp;
<SYNC Start=1051802><P Class=KRCC>
먼저 불면<br>
내가 따라하지
<SYNC Start=1054635><P Class=KRCC>&nbsp;
<SYNC Start=1092576><P Class=KRCC>
제 2 정찰대가 4번 도로를 탐색
<SYNC Start=1096376><P Class=KRCC>&nbsp;
<SYNC Start=1096447><P Class=KRCC>
야자 숲에서 가벼운 저항 예상, 오버
<SYNC Start=1100076><P Class=KRCC>&nbsp;
<SYNC Start=1101018><P Class=KRCC>
가벼운 저항이란 무슨 뜻인가, 오버
<SYNC Start=1105250><P Class=KRCC>&nbsp;
<SYNC Start=1106223><P Class=KRCC>
질문은 삼가고 최선을 다해 싸워라
<SYNC Start=1109420><P Class=KRCC>&nbsp;
<SYNC Start=1109493><P Class=KRCC>
샘퍼 피, 오버
<SYNC Start=1111154><P Class=KRCC>&nbsp;
<SYNC Start=1122773><P Class=KRCC>
중사님, 어디 계신지요?
<SYNC Start=1125799><P Class=KRCC>&nbsp;
<SYNC Start=1126777><P Class=KRCC>
답장은 아예<br>
기대 않는 게 나을까요?
<SYNC Start=1131339><P Class=KRCC>&nbsp;
<SYNC Start=1131415><P Class=KRCC>
신문에선 아군이<br>
승리하고 있다지만
<SYNC Start=1134316><P Class=KRCC>&nbsp;
<SYNC Start=1134385><P Class=KRCC>
기자들이 이곳 병원엔<br>
좀처럼 오질 않네요
<SYNC Start=1138913><P Class=KRCC>&nbsp;
<SYNC Start=1139957><P Class=KRCC>
해변에서 길 잃은<br>
개를 데려와
<SYNC Start=1143085><P Class=KRCC>&nbsp;
<SYNC Start=1143160><P Class=KRCC>
같이 지내고 있는데
<SYNC Start=1145890><P Class=KRCC>&nbsp;
<SYNC Start=1145963><P Class=KRCC>
당신을 닮은 데가 있어요<br>
개가 더 귀엽지만
<SYNC Start=1149490><P Class=KRCC>&nbsp;
<SYNC Start=1151335><P Class=KRCC>
밤엔 날 포근하게 해 주죠
<SYNC Start=1154031><P Class=KRCC>&nbsp;
<SYNC Start=1155172><P Class=KRCC>
당신 생각은 가능하면<br>
안 하려고 노력해요
<SYNC Start=1159836><P Class=KRCC>&nbsp;
<SYNC Start=1160611><P Class=KRCC>
하지만 가끔씩은
<SYNC Start=1162841><P Class=KRCC>&nbsp;
<SYNC Start=1162913><P Class=KRCC>
당신이 어디 있는지
<SYNC Start=1166280><P Class=KRCC>&nbsp;
<SYNC Start=1166350><P Class=KRCC>
뭘 하는지 궁금해요
<SYNC Start=1168341><P Class=KRCC>&nbsp;
<SYNC Start=1178796><P Class=KRCC>
뭐 하는 건가?
<SYNC Start=1180821><P Class=KRCC>&nbsp;
<SYNC Start=1181432><P Class=KRCC>
아들놈한테 편지 씁니다
<SYNC Start=1183900><P Class=KRCC>&nbsp;
<SYNC Start=1183968><P Class=KRCC>
명령 잊었나?<br>
편지는 금지야
<SYNC Start=1186562><P Class=KRCC>&nbsp;
<SYNC Start=1187204><P Class=KRCC>
소인이 찍히면<br>
위치가 탄로 난다
<SYNC Start=1190401><P Class=KRCC>&nbsp;
<SYNC Start=1195112><P Class=KRCC>
명령 못 들었나?
<SYNC Start=1197012><P Class=KRCC>&nbsp;
<SYNC Start=1202620><P Class=KRCC>
집에 가면<br>
전해 줄 생각이었죠
<SYNC Start=1205987><P Class=KRCC>&nbsp;
<SYNC Start=1211695><P Class=KRCC>
이름이 뭐지?
<SYNC Start=1213788><P Class=KRCC>&nbsp;
<SYNC Start=1213864><P Class=KRCC>
아들 말이야
<SYNC Start=1215798><P Class=KRCC>&nbsp;
<SYNC Start=1216166><P Class=KRCC>
조지요<br>
조지 워싱턴
<SYNC Start=1219363><P Class=KRCC>&nbsp;
<SYNC Start=1220738><P Class=KRCC>
조지 워싱턴 야지
<SYNC Start=1222968><P Class=KRCC>&nbsp;
<SYNC Start=1225075><P Class=KRCC>
괜찮은 이름이군
<SYNC Start=1227270><P Class=KRCC>&nbsp;
<SYNC Start=1228746><P Class=KRCC>
아내는 싫다더군요
<SYNC Start=1230714><P Class=KRCC>&nbsp;
<SYNC Start=1231181><P Class=KRCC>
좀 보수적이거든요
<SYNC Start=1233649><P Class=KRCC>&nbsp;
<SYNC Start=1236387><P Class=KRCC>
- 단란한 가족이군<br>
- 어디 봐
<SYNC Start=1238912><P Class=KRCC>&nbsp;
<SYNC Start=1238989><P Class=KRCC>
얼마나 영리한지<br>
벌써 줏대가 있다니까
<SYNC Start=1243653><P Class=KRCC>&nbsp;
<SYNC Start=1247197><P Class=KRCC>
저도 한 대만 주시죠?
<SYNC Start=1249324><P Class=KRCC>&nbsp;
<SYNC Start=1250100><P Class=KRCC>
- 담배 피우나?<br>
- 아뇨
<SYNC Start=1253001><P Class=KRCC>&nbsp;
<SYNC Start=1291842><P Class=KRCC>
- 내려!<br>
- 트럭에서 내려!
<SYNC Start=1294310><P Class=KRCC>&nbsp;
<SYNC Start=1295412><P Class=KRCC>
가자!
<SYNC Start=1297403><P Class=KRCC>&nbsp;
<SYNC Start=1298015><P Class=KRCC>
- 따라와!<br>
- 가자!
<SYNC Start=1299983><P Class=KRCC>&nbsp;
<SYNC Start=1308425><P Class=KRCC>
맞았어요!
<SYNC Start=1310359><P Class=KRCC>&nbsp;
<SYNC Start=1315499><P Class=KRCC>
맞았어요!
<SYNC Start=1317091><P Class=KRCC>&nbsp;
<SYNC Start=1317167><P Class=KRCC>
이거 벗겨줘요!
<SYNC Start=1319431><P Class=KRCC>&nbsp;
<SYNC Start=1323874><P Class=KRCC>
안 맞았어, 닥쳐
<SYNC Start=1326365><P Class=KRCC>&nbsp;
<SYNC Start=1344328><P Class=KRCC>
- 흩어져!<br>
- 가자!
<SYNC Start=1346762><P Class=KRCC>&nbsp;
<SYNC Start=1355606><P Class=KRCC>
- 어디서 퍼붓는 겁니까?<br>
- 우리 쪽이야
<SYNC Start=1358302><P Class=KRCC>&nbsp;
<SYNC Start=1358342><P Class=KRCC>
- 네?<br>
- 우리 총이야
<SYNC Start=1361596><P Class=KRCC>&nbsp;
<SYNC Start=1362741><P Class=KRCC>
- 아군이란 말입니까?<br>
- 04로 가야 해
<SYNC Start=1366199><P Class=KRCC>&nbsp;
<SYNC Start=1366278><P Class=KRCC>
- 연대에 연락해<br>
- 안 돼요!
<SYNC Start=1368143><P Class=KRCC>&nbsp;
<SYNC Start=1368213><P Class=KRCC>
- 상황을 보고해...<br>
- 무전기가 터졌습니다
<SYNC Start=1372616><P Class=KRCC>&nbsp;
<SYNC Start=1375521><P Class=KRCC>
- 너무 가까워<br>
- 일본군은 저쯤 있어
<SYNC Start=1378354><P Class=KRCC>&nbsp;
<SYNC Start=1378424><P Class=KRCC>
어떻게 해봐요
<SYNC Start=1380051><P Class=KRCC>&nbsp;
<SYNC Start=1380125><P Class=KRCC>
망할! 따라와!
<SYNC Start=1382616><P Class=KRCC>&nbsp;
<SYNC Start=1382694><P Class=KRCC>
- 길을 잘못 들었어<br>
- 제기랄!
<SYNC Start=1385424><P Class=KRCC>&nbsp;
<SYNC Start=1407486><P Class=KRCC>
하느님...
<SYNC Start=1409010><P Class=KRCC>&nbsp;
<SYNC Start=1431710><P Class=KRCC>
다 뒈져라!
<SYNC Start=1433405><P Class=KRCC>&nbsp;
<SYNC Start=1455200><P Class=KRCC>
기다려!
<SYNC Start=1457259><P Class=KRCC>&nbsp;
<SYNC Start=1462207><P Class=KRCC>
위생병!
<SYNC Start=1464038><P Class=KRCC>&nbsp;
<SYNC Start=1464710><P Class=KRCC>
위생병!
<SYNC Start=1467508><P Class=KRCC>&nbsp;
<SYNC Start=1472918><P Class=KRCC>
위생병!
<SYNC Start=1474977><P Class=KRCC>&nbsp;
<SYNC Start=1476522><P Class=KRCC>
넬리!
<SYNC Start=1478513><P Class=KRCC>&nbsp;
<SYNC Start=1482294><P Class=KRCC>
위생병!
<SYNC Start=1484285><P Class=KRCC>&nbsp;
<SYNC Start=1513625><P Class=KRCC>
중사님이 옳았어요
<SYNC Start=1515889><P Class=KRCC>&nbsp;
<SYNC Start=1516662><P Class=KRCC>
일본군을 닮았어요
<SYNC Start=1518425><P Class=KRCC>&nbsp;
<SYNC Start=1518497><P Class=KRCC>
대체 무슨 소리야?
<SYNC Start=1520590><P Class=KRCC>&nbsp;
<SYNC Start=1520666><P Class=KRCC>
일본군 옷을 입고<br>
무전기를 훔치겠습니다
<SYNC Start=1525103><P Class=KRCC>&nbsp;
<SYNC Start=1525170><P Class=KRCC>
- 미쳤군<br>
- 닥쳐, 마저 들어
<SYNC Start=1527934><P Class=KRCC>&nbsp;
<SYNC Start=1528006><P Class=KRCC>
- 내가 못 보내<br>
- 명령은 내가 한다
<SYNC Start=1531134><P Class=KRCC>&nbsp;
<SYNC Start=1531209><P Class=KRCC>
나도 마찬가지야<br>
내 책임이라고!
<SYNC Start=1533769><P Class=KRCC>&nbsp;
<SYNC Start=1537816><P Class=KRCC>
아직 꼬마잖아!<br>
자기편을 죽여!
<SYNC Start=1541183><P Class=KRCC>&nbsp;
<SYNC Start=1541787><P Class=KRCC>
왜 아무 말 못해?<br>
이 망할 새끼들아!
<SYNC Start=1546520><P Class=KRCC>&nbsp;
<SYNC Start=1565177><P Class=KRCC>
- 잘해낼 수 있겠나?<br>
- 지켜보십시오
<SYNC Start=1568977><P Class=KRCC>&nbsp;
<SYNC Start=1571850><P Class=KRCC>
- 뭐 하는 거야?<br>
- 같이 가겠어
<SYNC Start=1575047><P Class=KRCC>&nbsp;
<SYNC Start=1575120><P Class=KRCC>
자네만 괜찮다면
<SYNC Start=1577384><P Class=KRCC>&nbsp;
<SYNC Start=1580759><P Class=KRCC>
소총 이리 내
<SYNC Start=1582750><P Class=KRCC>&nbsp;
<SYNC Start=1588900><P Class=KRCC>
'포로'란 뜻이지
<SYNC Start=1591027><P Class=KRCC>&nbsp;
<SYNC Start=1606752><P Class=KRCC>
자, 다들 대기해
<SYNC Start=1609084><P Class=KRCC>&nbsp;
<SYNC Start=1674453><P Class=KRCC>
지금이다!
<SYNC Start=1676711><P Class=KRCC>&nbsp;
<SYNC Start=1687733><P Class=KRCC>
날 쳐!
<SYNC Start=1689564><P Class=KRCC>&nbsp;
<SYNC Start=1705417><P Class=KRCC>
이제 그만!
<SYNC Start=1707408><P Class=KRCC>&nbsp;
<SYNC Start=1757836><P Class=KRCC>
죽여!
<SYNC Start=1760031><P Class=KRCC>&nbsp;
<SYNC Start=1765510><P Class=KRCC>
빨리 처치해!
<SYNC Start=1767671><P Class=KRCC>&nbsp;
<SYNC Start=1774286><P Class=KRCC>
무전기 잡아!
<SYNC Start=1776117><P Class=KRCC>&nbsp;
<SYNC Start=1784563><P Class=KRCC>
보위 와잇,<br>
여긴 칼슨 레드!
<SYNC Start=1787657><P Class=KRCC>&nbsp;
<SYNC Start=1790202><P Class=KRCC>
사격 중지!<br>
해병대에 포격하고 있다!
<SYNC Start=1793330><P Class=KRCC>&nbsp;
<SYNC Start=1794706><P Class=KRCC>
중사님!
<SYNC Start=1796697><P Class=KRCC>&nbsp;
<SYNC Start=1799177><P Class=KRCC>
사격 중지!
<SYNC Start=1801270><P Class=KRCC>&nbsp;
<SYNC Start=1804383><P Class=KRCC>
325 지점에 폭격!
<SYNC Start=1806544><P Class=KRCC>&nbsp;
<SYNC Start=1807786><P Class=KRCC>
사격 요청!<br>
325 지점에 폭격!
<SYNC Start=1811483><P Class=KRCC>&nbsp;
<SYNC Start=1812057><P Class=KRCC>
가자!
<SYNC Start=1814082><P Class=KRCC>&nbsp;
<SYNC Start=1816461><P Class=KRCC>
위로 올리고!
<SYNC Start=1818554><P Class=KRCC>&nbsp;
<SYNC Start=1818630><P Class=KRCC>
발사!
<SYNC Start=1820325><P Class=KRCC>&nbsp;
<SYNC Start=1829708><P Class=KRCC>
멋진 걸
<SYNC Start=1831300><P Class=KRCC>&nbsp;
<SYNC Start=1858103><P Class=KRCC>
대령님, 오셨습니까?
<SYNC Start=1859968><P Class=KRCC>&nbsp;
<SYNC Start=1860038><P Class=KRCC>
앤더스 중사를 찾네<br>
조셉 F. 앤더스
<SYNC Start=1863838><P Class=KRCC>&nbsp;
<SYNC Start=1875353><P Class=KRCC>
예, 대령님
<SYNC Start=1877218><P Class=KRCC>&nbsp;
<SYNC Start=1877956><P Class=KRCC>
자네의 공을 크게 치하하네
<SYNC Start=1881221><P Class=KRCC>&nbsp;
<SYNC Start=1882828><P Class=KRCC>
네?
<SYNC Start=1884022><P Class=KRCC>&nbsp;
<SYNC Start=1884096><P Class=KRCC>
추천이 올라왔어
<SYNC Start=1886496><P Class=KRCC>&nbsp;
<SYNC Start=1886565><P Class=KRCC>
나도 제군의 공을<br>
인정하는 바
<SYNC Start=1889830><P Class=KRCC>&nbsp;
<SYNC Start=1889901><P Class=KRCC>
형식적 절차는 다 생략하고
<SYNC Start=1894235><P Class=KRCC>&nbsp;
<SYNC Start=1895006><P Class=KRCC>
직접 달아주러 왔네
<SYNC Start=1897440><P Class=KRCC>&nbsp;
<SYNC Start=1898143><P Class=KRCC>
축하하네, 앤더스 중사
<SYNC Start=1900611><P Class=KRCC>&nbsp;
<SYNC Start=1900679><P Class=KRCC>
자네가 해병대를 구했어
<SYNC Start=1902806><P Class=KRCC>&nbsp;
<SYNC Start=1911490><P Class=KRCC>
벤 야지 사병의<br>
공이 아주 컸습니다
<SYNC Start=1916223><P Class=KRCC>&nbsp;
<SYNC Start=1918396><P Class=KRCC>
그렇군, 인디언 병
<SYNC Start=1920830><P Class=KRCC>&nbsp;
<SYNC Start=1923034><P Class=KRCC>
약수을 마시는<br>
나바호족 사람으로
<SYNC Start=1926663><P Class=KRCC>&nbsp;
<SYNC Start=1926738><P Class=KRCC>
고귀한 종족입니다
<SYNC Start=1928763><P Class=KRCC>&nbsp;
<SYNC Start=1929474><P Class=KRCC>
그렇군, 나바호<br>
고귀한 종족
<SYNC Start=1935037><P Class=KRCC>&nbsp;
<SYNC Start=1941520><P Class=KRCC>
계속 수고하도록, 중사
<SYNC Start=1943750><P Class=KRCC>&nbsp;
<SYNC Start=1982460><P Class=KRCC>
넬리 부인한테 전해
<SYNC Start=1984792><P Class=KRCC>&nbsp;
<SYNC Start=2025237><P Class=KRCC>
못 받은 편지 없습니까?
<SYNC Start=2028104><P Class=KRCC>&nbsp;
<SYNC Start=2035013><P Class=KRCC>
어머니 말씀이,<br>
편지가 왔으면
<SYNC Start=2037641><P Class=KRCC>&nbsp;
<SYNC Start=2037716><P Class=KRCC>
읽는 게 도리라 하셨죠
<SYNC Start=2039946><P Class=KRCC>&nbsp;
<SYNC Start=2042787><P Class=KRCC>
술도 마시라던가?
<SYNC Start=2045278><P Class=KRCC>&nbsp;
<SYNC Start=2045891><P Class=KRCC>
아뇨, 그냥 마시고 싶었어요
<SYNC Start=2048519><P Class=KRCC>&nbsp;
<SYNC Start=2062607><P Class=KRCC>
- 뭡니까?<br>
- 키안티는 아니네
<SYNC Start=2066373><P Class=KRCC>&nbsp;
<SYNC Start=2066444><P Class=KRCC>
청주라는 일본 술인데<br>
제법 세지
<SYNC Start=2069641><P Class=KRCC>&nbsp;
<SYNC Start=2073151><P Class=KRCC>
얼마나 재어놨어요?
<SYNC Start=2075779><P Class=KRCC>&nbsp;
<SYNC Start=2078556><P Class=KRCC>
귀가 잘 안 들리시죠?
<SYNC Start=2081320><P Class=KRCC>&nbsp;
<SYNC Start=2081393><P Class=KRCC>
안쪽에 문제가 있어<br>
침골이니 뭐니 하는 거지
<SYNC Start=2086660><P Class=KRCC>&nbsp;
<SYNC Start=2089367><P Class=KRCC>
균형 감각이 좀 없지
<SYNC Start=2091562><P Class=KRCC>&nbsp;
<SYNC Start=2094139><P Class=KRCC>
오늘 전투에선 훌륭했네
<SYNC Start=2097274><P Class=KRCC>&nbsp;
<SYNC Start=2097408><P Class=KRCC>
정말 그랬죠?
<SYNC Start=2099535><P Class=KRCC>&nbsp;
<SYNC Start=2100144><P Class=KRCC>
연기력에 놀랐을 걸요
<SYNC Start=2102874><P Class=KRCC>&nbsp;
<SYNC Start=2108152><P Class=KRCC>
훌륭한 일을 하셨어요
<SYNC Start=2110552><P Class=KRCC>&nbsp;
<SYNC Start=2111188><P Class=KRCC>
그 훈장 말입니다
<SYNC Start=2113622><P Class=KRCC>&nbsp;
<SYNC Start=2113924><P Class=KRCC>
그깟 훈장이 뭐 길래
<SYNC Start=2116119><P Class=KRCC>&nbsp;
<SYNC Start=2126337><P Class=KRCC>
처음 받은 훈장은...
<SYNC Start=2128532><P Class=KRCC>&nbsp;
<SYNC Start=2130141><P Class=KRCC>
바다에 던져버렸지
<SYNC Start=2132302><P Class=KRCC>&nbsp;
<SYNC Start=2134345><P Class=KRCC>
바다엔 왜요?
<SYNC Start=2136870><P Class=KRCC>&nbsp;
<SYNC Start=2136947><P Class=KRCC>
안 죽으려고
<SYNC Start=2138710><P Class=KRCC>&nbsp;
<SYNC Start=2140451><P Class=KRCC>
열다섯 전우들도 훈장을 탔지<br>
장렬하게 전사 했다고
<SYNC Start=2145411><P Class=KRCC>&nbsp;
<SYNC Start=2146090><P Class=KRCC>
그게...
<SYNC Start=2147682><P Class=KRCC>&nbsp;
<SYNC Start=2152530><P Class=KRCC>
대위는 전날 밤에 죽고
<SYNC Start=2155693><P Class=KRCC>&nbsp;
<SYNC Start=2157468><P Class=KRCC>
중사들은 깡그리<br>
상륙정에서 죽는 바람에
<SYNC Start=2161905><P Class=KRCC>&nbsp;
<SYNC Start=2164341><P Class=KRCC>
내가 지휘권을 잡았지<br>
처음이었어
<SYNC Start=2167538><P Class=KRCC>&nbsp;
<SYNC Start=2169713><P Class=KRCC>
더러운 늪지대를<br>
사수하는 명령을 받았고
<SYNC Start=2176175><P Class=KRCC>&nbsp;
<SYNC Start=2179723><P Class=KRCC>
결국 사수했지
<SYNC Start=2181714><P Class=KRCC>&nbsp;
<SYNC Start=2185062><P Class=KRCC>
내 명령을 따른 부하들...
<SYNC Start=2188088><P Class=KRCC>&nbsp;
<SYNC Start=2193437><P Class=KRCC>
날 믿었던 부하들이
<SYNC Start=2195428><P Class=KRCC>&nbsp;
<SYNC Start=2200544><P Class=KRCC>
후퇴하자고 그렇게 애원했건만
<SYNC Start=2204002><P Class=KRCC>&nbsp;
<SYNC Start=2208652><P Class=KRCC>
결국 한 명도 살아남질 못했어
<SYNC Start=2210643><P Class=KRCC>&nbsp;
<SYNC Start=2214558><P Class=KRCC>
머저리 같은 나만 남았지
<SYNC Start=2217550><P Class=KRCC>&nbsp;
<SYNC Start=2223334><P Class=KRCC>
그 대가로<br>
훈장이 떨어진 거고
<SYNC Start=2226792><P Class=KRCC>&nbsp;
<SYNC Start=2229807><P Class=KRCC>
이름은 기억하십니까?
<SYNC Start=2231968><P Class=KRCC>&nbsp;
<SYNC Start=2233210><P Class=KRCC>
좋은 얘기 거리가 될 겁니다
<SYNC Start=2235804><P Class=KRCC>&nbsp;
<SYNC Start=2236413><P Class=KRCC>
그들이 누군지<br>
또 어떤 일을 했는지 등요
<SYNC Start=2239211><P Class=KRCC>&nbsp;
<SYNC Start=2241752><P Class=KRCC>
나바호족 티내고 있군<br>
이야기가 무슨 의미야?
<SYNC Start=2246951><P Class=KRCC>&nbsp;
<SYNC Start=2247591><P Class=KRCC>
그들을 추앙하고
<SYNC Start=2249718><P Class=KRCC>&nbsp;
<SYNC Start=2250494><P Class=KRCC>
추억하기 위해서죠
<SYNC Start=2252485><P Class=KRCC>&nbsp;
<SYNC Start=2253497><P Class=KRCC>
중사님은 단지<br>
명령에 따랐을 뿐입니다
<SYNC Start=2258230><P Class=KRCC>&nbsp;
<SYNC Start=2259069><P Class=KRCC>
그랬지
<SYNC Start=2260866><P Class=KRCC>&nbsp;
<SYNC Start=2260938><P Class=KRCC>
난 잘난 해병이야
<SYNC Start=2263873><P Class=KRCC>&nbsp;
<SYNC Start=2267444><P Class=KRCC>
그래서 훈장도 받은 거고
<SYNC Start=2269878><P Class=KRCC>&nbsp;
<SYNC Start=2274485><P Class=KRCC>
아무렴
<SYNC Start=2276248><P Class=KRCC>&nbsp;
<SYNC Start=2276687><P Class=KRCC>
난 잘난 해병이야
<SYNC Start=2279019><P Class=KRCC>&nbsp;
<SYNC Start=2315993><P Class=KRCC>
조 앤더스,<br>
이 망할 새끼!
<SYNC Start=2318325><P Class=KRCC>&nbsp;
<SYNC Start=2318395><P Class=KRCC>
그래?
<SYNC Start=2319862><P Class=KRCC>&nbsp;
<SYNC Start=2336547><P Class=KRCC>
이제 괜찮아요
<SYNC Start=2338538><P Class=KRCC>&nbsp;
<SYNC Start=2339583><P Class=KRCC>
자, 중사님<br>
저한테 기대세요
<SYNC Start=2342074><P Class=KRCC>&nbsp;
<SYNC Start=2422433><P Class=KRCC>
무슨 짓이야?
<SYNC Start=2424424><P Class=KRCC>&nbsp;
<SYNC Start=2429473><P Class=KRCC>
고주망태가 됐어도<br>
정신은 말짱해
<SYNC Start=2432965><P Class=KRCC>&nbsp;
<SYNC Start=2462239><P Class=KRCC>
"타나팍 해변, 제 2 정찰대"
<SYNC Start=2465834><P Class=KRCC>&nbsp;
<SYNC Start=2467211><P Class=KRCC>
타나팍 도착 예정 시간은?
<SYNC Start=2469975><P Class=KRCC>&nbsp;
<SYNC Start=2470714><P Class=KRCC>
15시 무렵이다, 별 기척은 없다
<SYNC Start=2474206><P Class=KRCC>&nbsp;
<SYNC Start=2474284><P Class=KRCC>
음식과 우편물 배달 바란다
<SYNC Start=2476514><P Class=KRCC>&nbsp;
<SYNC Start=2478155><P Class=KRCC>
아버지의 딸기를<br>
요구르트에 섞어 볼 거야
<SYNC Start=2482421><P Class=KRCC>&nbsp;
<SYNC Start=2482493><P Class=KRCC>
입맛을 고급화 시켜야지
<SYNC Start=2485189><P Class=KRCC>&nbsp;
<SYNC Start=2485662><P Class=KRCC>
전쟁이 끝나면<br>
자넨 뭘 할 건가?
<SYNC Start=2490333><P Class=KRCC>&nbsp;
<SYNC Start=2490467><P Class=KRCC>
양을 키울 거예요
<SYNC Start=2491764><P Class=KRCC>&nbsp;
<SYNC Start=2492369><P Class=KRCC>
칙의 여자 친구?
<SYNC Start=2494701><P Class=KRCC>&nbsp;
<SYNC Start=2496373><P Class=KRCC>
찰리네 양떼가<br>
마을에서 제일 많아
<SYNC Start=2500309><P Class=KRCC>&nbsp;
<SYNC Start=2500377><P Class=KRCC>
설마?
<SYNC Start=2502368><P Class=KRCC>&nbsp;
<SYNC Start=2503079><P Class=KRCC>
- 자네, 부자야?<br>
- 그런 편이지
<SYNC Start=2506446><P Class=KRCC>&nbsp;
<SYNC Start=2506516><P Class=KRCC>
택시 운전으로<br>
백만장자가 된 다음에
<SYNC Start=2510919><P Class=KRCC>&nbsp;
<SYNC Start=2511988><P Class=KRCC>
조국으로 돌아가
<SYNC Start=2514889><P Class=KRCC>&nbsp;
<SYNC Start=2514958><P Class=KRCC>
벼랑 끝에<br>
저택을 지어야지
<SYNC Start=2518052><P Class=KRCC>&nbsp;
<SYNC Start=2518128><P Class=KRCC>
산토리니 섬에다 말이야
<SYNC Start=2521427><P Class=KRCC>&nbsp;
<SYNC Start=2522465><P Class=KRCC>
멋지군<br>
야지, 자넨?
<SYNC Start=2525696><P Class=KRCC>&nbsp;
<SYNC Start=2526403><P Class=KRCC>
선생님이 되려고요
<SYNC Start=2528303><P Class=KRCC>&nbsp;
<SYNC Start=2528371><P Class=KRCC>
새로운 무얼 가르칠 건가?
<SYNC Start=2532569><P Class=KRCC>&nbsp;
<SYNC Start=2532642><P Class=KRCC>
사실, 저희를 알리는데<br>
일조하고 싶습니다
<SYNC Start=2537670><P Class=KRCC>&nbsp;
<SYNC Start=2537747><P Class=KRCC>
미국 역사를 가르치고 싶어요
<SYNC Start=2540477><P Class=KRCC>&nbsp;
<SYNC Start=2540550><P Class=KRCC>
그거 좋은 생각이군
<SYNC Start=2542484><P Class=KRCC>&nbsp;
<SYNC Start=2542552><P Class=KRCC>
리틀 빅혼 전투에서<br>
커스터 장군 일화도...
<SYNC Start=2547421><P Class=KRCC>&nbsp;
<SYNC Start=2548124><P Class=KRCC>
롱 워크에서<br>
나바호에게 한 만행은요?
<SYNC Start=2551992><P Class=KRCC>&nbsp;
<SYNC Start=2552062><P Class=KRCC>
읽어나 봤어요?
<SYNC Start=2554553><P Class=KRCC>&nbsp;
<SYNC Start=2555198><P Class=KRCC>
그럴 것 같더라니
<SYNC Start=2557189><P Class=KRCC>&nbsp;
<SYNC Start=2558602><P Class=KRCC>
조, 뭘 할 거죠?
<SYNC Start=2560593><P Class=KRCC>&nbsp;
<SYNC Start=2561504><P Class=KRCC>
- 뭐가?<br>
- 전쟁 끝나면 말예요
<SYNC Start=2564268><P Class=KRCC>&nbsp;
<SYNC Start=2564341><P Class=KRCC>
언젠간 끝나겠죠
<SYNC Start=2566332><P Class=KRCC>&nbsp;
<SYNC Start=2570013><P Class=KRCC>
중사님,<br>
기쁜 소식이 있어요
<SYNC Start=2573244><P Class=KRCC>&nbsp;
<SYNC Start=2573883><P Class=KRCC>
루즈벨트가<br>
등화관제를 해제했어요
<SYNC Start=2578013><P Class=KRCC>&nbsp;
<SYNC Start=2578088><P Class=KRCC>
희망을 가진 보람이 있네요
<SYNC Start=2580716><P Class=KRCC>&nbsp;
<SYNC Start=2581725><P Class=KRCC>
10시 통금은 있지만<br>
상관없어요
<SYNC Start=2585923><P Class=KRCC>&nbsp;
<SYNC Start=2586563><P Class=KRCC>
당신한테 편지 쓰느라<br>
외출도 안 하니까요
<SYNC Start=2591296><P Class=KRCC>&nbsp;
<SYNC Start=2594004><P Class=KRCC>
미국이 승승장구해서<br>
전쟁이 곧 끝날 거래요
<SYNC Start=2599169><P Class=KRCC>&nbsp;
<SYNC Start=2601611><P Class=KRCC>
당신 생각이 간절해요<br>
살아 있기나 한 건지요
<SYNC Start=2606173><P Class=KRCC>&nbsp;
<SYNC Start=2607450><P Class=KRCC>
늘 답장을 기다리며<br>
우편함을 연답니다
<SYNC Start=2611648><P Class=KRCC>&nbsp;
<SYNC Start=2611721><P Class=KRCC>
읽기는 하나요?
<SYNC Start=2614121><P Class=KRCC>&nbsp;
<SYNC Start=2614624><P Class=KRCC>
제 소리 들리나요?
<SYNC Start=2616615><P Class=KRCC>&nbsp;
<SYNC Start=2621931><P Class=KRCC>
- 좌측은 괜찮아<br>
- 이상 없습니다
<SYNC Start=2624695><P Class=KRCC>&nbsp;
<SYNC Start=2624768><P Class=KRCC>
방어진지를 치고
<SYNC Start=2626963><P Class=KRCC>&nbsp;
<SYNC Start=2627037><P Class=KRCC>
칙, 잠자리 봐둬
<SYNC Start=2629267><P Class=KRCC>&nbsp;
<SYNC Start=2686596><P Class=KRCC>
왜 그러니?
<SYNC Start=2687995><P Class=KRCC>&nbsp;
<SYNC Start=2688932><P Class=KRCC>
아파요
<SYNC Start=2690524><P Class=KRCC>&nbsp;
<SYNC Start=2696706><P Class=KRCC>
여기 진통제가 있다
<SYNC Start=2699106><P Class=KRCC>&nbsp;
<SYNC Start=2712555><P Class=KRCC>
곧 나을 테니 걱정 말고
<SYNC Start=2714853><P Class=KRCC>&nbsp;
<SYNC Start=2720463><P Class=KRCC>
고맙습니다
<SYNC Start=2721760><P Class=KRCC>&nbsp;
<SYNC Start=2741518><P Class=KRCC>
제법 소리가 나오는군
<SYNC Start=2744351><P Class=KRCC>&nbsp;
</BODY>
</SAMI>