<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=16606><P Class=KRCC>
Sync and corrected by Elderfel<br>
www.addic7ed.com<br>
한글 자막 : 석
<SYNC Start=20150><P Class=KRCC>&nbsp;
<SYNC Start=111772><P Class=KRCC>
Sense8 S01E10<br>
"인간은 뭐지?"
<SYNC Start=121585><P Class=KRCC>
어려운 결정을 해야 할 때면<br>
이 곳에 찾아오곤 하지
<SYNC Start=125882><P Class=KRCC>&nbsp;
<SYNC Start=125965><P Class=KRCC>
이곳에서는 어느<br>
결정이든 명쾌해져
<SYNC Start=129176><P Class=KRCC>&nbsp;
<SYNC Start=219475><P Class=KRCC>
"홀로코스트는 반인류적인가<br>
아니면 인류의 거울상인가?"
<SYNC Start=223479><P Class=KRCC>&nbsp;
<SYNC Start=225856><P Class=KRCC>
너 있는 곳,<br>
왜 그렇게 시끄럽냐
<SYNC Start=227650><P Class=KRCC>&nbsp;
<SYNC Start=229860><P Class=KRCC>
독립기념일이라서
<SYNC Start=231361><P Class=KRCC>&nbsp;
<SYNC Start=232989><P Class=KRCC>
인생 좋을 게 뭐냐?
<SYNC Start=234698><P Class=KRCC>&nbsp;
<SYNC Start=235908><P Class=KRCC>
뭐라는 거야
<SYNC Start=237493><P Class=KRCC>&nbsp;
<SYNC Start=237576><P Class=KRCC>
모르면 됐어
<SYNC Start=239703><P Class=KRCC>&nbsp;
<SYNC Start=277491><P Class=KRCC>
길을 잃었나?
<SYNC Start=278868><P Class=KRCC>&nbsp;
<SYNC Start=280161><P Class=KRCC>
왜 그랬죠?
<SYNC Start=281453><P Class=KRCC>&nbsp;
<SYNC Start=281537><P Class=KRCC>
- 뭘?<br>
- 왜 갔어요
<SYNC Start=283998><P Class=KRCC>&nbsp;
<SYNC Start=284081><P Class=KRCC>
전화통화 같은 게<br>
아니라고 했잖아, 윌
<SYNC Start=286291><P Class=KRCC>&nbsp;
<SYNC Start=286375><P Class=KRCC>
연결이란 원래 취약해
<SYNC Start=288627><P Class=KRCC>&nbsp;
<SYNC Start=291338><P Class=KRCC>
그들이 곧 반응할 거야
<SYNC Start=293216><P Class=KRCC>&nbsp;
<SYNC Start=293298><P Class=KRCC>
이야기할 곳을 찾아 봐
<SYNC Start=295384><P Class=KRCC>&nbsp;
<SYNC Start=325330><P Class=KRCC>
이례적입니다
<SYNC Start=327416><P Class=KRCC>&nbsp;
<SYNC Start=327499><P Class=KRCC>
사법고시 통과한 이래<br>
20년 동안 이런 적은 처음이군요
<SYNC Start=332546><P Class=KRCC>&nbsp;
<SYNC Start=333297><P Class=KRCC>
모두 고객님 아버님의 소행이었고<br>
앞으로도 더 저지를 계획이었다고...
<SYNC Start=336759><P Class=KRCC>&nbsp;
<SYNC Start=337593><P Class=KRCC>
그분께서 법정에<br>
증언하시기로 했습니다
<SYNC Start=340304><P Class=KRCC>&nbsp;
<SYNC Start=340971><P Class=KRCC>
심리가 잘 진행될 경우에는<br>
일주일 안에 빼 드릴 수 있겠습니다
<SYNC Start=346018><P Class=KRCC>&nbsp;
<SYNC Start=352149><P Class=KRCC>
절차에 동의 서명만<br>
해주시면 됩니다
<SYNC Start=354568><P Class=KRCC>&nbsp;
<SYNC Start=366538><P Class=KRCC>
중기는 어떻게 되죠?
<SYNC Start=368624><P Class=KRCC>&nbsp;
<SYNC Start=372461><P Class=KRCC>
고객님은 협조적이었기 때문에<br>
판결이 관대한 편이었습니다
<SYNC Start=376173><P Class=KRCC>&nbsp;
<SYNC Start=377507><P Class=KRCC>
제 생각에는...<br>
아마 동생분은 본보기로 삼을 듯 싶군요
<SYNC Start=381304><P Class=KRCC>&nbsp;
<SYNC Start=381386><P Class=KRCC>
제가 동생분이었다면...
<SYNC Start=383388><P Class=KRCC>&nbsp;
<SYNC Start=384681><P Class=KRCC>
바로 다음 비행기를 타고<br>
서울을 뜨겠습니다
<SYNC Start=387684><P Class=KRCC>&nbsp;
<SYNC Start=424596><P Class=KRCC>
사람이 과거를 끊어내면
<SYNC Start=427766><P Class=KRCC>&nbsp;
<SYNC Start=427850><P Class=KRCC>
과거도 우리를 끊어냈으면 좋겠군요
<SYNC Start=430560><P Class=KRCC>&nbsp;
<SYNC Start=451498><P Class=KRCC>
안녕! 울프맨
<SYNC Start=454293><P Class=KRCC>&nbsp;
<SYNC Start=454377><P Class=KRCC>
- 너네 뭐야?<br>
- 진정해, 진정해
<SYNC Start=458463><P Class=KRCC>&nbsp;
<SYNC Start=458547><P Class=KRCC>
아빠가 널 만났다고 하더라구
<SYNC Start=461758><P Class=KRCC>&nbsp;
<SYNC Start=461842><P Class=KRCC>
둘이서 남자 대 남자로<br>
이야기 했다며
<SYNC Start=465262><P Class=KRCC>&nbsp;
<SYNC Start=465346><P Class=KRCC>
근데, 내가 너를 알잖냐, 사촌아
<SYNC Start=468265><P Class=KRCC>&nbsp;
<SYNC Start=468349><P Class=KRCC>
동기부여가 되는, 뭐랄까<br>
TED 스타일의 이야기 좀 해볼까?
<SYNC Start=474397><P Class=KRCC>&nbsp;
<SYNC Start=476982><P Class=KRCC>
자, 첫번째로는...
<SYNC Start=478275><P Class=KRCC>&nbsp;
<SYNC Start=481153><P Class=KRCC>
난 펠릭스를 사랑해
<SYNC Start=482779><P Class=KRCC>&nbsp;
<SYNC Start=484614><P Class=KRCC>
그런 꼴을 보는 게<br>
얼마나 힘들었는데...
<SYNC Start=488202><P Class=KRCC>&nbsp;
<SYNC Start=489745><P Class=KRCC>
그래도 말이야,<br>
자업자득이라고
<SYNC Start=492998><P Class=KRCC>&nbsp;
<SYNC Start=493082><P Class=KRCC>
얘도 맞다고 할 걸
<SYNC Start=495625><P Class=KRCC>&nbsp;
<SYNC Start=496960><P Class=KRCC>
뭐... 빠른 완쾌를<br>
기원합니다요.
<SYNC Start=501840><P Class=KRCC>&nbsp;
<SYNC Start=501924><P Class=KRCC>
실은 말야, 이 병원에...<br>
친한 친구들이 좀 있거든.
<SYNC Start=506262><P Class=KRCC>&nbsp;
<SYNC Start=506345><P Class=KRCC>
그래서 똑바로<br>
지켜보라고 시켰어
<SYNC Start=509723><P Class=KRCC>&nbsp;
<SYNC Start=510515><P Class=KRCC>
좀 겁을 주기는 하더라구
<SYNC Start=512476><P Class=KRCC>&nbsp;
<SYNC Start=512559><P Class=KRCC>
잘못 될 수도 있다며<br>
뭐라뭐라 하더라
<SYNC Start=515145><P Class=KRCC>&nbsp;
<SYNC Start=515229><P Class=KRCC>
펠릭스 같은 경우엔 말이지
<SYNC Start=517814><P Class=KRCC>&nbsp;
<SYNC Start=517898><P Class=KRCC>
막, 요전에는 말야
<SYNC Start=520401><P Class=KRCC>&nbsp;
<SYNC Start=520484><P Class=KRCC>
누가 약을 잘못 줬거든<br>
빵! 죽었지
<SYNC Start=525155><P Class=KRCC>&nbsp;
<SYNC Start=525948><P Class=KRCC>
우리 펠릭스가 기껏 살아남았는데<br>
그렇게 되면 안타깝지 않겠냐
<SYNC Start=532121><P Class=KRCC>&nbsp;
<SYNC Start=532204><P Class=KRCC>
개소리 넘기고<br>
빨리감기 안될까요?
<SYNC Start=534706><P Class=KRCC>&nbsp;
<SYNC Start=534790><P Class=KRCC>
- 다이아몬드 가져<br>
- 내 다이아몬드!
<SYNC Start=537626><P Class=KRCC>&nbsp;
<SYNC Start=537709><P Class=KRCC>
펠릭스랑 나는 놔 줘
<SYNC Start=540296><P Class=KRCC>&nbsp;
<SYNC Start=542131><P Class=KRCC>
음...
<SYNC Start=543966><P Class=KRCC>&nbsp;
<SYNC Start=544049><P Class=KRCC>
내가 좀 미래지향적이야, 울피
<SYNC Start=546551><P Class=KRCC>&nbsp;
<SYNC Start=546635><P Class=KRCC>
믿어도 돼
<SYNC Start=548304><P Class=KRCC>&nbsp;
<SYNC Start=548387><P Class=KRCC>
난 과거는 돌아보지 않지
<SYNC Start=550347><P Class=KRCC>&nbsp;
<SYNC Start=551265><P Class=KRCC>
돌멩이를 돌려주면<br>
해피엔딩이야
<SYNC Start=556520><P Class=KRCC>&nbsp;
<SYNC Start=560149><P Class=KRCC>
- 독립기념일인가?<br>
- 네
<SYNC Start=563402><P Class=KRCC>&nbsp;
<SYNC Start=564153><P Class=KRCC>
우리 부모님은<br>
인도 출신이셨지
<SYNC Start=565404><P Class=KRCC>&nbsp;
<SYNC Start=565488><P Class=KRCC>
나도 인도에서 태어났지만<br>
아기 때 런던으로 갔어
<SYNC Start=568240><P Class=KRCC>&nbsp;
<SYNC Start=568324><P Class=KRCC>
그리고 20대에 뉴욕으로 갔지
<SYNC Start=570909><P Class=KRCC>&nbsp;
<SYNC Start=572369><P Class=KRCC>
한 나라에 대한<br>
애국심이란 걸 가져본 적이 없어
<SYNC Start=575539><P Class=KRCC>&nbsp;
<SYNC Start=576706><P Class=KRCC>
무슨 국가를 불러야 할지도 모르지
<SYNC Start=578625><P Class=KRCC>&nbsp;
<SYNC Start=578708><P Class=KRCC>
인도 국가? 미국 국가?
<SYNC Start=582629><P Class=KRCC>&nbsp;
<SYNC Start=582712><P Class=KRCC>
여왕폐하 만세?
<SYNC Start=584256><P Class=KRCC>&nbsp;
<SYNC Start=586883><P Class=KRCC>
딱 떨어지는 애국심을<br>
가진 사람들이 부러워
<SYNC Start=590346><P Class=KRCC>&nbsp;
<SYNC Start=591305><P Class=KRCC>
네, 우리 아버지가 그래요
<SYNC Start=593516><P Class=KRCC>&nbsp;
<SYNC Start=593598><P Class=KRCC>
맥주는 하나,<br>
세계는 양면으로 나누죠
<SYNC Start=596352><P Class=KRCC>&nbsp;
<SYNC Start=596435><P Class=KRCC>
베어스냐 패커스냐<br>
아군이냐 적군이냐
<SYNC Start=598687><P Class=KRCC>&nbsp;
<SYNC Start=600481><P Class=KRCC>
틀린 생각은 아니지
<SYNC Start=602399><P Class=KRCC>&nbsp;
<SYNC Start=602483><P Class=KRCC>
우리가 저들과 다르다고 하셨잖아요<br>
우리가 인간이 아니란 뜻입니까?
<SYNC Start=606820><P Class=KRCC>&nbsp;
<SYNC Start=606903><P Class=KRCC>
인간은 뭐지?
<SYNC Start=608322><P Class=KRCC>&nbsp;
<SYNC Start=609323><P Class=KRCC>
생각하는 능력? 상상력?<br>
사랑하고 슬퍼할 줄 아는 것?
<SYNC Start=613910><P Class=KRCC>&nbsp;
<SYNC Start=615954><P Class=KRCC>
그렇다면, 우리는 그 어떤<br>
인간보다도 인간적이야
<SYNC Start=619416><P Class=KRCC>&nbsp;
<SYNC Start=625381><P Class=KRCC>
왜 그러니?
<SYNC Start=626549><P Class=KRCC>&nbsp;
<SYNC Start=631678><P Class=KRCC>
괜찮다
<SYNC Start=632679><P Class=KRCC>&nbsp;
<SYNC Start=634306><P Class=KRCC>
할 말 있으면 하렴
<SYNC Start=635849><P Class=KRCC>&nbsp;
<SYNC Start=641104><P Class=KRCC>
요즘요...
<SYNC Start=643566><P Class=KRCC>&nbsp;
<SYNC Start=645775><P Class=KRCC>
결혼에 확신이 없어요
<SYNC Start=650447><P Class=KRCC>&nbsp;
<SYNC Start=652115><P Class=KRCC>
안다
<SYNC Start=653409><P Class=KRCC>&nbsp;
<SYNC Start=656870><P Class=KRCC>
경찰이 왜 파파지께서<br>
신전에 계셨냐고 물어봤어요
<SYNC Start=661375><P Class=KRCC>&nbsp;
<SYNC Start=664169><P Class=KRCC>
사돈은 불신자시니<br>
널 만나러 오셨겠지
<SYNC Start=668048><P Class=KRCC>&nbsp;
<SYNC Start=668131><P Class=KRCC>
네게 이유를 말하시든?
<SYNC Start=670008><P Class=KRCC>&nbsp;
<SYNC Start=672135><P Class=KRCC>
결혼을 재고하고<br>
계신다고 하셨어요
<SYNC Start=675889><P Class=KRCC>&nbsp;
<SYNC Start=677099><P Class=KRCC>
아... 그렇구나
<SYNC Start=680143><P Class=KRCC>&nbsp;
<SYNC Start=681937><P Class=KRCC>
경찰에는 말했니?
<SYNC Start=684189><P Class=KRCC>&nbsp;
<SYNC Start=684273><P Class=KRCC>
아뇨
<SYNC Start=685524><P Class=KRCC>&nbsp;
<SYNC Start=686691><P Class=KRCC>
- 왜?<br>
- 라잔에게 말 안했으니까요
<SYNC Start=690779><P Class=KRCC>&nbsp;
<SYNC Start=693240><P Class=KRCC>
너도 결혼에<br>
확신이 없고 말이다
<SYNC Start=696619><P Class=KRCC>&nbsp;
<SYNC Start=697994><P Class=KRCC>
이제 전혀 모르겠어요
<SYNC Start=700330><P Class=KRCC>&nbsp;
<SYNC Start=701290><P Class=KRCC>
음, 생각해보렴<br>
사돈이 마음을 바꿨다면
<SYNC Start=704751><P Class=KRCC>&nbsp;
<SYNC Start=704834><P Class=KRCC>
왜 아들에게 직접 말 않고<br>
네게 찾아갔을까?
<SYNC Start=707170><P Class=KRCC>&nbsp;
<SYNC Start=708922><P Class=KRCC>
아들이 자기 말을 듣지<br>
않을 것을 아신 게 아닐까?
<SYNC Start=712926><P Class=KRCC>&nbsp;
<SYNC Start=713009><P Class=KRCC>
결국 연애 결혼이니까
<SYNC Start=714970><P Class=KRCC>&nbsp;
<SYNC Start=715053><P Class=KRCC>
그래도 라잔 반응이<br>
바뀌었을 수도 있다
<SYNC Start=718348><P Class=KRCC>&nbsp;
<SYNC Start=718432><P Class=KRCC>
아버지의 마지막 소원이라면<br>
생각이 바뀔 수도 있어
<SYNC Start=722769><P Class=KRCC>&nbsp;
<SYNC Start=722852><P Class=KRCC>
라잔에게 말하면,<br>
아버지에게 힘을 실어주는 꼴이다
<SYNC Start=728066><P Class=KRCC>&nbsp;
<SYNC Start=728150><P Class=KRCC>
살았을 때보다도 더<br>
라잔의 삶을 조종하겠지
<SYNC Start=734197><P Class=KRCC>&nbsp;
<SYNC Start=736866><P Class=KRCC>
재미있군
<SYNC Start=738952><P Class=KRCC>&nbsp;
<SYNC Start=742539><P Class=KRCC>
단순한 해결책은<br>
사실대로 말하는 거겠지
<SYNC Start=745668><P Class=KRCC>&nbsp;
<SYNC Start=746543><P Class=KRCC>
그리고 흘러가는 대로 두는 거야
<SYNC Start=749129><P Class=KRCC>&nbsp;
<SYNC Start=749212><P Class=KRCC>
하지만 이 결혼으로 두 사람이<br>
오래오래 행복하게 사는
<SYNC Start=752466><P Class=KRCC>&nbsp;
<SYNC Start=752549><P Class=KRCC>
그런 미래가 올 수 있다면
<SYNC Start=754677><P Class=KRCC>&nbsp;
<SYNC Start=754759><P Class=KRCC>
이 사람이 네게서 그 미래를<br>
빼앗아 가도록 두는 게 맞을까?
<SYNC Start=758763><P Class=KRCC>&nbsp;
<SYNC Start=758847><P Class=KRCC>
반대로 라잔에게 말하지 않으면,<br>
네가 어떤 행복을 꾸리든 결국
<SYNC Start=764645><P Class=KRCC>&nbsp;
<SYNC Start=764728><P Class=KRCC>
속임수일 뿐이겠지
<SYNC Start=766563><P Class=KRCC>&nbsp;
<SYNC Start=771610><P Class=KRCC>
쉬운 결정은 아닐 게다
<SYNC Start=774029><P Class=KRCC>&nbsp;
<SYNC Start=775155><P Class=KRCC>
네가 이미<br>
답을 내렸다는 것은 안다
<SYNC Start=779242><P Class=KRCC>&nbsp;
<SYNC Start=790170><P Class=KRCC>
작년에는... 내가<br>
자네의 입장이었었지
<SYNC Start=793423><P Class=KRCC>&nbsp;
<SYNC Start=793507><P Class=KRCC>
지금 내 역할을 했던<br>
남자는 우리 클러스터의 아버지였어
<SYNC Start=796885><P Class=KRCC>&nbsp;
<SYNC Start=796968><P Class=KRCC>
싸이셀리움에 대한<br>
온갖 종류의 헛소리를 하더군
<SYNC Start=800263><P Class=KRCC>&nbsp;
<SYNC Start=800347><P Class=KRCC>
그의 클러스터가<br>
태어나고 나서부터
<SYNC Start=802391><P Class=KRCC>&nbsp;
<SYNC Start=802474><P Class=KRCC>
지금 현재를 어떻게<br>
느꼈는지를 말했어
<SYNC Start=805935><P Class=KRCC>&nbsp;
<SYNC Start=806019><P Class=KRCC>
그리고 센세이트로 사는 게<br>
어떤 의미인지도 말해줬지
<SYNC Start=808480><P Class=KRCC>&nbsp;
<SYNC Start=808564><P Class=KRCC>
이해가 안됩니다<br>
왜 여태 아무도 몰랐던거죠?
<SYNC Start=811483><P Class=KRCC>&nbsp;
<SYNC Start=811567><P Class=KRCC>
엑스레이, MRI, 피검사<br>
다 했었는데요
<SYNC Start=813736><P Class=KRCC>&nbsp;
<SYNC Start=815362><P Class=KRCC>
차이점은 아주 근소해
<SYNC Start=817322><P Class=KRCC>&nbsp;
<SYNC Start=818281><P Class=KRCC>
보노보와 비비 사이의<br>
차이보다도 말이지
<SYNC Start=822244><P Class=KRCC>&nbsp;
<SYNC Start=822869><P Class=KRCC>
잘 알아두는 게 좋아<br>
진화란 놈은 변주에 인색해
<SYNC Start=826665><P Class=KRCC>&nbsp;
<SYNC Start=826749><P Class=KRCC>
작은 염색체라도 하나 추가하면<br>
네 다리로 걷는 인간이 나오는 거지
<SYNC Start=831461><P Class=KRCC>&nbsp;
<SYNC Start=832713><P Class=KRCC>
저는 다르지 않아요<br>
생각도 똑같이 하고요
<SYNC Start=836007><P Class=KRCC>&nbsp;
<SYNC Start=837593><P Class=KRCC>
- 정말?<br>
- 크게 보면요
<SYNC Start=839762><P Class=KRCC>&nbsp;
<SYNC Start=840754><P Class=KRCC>
그러니까, 네 가장<br>
은밀한 생각을 세계 반대편에
<SYNC Start=843074><P Class=KRCC>&nbsp;
<SYNC Start=843098><P Class=KRCC>
있는 사람과 공유하지<br>
않을 때는 그렇다는 거지?
<SYNC Start=845434><P Class=KRCC>&nbsp;
<SYNC Start=868791><P Class=KRCC>
너 카퓨스구나
<SYNC Start=870500><P Class=KRCC>&nbsp;
<SYNC Start=875631><P Class=KRCC>
난 칼라야
<SYNC Start=876965><P Class=KRCC>&nbsp;
<SYNC Start=879050><P Class=KRCC>
너 예쁘다
<SYNC Start=880218><P Class=KRCC>&nbsp;
<SYNC Start=881261><P Class=KRCC>
고마워
<SYNC Start=882387><P Class=KRCC>&nbsp;
<SYNC Start=883680><P Class=KRCC>
- 앉아도...?<br>
- 그럼
<SYNC Start=886391><P Class=KRCC>&nbsp;
<SYNC Start=892522><P Class=KRCC>
- 텔레비전 진짜 크다<br>
- 아 그래
<SYNC Start=896819><P Class=KRCC>&nbsp;
<SYNC Start=896901><P Class=KRCC>
삼성 SMT-4023, 42인치야.
<SYNC Start=901239><P Class=KRCC>&nbsp;
<SYNC Start=901323><P Class=KRCC>
가격, 색표현, 해상도 모두 최고지
<SYNC Start=904493><P Class=KRCC>&nbsp;
<SYNC Start=908121><P Class=KRCC>
- 뭐 좀 물어봐도 돼?<br>
- 당연하지
<SYNC Start=911374><P Class=KRCC>&nbsp;
<SYNC Start=911458><P Class=KRCC>
봄베이에서 이런 집에<br>
가본 적이 있는데
<SYNC Start=915253><P Class=KRCC>&nbsp;
<SYNC Start=915337><P Class=KRCC>
침대도 없었거든, 근데<br>
텔레비전은 이런 게 있는거야
<SYNC Start=919842><P Class=KRCC>&nbsp;
<SYNC Start=919924><P Class=KRCC>
글쎄, 왜 텔레비전이<br>
침대보다 더 중요한거야?
<SYNC Start=924680><P Class=KRCC>&nbsp;
<SYNC Start=924763><P Class=KRCC>
아... 단순해
<SYNC Start=927307><P Class=KRCC>&nbsp;
<SYNC Start=927390><P Class=KRCC>
침대가 있으면<br>
시궁창에 눕지만
<SYNC Start=929768><P Class=KRCC>&nbsp;
<SYNC Start=929852><P Class=KRCC>
저 화면이 있으면<br>
벗어날 수가 있거든
<SYNC Start=932103><P Class=KRCC>&nbsp;
<SYNC Start=939152><P Class=KRCC>
- 지금 뭐 봐?<br>
- 라이언하트
<SYNC Start=941446><P Class=KRCC>&nbsp;
<SYNC Start=942322><P Class=KRCC>
- 모르는데<br>
- 진짜?
<SYNC Start=944032><P Class=KRCC>&nbsp;
<SYNC Start=945283><P Class=KRCC>
춤추는 장면 있어?
<SYNC Start=947285><P Class=KRCC>&nbsp;
<SYNC Start=947369><P Class=KRCC>
장 끌로드는 무술계의<br>
프레드 아스테어야
<SYNC Start=951289><P Class=KRCC>&nbsp;
<SYNC Start=951373><P Class=KRCC>
나 프레드 아스테어 좋아
<SYNC Start=954209><P Class=KRCC>&nbsp;
<SYNC Start=954292><P Class=KRCC>
난 라이언하트를 보고<br>
장 끌로드에 푹 빠져버렸지
<SYNC Start=957671><P Class=KRCC>&nbsp;
<SYNC Start=958505><P Class=KRCC>
용기가 필요할 때면<br>
항상 저걸 봐
<SYNC Start=961424><P Class=KRCC>&nbsp;
<SYNC Start=964177><P Class=KRCC>
나도 지금 용기가 필요해
<SYNC Start=966137><P Class=KRCC>&nbsp;
<SYNC Start=1010098><P Class=KRCC>
라이언하트!
<SYNC Start=1012976><P Class=KRCC>&nbsp;
<SYNC Start=1014603><P Class=KRCC>
춤추는 장면<br>
있는 거 아니었어?
<SYNC Start=1016730><P Class=KRCC>&nbsp;
<SYNC Start=1016813><P Class=KRCC>
이게 춤이잖아
<SYNC Start=1018314><P Class=KRCC>&nbsp;
<SYNC Start=1018398><P Class=KRCC>
너무 폭력적이야
<SYNC Start=1020483><P Class=KRCC>&nbsp;
<SYNC Start=1020567><P Class=KRCC>
삶은 폭력이야
<SYNC Start=1021985><P Class=KRCC>&nbsp;
<SYNC Start=1025864><P Class=KRCC>
맞아
<SYNC Start=1027073><P Class=KRCC>&nbsp;
<SYNC Start=1028408><P Class=KRCC>
전에는 몰랐어
<SYNC Start=1030034><P Class=KRCC>&nbsp;
<SYNC Start=1031828><P Class=KRCC>
지금은 알고
<SYNC Start=1033037><P Class=KRCC>&nbsp;
<SYNC Start=1038919><P Class=KRCC>
철새 무리나 물고기 떼가<br>
마치 하나처럼 움직이는 것...
<SYNC Start=1042547><P Class=KRCC>&nbsp;
<SYNC Start=1042631><P Class=KRCC>
거기에서 우리가 어떤<br>
존재인 지 느낄 수 있지
<SYNC Start=1044591><P Class=KRCC>&nbsp;
<SYNC Start=1045592><P Class=KRCC>
사시나무는 백 마일 떨어진<br>
나무의 고통을 느낄 수 있고
<SYNC Start=1048887><P Class=KRCC>&nbsp;
<SYNC Start=1048971><P Class=KRCC>
버섯은 숲에 무엇이<br>
필요한지 알고 있지
<SYNC Start=1052223><P Class=KRCC>&nbsp;
<SYNC Start=1053182><P Class=KRCC>
우리가 무엇인지<br>
이해하게 될 거야
<SYNC Start=1055560><P Class=KRCC>&nbsp;
<SYNC Start=1055644><P Class=KRCC>
우리 종족은<br>
태초부터 존재했어
<SYNC Start=1058354><P Class=KRCC>&nbsp;
<SYNC Start=1059606><P Class=KRCC>
아니 분명히,<br>
우리가 태초였어
<SYNC Start=1062317><P Class=KRCC>&nbsp;
<SYNC Start=1064152><P Class=KRCC>
내가 바라는 건... 우리가<br>
종말까지 남아있는 거야
<SYNC Start=1068197><P Class=KRCC>&nbsp;
<SYNC Start=1068281><P Class=KRCC>
우리가 호모 사피엔스의 또다른<br>
종이라면 어째서 알려지지 않은 거죠?
<SYNC Start=1071743><P Class=KRCC>&nbsp;
<SYNC Start=1071827><P Class=KRCC>
그들에게는 비밀이 중요하니까
<SYNC Start=1074370><P Class=KRCC>&nbsp;
<SYNC Start=1074454><P Class=KRCC>
비밀이 바로 그들의<br>
정체성과 사회의 중심이야
<SYNC Start=1077582><P Class=KRCC>&nbsp;
<SYNC Start=1077666><P Class=KRCC>
계급을 유지하려면<br>
비밀이 필요해
<SYNC Start=1080002><P Class=KRCC>&nbsp;
<SYNC Start=1080084><P Class=KRCC>
다른 종의 인간이 있다는<br>
비밀을 밝히는 것은
<SYNC Start=1084589><P Class=KRCC>&nbsp;
<SYNC Start=1084673><P Class=KRCC>
그 존재만으로 그들 현실의 근간을<br>
뒤흔드는 이들이 있다는 것은...
<SYNC Start=1088718><P Class=KRCC>&nbsp;
<SYNC Start=1090303><P Class=KRCC>
아니, 그들은 밝히지 않을 거야
<SYNC Start=1093431><P Class=KRCC>&nbsp;
<SYNC Start=1096100><P Class=KRCC>
조나스씨도 비밀이 있나요?
<SYNC Start=1098186><P Class=KRCC>&nbsp;
<SYNC Start=1101272><P Class=KRCC>
썩 괜찮은 경찰이로군
<SYNC Start=1103107><P Class=KRCC>&nbsp;
<SYNC Start=1105777><P Class=KRCC>
그들은 날 이용해서 네게 접근해<br>
너희 클러스터에 접촉하고자 해
<SYNC Start=1108947><P Class=KRCC>&nbsp;
<SYNC Start=1109031><P Class=KRCC>
노미에게 접근한<br>
닥터 매더슨 말인가요?
<SYNC Start=1110632><P Class=KRCC>&nbsp;
<SYNC Start=1112283><P Class=KRCC>
그는 이름이 많은 사람이야
<SYNC Start=1113869><P Class=KRCC>&nbsp;
<SYNC Start=1113952><P Class=KRCC>
- 조나스...<br>
- 안젤리카는 그를 속삭임이라고 불렀어
<SYNC Start=1117163><P Class=KRCC>&nbsp;
<SYNC Start=1118331><P Class=KRCC>
절대로 눈을 마주치지 마
<SYNC Start=1120042><P Class=KRCC>&nbsp;
<SYNC Start=1121250><P Class=KRCC>
절대로
<SYNC Start=1122460><P Class=KRCC>&nbsp;
<SYNC Start=1125171><P Class=KRCC>
안젤리카
<SYNC Start=1126798><P Class=KRCC>&nbsp;
<SYNC Start=1127674><P Class=KRCC>
그래서 자살한 거군요
<SYNC Start=1129467><P Class=KRCC>&nbsp;
<SYNC Start=1130468><P Class=KRCC>
우리를 지키려고
<SYNC Start=1131845><P Class=KRCC>&nbsp;
<SYNC Start=1158038><P Class=KRCC>
우리 아버지의 말씀을<br>
난 항상 새겨두고 있어
<SYNC Start=1160199><P Class=KRCC>&nbsp;
<SYNC Start=1160248><P Class=KRCC>
내가 살아남은 이유일 거야
<SYNC Start=1162333><P Class=KRCC>&nbsp;
<SYNC Start=1162417><P Class=KRCC>
그 말씀은,<br>
우리가 "우리"인 이유는
<SYNC Start=1164419><P Class=KRCC>&nbsp;
<SYNC Start=1164502><P Class=KRCC>
그들이 "그들"인 이유보다<br>
하등 중요치 않아
<SYNC Start=1167422><P Class=KRCC>&nbsp;
<SYNC Start=1168090><P Class=KRCC>
누가 먼저인지는 상관이 없는 거야
<SYNC Start=1170299><P Class=KRCC>&nbsp;
<SYNC Start=1170383><P Class=KRCC>
중요한 것은 작은 유전자의<br>
돌연변이를 통해 그들은
<SYNC Start=1174054><P Class=KRCC>&nbsp;
<SYNC Start=1174137><P Class=KRCC>
자연과 타인과의 소통이<br>
끊어졌다는 사실이지
<SYNC Start=1177557><P Class=KRCC>&nbsp;
<SYNC Start=1177640><P Class=KRCC>
그들은 그렇게 단절됨을 통해<br>
한가지 일을 잘 할 수 있게 되었지
<SYNC Start=1181561><P Class=KRCC>&nbsp;
<SYNC Start=1181644><P Class=KRCC>
역사상 어느 종보다도 말이야
<SYNC Start=1184188><P Class=KRCC>&nbsp;
<SYNC Start=1186066><P Class=KRCC>
아무것도 느끼지 못하면<br>
죽이는 것은 쉬워져
<SYNC Start=1190319><P Class=KRCC>&nbsp;
<SYNC Start=1213301><P Class=KRCC>
- 몸을 뒤져<br>
- 방금 했잖아
<SYNC Start=1215095><P Class=KRCC>&nbsp;
<SYNC Start=1217055><P Class=KRCC>
다시 뒤져!
<SYNC Start=1218431><P Class=KRCC>&nbsp;
<SYNC Start=1218514><P Class=KRCC>
얘는 똘똘한 놈이라구<br>
안그래, 울피?
<SYNC Start=1221601><P Class=KRCC>&nbsp;
<SYNC Start=1222602><P Class=KRCC>
온갖 속임수를 다 알아<br>
개 똘똘하지
<SYNC Start=1225521><P Class=KRCC>&nbsp;
<SYNC Start=1230234><P Class=KRCC>
방금 찾았어
<SYNC Start=1231360><P Class=KRCC>&nbsp;
<SYNC Start=1231444><P Class=KRCC>
열어봐<br>
폭탄일 수도 있어
<SYNC Start=1234156><P Class=KRCC>&nbsp;
<SYNC Start=1237742><P Class=KRCC>
열어!
<SYNC Start=1238742><P Class=KRCC>&nbsp;
<SYNC Start=1254342><P Class=KRCC>
개 똘똘해. 펠릭스도 널<br>
똘똘하다고 할 것 같냐?
<SYNC Start=1259514><P Class=KRCC>&nbsp;
<SYNC Start=1261099><P Class=KRCC>
원하는 거 줬잖아
<SYNC Start=1262475><P Class=KRCC>&nbsp;
<SYNC Start=1263351><P Class=KRCC>
궁금한게 있는데<br>
어떻게 한 거야?
<SYNC Start=1266688><P Class=KRCC>&nbsp;
<SYNC Start=1267689><P Class=KRCC>
내가 들어갔을 때<br>
금고는 멀쩡했다니까
<SYNC Start=1270025><P Class=KRCC>&nbsp;
<SYNC Start=1270108><P Class=KRCC>
썰어서 여는데<br>
두 시간 걸렸거든
<SYNC Start=1272194><P Class=KRCC>&nbsp;
<SYNC Start=1273069><P Class=KRCC>
말 해<br>
어떻게 한 거야
<SYNC Start=1275738><P Class=KRCC>&nbsp;
<SYNC Start=1277615><P Class=KRCC>
비밀번호 풀었어
<SYNC Start=1278825><P Class=KRCC>&nbsp;
<SYNC Start=1280702><P Class=KRCC>
풀었다고?
<SYNC Start=1281786><P Class=KRCC>&nbsp;
<SYNC Start=1282578><P Class=KRCC>
막... 영화처럼?
<SYNC Start=1284956><P Class=KRCC>&nbsp;
<SYNC Start=1285790><P Class=KRCC>
청진기 끼고 다이얼 소리<br>
들으면서 그렇게?
<SYNC Start=1288459><P Class=KRCC>&nbsp;
<SYNC Start=1288543><P Class=KRCC>
풀었다고?!
<SYNC Start=1289961><P Class=KRCC>&nbsp;
<SYNC Start=1295217><P Class=KRCC>
똘똘한 새끼가 여기있네
<SYNC Start=1297719><P Class=KRCC>&nbsp;
<SYNC Start=1297802><P Class=KRCC>
S&D 금고를 세계 최초로<br>
따먹은 새끼 납셨어
<SYNC Start=1301723><P Class=KRCC>&nbsp;
<SYNC Start=1301806><P Class=KRCC>
앙?
<SYNC Start=1302974><P Class=KRCC>&nbsp;
<SYNC Start=1305935><P Class=KRCC>
정말 내가 그 말을<br>
믿기를 바라는 거냐?
<SYNC Start=1308688><P Class=KRCC>&nbsp;
<SYNC Start=1308771><P Class=KRCC>
내가 좆병신으로 보이냐?
<SYNC Start=1310232><P Class=KRCC>&nbsp;
<SYNC Start=1310273><P Class=KRCC>
엉?!
<SYNC Start=1312441><P Class=KRCC>&nbsp;
<SYNC Start=1316196><P Class=KRCC>
아, 그거였구만?
<SYNC Start=1319448><P Class=KRCC>&nbsp;
<SYNC Start=1321034><P Class=KRCC>
내가 병신이라는 거지?
<SYNC Start=1322827><P Class=KRCC>&nbsp;
<SYNC Start=1323578><P Class=KRCC>
야, 울피야, 어디가니?
<SYNC Start=1326581><P Class=KRCC>&nbsp;
<SYNC Start=1326664><P Class=KRCC>
내 질문에 대답을 해야지
<SYNC Start=1328666><P Class=KRCC>&nbsp;
<SYNC Start=1330626><P Class=KRCC>
대답을 하라고요
<SYNC Start=1332295><P Class=KRCC>&nbsp;
<SYNC Start=1334589><P Class=KRCC>
내가 병신같지?<br>
그거지? 응?!
<SYNC Start=1338051><P Class=KRCC>&nbsp;
<SYNC Start=1338134><P Class=KRCC>
아니
<SYNC Start=1340636><P Class=KRCC>&nbsp;
<SYNC Start=1340720><P Class=KRCC>
어 알았어
<SYNC Start=1343848><P Class=KRCC>&nbsp;
<SYNC Start=1343932><P Class=KRCC>
처음으로 똘똘한 소리를 하네
<SYNC Start=1346059><P Class=KRCC>&nbsp;
<SYNC Start=1346142><P Class=KRCC>
자... 사실대로 말해<br>
똘똘한 대갈통을 날려버리기 전에
<SYNC Start=1350939><P Class=KRCC>&nbsp;
<SYNC Start=1351022><P Class=KRCC>
박살 내버릴 테니까!
<SYNC Start=1352190><P Class=KRCC>&nbsp;
<SYNC Start=1401489><P Class=KRCC>
다 알고 있었군
<SYNC Start=1402824><P Class=KRCC>&nbsp;
<SYNC Start=1403908><P Class=KRCC>
때릴 거라는 것도,<br>
바닥에 넘어질 거라는 것도
<SYNC Start=1407954><P Class=KRCC>&nbsp;
<SYNC Start=1408037><P Class=KRCC>
하지만 걷어 차여서<br>
총에서 멀어져버렸어. 아깝다
<SYNC Start=1411791><P Class=KRCC>&nbsp;
<SYNC Start=1414294><P Class=KRCC>
공간만 조금 있었다면
<SYNC Start=1416587><P Class=KRCC>&nbsp;
<SYNC Start=1417922><P Class=KRCC>
그냥 좀...<br>
쟤가 원하는 말을 해주면 되잖아?
<SYNC Start=1421592><P Class=KRCC>&nbsp;
<SYNC Start=1421676><P Class=KRCC>
쟤한테... 쟤한테...
<SYNC Start=1423427><P Class=KRCC>&nbsp;
<SYNC Start=1423511><P Class=KRCC>
모르겠다, 거짓말 조금이면<br>
빈틈이 생길 거고, 그때...
<SYNC Start=1426681><P Class=KRCC>&nbsp;
<SYNC Start=1426764><P Class=KRCC>
생각을 해보자
<SYNC Start=1427974><P Class=KRCC>&nbsp;
<SYNC Start=1428057><P Class=KRCC>
못 해
<SYNC Start=1429142><P Class=KRCC>&nbsp;
<SYNC Start=1430310><P Class=KRCC>
왜?
<SYNC Start=1431311><P Class=KRCC>&nbsp;
<SYNC Start=1431394><P Class=KRCC>
쟤를 보면 아버지가 생각나서
<SYNC Start=1433980><P Class=KRCC>&nbsp;
<SYNC Start=1434063><P Class=KRCC>
거짓말 조금인데
<SYNC Start=1435940><P Class=KRCC>&nbsp;
<SYNC Start=1440236><P Class=KRCC>
그럼, 내가 할까?
<SYNC Start=1442364><P Class=KRCC>&nbsp;
<SYNC Start=1443281><P Class=KRCC>
괜찮아?
<SYNC Start=1444448><P Class=KRCC>&nbsp;
<SYNC Start=1450121><P Class=KRCC>
귀 먹었냐?!
<SYNC Start=1451331><P Class=KRCC>&nbsp;
<SYNC Start=1452248><P Class=KRCC>
사실대로 말하라고
<SYNC Start=1455501><P Class=KRCC>&nbsp;
<SYNC Start=1455584><P Class=KRCC>
말 해!
<SYNC Start=1456585><P Class=KRCC>&nbsp;
<SYNC Start=1467638><P Class=KRCC>
펠릭스가 했어. 펠릭스가
<SYNC Start=1471267><P Class=KRCC>&nbsp;
<SYNC Start=1471976><P Class=KRCC>
걔가... 그 인도놈이<br>
남자를 좋아한다는 걸 알아내서
<SYNC Start=1475688><P Class=KRCC>&nbsp;
<SYNC Start=1477565><P Class=KRCC>
클럽에서 그 놈을 만나서<br>
술을 좀 먹이고
<SYNC Start=1480402><P Class=KRCC>&nbsp;
<SYNC Start=1481361><P Class=KRCC>
펠릭스가 암호를 받아냈어
<SYNC Start=1484572><P Class=KRCC>&nbsp;
<SYNC Start=1484655><P Class=KRCC>
내 씨발 그럴 줄 알았다!
<SYNC Start=1488326><P Class=KRCC>&nbsp;
<SYNC Start=1488410><P Class=KRCC>
펠릭스 새끼!
<SYNC Start=1490328><P Class=KRCC>&nbsp;
<SYNC Start=1490412><P Class=KRCC>
분명히 좆 존나 빨았을 거야!
<SYNC Start=1493956><P Class=KRCC>&nbsp;
<SYNC Start=1494040><P Class=KRCC>
당연히 좆을 빨았겠지
<SYNC Start=1496125><P Class=KRCC>&nbsp;
<SYNC Start=1496209><P Class=KRCC>
펠릭스가 좆을 빨았냐?
<SYNC Start=1497877><P Class=KRCC>&nbsp;
<SYNC Start=1500755><P Class=KRCC>
걔는 할 일을 한 거야
<SYNC Start=1502215><P Class=KRCC>&nbsp;
<SYNC Start=1502298><P Class=KRCC>
좆빠는 펠릭스!
<SYNC Start=1505676><P Class=KRCC>&nbsp;
<SYNC Start=1508179><P Class=KRCC>
야! 이거 봐봐
<SYNC Start=1510265><P Class=KRCC>&nbsp;
<SYNC Start=1510348><P Class=KRCC>
니들 이거면 남자 좆 빨겠냐?
<SYNC Start=1512308><P Class=KRCC>&nbsp;
<SYNC Start=1513559><P Class=KRCC>
당연하지
<SYNC Start=1514643><P Class=KRCC>&nbsp;
<SYNC Start=1517730><P Class=KRCC>
그게 너랑 좆빠는 펠릭스랑<br>
울피가 좆병신인 이유야
<SYNC Start=1522985><P Class=KRCC>&nbsp;
<SYNC Start=1523069><P Class=KRCC>
여기서 대가리가 제대로<br>
박혀있는 놈이 나 밖에 없어!
<SYNC Start=1525696><P Class=KRCC>&nbsp;
<SYNC Start=1532745><P Class=KRCC>
뭐야?!
<SYNC Start=1533745><P Class=KRCC>&nbsp;
<SYNC Start=1553266><P Class=KRCC>
너 뒈졌어!
<SYNC Start=1554517><P Class=KRCC>&nbsp;
<SYNC Start=1554600><P Class=KRCC>
너랑 니 좆빠는 친구랑<br>
다 뒈졌다고!
<SYNC Start=1556936><P Class=KRCC>&nbsp;
<SYNC Start=1565694><P Class=KRCC>
뭐야 씨발?!
<SYNC Start=1567155><P Class=KRCC>&nbsp;
<SYNC Start=1594098><P Class=KRCC>
이런 미친!
<SYNC Start=1595391><P Class=KRCC>&nbsp;
<SYNC Start=1595475><P Class=KRCC>
바로 이거야!
<SYNC Start=1597310><P Class=KRCC>&nbsp;
<SYNC Start=1599061><P Class=KRCC>
이런 미친 친구야
<SYNC Start=1600646><P Class=KRCC>&nbsp;
<SYNC Start=1601772><P Class=KRCC>
이건 대체 뭐야?
<SYNC Start=1603024><P Class=KRCC>&nbsp;
<SYNC Start=1606610><P Class=KRCC>
고마워
<SYNC Start=1607610><P Class=KRCC>&nbsp;
<SYNC Start=1610573><P Class=KRCC>
거짓말은 쉬워
<SYNC Start=1612283><P Class=KRCC>&nbsp;
<SYNC Start=1612367><P Class=KRCC>
그게 내가 하는 일이니까
<SYNC Start=1613826><P Class=KRCC>&nbsp;
<SYNC Start=1616871><P Class=KRCC>
실수를 할 때도 있는 거야
<SYNC Start=1619999><P Class=KRCC>&nbsp;
<SYNC Start=1620082><P Class=KRCC>
선택은 둘 중 하나지
<SYNC Start=1622293><P Class=KRCC>&nbsp;
<SYNC Start=1622377><P Class=KRCC>
그대로 살거나,<br>
고쳐버리거나
<SYNC Start=1624920><P Class=KRCC>&nbsp;
<SYNC Start=1647527><P Class=KRCC>
네, 헤르난도입니다<br>
이제 말 하세요
<SYNC Start=1650696><P Class=KRCC>&nbsp;
<SYNC Start=1651906><P Class=KRCC>
헤르난도, 이 메시지<br>
아마 못 받겠지
<SYNC Start=1654534><P Class=KRCC>&nbsp;
<SYNC Start=1654617><P Class=KRCC>
사서함 용량 초과니까
<SYNC Start=1656202><P Class=KRCC>&nbsp;
<SYNC Start=1657161><P Class=KRCC>
너 정말...<br>
아니야
<SYNC Start=1659372><P Class=KRCC>&nbsp;
<SYNC Start=1662833><P Class=KRCC>
내가 끔찍한 실수를 했어, 내 사랑
<SYNC Start=1664835><P Class=KRCC>&nbsp;
<SYNC Start=1665961><P Class=KRCC>
맹세할게...<br>
내가 고칠 거야
<SYNC Start=1669382><P Class=KRCC>&nbsp;
<SYNC Start=1696909><P Class=KRCC>
안녕
<SYNC Start=1698077><P Class=KRCC>&nbsp;
<SYNC Start=1698869><P Class=KRCC>
안녕
<SYNC Start=1699870><P Class=KRCC>&nbsp;
<SYNC Start=1704041><P Class=KRCC>
괜찮아?
<SYNC Start=1705460><P Class=KRCC>&nbsp;
<SYNC Start=1708170><P Class=KRCC>
아버지 보러 왔어
<SYNC Start=1709922><P Class=KRCC>&nbsp;
<SYNC Start=1710005><P Class=KRCC>
- 오늘 공연하셔?<br>
- 응
<SYNC Start=1712467><P Class=KRCC>&nbsp;
<SYNC Start=1712550><P Class=KRCC>
멋있다. 잘 하실 거야
<SYNC Start=1714135><P Class=KRCC>&nbsp;
<SYNC Start=1716053><P Class=KRCC>
나도 아버지 뵐 거야
<SYNC Start=1717333><P Class=KRCC>&nbsp;
<SYNC Start=1722268><P Class=KRCC>
뭐야?
<SYNC Start=1724145><P Class=KRCC>&nbsp;
<SYNC Start=1726105><P Class=KRCC>
조나스를 봤어
<SYNC Start=1727607><P Class=KRCC>&nbsp;
<SYNC Start=1727690><P Class=KRCC>
네가 아이슬란드에 있으면<br>
위험하대
<SYNC Start=1731068><P Class=KRCC>&nbsp;
<SYNC Start=1733070><P Class=KRCC>
위르사도 그렇게 말했어
<SYNC Start=1734905><P Class=KRCC>&nbsp;
<SYNC Start=1734989><P Class=KRCC>
부디 조심해
<SYNC Start=1736616><P Class=KRCC>&nbsp;
<SYNC Start=1740578><P Class=KRCC>
위르사가 다른 말도 했는데
<SYNC Start=1742580><P Class=KRCC>&nbsp;
<SYNC Start=1744457><P Class=KRCC>
조나스를 믿지 말라고...<br>
BPO와 한 패래
<SYNC Start=1750045><P Class=KRCC>&nbsp;
<SYNC Start=1753841><P Class=KRCC>
뭐가 사실이고 아닌지 모르겠다
<SYNC Start=1755121><P Class=KRCC>&nbsp;
<SYNC Start=1755134><P Class=KRCC>
우리 그냥...<br>
서로 조심하도록 하자
<SYNC Start=1757928><P Class=KRCC>&nbsp;
<SYNC Start=1763559><P Class=KRCC>
그냥 생각이 났는데...
<SYNC Start=1765227><P Class=KRCC>&nbsp;
<SYNC Start=1767938><P Class=KRCC>
그게... 네가 없었다면<br>
난 여기 못 왔을 거야
<SYNC Start=1771984><P Class=KRCC>&nbsp;
<SYNC Start=1774778><P Class=KRCC>
한 때는 말이야...
<SYNC Start=1776947><P Class=KRCC>&nbsp;
<SYNC Start=1777031><P Class=KRCC>
내게 아무 의미도 없었겠지만,<br>
지금은 의미가 있어
<SYNC Start=1781827><P Class=KRCC>&nbsp;
<SYNC Start=1786708><P Class=KRCC>
고마워
<SYNC Start=1788042><P Class=KRCC>&nbsp;
<SYNC Start=1826997><P Class=KRCC>
아, 이거, 우리가 진짜로<br>
같이 있는 게 아닌데 이렇게 좋으면
<SYNC Start=1830418><P Class=KRCC>&nbsp;
<SYNC Start=1830501><P Class=KRCC>
같이 있으면 어떤 기분일까?
<SYNC Start=1832545><P Class=KRCC>&nbsp;
<SYNC Start=1853649><P Class=KRCC>
다시 오셨네요
<SYNC Start=1855610><P Class=KRCC>&nbsp;
<SYNC Start=1855693><P Class=KRCC>
네... 맞아요
<SYNC Start=1857861><P Class=KRCC>&nbsp;
<SYNC Start=1859447><P Class=KRCC>
주문 하실래요?
<SYNC Start=1860448><P Class=KRCC>&nbsp;
<SYNC Start=1861990><P Class=KRCC>
더블 데킬라
<SYNC Start=1863367><P Class=KRCC>&nbsp;
<SYNC Start=1883304><P Class=KRCC>
한 번 더 드려요?
<SYNC Start=1884304><P Class=KRCC>&nbsp;
<SYNC Start=1885473><P Class=KRCC>
한 번 더 드리냐고요?
<SYNC Start=1887391><P Class=KRCC>&nbsp;
<SYNC Start=1888183><P Class=KRCC>
그럼 둘로 하죠
<SYNC Start=1889977><P Class=KRCC>&nbsp;
<SYNC Start=1890060><P Class=KRCC>
더블 데킬라 두 개
<SYNC Start=1891437><P Class=KRCC>&nbsp;
<SYNC Start=1892104><P Class=KRCC>
데킬라 제곱
<SYNC Start=1893648><P Class=KRCC>&nbsp;
<SYNC Start=1895232><P Class=KRCC>
- 네잔이요?<br>
- 네잔 맞아요
<SYNC Start=1898193><P Class=KRCC>&nbsp;
<SYNC Start=1913417><P Class=KRCC>
저기, 저번에 제가 잘못했죠<br>
미안해요
<SYNC Start=1917588><P Class=KRCC>&nbsp;
<SYNC Start=1919757><P Class=KRCC>
사과하지 마요
<SYNC Start=1921425><P Class=KRCC>&nbsp;
<SYNC Start=1926013><P Class=KRCC>
실수한 건 나니까
<SYNC Start=1927473><P Class=KRCC>&nbsp;
<SYNC Start=1937525><P Class=KRCC>
진실을 말 할걸 그랬어요
<SYNC Start=1938984><P Class=KRCC>&nbsp;
<SYNC Start=1954958><P Class=KRCC>
이 키스는 당신이 훔친 겁니다
<SYNC Start=1956752><P Class=KRCC>&nbsp;
<SYNC Start=1958838><P Class=KRCC>
이 입술에는 다른 주인이 있으니까
<SYNC Start=1961423><P Class=KRCC>&nbsp;
<SYNC Start=1962424><P Class=KRCC>
당신은 정말<br>
매력적인 사람이고
<SYNC Start=1965678><P Class=KRCC>&nbsp;
<SYNC Start=1965761><P Class=KRCC>
끔찍한 짓을 하자는<br>
당신의 제안은
<SYNC Start=1968305><P Class=KRCC>&nbsp;
<SYNC Start=1970683><P Class=KRCC>
효과가 있었지만...
<SYNC Start=1971851><P Class=KRCC>&nbsp;
<SYNC Start=1973686><P Class=KRCC>
이렇게 말할 걸 그랬죠<br>
"아뇨, 됐습니다..."
<SYNC Start=1975646><P Class=KRCC>&nbsp;
<SYNC Start=1976980><P Class=KRCC>
나는 이미 평생의<br>
사랑을 만났으니까요...
<SYNC Start=1979650><P Class=KRCC>&nbsp;
<SYNC Start=1982737><P Class=KRCC>
그의 이름은 헤르난도입니다.
<SYNC Start=1984279><P Class=KRCC>&nbsp;
<SYNC Start=2003006><P Class=KRCC>
- 라일리!<br>
- 라일리야!
<SYNC Start=2006176><P Class=KRCC>&nbsp;
<SYNC Start=2006260><P Class=KRCC>
여기 나와 계신다더라구요
<SYNC Start=2008095><P Class=KRCC>&nbsp;
<SYNC Start=2009430><P Class=KRCC>
창조의 정수를<br>
좀 빠는 중이야
<SYNC Start=2012349><P Class=KRCC>&nbsp;
<SYNC Start=2012433><P Class=KRCC>
귀엽네요
<SYNC Start=2014101><P Class=KRCC>&nbsp;
<SYNC Start=2014184><P Class=KRCC>
귀여워?
<SYNC Start=2015561><P Class=KRCC>&nbsp;
<SYNC Start=2015644><P Class=KRCC>
턱시도 입고 약하는 게,<br>
막 1985년 같고
<SYNC Start=2018689><P Class=KRCC>&nbsp;
<SYNC Start=2018773><P Class=KRCC>
우리한테는 1985년 맞아
<SYNC Start=2021817><P Class=KRCC>&nbsp;
<SYNC Start=2021901><P Class=KRCC>
나쁜 뜻은 아니에요
<SYNC Start=2024236><P Class=KRCC>&nbsp;
<SYNC Start=2024319><P Class=KRCC>
우리가 오늘 했던<br>
말이 그거에요, 아빠
<SYNC Start=2026530><P Class=KRCC>&nbsp;
<SYNC Start=2026614><P Class=KRCC>
런던하고 별 다를 건 없지만,<br>
요즘 애들은 대마 안하거든요
<SYNC Start=2029283><P Class=KRCC>&nbsp;
<SYNC Start=2029366><P Class=KRCC>
아 그래?<br>
그럼 뭐 하는데?
<SYNC Start=2031577><P Class=KRCC>&nbsp;
<SYNC Start=2033245><P Class=KRCC>
보통 이걸로 시작하죠
<SYNC Start=2035247><P Class=KRCC>&nbsp;
<SYNC Start=2035330><P Class=KRCC>
오, 그건 뭐냐?
<SYNC Start=2037165><P Class=KRCC>&nbsp;
<SYNC Start=2037249><P Class=KRCC>
엑스터시
<SYNC Start=2038333><P Class=KRCC>&nbsp;
<SYNC Start=2042463><P Class=KRCC>
오
<SYNC Start=2043463><P Class=KRCC>&nbsp;
<SYNC Start=2045466><P Class=KRCC>
좋아
<SYNC Start=2046968><P Class=KRCC>&nbsp;
<SYNC Start=2056811><P Class=KRCC>
오, 소세지 가져왔냐
<SYNC Start=2058437><P Class=KRCC>&nbsp;
<SYNC Start=2059480><P Class=KRCC>
네, 가져왔어요
<SYNC Start=2061106><P Class=KRCC>&nbsp;
<SYNC Start=2063442><P Class=KRCC>
- 진스에서 샀어?<br>
- 네, 진스에서요
<SYNC Start=2066946><P Class=KRCC>&nbsp;
<SYNC Start=2067529><P Class=KRCC>
일루 와. 안아 보자
<SYNC Start=2069406><P Class=KRCC>&nbsp;
<SYNC Start=2145566><P Class=KRCC>
뭐야, 이 호모새끼야
<SYNC Start=2146942><P Class=KRCC>&nbsp;
<SYNC Start=2147026><P Class=KRCC>
친구를 데리러 왔다
<SYNC Start=2148318><P Class=KRCC>&nbsp;
<SYNC Start=2149152><P Class=KRCC>
가자, 다니
<SYNC Start=2150821><P Class=KRCC>&nbsp;
<SYNC Start=2150905><P Class=KRCC>
진짜야, 리토?
<SYNC Start=2152781><P Class=KRCC>&nbsp;
<SYNC Start=2154533><P Class=KRCC>
집으로 가자
<SYNC Start=2155951><P Class=KRCC>&nbsp;
<SYNC Start=2158537><P Class=KRCC>
어디 가냐, 다니? 응?
<SYNC Start=2161749><P Class=KRCC>&nbsp;
<SYNC Start=2161832><P Class=KRCC>
리토랑 갈 거야. 보면 알잖아
<SYNC Start=2164001><P Class=KRCC>&nbsp;
<SYNC Start=2164877><P Class=KRCC>
헛소리 하지 말고
<SYNC Start=2167212><P Class=KRCC>&nbsp;
<SYNC Start=2167295><P Class=KRCC>
- 걔는 아무 데도 못 가<br>
- 끝났어, 호아킨
<SYNC Start=2170215><P Class=KRCC>&nbsp;
<SYNC Start=2173802><P Class=KRCC>
이봐, 잊고 있는 게<br>
있는 데 말이지 호모야
<SYNC Start=2178140><P Class=KRCC>&nbsp;
<SYNC Start=2178223><P Class=KRCC>
사진 아직 가지고 있단다
<SYNC Start=2179934><P Class=KRCC>&nbsp;
<SYNC Start=2180851><P Class=KRCC>
얘가 저 차를 타는 순간...<br>
배우 생활은 바이바이야
<SYNC Start=2184939><P Class=KRCC>&nbsp;
<SYNC Start=2186440><P Class=KRCC>
사진은 네 마음대로 해
<SYNC Start=2189484><P Class=KRCC>&nbsp;
<SYNC Start=2191946><P Class=KRCC>
신경 안 쓰니까
<SYNC Start=2193405><P Class=KRCC>&nbsp;
<SYNC Start=2196283><P Class=KRCC>
집으로 가자
<SYNC Start=2197701><P Class=KRCC>&nbsp;
<SYNC Start=2200955><P Class=KRCC>
다치게 하고 싶지 않아, 호아킨
<SYNC Start=2202316><P Class=KRCC>&nbsp;
<SYNC Start=2204166><P Class=KRCC>
그래
<SYNC Start=2205459><P Class=KRCC>&nbsp;
<SYNC Start=2206752><P Class=KRCC>
쉽게 끝내자. 아니면...
<SYNC Start=2208796><P Class=KRCC>&nbsp;
<SYNC Start=2223185><P Class=KRCC>
얼굴은 안돼! 안돼!
<SYNC Start=2226772><P Class=KRCC>&nbsp;
<SYNC Start=2226855><P Class=KRCC>
얼굴은 안 돼!
<SYNC Start=2228983><P Class=KRCC>&nbsp;
<SYNC Start=2229066><P Class=KRCC>
얼굴은 안 돼
<SYNC Start=2230233><P Class=KRCC>&nbsp;
<SYNC Start=2230317><P Class=KRCC>
허어
<SYNC Start=2231317><P Class=KRCC>&nbsp;
<SYNC Start=2232486><P Class=KRCC>
그렇지!
<SYNC Start=2234029><P Class=KRCC>&nbsp;
<SYNC Start=2235489><P Class=KRCC>
맛이 어떠냐? 응?!
<SYNC Start=2237365><P Class=KRCC>&nbsp;
<SYNC Start=2238993><P Class=KRCC>
- 더 해볼 테냐? 응?<br>
- 이리 와
<SYNC Start=2242287><P Class=KRCC>&nbsp;
<SYNC Start=2242370><P Class=KRCC>
그게 끝이냐? 어서!
<SYNC Start=2243622><P Class=KRCC>&nbsp;
<SYNC Start=2252297><P Class=KRCC>
호아킨, 호아킨, 그만. 그만!
<SYNC Start=2255050><P Class=KRCC>&nbsp;
<SYNC Start=2255134><P Class=KRCC>
호아킨!
<SYNC Start=2256969><P Class=KRCC>&nbsp;
<SYNC Start=2262766><P Class=KRCC>
이제 꽃을 파시겠다. 계집애냐?
<SYNC Start=2264977><P Class=KRCC>&nbsp;
<SYNC Start=2265060><P Class=KRCC>
해 봐!
<SYNC Start=2267896><P Class=KRCC>&nbsp;
<SYNC Start=2284454><P Class=KRCC>
미안해, 내가 미안해
<SYNC Start=2287415><P Class=KRCC>&nbsp;
<SYNC Start=2295883><P Class=KRCC>
일어나
<SYNC Start=2296967><P Class=KRCC>&nbsp;
<SYNC Start=2314235><P Class=KRCC>
호아킨!
<SYNC Start=2315318><P Class=KRCC>&nbsp;
<SYNC Start=2317571><P Class=KRCC>
안 끝났어
<SYNC Start=2318947><P Class=KRCC>&nbsp;
<SYNC Start=2338092><P Class=KRCC>
그것도 주먹이라고?
<SYNC Start=2340010><P Class=KRCC>&nbsp;
<SYNC Start=2341262><P Class=KRCC>
해 봐. 그것밖에 안 돼?<br>
나 어디 안 가
<SYNC Start=2344556><P Class=KRCC>&nbsp;
<SYNC Start=2346683><P Class=KRCC>
벌써 끝났어?<br>
끝인가보네
<SYNC Start=2349436><P Class=KRCC>&nbsp;
<SYNC Start=2368997><P Class=KRCC>
고마워
<SYNC Start=2370082><P Class=KRCC>&nbsp;
<SYNC Start=2372042><P Class=KRCC>
싸움은 쉬워
<SYNC Start=2373335><P Class=KRCC>&nbsp;
<SYNC Start=2374169><P Class=KRCC>
싸움이 내가 하는 일이니까
<SYNC Start=2375921><P Class=KRCC>&nbsp;
<SYNC Start=2384721><P Class=KRCC>
집에 가자, 다니
<SYNC Start=2386307><P Class=KRCC>&nbsp;
<SYNC Start=2391979><P Class=KRCC>
완벽한 밤이야<br>
애비는 6월 4일이 좋다
<SYNC Start=2397192><P Class=KRCC>&nbsp;
<SYNC Start=2397276><P Class=KRCC>
내... 내가 제일<br>
좋아하는 기념일이야
<SYNC Start=2400195><P Class=KRCC>&nbsp;
<SYNC Start=2400279><P Class=KRCC>
우리 아들도 같이 있고
<SYNC Start=2402697><P Class=KRCC>&nbsp;
<SYNC Start=2402781><P Class=KRCC>
이제 곧 뻥뻥 터트리겠군
<SYNC Start=2404992><P Class=KRCC>&nbsp;
<SYNC Start=2407452><P Class=KRCC>
더 좋을 수가 없구나
<SYNC Start=2409496><P Class=KRCC>&nbsp;
<SYNC Start=2413667><P Class=KRCC>
내가 어릴 때 말이다, 애비는...<br>
경찰이 못 될 줄 알았다
<SYNC Start=2418713><P Class=KRCC>&nbsp;
<SYNC Start=2420341><P Class=KRCC>
네 할아버지는 전기기사였다
<SYNC Start=2422550><P Class=KRCC>&nbsp;
<SYNC Start=2423593><P Class=KRCC>
전쟁에서 빠져나와 조합에 가입하셨지
<SYNC Start=2426180><P Class=KRCC>&nbsp;
<SYNC Start=2426263><P Class=KRCC>
나는... 내가 자라면<br>
전기기사가 되겠구나 했지
<SYNC Start=2430225><P Class=KRCC>&nbsp;
<SYNC Start=2430309><P Class=KRCC>
내가 15살이 되던 여름 아버지가<br>
나를 조합 건물로 데려가셨지
<SYNC Start=2435939><P Class=KRCC>&nbsp;
<SYNC Start=2436023><P Class=KRCC>
자랑스러워 하셨다
<SYNC Start=2438233><P Class=KRCC>&nbsp;
<SYNC Start=2438317><P Class=KRCC>
나는 면허증을 땄지만... 그 일이 싫었다
<SYNC Start=2442321><P Class=KRCC>&nbsp;
<SYNC Start=2442404><P Class=KRCC>
싫었지
<SYNC Start=2444447><P Class=KRCC>&nbsp;
<SYNC Start=2446200><P Class=KRCC>
계속 감전당했지<br>
아버지 친구분들께 놀림당했다
<SYNC Start=2450578><P Class=KRCC>&nbsp;
<SYNC Start=2454416><P Class=KRCC>
그 길로 바로 그만뒀지
<SYNC Start=2456459><P Class=KRCC>&nbsp;
<SYNC Start=2457211><P Class=KRCC>
아버지는...
<SYNC Start=2458795><P Class=KRCC>&nbsp;
<SYNC Start=2458879><P Class=KRCC>
아버지는 매우 화내셨지,<br>
뭘 하고 살 작정이냐? 라고 말이야
<SYNC Start=2464176><P Class=KRCC>&nbsp;
<SYNC Start=2465386><P Class=KRCC>
경찰이 되겠다고 했다
<SYNC Start=2468430><P Class=KRCC>&nbsp;
<SYNC Start=2470473><P Class=KRCC>
그때 날 바라보시던 그 표정...
<SYNC Start=2472517><P Class=KRCC>&nbsp;
<SYNC Start=2473394><P Class=KRCC>
잊을 수가 없구나
<SYNC Start=2475729><P Class=KRCC>&nbsp;
<SYNC Start=2477772><P Class=KRCC>
내가 누군지 모르겠다는 표정이었어
<SYNC Start=2480775><P Class=KRCC>&nbsp;
<SYNC Start=2484196><P Class=KRCC>
이 말만은 내 하마
<SYNC Start=2485906><P Class=KRCC>&nbsp;
<SYNC Start=2485989><P Class=KRCC>
네가 애비에게<br>
경찰이 되겠다고 한 날
<SYNC Start=2488283><P Class=KRCC>&nbsp;
<SYNC Start=2489243><P Class=KRCC>
내 인생 최고로<br>
자랑스러운 날이었다
<SYNC Start=2491412><P Class=KRCC>&nbsp;
<SYNC Start=2518646><P Class=KRCC>
와!
<SYNC Start=2519646><P Class=KRCC>&nbsp;
<SYNC Start=2521483><P Class=KRCC>
건배!
<SYNC Start=2522776><P Class=KRCC>&nbsp;
<SYNC Start=2603148><P Class=KRCC>
이게... 진짜 불꽃놀이지
<SYNC Start=2607819><P Class=KRCC>&nbsp;
<SYNC Start=2616828><P Class=KRCC>
불꽃놀이 좋아하는데
<SYNC Start=2619080><P Class=KRCC>&nbsp;
<SYNC Start=2619164><P Class=KRCC>
나도
<SYNC Start=2620957><P Class=KRCC>&nbsp;
<SYNC Start=2621041><P Class=KRCC>
나도
<SYNC Start=2623502><P Class=KRCC>&nbsp;
<SYNC Start=2650778><P Class=KRCC>
너 왜 그래?
<SYNC Start=2652155><P Class=KRCC>&nbsp;
<SYNC Start=2653323><P Class=KRCC>
- 싸웠어<br>
- 뭐?
<SYNC Start=2656535><P Class=KRCC>&nbsp;
<SYNC Start=2656618><P Class=KRCC>
싸웠어?
<SYNC Start=2658161><P Class=KRCC>&nbsp;
<SYNC Start=2658245><P Class=KRCC>
바보야? 얼굴 좀 봐<br>
너 내일 촬영 못 해
<SYNC Start=2661331><P Class=KRCC>&nbsp;
<SYNC Start=2663333><P Class=KRCC>
아직 나 사랑하는구나
<SYNC Start=2665168><P Class=KRCC>&nbsp;
<SYNC Start=2668380><P Class=KRCC>
음, 네게 배우 일이<br>
중요하다는 거 아니까
<SYNC Start=2672342><P Class=KRCC>&nbsp;
<SYNC Start=2678806><P Class=KRCC>
들어가도 돼?
<SYNC Start=2680141><P Class=KRCC>&nbsp;
<SYNC Start=2682561><P Class=KRCC>
제발
<SYNC Start=2683895><P Class=KRCC>&nbsp;
<SYNC Start=2699202><P Class=KRCC>
네가 옳았어, 헤르난도
<SYNC Start=2700870><P Class=KRCC>&nbsp;
<SYNC Start=2702664><P Class=KRCC>
나는 겁쟁이였어
<SYNC Start=2704124><P Class=KRCC>&nbsp;
<SYNC Start=2706460><P Class=KRCC>
중요하지 않은 것들에...<br>
너무 신경을 쓴 거야
<SYNC Start=2711256><P Class=KRCC>&nbsp;
<SYNC Start=2712048><P Class=KRCC>
네가 나와 함께 하기 위해 버린...<br>
것들을 당연하게 여기고 말았어
<SYNC Start=2716719><P Class=KRCC>&nbsp;
<SYNC Start=2718012><P Class=KRCC>
다니엘라 덕분에<br>
확실히 깨달았어
<SYNC Start=2721475><P Class=KRCC>&nbsp;
<SYNC Start=2721558><P Class=KRCC>
왜 그런 건지<br>
다 이해해
<SYNC Start=2724018><P Class=KRCC>&nbsp;
<SYNC Start=2730066><P Class=KRCC>
내가 끔찍한 실수를 했어
<SYNC Start=2732068><P Class=KRCC>&nbsp;
<SYNC Start=2737532><P Class=KRCC>
이제 고쳤지
<SYNC Start=2739033><P Class=KRCC>&nbsp;
<SYNC Start=2744789><P Class=KRCC>
다니
<SYNC Start=2747250><P Class=KRCC>&nbsp;
<SYNC Start=2750378><P Class=KRCC>
응
<SYNC Start=2753214><P Class=KRCC>&nbsp;
<SYNC Start=2755758><P Class=KRCC>
아... 이해를 못 하겠는데
<SYNC Start=2757302><P Class=KRCC>&nbsp;
<SYNC Start=2757385><P Class=KRCC>
리토가 구해줬어! 리토가
<SYNC Start=2759095><P Class=KRCC>&nbsp;
<SYNC Start=2759179><P Class=KRCC>
호아킨이 날 못 가게 했는데<br>
리토가 걔랑 싸웠어
<SYNC Start=2761222><P Class=KRCC>&nbsp;
<SYNC Start=2761306><P Class=KRCC>
진짜, 진짜 못 믿겠어
<SYNC Start=2762890><P Class=KRCC>&nbsp;
<SYNC Start=2762974><P Class=KRCC>
무슨 영화 장면 같았다니까!
<SYNC Start=2765644><P Class=KRCC>&nbsp;
<SYNC Start=2767979><P Class=KRCC>
근데... 사진은 어쩌고?
<SYNC Start=2771816><P Class=KRCC>&nbsp;
<SYNC Start=2773818><P Class=KRCC>
상관 없어
<SYNC Start=2775362><P Class=KRCC>&nbsp;
<SYNC Start=2778365><P Class=KRCC>
배우 일은 내게 중요해
<SYNC Start=2780617><P Class=KRCC>&nbsp;
<SYNC Start=2782327><P Class=KRCC>
하지만 절대 너만큼 중요하지는 않아
<SYNC Start=2784829><P Class=KRCC>&nbsp;
<SYNC Start=2792420><P Class=KRCC>
사랑해
<SYNC Start=2793714><P Class=KRCC>&nbsp;
<SYNC Start=2808770><P Class=KRCC>
이러기야?
<SYNC Start=2809770><P Class=KRCC>&nbsp;
<SYNC Start=2810855><P Class=KRCC>
신경 안 쓴다잖아
<SYNC Start=2812649><P Class=KRCC>&nbsp;
<SYNC Start=2816110><P Class=KRCC>
집에 가자... 응?
<SYNC Start=2818946><P Class=KRCC>&nbsp;
<SYNC Start=2821408><P Class=KRCC>
- 응<br>
- 야! 집에 간다!
<SYNC Start=2825746><P Class=KRCC>&nbsp;
<SYNC Start=3337993><P Class=KRCC>
Sync and corrected by Elderfel<br>
www.addic7ed.com<br>
한글 자막 : 석
<SYNC Start=3347593><P Class=KRCC>&nbsp;
</BODY>
</SAMI>