<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
bardock12.blog.me<br>
cafe.daum.net/FoReVerDB
<SYNC Start=6500><P Class=KRCC>
오역 및 오타 지적은<br>
bardock12.blog.me로
<SYNC Start=10769><P Class=KRCC>&nbsp;
<SYNC Start=69748><P Class=KRCC>&nbsp;
<SYNC Start=70948><P Class=KRCC>&nbsp;
<SYNC Start=100461><P Class=KRCC>
사상최악의 적<br>
마인부우의 출현으로 인해
<SYNC Start=105471><P Class=KRCC>
지구는 절체절명의<br>
위험에 직면했다.
<SYNC Start=107071><P Class=KRCC>&nbsp;
<SYNC Start=110585><P Class=KRCC>
마인부우에게 맞서<br>
싸우는 손오공과 베지터
<SYNC Start=112185><P Class=KRCC>&nbsp;
<SYNC Start=115578><P Class=KRCC>
사탄의 외침으로<br>
모든 지구인과
<SYNC Start=119701><P Class=KRCC>
전 우주의 원기를 모은<br>
슈퍼 원기옥으로
<SYNC Start=124567><P Class=KRCC>
마침내 오공은<br>
마인부우를 쓰러트렸던 것이다.
<SYNC Start=129567><P Class=KRCC>&nbsp;
<SYNC Start=133221><P Class=KRCC>
그로부터 반 년후
<SYNC Start=135062><P Class=KRCC>
드래곤볼의 힘으로<br>
사람들에게서 부우의 기억은 지워졌고
<SYNC Start=140773><P Class=KRCC>
얼마간의 세월이 흘러갔다
<SYNC Start=143173><P Class=KRCC>&nbsp;
<SYNC Start=145771><P Class=KRCC>
평화의 보수<br>
1억 제니는 누구의 손에!?
<SYNC Start=150371><P Class=KRCC>&nbsp;
<SYNC Start=184810><P Class=KRCC>
너 베지터처럼<br>
완고한 녀석이구나
<SYNC Start=188410><P Class=KRCC>&nbsp;
<SYNC Start=193157><P Class=KRCC>
아빠~
<SYNC Start=195057><P Class=KRCC>&nbsp;
<SYNC Start=197043><P Class=KRCC>
도시락이에요~
<SYNC Start=198043><P Class=KRCC>&nbsp;
<SYNC Start=199133><P Class=KRCC>
오천, 벌써 학교가 끝난거야?
<SYNC Start=202940><P Class=KRCC>
오늘 일요일이야
<SYNC Start=205376><P Class=KRCC>
휴일이구나?
<SYNC Start=206576><P Class=KRCC>&nbsp;
<SYNC Start=208407><P Class=KRCC>
그럼, 아빠 대신에<br>
잠깐 이것 좀 운전해줄래?
<SYNC Start=211520><P Class=KRCC>
그러지 뭐
<SYNC Start=212520><P Class=KRCC>&nbsp;
<SYNC Start=215506><P Class=KRCC>
도시락, 도시락!
<SYNC Start=217306><P Class=KRCC>&nbsp;
<SYNC Start=219754><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=221354><P Class=KRCC>&nbsp;
<SYNC Start=232866><P Class=KRCC>
캬~ 잘먹었다!
<SYNC Start=234686><P Class=KRCC>
잘 먹었습니다…
<SYNC Start=236286><P Class=KRCC>&nbsp;
<SYNC Start=236553><P Class=KRCC>
좋아!
<SYNC Start=237153><P Class=KRCC>&nbsp;
<SYNC Start=272029><P Class=KRCC>
오천… 제대로 안하면<br>
수련에 집중할 수 없잖아
<SYNC Start=276529><P Class=KRCC>&nbsp;
<SYNC Start=277002><P Class=KRCC>
아빠 수련한거야?
<SYNC Start=280044><P Class=KRCC>
그래, 마인부우는<br>
엄청나게 강했잖아?
<SYNC Start=284244><P Class=KRCC>&nbsp;
<SYNC Start=283808><P Class=KRCC>
나 혼자서는 절대<br>
이길 수가 없었으니까
<SYNC Start=286310><P Class=KRCC>
그런 녀석이 다시<br>
올지도 모르니까 말이야
<SYNC Start=289225><P Class=KRCC>
그럴때를 대비해서<br>
수련을 해야지 않겠어?
<SYNC Start=293825><P Class=KRCC>&nbsp;
<SYNC Start=294526><P Class=KRCC>
사실은 말이지…
<SYNC Start=296126><P Class=KRCC>&nbsp;
<SYNC Start=296297><P Class=KRCC>
계왕님이 있는 곳에서<br>
수련하고 싶은데
<SYNC Start=299557><P Class=KRCC>
치치가 말이지…
<SYNC Start=301157><P Class=KRCC>&nbsp;
<SYNC Start=301282><P Class=KRCC>
오공씨, 약속했잖아!
<SYNC Start=303418><P Class=KRCC>
제대로 일해서 돈을 벌라고!
<SYNC Start=306418><P Class=KRCC>&nbsp;
<SYNC Start=306756><P Class=KRCC>
세계에서 제일 강한건<br>
엄마일지도 모르겠네
<SYNC Start=310119><P Class=KRCC>
외할아버지 집도
<SYNC Start=312019><P Class=KRCC>
화재로 보물이 다 타버려서<br>
별로 남아있지 않은 것 같고
<SYNC Start=318219><P Class=KRCC>&nbsp;
<SYNC Start=319010><P Class=KRCC>
하지만 엄마가<br>
아빠라면 좀 더
<SYNC Start=321859><P Class=KRCC>
적성에 맞는 일이<br>
있을거라고 했어
<SYNC Start=324480><P Class=KRCC>
미스터 사탄 같은
<SYNC Start=326280><P Class=KRCC>&nbsp;
<SYNC Start=326511><P Class=KRCC>
난 이렇게 농사나 지으면서<br>
수련하는게 좋지만 말이야
<SYNC Start=332311><P Class=KRCC>&nbsp;
<SYNC Start=334011><P Class=KRCC>
아빠, 먼지가<br>
엄청 날려요
<SYNC Start=337411><P Class=KRCC>&nbsp;
<SYNC Start=343732><P Class=KRCC>
뭘 하고 있는거냐!
<SYNC Start=344978><P Class=KRCC>
빨리 내오란 말이다!
<SYNC Start=347178><P Class=KRCC>&nbsp;
<SYNC Start=355518><P Class=KRCC>
비루스님, 부디<br>
맛있게 먹어주십시오
<SYNC Start=359718><P Class=KRCC>&nbsp;
<SYNC Start=359282><P Class=KRCC>
전부 저희별의 일류 셰프가
<SYNC Start=361572><P Class=KRCC>
실력을 발휘해 요리한<br>
트레비앙~한 일품이옵니다
<SYNC Start=366772><P Class=KRCC>&nbsp;
<SYNC Start=367086><P Class=KRCC>
그래…?
<SYNC Start=367886><P Class=KRCC>&nbsp;
<SYNC Start=370545><P Class=KRCC>
이게 말이냐…?
<SYNC Start=372145><P Class=KRCC>&nbsp;
<SYNC Start=380427><P Class=KRCC>
체통을 지켜주세요
<SYNC Start=381928><P Class=KRCC>
비루스님
<SYNC Start=383389><P Class=KRCC>
이건 뭐냐?
<SYNC Start=384589><P Class=KRCC>&nbsp;
<SYNC Start=387823><P Class=KRCC>
와,와,완전 유기농법<br>
천연무균의
<SYNC Start=391147><P Class=KRCC>
아라푸라라고 하옵니다!
<SYNC Start=393447><P Class=KRCC>
아라푸라...브라, 프라?
<SYNC Start=396175><P Class=KRCC>
뭔가 귀찮은 이름이네
<SYNC Start=398375><P Class=KRCC>&nbsp;
<SYNC Start=410770><P Class=KRCC>
맛있구만 그래?
<SYNC Start=412359><P Class=KRCC>
간도 절묘하고<br>
내가 좋아하는 맛이야
<SYNC Start=416559><P Class=KRCC>&nbsp;
<SYNC Start=417592><P Class=KRCC>
그러면 이 별은…?
<SYNC Start=419472><P Class=KRCC>
하지만 말이야
<SYNC Start=421072><P Class=KRCC>&nbsp;
<SYNC Start=422125><P Class=KRCC>
지방이 좀 많은거 같은데
<SYNC Start=424725><P Class=KRCC>&nbsp;
<SYNC Start=426725><P Class=KRCC>
이번에는 반만 해줄게
<SYNC Start=428925><P Class=KRCC>&nbsp;
<SYNC Start=429760><P Class=KRCC>
반만…?
<SYNC Start=430560><P Class=KRCC>&nbsp;
<SYNC Start=441603><P Class=KRCC>
맛있던게 아니었나요?
<SYNC Start=443365><P Class=KRCC>
비루스님
<SYNC Start=444365><P Class=KRCC>&nbsp;
<SYNC Start=444713><P Class=KRCC>
지방분 과다섭취는<br>
몸에 좋지 않으니까 말이야
<SYNC Start=449036><P Class=KRCC>
지방분 과다섭취는 말이지
<SYNC Start=450236><P Class=KRCC>&nbsp;
<SYNC Start=453098><P Class=KRCC>
미스터 사탄!<br>
한말씀 부탁드립니다!
<SYNC Start=457098><P Class=KRCC>&nbsp;
<SYNC Start=456880><P Class=KRCC>
세계평화대상을<br>
수상하신 소감을 부탁합니다!
<SYNC Start=459518><P Class=KRCC>
수상이 늦었다는<br>
소리도 있습니다만
<SYNC Start=462638><P Class=KRCC>
미스터 사탄!
<SYNC Start=464038><P Class=KRCC>&nbsp;
<SYNC Start=466390><P Class=KRCC>
나는 이곳에 선언하겠다
<SYNC Start=469136><P Class=KRCC>
지구는 영원한<br>
평화를 되찾았다고
<SYNC Start=472786><P Class=KRCC>
그 이후로…
<SYNC Start=474483><P Class=KRCC>
지구에는 어떠한<br>
침략자도 나타나지 않았다!
<SYNC Start=478407><P Class=KRCC>
그것은 나의 명성이<br>
전우주에 닿았기 때문이다!
<SYNC Start=482846><P Class=KRCC>
내게는 보인다!
<SYNC Start=484446><P Class=KRCC>&nbsp;
<SYNC Start=486503><P Class=KRCC>
이 사탄님의<br>
힘을 두려워하며
<SYNC Start=488989><P Class=KRCC>
떨고있는 우주의<br>
악인들의 모습이!
<SYNC Start=492789><P Class=KRCC>&nbsp;
<SYNC Start=504729><P Class=KRCC>
사탄, 배고파
<SYNC Start=506129><P Class=KRCC>&nbsp;
<SYNC Start=515246><P Class=KRCC>
뭔가 이상한<br>
녀석이 나왔는데…?
<SYNC Start=517546><P Class=KRCC>
사탄, 배고파
<SYNC Start=520165><P Class=KRCC>
부우씨, 지금은<br>
좀 사람들이 와있으니까…
<SYNC Start=522777><P Class=KRCC>
배고프다고!
<SYNC Start=524660><P Class=KRCC>
뭐야 저녀석?
<SYNC Start=526173><P Class=KRCC>
세계를 구한<br>
히어로에게 건방지게…
<SYNC Start=528838><P Class=KRCC>
혹시…
<SYNC Start=529996><P Class=KRCC>
사탄보다 강한건가!?
<SYNC Start=532196><P Class=KRCC>&nbsp;
<SYNC Start=534675><P Class=KRCC>
여, 여러분 진정해주십시오!
<SYNC Start=537399><P Class=KRCC>
두려워 할 것은 없습니다!
<SYNC Start=539313><P Class=KRCC>
뭘 숨기리오 이 자는
<SYNC Start=541721><P Class=KRCC>
멀고 먼 우주의 저편에서<br>
내게 가르침을 받기위해서 온
<SYNC Start=545181><P Class=KRCC>
우주전사입니다!
<SYNC Start=547732><P Class=KRCC>
말하자면<br>
나의 제1번 제자!
<SYNC Start=550420><P Class=KRCC>
그랬던건가!
<SYNC Start=551791><P Class=KRCC>
역시 사탄이야!
<SYNC Start=553418><P Class=KRCC>
우주에서까지<br>
가르침을 받으러 오다니!
<SYNC Start=554618><P Class=KRCC>&nbsp;
<SYNC Start=557589><P Class=KRCC>
자, 어서 들어가 있거라
<SYNC Start=560162><P Class=KRCC>
나중에 제대로<br>
수련을 시켜줄테니 말이다!
<SYNC Start=563090><P Class=KRCC>
배고파!
<SYNC Start=564766><P Class=KRCC>
들어가 기다리라는<br>
말을 듣지 못하였나!
<SYNC Start=567592><P Class=KRCC>&nbsp;
<SYNC Start=582217><P Class=KRCC>
대단해…
<SYNC Start=583618><P Class=KRCC>
여, 역시 사탄은 세계의
<SYNC Start=585797><P Class=KRCC>
아니, 우주의 히어로야!
<SYNC Start=588980><P Class=KRCC>&nbsp;
<SYNC Start=590443><P Class=KRCC>
자, 잠깐 실례…
<SYNC Start=592717><P Class=KRCC>
화장실…
<SYNC Start=593710><P Class=KRCC>&nbsp;
<SYNC Start=594985><P Class=KRCC>
그러니까 말이죠~
<SYNC Start=597156><P Class=KRCC>
부우씨 그렇게<br>
화내지 말아주세요~
<SYNC Start=599786><P Class=KRCC>
나중에 맛있는 식사를<br>
잔뜩 준비해 드릴테니까요~
<SYNC Start=603836><P Class=KRCC>
배고파!
<SYNC Start=605491><P Class=KRCC>
맞다, 분명 여기에<br>
초콜릿이!
<SYNC Start=609314><P Class=KRCC>&nbsp;
<SYNC Start=613327><P Class=KRCC>
얘야 비델!
<SYNC Start=615400><P Class=KRCC>
초콜릿 어디놨니!?
<SYNC Start=618065><P Class=KRCC>
비델!!!
<SYNC Start=621179><P Class=KRCC>
오반군, 잘됐다
<SYNC Start=623141><P Class=KRCC>
이 책, 예전부터<br>
갖고싶어했지?
<SYNC Start=626080><P Class=KRCC>
응, 이걸로 다시<br>
공부 할 수 있을거야
<SYNC Start=629642><P Class=KRCC>
비델씨…<br>
항상 고마워
<SYNC Start=632731><P Class=KRCC>&nbsp;
<SYNC Start=633566><P Class=KRCC>
왜 그래?<br>
갑자기 뜬금없이
<SYNC Start=636520><P Class=KRCC>
그야 비델씨한테<br>
항상 받기만 하고
<SYNC Start=640473><P Class=KRCC>
난 아무것도<br>
해준게 없으니까…
<SYNC Start=643537><P Class=KRCC>&nbsp;
<SYNC Start=643993><P Class=KRCC>
그런거 신경쓰지<br>
않아도 돼
<SYNC Start=646419><P Class=KRCC>&nbsp;
<SYNC Start=646969><P Class=KRCC>
왜냐하면 오반군은<br>
열심히 공부해서
<SYNC Start=650515><P Class=KRCC>
훌륭한 학자가 될거니까!
<SYNC Start=652986><P Class=KRCC>&nbsp;
<SYNC Start=658803><P Class=KRCC>
맞다, 저쪽에 있는<br>
빵집에 들렸다가자
<SYNC Start=662994><P Class=KRCC>&nbsp;
<SYNC Start=668550><P Class=KRCC>
선물?
<SYNC Start=670478><P Class=KRCC>
응
<SYNC Start=671614><P Class=KRCC>
오반형아<br>
비델누나랑 결혼했잖아?
<SYNC Start=675022><P Class=KRCC>
나 비델누나한테<br>
뭔가 주고싶어!
<SYNC Start=678096><P Class=KRCC>
흠, 선물이라…
<SYNC Start=681383><P Class=KRCC>
그렇다면<br>
역시 그거지!
<SYNC Start=683972><P Class=KRCC>
그거라면?
<SYNC Start=685509><P Class=KRCC>
이런건 어떠신가요?
<SYNC Start=687196><P Class=KRCC>
이쁘다~
<SYNC Start=689018><P Class=KRCC>
하지만, 미안한데<br>
이런걸 사달라고하기는
<SYNC Start=692664><P Class=KRCC>
괜찮아, 괜찮아!
<SYNC Start=694845><P Class=KRCC>
자네, 거기있는 것<br>
좀 보여주겠나?
<SYNC Start=697634><P Class=KRCC>
이거말이시죠?
<SYNC Start=699140><P Class=KRCC>&nbsp;
<SYNC Start=701605><P Class=KRCC>
전부 다 작구만
<SYNC Start=703376><P Class=KRCC>
응, 조그맣다
<SYNC Start=705229><P Class=KRCC>
이런거 받아도<br>
전혀 기쁘지 않을걸
<SYNC Start=708584><P Class=KRCC>
어차피 줄거라면<br>
좀 더 커다란 걸 줘야지!
<SYNC Start=712096><P Class=KRCC>
응!
<SYNC Start=712807><P Class=KRCC>
저, 저기 죄송합니다만…
<SYNC Start=715986><P Class=KRCC>&nbsp;
<SYNC Start=716735><P Class=KRCC>
저건?
<SYNC Start=717839><P Class=KRCC>
저거?
<SYNC Start=718920><P Class=KRCC>&nbsp;
<SYNC Start=721148><P Class=KRCC>
이것도 조그맣네
<SYNC Start=722866><P Class=KRCC>
다른걸로 할까?
<SYNC Start=724561><P Class=KRCC>
응!
<SYNC Start=725654><P Class=KRCC>&nbsp;
<SYNC Start=728288><P Class=KRCC>
날고있어…
<SYNC Start=729577><P Class=KRCC>
날고있어!
<SYNC Start=732317><P Class=KRCC>&nbsp;
<SYNC Start=733809><P Class=KRCC>
[새 자막]
<SYNC Start=739098><P Class=KRCC>
[새 자막]
<SYNC Start=744193><P Class=KRCC>&nbsp;
<SYNC Start=746464><P Class=KRCC>
오~ 정말로 피부가<br>
탱글탱글하네!
<SYNC Start=750049><P Class=KRCC>
뭐가 좋을까?
<SYNC Start=751906><P Class=KRCC>
흠, 보석이 안된다면…
<SYNC Start=755250><P Class=KRCC>
화장수구만!
<SYNC Start=757196><P Class=KRCC>
화장수?
<SYNC Start=758458><P Class=KRCC>
모르는거야?
<SYNC Start=759907><P Class=KRCC>
여자들이 자기 전에<br>
얼굴에 바르는 거야
<SYNC Start=762697><P Class=KRCC>
엄마가 말했어
<SYNC Start=764309><P Class=KRCC>
왠지 피부에 안 맞나보네
<SYNC Start=766605><P Class=KRCC>
비델에게 줄까?
<SYNC Start=768425><P Class=KRCC>
그 애는 제대로<br>
관리하지 않으면
<SYNC Start=770758><P Class=KRCC>
나랑 다르게 주름<br>
생기는게 빠를것 같고…
<SYNC Start=774580><P Class=KRCC>
그거라면 비델누나도<br>
기뻐해줄거야!
<SYNC Start=777587><P Class=KRCC>
응, 바로 가자!
<SYNC Start=779018><P Class=KRCC>
응!
<SYNC Start=779906><P Class=KRCC>&nbsp;
<SYNC Start=783578><P Class=KRCC>
내 용돈으로는 못사…
<SYNC Start=786259><P Class=KRCC>&nbsp;
<SYNC Start=787837><P Class=KRCC>
6000제니라고!?
<SYNC Start=790228><P Class=KRCC>
왜 이런게 6000제니<br>
씩이나 하는게야!?
<SYNC Start=793333><P Class=KRCC>
그러니까…
<SYNC Start=794165><P Class=KRCC>
이 제품에는 피부에<br>
부드러운 성분이 함유되어있고
<SYNC Start=798152><P Class=KRCC>
미백효과도 발군입니…
<SYNC Start=800176><P Class=KRCC>
뭐가 미백이야!
<SYNC Start=801959><P Class=KRCC>
그런건 내가 사는 시골에<br>
있는 온천이 쪽이 훨씬 나아!
<SYNC Start=806079><P Class=KRCC>
4일만 있어봐라
<SYNC Start=807671><P Class=KRCC>
쭈그렁 할멈의<br>
피부도 매끈매끈해진다고!
<SYNC Start=810789><P Class=KRCC>&nbsp;
<SYNC Start=811588><P Class=KRCC>
저기, 할아버지!<br>
그 온천 어디있어?
<SYNC Start=815261><P Class=KRCC>
온천?
<SYNC Start=816327><P Class=KRCC>
그러니까! 쭈그렁 할멈이
<SYNC Start=818835><P Class=KRCC>
매끈매끈해지는<br>
온천말이야!
<SYNC Start=821157><P Class=KRCC>
우리 시골에 있는거?
<SYNC Start=822994><P Class=KRCC>
저기로 쭉! 가서!
<SYNC Start=825360><P Class=KRCC>
그 다음에는<br>
확 꺾어서!
<SYNC Start=827847><P Class=KRCC>
쭈~욱 이어진<br>
산속이다
<SYNC Start=830268><P Class=KRCC>&nbsp;
<SYNC Start=831284><P Class=KRCC>
고마워!
<SYNC Start=832885><P Class=KRCC>&nbsp;
<SYNC Start=836244><P Class=KRCC>
여기로 쭉 가서!
<SYNC Start=838421><P Class=KRCC>
확 꺾는다!
<SYNC Start=839776><P Class=KRCC>&nbsp;
<SYNC Start=842536><P Class=KRCC>
없네…
<SYNC Start=843431><P Class=KRCC>&nbsp;
<SYNC Start=844941><P Class=KRCC>
저기 아니야?
<SYNC Start=846385><P Class=KRCC>&nbsp;
<SYNC Start=853381><P Class=KRCC>
왠지 뿌얗고<br>
지저분해보여…
<SYNC Start=855898><P Class=KRCC>
사람이 잔뜩<br>
들어가있으니까
<SYNC Start=858181><P Class=KRCC>
좀 더 위로<br>
올라가보자
<SYNC Start=860385><P Class=KRCC>&nbsp;
<SYNC Start=862975><P Class=KRCC>
여기엔 없는걸까?
<SYNC Start=865073><P Class=KRCC>&nbsp;
<SYNC Start=865778><P Class=KRCC>
저기 봐봐!
<SYNC Start=867535><P Class=KRCC>
우와~ 깨끗하다!
<SYNC Start=869743><P Class=KRCC>
이거라면<br>
매끈해지겠지?
<SYNC Start=872069><P Class=KRCC>
응, 물론이지!
<SYNC Start=874641><P Class=KRCC>&nbsp;
<SYNC Start=880240><P Class=KRCC>
좀 더…<br>
잔뜩 담아야지
<SYNC Start=882964><P Class=KRCC>
야, 조심해!
<SYNC Start=884009><P Class=KRCC>
응!
<SYNC Start=885231><P Class=KRCC>&nbsp;
<SYNC Start=889979><P Class=KRCC>
좋아, 가자!
<SYNC Start=891432><P Class=KRCC>
응!
<SYNC Start=892221><P Class=KRCC>&nbsp;
<SYNC Start=896858><P Class=KRCC>
맡겨둬!
<SYNC Start=898851><P Class=KRCC>&nbsp;
<SYNC Start=905691><P Class=KRCC>
위험하잖아!
<SYNC Start=907049><P Class=KRCC>
비델누나한테<br>
줄 선물이라고!
<SYNC Start=909618><P Class=KRCC>&nbsp;
<SYNC Start=916682><P Class=KRCC>
오천!
<SYNC Start=917647><P Class=KRCC>&nbsp;
<SYNC Start=925192><P Class=KRCC>
트랭크스군!
<SYNC Start=926187><P Class=KRCC>&nbsp;
<SYNC Start=930829><P Class=KRCC>
이녀석!
<SYNC Start=931924><P Class=KRCC>&nbsp;
<SYNC Start=944000><P Class=KRCC>
멈춰, 오천!
<SYNC Start=945455><P Class=KRCC>
그러면 온천까지<br>
통째로 날아간다고!
<SYNC Start=948954><P Class=KRCC>&nbsp;
<SYNC Start=953781><P Class=KRCC>
받아!
<SYNC Start=954935><P Class=KRCC>&nbsp;
<SYNC Start=978002><P Class=KRCC>
화장수는?!
<SYNC Start=979246><P Class=KRCC>&nbsp;
<SYNC Start=987527><P Class=KRCC>
비델누나~
<SYNC Start=989898><P Class=KRCC>&nbsp;
<SYNC Start=994339><P Class=KRCC>
여기! 결혼 선물이에요!
<SYNC Start=997351><P Class=KRCC>
와~ 선물? 오천군이<br>
준비한거야?
<SYNC Start=1000472><P Class=KRCC>
고마워
<SYNC Start=1001841><P Class=KRCC>
오~ 오천, 트랭크스!
<SYNC Start=1004413><P Class=KRCC>
아, 형아~
<SYNC Start=1005941><P Class=KRCC>&nbsp;
<SYNC Start=1006722><P Class=KRCC>
응? 그건…?
<SYNC Start=1009100><P Class=KRCC>
결혼 선물이래<br>
오천이 준거야
<SYNC Start=1012002><P Class=KRCC>
화장수야
<SYNC Start=1013459><P Class=KRCC>
화장수?
<SYNC Start=1014765><P Class=KRCC>
트랭크스랑<br>
뜨러갔었어!
<SYNC Start=1017401><P Class=KRCC>&nbsp;
<SYNC Start=1020834><P Class=KRCC>
그렇구나<br>
날 위해 일부러…
<SYNC Start=1024605><P Class=KRCC>
한 번 발라봐!
<SYNC Start=1026194><P Class=KRCC>
그래!
<SYNC Start=1027838><P Class=KRCC>&nbsp;
<SYNC Start=1036447><P Class=KRCC>
그냥 물?
<SYNC Start=1038016><P Class=KRCC>&nbsp;
<SYNC Start=1051540><P Class=KRCC>
어때?
<SYNC Start=1052861><P Class=KRCC>
정말로 좋아
<SYNC Start=1054392><P Class=KRCC>
피부에 스며드는 느낌!
<SYNC Start=1056287><P Class=KRCC>
고마워. 오천군, 트랭크스군
<SYNC Start=1059856><P Class=KRCC>&nbsp;
<SYNC Start=1062666><P Class=KRCC>
다쓰면 말해줘!<br>
또 떠올테니까
<SYNC Start=1065860><P Class=KRCC>
응
<SYNC Start=1067137><P Class=KRCC>&nbsp;
<SYNC Start=1069510><P Class=KRCC>
그렇구나, 비델이<br>
기뻐했겠는걸
<SYNC Start=1072974><P Class=KRCC>
착한일했구나
<SYNC Start=1074500><P Class=KRCC>
응!
<SYNC Start=1075262><P Class=KRCC>
그래, 집은 어땟어?
<SYNC Start=1077529><P Class=KRCC>
커다랬어!
<SYNC Start=1079183><P Class=KRCC>
사탄이 마련해준 집이니까
<SYNC Start=1081860><P Class=KRCC>
고마운걸
<SYNC Start=1083379><P Class=KRCC>
이걸로 오반도 원없이<br>
공부할 수 있을거야
<SYNC Start=1086354><P Class=KRCC>&nbsp;
<SYNC Start=1092525><P Class=KRCC>
여어, 오공씨!
<SYNC Start=1095387><P Class=KRCC>
치치씨에게<br>
여기있다고 들었어요
<SYNC Start=1098026><P Class=KRCC>
여어, 미스터 사탄!
<SYNC Start=1099635><P Class=KRCC>
마침 당신얘길 하던 참이야
<SYNC Start=1102068><P Class=KRCC>
미안하게됐어, 오반을<br>
위해서 커다란 집을 지어줬으니
<SYNC Start=1106481><P Class=KRCC>
괜찮습니다. 비델은<br>
제 딸이기도 하니까요
<SYNC Start=1111185><P Class=KRCC>&nbsp;
<SYNC Start=1111621><P Class=KRCC>
그것보다 말이죠<br>
낮에 한 뉴스 보셧습니까?
<SYNC Start=1116235><P Class=KRCC>
아니, 잘 모르겠는데…
<SYNC Start=1118353><P Class=KRCC>
아, 그런가요
<SYNC Start=1119910><P Class=KRCC>
실은 말이죠. 이번에 제가
<SYNC Start=1123293><P Class=KRCC>
세계평화대상이라는<br>
것을 받아서 말이죠
<SYNC Start=1126880><P Class=KRCC>
세계?
<SYNC Start=1128085><P Class=KRCC>
그게... 제가 세계를 구한것으로<br>
계속 알려져있지 않습니까
<SYNC Start=1132594><P Class=KRCC>
그래서 특별히<br>
상금을 받았다는 말입니다
<SYNC Start=1136013><P Class=KRCC>
1억제니!
<SYNC Start=1137588><P Class=KRCC>
1억제니!?
<SYNC Start=1139355><P Class=KRCC>&nbsp;
<SYNC Start=1143534><P Class=KRCC>
하지만 이 상금은 원래는<br>
여러분이 받아야 하는 것입니다
<SYNC Start=1147369><P Class=KRCC>
그래서 전해주러…
<SYNC Start=1148547><P Class=KRCC>
피, 필요 없어<br>
그런 큰 돈…
<SYNC Start=1150611><P Class=KRCC>
그렇게 사양하지 마시고…
<SYNC Start=1153297><P Class=KRCC>
나 혼자 싸운것도 아니고<br>
당신도 나름대로 잘 싸워줬잖아
<SYNC Start=1158938><P Class=KRCC>
전 이미 부자입니다
<SYNC Start=1161649><P Class=KRCC>
베지터씨에게도<br>
거절당했습니다
<SYNC Start=1163934><P Class=KRCC>
뭐, 그 쪽은 세계<br>
제일의 재산가니까요
<SYNC Start=1167587><P Class=KRCC>
저, 저기 1억제니라면<br>
10만제니가 몇 개지?
<SYNC Start=1172346><P Class=KRCC>
네? 10만제니가 말이죠?
<SYNC Start=1175026><P Class=KRCC>
어디보자… 천개네요
<SYNC Start=1177980><P Class=KRCC>
천!? 10만제니가<br>
천개나 된다고!?
<SYNC Start=1181133><P Class=KRCC>
여, 역시 됐어! 그런<br>
무서울 정도로 큰 돈은…
<SYNC Start=1184613><P Class=KRCC>
받는게 어때?
<SYNC Start=1186749><P Class=KRCC>&nbsp;
<SYNC Start=1187532><P Class=KRCC>
엄마도 아빠가 계왕님이<br>
계신곳에서 수련하는걸
<SYNC Start=1191554><P Class=KRCC>
허락해줄거야 분명히
<SYNC Start=1193402><P Class=KRCC>
그런가?
<SYNC Start=1194548><P Class=KRCC>&nbsp;
<SYNC Start=1196081><P Class=KRCC>
하지만…
<SYNC Start=1197828><P Class=KRCC>
오공씨! 오천군도<br>
그렇게 말하지 않습니까
<SYNC Start=1202608><P Class=KRCC>&nbsp;
<SYNC Start=1207331><P Class=KRCC>
응! 알았어!
<SYNC Start=1209033><P Class=KRCC>
그럼 받는다?<br>
정말로 괜찮은거지?
<SYNC Start=1212476><P Class=KRCC>&nbsp;
<SYNC Start=1213559><P Class=KRCC>
그럼…
<SYNC Start=1214556><P Class=KRCC>
Thank You!
<SYNC Start=1216225><P Class=KRCC>
오오! 다행이다!
<SYNC Start=1218588><P Class=KRCC>
저, 그 대신이라고 하긴<br>
그렇지만 이 일은 앞으로도 비밀로…
<SYNC Start=1226455><P Class=KRCC>&nbsp;
<SYNC Start=1227045><P Class=KRCC>
이, 1억제니!?
<SYNC Start=1229854><P Class=KRCC>&nbsp;
<SYNC Start=1231210><P Class=KRCC>
굉장하잖아 오공씨!
<SYNC Start=1233652><P Class=KRCC>
이정도나 있으면<br>
오천도 학원에 보내주고
<SYNC Start=1236619><P Class=KRCC>
가정교사도 잔뜩<br>
붙여줄 수 있겠어!
<SYNC Start=1238760><P Class=KRCC>
해냈다!
<SYNC Start=1240003><P Class=KRCC>
그런데 치치
<SYNC Start=1241432><P Class=KRCC>
나 계왕님이 있는 곳에서<br>
수련하러가도 괜찮을까?
<SYNC Start=1246202><P Class=KRCC>
응, 그래도<br>
이따금 돌아와야해
<SYNC Start=1249032><P Class=KRCC>&nbsp;
<SYNC Start=1250445><P Class=KRCC>
아싸!
<SYNC Start=1252053><P Class=KRCC>&nbsp;
<SYNC Start=1253955><P Class=KRCC>
알았어!<br>
다녀올게!
<SYNC Start=1256162><P Class=KRCC>&nbsp;
<SYNC Start=1257015><P Class=KRCC>
지금 바로 학원이랑<br>
가정교사를 찾아봐야지
<SYNC Start=1259980><P Class=KRCC>
기왕이면 지구<br>
제일의 가정교사로…
<SYNC Start=1262677><P Class=KRCC>&nbsp;
<SYNC Start=1264567><P Class=KRCC>
오공! 1억제니를<br>
받았다는게 정말이냐!
<SYNC Start=1268269><P Class=KRCC>
그정도나 있다면 섹시한<br>
언니들이 나오는 DVD를
<SYNC Start=1271531><P Class=KRCC>
산을 만들 정도로
살 수 있어!
<SYNC Start=1273380><P Class=KRCC>
지금 당장 사러가자!
<SYNC Start=1275284><P Class=KRCC>&nbsp;
<SYNC Start=1276227><P Class=KRCC>
돈을 시궁창에<br>
버릴셈이야!?
<SYNC Start=1278491><P Class=KRCC>&nbsp;
<SYNC Start=1293546><P Class=KRCC>
선조님, 또 하나의<br>
별이 사라졌군요
<SYNC Start=1298292><P Class=KRCC>
무슨일이<br>
일어나는 걸까요…
<SYNC Start=1299997><P Class=KRCC>&nbsp;
<SYNC Start=1367462><P Class=KRCC>
여어! 나 오공이야!
<SYNC Start=1369504><P Class=KRCC>
뭐어!? 베지터가 가족여행?
<SYNC Start=1373197><P Class=KRCC>
부르마랑 트랭크스는<br>
엄청 기뻐하는것 같은데
<SYNC Start=1376255><P Class=KRCC>
베지터가 얌전히<br>
어울려줄거란 생각은 안드는데…
<SYNC Start=1379943><P Class=KRCC>
이런! 계왕님!
<SYNC Start=1381838><P Class=KRCC>
안전운전안하면<br>
위험하다고
<SYNC Start=1384046><P Class=KRCC>
다음편! 드래곤볼 슈퍼!
<SYNC Start=1386761><P Class=KRCC>
약속의 리조트에!<br>
베지터가 가족여행!?
<SYNC Start=1390552><P Class=KRCC>
꼭 보라고!
<SYNC Start=1393597><P Class=KRCC>&nbsp;
</BODY>
</SAMI>