<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4340><P Class=KRCC>
VISIT cyworld.nate.com/dried<br>
for updated caption
<SYNC Start=8780><P Class=KRCC>&nbsp;
<SYNC Start=10323><P Class=KRCC>
수정, 배포는 자유입니다.<br>
단, 제작자는 삭제하지 말아주세요
<SYNC Start=12587><P Class=KRCC>&nbsp;
<SYNC Start=18704><P Class=KRCC>
2007/05/12
<SYNC Start=22152><P Class=KRCC>&nbsp;
<SYNC Start=37412><P Class=KRCC>
<font color="e7ac3b">T</font><font color="4d8bbb">4</font><font color="e7ac3b">XI</font>
<SYNC Start=40500><P Class=KRCC>&nbsp;
<SYNC Start=48940><P Class=KRCC>
좋소
<SYNC Start=49540><P Class=KRCC>&nbsp;
<SYNC Start=49780><P Class=KRCC>
이제 떠나도 괜찮겠소?
<SYNC Start=50860><P Class=KRCC>&nbsp;
<SYNC Start=50900><P Class=KRCC>
용의자가 호텔 내에 있습니다
<SYNC Start=52420><P Class=KRCC>&nbsp;
<SYNC Start=52460><P Class=KRCC>
하지만 걱정 마십시오, 마르티네즈씨.<br>
고객 분은 완벽하게 안전합니다
<SYNC Start=55260><P Class=KRCC>&nbsp;
<SYNC Start=55300><P Class=KRCC>
제 최고의 요원들을 임무에 투입했습니다
<SYNC Start=57300><P Class=KRCC>&nbsp;
<SYNC Start=61100><P Class=KRCC>
질베르 서장이다
<SYNC Start=62060><P Class=KRCC>&nbsp;
<SYNC Start=62100><P Class=KRCC>&nbsp;
<SYNC Start=64340><P Class=KRCC>&nbsp;
<SYNC Start=64380><P Class=KRCC>
용의자를 포착했다
<SYNC Start=65300><P Class=KRCC>&nbsp;
<SYNC Start=65340><P Class=KRCC>
목표물과의 거리는...약 15미터
<SYNC Start=67300><P Class=KRCC>&nbsp;
<SYNC Start=67820><P Class=KRCC>
- 지원 바란다<br>
- 네 서장님
<SYNC Start=69220><P Class=KRCC>&nbsp;
<SYNC Start=70060><P Class=KRCC>
집중하게, 알랭
<SYNC Start=71140><P Class=KRCC>&nbsp;
<SYNC Start=71780><P Class=KRCC>
11시 방향의 용의자가 보이나?
<SYNC Start=73900><P Class=KRCC>&nbsp;
<SYNC Start=74700><P Class=KRCC>
아냐, 아냐,'11시 방향' 이라는 건<br>
해군에서 사용하는 용어야
<SYNC Start=76740><P Class=KRCC>&nbsp;
<SYNC Start=76780><P Class=KRCC>
넌 마르세유에서 10년이나 살아놓고<br>
바다를 본적도 없는게 분명하군
<SYNC Start=79700><P Class=KRCC>&nbsp;
<SYNC Start=79820><P Class=KRCC>
사실 항구 쪽을 순찰돌때<br>
본적이 있어요
<SYNC Start=82060><P Class=KRCC>&nbsp;
<SYNC Start=81940><P Class=KRCC>
됐어
<SYNC Start=82980><P Class=KRCC>&nbsp;
<SYNC Start=84220><P Class=KRCC>
12시 방향은 바로 앞쪽을 가리키는 거고,<br>
11시 방향은 이쪽이야
<SYNC Start=87340><P Class=KRCC>&nbsp;
<SYNC Start=87380><P Class=KRCC>
약간 왼쪽으로
<SYNC Start=88580><P Class=KRCC>&nbsp;
<SYNC Start=89460><P Class=KRCC>
네, 잘 알겠습니다
<SYNC Start=91340><P Class=KRCC>&nbsp;
<SYNC Start=92300><P Class=KRCC>
저게 용의자가 확실해요?<br>
그냥 호텔 잡역부 같은데요
<SYNC Start=95620><P Class=KRCC>&nbsp;
<SYNC Start=95660><P Class=KRCC>
당연하지
<SYNC Start=96300><P Class=KRCC>&nbsp;
<SYNC Start=96340><P Class=KRCC>
넌 테러리스트가<br>
몸에 폭탄을 두르고
<SYNC Start=98180><P Class=KRCC>&nbsp;
<SYNC Start=98220><P Class=KRCC>
소리 지르면서 돌아다닐 거라 생각하나?
<SYNC Start=99740><P Class=KRCC>&nbsp;
<SYNC Start=100060><P Class=KRCC>
- 아뇨<br>
- 바로 그거야
<SYNC Start=101380><P Class=KRCC>&nbsp;
<SYNC Start=102380><P Class=KRCC>
놈들은 위장을 하지
<SYNC Start=103660><P Class=KRCC>&nbsp;
<SYNC Start=103820><P Class=KRCC>
카트 끌고 다니는 잡역부만큼<br>
위장하기 좋은게 또 있나?
<SYNC Start=106900><P Class=KRCC>&nbsp;
<SYNC Start=106900><P Class=KRCC>
- 묻고 있잖아<br>
- 물론 없죠
<SYNC Start=108140><P Class=KRCC>&nbsp;
<SYNC Start=108500><P Class=KRCC>
특히 호텔에선 말이죠
<SYNC Start=109820><P Class=KRCC>&nbsp;
<SYNC Start=109860><P Class=KRCC>
저 쥐새끼 같은 놈이<br>
용기를 내기 위해
<SYNC Start=112300><P Class=KRCC>&nbsp;
<SYNC Start=112340><P Class=KRCC>
중얼거리고 있는 노래가 들리나?
<SYNC Start=113420><P Class=KRCC>&nbsp;
<SYNC Start=113540><P Class=KRCC>
아, 네...<br>
스페인어 같은데요?
<SYNC Start=115900><P Class=KRCC>&nbsp;
<SYNC Start=115940><P Class=KRCC>
혁명의 노래야
<SYNC Start=118260><P Class=KRCC>&nbsp;
<SYNC Start=126700><P Class=KRCC>
내 신호에 맞춰서<br>
저 분리주의자 놈을 무력화시킨다
<SYNC Start=129060><P Class=KRCC>&nbsp;
<SYNC Start=129180><P Class=KRCC>
라져
<SYNC Start=130020><P Class=KRCC>&nbsp;
<SYNC Start=132020><P Class=KRCC>
12시 전방-!
<SYNC Start=133060><P Class=KRCC>&nbsp;
<SYNC Start=134820><P Class=KRCC>
벌써 끝났군
<SYNC Start=135780><P Class=KRCC>&nbsp;
<SYNC Start=135820><P Class=KRCC>
지저귀게 놔둬
<SYNC Start=137180><P Class=KRCC>&nbsp;
<SYNC Start=137220><P Class=KRCC>
감옥에 쳐 넣어<br>
심문은 나중에 하겠다
<SYNC Start=138900><P Class=KRCC>&nbsp;
<SYNC Start=139180><P Class=KRCC>&nbsp;
<SYNC Start=139980><P Class=KRCC>&nbsp;
<SYNC Start=143780><P Class=KRCC>
질베르, 어떻게 돼 가고 있나?
<SYNC Start=144900><P Class=KRCC>&nbsp;
<SYNC Start=144940><P Class=KRCC>
아, 국장님. <br>
스페인 테러리스트를 붙잡았습니다
<SYNC Start=147700><P Class=KRCC>&nbsp;
<SYNC Start=147900><P Class=KRCC>
놈은 작은 병 같은 것들을<br>
운반하고 있었습니다
<SYNC Start=149660><P Class=KRCC>&nbsp;
<SYNC Start=149940><P Class=KRCC>
독극물인게 분명합니다
<SYNC Start=151260><P Class=KRCC>&nbsp;
<SYNC Start=151300><P Class=KRCC>
<font color="4d8bbb">이걸 분사하려고 한 것 같습니다
<SYNC Start=152380><P Class=KRCC>&nbsp;
<SYNC Start=152420><P Class=KRCC>
테스트를 해보겠습니다
<SYNC Start=153300><P Class=KRCC>&nbsp;
<SYNC Start=153340><P Class=KRCC>
<font color="4d8bbb">훌륭하네, 질베르
<SYNC Start=154340><P Class=KRCC>&nbsp;
<SYNC Start=154380><P Class=KRCC>
<font color="4d8bbb">이제 우리 고객을 모셔오게
<SYNC Start=155980><P Class=KRCC>&nbsp;
<SYNC Start=156020><P Class=KRCC>
절대 늦어선 안돼
<SYNC Start=157620><P Class=KRCC>&nbsp;
<SYNC Start=157660><P Class=KRCC>
잘 알겠습니다
<SYNC Start=159020><P Class=KRCC>&nbsp;
<SYNC Start=160780><P Class=KRCC>
에밀리앙, 해변을 확보했다,<br>
물건을 운반해도 좋다
<SYNC Start=163260><P Class=KRCC>&nbsp;
<SYNC Start=164020><P Class=KRCC>
에밀리앙?
<SYNC Start=164860><P Class=KRCC>&nbsp;
<SYNC Start=165580><P Class=KRCC>
에밀리앙, 당장 응답해!
<SYNC Start=166980><P Class=KRCC>&nbsp;
<SYNC Start=167860><P Class=KRCC>
지금 출구 쪽에 대기 중입니다
<SYNC Start=169500><P Class=KRCC>&nbsp;
<SYNC Start=169700><P Class=KRCC>
임무수행 중일 때는<br>
이러면 안돼
<SYNC Start=171820><P Class=KRCC>&nbsp;
<SYNC Start=171860><P Class=KRCC>
내 탓이 아냐
<SYNC Start=172980><P Class=KRCC>&nbsp;
<SYNC Start=173020><P Class=KRCC>
자기가 임무수행 중일 때는<br>
정말 멋져 보이는걸
<SYNC Start=175180><P Class=KRCC>&nbsp;
<SYNC Start=175300><P Class=KRCC>
숀 코네리 같아보여서<br>
날 확 돌게 만들어
<SYNC Start=177100><P Class=KRCC>&nbsp;
<SYNC Start=177100><P Class=KRCC>
숀 코네리...
<SYNC Start=178060><P Class=KRCC>&nbsp;
<SYNC Start=178100><P Class=KRCC>
놀리지 마
<SYNC Start=179300><P Class=KRCC>&nbsp;
<SYNC Start=179340><P Class=KRCC>
네가 더 강하니까<br>
날 가지고 노는거지
<SYNC Start=180900><P Class=KRCC>&nbsp;
<SYNC Start=180940><P Class=KRCC>
좋아, 다음번에는 네가 날 묶게 해줄게
<SYNC Start=182780><P Class=KRCC>&nbsp;
<SYNC Start=182980><P Class=KRCC>
조용히 해, 이 호텔은 도청 중이야
<SYNC Start=184780><P Class=KRCC>&nbsp;
<SYNC Start=185020><P Class=KRCC>
알겠습니다, 형사님
<SYNC Start=186900><P Class=KRCC>&nbsp;
<SYNC Start=187020><P Class=KRCC>
내가 물건을 운반 할 테니,<br>
네가 서장님을 찾아봐
<SYNC Start=189100><P Class=KRCC>&nbsp;
<SYNC Start=194100><P Class=KRCC>
사랑해, 에밀리앙
<SYNC Start=195180><P Class=KRCC>&nbsp;
<SYNC Start=195220><P Class=KRCC>
나도 널 사랑해 페트라,<br>
하지만 이럴 때가 아냐
<SYNC Start=196900><P Class=KRCC>&nbsp;
<SYNC Start=197100><P Class=KRCC>
나중에 집에서 보자
<SYNC Start=198540><P Class=KRCC>&nbsp;
<SYNC Start=204380><P Class=KRCC>
미스터 씨세?
<SYNC Start=204980><P Class=KRCC>&nbsp;
<SYNC Start=205580><P Class=KRCC>
미스터 씨세? 인터뷰를 중단하셔야 합니다.<br>
20분 후면 경기가 시작할거에요
<SYNC Start=208580><P Class=KRCC>&nbsp;
<SYNC Start=214020><P Class=KRCC>
방해해서 죄송하지만,<br>
경찰에서 나왔습니다
<SYNC Start=216940><P Class=KRCC>&nbsp;
<SYNC Start=217380><P Class=KRCC>
이름이?
<SYNC Start=218380><P Class=KRCC>&nbsp;
<SYNC Start=218460><P Class=KRCC>
에밀리앙 이요
<SYNC Start=219180><P Class=KRCC>&nbsp;
<SYNC Start=221940><P Class=KRCC>
아뇨, 그런 뜻이 아니라...
<SYNC Start=223860><P Class=KRCC>&nbsp;
<SYNC Start=223900><P Class=KRCC>
에밀리앙!
<SYNC Start=224500><P Class=KRCC>&nbsp;
<SYNC Start=224540><P Class=KRCC>
명함이나 주고받을 시간이 아냐
<SYNC Start=226620><P Class=KRCC>&nbsp;
<SYNC Start=226980><P Class=KRCC>
그놈은 어딨어,
<SYNC Start=227700><P Class=KRCC>&nbsp;
<SYNC Start=228020><P Class=KRCC>
디브릴쥐브릴리브리질리...
<SYNC Start=229311><P Class=KRCC>&nbsp;
<SYNC Start=229420><P Class=KRCC>
이름 꼬라지하고는...망할 외국놈
<SYNC Start=231460><P Class=KRCC>&nbsp;
<SYNC Start=231500><P Class=KRCC>
지브릴 씨세 말인가요?
<SYNC Start=232940><P Class=KRCC>&nbsp;
<SYNC Start=232980><P Class=KRCC>
뭐라고?
<SYNC Start=233500><P Class=KRCC>&nbsp;
<SYNC Start=233540><P Class=KRCC>
나한테 계속 건방지게 굴면<br>
서류검사해서 국외로 추방하는 수가 있어
<SYNC Start=236860><P Class=KRCC>&nbsp;
<SYNC Start=238220><P Class=KRCC>
에밀리앙, 이것 봐
<SYNC Start=239100><P Class=KRCC>&nbsp;
<SYNC Start=239380><P Class=KRCC>
전혀 닮지 않았어
<SYNC Start=240260><P Class=KRCC>&nbsp;
<SYNC Start=240300><P Class=KRCC>
코, 이빨,
<SYNC Start=241700><P Class=KRCC>&nbsp;
<SYNC Start=241740><P Class=KRCC>
하지만 본인이 맞습니다,<br>
제가 보증해요
<SYNC Start=244340><P Class=KRCC>&nbsp;
<SYNC Start=244380><P Class=KRCC>
확신하기는 너무 일러, 에밀리앙
<SYNC Start=245660><P Class=KRCC>&nbsp;
<SYNC Start=245780><P Class=KRCC>
이런 종류의 사기에 대해서는 잘 알아
<SYNC Start=247060><P Class=KRCC>&nbsp;
<SYNC Start=247100><P Class=KRCC>
세관에서 2년 정도 근무한 적이 있는데,<br>
여러 종류의 사기꾼들을 봤지
<SYNC Start=249780><P Class=KRCC>&nbsp;
<SYNC Start=249820><P Class=KRCC>
예를 들어 82년도의 한국 용병들,<br>
내가 녀석들의 계획을 알아차렸지
<SYNC Start=252780><P Class=KRCC>&nbsp;
<SYNC Start=252820><P Class=KRCC>
- 하지만 저 사람은 한국인이 아니에요<br>
- 어떻게 확신하는 거야?
<SYNC Start=254940><P Class=KRCC>&nbsp;
<SYNC Start=254980><P Class=KRCC>
서류를 확인 해봤어요
<SYNC Start=256020><P Class=KRCC>&nbsp;
<SYNC Start=256700><P Class=KRCC>
- 눈꼬리가 약간 올라갔어<br>
- 피곤해서 그래요
<SYNC Start=259060><P Class=KRCC>&nbsp;
<SYNC Start=259100><P Class=KRCC>
지금 당장 가지 않으면<br>
국장님이 화내실 겁니다
<SYNC Start=261380><P Class=KRCC>&nbsp;
<SYNC Start=261460><P Class=KRCC>
좋아
<SYNC Start=261900><P Class=KRCC>&nbsp;
<SYNC Start=262580><P Class=KRCC>
차를 향해 출발!
<SYNC Start=263420><P Class=KRCC>&nbsp;
<SYNC Start=268820><P Class=KRCC>
저 사람들에게 무슨짓을 한건지 모르겠지만,<br>
넌 여기서 전혀 인기인이 아냐
<SYNC Start=271620><P Class=KRCC>&nbsp;
<SYNC Start=277220><P Class=KRCC>
저 인간은 축구에 대해서는<br>
하나도 몰라요
<SYNC Start=279260><P Class=KRCC>&nbsp;
<SYNC Start=279300><P Class=KRCC>
낚시광이죠
<SYNC Start=280300><P Class=KRCC>&nbsp;
<SYNC Start=280420><P Class=KRCC>
뭐라고 중얼거리는 거야, 에밀리앙?
<SYNC Start=281900><P Class=KRCC>&nbsp;
<SYNC Start=281940><P Class=KRCC>
서장님이 낚시광이란 말을 했어요
<SYNC Start=283900><P Class=KRCC>&nbsp;
<SYNC Start=284100><P Class=KRCC>
낚시는 진정한 스포츠지
<SYNC Start=285500><P Class=KRCC>&nbsp;
<SYNC Start=285540><P Class=KRCC>
낚시 해본 적 있나?
<SYNC Start=286900><P Class=KRCC>&nbsp;
<SYNC Start=286940><P Class=KRCC>
아뇨, 전 축구를 좋아해서요
<SYNC Start=289180><P Class=KRCC>&nbsp;
<SYNC Start=289420><P Class=KRCC>
잘됐군. 낚시는 아마츄어들이 할 게 못돼
<SYNC Start=292180><P Class=KRCC>&nbsp;
<SYNC Start=292340><P Class=KRCC>
예를 들어 호숫가에서 찌낚시를 할때,
<SYNC Start=295980><P Class=KRCC>&nbsp;
<SYNC Start=296380><P Class=KRCC>
가끔 미동도 없이 8시간이나 서서
<SYNC Start=299140><P Class=KRCC>&nbsp;
<SYNC Start=299220><P Class=KRCC>
찌를 응시하고 있어야 할 때가 있지
<SYNC Start=300260><P Class=KRCC>&nbsp;
<SYNC Start=300340><P Class=KRCC>
그 다음엔...
<SYNC Start=301020><P Class=KRCC>&nbsp;
<SYNC Start=308780><P Class=KRCC>
무슨 일이야?
<SYNC Start=309620><P Class=KRCC>&nbsp;
<SYNC Start=309660><P Class=KRCC>
괜찮아요? 다친 곳 없어요?
<SYNC Start=310900><P Class=KRCC>&nbsp;
<SYNC Start=310940><P Class=KRCC>
네, 괜찮습니다
<SYNC Start=311980><P Class=KRCC>&nbsp;
<SYNC Start=312940><P Class=KRCC>
사이렌을 켜고 다녀야하지 않나?
<SYNC Start=314860><P Class=KRCC>&nbsp;
<SYNC Start=315100><P Class=KRCC>
씨세 선수가 호텔에서<br>
낮잠을 자는 중이라고 해서요
<SYNC Start=317180><P Class=KRCC>&nbsp;
<SYNC Start=317220><P Class=KRCC>
깨우지 않으려고요
<SYNC Start=318260><P Class=KRCC>&nbsp;
<SYNC Start=318300><P Class=KRCC>
낮잠 자고 있는 게 아냐
<SYNC Start=319500><P Class=KRCC>&nbsp;
<SYNC Start=319540><P Class=KRCC>
내 차에 타고 있어. 이송 중이야.
<SYNC Start=321580><P Class=KRCC>&nbsp;
<SYNC Start=321620><P Class=KRCC>
지브릴 씨세가 이적한다고요?<br>
마르세유에서 뛰는건가요?
<SYNC Start=324300><P Class=KRCC>
<font color="4d8bbb">transferer:이적하다<->이송하다를 착각</font>
<SYNC Start=325180><P Class=KRCC>
씨세 선수다
<SYNC Start=326020><P Class=KRCC>&nbsp;
<SYNC Start=328180><P Class=KRCC>
뭔가 하지 않으면 늦게 될 겁니다
<SYNC Start=329940><P Class=KRCC>&nbsp;
<SYNC Start=330020><P Class=KRCC>
걱정 마세요
<SYNC Start=330940><P Class=KRCC>&nbsp;
<SYNC Start=331260><P Class=KRCC>
우릴 여기에서 빼내줄<br>
사람을 한명 알고 있어요
<SYNC Start=332860><P Class=KRCC>&nbsp;
<SYNC Start=337380><P Class=KRCC>
경찰에서 택시도 운영하나요?
<SYNC Start=338500><P Class=KRCC>&nbsp;
<SYNC Start=338540><P Class=KRCC>
아뇨, 공군소속이라고 하는게 더 정확해요
<SYNC Start=340300><P Class=KRCC>&nbsp;
<SYNC Start=343180><P Class=KRCC>
마르세유 급행이 도착했습니다
<SYNC Start=344620><P Class=KRCC>&nbsp;
<SYNC Start=344660><P Class=KRCC>
다니엘, 농담할 시간 없어
<SYNC Start=345780><P Class=KRCC>&nbsp;
<SYNC Start=345820><P Class=KRCC>
씨세씨는 벨로드롬에<br>
10분 내로 도착해야 돼
<SYNC Start=348100><P Class=KRCC>&nbsp;
<SYNC Start=348140><P Class=KRCC>
미스터 지브릴
<SYNC Start=348980><P Class=KRCC>&nbsp;
<SYNC Start=349180><P Class=KRCC>
반갑습니다,<br>
마르세유에서 뛰실 건가요?
<SYNC Start=351250><P Class=KRCC>&nbsp;
<SYNC Start=351260><P Class=KRCC>
자선경기에 참가하기로 했는데<br>
지각할 것 같습니다
<SYNC Start=353540><P Class=KRCC>&nbsp;
<SYNC Start=353580><P Class=KRCC>
그렇게 좋은 목적으로 가신다니
<SYNC Start=355020><P Class=KRCC>&nbsp;
<SYNC Start=376100><P Class=KRCC>
시간을 아껴야 하니<br>
차안에서 옷을 갈아입겠습니다
<SYNC Start=378260><P Class=KRCC>&nbsp;
<SYNC Start=378380><P Class=KRCC>
시도는 해보세요
<SYNC Start=379180><P Class=KRCC>&nbsp;
<SYNC Start=382260><P Class=KRCC>
엄마, 마르세유에<br>
누가 왔는지 맞춰보세요
<SYNC Start=384820><P Class=KRCC>&nbsp;
<SYNC Start=387380><P Class=KRCC>
이 길이 아냐<br>
마르세유에서 벗어나고 있잖아
<SYNC Start=389340><P Class=KRCC>&nbsp;
<SYNC Start=389380><P Class=KRCC>
교통체증을 피해 돌아서 갈 거야
<SYNC Start=391100><P Class=KRCC>&nbsp;
<SYNC Start=402020><P Class=KRCC>
정말이야, 지브릴 씨세가 9번을 달고<br>
올림피크 마르세유에서 뛴다니까!
<SYNC Start=406140><P Class=KRCC>&nbsp;
<SYNC Start=408940><P Class=KRCC>
이런 게 진짜 도로지
<SYNC Start=410620><P Class=KRCC>&nbsp;
<SYNC Start=410660><P Class=KRCC>
진정한 드라이빙
<SYNC Start=411620><P Class=KRCC>&nbsp;
<SYNC Start=411900><P Class=KRCC>
엔진소리 조차 안 들리잖아
<SYNC Start=412900><P Class=KRCC>&nbsp;
<SYNC Start=412940><P Class=KRCC>
이 속도에서 들을 수 있는건 바람소리밖에 없어
<SYNC Start=414620><P Class=KRCC>&nbsp;
<SYNC Start=415100><P Class=KRCC>
방금 들어온 속보입니다
<SYNC Start=416620><P Class=KRCC>&nbsp;
<SYNC Start=416660><P Class=KRCC>
올림피크 마르세유는 <br>
특별한 선수를 얻었습니다, 지브릴 씨세!
<SYNC Start=422180><P Class=KRCC>&nbsp;
<SYNC Start=426300><P Class=KRCC>
과속중인 흰색 택시가<br>
1분후에 그쪽에 도착할 것이다
<SYNC Start=429380><P Class=KRCC>&nbsp;
<SYNC Start=429780><P Class=KRCC>
알겠다
<SYNC Start=430660><P Class=KRCC>&nbsp;
<SYNC Start=431900><P Class=KRCC>
다니엘인게 분명해
<SYNC Start=433340><P Class=KRCC>&nbsp;
<SYNC Start=433940><P Class=KRCC>
그 속도면 우리가 할 수 있는게 없지
<SYNC Start=435380><P Class=KRCC>&nbsp;
<SYNC Start=435540><P Class=KRCC>
- 그 신참을 보내볼까?<br>
- 뭐라고? 농담하는 거야?
<SYNC Start=437860><P Class=KRCC>&nbsp;
<SYNC Start=437900><P Class=KRCC>
뭐 어때, 신참 교육도 시킬겸
<SYNC Start=439700><P Class=KRCC>&nbsp;
<SYNC Start=440580><P Class=KRCC>
이봐, 신참
<SYNC Start=441540><P Class=KRCC>&nbsp;
<SYNC Start=441700><P Class=KRCC>
네?
<SYNC Start=442380><P Class=KRCC>&nbsp;
<SYNC Start=442500><P Class=KRCC>
속도계 옆에 가서
<SYNC Start=443900><P Class=KRCC>&nbsp;
<SYNC Start=444220><P Class=KRCC>
“매우 민감“ 으로 조정해놔
<SYNC Start=446620><P Class=KRCC>&nbsp;
<SYNC Start=446660><P Class=KRCC>
- 알겠어?<br>
- 네, 알겠습니다
<SYNC Start=448220><P Class=KRCC>&nbsp;
<SYNC Start=449700><P Class=KRCC>
안내방송 드립니다,<br>
TGV고속열차가 들어오고 있습니다
<SYNC Start=451860><P Class=KRCC>&nbsp;
<SYNC Start=451900><P Class=KRCC>
플랫폼에서 물러나 주십시오
<SYNC Start=453380><P Class=KRCC>&nbsp;
<SYNC Start=459780><P Class=KRCC>
고맙다, 꼬마야
<SYNC Start=460620><P Class=KRCC>&nbsp;
<SYNC Start=460660><P Class=KRCC>
잘했어
<SYNC Start=461300><P Class=KRCC>&nbsp;
<SYNC Start=461340><P Class=KRCC>
'매우 민감'에서 속도가 측정이 더 잘되거든
<SYNC Start=463500><P Class=KRCC>&nbsp;
<SYNC Start=467700><P Class=KRCC>
택시가 상당히 빠른데요
<SYNC Start=468940><P Class=KRCC>&nbsp;
<SYNC Start=468980><P Class=KRCC>
저만의 비법이 있죠
<SYNC Start=470220><P Class=KRCC>&nbsp;
<SYNC Start=470300><P Class=KRCC>
콩코드가 폐기처분 됐을 때<br>
부품을 공수해왔거든요
<SYNC Start=472660><P Class=KRCC>&nbsp;
<SYNC Start=472700><P Class=KRCC>
속도 좀 낮춰, 출구 지나치겠어
<SYNC Start=474300><P Class=KRCC>&nbsp;
<SYNC Start=474380><P Class=KRCC>
방금 확인된 정보입니다
<SYNC Start=475500><P Class=KRCC>&nbsp;
<SYNC Start=475540><P Class=KRCC>
마르세유 구단에서 6000만 유로의<br>
이적료를 지불했다고 합니다
<SYNC Start=479220><P Class=KRCC>&nbsp;
<SYNC Start=487900><P Class=KRCC>
주차장이 꽉 찼어
<SYNC Start=488940><P Class=KRCC>&nbsp;
<SYNC Start=488980><P Class=KRCC>
지하주차장으로 내려가.<br>
이곳 구조는 내가 꽉 잡고 있어
<SYNC Start=491100><P Class=KRCC>&nbsp;
<SYNC Start=491140><P Class=KRCC>
왠지 모르게 네가 그런 말 하면 무서워지더라
<SYNC Start=493220><P Class=KRCC>&nbsp;
<SYNC Start=494900><P Class=KRCC>
올림피크 마르세유에 지브릴 씨세가 온다는 소식에
<SYNC Start=497460><P Class=KRCC>&nbsp;
<SYNC Start=497500><P Class=KRCC>
갖가지 루머와 어마어마한<br>
이적료가 언급되고 있습니다
<SYNC Start=501580><P Class=KRCC>&nbsp;
<SYNC Start=502100><P Class=KRCC>
좀 더 자세히 알아보기위해
<SYNC Start=503020><P Class=KRCC>&nbsp;
<SYNC Start=503060><P Class=KRCC>
벨로드롬 구장에 있는<br>
현장 리포터와 연결해 보겠습니다
<SYNC Start=506380><P Class=KRCC>&nbsp;
<SYNC Start=507380><P Class=KRCC>
마르세유에서 생방송으로 보내드립니다
<SYNC Start=510420><P Class=KRCC>&nbsp;
<SYNC Start=510460><P Class=KRCC>
이 경기는 아이들의 치료기금을<br>
모금하기 위한 친선경기로
<SYNC Start=512660><P Class=KRCC>&nbsp;
<SYNC Start=512900><P Class=KRCC>
때문에 선수들이 엄청난 금액을<br>
요구한 것으로 보입니다
<SYNC Start=516420><P Class=KRCC>&nbsp;
<SYNC Start=516460><P Class=KRCC>
2억 유로에 달하는 금액이<br>
언급되고 있는 가운데,
<SYNC Start=520260><P Class=KRCC>&nbsp;
<SYNC Start=520260><P Class=KRCC>
경기 후 인터뷰를 통해<br>
자세히 알아보도록 하겠습니다
<SYNC Start=522700><P Class=KRCC>&nbsp;
<SYNC Start=522860><P Class=KRCC>
하지만 아직까지<br>
구장에 도착하지 않은 상태입니다
<SYNC Start=524980><P Class=KRCC>&nbsp;
<SYNC Start=524940><P Class=KRCC>
씨세고 뭐고, 1분 안에<br>
도착하지 않으면 경기를 시작하겠소
<SYNC Start=527700><P Class=KRCC>&nbsp;
<SYNC Start=533140><P Class=KRCC>
여기서 우회전 해봐
<SYNC Start=534020><P Class=KRCC>&nbsp;
<SYNC Start=534060><P Class=KRCC>
에밀리앙, 여기서 두 번이나 우회전 했었어
<SYNC Start=535900><P Class=KRCC>&nbsp;
<SYNC Start=535940><P Class=KRCC>
여길 훤히 알고 있는 게 확실해?
<SYNC Start=537660><P Class=KRCC>&nbsp;
<SYNC Start=537700><P Class=KRCC>
여기 교황이 방문했을 때<br>
내가 보안담당을 맡았었어
<SYNC Start=539980><P Class=KRCC>&nbsp;
<SYNC Start=540020><P Class=KRCC>
질베르 서장이 실종돼서 6일 동안 여길 뒤졌지
<SYNC Start=542060><P Class=KRCC>&nbsp;
<SYNC Start=542100><P Class=KRCC>
안심되는데
<SYNC Start=543140><P Class=KRCC>&nbsp;
<SYNC Start=543180><P Class=KRCC>
주차장이 어딘지는 모르겠지만,<br>
내 직감을 믿어보겠어
<SYNC Start=545580><P Class=KRCC>&nbsp;
<SYNC Start=547700><P Class=KRCC>
시작한다
<SYNC Start=548460><P Class=KRCC>&nbsp;
<SYNC Start=557580><P Class=KRCC>
7분 32초
<SYNC Start=558700><P Class=KRCC>&nbsp;
<SYNC Start=558740><P Class=KRCC>
태워줘서 고맙소
<SYNC Start=559540><P Class=KRCC>&nbsp;
<SYNC Start=559580><P Class=KRCC>
경기로 보답하세요
<SYNC Start=560580><P Class=KRCC>&nbsp;
<SYNC Start=579980><P Class=KRCC>
TV보다 훨씬 보기 좋은데
<SYNC Start=581620><P Class=KRCC>&nbsp;
<SYNC Start=581820><P Class=KRCC>
당신들 지금 경기장 중앙에 있다고
<SYNC Start=583300><P Class=KRCC>&nbsp;
<SYNC Start=583500><P Class=KRCC>
당장 관중석으로 가지 않으면<br>
옐로카드를 주겠어
<SYNC Start=586220><P Class=KRCC>&nbsp;
<SYNC Start=586260><P Class=KRCC>
알겠습니다, 심판나리
<SYNC Start=587977><P Class=KRCC>&nbsp;
<SYNC Start=601923><P Class=KRCC>
사미 나세리 (다니엘 모라레스 役)
<SYNC Start=604000><P Class=KRCC>&nbsp;
<SYNC Start=605543><P Class=KRCC>
프레더릭 디팡달 (에밀리앙 役)
<SYNC Start=607000><P Class=KRCC>&nbsp;
<SYNC Start=608009><P Class=KRCC>
<font color="9cb4c4">자막제작: 김진환
<SYNC Start=610540><P Class=KRCC>&nbsp;
<SYNC Start=611288><P Class=KRCC>
<font color="9cb4c4">hitask@nate.com
<SYNC Start=613006><P Class=KRCC>&nbsp;
<SYNC Start=614024><P Class=KRCC>
<font color="9cb4c4">http://cyworld.nate.com/dried
<SYNC Start=616402><P Class=KRCC>&nbsp;
<SYNC Start=617252><P Class=KRCC>
<font color="9cb4c4">진주 중앙고 1기 졸업생들, 모두 화이팅!
<SYNC Start=620379><P Class=KRCC>&nbsp;
<SYNC Start=624460><P Class=KRCC>
- 파울이야<br>
- 목발 짚고 있었잖아
<SYNC Start=626180><P Class=KRCC>&nbsp;
<SYNC Start=635460><P Class=KRCC>
- 프리킥<br>
- 왜 저래?
<SYNC Start=636980><P Class=KRCC>&nbsp;
<SYNC Start=638848><P Class=KRCC>&nbsp;
<SYNC Start=642278><P Class=KRCC>&nbsp;
<SYNC Start=685020><P Class=KRCC>
몸 풀고 다리 스트레칭 해.<br>
경기 중에 다치면 안된다
<SYNC Start=688180><P Class=KRCC>&nbsp;
<SYNC Start=701020><P Class=KRCC>
셔츠 맘에 드니?
<SYNC Start=701980><P Class=KRCC>&nbsp;
<SYNC Start=702020><P Class=KRCC>
응, 근데 너무 커
<SYNC Start=702980><P Class=KRCC>&nbsp;
<SYNC Start=703020><P Class=KRCC>
엄마에게 세탁해달라고 하렴
<SYNC Start=704300><P Class=KRCC>&nbsp;
<SYNC Start=704500><P Class=KRCC>
그럼 줄어들어서 딱 맞게 될거다
<SYNC Start=706980><P Class=KRCC>&nbsp;
<SYNC Start=707020><P Class=KRCC>
그럼 로고가 떨어지잖아
<SYNC Start=708340><P Class=KRCC>&nbsp;
<SYNC Start=708380><P Class=KRCC>
그럼 로고 주위만 세탁해달라고 해라
<SYNC Start=710620><P Class=KRCC>&nbsp;
<SYNC Start=711020><P Class=KRCC>
잘 들어
<SYNC Start=711740><P Class=KRCC>&nbsp;
<SYNC Start=711980><P Class=KRCC>
네가 3분 이상 뛰는걸 보고 싶으니까,
<SYNC Start=713860><P Class=KRCC>&nbsp;
<SYNC Start=713900><P Class=KRCC>
레드카드는 받지 마라, 알겠니?
<SYNC Start=715340><P Class=KRCC>&nbsp;
<SYNC Start=715540><P Class=KRCC>
응
<SYNC Start=716180><P Class=KRCC>&nbsp;
<SYNC Start=717180><P Class=KRCC>
가봐
<SYNC Start=717940><P Class=KRCC>&nbsp;
<SYNC Start=718700><P Class=KRCC>
첫 번째 규칙은 절대 공을<br>
건드려서는 안된다는 거다. 알겠니?
<SYNC Start=721060><P Class=KRCC>&nbsp;
<SYNC Start=721100><P Class=KRCC>
응
<SYNC Start=721540><P Class=KRCC>&nbsp;
<SYNC Start=721820><P Class=KRCC>
그리고 누가 너한테 패스를 하면,<br>
바로 걷어 차버려
<SYNC Start=724260><P Class=KRCC>&nbsp;
<SYNC Start=724300><P Class=KRCC>
어느 방향으로?
<SYNC Start=724980><P Class=KRCC>&nbsp;
<SYNC Start=725020><P Class=KRCC>
그건 걱정 하지마. 그냥 걷어차고<br>
그다음은 다른 녀석들이 걱정할 문제야
<SYNC Start=727220><P Class=KRCC>&nbsp;
<SYNC Start=727260><P Class=KRCC>
나 축구를 할 수는 있는 거야?
<SYNC Start=729380><P Class=KRCC>&nbsp;
<SYNC Start=729420><P Class=KRCC>
아빠가 다음에 같이 해주마
<SYNC Start=731220><P Class=KRCC>&nbsp;
<SYNC Start=733300><P Class=KRCC>
가라, 아들아
<SYNC Start=734420><P Class=KRCC>&nbsp;
<SYNC Start=734420><P Class=KRCC>
가
<SYNC Start=735020><P Class=KRCC>&nbsp;
<SYNC Start=735780><P Class=KRCC>
그리고 너무 빨리 뛰지마
<SYNC Start=736900><P Class=KRCC>&nbsp;
<SYNC Start=746660><P Class=KRCC>
감기 안 걸릴까?
<SYNC Start=748180><P Class=KRCC>&nbsp;
<SYNC Start=748220><P Class=KRCC>
걱정 마
<SYNC Start=748820><P Class=KRCC>&nbsp;
<SYNC Start=748900><P Class=KRCC>
뜨겁게 데운 셔츠를 입혔고<br>
아침에 비타민C를 한웅큼 먹였거든
<SYNC Start=751340><P Class=KRCC>&nbsp;
<SYNC Start=751380><P Class=KRCC>
그럼 전혀 걱정 없겠네
<SYNC Start=753060><P Class=KRCC>&nbsp;
<SYNC Start=753220><P Class=KRCC>
저 장비들을 활용하려면 하키를 시켰어야지
<SYNC Start=755860><P Class=KRCC>&nbsp;
<SYNC Start=755900><P Class=KRCC>
미쳤어? 너무 위험하잖아
<SYNC Start=757500><P Class=KRCC>&nbsp;
<SYNC Start=757700><P Class=KRCC>
페트라는 애를<br>
가라데 도장에 보내려고 했어
<SYNC Start=759180><P Class=KRCC>&nbsp;
<SYNC Start=759300><P Class=KRCC>
운 좋게도 내가 관장의 서류를 가지고 있어서
<SYNC Start=761020><P Class=KRCC>&nbsp;
<SYNC Start=761060><P Class=KRCC>
페트라 몰래 그쪽에서 거절한 걸로 만들었지
<SYNC Start=762940><P Class=KRCC>&nbsp;
<SYNC Start=762980><P Class=KRCC>
에밀리앙, 그렇게 과잉보호 하면<br>
나중에 애가 힘들어져
<SYNC Start=764620><P Class=KRCC>&nbsp;
<SYNC Start=764660><P Class=KRCC>
좀 여유를 주는 게 좋아
<SYNC Start=765940><P Class=KRCC>&nbsp;
<SYNC Start=765980><P Class=KRCC>
그렇겠지, 하지만 그건 다음에 하면 되고
<SYNC Start=767580><P Class=KRCC>&nbsp;
<SYNC Start=767700><P Class=KRCC>
수영은 어때?
<SYNC Start=768780><P Class=KRCC>&nbsp;
<SYNC Start=768820><P Class=KRCC>
안 돼
<SYNC Start=769500><P Class=KRCC>&nbsp;
<SYNC Start=769580><P Class=KRCC>
기관지가 너무 약해. 유전이야
<SYNC Start=771380><P Class=KRCC>&nbsp;
<SYNC Start=771860><P Class=KRCC>
넌 어릴 때 어디 부러지고 그런 적도 없어?
<SYNC Start=773980><P Class=KRCC>&nbsp;
<SYNC Start=774020><P Class=KRCC>
내 팔, 3번 부러졌었어
<SYNC Start=775380><P Class=KRCC>&nbsp;
<SYNC Start=775420><P Class=KRCC>
그것 봐
<SYNC Start=776100><P Class=KRCC>&nbsp;
<SYNC Start=776500><P Class=KRCC>
하지만, 그랬다고 내가 더 똑똑해지거나
<SYNC Start=777980><P Class=KRCC>&nbsp;
<SYNC Start=778020><P Class=KRCC>
경찰학교에서 한자리 하게<br>
만들어 준 것도 아냐
<SYNC Start=780020><P Class=KRCC>&nbsp;
<SYNC Start=780660><P Class=KRCC>
다리가 부러지는게<br>
나을뻔 했네
<SYNC Start=782740><P Class=KRCC>&nbsp;
<SYNC Start=785060><P Class=KRCC>
장하다, 내 아들!
<SYNC Start=787300><P Class=KRCC>&nbsp;
<SYNC Start=790180><P Class=KRCC>
우리 애들이 자라면 뭐가 될까?
<SYNC Start=791740><P Class=KRCC>&nbsp;
<SYNC Start=792660><P Class=KRCC>
뭐라고?
<SYNC Start=793260><P Class=KRCC>&nbsp;
<SYNC Start=793580><P Class=KRCC>
내 아들은 택시 운전,<br>
네 아들은 경찰이 될까?
<SYNC Start=796060><P Class=KRCC>&nbsp;
<SYNC Start=796220><P Class=KRCC>
뭐 어때서?
<SYNC Start=796780><P Class=KRCC>&nbsp;
<SYNC Start=797180><P Class=KRCC>
별로 나쁘지 않잖아
<SYNC Start=798260><P Class=KRCC>&nbsp;
<SYNC Start=798300><P Class=KRCC>
우린 서로 도우잖아,<br>
얼마나 아름다운 일이야
<SYNC Start=800580><P Class=KRCC>&nbsp;
<SYNC Start=800700><P Class=KRCC>
더 나쁜 경우에는,<br>
반대로 될 수도 있어
<SYNC Start=802540><P Class=KRCC>&nbsp;
<SYNC Start=802580><P Class=KRCC>
내 아들은 택시 운전사,<br>
네 아들은 경찰
<SYNC Start=804500><P Class=KRCC>&nbsp;
<SYNC Start=804700><P Class=KRCC>
재수 없는 소리 하지 마
<SYNC Start=806060><P Class=KRCC>&nbsp;
<SYNC Start=811500><P Class=KRCC>
네, 에밀리앙입니다
<SYNC Start=812620><P Class=KRCC>&nbsp;
<SYNC Start=814380><P Class=KRCC>
에밀리앙?
<SYNC Start=815140><P Class=KRCC>&nbsp;
<SYNC Start=815460><P Class=KRCC>
무슨 긴급상황?
<SYNC Start=816660><P Class=KRCC>&nbsp;
<SYNC Start=816820><P Class=KRCC>
서장님이 그랬어?<br>
하지만 나 오늘 비번이란 말야
<SYNC Start=819380><P Class=KRCC>&nbsp;
<SYNC Start=819180><P Class=KRCC>
에밀리앙?
<SYNC Start=819860><P Class=KRCC>&nbsp;
<SYNC Start=820260><P Class=KRCC>
괜찮아, 막심?
<SYNC Start=821300><P Class=KRCC>&nbsp;
<SYNC Start=821420><P Class=KRCC>
아냐, 그럴리 없어
<SYNC Start=822540><P Class=KRCC>&nbsp;
<SYNC Start=822580><P Class=KRCC>
에밀리앙, 저기...
<SYNC Start=823580><P Class=KRCC>&nbsp;
<SYNC Start=823900><P Class=KRCC>
알겠어, 곧 갈게
<SYNC Start=825100><P Class=KRCC>&nbsp;
<SYNC Start=825220><P Class=KRCC>
다니엘, 서장님이 긴급 상황이라며<br>
요원들을 모조리 소집하고 있어
<SYNC Start=827700><P Class=KRCC>&nbsp;
<SYNC Start=827740><P Class=KRCC>
막심을 데리고 있어줄래?<br>
페트라는 임무수행중이거든
<SYNC Start=829860><P Class=KRCC>&nbsp;
<SYNC Start=829900><P Class=KRCC>
연락을 할 수가 없어.<br>
엄마는 루르드에 성지 순례 갔고
<SYNC Start=832180><P Class=KRCC>&nbsp;
<SYNC Start=832220><P Class=KRCC>
루르드에?
<SYNC Start=832820><P Class=KRCC>&nbsp;
<SYNC Start=832860><P Class=KRCC>
내가 태어나고 나서부터 매년 가고 있어
<SYNC Start=834460><P Class=KRCC>&nbsp;
<SYNC Start=834500><P Class=KRCC>
그런 기적이라면 축복할만 하지
<SYNC Start=835780><P Class=KRCC>&nbsp;
<SYNC Start=835820><P Class=KRCC>
- 경기 마치고 서에 짐을 좀 가져다줘<br>
- 문제없어
<SYNC Start=838100><P Class=KRCC>&nbsp;
<SYNC Start=838140><P Class=KRCC>
그리고 쟤들 데리고<br>
항구쪽에 단거 먹으러 가지마
<SYNC Start=840180><P Class=KRCC>&nbsp;
<SYNC Start=840220><P Class=KRCC>
물론이지
<SYNC Start=840660><P Class=KRCC>&nbsp;
<SYNC Start=840700><P Class=KRCC>
빵 한조각과 물 한잔 마시게 한 다음,<br>
잠자리에 들게 할게
<SYNC Start=843220><P Class=KRCC>&nbsp;
<SYNC Start=843540><P Class=KRCC>
농담이야
<SYNC Start=844460><P Class=KRCC>&nbsp;
<SYNC Start=844500><P Class=KRCC>
가봐
<SYNC Start=845060><P Class=KRCC>&nbsp;
<SYNC Start=845100><P Class=KRCC>
내 아들인 것처럼 보살필게
<SYNC Start=846340><P Class=KRCC>&nbsp;
<SYNC Start=846380><P Class=KRCC>
그게 무서운 거야
<SYNC Start=847300><P Class=KRCC>&nbsp;
<SYNC Start=847340><P Class=KRCC>
에밀리앙, 네 아들은<br>
매주 수요일마다 우리 집에 놀러와
<SYNC Start=849700><P Class=KRCC>&nbsp;
<SYNC Start=849780><P Class=KRCC>
그리고 절대 불평하지 않고,<br>
얼굴을 찡그리고 돌아가는 일도 없어
<SYNC Start=852540><P Class=KRCC>&nbsp;
<SYNC Start=852580><P Class=KRCC>
그렇긴 해
<SYNC Start=852980><P Class=KRCC>&nbsp;
<SYNC Start=853020><P Class=KRCC>
그러니 안심하고 일이나 하러가
<SYNC Start=854580><P Class=KRCC>&nbsp;
<SYNC Start=854620><P Class=KRCC>
알겠어
<SYNC Start=855180><P Class=KRCC>&nbsp;
<SYNC Start=857300><P Class=KRCC>
네가 경기를 뛴<br>
최장 기록이 4분 30초야
<SYNC Start=859340><P Class=KRCC>&nbsp;
<SYNC Start=859380><P Class=KRCC>
그치만 난 아무 잘못도 안했어
<SYNC Start=861020><P Class=KRCC>&nbsp;
<SYNC Start=861060><P Class=KRCC>
저 심판은 유망주로 보이는<br>
선수에게만 경고를 준단 말야
<SYNC Start=864340><P Class=KRCC>&nbsp;
<SYNC Start=865220><P Class=KRCC>
막심을 데려와.<br>
항구 쪽으로 놀러가자
<SYNC Start=867020><P Class=KRCC>&nbsp;
<SYNC Start=867060><P Class=KRCC>
가자, 막심.<br>
항구 쪽으로 놀러갈 거야
<SYNC Start=868700><P Class=KRCC>&nbsp;
<SYNC Start=874700><P Class=KRCC>
그 공 잡아, 당장!
<SYNC Start=876500><P Class=KRCC>&nbsp;
<SYNC Start=877140><P Class=KRCC>
여깄습니다
<SYNC Start=878100><P Class=KRCC>&nbsp;
<SYNC Start=878700><P Class=KRCC>
이리 가져와
<SYNC Start=879860><P Class=KRCC>&nbsp;
<SYNC Start=884340><P Class=KRCC>
더 이상 날 열 받게 못하겠지
<SYNC Start=885900><P Class=KRCC>&nbsp;
<SYNC Start=886980><P Class=KRCC>
여깄다 애들아, 계속 놀거라
<SYNC Start=888780><P Class=KRCC>&nbsp;
<SYNC Start=891180><P Class=KRCC>
좋아, 제군들
<SYNC Start=892140><P Class=KRCC>&nbsp;
<SYNC Start=892420><P Class=KRCC>
드리블, 발재간, 이딴 말도 안 되는<br>
축구 짓거리나 할 때가 아냐
<SYNC Start=896660><P Class=KRCC>&nbsp;
<SYNC Start=896740><P Class=KRCC>
파리에서 연락을 받았다
<SYNC Start=898180><P Class=KRCC>&nbsp;
<SYNC Start=898220><P Class=KRCC>
우리에게 매우 특별한<br>
선물을 보내겠다고 한다
<SYNC Start=901100><P Class=KRCC>&nbsp;
<SYNC Start=901180><P Class=KRCC>
올해 최대의 범죄자 이송<font color="4d8bbb">(transferer)</font>이 될 거야
<SYNC Start=903660><P Class=KRCC>&nbsp;
<SYNC Start=903700><P Class=KRCC>
드록바? <font color="4d8bbb">(transferer = 이적)</font>
<SYNC Start=904260><P Class=KRCC>&nbsp;
<SYNC Start=904340><P Class=KRCC>
튀랑?
<SYNC Start=904860><P Class=KRCC>&nbsp;
<SYNC Start=904900><P Class=KRCC>
아냐, 내가 알아.<br>
마케렐레?
<SYNC Start=906060><P Class=KRCC>&nbsp;
<SYNC Start=906100><P Class=KRCC>
베켄바우어?
<SYNC Start=906620><P Class=KRCC>&nbsp;
<SYNC Start=906660><P Class=KRCC>
마라도나?
<SYNC Start=907340><P Class=KRCC>&nbsp;
<SYNC Start=907620><P Class=KRCC>
이 얼간이들
<SYNC Start=909100><P Class=KRCC>&nbsp;
<SYNC Start=909140><P Class=KRCC>
테니스 얘기 하는게 아냐
<SYNC Start=910260><P Class=KRCC>&nbsp;
<SYNC Start=910420><P Class=KRCC>
범죄자에 관한 얘기란 말야
<SYNC Start=912140><P Class=KRCC>&nbsp;
<SYNC Start=912340><P Class=KRCC>
타피에?<br>
<font color="4d8bbb">(뇌물수수혐의로 구속됐던 마르세유 前 구단주)</font>
<SYNC Start=913172><P Class=KRCC>&nbsp;
<SYNC Start=914700><P Class=KRCC>
이놈은 훨씬 유명해
<SYNC Start=915860><P Class=KRCC>&nbsp;
<SYNC Start=915940><P Class=KRCC>
기록으로 보면,<br>
이놈은 공공의 적 1호다
<SYNC Start=918340><P Class=KRCC>&nbsp;
<SYNC Start=918420><P Class=KRCC>
이놈의 이름은...
<SYNC Start=919367><P Class=KRCC>&nbsp;
<SYNC Start=919519><P Class=KRCC>
씨...씨쎼꺄쌰쌰시쌰씨쌰쌰씨씨쎼씨쌰씨쎼쎼
<SYNC Start=924780><P Class=KRCC>&nbsp;
<SYNC Start=924780><P Class=KRCC>
서장님
<SYNC Start=925660><P Class=KRCC>&nbsp;
<SYNC Start=927420><P Class=KRCC>
그건 어제 이송했던 사람입니다
<SYNC Start=928580><P Class=KRCC>&nbsp;
<SYNC Start=929180><P Class=KRCC>
그럼 그놈 서류는 어딨어?
<SYNC Start=930420><P Class=KRCC>&nbsp;
<SYNC Start=930460><P Class=KRCC>
뒷면에 있어요.<br>
종이를 아끼라고 하셨잖아요
<SYNC Start=932900><P Class=KRCC>&nbsp;
<SYNC Start=932940><P Class=KRCC>
아, 그랬지
<SYNC Start=933700><P Class=KRCC>&nbsp;
<SYNC Start=933740><P Class=KRCC>
이건 내 아내의 아이디어야
<SYNC Start=934900><P Class=KRCC>&nbsp;
<SYNC Start=934940><P Class=KRCC>
아내가 아마존 숲들의<br>
파괴를 다룬 방송을 봤거든
<SYNC Start=937460><P Class=KRCC>&nbsp;
<SYNC Start=937540><P Class=KRCC>
하루에 몇 에이커의 숲이<br>
파괴되는지 알고 있나?
<SYNC Start=940700><P Class=KRCC>&nbsp;
<SYNC Start=941900><P Class=KRCC>
- 3? 6?<br>
- 모르겠는데요
<SYNC Start=943700><P Class=KRCC>&nbsp;
<SYNC Start=943740><P Class=KRCC>
얼마나 파괴되는데요?
<SYNC Start=944380><P Class=KRCC>&nbsp;
<SYNC Start=946500><P Class=KRCC>
알게 되면 그 끔찍함에 진저리칠걸?
<SYNC Start=948740><P Class=KRCC>&nbsp;
<SYNC Start=949140><P Class=KRCC>
얼마나...?
<SYNC Start=949740><P Class=KRCC>&nbsp;
<SYNC Start=949780><P Class=KRCC>
수백만 개의 성냥갑이<br>
베어지고 태워진다고 생각해봐
<SYNC Start=953900><P Class=KRCC>&nbsp;
<SYNC Start=953940><P Class=KRCC>
그러니...<br>
알아들었으면,
<SYNC Start=956220><P Class=KRCC>&nbsp;
<SYNC Start=956260><P Class=KRCC>
종이를 존중해!
<SYNC Start=957740><P Class=KRCC>&nbsp;
<SYNC Start=957780><P Class=KRCC>
종이를 존중해, 절약하라고!
<SYNC Start=960340><P Class=KRCC>&nbsp;
<SYNC Start=960420><P Class=KRCC>
서장님, 그리고 그 공공의적 1호는...
<SYNC Start=962140><P Class=KRCC>&nbsp;
<SYNC Start=962180><P Class=KRCC>
그렇지
<SYNC Start=962940><P Class=KRCC>&nbsp;
<SYNC Start=963020><P Class=KRCC>
녀석은 벨기에 놈이다
<SYNC Start=964340><P Class=KRCC>&nbsp;
<SYNC Start=964380><P Class=KRCC>
이름은 말하지 않겠다<br>
입 밖에 내기 역겨울 정도야
<SYNC Start=966860><P Class=KRCC>&nbsp;
<SYNC Start=966900><P Class=KRCC>
53건의 무장 강도,
<SYNC Start=968940><P Class=KRCC>&nbsp;
<SYNC Start=968980><P Class=KRCC>
122건의 살인혐의,
<SYNC Start=970660><P Class=KRCC>&nbsp;
<SYNC Start=970700><P Class=KRCC>
알 카포네 이후로 이런 놈은 처음이야<br>
<font color="4d8bbb">(90년대 초 미국의 악명높은 범죄자)</font>
<SYNC Start=972540><P Class=KRCC>&nbsp;
<SYNC Start=972580><P Class=KRCC>
이 녀석은 콩고로 이송될 예정이다
<SYNC Start=974620><P Class=KRCC>&nbsp;
<SYNC Start=974660><P Class=KRCC>
그곳에서 10건의 범죄를 저질렀지
<SYNC Start=976660><P Class=KRCC>&nbsp;
<SYNC Start=976700><P Class=KRCC>
마르세유를 경유해서 가는데,
<SYNC Start=978060><P Class=KRCC>&nbsp;
<SYNC Start=978180><P Class=KRCC>
도착하는 시간부터 내일 오전 5시까지<br>
우리가 놈을 감시해야 한다
<SYNC Start=982660><P Class=KRCC>&nbsp;
<SYNC Start=982700><P Class=KRCC>
그 후에 콩고 당국의 비행기에<br>
놈을 쳐 넣으면 된다
<SYNC Start=985300><P Class=KRCC>&nbsp;
<SYNC Start=985340><P Class=KRCC>
이 벨기에 놈은<br>
도시를 관광할 시간도 없을 거야
<SYNC Start=987820><P Class=KRCC>&nbsp;
<SYNC Start=988820><P Class=KRCC>
물 셀 틈 없이 감시할 것이다
<SYNC Start=991500><P Class=KRCC>&nbsp;
<SYNC Start=991540><P Class=KRCC>
1 평방인치마다 경관 한명씩을 배치할거야
<SYNC Start=993780><P Class=KRCC>&nbsp;
<SYNC Start=993860><P Class=KRCC>
그놈 주변을 경관들로 꽉 애워싸서<br>
바다도 못보게 할 거야
<SYNC Start=997220><P Class=KRCC>&nbsp;
<SYNC Start=997300><P Class=KRCC>
알아 들었나?
<SYNC Start=998620><P Class=KRCC>&nbsp;
<SYNC Start=998660><P Class=KRCC>
네, 서장님!
<SYNC Start=999700><P Class=KRCC>&nbsp;
<SYNC Start=999900><P Class=KRCC>
그런데 그 괴물 녀석은 언제 도착하나요?
<SYNC Start=1002020><P Class=KRCC>&nbsp;
<SYNC Start=1002700><P Class=KRCC>
좋은 질문이다, 에밀리앙
<SYNC Start=1004100><P Class=KRCC>&nbsp;
<SYNC Start=1004140><P Class=KRCC>
정확히 3시에 도착한다
<SYNC Start=1004980><P Class=KRCC>&nbsp;
<SYNC Start=1005180><P Class=KRCC>
지금 3시 5분인데요
<SYNC Start=1006660><P Class=KRCC>&nbsp;
<SYNC Start=1007140><P Class=KRCC>
내 시계는 12시 5분인데
<SYNC Start=1008300><P Class=KRCC>&nbsp;
<SYNC Start=1009820><P Class=KRCC>
당장 출발해!
<SYNC Start=1011580><P Class=KRCC>&nbsp;
<SYNC Start=1012180><P Class=KRCC>
막심, 네가 주문한게 이거 맞니?
<SYNC Start=1014180><P Class=KRCC>&nbsp;
<SYNC Start=1014860><P Class=KRCC>
그런데 왜 먹질 않니?
<SYNC Start=1015860><P Class=KRCC>&nbsp;
<SYNC Start=1015900><P Class=KRCC>
아빠가 케이크 같은거 먹으면<br>
옷에 이것저것 묻기만 한다고 했어요
<SYNC Start=1019260><P Class=KRCC>&nbsp;
<SYNC Start=1019300><P Class=KRCC>
이제 네 아빠에게<br>
그렇지 않은 경우를 보여주면 되잖니
<SYNC Start=1022980><P Class=KRCC>&nbsp;
<SYNC Start=1030100><P Class=KRCC>
제길, 네 아빠다
<SYNC Start=1031100><P Class=KRCC>&nbsp;
<SYNC Start=1031140><P Class=KRCC>
레오, 식탁 밑에 숨어
<SYNC Start=1032060><P Class=KRCC>&nbsp;
<SYNC Start=1032100><P Class=KRCC>
길 한가운데서 뭐하는 짓이야?
<SYNC Start=1033660><P Class=KRCC>&nbsp;
<SYNC Start=1033700><P Class=KRCC>
저리 비켜, 경찰이다
<SYNC Start=1035180><P Class=KRCC>&nbsp;
<SYNC Start=1035220><P Class=KRCC>
타이어가 펑크 났데요
<SYNC Start=1036460><P Class=KRCC>&nbsp;
<SYNC Start=1036500><P Class=KRCC>
이런 더운 날에 내버려두고 갈순 없어요
<SYNC Start=1038060><P Class=KRCC>&nbsp;
<SYNC Start=1038100><P Class=KRCC>
맞는 말이에요, 서장님
<SYNC Start=1039020><P Class=KRCC>&nbsp;
<SYNC Start=1039060><P Class=KRCC>
탈수증세가 일어날지도 몰라요
<SYNC Start=1039980><P Class=KRCC>&nbsp;
<SYNC Start=1040020><P Class=KRCC>
도와줘야겠어요
<SYNC Start=1041020><P Class=KRCC>&nbsp;
<SYNC Start=1041180><P Class=KRCC>
난 응급요원 면허증을 가지고 있어.<br>
내가 구해줄 거야
<SYNC Start=1043100><P Class=KRCC>&nbsp;
<SYNC Start=1043140><P Class=KRCC>
난 경찰하기 전에 꽃집을 했어
<SYNC Start=1044860><P Class=KRCC>&nbsp;
<SYNC Start=1044900><P Class=KRCC>
모두 가만히 있어!
<SYNC Start=1046580><P Class=KRCC>&nbsp;
<SYNC Start=1053140><P Class=KRCC>
쟤는 창피하지도 않나?<br>
어디 숨던가 해야지...
<SYNC Start=1055460><P Class=KRCC>&nbsp;
<SYNC Start=1055580><P Class=KRCC>
타이어 교환하는데 얼마나 걸리는 거야?
<SYNC Start=1057540><P Class=KRCC>&nbsp;
<SYNC Start=1057580><P Class=KRCC>
3시간 정도 걸리는가보지?
<SYNC Start=1058620><P Class=KRCC>&nbsp;
<SYNC Start=1058660><P Class=KRCC>
우린 근처에서<br>
시간 좀 보내고 있을게요
<SYNC Start=1060660><P Class=KRCC>&nbsp;
<SYNC Start=1062620><P Class=KRCC>
고마워요
<SYNC Start=1063340><P Class=KRCC>&nbsp;
<SYNC Start=1063380><P Class=KRCC>
결국에는 저렇게 되는구만
<SYNC Start=1064580><P Class=KRCC>&nbsp;
<SYNC Start=1065020><P Class=KRCC>
출발해
<SYNC Start=1065780><P Class=KRCC>&nbsp;
<SYNC Start=1075420><P Class=KRCC>
케이크 맛있니?
<SYNC Start=1076620><P Class=KRCC>&nbsp;
<SYNC Start=1088620><P Class=KRCC>
- 장군님<br>
- 질베르, 변명해 보게
<SYNC Start=1090740><P Class=KRCC>&nbsp;
<SYNC Start=1090780><P Class=KRCC>
늦어서 죄송합니다
<SYNC Start=1091820><P Class=KRCC>&nbsp;
<SYNC Start=1091860><P Class=KRCC>
항구 쪽 지름길로 오던 중에<br>
타이어가 펑크 났어요
<SYNC Start=1094020><P Class=KRCC>&nbsp;
<SYNC Start=1094060><P Class=KRCC>
타이어 교체하는데 한 시간이나 걸리나?
<SYNC Start=1095620><P Class=KRCC>&nbsp;
<SYNC Start=1095620><P Class=KRCC>
요즘 경찰들에게는 일주일정도 걸립니다
<SYNC Start=1097620><P Class=KRCC>&nbsp;
<SYNC Start=1097660><P Class=KRCC>
신참들 교육성과가 갈수록 나빠지죠
<SYNC Start=1099220><P Class=KRCC>&nbsp;
<SYNC Start=1099260><P Class=KRCC>
첫째날부터 사격훈련을 시킵니다만
<SYNC Start=1100620><P Class=KRCC>&nbsp;
<SYNC Start=1100660><P Class=KRCC>
사실 총 쏘는 것보다<br>
타이어 교체를 더 자주합니다
<SYNC Start=1103940><P Class=KRCC>&nbsp;
<SYNC Start=1104180><P Class=KRCC>
군에서도 같은 문제가 있나요?
<SYNC Start=1106260><P Class=KRCC>&nbsp;
<SYNC Start=1106300><P Class=KRCC>
아니. 우린 캐터필러를 쓰네
<SYNC Start=1107500><P Class=KRCC>&nbsp;
<SYNC Start=1107540><P Class=KRCC>
캐터필러라. 잘됐군요
<SYNC Start=1108780><P Class=KRCC>&nbsp;
<SYNC Start=1108860><P Class=KRCC>
아무데나 다 갈수 있죠
<SYNC Start=1109820><P Class=KRCC>&nbsp;
<SYNC Start=1138500><P Class=KRCC>
재밌군요.<br>
제가 아프리카에 갔던 때가 생각나요
<SYNC Start=1141180><P Class=KRCC>&nbsp;
<SYNC Start=1141380><P Class=KRCC>
딱 저렇게 생긴<br>
우리가 있어서 그 안에서 잤었죠
<SYNC Start=1143580><P Class=KRCC>&nbsp;
<SYNC Start=1143620><P Class=KRCC>
짐승들로부터 몸을 보호하려고요
<SYNC Start=1145340><P Class=KRCC>&nbsp;
<SYNC Start=1145380><P Class=KRCC>
이놈은 짐승 중에서도 최악이네, 질베르
<SYNC Start=1147180><P Class=KRCC>&nbsp;
<SYNC Start=1147220><P Class=KRCC>
만약 이놈이 탈출하게 되면,
<SYNC Start=1147980><P Class=KRCC>&nbsp;
<SYNC Start=1148020><P Class=KRCC>
네가 타이어 하나 교체할 동안에<br>
도시를 불태우고 사람들을 모조리 죽일거야
<SYNC Start=1150980><P Class=KRCC>&nbsp;
<SYNC Start=1151060><P Class=KRCC>
걱정 마십시오, 장군님
<SYNC Start=1152540><P Class=KRCC>&nbsp;
<SYNC Start=1152580><P Class=KRCC>
저런 놈 에게는 익숙해져있습니다
<SYNC Start=1154700><P Class=KRCC>&nbsp;
<SYNC Start=1154740><P Class=KRCC>
하루는 다리한쪽으로 쩔뚝거리다가,
<SYNC Start=1155980><P Class=KRCC>&nbsp;
<SYNC Start=1156020><P Class=KRCC>
다음날이면 멀쩡해져서 축구나 하고 있죠<br>
<font color="4d8bbb">(처음에 나왔던 씨세를 말하는 것임)</font>
<SYNC Start=1157900><P Class=KRCC>&nbsp;
<SYNC Start=1158660><P Class=KRCC>
차에 실어
<SYNC Start=1159660><P Class=KRCC>&nbsp;
<SYNC Start=1164740><P Class=KRCC>
다 끝났습니다
<SYNC Start=1165620><P Class=KRCC>&nbsp;
<SYNC Start=1165780><P Class=KRCC>
질베르, 조심해서 다뤄주게.<br>
자네 목이 달려있어
<SYNC Start=1168580><P Class=KRCC>&nbsp;
<SYNC Start=1168780><P Class=KRCC>
걱정 마십시오, 장군님
<SYNC Start=1170020><P Class=KRCC>&nbsp;
<SYNC Start=1170060><P Class=KRCC>
잘 알아들었습니다
<SYNC Start=1171380><P Class=KRCC>&nbsp;
<SYNC Start=1171420><P Class=KRCC>
시계를 맞춰보죠
<SYNC Start=1172300><P Class=KRCC>&nbsp;
<SYNC Start=1172460><P Class=KRCC>
- 4:20.<br>
- 12:05. 완벽합니다
<SYNC Start=1174060><P Class=KRCC>&nbsp;
<SYNC Start=1174100><P Class=KRCC>
2시간 마다 연락을 취하겠습니다
<SYNC Start=1175340><P Class=KRCC>&nbsp;
<SYNC Start=1175380><P Class=KRCC>
전진!
<SYNC Start=1176700><P Class=KRCC>&nbsp;
<SYNC Start=1181420><P Class=KRCC>
여보세요, 질베르입니다
<SYNC Start=1182500><P Class=KRCC>&nbsp;
<SYNC Start=1183020><P Class=KRCC>
장군님
<SYNC Start=1183900><P Class=KRCC>&nbsp;
<SYNC Start=1184020><P Class=KRCC>
벌써요?
<SYNC Start=1184580><P Class=KRCC>&nbsp;
<SYNC Start=1184620><P Class=KRCC>
그래, 벌써
<SYNC Start=1185380><P Class=KRCC>&nbsp;
<SYNC Start=1185460><P Class=KRCC>
출발한지 30초도 안돼서<br>
벌써 실수를 하는군
<SYNC Start=1188420><P Class=KRCC>&nbsp;
<SYNC Start=1188460><P Class=KRCC>
무슨 말씀이신지?
<SYNC Start=1188980><P Class=KRCC>&nbsp;
<SYNC Start=1189020><P Class=KRCC>
거울을 보게
<SYNC Start=1190260><P Class=KRCC>&nbsp;
<SYNC Start=1191820><P Class=KRCC>
아, 가격표
<SYNC Start=1192540><P Class=KRCC>&nbsp;
<SYNC Start=1192900><P Class=KRCC>
처리했습니다.<br>
이제 훨씬 잘 보이는군요
<SYNC Start=1194620><P Class=KRCC>&nbsp;
<SYNC Start=1194660><P Class=KRCC>
감사합니다, 장군님
<SYNC Start=1195740><P Class=KRCC>&nbsp;
<SYNC Start=1196340><P Class=KRCC>
질베르, 사이드미러를 보란 소리였어
<SYNC Start=1199620><P Class=KRCC>&nbsp;
<SYNC Start=1199700><P Class=KRCC>
지금 오른쪽을 보게
<SYNC Start=1201100><P Class=KRCC>&nbsp;
<SYNC Start=1203020><P Class=KRCC>
이런 젠장!
<SYNC Start=1203900><P Class=KRCC>&nbsp;
<SYNC Start=1203940><P Class=KRCC>
차 멈춰!
<SYNC Start=1205500><P Class=KRCC>&nbsp;
<SYNC Start=1220100><P Class=KRCC>
- 여기가 확실해?<br>
- 100퍼센트 확실해
<SYNC Start=1222700><P Class=KRCC>&nbsp;
<SYNC Start=1222580><P Class=KRCC>
좋아, 우리 계획은 이래
<SYNC Start=1224380><P Class=KRCC>&nbsp;
<SYNC Start=1224740><P Class=KRCC>
넌 차안에서 기다려.<br>
난 혼자 하는 게 편해
<SYNC Start=1227140><P Class=KRCC>&nbsp;
<SYNC Start=1227220><P Class=KRCC>
그리고 만약... <br>
'만약'을 강조할게
<SYNC Start=1229380><P Class=KRCC>&nbsp;
<SYNC Start=1229420><P Class=KRCC>
만약 내가 30분 내로<br>
돌아오지 않으면, 와서 날 데리고 가
<SYNC Start=1231380><P Class=KRCC>&nbsp;
<SYNC Start=1231420><P Class=KRCC>
좋아, 알겠어
<SYNC Start=1232380><P Class=KRCC>&nbsp;
<SYNC Start=1233620><P Class=KRCC>
왜 그래?
<SYNC Start=1234380><P Class=KRCC>&nbsp;
<SYNC Start=1235580><P Class=KRCC>
저 녀석 나가기 전에 전화부터 해
<SYNC Start=1237460><P Class=KRCC>&nbsp;
<SYNC Start=1237860><P Class=KRCC>
그게 더 안전할 것 같아
<SYNC Start=1238980><P Class=KRCC>&nbsp;
<SYNC Start=1239220><P Class=KRCC>
문제없어
<SYNC Start=1240020><P Class=KRCC>&nbsp;
<SYNC Start=1248500><P Class=KRCC>&nbsp;
<SYNC Start=1250060><P Class=KRCC>&nbsp;
<SYNC Start=1267820><P Class=KRCC>
<font color="adadad">질베르 서장
<SYNC Start=1268820><P Class=KRCC>&nbsp;
<SYNC Start=1286140><P Class=KRCC>
좋아
<SYNC Start=1286860><P Class=KRCC>&nbsp;
<SYNC Start=1287180><P Class=KRCC>
시작한다
<SYNC Start=1288500><P Class=KRCC>&nbsp;
<SYNC Start=1292660><P Class=KRCC>
안녕, 다니엘
<SYNC Start=1293500><P Class=KRCC>&nbsp;
<SYNC Start=1293700><P Class=KRCC>
오다가 길에서 발견했어요,<br>
경관님들 거죠?
<SYNC Start=1296260><P Class=KRCC>&nbsp;
<SYNC Start=1296300><P Class=KRCC>
그래, 어딘가로 굴러간 것 같았어
<SYNC Start=1298700><P Class=KRCC>&nbsp;
<SYNC Start=1298740><P Class=KRCC>
고마워
<SYNC Start=1299500><P Class=KRCC>&nbsp;
<SYNC Start=1299700><P Class=KRCC>
- 안녕 애들아<br>
- 정말 빨리 크네
<SYNC Start=1301780><P Class=KRCC>&nbsp;
<SYNC Start=1302180><P Class=KRCC>
안녕, 막심<br>
나 누군지 알지?
<SYNC Start=1303940><P Class=KRCC>&nbsp;
<SYNC Start=1303900><P Class=KRCC>
아빠를 안 닮아서 다행이야
<SYNC Start=1305940><P Class=KRCC>&nbsp;
<SYNC Start=1306860><P Class=KRCC>
좋아, 가자
<SYNC Start=1307620><P Class=KRCC>&nbsp;
<SYNC Start=1307660><P Class=KRCC>
에밀리앙은 아직 안 왔어
<SYNC Start=1309460><P Class=KRCC>&nbsp;
<SYNC Start=1309700><P Class=KRCC>
괜찮아요, 애들은<br>
컴퓨터 앞에 앉혀놓죠 뭐
<SYNC Start=1311540><P Class=KRCC>&nbsp;
<SYNC Start=1313100><P Class=KRCC>
너네 아빠 게임도 못하게 하니?
<SYNC Start=1315100><P Class=KRCC>&nbsp;
<SYNC Start=1316380><P Class=KRCC>
놀 거리가 생겼구나
<SYNC Start=1318020><P Class=KRCC>&nbsp;
<SYNC Start=1318060><P Class=KRCC>
5분만 나갔다 올게.<br>
전화할 데가 있어서
<SYNC Start=1319740><P Class=KRCC>&nbsp;
<SYNC Start=1319780><P Class=KRCC>
얌전히 있거라
<SYNC Start=1320700><P Class=KRCC>&nbsp;
<SYNC Start=1324460><P Class=KRCC>
다른 사람이 쓰고 있나?
<SYNC Start=1325780><P Class=KRCC>&nbsp;
<SYNC Start=1325820><P Class=KRCC>
아니, 우리 아빠한테<br>
제일 썩은 컴퓨터를 준거야
<SYNC Start=1328700><P Class=KRCC>&nbsp;
<SYNC Start=1328740><P Class=KRCC>
이메일도 겨우 보낼 수 있어
<SYNC Start=1330500><P Class=KRCC>&nbsp;
<SYNC Start=1330580><P Class=KRCC>
- 질베르 아저씨 컴퓨터는?<br>
- 원자폭탄 수준이야
<SYNC Start=1332700><P Class=KRCC>&nbsp;
<SYNC Start=1332700><P Class=KRCC>&nbsp;
<SYNC Start=1333260><P Class=KRCC>&nbsp;
<SYNC Start=1333300><P Class=KRCC>
이거 왜이래?
<SYNC Start=1334540><P Class=KRCC>&nbsp;
<SYNC Start=1334700><P Class=KRCC>
아무것도 안되잖아
<SYNC Start=1335780><P Class=KRCC>&nbsp;
<SYNC Start=1336700><P Class=KRCC>
왜 신제품들은 사용자들의<br>
편의를 생각해주지 않는 거야
<SYNC Start=1339060><P Class=KRCC>&nbsp;
<SYNC Start=1340940><P Class=KRCC>
무슨일이니?
<SYNC Start=1341580><P Class=KRCC>&nbsp;
<SYNC Start=1341620><P Class=KRCC>
컴퓨터를 쓰고 싶어요
<SYNC Start=1342740><P Class=KRCC>&nbsp;
<SYNC Start=1343340><P Class=KRCC>
컴퓨터는 이미 사용 중이란다
<SYNC Start=1344700><P Class=KRCC>&nbsp;
<SYNC Start=1344740><P Class=KRCC>
다른 사무실에 가보는 게 어떠니?
<SYNC Start=1346180><P Class=KRCC>&nbsp;
<SYNC Start=1346220><P Class=KRCC>
그 컴퓨터가 차세대 코어를 가지고 있단 말이에요
<SYNC Start=1349180><P Class=KRCC>&nbsp;
<SYNC Start=1351420><P Class=KRCC>&nbsp;
<SYNC Start=1352340><P Class=KRCC>&nbsp;
<SYNC Start=1352940><P Class=KRCC>
이거 어떻게 사용하는 줄 아니?
<SYNC Start=1354420><P Class=KRCC>&nbsp;
<SYNC Start=1354460><P Class=KRCC>
그 정도야 애들 장난이죠
<SYNC Start=1355380><P Class=KRCC>&nbsp;
<SYNC Start=1357140><P Class=KRCC>
안녕, 말리
<SYNC Start=1357900><P Class=KRCC>&nbsp;
<SYNC Start=1358020><P Class=KRCC>
안녕
<SYNC Start=1358700><P Class=KRCC>&nbsp;
<SYNC Start=1358940><P Class=KRCC>
목좀 축일 거 없어?
<SYNC Start=1360740><P Class=KRCC>&nbsp;
<SYNC Start=1360900><P Class=KRCC>
철이 다 지나서 조금밖에 남은 게 없어
<SYNC Start=1362900><P Class=KRCC>&nbsp;
<SYNC Start=1363300><P Class=KRCC>
벽장 열어봐
<SYNC Start=1364300><P Class=KRCC>&nbsp;
<SYNC Start=1365380><P Class=KRCC>&nbsp;
<SYNC Start=1366260><P Class=KRCC>&nbsp;
<SYNC Start=1366300><P Class=KRCC>&nbsp;
<SYNC Start=1367140><P Class=KRCC>&nbsp;
<SYNC Start=1368100><P Class=KRCC>
정말이군
<SYNC Start=1368940><P Class=KRCC>&nbsp;
<SYNC Start=1371500><P Class=KRCC>
2개 말까?
<SYNC Start=1372380><P Class=KRCC>&nbsp;
<SYNC Start=1372420><P Class=KRCC>
그래야 잠이 좀 깰 것 같아
<SYNC Start=1374100><P Class=KRCC>&nbsp;
<SYNC Start=1381500><P Class=KRCC>
여기
<SYNC Start=1382140><P Class=KRCC>&nbsp;
<SYNC Start=1383100><P Class=KRCC>
고맙지만 일하는 중에는<br>
절대 피지 않아. 집에 가서 필께
<SYNC Start=1386060><P Class=KRCC>&nbsp;
<SYNC Start=1386900><P Class=KRCC>
우습군
<SYNC Start=1387740><P Class=KRCC>&nbsp;
<SYNC Start=1387780><P Class=KRCC>
여기 사정은 좀 달라.<br>
일하는 중에는 피지만, 집에서는 절대 안피지
<SYNC Start=1390460><P Class=KRCC>&nbsp;
<SYNC Start=1391740><P Class=KRCC>
제길, 서장이 왔어
<SYNC Start=1392780><P Class=KRCC>&nbsp;
<SYNC Start=1392860><P Class=KRCC>
차 꼬라지 좀 봐
<SYNC Start=1394020><P Class=KRCC>&nbsp;
<SYNC Start=1403500><P Class=KRCC>
좋아, 알랭
<SYNC Start=1404340><P Class=KRCC>&nbsp;
<SYNC Start=1405140><P Class=KRCC>
짐승놈을 사무실로 데리고 가
<SYNC Start=1406860><P Class=KRCC>&nbsp;
<SYNC Start=1406980><P Class=KRCC>
- 철장에서 꺼내야 할까요?<br>
- 절대 안되지
<SYNC Start=1408940><P Class=KRCC>&nbsp;
<SYNC Start=1408980><P Class=KRCC>
저 놈이 극도로 위험하다는 걸 모르나?
<SYNC Start=1411700><P Class=KRCC>&nbsp;
<SYNC Start=1411740><P Class=KRCC>
그렇지만 철장이 너무 큰데요
<SYNC Start=1414220><P Class=KRCC>&nbsp;
<SYNC Start=1414260><P Class=KRCC>
내 명령에 말대답 하지 마
<SYNC Start=1415620><P Class=KRCC>&nbsp;
<SYNC Start=1415980><P Class=KRCC>
당장 실행해
<SYNC Start=1416860><P Class=KRCC>&nbsp;
<SYNC Start=1421140><P Class=KRCC>
모든 요원에게 알린다
<SYNC Start=1422140><P Class=KRCC>&nbsp;
<SYNC Start=1422180><P Class=KRCC>
늑대가 양들의 안식처로 진입한다
<SYNC Start=1424780><P Class=KRCC>&nbsp;
<SYNC Start=1424820><P Class=KRCC>
제길, 서장이 왔어.<br>
이것 좀 처리 해
<SYNC Start=1426220><P Class=KRCC>&nbsp;
<SYNC Start=1442700><P Class=KRCC>
잠깐, 말리<br>
이리 와봐
<SYNC Start=1444260><P Class=KRCC>&nbsp;
<SYNC Start=1444580><P Class=KRCC>
와보라고
<SYNC Start=1445460><P Class=KRCC>&nbsp;
<SYNC Start=1445820><P Class=KRCC>
네, 서장님?
<SYNC Start=1446700><P Class=KRCC>&nbsp;
<SYNC Start=1447700><P Class=KRCC>
대마초 폈냐?
<SYNC Start=1448700><P Class=KRCC>&nbsp;
<SYNC Start=1448740><P Class=KRCC>
아뇨, 정말이에요
<SYNC Start=1450220><P Class=KRCC>&nbsp;
<SYNC Start=1450820><P Class=KRCC>
날 속일생각 마
<SYNC Start=1452060><P Class=KRCC>&nbsp;
<SYNC Start=1452300><P Class=KRCC>
난 아주 예리한 후각을 갖고 있단다
<SYNC Start=1454220><P Class=KRCC>&nbsp;
<SYNC Start=1454260><P Class=KRCC>
작년 겨울에 마약 감지견들과 함께 연수를 받았었는데,
<SYNC Start=1457060><P Class=KRCC>&nbsp;
<SYNC Start=1457100><P Class=KRCC>
코카인 냄새를 엄청나게 맡아댔어
<SYNC Start=1458700><P Class=KRCC>&nbsp;
<SYNC Start=1458860><P Class=KRCC>
그랬겠죠
<SYNC Start=1459820><P Class=KRCC>&nbsp;
<SYNC Start=1459860><P Class=KRCC>
그래서 연수가 끝날 때쯤에는<br>
1마일 밖에서도 마약을 감지할 수 있게 됐지
<SYNC Start=1462500><P Class=KRCC>&nbsp;
<SYNC Start=1462540><P Class=KRCC>
믿기지 않는데요
<SYNC Start=1463620><P Class=KRCC>&nbsp;
<SYNC Start=1463940><P Class=KRCC>
그렇겠지
<SYNC Start=1464580><P Class=KRCC>&nbsp;
<SYNC Start=1465460><P Class=KRCC>
좋아, 이번에는 그냥 넘어가지만,<br>
다신 이런 일이 없도록 해
<SYNC Start=1468460><P Class=KRCC>&nbsp;
<SYNC Start=1472380><P Class=KRCC>
암호를 넣으세요
<SYNC Start=1473660><P Class=KRCC>&nbsp;
<SYNC Start=1474260><P Class=KRCC>
암호를...넣었어
<SYNC Start=1475660><P Class=KRCC>&nbsp;
<SYNC Start=1477100><P Class=KRCC>
그림을 업로드 하세요
<SYNC Start=1478060><P Class=KRCC>&nbsp;
<SYNC Start=1478740><P Class=KRCC>
업로드...
<SYNC Start=1480060><P Class=KRCC>&nbsp;
<SYNC Start=1480780><P Class=KRCC>
먼저, 원하지 않는 사진을 클릭하고,
<SYNC Start=1483020><P Class=KRCC>&nbsp;
<SYNC Start=1483100><P Class=KRCC>
원하지 않는 사진을 클릭하고...
<SYNC Start=1485220><P Class=KRCC>&nbsp;
<SYNC Start=1485260><P Class=KRCC>
그 다음 필요한 사진을 클릭 하세요
<SYNC Start=1487020><P Class=KRCC>&nbsp;
<SYNC Start=1489780><P Class=KRCC>
고맙다, 얘들아
<SYNC Start=1490940><P Class=KRCC>&nbsp;
<SYNC Start=1491740><P Class=KRCC>
너희들 도움 없이는<br>
해낼 수 없었을 거다
<SYNC Start=1493700><P Class=KRCC>&nbsp;
<SYNC Start=1493780><P Class=KRCC>
선물을 줘야겠구나
<SYNC Start=1495340><P Class=KRCC>&nbsp;
<SYNC Start=1497100><P Class=KRCC>
선물이다, 받으렴
<SYNC Start=1498700><P Class=KRCC>&nbsp;
<SYNC Start=1502580><P Class=KRCC>
숨기거라, 우리만의 비밀이야
<SYNC Start=1504300><P Class=KRCC>&nbsp;
<SYNC Start=1505100><P Class=KRCC>
여기서 뭐하는 거야 꼬마들아
<SYNC Start=1506220><P Class=KRCC>&nbsp;
<SYNC Start=1506260><P Class=KRCC>
내 컴퓨터 만지지 말라고 했잖니
<SYNC Start=1509100><P Class=KRCC>&nbsp;
<SYNC Start=1509140><P Class=KRCC>
나가
<SYNC Start=1509740><P Class=KRCC>&nbsp;
<SYNC Start=1512420><P Class=KRCC>
넌 뭐하는 거야?
<SYNC Start=1513660><P Class=KRCC>&nbsp;
<SYNC Start=1514420><P Class=KRCC>
어, 전...
<SYNC Start=1515540><P Class=KRCC>&nbsp;
<SYNC Start=1515580><P Class=KRCC>
아, 새로 온 컴퓨터 강사군요?
<SYNC Start=1517540><P Class=KRCC>&nbsp;
<SYNC Start=1519940><P Class=KRCC>
그렇습니다
<SYNC Start=1520580><P Class=KRCC>&nbsp;
<SYNC Start=1520620><P Class=KRCC>
죄송합니다, 깜빡했군요
<SYNC Start=1522060><P Class=KRCC>&nbsp;
<SYNC Start=1522100><P Class=KRCC>
이걸 다루려면<br>
강사의 도움이 필수적인 것 같아요
<SYNC Start=1524900><P Class=KRCC>&nbsp;
<SYNC Start=1525220><P Class=KRCC>
원래 기계 계통에는 아주 능숙하지만,
<SYNC Start=1527100><P Class=KRCC>&nbsp;
<SYNC Start=1527380><P Class=KRCC>
이 컴퓨터는 다루기 힘들다는 걸<br>
인정할 수밖에 없군요
<SYNC Start=1529660><P Class=KRCC>&nbsp;
<SYNC Start=1529700><P Class=KRCC>
그럼 수업을 시작해 봅시다
<SYNC Start=1531580><P Class=KRCC>&nbsp;
<SYNC Start=1531660><P Class=KRCC>
오늘은 상당히 힘든 날을 보내서<br>
머리가 폭발할 것 같아요
<SYNC Start=1534780><P Class=KRCC>&nbsp;
<SYNC Start=1535300><P Class=KRCC>
실례지만...<br>
연기가 나는데요
<SYNC Start=1536900><P Class=KRCC>&nbsp;
<SYNC Start=1536940><P Class=KRCC>
아뇨, 전 3주전부터 금연 중입니다
<SYNC Start=1538740><P Class=KRCC>&nbsp;
<SYNC Start=1538780><P Class=KRCC>
보통은 견디기 힘들지만<br>
지금은 금연패치를 붙이고 있어요
<SYNC Start=1542500><P Class=KRCC>&nbsp;
<SYNC Start=1542540><P Class=KRCC>
- 봐요<br>
- 멋진데요
<SYNC Start=1544260><P Class=KRCC>&nbsp;
<SYNC Start=1544980><P Class=KRCC>
그런데 제 말은,<br>
머리에서 연기가 난다는 겁니다
<SYNC Start=1547300><P Class=KRCC>&nbsp;
<SYNC Start=1547980><P Class=KRCC>
아, 그런것 같네요
<SYNC Start=1549100><P Class=KRCC>&nbsp;
<SYNC Start=1549140><P Class=KRCC>
- 제가 잠시...<br>
- 네
<SYNC Start=1550420><P Class=KRCC>&nbsp;
<SYNC Start=1551820><P Class=KRCC>
이게 어디서 나타난 거죠?
<SYNC Start=1553140><P Class=KRCC>&nbsp;
<SYNC Start=1553700><P Class=KRCC>
모로코산인 것 같네요
<SYNC Start=1555700><P Class=KRCC>&nbsp;
<SYNC Start=1556100><P Class=KRCC>
불을 꺼주세요.<br>
여긴 금연장소 입니다
<SYNC Start=1558620><P Class=KRCC>&nbsp;
<SYNC Start=1558740><P Class=KRCC>
죄송합니다
<SYNC Start=1559540><P Class=KRCC>&nbsp;
<SYNC Start=1560780><P Class=KRCC>
좋아요, 이제 교습을 시작할까요?<br>
이거 말고도 해야 할 일이 많아서요
<SYNC Start=1563580><P Class=KRCC>&nbsp;
<SYNC Start=1563620><P Class=KRCC>
물론이죠. 지난번에는 어디까지 했었죠?
<SYNC Start=1566260><P Class=KRCC>&nbsp;
<SYNC Start=1566300><P Class=KRCC>
의자 조정을 했어요
<SYNC Start=1567420><P Class=KRCC>&nbsp;
<SYNC Start=1568900><P Class=KRCC>
마우스를 잡으시고
<SYNC Start=1570020><P Class=KRCC>&nbsp;
<SYNC Start=1570500><P Class=KRCC>
한쪽 눈은 모니터를 보고,<br>
한쪽 눈은 키보드를 보세요
<SYNC Start=1572940><P Class=KRCC>&nbsp;
<SYNC Start=1572980><P Class=KRCC>
한쪽 눈은 모니터에,<br>
한쪽 눈은 키보드에...
<SYNC Start=1575940><P Class=KRCC>&nbsp;
<SYNC Start=1586300><P Class=KRCC>
쉽지 않은데요
<SYNC Start=1587380><P Class=KRCC>&nbsp;
<SYNC Start=1589700><P Class=KRCC>
이게 정말 6세 미만용 게임 맞는 거니?
<SYNC Start=1591580><P Class=KRCC>&nbsp;
<SYNC Start=1591620><P Class=KRCC>
아빠, 이게임은 정말 건전한 거에요
<SYNC Start=1593380><P Class=KRCC>&nbsp;
<SYNC Start=1593500><P Class=KRCC>
1년 전에나 하던 거란 말이에요
<SYNC Start=1595580><P Class=KRCC>&nbsp;
<SYNC Start=1597060><P Class=KRCC>
다니엘
<SYNC Start=1597820><P Class=KRCC>&nbsp;
<SYNC Start=1598060><P Class=KRCC>
내가 얼마나 힘든 임무를<br>
맡았는지 상상도 못할걸
<SYNC Start=1600220><P Class=KRCC>&nbsp;
<SYNC Start=1600300><P Class=KRCC>
내가 상상력 부족한건<br>
다 아는 사실이잖아
<SYNC Start=1602420><P Class=KRCC>&nbsp;
<SYNC Start=1602820><P Class=KRCC>
우리에게 중요한 인물을 보냈어.<br>
엄청나게 중요한 인물이야
<SYNC Start=1605220><P Class=KRCC>&nbsp;
<SYNC Start=1605260><P Class=KRCC>
- 어떤 놈인데?<br>
- 유럽전체의 경찰들이 노리고 있던 놈이야
<SYNC Start=1607580><P Class=KRCC>&nbsp;
<SYNC Start=1607620><P Class=KRCC>
그런데 여기로 보냈다고?
<SYNC Start=1608500><P Class=KRCC>&nbsp;
<SYNC Start=1608660><P Class=KRCC>
잘됐네. boule <font color="4d8bbb">(아까 경찰들이 하던 게임)</font><br>
이나 하다 가라고해
<SYNC Start=1610420><P Class=KRCC>&nbsp;
<SYNC Start=1610460><P Class=KRCC>
그럴 시간 없을 거야
<SYNC Start=1611340><P Class=KRCC>&nbsp;
<SYNC Start=1611380><P Class=KRCC>
내일 오전 5시에<br>
콩고 행 비행기에 실어야 돼
<SYNC Start=1613580><P Class=KRCC>&nbsp;
<SYNC Start=1613620><P Class=KRCC>
그 사이에 탈출하지 않는다면 말이야
<SYNC Start=1615020><P Class=KRCC>&nbsp;
<SYNC Start=1615060><P Class=KRCC>
널 놀리려는 건 아니지만,<br>
여긴 경찰서가 아냐
<SYNC Start=1617380><P Class=KRCC>&nbsp;
<SYNC Start=1617420><P Class=KRCC>
놀이동산 수준이라고
<SYNC Start=1618380><P Class=KRCC>&nbsp;
<SYNC Start=1618420><P Class=KRCC>
맞는 말이야, 다니엘
<SYNC Start=1619180><P Class=KRCC>&nbsp;
<SYNC Start=1621220><P Class=KRCC>
서장이 모든 인력을 불러 들인데다<br>
난 초과근무까지 해야 해.
<SYNC Start=1623860><P Class=KRCC>&nbsp;
<SYNC Start=1624980><P Class=KRCC>
페트라는 전화를 해도 받지를 않아
<SYNC Start=1627260><P Class=KRCC>&nbsp;
<SYNC Start=1627540><P Class=KRCC>
아직도 그 망할 비밀임무 수행 중이야
<SYNC Start=1629380><P Class=KRCC>&nbsp;
<SYNC Start=1629700><P Class=KRCC>
난 애와 함께 남겨진데다가...난...
<SYNC Start=1631020><P Class=KRCC>&nbsp;
<SYNC Start=1631060><P Class=KRCC>
네 친구 다니엘이<br>
애를 돌봐주길 원한다는 거지
<SYNC Start=1634140><P Class=KRCC>&nbsp;
<SYNC Start=1634900><P Class=KRCC>
근무시간 마칠 때까지<br>
2,3시간만 맡아줘
<SYNC Start=1637060><P Class=KRCC>&nbsp;
<SYNC Start=1637820><P Class=KRCC>
마치고나면 내가 데리러 갈게
<SYNC Start=1639060><P Class=KRCC>&nbsp;
<SYNC Start=1639340><P Class=KRCC>
- 설탕? <br>
- 응
<SYNC Start=1640940><P Class=KRCC>&nbsp;
<SYNC Start=1641660><P Class=KRCC>
난 언제 일하란 말야?<br>
아침부터 계속 애들과 있었어
<SYNC Start=1644660><P Class=KRCC>&nbsp;
<SYNC Start=1644700><P Class=KRCC>
아내에게 맡기면 안될까?
<SYNC Start=1646100><P Class=KRCC>&nbsp;
<SYNC Start=1646140><P Class=KRCC>
파리의 장식품 박람회에 갔어
<SYNC Start=1647980><P Class=KRCC>&nbsp;
<SYNC Start=1648100><P Class=KRCC>
집을 새로 꾸미려는 거야?
<SYNC Start=1649220><P Class=KRCC>&nbsp;
<SYNC Start=1649260><P Class=KRCC>
아니, 차고만 새로 꾸미려고 해
<SYNC Start=1650860><P Class=KRCC>&nbsp;
<SYNC Start=1650900><P Class=KRCC>
우리 차고를 탈바꿈시키려고 하고 있어
<SYNC Start=1652900><P Class=KRCC>&nbsp;
<SYNC Start=1653660><P Class=KRCC>
- 맙소사...<br>
- 그러니깐
<SYNC Start=1655300><P Class=KRCC>&nbsp;
<SYNC Start=1655420><P Class=KRCC>
택시도 차고 밖에 새워야 돼
<SYNC Start=1656940><P Class=KRCC>&nbsp;
<SYNC Start=1656980><P Class=KRCC>
상상이 가?
<SYNC Start=1657860><P Class=KRCC>&nbsp;
<SYNC Start=1657900><P Class=KRCC>
- 끔찍하군<br>
- 맞아
<SYNC Start=1659380><P Class=KRCC>&nbsp;
<SYNC Start=1661260><P Class=KRCC>
하지만 생각해보면...
<SYNC Start=1662300><P Class=KRCC>&nbsp;
<SYNC Start=1663180><P Class=KRCC>
택시는 밖에 새워 두는게 나은 걸지도 몰라
<SYNC Start=1664900><P Class=KRCC>&nbsp;
<SYNC Start=1664940><P Class=KRCC>
차고를 온통 꽃으로 도배하고 있거든
<SYNC Start=1666220><P Class=KRCC>&nbsp;
<SYNC Start=1666260><P Class=KRCC>
꽃가루 때문에 다 망치고 있어
<SYNC Start=1668380><P Class=KRCC>&nbsp;
<SYNC Start=1668500><P Class=KRCC>
주말 내내 꽃가루 닦아내느라 고생했어
<SYNC Start=1671020><P Class=KRCC>&nbsp;
<SYNC Start=1671740><P Class=KRCC>
누군가와 함께 살기위해서는<br>
타협하는 법을 배워야 해
<SYNC Start=1674060><P Class=KRCC>&nbsp;
<SYNC Start=1674100><P Class=KRCC>
페트라와는 타협한게 있어?
<SYNC Start=1676020><P Class=KRCC>&nbsp;
<SYNC Start=1676340><P Class=KRCC>
많지
<SYNC Start=1677260><P Class=KRCC>&nbsp;
<SYNC Start=1678100><P Class=KRCC>
예를 들면?
<SYNC Start=1678780><P Class=KRCC>&nbsp;
<SYNC Start=1678820><P Class=KRCC>
예를 들자면, 내 물건들
<SYNC Start=1680100><P Class=KRCC>&nbsp;
<SYNC Start=1680620><P Class=KRCC>
싱글일 때는,<br>
방이 엉망진창이었지
<SYNC Start=1682620><P Class=KRCC>&nbsp;
<SYNC Start=1682660><P Class=KRCC>
그런데 페트라가 널부러져 있는<br>
셔츠를 보면, 창문 밖으로 집어던졌어
<SYNC Start=1686060><P Class=KRCC>&nbsp;
<SYNC Start=1686300><P Class=KRCC>
- 팬티도?<br>
- 전부 다
<SYNC Start=1688140><P Class=KRCC>&nbsp;
<SYNC Start=1689100><P Class=KRCC>
그래서 어떻게 했어?<br>
정리하는 법을 배웠나?
<SYNC Start=1690860><P Class=KRCC>&nbsp;
<SYNC Start=1690980><P Class=KRCC>
물론이지.<br>
그리고 낚싯대를 하나 샀어
<SYNC Start=1692660><P Class=KRCC>&nbsp;
<SYNC Start=1692900><P Class=KRCC>
이젠 내 물건 가지러<br>
3층이나 내려가지 않아도 돼
<SYNC Start=1695420><P Class=KRCC>&nbsp;
<SYNC Start=1698340><P Class=KRCC>
언제쯤 애를 데리러 올거야?
<SYNC Start=1699980><P Class=KRCC>&nbsp;
<SYNC Start=1700020><P Class=KRCC>
2시간 후면 마칠거야
<SYNC Start=1701500><P Class=KRCC>&nbsp;
<SYNC Start=1701660><P Class=KRCC>
좋아, 2시간 후에 보자
<SYNC Start=1703140><P Class=KRCC>&nbsp;
<SYNC Start=1703700><P Class=KRCC>
넌 진정한 친구야, 다니엘
<SYNC Start=1705020><P Class=KRCC>&nbsp;
<SYNC Start=1705060><P Class=KRCC>
그래, 나도 알아
<SYNC Start=1705780><P Class=KRCC>&nbsp;
<SYNC Start=1709380><P Class=KRCC>
혹시말야,
<SYNC Start=1710220><P Class=KRCC>&nbsp;
<SYNC Start=1710260><P Class=KRCC>
아내들도 없고 우리 4명뿐 이니까
<SYNC Start=1712380><P Class=KRCC>&nbsp;
<SYNC Start=1712420><P Class=KRCC>
나중에 내 차고에서<br>
피자 먹으면서 TV 보는 것 어때?
<SYNC Start=1714540><P Class=KRCC>&nbsp;
<SYNC Start=1714620><P Class=KRCC>
가게 문 닫기 전에
<SYNC Start=1715580><P Class=KRCC>&nbsp;
<SYNC Start=1715620><P Class=KRCC>
좋아
<SYNC Start=1716380><P Class=KRCC>&nbsp;
<SYNC Start=1719380><P Class=KRCC>
그런데 말야,
<SYNC Start=1720020><P Class=KRCC>&nbsp;
<SYNC Start=1720060><P Class=KRCC>
2시간 동안 애들 데리고 뭐할거야?
<SYNC Start=1721780><P Class=KRCC>&nbsp;
<SYNC Start=1721820><P Class=KRCC>
좋은 생각이 있어
<SYNC Start=1722780><P Class=KRCC>&nbsp;
<SYNC Start=1724180><P Class=KRCC>
할아버지!
<SYNC Start=1725060><P Class=KRCC>&nbsp;
<SYNC Start=1725500><P Class=KRCC>
애들아!
<SYNC Start=1726700><P Class=KRCC>&nbsp;
<SYNC Start=1726740><P Class=KRCC>
만나서 반갑구나
<SYNC Start=1728540><P Class=KRCC>&nbsp;
<SYNC Start=1728900><P Class=KRCC>
일요일에 왔어야 하잖아
<SYNC Start=1730300><P Class=KRCC>&nbsp;
<SYNC Start=1730340><P Class=KRCC>
저도 알아요. 영화 보러가고 있었는데<br>
장인어른 집을 보더니
<SYNC Start=1732980><P Class=KRCC>&nbsp;
<SYNC Start=1733020><P Class=KRCC>
할아버지가 보고 싶다며 난리를 치잖아요
<SYNC Start=1734580><P Class=KRCC>&nbsp;
<SYNC Start=1734620><P Class=KRCC>
할아버지, 정말 보고 싶었어요
<SYNC Start=1736740><P Class=KRCC>&nbsp;
<SYNC Start=1736780><P Class=KRCC>
전 레오와 함께 있고 싶어요
<SYNC Start=1738220><P Class=KRCC>&nbsp;
<SYNC Start=1738900><P Class=KRCC>
이 천사 같은 것들
<SYNC Start=1740100><P Class=KRCC>&nbsp;
<SYNC Start=1740140><P Class=KRCC>
나 여기 있단다.<br>
할아버진 여기 있어
<SYNC Start=1742300><P Class=KRCC>&nbsp;
<SYNC Start=1742340><P Class=KRCC>
걱정 말거라
<SYNC Start=1743540><P Class=KRCC>&nbsp;
<SYNC Start=1743940><P Class=KRCC>
너무 여린 애들이야
<SYNC Start=1745100><P Class=KRCC>&nbsp;
<SYNC Start=1745140><P Class=KRCC>
엄마들이 시외로 나가있으니까요
<SYNC Start=1746940><P Class=KRCC>&nbsp;
<SYNC Start=1746980><P Class=KRCC>
겉으론 강한 척 하지만,
<SYNC Start=1748180><P Class=KRCC>&nbsp;
<SYNC Start=1748220><P Class=KRCC>
사실 마음이 여린 애들이죠
<SYNC Start=1749980><P Class=KRCC>&nbsp;
<SYNC Start=1751700><P Class=KRCC>
내가 몇 시간 데리고 있어도 되겠나?
<SYNC Start=1753300><P Class=KRCC>&nbsp;
<SYNC Start=1753340><P Class=KRCC>
진정 좀 시키게
<SYNC Start=1754660><P Class=KRCC>&nbsp;
<SYNC Start=1756700><P Class=KRCC>
하지만 2시간 이상은 곤란합니다
<SYNC Start=1758340><P Class=KRCC>&nbsp;
<SYNC Start=1758380><P Class=KRCC>
숙제를 해야 하거든요
<SYNC Start=1759420><P Class=KRCC>&nbsp;
<SYNC Start=1759460><P Class=KRCC>
2시간이라
<SYNC Start=1760340><P Class=KRCC>&nbsp;
<SYNC Start=1760380><P Class=KRCC>
좋아
<SYNC Start=1761180><P Class=KRCC>&nbsp;
<SYNC Start=1768540><P Class=KRCC>
1시간이 지났어.<br>
데리러 가야하지 않을까?
<SYNC Start=1770420><P Class=KRCC>&nbsp;
<SYNC Start=1770460><P Class=KRCC>
5분만 더 기다려 보자
<SYNC Start=1772220><P Class=KRCC>&nbsp;
<SYNC Start=1772620><P Class=KRCC>
위로,
<SYNC Start=1773580><P Class=KRCC>&nbsp;
<SYNC Start=1773620><P Class=KRCC>
잘했어요
<SYNC Start=1774500><P Class=KRCC>&nbsp;
<SYNC Start=1774540><P Class=KRCC>
이제 밑으로, 빠르게
<SYNC Start=1776220><P Class=KRCC>&nbsp;
<SYNC Start=1776420><P Class=KRCC>
더 빠르게...
<SYNC Start=1777380><P Class=KRCC>&nbsp;
<SYNC Start=1777780><P Class=KRCC>
위로,
<SYNC Start=1779420><P Class=KRCC>&nbsp;
<SYNC Start=1779500><P Class=KRCC>
보세요, 어렵지 않죠
<SYNC Start=1780780><P Class=KRCC>&nbsp;
<SYNC Start=1780780><P Class=KRCC>
중요한 점은 꾸준히<br>
페이스를 유지하는 거에요
<SYNC Start=1782660><P Class=KRCC>&nbsp;
<SYNC Start=1782700><P Class=KRCC>
서장님
<SYNC Start=1783300><P Class=KRCC>&nbsp;
<SYNC Start=1783820><P Class=KRCC>
앨랑, 너때문에 죽었잖아
<SYNC Start=1785580><P Class=KRCC>&nbsp;
<SYNC Start=1785900><P Class=KRCC>
몇점이지?
<SYNC Start=1787020><P Class=KRCC>&nbsp;
<SYNC Start=1787060><P Class=KRCC>
8점이요
<SYNC Start=1787700><P Class=KRCC>&nbsp;
<SYNC Start=1788060><P Class=KRCC>
처음치곤 나쁘지 않군
<SYNC Start=1789500><P Class=KRCC>&nbsp;
<SYNC Start=1790100><P Class=KRCC>
최고기록은 얼마야?
<SYNC Start=1791420><P Class=KRCC>&nbsp;
<SYNC Start=1791660><P Class=KRCC>
최고기록은...
<SYNC Start=1793220><P Class=KRCC>&nbsp;
<SYNC Start=1793420><P Class=KRCC>
<font color="adadad">20,653,000점입니다</font>
<SYNC Start=1795420><P Class=KRCC>&nbsp;
<SYNC Start=1796060><P Class=KRCC>
- 받아도 될까요?<br>
- 그러세요
<SYNC Start=1797580><P Class=KRCC>&nbsp;
<SYNC Start=1798060><P Class=KRCC>
여보세요?
<SYNC Start=1798620><P Class=KRCC>&nbsp;
<SYNC Start=1798660><P Class=KRCC>
나야, 데리러 갈까?
<SYNC Start=1800140><P Class=KRCC>&nbsp;
<SYNC Start=1800180><P Class=KRCC>
아냐, 필요 없어.<br>
다 끝났어
<SYNC Start=1802460><P Class=KRCC>&nbsp;
<SYNC Start=1802460><P Class=KRCC>
곧 갈게
<SYNC Start=1803340><P Class=KRCC>&nbsp;
<SYNC Start=1803620><P Class=KRCC>
알겠어
<SYNC Start=1804540><P Class=KRCC>&nbsp;
<SYNC Start=1804700><P Class=KRCC>
뭐래?
<SYNC Start=1805380><P Class=KRCC>&nbsp;
<SYNC Start=1805540><P Class=KRCC>
괜찮데
<SYNC Start=1806420><P Class=KRCC>&nbsp;
<SYNC Start=1806780><P Class=KRCC>
죄송하지만 이만 가봐야겠습니다
<SYNC Start=1808500><P Class=KRCC>&nbsp;
<SYNC Start=1808780><P Class=KRCC>
벌써요?
<SYNC Start=1809300><P Class=KRCC>&nbsp;
<SYNC Start=1810020><P Class=KRCC>
다른 수강생이 기다리고 있어서요
<SYNC Start=1811300><P Class=KRCC>&nbsp;
<SYNC Start=1811380><P Class=KRCC>
다음 달, 같은 시간에 와주세요
<SYNC Start=1813700><P Class=KRCC>&nbsp;
<SYNC Start=1813820><P Class=KRCC>
물론이죠
<SYNC Start=1814820><P Class=KRCC>&nbsp;
<SYNC Start=1826300><P Class=KRCC>
앨랑, 무슨 짓을 한 거야?<br>
정신이 나갔나?
<SYNC Start=1828460><P Class=KRCC>&nbsp;
<SYNC Start=1828940><P Class=KRCC>
서장님이 놈을 사무실로<br>
옮기라고 명령하셨잖아요
<SYNC Start=1830620><P Class=KRCC>&nbsp;
<SYNC Start=1830660><P Class=KRCC>
그리고 명령은 무슨 수를<br>
써서라도 수행해야 하는 법이죠
<SYNC Start=1832740><P Class=KRCC>&nbsp;
<SYNC Start=1832900><P Class=KRCC>
맞는 말이야.<br>
잘했네, 알랭
<SYNC Start=1835100><P Class=KRCC>&nbsp;
<SYNC Start=1841140><P Class=KRCC>
덮개를 걷어.<br>
저렇게 치장한 채 놔둘 수 없어
<SYNC Start=1843980><P Class=KRCC>&nbsp;
<SYNC Start=1851700><P Class=KRCC>
인상적인데요
<SYNC Start=1852980><P Class=KRCC>&nbsp;
<SYNC Start=1854500><P Class=KRCC>
정말 위험한놈 맞아요?
<SYNC Start=1855580><P Class=KRCC>&nbsp;
<SYNC Start=1855620><P Class=KRCC>
더 심해
<SYNC Start=1856540><P Class=KRCC>&nbsp;
<SYNC Start=1856580><P Class=KRCC>
놈은 귀만으로도 양의 목을 벨 수 있어
<SYNC Start=1858820><P Class=KRCC>&nbsp;
<SYNC Start=1859260><P Class=KRCC>
하지만 무서워 하지마, 에밀리앙
<SYNC Start=1860820><P Class=KRCC>&nbsp;
<SYNC Start=1860980><P Class=KRCC>
난 적도부근의 가이아나에서<br>
5년간 거미를 튀겨먹으면서
<SYNC Start=1863540><P Class=KRCC>&nbsp;
<SYNC Start=1863580><P Class=KRCC>
유네스코에 보고하기 위해<br>
하마의 숫자를 셌었어
<SYNC Start=1865460><P Class=KRCC>&nbsp;
<SYNC Start=1865540><P Class=KRCC>
그러니 저런 벨기에 놈 따윈 무섭지 않아
<SYNC Start=1867580><P Class=KRCC>&nbsp;
<SYNC Start=1869540><P Class=KRCC>
먼저 일반적인 심문부터 시작한다.<br>
저놈을 좀 진정 시킬 수 있을 거야
<SYNC Start=1872820><P Class=KRCC>&nbsp;
<SYNC Start=1872860><P Class=KRCC>
알랭, 서류 가지고 와
<SYNC Start=1874300><P Class=KRCC>&nbsp;
<SYNC Start=1874860><P Class=KRCC>
어서 가, 알랭
<SYNC Start=1875900><P Class=KRCC>&nbsp;
<SYNC Start=1880020><P Class=KRCC>
이름을 말해!
<SYNC Start=1881060><P Class=KRCC>&nbsp;
<SYNC Start=1883020><P Class=KRCC>
그래서, 어떻게 됐어?
<SYNC Start=1884900><P Class=KRCC>&nbsp;
<SYNC Start=1885180><P Class=KRCC>
저긴 정신병동이야
<SYNC Start=1886900><P Class=KRCC>&nbsp;
<SYNC Start=1887820><P Class=KRCC>
섬뜩한 곳이었어
<SYNC Start=1888940><P Class=KRCC>&nbsp;
<SYNC Start=1889140><P Class=KRCC>
출발해
<SYNC Start=1890340><P Class=KRCC>&nbsp;
<SYNC Start=1896540><P Class=KRCC>
한번 놀아볼까, 건방진 놈아?
<SYNC Start=1898020><P Class=KRCC>&nbsp;
<SYNC Start=1898060><P Class=KRCC>
앨랑, 전화번호부 가지고 와
<SYNC Start=1899460><P Class=KRCC>&nbsp;
<SYNC Start=1899500><P Class=KRCC>
- 전화번호부요?<br>
- 그래, 전화번호부
<SYNC Start=1901060><P Class=KRCC>&nbsp;
<SYNC Start=1901100><P Class=KRCC>
알겠습니다
<SYNC Start=1901780><P Class=KRCC>&nbsp;
<SYNC Start=1902820><P Class=KRCC>
두고봐라
<SYNC Start=1903740><P Class=KRCC>&nbsp;
<SYNC Start=1905060><P Class=KRCC>
대답 안해?
<SYNC Start=1906260><P Class=KRCC>&nbsp;
<SYNC Start=1909980><P Class=KRCC>
진정해!
<SYNC Start=1911340><P Class=KRCC>&nbsp;
<SYNC Start=1911820><P Class=KRCC>
계속 건방지게 굴 거라 이거지?
<SYNC Start=1914420><P Class=KRCC>&nbsp;
<SYNC Start=1914380><P Class=KRCC>
좋아
<SYNC Start=1915140><P Class=KRCC>&nbsp;
<SYNC Start=1915180><P Class=KRCC>
앨랑, 내 책상서랍에 사냥용 총이 있어
<SYNC Start=1917220><P Class=KRCC>&nbsp;
<SYNC Start=1917260><P Class=KRCC>
두고봐라
<SYNC Start=1918020><P Class=KRCC>&nbsp;
<SYNC Start=1919820><P Class=KRCC>
가이아나에서 가지고 왔지<br>
족장에게 선물로 받은거야
<SYNC Start=1922380><P Class=KRCC>&nbsp;
<SYNC Start=1922700><P Class=KRCC>
이 마취총은 코끼리라도<br>
5초안에 잠들게 하지
<SYNC Start=1925060><P Class=KRCC>&nbsp;
<SYNC Start=1925540><P Class=KRCC>
좋아, 알랭.<br>
조심해, 장전돼 있어
<SYNC Start=1927220><P Class=KRCC>&nbsp;
<SYNC Start=1927260><P Class=KRCC>
놈을 겨누고 있다가,
<SYNC Start=1928100><P Class=KRCC>&nbsp;
<SYNC Start=1928140><P Class=KRCC>
놈이 탈출을 시도하면, 쏴버려
<SYNC Start=1930380><P Class=KRCC>&nbsp;
<SYNC Start=1930420><P Class=KRCC>
위협사격 없이요?
<SYNC Start=1931540><P Class=KRCC>&nbsp;
<SYNC Start=1931620><P Class=KRCC>
물론이지. 탄이 하나밖에 없잖아
<SYNC Start=1933060><P Class=KRCC>&nbsp;
<SYNC Start=1933140><P Class=KRCC>
탄 없이 어떻게 마취시킬 거야?
<SYNC Start=1935100><P Class=KRCC>&nbsp;
<SYNC Start=1936020><P Class=KRCC>
알겠습니다
<SYNC Start=1937060><P Class=KRCC>&nbsp;
<SYNC Start=1938340><P Class=KRCC>
심문을 계속하지
<SYNC Start=1939620><P Class=KRCC>&nbsp;
<SYNC Start=1939780><P Class=KRCC>
이름을 말해
<SYNC Start=1940820><P Class=KRCC>&nbsp;
<SYNC Start=1941900><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1943100><P Class=KRCC>&nbsp;
<SYNC Start=1943660><P Class=KRCC>
날 화나게 만드는군
<SYNC Start=1944740><P Class=KRCC>&nbsp;
<SYNC Start=1944780><P Class=KRCC>
날 화나게 하지 마.<br>
내가 화나면 어떻게 되는지 알 텐데
<SYNC Start=1947860><P Class=KRCC>&nbsp;
<SYNC Start=1947900><P Class=KRCC>
서장님, 입에 공 같은게 물려있어서<br>
말하기 힘든 것 같은데요
<SYNC Start=1950340><P Class=KRCC>&nbsp;
<SYNC Start=1950380><P Class=KRCC>
그건 핑계일 뿐이야.<br>
말하고 싶으면 얼마든지 말할 수 있어
<SYNC Start=1953300><P Class=KRCC>&nbsp;
<SYNC Start=1954140><P Class=KRCC>
보세요, 서장님
<SYNC Start=1954900><P Class=KRCC>&nbsp;
<SYNC Start=1955220><P Class=KRCC>
뭔가 말하려 하고 있어요
<SYNC Start=1956620><P Class=KRCC>&nbsp;
<SYNC Start=1956660><P Class=KRCC>
말하게 놔둬.<br>
그게 우리가 원하는 거잖아
<SYNC Start=1958140><P Class=KRCC>&nbsp;
<SYNC Start=1958980><P Class=KRCC>
서장님, 입에서 저걸 빼주면 어떨까요
<SYNC Start=1961220><P Class=KRCC>&nbsp;
<SYNC Start=1961260><P Class=KRCC>
절대 안돼
<SYNC Start=1961980><P Class=KRCC>&nbsp;
<SYNC Start=1962300><P Class=KRCC>
팔을 내밀면, 네 손가락을 잃게 될 거야
<SYNC Start=1963540><P Class=KRCC>&nbsp;
<SYNC Start=1963940><P Class=KRCC>
그래서 저기 작은 칠판이 있군요
<SYNC Start=1965780><P Class=KRCC>&nbsp;
<SYNC Start=1965780><P Class=KRCC>
칠판이 있어?
<SYNC Start=1966700><P Class=KRCC>&nbsp;
<SYNC Start=1966740><P Class=KRCC>
네, 보세요
<SYNC Start=1967740><P Class=KRCC>&nbsp;
<SYNC Start=1968020><P Class=KRCC>
그리고 분필도 있어요
<SYNC Start=1969220><P Class=KRCC>&nbsp;
<SYNC Start=1969260><P Class=KRCC>
이걸로 대화를 하라는 것 같은데요
<SYNC Start=1970460><P Class=KRCC>&nbsp;
<SYNC Start=1970500><P Class=KRCC>
좋아
<SYNC Start=1971100><P Class=KRCC>&nbsp;
<SYNC Start=1971140><P Class=KRCC>
필담으로 해보지
<SYNC Start=1972220><P Class=KRCC>&nbsp;
<SYNC Start=1972260><P Class=KRCC>
에밀리앙,<br>
'성과 이름을 말해' 라고 적어봐
<SYNC Start=1973980><P Class=KRCC>&nbsp;
<SYNC Start=1974300><P Class=KRCC>
서장님, 녀석이 말은 할 수 없지만<br>
듣는건 문제없는 것 같은데요
<SYNC Start=1976620><P Class=KRCC>&nbsp;
<SYNC Start=1979260><P Class=KRCC>
분필을 쥐어줘
<SYNC Start=1980140><P Class=KRCC>&nbsp;
<SYNC Start=1980660><P Class=KRCC>
하지만 네 다리를 깨물지 않도록 조심해
<SYNC Start=1982540><P Class=KRCC>&nbsp;
<SYNC Start=1984580><P Class=KRCC>
가봐, 에밀리앙
<SYNC Start=1985420><P Class=KRCC>&nbsp;
<SYNC Start=1993420><P Class=KRCC>
천천히
<SYNC Start=1994380><P Class=KRCC>&nbsp;
<SYNC Start=2000860><P Class=KRCC>
잘했어, 에밀리앙
<SYNC Start=2001900><P Class=KRCC>&nbsp;
<SYNC Start=2008900><P Class=KRCC>
<font color="adadad">오줌</font>
<SYNC Start=2009940><P Class=KRCC>&nbsp;
<SYNC Start=2011100><P Class=KRCC>
뭐라고 쓴거야?
<SYNC Start=2012060><P Class=KRCC>&nbsp;
<SYNC Start=2016020><P Class=KRCC>
- 오줌이요<br>
- 오줌?
<SYNC Start=2016940><P Class=KRCC>&nbsp;
<SYNC Start=2016980><P Class=KRCC>
맞아요
<SYNC Start=2017860><P Class=KRCC>&nbsp;
<SYNC Start=2017900><P Class=KRCC>
알겠어. 그런데 저게 성이야, 이름이야?
<SYNC Start=2019780><P Class=KRCC>&nbsp;
<SYNC Start=2019940><P Class=KRCC>
서장님, 화장실에 가고 싶다는 것 같은데요
<SYNC Start=2021740><P Class=KRCC>&nbsp;
<SYNC Start=2023860><P Class=KRCC>
어디에도 갈 수 없어
<SYNC Start=2025140><P Class=KRCC>&nbsp;
<SYNC Start=2025180><P Class=KRCC>
'화장실에 가서 도망칠 거야' 라는 수법은
<SYNC Start=2028060><P Class=KRCC>&nbsp;
<SYNC Start=2028180><P Class=KRCC>
100번도 넘게 봤어!
<SYNC Start=2029740><P Class=KRCC>&nbsp;
<SYNC Start=2030420><P Class=KRCC>
저런 낡은 수법으로 우릴 조롱하려 하다니
<SYNC Start=2032700><P Class=KRCC>&nbsp;
<SYNC Start=2033180><P Class=KRCC>
농담 따먹기 하자는 거야?
<SYNC Start=2034420><P Class=KRCC>&nbsp;
<SYNC Start=2034500><P Class=KRCC>
이런 상황을 위해<br>
뭔가 준비된게 있을 것 같은데요
<SYNC Start=2036860><P Class=KRCC>&nbsp;
<SYNC Start=2037940><P Class=KRCC>
저기 보세요
<SYNC Start=2039060><P Class=KRCC>&nbsp;
<SYNC Start=2040460><P Class=KRCC>
어디?
<SYNC Start=2041460><P Class=KRCC>&nbsp;
<SYNC Start=2044700><P Class=KRCC>
에밀리앙, 어떻게 작동시키는지 아나?
<SYNC Start=2046100><P Class=KRCC>&nbsp;
<SYNC Start=2046140><P Class=KRCC>
애들 장난이죠
<SYNC Start=2047900><P Class=KRCC>&nbsp;
<SYNC Start=2048260><P Class=KRCC>
이건 배수파이프에요
<SYNC Start=2049820><P Class=KRCC>&nbsp;
<SYNC Start=2049860><P Class=KRCC>
그리고 이건 세척용이에요. 간단해요
<SYNC Start=2051380><P Class=KRCC>&nbsp;
<SYNC Start=2051420><P Class=KRCC>
한달 전쯤에 새 장비의 사용법을<br>
비디오로 보여줬었어요
<SYNC Start=2053860><P Class=KRCC>&nbsp;
<SYNC Start=2053900><P Class=KRCC>
그렇지 알랭?
<SYNC Start=2054860><P Class=KRCC>&nbsp;
<SYNC Start=2054940><P Class=KRCC>
아무것도 아냐
<SYNC Start=2055660><P Class=KRCC>&nbsp;
<SYNC Start=2055860><P Class=KRCC>
그럼 시작해
<SYNC Start=2056900><P Class=KRCC>&nbsp;
<SYNC Start=2057660><P Class=KRCC>
넌 계속 겨누고 있어!
<SYNC Start=2059380><P Class=KRCC>&nbsp;
<SYNC Start=2065220><P Class=KRCC>
이거 펴보고 느낌이 어떤지 말해줘
<SYNC Start=2067460><P Class=KRCC>&nbsp;
<SYNC Start=2078460><P Class=KRCC>
이거 죽이는데,<br>
벌써부터 커다란 벌레가 보여
<SYNC Start=2080420><P Class=KRCC>&nbsp;
<SYNC Start=2082580><P Class=KRCC>
이건 수도꼭지에 연결하고
<SYNC Start=2084020><P Class=KRCC>&nbsp;
<SYNC Start=2086500><P Class=KRCC>
이건 변기통에 넣는다
<SYNC Start=2087860><P Class=KRCC>&nbsp;
<SYNC Start=2090500><P Class=KRCC>
끝이군
<SYNC Start=2091180><P Class=KRCC>&nbsp;
<SYNC Start=2091660><P Class=KRCC>
간단한데
<SYNC Start=2092460><P Class=KRCC>&nbsp;
<SYNC Start=2093100><P Class=KRCC>
설치하고 왔어요
<SYNC Start=2094100><P Class=KRCC>&nbsp;
<SYNC Start=2095580><P Class=KRCC>
알랭, 그거 이리 내놔!
<SYNC Start=2097060><P Class=KRCC>&nbsp;
<SYNC Start=2097100><P Class=KRCC>
죄송해요
<SYNC Start=2098380><P Class=KRCC>&nbsp;
<SYNC Start=2098420><P Class=KRCC>
- 집중을 안했어요<br>
- 그럼 지금부터 집중해, 알랭
<SYNC Start=2100820><P Class=KRCC>&nbsp;
<SYNC Start=2101020><P Class=KRCC>
여긴 경찰서야, 무기를 휘둘러서는 안돼
<SYNC Start=2103820><P Class=KRCC>&nbsp;
<SYNC Start=2103860><P Class=KRCC>
그리고 우린 곰을 쏴본 경험이 없어
<SYNC Start=2106140><P Class=KRCC>&nbsp;
<SYNC Start=2107020><P Class=KRCC>
이건 곰에게 사용하는 거라고
<SYNC Start=2109220><P Class=KRCC>&nbsp;
<SYNC Start=2109420><P Class=KRCC>
서 내에서는 조심하는 게 좋아
<SYNC Start=2111300><P Class=KRCC>&nbsp;
<SYNC Start=2111500><P Class=KRCC>
한손가락은 안전레버에 놓고,
<SYNC Start=2113140><P Class=KRCC>&nbsp;
<SYNC Start=2113180><P Class=KRCC>
총신은 몸에 밀착해, 이렇게
<SYNC Start=2115660><P Class=KRCC>&nbsp;
<SYNC Start=2119180><P Class=KRCC>
내 발
<SYNC Start=2120100><P Class=KRCC>&nbsp;
<SYNC Start=2124420><P Class=KRCC>
여기 의자가 있어
<SYNC Start=2125340><P Class=KRCC>&nbsp;
<SYNC Start=2127100><P Class=KRCC>
여기 앉혀
<SYNC Start=2127900><P Class=KRCC>&nbsp;
<SYNC Start=2128060><P Class=KRCC>
더럽게 무겁네
<SYNC Start=2129740><P Class=KRCC>&nbsp;
<SYNC Start=2130340><P Class=KRCC>
젠장...이것 봐
<SYNC Start=2132260><P Class=KRCC>&nbsp;
<SYNC Start=2132300><P Class=KRCC>
약이라도 한것 같은데
<SYNC Start=2134060><P Class=KRCC>&nbsp;
<SYNC Start=2134100><P Class=KRCC>
아냐, 곰한테 쓰는 마취약을 맞았어
<SYNC Start=2136340><P Class=KRCC>&nbsp;
<SYNC Start=2136380><P Class=KRCC>
곰한테 쓰는 걸?
<SYNC Start=2137180><P Class=KRCC>&nbsp;
<SYNC Start=2137340><P Class=KRCC>
왜 그런 거야
<SYNC Start=2138180><P Class=KRCC>&nbsp;
<SYNC Start=2138220><P Class=KRCC>
난 아무 짓도 안했어
<SYNC Start=2139820><P Class=KRCC>&nbsp;
<SYNC Start=2139860><P Class=KRCC>
이 멍청한 놈이
<SYNC Start=2140780><P Class=KRCC>&nbsp;
<SYNC Start=2140820><P Class=KRCC>
자기가 직접 쐈단 말야
<SYNC Start=2143780><P Class=KRCC>&nbsp;
<SYNC Start=2144340><P Class=KRCC>
깨우지 않으면 6개월 동안<br>
잠만 자고 있을 거야
<SYNC Start=2146500><P Class=KRCC>&nbsp;
<SYNC Start=2146540><P Class=KRCC>
생각해봐...<br>
6개월간의 평화를...
<SYNC Start=2148140><P Class=KRCC>&nbsp;
<SYNC Start=2149220><P Class=KRCC>
그럼 휴가는 누가 주고?
<SYNC Start=2150660><P Class=KRCC>&nbsp;
<SYNC Start=2150703><P Class=KRCC>
- 일어나!<br>
- 일어나!
<SYNC Start=2153980><P Class=KRCC>&nbsp;
<SYNC Start=2154420><P Class=KRCC>
긴급상황!
<SYNC Start=2155900><P Class=KRCC>&nbsp;
<SYNC Start=2160380><P Class=KRCC>
어디까지 했었지?
<SYNC Start=2161660><P Class=KRCC>&nbsp;
<SYNC Start=2162740><P Class=KRCC>
이름을 물어봤었어
<SYNC Start=2163980><P Class=KRCC>&nbsp;
<SYNC Start=2164340><P Class=KRCC>
서장님처럼 멍청해 진거야?
<SYNC Start=2166140><P Class=KRCC>&nbsp;
<SYNC Start=2166660><P Class=KRCC>
미안해
<SYNC Start=2167500><P Class=KRCC>&nbsp;
<SYNC Start=2167980><P Class=KRCC>
하루 종일 같이 있었더니<br>
영향을 받기 시작했어
<SYNC Start=2170740><P Class=KRCC>&nbsp;
<SYNC Start=2171180><P Class=KRCC>
괜찮냐, 벨기에 놈아?<br>
소변은 봤어?
<SYNC Start=2173580><P Class=KRCC>&nbsp;
<SYNC Start=2174500><P Class=KRCC>
'백인은 오줌을 못눈다'<br>
놀이 했어?
<SYNC Start=2176220><P Class=KRCC>&nbsp;
<SYNC Start=2177620><P Class=KRCC>
웃긴데
<SYNC Start=2178580><P Class=KRCC>&nbsp;
<SYNC Start=2179460><P Class=KRCC>
백인은 오줌을 못눈다니
<SYNC Start=2180620><P Class=KRCC>&nbsp;
<SYNC Start=2182580><P Class=KRCC>
좋아, 그만해
<SYNC Start=2183580><P Class=KRCC>&nbsp;
<SYNC Start=2184180><P Class=KRCC>
엄청나게 싸댔나본데,<br>
다리 쪽 부푼 거 보여?
<SYNC Start=2186820><P Class=KRCC>&nbsp;
<SYNC Start=2186860><P Class=KRCC>
이상한데
<SYNC Start=2187780><P Class=KRCC>&nbsp;
<SYNC Start=2189500><P Class=KRCC>
배수 파이프로 나와야 해
<SYNC Start=2190780><P Class=KRCC>&nbsp;
<SYNC Start=2191140><P Class=KRCC>
물이 안쪽으로 들어가고 있잖아
<SYNC Start=2192700><P Class=KRCC>&nbsp;
<SYNC Start=2192740><P Class=KRCC>
그럴리가 없어
<SYNC Start=2193820><P Class=KRCC>&nbsp;
<SYNC Start=2193860><P Class=KRCC>
물은 밖으로 나가야 돼
<SYNC Start=2194940><P Class=KRCC>&nbsp;
<SYNC Start=2194980><P Class=KRCC>
나도 알아
<SYNC Start=2195900><P Class=KRCC>&nbsp;
<SYNC Start=2195940><P Class=KRCC>
설치를 잘못했나보지
<SYNC Start=2197020><P Class=KRCC>&nbsp;
<SYNC Start=2197060><P Class=KRCC>
아냐, 불가능해.<br>
특별히 신경써서 했다구
<SYNC Start=2199340><P Class=KRCC>&nbsp;
<SYNC Start=2199380><P Class=KRCC>
배수파이프는 수도꼭지에 연결하고,<br>
다른쪽은 변기통에 설치했단 말야
<SYNC Start=2202180><P Class=KRCC>&nbsp;
<SYNC Start=2202220><P Class=KRCC>
맞는것 같네
<SYNC Start=2203140><P Class=KRCC>&nbsp;
<SYNC Start=2204220><P Class=KRCC>
하여튼 뭔가 잘못됐어
<SYNC Start=2205820><P Class=KRCC>&nbsp;
<SYNC Start=2209300><P Class=KRCC>
가서 확인해볼게
<SYNC Start=2210980><P Class=KRCC>&nbsp;
<SYNC Start=2216180><P Class=KRCC>
또 실수 했어
<SYNC Start=2217380><P Class=KRCC>&nbsp;
<SYNC Start=2218060><P Class=KRCC>
난 정말 멍청이야
<SYNC Start=2219660><P Class=KRCC>&nbsp;
<SYNC Start=2222980><P Class=KRCC>
수도를 잠그고 왔으니,<br>
물이 빠지기 시작할거야
<SYNC Start=2224620><P Class=KRCC>&nbsp;
<SYNC Start=2224660><P Class=KRCC>
빠지고 있어, 봐
<SYNC Start=2225380><P Class=KRCC>&nbsp;
<SYNC Start=2225420><P Class=KRCC>
그전에는 눈에서<br>
물을 간헐천처럼 뿜어대더니,
<SYNC Start=2227180><P Class=KRCC>&nbsp;
<SYNC Start=2227220><P Class=KRCC>
이제는 작은 원반 같은 것만 달려 있잖아
<SYNC Start=2228620><P Class=KRCC>&nbsp;
<SYNC Start=2228660><P Class=KRCC>
제길, 저기서 빼내지 않으면 익사할거야
<SYNC Start=2230660><P Class=KRCC>&nbsp;
<SYNC Start=2230700><P Class=KRCC>
진심이야?
<SYNC Start=2231580><P Class=KRCC>&nbsp;
<SYNC Start=2231700><P Class=KRCC>
놈은 극도로 위험해.<br>
녀석과 장난칠 수 없다구
<SYNC Start=2233660><P Class=KRCC>&nbsp;
<SYNC Start=2233700><P Class=KRCC>
벨기에 사람이<br>
프랑스 경찰서에서 죽으면 재밌을까?
<SYNC Start=2236660><P Class=KRCC>&nbsp;
<SYNC Start=2236700><P Class=KRCC>
아니, 전혀 재미없어
<SYNC Start=2237980><P Class=KRCC>&nbsp;
<SYNC Start=2239820><P Class=KRCC>
이걸 빨리 벗겨낼 방법이 있을 거야
<SYNC Start=2241860><P Class=KRCC>&nbsp;
<SYNC Start=2242260><P Class=KRCC>
보이는 거 없어?
<SYNC Start=2243060><P Class=KRCC>&nbsp;
<SYNC Start=2243260><P Class=KRCC>
버튼이나, 레버 같은 거
<SYNC Start=2244580><P Class=KRCC>&nbsp;
<SYNC Start=2245580><P Class=KRCC>
쇠사슬?
<SYNC Start=2246380><P Class=KRCC>&nbsp;
<SYNC Start=2247700><P Class=KRCC>
핸들이 있다
<SYNC Start=2248700><P Class=KRCC>&nbsp;
<SYNC Start=2248740><P Class=KRCC>
서둘러, 다른 쪽을 잡아
<SYNC Start=2250340><P Class=KRCC>&nbsp;
<SYNC Start=2250620><P Class=KRCC>
- 준비됐어? <br>
- 그래
<SYNC Start=2251580><P Class=KRCC>&nbsp;
<SYNC Start=2251500><P Class=KRCC>
하나
<SYNC Start=2252020><P Class=KRCC>&nbsp;
<SYNC Start=2252260><P Class=KRCC>
둘
<SYNC Start=2252820><P Class=KRCC>&nbsp;
<SYNC Start=2259780><P Class=KRCC>
상태가 안 좋아 보여
<SYNC Start=2261060><P Class=KRCC>&nbsp;
<SYNC Start=2261980><P Class=KRCC>
마스크를 벗기자
<SYNC Start=2263060><P Class=KRCC>&nbsp;
<SYNC Start=2263820><P Class=KRCC>
네가 해
<SYNC Start=2264580><P Class=KRCC>&nbsp;
<SYNC Start=2264620><P Class=KRCC>
- 왜 나야?<br>
- 빨리 해
<SYNC Start=2266460><P Class=KRCC>&nbsp;
<SYNC Start=2277140><P Class=KRCC>
벗겨내기 힘든걸
<SYNC Start=2278300><P Class=KRCC>&nbsp;
<SYNC Start=2278420><P Class=KRCC>
천천히 해
<SYNC Start=2279220><P Class=KRCC>&nbsp;
<SYNC Start=2284940><P Class=KRCC>
이거 웃긴데
<SYNC Start=2285860><P Class=KRCC>&nbsp;
<SYNC Start=2286300><P Class=KRCC>
내가 상상했던 모습이 아냐
<SYNC Start=2287460><P Class=KRCC>&nbsp;
<SYNC Start=2287500><P Class=KRCC>
그럼 어떨거라 생각했어?
<SYNC Start=2288220><P Class=KRCC>&nbsp;
<SYNC Start=2288260><P Class=KRCC>
모르겠어...
<SYNC Start=2288940><P Class=KRCC>&nbsp;
<SYNC Start=2288980><P Class=KRCC>
얼굴이 마치...<br>
이빨은 마치...
<SYNC Start=2291700><P Class=KRCC>&nbsp;
<SYNC Start=2291740><P Class=KRCC>
그리고 턱은 마치...
<SYNC Start=2292860><P Class=KRCC>&nbsp;
<SYNC Start=2292900><P Class=KRCC>
- 괴물 같을거라고?<br>
- 아, 그래
<SYNC Start=2294140><P Class=KRCC>&nbsp;
<SYNC Start=2294300><P Class=KRCC>
원래 거물급 킬러들일수록<br>
보통 사람처럼 보이지
<SYNC Start=2295900><P Class=KRCC>&nbsp;
<SYNC Start=2295940><P Class=KRCC>
순해 보이는 만큼, 더 조심해야해
<SYNC Start=2297580><P Class=KRCC>&nbsp;
<SYNC Start=2297620><P Class=KRCC>
자, 한번 깨워봐
<SYNC Start=2298300><P Class=KRCC>&nbsp;
<SYNC Start=2301260><P Class=KRCC>
뭐하는 거야?
<SYNC Start=2302180><P Class=KRCC>&nbsp;
<SYNC Start=2302220><P Class=KRCC>
조심하려고
<SYNC Start=2303020><P Class=KRCC>&nbsp;
<SYNC Start=2310260><P Class=KRCC>
저기요?
<SYNC Start=2311060><P Class=KRCC>&nbsp;
<SYNC Start=2312260><P Class=KRCC>
이봐요?
<SYNC Start=2313060><P Class=KRCC>&nbsp;
<SYNC Start=2314620><P Class=KRCC>
이봐?
<SYNC Start=2315420><P Class=KRCC>&nbsp;
<SYNC Start=2316420><P Class=KRCC>
이봐!
<SYNC Start=2317220><P Class=KRCC>&nbsp;
<SYNC Start=2321460><P Class=KRCC>
이제 좀 나아 보이는데
<SYNC Start=2322340><P Class=KRCC>&nbsp;
<SYNC Start=2322860><P Class=KRCC>
잘됐네. 나도 기뻐
<SYNC Start=2325020><P Class=KRCC>&nbsp;
<SYNC Start=2329060><P Class=KRCC>
여긴 어디지?
<SYNC Start=2329900><P Class=KRCC>&nbsp;
<SYNC Start=2329940><P Class=KRCC>
여긴 마르세유 경찰서다
<SYNC Start=2331820><P Class=KRCC>&nbsp;
<SYNC Start=2335260><P Class=KRCC>
그러면 당신들은 경찰관나리들 이신가?
<SYNC Start=2336940><P Class=KRCC>&nbsp;
<SYNC Start=2339500><P Class=KRCC>
그래
<SYNC Start=2340020><P Class=KRCC>&nbsp;
<SYNC Start=2340060><P Class=KRCC>
우린 곧 경감이 될 거야
<SYNC Start=2341500><P Class=KRCC>&nbsp;
<SYNC Start=2341540><P Class=KRCC>
경감들이 되실 거라고?
<SYNC Start=2343540><P Class=KRCC>&nbsp;
<SYNC Start=2346860><P Class=KRCC>
- 책 가져올까?<br>
- 아니, 파리채로 해
<SYNC Start=2348660><P Class=KRCC>&nbsp;
<SYNC Start=2350660><P Class=KRCC>
그만!
<SYNC Start=2351940><P Class=KRCC>&nbsp;
<SYNC Start=2352060><P Class=KRCC>
그만해
<SYNC Start=2353180><P Class=KRCC>&nbsp;
<SYNC Start=2353220><P Class=KRCC>
들어보세요
<SYNC Start=2353820><P Class=KRCC>&nbsp;
<SYNC Start=2353860><P Class=KRCC>
지금 실수 하시는 겁니다
<SYNC Start=2355260><P Class=KRCC>&nbsp;
<SYNC Start=2355300><P Class=KRCC>
프랑스 경찰의 실수는 아닙니다.<br>
벨기에 쪽에서 실수한 거 에요
<SYNC Start=2359100><P Class=KRCC>&nbsp;
<SYNC Start=2361940><P Class=KRCC>
정말이에요
<SYNC Start=2362820><P Class=KRCC>&nbsp;
<SYNC Start=2369340><P Class=KRCC>
알베르 반덴보쉬
<SYNC Start=2370500><P Class=KRCC>&nbsp;
<SYNC Start=2370540><P Class=KRCC>
17개국에서의 범죄행위로 인해<br>
인터폴로부터 수배 당함
<SYNC Start=2373340><P Class=KRCC>&nbsp;
<SYNC Start=2373380><P Class=KRCC>
이제 기억나나?
<SYNC Start=2374180><P Class=KRCC>&nbsp;
<SYNC Start=2374220><P Class=KRCC>
제 기억은 문제없고,<br>
바로 그게 문제에요
<SYNC Start=2375700><P Class=KRCC>&nbsp;
<SYNC Start=2375740><P Class=KRCC>
제 이름은 알베르 반덴보쉬가 아니고<br>
피니모어 유진 트리뷸레 에요
<SYNC Start=2378980><P Class=KRCC>&nbsp;
<SYNC Start=2379020><P Class=KRCC>
전 벨기에 대사관 소속이에요
<SYNC Start=2381100><P Class=KRCC>&nbsp;
<SYNC Start=2383740><P Class=KRCC>
우리가 바보인줄 아나봐
<SYNC Start=2385100><P Class=KRCC>&nbsp;
<SYNC Start=2385420><P Class=KRCC>
1987년, 파리행 열차에서 무장강도
<SYNC Start=2387820><P Class=KRCC>&nbsp;
<SYNC Start=2387780><P Class=KRCC>
전 범죄행위를 한 적 없어요
<SYNC Start=2389060><P Class=KRCC>&nbsp;
<SYNC Start=2389180><P Class=KRCC>
저 구속된 건가요?
<SYNC Start=2390220><P Class=KRCC>&nbsp;
<SYNC Start=2390300><P Class=KRCC>
물론이지
<SYNC Start=2391260><P Class=KRCC>&nbsp;
<SYNC Start=2391300><P Class=KRCC>
우리가 네 말을 믿을 거라<br>
생각했다면 큰 오산이야
<SYNC Start=2393620><P Class=KRCC>&nbsp;
<SYNC Start=2393660><P Class=KRCC>
알랭, 서장님께 드릴 보고서를 준비해
<SYNC Start=2395700><P Class=KRCC>&nbsp;
<SYNC Start=2396580><P Class=KRCC>
기뻐하실 거야
<SYNC Start=2397780><P Class=KRCC>&nbsp;
<SYNC Start=2398100><P Class=KRCC>
저기 가서 쓸게
<SYNC Start=2398980><P Class=KRCC>&nbsp;
<SYNC Start=2399500><P Class=KRCC>
받아 적어
<SYNC Start=2400420><P Class=KRCC>&nbsp;
<SYNC Start=2400980><P Class=KRCC>
알베르 반덴보쉬
<SYNC Start=2402860><P Class=KRCC>&nbsp;
<SYNC Start=2402900><P Class=KRCC>
유진 트리뷸레 라니까요, 말했잖아요
<SYNC Start=2404100><P Class=KRCC>&nbsp;
<SYNC Start=2404220><P Class=KRCC>
저도 반덴보쉬가 누군지 알아요
<SYNC Start=2405660><P Class=KRCC>&nbsp;
<SYNC Start=2405780><P Class=KRCC>
사진을 보세요.<br>
저완 다르게 생겼어요
<SYNC Start=2408180><P Class=KRCC>&nbsp;
<SYNC Start=2408220><P Class=KRCC>
멍청하게 생겼죠
<SYNC Start=2409060><P Class=KRCC>&nbsp;
<SYNC Start=2409620><P Class=KRCC>
좋아, 그렇겠지
<SYNC Start=2410420><P Class=KRCC>&nbsp;
<SYNC Start=2410500><P Class=KRCC>
에밀리앙?
<SYNC Start=2411140><P Class=KRCC>&nbsp;
<SYNC Start=2412060><P Class=KRCC>
이것좀 봐
<SYNC Start=2413060><P Class=KRCC>&nbsp;
<SYNC Start=2417620><P Class=KRCC>
이게 누구야?
<SYNC Start=2418500><P Class=KRCC>&nbsp;
<SYNC Start=2419660><P Class=KRCC>
알베르 반덴보쉬
<SYNC Start=2421020><P Class=KRCC>&nbsp;
<SYNC Start=2421060><P Class=KRCC>
맞죠? 말했잖아요
<SYNC Start=2422100><P Class=KRCC>&nbsp;
<SYNC Start=2422180><P Class=KRCC>
원망하진 않아요.<br>
당신들 잘못이 아니니까요
<SYNC Start=2423940><P Class=KRCC>&nbsp;
<SYNC Start=2423980><P Class=KRCC>
풀어주세요
<SYNC Start=2424700><P Class=KRCC>&nbsp;
<SYNC Start=2424740><P Class=KRCC>
고소 같은건 안할 테니<br>
여기서 있었던 일은 모두 잊자구요
<SYNC Start=2426700><P Class=KRCC>&nbsp;
<SYNC Start=2428380><P Class=KRCC>
반덴보쉬는 어디서 만난거지?
<SYNC Start=2429580><P Class=KRCC>&nbsp;
<SYNC Start=2429620><P Class=KRCC>
제가 그런말을 했었군요
<SYNC Start=2431340><P Class=KRCC>&nbsp;
<SYNC Start=2431660><P Class=KRCC>
브루게의 경찰서에서 봤어요
<SYNC Start=2433460><P Class=KRCC>&nbsp;
<SYNC Start=2433500><P Class=KRCC>
브루게의 경찰서에는 왜 간거지?
<SYNC Start=2435180><P Class=KRCC>&nbsp;
<SYNC Start=2435220><P Class=KRCC>
도난신고를 하러요
<SYNC Start=2436380><P Class=KRCC>&nbsp;
<SYNC Start=2436420><P Class=KRCC>
카재킹 피해자였거든요
<SYNC Start=2438020><P Class=KRCC>&nbsp;
<SYNC Start=2438100><P Class=KRCC>
카...뭐라고?
<SYNC Start=2438500><P Class=KRCC>&nbsp;
<SYNC Start=2438540><P Class=KRCC>
카재킹이요.<br>
제 토요타 승용차를 도난당했어요
<SYNC Start=2440060><P Class=KRCC>&nbsp;
<SYNC Start=2440700><P Class=KRCC>
두 남자가 저를 차 밖으로 내던지고<br>
차를 훔쳐 갔어요
<SYNC Start=2443100><P Class=KRCC>&nbsp;
<SYNC Start=2444237><P Class=KRCC>
아, 그건 마르세유에서는<br>
차량도난 이라고 불러
<SYNC Start=2445860><P Class=KRCC>&nbsp;
<SYNC Start=2446020><P Class=KRCC>
벨기에 에서는 카재킹 이라고 불러요
<SYNC Start=2447340><P Class=KRCC>&nbsp;
<SYNC Start=2447660><P Class=KRCC>
- 카재킹<br>
- 카재킹이래
<SYNC Start=2448740><P Class=KRCC>&nbsp;
<SYNC Start=2449020><P Class=KRCC>
알겠어, 그래서?
<SYNC Start=2449820><P Class=KRCC>&nbsp;
<SYNC Start=2449860><P Class=KRCC>
서장과 사무실에 있었어요.<br>
아주 친절한 사람이었죠
<SYNC Start=2453300><P Class=KRCC>&nbsp;
<SYNC Start=2453340><P Class=KRCC>
그때 갑자기 화장실에 가고 싶어졌어요
<SYNC Start=2455620><P Class=KRCC>&nbsp;
<SYNC Start=2456460><P Class=KRCC>
항상 그렇게 소변이 마려워요?
<SYNC Start=2457860><P Class=KRCC>&nbsp;
<SYNC Start=2458740><P Class=KRCC>
작년에 전립선 수술을 받았어요
<SYNC Start=2460580><P Class=KRCC>&nbsp;
<SYNC Start=2460660><P Class=KRCC>
아, 죄송합니다
<SYNC Start=2461580><P Class=KRCC>&nbsp;
<SYNC Start=2461620><P Class=KRCC>
그래서요?
<SYNC Start=2462420><P Class=KRCC>&nbsp;
<SYNC Start=2463420><P Class=KRCC>
화장실에 갔는데, 반덴보쉬가 있었어요
<SYNC Start=2466180><P Class=KRCC>&nbsp;
<SYNC Start=2466220><P Class=KRCC>
저 이상한 옷을 벗으려 하고 있었죠
<SYNC Start=2467740><P Class=KRCC>&nbsp;
<SYNC Start=2467820><P Class=KRCC>
그때 그의 동료들이 저에게 달려들더니,
<SYNC Start=2470180><P Class=KRCC>&nbsp;
<SYNC Start=2470220><P Class=KRCC>
강제로 저 끔찍한 옷을 입혔어요
<SYNC Start=2472420><P Class=KRCC>&nbsp;
<SYNC Start=2472460><P Class=KRCC>
물론 저는 저항했죠
<SYNC Start=2473940><P Class=KRCC>&nbsp;
<SYNC Start=2473980><P Class=KRCC>
하지만 그들은 순식간에<br>
저의 입에 공 같은걸 집어넣었고
<SYNC Start=2476180><P Class=KRCC>&nbsp;
<SYNC Start=2476220><P Class=KRCC>
그 후론 저항할 수 없었어요
<SYNC Start=2478620><P Class=KRCC>&nbsp;
<SYNC Start=2478660><P Class=KRCC>
이해하시겠어요?
<SYNC Start=2479420><P Class=KRCC>&nbsp;
<SYNC Start=2479500><P Class=KRCC>
영리한 놈이군
<SYNC Start=2480740><P Class=KRCC>&nbsp;
<SYNC Start=2481340><P Class=KRCC>
하지만 재수 없게도,<br>
오늘 네 적수를 만났어
<SYNC Start=2484380><P Class=KRCC>&nbsp;
<SYNC Start=2484460><P Class=KRCC>
에밀리앙?
<SYNC Start=2485100><P Class=KRCC>&nbsp;
<SYNC Start=2485420><P Class=KRCC>
또 왜 그래?
<SYNC Start=2486100><P Class=KRCC>&nbsp;
<SYNC Start=2486140><P Class=KRCC>
와서 이것 좀 볼래?
<SYNC Start=2487340><P Class=KRCC>&nbsp;
<SYNC Start=2491500><P Class=KRCC>
<font color="adadad">벨기에 대사관
<SYNC Start=2492300><P Class=KRCC>&nbsp;
<SYNC Start=2492500><P Class=KRCC>
<font color="adadad">피니모어 유진 트리뷸레 문화관
<SYNC Start=2494220><P Class=KRCC>&nbsp;
<SYNC Start=2494700><P Class=KRCC>
피니모어 유진 트리뷸레
<SYNC Start=2495940><P Class=KRCC>&nbsp;
</BODY>
</SAMI>