<SAMI>
<!-----------------------------------------------------------------
 * EasyCap 1.0 (Update: 2002.09.25 / Create: 2002.09.25 )
 *     Official distribution site : http://ezne.net
 *-----------------------------------------------------------------
 *     Caption Maker: 
 *                    mail: 
 *                    home: 
 *-----------------------------------------------------------------
 *     Movie   File : 
 *     Caption File : Tales of Eternia 01.smi
 *                    Create: 2003/11/19 12:38
 *                    modify: 2003/12/20 18:11
 ------------------------------------------------------------------>
<HEAD>
<TITLE>Tales of Eternia 01</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=1000><P CLASS=EZNE_KRCC>일찍이 전란이 있었다
<SYNC START=3601><P CLASS=EZNE_KRCC>후에 극광전쟁이라 불리운 이 전란은
<SYNC START=7310><P CLASS=EZNE_KRCC>세레스티아와 인페리아의 사이에서 발발한 것이다
<SYNC START=11834><P CLASS=EZNE_KRCC>전쟁종결후 인페리아와 세레스티아의
<SYNC START=15054><P CLASS=EZNE_KRCC>교류는 끊어져 현재의 상태가 되어 있다
<SYNC START=19193><P CLASS=EZNE_KRCC>그리고 지금
<SYNC START=20780><P CLASS=EZNE_KRCC>그 두개의 세계가 멸망한다고 하는
<SYNC START=23786><P CLASS=EZNE_KRCC>그 위기를 구하기 위해 일어선자는
<SYNC START=26668><P CLASS=EZNE_KRCC>얼마되지 않는 젊은이들이었다
<SYNC START=28668><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=30152><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">スイトゥエンドゥエヤ スオディンルヤ</FONT><BR><FONT COLOR="#ffb611">스이드 엔드에야 스오딘루야<BR></FONT>
<SYNC START=37278><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=39077><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">空を走けて未來へと</FONT><BR><FONT COLOR="#ffb611">하늘을 달려 미래를 향해</FONT>
<SYNC START=46686><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=47289><P CLASS=EZNE_KRCC><FONT COLOR=yellow>TALES OF ETERNIA</FONT><BR>THE ANIMATION
<SYNC START=50000><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=50200><P CLASS=EZNE_KRCC><FONT COLOR=#ff7b9c>Opening : 空にかける橋</FONT> <BR><FONT COLOR="#99FF99">by 奧井雅美 (Okui Masami)
<SYNC START=54500><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=55006><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">ぎゅっと手を取り合い</FONT><BR><FONT COLOR="#ffb611">손을 꽉 붙잡고</FONT>
<SYNC START=58995><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">はしゃいでた丘, 今日も</FONT><BR><FONT COLOR="#ffb611">떠들던 언덕, 오늘도</FONT>
<SYNC START=62849><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">かすかに呼び戾されて交差する記憶</FONT><BR><FONT COLOR="#ffb611">어렴풋이 떠올라 교차하는 기억</FONT>
<SYNC START=71024><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">Ah- 大地と太陽どんな時も</FONT><BR><FONT COLOR="#ffb611">대지와 태양은 어떤때라도</FONT>
<SYNC START=82579><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">すべてを抱きしめた</FONT><BR><FONT COLOR="#ffb611">모든 것을 안아주었어</FONT>
<SYNC START=87873><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">大切な君を守りたいよ, 今</FONT><BR><FONT COLOR="#ffb611">소중한 당신을 지키고 싶어, 지금</FONT>
<SYNC START=94297><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">淚こぼれたら そっと風になる</FONT><BR><FONT COLOR="#ffb611">눈물이 넘쳐흐르면 살며시 바람이 되어</FONT>
<SYNC START=101986><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=103893><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">頑なに閉じた 扉なら開けて欲しい</FONT><BR><FONT COLOR="#ffb611">굳게 닫혀진 문이라면 열리길 바래</FONT>
<SYNC START=111000><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">さぁ飛び出して未來へと</FONT><BR><FONT COLOR="#ffb611">자 달려나가자 미래로</FONT>
<SYNC START=119087><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=120026><P CLASS=EZNE_KRCC><FONT COLOR=orange>대면세계의 어드벤쳐</FONT>
<SYNC START=124826><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=126853><P CLASS=EZNE_KRCC>하늘...?
<SYNC START=127977><P CLASS=EZNE_KRCC>요즘 이상하지 않아?
<SYNC START=130109><P CLASS=EZNE_KRCC>그래 그다지 신경쓰지않으니까말이지...
<SYNC START=133180><P CLASS=EZNE_KRCC>분명 이상해. 뭔가가 일어날려고 하는지도
<SYNC START=137311><P CLASS=EZNE_KRCC>뭐라니 뭐가?
<SYNC START=139119><P CLASS=EZNE_KRCC>예를들면 세레스티아에서<BR>뭔가 떨어질거 같은...
<SYNC START=143238><P CLASS=EZNE_KRCC>기분좋은듯이 말하지마. <BR>세레스티아라구.
<SYNC START=146928><P CLASS=EZNE_KRCC>떨어져보이는게 당연하잖아
<SYNC START=149929><P CLASS=EZNE_KRCC>어째서 알고있는거지?
<SYNC START=151485><P CLASS=EZNE_KRCC>2천년전 교류가..아레 뭐지
<SYNC START=155587><P CLASS=EZNE_KRCC>큰일이다. 파라 도망쳐
<SYNC START=157422><P CLASS=EZNE_KRCC>릿도
<SYNC START=159601><P CLASS=EZNE_KRCC>촌장 <BR>(파라~ 파라~)
<SYNC START=162845><P CLASS=EZNE_KRCC>인페리아왕<BR> (파라~ 파라~)
<SYNC START=165095><P CLASS=EZNE_KRCC>레이스 <BR>(파라~ 파라~)
<SYNC START=171626><P CLASS=EZNE_KRCC>메르디
<SYNC START=173076><P CLASS=EZNE_KRCC>파라 괜찮은거야?
<SYNC START=176757><P CLASS=EZNE_KRCC>괜찮아
<SYNC START=181076><P CLASS=EZNE_KRCC>조금 잠꼬대하길래 걱정했어.
<SYNC START=184208><P CLASS=EZNE_KRCC>꿈을 꿨거든.
<SYNC START=185677><P CLASS=EZNE_KRCC>무서운 꿈인가?
<SYNC START=187099><P CLASS=EZNE_KRCC>으응. 그게 아니라
<SYNC START=189469><P CLASS=EZNE_KRCC>메르디와 처음 만났던 때를 꿈꿨어
<SYNC START=193715><P CLASS=EZNE_KRCC>지금생각해 보면 우리들의 여행 <BR>그때문에 시작한 거겠지.
<SYNC START=199072><P CLASS=EZNE_KRCC>*%^#%@#%^~
<SYNC START=208192><P CLASS=EZNE_KRCC>아까부터 전혀 말이 통하지 않고있어.
<SYNC START=211727><P CLASS=EZNE_KRCC>곤란하네
<SYNC START=214738><P CLASS=EZNE_KRCC>저기..에또..
<SYNC START=216721><P CLASS=EZNE_KRCC>아무튼 여긴 위험해 데려가자
<SYNC START=219377><P CLASS=EZNE_KRCC>뭣땜에 / 하여간
<SYNC START=223211><P CLASS=EZNE_KRCC>그때일 잘 기억하고있어.
<SYNC START=226219><P CLASS=EZNE_KRCC>말이 안통해 메르디 아주 고생했어.
<SYNC START=229700><P CLASS=EZNE_KRCC>이쪽도..히히히
<SYNC START=234435><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=242557><P CLASS=EZNE_KRCC>이봐 릿도 뭘하고 있어?
<SYNC START=244525><P CLASS=EZNE_KRCC>뭐하긴 하늘 쳐다보잖아
<SYNC START=247225><P CLASS=EZNE_KRCC>여전하군그래
<SYNC START=249218><P CLASS=EZNE_KRCC>이렇게 처다보면 그란드폴이 <BR>떨어진다는게 믿겨지질않아.
<SYNC START=253835><P CLASS=EZNE_KRCC>정말 일어나는걸까 그런 엄청난일이.
<SYNC START=257515><P CLASS=EZNE_KRCC>인식을 못했군 너는.
<SYNC START=260252><P CLASS=EZNE_KRCC>대면해 있는 인페리아와 세레스티아가
<SYNC START=262713><P CLASS=EZNE_KRCC>점점 접근해 결국 충돌하는 현상
<SYNC START=266365><P CLASS=EZNE_KRCC>그란드폴은 가까운시일에 일어난다.
<SYNC START=270769><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=274792><P CLASS=EZNE_KRCC>이것은 관측결과에 의해서 얻어진 사실이니
<SYNC START=277321><P CLASS=EZNE_KRCC>머지않아 학술적으로도 확실하게 인정받을거야.
<SYNC START=281290><P CLASS=EZNE_KRCC>아니 민츠대학 광정령학부 최고의 두뇌인 <BR>바로 이 키르 쟈이벨이 자신을 갖고
<SYNC START=287091><P CLASS=EZNE_KRCC>네에~ 네에~ 알았다구. <BR>그러니까 이렇게 여행을 계속하고 있잖아
<SYNC START=292512><P CLASS=EZNE_KRCC>어이~ 휴식은 이쯤하고 출발하자
<SYNC START=298152><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=301784><P CLASS=EZNE_KRCC>릿도 하세르
<SYNC START=303459><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=304915><P CLASS=EZNE_KRCC>파라 엘스테드
<SYNC START=306938><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=308378><P CLASS=EZNE_KRCC>키르 쟈이벨
<SYNC START=309860><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=310409><P CLASS=EZNE_KRCC>그리고 메르디
<SYNC START=313070><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=315045><P CLASS=EZNE_KRCC>저자들이 &$%&*$%#&%
<SYNC START=323052><P CLASS=EZNE_KRCC>왜 저자들과 함께 <BR>여행을 하고있는걸까
<SYNC START=326034><P CLASS=EZNE_KRCC>아니 그이전에 어디에서 <BR>어떻게 이땅에 온것일까
<SYNC START=332745><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=333967><P CLASS=EZNE_KRCC>저자들은 파로스산을 향하는거 같습니다.
<SYNC START=337721><P CLASS=EZNE_KRCC>파로스에는 빛의 대정령이 <BR>있다는 소문이 있지만
<SYNC START=342185><P CLASS=EZNE_KRCC>이미 물의 대정령,
<SYNC START=344239><P CLASS=EZNE_KRCC>불의 대정령,
<SYNC START=345777><P CLASS=EZNE_KRCC>바람의 대정령이 <BR>동행을 같이하는거 같습니다.
<SYNC START=349541><P CLASS=EZNE_KRCC>어떻게 할지 분부를 내려주소서.
<SYNC START=356375><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=366352><P CLASS=EZNE_KRCC>자아 식사준비하자.
<SYNC START=368182><P CLASS=EZNE_KRCC>메르디는 물을 길어와줘
<SYNC START=370015><P CLASS=EZNE_KRCC>하이나
<SYNC START=371519><P CLASS=EZNE_KRCC>키르와 릿도는 장작을...응?
<SYNC START=376821><P CLASS=EZNE_KRCC>왜그러지? 릿도
<SYNC START=379922><P CLASS=EZNE_KRCC>뭔지 모르겠지만 <BR>누가 쳐다보는 기분이 들어서.
<SYNC START=385058><P CLASS=EZNE_KRCC>왠지 그러니 <BR>자신이 사냥감될때가 있지.
<SYNC START=388924><P CLASS=EZNE_KRCC>상대는 커다란 짐승이나 <BR>몬스터가 아냐.
<SYNC START=392323><P CLASS=EZNE_KRCC>녀석들에게 감시당하던때랑 <BR>같은 감이들어
<SYNC START=395915><P CLASS=EZNE_KRCC>사냥감의 감인가...
<SYNC START=397688><P CLASS=EZNE_KRCC>나는 학문전문이어서
<SYNC START=399852><P CLASS=EZNE_KRCC>확실치않는건 절대 안믿어.
<SYNC START=403237><P CLASS=EZNE_KRCC>뭐 긴여행의 피로겠지.
<SYNC START=407527><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=424449><P CLASS=EZNE_KRCC>없어! 에쿠비아노 호시가 없어졌어.
<SYNC START=430365><P CLASS=EZNE_KRCC>오늘 먹을려고 놔뒀건만
<SYNC START=434746><P CLASS=EZNE_KRCC>메르디 몰라~
<SYNC START=439665><P CLASS=EZNE_KRCC>내가 훔쳐다니 그런일은 결코있을수 없지.
<SYNC START=444424><P CLASS=EZNE_KRCC>그렇다는건...
<SYNC START=446700><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=448635><P CLASS=EZNE_KRCC>헤헤에~~ 어젯밤 너무 배가 고파서말이지.
<SYNC START=453382><P CLASS=EZNE_KRCC>한입 먹는다는게 그게 그만 맛있어서
<SYNC START=456804><P CLASS=EZNE_KRCC>역시 츠마미즈이는 절대 안된다고 말했지.
<SYNC START=462224><P CLASS=EZNE_KRCC>각오해
<SYNC START=464218><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=467409><P CLASS=EZNE_KRCC>거기서~~
<SYNC START=469531><P CLASS=EZNE_KRCC>또 시작했다
<SYNC START=471506><P CLASS=EZNE_KRCC>옛날부터 저랬을걸 저두사람
<SYNC START=476406><P CLASS=EZNE_KRCC>어이 그쯤에서...윽
<SYNC START=479857><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=484537><P CLASS=EZNE_KRCC>슬슬 봐주지그래.
<SYNC START=487111><P CLASS=EZNE_KRCC>사과 할테니까
<SYNC START=490773><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=499315><P CLASS=EZNE_KRCC>바보
<SYNC START=502493><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=505104><P CLASS=EZNE_KRCC>어이~ / 두사람 괜찮아?
<SYNC START=508153><P CLASS=EZNE_KRCC>아파라~
<SYNC START=510347><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=515450><P CLASS=EZNE_KRCC>괜찮아? 파라
<SYNC START=519395><P CLASS=EZNE_KRCC>릿도 그렇게 슬쩍 넘어가려구
<SYNC START=524554><P CLASS=EZNE_KRCC>자..잠깐
<SYNC START=525140><P CLASS=EZNE_KRCC>문답무용
<SYNC START=528539><P CLASS=EZNE_KRCC>해냈다~
<SYNC START=530562><P CLASS=EZNE_KRCC>파라의 승리
<SYNC START=531902><P CLASS=EZNE_KRCC>이런이런
<SYNC START=534950><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=539018><P CLASS=EZNE_KRCC>오~ 하하레르
<SYNC START=541479><P CLASS=EZNE_KRCC>오~ 나바라요
<SYNC START=544396><P CLASS=EZNE_KRCC>끝이안보이는 지상이있으니
<SYNC START=548051><P CLASS=EZNE_KRCC>우리는 이끌려 여행을 하리~
<SYNC START=552530><P CLASS=EZNE_KRCC>오 하하나르..
<SYNC START=554482><P CLASS=EZNE_KRCC>윽 갑자기 크게 질렀더니 혀깨물었당.
<SYNC START=559218><P CLASS=EZNE_KRCC>아구구구
<SYNC START=562276><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=564293><P CLASS=EZNE_KRCC>하아...파라녀석
<SYNC START=566587><P CLASS=EZNE_KRCC>저녁식사 구할때까지 돌아올 생각마
<SYNC START=571141><P CLASS=EZNE_KRCC>에잇...치사하게
<SYNC START=574875><P CLASS=EZNE_KRCC>저녁밥 발견
<SYNC START=577304><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=593858><P CLASS=EZNE_KRCC>좋았어. 마무리다
<SYNC START=595473><P CLASS=EZNE_KRCC>싫어요~
<SYNC START=598824><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=601814><P CLASS=EZNE_KRCC>어떻게 나는 무상처입니다.
<SYNC START=605455><P CLASS=EZNE_KRCC>규야입니다. 싫어요
<SYNC START=610542><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=623306><P CLASS=EZNE_KRCC>이야야야
<SYNC START=626058><P CLASS=EZNE_KRCC>뭐지? 누구야 넌?
<SYNC START=630692><P CLASS=EZNE_KRCC>뭐지? 누구야 넌?<BR>뒤예요
<SYNC START=633835><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=651335><P CLASS=EZNE_KRCC>요오..큰일날뻔했다.
<SYNC START=654914><P CLASS=EZNE_KRCC>굉장해요
<SYNC START=658052><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=658856><P CLASS=EZNE_KRCC>늦네 릿도.
<SYNC START=660777><P CLASS=EZNE_KRCC>뭘하고있는건지
<SYNC START=662801><P CLASS=EZNE_KRCC>메르디 무지 배고파
<SYNC START=665046><P CLASS=EZNE_KRCC>역시 나도 배고픔은 못참아
<SYNC START=667940><P CLASS=EZNE_KRCC>하는수없지.
<SYNC START=669070><P CLASS=EZNE_KRCC>나도 사냥감 찾으러갔다올께.
<SYNC START=671342><P CLASS=EZNE_KRCC>둘은 여기서 기다리고있어
<SYNC START=673225><P CLASS=EZNE_KRCC>다녀와~
<SYNC START=675700><P CLASS=EZNE_KRCC>정말  감사합니다.
<SYNC START=678047><P CLASS=EZNE_KRCC>저는 코리나 소르젠이라하는
<SYNC START=680651><P CLASS=EZNE_KRCC>아름다운 음유시인으로
<SYNC START=682535><P CLASS=EZNE_KRCC>역사에 남을만한 시인되는게 꿈입니다.
<SYNC START=687454><P CLASS=EZNE_KRCC>그래서?
<SYNC START=688778><P CLASS=EZNE_KRCC>아까의 용맹함을 보고생각했습니다.
<SYNC START=691296><P CLASS=EZNE_KRCC>당신처럼 대단한분은 장래에 분명 역사에 남을만한
<SYNC START=695024><P CLASS=EZNE_KRCC>위대한분이 될거라는것을.
<SYNC START=698466><P CLASS=EZNE_KRCC>거거서 저는 생각했습니다.
<SYNC START=700534><P CLASS=EZNE_KRCC>당신곁에 있으면 역사에 남을만한 <BR>시상이 떠오를거란걸
<SYNC START=705017><P CLASS=EZNE_KRCC>해서 저를 동행시켜주세요
<SYNC START=709929><P CLASS=EZNE_KRCC>아리
<SYNC START=712883><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=718325><P CLASS=EZNE_KRCC>너정말..
<SYNC START=719418><P CLASS=EZNE_KRCC>당신같은 장래유망한분에게
<SYNC START=721837><P CLASS=EZNE_KRCC>꼭 시를 바치고 싶습니다.
<SYNC START=725405><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=727664><P CLASS=EZNE_KRCC>안되나?
<SYNC START=729862><P CLASS=EZNE_KRCC>나참. 알겠니...
<SYNC START=732207><P CLASS=EZNE_KRCC>나는 역사에 남을 위대한사람되지않고,
<SYNC START=735242><P CLASS=EZNE_KRCC>될 생각도 없어
<SYNC START=737512><P CLASS=EZNE_KRCC>그러니 내곁에 있어도
<SYNC START=738917><P CLASS=EZNE_KRCC>역사에 남을 시같은건 쓸수없다구
<SYNC START=742984><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=747478><P CLASS=EZNE_KRCC>알겠습니다.
<SYNC START=748739><P CLASS=EZNE_KRCC>그대신 구해준 답례로
<SYNC START=751061><P CLASS=EZNE_KRCC>좋은걸 가르쳐드릴꼐요
<SYNC START=753640><P CLASS=EZNE_KRCC>좋은거?
<SYNC START=755662><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=769280><P CLASS=EZNE_KRCC>어...릿도?
<SYNC START=772267><P CLASS=EZNE_KRCC>맛있겠다.
<SYNC START=775349><P CLASS=EZNE_KRCC>오늘밤 반찬으로 딱이다.
<SYNC START=778206><P CLASS=EZNE_KRCC>어? 기다려~
<SYNC START=780105><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=781246><P CLASS=EZNE_KRCC>오늘밤 반찬아~
<SYNC START=783579><P CLASS=EZNE_KRCC>저주받은 늪?
<SYNC START=785175><P CLASS=EZNE_KRCC>그렇습니다.
<SYNC START=785885><P CLASS=EZNE_KRCC>그 늪에는 사람을 먹이로하는
<SYNC START=788225><P CLASS=EZNE_KRCC>데스크라브라는 몬스터가 산다고합니다.
<SYNC START=791048><P CLASS=EZNE_KRCC>게다가 그 몬스터는
<SYNC START=792477><P CLASS=EZNE_KRCC>인간을 유인시키기위해
<SYNC START=794202><P CLASS=EZNE_KRCC>작은 몬스터를 미끼로 쓴다고합니다.
<SYNC START=798234><P CLASS=EZNE_KRCC>그러니까 늪 근처엔
<SYNC START=799896><P CLASS=EZNE_KRCC>절대로 가선안됩니다.
<SYNC START=801515><P CLASS=EZNE_KRCC>알았어. 일단 주의할게.
<SYNC START=804071><P CLASS=EZNE_KRCC>고마워 / 네입니다.
<SYNC START=806659><P CLASS=EZNE_KRCC>그럼 작별입니다.
<SYNC START=810278><P CLASS=EZNE_KRCC>저주받은 늪인가.
<SYNC START=812869><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=813446><P CLASS=EZNE_KRCC>릿도도...파라도 늦네~
<SYNC START=815849><P CLASS=EZNE_KRCC>정말 뭐하고있는거야 두사람은
<SYNC START=819195><P CLASS=EZNE_KRCC>키르~ 오늘있지. 파라가  메르디를
<SYNC START=823958><P CLASS=EZNE_KRCC>첨만났을때를 꿈꿨데.
<SYNC START=827579><P CLASS=EZNE_KRCC>파라가?
<SYNC START=829529><P CLASS=EZNE_KRCC>그래 처음 만났을땐가.
<SYNC START=834254><P CLASS=EZNE_KRCC>$%&^$^%&
<SYNC START=837702><P CLASS=EZNE_KRCC>뭐야 이녀석?
<SYNC START=839148><P CLASS=EZNE_KRCC>메르디라고해.
<SYNC START=840773><P CLASS=EZNE_KRCC>키르를 만나러온건 이 얘를 도와주고싶어서
<SYNC START=844102><P CLASS=EZNE_KRCC>메르닉스어밖엔 말할줄 몰라.
<SYNC START=845941><P CLASS=EZNE_KRCC>어떻게좀 안되나
<SYNC START=848022><P CLASS=EZNE_KRCC>메르닉스어라고?
<SYNC START=849414><P CLASS=EZNE_KRCC>대체 뭐하는넘이야?
<SYNC START=852866><P CLASS=EZNE_KRCC>설마 세레스타인이 와서
<SYNC START=854094><P CLASS=EZNE_KRCC>대정령과 계약해서
<SYNC START=855768><P CLASS=EZNE_KRCC>그란드폴을 멈출려고하고있다니
<SYNC START=858251><P CLASS=EZNE_KRCC>대학교 사람들이 믿을리가 없겠지.
<SYNC START=862799><P CLASS=EZNE_KRCC>키르 대학교에 돌아가고 싶은거야?
<SYNC START=865130><P CLASS=EZNE_KRCC>아니. 모든걸보고 내 이론을 실현하기까지는.
<SYNC START=869498><P CLASS=EZNE_KRCC>하지만 세이파토링같은 국가기관에선
<SYNC START=872627><P CLASS=EZNE_KRCC>흑체의 에네르기를 밝히기 <BR>전까진 포기안할꺼야
<SYNC START=876511><P CLASS=EZNE_KRCC>그란드폴의 원인을 확인하기위해서도
<SYNC START=878622><P CLASS=EZNE_KRCC>파로스산에서 빛의 다리로
<SYNC START=880792><P CLASS=EZNE_KRCC>세레스티아로 가는 수 밖에 없어
<SYNC START=883563><P CLASS=EZNE_KRCC>엇? 알겠어?
<SYNC START=885195><P CLASS=EZNE_KRCC>키르의 얘긴 언제나 따분해
<SYNC START=888131><P CLASS=EZNE_KRCC>그..그래?
<SYNC START=890491><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=892030><P CLASS=EZNE_KRCC>릿도 어서와
<SYNC START=893969><P CLASS=EZNE_KRCC>미안 늦어버려서.
<SYNC START=896737><P CLASS=EZNE_KRCC>파라는?
<SYNC START=898790><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=899211><P CLASS=EZNE_KRCC>실은...
<SYNC START=901740><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=914082><P CLASS=EZNE_KRCC>자아 따라잡았다.
<SYNC START=915924><P CLASS=EZNE_KRCC>반찬아~ 응?
<SYNC START=921392><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=933074><P CLASS=EZNE_KRCC>그쪽도 이럴게 나올셈이었나.
<SYNC START=936135><P CLASS=EZNE_KRCC>안질거야
<SYNC START=938259><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=948475><P CLASS=EZNE_KRCC>장저아!
<SYNC START=952192><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=953972><P CLASS=EZNE_KRCC>좋아 이케르~ 이케르~
<SYNC START=957594><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=969739><P CLASS=EZNE_KRCC>그렇게된거야
<SYNC START=971476><P CLASS=EZNE_KRCC>저주받은 늪이라니
<SYNC START=972898><P CLASS=EZNE_KRCC>이근처에 그런 무서운곳이 있었다니...
<SYNC START=975828><P CLASS=EZNE_KRCC>파라 위험하겠다.
<SYNC START=977244><P CLASS=EZNE_KRCC>아무튼 파라를 찾지않으면
<SYNC START=980137><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=987424><P CLASS=EZNE_KRCC>쌍당 장저아!
<SYNC START=990400><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=991417><P CLASS=EZNE_KRCC>연아탄!
<SYNC START=993872><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=996079><P CLASS=EZNE_KRCC>비연련각!
<SYNC START=998027><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1003294><P CLASS=EZNE_KRCC>전혀 먹히질 않어
<SYNC START=1006248><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1016527><P CLASS=EZNE_KRCC>마신검!
<SYNC START=1019886><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1021081><P CLASS=EZNE_KRCC>릿도!
<SYNC START=1022120><P CLASS=EZNE_KRCC>이런 피래미정도에 쫄다니
<SYNC START=1025713><P CLASS=EZNE_KRCC>배가 고파서 힘이
<SYNC START=1028063><P CLASS=EZNE_KRCC>하아?
<SYNC START=1030464><P CLASS=EZNE_KRCC>그렇구만
<SYNC START=1032277><P CLASS=EZNE_KRCC>뭐가?
<SYNC START=1032998><P CLASS=EZNE_KRCC>파라
<SYNC START=1033720><P CLASS=EZNE_KRCC>뒤는 맡겨
<SYNC START=1036013><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1044012><P CLASS=EZNE_KRCC>메르디 대정령을!
<SYNC START=1046689><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1047674><P CLASS=EZNE_KRCC>파이트 인 운디네!
<SYNC START=1051535><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1058702><P CLASS=EZNE_KRCC>나 물의 치유하는 힘으로 그대를 지키리~
<SYNC START=1062064><P CLASS=EZNE_KRCC>파이트 인~
<SYNC START=1063433><P CLASS=EZNE_KRCC>이프리트! 실프!
<SYNC START=1069258><P CLASS=EZNE_KRCC>나 작열의 마수로 화신이 되어라~
<SYNC START=1074179><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1076797><P CLASS=EZNE_KRCC>천공의 바람이여
<SYNC START=1078028><P CLASS=EZNE_KRCC>이리 내려와 양칼이 되리~
<SYNC START=1080347><P CLASS=EZNE_KRCC>운디네 부탁해~
<SYNC START=1082210><P CLASS=EZNE_KRCC>아쿠아 엔지
<SYNC START=1086677><P CLASS=EZNE_KRCC>효과가 없다.
<SYNC START=1088412><P CLASS=EZNE_KRCC>아무래도 물의 속성을 가진종인거 같군요.
<SYNC START=1091579><P CLASS=EZNE_KRCC>물을 힘을 쓰는 저로선
<SYNC START=1094135><P CLASS=EZNE_KRCC>공격력도 반분이 되겠죠.
<SYNC START=1096861><P CLASS=EZNE_KRCC>바이바~ 키르
<SYNC START=1098338><P CLASS=EZNE_KRCC>좋아
<SYNC START=1099520><P CLASS=EZNE_KRCC>바람의 대정령 실프,
<SYNC START=1101240><P CLASS=EZNE_KRCC>불의 대정령인 이프리트여!
<SYNC START=1103292><P CLASS=EZNE_KRCC>나에게 힘을!
<SYNC START=1104619><P CLASS=EZNE_KRCC>싫다.
<SYNC START=1105932><P CLASS=EZNE_KRCC>싫다. <BR>어째서?
<SYNC START=1107743><P CLASS=EZNE_KRCC>부탁합니다.
<SYNC START=1108766><P CLASS=EZNE_KRCC>부탁드립니다겠지?
<SYNC START=1111032><P CLASS=EZNE_KRCC>정말 인간이란건.
<SYNC START=1112410><P CLASS=EZNE_KRCC>응응
<SYNC START=1113955><P CLASS=EZNE_KRCC>실프 이프리트 놀고있을때가 아니예요.
<SYNC START=1118801><P CLASS=EZNE_KRCC>운디네.
<SYNC START=1120373><P CLASS=EZNE_KRCC>정말 농담도 못한다니깐
<SYNC START=1122663><P CLASS=EZNE_KRCC>특히 네놈은말이지.
<SYNC START=1124667><P CLASS=EZNE_KRCC>그럼 한바탕 해볼까.
<SYNC START=1126329><P CLASS=EZNE_KRCC>윈드 커터
<SYNC START=1129175><P CLASS=EZNE_KRCC>버닝 브릭크
<SYNC START=1132583><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1136430><P CLASS=EZNE_KRCC>마무리다!
<SYNC START=1138253><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1138935><P CLASS=EZNE_KRCC>호아파참!
<SYNC START=1141555><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1146251><P CLASS=EZNE_KRCC>얕보지 말라니까
<SYNC START=1148533><P CLASS=EZNE_KRCC>해냈다. 릿도
<SYNC START=1151518><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1160455><P CLASS=EZNE_KRCC>맛있다~
<SYNC START=1163054><P CLASS=EZNE_KRCC>모두 안먹어?
<SYNC START=1164227><P CLASS=EZNE_KRCC>밥이라면 아까 릿도가 가져..읍
<SYNC START=1166845><P CLASS=EZNE_KRCC>아니 뭐라할까
<SYNC START=1168452><P CLASS=EZNE_KRCC>식욕이 없는거겠지.
<SYNC START=1170964><P CLASS=EZNE_KRCC>그래
<SYNC START=1174474><P CLASS=EZNE_KRCC>알겠니. 메르디.
<SYNC START=1175943><P CLASS=EZNE_KRCC>아까 먹었던건 말하지마.
<SYNC START=1177812><P CLASS=EZNE_KRCC>어째서?
<SYNC START=1179938><P CLASS=EZNE_KRCC>파라를 놔두고
<SYNC START=1180937><P CLASS=EZNE_KRCC>먼저 밥먹은걸 들키는날엔...
<SYNC START=1185500><P CLASS=EZNE_KRCC>응. 뭘보고는거야?
<SYNC START=1186771><P CLASS=EZNE_KRCC>아니...
<SYNC START=1188042><P CLASS=EZNE_KRCC>아무것도 아냐
<SYNC START=1190902><P CLASS=EZNE_KRCC>자자 많이 드시지그래~
<SYNC START=1194832><P CLASS=EZNE_KRCC>릿도 하세르
<SYNC START=1196321><P CLASS=EZNE_KRCC>엣?
<SYNC START=1197481><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1199465><P CLASS=EZNE_KRCC>네놈의 목숨
<SYNC START=1201237><P CLASS=EZNE_KRCC>이 마로네 부르카도가 받아가겠다.
<SYNC START=1203944><P CLASS=EZNE_KRCC>뭐라고?
<SYNC START=1205799><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1208717><P CLASS=EZNE_KRCC>마신검!
<SYNC START=1212105><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1212926><P CLASS=EZNE_KRCC>돌연 나타난 마로네란 여자의 정체는!
<SYNC START=1217336><P CLASS=EZNE_KRCC>그리고 릿도일행의 운명은!
<SYNC START=1219782><P CLASS=EZNE_KRCC>이렇게 하여 다음에 올 시간을 기대하시라~
<SYNC START=1223704><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1225068><P CLASS=EZNE_KRCC><FONT COLOR=#ff7b9c>Ending : I'd love you to touch me</FONT><BR><FONT COLOR="#99FF99">by 奧井雅美 (Okui Masami)</FONT>
<SYNC START=1228950><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1230068><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">そんなに 見つめたりしないで</FONT><BR><FONT COLOR="#ffb611">그렇게 바라보거나 하지 말아요</FONT><BR><FONT COLOR="#99FF99">리드 허쉘</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>石田 彰 이시다 아키라<BR>
<SYNC START=1238646><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1240026><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">なんだか急に遠くに感じて</FONT><BR><FONT COLOR="#ffb611">왠지 갑자기 멀리서 느껴져서</FONT><BR><FONT COLOR="#99FF99">파라 엘스테드</FONT><FONT COLOR=pink> / </FONT><FONTCOLOR=lightblue> 皆口 裕子 미나구치 유코
<SYNC START=1245414><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">心の中あなた 大きくなってゆく</FONT><BR><FONT COLOR="#ffb611">마음 속에서 당신이 커져가고 있어요</FONT><BR><FONT COLOR="#99FF99">키르 차이벨</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>保志 總一朗 호시 소이치로<BR>
<SYNC START=1251009><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">口げんか 子供のように</FONT><BR><FONT COLOR="#ffb611">말다툼, 어린아이처럼</FONT><BR><FONT COLOR="#99FF99">멜디</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>南 央美 미나미 오미<BR>
<SYNC START=1257582><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">素直じゃない素振りでも</FONT><BR><FONT COLOR="#ffb611">솔직하지못한 모습이라도</FONT><BR><FONT COLOR="#99FF99">쿠잇키</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>住友 優子 스미모토 유코<BR>
<SYNC START=1262038><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">氣づかない 氣づいて欲しい</FONT><BR><FONT COLOR="#ffb611">알지못해요 알아줬으면해요</FONT><BR><FONT COLOR="#99FF99">마로네 블카노</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>林原 めぐみ 하야시바라 메구미
<SYNC START=1267429><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">こんな時 どうしたらいいのかも</FONT><BR><FONT COLOR="#ffb611">이런 때 어떻게해야 좋은 건지도</FONT><BR><FONT COLOR="#99FF99">코리나 소루젠테</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>堀江 由衣 호리에 유이<BR>
<SYNC START=1273023><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">わからずに無口なまま</FONT><BR><FONT COLOR="#ffb611">알지 못한 채 순수한 그 대로</FONT><BR><FONT COLOR="#99FF99">엑스시아</FONT><FONT COLOR=pink> / </FONT><FONT COLOR=lightblue>三石 琴乃 미츠이시 코토노<BR>
<SYNC START=1279872><P CLASS=EZNE_KRCC><FONT COLOR="#1E90FF">空を見上げてる</FONT><BR><FONT COLOR="#ffb611">하늘을 올려다보고있어요</FONT>
<SYNC START=1284788><P CLASS=EZNE_KRCC>&nbsp;
<SYNC START=1284953><P CLASS=EZNE_KRCC>수수께끼의 여자 마로네 부르카도의 등장에
<SYNC START=1287555><P CLASS=EZNE_KRCC>우리들의 여행은 크게 뒤틀리기 시작했다
<SYNC START=1290426><P CLASS=EZNE_KRCC>정말, 힘들겠구만, 파라 너무 흥분하면 안돼
<SYNC START=1294139><P CLASS=EZNE_KRCC>다음회<BR><FONT COLOR="crimson">바다 위의 현상금 사냥꾼</FONT><BR>
<SYNC START=1296762><P CLASS=EZNE_KRCC>그런데 바다의 악마란건 뭐야?
<SYNC START=1299163><P CLASS=EZNE_KRCC>&nbsp;

</BODY>
</SAMI>
