<SAMI>
<HEAD>
<Title>Caption Creator</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:바탕체, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:한국어; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=1000><P Class=KRCC>
Opening  Song ㅡ 날   개 ㅡ
<SYNC Start=4150><P Class=KRCC>
&nbsp;
<SYNC Start=4332><P Class=KRCC>
飛べない 子鳥の ように<BR>날지 못하는 작은 새처럼
<SYNC Start=9000><P Class=KRCC>
&nbsp;
<SYNC Start=9110><P Class=KRCC>
翼を 暖めてね<BR>날개를 따뜻하게 해
<SYNC Start=14110><P Class=KRCC>
&nbsp;
<SYNC Start=14792><P Class=KRCC>
あしたは 奇跡だって 起るよ<BR>내일은 기적이라도 일어날거야
<SYNC Start=20000><P Class=KRCC>
&nbsp;
<SYNC Start=20413><P Class=KRCC>
望み 畵いて いれば<BR>소원을 그리고 있으면
<SYNC Start=26000><P Class=KRCC>
&nbsp;
<SYNC Start=26181><P Class=KRCC>
空が 呼ぶ<BR>하늘이 부르고 있어
<SYNC Start=28574><P Class=KRCC>
&nbsp;
<SYNC Start=29836><P Class=KRCC>
Battle Athletes Victory
<SYNC Start=34200><P Class=KRCC>
&nbsp;
<SYNC Start=35895><P Class=KRCC>
困った 時の 神賴みとか<BR>곤란할 때 하느님을 찾는다거나
<SYNC Start=40488><P Class=KRCC>
&nbsp;
<SYNC Start=43290><P Class=KRCC>
運命線を 眺めて いても<BR>운명선을 바라보고 있어도
<SYNC Start=48890><P Class=KRCC>
&nbsp;
<SYNC Start=49767><P Class=KRCC>
夢 近ずける わけじゃ ないよ<BR>꿈이 가까워 질리가 없잖아
<SYNC Start=53975><P Class=KRCC>
&nbsp;
<SYNC Start=54175><P Class=KRCC>
微笑みの 淚 追い掛けて<BR>웃음의 눈물을 뒤쫓자
<SYNC Start=61000><P Class=KRCC>
&nbsp;
<SYNC Start=62821><P Class=KRCC>
あの 大空に あこがれ<BR>저 넓은 하늘을 동경하며
<SYNC Start=67000><P Class=KRCC>
&nbsp;
<SYNC Start=67562><P Class=KRCC>
風と ひとつに なれば<BR>바람과 하나가 된다면
<SYNC Start=72000><P Class=KRCC>
&nbsp;
<SYNC Start=73136><P Class=KRCC>
いくつも 見えて 來る 世界を<BR>언제나 보여져 올 세계를
<SYNC Start=78300><P Class=KRCC>
&nbsp;
<SYNC Start=78732><P Class=KRCC>
だれと 一緖に とぼお<BR>누군가와 함께 날아서
<SYNC Start=84000><P Class=KRCC>
&nbsp;
<SYNC Start=84452><P Class=KRCC>
越えて 行こう<BR>넘어 가자
<SYNC Start=90052><P Class=KRCC>
&nbsp;
<SYNC Start=105000><P Class=KRCC>
이상의 이유로 태양계 전 정부는 네리리성인과의 스포츠 승부
<SYNC Start=110300><P Class=KRCC>
초운동회까지 특별 비상사태에 들어갈 것을 발표함니다.
<SYNC Start=115300><P Class=KRCC>
&nbsp;
<SYNC Start=117100><P Class=KRCC>
그런데 그 초 운동회의 출전멤버는 지금 어디에?
<SYNC Start=120800><P Class=KRCC>
&nbsp;
<SYNC Start=121000><P Class=KRCC>
그건 국가기밀입니다.
<SYNC Start=122800><P Class=KRCC>
&nbsp;
<SYNC Start=123000><P Class=KRCC>
하지만 최고의 스탭과 최고의 환경, 최신의 설비로 훈련을 하고 있습니다라고 말해두죠
<SYNC Start=132100><P Class=KRCC>
&nbsp;
<SYNC Start=137700><P Class=KRCC>
최고의 환경?
<SYNC Start=139900><P Class=KRCC>
&nbsp;
<SYNC Start=140600><P Class=KRCC>
최신의 설비?
<SYNC Start=142500><P Class=KRCC>
&nbsp;
<SYNC Start=148600><P Class=KRCC>
아악! 말도 안돼!!!
<SYNC Start=152600><P Class=KRCC>
&nbsp;
<SYNC Start=155500><P Class=KRCC>
24 - Cultural Catastrophe
<SYNC Start=160500><P Class=KRCC>
&nbsp;
<SYNC Start=162900><P Class=KRCC>
아야야야야야
<SYNC Start=166100><P Class=KRCC>
좀 살살 해줘요
<SYNC Start=168500><P Class=KRCC>
&nbsp;
<SYNC Start=170600><P Class=KRCC>
너한텐 좀 거칠게 해도 돼
<SYNC Start=173400><P Class=KRCC>
맨날 상처투성이구
<SYNC Start=175300><P Class=KRCC>
그만큼 훈련에 열심이라구요!
<SYNC Start=177700><P Class=KRCC>
주의가 부족한거야
<SYNC Start=179700><P Class=KRCC>
&nbsp;
<SYNC Start=181100><P Class=KRCC>
네 입에서 나올 말이냐!
<SYNC Start=183700><P Class=KRCC>
야나기다 발
<SYNC Start=186000><P Class=KRCC>
&nbsp;
<SYNC Start=187700><P Class=KRCC>
난 불가항력이다. 운명의 심술이지
<SYNC Start=190700><P Class=KRCC>
뭐야? 멋대로 말하지마!
<SYNC Start=193900><P Class=KRCC>
도대체 넌 말야 
<SYNC Start=196000><P Class=KRCC>
크리스! 잇짱!
<SYNC Start=198100><P Class=KRCC>
&nbsp;
<SYNC Start=199500><P Class=KRCC>
괜찮아 둘다?
<SYNC Start=201100><P Class=KRCC>
아카리!
<SYNC Start=202300><P Class=KRCC>
&nbsp;
<SYNC Start=203400><P Class=KRCC>
너 머하는거야!
<SYNC Start=205500><P Class=KRCC>
&nbsp;
<SYNC Start=205800><P Class=KRCC>
스킨쉽이다
<SYNC Start=207100><P Class=KRCC>
&nbsp;
<SYNC Start=207300><P Class=KRCC>
여자들끼리 그런거 필요없잖아!
<SYNC Start=209900><P Class=KRCC>
&nbsp;
<SYNC Start=210500><P Class=KRCC>
왜 방해하는거지?
<SYNC Start=212100><P Class=KRCC>
이건 아카리랑 나의 문제다
<SYNC Start=214200><P Class=KRCC>
그렇다고 내앞에선 하지마!
<SYNC Start=216700><P Class=KRCC>
어째서?
<SYNC Start=218000><P Class=KRCC>
&nbsp;
<SYNC Start=218900><P Class=KRCC>
어째서라니..
<SYNC Start=220600><P Class=KRCC>
&nbsp;
<SYNC Start=223200><P Class=KRCC>
어째서 빨개지는거야
<SYNC Start=225200><P Class=KRCC>
빨개지지 않았어!
<SYNC Start=227100><P Class=KRCC>
어째서 합창하는거야!
<SYNC Start=229000><P Class=KRCC>
아카리!
<SYNC Start=230400><P Class=KRCC>
저 여자는 너에게 있어서 뭐지?
<SYNC Start=233200><P Class=KRCC>
친구가 아니었던거야?
<SYNC Start=235000><P Class=KRCC>
친구야 친구..
<SYNC Start=236900><P Class=KRCC>
이상한 오해 하지마!
<SYNC Start=238600><P Class=KRCC>
뭐가 이상한거지?
<SYNC Start=239800><P Class=KRCC>
제대로 좀 대화하자구!
<SYNC Start=242800><P Class=KRCC>
어~ 쨌든!
<SYNC Start=244700><P Class=KRCC>
잇짱도 크리스도 치료가 끝났으면 빨리 오라구 교관님이 불러
<SYNC Start=249800><P Class=KRCC>
&nbsp;
<SYNC Start=249900><P Class=KRCC>
에엑.. 또 훈련이야...
<SYNC Start=252900><P Class=KRCC>
아카리.. 함께 훈련하자
<SYNC Start=255800><P Class=KRCC>
둘이서라면 견딜수 있어
<SYNC Start=258700><P Class=KRCC>
난 다른 메뉴라서 
<SYNC Start=260800><P Class=KRCC>
이번엔 잇짱과 크리스가 페어라는데
<SYNC Start=265000><P Class=KRCC>
다리 붙잡지마
<SYNC Start=267100><P Class=KRCC>
내가 흥미있는건 아카리의 다리뿐이다.
<SYNC Start=270100><P Class=KRCC>
그런식으로 말하지마!!
<SYNC Start=272500><P Class=KRCC>
흥! 몰라!
<SYNC Start=273900><P Class=KRCC>
아카리 기다려
<SYNC Start=275900><P Class=KRCC>
이봐 너 아카리한테 다가가지마!
<SYNC Start=278500><P Class=KRCC>
무리하면 안돼!
<SYNC Start=281200><P Class=KRCC>
정말로..
<SYNC Start=282000><P Class=KRCC>
좀 심한거 아냐?
<SYNC Start=283900><P Class=KRCC>
미라클은 훈련의 달인입니다.
<SYNC Start=286300><P Class=KRCC>
불필요한 것은 하지 않죠.
<SYNC Start=289000><P Class=KRCC>
하지만 시작하기도 전에 망가진다면 곤란한데요
<SYNC Start=292400><P Class=KRCC>
그렇게 약하지는 않다고 생각합니다만..
<SYNC Start=295500><P Class=KRCC>
뭐..그렇지만요..
<SYNC Start=298100><P Class=KRCC>
&nbsp;
<SYNC Start=298600><P Class=KRCC>
쵸코렛 드실래요?
<SYNC Start=300600><P Class=KRCC>
&nbsp;
<SYNC Start=314500><P Class=KRCC>
왼쪽의 반응이 느리다! 주의해라!
<SYNC Start=317300><P Class=KRCC>
&nbsp;
<SYNC Start=332200><P Class=KRCC>
늦어!
<SYNC Start=333200><P Class=KRCC>
&nbsp;
<SYNC Start=334000><P Class=KRCC>
반사신경을 극한까지 당겨라!
<SYNC Start=337500><P Class=KRCC>
&nbsp;
<SYNC Start=359500><P Class=KRCC>
관통했습니다.
<SYNC Start=361300><P Class=KRCC>
좋아
<SYNC Start=362500><P Class=KRCC>
다음은 반대쪽으로 파라
<SYNC Start=364800><P Class=KRCC>
스피드는 두배로
<SYNC Start=367000><P Class=KRCC>
네
<SYNC Start=368400><P Class=KRCC>
&nbsp;
<SYNC Start=390200><P Class=KRCC>
좋아 다음은 세개 간다!
<SYNC Start=393000><P Class=KRCC>
&nbsp;
<SYNC Start=394700><P Class=KRCC>
부탁드립니다.
<SYNC Start=396300><P Class=KRCC>
&nbsp;
<SYNC Start=405200><P Class=KRCC>
숨쉬는건 즉각!
<SYNC Start=406700><P Class=KRCC>
어프로치는 주의하면서!
<SYNC Start=408600><P Class=KRCC>
&nbsp;
<SYNC Start=411700><P Class=KRCC>
좋아 이 페이스를 유지해라
<SYNC Start=414000><P Class=KRCC>
&nbsp;
<SYNC Start=415200><P Class=KRCC>
뭐 하는거지? 훈련해라
<SYNC Start=418400><P Class=KRCC>
&nbsp;
<SYNC Start=418700><P Class=KRCC>
교관님 어째서 제 훈련은 봐 주지 않으시는거죠?
<SYNC Start=423500><P Class=KRCC>
메뉴는 건네 줬을텐데
<SYNC Start=425500><P Class=KRCC>
네..하지만..
<SYNC Start=426800><P Class=KRCC>
필요하다면 간다.
<SYNC Start=428800><P Class=KRCC>
그때까지 혼자서 계속해라
<SYNC Start=430900><P Class=KRCC>
아빠!
<SYNC Start=432300><P Class=KRCC>
&nbsp;
<SYNC Start=433200><P Class=KRCC>
어째서..어째서죠? 어째서 말해주지 않는거죠 아빠!
<SYNC Start=438400><P Class=KRCC>
부르지마!
<SYNC Start=439700><P Class=KRCC>
난 아버지가 아니다. 교관이다.
<SYNC Start=442900><P Class=KRCC>
하지만 아버지가..
<SYNC Start=445100><P Class=KRCC>
&nbsp;
<SYNC Start=445600><P Class=KRCC>
난 그렇게 불릴 자격이 없다.
<SYNC Start=449600><P Class=KRCC>
&nbsp;
<SYNC Start=457400><P Class=KRCC>
자~ 기다리셨습니다~ 오늘은 카레에요~
<SYNC Start=461000><P Class=KRCC>
카레 너무좋아~!
<SYNC Start=462700><P Class=KRCC>
왠지 미안한걸... 이런일 시켜서..
<SYNC Start=466100><P Class=KRCC>
괜찮아요 전 보결인데다가 이런걸로 도움이 된다면..
<SYNC Start=470500><P Class=KRCC>
어머 맛있어!
<SYNC Start=471900><P Class=KRCC>
정말에요?
<SYNC Start=472900><P Class=KRCC>
다행이야
<SYNC Start=474400><P Class=KRCC>
이런 곳에서 먹으니 한층 더 맛있군
<SYNC Start=477200><P Class=KRCC>
그래요 그래요 합숙이란건 이런거죠!
<SYNC Start=480400><P Class=KRCC>
한바탕 움직이고 모두 함께 밥먹고 .. 어라..
<SYNC Start=485900><P Class=KRCC>
&nbsp;
<SYNC Start=493900><P Class=KRCC>
어째서 가려내는거지?
<SYNC Start=496300><P Class=KRCC>
싫어하니까
<SYNC Start=497700><P Class=KRCC>
그럼 내가 가져가지
<SYNC Start=500400><P Class=KRCC>
&nbsp;
<SYNC Start=504700><P Class=KRCC>
뭐지?
<SYNC Start=506500><P Class=KRCC>
별로..
<SYNC Start=508400><P Class=KRCC>
&nbsp;
<SYNC Start=508600><P Class=KRCC>
뭐...뭐.. 저긴 저기대로 잘되어가는것 같고
<SYNC Start=513000><P Class=KRCC>
에.. 그러니까 정말로 잘하는걸 
<SYNC Start=515600><P Class=KRCC>
안나짱 좋은 신부가 되겠는걸
<SYNC Start=518100><P Class=KRCC>
이머~ 
<SYNC Start=520200><P Class=KRCC>
그런가.. 넌 안나를 신부로 삼으려는건가..
<SYNC Start=523200><P Class=KRCC>
어째서 그렇게 되는거야!
<SYNC Start=524700><P Class=KRCC>
부끄러워 할것 없어
<SYNC Start=526200><P Class=KRCC>
그렇게 된다면 당당히 아카리랑 하나가 되지
<SYNC Start=528700><P Class=KRCC>
바보 장난치지마!
<SYNC Start=530900><P Class=KRCC>
&nbsp;
<SYNC Start=534500><P Class=KRCC>
아카리?
<SYNC Start=535800><P Class=KRCC>
왜..왜그래?
<SYNC Start=538200><P Class=KRCC>
뭘 그리 멍하니 있는거야?
<SYNC Start=540300><P Class=KRCC>
아.. 아무것도 아냐..
<SYNC Start=541400><P Class=KRCC>
빨리 먹어라!
<SYNC Start=542700><P Class=KRCC>
20분후에 식후 메뉴에 들어간다.
<SYNC Start=546500><P Class=KRCC>
&nbsp;
<SYNC Start=547500><P Class=KRCC>
아무것도 아냐..
<SYNC Start=549300><P Class=KRCC>
&nbsp;
<SYNC Start=555800><P Class=KRCC>
더이상 못먹겠어~~~
<SYNC Start=559000><P Class=KRCC>
&nbsp;
<SYNC Start=559300><P Class=KRCC>
아카리..
<SYNC Start=560400><P Class=KRCC>
뭐 하는거야...
<SYNC Start=561900><P Class=KRCC>
&nbsp;
<SYNC Start=563500><P Class=KRCC>
아카리..
<SYNC Start=565400><P Class=KRCC>
&nbsp;
<SYNC Start=573800><P Class=KRCC>
이제 자는게 어때 미라클?
<SYNC Start=575600><P Class=KRCC>
몸이 견뎌내질 못해
<SYNC Start=577600><P Class=KRCC>
&nbsp;
<SYNC Start=578600><P Class=KRCC>
엄마.. 나 저사람..이해할수가 없어요
<SYNC Start=581500><P Class=KRCC>
&nbsp;
<SYNC Start=584300><P Class=KRCC>
정말로 저사람을 아버지라고 불러도 좋은건가요?
<SYNC Start=587800><P Class=KRCC>
&nbsp;
<SYNC Start=595600><P Class=KRCC>
미라클! 그러니까 쉬라고 했잖나!
<SYNC Start=598600><P Class=KRCC>
&nbsp;
<SYNC Start=599200><P Class=KRCC>
내일 하루 휴식을 취해!
<SYNC Start=601300><P Class=KRCC>
&nbsp;
<SYNC Start=601600><P Class=KRCC>
그 하루에 인류의 운명이 걸려있다
<SYNC Start=605000><P Class=KRCC>
하지만 벌써 3일간 쉬지 못했잖나
<SYNC Start=607600><P Class=KRCC>
자네 몸을 한계까지 몰아붙이고 있어!!
<SYNC Start=609700><P Class=KRCC>
그걸 고치는게 너의 일이다
<SYNC Start=612100><P Class=KRCC>
허가할수 없어!
<SYNC Start=613800><P Class=KRCC>
&nbsp;
<SYNC Start=615700><P Class=KRCC>
에릭.. 부탁이야
<SYNC Start=618000><P Class=KRCC>
앞으로 3주간..
<SYNC Start=619700><P Class=KRCC>
3주간만 살수있다면 되는거야
<SYNC Start=622500><P Class=KRCC>
&nbsp;
<SYNC Start=624400><P Class=KRCC>
알았다..
<SYNC Start=625900><P Class=KRCC>
&nbsp;
<SYNC Start=626000><P Class=KRCC>
특제 쵸코렛이다.
<SYNC Start=627400><P Class=KRCC>
미안하네..
<SYNC Start=628800><P Class=KRCC>
&nbsp;
<SYNC Start=629300><P Class=KRCC>
잠시 바람좀 쐬고 오지..
<SYNC Start=631400><P Class=KRCC>
&nbsp;
<SYNC Start=647400><P Class=KRCC>
아버지..
<SYNC Start=648600><P Class=KRCC>
&nbsp;
<SYNC Start=649600><P Class=KRCC>
그렇게 부르지 말라고 했을텐데..
<SYNC Start=651800><P Class=KRCC>
&nbsp;
<SYNC Start=652600><P Class=KRCC>
한가지만 들려줘요
<SYNC Start=654500><P Class=KRCC>
&nbsp;
<SYNC Start=655000><P Class=KRCC>
아버지는 엄마를..
<SYNC Start=658300><P Class=KRCC>
&nbsp;
<SYNC Start=665900><P Class=KRCC>
텐트로 돌아가라
<SYNC Start=668300><P Class=KRCC>
&nbsp;
<SYNC Start=669300><P Class=KRCC>
네..
<SYNC Start=671000><P Class=KRCC>
&nbsp;
<SYNC Start=675500><P Class=KRCC>
칸자키
<SYNC Start=677200><P Class=KRCC>
&nbsp;
<SYNC Start=679200><P Class=KRCC>
수면을 취해둬라
<SYNC Start=681100><P Class=KRCC>
내일은 지옥이다
<SYNC Start=684100><P Class=KRCC>
&nbsp;
<SYNC Start=688100><P Class=KRCC>
네!
<SYNC Start=689400><P Class=KRCC>
&nbsp;
<SYNC Start=702700><P Class=KRCC>
물러터졌군...
<SYNC Start=705100><P Class=KRCC>
&nbsp;
<SYNC Start=737600><P Class=KRCC>
뭐야 이건..
<SYNC Start=739000><P Class=KRCC>
&nbsp;
<SYNC Start=756200><P Class=KRCC>
결국 왔는가..
<SYNC Start=758600><P Class=KRCC>
&nbsp;
<SYNC Start=761500><P Class=KRCC>
네 비밀 훈련장입니다.
<SYNC Start=764100><P Class=KRCC>
&nbsp;
<SYNC Start=764500><P Class=KRCC>
나다
<SYNC Start=766000><P Class=KRCC>
보이는가?
<SYNC Start=767000><P Class=KRCC>
네
<SYNC Start=768200><P Class=KRCC>
&nbsp;
<SYNC Start=768600><P Class=KRCC>
준비는?
<SYNC Start=769800><P Class=KRCC>
만전입니다.
<SYNC Start=771100><P Class=KRCC>
그래 즉시 준비해주게
<SYNC Start=773000><P Class=KRCC>
알겠습니다.
<SYNC Start=774600><P Class=KRCC>
&nbsp;
<SYNC Start=780300><P Class=KRCC>
전원 출동!
<SYNC Start=782300><P Class=KRCC>
&nbsp;
<SYNC Start=800600><P Class=KRCC>
제군 드디어 이 날이 왔다!
<SYNC Start=803600><P Class=KRCC>
적은 초과학을 사용하는 스포츠 우주인
<SYNC Start=807400><P Class=KRCC>
컴퓨터가 계산한 승리의 가능성은 너무나도 제로에 가깝다.
<SYNC Start=811700><P Class=KRCC>
어째서 내가 여기..
<SYNC Start=813700><P Class=KRCC>
&nbsp;
<SYNC Start=815000><P Class=KRCC>
하지만 자네들의 뒤에는 전 인류가 걸려있다.
<SYNC Start=819800><P Class=KRCC>
아니 그것뿐이 아니다 이 3000년간 우리들의 자유와 미래를 위해
<SYNC Start=825500><P Class=KRCC>
힘을 빌려주었던 사람들의 혼이 걸려있다.
<SYNC Start=828900><P Class=KRCC>
그것이 너희들의 응원단이다!
<SYNC Start=832500><P Class=KRCC>
&nbsp;
<SYNC Start=836800><P Class=KRCC>
오늘이 우리들의 초운동회다!
<SYNC Start=840600><P Class=KRCC>
&nbsp;
<SYNC Start=851900><P Class=KRCC>
아~ 아.름.다.워..
<SYNC Start=856000><P Class=KRCC>
백색과 청색의 대조...이런걸 원했었어
<SYNC Start=862000><P Class=KRCC>
&nbsp;
<SYNC Start=865200><P Class=KRCC>
봐 딱 맞잖아
<SYNC Start=867000><P Class=KRCC>
오랜 여행이었지만 와서 좋았어
<SYNC Start=871300><P Class=KRCC>
&nbsp;
<SYNC Start=871800><P Class=KRCC>
어머? 성격도 급하지.. 벌써 오는거야?
<SYNC Start=876200><P Class=KRCC>
&nbsp;
<SYNC Start=876700><P Class=KRCC>
뭐 좋아
<SYNC Start=878000><P Class=KRCC>
한번 즐겨볼까나..
<SYNC Start=881000><P Class=KRCC>
&nbsp;
<SYNC Start=890400><P Class=KRCC>
뭐지 이거..
<SYNC Start=891900><P Class=KRCC>
우주선? 이게?
<SYNC Start=895400><P Class=KRCC>
교장선생님!
<SYNC Start=896800><P Class=KRCC>
이정도의 시설을 조종하다니
<SYNC Start=900700><P Class=KRCC>
상상이상의 과학력이다.
<SYNC Start=903000><P Class=KRCC>
저들이 진심으로 한다면
<SYNC Start=905000><P Class=KRCC>
&nbsp;
<SYNC Start=905500><P Class=KRCC>
대전도로 우릴 괴멸시킬수 있었을터이다.
<SYNC Start=909000><P Class=KRCC>
그렇게 하지 않았다는 것은
<SYNC Start=911100><P Class=KRCC>
인류를 얕보고 있다는 증거다
<SYNC Start=914000><P Class=KRCC>
&nbsp;
<SYNC Start=928500><P Class=KRCC>
뭐지?
<SYNC Start=929700><P Class=KRCC>
&nbsp;
<SYNC Start=943600><P Class=KRCC>
뭐야 뭐야 뭐야 저건!
<SYNC Start=946000><P Class=KRCC>
&nbsp;
<SYNC Start=946200><P Class=KRCC>
이건..
<SYNC Start=947500><P Class=KRCC>
&nbsp;
<SYNC Start=948200><P Class=KRCC>
어..어떡하죠 교장선생님!
<SYNC Start=950600><P Class=KRCC>
갈수밖에 없다. 서두르게!
<SYNC Start=953000><P Class=KRCC>
라져!
<SYNC Start=954300><P Class=KRCC>
&nbsp;
<SYNC Start=962300><P Class=KRCC>
드디어 왔다.
<SYNC Start=963800><P Class=KRCC>
&nbsp;
<SYNC Start=964300><P Class=KRCC>
저것이 인류의 운명을 결정할 그라운드다!
<SYNC Start=968000><P Class=KRCC>
&nbsp;
<SYNC Start=977200><P Class=KRCC>
뭐야 이거
<SYNC Start=978500><P Class=KRCC>
아무것도 없고 아무도 없잖아
<SYNC Start=981000><P Class=KRCC>
&nbsp;
<SYNC Start=993300><P Class=KRCC>
뭐..뭐지?
<SYNC Start=994900><P Class=KRCC>
&nbsp;
<SYNC Start=996700><P Class=KRCC>
네..리...리...
<SYNC Start=1009900><P Class=KRCC>
뭐야 저거!
<SYNC Start=1011400><P Class=KRCC>
네리리 퀸이다.
<SYNC Start=1013800><P Class=KRCC>
인류들 어서와요~
<SYNC Start=1016000><P Class=KRCC>
난 우주를 떠도는 미와 강함의 탐구자 네리리 퀸..
<SYNC Start=1021000><P Class=KRCC>
친근하게 퀸~쨩~ 이라고 불러줘도 좋아용~
<SYNC Start=1024100><P Class=KRCC>
그럼 그럼..일부러 오게 해서 미안하지만 
<SYNC Start=1027700><P Class=KRCC>
당신들같은 멍청한 사람들이 우리들같은 멋진 우주인과 승부라니 사실은 상상도 할수 없는 일이지
<SYNC Start=1034300><P Class=KRCC>
어때 지금이라도 항복하지 않을래요?
<SYNC Start=1037900><P Class=KRCC>
얕보지 마라!
<SYNC Start=1040100><P Class=KRCC>
여기까지 와서 무서워할 사람은 지구에는 없다!
<SYNC Start=1044500><P Class=KRCC>
뭐.. 그런 의견이라면 할수 없지
<SYNC Start=1047800><P Class=KRCC>
자 그럼 빨리 시작해서 빨리 끝내고 지구를 받죠~
<SYNC Start=1053100><P Class=KRCC>
뭐야..
<SYNC Start=1054700><P Class=KRCC>
&nbsp;
<SYNC Start=1073320><P Class=KRCC>
드디어 인류의 존망을 건 초 운동회가 시작합니다!
<SYNC Start=1077320><P Class=KRCC>
제 1회전은 100미터 달리기!
<SYNC Start=1080220><P Class=KRCC>
&nbsp;
<SYNC Start=1080520><P Class=KRCC>
당신들의 상대는..
<SYNC Start=1082720><P Class=KRCC>
이녀석이야
<SYNC Start=1084220><P Class=KRCC>
뭐지?
<SYNC Start=1085820><P Class=KRCC>
&nbsp;
<SYNC Start=1094720><P Class=KRCC>
네리..리
<SYNC Start=1096320><P Class=KRCC>
&nbsp;
<SYNC Start=1096620><P Class=KRCC>
자동차잖아!
<SYNC Start=1098220><P Class=KRCC>
아니 틀리다.
<SYNC Start=1099620><P Class=KRCC>
생명반응이 있다.
<SYNC Start=1101320><P Class=KRCC>
이건 생물이다.
<SYNC Start=1102520><P Class=KRCC>
바보같은!
<SYNC Start=1104120><P Class=KRCC>
우리 애를 쪼~끔 개조해 봤지..
<SYNC Start=1106420><P Class=KRCC>
카운타코쨩 이라고 불러
<SYNC Start=1109320><P Class=KRCC>
&nbsp;
<SYNC Start=1109520><P Class=KRCC>
엄청난 기술이다.
<SYNC Start=1111320><P Class=KRCC>
감탄하고 있을 때야?
<SYNC Start=1113320><P Class=KRCC>
자.. 최초의 상대는 누구실까나?
<SYNC Start=1116820><P Class=KRCC>
&nbsp;
<SYNC Start=1120120><P Class=KRCC>
내가 가지!
<SYNC Start=1121520><P Class=KRCC>
제시!
<SYNC Start=1122720><P Class=KRCC>
할수 있겠어? 저런 괴물을 상대로?
<SYNC Start=1125920><P Class=KRCC>
더 이상 질 수 없어..
<SYNC Start=1127720><P Class=KRCC>
어떠한 적이라도
<SYNC Start=1129420><P Class=KRCC>
&nbsp;
<SYNC Start=1132420><P Class=KRCC>
오케이.. 그럼 시작하죠
<SYNC Start=1135620><P Class=KRCC>
&nbsp;
<SYNC Start=1137320><P Class=KRCC>
드디어 스타트입니다.
<SYNC Start=1138820><P Class=KRCC>
지구의 운명을 건 뜨거운 승부가 
<SYNC Start=1141320><P Class=KRCC>
하지만 초전의 상대는 보시는 대로 괴물입니다!
<SYNC Start=1144620><P Class=KRCC>
&nbsp;
<SYNC Start=1146120><P Class=KRCC>
On your mark
<SYNC Start=1148020><P Class=KRCC>
&nbsp;
<SYNC Start=1154920><P Class=KRCC>
Ready
<SYNC Start=1155820><P Class=KRCC>
&nbsp;
<SYNC Start=1157220><P Class=KRCC>
Go!
<SYNC Start=1158420><P Class=KRCC>
&nbsp;
<SYNC Start=1160920><P Class=KRCC>
어떻게 된거죠?
<SYNC Start=1161820><P Class=KRCC>
트러블일까요?
<SYNC Start=1163420><P Class=KRCC>
이건 찬스다!
<SYNC Start=1165020><P Class=KRCC>
좋아! 저녀석의 다리라면 50미터 선공이면 이긴다!
<SYNC Start=1169420><P Class=KRCC>
&nbsp;
<SYNC Start=1172920><P Class=KRCC>
와우!
<SYNC Start=1174320><P Class=KRCC>
&nbsp;
<SYNC Start=1176820><P Class=KRCC>
미라클!
<SYNC Start=1177620><P Class=KRCC>
안돼! 45미터다!
<SYNC Start=1179620><P Class=KRCC>
&nbsp;
<SYNC Start=1181620><P Class=KRCC>
제시!
<SYNC Start=1182720><P Class=KRCC>
&nbsp;
<SYNC Start=1196620><P Class=KRCC>
따라잡혔다!!
<SYNC Start=1198020><P Class=KRCC>
&nbsp;
<SYNC Start=1202120><P Class=KRCC>
힘내 제시!
<SYNC Start=1203420><P Class=KRCC>
지면 죽일거야!
<SYNC Start=1205420><P Class=KRCC>
&nbsp;
<SYNC Start=1205720><P Class=KRCC>
난 지지 않아!
<SYNC Start=1207620><P Class=KRCC>
&nbsp;
<SYNC Start=1207820><P Class=KRCC>
난.. 난.. 제시거틀랜드야!!
<SYNC Start=1211520><P Class=KRCC>
&nbsp;
<SYNC Start=1218500><P Class=KRCC>
제시!!
<SYNC Start=1220100><P Class=KRCC>
해냈다!!
<SYNC Start=1221200><P Class=KRCC>
초 운동회 제 1회전은 우리 지구인의 승리입니다!!
<SYNC Start=1225600><P Class=KRCC>
&nbsp;
<SYNC Start=1225900><P Class=KRCC>
아! 져버렸당!!
<SYNC Start=1228400><P Class=KRCC>
&nbsp;
<SYNC Start=1233300><P Class=KRCC>
톱은 내꺼야!!
<SYNC Start=1235500><P Class=KRCC>
&nbsp;
<SYNC Start=1242900><P Class=KRCC>
보았는가 네리리성인!
<SYNC Start=1244800><P Class=KRCC>
이것이 인류의 힘이다!
<SYNC Start=1249300><P Class=KRCC>
&nbsp;
<SYNC Start=1254200><P Class=KRCC>
어머 이런... 엉성한 올스타즈라고 생각했더니 제법 하잖아
<SYNC Start=1261500><P Class=KRCC>
&nbsp;
<SYNC Start=1261600><P Class=KRCC>
앞으로가 기대 되는걸
<SYNC Start=1264500><P Class=KRCC>
&nbsp;</font>
<SYNC Start=1268000><P Class=KRCC>
Ending Song ㅡ Honey Bee ㅡ
<SYNC Start=1274000><P Class=KRCC>
&nbsp;
<SYNC Start=1277600><P Class=KRCC>
あいつは まったくどうなてんの<BR>그녀석은 정말 어떻게 된거야
<SYNC Start=1281500><P Class=KRCC>
頭に 來ちゃうけど かわいい<BR>화가나지만 그래도 귀여워
<SYNC Start=1285700><P Class=KRCC>
いたい 全體 まるでたよりない<BR>정말 전부 도움이 안돼
<SYNC Start=1289700><P Class=KRCC>
話に ならないでも行かす<BR>얘깃거리도 되지않아 하지만 멋져
<SYNC Start=1293900><P Class=KRCC>
とぼけた顔して<BR>멍청한 얼굴하고서
<SYNC Start=1297800><P Class=KRCC>
あまえたりせずに<BR>어리광피거나 하지 않으면서
<SYNC Start=1301600><P Class=KRCC>
あいつはすたすた飛んでちゃうのよ<BR>그녀석은 부리나케 날아가버리는거야
<SYNC Start=1306900><P Class=KRCC>
&nbsp;
<SYNC Start=1310000><P Class=KRCC>
とっぽい やつだと みんなは ゆうけど<BR>건방진 녀석이라고 모두들 말하지만
<SYNC Start=1316500><P Class=KRCC>
&nbsp;
<SYNC Start=1317200><P Class=KRCC>
そうじゃない Honey Bee<BR>그렇지 않아! Honey Bee
<SYNC Start=1320700><P Class=KRCC>
そうじゃない Honey Bee<BR>그렇지 않아! Honey Bee
<SYNC Start=1325500><P Class=KRCC>
わたしわ かんじる とても かんじてる<BR>난 느껴.. 엄청 느낄수 있어
<SYNC Start=1333700><P Class=KRCC>
あつく あつく かんじてる<BR>뜨겁게 뜨겁게 느낄수 있어
<SYNC Start=1338600><P Class=KRCC>
Bee Bee Honey Honey bee
<SYNC Start=1346600><P Class=KRCC>
&nbsp;</font>

</BODY>
</SAMI>
<!--
 Caption Creator 
Team Ns http://user.chollian.net/~jkhda456
              or http://stylens.com
-->