<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.EGCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=300><P Class=EGCC>
사랑하는 큰고모를 위한 자막;
<SYNC Start=11511><P Class=EGCC>&nbsp;
<SYNC Start=17199><P Class=EGCC>
The only truth<br>is love beyond reason.<br>세상에 유일한 진실은 이성을 잃은 사랑이다.<br>-프레드 드 뮈세-
<SYNC Start=20739><P Class=EGCC>&nbsp;
<SYNC Start=24173><P Class=EGCC>
우리는 하루에 20 ~ 25통의 문자를 주고 받았어.
<SYNC Start=26578><P Class=EGCC>&nbsp;
<SYNC Start=28812><P Class=EGCC>
난 갈거야, 너도빨리, 마이애미로 히치하이크 하러 가자.
<SYNC Start=32315><P Class=EGCC>
그가 당장 anmer에 갈려고 하잖아!
<SYNC Start=33950><P Class=EGCC>
1초만에 가 있을걸.
<SYNC Start=35018><P Class=EGCC>&nbsp;
<SYNC Start=35585><P Class=EGCC>
그러나 당연하게도
<SYNC Start=36987><P Class=EGCC>
나는 오만한 놈 Jean-Marc에게 홀딱 반해.
<SYNC Start=40089><P Class=EGCC>
누가 오랜시간을 걸려서 anmer까지 내 이메일을 가져다 주겠어.
<SYNC Start=42359><P Class=EGCC>&nbsp;
<SYNC Start=43192><P Class=EGCC>
내가 그런 멍청이야.
<SYNC Start=44494><P Class=EGCC>&nbsp;
<SYNC Start=47496><P Class=EGCC>
가끔씩
<SYNC Start=48531><P Class=EGCC>&nbsp;
<SYNC Start=49599><P Class=EGCC>
내 컴퓨터 앞에서...
<SYNC Start=51001><P Class=EGCC>&nbsp;
<SYNC Start=51567><P Class=EGCC>
난 패닉상태가 되.
<SYNC Start=52803><P Class=EGCC>&nbsp;
<SYNC Start=53436><P Class=EGCC>
난 엄청 불안해져.
<SYNC Start=54639><P Class=EGCC>&nbsp;
<SYNC Start=55438><P Class=EGCC>
내가가서
<SYNC Start=56439><P Class=EGCC>&nbsp;
<SYNC Start=57007><P Class=EGCC>
만약에 내가 새로고침을 누를 때 마다 누군가가 죽는다면,
<SYNC Start=59912><P Class=EGCC>&nbsp;
<SYNC Start=60777><P Class=EGCC>
존나, 아무도 살아남는 사람이 없을거야.
<SYNC Start=62947><P Class=EGCC>&nbsp;
<SYNC Start=64213><P Class=EGCC>
니가 술집에 가거나 식료품점에 갈때,
<SYNC Start=66750><P Class=EGCC>
외식을 하거나 길을 걸어갈 때....
<SYNC Start=69187><P Class=EGCC>&nbsp;
<SYNC Start=70219><P Class=EGCC>
누구 엉덩이를 확인해 봐?
<SYNC Start=71354><P Class=EGCC>&nbsp;
<SYNC Start=72022><P Class=EGCC>
니가 길바닥을 돌아 다닐때, 이게 가슴이야? 자지야?
<SYNC Start=74827><P Class=EGCC>&nbsp;
<SYNC Start=76225><P Class=EGCC>
가슴?? 자지?? 자지?? 가슴??
<SYNC Start=78394><P Class=EGCC>
고양이 였어.
<SYNC Start=80463><P Class=EGCC>
마릴린. 고양이는 사라졌어.
<SYNC Start=82433><P Class=EGCC>&nbsp;
<SYNC Start=83232><P Class=EGCC>
고양이 방울 소리가 안들렸기 때문에 바로 알아차렸어.
<SYNC Start=87203><P Class=EGCC>
그가 그 방울목걸이를 고양이한테 걸어줬거든...
<SYNC Start=90139><P Class=EGCC>
알잖아,산타할배의 엘프들 작은 난장이들에게 걸어주는.뭐 그런 작은 종말이야.
<SYNC Start=94310><P Class=EGCC>
그가 방울을 걸어줬어, 귀엽다고 생각했지.
<SYNC Start=96947><P Class=EGCC>
그 소리를 항상 들었어.
<SYNC Start=98915><P Class=EGCC>
그런데 내가 집에왓을때, 고양인 없었어.
<SYNC Start=100918><P Class=EGCC>&nbsp;
<SYNC Start=101450><P Class=EGCC>
나 왔어, 마릴린?
<SYNC Start=103520><P Class=EGCC>&nbsp;
<SYNC Start=107656><P Class=EGCC>
방울 소리가 안들려.
<SYNC Start=109226><P Class=EGCC>&nbsp;
<SYNC Start=110359><P Class=EGCC>
그리고 꽃병도...없고
<SYNC Start=112729><P Class=EGCC>
테라코타 안에 같이 가득차있었어
<SYNC Start=116135><P Class=EGCC>&nbsp;
<SYNC Start=117067><P Class=EGCC>
동전과 잡다한것들이 bumet에.
<SYNC Start=119668><P Class=EGCC>
갔어.
<SYNC Start=121004><P Class=EGCC>&nbsp;
<SYNC Start=121805><P Class=EGCC>
그래서 난 돌아서서. 그리고 문옆에
<SYNC Start=124841><P Class=EGCC>
내 부츠가 있더라고.
<SYNC Start=127345><P Class=EGCC>&nbsp;
<SYNC Start=127911><P Class=EGCC>
운동화는 없어.<br>담배피우던 놈도 없어.
<SYNC Start=131350><P Class=EGCC>&nbsp;
<SYNC Start=132281><P Class=EGCC>
그래서 난 반사적으로 마치 시속 250마일의 속도로 그 장소를 뛰쳐나가.
<SYNC Start=136389><P Class=EGCC>&nbsp;
<SYNC Start=137620><P Class=EGCC>
그새끼 자기 물건 다 가져갔더라고.
<SYNC Start=139023><P Class=EGCC>&nbsp;
<SYNC Start=139990><P Class=EGCC>
전부...싸그리.. 그자식 옘병할 물건들 다..
<SYNC Start=142795><P Class=EGCC>&nbsp;
<SYNC Start=143392><P Class=EGCC>
식탁위엔 파란색 편지지 한장이 있었는데
<SYNC Start=147163><P Class=EGCC>
독일어로 쓰여진, 그는 독일 사람이거든.
<SYNC Start=150967><P Class=EGCC>
여전히 .
<SYNC Start=152202><P Class=EGCC>&nbsp;
<SYNC Start=152735><P Class=EGCC>
"난 너와의 불안정한 사랑을 하면서 내 인생을 낭비하고 싶진않아."
<SYNC Start=155640><P Class=EGCC>&nbsp;
<SYNC Start=157206><P Class=EGCC>
사람들은 양성애자 일 수가없어.
<SYNC Start=158909><P Class=EGCC>
이성애자면 이성애자고, 게이면 게이인거야.
<SYNC Start=161077><P Class=EGCC>
그리고 내 취향이 쓰레기라고 말하지는 마.
<SYNC Start=163814><P Class=EGCC>
불쾌지수는 성욕에 영향을 끼치지 않아.
<SYNC Start=165916><P Class=EGCC>
또는 물병자리의 달이거나.
<SYNC Start=167750><P Class=EGCC>
좃나 웃기지 말라그래!
<SYNC Start=169385><P Class=EGCC>
난 모든것을 알아.
<SYNC Start=170353><P Class=EGCC>&nbsp;
<SYNC Start=171320><P Class=EGCC>
모 두 다.
<SYNC Start=172388><P Class=EGCC>&nbsp;
<SYNC Start=173689><P Class=EGCC>
그가 어디서 일하는지,
<SYNC Start=175158><P Class=EGCC>
그가 자주가는 레스토랑.
<SYNC Start=176861><P Class=EGCC>&nbsp;
<SYNC Start=177828><P Class=EGCC>
난 그의 직장까지 걸어갔어.
<SYNC Start=179163><P Class=EGCC>&nbsp;
<SYNC Start=180130><P Class=EGCC>
우연히 경비원이랑 마주쳤어.
<SYNC Start=181398><P Class=EGCC>&nbsp;
<SYNC Start=182866><P Class=EGCC>
그래서 난 그에대해 물어봤지, 도대체 왜 모르냐고,
<SYNC Start=185203><P Class=EGCC>&nbsp;
<SYNC Start=186136><P Class=EGCC>
만약 그가 집에 있었다면
<SYNC Start=188370><P Class=EGCC>
경비는 그에 대해서 얘기를 시작하겠지.
<SYNC Start=190639><P Class=EGCC>
난 그말을 들어.
<SYNC Start=192042><P Class=EGCC>&nbsp;
<SYNC Start=192675><P Class=EGCC>
난 그에대해서 이야기 하기 시작해, 내가 알고있는 작은것들을.
<SYNC Start=195811><P Class=EGCC>
내가 유치원 때부터 그를 알았다면.
<SYNC Start=198216><P Class=EGCC>&nbsp;
<SYNC Start=199448><P Class=EGCC>
한가지는 알아, 좃나 망할거라는거.
<SYNC Start=201750><P Class=EGCC>
그래서 신디로젠버그의 안부인사를 전하기 위해서 그에게 말해.
<SYNC Start=205688><P Class=EGCC>
스토커 처럼 보이지 않기위해서.
<SYNC Start=207893><P Class=EGCC>&nbsp;
<SYNC Start=209059><P Class=EGCC>
만약 그가 다른 생각이 있다면...
<SYNC Start=210526><P Class=EGCC>
나는 정말 잘 알아.
<SYNC Start=212396><P Class=EGCC>&nbsp;
<SYNC Start=213229><P Class=EGCC>
그의 아버지는 2002년에 뇌졸중으로 쓰러졌고.
<SYNC Start=215231><P Class=EGCC>
그의 엄마는 여러가지 색깔의 나무소재의 화분대를 갖고있어.
<SYNC Start=217433><P Class=EGCC>
Jocelyne's Treasures에서 산...
<SYNC Start=219903><P Class=EGCC>
그가 알았다면,
<SYNC Start=220971><P Class=EGCC>
그는 아마도 증인보호 프로그램을 요청했을걸.
<SYNC Start=223976><P Class=EGCC>&nbsp;
<SYNC Start=225008><P Class=EGCC>
마피아의 권익을 위해서.
<SYNC Start=226911><P Class=EGCC>&nbsp;
<SYNC Start=228912><P Class=EGCC>
위험한 정사의 글렌 클로즈.
<SYNC Start=230514><P Class=EGCC>&nbsp;
<SYNC Start=231114><P Class=EGCC>
그게 나야.
<SYNC Start=232349><P Class=EGCC>&nbsp;
<SYNC Start=260176><P Class=EGCC>
자기 만족에 빠져있는 저 미소년은 누구야?
<SYNC Start=262747><P Class=EGCC>&nbsp;
<SYNC Start=265015><P Class=EGCC>
금발?
<SYNC Start=265983><P Class=EGCC>&nbsp;
<SYNC Start=269418><P Class=EGCC>
니콜라.
<SYNC Start=270386><P Class=EGCC>&nbsp;
<SYNC Start=270986><P Class=EGCC>
시골 청년. 소피 친구야.
<SYNC Start=272723><P Class=EGCC>&nbsp;
<SYNC Start=273389><P Class=EGCC>
도시로 이사왔어.
<SYNC Start=275092><P Class=EGCC>&nbsp;
<SYNC Start=320502><P Class=EGCC>
사랑을 향해 내 심장이 뛸 때...<br>HEARTBEATS
<SYNC Start=325645><P Class=EGCC>&nbsp;
<SYNC Start=338321><P Class=EGCC>
-여보세요.<br>-마리?
<SYNC Start=339389><P Class=EGCC>&nbsp;
<SYNC Start=340489><P Class=EGCC>
토요일에 누구 만나기로 했게?
<SYNC Start=342259><P Class=EGCC>&nbsp;
<SYNC Start=388371><P Class=EGCC>
지진 관측.
<SYNC Start=389605><P Class=EGCC>
땅에 구멍을 내서 케이블과 센서를 넣어.
<SYNC Start=392908><P Class=EGCC>
그걸 다 날려버리고 지도를 만들수 있어.
<SYNC Start=396578><P Class=EGCC>
진동에 따라서
<SYNC Start=398480><P Class=EGCC>
땅 밑에 뭐가 있는지 볼수 있어.
<SYNC Start=401017><P Class=EGCC>&nbsp;
<SYNC Start=401583><P Class=EGCC>
석유 회사들은 거기에 200만달러를 지불해.
<SYNC Start=403886><P Class=EGCC>
미치지.
<SYNC Start=404921><P Class=EGCC>&nbsp;
<SYNC Start=405587><P Class=EGCC>
우리는 일주일에 92시간을 일해 야근작업도 포함해서.
<SYNC Start=408693><P Class=EGCC>&nbsp;
<SYNC Start=409591><P Class=EGCC>
일주일에 1300달러를 가져갈수있고, 지방세금을 환불받을수 있어.
<SYNC Start=412461><P Class=EGCC>
왜냐하면 난 맥길 대학교에서 문학을 공부하거든.
<SYNC Start=415967><P Class=EGCC>&nbsp;
<SYNC Start=419134><P Class=EGCC>
난 단지 돈을위해서 그렇게 일해.
<SYNC Start=421670><P Class=EGCC>
그리고 모든 잡다한걸 잊어버리기 위해서.
<SYNC Start=423406><P Class=EGCC>
밤엔, 내 뇌활동을 위해 책을 읽어.
<SYNC Start=426376><P Class=EGCC>
Kolt? 니모습 그대로를 유지해.
<SYNC Start=429047><P Class=EGCC>&nbsp;
<SYNC Start=436218><P Class=EGCC>
- 음.<br>- 음, 뭐?
<SYNC Start=437788><P Class=EGCC>&nbsp;
<SYNC Start=438620><P Class=EGCC>
니콜라에 대해 어떻게 생각해?
<SYNC Start=439788><P Class=EGCC>&nbsp;
<SYNC Start=443393><P Class=EGCC>
괜찮아.
<SYNC Start=444293><P Class=EGCC>&nbsp;
<SYNC Start=445328><P Class=EGCC>
음, 그는 멋지다구.
<SYNC Start=446963><P Class=EGCC>&nbsp;
<SYNC Start=448597><P Class=EGCC>
그는 지적이야.
<SYNC Start=449899><P Class=EGCC>&nbsp;
<SYNC Start=453535><P Class=EGCC>
개인적으로 내 취향아니야.
<SYNC Start=455237><P Class=EGCC>&nbsp;
<SYNC Start=461310><P Class=EGCC>
나도.
<SYNC Start=462413><P Class=EGCC>&nbsp;
<SYNC Start=525607><P Class=EGCC>
목요일 밤 우리는 반짝이는 조명이있는 시끄러운 술집에 들어가서
<SYNC Start=529077><P Class=EGCC>
술과 레몬에이드 어때?
<SYNC Start=531080><P Class=EGCC>&nbsp;
<SYNC Start=533148><P Class=EGCC>
-여보세요?<br>-안녕, 잘지내?
<SYNC Start=534985><P Class=EGCC>&nbsp;
<SYNC Start=535651><P Class=EGCC>
잘지내, 넌?
<SYNC Start=537019><P Class=EGCC>
좋아.
<SYNC Start=538420><P Class=EGCC>
어떻게 할까?
<SYNC Start=539489><P Class=EGCC>&nbsp;
<SYNC Start=540422><P Class=EGCC>
잘 모르겠어.
<SYNC Start=542257><P Class=EGCC>
근데 니코가 카드를 보냈어.
<SYNC Start=544260><P Class=EGCC>&nbsp;
<SYNC Start=546829><P Class=EGCC>
너도 받았어?
<SYNC Start=547830><P Class=EGCC>&nbsp;
<SYNC Start=548864><P Class=EGCC>
어, 오늘 아침에 받았어.
<SYNC Start=551300><P Class=EGCC>
그럼, 목요일에 볼까?
<SYNC Start=552670><P Class=EGCC>&nbsp;
<SYNC Start=553936><P Class=EGCC>
재밌을 거야.
<SYNC Start=555338><P Class=EGCC>&nbsp;
<SYNC Start=718633><P Class=EGCC>
체리 안 먹어, 테리?
<SYNC Start=720203><P Class=EGCC>&nbsp;
<SYNC Start=721169><P Class=EGCC>
체리는 너무 달아.
<SYNC Start=722771><P Class=EGCC>&nbsp;
<SYNC Start=727409><P Class=EGCC>
퍼지 1스푼먹는게 체리보다 훨씬 달겠다.
<SYNC Start=729646><P Class=EGCC>&nbsp;
<SYNC Start=735951><P Class=EGCC>
숨바꼭질 해봤어?
<SYNC Start=737820><P Class=EGCC>&nbsp;
<SYNC Start=738653><P Class=EGCC>
Yeah.
<SYNC Start=739621><P Class=EGCC>&nbsp;
<SYNC Start=740889><P Class=EGCC>
놀이 할래?
<SYNC Start=741857><P Class=EGCC>&nbsp;
<SYNC Start=742524><P Class=EGCC>
아마도? 산에서 하는거,
<SYNC Start=744825><P Class=EGCC>
당연히 좋지, 근데...
<SYNC Start=745927><P Class=EGCC>
넌 좀 바꿔입을 필요가 있지않아?
<SYNC Start=747629><P Class=EGCC>
너 설마 드레스를 입을거야? 호오....
<SYNC Start=749833><P Class=EGCC>&nbsp;
<SYNC Start=752868><P Class=EGCC>
너 때문에....
<SYNC Start=753869><P Class=EGCC>&nbsp;
<SYNC Start=760642><P Class=EGCC>
화려한..!!
<SYNC Start=762045><P Class=EGCC>&nbsp;
<SYNC Start=766948><P Class=EGCC>
와인 한 병.
<SYNC Start=768316><P Class=EGCC>
와인 두 병.<br>와인 세 병...
<SYNC Start=770921><P Class=EGCC>&nbsp;
<SYNC Start=819101><P Class=EGCC>
토끼!
<SYNC Start=820236><P Class=EGCC>&nbsp;
<SYNC Start=824573><P Class=EGCC>
토순아!
<SYNC Start=825508><P Class=EGCC>&nbsp;
<SYNC Start=849064><P Class=EGCC>
넌 어린애 같아서 이 게임에서 질 수밖에 없어.
<SYNC Start=851468><P Class=EGCC>&nbsp;
<SYNC Start=855504><P Class=EGCC>
저기 있었어.
<SYNC Start=856539><P Class=EGCC>&nbsp;
<SYNC Start=857639><P Class=EGCC>
흰 토끼를 봤단 말야.
<SYNC Start=859142><P Class=EGCC>&nbsp;
<SYNC Start=863944><P Class=EGCC>
애완용 토끼인데 아마도 도망나온것 같아.
<SYNC Start=866316><P Class=EGCC>&nbsp;
<SYNC Start=888270><P Class=EGCC>
마리!
<SYNC Start=889338><P Class=EGCC>&nbsp;
<SYNC Start=892207><P Class=EGCC>
마리!
<SYNC Start=893175><P Class=EGCC>&nbsp;
<SYNC Start=906321><P Class=EGCC>
그의 아버지가 무대 디자이너를 안대.<br>닉 이 나에게 공연 같이보러가자고 했어.
<SYNC Start=909960><P Class=EGCC>&nbsp;
<SYNC Start=912026><P Class=EGCC>
좋겠다.
<SYNC Start=913094><P Class=EGCC>&nbsp;
<SYNC Start=930945><P Class=EGCC>
OK.
<SYNC Start=931913><P Class=EGCC>&nbsp;
<SYNC Start=940054><P Class=EGCC>
너 큰 침대 있지, 응?
<SYNC Start=941323><P Class=EGCC>&nbsp;
<SYNC Start=944559><P Class=EGCC>
응, 큰 침대 있어.
<SYNC Start=946028><P Class=EGCC>&nbsp;
<SYNC Start=950765><P Class=EGCC>
네가 여기서 자, 우리 그냥...
<SYNC Start=953069><P Class=EGCC>&nbsp;
<SYNC Start=953668><P Class=EGCC>
우리 둘이 잘수 있을 정도는 돼.
<SYNC Start=955003><P Class=EGCC>&nbsp;
<SYNC Start=957004><P Class=EGCC>
고마워, 친구.
<SYNC Start=958540><P Class=EGCC>
난 그의 옆자리.
<SYNC Start=959708><P Class=EGCC>
나도 가운데 싫어.
<SYNC Start=960975><P Class=EGCC>
걱정마, 난 가운데가 좋으니까.
<SYNC Start=963010><P Class=EGCC>
잘됬네.
<SYNC Start=964045><P Class=EGCC>&nbsp;
<SYNC Start=969984><P Class=EGCC>
잘자, 마리
<SYNC Start=971086><P Class=EGCC>&nbsp;
<SYNC Start=1025676><P Class=EGCC>
안먹어,마리?
<SYNC Start=1026975><P Class=EGCC>
응 배안고파.
<SYNC Start=1028010><P Class=EGCC>&nbsp;
<SYNC Start=1030879><P Class=EGCC>
봐 내가 초대한 연극에 관한 기사야.
<SYNC Start=1033484><P Class=EGCC>&nbsp;
<SYNC Start=1035149><P Class=EGCC>
프란시스, 내가 티켓 줄테니까 보러갈래?
<SYNC Start=1038088><P Class=EGCC>&nbsp;
<SYNC Start=1041923><P Class=EGCC>
-이번 목요일?<br>-응.
<SYNC Start=1043426><P Class=EGCC>&nbsp;
<SYNC Start=1044993><P Class=EGCC>
안돼... 음..나 목요일에 바빠.
<SYNC Start=1048265><P Class=EGCC>&nbsp;
<SYNC Start=1048863><P Class=EGCC>
안타깝다.
<SYNC Start=1050031><P Class=EGCC>
이건 연극이지만 오드리 햅번 영화를 토대로 만든거야.
<SYNC Start=1054172><P Class=EGCC>&nbsp;
<SYNC Start=1054703><P Class=EGCC>
나의 영원한 이상형.
<SYNC Start=1056005><P Class=EGCC>&nbsp;
<SYNC Start=1112393><P Class=EGCC>
고마워요, 설탕 한번만요.
<SYNC Start=1113695><P Class=EGCC>
여깄습니다. 2.25원 이에요.
<SYNC Start=1117231><P Class=EGCC>
고맙습니다,잔돈은 가지세요.
<SYNC Start=1118833><P Class=EGCC>
안녕히계세요.
<SYNC Start=1119801><P Class=EGCC>&nbsp;
<SYNC Start=1131278><P Class=EGCC>
Hey!
<SYNC Start=1132479><P Class=EGCC>
-Hey,잘 지냈어?<br>-응 좋아, 넌?
<SYNC Start=1135182><P Class=EGCC>
좋지.여긴 어쩐 일이야?
<SYNC Start=1137986><P Class=EGCC>
-나 Jeanne-Mance에 살아.<br>-오 정말?
<SYNC Start=1139954><P Class=EGCC>
무슨일이야?
<SYNC Start=1141055><P Class=EGCC>
나 친구랑 함께 커피마셨어. 그녀는 방금갔구.
<SYNC Start=1144428><P Class=EGCC>&nbsp;
<SYNC Start=1144993><P Class=EGCC>
재밌다, 왜냐면 나 방금...
<SYNC Start=1146493><P Class=EGCC>
젠장<br>난 아 그냥 ...아 졸라 내 커피!
<SYNC Start=1148263><P Class=EGCC>&nbsp;
<SYNC Start=1150632><P Class=EGCC>
이거, 보여줄게.<br>쉣,난 다 흘리고 다녀.
<SYNC Start=1153768><P Class=EGCC>
너 이거 있나?, 자 ..여기..
<SYNC Start=1155437><P Class=EGCC>&nbsp;
<SYNC Start=1156638><P Class=EGCC>
따라~/ 럭키! 어디서 찾아냈어?
<SYNC Start=1158474><P Class=EGCC>&nbsp;
<SYNC Start=1159506><P Class=EGCC>
너 줄게.
<SYNC Start=1160507><P Class=EGCC>&nbsp;
<SYNC Start=1162010><P Class=EGCC>
너 줄려고 샀어.
<SYNC Start=1163479><P Class=EGCC>&nbsp;
<SYNC Start=1164244><P Class=EGCC>
정말, 프랭크...
<SYNC Start=1165847><P Class=EGCC>
너 너무 좋타
<SYNC Start=1167015><P Class=EGCC>
-별말을.<br>-고마워!!
<SYNC Start=1168883><P Class=EGCC>
니가 오드리 햅번 좋아한다고 말했잖아, 그래서 내가..생각했지..
<SYNC Start=1171153><P Class=EGCC>&nbsp;
<SYNC Start=1172086><P Class=EGCC>
나 여자친구한테 요리해주기로 했거든.
<SYNC Start=1174823><P Class=EGCC>
알았어.
<SYNC Start=1176760><P Class=EGCC>&nbsp;
<SYNC Start=1178192><P Class=EGCC>
여자친구?
<SYNC Start=1179093><P Class=EGCC>&nbsp;
<SYNC Start=1180795><P Class=EGCC>
잣이 들어간 페스토.
<SYNC Start=1182596><P Class=EGCC>
여기.
<SYNC Start=1183765><P Class=EGCC>&nbsp;
<SYNC Start=1184498><P Class=EGCC>
정말 고마워. 근데 나 빨리 가봐야돼.
<SYNC Start=1187503><P Class=EGCC>&nbsp;
<SYNC Start=1188136><P Class=EGCC>
벽에 붙여놔야지.
<SYNC Start=1190073><P Class=EGCC>&nbsp;
<SYNC Start=1194341><P Class=EGCC>
그럼좋지.
<SYNC Start=1195677><P Class=EGCC>
-전화 할게.<br>-오케이.
<SYNC Start=1197244><P Class=EGCC>
-다음에 봐!<br>-안녕.
<SYNC Start=1198579><P Class=EGCC>
가방 두고 가면 안돼지.
<SYNC Start=1200247><P Class=EGCC>
너의 페스토를 재료없이 만들순 없잖아.
<SYNC Start=1203952><P Class=EGCC>
-안녕!<br>-전화해!!
<SYNC Start=1205086><P Class=EGCC>
-알겠어!!<br>-Ok!!
<SYNC Start=1206521><P Class=EGCC>&nbsp;
<SYNC Start=1229643><P Class=EGCC>
별로 였어?
<SYNC Start=1230778><P Class=EGCC>
아니,아니
<SYNC Start=1232013><P Class=EGCC>
이건...매우..
<SYNC Start=1232981><P Class=EGCC>&nbsp;
<SYNC Start=1233915><P Class=EGCC>
열정적이었어.
<SYNC Start=1234816><P Class=EGCC>&nbsp;
<SYNC Start=1238652><P Class=EGCC>
너 정말 예쁜 눈을 가졌구나.
<SYNC Start=1239921><P Class=EGCC>&nbsp;
<SYNC Start=1241155><P Class=EGCC>
녹갈색?
<SYNC Start=1242190><P Class=EGCC>&nbsp;
<SYNC Start=1242723><P Class=EGCC>
누구나 가질수있는 평범한 홍채색이야.
<SYNC Start=1244828><P Class=EGCC>&nbsp;
<SYNC Start=1246260><P Class=EGCC>
높은 IQ는 갈색눈엔 극히 대조된대.
<SYNC Start=1249633><P Class=EGCC>&nbsp;
<SYNC Start=1254135><P Class=EGCC>
너 섹스할때,영화배우 생각하면서 한적 있어?
<SYNC Start=1257140><P Class=EGCC>&nbsp;
<SYNC Start=1265813><P Class=EGCC>
아니, 아무것도 생각 안하는데.
<SYNC Start=1267615><P Class=EGCC>&nbsp;
<SYNC Start=1270484><P Class=EGCC>
넌 섹스할때, 연예인 생각하면서 하니?
<SYNC Start=1273022><P Class=EGCC>&nbsp;
<SYNC Start=1274521><P Class=EGCC>
어.
<SYNC Start=1275522><P Class=EGCC>&nbsp;
<SYNC Start=1277391><P Class=EGCC>
근데, 너랑 할때는 필요없어.
<SYNC Start=1279829><P Class=EGCC>&nbsp;
<SYNC Start=1283865><P Class=EGCC>
지금 사랑하는 사람 있어?
<SYNC Start=1285701><P Class=EGCC>&nbsp;
<SYNC Start=1351332><P Class=EGCC>
Pains, Migraines and Sonatas<br>고통, 편두통 그리고 소나타
<SYNC Start=1355339><P Class=EGCC>&nbsp;
<SYNC Start=1360341><P Class=EGCC>
그저 그랬어, 어?
<SYNC Start=1361242><P Class=EGCC>&nbsp;
<SYNC Start=1362210><P Class=EGCC>
대화가 아주 엉망이었어.
<SYNC Start=1363912><P Class=EGCC>&nbsp;
<SYNC Start=1365912><P Class=EGCC>
아주 거만하고.
<SYNC Start=1366981><P Class=EGCC>&nbsp;
<SYNC Start=1368983><P Class=EGCC>
난 라디오에서 작가가 하는 말 들었는데.
<SYNC Start=1371252><P Class=EGCC>
그여잔 자기가 하는일 이라고 부르는건 적어도 이해는 했어야지.
<SYNC Start=1373656><P Class=EGCC>&nbsp;
<SYNC Start=1375756><P Class=EGCC>
이러한 가짜 경계선들...
<SYNC Start=1377291><P Class=EGCC>
실존주의의 권태로부터 탈출 하는걸로 말이야.. 그들의 고통의 집착과 함께..
<SYNC Start=1382163><P Class=EGCC>
엿까!
<SYNC Start=1383064><P Class=EGCC>&nbsp;
<SYNC Start=1383998><P Class=EGCC>
걔들은 그냥 뻑가는게 필요했을 뿐이야.
<SYNC Start=1385834><P Class=EGCC>&nbsp;
<SYNC Start=1389469><P Class=EGCC>
작가는 다시 돌아온거야.
<SYNC Start=1391838><P Class=EGCC>
나는 남색과 Wild_erries로 인해 상처받은게 되돌릴 수 없어졌어.
<SYNC Start=1394944><P Class=EGCC>&nbsp;
<SYNC Start=1396476><P Class=EGCC>
캐릭터들이 너무 이원론 적이었어.
<SYNC Start=1398746><P Class=EGCC>&nbsp;
<SYNC Start=1400314><P Class=EGCC>
이원론자?
<SYNC Start=1401282><P Class=EGCC>&nbsp;
<SYNC Start=1402015><P Class=EGCC>
이원론자.
<SYNC Start=1403985><P Class=EGCC>&nbsp;
<SYNC Start=1405386><P Class=EGCC>
알잖아, 천사와 악마.
<SYNC Start=1407690><P Class=EGCC>&nbsp;
<SYNC Start=1408256><P Class=EGCC>
검정과 흰색.
<SYNC Start=1410258><P Class=EGCC>
응, 나도 알아 뭘 의미하는지.
<SYNC Start=1412161><P Class=EGCC>&nbsp;
<SYNC Start=1413694><P Class=EGCC>
나는 그냥 니가 이원론자 라는 단어를 사용하길래 멋져보여서.
<SYNC Start=1416166><P Class=EGCC>&nbsp;
<SYNC Start=1417998><P Class=EGCC>
나랑 안어울리는 말이지?
<SYNC Start=1419601><P Class=EGCC>&nbsp;
<SYNC Start=1421135><P Class=EGCC>
아니야, 전혀아니야, 그 반대야.
<SYNC Start=1423606><P Class=EGCC>&nbsp;
<SYNC Start=1433414><P Class=EGCC>
조금 배고픈데.
<SYNC Start=1434916><P Class=EGCC>&nbsp;
<SYNC Start=1435716><P Class=EGCC>
베트남 음식점이 내가 사는 근처에 있어.
<SYNC Start=1437820><P Class=EGCC>&nbsp;
<SYNC Start=1438685><P Class=EGCC>
거기 아마
<SYNC Start=1439787><P Class=EGCC>&nbsp;
<SYNC Start=1441189><P Class=EGCC>
괜찮을거야.
<SYNC Start=1442522><P Class=EGCC>
예, 전부다.
<SYNC Start=1443590><P Class=EGCC>&nbsp;
<SYNC Start=1454302><P Class=EGCC>
마리, 여기 프랜키!
<SYNC Start=1456172><P Class=EGCC>&nbsp;
<SYNC Start=1459240><P Class=EGCC>
프랜키!
<SYNC Start=1460341><P Class=EGCC>
-무슨일이야?<br>-우리 방금 막 연극을 보고왔어.
<SYNC Start=1462376><P Class=EGCC>
쒯, 잊고있었어! 오늘이였구나.
<SYNC Start=1465078><P Class=EGCC>
안토니 얘는 니코.<br>니코, 얘는 안토니...
<SYNC Start=1468017><P Class=EGCC>&nbsp;
<SYNC Start=1470684><P Class=EGCC>
니콜라, 얘는 조디.
<SYNC Start=1472018><P Class=EGCC>
And Clara, Nicolas.
<SYNC Start=1473954><P Class=EGCC>
하이.
<SYNC Start=1474955><P Class=EGCC>&nbsp;
<SYNC Start=1477124><P Class=EGCC>
이런 천사가 여기 있었네~?하늘에서 내려올때 많이 다치진 않았나요?
<SYNC Start=1480129><P Class=EGCC>&nbsp;
<SYNC Start=1487000><P Class=EGCC>
연극은 어땠어?
<SYNC Start=1488635><P Class=EGCC>
별로였어.
<SYNC Start=1489903><P Class=EGCC>&nbsp;
<SYNC Start=1491638><P Class=EGCC>
그게 다야? 얼마나 쪽팔릴까.
<SYNC Start=1493740><P Class=EGCC>
- 그렇게 안 좋았어?<br>- 어 끔찍했어.
<SYNC Start=1495777><P Class=EGCC>&nbsp;
<SYNC Start=1498346><P Class=EGCC>
배우들은 좋았어.
<SYNC Start=1500383><P Class=EGCC>&nbsp;
<SYNC Start=1501014><P Class=EGCC>
글쎄, 별로였는데.
<SYNC Start=1502350><P Class=EGCC>&nbsp;
<SYNC Start=1504151><P Class=EGCC>
어쨌든,재밌다.<br>니가 여기로 식사를 하러 오다니.
<SYNC Start=1507023><P Class=EGCC>&nbsp;
<SYNC Start=1587234><P Class=EGCC>
난 측정할수있어.
<SYNC Start=1588369><P Class=EGCC>
T범주,T학위를 가진 킨제이 리포트(미국의 성생활에 통계적인조사)로.
<SYNC Start=1591805><P Class=EGCC>
0) 배타적인 이성애.
<SYNC Start=1594774><P Class=EGCC>
1) 뚜렷한 이성애,<br>약간의 동성애.
<SYNC Start=1598979><P Class=EGCC>
2) 주로 이성애,<br>약간의 동성애보다 많은 동성애.
<SYNC Start=1603750><P Class=EGCC>
-쟝 같이.<br>-가서 네 자아나 엿먹여!!
<SYNC Start=1606388><P Class=EGCC>&nbsp;
<SYNC Start=1607588><P Class=EGCC>
다른선호없는 양성애자.
<SYNC Start=1609758><P Class=EGCC>&nbsp;
<SYNC Start=1610390><P Class=EGCC>
주로 동성애 그리고 약간의 이성애.
<SYNC Start=1614327><P Class=EGCC>
조금의 이성애 보다 많은 주로 동성애.
<SYNC Start=1618665><P Class=EGCC>
확실한 호모.
<SYNC Start=1621437><P Class=EGCC>&nbsp;
<SYNC Start=1622936><P Class=EGCC>
당신은 어느 범주에 속해있지?
<SYNC Start=1624305><P Class=EGCC>&nbsp;
<SYNC Start=1625839><P Class=EGCC>
황금 코코넛 클럽....
<SYNC Start=1628176><P Class=EGCC>&nbsp;
<SYNC Start=1630310><P Class=EGCC>
아니, 황금 코코넛 창고..
<SYNC Start=1631579><P Class=EGCC>&nbsp;
<SYNC Start=1632145><P Class=EGCC>
그래.<br>우리는 캘리포니아산 와인을 같이 조금 마셨어.
<SYNC Start=1636086><P Class=EGCC>&nbsp;
<SYNC Start=1637651><P Class=EGCC>
그리고 우린 나눠먹었지
<SYNC Start=1639020><P Class=EGCC>&nbsp;
<SYNC Start=1641421><P Class=EGCC>
바나나 안주를.
<SYNC Start=1642756><P Class=EGCC>
그리고...
<SYNC Start=1644024><P Class=EGCC>&nbsp;
<SYNC Start=1644691><P Class=EGCC>
우리 각자 돈을 냈어, 왜냐하면....
<SYNC Start=1646226><P Class=EGCC>&nbsp;
<SYNC Start=1648194><P Class=EGCC>
난..음..
<SYNC Start=1649162><P Class=EGCC>&nbsp;
<SYNC Start=1650096><P Class=EGCC>
난 깔끔하길 원하거든.
<SYNC Start=1651398><P Class=EGCC>&nbsp;
<SYNC Start=1652866><P Class=EGCC>
그리고 난 그녀를 지하철 까지 데려다 줬어.
<SYNC Start=1654834><P Class=EGCC>
그때가 아마 11시 15분?이었어.
<SYNC Start=1657305><P Class=EGCC>&nbsp;
<SYNC Start=1659172><P Class=EGCC>
그리고 난 친구들과 함께 맥주를 마시러 갔지.
<SYNC Start=1661810><P Class=EGCC>&nbsp;
<SYNC Start=1665812><P Class=EGCC>
오,맙소사 내 전 여친이 거기 있더군.
<SYNC Start=1667549><P Class=EGCC>&nbsp;
<SYNC Start=1668582><P Class=EGCC>
그날 그가 이사왔어,
<SYNC Start=1669884><P Class=EGCC>&nbsp;
<SYNC Start=1670450><P Class=EGCC>
다 끝났어, 다 끝났다고!
<SYNC Start=1673053><P Class=EGCC>
아니, 그러니까 내말은, 아직 끝나지 않았어.
<SYNC Start=1675422><P Class=EGCC>
그러니까, 우린 여전히 같이 살고있고,섹스도 하고..그리고 모두...근데..
<SYNC Start=1679459><P Class=EGCC>
근데 이런 자세한건 아무 의미가없어.
<SYNC Start=1682064><P Class=EGCC>&nbsp;
<SYNC Start=1683597><P Class=EGCC>
끝났어.
<SYNC Start=1684565><P Class=EGCC>&nbsp;
<SYNC Start=1685599><P Class=EGCC>
물론 처음엔
<SYNC Start=1687867><P Class=EGCC>
우린 이걸 받아들일수 없었는데.
<SYNC Start=1690337><P Class=EGCC>
우리가 느끼기에 나빴으니까, 알잖아.
<SYNC Start=1693309><P Class=EGCC>&nbsp;
<SYNC Start=1695308><P Class=EGCC>
이사, 모든 짐들...
<SYNC Start=1697944><P Class=EGCC>
모든 ...모든 물건들..
<SYNC Start=1701214><P Class=EGCC>
돈을 대부분 창밖에 버리는거지.
<SYNC Start=1704588><P Class=EGCC>&nbsp;
<SYNC Start=1705151><P Class=EGCC>
유로화를 벌어서 생활비를 쓰는걸 감안하면,
<SYNC Start=1707854><P Class=EGCC>
그니까 걔는 씨바 지혼자 잘 살수 있어.
<SYNC Start=1710090><P Class=EGCC>
난 우리가 했던것처럼...
<SYNC Start=1711760><P Class=EGCC>&nbsp;
<SYNC Start=1712660><P Class=EGCC>
"우리가..." 내가 직접 나 자신에게 말할지도..
<SYNC Start=1715599><P Class=EGCC>&nbsp;
<SYNC Start=1716563><P Class=EGCC>
나...
<SYNC Start=1717464><P Class=EGCC>&nbsp;
<SYNC Start=1718365><P Class=EGCC>
나를 위해...
<SYNC Start=1719333><P Class=EGCC>&nbsp;
<SYNC Start=1720668><P Class=EGCC>
난 우리가 한 사랑의 종류에 푹 빠져버렸지.
<SYNC Start=1724074><P Class=EGCC>&nbsp;
<SYNC Start=1725138><P Class=EGCC>
그는 베를린에 살아,
<SYNC Start=1727307><P Class=EGCC>
난, 도리온 거리에서, 그래서...
<SYNC Start=1729310><P Class=EGCC>&nbsp;
<SYNC Start=1730377><P Class=EGCC>
난 짐작했어, 내가 사랑에 빠졋어, 함께
<SYNC Start=1733013><P Class=EGCC>
알다시피, 계획을 짜고 그리고
<SYNC Start=1734983><P Class=EGCC>&nbsp;
<SYNC Start=1736216><P Class=EGCC>
잘 모르겠어, 착륙을하고 커피를 마시고..
<SYNC Start=1737986><P Class=EGCC>&nbsp;
<SYNC Start=1738585><P Class=EGCC>
담배를 피우고 그리고...
<SYNC Start=1740288><P Class=EGCC>&nbsp;
<SYNC Start=1740887><P Class=EGCC>
어딘가에서 불어오는 바람,
<SYNC Start=1742724><P Class=EGCC>&nbsp;
<SYNC Start=1743724><P Class=EGCC>
그의 억양.
<SYNC Start=1744926><P Class=EGCC>&nbsp;
<SYNC Start=1746026><P Class=EGCC>
그것은 존재하지 않아.
<SYNC Start=1747194><P Class=EGCC>&nbsp;
<SYNC Start=1748161><P Class=EGCC>
나는 네 사랑의 컨셉이야.
<SYNC Start=1749898><P Class=EGCC>&nbsp;
<SYNC Start=1750430><P Class=EGCC>
넌 그보다 컨셉을 사랑해.
<SYNC Start=1753202><P Class=EGCC>&nbsp;
<SYNC Start=1753900><P Class=EGCC>
난 니 사랑의 거리야.
<SYNC Start=1755602><P Class=EGCC>&nbsp;
<SYNC Start=1756469><P Class=EGCC>
그러나 더이상의 멀어질 거리가 없어서...
<SYNC Start=1759341><P Class=EGCC>&nbsp;
<SYNC Start=1759873><P Class=EGCC>
언젠가....
<SYNC Start=1760908><P Class=EGCC>&nbsp;
<SYNC Start=1761574><P Class=EGCC>
더이상 비행기를 타지 않아도되고...
<SYNC Start=1763777><P Class=EGCC>
그리고 모두 건너기 위해 있는 통로잖아...
<SYNC Start=1765981><P Class=EGCC>&nbsp;
<SYNC Start=1768181><P Class=EGCC>
어쨌든,
<SYNC Start=1769182><P Class=EGCC>&nbsp;
<SYNC Start=1770850><P Class=EGCC>
이제 끝났어.
<SYNC Start=1772018><P Class=EGCC>&nbsp;
<SYNC Start=1775422><P Class=EGCC>
이 편지를 내가 2틀후에 받았어.
<SYNC Start=1777626><P Class=EGCC>&nbsp;
<SYNC Start=1779259><P Class=EGCC>
우리의 외식.
<SYNC Start=1780227><P Class=EGCC>&nbsp;
<SYNC Start=1786066><P Class=EGCC>
나의 쥴리엔에게,
<SYNC Start=1787168><P Class=EGCC>&nbsp;
<SYNC Start=1788668><P Class=EGCC>
우리의 황홀한 tetete에 대한 생각을 멈출수가없어.
<SYNC Start=1792475><P Class=EGCC>&nbsp;
<SYNC Start=1793239><P Class=EGCC>
당신의 유머와 용감함에 난 현혹되었어.
<SYNC Start=1795844><P Class=EGCC>&nbsp;
<SYNC Start=1797077><P Class=EGCC>
어제 나는 내친구들과 Northland 쇼핑몰에 갔었어.
<SYNC Start=1800416><P Class=EGCC>&nbsp;
<SYNC Start=1801047><P Class=EGCC>
난 네가 쓰는 향수를 알아 낸 것 같아.
<SYNC Start=1802884><P Class=EGCC>&nbsp;
<SYNC Start=1807020><P Class=EGCC>
이건 우연한 일일까?
<SYNC Start=1809722><P Class=EGCC>
Colin Arpel에서, 뜻밖에?
<SYNC Start=1811760><P Class=EGCC>&nbsp;
<SYNC Start=1818799><P Class=EGCC>
아니, 그건 아니야.
<SYNC Start=1819834><P Class=EGCC>&nbsp;
<SYNC Start=1820366><P Class=EGCC>
우리가 함께했던 밤은 나의 최고의 순간일까?
<SYNC Start=1822036><P Class=EGCC>&nbsp;
<SYNC Start=1822969><P Class=EGCC>
분명하건데 우리가 지하철 역에서 니가 내 볼에 키스했을때,
<SYNC Start=1827340><P Class=EGCC>
거의 내 뺨을 스쳤지.
<SYNC Start=1828910><P Class=EGCC>&nbsp;
<SYNC Start=1831611><P Class=EGCC>
난 눈을 감았어
<SYNC Start=1833213><P Class=EGCC>
그리고 샹젤리제 거리로 이송되듯이 느껴졌어.
<SYNC Start=1836850><P Class=EGCC>
C HAN S
<SYNC Start=1839588><P Class=EGCC>&nbsp;
<SYNC Start=1840854><P Class=EGCC>
EUR Ll S EUR S. (여자가 스펠링을 잘못써서 고쳐말함)
<SYNC Start=1844327><P Class=EGCC>&nbsp;
<SYNC Start=1845558><P Class=EGCC>
그는 날 아가씨라고 불러.
<SYNC Start=1846894><P Class=EGCC>&nbsp;
<SYNC Start=1848027><P Class=EGCC>
나와 함께 놀고 이용하고.
<SYNC Start=1849295><P Class=EGCC>&nbsp;
<SYNC Start=1850396><P Class=EGCC>
우린 우리 그 자체야, 좃나 알프레드 드 뮈세 그리고 조르주 상드?
<SYNC Start=1853301><P Class=EGCC>&nbsp;
<SYNC Start=1855802><P Class=EGCC>
허튼짓. 난 허튼짓이 싫어.
<SYNC Start=1858307><P Class=EGCC>&nbsp;
<SYNC Start=1859506><P Class=EGCC>
이제 그는 내가 좋아하는 장소마다 나타나기 때문에
<SYNC Start=1862678><P Class=EGCC>&nbsp;
<SYNC Start=1863409><P Class=EGCC>
그가 거기에 없을때,
<SYNC Start=1864911><P Class=EGCC>
친구들이랑 맥주 마시기...
<SYNC Start=1867181><P Class=EGCC>&nbsp;
<SYNC Start=1867714><P Class=EGCC>
그가 거기 없을때,
<SYNC Start=1869084><P Class=EGCC>&nbsp;
<SYNC Start=1870016><P Class=EGCC>
난 지루해.
<SYNC Start=1870917><P Class=EGCC>&nbsp;
<SYNC Start=1871851><P Class=EGCC>
재미도 없고.
<SYNC Start=1873020><P Class=EGCC>&nbsp;
<SYNC Start=1873653><P Class=EGCC>
앞으로 날씨는 화창하고, 새들은 노래하고 와인도 좋고...
<SYNC Start=1877690><P Class=EGCC>
내 말은 입 닥쳐 , 이년아!
<SYNC Start=1879193><P Class=EGCC>&nbsp;
<SYNC Start=1880126><P Class=EGCC>
하지만 재미가 없지.
<SYNC Start=1881261><P Class=EGCC>&nbsp;
<SYNC Start=1883062><P Class=EGCC>
그가 있을 때면, 조심해!
<SYNC Start=1884964><P Class=EGCC>
나는 갑자기 정신나간년 처럼<br>모두에게 반갑게 인사해.
<SYNC Start=1888036><P Class=EGCC>&nbsp;
<SYNC Start=1889369><P Class=EGCC>
나는 농장 안에있는 이성애자처럼 연기해.
<SYNC Start=1891671><P Class=EGCC>
성녀 Donat, 안녕!
<SYNC Start=1893474><P Class=EGCC>&nbsp;
<SYNC Start=1895175><P Class=EGCC>
최악, 나는그에게 거의 말을 못했어.
<SYNC Start=1896744><P Class=EGCC>&nbsp;
<SYNC Start=1898111><P Class=EGCC>
하지만 난 알아 그가 나를 본다는 걸.
<SYNC Start=1899379><P Class=EGCC>&nbsp;
<SYNC Start=1900213><P Class=EGCC>
당신은 심지어 사람들이 보지않아도 .
<SYNC Start=1902383><P Class=EGCC>&nbsp;
<SYNC Start=1904017><P Class=EGCC>
네가 거기 있으면
<SYNC Start=1905352><P Class=EGCC>&nbsp;
<SYNC Start=1905985><P Class=EGCC>
그리고 난 그곳이 보여.
<SYNC Start=1906986><P Class=EGCC>&nbsp;
<SYNC Start=1909322><P Class=EGCC>
너를 봐.
<SYNC Start=1910590><P Class=EGCC>
내가 보이지 않아도, 난 네가 보여.
<SYNC Start=1912527><P Class=EGCC>&nbsp;
<SYNC Start=1913359><P Class=EGCC>
난 알아
<SYNC Start=1914360><P Class=EGCC>&nbsp;
<SYNC Start=1915161><P Class=EGCC>
어디에서 네가 나타나도. 난 알아
<SYNC Start=1916964><P Class=EGCC>&nbsp;
<SYNC Start=1917897><P Class=EGCC>
네가 날 보고 있다는걸.
<SYNC Start=1919166><P Class=EGCC>&nbsp;
<SYNC Start=1920066><P Class=EGCC>
망할 자식.
<SYNC Start=1921201><P Class=EGCC>&nbsp;
<SYNC Start=1923303><P Class=EGCC>
OK.
<SYNC Start=1924271><P Class=EGCC>&nbsp;
<SYNC Start=1930543><P Class=EGCC>
너 냄새 좋다.
<SYNC Start=1931678><P Class=EGCC>&nbsp;
<SYNC Start=1932545><P Class=EGCC>
고마워.
<SYNC Start=1933446><P Class=EGCC>&nbsp;
<SYNC Start=1939519><P Class=EGCC>
오......
<SYNC Start=1940821><P Class=EGCC>&nbsp;
<SYNC Start=1942288><P Class=EGCC>
"짹-각"가는 당신의 신체나이, 그러나 당신의 이상형은 어디에?
<SYNC Start=1945894><P Class=EGCC>&nbsp;
<SYNC Start=1947160><P Class=EGCC>
최신 패셔니스타들,
<SYNC Start=1948628><P Class=EGCC>
당신을 침흘리게 하는 부류의 남성은?
<SYNC Start=1950932><P Class=EGCC>&nbsp;
<SYNC Start=1952432><P Class=EGCC>
당신꿈의 이상형을 묘사해 보세요.
<SYNC Start=1955738><P Class=EGCC>&nbsp;
<SYNC Start=1960005><P Class=EGCC>
뭐, 지금?
<SYNC Start=1961041><P Class=EGCC>&nbsp;
<SYNC Start=1961641><P Class=EGCC>
응.
<SYNC Start=1962676><P Class=EGCC>&nbsp;
<SYNC Start=1972919><P Class=EGCC>
갈색 머리... 갈색 눈..
<SYNC Start=1974589><P Class=EGCC>&nbsp;
<SYNC Start=1975521><P Class=EGCC>
갈색머리는 확실해.
<SYNC Start=1977324><P Class=EGCC>&nbsp;
<SYNC Start=1981694><P Class=EGCC>
여기까지 내려오고, 이정도,
<SYNC Start=1983563><P Class=EGCC>
짧다.
<SYNC Start=1985198><P Class=EGCC>
아니, 짧다..좀,곱슬거리고.
<SYNC Start=1988036><P Class=EGCC>&nbsp;
<SYNC Start=1989402><P Class=EGCC>
귀 아래로 내려오고.<br>거의 어깨-길이.
<SYNC Start=1992073><P Class=EGCC>&nbsp;
<SYNC Start=1992672><P Class=EGCC>
꼬불거리는, 금발.
<SYNC Start=1993907><P Class=EGCC>&nbsp;
<SYNC Start=1999279><P Class=EGCC>
그리고 녹색 눈동자, 아마도.
<SYNC Start=2002151><P Class=EGCC>&nbsp;
<SYNC Start=2100613><P Class=EGCC>
이 부분 너무 좋다.
<SYNC Start=2101648><P Class=EGCC>&nbsp;
<SYNC Start=2103148><P Class=EGCC>
"사랑한다면 날 바라보라고 했을때,
<SYNC Start=2105651><P Class=EGCC>
내 눈에 깊은 불만과 부족함이 있는건,
<SYNC Start=2109355><P Class=EGCC>
나는 너를 보지만
<SYNC Start=2111491><P Class=EGCC>
너는 나를 보지 않아서야."
<SYNC Start=2112893><P Class=EGCC>&nbsp;
<SYNC Start=2117029><P Class=EGCC>
담배핀다, 밖에서 기다릴게.
<SYNC Start=2119768><P Class=EGCC>&nbsp;
<SYNC Start=2349929><P Class=EGCC>
나의 친구들!
<SYNC Start=2350964><P Class=EGCC>&nbsp;
<SYNC Start=2363309><P Class=EGCC>
My friend!
<SYNC Start=2364845><P Class=EGCC>&nbsp;
<SYNC Start=2372351><P Class=EGCC>
선물 어디다 둘까?
<SYNC Start=2373453><P Class=EGCC>&nbsp;
<SYNC Start=2375187><P Class=EGCC>
제길, 나 엄청 취했어.
<SYNC Start=2377023><P Class=EGCC>
내 인생에서 이렇게 많이 취해본적은 없었어.
<SYNC Start=2379494><P Class=EGCC>&nbsp;
<SYNC Start=2380458><P Class=EGCC>
- 뭐?<br>- 선물 어디다 둘까?
<SYNC Start=2382195><P Class=EGCC>&nbsp;
<SYNC Start=2383095><P Class=EGCC>
오 그래, 저쪽에!
<SYNC Start=2385430><P Class=EGCC>
복도의 끝쪽에서
<SYNC Start=2387432><P Class=EGCC>
식당 오른쪽에 있는 방에.
<SYNC Start=2390337><P Class=EGCC>&nbsp;
<SYNC Start=2393571><P Class=EGCC>
쟤네가 날 위해 선물을 사왔어!<br>아 너무 귀여워!
<SYNC Start=2396310><P Class=EGCC>&nbsp;
<SYNC Start=2409188><P Class=EGCC>
와우.
<SYNC Start=2410256><P Class=EGCC>&nbsp;
<SYNC Start=2410822><P Class=EGCC>
니코 많이 취했더라.
<SYNC Start=2412325><P Class=EGCC>&nbsp;
<SYNC Start=2418230><P Class=EGCC>
밀짚모자.
<SYNC Start=2419231><P Class=EGCC>&nbsp;
<SYNC Start=2420266><P Class=EGCC>
- 난 니코에게 줄 밀짚모자를 샀어.<br>- 그래!
<SYNC Start=2422203><P Class=EGCC>&nbsp;
<SYNC Start=2423102><P Class=EGCC>
예쁘지, 어?
<SYNC Start=2424569><P Class=EGCC>
난 그냥.
<SYNC Start=2426039><P Class=EGCC>&nbsp;
<SYNC Start=2426571><P Class=EGCC>
니코가 모자안에 토하진만 않길 바래.
<SYNC Start=2428007><P Class=EGCC>&nbsp;
<SYNC Start=2429175><P Class=EGCC>
아냐, 농담이야.
<SYNC Start=2430978><P Class=EGCC>&nbsp;
<SYNC Start=2432144><P Class=EGCC>
걔가 완전 좋아할거야. 멋지잖아!
<SYNC Start=2434114><P Class=EGCC>&nbsp;
<SYNC Start=2434746><P Class=EGCC>
너는? 네거는?
<SYNC Start=2435814><P Class=EGCC>&nbsp;
<SYNC Start=2437249><P Class=EGCC>
나는.....약소 한데....
<SYNC Start=2439584><P Class=EGCC>
특별하진 않아.
<SYNC Start=2441421><P Class=EGCC>&nbsp;
<SYNC Start=2442254><P Class=EGCC>
그냥 옷이야.
<SYNC Start=2444156><P Class=EGCC>
나 볼래!<br>너 감각이 좋잖아!
<SYNC Start=2446928><P Class=EGCC>&nbsp;
<SYNC Start=2454166><P Class=EGCC>
주황색!
<SYNC Start=2455401><P Class=EGCC>
탠저린.
<SYNC Start=2456336><P Class=EGCC>&nbsp;
<SYNC Start=2456969><P Class=EGCC>
난 탠져린.
<SYNC Start=2458104><P Class=EGCC>&nbsp;
<SYNC Start=2458737><P Class=EGCC>
금발은 시트러스 톤이니깐...
<SYNC Start=2461506><P Class=EGCC>
텐져린색이 안어울릴 일은 없을거 같아서.
<SYNC Start=2463309><P Class=EGCC>&nbsp;
<SYNC Start=2463943><P Class=EGCC>
음, 내 말은...
<SYNC Start=2465278><P Class=EGCC>&nbsp;
<SYNC Start=2466011><P Class=EGCC>
글쎄, 잘 모르겠다...
<SYNC Start=2468314><P Class=EGCC>
내가 듣기론 오렌지색이
<SYNC Start=2469883><P Class=EGCC>&nbsp;
<SYNC Start=2470482><P Class=EGCC>
어느 피부색에나 잘 어울린다고 하니까.
<SYNC Start=2472719><P Class=EGCC>&nbsp;
<SYNC Start=2473252><P Class=EGCC>
화사한 오렌지색 이긴 하지만..잘 모르겠다.
<SYNC Start=2475387><P Class=EGCC>
뭐 이 색은 특별하니까.
<SYNC Start=2477023><P Class=EGCC>&nbsp;
<SYNC Start=2478857><P Class=EGCC>
내 밀집모자랑도 잘 어울리고.
<SYNC Start=2480393><P Class=EGCC>&nbsp;
<SYNC Start=2490302><P Class=EGCC>
너 아주 멋있는데.
<SYNC Start=2491337><P Class=EGCC>&nbsp;
<SYNC Start=2492537><P Class=EGCC>
고마워, 착하기도해라.너도 예뻐.
<SYNC Start=2494641><P Class=EGCC>&nbsp;
<SYNC Start=2496875><P Class=EGCC>
반짝 반짝!
<SYNC Start=2497843><P Class=EGCC>&nbsp;
<SYNC Start=2498676><P Class=EGCC>
비싼거야.
<SYNC Start=2499577><P Class=EGCC>&nbsp;
<SYNC Start=2552764><P Class=EGCC>
멋진 파티야!
<SYNC Start=2553899><P Class=EGCC>&nbsp;
<SYNC Start=2555234><P Class=EGCC>
"T'as de beaux yeux, tu sais!"
<SYNC Start=2556569><P Class=EGCC>&nbsp;
<SYNC Start=2562941><P Class=EGCC>
그게 어디서 왔는지 알아?
<SYNC Start=2564510><P Class=EGCC>
응, 물론.
<SYNC Start=2565712><P Class=EGCC>&nbsp;
<SYNC Start=2567912><P Class=EGCC>
그래서?
<SYNC Start=2568947><P Class=EGCC>&nbsp;
<SYNC Start=2571082><P Class=EGCC>
그래서..뭐?
<SYNC Start=2572185><P Class=EGCC>&nbsp;
<SYNC Start=2574420><P Class=EGCC>
그래서 그 다음은 뭐지?
<SYNC Start=2575889><P Class=EGCC>&nbsp;
<SYNC Start=2577156><P Class=EGCC>
모르겠어...
<SYNC Start=2578324><P Class=EGCC>&nbsp;
<SYNC Start=2632411><P Class=EGCC>
"멋진 파티!"
<SYNC Start=2634481><P Class=EGCC>&nbsp;
<SYNC Start=2638750><P Class=EGCC>
얼간이!
<SYNC Start=2639751><P Class=EGCC>&nbsp;
<SYNC Start=2661607><P Class=EGCC>
저 안드로이드는 뭐야?
<SYNC Start=2662942><P Class=EGCC>&nbsp;
<SYNC Start=2664376><P Class=EGCC>
그의 엄마.
<SYNC Start=2665743><P Class=EGCC>
이름이 데~질~레에??!
<SYNC Start=2667780><P Class=EGCC>&nbsp;
<SYNC Start=2671049><P Class=EGCC>
니코가 엄마한테 소개 시켜줬는데.
<SYNC Start=2672750><P Class=EGCC>
저 안드로이드가 나보고 50년대 아줌마 같대잖아.
<SYNC Start=2675487><P Class=EGCC>
그녀가 누구든<br>그녀는 Captain Spoc's 유모야?
<SYNC Start=2677924><P Class=EGCC>&nbsp;
<SYNC Start=2678524><P Class=EGCC>
아니면 블레이드 러너에 나온 술집여자 같기도하고?
<SYNC Start=2681329><P Class=EGCC>&nbsp;
<SYNC Start=2683261><P Class=EGCC>
네 드레스는 약간 시대에 뒤떨어진 옷같에.
<SYNC Start=2685198><P Class=EGCC>&nbsp;
<SYNC Start=2685830><P Class=EGCC>
그래서?
<SYNC Start=2686798><P Class=EGCC>&nbsp;
<SYNC Start=2687499><P Class=EGCC>
이건 빈티지라고!!
<SYNC Start=2688968><P Class=EGCC>&nbsp;
<SYNC Start=2690902><P Class=EGCC>
빈티지도 빈티지 나름이지...
<SYNC Start=2693206><P Class=EGCC>&nbsp;
<SYNC Start=2866310><P Class=EGCC>
우리가 무엇을 할지 알겠어?
<SYNC Start=2868045><P Class=EGCC>
아니, 뭔데?
<SYNC Start=2869213><P Class=EGCC>
이 번주말에 우리 이모네 시골의 작은집으로 가는거야.
<SYNC Start=2871717><P Class=EGCC>
이모는 지금 유럽에있거든.<br>이모가 키를 어디다 숨겨뒀는지 알아.
<SYNC Start=2874652><P Class=EGCC>
하지만 난 일해야되는데.
<SYNC Start=2875855><P Class=EGCC>&nbsp;
<SYNC Start=2876554><P Class=EGCC>
아프다고 전화해.
<SYNC Start=2878291><P Class=EGCC>&nbsp;
<SYNC Start=2879791><P Class=EGCC>
그러지 뭐.
<SYNC Start=2880726><P Class=EGCC>&nbsp;
<SYNC Start=2881459><P Class=EGCC>
"안녕하세요, 저 마리인데요, 저 아파요."
<SYNC Start=2883563><P Class=EGCC>&nbsp;
<SYNC Start=2884128><P Class=EGCC>
"안녕하세요, 아픈애에요, 저 마리에요"
<SYNC Start=2886933><P Class=EGCC>&nbsp;
<SYNC Start=2887699><P Class=EGCC>
좋아, 전화해야지.
<SYNC Start=2888967><P Class=EGCC>&nbsp;
<SYNC Start=2889801><P Class=EGCC>
어떻게 거기까지 갈건데?
<SYNC Start=2891938><P Class=EGCC>&nbsp;
<SYNC Start=2893371><P Class=EGCC>
고양이 등위에 타고가?
<SYNC Start=2894673><P Class=EGCC>&nbsp;
<SYNC Start=2895506><P Class=EGCC>
- 마법의 양탄자?<br>- 아니, 차 로가.
<SYNC Start=2897909><P Class=EGCC>
나 JP의 차를 빌릴거야. 그가 아마 빌려줄거야.
<SYNC Start=2900580><P Class=EGCC>&nbsp;
<SYNC Start=2901512><P Class=EGCC>
난 지금 가는게 좋겠다.
<SYNC Start=2903082><P Class=EGCC>&nbsp;
<SYNC Start=2903648><P Class=EGCC>
나랑 같이 갈 사람?
<SYNC Start=2904982><P Class=EGCC>
근데 한명은 남아서 우리엄마가 주는 돈을 받아야해.
<SYNC Start=2907853><P Class=EGCC>
나 담배 사러가야겠다.
<SYNC Start=2909890><P Class=EGCC>&nbsp;
<SYNC Start=2912723><P Class=EGCC>
좀이따 봐, 프랜시스~
<SYNC Start=2914125><P Class=EGCC>
우리 엄마 멋진분이야.
<SYNC Start=2915694><P Class=EGCC>&nbsp;
<SYNC Start=2917728><P Class=EGCC>
지퍼 좀 올려줄래?
<SYNC Start=2919131><P Class=EGCC>&nbsp;
<SYNC Start=2922633><P Class=EGCC>
됬어?
<SYNC Start=2923601><P Class=EGCC>&nbsp;
<SYNC Start=2924368><P Class=EGCC>
응,고마워.
<SYNC Start=2925403><P Class=EGCC>&nbsp;
<SYNC Start=2926404><P Class=EGCC>
- 갈까?<br>- 응, 가자.
<SYNC Start=2927940><P Class=EGCC>&nbsp;
<SYNC Start=2929106><P Class=EGCC>
-나중에봐, 프랜시스.<br>-좀있다봐.
<SYNC Start=2931043><P Class=EGCC>&nbsp;
<SYNC Start=3021732><P Class=EGCC>
안녕하세요.
<SYNC Start=3022800><P Class=EGCC>&nbsp;
<SYNC Start=3038649><P Class=EGCC>
파티 완전 끝내줬어.
<SYNC Start=3040285><P Class=EGCC>&nbsp;
<SYNC Start=3040785><P Class=EGCC>
Nick을 안지는 얼마나 됬지?
<SYNC Start=3042155><P Class=EGCC>&nbsp;
<SYNC Start=3042953><P Class=EGCC>
- 몇개월쯤.<br>- 2달!
<SYNC Start=3044890><P Class=EGCC>&nbsp;
<SYNC Start=3045723><P Class=EGCC>
프뢍시수와?, 맞지?
<SYNC Start=3046791><P Class=EGCC>&nbsp;
<SYNC Start=3047458><P Class=EGCC>
프랜시스,
<SYNC Start=3049061><P Class=EGCC>&nbsp;
<SYNC Start=3050695><P Class=EGCC>
니코가 네 얘기 하더라.
<SYNC Start=3052198><P Class=EGCC>&nbsp;
<SYNC Start=3053698><P Class=EGCC>
진짜로 귀엽게 생겼네!
<SYNC Start=3055568><P Class=EGCC>&nbsp;
<SYNC Start=3063941><P Class=EGCC>
좋은 집이지, 어? Afriggin 궁전!
<SYNC Start=3066079><P Class=EGCC>&nbsp;
<SYNC Start=3067278><P Class=EGCC>
니코 아빠가 사줬지.
<SYNC Start=3068880><P Class=EGCC>&nbsp;
<SYNC Start=3070048><P Class=EGCC>
웃긴게 자기가 세상의 왕인줄 알아.
<SYNC Start=3072085><P Class=EGCC>&nbsp;
<SYNC Start=3075953><P Class=EGCC>
너무 예쁘네요.
<SYNC Start=3076954><P Class=EGCC>&nbsp;
<SYNC Start=3078289><P Class=EGCC>
위에 입고계신 그거 말이에요.
<SYNC Start=3081495><P Class=EGCC>&nbsp;
<SYNC Start=3083194><P Class=EGCC>
이거? 고맙다, 귀여운것.
<SYNC Start=3084862><P Class=EGCC>
뉴욕에서 샀어 아마도 10년전쯤에.
<SYNC Start=3087067><P Class=EGCC>&nbsp;
<SYNC Start=3088199><P Class=EGCC>
난 댄서야, 내 짐을 가볍게 꾸리지.
<SYNC Start=3090434><P Class=EGCC>
지금은 여행을 많이 안하지만,
<SYNC Start=3092237><P Class=EGCC>&nbsp;
<SYNC Start=3093270><P Class=EGCC>
닉에게 물어봐.
<SYNC Start=3094372><P Class=EGCC>
어렸을때, 무대 뒤쪽에 있는걸 좋아했어.
<SYNC Start=3096909><P Class=EGCC>&nbsp;
<SYNC Start=3098442><P Class=EGCC>
애 아빠는 안 좋게 생각 했지만.
<SYNC Start=3100778><P Class=EGCC>
저속 하대나?. "난 저속해!"
<SYNC Start=3103247><P Class=EGCC>
애한테 가슴 한쪽이 뭐겠어?
<SYNC Start=3105818><P Class=EGCC>&nbsp;
<SYNC Start=3107251><P Class=EGCC>
그러나 물어봐 닉에게.
<SYNC Start=3108553><P Class=EGCC>&nbsp;
<SYNC Start=3111822><P Class=EGCC>
니코가 아직도 기억하고 있는지 궁금해.
<SYNC Start=3114291><P Class=EGCC>
여자애들이 니코한테 마구 뽀뽀해대고 난리도 아니었지.
<SYNC Start=3118262><P Class=EGCC>
니코는 그걸 좋아했어. 귀여웠다고.
<SYNC Start=3119998><P Class=EGCC>&nbsp;
<SYNC Start=3121232><P Class=EGCC>
Yeah.
<SYNC Start=3122300><P Class=EGCC>&nbsp;
<SYNC Start=3122833><P Class=EGCC>
그는 기억하고 있을거야.
<SYNC Start=3124236><P Class=EGCC>&nbsp;
<SYNC Start=3125202><P Class=EGCC>
그런데 우린 연락이 끊겼어.
<SYNC Start=3126604><P Class=EGCC>
내말은, 마이애미 포트로더데일 , lxt!apa...
<SYNC Start=3129443><P Class=EGCC>&nbsp;
<SYNC Start=3130708><P Class=EGCC>
시간대가 달랐지.
<SYNC Start=3132009><P Class=EGCC>
애 아버지는 애를 급하게 다시 채갔거든.
<SYNC Start=3134381><P Class=EGCC>&nbsp;
<SYNC Start=3136013><P Class=EGCC>
아빠가 가장 잘 알아.
<SYNC Start=3137649><P Class=EGCC>&nbsp;
<SYNC Start=3142353><P Class=EGCC>
다시 말해봐.
<SYNC Start=3143721><P Class=EGCC>
기억하고 있을거야.
<SYNC Start=3145191><P Class=EGCC>&nbsp;
<SYNC Start=3145723><P Class=EGCC>
그 옷방.
<SYNC Start=3146991><P Class=EGCC>&nbsp;
<SYNC Start=3147625><P Class=EGCC>
니코에게 줄 용돈을 가져웠거든.
<SYNC Start=3150430><P Class=EGCC>&nbsp;
<SYNC Start=3151996><P Class=EGCC>
먹을걸 사던,로또를 사던, 사탕을 사던, 뭘하던지.
<SYNC Start=3155165><P Class=EGCC>
꼭 니코에게 전해줘,니코는 정신머리가 없어.
<SYNC Start=3156967><P Class=EGCC>
니코는 안녕~달콤한 돈아!하고 던져버릴지도 몰라.
<SYNC Start=3159806><P Class=EGCC>&nbsp;
<SYNC Start=3160771><P Class=EGCC>
집에 없어?
<SYNC Start=3161739><P Class=EGCC>&nbsp;
<SYNC Start=3162440><P Class=EGCC>
니코한테 뽀뽀받으려고 했는데, 도대체 어딜 간거야?
<SYNC Start=3165776><P Class=EGCC>
그는 잠깐 나갔어요, 밖에...
<SYNC Start=3167779><P Class=EGCC>&nbsp;
<SYNC Start=3168913><P Class=EGCC>
마리랑...
<SYNC Start=3169981><P Class=EGCC>&nbsp;
<SYNC Start=3171615><P Class=EGCC>
잘 전달 해 줄거지?
<SYNC Start=3173317><P Class=EGCC>
내 대신 뽀뽀받아, 어? 트윙키?
<SYNC Start=3175753><P Class=EGCC>
분명히 좋아할거야.
<SYNC Start=3177356><P Class=EGCC>&nbsp;
<SYNC Start=3177888><P Class=EGCC>
-만나서 반가웠어, 프랜시스.<br>-저두요.
<SYNC Start=3180124><P Class=EGCC>
-넌 귀염둥이야.
<SYNC Start=3181327><P Class=EGCC>&nbsp;
<SYNC Start=3183176><P Class=EGCC>
하트브레이커, 그게 바로 너야!
<SYNC Start=3185162><P Class=EGCC>
-빠-이.<br>-좋은 하루 되세요.
<SYNC Start=3186580><P Class=EGCC>&nbsp;
<SYNC Start=3187197><P Class=EGCC>
용돈 전해주는거 잊지말고,아니면 쓰레기통에 버릴 애니까.
<SYNC Start=3190704><P Class=EGCC>&nbsp;
<SYNC Start=3191435><P Class=EGCC>
정신머리가 없으니까.
<SYNC Start=3193137><P Class=EGCC>
- 빠이.<br>- 네 좋은 하루 되세요.
<SYNC Start=3194974><P Class=EGCC>&nbsp;
<SYNC Start=3293871><P Class=EGCC>
시골풍경은 참 아름다워.
<SYNC Start=3295373><P Class=EGCC>&nbsp;
<SYNC Start=3297942><P Class=EGCC>
우린 이걸 잊고살아.
<SYNC Start=3299311><P Class=EGCC>&nbsp;
<SYNC Start=3314158><P Class=EGCC>
오드리 햅번!
<SYNC Start=3315393><P Class=EGCC>&nbsp;
<SYNC Start=3317528><P Class=EGCC>
티파니에서 아침을.
<SYNC Start=3319395><P Class=EGCC>
그래 그게 어디서 왔는지!잊고있었어!!
<SYNC Start=3321900><P Class=EGCC>&nbsp;
<SYNC Start=3322600><P Class=EGCC>
난 오드리 햅번을 흠모해!
<SYNC Start=3324902><P Class=EGCC>
나...
<SYNC Start=3325903><P Class=EGCC>&nbsp;
<SYNC Start=3332710><P Class=EGCC>
오줌 누고, 금방 올게.
<SYNC Start=3334212><P Class=EGCC>&nbsp;
<SYNC Start=3339950><P Class=EGCC>
마리?
<SYNC Start=3340918><P Class=EGCC>&nbsp;
<SYNC Start=3343120><P Class=EGCC>
사랑해.
<SYNC Start=3344121><P Class=EGCC>&nbsp;
<SYNC Start=3345055><P Class=EGCC>
응 나두 사랑해.
<SYNC Start=3346223><P Class=EGCC>&nbsp;
<SYNC Start=3346924><P Class=EGCC>
프랭키두 사랑해, 내친구들 모두 사랑해.
<SYNC Start=3349492><P Class=EGCC>
그러니까, 그는 정말 귀여워!
<SYNC Start=3350962><P Class=EGCC>&nbsp;
<SYNC Start=3351729><P Class=EGCC>
- 조금 수줍어 한다고나 할까, 그런데...<br>- 너무 과민반응 한다고?
<SYNC Start=3353732><P Class=EGCC>&nbsp;
<SYNC Start=3354497><P Class=EGCC>
어?.
<SYNC Start=3355498><P Class=EGCC>&nbsp;
<SYNC Start=3356767><P Class=EGCC>
- 어떤식으로, 민감한거지?<br>- 아니, 아무것도.
<SYNC Start=3359371><P Class=EGCC>&nbsp;
<SYNC Start=3365809><P Class=EGCC>
아니, 그냥 걔는...
<SYNC Start=3367044><P Class=EGCC>&nbsp;
<SYNC Start=3369113><P Class=EGCC>
감상적이지.
<SYNC Start=3370248><P Class=EGCC>&nbsp;
<SYNC Start=3371615><P Class=EGCC>
사람들에 대한 것들을 상상하지.
<SYNC Start=3373484><P Class=EGCC>&nbsp;
<SYNC Start=3379256><P Class=EGCC>
무슨 의미야?
<SYNC Start=3380859><P Class=EGCC>&nbsp;
<SYNC Start=3384527><P Class=EGCC>
아니 그냥 그는 상상하는 것 같다구,
<SYNC Start=3386464><P Class=EGCC>&nbsp;
<SYNC Start=3387197><P Class=EGCC>
어떤,누구에 대해서든...
<SYNC Start=3389301><P Class=EGCC>&nbsp;
<SYNC Start=3389933><P Class=EGCC>
만약에 그에게 너무 많이 다가가잖아,
<SYNC Start=3392170><P Class=EGCC>&nbsp;
<SYNC Start=3392970><P Class=EGCC>
아니면 좀 과도한 스킨쉽을 한다거나..
<SYNC Start=3394572><P Class=EGCC>&nbsp;
<SYNC Start=3396006><P Class=EGCC>
방금처럼,
<SYNC Start=3397708><P Class=EGCC>
"사랑해"이거나
<SYNC Start=3399410><P Class=EGCC>&nbsp;
<SYNC Start=3400377><P Class=EGCC>
"l love you."<br>" 사 랑 해 "나
<SYNC Start=3401545><P Class=EGCC>&nbsp;
<SYNC Start=3404114><P Class=EGCC>
뭐 나한테는 해도 되지만.
<SYNC Start=3406083><P Class=EGCC>
난 이런거 다 이해할수 있어.
<SYNC Start=3408020><P Class=EGCC>&nbsp;
<SYNC Start=3409920><P Class=EGCC>
근데...프랭키는...
<SYNC Start=3410921><P Class=EGCC>&nbsp;
<SYNC Start=3412488><P Class=EGCC>
어쨌든...
<SYNC Start=3413523><P Class=EGCC>&nbsp;
<SYNC Start=3418461><P Class=EGCC>
점심 내가 낼게.
<SYNC Start=3419831><P Class=EGCC>&nbsp;
<SYNC Start=3439316><P Class=EGCC>
저 강.
<SYNC Start=3440284><P Class=EGCC>&nbsp;
<SYNC Start=3442186><P Class=EGCC>
아 응, 아름다워.
<SYNC Start=3444354><P Class=EGCC>
I'm crazy.
<SYNC Start=3445322><P Class=EGCC>&nbsp;
<SYNC Start=3458202><P Class=EGCC>
아,시골은 참 아름다워.
<SYNC Start=3459972><P Class=EGCC>&nbsp;
<SYNC Start=3465475><P Class=EGCC>
모든걸 잊을 수 있어.
<SYNC Start=3466811><P Class=EGCC>&nbsp;
<SYNC Start=3467878><P Class=EGCC>
널 화나게 하는 모든 거지같은 것 들을 말이야.
<SYNC Start=3470282><P Class=EGCC>&nbsp;
<SYNC Start=3471215><P Class=EGCC>
잊어.
<SYNC Start=3472350><P Class=EGCC>&nbsp;
<SYNC Start=3547291><P Class=EGCC>
마쉬멜로우 먹을 사람?
<SYNC Start=3549059><P Class=EGCC>
고맙지만 난 됬어.
<SYNC Start=3550527><P Class=EGCC>
프랭키?
<SYNC Start=3551495><P Class=EGCC>&nbsp;
<SYNC Start=3552095><P Class=EGCC>
응.
<SYNC Start=3553096><P Class=EGCC>&nbsp;
<SYNC Start=3557733><P Class=EGCC>
너 마쉬멜로우 먹는 방법 모르는구나.프랭키?
<SYNC Start=3559636><P Class=EGCC>&nbsp;
<SYNC Start=3563840><P Class=EGCC>
Why?<br>왜?
<SYNC Start=3564808><P Class=EGCC>&nbsp;
<SYNC Start=3565608><P Class=EGCC>
넌 너무 마쉬맬로우를 성급하게 먹어.
<SYNC Start=3567511><P Class=EGCC>&nbsp;
<SYNC Start=3568778><P Class=EGCC>
맛을 음미하지 않는다구.
<SYNC Start=3570648><P Class=EGCC>&nbsp;
<SYNC Start=3571881><P Class=EGCC>
마쉬멜로우 먹는건 스트립쇼같지.
<SYNC Start=3573883><P Class=EGCC>
한단계 한단계.
<SYNC Start=3575820><P Class=EGCC>&nbsp;
<SYNC Start=3576453><P Class=EGCC>
- 하나 더먹어...<br>- 아냐.
<SYNC Start=3578222><P Class=EGCC>
나 정말 배불러.
<SYNC Start=3579889><P Class=EGCC>
아 ~ 앙
<SYNC Start=3580857><P Class=EGCC>&nbsp;
<SYNC Start=3583060><P Class=EGCC>
이제 내가 하라는 대로해.
<SYNC Start=3584595><P Class=EGCC>&nbsp;
<SYNC Start=3585495><P Class=EGCC>
처음엔 코트를 벗기는거야.
<SYNC Start=3587630><P Class=EGCC>
어?뭐라구?
<SYNC Start=3588698><P Class=EGCC>
코트.<br>작은 껍질 말이야, 겉에 피부.
<SYNC Start=3590735><P Class=EGCC>&nbsp;
<SYNC Start=3591401><P Class=EGCC>
노릇하게 잘 구워진 데 말이야.
<SYNC Start=3593838><P Class=EGCC>&nbsp;
<SYNC Start=3594371><P Class=EGCC>
그거부터 시작해서.
<SYNC Start=3595938><P Class=EGCC>
OK.<br>오케이.
<SYNC Start=3596939><P Class=EGCC>&nbsp;
<SYNC Start=3598774><P Class=EGCC>
시작이 좋은데,
<SYNC Start=3600177><P Class=EGCC>&nbsp;
<SYNC Start=3601511><P Class=EGCC>
앞니랑 입천장을 이용해서 두 번째 부분을 벗겨내.
<SYNC Start=3605415><P Class=EGCC>
아주 살짝 압력을 줘서말이야.
<SYNC Start=3608285><P Class=EGCC>
하지만 남겨 놔야돼...
<SYNC Start=3609620><P Class=EGCC>&nbsp;
<SYNC Start=3610153><P Class=EGCC>
얇은 속 부분은 남겨놔야해.
<SYNC Start=3611889><P Class=EGCC>&nbsp;
<SYNC Start=3615325><P Class=EGCC>
그러면....
<SYNC Start=3616293><P Class=EGCC>&nbsp;
<SYNC Start=3619929><P Class=EGCC>
너 정말 취했다.
<SYNC Start=3621299><P Class=EGCC>&nbsp;
<SYNC Start=3623100><P Class=EGCC>
자!, 난 그만 자러갈래.
<SYNC Start=3624335><P Class=EGCC>&nbsp;
<SYNC Start=3625369><P Class=EGCC>
너 화났어?
<SYNC Start=3626869><P Class=EGCC>
아니 아니, 그냥 좀 피곤해.
<SYNC Start=3628272><P Class=EGCC>&nbsp;
<SYNC Start=3630140><P Class=EGCC>
- 괜찮아?<br>- 응.
<SYNC Start=3632244><P Class=EGCC>&nbsp;
<SYNC Start=3704481><P Class=EGCC>
얘들아?
<SYNC Start=3705583><P Class=EGCC>&nbsp;
<SYNC Start=3775585><P Class=EGCC>
난 몰라! 난 몰라!
<SYNC Start=3777853><P Class=EGCC>
몰라! 어떻게 되든!
<SYNC Start=3779690><P Class=EGCC>&nbsp;
<SYNC Start=3808184><P Class=EGCC>
어, 나야.
<SYNC Start=3809654><P Class=EGCC>&nbsp;
<SYNC Start=3810387><P Class=EGCC>
응, 언덕 위에.
<SYNC Start=3811522><P Class=EGCC>&nbsp;
<SYNC Start=3812556><P Class=EGCC>
어 . 아니, 나지금 버스타고 갈려고.
<SYNC Start=3815392><P Class=EGCC>
어 급한일을 잊었어 내가. 어 급한일.
<SYNC Start=3818664><P Class=EGCC>&nbsp;
<SYNC Start=3819295><P Class=EGCC>
버스타고 한시간이면 갈거같아.
<SYNC Start=3821232><P Class=EGCC>&nbsp;
<SYNC Start=3822064><P Class=EGCC>
나 때문에 나때문에 갈 생각하지마.<br>난 괜찮으니까.
<SYNC Start=3824801><P Class=EGCC>
그럼 그냥 버스타러 갈게.
<SYNC Start=3826003><P Class=EGCC>&nbsp;
<SYNC Start=3826703><P Class=EGCC>
빠이.
<SYNC Start=3827638><P Class=EGCC>&nbsp;
<SYNC Start=3845221><P Class=EGCC>
마리!!
<SYNC Start=3846222><P Class=EGCC>&nbsp;
<SYNC Start=3848525><P Class=EGCC>
멈춰!
<SYNC Start=3849593><P Class=EGCC>&nbsp;
<SYNC Start=3865709><P Class=EGCC>
마리, 좃나!!
<SYNC Start=3866911><P Class=EGCC>&nbsp;
<SYNC Start=3898274><P Class=EGCC>
존나, 도대체 뭐가 문제야?
<SYNC Start=3899810><P Class=EGCC>&nbsp;
<SYNC Start=3954931><P Class=EGCC>
얘 들 아?
<SYNC Start=3956533><P Class=EGCC>&nbsp;
<SYNC Start=3967243><P Class=EGCC>
나 이제 시골 질렸어.
<SYNC Start=3969144><P Class=EGCC>
나 집에갈래.
<SYNC Start=3970145><P Class=EGCC>&nbsp;
<SYNC Start=3973182><P Class=EGCC>
날 사랑한다면 따라와.
<SYNC Start=3974317><P Class=EGCC>&nbsp;
<SYNC Start=4006048><P Class=EGCC>
우리는 호텔 밖에서 기다렸어.
<SYNC Start=4008787><P Class=EGCC>&nbsp;
<SYNC Start=4009518><P Class=EGCC>
15분에서 25분 정도.
<SYNC Start=4011387><P Class=EGCC>
하염없이!
<SYNC Start=4012856><P Class=EGCC>
비가 왔지.
<SYNC Start=4014356><P Class=EGCC>
재수없는 비가 막 보슬보슬 내리는데, 뭐 그런..
<SYNC Start=4017426><P Class=EGCC>
누군가가 네 얼굴에 침을 뱉는 것같은 그런 느낌?
<SYNC Start=4019696><P Class=EGCC>&nbsp;
<SYNC Start=4020764><P Class=EGCC>
내 거시기는 얼어가고, 미친듯이 지루하기 짝이없고.
<SYNC Start=4023632><P Class=EGCC>
쥴리는 어떤 시를 읊었는데...
<SYNC Start=4025634><P Class=EGCC>
Jacques Brault.
<SYNC Start=4027304><P Class=EGCC>&nbsp;
<SYNC Start=4027871><P Class=EGCC>
난 계속 얘기했어,그는 안오고, 우린 정말 지루했지.
<SYNC Start=4030843><P Class=EGCC>&nbsp;
<SYNC Start=4031473><P Class=EGCC>
근데 줄리는 그가 오지않으면 자살하고 말거야.
<SYNC Start=4034376><P Class=EGCC>
콜라로다 출신 도어맨이 있었는데.
<SYNC Start=4036512><P Class=EGCC>
그가 거기서 뭘하고 있었는진 몰라도.<br>그는 착했고 우린 대화를 나눴지.
<SYNC Start=4040553><P Class=EGCC>&nbsp;
<SYNC Start=4041650><P Class=EGCC>
마침내 그가 나타났어.
<SYNC Start=4042718><P Class=EGCC>&nbsp;
<SYNC Start=4044219><P Class=EGCC>
그 개같은 것은 마치...
<SYNC Start=4045554><P Class=EGCC>&nbsp;
<SYNC Start=4046488><P Class=EGCC>
45분을 늦었어.
<SYNC Start=4047556><P Class=EGCC>&nbsp;
<SYNC Start=4048223><P Class=EGCC>
그는
<SYNC Start=4049391><P Class=EGCC>
그는 빈티지 남색 자켓을 입었어.
<SYNC Start=4051695><P Class=EGCC>&nbsp;
<SYNC Start=4052428><P Class=EGCC>
그는 귀여웠고 키도크고..
<SYNC Start=4054131><P Class=EGCC>&nbsp;
<SYNC Start=4055197><P Class=EGCC>
우린 그래서 쥴리를 다가갈수 있게 도와줬어.
<SYNC Start=4057700><P Class=EGCC>
문제는, 지금아니면 안된다는거야.
<SYNC Start=4059838><P Class=EGCC>&nbsp;
<SYNC Start=4060970><P Class=EGCC>
그 남자
<SYNC Start=4062338><P Class=EGCC>
누군가랑 같이 왔더라고.
<SYNC Start=4063373><P Class=EGCC>&nbsp;
<SYNC Start=4064640><P Class=EGCC>
또다른 남자!
<SYNC Start=4066108><P Class=EGCC>
똑같이 잘생기고 훤칠하고.<br>난 바로 쥴리를 쳐다봤어.
<SYNC Start=4069013><P Class=EGCC>&nbsp;
<SYNC Start=4070079><P Class=EGCC>
걔 얼굴이 사색이 됬더라.
<SYNC Start=4071815><P Class=EGCC>&nbsp;
<SYNC Start=4073682><P Class=EGCC>
있잖아,
<SYNC Start=4074750><P Class=EGCC>
"미안, 내가 길을 잃어서 내가 늦었어."
<SYNC Start=4077455><P Class=EGCC>&nbsp;
<SYNC Start=4078520><P Class=EGCC>
전화 하지마, 문자 하지마
<SYNC Start=4080957><P Class=EGCC>
또는 그녀에게 말해. 끝났어.
<SYNC Start=4082225><P Class=EGCC>&nbsp;
<SYNC Start=4083692><P Class=EGCC>
네가 만약 그녀가 가는 술집이나 그녀가 간 파티를 알아도,
<SYNC Start=4086795><P Class=EGCC>
가지마.
<SYNC Start=4088098><P Class=EGCC>&nbsp;
<SYNC Start=4089198><P Class=EGCC>
나한텐 한 1년정도 걸렸어.
<SYNC Start=4091402><P Class=EGCC>&nbsp;
<SYNC Start=4093502><P Class=EGCC>
한번에 끝내기에 좋았지.
<SYNC Start=4095704><P Class=EGCC>
몇주, 몇달, 몇일...
<SYNC Start=4097841><P Class=EGCC>&nbsp;
<SYNC Start=4100542><P Class=EGCC>
매번 그녀를 볼때마다 난 알았어.
<SYNC Start=4102511><P Class=EGCC>
경련을 일으키고, 그녀의 절친을 질투하고.
<SYNC Start=4105450><P Class=EGCC>&nbsp;
<SYNC Start=4107583><P Class=EGCC>
그러나 아니야.
<SYNC Start=4108551><P Class=EGCC>&nbsp;
<SYNC Start=4110319><P Class=EGCC>
난 잊었어.
<SYNC Start=4111955><P Class=EGCC>&nbsp;
<SYNC Start=4113188><P Class=EGCC>
나는<br>가을 낙엽은 떨어지고
<SYNC Start=4115157><P Class=EGCC>
눈도 오고.
<SYNC Start=4117459><P Class=EGCC>
크리스마스, 내사촌과 그것들의 멍청한 여자친구들.
<SYNC Start=4120431><P Class=EGCC>&nbsp;
<SYNC Start=4121998><P Class=EGCC>
봄, 여름, 가을 그리고...
<SYNC Start=4124435><P Class=EGCC>&nbsp;
<SYNC Start=4125634><P Class=EGCC>
난 잘 견뎌냈으니까.
<SYNC Start=4126736><P Class=EGCC>&nbsp;
<SYNC Start=4127603><P Class=EGCC>
그냥 나쁜 기억이야.
<SYNC Start=4129473><P Class=EGCC>&nbsp;
<SYNC Start=4131507><P Class=EGCC>
수많은 다른 것들 같은 그냥 기억.
<SYNC Start=4132842><P Class=EGCC>&nbsp;
<SYNC Start=4135911><P Class=EGCC>
내가 한 짓을 생각하면,
<SYNC Start=4137379><P Class=EGCC>
그녀의 사랑을 얻기위해 돈을 다 써버리고...
<SYNC Start=4142718><P Class=EGCC>
난 그 모든걸 떠올리고
<SYNC Start=4144188><P Class=EGCC>&nbsp;
<SYNC Start=4146990><P Class=EGCC>
난 그것들이 너무 창피해...
<SYNC Start=4148392><P Class=EGCC>&nbsp;
<SYNC Start=4155364><P Class=EGCC>
난 시작했어
<SYNC Start=4156799><P Class=EGCC>&nbsp;
<SYNC Start=4158801><P Class=EGCC>
노래하기.
<SYNC Start=4159802><P Class=EGCC>&nbsp;
<SYNC Start=4160702><P Class=EGCC>
노래하기, 좃나!
<SYNC Start=4162072><P Class=EGCC>&nbsp;
<SYNC Start=4162771><P Class=EGCC>
거실에서 노래부르고,<br>샤워하는 동안에도
<SYNC Start=4165074><P Class=EGCC>
설겆이 하면서도.
<SYNC Start=4166843><P Class=EGCC>&nbsp;
<SYNC Start=4167976><P Class=EGCC>
난 노래해.
<SYNC Start=4168977><P Class=EGCC>&nbsp;
<SYNC Start=4172115><P Class=EGCC>
난 보내기 버튼을 눌러.
<SYNC Start=4173784><P Class=EGCC>&nbsp;
<SYNC Start=4175018><P Class=EGCC>
내말은, 난 할만큼 한거야.
<SYNC Start=4176620><P Class=EGCC>&nbsp;
<SYNC Start=4177352><P Class=EGCC>
커피 냄새.<br>내 평생을 핫메일만 하면서 허비하고 싶진 않아.
<SYNC Start=4180825><P Class=EGCC>&nbsp;
<SYNC Start=4182158><P Class=EGCC>
그러니까, 처음엔 좋았어, 그런데...
<SYNC Start=4184662><P Class=EGCC>&nbsp;
<SYNC Start=4187362><P Class=EGCC>
난 그렇게 기대치가 커진거야.
<SYNC Start=4188964><P Class=EGCC>&nbsp;
<SYNC Start=4189932><P Class=EGCC>
알잖아, 그런 느낌.
<SYNC Start=4191567><P Class=EGCC>
받은 편지함에 새로운 메시지가 왔다거나,
<SYNC Start=4194203><P Class=EGCC>
그 굵은 글씨.
<SYNC Start=4195204><P Class=EGCC>&nbsp;
<SYNC Start=4195838><P Class=EGCC>
메일이 왔습니다!!!
<SYNC Start=4197942><P Class=EGCC>&nbsp;
<SYNC Start=4199475><P Class=EGCC>
난 나노의 초 단위로 클릭을해.
<SYNC Start=4201378><P Class=EGCC>&nbsp;
<SYNC Start=4203011><P Class=EGCC>
그리고 짠 하고 나타나지.
<SYNC Start=4204114><P Class=EGCC>&nbsp;
<SYNC Start=4205714><P Class=EGCC>
그가 쓴.
<SYNC Start=4206682><P Class=EGCC>&nbsp;
<SYNC Start=4208984><P Class=EGCC>
그는 심지어 2번때문에 나를 행복하게해
<SYNC Start=4211053><P Class=EGCC>
밭은 편지함은 굵은 글씨로 되어있어.
<SYNC Start=4213122><P Class=EGCC>
빌어 먹을 아마존에서 온 스팸메일이잖아!
<SYNC Start=4216058><P Class=EGCC>
아니면 램프 창고세일 메일이거나.
<SYNC Start=4218663><P Class=EGCC>&nbsp;
<SYNC Start=4220295><P Class=EGCC>
내가 커피샵해? 난 그의 메일을 기다린다고.
<SYNC Start=4222399><P Class=EGCC>&nbsp;
<SYNC Start=4223465><P Class=EGCC>
그의 메일이 늦으면.
<SYNC Start=4224567><P Class=EGCC>&nbsp;
<SYNC Start=4225300><P Class=EGCC>
뭐 몇분 정도는 별거 아니지.
<SYNC Start=4228071><P Class=EGCC>&nbsp;
<SYNC Start=4229671><P Class=EGCC>
자 첫번째로
<SYNC Start=4231107><P Class=EGCC>&nbsp;
<SYNC Start=4231907><P Class=EGCC>
그가 늦는 것 조차 사랑해.
<SYNC Start=4234210><P Class=EGCC>
네가 그냥 가면 , 그건 그를 사람답게 만들겠지.
<SYNC Start=4236912><P Class=EGCC>
그에게 섹스어필 하겠지.
<SYNC Start=4238947><P Class=EGCC>
두번째
<SYNC Start=4240082><P Class=EGCC>
내 일정을 확인해. 알잖아,
<SYNC Start=4242153><P Class=EGCC>&nbsp;
<SYNC Start=4242851><P Class=EGCC>
내 자신에게 질문하고.
<SYNC Start=4244887><P Class=EGCC>
만약 내가 잘못알았다면.<br>나혼자 각본을 쓴거잖아.
<SYNC Start=4247723><P Class=EGCC>
늦게 도착한 다른 카페에서 혼자 사진이나 찍고.
<SYNC Start=4251293><P Class=EGCC>
내가 어디에 왔는지 확인해, 그러면
<SYNC Start=4253662><P Class=EGCC>
난 맞는 장소에 있어.
<SYNC Start=4255866><P Class=EGCC>&nbsp;
<SYNC Start=4256698><P Class=EGCC>
난 32분이나 기다렸어.
<SYNC Start=4258201><P Class=EGCC>&nbsp;
<SYNC Start=4259768><P Class=EGCC>
세번째로
<SYNC Start=4260869><P Class=EGCC>
내 자신에게 말해 기다리는거 아무렇지 않다고.
<SYNC Start=4264008><P Class=EGCC>&nbsp;
<SYNC Start=4265974><P Class=EGCC>
난 항상 내자신을 바쁘게해, 난 읽어
<SYNC Start=4268277><P Class=EGCC>
난 읽는걸 좋아해. 좃나 똑같은 단락만.
<SYNC Start=4271346><P Class=EGCC>
난 화장실에 들어가서, 마리화나를 좀 달라고해.
<SYNC Start=4274449><P Class=EGCC>
난 이제 그 자식 싫어.
<SYNC Start=4275651><P Class=EGCC>&nbsp;
<SYNC Start=4276252><P Class=EGCC>
내 머리속에서 그를 모욕하고.
<SYNC Start=4278554><P Class=EGCC>
난 그가 나타낫을때 해줄만한 딱 알맞는 명언 따위를 구상하고 있어.
<SYNC Start=4282691><P Class=EGCC>
난 39분동안 기다렸어.
<SYNC Start=4284528><P Class=EGCC>&nbsp;
<SYNC Start=4287529><P Class=EGCC>
그가 도착했지.
<SYNC Start=4288530><P Class=EGCC>&nbsp;
<SYNC Start=4289298><P Class=EGCC>
숨이 가빠오고.
<SYNC Start=4290566><P Class=EGCC>&nbsp;
<SYNC Start=4292034><P Class=EGCC>
너무 잘생긴거야.
<SYNC Start=4293337><P Class=EGCC>&nbsp;
<SYNC Start=4294770><P Class=EGCC>
교통편이 나빠서 늦었대.
<SYNC Start=4296473><P Class=EGCC>&nbsp;
<SYNC Start=4297472><P Class=EGCC>
맞아.
<SYNC Start=4298440><P Class=EGCC>&nbsp;
<SYNC Start=4299675><P Class=EGCC>
그래서 난 그에게 괜찮다고 말해.
<SYNC Start=4301977><P Class=EGCC>
물론 안늦은면 그게 이상한 거지만.
<SYNC Start=4304549><P Class=EGCC>&nbsp;
<SYNC Start=4306582><P Class=EGCC>
때문에....
<SYNC Start=4307684><P Class=EGCC>&nbsp;
<SYNC Start=4308417><P Class=EGCC>
그래서 난 연약하고
<SYNC Start=4310521><P Class=EGCC>&nbsp;
<SYNC Start=4311186><P Class=EGCC>
누군가를 받들어 모신다면, 그 사람 말이 항상 옳아.
<SYNC Start=4313958><P Class=EGCC>&nbsp;
<SYNC Start=4318460><P Class=EGCC>
집어치워.
<SYNC Start=4319928><P Class=EGCC>
거절하는 건 모질어 하지만...
<SYNC Start=4321030><P Class=EGCC>&nbsp;
<SYNC Start=4321797><P Class=EGCC>
그걸로 끝나.
<SYNC Start=4322865><P Class=EGCC>&nbsp;
<SYNC Start=4325634><P Class=EGCC>
아니야?
<SYNC Start=4326635><P Class=EGCC>&nbsp;
<SYNC Start=4329838><P Class=EGCC>
난 마치 단두대처럼.
<SYNC Start=4331675><P Class=EGCC>&nbsp;
<SYNC Start=4333875><P Class=EGCC>
그런데....
<SYNC Start=4335110><P Class=EGCC>
답장을 기다리면서,
<SYNC Start=4336580><P Class=EGCC>&nbsp;
<SYNC Start=4337446><P Class=EGCC>
일주일을 보내고 난 병신같다고 생각해,
<SYNC Start=4339848><P Class=EGCC>
그가 가는 동안,그녀는 미쳤어?
<SYNC Start=4342118><P Class=EGCC>&nbsp;
<SYNC Start=4342918><P Class=EGCC>
나는 느린 동작으로 너의 머리를 잘게 다지는 것 처럼 고통받아.
<SYNC Start=4345857><P Class=EGCC>&nbsp;
<SYNC Start=4346588><P Class=EGCC>
난 긴게 좋아,질질끄는거 말고.
<SYNC Start=4348892><P Class=EGCC>&nbsp;
<SYNC Start=4351793><P Class=EGCC>
하지만 특정 부분에서,
<SYNC Start=4353028><P Class=EGCC>&nbsp;
<SYNC Start=4353996><P Class=EGCC>
넌 실증이 나고.
<SYNC Start=4355332><P Class=EGCC>&nbsp;
<SYNC Start=4355897><P Class=EGCC>
넌 부숴지고.
<SYNC Start=4357232><P Class=EGCC>&nbsp;
<SYNC Start=4358433><P Class=EGCC>
부숴지고 그리고
<SYNC Start=4360168><P Class=EGCC>
모든게 다 추저워져.
<SYNC Start=4361704><P Class=EGCC>&nbsp;
<SYNC Start=4362337><P Class=EGCC>
죄다 깜깜하고
<SYNC Start=4364673><P Class=EGCC>
다 타버려.
<SYNC Start=4365741><P Class=EGCC>&nbsp;
<SYNC Start=4367609><P Class=EGCC>
그래서 난 '보내기'를 눌러.
<SYNC Start=4369512><P Class=EGCC>&nbsp;
<SYNC Start=4387229><P Class=EGCC>
담배 많이 피우네.
<SYNC Start=4388498><P Class=EGCC>&nbsp;
<SYNC Start=4389097><P Class=EGCC>
지난번에 비해서.
<SYNC Start=4390567><P Class=EGCC>&nbsp;
<SYNC Start=4393201><P Class=EGCC>
난 그만큼 담배 펴.
<SYNC Start=4394504><P Class=EGCC>&nbsp;
<SYNC Start=4403478><P Class=EGCC>
난 담배 피는게 좋아.
<SYNC Start=4404646><P Class=EGCC>
담배 피우는건 마치..
<SYNC Start=4406215><P Class=EGCC>&nbsp;
<SYNC Start=4407916><P Class=EGCC>
잊어버리는거야.
<SYNC Start=4408884><P Class=EGCC>&nbsp;
<SYNC Start=4409951><P Class=EGCC>
내가 밑바닥으로 떨어진것같은 기분이 들때, 이건 내가 가진 전부야.
<SYNC Start=4412287><P Class=EGCC>
불을피고, 한모금 빨고,<br>입닥쳐.
<SYNC Start=4414692><P Class=EGCC>&nbsp;
<SYNC Start=4416391><P Class=EGCC>
엿같은건 숨어버리고.
<SYNC Start=4417694><P Class=EGCC>&nbsp;
<SYNC Start=4420062><P Class=EGCC>
담배연기가 감춰
<SYNC Start=4421832><P Class=EGCC>&nbsp;
<SYNC Start=4424066><P Class=EGCC>
엿같은것.
<SYNC Start=4425401><P Class=EGCC>&nbsp;
<SYNC Start=4429071><P Class=EGCC>
멘톨이랑 바닐라 맛이있지.
<SYNC Start=4431206><P Class=EGCC>
어떤 사람들은 그런 것들을 좋아해.
<SYNC Start=4432509><P Class=EGCC>&nbsp;
<SYNC Start=4433742><P Class=EGCC>
박하향 담배.
<SYNC Start=4435243><P Class=EGCC>
바닐라 담배.
<SYNC Start=4436646><P Class=EGCC>&nbsp;
<SYNC Start=4437479><P Class=EGCC>
초콜렛 담배.
<SYNC Start=4438881><P Class=EGCC>&nbsp;
<SYNC Start=4439815><P Class=EGCC>
담배  담배.
<SYNC Start=4441685><P Class=EGCC>&nbsp;
<SYNC Start=4444886><P Class=EGCC>
담배는 나를 깨끗하게 해
<SYNC Start=4446623><P Class=EGCC>&nbsp;
<SYNC Start=4447656><P Class=EGCC>
미치지 않게.
<SYNC Start=4448758><P Class=EGCC>&nbsp;
<SYNC Start=4451459><P Class=EGCC>
내가 버틸수 있게 해.
<SYNC Start=4452695><P Class=EGCC>&nbsp;
<SYNC Start=4457399><P Class=EGCC>
이게 날 살아가게 해.
<SYNC Start=4459067><P Class=EGCC>
내가 죽을 때 까지.
<SYNC Start=4460937><P Class=EGCC>&nbsp;
<SYNC Start=4474049><P Class=EGCC>
너
<SYNC Start=4475017><P Class=EGCC>&nbsp;
<SYNC Start=4475717><P Class=EGCC>
괜찮은거지?
<SYNC Start=4476718><P Class=EGCC>&nbsp;
<SYNC Start=4548824><P Class=EGCC>
눈이 많이 왔어!
<SYNC Start=4550092><P Class=EGCC>&nbsp;
<SYNC Start=4551359><P Class=EGCC>
그래서,
<SYNC Start=4552794><P Class=EGCC>
시골에서 본 이후로 꽤 됬잖아.
<SYNC Start=4556200><P Class=EGCC>&nbsp;
<SYNC Start=4557032><P Class=EGCC>
그리고 나 좀 궁금하기도하고,
<SYNC Start=4559734><P Class=EGCC>
약간의 오해나 어색함도 있는것 같아서,
<SYNC Start=4562470><P Class=EGCC>
아직도 화가났다거나....
<SYNC Start=4564806><P Class=EGCC>
알잖아, 그 사건에 대해서
<SYNC Start=4566875><P Class=EGCC>
우리가 한 레슬링같은거 말이야.
<SYNC Start=4569479><P Class=EGCC>&nbsp;
<SYNC Start=4571612><P Class=EGCC>
그래 그건. 단지 마리와 나의 장난일 뿐이야.
<SYNC Start=4575649><P Class=EGCC>
우린 오래된 친구잖아.
<SYNC Start=4576818><P Class=EGCC>&nbsp;
<SYNC Start=4577552><P Class=EGCC>
네 생각을 했어 , 왜냐하면
<SYNC Start=4579187><P Class=EGCC>
티비에서 마이페어레이디를 방영해 준다고 하더라구.
<SYNC Start=4582023><P Class=EGCC>
TV편성표에서 봤거든.
<SYNC Start=4584527><P Class=EGCC>&nbsp;
<SYNC Start=4585659><P Class=EGCC>
오늘밤에 한데.
<SYNC Start=4587362><P Class=EGCC>
내가 전화한건 네가 그걸 봤으면 해서..좋아하잖아.
<SYNC Start=4590969><P Class=EGCC>&nbsp;
<SYNC Start=4591566><P Class=EGCC>
같이 봐도 좋을텐데.
<SYNC Start=4593902><P Class=EGCC>
우리집에서 보고싶으면.
<SYNC Start=4595839><P Class=EGCC>&nbsp;
<SYNC Start=4597038><P Class=EGCC>
아니면 너네 집이나...
<SYNC Start=4598606><P Class=EGCC>
어쨌거나, 네가 바쁘지 않으면.
<SYNC Start=4600409><P Class=EGCC>&nbsp;
<SYNC Start=4601443><P Class=EGCC>
그래 그러면....
<SYNC Start=4602411><P Class=EGCC>&nbsp;
<SYNC Start=4706847><P Class=EGCC>
네,니콜라의 음성 메시지함 입니다.
<SYNC Start=4709886><P Class=EGCC>&nbsp;
<SYNC Start=4710452><P Class=EGCC>
하아~메세지를 남겨주세요.
<SYNC Start=4711554><P Class=EGCC>&nbsp;
<SYNC Start=4781989><P Class=EGCC>
우리의 계절안에서 너를 기다릴게.
<SYNC Start=4785930><P Class=EGCC>&nbsp;
<SYNC Start=4851326><P Class=EGCC>
우린 이야기 해야해.
<SYNC Start=4852995><P Class=EGCC>&nbsp;
<SYNC Start=4854395><P Class=EGCC>
아니, 알잖아, 난 다른 누구도..
<SYNC Start=4856599><P Class=EGCC>&nbsp;
<SYNC Start=4858466><P Class=EGCC>
아니, 난....
<SYNC Start=4859601><P Class=EGCC>
너랑 함께 있는게 좋아.
<SYNC Start=4860970><P Class=EGCC>&nbsp;
<SYNC Start=4862303><P Class=EGCC>
느낌이...
<SYNC Start=4863571><P Class=EGCC>&nbsp;
<SYNC Start=4865373><P Class=EGCC>
기분좋아. 응, 너랑 함께 있는게 좋아.
<SYNC Start=4867910><P Class=EGCC>&nbsp;
<SYNC Start=4869644><P Class=EGCC>
오케이.
<SYNC Start=4870745><P Class=EGCC>
상상해....
<SYNC Start=4871746><P Class=EGCC>&nbsp;
<SYNC Start=4872580><P Class=EGCC>
상상하면...
<SYNC Start=4874014><P Class=EGCC>
우리가 친구가 있다고 치자.
<SYNC Start=4876184><P Class=EGCC>&nbsp;
<SYNC Start=4876851><P Class=EGCC>
그는 어떤 남자를 만났어.
<SYNC Start=4879255><P Class=EGCC>&nbsp;
<SYNC Start=4880020><P Class=EGCC>
그는 정말 좋은 남자를 만났어.
<SYNC Start=4881922><P Class=EGCC>
재밌고, 매력적이고,
<SYNC Start=4883792><P Class=EGCC>&nbsp;
<SYNC Start=4884826><P Class=EGCC>
잘생기고, 물론.
<SYNC Start=4885961><P Class=EGCC>&nbsp;
<SYNC Start=4886694><P Class=EGCC>
그는 똑똑하고. 그는...
<SYNC Start=4888931><P Class=EGCC>&nbsp;
<SYNC Start=4892634><P Class=EGCC>
우아하기도해.
<SYNC Start=4894369><P Class=EGCC>
매우 개방적이고.<br>너만큼,
<SYNC Start=4897204><P Class=EGCC>
"와우, 그는 정말 개방적이야!"<br>너를 자극하는거야.
<SYNC Start=4899907><P Class=EGCC>
그게 널 자극하고 유혹하는거야.
<SYNC Start=4902142><P Class=EGCC>
그가 널 만지고, 그는 부드럽게 그리고 재밌고.
<SYNC Start=4904747><P Class=EGCC>&nbsp;
<SYNC Start=4908449><P Class=EGCC>
이 멋진 남자를 만나면 말하는거야,<br>뭐라 해야 할까?
<SYNC Start=4911655><P Class=EGCC>&nbsp;
<SYNC Start=4916223><P Class=EGCC>
사랑해.
<SYNC Start=4917258><P Class=EGCC>&nbsp;
<SYNC Start=4925199><P Class=EGCC>
너하고 정말 키스하고 싶어.
<SYNC Start=4926769><P Class=EGCC>&nbsp;
<SYNC Start=4936076><P Class=EGCC>
내가 왜 이런말들을 늘어놓는지<br>나도 잘 모르겠어.
<SYNC Start=4938681><P Class=EGCC>&nbsp;
<SYNC Start=4942483><P Class=EGCC>
아니, 이건 그냥
<SYNC Start=4943818><P Class=EGCC>&nbsp;
<SYNC Start=4944452><P Class=EGCC>
가을의 끝자락 이니까..
<SYNC Start=4945854><P Class=EGCC>&nbsp;
<SYNC Start=4946788><P Class=EGCC>
나도 이제 겨울맞을 채비를 해야겠다.
<SYNC Start=4949323><P Class=EGCC>
좀더 쉬워 질텐데...
<SYNC Start=4952128><P Class=EGCC>&nbsp;
<SYNC Start=4953327><P Class=EGCC>
누군가가 있어 준다면.
<SYNC Start=4954995><P Class=EGCC>
누군가가 있다면 따뜻할텐데.
<SYNC Start=4956998><P Class=EGCC>&nbsp;
<SYNC Start=4963971><P Class=EGCC>
그리고 또, 나 너에게 내 표시들에 대해서 말한적 없지.
<SYNC Start=4966941><P Class=EGCC>
어떤...
<SYNC Start=4968109><P Class=EGCC>&nbsp;
<SYNC Start=4971144><P Class=EGCC>
젠장!
<SYNC Start=4972079><P Class=EGCC>&nbsp;
<SYNC Start=4972647><P Class=EGCC>
로빈슨 크루소 처럼 표시를 했거든...
<SYNC Start=4975051><P Class=EGCC>&nbsp;
<SYNC Start=4976183><P Class=EGCC>
알잖아, 언제...
<SYNC Start=4977184><P Class=EGCC>&nbsp;
<SYNC Start=4978653><P Class=EGCC>
누군가가 나에게 말할때, "관심 없어."
<SYNC Start=4980488><P Class=EGCC>
"아니. 고맙지만, 난 관심없어."
<SYNC Start=4982624><P Class=EGCC>
그런 말을 들을때 마다 난 작은 표시를 하나씩 더했거든.
<SYNC Start=4985963><P Class=EGCC>&nbsp;
<SYNC Start=4986527><P Class=EGCC>
그러나 난 지금 그냥
<SYNC Start=4987695><P Class=EGCC>&nbsp;
<SYNC Start=4988630><P Class=EGCC>
지쳤어. 그들은 내가 방어막을 만들수있게 도와준거야.
<SYNC Start=4992332><P Class=EGCC>
무슨 뜻인지 알아?
<SYNC Start=4993601><P Class=EGCC>&nbsp;
<SYNC Start=4999006><P Class=EGCC>
그래서....
<SYNC Start=5000041><P Class=EGCC>&nbsp;
<SYNC Start=5001576><P Class=EGCC>
너는 어떤지
<SYNC Start=5002544><P Class=EGCC>&nbsp;
<SYNC Start=5004011><P Class=EGCC>
나에게 말해줘.
<SYNC Start=5004979><P Class=EGCC>&nbsp;
<SYNC Start=5017825><P Class=EGCC>
넌 어떻게 날 게이라고 생각하냐?
<SYNC Start=5019895><P Class=EGCC>&nbsp;
<SYNC Start=5076416><P Class=EGCC>
잠깐만 나갔다 올게.
<SYNC Start=5077584><P Class=EGCC>&nbsp;
<SYNC Start=5082089><P Class=EGCC>
니코? 니코?? 니코 니코 니코....
<SYNC Start=5082990><P Class=EGCC>&nbsp;
<SYNC Start=5090197><P Class=EGCC>
안녕!
<SYNC Start=5091165><P Class=EGCC>&nbsp;
<SYNC Start=5092066><P Class=EGCC>
안녕!
<SYNC Start=5093034><P Class=EGCC>&nbsp;
<SYNC Start=5093600><P Class=EGCC>
- 잘 지냈어?<br>- 응 좋아.
<SYNC Start=5094902><P Class=EGCC>
정말 오랜만이야. <br>저기서 널 봤어.<br>오랜만에 본다.
<SYNC Start=5098438><P Class=EGCC>
미안,나 완전히...
<SYNC Start=5100340><P Class=EGCC>
아니야 괜찮아,그건 중요하지 않아.
<SYNC Start=5103077><P Class=EGCC>
누구나 다 바쁘니까. 이건...
<SYNC Start=5104812><P Class=EGCC>
아 한번 전화했었어.<br>근데 메시지는 안남겼구..
<SYNC Start=5107782><P Class=EGCC>
이건 중요하지않고. 근데 나 친구가 있었어.
<SYNC Start=5110752><P Class=EGCC>
Matane에 있는.<br>내친구는 여행에서 막 돌아왔을거야.
<SYNC Start=5113653><P Class=EGCC>
유로피안. 그리고 그 친구는..
<SYNC Start=5115623><P Class=EGCC>&nbsp;
<SYNC Start=5116356><P Class=EGCC>
그래, 내친구는 자기 편지를 읽었는데...
<SYNC Start=5118493><P Class=EGCC>&nbsp;
<SYNC Start=5119093><P Class=EGCC>
왜냐햐면,내가 내 친구한테 보낸거거든.
<SYNC Start=5121963><P Class=EGCC>
내가 그녀에게 어떤 시문을 써서 보냈어.
<SYNC Start=5124735><P Class=EGCC>&nbsp;
<SYNC Start=5125399><P Class=EGCC>
피터 슐래그의 시를...
<SYNC Start=5127835><P Class=EGCC>
잘 모르겠어 네가...
<SYNC Start=5130738><P Class=EGCC>
난 문학적인 관점으로 쓴건데...
<SYNC Start=5133808><P Class=EGCC>
이거에 관한 시였는데...
<SYNC Start=5137544><P Class=EGCC>
현대의 문학에서 파시즘의 흔적이랄까...
<SYNC Start=5141351><P Class=EGCC>&nbsp;
<SYNC Start=5142616><P Class=EGCC>
놀라워!
<SYNC Start=5144419><P Class=EGCC>&nbsp;
<SYNC Start=5145419><P Class=EGCC>
난 계속 갈거야.<br>그러니까 무슨 의미냐면,
<SYNC Start=5148155><P Class=EGCC>
이건 내가 너에게 보낸거 보내고싶어서.
<SYNC Start=5151793><P Class=EGCC>
그 시.
<SYNC Start=5153493><P Class=EGCC>
그리고 그녀에게도 보내길 바랬고...<br>너 시 읽었니?
<SYNC Start=5157031><P Class=EGCC>
내친구한테 보여줄려고 쓴거야.<br>the Miron 시.
<SYNC Start=5159468><P Class=EGCC>&nbsp;
<SYNC Start=5160067><P Class=EGCC>
똑같은 날 동시에 보냈거든<br>주소가 섞였나봐.
<SYNC Start=5162872><P Class=EGCC>&nbsp;
<SYNC Start=5163805><P Class=EGCC>
그래서 결국 Miron의 시가 너한테 간거야.
<SYNC Start=5166309><P Class=EGCC>&nbsp;
<SYNC Start=5167307><P Class=EGCC>
네가 시를 읽어 볼수 있게.
<SYNC Start=5169944><P Class=EGCC>
꽤 어려운 주제같지만 꼭 그런건 아니야
<SYNC Start=5172446><P Class=EGCC>
연습 목적은 아니야.
<SYNC Start=5175084><P Class=EGCC>&nbsp;
<SYNC Start=5177819><P Class=EGCC>
네 친구,
<SYNC Start=5179653><P Class=EGCC>
네 애인이니?
<SYNC Start=5180955><P Class=EGCC>
뭐라고?
<SYNC Start=5182123><P Class=EGCC>
그 여자,
<SYNC Start=5183825><P Class=EGCC>
네 연인이거나 아니면 예전 애인..아니면...
<SYNC Start=5185927><P Class=EGCC>
아니, 아니 전혀 아니야.
<SYNC Start=5187694><P Class=EGCC>
그게아니고, 그냥 그녀의 생일이었어.
<SYNC Start=5189897><P Class=EGCC>
내친구가 Miron을 좋아해 그리고 그녈 생각해서.. 그녀에게 보낸거야.
<SYNC Start=5193036><P Class=EGCC>&nbsp;
<SYNC Start=5193767><P Class=EGCC>
그 시를.
<SYNC Start=5194835><P Class=EGCC>&nbsp;
<SYNC Start=5196570><P Class=EGCC>
미안, 나 빨리 가봐야겠다.<br>스토브 위에 음식을 올려놓은걸 깜빡했어.
<SYNC Start=5199609><P Class=EGCC>&nbsp;
<SYNC Start=5201408><P Class=EGCC>
그럼....
<SYNC Start=5202343><P Class=EGCC>&nbsp;
<SYNC Start=5209549><P Class=EGCC>
니코! 니콜라!!
<SYNC Start=5211486><P Class=EGCC>&nbsp;
<SYNC Start=5219359><P Class=EGCC>
너라면 어떻게 할거야?
<SYNC Start=5221129><P Class=EGCC>&nbsp;
<SYNC Start=5221828><P Class=EGCC>
내가 보낸 시가 사실 너한테 보낸 거라면?
<SYNC Start=5223798><P Class=EGCC>&nbsp;
<SYNC Start=5228301><P Class=EGCC>
나는....
<SYNC Start=5229369><P Class=EGCC>&nbsp;
<SYNC Start=5230570><P Class=EGCC>
그래도 난 집에 가서 스토브를 끌거야.
<SYNC Start=5232440><P Class=EGCC>&nbsp;
<SYNC Start=5285259><P Class=EGCC>
미안.
<SYNC Start=5286260><P Class=EGCC>&nbsp;
<SYNC Start=5302842><P Class=EGCC>
씨발...
<SYNC Start=5303944><P Class=EGCC>&nbsp;
<SYNC Start=5393300><P Class=EGCC>
그 사람 이었어요.
<SYNC Start=5394435><P Class=EGCC>&nbsp;
<SYNC Start=5395568><P Class=EGCC>
그런 사랑은 다신 없을것 같아요.
<SYNC Start=5398172><P Class=EGCC>&nbsp;
<SYNC Start=5398705><P Class=EGCC>
감당할수있는...
<SYNC Start=5399606><P Class=EGCC>&nbsp;
<SYNC Start=5400507><P Class=EGCC>
보통 사람들은
<SYNC Start=5401876><P Class=EGCC>&nbsp;
<SYNC Start=5402609><P Class=EGCC>
소울메이트를 뒤늦게 만나지만
<SYNC Start=5405348><P Class=EGCC>&nbsp;
<SYNC Start=5406347><P Class=EGCC>
난 안타깝게도, 지금 지나갔네요.
<SYNC Start=5408748><P Class=EGCC>
겨우 25살에...
<SYNC Start=5409883><P Class=EGCC>&nbsp;
<SYNC Start=5411385><P Class=EGCC>
심지어 섹스에 관해서도 아니에요.<br>섹스에 대해선 관심도 없어요.
<SYNC Start=5413822><P Class=EGCC>&nbsp;
<SYNC Start=5414921><P Class=EGCC>
그게 중요한게 아니에요.
<SYNC Start=5416391><P Class=EGCC>&nbsp;
<SYNC Start=5418758><P Class=EGCC>
무엇이 중요하냐면...
<SYNC Start=5420227><P Class=EGCC>&nbsp;
<SYNC Start=5421194><P Class=EGCC>
누군가와 함께 아침을 맞이하고.
<SYNC Start=5422664><P Class=EGCC>&nbsp;
<SYNC Start=5424164><P Class=EGCC>
몸파는사람과 잠을자는 것도
<SYNC Start=5425400><P Class=EGCC>&nbsp;
<SYNC Start=5428302><P Class=EGCC>
누구라도 아무 상관없이
<SYNC Start=5430004><P Class=EGCC>&nbsp;
<SYNC Start=5434674><P Class=EGCC>
나쁜 남자가 다가오는걸 알아도,
<SYNC Start=5436310><P Class=EGCC>&nbsp;
<SYNC Start=5436943><P Class=EGCC>
누군가는 있어요.
<SYNC Start=5438045><P Class=EGCC>&nbsp;
<SYNC Start=5439846><P Class=EGCC>
이건 비유적인거에요.<br>나쁜 남자는 절대 다가오지 않아요.
<SYNC Start=5442217><P Class=EGCC>&nbsp;
<SYNC Start=5447620><P Class=EGCC>
당신은 바람과 함께 깨어나,
<SYNC Start=5449390><P Class=EGCC>&nbsp;
<SYNC Start=5450290><P Class=EGCC>
내 배를 따뜻하게 하는, 단 하나의 사랑
<SYNC Start=5452525><P Class=EGCC>
어깨에 부딪히는 호흡.
<SYNC Start=5454362><P Class=EGCC>&nbsp;
<SYNC Start=5456930><P Class=EGCC>
그거에요,
<SYNC Start=5457965><P Class=EGCC>&nbsp;
<SYNC Start=5458865><P Class=EGCC>
반하는건.
<SYNC Start=5459800><P Class=EGCC>&nbsp;
<SYNC Start=5461634><P Class=EGCC>
그래요.
<SYNC Start=5462736><P Class=EGCC>&nbsp;
<SYNC Start=5463703><P Class=EGCC>
꼭 그래야해요...
<SYNC Start=5464938><P Class=EGCC>&nbsp;
<SYNC Start=5465872><P Class=EGCC>
저같은 손님이 온적 있었나요? 제가 처음이죠?
<SYNC Start=5468975><P Class=EGCC>
여봐!<br>난 여기서 20년동안 미용사로 일했다구,
<SYNC Start=5472011><P Class=EGCC>
난 다양한 싱글들의 머리를 해줬어요.
<SYNC Start=5474081><P Class=EGCC>&nbsp;
<SYNC Start=5485258><P Class=EGCC>
안녕, 프랜시스?
<SYNC Start=5487997><P Class=EGCC>&nbsp;
<SYNC Start=5489763><P Class=EGCC>
나 Beverley's로 쇼핑왔어.
<SYNC Start=5491898><P Class=EGCC>
그리고 어울리지 않는 컵도샀고.
<SYNC Start=5493767><P Class=EGCC>
차 대접할때 쓸려구.
<SYNC Start=5496035><P Class=EGCC>
그래서, 네가 한가한진 모르겠는데,
<SYNC Start=5499038><P Class=EGCC>
그래도 네가 오후 티타임에 와줬으면해.
<SYNC Start=5501643><P Class=EGCC>&nbsp;
<SYNC Start=5502275><P Class=EGCC>
음 전화해.
<SYNC Start=5503845><P Class=EGCC>&nbsp;
<SYNC Start=5504445><P Class=EGCC>
오,맞다 나 담배 끊었어, 전화해. 빠이.
<SYNC Start=5507551><P Class=EGCC>&nbsp;
<SYNC Start=5517991><P Class=EGCC>
마들렌은 없어.
<SYNC Start=5519093><P Class=EGCC>&nbsp;
<SYNC Start=5526166><P Class=EGCC>
수염 멋진데.
<SYNC Start=5527334><P Class=EGCC>&nbsp;
<SYNC Start=5528101><P Class=EGCC>
고마워.
<SYNC Start=5529136><P Class=EGCC>&nbsp;
<SYNC Start=5529936><P Class=EGCC>
담배 끊을 생각 없어?
<SYNC Start=5532006><P Class=EGCC>&nbsp;
<SYNC Start=5542081><P Class=EGCC>
여기 이 안락의자.
<SYNC Start=5543818><P Class=EGCC>&nbsp;
<SYNC Start=5545318><P Class=EGCC>
내가 말했던 안락의자.
<SYNC Start=5546721><P Class=EGCC>&nbsp;
<SYNC Start=5548454><P Class=EGCC>
아, 맞다.
<SYNC Start=5549490><P Class=EGCC>&nbsp;
<SYNC Start=5554928><P Class=EGCC>
Nico 본적 있어?
<SYNC Start=5556330><P Class=EGCC>&nbsp;
<SYNC Start=5558464><P Class=EGCC>
Yes.<br>응.
<SYNC Start=5559465><P Class=EGCC>&nbsp;
<SYNC Start=5560400><P Class=EGCC>
bar에서 봤어.
<SYNC Start=5561770><P Class=EGCC>&nbsp;
<SYNC Start=5562735><P Class=EGCC>
같이 간거야?
<SYNC Start=5564337><P Class=EGCC>&nbsp;
<SYNC Start=5565539><P Class=EGCC>
아니, 술마시던 중이었어.
<SYNC Start=5567340><P Class=EGCC>
친구들이랑 같이 들어오더라.<br>그냥 인사했지.
<SYNC Start=5569912><P Class=EGCC>&nbsp;
<SYNC Start=5576282><P Class=EGCC>
아시아에 간다던데.
<SYNC Start=5577618><P Class=EGCC>&nbsp;
<SYNC Start=5579185><P Class=EGCC>
- 얼마나?<br>- 8개월 정도.
<SYNC Start=5581289><P Class=EGCC>&nbsp;
<SYNC Start=5583256><P Class=EGCC>
꽤 오래있지.
<SYNC Start=5584224><P Class=EGCC>&nbsp;
<SYNC Start=5592799><P Class=EGCC>
넌 본적 있어?
<SYNC Start=5593967><P Class=EGCC>&nbsp;
<SYNC Start=5603309><P Class=EGCC>
더 마실래?
<SYNC Start=5604244><P Class=EGCC>&nbsp;
<SYNC Start=5605044><P Class=EGCC>
좋아,더 마실래.
<SYNC Start=5606112><P Class=EGCC>&nbsp;
<SYNC Start=5687126><P Class=EGCC>
일 년 후
<SYNC Start=5691267><P Class=EGCC>&nbsp;
<SYNC Start=5748721><P Class=EGCC>
저기, 저 애잡아 먹는 귀신같이 생긴 놈은 뭐야.
<SYNC Start=5752495><P Class=EGCC>&nbsp;
<SYNC Start=5755827><P Class=EGCC>
우웩.
<SYNC Start=5756930><P Class=EGCC>&nbsp;
<SYNC Start=5779385><P Class=EGCC>
정말 반갑다...
<SYNC Start=5780754><P Class=EGCC>&nbsp;
<SYNC Start=5887477><P Class=EGCC>
한글자막<br><br>정 혜림
<SYNC Start=5897086><P Class=EGCC>&nbsp;
<SYNC Start=5904794><P Class=EGCC>&nbsp;
<SYNC Start=6048020><P Class=EGCC>
Subtitles: Robert Gray, Kinograph
<SYNC Start=6050456><P Class=EGCC>
DVD Subtitling: CNST, Montr?l
<SYNC Start=6052526><P Class=EGCC>&nbsp;
</BODY>
</SAMI>
