<SAMI>
<HEAD>
<TITLE>Hellions.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 : Danna Khan
제작 날짜 : 2015.11.15
-->
<SYNC Start=8223><P Class=KRCC>
Korean Subtitle by <b><font color=#58ACFA>Danna Khan</font></b>
<SYNC Start=22148><P Class=KRCC>&nbsp;
<SYNC Start=56434><P Class=KRCC>
<i>닥터 애론, 200번으로 연락바랍니다</i>
<SYNC Start=59237><P Class=KRCC>&nbsp;
<SYNC Start=59337><P Class=KRCC>
<i>닥터 애론, 200번 연락하세요</i>
<SYNC Start=62230><P Class=KRCC>&nbsp;
<SYNC Start=69076><P Class=KRCC>
<i>닥터 버르, 코드 4-1-2-0</i>
<SYNC Start=71411><P Class=KRCC>&nbsp;
<SYNC Start=71511><P Class=KRCC>
<i>닥터 버르, 코드 4-1-2-0</i>
<SYNC Start=74387><P Class=KRCC>&nbsp;
<SYNC Start=143145><P Class=KRCC>
시간이 멈췄으면 좋겠다
<SYNC Start=145372><P Class=KRCC>&nbsp;
<SYNC Start=146847><P Class=KRCC>
그러게
<SYNC Start=148474><P Class=KRCC>&nbsp;
<SYNC Start=149516><P Class=KRCC>
오늘밤 의상 가져왔어?
<SYNC Start=152646><P Class=KRCC>&nbsp;
<SYNC Start=154287><P Class=KRCC>
난 노출증 환자 하려고
<SYNC Start=157763><P Class=KRCC>&nbsp;
<SYNC Start=160057><P Class=KRCC>
진짜 무섭겠다
<SYNC Start=162794><P Class=KRCC>&nbsp;
<SYNC Start=162894><P Class=KRCC>
이것도 올해가 마지막이야
<SYNC Start=166723><P Class=KRCC>&nbsp;
<SYNC Start=171567><P Class=KRCC>
싯구가 떠오르질 않네
<SYNC Start=175404><P Class=KRCC>&nbsp;
<SYNC Start=175504><P Class=KRCC>
낭만적이고 심오한 거면 좋겠는데
<SYNC Start=179205><P Class=KRCC>&nbsp;
<SYNC Start=180008><P Class=KRCC>
- 영문학 낙제생님께서?<br>
- 낙제 아냐
<SYNC Start=183644><P Class=KRCC>&nbsp;
<SYNC Start=183744><P Class=KRCC>
미안, 어제 제낀<br>
과목이 뭐였더라?
<SYNC Start=187180><P Class=KRCC>&nbsp;
<SYNC Start=187280><P Class=KRCC>
몸이 안 좋았어
<SYNC Start=188981><P Class=KRCC>&nbsp;
<SYNC Start=189081><P Class=KRCC>
맞다, 종이반죽 토했지
<SYNC Start=192116><P Class=KRCC>&nbsp;
<SYNC Start=192216><P Class=KRCC>
못됐어
<SYNC Start=195258><P Class=KRCC>&nbsp;
<SYNC Start=199356><P Class=KRCC>
몇 시야?
<SYNC Start=201415><P Class=KRCC>&nbsp;
<SYNC Start=204024><P Class=KRCC>
- 젠장<br>
- 어디 가?
<SYNC Start=206047><P Class=KRCC>&nbsp;
<SYNC Start=206147><P Class=KRCC>
병원에 가야하는데<br>
늦었어
<SYNC Start=209496><P Class=KRCC>&nbsp;
<SYNC Start=209596><P Class=KRCC>
처방전 받아가라는데<br>
후속조치래
<SYNC Start=212699><P Class=KRCC>&nbsp;
<SYNC Start=212799><P Class=KRCC>
한 모금 줘
<SYNC Start=214091><P Class=KRCC>&nbsp;
<SYNC Start=219636><P Class=KRCC>
- 가지 마<br>
- 참아, 발정남 씨
<SYNC Start=222697><P Class=KRCC>&nbsp;
<SYNC Start=225140><P Class=KRCC>
나중에 집으로 갈까?
<SYNC Start=228044><P Class=KRCC>&nbsp;
<SYNC Start=228144><P Class=KRCC>
엄마한테 들키면<br>
아랫도리 잘린다
<SYNC Start=231007><P Class=KRCC>&nbsp;
<SYNC Start=232164><P Class=KRCC>
그건 싫지?<br>
나중에 봐
<SYNC Start=233911><P Class=KRCC>&nbsp;
<SYNC Start=262404><P Class=KRCC>
안녕
<SYNC Start=264064><P Class=KRCC>&nbsp;
<SYNC Start=267108><P Class=KRCC>
여기 사유지인 거 몰라?<br>
뒷정리는 누가 하냐?
<SYNC Start=271512><P Class=KRCC>&nbsp;
<SYNC Start=271612><P Class=KRCC>
너희가 잡초면<br>
난 잔디깎기야
<SYNC Start=273647><P Class=KRCC>&nbsp;
<SYNC Start=273747><P Class=KRCC>
당장 꺼져!<br>
달걀은 어머니 드려라
<SYNC Start=275982><P Class=KRCC>&nbsp;
<SYNC Start=276082><P Class=KRCC>
- 나중에 봅시다<br>
- 안녕, 짭새야!
<SYNC Start=277915><P Class=KRCC>&nbsp;
<SYNC Start=278015><P Class=KRCC>
- 안녕하세요, 마이크<br>
- 안녕, 공주야
<SYNC Start=281352><P Class=KRCC>&nbsp;
<SYNC Start=281452><P Class=KRCC>
할로윈 싫어하시죠?
<SYNC Start=284054><P Class=KRCC>&nbsp;
<SYNC Start=284154><P Class=KRCC>
저런 멍청이들한테<br>
총맞을지도 모르는데 당연하지
<SYNC Start=289144><P Class=KRCC>&nbsp;
<SYNC Start=289244><P Class=KRCC>
마을이 건재한건<br>
할로윈 덕분이에요
<SYNC Start=293822><P Class=KRCC>&nbsp;
<SYNC Start=293922><P Class=KRCC>
맞는 말이다
<SYNC Start=295736><P Class=KRCC>&nbsp;
<SYNC Start=295836><P Class=KRCC>
- 나중에 봬요<br>
- 잘 가라
<SYNC Start=299073><P Class=KRCC>&nbsp;
<SYNC Start=307071><P Class=KRCC>
<i>수요일 3시
<SYNC Start=309631><P Class=KRCC>&nbsp;
<SYNC Start=311574><P Class=KRCC>
<i>목요일은 오전 10시 30분
<SYNC Start=314168><P Class=KRCC>&nbsp;
<SYNC Start=317112><P Class=KRCC>
안녕
<SYNC Start=318980><P Class=KRCC>&nbsp;
<SYNC Start=319080><P Class=KRCC>
- 의상 예쁘다<br>
- 언니두
<SYNC Start=322207><P Class=KRCC>&nbsp;
<SYNC Start=323182><P Class=KRCC>
이건 의상 아닌데
<SYNC Start=326793><P Class=KRCC>&nbsp;
<SYNC Start=330605><P Class=KRCC>
도라, 네 차례야
<SYNC Start=333249><P Class=KRCC>&nbsp;
<SYNC Start=334475><P Class=KRCC>
할로윈 잘 보내
<SYNC Start=336535><P Class=KRCC>&nbsp;
<SYNC Start=337293><P Class=KRCC>
- 말도 안 돼요<br>
- 사실이란다
<SYNC Start=340654><P Class=KRCC>&nbsp;
<SYNC Start=342330><P Class=KRCC>
확실해요?
<SYNC Start=344366><P Class=KRCC>&nbsp;
<SYNC Start=344466><P Class=KRCC>
호르몬 수치를 보면...
<SYNC Start=347734><P Class=KRCC>&nbsp;
<SYNC Start=347834><P Class=KRCC>
4주 정도 됐다
<SYNC Start=350179><P Class=KRCC>&nbsp;
<SYNC Start=351337><P Class=KRCC>
무슨 실수가 있었겠죠
<SYNC Start=356022><P Class=KRCC>&nbsp;
<SYNC Start=356122><P Class=KRCC>
하나씩만 생각하자
<SYNC Start=359402><P Class=KRCC>&nbsp;
<SYNC Start=360844><P Class=KRCC>
다음으로
<SYNC Start=362813><P Class=KRCC>&nbsp;
<SYNC Start=362913><P Class=KRCC>
무엇을 할지가 먼저야
<SYNC Start=365573><P Class=KRCC>&nbsp;
<SYNC Start=366148><P Class=KRCC>
이제 17살인데
<SYNC Start=368342><P Class=KRCC>&nbsp;
<SYNC Start=369184><P Class=KRCC>
도라...
<SYNC Start=370853><P Class=KRCC>&nbsp;
<SYNC Start=370953><P Class=KRCC>
너와 같은 경우가 상당히 많아
<SYNC Start=374971><P Class=KRCC>&nbsp;
<SYNC Start=378525><P Class=KRCC>
전 어쩌면 좋죠?
<SYNC Start=381316><P Class=KRCC>&nbsp;
<SYNC Start=381729><P Class=KRCC>
일단 다음주에 예약을 잡자
<SYNC Start=385582><P Class=KRCC>&nbsp;
<SYNC Start=385682><P Class=KRCC>
알았지?<br>
방법을 찾아보자
<SYNC Start=388788><P Class=KRCC>&nbsp;
<SYNC Start=388888><P Class=KRCC>
아직 시간이 있어
<SYNC Start=390833><P Class=KRCC>&nbsp;
<SYNC Start=390933><P Class=KRCC>
어떤 방식을 취하던...
<SYNC Start=393737><P Class=KRCC>&nbsp;
<SYNC Start=393972><P Class=KRCC>
부모님께는 알려야 돼
<SYNC Start=397758><P Class=KRCC>&nbsp;
<SYNC Start=399709><P Class=KRCC>
안 돼요
<SYNC Start=401477><P Class=KRCC>&nbsp;
<SYNC Start=401577><P Class=KRCC>
도라...
<SYNC Start=402979><P Class=KRCC>&nbsp;
<SYNC Start=403079><P Class=KRCC>
이해한다
<SYNC Start=404913><P Class=KRCC>&nbsp;
<SYNC Start=405013><P Class=KRCC>
복잡한 감정에<br>
혼란스럽겠지만
<SYNC Start=409208><P Class=KRCC>&nbsp;
<SYNC Start=410083><P Class=KRCC>
그게 정상적인 반응이야
<SYNC Start=411919><P Class=KRCC>&nbsp;
<SYNC Start=412019><P Class=KRCC>
예방을 했어도<br>
완전한 것은 없단다
<SYNC Start=416682><P Class=KRCC>&nbsp;
<SYNC Start=418890><P Class=KRCC>
일단은...
<SYNC Start=420959><P Class=KRCC>&nbsp;
<SYNC Start=421059><P Class=KRCC>
어떻게 할 것인가를 정해야 돼
<SYNC Start=423785><P Class=KRCC>&nbsp;
<SYNC Start=425761><P Class=KRCC>
아이 아버지는 알고 있겠지?
<SYNC Start=428550><P Class=KRCC>&nbsp;
<SYNC Start=442377><P Class=KRCC>
얘기하기 싫으니?
<SYNC Start=445371><P Class=KRCC>&nbsp;
<SYNC Start=447130><P Class=KRCC>
할로윈 장난은 끝도 없구나
<SYNC Start=449115><P Class=KRCC>
도라, 도라, 기다려
<SYNC Start=450920><P Class=KRCC>&nbsp;
<SYNC Start=452283><P Class=KRCC>
지금은 자신을 고립시키면 안 돼
<SYNC Start=454886><P Class=KRCC>&nbsp;
<SYNC Start=454986><P Class=KRCC>
사람들은 네 생각보다<br>
이해심이 많단다
<SYNC Start=458923><P Class=KRCC>&nbsp;
<SYNC Start=460190><P Class=KRCC>
너도 알겠지만<br>
우리의 대화는 비밀이야
<SYNC Start=465785><P Class=KRCC>&nbsp;
<SYNC Start=467477><P Class=KRCC>
얘기하고 싶다면 연락하렴
<SYNC Start=470396><P Class=KRCC>&nbsp;
<SYNC Start=470496><P Class=KRCC>
아니면 전문가를 소개해줄게
<SYNC Start=473677><P Class=KRCC>&nbsp;
<SYNC Start=473777><P Class=KRCC>
고맙습니다
<SYNC Start=474799><P Class=KRCC>&nbsp;
<SYNC Start=474899><P Class=KRCC>
망설이지말고 전화해<br>
다음주에 보자
<SYNC Start=478596><P Class=KRCC>&nbsp;
<SYNC Start=537424><P Class=KRCC>
<i>닥터 애론, 200번으로 전화바랍니다</i>
<SYNC Start=540294><P Class=KRCC>&nbsp;
<SYNC Start=540394><P Class=KRCC>
<i>닥터 애론, 200번으로 전화하세요</i>
<SYNC Start=543354><P Class=KRCC>&nbsp;
<SYNC Start=545363><P Class=KRCC>
<i>닥터 버르, 코드 4-1-2-0 </i>
<SYNC Start=547731><P Class=KRCC>&nbsp;
<SYNC Start=547831><P Class=KRCC>
<i>닥터 버르, 코드 4-1-2-0</i>
<SYNC Start=550792><P Class=KRCC>&nbsp;
<SYNC Start=671875><P Class=KRCC>
도라
<SYNC Start=673602><P Class=KRCC>&nbsp;
<SYNC Start=677346><P Class=KRCC>
<i>들리니?
<SYNC Start=679606><P Class=KRCC>&nbsp;
<SYNC Start=726221><P Class=KRCC>
됐다
<SYNC Start=728348><P Class=KRCC>&nbsp;
<SYNC Start=731640><P Class=KRCC>
- 미끌거려<br>
- 안 통해요, 엄마
<SYNC Start=734401><P Class=KRCC>&nbsp;
<SYNC Start=736095><P Class=KRCC>
좋아, 살인마<br>
내장을 다 꺼내라
<SYNC Start=739488><P Class=KRCC>&nbsp;
<SYNC Start=740032><P Class=KRCC>
- 우와<br>
- 손은 거기다 대
<SYNC Start=742734><P Class=KRCC>&nbsp;
<SYNC Start=742834><P Class=KRCC>
- 됐다<br>
- 그릇에 담아야지, 레미
<SYNC Start=745258><P Class=KRCC>&nbsp;
<SYNC Start=747803><P Class=KRCC>
<i>오늘밤에는 블러드 문이 뜹니다</i>
<SYNC Start=751866><P Class=KRCC>&nbsp;
<SYNC Start=768787><P Class=KRCC>
- 도라<br>
- 깜짝이야
<SYNC Start=771714><P Class=KRCC>&nbsp;
<SYNC Start=772155><P Class=KRCC>
호박이 하나 남았어
<SYNC Start=774258><P Class=KRCC>&nbsp;
<SYNC Start=774358><P Class=KRCC>
남은거 조각할래?
<SYNC Start=777027><P Class=KRCC>&nbsp;
<SYNC Start=777127><P Class=KRCC>
- 호박 지겹지도 않아?<br>
- 할로윈 시즌이잖아
<SYNC Start=782388><P Class=KRCC>&nbsp;
<SYNC Start=784431><P Class=KRCC>
너도 좀 즐겨 봐
<SYNC Start=786991><P Class=KRCC>&nbsp;
<SYNC Start=788299><P Class=KRCC>
오늘밤은 제시간에 들어와
<SYNC Start=793343><P Class=KRCC>&nbsp;
<SYNC Start=795290><P Class=KRCC>
어차피 파티 안 가
<SYNC Start=797197><P Class=KRCC>&nbsp;
<SYNC Start=797297><P Class=KRCC>
잘 됐네<br>
같이 사탕 얻으러 가자
<SYNC Start=800784><P Class=KRCC>&nbsp;
<SYNC Start=802577><P Class=KRCC>
그냥 집에서<br>
무서운 영화나 볼래
<SYNC Start=806629><P Class=KRCC>&nbsp;
<SYNC Start=806729><P Class=KRCC>
집에서 혼자?
<SYNC Start=809824><P Class=KRCC>&nbsp;
<SYNC Start=810649><P Class=KRCC>
근데 왜?
<SYNC Start=812776><P Class=KRCC>&nbsp;
<SYNC Start=819954><P Class=KRCC>
도라
<SYNC Start=821401><P Class=KRCC>&nbsp;
<SYNC Start=822243><P Class=KRCC>
잘들어
<SYNC Start=824270><P Class=KRCC>&nbsp;
<SYNC Start=824750><P Class=KRCC>
그 남자애랑 어울리면서<br>
수업도 빼먹고 말썽피우지 마
<SYNC Start=827831><P Class=KRCC>&nbsp;
<SYNC Start=827931><P Class=KRCC>
말썽 피운다고?
<SYNC Start=829933><P Class=KRCC>&nbsp;
<SYNC Start=830033><P Class=KRCC>
그만해
<SYNC Start=832668><P Class=KRCC>&nbsp;
<SYNC Start=832768><P Class=KRCC>
너도 3학년이야
<SYNC Start=835637><P Class=KRCC>&nbsp;
<SYNC Start=835737><P Class=KRCC>
졸업은 해야지
<SYNC Start=838899><P Class=KRCC>&nbsp;
<SYNC Start=839307><P Class=KRCC>
엄마처럼 인기녀는 불가능 해
<SYNC Start=842443><P Class=KRCC>&nbsp;
<SYNC Start=842543><P Class=KRCC>
좋아, 도라<br>
그럼...
<SYNC Start=845572><P Class=KRCC>&nbsp;
<SYNC Start=845672><P Class=KRCC>
성적 올려서<br>
졸업 무도회는 나가도록 해
<SYNC Start=850457><P Class=KRCC>&nbsp;
<SYNC Start=873836><P Class=KRCC>
레미, 신발 신어!
<SYNC Start=875971><P Class=KRCC>&nbsp;
<SYNC Start=877438><P Class=KRCC>
- 도라, 우리 나간다<br>
- 알았어
<SYNC Start=881275><P Class=KRCC>&nbsp;
<SYNC Start=882409><P Class=KRCC>
오늘 집에 있는다고 했으니
<SYNC Start=884778><P Class=KRCC>&nbsp;
<SYNC Start=884878><P Class=KRCC>
맘놓고 외출해도 되겠지?
<SYNC Start=888729><P Class=KRCC>&nbsp;
<SYNC Start=889114><P Class=KRCC>
어서 가자
<SYNC Start=891483><P Class=KRCC>&nbsp;
<SYNC Start=891583><P Class=KRCC>
그릇에 사탕 있으니<br>
꺼내 먹어
<SYNC Start=893785><P Class=KRCC>&nbsp;
<SYNC Start=894385><P Class=KRCC>
샘 집으로 먼저 가자<br>
그 집에서...
<SYNC Start=897888><P Class=KRCC>&nbsp;
<SYNC Start=897988><P Class=KRCC>
엄마? 엄마?
<SYNC Start=900848><P Class=KRCC>&nbsp;
<SYNC Start=902423><P Class=KRCC>
- 왜?<br>
- 그게...
<SYNC Start=905026><P Class=KRCC>&nbsp;
<SYNC Start=905126><P Class=KRCC>
어제 수업을 빼먹은 이유가...
<SYNC Start=907595><P Class=KRCC>&nbsp;
<SYNC Start=907695><P Class=KRCC>
- 좋은 사탕 다 놓쳐<br>
- 잠깐만, 레미
<SYNC Start=912074><P Class=KRCC>&nbsp;
<SYNC Start=913898><P Class=KRCC>
도라...
<SYNC Start=916962><P Class=KRCC>&nbsp;
<SYNC Start=917535><P Class=KRCC>
밖으로 나가서
<SYNC Start=919490><P Class=KRCC>&nbsp;
<SYNC Start=919590><P Class=KRCC>
친구들이랑 재밌게 놀아
<SYNC Start=921848><P Class=KRCC>&nbsp;
<SYNC Start=922272><P Class=KRCC>
어린 시절은 금방 지나가
<SYNC Start=924383><P Class=KRCC>&nbsp;
<SYNC Start=925474><P Class=KRCC>
엄마 왕관 써도 돼
<SYNC Start=928702><P Class=KRCC>&nbsp;
<SYNC Start=929710><P Class=KRCC>
2시간 후에 보자
<SYNC Start=932047><P Class=KRCC>&nbsp;
<SYNC Start=932647><P Class=KRCC>
사랑한다
<SYNC Start=934682><P Class=KRCC>&nbsp;
<SYNC Start=934782><P Class=KRCC>
가자, 레미
<SYNC Start=937083><P Class=KRCC>&nbsp;
<SYNC Start=937183><P Class=KRCC>
간다!
<SYNC Start=938977><P Class=KRCC>&nbsp;
<SYNC Start=984186><P Class=KRCC>
<font color=yellow><i>제이스, <br>
6시30분에 데리러 와
<SYNC Start=986775><P Class=KRCC>&nbsp;
<SYNC Start=990316><P Class=KRCC>
제이스...
<SYNC Start=992494><P Class=KRCC>&nbsp;
<SYNC Start=993568><P Class=KRCC>
알려줄게 있는데
<SYNC Start=996834><P Class=KRCC>&nbsp;
<SYNC Start=1000460><P Class=KRCC>
<font color=#008080><i>전 17살이라고요<br>
말도 안 돼요
<SYNC Start=1004208><P Class=KRCC>&nbsp;
<SYNC Start=1004308><P Class=KRCC>
<font color=#008080><i>무슨 착오가 있었겠죠
<SYNC Start=1006543><P Class=KRCC>&nbsp;
<SYNC Start=1006643><P Class=KRCC>
<font color=#008080><i>아무 계획도 없었으면 좋겠다<br>
왜냐면...난 17살이거든
<SYNC Start=1010748><P Class=KRCC>&nbsp;
<SYNC Start=1010848><P Class=KRCC>
<font color=#008080><i>알려줄게 있어<br>
무슨 착오가 있었겠죠
<SYNC Start=1014582><P Class=KRCC>&nbsp;
<SYNC Start=1014682><P Class=KRCC>
젠장
<SYNC Start=1016116><P Class=KRCC>&nbsp;
<SYNC Start=1016216><P Class=KRCC>
나 사고쳤어, 정말 좋아<br>
아니 끔찍해
<SYNC Start=1021166><P Class=KRCC>&nbsp;
<SYNC Start=1022519><P Class=KRCC>
나 임신했어
<SYNC Start=1024646><P Class=KRCC>&nbsp;
<SYNC Start=1031359><P Class=KRCC>
제이스
<SYNC Start=1033420><P Class=KRCC>&nbsp;
<SYNC Start=1037665><P Class=KRCC>
의상 멋지다
<SYNC Start=1039792><P Class=KRCC>&nbsp;
<SYNC Start=1043469><P Class=KRCC>
사탕달라고 안 하니?
<SYNC Start=1046295><P Class=KRCC>&nbsp;
<SYNC Start=1046738><P Class=KRCC>
그게 규칙이야
<SYNC Start=1048632><P Class=KRCC>&nbsp;
<SYNC Start=1052059><P Class=KRCC>
맘대로 해라
<SYNC Start=1053618><P Class=KRCC>&nbsp;
<SYNC Start=1055977><P Class=KRCC>
해피 할로윈
<SYNC Start=1057904><P Class=KRCC>&nbsp;
<SYNC Start=1058479><P Class=KRCC>
재밌게 보내
<SYNC Start=1060438><P Class=KRCC>&nbsp;
<SYNC Start=1067518><P Class=KRCC>
잘가라, 사춘기 꼬마야
<SYNC Start=1071810><P Class=KRCC>&nbsp;
<SYNC Start=1117295><P Class=KRCC>
<i>마을의 오랜 전통인<br>
할로윈 퍼레이드로 시작하는데요
<SYNC Start=1121232><P Class=KRCC>&nbsp;
<SYNC Start=1121332><P Class=KRCC>
<i>자동차를 선두로<br>
사람들이 시내까지 행진합니다
<SYNC Start=1126771><P Class=KRCC>&nbsp;
<SYNC Start=1126871><P Class=KRCC>
<i>목적지는 체스터타운 공원이죠
<SYNC Start=1129073><P Class=KRCC>&nbsp;
<SYNC Start=1129173><P Class=KRCC>
<i>호박 조각 대회가<br>
열리는 곳입니다
<SYNC Start=1131842><P Class=KRCC>&nbsp;
<SYNC Start=1131942><P Class=KRCC>
<i>시장님은 올해 행사에<br>
큰 기대를 걸고 있습니다
<SYNC Start=1136354><P Class=KRCC>&nbsp;
<SYNC Start=1148722><P Class=KRCC>
<i>제이습니다<br>
음성 남기세요
<SYNC Start=1151259><P Class=KRCC>&nbsp;
<SYNC Start=1151359><P Class=KRCC>
나야
<SYNC Start=1153294><P Class=KRCC>&nbsp;
<SYNC Start=1153394><P Class=KRCC>
오는 중이야?<br>
아니면 파티서 만날까?
<SYNC Start=1158201><P Class=KRCC>&nbsp;
<SYNC Start=1159431><P Class=KRCC>
서둘러
<SYNC Start=1161391><P Class=KRCC>&nbsp;
<SYNC Start=1161832><P Class=KRCC>
그럼 전화줘
<SYNC Start=1163888><P Class=KRCC>&nbsp;
<SYNC Start=1164133><P Class=KRCC>
안녕
<SYNC Start=1165893><P Class=KRCC>&nbsp;
<SYNC Start=1172840><P Class=KRCC>
사탕주세요
<SYNC Start=1174366><P Class=KRCC>&nbsp;
<SYNC Start=1176376><P Class=KRCC>
사탕주세요
<SYNC Start=1178661><P Class=KRCC>&nbsp;
<SYNC Start=1179011><P Class=KRCC>
사탕주세요
<SYNC Start=1181270><P Class=KRCC>&nbsp;
<SYNC Start=1184780><P Class=KRCC>
사탕 동났다!
<SYNC Start=1187478><P Class=KRCC>&nbsp;
<SYNC Start=1191051><P Class=KRCC>
미치겠네
<SYNC Start=1191993><P Class=KRCC>&nbsp;
<SYNC Start=1192920><P Class=KRCC>
- 뭐야?<br>
- 사탕주세요
<SYNC Start=1195880><P Class=KRCC>&nbsp;
<SYNC Start=1197789><P Class=KRCC>
포기를 모르는구나?
<SYNC Start=1200273><P Class=KRCC>&nbsp;
<SYNC Start=1201125><P Class=KRCC>
내 입술을 읽어<br>
사탕은 동났어
<SYNC Start=1204829><P Class=KRCC>&nbsp;
<SYNC Start=1204929><P Class=KRCC>
그러니까 가
<SYNC Start=1207388><P Class=KRCC>&nbsp;
<SYNC Start=1208496><P Class=KRCC>
안 가면 내가...
<SYNC Start=1210590><P Class=KRCC>&nbsp;
<SYNC Start=1212132><P Class=KRCC>
레미의 호박이잖아
<SYNC Start=1214125><P Class=KRCC>&nbsp;
<SYNC Start=1215701><P Class=KRCC>
너희들 짓이야?
<SYNC Start=1217728><P Class=KRCC>&nbsp;
<SYNC Start=1219487><P Class=KRCC>
너희가 그랬냐고?
<SYNC Start=1221756><P Class=KRCC>&nbsp;
<SYNC Start=1222006><P Class=KRCC>
대답해, 꼬맹이들아
<SYNC Start=1223637><P Class=KRCC>&nbsp;
<SYNC Start=1224340><P Class=KRCC>
엄마
<SYNC Start=1225626><P Class=KRCC>&nbsp;
<SYNC Start=1229945><P Class=KRCC>
당장 여기서 꺼져
<SYNC Start=1232843><P Class=KRCC>&nbsp;
<SYNC Start=1238250><P Class=KRCC>
미치겠네
<SYNC Start=1240177><P Class=KRCC>&nbsp;
<SYNC Start=1293157><P Class=KRCC>
- <i>닥터 헨리입니다</i><br>
- 안녕하세요
<SYNC Start=1295566><P Class=KRCC>&nbsp;
<SYNC Start=1295666><P Class=KRCC>
- 선생님, 도라 보걸이에요<br>
- <i>도라
<SYNC Start=1299861><P Class=KRCC>&nbsp;
<SYNC Start=1299961><P Class=KRCC>
이쪽으로 오시면 안 돼요?
<SYNC Start=1302872><P Class=KRCC>&nbsp;
<SYNC Start=1302972><P Class=KRCC>
- <i>괜찮니?<br>
- 뭔가 잘못됐어요
<SYNC Start=1306675><P Class=KRCC>&nbsp;
<SYNC Start=1306775><P Class=KRCC>
<i>어딘데? 집이니?
<SYNC Start=1309344><P Class=KRCC>&nbsp;
<SYNC Start=1309444><P Class=KRCC>
<i>금방 가마
<SYNC Start=1311470><P Class=KRCC>&nbsp;
<SYNC Start=1394150><P Class=KRCC>
여보세요
<SYNC Start=1395685><P Class=KRCC>&nbsp;
<SYNC Start=1395785><P Class=KRCC>
<i>엄마야, 확인차 전화했다
<SYNC Start=1397954><P Class=KRCC>&nbsp;
<SYNC Start=1398054><P Class=KRCC>
응
<SYNC Start=1399815><P Class=KRCC>&nbsp;
<SYNC Start=1400222><P Class=KRCC>
- 금방 올 거야?<br>
- <i>레미, 그건 나중에 먹어
<SYNC Start=1403758><P Class=KRCC>&nbsp;
<SYNC Start=1404714><P Class=KRCC>
<i>행사 시작을 안 해서<br>
언제 갈지 모르겠다
<SYNC Start=1409963><P Class=KRCC>&nbsp;
<SYNC Start=1410063><P Class=KRCC>
알았어, 근데...
<SYNC Start=1411898><P Class=KRCC>&nbsp;
<SYNC Start=1411998><P Class=KRCC>
밖에 이상한 애들이 있어
<SYNC Start=1414901><P Class=KRCC>&nbsp;
<SYNC Start=1415001><P Class=KRCC>
<i>왜 무슨 장난이라도 쳐?
<SYNC Start=1417636><P Class=KRCC>&nbsp;
<SYNC Start=1417736><P Class=KRCC>
응, 근데 비명 소리를 들었어
<SYNC Start=1421206><P Class=KRCC>&nbsp;
<SYNC Start=1421306><P Class=KRCC>
<i>할로윈인데<br>
비명이야 당연하지
<SYNC Start=1424409><P Class=KRCC>&nbsp;
<SYNC Start=1424509><P Class=KRCC>
알지만, 호박도 다 부수고
<SYNC Start=1427178><P Class=KRCC>&nbsp;
<SYNC Start=1427278><P Class=KRCC>
창문에 달걀도 던져
<SYNC Start=1429112><P Class=KRCC>&nbsp;
<SYNC Start=1429212><P Class=KRCC>
<i>잘 안 들린다<br>
집에 가서 얘기하자
<SYNC Start=1432682><P Class=KRCC>&nbsp;
<SYNC Start=1432782><P Class=KRCC>
엄마, 잠깐만<br>
이제 들려? 여보세요?
<SYNC Start=1437854><P Class=KRCC>&nbsp;
<SYNC Start=1441671><P Class=KRCC>
엄마? 젠장
<SYNC Start=1444665><P Class=KRCC>&nbsp;
<SYNC Start=1450560><P Class=KRCC>
사탕주세요
<SYNC Start=1452820><P Class=KRCC>&nbsp;
<SYNC Start=1453162><P Class=KRCC>
사탕주세요
<SYNC Start=1455355><P Class=KRCC>&nbsp;
<SYNC Start=1456163><P Class=KRCC>
사탕을 원해?<br>
그럼 가져가
<SYNC Start=1460426><P Class=KRCC>&nbsp;
<SYNC Start=1486151><P Class=KRCC>
<i>911입니다<br>
무엇을 도와드릴까요?
<SYNC Start=1488056><P Class=KRCC>&nbsp;
<SYNC Start=1488156><P Class=KRCC>
살인이에요<br>
남자친구가 죽었어요
<SYNC Start=1491326><P Class=KRCC>&nbsp;
<SYNC Start=1491426><P Class=KRCC>
아직 밖에 있으니<br>
빨리 좀 와주세요
<SYNC Start=1494862><P Class=KRCC>&nbsp;
<SYNC Start=1494962><P Class=KRCC>
<i>진정하시고 말씀하세요<br>
제가 도와드릴게요
<SYNC Start=1498131><P Class=KRCC>&nbsp;
<SYNC Start=1498231><P Class=KRCC>
아이들이 밖에 있는데<br>
안으로 들어오려고 해요
<SYNC Start=1502034><P Class=KRCC>&nbsp;
<SYNC Start=1502134><P Class=KRCC>
<i>진정하시고<br>
숨을 크게 들이쉬세요
<SYNC Start=1504703><P Class=KRCC>&nbsp;
<SYNC Start=1504803><P Class=KRCC>
<i>성함은요?
<SYNC Start=1506537><P Class=KRCC>&nbsp;
<SYNC Start=1506637><P Class=KRCC>
도라 보걸이요
<SYNC Start=1508972><P Class=KRCC>&nbsp;
<SYNC Start=1509072><P Class=KRCC>
그들이 제이스를 죽였어요
<SYNC Start=1511942><P Class=KRCC>&nbsp;
<SYNC Start=1512142><P Class=KRCC>
<i>좋아요, 도라<br>
주소를 알려주세요
<SYNC Start=1516245><P Class=KRCC>&nbsp;
<SYNC Start=1516345><P Class=KRCC>
올리 로드 2109번지요
<SYNC Start=1520248><P Class=KRCC>&nbsp;
<SYNC Start=1520348><P Class=KRCC>
경찰을 보내주세요
<SYNC Start=1522049><P Class=KRCC>&nbsp;
<SYNC Start=1522149><P Class=KRCC>
<i>전화는 끊지 말고 기다리세요
<SYNC Start=1524484><P Class=KRCC>&nbsp;
<SYNC Start=1524584><P Class=KRCC>
- <i>누가 갈 겁니다</i><br>
- 네
<SYNC Start=1527110><P Class=KRCC>&nbsp;
<SYNC Start=1529019><P Class=KRCC>
- <i>아직 끊지 않았죠?<br>
- 네, 있어요
<SYNC Start=1532055><P Class=KRCC>&nbsp;
<SYNC Start=1532655><P Class=KRCC>
전기를 끊은 거 같아요
<SYNC Start=1534924><P Class=KRCC>&nbsp;
<SYNC Start=1535024><P Class=KRCC>
<i>내 말이 들려요, 도라?
<SYNC Start=1536359><P Class=KRCC>&nbsp;
<SYNC Start=1536459><P Class=KRCC>
- 네, 들려요<br>
- <i>좋아요, 잠깐 멈춰요
<SYNC Start=1539394><P Class=KRCC>&nbsp;
<SYNC Start=1539494><P Class=KRCC>
<i>뭐가 보이죠?
<SYNC Start=1540928><P Class=KRCC>&nbsp;
<SYNC Start=1541028><P Class=KRCC>
잘 모르겠어요<br>
무슨 일인지 몰라요
<SYNC Start=1543730><P Class=KRCC>&nbsp;
<SYNC Start=1543830><P Class=KRCC>
<i>도라, 내 말을 잘 들어요
<SYNC Start=1547800><P Class=KRCC>&nbsp;
<SYNC Start=1547900><P Class=KRCC>
<i>문과 창문을 모두 잠그세요
<SYNC Start=1550402><P Class=KRCC>&nbsp;
<SYNC Start=1550502><P Class=KRCC>
진짜 무서워요
<SYNC Start=1552670><P Class=KRCC>&nbsp;
<SYNC Start=1552770><P Class=KRCC>
<i>설명 들으셨죠?
<SYNC Start=1555345><P Class=KRCC>&nbsp;
<SYNC Start=1556139><P Class=KRCC>
<i>문과 창문을 다 잠그세요<br>
그렇게 할 수 있죠?
<SYNC Start=1558774><P Class=KRCC>&nbsp;
<SYNC Start=1558874><P Class=KRCC>
- 네, 그럴게요<br>
- <i>좋아요
<SYNC Start=1560891><P Class=KRCC>&nbsp;
<SYNC Start=1560991><P Class=KRCC>
- 잠깐만요<br>
- <i> 진정하고, 기다려요
<SYNC Start=1563048><P Class=KRCC>&nbsp;
<SYNC Start=1563148><P Class=KRCC>
<i>곧 도착할 겁니다
<SYNC Start=1565537><P Class=KRCC>&nbsp;
<SYNC Start=1576386><P Class=KRCC>
잠깐만 기다려 주세요<br>
제발 끊지 말아요
<SYNC Start=1580337><P Class=KRCC>&nbsp;
<SYNC Start=1586429><P Class=KRCC>
- 여보세요?<br>
- <i>도라, 잘하고 있어요
<SYNC Start=1589793><P Class=KRCC>&nbsp;
<SYNC Start=1597538><P Class=KRCC>
뒷문을 잠그고 있어요
<SYNC Start=1599740><P Class=KRCC>&nbsp;
<SYNC Start=1599840><P Class=KRCC>
빨리 좀 와주세요<br>
무슨 일인지 모르겠어요
<SYNC Start=1603698><P Class=KRCC>&nbsp;
<SYNC Start=1603798><P Class=KRCC>
- 무슨 폭풍 같아요<br>
- <i> 안 들려요, 멀어져요
<SYNC Start=1607613><P Class=KRCC>&nbsp;
<SYNC Start=1607713><P Class=KRCC>
<i>폭풍이라고 했어요?<br>
보이는걸 말해봐요
<SYNC Start=1610973><P Class=KRCC>&nbsp;
<SYNC Start=1611481><P Class=KRCC>
맙소사!
<SYNC Start=1613555><P Class=KRCC>&nbsp;
<SYNC Start=1614950><P Class=KRCC>
서둘러 주세요<br>
부탁이에요
<SYNC Start=1619755><P Class=KRCC>&nbsp;
<SYNC Start=1619855><P Class=KRCC>
<i>못 들었어요<br>
다시 말해줄래요?
<SYNC Start=1621790><P Class=KRCC>&nbsp;
<SYNC Start=1621890><P Class=KRCC>
잘 안 들려요<br>
크게 말해주세요
<SYNC Start=1626277><P Class=KRCC>&nbsp;
<SYNC Start=1626377><P Class=KRCC>
도라, 애들 장난이 아닌가요?
<SYNC Start=1628729><P Class=KRCC>&nbsp;
<SYNC Start=1628829><P Class=KRCC>
이해가 안 돼요?<br>
남자친구를 죽였다고요
<SYNC Start=1633032><P Class=KRCC>&nbsp;
<SYNC Start=1633132><P Class=KRCC>
장난 아니에요
<SYNC Start=1635067><P Class=KRCC>&nbsp;
<SYNC Start=1635167><P Class=KRCC>
도라, 흥분하지 말고<br>
차분하게...
<SYNC Start=1638861><P Class=KRCC>&nbsp;
<SYNC Start=1639170><P Class=KRCC>
여보세요?
<SYNC Start=1640896><P Class=KRCC>&nbsp;
<SYNC Start=1642038><P Class=KRCC>
여보세요?
<SYNC Start=1643831><P Class=KRCC>&nbsp;
<SYNC Start=1644706><P Class=KRCC>
여보세요?
<SYNC Start=1646533><P Class=KRCC>&nbsp;
<SYNC Start=1647275><P Class=KRCC>
안 돼, 안 돼<br>
여보세요!
<SYNC Start=1650102><P Class=KRCC>&nbsp;
<SYNC Start=1679500><P Class=KRCC>
그만!
<SYNC Start=1681327><P Class=KRCC>&nbsp;
<SYNC Start=1686071><P Class=KRCC>
그만!
<SYNC Start=1687831><P Class=KRCC>&nbsp;
<SYNC Start=1720900><P Class=KRCC>
<i>엄마, 안아줘
<SYNC Start=1723288><P Class=KRCC>&nbsp;
<SYNC Start=1724836><P Class=KRCC>
<i>잘하고 싶어
<SYNC Start=1727147><P Class=KRCC>&nbsp;
<SYNC Start=1731775><P Class=KRCC>
<i>졸려
<SYNC Start=1733702><P Class=KRCC>&nbsp;
<SYNC Start=1741149><P Class=KRCC>
<i>엄마 안아줘
<SYNC Start=1743510><P Class=KRCC>&nbsp;
<SYNC Start=1747387><P Class=KRCC>
<i>엄마 안아줘
<SYNC Start=1749701><P Class=KRCC>&nbsp;
<SYNC Start=1753523><P Class=KRCC>
<i>엄마 안아줘
<SYNC Start=1755916><P Class=KRCC>&nbsp;
<SYNC Start=1760661><P Class=KRCC>
<i>엄마 안아줘
<SYNC Start=1763044><P Class=KRCC>&nbsp;
<SYNC Start=1766132><P Class=KRCC>
<i>엄마, 사랑해<br>
잘자
<SYNC Start=1768935><P Class=KRCC>&nbsp;
<SYNC Start=1769385><P Class=KRCC>
같이 놀자
<SYNC Start=1771478><P Class=KRCC>&nbsp;
<SYNC Start=1772670><P Class=KRCC>
도와줘, 제발
<SYNC Start=1774772><P Class=KRCC>&nbsp;
<SYNC Start=1774872><P Class=KRCC>
- 사방에 있어, 도라<br>
- 헨리 선생님?
<SYNC Start=1776804><P Class=KRCC>&nbsp;
<SYNC Start=1776904><P Class=KRCC>
- 도망쳐!<br>
- 뒷문으로 오세요, 뒷문
<SYNC Start=1779601><P Class=KRCC>&nbsp;
<SYNC Start=1779701><P Class=KRCC>
사방에 있어
<SYNC Start=1781369><P Class=KRCC>&nbsp;
<SYNC Start=1832023><P Class=KRCC>
헨리 선생님?
<SYNC Start=1834083><P Class=KRCC>&nbsp;
<SYNC Start=1837793><P Class=KRCC>
헨리 선생님?
<SYNC Start=1839820><P Class=KRCC>&nbsp;
<SYNC Start=1841229><P Class=KRCC>
젠장
<SYNC Start=1843089><P Class=KRCC>&nbsp;
<SYNC Start=1849336><P Class=KRCC>
<i>나가지 마, 나가지 마
<SYNC Start=1852197><P Class=KRCC>&nbsp;
<SYNC Start=1855373><P Class=KRCC>
젠장
<SYNC Start=1857300><P Class=KRCC>&nbsp;
<SYNC Start=1876024><P Class=KRCC>
헨리 선생님?
<SYNC Start=1878151><P Class=KRCC>&nbsp;
<SYNC Start=1880561><P Class=KRCC>
헨리 선생님?
<SYNC Start=1882654><P Class=KRCC>&nbsp;
<SYNC Start=1899478><P Class=KRCC>
맙소사, 괜찮아요
<SYNC Start=1902871><P Class=KRCC>&nbsp;
<SYNC Start=1904480><P Class=KRCC>
들어가요
<SYNC Start=1906140><P Class=KRCC>&nbsp;
<SYNC Start=1915088><P Class=KRCC>
아이들이 갑자기 나타났어
<SYNC Start=1917991><P Class=KRCC>&nbsp;
<SYNC Start=1918091><P Class=KRCC>
잘 들으세요
<SYNC Start=1919959><P Class=KRCC>&nbsp;
<SYNC Start=1920059><P Class=KRCC>
차 가지고 오셨죠?
<SYNC Start=1922494><P Class=KRCC>&nbsp;
<SYNC Start=1922794><P Class=KRCC>
길 아래 주차했어
<SYNC Start=1924502><P Class=KRCC>&nbsp;
<SYNC Start=1924602><P Class=KRCC>
- 됐어요<br>
- 사방에 있다니까!
<SYNC Start=1926697><P Class=KRCC>&nbsp;
<SYNC Start=1926797><P Class=KRCC>
돌아가긴 싫어
<SYNC Start=1929139><P Class=KRCC>&nbsp;
<SYNC Start=1929631><P Class=KRCC>
가요
<SYNC Start=1931992><P Class=KRCC>&nbsp;
<SYNC Start=1937669><P Class=KRCC>
아래로요
<SYNC Start=1939429><P Class=KRCC>&nbsp;
<SYNC Start=1943839><P Class=KRCC>
젠장
<SYNC Start=1945066><P Class=KRCC>&nbsp;
<SYNC Start=1969962><P Class=KRCC>
- 쟤네들은 뭐야?<br>
- 몰라요
<SYNC Start=1971455><P Class=KRCC>&nbsp;
<SYNC Start=1971555><P Class=KRCC>
- 어디서 왔어?<br>
- 몰라요
<SYNC Start=1974344><P Class=KRCC>&nbsp;
<SYNC Start=1987560><P Class=KRCC>
도라
<SYNC Start=1989319><P Class=KRCC>&nbsp;
<SYNC Start=1991445><P Class=KRCC>
- 나 출혈이 있어<br>
- 어디 봐요
<SYNC Start=1994214><P Class=KRCC>&nbsp;
<SYNC Start=1995308><P Class=KRCC>
맙소사, 어쩌면 좋죠?
<SYNC Start=1999209><P Class=KRCC>&nbsp;
<SYNC Start=2007558><P Class=KRCC>
- 이건 어때요?<br>
- 그건 안 돼
<SYNC Start=2011253><P Class=KRCC>&nbsp;
<SYNC Start=2013195><P Class=KRCC>
- 알았어요<br>
- 그건 되겠다
<SYNC Start=2016232><P Class=KRCC>&nbsp;
<SYNC Start=2016332><P Class=KRCC>
자요
<SYNC Start=2018492><P Class=KRCC>&nbsp;
<SYNC Start=2019333><P Class=KRCC>
세상에
<SYNC Start=2022736><P Class=KRCC>&nbsp;
<SYNC Start=2022836><P Class=KRCC>
단단하고 평평한 물건이 필요해
<SYNC Start=2027307><P Class=KRCC>&nbsp;
<SYNC Start=2027407><P Class=KRCC>
단단하고 평평한 거요
<SYNC Start=2030436><P Class=KRCC>&nbsp;
<SYNC Start=2032811><P Class=KRCC>
아무거나
<SYNC Start=2034671><P Class=KRCC>&nbsp;
<SYNC Start=2036048><P Class=KRCC>
- 그거면 됐어<br>
- 알았어요
<SYNC Start=2038824><P Class=KRCC>&nbsp;
<SYNC Start=2038924><P Class=KRCC>
난 몰라
<SYNC Start=2040875><P Class=KRCC>&nbsp;
<SYNC Start=2042552><P Class=KRCC>
- 잡아 주실래요?<br>
- 좋아요
<SYNC Start=2045046><P Class=KRCC>&nbsp;
<SYNC Start=2045655><P Class=KRCC>
난 몰라
<SYNC Start=2047920><P Class=KRCC>&nbsp;
<SYNC Start=2048020><P Class=KRCC>
해보자
<SYNC Start=2049782><P Class=KRCC>&nbsp;
<SYNC Start=2051575><P Class=KRCC>
걸스카웃 했었지?
<SYNC Start=2054227><P Class=KRCC>&nbsp;
<SYNC Start=2054327><P Class=KRCC>
병신들이 쫓아냈어요
<SYNC Start=2057822><P Class=KRCC>&nbsp;
<SYNC Start=2058665><P Class=KRCC>
할게요
<SYNC Start=2061391><P Class=KRCC>&nbsp;
<SYNC Start=2063167><P Class=KRCC>
이렇게요?
<SYNC Start=2064996><P Class=KRCC>&nbsp;
<SYNC Start=2069506><P Class=KRCC>
미안해요, 미안해요
<SYNC Start=2073397><P Class=KRCC>&nbsp;
<SYNC Start=2077896><P Class=KRCC>
이제 다 됐어요
<SYNC Start=2080523><P Class=KRCC>&nbsp;
<SYNC Start=2082449><P Class=KRCC>
미안해요
<SYNC Start=2084256><P Class=KRCC>&nbsp;
<SYNC Start=2084356><P Class=KRCC>
곧 경찰이 도착할 거예요
<SYNC Start=2087285><P Class=KRCC>&nbsp;
<SYNC Start=2087385><P Class=KRCC>
- 얼마나 빨리?<br>
- 금방이요
<SYNC Start=2091379><P Class=KRCC>&nbsp;
<SYNC Start=2093288><P Class=KRCC>
어머니는?
<SYNC Start=2095391><P Class=KRCC>&nbsp;
<SYNC Start=2095791><P Class=KRCC>
곧 집으로 올 거예요
<SYNC Start=2099484><P Class=KRCC>&nbsp;
<SYNC Start=2099584><P Class=KRCC>
금방 올 거예요
<SYNC Start=2102163><P Class=KRCC>&nbsp;
<SYNC Start=2102263><P Class=KRCC>
위에서 뭘 하는 거지?
<SYNC Start=2104881><P Class=KRCC>&nbsp;
<SYNC Start=2115104><P Class=KRCC>
그냥 놔두세요
<SYNC Start=2117439><P Class=KRCC>&nbsp;
<SYNC Start=2117539><P Class=KRCC>
괜찮아요
<SYNC Start=2119366><P Class=KRCC>&nbsp;
<SYNC Start=2143710><P Class=KRCC>
상처를 막을게 필요한데<br>
제가 찾아볼게요
<SYNC Start=2147690><P Class=KRCC>&nbsp;
<SYNC Start=2153168><P Class=KRCC>
- 여기요<br>
- 난 괜찮다
<SYNC Start=2155671><P Class=KRCC>&nbsp;
<SYNC Start=2155771><P Class=KRCC>
- 그정도면 됐어<br>
- 네
<SYNC Start=2158164><P Class=KRCC>&nbsp;
<SYNC Start=2161540><P Class=KRCC>
좋아요
<SYNC Start=2163500><P Class=KRCC>&nbsp;
<SYNC Start=2172364><P Class=KRCC>
- 왜 그러니?<br>
- 이것 때문에 연락했어요
<SYNC Start=2175658><P Class=KRCC>&nbsp;
<SYNC Start=2184556><P Class=KRCC>
왜요?
<SYNC Start=2186251><P Class=KRCC>&nbsp;
<SYNC Start=2192062><P Class=KRCC>
- 뭔데요?<br>
- 확실하진 않다만
<SYNC Start=2195598><P Class=KRCC>&nbsp;
<SYNC Start=2195698><P Class=KRCC>
뭔데요?
<SYNC Start=2197000><P Class=KRCC>&nbsp;
<SYNC Start=2197100><P Class=KRCC>
- 이건 말도 안 돼<br>
- 뭔지 말해주세요!
<SYNC Start=2199968><P Class=KRCC>&nbsp;
<SYNC Start=2200068><P Class=KRCC>
비정상 태아거나<br>
출혈이 있을 거야
<SYNC Start=2204705><P Class=KRCC>&nbsp;
<SYNC Start=2204805><P Class=KRCC>
뭔가 이상하긴 해요
<SYNC Start=2207131><P Class=KRCC>&nbsp;
<SYNC Start=2215779><P Class=KRCC>
믿을 수가 없군
<SYNC Start=2217906><P Class=KRCC>&nbsp;
<SYNC Start=2218848><P Class=KRCC>
임신 넉달째야
<SYNC Start=2220642><P Class=KRCC>&nbsp;
<SYNC Start=2221151><P Class=KRCC>
대체 무슨 말씀이세요?<br>
4주라고 했잖아요
<SYNC Start=2224787><P Class=KRCC>&nbsp;
<SYNC Start=2224887><P Class=KRCC>
직접 들어봐라
<SYNC Start=2227199><P Class=KRCC>&nbsp;
<SYNC Start=2265856><P Class=KRCC>
도라
<SYNC Start=2266685><P Class=KRCC>&nbsp;
<SYNC Start=2266785><P Class=KRCC>
밖으로 꺼내주세요<br>
당장 빼달라고요!
<SYNC Start=2270139><P Class=KRCC>&nbsp;
<SYNC Start=2270239><P Class=KRCC>
안 돼, 일단 여기서 나가자
<SYNC Start=2274021><P Class=KRCC>&nbsp;
<SYNC Start=2274530><P Class=KRCC>
병원으로 가서<br>
이걸 꺼내주실 거죠?
<SYNC Start=2278500><P Class=KRCC>&nbsp;
<SYNC Start=2278600><P Class=KRCC>
병원으로...
<SYNC Start=2280259><P Class=KRCC>&nbsp;
<SYNC Start=2280567><P Class=KRCC>
가자
<SYNC Start=2281969><P Class=KRCC>&nbsp;
<SYNC Start=2282069><P Class=KRCC>
이리로 나가면 부엌이에요
<SYNC Start=2285405><P Class=KRCC>&nbsp;
<SYNC Start=2285505><P Class=KRCC>
- 가세요<br>
- 먼저 가라
<SYNC Start=2287564><P Class=KRCC>&nbsp;
<SYNC Start=2288274><P Class=KRCC>
다툴 시간없어<br>
서둘러
<SYNC Start=2290634><P Class=KRCC>&nbsp;
<SYNC Start=2297814><P Class=KRCC>
어서!
<SYNC Start=2299403><P Class=KRCC>&nbsp;
<SYNC Start=2306954><P Class=KRCC>
자, 내 차키다
<SYNC Start=2309261><P Class=KRCC>&nbsp;
<SYNC Start=2309561><P Class=KRCC>
- 네? 왜요?<br>
- 내가 못갈 경우를 대비해서야
<SYNC Start=2312826><P Class=KRCC>&nbsp;
<SYNC Start=2313326><P Class=KRCC>
열쇠는 관두고 빨리 올라와요
<SYNC Start=2315608><P Class=KRCC>&nbsp;
<SYNC Start=2319530><P Class=KRCC>
내 손을 잡아요<br>
어서요!
<SYNC Start=2323057><P Class=KRCC>&nbsp;
<SYNC Start=2324967><P Class=KRCC>
서둘러요!
<SYNC Start=2326040><P Class=KRCC>&nbsp;
<SYNC Start=2332661><P Class=KRCC>
안 돼!<br>
선생님을 놔줘!
<SYNC Start=2335267><P Class=KRCC>&nbsp;
<SYNC Start=2408635><P Class=KRCC>
도라
<SYNC Start=2410394><P Class=KRCC>&nbsp;
<SYNC Start=2453905><P Class=KRCC>
- 엄마, 안아줘<br>
- 엄마, 안아줘
<SYNC Start=2457608><P Class=KRCC>&nbsp;
<SYNC Start=2457708><P Class=KRCC>
엄마, 안아줘
<SYNC Start=2459168><P Class=KRCC>&nbsp;
<SYNC Start=2495477><P Class=KRCC>
도라?
<SYNC Start=2497170><P Class=KRCC>&nbsp;
<SYNC Start=2498612><P Class=KRCC>
도라, 들리니?
<SYNC Start=2500272><P Class=KRCC>&nbsp;
<SYNC Start=2501247><P Class=KRCC>
나야
<SYNC Start=2503074><P Class=KRCC>&nbsp;
<SYNC Start=2506217><P Class=KRCC>
잘들어
<SYNC Start=2507877><P Class=KRCC>&nbsp;
<SYNC Start=2508885><P Class=KRCC>
내가 설명해줄게
<SYNC Start=2511387><P Class=KRCC>&nbsp;
<SYNC Start=2511487><P Class=KRCC>
불이 꺼지면
<SYNC Start=2513488><P Class=KRCC>&nbsp;
<SYNC Start=2513588><P Class=KRCC>
아이가 자란다
<SYNC Start=2515783><P Class=KRCC>&nbsp;
<SYNC Start=2523897><P Class=KRCC>
도라, 잠들어라
<SYNC Start=2526157><P Class=KRCC>&nbsp;
<SYNC Start=2529134><P Class=KRCC>
들리니, 도라?
<SYNC Start=2531594><P Class=KRCC>&nbsp;
<SYNC Start=2534638><P Class=KRCC>
우리가 데려가마
<SYNC Start=2537532><P Class=KRCC>&nbsp;
<SYNC Start=2539175><P Class=KRCC>
멀지 않아
<SYNC Start=2541469><P Class=KRCC>&nbsp;
<SYNC Start=2544913><P Class=KRCC>
우리 말이 들리니?
<SYNC Start=2547507><P Class=KRCC>&nbsp;
<SYNC Start=2554687><P Class=KRCC>
아기를 기다렸다
<SYNC Start=2556981><P Class=KRCC>&nbsp;
<SYNC Start=2557322><P Class=KRCC>
네가 원하지 않는 아기
<SYNC Start=2559783><P Class=KRCC>&nbsp;
<SYNC Start=2560358><P Class=KRCC>
우리가 원하는 아기
<SYNC Start=2562618><P Class=KRCC>&nbsp;
<SYNC Start=2563493><P Class=KRCC>
아기는 준비됐다
<SYNC Start=2565720><P Class=KRCC>&nbsp;
<SYNC Start=2566762><P Class=KRCC>
우린 널 자르고
<SYNC Start=2569475><P Class=KRCC>&nbsp;
<SYNC Start=2570566><P Class=KRCC>
아이를 위한 희생
<SYNC Start=2572388><P Class=KRCC>&nbsp;
<SYNC Start=2572488><P Class=KRCC>
널 베고
<SYNC Start=2574168><P Class=KRCC>&nbsp;
<SYNC Start=2574268><P Class=KRCC>
피를 흘려라<br>
아기를 위한 것이다
<SYNC Start=2577795><P Class=KRCC>&nbsp;
<SYNC Start=2578036><P Class=KRCC>
그럼 넌 죽을 것이다
<SYNC Start=2580184><P Class=KRCC>&nbsp;
<SYNC Start=2580284><P Class=KRCC>
도라?
<SYNC Start=2582105><P Class=KRCC>&nbsp;
<SYNC Start=2582205><P Class=KRCC>
도라, 아가야?
<SYNC Start=2584733><P Class=KRCC>&nbsp;
<SYNC Start=2588110><P Class=KRCC>
도라는 죽었다
<SYNC Start=2590197><P Class=KRCC>&nbsp;
<SYNC Start=2590361><P Class=KRCC>
아기를 위한 피
<SYNC Start=2592581><P Class=KRCC>&nbsp;
<SYNC Start=2593913><P Class=KRCC>
도라?
<SYNC Start=2595733><P Class=KRCC>&nbsp;
<SYNC Start=2596648><P Class=KRCC>
도라?
<SYNC Start=2598502><P Class=KRCC>&nbsp;
<SYNC Start=2598750><P Class=KRCC>
- 도라 들리니?<br>
- 날 내버려둬
<SYNC Start=2602121><P Class=KRCC>&nbsp;
<SYNC Start=2602221><P Class=KRCC>
나야
<SYNC Start=2603822><P Class=KRCC>&nbsp;
<SYNC Start=2603922><P Class=KRCC>
날 가만 놔둬!
<SYNC Start=2606341><P Class=KRCC>&nbsp;
<SYNC Start=2621769><P Class=KRCC>
도라
<SYNC Start=2623790><P Class=KRCC>&nbsp;
<SYNC Start=2657201><P Class=KRCC>
도와줘
<SYNC Start=2658388><P Class=KRCC>&nbsp;
<SYNC Start=2662172><P Class=KRCC>
도라! 그거 피냐?<br>
어디 다쳤어?
<SYNC Start=2665861><P Class=KRCC>&nbsp;
<SYNC Start=2666909><P Class=KRCC>
마이크 아저씨<br>
제이스를 죽였어요
<SYNC Start=2670100><P Class=KRCC>&nbsp;
<SYNC Start=2671546><P Class=KRCC>
할로윈 의상을 입고<br>
갑자기 나타났어요
<SYNC Start=2674376><P Class=KRCC>&nbsp;
<SYNC Start=2674476><P Class=KRCC>
절 죽이려고 하는데<br>
이유를 모르겠어요
<SYNC Start=2678284><P Class=KRCC>&nbsp;
<SYNC Start=2678384><P Class=KRCC>
사방에 있어요
<SYNC Start=2680739><P Class=KRCC>&nbsp;
<SYNC Start=2681553><P Class=KRCC>
알았다
<SYNC Start=2683406><P Class=KRCC>&nbsp;
<SYNC Start=2685855><P Class=KRCC>
도라
<SYNC Start=2687189><P Class=KRCC>&nbsp;
<SYNC Start=2687589><P Class=KRCC>
이걸 걸치고 있어<br>
내가 가서 보고 올게
<SYNC Start=2692127><P Class=KRCC>&nbsp;
<SYNC Start=2692227><P Class=KRCC>
아뇨, 아뇨 가지 마세요<br>
절 떠나지 마세요
<SYNC Start=2696360><P Class=KRCC>&nbsp;
<SYNC Start=2696460><P Class=KRCC>
이봐요? 도라? 도라?
<SYNC Start=2699099><P Class=KRCC>&nbsp;
<SYNC Start=2699199><P Class=KRCC>
헨리 박사님이에요
<SYNC Start=2700818><P Class=KRCC>&nbsp;
<SYNC Start=2701399><P Class=KRCC>
살아계세요<br>
안으로 들어가야 해요
<SYNC Start=2704302><P Class=KRCC>&nbsp;
<SYNC Start=2704402><P Class=KRCC>
- 그럼 바짝 붙어라<br>
- 네
<SYNC Start=2707632><P Class=KRCC>&nbsp;
<SYNC Start=2714675><P Class=KRCC>
뒷문으로 들어가요
<SYNC Start=2717663><P Class=KRCC>&nbsp;
<SYNC Start=2744636><P Class=KRCC>
지하실에 박사님을<br>
버려뒀어요
<SYNC Start=2746939><P Class=KRCC>&nbsp;
<SYNC Start=2747039><P Class=KRCC>
이쪽이에요
<SYNC Start=2749293><P Class=KRCC>&nbsp;
<SYNC Start=2759984><P Class=KRCC>
- 저게 놈들 중 하나냐?<br>
- 네
<SYNC Start=2762872><P Class=KRCC>&nbsp;
<SYNC Start=2770258><P Class=KRCC>
도라! 도라, 도와줘!
<SYNC Start=2774281><P Class=KRCC>&nbsp;
<SYNC Start=2774562><P Class=KRCC>
도와줘
<SYNC Start=2776251><P Class=KRCC>&nbsp;
<SYNC Start=2776631><P Class=KRCC>
나 혼자 있다<br>
가버렸어
<SYNC Start=2779699><P Class=KRCC>&nbsp;
<SYNC Start=2779799><P Class=KRCC>
도라? 도라
<SYNC Start=2782920><P Class=KRCC>&nbsp;
<SYNC Start=2785669><P Class=KRCC>
마이크!
<SYNC Start=2787456><P Class=KRCC>&nbsp;
<SYNC Start=2788805><P Class=KRCC>
마이크, 내 다리랑 팔을<br>
부러트렸어
<SYNC Start=2793161><P Class=KRCC>&nbsp;
<SYNC Start=2793509><P Class=KRCC>
움직일 수가 없어
<SYNC Start=2796611><P Class=KRCC>&nbsp;
<SYNC Start=2796711><P Class=KRCC>
- 헨리 박사?<br>
- 총 내려
<SYNC Start=2799413><P Class=KRCC>&nbsp;
<SYNC Start=2799513><P Class=KRCC>
- 도라, 총 내리라고 해<br>
- 아저씨...
<SYNC Start=2802332><P Class=KRCC>&nbsp;
<SYNC Start=2833473><P Class=KRCC>
저건 뭐죠?
<SYNC Start=2835707><P Class=KRCC>&nbsp;
<SYNC Start=2835807><P Class=KRCC>
룬이다
<SYNC Start=2837194><P Class=KRCC>&nbsp;
<SYNC Start=2838375><P Class=KRCC>
이 뜻은 수확이야
<SYNC Start=2840862><P Class=KRCC>&nbsp;
<SYNC Start=2842344><P Class=KRCC>
이쪽은 탄생
<SYNC Start=2846265><P Class=KRCC>&nbsp;
<SYNC Start=2846646><P Class=KRCC>
나머지 하나는 희생이다
<SYNC Start=2849181><P Class=KRCC>&nbsp;
<SYNC Start=2852384><P Class=KRCC>
기다려!
<SYNC Start=2853586><P Class=KRCC>&nbsp;
<SYNC Start=2853686><P Class=KRCC>
차로 가서 여길 떠나면 안 돼요?
<SYNC Start=2856722><P Class=KRCC>&nbsp;
<SYNC Start=2857122><P Class=KRCC>
너 숨기는게 있구나
<SYNC Start=2859857><P Class=KRCC>&nbsp;
<SYNC Start=2859957><P Class=KRCC>
살인자를 초대해서<br>
남자친구를 죽였냐고요?
<SYNC Start=2863633><P Class=KRCC>&nbsp;
<SYNC Start=2863733><P Class=KRCC>
너 임신했구나?
<SYNC Start=2865528><P Class=KRCC>&nbsp;
<SYNC Start=2866128><P Class=KRCC>
아침에 병원에서 알았다
<SYNC Start=2869348><P Class=KRCC>&nbsp;
<SYNC Start=2869762><P Class=KRCC>
아무도 몰라요
<SYNC Start=2872250><P Class=KRCC>&nbsp;
<SYNC Start=2874640><P Class=KRCC>
시간이 없다
<SYNC Start=2876888><P Class=KRCC>&nbsp;
<SYNC Start=2878403><P Class=KRCC>
놈들은 전에도 왔었다
<SYNC Start=2882407><P Class=KRCC>&nbsp;
<SYNC Start=2882507><P Class=KRCC>
블러드 문에 왔었지
<SYNC Start=2884893><P Class=KRCC>&nbsp;
<SYNC Start=2887676><P Class=KRCC>
내 아내, 셰리
<SYNC Start=2889997><P Class=KRCC>&nbsp;
<SYNC Start=2890845><P Class=KRCC>
임신했었지
<SYNC Start=2893233><P Class=KRCC>&nbsp;
<SYNC Start=2893514><P Class=KRCC>
난 무전을 받았고
<SYNC Start=2895564><P Class=KRCC>&nbsp;
<SYNC Start=2896817><P Class=KRCC>
우리집이었지
<SYNC Start=2899171><P Class=KRCC>&nbsp;
<SYNC Start=2899552><P Class=KRCC>
<i>소란 때문이었어
<SYNC Start=2901572><P Class=KRCC>&nbsp;
<SYNC Start=2903121><P Class=KRCC>
<i>문은 열려있었다
<SYNC Start=2905375><P Class=KRCC>&nbsp;
<SYNC Start=2905956><P Class=KRCC>
<i>난 아내를 불렀지
<SYNC Start=2907823><P Class=KRCC>&nbsp;
<SYNC Start=2907923><P Class=KRCC>
셰리?
<SYNC Start=2909810><P Class=KRCC>&nbsp;
<SYNC Start=2910692><P Class=KRCC>
셰리?
<SYNC Start=2912546><P Class=KRCC>&nbsp;
<SYNC Start=2913494><P Class=KRCC>
<i>아무도 없었어
<SYNC Start=2915230><P Class=KRCC>&nbsp;
<SYNC Start=2915330><P Class=KRCC>
<i>모든 것이 마치...<br>
소리도...
<SYNC Start=2918769><P Class=KRCC>&nbsp;
<SYNC Start=2918869><P Class=KRCC>
냄새도.. 없었지
<SYNC Start=2921452><P Class=KRCC>&nbsp;
<SYNC Start=2921599><P Class=KRCC>
계단에도 피고<br>
복도에도 피가 있었다
<SYNC Start=2924569><P Class=KRCC>&nbsp;
<SYNC Start=2924669><P Class=KRCC>
<i>그리고 아내는
<SYNC Start=2926704><P Class=KRCC>&nbsp;
<SYNC Start=2926804><P Class=KRCC>
<i>우리...귀여운 아기</i>
<SYNC Start=2929640><P Class=KRCC>&nbsp;
<SYNC Start=2929740><P Class=KRCC>
<i>선홍색 피는<br>
아이를 위한 거였지</i>
<SYNC Start=2934794><P Class=KRCC>&nbsp;
<SYNC Start=2935376><P Class=KRCC>
도라?
<SYNC Start=2937260><P Class=KRCC>&nbsp;
<SYNC Start=2937360><P Class=KRCC>
네?
<SYNC Start=2939247><P Class=KRCC>&nbsp;
<SYNC Start=2940212><P Class=KRCC>
- 들리니?<br>
- 마이크
<SYNC Start=2942333><P Class=KRCC>&nbsp;
<SYNC Start=2943915><P Class=KRCC>
우릴 가지고 노는군
<SYNC Start=2946115><P Class=KRCC>&nbsp;
<SYNC Start=2946215><P Class=KRCC>
빨리 가요
<SYNC Start=2948002><P Class=KRCC>&nbsp;
<SYNC Start=2951019><P Class=KRCC>
장전은 돼있다
<SYNC Start=2953856><P Class=KRCC>&nbsp;
<SYNC Start=2953956><P Class=KRCC>
겨누고 쏘면 돼
<SYNC Start=2957194><P Class=KRCC>&nbsp;
<SYNC Start=2957294><P Class=KRCC>
여기 있어라
<SYNC Start=2958745><P Class=KRCC>&nbsp;
<SYNC Start=2959726><P Class=KRCC>
아뇨, 마이크<br>
가지 마세요
<SYNC Start=2962614><P Class=KRCC>&nbsp;
<SYNC Start=3027987><P Class=KRCC>
마이크? 마이크!
<SYNC Start=3031075><P Class=KRCC>&nbsp;
<SYNC Start=3050105><P Class=KRCC>
잡았다
<SYNC Start=3052126><P Class=KRCC>&nbsp;
<SYNC Start=3055410><P Class=KRCC>
좋았어
<SYNC Start=3057264><P Class=KRCC>&nbsp;
<SYNC Start=3058345><P Class=KRCC>
어디냐?
<SYNC Start=3060566><P Class=KRCC>&nbsp;
<SYNC Start=3075428><P Class=KRCC>
마이크...
<SYNC Start=3077213><P Class=KRCC>&nbsp;
<SYNC Start=3077713><P Class=KRCC>
- 돌아와요<br>
- 셰리?
<SYNC Start=3080418><P Class=KRCC>&nbsp;
<SYNC Start=3097779><P Class=KRCC>
저리가!
<SYNC Start=3099733><P Class=KRCC>&nbsp;
<SYNC Start=3105184><P Class=KRCC>
맙소사!
<SYNC Start=3107524><P Class=KRCC>&nbsp;
<SYNC Start=3116261><P Class=KRCC>
마이크!
<SYNC Start=3117914><P Class=KRCC>&nbsp;
<SYNC Start=3120997><P Class=KRCC>
마이크?
<SYNC Start=3122784><P Class=KRCC>&nbsp;
<SYNC Start=3176639><P Class=KRCC>
도라
<SYNC Start=3177672><P Class=KRCC>&nbsp;
<SYNC Start=3179141><P Class=KRCC>
도라!
<SYNC Start=3180861><P Class=KRCC>&nbsp;
<SYNC Start=3182944><P Class=KRCC>
레미?
<SYNC Start=3184765><P Class=KRCC>&nbsp;
<SYNC Start=3186213><P Class=KRCC>
레미, 거기서 뭐 하니?
<SYNC Start=3188633><P Class=KRCC>&nbsp;
<SYNC Start=3188914><P Class=KRCC>
들여보내줘
<SYNC Start=3190968><P Class=KRCC>&nbsp;
<SYNC Start=3192183><P Class=KRCC>
- 엄마는?<br>
- 엄마는 없어, 도라 부인
<SYNC Start=3196412><P Class=KRCC>&nbsp;
<SYNC Start=3196512><P Class=KRCC>
- 물러서!<br>
- 우리 것을 줘
<SYNC Start=3198739><P Class=KRCC>&nbsp;
<SYNC Start=3198839><P Class=KRCC>
- 싫어!<br>
- 넌 막을 수 없어
<SYNC Start=3201711><P Class=KRCC>&nbsp;
<SYNC Start=3202491><P Class=KRCC>
아기를 내놔, 이년아
<SYNC Start=3204401><P Class=KRCC>&nbsp;
<SYNC Start=3204501><P Class=KRCC>
- 아니면 갈가리 찢어주지!<br>
- 날 건드리진 못해!
<SYNC Start=3207579><P Class=KRCC>&nbsp;
<SYNC Start=3316793><P Class=KRCC>
배고파, 너도 그렇지?
<SYNC Start=3321163><P Class=KRCC>&nbsp;
<SYNC Start=3321263><P Class=KRCC>
종일 먹지 못했어<br>
무슨 일인가 몰라
<SYNC Start=3324734><P Class=KRCC>&nbsp;
<SYNC Start=3324834><P Class=KRCC>
이거 아주 맛있어
<SYNC Start=3326490><P Class=KRCC>&nbsp;
<SYNC Start=3327901><P Class=KRCC>
소금 약간 치고
<SYNC Start=3330142><P Class=KRCC>&nbsp;
<SYNC Start=3330242><P Class=KRCC>
소금이 맛을 더해주지
<SYNC Start=3332896><P Class=KRCC>&nbsp;
<SYNC Start=3335007><P Class=KRCC>
먹을래?
<SYNC Start=3336308><P Class=KRCC>&nbsp;
<SYNC Start=3336408><P Class=KRCC>
싫어?<br>
나야 좋지
<SYNC Start=3339159><P Class=KRCC>&nbsp;
<SYNC Start=3402368><P Class=KRCC>
젠장!
<SYNC Start=3404255><P Class=KRCC>&nbsp;
<SYNC Start=3416911><P Class=KRCC>
배스 솔트(목욕물의 연회제)<br>
맛이 어때?
<SYNC Start=3419899><P Class=KRCC>&nbsp;
<SYNC Start=3565620><P Class=KRCC>
도라!
<SYNC Start=3567475><P Class=KRCC>&nbsp;
<SYNC Start=3567575><P Class=KRCC>
- 마이크!<br>
- 도라, 어디 있니?
<SYNC Start=3569461><P Class=KRCC>&nbsp;
<SYNC Start=3569561><P Class=KRCC>
마이크, 여기요
<SYNC Start=3571068><P Class=KRCC>&nbsp;
<SYNC Start=3571779><P Class=KRCC>
마이크!
<SYNC Start=3573633><P Class=KRCC>&nbsp;
<SYNC Start=3624728><P Class=KRCC>
<font color=#008080><i>시간이 멈췄으면 좋겠다</i>
<SYNC Start=3627319><P Class=KRCC>&nbsp;
<SYNC Start=3637807><P Class=KRCC>
<font color=#008080><i>무슨 착오가 있었겠죠</i>
<SYNC Start=3640660><P Class=KRCC>&nbsp;
<SYNC Start=3699727><P Class=KRCC>
도라?
<SYNC Start=3701581><P Class=KRCC>&nbsp;
<SYNC Start=3702879><P Class=KRCC>
도라, 들리니?
<SYNC Start=3705331><P Class=KRCC>&nbsp;
<SYNC Start=3744300><P Class=KRCC>
아이를 위한 피
<SYNC Start=3747283><P Class=KRCC>&nbsp;
<SYNC Start=3747383><P Class=KRCC>
아이를 위한 피
<SYNC Start=3750172><P Class=KRCC>&nbsp;
<SYNC Start=3750272><P Class=KRCC>
아이를 위한 피
<SYNC Start=3753558><P Class=KRCC>&nbsp;
<SYNC Start=3768221><P Class=KRCC>
- 아이를 위한 피<br>
- 피! 피!
<SYNC Start=3770923><P Class=KRCC>&nbsp;
<SYNC Start=3771023><P Class=KRCC>
- 아이를 위한 피<br>
- 피! 피!
<SYNC Start=3773992><P Class=KRCC>&nbsp;
<SYNC Start=3791472><P Class=KRCC>
도라?
<SYNC Start=3793174><P Class=KRCC>&nbsp;
<SYNC Start=3793274><P Class=KRCC>
괜찮니?
<SYNC Start=3795127><P Class=KRCC>&nbsp;
<SYNC Start=3798210><P Class=KRCC>
- 여기서 나가자<br>
- 죽었는줄 알았어요
<SYNC Start=3800779><P Class=KRCC>&nbsp;
<SYNC Start=3800879><P Class=KRCC>
죽은줄만 알았어요
<SYNC Start=3802303><P Class=KRCC>&nbsp;
<SYNC Start=3809052><P Class=KRCC>
도라?
<SYNC Start=3810787><P Class=KRCC>&nbsp;
<SYNC Start=3810887><P Class=KRCC>
괜찮아?
<SYNC Start=3812774><P Class=KRCC>&nbsp;
<SYNC Start=3813555><P Class=KRCC>
죽을줄 알았어요
<SYNC Start=3815942><P Class=KRCC>&nbsp;
<SYNC Start=3817191><P Class=KRCC>
내가 쫓아냈다<br>
어서 가자
<SYNC Start=3819912><P Class=KRCC>&nbsp;
<SYNC Start=3824664><P Class=KRCC>
왜 그러니?
<SYNC Start=3826831><P Class=KRCC>&nbsp;
<SYNC Start=3826931><P Class=KRCC>
뱃속의 움직임이 느껴져요
<SYNC Start=3830052><P Class=KRCC>&nbsp;
<SYNC Start=3835070><P Class=KRCC>
알았다, 가자
<SYNC Start=3837780><P Class=KRCC>&nbsp;
<SYNC Start=3859757><P Class=KRCC>
내가 데리고 나갈테니<br>
안심해라
<SYNC Start=3863059><P Class=KRCC>&nbsp;
<SYNC Start=3863159><P Class=KRCC>
길만 찾으면 돼
<SYNC Start=3865479><P Class=KRCC>&nbsp;
<SYNC Start=3869596><P Class=KRCC>
저게 뭐죠?
<SYNC Start=3871450><P Class=KRCC>&nbsp;
<SYNC Start=3872665><P Class=KRCC>
우리집이야
<SYNC Start=3874853><P Class=KRCC>&nbsp;
<SYNC Start=3878203><P Class=KRCC>
마이크?
<SYNC Start=3879990><P Class=KRCC>&nbsp;
<SYNC Start=3880671><P Class=KRCC>
마이크, 안 돼요
<SYNC Start=3883058><P Class=KRCC>&nbsp;
<SYNC Start=3883606><P Class=KRCC>
마이크?
<SYNC Start=3885360><P Class=KRCC>&nbsp;
<SYNC Start=3887242><P Class=KRCC>
셰리?
<SYNC Start=3889229><P Class=KRCC>&nbsp;
<SYNC Start=3892412><P Class=KRCC>
셰리?
<SYNC Start=3894366><P Class=KRCC>&nbsp;
<SYNC Start=3901420><P Class=KRCC>
마이크?
<SYNC Start=3903174><P Class=KRCC>&nbsp;
<SYNC Start=3904756><P Class=KRCC>
마이크?
<SYNC Start=3906510><P Class=KRCC>&nbsp;
<SYNC Start=3918169><P Class=KRCC>
마이크?
<SYNC Start=3919989><P Class=KRCC>&nbsp;
<SYNC Start=3948095><P Class=KRCC>
겁내지 마라
<SYNC Start=3950315><P Class=KRCC>&nbsp;
<SYNC Start=3952264><P Class=KRCC>
예쁘지?
<SYNC Start=3954318><P Class=KRCC>&nbsp;
<SYNC Start=3954799><P Class=KRCC>
내 소중한 아이
<SYNC Start=3957887><P Class=KRCC>&nbsp;
<SYNC Start=3960604><P Class=KRCC>
겁먹지 말아라
<SYNC Start=3962690><P Class=KRCC>&nbsp;
<SYNC Start=3963738><P Class=KRCC>
신의 창조물이다
<SYNC Start=3965292><P Class=KRCC>&nbsp;
<SYNC Start=3967275><P Class=KRCC>
기적이야
<SYNC Start=3969446><P Class=KRCC>&nbsp;
<SYNC Start=3979150><P Class=KRCC>
자, 겁내지 말아라
<SYNC Start=3982371><P Class=KRCC>&nbsp;
<SYNC Start=3983219><P Class=KRCC>
기적의 생명이야
<SYNC Start=3985606><P Class=KRCC>&nbsp;
<SYNC Start=3988390><P Class=KRCC>
안기 싫어요
<SYNC Start=3990843><P Class=KRCC>&nbsp;
<SYNC Start=3995029><P Class=KRCC>
소중한 아이지?
<SYNC Start=3997148><P Class=KRCC>&nbsp;
<SYNC Start=4015961><P Class=KRCC>
도라
<SYNC Start=4017882><P Class=KRCC>&nbsp;
<SYNC Start=4021348><P Class=KRCC>
엄마!
<SYNC Start=4023168><P Class=KRCC>&nbsp;
<SYNC Start=4095275><P Class=KRCC>
아이를 위한 피
<SYNC Start=4098245><P Class=KRCC>&nbsp;
<SYNC Start=4098345><P Class=KRCC>
아이를 위한 피
<SYNC Start=4101114><P Class=KRCC>&nbsp;
<SYNC Start=4160661><P Class=KRCC>
피! 피!
<SYNC Start=4162696><P Class=KRCC>&nbsp;
<SYNC Start=4163196><P Class=KRCC>
피! 피!
<SYNC Start=4165531><P Class=KRCC>&nbsp;
<SYNC Start=4165631><P Class=KRCC>
피! 피!
<SYNC Start=4167584><P Class=KRCC>&nbsp;
<SYNC Start=4233017><P Class=KRCC>
피!
<SYNC Start=4234464><P Class=KRCC>&nbsp;
<SYNC Start=4339820><P Class=KRCC>
깨어났다
<SYNC Start=4341874><P Class=KRCC>&nbsp;
<SYNC Start=4342722><P Class=KRCC>
- 얘, 괜찮니?<br>
- 엄마
<SYNC Start=4345992><P Class=KRCC>&nbsp;
<SYNC Start=4346092><P Class=KRCC>
- 그래<br>
- 엄마, 무슨 일이야?
<SYNC Start=4347393><P Class=KRCC>&nbsp;
<SYNC Start=4347493><P Class=KRCC>
도라, 괜찮아<br>
여긴 병원이야
<SYNC Start=4351763><P Class=KRCC>&nbsp;
<SYNC Start=4351863><P Class=KRCC>
이제 안전해
<SYNC Start=4354116><P Class=KRCC>&nbsp;
<SYNC Start=4354531><P Class=KRCC>
의사 선생님이<br>
괜찮다고 하셨다
<SYNC Start=4358419><P Class=KRCC>&nbsp;
<SYNC Start=4358984><P Class=KRCC>
- 알았지?<br>
- 엄마, 그들이 사방에 있어
<SYNC Start=4361721><P Class=KRCC>&nbsp;
<SYNC Start=4361971><P Class=KRCC>
도라, 지금은 좀 쉬거라
<SYNC Start=4364423><P Class=KRCC>&nbsp;
<SYNC Start=4364523><P Class=KRCC>
휴식이 필요한 상태야
<SYNC Start=4366892><P Class=KRCC>&nbsp;
<SYNC Start=4368743><P Class=KRCC>
괜찮아, 괜찮아
<SYNC Start=4371628><P Class=KRCC>&nbsp;
<SYNC Start=4373863><P Class=KRCC>
눈을 감고 쉬거라
<SYNC Start=4377368><P Class=KRCC>&nbsp;
<SYNC Start=4378783><P Class=KRCC>
괜찮아
<SYNC Start=4380669><P Class=KRCC>&nbsp;
<SYNC Start=4382185><P Class=KRCC>
엄마
<SYNC Start=4383421><P Class=KRCC>&nbsp;
<SYNC Start=4384021><P Class=KRCC>
왕관 잊어버렸어
<SYNC Start=4386107><P Class=KRCC>&nbsp;
<SYNC Start=4386755><P Class=KRCC>
미안해, 정말 미안해
<SYNC Start=4389558><P Class=KRCC>&nbsp;
<SYNC Start=4389658><P Class=KRCC>
괜찮아
<SYNC Start=4392661><P Class=KRCC>&nbsp;
<SYNC Start=4392761><P Class=KRCC>
괜찮아, 도라
<SYNC Start=4394078><P Class=KRCC>&nbsp;
<SYNC Start=4395129><P Class=KRCC>
그래도 넌<br>
엄마의 공주님이야
<SYNC Start=4397714><P Class=KRCC>&nbsp;
<SYNC Start=4399164><P Class=KRCC>
지저분한 생명을 잉태했어도<br>
이 창녀야!
<SYNC Start=4403077><P Class=KRCC>&nbsp;
<SYNC Start=4403467><P Class=KRCC>
왜 가랭이를 함부로 벌려?
<SYNC Start=4406489><P Class=KRCC>&nbsp;
<SYNC Start=4423382><P Class=KRCC>
엄마?
<SYNC Start=4425169><P Class=KRCC>&nbsp;
<SYNC Start=4621273><P Class=KRCC>
도라?
<SYNC Start=4623128><P Class=KRCC>&nbsp;
<SYNC Start=4623440><P Class=KRCC>
들리니?
<SYNC Start=4625778><P Class=KRCC>&nbsp;
<SYNC Start=4626579><P Class=KRCC>
Korean Subtitle by <b><font color=#58ACFA>Danna Khan</font></b>
<SYNC Start=4638660><P Class=KRCC>&nbsp;
</BODY>
</SAMI>